<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAD28446.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>48.0</td>
              <td>92.7</td>
              <td>405.0</td>
              <td>3.92e-139</td>
          </tr>
    
          <tr>
              <td>WP_010639242.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000958/1">BGC0000958</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>91.2</td>
              <td>391.0</td>
              <td>8.93e-134</td>
          </tr>
    
          <tr>
              <td>antaE</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>91.4</td>
              <td>390.0</td>
              <td>2.62e-133</td>
          </tr>
    
          <tr>
              <td>AKA54628.1</td>
              <td>crotonyl-CoA_reductive_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001216/1">BGC0001216</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>91.2</td>
              <td>385.0</td>
              <td>1.55e-131</td>
          </tr>
    
          <tr>
              <td>UPA71925.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>92.5</td>
              <td>382.0</td>
              <td>4.63e-130</td>
          </tr>
    
          <tr>
              <td>TGZ15163.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002032/1">BGC0002032</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>93.4</td>
              <td>382.0</td>
              <td>5.28e-130</td>
          </tr>
    
          <tr>
              <td>BAC68124.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000059/1">BGC0000059</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>92.3</td>
              <td>381.0</td>
              <td>1.06e-129</td>
          </tr>
    
          <tr>
              <td>WP_018960016.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>93.9</td>
              <td>380.0</td>
              <td>2.81e-129</td>
          </tr>
    
          <tr>
              <td>ACY06299.1</td>
              <td>crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001042/1">BGC0001042</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>90.7</td>
              <td>312.0</td>
              <td>2.93e-102</td>
          </tr>
    
          <tr>
              <td>QLD28381.2</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002086/1">BGC0002086</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.3</td>
              <td>310.0</td>
              <td>2.26e-101</td>
          </tr>
    
          <tr>
              <td>ARW71491.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001812/1">BGC0001812</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.3</td>
              <td>310.0</td>
              <td>3.19e-101</td>
          </tr>
    
          <tr>
              <td>AAR16523.1</td>
              <td>RimJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000138/1">BGC0000138</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.5</td>
              <td>306.0</td>
              <td>4.48e-100</td>
          </tr>
    
          <tr>
              <td>BAE95606.1</td>
              <td>putative_crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000706/1">BGC0000706</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>90.2</td>
              <td>306.0</td>
              <td>8.16e-100</td>
          </tr>
    
          <tr>
              <td>AAQ84149.1</td>
              <td>PlmT7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>90.5</td>
              <td>304.0</td>
              <td>3.55e-99</td>
          </tr>
    
          <tr>
              <td>BBA66510.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001495/1">BGC0001495</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.8</td>
              <td>305.0</td>
              <td>4.97e-99</td>
          </tr>
    
          <tr>
              <td>CCP20040.1</td>
              <td>divD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>89.6</td>
              <td>301.0</td>
              <td>7.78e-98</td>
          </tr>
    
          <tr>
              <td>ADU85994.1</td>
              <td>putative_crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>88.9</td>
              <td>301.0</td>
              <td>9.48e-98</td>
          </tr>
    
          <tr>
              <td>ALJ49927.1</td>
              <td>TtmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>87.5</td>
              <td>300.0</td>
              <td>1.4e-97</td>
          </tr>
    
          <tr>
              <td>QIE07116.1</td>
              <td>OvmD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>89.6</td>
              <td>300.0</td>
              <td>1.42e-97</td>
          </tr>
    
          <tr>
              <td>AEW95632.1</td>
              <td>crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002697/1">BGC0002697</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>88.7</td>
              <td>301.0</td>
              <td>1.44e-97</td>
          </tr>
    
          <tr>
              <td>AWH12943.1</td>
              <td>crotonyl-CoA_reductase/carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>91.4</td>
              <td>300.0</td>
              <td>1.45e-97</td>
          </tr>
    
          <tr>
              <td>ABW91152.1</td>
              <td>crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.7</td>
              <td>300.0</td>
              <td>1.89e-97</td>
          </tr>
    
          <tr>
              <td>WP_053138536.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>300.0</td>
              <td>2.3e-97</td>
          </tr>
    
          <tr>
              <td>QIZ24090.1</td>
              <td>putative_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002540/1">BGC0002540</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>90.7</td>
              <td>300.0</td>
              <td>2.3e-97</td>
          </tr>
    
          <tr>
              <td>BAV56005.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>88.7</td>
              <td>299.0</td>
              <td>2.89e-97</td>
          </tr>
    
          <tr>
              <td>ADG39433.1</td>
              <td>AllR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000886/1">BGC0000886</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>90.0</td>
              <td>299.0</td>
              <td>4.08e-97</td>
          </tr>
    
          <tr>
              <td>ACN69982.1</td>
              <td>crotonyl-CoA_reductase/carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.4</td>
              <td>297.0</td>
              <td>3.35e-96</td>
          </tr>
    
          <tr>
              <td>ctg1_7</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>99.5</td>
              <td>296.0</td>
              <td>5.13e-96</td>
          </tr>
    
          <tr>
              <td>AKJ15838.1</td>
              <td>NADPH:quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>88.0</td>
              <td>296.0</td>
              <td>7.91e-96</td>
          </tr>
    
          <tr>
              <td>BAQ21956.1</td>
              <td>putative_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>89.6</td>
              <td>296.0</td>
              <td>9.43e-96</td>
          </tr>
    
          <tr>
              <td>ctg1_orf35</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.6</td>
              <td>295.0</td>
              <td>1.02e-95</td>
          </tr>
    
          <tr>
              <td>AEW98122.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>42.0</td>
              <td>88.4</td>
              <td>295.0</td>
              <td>1.15e-95</td>
          </tr>
    
          <tr>
              <td>ALJ49916.1</td>
              <td>TlmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001237/1">BGC0001237</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>94.6</td>
              <td>295.0</td>
              <td>1.36e-95</td>
          </tr>
    
          <tr>
              <td>ANR02547.1</td>
              <td>LodF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.7</td>
              <td>293.0</td>
              <td>7.63e-95</td>
          </tr>
    
          <tr>
              <td>ctg1_orf22</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.9</td>
              <td>293.0</td>
              <td>1.05e-94</td>
          </tr>
    
          <tr>
              <td>BBM95960.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.4</td>
              <td>292.0</td>
              <td>2.87e-94</td>
          </tr>
    
          <tr>
              <td>CAN89653.1</td>
              <td>putative_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>89.1</td>
              <td>290.0</td>
              <td>1.52e-93</td>
          </tr>
    
          <tr>
              <td>ABV91290.1</td>
              <td>predicted_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>89.1</td>
              <td>289.0</td>
              <td>2.19e-93</td>
          </tr>
    
          <tr>
              <td>ABI94383.1</td>
              <td>TMC_biosynthetic_enzyme_R3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.1</td>
              <td>289.0</td>
              <td>2.46e-93</td>
          </tr>
    
          <tr>
              <td>AUA09452.1</td>
              <td>Crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.9</td>
              <td>288.0</td>
              <td>4.63e-93</td>
          </tr>
    
          <tr>
              <td>WP_018540606.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001332/1">BGC0001332</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>90.2</td>
              <td>288.0</td>
              <td>6.73e-93</td>
          </tr>
    
          <tr>
              <td>BAG85024.1</td>
              <td>putative_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.7</td>
              <td>286.0</td>
              <td>1.07e-92</td>
          </tr>
    
          <tr>
              <td>CAQ64684.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.7</td>
              <td>286.0</td>
              <td>3.27e-92</td>
          </tr>
    
          <tr>
              <td>BBM95958.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.4</td>
              <td>286.0</td>
              <td>3.88e-92</td>
          </tr>
    
          <tr>
              <td>ctg1_orf533</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.4</td>
              <td>284.0</td>
              <td>3.96e-91</td>
          </tr>
    
          <tr>
              <td>CCP20056.1</td>
              <td>divR_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>88.4</td>
              <td>283.0</td>
              <td>7.03e-91</td>
          </tr>
    
          <tr>
              <td>BAB69201.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>86.2</td>
              <td>283.0</td>
              <td>9.1e-91</td>
          </tr>
    
          <tr>
              <td>ATJ34003.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>85.5</td>
              <td>282.0</td>
              <td>1.4e-90</td>
          </tr>
    
          <tr>
              <td>QIE07136.1</td>
              <td>OvmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>88.4</td>
              <td>281.0</td>
              <td>2.78e-90</td>
          </tr>
    
          <tr>
              <td>CAE46953.1</td>
              <td>putative_crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>84.8</td>
              <td>283.0</td>
              <td>8.15e-90</td>
          </tr>
    
          <tr>
              <td>WP_019634553.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001443/1">BGC0001443</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>88.0</td>
              <td>280.0</td>
              <td>9.28e-90</td>
          </tr>
    
          <tr>
              <td>AJO72752.1</td>
              <td>Crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>86.4</td>
              <td>280.0</td>
              <td>1.07e-89</td>
          </tr>
    
          <tr>
              <td>QUQ72352.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>39.0</td>
              <td>89.3</td>
              <td>278.0</td>
              <td>4.75e-89</td>
          </tr>
    
          <tr>
              <td>QWF78536.1</td>
              <td>Crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.9</td>
              <td>278.0</td>
              <td>5.64e-89</td>
          </tr>
    
          <tr>
              <td>BAK64636.1</td>
              <td>putative_CoA_reductase_carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>88.4</td>
              <td>275.0</td>
              <td>7.23e-88</td>
          </tr>
    
          <tr>
              <td>AAZ94409.1</td>
              <td>crotonyl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.8</td>
              <td>271.0</td>
              <td>6.76e-86</td>
          </tr>
    
          <tr>
              <td>QBG82521.1</td>
              <td>Crotonyl-CoA_reductase/carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>88.4</td>
              <td>268.0</td>
              <td>3.49e-85</td>
          </tr>
    
          <tr>
              <td>sipIB3</td>
              <td>crotonyl-CoA_carboxylase_/_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>86.4</td>
              <td>263.0</td>
              <td>3.22e-83</td>
          </tr>
    
          <tr>
              <td>AWR88394.1</td>
              <td>putative_crotonyl-CoA_reductase_/_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>86.4</td>
              <td>263.0</td>
              <td>3.22e-83</td>
          </tr>
    
          <tr>
              <td>CBW54676.1</td>
              <td>octenoyl-CoA_reductase/carboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>88.4</td>
              <td>263.0</td>
              <td>4.93e-83</td>
          </tr>
    
          <tr>
              <td>ABP53492.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001041/1">BGC0001041</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>86.4</td>
              <td>261.0</td>
              <td>1.92e-82</td>
          </tr>
    
          <tr>
              <td>ATY69580.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>90.9</td>
              <td>259.0</td>
              <td>8.55e-82</td>
          </tr>
    
          <tr>
              <td>ABP73651.1</td>
              <td>SalG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000145/1">BGC0000145</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>86.4</td>
              <td>258.0</td>
              <td>2.97e-81</td>
          </tr>
    
          <tr>
              <td>AXI91540.1</td>
              <td>FunA8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>88.7</td>
              <td>254.0</td>
              <td>6.57e-80</td>
          </tr>
    
          <tr>
              <td>QCF28924.1</td>
              <td>crotonyl-CoA_carboxylase/reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>37.0</td>
              <td>88.2</td>
              <td>247.0</td>
              <td>3.82e-77</td>
          </tr>
    
          <tr>
              <td>CAI96521.1</td>
              <td>putative_crotony-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>51.5</td>
              <td>186.0</td>
              <td>1.61e-55</td>
          </tr>
    
          <tr>
              <td>AAF86401.1</td>
              <td>FkbS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>28.1</td>
              <td>111.0</td>
              <td>6.05e-29</td>
          </tr>
    
          <tr>
              <td>AHN91920.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>81.9</td>
              <td>100.0</td>
              <td>9.43e-23</td>
          </tr>
    
          <tr>
              <td>WP_027148179.1</td>
              <td>NAD(P)-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001480/1">BGC0001480</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>76.6</td>
              <td>99.0</td>
              <td>1.31e-22</td>
          </tr>
    
          <tr>
              <td>ADC96671.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>27.0</td>
              <td>83.4</td>
              <td>97.0</td>
              <td>4.6e-22</td>
          </tr>
    
          <tr>
              <td>ACQ63633.1</td>
              <td>acyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>26.0</td>
              <td>83.4</td>
              <td>94.0</td>
              <td>9.73e-21</td>
          </tr>
    
          <tr>
              <td>AEE65522.1</td>
              <td>alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>72.1</td>
              <td>93.0</td>
              <td>1.04e-20</td>
          </tr>
    
          <tr>
              <td>BAJ05898.1</td>
              <td>putative_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>83.4</td>
              <td>93.0</td>
              <td>1.72e-20</td>
          </tr>
    
          <tr>
              <td>AZH23788.1</td>
              <td>MgcR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>50.8</td>
              <td>86.0</td>
              <td>3.31e-17</td>
          </tr>
    
          <tr>
              <td>AEE88279.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>54.9</td>
              <td>79.0</td>
              <td>3.05e-15</td>
          </tr>
    
          <tr>
              <td>AAT70106.1</td>
              <td>CurK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>54.9</td>
              <td>79.0</td>
              <td>3.05e-15</td>
          </tr>
    
          <tr>
              <td>AEE88282.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>76.6</td>
              <td>75.0</td>
              <td>6.78e-14</td>
          </tr>
    
          <tr>
              <td>AAT70103.1</td>
              <td>CurH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>76.6</td>
              <td>75.0</td>
              <td>6.78e-14</td>
          </tr>
    
          <tr>
              <td>AEU11005.1</td>
              <td>NpnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001029/1">BGC0001029</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>67.1</td>
              <td>71.0</td>
              <td>1.21e-12</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>81.0</td>
              <td>70.0</td>
              <td>3.62e-12</td>
          </tr>
    
          <tr>
              <td>ctg1_orf536</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>45.8</td>
              <td>67.0</td>
              <td>1.05e-11</td>
          </tr>
    
          <tr>
              <td>AIA58899.1</td>
              <td>HRPKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001141/1">BGC0001141</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>50.3</td>
              <td>68.0</td>
              <td>1.41e-11</td>
          </tr>
    
          <tr>
              <td>CAN93352.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000179/1">BGC0000179</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>38.5</td>
              <td>66.0</td>
              <td>8.04e-11</td>
          </tr>
    
          <tr>
              <td>RAT98519.1</td>
              <td>trans-acyltransferase_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001470/1">BGC0001470</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>22.0</td>
              <td>79.6</td>
              <td>64.0</td>
              <td>2.96e-10</td>
          </tr>
    
          <tr>
              <td>AXM43069.1</td>
              <td>Zinc_dependent_alcohol_dehydrogenasez</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>51.2</td>
              <td>62.0</td>
              <td>3.33e-10</td>
          </tr>
    
          <tr>
              <td>AEE88284.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000976/1">BGC0000976</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>47.6</td>
              <td>63.0</td>
              <td>5.43e-10</td>
          </tr>
    
          <tr>
              <td>AAT70101.1</td>
              <td>CurF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001165/1">BGC0001165</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>47.6</td>
              <td>63.0</td>
              <td>5.43e-10</td>
          </tr>
    
          <tr>
              <td>ATX68125.1</td>
              <td>malonyl_CoA-acyl_carrier_protein_transacylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001795/1">BGC0001795</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>46.7</td>
              <td>61.0</td>
              <td>1.73e-09</td>
          </tr>
    
          <tr>
              <td>ALD83703.1</td>
              <td>tAT_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>22.0</td>
              <td>86.4</td>
              <td>58.0</td>
              <td>1.58e-08</td>
          </tr>
    
          <tr>
              <td>AMB48441.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>49.0</td>
              <td>56.0</td>
              <td>1.01e-07</td>
          </tr>
    
          <tr>
              <td>ABF92489.1</td>
              <td>mixed_type_I_polyketide_synthase_-_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>44.7</td>
              <td>56.0</td>
              <td>1.08e-07</td>
          </tr>
    
          <tr>
              <td>CAO98848.1</td>
              <td>polyketide_synthase_AufE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>61.7</td>
              <td>55.0</td>
              <td>1.31e-07</td>
          </tr>
    
          <tr>
              <td>QCL09089.1</td>
              <td>dmxL2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002063/1">BGC0002063</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>24.0</td>
              <td>46.9</td>
              <td>54.0</td>
              <td>2.35e-07</td>
          </tr>
    
          <tr>
              <td>AGM05532.1</td>
              <td>beta-ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>59.9</td>
              <td>52.0</td>
              <td>1.7e-06</td>
          </tr>
    
          <tr>
              <td>AAM54079.1</td>
              <td>quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>34.9</td>
              <td>49.0</td>
              <td>3.49e-06</td>
          </tr>
    
          <tr>
              <td>AAZ77698.1</td>
              <td>ChlA5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>25.0</td>
              <td>59.2</td>
              <td>50.0</td>
              <td>3.83e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>