ClusterBlast scores for NZ_PRDS01000002.1

Table of genes, locations, strands and annotations of query cluster:
GLPIOCIE_00748	92880	94695	+	hypothetical protein	
GLPIOCIE_00749	94696	94813	+	hypothetical protein	
GLPIOCIE_00750	94894	95212	+	hypothetical protein	
GLPIOCIE_00751	95221	96328	-	GTPase HflX	
GLPIOCIE_00752	96519	96753	-	RNA-binding protein Hfq	
GLPIOCIE_00753	96906	98394	-	Trk system potassium uptake protein TrkH	
GLPIOCIE_00754	98424	99801	-	Trk system potassium uptake protein TrkA	
GLPIOCIE_00755	99953	100850	+	Polyphosphate:NDP phosphotransferase 3	
GLPIOCIE_00756	100842	101463	+	hypothetical protein	
GLPIOCIE_00757	101536	102760	+	Riboflavin transporter RfnT	
GLPIOCIE_00758	102756	103527	-	hypothetical protein	
GLPIOCIE_00759	103523	105143	-	(R)-citramalate synthase	
GLPIOCIE_00760	105156	106551	-	Cysteine--tRNA ligase	
GLPIOCIE_00761	106848	107469	-	hypothetical protein	
GLPIOCIE_00762	107760	108618	+	hypothetical protein	
GLPIOCIE_00763	108659	109262	-	hypothetical protein	
GLPIOCIE_00764	109601	110534	+	Acetyl esterase	
GLPIOCIE_00765	110639	112151	+	Choline-sulfatase	


Significant hits: 
1. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
2. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
3. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
4. NZ_CP042819	Octadecabacter sp. SW4
5. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
6. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
7. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
8. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
9. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
10. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
11. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
12. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
13. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
14. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
15. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
16. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
17. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
18. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
19. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
20. NZ_KB907980	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
21. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
22. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
23. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
24. NC_020911	Octadecabacter antarcticus 307, complete sequence
25. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
26. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
27. NZ_WEIC01000001	Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
28. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
29. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
30. NZ_FQVK01000002	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
31. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
32. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
33. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
34. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
35. NZ_FOXA01000008	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
36. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
37. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
38. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
39. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
40. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
41. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
42. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
43. NZ_FQYZ01000002	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
44. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
45. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
46. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
47. NZ_KZ826481	Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
48. NC_020908	Octadecabacter arcticus 238, complete sequence
49. NZ_QJTE01000001	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
50. NZ_DS022282	Rhodobacterales bacterium HTCC2255 scf_1100007007381, whole genome shotgun sequence


Details:

>>
1. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	EI545_RS00335	68	515	96.31449631449631	2.16e-181
GLPIOCIE_00758	EI545_RS00340	45	180	101.5625	4.04e-54
GLPIOCIE_00759	EI545_RS00345	83	909	99.62894248608535	0.0
GLPIOCIE_00760	EI545_RS00350	68	643	101.9396551724138	9e-230
GLPIOCIE_00761	EI545_RS00355	51	178	91.2621359223301	6.64e-55
GLPIOCIE_00762	EI545_RS00365	37	129	83.50877192982456	1.46e-33
GLPIOCIE_00763	EI545_RS00375	54	196	99.5	4.77e-62



>>
2. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	THALAR_RS04575	67	489	96.31449631449631	6.36e-171
GLPIOCIE_00758	THALAR_RS04580	38	171	99.21875	7.48e-51
GLPIOCIE_00759	THALAR_RS04585	77	816	99.07235621521335	4.28e-296
GLPIOCIE_00760	THALAR_RS04590	65	600	100.21551724137932	3.55e-213
GLPIOCIE_00762	THALAR_RS04610	37	128	78.94736842105263	1.24e-32
GLPIOCIE_00763	THALAR_RS04605	54	180	97.5	1.17e-55



>>
3. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	B6K69_RS02455	69	499	96.56019656019656	2.78e-175
GLPIOCIE_00758	B6K69_RS02460	47	194	101.5625	1.49e-59
GLPIOCIE_00759	B6K69_RS02465	82	874	98.7012987012987	0.0
GLPIOCIE_00760	B6K69_RS02470	74	698	100.0	1.14e-251
GLPIOCIE_00761	B6K69_RS02480	49	193	96.11650485436894	9.08e-61
GLPIOCIE_00763	B6K69_RS02495	57	211	96.0	4.07e-68



>>
4. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2336.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	FTO60_RS08135	67	486	97.2972972972973	1.08e-169
GLPIOCIE_00758	FTO60_RS08140	41	167	98.828125	3.65e-49
GLPIOCIE_00759	FTO60_RS08145	77	824	99.07235621521335	4.02e-299
GLPIOCIE_00760	FTO60_RS08150	65	608	102.80172413793103	3.61e-216
GLPIOCIE_00762	FTO60_RS08175	32	113	84.91228070175438	1.26e-27
GLPIOCIE_00763	FTO60_RS08185	44	138	101.49999999999999	2.37e-39



>>
5. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	A6024_RS14840	73	535	95.82309582309583	4.75e-189
GLPIOCIE_00758	A6024_RS14845	48	217	99.609375	1.35e-68
GLPIOCIE_00759	A6024_RS14850	81	863	99.25788497217069	2.21e-314
GLPIOCIE_00760	A6024_RS14855	77	737	99.56896551724138	4.85e-267
GLPIOCIE_00763	A6024_RS14865	44	142	97.0	9.34e-41



>>
6. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	NHU_RS06805	73	535	95.82309582309583	4.75e-189
GLPIOCIE_00758	NHU_RS06800	49	220	99.609375	5.91e-70
GLPIOCIE_00759	NHU_RS06795	81	863	99.25788497217069	3.14e-314
GLPIOCIE_00760	NHU_RS06790	76	729	99.56896551724138	3.78e-264
GLPIOCIE_00763	NHU_RS06780	44	140	97.0	2.64e-40



>>
7. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BV392_RS04050	73	535	95.82309582309583	4.75e-189
GLPIOCIE_00758	BV392_RS04045	49	218	99.609375	4.77e-69
GLPIOCIE_00759	BV392_RS04040	81	863	99.25788497217069	1.56e-314
GLPIOCIE_00760	BV392_RS04035	72	672	97.41379310344827	9.43e-241
GLPIOCIE_00763	BV392_RS04025	44	142	97.0	9.34e-41



>>
8. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	CRO07_RS01560	72	531	95.57739557739558	1.07e-187
GLPIOCIE_00758	CRO07_RS01555	51	218	100.390625	4.62e-69
GLPIOCIE_00759	CRO07_RS01550	79	852	99.25788497217069	4.26e-310
GLPIOCIE_00760	CRO07_RS01545	67	674	106.68103448275863	1.37e-241
GLPIOCIE_00763	CRO07_RS01530	45	142	97.0	4.8e-41



>>
9. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2399.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS02310	TR2A62_RS02310	461517	462339	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	TR2A62_RS02345	68	489	95.57739557739558	5.72e-171
GLPIOCIE_00758	TR2A62_RS02340	45	199	100.78125	1.74e-61
GLPIOCIE_00759	TR2A62_RS02330	78	842	99.07235621521335	4.16e-306
GLPIOCIE_00760	TR2A62_RS02325	65	611	99.78448275862068	2.25e-217
GLPIOCIE_00762	TR2A62_RS02305	37	110	68.0701754385965	2.4e-27
GLPIOCIE_00763	TR2A62_RS02300	48	148	94.0	3.14e-43



>>
10. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BV394_RS01160	70	517	95.57739557739558	9.14e-182
GLPIOCIE_00758	BV394_RS01155	47	197	100.0	8.99e-61
GLPIOCIE_00759	BV394_RS01150	81	869	99.81447124304268	5.97e-317
GLPIOCIE_00760	BV394_RS01145	69	655	100.0	4.48e-235
GLPIOCIE_00763	BV394_RS01140	46	160	99.0	3.79e-48



>>
11. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2382.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	SULPSESMR1_RS08645	66	499	101.47420147420148	5.82e-175
GLPIOCIE_00758	SULPSESMR1_RS08650	45	174	98.046875	1.09e-51
GLPIOCIE_00759	SULPSESMR1_RS08665	78	836	98.88682745825604	1.13e-303
GLPIOCIE_00760	SULPSESMR1_RS08670	59	548	103.66379310344827	2.73e-192
GLPIOCIE_00762	SULPSESMR1_RS08680	34	141	87.71929824561403	1.91e-38
GLPIOCIE_00763	SULPSESMR1_RS08685	53	184	100.49999999999999	1.39e-57



>>
12. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	SL1157_RS14545	69	525	100.0	2.19e-185
GLPIOCIE_00758	SL1157_RS14540	44	192	99.609375	5.06e-59
GLPIOCIE_00759	SL1157_RS14535	81	856	98.88682745825604	1.13e-311
GLPIOCIE_00760	SL1157_RS14530	71	680	100.21551724137932	1.18e-244
GLPIOCIE_00763	SL1157_RS14520	40	104	83.5	1.71e-26



>>
13. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	RKLH11_RS13485	69	516	96.06879606879608	9.72e-182
GLPIOCIE_00758	RKLH11_RS13480	42	180	98.4375	3.31e-54
GLPIOCIE_00759	RKLH11_RS13475	78	835	99.25788497217069	3.76e-303
GLPIOCIE_00760	RKLH11_RS13470	71	674	100.21551724137932	4.41e-242
GLPIOCIE_00763	RKLH11_RS13465	45	117	77.5	1.97e-31



>>
14. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	HYN69_RS08035	67	494	96.31449631449631	2.91e-173
GLPIOCIE_00758	HYN69_RS08030	50	213	99.609375	3.51e-67
GLPIOCIE_00759	HYN69_RS08025	82	891	100.0	0.0
GLPIOCIE_00760	HYN69_RS08020	58	540	107.75862068965519	2.74e-188
GLPIOCIE_00763	HYN69_RS08010	46	146	100.0	1.94e-42



>>
15. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2264.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	D1823_RS04870	68	526	100.0	1.09e-185
GLPIOCIE_00758	D1823_RS04865	45	193	99.609375	2.53e-59
GLPIOCIE_00759	D1823_RS04860	79	844	98.88682745825604	5.9e-307
GLPIOCIE_00760	D1823_RS04855	63	594	99.35344827586206	1.69e-210
GLPIOCIE_00763	D1823_RS04840	41	107	77.0	1.31e-27



>>
16. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	DFK10_RS11975	70	489	97.05159705159704	3.77e-171
GLPIOCIE_00758	DFK10_RS11980	41	177	97.65625	4.42e-53
GLPIOCIE_00759	DFK10_RS11985	74	789	99.07235621521335	4.15e-285
GLPIOCIE_00760	DFK10_RS11990	69	669	102.58620689655173	6.26e-240
GLPIOCIE_00763	DFK10_RS12010	47	134	99.0	1.13e-37



>>
17. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	C1J05_RS09225	65	480	97.2972972972973	1.78e-167
GLPIOCIE_00758	C1J05_RS09220	44	194	99.609375	1.79e-59
GLPIOCIE_00759	C1J05_RS09215	79	840	99.07235621521335	1.46e-305
GLPIOCIE_00760	C1J05_RS09210	61	572	103.87931034482759	1.45e-201
GLPIOCIE_00763	C1J05_RS09200	50	171	100.49999999999999	3.81e-52



>>
18. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	CJ301_RS01620	66	458	95.33169533169533	6.24e-159
GLPIOCIE_00758	CJ301_RS01625	46	191	91.796875	1.91e-58
GLPIOCIE_00759	CJ301_RS01630	78	847	99.81447124304268	3.31e-308
GLPIOCIE_00760	CJ301_RS01635	65	620	101.50862068965519	3.84e-221
GLPIOCIE_00763	CJ301_RS01645	45	132	95.0	6.18e-37



>>
19. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	CFI11_RS10470	67	478	97.2972972972973	7.2e-167
GLPIOCIE_00758	CFI11_RS10465	43	194	99.609375	8.93e-60
GLPIOCIE_00759	CFI11_RS10460	79	835	99.07235621521335	2.12e-303
GLPIOCIE_00760	CFI11_RS10455	60	568	102.58620689655173	1.3e-200
GLPIOCIE_00763	CFI11_RS10440	52	150	79.5	4.51e-44



>>
20. NZ_KB907980
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2215.0

Table of genes, locations, strands and annotations of subject cluster:
H147_RS19590	H147_RS19590	94170	94415	-	toxin-activating_lysine-acyltransferase_RzcC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	H147_RS0109755	69	501	95.82309582309583	5.37e-176
GLPIOCIE_00758	H147_RS0109760	43	171	100.0	1.22e-50
GLPIOCIE_00759	H147_RS0109765	78	830	99.07235621521335	1.47e-301
GLPIOCIE_00760	H147_RS0109770	61	576	104.95689655172413	2.78e-203
GLPIOCIE_00763	H147_RS0109780	44	137	96.5	7e-39



>>
21. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	LOKVESSMR4R_RS06300	69	500	95.82309582309583	1.53e-175
GLPIOCIE_00758	LOKVESSMR4R_RS06295	43	171	100.0	8.64e-51
GLPIOCIE_00759	LOKVESSMR4R_RS06290	78	830	99.07235621521335	2.09e-301
GLPIOCIE_00760	LOKVESSMR4R_RS06285	60	573	104.95689655172413	4.56e-202
GLPIOCIE_00763	LOKVESSMR4R_RS06280	42	131	99.5	1.38e-36



>>
22. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BM352_RS13085	67	486	96.31449631449631	1.16e-169
GLPIOCIE_00758	BM352_RS13090	40	174	99.21875	9.39e-52
GLPIOCIE_00759	BM352_RS13095	77	810	99.07235621521335	1.71e-293
GLPIOCIE_00760	BM352_RS13100	64	593	100.86206896551724	2e-210
GLPIOCIE_00762	BM352_RS13115	37	132	85.96491228070175	7.43e-34



>>
23. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2194.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	SKA53_RS03100	69	499	95.82309582309583	6.22e-175
GLPIOCIE_00758	SKA53_RS03095	41	163	100.0	1.22e-47
GLPIOCIE_00759	SKA53_RS03090	78	828	99.07235621521335	1.21e-300
GLPIOCIE_00760	SKA53_RS03085	61	571	104.95689655172413	1.85e-201
GLPIOCIE_00763	SKA53_RS03080	42	133	95.0	2.45e-37



>>
24. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	OAN307_RS11445	64	470	99.5085995085995	1.87e-163
GLPIOCIE_00758	OAN307_RS11440	47	182	98.828125	2.5e-55
GLPIOCIE_00759	OAN307_RS11435	74	800	99.44341372912801	2.08e-289
GLPIOCIE_00760	OAN307_RS11430	62	581	104.3103448275862	2.39e-205
GLPIOCIE_00763	OAN307_RS11405	48	160	96.5	7.83e-48



>>
25. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	DFP92_RS04555	69	499	97.05159705159704	6e-175
GLPIOCIE_00758	DFP92_RS04550	43	182	100.0	7.58e-55
GLPIOCIE_00759	DFP92_RS04545	75	806	99.07235621521335	3.73e-292
GLPIOCIE_00760	DFP92_RS04540	57	539	105.17241379310344	1.08e-188
GLPIOCIE_00763	DFP92_RS04505	46	142	106.5	1.28e-40



>>
26. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	LOKHON_RS08535	61	419	95.33169533169533	1.83e-143
GLPIOCIE_00758	LOKHON_RS08530	46	197	99.609375	7.41e-61
GLPIOCIE_00759	LOKHON_RS08525	78	836	99.81447124304268	8.6e-304
GLPIOCIE_00760	LOKHON_RS08520	59	556	106.68103448275863	1.97e-195
GLPIOCIE_00763	LOKHON_RS08510	46	148	97.0	4.19e-43



>>
27. NZ_WEIC01000001
Source: Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	F9L33_RS04990	66	479	95.33169533169533	4.11e-167
GLPIOCIE_00758	F9L33_RS04995	38	145	92.578125	7.91e-41
GLPIOCIE_00759	F9L33_RS05000	74	815	99.62894248608535	2.66e-295
GLPIOCIE_00760	F9L33_RS05005	59	570	105.17241379310344	5.09e-201
GLPIOCIE_00762	F9L33_RS05015	35	122	65.96491228070175	1.94e-31



>>
28. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	GE300_RS06535	47	57	17.444717444717444	1.83e-08
GLPIOCIE_00758	GE300_RS06540	43	170	101.171875	2.73e-50
GLPIOCIE_00759	GE300_RS06545	75	821	99.62894248608535	7.98e-298
GLPIOCIE_00760	GE300_RS06550	61	562	102.80172413793103	7.88e-198
GLPIOCIE_00763	GE300_RS06560	54	194	97.5	1.93e-61



>>
29. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	EZM81_RS02425	70	512	96.31449631449631	3.56e-180
GLPIOCIE_00758	EZM81_RS02430	47	172	99.609375	3.86e-51
GLPIOCIE_00759	EZM81_RS02435	86	926	98.88682745825604	0.0
GLPIOCIE_00760	EZM81_RS02440	75	709	100.0	4.26e-256



>>
30. NZ_FQVK01000002
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2252.0

Table of genes, locations, strands and annotations of subject cluster:
F3H26_RS02110	F3H26_RS02110	94074	95259	+	pyridoxal_phosphate-dependent_aminotransferase
F3H26_RS02115	F3H26_RS02115	95277	95795	-	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	F3H26_RS02090	69	524	100.0	6.26e-185
GLPIOCIE_00758	F3H26_RS02095	44	194	99.609375	9.49e-60
GLPIOCIE_00759	F3H26_RS02100	81	857	98.88682745825604	3.94e-312
GLPIOCIE_00760	F3H26_RS02105	71	677	100.21551724137932	1.38e-243



>>
31. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	EI983_RS10825	71	518	95.57739557739558	2.15e-182
GLPIOCIE_00758	EI983_RS10830	47	205	98.828125	6.44e-64
GLPIOCIE_00759	EI983_RS10835	81	852	98.7012987012987	2.89e-310
GLPIOCIE_00760	EI983_RS10840	71	668	99.78448275862068	3.83e-240



>>
32. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	G3572_RS02370	68	501	96.06879606879608	4.66e-176
GLPIOCIE_00758	G3572_RS02375	49	210	100.390625	6.88e-66
GLPIOCIE_00759	G3572_RS02380	82	883	99.07235621521335	0.0
GLPIOCIE_00760	G3572_RS02385	67	648	104.3103448275862	9.84e-232



>>
33. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	AYJ57_RS03070	70	516	96.31449631449631	1.2e-181
GLPIOCIE_00758	AYJ57_RS03075	45	184	99.21875	1.13e-55
GLPIOCIE_00759	AYJ57_RS03080	79	849	98.88682745825604	8.47e-309
GLPIOCIE_00760	AYJ57_RS03085	69	667	100.64655172413792	2.79e-239



>>
34. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	CEW88_RS09465	70	523	98.52579852579852	2.2e-184
GLPIOCIE_00758	CEW88_RS09470	47	194	99.21875	1.79e-59
GLPIOCIE_00759	CEW88_RS09475	78	844	100.0	5.68e-307
GLPIOCIE_00760	CEW88_RS09480	69	654	101.50862068965519	4.62e-234



>>
35. NZ_FOXA01000008
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BM162_RS11200	72	529	95.33169533169533	6.16e-187
GLPIOCIE_00758	BM162_RS11205	51	224	99.609375	1.17e-71
GLPIOCIE_00759	BM162_RS11210	81	876	99.25788497217069	0.0
GLPIOCIE_00760	BM162_RS11215	64	585	100.43103448275863	3.08e-207



>>
36. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	RA27_RS05630	65	492	99.75429975429975	3.61e-172
GLPIOCIE_00758	RA27_RS05635	43	181	99.609375	1.17e-54
GLPIOCIE_00759	RA27_RS05640	79	843	98.88682745825604	1.19e-306
GLPIOCIE_00760	RA27_RS05645	71	681	100.21551724137932	4.14e-245



>>
37. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2169.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS01110	BLT75_RS01110	219301	220518	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BLT75_RS01090	73	541	95.57739557739558	8.12e-192
GLPIOCIE_00758	BLT75_RS01095	45	192	99.609375	5.37e-59
GLPIOCIE_00759	BLT75_RS01100	79	849	99.07235621521335	8.47e-309
GLPIOCIE_00760	BLT75_RS01105	62	587	103.01724137931035	1.01e-207



>>
38. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	TL5118_RS06560	67	505	96.31449631449631	3.06e-177
GLPIOCIE_00758	TL5118_RS06555	44	179	99.609375	6.42e-54
GLPIOCIE_00759	TL5118_RS06550	77	824	98.7012987012987	5.7e-299
GLPIOCIE_00760	TL5118_RS06545	66	634	104.09482758620689	6.19e-226



>>
39. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2139.0

Table of genes, locations, strands and annotations of subject cluster:
BAR1_RS17920	BAR1_RS17920	1464912	1465004	-	collagen-like_triple_helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BAR1_RS07325	69	518	95.82309582309583	9.62e-183
GLPIOCIE_00758	BAR1_RS07320	43	199	99.609375	1.85e-61
GLPIOCIE_00759	BAR1_RS07315	77	833	99.07235621521335	8.94e-303
GLPIOCIE_00760	BAR1_RS07310	64	589	99.56896551724138	8.72e-208



>>
40. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	SPO_RS10790	70	517	95.57739557739558	3.06e-182
GLPIOCIE_00758	SPO_RS10795	44	182	99.609375	4.39e-55
GLPIOCIE_00759	SPO_RS10800	79	842	98.88682745825604	3.4e-306
GLPIOCIE_00760	SPO_RS10805	62	584	101.72413793103448	1.17e-206



>>
41. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	FQK05_RS01690	64	468	96.06879606879608	9.03e-163
GLPIOCIE_00758	FQK05_RS01695	49	213	98.4375	6.7e-67
GLPIOCIE_00759	FQK05_RS01700	76	808	100.18552875695732	1.89e-292
GLPIOCIE_00760	FQK05_RS01705	66	630	101.9396551724138	4.6e-225



>>
42. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BSK21_RS06195	65	476	99.75429975429975	5.66e-166
GLPIOCIE_00758	BSK21_RS06190	44	181	101.5625	1.07e-54
GLPIOCIE_00759	BSK21_RS06185	73	789	100.18552875695732	3.15e-285
GLPIOCIE_00760	BSK21_RS06180	71	668	100.0	5.43e-240



>>
43. NZ_FQYZ01000002
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	BUB24_RS04100	68	498	95.57739557739558	8.82e-175
GLPIOCIE_00758	BUB24_RS04105	45	177	96.875	5.09e-53
GLPIOCIE_00759	BUB24_RS04110	75	788	98.88682745825604	4.9e-285
GLPIOCIE_00760	BUB24_RS04115	67	625	99.13793103448276	6.33e-223



>>
44. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	RGAI101_RS01800	66	477	96.80589680589681	2.91e-166
GLPIOCIE_00758	RGAI101_RS01795	45	191	100.0	2.62e-58
GLPIOCIE_00759	RGAI101_RS01790	77	826	98.88682745825604	6.71e-300
GLPIOCIE_00760	RGAI101_RS01785	60	577	105.60344827586208	1.12e-203



>>
45. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	B9057_RS07330	65	478	99.75429975429975	1.4e-166
GLPIOCIE_00758	B9057_RS07335	45	187	101.5625	4.2e-57
GLPIOCIE_00759	B9057_RS07340	72	784	100.18552875695732	4.25e-283
GLPIOCIE_00760	B9057_RS07345	65	618	104.09482758620689	4.49e-220



>>
46. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	FGK64_RS00160	68	509	98.28009828009829	8.94e-179
GLPIOCIE_00758	FGK64_RS00165	40	153	98.4375	1.02e-43
GLPIOCIE_00759	FGK64_RS00170	73	773	100.0	6.91e-279
GLPIOCIE_00760	FGK64_RS00175	69	630	100.0	6.44e-225



>>
47. NZ_KZ826481
Source: Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	DI396_RS00815	69	541	99.5085995085995	1.64e-191
GLPIOCIE_00758	DI396_RS00820	43	159	101.953125	2.26e-45
GLPIOCIE_00759	DI396_RS00825	76	811	99.07235621521335	4.55e-294
GLPIOCIE_00760	DI396_RS00830	59	549	107.32758620689656	1.74e-192



>>
48. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2036.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	OA238_RS12140	65	467	99.01719901719902	4.34e-162
GLPIOCIE_00758	OA238_RS12145	45	178	96.875	1.13e-53
GLPIOCIE_00759	OA238_RS12150	74	806	99.44341372912801	6.61e-292
GLPIOCIE_00760	OA238_RS12155	63	585	100.86206896551724	3.21e-207



>>
49. NZ_QJTE01000001
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	DFP88_RS03605	65	477	96.31449631449631	3.24e-166
GLPIOCIE_00758	DFP88_RS03600	46	177	99.609375	3.13e-53
GLPIOCIE_00759	DFP88_RS03595	76	815	99.44341372912801	1.27e-295
GLPIOCIE_00760	DFP88_RS03590	60	554	104.95689655172413	1.39e-194



>>
50. NZ_DS022282
Source: Rhodobacterales bacterium HTCC2255 scf_1100007007381, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_00757	OM2255_RS01860	58	421	95.82309582309583	2.35e-144
GLPIOCIE_00758	OM2255_RS01865	34	135	98.4375	1.02e-36
GLPIOCIE_00759	OM2255_RS01870	72	794	99.62894248608535	4.37e-287
GLPIOCIE_00760	OM2255_RS01875	57	558	99.56896551724138	1.23e-196

