ClusterBlast scores for NZ_PRDS01000005.1

Table of genes, locations, strands and annotations of query cluster:
GLPIOCIE_01908	190942	191893	+	hypothetical protein	
GLPIOCIE_01909	191995	192358	+	hypothetical protein	
GLPIOCIE_01910	192398	193187	+	hypothetical protein	
GLPIOCIE_01911	193191	193896	-	Purine nucleoside phosphorylase DeoD-type	
GLPIOCIE_01912	193964	195935	-	Ethylmalonyl-CoA mutase	
GLPIOCIE_01913	196099	197503	+	Glycerol-3-phosphate acyltransferase	
GLPIOCIE_01914	197575	198901	+	Crotonyl-CoA carboxylase/reductase	
GLPIOCIE_01915	199075	199276	+	hypothetical protein	
GLPIOCIE_01916	199463	200096	+	hypothetical protein	
GLPIOCIE_01917	200141	201665	+	ATP-dependent RecD-like DNA helicase	
GLPIOCIE_01918	201734	201971	+	hypothetical protein	
GLPIOCIE_01919	201977	202832	-	hypothetical protein	
GLPIOCIE_01920	202914	203883	-	putative riboflavin import permease protein RfuD	
GLPIOCIE_01921	203882	204974	-	hypothetical protein	
GLPIOCIE_01922	204970	206542	-	Xylose import ATP-binding protein XylG	
GLPIOCIE_01923	206564	207560	-	Membrane lipoprotein TmpC	
GLPIOCIE_01924	207720	208161	-	[Ribosomal protein S18]-alanine N-acetyltransferase	
GLPIOCIE_01925	208157	208763	-	hypothetical protein	
GLPIOCIE_01926	208752	209319	-	Fe/S biogenesis protein NfuA	
GLPIOCIE_01927	209379	210087	-	Phosphatidylcholine synthase	


Significant hits: 
1. NZ_JAAOIE010000002	Planktotalea sp. M26A2M contig2, whole genome shotgun sequence
2. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
3. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
4. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
5. NC_015730	Roseobacter litoralis Och 149, complete sequence
6. NZ_FOOS01000002	Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
7. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
8. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
9. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
10. NZ_FOEP01000004	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
11. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
12. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
13. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
14. NZ_KE557310	Litoreibacter arenae DSM 19593 Contig33, whole genome shotgun sequence
15. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
16. NZ_JACBZG010000002	Sulfitobacter geojensis strain DSM 101063 Ga0373263_02, whole genome shotgun sequence
17. NZ_LXYM01000003	Sulfitobacter geojensis strain EhN01 A2_Contig11, whole genome shotgun sequence
18. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
19. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
20. NZ_CP019312	Tateyamaria omphalii strain DOK1-4 chromosome, complete genome
21. NZ_VCBA01000003	Tateyamaria sp. syn59 scaffold00003, whole genome shotgun sequence
22. NZ_QGKU01000052	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
23. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
24. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
25. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
26. NZ_FOCI01000008	Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
27. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
28. NZ_QOCF01000040	Ruegeria sp. A3M17 A3M17_contig_2, whole genome shotgun sequence
29. NZ_FNZQ01000001	Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
30. NZ_SLXP01000009	Rhodovulum marinum strain DSM 18063 Ga0310484_109, whole genome shotgun sequence
31. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
32. NZ_QVMW01000006	Rhodobacteraceae bacterium 63075 63075.63_clean_contig_6, whole genome shotgun sequence
33. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
34. NZ_CP045420	Maribius sp. THAF1 chromosome, complete genome
35. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
36. NZ_LXYH01000020	Rhodobacteraceae bacterium EhC02 A5_Contig27, whole genome shotgun sequence
37. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
38. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
39. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
40. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
41. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
42. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
43. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
44. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
45. NZ_FOXA01000005	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
46. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
47. NZ_QOCE01000047	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_5, whole genome shotgun sequence
48. NZ_FORH01000003	Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
49. NZ_QAOH01000009	Celeribacter persicus strain DSM 100434 Ga0183454_109, whole genome shotgun sequence
50. NZ_CP022196	Celeribacter ethanolicus strain TSPH2 chromosome, complete genome


Details:

>>
1. NZ_JAAOIE010000002
Source: Planktotalea sp. M26A2M contig2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	G9C99_RS08545	75	352	100.0	2.25e-122
GLPIOCIE_01912	G9C99_RS08540	79	1047	100.45731707317074	0.0
GLPIOCIE_01913	G9C99_RS08535	50	416	98.07280513918629	9.25e-141
GLPIOCIE_01914	G9C99_RS08530	83	762	96.3718820861678	6.68e-278
GLPIOCIE_01915	G9C99_RS08525	53	48	60.60606060606061	3.07e-07
GLPIOCIE_01916	G9C99_RS08515	54	249	99.52380952380952	1.63e-82
GLPIOCIE_01917	G9C99_RS08510	74	731	99.21104536489152	1.99e-263
GLPIOCIE_01919	G9C99_RS08505	60	286	88.38028169014085	2.1e-95
GLPIOCIE_01920	G9C99_RS08495	69	445	100.0	2.34e-156
GLPIOCIE_01921	G9C99_RS08490	65	430	96.41873278236915	3.88e-149
GLPIOCIE_01922	G9C99_RS08485	76	769	98.2791586998088	4.48e-278
GLPIOCIE_01923	G9C99_RS08480	72	473	98.79154078549848	2.35e-167
GLPIOCIE_01924	G9C99_RS08475	46	111	93.15068493150685	3.16e-30
GLPIOCIE_01925	G9C99_RS08470	49	148	101.49253731343283	5.16e-43
GLPIOCIE_01926	G9C99_RS08465	80	302	100.0	3.13e-104



>>
2. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	SULPSESMR1_RS02020	76	362	100.0	1.74e-126
GLPIOCIE_01912	SULPSESMR1_RS02030	79	1041	99.08536585365853	0.0
GLPIOCIE_01913	SULPSESMR1_RS02035	48	381	98.28693790149893	6.09e-127
GLPIOCIE_01914	SULPSESMR1_RS02040	86	792	97.05215419501134	7.51e-290
GLPIOCIE_01915	SULPSESMR1_RS02045	60	52	60.60606060606061	8.48e-09
GLPIOCIE_01916	SULPSESMR1_RS02055	54	232	96.66666666666667	5.92e-76
GLPIOCIE_01917	SULPSESMR1_RS02060	72	722	98.42209072978304	8.56e-260
GLPIOCIE_01919	SULPSESMR1_RS02065	59	280	87.32394366197182	7.69e-93
GLPIOCIE_01920	SULPSESMR1_RS02075	72	463	100.0	1.65e-163
GLPIOCIE_01921	SULPSESMR1_RS02080	71	494	98.62258953168043	3.78e-174
GLPIOCIE_01922	SULPSESMR1_RS02085	79	773	96.36711281070745	1.95e-279
GLPIOCIE_01923	SULPSESMR1_RS02090	76	501	100.0	3.96e-178
GLPIOCIE_01924	SULPSESMR1_RS02095	49	113	93.15068493150685	4.67e-31
GLPIOCIE_01925	SULPSESMR1_RS02100	55	164	97.51243781094527	1.71e-49
GLPIOCIE_01926	SULPSESMR1_RS02105	78	290	100.0	1.65e-99



>>
3. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	SPO_RS01855	79	370	99.57264957264957	1.68e-129
GLPIOCIE_01912	SPO_RS01865	79	1038	100.30487804878048	0.0
GLPIOCIE_01913	SPO_RS01870	52	432	100.6423982869379	7.41e-147
GLPIOCIE_01914	SPO_RS01875	85	781	96.5986394557823	1.49e-285
GLPIOCIE_01915	SPO_RS22740	41	47	89.39393939393939	4.35e-07
GLPIOCIE_01916	SPO_RS01885	54	220	93.33333333333333	3e-71
GLPIOCIE_01917	SPO_RS01890	73	726	97.63313609467455	3.66e-261
GLPIOCIE_01919	SPO_RS01895	56	275	89.43661971830986	8.22e-91
GLPIOCIE_01920	SPO_RS01905	71	455	100.31055900621118	1.76e-160
GLPIOCIE_01921	SPO_RS01910	72	501	98.62258953168043	4.51e-177
GLPIOCIE_01922	SPO_RS01915	79	765	96.74952198852772	1.35e-276
GLPIOCIE_01923	SPO_RS01920	72	474	100.30211480362539	1.85e-167
GLPIOCIE_01924	SPO_RS01925	49	117	93.15068493150685	1.7e-32
GLPIOCIE_01925	SPO_RS01930	44	117	100.49751243781095	2.76e-31
GLPIOCIE_01926	SPO_RS01935	79	297	100.0	2.11e-102



>>
4. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	CEP88_RS18005	74	350	100.0	1.3e-121
GLPIOCIE_01912	CEP88_RS18010	80	1062	99.39024390243902	0.0
GLPIOCIE_01913	CEP88_RS18015	50	396	98.50107066381156	8.48e-133
GLPIOCIE_01914	CEP88_RS18020	84	765	96.5986394557823	2.44e-279
GLPIOCIE_01916	CEP88_RS18035	51	224	99.04761904761905	1.29e-72
GLPIOCIE_01917	CEP88_RS18040	72	714	98.42209072978304	1.34e-256
GLPIOCIE_01919	CEP88_RS18045	55	279	87.67605633802818	1.77e-92
GLPIOCIE_01920	CEP88_RS18055	71	464	100.0	4.08e-164
GLPIOCIE_01921	CEP88_RS18060	74	505	96.41873278236915	6.75e-179
GLPIOCIE_01922	CEP88_RS18065	77	761	98.8527724665392	1.22e-274
GLPIOCIE_01923	CEP88_RS18070	74	504	100.0	1.69e-179
GLPIOCIE_01924	CEP88_RS18075	43	94	95.2054794520548	2.29e-23
GLPIOCIE_01925	CEP88_RS18080	43	133	101.99004975124377	2.46e-37
GLPIOCIE_01926	CEP88_RS18085	79	295	100.0	2.46e-101



>>
5. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6529.0

Table of genes, locations, strands and annotations of subject cluster:
RLO149_RS14930	RLO149_RS14930	3128221	3128940	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	RLO149_RS14950	74	346	100.0	3.05e-120
GLPIOCIE_01912	RLO149_RS14945	80	1060	99.39024390243902	0.0
GLPIOCIE_01913	RLO149_RS14940	51	394	98.7152034261242	6.82e-132
GLPIOCIE_01914	RLO149_RS14935	84	762	96.3718820861678	4.04e-278
GLPIOCIE_01916	RLO149_RS14925	51	224	100.95238095238095	1.29e-72
GLPIOCIE_01917	RLO149_RS14920	71	715	98.42209072978304	4.68e-257
GLPIOCIE_01919	RLO149_RS14915	52	266	90.84507042253522	2.52e-87
GLPIOCIE_01920	RLO149_RS14905	71	465	100.0	2.02e-164
GLPIOCIE_01921	RLO149_RS14900	74	503	96.41873278236915	5.52e-178
GLPIOCIE_01922	RLO149_RS14895	77	763	98.8527724665392	2.11e-275
GLPIOCIE_01923	RLO149_RS14890	74	501	100.0	1.96e-178
GLPIOCIE_01924	RLO149_RS14885	46	102	93.15068493150685	1.11e-26
GLPIOCIE_01925	RLO149_RS14880	45	135	104.97512437810946	4.37e-38
GLPIOCIE_01926	RLO149_RS14875	78	293	100.0	1.42e-100



>>
6. NZ_FOOS01000002
Source: Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
Type: T3PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BM206_RS04850	78	363	100.0	4.29e-127
GLPIOCIE_01912	BM206_RS04860	81	1063	99.39024390243902	0.0
GLPIOCIE_01913	BM206_RS04865	54	431	95.93147751605996	1.46e-146
GLPIOCIE_01914	BM206_RS04870	83	764	96.82539682539682	5.73e-279
GLPIOCIE_01915	BM206_RS04875	43	49	84.84848484848484	1.24e-07
GLPIOCIE_01916	BM206_RS04885	50	203	99.04761904761905	1.82e-64
GLPIOCIE_01917	BM206_RS04890	69	686	97.63313609467455	1.1e-245
GLPIOCIE_01919	BM206_RS04895	53	242	82.3943661971831	5.04e-78
GLPIOCIE_01920	BM206_RS04905	69	439	100.0	4.32e-154
GLPIOCIE_01921	BM206_RS04910	65	432	95.86776859504133	7.46e-150
GLPIOCIE_01922	BM206_RS04915	80	783	96.36711281070745	1.52e-283
GLPIOCIE_01923	BM206_RS04925	68	446	99.69788519637463	2.26e-156
GLPIOCIE_01924	BM206_RS04930	44	92	93.15068493150685	1.16e-22
GLPIOCIE_01925	BM206_RS04935	48	140	100.99502487562188	3.15e-40
GLPIOCIE_01926	BM206_RS04940	75	283	98.93617021276596	1.25e-96



>>
7. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	HT745_RS15340	77	363	100.0	6.09e-127
GLPIOCIE_01912	HT745_RS15330	79	1035	99.08536585365853	0.0
GLPIOCIE_01913	HT745_RS15325	49	387	98.28693790149893	1.66e-129
GLPIOCIE_01914	HT745_RS15320	85	785	97.05215419501134	5.9e-287
GLPIOCIE_01916	HT745_RS15310	55	240	99.04761904761905	5.43e-79
GLPIOCIE_01917	HT745_RS15305	72	724	98.42209072978304	1.49e-260
GLPIOCIE_01919	HT745_RS15300	56	276	88.02816901408451	2.61e-91
GLPIOCIE_01920	HT745_RS15290	72	462	100.0	4.73e-163
GLPIOCIE_01921	HT745_RS15285	71	503	99.17355371900827	8.48e-178
GLPIOCIE_01922	HT745_RS15280	80	783	96.36711281070745	1.52e-283
GLPIOCIE_01923	HT745_RS15275	76	503	100.0	4.83e-179
GLPIOCIE_01924	HT745_RS15270	47	100	90.41095890410958	9.09e-26
GLPIOCIE_01925	HT745_RS15265	52	153	97.01492537313433	2.73e-45
GLPIOCIE_01926	HT745_RS15260	79	295	100.0	1.22e-101



>>
8. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	CFI11_RS20660	77	362	99.57264957264957	2.75e-126
GLPIOCIE_01912	CFI11_RS20650	79	1035	100.0	0.0
GLPIOCIE_01913	CFI11_RS20645	49	403	95.93147751605996	1.81e-135
GLPIOCIE_01914	CFI11_RS20640	84	770	96.5986394557823	3.92e-281
GLPIOCIE_01916	CFI11_RS20625	55	231	96.66666666666667	2.4e-75
GLPIOCIE_01917	CFI11_RS20620	75	755	99.40828402366864	6.58e-273
GLPIOCIE_01919	CFI11_RS20615	58	270	82.3943661971831	3.35e-89
GLPIOCIE_01920	CFI11_RS20605	74	469	100.0	8.33e-166
GLPIOCIE_01921	CFI11_RS20600	72	501	99.17355371900827	3.2e-177
GLPIOCIE_01922	CFI11_RS20595	78	772	99.4263862332696	5.27e-279
GLPIOCIE_01923	CFI11_RS20590	73	496	100.0	1.87e-176
GLPIOCIE_01924	CFI11_RS20585	45	112	93.15068493150685	6.8e-31
GLPIOCIE_01925	CFI11_RS20580	43	133	115.92039800995025	7.82e-37
GLPIOCIE_01926	CFI11_RS20575	80	297	100.0	2.11e-102



>>
9. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	FGK64_RS04325	74	349	100.0	1.98e-121
GLPIOCIE_01912	FGK64_RS04315	79	1027	99.23780487804879	0.0
GLPIOCIE_01913	FGK64_RS04310	50	401	96.57387580299786	1.09e-134
GLPIOCIE_01914	FGK64_RS04305	85	782	96.5986394557823	7.41e-286
GLPIOCIE_01916	FGK64_RS04290	52	216	96.66666666666667	9.89e-70
GLPIOCIE_01917	FGK64_RS04285	73	738	99.21104536489152	5.15e-266
GLPIOCIE_01919	FGK64_RS04280	58	269	82.04225352112677	1.18e-88
GLPIOCIE_01920	FGK64_RS04270	69	437	104.6583850931677	4.08e-153
GLPIOCIE_01921	FGK64_RS04265	71	489	98.89807162534436	1.39e-172
GLPIOCIE_01922	FGK64_RS04260	76	758	98.47036328871893	1.16e-273
GLPIOCIE_01923	FGK64_RS04255	74	489	100.30211480362539	2.15e-173
GLPIOCIE_01924	FGK64_RS04250	49	117	93.15068493150685	1.2e-32
GLPIOCIE_01925	FGK64_RS04245	49	152	104.4776119402985	1.1e-44
GLPIOCIE_01926	FGK64_RS04240	80	302	100.0	3.13e-104



>>
10. NZ_FOEP01000004
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BSF79_RS07050	78	373	100.0	9.49e-131
GLPIOCIE_01912	BSF79_RS07040	79	1047	99.08536585365853	0.0
GLPIOCIE_01913	BSF79_RS07035	53	431	96.1456102783726	1.87e-146
GLPIOCIE_01914	BSF79_RS07030	84	780	97.27891156462584	6.32e-285
GLPIOCIE_01915	BSF79_RS19445	58	50	60.60606060606061	5.22e-08
GLPIOCIE_01916	BSF79_RS07020	54	237	97.61904761904762	8.91e-78
GLPIOCIE_01917	BSF79_RS07015	74	740	98.42209072978304	8.94e-267
GLPIOCIE_01919	BSF79_RS07005	59	267	82.3943661971831	8.54e-88
GLPIOCIE_01920	BSF79_RS06995	73	465	100.31055900621118	2.77e-164
GLPIOCIE_01921	BSF79_RS06990	73	507	98.89807162534436	1.66e-179
GLPIOCIE_01922	BSF79_RS06985	80	800	98.47036328871893	4.42e-290
GLPIOCIE_01923	BSF79_RS06980	75	482	100.0	8e-171
GLPIOCIE_01924	BSF79_RS06975	52	122	93.15068493150685	9.11e-35
GLPIOCIE_01925	BSF79_RS06970	53	172	101.49253731343283	1.25e-52



>>
11. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	C1J02_RS05700	75	352	100.0	1.59e-122
GLPIOCIE_01912	C1J02_RS05715	79	1054	99.39024390243902	0.0
GLPIOCIE_01913	C1J02_RS05720	50	393	98.50107066381156	1.37e-131
GLPIOCIE_01914	C1J02_RS05725	85	784	96.5986394557823	8.37e-287
GLPIOCIE_01915	C1J02_RS05730	53	50	74.24242424242425	4.88e-08
GLPIOCIE_01916	C1J02_RS05740	56	233	93.33333333333333	4.04e-76
GLPIOCIE_01917	C1J02_RS05745	72	715	99.40828402366864	4.85e-257
GLPIOCIE_01919	C1J02_RS05755	59	263	80.63380281690141	3.48e-86
GLPIOCIE_01920	C1J02_RS05765	70	453	100.0	1.05e-159
GLPIOCIE_01921	C1J02_RS05770	69	490	100.55096418732784	9.77e-173
GLPIOCIE_01922	C1J02_RS05775	78	775	98.47036328871893	1.18e-279
GLPIOCIE_01923	C1J02_RS05780	75	510	100.0	8.79e-182
GLPIOCIE_01924	C1J02_RS05785	47	96	93.15068493150685	2.79e-24
GLPIOCIE_01925	C1J02_RS05790	53	173	101.49253731343283	4.98e-53



>>
12. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	NANH_RS0118010	76	357	100.0	1.72e-124
GLPIOCIE_01912	NANH_RS0118020	79	1031	99.08536585365853	0.0
GLPIOCIE_01913	NANH_RS0118025	48	388	95.93147751605996	1.74e-129
GLPIOCIE_01914	NANH_RS0118030	85	780	96.82539682539682	3.02e-285
GLPIOCIE_01915	NANH_RS28965	63	54	60.60606060606061	1.62e-09
GLPIOCIE_01916	NANH_RS0118045	55	238	99.04761904761905	4.43e-78
GLPIOCIE_01917	NANH_RS0118050	74	731	97.43589743589743	3.59e-263
GLPIOCIE_01919	NANH_RS0118060	56	283	89.7887323943662	3.21e-94
GLPIOCIE_01920	NANH_RS0118070	70	442	104.6583850931677	6.11e-155
GLPIOCIE_01921	NANH_RS0118075	71	491	96.41873278236915	2.86e-173
GLPIOCIE_01922	NANH_RS0118080	78	767	98.47036328871893	4.65e-277
GLPIOCIE_01923	NANH_RS0118085	71	471	100.30211480362539	2.14e-166
GLPIOCIE_01924	NANH_RS0118090	47	105	93.15068493150685	8.27e-28
GLPIOCIE_01925	NANH_RS0118095	53	156	99.50248756218906	1.97e-46



>>
13. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	N517_RS0101250	78	367	100.0	1.29e-128
GLPIOCIE_01912	N517_RS0101240	79	1032	99.08536585365853	0.0
GLPIOCIE_01913	N517_RS0101230	49	389	98.28693790149893	4.14e-130
GLPIOCIE_01914	N517_RS0101225	85	785	97.05215419501134	2.92e-287
GLPIOCIE_01916	N517_RS0101215	55	242	99.04761904761905	6.66e-80
GLPIOCIE_01917	N517_RS0101210	72	724	98.42209072978304	1.49e-260
GLPIOCIE_01919	N517_RS0101205	55	270	88.02816901408451	6.72e-89
GLPIOCIE_01920	N517_RS0101195	72	463	100.0	1.17e-163
GLPIOCIE_01921	N517_RS0101190	72	503	99.17355371900827	5.97e-178
GLPIOCIE_01922	N517_RS0101185	80	786	96.36711281070745	6.47e-285
GLPIOCIE_01923	N517_RS0101180	77	507	100.0	1.02e-180
GLPIOCIE_01924	N517_RS0101175	46	96	90.41095890410958	4.14e-24
GLPIOCIE_01925	N517_RS0101170	51	149	97.01492537313433	8.82e-44
GLPIOCIE_01926	N517_RS0101165	79	295	100.0	1.22e-101



>>
14. NZ_KE557310
Source: Litoreibacter arenae DSM 19593 Contig33, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6575.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	THALAR_RS08255	74	355	100.0	9.61e-124
GLPIOCIE_01912	THALAR_RS08245	78	1042	100.0	0.0
GLPIOCIE_01913	THALAR_RS08235	51	420	98.7152034261242	4.17e-142
GLPIOCIE_01914	THALAR_RS08230	83	754	97.05215419501134	5.23e-275
GLPIOCIE_01916	THALAR_RS08215	56	237	100.0	5.88e-78
GLPIOCIE_01917	THALAR_RS08210	73	737	98.22485207100591	1.04e-265
GLPIOCIE_01919	THALAR_RS08205	58	284	86.61971830985915	1.54e-94
GLPIOCIE_01920	THALAR_RS08195	68	430	100.31055900621118	1.93e-150
GLPIOCIE_01921	THALAR_RS08190	67	479	100.2754820936639	1.48e-168
GLPIOCIE_01922	THALAR_RS08185	78	768	96.36711281070745	3.34e-277
GLPIOCIE_01923	THALAR_RS08180	74	489	100.0	1.46e-173
GLPIOCIE_01924	THALAR_RS08175	57	131	90.41095890410958	2.97e-38
GLPIOCIE_01925	THALAR_RS08170	51	152	106.96517412935323	1.65e-44
GLPIOCIE_01926	THALAR_RS08165	77	297	100.0	3e-102



>>
15. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BM352_RS06825	75	364	100.0	3.02e-127
GLPIOCIE_01912	BM352_RS06835	79	1040	100.0	0.0
GLPIOCIE_01913	BM352_RS06845	50	408	98.7152034261242	1.42e-137
GLPIOCIE_01914	BM352_RS06850	81	747	97.27891156462584	4.1e-272
GLPIOCIE_01916	BM352_RS06865	51	226	100.47619047619048	1.49e-73
GLPIOCIE_01917	BM352_RS06870	73	743	98.42209072978304	7.7e-268
GLPIOCIE_01919	BM352_RS06875	57	272	82.04225352112677	7.75e-90
GLPIOCIE_01920	BM352_RS06885	69	436	100.31055900621118	7.11e-153
GLPIOCIE_01921	BM352_RS06890	69	476	96.14325068870524	2.43e-167
GLPIOCIE_01922	BM352_RS06895	79	768	95.98470363288719	8.22e-278
GLPIOCIE_01923	BM352_RS06900	74	498	100.0	6.54e-177
GLPIOCIE_01924	BM352_RS06905	58	134	90.41095890410958	1.82e-39
GLPIOCIE_01925	BM352_RS06910	51	154	107.46268656716418	2.07e-45
GLPIOCIE_01926	BM352_RS06915	78	298	100.53191489361701	7.36e-103



>>
16. NZ_JACBZG010000002
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_02, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	GGR94_RS12855	75	350	100.0	9.16e-122
GLPIOCIE_01912	GGR94_RS12865	81	1059	99.08536585365853	0.0
GLPIOCIE_01913	GGR94_RS12875	50	410	98.28693790149893	4.04e-138
GLPIOCIE_01914	GGR94_RS12880	84	776	96.5986394557823	1.88e-283
GLPIOCIE_01916	GGR94_RS12890	55	230	97.14285714285714	4.67e-75
GLPIOCIE_01917	GGR94_RS12895	72	721	98.0276134122288	2.54e-259
GLPIOCIE_01919	GGR94_RS12900	56	265	88.38028169014085	3.02e-87
GLPIOCIE_01920	GGR94_RS12910	71	462	100.0	2.35e-163
GLPIOCIE_01921	GGR94_RS12915	72	496	98.89807162534436	3.87e-175
GLPIOCIE_01922	GGR94_RS12920	78	776	98.47036328871893	1.62e-280
GLPIOCIE_01923	GGR94_RS12925	70	471	100.30211480362539	3.04e-166
GLPIOCIE_01924	GGR94_RS12930	43	92	95.8904109589041	1.47e-22
GLPIOCIE_01925	GGR94_RS12935	50	154	97.51243781094527	1.19e-45
GLPIOCIE_01926	GGR94_RS12940	79	296	100.0	5.84e-102



>>
17. NZ_LXYM01000003
Source: Sulfitobacter geojensis strain EhN01 A2_Contig11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	A8B74_RS03475	75	349	100.0	2.62e-121
GLPIOCIE_01912	A8B74_RS03465	81	1059	99.08536585365853	0.0
GLPIOCIE_01913	A8B74_RS03450	51	410	99.14346895074947	2.85e-138
GLPIOCIE_01914	A8B74_RS03445	84	776	96.5986394557823	1.88e-283
GLPIOCIE_01916	A8B74_RS03435	54	225	99.04761904761905	4.39e-73
GLPIOCIE_01917	A8B74_RS03430	72	723	98.0276134122288	3.11e-260
GLPIOCIE_01919	A8B74_RS03425	56	262	88.38028169014085	6.98e-86
GLPIOCIE_01920	A8B74_RS03415	71	462	100.0	4.73e-163
GLPIOCIE_01921	A8B74_RS03410	72	496	98.89807162534436	3.87e-175
GLPIOCIE_01922	A8B74_RS03405	78	776	98.47036328871893	1.62e-280
GLPIOCIE_01923	A8B74_RS03400	70	469	100.30211480362539	1.75e-165
GLPIOCIE_01924	A8B74_RS03395	44	94	95.8904109589041	1.85e-23
GLPIOCIE_01925	A8B74_RS03390	52	157	98.00995024875621	1.47e-46
GLPIOCIE_01926	A8B74_RS03385	79	296	100.0	5.84e-102



>>
18. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	C1J05_RS18070	74	348	100.0	3.72e-121
GLPIOCIE_01912	C1J05_RS18055	79	1018	97.71341463414635	0.0
GLPIOCIE_01913	C1J05_RS18050	52	434	101.28479657387581	1.48e-147
GLPIOCIE_01914	C1J05_RS18045	85	790	97.05215419501134	3.3e-289
GLPIOCIE_01915	C1J05_RS21595	53	47	60.60606060606061	8.35e-07
GLPIOCIE_01916	C1J05_RS18030	53	232	96.66666666666667	8.4e-76
GLPIOCIE_01917	C1J05_RS18025	72	734	99.21104536489152	2.02e-264
GLPIOCIE_01919	C1J05_RS18015	57	276	87.67605633802818	1.17e-91
GLPIOCIE_01920	C1J05_RS18005	73	465	100.31055900621118	1.95e-164
GLPIOCIE_01921	C1J05_RS18000	72	498	98.62258953168043	5.24e-176
GLPIOCIE_01922	C1J05_RS17995	77	767	98.2791586998088	3.53e-277
GLPIOCIE_01923	C1J05_RS17990	74	502	100.0	9.74e-179
GLPIOCIE_01924	C1J05_RS17985	48	112	93.15068493150685	1.62e-30
GLPIOCIE_01925	C1J05_RS17980	46	147	100.0	1.42e-42



>>
19. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	G3256_RS15330	77	363	100.0	6.09e-127
GLPIOCIE_01912	G3256_RS15325	81	1065	100.0	0.0
GLPIOCIE_01913	G3256_RS15320	51	397	97.00214132762312	1.98e-133
GLPIOCIE_01914	G3256_RS15315	85	780	97.05215419501134	3.97e-285
GLPIOCIE_01916	G3256_RS15305	56	240	96.66666666666667	5.43e-79
GLPIOCIE_01917	G3256_RS15300	72	718	98.42209072978304	4.34e-258
GLPIOCIE_01919	G3256_RS15290	57	265	82.3943661971831	4.43e-87
GLPIOCIE_01920	G3256_RS15280	74	473	100.0	1.29e-167
GLPIOCIE_01921	G3256_RS15275	73	505	96.41873278236915	9.58e-179
GLPIOCIE_01922	G3256_RS15270	79	774	96.5583173996176	5.87e-280
GLPIOCIE_01923	G3256_RS15265	73	472	100.90634441087613	8.05e-167
GLPIOCIE_01924	G3256_RS15260	42	88	93.83561643835617	6.76e-21
GLPIOCIE_01925	G3256_RS15255	47	137	106.46766169154229	1.57e-38



>>
20. NZ_CP019312
Source: Tateyamaria omphalii strain DOK1-4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BWR18_RS01100	77	361	100.0	4.99e-126
GLPIOCIE_01912	BWR18_RS01110	79	1051	100.0	0.0
GLPIOCIE_01913	BWR18_RS01120	50	385	96.35974304068522	2.45e-128
GLPIOCIE_01914	BWR18_RS01125	83	758	97.05215419501134	1.92e-276
GLPIOCIE_01915	BWR18_RS01130	53	47	60.60606060606061	5.63e-07
GLPIOCIE_01916	BWR18_RS01140	54	221	93.33333333333333	1.45e-71
GLPIOCIE_01917	BWR18_RS01145	71	716	98.0276134122288	1.52e-257
GLPIOCIE_01919	BWR18_RS01150	54	250	87.32394366197182	3.24e-81
GLPIOCIE_01920	BWR18_RS01160	74	472	98.13664596273291	3.96e-167
GLPIOCIE_01921	BWR18_RS01165	70	483	99.17355371900827	8.41e-170
GLPIOCIE_01922	BWR18_RS01170	78	763	96.36711281070745	1.76e-275
GLPIOCIE_01923	BWR18_RS01175	75	500	100.0	5.62e-178
GLPIOCIE_01924	BWR18_RS01180	48	103	93.83561643835617	3.18e-27
GLPIOCIE_01925	BWR18_RS01185	52	144	98.00995024875621	1.43e-41



>>
21. NZ_VCBA01000003
Source: Tateyamaria sp. syn59 scaffold00003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	FD715_RS08295	77	359	100.0	2.88e-125
GLPIOCIE_01912	FD715_RS08305	79	1046	100.0	0.0
GLPIOCIE_01913	FD715_RS08315	49	387	96.1456102783726	2.15e-129
GLPIOCIE_01914	FD715_RS08320	83	759	97.05215419501134	6.69e-277
GLPIOCIE_01915	FD715_RS08325	53	47	60.60606060606061	7.99e-07
GLPIOCIE_01916	FD715_RS08335	55	223	93.33333333333333	1.78e-72
GLPIOCIE_01917	FD715_RS08340	73	721	97.43589743589743	1.6e-259
GLPIOCIE_01919	FD715_RS08345	54	249	87.67605633802818	9.21e-81
GLPIOCIE_01920	FD715_RS08355	75	473	98.13664596273291	1.97e-167
GLPIOCIE_01921	FD715_RS08360	70	488	100.2754820936639	6.72e-172
GLPIOCIE_01922	FD715_RS08365	77	764	96.36711281070745	6.15e-276
GLPIOCIE_01923	FD715_RS08370	74	499	100.0	2.28e-177
GLPIOCIE_01924	FD715_RS08375	45	99	93.83561643835617	4.09e-25
GLPIOCIE_01925	FD715_RS08380	49	140	97.51243781094527	4.6e-40



>>
22. NZ_QGKU01000052
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	DKT77_RS17515	79	372	99.57264957264957	1.4e-130
GLPIOCIE_01912	DKT77_RS17505	79	1037	99.08536585365853	0.0
GLPIOCIE_01914	DKT77_RS17500	86	782	97.27891156462584	7.99e-286
GLPIOCIE_01915	DKT77_RS17495	57	52	63.63636363636363	9.1e-09
GLPIOCIE_01916	DKT77_RS17485	54	222	100.0	5.07e-72
GLPIOCIE_01917	DKT77_RS17480	73	724	98.0276134122288	1.92e-260
GLPIOCIE_01919	DKT77_RS17475	53	256	89.08450704225352	1.32e-83
GLPIOCIE_01920	DKT77_RS17465	70	437	100.0	3.53e-153
GLPIOCIE_01921	DKT77_RS17460	67	452	99.17355371900827	8.82e-158
GLPIOCIE_01922	DKT77_RS17455	78	774	98.2791586998088	8.04e-280
GLPIOCIE_01923	DKT77_RS17450	72	472	99.69788519637463	1.03e-166
GLPIOCIE_01924	DKT77_RS17445	52	129	93.15068493150685	4.09e-37
GLPIOCIE_01925	DKT77_RS17440	47	145	111.94029850746267	6.15e-42
GLPIOCIE_01926	DKT77_RS17435	80	303	99.46808510638297	1.5e-104



>>
23. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6155.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS09430	RC74_RS09430	1899865	1900577	+	LuxR_family_transcriptional_regulator
RC74_RS09455	RC74_RS09455	1904412	1905325	-	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	RC74_RS09410	74	362	100.0	1.74e-126
GLPIOCIE_01912	RC74_RS09415	77	1010	99.23780487804879	0.0
GLPIOCIE_01913	RC74_RS09420	50	423	97.21627408993577	2.08e-143
GLPIOCIE_01914	RC74_RS09425	82	754	96.5986394557823	4.85e-275
GLPIOCIE_01916	RC74_RS09435	55	249	99.52380952380952	1.05e-82
GLPIOCIE_01917	RC74_RS09440	72	727	99.21104536489152	1.33e-261
GLPIOCIE_01919	RC74_RS09450	56	276	85.91549295774648	2.7e-91
GLPIOCIE_01920	RC74_RS09460	66	389	97.82608695652173	2.17e-134
GLPIOCIE_01921	RC74_RS09465	63	430	96.14325068870524	3.14e-149
GLPIOCIE_01922	RC74_RS09470	78	791	99.4263862332696	2.77e-286
GLPIOCIE_01923	RC74_RS09475	74	488	99.09365558912387	5.51e-173
GLPIOCIE_01924	RC74_RS09480	50	123	93.83561643835617	7.45e-35
GLPIOCIE_01925	RC74_RS09485	43	133	105.47263681592041	4.1e-37



>>
24. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6151.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS14865	TR2A62_RS14865	2969594	2970225	+	autoinducer_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	TR2A62_RS14825	74	348	100.0	8.05e-121
GLPIOCIE_01912	TR2A62_RS14840	80	1039	99.08536585365853	0.0
GLPIOCIE_01913	TR2A62_RS14845	49	416	97.85867237687366	1.17e-140
GLPIOCIE_01914	TR2A62_RS14850	83	759	96.14512471655328	9.87e-277
GLPIOCIE_01915	TR2A62_RS18240	55	45	60.60606060606061	2.43e-06
GLPIOCIE_01916	TR2A62_RS14865	63	103	33.80952380952381	6.56e-27
GLPIOCIE_01917	TR2A62_RS14870	71	705	100.39447731755425	6.91e-253
GLPIOCIE_01919	TR2A62_RS14875	54	252	88.02816901408451	5.48e-82
GLPIOCIE_01920	TR2A62_RS14885	73	470	100.0	2.13e-166
GLPIOCIE_01921	TR2A62_RS14890	66	475	98.62258953168043	8.01e-167
GLPIOCIE_01922	TR2A62_RS14895	79	784	97.32313575525812	5.3e-284
GLPIOCIE_01923	TR2A62_RS14905	74	488	100.30211480362539	3.05e-173
GLPIOCIE_01924	TR2A62_RS14910	47	109	93.83561643835617	1.85e-29
GLPIOCIE_01925	TR2A62_RS14915	48	158	110.94527363184079	6.43e-47



>>
25. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	RGAI101_RS09960	76	350	100.0	9.83e-122
GLPIOCIE_01912	RGAI101_RS09950	79	1048	99.39024390243902	0.0
GLPIOCIE_01913	RGAI101_RS09945	49	386	98.28693790149893	5.48e-129
GLPIOCIE_01914	RGAI101_RS09940	85	767	96.3718820861678	4.23e-280
GLPIOCIE_01916	RGAI101_RS09930	58	231	93.33333333333333	1.15e-75
GLPIOCIE_01917	RGAI101_RS09925	73	721	98.42209072978304	1.86e-259
GLPIOCIE_01919	RGAI101_RS09915	54	263	89.43661971830986	3.71e-86
GLPIOCIE_01920	RGAI101_RS09905	72	460	100.0	2.73e-162
GLPIOCIE_01921	RGAI101_RS09900	70	487	98.07162534435263	2.06e-171
GLPIOCIE_01922	RGAI101_RS09895	76	766	98.8527724665392	6.14e-277
GLPIOCIE_01923	RGAI101_RS09890	74	496	100.0	2.66e-176
GLPIOCIE_01924	RGAI101_RS09885	47	100	95.2054794520548	5.11e-26
GLPIOCIE_01925	RGAI101_RS09880	46	135	110.44776119402985	4.55e-38



>>
26. NZ_FOCI01000008
Source: Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BMX16_RS08285	73	347	100.0	1.14e-120
GLPIOCIE_01912	BMX16_RS08270	77	1016	100.0	0.0
GLPIOCIE_01913	BMX16_RS08265	50	410	97.4304068522484	5.08e-138
GLPIOCIE_01914	BMX16_RS08260	84	739	92.29024943310658	8.53e-269
GLPIOCIE_01916	BMX16_RS08245	47	196	93.33333333333333	1.37e-61
GLPIOCIE_01917	BMX16_RS08240	73	716	98.42209072978304	3.42e-257
GLPIOCIE_01919	BMX16_RS08235	53	246	85.56338028169014	7.7e-80
GLPIOCIE_01920	BMX16_RS08225	73	478	100.0	1.92e-169
GLPIOCIE_01921	BMX16_RS08220	69	490	100.55096418732784	7.94e-173
GLPIOCIE_01922	BMX16_RS08215	76	758	97.131931166348	4.04e-273
GLPIOCIE_01923	BMX16_RS08210	71	473	100.0	3.59e-167
GLPIOCIE_01924	BMX16_RS08205	50	114	92.46575342465754	3.1e-31
GLPIOCIE_01925	BMX16_RS08200	46	139	111.94029850746267	2.14e-39



>>
27. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	RKLH11_RS03365	77	362	99.57264957264957	1.87e-126
GLPIOCIE_01912	RKLH11_RS03355	79	1037	100.0	0.0
GLPIOCIE_01913	RKLH11_RS03350	52	414	95.71734475374733	7.71e-140
GLPIOCIE_01914	RKLH11_RS03345	85	778	96.5986394557823	2.47e-284
GLPIOCIE_01915	RKLH11_RS22770	41	45	89.39393939393939	2.49e-06
GLPIOCIE_01916	RKLH11_RS03335	52	218	96.66666666666667	2.44e-70
GLPIOCIE_01917	RKLH11_RS03330	72	710	97.63313609467455	4.28e-255
GLPIOCIE_01919	RKLH11_RS03320	56	267	82.04225352112677	5.64e-88
GLPIOCIE_01920	RKLH11_RS03310	72	457	99.68944099378882	2.23e-161
GLPIOCIE_01921	RKLH11_RS03305	71	493	98.34710743801654	7.05e-174
GLPIOCIE_01922	RKLH11_RS03300	78	756	96.17590822179733	8.62e-273
GLPIOCIE_01923	RKLH11_RS03295	69	465	100.30211480362539	4.1e-164
GLPIOCIE_01924	RKLH11_RS03290	46	106	93.15068493150685	2.18e-28



>>
28. NZ_QOCF01000040
Source: Ruegeria sp. A3M17 A3M17_contig_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	DS906_RS21445	76	357	99.57264957264957	1.79e-124
GLPIOCIE_01912	DS906_RS21455	79	1042	100.0	0.0
GLPIOCIE_01913	DS906_RS21460	51	423	95.93147751605996	2.76e-143
GLPIOCIE_01914	DS906_RS21465	84	766	96.5986394557823	1.31e-279
GLPIOCIE_01915	DS906_RS21470	54	44	59.09090909090909	7.09e-06
GLPIOCIE_01916	DS906_RS21480	51	213	93.80952380952381	1.62e-68
GLPIOCIE_01917	DS906_RS21485	72	716	98.61932938856016	2.24e-257
GLPIOCIE_01919	DS906_RS21495	57	273	87.32394366197182	4.26e-90
GLPIOCIE_01920	DS906_RS21505	72	460	99.68944099378882	2.73e-162
GLPIOCIE_01921	DS906_RS21510	70	494	98.34710743801654	1.74e-174
GLPIOCIE_01922	DS906_RS21515	77	743	96.17590822179733	1.28e-267
GLPIOCIE_01923	DS906_RS21520	68	452	100.30211480362539	4.29e-159
GLPIOCIE_01924	DS906_RS21525	42	94	90.41095890410958	2.76e-23



>>
29. NZ_FNZQ01000001
Source: Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BMY38_RS04595	78	362	100.0	1.23e-126
GLPIOCIE_01912	BMY38_RS04605	81	1054	99.08536585365853	0.0
GLPIOCIE_01913	BMY38_RS04610	53	419	95.28907922912205	5.01e-142
GLPIOCIE_01914	BMY38_RS04615	83	767	96.82539682539682	4.92e-280
GLPIOCIE_01915	BMY38_RS04620	49	52	77.27272727272727	5.32e-09
GLPIOCIE_01916	BMY38_RS04630	50	201	98.09523809523809	1.34e-63
GLPIOCIE_01917	BMY38_RS04635	71	697	97.63313609467455	4.3e-250
GLPIOCIE_01919	BMY38_RS04640	47	218	82.3943661971831	8.33e-69
GLPIOCIE_01920	BMY38_RS04655	69	440	100.0	2.14e-154
GLPIOCIE_01921	BMY38_RS04660	65	437	98.62258953168043	6.9e-152
GLPIOCIE_01922	BMY38_RS04665	78	780	96.74952198852772	3.55e-282
GLPIOCIE_01923	BMY38_RS04670	70	462	99.69788519637463	9.26e-163
GLPIOCIE_01924	BMY38_RS04675	46	97	93.15068493150685	1.46e-24



>>
30. NZ_SLXP01000009
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_109, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	EV662_RS13890	80	376	100.0	4.04e-132
GLPIOCIE_01912	EV662_RS13870	81	1054	100.0	0.0
GLPIOCIE_01914	EV662_RS13865	86	798	96.5986394557823	3.19e-292
GLPIOCIE_01916	EV662_RS13855	53	218	94.28571428571428	1.84e-70
GLPIOCIE_01917	EV662_RS13850	73	741	99.80276134122288	2.05e-267
GLPIOCIE_01919	EV662_RS13845	57	270	87.32394366197182	6.29e-89
GLPIOCIE_01920	EV662_RS13835	71	449	100.31055900621118	3.38e-158
GLPIOCIE_01921	EV662_RS13830	74	508	95.59228650137742	8.55e-180
GLPIOCIE_01922	EV662_RS13825	81	808	96.74952198852772	1.84e-293
GLPIOCIE_01923	EV662_RS13820	77	503	98.79154078549848	6.38e-179
GLPIOCIE_01924	EV662_RS13815	55	126	93.15068493150685	4.71e-36
GLPIOCIE_01925	EV662_RS13810	51	162	109.95024875621891	1.45e-48
GLPIOCIE_01926	EV662_RS13805	80	298	99.46808510638297	1.05e-102



>>
31. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6181.0

Table of genes, locations, strands and annotations of subject cluster:
BV394_RS11240	BV394_RS11240	2350481	2351548	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BV394_RS11185	79	374	100.0	2.33e-131
GLPIOCIE_01912	BV394_RS11190	81	1050	99.39024390243902	0.0
GLPIOCIE_01913	BV394_RS11195	51	421	99.14346895074947	1.57e-142
GLPIOCIE_01914	BV394_RS11200	86	791	97.27891156462584	1.29e-289
GLPIOCIE_01915	BV394_RS16720	49	50	68.18181818181817	2.48e-08
GLPIOCIE_01916	BV394_RS11210	59	243	93.80952380952381	8.49e-80
GLPIOCIE_01917	BV394_RS11215	75	747	99.60552268244575	1.19e-269
GLPIOCIE_01919	BV394_RS11225	62	286	82.04225352112677	7.18e-95
GLPIOCIE_01920	BV394_RS11235	73	452	98.4472049689441	4.3e-159
GLPIOCIE_01921	BV394_RS11240	73	503	96.69421487603306	4.14e-178
GLPIOCIE_01922	BV394_RS11245	78	761	96.36711281070745	5.22e-275
GLPIOCIE_01923	BV394_RS11250	77	503	99.09365558912387	4.5e-179



>>
32. NZ_QVMW01000006
Source: Rhodobacteraceae bacterium 63075 63075.63_clean_contig_6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	DZK27_RS08170	77	362	99.57264957264957	1.27e-126
GLPIOCIE_01912	DZK27_RS08165	80	1053	99.08536585365853	0.0
GLPIOCIE_01913	DZK27_RS08155	53	421	97.21627408993577	1.24e-142
GLPIOCIE_01914	DZK27_RS08150	84	773	97.05215419501134	2.37e-282
GLPIOCIE_01915	DZK27_RS08145	63	55	60.60606060606061	4.09e-10
GLPIOCIE_01916	DZK27_RS08135	53	219	93.33333333333333	8.3e-71
GLPIOCIE_01917	DZK27_RS08130	71	721	99.60552268244575	3.11e-259
GLPIOCIE_01919	DZK27_RS08120	58	286	85.91549295774648	2.17e-95
GLPIOCIE_01920	DZK27_RS08110	70	441	100.31055900621118	1.06e-154
GLPIOCIE_01921	DZK27_RS08105	70	474	96.14325068870524	1.4e-166
GLPIOCIE_01922	DZK27_RS08100	78	779	96.5583173996176	1.61e-281
GLPIOCIE_01923	DZK27_RS08090	70	455	100.90634441087613	5.64e-160
GLPIOCIE_01924	DZK27_RS08085	44	96	93.83561643835617	6.37e-24



>>
33. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	G5B39_RS05185	76	364	99.57264957264957	3.13e-127
GLPIOCIE_01912	G5B39_RS05195	79	1039	99.08536585365853	0.0
GLPIOCIE_01914	G5B39_RS05200	85	771	96.5986394557823	1.04e-281
GLPIOCIE_01916	G5B39_RS05210	52	214	99.52380952380952	7.78e-69
GLPIOCIE_01917	G5B39_RS05215	74	728	98.0276134122288	4.08e-262
GLPIOCIE_01919	G5B39_RS05220	52	250	87.32394366197182	3.57e-81
GLPIOCIE_01920	G5B39_RS05230	69	440	100.0	2.14e-154
GLPIOCIE_01921	G5B39_RS05235	67	462	100.2754820936639	6.96e-162
GLPIOCIE_01922	G5B39_RS05240	77	766	98.2791586998088	8.87e-277
GLPIOCIE_01923	G5B39_RS05245	72	468	99.69788519637463	3.41e-165
GLPIOCIE_01924	G5B39_RS05250	51	123	93.15068493150685	7.67e-35
GLPIOCIE_01925	G5B39_RS05255	45	142	106.46766169154229	9.27e-41
GLPIOCIE_01926	G5B39_RS05260	78	298	99.46808510638297	7.11e-103



>>
34. NZ_CP045420
Source: Maribius sp. THAF1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01912	FIU81_RS04060	76	1014	100.0	0.0
GLPIOCIE_01913	FIU81_RS04065	52	421	97.4304068522484	2.08e-142
GLPIOCIE_01914	FIU81_RS04070	83	744	93.65079365079364	7.69e-271
GLPIOCIE_01916	FIU81_RS04080	43	148	88.57142857142857	4.52e-43
GLPIOCIE_01917	FIU81_RS04085	70	703	99.60552268244575	3.7e-252
GLPIOCIE_01919	FIU81_RS04090	52	250	87.67605633802818	3.03e-81
GLPIOCIE_01920	FIU81_RS04105	71	449	100.93167701863355	6.8e-158
GLPIOCIE_01921	FIU81_RS04110	68	463	96.14325068870524	3.01e-162
GLPIOCIE_01922	FIU81_RS04115	77	753	96.36711281070745	2.86e-271
GLPIOCIE_01923	FIU81_RS04120	66	440	100.60422960725074	4.64e-154
GLPIOCIE_01924	FIU81_RS04125	45	103	92.46575342465754	2.22e-27
GLPIOCIE_01925	FIU81_RS04130	48	139	109.95024875621891	1.49e-39



>>
35. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	RB2083_RS02845	76	360	100.0	7.09e-126
GLPIOCIE_01912	RB2083_RS02835	78	1026	99.08536585365853	0.0
GLPIOCIE_01913	RB2083_RS02825	50	407	95.93147751605996	3e-137
GLPIOCIE_01914	RB2083_RS02820	83	764	96.5986394557823	1.03e-278
GLPIOCIE_01916	RB2083_RS02810	49	215	99.52380952380952	2.73e-69
GLPIOCIE_01917	RB2083_RS02805	72	726	98.42209072978304	3.4e-261
GLPIOCIE_01919	RB2083_RS02800	56	275	86.97183098591549	4.91e-91
GLPIOCIE_01920	RB2083_RS02790	74	471	100.31055900621118	7.17e-167
GLPIOCIE_01921	RB2083_RS02785	71	490	98.07162534435263	8.17e-173
GLPIOCIE_01922	RB2083_RS02780	80	787	96.74952198852772	4.39e-285
GLPIOCIE_01923	RB2083_RS02770	73	499	100.0	1.61e-177
GLPIOCIE_01924	RB2083_RS02765	40	88	93.15068493150685	6.93e-21
GLPIOCIE_01925	RB2083_RS02760	50	149	99.50248756218906	8.32e-44



>>
36. NZ_LXYH01000020
Source: Rhodobacteraceae bacterium EhC02 A5_Contig27, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	A8B83_RS08820	78	365	99.57264957264957	1.61e-127
GLPIOCIE_01912	A8B83_RS08830	81	1059	100.0	0.0
GLPIOCIE_01913	A8B83_RS08835	53	431	97.00214132762312	9e-147
GLPIOCIE_01914	A8B83_RS08840	83	772	97.05215419501134	4.95e-282
GLPIOCIE_01916	A8B83_RS08855	55	224	93.80952380952381	8.55e-73
GLPIOCIE_01917	A8B83_RS08860	74	747	97.83037475345168	1.19e-269
GLPIOCIE_01919	A8B83_RS08870	53	258	89.43661971830986	2.03e-84
GLPIOCIE_01920	A8B83_RS08880	69	441	100.31055900621118	1.06e-154
GLPIOCIE_01921	A8B83_RS08885	73	506	100.55096418732784	2.36e-179
GLPIOCIE_01922	A8B83_RS08890	78	775	98.8527724665392	2.92e-280
GLPIOCIE_01923	A8B83_RS08895	75	493	100.0	6.22e-175
GLPIOCIE_01924	A8B83_RS08900	46	108	93.15068493150685	3.14e-29



>>
37. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BM230_RS05920	75	353	100.0	7.87e-123
GLPIOCIE_01912	BM230_RS05910	79	1037	99.08536585365853	0.0
GLPIOCIE_01913	BM230_RS05905	53	424	97.85867237687366	7.08e-144
GLPIOCIE_01914	BM230_RS05900	85	774	96.5986394557823	1.09e-282
GLPIOCIE_01916	BM230_RS05890	50	206	93.33333333333333	8.95e-66
GLPIOCIE_01917	BM230_RS05885	74	735	98.61932938856016	8.49e-265
GLPIOCIE_01919	BM230_RS05875	53	272	91.90140845070422	1.33e-89
GLPIOCIE_01920	BM230_RS05865	71	449	100.31055900621118	4.79e-158
GLPIOCIE_01921	BM230_RS05860	71	507	100.55096418732784	1.17e-179
GLPIOCIE_01922	BM230_RS05855	77	758	96.17590822179733	1.5e-273
GLPIOCIE_01923	BM230_RS05850	74	503	100.0	6.86e-179
GLPIOCIE_01924	BM230_RS05845	46	108	94.52054794520548	5.27e-29



>>
38. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	PhaeoP128_RS14715	74	347	100.0	1.07e-120
GLPIOCIE_01912	PhaeoP128_RS14705	80	1043	98.9329268292683	0.0
GLPIOCIE_01913	PhaeoP128_RS14700	54	432	98.50107066381156	1.08e-146
GLPIOCIE_01914	PhaeoP128_RS14690	85	774	96.14512471655328	1.09e-282
GLPIOCIE_01916	PhaeoP128_RS14680	50	207	98.09523809523809	4.45e-66
GLPIOCIE_01917	PhaeoP128_RS14675	74	723	98.0276134122288	3.11e-260
GLPIOCIE_01919	PhaeoP128_RS14665	58	275	83.80281690140845	2.96e-90
GLPIOCIE_01920	PhaeoP128_RS14655	72	457	100.31055900621118	2.15e-161
GLPIOCIE_01921	PhaeoP128_RS14650	73	498	96.14325068870524	3.69e-176
GLPIOCIE_01922	PhaeoP128_RS14645	77	754	96.17590822179733	3.5e-272
GLPIOCIE_01923	PhaeoP128_RS14640	74	499	100.0	2.28e-177
GLPIOCIE_01924	PhaeoP128_RS14635	46	110	95.8904109589041	9.25e-30



>>
39. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	PhaeoP97_RS14660	74	349	100.0	2.62e-121
GLPIOCIE_01912	PhaeoP97_RS14650	80	1034	98.9329268292683	0.0
GLPIOCIE_01913	PhaeoP97_RS14645	54	437	98.07280513918629	2.07e-148
GLPIOCIE_01914	PhaeoP97_RS14640	85	776	96.14512471655328	1.88e-283
GLPIOCIE_01916	PhaeoP97_RS14630	52	209	96.66666666666667	7.77e-67
GLPIOCIE_01917	PhaeoP97_RS14625	74	731	98.61932938856016	2.82e-263
GLPIOCIE_01919	PhaeoP97_RS14615	56	271	83.09859154929578	2.36e-89
GLPIOCIE_01920	PhaeoP97_RS14605	71	454	100.0	7.16e-160
GLPIOCIE_01921	PhaeoP97_RS14600	70	493	100.55096418732784	4.97e-174
GLPIOCIE_01922	PhaeoP97_RS14595	77	752	96.17590822179733	2.02e-271
GLPIOCIE_01923	PhaeoP97_RS14590	73	495	100.0	5.35e-176
GLPIOCIE_01924	PhaeoP97_RS14585	49	116	94.52054794520548	3.52e-32



>>
40. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	PhaeoP11_RS15320	75	348	100.0	3.72e-121
GLPIOCIE_01912	PhaeoP11_RS15310	80	1041	98.9329268292683	0.0
GLPIOCIE_01913	PhaeoP11_RS15305	54	431	98.07280513918629	2.18e-146
GLPIOCIE_01914	PhaeoP11_RS15295	85	774	96.14512471655328	1.09e-282
GLPIOCIE_01916	PhaeoP11_RS15285	50	207	98.09523809523809	4.45e-66
GLPIOCIE_01917	PhaeoP11_RS15280	74	724	98.0276134122288	1.09e-260
GLPIOCIE_01919	PhaeoP11_RS15270	57	274	83.80281690140845	5.94e-90
GLPIOCIE_01920	PhaeoP11_RS15260	73	458	100.31055900621118	1.52e-161
GLPIOCIE_01921	PhaeoP11_RS15255	73	498	96.14325068870524	3.69e-176
GLPIOCIE_01922	PhaeoP11_RS15250	77	754	96.17590822179733	3.5e-272
GLPIOCIE_01923	PhaeoP11_RS15245	74	499	100.0	2.28e-177
GLPIOCIE_01924	PhaeoP11_RS15240	46	109	93.15068493150685	1.85e-29



>>
41. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	phaeop14_RS01505	74	351	100.0	3.2e-122
GLPIOCIE_01912	phaeop14_RS01515	80	1039	98.9329268292683	0.0
GLPIOCIE_01913	phaeop14_RS01520	54	426	97.64453961456103	2.01e-144
GLPIOCIE_01914	phaeop14_RS01525	85	774	96.14512471655328	1.09e-282
GLPIOCIE_01916	phaeop14_RS01535	51	206	96.66666666666667	8.95e-66
GLPIOCIE_01917	phaeop14_RS01540	73	728	98.61932938856016	6.6e-262
GLPIOCIE_01919	phaeop14_RS01550	57	273	83.80281690140845	1.69e-89
GLPIOCIE_01920	phaeop14_RS01560	72	457	100.31055900621118	4.34e-161
GLPIOCIE_01921	phaeop14_RS01565	72	496	96.14325068870524	4.28e-175
GLPIOCIE_01922	phaeop14_RS01570	77	753	96.17590822179733	1e-271
GLPIOCIE_01923	phaeop14_RS01575	74	499	100.0	1.61e-177
GLPIOCIE_01924	phaeop14_RS01580	46	110	95.8904109589041	6.53e-30



>>
42. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	OO25_RS12925	74	351	100.0	3.2e-122
GLPIOCIE_01912	OO25_RS12915	80	1040	98.9329268292683	0.0
GLPIOCIE_01913	OO25_RS12910	54	427	97.64453961456103	1e-144
GLPIOCIE_01914	OO25_RS12905	85	771	96.14512471655328	1.27e-281
GLPIOCIE_01916	OO25_RS12895	50	205	96.66666666666667	3.61e-65
GLPIOCIE_01917	OO25_RS12890	73	728	98.61932938856016	4.65e-262
GLPIOCIE_01919	OO25_RS12880	57	273	83.80281690140845	1.69e-89
GLPIOCIE_01920	OO25_RS12870	72	457	100.31055900621118	4.34e-161
GLPIOCIE_01921	OO25_RS12865	72	496	96.14325068870524	4.28e-175
GLPIOCIE_01922	OO25_RS12860	77	753	96.17590822179733	7.05e-272
GLPIOCIE_01923	OO25_RS12855	74	500	100.0	5.62e-178
GLPIOCIE_01924	OO25_RS12850	46	110	95.8904109589041	6.53e-30



>>
43. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	PhaeoP23_RS01500	74	351	100.0	4.54e-122
GLPIOCIE_01912	PhaeoP23_RS01510	79	1036	98.9329268292683	0.0
GLPIOCIE_01913	PhaeoP23_RS01515	54	429	97.64453961456103	1.76e-145
GLPIOCIE_01914	PhaeoP23_RS01520	85	774	96.14512471655328	1.09e-282
GLPIOCIE_01916	PhaeoP23_RS01530	51	206	96.66666666666667	8.95e-66
GLPIOCIE_01917	PhaeoP23_RS01535	74	724	98.61932938856016	2.11e-260
GLPIOCIE_01919	PhaeoP23_RS01545	57	273	83.80281690140845	1.69e-89
GLPIOCIE_01920	PhaeoP23_RS01555	72	457	100.31055900621118	4.34e-161
GLPIOCIE_01921	PhaeoP23_RS01560	72	496	96.14325068870524	4.28e-175
GLPIOCIE_01922	PhaeoP23_RS01565	77	753	96.17590822179733	7.05e-272
GLPIOCIE_01923	PhaeoP23_RS01570	74	499	100.0	1.61e-177
GLPIOCIE_01924	PhaeoP23_RS01575	46	110	95.8904109589041	6.53e-30



>>
44. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	SL1157_RS04260	76	355	99.57264957264957	1.03e-123
GLPIOCIE_01912	SL1157_RS04250	81	1058	100.0	0.0
GLPIOCIE_01913	SL1157_RS04245	52	431	95.71734475374733	1.72e-146
GLPIOCIE_01914	SL1157_RS04240	86	794	96.5986394557823	1.4e-290
GLPIOCIE_01915	SL1157_RS18055	41	46	89.39393939393939	1.24e-06
GLPIOCIE_01916	SL1157_RS04230	53	214	93.80952380952381	5.67e-69
GLPIOCIE_01917	SL1157_RS04225	73	723	98.61932938856016	4.1e-260
GLPIOCIE_01919	SL1157_RS04215	55	271	87.32394366197182	2.36e-89
GLPIOCIE_01920	SL1157_RS04200	73	463	100.0	1.65e-163
GLPIOCIE_01921	SL1157_RS04195	73	515	100.0	7.48e-183
GLPIOCIE_01922	SL1157_RS04190	79	764	96.17590822179733	3.88e-276
GLPIOCIE_01923	SL1157_RS04185	71	473	100.30211480362539	5.28e-167



>>
45. NZ_FOXA01000005
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6070.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BM162_RS08805	75	358	100.0	1.3e-124
GLPIOCIE_01912	BM162_RS08795	76	994	99.23780487804879	0.0
GLPIOCIE_01913	BM162_RS08790	53	421	95.93147751605996	9.39e-143
GLPIOCIE_01914	BM162_RS08785	84	769	96.5986394557823	5.35e-281
GLPIOCIE_01916	BM162_RS08775	56	246	98.57142857142858	1.82e-81
GLPIOCIE_01917	BM162_RS08770	72	731	99.21104536489152	3.72e-263
GLPIOCIE_01919	BM162_RS08765	59	282	87.32394366197182	5.83e-94
GLPIOCIE_01920	BM162_RS08750	68	431	103.41614906832297	9.95e-151
GLPIOCIE_01921	BM162_RS08745	67	458	96.14325068870524	4.18e-160
GLPIOCIE_01922	BM162_RS08740	79	788	96.36711281070745	2.27e-285
GLPIOCIE_01923	BM162_RS08735	71	469	99.39577039274926	1.69e-165
GLPIOCIE_01924	BM162_RS08730	53	123	93.15068493150685	6.82e-35



>>
46. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	FIU92_RS01350	75	350	99.57264957264957	6.92e-122
GLPIOCIE_01912	FIU92_RS01360	80	1048	100.0	0.0
GLPIOCIE_01913	FIU92_RS01365	51	429	95.93147751605996	8.04e-146
GLPIOCIE_01914	FIU92_RS01370	85	783	96.82539682539682	1.75e-286
GLPIOCIE_01916	FIU92_RS01385	51	211	94.28571428571428	1.86e-67
GLPIOCIE_01917	FIU92_RS01390	73	724	98.61932938856016	1.01e-260
GLPIOCIE_01919	FIU92_RS01400	55	267	87.67605633802818	5.83e-88
GLPIOCIE_01920	FIU92_RS01410	72	459	99.68944099378882	3.87e-162
GLPIOCIE_01921	FIU92_RS01415	70	492	100.2754820936639	1e-173
GLPIOCIE_01922	FIU92_RS01420	77	751	96.17590822179733	8.19e-271
GLPIOCIE_01923	FIU92_RS01425	69	456	100.30211480362539	2.61e-160
GLPIOCIE_01924	FIU92_RS01430	42	86	90.41095890410958	2.37e-20



>>
47. NZ_QOCE01000047
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_5, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	DS909_RS20350	77	358	100.0	9.18e-125
GLPIOCIE_01912	DS909_RS20340	78	1019	98.78048780487805	0.0
GLPIOCIE_01913	DS909_RS20335	51	405	96.1456102783726	1.38e-136
GLPIOCIE_01914	DS909_RS20330	83	763	96.5986394557823	1.52e-278
GLPIOCIE_01916	DS909_RS20320	55	233	93.33333333333333	2.94e-76
GLPIOCIE_01917	DS909_RS20315	73	725	100.0	7.11e-261
GLPIOCIE_01919	DS909_RS20305	53	260	87.67605633802818	4.27e-85
GLPIOCIE_01920	DS909_RS20295	72	462	100.31055900621118	3.22e-163
GLPIOCIE_01921	DS909_RS20290	71	494	98.62258953168043	1.74e-174
GLPIOCIE_01922	DS909_RS20285	78	759	95.98470363288719	3.68e-274
GLPIOCIE_01923	DS909_RS20280	70	467	100.30211480362539	7.12e-165
GLPIOCIE_01924	DS909_RS20275	46	102	93.15068493150685	6.66e-27



>>
48. NZ_FORH01000003
Source: Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	BM151_RS09125	75	356	99.14529914529915	3.6e-124
GLPIOCIE_01912	BM151_RS09115	79	1047	100.0	0.0
GLPIOCIE_01914	BM151_RS09110	82	765	97.05215419501134	3.47e-279
GLPIOCIE_01915	BM151_RS21440	52	45	63.63636363636363	2.33e-06
GLPIOCIE_01916	BM151_RS09100	50	216	100.0	9.89e-70
GLPIOCIE_01917	BM151_RS09095	72	720	98.81656804733728	7.11e-259
GLPIOCIE_01919	BM151_RS09090	43	200	88.02816901408451	1.27e-61
GLPIOCIE_01920	BM151_RS09080	68	440	100.31055900621118	1.46e-154
GLPIOCIE_01921	BM151_RS09075	67	469	100.55096418732784	1.95e-164
GLPIOCIE_01922	BM151_RS09070	78	791	98.8527724665392	2.1e-286
GLPIOCIE_01923	BM151_RS09065	74	483	99.09365558912387	2.6e-171
GLPIOCIE_01924	BM151_RS09060	48	123	93.83561643835617	5.41e-35
GLPIOCIE_01926	BM151_RS09055	79	300	100.0	1.87e-103



>>
49. NZ_QAOH01000009
Source: Celeribacter persicus strain DSM 100434 Ga0183454_109, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	C8N42_RS12750	76	362	99.14529914529915	2.66e-126
GLPIOCIE_01912	C8N42_RS12760	81	1058	99.08536585365853	0.0
GLPIOCIE_01914	C8N42_RS12765	80	741	97.05215419501134	9.66e-270
GLPIOCIE_01915	C8N42_RS21390	44	45	83.33333333333334	2.33e-06
GLPIOCIE_01916	C8N42_RS12775	52	217	93.80952380952381	4.92e-70
GLPIOCIE_01917	C8N42_RS12780	73	721	97.83037475345168	4.49e-259
GLPIOCIE_01919	C8N42_RS12785	44	197	82.74647887323944	1.49e-60
GLPIOCIE_01920	C8N42_RS12795	66	425	100.31055900621118	1.77e-148
GLPIOCIE_01921	C8N42_RS12800	66	464	100.55096418732784	1.84e-162
GLPIOCIE_01922	C8N42_RS12805	77	790	99.04397705544933	8.54e-286
GLPIOCIE_01923	C8N42_RS12810	74	483	99.09365558912387	2.6e-171
GLPIOCIE_01924	C8N42_RS12815	51	127	93.83561643835617	2.14e-36
GLPIOCIE_01926	C8N42_RS12820	80	302	100.53191489361701	2.21e-104



>>
50. NZ_CP022196
Source: Celeribacter ethanolicus strain TSPH2 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GLPIOCIE_01911	CEW89_RS10045	75	354	99.14529914529915	2.15e-123
GLPIOCIE_01912	CEW89_RS10035	81	1056	99.39024390243902	0.0
GLPIOCIE_01914	CEW89_RS10030	80	738	97.05215419501134	1.6e-268
GLPIOCIE_01915	CEW89_RS20800	42	45	83.33333333333334	4.68e-06
GLPIOCIE_01916	CEW89_RS10020	52	213	93.33333333333333	3.25e-68
GLPIOCIE_01917	CEW89_RS10015	72	718	97.83037475345168	5.21e-258
GLPIOCIE_01919	CEW89_RS10010	44	202	88.02816901408451	2.32e-62
GLPIOCIE_01920	CEW89_RS10000	66	431	100.31055900621118	4.59e-151
GLPIOCIE_01921	CEW89_RS09995	66	463	100.55096418732784	2.61e-162
GLPIOCIE_01922	CEW89_RS09990	76	784	100.0	1.39e-283
GLPIOCIE_01923	CEW89_RS09985	73	477	99.09365558912387	1.2e-168
GLPIOCIE_01924	CEW89_RS09980	51	127	93.83561643835617	2.14e-36
GLPIOCIE_01926	CEW89_RS09975	80	298	100.53191489361701	7.36e-103

