input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0002567|c1|3629-5185|+|SMA5143A_0505|Oligopeptide-binding_protein_AppA_precursor|SPE99796.1	27.6	467	267	18	41	488	57	471	2.28e-27	116
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0002568|c1|3346-4899|-|SCAB_5261|putative_secreted_solute-binding_protein|CBG67725.1	27.8	485	292	20	41	516	56	491	1.81e-26	113
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0001587|c1|4859-6409|+|SAV_5619|putative_peptide_ABC_transporter_solute-binding_protein|BAC73331.1	27.1	483	298	19	41	516	56	491	5.88e-26	112
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0002098|c1|99536-101044|-|AORI_2971|peptide/nickel_transport_system_substrate-binding_protein|AGM05557.1	24.8	447	294	14	45	487	45	453	7.98e-24	105
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0001694|c1|12805-14445|-|AVI57419.1|AbmF1|AVI57419.1	27.1	339	206	9	46	368	54	367	7.79e-21	96.7
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0001101|c1|114519-116060|-|AAN85534.1|ABC_transporter_component,_periplasmic_oligopeptide_binding_protein|AAN85534.1	28.0	332	193	11	45	366	62	357	2.15e-20	95.1
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0000093|c1|179275-180837|-|ADC45595.1|extracellular_solute-binding_protein|ADC45595.1	28.9	339	209	10	45	376	55	368	2.22e-20	95.1
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0002656|c1|15710-17326|+|BS73_RS00280|ABC_transporter_substrate-binding_protein|WP_235215216.1	24.5	372	265	7	41	408	58	417	4.17e-19	91.3
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0000801|c1|1105-2718|-|CAB01955.1|ORF23|CAB01955.1	24.9	454	288	15	45	487	75	486	2.30e-18	89.0
input|c1|26358-27957|-|EDELDHIG_02103|Glutathione-binding	BGC0000932|c1|8127-9728|+|PGA1_262p00870|ABC_transporter,_extracellular_solute-binding_protein|AFO93369.1	23.3	489	321	19	49	520	64	515	3.48e-14	75.9
input|c1|28072-28570|-|EDELDHIG_02104|hypothetical	BGC0000860|c1|711-1265|-|ADA71973.1|MarR_family_transcriptional_regulator|ADA71973.1	44.0	141	77	2	3	141	23	163	2.73e-29	106
input|c1|28072-28570|-|EDELDHIG_02104|hypothetical	BGC0000889|c1|3416-3871|+|BAM73627.1|putative_transcriptional_regulator,_MarR_family|BAM73627.1	32.7	110	73	1	28	137	34	142	2.93e-06	45.4
input|c1|28072-28570|-|EDELDHIG_02104|hypothetical	BGC0001592|c1|3521-4018|+|AVI10268.1|putative_transcriptional_regulator,_MarR_family|AVI10268.1	31.8	110	74	1	28	137	34	142	9.09e-06	44.3
input|c1|28853-29396|+|EDELDHIG_02105|L-2,4-diaminobutyric	BGC0000860|c1|1441-1986|+|ADA71974.1|L-2,4-diaminobutyric_acid_acetyltransferase|ADA71974.1	59.9	157	62	1	18	174	18	173	1.24e-69	209
input|c1|28853-29396|+|EDELDHIG_02105|L-2,4-diaminobutyric	BGC0000856|c1|518-1027|+|ABY40739.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40739.1	46.3	164	88	0	6	169	1	164	1.49e-53	168
input|c1|28853-29396|+|EDELDHIG_02105|L-2,4-diaminobutyric	BGC0000855|c1|246-740|+|ABB30170.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30170.1	50.0	150	75	0	25	174	14	163	3.39e-51	162
input|c1|28853-29396|+|EDELDHIG_02105|L-2,4-diaminobutyric	BGC0000854|c1|1709-2227|+|AAY96770.1|L-2,4-diaminobutyrat_acetyltransferase|AAY96770.1	46.1	154	83	0	16	169	11	164	2.15e-46	150
input|c1|28853-29396|+|EDELDHIG_02105|L-2,4-diaminobutyric	BGC0000857|c1|1136-1654|+|ABY40744.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40744.1	42.8	166	92	1	4	169	2	164	3.48e-45	147
input|c1|28853-29396|+|EDELDHIG_02105|L-2,4-diaminobutyric	BGC0000859|c1|259-777|+|ACB30330.1|L-2,4-diaminobutyric_acid_acetyltransferase|ACB30330.1	45.5	154	84	0	16	169	11	164	6.99e-45	146
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000860|c1|2042-3334|+|ADA71975.1|L-2,4-diaminobutyrate_transaminase|ADA71975.1	64.1	410	147	0	1	410	5	414	1.32e-191	538
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000857|c1|1709-3037|+|ABY40745.1|L-2,4-diaminobutyrate_aminotransferase|ABY40745.1	56.1	410	177	2	9	415	3	412	2.42e-163	467
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000859|c1|820-2151|+|ACB30331.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30331.1	55.4	410	180	2	9	415	3	412	2.34e-161	462
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000854|c1|2270-3601|+|AAY96771.1|L-2,4-diaminobutyrat_transaminase|AAY96771.1	55.4	410	180	2	9	415	3	412	6.67e-161	461
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000855|c1|788-2098|+|ABB30171.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30171.1	54.6	410	183	2	9	415	3	412	3.46e-159	456
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000856|c1|1088-2425|+|ABY40740.1|L-2,4-diaminobutyrate_aminotransferase|ABY40740.1	53.7	410	187	2	9	415	3	412	1.90e-153	442
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000853|c1|698-1960|+|AAS02095.1|ThpB|AAS02095.1	52.0	408	195	1	9	415	10	417	4.64e-148	427
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002052|c1|1647-2915|-|NAI38-5750|diaminobutyrate--2-oxoglutarate_transaminase|QOE83929.1	50.5	410	200	2	9	415	10	419	8.03e-142	412
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000852|c1|1010-2290|+|AAK12084.1|EctB|AAK12084.1	49.8	412	202	3	8	415	11	421	3.18e-137	400
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001715|c1|6332-7618|+|CUX79057.1|Diaminobutyrate--2-oxoglutarate_transaminase|CUX79057.1	50.1	419	199	6	1	414	1	414	3.80e-131	385
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000403|c1|1-1287|+|AFJ14790.1|PlpA|AFJ14790.1	49.4	419	202	6	1	414	1	414	6.14e-130	382
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001716|c1|42134-43441|-|XNC2_2376|Diaminobutyrate--2-oxoglutarate_transaminase_(Diaminobutyrate--2-oxoglutarate_aminotransferase)_(L-2,4-diaminobutyric_acid_transaminase)_(DABA_aminotransferase)|CEK23370.1	47.6	412	207	4	8	414	3	410	2.02e-127	375
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000858|c1|690-1967|+|ACB30327.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30327.1	45.7	411	218	4	9	416	3	411	2.15e-116	347
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002367|c1|31577-32902|+|SCAB_3351|putative_aminotransferase|CBG67544.1	47.6	412	208	7	9	416	30	437	1.04e-112	338
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000425|c1|68337-69722|-|AFH75325.1|diaminobutyrate-2-oxoglutarate_aminotransferase|AFH75325.1	37.5	424	239	7	14	414	29	449	9.76e-82	259
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002422|c1|1-1422|-|SAMN04490204_1451|diaminobutyrate_aminotransferase_apoenzyme|SDF67204.1	35.6	419	239	7	12	403	39	453	9.00e-79	252
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002535|c1|5846-7246|+|BCD58483.1|diaminobutyrate-2-oxoglutarate_transaminase|BCD58483.1	36.9	420	243	6	14	415	35	450	4.13e-78	250
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002382|c1|7143-10043|+|GMA8713_02909|Diaminobutyrate--2-oxoglutarate_aminotransferase|CZF84011.1	37.9	428	235	8	14	414	39	462	1.21e-77	259
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000437|c1|115516-116850|-|Psyr_2619|diaminobutyrate_aminotransferase_apoenzyme|AAY37658.1	35.5	428	252	7	14	420	11	435	1.78e-77	248
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002001|c1|9082-10524|+|Achr_RS19555|diaminobutyrate--2-oxoglutarate_transaminase|WP_082045523.1	37.2	419	230	8	13	403	44	457	6.52e-77	247
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002433|c1|46543-47937|-|Avin_25640|Diaminobutyrate-2-oxoglutarate_aminotransferase|ACO78744.1	35.7	431	249	7	12	416	31	459	4.69e-76	244
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000329|c1|10218-11558|+|AHY86404.1|putative_diaminobutyrate-2-oxoglutarate_transaminase_protein|AHY86404.1	35.3	425	241	8	14	411	11	428	1.25e-74	240
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000413|c1|149035-150447|-|PFL_4179|2,4-diaminobutyrate_4-transaminase|AAY93435.2	36.0	436	251	8	11	420	36	469	2.34e-74	240
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002470|c1|29709-31112|-|SYNPCC7002_G0025|2,4-diaminobutyrate_4-transaminase|ACB01065.1	36.2	423	249	6	13	416	41	461	2.35e-73	238
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002633|c1|1-1401|+|Lepto7376_4147|diaminobutyrate_aminotransferase_apoenzyme|AFY40272.1	35.7	423	251	6	13	416	40	460	8.97e-73	236
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002683|c1|12530-14011|-|BAB72354.1|diaminobutyrate--pyruvate_transaminase|BAB72354.1	35.3	431	248	7	13	416	54	480	1.46e-70	231
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001608|c1|94-1341|+|AAW51_2717|2,4-diaminobutyrate_4-aminotransferase|AKJ29408.1	34.1	411	246	6	36	424	2	409	1.19e-69	226
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002675|c1|8525-11077|+|CWC22_013925|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|QPB84030.1	35.2	344	188	9	28	358	416	737	6.53e-45	167
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000259|c1|9588-12149|+|CAH55650.1|putative_aminotransferase|CAH55650.1	35.5	344	187	9	28	358	419	740	1.22e-44	166
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000895|c1|7897-9066|+|CAA68242.1|acetylornithine_aminotransferase|CAA68242.1	30.3	389	242	10	24	410	13	374	1.40e-44	160
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000260|c1|11184-13724|+|ABB69077.1|putative_3-acetyloctanal_aminotransferase|ABB69077.1	34.0	365	197	9	28	374	412	750	1.39e-43	163
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000258|c1|10312-12873|+|CAH55633.1|putative_aminotransferase|CAH55633.1	33.0	342	198	8	28	358	419	740	8.64e-41	155
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001752|c1|4155-5351|+|ctg1_orf1260||ctg1_orf1260	30.9	382	231	12	25	402	32	384	8.93e-39	144
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001791|c1|24830-27460|+|YC6258_RS23095|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_044618982.1	29.3	369	237	8	24	386	18	368	3.82e-38	147
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000715|c1|6389-7717|+|ABW87801.1|SpcS1|ABW87801.1	29.7	408	252	15	26	411	34	428	5.16e-38	143
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000663|c1|11568-12953|+|CAB39702.1|probable_aminotransferase|CAB39702.1	29.7	408	228	14	24	398	39	420	8.70e-36	137
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000716|c1|12020-13345|+|AAD45546.1|SpcC|AAD45546.1	28.9	415	256	13	26	416	34	433	1.23e-35	137
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000431|c1|11229-12440|-|SSGG_00668|N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD|EFE73302.1	30.4	428	252	18	1	416	1	394	1.26e-35	136
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|8880-10118|-|PPE_RS11440|aspartate_aminotransferase_family_protein|WP_013310334.1	30.0	397	249	12	28	403	9	397	1.94e-34	133
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002381|c1|26605-27834|-|IH64_RS05465|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_078565688.1	29.3	396	256	9	30	419	19	396	8.75e-33	128
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001797|c1|10228-11514|+|BBA31814.1|PLP-dependent_aminotransferase|BBA31814.1	29.8	325	200	7	50	368	68	370	5.72e-32	126
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000919|c1|2297-3481|+|AAC25608.1|unknown|AAC25608.1	28.7	387	242	12	29	408	12	371	7.76e-30	120
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001099|c1|63213-65792|+|ADD82957.1|BatP|ADD82957.1	26.6	320	217	6	38	355	30	333	6.98e-27	114
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000951|c1|4939-6219|+|ADN26241.1|PLP-dependent_aminotransferase|ADN26241.1	25.2	409	280	9	30	422	28	426	2.19e-26	110
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001476|c1|5774-7096|-|AVT42376.1|PLP-dependent_aspartate_aminotransferase|AVT42376.1	27.8	443	259	16	1	404	7	427	4.04e-25	107
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000283|c1|17239-18537|+|ACH85568.1|CetH|ACH85568.1	27.4	398	251	13	38	415	47	426	3.19e-24	104
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000723|c1|15755-17056|+|ABC67270.1|putative_aminotransferase|ABC67270.1	24.4	398	262	12	26	398	30	413	4.15e-22	98.6
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000722|c1|8478-9752|-|ABA41503.1|aminotransferase|ABA41503.1	24.4	398	262	12	26	398	21	404	5.22e-22	98.2
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000950|c1|27635-28912|+|ADY76679.1|aminotransferase|ADY76679.1	25.9	402	258	13	38	419	36	417	7.12e-22	97.8
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000031|c1|52113-53477|+|CAE45674.1|putative_aminotransferase|CAE45674.1	24.5	368	230	10	26	360	33	385	3.93e-21	95.9
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001533|c1|52109-53473|+|ALV82319.1|putative_aminotransferase|ALV82319.1	24.5	368	230	10	26	360	33	385	3.93e-21	95.9
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001296|c1|7243-8847|-|BAT51061.1|aminotransferase|BAT51061.1	26.9	335	201	10	52	359	130	447	7.91e-20	92.4
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001020|c1|31329-32645|+|ADZ45332.1|aminotransferase|ADZ45332.1	25.8	407	270	13	25	407	32	430	7.47e-19	89.0
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001488|c1|9734-11053|+|PFWH6_5256|hypothetical_protein|EFQ61013.1	23.9	436	276	14	25	416	13	436	5.90e-18	86.3
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000038|c1|45622-47178|+|CAC37880.1|CpkG;_Pyridoxal-dependent_aminotransferase|CAC37880.1	24.9	398	215	10	38	359	43	432	3.39e-17	84.3
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001433|c1|12579-14183|-|SCO70304.1|Aminotransferase|SCO70304.1	29.7	232	149	7	142	359	216	447	6.27e-17	83.6
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001002|c1|11067-12386|+|BAO98809.1|putative_aminotransferase|BAO98809.1	23.4	384	252	11	28	384	32	400	1.97e-16	81.6
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002722|c1|161617-171600|+|XP_006351980.1|gamma_aminobutyrate_transaminase_2|XP_006351980.1	22.6	425	289	11	25	415	27	445	5.12e-16	80.5
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001917|c1|11024-13909|+|BBC20650.1|aminotransferase_class_III|BBC20650.1	28.7	244	158	7	132	360	199	441	9.29e-16	80.5
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001076|c1|14664-15938|+|ADC96664.1|aminotransferase|ADC96664.1	23.9	415	269	14	27	415	25	418	1.42e-15	79.0
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001705|c1|4083-14534|-|ATP76239.1|NdaF|ATP76239.1	29.9	268	161	11	24	286	1552	1797	1.16e-14	77.4
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001015|c1|13178-23644|+|CAD29794.1|peptide_synthetase|CAD29794.1	27.0	307	188	10	24	313	1554	1841	1.16e-14	77.4
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001332|c1|10635-12224|-|B073_RS0123845|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_051094164.1	28.5	260	160	8	120	359	191	444	2.59e-14	75.5
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001017|c1|13710-24173|-|AAF00958.1|mcyE|AAF00958.1	27.5	269	166	10	24	286	1550	1795	2.72e-14	76.3
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001987|c1|5465-8335|+|BOW65_02925|pyridoxalphosphate_dependent_aminotransferase|OOH83074.1	29.7	165	112	3	200	360	276	440	8.77e-14	74.3
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001016|c1|5238-15686|-|AAO62582.1|polyketide_synthase_peptide_sythetase_fusion_protein|AAO62582.1	29.1	268	163	9	24	286	1552	1797	2.60e-13	73.2
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002297|c1|14077-24546|+|QCQ67875.1|hybrid_peptide_synthetase/polyketide_synthase|QCQ67875.1	27.9	312	180	13	24	313	1554	1842	8.02e-13	71.6
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002308|c1|42064-43680|+|QCF28936.1|aminotransferase|QCF28936.1	26.9	234	155	6	141	359	221	453	5.90e-12	68.2
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002623|c1|3834-12032|+|IQ234_09880|amino_acid_adenylation_domain-containing_protein|MBE8994630.1	25.8	341	202	13	24	341	1222	1534	7.43e-12	68.6
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0002143|c1|2-1354|+|JHY03_06920|adenosylmethionine--8-amino-7-oxononanoate_transaminase|QTA30576.1	24.6	305	189	11	42	320	68	357	8.74e-12	67.4
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0000872|c1|15784-17058|+|BAJ05891.1|putative_aminotransferase|BAJ05891.1	22.8	378	260	12	27	384	25	390	1.44e-11	66.6
input|c1|29448-30729|+|EDELDHIG_02106|Diaminobutyrate--2-oxoglutarate	BGC0001029|c1|23208-37514|+|AEU11006.1|NpnB|AEU11006.1	24.4	308	200	11	24	314	1350	1641	1.44e-08	58.2
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000860|c1|3342-3737|+|ADA71976.1|L-ectoine_synthase|ADA71976.1	78.2	124	27	0	1	124	1	124	9.29e-73	213
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000859|c1|2203-2607|+|ACB30332.1|ectoine_synthase|ACB30332.1	57.8	128	52	1	1	126	1	128	4.37e-51	159
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000855|c1|2269-2673|+|ABB30172.1|ectoine_synthase|ABB30172.1	58.6	128	51	1	1	126	1	128	8.80e-51	158
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000854|c1|3652-4056|+|AAY96772.1|ectoine_synthase|AAY96772.1	57.0	128	53	1	1	126	1	128	1.25e-50	157
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000857|c1|3083-3487|+|ABY40746.1|ectoine_synthase|ABY40746.1	55.5	128	55	1	1	126	1	128	2.92e-49	154
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000856|c1|2497-2901|+|ABY40741.1|ectoine_synthase|ABY40741.1	56.3	128	54	1	1	126	1	128	8.36e-49	153
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000858|c1|1964-2371|+|ACB30328.1|ectoine_synthase|ACB30328.1	48.0	125	63	1	1	123	1	125	1.31e-38	127
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0002052|c1|1184-1600|-|NAI38-5749|EctC|QOE83928.1	45.0	129	69	1	1	127	1	129	3.83e-36	121
input|c1|30734-31121|+|EDELDHIG_02107|L-ectoine	BGC0000853|c1|2047-2445|+|AAS02096.1|ThpC|AAS02096.1	45.0	129	69	1	1	127	1	129	4.56e-36	120
input|c1|31201-32596|+|EDELDHIG_02108|Aspartate	BGC0000860|c1|3740-5134|+|ADA71977.1|aspartokinase|ADA71977.1	59.4	453	184	0	1	453	13	465	4.32e-194	548
input|c1|31201-32596|+|EDELDHIG_02108|Aspartate	BGC0000854|c1|4117-5559|+|AAY96773.1|aspartokinase|AAY96773.1	48.5	447	227	3	9	452	22	468	3.25e-142	416
input|c1|31201-32596|+|EDELDHIG_02108|Aspartate	BGC0000857|c1|3558-4871|+|ABY40747.1|aspartokinase|ABY40747.1	49.9	415	205	3	9	420	22	436	1.58e-137	403
input|c1|31201-32596|+|EDELDHIG_02108|Aspartate	BGC0000856|c1|3034-4347|+|ABY40742.1|aspartokinase|ABY40742.1	48.2	415	212	3	9	420	22	436	1.52e-132	390
input|c1|31201-32596|+|EDELDHIG_02108|Aspartate	BGC0000859|c1|2667-3305|+|ACB30333.1|aspartokinase|ACB30333.1	46.4	192	103	0	9	200	22	213	7.20e-55	182
input|c1|32907-34587|+|EDELDHIG_02109|30S	BGC0000781|c1|1-805|+|AAF23994.1|RpsA|AAF23994.1	42.8	264	146	2	300	558	3	266	3.07e-72	232
input|c1|34791-35079|+|EDELDHIG_02110|Integration	BGC0000781|c1|942-1226|+|AAF23995.1|Ihf-Beta|AAF23995.1	52.1	94	45	0	1	94	1	94	1.39e-28	99.4
input|c1|34791-35079|+|EDELDHIG_02110|Integration	BGC0000784|c1|241-525|+|AAM27536.1|HimD|AAM27536.1	52.1	94	45	0	1	94	1	94	1.39e-28	99.4
input|c1|35448-36096|+|EDELDHIG_02112|N-(5'-phosphoribosyl)anthranilate	BGC0001778|c1|3310-3969|+|VO63_13555|phosphoribosylanthranilate_isomerase|KKZ73235.1	39.0	210	113	7	5	212	1	197	2.51e-26	101
input|c1|35448-36096|+|EDELDHIG_02112|N-(5'-phosphoribosyl)anthranilate	BGC0000727|c1|8507-9196|+|ACK77750.1|putative_N-(5'-phosphoribosyl)_anthranilate_isomerase|ACK77750.1	31.1	212	134	8	7	209	8	216	2.29e-18	80.9
input|c1|40426-42055|+|EDELDHIG_02117|(R)-citramalate	BGC0002141|c1|18284-19915|-|AKT74269.1|TxnP2|AKT74269.1	41.4	532	285	9	8	531	8	520	1.67e-123	374
input|c1|40426-42055|+|EDELDHIG_02117|(R)-citramalate	BGC0001979|c1|51460-53091|+|QDQ37903.1|citramalate_synthase/2-isopropylmalate|QDQ37903.1	42.7	539	281	10	9	539	9	527	3.34e-123	373
input|c1|40426-42055|+|EDELDHIG_02117|(R)-citramalate	BGC0002430|c1|15305-16489|-|QWT72272.1|pyruvate_carboxyltransferase|QWT72272.1	34.0	356	221	8	5	357	11	355	3.95e-46	167
input|c1|40426-42055|+|EDELDHIG_02117|(R)-citramalate	BGC0002373|c1|1-1170|+|QVQ62871.1|pyruvate_carboxyltransferase|QVQ62871.1	31.3	358	231	6	5	359	3	348	1.78e-44	162
input|c1|40426-42055|+|EDELDHIG_02117|(R)-citramalate	BGC0002440|c1|12173-13360|+|QUJ09159.1|Lon12|QUJ09159.1	30.5	393	251	8	5	392	10	385	8.79e-40	149
input|c1|40426-42055|+|EDELDHIG_02117|(R)-citramalate	BGC0000240|c1|45378-46469|-|AHZ61876.1|pyruvate_carboxyltransferase|AHZ61876.1	31.7	338	211	8	25	356	2	325	3.12e-34	133
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002531|c1|4964-5815|+|Bamb_1532|ABC_transporter_related_protein|ABI87090.1	30.6	222	131	3	3	201	8	229	1.17e-19	85.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001721|c1|27510-28358|-|AUD11999.1|OrbC|AUD11999.1	30.6	222	131	3	3	201	8	229	1.61e-19	84.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002408|c1|2077-2943|+|GN109_07665|ATP-binding_cassette_domain-containing_protein|NKI69290.1	34.9	169	88	3	3	149	9	177	3.30e-18	81.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002569|c1|2092-2898|+|BCAL1691|putative_iron_transport-related_ATP-binding_protein|CAR51989.1	30.3	208	122	3	17	201	8	215	4.87e-18	80.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000127|c1|24462-26231|+|AAV66099.1|PltJ|AAV66099.1	39.2	148	73	3	18	148	27	174	8.69e-18	81.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000128|c1|23611-25380|+|AAY59067.1|ATP-binding_protein|AAY59067.1	37.2	156	79	3	12	148	19	174	8.69e-18	81.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000386|c1|27480-28388|-|BTH_I2424|iron_compound_ABC_transporter,_ATP-binding_protein|ABC39054.1	35.5	169	87	3	3	149	9	177	7.13e-17	77.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002378|c1|1-951|+|QRG35011.1|ATP-binding_cassette_domain-containing_protein|QRG35011.1	32.9	173	99	3	18	173	20	192	8.17e-17	77.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	32.5	197	109	4	1	174	1	196	1.65e-16	76.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000529|c1|17124-17834|+|ADK32562.1|putative_lantibiotic_ABC_transporter_ATP-binding_protein|ADK32562.1	31.7	183	113	5	3	174	4	185	4.17e-16	74.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000601|c1|2973-3692|+|BSU_01950|sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)|CAB11989.1	32.3	189	111	5	2	174	3	190	4.36e-16	74.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002421|c1|28297-29163|-|Bxe_B0520|ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit|ABE35427.1	31.6	209	118	6	17	201	23	230	5.86e-16	75.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002635|c1|5257-6171|+|QYZ85382.1|DisT|QYZ85382.1	33.3	201	113	5	4	186	6	203	6.86e-16	75.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001061|c1|7907-8839|-|ACN64822.1|PokABC1|ACN64822.1	31.4	188	112	3	3	173	5	192	3.56e-15	73.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001940|c1|2-817|+|AXM42912.1|ABC_transporter_ATP-binding_protein|AXM42912.1	31.5	178	106	3	13	174	33	210	4.63e-15	72.4
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	29.1	179	108	3	15	174	27	205	1.17e-14	70.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000529|c1|12762-13712|+|ADK32558.1|ABC_transporter_ATP-binding_domain|ADK32558.1	29.4	201	121	5	4	186	7	204	1.32e-14	71.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002668|c1|10046-10753|+|K1726_23345|lantibiotic_protection_ABC_transporter_ATP-binding_protein|MBX4267536.1	26.8	194	129	3	2	185	5	195	1.49e-14	70.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	30.7	166	94	2	6	150	11	176	2.34e-14	70.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002663|c1|12398-13312|+|BAMY6639_14540|lantibiotic_ABC_transporter_ATP-binding_protein|AMQ70217.1	29.1	199	113	4	1	178	1	192	3.12e-14	70.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001393|c1|830-1720|+|SLUG_08050|ABC_transporter_family_protein|CCB53259.1	30.0	160	99	2	2	148	1	160	5.52e-14	69.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000544|c1|1083-1832|+|CCQ18687.1|ABC_transporter_ATP-binding_protein|CCQ18687.1	31.7	183	113	4	3	174	17	198	9.01e-14	68.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000556|c1|9167-9856|+|BAB08166.1|SrtF|BAB08166.1	23.9	184	130	2	2	175	1	184	1.84e-13	67.4
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002107|c1|50761-51564|+|Atu3691|ABC_transporter,_nucleotide_binding/ATPase_protein_(iron_(III)_dicitrate)|AAK89711.1	27.6	199	118	4	3	177	7	203	5.42e-13	66.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002323|c1|1-708|+|QGN18861.1|nsjF_lantibiotic_protection_ABC_transporter_ATP-binding|QGN18861.1	27.7	195	125	5	3	185	5	195	7.25e-13	65.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	24.9	209	142	5	2	198	1	206	9.51e-13	66.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000325|c1|17067-17930|-|CAB53325.1|putative_iron-siderophore_ABC-transporter_ATP-binding_protein|CAB53325.1	27.6	199	121	4	3	179	19	216	1.21e-12	65.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000708|c1|2775-3764|+|CAG38692.1|transport_protein|CAG38692.1	29.8	198	116	3	3	177	18	215	1.56e-12	65.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	24.9	213	147	4	2	204	1	210	1.77e-12	65.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001870|c1|7288-8103|+|Xbud_00366|hypothetical_protein|PHM29817.1	26.0	200	125	4	3	179	14	213	2.00e-12	65.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001715|c1|45985-46824|-|CUX79067.1|Bicarbonate_transport_ATP-binding_protein_CmpC|CUX79067.1	30.5	151	88	4	13	148	17	165	2.93e-12	64.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000515|c1|11942-12631|-|GTNG_0274|Putative_ABC_transporter_ATP-binding_protein|ABO65658.1	27.6	185	122	3	2	175	5	188	4.63e-12	63.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002073|c1|1-840|-|D8M24_06360|ABC_transporter_ATP-binding_protein|RUP78896.1	28.9	201	117	6	3	179	15	213	5.49e-12	63.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	28.3	226	128	6	3	198	265	486	7.42e-12	64.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002680|c1|12603-13439|-|CV_2234|enterobactin-iron_transport_system_ATP-binding_protein|AAQ59906.1	28.2	209	111	5	7	177	14	221	7.47e-12	63.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002300|c1|24977-25918|+|AFJ20783.1|ABC_transporter|AFJ20783.1	26.2	191	124	3	1	174	9	199	9.30e-12	63.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000388|c1|43248-44168|+|AAU34217.1|ABC_transporter_MppX|AAU34217.1	28.7	181	110	5	12	175	12	190	1.67e-11	62.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001421|c1|1334-2215|+|APZ78724.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78724.1	27.2	180	111	4	14	175	15	192	2.88e-11	62.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001423|c1|1334-2215|+|APZ78751.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78751.1	27.2	180	111	4	14	175	15	192	3.94e-11	61.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002367|c1|6731-7690|-|SCAB_3271|putative_ABC_transporter_ATP-binding_protein|CBG67536.1	32.4	173	99	3	18	173	24	195	4.48e-11	61.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001422|c1|1339-2220|+|APZ78737.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78737.1	27.2	180	111	4	14	175	15	192	5.37e-11	61.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	33.1	178	92	5	22	174	52	227	5.56e-11	61.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001701|c1|775-1479|+|ASY03206.1|NsoF|ASY03206.1	26.2	168	114	2	18	175	20	187	8.66e-11	60.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000947|c1|14980-15744|+|ABM30208.1|PvuE|ABM30208.1	24.1	195	126	3	2	174	1	195	1.43e-10	59.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001427|c1|1279-2220|+|APZ78790.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78790.1	27.2	180	111	4	14	175	35	212	1.50e-10	60.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	26.5	170	103	3	1	148	11	180	3.13e-10	58.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000434|c1|17971-18960|+|BAI63276.1|putative_ABC_transporter|BAI63276.1	27.7	188	119	3	3	173	5	192	3.98e-10	58.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002494|c1|9745-10584|+|AAD48883.1|ATPase|AAD48883.1	26.3	171	102	4	3	150	21	190	4.34e-10	58.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001425|c1|1279-2220|+|APZ78764.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78764.1	27.2	180	111	4	14	175	35	212	5.11e-10	58.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001426|c1|1279-2220|+|APZ78777.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78777.1	27.2	180	111	4	14	175	35	212	5.11e-10	58.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000814|c1|43349-44341|+|ACN29733.1|putative_peptide_transport_ATP-binding_protein|ACN29733.1	30.9	207	112	8	2	179	18	222	5.41e-10	58.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	29.6	189	105	3	17	177	10	198	5.42e-10	58.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000541|c1|346-1074|+|AFW17839.1|PaeF|AFW17839.1	28.4	169	95	3	2	148	5	169	6.20e-10	57.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001116|c1|14249-15922|-|BAF50716.2|ABC-transporter_protein|BAF50716.2	33.5	179	103	6	2	174	372	540	1.29e-09	57.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002495|c1|4764-5603|-|AAK95839.1|ABC-transport_protein_PhuC|AAK95839.1	28.6	175	93	6	3	150	19	188	1.49e-09	57.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001424|c1|1279-2220|+|AQM37578.1|multidrug_ABC_transporter_ATP-binding_protein|AQM37578.1	26.5	189	107	4	18	175	25	212	1.73e-09	57.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000501|c1|5379-7208|+|Caci_4243|ABC_transporter_related|ACU73107.1	29.0	221	114	8	3	192	333	541	1.79e-09	57.4
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000397|c1|5793-7811|-|AAO23332.1|NcpC|AAO23332.1	33.6	149	76	5	17	148	390	532	1.84e-09	57.4
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000907|c1|32696-34348|-|ABX00624.1|LmrC|ABX00624.1	31.3	160	103	4	19	174	358	514	2.35e-09	57.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001428|c1|1279-2220|+|APZ78803.1|multidrug_ABC_transporter_ATP-binding_protein|APZ78803.1	26.5	189	107	4	18	175	25	212	2.35e-09	56.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000546|c1|4984-6915|+|SSHG_RS18000|ABC_transporter_ATP-binding_protein/permease|WP_003950018.1	29.0	162	98	3	4	148	404	565	2.46e-09	57.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001283|c1|30726-31415|+|SLI_RS05115|ATP-binding_cassette_domain-containing_protein|WP_042799412.1	30.7	176	90	4	2	148	4	176	2.65e-09	55.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001553|c1|17801-18988|-|AUD08667.1|ABC_transporter_ATP-binding_protein|AUD08667.1	25.9	174	112	4	18	174	20	193	2.80e-09	56.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002632|c1|35087-36889|+|L6494_13855|ATP-binding_cassette_domain-containing_protein|UKO95766.1	32.7	147	86	4	17	151	393	538	3.26e-09	56.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002061|c1|39206-41197|+|NPUN_RS11005|ABC_transporter_ATP-binding_protein/permease|WP_012408790.1	33.3	144	83	4	17	148	390	532	3.34e-09	56.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001479|c1|27129-29156|+|Npun_F2465|ABC_Transporter|ACC81026.1	32.6	144	84	4	17	148	390	532	4.53e-09	56.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000430|c1|1-2052|-|NSP_49190|ABC_transporter_ATP-binding_protein|AHJ31211.1	33.3	144	83	4	17	148	390	532	4.54e-09	56.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	27.8	162	101	4	3	149	4	164	4.63e-09	55.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002656|c1|27743-28492|+|BS73_RS00340|ABC_transporter_ATP-binding_protein|WP_037568401.1	26.2	221	138	7	2	199	10	228	5.83e-09	55.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001667|c1|1-1773|-|AQH32478.1|ABC_transporter|AQH32478.1	34.5	145	80	5	17	148	392	534	5.92e-09	55.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001028|c1|38734-40725|+|AAF17285.1|nosG|AAF17285.1	32.6	144	84	4	17	148	390	532	6.09e-09	55.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000592|c1|7147-9210|-|CAQ16120.1|ABC_transporter|CAQ16120.1	33.1	148	88	2	17	153	399	546	6.14e-09	55.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000302|c1|30943-33240|+|ACZ55948.1|ABC_transporter|ACZ55948.1	33.3	144	83	4	17	148	391	533	6.28e-09	55.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000542|c1|347-1075|+|AHF21231.1|PabF|AHF21231.1	27.2	169	97	3	2	148	5	169	1.03e-08	54.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002452|c1|9330-10985|+|BBM96631.1|ABC_transporter_ATP-binding_protein|BBM96631.1	32.0	178	113	4	22	196	375	547	1.06e-08	55.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002625|c1|61118-63145|+|IQ276_029120|ABC-type_transport_system|MCF2150417.1	33.8	145	82	4	17	148	393	536	1.12e-08	55.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000973|c1|9314-10099|+|CCC55907.1|putative_ABC_tarnsporter,_ATP-binding_protein|CCC55907.1	27.6	156	91	2	16	149	12	167	1.17e-08	54.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001764|c1|26718-27521|+|BAW27681.1|transporter|BAW27681.1	26.1	138	96	1	17	148	41	178	1.21e-08	54.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002476|c1|1-816|-|b0588|ferric_enterobactin_ABC_transporter_ATP_binding_subunit|AAC73689.1	24.6	171	105	3	3	150	8	177	1.24e-08	54.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000413|c1|144773-145516|+|PFL_4174|cation_ABC_transporter,_MZT_family,_ATP-binding_protein|AAY93430.1	26.3	167	109	2	3	155	13	179	1.46e-08	53.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002470|c1|15699-16523|-|SYNPCC7002_G0014|ABC-type_nitrate/sulfonate/bicarbonate_transport_system,_ATP-binding_protein|ACB01054.1	29.8	151	83	5	17	148	40	186	1.70e-08	53.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002142|c1|210532-211254|-|HUW46_01960|putative_ABC_transporter_ATP-binding_protein_YxlF|QWF78564.1	28.0	182	92	5	18	173	17	185	1.89e-08	53.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002623|c1|23011-25011|+|IQ234_09895|ABC_transporter_ATP-binding_protein/permease|MBE8994633.1	32.0	147	87	5	17	151	387	532	2.03e-08	54.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001748|c1|16702-18705|+|ATP76247.1|SpuF|ATP76247.1	31.1	151	83	5	17	151	390	535	2.03e-08	54.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002679|c1|8712-9479|-|CV_1487|probable_iron_transport_system_ATP-binding_protein|AAQ59162.1	26.6	199	117	5	3	179	5	196	2.09e-08	53.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	25.9	197	111	5	17	187	26	213	2.51e-08	53.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000565|c1|2964-4637|+|BAE46918.1|goadsporin_biosynthetic_protein|BAE46918.1	31.9	163	95	4	16	162	343	505	2.61e-08	53.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002484|c1|47477-49264|+|WA1_15560|ABC_transporter|KYC42617.1	32.6	144	84	4	17	148	391	533	2.66e-08	53.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000332|c1|1316-3385|-|AAZ03549.1|McnF|AAZ03549.1	32.6	144	84	4	17	148	391	533	2.76e-08	53.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001018|c1|162-2231|-|BAH22761.1|putative_ABC_transporter|BAH22761.1	32.6	144	84	4	17	148	391	533	2.76e-08	53.9
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002285|c1|10653-11450|-|BIU87_04160|sulfate_ABC_transporter_ATP-binding_protein|RMI87912.1	28.7	174	111	6	11	174	33	203	3.01e-08	53.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001391|c1|8791-9672|+|ANP43737.1|ThsF|ANP43737.1	25.5	137	97	2	17	148	24	160	3.40e-08	53.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000331|c1|1-2064|-|ABI26076.1|ABC_transporter|ABI26076.1	32.6	144	84	5	17	148	391	533	3.72e-08	53.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000514|c1|3891-5165|-|ABC94901.1|GdmT|ABC94901.1	26.6	169	101	3	3	148	210	378	5.84e-08	52.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002049|c1|5541-7559|+|NPUN_RS11030|ABC_transporter_ATP-binding_protein/permease|WP_012408795.1	32.2	143	86	2	17	148	390	532	6.73e-08	52.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001101|c1|125637-127256|+|AAN85545.1|antibiotic_resistance_protein|AAN85545.1	32.5	163	96	6	18	174	360	514	1.16e-07	52.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000369|c1|2620-4380|-|AHZ20760.1|ABC_transporter_transmembrane_domain/ATP-binding_domain_protein|AHZ20760.1	30.6	144	89	2	17	149	398	541	1.60e-07	51.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001016|c1|1301-3079|-|AAO62579.1|ABC_transporter_ATP-binding-like_protein|AAO62579.1	33.3	150	75	5	17	148	392	534	1.60e-07	51.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000594|c1|842-2635|+|ACC54547.1|MvdA|ACC54547.1	32.2	143	86	2	17	148	390	532	1.60e-07	51.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001017|c1|3056-4672|-|AAF00956.1|mcyH|AAF00956.1	31.3	144	86	4	17	148	339	481	2.10e-07	51.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	31.0	145	85	4	17	148	371	513	2.12e-07	51.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001705|c1|1-1821|-|ATP76236.1|NdaI|ATP76236.1	33.3	150	75	5	17	148	395	537	2.17e-07	51.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001125|c1|1-1980|-|AIW82276.1|ORF1|AIW82276.1	32.0	147	87	5	17	151	392	537	2.21e-07	51.2
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002431|c1|109324-110256|+|QFU19844.1|ABC_transporter_ATP-binding_protein|QFU19844.1	26.9	186	123	4	3	175	5	190	2.97e-07	50.4
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001950|c1|1-1995|-|AXN93574.1|ORF1|AXN93574.1	32.0	147	87	5	17	151	392	537	2.99e-07	50.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001951|c1|1-1995|-|AXN93583.1|ORF1|AXN93583.1	32.0	147	87	5	17	151	392	537	2.99e-07	50.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002626|c1|3404-5434|+|KAF91_23795|ABC_transporter_ATP-binding_protein/permease|MBU7585868.1	31.5	143	87	2	17	148	390	532	3.00e-07	50.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	27.8	216	135	8	1	199	628	839	4.52e-07	50.4
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002683|c1|2898-3719|-|BAB72347.1|ATP-binding_protein_of_iron(III)_ABC_transporter|BAB72347.1	27.1	170	102	3	2	149	8	177	6.55e-07	49.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001214|c1|42512-44158|+|AJV88390.1|MfnR|AJV88390.1	28.9	166	104	5	5	166	2	157	6.97e-07	49.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000459|c1|47430-49085|+|AGN74890.1|ABC_transporter|AGN74890.1	35.0	137	62	5	22	144	365	488	6.98e-07	49.7
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002064|c1|1-1719|-|YIM_29235|Putative_multidrug_export_ATP-binding/permease_protein|QFU91019.1	27.3	161	80	3	16	148	347	498	9.51e-07	49.3
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000973|c1|5256-7016|-|CCC55904.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55904.1	28.0	207	117	6	18	198	362	562	1.74e-06	48.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002512|c1|22713-24923|+|QNL14926.1|AptE|QNL14926.1	31.3	147	88	5	17	151	391	536	1.83e-06	48.5
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002302|c1|19745-20479|-|RUMGNA_03526|ABC_transporter,_ATP-binding_protein|EDN75903.1	28.2	131	88	1	18	142	46	176	1.94e-06	47.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000019|c1|15512-17245|-|ABW91161.1|exporter/resistance_protein|ABW91161.1	31.2	157	98	3	22	174	388	538	2.33e-06	48.1
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	27.7	235	116	7	3	183	319	553	3.16e-06	47.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002611|c1|46198-51377|+|AKJ70948.1|multidrug_transporter_(ABC)|AKJ70948.1	24.8	202	129	6	16	199	642	838	3.63e-06	47.8
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0002694|c1|1437-2195|-|PGA2_95p450|putative_ferrichrome_transport_ATP-binding_protein|AFO89680.1	28.4	169	97	4	2	148	1	167	3.69e-06	47.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	31.0	171	96	5	1	149	1	171	3.75e-06	47.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000298|c1|23096-25090|+|ACM68694.1|AerN|ACM68694.1	32.2	149	78	6	17	148	391	533	4.36e-06	47.4
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000085|c1|53765-55465|+|BAC76502.1|putative_ABC_transporter_protein|BAC76502.1	43.4	53	30	0	7	59	35	87	5.65e-06	47.0
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0001015|c1|31924-33678|+|CAD29796.1|ABC_transporter|CAD29796.1	30.6	147	83	5	17	148	386	528	7.66e-06	46.6
input|c1|47161-47785|+|EDELDHIG_02124|Cytochrome	BGC0000772|c1|8331-9089|+|AAC98615.1|ABC_transporter|AAC98615.1	27.0	148	101	2	2	142	32	179	9.13e-06	45.8
input|c1|49902-50301|+|EDELDHIG_02129|hypothetical	BGC0000937|c1|20767-21171|-|AGZ93912.1|GCN5-related_N-acetyltransferase|AGZ93912.1	51.7	118	55	2	10	126	12	128	3.66e-29	103
input|c1|49902-50301|+|EDELDHIG_02129|hypothetical	BGC0000241|c1|38926-39327|+|Strop_2207|GCN5-related_N-acetyltransferase|ABP54658.1	45.8	120	63	2	9	127	12	130	3.02e-25	93.6
input|c1|49902-50301|+|EDELDHIG_02129|hypothetical	BGC0000240|c1|38984-39385|+|AHZ61869.1|N-acetyltransferase_GCN5|AHZ61869.1	45.0	120	64	2	9	127	12	130	1.37e-23	89.4
input|c1|49902-50301|+|EDELDHIG_02129|hypothetical	BGC0001693|c1|37742-38143|+|ARD70883.1|N-acetyltransferase|ARD70883.1	45.4	108	57	2	21	127	24	130	1.10e-22	87.0
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0002373|c1|1-1170|+|QVQ62871.1|pyruvate_carboxyltransferase|QVQ62871.1	38.9	355	211	5	10	362	3	353	1.47e-68	226
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0002440|c1|12173-13360|+|QUJ09159.1|Lon12|QUJ09159.1	36.8	351	216	6	1	349	1	347	4.14e-65	217
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0002430|c1|15305-16489|-|QWT72272.1|pyruvate_carboxyltransferase|QWT72272.1	33.6	387	252	4	2	386	3	386	1.25e-62	210
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0000240|c1|45378-46469|-|AHZ61876.1|pyruvate_carboxyltransferase|AHZ61876.1	38.0	326	193	4	29	350	1	321	1.17e-53	186
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0000904|c1|3901-5022|-|ABB90392.1|FrbC|ABB90392.1	33.4	362	228	5	11	371	5	354	1.22e-47	170
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0001979|c1|51460-53091|+|QDQ37903.1|citramalate_synthase/2-isopropylmalate|QDQ37903.1	30.8	487	298	15	14	471	9	485	6.06e-45	166
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0002141|c1|18284-19915|-|AKT74269.1|TxnP2|AKT74269.1	29.5	532	320	19	13	508	8	520	4.51e-41	155
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0000383|c1|9740-10876|+|PluTT01m_09605|hypothetical_protein|PluTT01m_09605	32.2	233	149	3	8	239	4	228	1.81e-27	110
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0001479|c1|25745-26923|+|Npun_F2464|pyruvate_carboxyltransferase|ACC81025.1	27.7	357	205	12	11	338	6	338	1.18e-20	94.7
input|c2|230086-231652|+|EDELDHIG_02307|2-isopropylmalate	BGC0000302|c1|29356-30534|+|ACZ55947.1|hydroxymethylglutaryl-CoA_lyase-like_protein|ACZ55947.1	26.6	353	214	10	11	338	6	338	1.32e-18	88.6
input|c2|232007-233045|+|EDELDHIG_02308|Cell	BGC0000595|c1|20689-21771|+|SCO2451|rod_shape-determining_protein_MreB|NP_626694.1	37.3	322	197	3	13	332	20	338	7.81e-69	220
input|c2|232007-233045|+|EDELDHIG_02308|Cell	BGC0000596|c1|1-1083|-|SSPG_RS25515|rod_shape-determining_protein|WP_003976353.1	37.3	322	197	3	13	332	20	338	7.81e-69	220
input|c2|232007-233045|+|EDELDHIG_02308|Cell	BGC0000597|c1|9806-10846|+|SSTG_RS06170|rod_shape-determining_protein|WP_009188440.1	36.0	322	201	3	13	332	14	332	1.59e-64	208
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0000413|c1|105719-107611|-|PFL_4140|penicillin-binding_protein_2|AAY93401.1	35.3	623	384	8	6	617	8	622	1.38e-113	354
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0000844|c1|10386-12539|+|AAP13508.1|Orf19|AAP13508.1	30.8	513	271	13	36	470	34	540	1.39e-57	207
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0000845|c1|24598-26892|+|SSCG_00167|penicillin-binding_protein|EDY47139.1	30.8	513	271	13	36	470	81	587	2.53e-57	207
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0000844|c1|8295-9779|-|AAP13507.1|Orf18|AAP13507.1	29.9	388	218	14	244	605	133	492	2.55e-29	122
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0000845|c1|22648-24132|-|SSCG_00166|penicillin-binding_protein_PBP|EDY47138.1	29.9	388	218	14	244	605	133	492	2.55e-29	122
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0000453|c1|5475-6959|+|ABA59537.1|penicillin-binding_protein|ABA59537.1	30.8	373	201	17	237	584	123	463	3.43e-29	122
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0002091|c1|14881-16590|-|yruck0001_11800|Peptidoglycan_synthetase_ftsI|EEP98522.1	26.2	465	275	15	20	469	19	430	8.81e-24	106
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0002455|c1|125342-127093|+|SKB24653.1||SKB24653.1	27.2	562	316	22	66	608	70	557	6.88e-23	103
input|c2|234597-236535|+|EDELDHIG_02311|Peptidoglycan	BGC0000319|c1|32797-34452|-|SSCG_00148|secreted_penicillin_binding_protein|EDY47121.1	26.3	350	200	11	198	537	198	499	3.82e-18	89.0
input|c2|237676-238609|+|EDELDHIG_02313|Glyoxylate/hydroxypyruvate	BGC0000135|c1|101954-102976|+|BAK64657.1|putative_dehydrogenase|BAK64657.1	44.7	94	52	0	185	278	205	298	5.37e-19	86.7
input|c2|237676-238609|+|EDELDHIG_02313|Glyoxylate/hydroxypyruvate	BGC0001462|c1|68332-69375|-|BS329_14180|lactate_dehydrogenase|OLZ52462.1	39.0	118	66	1	137	254	176	287	1.30e-15	77.0
input|c2|237676-238609|+|EDELDHIG_02313|Glyoxylate/hydroxypyruvate	BGC0001178|c1|6800-7852|-|AGS77306.1|D-lactate_dehydrogenase|AGS77306.1	32.3	155	86	3	137	278	173	321	5.60e-13	69.3
input|c2|237676-238609|+|EDELDHIG_02313|Glyoxylate/hydroxypyruvate	BGC0001459|c1|1-960|+|ATP06_0208065|lactate_dehydrogenase|OKA09416.1	35.3	156	80	4	137	278	146	294	1.15e-12	68.2
input|c2|240632-241337|-|EDELDHIG_02317|Transcriptional	BGC0001671|c1|7588-8409|+|AQX14438.1|autoinducer_binding_domain|AQX14438.1	29.8	215	147	2	16	226	52	266	8.06e-29	110
input|c2|240632-241337|-|EDELDHIG_02317|Transcriptional	BGC0001897|c1|4-717|-|BamIOP4010DRAFT_0375|transcriptional_regulator,_LuxR_family|EDT06073.1	29.0	186	124	4	50	232	57	237	9.99e-15	71.6
input|c2|240632-241337|-|EDELDHIG_02317|Transcriptional	BGC0001094|c1|1-714|+|Bamb_5910|transcriptional_regulator,_LuxR_family|ABI91455.1	25.9	212	144	5	27	231	31	236	5.97e-12	63.9
input|c2|240632-241337|-|EDELDHIG_02317|Transcriptional	BGC0001623|c1|36578-37222|+|BAX64259.1|LuxR_family_regulator|BAX64259.1	36.1	83	50	1	136	218	119	198	2.20e-06	47.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000887|c1|20019-20768|+|ABI75134.1|short-chain_alcohol_dehydrogenase|ABI75134.1	38.3	240	126	7	5	224	8	245	1.06e-36	129
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000845|c1|11602-12348|-|SSCG_00157|clavaldehyde_dehydrogenase|EDY47129.1	37.8	238	129	4	5	224	9	245	3.17e-35	125
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000188|c1|23199-23948|-|ABI75108.1|short-chain_alcohol_dehydrogenase|ABI75108.1	36.3	240	133	6	5	225	8	246	1.39e-33	121
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001377|c1|37382-38173|+|AMK92578.1|oxidoreductase|AMK92578.1	33.3	243	137	5	6	224	18	259	1.96e-28	108
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001283|c1|5213-5992|+|SLI_RS05040|SDR_family_NAD(P)-dependent_oxidoreductase|WP_042799405.1	34.0	241	135	5	3	223	10	246	2.12e-25	100
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002425|c1|23057-23815|-|QYB25772.1|SDR_family_oxidoreductase|QYB25772.1	34.9	235	129	5	9	223	9	239	2.81e-23	94.7
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002276|c1|1-3813|+|AN5318.2|hypothetical_protein|EAA62478.1	32.9	237	140	6	5	223	1030	1265	9.34e-22	94.0
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000238|c1|9607-10356|+|ABX71095.1|Lct12|ABX71095.1	34.6	231	126	6	5	212	4	232	5.60e-19	83.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000232|c1|23212-24003|+|BAJ07861.1|putative_short-chain_dehydrogenase/reductase|BAJ07861.1	36.4	184	110	6	9	188	10	190	6.99e-19	83.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002385|c1|78162-79025|+|QZA73318.1|SDR_family_oxidoreductase|QZA73318.1	36.0	189	109	5	6	185	14	199	9.52e-18	80.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000234|c1|5211-6005|+|AAB36565.1|ketoreductase|AAB36565.1	32.1	190	121	4	3	185	8	196	4.76e-16	75.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002070|c1|16404-17183|+|BN6_54890|Ketoreductase|CCH32748.1	30.2	192	126	4	1	185	1	191	1.18e-15	74.3
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000201|c1|12217-13002|+|AAX57194.1|auricin_polyketide_ketoreductase|AAX57194.1	33.7	190	116	6	4	185	6	193	1.67e-15	73.9
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002028|c1|19581-20363|-|QDG00823.1|polyketide_ketoreductase|QDG00823.1	33.7	184	114	5	9	185	10	192	3.13e-15	73.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000266|c1|2318-3091|+|AAM97360.1|RubJ|AAM97360.1	30.6	232	133	6	3	206	6	237	4.17e-15	72.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000253|c1|12706-13488|+|CAG14968.1|ketoreductase|CAG14968.1	33.9	189	117	6	4	185	5	192	5.96e-15	72.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001723|c1|5022-5804|+|ARK36158.1|ketoacyl_reductase|ARK36158.1	33.9	189	117	6	4	185	5	192	5.96e-15	72.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001661|c1|13532-14320|-|AVO00812.1|May13|AVO00812.1	33.2	184	115	6	9	185	12	194	1.60e-14	71.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000413|c1|58306-59106|+|PFL_4100|glucose_1-dehydrogenase|AAY93361.1	31.9	229	127	6	9	209	12	239	1.67e-14	71.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002478|c1|7844-8629|+|AMK11_25580|ketoacyl_reductase|OKI81342.1	30.0	210	137	6	4	205	6	213	2.18e-14	70.9
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002672|c1|7420-8202|+|UPN68084.1|reductase|UPN68084.1	32.8	189	117	6	5	185	6	192	2.96e-14	70.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001944|c1|5340-6074|-|AXI91535.1|FunA5|AXI91535.1	30.9	220	135	5	5	209	7	224	4.63e-14	69.7
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001895|c1|2355-3143|-|C4J65_11105|ketoacyl_reductase|AXL88813.1	30.9	191	122	6	3	185	6	194	5.75e-14	69.7
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001596|c1|10263-11057|+|SLNWT_RS23600|SDR_family_NAD(P)-dependent_oxidoreductase|WP_040253449.1	32.6	187	112	6	9	185	14	196	5.87e-14	69.7
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000210|c1|38437-39198|+|CAE17551.1|ketoreductase|CAE17551.1	31.3	230	134	7	5	210	8	237	9.82e-14	68.9
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002000|c1|9807-10592|+|STRAU_RS10395|3-oxoacyl-ACP_reductase_FabG|WP_016640238.1	30.5	190	124	5	3	185	5	193	1.48e-13	68.6
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000267|c1|8275-9039|+|ACP19356.1|SaqD|ACP19356.1	31.5	184	118	4	9	185	4	186	1.88e-13	68.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001904|c1|3949-4731|-|ALJ99852.1|FlsE|ALJ99852.1	31.8	192	121	6	2	185	3	192	2.76e-13	67.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000262|c1|17698-18483|+|AAK57528.1|PgaD|AAK57528.1	31.2	189	122	5	4	185	6	193	3.84e-13	67.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002383|c1|6938-7723|+|RVR_2907|putative_ketoreductase|BBA97253.1	30.9	188	122	4	5	185	7	193	3.84e-13	67.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002129|c1|4407-5168|+|QVQ68783.1|mmyTII|QVQ68783.1	29.4	221	146	6	5	215	8	228	9.13e-13	66.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000232|c1|15732-16517|+|BAJ07854.1|putative_ketoreductase|BAJ07854.1	28.9	190	127	5	3	185	5	193	9.93e-13	66.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000230|c1|10944-11717|+|AAM33669.1|putative_3-oxoacyl-ACP_reductase_GrhO2|AAM33669.1	30.0	233	129	8	5	206	8	237	1.80e-12	65.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001438|c1|27761-28543|-|B9W61_07280|ketoacyl_reductase|OWA25242.1	30.0	190	125	4	3	185	4	192	1.85e-12	65.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002435|c1|17524-18273|-|GA0070558_12461|3-oxoacyl-[acyl-carrier_protein]_reductase|SCF06575.1	32.3	189	118	5	5	186	6	191	4.27e-12	64.3
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002047|c1|3324-4109|+|QHZ32176.1|putative_ketoacyl_reductase|QHZ32176.1	29.6	186	119	5	9	185	11	193	6.59e-12	63.9
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002695|c1|11179-11949|-|HOO54_19935|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|NPC94430.1	25.6	234	141	6	9	212	8	238	7.74e-11	60.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000222|c1|38904-39638|-|BAJ52708.1|putative_3-ketoacyl-ACP_reductase|BAJ52708.1	30.4	184	122	5	5	184	8	189	9.48e-11	60.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000032|c1|29661-30473|-|AEH42481.1|2,3-dihydroxybenzoate-2,3-dehydrogenase|AEH42481.1	25.4	236	147	4	5	212	18	252	1.18e-10	60.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002457|c1|7191-7946|-|BCN13446.1|ketoreductase|BCN13446.1	31.9	216	133	5	4	215	3	208	2.58e-10	59.3
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002537|c1|12506-13428|+|BCD52387.1|short-chain_dehydrogenase/reductase_SptI|BCD52387.1	32.6	187	115	5	9	184	35	221	8.49e-10	58.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000209|c1|17039-17827|-|AEI98650.1|CtcG|AEI98650.1	29.9	184	121	5	9	185	12	194	9.73e-10	57.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001514|c1|8226-8972|+|BAV57059.1|short-chain_dehydrogenase|BAV57059.1	32.1	193	116	7	3	186	4	190	2.21e-09	56.6
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0000894|c1|2522-3464|-|ACA34721.1|CtnE|ACA34721.1	31.4	220	131	7	5	206	16	233	5.59e-08	52.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002536|c1|9734-10510|+|BR98_RS33625|SDR_family_oxidoreductase|WP_051970762.1	31.4	185	113	5	5	185	4	178	6.93e-08	52.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0001500|c1|31693-32460|+|AMX23339.1|3-oxoacyl-acyl-carrier-protein_reductase_FabG|AMX23339.1	26.1	245	156	8	5	225	8	251	1.25e-07	51.6
input|c2|245483-246161|-|EDELDHIG_02321|putative	BGC0002697|c1|18015-18881|+|SCATT_32660|hypothetical_protein|AEW95637.1	30.5	187	121	5	9	189	10	193	8.83e-07	49.3
input|c2|246796-247495|+|EDELDHIG_02323|Tol-Pal	BGC0002324|c1|15488-16237|+|JQX13_35845|MotA/TolQ/ExbB_proton_channel_family_protein|QRK05505.1	37.3	134	75	2	103	228	83	215	2.15e-14	70.9
input|c2|247498-247969|+|EDELDHIG_02324|Biopolymer	BGC0002324|c1|16240-16668|+|JQX13_35850|biopolymer_transporter_ExbD|QRK05506.1	31.1	122	80	2	24	144	12	130	9.64e-13	62.4
