input|c2|245483-246161|-|EDELDHIG_02321|putative	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	31.250	240	143	6	5	222	8	247	1.54e-22	87.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	32.984	191	120	4	3	186	5	194	6.02e-20	80.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	31.651	218	127	8	8	205	27	242	4.05e-19	78.6
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	31.390	223	128	5	8	206	31	252	7.87e-17	72.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	27.982	218	149	5	4	215	6	221	7.43e-16	69.3
input|c2|245483-246161|-|EDELDHIG_02321|putative	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	32.086	187	117	6	8	186	21	205	2.85e-15	67.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	27.979	193	134	3	1	189	13	204	5.66e-13	61.2
input|c2|245483-246161|-|EDELDHIG_02321|putative	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	30.890	191	120	6	5	186	7	194	2.05e-12	59.7
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	27.957	186	129	3	8	189	16	200	1.05e-11	57.8
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	27.074	229	142	5	8	212	16	243	6.73e-11	55.5
input|c2|245483-246161|-|EDELDHIG_02321|putative	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	25.121	207	144	4	5	204	10	212	1.30e-09	51.6
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	28.205	195	122	8	4	186	6	194	3.26e-09	50.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	24.481	241	157	4	4	220	2	241	4.02e-08	47.4
input|c2|245483-246161|-|EDELDHIG_02321|putative	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	25.281	178	124	6	8	179	6	180	1.11e-06	42.7
input|c2|245483-246161|-|EDELDHIG_02321|putative	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	23.305	236	148	7	6	213	10	240	1.68e-06	42.4
