<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY72540.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>101.9</td>
              <td>275.0</td>
              <td>2.06e-90</td>
          </tr>
    
          <tr>
              <td>CAA16179.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001063/1">BGC0001063</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>103.1</td>
              <td>272.0</td>
              <td>9.2e-90</td>
          </tr>
    
          <tr>
              <td>BBF24927.1</td>
              <td>beta-ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002554/1">BGC0002554</a></td>
              <td>Alkaloid</td>
              <td>46.0</td>
              <td>102.8</td>
              <td>266.0</td>
              <td>1.23e-87</td>
          </tr>
    
          <tr>
              <td>MBA5221215.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002090/1">BGC0002090</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>48.0</td>
              <td>101.5</td>
              <td>263.0</td>
              <td>2.38e-86</td>
          </tr>
    
          <tr>
              <td>ACC80689.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002711/1">BGC0002711</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>101.9</td>
              <td>259.0</td>
              <td>5.8e-85</td>
          </tr>
    
          <tr>
              <td>AJS09382.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>44.0</td>
              <td>102.8</td>
              <td>258.0</td>
              <td>4.61e-84</td>
          </tr>
    
          <tr>
              <td>ALL53319.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>103.1</td>
              <td>255.0</td>
              <td>4.22e-83</td>
          </tr>
    
          <tr>
              <td>CAB38890.1</td>
              <td>3-Oxoacyl-[acyl_carrier_protein]_synthase_III_(fabH4)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>46.0</td>
              <td>99.1</td>
              <td>253.0</td>
              <td>1.36e-82</td>
          </tr>
    
          <tr>
              <td>AAG06721.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002037/1">BGC0002037</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>101.5</td>
              <td>253.0</td>
              <td>1.93e-82</td>
          </tr>
    
          <tr>
              <td>AHF22850.1</td>
              <td>MarP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000091/1">BGC0000091</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>103.1</td>
              <td>251.0</td>
              <td>8.46e-82</td>
          </tr>
    
          <tr>
              <td>ALV82391.1</td>
              <td>3-oxoacyl-[acyl_carrier_protein]_synthase,_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001370/1">BGC0001370</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.8</td>
              <td>250.0</td>
              <td>2.91e-81</td>
          </tr>
    
          <tr>
              <td>CAC36759.1</td>
              <td>putative_acyl_carrier_protein_synthase,_MmyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>103.1</td>
              <td>250.0</td>
              <td>3.28e-81</td>
          </tr>
    
          <tr>
              <td>WP_016467650.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002381/1">BGC0002381</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>45.0</td>
              <td>101.2</td>
              <td>248.0</td>
              <td>2.16e-80</td>
          </tr>
    
          <tr>
              <td>CUX96951.1</td>
              <td>TmcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001829/1">BGC0001829</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>101.9</td>
              <td>243.0</td>
              <td>2.14e-78</td>
          </tr>
    
          <tr>
              <td>ARO49567.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>101.5</td>
              <td>231.0</td>
              <td>1.03e-73</td>
          </tr>
    
          <tr>
              <td>AHB38506.1</td>
              <td>ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000345/1">BGC0000345</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>102.2</td>
              <td>231.0</td>
              <td>1.79e-73</td>
          </tr>
    
          <tr>
              <td>BAG84261.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>105.3</td>
              <td>225.0</td>
              <td>2.46e-71</td>
          </tr>
    
          <tr>
              <td>ctg1_orf2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>101.9</td>
              <td>223.0</td>
              <td>1.16e-70</td>
          </tr>
    
          <tr>
              <td>QUQ72369.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>40.0</td>
              <td>103.7</td>
              <td>220.0</td>
              <td>1.3e-69</td>
          </tr>
    
          <tr>
              <td>CCP20057.1</td>
              <td>divS_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>103.1</td>
              <td>220.0</td>
              <td>1.78e-69</td>
          </tr>
    
          <tr>
              <td>QIE07137.1</td>
              <td>OvmS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>103.1</td>
              <td>218.0</td>
              <td>7.1e-69</td>
          </tr>
    
          <tr>
              <td>BAQ21936.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.9</td>
              <td>218.0</td>
              <td>1.59e-68</td>
          </tr>
    
          <tr>
              <td>QWF78535.1</td>
              <td>Acetoacetyl_CoA_synthase_NphT7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.9</td>
              <td>218.0</td>
              <td>1.64e-68</td>
          </tr>
    
          <tr>
              <td>AGH68888.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>39.0</td>
              <td>100.9</td>
              <td>213.0</td>
              <td>5e-67</td>
          </tr>
    
          <tr>
              <td>BAU79603.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>103.1</td>
              <td>213.0</td>
              <td>1.12e-66</td>
          </tr>
    
          <tr>
              <td>AEZ53944.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein_)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>101.9</td>
              <td>210.0</td>
              <td>1.81e-65</td>
          </tr>
    
          <tr>
              <td>CAX48662.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>207.0</td>
              <td>1.32e-64</td>
          </tr>
    
          <tr>
              <td>ANR02544.1</td>
              <td>LodC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>101.5</td>
              <td>207.0</td>
              <td>2.92e-64</td>
          </tr>
    
          <tr>
              <td>ctg1_orf534</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001199/1">BGC0001199</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>100.9</td>
              <td>206.0</td>
              <td>3.79e-64</td>
          </tr>
    
          <tr>
              <td>BAK64634.1</td>
              <td>putative_3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>100.0</td>
              <td>206.0</td>
              <td>4.39e-64</td>
          </tr>
    
          <tr>
              <td>sipIB1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>205.0</td>
              <td>1.34e-63</td>
          </tr>
    
          <tr>
              <td>SCO70331.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001433/1">BGC0001433</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>98.1</td>
              <td>204.0</td>
              <td>3.46e-63</td>
          </tr>
    
          <tr>
              <td>AWR88395.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>204.0</td>
              <td>3.76e-63</td>
          </tr>
    
          <tr>
              <td>BAV55996.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>203.0</td>
              <td>9.21e-63</td>
          </tr>
    
          <tr>
              <td>AKJ15839.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>38.0</td>
              <td>101.2</td>
              <td>202.0</td>
              <td>1.23e-62</td>
          </tr>
    
          <tr>
              <td>ATY69579.1</td>
              <td>ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>102.8</td>
              <td>202.0</td>
              <td>1.78e-62</td>
          </tr>
    
          <tr>
              <td>BAD86806.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>101.2</td>
              <td>201.0</td>
              <td>2.24e-62</td>
          </tr>
    
          <tr>
              <td>ARG41921.1</td>
              <td>IstR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001622/1">BGC0001622</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.6</td>
              <td>201.0</td>
              <td>3.54e-62</td>
          </tr>
    
          <tr>
              <td>QBG82522.1</td>
              <td>keto_acyl-CoA_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>103.1</td>
              <td>197.0</td>
              <td>7.81e-61</td>
          </tr>
    
          <tr>
              <td>QCF28942.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>41.0</td>
              <td>99.7</td>
              <td>197.0</td>
              <td>8.26e-61</td>
          </tr>
    
          <tr>
              <td>RZB16703.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>197.0</td>
              <td>1.23e-60</td>
          </tr>
    
          <tr>
              <td>AEE65482.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>40.0</td>
              <td>101.2</td>
              <td>196.0</td>
              <td>3.21e-60</td>
          </tr>
    
          <tr>
              <td>AWS21284.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>196.0</td>
              <td>4.73e-60</td>
          </tr>
    
          <tr>
              <td>AZY92010.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>101.2</td>
              <td>196.0</td>
              <td>4.73e-60</td>
          </tr>
    
          <tr>
              <td>AYV61414.1</td>
              <td>acetoacetyl-CoA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>101.5</td>
              <td>196.0</td>
              <td>5.93e-60</td>
          </tr>
    
          <tr>
              <td>BAJ52704.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>99.7</td>
              <td>195.0</td>
              <td>9.4e-60</td>
          </tr>
    
          <tr>
              <td>CBW54661.1</td>
              <td>3-oxo-acyl_(ACP)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>100.9</td>
              <td>194.0</td>
              <td>2.49e-59</td>
          </tr>
    
          <tr>
              <td>ADI58634.1</td>
              <td>Asukamycin_ketosynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000187/1">BGC0000187</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>38.0</td>
              <td>100.0</td>
              <td>192.0</td>
              <td>2.19e-58</td>
          </tr>
    
          <tr>
              <td>AXO35212.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_KASIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>102.2</td>
              <td>189.0</td>
              <td>8.51e-58</td>
          </tr>
    
          <tr>
              <td>AXI91539.1</td>
              <td>FunA7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.9</td>
              <td>189.0</td>
              <td>1.03e-57</td>
          </tr>
    
          <tr>
              <td>DAB41481.1</td>
              <td>beta-ketoacyl-ACP_synthase_III_(KSIII)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>184.0</td>
              <td>5.76e-56</td>
          </tr>
    
          <tr>
              <td>ACI88883.1</td>
              <td>AlnI_starter_unit_ketoacyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000195/1">BGC0000195</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>36.0</td>
              <td>100.9</td>
              <td>181.0</td>
              <td>1.49e-54</td>
          </tr>
    
          <tr>
              <td>AQW35046.1</td>
              <td>beta-ketoacyl_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>181.0</td>
              <td>3.03e-54</td>
          </tr>
    
          <tr>
              <td>AAQ08929.1</td>
              <td>putative_3-keto-acyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000224/1">BGC0000224</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>179.0</td>
              <td>1.67e-53</td>
          </tr>
    
          <tr>
              <td>AAC18104.1</td>
              <td>putative_four_carbon_starter_unit_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>100.0</td>
              <td>179.0</td>
              <td>1.81e-53</td>
          </tr>
    
          <tr>
              <td>BAE78983.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>35.0</td>
              <td>102.8</td>
              <td>178.0</td>
              <td>1.86e-53</td>
          </tr>
    
          <tr>
              <td>ALJ49929.1</td>
              <td>TtmQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001236/1">BGC0001236</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.1</td>
              <td>177.0</td>
              <td>4.9e-53</td>
          </tr>
    
          <tr>
              <td>AQW35033.1</td>
              <td>ketoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>103.4</td>
              <td>175.0</td>
              <td>6.25e-52</td>
          </tr>
    
          <tr>
              <td>CAM58805.1</td>
              <td>BenQ_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000204/1">BGC0000204</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>99.7</td>
              <td>174.0</td>
              <td>1.53e-51</td>
          </tr>
    
          <tr>
              <td>ADG86328.1</td>
              <td>3-ketoacyl_ACP-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>100.0</td>
              <td>172.0</td>
              <td>5.84e-51</td>
          </tr>
    
          <tr>
              <td>ADE34503.1</td>
              <td>ssfN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>91.6</td>
              <td>171.0</td>
              <td>7.4e-51</td>
          </tr>
    
          <tr>
              <td>AAG04388.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>102.2</td>
              <td>170.0</td>
              <td>3.38e-50</td>
          </tr>
    
          <tr>
              <td>AJS09387.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>32.0</td>
              <td>105.3</td>
              <td>169.0</td>
              <td>7.95e-50</td>
          </tr>
    
          <tr>
              <td>AAG30195.1</td>
              <td>beta-ketoacylsynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000261/1">BGC0000261</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>168.0</td>
              <td>2.74e-49</td>
          </tr>
    
          <tr>
              <td>AOZ61205.1</td>
              <td>ketoacylsynthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>166.0</td>
              <td>6.46e-49</td>
          </tr>
    
          <tr>
              <td>AAF81237.1</td>
              <td>type_III_beta-ketoacyl_synthase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.5</td>
              <td>143.0</td>
              <td>7.89e-40</td>
          </tr>
    
          <tr>
              <td>EPH46586.1</td>
              <td>putative_3-oxoacyl-[acyl-carrier-protein]_synthase_3_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001519/1">BGC0001519</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>99.7</td>
              <td>122.0</td>
              <td>2.68e-32</td>
          </tr>
    
          <tr>
              <td>AJS09386.1</td>
              <td>Ketoacyl-acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001150/1">BGC0001150</a></td>
              <td>Polyketide:Type II polyketide+Polyketide:Type III polyketide</td>
              <td>29.0</td>
              <td>97.8</td>
              <td>122.0</td>
              <td>4.31e-32</td>
          </tr>
    
          <tr>
              <td>AGZ15448.1</td>
              <td>3-oxoacyl-[acyl-carrier-protein]_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001036/1">BGC0001036</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>96.6</td>
              <td>120.0</td>
              <td>1.41e-31</td>
          </tr>
    
          <tr>
              <td>QES95488.1</td>
              <td>3-oxoacyl-(acyl-carrier-protein)-synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>97.8</td>
              <td>117.0</td>
              <td>1.81e-30</td>
          </tr>
    
          <tr>
              <td>ALL53323.1</td>
              <td>putative_3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>102.2</td>
              <td>116.0</td>
              <td>1.06e-29</td>
          </tr>
    
          <tr>
              <td>AZQ75156.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001896/1">BGC0001896</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>103.7</td>
              <td>111.0</td>
              <td>6.09e-28</td>
          </tr>
    
          <tr>
              <td>ADI59524.1</td>
              <td>CorB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>101.5</td>
              <td>110.0</td>
              <td>2.13e-27</td>
          </tr>
    
          <tr>
              <td>AEK75497.1</td>
              <td>3-oxoacyl-ACP_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>97.2</td>
              <td>109.0</td>
              <td>4.51e-27</td>
          </tr>
    
          <tr>
              <td>ACB46483.1</td>
              <td>ketoacyl_acylcarrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000082/1">BGC0000082</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>84.8</td>
              <td>101.0</td>
              <td>2.92e-24</td>
          </tr>
    
          <tr>
              <td>ACC80707.1</td>
              <td>3-Oxoacyl-(acyl-carrier-protein_(ACP))_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002677/1">BGC0002677</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>99.0</td>
              <td>2.82e-23</td>
          </tr>
    
          <tr>
              <td>AAZ77702.1</td>
              <td>ChlM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>98.0</td>
              <td>7.75e-23</td>
          </tr>
    
          <tr>
              <td>ACZ65477.1</td>
              <td>3-oxoacyl-(acyl_carrier_protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000140/1">BGC0000140</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>100.0</td>
              <td>94.0</td>
              <td>2.38e-21</td>
          </tr>
    
          <tr>
              <td>AGI99492.1</td>
              <td>ketoacyl_acylcarrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>92.0</td>
              <td>6.07e-21</td>
          </tr>
    
          <tr>
              <td>QFU80896.1</td>
              <td>ketoacyl_acyl_carrier_protein_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>92.0</td>
              <td>6.07e-21</td>
          </tr>
    
          <tr>
              <td>BAQ25501.1</td>
              <td>ketoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>93.2</td>
              <td>91.0</td>
              <td>2.14e-20</td>
          </tr>
    
          <tr>
              <td>AGC09489.1</td>
              <td>LobB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001183/1">BGC0001183</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>91.6</td>
              <td>91.0</td>
              <td>2.39e-20</td>
          </tr>
    
          <tr>
              <td>QKG20152.1</td>
              <td>3-oxoacyl-ACP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>89.0</td>
              <td>7.51e-20</td>
          </tr>
    
          <tr>
              <td>BAE93735.1</td>
              <td>putative_3-oxoacyl-(acyl-carrier-protein)_synthase_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.0</td>
              <td>87.0</td>
              <td>3.74e-19</td>
          </tr>
    
          <tr>
              <td>AFI57023.1</td>
              <td>3-oxoacyl-ACP_synthase_III_(KS)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>100.0</td>
              <td>87.0</td>
              <td>6.76e-19</td>
          </tr>
    
          <tr>
              <td>ARE67857.1</td>
              <td>AbsA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>84.0</td>
              <td>4.7e-18</td>
          </tr>
    
          <tr>
              <td>pseudo9093_9519</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>35.3</td>
              <td>74.0</td>
              <td>1.12e-15</td>
          </tr>
    
          <tr>
              <td>BAG85018.1</td>
              <td>putative_3-oxoacyl-(acyl_carrier_protein)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>35.3</td>
              <td>74.0</td>
              <td>1.2e-15</td>
          </tr>
    
          <tr>
              <td>AYM52858.1</td>
              <td>chalcone/stilbene_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>90.1</td>
              <td>64.0</td>
              <td>5.75e-11</td>
          </tr>
    
          <tr>
              <td>QOV09185.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>88.9</td>
              <td>52.0</td>
              <td>2.54e-07</td>
          </tr>
    
          <tr>
              <td>AQX77684.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>88.9</td>
              <td>50.0</td>
              <td>1.43e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>