<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABA41510.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000722/1">BGC0000722</a></td>
              <td>Saccharide+Other:Cyclitol</td>
              <td>41.0</td>
              <td>100.5</td>
              <td>250.0</td>
              <td>1.24e-79</td>
          </tr>
    
          <tr>
              <td>ASA49549.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>103.0</td>
              <td>233.0</td>
              <td>4.83e-73</td>
          </tr>
    
          <tr>
              <td>ABX00611.1</td>
              <td>LmbZ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>72.8</td>
              <td>117.0</td>
              <td>1.51e-29</td>
          </tr>
    
          <tr>
              <td>CAE22470.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000720/1">BGC0000720</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>115.0</td>
              <td>9.6e-29</td>
          </tr>
    
          <tr>
              <td>CAH18557.1</td>
              <td>putative_hexose-3&#39;&#39;-dehydrogenase,_TobD2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>93.8</td>
              <td>115.0</td>
              <td>9.6e-29</td>
          </tr>
    
          <tr>
              <td>QCX41909.1</td>
              <td>Mhr4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>70.4</td>
              <td>110.0</td>
              <td>5.73e-27</td>
          </tr>
    
          <tr>
              <td>QHD26321.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>34.0</td>
              <td>76.8</td>
              <td>110.0</td>
              <td>5.93e-27</td>
          </tr>
    
          <tr>
              <td>ASZ00139.1</td>
              <td>NADH-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.8</td>
              <td>107.0</td>
              <td>3.97e-26</td>
          </tr>
    
          <tr>
              <td>ACN38346.1</td>
              <td>putative_NAD-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>77.1</td>
              <td>105.0</td>
              <td>3.67e-25</td>
          </tr>
    
          <tr>
              <td>BAE98083.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000719/1">BGC0000719</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>53.6</td>
              <td>100.0</td>
              <td>1.11e-24</td>
          </tr>
    
          <tr>
              <td>AAC01706.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.3</td>
              <td>102.0</td>
              <td>2.51e-24</td>
          </tr>
    
          <tr>
              <td>AWH12675.1</td>
              <td>RmpS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>98.9</td>
              <td>101.0</td>
              <td>4.82e-24</td>
          </tr>
    
          <tr>
              <td>CQR60500.1</td>
              <td>RifS_homologue;_NAD-dependent_oxydoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>101.0</td>
              <td>7.16e-24</td>
          </tr>
    
          <tr>
              <td>AAS07752.1</td>
              <td>RifS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>98.4</td>
              <td>100.0</td>
              <td>9.11e-24</td>
          </tr>
    
          <tr>
              <td>CAC36765.1</td>
              <td>putative_oxidoreductase,_MmyG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000914/1">BGC0000914</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>89.2</td>
              <td>99.0</td>
              <td>1.47e-22</td>
          </tr>
    
          <tr>
              <td>QCX41937.1</td>
              <td>Amc1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.3</td>
              <td>92.0</td>
              <td>1.87e-20</td>
          </tr>
    
          <tr>
              <td>QHW08562.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>30.0</td>
              <td>76.3</td>
              <td>92.0</td>
              <td>1.87e-20</td>
          </tr>
    
          <tr>
              <td>AAZ77681.1</td>
              <td>ChlC4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>90.0</td>
              <td>6.83e-20</td>
          </tr>
    
          <tr>
              <td>AWH12643.1</td>
              <td>Rmp10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>74.1</td>
              <td>89.0</td>
              <td>1.71e-19</td>
          </tr>
    
          <tr>
              <td>ABV97147.1</td>
              <td>oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>100.8</td>
              <td>89.0</td>
              <td>2.28e-19</td>
          </tr>
    
          <tr>
              <td>BAJ52693.1</td>
              <td>putative_NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000222/1">BGC0000222</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>91.6</td>
              <td>86.0</td>
              <td>2.18e-18</td>
          </tr>
    
          <tr>
              <td>BAK64656.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>52.6</td>
              <td>85.0</td>
              <td>4.75e-18</td>
          </tr>
    
          <tr>
              <td>QLJ99338.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>69.3</td>
              <td>81.0</td>
              <td>9.03e-17</td>
          </tr>
    
          <tr>
              <td>ADR01072.1</td>
              <td>NocS4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>34.0</td>
              <td>48.5</td>
              <td>80.0</td>
              <td>2.61e-16</td>
          </tr>
    
          <tr>
              <td>QLQ36608.1</td>
              <td>Gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>68.5</td>
              <td>77.0</td>
              <td>1.59e-15</td>
          </tr>
    
          <tr>
              <td>ARD70896.1</td>
              <td>NDP-hexose-3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>65.5</td>
              <td>77.0</td>
              <td>1.65e-15</td>
          </tr>
    
          <tr>
              <td>AAZ94400.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>53.1</td>
              <td>77.0</td>
              <td>3.48e-15</td>
          </tr>
    
          <tr>
              <td>AGO50628.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000229/1">BGC0000229</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>60.9</td>
              <td>74.0</td>
              <td>2.22e-14</td>
          </tr>
    
          <tr>
              <td>AHZ61887.1</td>
              <td>NDP-hexose-3-ketoreductase;oxidoreductase_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>65.5</td>
              <td>74.0</td>
              <td>3.38e-14</td>
          </tr>
    
          <tr>
              <td>AFJ52691.1</td>
              <td>sugar_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>68.7</td>
              <td>72.0</td>
              <td>7.84e-14</td>
          </tr>
    
          <tr>
              <td>ABP54669.1</td>
              <td>oxidoreductase_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>70.1</td>
              <td>72.0</td>
              <td>1.53e-13</td>
          </tr>
    
          <tr>
              <td>QDQ37889.1</td>
              <td>dTDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>51.2</td>
              <td>71.0</td>
              <td>2.48e-13</td>
          </tr>
    
          <tr>
              <td>AQW35031.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>31.3</td>
              <td>68.0</td>
              <td>3.01e-12</td>
          </tr>
    
          <tr>
              <td>ACM79817.1</td>
              <td>KabC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>52.0</td>
              <td>68.0</td>
              <td>3.15e-12</td>
          </tr>
    
          <tr>
              <td>BAO66535.1</td>
              <td>3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>54.4</td>
              <td>63.0</td>
              <td>1.29e-10</td>
          </tr>
    
          <tr>
              <td>AZF85924.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>53.4</td>
              <td>60.0</td>
              <td>1.32e-09</td>
          </tr>
    
          <tr>
              <td>BAF92598.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000118/1">BGC0000118</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>69.0</td>
              <td>58.0</td>
              <td>4.58e-09</td>
          </tr>
    
          <tr>
              <td>ACJ24872.1</td>
              <td>putative_NAD_dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>69.0</td>
              <td>58.0</td>
              <td>4.58e-09</td>
          </tr>
    
          <tr>
              <td>BAE56608.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>46.6</td>
              <td>55.0</td>
              <td>6.41e-08</td>
          </tr>
    
          <tr>
              <td>AEF16043.1</td>
              <td>NDP-hexose_3-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000953/1">BGC0000953</a></td>
              <td>Saccharide:Aminoglycoside</td>
              <td>31.0</td>
              <td>45.6</td>
              <td>52.0</td>
              <td>4.12e-07</td>
          </tr>
    
          <tr>
              <td>RIH60567.1</td>
              <td>gfo/Idh/MocA_family_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002652/1">BGC0002652</a></td>
              <td>Other+Saccharide</td>
              <td>31.0</td>
              <td>45.6</td>
              <td>52.0</td>
              <td>4.12e-07</td>
          </tr>
    
          <tr>
              <td>ABC42554.1</td>
              <td>putative_myo-inositol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000698/1">BGC0000698</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>66.8</td>
              <td>52.0</td>
              <td>4.25e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>