input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	NC_009380|c1|1150011-1151288|-|NC_009380_1_salD|cytochrome_P450|YP_001157873	30.563	373	233	6	25	393	38	388	2.35e-47	162
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AF497482|c2|84045-85229|+|AF497482_2_calE10|CalE10|AAM94800	31.200	375	237	10	21	388	9	369	4.11e-45	156
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AB088119|c1|13260-14513|+|AB088119_1_staP|cytochrome_P450|BAC55212	28.401	419	272	8	12	416	13	417	4.35e-44	154
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AB366635|c1|31154-32359|+|AB366635_1_trsB|putative_cytochrome_P450|BAH04170	28.307	378	249	6	16	388	13	373	2.14e-43	151
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	DQ297453|c1|22271-23476|+|DQ297453_1_atmP|putative_cytochrome_P450_enzyme|ABC02792	28.224	411	266	9	12	413	8	398	1.22e-41	147
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AY048670|c2|47223-48479|+|AY048670_2_sgcD3|P450_hydroxylase|AAL06684	32.075	318	196	6	85	389	85	395	7.82e-41	145
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AF235050|c1|7734-8957|+|AF235050_1_couI|cytochrome_P-450|AAG29781	28.715	397	245	13	7	386	6	381	1.12e-38	139
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AF170880|c1|9740-10963|+|AF170880_1_novI|NovI|AAF67502	29.280	403	246	14	1	386	1	381	8.32e-38	136
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AF329398|c1|15196-16419|+|AF329398_1_cloI|cytochrome_P450|AAN65225	27.692	390	250	10	11	386	10	381	1.13e-37	136
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AF324838|c2|67007-68272|+|AF324838_2_simD1|putative_cytochrome_P450_oxidase_SimD1|AAK06805	27.157	394	256	10	7	386	11	387	9.99e-37	134
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AY117439|c2|35390-36622|-|AY117439_2_ncsB3|cytochrome_P-450|AAM77997	32.313	294	187	7	99	389	93	377	4.89e-36	132
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AF497482|c1|72606-73799|+|AF497482_1_calO2|CalO2|AAM94799	27.901	362	245	7	13	371	4	352	1.81e-34	127
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AJ871581|c4|81603-82832|+|AJ871581_4_rubC2|putative_cytochrome_P450|CAI94719	27.297	381	245	10	13	379	11	373	2.57e-34	127
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	JN165773|c1|17570-18832|+|JN165773_1_claP|cytochrome_P450|AEO12713	29.643	280	187	3	97	371	104	378	1.57e-32	122
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	Y16952|c3|51289-52479|+|Y16952_3_oxyD|putative_P450_monooxygenase|CAC48370	26.359	368	243	9	22	383	21	366	4.95e-29	112
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AJ414559|c1|15358-16551|+|AJ414559_1_rebP|putative_P450_protein|CAC93717	26.521	411	260	11	13	408	9	392	9.52e-28	108
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	HE589771|c3|52679-53869|+|HE589771_3_oxyD|P450_monooxygenase_D|CCD33151	25.199	377	248	9	22	389	21	372	1.54e-26	105
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AB088119|c2|5410-6594|-|AB088119_2_staN|cytochrome_P450_StaN|BAC55208	24.272	309	215	8	99	403	91	384	4.75e-17	77.0
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AY048670|c3|62782-64131|-|AY048670_3_sgcE7|P450_hydroxylase|AAL06697	28.108	185	107	4	245	404	254	437	2.26e-11	59.7
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AY271660|c2|61675-63069|-|AY271660_2_mdpE7|putative_P450_hydroxylase|AAQ17113	27.957	186	106	6	245	404	265	448	1.14e-08	51.2
input|c1|150086-151337|+|BNFEMFIJ_04279|Cytochrome	AY117439|c3|50199-51551|-|AY117439_3_ncsE7|cytochrome_P-450|AAM78009	28.000	175	99	5	245	393	254	427	8.48e-07	45.4
input|c1|151333-152404|+|BNFEMFIJ_04280|Phosphoenolpyruvate	AL939125|c1|170417-173218|+|AL939125_1_redH|phosphoenolpyruvate-utilizing_enzyme|CAD55238	38.742	302	160	8	22	323	48	324	6.09e-49	171
input|c1|152452-154264|+|BNFEMFIJ_04281|Chondramide	AL939125|c1|170417-173218|+|AL939125_1_redH|phosphoenolpyruvate-utilizing_enzyme|CAD55238	48.649	111	55	2	495	603	801	911	3.89e-23	99.0
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	36.882	263	142	8	3	251	21	273	4.16e-31	111
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	36.098	205	124	3	3	203	2	203	2.12e-29	106
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	33.600	250	154	5	9	250	2	247	8.94e-28	102
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	33.333	252	153	5	6	249	7	251	1.29e-27	102
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	29.960	247	151	4	12	249	10	243	2.18e-27	100
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	30.645	248	156	6	12	253	27	264	2.05e-26	99.0
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.200	250	155	4	12	251	16	258	2.16e-26	98.6
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	33.333	261	154	6	2	250	9	261	5.46e-25	95.1
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	31.890	254	151	6	12	249	10	257	2.74e-24	93.2
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	30.800	250	156	4	12	251	16	258	3.71e-23	90.1
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	31.008	258	148	7	12	249	10	257	6.08e-23	89.4
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	34.518	197	124	2	12	206	21	214	1.30e-22	89.0
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	30.000	260	158	5	7	249	5	257	1.44e-20	83.2
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	30.120	249	155	4	12	249	12	252	1.92e-20	82.8
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	33.149	181	113	5	12	190	6	180	2.07e-09	51.2
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	24.046	262	161	8	12	249	7	254	2.28e-09	51.2
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF235050|c1|9890-10627|+|AF235050_1_couK|putative_reductase|AAG29783	27.374	179	129	1	12	190	6	183	4.23e-08	47.4
input|c1|157011-157773|+|BNFEMFIJ_04285|5-keto-D-gluconate	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	31.193	109	68	3	86	193	81	183	1.96e-07	45.4
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	25.607	535	343	18	121	638	52	548	1.97e-22	96.3
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	23.992	521	340	17	121	622	59	542	1.11e-19	87.8
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	23.370	552	327	19	116	646	32	508	9.92e-18	81.6
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	24.575	529	344	15	121	632	53	543	7.25e-17	78.6
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	22.411	531	316	14	116	622	25	483	5.46e-14	69.7
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	24.808	520	314	18	117	622	27	483	6.33e-14	69.3
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	24.663	519	319	21	117	622	27	486	8.44e-12	62.8
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	22.913	515	319	15	122	622	757	1207	1.15e-09	56.2
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	25.570	395	243	16	267	649	149	504	1.52e-09	55.5
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	25.000	436	258	16	117	540	27	405	5.06e-09	53.5
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	24.202	376	222	16	278	631	178	512	2.54e-08	51.6
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	22.913	515	299	21	121	610	446	887	2.70e-08	51.6
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	22.872	376	227	16	278	631	178	512	2.24e-06	45.1
input|c1|158250-160248|-|BNFEMFIJ_04287|Acetyl-coenzyme	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	22.909	275	181	11	370	631	258	514	3.48e-06	44.7
