ClusterBlast scores for NZ_LGIC01000055.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_02132	388	667	-	hypothetical protein	
CDDIDNMG_02133	1879	2206	-	hypothetical protein	
CDDIDNMG_02134	2231	3725	-	Tyrosine recombinase XerC	
CDDIDNMG_02135	3783	3993	-	hypothetical protein	
CDDIDNMG_02136	4231	4633	+	Alkaline phosphatase synthesis transcriptional regulatory protein PhoP	
CDDIDNMG_02137	4688	6116	-	Sensor histidine kinase RcsC	
CDDIDNMG_02138	6310	7033	+	hypothetical protein	
CDDIDNMG_02139	7619	7784	-	hypothetical protein	
CDDIDNMG_02140	7787	8489	-	hypothetical protein	
CDDIDNMG_02141	8608	8866	+	hypothetical protein	
CDDIDNMG_02142	8862	9039	+	hypothetical protein	
CDDIDNMG_02143	9056	9389	+	hypothetical protein	
CDDIDNMG_02144	9414	10278	+	hypothetical protein	
CDDIDNMG_02145	10274	12440	+	hypothetical protein	
CDDIDNMG_02146	12498	13284	+	hypothetical protein	
CDDIDNMG_02147	13280	13847	+	hypothetical protein	
CDDIDNMG_02148	13843	14215	+	hypothetical protein	
CDDIDNMG_02149	14211	14430	+	hypothetical protein	
CDDIDNMG_02150	14431	15082	+	hypothetical protein	
CDDIDNMG_02151	15110	15554	+	hypothetical protein	
CDDIDNMG_02152	15550	15922	+	hypothetical protein	
CDDIDNMG_02153	16023	16953	+	hypothetical protein	


Significant hits: 
1. NZ_CP021913	Sagittula sp. P11 chromosome, complete genome
2. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
3. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
4. NZ_LXYH01000034	Rhodobacteraceae bacterium EhC02 A5_Contig4, whole genome shotgun sequence
5. NZ_SKCI01000001	Marimonas lutisali strain GH1-19 contig1, whole genome shotgun sequence
6. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
7. NZ_FORY01000004	Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
8. NZ_SWKQ01000009	Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
9. NZ_LJSC01000026	Gemmobacter sp. LW-1 contig330, whole genome shotgun sequence
10. NZ_VLLH01000008	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00008.8, whole genome shotgun sequence
11. NZ_FOXA01000006	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
12. NZ_FOOZ01000004	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
13. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
14. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
15. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
16. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
17. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
18. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
19. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
20. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
21. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
22. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
23. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
24. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
25. NZ_CP033219	Parasedimentitalea marina strain W43 chromosome, complete genome
26. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
27. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
28. NZ_FOPG01000003	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
29. NZ_FNBP01000007	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
30. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
31. NZ_FNVD01000001	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
32. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
33. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
34. NZ_FMZV01000023	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
35. NZ_FNIO01000004	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
36. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
37. NZ_CP025809	Sulfitobacter sp. SK025 plasmid unnamed1, complete sequence
38. NZ_AALV01000004	Sulfitobacter sp. EE-36 1099451317994, whole genome shotgun sequence
39. NZ_AALZ01000006	Sulfitobacter sp. NAS-14.1 1099451320454, whole genome shotgun sequence
40. NZ_FNNB01000007	Sulfitobacter pontiacus strain DSM 10014, whole genome shotgun sequence
41. NZ_JACIFR010000005	Sulfitobacter sp. N5S Ga0394253_05, whole genome shotgun sequence
42. NZ_LXYK01000002	Sulfitobacter pontiacus strain EhN02 A12_Contig10, whole genome shotgun sequence
43. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
44. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
45. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
46. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
47. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
48. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
49. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
50. NZ_CP033219	Parasedimentitalea marina strain W43 chromosome, complete genome


Details:

>>
1. NZ_CP021913
Source: Sagittula sp. P11 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02138	CDO87_RS14315	35	94	72.91666666666666	1.07e-21
CDDIDNMG_02144	CDO87_RS14275	44	191	92.6829268292683	9.65e-58
CDDIDNMG_02145	CDO87_RS14270	45	561	98.6130374479889	2.73e-190
CDDIDNMG_02146	CDO87_RS14265	39	157	97.31800766283524	5.42e-45
CDDIDNMG_02147	CDO87_RS14260	33	94	84.57446808510637	4.14e-22
CDDIDNMG_02148	CDO87_RS14255	42	107	95.9349593495935	2.14e-29
CDDIDNMG_02150	CDO87_RS14245	57	223	90.74074074074075	4.96e-72
CDDIDNMG_02151	CDO87_RS14235	50	128	95.91836734693877	1.02e-36



>>
2. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02138	CAER_RS0121315	31	99	78.75	1.47e-23
CDDIDNMG_02144	CAER_RS28320	38	148	100.0	8.16e-41
CDDIDNMG_02145	CAER_RS0121285	43	579	100.69348127600554	4.72e-197
CDDIDNMG_02146	CAER_RS0121280	42	180	91.18773946360153	2.82e-54
CDDIDNMG_02148	CAER_RS0121270	41	94	92.6829268292683	4.16e-24
CDDIDNMG_02150	CAER_RS0121265	58	253	98.61111111111111	5.23e-84
CDDIDNMG_02151	CAER_RS0121245	47	115	100.0	1.3e-31



>>
3. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS06800	PhaeoP128_RS06800	1391185	1391972	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02138	PhaeoP128_RS06760	36	74	48.75	3.75e-14
CDDIDNMG_02145	PhaeoP128_RS06730	45	580	101.6643550624133	1.26e-197
CDDIDNMG_02146	PhaeoP128_RS06725	39	165	91.18773946360153	2.95e-48
CDDIDNMG_02150	PhaeoP128_RS06705	61	253	97.22222222222221	4.43e-84
CDDIDNMG_02151	PhaeoP128_RS06695	51	125	93.19727891156462	1.76e-35



>>
4. NZ_LXYH01000034
Source: Rhodobacteraceae bacterium EhC02 A5_Contig4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	A8B83_RS14760	49	107	88.7218045112782	8.45e-29
CDDIDNMG_02137	A8B83_RS14765	45	380	95.15789473684211	2.86e-126
CDDIDNMG_02138	A8B83_RS14770	57	254	92.5	5.88e-84



>>
5. NZ_SKCI01000001
Source: Marimonas lutisali strain GH1-19 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	E0501_RS06810	33	61	81.203007518797	1.07e-09
CDDIDNMG_02137	E0501_RS06805	44	329	90.52631578947368	1.97e-106
CDDIDNMG_02138	E0501_RS06800	53	263	98.33333333333333	6.28e-87



>>
6. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS0114850	ARCT_RS0114850	2227066	2228322	-	IS3_family_transposase
ARCT_RS26230	ARCT_RS26230	2245643	2246575	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02139	ARCT_RS28270	53	49	87.03703703703704	7.18e-08
CDDIDNMG_02140	ARCT_RS27160	35	96	73.8197424892704	9.36e-22
CDDIDNMG_02144	ARCT_RS26240	38	160	97.5609756097561	6.06e-45
CDDIDNMG_02145	ARCT_RS26245	46	596	98.19694868238558	7.82e-204
CDDIDNMG_02146	ARCT_RS26250	34	135	91.57088122605363	9.13e-37
CDDIDNMG_02150	ARCT_RS0114995	68	282	97.22222222222221	2.86e-95
CDDIDNMG_02151	ARCT_RS0115005	49	122	94.5578231292517	2.77e-34



>>
7. NZ_FORY01000004
Source: Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	BM152_RS05140	43	103	88.7218045112782	2.26e-27
CDDIDNMG_02136	BM152_RS05145	35	65	95.48872180451127	2.93e-11
CDDIDNMG_02137	BM152_RS05110	42	321	90.52631578947368	2.96e-103
CDDIDNMG_02137	BM152_RS05150	37	145	46.94736842105263	8.67e-36
CDDIDNMG_02137	BM152_RS05125	33	129	44.8421052631579	1.79e-31
CDDIDNMG_02137	BM152_RS05120	35	121	54.10526315789473	2.95e-27
CDDIDNMG_02138	BM152_RS05115	53	215	79.16666666666666	1.93e-68



>>
8. NZ_SWKQ01000009
Source: Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 770.0

Table of genes, locations, strands and annotations of subject cluster:
FCT00_RS00815	FCT00_RS00815	6702	6962	+	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	FCT00_RS00840	56	139	93.98496240601504	1.64e-41
CDDIDNMG_02137	FCT00_RS00830	48	397	91.36842105263158	6.78e-133
CDDIDNMG_02138	FCT00_RS00835	60	234	79.16666666666666	1.07e-75



>>
9. NZ_LJSC01000026
Source: Gemmobacter sp. LW-1 contig330, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:
AO684_RS04100	AO684_RS04100	23640	23909	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	AO684_RS21760	50	123	92.4812030075188	3.35e-35
CDDIDNMG_02137	AO684_RS04080	50	392	91.36842105263158	1.01e-130
CDDIDNMG_02138	AO684_RS04085	52	253	101.66666666666666	3.9e-83



>>
10. NZ_VLLH01000008
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:
IQ03_RS12980	IQ03_RS12980	190150	190418	+	transposase
IQ03_RS12985	IQ03_RS12985	190416	190740	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	IQ03_RS26580	50	123	92.4812030075188	3.35e-35
CDDIDNMG_02137	IQ03_RS12960	50	391	91.36842105263158	1.43e-130
CDDIDNMG_02138	IQ03_RS12965	52	252	101.66666666666666	1.11e-82



>>
11. NZ_FOXA01000006
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	BM162_RS09495	45	100	91.72932330827066	6.13e-26
CDDIDNMG_02137	BM162_RS09455	39	309	90.31578947368422	6.52e-99
CDDIDNMG_02138	BM162_RS09460	47	206	83.75	3.97e-64



>>
12. NZ_FOOZ01000004
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	BM230_RS08160	31	53	84.9624060150376	6.21e-07
CDDIDNMG_02137	BM230_RS08160	33	114	51.368421052631575	7.26e-25
CDDIDNMG_02137	BM230_RS08155	31	107	52.0	8.5e-23
CDDIDNMG_02138	BM230_RS08150	39	136	77.5	4.78e-38



>>
13. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	MED193_RS07725	39	67	85.71428571428571	4.66e-12
CDDIDNMG_02137	MED193_RS07725	32	110	50.526315789473685	1.16e-23
CDDIDNMG_02138	MED193_RS07730	39	143	77.5	1.35e-40



>>
14. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	ARCT_RS0107915	36	64	94.73684210526315	7.54e-11
CDDIDNMG_02137	ARCT_RS0107915	32	110	52.0	1.11e-23
CDDIDNMG_02138	ARCT_RS0107910	39	143	77.5	9.59e-41



>>
15. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	D1820_RS16910	36	59	85.71428571428571	3.09e-09
CDDIDNMG_02137	D1820_RS16910	31	114	54.315789473684205	3.08e-25
CDDIDNMG_02138	D1820_RS16915	38	134	77.5	3.99e-37



>>
16. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	K529_RS05015	39	62	78.19548872180451	4.83e-10
CDDIDNMG_02137	K529_RS05015	34	109	49.473684210526315	2.01e-23
CDDIDNMG_02138	K529_RS05010	40	135	72.5	1.26e-37



>>
17. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	AOQ74_RS01435	39	62	78.19548872180451	4.83e-10
CDDIDNMG_02137	AOQ74_RS01435	34	108	49.473684210526315	3.61e-23
CDDIDNMG_02138	AOQ74_RS01440	40	135	72.5	2.51e-37



>>
18. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	PEPIB2_RS05890	39	62	78.19548872180451	4.83e-10
CDDIDNMG_02137	PEPIB2_RS05890	34	108	49.473684210526315	3.61e-23
CDDIDNMG_02138	PEPIB2_RS05885	40	135	72.5	1.78e-37



>>
19. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	PhaeoP71_RS11635	36	59	85.71428571428571	3.09e-09
CDDIDNMG_02137	PhaeoP71_RS11635	31	112	54.315789473684205	2.45e-24
CDDIDNMG_02138	PhaeoP71_RS11630	38	134	77.5	3.99e-37



>>
20. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	phaeop18_RS03315	36	59	85.71428571428571	3.09e-09
CDDIDNMG_02137	phaeop18_RS03315	31	112	54.52631578947369	2.45e-24
CDDIDNMG_02138	phaeop18_RS03320	38	134	77.5	3.99e-37



>>
21. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02136	PhaeoP13_RS03390	36	59	85.71428571428571	3.09e-09
CDDIDNMG_02137	PhaeoP13_RS03390	31	112	54.52631578947369	2.45e-24
CDDIDNMG_02138	PhaeoP13_RS03395	38	134	77.5	3.99e-37



>>
22. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	METH_RS10605	32	134	55.368421052631575	4.37e-32
CDDIDNMG_02144	METH_RS10665	40	160	97.21254355400697	9.89e-46
CDDIDNMG_02145	METH_RS10670	43	580	100.69348127600554	2.36e-197
CDDIDNMG_02146	METH_RS10675	42	180	91.18773946360153	3.99e-54
CDDIDNMG_02150	METH_RS10690	62	256	97.22222222222221	4.52e-85
CDDIDNMG_02151	METH_RS10705	51	124	93.19727891156462	3.43e-35



>>
23. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1365.0

Table of genes, locations, strands and annotations of subject cluster:
FIV09_RS12935	FIV09_RS12935	2701279	2702354	-	IS3_family_transposase
FIV09_RS12945	FIV09_RS12945	2704407	2704838	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02134	FIV09_RS12940	62	629	98.99396378269618	3.53e-223
CDDIDNMG_02136	FIV09_RS12925	41	96	89.47368421052632	2.08e-24
CDDIDNMG_02137	FIV09_RS12910	43	310	91.57894736842105	5.58e-99
CDDIDNMG_02137	FIV09_RS12880	33	110	46.10526315789474	8.54e-24
CDDIDNMG_02138	FIV09_RS12915	55	220	81.25	2.85e-70



>>
24. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1208.0

Table of genes, locations, strands and annotations of subject cluster:
FIU97_RS13210	FIU97_RS13210	2752969	2754044	-	IS3_family_transposase
FIU97_RS13220	FIU97_RS13220	2756097	2756528	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02134	FIU97_RS13215	65	472	71.42857142857143	1.14e-163
CDDIDNMG_02136	FIU97_RS13200	41	96	89.47368421052632	2.08e-24
CDDIDNMG_02137	FIU97_RS13185	43	310	91.57894736842105	4.82e-99
CDDIDNMG_02137	FIU97_RS13155	33	110	46.10526315789474	8.54e-24
CDDIDNMG_02138	FIU97_RS13190	55	220	81.25	2.85e-70



>>
25. NZ_CP033219
Source: Parasedimentitalea marina strain W43 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1187.0

Table of genes, locations, strands and annotations of subject cluster:
EBB79_RS08305	EBB79_RS08305	1709069	1709260	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02144	EBB79_RS08320	46	211	98.25783972125436	4.51e-65
CDDIDNMG_02145	EBB79_RS08315	45	176	28.57142857142857	7.57e-49
CDDIDNMG_02145	EBB79_RS08310	50	139	17.753120665742024	1.23e-35
CDDIDNMG_02145	EBB79_RS08300	42	74	13.176144244105409	7.03e-14
CDDIDNMG_02146	EBB79_RS08285	36	95	54.02298850574713	3.47e-22
CDDIDNMG_02148	EBB79_RS08275	38	85	88.6178861788618	3.88e-20
CDDIDNMG_02150	EBB79_RS08270	66	274	96.29629629629629	6.25e-92
CDDIDNMG_02151	EBB79_RS08260	53	133	93.19727891156462	8.18e-39



>>
26. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	ISM_RS03720	52	453	95.78947368421052	8.18e-155
CDDIDNMG_02138	ISM_RS03715	53	249	102.08333333333333	1.34e-81



>>
27. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	B5M07_RS05740	53	443	90.73684210526316	9.31e-151
CDDIDNMG_02138	B5M07_RS05735	58	236	79.58333333333333	2.36e-76



>>
28. NZ_FOPG01000003
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	BM229_RS15735	51	441	92.42105263157895	5.31e-150
CDDIDNMG_02138	BM229_RS15730	58	237	79.58333333333333	1.18e-76



>>
29. NZ_FNBP01000007
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	BLS57_RS13095	53	452	92.42105263157895	4.39e-154
CDDIDNMG_02138	BLS57_RS13090	59	225	75.41666666666667	5.9e-73



>>
30. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	RGAI101_RS09005	50	398	88.0	1.72e-133
CDDIDNMG_02138	RGAI101_RS09000	58	234	79.58333333333333	7.13e-76



>>
31. NZ_FNVD01000001
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	C4S70_RS00040	47	366	92.0	5.5e-121
CDDIDNMG_02138	C4S70_RS00045	53	254	99.16666666666667	2.6e-83



>>
32. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	RIdsm_RS00290	45	353	90.73684210526316	8.67e-116
CDDIDNMG_02138	RIdsm_RS00295	55	247	90.0	3.57e-81



>>
33. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	La6_RS11735	48	380	95.78947368421052	1.17e-126
CDDIDNMG_02138	La6_RS11740	54	216	77.08333333333334	2.05e-69



>>
34. NZ_FMZV01000023
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	BLT75_RS21805	43	352	95.36842105263158	1.85e-115
CDDIDNMG_02138	BLT75_RS21810	51	221	80.41666666666667	1.47e-70



>>
35. NZ_FNIO01000004
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	F3H37_RS11895	44	337	90.94736842105263	2.31e-109
CDDIDNMG_02138	F3H37_RS11890	49	192	75.0	5.21e-60



>>
36. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	FIU91_RS11490	42	320	90.52631578947368	1.06e-102
CDDIDNMG_02138	FIU91_RS11495	51	204	77.08333333333334	8.75e-65



>>
37. NZ_CP025809
Source: Sulfitobacter sp. SK025 plasmid unnamed1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	C1J04_RS15170	42	298	89.89473684210526	2.06e-94
CDDIDNMG_02138	C1J04_RS15165	49	214	86.25	4.39e-68



>>
38. NZ_AALV01000004
Source: Sulfitobacter sp. EE-36 1099451317994, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	EE36_RS01275	42	298	89.89473684210526	2.91e-94
CDDIDNMG_02138	EE36_RS01280	49	214	86.25	4.39e-68



>>
39. NZ_AALZ01000006
Source: Sulfitobacter sp. NAS-14.1 1099451320454, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	NAS141_RS00660	42	298	89.89473684210526	2.91e-94
CDDIDNMG_02138	NAS141_RS00665	49	214	86.25	4.39e-68



>>
40. NZ_FNNB01000007
Source: Sulfitobacter pontiacus strain DSM 10014, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	BLW19_RS15065	42	298	89.89473684210526	2.91e-94
CDDIDNMG_02138	BLW19_RS15070	49	214	86.25	4.39e-68



>>
41. NZ_JACIFR010000005
Source: Sulfitobacter sp. N5S Ga0394253_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	GGE10_RS15835	42	297	89.89473684210526	4.11e-94
CDDIDNMG_02138	GGE10_RS15840	49	215	86.66666666666667	3.1e-68



>>
42. NZ_LXYK01000002
Source: Sulfitobacter pontiacus strain EhN02 A12_Contig10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	A8B81_RS01330	42	297	89.89473684210526	4.11e-94
CDDIDNMG_02138	A8B81_RS01335	49	215	86.66666666666667	3.1e-68



>>
43. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	HT745_RS16550	41	301	90.31578947368422	8.04e-96
CDDIDNMG_02138	HT745_RS16555	48	210	82.91666666666667	3.92e-66



>>
44. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102425	N517_RS0102425	508441	508638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	N517_RS0102415	41	299	90.31578947368422	6.35e-95
CDDIDNMG_02138	N517_RS23520	50	207	80.41666666666667	6.31e-66



>>
45. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	SULPSESMR1_RS01050	39	295	92.42105263157895	2.8e-93
CDDIDNMG_02138	SULPSESMR1_RS01045	49	204	80.83333333333333	5.6e-64



>>
46. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	PGA1_RS03810	34	118	48.21052631578947	2.1e-26
CDDIDNMG_02138	PGA1_RS03815	39	135	77.5	2.01e-37



>>
47. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	PhaeoP78_RS12265	34	117	48.21052631578947	3.83e-26
CDDIDNMG_02138	PhaeoP78_RS12260	39	134	73.75	5.64e-37



>>
48. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	PhaeoP66_RS12800	34	117	48.21052631578947	3.83e-26
CDDIDNMG_02138	PhaeoP66_RS12795	39	134	73.75	5.64e-37



>>
49. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	PhaeoP88_RS04005	34	117	48.21052631578947	3.83e-26
CDDIDNMG_02138	PhaeoP88_RS04010	39	134	73.75	5.64e-37



>>
50. NZ_CP033219
Source: Parasedimentitalea marina strain W43 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02137	EBB79_RS14680	32	107	48.21052631578947	6.41e-23
CDDIDNMG_02138	EBB79_RS14685	40	144	77.5	6.79e-41

