ClusterBlast scores for NZ_LGIC01000052.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_02050	631	1030	+	30S ribosomal protein S8	
CDDIDNMG_02051	1040	1574	+	50S ribosomal protein L6	
CDDIDNMG_02052	1585	1945	+	50S ribosomal protein L18	
CDDIDNMG_02053	1956	2535	+	30S ribosomal protein S5	
CDDIDNMG_02054	2537	2738	+	50S ribosomal protein L30	
CDDIDNMG_02055	2795	3143	-	hypothetical protein	
CDDIDNMG_02056	3184	3688	-	hypothetical protein	
CDDIDNMG_02057	4217	4712	+	50S ribosomal protein L15	
CDDIDNMG_02058	4849	6190	+	Protein translocase subunit SecY	
CDDIDNMG_02059	6253	6904	+	Adenylate kinase	
CDDIDNMG_02060	7101	7470	+	30S ribosomal protein S13	
CDDIDNMG_02061	7485	7881	+	30S ribosomal protein S11	
CDDIDNMG_02062	7995	9012	+	DNA-directed RNA polymerase subunit alpha	
CDDIDNMG_02063	9149	9569	+	50S ribosomal protein L17	
CDDIDNMG_02064	9813	10425	+	hypothetical protein	
CDDIDNMG_02065	10476	11067	+	hypothetical protein	
CDDIDNMG_02066	11307	11946	+	hypothetical protein	
CDDIDNMG_02067	12139	13450	+	Replication-associated recombination protein A	
CDDIDNMG_02068	13607	13958	+	Putative fluoride ion transporter CrcB	
CDDIDNMG_02069	13954	14995	+	Ribosomal large subunit pseudouridine synthase C	
CDDIDNMG_02070	14991	15699	+	hypothetical protein	
CDDIDNMG_02071	15933	16950	+	Putative amino-acid ABC transporter-binding protein YhdW	
CDDIDNMG_02072	17080	18343	+	hypothetical protein	
CDDIDNMG_02073	18344	19787	+	hypothetical protein	
CDDIDNMG_02074	19803	20583	+	Glutamine transport ATP-binding protein GlnQ	


Significant hits: 
1. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
2. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
3. NZ_SJZH01000004	Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
4. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
5. NZ_QKZL01000025	Hwanghaeicola aestuarii strain DSM 22009 LX81DRAFT_scaffold00025.25, whole genome shotgun sequence
6. NZ_SNYP01000002	Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
7. NZ_AYPY01000003	Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
8. NZ_QKZO01000006	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
9. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
10. NZ_OBMT01000001	Rhodobacter maris strain JA276, whole genome shotgun sequence
11. NZ_SAVA01000013	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
12. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
13. NZ_SDEB01000008	Paracoccus sp. YJ057 YJ057_8, whole genome shotgun sequence
14. NZ_FOVB01000002	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
15. NZ_QPJL01000006	Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
16. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
17. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
18. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
19. NZ_JHWH01000007	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
20. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
21. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
22. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
23. NZ_AZVA01000014	Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
24. NZ_JAEN01000015	Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
25. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
26. NZ_WMII01000002	Paracoccus sp. DK608 Scaffold2, whole genome shotgun sequence
27. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
28. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
29. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
30. NZ_FTMK01000021	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
31. NZ_QQVY01000018	Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
32. NZ_JPKW01000001	Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
33. NZ_FMVT01000011	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
34. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
35. NZ_CP021404	Celeribacter manganoxidans strain DY25 chromosome, complete genome
36. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
37. NZ_JYGY01000002	Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
38. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
39. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
40. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
41. NZ_CP028475	Celeribacter baekdonensis strain LH4 chromosome
42. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
43. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
44. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
45. NZ_CP019937	Ketogulonicigenium robustum strain SPU_B003, complete genome
46. NZ_CP017622	Ketogulonicigenium vulgare strain SPU B805 chromosome, complete genome
47. NZ_LXYJ01000044	Jannaschia sp. EhC01 A3_Contig49, whole genome shotgun sequence
48. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
49. NZ_WUJE01000010	Frigidibacter albus strain SP32 Scaffold10, whole genome shotgun sequence
50. NZ_CP012661	Defluviimonas alba strain cai42 chromosome, complete genome


Details:

>>
1. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	HYN69_RS02015	86	234	100.0	3.38e-79
CDDIDNMG_02051	HYN69_RS02020	85	301	100.0	2.02e-104
CDDIDNMG_02052	HYN69_RS02025	84	196	100.0	1.14e-64
CDDIDNMG_02053	HYN69_RS02030	92	330	100.0	2.24e-115
CDDIDNMG_02054	HYN69_RS02035	93	107	92.42424242424242	8.62e-31
CDDIDNMG_02057	HYN69_RS02040	87	248	92.6829268292683	1.35e-83
CDDIDNMG_02058	HYN69_RS02045	83	717	100.0	6.03e-260
CDDIDNMG_02059	HYN69_RS02050	78	327	99.53703703703704	2.31e-113
CDDIDNMG_02060	HYN69_RS02055	88	213	100.0	3.94e-71
CDDIDNMG_02061	HYN69_RS02060	93	231	100.76335877862594	7.64e-78
CDDIDNMG_02062	HYN69_RS02065	93	627	100.0	5.22e-228
CDDIDNMG_02063	HYN69_RS02070	85	233	97.84172661870504	2.31e-78
CDDIDNMG_02064	HYN69_RS02075	51	204	100.0	2.97e-65
CDDIDNMG_02065	HYN69_RS02080	55	200	100.0	8.02e-64
CDDIDNMG_02067	HYN69_RS02090	85	748	99.31192660550458	1.42e-272
CDDIDNMG_02068	HYN69_RS02095	63	120	103.44827586206897	1.04e-34
CDDIDNMG_02069	HYN69_RS02100	81	584	99.42196531791907	1.71e-210
CDDIDNMG_02070	HYN69_RS02105	66	305	100.0	6.29e-104
CDDIDNMG_02071	HYN69_RS02110	85	573	100.0	2.26e-206
CDDIDNMG_02072	HYN69_RS02115	66	538	103.09523809523809	5.96e-190
CDDIDNMG_02072	HYN69_RS02120	37	70	29.761904761904763	6.24e-11
CDDIDNMG_02073	HYN69_RS02120	70	628	99.375	1.57e-223
CDDIDNMG_02073	HYN69_RS02115	44	69	18.125	1.77e-10
CDDIDNMG_02074	HYN69_RS02125	92	473	97.2972972972973	9.7e-170



>>
2. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	EI545_RS07995	89	233	100.0	1.38e-78
CDDIDNMG_02051	EI545_RS07990	88	315	100.0	1.33e-109
CDDIDNMG_02052	EI545_RS07985	88	205	100.0	3.55e-68
CDDIDNMG_02053	EI545_RS07980	90	323	100.0	1.12e-112
CDDIDNMG_02054	EI545_RS07975	97	111	90.9090909090909	1.21e-32
CDDIDNMG_02057	EI545_RS07965	79	225	90.85365853658537	9.54e-75
CDDIDNMG_02058	EI545_RS07960	78	677	100.0	6.01e-244
CDDIDNMG_02059	EI545_RS07955	73	320	100.0	2.57e-110
CDDIDNMG_02060	EI545_RS07950	87	210	100.0	6.54e-70
CDDIDNMG_02061	EI545_RS07945	98	243	100.0	9.75e-83
CDDIDNMG_02062	EI545_RS07940	94	630	100.0	6.36e-229
CDDIDNMG_02063	EI545_RS07935	93	248	95.68345323741008	1.66e-84
CDDIDNMG_02064	EI545_RS07930	56	222	100.0	4.26e-72
CDDIDNMG_02065	EI545_RS07925	58	222	100.0	2.52e-72
CDDIDNMG_02067	EI545_RS07920	86	747	99.77064220183486	5.98e-272
CDDIDNMG_02068	EI545_RS07915	60	110	97.41379310344827	1.17e-30
CDDIDNMG_02069	EI545_RS07910	81	580	98.55491329479769	5.51e-209
CDDIDNMG_02070	EI545_RS07905	63	296	100.0	1.98e-100
CDDIDNMG_02071	EI545_RS07900	81	543	100.0	1.71e-194
CDDIDNMG_02072	EI545_RS07895	69	559	101.19047619047619	3.95e-198
CDDIDNMG_02072	EI545_RS07890	38	73	29.761904761904763	6.21e-12
CDDIDNMG_02073	EI545_RS07890	66	607	98.125	1.38e-215
CDDIDNMG_02073	EI545_RS07895	47	74	18.333333333333332	5.58e-12
CDDIDNMG_02074	EI545_RS07885	91	468	97.68339768339769	1.81e-167



>>
3. NZ_SJZH01000004
Source: Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	EZM81_RS08030	83	219	98.48484848484848	2.79e-73
CDDIDNMG_02051	EZM81_RS08025	83	298	100.0	4.76e-103
CDDIDNMG_02052	EZM81_RS08020	87	197	100.0	5.65e-65
CDDIDNMG_02053	EZM81_RS08015	91	293	86.97916666666666	1.85e-100
CDDIDNMG_02054	EZM81_RS08010	90	105	92.42424242424242	3.61e-30
CDDIDNMG_02057	EZM81_RS08000	77	217	90.85365853658537	2.13e-71
CDDIDNMG_02058	EZM81_RS07995	78	683	100.0	2.21e-246
CDDIDNMG_02059	EZM81_RS07990	71	310	99.53703703703704	2.33e-106
CDDIDNMG_02060	EZM81_RS07985	91	220	100.0	4.99e-74
CDDIDNMG_02061	EZM81_RS07980	92	231	100.0	7.39e-78
CDDIDNMG_02062	EZM81_RS07975	94	632	100.0	7.74e-230
CDDIDNMG_02063	EZM81_RS07970	88	231	93.5251798561151	8.5e-78
CDDIDNMG_02064	EZM81_RS07965	54	218	100.0	9.91e-71
CDDIDNMG_02065	EZM81_RS07960	59	222	100.0	2.52e-72
CDDIDNMG_02067	EZM81_RS07950	84	729	99.31192660550458	8.61e-265
CDDIDNMG_02068	EZM81_RS07945	55	111	104.3103448275862	7.32e-31
CDDIDNMG_02069	EZM81_RS07940	77	553	98.55491329479769	1.77e-198
CDDIDNMG_02070	EZM81_RS07935	59	266	100.0	9.92e-89
CDDIDNMG_02071	EZM81_RS07930	80	536	100.0	4.67e-192
CDDIDNMG_02072	EZM81_RS07925	69	563	101.19047619047619	1.19e-199
CDDIDNMG_02072	EZM81_RS07920	38	73	29.761904761904763	6.21e-12
CDDIDNMG_02073	EZM81_RS07920	65	592	98.125	1.65e-209
CDDIDNMG_02073	EZM81_RS07925	47	72	18.125	1.32e-11
CDDIDNMG_02074	EZM81_RS07915	94	473	96.13899613899613	1.07e-169



>>
4. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	EOK75_RS05465	84	223	98.48484848484848	8.35e-75
CDDIDNMG_02051	EOK75_RS05460	84	303	100.0	7.06e-105
CDDIDNMG_02052	EOK75_RS05455	85	194	100.0	9.36e-64
CDDIDNMG_02053	EOK75_RS05450	87	304	101.04166666666667	4.48e-105
CDDIDNMG_02054	EOK75_RS05445	92	104	90.9090909090909	7.9e-30
CDDIDNMG_02057	EOK75_RS05440	73	208	91.46341463414635	6.75e-68
CDDIDNMG_02058	EOK75_RS05435	81	700	100.0	4.12e-253
CDDIDNMG_02059	EOK75_RS05430	73	315	99.07407407407408	1.78e-108
CDDIDNMG_02060	EOK75_RS05425	88	209	100.0	9.28e-70
CDDIDNMG_02061	EOK75_RS05420	90	222	100.0	1.57e-74
CDDIDNMG_02062	EOK75_RS05415	92	621	100.0	2.03e-225
CDDIDNMG_02063	EOK75_RS05410	88	239	99.28057553956835	5.91e-81
CDDIDNMG_02064	EOK75_RS05405	57	231	100.0	6.8e-76
CDDIDNMG_02065	EOK75_RS05400	59	228	100.0	6.58e-75
CDDIDNMG_02067	EOK75_RS05395	86	748	99.31192660550458	2.01e-272
CDDIDNMG_02068	EOK75_RS05390	50	98	107.75862068965519	1.52e-25
CDDIDNMG_02069	EOK75_RS05385	82	583	100.0	4.91e-210
CDDIDNMG_02070	EOK75_RS05380	60	280	100.0	3.37e-94
CDDIDNMG_02071	EOK75_RS05375	70	477	100.59171597633136	1.38e-168
CDDIDNMG_02072	EOK75_RS05370	61	477	100.0	4.74e-166
CDDIDNMG_02072	EOK75_RS05365	37	69	27.61904761904762	9.72e-11
CDDIDNMG_02073	EOK75_RS05365	55	489	99.79166666666667	1.3e-169
CDDIDNMG_02073	EOK75_RS05370	43	67	17.5	9.26e-10
CDDIDNMG_02074	EOK75_RS05360	90	472	100.0	4.4e-169



>>
5. NZ_QKZL01000025
Source: Hwanghaeicola aestuarii strain DSM 22009 LX81DRAFT_scaffold00025.25, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	LX81_RS18200	79	209	98.48484848484848	3.65e-69
CDDIDNMG_02051	LX81_RS18195	77	285	100.0	5.09e-98
CDDIDNMG_02052	LX81_RS18190	77	181	99.15966386554622	2.03e-58
CDDIDNMG_02053	LX81_RS18185	83	275	92.70833333333334	1.41e-93
CDDIDNMG_02054	LX81_RS18180	76	88	89.39393939393939	2.39e-23
CDDIDNMG_02057	LX81_RS18175	72	194	91.46341463414635	1.29e-62
CDDIDNMG_02058	LX81_RS18170	79	684	97.75784753363229	1.94e-246
CDDIDNMG_02059	LX81_RS18165	67	281	98.14814814814815	5.82e-95
CDDIDNMG_02060	LX81_RS18160	83	204	100.0	1.27e-67
CDDIDNMG_02061	LX81_RS18155	88	217	100.0	2.06e-72
CDDIDNMG_02062	LX81_RS18150	85	587	100.0	3.67e-212
CDDIDNMG_02063	LX81_RS18145	85	231	97.84172661870504	6.19e-78
CDDIDNMG_02064	LX81_RS18140	65	251	96.55172413793103	1.71e-83
CDDIDNMG_02065	LX81_RS18135	65	249	97.95918367346938	2.96e-83
CDDIDNMG_02067	LX81_RS18130	74	646	100.22935779816513	4.97e-232
CDDIDNMG_02068	LX81_RS18125	50	92	107.75862068965519	2e-23
CDDIDNMG_02069	LX81_RS18120	64	462	100.57803468208093	2.06e-162
CDDIDNMG_02070	LX81_RS18115	52	232	97.87234042553192	5.11e-75
CDDIDNMG_02071	LX81_RS18110	67	451	101.18343195266273	2.29e-158
CDDIDNMG_02072	LX81_RS18105	47	323	100.71428571428571	1.01e-105
CDDIDNMG_02073	LX81_RS18100	45	367	100.20833333333334	8.5e-122
CDDIDNMG_02073	LX81_RS18105	39	62	17.5	3.58e-08
CDDIDNMG_02074	LX81_RS18095	85	447	98.45559845559846	2.58e-159



>>
6. NZ_SNYP01000002
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 8312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	EV658_RS01610	82	218	98.48484848484848	1.14e-72
CDDIDNMG_02051	EV658_RS01605	87	312	100.0	1.55e-108
CDDIDNMG_02052	EV658_RS01600	83	195	100.0	4.64e-64
CDDIDNMG_02053	EV658_RS01595	92	303	89.0625	1.89e-104
CDDIDNMG_02054	EV658_RS01590	82	92	92.42424242424242	7.51e-25
CDDIDNMG_02057	EV658_RS01585	69	189	92.07317073170732	2.47e-60
CDDIDNMG_02058	EV658_RS01580	80	707	100.0	8.07e-256
CDDIDNMG_02059	EV658_RS01575	70	303	99.07407407407408	6.8e-104
CDDIDNMG_02060	EV658_RS01570	86	207	100.0	1.08e-68
CDDIDNMG_02061	EV658_RS01565	89	221	100.0	4.49e-74
CDDIDNMG_02062	EV658_RS01560	91	613	100.0	3.22e-222
CDDIDNMG_02063	EV658_RS01555	88	235	97.84172661870504	2.72e-79
CDDIDNMG_02064	EV658_RS01550	74	302	100.0	9.88e-104
CDDIDNMG_02064	EV658_RS01540	52	214	100.0	6.57e-69
CDDIDNMG_02065	EV658_RS01545	78	321	100.0	1.42e-111
CDDIDNMG_02065	EV658_RS01535	62	233	100.0	1.4e-76
CDDIDNMG_02067	EV658_RS01530	81	695	99.54128440366972	1.52e-251
CDDIDNMG_02068	EV658_RS01525	51	105	107.75862068965519	2.01e-28
CDDIDNMG_02069	EV658_RS01520	72	507	100.28901734104045	3.53e-180
CDDIDNMG_02070	EV658_RS01510	51	228	97.87234042553192	2.37e-73
CDDIDNMG_02071	EV658_RS01505	75	512	100.0	2.59e-182
CDDIDNMG_02072	EV658_RS01500	61	490	100.47619047619048	5.34e-171
CDDIDNMG_02072	EV658_RS01495	38	70	27.61904761904762	5.58e-11
CDDIDNMG_02073	EV658_RS01495	56	497	99.79166666666667	1.48e-172
CDDIDNMG_02073	EV658_RS01500	34	70	26.666666666666668	9.6e-11
CDDIDNMG_02074	EV658_RS01490	91	473	99.22779922779922	1.25e-169



>>
7. NZ_AYPY01000003
Source: Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	U703_RS01155	83	219	98.48484848484848	3.97e-73
CDDIDNMG_02051	U703_RS01150	83	303	100.0	3.5e-105
CDDIDNMG_02052	U703_RS01145	87	200	100.0	4.84e-66
CDDIDNMG_02053	U703_RS01140	86	298	97.91666666666666	1.68e-102
CDDIDNMG_02054	U703_RS01135	90	103	92.42424242424242	1.4e-29
CDDIDNMG_02057	U703_RS01125	82	230	92.07317073170732	9.05e-77
CDDIDNMG_02058	U703_RS01120	78	678	100.67264573991031	2.35e-244
CDDIDNMG_02059	U703_RS01115	71	314	99.53703703703704	3.59e-108
CDDIDNMG_02060	U703_RS01110	84	197	100.0	4.95e-65
CDDIDNMG_02061	U703_RS01105	92	226	100.0	3.29e-76
CDDIDNMG_02062	U703_RS01100	91	613	100.0	2.27e-222
CDDIDNMG_02063	U703_RS01095	84	222	95.68345323741008	3.01e-74
CDDIDNMG_02064	U703_RS01090	63	258	100.0	2.21e-86
CDDIDNMG_02065	U703_RS01085	59	238	100.51020408163265	7.6e-79
CDDIDNMG_02067	U703_RS01080	79	686	99.31192660550458	6.61e-248
CDDIDNMG_02068	U703_RS01075	54	102	105.17241379310344	3.28e-27
CDDIDNMG_02069	U703_RS01070	70	500	101.44508670520231	2.4e-177
CDDIDNMG_02070	U703_RS01060	58	268	99.14893617021276	3.72e-89
CDDIDNMG_02071	U703_RS01055	78	535	100.0	2.69e-191
CDDIDNMG_02072	U703_RS01050	62	496	101.42857142857142	2.37e-173
CDDIDNMG_02072	U703_RS01045	38	72	29.761904761904763	1.76e-11
CDDIDNMG_02073	U703_RS01045	59	536	99.375	6.79e-188
CDDIDNMG_02073	U703_RS01050	38	74	26.25	3.16e-12
CDDIDNMG_02074	U703_RS01040	88	458	99.22779922779922	1.1e-163



>>
8. NZ_QKZO01000006
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	LY44_RS10945	83	219	98.48484848484848	3.97e-73
CDDIDNMG_02051	LY44_RS10940	84	303	100.0	4.97e-105
CDDIDNMG_02052	LY44_RS10935	87	199	100.0	9.76e-66
CDDIDNMG_02053	LY44_RS10930	85	296	97.91666666666666	4.82e-102
CDDIDNMG_02054	LY44_RS10925	89	102	92.42424242424242	4.01e-29
CDDIDNMG_02057	LY44_RS10910	83	231	92.07317073170732	4.49e-77
CDDIDNMG_02058	LY44_RS10905	78	678	100.67264573991031	3.33e-244
CDDIDNMG_02059	LY44_RS10900	71	313	99.53703703703704	1.46e-107
CDDIDNMG_02060	LY44_RS10895	84	197	100.0	9.98e-65
CDDIDNMG_02061	LY44_RS10890	92	226	100.0	3.29e-76
CDDIDNMG_02062	LY44_RS10885	91	610	100.0	3.76e-221
CDDIDNMG_02063	LY44_RS10880	85	223	95.68345323741008	1.05e-74
CDDIDNMG_02064	LY44_RS10875	63	258	100.0	2.21e-86
CDDIDNMG_02065	LY44_RS10870	60	241	100.51020408163265	9.3e-80
CDDIDNMG_02067	LY44_RS10865	79	687	99.31192660550458	3.28e-248
CDDIDNMG_02068	LY44_RS10860	51	99	107.75862068965519	3.78e-26
CDDIDNMG_02069	LY44_RS10855	69	498	102.3121387283237	2.79e-176
CDDIDNMG_02070	LY44_RS10845	55	253	99.14893617021276	2.18e-83
CDDIDNMG_02071	LY44_RS10840	78	533	100.0	1.1e-190
CDDIDNMG_02072	LY44_RS10835	63	507	101.42857142857142	9.36e-178
CDDIDNMG_02072	LY44_RS10830	37	70	29.761904761904763	7.41e-11
CDDIDNMG_02073	LY44_RS10830	60	550	99.375	1.64e-193
CDDIDNMG_02073	LY44_RS10835	37	72	26.25	1.76e-11
CDDIDNMG_02074	LY44_RS10825	88	459	99.22779922779922	7.73e-164



>>
9. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	RCAP_RS01615	83	219	100.0	2.1e-73
CDDIDNMG_02051	RCAP_RS01620	83	303	100.0	3.5e-105
CDDIDNMG_02052	RCAP_RS01625	87	200	100.0	4.84e-66
CDDIDNMG_02053	RCAP_RS01630	86	298	97.91666666666666	1.68e-102
CDDIDNMG_02054	RCAP_RS01635	90	103	92.42424242424242	1.4e-29
CDDIDNMG_02057	RCAP_RS01645	82	230	92.07317073170732	9.05e-77
CDDIDNMG_02058	RCAP_RS01650	78	678	100.67264573991031	2.35e-244
CDDIDNMG_02059	RCAP_RS01655	71	312	99.53703703703704	2.07e-107
CDDIDNMG_02060	RCAP_RS01660	84	197	100.0	4.95e-65
CDDIDNMG_02061	RCAP_RS01665	92	226	100.0	3.29e-76
CDDIDNMG_02062	RCAP_RS01670	91	610	100.0	3.76e-221
CDDIDNMG_02063	RCAP_RS01675	84	222	95.68345323741008	3.01e-74
CDDIDNMG_02064	RCAP_RS01680	63	258	100.0	2.21e-86
CDDIDNMG_02065	RCAP_RS01685	59	238	100.51020408163265	7.6e-79
CDDIDNMG_02067	RCAP_RS01690	79	686	99.31192660550458	9.38e-248
CDDIDNMG_02068	RCAP_RS01695	54	102	105.17241379310344	3.28e-27
CDDIDNMG_02069	RCAP_RS01700	70	500	101.44508670520231	3.4e-177
CDDIDNMG_02070	RCAP_RS01710	57	266	99.14893617021276	2.13e-88
CDDIDNMG_02071	RCAP_RS01715	78	533	100.0	1.1e-190
CDDIDNMG_02072	RCAP_RS01720	62	496	101.42857142857142	2.37e-173
CDDIDNMG_02072	RCAP_RS01725	38	72	29.761904761904763	1.76e-11
CDDIDNMG_02073	RCAP_RS01725	59	539	99.375	2.92e-189
CDDIDNMG_02073	RCAP_RS01720	38	74	26.25	3.16e-12
CDDIDNMG_02074	RCAP_RS01730	89	448	96.13899613899613	8.61e-160



>>
10. NZ_OBMT01000001
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	CRO22_RS03195	80	213	100.0	1.16e-70
CDDIDNMG_02051	CRO22_RS03190	84	300	100.0	5.8e-104
CDDIDNMG_02052	CRO22_RS03185	88	200	100.0	4.84e-66
CDDIDNMG_02053	CRO22_RS03180	85	296	97.91666666666666	6.84e-102
CDDIDNMG_02054	CRO22_RS03175	88	102	90.9090909090909	8.1e-29
CDDIDNMG_02057	CRO22_RS03165	80	225	94.51219512195121	1.19e-74
CDDIDNMG_02058	CRO22_RS03160	79	695	100.22421524663676	4.38e-251
CDDIDNMG_02059	CRO22_RS03155	61	240	99.53703703703704	3.87e-79
CDDIDNMG_02060	CRO22_RS03150	84	197	100.0	7.03e-65
CDDIDNMG_02061	CRO22_RS03145	92	226	100.0	3.29e-76
CDDIDNMG_02062	CRO22_RS03140	92	624	100.0	1.23e-226
CDDIDNMG_02063	CRO22_RS03135	81	217	99.28057553956835	2.88e-72
CDDIDNMG_02064	CRO22_RS03130	64	262	100.0	4.69e-88
CDDIDNMG_02065	CRO22_RS03125	60	242	100.51020408163265	2.29e-80
CDDIDNMG_02067	CRO22_RS03120	75	642	99.31192660550458	1.04e-230
CDDIDNMG_02068	CRO22_RS03115	52	101	105.17241379310344	6.6e-27
CDDIDNMG_02069	CRO22_RS03110	70	506	102.3121387283237	1.21e-179
CDDIDNMG_02070	CRO22_RS03100	55	243	99.14893617021276	1.35e-79
CDDIDNMG_02071	CRO22_RS03095	76	521	100.0	8.15e-186
CDDIDNMG_02072	CRO22_RS03090	65	515	101.42857142857142	8.59e-181
CDDIDNMG_02072	CRO22_RS03085	35	68	29.761904761904763	2.34e-10
CDDIDNMG_02073	CRO22_RS03085	59	535	99.375	1.42e-187
CDDIDNMG_02073	CRO22_RS03090	43	70	18.125	7.35e-11
CDDIDNMG_02074	CRO22_RS03080	89	464	100.77220077220078	5.29e-166



>>
11. NZ_SAVA01000013
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	EOW66_RS17535	82	212	98.48484848484848	2.2e-70
CDDIDNMG_02051	EOW66_RS17540	84	299	100.0	1.66e-103
CDDIDNMG_02052	EOW66_RS17545	87	196	100.0	1.14e-64
CDDIDNMG_02053	EOW66_RS17550	85	300	97.91666666666666	1.44e-103
CDDIDNMG_02054	EOW66_RS17555	90	103	92.42424242424242	1.4e-29
CDDIDNMG_02057	EOW66_RS17570	76	213	92.07317073170732	9.13e-70
CDDIDNMG_02058	EOW66_RS17575	81	704	100.0	1.82e-254
CDDIDNMG_02059	EOW66_RS17580	76	333	99.07407407407408	1.29e-115
CDDIDNMG_02060	EOW66_RS17585	84	198	100.0	3.48e-65
CDDIDNMG_02061	EOW66_RS17590	89	222	100.0	2.22e-74
CDDIDNMG_02062	EOW66_RS17595	91	613	100.0	3.22e-222
CDDIDNMG_02063	EOW66_RS17600	79	215	99.28057553956835	2.37e-71
CDDIDNMG_02064	EOW66_RS17605	65	268	100.0	2.45e-90
CDDIDNMG_02065	EOW66_RS17610	61	244	100.51020408163265	5.65e-81
CDDIDNMG_02067	EOW66_RS17615	80	693	99.54128440366972	1.25e-250
CDDIDNMG_02068	EOW66_RS17620	43	70	108.62068965517241	1.13e-14
CDDIDNMG_02069	EOW66_RS17625	68	491	102.3121387283237	1e-173
CDDIDNMG_02070	EOW66_RS17635	55	253	98.29787234042553	3.1e-83
CDDIDNMG_02071	EOW66_RS17640	72	497	100.0	2.23e-176
CDDIDNMG_02072	EOW66_RS17645	59	458	100.47619047619048	1.48e-158
CDDIDNMG_02072	EOW66_RS17650	40	69	25.71428571428571	1.33e-10
CDDIDNMG_02073	EOW66_RS17650	56	497	99.79166666666667	1.12e-172
CDDIDNMG_02073	EOW66_RS17645	33	71	26.666666666666668	5.42e-11
CDDIDNMG_02074	EOW66_RS17655	90	461	98.06949806949807	6.63e-165



>>
12. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	LPB142_RS13795	81	212	100.0	2.35e-70
CDDIDNMG_02051	LPB142_RS13790	85	303	100.0	7.06e-105
CDDIDNMG_02052	LPB142_RS13785	82	189	100.0	8.98e-62
CDDIDNMG_02053	LPB142_RS13780	84	302	100.0	3.43e-104
CDDIDNMG_02054	LPB142_RS13775	88	103	90.9090909090909	2.75e-29
CDDIDNMG_02057	LPB142_RS13760	77	214	92.07317073170732	1.39e-70
CDDIDNMG_02058	LPB142_RS13755	81	698	100.0	3.5e-252
CDDIDNMG_02059	LPB142_RS13750	59	233	99.53703703703704	3.08e-76
CDDIDNMG_02060	LPB142_RS13745	84	198	100.0	2.45e-65
CDDIDNMG_02061	LPB142_RS13740	91	224	100.0	2.71e-75
CDDIDNMG_02062	LPB142_RS13735	92	619	100.0	8.28e-225
CDDIDNMG_02063	LPB142_RS13730	83	224	99.28057553956835	5.04e-75
CDDIDNMG_02064	LPB142_RS13725	53	221	100.0	1.22e-71
CDDIDNMG_02065	LPB142_RS13720	60	210	91.3265306122449	1.25e-67
CDDIDNMG_02067	LPB142_RS13715	79	681	99.77064220183486	9.62e-246
CDDIDNMG_02068	LPB142_RS13710	46	71	100.86206896551724	8.03e-15
CDDIDNMG_02069	LPB142_RS13705	70	508	104.33526011560694	1.83e-180
CDDIDNMG_02070	LPB142_RS13695	57	258	99.14893617021276	2.25e-85
CDDIDNMG_02071	LPB142_RS13690	74	506	100.0	4.96e-180
CDDIDNMG_02072	LPB142_RS13685	58	450	100.47619047619048	2.26e-155
CDDIDNMG_02072	LPB142_RS13680	37	68	29.523809523809526	3.12e-10
CDDIDNMG_02073	LPB142_RS13680	56	513	99.79166666666667	6.32e-179
CDDIDNMG_02073	LPB142_RS13685	33	68	26.666666666666668	4e-10
CDDIDNMG_02074	LPB142_RS13675	91	465	98.06949806949807	2.82e-166



>>
13. NZ_SDEB01000008
Source: Paracoccus sp. YJ057 YJ057_8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	ESZ60_RS08895	83	218	98.48484848484848	8.01e-73
CDDIDNMG_02051	ESZ60_RS08900	81	298	100.0	3.35e-103
CDDIDNMG_02052	ESZ60_RS08905	81	181	100.0	1.43e-58
CDDIDNMG_02053	ESZ60_RS08910	84	294	101.5625	4.23e-101
CDDIDNMG_02054	ESZ60_RS08915	83	97	90.9090909090909	1.08e-26
CDDIDNMG_02057	ESZ60_RS08930	67	192	91.46341463414635	1.76e-61
CDDIDNMG_02058	ESZ60_RS08935	79	691	100.67264573991031	2.23e-249
CDDIDNMG_02059	ESZ60_RS08940	70	304	98.61111111111111	4.79e-104
CDDIDNMG_02060	ESZ60_RS08945	84	204	100.0	1.8e-67
CDDIDNMG_02061	ESZ60_RS08950	87	219	100.0	3.69e-73
CDDIDNMG_02062	ESZ60_RS08955	87	588	100.0	2.58e-212
CDDIDNMG_02063	ESZ60_RS08960	85	231	99.28057553956835	9.71e-78
CDDIDNMG_02064	ESZ60_RS08965	63	249	100.0	4.89e-83
CDDIDNMG_02065	ESZ60_RS08970	55	216	100.51020408163265	4.94e-70
CDDIDNMG_02067	ESZ60_RS08975	77	665	99.77064220183486	1.37e-239
CDDIDNMG_02068	ESZ60_RS08980	48	91	104.3103448275862	5.54e-23
CDDIDNMG_02069	ESZ60_RS08985	71	508	100.28901734104045	1.63e-180
CDDIDNMG_02070	ESZ60_RS08995	50	220	99.57446808510639	1.97e-70
CDDIDNMG_02071	ESZ60_RS09000	72	488	100.88757396449704	7.85e-173
CDDIDNMG_02072	ESZ60_RS09005	56	434	99.28571428571429	4.58e-149
CDDIDNMG_02072	ESZ60_RS09010	36	68	27.61904761904762	3.51e-10
CDDIDNMG_02073	ESZ60_RS09010	58	555	100.20833333333334	9.88e-195
CDDIDNMG_02073	ESZ60_RS09005	43	68	16.458333333333332	2.96e-10
CDDIDNMG_02074	ESZ60_RS09015	89	442	94.20849420849422	1.85e-157



>>
14. NZ_FOVB01000002
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7520.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	BM050_RS07430	80	214	100.0	4.06e-71
CDDIDNMG_02051	BM050_RS07435	83	301	100.0	2.88e-104
CDDIDNMG_02052	BM050_RS07440	82	190	100.0	3.13e-62
CDDIDNMG_02053	BM050_RS07445	82	294	103.125	4.7e-101
CDDIDNMG_02054	BM050_RS07450	78	91	90.9090909090909	2.98e-24
CDDIDNMG_02057	BM050_RS07460	67	193	94.51219512195121	3.58e-62
CDDIDNMG_02058	BM050_RS07465	81	706	100.22421524663676	1.69e-255
CDDIDNMG_02059	BM050_RS07470	72	310	99.53703703703704	1.24e-106
CDDIDNMG_02060	BM050_RS07475	85	209	100.0	1.32e-69
CDDIDNMG_02061	BM050_RS07480	91	217	93.89312977099237	2.13e-72
CDDIDNMG_02062	BM050_RS07485	90	612	100.0	9.24e-222
CDDIDNMG_02063	BM050_RS07490	86	232	99.28057553956835	3.28e-78
CDDIDNMG_02064	BM050_RS07495	51	210	100.0	2.16e-67
CDDIDNMG_02065	BM050_RS07500	56	209	100.0	3.56e-67
CDDIDNMG_02067	BM050_RS07505	80	700	100.0	1.72e-253
CDDIDNMG_02068	BM050_RS07510	42	67	107.75862068965519	1.75e-13
CDDIDNMG_02069	BM050_RS07515	68	476	99.42196531791907	4.53e-168
CDDIDNMG_02070	BM050_RS07525	56	250	99.14893617021276	2.44e-82
CDDIDNMG_02071	BM050_RS07530	72	496	100.0	6.38e-176
CDDIDNMG_02072	BM050_RS07535	58	434	97.85714285714285	5.25e-149
CDDIDNMG_02072	BM050_RS07540	37	70	27.61904761904762	5.63e-11
CDDIDNMG_02073	BM050_RS07540	56	514	99.79166666666667	1.74e-179
CDDIDNMG_02073	BM050_RS07535	35	72	26.666666666666668	2.3e-11
CDDIDNMG_02074	BM050_RS07545	88	453	98.45559845559846	1.05e-161



>>
15. NZ_QPJL01000006
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	DFP89_RS07945	83	214	100.0	2.01e-71
CDDIDNMG_02051	DFP89_RS07940	84	299	100.0	2.36e-103
CDDIDNMG_02052	DFP89_RS07935	80	180	100.0	2.88e-58
CDDIDNMG_02053	DFP89_RS07930	84	292	101.5625	3.47e-100
CDDIDNMG_02054	DFP89_RS07925	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	DFP89_RS07915	65	187	90.85365853658537	1.18e-59
CDDIDNMG_02058	DFP89_RS07910	80	675	97.53363228699553	3.87e-243
CDDIDNMG_02059	DFP89_RS07905	70	306	98.61111111111111	8.9e-105
CDDIDNMG_02060	DFP89_RS07900	87	207	100.0	1.08e-68
CDDIDNMG_02061	DFP89_RS07895	87	219	100.0	3.69e-73
CDDIDNMG_02062	DFP89_RS07890	87	590	100.0	3.15e-213
CDDIDNMG_02063	DFP89_RS07885	84	229	97.84172661870504	3.95e-77
CDDIDNMG_02064	DFP89_RS07880	63	253	100.0	1.48e-84
CDDIDNMG_02065	DFP89_RS07875	57	224	99.48979591836735	1.06e-72
CDDIDNMG_02067	DFP89_RS07870	77	678	101.1467889908257	1.14e-244
CDDIDNMG_02068	DFP89_RS07865	49	89	107.75862068965519	4.48e-22
CDDIDNMG_02069	DFP89_RS07860	71	510	100.28901734104045	3.15e-181
CDDIDNMG_02070	DFP89_RS07850	50	215	99.14893617021276	1.51e-68
CDDIDNMG_02071	DFP89_RS07845	71	476	100.88757396449704	2.88e-168
CDDIDNMG_02072	DFP89_RS07840	59	458	99.28571428571429	1.82e-158
CDDIDNMG_02072	DFP89_RS07835	36	68	27.61904761904762	3.51e-10
CDDIDNMG_02073	DFP89_RS07835	58	545	101.04166666666667	1.24e-190
CDDIDNMG_02073	DFP89_RS07840	43	68	16.458333333333332	3.94e-10
CDDIDNMG_02074	DFP89_RS07830	89	442	94.20849420849422	3.15e-157



>>
16. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	PYTT13_RS03130	82	215	100.0	1.42e-71
CDDIDNMG_02051	PYTT13_RS03125	82	297	100.0	9.61e-103
CDDIDNMG_02052	PYTT13_RS03120	76	174	100.0	5.56e-56
CDDIDNMG_02053	PYTT13_RS03115	85	296	101.5625	1.04e-101
CDDIDNMG_02054	PYTT13_RS03110	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	PYTT13_RS03100	71	199	90.85365853658537	3.67e-64
CDDIDNMG_02058	PYTT13_RS03095	79	694	100.89686098654708	1.99e-250
CDDIDNMG_02059	PYTT13_RS03090	68	294	98.14814814814815	3.27e-100
CDDIDNMG_02060	PYTT13_RS03085	85	205	100.0	6.27e-68
CDDIDNMG_02061	PYTT13_RS03080	86	216	100.0	4.31e-72
CDDIDNMG_02062	PYTT13_RS03075	87	590	100.0	4.47e-213
CDDIDNMG_02063	PYTT13_RS03070	87	231	96.40287769784173	6.84e-78
CDDIDNMG_02064	PYTT13_RS03065	64	258	100.0	3.14e-86
CDDIDNMG_02065	PYTT13_RS03060	57	224	100.51020408163265	4.53e-73
CDDIDNMG_02067	PYTT13_RS03055	79	679	100.22935779816513	3.44e-245
CDDIDNMG_02068	PYTT13_RS03050	50	88	98.27586206896551	8.51e-22
CDDIDNMG_02069	PYTT13_RS03045	71	505	99.42196531791907	1.82e-179
CDDIDNMG_02070	PYTT13_RS03035	50	221	99.14893617021276	1.48e-70
CDDIDNMG_02071	PYTT13_RS03030	71	487	100.88757396449704	2.25e-172
CDDIDNMG_02072	PYTT13_RS03025	57	431	100.0	1.06e-147
CDDIDNMG_02072	PYTT13_RS03020	35	67	27.61904761904762	8.24e-10
CDDIDNMG_02073	PYTT13_RS03020	58	538	100.0	4.69e-188
CDDIDNMG_02073	PYTT13_RS03025	46	69	16.458333333333332	1.67e-10
CDDIDNMG_02074	PYTT13_RS03015	91	445	93.43629343629344	1.39e-158



>>
17. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	FOB51_RS20485	82	215	100.0	1.42e-71
CDDIDNMG_02051	FOB51_RS20480	82	297	100.0	9.61e-103
CDDIDNMG_02052	FOB51_RS20475	76	174	100.0	5.56e-56
CDDIDNMG_02053	FOB51_RS20470	85	296	101.5625	1.04e-101
CDDIDNMG_02054	FOB51_RS20465	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	FOB51_RS20455	71	199	90.85365853658537	3.67e-64
CDDIDNMG_02058	FOB51_RS20450	79	694	100.89686098654708	1.99e-250
CDDIDNMG_02059	FOB51_RS20445	68	294	98.14814814814815	3.27e-100
CDDIDNMG_02060	FOB51_RS20440	84	204	100.0	1.8e-67
CDDIDNMG_02061	FOB51_RS20435	86	216	100.0	4.31e-72
CDDIDNMG_02062	FOB51_RS20430	87	590	100.0	4.47e-213
CDDIDNMG_02063	FOB51_RS20425	87	231	96.40287769784173	6.84e-78
CDDIDNMG_02064	FOB51_RS20420	64	258	100.0	3.14e-86
CDDIDNMG_02065	FOB51_RS20415	57	224	100.51020408163265	4.53e-73
CDDIDNMG_02067	FOB51_RS20410	79	679	100.22935779816513	3.44e-245
CDDIDNMG_02068	FOB51_RS20405	50	88	98.27586206896551	8.51e-22
CDDIDNMG_02069	FOB51_RS20400	71	504	99.42196531791907	3.68e-179
CDDIDNMG_02070	FOB51_RS20390	51	222	99.14893617021276	5.21e-71
CDDIDNMG_02071	FOB51_RS20385	71	487	100.88757396449704	2.25e-172
CDDIDNMG_02072	FOB51_RS20380	57	431	100.0	1.06e-147
CDDIDNMG_02072	FOB51_RS20375	35	66	27.61904761904762	1.1e-09
CDDIDNMG_02073	FOB51_RS20375	58	538	100.0	3.3e-188
CDDIDNMG_02073	FOB51_RS20380	46	69	16.458333333333332	1.67e-10
CDDIDNMG_02074	FOB51_RS20370	91	445	93.43629343629344	1.39e-158



>>
18. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	PY32053_RS13090	82	215	100.0	1.42e-71
CDDIDNMG_02051	PY32053_RS13085	82	297	100.0	9.61e-103
CDDIDNMG_02052	PY32053_RS13080	76	174	100.0	5.56e-56
CDDIDNMG_02053	PY32053_RS13075	85	296	101.5625	1.04e-101
CDDIDNMG_02054	PY32053_RS13070	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	PY32053_RS13060	70	197	90.85365853658537	1.49e-63
CDDIDNMG_02058	PY32053_RS13055	79	694	100.89686098654708	1.99e-250
CDDIDNMG_02059	PY32053_RS13050	68	294	98.14814814814815	3.27e-100
CDDIDNMG_02060	PY32053_RS13045	85	205	100.0	6.27e-68
CDDIDNMG_02061	PY32053_RS13040	86	216	100.0	4.31e-72
CDDIDNMG_02062	PY32053_RS13035	87	590	100.0	4.47e-213
CDDIDNMG_02063	PY32053_RS13030	87	231	96.40287769784173	6.84e-78
CDDIDNMG_02064	PY32053_RS13025	64	258	100.0	3.14e-86
CDDIDNMG_02065	PY32053_RS13020	57	224	100.51020408163265	4.53e-73
CDDIDNMG_02067	PY32053_RS13015	79	679	100.22935779816513	3.44e-245
CDDIDNMG_02068	PY32053_RS13010	50	88	98.27586206896551	8.51e-22
CDDIDNMG_02069	PY32053_RS13005	70	504	99.42196531791907	5.22e-179
CDDIDNMG_02070	PY32053_RS12995	51	220	99.14893617021276	2.1e-70
CDDIDNMG_02071	PY32053_RS12990	71	487	100.88757396449704	2.25e-172
CDDIDNMG_02072	PY32053_RS12985	57	431	100.0	1.06e-147
CDDIDNMG_02072	PY32053_RS12980	35	66	27.61904761904762	1.1e-09
CDDIDNMG_02073	PY32053_RS12980	57	536	100.62500000000001	3.81e-187
CDDIDNMG_02073	PY32053_RS12985	46	69	16.458333333333332	1.67e-10
CDDIDNMG_02074	PY32053_RS12975	90	447	94.98069498069498	1.46e-159



>>
19. NZ_JHWH01000007
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	BU28_RS0104695	82	215	100.0	1.42e-71
CDDIDNMG_02051	BU28_RS0104690	82	297	100.0	9.61e-103
CDDIDNMG_02052	BU28_RS0104685	76	174	100.0	5.56e-56
CDDIDNMG_02053	BU28_RS0104680	85	296	101.5625	1.04e-101
CDDIDNMG_02054	BU28_RS0104675	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	BU28_RS0104665	71	199	90.85365853658537	3.67e-64
CDDIDNMG_02058	BU28_RS0104660	79	694	100.89686098654708	1.99e-250
CDDIDNMG_02059	BU28_RS0104655	68	294	98.14814814814815	3.27e-100
CDDIDNMG_02060	BU28_RS0104650	85	205	100.0	6.27e-68
CDDIDNMG_02061	BU28_RS0104645	86	216	100.0	4.31e-72
CDDIDNMG_02062	BU28_RS0104640	87	590	100.0	4.47e-213
CDDIDNMG_02063	BU28_RS0104635	87	231	96.40287769784173	6.84e-78
CDDIDNMG_02064	BU28_RS0104630	64	258	100.0	3.14e-86
CDDIDNMG_02065	BU28_RS0104625	57	224	100.51020408163265	4.53e-73
CDDIDNMG_02067	BU28_RS0104620	78	677	100.22935779816513	2.81e-244
CDDIDNMG_02068	BU28_RS0104615	50	88	98.27586206896551	8.51e-22
CDDIDNMG_02069	BU28_RS0104610	70	504	99.42196531791907	5.22e-179
CDDIDNMG_02070	BU28_RS0104600	50	220	99.14893617021276	2.1e-70
CDDIDNMG_02071	BU28_RS0104595	71	487	100.88757396449704	2.25e-172
CDDIDNMG_02072	BU28_RS0104590	57	430	100.0	1.5e-147
CDDIDNMG_02072	BU28_RS0104585	35	66	27.61904761904762	1.1e-09
CDDIDNMG_02073	BU28_RS0104585	58	538	100.0	4.69e-188
CDDIDNMG_02073	BU28_RS0104590	46	69	16.458333333333332	1.67e-10
CDDIDNMG_02074	BU28_RS0104580	91	445	93.43629343629344	1.39e-158



>>
20. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	A6J80_RS07970	82	215	100.0	1.42e-71
CDDIDNMG_02051	A6J80_RS07965	82	297	100.0	9.61e-103
CDDIDNMG_02052	A6J80_RS07960	76	174	100.0	5.56e-56
CDDIDNMG_02053	A6J80_RS07955	85	296	101.5625	1.04e-101
CDDIDNMG_02054	A6J80_RS07950	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	A6J80_RS07940	71	199	90.85365853658537	3.67e-64
CDDIDNMG_02058	A6J80_RS07935	79	694	100.89686098654708	1.99e-250
CDDIDNMG_02059	A6J80_RS07930	68	294	98.14814814814815	3.27e-100
CDDIDNMG_02060	A6J80_RS07925	85	205	100.0	6.27e-68
CDDIDNMG_02061	A6J80_RS07920	86	216	100.0	4.31e-72
CDDIDNMG_02062	A6J80_RS07915	87	588	100.0	1.82e-212
CDDIDNMG_02063	A6J80_RS07910	87	231	96.40287769784173	6.84e-78
CDDIDNMG_02064	A6J80_RS07905	64	258	100.0	3.14e-86
CDDIDNMG_02065	A6J80_RS07900	57	224	100.51020408163265	4.53e-73
CDDIDNMG_02067	A6J80_RS07895	78	677	100.22935779816513	2.81e-244
CDDIDNMG_02068	A6J80_RS07890	50	88	98.27586206896551	8.51e-22
CDDIDNMG_02069	A6J80_RS07885	71	504	99.42196531791907	5.22e-179
CDDIDNMG_02070	A6J80_RS07875	51	221	99.14893617021276	7.38e-71
CDDIDNMG_02071	A6J80_RS07870	71	487	100.88757396449704	2.25e-172
CDDIDNMG_02072	A6J80_RS07865	57	431	100.0	1.06e-147
CDDIDNMG_02072	A6J80_RS07860	35	66	27.61904761904762	1.1e-09
CDDIDNMG_02073	A6J80_RS07860	58	538	100.0	4.69e-188
CDDIDNMG_02073	A6J80_RS07865	46	69	16.458333333333332	1.67e-10
CDDIDNMG_02074	A6J80_RS07855	91	442	93.05019305019306	8.76e-158



>>
21. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	F8A10_RS08985	82	217	100.0	1.73e-72
CDDIDNMG_02051	F8A10_RS08980	81	294	100.0	1.59e-101
CDDIDNMG_02052	F8A10_RS08975	77	176	100.0	9.62e-57
CDDIDNMG_02053	F8A10_RS08970	81	287	101.5625	3.32e-98
CDDIDNMG_02054	F8A10_RS08965	82	95	90.9090909090909	6.26e-26
CDDIDNMG_02057	F8A10_RS08955	71	202	91.46341463414635	1.07e-65
CDDIDNMG_02058	F8A10_RS08950	79	690	100.22421524663676	5.93e-249
CDDIDNMG_02059	F8A10_RS08945	69	303	98.61111111111111	1.47e-103
CDDIDNMG_02060	F8A10_RS08940	88	207	100.0	7.63e-69
CDDIDNMG_02061	F8A10_RS08935	88	220	100.0	9.06e-74
CDDIDNMG_02062	F8A10_RS08930	86	585	100.0	2.12e-211
CDDIDNMG_02063	F8A10_RS08925	88	235	97.84172661870504	2.9e-79
CDDIDNMG_02064	F8A10_RS08920	63	254	100.0	5.16e-85
CDDIDNMG_02065	F8A10_RS08915	57	220	100.51020408163265	1.06e-71
CDDIDNMG_02067	F8A10_RS08910	77	669	100.0	6.05e-241
CDDIDNMG_02068	F8A10_RS08905	47	87	104.3103448275862	2.55e-21
CDDIDNMG_02069	F8A10_RS08900	70	491	100.86705202312139	6.33e-174
CDDIDNMG_02070	F8A10_RS08890	48	208	99.14893617021276	1.13e-65
CDDIDNMG_02071	F8A10_RS08885	72	490	100.88757396449704	1.36e-173
CDDIDNMG_02072	F8A10_RS08880	57	434	99.76190476190476	6.49e-149
CDDIDNMG_02072	F8A10_RS08875	35	67	27.61904761904762	4.67e-10
CDDIDNMG_02073	F8A10_RS08875	58	546	100.41666666666667	4.49e-191
CDDIDNMG_02073	F8A10_RS08880	44	69	16.458333333333332	1.26e-10
CDDIDNMG_02074	F8A10_RS08870	87	437	95.36679536679536	2.12e-155



>>
22. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	B9Y79_RS11920	82	217	100.0	1.73e-72
CDDIDNMG_02051	B9Y79_RS11915	81	294	100.0	1.59e-101
CDDIDNMG_02052	B9Y79_RS11910	77	176	100.0	9.62e-57
CDDIDNMG_02053	B9Y79_RS11905	81	287	101.5625	3.32e-98
CDDIDNMG_02054	B9Y79_RS11900	82	95	90.9090909090909	6.26e-26
CDDIDNMG_02057	B9Y79_RS11890	71	202	91.46341463414635	1.07e-65
CDDIDNMG_02058	B9Y79_RS11885	79	690	100.22421524663676	5.93e-249
CDDIDNMG_02059	B9Y79_RS11880	69	302	98.61111111111111	2.08e-103
CDDIDNMG_02060	B9Y79_RS11875	88	207	100.0	7.63e-69
CDDIDNMG_02061	B9Y79_RS11870	88	220	100.0	9.06e-74
CDDIDNMG_02062	B9Y79_RS11865	86	585	100.0	2.12e-211
CDDIDNMG_02063	B9Y79_RS11860	88	235	97.84172661870504	2.9e-79
CDDIDNMG_02064	B9Y79_RS11855	63	254	100.0	5.16e-85
CDDIDNMG_02065	B9Y79_RS11850	57	220	100.51020408163265	1.06e-71
CDDIDNMG_02067	B9Y79_RS11845	77	669	100.0	6.05e-241
CDDIDNMG_02068	B9Y79_RS11840	47	87	104.3103448275862	2.55e-21
CDDIDNMG_02069	B9Y79_RS11835	70	491	100.86705202312139	6.33e-174
CDDIDNMG_02070	B9Y79_RS11825	48	206	99.14893617021276	9.17e-65
CDDIDNMG_02071	B9Y79_RS11820	72	490	100.88757396449704	1.36e-173
CDDIDNMG_02072	B9Y79_RS11815	57	432	99.76190476190476	2.62e-148
CDDIDNMG_02072	B9Y79_RS11810	35	67	27.61904761904762	4.67e-10
CDDIDNMG_02073	B9Y79_RS11810	57	543	100.41666666666667	3.65e-190
CDDIDNMG_02073	B9Y79_RS11815	44	69	16.458333333333332	1.26e-10
CDDIDNMG_02074	B9Y79_RS11805	87	437	95.36679536679536	2.12e-155



>>
23. NZ_AZVA01000014
Source: Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	PARJ55_RS0113710	83	217	100.0	2.45e-72
CDDIDNMG_02051	PARJ55_RS0113705	82	296	100.0	3.91e-102
CDDIDNMG_02052	PARJ55_RS0113700	79	177	100.0	6.77e-57
CDDIDNMG_02053	PARJ55_RS0113695	85	291	99.47916666666666	5.1e-100
CDDIDNMG_02054	PARJ55_RS0113690	82	93	90.9090909090909	2.55e-25
CDDIDNMG_02057	PARJ55_RS0113680	69	198	91.46341463414635	5.22e-64
CDDIDNMG_02058	PARJ55_RS0113675	79	691	100.89686098654708	2.31e-249
CDDIDNMG_02059	PARJ55_RS0113670	69	299	98.61111111111111	4.56e-102
CDDIDNMG_02060	PARJ55_RS0113665	88	207	100.0	5.37e-69
CDDIDNMG_02061	PARJ55_RS0113660	88	220	100.0	1.29e-73
CDDIDNMG_02062	PARJ55_RS0113655	86	585	100.0	2.12e-211
CDDIDNMG_02063	PARJ55_RS0113650	85	232	97.84172661870504	3.39e-78
CDDIDNMG_02064	PARJ55_RS0113645	65	259	100.0	5.44e-87
CDDIDNMG_02065	PARJ55_RS0113640	57	223	100.51020408163265	9.12e-73
CDDIDNMG_02067	PARJ55_RS0113635	77	672	100.0	2.58e-242
CDDIDNMG_02068	PARJ55_RS0113630	50	90	104.3103448275862	2.23e-22
CDDIDNMG_02069	PARJ55_RS0113625	71	503	99.71098265895954	1.61e-178
CDDIDNMG_02070	PARJ55_RS0113615	47	197	99.14893617021276	2.75e-61
CDDIDNMG_02071	PARJ55_RS0113610	72	489	100.88757396449704	1.93e-173
CDDIDNMG_02072	PARJ55_RS0113605	59	439	99.76190476190476	6.95e-151
CDDIDNMG_02072	PARJ55_RS0113600	36	69	27.61904761904762	1.99e-10
CDDIDNMG_02073	PARJ55_RS0113600	55	510	100.20833333333334	5.69e-177
CDDIDNMG_02073	PARJ55_RS0113605	43	67	16.458333333333332	6.96e-10
CDDIDNMG_02074	PARJ55_RS0113595	89	447	95.36679536679536	2.32e-159



>>
24. NZ_JAEN01000015
Source: Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	L632_RS0115515	83	217	100.0	2.45e-72
CDDIDNMG_02051	L632_RS0115510	82	296	100.0	3.91e-102
CDDIDNMG_02052	L632_RS0115505	79	177	100.0	6.77e-57
CDDIDNMG_02053	L632_RS0115500	85	291	99.47916666666666	5.1e-100
CDDIDNMG_02054	L632_RS0115495	82	93	90.9090909090909	2.55e-25
CDDIDNMG_02057	L632_RS0115485	69	198	91.46341463414635	5.22e-64
CDDIDNMG_02058	L632_RS0115480	79	691	100.89686098654708	2.31e-249
CDDIDNMG_02059	L632_RS0115475	69	299	98.61111111111111	4.56e-102
CDDIDNMG_02060	L632_RS0115470	88	207	100.0	5.37e-69
CDDIDNMG_02061	L632_RS0115465	88	220	100.0	1.29e-73
CDDIDNMG_02062	L632_RS0115460	86	584	100.0	6.07e-211
CDDIDNMG_02063	L632_RS0115455	85	232	97.84172661870504	3.39e-78
CDDIDNMG_02064	L632_RS0115450	65	259	100.0	5.44e-87
CDDIDNMG_02065	L632_RS0115445	57	223	100.51020408163265	9.12e-73
CDDIDNMG_02067	L632_RS0115440	77	672	100.0	2.58e-242
CDDIDNMG_02068	L632_RS0115435	50	90	104.3103448275862	2.23e-22
CDDIDNMG_02069	L632_RS0115430	71	506	99.71098265895954	1.38e-179
CDDIDNMG_02070	L632_RS0115420	47	198	99.14893617021276	6.84e-62
CDDIDNMG_02071	L632_RS0115415	72	489	100.88757396449704	1.93e-173
CDDIDNMG_02072	L632_RS0115410	58	437	99.76190476190476	1.98e-150
CDDIDNMG_02072	L632_RS0115405	36	69	27.61904761904762	1.99e-10
CDDIDNMG_02073	L632_RS0115405	55	510	100.20833333333334	5.69e-177
CDDIDNMG_02073	L632_RS0115410	42	66	16.458333333333332	1.64e-09
CDDIDNMG_02074	L632_RS0115400	89	447	95.36679536679536	2.32e-159



>>
25. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	C2D73_RS03960	80	212	100.0	2.35e-70
CDDIDNMG_02051	C2D73_RS03965	82	295	100.0	5.56e-102
CDDIDNMG_02052	C2D73_RS03970	79	176	100.0	9.62e-57
CDDIDNMG_02053	C2D73_RS03975	84	293	101.5625	1.72e-100
CDDIDNMG_02054	C2D73_RS03980	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	C2D73_RS03990	69	201	91.46341463414635	2.78e-65
CDDIDNMG_02058	C2D73_RS03995	79	692	100.89686098654708	5.69e-250
CDDIDNMG_02059	C2D73_RS04000	70	301	98.61111111111111	3.92e-103
CDDIDNMG_02060	C2D73_RS04005	84	200	100.0	4.24e-66
CDDIDNMG_02061	C2D73_RS04010	87	219	100.0	3.69e-73
CDDIDNMG_02062	C2D73_RS04015	86	587	100.0	7.4e-212
CDDIDNMG_02063	C2D73_RS04020	84	229	97.84172661870504	5.62e-77
CDDIDNMG_02064	C2D73_RS04025	63	255	100.0	3.64e-85
CDDIDNMG_02065	C2D73_RS04030	57	225	100.51020408163265	1.59e-73
CDDIDNMG_02067	C2D73_RS04035	76	666	100.0	7.03e-240
CDDIDNMG_02068	C2D73_RS04040	48	89	104.3103448275862	3.16e-22
CDDIDNMG_02069	C2D73_RS04045	73	515	99.71098265895954	2.17e-183
CDDIDNMG_02070	C2D73_RS04055	49	208	99.14893617021276	8.01e-66
CDDIDNMG_02071	C2D73_RS04060	72	494	100.88757396449704	4.1e-175
CDDIDNMG_02072	C2D73_RS04065	58	435	99.76190476190476	1.61e-149
CDDIDNMG_02072	C2D73_RS04070	36	69	27.61904761904762	1.99e-10
CDDIDNMG_02073	C2D73_RS04070	54	504	100.20833333333334	1.51e-174
CDDIDNMG_02073	C2D73_RS04065	32	67	26.666666666666668	5.24e-10
CDDIDNMG_02074	C2D73_RS04075	90	447	94.5945945945946	2.32e-159



>>
26. NZ_WMII01000002
Source: Paracoccus sp. DK608 Scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	GL284_RS02665	83	219	100.0	4.24e-73
CDDIDNMG_02051	GL284_RS02670	81	295	100.0	7.89e-102
CDDIDNMG_02052	GL284_RS02675	80	180	100.0	4.09e-58
CDDIDNMG_02053	GL284_RS02680	84	297	101.5625	3.64e-102
CDDIDNMG_02054	GL284_RS02685	80	96	90.9090909090909	3.1e-26
CDDIDNMG_02057	GL284_RS02700	66	191	91.46341463414635	2.5e-61
CDDIDNMG_02058	GL284_RS02705	78	690	100.89686098654708	4.66e-249
CDDIDNMG_02059	GL284_RS02710	60	228	98.61111111111111	1.54e-74
CDDIDNMG_02060	GL284_RS02715	81	194	100.0	1.52e-63
CDDIDNMG_02061	GL284_RS02720	87	219	100.0	3.69e-73
CDDIDNMG_02062	GL284_RS02725	86	585	100.0	4.27e-211
CDDIDNMG_02063	GL284_RS02730	85	228	96.40287769784173	1.13e-76
CDDIDNMG_02064	GL284_RS02735	64	259	100.0	1.1e-86
CDDIDNMG_02065	GL284_RS02740	57	229	100.51020408163265	4.79e-75
CDDIDNMG_02067	GL284_RS02745	77	681	100.45871559633028	1.12e-245
CDDIDNMG_02068	GL284_RS02750	54	94	101.72413793103448	6.67e-24
CDDIDNMG_02069	GL284_RS02755	70	499	100.57803468208093	3.76e-177
CDDIDNMG_02070	GL284_RS02765	49	215	99.14893617021276	1.56e-68
CDDIDNMG_02071	GL284_RS02770	72	486	100.88757396449704	3.19e-172
CDDIDNMG_02072	GL284_RS02775	60	456	99.28571428571429	1.53e-157
CDDIDNMG_02072	GL284_RS02780	35	69	27.61904761904762	1.98e-10
CDDIDNMG_02073	GL284_RS02780	59	551	100.41666666666667	2.29e-193
CDDIDNMG_02073	GL284_RS02775	32	66	26.666666666666668	1.24e-09
CDDIDNMG_02074	GL284_RS02785	89	441	94.20849420849422	5.5e-157



>>
27. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	HYQ43_RS15170	82	218	100.0	8.55e-73
CDDIDNMG_02051	HYQ43_RS15165	81	295	100.0	1.12e-101
CDDIDNMG_02052	HYQ43_RS15160	80	178	100.0	1.66e-57
CDDIDNMG_02053	HYQ43_RS15155	84	295	101.5625	1.48e-101
CDDIDNMG_02054	HYQ43_RS15150	82	95	90.9090909090909	6.26e-26
CDDIDNMG_02057	HYQ43_RS15140	68	200	97.5609756097561	9.06e-65
CDDIDNMG_02058	HYQ43_RS15135	79	691	100.89686098654708	2.31e-249
CDDIDNMG_02059	HYQ43_RS15130	70	301	98.61111111111111	7.91e-103
CDDIDNMG_02060	HYQ43_RS15125	84	199	100.0	1.73e-65
CDDIDNMG_02061	HYQ43_RS15120	87	219	100.0	3.69e-73
CDDIDNMG_02062	HYQ43_RS15115	86	587	100.0	7.4e-212
CDDIDNMG_02063	HYQ43_RS15110	85	230	97.84172661870504	1.96e-77
CDDIDNMG_02064	HYQ43_RS15105	63	255	100.0	3.64e-85
CDDIDNMG_02065	HYQ43_RS15100	57	225	100.51020408163265	1.12e-73
CDDIDNMG_02067	HYQ43_RS15095	77	663	100.0	8.17e-239
CDDIDNMG_02068	HYQ43_RS15090	49	89	104.3103448275862	3.16e-22
CDDIDNMG_02069	HYQ43_RS15085	70	500	99.71098265895954	2.65e-177
CDDIDNMG_02070	HYQ43_RS15075	47	202	99.14893617021276	1.49e-63
CDDIDNMG_02071	HYQ43_RS15070	72	494	100.88757396449704	2.89e-175
CDDIDNMG_02072	HYQ43_RS15065	59	446	99.76190476190476	9.16e-154
CDDIDNMG_02072	HYQ43_RS15060	35	68	27.61904761904762	2.64e-10
CDDIDNMG_02073	HYQ43_RS15060	54	506	100.0	1.32e-175
CDDIDNMG_02073	HYQ43_RS15065	43	67	16.458333333333332	6.96e-10
CDDIDNMG_02074	HYQ43_RS15055	89	445	94.5945945945946	1.9e-158



>>
28. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	ESD82_RS18005	82	217	98.48484848484848	1.62e-72
CDDIDNMG_02051	ESD82_RS18000	81	295	100.0	1.12e-101
CDDIDNMG_02052	ESD82_RS17995	80	178	100.0	1.66e-57
CDDIDNMG_02053	ESD82_RS17990	84	295	101.5625	1.48e-101
CDDIDNMG_02054	ESD82_RS17985	82	95	90.9090909090909	6.26e-26
CDDIDNMG_02057	ESD82_RS17975	68	200	97.5609756097561	9.06e-65
CDDIDNMG_02058	ESD82_RS17970	79	691	100.89686098654708	2.31e-249
CDDIDNMG_02059	ESD82_RS17965	70	301	98.61111111111111	7.91e-103
CDDIDNMG_02060	ESD82_RS17960	84	199	100.0	1.73e-65
CDDIDNMG_02061	ESD82_RS17955	87	219	100.0	3.69e-73
CDDIDNMG_02062	ESD82_RS17950	86	587	100.0	7.4e-212
CDDIDNMG_02063	ESD82_RS17945	85	230	97.84172661870504	1.96e-77
CDDIDNMG_02064	ESD82_RS17940	63	255	100.0	3.64e-85
CDDIDNMG_02065	ESD82_RS17935	57	225	100.51020408163265	1.12e-73
CDDIDNMG_02067	ESD82_RS17930	77	665	100.0	9.98e-240
CDDIDNMG_02068	ESD82_RS17925	49	90	105.17241379310344	2.23e-22
CDDIDNMG_02069	ESD82_RS17920	70	498	99.71098265895954	2.17e-176
CDDIDNMG_02070	ESD82_RS17910	47	202	99.14893617021276	2.11e-63
CDDIDNMG_02071	ESD82_RS17905	72	494	100.88757396449704	2.89e-175
CDDIDNMG_02072	ESD82_RS17900	59	446	99.76190476190476	9.16e-154
CDDIDNMG_02072	ESD82_RS17895	35	68	27.61904761904762	2.64e-10
CDDIDNMG_02073	ESD82_RS17895	54	505	100.0	5.31e-175
CDDIDNMG_02073	ESD82_RS17900	43	67	16.458333333333332	6.96e-10
CDDIDNMG_02074	ESD82_RS17890	89	445	94.5945945945946	1.9e-158



>>
29. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	PDEN_RS03840	80	212	100.0	2.35e-70
CDDIDNMG_02051	PDEN_RS03845	82	295	100.0	5.56e-102
CDDIDNMG_02052	PDEN_RS03850	79	176	100.0	9.62e-57
CDDIDNMG_02053	PDEN_RS03855	84	293	101.5625	1.72e-100
CDDIDNMG_02054	PDEN_RS03860	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	PDEN_RS03870	69	201	91.46341463414635	2.78e-65
CDDIDNMG_02058	PDEN_RS03875	79	692	100.89686098654708	5.69e-250
CDDIDNMG_02059	PDEN_RS03880	70	301	98.61111111111111	3.92e-103
CDDIDNMG_02060	PDEN_RS03885	84	200	100.0	4.24e-66
CDDIDNMG_02061	PDEN_RS03890	87	219	100.0	3.69e-73
CDDIDNMG_02062	PDEN_RS03895	86	585	100.0	4.27e-211
CDDIDNMG_02063	PDEN_RS03900	84	229	97.84172661870504	5.62e-77
CDDIDNMG_02064	PDEN_RS03905	63	255	100.0	3.64e-85
CDDIDNMG_02065	PDEN_RS03910	57	225	100.51020408163265	1.59e-73
CDDIDNMG_02067	PDEN_RS03915	76	662	100.0	3.32e-238
CDDIDNMG_02068	PDEN_RS03920	49	91	104.3103448275862	1.11e-22
CDDIDNMG_02069	PDEN_RS03925	73	516	99.71098265895954	1.08e-183
CDDIDNMG_02070	PDEN_RS03935	49	207	99.14893617021276	3.23e-65
CDDIDNMG_02071	PDEN_RS03940	72	494	100.88757396449704	4.1e-175
CDDIDNMG_02072	PDEN_RS03945	58	435	99.76190476190476	1.61e-149
CDDIDNMG_02072	PDEN_RS03950	36	69	27.61904761904762	1.99e-10
CDDIDNMG_02073	PDEN_RS03950	54	503	100.41666666666667	3.04e-174
CDDIDNMG_02073	PDEN_RS03945	32	67	26.666666666666668	5.24e-10
CDDIDNMG_02074	PDEN_RS03955	90	445	94.20849420849422	1.9e-158



>>
30. NZ_FTMK01000021
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	F3H32_RS13820	82	217	100.0	2.45e-72
CDDIDNMG_02051	F3H32_RS13825	81	295	100.0	1.12e-101
CDDIDNMG_02052	F3H32_RS13830	78	176	100.0	1.94e-56
CDDIDNMG_02053	F3H32_RS13835	85	295	101.5625	2.98e-101
CDDIDNMG_02054	F3H32_RS13840	78	91	90.9090909090909	1.48e-24
CDDIDNMG_02057	F3H32_RS13850	69	202	91.46341463414635	2.23e-65
CDDIDNMG_02058	F3H32_RS13855	78	687	100.89686098654708	1.09e-247
CDDIDNMG_02059	F3H32_RS13860	69	300	98.61111111111111	2.42e-102
CDDIDNMG_02060	F3H32_RS13865	84	199	100.0	1.73e-65
CDDIDNMG_02061	F3H32_RS13870	87	219	100.0	3.69e-73
CDDIDNMG_02062	F3H32_RS13875	87	588	100.0	2.58e-212
CDDIDNMG_02063	F3H32_RS13880	86	230	96.40287769784173	2.78e-77
CDDIDNMG_02064	F3H32_RS13885	63	255	100.0	2.56e-85
CDDIDNMG_02065	F3H32_RS13890	58	225	100.51020408163265	1.59e-73
CDDIDNMG_02067	F3H32_RS13895	77	673	100.0	1.28e-242
CDDIDNMG_02068	F3H32_RS13900	51	88	99.13793103448276	8.98e-22
CDDIDNMG_02069	F3H32_RS13905	71	509	99.71098265895954	8.37e-181
CDDIDNMG_02070	F3H32_RS13915	49	215	99.14893617021276	1.51e-68
CDDIDNMG_02071	F3H32_RS13920	72	491	100.88757396449704	6.76e-174
CDDIDNMG_02072	F3H32_RS13925	57	432	99.76190476190476	2.62e-148
CDDIDNMG_02072	F3H32_RS13930	35	67	27.61904761904762	6.2e-10
CDDIDNMG_02073	F3H32_RS13930	55	499	100.20833333333334	1.36e-172
CDDIDNMG_02073	F3H32_RS13925	34	68	26.25	2.96e-10
CDDIDNMG_02074	F3H32_RS13935	87	439	95.36679536679536	3.42e-156



>>
31. NZ_QQVY01000018
Source: Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	DWB67_RS15285	81	208	98.48484848484848	7.36e-69
CDDIDNMG_02051	DWB67_RS15280	79	292	100.0	9.2e-101
CDDIDNMG_02052	DWB67_RS15275	75	173	100.0	1.59e-55
CDDIDNMG_02053	DWB67_RS15270	84	293	101.5625	8.54e-101
CDDIDNMG_02054	DWB67_RS15265	79	89	87.87878787878788	8.35e-24
CDDIDNMG_02057	DWB67_RS15255	65	184	90.85365853658537	1.76e-58
CDDIDNMG_02058	DWB67_RS15250	79	694	100.67264573991031	9.51e-251
CDDIDNMG_02059	DWB67_RS15245	71	302	98.14814814814815	1.76e-103
CDDIDNMG_02060	DWB67_RS15240	85	207	100.0	1.08e-68
CDDIDNMG_02061	DWB67_RS15235	86	216	100.0	4.31e-72
CDDIDNMG_02062	DWB67_RS15230	89	602	100.0	5.95e-218
CDDIDNMG_02063	DWB67_RS15225	84	225	96.40287769784173	2.58e-75
CDDIDNMG_02064	DWB67_RS15220	62	252	100.0	5.99e-84
CDDIDNMG_02065	DWB67_RS15215	55	230	100.51020408163265	1.18e-75
CDDIDNMG_02067	DWB67_RS15210	78	677	99.54128440366972	2.17e-244
CDDIDNMG_02068	DWB67_RS15205	46	86	99.13793103448276	1.02e-20
CDDIDNMG_02069	DWB67_RS15200	68	480	101.44508670520231	1.69e-169
CDDIDNMG_02070	DWB67_RS15190	49	221	99.14893617021276	8.37e-71
CDDIDNMG_02071	DWB67_RS15185	72	493	100.88757396449704	5.82e-175
CDDIDNMG_02072	DWB67_RS15180	58	441	100.23809523809524	1.26e-151
CDDIDNMG_02072	DWB67_RS15175	35	63	27.61904761904762	1.06e-08
CDDIDNMG_02073	DWB67_RS15175	54	502	99.79166666666667	6.11e-174
CDDIDNMG_02073	DWB67_RS15180	47	70	16.458333333333332	9.49e-11
CDDIDNMG_02074	DWB67_RS15170	87	452	98.06949806949807	2.04e-161



>>
32. NZ_JPKW01000001
Source: Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	IE00_RS03145	79	204	98.48484848484848	1.73e-67
CDDIDNMG_02051	IE00_RS03140	79	290	100.0	5.32e-100
CDDIDNMG_02052	IE00_RS03135	77	175	100.0	2.76e-56
CDDIDNMG_02053	IE00_RS03130	83	292	101.5625	3.47e-100
CDDIDNMG_02054	IE00_RS03125	78	89	87.87878787878788	1.19e-23
CDDIDNMG_02057	IE00_RS03115	66	187	90.85365853658537	1.52e-59
CDDIDNMG_02058	IE00_RS03110	79	696	100.67264573991031	2.34e-251
CDDIDNMG_02059	IE00_RS03105	70	298	98.14814814814815	1.18e-101
CDDIDNMG_02060	IE00_RS03100	83	201	100.0	2.98e-66
CDDIDNMG_02061	IE00_RS03095	86	216	100.0	4.31e-72
CDDIDNMG_02062	IE00_RS03090	89	601	100.0	1.2e-217
CDDIDNMG_02063	IE00_RS03085	84	229	99.28057553956835	5.43e-77
CDDIDNMG_02064	IE00_RS03080	62	253	100.0	1.48e-84
CDDIDNMG_02065	IE00_RS03075	56	228	100.51020408163265	6.8e-75
CDDIDNMG_02067	IE00_RS03070	77	671	100.45871559633028	9.75e-242
CDDIDNMG_02068	IE00_RS03065	48	87	99.13793103448276	3.61e-21
CDDIDNMG_02069	IE00_RS03060	68	483	101.44508670520231	1.92e-170
CDDIDNMG_02070	IE00_RS03050	49	222	99.14893617021276	4.17e-71
CDDIDNMG_02071	IE00_RS03045	73	497	100.88757396449704	1.75e-176
CDDIDNMG_02072	IE00_RS03040	55	412	100.23809523809524	1.44e-140
CDDIDNMG_02072	IE00_RS03035	36	66	27.61904761904762	1.46e-09
CDDIDNMG_02073	IE00_RS03035	55	518	100.83333333333333	3.73e-180
CDDIDNMG_02073	IE00_RS03040	37	70	26.041666666666668	7.13e-11
CDDIDNMG_02074	IE00_RS03030	87	449	98.06949806949807	4.81e-160



>>
33. NZ_FMVT01000011
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	BLP73_RS15005	80	208	98.48484848484848	7.36e-69
CDDIDNMG_02051	BLP73_RS15000	84	305	100.0	8.6e-106
CDDIDNMG_02052	BLP73_RS14995	78	176	100.0	9.62e-57
CDDIDNMG_02053	BLP73_RS14990	84	295	101.5625	2.98e-101
CDDIDNMG_02054	BLP73_RS14985	85	92	87.87878787878788	5.02e-25
CDDIDNMG_02057	BLP73_RS14975	69	193	89.02439024390245	5.78e-62
CDDIDNMG_02058	BLP73_RS14970	78	692	100.67264573991031	5.49e-250
CDDIDNMG_02059	BLP73_RS14965	59	219	98.61111111111111	4.34e-71
CDDIDNMG_02060	BLP73_RS14960	86	205	100.0	6.27e-68
CDDIDNMG_02061	BLP73_RS14955	88	219	100.0	1.83e-73
CDDIDNMG_02062	BLP73_RS14950	89	602	100.0	4.19e-218
CDDIDNMG_02063	BLP73_RS14945	86	231	99.28057553956835	9.39e-78
CDDIDNMG_02064	BLP73_RS14940	62	244	100.0	6.57e-81
CDDIDNMG_02065	BLP73_RS14935	58	234	100.51020408163265	5.07e-77
CDDIDNMG_02067	BLP73_RS14930	78	677	101.1467889908257	4e-244
CDDIDNMG_02068	BLP73_RS14925	52	101	104.3103448275862	6.42e-27
CDDIDNMG_02069	BLP73_RS14920	69	487	101.73410404624276	4.55e-172
CDDIDNMG_02070	BLP73_RS14910	49	211	99.14893617021276	7.22e-67
CDDIDNMG_02071	BLP73_RS14905	71	487	100.88757396449704	1.58e-172
CDDIDNMG_02072	BLP73_RS14900	58	426	96.66666666666667	4.32e-146
CDDIDNMG_02072	BLP73_RS14895	35	64	27.61904761904762	6.04e-09
CDDIDNMG_02073	BLP73_RS14895	56	524	99.79166666666667	1.98e-182
CDDIDNMG_02073	BLP73_RS14900	46	70	16.458333333333332	8.92e-11
CDDIDNMG_02074	BLP73_RS14890	88	444	96.13899613899613	2.02e-158



>>
34. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7390.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	CYR75_RS08110	77	205	100.0	9.16e-68
CDDIDNMG_02051	CYR75_RS08105	81	293	100.0	3.21e-101
CDDIDNMG_02052	CYR75_RS08100	79	177	100.0	3.36e-57
CDDIDNMG_02053	CYR75_RS08095	84	285	94.79166666666666	2.61e-97
CDDIDNMG_02054	CYR75_RS08090	78	91	90.9090909090909	2.98e-24
CDDIDNMG_02057	CYR75_RS08085	66	188	90.85365853658537	4.12e-60
CDDIDNMG_02058	CYR75_RS08080	80	704	100.67264573991031	1.05e-254
CDDIDNMG_02059	CYR75_RS08075	69	303	98.14814814814815	1.69e-103
CDDIDNMG_02060	CYR75_RS08070	82	198	100.0	3.48e-65
CDDIDNMG_02061	CYR75_RS08065	88	220	100.0	1.29e-73
CDDIDNMG_02062	CYR75_RS08060	85	574	100.0	5.54e-207
CDDIDNMG_02063	CYR75_RS08055	86	236	99.28057553956835	9.8e-80
CDDIDNMG_02064	CYR75_RS08050	59	252	100.0	5.99e-84
CDDIDNMG_02065	CYR75_RS08045	66	253	95.91836734693877	1.79e-84
CDDIDNMG_02067	CYR75_RS08040	77	671	100.68807339449542	5.02e-242
CDDIDNMG_02068	CYR75_RS08035	55	102	99.13793103448276	3.19e-27
CDDIDNMG_02069	CYR75_RS08030	68	481	100.28901734104045	7.54e-170
CDDIDNMG_02070	CYR75_RS08020	44	196	99.14893617021276	5.51e-61
CDDIDNMG_02071	CYR75_RS08015	72	494	100.88757396449704	4.1e-175
CDDIDNMG_02072	CYR75_RS08010	55	396	96.42857142857143	2.54e-134
CDDIDNMG_02072	CYR75_RS08005	34	66	28.57142857142857	1.94e-09
CDDIDNMG_02073	CYR75_RS08005	57	514	100.0	1.22e-178
CDDIDNMG_02073	CYR75_RS08010	37	69	24.791666666666668	1.17e-10
CDDIDNMG_02074	CYR75_RS08000	83	422	98.84169884169884	1.4e-149



>>
35. NZ_CP021404
Source: Celeribacter manganoxidans strain DY25 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	CBW24_RS13595	82	209	98.48484848484848	1.75e-69
CDDIDNMG_02051	CBW24_RS13590	80	283	100.0	4.18e-97
CDDIDNMG_02052	CBW24_RS13585	82	191	100.0	1.09e-62
CDDIDNMG_02053	CBW24_RS13580	83	287	95.83333333333334	2.26e-98
CDDIDNMG_02054	CBW24_RS13575	80	92	90.9090909090909	7.32e-25
CDDIDNMG_02057	CBW24_RS13565	64	186	95.1219512195122	2.08e-59
CDDIDNMG_02058	CBW24_RS13560	78	662	97.75784753363229	3.51e-238
CDDIDNMG_02059	CBW24_RS13555	66	280	98.14814814814815	7.72e-95
CDDIDNMG_02060	CBW24_RS13550	82	198	100.0	2.45e-65
CDDIDNMG_02061	CBW24_RS13545	89	223	100.0	7.76e-75
CDDIDNMG_02062	CBW24_RS13540	90	605	100.0	2.53e-219
CDDIDNMG_02063	CBW24_RS13535	84	231	100.0	1.33e-77
CDDIDNMG_02064	CBW24_RS13530	65	275	98.52216748768473	3.15e-93
CDDIDNMG_02065	CBW24_RS13525	63	253	97.95918367346938	8.61e-85
CDDIDNMG_02067	CBW24_RS13520	77	672	101.37614678899082	1.96e-242
CDDIDNMG_02068	CBW24_RS13515	49	89	107.75862068965519	6.51e-22
CDDIDNMG_02069	CBW24_RS13510	61	436	99.71098265895954	3.38e-152
CDDIDNMG_02070	CBW24_RS13500	52	231	100.42553191489361	1.1e-74
CDDIDNMG_02071	CBW24_RS13495	71	487	100.0	1.42e-172
CDDIDNMG_02072	CBW24_RS13490	57	431	100.23809523809524	5.45e-148
CDDIDNMG_02072	CBW24_RS13485	34	61	28.333333333333332	7.01e-08
CDDIDNMG_02073	CBW24_RS13485	53	471	99.58333333333333	2.05e-162
CDDIDNMG_02073	CBW24_RS13490	42	67	17.5	6.99e-10
CDDIDNMG_02074	CBW24_RS13480	91	466	98.06949806949807	1.45e-166



>>
36. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	EOJ32_RS05550	79	205	98.48484848484848	1.22e-67
CDDIDNMG_02051	EOJ32_RS05555	82	293	100.0	6.48e-101
CDDIDNMG_02052	EOJ32_RS05560	73	170	100.0	3.74e-54
CDDIDNMG_02053	EOJ32_RS05565	84	293	102.08333333333333	1.26e-100
CDDIDNMG_02054	EOJ32_RS05570	83	93	87.87878787878788	2.49e-25
CDDIDNMG_02057	EOJ32_RS05580	67	189	89.02439024390245	1.92e-60
CDDIDNMG_02058	EOJ32_RS05585	78	691	100.67264573991031	3.17e-249
CDDIDNMG_02059	EOJ32_RS05590	57	211	97.68518518518519	6.25e-68
CDDIDNMG_02060	EOJ32_RS05595	82	197	100.0	9.98e-65
CDDIDNMG_02061	EOJ32_RS05600	86	216	100.0	4.31e-72
CDDIDNMG_02062	EOJ32_RS05605	89	599	100.0	6.94e-217
CDDIDNMG_02063	EOJ32_RS05610	83	228	96.40287769784173	2.21e-76
CDDIDNMG_02064	EOJ32_RS05615	63	254	100.0	5.16e-85
CDDIDNMG_02065	EOJ32_RS05620	53	223	100.51020408163265	1.29e-72
CDDIDNMG_02067	EOJ32_RS05625	76	663	100.0	1e-238
CDDIDNMG_02068	EOJ32_RS05630	54	96	95.6896551724138	5.2e-25
CDDIDNMG_02069	EOJ32_RS05635	67	473	100.86705202312139	9.24e-167
CDDIDNMG_02070	EOJ32_RS05645	52	221	99.14893617021276	5.9e-71
CDDIDNMG_02071	EOJ32_RS05650	72	491	100.88757396449704	6.76e-174
CDDIDNMG_02072	EOJ32_RS05655	58	427	96.66666666666667	2.15e-146
CDDIDNMG_02072	EOJ32_RS05660	35	66	27.61904761904762	1.94e-09
CDDIDNMG_02073	EOJ32_RS05660	55	521	99.79166666666667	3.24e-181
CDDIDNMG_02073	EOJ32_RS05655	47	69	16.458333333333332	1.58e-10
CDDIDNMG_02074	EOJ32_RS05665	89	456	98.06949806949807	8.39e-163



>>
37. NZ_JYGY01000002
Source: Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	SY26_RS08550	79	205	98.48484848484848	1.22e-67
CDDIDNMG_02051	SY26_RS08555	81	290	100.0	5.32e-100
CDDIDNMG_02052	SY26_RS08560	73	170	100.0	3.74e-54
CDDIDNMG_02053	SY26_RS08565	84	293	102.08333333333333	1.26e-100
CDDIDNMG_02054	SY26_RS08570	83	93	87.87878787878788	2.49e-25
CDDIDNMG_02057	SY26_RS08580	67	189	89.02439024390245	1.92e-60
CDDIDNMG_02058	SY26_RS08585	78	689	100.67264573991031	9.06e-249
CDDIDNMG_02059	SY26_RS08590	58	213	97.68518518518519	2.19e-68
CDDIDNMG_02060	SY26_RS08595	82	197	100.0	9.98e-65
CDDIDNMG_02061	SY26_RS08600	86	216	100.0	4.31e-72
CDDIDNMG_02062	SY26_RS08605	89	599	100.0	6.94e-217
CDDIDNMG_02063	SY26_RS08610	83	228	96.40287769784173	2.21e-76
CDDIDNMG_02064	SY26_RS08615	63	254	100.0	5.16e-85
CDDIDNMG_02065	SY26_RS08620	53	223	100.51020408163265	1.29e-72
CDDIDNMG_02067	SY26_RS08625	76	659	100.0	3.33e-237
CDDIDNMG_02068	SY26_RS08630	53	95	95.6896551724138	2.1e-24
CDDIDNMG_02069	SY26_RS08635	67	474	100.86705202312139	3.23e-167
CDDIDNMG_02070	SY26_RS08645	52	221	99.14893617021276	5.9e-71
CDDIDNMG_02071	SY26_RS08650	72	491	100.88757396449704	6.76e-174
CDDIDNMG_02072	SY26_RS08655	58	429	96.66666666666667	3.76e-147
CDDIDNMG_02072	SY26_RS08660	35	66	27.61904761904762	1.94e-09
CDDIDNMG_02073	SY26_RS08660	55	514	100.20833333333334	1.73e-178
CDDIDNMG_02073	SY26_RS08655	47	69	16.458333333333332	1.58e-10
CDDIDNMG_02074	SY26_RS08665	89	456	98.06949806949807	8.39e-163



>>
38. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	RC74_RS04195	79	206	98.48484848484848	6.04e-68
CDDIDNMG_02051	RC74_RS04190	75	271	100.0	2.21e-92
CDDIDNMG_02052	RC74_RS04185	80	186	100.0	2.11e-60
CDDIDNMG_02053	RC74_RS04180	85	291	100.0	1.4e-99
CDDIDNMG_02054	RC74_RS04175	73	87	90.9090909090909	4.96e-23
CDDIDNMG_02057	RC74_RS04165	70	202	95.1219512195122	1.29e-65
CDDIDNMG_02058	RC74_RS04160	77	650	97.75784753363229	1.83e-233
CDDIDNMG_02059	RC74_RS04155	72	302	98.61111111111111	1.7e-103
CDDIDNMG_02060	RC74_RS04150	84	202	100.0	5.16e-67
CDDIDNMG_02061	RC74_RS04145	90	218	93.89312977099237	1.06e-72
CDDIDNMG_02062	RC74_RS04140	87	594	100.0	6.64e-215
CDDIDNMG_02063	RC74_RS04135	84	226	97.84172661870504	1.28e-75
CDDIDNMG_02064	RC74_RS04130	68	287	100.0	8.56e-98
CDDIDNMG_02065	RC74_RS04125	61	243	100.0	1.56e-80
CDDIDNMG_02067	RC74_RS04120	76	666	99.77064220183486	6.07e-240
CDDIDNMG_02068	RC74_RS04115	54	107	107.75862068965519	3.51e-29
CDDIDNMG_02069	RC74_RS04110	58	407	99.42196531791907	9.96e-141
CDDIDNMG_02070	RC74_RS04100	51	238	98.29787234042553	1.86e-77
CDDIDNMG_02071	RC74_RS04095	69	480	100.0	1.1e-169
CDDIDNMG_02072	RC74_RS04090	56	425	100.23809523809524	1.45e-145
CDDIDNMG_02072	RC74_RS04085	34	66	30.476190476190478	1.84e-09
CDDIDNMG_02073	RC74_RS04085	49	418	100.83333333333333	3.75e-141
CDDIDNMG_02073	RC74_RS04090	31	68	27.916666666666668	2.97e-10
CDDIDNMG_02074	RC74_RS04080	90	462	98.06949806949807	4.67e-165



>>
39. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	C7961_RS14360	76	199	98.48484848484848	2.36e-65
CDDIDNMG_02051	C7961_RS14365	82	296	100.0	3.91e-102
CDDIDNMG_02052	C7961_RS14370	80	183	100.0	1.74e-59
CDDIDNMG_02053	C7961_RS14375	84	291	100.0	5.66e-100
CDDIDNMG_02054	C7961_RS14380	77	89	90.9090909090909	1.73e-23
CDDIDNMG_02057	C7961_RS14390	76	219	92.07317073170732	3.46e-72
CDDIDNMG_02058	C7961_RS14395	74	665	100.44843049327355	4.79e-239
CDDIDNMG_02059	C7961_RS14400	66	277	98.14814814814815	1.93e-93
CDDIDNMG_02060	C7961_RS14405	87	208	100.0	3.78e-69
CDDIDNMG_02061	C7961_RS14410	89	223	100.0	7.76e-75
CDDIDNMG_02062	C7961_RS14415	85	587	100.0	3.67e-212
CDDIDNMG_02063	C7961_RS14420	85	229	97.84172661870504	3.82e-77
CDDIDNMG_02064	C7961_RS14425	58	233	100.0	1.18e-76
CDDIDNMG_02065	C7961_RS14430	59	219	92.85714285714286	2.06e-71
CDDIDNMG_02067	C7961_RS14435	75	649	100.45871559633028	2.12e-233
CDDIDNMG_02068	C7961_RS14440	50	96	106.03448275862068	8.95e-25
CDDIDNMG_02069	C7961_RS14445	63	442	100.0	1.78e-154
CDDIDNMG_02070	C7961_RS14455	57	263	100.0	1.74e-87
CDDIDNMG_02071	C7961_RS14460	67	465	100.0	9.46e-164
CDDIDNMG_02072	C7961_RS14465	55	413	100.47619047619048	4.62e-141
CDDIDNMG_02072	C7961_RS14470	33	63	27.61904761904762	1.28e-08
CDDIDNMG_02073	C7961_RS14470	50	456	99.375	1.34e-156
CDDIDNMG_02073	C7961_RS14465	33	63	27.083333333333332	1.15e-08
CDDIDNMG_02074	C7961_RS14475	89	447	96.13899613899613	2.47e-159



>>
40. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	P73_RS03395	82	216	98.48484848484848	4.63e-72
CDDIDNMG_02051	P73_RS03400	80	288	100.0	6.2e-99
CDDIDNMG_02052	P73_RS03405	80	187	100.0	5.19e-61
CDDIDNMG_02053	P73_RS03410	85	289	95.83333333333334	4.48e-99
CDDIDNMG_02054	P73_RS03415	77	87	90.9090909090909	7.05e-23
CDDIDNMG_02057	P73_RS03425	64	184	95.1219512195122	1.76e-58
CDDIDNMG_02058	P73_RS03430	80	685	98.20627802690582	5.24e-247
CDDIDNMG_02059	P73_RS03435	71	307	97.68518518518519	1.72e-105
CDDIDNMG_02060	P73_RS03440	84	203	100.0	2.55e-67
CDDIDNMG_02061	P73_RS03445	89	222	100.0	1.57e-74
CDDIDNMG_02062	P73_RS03450	88	600	100.0	2.42e-217
CDDIDNMG_02063	P73_RS03455	83	222	97.84172661870504	4.72e-74
CDDIDNMG_02064	P73_RS03460	62	240	95.07389162561576	2.33e-79
CDDIDNMG_02065	P73_RS03465	64	235	93.87755102040816	1.72e-77
CDDIDNMG_02067	P73_RS03470	75	659	100.45871559633028	5.28e-237
CDDIDNMG_02068	P73_RS03475	50	91	96.55172413793103	1.11e-22
CDDIDNMG_02069	P73_RS03480	61	431	99.71098265895954	3.19e-150
CDDIDNMG_02070	P73_RS03490	56	252	98.29787234042553	5.83e-83
CDDIDNMG_02071	P73_RS03495	65	442	100.88757396449704	6.95e-155
CDDIDNMG_02072	P73_RS03500	55	384	100.71428571428571	1.07e-129
CDDIDNMG_02072	P73_RS03505	32	67	30.238095238095237	5.54e-10
CDDIDNMG_02073	P73_RS03505	50	449	100.0	6.64e-154
CDDIDNMG_02073	P73_RS03500	32	64	26.25	6.54e-09
CDDIDNMG_02074	P73_RS03510	87	457	98.06949806949807	2.14e-163



>>
41. NZ_CP028475
Source: Celeribacter baekdonensis strain LH4 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	DA792_RS14830	82	215	98.48484848484848	9.35e-72
CDDIDNMG_02051	DA792_RS14825	80	284	100.0	2.07e-97
CDDIDNMG_02052	DA792_RS14820	82	197	100.0	5.65e-65
CDDIDNMG_02053	DA792_RS14815	84	298	99.47916666666666	9.91e-103
CDDIDNMG_02054	DA792_RS14810	78	85	89.39393939393939	4.19e-22
CDDIDNMG_02057	DA792_RS14800	70	195	91.46341463414635	9.72e-63
CDDIDNMG_02058	DA792_RS14795	81	686	98.20627802690582	2.6e-247
CDDIDNMG_02059	DA792_RS14790	70	303	97.68518518518519	1.15e-103
CDDIDNMG_02060	DA792_RS14785	84	201	100.0	2.1e-66
CDDIDNMG_02061	DA792_RS14780	86	217	100.0	1.55e-72
CDDIDNMG_02062	DA792_RS14775	88	599	100.0	9.86e-217
CDDIDNMG_02063	DA792_RS14770	82	219	97.84172661870504	5.51e-73
CDDIDNMG_02064	DA792_RS14765	64	246	94.08866995073892	1.62e-81
CDDIDNMG_02065	DA792_RS14760	62	245	100.0	1.91e-81
CDDIDNMG_02067	DA792_RS14755	77	666	99.77064220183486	5.85e-240
CDDIDNMG_02068	DA792_RS14750	46	86	96.55172413793103	1.02e-20
CDDIDNMG_02069	DA792_RS14745	64	454	99.71098265895954	2.34e-159
CDDIDNMG_02070	DA792_RS14735	55	258	99.14893617021276	2.17e-85
CDDIDNMG_02071	DA792_RS14730	66	444	100.88757396449704	2.43e-155
CDDIDNMG_02072	DA792_RS14725	55	385	101.19047619047619	5.35e-130
CDDIDNMG_02073	DA792_RS14720	51	450	100.0	5.02e-154
CDDIDNMG_02073	DA792_RS14725	43	65	15.625	2.78e-09
CDDIDNMG_02074	DA792_RS14715	87	457	99.22779922779922	3.04e-163



>>
42. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	B9057_RS01060	84	220	98.48484848484848	9.75e-74
CDDIDNMG_02051	B9057_RS01065	83	303	100.0	3.5e-105
CDDIDNMG_02052	B9057_RS01070	74	171	99.15966386554622	9.2e-55
CDDIDNMG_02053	B9057_RS01075	81	293	100.0	7.97e-101
CDDIDNMG_02054	B9057_RS01080	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	B9057_RS01090	70	195	94.51219512195121	8.53e-63
CDDIDNMG_02058	B9057_RS01095	71	612	100.22421524663676	1.68e-218
CDDIDNMG_02059	B9057_RS01100	62	243	97.68518518518519	2.06e-80
CDDIDNMG_02060	B9057_RS01105	88	211	100.0	3.24e-70
CDDIDNMG_02061	B9057_RS01110	88	217	100.0	1.55e-72
CDDIDNMG_02062	B9057_RS01115	89	607	100.0	4.38e-220
CDDIDNMG_02063	B9057_RS01120	82	224	98.56115107913669	8.17e-75
CDDIDNMG_02064	B9057_RS01125	55	226	100.0	6.42e-74
CDDIDNMG_02065	B9057_RS01130	58	238	100.0	1.53e-78
CDDIDNMG_02067	B9057_RS01135	77	669	99.31192660550458	3.68e-241
CDDIDNMG_02068	B9057_RS01140	44	83	104.3103448275862	8.46e-20
CDDIDNMG_02069	B9057_RS01145	64	470	99.71098265895954	2.08e-165
CDDIDNMG_02070	B9057_RS01155	52	244	98.29787234042553	9.25e-80
CDDIDNMG_02071	B9057_RS01160	70	484	100.29585798816566	2.43e-171
CDDIDNMG_02072	B9057_RS01165	54	415	101.9047619047619	2.25e-141
CDDIDNMG_02072	B9057_RS01170	34	62	27.61904761904762	2.23e-08
CDDIDNMG_02073	B9057_RS01170	36	370	137.70833333333334	2.39e-120
CDDIDNMG_02073	B9057_RS01165	34	74	27.291666666666664	5.58e-12
CDDIDNMG_02074	B9057_RS01175	89	458	98.06949806949807	1.56e-163



>>
43. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7172.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS07455	ROSELON_RS07455	1546071	1546494	+	50S_ribosomal_protein_L17

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	ROSELON_RS07400	79	202	98.48484848484848	2.02e-66
CDDIDNMG_02051	ROSELON_RS07405	81	295	100.0	1.12e-101
CDDIDNMG_02052	ROSELON_RS07410	75	172	100.0	4.56e-55
CDDIDNMG_02053	ROSELON_RS07415	83	283	95.83333333333334	1.86e-96
CDDIDNMG_02054	ROSELON_RS07420	75	88	90.9090909090909	2.46e-23
CDDIDNMG_02057	ROSELON_RS07425	73	205	90.2439024390244	7.35e-67
CDDIDNMG_02058	ROSELON_RS07430	73	650	100.67264573991031	2.12e-233
CDDIDNMG_02059	ROSELON_RS07435	59	226	97.68518518518519	7.04e-74
CDDIDNMG_02060	ROSELON_RS07440	88	212	100.0	1.13e-70
CDDIDNMG_02061	ROSELON_RS07445	86	214	100.0	3.54e-71
CDDIDNMG_02062	ROSELON_RS07450	86	590	100.0	4.47e-213
CDDIDNMG_02063	ROSELON_RS07455	87	218	89.20863309352518	1.53e-72
CDDIDNMG_02064	ROSELON_RS07460	61	239	100.0	6.22e-79
CDDIDNMG_02065	ROSELON_RS07465	56	218	100.0	5.87e-71
CDDIDNMG_02067	ROSELON_RS07470	75	639	100.22935779816513	2.93e-229
CDDIDNMG_02068	ROSELON_RS07475	48	92	105.17241379310344	2.92e-23
CDDIDNMG_02069	ROSELON_RS07480	65	450	100.57803468208093	1.46e-157
CDDIDNMG_02070	ROSELON_RS07490	52	233	100.0	2.38e-75
CDDIDNMG_02071	ROSELON_RS07495	67	468	100.0	5.74e-165
CDDIDNMG_02072	ROSELON_RS07500	56	418	100.47619047619048	7.03e-143
CDDIDNMG_02072	ROSELON_RS07505	37	69	27.61904761904762	1.01e-10
CDDIDNMG_02073	ROSELON_RS07505	51	468	100.0	4.25e-161
CDDIDNMG_02073	ROSELON_RS07500	41	64	17.5	6.51e-09
CDDIDNMG_02074	ROSELON_RS07510	89	459	98.06949806949807	5.65e-164



>>
44. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	BSK21_RS01275	83	218	98.48484848484848	5.64e-73
CDDIDNMG_02051	BSK21_RS01280	83	301	100.0	2.88e-104
CDDIDNMG_02052	BSK21_RS01285	74	171	99.15966386554622	9.2e-55
CDDIDNMG_02053	BSK21_RS01290	81	293	100.0	7.97e-101
CDDIDNMG_02054	BSK21_RS01295	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	BSK21_RS01305	70	195	94.51219512195121	8.53e-63
CDDIDNMG_02058	BSK21_RS01310	71	613	100.22421524663676	1.18e-218
CDDIDNMG_02059	BSK21_RS01315	62	241	97.68518518518519	8.36e-80
CDDIDNMG_02060	BSK21_RS01320	88	211	100.0	3.24e-70
CDDIDNMG_02061	BSK21_RS01325	88	217	100.0	1.55e-72
CDDIDNMG_02062	BSK21_RS01330	88	606	100.0	1.46e-219
CDDIDNMG_02063	BSK21_RS01335	82	224	98.56115107913669	8.17e-75
CDDIDNMG_02064	BSK21_RS01340	52	218	100.0	1.99e-70
CDDIDNMG_02065	BSK21_RS01345	58	239	100.0	3.77e-79
CDDIDNMG_02067	BSK21_RS01350	77	671	99.31192660550458	6.38e-242
CDDIDNMG_02068	BSK21_RS01355	43	82	104.3103448275862	3.4e-19
CDDIDNMG_02069	BSK21_RS01360	64	470	99.71098265895954	2.08e-165
CDDIDNMG_02070	BSK21_RS01370	52	241	98.29787234042553	1.51e-78
CDDIDNMG_02071	BSK21_RS01375	70	484	100.29585798816566	2.43e-171
CDDIDNMG_02072	BSK21_RS01380	53	414	101.9047619047619	4.52e-141
CDDIDNMG_02072	BSK21_RS01385	34	62	27.61904761904762	2.23e-08
CDDIDNMG_02073	BSK21_RS01385	36	367	137.70833333333334	2.67e-119
CDDIDNMG_02073	BSK21_RS01380	34	74	27.291666666666664	5.58e-12
CDDIDNMG_02074	BSK21_RS01390	89	458	98.06949806949807	1.56e-163



>>
45. NZ_CP019937
Source: Ketogulonicigenium robustum strain SPU_B003, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	BVG79_RS10910	79	209	98.48484848484848	2.57e-69
CDDIDNMG_02051	BVG79_RS10905	76	283	100.0	5.93e-97
CDDIDNMG_02052	BVG79_RS10900	78	176	99.15966386554622	1.37e-56
CDDIDNMG_02053	BVG79_RS10895	78	280	101.04166666666667	1.24e-95
CDDIDNMG_02054	BVG79_RS10890	88	100	90.9090909090909	4.57e-28
CDDIDNMG_02057	BVG79_RS10885	71	199	92.07317073170732	2.74e-64
CDDIDNMG_02058	BVG79_RS10880	73	627	98.4304932735426	2.93e-224
CDDIDNMG_02059	BVG79_RS10875	66	280	98.61111111111111	1.91e-94
CDDIDNMG_02060	BVG79_RS10870	89	212	100.0	1.13e-70
CDDIDNMG_02061	BVG79_RS10865	89	220	100.0	9.36e-74
CDDIDNMG_02062	BVG79_RS10860	86	598	100.0	1.4e-216
CDDIDNMG_02063	BVG79_RS10855	84	229	100.0	3.82e-77
CDDIDNMG_02064	BVG79_RS10850	52	214	100.0	4.63e-69
CDDIDNMG_02065	BVG79_RS10845	61	248	100.0	1.7e-82
CDDIDNMG_02067	BVG79_RS10840	77	671	99.77064220183486	1.05e-241
CDDIDNMG_02068	BVG79_RS10835	54	100	97.41379310344827	2.07e-26
CDDIDNMG_02069	BVG79_RS10830	67	466	100.86705202312139	8.5e-164
CDDIDNMG_02070	BVG79_RS10820	48	207	99.57446808510639	2.28e-65
CDDIDNMG_02071	BVG79_RS10815	65	437	100.0	5.92e-153
CDDIDNMG_02072	BVG79_RS10810	47	357	115.95238095238096	5.73e-118
CDDIDNMG_02072	BVG79_RS10805	38	75	30.238095238095237	1.9e-12
CDDIDNMG_02073	BVG79_RS10805	49	434	104.16666666666667	1.07e-147
CDDIDNMG_02073	BVG79_RS10810	41	68	17.5	3.55e-10
CDDIDNMG_02074	BVG79_RS10800	90	443	94.20849420849422	1.14e-157



>>
46. NZ_CP017622
Source: Ketogulonicigenium vulgare strain SPU B805 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	KVC_RS13865	79	209	98.48484848484848	2.57e-69
CDDIDNMG_02051	KVC_RS13860	76	283	100.0	4.18e-97
CDDIDNMG_02052	KVC_RS13855	76	176	99.15966386554622	1.94e-56
CDDIDNMG_02053	KVC_RS13850	79	281	101.04166666666667	4.34e-96
CDDIDNMG_02054	KVC_RS13845	90	100	90.9090909090909	2.26e-28
CDDIDNMG_02057	KVC_RS13840	68	196	92.6829268292683	2.47e-63
CDDIDNMG_02058	KVC_RS13835	75	638	100.0	2.3e-228
CDDIDNMG_02059	KVC_RS13830	66	282	98.61111111111111	1.64e-95
CDDIDNMG_02060	KVC_RS13825	86	204	100.0	8.91e-68
CDDIDNMG_02061	KVC_RS13820	89	220	100.0	1.33e-73
CDDIDNMG_02062	KVC_RS13815	86	590	100.0	2.22e-213
CDDIDNMG_02063	KVC_RS13810	84	229	100.0	7.72e-77
CDDIDNMG_02064	KVC_RS13800	53	218	100.0	1.99e-70
CDDIDNMG_02065	KVC_RS13795	60	245	100.0	1.98e-81
CDDIDNMG_02067	KVC_RS13790	78	679	99.54128440366972	6.43e-245
CDDIDNMG_02068	KVC_RS13785	51	97	97.41379310344827	3.38e-25
CDDIDNMG_02069	KVC_RS13780	66	459	100.0	4.81e-161
CDDIDNMG_02070	KVC_RS13770	45	196	101.70212765957447	9.27e-61
CDDIDNMG_02071	KVC_RS13765	70	470	100.0	7.02e-166
CDDIDNMG_02072	KVC_RS13760	46	356	115.71428571428572	1.15e-117
CDDIDNMG_02072	KVC_RS13755	38	74	30.238095238095237	4.5e-12
CDDIDNMG_02073	KVC_RS13755	47	420	104.16666666666667	4.21e-142
CDDIDNMG_02074	KVC_RS13750	89	442	94.5945945945946	2.93e-157



>>
47. NZ_LXYJ01000044
Source: Jannaschia sp. EhC01 A3_Contig49, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 6977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	A8B78_RS15300	76	196	98.48484848484848	3.9e-64
CDDIDNMG_02051	A8B78_RS15305	83	296	100.0	1.94e-102
CDDIDNMG_02052	A8B78_RS15310	76	175	100.0	3.91e-56
CDDIDNMG_02053	A8B78_RS15315	80	286	102.08333333333333	1.05e-97
CDDIDNMG_02054	A8B78_RS15320	78	85	87.87878787878788	3.98e-22
CDDIDNMG_02057	A8B78_RS15335	70	204	92.07317073170732	1.48e-66
CDDIDNMG_02058	A8B78_RS15340	72	642	100.67264573991031	4.7e-230
CDDIDNMG_02059	A8B78_RS15345	59	221	98.14814814814815	9.4e-72
CDDIDNMG_02060	A8B78_RS15350	84	201	100.0	1.48e-66
CDDIDNMG_02061	A8B78_RS15355	82	207	100.0	9.72e-69
CDDIDNMG_02062	A8B78_RS15360	86	588	100.0	2.58e-212
CDDIDNMG_02063	A8B78_RS15365	84	225	96.40287769784173	2.5e-75
CDDIDNMG_02064	A8B78_RS15370	62	241	97.04433497536947	1.08e-79
CDDIDNMG_02065	A8B78_RS15375	57	205	92.85714285714286	1.21e-65
CDDIDNMG_02067	A8B78_RS15380	73	638	99.77064220183486	5.29e-229
CDDIDNMG_02068	A8B78_RS15385	49	91	106.89655172413792	1.27e-22
CDDIDNMG_02069	A8B78_RS15390	60	412	101.15606936416187	1.5e-142
CDDIDNMG_02070	A8B78_RS15400	53	250	99.57446808510639	3.57e-82
CDDIDNMG_02071	A8B78_RS15405	70	483	100.0	6.7e-171
CDDIDNMG_02072	A8B78_RS15410	43	355	125.95238095238095	9.21e-117
CDDIDNMG_02072	A8B78_RS15415	33	64	27.61904761904762	9.35e-09
CDDIDNMG_02073	A8B78_RS15415	38	394	130.83333333333334	4.12e-130
CDDIDNMG_02073	A8B78_RS15410	33	66	27.291666666666664	1.56e-09
CDDIDNMG_02074	A8B78_RS15420	87	452	98.06949806949807	3.01e-161



>>
48. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 5265.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS05940	DPM13_RS05940	1100578	1101354	-	amino_acid_ABC_transporter_ATP-binding_protein
DPM13_RS05945	DPM13_RS05945	1101365	1102808	-	amino_acid_ABC_transporter_permease
DPM13_RS05950	DPM13_RS05950	1102810	1104057	-	ABC_transporter_permease_subunit
DPM13_RS05955	DPM13_RS05955	1104163	1105116	-	amino_acid_ABC_transporter_substrate-binding_protein
DPM13_RS05965	DPM13_RS05965	1106036	1106699	-	HAD_hydrolase-like_protein
DPM13_RS05970	DPM13_RS05970	1106699	1107739	-	RluA_family_pseudouridine_synthase
DPM13_RS05995	DPM13_RS05995	1111084	1111521	-	50S_ribosomal_protein_L17
DPM13_RS06000	DPM13_RS06000	1111679	1112696	-	DNA-directed_RNA_polymerase_subunit_alpha
DPM13_RS06055	DPM13_RS06055	1119246	1119638	-	30S_ribosomal_protein_S8

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	DPM13_RS06055	94	72	27.27272727272727	3.29e-16
CDDIDNMG_02051	DPM13_RS06050	82	297	100.0	9.61e-103
CDDIDNMG_02052	DPM13_RS06045	76	174	100.0	5.56e-56
CDDIDNMG_02053	DPM13_RS06040	85	296	101.5625	1.04e-101
CDDIDNMG_02054	DPM13_RS06035	80	92	90.9090909090909	1.04e-24
CDDIDNMG_02057	DPM13_RS06025	71	199	90.85365853658537	3.67e-64
CDDIDNMG_02058	DPM13_RS06020	79	694	100.89686098654708	1.99e-250
CDDIDNMG_02059	DPM13_RS06015	68	294	98.14814814814815	3.27e-100
CDDIDNMG_02060	DPM13_RS06010	84	200	100.0	4.24e-66
CDDIDNMG_02061	DPM13_RS06005	86	216	100.0	4.31e-72
CDDIDNMG_02062	DPM13_RS06000	84	290	50.591715976331365	4.04e-97
CDDIDNMG_02063	DPM13_RS05995	92	92	34.53237410071942	7.63e-23
CDDIDNMG_02064	DPM13_RS05990	64	258	100.0	3.14e-86
CDDIDNMG_02065	DPM13_RS05985	57	223	100.51020408163265	6.43e-73
CDDIDNMG_02067	DPM13_RS05980	78	676	100.22935779816513	1.14e-243
CDDIDNMG_02068	DPM13_RS05975	50	88	98.27586206896551	8.51e-22
CDDIDNMG_02070	DPM13_RS05960	51	222	99.14893617021276	5.21e-71
CDDIDNMG_02071	DPM13_RS05955	55	313	95.56213017751479	2.1e-104
CDDIDNMG_02072	DPM13_RS05950	58	114	25.476190476190474	9.98e-28
CDDIDNMG_02073	DPM13_RS05945	47	266	63.541666666666664	8.85e-84
CDDIDNMG_02074	DPM13_RS05940	81	189	42.471042471042466	7.75e-59



>>
49. NZ_WUJE01000010
Source: Frigidibacter albus strain SP32 Scaffold10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	GRW85_RS14995	83	218	98.48484848484848	5.64e-73
CDDIDNMG_02051	GRW85_RS14990	85	304	100.0	2.47e-105
CDDIDNMG_02052	GRW85_RS14985	81	189	100.0	6.32e-62
CDDIDNMG_02053	GRW85_RS14980	83	293	100.52083333333333	8.54e-101
CDDIDNMG_02054	GRW85_RS14975	83	95	90.9090909090909	4.4e-26
CDDIDNMG_02057	GRW85_RS14965	75	213	91.46341463414635	5e-70
CDDIDNMG_02058	GRW85_RS14960	83	724	100.0	1.62e-262
CDDIDNMG_02059	GRW85_RS14955	70	310	100.0	2.87e-106
CDDIDNMG_02060	GRW85_RS14950	89	215	100.0	4.79e-72
CDDIDNMG_02061	GRW85_RS14945	89	223	100.0	5.46e-75
CDDIDNMG_02062	GRW85_RS14940	91	611	100.0	1.86e-221
CDDIDNMG_02063	GRW85_RS14935	81	219	100.0	4.99e-73
CDDIDNMG_02064	GRW85_RS14925	75	300	100.0	5.7e-103
CDDIDNMG_02065	GRW85_RS14920	81	331	100.0	1.55e-115
CDDIDNMG_02067	GRW85_RS14915	80	696	100.45871559633028	5.52e-252
CDDIDNMG_02068	GRW85_RS14910	50	100	107.75862068965519	9.36e-27
CDDIDNMG_02069	GRW85_RS14905	69	479	100.86705202312139	5.19e-169
CDDIDNMG_02070	GRW85_RS14895	55	240	99.14893617021276	2.36e-78
CDDIDNMG_02071	GRW85_RS14890	72	486	100.59171597633136	6.2e-172
CDDIDNMG_02072	GRW85_RS14885	61	488	100.0	3.78e-170
CDDIDNMG_02072	GRW85_RS14880	40	75	29.761904761904763	1.79e-12
CDDIDNMG_02073	GRW85_RS14880	57	506	100.20833333333334	3.91e-176
CDDIDNMG_02073	GRW85_RS14885	33	67	26.666666666666668	5.24e-10
CDDIDNMG_02074	GRW85_RS14875	93	475	98.06949806949807	3.07e-170



>>
50. NZ_CP012661
Source: Defluviimonas alba strain cai42 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 7754.0

Table of genes, locations, strands and annotations of subject cluster:
AKL17_RS23870	AKL17_RS23870	429753	430057	+	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02050	AKL17_RS02010	83	219	100.0	2.1e-73
CDDIDNMG_02051	AKL17_RS02015	84	303	100.0	7.06e-105
CDDIDNMG_02052	AKL17_RS02020	82	190	100.0	3.13e-62
CDDIDNMG_02053	AKL17_RS02025	83	293	100.52083333333333	8.54e-101
CDDIDNMG_02054	AKL17_RS02030	85	96	90.9090909090909	2.18e-26
CDDIDNMG_02057	AKL17_RS02040	75	211	91.46341463414635	2.7e-69
CDDIDNMG_02058	AKL17_RS02045	82	718	100.0	3.11e-260
CDDIDNMG_02059	AKL17_RS02050	70	309	100.0	5.78e-106
CDDIDNMG_02060	AKL17_RS02055	89	214	100.0	9.67e-72
CDDIDNMG_02061	AKL17_RS02060	89	223	100.0	5.46e-75
CDDIDNMG_02062	AKL17_RS02065	91	611	100.0	1.86e-221
CDDIDNMG_02063	AKL17_RS02070	82	217	97.12230215827337	2.88e-72
CDDIDNMG_02064	AKL17_RS02075	68	272	100.0	5.2e-92
CDDIDNMG_02065	AKL17_RS02080	67	273	100.0	2.12e-92
CDDIDNMG_02067	AKL17_RS02085	79	690	100.45871559633028	1.5e-249
CDDIDNMG_02068	AKL17_RS02090	52	106	107.75862068965519	4.98e-29
CDDIDNMG_02069	AKL17_RS02095	68	481	100.86705202312139	1.28e-169
CDDIDNMG_02070	AKL17_RS02105	54	237	99.14893617021276	5.47e-77
CDDIDNMG_02071	AKL17_RS02110	72	486	100.59171597633136	6.2e-172
CDDIDNMG_02072	AKL17_RS02115	61	493	100.0	2.83e-172
CDDIDNMG_02072	AKL17_RS02120	40	75	29.761904761904763	1.34e-12
CDDIDNMG_02073	AKL17_RS02120	56	503	100.20833333333334	9.06e-175
CDDIDNMG_02073	AKL17_RS02115	44	68	16.458333333333332	2.96e-10
CDDIDNMG_02074	AKL17_RS02125	93	466	96.13899613899613	8.4e-167

