ClusterBlast scores for NZ_LGIC01000068.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_03165	8498	8765	+	IS3 family transposase ISSst1	
CDDIDNMG_03166	8776	9217	+	hypothetical protein	
CDDIDNMG_03167	9302	9539	+	hypothetical protein	
CDDIDNMG_03168	9874	12394	-	hypothetical protein	
CDDIDNMG_03169	12416	13676	+	hypothetical protein	
CDDIDNMG_03170	13847	15614	+	hypothetical protein	
CDDIDNMG_03171	15644	16106	+	hypothetical protein	
CDDIDNMG_03172	16852	18223	+	6-hydroxy-D-nicotine oxidase	


Significant hits: 
1. NZ_CP023455	Rhodobacteraceae bacterium QY30 plasmid unnamed, complete sequence
2. NZ_KN676113	Belnapia sp. F-4-1 Scaffold1, whole genome shotgun sequence
3. NZ_KB895288	Salinispora pacifica CNT124 C555DRAFT_scaffold00002.2, whole genome shotgun sequence
4. NZ_KB896760	Salinispora pacifica CNT584 C582DRAFT_scaffold00001.1, whole genome shotgun sequence
5. NZ_CP045423	Microvirga sp. HR1 chromosome, complete genome
6. NZ_LT598496	Micromonospora krabiensis strain DSM 45344 chromosome I
7. NZ_CP045480	Amycolatopsis sp. YIM 10 chromosome, complete genome
8. NZ_CP022774	Ralstonia solanacearum strain T12 chromosome, complete genome
9. NZ_CP023016	Ralstonia solanacearum strain SL3022 chromosome, complete genome
10. NZ_CP013387	Burkholderia sp. BDU6 chromosome 2, complete sequence
11. NZ_CP008727	Burkholderia oklahomensis strain EO147 chromosome 2, complete sequence
12. NZ_CP009556	Burkholderia oklahomensis C6786 chromosome II
13. NZ_CP013388	Burkholderia sp. BDU8 chromosome 2, complete sequence
14. NC_020911	Octadecabacter antarcticus 307, complete sequence
15. NZ_CP029481	Microvirga sp. 17 mud 1-3 chromosome, complete genome
16. NZ_CP003811	Methylobacterium oryzae CBMB20 chromosome, complete genome
17. NZ_CADETR010000014	Burkholderia anthina strain BCC0403, whole genome shotgun sequence
18. NC_015730	Roseobacter litoralis Och 149, complete sequence
19. NZ_CM003020	Burkholderia pseudomallei MSHR435 chromosome 2, whole genome shotgun sequence
20. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
21. NZ_CP016914	Ralstonia solanacearum strain CQPS-1 chromosome, complete genome


Details:

>>
1. NZ_CP023455
Source: Rhodobacteraceae bacterium QY30 plasmid unnamed, complete sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03168	CK939_RS17225	56	860	96.5435041716329	1.15e-303
CDDIDNMG_03169	CK939_RS17220	54	389	100.23866348448686	2.48e-131
CDDIDNMG_03170	CK939_RS17230	31	177	96.7687074829932	1.22e-46



>>
2. NZ_KN676113
Source: Belnapia sp. F-4-1 Scaffold1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03168	LH62_RS24745	31	286	76.9964243146603	2.39e-83
CDDIDNMG_03169	LH62_RS24750	39	92	51.3126491646778	2.29e-18



>>
3. NZ_KB895288
Source: Salinispora pacifica CNT124 C555DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: LAP,NRPS,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03169	C555_RS0103010	38	66	32.69689737470167	1.8e-09
CDDIDNMG_03172	C555_RS0102880	36	267	100.21929824561404	1.39e-82



>>
4. NZ_KB896760
Source: Salinispora pacifica CNT584 C582DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 333.0

Table of genes, locations, strands and annotations of subject cluster:
C582_RS24705	C582_RS24705	78745	79087	+	putative_ATP-grasp-modified_RiPP
C582_RS24710	C582_RS24710	79092	79448	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03169	C582_RS0100455	38	66	32.69689737470167	1.8e-09
CDDIDNMG_03172	C582_RS0100585	36	267	100.21929824561404	1.39e-82



>>
5. NZ_CP045423
Source: Microvirga sp. HR1 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:
GDR74_RS17630	GDR74_RS17630	3727758	3728947	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03168	GDR74_RS17700	36	106	20.500595947556615	8.96e-22
CDDIDNMG_03168	GDR74_RS17660	34	92	22.169249106078663	5.25e-17
CDDIDNMG_03169	GDR74_RS17650	33	67	66.10978520286396	3.85e-10



>>
6. NZ_LT598496
Source: Micromonospora krabiensis strain DSM 45344 chromosome I
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03169	GA0070620_RS01170	36	64	36.9928400954654	9.75e-09
CDDIDNMG_03172	GA0070620_RS01215	31	185	98.02631578947368	1.67e-49



>>
7. NZ_CP045480
Source: Amycolatopsis sp. YIM 10 chromosome, complete genome
Type: LAP,NRPS,T1PKS,lanthipeptide,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217.0

Table of genes, locations, strands and annotations of subject cluster:
YIM_RS40660	YIM_RS40660	8791900	8793216	-	FAD-binding_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03169	YIM_RS40880	32	103	90.21479713603819	1.49e-21
CDDIDNMG_03172	YIM_RS40785	31	114	52.63157894736842	1.01e-25



>>
8. NZ_CP022774
Source: Ralstonia solanacearum strain T12 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 181.0

Table of genes, locations, strands and annotations of subject cluster:
CJO85_RS24705	CJO85_RS24705	1581123	1581442	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	CJO85_RS24705	61	114	100.0	3.69e-33
CDDIDNMG_03166	CJO85_RS24710	52	67	46.57534246575342	1.79e-12



>>
9. NZ_CP023016
Source: Ralstonia solanacearum strain SL3022 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 181.0

Table of genes, locations, strands and annotations of subject cluster:
CJO94_RS25085	CJO94_RS25085	1704923	1705242	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	CJO94_RS25085	61	114	100.0	3.69e-33
CDDIDNMG_03166	CJO94_RS25090	52	67	46.57534246575342	1.79e-12



>>
10. NZ_CP013387
Source: Burkholderia sp. BDU6 chromosome 2, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 154.0

Table of genes, locations, strands and annotations of subject cluster:
WS70_RS25835	WS70_RS25835	1620727	1621541	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	WS70_RS25865	46	83	90.9090909090909	1.43e-20
CDDIDNMG_03166	WS70_RS25870	36	71	78.76712328767124	3.78e-14



>>
11. NZ_CP008727
Source: Burkholderia oklahomensis strain EO147 chromosome 2, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	DM82_RS20310	49	97	98.86363636363636	2.64e-26
CDDIDNMG_03166	DM82_RS20305	34	51	65.75342465753424	3.84e-07



>>
12. NZ_CP009556
Source: Burkholderia oklahomensis C6786 chromosome II
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 148.0

Table of genes, locations, strands and annotations of subject cluster:
BG90_RS36815	BG90_RS36815	457430	457507	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	BG90_RS20035	49	97	98.86363636363636	2.64e-26
CDDIDNMG_03166	BG90_RS20040	34	51	65.75342465753424	3.84e-07



>>
13. NZ_CP013388
Source: Burkholderia sp. BDU8 chromosome 2, complete sequence
Type: NRPS,NRPS-like,T1PKS,hglE-KS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 146.0

Table of genes, locations, strands and annotations of subject cluster:
WS71_RS13160	WS71_RS13160	2860025	2860102	-	GNAT_family_N-acetyltransferase
WS71_RS13210	WS71_RS13210	2866839	2867108	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	WS71_RS13140	49	97	98.86363636363636	2.64e-26
CDDIDNMG_03166	WS71_RS13145	35	49	68.4931506849315	2.91e-06



>>
14. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 130.0

Table of genes, locations, strands and annotations of subject cluster:
OAN307_RS26940	OAN307_RS26940	3587143	3587312	-	DDE-type_integrase/transposase/recombinase
OAN307_RS18315	OAN307_RS18315	3587468	3587734	+	GMC_family_oxidoreductase
OAN307_RS18365	OAN307_RS18365	3599120	3600091	-	IS5_family_transposase
OAN307_RS26945	OAN307_RS26945	3600159	3601197	+	transposase
OAN307_RS18385	OAN307_RS18385	3601246	3602533	-	IS3_family_transposase
OAN307_RS18400	OAN307_RS18400	3603387	3603993	+	ATP-binding_protein
OAN307_RS29130	OAN307_RS29130	3606307	3606658	+	IS6_family_transposase
OAN307_RS18435	OAN307_RS18435	3608045	3609312	-	IS110_family_transposase
OAN307_RS26970	OAN307_RS26970	3614877	3615681	-	hypothetical_protein
OAN307_RS18470	OAN307_RS18470	3615780	3617067	-	IS3_family_transposase
OAN307_RS18480	OAN307_RS18480	3617937	3618263	-	IS200/IS605_family_transposase
OAN307_RS26975	OAN307_RS26975	3618526	3618939	+	transposase
OAN307_RS18585	OAN307_RS18585	3638940	3639397	-	DUF4399_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	OAN307_RS18425	49	75	85.22727272727273	2.87e-17
CDDIDNMG_03166	OAN307_RS26955	46	55	44.52054794520548	1e-08



>>
15. NZ_CP029481
Source: Microvirga sp. 17 mud 1-3 chromosome, complete genome
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:
C4E04_RS19190	C4E04_RS19190	4084523	4085071	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03168	C4E04_RS19245	35	94	21.573301549463647	7.43e-18
CDDIDNMG_03172	C4E04_RS19265	40	332	98.46491228070175	7.24e-108



>>
16. NZ_CP003811
Source: Methylobacterium oryzae CBMB20 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
MOC_RS06895	MOC_RS06895	1532334	1532925	+	SDR_family_NAD(P)-dependent_oxidoreductase
MOC_RS28865	MOC_RS28865	1541307	1542706	-	IS30_family_transposase
MOC_RS06945	MOC_RS06945	1542750	1543031	+	transposase
MOC_RS06970	MOC_RS06970	1548371	1549652	+	IS66_family_transposase
MOC_RS06975	MOC_RS06975	1550935	1560670	-	amino_acid_adenylation_domain-containing_protein
MOC_RS28880	MOC_RS28880	1585702	1586212	+	transposase
MOC_RS06995	MOC_RS06995	1586219	1587433	+	IS110_family_transposase
MOC_RS28895	MOC_RS28895	1599292	1600565	+	flagellin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	MOC_RS06920	56	108	100.0	5.79e-28
CDDIDNMG_03165	MOC_RS06965	59	108	98.86363636363636	7.98e-28
CDDIDNMG_03166	MOC_RS06920	44	99	80.13698630136986	2.79e-23
CDDIDNMG_03166	MOC_RS06965	41	88	78.08219178082192	2.61e-19



>>
17. NZ_CADETR010000014
Source: Burkholderia anthina strain BCC0403, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:
HWW61_RS29475	HWW61_RS29475	113060	113290	-	transposase
HWW61_RS29500	HWW61_RS29500	116882	118393	-	squalene--hopene_cyclase
HWW61_RS29515	HWW61_RS29515	120857	121111	-	amidinotransferase
HWW61_RS29530	HWW61_RS29530	122812	123281	+	transposase
HWW61_RS29535	HWW61_RS29535	123274	123351	+	H-NS_histone_family_protein
HWW61_RS29555	HWW61_RS29555	128123	129391	-	IS256_family_transposase
HWW61_RS29620	HWW61_RS29620	149556	150110	+	squalene--hopene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	HWW61_RS29530	59	114	100.0	5.25e-33
CDDIDNMG_03165	HWW61_RS29520	52	79	77.27272727272727	7.65e-17
CDDIDNMG_03166	HWW61_RS29520	37	74	78.76712328767124	2.64e-14



>>
18. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:
RLO149_RS17675	RLO149_RS17675	3693391	3693600	-	transposase_domain-containing_protein
RLO149_RS23275	RLO149_RS23275	3697178	3697261	+	IS200/IS605_family_transposase
RLO149_RS23635	RLO149_RS23635	3698320	3698457	-	transposase
RLO149_RS17705	RLO149_RS17705	3698650	3699751	+	IS3_family_transposase
RLO149_RS23285	RLO149_RS23285	3701717	3702472	+	IS5_family_transposase
RLO149_RS23290	RLO149_RS23290	3703299	3703652	+	transposase
RLO149_RS17730	RLO149_RS17730	3703920	3705006	+	IS110_family_transposase
RLO149_RS17755	RLO149_RS17755	3711011	3711205	-	transposase_domain-containing_protein
RLO149_RS17800	RLO149_RS17800	3716331	3717268	-	Fic_family_protein
RLO149_RS23650	RLO149_RS23650	3717298	3718339	+	IS3_family_transposase
RLO149_RS23655	RLO149_RS23655	3718333	3718613	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	RLO149_RS17705	85	154	100.0	1.03e-48
CDDIDNMG_03166	RLO149_RS23280	40	64	68.4931506849315	6.25e-11



>>
19. NZ_CM003020
Source: Burkholderia pseudomallei MSHR435 chromosome 2, whole genome shotgun sequence
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194.0

Table of genes, locations, strands and annotations of subject cluster:
Y033_RS36460	Y033_RS36460	1829305	1829451	+	helix-turn-helix_domain-containing_protein
Y033_RS40180	Y033_RS40180	1832190	1832620	-	DDE-type_integrase/transposase/recombinase
Y033_RS40185	Y033_RS40185	1832618	1833391	-	prohibitin_family_protein
Y033_RS36490	Y033_RS36490	1837081	1837488	+	DDE-type_integrase/transposase/recombinase
Y033_RS24810	Y033_RS24810	1837549	1838559	-	IS3_family_transposase
Y033_RS24825	Y033_RS24825	1839872	1839988	-	IS3_family_transposase
Y033_RS24830	Y033_RS24830	1840254	1840707	+	serine/threonine_protein_phosphatase
Y033_RS24840	Y033_RS24840	1841635	1842490	+	2-aminoethylphosphonate_ABC_transport_system,_membrane_component_PhnV
Y033_RS24860	Y033_RS24860	1846403	1847206	-	FkbH_domain-containing_protein
Y033_RS40210	Y033_RS40210	1893817	1893902	+	GIY-YIG_nuclease_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	Y033_RS24825	62	54	44.31818181818182	8.65e-10
CDDIDNMG_03165	Y033_RS24810	62	55	42.04545454545455	2.62e-08
CDDIDNMG_03166	Y033_RS24810	39	85	78.08219178082192	1.94e-18



>>
20. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30620	AQUI_RS30620	281008	282138	-	IS3_family_transposase
AQUI_RS27270	AQUI_RS27270	282243	282952	+	tyrosine-type_recombinase/integrase
AQUI_RS29760	AQUI_RS29760	282980	283342	+	IS91_family_transposase
AQUI_RS27275	AQUI_RS27275	303060	304186	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	AQUI_RS27275	41	60	71.5909090909091	1.57e-11
CDDIDNMG_03168	AQUI_RS0105300	35	101	20.262216924910607	3.48e-20



>>
21. NZ_CP016914
Source: Ralstonia solanacearum strain CQPS-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 155.0

Table of genes, locations, strands and annotations of subject cluster:
BC350_RS04815	BC350_RS04815	979109	979319	-	transposase
BC350_RS04820	BC350_RS04820	979987	980634	-	DUF4935_domain-containing_protein
BC350_RS04850	BC350_RS04850	984449	985098	-	trypsin-like_peptidase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_03165	BC350_RS04835	43	80	94.31818181818183	3.09e-17
CDDIDNMG_03166	BC350_RS04810	44	75	60.273972602739725	2.21e-16

