ClusterBlast scores for NZ_LGIC01000065.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_02845	193131	193689	+	hypothetical protein	
CDDIDNMG_02846	193688	193892	+	hypothetical protein	
CDDIDNMG_02847	193927	194962	+	Mesaconyl-CoA hydratase	
CDDIDNMG_02848	195028	195790	+	hypothetical protein	
CDDIDNMG_02849	196010	196394	+	Succinate dehydrogenase cytochrome b556 subunit	
CDDIDNMG_02850	196404	196776	+	hypothetical protein	
CDDIDNMG_02851	196785	198588	+	Succinate dehydrogenase flavoprotein subunit	
CDDIDNMG_02852	198587	198992	+	hypothetical protein	
CDDIDNMG_02853	198972	199305	+	hypothetical protein	
CDDIDNMG_02854	199308	199605	+	hypothetical protein	
CDDIDNMG_02855	199632	200409	+	Succinate dehydrogenase iron-sulfur subunit	
CDDIDNMG_02856	200450	201002	+	hypothetical protein	
CDDIDNMG_02857	201008	201482	-	hypothetical protein	
CDDIDNMG_02858	201698	202211	+	hypothetical protein	
CDDIDNMG_02859	202340	203015	+	hypothetical protein	
CDDIDNMG_02860	203046	203247	+	hypothetical protein	
CDDIDNMG_02861	203289	204150	+	hypothetical protein	
CDDIDNMG_02862	204185	205160	-	Aldo-keto reductase IolS	
CDDIDNMG_02863	205210	206530	-	Serine hydroxymethyltransferase	
CDDIDNMG_02864	206650	207529	+	Glycine cleavage system transcriptional activator	
CDDIDNMG_02865	207525	208230	-	Purine nucleoside phosphorylase DeoD-type	
CDDIDNMG_02866	208282	208633	-	hypothetical protein	
CDDIDNMG_02867	208723	210685	-	Ethylmalonyl-CoA mutase	
CDDIDNMG_02868	210884	211217	+	hypothetical protein	
CDDIDNMG_02869	211304	212654	+	Glycerol-3-phosphate acyltransferase	


Significant hits: 
1. NZ_CP042261	Litoreibacter sp. LN3S51 chromosome, complete genome
2. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
3. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
4. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
5. NZ_CP012160	Octadecabacter temperatus strain SB1 chromosome, complete genome
6. NZ_ML119084	Histidinibacterium lentulum strain B17 Scaffold4, whole genome shotgun sequence
7. NZ_QBKN01000001	Roseivivax pacificus strain DSM 29329 Ga0196855_101, whole genome shotgun sequence
8. NZ_FNPF01000007	Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
9. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
10. NZ_VYQE01000002	Histidinibacterium sp. 176SS1-4 contig2, whole genome shotgun sequence
11. NZ_QAAA01000008	Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
12. NZ_SLXP01000007	Rhodovulum marinum strain DSM 18063 Ga0310484_107, whole genome shotgun sequence
13. NZ_CP051542	Paracoccus sanguinis strain OM2164 chromosome, complete genome
14. NZ_RWGU01000038	Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
15. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
16. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
17. NZ_CP041041	Paracoccus sp. AK26 chromosome, complete genome
18. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
19. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
20. NZ_CP012661	Defluviimonas alba strain cai42 chromosome, complete genome
21. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
22. NZ_JYGY01000002	Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
23. NZ_CP035510	Haematobacter massiliensis strain OT1 chromosome, complete genome
24. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
25. NZ_JAAJBD010000003	Boseongicola sp. TAW-CT132 scaffold3, whole genome shotgun sequence
26. NZ_CP020612	Paracoccus contaminans strain RKI 16-01929T=LMG 29738T=CCM 8701T=CIP 111112T chromosome, complete genome
27. NZ_SJZH01000004	Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
28. NZ_KN848371	Wenxinia marina DSM 24838 scaffold_WENXMA_1, whole genome shotgun sequence
29. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
30. NZ_AYPY01000003	Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
31. NZ_QKZO01000006	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
32. NZ_QETF01000002	Rhodobacteraceae bacterium WDS4C29 contig2, whole genome shotgun sequence
33. NZ_KE557320	Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
34. NZ_FOYP01000001	Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
35. NZ_JACIJM010000004	Loktanella ponticola strain DSM 101064 Ga0373357_04, whole genome shotgun sequence
36. NZ_QPJP01000008	Yoonia sediminilitoris strain CECT 8284 Ga0244643_108, whole genome shotgun sequence
37. NZ_PVTP01000001	Yoonia maritima strain DSM 101533 Ga0180985_101, whole genome shotgun sequence
38. NZ_QOCG01000011	Loktanella sp. D2R18 D2R18_contig_6, whole genome shotgun sequence
39. NZ_CP042819	Octadecabacter sp. SW4
40. NC_020911	Octadecabacter antarcticus 307, complete sequence
41. NZ_CH724107	Oceanicola granulosus HTCC2516 scf_1099521380027, whole genome shotgun sequence
42. NZ_QJJL01000005	Loktanella sp. PT4BL Ga0206391_105, whole genome shotgun sequence
43. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
44. NZ_KB907974	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00002.2, whole genome shotgun sequence
45. NZ_LFTY01000001	Candidatus Rhodobacter lobularis isolate IGS scaffold1, whole genome shotgun sequence
46. NZ_PNOS01000007	Kandeliimicrobium roseum strain XY-R6 contig7, whole genome shotgun sequence
47. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
48. NZ_CP042264	Litoreibacter sp. LN3S51 plasmid unnamed3, complete sequence
49. NZ_FOLG01000010	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
50. NZ_CP045420	Maribius sp. THAF1 chromosome, complete genome


Details:

>>
1. NZ_CP042261
Source: Litoreibacter sp. LN3S51 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2417.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02845	FPZ52_RS01355	47	159	97.83783783783784	5.7e-48
CDDIDNMG_02846	FPZ52_RS01360	71	105	97.01492537313433	5.64e-30
CDDIDNMG_02849	FPZ52_RS01365	54	140	100.0	5.22e-42
CDDIDNMG_02850	FPZ52_RS01370	52	123	100.0	1.28e-35
CDDIDNMG_02851	FPZ52_RS01375	85	1034	100.16666666666667	0.0
CDDIDNMG_02855	FPZ52_RS01380	93	521	100.3875968992248	1.3e-188
CDDIDNMG_02865	FPZ52_RS01395	70	335	100.0	1.13e-115



>>
2. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02845	CX676_RS05535	51	177	97.2972972972973	6.32e-55
CDDIDNMG_02846	CX676_RS05530	55	82	95.52238805970148	8.24e-21
CDDIDNMG_02847	CX676_RS05525	80	544	99.4186046511628	6.63e-195
CDDIDNMG_02849	CX676_RS05520	54	145	100.0	5.68e-44
CDDIDNMG_02850	CX676_RS05515	49	119	99.1869918699187	6.36e-34
CDDIDNMG_02851	CX676_RS05510	84	1039	100.0	0.0



>>
3. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	TQ29_RS07590	52	157	89.171974522293	4.21e-48
CDDIDNMG_02858	TQ29_RS07595	55	171	100.0	9.2e-53
CDDIDNMG_02859	TQ29_RS07600	71	284	87.05357142857143	3.06e-96



>>
4. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	BMG03_RS07495	55	140	78.343949044586	1.73e-41
CDDIDNMG_02858	BMG03_RS07500	49	151	95.29411764705881	1.87e-45
CDDIDNMG_02859	BMG03_RS07505	72	304	90.625	5.11e-104



>>
5. NZ_CP012160
Source: Octadecabacter temperatus strain SB1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	OSB_RS09785	34	119	100.0	6.01e-33
CDDIDNMG_02858	OSB_RS09780	48	149	95.88235294117648	5.31e-44
CDDIDNMG_02859	OSB_RS09775	55	221	86.16071428571429	3.12e-71



>>
6. NZ_ML119084
Source: Histidinibacterium lentulum strain B17 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	EAT49_RS08465	41	109	89.80891719745223	3.95e-29
CDDIDNMG_02858	EAT49_RS08470	47	153	96.47058823529412	6.88e-46
CDDIDNMG_02859	EAT49_RS08475	44	181	96.875	3.04e-55



>>
7. NZ_QBKN01000001
Source: Roseivivax pacificus strain DSM 29329 Ga0196855_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02849	C8N44_RS01090	63	157	101.5748031496063	5.25e-49
CDDIDNMG_02850	C8N44_RS01095	49	118	100.0	1.71e-33
CDDIDNMG_02851	C8N44_RS01100	83	1020	100.16666666666667	0.0
CDDIDNMG_02855	C8N44_RS01120	93	521	100.3875968992248	1.85e-188
CDDIDNMG_02861	C8N44_RS01185	70	411	96.85314685314685	2.58e-144
CDDIDNMG_02865	C8N44_RS01190	69	338	99.57264957264957	6.82e-117
CDDIDNMG_02869	C8N44_RS01160	56	442	99.10913140311804	3.51e-151



>>
8. NZ_FNPF01000007
Source: Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02853	BLW27_RS10595	36	54	82.72727272727273	1.17e-08
CDDIDNMG_02855	BLW27_RS10600	92	525	100.3875968992248	3.88e-190
CDDIDNMG_02860	BLW27_RS10605	40	44	80.3030303030303	6.08e-06
CDDIDNMG_02861	BLW27_RS10610	70	407	96.85314685314685	7.71e-143
CDDIDNMG_02865	BLW27_RS10615	70	341	99.57264957264957	3.01e-118
CDDIDNMG_02867	BLW27_RS10625	76	982	99.5405819295559	0.0
CDDIDNMG_02869	BLW27_RS10630	57	442	101.55902004454343	3.71e-151



>>
9. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	EV655_RS05860	47	144	98.08917197452229	1.41e-42
CDDIDNMG_02857	EV655_RS05855	31	81	79.61783439490446	1.09e-17
CDDIDNMG_02858	EV655_RS05855	55	174	100.0	8.01e-54
CDDIDNMG_02859	EV655_RS05850	65	280	91.51785714285714	1.26e-94



>>
10. NZ_VYQE01000002
Source: Histidinibacterium sp. 176SS1-4 contig2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	F3S47_RS08440	36	108	96.17834394904459	8.33e-29
CDDIDNMG_02857	F3S47_RS08435	34	69	74.52229299363057	4.25e-13
CDDIDNMG_02858	F3S47_RS08435	49	152	94.11764705882352	1.38e-45
CDDIDNMG_02859	F3S47_RS08430	49	202	101.78571428571428	1.72e-63



>>
11. NZ_QAAA01000008
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
C8N32_RS07900	C8N32_RS07900	23042	23227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	C8N32_RS07845	41	127	94.26751592356688	1.36e-35
CDDIDNMG_02858	C8N32_RS07845	38	103	90.0	4.15e-26
CDDIDNMG_02859	C8N32_RS07840	31	84	75.0	3.8e-18



>>
12. NZ_SLXP01000007
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_107, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	EV662_RS11775	42	119	91.0828025477707	1.95e-32
CDDIDNMG_02858	EV662_RS11775	39	98	90.0	5.04e-24
CDDIDNMG_02859	EV662_RS11770	32	97	78.125	5.61e-23



>>
13. NZ_CP051542
Source: Paracoccus sanguinis strain OM2164 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	HGN31_RS05785	39	117	99.36305732484077	7.78e-32
CDDIDNMG_02858	HGN31_RS05785	37	102	91.76470588235294	1.64e-25
CDDIDNMG_02859	HGN31_RS05780	34	93	78.125	1.66e-21



>>
14. NZ_RWGU01000038
Source: Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	EJA01_RS02755	41	122	94.26751592356688	1.22e-33
CDDIDNMG_02858	EJA01_RS02755	39	102	90.0	1.16e-25
CDDIDNMG_02859	EJA01_RS02760	32	86	75.0	7.11e-19



>>
15. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	TQ29_RS02065	40	116	94.26751592356688	2.2e-31
CDDIDNMG_02858	TQ29_RS02065	39	103	90.0	5.84e-26
CDDIDNMG_02859	TQ29_RS02070	32	91	75.0	1.76e-20



>>
16. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	CYR75_RS08050	36	110	91.71974522292994	3.9e-29
CDDIDNMG_02858	CYR75_RS08050	36	102	95.88235294117648	1.16e-25
CDDIDNMG_02859	CYR75_RS08045	34	96	82.14285714285714	1.55e-22



>>
17. NZ_CP041041
Source: Paracoccus sp. AK26 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 305.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	FIU66_RS10860	37	110	99.36305732484077	7.77e-29
CDDIDNMG_02858	FIU66_RS10860	39	103	95.88235294117648	2.94e-26
CDDIDNMG_02859	FIU66_RS10855	33	92	78.125	3.25e-21



>>
18. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	E2K80_RS17840	37	112	99.36305732484077	9.81e-30
CDDIDNMG_02858	E2K80_RS17840	35	90	94.11764705882352	9.2e-21
CDDIDNMG_02859	E2K80_RS17845	33	102	77.67857142857143	3.35e-25



>>
19. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	C7961_RS14425	37	109	87.26114649681529	1.1e-28
CDDIDNMG_02858	C7961_RS14425	36	96	94.11764705882352	2.79e-23
CDDIDNMG_02859	C7961_RS14430	33	97	75.0	3.9e-23



>>
20. NZ_CP012661
Source: Defluviimonas alba strain cai42 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 301.0

Table of genes, locations, strands and annotations of subject cluster:
AKL17_RS23870	AKL17_RS23870	429753	430057	+	30S_ribosomal_protein_S14

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	AKL17_RS02075	38	112	91.71974522292994	1.38e-29
CDDIDNMG_02858	AKL17_RS02075	41	102	90.0	8.24e-26
CDDIDNMG_02859	AKL17_RS02080	38	87	53.125	4.97e-19



>>
21. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	EOJ32_RS05615	39	108	87.26114649681529	2.19e-28
CDDIDNMG_02858	EOJ32_RS05615	39	99	95.88235294117648	2.54e-24
CDDIDNMG_02859	EOJ32_RS05620	32	93	78.125	1.66e-21



>>
22. NZ_JYGY01000002
Source: Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	SY26_RS08615	39	108	87.26114649681529	2.19e-28
CDDIDNMG_02858	SY26_RS08615	39	99	95.88235294117648	2.54e-24
CDDIDNMG_02859	SY26_RS08620	32	93	78.125	1.66e-21



>>
23. NZ_CP035510
Source: Haematobacter massiliensis strain OT1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	HmaOT1_RS10665	38	107	89.80891719745223	8.46e-28
CDDIDNMG_02858	HmaOT1_RS10665	39	101	91.76470588235294	3.17e-25
CDDIDNMG_02859	HmaOT1_RS10660	35	92	74.55357142857143	6.25e-21



>>
24. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	BMG03_RS03875	37	106	92.35668789808918	2.44e-27
CDDIDNMG_02858	BMG03_RS03875	39	103	90.0	4.15e-26
CDDIDNMG_02859	BMG03_RS03880	32	91	78.125	1.76e-20



>>
25. NZ_JAAJBD010000003
Source: Boseongicola sp. TAW-CT132 scaffold3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	G4L41_RS12410	40	107	79.61783439490446	6.15e-28
CDDIDNMG_02858	G4L41_RS12410	39	97	91.76470588235294	9.98e-24
CDDIDNMG_02859	G4L41_RS12405	31	87	77.67857142857143	3.56e-19



>>
26. NZ_CP020612
Source: Paracoccus contaminans strain RKI 16-01929T=LMG 29738T=CCM 8701T=CIP 111112T chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	B0A89_RS03985	40	116	99.36305732484077	3.1e-31
CDDIDNMG_02858	B0A89_RS03985	35	90	91.76470588235294	6.55e-21
CDDIDNMG_02859	B0A89_RS03980	32	84	78.125	3.8e-18



>>
27. NZ_SJZH01000004
Source: Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	EZM81_RS07965	36	99	85.35031847133759	1.67e-24
CDDIDNMG_02858	EZM81_RS07965	39	94	93.52941176470588	3.04e-22
CDDIDNMG_02859	EZM81_RS07960	31	96	79.01785714285714	2.12e-22



>>
28. NZ_KN848371
Source: Wenxinia marina DSM 24838 scaffold_WENXMA_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	WENMAR_RS05575	37	107	94.26751592356688	1.19e-27
CDDIDNMG_02858	WENMAR_RS05575	37	85	90.0	5.31e-19
CDDIDNMG_02859	WENMAR_RS05580	31	91	78.125	1.25e-20



>>
29. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	RCAP_RS01680	37	96	85.35031847133759	2.6e-23
CDDIDNMG_02858	RCAP_RS01680	34	94	97.6470588235294	3.04e-22
CDDIDNMG_02859	RCAP_RS01685	32	89	78.125	9.47e-20



>>
30. NZ_AYPY01000003
Source: Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	U703_RS01090	37	96	85.35031847133759	2.6e-23
CDDIDNMG_02858	U703_RS01090	34	94	97.6470588235294	3.04e-22
CDDIDNMG_02859	U703_RS01085	32	89	78.125	9.47e-20



>>
31. NZ_QKZO01000006
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02857	LY44_RS10875	37	96	85.35031847133759	2.6e-23
CDDIDNMG_02858	LY44_RS10875	34	94	97.6470588235294	3.04e-22
CDDIDNMG_02859	LY44_RS10870	31	88	78.125	1.33e-19



>>
32. NZ_QETF01000002
Source: Rhodobacteraceae bacterium WDS4C29 contig2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	DFK10_RS03395	46	151	96.47058823529412	3.02e-44
CDDIDNMG_02859	DFK10_RS03390	54	243	100.44642857142858	8.33e-80



>>
33. NZ_KE557320
Source: Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
RUTHE_RS02685	RUTHE_RS02685	348595	351285	-	aconitate_hydratase_AcnA
RUTHE_RS02695	RUTHE_RS02695	352164	353115	-	lysophospholipid_acyltransferase_family_protein
RUTHE_RS02755	RUTHE_RS02755	363702	365311	+	NAD(P)H-hydrate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	RUTHE_RS02710	47	139	94.70588235294117	8.6e-40
CDDIDNMG_02859	RUTHE_RS02715	64	242	86.16071428571429	2.46e-79



>>
34. NZ_FOYP01000001
Source: Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	BM320_RS08420	43	134	96.47058823529412	5.75e-38
CDDIDNMG_02859	BM320_RS08415	58	246	91.96428571428571	4.92e-81



>>
35. NZ_JACIJM010000004
Source: Loktanella ponticola strain DSM 101064 Ga0373357_04, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	FHS72_RS08515	45	135	96.47058823529412	1.04e-38
CDDIDNMG_02859	FHS72_RS08510	55	244	96.42857142857143	3.29e-80



>>
36. NZ_QPJP01000008
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	DFP92_RS14900	43	133	96.47058823529412	8.13e-38
CDDIDNMG_02859	DFP92_RS14895	54	244	98.21428571428571	4.01e-80



>>
37. NZ_PVTP01000001
Source: Yoonia maritima strain DSM 101533 Ga0180985_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	CLV80_RS00875	43	129	96.47058823529412	5.21e-36
CDDIDNMG_02859	CLV80_RS00880	59	244	87.5	2.13e-80



>>
38. NZ_QOCG01000011
Source: Loktanella sp. D2R18 D2R18_contig_6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 371.0

Table of genes, locations, strands and annotations of subject cluster:
DS901_RS08240	DS901_RS08240	312608	313945	+	FAD-binding_oxidoreductase
DS901_RS08245	DS901_RS08245	314267	315460	-	IS91_family_transposase
DS901_RS08250	DS901_RS08250	315472	315965	-	phage_integrase_N-terminal_SAM-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	DS901_RS08265	43	129	96.47058823529412	5.21e-36
CDDIDNMG_02859	DS901_RS08260	58	242	90.625	2.3e-79



>>
39. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	FTO60_RS09515	46	145	96.47058823529412	2.43e-42
CDDIDNMG_02859	FTO60_RS09510	57	224	83.92857142857143	2.4e-72



>>
40. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:
OAN307_RS11095	OAN307_RS11095	2184697	2185984	-	IS3_family_transposase
OAN307_RS11105	OAN307_RS11105	2186007	2187509	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	OAN307_RS11060	49	151	95.88235294117648	6.59e-45
CDDIDNMG_02859	OAN307_RS11065	53	216	86.16071428571429	2.92e-69



>>
41. NZ_CH724107
Source: Oceanicola granulosus HTCC2516 scf_1099521380027, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	OG2516_RS02275	51	156	96.47058823529412	1.01e-46
CDDIDNMG_02859	OG2516_RS02280	53	206	86.16071428571429	3.09e-65



>>
42. NZ_QJJL01000005
Source: Loktanella sp. PT4BL Ga0206391_105, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	C7964_RS15450	42	129	96.47058823529412	2.6e-36
CDDIDNMG_02859	C7964_RS15455	54	232	98.66071428571429	2.17e-75



>>
43. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	LOKVESSMR4R_RS08625	45	132	95.88235294117648	1.63e-37
CDDIDNMG_02859	LOKVESSMR4R_RS08620	57	228	85.71428571428571	4.76e-74



>>
44. NZ_KB907974
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 360.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	H147_RS0103075	44	127	95.88235294117648	1.47e-35
CDDIDNMG_02859	H147_RS0103070	54	233	96.875	7.35e-76



>>
45. NZ_LFTY01000001
Source: Candidatus Rhodobacter lobularis isolate IGS scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	AIOL_RS04580	46	142	94.70588235294117	4.15e-41
CDDIDNMG_02859	AIOL_RS04575	54	216	85.71428571428571	2.41e-69



>>
46. NZ_PNOS01000007
Source: Kandeliimicrobium roseum strain XY-R6 contig7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	A7B20_RS05615	49	149	95.88235294117648	7.52e-44
CDDIDNMG_02859	A7B20_RS05610	53	206	84.375	3.98e-65



>>
47. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	SKA53_RS05660	43	125	95.88235294117648	8.31e-35
CDDIDNMG_02859	SKA53_RS05655	56	229	88.39285714285714	1.63e-74



>>
48. NZ_CP042264
Source: Litoreibacter sp. LN3S51 plasmid unnamed3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
FPZ52_RS15705	FPZ52_RS15705	144656	145257	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	FPZ52_RS15660	48	146	93.52941176470588	6.61e-43
CDDIDNMG_02859	FPZ52_RS15665	52	202	85.71428571428571	4.57e-64



>>
49. NZ_FOLG01000010
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	BM075_RS16020	47	139	95.88235294117648	2.73e-40
CDDIDNMG_02859	BM075_RS16015	52	190	83.03571428571429	3.2e-59



>>
50. NZ_CP045420
Source: Maribius sp. THAF1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_02858	FIU81_RS14975	48	138	93.52941176470588	1e-39
CDDIDNMG_02859	FIU81_RS14970	42	150	84.375	1.52e-43

