ClusterBlast scores for NZ_LGIC01000031.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_01057	21389	21524	+	hypothetical protein	
CDDIDNMG_01058	21609	22875	+	Diaminopimelate decarboxylase	
CDDIDNMG_01059	22889	25337	+	hypothetical protein	
CDDIDNMG_01060	25521	25728	+	Cold shock protein CspA	
CDDIDNMG_01061	25966	26557	-	FMN-dependent NADH-azoreductase	
CDDIDNMG_01062	26843	27926	-	N-ethylmaleimide reductase	
CDDIDNMG_01063	28152	30009	-	UvrABC system protein C	
CDDIDNMG_01064	30319	31096	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
CDDIDNMG_01065	31092	31338	-	hypothetical protein	
CDDIDNMG_01066	31285	32074	-	hypothetical protein	
CDDIDNMG_01067	32204	33095	+	HTH-type transcriptional regulator CynR	
CDDIDNMG_01068	33190	33658	+	NADP-reducing hydrogenase subunit HndA	
CDDIDNMG_01069	33654	35181	+	NADP-reducing hydrogenase subunit HndC	
CDDIDNMG_01070	35177	38069	+	Putative formate dehydrogenase	
CDDIDNMG_01071	38068	38875	+	Sulfur carrier protein FdhD	
CDDIDNMG_01072	38864	39113	+	hypothetical protein	
CDDIDNMG_01073	39271	40003	+	hypothetical protein	
CDDIDNMG_01074	39992	40640	-	4'-phosphopantetheinyl transferase Npt	
CDDIDNMG_01075	40632	45123	-	D-alanine--D-alanyl carrier protein ligase	
CDDIDNMG_01076	45133	46141	-	hypothetical protein	
CDDIDNMG_01077	46143	52527	-	hypothetical protein	
CDDIDNMG_01078	52707	53700	-	hypothetical protein	
CDDIDNMG_01079	53699	55118	-	hypothetical protein	
CDDIDNMG_01080	55199	56111	-	hypothetical protein	
CDDIDNMG_01081	56238	56985	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
CDDIDNMG_01082	56985	57969	-	hypothetical protein	
CDDIDNMG_01083	58273	59143	+	hypothetical protein	
CDDIDNMG_01084	59146	60505	+	hypothetical protein	
CDDIDNMG_01085	60672	61392	-	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
CDDIDNMG_01086	61822	62017	-	hypothetical protein	
CDDIDNMG_01087	62130	63003	-	Glucose-1-phosphate thymidylyltransferase	
CDDIDNMG_01088	62999	63851	-	dTDP-4-dehydrorhamnose reductase	
CDDIDNMG_01089	63906	64947	-	dTDP-glucose 4,6-dehydratase 2	
CDDIDNMG_01090	64943	65507	-	dTDP-4-dehydrorhamnose 3,5-epimerase	
CDDIDNMG_01091	65582	66935	-	hypothetical protein	
CDDIDNMG_01092	67098	68370	+	D-inositol-3-phosphate glycosyltransferase	
CDDIDNMG_01093	68366	69152	+	hypothetical protein	
CDDIDNMG_01094	69322	69955	-	hypothetical protein	
CDDIDNMG_01095	70069	70984	+	Chaperedoxin	
CDDIDNMG_01096	71013	71652	+	hypothetical protein	
CDDIDNMG_01097	71648	71843	+	hypothetical protein	
CDDIDNMG_01098	71864	72446	-	hypothetical protein	


Significant hits: 
1. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
2. NZ_QNHG01000001	Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
3. NZ_VLLH01000011	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
4. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
5. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
6. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
7. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
8. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
9. NZ_FNAT01000010	Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
10. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
11. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
12. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
13. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
14. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
15. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
16. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
17. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
18. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
19. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
20. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
21. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
22. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
23. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
24. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
25. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
26. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
27. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
28. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
29. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
30. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
31. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
32. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
33. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
34. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
35. NC_018286	Phaeobacter inhibens 2.10, complete sequence
36. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
37. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
38. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
39. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
40. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
41. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
42. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
43. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
44. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
45. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
46. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
47. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
48. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
49. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
50. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome


Details:

>>
1. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 13140.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01067	HOY34_RS01425	70	407	99.32432432432432	2.65e-142
CDDIDNMG_01068	HOY34_RS01430	67	234	100.0	1.84e-78
CDDIDNMG_01069	HOY34_RS01435	73	741	100.19685039370079	2.61e-267
CDDIDNMG_01070	HOY34_RS01440	83	1651	100.62305295950156	0.0
CDDIDNMG_01071	HOY34_RS01445	66	333	99.6268656716418	1.61e-113
CDDIDNMG_01072	HOY34_RS01450	68	94	80.48780487804879	3.15e-25
CDDIDNMG_01074	HOY34_RS01455	39	115	98.13953488372093	1e-29
CDDIDNMG_01075	HOY34_RS01460	65	1811	101.33689839572193	0.0
CDDIDNMG_01076	HOY34_RS01465	65	417	94.92537313432837	6.42e-145
CDDIDNMG_01077	HOY34_RS01470	66	2752	102.02162670427832	0.0
CDDIDNMG_01079	HOY34_RS01475	49	434	96.39830508474576	1.06e-147
CDDIDNMG_01081	HOY34_RS01480	59	277	96.7741935483871	8.78e-92
CDDIDNMG_01082	HOY34_RS01485	64	402	100.3058103975535	1.85e-139
CDDIDNMG_01083	HOY34_RS01490	49	253	94.80968858131487	1.83e-81
CDDIDNMG_01084	HOY34_RS01495	37	257	90.04424778761062	2.44e-79
CDDIDNMG_01085	HOY34_RS01500	70	290	85.35564853556485	6.45e-98
CDDIDNMG_01087	HOY34_RS01510	81	487	100.0	5.37e-174
CDDIDNMG_01088	HOY34_RS01515	70	380	99.64664310954063	6.86e-132
CDDIDNMG_01089	HOY34_RS01520	83	599	100.86705202312139	2.04e-216
CDDIDNMG_01090	HOY34_RS01525	68	270	98.93048128342245	2.01e-91
CDDIDNMG_01091	HOY34_RS01530	57	476	95.11111111111111	1.2e-164
CDDIDNMG_01092	HOY34_RS01535	59	460	96.2174940898345	3.68e-159



>>
2. NZ_QNHG01000001
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 22
Cumulative BLAST score: 12880.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS01340	DRF71_RS01340	291679	292013	+	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01067	DRF71_RS01420	70	408	99.32432432432432	1.32e-142
CDDIDNMG_01068	DRF71_RS01415	68	236	100.0	4.52e-79
CDDIDNMG_01069	DRF71_RS01410	73	746	100.19685039370079	1.93e-269
CDDIDNMG_01070	DRF71_RS01405	84	1660	100.10384215991692	0.0
CDDIDNMG_01071	DRF71_RS01400	67	333	99.25373134328358	6.34e-114
CDDIDNMG_01072	DRF71_RS01395	71	99	80.48780487804879	2.32e-27
CDDIDNMG_01074	DRF71_RS01390	40	129	94.88372093023256	3.45e-35
CDDIDNMG_01075	DRF71_RS01385	66	1795	99.79946524064172	0.0
CDDIDNMG_01076	DRF71_RS01380	66	421	96.11940298507463	1.37e-146
CDDIDNMG_01077	DRF71_RS01370	66	2488	92.1015514809591	0.0
CDDIDNMG_01079	DRF71_RS01365	49	431	99.57627118644068	3.44e-146
CDDIDNMG_01081	DRF71_RS01360	57	280	100.0	5.56e-93
CDDIDNMG_01082	DRF71_RS01355	61	397	98.1651376146789	3.39e-137
CDDIDNMG_01083	DRF71_RS01350	48	239	93.07958477508652	3.67e-76
CDDIDNMG_01084	DRF71_RS01345	40	281	91.1504424778761	7.01e-89
CDDIDNMG_01085	DRF71_RS01335	63	284	96.23430962343096	1.23e-95
CDDIDNMG_01087	DRF71_RS01325	81	486	100.0	1.08e-173
CDDIDNMG_01088	DRF71_RS01320	69	375	99.64664310954063	4.59e-130
CDDIDNMG_01089	DRF71_RS01315	82	594	100.86705202312139	1.95e-214
CDDIDNMG_01090	DRF71_RS01310	68	270	98.93048128342245	1.41e-91
CDDIDNMG_01091	DRF71_RS01305	56	453	93.77777777777779	7.99e-156
CDDIDNMG_01092	DRF71_RS01300	59	475	98.3451536643026	4.78e-165



>>
3. NZ_VLLH01000011
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	IQ03_RS15175	42	144	93.02325581395348	3.84e-41
CDDIDNMG_01075	IQ03_RS15180	68	1913	101.27005347593582	0.0
CDDIDNMG_01076	IQ03_RS15185	73	467	93.43283582089552	5.61e-165
CDDIDNMG_01077	IQ03_RS15190	72	2996	100.1410437235543	0.0
CDDIDNMG_01078	IQ03_RS15195	65	398	101.21212121212122	1.01e-137
CDDIDNMG_01079	IQ03_RS15200	59	523	95.33898305084746	1.33e-182
CDDIDNMG_01080	IQ03_RS15205	53	301	96.03960396039604	2.23e-100
CDDIDNMG_01081	IQ03_RS15210	65	313	100.0	1.94e-106
CDDIDNMG_01082	IQ03_RS15215	69	431	96.94189602446484	5e-151
CDDIDNMG_01083	IQ03_RS15220	53	252	82.35294117647058	1.91e-81
CDDIDNMG_01084	IQ03_RS15225	47	313	89.38053097345133	4.43e-101
CDDIDNMG_01085	IQ03_RS15230	69	295	89.1213389121339	2.34e-100
CDDIDNMG_01091	IQ03_RS15240	64	541	97.11111111111111	2.45e-190
CDDIDNMG_01092	IQ03_RS15245	57	421	94.08983451536643	2.77e-144
CDDIDNMG_01093	IQ03_RS15250	59	309	99.23371647509579	9.09e-105



>>
4. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 9582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	D2N39_RS08005	45	150	95.81395348837209	1.06e-43
CDDIDNMG_01075	D2N39_RS08000	67	1897	101.27005347593582	0.0
CDDIDNMG_01076	D2N39_RS07995	73	472	93.43283582089552	1.29e-166
CDDIDNMG_01077	D2N39_RS07990	71	2988	100.4231311706629	0.0
CDDIDNMG_01078	D2N39_RS07985	64	385	100.9090909090909	1.04e-132
CDDIDNMG_01079	D2N39_RS07980	57	506	95.33898305084746	4.43e-176
CDDIDNMG_01080	D2N39_RS07975	53	308	95.7095709570957	6.75e-103
CDDIDNMG_01081	D2N39_RS07970	61	300	100.0	2.29e-101
CDDIDNMG_01082	D2N39_RS07965	69	431	96.94189602446484	7.1e-151
CDDIDNMG_01083	D2N39_RS07960	53	256	82.35294117647058	5.88e-83
CDDIDNMG_01084	D2N39_RS07955	44	291	89.60176991150442	1.56e-92
CDDIDNMG_01085	D2N39_RS07950	66	289	90.7949790794979	1.66e-97
CDDIDNMG_01091	D2N39_RS07940	64	555	97.11111111111111	5.89e-196
CDDIDNMG_01092	D2N39_RS07935	57	432	94.08983451536643	1.11e-148
CDDIDNMG_01093	D2N39_RS07930	63	322	97.31800766283524	1.25e-109



>>
5. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	FOA17_RS12620	42	145	97.20930232558139	9.61e-42
CDDIDNMG_01075	FOA17_RS12615	67	1898	101.27005347593582	0.0
CDDIDNMG_01076	FOA17_RS12610	72	467	93.73134328358209	8.93e-165
CDDIDNMG_01077	FOA17_RS12605	72	3020	99.9529854254819	0.0
CDDIDNMG_01078	FOA17_RS12600	63	388	101.21212121212122	8.95e-134
CDDIDNMG_01079	FOA17_RS12595	60	540	93.22033898305084	1.91e-189
CDDIDNMG_01081	FOA17_RS12590	61	301	100.0	7.85e-102
CDDIDNMG_01082	FOA17_RS12585	68	414	97.55351681957187	2.54e-144
CDDIDNMG_01083	FOA17_RS12580	51	280	95.8477508650519	1.72e-92
CDDIDNMG_01084	FOA17_RS12575	47	332	90.929203539823	1.85e-108
CDDIDNMG_01085	FOA17_RS12570	68	291	89.5397489539749	1.62e-98
CDDIDNMG_01091	FOA17_RS12560	62	534	95.77777777777777	1.28e-187
CDDIDNMG_01092	FOA17_RS12555	58	442	94.32624113475178	2.31e-152
CDDIDNMG_01093	FOA17_RS12550	59	313	98.85057471264368	1.69e-106



>>
6. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	BMX43_RS13965	46	152	95.34883720930233	1.29e-44
CDDIDNMG_01075	BMX43_RS13960	69	1996	101.47058823529412	0.0
CDDIDNMG_01076	BMX43_RS13955	71	453	94.02985074626866	3.79e-159
CDDIDNMG_01077	BMX43_RS13950	73	3036	99.4358251057828	0.0
CDDIDNMG_01079	BMX43_RS13945	60	523	95.33898305084746	8.17e-183
CDDIDNMG_01080	BMX43_RS13940	41	226	96.69966996699671	4.78e-71
CDDIDNMG_01081	BMX43_RS13935	62	302	100.0	2.75e-102
CDDIDNMG_01082	BMX43_RS13930	71	439	95.41284403669725	7.21e-154
CDDIDNMG_01083	BMX43_RS13925	50	254	91.6955017301038	3.14e-82
CDDIDNMG_01084	BMX43_RS13920	46	305	92.69911504424779	4.73e-98
CDDIDNMG_01085	BMX43_RS13915	63	292	100.0	9.04e-99
CDDIDNMG_01091	BMX43_RS13905	59	501	96.66666666666667	1.02e-174
CDDIDNMG_01092	BMX43_RS13900	58	447	94.08983451536643	1.36e-154



>>
7. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9387.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01063	EOK75_RS10595	83	994	98.86731391585761	0.0
CDDIDNMG_01064	EOK75_RS10590	70	362	98.44961240310077	7.6e-126
CDDIDNMG_01066	EOK75_RS10575	73	381	103.81679389312977	4.9e-133
CDDIDNMG_01074	EOK75_RS10520	44	154	100.0	3.42e-45
CDDIDNMG_01075	EOK75_RS10515	62	1771	101.13636363636364	0.0
CDDIDNMG_01076	EOK75_RS10510	67	435	93.73134328358209	2.28e-152
CDDIDNMG_01077	EOK75_RS10505	69	2857	99.24776680771039	0.0
CDDIDNMG_01079	EOK75_RS10500	57	518	99.36440677966102	1.21e-180
CDDIDNMG_01081	EOK75_RS10495	54	260	100.0	6.66e-86
CDDIDNMG_01082	EOK75_RS10490	63	395	94.80122324159022	1.82e-136
CDDIDNMG_01083	EOK75_RS10485	48	260	96.19377162629758	3.31e-84
CDDIDNMG_01084	EOK75_RS10480	40	275	89.82300884955751	1.58e-86
CDDIDNMG_01085	EOK75_RS10475	69	253	74.47698744769873	1.37e-83
CDDIDNMG_01092	EOK75_RS10465	60	472	94.32624113475178	3.27e-164



>>
8. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01067	SPO_RS04195	38	192	96.95945945945947	1.05e-57
CDDIDNMG_01069	SPO_RS04200	34	229	76.37795275590551	2.07e-66
CDDIDNMG_01070	SPO_RS04205	35	546	98.0269989615784	3.67e-178
CDDIDNMG_01074	SPO_RS04265	42	132	97.67441860465115	1.4e-36
CDDIDNMG_01075	SPO_RS04270	57	1565	102.74064171122994	0.0
CDDIDNMG_01076	SPO_RS04275	52	343	98.2089552238806	1.06e-115
CDDIDNMG_01077	SPO_RS04280	59	2400	99.71791255289139	0.0
CDDIDNMG_01079	SPO_RS04285	41	359	96.61016949152543	5.4e-118
CDDIDNMG_01081	SPO_RS04290	57	269	100.0	3.27e-89
CDDIDNMG_01082	SPO_RS04300	47	263	99.08256880733946	7.26e-85
CDDIDNMG_01083	SPO_RS04230	43	174	79.93079584775087	4.67e-51
CDDIDNMG_01084	SPO_RS04235	33	197	94.46902654867256	2.39e-56
CDDIDNMG_01085	SPO_RS04225	50	212	98.74476987447699	4.7e-67
CDDIDNMG_01091	SPO_RS04240	49	398	96.44444444444444	7.24e-134
CDDIDNMG_01092	SPO_RS04245	52	389	94.32624113475178	1.09e-131



>>
9. NZ_FNAT01000010
Source: Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7221.0

Table of genes, locations, strands and annotations of subject cluster:
BLT43_RS16845	BLT43_RS16845	83420	83959	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01063	BLT43_RS16775	74	890	99.83818770226537	0.0
CDDIDNMG_01064	BLT43_RS16780	66	344	98.06201550387597	1.52e-118
CDDIDNMG_01066	BLT43_RS16795	61	306	100.38167938931298	1.13e-103
CDDIDNMG_01074	BLT43_RS16845	39	122	82.7906976744186	6.06e-33
CDDIDNMG_01075	BLT43_RS16850	50	1281	100.26737967914438	0.0
CDDIDNMG_01076	BLT43_RS16855	59	365	93.73134328358209	1.54e-124
CDDIDNMG_01077	BLT43_RS16860	50	1811	100.0940291490362	0.0
CDDIDNMG_01079	BLT43_RS16880	46	372	94.0677966101695	1.5e-123
CDDIDNMG_01081	BLT43_RS16810	57	273	100.0	8.67e-91
CDDIDNMG_01082	BLT43_RS16830	46	243	99.69418960244649	1.05e-76
CDDIDNMG_01083	BLT43_RS16835	44	196	85.81314878892734	3.55e-59
CDDIDNMG_01084	BLT43_RS16840	33	187	91.5929203539823	1.8e-52
CDDIDNMG_01085	BLT43_RS16885	51	204	83.68200836820083	2.06e-64
CDDIDNMG_01091	BLT43_RS16865	49	389	90.88888888888889	1.12e-130
CDDIDNMG_01092	BLT43_RS16825	39	238	94.79905437352247	1.52e-72



>>
10. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7040.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	R2C4_RS03945	37	96	78.6046511627907	1.82e-22
CDDIDNMG_01075	R2C4_RS03950	57	1598	103.27540106951871	0.0
CDDIDNMG_01076	R2C4_RS03955	59	372	94.32835820895522	4.95e-127
CDDIDNMG_01077	R2C4_RS03960	59	2377	100.37611659614481	0.0
CDDIDNMG_01078	R2C4_RS03930	35	57	35.15151515151515	4.02e-07
CDDIDNMG_01079	R2C4_RS03965	45	409	99.36440677966102	2.89e-137
CDDIDNMG_01081	R2C4_RS03970	59	275	100.0	1.22e-91
CDDIDNMG_01082	R2C4_RS03975	66	412	96.63608562691131	1.93e-143
CDDIDNMG_01083	R2C4_RS03910	44	188	82.00692041522491	3.61e-56
CDDIDNMG_01084	R2C4_RS03915	35	209	91.8141592920354	7.86e-61
CDDIDNMG_01085	R2C4_RS03905	50	211	101.25523012552303	1.99e-66
CDDIDNMG_01091	R2C4_RS03920	55	434	92.44444444444444	3.58e-148
CDDIDNMG_01092	R2C4_RS03925	53	402	95.98108747044918	1.57e-136



>>
11. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	CAER_RS0118055	38	97	78.6046511627907	6.62e-23
CDDIDNMG_01075	CAER_RS0118060	56	1578	103.34224598930481	0.0
CDDIDNMG_01076	CAER_RS0118065	58	371	94.32835820895522	9.96e-127
CDDIDNMG_01077	CAER_RS0118070	58	2367	100.23507287259051	0.0
CDDIDNMG_01078	CAER_RS0118040	37	56	34.84848484848485	5.4e-07
CDDIDNMG_01079	CAER_RS0118075	46	414	99.36440677966102	2.23e-139
CDDIDNMG_01081	CAER_RS0118080	60	285	100.0	1.37e-95
CDDIDNMG_01082	CAER_RS0118085	65	409	96.63608562691131	3.17e-142
CDDIDNMG_01083	CAER_RS0118020	40	181	91.00346020761245	3.68e-53
CDDIDNMG_01084	CAER_RS0118025	37	217	91.3716814159292	4.54e-64
CDDIDNMG_01085	CAER_RS0118015	53	213	91.63179916317992	3.49e-67
CDDIDNMG_01091	CAER_RS0118030	55	439	92.44444444444444	5.47e-150
CDDIDNMG_01092	CAER_RS0118035	54	412	95.98108747044918	1.28e-140



>>
12. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	RA21_RS16340	40	101	78.6046511627907	2.25e-24
CDDIDNMG_01075	RA21_RS16335	56	1588	103.81016042780749	0.0
CDDIDNMG_01076	RA21_RS16330	58	374	94.02985074626866	8.64e-128
CDDIDNMG_01077	RA21_RS16325	58	2381	100.6582040432534	0.0
CDDIDNMG_01078	RA21_RS16355	37	59	34.54545454545455	6.8e-08
CDDIDNMG_01079	RA21_RS16320	46	418	99.36440677966102	6.88e-141
CDDIDNMG_01081	RA21_RS16315	55	257	100.0	1.65e-84
CDDIDNMG_01082	RA21_RS16310	63	392	96.63608562691131	1.54e-135
CDDIDNMG_01083	RA21_RS16375	39	182	89.96539792387543	9.18e-54
CDDIDNMG_01084	RA21_RS16370	36	216	91.8141592920354	1.16e-63
CDDIDNMG_01085	RA21_RS16380	52	223	100.418410041841	5.12e-71
CDDIDNMG_01091	RA21_RS16365	55	436	92.44444444444444	1.26e-148
CDDIDNMG_01092	RA21_RS16360	52	399	96.2174940898345	2.64e-135



>>
13. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7023.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	DAEP_RS0100630	36	94	78.6046511627907	9.81e-22
CDDIDNMG_01075	DAEP_RS0100635	57	1592	103.27540106951871	0.0
CDDIDNMG_01076	DAEP_RS0100640	59	373	94.32835820895522	1.22e-127
CDDIDNMG_01077	DAEP_RS0100645	59	2385	100.32910202162671	0.0
CDDIDNMG_01078	DAEP_RS0100615	37	61	34.54545454545455	1.14e-08
CDDIDNMG_01079	DAEP_RS0100650	45	407	99.36440677966102	1.64e-136
CDDIDNMG_01081	DAEP_RS0100655	59	279	100.0	2.61e-93
CDDIDNMG_01082	DAEP_RS0100660	66	408	96.63608562691131	6.39e-142
CDDIDNMG_01083	DAEP_RS0100595	46	177	68.16608996539793	5.84e-52
CDDIDNMG_01084	DAEP_RS0100600	34	203	91.3716814159292	1.25e-58
CDDIDNMG_01085	DAEP_RS0100590	54	212	91.63179916317992	7e-67
CDDIDNMG_01091	DAEP_RS0100605	55	434	92.44444444444444	5.07e-148
CDDIDNMG_01092	DAEP_RS0100610	52	398	95.98108747044918	5.12e-135



>>
14. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7021.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	RBY4I_RS02855	36	94	78.6046511627907	9.81e-22
CDDIDNMG_01075	RBY4I_RS02860	57	1594	103.00802139037432	0.0
CDDIDNMG_01076	RBY4I_RS02865	60	375	94.32835820895522	3.03e-128
CDDIDNMG_01077	RBY4I_RS02870	59	2376	99.9529854254819	0.0
CDDIDNMG_01078	RBY4I_RS02840	37	61	34.54545454545455	1.54e-08
CDDIDNMG_01079	RBY4I_RS02875	46	404	96.1864406779661	2.65e-135
CDDIDNMG_01081	RBY4I_RS02880	58	276	100.0	6.06e-92
CDDIDNMG_01082	RBY4I_RS02885	66	410	96.63608562691131	1.11e-142
CDDIDNMG_01083	RBY4I_RS02820	40	179	91.00346020761245	1.48e-52
CDDIDNMG_01084	RBY4I_RS02825	34	203	91.3716814159292	1.25e-58
CDDIDNMG_01085	RBY4I_RS02815	54	211	91.63179916317992	4.15e-67
CDDIDNMG_01091	RBY4I_RS02830	55	434	92.44444444444444	5.07e-148
CDDIDNMG_01092	RBY4I_RS02835	53	404	95.98108747044918	1.94e-137



>>
15. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7011.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	RA19_RS10035	42	99	64.18604651162791	2.4e-23
CDDIDNMG_01075	RA19_RS10030	56	1576	103.34224598930481	0.0
CDDIDNMG_01076	RA19_RS10025	57	358	94.02985074626866	7.12e-122
CDDIDNMG_01077	RA19_RS10020	58	2364	100.37611659614481	0.0
CDDIDNMG_01078	RA19_RS10050	39	61	30.303030303030305	1.14e-08
CDDIDNMG_01079	RA19_RS10015	46	413	99.36440677966102	4.46e-139
CDDIDNMG_01081	RA19_RS10010	60	286	100.0	4.81e-96
CDDIDNMG_01082	RA19_RS10005	65	416	96.63608562691131	8.27e-145
CDDIDNMG_01083	RA19_RS10070	42	182	86.159169550173	5.99e-54
CDDIDNMG_01084	RA19_RS10065	36	213	89.60176991150442	1.22e-62
CDDIDNMG_01085	RA19_RS10075	57	219	85.35564853556485	1.67e-69
CDDIDNMG_01091	RA19_RS10060	55	439	92.44444444444444	7.74e-150
CDDIDNMG_01092	RA19_RS10055	50	385	95.98108747044918	3.68e-130



>>
16. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	METH_RS13535	35	103	84.18604651162791	2.1e-25
CDDIDNMG_01075	METH_RS13530	56	1548	103.00802139037432	0.0
CDDIDNMG_01076	METH_RS13525	57	363	94.02985074626866	7.6e-124
CDDIDNMG_01077	METH_RS13520	57	2354	100.84626234132581	0.0
CDDIDNMG_01078	METH_RS13550	41	54	30.303030303030305	3.16e-06
CDDIDNMG_01079	METH_RS13515	46	409	99.78813559322035	2.04e-137
CDDIDNMG_01081	METH_RS13510	59	287	100.0	1.58e-96
CDDIDNMG_01082	METH_RS13505	65	403	95.71865443425077	8.88e-140
CDDIDNMG_01083	METH_RS13570	43	182	81.66089965397923	8.38e-54
CDDIDNMG_01084	METH_RS13565	35	206	95.79646017699115	1.33e-59
CDDIDNMG_01085	METH_RS13575	53	211	87.02928870292888	2.07e-66
CDDIDNMG_01091	METH_RS13560	55	432	92.44444444444444	2.04e-147
CDDIDNMG_01092	METH_RS13555	52	398	95.98108747044918	5.12e-135



>>
17. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6933.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	AQUI_RS0124815	37	107	84.18604651162791	1.39e-26
CDDIDNMG_01075	AQUI_RS0124810	56	1572	102.80748663101605	0.0
CDDIDNMG_01076	AQUI_RS0124805	56	362	94.02985074626866	2.17e-123
CDDIDNMG_01077	AQUI_RS0124800	58	2340	101.41043723554301	0.0
CDDIDNMG_01078	AQUI_RS0124830	41	54	30.0	2.36e-06
CDDIDNMG_01079	AQUI_RS0124795	47	411	96.1864406779661	3.59e-138
CDDIDNMG_01081	AQUI_RS0124790	58	277	100.0	2.12e-92
CDDIDNMG_01082	AQUI_RS0124785	65	405	95.10703363914374	1.49e-140
CDDIDNMG_01083	AQUI_RS0124850	44	179	75.08650519031141	2.04e-52
CDDIDNMG_01084	AQUI_RS0124845	33	194	91.3716814159292	2.08e-55
CDDIDNMG_01085	AQUI_RS0124855	55	211	84.51882845188284	1.03e-66
CDDIDNMG_01091	AQUI_RS0124840	54	432	93.55555555555556	2.04e-147
CDDIDNMG_01092	AQUI_RS0124835	51	389	95.98108747044918	2.27e-131



>>
18. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6915.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01060	BOO69_RS05820	82	114	100.0	1.87e-33
CDDIDNMG_01074	BOO69_RS05720	42	125	98.13953488372093	9.41e-34
CDDIDNMG_01075	BOO69_RS05715	56	1551	100.0668449197861	0.0
CDDIDNMG_01076	BOO69_RS05710	57	335	92.83582089552239	9.61e-113
CDDIDNMG_01077	BOO69_RS05705	59	2347	100.0940291490362	0.0
CDDIDNMG_01079	BOO69_RS05700	47	401	96.1864406779661	2.82e-134
CDDIDNMG_01081	BOO69_RS05695	57	266	100.0	2.49e-88
CDDIDNMG_01082	BOO69_RS05690	61	370	94.80122324159022	4.15e-127
CDDIDNMG_01083	BOO69_RS05755	44	185	80.62283737024222	7.77e-55
CDDIDNMG_01084	BOO69_RS05750	35	214	92.2566371681416	1.14e-62
CDDIDNMG_01085	BOO69_RS05760	57	215	84.10041841004184	3.73e-68
CDDIDNMG_01091	BOO69_RS05745	51	428	95.11111111111111	6.38e-146
CDDIDNMG_01092	BOO69_RS05740	51	364	95.74468085106383	6.65e-122



>>
19. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6293.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	ETW23_RS04215	34	100	84.18604651162791	4.43e-24
CDDIDNMG_01075	ETW23_RS04220	57	1254	79.87967914438502	0.0
CDDIDNMG_01076	ETW23_RS04225	56	362	94.02985074626866	2.17e-123
CDDIDNMG_01077	ETW23_RS04230	58	2024	85.94264221908792	0.0
CDDIDNMG_01078	ETW23_RS04200	40	54	30.0	3.16e-06
CDDIDNMG_01079	ETW23_RS04235	46	418	102.96610169491525	6.88e-141
CDDIDNMG_01081	ETW23_RS04240	57	275	100.0	1.73e-91
CDDIDNMG_01082	ETW23_RS04245	64	401	95.10703363914374	3.48e-139
CDDIDNMG_01083	ETW23_RS04180	42	173	75.08650519031141	1.96e-50
CDDIDNMG_01084	ETW23_RS04185	33	191	92.69911504424779	5.99e-54
CDDIDNMG_01085	ETW23_RS04175	55	210	84.93723849372385	1.96e-66
CDDIDNMG_01091	ETW23_RS04190	55	437	92.22222222222223	3.05e-149
CDDIDNMG_01092	ETW23_RS04195	51	394	95.98108747044918	2.37e-133



>>
20. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	C7964_RS01730	42	132	84.65116279069768	1.22e-36
CDDIDNMG_01075	C7964_RS01735	57	1578	102.87433155080214	0.0
CDDIDNMG_01076	C7964_RS01740	55	350	95.52238805970148	1.67e-118
CDDIDNMG_01077	C7964_RS01745	61	2524	100.0470145745181	0.0
CDDIDNMG_01079	C7964_RS01680	40	340	93.85593220338984	2.6e-110
CDDIDNMG_01082	C7964_RS01720	44	252	100.61162079510704	1.82e-80
CDDIDNMG_01083	C7964_RS01655	33	137	80.62283737024222	1.04e-36
CDDIDNMG_01087	C7964_RS01710	73	440	98.9655172413793	1.97e-155
CDDIDNMG_01088	C7964_RS01705	60	307	100.0	3.28e-103
CDDIDNMG_01089	C7964_RS01700	80	576	99.13294797687861	1.71e-207
CDDIDNMG_01090	C7964_RS01695	54	206	97.86096256684492	1.7e-66
CDDIDNMG_01092	C7964_RS01715	41	278	96.2174940898345	3.72e-88



>>
21. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6951.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	C4S70_RS04385	43	123	75.81395348837209	6.74e-33
CDDIDNMG_01075	C4S70_RS04390	59	1633	103.00802139037432	0.0
CDDIDNMG_01076	C4S70_RS04395	59	375	93.43283582089552	2.83e-128
CDDIDNMG_01077	C4S70_RS04400	59	2380	101.26939351198871	0.0
CDDIDNMG_01079	C4S70_RS04405	44	380	97.45762711864407	2.75e-126
CDDIDNMG_01081	C4S70_RS04410	56	274	100.0	2.37e-91
CDDIDNMG_01082	C4S70_RS04415	60	371	97.85932721712538	4.74e-127
CDDIDNMG_01083	C4S70_RS04450	46	190	83.39100346020761	4.72e-57
CDDIDNMG_01084	C4S70_RS04445	36	217	90.04424778761062	4.54e-64
CDDIDNMG_01085	C4S70_RS04455	49	196	89.5397489539749	1.76e-60
CDDIDNMG_01091	C4S70_RS04440	49	405	96.66666666666667	1.47e-136
CDDIDNMG_01092	C4S70_RS04435	53	407	95.98108747044918	8.4e-139



>>
22. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6928.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	FEE96_RS08285	37	99	78.6046511627907	1.68e-23
CDDIDNMG_01075	FEE96_RS08280	55	1546	104.07754010695187	0.0
CDDIDNMG_01076	FEE96_RS08275	57	362	94.02985074626866	3.07e-123
CDDIDNMG_01077	FEE96_RS08270	59	2411	100.32910202162671	0.0
CDDIDNMG_01078	FEE96_RS08300	39	55	30.0	1.76e-06
CDDIDNMG_01079	FEE96_RS08265	45	412	99.36440677966102	8.66e-139
CDDIDNMG_01081	FEE96_RS08260	60	251	87.09677419354838	8.14e-83
CDDIDNMG_01082	FEE96_RS08245	60	378	96.63608562691131	4.69e-130
CDDIDNMG_01083	FEE96_RS08320	50	185	67.82006920415225	7.78e-56
CDDIDNMG_01084	FEE96_RS08315	31	180	90.929203539823	7.91e-50
CDDIDNMG_01085	FEE96_RS08325	50	216	96.23430962343096	1.49e-68
CDDIDNMG_01091	FEE96_RS08310	55	447	94.66666666666667	1.54e-153
CDDIDNMG_01092	FEE96_RS08305	50	386	95.98108747044918	2.51e-130



>>
23. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	ETW24_RS14990	36	107	84.18604651162791	9.87e-27
CDDIDNMG_01075	ETW24_RS14985	57	1580	102.80748663101605	0.0
CDDIDNMG_01076	ETW24_RS14980	55	358	94.02985074626866	7.12e-122
CDDIDNMG_01077	ETW24_RS14975	58	2347	100.84626234132581	0.0
CDDIDNMG_01079	ETW24_RS14970	46	417	102.96610169491525	1.95e-140
CDDIDNMG_01081	ETW24_RS14965	57	275	100.0	8.59e-92
CDDIDNMG_01082	ETW24_RS14960	63	400	95.10703363914374	1.41e-138
CDDIDNMG_01083	ETW24_RS15025	43	174	75.08650519031141	7.01e-51
CDDIDNMG_01084	ETW24_RS15020	33	192	92.69911504424779	1.56e-54
CDDIDNMG_01085	ETW24_RS15030	55	210	84.93723849372385	4.15e-66
CDDIDNMG_01091	ETW24_RS15015	55	437	92.22222222222223	4.42e-149
CDDIDNMG_01092	ETW24_RS15010	51	394	95.98108747044918	2.37e-133



>>
24. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6885.0

Table of genes, locations, strands and annotations of subject cluster:
EI983_RS15090	EI983_RS15090	2992561	2995079	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	EI983_RS15095	41	119	82.32558139534883	2.07e-31
CDDIDNMG_01075	EI983_RS15100	56	1539	102.47326203208556	0.0
CDDIDNMG_01076	EI983_RS15105	52	328	98.80597014925372	9.16e-110
CDDIDNMG_01077	EI983_RS15110	59	2349	100.0470145745181	0.0
CDDIDNMG_01079	EI983_RS15115	46	414	96.39830508474576	3.26e-139
CDDIDNMG_01081	EI983_RS15120	57	265	94.75806451612904	7.47e-88
CDDIDNMG_01082	EI983_RS15125	58	355	96.63608562691131	6.44e-121
CDDIDNMG_01083	EI983_RS15065	47	198	77.85467128027682	6.85e-61
CDDIDNMG_01084	EI983_RS15070	34	209	89.82300884955751	6.43e-61
CDDIDNMG_01085	EI983_RS15060	52	218	97.48953974895397	5.04e-69
CDDIDNMG_01091	EI983_RS15075	58	481	96.66666666666667	1.04e-166
CDDIDNMG_01092	EI983_RS15080	54	410	95.98108747044918	5.34e-140



>>
25. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6796.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	MED193_RS09115	38	113	78.6046511627907	5.82e-29
CDDIDNMG_01075	MED193_RS09110	55	1540	104.21122994652406	0.0
CDDIDNMG_01076	MED193_RS09105	54	346	93.13432835820895	7.42e-117
CDDIDNMG_01077	MED193_RS09100	57	2312	100.5641748942172	0.0
CDDIDNMG_01079	MED193_RS09095	45	403	98.72881355932203	5.3e-135
CDDIDNMG_01081	MED193_RS09090	60	277	100.0	1.45e-92
CDDIDNMG_01082	MED193_RS09085	62	383	95.41284403669725	7.83e-132
CDDIDNMG_01083	MED193_RS22290	46	206	82.00692041522491	5.61e-64
CDDIDNMG_01084	MED193_RS09145	32	185	91.5929203539823	8.25e-52
CDDIDNMG_01085	MED193_RS09155	52	214	90.3765690376569	2.99e-68
CDDIDNMG_01091	MED193_RS09140	53	432	94.88888888888889	3.97e-147
CDDIDNMG_01092	MED193_RS09135	51	385	96.2174940898345	8.72e-130



>>
26. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP92_RS02565	39	115	87.44186046511628	9.31e-30
CDDIDNMG_01075	PhaeoP92_RS02570	55	1522	103.94385026737969	0.0
CDDIDNMG_01076	PhaeoP92_RS02575	55	347	93.73134328358209	3.24e-117
CDDIDNMG_01077	PhaeoP92_RS02580	57	2313	101.26939351198871	0.0
CDDIDNMG_01079	PhaeoP92_RS02585	46	412	96.39830508474576	1.79e-138
CDDIDNMG_01081	PhaeoP92_RS02590	58	279	100.0	2.61e-93
CDDIDNMG_01082	PhaeoP92_RS02595	63	382	96.3302752293578	1.42e-131
CDDIDNMG_01083	PhaeoP92_RS02530	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP92_RS02535	33	193	94.24778761061947	1.06e-54
CDDIDNMG_01085	PhaeoP92_RS02525	54	213	87.02928870292888	1.17e-67
CDDIDNMG_01091	PhaeoP92_RS02540	51	419	96.0	3.76e-142
CDDIDNMG_01092	PhaeoP92_RS02545	54	410	95.98108747044918	1.19e-139



>>
27. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6781.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	ARCT_RS0106230	40	114	78.6046511627907	2.09e-29
CDDIDNMG_01075	ARCT_RS0106235	54	1498	104.94652406417113	0.0
CDDIDNMG_01076	ARCT_RS0106240	55	354	93.13432835820895	3.43e-120
CDDIDNMG_01077	ARCT_RS0106245	58	2343	102.39774330042313	0.0
CDDIDNMG_01079	ARCT_RS0106250	46	406	96.39830508474576	3.29e-136
CDDIDNMG_01081	ARCT_RS0106255	61	277	100.0	1.55e-92
CDDIDNMG_01082	ARCT_RS0106260	60	379	95.71865443425077	2.02e-130
CDDIDNMG_01083	ARCT_RS0106190	44	193	81.66089965397923	6.64e-57
CDDIDNMG_01084	ARCT_RS0106195	32	181	91.5929203539823	2.33e-50
CDDIDNMG_01085	ARCT_RS0106185	52	216	95.39748953974896	2.46e-68
CDDIDNMG_01091	ARCT_RS0106200	53	427	94.88888888888889	2.59e-145
CDDIDNMG_01092	ARCT_RS0106210	52	393	95.74468085106383	5.25e-133



>>
28. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	GGR93_RS10580	40	103	93.02325581395348	4.23e-25
CDDIDNMG_01075	GGR93_RS10585	57	1556	101.93850267379678	0.0
CDDIDNMG_01076	GGR93_RS10590	55	340	91.94029850746269	1.1e-114
CDDIDNMG_01077	GGR93_RS10595	58	2353	101.1283497884344	0.0
CDDIDNMG_01079	GGR93_RS10600	47	408	95.76271186440678	3.59e-137
CDDIDNMG_01081	GGR93_RS10605	53	252	96.37096774193549	1.89e-82
CDDIDNMG_01082	GGR93_RS10610	60	376	95.41284403669725	3.44e-129
CDDIDNMG_01083	GGR93_RS10545	47	201	80.27681660899654	2.18e-61
CDDIDNMG_01084	GGR93_RS10550	33	183	94.69026548672566	8.55e-51
CDDIDNMG_01085	GGR93_RS10540	51	210	98.74476987447699	1.62e-66
CDDIDNMG_01091	GGR93_RS10555	52	429	95.55555555555556	2.32e-146
CDDIDNMG_01092	GGR93_RS10560	52	370	95.0354609929078	2.38e-124



>>
29. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP66_RS13920	39	114	87.44186046511628	2.59e-29
CDDIDNMG_01075	PhaeoP66_RS13915	55	1520	103.94385026737969	0.0
CDDIDNMG_01076	PhaeoP66_RS13910	55	350	93.73134328358209	1.99e-118
CDDIDNMG_01077	PhaeoP66_RS13905	57	2315	101.31640808650681	0.0
CDDIDNMG_01079	PhaeoP66_RS13900	46	411	96.39830508474576	3.59e-138
CDDIDNMG_01081	PhaeoP66_RS13895	58	278	100.0	7.44e-93
CDDIDNMG_01082	PhaeoP66_RS13890	63	382	96.3302752293578	1.42e-131
CDDIDNMG_01083	PhaeoP66_RS13955	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP66_RS13950	33	193	94.24778761061947	1.06e-54
CDDIDNMG_01085	PhaeoP66_RS13960	54	213	87.02928870292888	2.34e-67
CDDIDNMG_01091	PhaeoP66_RS13945	50	417	96.0	3.04e-141
CDDIDNMG_01092	PhaeoP66_RS13940	54	410	95.98108747044918	1.19e-139



>>
30. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP13_RS02230	39	114	87.44186046511628	1.84e-29
CDDIDNMG_01075	PhaeoP13_RS02235	54	1506	104.74598930481282	0.0
CDDIDNMG_01076	PhaeoP13_RS02240	55	345	93.73134328358209	1.86e-116
CDDIDNMG_01077	PhaeoP13_RS02245	57	2322	101.41043723554301	0.0
CDDIDNMG_01079	PhaeoP13_RS02250	46	411	96.39830508474576	3.59e-138
CDDIDNMG_01081	PhaeoP13_RS02255	59	281	100.0	6.43e-94
CDDIDNMG_01082	PhaeoP13_RS02260	64	392	96.3302752293578	2.26e-135
CDDIDNMG_01083	PhaeoP13_RS02195	42	178	82.35294117647058	1.11e-51
CDDIDNMG_01084	PhaeoP13_RS02200	32	192	94.24778761061947	1.48e-54
CDDIDNMG_01085	PhaeoP13_RS02190	52	215	94.14225941422593	2.05e-68
CDDIDNMG_01091	PhaeoP13_RS02205	50	420	97.33333333333334	1.88e-142
CDDIDNMG_01092	PhaeoP13_RS02210	53	402	95.98108747044918	1.27e-136



>>
31. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP30_RS02540	39	113	87.44186046511628	7.21e-29
CDDIDNMG_01075	PhaeoP30_RS02545	54	1512	104.54545454545455	0.0
CDDIDNMG_01076	PhaeoP30_RS02550	55	345	93.73134328358209	3.73e-116
CDDIDNMG_01077	PhaeoP30_RS02555	57	2324	101.36342266102491	0.0
CDDIDNMG_01079	PhaeoP30_RS02560	46	411	96.39830508474576	2.54e-138
CDDIDNMG_01081	PhaeoP30_RS02565	58	279	100.0	2.61e-93
CDDIDNMG_01082	PhaeoP30_RS02570	63	382	96.3302752293578	1.42e-131
CDDIDNMG_01083	PhaeoP30_RS02505	42	176	82.35294117647058	6.14e-51
CDDIDNMG_01084	PhaeoP30_RS02510	33	194	94.24778761061947	3.87e-55
CDDIDNMG_01085	PhaeoP30_RS02500	54	213	87.02928870292888	1.17e-67
CDDIDNMG_01091	PhaeoP30_RS02515	51	418	96.0	7.55e-142
CDDIDNMG_01092	PhaeoP30_RS02520	54	410	95.98108747044918	5.91e-140



>>
32. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PGA1_RS02645	39	115	87.44186046511628	1.31e-29
CDDIDNMG_01075	PGA1_RS02650	55	1512	103.94385026737969	0.0
CDDIDNMG_01076	PGA1_RS02655	55	348	93.73134328358209	2.29e-117
CDDIDNMG_01077	PGA1_RS02660	56	2313	101.31640808650681	0.0
CDDIDNMG_01079	PGA1_RS02665	46	411	96.39830508474576	2.54e-138
CDDIDNMG_01081	PGA1_RS02670	58	280	100.0	1.84e-93
CDDIDNMG_01082	PGA1_RS02675	62	382	96.3302752293578	2.85e-131
CDDIDNMG_01083	PGA1_RS02610	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PGA1_RS02615	33	192	94.24778761061947	1.48e-54
CDDIDNMG_01085	PGA1_RS02605	51	216	98.74476987447699	1.02e-68
CDDIDNMG_01091	PGA1_RS02620	51	418	96.0	7.55e-142
CDDIDNMG_01092	PGA1_RS02625	54	411	95.98108747044918	4.17e-140



>>
33. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	phaeop18_RS02230	39	114	87.44186046511628	1.84e-29
CDDIDNMG_01075	phaeop18_RS02235	54	1503	104.74598930481282	0.0
CDDIDNMG_01076	phaeop18_RS02240	55	345	93.73134328358209	1.86e-116
CDDIDNMG_01077	phaeop18_RS02245	57	2322	101.41043723554301	0.0
CDDIDNMG_01079	phaeop18_RS02250	46	411	96.39830508474576	3.59e-138
CDDIDNMG_01081	phaeop18_RS02255	59	281	100.0	6.43e-94
CDDIDNMG_01082	phaeop18_RS02260	64	392	96.3302752293578	2.26e-135
CDDIDNMG_01083	phaeop18_RS02195	42	178	82.35294117647058	1.11e-51
CDDIDNMG_01084	phaeop18_RS02200	32	192	94.24778761061947	1.48e-54
CDDIDNMG_01085	phaeop18_RS02190	52	215	94.14225941422593	2.05e-68
CDDIDNMG_01091	phaeop18_RS02205	50	420	97.33333333333334	1.88e-142
CDDIDNMG_01092	phaeop18_RS02210	53	402	95.98108747044918	1.27e-136



>>
34. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP78_RS13405	42	113	80.46511627906978	7.21e-29
CDDIDNMG_01075	PhaeoP78_RS13400	55	1521	104.01069518716577	0.0
CDDIDNMG_01076	PhaeoP78_RS13395	55	345	93.73134328358209	1.62e-116
CDDIDNMG_01077	PhaeoP78_RS13390	57	2309	101.26939351198871	0.0
CDDIDNMG_01079	PhaeoP78_RS13385	46	411	96.39830508474576	3.59e-138
CDDIDNMG_01081	PhaeoP78_RS13380	58	279	100.0	2.61e-93
CDDIDNMG_01082	PhaeoP78_RS13375	62	384	97.55351681957187	2.46e-132
CDDIDNMG_01083	PhaeoP78_RS13440	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP78_RS13435	33	194	94.24778761061947	3.87e-55
CDDIDNMG_01085	PhaeoP78_RS13445	54	211	87.02928870292888	1.34e-66
CDDIDNMG_01091	PhaeoP78_RS13430	51	419	96.0	2.66e-142
CDDIDNMG_01092	PhaeoP78_RS13425	54	409	95.98108747044918	1.68e-139



>>
35. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PGA2_RS02510	39	115	87.44186046511628	1.31e-29
CDDIDNMG_01075	PGA2_RS02515	54	1518	103.94385026737969	0.0
CDDIDNMG_01076	PGA2_RS02520	55	348	93.73134328358209	2.29e-117
CDDIDNMG_01077	PGA2_RS02525	56	2306	101.31640808650681	0.0
CDDIDNMG_01079	PGA2_RS02530	46	412	96.39830508474576	1.79e-138
CDDIDNMG_01081	PGA2_RS02535	59	282	100.0	1.59e-94
CDDIDNMG_01082	PGA2_RS02540	63	383	96.3302752293578	9.98e-132
CDDIDNMG_01083	PGA2_RS02475	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PGA2_RS02480	32	192	94.24778761061947	2.9e-54
CDDIDNMG_01085	PGA2_RS02470	49	211	99.581589958159	8.59e-67
CDDIDNMG_01091	PGA2_RS02485	51	419	96.0	3.76e-142
CDDIDNMG_01092	PGA2_RS02490	54	407	95.98108747044918	1.63e-138



>>
36. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	FIU94_RS16585	40	115	99.06976744186046	6.97e-30
CDDIDNMG_01075	FIU94_RS16590	56	1527	100.0	0.0
CDDIDNMG_01076	FIU94_RS16595	55	323	93.43283582089552	3.36e-108
CDDIDNMG_01077	FIU94_RS16600	59	2366	100.4231311706629	0.0
CDDIDNMG_01079	FIU94_RS16605	46	393	97.66949152542372	2.93e-131
CDDIDNMG_01081	FIU94_RS16610	59	273	100.0	6.54e-91
CDDIDNMG_01082	FIU94_RS16615	63	384	95.71865443425077	1.41e-132
CDDIDNMG_01083	FIU94_RS16550	41	178	80.27681660899654	5.57e-52
CDDIDNMG_01084	FIU94_RS16555	32	200	92.2566371681416	2.43e-57
CDDIDNMG_01085	FIU94_RS16545	54	209	84.10041841004184	4.73e-66
CDDIDNMG_01091	FIU94_RS16560	51	426	95.11111111111111	2.57e-145
CDDIDNMG_01092	FIU94_RS16565	51	375	95.74468085106383	3.65e-126



>>
37. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP71_RS12785	39	112	87.44186046511628	1.42e-28
CDDIDNMG_01075	PhaeoP71_RS12780	55	1517	104.14438502673798	0.0
CDDIDNMG_01076	PhaeoP71_RS12775	55	349	93.73134328358209	5.67e-118
CDDIDNMG_01077	PhaeoP71_RS12770	56	2305	101.45745181006112	0.0
CDDIDNMG_01079	PhaeoP71_RS12765	46	411	96.39830508474576	2.54e-138
CDDIDNMG_01081	PhaeoP71_RS12760	59	284	100.0	2.77e-95
CDDIDNMG_01082	PhaeoP71_RS12755	63	386	96.3302752293578	6.08e-133
CDDIDNMG_01083	PhaeoP71_RS12820	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP71_RS12815	32	192	94.24778761061947	1.48e-54
CDDIDNMG_01085	PhaeoP71_RS12825	51	216	97.48953974895397	1.44e-68
CDDIDNMG_01091	PhaeoP71_RS12810	51	419	96.0	5.33e-142
CDDIDNMG_01092	PhaeoP71_RS12805	53	400	95.98108747044918	1.03e-135



>>
38. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP72_RS02510	39	115	87.44186046511628	9.31e-30
CDDIDNMG_01075	PhaeoP72_RS02515	55	1522	103.94385026737969	0.0
CDDIDNMG_01076	PhaeoP72_RS02520	55	348	93.73134328358209	2.29e-117
CDDIDNMG_01077	PhaeoP72_RS02525	57	2298	101.41043723554301	0.0
CDDIDNMG_01079	PhaeoP72_RS02530	46	410	96.39830508474576	1.02e-137
CDDIDNMG_01081	PhaeoP72_RS02535	58	280	100.0	1.84e-93
CDDIDNMG_01082	PhaeoP72_RS02540	63	383	96.3302752293578	9.98e-132
CDDIDNMG_01083	PhaeoP72_RS02475	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP72_RS02480	33	193	94.24778761061947	1.06e-54
CDDIDNMG_01085	PhaeoP72_RS02470	54	214	87.02928870292888	8.24e-68
CDDIDNMG_01091	PhaeoP72_RS02485	51	419	96.0	5.33e-142
CDDIDNMG_01092	PhaeoP72_RS02490	54	408	95.98108747044918	4.79e-139



>>
39. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP59_RS02700	39	113	87.44186046511628	7.21e-29
CDDIDNMG_01075	PhaeoP59_RS02705	55	1516	103.6764705882353	0.0
CDDIDNMG_01076	PhaeoP59_RS02710	54	343	93.73134328358209	1.5e-115
CDDIDNMG_01077	PhaeoP59_RS02715	56	2311	101.17536436295251	0.0
CDDIDNMG_01079	PhaeoP59_RS02720	46	411	96.39830508474576	2.54e-138
CDDIDNMG_01081	PhaeoP59_RS02725	58	279	100.0	2.61e-93
CDDIDNMG_01082	PhaeoP59_RS02730	62	382	96.3302752293578	2.85e-131
CDDIDNMG_01083	PhaeoP59_RS02665	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP59_RS02670	33	194	94.24778761061947	5.42e-55
CDDIDNMG_01085	PhaeoP59_RS02660	54	211	87.02928870292888	6.66e-67
CDDIDNMG_01091	PhaeoP59_RS02675	51	419	96.0	3.76e-142
CDDIDNMG_01092	PhaeoP59_RS02680	54	409	95.98108747044918	1.68e-139



>>
40. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6765.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP88_RS02625	39	111	87.44186046511628	2.82e-28
CDDIDNMG_01075	PhaeoP88_RS02630	55	1517	103.6764705882353	0.0
CDDIDNMG_01076	PhaeoP88_RS02635	55	347	93.73134328358209	3.24e-117
CDDIDNMG_01077	PhaeoP88_RS02640	56	2306	101.36342266102491	0.0
CDDIDNMG_01079	PhaeoP88_RS02645	46	412	96.39830508474576	1.79e-138
CDDIDNMG_01081	PhaeoP88_RS02650	58	278	100.0	7.44e-93
CDDIDNMG_01082	PhaeoP88_RS02655	63	382	96.3302752293578	1.42e-131
CDDIDNMG_01083	PhaeoP88_RS02590	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP88_RS02595	33	194	94.24778761061947	5.42e-55
CDDIDNMG_01085	PhaeoP88_RS02585	54	213	87.02928870292888	1.17e-67
CDDIDNMG_01091	PhaeoP88_RS02600	51	418	96.0	7.55e-142
CDDIDNMG_01092	PhaeoP88_RS02605	54	410	95.98108747044918	1.19e-139



>>
41. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP23_RS02250	36	112	103.25581395348837	1.42e-28
CDDIDNMG_01075	PhaeoP23_RS02255	55	1514	103.81016042780749	0.0
CDDIDNMG_01076	PhaeoP23_RS02260	55	351	93.73134328358209	9.9e-119
CDDIDNMG_01077	PhaeoP23_RS02265	56	2303	101.22237893747061	0.0
CDDIDNMG_01079	PhaeoP23_RS02270	47	415	96.39830508474576	1.11e-139
CDDIDNMG_01081	PhaeoP23_RS02275	59	280	100.0	1.84e-93
CDDIDNMG_01082	PhaeoP23_RS02280	63	387	96.02446483180428	3.02e-133
CDDIDNMG_01083	PhaeoP23_RS02215	42	179	86.50519031141869	3.98e-52
CDDIDNMG_01084	PhaeoP23_RS02220	32	191	91.3716814159292	7.94e-54
CDDIDNMG_01085	PhaeoP23_RS02210	50	213	97.90794979079497	2.34e-67
CDDIDNMG_01091	PhaeoP23_RS02225	50	416	96.0	8.64e-141
CDDIDNMG_01092	PhaeoP23_RS02230	53	403	95.98108747044918	6.31e-137



>>
42. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP11_RS14600	39	114	87.44186046511628	2.59e-29
CDDIDNMG_01075	PhaeoP11_RS14595	54	1519	104.41176470588236	0.0
CDDIDNMG_01076	PhaeoP11_RS14590	53	349	99.40298507462687	5.67e-118
CDDIDNMG_01077	PhaeoP11_RS14585	57	2301	101.22237893747061	0.0
CDDIDNMG_01079	PhaeoP11_RS14580	46	410	96.39830508474576	7.2e-138
CDDIDNMG_01081	PhaeoP11_RS14575	59	283	100.0	5.57e-95
CDDIDNMG_01082	PhaeoP11_RS14570	62	385	97.55351681957187	1.22e-132
CDDIDNMG_01083	PhaeoP11_RS14635	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP11_RS14630	32	191	94.24778761061947	7.94e-54
CDDIDNMG_01085	PhaeoP11_RS14640	53	212	91.21338912133892	3.32e-67
CDDIDNMG_01091	PhaeoP11_RS14625	51	417	96.0	2.15e-141
CDDIDNMG_01092	PhaeoP11_RS14620	53	405	95.98108747044918	1.1e-137



>>
43. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6763.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP128_RS13915	39	114	87.44186046511628	3.64e-29
CDDIDNMG_01075	PhaeoP128_RS13910	55	1511	103.81016042780749	0.0
CDDIDNMG_01076	PhaeoP128_RS13905	53	348	99.40298507462687	1.14e-117
CDDIDNMG_01077	PhaeoP128_RS13900	57	2298	101.41043723554301	0.0
CDDIDNMG_01079	PhaeoP128_RS13895	46	410	96.39830508474576	5.08e-138
CDDIDNMG_01081	PhaeoP128_RS13890	59	286	100.0	4.81e-96
CDDIDNMG_01082	PhaeoP128_RS13885	63	388	97.55351681957187	1.06e-133
CDDIDNMG_01083	PhaeoP128_RS13950	42	178	85.81314878892734	1.11e-51
CDDIDNMG_01084	PhaeoP128_RS13945	32	192	94.24778761061947	1.48e-54
CDDIDNMG_01085	PhaeoP128_RS13955	53	213	91.21338912133892	1.65e-67
CDDIDNMG_01091	PhaeoP128_RS13940	51	420	96.0	1.88e-142
CDDIDNMG_01092	PhaeoP128_RS13935	53	405	95.98108747044918	5.5e-138



>>
44. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6760.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	BWR17_RS14470	39	115	87.44186046511628	9.31e-30
CDDIDNMG_01075	BWR17_RS14475	54	1508	104.01069518716577	0.0
CDDIDNMG_01076	BWR17_RS14480	55	346	93.73134328358209	9.24e-117
CDDIDNMG_01077	BWR17_RS14485	56	2310	101.31640808650681	0.0
CDDIDNMG_01079	BWR17_RS14490	46	412	96.39830508474576	1.27e-138
CDDIDNMG_01081	BWR17_RS14495	59	279	100.0	3.7e-93
CDDIDNMG_01082	BWR17_RS14500	61	382	97.55351681957187	2.85e-131
CDDIDNMG_01083	BWR17_RS14435	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	BWR17_RS14440	32	192	94.24778761061947	2.08e-54
CDDIDNMG_01085	BWR17_RS14430	54	213	87.02928870292888	1.17e-67
CDDIDNMG_01091	BWR17_RS14445	51	419	96.0	5.33e-142
CDDIDNMG_01092	BWR17_RS14450	54	407	95.98108747044918	1.15e-138



>>
45. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	OO25_RS12190	39	112	87.44186046511628	1.42e-28
CDDIDNMG_01075	OO25_RS12185	55	1516	103.81016042780749	0.0
CDDIDNMG_01076	OO25_RS12180	55	350	93.73134328358209	1.99e-118
CDDIDNMG_01077	OO25_RS12175	56	2295	101.22237893747061	0.0
CDDIDNMG_01079	OO25_RS12170	46	412	96.39830508474576	1.27e-138
CDDIDNMG_01081	OO25_RS12165	59	281	100.0	4.54e-94
CDDIDNMG_01082	OO25_RS12160	63	389	96.02446483180428	3.71e-134
CDDIDNMG_01083	OO25_RS12225	42	179	86.50519031141869	2.83e-52
CDDIDNMG_01084	OO25_RS12220	32	192	94.24778761061947	1.48e-54
CDDIDNMG_01085	OO25_RS12230	50	213	97.90794979079497	2.34e-67
CDDIDNMG_01091	OO25_RS12215	50	417	96.0	2.15e-141
CDDIDNMG_01092	OO25_RS12210	53	403	95.98108747044918	6.31e-137



>>
46. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP48_RS02640	38	112	87.44186046511628	1.01e-28
CDDIDNMG_01075	PhaeoP48_RS02645	55	1511	103.6764705882353	0.0
CDDIDNMG_01076	PhaeoP48_RS02650	54	343	93.73134328358209	1.5e-115
CDDIDNMG_01077	PhaeoP48_RS02655	56	2311	101.17536436295251	0.0
CDDIDNMG_01079	PhaeoP48_RS02660	46	411	96.39830508474576	2.54e-138
CDDIDNMG_01081	PhaeoP48_RS02665	58	279	100.0	2.61e-93
CDDIDNMG_01082	PhaeoP48_RS02670	63	382	96.3302752293578	1.42e-131
CDDIDNMG_01083	PhaeoP48_RS02605	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP48_RS02610	33	194	94.24778761061947	5.42e-55
CDDIDNMG_01085	PhaeoP48_RS02600	54	211	87.02928870292888	6.66e-67
CDDIDNMG_01091	PhaeoP48_RS02615	51	419	96.0	3.76e-142
CDDIDNMG_01092	PhaeoP48_RS02620	53	408	95.98108747044918	6.79e-139



>>
47. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	INHI_RS0113490	39	113	87.44186046511628	5.13e-29
CDDIDNMG_01075	INHI_RS0113485	54	1509	103.94385026737969	0.0
CDDIDNMG_01076	INHI_RS0113480	55	345	93.73134328358209	3.73e-116
CDDIDNMG_01077	INHI_RS0113475	56	2306	101.36342266102491	0.0
CDDIDNMG_01079	INHI_RS0113470	46	411	96.39830508474576	3.59e-138
CDDIDNMG_01081	INHI_RS0113465	58	279	100.0	2.61e-93
CDDIDNMG_01082	INHI_RS0113460	62	382	96.3302752293578	2.01e-131
CDDIDNMG_01083	INHI_RS0113525	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	INHI_RS0113520	32	192	94.24778761061947	2.08e-54
CDDIDNMG_01085	INHI_RS0113530	54	211	87.02928870292888	6.66e-67
CDDIDNMG_01091	INHI_RS0113515	51	418	96.0	7.55e-142
CDDIDNMG_01092	INHI_RS0113510	54	410	95.98108747044918	5.91e-140



>>
48. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP54_RS02485	39	112	87.44186046511628	1.01e-28
CDDIDNMG_01075	PhaeoP54_RS02490	54	1506	103.87700534759358	0.0
CDDIDNMG_01076	PhaeoP54_RS02495	55	347	93.73134328358209	3.24e-117
CDDIDNMG_01077	PhaeoP54_RS02500	56	2300	101.31640808650681	0.0
CDDIDNMG_01079	PhaeoP54_RS02505	46	412	96.39830508474576	1.79e-138
CDDIDNMG_01081	PhaeoP54_RS02510	58	278	100.0	7.44e-93
CDDIDNMG_01082	PhaeoP54_RS02515	62	384	97.55351681957187	2.46e-132
CDDIDNMG_01083	PhaeoP54_RS02450	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP54_RS02455	33	193	94.24778761061947	1.06e-54
CDDIDNMG_01085	PhaeoP54_RS02445	51	213	95.81589958158996	2.34e-67
CDDIDNMG_01091	PhaeoP54_RS02460	51	419	96.0	3.76e-142
CDDIDNMG_01092	PhaeoP54_RS02465	54	409	95.98108747044918	1.68e-139



>>
49. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	PhaeoP57_RS02490	38	112	87.44186046511628	1.01e-28
CDDIDNMG_01075	PhaeoP57_RS02495	54	1508	104.47860962566844	0.0
CDDIDNMG_01076	PhaeoP57_RS02500	55	349	93.73134328358209	5.67e-118
CDDIDNMG_01077	PhaeoP57_RS02505	56	2299	101.36342266102491	0.0
CDDIDNMG_01079	PhaeoP57_RS02510	46	411	96.39830508474576	2.54e-138
CDDIDNMG_01081	PhaeoP57_RS02515	58	280	100.0	1.84e-93
CDDIDNMG_01082	PhaeoP57_RS02520	62	382	96.3302752293578	2.85e-131
CDDIDNMG_01083	PhaeoP57_RS02455	42	177	82.35294117647058	1.56e-51
CDDIDNMG_01084	PhaeoP57_RS02460	32	192	94.24778761061947	2.08e-54
CDDIDNMG_01085	PhaeoP57_RS02450	54	211	87.02928870292888	6.66e-67
CDDIDNMG_01091	PhaeoP57_RS02465	51	418	96.0	7.55e-142
CDDIDNMG_01092	PhaeoP57_RS02470	54	409	95.98108747044918	2.38e-139



>>
50. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01074	phaeop14_RS02290	39	112	87.44186046511628	1.42e-28
CDDIDNMG_01075	phaeop14_RS02295	55	1510	103.87700534759358	0.0
CDDIDNMG_01076	phaeop14_RS02300	55	349	93.73134328358209	8.03e-118
CDDIDNMG_01077	phaeop14_RS02305	56	2294	100.79924776680771	0.0
CDDIDNMG_01079	phaeop14_RS02310	46	412	96.39830508474576	1.79e-138
CDDIDNMG_01081	phaeop14_RS02315	59	281	100.0	4.54e-94
CDDIDNMG_01082	phaeop14_RS02320	62	385	96.02446483180428	1.22e-132
CDDIDNMG_01083	phaeop14_RS02255	42	179	86.50519031141869	3.98e-52
CDDIDNMG_01084	phaeop14_RS02260	32	192	94.24778761061947	1.48e-54
CDDIDNMG_01085	phaeop14_RS02250	51	216	97.07112970711297	7.19e-69
CDDIDNMG_01091	phaeop14_RS02265	50	415	96.0	1.73e-140
CDDIDNMG_01092	phaeop14_RS02270	53	402	95.98108747044918	1.27e-136

