ClusterBlast scores for NZ_LGIC01000090.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_04714	143	512	+	hypothetical protein	
CDDIDNMG_04715	796	1096	-	Trimethylamine-N-oxide reductase	
CDDIDNMG_04716	2483	3509	+	HTH-type transcriptional repressor MelR	
CDDIDNMG_04717	3601	4873	+	Lactose-binding protein	
CDDIDNMG_04718	5021	5906	+	Lactose transport system permease protein LacF	
CDDIDNMG_04719	5902	6721	+	Lactose transport system permease protein LacG	
CDDIDNMG_04720	6732	8931	+	Beta-galactosidase	
CDDIDNMG_04721	8941	10009	+	Maltose/maltodextrin import ATP-binding protein MalK	
CDDIDNMG_04722	10074	12093	+	Inositol 2-dehydrogenase/D-chiro-inositol 3-dehydrogenase	
CDDIDNMG_04723	12428	12701	-	Ferrichrome outer membrane transporter/phage receptor	
CDDIDNMG_04724	12930	13656	-	Hydantoin racemase	
CDDIDNMG_04725	13659	14295	-	hypothetical protein	
CDDIDNMG_04726	14482	15169	+	HTH-type transcriptional repressor RspR	
CDDIDNMG_04727	15455	15830	-	IS5 family transposase ISPaes2	
CDDIDNMG_04728	15979	16363	-	hypothetical protein	
CDDIDNMG_04729	16338	17514	-	Dimodular nonribosomal peptide synthase	
CDDIDNMG_04730	17535	18225	+	hypothetical protein	
CDDIDNMG_04731	18312	19038	+	hypothetical protein	
CDDIDNMG_04732	19207	20218	-	Oligopeptide transport ATP-binding protein OppF	
CDDIDNMG_04733	20214	21201	-	Oligopeptide transport ATP-binding protein OppD	
CDDIDNMG_04734	21197	22688	-	8-oxoguanine deaminase	
CDDIDNMG_04735	22684	23887	-	N-isopropylammelide isopropyl amidohydrolase	
CDDIDNMG_04736	23890	24823	-	Dipeptide transport system permease protein DppC	
CDDIDNMG_04737	24826	25798	-	Dipeptide transport system permease protein DppB	
CDDIDNMG_04738	25857	27420	-	Heme-binding protein A	
CDDIDNMG_04739	28016	28817	+	ABC transporter glutamine-binding protein GlnH	
CDDIDNMG_04740	28824	29490	+	L-cystine transport system permease protein YecS	
CDDIDNMG_04741	29489	30140	+	L-cystine transport system permease protein YecS	
CDDIDNMG_04742	30154	30913	+	Glutamine transport ATP-binding protein GlnQ	
CDDIDNMG_04743	30923	31880	-	HTH-type transcriptional regulator CynR	
CDDIDNMG_04744	32116	33184	+	hypothetical protein	
CDDIDNMG_04745	33230	34079	+	Spermidine/putrescine transport system permease protein PotB	
CDDIDNMG_04746	34075	34897	+	hypothetical protein	
CDDIDNMG_04747	34908	36015	+	Vitamin B12 import ATP-binding protein BtuD	


Significant hits: 
1. NZ_JHXQ01000007	Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00007.7_C, whole genome shotgun sequence
2. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
3. NZ_JACHYR010000003	Rhizobium sp. BK007 Ga0365242_03, whole genome shotgun sequence
4. NZ_JACIHI010000002	Rhizobium esperanzae strain SEMIA 414 Ga0394298_02, whole genome shotgun sequence
5. NZ_UCKM01000008	Rhizobiales bacterium isolate AFS091992, whole genome shotgun sequence
6. NZ_ATYN01000008	Rhizobium leguminosarum bv. viciae UPM1137 YSWDRAFT_scaffold_7.8_C, whole genome shotgun sequence
7. NZ_KB905374	Rhizobium leguminosarum bv. phaseoli 4292 Rleg18DRAFT_scaffold2.2, whole genome shotgun sequence
8. NZ_SILA01000002	Rhizobium leguminosarum strain SM45 plasmid pSM45_Rh01 p_SM45_Rh01, whole genome shotgun sequence
9. NZ_SIQY01000002	Rhizobium leguminosarum strain SM168B plasmid pSM168B_Rh01_Rh04 p_SM168B_Rh01_Rh04, whole genome shotgun sequence
10. NZ_SILH01000002	Rhizobium leguminosarum strain SM52 plasmid pSM52_Rh01 p_SM52_Rh01, whole genome shotgun sequence
11. NZ_SIOP01000002	Rhizobium leguminosarum strain SM135B plasmid pSM135B_Rh01 p_SM135B_Rh01, whole genome shotgun sequence
12. NZ_JACJIU010000001	Rhizobium leguminosarum strain SEMIA 460 Ga0394325_01, whole genome shotgun sequence
13. NZ_JUHU01000005	Rhizobium leguminosarum strain OV152 EW99DRAFT_scaffold00005.5_C, whole genome shotgun sequence
14. NZ_CP027725	Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
15. NZ_CP027726	Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
16. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
17. NZ_CP030761	Rhizobium leguminosarum strain ATCC 14479 plasmid unnamed1, complete sequence
18. NZ_CP050086	Rhizobium leguminosarum bv. trifolii strain 23B plasmid pRL23b7, complete sequence
19. NZ_LT603683	Bacillus glycinifermentans isolate BGLY chromosome 1
20. NZ_CP028490	Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
21. NZ_BBYM01000006	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
22. NZ_AP023270	Agrobacterium vitis strain VAR03-1 plasmid pRvVAR031a, complete sequence
23. NZ_LMOC01000001	Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
24. NC_011983	Agrobacterium radiobacter K84 chromosome 2, complete sequence
25. NZ_QSNS01000002	Agrobacterium rhizogenes strain ICMP 4617 Scaffold2, whole genome shotgun sequence
26. NZ_QSNY01000010	Agrobacterium sp. ICMP 7243 Scaffold10, whole genome shotgun sequence
27. NZ_JUHP01000007	Agrobacterium rhizogenes strain YR530 EX10DRAFT_scaffold00006.6_C, whole genome shotgun sequence
28. NZ_LXKM01000012	Agrobacterium sp. 13-626 AS1J5_2, whole genome shotgun sequence
29. NZ_UCCJ01000004	Rhizobiales bacterium isolate AFS065516, whole genome shotgun sequence
30. NZ_JAAMCY010000029	Agrobacterium rhizogenes strain S32/96 S32_96_6, whole genome shotgun sequence
31. NZ_JAAMDR010000021	Agrobacterium rhizogenes strain J10B/93 J10B_93_2, whole genome shotgun sequence
32. NZ_JAAMCV010000014	Agrobacterium rhizogenes strain U167/95 U167_95_1, whole genome shotgun sequence
33. NZ_JAAMDV010000013	Agrobacterium rhizogenes strain Di1462 Di1462_2, whole genome shotgun sequence
34. NC_016582	Streptomyces bingchenggensis BCW-1, complete sequence
35. NZ_CP023481	Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
36. NZ_LIVY01000006	Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
37. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
38. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
39. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
40. NZ_JACIEN010000004	Chelatococcus caeni strain DSM 103737 Ga0373271_04, whole genome shotgun sequence
41. NZ_CP012399	Chelatococcus sp. CO-6 plasmid pCO-6, complete sequence
42. NZ_LIOL01000003	Chelatococcus sambhunathii strain DSM 18167 DSM_18167_03, whole genome shotgun sequence
43. NZ_CP025018	Streptomyces sp. M56
44. NZ_MOBD01000002	Pseudomonas brassicacearum strain 36B7 36B7_contig_2, whole genome shotgun sequence
45. NZ_JADY01000005	Roseomonas gilardii subsp. rosea ATCC BAA-691 L882DRAFT_scaffold00004.4_C, whole genome shotgun sequence
46. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
47. NZ_LT592223	Mycolicibacterium acapulense strain CSURP1424, whole genome shotgun sequence
48. NZ_QGGL01000011	Tumebacillus permanentifrigoris strain DSM 18773 Ga0215659_111, whole genome shotgun sequence
49. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
50. NZ_SHLH01000004	Phyllobacterium myrsinacearum strain DSM 5892 Ga0310499_104, whole genome shotgun sequence


Details:

>>
1. NZ_JHXQ01000007
Source: Rhizobium undicola ORS 992 = ATCC 700741 T424DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04716	T424_RS0109675	44	267	102.34604105571847	1.39e-85
CDDIDNMG_04717	T424_RS0109680	57	478	95.74468085106383	3.86e-166
CDDIDNMG_04718	T424_RS0109685	71	409	98.63945578231292	6.96e-143
CDDIDNMG_04719	T424_RS0109690	68	359	97.79411764705883	3.64e-124
CDDIDNMG_04720	T424_RS0109695	60	909	100.95628415300546	0.0
CDDIDNMG_04721	T424_RS0109700	63	420	102.53521126760563	2.37e-145
CDDIDNMG_04729	T424_RS0109660	39	202	81.32992327365729	1.45e-55
CDDIDNMG_04747	T424_RS0109700	36	214	98.6413043478261	1.98e-64
CDDIDNMG_04747	T424_RS0109710	44	146	48.91304347826087	1.62e-39



>>
2. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3743.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02210	CLV89_RS02210	455775	456735	-	IS5_family_transposase
CLV89_RS02215	CLV89_RS02215	456798	457238	+	IS5_family_transposase
CLV89_RS02220	CLV89_RS02220	457292	457390	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	CLV89_RS02105	44	211	85.63380281690141	6.52e-64
CDDIDNMG_04721	CLV89_RS02095	32	119	74.92957746478874	5.85e-29
CDDIDNMG_04723	CLV89_RS02145	57	100	85.55555555555556	4.52e-24
CDDIDNMG_04728	CLV89_RS02160	72	179	90.5511811023622	3.41e-51
CDDIDNMG_04729	CLV89_RS02160	65	420	84.14322250639387	2.18e-134
CDDIDNMG_04732	CLV89_RS02230	45	267	97.91666666666666	4.92e-86
CDDIDNMG_04732	CLV89_RS02095	45	257	94.04761904761905	3.18e-82
CDDIDNMG_04732	CLV89_RS02235	38	184	92.55952380952381	1.04e-53
CDDIDNMG_04732	CLV89_RS02090	38	182	88.69047619047619	2.9e-50
CDDIDNMG_04732	CLV89_RS02105	35	115	63.988095238095234	2.35e-27
CDDIDNMG_04733	CLV89_RS02090	48	283	90.85365853658537	5.84e-89
CDDIDNMG_04733	CLV89_RS02235	43	265	97.5609756097561	2.57e-85
CDDIDNMG_04733	CLV89_RS02230	38	213	100.0	4.24e-65
CDDIDNMG_04733	CLV89_RS02095	39	194	90.85365853658537	1.01e-57
CDDIDNMG_04733	CLV89_RS02105	32	99	77.4390243902439	1.56e-21
CDDIDNMG_04736	CLV89_RS02090	32	126	92.58064516129032	1.54e-30
CDDIDNMG_04737	CLV89_RS02085	33	160	98.45201238390094	4.93e-45
CDDIDNMG_04742	CLV89_RS02105	34	125	96.03174603174604	5.55e-32
CDDIDNMG_04747	CLV89_RS02105	42	244	99.45652173913044	1.86e-76



>>
3. NZ_JACHYR010000003
Source: Rhizobium sp. BK007 Ga0365242_03, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	FHT68_RS10790	37	140	68.16901408450704	7.59e-38
CDDIDNMG_04721	FHT68_RS10815	36	129	68.73239436619718	3.22e-33
CDDIDNMG_04726	FHT68_RS10810	39	140	98.68421052631578	3.79e-39
CDDIDNMG_04728	FHT68_RS10885	49	122	90.5511811023622	2.98e-31
CDDIDNMG_04729	FHT68_RS10885	47	283	84.91048593350384	8.06e-84
CDDIDNMG_04732	FHT68_RS10790	35	121	68.45238095238095	1.01e-30
CDDIDNMG_04739	FHT68_RS10805	46	215	92.85714285714286	1.4e-67
CDDIDNMG_04740	FHT68_RS10800	52	192	93.21266968325791	7.31e-60
CDDIDNMG_04740	FHT68_RS10795	33	80	66.9683257918552	3.04e-16
CDDIDNMG_04741	FHT68_RS10795	57	244	99.53703703703704	2.6e-80
CDDIDNMG_04741	FHT68_RS10800	33	88	75.46296296296296	1.92e-19
CDDIDNMG_04742	FHT68_RS10815	47	219	101.19047619047619	1.41e-69
CDDIDNMG_04742	FHT68_RS10790	50	217	93.65079365079364	5.69e-69
CDDIDNMG_04747	FHT68_RS10790	36	144	64.94565217391305	6.87e-39
CDDIDNMG_04747	FHT68_RS10815	35	134	67.66304347826086	3.93e-35



>>
4. NZ_JACIHI010000002
Source: Rhizobium esperanzae strain SEMIA 414 Ga0394298_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	GGE15_RS04000	41	151	65.91549295774648	8.24e-42
CDDIDNMG_04728	GGE15_RS04050	58	166	100.0	9.52e-47
CDDIDNMG_04729	GGE15_RS04050	54	316	85.42199488491049	1.86e-95
CDDIDNMG_04732	GGE15_RS04130	43	245	97.32142857142857	1.05e-77
CDDIDNMG_04732	GGE15_RS04125	40	197	95.53571428571429	1.48e-58
CDDIDNMG_04732	GGE15_RS04000	32	111	69.04761904761905	8.42e-27
CDDIDNMG_04733	GGE15_RS04125	50	288	96.95121951219512	2.8e-94
CDDIDNMG_04733	GGE15_RS04130	40	214	96.34146341463415	1.19e-65
CDDIDNMG_04737	GGE15_RS04110	35	168	99.07120743034056	8.45e-48
CDDIDNMG_04740	GGE15_RS03995	35	97	90.9502262443439	1.2e-22
CDDIDNMG_04741	GGE15_RS03995	34	103	95.83333333333334	2.36e-25
CDDIDNMG_04742	GGE15_RS04000	50	241	94.84126984126983	2.41e-78
CDDIDNMG_04747	GGE15_RS04000	39	154	64.67391304347827	5.33e-43



>>
5. NZ_UCKM01000008
Source: Rhizobiales bacterium isolate AFS091992, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04725	DUO71_RS06995	44	169	101.4218009478673	5.44e-51
CDDIDNMG_04726	DUO71_RS07000	40	145	92.54385964912281	3.21e-41
CDDIDNMG_04728	DUO71_RS07060	64	169	91.33858267716536	1.08e-47
CDDIDNMG_04729	DUO71_RS07060	53	305	85.93350383631714	1.44e-91
CDDIDNMG_04732	DUO71_RS06985	52	228	68.75	3.01e-68
CDDIDNMG_04733	DUO71_RS06985	54	280	81.40243902439023	4.55e-88
CDDIDNMG_04736	DUO71_RS06980	53	293	90.96774193548387	3.18e-97
CDDIDNMG_04737	DUO71_RS06975	54	317	96.90402476780186	4.29e-106
CDDIDNMG_04740	DUO71_RS07020	39	62	47.05882352941176	2.54e-09
CDDIDNMG_04740	DUO71_RS07015	31	54	58.371040723981906	1.1e-06



>>
6. NZ_ATYN01000008
Source: Rhizobium leguminosarum bv. viciae UPM1137 YSWDRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	YSW_RS0120660	48	88	86.86868686868688	7.34e-20
CDDIDNMG_04721	YSW_RS0120795	42	152	65.91549295774648	2.97e-42
CDDIDNMG_04721	YSW_RS0120850	37	127	57.74647887323944	3.11e-32
CDDIDNMG_04728	YSW_RS0120760	58	166	100.0	6.98e-47
CDDIDNMG_04729	YSW_RS0120760	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	YSW_RS0120850	37	115	58.03571428571429	3.21e-28
CDDIDNMG_04732	YSW_RS0120795	32	111	69.04761904761905	6.04e-27
CDDIDNMG_04740	YSW_RS0120800	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	YSW_RS0120800	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	YSW_RS0120795	51	242	94.84126984126983	8.48e-79
CDDIDNMG_04747	YSW_RS0120795	40	155	64.67391304347827	1.92e-43
CDDIDNMG_04747	YSW_RS0120850	39	144	57.608695652173914	1.17e-38



>>
7. NZ_KB905374
Source: Rhizobium leguminosarum bv. phaseoli 4292 Rleg18DRAFT_scaffold2.2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	RLEG18_RS0125705	48	88	86.86868686868688	7.34e-20
CDDIDNMG_04721	RLEG18_RS0125840	42	152	65.91549295774648	2.97e-42
CDDIDNMG_04721	RLEG18_RS0125895	37	127	57.74647887323944	3.11e-32
CDDIDNMG_04728	RLEG18_RS0125805	58	166	100.0	6.98e-47
CDDIDNMG_04729	RLEG18_RS0125805	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	RLEG18_RS0125895	37	115	58.03571428571429	3.21e-28
CDDIDNMG_04732	RLEG18_RS0125840	32	111	69.04761904761905	6.04e-27
CDDIDNMG_04740	RLEG18_RS0125845	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	RLEG18_RS0125845	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	RLEG18_RS0125840	51	242	94.84126984126983	8.48e-79
CDDIDNMG_04747	RLEG18_RS0125840	40	155	64.67391304347827	1.92e-43
CDDIDNMG_04747	RLEG18_RS0125895	39	144	57.608695652173914	1.17e-38



>>
8. NZ_SILA01000002
Source: Rhizobium leguminosarum strain SM45 plasmid pSM45_Rh01 p_SM45_Rh01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	ELG97_RS25480	48	88	86.86868686868688	7.34e-20
CDDIDNMG_04721	ELG97_RS25355	42	152	65.91549295774648	2.97e-42
CDDIDNMG_04721	ELG97_RS25300	37	127	57.74647887323944	3.11e-32
CDDIDNMG_04728	ELG97_RS25385	58	166	100.0	6.98e-47
CDDIDNMG_04729	ELG97_RS25385	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	ELG97_RS25300	37	115	58.03571428571429	3.21e-28
CDDIDNMG_04732	ELG97_RS25355	32	111	69.04761904761905	6.04e-27
CDDIDNMG_04740	ELG97_RS25350	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	ELG97_RS25350	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	ELG97_RS25355	51	242	94.84126984126983	8.48e-79
CDDIDNMG_04747	ELG97_RS25355	40	155	64.67391304347827	1.92e-43
CDDIDNMG_04747	ELG97_RS25300	39	144	57.608695652173914	1.17e-38



>>
9. NZ_SIQY01000002
Source: Rhizobium leguminosarum strain SM168B plasmid pSM168B_Rh01_Rh04 p_SM168B_Rh01_Rh04, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	ELI51_RS24145	48	88	86.86868686868688	7.34e-20
CDDIDNMG_04721	ELI51_RS24270	42	152	65.91549295774648	2.97e-42
CDDIDNMG_04721	ELI51_RS24325	37	127	57.74647887323944	3.11e-32
CDDIDNMG_04728	ELI51_RS24240	58	166	100.0	6.98e-47
CDDIDNMG_04729	ELI51_RS24240	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	ELI51_RS24325	37	115	58.03571428571429	3.21e-28
CDDIDNMG_04732	ELI51_RS24270	32	111	69.04761904761905	6.04e-27
CDDIDNMG_04740	ELI51_RS24275	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	ELI51_RS24275	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	ELI51_RS24270	51	242	94.84126984126983	8.48e-79
CDDIDNMG_04747	ELI51_RS24270	40	155	64.67391304347827	1.92e-43
CDDIDNMG_04747	ELI51_RS24325	39	144	57.608695652173914	1.17e-38



>>
10. NZ_SILH01000002
Source: Rhizobium leguminosarum strain SM52 plasmid pSM52_Rh01 p_SM52_Rh01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	ELH04_RS26840	48	88	86.86868686868688	7.34e-20
CDDIDNMG_04721	ELH04_RS26965	42	151	65.91549295774648	8.24e-42
CDDIDNMG_04721	ELH04_RS27020	37	127	57.74647887323944	3.11e-32
CDDIDNMG_04728	ELH04_RS26935	58	166	100.0	6.98e-47
CDDIDNMG_04729	ELH04_RS26935	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	ELH04_RS27020	37	115	58.03571428571429	3.21e-28
CDDIDNMG_04732	ELH04_RS26965	32	110	69.04761904761905	1.63e-26
CDDIDNMG_04740	ELH04_RS26970	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	ELH04_RS26970	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	ELH04_RS26965	51	243	94.84126984126983	2.98e-79
CDDIDNMG_04747	ELH04_RS26965	40	154	64.67391304347827	5.33e-43
CDDIDNMG_04747	ELH04_RS27020	39	144	57.608695652173914	1.17e-38



>>
11. NZ_SIOP01000002
Source: Rhizobium leguminosarum strain SM135B plasmid pSM135B_Rh01 p_SM135B_Rh01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	ELH90_RS29175	48	88	86.86868686868688	7.34e-20
CDDIDNMG_04721	ELH90_RS29300	42	151	65.91549295774648	8.24e-42
CDDIDNMG_04721	ELH90_RS29355	37	127	57.74647887323944	3.11e-32
CDDIDNMG_04728	ELH90_RS29270	58	166	100.0	6.98e-47
CDDIDNMG_04729	ELH90_RS29270	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	ELH90_RS29355	37	115	58.03571428571429	3.21e-28
CDDIDNMG_04732	ELH90_RS29300	32	110	69.04761904761905	1.63e-26
CDDIDNMG_04740	ELH90_RS29305	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	ELH90_RS29305	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	ELH90_RS29300	51	243	94.84126984126983	2.98e-79
CDDIDNMG_04747	ELH90_RS29300	40	154	64.67391304347827	5.33e-43
CDDIDNMG_04747	ELH90_RS29355	39	144	57.608695652173914	1.17e-38



>>
12. NZ_JACJIU010000001
Source: Rhizobium leguminosarum strain SEMIA 460 Ga0394325_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1420.0

Table of genes, locations, strands and annotations of subject cluster:
GGE39_RS01260	GGE39_RS01260	275241	275907	+	IS6_family_transposase
GGE39_RS01270	GGE39_RS01270	276766	276864	+	IS5/IS1182_family_transposase
GGE39_RS01275	GGE39_RS01275	276919	277239	-	Tn3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	GGE39_RS01100	48	88	86.86868686868688	7.34e-20
CDDIDNMG_04721	GGE39_RS01230	41	151	65.91549295774648	8.24e-42
CDDIDNMG_04728	GGE39_RS01195	58	166	100.0	6.98e-47
CDDIDNMG_04729	GGE39_RS01195	53	308	85.42199488491049	1.57e-92
CDDIDNMG_04732	GGE39_RS01230	32	111	69.04761904761905	8.42e-27
CDDIDNMG_04740	GGE39_RS01235	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	GGE39_RS01235	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	GGE39_RS01230	51	243	94.84126984126983	4.22e-79
CDDIDNMG_04747	GGE39_RS01230	39	154	64.67391304347827	1.05e-42



>>
13. NZ_JUHU01000005
Source: Rhizobium leguminosarum strain OV152 EW99DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 1407.0

Table of genes, locations, strands and annotations of subject cluster:
EW99_RS10940	EW99_RS10940	160656	160976	+	Tn3_family_transposase
EW99_RS36175	EW99_RS36175	161031	161129	-	IS5/IS1182_family_transposase
EW99_RS10950	EW99_RS10950	161988	162654	-	IS6_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04715	EW99_RS11105	48	88	86.86868686868688	1e-19
CDDIDNMG_04721	EW99_RS10980	41	149	65.91549295774648	3.21e-41
CDDIDNMG_04728	EW99_RS11010	58	166	100.0	6.98e-47
CDDIDNMG_04729	EW99_RS11010	53	305	85.42199488491049	2.03e-91
CDDIDNMG_04732	EW99_RS10980	32	109	69.04761904761905	4.41e-26
CDDIDNMG_04740	EW99_RS10975	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	EW99_RS10975	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	EW99_RS10980	50	239	94.84126984126983	1.38e-77
CDDIDNMG_04747	EW99_RS10980	39	152	64.67391304347827	5.75e-42



>>
14. NZ_CP027725
Source: Pseudomonas orientalis strain R2-66-08W chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	C4J96_RS11095	40	149	70.14084507042253	1.03e-40
CDDIDNMG_04729	C4J96_RS11055	45	174	63.9386189258312	1.11e-45
CDDIDNMG_04732	C4J96_RS11150	44	190	77.67857142857143	3.56e-54
CDDIDNMG_04733	C4J96_RS11150	44	209	78.35365853658537	1.34e-61
CDDIDNMG_04740	C4J96_RS11085	33	109	97.28506787330316	1.23e-27
CDDIDNMG_04741	C4J96_RS11090	34	102	74.07407407407408	4.87e-25
CDDIDNMG_04742	C4J96_RS11095	46	213	98.80952380952381	4.74e-67
CDDIDNMG_04747	C4J96_RS11095	38	149	69.02173913043478	7.16e-41



>>
15. NZ_CP027726
Source: Pseudomonas orientalis strain R4-35-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	C4J95_RS11730	40	149	70.14084507042253	1.03e-40
CDDIDNMG_04729	C4J95_RS11690	45	174	63.9386189258312	1.51e-45
CDDIDNMG_04732	C4J95_RS11785	44	190	77.67857142857143	3.56e-54
CDDIDNMG_04733	C4J95_RS11785	44	209	78.35365853658537	1.34e-61
CDDIDNMG_04740	C4J95_RS11720	33	109	97.28506787330316	1.23e-27
CDDIDNMG_04741	C4J95_RS11725	34	102	74.07407407407408	4.87e-25
CDDIDNMG_04742	C4J95_RS11730	46	213	98.80952380952381	4.74e-67
CDDIDNMG_04747	C4J95_RS11730	38	149	69.02173913043478	7.16e-41



>>
16. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2195.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26090	PSSSM_RS26090	3418175	3419359	-	FAD-dependent_oxidoreductase
PSSSM_RS26105	PSSSM_RS26105	3420423	3421399	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
PSSSM_RS26110	PSSSM_RS26110	3424915	3426743	+	amino_acid_adenylation_domain-containing_protein
PSSSM_RS28390	PSSSM_RS28390	3430096	3446394	+	amino_acid_adenylation_domain-containing_protein
PSSSM_RS26115	PSSSM_RS26115	3460597	3460944	-	DUF4102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	PSSSM_RS11130	38	139	66.19718309859155	2.87e-37
CDDIDNMG_04729	PSSSM_RS11345	46	183	60.86956521739131	7.9e-49
CDDIDNMG_04729	PSSSM_RS26665	43	166	61.892583120204606	7.22e-43
CDDIDNMG_04729	PSSSM_RS28390	43	166	61.125319693094625	8.99e-43
CDDIDNMG_04729	PSSSM_RS11230	42	165	61.63682864450127	9.31e-43
CDDIDNMG_04729	PSSSM_RS11225	43	163	62.14833759590793	5.55e-42
CDDIDNMG_04732	PSSSM_RS11280	46	192	70.53571428571429	4.94e-55
CDDIDNMG_04732	PSSSM_RS11130	37	116	71.13095238095238	1.03e-28
CDDIDNMG_04733	PSSSM_RS11280	41	207	80.48780487804879	1.07e-60
CDDIDNMG_04740	PSSSM_RS11120	36	117	92.76018099547511	9.68e-31
CDDIDNMG_04740	PSSSM_RS11125	32	80	80.99547511312217	3.04e-16
CDDIDNMG_04741	PSSSM_RS11125	35	119	93.51851851851852	2.84e-31
CDDIDNMG_04742	PSSSM_RS11130	50	232	94.44444444444444	1.48e-74
CDDIDNMG_04747	PSSSM_RS11130	35	150	65.76086956521739	4.23e-41



>>
17. NZ_CP030761
Source: Rhizobium leguminosarum strain ATCC 14479 plasmid unnamed1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:
DLJ82_RS24525	DLJ82_RS24525	68280	69202	-	MurR/RpiR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	DLJ82_RS24535	42	152	65.91549295774648	2.97e-42
CDDIDNMG_04721	DLJ82_RS24590	39	135	57.74647887323944	1.41e-35
CDDIDNMG_04728	DLJ82_RS24505	58	166	100.0	6.98e-47
CDDIDNMG_04729	DLJ82_RS24505	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	DLJ82_RS24535	32	111	69.04761904761905	6.04e-27
CDDIDNMG_04732	DLJ82_RS24590	38	108	58.333333333333336	1.7e-25
CDDIDNMG_04740	DLJ82_RS24540	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	DLJ82_RS24540	34	103	95.83333333333334	2.36e-25
CDDIDNMG_04742	DLJ82_RS24535	51	242	94.84126984126983	8.48e-79
CDDIDNMG_04747	DLJ82_RS24535	40	155	64.67391304347827	1.92e-43
CDDIDNMG_04747	DLJ82_RS24590	41	147	55.97826086956522	7.86e-40



>>
18. NZ_CP050086
Source: Rhizobium leguminosarum bv. trifolii strain 23B plasmid pRL23b7, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:
HA463_RS27210	HA463_RS27210	536897	537885	+	acetyltransferase
HA463_RS27295	HA463_RS27295	554023	556357	+	molybdopterin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	HA463_RS27165	42	152	65.91549295774648	2.97e-42
CDDIDNMG_04721	HA463_RS27110	37	127	57.74647887323944	3.11e-32
CDDIDNMG_04728	HA463_RS27200	58	166	100.0	6.98e-47
CDDIDNMG_04729	HA463_RS27200	53	306	85.42199488491049	4.11e-92
CDDIDNMG_04732	HA463_RS27110	37	115	58.03571428571429	3.21e-28
CDDIDNMG_04732	HA463_RS27165	32	111	69.04761904761905	6.04e-27
CDDIDNMG_04740	HA463_RS27160	32	96	90.04524886877829	1.68e-22
CDDIDNMG_04741	HA463_RS27160	34	103	95.37037037037037	3.31e-25
CDDIDNMG_04742	HA463_RS27165	51	242	94.84126984126983	8.48e-79
CDDIDNMG_04747	HA463_RS27165	40	155	64.67391304347827	1.92e-43
CDDIDNMG_04747	HA463_RS27110	39	144	57.608695652173914	1.17e-38



>>
19. NZ_LT603683
Source: Bacillus glycinifermentans isolate BGLY chromosome 1
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:
BGLY_RS02170	BGLY_RS02170	408486	410186	-	HAMP_domain-containing_protein
BGLY_RS02245	BGLY_RS02245	449728	450510	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	BGLY_RS02195	37	207	99.71830985915493	4.6e-62
CDDIDNMG_04729	BGLY_RS02220	37	163	71.0997442455243	6.05e-42
CDDIDNMG_04731	BGLY_RS23525	33	58	39.83402489626556	8.22e-08
CDDIDNMG_04732	BGLY_RS02195	34	119	64.88095238095238	1.07e-28
CDDIDNMG_04732	BGLY_RS02280	32	105	68.75	1.86e-24
CDDIDNMG_04740	BGLY_RS02285	32	90	80.99547511312217	4.97e-20
CDDIDNMG_04741	BGLY_RS02285	34	112	87.96296296296296	9.5e-29
CDDIDNMG_04742	BGLY_RS02280	47	222	96.82539682539682	1.05e-70
CDDIDNMG_04742	BGLY_RS02195	37	143	96.03174603174604	9.79e-39
CDDIDNMG_04747	BGLY_RS02195	42	246	99.45652173913044	5.7e-77
CDDIDNMG_04747	BGLY_RS02280	38	148	66.03260869565217	1.39e-40



>>
20. NZ_CP028490
Source: Pseudomonas syringae pv. atrofaciens strain LMG5095 isolate Triticum aestivum (Aestivum Group) chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1524.0

Table of genes, locations, strands and annotations of subject cluster:
DA456_RS04500	DA456_RS04500	1029803	1030736	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	DA456_RS04410	39	142	66.19718309859155	3.78e-38
CDDIDNMG_04729	DA456_RS04495	44	164	62.40409207161125	2.32e-42
CDDIDNMG_04732	DA456_RS04540	46	192	70.53571428571429	4.94e-55
CDDIDNMG_04732	DA456_RS04410	37	119	71.13095238095238	1.4e-29
CDDIDNMG_04733	DA456_RS04540	41	207	80.48780487804879	1.07e-60
CDDIDNMG_04740	DA456_RS04400	36	115	92.76018099547511	5.35e-30
CDDIDNMG_04740	DA456_RS04405	32	80	80.99547511312217	3.04e-16
CDDIDNMG_04741	DA456_RS04405	35	119	93.51851851851852	2.84e-31
CDDIDNMG_04742	DA456_RS04410	50	234	94.44444444444444	1.83e-75
CDDIDNMG_04747	DA456_RS04410	36	152	65.76086956521739	5.54e-42



>>
21. NZ_BBYM01000006
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1310.0

Table of genes, locations, strands and annotations of subject cluster:
AWQ70_RS06635	AWQ70_RS06635	224926	225906	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	AWQ70_RS06605	38	154	93.19727891156462	8.97e-43
CDDIDNMG_04719	AWQ70_RS06600	34	125	96.69117647058823	3.49e-32
CDDIDNMG_04721	AWQ70_RS06460	35	129	61.408450704225345	8.57e-33
CDDIDNMG_04729	AWQ70_RS06535	40	189	85.16624040920716	6.92e-51
CDDIDNMG_04729	AWQ70_RS06575	46	176	59.590792838874684	2.49e-46
CDDIDNMG_04732	AWQ70_RS06460	39	117	71.42857142857143	3.08e-28
CDDIDNMG_04733	AWQ70_RS06460	37	136	78.04878048780488	1.14e-35
CDDIDNMG_04742	AWQ70_RS06460	38	142	93.25396825396825	8.89e-39
CDDIDNMG_04747	AWQ70_RS06460	36	142	61.141304347826086	1.39e-37



>>
22. NZ_AP023270
Source: Agrobacterium vitis strain VAR03-1 plasmid pRvVAR031a, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1308.0

Table of genes, locations, strands and annotations of subject cluster:
RvVAT039_RS21475	RvVAT039_RS21475	15809	16542	+	DUF72_domain-containing_protein
RvVAT039_RS21635	RvVAT039_RS21635	75446	75978	-	isopenicillin_N_synthase_family_oxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	RvVAT039_RS21690	39	133	66.7605633802817	1.78e-32
CDDIDNMG_04729	RvVAT039_RS21590	44	175	61.125319693094625	5.15e-46
CDDIDNMG_04732	RvVAT039_RS21655	42	182	74.70238095238095	8.54e-51
CDDIDNMG_04733	RvVAT039_RS21655	43	228	82.3170731707317	1.94e-68
CDDIDNMG_04736	RvVAT039_RS21660	33	113	90.96774193548387	2.74e-27
CDDIDNMG_04737	RvVAT039_RS21665	31	109	84.21052631578947	1.06e-25
CDDIDNMG_04742	RvVAT039_RS21690	50	228	100.0	2.45e-69
CDDIDNMG_04747	RvVAT039_RS21690	38	140	68.20652173913044	8.24e-35



>>
23. NZ_LMOC01000001
Source: Pseudomonas sp. Leaf129 contig_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:
ASF66_RS22385	ASF66_RS22385	286532	286705	+	amino_acid_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	ASF66_RS01285	35	127	66.19718309859155	1.35e-32
CDDIDNMG_04729	ASF66_RS01230	35	162	81.32992327365729	8.33e-42
CDDIDNMG_04732	ASF66_RS01285	35	110	71.13095238095238	2.09e-26
CDDIDNMG_04739	ASF66_RS01330	31	62	55.639097744360896	3.39e-09
CDDIDNMG_04740	ASF66_RS01275	37	120	92.76018099547511	1.24e-31
CDDIDNMG_04740	ASF66_RS01280	35	80	80.99547511312217	3.04e-16
CDDIDNMG_04741	ASF66_RS01280	36	123	93.51851851851852	6.52e-33
CDDIDNMG_04742	ASF66_RS01285	50	233	94.44444444444444	3.68e-75
CDDIDNMG_04747	ASF66_RS01285	35	146	66.03260869565217	8.9e-40



>>
24. NC_011983
Source: Agrobacterium radiobacter K84 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	ARAD_RS27100	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	ARAD_RS27095	33	113	89.33823529411765	8.04e-28
CDDIDNMG_04721	ARAD_RS27085	53	356	100.28169014084507	3.23e-120
CDDIDNMG_04721	ARAD_RS27155	50	286	89.85915492957747	1.57e-92
CDDIDNMG_04729	ARAD_RS27120	39	206	82.09718670076727	1.25e-56
CDDIDNMG_04732	ARAD_RS27155	34	112	64.88095238095238	2.96e-26
CDDIDNMG_04742	ARAD_RS27085	40	150	91.26984126984127	2.23e-41
CDDIDNMG_04742	ARAD_RS27155	35	130	91.26984126984127	1.43e-33
CDDIDNMG_04747	ARAD_RS27085	44	221	80.97826086956522	3.77e-67
CDDIDNMG_04747	ARAD_RS27155	45	213	63.858695652173914	4.96e-64



>>
25. NZ_QSNS01000002
Source: Agrobacterium rhizogenes strain ICMP 4617 Scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	DXT93_RS11200	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	DXT93_RS11205	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	DXT93_RS11215	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	DXT93_RS11140	46	283	102.53521126760563	2.93e-91
CDDIDNMG_04729	DXT93_RS11180	39	204	82.09718670076727	3.14e-56
CDDIDNMG_04732	DXT93_RS11140	35	112	64.88095238095238	3.17e-26
CDDIDNMG_04742	DXT93_RS11215	39	150	92.06349206349206	2.23e-41
CDDIDNMG_04742	DXT93_RS11140	35	130	91.26984126984127	8.01e-34
CDDIDNMG_04747	DXT93_RS11215	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	DXT93_RS11140	39	216	89.40217391304348	5.16e-65



>>
26. NZ_QSNY01000010
Source: Agrobacterium sp. ICMP 7243 Scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	DXT98_RS25385	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	DXT98_RS25390	33	113	88.23529411764706	8.04e-28
CDDIDNMG_04721	DXT98_RS25400	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	DXT98_RS25330	45	284	104.78873239436619	8.89e-92
CDDIDNMG_04729	DXT98_RS25365	39	202	82.09718670076727	1.45e-55
CDDIDNMG_04732	DXT98_RS25330	35	112	64.88095238095238	2.96e-26
CDDIDNMG_04742	DXT98_RS25400	39	150	92.06349206349206	2.23e-41
CDDIDNMG_04742	DXT98_RS25330	35	130	91.26984126984127	7.34e-34
CDDIDNMG_04747	DXT98_RS25400	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	DXT98_RS25330	39	216	89.40217391304348	4.51e-65



>>
27. NZ_JUHP01000007
Source: Agrobacterium rhizogenes strain YR530 EX10DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	EX10_RS20090	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	EX10_RS20095	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	EX10_RS20105	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	EX10_RS20035	45	284	104.78873239436619	8.89e-92
CDDIDNMG_04729	EX10_RS20070	39	202	82.09718670076727	1.45e-55
CDDIDNMG_04732	EX10_RS20035	35	112	64.88095238095238	2.96e-26
CDDIDNMG_04742	EX10_RS20105	39	150	92.06349206349206	2.23e-41
CDDIDNMG_04742	EX10_RS20035	35	130	91.26984126984127	7.34e-34
CDDIDNMG_04747	EX10_RS20105	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	EX10_RS20035	39	216	89.40217391304348	3.2e-65



>>
28. NZ_LXKM01000012
Source: Agrobacterium sp. 13-626 AS1J5_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	A6U85_RS15895	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	A6U85_RS15900	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	A6U85_RS15910	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	A6U85_RS15840	45	284	104.78873239436619	8.89e-92
CDDIDNMG_04729	A6U85_RS15875	39	202	82.09718670076727	2.67e-55
CDDIDNMG_04732	A6U85_RS15840	35	112	64.88095238095238	2.96e-26
CDDIDNMG_04742	A6U85_RS15910	39	150	92.06349206349206	2.23e-41
CDDIDNMG_04742	A6U85_RS15840	35	130	91.26984126984127	7.34e-34
CDDIDNMG_04747	A6U85_RS15910	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	A6U85_RS15840	39	216	89.40217391304348	4.51e-65



>>
29. NZ_UCCJ01000004
Source: Rhizobiales bacterium isolate AFS065516, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	DUF16_RS10415	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	DUF16_RS10420	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	DUF16_RS10430	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	DUF16_RS10360	45	284	104.78873239436619	8.89e-92
CDDIDNMG_04729	DUF16_RS10395	39	202	82.09718670076727	1.45e-55
CDDIDNMG_04732	DUF16_RS10360	35	112	64.88095238095238	2.96e-26
CDDIDNMG_04742	DUF16_RS10430	39	150	92.06349206349206	2.23e-41
CDDIDNMG_04742	DUF16_RS10360	35	130	91.26984126984127	7.34e-34
CDDIDNMG_04747	DUF16_RS10430	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	DUF16_RS10360	39	216	89.40217391304348	4.51e-65



>>
30. NZ_JAAMCY010000029
Source: Agrobacterium rhizogenes strain S32/96 S32_96_6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	G6L52_RS26915	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	G6L52_RS26910	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	G6L52_RS26900	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	G6L52_RS26975	46	283	102.53521126760563	2.93e-91
CDDIDNMG_04729	G6L52_RS26935	39	202	82.09718670076727	1.45e-55
CDDIDNMG_04732	G6L52_RS26975	35	112	64.88095238095238	3.17e-26
CDDIDNMG_04742	G6L52_RS26900	39	150	92.06349206349206	2.23e-41
CDDIDNMG_04742	G6L52_RS26975	35	130	91.26984126984127	8.01e-34
CDDIDNMG_04747	G6L52_RS26900	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	G6L52_RS26975	39	216	89.40217391304348	5.16e-65



>>
31. NZ_JAAMDR010000021
Source: Agrobacterium rhizogenes strain J10B/93 J10B_93_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	G6K90_RS25595	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	G6K90_RS25590	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	G6K90_RS25580	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	G6K90_RS25655	46	283	102.53521126760563	2.93e-91
CDDIDNMG_04729	G6K90_RS25615	39	202	82.09718670076727	1.45e-55
CDDIDNMG_04732	G6K90_RS25655	35	112	64.88095238095238	3.17e-26
CDDIDNMG_04742	G6K90_RS25580	39	150	92.06349206349206	2.23e-41
CDDIDNMG_04742	G6K90_RS25655	35	130	91.26984126984127	8.01e-34
CDDIDNMG_04747	G6K90_RS25580	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	G6K90_RS25655	39	216	89.40217391304348	5.16e-65



>>
32. NZ_JAAMCV010000014
Source: Agrobacterium rhizogenes strain U167/95 U167_95_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	G6L02_RS26715	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	G6L02_RS26710	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	G6L02_RS26700	55	358	100.84507042253522	3.99e-121
CDDIDNMG_04721	G6L02_RS26775	46	283	102.53521126760563	2.93e-91
CDDIDNMG_04729	G6L02_RS26735	39	202	82.09718670076727	1.45e-55
CDDIDNMG_04732	G6L02_RS26775	35	112	64.88095238095238	3.17e-26
CDDIDNMG_04742	G6L02_RS26700	39	148	92.06349206349206	8.64e-41
CDDIDNMG_04742	G6L02_RS26775	35	131	91.26984126984127	4.11e-34
CDDIDNMG_04747	G6L02_RS26700	44	219	78.26086956521739	2.1e-66
CDDIDNMG_04747	G6L02_RS26775	39	216	89.40217391304348	3.66e-65



>>
33. NZ_JAAMDV010000013
Source: Agrobacterium rhizogenes strain Di1462 Di1462_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	G6K85_RS25765	33	141	97.27891156462584	5.72e-38
CDDIDNMG_04719	G6K85_RS25760	33	112	89.33823529411765	1.57e-27
CDDIDNMG_04721	G6K85_RS25750	55	358	100.84507042253522	2.81e-121
CDDIDNMG_04721	G6K85_RS25825	46	283	102.53521126760563	2.93e-91
CDDIDNMG_04729	G6K85_RS25785	39	202	82.09718670076727	1.45e-55
CDDIDNMG_04732	G6K85_RS25825	35	112	64.88095238095238	3.17e-26
CDDIDNMG_04742	G6K85_RS25750	39	149	92.06349206349206	6.16e-41
CDDIDNMG_04742	G6K85_RS25825	35	130	91.26984126984127	8.01e-34
CDDIDNMG_04747	G6K85_RS25750	44	219	78.26086956521739	1.49e-66
CDDIDNMG_04747	G6K85_RS25825	39	216	89.40217391304348	5.16e-65



>>
34. NC_016582
Source: Streptomyces bingchenggensis BCW-1, complete sequence
Type: NRPS,PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:
SBI_RS33340	SBI_RS33340	8120359	8120544	+	XRE_family_transcriptional_regulator
SBI_RS51905	SBI_RS51905	8124678	8125208	-	transposase
SBI_RS54230	SBI_RS54230	8151771	8151983	-	hypothetical_protein
SBI_RS33580	SBI_RS33580	8177634	8178401	+	decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	SBI_RS33515	39	142	59.71830985915493	2.99e-38
CDDIDNMG_04722	SBI_RS33805	31	93	39.43452380952381	2.19e-18
CDDIDNMG_04729	SBI_RS33425	40	185	80.81841432225065	2.06e-49
CDDIDNMG_04729	SBI_RS33430	44	169	60.61381074168798	7.4e-44
CDDIDNMG_04732	SBI_RS33545	36	130	71.13095238095238	6.48e-34
CDDIDNMG_04732	SBI_RS33515	31	109	72.91666666666666	5.83e-26
CDDIDNMG_04740	SBI_RS33550	32	95	96.83257918552036	6.22e-22
CDDIDNMG_04740	SBI_RS33555	35	92	93.66515837104072	1.29e-20
CDDIDNMG_04741	SBI_RS33555	35	95	88.88888888888889	7.83e-22
CDDIDNMG_04742	SBI_RS33545	46	215	99.60317460317461	5.2e-68
CDDIDNMG_04742	SBI_RS33515	38	132	87.6984126984127	2.63e-35
CDDIDNMG_04747	SBI_RS33515	43	156	53.80434782608695	2.95e-43
CDDIDNMG_04747	SBI_RS33545	35	135	67.11956521739131	2.36e-35



>>
35. NZ_CP023481
Source: Bacillus glycinifermentans strain KBN06P03352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1565.0

Table of genes, locations, strands and annotations of subject cluster:
COP00_RS18235	COP00_RS18235	3439343	3439904	-	methyl-accepting_chemotaxis_protein
COP00_RS18275	COP00_RS18275	3450177	3460930	+	amino_acid_adenylation_domain-containing_protein
COP00_RS18295	COP00_RS18295	3476370	3477256	-	EamA_family_transporter
COP00_RS18305	COP00_RS18305	3478776	3479446	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	COP00_RS18260	38	208	100.84507042253522	3.27e-62
CDDIDNMG_04729	COP00_RS18285	38	168	71.0997442455243	8.63e-44
CDDIDNMG_04732	COP00_RS18260	35	120	64.88095238095238	2.89e-29
CDDIDNMG_04732	COP00_RS18345	32	107	68.75	1.85e-25
CDDIDNMG_04740	COP00_RS18350	32	90	80.99547511312217	4.97e-20
CDDIDNMG_04741	COP00_RS18350	34	112	87.96296296296296	9.5e-29
CDDIDNMG_04742	COP00_RS18345	47	223	96.82539682539682	3.71e-71
CDDIDNMG_04742	COP00_RS18260	36	143	96.03174603174604	1.37e-38
CDDIDNMG_04747	COP00_RS18260	42	246	99.45652173913044	8.05e-77
CDDIDNMG_04747	COP00_RS18345	38	148	66.03260869565217	1.39e-40



>>
36. NZ_LIVY01000006
Source: Streptomyces sp. CB02460 scaffold6, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:
AMK30_RS21825	AMK30_RS21825	327075	328340	+	glycoside_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	AMK30_RS21845	36	153	100.0	1.36e-42
CDDIDNMG_04719	AMK30_RS21850	34	129	97.42647058823529	7.59e-34
CDDIDNMG_04721	AMK30_RS22045	36	149	95.49295774647887	4.76e-40
CDDIDNMG_04729	AMK30_RS21970	39	199	83.37595907928389	3.49e-54
CDDIDNMG_04729	AMK30_RS21880	45	179	60.86956521739131	1.6e-47
CDDIDNMG_04729	AMK30_RS21965	38	179	81.84143222506394	2.1e-47
CDDIDNMG_04729	AMK30_RS21885	38	162	84.91048593350384	8.21e-42
CDDIDNMG_04732	AMK30_RS22045	33	103	63.69047619047619	2.76e-23
CDDIDNMG_04742	AMK30_RS22045	36	140	96.03174603174604	4.86e-38
CDDIDNMG_04747	AMK30_RS22045	42	159	65.21739130434783	1.03e-43



>>
37. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS04870	DNK48_RS04870	1190604	1190876	+	acetylxylan_esterase
DNK48_RS05015	DNK48_RS05015	1258037	1258297	+	alpha/beta_hydrolase
DNK48_RS05020	DNK48_RS05020	1258307	1258414	+	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	DNK48_RS04865	41	160	63.94366197183099	5.86e-45
CDDIDNMG_04729	DNK48_RS04920	36	179	83.63171355498721	1.51e-47
CDDIDNMG_04729	DNK48_RS04910	39	177	81.84143222506394	1.23e-46
CDDIDNMG_04729	DNK48_RS04925	41	165	58.05626598465473	1.17e-42
CDDIDNMG_04729	DNK48_RS04915	38	163	82.35294117647058	7.33e-42
CDDIDNMG_04732	DNK48_RS04865	35	124	69.34523809523809	1.65e-31
CDDIDNMG_04740	DNK48_RS04860	34	61	51.13122171945701	5.28e-09
CDDIDNMG_04741	DNK48_RS04860	33	77	75.46296296296296	5.26e-15
CDDIDNMG_04742	DNK48_RS04865	55	259	94.84126984126983	3.6e-85
CDDIDNMG_04747	DNK48_RS04865	36	144	64.67391304347827	6.27e-39



>>
38. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1450.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS32570	FQU76_RS32570	7871116	7874169	-	amino_acid_adenylation_domain-containing_protein
FQU76_RS32635	FQU76_RS32635	7892462	7893622	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	FQU76_RS32385	40	148	67.6056338028169	1.87e-40
CDDIDNMG_04729	FQU76_RS32565	43	163	62.40409207161125	6.64e-42
CDDIDNMG_04732	FQU76_RS32505	40	171	78.86904761904762	1.81e-46
CDDIDNMG_04732	FQU76_RS32385	32	109	74.40476190476191	4.42e-26
CDDIDNMG_04733	FQU76_RS32505	46	244	89.02439024390245	4.32e-74
CDDIDNMG_04737	FQU76_RS32515	33	137	92.26006191950464	5.74e-36
CDDIDNMG_04740	FQU76_RS32390	37	87	85.97285067873304	1.85e-18
CDDIDNMG_04742	FQU76_RS32385	51	239	100.39682539682539	1.58e-77
CDDIDNMG_04747	FQU76_RS32385	38	152	69.29347826086956	4.4e-42



>>
39. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1446.0

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS01215	B7R87_RS01215	431486	431779	-	hypothetical_protein
B7R87_RS01250	B7R87_RS01250	439882	443043	+	AMP-binding_protein
B7R87_RS01255	B7R87_RS01255	443500	446550	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	B7R87_RS01440	38	148	70.70422535211267	1.87e-40
CDDIDNMG_04729	B7R87_RS01260	44	167	61.125319693094625	2.37e-43
CDDIDNMG_04732	B7R87_RS01315	39	171	70.83333333333334	1.86e-46
CDDIDNMG_04732	B7R87_RS01440	32	105	70.83333333333334	2.3e-24
CDDIDNMG_04733	B7R87_RS01315	45	248	93.59756097560977	1.52e-75
CDDIDNMG_04737	B7R87_RS01305	33	132	92.26006191950464	2.3e-34
CDDIDNMG_04740	B7R87_RS01435	36	87	85.97285067873304	2.81e-18
CDDIDNMG_04742	B7R87_RS01440	51	239	100.39682539682539	3.18e-77
CDDIDNMG_04747	B7R87_RS01440	38	149	69.29347826086956	6.61e-41



>>
40. NZ_JACIEN010000004
Source: Chelatococcus caeni strain DSM 103737 Ga0373271_04, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1443.0

Table of genes, locations, strands and annotations of subject cluster:
GGR16_RS16960	GGR16_RS16960	184306	185912	-	AMP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	GGR16_RS16925	37	216	93.2394366197183	2.46e-65
CDDIDNMG_04724	GGR16_RS16945	55	209	96.2655601659751	7.19e-66
CDDIDNMG_04726	GGR16_RS16920	41	156	92.98245614035088	1.48e-45
CDDIDNMG_04728	GGR16_RS16915	42	109	89.76377952755905	6.01e-27
CDDIDNMG_04729	GGR16_RS16915	46	265	84.39897698209718	2.58e-78
CDDIDNMG_04732	GGR16_RS16925	35	112	63.988095238095234	2.21e-26
CDDIDNMG_04742	GGR16_RS16925	39	140	91.26984126984127	1.14e-37
CDDIDNMG_04747	GGR16_RS16925	41	236	100.0	4.44e-73



>>
41. NZ_CP012399
Source: Chelatococcus sp. CO-6 plasmid pCO-6, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	AL346_RS23385	37	216	93.2394366197183	2.46e-65
CDDIDNMG_04724	AL346_RS23405	55	209	96.2655601659751	1.02e-65
CDDIDNMG_04726	AL346_RS23380	41	157	92.98245614035088	5.24e-46
CDDIDNMG_04728	AL346_RS23375	42	109	89.76377952755905	6.01e-27
CDDIDNMG_04729	AL346_RS23375	46	262	84.39897698209718	1.89e-77
CDDIDNMG_04732	AL346_RS23385	35	112	63.988095238095234	2.21e-26
CDDIDNMG_04742	AL346_RS23385	38	139	91.26984126984127	3.14e-37
CDDIDNMG_04747	AL346_RS23385	41	236	100.0	4.44e-73



>>
42. NZ_LIOL01000003
Source: Chelatococcus sambhunathii strain DSM 18167 DSM_18167_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 1433.0

Table of genes, locations, strands and annotations of subject cluster:
ASC46_RS08800	ASC46_RS08800	489011	489223	-	maleylacetoacetate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	ASC46_RS08735	36	220	101.40845070422534	5.62e-67
CDDIDNMG_04724	ASC46_RS08755	56	210	96.2655601659751	3.59e-66
CDDIDNMG_04726	ASC46_RS08730	42	152	89.91228070175438	6.62e-44
CDDIDNMG_04728	ASC46_RS08725	42	106	89.76377952755905	9.81e-26
CDDIDNMG_04729	ASC46_RS08725	46	263	84.39897698209718	9.57e-78
CDDIDNMG_04732	ASC46_RS08735	35	111	63.988095238095234	8.05e-26
CDDIDNMG_04742	ASC46_RS08735	39	140	91.26984126984127	8.15e-38
CDDIDNMG_04747	ASC46_RS08735	41	231	98.36956521739131	3.91e-71



>>
43. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS05540	CFP59_RS05540	1318254	1318487	+	acetylxylan_esterase
CFP59_RS05680	CFP59_RS05680	1385579	1386042	+	alpha/beta_hydrolase
CFP59_RS05685	CFP59_RS05685	1386052	1386159	+	(4Fe-4S)-binding_protein
CFP59_RS05715	CFP59_RS05715	1391870	1392100	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	CFP59_RS05535	41	160	63.94366197183099	5.86e-45
CDDIDNMG_04729	CFP59_RS05580	38	176	81.84143222506394	1.67e-46
CDDIDNMG_04729	CFP59_RS05590	41	164	58.05626598465473	2.15e-42
CDDIDNMG_04729	CFP59_RS05585	40	164	63.9386189258312	3.06e-42
CDDIDNMG_04732	CFP59_RS05535	35	124	69.34523809523809	1.18e-31
CDDIDNMG_04740	CFP59_RS05530	34	61	51.13122171945701	5.28e-09
CDDIDNMG_04741	CFP59_RS05530	33	77	75.46296296296296	5.26e-15
CDDIDNMG_04742	CFP59_RS05535	55	260	94.84126984126983	1.79e-85
CDDIDNMG_04747	CFP59_RS05535	36	145	64.67391304347827	3.19e-39



>>
44. NZ_MOBD01000002
Source: Pseudomonas brassicacearum strain 36B7 36B7_contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1252.0

Table of genes, locations, strands and annotations of subject cluster:
BK653_RS12250	BK653_RS12250	376934	377553	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	BK653_RS12395	38	121	67.6056338028169	4.46e-30
CDDIDNMG_04729	BK653_RS12360	44	189	66.75191815856778	5.79e-51
CDDIDNMG_04729	BK653_RS12335	39	163	60.35805626598465	7.25e-42
CDDIDNMG_04732	BK653_RS12395	32	110	70.83333333333334	4.46e-26
CDDIDNMG_04740	BK653_RS12400	34	106	92.3076923076923	2.01e-26
CDDIDNMG_04741	BK653_RS12405	42	122	81.94444444444444	1.92e-32
CDDIDNMG_04741	BK653_RS12400	37	96	73.61111111111111	3.23e-22
CDDIDNMG_04742	BK653_RS12395	47	213	100.79365079365078	5e-67
CDDIDNMG_04747	BK653_RS12395	37	132	64.94565217391305	2.68e-34



>>
45. NZ_JADY01000005
Source: Roseomonas gilardii subsp. rosea ATCC BAA-691 L882DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04729	L882_RS0107130	38	168	81.84143222506394	8.69e-44
CDDIDNMG_04733	L882_RS0107200	32	107	72.86585365853658	1.98e-25
CDDIDNMG_04739	L882_RS0107195	36	148	95.86466165413535	1.89e-41
CDDIDNMG_04740	L882_RS0107210	45	168	101.35746606334841	1.9e-50
CDDIDNMG_04740	L882_RS0107205	32	76	84.61538461538461	5.73e-15
CDDIDNMG_04741	L882_RS0107205	51	206	96.29629629629629	1.27e-65
CDDIDNMG_04742	L882_RS0107200	52	214	86.90476190476191	1.35e-67
CDDIDNMG_04747	L882_RS0107200	39	140	64.94565217391305	1.47e-37



>>
46. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1185.0

Table of genes, locations, strands and annotations of subject cluster:
SMF913_RS31140	SMF913_RS31140	1400623	1401086	+	alpha/beta_hydrolase
SMF913_RS31145	SMF913_RS31145	1401096	1401203	+	(4Fe-4S)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	SMF913_RS31000	41	160	63.94366197183099	5.86e-45
CDDIDNMG_04729	SMF913_RS31045	36	183	83.63171355498721	7.65e-49
CDDIDNMG_04729	SMF913_RS31040	39	177	81.84143222506394	9.11e-47
CDDIDNMG_04732	SMF913_RS31000	35	124	69.34523809523809	2.3e-31
CDDIDNMG_04740	SMF913_RS30995	34	61	51.13122171945701	5.28e-09
CDDIDNMG_04741	SMF913_RS30995	33	77	75.46296296296296	5.26e-15
CDDIDNMG_04742	SMF913_RS31000	55	259	94.84126984126983	3.6e-85
CDDIDNMG_04747	SMF913_RS31000	36	144	64.67391304347827	8.78e-39



>>
47. NZ_LT592223
Source: Mycolicibacterium acapulense strain CSURP1424, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:
BN8058_RS25515	BN8058_RS25515	1028390	1028812	+	polyketide_synthase
BN8058_RS05095	BN8058_RS05095	1028815	1029234	+	hypothetical_protein
BN8058_RS26200	BN8058_RS26200	1029415	1030062	+	polyketide_synthase
BN8058_RS05105	BN8058_RS05105	1030990	1032945	+	acyltransferase_domain-containing_protein
BN8058_RS05175	BN8058_RS05175	1059769	1060707	+	molecular_chaperone_DnaJ
BN8058_RS26210	BN8058_RS26210	1060703	1060909	+	cytidine_deaminase
BN8058_RS05190	BN8058_RS05190	1061825	1062004	-	CAP_domain-containing_protein
BN8058_RS25530	BN8058_RS25530	1062008	1062133	+	16S_rRNA_(uracil(1498)-N(3))-methyltransferase
BN8058_RS05225	BN8058_RS05225	1066958	1067821	-	amidase
BN8058_RS05230	BN8058_RS05230	1067825	1068328	+	DNA_repair_protein_RecO
BN8058_RS05250	BN8058_RS05250	1070143	1070658	-	amidase
BN8058_RS25535	BN8058_RS25535	1070722	1070925	+	DNA_repair_protein_RecO
BN8058_RS25540	BN8058_RS25540	1070929	1071179	-	transcriptional_regulator
BN8058_RS25545	BN8058_RS25545	1072770	1073501	-	TPM_domain-containing_protein
BN8058_RS05270	BN8058_RS05270	1073561	1074250	+	deoxyguanosinetriphosphate_triphosphohydrolase
BN8058_RS05315	BN8058_RS05315	1080420	1080764	+	DNA_primase
BN8058_RS05340	BN8058_RS05340	1082221	1084214	+	DUF4185_domain-containing_protein
BN8058_RS26635	BN8058_RS26635	1091040	1103694	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS26735	BN8058_RS26735	1103681	1106446	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS25550	BN8058_RS25550	1106840	1123524	+	amino_acid_adenylation_domain-containing_protein
BN8058_RS05405	BN8058_RS05405	1128762	1130018	-	acyl-CoA_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	BN8058_RS05445	32	123	97.61904761904762	2.31e-31
CDDIDNMG_04719	BN8058_RS05440	34	103	67.64705882352942	2.37e-24
CDDIDNMG_04721	BN8058_RS05060	38	215	96.3380281690141	3.7e-65
CDDIDNMG_04729	BN8058_RS26635	36	167	79.28388746803068	3.02e-43
CDDIDNMG_04732	BN8058_RS05060	35	129	72.91666666666666	1.42e-32
CDDIDNMG_04742	BN8058_RS05060	37	155	94.84126984126983	1.19e-43
CDDIDNMG_04747	BN8058_RS05060	51	239	64.67391304347827	1.49e-74



>>
48. NZ_QGGL01000011
Source: Tumebacillus permanentifrigoris strain DSM 18773 Ga0215659_111, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04721	C7459_RS13610	36	129	64.50704225352113	1.3e-33
CDDIDNMG_04729	C7459_RS13665	36	169	82.86445012787725	3.98e-44
CDDIDNMG_04732	C7459_RS13610	35	120	68.15476190476191	3.77e-30
CDDIDNMG_04733	C7459_RS13750	34	99	73.78048780487805	5.22e-22
CDDIDNMG_04740	C7459_RS13605	31	96	91.8552036199095	3.38e-22
CDDIDNMG_04741	C7459_RS13605	35	103	95.83333333333334	2.41e-25
CDDIDNMG_04742	C7459_RS13610	53	258	95.23809523809523	4.82e-85
CDDIDNMG_04742	C7459_RS13750	39	131	96.03174603174604	2.69e-35



>>
49. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04719	MED193_RS07575	31	105	75.0	7.34e-25
CDDIDNMG_04721	MED193_RS07570	53	329	92.95774647887323	1.05e-109
CDDIDNMG_04721	MED193_RS07515	48	300	100.28169014084507	5.03e-98
CDDIDNMG_04721	MED193_RS07600	31	117	65.07042253521126	6.16e-28
CDDIDNMG_04732	MED193_RS07600	45	290	99.10714285714286	9.24e-95
CDDIDNMG_04732	MED193_RS07605	37	169	88.98809523809523	5.67e-48
CDDIDNMG_04732	MED193_RS07570	36	105	61.30952380952381	6.32e-24
CDDIDNMG_04733	MED193_RS07605	50	304	91.46341463414635	1.33e-100
CDDIDNMG_04733	MED193_RS07600	40	213	89.32926829268293	6.15e-65
CDDIDNMG_04736	MED193_RS07610	49	282	98.06451612903226	1.8e-92
CDDIDNMG_04737	MED193_RS07615	44	270	99.07120743034056	1.42e-87
CDDIDNMG_04738	MED193_RS07620	32	219	96.92307692307692	7.9e-63
CDDIDNMG_04742	MED193_RS07515	34	138	92.06349206349206	6.67e-37
CDDIDNMG_04742	MED193_RS07570	34	130	90.07936507936508	8.27e-34
CDDIDNMG_04747	MED193_RS07570	47	220	63.58695652173913	4.48e-67
CDDIDNMG_04747	MED193_RS07515	40	205	81.79347826086956	4.27e-61



>>
50. NZ_SHLH01000004
Source: Phyllobacterium myrsinacearum strain DSM 5892 Ga0310499_104, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04718	EV654_RS18600	32	133	97.61904761904762	8.41e-35
CDDIDNMG_04721	EV654_RS18580	57	364	100.84507042253522	2.35e-123
CDDIDNMG_04721	EV654_RS18645	43	230	81.69014084507043	6.5e-71
CDDIDNMG_04721	EV654_RS18720	32	122	67.88732394366197	9.27e-29
CDDIDNMG_04732	EV654_RS18720	48	218	77.67857142857143	1.58e-64
CDDIDNMG_04732	EV654_RS18645	35	120	68.15476190476191	4.26e-29
CDDIDNMG_04732	EV654_RS18580	33	108	64.58333333333334	1.05e-24
CDDIDNMG_04733	EV654_RS18720	46	250	78.65853658536585	9.7e-77
CDDIDNMG_04736	EV654_RS18715	44	228	96.45161290322581	1.38e-71
CDDIDNMG_04737	EV654_RS18710	42	250	99.07120743034056	1.31e-79
CDDIDNMG_04738	EV654_RS18695	31	204	91.73076923076923	2.9e-57
CDDIDNMG_04742	EV654_RS18645	35	148	95.63492063492063	8.64e-41
CDDIDNMG_04742	EV654_RS18580	38	143	93.25396825396825	7.51e-39
CDDIDNMG_04746	EV654_RS18635	38	157	93.77289377289377	4.64e-45
CDDIDNMG_04747	EV654_RS18645	40	232	98.09782608695652	1.75e-71
CDDIDNMG_04747	EV654_RS18580	41	231	88.8586956521739	3.8e-71

