<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CDM36723.1</td>
              <td>Probable_inosine-5&#39;-monophosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001360/1">BGC0001360</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.4</td>
              <td>263.0</td>
              <td>1.33e-81</td>
          </tr>
    
          <tr>
              <td>ADY00133.1</td>
              <td>putative_inosine_monophosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000104/1">BGC0000104</a></td>
              <td>Terpene+Polyketide:Iterative type I polyketide</td>
              <td>37.0</td>
              <td>92.9</td>
              <td>260.0</td>
              <td>1.48e-80</td>
          </tr>
    
          <tr>
              <td>AJG44383.1</td>
              <td>MpaF&#39;</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002619/1">BGC0002619</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>249.0</td>
              <td>3.29e-76</td>
          </tr>
    
          <tr>
              <td>ACF06636.1</td>
              <td>ToyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000879/1">BGC0000879</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>100.0</td>
              <td>243.0</td>
              <td>1.43e-75</td>
          </tr>
    
          <tr>
              <td>AFV92627.1</td>
              <td>TymE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000881/1">BGC0000881</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>225.0</td>
              <td>6.11e-69</td>
          </tr>
    
          <tr>
              <td>APT68175.1</td>
              <td>ToyE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001808/1">BGC0001808</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>99.4</td>
              <td>225.0</td>
              <td>6.11e-69</td>
          </tr>
    
          <tr>
              <td>CAJ42313.1</td>
              <td>putative_inosine_monophosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000273/1">BGC0000273</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>96.7</td>
              <td>216.0</td>
              <td>2.81e-64</td>
          </tr>
    
          <tr>
              <td>API82662.1</td>
              <td>putative_inosine_monophosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001677/1">BGC0001677</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.3</td>
              <td>209.0</td>
              <td>8.38e-62</td>
          </tr>
    
          <tr>
              <td>API82669.1</td>
              <td>putative_inosine_monophosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002616/1">BGC0002616</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>87.3</td>
              <td>209.0</td>
              <td>8.38e-62</td>
          </tr>
    
          <tr>
              <td>AVW83012.1</td>
              <td>Guanosine_monophosphate_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001937/1">BGC0001937</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>55.2</td>
              <td>198.0</td>
              <td>1.89e-58</td>
          </tr>
    
          <tr>
              <td>SCF06455.1</td>
              <td>IMP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>99.0</td>
              <td>195.0</td>
              <td>2.2e-56</td>
          </tr>
    
    </tbody>
  </table>
</body>