ClusterBlast scores for NZ_MJAP01000002.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_200	245021	246050	+		
ctg13_201	246147	247221	+		
ctg13_202	247217	247988	+		
ctg13_203	248076	249501	-		
ctg13_204	249543	249930	-		
ctg13_205	249934	251200	-		
ctg13_206	251228	251771	-		
ctg13_207	252050	252524	+		
ctg13_208	252635	253445	-		
ctg13_209	253444	254236	-		


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000857	ectoine
3. BGC0000854	ectoine
4. BGC0000856	ectoine
5. BGC0000859	ectoine
6. BGC0000855	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	ADA71977.1	63	572	97.67932489451476	1.2e-203
ctg13_204	ADA71976.1	77	210	96.875	1.54e-71
ctg13_205	ADA71975.1	64	543	99.2874109263658	1.15e-193
ctg13_206	ADA71974.1	60	211	88.88888888888889	3.05e-70



>>
2. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1144.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	ABY40747.1	49	400	91.35021097046413	1.8e-136
ctg13_204	ABY40746.1	53	150	100.0	1.38e-47
ctg13_205	ABY40745.1	54	444	97.38717339667458	2.5e-154
ctg13_206	ABY40744.1	47	150	88.33333333333333	3.04e-46



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	AAY96773.1	49	408	97.0464135021097	9.67e-139
ctg13_204	AAY96772.1	55	152	100.0	1.19e-48
ctg13_205	AAY96771.1	54	441	97.38717339667458	5.97e-153



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	ABY40742.1	48	383	91.35021097046413	1.58e-129
ctg13_204	ABY40741.1	52	147	100.0	1.6e-46
ctg13_205	ABY40740.1	52	419	97.38717339667458	2.73e-144



>>
5. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	ACB30333.1	47	193	44.303797468354425	6.59e-59
ctg13_204	ACB30332.1	56	154	100.0	4.15e-49
ctg13_205	ACB30331.1	53	441	97.38717339667458	2.97e-153



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_204	ABB30172.1	56	152	100.0	1.68e-48
ctg13_205	ABB30171.1	53	446	97.38717339667458	2.51e-155
ctg13_206	ABB30170.1	46	142	80.55555555555556	1.79e-43

