ClusterBlast scores for NZ_MJAP01000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg2_64	61145	63698	+		
ctg2_65	63673	64294	-		
ctg2_66	64301	65171	-		
ctg2_67	65325	65832	+		
ctg2_68	65828	66548	+		
ctg2_69	66611	67586	-		
ctg2_70	67736	69866	-		
ctg2_71	70074	71463	-		
ctg2_72	71634	73467	+		
ctg2_73	73466	77318	+		
ctg2_74	77330	77945	+		
ctg2_75	77989	78343	+		
ctg2_76	78386	78890	+		
ctg2_77	78910	79396	+		
ctg2_78	79408	79720	-		
ctg2_79	79994	80672	-		
ctg2_80	80668	85156	-		
ctg2_81	85161	86154	-		
ctg2_82	86150	92456	-		
ctg2_83	92452	93943	-		
ctg2_84	93960	95244	-		
ctg2_85	95277	96138	-		
ctg2_86	96308	96914	-		
ctg2_87	97028	100352	-		
ctg2_88	100302	101481	-		
ctg2_89	101655	102648	-		
ctg2_90	102697	103918	-		
ctg2_91	104164	105391	+		
ctg2_92	105387	105864	-		
ctg2_93	106032	106668	+		
ctg2_94	106647	107526	-		
ctg2_95	107729	110342	+		
ctg2_96	110363	110924	-		
ctg2_97	110941	112021	-		


Significant hits: 
1. BGC0001941	fulvuthiacene A/fulvuthiacene B


Details:

>>
1. BGC0001941
Source: fulvuthiacene A/fulvuthiacene B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1422.0

Table of genes, locations, strands and annotations of subject cluster:
AXM42940.1	AXM42940.1	18	215	+	lysine_biosynthesis_protein_LysW
AXM42941.1	AXM42941.1	229	1092	+	phage_major_capsid_protein
AXM42942.1	AXM42942.1	1115	2083	-	methyl_transferase_type_11
AXM42943.1	AXM42943.1	2216	4393	-	FadJ-like_protein
AXM42944.1	AXM42944.1	4434	5645	-	thioesterase
AXM42945.1	AXM42945.1	5819	6352	-	hypothetical_protein
AXM42946.1	AXM42946.1	6496	7392	-	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5-10-methylene-tetrahydrofolate_cyclohydrolase
AXM42947.1	AXM42947.1	7488	8918	-	S-adenosylhomocysteinase
AXM42948.1	AXM42948.1	9530	18913	+	type_1_polyketide_synthase
AXM42949.1	AXM42949.1	18910	28578	+	hybrid_type_1_PKS/NRPS
AXM42950.1	AXM42950.1	28619	34417	+	polyketide_synthase
AXM42951.1	AXM42951.1	34410	38480	+	polyketide_synthase
AXM42952.1	AXM42952.1	38477	43714	+	non-ribosomal_peptide_synthetase
AXM42953.1	AXM42953.1	43730	44755	+	alphahydroxyglycine_hydrolase-like_protein
AXM42954.1	AXM42954.1	44752	45660	+	methyl_transferase
AXM42955.1	AXM42955.1	45674	46726	+	amide_hydrolase
AXM42956.1	AXM42956.1	46749	48347	-	lysyl_endopeptidase
AXM42957.1	AXM42957.1	48673	48993	+	hypothetical_protein
AXM42958.1	AXM42958.1	49674	50147	+	hypothetical_protein
AXM42959.1	AXM42959.1	50179	52182	+	thioredoxin
AXM42960.1	AXM42960.1	52206	52844	+	hypothetical_protein
AXM42961.1	AXM42961.1	53045	53734	-	phage_tail_fiber_protein
AXM42962.1	AXM42962.1	54084	54281	-	hypothetical_protein
AXM42963.1	AXM42963.1	54386	54952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_71	AXM42947.1	63	577	100.86580086580086	2.42e-205
ctg2_80	AXM42952.1	47	845	66.02006688963212	3.62e-278

