ClusterBlast scores for NZ_UIHC01000006.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_01537	62598	62913	+	hypothetical protein	
JDHOFBHF_01538	62937	63606	+	Cytochrome c551 peroxidase	
JDHOFBHF_01539	63667	65095	-	Cardiolipin synthase A	
JDHOFBHF_01540	65205	66096	+	hypothetical protein	
JDHOFBHF_01541	66152	67061	+	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta	
JDHOFBHF_01542	67062	68331	+	Dihydrofolate synthase/folylpolyglutamate synthase	
JDHOFBHF_01543	68388	68814	-	Cytochrome c2	
JDHOFBHF_01544	69036	69915	+	hypothetical protein	
JDHOFBHF_01545	69911	71846	-	hypothetical protein	
JDHOFBHF_01546	72019	72724	-	hypothetical protein	
JDHOFBHF_01547	72814	73150	+	ATP-dependent Clp protease adapter protein ClpS	
JDHOFBHF_01548	73159	74182	+	Ribosomal RNA small subunit methyltransferase C	
JDHOFBHF_01549	74178	74988	+	Dihydroanticapsin 7-dehydrogenase	
JDHOFBHF_01550	75083	75398	-	hypothetical protein	
JDHOFBHF_01551	75401	76211	-	3-methyl-2-oxobutanoate hydroxymethyltransferase	
JDHOFBHF_01552	76213	77053	-	Pantothenate synthetase	
JDHOFBHF_01553	77181	77631	+	hypothetical protein	
JDHOFBHF_01554	77760	80259	+	4-methylaminobutanoate oxidase (formaldehyde-forming)	
JDHOFBHF_01555	80262	81156	-	UDP-glucose 4-epimerase	
JDHOFBHF_01556	81228	81708	-	hypothetical protein	
JDHOFBHF_01557	81844	82333	-	hypothetical protein	
JDHOFBHF_01558	82329	83370	-	1,3,6,8-tetrahydroxynaphthalene synthase	
JDHOFBHF_01559	83575	84874	+	putative MFS-type transporter YcaD	
JDHOFBHF_01560	84952	86959	+	Dipeptidyl carboxypeptidase	
JDHOFBHF_01561	87126	89043	+	Chaperone protein DnaK	
JDHOFBHF_01562	89115	90273	+	Chaperone protein DnaJ	
JDHOFBHF_01563	90269	90866	-	hypothetical protein	
JDHOFBHF_01564	90963	92040	-	Purine-binding protein	
JDHOFBHF_01565	92075	93008	-	putative riboflavin import permease protein RfuD	
JDHOFBHF_01566	93004	94090	-	hypothetical protein	
JDHOFBHF_01567	94086	95619	-	Galactose/methyl galactoside import ATP-binding protein MglA	
JDHOFBHF_01568	95781	99219	+	DNA polymerase III subunit alpha	
JDHOFBHF_01569	100081	100489	+	hypothetical protein	
JDHOFBHF_01570	100624	101671	+	hypothetical protein	
JDHOFBHF_01571	101692	102301	+	hypothetical protein	
JDHOFBHF_01572	102375	103212	+	2-dehydro-3-deoxyphosphooctonate aldolase	


Significant hits: 
1. NZ_FQUP01000003	Kaistia soli DSM 19436, whole genome shotgun sequence
2. NZ_AUHO01000006	Kaistia adipata DSM 17808 G539DRAFT_scaffold00002.2_C, whole genome shotgun sequence
3. NC_009445	Bradyrhizobium sp. ORS 278, complete genome
4. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
5. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence
6. NZ_LT629693	Bradyrhizobium ottawaense strain GAS524 chromosome I
7. NZ_LT670845	Bradyrhizobium lablabi strain MT34 chromosome I
8. NZ_CP049289	Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
9. NZ_KB900701	Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold1.1, whole genome shotgun sequence
10. NC_020453	Bradyrhizobium oligotrophicum S58, complete genome
11. NZ_VITY01000004	Bradyrhizobium macuxiense strain BR 10355 Ga0314222_104, whole genome shotgun sequence
12. NZ_CP042175	Bradyrhizobium sp. KBS0725 chromosome, complete genome
13. NZ_LXEM01000006	Bradyrhizobium elkanii strain BLY6-1 BLY6-1_trimmed_paired_contig_14, whole genome shotgun sequence
14. NZ_AP013103	Bradyrhizobium elkanii USDA 61
15. NZ_LT629703	Afipia sp. GAS231 chromosome I
16. NZ_JYMT01000015	Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
17. NZ_KK073876	Sphingomonas jaspsi DSM 18422 G570DRAFT_scaffold00001.1, whole genome shotgun sequence
18. NZ_CP051462	Bacillus subtilis strain At3 chromosome, complete genome
19. NZ_CP007161	Virgibacillus sp. SK37, complete genome
20. NZ_CP033049	Virgibacillus halodenitrificans strain Bac324 chromosome, complete genome
21. NZ_CP017962	Virgibacillus halodenitrificans strain PDB-F2 chromosome, complete genome
22. NZ_FTNV01000001	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
23. NZ_WUEK01000005	Nocardioides sp. YIM 123512 Scaffold5, whole genome shotgun sequence
24. NZ_FOOS01000002	Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
25. NZ_FNVO01000012	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
26. NZ_KI911559	Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
27. NZ_CP028940	Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
28. NZ_UBWZ01000004	Rhizobiales bacterium isolate AFS048116, whole genome shotgun sequence
29. NZ_FNIG01000006	Tenuibacillus multivorans strain CGMCC 1.3442, whole genome shotgun sequence
30. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
31. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
32. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
33. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
34. NZ_CP031115	Rubrobacter indicoceani strain SCSIO 08198 chromosome, complete genome
35. NZ_AUFM01000021	Nisaea denitrificans DSM 18348 K328DRAFT_scaffold00008.8_C, whole genome shotgun sequence
36. NZ_PIUM01000006	Telmatospirillum siberiense strain 26-4b1 NODE_6_length_203664_cov_15.811391, whole genome shotgun sequence
37. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
38. NZ_FNAT01000002	Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
39. NZ_FNYY01000009	Marinovum algicola strain FF3, whole genome shotgun sequence
40. NZ_CP010859	Marinovum algicola DG 898 plasmid pMaD4, complete sequence
41. NZ_UCLM01000030	Rhizobiales bacterium isolate AFS095209, whole genome shotgun sequence
42. NZ_JABUMR010000003	Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
43. NZ_FNZQ01000002	Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
44. NZ_VCPC01000002	Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
45. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
46. NZ_CP049870	Sphingomonas sp. HDW15A chromosome, complete genome
47. NZ_JACHXN010000024	Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
48. NZ_KB900609	Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
49. NZ_CP051775	Rhodospirillaceae bacterium B3 chromosome, complete genome
50. NC_010511	Methylobacterium sp. 4-46, complete sequence


Details:

>>
1. NZ_FQUP01000003
Source: Kaistia soli DSM 19436, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BUB39_RS13790	49	139	95.67901234567901	2.52e-40
JDHOFBHF_01558	BUB39_RS13795	49	320	100.28901734104045	3e-106
JDHOFBHF_01564	BUB39_RS13765	51	369	97.20670391061452	3.48e-125
JDHOFBHF_01565	BUB39_RS13760	57	314	93.87096774193549	2.47e-105
JDHOFBHF_01566	BUB39_RS13755	45	280	98.61495844875347	1.88e-90
JDHOFBHF_01567	BUB39_RS13750	53	481	97.84313725490196	1.45e-164



>>
2. NZ_AUHO01000006
Source: Kaistia adipata DSM 17808 G539DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1850.0

Table of genes, locations, strands and annotations of subject cluster:
G539_RS0101715	G539_RS0101715	300504	300929	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	G539_RS23325	51	136	93.20987654320987	5.55e-39
JDHOFBHF_01558	G539_RS0101705	45	290	100.28901734104045	1.8e-94
JDHOFBHF_01564	G539_RS0101675	53	383	100.0	8.56e-131
JDHOFBHF_01565	G539_RS0101670	57	311	93.2258064516129	3.9e-104
JDHOFBHF_01566	G539_RS0101665	42	257	104.70914127423822	5.61e-81
JDHOFBHF_01567	G539_RS0101660	52	473	97.25490196078431	1.43e-161



>>
3. NC_009445
Source: Bradyrhizobium sp. ORS 278, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BRADO_RS00730	54	156	99.38271604938271	2.16e-47
JDHOFBHF_01558	BRADO_RS00735	54	363	97.97687861271676	2.43e-123
JDHOFBHF_01561	BRADO_RS00790	75	911	100.15673981191222	0.0
JDHOFBHF_01562	BRADO_RS00785	55	351	97.66233766233766	1.17e-117



>>
4. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:
BRAD285_RS33530	BRAD285_RS33530	7453191	7454125	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BRAD285_RS33455	53	156	99.38271604938271	2.22e-47
JDHOFBHF_01558	BRAD285_RS33460	55	367	97.97687861271676	1.05e-124
JDHOFBHF_01561	BRAD285_RS33525	75	907	100.15673981191222	0.0
JDHOFBHF_01562	BRAD285_RS33520	55	351	97.66233766233766	1.66e-117



>>
5. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BBTA_RS00975	55	152	91.35802469135803	8.71e-46
JDHOFBHF_01558	BBTA_RS00970	55	361	97.97687861271676	1.97e-122
JDHOFBHF_01561	BBTA_RS00915	75	909	100.15673981191222	0.0
JDHOFBHF_01562	BBTA_RS00920	54	355	97.66233766233766	4.92e-119



>>
6. NZ_LT629693
Source: Bradyrhizobium ottawaense strain GAS524 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1769.0

Table of genes, locations, strands and annotations of subject cluster:
BLR13_RS18055	BLR13_RS18055	3867972	3868264	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BLR13_RS18035	56	169	100.61728395061729	2.06e-52
JDHOFBHF_01558	BLR13_RS18030	54	356	97.97687861271676	1.3e-120
JDHOFBHF_01561	BLR13_RS17965	74	897	99.84326018808778	0.0
JDHOFBHF_01562	BLR13_RS17970	55	347	98.7012987012987	6.15e-116



>>
7. NZ_LT670845
Source: Bradyrhizobium lablabi strain MT34 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1764.0

Table of genes, locations, strands and annotations of subject cluster:
B5522_RS38930	B5522_RS38930	2385910	2386202	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	B5522_RS11165	56	169	100.61728395061729	2.06e-52
JDHOFBHF_01558	B5522_RS11170	54	356	97.97687861271676	1.3e-120
JDHOFBHF_01561	B5522_RS11235	74	895	99.84326018808778	0.0
JDHOFBHF_01562	B5522_RS11230	55	344	98.7012987012987	9.96e-115



>>
8. NZ_CP049289
Source: Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1763.0

Table of genes, locations, strands and annotations of subject cluster:
G6P99_RS29690	G6P99_RS29690	6236341	6236779	+	nickel-responsive_transcriptional_regulator_NikR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	G6P99_RS29725	59	170	98.14814814814815	9.94e-53
JDHOFBHF_01558	G6P99_RS29730	53	341	97.97687861271676	1.65e-114
JDHOFBHF_01561	G6P99_RS29795	75	902	99.84326018808778	0.0
JDHOFBHF_01562	G6P99_RS29790	54	350	97.66233766233766	2.43e-117



>>
9. NZ_KB900701
Source: Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:
BRAEL_RS52595	BRAEL_RS52595	1514992	1515101	-	UPF0280_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BRAEL_RS0107365	55	164	98.76543209876543	1.88e-50
JDHOFBHF_01558	BRAEL_RS0107370	53	338	97.97687861271676	1.21e-113
JDHOFBHF_01561	BRAEL_RS0107435	75	902	99.84326018808778	0.0
JDHOFBHF_01562	BRAEL_RS0107430	56	354	97.66233766233766	9.88e-119



>>
10. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	S58_RS00825	55	152	91.35802469135803	4.33e-46
JDHOFBHF_01558	S58_RS00830	54	356	97.97687861271676	1.84e-120
JDHOFBHF_01561	S58_RS00895	74	902	100.15673981191222	0.0
JDHOFBHF_01562	S58_RS00890	55	348	97.92207792207792	1.34e-116



>>
11. NZ_VITY01000004
Source: Bradyrhizobium macuxiense strain BR 10355 Ga0314222_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:
FBZ93_RS12185	FBZ93_RS12185	195894	196736	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	FBZ93_RS12270	60	164	90.74074074074075	1.83e-50
JDHOFBHF_01558	FBZ93_RS12265	52	342	97.97687861271676	8.2e-115
JDHOFBHF_01561	FBZ93_RS12200	75	902	99.84326018808778	0.0
JDHOFBHF_01562	FBZ93_RS12205	54	349	97.66233766233766	6.46e-117



>>
12. NZ_CP042175
Source: Bradyrhizobium sp. KBS0725 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	FFI71_RS00760	55	162	100.61728395061729	7.83e-50
JDHOFBHF_01558	FFI71_RS00765	54	360	97.97687861271676	3.96e-122
JDHOFBHF_01561	FFI71_RS00830	74	897	99.84326018808778	0.0
JDHOFBHF_01562	FFI71_RS00825	56	338	97.66233766233766	1.26e-112



>>
13. NZ_LXEM01000006
Source: Bradyrhizobium elkanii strain BLY6-1 BLY6-1_trimmed_paired_contig_14, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1755.0

Table of genes, locations, strands and annotations of subject cluster:
A6452_RS42220	A6452_RS42220	141274	142128	-	lipo-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	A6452_RS09905	55	164	98.76543209876543	1.88e-50
JDHOFBHF_01558	A6452_RS09900	53	335	97.97687861271676	1.96e-112
JDHOFBHF_01561	A6452_RS09835	75	902	99.84326018808778	0.0
JDHOFBHF_01562	A6452_RS09840	56	354	97.66233766233766	9.88e-119



>>
14. NZ_AP013103
Source: Bradyrhizobium elkanii USDA 61
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BE61_RS04050	54	162	98.76543209876543	7.6e-50
JDHOFBHF_01558	BE61_RS04045	53	337	97.97687861271676	6.9e-113
JDHOFBHF_01561	BE61_RS03980	75	902	99.84326018808778	0.0
JDHOFBHF_01562	BE61_RS03985	56	354	97.66233766233766	9.88e-119



>>
15. NZ_LT629703
Source: Afipia sp. GAS231 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BLS26_RS17070	53	157	100.61728395061729	1.04e-47
JDHOFBHF_01558	BLS26_RS17075	54	358	97.97687861271676	1.6e-121
JDHOFBHF_01561	BLS26_RS17145	74	893	99.84326018808778	0.0
JDHOFBHF_01562	BLS26_RS17140	54	337	97.66233766233766	7.17e-112



>>
16. NZ_JYMT01000015
Source: Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1740.0

Table of genes, locations, strands and annotations of subject cluster:
UP09_RS36600	UP09_RS36600	118071	119690	+	phenylalanine--tRNA_ligase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	UP09_RS09965	54	159	98.76543209876543	1.76e-48
JDHOFBHF_01558	UP09_RS09970	53	343	97.97687861271676	2.61e-115
JDHOFBHF_01561	UP09_RS10035	74	889	99.84326018808778	0.0
JDHOFBHF_01562	UP09_RS10030	54	349	97.66233766233766	1.04e-116



>>
17. NZ_KK073876
Source: Sphingomonas jaspsi DSM 18422 G570DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01541	G570_RS12225	59	313	92.71523178807946	2.17e-105
JDHOFBHF_01542	G570_RS12230	43	291	102.36966824644549	1.06e-92
JDHOFBHF_01557	G570_RS12285	57	172	96.91358024691358	1.43e-53
JDHOFBHF_01558	G570_RS12280	53	303	88.72832369942196	2.48e-100



>>
18. NZ_CP051462
Source: Bacillus subtilis strain At3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
HC662_RS11445	HC662_RS11445	2315664	2316811	+	diglucosyl_diacylglycerol_synthase
HC662_RS11575	HC662_RS11575	2336526	2336741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01551	HC662_RS11625	46	214	95.53903345724906	7.21e-67
JDHOFBHF_01552	HC662_RS11620	39	191	99.6415770609319	7.02e-58
JDHOFBHF_01557	HC662_RS11520	40	114	98.76543209876543	1.15e-30
JDHOFBHF_01558	HC662_RS11525	35	208	102.3121387283237	2.35e-62



>>
19. NZ_CP007161
Source: Virgibacillus sp. SK37, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01551	X953_RS10390	47	214	96.28252788104089	4.79e-67
JDHOFBHF_01552	X953_RS10395	39	186	97.4910394265233	1.61e-55
JDHOFBHF_01557	X953_RS10485	36	100	96.91358024691358	3.44e-25
JDHOFBHF_01558	X953_RS10480	33	181	102.60115606936415	6.22e-52



>>
20. NZ_CP033049
Source: Virgibacillus halodenitrificans strain Bac324 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01551	D9778_RS05335	46	210	96.28252788104089	2.18e-65
JDHOFBHF_01552	D9778_RS05330	39	187	97.4910394265233	2.87e-56
JDHOFBHF_01557	D9778_RS05230	35	95	95.67901234567901	2.96e-23
JDHOFBHF_01558	D9778_RS05235	33	184	102.60115606936415	4.08e-53



>>
21. NZ_CP017962
Source: Virgibacillus halodenitrificans strain PDB-F2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01551	BME96_RS09950	46	210	96.28252788104089	2.18e-65
JDHOFBHF_01552	BME96_RS09955	39	187	97.4910394265233	2.87e-56
JDHOFBHF_01557	BME96_RS10055	35	94	95.67901234567901	8.29e-23
JDHOFBHF_01558	BME96_RS10050	33	184	102.60115606936415	2.9e-53



>>
22. NZ_FTNV01000001
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BW975_RS01690	70	227	99.38271604938271	2.56e-75
JDHOFBHF_01558	BW975_RS01695	60	395	101.44508670520231	4.87e-136
JDHOFBHF_01567	BW975_RS01705	33	133	42.35294117647059	1.59e-32
JDHOFBHF_01572	BW975_RS01680	85	467	98.56115107913669	1.52e-166



>>
23. NZ_WUEK01000005
Source: Nocardioides sp. YIM 123512 Scaffold5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1109.0

Table of genes, locations, strands and annotations of subject cluster:
GRQ65_RS09130	GRQ65_RS09130	50727	51845	+	hyaluronate_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	GRQ65_RS09140	49	133	96.91358024691358	4.93e-38
JDHOFBHF_01558	GRQ65_RS09135	37	190	91.04046242774567	1.09e-55
JDHOFBHF_01561	GRQ65_RS09185	54	613	100.62695924764891	4.42e-213
JDHOFBHF_01562	GRQ65_RS09195	38	173	102.33766233766232	3.03e-48



>>
24. NZ_FOOS01000002
Source: Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
Type: T3PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1085.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BM206_RS04995	70	212	95.06172839506173	1.41e-69
JDHOFBHF_01558	BM206_RS04990	60	400	100.86705202312139	5.36e-138
JDHOFBHF_01565	BM206_RS04905	34	150	91.93548387096774	5.35e-41
JDHOFBHF_01567	BM206_RS04915	39	323	99.6078431372549	3.52e-103



>>
25. NZ_FNVO01000012
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1072.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	C4U03_RS24735	46	128	103.08641975308642	3.3e-36
JDHOFBHF_01558	C4U03_RS24740	40	199	87.86127167630057	5.71e-59
JDHOFBHF_01561	C4U03_RS24710	53	615	100.0	1.05e-213
JDHOFBHF_01562	C4U03_RS24700	32	130	96.36363636363636	8.97e-33



>>
26. NZ_KI911559
Source: Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 981.0

Table of genes, locations, strands and annotations of subject cluster:
RHOSA_RS0111155	RHOSA_RS0111155	2414866	2415102	+	catalase-peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01554	RHOSA_RS0111200	36	481	100.60096153846155	5.93e-156
JDHOFBHF_01557	RHOSA_RS0111220	48	131	96.29629629629629	1.72e-37
JDHOFBHF_01558	RHOSA_RS0111225	45	270	97.97687861271676	7.07e-87
JDHOFBHF_01567	RHOSA_RS21985	32	99	44.11764705882353	1.25e-20



>>
27. NZ_CP028940
Source: Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	DN92_RS04985	56	178	98.76543209876543	4e-56
JDHOFBHF_01558	DN92_RS04990	52	332	99.71098265895954	4.53e-111
JDHOFBHF_01560	DN92_RS05100	33	324	104.79041916167664	3.19e-99
JDHOFBHF_01567	DN92_RS04930	32	115	43.92156862745098	2.85e-26



>>
28. NZ_UBWZ01000004
Source: Rhizobiales bacterium isolate AFS048116, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01551	DUO60_RS07750	33	80	55.01858736059479	1.64e-15
JDHOFBHF_01557	DUO60_RS07775	55	164	98.76543209876543	2.5e-50
JDHOFBHF_01558	DUO60_RS07770	56	364	97.39884393063583	8.52e-124
JDHOFBHF_01567	DUO60_RS07715	33	264	94.70588235294117	2.78e-80



>>
29. NZ_FNIG01000006
Source: Tenuibacillus multivorans strain CGMCC 1.3442, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01549	BLP77_RS10325	32	115	97.02602230483272	1.08e-28
JDHOFBHF_01552	BLP77_RS10420	38	171	100.71684587813621	9.81e-50
JDHOFBHF_01557	BLP77_RS10315	34	77	95.67901234567901	3.83e-16
JDHOFBHF_01558	BLP77_RS10320	32	198	101.73410404624276	8.03e-59



>>
30. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	EF888_RS03200	67	213	98.14814814814815	7.49e-70
JDHOFBHF_01558	EF888_RS03195	62	424	100.0	4.77e-147
JDHOFBHF_01560	EF888_RS03170	69	917	100.44910179640718	0.0



>>
31. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1376.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01545	FIU94_RS07625	56	351	53.72670807453416	2.23e-112
JDHOFBHF_01546	FIU94_RS07630	60	283	96.15384615384616	2.9e-95
JDHOFBHF_01547	FIU94_RS07635	81	168	88.28828828828829	9.15e-54
JDHOFBHF_01548	FIU94_RS07640	48	288	95.0	3.3e-94
JDHOFBHF_01549	FIU94_RS07645	57	286	100.0	1.81e-95



>>
32. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	RXYL_RS05520	48	134	95.06172839506173	1.3e-38
JDHOFBHF_01558	RXYL_RS05515	44	263	97.6878612716763	6.22e-84
JDHOFBHF_01568	RXYL_RS05575	38	657	91.52838427947599	3.46e-215



>>
33. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	RxyAA322_RS01980	50	139	94.44444444444444	1.41e-40
JDHOFBHF_01558	RxyAA322_RS01975	42	256	97.6878612716763	2.39e-81
JDHOFBHF_01568	RxyAA322_RS02035	38	635	89.95633187772926	2.83e-207



>>
34. NZ_CP031115
Source: Rubrobacter indicoceani strain SCSIO 08198 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	DU509_RS05440	45	130	91.9753086419753	5.48e-37
JDHOFBHF_01558	DU509_RS05435	43	242	91.32947976878613	2.56e-76
JDHOFBHF_01568	DU509_RS05515	37	629	92.05240174672488	1.24e-204



>>
35. NZ_AUFM01000021
Source: Nisaea denitrificans DSM 18348 K328DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01554	K328_RS0115990	36	495	100.36057692307692	1.43e-161
JDHOFBHF_01557	K328_RS0116030	53	140	92.5925925925926	6.23e-41
JDHOFBHF_01558	K328_RS0116025	48	309	97.97687861271676	5.21e-102



>>
36. NZ_PIUM01000006
Source: Telmatospirillum siberiense strain 26-4b1 NODE_6_length_203664_cov_15.811391, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 915.0

Table of genes, locations, strands and annotations of subject cluster:
CWS72_RS07995	CWS72_RS07995	111220	112722	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	CWS72_RS07990	54	174	98.76543209876543	2.5e-54
JDHOFBHF_01558	CWS72_RS07985	53	341	97.10982658959537	1.49e-114
JDHOFBHF_01561	CWS72_RS07855	40	400	93.10344827586206	1.3e-129



>>
37. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 871.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01550	BM352_RS12405	57	124	100.96153846153845	3.99e-36
JDHOFBHF_01557	BM352_RS12355	78	250	100.0	1.27e-84
JDHOFBHF_01558	BM352_RS12350	73	497	99.71098265895954	4.06e-176



>>
38. NZ_FNAT01000002
Source: Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01545	BLT43_RS06585	35	132	41.14906832298137	3.16e-31
JDHOFBHF_01557	BLT43_RS06520	64	194	98.14814814814815	2.5e-62
JDHOFBHF_01558	BLT43_RS06525	61	416	100.86705202312139	4.08e-144



>>
39. NZ_FNYY01000009
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BMW90_RS13650	65	201	99.38271604938271	2.84e-65
JDHOFBHF_01558	BMW90_RS13645	60	404	100.57803468208093	1.57e-139
JDHOFBHF_01567	BMW90_RS13735	31	129	57.84313725490197	4.96e-31



>>
40. NZ_CP010859
Source: Marinovum algicola DG 898 plasmid pMaD4, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	MALG_RS21655	64	196	96.91358024691358	2.69e-63
JDHOFBHF_01558	MALG_RS21660	60	401	100.57803468208093	3.65e-138
JDHOFBHF_01567	MALG_RS21570	31	129	57.84313725490197	4.96e-31



>>
41. NZ_UCLM01000030
Source: Rhizobiales bacterium isolate AFS095209, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 722.0

Table of genes, locations, strands and annotations of subject cluster:
DT010_RS29325	DT010_RS29325	77126	77649	-	GNAT_family_N-acetyltransferase
DT010_RS29340	DT010_RS29340	78572	79190	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	DT010_RS29315	50	154	100.0	1.55e-46
JDHOFBHF_01558	DT010_RS29310	54	360	97.97687861271676	5.62e-122
JDHOFBHF_01567	DT010_RS29270	32	105	42.745098039215684	1.46e-23
JDHOFBHF_01567	DT010_RS29405	31	103	44.509803921568626	5.35e-23



>>
42. NZ_JABUMR010000003
Source: Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 708.0

Table of genes, locations, strands and annotations of subject cluster:
HUA75_RS15195	HUA75_RS15195	719432	719581	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	HUA75_RS15245	47	117	94.44444444444444	9.52e-32
JDHOFBHF_01558	HUA75_RS15240	38	199	98.84393063583815	6.7e-59
JDHOFBHF_01561	HUA75_RS15480	40	392	82.13166144200626	2.52e-121



>>
43. NZ_FNZQ01000002
Source: Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	BMY38_RS08125	66	212	100.61728395061729	1.56e-69
JDHOFBHF_01558	BMY38_RS08120	57	387	100.28901734104045	6.53e-133
JDHOFBHF_01567	BMY38_RS08140	34	108	46.666666666666664	6.26e-24



>>
44. NZ_VCPC01000002
Source: Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	FGK64_RS10055	60	187	98.14814814814815	8.73e-60
JDHOFBHF_01558	FGK64_RS10050	61	404	100.57803468208093	1.47e-139
JDHOFBHF_01567	FGK64_RS10085	33	111	43.13725490196079	1.01e-24



>>
45. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	STBA_RS01935	47	127	98.76543209876543	5.09e-36
JDHOFBHF_01558	STBA_RS01940	36	200	99.42196531791907	1.27e-59
JDHOFBHF_01567	STBA_RS01880	34	247	97.84313725490196	1.24e-73
JDHOFBHF_01567	STBA_RS02040	37	110	44.70588235294118	4.05e-25



>>
46. NZ_CP049870
Source: Sphingomonas sp. HDW15A chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:
G7076_RS08595	G7076_RS08595	1645907	1647723	-	translational_GTPase_TypA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01549	G7076_RS08630	33	113	97.39776951672863	5.44e-28
JDHOFBHF_01557	G7076_RS08690	64	191	98.14814814814815	4.12e-61
JDHOFBHF_01558	G7076_RS08695	51	336	98.55491329479769	1.34e-112



>>
47. NZ_JACHXN010000024
Source: Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	FHS21_RS25445	55	174	100.61728395061729	2.83e-54
JDHOFBHF_01558	FHS21_RS25440	53	357	97.97687861271676	9.16e-121
JDHOFBHF_01567	FHS21_RS25375	35	109	41.568627450980394	3.46e-24



>>
48. NZ_KB900609
Source: Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:
MET2598_RS41835	MET2598_RS41835	7391480	7391735	+	transposase
MET2598_RS37885	MET2598_RS37885	7413290	7413844	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	MET2598_RS0134400	53	170	100.61728395061729	9.05e-53
JDHOFBHF_01558	MET2598_RS0134405	54	347	99.42196531791907	4.24e-117
JDHOFBHF_01567	MET2598_RS0134475	32	121	43.72549019607843	2.06e-29



>>
49. NZ_CP051775
Source: Rhodospirillaceae bacterium B3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:
HHL28_RS06855	HHL28_RS06855	1402461	1403147	+	hypothetical_protein
HHL28_RS06945	HHL28_RS06945	1419789	1420630	+	3-deoxy-8-phosphooctulonate_synthase
HHL28_RS06995	HHL28_RS06995	1428181	1428668	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	HHL28_RS06905	58	158	93.20987654320987	3.43e-48
JDHOFBHF_01558	HHL28_RS06910	46	301	97.97687861271676	7.77e-99
JDHOFBHF_01572	HHL28_RS06945	62	179	52.51798561151079	6.46e-55



>>
50. NC_010511
Source: Methylobacterium sp. 4-46, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 637.0

Table of genes, locations, strands and annotations of subject cluster:
M446_RS37610	M446_RS37610	6206644	6206900	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_01557	M446_RS27290	53	170	100.61728395061729	9.05e-53
JDHOFBHF_01558	M446_RS27285	54	345	99.42196531791907	2.43e-116
JDHOFBHF_01567	M446_RS27220	32	122	43.72549019607843	1.5e-29

