ClusterBlast scores for NZ_UIHC01000001.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_02312	176170	177415	+	hypothetical protein	
JDHOFBHF_02313	177411	177891	+	Putative pre-16S rRNA nuclease	
JDHOFBHF_02314	177957	178182	+	hypothetical protein	
JDHOFBHF_02315	178242	179658	-	Aspartate kinase Ask_Ect	
JDHOFBHF_02316	179738	180125	-	L-ectoine synthase	
JDHOFBHF_02317	180130	181411	-	Diaminobutyrate--2-oxoglutarate transaminase	
JDHOFBHF_02318	181469	182012	-	L-2,4-diaminobutyric acid acetyltransferase	
JDHOFBHF_02319	182272	182758	+	Transcriptional regulator SlyA	
JDHOFBHF_02320	182789	183917	-	hypothetical protein	
JDHOFBHF_02321	183976	184621	-	Protein-L-isoaspartate O-methyltransferase	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
4. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
5. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
6. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
7. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
8. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
9. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
10. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
11. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
12. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
13. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
14. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
15. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
16. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
17. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
18. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
19. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
20. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
21. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
22. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
23. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
24. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
25. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
26. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
27. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
28. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
29. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
30. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
31. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
32. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
33. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
34. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
35. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
36. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
37. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
38. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
39. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
40. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
41. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
42. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
43. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
44. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
45. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
46. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
47. NZ_FMVT01000008	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
48. NZ_FTOU01000006	Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
49. NZ_KE557276	Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
50. NZ_LT629784	Stappia sp. ES.058 chromosome I


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BG454_RS10040	79	727	97.0276008492569	6.13e-263
JDHOFBHF_02316	BG454_RS10035	83	231	100.0	4.17e-78
JDHOFBHF_02317	BG454_RS10030	84	723	100.0	7.68e-263
JDHOFBHF_02318	BG454_RS10025	78	277	91.66666666666666	1.01e-94
JDHOFBHF_02319	BG454_RS10020	75	217	90.6832298136646	2.31e-71



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BG455_RS04710	79	731	98.72611464968153	1.84e-264
JDHOFBHF_02316	BG455_RS04705	83	232	100.0	2.07e-78
JDHOFBHF_02317	BG455_RS04700	83	718	100.0	7.33e-261
JDHOFBHF_02318	BG455_RS04695	78	276	91.66666666666666	2.88e-94
JDHOFBHF_02319	BG455_RS04690	73	213	90.6832298136646	7.69e-70



>>
3. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	A8B83_RS17830	71	652	95.96602972399151	4.18e-233
JDHOFBHF_02316	A8B83_RS17825	78	220	99.21875	1.07e-73
JDHOFBHF_02317	A8B83_RS17820	72	616	100.0	2.15e-220
JDHOFBHF_02318	A8B83_RS17815	64	221	86.11111111111111	4.6e-72
JDHOFBHF_02319	A8B83_RS17810	48	132	93.7888198757764	6.73e-38



>>
4. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	G5B40_RS18720	68	621	96.60297239915074	5.7e-221
JDHOFBHF_02316	G5B40_RS18725	77	218	99.21875	4.49e-73
JDHOFBHF_02317	G5B40_RS18730	70	591	98.35680751173709	1.01e-210
JDHOFBHF_02318	G5B40_RS18735	61	220	91.66666666666666	3.39e-72
JDHOFBHF_02319	G5B40_RS18740	48	132	91.92546583850931	6.73e-38



>>
5. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BM064_RS17780	62	560	96.39065817409767	8.62e-197
JDHOFBHF_02316	BM064_RS17785	77	210	96.875	8.14e-70
JDHOFBHF_02317	BM064_RS17790	73	613	98.82629107981221	2.32e-219
JDHOFBHF_02318	BM064_RS17795	58	204	87.77777777777777	9.91e-66
JDHOFBHF_02319	BM064_RS17800	48	134	88.81987577639751	9.95e-39



>>
6. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	CEW88_RS20845	62	569	97.23991507430998	1.29e-200
JDHOFBHF_02316	CEW88_RS20840	69	194	96.875	2.73e-63
JDHOFBHF_02317	CEW88_RS20835	71	596	98.35680751173709	1.02e-212
JDHOFBHF_02318	CEW88_RS20830	61	213	90.55555555555556	1.73e-69
JDHOFBHF_02319	CEW88_RS20825	44	115	88.81987577639751	1.86e-31



>>
7. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	EAT49_RS03770	59	546	96.39065817409767	4.1e-191
JDHOFBHF_02316	EAT49_RS03765	71	198	101.5625	5.75e-65
JDHOFBHF_02317	EAT49_RS03760	72	599	95.53990610328638	9.14e-214
JDHOFBHF_02318	EAT49_RS03755	63	231	97.77777777777777	3.03e-76
JDHOFBHF_02319	EAT49_RS03750	41	113	88.19875776397515	1.19e-30



>>
8. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BM397_RS12725	62	566	95.96602972399151	2.99e-199
JDHOFBHF_02316	BM397_RS12720	70	197	96.875	1.65e-64
JDHOFBHF_02317	BM397_RS12715	71	600	98.35680751173709	2.17e-214
JDHOFBHF_02318	BM397_RS12710	60	210	90.55555555555556	4.04e-68
JDHOFBHF_02319	BM397_RS12705	43	112	88.81987577639751	4.71e-30



>>
9. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	D1F64_RS13115	62	565	95.75371549893843	1.26e-198
JDHOFBHF_02316	D1F64_RS13120	77	213	96.875	4.45e-71
JDHOFBHF_02317	D1F64_RS13125	72	604	99.06103286384976	9.64e-216
JDHOFBHF_02318	D1F64_RS13130	53	180	85.55555555555556	2.27e-56
JDHOFBHF_02319	D1F64_RS13135	49	120	85.71428571428571	8.37e-33



>>
10. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	AYJ57_RS22520	62	564	97.0276008492569	1.17e-198
JDHOFBHF_02316	AYJ57_RS22515	71	199	96.875	2.85e-65
JDHOFBHF_02317	AYJ57_RS22510	70	590	98.35680751173709	3.94e-210
JDHOFBHF_02318	AYJ57_RS22505	60	210	90.55555555555556	4.04e-68
JDHOFBHF_02319	AYJ57_RS22500	46	117	88.81987577639751	6.57e-32



>>
11. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BV509_RS08480	61	546	95.75371549893843	2.42e-191
JDHOFBHF_02316	BV509_RS08485	77	213	96.875	6.75e-71
JDHOFBHF_02317	BV509_RS08490	70	588	96.94835680751174	1.49e-209
JDHOFBHF_02318	BV509_RS08495	61	205	85.0	3.95e-66
JDHOFBHF_02319	BV509_RS08500	51	128	86.95652173913044	1.69e-36



>>
12. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	EV657_RS12585	61	546	95.75371549893843	2.42e-191
JDHOFBHF_02316	EV657_RS12580	77	213	96.875	6.75e-71
JDHOFBHF_02317	EV657_RS12575	70	588	96.94835680751174	1.05e-209
JDHOFBHF_02318	EV657_RS12570	61	204	85.0	1.13e-65
JDHOFBHF_02319	EV657_RS12565	51	128	86.95652173913044	1.69e-36



>>
13. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	EV656_RS13650	61	572	98.72611464968153	1.28e-201
JDHOFBHF_02316	EV656_RS13645	73	202	96.875	1.25e-66
JDHOFBHF_02317	EV656_RS13640	69	584	96.94835680751174	5.3e-208
JDHOFBHF_02318	EV656_RS13635	57	201	88.88888888888889	7.05e-65
JDHOFBHF_02319	EV656_RS13630	43	119	87.5776397515528	1.19e-32



>>
14. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	EV655_RS05925	62	566	97.45222929936305	3.21e-199
JDHOFBHF_02316	EV655_RS05930	73	204	96.875	2.03e-67
JDHOFBHF_02317	EV655_RS05935	68	576	97.1830985915493	7.98e-205
JDHOFBHF_02318	EV655_RS05940	60	202	90.0	3.22e-65
JDHOFBHF_02319	EV655_RS05945	49	130	86.95652173913044	4.19e-37



>>
15. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BMX04_RS03855	62	580	98.72611464968153	8.01e-205
JDHOFBHF_02316	BMX04_RS03860	71	199	101.5625	2.85e-65
JDHOFBHF_02317	BMX04_RS03865	72	608	98.59154929577466	2.51e-217
JDHOFBHF_02318	BMX04_RS03870	55	187	85.55555555555556	2.16e-59
JDHOFBHF_02319	BMX04_RS03875	40	102	88.19875776397515	3.8e-26



>>
16. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	RGUI_RS17320	61	558	96.81528662420382	2.64e-196
JDHOFBHF_02316	RGUI_RS17325	72	199	96.875	2.07e-65
JDHOFBHF_02317	RGUI_RS17330	70	580	97.1830985915493	3.54e-206
JDHOFBHF_02318	RGUI_RS17335	56	209	95.0	1.19e-67
JDHOFBHF_02319	RGUI_RS17340	51	130	86.95652173913044	4.19e-37



>>
17. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	GC125_RS04320	62	568	96.60297239915074	4.38e-200
JDHOFBHF_02316	GC125_RS04315	76	209	99.21875	2.57e-69
JDHOFBHF_02317	GC125_RS04310	67	577	100.93896713615023	4.11e-205
JDHOFBHF_02318	GC125_RS04305	60	206	86.66666666666667	2.31e-66
JDHOFBHF_02319	GC125_RS04300	42	115	87.5776397515528	1.45e-31



>>
18. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	Ga0080574_RS23420	61	550	96.17834394904459	3.53e-193
JDHOFBHF_02316	Ga0080574_RS23415	75	201	96.875	2.44e-66
JDHOFBHF_02317	Ga0080574_RS23410	71	598	98.82629107981221	1.48e-213
JDHOFBHF_02318	Ga0080574_RS23405	58	211	92.77777777777779	1.41e-68
JDHOFBHF_02319	Ga0080574_RS23400	45	115	88.81987577639751	3.02e-31



>>
19. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	B5V46_RS12685	61	546	95.54140127388536	1.2e-191
JDHOFBHF_02316	B5V46_RS12680	77	213	96.875	9.59e-71
JDHOFBHF_02317	B5V46_RS12675	68	576	96.47887323943662	1.31e-204
JDHOFBHF_02318	B5V46_RS12670	63	211	85.0	2.07e-68
JDHOFBHF_02319	B5V46_RS12665	49	128	88.19875776397515	2.32e-36



>>
20. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	ROSMUC_RS18185	61	577	98.72611464968153	1.86e-203
JDHOFBHF_02316	ROSMUC_RS18180	68	192	101.5625	1.58e-62
JDHOFBHF_02317	ROSMUC_RS18175	72	610	98.82629107981221	3.07e-218
JDHOFBHF_02318	ROSMUC_RS18170	52	184	90.55555555555556	5.02e-58
JDHOFBHF_02319	ROSMUC_RS18165	42	110	88.19875776397515	1.92e-29



>>
21. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BM162_RS15095	60	557	97.87685774946921	8.67e-196
JDHOFBHF_02316	BM162_RS15100	73	203	96.875	5.62e-67
JDHOFBHF_02317	BM162_RS15105	69	590	98.59154929577466	1.96e-210
JDHOFBHF_02318	BM162_RS15110	59	202	84.44444444444444	4.69e-65
JDHOFBHF_02319	BM162_RS15115	44	121	88.19875776397515	1.21e-33



>>
22. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BV394_RS02530	62	555	96.39065817409767	2.83e-195
JDHOFBHF_02316	BV394_RS02525	72	202	99.21875	1.25e-66
JDHOFBHF_02317	BV394_RS02520	68	584	100.23474178403755	8.69e-208
JDHOFBHF_02318	BV394_RS02515	56	202	89.44444444444444	3.89e-65
JDHOFBHF_02319	BV394_RS02510	48	130	86.95652173913044	4.19e-37



>>
23. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	A6024_RS16065	60	543	95.54140127388536	4.57e-190
JDHOFBHF_02316	A6024_RS16060	77	212	96.875	1.36e-70
JDHOFBHF_02317	A6024_RS16055	69	581	96.94835680751174	1.38e-206
JDHOFBHF_02318	A6024_RS16050	63	207	85.0	6.86e-67
JDHOFBHF_02319	A6024_RS16045	50	130	88.19875776397515	2.87e-37



>>
24. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	F3H37_RS05820	63	567	96.17834394904459	7.13e-200
JDHOFBHF_02316	F3H37_RS05825	70	192	97.65625	1.26e-62
JDHOFBHF_02317	F3H37_RS05830	70	597	99.06103286384976	3.85e-213
JDHOFBHF_02318	F3H37_RS05835	55	203	96.66666666666667	1.99e-65
JDHOFBHF_02319	F3H37_RS05840	43	112	88.19875776397515	5.96e-30



>>
25. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	G568_RS18480	60	550	96.81528662420382	6.63e-193
JDHOFBHF_02316	G568_RS0107790	72	197	96.875	8.16e-65
JDHOFBHF_02317	G568_RS0107785	70	601	99.06103286384976	1.12e-214
JDHOFBHF_02318	G568_RS0107780	60	208	88.33333333333333	2.25e-67
JDHOFBHF_02319	G568_RS0107775	41	114	88.19875776397515	6.31e-31



>>
26. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BV379_RS14035	60	543	95.54140127388536	4.57e-190
JDHOFBHF_02316	BV379_RS14030	77	212	96.875	1.36e-70
JDHOFBHF_02317	BV379_RS14025	69	578	96.94835680751174	1.34e-205
JDHOFBHF_02318	BV379_RS14020	63	207	85.0	6.86e-67
JDHOFBHF_02319	BV379_RS14015	50	130	88.19875776397515	2.87e-37



>>
27. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	EV662_RS17985	62	563	97.45222929936305	3.71e-198
JDHOFBHF_02316	EV662_RS17980	73	207	100.0	1.85e-68
JDHOFBHF_02317	EV662_RS17975	68	577	97.1830985915493	5.62e-205
JDHOFBHF_02318	EV662_RS17970	62	199	83.88888888888889	5.76e-64
JDHOFBHF_02319	EV662_RS17965	47	123	86.95652173913044	1.55e-34



>>
28. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	NHU_RS05610	60	543	95.54140127388536	4.57e-190
JDHOFBHF_02316	NHU_RS05615	77	213	96.875	9.59e-71
JDHOFBHF_02317	NHU_RS05620	69	579	96.94835680751174	6.64e-206
JDHOFBHF_02318	NHU_RS05625	62	204	85.0	7.95e-66
JDHOFBHF_02319	NHU_RS05630	50	130	88.19875776397515	2.87e-37



>>
29. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BV392_RS02790	60	543	95.54140127388536	4.57e-190
JDHOFBHF_02316	BV392_RS02795	77	212	96.875	1.36e-70
JDHOFBHF_02317	BV392_RS02800	69	578	96.94835680751174	9.42e-206
JDHOFBHF_02318	BV392_RS02805	63	206	85.0	9.74e-67
JDHOFBHF_02319	BV392_RS02810	50	130	88.19875776397515	2.87e-37



>>
30. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	EJA01_RS02225	61	553	95.75371549893843	4.99e-194
JDHOFBHF_02316	EJA01_RS02220	73	206	100.0	5.31e-68
JDHOFBHF_02317	EJA01_RS02215	68	578	98.82629107981221	1.05e-205
JDHOFBHF_02318	EJA01_RS02210	58	202	90.0	5.7e-65
JDHOFBHF_02319	EJA01_RS02205	48	129	88.19875776397515	1.19e-36



>>
31. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	F3S47_RS11840	60	555	97.87685774946921	8.72e-195
JDHOFBHF_02316	F3S47_RS11835	73	206	101.5625	3.62e-68
JDHOFBHF_02317	F3S47_RS11830	70	589	98.59154929577466	5.59e-210
JDHOFBHF_02318	F3S47_RS11825	62	213	85.0	2.38e-69
JDHOFBHF_02319	F3S47_RS11820	39	104	87.5776397515528	6.69e-27



>>
32. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	D5400_RS05075	62	563	95.75371549893843	4.75e-198
JDHOFBHF_02316	D5400_RS05070	76	209	99.21875	2.57e-69
JDHOFBHF_02317	D5400_RS05065	67	578	100.93896713615023	2.04e-205
JDHOFBHF_02318	D5400_RS05060	57	202	86.66666666666667	5.37e-65
JDHOFBHF_02319	D5400_RS05055	41	114	88.19875776397515	4.1e-31



>>
33. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	ROS217_RS07085	62	578	98.72611464968153	3.24e-204
JDHOFBHF_02316	ROS217_RS07090	69	193	101.5625	3.87e-63
JDHOFBHF_02317	ROS217_RS07095	72	603	98.59154929577466	2.38e-215
JDHOFBHF_02318	ROS217_RS07100	52	183	90.55555555555556	1.43e-57
JDHOFBHF_02319	ROS217_RS07105	41	105	88.19875776397515	2.45e-27



>>
34. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	FPZ52_RS18445	61	553	95.75371549893843	9.06e-194
JDHOFBHF_02316	FPZ52_RS18450	73	202	96.875	8.81e-67
JDHOFBHF_02317	FPZ52_RS18455	69	582	98.59154929577466	4.49e-207
JDHOFBHF_02318	FPZ52_RS18460	56	206	90.0	7.75e-67
JDHOFBHF_02319	FPZ52_RS18465	43	119	88.19875776397515	5.46e-33



>>
35. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	C8N32_RS09430	61	546	95.75371549893843	1.54e-191
JDHOFBHF_02316	C8N32_RS09425	72	205	100.0	1.07e-67
JDHOFBHF_02317	C8N32_RS09420	68	567	96.47887323943662	2.6e-201
JDHOFBHF_02318	C8N32_RS09415	65	223	86.66666666666667	2.88e-73
JDHOFBHF_02319	C8N32_RS09410	45	119	86.33540372670807	6.47e-33



>>
36. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	B8991_RS16025	62	568	96.39065817409767	5.05e-200
JDHOFBHF_02316	B8991_RS16020	72	197	103.125	1.16e-64
JDHOFBHF_02317	B8991_RS16015	68	573	99.06103286384976	9.94e-204
JDHOFBHF_02318	B8991_RS16010	58	209	91.66666666666666	8.33e-68
JDHOFBHF_02319	B8991_RS16005	42	109	86.95652173913044	3.83e-29



>>
37. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BLQ77_RS02910	60	549	95.75371549893843	1.04e-192
JDHOFBHF_02316	BLQ77_RS02905	70	194	96.875	1.35e-63
JDHOFBHF_02317	BLQ77_RS02900	70	592	98.82629107981221	4.02e-211
JDHOFBHF_02318	BLQ77_RS02895	62	212	89.44444444444444	7.02e-69
JDHOFBHF_02319	BLQ77_RS02890	43	109	88.81987577639751	6.56e-29



>>
38. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	ROSMUCSMR3_RS10760	62	572	96.17834394904459	1.24e-201
JDHOFBHF_02316	ROSMUCSMR3_RS10765	69	194	101.5625	1.92e-63
JDHOFBHF_02317	ROSMUCSMR3_RS10770	70	592	98.82629107981221	3.52e-211
JDHOFBHF_02318	ROSMUCSMR3_RS10775	52	186	90.55555555555556	6.16e-59
JDHOFBHF_02319	ROSMUCSMR3_RS10780	42	110	88.19875776397515	1.92e-29



>>
39. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	GC127_RS07880	62	572	96.17834394904459	1.76e-201
JDHOFBHF_02316	GC127_RS07875	69	194	101.5625	1.92e-63
JDHOFBHF_02317	GC127_RS07870	70	592	98.82629107981221	3.52e-211
JDHOFBHF_02318	GC127_RS07865	52	186	90.55555555555556	6.16e-59
JDHOFBHF_02319	GC127_RS07860	42	110	88.19875776397515	1.92e-29



>>
40. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	EV663_RS01985	61	557	95.75371549893843	1.07e-195
JDHOFBHF_02316	EV663_RS01990	75	205	96.875	1.07e-67
JDHOFBHF_02317	EV663_RS01995	69	574	96.94835680751174	4.76e-204
JDHOFBHF_02318	EV663_RS02000	56	191	83.88888888888889	6.31e-61
JDHOFBHF_02319	EV663_RS02005	48	127	88.81987577639751	1.13e-35



>>
41. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	RAK1035_RS04875	62	572	96.17834394904459	1.76e-201
JDHOFBHF_02316	RAK1035_RS04870	69	193	101.5625	3.87e-63
JDHOFBHF_02317	RAK1035_RS04865	70	592	98.82629107981221	3.52e-211
JDHOFBHF_02318	RAK1035_RS04860	52	186	90.55555555555556	6.16e-59
JDHOFBHF_02319	RAK1035_RS04855	42	110	88.19875776397515	1.92e-29



>>
42. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	Ga0080559_RS21745	62	561	96.60297239915074	1.4e-197
JDHOFBHF_02316	Ga0080559_RS21740	70	197	96.875	1.16e-64
JDHOFBHF_02317	Ga0080559_RS21735	70	584	96.0093896713615	6.28e-208
JDHOFBHF_02318	Ga0080559_RS21730	57	209	93.33333333333333	5.92e-68
JDHOFBHF_02319	Ga0080559_RS21725	41	102	88.81987577639751	4.82e-26



>>
43. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	ANTHELSMS3_RS14650	64	589	96.60297239915074	2.08e-208
JDHOFBHF_02316	ANTHELSMS3_RS14645	67	190	101.5625	1e-61
JDHOFBHF_02317	ANTHELSMS3_RS14640	68	580	98.35680751173709	3.42e-206
JDHOFBHF_02318	ANTHELSMS3_RS14635	57	192	85.55555555555556	5.24e-61
JDHOFBHF_02319	ANTHELSMS3_RS14630	36	97	88.19875776397515	3.67e-24



>>
44. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	G572_RS24605	64	568	94.90445859872611	2.36e-199
JDHOFBHF_02316	G572_RS0118095	73	201	100.0	2.52e-66
JDHOFBHF_02317	G572_RS0118100	66	561	98.35680751173709	4.95e-199
JDHOFBHF_02318	G572_RS0118105	56	198	88.88888888888889	1.61e-63
JDHOFBHF_02319	G572_RS0118110	45	119	87.5776397515528	4.74e-33



>>
45. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	CUV01_RS03835	61	550	97.23991507430998	4.07e-193
JDHOFBHF_02316	CUV01_RS03840	74	204	96.875	2.97e-67
JDHOFBHF_02317	CUV01_RS03845	70	588	98.82629107981221	2.27e-209
JDHOFBHF_02318	CUV01_RS03850	59	208	91.11111111111111	2.18e-67
JDHOFBHF_02319	CUV01_RS03855	39	97	86.95652173913044	4.43e-24



>>
46. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	CYR75_RS13875	61	541	95.54140127388536	1.26e-189
JDHOFBHF_02316	CYR75_RS13870	78	219	99.21875	1.62e-73
JDHOFBHF_02317	CYR75_RS13865	71	595	98.82629107981221	4.15e-212
JDHOFBHF_02318	CYR75_RS13860	58	194	87.77777777777777	5.47e-62
JDHOFBHF_02319	CYR75_RS13855	39	96	86.95652173913044	8.85e-24



>>
47. NZ_FMVT01000008
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1637.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BLP73_RS12320	62	546	95.75371549893843	1.59e-191
JDHOFBHF_02316	BLP73_RS12315	77	216	96.875	2.77e-72
JDHOFBHF_02317	BLP73_RS12310	65	553	98.59154929577466	8.27e-196
JDHOFBHF_02318	BLP73_RS12305	59	214	96.66666666666667	7.14e-70
JDHOFBHF_02319	BLP73_RS12300	44	108	86.95652173913044	1.12e-28



>>
48. NZ_FTOU01000006
Source: Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BW985_RS09855	62	563	96.39065817409767	4.73e-198
JDHOFBHF_02316	BW985_RS09850	77	213	99.21875	9.59e-71
JDHOFBHF_02317	BW985_RS09845	63	547	100.0	2.15e-193
JDHOFBHF_02318	BW985_RS09840	58	213	96.66666666666667	2.71e-69
JDHOFBHF_02319	BW985_RS09835	40	100	86.95652173913044	1.43e-25



>>
49. NZ_KE557276
Source: Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	SALMUC_RS13195	63	580	97.23991507430998	6.74e-205
JDHOFBHF_02316	SALMUC_RS13190	72	197	98.4375	9e-65
JDHOFBHF_02317	SALMUC_RS13185	64	535	100.23474178403755	1.41e-188
JDHOFBHF_02318	SALMUC_RS13180	58	201	87.22222222222223	1.39e-64
JDHOFBHF_02319	SALMUC_RS13175	45	119	88.81987577639751	8.9e-33



>>
50. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_02315	BLU32_RS05600	62	558	96.60297239915074	9.99e-196
JDHOFBHF_02316	BLU32_RS05595	74	202	100.0	1.78e-66
JDHOFBHF_02317	BLU32_RS05590	65	555	98.35680751173709	2.69e-196
JDHOFBHF_02318	BLU32_RS05585	58	201	87.77777777777777	1.39e-64
JDHOFBHF_02319	BLU32_RS05580	45	116	87.5776397515528	7.64e-32

