ClusterBlast scores for NZ_UIHC01000012.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_00496	31722	32631	+	hypothetical protein	
JDHOFBHF_00497	32707	33481	+	Gamma-glutamyl-gamma-aminobutyrate hydrolase PuuD	
JDHOFBHF_00498	33486	34038	-	hypothetical protein	
JDHOFBHF_00499	34217	35066	+	hypothetical protein	
JDHOFBHF_00500	35150	36023	-	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
JDHOFBHF_00501	36026	37748	-	Magnesium-chelatase 60 kDa subunit	
JDHOFBHF_00502	37809	38811	-	Magnesium-chelatase 38 kDa subunit	
JDHOFBHF_00503	38807	39512	-	Spheroidene monooxygenase	
JDHOFBHF_00504	39646	41188	+	Phytoene desaturase (neurosporene-forming)	
JDHOFBHF_00505	41184	42219	+	hypothetical protein	
JDHOFBHF_00506	42338	42797	+	Tryptophan-rich sensory protein	
JDHOFBHF_00507	42803	43355	-	Isopentenyl-diphosphate Delta-isomerase	
JDHOFBHF_00508	43351	44533	-	Menaquinone reductase	
JDHOFBHF_00509	44536	45808	-	Protein PucC	
JDHOFBHF_00510	45804	46701	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
JDHOFBHF_00511	46710	47274	+	hypothetical protein	
JDHOFBHF_00512	47260	47881	-	hypothetical protein	
JDHOFBHF_00513	47887	49579	-	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
JDHOFBHF_00514	49678	51106	-	hypothetical protein	
JDHOFBHF_00515	51163	51961	-	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
6. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
7. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
8. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
11. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
12. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
13. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
14. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
15. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
16. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
17. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
18. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
19. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
20. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
21. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
22. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
23. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
24. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
25. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
26. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
27. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
28. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
29. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
30. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
31. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
32. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
33. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
34. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
35. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
36. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
37. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
38. NZ_JAAZQQ010000003	Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
39. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
40. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
41. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
42. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
43. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
44. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
45. NZ_KB907976	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
46. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
47. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
48. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
49. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
50. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BG455_RS09735	71	427	100.0	1.75e-150
JDHOFBHF_00501	BG455_RS09740	72	731	100.52356020942408	3.5e-261
JDHOFBHF_00502	BG455_RS09745	90	590	100.0	3.04e-213
JDHOFBHF_00503	BG455_RS09750	78	394	100.0	3.97e-139
JDHOFBHF_00504	BG455_RS09755	86	910	100.0	0.0
JDHOFBHF_00505	BG455_RS09760	78	511	100.29069767441861	1.21e-181
JDHOFBHF_00506	BG455_RS09765	79	255	100.0	6.12e-87
JDHOFBHF_00507	BG455_RS09770	71	294	99.4535519125683	3.66e-101
JDHOFBHF_00508	BG455_RS09775	90	699	99.23664122137404	1.18e-254
JDHOFBHF_00509	BG455_RS09780	86	632	100.0	5.2e-227
JDHOFBHF_00510	BG455_RS09785	92	553	95.9731543624161	6.38e-200
JDHOFBHF_00512	BG455_RS09795	76	288	91.74757281553399	5.29e-98
JDHOFBHF_00513	BG455_RS09800	85	1011	100.53285968028418	0.0
JDHOFBHF_00514	BG455_RS09805	62	524	94.10526315789474	4.69e-183
JDHOFBHF_00515	BG455_RS09810	46	216	94.33962264150944	7.65e-68



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BG454_RS03000	69	409	100.0	5e-143
JDHOFBHF_00501	BG454_RS02995	70	709	97.73123909249564	1.32e-252
JDHOFBHF_00502	BG454_RS02990	87	572	100.0	3.1e-206
JDHOFBHF_00503	BG454_RS02985	74	367	100.42735042735043	1.33e-128
JDHOFBHF_00504	BG454_RS02980	85	902	100.0	0.0
JDHOFBHF_00505	BG454_RS02975	77	512	100.29069767441861	4.21e-182
JDHOFBHF_00506	BG454_RS02970	79	257	100.0	1.06e-87
JDHOFBHF_00507	BG454_RS02965	75	299	98.90710382513662	2.69e-103
JDHOFBHF_00508	BG454_RS02960	89	701	100.0	2.04e-255
JDHOFBHF_00509	BG454_RS02955	86	627	100.0	4.95e-225
JDHOFBHF_00510	BG454_RS02950	89	548	99.32885906040269	4.8e-198
JDHOFBHF_00512	BG454_RS02940	77	291	90.77669902912622	2.26e-99
JDHOFBHF_00513	BG454_RS02935	85	1002	100.53285968028418	0.0
JDHOFBHF_00514	BG454_RS02930	61	516	94.10526315789474	3.58e-180
JDHOFBHF_00515	BG454_RS02925	45	215	94.33962264150944	1.53e-67



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	EZM81_RS00950	51	271	95.51724137931035	7.86e-89
JDHOFBHF_00501	EZM81_RS00945	52	489	105.93368237347296	3.73e-165
JDHOFBHF_00502	EZM81_RS00940	81	522	99.3993993993994	1.65e-186
JDHOFBHF_00503	EZM81_RS00935	66	319	99.57264957264957	3.89e-109
JDHOFBHF_00504	EZM81_RS00930	71	736	99.80506822612085	5.72e-265
JDHOFBHF_00505	EZM81_RS00925	63	384	94.47674418604652	6.13e-132
JDHOFBHF_00506	EZM81_RS00920	59	185	100.0	5e-59
JDHOFBHF_00507	EZM81_RS00915	61	228	91.80327868852459	4.16e-75
JDHOFBHF_00508	EZM81_RS00910	81	643	99.74554707379136	2.04e-232
JDHOFBHF_00509	EZM81_RS00905	58	392	101.1820330969267	2.34e-132
JDHOFBHF_00510	EZM81_RS00900	68	420	100.0	3.15e-147
JDHOFBHF_00512	EZM81_RS00895	58	178	82.52427184466019	4.57e-55
JDHOFBHF_00513	EZM81_RS00890	80	924	98.22380106571936	0.0
JDHOFBHF_00514	EZM81_RS00885	53	437	97.89473684210527	9.62e-149
JDHOFBHF_00515	EZM81_RS00880	33	116	69.43396226415094	3.18e-29



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	G3572_RS00625	52	270	97.24137931034483	1.27e-88
JDHOFBHF_00501	G3572_RS00630	58	542	96.8586387434555	3.3e-187
JDHOFBHF_00502	G3572_RS00635	80	517	99.3993993993994	3.57e-184
JDHOFBHF_00503	G3572_RS00640	66	313	98.71794871794873	3.13e-107
JDHOFBHF_00504	G3572_RS00645	75	793	99.22027290448344	1.25e-287
JDHOFBHF_00505	G3572_RS00650	67	400	95.63953488372093	3.53e-138
JDHOFBHF_00506	G3572_RS00655	65	210	102.63157894736842	7.32e-69
JDHOFBHF_00507	G3572_RS00620	58	218	91.80327868852459	1.86e-71
JDHOFBHF_00508	G3572_RS00615	80	633	101.01781170483461	2.15e-228
JDHOFBHF_00509	G3572_RS00610	66	432	97.39952718676122	3.32e-148
JDHOFBHF_00510	G3572_RS00605	72	429	96.64429530201343	5.51e-151



>>
5. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4575.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	EV658_RS07725	53	289	95.86206896551724	9.91e-96
JDHOFBHF_00501	EV658_RS07720	57	531	98.77835951134381	1.25e-182
JDHOFBHF_00502	EV658_RS07715	82	538	99.3993993993994	1.16e-192
JDHOFBHF_00503	EV658_RS07710	49	231	99.14529914529915	1.12e-74
JDHOFBHF_00504	EV658_RS07705	70	725	98.44054580896686	1.73e-260
JDHOFBHF_00505	EV658_RS07700	64	387	98.25581395348837	9.92e-133
JDHOFBHF_00506	EV658_RS16260	56	173	95.39473684210526	1.33e-54
JDHOFBHF_00507	EV658_RS07730	63	235	93.44262295081968	5.17e-78
JDHOFBHF_00508	EV658_RS07735	73	582	100.0	3.27e-208
JDHOFBHF_00509	EV658_RS07740	63	449	96.6903073286052	6.23e-155
JDHOFBHF_00510	EV658_RS07745	70	435	100.33557046979867	2.77e-153



>>
6. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4379.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	HYN69_RS05465	53	285	97.58620689655172	3.73e-94
JDHOFBHF_00501	HYN69_RS05470	56	520	96.16055846422339	1.54e-178
JDHOFBHF_00502	HYN69_RS05475	80	526	99.3993993993994	6.07e-188
JDHOFBHF_00503	HYN69_RS05480	66	323	102.13675213675214	4.92e-111
JDHOFBHF_00504	HYN69_RS05485	78	805	100.3898635477583	3.03e-292
JDHOFBHF_00505	HYN69_RS05490	67	403	94.18604651162791	4.97e-139
JDHOFBHF_00506	HYN69_RS05495	59	197	98.68421052631578	1.06e-63
JDHOFBHF_00507	HYN69_RS05460	61	230	94.53551912568307	4.75e-76
JDHOFBHF_00508	HYN69_RS05455	81	643	99.74554707379136	2.04e-232
JDHOFBHF_00509	HYN69_RS05450	64	447	100.94562647754137	5.06e-154



>>
7. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4198.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	EI545_RS18885	53	293	96.20689655172414	1.7e-97
JDHOFBHF_00501	EI545_RS18890	55	485	96.8586387434555	1.51e-164
JDHOFBHF_00502	EI545_RS18895	81	521	99.3993993993994	3.57e-186
JDHOFBHF_00503	EI545_RS18900	63	302	98.71794871794873	6.12e-103
JDHOFBHF_00504	EI545_RS18905	70	733	98.635477582846	9.24e-264
JDHOFBHF_00505	EI545_RS18910	67	405	95.34883720930233	3.14e-140
JDHOFBHF_00506	EI545_RS18915	56	177	98.02631578947368	4.26e-56
JDHOFBHF_00507	EI545_RS18880	59	224	96.17486338797814	7.56e-74
JDHOFBHF_00508	EI545_RS18875	82	646	100.0	1.24e-233
JDHOFBHF_00509	EI545_RS18870	57	412	101.1820330969267	3.18e-140



>>
8. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	CHB89_RS15765	53	299	97.93103448275862	8.07e-100
JDHOFBHF_00501	CHB89_RS15770	55	524	97.55671902268762	7.1e-180
JDHOFBHF_00502	CHB89_RS15775	81	526	99.3993993993994	4.28e-188
JDHOFBHF_00503	CHB89_RS15780	55	266	100.42735042735043	2.45e-87
JDHOFBHF_00504	CHB89_RS15785	72	734	96.29629629629629	1.9e-264
JDHOFBHF_00505	CHB89_RS15790	63	382	98.83720930232558	1.4e-130
JDHOFBHF_00506	CHB89_RS15795	57	182	97.36842105263158	6.59e-58
JDHOFBHF_00507	CHB89_RS15760	57	225	96.72131147540983	3.63e-74
JDHOFBHF_00508	CHB89_RS15755	75	593	100.25445292620864	9.23e-213
JDHOFBHF_00509	CHB89_RS15750	59	431	100.94562647754137	1.17e-147



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	RSKD131_RS07735	53	295	97.24137931034483	1.87e-98
JDHOFBHF_00501	RSKD131_RS07730	55	521	97.55671902268762	1.15e-178
JDHOFBHF_00502	RSKD131_RS07725	81	526	99.3993993993994	3.01e-188
JDHOFBHF_00503	RSKD131_RS07720	55	266	100.42735042735043	2.45e-87
JDHOFBHF_00504	RSKD131_RS07715	71	734	96.29629629629629	3.82e-264
JDHOFBHF_00505	RSKD131_RS07710	63	383	98.83720930232558	4.93e-131
JDHOFBHF_00506	RSKD131_RS07705	57	182	97.36842105263158	6.59e-58
JDHOFBHF_00507	RSKD131_RS07740	58	227	96.72131147540983	6.3e-75
JDHOFBHF_00508	RSKD131_RS07745	75	593	100.25445292620864	9.23e-213
JDHOFBHF_00509	RSKD131_RS07750	59	433	100.94562647754137	2.05e-148



>>
10. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	CK951_RS10970	52	283	96.89655172413794	1.41e-93
JDHOFBHF_00501	CK951_RS10965	56	514	97.73123909249564	3.81e-176
JDHOFBHF_00502	CK951_RS10960	81	531	99.3993993993994	4.48e-190
JDHOFBHF_00503	CK951_RS10955	49	243	103.41880341880344	1.47e-78
JDHOFBHF_00504	CK951_RS10950	73	754	97.270955165692	3.31e-272
JDHOFBHF_00505	CK951_RS10945	64	387	98.54651162790698	1.02e-132
JDHOFBHF_00506	CK951_RS10940	60	187	97.36842105263158	6.95e-60
JDHOFBHF_00507	CK951_RS10975	59	232	96.72131147540983	6.64e-77
JDHOFBHF_00508	CK951_RS10980	75	595	100.5089058524173	2.27e-213
JDHOFBHF_00509	CK951_RS10985	59	432	100.94562647754137	4.11e-148



>>
11. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	DQL45_RS09905	53	298	97.93103448275862	2.3e-99
JDHOFBHF_00501	DQL45_RS09900	55	522	97.55671902268762	2.86e-179
JDHOFBHF_00502	DQL45_RS09895	81	526	99.3993993993994	3.01e-188
JDHOFBHF_00503	DQL45_RS09890	55	265	100.42735042735043	4.91e-87
JDHOFBHF_00504	DQL45_RS09885	72	735	96.29629629629629	1.34e-264
JDHOFBHF_00505	DQL45_RS09880	62	380	98.83720930232558	8.06e-130
JDHOFBHF_00506	DQL45_RS09875	57	182	97.36842105263158	6.59e-58
JDHOFBHF_00507	DQL45_RS09910	57	225	96.72131147540983	3.63e-74
JDHOFBHF_00508	DQL45_RS09915	75	593	100.25445292620864	1.31e-212
JDHOFBHF_00509	DQL45_RS09920	59	431	100.94562647754137	8.26e-148



>>
12. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	RSPH17029_RS09685	53	297	97.93103448275862	3.26e-99
JDHOFBHF_00501	RSPH17029_RS09680	55	520	97.55671902268762	2.31e-178
JDHOFBHF_00502	RSPH17029_RS09675	80	524	99.3993993993994	2.47e-187
JDHOFBHF_00503	RSPH17029_RS09670	55	266	100.42735042735043	2.45e-87
JDHOFBHF_00504	RSPH17029_RS09665	72	735	96.29629629629629	1.34e-264
JDHOFBHF_00505	RSPH17029_RS09660	62	379	98.83720930232558	1.14e-129
JDHOFBHF_00506	RSPH17029_RS09655	57	182	97.36842105263158	6.59e-58
JDHOFBHF_00507	RSPH17029_RS09690	57	225	96.72131147540983	3.63e-74
JDHOFBHF_00508	RSPH17029_RS09695	75	593	100.25445292620864	1.31e-212
JDHOFBHF_00509	RSPH17029_RS09700	59	434	100.94562647754137	1.02e-148



>>
13. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	C8J29_RS08070	53	292	97.24137931034483	4.32e-97
JDHOFBHF_00501	C8J29_RS08065	55	518	97.55671902268762	1.61e-177
JDHOFBHF_00502	C8J29_RS08060	81	527	99.3993993993994	1.49e-188
JDHOFBHF_00503	C8J29_RS08055	55	265	100.0	6.96e-87
JDHOFBHF_00504	C8J29_RS08050	72	734	96.29629629629629	2.69e-264
JDHOFBHF_00505	C8J29_RS08045	63	384	98.83720930232558	1.22e-131
JDHOFBHF_00506	C8J29_RS08040	57	181	97.36842105263158	2.67e-57
JDHOFBHF_00507	C8J29_RS08075	58	228	96.72131147540983	4.44e-75
JDHOFBHF_00508	C8J29_RS08080	75	593	100.25445292620864	9.23e-213
JDHOFBHF_00509	C8J29_RS08085	59	431	100.94562647754137	1.17e-147



>>
14. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	RSWS8N_RS06630	53	296	97.93103448275862	1.32e-98
JDHOFBHF_00501	RSWS8N_RS06625	55	519	97.55671902268762	5.66e-178
JDHOFBHF_00502	RSWS8N_RS06620	81	526	99.3993993993994	3.01e-188
JDHOFBHF_00503	RSWS8N_RS06615	55	265	100.42735042735043	4.91e-87
JDHOFBHF_00504	RSWS8N_RS06610	72	735	96.29629629629629	1.34e-264
JDHOFBHF_00505	RSWS8N_RS06605	62	379	98.83720930232558	1.14e-129
JDHOFBHF_00506	RSWS8N_RS06600	57	182	97.36842105263158	6.59e-58
JDHOFBHF_00507	RSWS8N_RS06635	57	225	96.72131147540983	3.63e-74
JDHOFBHF_00508	RSWS8N_RS06640	75	593	100.25445292620864	1.31e-212
JDHOFBHF_00509	RSWS8N_RS06645	59	431	100.94562647754137	1.17e-147



>>
15. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	CRO07_RS12095	52	290	97.93103448275862	3.75e-96
JDHOFBHF_00501	CRO07_RS12090	57	526	98.08027923211169	7.86e-181
JDHOFBHF_00502	CRO07_RS12085	81	527	99.3993993993994	2.12e-188
JDHOFBHF_00503	CRO07_RS12080	48	239	103.41880341880344	6.74e-77
JDHOFBHF_00504	CRO07_RS12075	72	748	97.46588693957115	6.33e-270
JDHOFBHF_00505	CRO07_RS12070	63	381	98.54651162790698	2.73e-130
JDHOFBHF_00506	CRO07_RS12065	56	175	97.36842105263158	5.1e-55
JDHOFBHF_00507	CRO07_RS12100	62	242	96.72131147540983	7.34e-81
JDHOFBHF_00508	CRO07_RS12105	77	602	100.5089058524173	2.91e-216
JDHOFBHF_00509	CRO07_RS12110	57	419	100.94562647754137	8.21e-143



>>
16. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4082.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	D0Z66_RS04445	53	292	96.89655172413794	4.62e-97
JDHOFBHF_00501	D0Z66_RS04450	55	424	82.54799301919721	8.67e-142
JDHOFBHF_00502	D0Z66_RS04455	81	528	99.3993993993994	1.05e-188
JDHOFBHF_00503	D0Z66_RS04460	54	264	102.56410256410255	1.91e-86
JDHOFBHF_00504	D0Z66_RS04465	73	752	96.10136452241716	1.91e-271
JDHOFBHF_00505	D0Z66_RS04470	63	382	98.54651162790698	9.57e-131
JDHOFBHF_00506	D0Z66_RS04475	60	185	97.36842105263158	5.68e-59
JDHOFBHF_00507	D0Z66_RS04440	61	236	96.72131147540983	1.41e-78
JDHOFBHF_00508	D0Z66_RS04435	75	591	100.25445292620864	1.07e-211
JDHOFBHF_00509	D0Z66_RS04430	59	428	100.94562647754137	1.34e-146



>>
17. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4061.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BW949_RS06900	52	287	95.86206896551724	3.04e-95
JDHOFBHF_00501	BW949_RS06905	54	479	98.77835951134381	5.24e-162
JDHOFBHF_00502	BW949_RS06910	83	550	99.3993993993994	1.09e-197
JDHOFBHF_00503	BW949_RS06915	50	229	98.71794871794873	3.3e-74
JDHOFBHF_00504	BW949_RS06920	72	740	96.88109161793372	9.55e-267
JDHOFBHF_00505	BW949_RS06925	60	358	95.93023255813954	1.72e-121
JDHOFBHF_00506	BW949_RS16760	52	160	94.07894736842105	5.66e-49
JDHOFBHF_00507	BW949_RS06895	63	238	93.44262295081968	3.13e-79
JDHOFBHF_00508	BW949_RS06890	72	585	100.25445292620864	3.26e-209
JDHOFBHF_00509	BW949_RS06885	59	435	100.94562647754137	2.89e-149



>>
18. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	EBL88_RS06385	53	298	97.93103448275862	1.62e-99
JDHOFBHF_00501	EBL88_RS06390	45	395	97.55671902268762	2.78e-131
JDHOFBHF_00502	EBL88_RS06395	81	527	99.3993993993994	1.49e-188
JDHOFBHF_00503	EBL88_RS06400	55	266	100.42735042735043	2.45e-87
JDHOFBHF_00504	EBL88_RS06405	72	735	96.29629629629629	1.34e-264
JDHOFBHF_00505	EBL88_RS06410	62	379	98.83720930232558	1.14e-129
JDHOFBHF_00506	EBL88_RS06415	57	182	97.36842105263158	6.59e-58
JDHOFBHF_00507	EBL88_RS06380	58	227	96.72131147540983	8.95e-75
JDHOFBHF_00508	EBL88_RS06375	75	593	100.25445292620864	1.31e-212
JDHOFBHF_00509	EBL88_RS06370	59	434	100.94562647754137	5.07e-149



>>
19. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	D5084_RS03415	49	244	99.3103448275862	2.51e-78
JDHOFBHF_00501	D5084_RS03410	51	413	96.68411867364746	1.48e-136
JDHOFBHF_00502	D5084_RS03405	76	503	99.09909909909909	1.47e-178
JDHOFBHF_00503	D5084_RS03400	60	290	103.84615384615385	4.3e-98
JDHOFBHF_00504	D5084_RS03395	76	788	98.44054580896686	1.28e-285
JDHOFBHF_00505	D5084_RS03390	60	348	95.93023255813954	1.63e-117
JDHOFBHF_00506	D5084_RS03385	56	178	102.63157894736842	2.4e-56
JDHOFBHF_00507	D5084_RS03420	61	213	92.89617486338798	5.08e-69
JDHOFBHF_00508	D5084_RS03425	79	624	99.49109414758269	8.08e-225
JDHOFBHF_00509	D5084_RS03430	57	397	100.94562647754137	2.45e-134



>>
20. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	RCAP_RS03395	46	223	96.89655172413794	3.12e-70
JDHOFBHF_00501	RCAP_RS03400	51	426	96.50959860383944	2.22e-141
JDHOFBHF_00502	RCAP_RS03405	74	488	99.09909909909909	8.93e-173
JDHOFBHF_00503	RCAP_RS03410	55	266	102.99145299145297	1.17e-88
JDHOFBHF_00504	RCAP_RS03415	71	772	98.44054580896686	4.14e-279
JDHOFBHF_00505	RCAP_RS03420	58	340	97.09302325581395	1.36e-114
JDHOFBHF_00506	RCAP_RS03425	52	171	100.6578947368421	1.74e-53
JDHOFBHF_00507	RCAP_RS03390	61	235	91.2568306010929	6.32e-78
JDHOFBHF_00508	RCAP_RS03385	72	555	100.0	1.93e-197
JDHOFBHF_00509	RCAP_RS03380	58	419	99.76359338061465	8.5e-143



>>
21. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	LY44_RS06980	47	228	97.93103448275862	4.84e-72
JDHOFBHF_00501	LY44_RS06985	51	429	96.68411867364746	1.44e-142
JDHOFBHF_00502	LY44_RS06990	75	492	99.09909909909909	2.69e-174
JDHOFBHF_00503	LY44_RS06995	54	262	102.99145299145297	7.75e-87
JDHOFBHF_00504	LY44_RS07000	72	775	98.44054580896686	3.98e-280
JDHOFBHF_00505	LY44_RS07005	58	334	95.34883720930233	5.47e-112
JDHOFBHF_00506	LY44_RS07010	52	174	100.6578947368421	1.06e-54
JDHOFBHF_00507	LY44_RS06975	61	236	91.2568306010929	1.56e-78
JDHOFBHF_00508	LY44_RS06970	72	554	100.0	3.89e-197
JDHOFBHF_00509	LY44_RS06965	56	399	102.60047281323877	4.44e-135



>>
22. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3850.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	C8J30_RS07410	47	231	97.93103448275862	4.39e-73
JDHOFBHF_00501	C8J30_RS07415	50	418	96.50959860383944	2.32e-138
JDHOFBHF_00502	C8J30_RS07420	75	495	99.09909909909909	1.15e-175
JDHOFBHF_00503	C8J30_RS07425	54	262	102.99145299145297	7.75e-87
JDHOFBHF_00504	C8J30_RS07430	71	774	97.85575048732943	7.18e-280
JDHOFBHF_00505	C8J30_RS07435	58	339	97.09302325581395	6.07e-114
JDHOFBHF_00506	C8J30_RS07440	48	160	100.6578947368421	3.12e-49
JDHOFBHF_00507	C8J30_RS07405	61	234	91.2568306010929	7.85e-78
JDHOFBHF_00508	C8J30_RS07400	72	557	100.0	2.36e-198
JDHOFBHF_00509	C8J30_RS07395	54	380	99.05437352245863	8.03e-128



>>
23. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3797.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	EBL87_RS06320	53	298	97.93103448275862	1.62e-99
JDHOFBHF_00501	EBL87_RS06325	54	163	28.970331588132638	1.15e-41
JDHOFBHF_00502	EBL87_RS06330	81	526	99.3993993993994	4.28e-188
JDHOFBHF_00503	EBL87_RS06335	55	265	100.42735042735043	4.91e-87
JDHOFBHF_00504	EBL87_RS06340	72	735	96.29629629629629	1.34e-264
JDHOFBHF_00505	EBL87_RS06345	62	379	98.83720930232558	1.14e-129
JDHOFBHF_00506	EBL87_RS06350	57	182	97.36842105263158	6.59e-58
JDHOFBHF_00507	EBL87_RS06315	57	225	96.72131147540983	3.63e-74
JDHOFBHF_00508	EBL87_RS06310	75	593	100.25445292620864	1.31e-212
JDHOFBHF_00509	EBL87_RS06305	59	431	100.94562647754137	1.66e-147



>>
24. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	GGQ68_RS21350	47	251	97.58620689655172	7.7e-81
JDHOFBHF_00501	GGQ68_RS21355	48	414	99.12739965095986	1.26e-136
JDHOFBHF_00502	GGQ68_RS21360	80	518	99.3993993993994	9.57e-185
JDHOFBHF_00503	GGQ68_RS21365	60	289	100.0	2.21e-97
JDHOFBHF_00504	GGQ68_RS21370	70	713	95.71150097465888	4.23e-256
JDHOFBHF_00505	GGQ68_RS21375	61	370	97.67441860465115	3.55e-126
JDHOFBHF_00507	GGQ68_RS21345	60	222	92.89617486338798	4.91e-73
JDHOFBHF_00508	GGQ68_RS21340	75	580	98.21882951653944	2.58e-207
JDHOFBHF_00509	GGQ68_RS21335	63	457	101.41843971631207	6.2e-158
JDHOFBHF_00510	GGQ68_RS21330	70	412	99.66442953020133	4e-144



>>
25. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	B6K69_RS03435	55	293	96.20689655172414	1.79e-97
JDHOFBHF_00501	B6K69_RS03430	56	502	97.55671902268762	3.01e-171
JDHOFBHF_00502	B6K69_RS03425	82	540	99.3993993993994	1.41e-193
JDHOFBHF_00503	B6K69_RS03420	63	299	96.15384615384616	1.28e-101
JDHOFBHF_00504	B6K69_RS03415	72	751	98.83040935672514	2.97e-271
JDHOFBHF_00505	B6K69_RS03410	64	391	97.09302325581395	1.22e-134
JDHOFBHF_00506	B6K69_RS03405	53	171	98.68421052631578	1.44e-53
JDHOFBHF_00507	B6K69_RS03440	59	223	93.98907103825137	2.16e-73
JDHOFBHF_00508	B6K69_RS03445	77	606	99.49109414758269	9.77e-218
JDHOFBHF_00509	B6K69_RS03450	60	440	102.36406619385343	3.32e-151



>>
26. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BMZ25_RS06420	51	270	94.48275862068965	2.47e-88
JDHOFBHF_00501	BMZ25_RS06415	51	458	97.20767888307155	2.06e-154
JDHOFBHF_00502	BMZ25_RS06410	79	512	98.7987987987988	1.67e-182
JDHOFBHF_00503	BMZ25_RS06405	57	279	100.42735042735043	1.56e-93
JDHOFBHF_00504	BMZ25_RS06400	68	699	98.24561403508771	1.92e-250
JDHOFBHF_00505	BMZ25_RS06395	62	378	96.80232558139535	1.95e-129
JDHOFBHF_00506	BMZ25_RS06390	61	200	100.0	3.72e-65
JDHOFBHF_00514	BMZ25_RS06425	45	375	100.21052631578948	2.36e-124
JDHOFBHF_00515	BMZ25_RS06430	31	114	92.45283018867924	1.37e-28



>>
27. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BM064_RS03515	46	213	93.79310344827586	3.48e-66
JDHOFBHF_00501	BM064_RS03520	45	355	102.44328097731238	2.08e-113
JDHOFBHF_00502	BM064_RS03525	68	435	99.3993993993994	4.92e-152
JDHOFBHF_00503	BM064_RS03530	58	278	99.14529914529915	3.83e-93
JDHOFBHF_00504	BM064_RS03535	57	578	95.90643274853801	1.53e-202
JDHOFBHF_00505	BM064_RS03540	57	317	97.67441860465115	1.17e-104
JDHOFBHF_00507	BM064_RS03510	61	206	92.89617486338798	9.28e-67
JDHOFBHF_00508	BM064_RS03505	72	561	98.21882951653944	1.06e-199
JDHOFBHF_00509	BM064_RS03500	56	378	99.05437352245863	8.97e-127



>>
28. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	DKT77_RS08575	49	258	95.86206896551724	7.3e-84
JDHOFBHF_00501	DKT77_RS08570	57	516	98.25479930191972	6.46e-177
JDHOFBHF_00502	DKT77_RS08565	78	508	99.3993993993994	8.69e-181
JDHOFBHF_00503	DKT77_RS08560	60	277	98.29059829059828	5.7e-93
JDHOFBHF_00504	DKT77_RS08555	74	749	95.71150097465888	1.98e-270
JDHOFBHF_00505	DKT77_RS08550	62	375	94.76744186046511	1.43e-127
JDHOFBHF_00506	DKT77_RS08545	56	186	100.0	1.92e-59



>>
29. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BLV13_RS00115	56	293	95.86206896551724	1.57e-97
JDHOFBHF_00501	BLV13_RS00120	52	463	98.77835951134381	6.18e-156
JDHOFBHF_00502	BLV13_RS00125	80	515	99.3993993993994	7.56e-184
JDHOFBHF_00503	BLV13_RS00130	61	283	97.43589743589743	3.67e-95
JDHOFBHF_00504	BLV13_RS00135	70	740	99.80506822612085	9.91e-267
JDHOFBHF_00505	BLV13_RS00140	60	356	96.22093023255815	1.06e-120
JDHOFBHF_00506	BLV13_RS00145	60	195	98.02631578947368	4.16e-63



>>
30. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BMX04_RS00455	50	259	94.48275862068965	4.01e-84
JDHOFBHF_00501	BMX04_RS00460	52	464	94.9389179755672	1.34e-156
JDHOFBHF_00502	BMX04_RS00465	78	511	99.09909909909909	3.7e-182
JDHOFBHF_00503	BMX04_RS00470	65	304	97.43589743589743	1.18e-103
JDHOFBHF_00504	BMX04_RS00475	71	732	95.71150097465888	1.49e-263
JDHOFBHF_00505	BMX04_RS00480	63	376	95.63953488372093	2.16e-128
JDHOFBHF_00506	BMX04_RS00485	53	179	100.0	1.27e-56



>>
31. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	G5B39_RS11960	49	256	94.48275862068965	4.3e-83
JDHOFBHF_00501	G5B39_RS11955	50	457	97.03315881326353	1.7e-153
JDHOFBHF_00502	G5B39_RS11950	75	496	99.3993993993994	4.54e-176
JDHOFBHF_00503	G5B39_RS11945	62	293	97.43589743589743	2.2e-99
JDHOFBHF_00504	G5B39_RS11940	71	743	97.270955165692	1.13e-267
JDHOFBHF_00505	G5B39_RS11935	63	386	95.63953488372093	3.79e-132
JDHOFBHF_00506	G5B39_RS11930	60	194	100.0	1.19e-62



>>
32. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BUB24_RS14975	49	257	96.55172413793103	2.21e-83
JDHOFBHF_00501	BUB24_RS14970	50	488	97.90575916230367	1.03e-165
JDHOFBHF_00502	BUB24_RS14965	79	511	98.7987987987988	5.26e-182
JDHOFBHF_00503	BUB24_RS14960	63	305	97.43589743589743	7.12e-104
JDHOFBHF_00504	BUB24_RS14955	70	708	95.90643274853801	5.17e-254
JDHOFBHF_00505	BUB24_RS14950	61	371	94.47674418604652	1.09e-126
JDHOFBHF_00506	BUB24_RS14945	55	179	97.36842105263158	6.52e-57



>>
33. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2791.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BM162_RS02825	49	266	94.82758620689656	1.97e-86
JDHOFBHF_00501	BM162_RS02820	53	440	98.25479930191972	3.01e-147
JDHOFBHF_00502	BM162_RS02815	78	489	97.2972972972973	1.59e-173
JDHOFBHF_00503	BM162_RS02810	61	290	97.86324786324786	1.44e-97
JDHOFBHF_00504	BM162_RS02805	70	717	97.270955165692	1.37e-257
JDHOFBHF_00505	BM162_RS02800	62	374	97.09302325581395	1.76e-127
JDHOFBHF_00506	BM162_RS02795	65	215	100.0	4.29e-71



>>
34. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	ROSMUCSMR3_RS19120	47	240	95.17241379310344	1.23e-76
JDHOFBHF_00501	ROSMUCSMR3_RS19125	53	460	97.90575916230367	4.72e-155
JDHOFBHF_00502	ROSMUCSMR3_RS19130	77	493	98.49849849849849	7.5e-175
JDHOFBHF_00503	ROSMUCSMR3_RS19135	62	291	100.0	2.8e-98
JDHOFBHF_00504	ROSMUCSMR3_RS19140	72	741	97.270955165692	6.98e-267
JDHOFBHF_00505	ROSMUCSMR3_RS19145	62	374	97.09302325581395	8.73e-128
JDHOFBHF_00506	ROSMUCSMR3_RS19150	54	180	100.0	4.45e-57



>>
35. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	RAK1035_RS13390	47	242	95.17241379310344	2.16e-77
JDHOFBHF_00501	RAK1035_RS13395	54	458	97.90575916230367	2.67e-154
JDHOFBHF_00502	RAK1035_RS13400	76	491	98.49849849849849	3.05e-174
JDHOFBHF_00503	RAK1035_RS13405	62	291	100.0	2.8e-98
JDHOFBHF_00504	RAK1035_RS13410	72	741	97.270955165692	6.98e-267
JDHOFBHF_00505	RAK1035_RS13415	62	374	97.09302325581395	8.73e-128
JDHOFBHF_00506	RAK1035_RS13420	54	180	100.0	4.45e-57



>>
36. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	GC127_RS17725	47	241	95.17241379310344	6.12e-77
JDHOFBHF_00501	GC127_RS17730	53	460	97.90575916230367	4.72e-155
JDHOFBHF_00502	GC127_RS17735	76	490	98.49849849849849	8.71e-174
JDHOFBHF_00503	GC127_RS17740	62	291	100.0	2.8e-98
JDHOFBHF_00504	GC127_RS17745	71	739	97.270955165692	2.83e-266
JDHOFBHF_00505	GC127_RS17750	62	374	97.09302325581395	1.76e-127
JDHOFBHF_00506	GC127_RS17755	54	180	100.0	4.45e-57



>>
37. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	ROS217_RS18285	49	244	94.82758620689656	1.89e-78
JDHOFBHF_00501	ROS217_RS18280	52	443	97.90575916230367	2e-148
JDHOFBHF_00502	ROS217_RS18275	76	484	98.49849849849849	1.18e-171
JDHOFBHF_00503	ROS217_RS18270	63	291	97.00854700854701	1.97e-98
JDHOFBHF_00504	ROS217_RS18265	71	732	97.270955165692	1.55e-263
JDHOFBHF_00505	ROS217_RS18260	65	387	95.63953488372093	6.06e-133
JDHOFBHF_00506	ROS217_RS18255	55	178	98.68421052631578	2.56e-56



>>
38. NZ_JAAZQQ010000003
Source: Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	HCU73_RS10635	48	234	95.17241379310344	1.49e-74
JDHOFBHF_00501	HCU73_RS10630	53	490	97.55671902268762	1.88e-166
JDHOFBHF_00502	HCU73_RS10625	79	514	99.09909909909909	1.58e-183
JDHOFBHF_00503	HCU73_RS10620	55	243	97.00854700854701	2.4e-79
JDHOFBHF_00504	HCU73_RS10615	66	702	97.85575048732943	8.23e-252
JDHOFBHF_00505	HCU73_RS10610	62	366	95.05813953488372	1.02e-124
JDHOFBHF_00506	HCU73_RS10605	65	205	100.0	6.53e-67



>>
39. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	C7964_RS00660	51	259	92.06896551724138	2.56e-84
JDHOFBHF_00501	C7964_RS00665	51	436	97.20767888307155	1.54e-145
JDHOFBHF_00502	C7964_RS00670	78	505	99.69969969969969	1.01e-179
JDHOFBHF_00503	C7964_RS00675	60	291	97.00854700854701	2.39e-98
JDHOFBHF_00504	C7964_RS00680	68	707	100.19493177387915	6.73e-254
JDHOFBHF_00505	C7964_RS00685	62	383	99.4186046511628	2.08e-131
JDHOFBHF_00506	C7964_RS00690	51	170	98.68421052631578	3.4e-53



>>
40. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	BV509_RS19855	51	263	94.82758620689656	9.52e-86
JDHOFBHF_00501	BV509_RS19850	55	506	97.73123909249564	8.57e-173
JDHOFBHF_00502	BV509_RS19845	80	517	99.09909909909909	1.51e-184
JDHOFBHF_00503	BV509_RS19840	48	209	98.71794871794873	1.09e-65
JDHOFBHF_00504	BV509_RS19835	69	700	96.29629629629629	6.48e-251
JDHOFBHF_00505	BV509_RS19830	59	375	100.5813953488372	3.28e-128
JDHOFBHF_00506	BV509_RS19825	58	180	99.3421052631579	5.39e-57



>>
41. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	DFK10_RS14980	45	247	97.93103448275862	1.88e-79
JDHOFBHF_00501	DFK10_RS14975	46	409	98.95287958115183	5.99e-135
JDHOFBHF_00502	DFK10_RS14970	78	502	99.3993993993994	1.67e-178
JDHOFBHF_00503	DFK10_RS14965	62	297	97.86324786324786	1.47e-100
JDHOFBHF_00504	DFK10_RS14960	69	708	96.68615984405457	4.64e-254
JDHOFBHF_00505	DFK10_RS14955	64	397	97.96511627906976	1.38e-136
JDHOFBHF_00506	DFK10_RS14950	53	179	100.0	9.86e-57



>>
42. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	B5V46_RS02520	50	258	95.51724137931035	8.82e-84
JDHOFBHF_00501	B5V46_RS02525	54	506	97.90575916230367	2.9e-172
JDHOFBHF_00502	B5V46_RS02530	80	520	99.09909909909909	1.3e-185
JDHOFBHF_00503	B5V46_RS02535	47	211	99.14529914529915	2.33e-66
JDHOFBHF_00504	B5V46_RS02540	70	700	95.90643274853801	9.2e-251
JDHOFBHF_00505	B5V46_RS02545	57	362	100.5813953488372	6.65e-123
JDHOFBHF_00506	B5V46_RS02550	59	181	99.3421052631579	1.88e-57



>>
43. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	LOKVESSMR4R_RS17985	50	253	94.13793103448276	6.11e-82
JDHOFBHF_00501	LOKVESSMR4R_RS17990	48	424	97.20767888307155	1.25e-140
JDHOFBHF_00502	LOKVESSMR4R_RS17995	79	511	99.09909909909909	3.7e-182
JDHOFBHF_00503	LOKVESSMR4R_RS18000	63	301	97.00854700854701	2.66e-102
JDHOFBHF_00504	LOKVESSMR4R_RS18005	67	705	99.80506822612085	5.5e-253
JDHOFBHF_00505	LOKVESSMR4R_RS18010	64	376	94.18604651162791	1.12e-128
JDHOFBHF_00506	LOKVESSMR4R_RS18015	50	167	98.68421052631578	7.91e-52



>>
44. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2736.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS05275	ROSELON_RS05275	1112950	1113554	-	ribosome_maturation_factor_RimP
ROSELON_RS05305	ROSELON_RS05305	1116982	1117359	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	ROSELON_RS05225	46	218	95.51724137931035	6.04e-68
JDHOFBHF_00501	ROSELON_RS05230	52	466	98.08027923211169	4.21e-157
JDHOFBHF_00502	ROSELON_RS05235	78	511	99.09909909909909	6.3e-182
JDHOFBHF_00503	ROSELON_RS05240	59	273	100.85470085470085	2.55e-91
JDHOFBHF_00504	ROSELON_RS05245	66	705	98.83040935672514	9.03e-253
JDHOFBHF_00505	ROSELON_RS05250	61	364	95.93023255813954	6.46e-124
JDHOFBHF_00506	ROSELON_RS05255	59	199	98.68421052631578	1.67e-64



>>
45. NZ_KB907976
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	H147_RS0105470	53	261	91.0344827586207	5.76e-85
JDHOFBHF_00501	H147_RS0105475	47	424	98.25479930191972	4.15e-141
JDHOFBHF_00502	H147_RS0105480	79	510	99.09909909909909	7.47e-182
JDHOFBHF_00503	H147_RS0105485	60	291	97.43589743589743	1.19e-98
JDHOFBHF_00504	H147_RS0105490	67	697	100.0	1.22e-249
JDHOFBHF_00505	H147_RS0105495	64	382	94.47674418604652	5.93e-131
JDHOFBHF_00506	H147_RS0105500	51	170	98.68421052631578	4.82e-53



>>
46. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	NHU_RS01040	50	262	95.86206896551724	2.71e-85
JDHOFBHF_00501	NHU_RS01045	52	501	101.39616055846423	1.11e-170
JDHOFBHF_00502	NHU_RS01050	79	515	99.09909909909909	8.74e-184
JDHOFBHF_00503	NHU_RS01055	48	209	101.7094017094017	9.35e-66
JDHOFBHF_00504	NHU_RS01060	70	702	95.90643274853801	1.13e-251
JDHOFBHF_00505	NHU_RS01065	58	363	100.5813953488372	2.33e-123
JDHOFBHF_00506	NHU_RS01070	58	182	99.3421052631579	4.64e-58



>>
47. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	C8N32_RS07560	51	269	95.86206896551724	3.85e-88
JDHOFBHF_00501	C8N32_RS07555	52	479	97.38219895287958	2.5e-162
JDHOFBHF_00502	C8N32_RS07550	82	533	99.09909909909909	1.1e-190
JDHOFBHF_00503	C8N32_RS07545	47	216	102.99145299145297	6.01e-69
JDHOFBHF_00504	C8N32_RS07540	68	688	96.10136452241716	3.11e-246
JDHOFBHF_00505	C8N32_RS07535	58	357	98.54651162790698	1.04e-120
JDHOFBHF_00506	C8N32_RS07530	58	191	98.68421052631578	1.52e-61



>>
48. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	FIU85_RS17045	47	248	96.55172413793103	7.51e-80
JDHOFBHF_00501	FIU85_RS17050	48	420	96.50959860383944	3.41e-139
JDHOFBHF_00502	FIU85_RS17055	78	509	98.1981981981982	3.03e-181
JDHOFBHF_00503	FIU85_RS17060	64	297	97.00854700854701	1.57e-100
JDHOFBHF_00504	FIU85_RS17065	71	723	95.90643274853801	4.7e-260
JDHOFBHF_00505	FIU85_RS17070	60	360	95.34883720930233	2.78e-122
JDHOFBHF_00506	FIU85_RS17075	53	174	98.68421052631578	7.01e-55



>>
49. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	A6024_RS05470	49	257	95.86206896551724	2.51e-83
JDHOFBHF_00501	A6024_RS05475	56	497	98.08027923211169	2.55e-169
JDHOFBHF_00502	A6024_RS05480	79	515	99.09909909909909	8.74e-184
JDHOFBHF_00503	A6024_RS05485	48	213	99.14529914529915	5.79e-67
JDHOFBHF_00504	A6024_RS05490	70	705	95.90643274853801	9.71e-253
JDHOFBHF_00505	A6024_RS05495	58	363	100.5813953488372	3.31e-123
JDHOFBHF_00506	A6024_RS05500	58	179	99.3421052631579	8.15e-57



>>
50. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00500	FHS73_RS24585	48	255	96.55172413793103	1.34e-82
JDHOFBHF_00501	FHS73_RS24580	48	426	98.60383944153578	1.43e-141
JDHOFBHF_00502	FHS73_RS24575	77	490	99.09909909909909	8.4e-174
JDHOFBHF_00503	FHS73_RS24570	58	267	96.58119658119658	6.96e-89
JDHOFBHF_00504	FHS73_RS24565	69	719	99.61013645224172	3.77e-258
JDHOFBHF_00505	FHS73_RS24560	63	376	96.80232558139535	1.28e-128
JDHOFBHF_00506	FHS73_RS24555	62	196	100.0	1.87e-63

