ClusterBlast scores for NZ_UIHC01000007.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_03696	6018	6414	-	hypothetical protein	
JDHOFBHF_03697	6463	6844	-	hypothetical protein	
JDHOFBHF_03698	6865	7249	+	hypothetical protein	
JDHOFBHF_03699	7239	8889	-	C4-dicarboxylic acid transporter DauA	
JDHOFBHF_03700	9128	9509	+	hypothetical protein	
JDHOFBHF_03701	9586	10987	+	cytosol aminopeptidase	
JDHOFBHF_03702	10983	11805	+	hypothetical protein	
JDHOFBHF_03703	11862	14295	-	ATP-dependent RNA helicase HrpB	
JDHOFBHF_03704	14327	14795	-	hypothetical protein	
JDHOFBHF_03705	14889	16245	+	Homogentisate 1,2-dioxygenase	
JDHOFBHF_03706	16247	17093	+	Ribonuclease BN	
JDHOFBHF_03707	17103	18351	+	hypothetical protein	
JDHOFBHF_03708	18425	19376	+	hypothetical protein	
JDHOFBHF_03709	19372	19576	+	hypothetical protein	
JDHOFBHF_03710	19572	21195	+	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
JDHOFBHF_03711	21187	21394	+	hypothetical protein	
JDHOFBHF_03712	21542	22433	+	hypothetical protein	
JDHOFBHF_03713	22448	23813	+	hypothetical protein	
JDHOFBHF_03714	23823	25332	+	hypothetical protein	
JDHOFBHF_03715	25328	31661	+	hypothetical protein	
JDHOFBHF_03716	31657	32644	+	hypothetical protein	
JDHOFBHF_03717	32653	37183	+	D-alanine--D-alanyl carrier protein ligase	
JDHOFBHF_03718	37179	37881	+	hypothetical protein	
JDHOFBHF_03719	38093	38405	+	hypothetical protein	
JDHOFBHF_03720	38477	38975	-	hypothetical protein	
JDHOFBHF_03721	39009	39369	-	hypothetical protein	
JDHOFBHF_03722	39407	40022	-	Short-chain-enoyl-CoA hydratase	
JDHOFBHF_03723	40018	40768	-	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase	
JDHOFBHF_03724	40778	44609	-	hypothetical protein	
JDHOFBHF_03725	44608	46435	-	Outer membrane protein assembly factor BamA	
JDHOFBHF_03726	46637	48026	+	Adenosylhomocysteinase	
JDHOFBHF_03727	48099	50247	+	hypothetical protein	
JDHOFBHF_03728	50868	51120	+	hypothetical protein	
JDHOFBHF_03730	51310	52204	+	Polyphosphate:NDP phosphotransferase 3	
JDHOFBHF_03731	52273	53125	+	Arsenate reductase	
JDHOFBHF_03732	53121	54132	+	Glyceraldehyde-3-phosphate dehydrogenase 3	
JDHOFBHF_03733	54224	55472	+	hypothetical protein	
JDHOFBHF_03734	55468	56830	-	protein kinase UbiB	


Significant hits: 
1. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
2. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
3. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
4. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
5. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
6. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
7. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
8. NC_018286	Phaeobacter inhibens 2.10, complete sequence
9. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
10. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
11. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
12. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
13. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
14. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
15. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
16. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
17. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
18. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
19. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
20. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
21. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
22. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
23. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
24. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
25. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
26. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
27. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
28. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
29. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
30. NC_008044	Ruegeria sp. TM1040, complete sequence
31. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
32. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
33. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
34. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
35. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
36. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
37. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
38. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
39. NZ_FOVP01000015	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
40. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
41. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
42. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
43. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
44. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
45. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
46. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
47. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
48. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
49. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
50. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome


Details:

>>
1. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6082.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	ARCT_RS0106190	32	107	67.9054054054054	1.64e-24
JDHOFBHF_03713	ARCT_RS0106195	31	150	95.59471365638767	7.16e-39
JDHOFBHF_03714	ARCT_RS0106250	46	383	91.43426294820716	1.01e-126
JDHOFBHF_03715	ARCT_RS0106245	58	2371	102.18009478672985	0.0
JDHOFBHF_03716	ARCT_RS0106240	53	318	93.90243902439023	6.57e-106
JDHOFBHF_03717	ARCT_RS0106235	51	1389	104.17495029821073	0.0
JDHOFBHF_03718	ARCT_RS0106230	42	147	90.98712446351931	5.38e-42
JDHOFBHF_03724	ARCT_RS0106270	31	545	99.05956112852664	2.43e-171
JDHOFBHF_03725	ARCT_RS0106275	44	442	99.3421052631579	7.27e-147
JDHOFBHF_03732	ARCT_RS0106310	39	230	99.40476190476191	1.51e-71



>>
2. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5893.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	MED193_RS22290	33	108	67.9054054054054	7.31e-26
JDHOFBHF_03713	MED193_RS09145	31	163	96.47577092511013	2e-43
JDHOFBHF_03714	MED193_RS09095	44	370	91.43426294820716	9.29e-122
JDHOFBHF_03715	MED193_RS09100	58	2371	101.23222748815166	0.0
JDHOFBHF_03716	MED193_RS09105	52	315	93.90243902439023	7.53e-105
JDHOFBHF_03717	MED193_RS09110	52	1417	102.78330019880715	0.0
JDHOFBHF_03718	MED193_RS09115	42	147	91.41630901287554	5.38e-42
JDHOFBHF_03724	MED193_RS09075	32	339	67.0846394984326	5.44e-96
JDHOFBHF_03725	MED193_RS09070	44	432	94.24342105263158	6.41e-143
JDHOFBHF_03732	MED193_RS09035	38	231	99.70238095238095	5.35e-72



>>
3. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6030.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	FEE96_RS08320	36	115	66.21621621621621	1.02e-28
JDHOFBHF_03713	FEE96_RS08315	31	159	94.7136563876652	4.86e-42
JDHOFBHF_03714	FEE96_RS08265	46	392	91.43426294820716	2.38e-130
JDHOFBHF_03715	FEE96_RS08270	60	2472	100.75829383886257	0.0
JDHOFBHF_03716	FEE96_RS08275	52	320	97.2560975609756	7.85e-107
JDHOFBHF_03717	FEE96_RS08280	51	1426	102.51822398939696	0.0
JDHOFBHF_03718	FEE96_RS08285	48	176	91.41630901287554	2.85e-53
JDHOFBHF_03724	FEE96_RS08230	31	547	100.62695924764891	2.3e-172
JDHOFBHF_03725	FEE96_RS08225	44	423	94.07894736842105	2.89e-139



>>
4. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	G455_RS25310	39	125	64.86486486486487	6.36e-32
JDHOFBHF_03714	G455_RS0122485	44	381	91.23505976095618	4.57e-126
JDHOFBHF_03715	G455_RS0122480	60	2459	102.13270142180096	0.0
JDHOFBHF_03716	G455_RS0122475	54	322	97.2560975609756	7.69e-108
JDHOFBHF_03717	G455_RS0122470	53	1472	103.97614314115309	0.0
JDHOFBHF_03718	G455_RS0122465	48	175	92.7038626609442	9.93e-53
JDHOFBHF_03724	G455_RS0122505	32	609	101.72413793103448	4.69e-195
JDHOFBHF_03725	G455_RS0122510	40	399	99.67105263157895	5.91e-130
JDHOFBHF_03732	G455_RS0122515	34	193	99.40476190476191	3.47e-57



>>
5. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6099.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	C4S70_RS04450	35	111	64.52702702702703	1.07e-26
JDHOFBHF_03714	C4S70_RS04405	43	374	97.21115537848605	2.73e-123
JDHOFBHF_03715	C4S70_RS04400	59	2415	101.61137440758294	0.0
JDHOFBHF_03716	C4S70_RS04395	55	330	97.5609756097561	8.48e-111
JDHOFBHF_03717	C4S70_RS04390	55	1500	102.5844930417495	0.0
JDHOFBHF_03718	C4S70_RS04385	47	174	93.56223175965665	1.4e-52
JDHOFBHF_03724	C4S70_RS04360	33	560	99.45141065830721	1.95e-177
JDHOFBHF_03725	C4S70_RS04365	42	416	93.42105263157895	2.51e-136
JDHOFBHF_03732	C4S70_RS04335	37	219	99.10714285714286	1.6e-67



>>
6. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	JL2886_RS18315	36	124	74.66216216216216	1.11e-31
JDHOFBHF_03714	JL2886_RS18365	46	395	95.81673306772909	1.53e-131
JDHOFBHF_03715	JL2886_RS18360	60	2445	101.4218009478673	0.0
JDHOFBHF_03716	JL2886_RS18355	51	310	99.08536585365853	1.13e-102
JDHOFBHF_03717	JL2886_RS18350	52	1466	103.04837640821735	0.0
JDHOFBHF_03718	JL2886_RS18345	42	146	94.84978540772532	2.05e-41
JDHOFBHF_03724	JL2886_RS18385	32	556	99.45141065830721	7.12e-176
JDHOFBHF_03725	JL2886_RS18390	43	421	97.36842105263158	1.62e-138
JDHOFBHF_03732	JL2886_RS18425	38	226	100.0	3.39e-70



>>
7. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6039.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP88_RS02595	31	163	94.7136563876652	2.08e-43
JDHOFBHF_03714	PhaeoP88_RS02645	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	PhaeoP88_RS02640	58	2373	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP88_RS02635	54	319	93.90243902439023	2.84e-106
JDHOFBHF_03717	PhaeoP88_RS02630	52	1430	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP88_RS02625	40	138	93.56223175965665	2.68e-38
JDHOFBHF_03724	PhaeoP88_RS02670	33	582	99.76489028213166	1.02e-184
JDHOFBHF_03725	PhaeoP88_RS02675	43	414	96.38157894736842	2.14e-135
JDHOFBHF_03732	PhaeoP88_RS02710	40	240	99.10714285714286	3.96e-75



>>
8. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PGA2_RS02480	31	161	94.7136563876652	7.76e-43
JDHOFBHF_03714	PGA2_RS02530	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	PGA2_RS02525	58	2377	101.70616113744076	0.0
JDHOFBHF_03716	PGA2_RS02520	54	319	93.90243902439023	2.84e-106
JDHOFBHF_03717	PGA2_RS02515	52	1427	103.24718356527502	0.0
JDHOFBHF_03718	PGA2_RS02510	40	139	93.56223175965665	6.77e-39
JDHOFBHF_03724	PGA2_RS02555	33	583	99.45141065830721	5.2e-185
JDHOFBHF_03725	PGA2_RS02560	43	412	96.38157894736842	2.38e-134
JDHOFBHF_03732	PGA2_RS02595	40	240	99.10714285714286	3.96e-75



>>
9. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP59_RS02670	31	163	94.7136563876652	2.08e-43
JDHOFBHF_03714	PhaeoP59_RS02720	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	PhaeoP59_RS02715	58	2384	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP59_RS02710	53	314	93.90243902439023	2.63e-104
JDHOFBHF_03717	PhaeoP59_RS02705	52	1429	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP59_RS02700	40	136	93.56223175965665	1.49e-37
JDHOFBHF_03724	PhaeoP59_RS02745	33	584	99.76489028213166	1.9e-185
JDHOFBHF_03725	PhaeoP59_RS02750	43	413	96.38157894736842	8.48e-135
JDHOFBHF_03732	PhaeoP59_RS02785	39	234	99.10714285714286	9.97e-73



>>
10. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP92_RS02535	31	162	94.7136563876652	4.02e-43
JDHOFBHF_03714	PhaeoP92_RS02585	43	377	91.23505976095618	2.58e-124
JDHOFBHF_03715	PhaeoP92_RS02580	58	2377	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP92_RS02575	54	320	93.90243902439023	2e-106
JDHOFBHF_03717	PhaeoP92_RS02570	52	1427	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP92_RS02565	40	139	93.56223175965665	1.35e-38
JDHOFBHF_03724	PhaeoP92_RS02610	32	578	99.76489028213166	2.94e-183
JDHOFBHF_03725	PhaeoP92_RS02615	43	414	96.38157894736842	2.14e-135
JDHOFBHF_03732	PhaeoP92_RS02650	40	241	99.10714285714286	9.94e-76



>>
11. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP30_RS02510	31	162	94.7136563876652	2.89e-43
JDHOFBHF_03714	PhaeoP30_RS02560	44	380	91.23505976095618	1.14e-125
JDHOFBHF_03715	PhaeoP30_RS02555	58	2380	101.65876777251184	0.0
JDHOFBHF_03716	PhaeoP30_RS02550	54	319	93.90243902439023	2.84e-106
JDHOFBHF_03717	PhaeoP30_RS02545	52	1424	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP30_RS02540	40	136	93.56223175965665	1.49e-37
JDHOFBHF_03724	PhaeoP30_RS02585	32	577	99.76489028213166	1.13e-182
JDHOFBHF_03725	PhaeoP30_RS02590	43	412	96.38157894736842	1.2e-134
JDHOFBHF_03732	PhaeoP30_RS02625	40	240	99.10714285714286	2.8e-75



>>
12. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP66_RS13950	31	162	94.7136563876652	4.02e-43
JDHOFBHF_03714	PhaeoP66_RS13900	43	379	91.23505976095618	4.56e-125
JDHOFBHF_03715	PhaeoP66_RS13905	58	2378	101.84834123222748	0.0
JDHOFBHF_03716	PhaeoP66_RS13910	53	316	93.90243902439023	6.53e-105
JDHOFBHF_03717	PhaeoP66_RS13915	52	1426	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP66_RS13920	40	138	95.70815450643777	1.9e-38
JDHOFBHF_03724	PhaeoP66_RS13875	33	579	99.76489028213166	1.07e-183
JDHOFBHF_03725	PhaeoP66_RS13870	43	414	96.38157894736842	2.14e-135
JDHOFBHF_03732	PhaeoP66_RS13835	40	238	99.10714285714286	3.15e-74



>>
13. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP48_RS02610	31	163	94.7136563876652	2.08e-43
JDHOFBHF_03714	PhaeoP48_RS02660	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	PhaeoP48_RS02655	58	2384	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP48_RS02650	53	314	93.90243902439023	2.63e-104
JDHOFBHF_03717	PhaeoP48_RS02645	52	1421	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP48_RS02640	40	138	95.70815450643777	2.68e-38
JDHOFBHF_03724	PhaeoP48_RS02685	33	582	100.0	7.28e-185
JDHOFBHF_03725	PhaeoP48_RS02690	43	413	96.38157894736842	6.01e-135
JDHOFBHF_03732	PhaeoP48_RS02725	39	234	99.10714285714286	9.97e-73



>>
14. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	OO25_RS12220	32	164	94.7136563876652	5.57e-44
JDHOFBHF_03714	OO25_RS12170	45	381	91.23505976095618	5.71e-126
JDHOFBHF_03715	OO25_RS12175	59	2380	101.61137440758294	0.0
JDHOFBHF_03716	OO25_RS12180	53	321	94.20731707317073	7.05e-107
JDHOFBHF_03717	OO25_RS12185	51	1416	103.44599072233267	0.0
JDHOFBHF_03718	OO25_RS12190	40	137	93.56223175965665	5.33e-38
JDHOFBHF_03724	OO25_RS12145	32	573	100.62695924764891	1.66e-181
JDHOFBHF_03725	OO25_RS12140	42	417	98.19078947368422	2.71e-136
JDHOFBHF_03732	OO25_RS12105	39	239	99.40476190476191	2.73e-75



>>
15. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP72_RS02480	31	162	94.7136563876652	4.02e-43
JDHOFBHF_03714	PhaeoP72_RS02530	44	381	91.23505976095618	5.71e-126
JDHOFBHF_03715	PhaeoP72_RS02525	58	2368	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP72_RS02520	54	319	93.90243902439023	4.02e-106
JDHOFBHF_03717	PhaeoP72_RS02515	52	1421	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP72_RS02510	40	139	93.56223175965665	1.35e-38
JDHOFBHF_03724	PhaeoP72_RS02555	33	582	99.76489028213166	7.28e-185
JDHOFBHF_03725	PhaeoP72_RS02560	42	414	96.38157894736842	4.26e-135
JDHOFBHF_03732	PhaeoP72_RS02595	40	238	99.10714285714286	1.58e-74



>>
16. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	INHI_RS0113520	31	161	94.7136563876652	7.76e-43
JDHOFBHF_03714	INHI_RS0113470	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	INHI_RS0113475	58	2375	101.65876777251184	0.0
JDHOFBHF_03716	INHI_RS0113480	54	319	93.90243902439023	2.84e-106
JDHOFBHF_03717	INHI_RS0113485	52	1427	103.24718356527502	0.0
JDHOFBHF_03718	INHI_RS0113490	39	135	95.70815450643777	2.97e-37
JDHOFBHF_03724	INHI_RS0113445	33	578	99.76489028213166	4.12e-183
JDHOFBHF_03725	INHI_RS0113440	42	413	96.38157894736842	8.48e-135
JDHOFBHF_03732	INHI_RS0113400	39	234	99.10714285714286	9.97e-73



>>
17. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PGA1_RS02615	31	161	94.7136563876652	7.76e-43
JDHOFBHF_03714	PGA1_RS02665	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	PGA1_RS02660	58	2370	101.70616113744076	0.0
JDHOFBHF_03716	PGA1_RS02655	53	317	94.20731707317073	1.62e-105
JDHOFBHF_03717	PGA1_RS02650	52	1429	103.24718356527502	0.0
JDHOFBHF_03718	PGA1_RS02645	40	140	95.70815450643777	3.4e-39
JDHOFBHF_03724	PGA1_RS02690	32	575	99.76489028213166	3.1e-182
JDHOFBHF_03725	PGA1_RS02695	43	415	96.38157894736842	1.52e-135
JDHOFBHF_03732	PGA1_RS02730	39	234	99.10714285714286	9.97e-73



>>
18. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP78_RS13435	31	161	94.7136563876652	7.76e-43
JDHOFBHF_03714	PhaeoP78_RS13385	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	PhaeoP78_RS13390	58	2378	101.65876777251184	0.0
JDHOFBHF_03716	PhaeoP78_RS13395	53	319	93.90243902439023	2.49e-106
JDHOFBHF_03717	PhaeoP78_RS13400	52	1415	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP78_RS13405	40	139	93.56223175965665	1.35e-38
JDHOFBHF_03724	PhaeoP78_RS13360	33	582	99.76489028213166	7.28e-185
JDHOFBHF_03725	PhaeoP78_RS13355	43	412	96.38157894736842	2.38e-134
JDHOFBHF_03732	PhaeoP78_RS13320	39	234	99.10714285714286	5e-73



>>
19. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP11_RS14630	32	164	94.7136563876652	7.75e-44
JDHOFBHF_03714	PhaeoP11_RS14580	45	382	91.23505976095618	1.43e-126
JDHOFBHF_03715	PhaeoP11_RS14585	59	2390	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP11_RS14590	53	318	94.20731707317073	8.07e-106
JDHOFBHF_03717	PhaeoP11_RS14595	51	1412	103.44599072233267	0.0
JDHOFBHF_03718	PhaeoP11_RS14600	40	137	93.99141630901288	5.33e-38
JDHOFBHF_03724	PhaeoP11_RS14555	32	577	100.70532915360502	1.13e-182
JDHOFBHF_03725	PhaeoP11_RS14550	42	408	100.49342105263158	5.28e-133
JDHOFBHF_03732	PhaeoP11_RS14515	38	231	99.40476190476191	1.12e-71



>>
20. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP13_RS02200	32	164	94.7136563876652	5.57e-44
JDHOFBHF_03714	PhaeoP13_RS02250	44	375	91.23505976095618	1.03e-123
JDHOFBHF_03715	PhaeoP13_RS02245	59	2385	101.75355450236967	0.0
JDHOFBHF_03716	PhaeoP13_RS02240	52	313	94.20731707317073	5.28e-104
JDHOFBHF_03717	PhaeoP13_RS02235	51	1405	103.44599072233267	0.0
JDHOFBHF_03718	PhaeoP13_RS02230	40	137	93.56223175965665	5.33e-38
JDHOFBHF_03724	PhaeoP13_RS02275	33	574	99.84326018808778	1.19e-181
JDHOFBHF_03725	PhaeoP13_RS02280	43	415	96.38157894736842	1.52e-135
JDHOFBHF_03732	PhaeoP13_RS02315	39	239	99.40476190476191	1.12e-74



>>
21. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	phaeop18_RS02200	32	164	94.7136563876652	5.57e-44
JDHOFBHF_03714	phaeop18_RS02250	44	375	91.23505976095618	1.03e-123
JDHOFBHF_03715	phaeop18_RS02245	59	2385	101.75355450236967	0.0
JDHOFBHF_03716	phaeop18_RS02240	52	313	94.20731707317073	5.28e-104
JDHOFBHF_03717	phaeop18_RS02235	51	1403	103.44599072233267	0.0
JDHOFBHF_03718	phaeop18_RS02230	40	137	93.56223175965665	5.33e-38
JDHOFBHF_03724	phaeop18_RS02275	33	574	99.84326018808778	1.19e-181
JDHOFBHF_03725	phaeop18_RS02280	43	415	96.38157894736842	1.07e-135
JDHOFBHF_03732	phaeop18_RS02315	39	239	99.40476190476191	1.12e-74



>>
22. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP23_RS02220	32	163	94.7136563876652	1.5e-43
JDHOFBHF_03714	PhaeoP23_RS02270	45	381	91.23505976095618	4.04e-126
JDHOFBHF_03715	PhaeoP23_RS02265	58	2371	101.65876777251184	0.0
JDHOFBHF_03716	PhaeoP23_RS02260	53	320	94.20731707317073	9.98e-107
JDHOFBHF_03717	PhaeoP23_RS02255	51	1409	103.44599072233267	0.0
JDHOFBHF_03718	PhaeoP23_RS02250	40	137	93.56223175965665	3.78e-38
JDHOFBHF_03724	PhaeoP23_RS02295	32	574	100.62695924764891	8.48e-182
JDHOFBHF_03725	PhaeoP23_RS02300	42	417	98.19078947368422	2.71e-136
JDHOFBHF_03732	PhaeoP23_RS02335	39	233	99.40476190476191	1.41e-72



>>
23. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP57_RS02460	31	161	94.7136563876652	7.76e-43
JDHOFBHF_03714	PhaeoP57_RS02510	44	380	91.23505976095618	1.14e-125
JDHOFBHF_03715	PhaeoP57_RS02505	58	2367	101.65876777251184	0.0
JDHOFBHF_03716	PhaeoP57_RS02500	53	318	93.90243902439023	8.07e-106
JDHOFBHF_03717	PhaeoP57_RS02495	52	1424	103.24718356527502	0.0
JDHOFBHF_03718	PhaeoP57_RS02490	40	136	93.56223175965665	1.06e-37
JDHOFBHF_03724	PhaeoP57_RS02535	32	569	99.76489028213166	6.68e-180
JDHOFBHF_03725	PhaeoP57_RS02540	43	413	96.38157894736842	6.01e-135
JDHOFBHF_03732	PhaeoP57_RS02575	39	233	99.10714285714286	1.41e-72



>>
24. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP71_RS12815	32	164	94.7136563876652	5.57e-44
JDHOFBHF_03714	PhaeoP71_RS12765	44	377	91.23505976095618	2.58e-124
JDHOFBHF_03715	PhaeoP71_RS12770	58	2367	101.80094786729859	0.0
JDHOFBHF_03716	PhaeoP71_RS12775	52	316	94.20731707317073	4.61e-105
JDHOFBHF_03717	PhaeoP71_RS12780	51	1401	103.84360503644798	0.0
JDHOFBHF_03718	PhaeoP71_RS12785	41	140	93.56223175965665	4.8e-39
JDHOFBHF_03724	PhaeoP71_RS12740	32	576	100.62695924764891	2.21e-182
JDHOFBHF_03725	PhaeoP71_RS12735	43	417	96.38157894736842	2.71e-136
JDHOFBHF_03732	PhaeoP71_RS12700	39	239	99.40476190476191	7.91e-75



>>
25. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	phaeop14_RS02260	32	164	94.7136563876652	5.57e-44
JDHOFBHF_03714	phaeop14_RS02310	45	380	91.23505976095618	8.07e-126
JDHOFBHF_03715	phaeop14_RS02305	58	2365	101.65876777251184	0.0
JDHOFBHF_03716	phaeop14_RS02300	53	318	94.20731707317073	5.7e-106
JDHOFBHF_03717	phaeop14_RS02295	51	1406	103.44599072233267	0.0
JDHOFBHF_03718	phaeop14_RS02290	40	137	93.56223175965665	5.33e-38
JDHOFBHF_03724	phaeop14_RS02335	32	572	100.78369905956113	4.55e-181
JDHOFBHF_03725	phaeop14_RS02340	42	414	98.19078947368422	3.02e-135
JDHOFBHF_03732	phaeop14_RS02375	39	238	99.40476190476191	3.15e-74



>>
26. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	K529_RS11530	31	102	68.58108108108108	7.41e-23
JDHOFBHF_03714	K529_RS11475	44	373	91.23505976095618	6.01e-123
JDHOFBHF_03715	K529_RS11480	58	2366	101.09004739336494	0.0
JDHOFBHF_03716	K529_RS11485	53	317	95.1219512195122	1.93e-105
JDHOFBHF_03717	K529_RS11490	53	1448	102.05434062292909	0.0
JDHOFBHF_03718	K529_RS11495	43	152	90.98712446351931	1.07e-43
JDHOFBHF_03724	K529_RS11460	32	593	106.42633228840126	9.85e-188
JDHOFBHF_03725	K529_RS11455	44	420	89.14473684210526	4e-138
JDHOFBHF_03732	K529_RS11450	38	220	98.51190476190477	2.46e-67



>>
27. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5987.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	D1820_RS15750	32	164	94.7136563876652	5.57e-44
JDHOFBHF_03714	D1820_RS15800	44	377	91.23505976095618	2.58e-124
JDHOFBHF_03715	D1820_RS15795	58	2361	101.61137440758294	0.0
JDHOFBHF_03716	D1820_RS15790	53	318	94.20731707317073	1.14e-105
JDHOFBHF_03717	D1820_RS15785	51	1405	103.44599072233267	0.0
JDHOFBHF_03718	D1820_RS15780	41	139	93.13304721030042	1.35e-38
JDHOFBHF_03724	D1820_RS15825	32	571	99.76489028213166	1.74e-180
JDHOFBHF_03725	D1820_RS15830	42	412	96.38157894736842	1.2e-134
JDHOFBHF_03732	D1820_RS15865	40	240	99.10714285714286	2.8e-75



>>
28. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	PEPIB2_RS12420	31	102	68.58108108108108	7.94e-23
JDHOFBHF_03714	PEPIB2_RS12365	44	374	91.23505976095618	2.13e-123
JDHOFBHF_03715	PEPIB2_RS12370	59	2375	101.23222748815166	0.0
JDHOFBHF_03716	PEPIB2_RS12375	53	320	95.1219512195122	8.38e-107
JDHOFBHF_03717	PEPIB2_RS12380	53	1440	102.05434062292909	0.0
JDHOFBHF_03718	PEPIB2_RS12385	42	150	90.98712446351931	3.01e-43
JDHOFBHF_03724	PEPIB2_RS12350	32	589	106.42633228840126	3.94e-186
JDHOFBHF_03725	PEPIB2_RS12345	44	416	89.14473684210526	1.26e-136
JDHOFBHF_03732	PEPIB2_RS12340	38	217	98.51190476190477	1.38e-66



>>
29. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5961.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02325	CLV89_RS02325	481313	481540	-	stress-induced_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	CLV89_RS02350	32	95	65.87837837837837	3.79e-20
JDHOFBHF_03714	CLV89_RS02405	44	377	91.23505976095618	1.88e-124
JDHOFBHF_03715	CLV89_RS02400	58	2367	102.08530805687204	0.0
JDHOFBHF_03716	CLV89_RS02395	52	318	98.17073170731707	3.73e-106
JDHOFBHF_03717	CLV89_RS02390	52	1434	102.3194168323393	0.0
JDHOFBHF_03718	CLV89_RS02385	43	153	93.13304721030042	3.8e-44
JDHOFBHF_03724	CLV89_RS02420	32	564	104.54545454545455	8.05e-177
JDHOFBHF_03725	CLV89_RS02425	42	426	100.16447368421053	1.6e-140
JDHOFBHF_03732	CLV89_RS02430	39	227	98.21428571428571	1.75e-70



>>
30. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	TM1040_RS16470	31	103	68.58108108108108	3.74e-23
JDHOFBHF_03714	TM1040_RS16415	44	377	91.23505976095618	1.33e-124
JDHOFBHF_03715	TM1040_RS16420	58	2357	101.18483412322274	0.0
JDHOFBHF_03716	TM1040_RS16425	51	312	98.17073170731707	1.26e-103
JDHOFBHF_03717	TM1040_RS16430	51	1407	102.8495692511597	0.0
JDHOFBHF_03718	TM1040_RS16435	42	152	93.13304721030042	7.57e-44
JDHOFBHF_03724	TM1040_RS16400	33	591	105.17241379310344	5.27e-187
JDHOFBHF_03725	TM1040_RS16395	42	426	99.01315789473685	1.6e-140
JDHOFBHF_03732	TM1040_RS16390	39	227	98.21428571428571	1.75e-70



>>
31. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5951.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	AOQ74_RS10160	31	104	68.58108108108108	1.56e-23
JDHOFBHF_03714	AOQ74_RS10215	44	372	91.23505976095618	1.7e-122
JDHOFBHF_03715	AOQ74_RS10210	58	2348	101.13744075829383	0.0
JDHOFBHF_03716	AOQ74_RS10205	53	317	95.1219512195122	1.93e-105
JDHOFBHF_03717	AOQ74_RS10200	53	1436	102.05434062292909	0.0
JDHOFBHF_03718	AOQ74_RS10195	43	152	90.98712446351931	5.51e-44
JDHOFBHF_03724	AOQ74_RS10230	31	582	106.6614420062696	1.64e-183
JDHOFBHF_03725	AOQ74_RS10235	44	422	89.14473684210526	7.13e-139
JDHOFBHF_03732	AOQ74_RS10240	38	218	98.51190476190477	9.77e-67



>>
32. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	CV091_RS07745	35	121	65.54054054054053	2.97e-30
JDHOFBHF_03714	CV091_RS07690	43	374	91.43426294820716	4.12e-123
JDHOFBHF_03715	CV091_RS07695	58	2351	100.56872037914692	0.0
JDHOFBHF_03716	CV091_RS07700	51	317	94.51219512195121	1.16e-105
JDHOFBHF_03717	CV091_RS07705	52	1429	102.5844930417495	0.0
JDHOFBHF_03718	CV091_RS07710	42	152	90.98712446351931	6.22e-44
JDHOFBHF_03724	CV091_RS07675	33	592	99.05956112852664	1.79e-189
JDHOFBHF_03725	CV091_RS07670	41	390	95.55921052631578	3.58e-126
JDHOFBHF_03732	CV091_RS07640	36	209	99.10714285714286	1.81e-63



>>
33. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP54_RS02455	31	162	94.7136563876652	4.02e-43
JDHOFBHF_03714	PhaeoP54_RS02505	44	380	91.23505976095618	1.61e-125
JDHOFBHF_03715	PhaeoP54_RS02500	58	2367	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP54_RS02495	54	319	93.90243902439023	2.84e-106
JDHOFBHF_03717	PhaeoP54_RS02490	52	1414	103.11464546056992	0.0
JDHOFBHF_03718	PhaeoP54_RS02485	40	139	93.56223175965665	9.56e-39
JDHOFBHF_03724	PhaeoP54_RS02530	32	493	101.41065830721003	3.01e-151
JDHOFBHF_03725	PhaeoP54_RS02535	43	418	96.38157894736842	9.63e-137
JDHOFBHF_03732	PhaeoP54_RS02570	40	240	99.10714285714286	3.96e-75



>>
34. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	BLV13_RS02250	37	162	102.7027027027027	4.27e-46
JDHOFBHF_03713	BLV13_RS02255	34	202	101.10132158590308	4.12e-58
JDHOFBHF_03714	BLV13_RS02260	53	509	95.2191235059761	3.98e-176
JDHOFBHF_03715	BLV13_RS02265	70	2958	101.23222748815166	0.0
JDHOFBHF_03716	BLV13_RS02270	52	335	97.2560975609756	6.63e-113
JDHOFBHF_03717	BLV13_RS02275	62	1814	102.5844930417495	0.0
JDHOFBHF_03718	BLV13_RS02280	44	157	82.40343347639485	6.18e-46



>>
35. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03714	RA19_RS10015	47	388	91.23505976095618	7.87e-129
JDHOFBHF_03715	RA19_RS10020	60	2468	100.521327014218	0.0
JDHOFBHF_03716	RA19_RS10025	54	317	94.51219512195121	1.28e-105
JDHOFBHF_03717	RA19_RS10030	53	1450	102.1868787276342	0.0
JDHOFBHF_03718	RA19_RS10035	43	154	90.98712446351931	7.82e-45
JDHOFBHF_03724	RA19_RS09990	32	563	101.41065830721003	1.42e-177
JDHOFBHF_03725	RA19_RS09985	42	427	98.02631578947368	5.9e-141
JDHOFBHF_03732	RA19_RS09970	38	224	99.10714285714286	2.63e-69



>>
36. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03714	BM230_RS05155	45	382	91.23505976095618	2.85e-126
JDHOFBHF_03715	BM230_RS05160	59	2382	101.46919431279622	0.0
JDHOFBHF_03716	BM230_RS05165	54	320	95.1219512195122	8.95e-107
JDHOFBHF_03717	BM230_RS05170	51	1396	103.77733598409542	0.0
JDHOFBHF_03718	BM230_RS05175	41	143	96.99570815450643	2.69e-40
JDHOFBHF_03724	BM230_RS05130	32	544	101.48902821316614	2.54e-170
JDHOFBHF_03725	BM230_RS05125	42	423	98.35526315789474	4.24e-139
JDHOFBHF_03732	BM230_RS05090	37	217	99.10714285714286	3.66e-66



>>
37. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5724.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP97_RS13950	31	158	94.7136563876652	1.07e-41
JDHOFBHF_03714	PhaeoP97_RS13900	44	370	91.23505976095618	6.57e-122
JDHOFBHF_03715	PhaeoP97_RS13905	58	2360	101.89573459715639	0.0
JDHOFBHF_03716	PhaeoP97_RS13910	53	320	94.20731707317073	9.98e-107
JDHOFBHF_03717	PhaeoP97_RS13915	51	1410	103.5122597746852	0.0
JDHOFBHF_03718	PhaeoP97_RS13920	40	132	96.13733905579399	6.36e-36
JDHOFBHF_03724	PhaeoP97_RS13855	32	569	100.47021943573668	8.45e-180
JDHOFBHF_03725	PhaeoP97_RS13850	41	405	94.07894736842105	1.56e-132



>>
38. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03701	BMX43_RS13990	58	484	98.71244635193133	1.99e-167
JDHOFBHF_03702	BMX43_RS13995	47	227	95.23809523809523	3.83e-72
JDHOFBHF_03712	BMX43_RS13925	37	105	66.21621621621621	1.46e-24
JDHOFBHF_03713	BMX43_RS13920	34	139	96.0352422907489	1.63e-34
JDHOFBHF_03714	BMX43_RS13945	45	383	93.62549800796812	3.86e-127
JDHOFBHF_03715	BMX43_RS13950	63	2545	101.37440758293839	0.0
JDHOFBHF_03716	BMX43_RS13955	59	344	94.8170731707317	2.78e-116
JDHOFBHF_03717	BMX43_RS13960	57	1584	101.5241882041087	0.0



>>
39. NZ_FOVP01000015
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03697	BMZ91_RS13485	75	152	73.80952380952381	3.83e-47
JDHOFBHF_03713	BMZ91_RS13580	33	193	96.0352422907489	1.17e-54
JDHOFBHF_03714	BMZ91_RS13640	48	405	93.42629482071713	6.18e-136
JDHOFBHF_03715	BMZ91_RS13560	60	2471	100.9952606635071	0.0
JDHOFBHF_03716	BMZ91_RS13565	54	330	99.08536585365853	1.12e-110
JDHOFBHF_03717	BMZ91_RS13570	55	1550	101.5241882041087	0.0
JDHOFBHF_03718	BMZ91_RS13575	43	145	88.8412017167382	1.49e-41
JDHOFBHF_03722	BMZ91_RS13480	66	249	97.54901960784314	6.42e-83
JDHOFBHF_03723	BMZ91_RS13475	60	270	99.19678714859438	8.11e-90



>>
40. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5619.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	BWR17_RS14440	31	161	94.7136563876652	7.76e-43
JDHOFBHF_03714	BWR17_RS14490	44	380	91.23505976095618	8.07e-126
JDHOFBHF_03715	BWR17_RS14485	59	2383	101.56398104265404	0.0
JDHOFBHF_03716	BWR17_RS14480	53	318	93.90243902439023	8.07e-106
JDHOFBHF_03717	BWR17_RS14475	52	1420	103.24718356527502	0.0
JDHOFBHF_03718	BWR17_RS14470	40	139	93.56223175965665	1.35e-38
JDHOFBHF_03724	BWR17_RS14515	33	583	99.76489028213166	2.65e-185
JDHOFBHF_03732	BWR17_RS14555	39	235	99.10714285714286	3.54e-73



>>
41. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5605.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03713	PhaeoP128_RS13945	32	164	94.7136563876652	5.57e-44
JDHOFBHF_03714	PhaeoP128_RS13895	45	382	91.23505976095618	1.43e-126
JDHOFBHF_03715	PhaeoP128_RS13900	59	2374	101.70616113744076	0.0
JDHOFBHF_03716	PhaeoP128_RS13905	53	318	94.20731707317073	8.07e-106
JDHOFBHF_03717	PhaeoP128_RS13910	52	1417	103.44599072233267	0.0
JDHOFBHF_03718	PhaeoP128_RS13915	40	140	93.56223175965665	4.8e-39
JDHOFBHF_03724	PhaeoP128_RS13870	33	579	100.94043887147335	1.5e-183
JDHOFBHF_03732	PhaeoP128_RS13830	38	231	99.40476190476191	7.91e-72



>>
42. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	RA21_RS16375	32	124	80.74324324324324	1.64e-31
JDHOFBHF_03714	RA21_RS16320	46	384	91.43426294820716	2.52e-127
JDHOFBHF_03715	RA21_RS16325	60	2467	100.4739336492891	0.0
JDHOFBHF_03716	RA21_RS16330	53	320	95.1219512195122	1.11e-106
JDHOFBHF_03717	RA21_RS16335	53	1457	103.44599072233267	0.0
JDHOFBHF_03718	RA21_RS16340	44	157	90.98712446351931	6.95e-46
JDHOFBHF_03725	RA21_RS16295	43	439	98.68421052631578	9.29e-146
JDHOFBHF_03732	RA21_RS16280	38	223	99.10714285714286	7.4e-69



>>
43. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	CAER_RS0118020	35	133	78.37837837837837	1.27e-34
JDHOFBHF_03714	CAER_RS0118075	47	386	91.43426294820716	6.3e-128
JDHOFBHF_03715	CAER_RS0118070	60	2440	100.4739336492891	0.0
JDHOFBHF_03716	CAER_RS0118065	54	324	95.1219512195122	1.69e-108
JDHOFBHF_03717	CAER_RS0118060	53	1459	102.5844930417495	0.0
JDHOFBHF_03718	CAER_RS0118055	44	150	90.98712446351931	3.5e-43
JDHOFBHF_03725	CAER_RS0118100	44	437	94.07894736842105	7.39e-145
JDHOFBHF_03732	CAER_RS0118115	37	223	99.10714285714286	1.48e-68



>>
44. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5519.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	RBY4I_RS02820	34	124	82.77027027027027	2.34e-31
JDHOFBHF_03714	RBY4I_RS02875	46	375	91.43426294820716	7.29e-124
JDHOFBHF_03715	RBY4I_RS02870	60	2445	100.9478672985782	0.0
JDHOFBHF_03716	RBY4I_RS02865	54	326	95.1219512195122	4.2e-109
JDHOFBHF_03717	RBY4I_RS02860	53	1440	102.5844930417495	0.0
JDHOFBHF_03718	RBY4I_RS02855	44	155	90.98712446351931	5.53e-45
JDHOFBHF_03725	RBY4I_RS02900	42	431	98.19078947368422	2.63e-142
JDHOFBHF_03732	RBY4I_RS02915	37	223	99.10714285714286	1.48e-68



>>
45. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5516.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	DAEP_RS0100595	34	122	76.6891891891892	1.25e-30
JDHOFBHF_03714	DAEP_RS0100650	45	372	91.43426294820716	1.16e-122
JDHOFBHF_03715	DAEP_RS0100645	60	2445	100.9478672985782	0.0
JDHOFBHF_03716	DAEP_RS0100640	53	323	95.1219512195122	4.82e-108
JDHOFBHF_03717	DAEP_RS0100635	53	1445	102.91583830351226	0.0
JDHOFBHF_03718	DAEP_RS0100630	44	155	90.98712446351931	5.53e-45
JDHOFBHF_03725	DAEP_RS0100675	42	431	98.19078947368422	2.63e-142
JDHOFBHF_03732	DAEP_RS0100695	37	223	99.10714285714286	1.48e-68



>>
46. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5512.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	R2C4_RS03910	34	123	86.82432432432432	3.14e-31
JDHOFBHF_03714	R2C4_RS03965	46	380	91.43426294820716	1.61e-125
JDHOFBHF_03715	R2C4_RS03960	60	2430	100.85308056872037	0.0
JDHOFBHF_03716	R2C4_RS03955	53	323	95.42682926829268	3.4e-108
JDHOFBHF_03717	R2C4_RS03950	53	1452	102.7170311464546	0.0
JDHOFBHF_03718	R2C4_RS03945	45	159	90.98712446351931	1.23e-46
JDHOFBHF_03725	R2C4_RS03990	42	427	98.19078947368422	4.17e-141
JDHOFBHF_03732	R2C4_RS04005	37	218	99.10714285714286	6.54e-67



>>
47. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5501.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	AQUI_RS0124850	33	120	78.04054054054053	5.54e-30
JDHOFBHF_03714	AQUI_RS0124795	48	394	91.23505976095618	4.34e-131
JDHOFBHF_03715	AQUI_RS0124800	59	2424	100.56872037914692	0.0
JDHOFBHF_03716	AQUI_RS0124805	52	313	94.51219512195121	5.9e-104
JDHOFBHF_03717	AQUI_RS0124810	53	1443	103.57852882703777	0.0
JDHOFBHF_03718	AQUI_RS0124815	44	156	90.98712446351931	1.96e-45
JDHOFBHF_03725	AQUI_RS0124765	43	434	94.07894736842105	1.17e-143
JDHOFBHF_03732	AQUI_RS0124750	37	217	99.10714285714286	1.84e-66



>>
48. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	ETW24_RS15025	32	123	77.36486486486487	3.49e-31
JDHOFBHF_03714	ETW24_RS14970	48	397	91.43426294820716	2.7e-132
JDHOFBHF_03715	ETW24_RS14975	58	2402	100.521327014218	0.0
JDHOFBHF_03716	ETW24_RS14980	51	303	94.51219512195121	5.06e-100
JDHOFBHF_03717	ETW24_RS14985	53	1443	103.11464546056992	0.0
JDHOFBHF_03718	ETW24_RS14990	44	155	90.98712446351931	5.53e-45
JDHOFBHF_03725	ETW24_RS14940	42	433	98.02631578947368	2.34e-143
JDHOFBHF_03732	ETW24_RS14925	37	218	99.10714285714286	1.31e-66



>>
49. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	METH_RS13570	33	122	81.41891891891892	1.9e-30
JDHOFBHF_03714	METH_RS13515	45	386	98.20717131474103	6.3e-128
JDHOFBHF_03715	METH_RS13520	59	2398	100.56872037914692	0.0
JDHOFBHF_03716	METH_RS13525	53	308	94.51219512195121	2.72e-102
JDHOFBHF_03717	METH_RS13530	52	1412	102.98210735586481	0.0
JDHOFBHF_03718	METH_RS13535	44	154	90.98712446351931	1.1e-44
JDHOFBHF_03725	METH_RS13485	42	428	98.02631578947368	2.95e-141
JDHOFBHF_03732	METH_RS13470	37	220	99.10714285714286	1.65e-67



>>
50. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4882.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_03712	ETW23_RS04180	33	124	77.36486486486487	1.28e-31
JDHOFBHF_03714	ETW23_RS04235	48	398	91.43426294820716	1.35e-132
JDHOFBHF_03715	ETW23_RS04230	59	2077	86.30331753554502	0.0
JDHOFBHF_03716	ETW23_RS04225	51	306	94.51219512195121	1.55e-101
JDHOFBHF_03717	ETW23_RS04220	53	1165	79.92047713717693	0.0
JDHOFBHF_03718	ETW23_RS04215	44	156	90.98712446351931	1.39e-45
JDHOFBHF_03725	ETW23_RS04265	42	437	98.02631578947368	7.39e-145
JDHOFBHF_03732	ETW23_RS04280	37	219	99.10714285714286	3.29e-67

