ClusterBlast scores for NZ_UIHC01000019.1

Table of genes, locations, strands and annotations of query cluster:
JDHOFBHF_00966	3296	3863	+	hypothetical protein	
JDHOFBHF_00967	3958	5215	+	hypothetical protein	
JDHOFBHF_00968	5237	5765	-	hypothetical protein	
JDHOFBHF_00969	5938	6361	+	hypothetical protein	
JDHOFBHF_00970	6393	7128	+	Tol-Pal system protein TolQ	
JDHOFBHF_00971	7139	7592	+	hypothetical protein	
JDHOFBHF_00972	7593	8010	+	hypothetical protein	
JDHOFBHF_00973	8006	9686	+	hypothetical protein	
JDHOFBHF_00974	9869	10376	+	hypothetical protein	
JDHOFBHF_00975	10451	11315	-	hypothetical protein	
JDHOFBHF_00976	11311	12226	-	hypothetical protein	
JDHOFBHF_00977	12394	12670	+	hypothetical protein	
JDHOFBHF_00978	12644	13151	+	hypothetical protein	
JDHOFBHF_00979	13478	13640	-	hypothetical protein	
JDHOFBHF_00980	13941	15147	+	hypothetical protein	
JDHOFBHF_00981	15143	16037	+	hypothetical protein	
JDHOFBHF_00982	16044	17994	-	hypothetical protein	
JDHOFBHF_00983	18009	19668	-	hypothetical protein	
JDHOFBHF_00984	19911	20442	+	Peptidoglycan-associated lipoprotein	
JDHOFBHF_00985	20537	21785	+	hypothetical protein	


Significant hits: 
1. NZ_CP022336	Sphingorhabdus sp. SMR4y chromosome, complete genome
2. NZ_SWKR01000002	Sphingomonas sp. L-1-4w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
3. NZ_VLKC01000002	Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
4. NZ_LMXG01000001	Bacillus sp. FJAT-28573 scaffold1, whole genome shotgun sequence
5. NZ_KE383843	Paenibacillus harenae DSM 16969 H581DRAFT_scaffold00002.2, whole genome shotgun sequence
6. NZ_QKLR01000006	Cohnella sp. OV312 Ga0215740_106, whole genome shotgun sequence
7. NZ_LN881722	Gorillibacterium timonense strain SN4, whole genome shotgun sequence
8. NZ_JACHXK010000001	Paenibacillus phyllosphaerae strain CECT 5862 Ga0372392_01, whole genome shotgun sequence
9. NZ_QPJD01000015	Paenibacillus prosopidis strain CECT 7506 Ga0244617_115, whole genome shotgun sequence
10. NZ_RYZZ01000007	Peribacillus cavernae strain L5 18849_L5_1__paired__trimmed__paired__contig_7, whole genome shotgun sequence
11. NZ_FNHN01000005	Bacillus sp. OK048, whole genome shotgun sequence
12. NZ_JABWSY010000001	Bacillus sp. EB106-08-02-XG196 NODE_1_length_722179_cov_100.851695, whole genome shotgun sequence
13. NZ_JACJHX010000002	Peribacillus huizhouensis strain DSM 105481 Ga0415377_02, whole genome shotgun sequence
14. NZ_KQ040793	Paenibacillus wulumuqiensis strain Y24 Scaffold4, whole genome shotgun sequence
15. NZ_QJTA01000010	Paenibacillus sp. OV191 Ga0215768_110, whole genome shotgun sequence
16. NZ_FOMA01000004	Bacillus sp. OV322, whole genome shotgun sequence
17. NZ_CP054615	Azospirillum oryzae strain KACC 14407 plasmid unnamed1, complete sequence
18. NZ_CP050699	Desulfopila sp. IMCC35004 chromosome, complete genome
19. NZ_SLXW01000007	Sphingomonas sp. PP-CE-1G-424 Ga0191677_107, whole genome shotgun sequence
20. NZ_AP018281	Chondrocystis sp. NIES-4102 DNA, complete genome
21. NZ_CP029758	Clostridium sp. AWRP chromosome, complete genome
22. NZ_CP024478	Pseudomonas sp. HLS-6 chromosome, complete genome
23. NC_007626	Magnetospirillum magneticum AMB-1, complete genome
24. NZ_MUYK01000003	Porphyrobacter colymbi strain JCM 18338 JCM18338_3, whole genome shotgun sequence
25. NZ_RZHD01000004	Halomonas sp. RC 4, whole genome shotgun sequence
26. NZ_RZHF01000015	Halomonas nanhaiensis strain JCM 18142 15, whole genome shotgun sequence
27. NC_015658	Halopiger xanaduensis SH-6 plasmid pHALXA01, complete sequence
28. NZ_CP017599	Moorea producens PAL-8-15-08-1 chromosome, complete genome
29. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
30. NZ_CP009110	Amycolatopsis methanolica 239 chromosome, complete genome
31. NZ_CP053564	Pseudonocardia sp. Gen01 chromosome, complete genome
32. NZ_RCWT01000016	Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
33. NZ_CP022548	Sphingorhabdus sp. YGSMI21 chromosome, complete genome
34. NZ_CP019449	Sphingopyxis sp. QXT-31, complete genome
35. NZ_CP021425	Oleiphilus messinensis strain ME102 chromosome, complete genome
36. NZ_CM002139	Xanthomonas cassavae CFBP 4642 chromosome, whole genome shotgun sequence
37. NZ_CP028290	Acidovorax cattleyae strain CAT98_1 chromosome
38. NZ_CP028287	Acidovorax avenae subsp. avenae strain AA78_5 chromosome
39. NZ_CM002136	Xanthomonas citri pv. malvacearum X18 chromosome, whole genome shotgun sequence
40. NZ_CP013004	Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome
41. NZ_CP028288	Acidovorax avenae subsp. avenae strain AA81_1 chromosome
42. NC_015138	Acidovorax avenae subsp. avenae ATCC 19860, complete sequence
43. NZ_CP030164	Xanthomonas citri pv. punicae strain LMG7439 chromosome, complete genome
44. NZ_PPHE01000005	Xanthomonas citri strain CFBP 7764 Xavit-CFBP7764-G105, whole genome shotgun sequence
45. NC_003919	Xanthomonas citri pv. citri str. 306, complete sequence
46. NZ_CP017188	Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome
47. NZ_PEBY01000001	Xanthomonas citri pv. mangiferaeindicae strain LG56-10 Xcm-LG56-10-G1-Mol001, whole genome shotgun sequence
48. NZ_JMKU01000020	Acidovorax oryzae ATCC 19882 T336DRAFT_scaffold00018.18_C, whole genome shotgun sequence
49. NZ_KQ954254	Novosphingobium sp. FSW06-99 PRJNA299315_s004, whole genome shotgun sequence
50. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome


Details:

>>
1. NZ_CP022336
Source: Sphingorhabdus sp. SMR4y chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	SPHFLASMR4Y_RS08125	50	285	97.5609756097561	1.28e-94
JDHOFBHF_00976	SPHFLASMR4Y_RS08120	46	261	99.01315789473685	1.4e-84
JDHOFBHF_00977	SPHFLASMR4Y_RS08140	43	80	95.6043956043956	2.25e-19
JDHOFBHF_00978	SPHFLASMR4Y_RS08145	42	120	94.64285714285714	3.78e-33



>>
2. NZ_SWKR01000002
Source: Sphingomonas sp. L-1-4w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	FBR43_RS14800	47	239	98.95470383275261	2.08e-76
JDHOFBHF_00976	FBR43_RS14805	44	233	98.35526315789474	2.69e-73
JDHOFBHF_00977	FBR43_RS14795	35	55	93.4065934065934	1.64e-09
JDHOFBHF_00980	FBR43_RS14815	36	203	100.0	1.86e-59



>>
3. NZ_VLKC01000002
Source: Sporomusa sp. KB1 SalpaDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:
SALPA_RS09030	SALPA_RS09030	1124854	1125597	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	SALPA_RS08985	45	243	97.5609756097561	8.54e-78
JDHOFBHF_00976	SALPA_RS09005	36	161	82.56578947368422	3.67e-46
JDHOFBHF_00976	SALPA_RS08995	36	161	98.68421052631578	9.64e-46
JDHOFBHF_00977	SALPA_RS09000	38	80	95.6043956043956	3.45e-19



>>
4. NZ_LMXG01000001
Source: Bacillus sp. FJAT-28573 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:
AR329_RS26005	AR329_RS26005	794310	794471	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	AR329_RS03720	33	170	100.32894736842107	5.34e-49
JDHOFBHF_00977	AR329_RS03725	38	66	87.91208791208791	1.07e-13



>>
5. NZ_KE383843
Source: Paenibacillus harenae DSM 16969 H581DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	H581_RS0122180	35	167	100.0	1.16e-47
JDHOFBHF_00977	H581_RS0122185	38	64	83.51648351648352	5.22e-13



>>
6. NZ_QKLR01000006
Source: Cohnella sp. OV312 Ga0215740_106, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 231.0

Table of genes, locations, strands and annotations of subject cluster:
C7488_RS17700	C7488_RS17700	524410	525079	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	C7488_RS17655	36	164	98.68421052631578	1.08e-46
JDHOFBHF_00977	C7488_RS17660	38	67	86.81318681318682	2.93e-14



>>
7. NZ_LN881722
Source: Gorillibacterium timonense strain SN4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:
BN2684_RS05615	BN2684_RS05615	238587	239675	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	BN2684_RS05565	33	164	100.0	7.91e-47
JDHOFBHF_00977	BN2684_RS05570	41	65	76.92307692307693	2.09e-13



>>
8. NZ_JACHXK010000001
Source: Paenibacillus phyllosphaerae strain CECT 5862 Ga0372392_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	FHS18_RS02870	32	154	101.3157894736842	1.14e-42
JDHOFBHF_00977	FHS18_RS02865	41	74	92.3076923076923	6.03e-17



>>
9. NZ_QPJD01000015
Source: Paenibacillus prosopidis strain CECT 7506 Ga0244617_115, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	DFP97_RS22350	33	164	100.32894736842107	1.65e-46
JDHOFBHF_00977	DFP97_RS22355	38	62	83.51648351648352	5.94e-12



>>
10. NZ_RYZZ01000007
Source: Peribacillus cavernae strain L5 18849_L5_1__paired__trimmed__paired__contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:
ELQ35_RS06920	ELQ35_RS06920	165832	167022	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	ELQ35_RS06950	31	161	101.64473684210526	1.89e-45
JDHOFBHF_00977	ELQ35_RS06955	35	64	92.3076923076923	8.62e-13



>>
11. NZ_FNHN01000005
Source: Bacillus sp. OK048, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	BLR86_RS11805	31	159	100.0	9.9e-45
JDHOFBHF_00977	BLR86_RS11810	31	60	92.3076923076923	2.92e-11



>>
12. NZ_JABWSY010000001
Source: Bacillus sp. EB106-08-02-XG196 NODE_1_length_722179_cov_100.851695, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	MLOOGBEN_RS00565	31	155	100.0	2.35e-43
JDHOFBHF_00977	MLOOGBEN_RS00560	39	63	87.91208791208791	1.95e-12



>>
13. NZ_JACJHX010000002
Source: Peribacillus huizhouensis strain DSM 105481 Ga0415377_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	HNP81_RS04450	32	152	100.0	5e-42
JDHOFBHF_00977	HNP81_RS04445	40	66	87.91208791208791	1.07e-13



>>
14. NZ_KQ040793
Source: Paenibacillus wulumuqiensis strain Y24 Scaffold4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	WH45_RS04730	32	141	78.61842105263158	4.1e-38
JDHOFBHF_00977	WH45_RS04725	40	75	84.61538461538461	2.68e-17



>>
15. NZ_QJTA01000010
Source: Paenibacillus sp. OV191 Ga0215768_110, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	C7489_RS17155	32	150	99.67105263157895	2.67e-41
JDHOFBHF_00977	C7489_RS17160	36	64	83.51648351648352	1.05e-12



>>
16. NZ_FOMA01000004
Source: Bacillus sp. OV322, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:
BM126_RS10680	BM126_RS10680	74504	74643	+	YjcZ_family_sporulation_protein
BM126_RS10700	BM126_RS10700	77587	79387	-	ABC_transporter_ATP-binding_protein
BM126_RS10730	BM126_RS10730	85415	86176	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	BM126_RS10715	31	145	99.01315789473685	1.52e-39
JDHOFBHF_00977	BM126_RS10710	41	68	87.91208791208791	1.39e-14



>>
17. NZ_CP054615
Source: Azospirillum oryzae strain KACC 14407 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	HUE56_RS00755	32	85	69.4078947368421	7.69e-17
JDHOFBHF_00977	HUE56_RS00760	43	76	86.81318681318682	9.9e-18



>>
18. NZ_CP050699
Source: Desulfopila sp. IMCC35004 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00977	FCL45_RS19630	44	54	64.83516483516483	4.96e-09
JDHOFBHF_00978	FCL45_RS19635	33	67	75.59523809523809	1.43e-12



>>
19. NZ_SLXW01000007
Source: Sphingomonas sp. PP-CE-1G-424 Ga0191677_107, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00977	C8J43_RS18170	33	52	92.3076923076923	2.39e-08
JDHOFBHF_00978	C8J43_RS18140	33	50	58.92857142857143	4.73e-06
JDHOFBHF_00980	C8J43_RS18220	31	66	52.867830423940156	1.38e-09



>>
20. NZ_AP018281
Source: Chondrocystis sp. NIES-4102 DNA, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 321.0

Table of genes, locations, strands and annotations of subject cluster:
CDC35_RS00500	CDC35_RS00500	99472	100545	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	CDC35_RS00535	31	132	100.32894736842107	2.19e-34
JDHOFBHF_00976	CDC35_RS00560	32	122	93.42105263157895	1.48e-30
JDHOFBHF_00977	CDC35_RS00575	40	67	80.21978021978022	3.23e-14



>>
21. NZ_CP029758
Source: Clostridium sp. AWRP chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	DMR38_RS07555	43	225	97.5609756097561	5.12e-71
JDHOFBHF_00977	DMR38_RS07535	36	61	87.91208791208791	1.29e-11



>>
22. NZ_CP024478
Source: Pseudomonas sp. HLS-6 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	CS390_RS23890	40	194	96.86411149825784	1.08e-58
JDHOFBHF_00977	CS390_RS23885	40	66	89.01098901098901	1.15e-13



>>
23. NC_007626
Source: Magnetospirillum magneticum AMB-1, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	AMB_RS07350	38	189	98.60627177700349	4.3e-57
JDHOFBHF_00977	AMB_RS07385	33	57	91.20879120879121	4.08e-10



>>
24. NZ_MUYK01000003
Source: Porphyrobacter colymbi strain JCM 18338 JCM18338_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 232.0

Table of genes, locations, strands and annotations of subject cluster:
BZF57_RS09060	BZF57_RS09060	496873	497052	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	BZF57_RS09030	37	179	103.13588850174216	9.06e-53
JDHOFBHF_00977	BZF57_RS09010	33	53	84.61538461538461	1.25e-08



>>
25. NZ_RZHD01000004
Source: Halomonas sp. RC 4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194.0

Table of genes, locations, strands and annotations of subject cluster:
ELY37_RS05635	ELY37_RS05635	357763	358341	-	NAD(P)H-dependent_oxidoreductase
ELY37_RS05645	ELY37_RS05645	358581	358771	+	hypothetical_protein
ELY37_RS05700	ELY37_RS05700	373195	373365	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	ELY37_RS05710	32	115	102.30263157894737	8.47e-28
JDHOFBHF_00977	ELY37_RS05680	41	79	87.91208791208791	1.1e-18



>>
26. NZ_RZHF01000015
Source: Halomonas nanhaiensis strain JCM 18142 15, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	ELY38_RS11750	31	112	102.96052631578947	8.76e-27
JDHOFBHF_00977	ELY38_RS11760	43	75	81.31868131868131	2.47e-17



>>
27. NC_015658
Source: Halopiger xanaduensis SH-6 plasmid pHALXA01, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	HALXA_RS17900	31	119	99.67105263157895	1.35e-29
JDHOFBHF_00977	HALXA_RS17885	39	66	98.9010989010989	1.02e-13



>>
28. NZ_CP017599
Source: Moorea producens PAL-8-15-08-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 183.0

Table of genes, locations, strands and annotations of subject cluster:
BJP34_RS45770	BJP34_RS45770	6582461	6582568	+	alkene_reductase
BJP34_RS24125	BJP34_RS24125	6582764	6583543	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	BJP34_RS24055	32	115	98.35526315789474	4.2e-28
JDHOFBHF_00977	BJP34_RS24065	34	68	81.31868131868131	1.29e-14



>>
29. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	AMYTH_RS45730	37	57	34.53947368421053	2.89e-07
JDHOFBHF_00977	AMYTH_RS0125990	33	53	76.92307692307693	7.35e-09



>>
30. NZ_CP009110
Source: Amycolatopsis methanolica 239 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00976	AMETH_RS02585	37	56	34.53947368421053	9.48e-07
JDHOFBHF_00977	AMETH_RS02570	33	53	76.92307692307693	7.35e-09



>>
31. NZ_CP053564
Source: Pseudonocardia sp. Gen01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 106.0

Table of genes, locations, strands and annotations of subject cluster:
HOP40_RS15460	HOP40_RS15460	3105864	3106854	+	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00977	HOP40_RS15465	36	50	72.52747252747253	1.18e-07
JDHOFBHF_00980	HOP40_RS15450	43	56	16.708229426433917	2.3e-06



>>
32. NZ_RCWT01000016
Source: Sphingomonas sp. PP-F2F-G114-C0414 Ga0191679_108, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00977	C8J47_RS18010	32	51	92.3076923076923	4.78e-08
JDHOFBHF_00978	C8J47_RS18040	34	52	58.92857142857143	6.65e-07



>>
33. NZ_CP022548
Source: Sphingorhabdus sp. YGSMI21 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	CHN51_RS02350	50	282	97.5609756097561	2.08e-93
JDHOFBHF_00976	CHN51_RS02345	46	263	98.68421052631578	1.68e-85
JDHOFBHF_00978	CHN51_RS02370	43	117	90.47619047619048	3.23e-32



>>
34. NZ_CP019449
Source: Sphingopyxis sp. QXT-31, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 435.0

Table of genes, locations, strands and annotations of subject cluster:
BWQ93_RS18475	BWQ93_RS18475	3858977	3859215	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	BWQ93_RS18555	38	181	95.81881533101046	7.58e-54
JDHOFBHF_00976	BWQ93_RS18560	31	105	93.75	3.26e-24
JDHOFBHF_00980	BWQ93_RS18585	32	149	94.0149625935162	9.21e-39



>>
35. NZ_CP021425
Source: Oleiphilus messinensis strain ME102 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:
OLMES_RS01280	OLMES_RS01280	288950	289332	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	OLMES_RS01340	38	201	102.4390243902439	2.96e-61
JDHOFBHF_00976	OLMES_RS01335	31	116	85.19736842105263	1.66e-28
JDHOFBHF_00978	OLMES_RS01300	37	109	91.07142857142857	1.65e-28



>>
36. NZ_CM002139
Source: Xanthomonas cassavae CFBP 4642 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:
XCSCFBP4642_RS23625	XCSCFBP4642_RS23625	140966	141553	+	phage_tail_protein
XCSCFBP4642_RS23635	XCSCFBP4642_RS23635	166087	167485	-	undecaprenyl-phosphate_glucose_phosphotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	XCSCFBP4642_RS0100635	43	200	97.5609756097561	3.09e-61
JDHOFBHF_00976	XCSCFBP4642_RS0100640	33	117	93.75	1.19e-28
JDHOFBHF_00978	XCSCFBP4642_RS0100665	38	104	90.47619047619048	5.12e-27



>>
37. NZ_CP028290
Source: Acidovorax cattleyae strain CAT98_1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:
C8240_RS04440	C8240_RS04440	1206458	1207126	-	FCD_domain-containing_protein
C8240_RS04530	C8240_RS04530	1225494	1225733	+	hypothetical_protein
C8240_RS04595	C8240_RS04595	1240643	1241218	-	M20/M25/M40_family_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	C8240_RS04510	38	182	101.04529616724737	2.34e-54
JDHOFBHF_00976	C8240_RS04505	32	126	98.35526315789474	2.52e-32
JDHOFBHF_00978	C8240_RS04520	40	102	75.59523809523809	4.9e-26



>>
38. NZ_CP028287
Source: Acidovorax avenae subsp. avenae strain AA78_5 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:
C8241_RS05015	C8241_RS05015	1209700	1210350	-	aspartate/glutamate_racemase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	C8241_RS05060	40	184	98.60627177700349	3.51e-55
JDHOFBHF_00976	C8241_RS05055	33	125	98.35526315789474	6.35e-32
JDHOFBHF_00978	C8241_RS05070	38	96	75.59523809523809	1.22e-23



>>
39. NZ_CM002136
Source: Xanthomonas citri pv. malvacearum X18 chromosome, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	XMLX18_RS00325	39	180	98.60627177700349	2.02e-53
JDHOFBHF_00976	XMLX18_RS00320	32	124	100.6578947368421	2.04e-31
JDHOFBHF_00978	XMLX18_RS00295	41	96	77.97619047619048	1.92e-23



>>
40. NZ_CP013004
Source: Xanthomonas citri pv. malvacearum strain XcmH1005 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	APY29_RS00400	39	180	98.60627177700349	2.02e-53
JDHOFBHF_00976	APY29_RS00395	32	124	100.6578947368421	2.04e-31
JDHOFBHF_00978	APY29_RS00370	41	96	77.97619047619048	1.92e-23



>>
41. NZ_CP028288
Source: Acidovorax avenae subsp. avenae strain AA81_1 chromosome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:
C8245_RS00725	C8245_RS00725	159493	161414	+	asparagine_synthetase_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	C8245_RS00710	37	179	97.90940766550523	3.11e-53
JDHOFBHF_00976	C8245_RS00715	32	122	98.68421052631578	7.15e-31
JDHOFBHF_00978	C8245_RS00700	39	99	75.59523809523809	1.12e-24



>>
42. NC_015138
Source: Acidovorax avenae subsp. avenae ATCC 19860, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	ACAV_RS05320	37	179	97.90940766550523	4.39e-53
JDHOFBHF_00976	ACAV_RS05315	32	122	98.68421052631578	7.15e-31
JDHOFBHF_00978	ACAV_RS05330	39	99	75.59523809523809	7.9e-25



>>
43. NZ_CP030164
Source: Xanthomonas citri pv. punicae strain LMG7439 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:
XapA_RS00255	XapA_RS00255	57636	57998	-	WecB/TagA/CpsF_family_glycosyltransferase
XapA_RS00265	XapA_RS00265	59513	59866	-	WecB/TagA/CpsF_family_glycosyltransferase
XapA_RS00280	XapA_RS00280	62346	63600	-	hypothetical_protein
XapA_RS00290	XapA_RS00290	64602	66429	-	asparagine_synthase_(glutamine-hydrolyzing)
XapA_RS00315	XapA_RS00315	71230	72458	-	oligosaccharide_flippase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	XapA_RS00355	39	181	98.60627177700349	5.09e-54
JDHOFBHF_00976	XapA_RS00350	32	122	100.6578947368421	7.77e-31
JDHOFBHF_00978	XapA_RS00325	42	96	77.97619047619048	1.36e-23



>>
44. NZ_PPHE01000005
Source: Xanthomonas citri strain CFBP 7764 Xavit-CFBP7764-G105, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	xavtCFBP7764_RS13965	39	180	98.60627177700349	2.02e-53
JDHOFBHF_00976	xavtCFBP7764_RS13970	32	123	100.6578947368421	3.99e-31
JDHOFBHF_00978	xavtCFBP7764_RS13995	42	96	77.97619047619048	1.36e-23



>>
45. NC_003919
Source: Xanthomonas citri pv. citri str. 306, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:
XAC_RS00255	XAC_RS00255	60851	61872	-	class_I_SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	XAC_RS00325	39	180	98.60627177700349	2.02e-53
JDHOFBHF_00976	XAC_RS00320	32	121	100.6578947368421	2.11e-30
JDHOFBHF_00978	XAC_RS00295	42	96	77.97619047619048	1.36e-23



>>
46. NZ_CP017188
Source: Xanthomonas citri pv. glycines str. 8ra chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	BHE84_RS00340	39	180	98.60627177700349	2.02e-53
JDHOFBHF_00976	BHE84_RS00335	32	121	100.6578947368421	2.11e-30
JDHOFBHF_00978	BHE84_RS00310	42	96	77.97619047619048	1.36e-23



>>
47. NZ_PEBY01000001
Source: Xanthomonas citri pv. mangiferaeindicae strain LG56-10 Xcm-LG56-10-G1-Mol001, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	XCMLG8127_RS22725	39	180	98.60627177700349	2.02e-53
JDHOFBHF_00976	XCMLG8127_RS22730	32	121	100.6578947368421	2.11e-30
JDHOFBHF_00978	XCMLG8127_RS22755	42	96	77.97619047619048	1.36e-23



>>
48. NZ_JMKU01000020
Source: Acidovorax oryzae ATCC 19882 T336DRAFT_scaffold00018.18_C, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	T336_RS0116175	37	171	99.30313588850174	4.67e-50
JDHOFBHF_00976	T336_RS0116170	32	132	98.02631578947368	1.6e-34
JDHOFBHF_00978	T336_RS0116185	38	90	82.14285714285714	2.14e-21



>>
49. NZ_KQ954254
Source: Novosphingobium sp. FSW06-99 PRJNA299315_s004, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00975	AQZ49_RS07590	41	196	96.51567944250871	1.17e-59
JDHOFBHF_00976	AQZ49_RS07595	34	105	78.61842105263158	3.61e-24
JDHOFBHF_00978	AQZ49_RS07535	39	87	77.38095238095238	5.57e-20



>>
50. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JDHOFBHF_00969	LOKVESSMR4R_RS09410	40	72	71.42857142857143	8.12e-15
JDHOFBHF_00970	LOKVESSMR4R_RS09405	39	91	72.54098360655738	3.6e-20
JDHOFBHF_00972	LOKVESSMR4R_RS09395	33	55	84.05797101449275	2.01e-08

