<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACZ13467.1</td>
              <td>putative_lacI_family_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000897/1">BGC0000897</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.8</td>
              <td>114.0</td>
              <td>9.48e-29</td>
          </tr>
    
          <tr>
              <td>CAH10185.1</td>
              <td>ChaR3_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000207/1">BGC0000207</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>99.1</td>
              <td>111.0</td>
              <td>1.19e-27</td>
          </tr>
    
          <tr>
              <td>AAP42876.1</td>
              <td>NanR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000105/1">BGC0000105</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>108.0</td>
              <td>8.34e-27</td>
          </tr>
    
          <tr>
              <td>QEA08909.1</td>
              <td>JenR3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002559/1">BGC0002559</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>107.0</td>
              <td>4.26e-26</td>
          </tr>
    
          <tr>
              <td>ATJ33995.1</td>
              <td>LacI_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001442/1">BGC0001442</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.0</td>
              <td>106.0</td>
              <td>6.07e-26</td>
          </tr>
    
          <tr>
              <td>QLD23504.1</td>
              <td>Regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>82.5</td>
              <td>102.0</td>
              <td>1.22e-24</td>
          </tr>
    
          <tr>
              <td>ADC45597.1</td>
              <td>LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>1.08e-23</td>
          </tr>
    
          <tr>
              <td>ABD65932.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>99.0</td>
              <td>2.93e-23</td>
          </tr>
    
          <tr>
              <td>AUO15567.1</td>
              <td>LacI-like_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001513/1">BGC0001513</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>82.2</td>
              <td>99.0</td>
              <td>3.05e-23</td>
          </tr>
    
          <tr>
              <td>EHN79426.1</td>
              <td>lacI/galR-like_protein_ScarC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>101.2</td>
              <td>96.0</td>
              <td>5.71e-22</td>
          </tr>
    
          <tr>
              <td>BAJ08177.1</td>
              <td>putative_LacI-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000885/1">BGC0000885</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>100.6</td>
              <td>78.0</td>
              <td>9.51e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>