<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QEF99674.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>25.0</td>
              <td>99.6</td>
              <td>243.0</td>
              <td>2.73e-66</td>
          </tr>
    
          <tr>
              <td>QEF99676.1</td>
              <td>Cobalt-zinc-cadmium_resistance_protein_CzcA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>24.0</td>
              <td>98.5</td>
              <td>231.0</td>
              <td>2.48e-62</td>
          </tr>
    
          <tr>
              <td>QWP75299.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002126/1">BGC0002126</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>24.0</td>
              <td>100.6</td>
              <td>216.0</td>
              <td>2.37e-57</td>
          </tr>
    
          <tr>
              <td>ABX37392.1</td>
              <td>heavy_metal_efflux_pump,_CzcA_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>99.4</td>
              <td>190.0</td>
              <td>4.79e-49</td>
          </tr>
    
          <tr>
              <td>AAQ59913.1</td>
              <td>acriflavin_resistance_protein_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>100.9</td>
              <td>189.0</td>
              <td>8.77e-49</td>
          </tr>
    
          <tr>
              <td>ACR11213.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>100.6</td>
              <td>185.0</td>
              <td>1.48e-47</td>
          </tr>
    
          <tr>
              <td>AAY37661.1</td>
              <td>Acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.2</td>
              <td>184.0</td>
              <td>3.13e-47</td>
          </tr>
    
          <tr>
              <td>AHZ34246.1</td>
              <td>PseC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>99.6</td>
              <td>182.0</td>
              <td>9.66e-47</td>
          </tr>
    
          <tr>
              <td>WP_015143119.1</td>
              <td>efflux_RND_transporter_permease_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001733/1">BGC0001733</a></td>
              <td>RiPP</td>
              <td>23.0</td>
              <td>100.1</td>
              <td>182.0</td>
              <td>1.02e-46</td>
          </tr>
    
          <tr>
              <td>ACV88181.1</td>
              <td>PcoC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>100.6</td>
              <td>181.0</td>
              <td>2.32e-46</td>
          </tr>
    
          <tr>
              <td>AEH59105.1</td>
              <td>RND_superfamily_protein/acriflavin_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000385/1">BGC0000385</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>104.2</td>
              <td>178.0</td>
              <td>2.45e-45</td>
          </tr>
    
          <tr>
              <td>AAY90315.1</td>
              <td>RND_transporter,_HAE1_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002152/1">BGC0002152</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>101.5</td>
              <td>157.0</td>
              <td>9.79e-39</td>
          </tr>
    
    </tbody>
  </table>
</body>