<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QQZ01598.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.0</td>
              <td>73.0</td>
              <td>3.95e-15</td>
          </tr>
    
          <tr>
              <td>ABX51882.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>93.3</td>
              <td>67.0</td>
              <td>6.72e-13</td>
          </tr>
    
          <tr>
              <td>AAB88895.1</td>
              <td>putative_glycosyl_transferase_PssF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>41.8</td>
              <td>63.0</td>
              <td>1.59e-11</td>
          </tr>
    
          <tr>
              <td>AAD44222.1</td>
              <td>GtfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000362/1">BGC0000362</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>74.7</td>
              <td>59.0</td>
              <td>5.4e-10</td>
          </tr>
    
          <tr>
              <td>AAG26474.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001411/1">BGC0001411</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>41.3</td>
              <td>59.0</td>
              <td>5.76e-10</td>
          </tr>
    
          <tr>
              <td>ABD65926.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>43.1</td>
              <td>56.0</td>
              <td>7.08e-09</td>
          </tr>
    
          <tr>
              <td>AMD57698.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>43.1</td>
              <td>56.0</td>
              <td>8.28e-09</td>
          </tr>
    
          <tr>
              <td>ALI93249.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>43.1</td>
              <td>55.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>AHZ20783.1</td>
              <td>glycosyl_transferase_family_2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>43.6</td>
              <td>54.0</td>
              <td>2.62e-08</td>
          </tr>
    
          <tr>
              <td>ALI93239.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>43.1</td>
              <td>52.0</td>
              <td>1.65e-07</td>
          </tr>
    
          <tr>
              <td>AMD57690.1</td>
              <td>glycosyl_transferase_family_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>43.1</td>
              <td>52.0</td>
              <td>1.65e-07</td>
          </tr>
    
          <tr>
              <td>ABD24403.1</td>
              <td>glucosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000644/1">BGC0000644</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>46.7</td>
              <td>50.0</td>
              <td>5.32e-07</td>
          </tr>
    
          <tr>
              <td>AAL57057.1</td>
              <td>CpsIaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000740/1">BGC0000740</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>9.74e-07</td>
          </tr>
    
          <tr>
              <td>AAL56379.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000746/1">BGC0000746</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>9.74e-07</td>
          </tr>
    
          <tr>
              <td>AAL56386.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000747/1">BGC0000747</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>9.74e-07</td>
          </tr>
    
          <tr>
              <td>AAL56393.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000748/1">BGC0000748</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>9.74e-07</td>
          </tr>
    
          <tr>
              <td>AAL57076.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000741/1">BGC0000741</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>1.76e-06</td>
          </tr>
    
          <tr>
              <td>AAL56365.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000744/1">BGC0000744</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>1.76e-06</td>
          </tr>
    
          <tr>
              <td>AAL56372.1</td>
              <td>CpsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000745/1">BGC0000745</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>41.3</td>
              <td>49.0</td>
              <td>1.76e-06</td>
          </tr>
    
          <tr>
              <td>ACO05915.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>50.7</td>
              <td>48.0</td>
              <td>3.06e-06</td>
          </tr>
    
          <tr>
              <td>ACY25501.1</td>
              <td>AcbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000754/1">BGC0000754</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>54.7</td>
              <td>48.0</td>
              <td>4.57e-06</td>
          </tr>
    
          <tr>
              <td>ACY25507.1</td>
              <td>AcbD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000755/1">BGC0000755</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>54.7</td>
              <td>48.0</td>
              <td>4.57e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>