ClusterBlast scores for NZ_JALZWP010000026.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_03116	811	1429	+	hypothetical protein	
BMJDCPAI_03117	1536	1896	-	hypothetical protein	
BMJDCPAI_03118	2993	10304	+	L-threonine 3-dehydrogenase	
BMJDCPAI_03119	10300	11656	+	8-amino-7-oxononanoate synthase	
BMJDCPAI_03120	11743	12904	+	UDP-galactopyranose mutase	
BMJDCPAI_03121	12919	14701	+	hypothetical protein	
BMJDCPAI_03122	14682	15537	-	hypothetical protein	
BMJDCPAI_03123	15563	16898	+	hypothetical protein	
BMJDCPAI_03124	16894	17662	+	putative oxidoreductase	
BMJDCPAI_03125	17658	18849	-	hypothetical protein	
BMJDCPAI_03126	18988	19753	+	Polysialic acid transport protein KpsM	
BMJDCPAI_03127	19749	20400	+	Polysialic acid transport ATP-binding protein KpsT	
BMJDCPAI_03128	20489	21725	+	hypothetical protein	
BMJDCPAI_03129	21733	22915	+	hypothetical protein	
BMJDCPAI_03130	22931	23795	+	hypothetical protein	
BMJDCPAI_03131	23808	24786	-	UDP-glucose 4-epimerase	
BMJDCPAI_03132	25778	26162	+	hypothetical protein	


Significant hits: 
1. NZ_JAAJBD010000001	Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
2. NZ_PGTD01000015	Pseudooceanicola antarcticus strain Ar-45 P-45_S15_413489bp, whole genome shotgun sequence
3. NZ_FOSK01000005	Pseudovibrio ascidiaceicola strain DSM 16392, whole genome shotgun sequence
4. NZ_OMPG01000018	Pseudovibrio ascidiaceicola isolate Pseudovibrio sp. AU243, whole genome shotgun sequence
5. NZ_LMCI01000008	Pseudovibrio sp. W64 W64_contig000008, whole genome shotgun sequence
6. NC_016646	Pseudovibrio sp. FO-BEG1 plasmid unnamed, complete sequence
7. NZ_LMCJ01000002	Pseudovibrio sp. W74 W74_contig000002, whole genome shotgun sequence
8. NZ_CP033745	Burkholderia multivorans strain FDAARGOS_548 chromosome 1, complete sequence
9. NZ_JABUMN010000015	Burkholderia cepacia strain 2424 NODE_15_length_167084_cov_58.224770, whole genome shotgun sequence
10. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
11. NZ_JAEG01000008	Rhizobium selenitireducens ATCC BAA-1503 L867DRAFT_scaffold00006.6_C, whole genome shotgun sequence
12. NZ_SWKE01000023	Agrobacterium larrymoorei strain CFBP5477 plasmid pAlCFBP5477 CFBP5477_pAt_2, whole genome shotgun sequence
13. NZ_CP019702	Agrobacterium rhizogenes strain K599 (NCPPB2659) chromosome 2, complete sequence
14. NZ_SWKQ01000013	Maritimibacter sp. LZ-17 NODE_3, whole genome shotgun sequence
15. NZ_CH902578	Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
16. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
17. NZ_DS996811	Pseudovibrio sp. JE062 scf_1106541214829, whole genome shotgun sequence
18. NZ_CP021112	Pseudorhodoplanes sinuspersici strain RIPI110 chromosome, complete genome
19. NZ_CP024943	Burkholderia lata strain A05 chromosome 1, complete sequence
20. NC_014217	Starkeya novella DSM 506, complete sequence
21. NZ_CACSAS010000001	Starkeya sp. HF14-78462, whole genome shotgun sequence
22. NZ_CP017101	Rhizobium gallicum strain IE4872 chromosome, complete genome
23. NZ_JACIFX010000009	Rhizobium mongolense strain SEMIA 4087 Ga0394390_09, whole genome shotgun sequence
24. NZ_SMBJ01000011	Rhizobium azibense strain Gr42 Ga0314514_111, whole genome shotgun sequence
25. NZ_CP017241	Rhizobium etli 8C-3, complete genome
26. NZ_FMTM01000005	Rhizobium loessense strain CGMCC 1.3401, whole genome shotgun sequence
27. NZ_LMQG01000034	Rhizobium sp. Leaf391 contig_4, whole genome shotgun sequence
28. NZ_LMRG01000001	Rhizobium sp. Leaf453 contig_1, whole genome shotgun sequence
29. NZ_UCLP01000004	Rhizobiales bacterium isolate AFS094858, whole genome shotgun sequence
30. NZ_UBQH01000005	Rhizobiales bacterium isolate AFS023798, whole genome shotgun sequence
31. NZ_LT009763	Agrobacterium tumefaciens str. CFBP 5771, whole genome shotgun sequence
32. NZ_CM002025	Agrobacterium tumefaciens WRT31 chromosome 2, whole genome shotgun sequence
33. NZ_CP016433	Rhizobium sp. S41 chromosome 2, complete sequence
34. NZ_UBYT01000007	Rhizobiales bacterium isolate AFS055073, whole genome shotgun sequence
35. NZ_UBRU01000020	Rhizobiales bacterium isolate AFS027013, whole genome shotgun sequence
36. NZ_CP024175	Bordetella bronchiseptica strain A345 chromosome, complete genome
37. NZ_CP020818	Bordetella bronchiseptica strain F709 chromosome, complete genome
38. NC_018829	Bordetella bronchiseptica MO149, complete genome
39. NC_002927	Bordetella bronchiseptica RB50, complete genome
40. NC_019382	Bordetella bronchiseptica 253, complete genome
41. NZ_CP021107	Bordetella genomosp. 6 strain AU22978 chromosome, complete genome
42. NZ_CP016431	Bordetella bronchiseptica strain I328 chromosome, complete genome
43. NC_002928	Bordetella parapertussis 12822, complete genome
44. NZ_AZRW02000014	Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
45. NZ_AP017423	Pseudomonas sp. LAB-08
46. NZ_JACHKR010000014	Acidovorax konjaci strain S00067 Ga0436291_14, whole genome shotgun sequence
47. NZ_OBML01000002	Stappia indica strain USBA 352, whole genome shotgun sequence
48. NZ_CP046908	Stappia indica strain PHM037 chromosome, complete genome
49. NZ_RAPU01000006	Stappia sp. ARW1T Ga0206396_106, whole genome shotgun sequence
50. NZ_CP040818	Paraoceanicella profunda strain D4M1 chromosome, complete genome


Details:

>>
1. NZ_JAAJBD010000001
Source: Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	G4L41_RS04850	44	1763	102.91461412151068	0.0
BMJDCPAI_03119	G4L41_RS04855	56	446	90.68736141906874	9.11e-153
BMJDCPAI_03120	G4L41_RS04860	61	487	98.44559585492227	4.49e-171
BMJDCPAI_03121	G4L41_RS04865	38	386	101.34907251264755	3.53e-125
BMJDCPAI_03122	G4L41_RS04870	47	266	95.4225352112676	4.54e-87
BMJDCPAI_03123	G4L41_RS04875	48	370	95.4954954954955	1.75e-123
BMJDCPAI_03124	G4L41_RS04880	51	199	98.4313725490196	2.04e-61
BMJDCPAI_03126	G4L41_RS04845	50	233	94.09448818897637	7.71e-75
BMJDCPAI_03127	G4L41_RS04840	58	268	99.07407407407408	5.79e-90
BMJDCPAI_03128	G4L41_RS04835	53	340	89.05109489051095	2.54e-112
BMJDCPAI_03129	G4L41_RS04830	40	270	91.34860050890585	7.45e-86



>>
2. NZ_PGTD01000015
Source: Pseudooceanicola antarcticus strain Ar-45 P-45_S15_413489bp, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	CVM39_RS07040	41	1599	99.95894909688013	0.0
BMJDCPAI_03119	CVM39_RS07045	54	431	90.46563192904657	1.25e-146
BMJDCPAI_03120	CVM39_RS07050	58	461	99.22279792746113	1.36e-160
BMJDCPAI_03121	CVM39_RS07055	36	343	103.20404721753795	8.13e-109
BMJDCPAI_03122	CVM39_RS07060	51	263	96.83098591549296	5.56e-86
BMJDCPAI_03123	CVM39_RS07065	48	377	95.04504504504504	4.81e-126
BMJDCPAI_03124	CVM39_RS07070	45	178	100.3921568627451	4.79e-53



>>
3. NZ_FOSK01000005
Source: Pseudovibrio ascidiaceicola strain DSM 16392, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3168.0

Table of genes, locations, strands and annotations of subject cluster:
BM231_RS12085	BM231_RS12085	368713	369087	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	BM231_RS11955	35	1264	103.4072249589491	0.0
BMJDCPAI_03119	BM231_RS11950	46	395	97.78270509977827	8.83e-133
BMJDCPAI_03123	BM231_RS11920	37	299	95.4954954954955	1.17e-95
BMJDCPAI_03123	BM231_RS11915	31	219	96.84684684684684	1.42e-64
BMJDCPAI_03124	BM231_RS11945	41	149	96.86274509803921	2.85e-42
BMJDCPAI_03126	BM231_RS11930	37	160	98.03149606299213	2.54e-46
BMJDCPAI_03127	BM231_RS11925	55	238	96.75925925925925	4.77e-78
BMJDCPAI_03128	BM231_RS11935	39	241	92.94403892944038	3.87e-73
BMJDCPAI_03129	BM231_RS11940	33	203	91.6030534351145	1.02e-59



>>
4. NZ_OMPG01000018
Source: Pseudovibrio ascidiaceicola isolate Pseudovibrio sp. AU243, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3163.0

Table of genes, locations, strands and annotations of subject cluster:
DK509_RS08860	DK509_RS08860	104246	104620	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	DK509_RS08985	35	1266	103.4072249589491	0.0
BMJDCPAI_03119	DK509_RS08990	46	397	97.78270509977827	2.2e-133
BMJDCPAI_03123	DK509_RS09020	36	298	95.4954954954955	4.65e-95
BMJDCPAI_03123	DK509_RS09025	31	219	96.84684684684684	1.01e-64
BMJDCPAI_03124	DK509_RS08995	41	148	96.86274509803921	1.13e-41
BMJDCPAI_03126	DK509_RS09010	36	158	98.03149606299213	1.43e-45
BMJDCPAI_03127	DK509_RS09015	54	234	96.75925925925925	1.57e-76
BMJDCPAI_03128	DK509_RS09005	37	242	99.02676399026764	1.39e-73
BMJDCPAI_03129	DK509_RS09000	32	201	91.6030534351145	5.56e-59



>>
5. NZ_LMCI01000008
Source: Pseudovibrio sp. W64 W64_contig000008, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3147.0

Table of genes, locations, strands and annotations of subject cluster:
PsW64_RS06310	PsW64_RS06310	438236	438628	+	NUDIX_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	PsW64_RS06195	35	1264	103.57142857142858	0.0
BMJDCPAI_03119	PsW64_RS06190	46	395	97.78270509977827	1.25e-132
BMJDCPAI_03123	PsW64_RS06160	37	290	93.91891891891892	2.65e-92
BMJDCPAI_03123	PsW64_RS06155	31	214	96.84684684684684	8.31e-63
BMJDCPAI_03124	PsW64_RS06185	41	149	96.86274509803921	5.67e-42
BMJDCPAI_03126	PsW64_RS06170	38	167	98.03149606299213	2.64e-49
BMJDCPAI_03127	PsW64_RS06165	52	225	96.75925925925925	6.89e-73
BMJDCPAI_03128	PsW64_RS06175	38	243	94.16058394160584	4.98e-74
BMJDCPAI_03129	PsW64_RS06180	34	200	89.05852417302799	2.17e-58



>>
6. NC_016646
Source: Pseudovibrio sp. FO-BEG1 plasmid unnamed, complete sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3140.0

Table of genes, locations, strands and annotations of subject cluster:
PSE_RS25740	PSE_RS25740	248527	249684	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	PSE_RS25720	34	1266	103.5303776683087	0.0
BMJDCPAI_03119	PSE_RS25725	46	398	98.4478935698448	7.74e-134
BMJDCPAI_03123	PSE_RS25755	37	285	90.09009009009009	2.31e-90
BMJDCPAI_03123	PSE_RS25760	32	221	96.62162162162163	2.6e-65
BMJDCPAI_03124	PSE_RS25730	40	137	96.86274509803921	2.34e-37
BMJDCPAI_03126	PSE_RS25745	36	155	97.24409448818898	2.24e-44
BMJDCPAI_03127	PSE_RS25750	54	228	96.75925925925925	4.21e-74
BMJDCPAI_03128	PSE_RS25740	40	253	92.7007299270073	6.34e-79
BMJDCPAI_03129	PSE_RS25735	33	197	91.85750636132316	2.34e-57



>>
7. NZ_LMCJ01000002
Source: Pseudovibrio sp. W74 W74_contig000002, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3012.0

Table of genes, locations, strands and annotations of subject cluster:
PsW74_RS01975	PsW74_RS01975	272326	273685	+	capsular_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	PsW74_RS01935	35	1258	103.4072249589491	0.0
BMJDCPAI_03119	PsW74_RS01940	46	395	97.78270509977827	6.24e-133
BMJDCPAI_03123	PsW74_RS01970	37	296	95.4954954954955	1.31e-94
BMJDCPAI_03123	PsW74_RS01975	35	77	27.25225225225225	1.28e-14
BMJDCPAI_03124	PsW74_RS01945	41	149	96.86274509803921	5.67e-42
BMJDCPAI_03126	PsW74_RS01960	36	158	98.4251968503937	1.01e-45
BMJDCPAI_03127	PsW74_RS01965	56	236	96.75925925925925	2.74e-77
BMJDCPAI_03128	PsW74_RS01955	38	242	93.43065693430657	1.35e-73
BMJDCPAI_03129	PsW74_RS01950	32	201	91.6030534351145	7.82e-59



>>
8. NZ_CP033745
Source: Burkholderia multivorans strain FDAARGOS_548 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2868.0

Table of genes, locations, strands and annotations of subject cluster:
EGY19_RS02490	EGY19_RS02490	524715	525292	-	class_II_glutamine_amidotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	EGY19_RS02470	34	1113	103.85878489326765	0.0
BMJDCPAI_03119	EGY19_RS02480	48	358	86.69623059866962	1.88e-118
BMJDCPAI_03120	EGY19_RS02415	54	418	93.52331606217616	6.75e-144
BMJDCPAI_03121	EGY19_RS02420	31	115	44.68802698145025	5.42e-25
BMJDCPAI_03123	EGY19_RS02455	36	231	88.96396396396396	1.16e-69
BMJDCPAI_03124	EGY19_RS02460	38	138	97.25490196078431	1e-37
BMJDCPAI_03126	EGY19_RS02445	31	103	94.48818897637796	2.42e-24
BMJDCPAI_03127	EGY19_RS02440	45	191	98.61111111111111	1.02e-59
BMJDCPAI_03129	EGY19_RS02405	33	201	92.6208651399491	9.67e-59



>>
9. NZ_JABUMN010000015
Source: Burkholderia cepacia strain 2424 NODE_15_length_167084_cov_58.224770, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	HT749_RS19865	34	1098	104.1871921182266	0.0
BMJDCPAI_03119	HT749_RS19875	46	361	93.56984478935698	1.66e-119
BMJDCPAI_03120	HT749_RS19810	54	421	93.52331606217616	5.86e-145
BMJDCPAI_03121	HT749_RS19815	31	117	44.68802698145025	1.77e-25
BMJDCPAI_03123	HT749_RS19850	36	229	88.96396396396396	8.97e-69
BMJDCPAI_03124	HT749_RS19855	38	133	94.50980392156862	8.48e-36
BMJDCPAI_03126	HT749_RS19840	31	103	94.48818897637796	2.42e-24
BMJDCPAI_03127	HT749_RS19835	45	190	98.61111111111111	4.1e-59
BMJDCPAI_03129	HT749_RS19800	34	203	92.6208651399491	1.25e-59



>>
10. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	G5B40_RS10380	37	1303	102.05254515599343	0.0
BMJDCPAI_03119	G5B40_RS10375	47	375	90.9090909090909	5.66e-125
BMJDCPAI_03123	G5B40_RS10360	38	263	90.990990990991	6.64e-82
BMJDCPAI_03123	G5B40_RS10365	40	263	90.54054054054053	1.11e-81
BMJDCPAI_03124	G5B40_RS10370	40	129	90.98039215686275	2.75e-34
BMJDCPAI_03126	G5B40_RS10350	36	148	90.15748031496062	1.04e-41
BMJDCPAI_03127	G5B40_RS10355	51	223	97.22222222222221	5.79e-72
BMJDCPAI_03128	G5B40_RS10345	31	170	90.99756690997567	2.82e-46



>>
11. NZ_JAEG01000008
Source: Rhizobium selenitireducens ATCC BAA-1503 L867DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	L867_RS0112505	35	1247	103.73563218390804	0.0
BMJDCPAI_03119	L867_RS0112510	50	389	90.9090909090909	3.96e-130
BMJDCPAI_03123	L867_RS25145	42	313	92.34234234234235	3e-101
BMJDCPAI_03123	L867_RS0112520	38	262	89.86486486486487	2.15e-81
BMJDCPAI_03124	L867_RS0112515	32	76	95.29411764705881	2.26e-14
BMJDCPAI_03126	L867_RS0112500	37	136	88.9763779527559	4.5e-37
BMJDCPAI_03127	L867_RS0112495	56	237	98.61111111111111	1.41e-77
BMJDCPAI_03129	L867_RS0112530	31	172	94.40203562340967	1.04e-47



>>
12. NZ_SWKE01000023
Source: Agrobacterium larrymoorei strain CFBP5477 plasmid pAlCFBP5477 CFBP5477_pAt_2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	CFBP5477_RS23960	34	1230	103.69458128078817	0.0
BMJDCPAI_03119	CFBP5477_RS23955	52	413	92.90465631929047	1.11e-139
BMJDCPAI_03123	CFBP5477_RS23920	40	305	93.01801801801803	9.59e-98
BMJDCPAI_03126	CFBP5477_RS23910	38	156	94.48818897637796	5.81e-45
BMJDCPAI_03127	CFBP5477_RS23905	52	219	96.75925925925925	1.01e-70
BMJDCPAI_03128	CFBP5477_RS23900	33	213	97.32360097323601	1.12e-62
BMJDCPAI_03129	CFBP5477_RS23915	32	192	90.33078880407125	6.24e-56



>>
13. NZ_CP019702
Source: Agrobacterium rhizogenes strain K599 (NCPPB2659) chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2644.0

Table of genes, locations, strands and annotations of subject cluster:
B0909_RS15430	B0909_RS15430	70667	70831	-	secretion_activator_protein
B0909_RS15460	B0909_RS15460	76454	76604	-	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	B0909_RS15510	34	1197	103.4072249589491	0.0
BMJDCPAI_03119	B0909_RS15505	51	401	90.9090909090909	5.29e-135
BMJDCPAI_03123	B0909_RS15490	38	293	93.91891891891892	4.38e-93
BMJDCPAI_03126	B0909_RS15480	36	139	94.48818897637796	2.99e-38
BMJDCPAI_03127	B0909_RS15475	54	222	96.75925925925925	1.24e-71
BMJDCPAI_03128	B0909_RS15470	32	205	97.32360097323601	1.02e-59
BMJDCPAI_03129	B0909_RS15485	31	187	95.16539440203562	3.07e-53



>>
14. NZ_SWKQ01000013
Source: Maritimibacter sp. LZ-17 NODE_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4363.0

Table of genes, locations, strands and annotations of subject cluster:
FCT00_RS13355	FCT00_RS13355	158961	159302	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	FCT00_RS13420	50	2208	100.98522167487684	0.0
BMJDCPAI_03119	FCT00_RS13415	64	561	98.4478935698448	6.08e-198
BMJDCPAI_03121	FCT00_RS13410	47	546	99.6627318718381	7.21e-188
BMJDCPAI_03126	FCT00_RS13425	62	308	99.60629921259843	2.23e-104
BMJDCPAI_03127	FCT00_RS13430	70	324	100.0	5.61e-112
BMJDCPAI_03128	FCT00_RS13435	56	416	100.24330900243311	3.64e-142



>>
15. NZ_CH902578
Source: Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4361.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	RB2654_RS07625	50	2210	100.94417077175697	0.0
BMJDCPAI_03119	RB2654_RS07620	64	562	98.4478935698448	1.5e-198
BMJDCPAI_03121	RB2654_RS07615	47	542	99.6627318718381	2.34e-186
BMJDCPAI_03126	RB2654_RS07630	62	308	99.60629921259843	2.23e-104
BMJDCPAI_03127	RB2654_RS07635	70	324	100.0	5.61e-112
BMJDCPAI_03128	RB2654_RS07640	56	415	100.24330900243311	1.47e-141



>>
16. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3025.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS10050	D1F64_RS10050	2170684	2171261	-	PadR_family_transcriptional_regulator
D1F64_RS10060	D1F64_RS10060	2172133	2173043	+	allantoinase_PuuE
D1F64_RS10175	D1F64_RS10175	2201644	2202452	-	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	D1F64_RS10140	38	1377	105.33661740558293	0.0
BMJDCPAI_03119	D1F64_RS10135	50	388	92.01773835920177	5.43e-130
BMJDCPAI_03123	D1F64_RS10120	44	316	88.73873873873875	2.3e-102
BMJDCPAI_03123	D1F64_RS10125	39	307	96.3963963963964	9.76e-99
BMJDCPAI_03127	D1F64_RS10105	51	220	97.22222222222221	6.71e-71
BMJDCPAI_03128	D1F64_RS10110	37	231	92.94403892944038	7.07e-70
BMJDCPAI_03129	D1F64_RS10115	31	186	95.67430025445293	4.44e-53



>>
17. NZ_DS996811
Source: Pseudovibrio sp. JE062 scf_1106541214829, whole genome shotgun sequence
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2944.0

Table of genes, locations, strands and annotations of subject cluster:
PJE062_RS17765	PJE062_RS17765	201080	202237	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	PJE062_RS17750	34	1278	103.28407224958949	0.0
BMJDCPAI_03119	PJE062_RS17755	46	400	98.4478935698448	6.78e-135
BMJDCPAI_03123	PJE062_RS17780	37	284	90.09009009009009	6.32e-90
BMJDCPAI_03123	PJE062_RS17785	32	219	96.62162162162163	7.2e-65
BMJDCPAI_03124	PJE062_RS17760	38	130	96.86274509803921	7.76e-35
BMJDCPAI_03126	PJE062_RS17770	38	154	98.81889763779527	3.16e-44
BMJDCPAI_03127	PJE062_RS17775	55	236	96.75925925925925	1.93e-77
BMJDCPAI_03128	PJE062_RS17765	40	243	92.7007299270073	4.86e-75



>>
18. NZ_CP021112
Source: Pseudorhodoplanes sinuspersici strain RIPI110 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	CAK95_RS26810	36	1262	104.43349753694582	0.0
BMJDCPAI_03119	CAK95_RS26805	50	399	89.80044345898004	1.93e-134
BMJDCPAI_03123	CAK95_RS26800	38	279	92.7927927927928	6.28e-88
BMJDCPAI_03124	CAK95_RS26765	43	145	96.86274509803921	9.32e-41
BMJDCPAI_03124	CAK95_RS26770	35	123	97.6470588235294	1.6e-31
BMJDCPAI_03127	CAK95_RS26880	49	217	100.0	7.21e-70
BMJDCPAI_03128	CAK95_RS26875	31	187	89.05109489051095	6.02e-53
BMJDCPAI_03129	CAK95_RS26835	36	221	93.38422391857506	2e-66



>>
19. NZ_CP024943
Source: Burkholderia lata strain A05 chromosome 1, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2761.0

Table of genes, locations, strands and annotations of subject cluster:
CVS37_RS04400	CVS37_RS04400	895513	895732	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	CVS37_RS04280	34	1110	105.09031198686371	0.0
BMJDCPAI_03119	CVS37_RS04290	46	357	86.69623059866962	5.34e-118
BMJDCPAI_03120	CVS37_RS04225	54	421	93.52331606217616	5.86e-145
BMJDCPAI_03121	CVS37_RS04230	31	116	44.68802698145025	2.21e-25
BMJDCPAI_03123	CVS37_RS04265	36	231	88.96396396396396	8.22e-70
BMJDCPAI_03124	CVS37_RS04270	38	134	94.50980392156862	4.18e-36
BMJDCPAI_03127	CVS37_RS04250	45	190	98.61111111111111	2.9e-59
BMJDCPAI_03129	CVS37_RS04210	34	202	92.6208651399491	1.76e-59



>>
20. NC_014217
Source: Starkeya novella DSM 506, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	SNOV_RS08805	38	1269	100.69786535303777	0.0
BMJDCPAI_03119	SNOV_RS08800	53	416	89.57871396895787	1.25e-140
BMJDCPAI_03123	SNOV_RS08820	36	240	89.41441441441441	1.44e-72
BMJDCPAI_03124	SNOV_RS08825	41	123	86.66666666666667	1.04e-31
BMJDCPAI_03127	SNOV_RS08775	31	119	99.53703703703704	4.11e-31
BMJDCPAI_03128	SNOV_RS08785	34	195	98.78345498783455	1.66e-55
BMJDCPAI_03129	SNOV_RS08765	36	216	86.76844783715013	4.02e-65



>>
21. NZ_CACSAS010000001
Source: Starkeya sp. HF14-78462, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	STARVERO_RS03780	37	1259	101.23152709359606	0.0
BMJDCPAI_03119	STARVERO_RS03775	51	405	94.67849223946784	1.92e-136
BMJDCPAI_03123	STARVERO_RS03800	36	219	90.990990990991	2.23e-64
BMJDCPAI_03124	STARVERO_RS03805	38	128	95.29411764705881	7.23e-34
BMJDCPAI_03127	STARVERO_RS03750	32	124	99.53703703703704	6.17e-33
BMJDCPAI_03128	STARVERO_RS03760	35	207	94.40389294403893	4.75e-60
BMJDCPAI_03129	STARVERO_RS03740	37	211	82.69720101781171	4.61e-63



>>
22. NZ_CP017101
Source: Rhizobium gallicum strain IE4872 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2539.0

Table of genes, locations, strands and annotations of subject cluster:
IE4872_RS16465	IE4872_RS16465	3249092	3250048	-	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	IE4872_RS16490	35	1271	102.99671592775042	0.0
BMJDCPAI_03119	IE4872_RS16485	51	405	92.23946784922394	2.66e-136
BMJDCPAI_03123	IE4872_RS16470	37	275	94.5945945945946	2.95e-86
BMJDCPAI_03126	IE4872_RS16540	36	149	94.48818897637796	2.84e-42
BMJDCPAI_03127	IE4872_RS16535	53	225	96.75925925925925	5.02e-73
BMJDCPAI_03128	IE4872_RS16530	34	214	90.75425790754258	4.23e-63



>>
23. NZ_JACIFX010000009
Source: Rhizobium mongolense strain SEMIA 4087 Ga0394390_09, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2534.0

Table of genes, locations, strands and annotations of subject cluster:
GGD56_RS26895	GGD56_RS26895	6540	6744	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	GGD56_RS26955	35	1268	102.95566502463053	0.0
BMJDCPAI_03119	GGD56_RS26960	51	400	92.23946784922394	1.73e-134
BMJDCPAI_03123	GGD56_RS26975	37	275	95.72072072072072	2.95e-86
BMJDCPAI_03126	GGD56_RS26910	36	149	94.48818897637796	2.84e-42
BMJDCPAI_03127	GGD56_RS26915	53	226	96.75925925925925	1.76e-73
BMJDCPAI_03128	GGD56_RS26920	35	216	90.75425790754258	2.88e-64



>>
24. NZ_SMBJ01000011
Source: Rhizobium azibense strain Gr42 Ga0314514_111, whole genome shotgun sequence
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	EV130_RS25355	35	1270	101.39573070607553	0.0
BMJDCPAI_03119	EV130_RS25350	52	401	88.91352549889136	8.35e-135
BMJDCPAI_03123	EV130_RS25335	36	273	94.5945945945946	1.2e-85
BMJDCPAI_03126	EV130_RS25415	38	152	94.48818897637796	3.61e-43
BMJDCPAI_03127	EV130_RS25410	53	224	96.75925925925925	1.01e-72
BMJDCPAI_03128	EV130_RS25405	34	213	90.75425790754258	5.95e-63



>>
25. NZ_CP017241
Source: Rhizobium etli 8C-3, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2528.0

Table of genes, locations, strands and annotations of subject cluster:
AM571_RS36305	AM571_RS36305	3102276	3102439	-	IS3_family_transposase
AM571_RS15525	AM571_RS15525	3118720	3119716	-	dihydroxyacetone_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	AM571_RS15435	35	1266	101.35467980295567	0.0
BMJDCPAI_03119	AM571_RS15430	51	399	88.91352549889136	6.72e-134
BMJDCPAI_03123	AM571_RS15415	37	274	94.5945945945946	8.53e-86
BMJDCPAI_03126	AM571_RS15515	37	151	94.48818897637796	5.09e-43
BMJDCPAI_03127	AM571_RS15510	53	224	96.75925925925925	1.01e-72
BMJDCPAI_03128	AM571_RS15505	34	214	90.75425790754258	4.23e-63



>>
26. NZ_FMTM01000005
Source: Rhizobium loessense strain CGMCC 1.3401, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2520.0

Table of genes, locations, strands and annotations of subject cluster:
BLP23_RS18405	BLP23_RS18405	219430	220386	+	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	BLP23_RS18380	35	1272	102.66830870279146	0.0
BMJDCPAI_03119	BLP23_RS18385	51	404	92.23946784922394	3.77e-136
BMJDCPAI_03123	BLP23_RS18400	37	267	95.27027027027027	4.15e-83
BMJDCPAI_03126	BLP23_RS18290	37	151	94.48818897637796	7.18e-43
BMJDCPAI_03127	BLP23_RS18295	53	224	96.75925925925925	2.03e-72
BMJDCPAI_03128	BLP23_RS18300	32	202	90.75425790754258	8.14e-59



>>
27. NZ_LMQG01000034
Source: Rhizobium sp. Leaf391 contig_4, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	ASG42_RS20835	35	1244	104.63875205254516	0.0
BMJDCPAI_03119	ASG42_RS20830	50	385	91.7960088691796	1.33e-128
BMJDCPAI_03123	ASG42_RS20815	39	280	93.24324324324324	2e-88
BMJDCPAI_03126	ASG42_RS20795	34	142	94.09448818897637	2.72e-39
BMJDCPAI_03127	ASG42_RS20800	54	228	98.61111111111111	3.07e-74
BMJDCPAI_03128	ASG42_RS20805	34	204	96.10705596107056	3.73e-59



>>
28. NZ_LMRG01000001
Source: Rhizobium sp. Leaf453 contig_1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	ASG68_RS03150	35	1244	104.63875205254516	0.0
BMJDCPAI_03119	ASG68_RS03155	50	385	91.7960088691796	1.33e-128
BMJDCPAI_03123	ASG68_RS03170	39	280	93.24324324324324	2e-88
BMJDCPAI_03126	ASG68_RS03190	34	142	94.09448818897637	2.72e-39
BMJDCPAI_03127	ASG68_RS03185	54	228	98.61111111111111	3.07e-74
BMJDCPAI_03128	ASG68_RS03180	34	204	96.10705596107056	3.73e-59



>>
29. NZ_UCLP01000004
Source: Rhizobiales bacterium isolate AFS094858, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	DUE89_RS04715	35	1238	104.35139573070606	0.0
BMJDCPAI_03119	DUE89_RS04720	50	386	91.7960088691796	4.69e-129
BMJDCPAI_03123	DUE89_RS04735	38	276	95.72072072072072	8.84e-87
BMJDCPAI_03126	DUE89_RS04755	33	136	94.09448818897637	4.61e-37
BMJDCPAI_03127	DUE89_RS04750	54	228	98.61111111111111	3.07e-74
BMJDCPAI_03128	DUE89_RS04745	35	207	95.86374695863748	2.5e-60



>>
30. NZ_UBQH01000005
Source: Rhizobiales bacterium isolate AFS023798, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2449.0

Table of genes, locations, strands and annotations of subject cluster:
DTX07_RS10530	DTX07_RS10530	280720	281280	+	GNAT_family_N-acetyltransferase
DTX07_RS10580	DTX07_RS10580	289435	289572	-	ectoine/hydroxyectoine_ABC_transporter_ATP-binding_protein_EhuA
DTX07_RS10640	DTX07_RS10640	308370	309696	+	IS66_family_transposase
DTX07_RS10650	DTX07_RS10650	310316	311010	-	IS3_family_transposase
DTX07_RS10665	DTX07_RS10665	315576	316682	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	DTX07_RS10590	33	1201	103.77668308702792	0.0
BMJDCPAI_03119	DTX07_RS10595	51	398	90.02217294900223	6.03e-134
BMJDCPAI_03123	DTX07_RS10610	38	286	93.91891891891892	1.66e-90
BMJDCPAI_03126	DTX07_RS10620	36	142	94.48818897637796	1.37e-39
BMJDCPAI_03127	DTX07_RS10625	53	222	96.75925925925925	9.65e-72
BMJDCPAI_03128	DTX07_RS10630	32	200	92.94403892944038	8.29e-58



>>
31. NZ_LT009763
Source: Agrobacterium tumefaciens str. CFBP 5771, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2446.0

Table of genes, locations, strands and annotations of subject cluster:
AGR1A_RS14550	AGR1A_RS14550	120991	122063	+	IS3_family_transposase
AGR1A_RS14555	AGR1A_RS14555	122170	123172	+	tyrosine-type_recombinase/integrase
AGR1A_RS14560	AGR1A_RS14560	123281	123424	+	transposase_domain-containing_protein
AGR1A_RS14570	AGR1A_RS14570	123782	124406	+	tyrosine-type_recombinase/integrase
AGR1A_RS14640	AGR1A_RS14640	144979	146138	+	citrate_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	AGR1A_RS14620	33	1191	103.85878489326765	0.0
BMJDCPAI_03119	AGR1A_RS14615	51	401	90.02217294900223	5.29e-135
BMJDCPAI_03123	AGR1A_RS14600	38	286	93.91891891891892	8.33e-91
BMJDCPAI_03126	AGR1A_RS14590	36	142	94.48818897637796	1.37e-39
BMJDCPAI_03127	AGR1A_RS14585	53	222	96.75925925925925	1.37e-71
BMJDCPAI_03128	AGR1A_RS14580	33	204	92.94403892944038	2.81e-59



>>
32. NZ_CM002025
Source: Agrobacterium tumefaciens WRT31 chromosome 2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2445.0

Table of genes, locations, strands and annotations of subject cluster:
I502_RS29305	I502_RS29305	117366	118438	+	IS3_family_transposase
I502_RS29310	I502_RS29310	118545	119547	+	tyrosine-type_recombinase/integrase
I502_RS30255	I502_RS30255	119656	119799	+	hypothetical_protein
I502_RS29315	I502_RS29315	119856	120128	+	hypothetical_protein
I502_RS29320	I502_RS29320	120157	120781	+	tyrosine-type_recombinase/integrase
I502_RS30260	I502_RS30260	139547	139773	+	hypothetical_protein
I502_RS30815	I502_RS30815	139870	139988	+	ectoine/hydroxyectoine_ABC_transporter_ATP-binding_protein_EhuA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	I502_RS0119460	33	1190	103.69458128078817	0.0
BMJDCPAI_03119	I502_RS0119455	51	401	90.02217294900223	5.29e-135
BMJDCPAI_03123	I502_RS0119440	38	286	93.91891891891892	8.33e-91
BMJDCPAI_03126	I502_RS0119430	36	142	94.48818897637796	1.37e-39
BMJDCPAI_03127	I502_RS0119425	53	222	96.75925925925925	1.37e-71
BMJDCPAI_03128	I502_RS0119420	33	204	92.94403892944038	2.81e-59



>>
33. NZ_CP016433
Source: Rhizobium sp. S41 chromosome 2, complete sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2441.0

Table of genes, locations, strands and annotations of subject cluster:
BA939_RS28140	BA939_RS28140	284015	284200	-	transposase
BA939_RS28145	BA939_RS28145	307235	307392	-	IS256_family_transposase
BA939_RS16020	BA939_RS16020	307581	308042	-	DDE-type_integrase/transposase/recombinase
BA939_RS16035	BA939_RS16035	308768	309535	-	ISL3_family_transposase
BA939_RS16050	BA939_RS16050	310773	311309	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
BA939_RS28150	BA939_RS28150	311358	311651	+	transposase
BA939_RS28155	BA939_RS28155	311766	312055	+	IS3_family_transposase
BA939_RS16070	BA939_RS16070	312342	313256	+	IS3_family_transposase
BA939_RS28160	BA939_RS28160	314588	314686	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	BA939_RS15970	34	1184	103.81773399014777	0.0
BMJDCPAI_03119	BA939_RS15975	50	398	90.9090909090909	6.03e-134
BMJDCPAI_03123	BA939_RS15990	38	293	93.91891891891892	2.2e-93
BMJDCPAI_03126	BA939_RS16000	36	140	94.48818897637796	1.51e-38
BMJDCPAI_03127	BA939_RS16005	54	221	96.75925925925925	2.5e-71
BMJDCPAI_03128	BA939_RS16010	32	205	97.32360097323601	7.24e-60



>>
34. NZ_UBYT01000007
Source: Rhizobiales bacterium isolate AFS055073, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2439.0

Table of genes, locations, strands and annotations of subject cluster:
DUJ79_RS26860	DUJ79_RS26860	333449	333838	+	transposase
DUJ79_RS08265	DUJ79_RS08265	333988	334191	-	integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	DUJ79_RS08205	33	1198	104.02298850574712	0.0
BMJDCPAI_03119	DUJ79_RS08210	49	399	93.12638580931264	4.26e-134
BMJDCPAI_03123	DUJ79_RS08225	36	276	93.91891891891892	1.67e-86
BMJDCPAI_03126	DUJ79_RS08235	36	142	94.48818897637796	1.37e-39
BMJDCPAI_03127	DUJ79_RS08240	53	222	96.75925925925925	9.65e-72
BMJDCPAI_03128	DUJ79_RS08245	32	202	92.94403892944038	1.09e-58



>>
35. NZ_UBRU01000020
Source: Rhizobiales bacterium isolate AFS027013, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2422.0

Table of genes, locations, strands and annotations of subject cluster:
DTX22_RS22450	DTX22_RS22450	35640	36014	+	winged_helix-turn-helix_transcriptional_regulator
DTX22_RS22455	DTX22_RS22455	36133	37304	+	FAD-binding_monooxygenase
DTX22_RS22490	DTX22_RS22490	42281	42598	-	hypothetical_protein
DTX22_RS22530	DTX22_RS22530	47189	47452	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	DTX22_RS22405	33	1163	103.32512315270937	0.0
BMJDCPAI_03119	DTX22_RS22400	51	410	89.13525498891353	2.8e-138
BMJDCPAI_03123	DTX22_RS22385	37	284	93.91891891891892	1.05e-89
BMJDCPAI_03126	DTX22_RS22375	37	147	94.48818897637796	3.14e-41
BMJDCPAI_03127	DTX22_RS22370	52	217	96.75925925925925	8.2e-70
BMJDCPAI_03128	DTX22_RS22365	34	201	90.75425790754258	1.94e-58



>>
36. NZ_CP024175
Source: Bordetella bronchiseptica strain A345 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	CS343_RS11755	35	1149	105.82922824302135	0.0
BMJDCPAI_03119	CS343_RS11750	49	374	86.25277161862527	1.13e-124
BMJDCPAI_03123	CS343_RS11735	39	249	88.28828828828829	9.78e-77
BMJDCPAI_03124	CS343_RS11740	38	128	96.86274509803921	4.48e-34
BMJDCPAI_03126	CS343_RS11690	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	CS343_RS11695	42	173	98.14814814814815	4.09e-52



>>
37. NZ_CP020818
Source: Bordetella bronchiseptica strain F709 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	B9G73_RS11325	35	1149	105.33661740558293	0.0
BMJDCPAI_03119	B9G73_RS11320	49	373	86.25277161862527	3.21e-124
BMJDCPAI_03123	B9G73_RS11305	39	249	88.28828828828829	9.78e-77
BMJDCPAI_03124	B9G73_RS11310	38	125	96.86274509803921	9.58e-33
BMJDCPAI_03126	B9G73_RS11260	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	B9G73_RS11265	42	173	98.14814814814815	4.09e-52



>>
38. NC_018829
Source: Bordetella bronchiseptica MO149, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	BN115_RS11280	35	1149	105.33661740558293	0.0
BMJDCPAI_03119	BN115_RS11275	49	373	86.25277161862527	2.92e-124
BMJDCPAI_03123	BN115_RS11260	39	249	88.28828828828829	9.78e-77
BMJDCPAI_03124	BN115_RS11265	38	125	96.86274509803921	9.58e-33
BMJDCPAI_03126	BN115_RS11215	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	BN115_RS11220	42	173	98.14814814814815	4.09e-52



>>
39. NC_002927
Source: Bordetella bronchiseptica RB50, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	AYT36_RS14835	35	1138	105.21346469622333	0.0
BMJDCPAI_03119	AYT36_RS14840	49	373	86.25277161862527	4.13e-124
BMJDCPAI_03123	AYT36_RS14855	39	250	88.28828828828829	6.94e-77
BMJDCPAI_03124	AYT36_RS14850	39	129	96.86274509803921	3.19e-34
BMJDCPAI_03126	AYT36_RS14900	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	AYT36_RS14895	42	171	98.14814814814815	2.32e-51



>>
40. NC_019382
Source: Bordetella bronchiseptica 253, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	BN112_RS03655	35	1134	105.21346469622333	0.0
BMJDCPAI_03119	BN112_RS03660	49	373	86.25277161862527	4.13e-124
BMJDCPAI_03123	BN112_RS03675	39	250	88.28828828828829	6.94e-77
BMJDCPAI_03124	BN112_RS03670	39	129	96.86274509803921	3.19e-34
BMJDCPAI_03126	BN112_RS03720	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	BN112_RS03715	42	171	98.14814814814815	2.32e-51



>>
41. NZ_CP021107
Source: Bordetella genomosp. 6 strain AU22978 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	CAL11_RS09835	34	1128	105.58292282430213	0.0
BMJDCPAI_03119	CAL11_RS09830	49	375	86.25277161862527	7.27e-125
BMJDCPAI_03123	CAL11_RS09815	38	244	88.28828828828829	8.41e-75
BMJDCPAI_03124	CAL11_RS09820	37	124	96.86274509803921	1.35e-32
BMJDCPAI_03126	CAL11_RS09770	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	CAL11_RS09775	43	176	98.14814814814815	2.54e-53



>>
42. NZ_CP016431
Source: Bordetella bronchiseptica strain I328 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	BBB44_RS11110	34	1127	105.58292282430213	0.0
BMJDCPAI_03119	BBB44_RS11105	49	375	86.25277161862527	8.01e-125
BMJDCPAI_03123	BBB44_RS11090	38	244	88.28828828828829	8.41e-75
BMJDCPAI_03124	BBB44_RS11095	37	124	96.86274509803921	1.35e-32
BMJDCPAI_03126	BBB44_RS11045	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	BBB44_RS11050	43	176	98.14814814814815	2.54e-53



>>
43. NC_002928
Source: Bordetella parapertussis 12822, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2138.0

Table of genes, locations, strands and annotations of subject cluster:
BPP_RS14820	BPP_RS14820	3141018	3141296	+	EamA/RhaT_family_transporter
BPP_RS14830	BPP_RS14830	3142603	3143217	+	DMT_family_transporter
BPP_RS22585	BPP_RS22585	3168107	3169279	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme
BPP_RS14940	BPP_RS14940	3172846	3174850	-	capsular_polysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	BPP_RS14920	34	1132	105.21346469622333	0.0
BMJDCPAI_03119	BPP_RS22585	50	322	74.50110864745011	3.76e-105
BMJDCPAI_03123	BPP_RS14935	39	249	88.28828828828829	1.38e-76
BMJDCPAI_03124	BPP_RS14930	39	129	96.86274509803921	3.19e-34
BMJDCPAI_03126	BPP_RS14980	32	135	98.03149606299213	1.29e-36
BMJDCPAI_03127	BPP_RS14975	42	171	98.14814814814815	2.32e-51



>>
44. NZ_AZRW02000014
Source: Pseudomonas sp. QTF5 scaffold14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	IC37_RS13620	33	1085	105.95238095238095	0.0
BMJDCPAI_03119	IC37_RS13625	48	370	92.01773835920177	3.54e-123
BMJDCPAI_03123	IC37_RS13650	32	209	90.09009009009009	8.25e-61
BMJDCPAI_03124	IC37_RS13645	36	126	96.86274509803921	2.52e-33
BMJDCPAI_03126	IC37_RS13700	35	123	93.30708661417323	6.01e-32
BMJDCPAI_03127	IC37_RS13695	48	210	100.46296296296295	3.86e-67



>>
45. NZ_AP017423
Source: Pseudomonas sp. LAB-08
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	LAB08_RS17875	34	1082	103.89983579638753	0.0
BMJDCPAI_03119	LAB08_RS17870	49	365	87.58314855875831	6.46e-121
BMJDCPAI_03123	LAB08_RS17840	32	207	88.06306306306307	1.68e-60
BMJDCPAI_03124	LAB08_RS17845	35	119	96.86274509803921	2.23e-30
BMJDCPAI_03126	LAB08_RS17795	35	126	92.91338582677166	3.97e-33
BMJDCPAI_03127	LAB08_RS17800	47	210	100.46296296296295	3.86e-67



>>
46. NZ_JACHKR010000014
Source: Acidovorax konjaci strain S00067 Ga0436291_14, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	HNP23_RS20795	32	1048	104.67980295566504	0.0
BMJDCPAI_03119	HNP23_RS20790	49	372	84.70066518847007	6.23e-124
BMJDCPAI_03123	HNP23_RS20770	35	231	89.86486486486487	1.44e-69
BMJDCPAI_03124	HNP23_RS20775	37	120	94.50980392156862	3.74e-31
BMJDCPAI_03126	HNP23_RS20705	34	101	95.2755905511811	9.94e-24
BMJDCPAI_03127	HNP23_RS20710	45	197	98.14814814814815	5.64e-62



>>
47. NZ_OBML01000002
Source: Stappia indica strain USBA 352, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	CRP06_RS03245	38	1390	104.26929392446634	0.0
BMJDCPAI_03119	CRP06_RS03250	53	401	93.12638580931264	2.69e-135
BMJDCPAI_03122	CRP06_RS03200	42	188	88.38028169014085	1.6e-56
BMJDCPAI_03123	CRP06_RS03265	41	310	96.3963963963964	8.48e-100
BMJDCPAI_03123	CRP06_RS03260	37	275	95.04504504504504	2.95e-86
BMJDCPAI_03127	CRP06_RS03175	47	203	100.0	2.06e-64
BMJDCPAI_03128	CRP06_RS03185	34	185	90.51094890510949	7.58e-52
BMJDCPAI_03128	CRP06_RS03180	31	160	89.78102189781022	5.31e-43
BMJDCPAI_03129	CRP06_RS03270	36	206	90.07633587786259	6.14e-61



>>
48. NZ_CP046908
Source: Stappia indica strain PHM037 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3227.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	GH266_RS22295	38	1301	100.94417077175697	0.0
BMJDCPAI_03119	GH266_RS22290	55	395	84.70066518847007	7.02e-133
BMJDCPAI_03122	GH266_RS22345	43	197	88.02816901408451	2.75e-60
BMJDCPAI_03123	GH266_RS22275	40	311	96.3963963963964	6e-100
BMJDCPAI_03123	GH266_RS22280	37	272	95.27027027027027	4.63e-85
BMJDCPAI_03127	GH266_RS22365	47	203	100.0	2.06e-64
BMJDCPAI_03128	GH266_RS22355	34	185	90.51094890510949	6.71e-52
BMJDCPAI_03128	GH266_RS22360	31	162	89.78102189781022	1.56e-43
BMJDCPAI_03129	GH266_RS22270	36	201	90.07633587786259	7.27e-59



>>
49. NZ_RAPU01000006
Source: Stappia sp. ARW1T Ga0206396_106, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	C7968_RS21305	38	1387	104.39244663382594	0.0
BMJDCPAI_03119	C7968_RS21300	53	404	93.12638580931264	3.33e-136
BMJDCPAI_03122	C7968_RS21350	41	187	88.38028169014085	2.26e-56
BMJDCPAI_03123	C7968_RS21285	42	323	96.3963963963964	1.33e-104
BMJDCPAI_03123	C7968_RS21290	37	255	92.11711711711712	5.53e-79
BMJDCPAI_03127	C7968_RS21370	46	200	100.0	4.76e-63
BMJDCPAI_03128	C7968_RS21360	34	187	90.51094890510949	1.42e-52
BMJDCPAI_03129	C7968_RS21280	36	205	90.07633587786259	1.22e-60



>>
50. NZ_CP040818
Source: Paraoceanicella profunda strain D4M1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2655.0

Table of genes, locations, strands and annotations of subject cluster:
FDP22_RS06935	FDP22_RS06935	1531875	1532253	-	DUF1232_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_03118	FDP22_RS07000	38	1333	102.33990147783251	0.0
BMJDCPAI_03119	FDP22_RS06995	50	372	86.25277161862527	1.25e-123
BMJDCPAI_03123	FDP22_RS07015	39	270	89.41441441441441	1.14e-84
BMJDCPAI_03123	FDP22_RS07010	38	238	90.09009009009009	1.7e-72
BMJDCPAI_03124	FDP22_RS07005	40	140	96.86274509803921	8.24e-39
BMJDCPAI_03126	FDP22_RS07030	34	131	94.09448818897637	5.92e-35
BMJDCPAI_03128	FDP22_RS07025	32	171	88.07785888077859	6.48e-45

