ClusterBlast scores for NZ_JALZWP010000003.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00844	49268	49913	+	Protein-L-isoaspartate O-methyltransferase	
BMJDCPAI_00845	49969	51100	+	hypothetical protein	
BMJDCPAI_00846	51127	51613	-	hypothetical protein	
BMJDCPAI_00847	51842	52418	+	L-2,4-diaminobutyric acid acetyltransferase	
BMJDCPAI_00848	52478	53759	+	Diaminobutyrate--2-oxoglutarate transaminase	
BMJDCPAI_00849	53764	54151	+	L-ectoine synthase	
BMJDCPAI_00850	54191	55643	+	Aspartate kinase Ask_Ect	
BMJDCPAI_00851	55680	55914	-	hypothetical protein	
BMJDCPAI_00852	55975	56455	-	Putative pre-16S rRNA nuclease	
BMJDCPAI_00853	56451	57696	-	hypothetical protein	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
4. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
5. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
6. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
7. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
8. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
9. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
10. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
11. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
12. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
13. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
14. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
15. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
16. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
17. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
18. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
19. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
20. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
21. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
22. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
23. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
24. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
25. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
26. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
27. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
28. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
29. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
30. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
31. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
32. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
33. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
34. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
35. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
36. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
37. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
38. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
39. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
40. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
41. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
42. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
43. NZ_FOVP01000008	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
44. NZ_FMVT01000008	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
45. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
46. NZ_FTOU01000006	Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
47. NZ_LT629784	Stappia sp. ES.058 chromosome I
48. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
49. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
50. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BG454_RS10020	76	221	91.30434782608695	4.89e-73
BMJDCPAI_00847	BG454_RS10025	77	277	86.38743455497382	2.21e-94
BMJDCPAI_00848	BG454_RS10030	86	733	100.0	1.19e-266
BMJDCPAI_00849	BG454_RS10035	81	225	100.0	1.15e-75
BMJDCPAI_00850	BG454_RS10040	80	748	96.06625258799171	4.17e-271



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BG455_RS04690	74	219	91.30434782608695	4.01e-72
BMJDCPAI_00847	BG455_RS04695	76	273	86.38743455497382	5.18e-93
BMJDCPAI_00848	BG455_RS04700	84	728	100.0	1.14e-264
BMJDCPAI_00849	BG455_RS04705	81	226	100.0	5.69e-76
BMJDCPAI_00850	BG455_RS04710	80	751	96.8944099378882	3.58e-272



>>
3. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	A8B83_RS17810	49	134	93.7888198757764	5.87e-39
BMJDCPAI_00847	A8B83_RS17815	67	232	81.15183246073299	2.75e-76
BMJDCPAI_00848	A8B83_RS17820	73	624	100.46948356807512	1.94e-223
BMJDCPAI_00849	A8B83_RS17825	77	213	96.875	5.92e-71
BMJDCPAI_00850	A8B83_RS17830	71	669	97.30848861283644	6.71e-240



>>
4. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	G5B40_RS18740	50	136	93.7888198757764	1.03e-39
BMJDCPAI_00847	G5B40_RS18735	64	232	86.38743455497382	9.98e-77
BMJDCPAI_00848	G5B40_RS18730	70	607	100.0	5.85e-217
BMJDCPAI_00849	G5B40_RS18725	78	212	96.875	1.23e-70
BMJDCPAI_00850	G5B40_RS18720	68	634	96.68737060041408	8.7e-226



>>
5. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BM064_RS17800	48	135	88.81987577639751	3.5e-39
BMJDCPAI_00847	BM064_RS17795	60	210	81.67539267015707	5.56e-68
BMJDCPAI_00848	BM064_RS17790	74	629	98.82629107981221	1.9e-225
BMJDCPAI_00849	BM064_RS17785	80	211	96.875	4.03e-70
BMJDCPAI_00850	BM064_RS17780	62	546	94.20289855072464	1.95e-191



>>
6. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BM397_RS12705	44	114	88.81987577639751	1.18e-30
BMJDCPAI_00847	BM397_RS12710	59	214	94.24083769633508	1.31e-69
BMJDCPAI_00848	BM397_RS12715	72	607	98.35680751173709	5.64e-217
BMJDCPAI_00849	BM397_RS12720	68	191	96.875	3.18e-62
BMJDCPAI_00850	BM397_RS12725	63	586	96.06625258799171	4.2e-207



>>
7. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1711.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	EAT49_RS03750	42	115	88.19875776397515	2.1e-31
BMJDCPAI_00847	EAT49_RS03755	67	244	92.14659685863874	1.55e-81
BMJDCPAI_00848	EAT49_RS03760	72	598	95.53990610328638	1.3e-213
BMJDCPAI_00849	EAT49_RS03765	68	189	101.5625	2.61e-61
BMJDCPAI_00850	EAT49_RS03770	60	565	97.72256728778468	1.17e-198



>>
8. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	CEW88_RS20825	45	117	88.81987577639751	3.28e-32
BMJDCPAI_00847	CEW88_RS20830	60	218	94.24083769633508	5.6e-71
BMJDCPAI_00848	CEW88_RS20835	72	603	98.35680751173709	1.32e-215
BMJDCPAI_00849	CEW88_RS20840	69	192	96.875	7.81e-63
BMJDCPAI_00850	CEW88_RS20845	63	580	96.06625258799171	7.97e-205



>>
9. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	EV656_RS13630	44	121	87.5776397515528	1.48e-33
BMJDCPAI_00847	EV656_RS13635	58	204	83.7696335078534	6.48e-66
BMJDCPAI_00848	EV656_RS13640	71	592	96.94835680751174	4.82e-211
BMJDCPAI_00849	EV656_RS13645	74	203	96.875	6.2e-67
BMJDCPAI_00850	EV656_RS13650	63	587	95.8592132505176	1.7e-207



>>
10. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	ROSMUC_RS18165	42	113	91.30434782608695	1.19e-30
BMJDCPAI_00847	ROSMUC_RS18170	53	191	85.34031413612566	1.4e-60
BMJDCPAI_00848	ROSMUC_RS18175	74	622	99.76525821596243	8.37e-223
BMJDCPAI_00849	ROSMUC_RS18180	67	190	101.5625	9.11e-62
BMJDCPAI_00850	ROSMUC_RS18185	64	590	95.44513457556936	1.42e-208



>>
11. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BM162_RS15115	44	121	88.19875776397515	1.21e-33
BMJDCPAI_00847	BM162_RS15110	60	207	79.58115183246073	5.29e-67
BMJDCPAI_00848	BM162_RS15105	71	601	98.59154929577466	1.53e-214
BMJDCPAI_00849	BM162_RS15100	72	201	99.21875	2.29e-66
BMJDCPAI_00850	BM162_RS15095	61	573	96.8944099378882	1.15e-201



>>
12. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	AYJ57_RS22500	46	119	88.81987577639751	1.16e-32
BMJDCPAI_00847	AYJ57_RS22505	59	215	94.24083769633508	6.49e-70
BMJDCPAI_00848	AYJ57_RS22510	71	598	98.35680751173709	1.78e-213
BMJDCPAI_00849	AYJ57_RS22515	69	192	96.875	7.81e-63
BMJDCPAI_00850	AYJ57_RS22520	63	579	96.06625258799171	2.2e-204



>>
13. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	F3H37_RS05840	44	116	91.30434782608695	1.31e-31
BMJDCPAI_00847	F3H37_RS05835	57	205	91.09947643979058	5.25e-66
BMJDCPAI_00848	F3H37_RS05830	72	610	99.76525821596243	5.22e-218
BMJDCPAI_00849	F3H37_RS05825	70	188	97.65625	4.22e-61
BMJDCPAI_00850	F3H37_RS05820	63	584	96.27329192546584	3.31e-206



>>
14. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	D1F64_RS13135	49	121	85.71428571428571	2.96e-33
BMJDCPAI_00847	D1F64_RS13130	54	181	80.6282722513089	1.19e-56
BMJDCPAI_00848	D1F64_RS13125	74	621	99.53051643192488	1.95e-222
BMJDCPAI_00849	D1F64_RS13120	75	206	96.875	4.98e-68
BMJDCPAI_00850	D1F64_RS13115	62	572	95.65217391304348	1.82e-201



>>
15. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	ROS217_RS07105	41	108	91.30434782608695	1.08e-28
BMJDCPAI_00847	ROS217_RS07100	52	187	85.34031413612566	3.25e-59
BMJDCPAI_00848	ROS217_RS07095	74	618	98.59154929577466	2.78e-221
BMJDCPAI_00849	ROS217_RS07090	67	190	101.5625	6.41e-62
BMJDCPAI_00850	ROS217_RS07085	65	595	96.8944099378882	1.5e-210



>>
16. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	Ga0080574_RS23400	44	114	88.81987577639751	1.21e-30
BMJDCPAI_00847	Ga0080574_RS23405	59	211	87.43455497382199	1.51e-68
BMJDCPAI_00848	Ga0080574_RS23410	72	609	98.82629107981221	8.16e-218
BMJDCPAI_00849	Ga0080574_RS23415	73	197	96.875	8.16e-65
BMJDCPAI_00850	Ga0080574_RS23420	62	566	95.8592132505176	4.69e-199



>>
17. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BMX04_RS03875	41	105	88.19875776397515	2.38e-27
BMJDCPAI_00847	BMX04_RS03870	55	191	80.6282722513089	9.85e-61
BMJDCPAI_00848	BMX04_RS03865	73	616	98.59154929577466	1.6e-220
BMJDCPAI_00849	BMX04_RS03860	69	193	101.5625	5.5e-63
BMJDCPAI_00850	BMX04_RS03855	63	591	95.65217391304348	7.04e-209



>>
18. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	C8N32_RS09410	46	121	86.95652173913044	1.14e-33
BMJDCPAI_00847	C8N32_RS09415	65	225	83.7696335078534	3.79e-74
BMJDCPAI_00848	C8N32_RS09420	69	580	96.94835680751174	3.54e-206
BMJDCPAI_00849	C8N32_RS09425	72	199	96.875	2.94e-65
BMJDCPAI_00850	C8N32_RS09430	61	569	95.23809523809523	1.88e-200



>>
19. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	RGUI_RS17340	50	133	91.30434782608695	3.67e-38
BMJDCPAI_00847	RGUI_RS17335	57	210	89.52879581151832	6.34e-68
BMJDCPAI_00848	RGUI_RS17330	70	586	97.88732394366197	9.21e-209
BMJDCPAI_00849	RGUI_RS17325	71	194	96.875	1.4e-63
BMJDCPAI_00850	RGUI_RS17320	62	570	96.68737060041408	1.15e-200



>>
20. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	EV655_RS05945	49	130	86.95652173913044	4.19e-37
BMJDCPAI_00847	EV655_RS05940	60	203	84.81675392670157	3.44e-65
BMJDCPAI_00848	EV655_RS05935	69	585	97.65258215962442	3.6e-208
BMJDCPAI_00849	EV655_RS05930	72	198	96.875	5.56e-65
BMJDCPAI_00850	EV655_RS05925	64	577	95.44513457556936	1.4e-203



>>
21. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	F3S47_RS11820	39	108	88.19875776397515	2.99e-28
BMJDCPAI_00847	F3S47_RS11825	63	218	80.10471204188482	3.82e-71
BMJDCPAI_00848	F3S47_RS11830	71	598	98.59154929577466	1.25e-213
BMJDCPAI_00849	F3S47_RS11835	73	204	101.5625	2.97e-67
BMJDCPAI_00850	F3S47_RS11840	60	565	99.17184265010351	3.12e-198



>>
22. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	EV662_RS17965	47	124	86.95652173913044	1.1e-34
BMJDCPAI_00847	EV662_RS17970	62	202	79.05759162303664	3.73e-65
BMJDCPAI_00848	EV662_RS17975	69	589	97.65258215962442	7.65e-210
BMJDCPAI_00849	EV662_RS17980	74	201	96.875	3.58e-66
BMJDCPAI_00850	EV662_RS17985	62	574	96.68737060041408	2.3e-202



>>
23. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	ROSMUCSMR3_RS10780	42	113	91.30434782608695	1.19e-30
BMJDCPAI_00847	ROSMUCSMR3_RS10775	53	194	85.34031413612566	1.21e-61
BMJDCPAI_00848	ROSMUCSMR3_RS10770	72	603	99.76525821596243	1.94e-215
BMJDCPAI_00849	ROSMUCSMR3_RS10765	68	192	101.5625	1.11e-62
BMJDCPAI_00850	ROSMUCSMR3_RS10760	64	587	95.44513457556936	1.64e-207



>>
24. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	GC127_RS07860	42	113	91.30434782608695	1.19e-30
BMJDCPAI_00847	GC127_RS07865	53	194	85.34031413612566	1.21e-61
BMJDCPAI_00848	GC127_RS07870	72	603	99.76525821596243	1.94e-215
BMJDCPAI_00849	GC127_RS07875	68	192	101.5625	1.11e-62
BMJDCPAI_00850	GC127_RS07880	64	587	95.44513457556936	2.32e-207



>>
25. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	EV657_RS12565	48	127	91.30434782608695	4.79e-36
BMJDCPAI_00847	EV657_RS12570	63	208	80.10471204188482	3.64e-67
BMJDCPAI_00848	EV657_RS12575	70	592	97.88732394366197	6.36e-211
BMJDCPAI_00849	EV657_RS12580	75	205	96.875	7.55e-68
BMJDCPAI_00850	EV657_RS12585	61	556	95.8592132505176	2.13e-195



>>
26. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	RAK1035_RS04855	42	113	91.30434782608695	1.19e-30
BMJDCPAI_00847	RAK1035_RS04860	53	194	85.34031413612566	1.21e-61
BMJDCPAI_00848	RAK1035_RS04865	72	603	99.76525821596243	1.94e-215
BMJDCPAI_00849	RAK1035_RS04870	68	191	101.5625	2.24e-62
BMJDCPAI_00850	RAK1035_RS04875	64	587	95.44513457556936	2.32e-207



>>
27. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BV509_RS08500	48	127	91.30434782608695	4.79e-36
BMJDCPAI_00847	BV509_RS08495	62	207	80.10471204188482	5.17e-67
BMJDCPAI_00848	BV509_RS08490	70	591	97.88732394366197	9.03e-211
BMJDCPAI_00849	BV509_RS08485	75	205	96.875	7.55e-68
BMJDCPAI_00850	BV509_RS08480	61	556	95.8592132505176	2.13e-195



>>
28. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BV394_RS02510	50	134	86.95652173913044	6.42e-39
BMJDCPAI_00847	BV394_RS02515	58	209	84.29319371727748	7.64e-68
BMJDCPAI_00848	BV394_RS02520	71	600	100.23474178403755	5.06e-214
BMJDCPAI_00849	BV394_RS02525	73	199	96.875	2.07e-65
BMJDCPAI_00850	BV394_RS02530	61	543	93.37474120082815	3.19e-190



>>
29. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	FPZ52_RS18465	45	123	88.19875776397515	2.4e-34
BMJDCPAI_00847	FPZ52_RS18460	57	210	84.81675392670157	5.04e-68
BMJDCPAI_00848	FPZ52_RS18455	70	587	98.59154929577466	6.73e-209
BMJDCPAI_00849	FPZ52_RS18450	73	200	96.875	7.23e-66
BMJDCPAI_00850	FPZ52_RS18445	62	565	95.44513457556936	3.98e-198



>>
30. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	EJA01_RS02205	49	129	88.19875776397515	5.94e-37
BMJDCPAI_00847	EJA01_RS02210	59	203	84.81675392670157	3.02e-65
BMJDCPAI_00848	EJA01_RS02215	69	588	98.82629107981221	1.66e-209
BMJDCPAI_00849	EJA01_RS02220	73	199	96.875	2.07e-65
BMJDCPAI_00850	EJA01_RS02225	62	565	95.8592132505176	7.66e-199



>>
31. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BLQ77_RS02890	43	108	88.81987577639751	1.85e-28
BMJDCPAI_00847	BLQ77_RS02895	60	209	84.29319371727748	1.23e-67
BMJDCPAI_00848	BLQ77_RS02900	72	607	98.82629107981221	6.67e-217
BMJDCPAI_00849	BLQ77_RS02905	69	193	96.875	5.5e-63
BMJDCPAI_00850	BLQ77_RS02910	61	565	96.48033126293996	9.77e-199



>>
32. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	A6024_RS16045	49	130	91.30434782608695	2.03e-37
BMJDCPAI_00847	A6024_RS16050	63	209	80.10471204188482	1.81e-67
BMJDCPAI_00848	A6024_RS16055	69	588	98.12206572769952	1.26e-209
BMJDCPAI_00849	A6024_RS16060	74	204	96.875	1.52e-67
BMJDCPAI_00850	A6024_RS16065	60	549	95.65217391304348	2.67e-192



>>
33. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	B5V46_RS12665	48	129	91.30434782608695	5.76e-37
BMJDCPAI_00847	B5V46_RS12670	63	210	80.10471204188482	4.47e-68
BMJDCPAI_00848	B5V46_RS12675	68	583	98.12206572769952	2.4e-207
BMJDCPAI_00849	B5V46_RS12680	75	205	96.875	1.07e-67
BMJDCPAI_00850	B5V46_RS12685	61	553	95.65217391304348	4.96e-194



>>
34. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	D5400_RS05055	40	117	95.65217391304348	5.1e-32
BMJDCPAI_00847	D5400_RS05060	58	202	81.67539267015707	8.13e-65
BMJDCPAI_00848	D5400_RS05065	68	586	100.93896713615023	1.31e-208
BMJDCPAI_00849	D5400_RS05070	79	206	96.875	6.06e-68
BMJDCPAI_00850	D5400_RS05075	62	568	96.48033126293996	1.12e-199



>>
35. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BV379_RS14015	49	130	91.30434782608695	2.03e-37
BMJDCPAI_00847	BV379_RS14020	63	209	80.10471204188482	1.81e-67
BMJDCPAI_00848	BV379_RS14025	69	585	97.88732394366197	1.73e-208
BMJDCPAI_00849	BV379_RS14030	74	204	96.875	1.52e-67
BMJDCPAI_00850	BV379_RS14035	60	549	95.65217391304348	2.67e-192



>>
36. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BV392_RS02810	49	130	91.30434782608695	2.03e-37
BMJDCPAI_00847	BV392_RS02805	63	208	80.10471204188482	2.57e-67
BMJDCPAI_00848	BV392_RS02800	69	586	97.88732394366197	1.22e-208
BMJDCPAI_00849	BV392_RS02795	74	204	96.875	1.52e-67
BMJDCPAI_00850	BV392_RS02790	60	549	95.65217391304348	2.67e-192



>>
37. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	GC125_RS04300	42	117	87.5776397515528	5.1e-32
BMJDCPAI_00847	GC125_RS04305	58	201	81.67539267015707	1.64e-64
BMJDCPAI_00848	GC125_RS04310	68	585	100.93896713615023	2.63e-208
BMJDCPAI_00849	GC125_RS04315	79	206	96.875	4.26e-68
BMJDCPAI_00850	GC125_RS04320	62	568	95.44513457556936	6.87e-200



>>
38. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	G568_RS0107775	40	112	88.19875776397515	5.06e-30
BMJDCPAI_00847	G568_RS0107780	61	211	83.24607329842932	2.95e-68
BMJDCPAI_00848	G568_RS0107785	72	609	99.76525821596243	1.01e-217
BMJDCPAI_00849	G568_RS0107790	70	193	96.875	3.87e-63
BMJDCPAI_00850	G568_RS18480	61	552	94.61697722567288	1.28e-193



>>
39. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	EV663_RS02005	48	129	88.81987577639751	2.01e-36
BMJDCPAI_00847	EV663_RS02000	57	194	79.05759162303664	4.08e-62
BMJDCPAI_00848	EV663_RS01995	70	579	96.94835680751174	7.13e-206
BMJDCPAI_00849	EV663_RS01990	75	202	96.875	8.81e-67
BMJDCPAI_00850	EV663_RS01985	62	572	95.44513457556936	2.85e-201



>>
40. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	NHU_RS05630	49	130	91.30434782608695	2.03e-37
BMJDCPAI_00847	NHU_RS05625	62	204	80.10471204188482	1.2e-65
BMJDCPAI_00848	NHU_RS05620	69	586	97.88732394366197	8.56e-209
BMJDCPAI_00849	NHU_RS05615	75	205	96.875	1.07e-67
BMJDCPAI_00850	NHU_RS05610	60	549	95.65217391304348	2.67e-192



>>
41. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	Ga0080559_RS21725	41	103	88.81987577639751	8.57e-27
BMJDCPAI_00847	Ga0080559_RS21730	57	209	87.43455497382199	1.81e-67
BMJDCPAI_00848	Ga0080559_RS21735	72	593	96.0093896713615	9.91e-212
BMJDCPAI_00849	Ga0080559_RS21740	69	194	96.875	1.92e-63
BMJDCPAI_00850	Ga0080559_RS21745	62	575	95.8592132505176	1.06e-202



>>
42. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	G572_RS0118110	47	122	87.5776397515528	2.94e-34
BMJDCPAI_00847	G572_RS0118105	61	204	80.10471204188482	9.06e-66
BMJDCPAI_00848	G572_RS0118100	67	569	98.35680751173709	4.51e-202
BMJDCPAI_00849	G572_RS0118095	73	201	100.0	5.09e-66
BMJDCPAI_00850	G572_RS24605	63	573	97.72256728778468	1.96e-201



>>
43. NZ_FOVP01000008
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BMZ91_RS08770	43	117	87.5776397515528	4.51e-32
BMJDCPAI_00847	BMZ91_RS08765	59	213	89.52879581151832	3.61e-69
BMJDCPAI_00848	BMZ91_RS08760	66	559	99.76525821596243	4.19e-198
BMJDCPAI_00849	BMZ91_RS08755	69	193	96.875	5.68e-63
BMJDCPAI_00850	BMZ91_RS08750	64	583	96.68737060041408	4.69e-206



>>
44. NZ_FMVT01000008
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BLP73_RS12300	44	109	88.19875776397515	5.61e-29
BMJDCPAI_00847	BLP73_RS12305	60	214	91.09947643979058	1.08e-69
BMJDCPAI_00848	BLP73_RS12310	67	565	98.59154929577466	1.6e-200
BMJDCPAI_00849	BLP73_RS12315	76	212	96.875	1.87e-70
BMJDCPAI_00850	BLP73_RS12320	62	565	95.23809523809523	9.1e-199



>>
45. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	B8991_RS16005	41	105	86.95652173913044	1.73e-27
BMJDCPAI_00847	B8991_RS16010	58	208	86.38743455497382	1.79e-67
BMJDCPAI_00848	B8991_RS16015	70	585	99.53051643192488	3.87e-208
BMJDCPAI_00849	B8991_RS16020	70	191	103.125	4.52e-62
BMJDCPAI_00850	B8991_RS16025	62	573	96.48033126293996	8.41e-202



>>
46. NZ_FTOU01000006
Source: Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BW985_RS09835	41	100	86.95652173913044	4.03e-25
BMJDCPAI_00847	BW985_RS09840	56	209	91.09947643979058	9.6e-68
BMJDCPAI_00848	BW985_RS09845	64	561	100.0	7.28e-199
BMJDCPAI_00849	BW985_RS09850	77	207	96.875	9.19e-69
BMJDCPAI_00850	BW985_RS09855	64	585	96.8944099378882	8.16e-207



>>
47. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BLU32_RS05580	46	119	87.5776397515528	4.74e-33
BMJDCPAI_00847	BLU32_RS05585	61	210	83.7696335078534	6.77e-68
BMJDCPAI_00848	BLU32_RS05590	66	563	98.35680751173709	1.73e-199
BMJDCPAI_00849	BLU32_RS05595	74	201	100.0	3.58e-66
BMJDCPAI_00850	BLU32_RS05600	63	566	96.48033126293996	1.02e-198



>>
48. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	BOO69_RS14455	43	113	86.95652173913044	1.57e-30
BMJDCPAI_00847	BOO69_RS14460	61	205	81.15183246073299	5.61e-66
BMJDCPAI_00848	BOO69_RS14465	66	567	99.06103286384976	3.82e-201
BMJDCPAI_00849	BOO69_RS14470	70	196	96.875	3.66e-64
BMJDCPAI_00850	BOO69_RS14475	62	576	97.9296066252588	4e-203



>>
49. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	CYR75_RS13855	39	96	86.95652173913044	8.85e-24
BMJDCPAI_00847	CYR75_RS13860	58	195	82.72251308900523	2.89e-62
BMJDCPAI_00848	CYR75_RS13865	72	603	99.53051643192488	1.87e-215
BMJDCPAI_00849	CYR75_RS13870	76	209	96.875	1.49e-69
BMJDCPAI_00850	CYR75_RS13875	62	554	95.8592132505176	1.93e-194



>>
50. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00846	CUV01_RS03855	39	97	86.95652173913044	2.22e-24
BMJDCPAI_00847	CUV01_RS03850	60	213	85.86387434554975	3.5e-69
BMJDCPAI_00848	CUV01_RS03845	70	594	99.53051643192488	5.9e-212
BMJDCPAI_00849	CUV01_RS03840	71	196	96.875	4.72e-64
BMJDCPAI_00850	CUV01_RS03835	61	556	96.48033126293996	4.77e-195

