ClusterBlast scores for NZ_JALZWP010000009.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_02109	97453	98089	+	hypothetical protein	
BMJDCPAI_02110	98183	99419	+	hypothetical protein	
BMJDCPAI_02111	99443	99971	-	hypothetical protein	
BMJDCPAI_02112	100144	100567	+	hypothetical protein	
BMJDCPAI_02113	100599	101334	+	Tol-Pal system protein TolQ	
BMJDCPAI_02114	101347	101803	+	hypothetical protein	
BMJDCPAI_02115	101804	102221	+	hypothetical protein	
BMJDCPAI_02116	102217	103777	+	hypothetical protein	
BMJDCPAI_02117	103959	104469	+	hypothetical protein	
BMJDCPAI_02118	104571	105435	-	hypothetical protein	
BMJDCPAI_02119	105431	106346	-	hypothetical protein	
BMJDCPAI_02120	106515	106791	+	hypothetical protein	
BMJDCPAI_02121	106783	107272	+	hypothetical protein	
BMJDCPAI_02122	107588	107738	-	hypothetical protein	
BMJDCPAI_02123	108008	109250	+	hypothetical protein	
BMJDCPAI_02124	109246	110140	+	hypothetical protein	
BMJDCPAI_02125	110146	112003	-	hypothetical protein	
BMJDCPAI_02126	112105	113791	-	hypothetical protein	
BMJDCPAI_02127	114035	114566	+	Peptidoglycan-associated lipoprotein	
BMJDCPAI_02128	114598	115909	+	hypothetical protein	


Significant hits: 
1. NZ_AGFX01000048	Paenibacillus peoriae KCTC 3763 contig9, whole genome shotgun sequence
2. NZ_SWKR01000002	Sphingomonas sp. L-1-4w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
3. NZ_CP019326	Halomonas sp. 1513 chromosome, complete genome
4. NZ_CP048812	Halomonas socia strain CKY01 chromosome, complete genome
5. NZ_CP022336	Sphingorhabdus sp. SMR4y chromosome, complete genome
6. NZ_CACSII010000001	BD1-7 clade bacterium isolate BC5_2, whole genome shotgun sequence
7. NZ_CACSIO010000023	BD1-7 clade bacterium isolate SB11_3, whole genome shotgun sequence
8. NC_008609	Pelobacter propionicus DSM 2379, complete genome
9. NZ_CACSII010000003	BD1-7 clade bacterium isolate BC5_2, whole genome shotgun sequence
10. NZ_CACSIO010000012	BD1-7 clade bacterium isolate SB11_3, whole genome shotgun sequence
11. NC_015276	Marinomonas mediterranea MMB-1, complete sequence
12. NZ_CP029758	Clostridium sp. AWRP chromosome, complete genome
13. NZ_FORE01000004	Paenibacillus sp. UNC496MF, whole genome shotgun sequence
14. NC_013216	Desulfofarcimen acetoxidans DSM 771, complete sequence
15. NZ_VIWN01000003	Paenibacillus sp. 597 Ga0365431_103, whole genome shotgun sequence
16. NZ_LMXG01000001	Bacillus sp. FJAT-28573 scaffold1, whole genome shotgun sequence
17. NZ_LN881722	Gorillibacterium timonense strain SN4, whole genome shotgun sequence
18. NZ_FNHN01000005	Bacillus sp. OK048, whole genome shotgun sequence
19. NZ_JABWSY010000001	Bacillus sp. EB106-08-02-XG196 NODE_1_length_722179_cov_100.851695, whole genome shotgun sequence
20. NZ_KZ119601	Bacillus polygoni strain CCTCC AB 2014251 Scaffold1, whole genome shotgun sequence
21. NZ_JACJHX010000002	Peribacillus huizhouensis strain DSM 105481 Ga0415377_02, whole genome shotgun sequence
22. NZ_FOTE01000003	Paenibacillus sp. 1_12, whole genome shotgun sequence
23. NZ_LMSD01000001	Paenibacillus sp. Soil750 contig_1, whole genome shotgun sequence
24. NZ_QKLR01000007	Cohnella sp. OV312 Ga0215740_107, whole genome shotgun sequence
25. NZ_MBTG01000015	Paenibacillus ferrarius strain CY1 CY1_scaffold22, whole genome shotgun sequence
26. NZ_FNKD01000001	Virgibacillus salinus strain CGMCC 1.10449, whole genome shotgun sequence
27. NZ_CP048209	Paenibacillus sp. 12200R-189 chromosome, complete genome
28. NZ_JACJVO010000042	Cohnella sp. CBP 2801 contig_42, whole genome shotgun sequence
29. NZ_CP046266	Bacillus sp. DSL-17 chromosome, complete genome
30. NZ_QJTA01000006	Paenibacillus sp. OV191 Ga0215768_106, whole genome shotgun sequence
31. NZ_JACHKG010000001	Paenibacillus sp. JGP012 Ga0314267_01, whole genome shotgun sequence
32. NZ_KE383845	Paenibacillus harenae DSM 16969 H581DRAFT_scaffold00004.4, whole genome shotgun sequence
33. NZ_VDYW01000001	Paenibacillus xylanexedens strain DE0389 NODE_1_length_3148678_cov_19.872349, whole genome shotgun sequence
34. NZ_QAOG01000009	Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
35. NZ_LMKX01000012	Sphingomonas sp. Leaf28 contig_7, whole genome shotgun sequence
36. NZ_CP007440	Rhodoplanes sp. Z2-YC6860, complete genome
37. NZ_CP054615	Azospirillum oryzae strain KACC 14407 plasmid unnamed1, complete sequence
38. NC_016641	Paenibacillus terrae HPL-003, complete sequence
39. NZ_CP045298	Paenibacillus brasilensis strain KACC 13842 chromosome, complete genome
40. NZ_CP017967	Paenibacillus polymyxa strain YC0136 chromosome, complete genome
41. NC_014483	Paenibacillus polymyxa E681, complete sequence
42. NC_014622	Paenibacillus polymyxa SC2, complete sequence
43. NC_017542	Paenibacillus polymyxa M1, complete genome
44. NZ_CP010268	Paenibacillus polymyxa strain Sb3-1 chromosome, complete genome
45. NZ_CP011420	Paenibacillus polymyxa strain ATCC 15970, complete genome
46. NZ_CP015423	Paenibacillus polymyxa strain J chromosome, complete genome
47. NZ_CP017968	Paenibacillus polymyxa strain YC0573 chromosome, complete genome
48. NZ_CP025696	Paenibacillus sp. lzh-N1 chromosome, complete genome
49. NZ_CP034141	Paenibacillus sp. M-152 chromosome, complete genome
50. NZ_FOYG01000001	Paenibacillus sp. cl130, whole genome shotgun sequence


Details:

>>
1. NZ_AGFX01000048
Source: Paenibacillus peoriae KCTC 3763 contig9, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:
KQI_RS0125795	KQI_RS0125795	35343	35882	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	KQI_RS0125780	31	128	107.23684210526316	1.45e-32
BMJDCPAI_02120	KQI_RS0125775	40	63	82.41758241758241	1.31e-12
BMJDCPAI_02121	KQI_RS0125770	37	56	53.086419753086425	1.66e-08



>>
2. NZ_SWKR01000002
Source: Sphingomonas sp. L-1-4w-11 NODE_4_length_2628328_cov_351.128296, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	FBR43_RS14800	46	239	98.95470383275261	2.08e-76
BMJDCPAI_02119	FBR43_RS14805	45	238	98.02631578947368	1.48e-75
BMJDCPAI_02120	FBR43_RS14795	33	54	93.4065934065934	4.63e-09
BMJDCPAI_02123	FBR43_RS14815	35	213	97.3365617433414	7.45e-63



>>
3. NZ_CP019326
Source: Halomonas sp. 1513 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 319.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BWR19_RS07285	32	133	100.6578947368421	2.45e-34
BMJDCPAI_02120	BWR19_RS07300	32	72	89.01098901098901	5.58e-16
BMJDCPAI_02121	BWR19_RS07295	42	114	97.53086419753086	4.48e-31



>>
4. NZ_CP048812
Source: Halomonas socia strain CKY01 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 317.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	G3568_RS19665	31	128	101.3157894736842	1.08e-32
BMJDCPAI_02120	G3568_RS19645	35	77	94.5054945054945	4.21e-18
BMJDCPAI_02121	G3568_RS19650	41	112	91.35802469135803	2.4e-30



>>
5. NZ_CP022336
Source: Sphingorhabdus sp. SMR4y chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	SPHFLASMR4Y_RS08125	48	271	97.5609756097561	7.29e-89
BMJDCPAI_02119	SPHFLASMR4Y_RS08120	47	266	99.3421052631579	1.07e-86
BMJDCPAI_02120	SPHFLASMR4Y_RS08140	43	81	95.6043956043956	1.58e-19



>>
6. NZ_CACSII010000001
Source: BD1-7 clade bacterium isolate BC5_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	GVJ40_RS02590	45	246	98.25783972125436	4.09e-79
BMJDCPAI_02119	GVJ40_RS02585	42	249	98.68421052631578	8.09e-80
BMJDCPAI_02120	GVJ40_RS02615	43	72	95.6043956043956	2.38e-16



>>
7. NZ_CACSIO010000023
Source: BD1-7 clade bacterium isolate SB11_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	GVK28_RS14880	45	245	98.25783972125436	1.64e-78
BMJDCPAI_02119	GVK28_RS14885	42	248	97.69736842105263	1.62e-79
BMJDCPAI_02120	GVK28_RS14855	43	72	95.6043956043956	3.37e-16



>>
8. NC_008609
Source: Pelobacter propionicus DSM 2379, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	PPRO_RS00280	45	226	96.16724738675958	1.45e-71
BMJDCPAI_02119	PPRO_RS00275	39	182	98.35526315789474	1.31e-53
BMJDCPAI_02120	PPRO_RS00235	38	70	87.91208791208791	2.25e-15



>>
9. NZ_CACSII010000003
Source: BD1-7 clade bacterium isolate BC5_2, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	GVJ40_RS06390	45	242	97.90940766550523	1.82e-77
BMJDCPAI_02119	GVJ40_RS06395	35	177	101.64473684210526	6.58e-52
BMJDCPAI_02120	GVJ40_RS06385	35	54	81.31868131868131	6.25e-09



>>
10. NZ_CACSIO010000012
Source: BD1-7 clade bacterium isolate SB11_3, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	GVK28_RS10890	45	239	98.60627177700349	2.94e-76
BMJDCPAI_02119	GVK28_RS10895	36	175	94.07894736842105	5.16e-51
BMJDCPAI_02120	GVK28_RS10885	34	51	81.31868131868131	5e-08



>>
11. NC_015276
Source: Marinomonas mediterranea MMB-1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	MARME_RS06325	39	204	96.86411149825784	1.18e-62
BMJDCPAI_02119	MARME_RS06330	34	189	97.69736842105263	2.4e-56
BMJDCPAI_02120	MARME_RS06340	31	53	93.4065934065934	1.01e-08



>>
12. NZ_CP029758
Source: Clostridium sp. AWRP chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02118	DMR38_RS07555	41	214	96.86411149825784	1.7e-66
BMJDCPAI_02119	DMR38_RS07560	31	140	93.42105263157895	1.1e-37
BMJDCPAI_02120	DMR38_RS07535	38	62	87.91208791208791	2.27e-12



>>
13. NZ_FORE01000004
Source: Paenibacillus sp. UNC496MF, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BMZ79_RS00590	37	166	97.36842105263158	2.18e-47
BMJDCPAI_02119	BMZ79_RS00565	33	145	100.98684210526316	2.46e-39
BMJDCPAI_02120	BMZ79_RS00570	36	62	87.91208791208791	2.51e-12



>>
14. NC_013216
Source: Desulfofarcimen acetoxidans DSM 771, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 246.0

Table of genes, locations, strands and annotations of subject cluster:
DTOX_RS11425	DTOX_RS11425	2506811	2507130	+	IS200/IS605_family_transposase
DTOX_RS11430	DTOX_RS11430	2507136	2507312	+	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	DTOX_RS11450	33	165	101.3157894736842	1.06e-46
BMJDCPAI_02120	DTOX_RS11445	43	81	90.10989010989012	1.81e-19



>>
15. NZ_VIWN01000003
Source: Paenibacillus sp. 597 Ga0365431_103, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	FHW43_RS13215	34	169	99.67105263157895	1.84e-48
BMJDCPAI_02120	FHW43_RS13210	38	61	87.91208791208791	1.46e-11



>>
16. NZ_LMXG01000001
Source: Bacillus sp. FJAT-28573 scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 229.0

Table of genes, locations, strands and annotations of subject cluster:
AR329_RS26005	AR329_RS26005	794310	794471	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	AR329_RS03720	32	166	99.67105263157895	1.63e-47
BMJDCPAI_02120	AR329_RS03725	38	63	87.91208791208791	1.73e-12



>>
17. NZ_LN881722
Source: Gorillibacterium timonense strain SN4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 227.0

Table of genes, locations, strands and annotations of subject cluster:
BN2684_RS05615	BN2684_RS05615	238587	239675	+	glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BN2684_RS05565	34	161	99.3421052631579	1.22e-45
BMJDCPAI_02120	BN2684_RS05570	39	66	102.19780219780219	7.35e-14



>>
18. NZ_FNHN01000005
Source: Bacillus sp. OK048, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BLR86_RS11805	33	166	100.32894736842107	1.51e-47
BMJDCPAI_02120	BLR86_RS11810	31	60	87.91208791208791	2.92e-11



>>
19. NZ_JABWSY010000001
Source: Bacillus sp. EB106-08-02-XG196 NODE_1_length_722179_cov_100.851695, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	MLOOGBEN_RS00565	33	164	100.32894736842107	1.3e-46
BMJDCPAI_02120	MLOOGBEN_RS00560	36	62	87.91208791208791	3.91e-12



>>
20. NZ_KZ119601
Source: Bacillus polygoni strain CCTCC AB 2014251 Scaffold1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BW728_RS09295	31	160	99.67105263157895	4.88e-45
BMJDCPAI_02120	BW728_RS09300	43	66	84.61538461538461	7.35e-14



>>
21. NZ_JACJHX010000002
Source: Peribacillus huizhouensis strain DSM 105481 Ga0415377_02, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	HNP81_RS04450	32	154	99.67105263157895	6.51e-43
BMJDCPAI_02120	HNP81_RS04445	41	66	87.91208791208791	1.51e-13



>>
22. NZ_FOTE01000003
Source: Paenibacillus sp. 1_12, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BM210_RS10150	31	153	99.3421052631579	1.72e-42
BMJDCPAI_02120	BM210_RS10155	37	67	95.6043956043956	5.32e-14



>>
23. NZ_LMSD01000001
Source: Paenibacillus sp. Soil750 contig_1, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	ASL11_RS01465	31	157	98.35526315789474	3.41e-44
BMJDCPAI_02120	ASL11_RS01470	33	61	95.6043956043956	7.11e-12



>>
24. NZ_QKLR01000007
Source: Cohnella sp. OV312 Ga0215740_107, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 218.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	C7488_RS18505	32	154	99.67105263157895	6.84e-43
BMJDCPAI_02120	C7488_RS18510	37	64	91.20879120879121	1.05e-12



>>
25. NZ_MBTG01000015
Source: Paenibacillus ferrarius strain CY1 CY1_scaffold22, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 217.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BC351_RS18140	31	150	99.01315789473685	1.81e-41
BMJDCPAI_02120	BC351_RS18135	40	67	85.71428571428571	4.25e-14



>>
26. NZ_FNKD01000001
Source: Virgibacillus salinus strain CGMCC 1.10449, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	BLS02_RS02110	32	150	99.67105263157895	1.77e-41
BMJDCPAI_02120	BLS02_RS02115	39	66	87.91208791208791	1.47e-13



>>
27. NZ_CP048209
Source: Paenibacillus sp. 12200R-189 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 216.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	GXP70_RS08160	31	149	98.68421052631578	7.21e-41
BMJDCPAI_02120	GXP70_RS08165	37	67	92.3076923076923	2.52e-14



>>
28. NZ_JACJVO010000042
Source: Cohnella sp. CBP 2801 contig_42, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	H7C18_RS29860	34	157	102.63157894736842	5.21e-44
BMJDCPAI_02120	H7C18_RS29865	34	58	86.81318681318682	1.62e-10



>>
29. NZ_CP046266
Source: Bacillus sp. DSL-17 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 214.0

Table of genes, locations, strands and annotations of subject cluster:
GMB29_RS19360	GMB29_RS19360	4030164	4032257	+	right-handed_parallel_beta-helix_repeat-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	GMB29_RS19335	31	151	97.03947368421053	1.29e-41
BMJDCPAI_02120	GMB29_RS19330	38	63	83.51648351648352	1.81e-12



>>
30. NZ_QJTA01000006
Source: Paenibacillus sp. OV191 Ga0215768_106, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	C7489_RS12165	34	138	77.96052631578947	8.86e-37
BMJDCPAI_02120	C7489_RS12170	42	70	79.12087912087912	2.31e-15



>>
31. NZ_JACHKG010000001
Source: Paenibacillus sp. JGP012 Ga0314267_01, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 201.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	HNR77_RS00065	31	135	102.30263157894737	2.03e-35
BMJDCPAI_02120	HNR77_RS00070	38	66	93.4065934065934	1.67e-13



>>
32. NZ_KE383845
Source: Paenibacillus harenae DSM 16969 H581DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	H581_RS0129820	31	135	95.06578947368422	1.42e-35
BMJDCPAI_02120	H581_RS0129815	38	65	79.12087912087912	2.14e-13



>>
33. NZ_VDYW01000001
Source: Paenibacillus xylanexedens strain DE0389 NODE_1_length_3148678_cov_19.872349, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	FS579_RS10380	31	127	102.30263157894737	1.67e-32
BMJDCPAI_02120	FS579_RS10375	39	66	93.4065934065934	1.18e-13



>>
34. NZ_QAOG01000009
Source: Sphingomonas aurantiaca strain MA101b Ga0191660_109, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 173.0

Table of genes, locations, strands and annotations of subject cluster:
C8J26_RS19445	C8J26_RS19445	81108	81188	+	30S_ribosomal_protein_S3

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	C8J26_RS19470	31	121	88.1578947368421	1.87e-30
BMJDCPAI_02120	C8J26_RS19475	32	52	82.41758241758241	2.75e-08



>>
35. NZ_LMKX01000012
Source: Sphingomonas sp. Leaf28 contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 171.0

Table of genes, locations, strands and annotations of subject cluster:
ASE79_RS19445	ASE79_RS19445	80764	81180	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	ASE79_RS19495	31	119	87.5	1.22e-29
BMJDCPAI_02120	ASE79_RS19500	32	52	82.41758241758241	2.75e-08



>>
36. NZ_CP007440
Source: Rhodoplanes sp. Z2-YC6860, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	RHPLAN_RS39800	31	103	97.36842105263158	7.06e-24
BMJDCPAI_02120	RHPLAN_RS28810	37	65	86.81318681318682	3.24e-13



>>
37. NZ_CP054615
Source: Azospirillum oryzae strain KACC 14407 plasmid unnamed1, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02119	HUE56_RS00755	33	94	84.53947368421053	2.6e-20
BMJDCPAI_02120	HUE56_RS00760	37	74	95.6043956043956	8.03e-17



>>
38. NC_016641
Source: Paenibacillus terrae HPL-003, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 129.0

Table of genes, locations, strands and annotations of subject cluster:
HPL003_RS27545	HPL003_RS27545	3038049	3038513	+	lasso_peptide_biosynthesis_B2_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	HPL003_RS13810	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	HPL003_RS27545	34	65	82.71604938271605	7.06e-12



>>
39. NZ_CP045298
Source: Paenibacillus brasilensis strain KACC 13842 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 125.0

Table of genes, locations, strands and annotations of subject cluster:
GCU48_RS16750	GCU48_RS16750	3569825	3570667	+	AI-2E_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	GCU48_RS16800	43	67	82.41758241758241	4.05e-14
BMJDCPAI_02121	GCU48_RS16805	39	58	52.46913580246913	4.19e-09



>>
40. NZ_CP017967
Source: Paenibacillus polymyxa strain YC0136 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	PPYC1_RS06125	41	65	82.41758241758241	3.27e-13
BMJDCPAI_02121	PPYC1_RS06130	38	59	53.086419753086425	1.68e-09



>>
41. NC_014483
Source: Paenibacillus polymyxa E681, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	PPE_RS05625	41	64	82.41758241758241	4.62e-13
BMJDCPAI_02121	PPE_RS05630	38	60	53.086419753086425	7.47e-10



>>
42. NC_014622
Source: Paenibacillus polymyxa SC2, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:
PPSC2_RS57485	PPSC2_RS57485	1381226	1382256	-	peptidoglycan_DD-metalloendopeptidase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	PPSC2_RS34735	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	PPSC2_RS34740	39	60	52.46913580246913	8.64e-10



>>
43. NC_017542
Source: Paenibacillus polymyxa M1, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	PPM_RS06000	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	PPM_RS06005	39	60	52.46913580246913	8.64e-10



>>
44. NZ_CP010268
Source: Paenibacillus polymyxa strain Sb3-1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	RE92_RS05875	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	RE92_RS05870	39	60	52.46913580246913	8.64e-10



>>
45. NZ_CP011420
Source: Paenibacillus polymyxa strain ATCC 15970, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	VK72_RS06465	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	VK72_RS06470	38	60	53.086419753086425	7.47e-10



>>
46. NZ_CP015423
Source: Paenibacillus polymyxa strain J chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	AOU00_RS18870	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	AOU00_RS18875	38	60	53.086419753086425	8.64e-10



>>
47. NZ_CP017968
Source: Paenibacillus polymyxa strain YC0573 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:
PPYC2_RS06755	PPYC2_RS06755	1521465	1522549	+	AI-2E_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	PPYC2_RS06805	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	PPYC2_RS06810	38	60	53.086419753086425	8.8e-10



>>
48. NZ_CP025696
Source: Paenibacillus sp. lzh-N1 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	C0638_RS01805	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	C0638_RS01800	39	60	52.46913580246913	8.64e-10



>>
49. NZ_CP034141
Source: Paenibacillus sp. M-152 chromosome, complete genome
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	EGM68_RS06435	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	EGM68_RS06440	39	60	52.46913580246913	8.64e-10



>>
50. NZ_FOYG01000001
Source: Paenibacillus sp. cl130, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_02120	BM358_RS05075	41	64	82.41758241758241	6.55e-13
BMJDCPAI_02121	BM358_RS05070	38	60	53.086419753086425	8.8e-10

