ClusterBlast scores for NZ_JALZWP010000002.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00522	105047	105875	-	L-cystine-binding protein FliY	
BMJDCPAI_00523	105894	106731	-	hypothetical protein	
BMJDCPAI_00524	106856	107672	-	3-deoxy-manno-octulosonate cytidylyltransferase	
BMJDCPAI_00525	107668	108505	-	2-dehydro-3-deoxyphosphooctonate aldolase	
BMJDCPAI_00526	108572	112010	-	DNA polymerase III subunit alpha	
BMJDCPAI_00527	112172	113705	+	Galactose/methyl galactoside import ATP-binding protein MglA	
BMJDCPAI_00528	113701	114787	+	hypothetical protein	
BMJDCPAI_00529	114783	115716	+	hypothetical protein	
BMJDCPAI_00530	115752	116829	+	Purine-binding protein	
BMJDCPAI_00531	116926	117523	+	hypothetical protein	
BMJDCPAI_00532	117519	118677	-	Chaperone protein DnaJ	
BMJDCPAI_00533	118748	120662	-	Chaperone protein DnaK	
BMJDCPAI_00534	120830	122837	-	Dipeptidyl carboxypeptidase	
BMJDCPAI_00535	122903	124199	-	putative MFS-type transporter YcaD	
BMJDCPAI_00536	124395	125436	+	1,3,6,8-tetrahydroxynaphthalene synthase	
BMJDCPAI_00537	125432	125921	+	hypothetical protein	
BMJDCPAI_00538	125991	126885	+	UDP-glucose 4-epimerase	
BMJDCPAI_00539	126888	129375	-	4-methylaminobutanoate oxidase (formaldehyde-forming)	
BMJDCPAI_00540	129505	129967	-	hypothetical protein	
BMJDCPAI_00541	130094	130940	+	Pantothenate synthetase	
BMJDCPAI_00542	130936	131746	+	3-methyl-2-oxobutanoate hydroxymethyltransferase	
BMJDCPAI_00543	131766	132564	-	hypothetical protein	
BMJDCPAI_00544	133115	133922	-	Dihydroanticapsin 7-dehydrogenase	
BMJDCPAI_00545	133918	134941	-	Ribosomal RNA small subunit methyltransferase C	
BMJDCPAI_00546	134950	135286	-	ATP-dependent Clp protease adapter protein ClpS	
BMJDCPAI_00547	135378	136083	+	hypothetical protein	
BMJDCPAI_00548	136258	138166	+	hypothetical protein	
BMJDCPAI_00549	138162	139041	-	hypothetical protein	
BMJDCPAI_00550	139263	139689	+	Cytochrome c2	
BMJDCPAI_00551	139745	141014	-	Dihydrofolate synthase/folylpolyglutamate synthase	
BMJDCPAI_00552	141015	141921	-	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta	
BMJDCPAI_00553	141977	142868	-	hypothetical protein	
BMJDCPAI_00554	142978	144406	+	Cardiolipin synthase A	


Significant hits: 
1. NZ_FQUP01000003	Kaistia soli DSM 19436, whole genome shotgun sequence
2. NZ_AUHO01000006	Kaistia adipata DSM 17808 G539DRAFT_scaffold00002.2_C, whole genome shotgun sequence
3. NZ_FTNV01000001	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
4. NC_009445	Bradyrhizobium sp. ORS 278, complete genome
5. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
6. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence
7. NZ_LT629693	Bradyrhizobium ottawaense strain GAS524 chromosome I
8. NC_020453	Bradyrhizobium oligotrophicum S58, complete genome
9. NZ_LT670845	Bradyrhizobium lablabi strain MT34 chromosome I
10. NZ_KB900701	Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_CP042175	Bradyrhizobium sp. KBS0725 chromosome, complete genome
12. NZ_VITY01000004	Bradyrhizobium macuxiense strain BR 10355 Ga0314222_104, whole genome shotgun sequence
13. NZ_CP049289	Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
14. NZ_AP013103	Bradyrhizobium elkanii USDA 61
15. NZ_LXEM01000006	Bradyrhizobium elkanii strain BLY6-1 BLY6-1_trimmed_paired_contig_14, whole genome shotgun sequence
16. NZ_JYMT01000015	Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
17. NZ_LT629703	Afipia sp. GAS231 chromosome I
18. NZ_KK073876	Sphingomonas jaspsi DSM 18422 G570DRAFT_scaffold00001.1, whole genome shotgun sequence
19. NZ_CP051462	Bacillus subtilis strain At3 chromosome, complete genome
20. NZ_FOOS01000002	Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
21. NZ_WUEK01000005	Nocardioides sp. YIM 123512 Scaffold5, whole genome shotgun sequence
22. NZ_FNVO01000012	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
23. NZ_KI911559	Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
24. NZ_CP028940	Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
25. NZ_UBWZ01000004	Rhizobiales bacterium isolate AFS048116, whole genome shotgun sequence
26. NZ_JUHJ01000017	Rhizobium sp. YR528 EX09DRAFT_scaffold00017.17_C, whole genome shotgun sequence
27. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
28. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
29. NZ_CP035491	Agromyces protaetiae strain FW100M-8 chromosome, complete genome
30. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
31. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
32. NZ_CP031115	Rubrobacter indicoceani strain SCSIO 08198 chromosome, complete genome
33. NZ_AUFM01000021	Nisaea denitrificans DSM 18348 K328DRAFT_scaffold00008.8_C, whole genome shotgun sequence
34. NZ_PIUM01000006	Telmatospirillum siberiense strain 26-4b1 NODE_6_length_203664_cov_15.811391, whole genome shotgun sequence
35. NZ_FNAT01000002	Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
36. NZ_JABUMR010000003	Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
37. NZ_FNZQ01000002	Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
38. NZ_VCPC01000002	Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
39. NZ_CP039690	Phreatobacter stygius strain KCTC 52518 chromosome, complete genome
40. NZ_CP022192	Yangia pacifica strain YSBP01 plasmid unnamed2, complete sequence
41. NZ_CP049870	Sphingomonas sp. HDW15A chromosome, complete genome
42. NZ_JACHXN010000024	Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
43. NZ_CP051775	Rhodospirillaceae bacterium B3 chromosome, complete genome
44. NZ_CP042906	Rhodospirillaceae bacterium R5913 chromosome, complete genome
45. NZ_KB900609	Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
46. NC_010511	Methylobacterium sp. 4-46, complete sequence
47. NZ_UCLM01000030	Rhizobiales bacterium isolate AFS095209, whole genome shotgun sequence
48. NZ_CP015378	Fictibacillus phosphorivorans strain G25-29 chromosome, complete genome
49. NZ_CP045178	Streptomyces tsukubensis strain AT3 chromosome, complete genome
50. NZ_CP048289	Streptacidiphilus sp. P02-A3a chromosome, complete genome


Details:

>>
1. NZ_FQUP01000003
Source: Kaistia soli DSM 19436, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	BUB39_RS13750	52	488	100.0	2.74e-167
BMJDCPAI_00528	BUB39_RS13755	45	277	98.61495844875347	3.02e-89
BMJDCPAI_00529	BUB39_RS13760	57	317	93.87096774193549	3.04e-106
BMJDCPAI_00530	BUB39_RS13765	51	368	97.20670391061452	7e-125
BMJDCPAI_00536	BUB39_RS13795	48	316	100.28901734104045	1.38e-104
BMJDCPAI_00537	BUB39_RS13790	48	129	94.44444444444444	1.06e-36



>>
2. NZ_AUHO01000006
Source: Kaistia adipata DSM 17808 G539DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1870.0

Table of genes, locations, strands and annotations of subject cluster:
G539_RS0101715	G539_RS0101715	300504	300929	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	G539_RS0101660	53	492	97.25490196078431	5.56e-169
BMJDCPAI_00528	G539_RS0101665	42	256	104.70914127423822	7.93e-81
BMJDCPAI_00529	G539_RS0101670	58	312	93.2258064516129	1.94e-104
BMJDCPAI_00530	G539_RS0101675	53	379	100.0	1.98e-129
BMJDCPAI_00536	G539_RS0101705	45	291	100.28901734104045	4.49e-95
BMJDCPAI_00537	G539_RS23325	50	140	100.61728395061729	1.72e-40



>>
3. NZ_FTNV01000001
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00524	BW975_RS01685	57	276	95.9409594095941	2.12e-91
BMJDCPAI_00525	BW975_RS01680	83	462	98.56115107913669	2.06e-164
BMJDCPAI_00527	BW975_RS01705	32	127	41.76470588235294	1.36e-30
BMJDCPAI_00536	BW975_RS01695	65	424	101.44508670520231	1.99e-147
BMJDCPAI_00537	BW975_RS01690	70	220	99.38271604938271	1.41e-72



>>
4. NC_009445
Source: Bradyrhizobium sp. ORS 278, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	BRADO_RS00785	54	352	97.66233766233766	4.11e-118
BMJDCPAI_00533	BRADO_RS00790	76	910	100.31397174254317	0.0
BMJDCPAI_00536	BRADO_RS00735	53	358	99.42196531791907	3.22e-121
BMJDCPAI_00537	BRADO_RS00730	54	153	99.38271604938271	4.99e-46



>>
5. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:
BRAD285_RS33530	BRAD285_RS33530	7453191	7454125	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	BRAD285_RS33520	54	352	97.66233766233766	5.83e-118
BMJDCPAI_00533	BRAD285_RS33525	75	907	100.31397174254317	0.0
BMJDCPAI_00536	BRAD285_RS33460	54	360	99.42196531791907	2.79e-122
BMJDCPAI_00537	BRAD285_RS33455	53	153	99.38271604938271	5.14e-46



>>
6. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	BBTA_RS00920	54	356	97.66233766233766	1.73e-119
BMJDCPAI_00533	BBTA_RS00915	76	909	100.31397174254317	0.0
BMJDCPAI_00536	BBTA_RS00970	54	358	100.0	3.22e-121
BMJDCPAI_00537	BBTA_RS00975	55	146	91.35802469135803	1.16e-43



>>
7. NZ_LT629693
Source: Bradyrhizobium ottawaense strain GAS524 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1759.0

Table of genes, locations, strands and annotations of subject cluster:
BLR13_RS18055	BLR13_RS18055	3867972	3868264	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	BLR13_RS17970	54	347	100.0	8.71e-116
BMJDCPAI_00533	BLR13_RS17965	75	895	99.84301412872841	0.0
BMJDCPAI_00536	BLR13_RS18030	53	352	99.42196531791907	6.03e-119
BMJDCPAI_00537	BLR13_RS18035	56	165	100.61728395061729	9.63e-51



>>
8. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	S58_RS00890	55	349	97.66233766233766	9.45e-117
BMJDCPAI_00533	S58_RS00895	75	904	100.31397174254317	0.0
BMJDCPAI_00536	S58_RS00830	54	358	100.0	3.22e-121
BMJDCPAI_00537	S58_RS00825	55	147	91.35802469135803	5.75e-44



>>
9. NZ_LT670845
Source: Bradyrhizobium lablabi strain MT34 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1755.0

Table of genes, locations, strands and annotations of subject cluster:
B5522_RS38930	B5522_RS38930	2385910	2386202	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	B5522_RS11230	54	343	100.0	1.41e-114
BMJDCPAI_00533	B5522_RS11235	75	895	99.84301412872841	0.0
BMJDCPAI_00536	B5522_RS11170	53	352	99.42196531791907	6.03e-119
BMJDCPAI_00537	B5522_RS11165	56	165	100.61728395061729	9.63e-51



>>
10. NZ_KB900701
Source: Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1746.0

Table of genes, locations, strands and annotations of subject cluster:
BRAEL_RS52595	BRAEL_RS52595	1514992	1515101	-	UPF0280_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	BRAEL_RS0107430	55	350	97.66233766233766	3.22e-117
BMJDCPAI_00533	BRAEL_RS0107435	76	900	99.84301412872841	0.0
BMJDCPAI_00536	BRAEL_RS0107370	52	340	99.42196531791907	2.99e-114
BMJDCPAI_00537	BRAEL_RS0107365	56	156	94.44444444444444	2.87e-47



>>
11. NZ_CP042175
Source: Bradyrhizobium sp. KBS0725 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	FFI71_RS00825	55	337	98.96103896103897	7.17e-112
BMJDCPAI_00533	FFI71_RS00830	75	895	99.84301412872841	0.0
BMJDCPAI_00536	FFI71_RS00765	53	354	99.42196531791907	1.05e-119
BMJDCPAI_00537	FFI71_RS00760	56	160	96.29629629629629	9.03e-49



>>
12. NZ_VITY01000004
Source: Bradyrhizobium macuxiense strain BR 10355 Ga0314222_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:
FBZ93_RS12185	FBZ93_RS12185	195894	196736	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	FBZ93_RS12205	53	345	97.66233766233766	2.1e-115
BMJDCPAI_00533	FBZ93_RS12200	76	900	99.84301412872841	0.0
BMJDCPAI_00536	FBZ93_RS12265	52	343	99.42196531791907	2.88e-115
BMJDCPAI_00537	FBZ93_RS12270	59	157	90.74074074074075	4.92e-48



>>
13. NZ_CP049289
Source: Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:
G6P99_RS29690	G6P99_RS29690	6236341	6236779	+	nickel-responsive_transcriptional_regulator_NikR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	G6P99_RS29790	54	349	97.66233766233766	9.77e-117
BMJDCPAI_00533	G6P99_RS29795	76	900	99.84301412872841	0.0
BMJDCPAI_00536	G6P99_RS29730	51	335	99.42196531791907	3.07e-112
BMJDCPAI_00537	G6P99_RS29725	58	159	93.82716049382715	1.76e-48



>>
14. NZ_AP013103
Source: Bradyrhizobium elkanii USDA 61
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	BE61_RS03985	55	350	97.66233766233766	3.22e-117
BMJDCPAI_00533	BE61_RS03980	76	900	99.84301412872841	0.0
BMJDCPAI_00536	BE61_RS04045	51	337	99.42196531791907	4.87e-113
BMJDCPAI_00537	BE61_RS04050	55	154	94.44444444444444	1.16e-46



>>
15. NZ_LXEM01000006
Source: Bradyrhizobium elkanii strain BLY6-1 BLY6-1_trimmed_paired_contig_14, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1740.0

Table of genes, locations, strands and annotations of subject cluster:
A6452_RS42220	A6452_RS42220	141274	142128	-	lipo-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	A6452_RS09840	55	350	97.66233766233766	3.22e-117
BMJDCPAI_00533	A6452_RS09835	76	900	99.84301412872841	0.0
BMJDCPAI_00536	A6452_RS09900	51	334	99.42196531791907	5.59e-112
BMJDCPAI_00537	A6452_RS09905	56	156	94.44444444444444	2.87e-47



>>
16. NZ_JYMT01000015
Source: Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1736.0

Table of genes, locations, strands and annotations of subject cluster:
UP09_RS36600	UP09_RS36600	118071	119690	+	phenylalanine--tRNA_ligase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	UP09_RS10030	53	346	97.66233766233766	1.19e-115
BMJDCPAI_00533	UP09_RS10035	75	892	99.84301412872841	0.0
BMJDCPAI_00536	UP09_RS09970	51	342	99.42196531791907	3.7e-115
BMJDCPAI_00537	UP09_RS09965	56	156	98.76543209876543	2.87e-47



>>
17. NZ_LT629703
Source: Afipia sp. GAS231 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	BLS26_RS17140	54	337	98.96103896103897	3.57e-112
BMJDCPAI_00533	BLS26_RS17145	75	891	99.84301412872841	0.0
BMJDCPAI_00536	BLS26_RS17075	53	355	99.42196531791907	5.25e-120
BMJDCPAI_00537	BLS26_RS17070	53	152	100.61728395061729	9.72e-46



>>
18. NZ_KK073876
Source: Sphingomonas jaspsi DSM 18422 G570DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1087.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00536	G570_RS12280	53	307	89.30635838150289	7.62e-102
BMJDCPAI_00537	G570_RS12285	58	169	96.91358024691358	1.66e-52
BMJDCPAI_00551	G570_RS12230	44	298	101.4218009478673	2.12e-95
BMJDCPAI_00552	G570_RS12225	59	313	93.02325581395348	2.96e-105



>>
19. NZ_CP051462
Source: Bacillus subtilis strain At3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:
HC662_RS11445	HC662_RS11445	2315664	2316811	+	diglucosyl_diacylglycerol_synthase
HC662_RS11575	HC662_RS11575	2336526	2336741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00536	HC662_RS11525	33	194	102.3121387283237	3.74e-57
BMJDCPAI_00537	HC662_RS11520	41	114	99.38271604938271	8.15e-31
BMJDCPAI_00541	HC662_RS11620	37	190	98.93238434163702	2.11e-57
BMJDCPAI_00542	HC662_RS11625	46	215	95.53903345724906	2.54e-67



>>
20. NZ_FOOS01000002
Source: Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
Type: T3PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	BM206_RS04915	41	340	99.80392156862746	9.26e-110
BMJDCPAI_00529	BM206_RS04905	34	152	91.93548387096774	4.99e-42
BMJDCPAI_00536	BM206_RS04990	63	422	100.86705202312139	1.19e-146
BMJDCPAI_00537	BM206_RS04995	70	209	95.06172839506173	2.33e-68



>>
21. NZ_WUEK01000005
Source: Nocardioides sp. YIM 123512 Scaffold5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:
GRQ65_RS09130	GRQ65_RS09130	50727	51845	+	hyaluronate_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	GRQ65_RS09195	37	174	100.77922077922076	1.55e-48
BMJDCPAI_00533	GRQ65_RS09185	55	616	101.2558869701727	3.72e-214
BMJDCPAI_00536	GRQ65_RS09135	37	189	90.17341040462428	2.15e-55
BMJDCPAI_00537	GRQ65_RS09140	47	123	96.91358024691358	4.12e-34



>>
22. NZ_FNVO01000012
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00532	C4U03_RS24700	31	122	94.02597402597402	6.37e-30
BMJDCPAI_00533	C4U03_RS24710	58	617	87.44113029827315	2.52e-214
BMJDCPAI_00536	C4U03_RS24740	37	206	101.44508670520231	1.21e-61
BMJDCPAI_00537	C4U03_RS24735	45	123	101.23456790123457	3.03e-34



>>
23. NZ_KI911559
Source: Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 987.0

Table of genes, locations, strands and annotations of subject cluster:
RHOSA_RS0111155	RHOSA_RS0111155	2414866	2415102	+	catalase-peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	RHOSA_RS21985	34	104	44.11764705882353	1.81e-22
BMJDCPAI_00536	RHOSA_RS0111225	46	275	97.6878612716763	1.56e-88
BMJDCPAI_00537	RHOSA_RS0111220	47	124	96.29629629629629	1.27e-34
BMJDCPAI_00539	RHOSA_RS0111200	36	484	101.32850241545894	3.41e-157



>>
24. NZ_CP028940
Source: Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	DN92_RS04930	31	113	43.92156862745098	1.83e-25
BMJDCPAI_00534	DN92_RS05100	34	330	104.79041916167664	2.02e-101
BMJDCPAI_00536	DN92_RS04990	53	338	100.0	1.21e-113
BMJDCPAI_00537	DN92_RS04985	54	167	98.76543209876543	1.01e-51



>>
25. NZ_UBWZ01000004
Source: Rhizobiales bacterium isolate AFS048116, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	DUO60_RS07715	34	276	94.70588235294117	5.14e-85
BMJDCPAI_00536	DUO60_RS07770	54	365	98.55491329479769	2.99e-124
BMJDCPAI_00537	DUO60_RS07775	55	162	98.76543209876543	7.14e-50
BMJDCPAI_00542	DUO60_RS07750	35	82	55.01858736059479	1.73e-16



>>
26. NZ_JUHJ01000017
Source: Rhizobium sp. YR528 EX09DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 700.0

Table of genes, locations, strands and annotations of subject cluster:
EX09_RS27745	EX09_RS27745	20892	21599	-	adenylate/guanylate_cyclase_domain-containing_protein
EX09_RS27815	EX09_RS27815	33085	33398	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00523	EX09_RS27865	33	103	92.80575539568345	3.68e-24
BMJDCPAI_00527	EX09_RS27875	34	113	42.15686274509804	1.54e-25
BMJDCPAI_00536	EX09_RS27780	51	346	99.42196531791907	1.13e-116
BMJDCPAI_00537	EX09_RS27775	49	138	96.29629629629629	2.51e-40



>>
27. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00534	EF888_RS03170	69	910	100.44910179640718	0.0
BMJDCPAI_00536	EF888_RS03195	65	439	100.0	4e-153
BMJDCPAI_00537	EF888_RS03200	66	205	98.14814814814815	1.17e-66



>>
28. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00544	FIU94_RS07645	58	283	100.37313432835822	2.01e-94
BMJDCPAI_00545	FIU94_RS07640	46	284	95.0	1.07e-92
BMJDCPAI_00546	FIU94_RS07635	84	167	83.78378378378379	1.85e-53
BMJDCPAI_00547	FIU94_RS07630	63	291	96.15384615384616	1.31e-98
BMJDCPAI_00548	FIU94_RS07625	55	342	57.48031496062992	6.53e-109



>>
29. NZ_CP035491
Source: Agromyces protaetiae strain FW100M-8 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:
ET445_RS04705	ET445_RS04705	1013385	1013824	+	hypothetical_protein
ET445_RS04745	ET445_RS04745	1021070	1022118	+	zinc-dependent_alcohol_dehydrogenase_family_protein
ET445_RS04755	ET445_RS04755	1022965	1023557	-	nitroreductase
ET445_RS04775	ET445_RS04775	1026979	1028336	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	ET445_RS04770	31	106	41.37254901960784	1.53e-23
BMJDCPAI_00532	ET445_RS04605	32	139	97.14285714285714	6.76e-36
BMJDCPAI_00533	ET445_RS04595	55	610	96.23233908948194	7.99e-212
BMJDCPAI_00536	ET445_RS04680	32	140	111.84971098265896	2.2e-36
BMJDCPAI_00545	ET445_RS04625	35	69	51.17647058823529	6.1e-11



>>
30. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00526	RXYL_RS05575	39	655	91.52838427947599	1.91e-214
BMJDCPAI_00536	RXYL_RS05515	43	262	97.6878612716763	1.24e-83
BMJDCPAI_00537	RXYL_RS05520	46	128	94.44444444444444	2.4e-36



>>
31. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00526	RxyAA322_RS02035	38	634	89.95633187772926	7.88e-207
BMJDCPAI_00536	RxyAA322_RS01975	42	258	98.26589595375722	4.23e-82
BMJDCPAI_00537	RxyAA322_RS01980	49	135	94.44444444444444	4.58e-39



>>
32. NZ_CP031115
Source: Rubrobacter indicoceani strain SCSIO 08198 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00526	DU509_RS05515	37	618	93.1004366812227	2.38e-200
BMJDCPAI_00536	DU509_RS05435	44	254	92.1965317919075	3.92e-81
BMJDCPAI_00537	DU509_RS05440	47	126	92.5925925925926	1.25e-35



>>
33. NZ_AUFM01000021
Source: Nisaea denitrificans DSM 18348 K328DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00536	K328_RS0116025	49	309	97.97687861271676	5.21e-102
BMJDCPAI_00537	K328_RS0116030	49	136	100.0	1.43e-39
BMJDCPAI_00539	K328_RS0115990	35	489	100.36231884057972	2.18e-159



>>
34. NZ_PIUM01000006
Source: Telmatospirillum siberiense strain 26-4b1 NODE_6_length_203664_cov_15.811391, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:
CWS72_RS07995	CWS72_RS07995	111220	112722	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00533	CWS72_RS07855	44	397	83.6734693877551	1.97e-128
BMJDCPAI_00536	CWS72_RS07985	53	346	98.55491329479769	1.6e-116
BMJDCPAI_00537	CWS72_RS07990	52	166	98.76543209876543	3.85e-51



>>
35. NZ_FNAT01000002
Source: Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00536	BLT43_RS06525	64	436	100.86705202312139	3.63e-152
BMJDCPAI_00537	BLT43_RS06520	60	178	98.14814814814815	4.26e-56
BMJDCPAI_00548	BLT43_RS06585	36	134	37.79527559055118	3.47e-32



>>
36. NZ_JABUMR010000003
Source: Myxococcus sp. CA040A NODE_3_length_1260733_cov_24.6893, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 721.0

Table of genes, locations, strands and annotations of subject cluster:
HUA75_RS15195	HUA75_RS15195	719432	719581	+	RNA_polymerase_subunit_sigma-70

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00533	HUA75_RS15480	42	394	77.70800627943485	2.36e-122
BMJDCPAI_00536	HUA75_RS15240	39	213	100.28901734104045	1.46e-64
BMJDCPAI_00537	HUA75_RS15245	44	114	99.38271604938271	1.51e-30



>>
37. NZ_FNZQ01000002
Source: Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	BMY38_RS08140	34	109	52.74509803921569	2.48e-24
BMJDCPAI_00536	BMY38_RS08120	58	399	100.28901734104045	2.59e-137
BMJDCPAI_00537	BMY38_RS08125	68	207	96.91358024691358	1.04e-67



>>
38. NZ_VCPC01000002
Source: Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	FGK64_RS10085	33	107	43.13725490196079	1.6e-23
BMJDCPAI_00536	FGK64_RS10050	63	419	100.57803468208093	2.49e-145
BMJDCPAI_00537	FGK64_RS10055	61	186	96.29629629629629	2.49e-59



>>
39. NZ_CP039690
Source: Phreatobacter stygius strain KCTC 52518 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	E8M01_RS23605	32	112	46.07843137254902	4.31e-26
BMJDCPAI_00527	E8M01_RS23610	35	98	43.333333333333336	4.63e-21
BMJDCPAI_00536	E8M01_RS23520	54	344	97.6878612716763	9.16e-116
BMJDCPAI_00537	E8M01_RS23515	53	155	98.14814814814815	3.39e-47



>>
40. NZ_CP022192
Source: Yangia pacifica strain YSBP01 plasmid unnamed2, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00523	CEW88_RS22065	35	114	81.29496402877699	2.36e-28
BMJDCPAI_00536	CEW88_RS22120	58	379	100.86705202312139	1.52e-129
BMJDCPAI_00537	CEW88_RS22115	68	203	96.29629629629629	7.96e-66



>>
41. NZ_CP049870
Source: Sphingomonas sp. HDW15A chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 639.0

Table of genes, locations, strands and annotations of subject cluster:
G7076_RS08595	G7076_RS08595	1645907	1647723	-	translational_GTPase_TypA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00536	G7076_RS08695	52	335	99.42196531791907	3.82e-112
BMJDCPAI_00537	G7076_RS08690	65	187	93.82716049382715	9.61e-60
BMJDCPAI_00544	G7076_RS08630	34	117	97.38805970149254	1.31e-29



>>
42. NZ_JACHXN010000024
Source: Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	FHS21_RS25375	35	104	41.76470588235294	1.83e-22
BMJDCPAI_00536	FHS21_RS25440	54	365	99.42196531791907	6.01e-124
BMJDCPAI_00537	FHS21_RS25445	53	164	100.61728395061729	1.24e-50



>>
43. NZ_CP051775
Source: Rhodospirillaceae bacterium B3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 629.0

Table of genes, locations, strands and annotations of subject cluster:
HHL28_RS06855	HHL28_RS06855	1402461	1403147	+	hypothetical_protein
HHL28_RS06945	HHL28_RS06945	1419789	1420630	+	3-deoxy-8-phosphooctulonate_synthase
HHL28_RS06995	HHL28_RS06995	1428181	1428668	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00525	HHL28_RS06945	61	179	52.51798561151079	6.46e-55
BMJDCPAI_00536	HHL28_RS06910	46	300	97.97687861271676	2.21e-98
BMJDCPAI_00537	HHL28_RS06905	55	150	93.82716049382715	7.42e-45



>>
44. NZ_CP042906
Source: Rhodospirillaceae bacterium R5913 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:
FRZ44_RS12955	FRZ44_RS12955	2839616	2840553	-	IS1595_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00536	FRZ44_RS13025	52	309	88.15028901734104	1.63e-102
BMJDCPAI_00537	FRZ44_RS13030	50	132	95.67901234567901	4.94e-38
BMJDCPAI_00548	FRZ44_RS13055	43	184	42.51968503937008	6.81e-50



>>
45. NZ_KB900609
Source: Methylobacterium sp. WSM2598 MET2598DRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:
MET2598_RS41835	MET2598_RS41835	7391480	7391735	+	transposase
MET2598_RS37885	MET2598_RS37885	7413290	7413844	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	MET2598_RS0134475	33	124	43.333333333333336	3.01e-30
BMJDCPAI_00536	MET2598_RS0134405	52	339	99.71098265895954	6.43e-114
BMJDCPAI_00537	MET2598_RS0134400	52	161	100.61728395061729	2.8e-49



>>
46. NC_010511
Source: Methylobacterium sp. 4-46, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 623.0

Table of genes, locations, strands and annotations of subject cluster:
M446_RS37610	M446_RS37610	6206644	6206900	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	M446_RS27220	33	124	43.333333333333336	2.18e-30
BMJDCPAI_00536	M446_RS27285	52	338	99.42196531791907	1.29e-113
BMJDCPAI_00537	M446_RS27290	52	161	100.61728395061729	2.8e-49



>>
47. NZ_UCLM01000030
Source: Rhizobiales bacterium isolate AFS095209, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:
DT010_RS29325	DT010_RS29325	77126	77649	-	GNAT_family_N-acetyltransferase
DT010_RS29340	DT010_RS29340	78572	79190	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	DT010_RS29270	33	107	42.745098039215684	3.05e-24
BMJDCPAI_00536	DT010_RS29310	54	363	99.42196531791907	1.71e-123
BMJDCPAI_00537	DT010_RS29315	49	151	100.0	2.53e-45



>>
48. NZ_CP015378
Source: Fictibacillus phosphorivorans strain G25-29 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00536	ABE65_RS13360	36	224	102.3121387283237	8.83e-69
BMJDCPAI_00537	ABE65_RS13355	48	128	102.46913580246914	3.38e-36
BMJDCPAI_00548	ABE65_RS13445	35	146	38.89763779527559	2.06e-36
BMJDCPAI_00548	ABE65_RS13350	35	111	34.488188976377955	2.02e-24



>>
49. NZ_CP045178
Source: Streptomyces tsukubensis strain AT3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:
GBW32_RS00915	GBW32_RS00915	211771	213129	+	ADP-ribosylglycohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	GBW32_RS00815	38	279	98.82352941176471	5.47e-84
BMJDCPAI_00536	GBW32_RS00855	36	207	99.71098265895954	3.81e-62
BMJDCPAI_00537	GBW32_RS00860	43	121	103.7037037037037	2.33e-33



>>
50. NZ_CP048289
Source: Streptacidiphilus sp. P02-A3a chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00527	GXP74_RS25275	38	317	98.82352941176471	1.49e-100
BMJDCPAI_00536	GXP74_RS25190	33	179	101.15606936416187	2.14e-51
BMJDCPAI_00537	GXP74_RS25185	42	109	95.67901234567901	1.04e-28

