ClusterBlast scores for NZ_JALZWP010000002.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00745	330965	332090	+	Queuine tRNA-ribosyltransferase	
BMJDCPAI_00746	332102	332801	+	Phosphatidylserine decarboxylase proenzyme	
BMJDCPAI_00747	332800	333529	+	hypothetical protein	
BMJDCPAI_00749	333857	335156	+	protein kinase UbiB	
BMJDCPAI_00750	335152	336394	-	hypothetical protein	
BMJDCPAI_00751	336487	337498	-	Glyceraldehyde-3-phosphate dehydrogenase 3	
BMJDCPAI_00752	337494	338331	-	Arsenate reductase	
BMJDCPAI_00753	338398	339292	-	Polyphosphate:NDP phosphotransferase 3	
BMJDCPAI_00755	339518	340907	-	Adenosylhomocysteinase	
BMJDCPAI_00756	341012	342917	+	Outer membrane protein assembly factor BamA	
BMJDCPAI_00757	342916	346747	+	hypothetical protein	
BMJDCPAI_00758	346756	347506	+	3-beta-hydroxysteroid dehydrogenase	
BMJDCPAI_00759	347502	348117	+	Short-chain-enoyl-CoA hydratase	
BMJDCPAI_00760	348155	348515	+	hypothetical protein	
BMJDCPAI_00761	348550	349069	+	hypothetical protein	
BMJDCPAI_00762	349118	349556	+	Putative low molecular weight protein-tyrosine-phosphatase	
BMJDCPAI_00763	349568	349880	-	hypothetical protein	
BMJDCPAI_00764	350082	350793	-	hypothetical protein	
BMJDCPAI_00765	350789	355316	-	D-alanine--D-alanyl carrier protein ligase	
BMJDCPAI_00766	355325	356312	-	hypothetical protein	
BMJDCPAI_00767	356308	362641	-	hypothetical protein	
BMJDCPAI_00768	362637	364146	-	hypothetical protein	
BMJDCPAI_00769	364154	365519	-	hypothetical protein	
BMJDCPAI_00770	365535	366423	-	hypothetical protein	
BMJDCPAI_00771	366563	366779	-	hypothetical protein	
BMJDCPAI_00772	366771	368394	-	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
BMJDCPAI_00773	368390	368594	-	hypothetical protein	
BMJDCPAI_00774	368590	369541	-	hypothetical protein	
BMJDCPAI_00775	369614	370862	-	hypothetical protein	
BMJDCPAI_00776	370871	371717	-	Ribonuclease BN	
BMJDCPAI_00777	371717	373073	-	Homogentisate 1,2-dioxygenase	
BMJDCPAI_00778	373167	373629	+	hypothetical protein	
BMJDCPAI_00779	373662	376095	+	ATP-dependent RNA helicase HrpB	
BMJDCPAI_00780	376146	376974	-	hypothetical protein	
BMJDCPAI_00781	376970	378371	-	cytosol aminopeptidase	
BMJDCPAI_00782	378455	378836	-	hypothetical protein	
BMJDCPAI_00783	379206	379590	-	hypothetical protein	
BMJDCPAI_00784	379671	379986	+	hypothetical protein	
BMJDCPAI_00785	380036	380420	+	hypothetical protein	
BMJDCPAI_00786	380566	381478	+	hypothetical protein	
BMJDCPAI_00787	381595	382351	+	tRNA-modifying protein YgfZ	


Significant hits: 
1. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
2. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
3. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
4. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
5. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
6. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
7. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
8. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
9. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
10. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
11. NC_008044	Ruegeria sp. TM1040, complete sequence
12. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
13. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
14. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
15. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
16. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
17. NC_018286	Phaeobacter inhibens 2.10, complete sequence
18. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
19. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
20. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
21. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
22. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
23. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
24. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
25. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
26. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
27. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
28. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
29. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
30. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
31. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
32. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
33. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
34. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
35. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
36. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
37. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
38. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
39. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
40. NZ_FOVP01000015	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
41. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
42. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
43. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
44. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
45. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
46. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
47. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
48. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
49. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
50. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome


Details:

>>
1. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6352.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	C4S70_RS04335	38	224	99.10714285714286	1.8e-69
BMJDCPAI_00756	C4S70_RS04365	43	425	93.05993690851734	1.46e-139
BMJDCPAI_00757	C4S70_RS04360	33	588	101.56739811912226	4.06e-188
BMJDCPAI_00764	C4S70_RS04385	50	180	89.83050847457628	8.54e-55
BMJDCPAI_00765	C4S70_RS04390	54	1507	102.65251989389921	0.0
BMJDCPAI_00766	C4S70_RS04395	55	332	95.1219512195122	1.05e-111
BMJDCPAI_00767	C4S70_RS04400	60	2419	101.23222748815166	0.0
BMJDCPAI_00768	C4S70_RS04405	45	380	97.41035856573706	5.34e-126
BMJDCPAI_00769	C4S70_RS04445	31	175	94.93392070484582	5.64e-48
BMJDCPAI_00770	C4S70_RS04450	33	122	85.42372881355932	6.63e-31



>>
2. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	CV091_RS07640	36	207	99.40476190476191	1.43e-62
BMJDCPAI_00756	CV091_RS07670	42	389	91.6403785488959	3.15e-125
BMJDCPAI_00757	CV091_RS07675	34	620	98.82445141065831	4.67e-200
BMJDCPAI_00764	CV091_RS07710	41	154	89.83050847457628	8.62e-45
BMJDCPAI_00765	CV091_RS07705	53	1456	99.73474801061008	0.0
BMJDCPAI_00766	CV091_RS07700	50	318	94.8170731707317	2.87e-106
BMJDCPAI_00767	CV091_RS07695	58	2330	100.4739336492891	0.0
BMJDCPAI_00768	CV091_RS07690	44	382	91.43426294820716	2.85e-126
BMJDCPAI_00769	CV091_RS07740	31	169	95.81497797356829	1.25e-45
BMJDCPAI_00770	CV091_RS07745	31	130	92.20338983050847	1.33e-33



>>
3. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00764	BMX43_RS13965	43	138	89.83050847457628	9.18e-39
BMJDCPAI_00765	BMX43_RS13960	57	1627	101.25994694960212	0.0
BMJDCPAI_00766	BMX43_RS13955	57	351	100.0	5.18e-119
BMJDCPAI_00767	BMX43_RS13950	62	2496	101.51658767772511	0.0
BMJDCPAI_00768	BMX43_RS13945	47	389	91.03585657370517	1.5e-129
BMJDCPAI_00769	BMX43_RS13920	38	161	96.25550660792952	7.46e-43
BMJDCPAI_00770	BMX43_RS13925	36	107	66.77966101694915	1.98e-25
BMJDCPAI_00780	BMX43_RS13995	49	240	94.54545454545455	4.24e-77
BMJDCPAI_00781	BMX43_RS13990	58	499	98.49785407725322	3.45e-173



>>
4. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	G455_RS0122515	35	200	99.40476190476191	5.09e-60
BMJDCPAI_00756	G455_RS0122510	40	390	93.21766561514195	5.1e-126
BMJDCPAI_00757	G455_RS0122505	34	652	101.80250783699059	1.57e-211
BMJDCPAI_00764	G455_RS0122465	47	182	91.52542372881356	2.13e-55
BMJDCPAI_00765	G455_RS0122470	53	1509	103.24933687002653	0.0
BMJDCPAI_00766	G455_RS0122475	55	338	97.2560975609756	6.69e-114
BMJDCPAI_00767	G455_RS0122480	59	2446	101.56398104265404	0.0
BMJDCPAI_00768	G455_RS0122485	46	389	91.23505976095618	2.22e-129
BMJDCPAI_00770	G455_RS25310	39	133	66.44067796610169	3.76e-35



>>
5. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	RA19_RS09970	37	222	99.10714285714286	2.08e-68
BMJDCPAI_00756	RA19_RS09985	43	436	95.11041009463722	3.42e-144
BMJDCPAI_00757	RA19_RS09990	34	597	102.58620689655173	1.97e-190
BMJDCPAI_00764	RA19_RS10035	43	160	89.83050847457628	3.41e-47
BMJDCPAI_00765	RA19_RS10030	52	1469	102.25464190981432	0.0
BMJDCPAI_00766	RA19_RS10025	51	318	98.47560975609755	4.48e-106
BMJDCPAI_00767	RA19_RS10020	59	2449	100.521327014218	0.0
BMJDCPAI_00768	RA19_RS10015	47	387	91.23505976095618	3.15e-128
BMJDCPAI_00770	RA19_RS10070	32	122	79.66101694915254	1.12e-30



>>
6. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	JL2886_RS18425	38	227	99.70238095238095	2.4e-70
BMJDCPAI_00756	JL2886_RS18390	43	419	92.42902208201893	2.94e-137
BMJDCPAI_00757	JL2886_RS18385	32	555	99.92163009404389	1.95e-175
BMJDCPAI_00764	JL2886_RS18345	43	153	94.0677966101695	3.22e-44
BMJDCPAI_00765	JL2886_RS18350	53	1506	102.9840848806366	0.0
BMJDCPAI_00766	JL2886_RS18355	51	316	99.08536585365853	4.28e-105
BMJDCPAI_00767	JL2886_RS18360	60	2444	101.51658767772511	0.0
BMJDCPAI_00768	JL2886_RS18365	46	390	91.23505976095618	9.83e-130
BMJDCPAI_00770	JL2886_RS18315	36	133	80.67796610169492	4.69e-35



>>
7. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	K529_RS11450	40	226	98.51190476190477	7.02e-70
BMJDCPAI_00756	K529_RS11455	43	424	92.58675078864354	2.91e-139
BMJDCPAI_00757	K529_RS11460	33	600	104.54545454545455	3.27e-190
BMJDCPAI_00764	K529_RS11495	46	168	91.52542372881356	4.1e-50
BMJDCPAI_00765	K529_RS11490	53	1448	102.58620689655173	0.0
BMJDCPAI_00766	K529_RS11485	52	319	96.03658536585365	1.68e-106
BMJDCPAI_00767	K529_RS11480	59	2381	101.09004739336494	0.0
BMJDCPAI_00768	K529_RS11475	44	384	91.63346613545816	5.21e-127
BMJDCPAI_00770	K529_RS11530	32	108	70.50847457627118	4.21e-25



>>
8. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PEPIB2_RS12340	39	224	98.51190476190477	3.91e-69
BMJDCPAI_00756	PEPIB2_RS12345	43	421	92.58675078864354	6.49e-138
BMJDCPAI_00757	PEPIB2_RS12350	33	601	104.54545454545455	1.19e-190
BMJDCPAI_00764	PEPIB2_RS12385	47	169	90.2542372881356	2.05e-50
BMJDCPAI_00765	PEPIB2_RS12380	52	1432	102.38726790450929	0.0
BMJDCPAI_00766	PEPIB2_RS12375	53	323	95.1219512195122	5.15e-108
BMJDCPAI_00767	PEPIB2_RS12370	59	2394	101.09004739336494	0.0
BMJDCPAI_00768	PEPIB2_RS12365	44	385	91.63346613545816	9.2e-128
BMJDCPAI_00770	PEPIB2_RS12420	32	108	70.50847457627118	4.55e-25



>>
9. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	AOQ74_RS10240	39	224	98.51190476190477	7.85e-69
BMJDCPAI_00756	AOQ74_RS10235	44	426	92.58675078864354	5.19e-140
BMJDCPAI_00757	AOQ74_RS10230	32	594	103.84012539184953	5.03e-188
BMJDCPAI_00764	AOQ74_RS10195	46	169	91.52542372881356	2.11e-50
BMJDCPAI_00765	AOQ74_RS10200	52	1432	102.32095490716179	0.0
BMJDCPAI_00766	AOQ74_RS10205	52	320	96.03658536585365	1.19e-106
BMJDCPAI_00767	AOQ74_RS10210	59	2373	101.09004739336494	0.0
BMJDCPAI_00768	AOQ74_RS10215	44	381	91.63346613545816	4.17e-126
BMJDCPAI_00770	AOQ74_RS10160	33	110	70.50847457627118	8.8e-26



>>
10. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6026.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02325	CLV89_RS02325	481313	481540	-	stress-induced_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	CLV89_RS02430	39	223	98.21428571428571	1.1e-68
BMJDCPAI_00756	CLV89_RS02425	43	414	94.00630914826499	3.21e-135
BMJDCPAI_00757	CLV89_RS02420	33	595	104.54545454545455	1.88e-188
BMJDCPAI_00764	CLV89_RS02385	45	167	93.22033898305084	1.64e-49
BMJDCPAI_00765	CLV89_RS02390	53	1469	102.51989389920423	0.0
BMJDCPAI_00766	CLV89_RS02395	52	315	95.1219512195122	1.22e-104
BMJDCPAI_00767	CLV89_RS02400	59	2359	101.09004739336494	0.0
BMJDCPAI_00768	CLV89_RS02405	44	382	91.63346613545816	1.47e-126
BMJDCPAI_00770	CLV89_RS02350	33	102	69.49152542372882	9.14e-23



>>
11. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5998.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	TM1040_RS16390	41	236	98.21428571428571	6.16e-74
BMJDCPAI_00756	TM1040_RS16395	43	420	93.69085173501577	1.29e-137
BMJDCPAI_00757	TM1040_RS16400	33	620	106.03448275862068	5.9e-198
BMJDCPAI_00764	TM1040_RS16435	44	167	93.64406779661016	8.2e-50
BMJDCPAI_00765	TM1040_RS16430	51	1403	102.58620689655173	0.0
BMJDCPAI_00766	TM1040_RS16425	52	312	95.73170731707317	8.92e-104
BMJDCPAI_00767	TM1040_RS16420	58	2358	100.9952606635071	0.0
BMJDCPAI_00768	TM1040_RS16415	43	374	91.23505976095618	3.01e-123
BMJDCPAI_00770	TM1040_RS16470	32	108	69.49152542372882	7.9e-25



>>
12. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5992.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	ARCT_RS0106310	38	223	99.40476190476191	7.58e-69
BMJDCPAI_00756	ARCT_RS0106275	45	434	94.6372239747634	2.39e-143
BMJDCPAI_00757	ARCT_RS0106270	31	552	98.90282131661442	4.16e-174
BMJDCPAI_00764	ARCT_RS0106230	44	166	89.83050847457628	3.67e-49
BMJDCPAI_00765	ARCT_RS0106235	51	1435	104.0450928381963	0.0
BMJDCPAI_00766	ARCT_RS0106240	52	328	96.34146341463415	5.36e-110
BMJDCPAI_00767	ARCT_RS0106245	58	2355	102.22748815165876	0.0
BMJDCPAI_00768	ARCT_RS0106250	45	385	91.43426294820716	1.26e-127
BMJDCPAI_00770	ARCT_RS0106190	33	114	68.13559322033899	3.54e-27



>>
13. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	ETW24_RS14925	37	219	99.10714285714286	4.64e-67
BMJDCPAI_00756	ETW24_RS14940	43	440	95.11041009463722	1.08e-145
BMJDCPAI_00757	ETW24_RS14945	31	442	102.82131661442007	1.48e-132
BMJDCPAI_00764	ETW24_RS14990	43	165	89.83050847457628	7.56e-49
BMJDCPAI_00765	ETW24_RS14985	53	1472	102.38726790450929	0.0
BMJDCPAI_00766	ETW24_RS14980	50	309	94.8170731707317	1.36e-102
BMJDCPAI_00767	ETW24_RS14975	59	2398	100.4265402843602	0.0
BMJDCPAI_00768	ETW24_RS14970	48	400	91.43426294820716	1.68e-133
BMJDCPAI_00770	ETW24_RS15025	33	128	77.28813559322035	6.11e-33



>>
14. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5962.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	MED193_RS09035	37	226	99.70238095238095	6.76e-70
BMJDCPAI_00756	MED193_RS09070	44	423	89.90536277602523	5.85e-139
BMJDCPAI_00757	MED193_RS09075	31	547	101.09717868338556	2.59e-172
BMJDCPAI_00764	MED193_RS09115	44	164	90.67796610169492	2.07e-48
BMJDCPAI_00765	MED193_RS09110	52	1441	102.65251989389921	0.0
BMJDCPAI_00766	MED193_RS09105	51	322	94.8170731707317	1e-107
BMJDCPAI_00767	MED193_RS09100	59	2357	101.61137440758294	0.0
BMJDCPAI_00768	MED193_RS09095	44	371	91.43426294820716	4.65e-122
BMJDCPAI_00770	MED193_RS22290	32	111	70.50847457627118	3.55e-27



>>
15. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	METH_RS13470	37	218	99.10714285714286	1.31e-66
BMJDCPAI_00756	METH_RS13485	43	435	95.11041009463722	9.63e-144
BMJDCPAI_00757	METH_RS13490	31	428	100.78369905956113	1.46e-127
BMJDCPAI_00764	METH_RS13535	43	160	91.10169491525424	4.82e-47
BMJDCPAI_00765	METH_RS13530	52	1448	102.58620689655173	0.0
BMJDCPAI_00766	METH_RS13525	51	317	98.47560975609755	1.28e-105
BMJDCPAI_00767	METH_RS13520	59	2387	100.4739336492891	0.0
BMJDCPAI_00768	METH_RS13515	47	392	91.43426294820716	2.46e-130
BMJDCPAI_00770	METH_RS13570	33	130	81.35593220338984	8.54e-34



>>
16. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00764	BLV13_RS02280	42	159	83.89830508474576	1.21e-46
BMJDCPAI_00765	BLV13_RS02275	62	1814	103.0503978779841	0.0
BMJDCPAI_00766	BLV13_RS02270	53	342	97.2560975609756	1.24e-115
BMJDCPAI_00767	BLV13_RS02265	70	2922	100.56872037914692	0.0
BMJDCPAI_00768	BLV13_RS02260	53	496	94.02390438247012	3.96e-171
BMJDCPAI_00769	BLV13_RS02255	33	201	100.0	1.13e-57
BMJDCPAI_00770	BLV13_RS02250	38	179	101.69491525423729	1.16e-52



>>
17. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PGA2_RS02595	41	248	99.10714285714286	2.78e-78
BMJDCPAI_00756	PGA2_RS02560	43	414	93.84858044164038	4.87e-135
BMJDCPAI_00757	PGA2_RS02555	34	596	100.0	5.54e-190
BMJDCPAI_00764	PGA2_RS02510	41	150	94.0677966101695	4.82e-43
BMJDCPAI_00765	PGA2_RS02515	52	1444	103.71352785145889	0.0
BMJDCPAI_00766	PGA2_RS02520	52	327	94.8170731707317	1.88e-109
BMJDCPAI_00767	PGA2_RS02525	58	2361	101.46919431279622	0.0
BMJDCPAI_00768	PGA2_RS02530	45	384	91.23505976095618	3.57e-127



>>
18. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP66_RS13835	40	244	99.10714285714286	8.83e-77
BMJDCPAI_00756	PhaeoP66_RS13870	43	417	93.84858044164038	6.18e-136
BMJDCPAI_00757	PhaeoP66_RS13875	33	592	100.54858934169279	1.61e-188
BMJDCPAI_00764	PhaeoP66_RS13920	41	150	96.1864406779661	6.8e-43
BMJDCPAI_00765	PhaeoP66_RS13915	52	1446	103.71352785145889	0.0
BMJDCPAI_00766	PhaeoP66_RS13910	53	330	94.8170731707317	1.64e-110
BMJDCPAI_00767	PhaeoP66_RS13905	58	2363	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP66_RS13900	45	382	91.23505976095618	1.43e-126



>>
19. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP92_RS02650	41	249	99.10714285714286	6.95e-79
BMJDCPAI_00756	PhaeoP92_RS02615	43	417	93.84858044164038	6.18e-136
BMJDCPAI_00757	PhaeoP92_RS02610	33	592	100.54858934169279	1.61e-188
BMJDCPAI_00764	PhaeoP92_RS02565	41	149	94.0677966101695	9.6e-43
BMJDCPAI_00765	PhaeoP92_RS02570	52	1447	103.71352785145889	0.0
BMJDCPAI_00766	PhaeoP92_RS02575	52	328	94.8170731707317	1.33e-109
BMJDCPAI_00767	PhaeoP92_RS02580	58	2359	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP92_RS02585	45	381	91.23505976095618	5.71e-126



>>
20. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5919.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP88_RS02710	41	248	99.10714285714286	2.78e-78
BMJDCPAI_00756	PhaeoP88_RS02675	43	417	93.84858044164038	6.18e-136
BMJDCPAI_00757	PhaeoP88_RS02670	33	591	100.70532915360502	3.16e-188
BMJDCPAI_00764	PhaeoP88_RS02625	41	149	94.0677966101695	1.91e-42
BMJDCPAI_00765	PhaeoP88_RS02630	52	1449	103.64721485411141	0.0
BMJDCPAI_00766	PhaeoP88_RS02635	52	327	94.8170731707317	1.88e-109
BMJDCPAI_00767	PhaeoP88_RS02640	58	2354	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP88_RS02645	45	384	91.23505976095618	3.57e-127



>>
21. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP30_RS02625	41	248	99.10714285714286	1.96e-78
BMJDCPAI_00756	PhaeoP30_RS02590	43	415	93.84858044164038	3.45e-135
BMJDCPAI_00757	PhaeoP30_RS02585	33	587	100.39184952978057	1.8e-186
BMJDCPAI_00764	PhaeoP30_RS02540	41	148	94.0677966101695	3.82e-42
BMJDCPAI_00765	PhaeoP30_RS02545	52	1439	103.91246684350133	0.0
BMJDCPAI_00766	PhaeoP30_RS02550	52	327	94.8170731707317	3.78e-109
BMJDCPAI_00767	PhaeoP30_RS02555	59	2368	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP30_RS02560	45	384	91.23505976095618	3.57e-127



>>
22. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP72_RS02595	40	246	99.10714285714286	1.11e-77
BMJDCPAI_00756	PhaeoP72_RS02560	43	416	93.84858044164038	1.23e-135
BMJDCPAI_00757	PhaeoP72_RS02555	33	595	100.70532915360502	1.52e-189
BMJDCPAI_00764	PhaeoP72_RS02510	41	149	94.0677966101695	9.6e-43
BMJDCPAI_00765	PhaeoP72_RS02515	52	1443	103.71352785145889	0.0
BMJDCPAI_00766	PhaeoP72_RS02520	52	325	94.8170731707317	1.08e-108
BMJDCPAI_00767	PhaeoP72_RS02525	58	2353	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP72_RS02530	45	387	91.23505976095618	2.23e-128



>>
23. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	OO25_RS12105	40	246	99.40476190476191	5.37e-78
BMJDCPAI_00756	OO25_RS12140	43	420	94.4794952681388	2.79e-137
BMJDCPAI_00757	OO25_RS12145	33	593	100.94043887147335	8.22e-189
BMJDCPAI_00764	OO25_RS12190	40	144	92.37288135593221	1.2e-40
BMJDCPAI_00765	OO25_RS12185	53	1451	103.71352785145889	0.0
BMJDCPAI_00766	OO25_RS12180	52	325	94.8170731707317	1.08e-108
BMJDCPAI_00767	OO25_RS12175	58	2351	101.37440758293839	0.0
BMJDCPAI_00768	OO25_RS12170	45	382	91.23505976095618	1.43e-126



>>
24. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP78_RS13320	40	243	99.10714285714286	3.52e-76
BMJDCPAI_00756	PhaeoP78_RS13355	43	414	93.84858044164038	6.87e-135
BMJDCPAI_00757	PhaeoP78_RS13360	33	596	100.70532915360502	5.54e-190
BMJDCPAI_00764	PhaeoP78_RS13405	41	149	94.0677966101695	9.6e-43
BMJDCPAI_00765	PhaeoP78_RS13400	52	1437	103.71352785145889	0.0
BMJDCPAI_00766	PhaeoP78_RS13395	53	329	94.8170731707317	4.1e-110
BMJDCPAI_00767	PhaeoP78_RS13390	58	2357	101.37440758293839	0.0
BMJDCPAI_00768	PhaeoP78_RS13385	45	384	91.23505976095618	5.04e-127



>>
25. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	phaeop18_RS02315	40	246	99.40476190476191	2.21e-77
BMJDCPAI_00756	phaeop18_RS02280	43	421	94.1640378548896	9.92e-138
BMJDCPAI_00757	phaeop18_RS02275	33	592	101.09717868338556	2.26e-188
BMJDCPAI_00764	phaeop18_RS02230	40	149	92.37288135593221	1.91e-42
BMJDCPAI_00765	phaeop18_RS02235	52	1434	103.64721485411141	0.0
BMJDCPAI_00766	phaeop18_RS02240	52	321	94.8170731707317	7.05e-107
BMJDCPAI_00767	phaeop18_RS02245	58	2366	101.4218009478673	0.0
BMJDCPAI_00768	phaeop18_RS02250	44	379	91.23505976095618	3.23e-125



>>
26. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP13_RS02315	40	246	99.40476190476191	2.21e-77
BMJDCPAI_00756	PhaeoP13_RS02280	43	418	94.4794952681388	1.56e-136
BMJDCPAI_00757	PhaeoP13_RS02275	33	592	101.09717868338556	2.26e-188
BMJDCPAI_00764	PhaeoP13_RS02230	40	149	92.37288135593221	1.91e-42
BMJDCPAI_00765	PhaeoP13_RS02235	52	1437	103.64721485411141	0.0
BMJDCPAI_00766	PhaeoP13_RS02240	52	321	94.8170731707317	7.05e-107
BMJDCPAI_00767	PhaeoP13_RS02245	58	2366	101.4218009478673	0.0
BMJDCPAI_00768	PhaeoP13_RS02250	44	379	91.23505976095618	3.23e-125



>>
27. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	INHI_RS0113400	40	242	99.10714285714286	7.03e-76
BMJDCPAI_00756	INHI_RS0113440	43	414	93.84858044164038	6.87e-135
BMJDCPAI_00757	INHI_RS0113445	33	589	100.70532915360502	1.7e-187
BMJDCPAI_00764	INHI_RS0113490	40	147	96.1864406779661	5.39e-42
BMJDCPAI_00765	INHI_RS0113485	52	1446	103.71352785145889	0.0
BMJDCPAI_00766	INHI_RS0113480	52	327	94.8170731707317	3.78e-109
BMJDCPAI_00767	INHI_RS0113475	58	2357	101.46919431279622	0.0
BMJDCPAI_00768	INHI_RS0113470	45	384	91.23505976095618	5.04e-127



>>
28. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP59_RS02785	40	242	99.10714285714286	7.03e-76
BMJDCPAI_00756	PhaeoP59_RS02750	43	412	93.84858044164038	2.72e-134
BMJDCPAI_00757	PhaeoP59_RS02745	33	588	100.39184952978057	4.68e-187
BMJDCPAI_00764	PhaeoP59_RS02700	41	148	94.0677966101695	3.82e-42
BMJDCPAI_00765	PhaeoP59_RS02705	52	1443	103.91246684350133	0.0
BMJDCPAI_00766	PhaeoP59_RS02710	52	322	94.8170731707317	2.48e-107
BMJDCPAI_00767	PhaeoP59_RS02715	58	2364	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP59_RS02720	45	384	91.23505976095618	5.04e-127



>>
29. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PGA1_RS02730	40	242	99.10714285714286	7.03e-76
BMJDCPAI_00756	PGA1_RS02695	43	416	93.84858044164038	1.23e-135
BMJDCPAI_00757	PGA1_RS02690	33	588	100.70532915360502	4.68e-187
BMJDCPAI_00764	PGA1_RS02645	41	151	96.1864406779661	1.71e-43
BMJDCPAI_00765	PGA1_RS02650	52	1446	103.71352785145889	0.0
BMJDCPAI_00766	PGA1_RS02655	52	324	94.8170731707317	3.06e-108
BMJDCPAI_00767	PGA1_RS02660	58	2349	101.46919431279622	0.0
BMJDCPAI_00768	PGA1_RS02665	45	384	91.23505976095618	5.04e-127



>>
30. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP48_RS02725	40	242	99.10714285714286	7.03e-76
BMJDCPAI_00756	PhaeoP48_RS02690	43	416	93.84858044164038	1.73e-135
BMJDCPAI_00757	PhaeoP48_RS02685	33	588	100.62695924764891	3.34e-187
BMJDCPAI_00764	PhaeoP48_RS02640	40	149	96.1864406779661	1.36e-42
BMJDCPAI_00765	PhaeoP48_RS02645	52	1435	103.77984084880636	0.0
BMJDCPAI_00766	PhaeoP48_RS02650	52	322	94.8170731707317	2.48e-107
BMJDCPAI_00767	PhaeoP48_RS02655	58	2364	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP48_RS02660	45	384	91.23505976095618	5.04e-127



>>
31. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP54_RS02570	41	248	99.10714285714286	2.78e-78
BMJDCPAI_00756	PhaeoP54_RS02535	43	420	93.84858044164038	2.79e-137
BMJDCPAI_00757	PhaeoP54_RS02530	33	593	101.1755485893417	5.87e-189
BMJDCPAI_00764	PhaeoP54_RS02485	41	149	94.0677966101695	9.6e-43
BMJDCPAI_00765	PhaeoP54_RS02490	52	1434	103.64721485411141	0.0
BMJDCPAI_00766	PhaeoP54_RS02495	52	327	94.8170731707317	1.88e-109
BMJDCPAI_00767	PhaeoP54_RS02500	58	2344	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP54_RS02505	45	384	91.23505976095618	3.57e-127



>>
32. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP11_RS14515	39	239	99.40476190476191	5.6e-75
BMJDCPAI_00756	PhaeoP11_RS14550	43	413	93.84858044164038	1.37e-134
BMJDCPAI_00757	PhaeoP11_RS14555	33	589	100.54858934169279	1.7e-187
BMJDCPAI_00764	PhaeoP11_RS14600	41	149	94.49152542372882	1.91e-42
BMJDCPAI_00765	PhaeoP11_RS14595	52	1443	103.64721485411141	0.0
BMJDCPAI_00766	PhaeoP11_RS14590	52	325	94.8170731707317	1.08e-108
BMJDCPAI_00767	PhaeoP11_RS14585	58	2358	101.51658767772511	0.0
BMJDCPAI_00768	PhaeoP11_RS14580	44	381	91.23505976095618	5.71e-126



>>
33. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP71_RS12700	40	245	99.40476190476191	4.42e-77
BMJDCPAI_00756	PhaeoP71_RS12735	43	420	94.4794952681388	2.79e-137
BMJDCPAI_00757	PhaeoP71_RS12740	33	593	101.09717868338556	4.19e-189
BMJDCPAI_00764	PhaeoP71_RS12785	41	150	94.0677966101695	6.8e-43
BMJDCPAI_00765	PhaeoP71_RS12780	52	1437	103.91246684350133	0.0
BMJDCPAI_00766	PhaeoP71_RS12775	52	324	94.8170731707317	3.06e-108
BMJDCPAI_00767	PhaeoP71_RS12770	58	2344	101.32701421800947	0.0
BMJDCPAI_00768	PhaeoP71_RS12765	44	380	91.23505976095618	1.61e-125



>>
34. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP23_RS02335	39	240	99.40476190476191	2.8e-75
BMJDCPAI_00756	PhaeoP23_RS02300	43	420	94.4794952681388	2.79e-137
BMJDCPAI_00757	PhaeoP23_RS02295	34	594	101.09717868338556	2.99e-189
BMJDCPAI_00764	PhaeoP23_RS02250	40	142	94.0677966101695	6.69e-40
BMJDCPAI_00765	PhaeoP23_RS02255	52	1436	103.58090185676392	0.0
BMJDCPAI_00766	PhaeoP23_RS02260	53	330	94.8170731707317	1.64e-110
BMJDCPAI_00767	PhaeoP23_RS02265	58	2345	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP23_RS02270	45	383	91.23505976095618	1.01e-126



>>
35. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	phaeop14_RS02375	40	244	99.40476190476191	6.25e-77
BMJDCPAI_00756	phaeop14_RS02340	43	417	94.4794952681388	3.1e-136
BMJDCPAI_00757	phaeop14_RS02335	33	589	100.94043887147335	1.7e-187
BMJDCPAI_00764	phaeop14_RS02290	40	144	92.37288135593221	1.2e-40
BMJDCPAI_00765	phaeop14_RS02295	52	1439	103.64721485411141	0.0
BMJDCPAI_00766	phaeop14_RS02300	53	328	94.8170731707317	9.38e-110
BMJDCPAI_00767	phaeop14_RS02305	58	2340	101.46919431279622	0.0
BMJDCPAI_00768	phaeop14_RS02310	45	382	91.23505976095618	2.02e-126



>>
36. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	D1820_RS15865	41	248	99.10714285714286	1.96e-78
BMJDCPAI_00756	D1820_RS15830	43	421	94.4794952681388	1.4e-137
BMJDCPAI_00757	D1820_RS15825	34	591	100.62695924764891	4.43e-188
BMJDCPAI_00764	D1820_RS15780	41	146	93.64406779661016	2.14e-41
BMJDCPAI_00765	D1820_RS15785	52	1430	103.64721485411141	0.0
BMJDCPAI_00766	D1820_RS15790	52	323	94.8170731707317	8.71e-108
BMJDCPAI_00767	D1820_RS15795	58	2340	101.37440758293839	0.0
BMJDCPAI_00768	D1820_RS15800	44	380	91.23505976095618	1.61e-125



>>
37. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	PhaeoP57_RS02575	40	241	99.10714285714286	1.4e-75
BMJDCPAI_00756	PhaeoP57_RS02540	43	416	93.84858044164038	1.73e-135
BMJDCPAI_00757	PhaeoP57_RS02535	33	578	101.25391849529781	4.12e-183
BMJDCPAI_00764	PhaeoP57_RS02490	41	149	94.0677966101695	1.91e-42
BMJDCPAI_00765	PhaeoP57_RS02495	52	1435	103.84615384615385	0.0
BMJDCPAI_00766	PhaeoP57_RS02500	52	325	94.8170731707317	1.08e-108
BMJDCPAI_00767	PhaeoP57_RS02505	58	2347	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP57_RS02510	45	384	91.23505976095618	3.57e-127



>>
38. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	BM230_RS05090	38	221	99.10714285714286	5.86e-68
BMJDCPAI_00756	BM230_RS05125	42	421	96.52996845425868	7.69e-138
BMJDCPAI_00757	BM230_RS05130	33	576	101.88087774294672	2.1e-182
BMJDCPAI_00764	BM230_RS05175	40	154	100.0	2.7e-44
BMJDCPAI_00765	BM230_RS05170	52	1431	104.77453580901856	0.0
BMJDCPAI_00766	BM230_RS05165	54	338	98.47560975609755	6.81e-114
BMJDCPAI_00767	BM230_RS05160	59	2346	101.51658767772511	0.0
BMJDCPAI_00768	BM230_RS05155	45	382	91.23505976095618	2.02e-126



>>
39. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5860.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	AQUI_RS0124750	36	218	99.10714285714286	9.25e-67
BMJDCPAI_00756	AQUI_RS0124765	43	444	95.11041009463722	3.41e-147
BMJDCPAI_00757	AQUI_RS0124770	31	433	103.44827586206897	3.6e-129
BMJDCPAI_00764	AQUI_RS0124815	43	160	89.83050847457628	6.81e-47
BMJDCPAI_00765	AQUI_RS0124810	52	1474	102.58620689655173	0.0
BMJDCPAI_00766	AQUI_RS0124805	50	314	98.47560975609755	1.46e-104
BMJDCPAI_00767	AQUI_RS0124800	59	2420	100.4739336492891	0.0
BMJDCPAI_00768	AQUI_RS0124795	48	397	91.23505976095618	1.91e-132



>>
40. NZ_FOVP01000015
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5805.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00758	BMZ91_RS13475	58	270	99.59839357429718	1.63e-89
BMJDCPAI_00759	BMZ91_RS13480	67	251	96.56862745098039	1.58e-83
BMJDCPAI_00764	BMZ91_RS13575	40	144	90.2542372881356	4.61e-41
BMJDCPAI_00765	BMZ91_RS13570	56	1581	101.85676392572944	0.0
BMJDCPAI_00766	BMZ91_RS13565	55	338	93.59756097560977	7.39e-114
BMJDCPAI_00767	BMZ91_RS13560	60	2459	101.09004739336494	0.0
BMJDCPAI_00768	BMZ91_RS13640	47	405	92.62948207171314	6.18e-136
BMJDCPAI_00769	BMZ91_RS13580	33	209	95.15418502202643	1.18e-60
BMJDCPAI_00784	BMZ91_RS13485	72	148	90.38461538461539	5.36e-46



>>
41. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5647.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00756	PhaeoP97_RS13850	42	413	93.69085173501577	3.59e-135
BMJDCPAI_00757	PhaeoP97_RS13855	32	580	100.78369905956113	6.94e-184
BMJDCPAI_00764	PhaeoP97_RS13920	42	150	94.91525423728814	4.69e-43
BMJDCPAI_00765	PhaeoP97_RS13915	52	1437	103.51458885941645	0.0
BMJDCPAI_00766	PhaeoP97_RS13910	52	327	94.8170731707317	1.88e-109
BMJDCPAI_00767	PhaeoP97_RS13905	58	2365	101.46919431279622	0.0
BMJDCPAI_00768	PhaeoP97_RS13900	44	375	91.23505976095618	1.03e-123



>>
42. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	CAER_RS0118115	36	220	99.10714285714286	1.65e-67
BMJDCPAI_00756	CAER_RS0118100	45	451	95.11041009463722	4.79e-150
BMJDCPAI_00764	CAER_RS0118055	44	162	91.52542372881356	8.53e-48
BMJDCPAI_00765	CAER_RS0118060	53	1484	102.25464190981432	0.0
BMJDCPAI_00766	CAER_RS0118065	52	332	98.47560975609755	1.58e-111
BMJDCPAI_00767	CAER_RS0118070	59	2425	100.521327014218	0.0
BMJDCPAI_00768	CAER_RS0118075	46	385	91.43426294820716	1.26e-127
BMJDCPAI_00770	CAER_RS0118020	37	141	83.38983050847457	7.57e-38



>>
43. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5594.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	RBY4I_RS02915	36	221	99.10714285714286	8.28e-68
BMJDCPAI_00756	RBY4I_RS02900	44	448	95.11041009463722	7.61e-149
BMJDCPAI_00764	RBY4I_RS02855	44	164	91.52542372881356	1.07e-48
BMJDCPAI_00765	RBY4I_RS02860	53	1488	102.58620689655173	0.0
BMJDCPAI_00766	RBY4I_RS02865	51	326	98.47560975609755	4.2e-109
BMJDCPAI_00767	RBY4I_RS02870	60	2436	100.85308056872037	0.0
BMJDCPAI_00768	RBY4I_RS02875	46	381	91.43426294820716	5.71e-126
BMJDCPAI_00770	RBY4I_RS02820	33	130	89.83050847457628	5.45e-34



>>
44. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5592.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	DAEP_RS0100695	36	221	99.10714285714286	8.28e-68
BMJDCPAI_00756	DAEP_RS0100675	45	449	95.11041009463722	3.81e-149
BMJDCPAI_00764	DAEP_RS0100630	44	164	91.52542372881356	1.07e-48
BMJDCPAI_00765	DAEP_RS0100635	53	1491	102.71883289124668	0.0
BMJDCPAI_00766	DAEP_RS0100640	51	326	98.47560975609755	2.96e-109
BMJDCPAI_00767	DAEP_RS0100645	60	2436	100.85308056872037	0.0
BMJDCPAI_00768	DAEP_RS0100650	46	378	91.43426294820716	9.12e-125
BMJDCPAI_00770	DAEP_RS0100595	34	127	77.28813559322035	1.12e-32



>>
45. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5591.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	R2C4_RS04005	36	216	99.10714285714286	5.18e-66
BMJDCPAI_00756	R2C4_RS03990	44	445	95.11041009463722	1.21e-147
BMJDCPAI_00764	R2C4_RS03945	44	167	91.52542372881356	6.68e-50
BMJDCPAI_00765	R2C4_RS03950	54	1498	102.71883289124668	0.0
BMJDCPAI_00766	R2C4_RS03955	50	325	98.47560975609755	1.2e-108
BMJDCPAI_00767	R2C4_RS03960	60	2430	100.85308056872037	0.0
BMJDCPAI_00768	R2C4_RS03965	46	384	91.43426294820716	2.52e-127
BMJDCPAI_00770	R2C4_RS03910	34	126	79.66101694915254	2.94e-32



>>
46. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	RA21_RS16280	37	222	99.10714285714286	2.94e-68
BMJDCPAI_00756	RA21_RS16295	45	437	87.06624605678233	2.42e-144
BMJDCPAI_00764	RA21_RS16340	45	169	91.52542372881356	1.67e-50
BMJDCPAI_00765	RA21_RS16335	53	1484	102.51989389920423	0.0
BMJDCPAI_00766	RA21_RS16330	50	320	98.47560975609755	5.54e-107
BMJDCPAI_00767	RA21_RS16325	59	2444	100.66350710900474	0.0
BMJDCPAI_00768	RA21_RS16320	47	385	91.43426294820716	1.26e-127
BMJDCPAI_00770	RA21_RS16375	33	129	81.01694915254237	2.05e-33



>>
47. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4928.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	ETW23_RS04280	37	220	99.10714285714286	1.17e-67
BMJDCPAI_00756	ETW23_RS04265	43	444	95.11041009463722	3.41e-147
BMJDCPAI_00764	ETW23_RS04215	43	167	89.83050847457628	6.68e-50
BMJDCPAI_00765	ETW23_RS04220	53	1174	79.64190981432361	0.0
BMJDCPAI_00766	ETW23_RS04225	51	313	94.8170731707317	4.16e-104
BMJDCPAI_00767	ETW23_RS04230	60	2081	86.2085308056872	0.0
BMJDCPAI_00768	ETW23_RS04235	48	401	91.43426294820716	8.41e-134
BMJDCPAI_00770	ETW23_RS04180	33	128	77.28813559322035	6.11e-33



>>
48. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00764	FOA17_RS12620	42	150	90.67796610169492	2.99e-43
BMJDCPAI_00765	FOA17_RS12615	57	1612	101.19363395225464	0.0
BMJDCPAI_00766	FOA17_RS12610	55	337	98.78048780487805	1.05e-113
BMJDCPAI_00767	FOA17_RS12605	63	2533	100.4739336492891	0.0
BMJDCPAI_00768	FOA17_RS12595	49	394	90.0398406374502	1.28e-131
BMJDCPAI_00770	FOA17_RS12580	32	128	91.86440677966101	3.08e-33
BMJDCPAI_00780	FOA17_RS12650	50	238	99.63636363636364	2.49e-76
BMJDCPAI_00781	FOA17_RS12645	58	481	98.71244635193133	2.29e-166



>>
49. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5851.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00764	D2N39_RS08005	45	159	89.83050847457628	7.36e-47
BMJDCPAI_00765	D2N39_RS08000	57	1600	102.38726790450929	0.0
BMJDCPAI_00766	D2N39_RS07995	56	338	94.20731707317073	5.04e-114
BMJDCPAI_00767	D2N39_RS07990	63	2543	101.37440758293839	0.0
BMJDCPAI_00768	D2N39_RS07980	46	389	92.82868525896414	1.71e-129
BMJDCPAI_00770	D2N39_RS07960	31	117	100.0	7.14e-29
BMJDCPAI_00780	D2N39_RS08030	46	224	99.63636363636364	6.62e-71
BMJDCPAI_00781	D2N39_RS08025	56	481	98.49785407725322	2.29e-166



>>
50. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5504.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00751	BWR17_RS14555	40	243	99.10714285714286	2.49e-76
BMJDCPAI_00757	BWR17_RS14515	33	595	100.70532915360502	1.09e-189
BMJDCPAI_00764	BWR17_RS14470	41	149	94.0677966101695	9.6e-43
BMJDCPAI_00765	BWR17_RS14475	52	1443	103.71352785145889	0.0
BMJDCPAI_00766	BWR17_RS14480	52	327	94.8170731707317	2.67e-109
BMJDCPAI_00767	BWR17_RS14485	58	2363	101.46919431279622	0.0
BMJDCPAI_00768	BWR17_RS14490	45	384	91.23505976095618	2.52e-127

