ClusterBlast scores for NZ_JALZWP010000001.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00094	96705	97542	+	hypothetical protein	
BMJDCPAI_00095	97599	99027	+	hypothetical protein	
BMJDCPAI_00096	99135	100827	+	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
BMJDCPAI_00097	100833	101427	+	hypothetical protein	
BMJDCPAI_00098	101510	102407	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
BMJDCPAI_00099	102403	103675	+	Protein PucC	
BMJDCPAI_00100	103678	104860	+	hypothetical protein	
BMJDCPAI_00101	104856	105414	+	Isopentenyl-diphosphate Delta-isomerase	
BMJDCPAI_00102	105514	105973	-	Tryptophan-rich sensory protein	
BMJDCPAI_00103	106092	107127	-	hypothetical protein	
BMJDCPAI_00104	107123	108665	-	Phytoene desaturase (neurosporene-forming)	
BMJDCPAI_00105	108798	109503	+	Spheroidene monooxygenase	
BMJDCPAI_00106	109499	110501	+	Magnesium-chelatase 38 kDa subunit	
BMJDCPAI_00107	110574	112296	+	Magnesium-chelatase 60 kDa subunit	
BMJDCPAI_00108	112299	113193	+	Haloalkane dehalogenase	
BMJDCPAI_00109	113189	113588	-	hypothetical protein	
BMJDCPAI_00110	113584	114358	-	Gamma-glutamyl-gamma-aminobutyrate hydrolase PuuD	
BMJDCPAI_00111	114613	115468	-	2',3'-cyclic-nucleotide 2'-phosphodiesterase	
BMJDCPAI_00112	115584	116088	-	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
6. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
11. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
12. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
13. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
14. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
15. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
16. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
17. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
18. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
19. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
20. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
21. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
22. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
23. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
24. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
25. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
26. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
27. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
28. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
29. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
30. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
31. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
32. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
33. NZ_KN293977	Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
34. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
35. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
36. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
37. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
38. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
39. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
40. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
41. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
42. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
43. NZ_JAAZQQ010000003	Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
44. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
45. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
46. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
47. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
48. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
49. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
50. NZ_QPJP01000002	Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00094	BG455_RS09810	46	219	88.84892086330936	3.71e-69
BMJDCPAI_00095	BG455_RS09805	61	513	94.3157894736842	8.3e-179
BMJDCPAI_00096	BG455_RS09800	87	1023	100.53285968028418	0.0
BMJDCPAI_00097	BG455_RS09795	75	285	95.43147208121827	6.14e-97
BMJDCPAI_00098	BG455_RS09785	91	559	97.6510067114094	3.3e-202
BMJDCPAI_00099	BG455_RS09780	83	635	100.0	4.47e-228
BMJDCPAI_00100	BG455_RS09775	90	703	99.23664122137404	5.02e-256
BMJDCPAI_00101	BG455_RS09770	72	286	100.0	6.27e-98
BMJDCPAI_00102	BG455_RS09765	80	258	100.0	7.46e-88
BMJDCPAI_00103	BG455_RS09760	78	520	100.29069767441861	3.81e-185
BMJDCPAI_00104	BG455_RS09755	86	912	100.0	0.0
BMJDCPAI_00105	BG455_RS09750	77	392	100.0	2.29e-138
BMJDCPAI_00106	BG455_RS09745	90	585	100.0	2.91e-211
BMJDCPAI_00107	BG455_RS09740	73	726	100.34904013961605	3.31e-259
BMJDCPAI_00108	BG455_RS09735	70	421	97.64309764309765	6.25e-148



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00094	BG454_RS02925	46	220	89.20863309352518	2.62e-69
BMJDCPAI_00095	BG454_RS02930	61	513	94.3157894736842	1.18e-178
BMJDCPAI_00096	BG454_RS02935	87	1015	100.53285968028418	0.0
BMJDCPAI_00097	BG454_RS02940	75	287	94.9238578680203	5.28e-98
BMJDCPAI_00098	BG454_RS02950	90	554	97.6510067114094	3.53e-200
BMJDCPAI_00099	BG454_RS02955	83	635	100.0	3.15e-228
BMJDCPAI_00100	BG454_RS02960	90	706	100.0	3.03e-257
BMJDCPAI_00101	BG454_RS02965	74	293	100.0	8e-101
BMJDCPAI_00102	BG454_RS02970	80	259	100.0	1.29e-88
BMJDCPAI_00103	BG454_RS02975	75	504	100.29069767441861	6.61e-179
BMJDCPAI_00104	BG454_RS02980	85	906	100.0	0.0
BMJDCPAI_00105	BG454_RS02985	72	359	100.42735042735043	2.99e-125
BMJDCPAI_00106	BG454_RS02990	87	561	100.0	4.02e-202
BMJDCPAI_00107	BG454_RS02995	70	706	97.55671902268762	1.08e-251
BMJDCPAI_00108	BG454_RS03000	68	402	97.64309764309765	2.53e-140



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00095	EZM81_RS00885	52	433	97.89473684210527	3.13e-147
BMJDCPAI_00096	EZM81_RS00890	81	924	98.22380106571936	0.0
BMJDCPAI_00097	EZM81_RS00895	56	175	87.30964467005076	5.39e-54
BMJDCPAI_00098	EZM81_RS00900	68	419	100.0	4.47e-147
BMJDCPAI_00099	EZM81_RS00905	58	404	101.1820330969267	4.79e-137
BMJDCPAI_00100	EZM81_RS00910	81	644	99.74554707379136	1.01e-232
BMJDCPAI_00101	EZM81_RS00915	58	221	93.51351351351352	2.45e-72
BMJDCPAI_00102	EZM81_RS00920	59	187	100.0	8.68e-60
BMJDCPAI_00103	EZM81_RS00925	62	384	94.47674418604652	8.7e-132
BMJDCPAI_00104	EZM81_RS00930	70	736	99.80506822612085	4.03e-265
BMJDCPAI_00104	EZM81_RS00960	31	158	95.71150097465888	1.53e-40
BMJDCPAI_00105	EZM81_RS00935	65	311	96.58119658119658	3.01e-106
BMJDCPAI_00106	EZM81_RS00940	81	513	99.3993993993994	5.23e-183
BMJDCPAI_00107	EZM81_RS00945	51	481	104.53752181500873	5.43e-162
BMJDCPAI_00108	EZM81_RS00950	52	271	90.23569023569024	5.03e-89



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00098	G3572_RS00605	71	431	100.0	1.92e-151
BMJDCPAI_00099	G3572_RS00610	62	431	102.12765957446808	9.45e-148
BMJDCPAI_00100	G3572_RS00615	81	638	101.01781170483461	2.26e-230
BMJDCPAI_00101	G3572_RS00620	58	215	90.81081081081082	4.68e-70
BMJDCPAI_00102	G3572_RS00655	64	208	102.63157894736842	2.97e-68
BMJDCPAI_00103	G3572_RS00650	65	394	95.34883720930233	1.35e-135
BMJDCPAI_00104	G3572_RS00645	76	808	99.22027290448344	2.91e-293
BMJDCPAI_00105	G3572_RS00640	63	311	101.7094017094017	1.8e-106
BMJDCPAI_00106	G3572_RS00635	80	514	99.3993993993994	5.89e-183
BMJDCPAI_00107	G3572_RS00630	56	525	97.03315881326353	2.99e-180
BMJDCPAI_00108	G3572_RS00625	53	275	94.27609427609428	3.53e-90



>>
5. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4589.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00098	EV658_RS07745	72	444	100.33557046979867	8.75e-157
BMJDCPAI_00099	EV658_RS07740	67	480	96.92671394799054	6.5e-167
BMJDCPAI_00100	EV658_RS07735	73	578	100.0	7.66e-207
BMJDCPAI_00101	EV658_RS07730	59	224	92.97297297297298	1.44e-73
BMJDCPAI_00102	EV658_RS16260	57	175	95.39473684210526	3.27e-55
BMJDCPAI_00103	EV658_RS07700	64	393	100.29069767441861	2.61e-135
BMJDCPAI_00104	EV658_RS07705	71	734	98.44054580896686	5.51e-264
BMJDCPAI_00105	EV658_RS07710	50	234	99.14529914529915	6.86e-76
BMJDCPAI_00106	EV658_RS07715	82	528	99.3993993993994	7.41e-189
BMJDCPAI_00107	EV658_RS07720	57	526	98.42931937172776	8.13e-181
BMJDCPAI_00108	EV658_RS07725	50	273	93.60269360269359	2.05e-89



>>
6. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00098	GGQ68_RS21330	69	405	98.99328859060402	3.11e-141
BMJDCPAI_00099	GGQ68_RS21335	68	494	101.65484633569739	2.4e-172
BMJDCPAI_00100	GGQ68_RS21340	75	580	98.21882951653944	1.82e-207
BMJDCPAI_00101	GGQ68_RS21345	58	219	91.8918918918919	8.72e-72
BMJDCPAI_00102	GGQ68_RS21380	55	186	98.68421052631578	2.65e-59
BMJDCPAI_00103	GGQ68_RS21375	62	378	97.67441860465115	3.28e-129
BMJDCPAI_00104	GGQ68_RS21370	71	720	95.71150097465888	7.75e-259
BMJDCPAI_00105	GGQ68_RS21365	59	285	100.0	1.04e-95
BMJDCPAI_00106	GGQ68_RS21360	79	513	99.3993993993994	9.12e-183
BMJDCPAI_00107	GGQ68_RS21355	50	424	97.20767888307155	7.82e-141
BMJDCPAI_00108	GGQ68_RS21350	47	251	95.28619528619528	9.85e-81



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	HYN69_RS05450	61	443	100.94562647754137	1.66e-152
BMJDCPAI_00100	HYN69_RS05455	81	641	99.74554707379136	1.18e-231
BMJDCPAI_00101	HYN69_RS05460	59	223	92.97297297297298	2.81e-73
BMJDCPAI_00102	HYN69_RS05495	61	200	98.68421052631578	4.52e-65
BMJDCPAI_00103	HYN69_RS05490	67	408	94.18604651162791	5.27e-141
BMJDCPAI_00104	HYN69_RS05485	78	801	99.22027290448344	1.43e-290
BMJDCPAI_00105	HYN69_RS05480	65	317	102.13675213675214	9.42e-109
BMJDCPAI_00106	HYN69_RS05475	80	520	99.3993993993994	1.17e-185
BMJDCPAI_00107	HYN69_RS05470	57	533	95.46247818499127	1.57e-183
BMJDCPAI_00108	HYN69_RS05465	54	285	92.92929292929293	2.39e-94



>>
8. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4238.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	EI545_RS18870	59	432	102.12765957446808	6.03e-148
BMJDCPAI_00100	EI545_RS18875	81	642	100.0	5.85e-232
BMJDCPAI_00101	EI545_RS18880	57	218	95.13513513513514	2.21e-71
BMJDCPAI_00102	EI545_RS18915	56	179	98.02631578947368	1.05e-56
BMJDCPAI_00103	EI545_RS18910	67	416	95.34883720930233	2.49e-144
BMJDCPAI_00104	EI545_RS18905	72	754	99.80506822612085	3.98e-272
BMJDCPAI_00105	EI545_RS18900	62	300	98.71794871794873	7.1e-102
BMJDCPAI_00106	EI545_RS18895	81	514	99.3993993993994	3.96e-183
BMJDCPAI_00107	EI545_RS18890	54	486	96.68411867364746	3.76e-165
BMJDCPAI_00108	EI545_RS18885	53	297	94.61279461279462	4.73e-99



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	RSKD131_RS07750	63	469	100.94562647754137	8.11e-163
BMJDCPAI_00100	RSKD131_RS07745	76	598	100.25445292620864	1.38e-214
BMJDCPAI_00101	RSKD131_RS07740	56	220	94.05405405405406	5.28e-72
BMJDCPAI_00102	RSKD131_RS07705	57	185	97.36842105263158	4e-59
BMJDCPAI_00103	RSKD131_RS07710	64	394	98.83720930232558	1.96e-135
BMJDCPAI_00104	RSKD131_RS07715	71	736	97.85575048732943	4.67e-265
BMJDCPAI_00105	RSKD131_RS07720	55	268	100.42735042735043	3.02e-88
BMJDCPAI_00106	RSKD131_RS07725	81	528	99.3993993993994	7.41e-189
BMJDCPAI_00107	RSKD131_RS07730	56	527	97.55671902268762	4.38e-181
BMJDCPAI_00108	RSKD131_RS07735	53	290	94.61279461279462	3.19e-96



>>
10. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	CHB89_RS15750	63	469	100.94562647754137	1.63e-162
BMJDCPAI_00100	CHB89_RS15755	76	598	100.25445292620864	1.38e-214
BMJDCPAI_00101	CHB89_RS15760	56	218	94.05405405405406	3.04e-71
BMJDCPAI_00102	CHB89_RS15795	57	185	97.36842105263158	4e-59
BMJDCPAI_00103	CHB89_RS15790	64	393	98.83720930232558	5.59e-135
BMJDCPAI_00104	CHB89_RS15785	71	737	97.85575048732943	2.32e-265
BMJDCPAI_00105	CHB89_RS15780	55	268	100.42735042735043	3.02e-88
BMJDCPAI_00106	CHB89_RS15775	81	528	99.3993993993994	1.05e-188
BMJDCPAI_00107	CHB89_RS15770	56	529	97.55671902268762	7.69e-182
BMJDCPAI_00108	CHB89_RS15765	53	290	94.61279461279462	2.25e-96



>>
11. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	RSWS8N_RS06645	63	468	100.94562647754137	4.65e-162
BMJDCPAI_00100	RSWS8N_RS06640	75	598	100.25445292620864	1.95e-214
BMJDCPAI_00101	RSWS8N_RS06635	56	218	94.05405405405406	3.04e-71
BMJDCPAI_00102	RSWS8N_RS06600	57	185	97.36842105263158	4e-59
BMJDCPAI_00103	RSWS8N_RS06605	64	390	98.83720930232558	4.55e-134
BMJDCPAI_00104	RSWS8N_RS06610	71	737	97.85575048732943	1.63e-265
BMJDCPAI_00105	RSWS8N_RS06615	55	268	100.42735042735043	6.07e-88
BMJDCPAI_00106	RSWS8N_RS06620	81	528	99.3993993993994	7.41e-189
BMJDCPAI_00107	RSWS8N_RS06625	55	530	98.60383944153578	3.31e-182
BMJDCPAI_00108	RSWS8N_RS06630	52	288	94.61279461279462	2.59e-95



>>
12. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	RSPH17029_RS09700	63	471	100.94562647754137	2.84e-163
BMJDCPAI_00100	RSPH17029_RS09695	75	598	100.25445292620864	1.95e-214
BMJDCPAI_00101	RSPH17029_RS09690	56	218	94.05405405405406	3.04e-71
BMJDCPAI_00102	RSPH17029_RS09655	57	185	97.36842105263158	4e-59
BMJDCPAI_00103	RSPH17029_RS09660	64	390	98.83720930232558	4.55e-134
BMJDCPAI_00104	RSPH17029_RS09665	71	737	97.85575048732943	1.63e-265
BMJDCPAI_00105	RSPH17029_RS09670	55	268	100.42735042735043	3.02e-88
BMJDCPAI_00106	RSPH17029_RS09675	81	526	99.3993993993994	6.07e-188
BMJDCPAI_00107	RSPH17029_RS09680	55	525	97.55671902268762	2.5e-180
BMJDCPAI_00108	RSPH17029_RS09685	52	289	94.61279461279462	6.41e-96



>>
13. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	DQL45_RS09920	63	468	100.94562647754137	3.28e-162
BMJDCPAI_00100	DQL45_RS09915	75	598	100.25445292620864	1.95e-214
BMJDCPAI_00101	DQL45_RS09910	56	218	94.05405405405406	3.04e-71
BMJDCPAI_00102	DQL45_RS09875	57	185	97.36842105263158	4e-59
BMJDCPAI_00103	DQL45_RS09880	64	391	98.83720930232558	3.21e-134
BMJDCPAI_00104	DQL45_RS09885	71	737	97.85575048732943	1.63e-265
BMJDCPAI_00105	DQL45_RS09890	55	268	100.42735042735043	6.07e-88
BMJDCPAI_00106	DQL45_RS09895	81	528	99.3993993993994	7.41e-189
BMJDCPAI_00107	DQL45_RS09900	56	527	97.55671902268762	3.1e-181
BMJDCPAI_00108	DQL45_RS09905	52	287	94.61279461279462	5.2e-95



>>
14. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	C8J29_RS08085	63	468	100.94562647754137	3.28e-162
BMJDCPAI_00100	C8J29_RS08080	75	598	100.25445292620864	1.38e-214
BMJDCPAI_00101	C8J29_RS08075	56	220	94.05405405405406	3.72e-72
BMJDCPAI_00102	C8J29_RS08040	57	184	97.36842105263158	1.14e-58
BMJDCPAI_00103	C8J29_RS08045	64	392	98.83720930232558	7.93e-135
BMJDCPAI_00104	C8J29_RS08050	71	736	97.85575048732943	3.29e-265
BMJDCPAI_00105	C8J29_RS08055	55	267	100.0	1.22e-87
BMJDCPAI_00106	C8J29_RS08060	81	527	99.3993993993994	2.12e-188
BMJDCPAI_00107	C8J29_RS08065	55	530	98.60383944153578	4.69e-182
BMJDCPAI_00108	C8J29_RS08070	52	285	94.61279461279462	4.21e-94



>>
15. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	CRO07_RS12110	61	459	100.94562647754137	1.01e-158
BMJDCPAI_00100	CRO07_RS12105	77	604	100.5089058524173	5.05e-217
BMJDCPAI_00101	CRO07_RS12100	61	234	94.05405405405406	8.76e-78
BMJDCPAI_00102	CRO07_RS12065	55	174	97.36842105263158	1.46e-54
BMJDCPAI_00103	CRO07_RS12070	63	384	98.54651162790698	1.67e-131
BMJDCPAI_00104	CRO07_RS12075	71	749	97.6608187134503	2.21e-270
BMJDCPAI_00105	CRO07_RS12080	49	239	103.41880341880344	4.76e-77
BMJDCPAI_00106	CRO07_RS12085	82	531	99.3993993993994	6.37e-190
BMJDCPAI_00107	CRO07_RS12090	57	531	97.90575916230367	1.21e-182
BMJDCPAI_00108	CRO07_RS12095	51	282	94.61279461279462	5.17e-93



>>
16. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	CK951_RS10985	63	466	100.94562647754137	2.67e-161
BMJDCPAI_00100	CK951_RS10980	75	595	100.5089058524173	1.6e-213
BMJDCPAI_00101	CK951_RS10975	58	223	94.05405405405406	2.26e-73
BMJDCPAI_00102	CK951_RS10940	60	186	97.36842105263158	2.82e-59
BMJDCPAI_00103	CK951_RS10945	63	389	98.54651162790698	1.25e-133
BMJDCPAI_00104	CK951_RS10950	72	753	97.85575048732943	9.47e-272
BMJDCPAI_00105	CK951_RS10955	51	245	103.84615384615385	2.57e-79
BMJDCPAI_00106	CK951_RS10960	81	526	99.3993993993994	3.01e-188
BMJDCPAI_00107	CK951_RS10965	56	515	98.08027923211169	1.9e-176
BMJDCPAI_00108	CK951_RS10970	50	275	94.61279461279462	2.75e-90



>>
17. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4109.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	D0Z66_RS04430	62	457	100.94562647754137	5.78e-158
BMJDCPAI_00100	D0Z66_RS04435	76	599	100.25445292620864	6.83e-215
BMJDCPAI_00101	D0Z66_RS04440	58	226	94.05405405405406	2.76e-74
BMJDCPAI_00102	D0Z66_RS04475	59	184	97.36842105263158	8.07e-59
BMJDCPAI_00103	D0Z66_RS04470	63	386	98.54651162790698	2.91e-132
BMJDCPAI_00104	D0Z66_RS04465	73	754	97.07602339181285	3.31e-272
BMJDCPAI_00105	D0Z66_RS04460	53	265	102.56410256410255	1.35e-86
BMJDCPAI_00106	D0Z66_RS04455	82	527	99.3993993993994	1.49e-188
BMJDCPAI_00107	D0Z66_RS04450	55	426	82.89703315881326	7.64e-143
BMJDCPAI_00108	D0Z66_RS04445	52	285	96.29629629629629	3.18e-94



>>
18. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	EBL88_RS06370	63	471	100.94562647754137	1.41e-163
BMJDCPAI_00100	EBL88_RS06375	75	598	100.25445292620864	1.95e-214
BMJDCPAI_00101	EBL88_RS06380	56	219	94.05405405405406	7.49e-72
BMJDCPAI_00102	EBL88_RS06415	57	185	97.36842105263158	4e-59
BMJDCPAI_00103	EBL88_RS06410	64	390	98.83720930232558	4.55e-134
BMJDCPAI_00104	EBL88_RS06405	71	737	97.85575048732943	1.63e-265
BMJDCPAI_00105	EBL88_RS06400	55	268	100.42735042735043	3.02e-88
BMJDCPAI_00106	EBL88_RS06395	81	527	99.3993993993994	2.12e-188
BMJDCPAI_00107	EBL88_RS06390	45	399	97.55671902268762	4.33e-133
BMJDCPAI_00108	EBL88_RS06385	53	290	94.61279461279462	3.19e-96



>>
19. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4060.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	BW949_RS06885	64	462	96.45390070921985	1.01e-159
BMJDCPAI_00100	BW949_RS06890	72	581	100.25445292620864	7.63e-208
BMJDCPAI_00101	BW949_RS06895	59	224	92.97297297297298	1.02e-73
BMJDCPAI_00102	BW949_RS16760	52	159	92.76315789473685	8.03e-49
BMJDCPAI_00103	BW949_RS06925	57	350	95.93023255813954	2.62e-118
BMJDCPAI_00104	BW949_RS06920	72	744	96.88109161793372	2.03e-268
BMJDCPAI_00105	BW949_RS06915	49	231	98.71794871794873	5.75e-75
BMJDCPAI_00106	BW949_RS06910	83	540	99.3993993993994	2e-193
BMJDCPAI_00107	BW949_RS06905	56	489	98.77835951134381	3.13e-166
BMJDCPAI_00108	BW949_RS06900	51	280	93.93939393939394	2.08e-92



>>
20. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	D5084_RS03430	58	409	100.94562647754137	3.53e-139
BMJDCPAI_00100	D5084_RS03425	79	622	99.49109414758269	4.66e-224
BMJDCPAI_00101	D5084_RS03420	57	199	91.8918918918919	8.01e-64
BMJDCPAI_00102	D5084_RS03385	56	179	102.63157894736842	8.41e-57
BMJDCPAI_00103	D5084_RS03390	58	335	95.93023255813954	1.15e-112
BMJDCPAI_00104	D5084_RS03395	77	797	98.44054580896686	5.73e-289
BMJDCPAI_00105	D5084_RS03400	59	280	99.57264957264957	7.73e-94
BMJDCPAI_00106	D5084_RS03405	77	499	99.09909909909909	3.45e-177
BMJDCPAI_00107	D5084_RS03410	51	414	97.38219895287958	5.24e-137
BMJDCPAI_00108	D5084_RS03415	51	249	95.62289562289563	3.49e-80



>>
21. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	RCAP_RS03380	62	448	100.0	2.6e-154
BMJDCPAI_00100	RCAP_RS03385	72	553	100.0	1.11e-196
BMJDCPAI_00101	RCAP_RS03390	58	223	90.27027027027027	5.02e-73
BMJDCPAI_00102	RCAP_RS03425	53	175	100.6578947368421	5.26e-55
BMJDCPAI_00103	RCAP_RS03420	58	346	96.80232558139535	7.27e-117
BMJDCPAI_00104	RCAP_RS03415	72	768	97.270955165692	9.7e-278
BMJDCPAI_00105	RCAP_RS03410	56	269	102.99145299145297	1.01e-89
BMJDCPAI_00106	RCAP_RS03405	74	484	99.09909909909909	4.21e-171
BMJDCPAI_00107	RCAP_RS03400	51	419	96.33507853403141	5.64e-139
BMJDCPAI_00108	RCAP_RS03395	46	228	94.27609427609428	8.7e-72



>>
22. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	LY44_RS06965	59	424	102.60047281323877	4.55e-145
BMJDCPAI_00100	LY44_RS06970	72	552	100.0	2.24e-196
BMJDCPAI_00101	LY44_RS06975	59	224	90.27027027027027	1.24e-73
BMJDCPAI_00102	LY44_RS07010	52	177	100.6578947368421	9.14e-56
BMJDCPAI_00103	LY44_RS07005	57	338	96.51162790697676	1.18e-113
BMJDCPAI_00104	LY44_RS07000	72	768	97.270955165692	1.08e-277
BMJDCPAI_00105	LY44_RS06995	54	265	103.84615384615385	4.73e-88
BMJDCPAI_00106	LY44_RS06990	74	484	99.09909909909909	4.21e-171
BMJDCPAI_00107	LY44_RS06985	51	422	96.50959860383944	7.3e-140
BMJDCPAI_00108	LY44_RS06980	47	232	94.27609427609428	1.35e-73



>>
23. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3854.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	C8J30_RS07395	58	403	100.0	9.62e-137
BMJDCPAI_00100	C8J30_RS07400	72	555	100.0	1.36e-197
BMJDCPAI_00101	C8J30_RS07405	58	222	90.27027027027027	6.25e-73
BMJDCPAI_00102	C8J30_RS07440	50	165	100.6578947368421	4.69e-51
BMJDCPAI_00103	C8J30_RS07435	57	341	96.80232558139535	7.49e-115
BMJDCPAI_00104	C8J30_RS07430	72	766	96.68615984405457	7.93e-277
BMJDCPAI_00105	C8J30_RS07425	54	264	102.99145299145297	1.35e-87
BMJDCPAI_00106	C8J30_RS07420	75	488	99.09909909909909	1.27e-172
BMJDCPAI_00107	C8J30_RS07415	51	416	96.50959860383944	1.85e-137
BMJDCPAI_00108	C8J30_RS07410	47	234	94.61279461279462	1.73e-74



>>
24. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3841.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	EBL87_RS06305	63	468	100.94562647754137	4.65e-162
BMJDCPAI_00100	EBL87_RS06310	75	598	100.25445292620864	1.95e-214
BMJDCPAI_00101	EBL87_RS06315	56	218	94.05405405405406	3.04e-71
BMJDCPAI_00102	EBL87_RS06350	57	185	97.36842105263158	4e-59
BMJDCPAI_00103	EBL87_RS06345	64	390	98.83720930232558	4.55e-134
BMJDCPAI_00104	EBL87_RS06340	71	737	97.85575048732943	1.63e-265
BMJDCPAI_00105	EBL87_RS06335	55	268	100.42735042735043	6.07e-88
BMJDCPAI_00106	EBL87_RS06330	81	528	99.3993993993994	1.05e-188
BMJDCPAI_00107	EBL87_RS06325	54	159	28.970331588132638	1.98e-40
BMJDCPAI_00108	EBL87_RS06320	53	290	94.61279461279462	3.19e-96



>>
25. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4223.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	B6K69_RS03450	63	461	102.36406619385343	3.07e-159
BMJDCPAI_00100	B6K69_RS03445	77	608	99.49109414758269	1.19e-218
BMJDCPAI_00101	B6K69_RS03440	55	208	90.81081081081082	2.81e-67
BMJDCPAI_00102	B6K69_RS03405	55	173	98.68421052631578	2.5e-54
BMJDCPAI_00103	B6K69_RS03410	64	406	97.09302325581395	1.46e-140
BMJDCPAI_00104	B6K69_RS03415	71	744	98.83040935672514	1.63e-268
BMJDCPAI_00105	B6K69_RS03420	63	298	96.15384615384616	3.66e-101
BMJDCPAI_00106	B6K69_RS03425	83	539	99.3993993993994	2.84e-193
BMJDCPAI_00107	B6K69_RS03430	56	503	97.38219895287958	7.49e-172
BMJDCPAI_00108	B6K69_RS03435	53	283	93.26599326599326	2e-93



>>
26. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00094	BMZ25_RS06430	34	122	88.12949640287769	3.16e-31
BMJDCPAI_00095	BMZ25_RS06425	45	379	100.21052631578948	5.19e-126
BMJDCPAI_00102	BMZ25_RS06390	60	197	100.0	4.32e-64
BMJDCPAI_00103	BMZ25_RS06395	63	389	96.80232558139535	1.1e-133
BMJDCPAI_00104	BMZ25_RS06400	69	710	98.24561403508771	7.49e-255
BMJDCPAI_00105	BMZ25_RS06405	55	270	100.42735042735043	3.42e-90
BMJDCPAI_00106	BMZ25_RS06410	79	508	98.7987987987988	1.12e-180
BMJDCPAI_00107	BMZ25_RS06415	51	459	96.8586387434555	1.46e-154
BMJDCPAI_00108	BMZ25_RS06420	51	269	92.25589225589226	4.49e-88



>>
27. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00099	BM064_RS03500	58	405	97.16312056737588	2.35e-137
BMJDCPAI_00100	BM064_RS03505	73	565	98.21882951653944	1.58e-201
BMJDCPAI_00101	BM064_RS03510	57	199	93.51351351351352	5.44e-64
BMJDCPAI_00103	BM064_RS03540	56	312	97.67441860465115	5.38e-103
BMJDCPAI_00104	BM064_RS03535	56	574	97.07602339181285	5.03e-201
BMJDCPAI_00105	BM064_RS03530	58	276	99.14529914529915	1.55e-92
BMJDCPAI_00106	BM064_RS03525	68	427	99.3993993993994	5.4e-149
BMJDCPAI_00107	BM064_RS03520	46	352	102.09424083769633	1.63e-112
BMJDCPAI_00108	BM064_RS03515	46	218	96.96969696969697	6.88e-68



>>
28. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	DKT77_RS08545	56	187	100.0	6.73e-60
BMJDCPAI_00103	DKT77_RS08550	63	389	95.63953488372093	3.52e-133
BMJDCPAI_00104	DKT77_RS08555	73	747	95.71150097465888	2.3e-269
BMJDCPAI_00105	DKT77_RS08560	59	279	98.29059829059828	1.41e-93
BMJDCPAI_00106	DKT77_RS08565	78	502	99.3993993993994	1.67e-178
BMJDCPAI_00107	DKT77_RS08570	57	517	98.42931937172776	4.56e-177
BMJDCPAI_00108	DKT77_RS08575	48	254	92.5925925925926	6.09e-82



>>
29. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2856.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	BLV13_RS00145	59	197	98.02631578947368	7.22e-64
BMJDCPAI_00103	BLV13_RS00140	62	366	95.93023255813954	1.71e-124
BMJDCPAI_00104	BLV13_RS00135	70	748	99.02534113060429	6.33e-270
BMJDCPAI_00105	BLV13_RS00130	60	281	97.43589743589743	2.11e-94
BMJDCPAI_00106	BLV13_RS00125	81	511	99.3993993993994	2.52e-182
BMJDCPAI_00107	BLV13_RS00120	52	465	97.73123909249564	1.09e-156
BMJDCPAI_00108	BLV13_RS00115	54	288	93.60269360269359	1.89e-95



>>
30. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	BUB24_RS14945	55	181	97.36842105263158	1.61e-57
BMJDCPAI_00103	BUB24_RS14950	59	366	94.47674418604652	1.02e-124
BMJDCPAI_00104	BUB24_RS14955	69	707	95.90643274853801	1.48e-253
BMJDCPAI_00105	BUB24_RS14960	64	315	97.43589743589743	1.6e-107
BMJDCPAI_00106	BUB24_RS14965	81	513	98.7987987987988	4.52e-183
BMJDCPAI_00107	BUB24_RS14970	50	481	97.90575916230367	5.37e-163
BMJDCPAI_00108	BUB24_RS14975	48	260	95.95959595959596	1.75e-84



>>
31. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	BMX04_RS00485	55	179	100.0	6.31e-57
BMJDCPAI_00103	BMX04_RS00480	62	376	95.63953488372093	2.16e-128
BMJDCPAI_00104	BMX04_RS00475	71	733	95.71150097465888	5.23e-264
BMJDCPAI_00105	BMX04_RS00470	64	300	97.43589743589743	7.87e-102
BMJDCPAI_00106	BMX04_RS00465	77	502	99.09909909909909	1.67e-178
BMJDCPAI_00107	BMX04_RS00460	51	463	97.03315881326353	3.81e-156
BMJDCPAI_00108	BMX04_RS00455	49	255	92.25589225589226	1.67e-82



>>
32. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	RAK1035_RS13420	55	182	100.0	5.44e-58
BMJDCPAI_00103	RAK1035_RS13415	63	389	97.09302325581395	2.13e-133
BMJDCPAI_00104	RAK1035_RS13410	73	743	95.71150097465888	6.02e-268
BMJDCPAI_00105	RAK1035_RS13405	61	293	100.0	4.87e-99
BMJDCPAI_00106	RAK1035_RS13400	77	487	98.49849849849849	1.01e-172
BMJDCPAI_00107	RAK1035_RS13395	54	463	97.73123909249564	2.94e-156
BMJDCPAI_00108	RAK1035_RS13390	49	244	89.56228956228956	2.41e-78



>>
33. NZ_KN293977
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2801.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS06680	ROSMUC_RS06680	235320	235881	-	acetolactate_synthase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	ROSMUC_RS06660	53	177	100.0	7.32e-56
BMJDCPAI_00103	ROSMUC_RS06655	64	394	97.09302325581395	1.12e-135
BMJDCPAI_00104	ROSMUC_RS06650	73	740	95.71150097465888	1.41e-266
BMJDCPAI_00105	ROSMUC_RS06645	61	291	100.85470085470085	2.8e-98
BMJDCPAI_00106	ROSMUC_RS06640	77	493	98.49849849849849	5.28e-175
BMJDCPAI_00107	ROSMUC_RS06635	51	466	97.55671902268762	2.58e-157
BMJDCPAI_00108	ROSMUC_RS06630	48	240	89.56228956228956	1.1e-76



>>
34. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	ROSMUCSMR3_RS19150	55	182	100.0	5.44e-58
BMJDCPAI_00103	ROSMUCSMR3_RS19145	63	388	97.09302325581395	4.27e-133
BMJDCPAI_00104	ROSMUCSMR3_RS19140	73	743	95.71150097465888	6.02e-268
BMJDCPAI_00105	ROSMUCSMR3_RS19135	61	293	100.0	4.87e-99
BMJDCPAI_00106	ROSMUCSMR3_RS19130	77	487	98.49849849849849	1.01e-172
BMJDCPAI_00107	ROSMUCSMR3_RS19125	53	463	97.55671902268762	4.15e-156
BMJDCPAI_00108	ROSMUCSMR3_RS19120	48	242	89.56228956228956	1.94e-77



>>
35. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	GC127_RS17755	55	182	100.0	5.44e-58
BMJDCPAI_00103	GC127_RS17750	63	388	97.09302325581395	4.27e-133
BMJDCPAI_00104	GC127_RS17745	73	742	95.71150097465888	2.44e-267
BMJDCPAI_00105	GC127_RS17740	61	293	100.0	4.87e-99
BMJDCPAI_00106	GC127_RS17735	76	486	98.49849849849849	2.9e-172
BMJDCPAI_00107	GC127_RS17730	53	464	97.73123909249564	1.04e-156
BMJDCPAI_00108	GC127_RS17725	48	243	89.56228956228956	9.69e-78



>>
36. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2789.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	BM162_RS02795	65	215	100.0	6.1e-71
BMJDCPAI_00103	BM162_RS02800	60	363	97.09302325581395	2.18e-123
BMJDCPAI_00104	BM162_RS02805	70	719	97.270955165692	1.68e-258
BMJDCPAI_00105	BM162_RS02810	61	290	97.00854700854701	7.14e-98
BMJDCPAI_00106	BM162_RS02815	78	485	97.2972972972973	1.07e-171
BMJDCPAI_00107	BM162_RS02820	55	450	97.55671902268762	3.66e-151
BMJDCPAI_00108	BM162_RS02825	50	267	92.5925925925926	8.92e-87



>>
37. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	ROS217_RS18255	56	182	98.68421052631578	7.72e-58
BMJDCPAI_00103	ROS217_RS18260	65	392	95.63953488372093	6.45e-135
BMJDCPAI_00104	ROS217_RS18265	72	734	95.71150097465888	2.69e-264
BMJDCPAI_00105	ROS217_RS18270	63	295	97.86324786324786	1.2e-99
BMJDCPAI_00106	ROS217_RS18275	76	484	98.49849849849849	2.37e-171
BMJDCPAI_00107	ROS217_RS18280	51	437	97.73123909249564	7.26e-146
BMJDCPAI_00108	ROS217_RS18285	48	244	91.24579124579124	2.41e-78



>>
38. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	RIdsm_RS08700	54	177	98.02631578947368	6.05e-56
BMJDCPAI_00103	RIdsm_RS08695	61	375	95.93023255813954	2.76e-128
BMJDCPAI_00104	RIdsm_RS08690	71	718	95.51656920077973	6.57e-258
BMJDCPAI_00105	RIdsm_RS08685	57	275	98.29059829059828	3.07e-92
BMJDCPAI_00106	RIdsm_RS08680	77	493	98.7987987987988	7.5e-175
BMJDCPAI_00107	RIdsm_RS08675	52	442	97.03315881326353	4.56e-148
BMJDCPAI_00108	RIdsm_RS08670	51	274	94.61279461279462	5e-90



>>
39. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	CEP88_RS10960	48	165	100.0	3.31e-51
BMJDCPAI_00103	CEP88_RS10965	61	380	97.09302325581395	4.66e-130
BMJDCPAI_00104	CEP88_RS10970	73	753	97.270955165692	8.48e-272
BMJDCPAI_00105	CEP88_RS10975	62	290	96.15384615384616	4.02e-98
BMJDCPAI_00106	CEP88_RS10980	77	495	99.3993993993994	9.16e-176
BMJDCPAI_00107	CEP88_RS10985	48	417	97.73123909249564	4.8e-138
BMJDCPAI_00108	CEP88_RS10990	48	253	95.62289562289563	1.62e-81



>>
40. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	BV509_RS19825	60	188	99.3421052631579	2.43e-60
BMJDCPAI_00103	BV509_RS19830	57	374	100.29069767441861	1.88e-127
BMJDCPAI_00104	BV509_RS19835	69	698	96.29629629629629	3.73e-250
BMJDCPAI_00105	BV509_RS19840	47	211	97.86324786324786	2.71e-66
BMJDCPAI_00106	BV509_RS19845	79	509	99.09909909909909	2.38e-181
BMJDCPAI_00107	BV509_RS19850	54	495	97.73123909249564	2.05e-168
BMJDCPAI_00108	BV509_RS19855	51	269	93.26599326599326	6.57e-88



>>
41. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	C8N32_RS07530	61	199	98.68421052631578	1.38e-64
BMJDCPAI_00103	C8N32_RS07535	58	363	98.25581395348837	3.92e-123
BMJDCPAI_00104	C8N32_RS07540	68	691	96.88109161793372	3.81e-247
BMJDCPAI_00105	C8N32_RS07545	50	223	102.99145299145297	1.6e-71
BMJDCPAI_00106	C8N32_RS07550	81	523	99.09909909909909	4.98e-187
BMJDCPAI_00107	C8N32_RS07555	52	476	97.73123909249564	4.03e-161
BMJDCPAI_00108	C8N32_RS07560	51	268	92.92929292929293	1.41e-87



>>
42. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2742.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS05275	ROSELON_RS05275	1112950	1113554	-	ribosome_maturation_factor_RimP
ROSELON_RS05305	ROSELON_RS05305	1116982	1117359	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	ROSELON_RS05255	59	199	98.68421052631578	1.67e-64
BMJDCPAI_00103	ROSELON_RS05250	61	367	95.63953488372093	7.95e-125
BMJDCPAI_00104	ROSELON_RS05245	67	716	99.22027290448344	4.99e-257
BMJDCPAI_00105	ROSELON_RS05240	57	268	100.85470085470085	4.83e-89
BMJDCPAI_00106	ROSELON_RS05235	78	503	99.09909909909909	4.92e-179
BMJDCPAI_00107	ROSELON_RS05230	52	457	97.73123909249564	8.69e-154
BMJDCPAI_00108	ROSELON_RS05225	48	232	93.26599326599326	2.03e-73



>>
43. NZ_JAAZQQ010000003
Source: Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	HCU73_RS10605	65	207	100.0	1.13e-67
BMJDCPAI_00103	HCU73_RS10610	60	364	96.22093023255815	5.84e-124
BMJDCPAI_00104	HCU73_RS10615	67	710	97.85575048732943	1.06e-254
BMJDCPAI_00105	HCU73_RS10620	54	240	97.00854700854701	3.92e-78
BMJDCPAI_00106	HCU73_RS10625	78	501	99.09909909909909	3.36e-178
BMJDCPAI_00107	HCU73_RS10630	53	479	97.55671902268762	4.45e-162
BMJDCPAI_00108	HCU73_RS10635	48	234	93.26599326599326	2.69e-74



>>
44. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	C7964_RS00690	50	170	98.68421052631578	4.82e-53
BMJDCPAI_00103	C7964_RS00685	61	383	97.96511627906976	2.95e-131
BMJDCPAI_00104	C7964_RS00680	66	699	100.19493177387915	2.11e-250
BMJDCPAI_00105	C7964_RS00675	60	293	97.00854700854701	2.06e-99
BMJDCPAI_00106	C7964_RS00670	78	500	99.69969969969969	6.77e-178
BMJDCPAI_00107	C7964_RS00665	52	436	96.50959860383944	7.7e-146
BMJDCPAI_00108	C7964_RS00660	49	252	89.8989898989899	2.44e-81



>>
45. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	BW975_RS14710	55	188	98.68421052631578	2.59e-60
BMJDCPAI_00103	BW975_RS14705	61	381	96.80232558139535	2.13e-130
BMJDCPAI_00104	BW975_RS14700	69	715	97.270955165692	6.83e-257
BMJDCPAI_00105	BW975_RS14695	59	275	97.86324786324786	1.05e-91
BMJDCPAI_00106	BW975_RS14690	76	488	99.09909909909909	3.54e-173
BMJDCPAI_00107	BW975_RS14685	51	418	96.16055846422339	1.75e-138
BMJDCPAI_00108	BW975_RS14680	50	263	92.25589225589226	1.14e-85



>>
46. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	B5V46_RS02550	60	187	99.3421052631579	4.9e-60
BMJDCPAI_00103	B5V46_RS02545	57	369	100.29069767441861	1.76e-125
BMJDCPAI_00104	B5V46_RS02540	71	701	95.90643274853801	4.57e-251
BMJDCPAI_00105	B5V46_RS02535	47	212	98.29059829059828	1.16e-66
BMJDCPAI_00106	B5V46_RS02530	79	510	99.09909909909909	1.18e-181
BMJDCPAI_00107	B5V46_RS02525	52	493	97.90575916230367	5.52e-167
BMJDCPAI_00108	B5V46_RS02520	49	256	92.5925925925926	4.54e-83



>>
47. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	FHS73_RS24555	59	191	100.0	2.53e-61
BMJDCPAI_00103	FHS73_RS24560	64	387	96.80232558139535	7.24e-133
BMJDCPAI_00104	FHS73_RS24565	70	717	99.61013645224172	2.17e-257
BMJDCPAI_00105	FHS73_RS24570	59	271	96.58119658119658	2.11e-90
BMJDCPAI_00106	FHS73_RS24575	77	487	99.09909909909909	1.39e-172
BMJDCPAI_00107	FHS73_RS24580	48	420	97.73123909249564	3.63e-139
BMJDCPAI_00108	FHS73_RS24585	46	254	98.98989898989899	6.92e-82



>>
48. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	DFK10_RS14950	53	179	100.0	9.86e-57
BMJDCPAI_00103	DFK10_RS14955	62	388	97.96511627906976	3.01e-133
BMJDCPAI_00104	DFK10_RS14960	70	716	97.46588693957115	2.97e-257
BMJDCPAI_00105	DFK10_RS14965	63	296	97.86324786324786	2.96e-100
BMJDCPAI_00106	DFK10_RS14970	78	499	99.3993993993994	1.94e-177
BMJDCPAI_00107	DFK10_RS14975	46	407	98.42931937172776	4.77e-134
BMJDCPAI_00108	DFK10_RS14980	45	242	93.93939393939394	3.12e-77



>>
49. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	BLQ71_RS23115	59	189	100.0	1.46e-60
BMJDCPAI_00103	BLQ71_RS23120	63	385	96.80232558139535	2.93e-132
BMJDCPAI_00104	BLQ71_RS23125	70	721	99.61013645224172	6.55e-259
BMJDCPAI_00105	BLQ71_RS23130	59	272	96.58119658119658	7.39e-91
BMJDCPAI_00106	BLQ71_RS23135	77	486	99.09909909909909	2.79e-172
BMJDCPAI_00107	BLQ71_RS23140	48	419	97.55671902268762	7.26e-139
BMJDCPAI_00108	BLQ71_RS23145	46	253	98.65319865319864	1.39e-81



>>
50. NZ_QPJP01000002
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00102	DFP92_RS07100	53	172	98.68421052631578	5.9e-54
BMJDCPAI_00103	DFP92_RS07105	65	384	94.47674418604652	7.29e-132
BMJDCPAI_00104	DFP92_RS07110	66	681	98.24561403508771	1.87e-243
BMJDCPAI_00105	DFP92_RS07115	59	286	100.0	1.16e-96
BMJDCPAI_00106	DFP92_RS07120	78	499	99.69969969969969	1.32e-177
BMJDCPAI_00107	DFP92_RS07125	52	439	96.8586387434555	4.51e-147
BMJDCPAI_00108	DFP92_RS07130	50	264	90.57239057239057	5.01e-86

