ClusterBlast scores for NZ_NHSD01000273.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_02026	6816	7518	+	hypothetical protein	
KKHPANEM_02027	7527	10089	-	Aminopeptidase N	
KKHPANEM_02028	10255	11779	+	Cryptochrome-like protein cry2	
KKHPANEM_02029	11877	12774	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
KKHPANEM_02030	12784	14089	+	Protein PucC	
KKHPANEM_02031	14093	15287	+	Menaquinone reductase	
KKHPANEM_02032	15295	15826	+	Isopentenyl-diphosphate Delta-isomerase	
KKHPANEM_02033	15838	16312	-	Tryptophan-rich sensory protein	
KKHPANEM_02034	16311	17421	-	hypothetical protein	
KKHPANEM_02035	17417	18971	-	Phytoene desaturase (neurosporene-forming)	
KKHPANEM_02036	19097	19808	+	Spheroidene monooxygenase	
KKHPANEM_02037	19804	20809	+	Magnesium-chelatase 38 kDa subunit	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02034	AAB31139.1	64	385	92.41192411924119	4.23e-133
KKHPANEM_02035	AAB31138.1	76	768	95.16441005802709	1.78e-279

