ClusterBlast scores for NZ_NHSD01000218.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_01436	434	1055	-	Cytidylate kinase	
KKHPANEM_01437	1047	2397	-	3-phosphoshikimate 1-carboxyvinyltransferase	
KKHPANEM_01438	2488	3880	-	Aspartate kinase Ask_Ect	
KKHPANEM_01439	4003	4387	-	L-ectoine synthase	
KKHPANEM_01440	4390	5689	-	Diaminobutyrate--2-oxoglutarate transaminase	
KKHPANEM_01441	5734	6277	-	L-2,4-diaminobutyric acid acetyltransferase	
KKHPANEM_01442	6555	7044	+	hypothetical protein	
KKHPANEM_01443	7259	8933	+	Cytochrome c oxidase subunit 1-beta	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000854	ectoine
3. BGC0000857	ectoine
4. BGC0000856	ectoine
5. BGC0000855	ectoine
6. BGC0000859	ectoine
7. BGC0000852	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	ADA71977.1	62	553	97.62419006479482	3.11e-196
KKHPANEM_01439	ADA71976.1	75	211	100.0	1.04e-71
KKHPANEM_01440	ADA71975.1	65	541	98.61111111111111	1.01e-192
KKHPANEM_01441	ADA71974.1	56	192	87.77777777777777	5.98e-63



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	AAY96773.1	49	408	94.60043196544277	4.66e-139
KKHPANEM_01439	AAY96772.1	54	148	98.4251968503937	7.63e-47
KKHPANEM_01440	AAY96771.1	52	442	95.37037037037037	1.56e-153
KKHPANEM_01441	AAY96770.1	46	152	85.55555555555556	3.76e-47



>>
3. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	ABY40747.1	50	391	87.47300215982722	7.35e-133
KKHPANEM_01439	ABY40746.1	53	145	98.4251968503937	6.24e-46
KKHPANEM_01440	ABY40745.1	53	452	95.37037037037037	1.73e-157
KKHPANEM_01441	ABY40744.1	47	148	85.55555555555556	1.23e-45



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	ABY40742.1	50	384	87.6889848812095	3.83e-130
KKHPANEM_01439	ABY40741.1	60	156	98.4251968503937	3.44e-50
KKHPANEM_01440	ABY40740.1	51	422	95.37037037037037	2.5e-145
KKHPANEM_01441	ABY40739.1	48	162	87.22222222222223	2.79e-51



>>
5. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01439	ABB30172.1	54	147	98.4251968503937	1.54e-46
KKHPANEM_01440	ABB30171.1	54	456	98.14814814814815	6.11e-159
KKHPANEM_01441	ABB30170.1	52	159	80.55555555555556	5.53e-50



>>
6. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01439	ACB30332.1	54	147	98.4251968503937	1.54e-46
KKHPANEM_01440	ACB30331.1	52	444	95.37037037037037	2.73e-154



>>
7. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01439	AAK12085.1	48	114	97.63779527559055	2.5e-33
KKHPANEM_01440	AAK12084.1	49	399	95.13888888888889	7.9e-137

