ClusterBlast scores for NZ_NHSD01000292.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_02420	14087	15638	+	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex	
KKHPANEM_02421	15637	15925	+	hypothetical protein	
KKHPANEM_02422	15929	16337	+	hypothetical protein	
KKHPANEM_02423	16365	17754	+	Dihydrolipoyl dehydrogenase 3	
KKHPANEM_02424	17980	19657	-	hypothetical protein	
KKHPANEM_02425	19847	20525	-	hypothetical protein	
KKHPANEM_02426	20521	21175	-	3-deoxy-manno-octulosonate cytidylyltransferase	
KKHPANEM_02427	21261	22884	-	4-hydroxy-2-oxovalerate aldolase	
KKHPANEM_02428	22940	24263	-	hypothetical protein	
KKHPANEM_02429	24277	25579	-	hypothetical protein	
KKHPANEM_02430	25855	26299	-	hypothetical protein	
KKHPANEM_02431	26388	28062	-	Glucose-6-phosphate isomerase	
KKHPANEM_02432	28926	29736	-	hypothetical protein	
KKHPANEM_02433	30100	30238	-	hypothetical protein	
KKHPANEM_02434	30441	31245	-	D-beta-hydroxybutyrate dehydrogenase	
KKHPANEM_02435	31241	32768	-	Long-chain-fatty-acid--CoA ligase	
KKHPANEM_02436	32822	36047	-	Sensor histidine kinase RcsC	


Significant hits: 


Details: