ClusterBlast scores for NZ_NHSD01000237.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_01604	5	1016	+	Phytoene desaturase (neurosporene-forming)	
KKHPANEM_01605	996	2061	+	hypothetical protein	
KKHPANEM_01606	2194	2401	+	hypothetical protein	
KKHPANEM_01607	2368	3355	-	Acyclic carotenoid 1,2-hydratase	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 631.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	AAB31138.1	53	368	99.70238095238095	8e-125
KKHPANEM_01605	AAB31139.1	48	263	90.3954802259887	1.44e-85

