input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0000689|c1|7863-9779|+|CAF34037.1|putative_methyltransferase|CAF34037.1	29.0	403	225	14	1	357	16	403	5.89e-33	134
input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0000696|c1|38969-40885|-|CAF31440.1|putative_gentamicin_C-methyltransferase|CAF31440.1	29.0	403	225	14	1	357	16	403	5.89e-33	134
input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0001603|c1|22884-24800|-|ARV75717.1|C-6'_methyltransferase|ARV75717.1	29.0	403	225	14	1	357	16	403	5.89e-33	134
input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0000695|c1|23004-24665|-|CAF31547.1|fortimicin_KL1_C-methyltransferase|CAF31547.1	27.9	458	253	19	2	403	11	447	8.74e-28	118
input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0000842|c1|20884-22332|-|AGU42423.1|CmmP|AGU42423.1	25.1	415	283	15	1	399	1	403	9.73e-27	114
input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0000118|c1|19030-20757|+|BAF92596.1|methyltransferase|BAF92596.1	28.1	356	220	12	26	362	51	389	1.06e-25	112
input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0000119|c1|45116-46843|+|ACJ24870.1|putative_C-methyltransferase|ACJ24870.1	28.1	356	220	12	26	362	51	389	1.06e-25	112
input|c1|238221-239922|+|BEKADICB_01903|Anaerobic	BGC0000915|c1|32347-34182|+|AAD32727.1|MmcD|AAD32727.1	28.0	354	217	13	26	357	52	389	9.21e-24	106
input|c1|240922-241831|+|BEKADICB_01906|1,4-dihydroxy-2-naphthoate	BGC0002019|c1|5691-6710|-|DAC74133.1|UbiA-type_prenyltransferase|DAC74133.1	28.1	160	110	2	74	233	65	219	4.78e-09	57.4
input|c1|240922-241831|+|BEKADICB_01906|1,4-dihydroxy-2-naphthoate	BGC0002007|c1|8956-9858|+|BLW76_RS36815|UbiA_family_prenyltransferase|WP_244170484.1	30.3	175	97	9	50	218	40	195	7.98e-07	50.4
input|c1|240922-241831|+|BEKADICB_01906|1,4-dihydroxy-2-naphthoate	BGC0000654|c1|19499-20512|-|ABB69744.1|PlaT3|ABB69744.1	27.7	166	103	5	74	233	64	218	2.87e-06	48.9
input|c1|240922-241831|+|BEKADICB_01906|1,4-dihydroxy-2-naphthoate	BGC0002216|c1|6762-7676|-|TRIVIDRAFT_47624|hypothetical_protein|EHK18383.1	31.3	147	79	5	81	218	96	229	6.21e-06	47.8
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0001598|c1|7272-8501|+|AOE23565.1|FoxOI|AOE23565.1	31.7	306	179	10	3	292	15	306	2.23e-20	92.8
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0000223|c1|49751-50869|-|AEE65502.1|geranylgeranyl_reductase|AEE65502.1	31.5	311	178	13	4	298	5	296	2.81e-18	86.3
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0001013|c1|111715-113226|+|ctg1_orf39||ctg1_orf39	27.8	306	181	12	4	282	19	311	1.87e-11	66.2
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0002045|c1|33145-34392|+|FZ103_09905|NAD(P)/FAD-dependent_oxidoreductase|MUL41485.1	24.9	381	242	13	2	350	7	375	2.67e-09	59.3
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0000210|c1|36762-38435|+|CAE17550.1|oxygenase|CAE17550.1	28.1	302	183	11	5	282	17	308	1.75e-07	53.9
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0001154|c1|11043-12563|+|Caci_2724|tryptophan_halogenase|ACU71639.1	26.3	323	198	11	4	293	20	335	2.19e-07	53.5
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0000165|c1|31262-32746|+|ADU85999.1|putative_tryptophan_halogenase|ADU85999.1	25.7	369	243	13	5	346	8	372	8.85e-07	51.6
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0000247|c1|35655-37256|+|CAK50794.2|oxygenase|CAK50794.2	25.9	305	193	13	1	282	11	305	9.23e-07	51.6
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0001922|c1|23830-25059|-|BBE36474.1|tryptophan_halogenase|BBE36474.1	25.7	323	203	9	2	295	10	324	1.37e-06	50.8
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0001484|c1|675-2054|-|AKQ99277.1|pentachlorophenol_4-monooxygenase|AKQ99277.1	25.8	310	187	11	2	282	4	299	1.97e-06	50.4
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0001366|c1|9901-11211|+|ctg1_orf12||ctg1_orf12	24.6	346	212	12	2	308	16	351	5.89e-06	48.9
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0001072|c1|10947-12410|+|AEU17894.1|putative_halogenase|AEU17894.1	24.1	382	242	15	5	350	4	373	6.29e-06	48.9
input|c1|243102-244284|+|BEKADICB_01908|hypothetical	BGC0000209|c1|14392-16017|-|AEI98648.1|CtcE|AEI98648.1	28.1	171	97	3	5	155	8	172	8.78e-06	48.5
input|c1|244280-244835|+|BEKADICB_01909|Isopentenyl-diphosphate	BGC0001361|c1|4041-4580|-|SOD_c20780|hypothetical_protein|AGO55052.1	39.7	156	90	3	9	163	11	163	3.46e-37	127
input|c1|244280-244835|+|BEKADICB_01909|Isopentenyl-diphosphate	BGC0002283|c1|4042-4572|-|C8E17_4402|isopentenyl-diphosphate_delta-isomerase|RKS65047.1	39.1	156	91	3	9	163	8	160	5.09e-36	124
input|c1|244280-244835|+|BEKADICB_01909|Isopentenyl-diphosphate	BGC0001075|c1|11442-12035|+|BAN59742.1|isopentenyl_pyrophosphate_isomerase|BAN59742.1	42.4	132	71	4	16	144	26	155	7.91e-24	93.6
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000647|c1|1805-2872|+|AAB31139.1|phytoene_synthase|AAB31139.1	60.7	349	127	1	1	339	1	349	1.86e-135	390
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000630|c1|4259-5173|+|AAY28421.1|phytoene_synthase|AAY28421.1	46.4	274	132	5	13	276	11	279	2.62e-61	199
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000635|c1|5613-6527|+|BAE47469.1|phytoene_synthase|BAE47469.1	46.0	274	133	5	13	276	11	279	4.10e-60	196
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000656|c1|2835-3770|+|AAL02001.1|phytoene_synthase|AAL02001.1	40.7	300	160	3	13	302	15	306	1.55e-58	192
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000646|c1|3798-4727|+|ACI04499.1|CrtB|ACI04499.1	42.4	271	150	3	5	269	4	274	4.98e-56	185
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000642|c1|7653-8582|+|AAZ73150.1|phytoene_synthase|AAZ73150.1	38.5	296	167	3	14	295	14	308	2.36e-53	178
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000641|c1|6050-6979|+|AAZ73143.1|phytoene_synthase|AAZ73143.1	41.9	284	148	5	17	286	17	297	3.63e-52	175
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000634|c1|5223-6155|+|BAD99409.1|phytoene_synthase|BAD99409.1	38.5	301	169	5	11	300	10	305	4.41e-50	170
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000639|c1|5163-6092|+|AAZ73131.1|phytoene_synthase|AAZ73131.1	38.9	293	164	5	17	295	17	308	1.68e-49	168
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000643|c1|5664-6596|-|ABC50113.1|phytoene_synthase|ABC50113.1	39.6	280	157	3	11	279	10	288	1.87e-48	166
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000638|c1|5057-5986|+|BAA14128.2||BAA14128.2	37.7	297	162	5	17	295	17	308	5.45e-47	162
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000640|c1|7068-7994|+|AAZ73137.1|phytoene_synthase|AAZ73137.1	35.9	290	173	3	7	285	6	293	6.57e-44	154
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0001456|c1|1014-2045|-|crtaB|phytoene_/_squalene_synthase|crtaB	30.8	260	169	4	20	268	33	292	3.18e-24	102
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000664|c1|4569-5597|-|SGR_6828|putative_phytoene_synthase|BAG23657.1	31.6	285	183	7	10	283	23	306	7.54e-23	98.2
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000645|c1|2966-3802|+|ACM07426.1|CrtM|ACM07426.1	30.2	252	159	5	10	252	11	254	1.01e-22	96.7
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000633|c1|7735-8763|+|BAB69145.1|phytoene_synthase|BAB69145.1	30.7	261	168	5	20	268	33	292	3.67e-22	96.3
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000648|c1|3701-4711|+|CAA79957.1|phytoene_synthetase|CAA79957.1	29.7	296	178	4	20	286	27	321	1.48e-20	91.7
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0001227|c1|1017-2033|-|B446_02725|phytoene_synthase|AGS67377.1	31.9	298	172	10	20	295	33	321	7.25e-20	89.7
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000649|c1|5137-6165|+|AAG28701.1|CrtB|AAG28701.1	29.6	270	177	6	10	267	23	291	3.09e-16	79.3
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0000663|c1|921-1859|+|CAB39693.1|putative_phytoene_synthase|CAB39693.1	31.7	199	123	3	10	197	18	214	1.23e-14	74.3
input|c1|245439-246477|-|BEKADICB_01911|hypothetical	BGC0001646|c1|98026-98871|+|AXA20106.1|all-trans-phytoene_synthase|AXA20106.1	27.5	167	114	4	20	180	17	182	3.05e-06	48.9
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	73.6	500	131	1	1	500	4	502	1.40e-272	751
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	47.1	490	255	2	8	497	10	495	1.67e-147	432
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	45.5	490	262	3	8	497	2	486	7.41e-141	415
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	42.9	496	279	2	2	497	3	494	5.27e-140	413
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	44.9	490	265	3	8	497	1	485	1.63e-139	412
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	42.7	496	280	2	2	497	3	494	2.99e-139	411
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	43.1	490	275	2	8	497	2	487	4.77e-136	403
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	43.3	501	275	5	1	497	1	496	7.24e-136	403
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	43.9	490	271	2	8	497	2	487	1.08e-134	399
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	43.3	490	274	2	8	497	2	487	1.19e-133	397
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	42.6	486	275	2	12	497	6	487	3.56e-130	388
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	42.6	486	275	2	12	497	6	487	2.76e-129	385
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	34.5	521	317	7	1	506	1	512	8.19e-87	277
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000645|c1|1-1485|+|ACM07424.1|CrtNa|ACM07424.1	30.8	491	324	7	8	492	2	482	1.32e-81	263
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001456|c1|2042-3586|-|crtaI|phytoene_desaturase|crtaI	31.8	507	313	10	11	505	12	497	1.04e-66	224
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000633|c1|6197-7738|+|BAB69144.1|phytoene_synthase|BAB69144.1	32.0	506	323	8	11	510	13	503	2.16e-64	218
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001227|c1|2030-3532|-|B446_02730|phytoene_desaturase|AGS67378.1	33.1	486	298	11	11	487	1	468	1.68e-63	215
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000664|c1|5594-7117|-|SGR_6829|putative_phytoene_dehydrogenase|BAG23658.1	31.7	499	308	12	11	497	12	489	2.04e-62	213
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000649|c1|3617-5140|+|AAG28700.1|CrtI|AAG28700.1	31.4	491	320	10	11	497	12	489	2.84e-62	212
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000637|c1|4825-6474|+|AAK64299.1|phytoene_desaturase|AAK64299.1	26.3	506	345	11	10	491	15	516	3.31e-36	142
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000999|c1|1825-3552|-|ACP19698.1|Ox3|ACP19698.1	29.1	327	205	12	11	318	10	328	5.56e-20	94.0
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001556|c1|13769-15433|+|AWO77088.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77088.1	31.6	316	179	10	6	300	18	317	6.97e-20	93.6
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000429|c1|24243-25910|+|AEA30271.1|putative_oxidoreductase|AEA30271.1	26.8	512	314	20	10	485	13	499	6.99e-20	93.6
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001983|c1|21162-22658|+|QCT05751.1|Tri18|QCT05751.1	26.2	493	305	13	11	473	8	471	7.54e-20	93.2
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001553|c1|14863-16662|+|AUD08665.1|FAD_dependent_oxidoreductase|AUD08665.1	30.2	295	188	10	11	293	31	319	1.04e-19	93.2
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002434|c1|14876-16702|+|QWM97864.1|NAD(P)/FAD-dependent_oxidoreductase|QWM97864.1	30.3	300	189	11	6	291	8	301	1.06e-19	93.2
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001556|c1|15445-17178|+|AWO77089.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77089.1	30.2	298	190	10	8	293	9	300	1.32e-19	92.8
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002676|c1|98417-100084|-|KZO11_19530|NAD(P)/FAD-dependent_oxidoreductase|QYA95683.1	26.8	512	314	20	10	485	13	499	2.20e-19	92.0
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002509|c1|15047-16771|+|QNS30808.1|phytoene_desaturase|QNS30808.1	30.2	301	180	12	11	293	10	298	3.08e-19	91.7
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000666|c1|1-1644|+|AFK78065.1|putative_Ox3|AFK78065.1	29.8	295	189	10	11	293	2	290	3.81e-19	91.3
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001726|c1|26360-28003|+|APD26281.1|PtmB2|APD26281.1	29.8	295	189	10	11	293	2	290	3.81e-19	91.3
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002377|c1|46897-48609|+|QBA57746.1|NAD(P)/FAD-dependent_oxidoreductase|QBA57746.1	25.5	517	319	17	10	487	16	505	9.55e-19	90.1
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002365|c1|12773-14497|+|QGU18621.1|FAD-dependent_oxidoreductase|QGU18621.1	29.4	293	180	12	11	287	17	298	3.02e-18	88.6
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001043|c1|2292-4016|-|SGR_812|putative_FAD-dependent_oxidoreductase|BAG17641.1	29.0	293	181	12	11	287	21	302	2.21e-17	85.9
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000999|c1|3566-5302|-|ACP19699.1|Ox2|ACP19699.1	29.7	290	182	7	9	285	21	301	2.23e-17	85.9
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001726|c1|24663-26348|+|APD26280.1|PtmB1|APD26280.1	30.0	300	185	11	9	293	20	309	2.75e-16	82.4
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001043|c1|4013-5695|-|SGR_813|putative_FAD-dependent_oxidoreductase|BAG17642.1	26.6	467	288	21	7	443	19	460	4.84e-16	81.6
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000996|c1|10635-12350|+|SSLG_04253|FAD_dependent_oxidoreductase|EFL02195.1	29.0	297	196	8	7	293	30	321	8.73e-16	80.9
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001435|c1|12782-14614|+|AJD77024.1|IkaB|AJD77024.1	26.9	297	201	8	8	293	29	320	1.24e-15	80.5
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001297|c1|9670-11394|-|ALG65308.1|Cal28|ALG65308.1	25.7	525	308	19	10	487	16	505	8.41e-15	77.8
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000996|c1|12526-14256|+|SSLG_04254|FAD_dependent_oxidoreductase|EFL02196.1	27.0	300	191	11	11	293	2	290	1.87e-13	73.6
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002365|c1|11076-12776|+|QGU18620.1|FAD-dependent_oxidoreductase|QGU18620.1	27.8	302	193	9	7	293	25	316	5.66e-13	72.0
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001203|c1|32474-34048|+|AKA59458.1|phytoene_dehydrogenase|AKA59458.1	24.2	528	331	16	10	496	3	502	1.61e-12	70.5
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000243|c1|918-2387|-|AAF81229.1|unknown|AAF81229.1	25.3	506	296	22	10	488	25	475	5.83e-11	65.5
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002014|c1|14501-16213|+|OK006_RS36500|NAD(P)/FAD-dependent_oxidoreductase|WP_054234624.1	28.9	294	173	13	10	285	22	297	6.68e-11	65.5
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001623|c1|31761-33488|+|BAX64255.1|flavin-dependent_oxidoreductase|BAX64255.1	27.9	290	181	10	10	285	22	297	6.73e-11	65.5
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001376|c1|29755-31443|-|AMK51285.1|Hex28|AMK51285.1	24.1	519	317	21	11	486	15	499	8.74e-11	65.1
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0002732|c1|7497-9185|+|Sros_4146|All-trans-retinol_13,14-reductase|ACZ87050.1	24.2	512	325	21	11	486	15	499	1.53e-10	64.3
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0000249|c1|4469-5887|-|AAG42850.1|putative_dehydrogenase|AAG42850.1	24.6	508	298	22	10	488	7	458	2.29e-10	63.5
input|c1|246473-248009|-|BEKADICB_01912|Phytoene	BGC0001010|c1|10704-12062|+|CAD89770.1|hypothetical_protein|CAD89770.1	23.4	282	170	7	11	278	6	255	2.30e-06	50.8
input|c1|251573-252458|+|BEKADICB_01916|2-succinyl-6-hydroxy-2,	BGC0001792|c1|80191-81000|-|XNR_3457|LipE|AGI89799.1	27.1	277	166	9	25	284	12	269	6.25e-13	68.2
input|c1|251573-252458|+|BEKADICB_01916|2-succinyl-6-hydroxy-2,	BGC0001430|c1|2382-3203|+|APZ78830.1|3-oxoadipate_enol-lactonase|APZ78830.1	25.9	266	167	11	25	280	13	258	1.64e-12	67.0
input|c1|251573-252458|+|BEKADICB_01916|2-succinyl-6-hydroxy-2,	BGC0001500|c1|16785-17669|-|AMX23322.1|2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate_hydrolase|AMX23322.1	25.7	268	177	7	30	279	19	282	1.11e-09	58.9
input|c1|251573-252458|+|BEKADICB_01916|2-succinyl-6-hydroxy-2,	BGC0001414|c1|58442-59242|+|AKC91861.1|alpha/beta_hydrolase|AKC91861.1	26.0	258	177	6	30	282	17	265	4.10e-09	57.0
input|c1|251573-252458|+|BEKADICB_01916|2-succinyl-6-hydroxy-2,	BGC0000081|c1|26729-27571|+|AFV52129.1|epoxide_hydrolase-like_protein|AFV52129.1	26.5	275	174	7	25	282	17	280	1.18e-07	52.8
input|c1|251573-252458|+|BEKADICB_01916|2-succinyl-6-hydroxy-2,	BGC0001440|c1|1-861|+|ARO49558.1|alpha/beta_hydrolase|ARO49558.1	25.5	275	172	6	30	281	17	281	4.11e-06	48.1
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	31.5	496	315	15	10	492	5	488	2.96e-48	174
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	30.8	503	312	13	9	492	5	490	1.07e-47	173
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	31.5	499	314	14	10	493	6	491	2.79e-46	169
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	31.1	501	315	13	10	494	6	492	5.34e-46	168
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	30.3	512	330	16	1	496	1	501	2.24e-45	167
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	29.1	508	333	14	1	492	1	497	1.12e-44	165
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	30.2	496	321	15	10	492	6	489	4.99e-44	163
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	30.1	498	320	13	10	492	6	490	9.34e-44	162
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	29.4	521	318	14	8	498	10	510	4.96e-43	160
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	30.8	507	305	16	10	492	14	498	3.55e-41	155
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	29.1	499	324	13	10	492	6	490	1.85e-39	150
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	27.7	519	324	13	1	492	5	499	1.51e-38	148
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	26.7	486	331	13	6	476	11	486	3.85e-34	135
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0001456|c1|2042-3586|-|crtaI|phytoene_desaturase|crtaI	28.2	521	316	16	4	497	7	496	9.34e-32	129
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000664|c1|5594-7117|-|SGR_6829|putative_phytoene_dehydrogenase|BAG23658.1	26.8	503	323	15	6	487	9	487	3.81e-29	121
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000633|c1|6197-7738|+|BAB69144.1|phytoene_synthase|BAB69144.1	27.9	502	321	11	4	486	8	487	5.43e-29	120
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000649|c1|3617-5140|+|AAG28700.1|CrtI|AAG28700.1	27.5	498	326	16	6	487	9	487	1.90e-27	116
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0001227|c1|2030-3532|-|B446_02730|phytoene_desaturase|AGS67378.1	27.7	517	315	16	9	497	1	486	8.01e-27	114
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000644|c1|2121-3812|+|ABD24400.1|phytoene_desaturase|ABD24400.1	25.8	515	330	15	8	481	32	535	1.01e-23	105
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0000637|c1|4825-6474|+|AAK64299.1|phytoene_desaturase|AAK64299.1	25.2	524	330	21	5	484	12	517	2.91e-17	85.5
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0001623|c1|31761-33488|+|BAX64255.1|flavin-dependent_oxidoreductase|BAX64255.1	26.4	531	309	23	4	482	19	519	1.62e-10	64.3
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0002732|c1|7497-9185|+|Sros_4146|All-trans-retinol_13,14-reductase|ACZ87050.1	24.7	519	318	18	8	482	14	503	3.87e-07	53.5
input|c1|253291-254857|-|BEKADICB_01918|Hydroxyneurosporene	BGC0001376|c1|29755-31443|-|AMK51285.1|Hex28|AMK51285.1	24.7	519	318	18	8	482	14	503	1.55e-06	51.6
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001605|c1|5357-6355|+|NGR_RS31360|polyprenyl_synthetase_family_protein|WP_010875300.1	35.0	303	167	10	4	289	41	330	1.78e-34	128
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001664|c1|13674-14699|+|ATN39904.1|MstJ|ATN39904.1	32.9	252	146	6	29	264	75	319	1.57e-33	125
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000630|c1|5170-6051|-|AAY28422.1|geranylgeranyl_diphosphate_synthase|AAY28422.1	37.6	213	125	4	32	238	31	241	6.15e-33	123
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001756|c1|3766-4693|-|AT3G14510|Polyprenyl_synthetase_family_protein|AEE75533.1	40.2	214	112	6	35	234	20	231	2.71e-32	121
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001756|c1|21142-22333|-|AT3G14550|geranylgeranyl_pyrophosphate_synthase_3|ANM64718.1	40.2	214	112	6	35	234	96	307	8.52e-32	121
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000635|c1|6524-7405|-|BAE47470.1|GGPP_synthase|BAE47470.1	37.1	213	126	4	32	238	31	241	1.25e-31	119
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001756|c1|15681-16836|-|AT3G14530|Terpenoid_synthases_superfamily_protein|AEE75535.1	37.6	229	127	6	35	249	96	322	2.30e-31	120
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002400|c1|1-1293|+|XP_013584807.1|geranylgeranyl_pyrophosphate_synthase_9,_chloroplastic-like|XP_013584807.1	37.4	214	118	6	35	234	95	306	3.15e-30	117
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002397|c1|15517-16704|-|AT3G32040|Terpenoid_synthases_superfamily_protein|AEE77681.1	38.0	221	113	7	35	237	96	310	3.20e-30	117
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002398|c1|8997-10174|+|AT3G29430|Terpenoid_synthases_superfamily_protein|AEE77583.1	38.8	214	115	6	35	234	93	304	5.89e-30	116
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001126|c1|16186-17226|-|AHB62766.1|geranyl_diphosphate_synthase|AHB62766.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001501|c1|17578-18618|-|APZ79589.1|FilE2|APZ79589.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001594|c1|13588-14628|-|APZ79556.1|FimE2|APZ79556.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001612|c1|15929-16969|-|APB62252.1|polyprenyl_synthetase|APB62252.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002399|c1|4321-5497|-|CARUB_v10016413mg|hypothetical_protein|EOA33076.1	38.9	216	112	7	35	234	93	304	4.22e-29	114
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002399|c1|8932-10112|-|CARUB_v10014047mg|hypothetical_protein|EOA30900.1	38.3	222	117	8	29	234	89	306	4.36e-29	114
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000668|c1|10723-11727|-|AHI58825.1|geranyl_diphosphate_synthase|AHI58825.1	34.6	234	130	7	29	246	68	294	5.57e-29	113
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001595|c1|4318-5379|-|APZ79611.1|FisE2|APZ79611.1	34.6	234	130	7	29	246	87	313	1.47e-28	112
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000640|c1|2400-3305|+|AAZ73133.1|geranylgeranyl_pyrophosphate_synthase|AAZ73133.1	32.9	252	153	7	31	272	38	283	4.32e-28	110
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000632|c1|12947-13945|-|AWN90_33420|hypothetical_protein|KZM73521.1	36.7	229	127	8	31	247	33	255	1.44e-27	109
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000639|c1|325-1230|+|AAZ73127.1|geranylgeranyl_pyrophosphate_synthase|AAZ73127.1	34.3	248	139	8	31	264	38	275	3.14e-27	108
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000642|c1|1772-2680|+|AAZ73145.1|geranylgeranyl_pyrophosphate_synthase|AAZ73145.1	33.9	239	140	7	44	271	52	283	1.19e-25	103
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000643|c1|2793-3689|+|ABC50110.1|geranylgeranyl_pyrophosphate_synthase|ABC50110.1	36.2	210	126	4	30	232	39	247	7.66e-23	96.3
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000638|c1|225-1133|+|BAA14124.1||BAA14124.1	31.3	259	144	9	2	243	22	263	8.16e-23	96.3
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002372|c1|390-1412|+|QTC09978.1|geranylfarnesyl_diphosphate_synthase|QTC09978.1	34.5	238	143	7	26	257	41	271	1.02e-22	96.7
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001079|c1|14113-15186|+|ABS50454.1|putative_polyprenyl_synthase|ABS50454.1	32.2	233	133	7	35	247	58	285	8.48e-22	94.4
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000652|c1|9052-10125|+|ABS50482.1|NapT7|ABS50482.1	32.2	233	133	7	35	247	58	285	1.17e-21	94.0
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000905|c1|926-1888|+|ABT18037.1|heptaprenyl_diphosphate_synthase|ABT18037.1	33.2	211	119	5	32	232	31	229	2.67e-21	92.4
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002007|c1|7973-8956|+|BLW76_RS36810|polyprenyl_synthetase_family_protein|WP_091316341.1	33.0	264	148	8	31	279	29	278	1.99e-20	90.1
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0002591|c1|8313-9437|-|ARM20258.1|SauI|ARM20258.1	35.3	215	110	8	40	232	75	282	2.90e-19	87.4
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001330|c1|1622-2617|+|ABD52_RS02345|polyprenyl_synthetase_family_protein|WP_200905152.1	32.1	252	138	8	5	232	2	244	3.61e-19	86.7
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001083|c1|1096-2169|-|AGH68887.1|isoprenyl_diphosphate_synthase|AGH68887.1	32.7	260	132	11	2	232	25	270	4.68e-19	86.7
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001078|c1|21736-22794|+|BAE78987.1|Probable_geranyl_diphosphate_synthase|BAE78987.1	30.3	241	128	7	35	247	52	280	2.92e-18	84.3
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000654|c1|31153-32232|+|ABB69754.1|PlaT4|ABB69754.1	34.8	198	120	5	41	232	69	263	4.24e-18	84.0
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000653|c1|12026-13039|+|ADO85577.1|PntB|ADO85577.1	32.5	246	137	9	10	232	3	242	1.22e-17	82.4
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001140|c1|19114-20160|+|ACO31283.1|GGDP_synthase|ACO31283.1	33.0	203	124	5	43	239	64	260	1.34e-17	82.4
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001156|c1|13694-14740|+|ADD83016.1|GGPP_synthease|ADD83016.1	32.5	203	125	5	43	239	64	260	4.65e-17	80.9
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000678|c1|7611-8624|+|SAV_2997|polyprenyl_diphosphate_synthase|BAC70708.1	32.9	249	137	10	43	278	52	283	3.21e-15	75.5
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000664|c1|7114-8391|-|SGR_6830|putative_geranylgeranyl_pyrophosphate_synthase|BAG23659.1	28.5	302	165	10	3	275	54	333	5.43e-14	72.4
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000649|c1|2343-3620|+|AAG28699.1|CrtE|AAG28699.1	29.6	257	137	7	3	232	54	293	4.36e-13	69.7
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0000286|c1|4011-5177|+|BAD86799.1|geranylgeranyl_diphosphate_synthase|BAD86799.1	30.4	230	132	9	43	249	86	310	1.39e-11	65.1
input|c1|254949-255828|+|BEKADICB_01919|hypothetical	BGC0001227|c1|3565-4836|-|B446_02735|polyprenyl_diphosphate_synthase|AGS67379.1	31.7	230	119	10	43	239	84	308	6.89e-10	60.1
