<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA71977.1</td>
              <td>aspartokinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>61.0</td>
              <td>95.5</td>
              <td>572.0</td>
              <td>1.82e-203</td>
          </tr>
    
          <tr>
              <td>AAY96773.1</td>
              <td>aspartokinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>95.7</td>
              <td>422.0</td>
              <td>2.6e-144</td>
          </tr>
    
          <tr>
              <td>ABY40747.1</td>
              <td>aspartokinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>89.3</td>
              <td>415.0</td>
              <td>4.79e-142</td>
          </tr>
    
          <tr>
              <td>ABY40742.1</td>
              <td>aspartokinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>89.3</td>
              <td>399.0</td>
              <td>7.47e-136</td>
          </tr>
    
          <tr>
              <td>ACB30333.1</td>
              <td>aspartokinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>43.3</td>
              <td>194.0</td>
              <td>6.07e-59</td>
          </tr>
    
    </tbody>
  </table>
</body>