ClusterBlast scores for NZ_JFZB01000007.1

Table of genes, locations, strands and annotations of query cluster:
LBIMNCPI_01161	139268	141887	+	hypothetical protein	
LBIMNCPI_01162	141873	142884	+	hypothetical protein	
LBIMNCPI_01163	142880	144731	+	hypothetical protein	
LBIMNCPI_01164	144727	145645	+	hypothetical protein	
LBIMNCPI_01165	145641	146469	+	hypothetical protein	
LBIMNCPI_01166	146424	147933	-	hypothetical protein	
LBIMNCPI_01167	149284	150115	+	hypothetical protein	
LBIMNCPI_01168	149981	153095	-	hypothetical protein	
LBIMNCPI_01169	153095	154442	-	hypothetical protein	
LBIMNCPI_01170	154438	156274	-	hypothetical protein	
LBIMNCPI_01171	156657	157929	-	Beta-hexosaminidase	
LBIMNCPI_01172	157906	161737	-	UDP-N-acetylmuramate--L-alanine ligase	
LBIMNCPI_01173	161729	162293	-	hypothetical protein	
LBIMNCPI_01175	163500	164769	+	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	
LBIMNCPI_01176	164768	165245	+	hypothetical protein	
LBIMNCPI_01177	165337	165676	+	hypothetical protein	
LBIMNCPI_01178	165697	166567	-	Hydroxyacylglutathione hydrolase	
LBIMNCPI_01179	166613	167957	+	Adaptive-response sensory-kinase SasA	
LBIMNCPI_01180	168170	170588	+	Lon protease	
LBIMNCPI_01181	170738	171218	+	hypothetical protein	
LBIMNCPI_01183	171634	171982	+	Trans-acting regulatory protein HvrA	
LBIMNCPI_01184	172231	173998	+	Beta-(1-->2)glucan export ATP-binding/permease protein NdvA	
LBIMNCPI_01185	174103	174664	-	hypothetical protein	
LBIMNCPI_01186	174668	175583	-	Flavin-dependent thymidylate synthase	
LBIMNCPI_01187	175713	176142	+	Lactoylglutathione lyase	
LBIMNCPI_01188	176252	176966	-	Peptidyl-tRNA hydrolase	
LBIMNCPI_01189	177027	178485	-	HTH-type transcriptional regulator TauR	
LBIMNCPI_01190	178721	180101	-	Hypotaurine/taurine--pyruvate aminotransferase	
LBIMNCPI_01191	180382	180943	+	hypothetical protein	


Significant hits: 
1. NZ_SAVA01000002	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence
2. NC_022049	Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
3. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
4. NZ_CCAZ020000002	Afipia felis strain 76713, whole genome shotgun sequence
5. NZ_CP031751	Rhodobacter sphaeroides strain EBL0706 chromosome 2, complete sequence
6. NZ_CP017173	Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
7. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
8. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
9. NZ_LMGC01000012	Ensifer sp. Root558 contig_2, whole genome shotgun sequence
10. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
11. NZ_LIPC01000002	Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
12. NZ_JACHOW010000014	Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
13. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
14. NZ_CP023699	Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
15. NZ_OBEG01000001	Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
16. NZ_CP015867	Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
17. NZ_MKGK01000001	Burkholderia plantarii strain ZJ171 scaffold1, whole genome shotgun sequence
18. NZ_FKJH01000063	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
19. NZ_KB846722	Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
20. NZ_NNBN01000002	Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
21. NZ_KZ195572	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
22. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
23. NZ_CP042331	Bosea sp. F3-2 chromosome, complete genome
24. NZ_CP022372	Bosea sp. AS-1 chromosome, complete genome
25. NZ_AP022848	Bosea sp. ANAM02
26. NZ_CP016464	Bosea sp. RAC05 chromosome, complete genome
27. NC_020453	Bradyrhizobium oligotrophicum S58, complete genome
28. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
29. NC_020504	Streptomyces davaonensis JCM 4913, complete genome
30. NZ_CP034453	Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
31. NZ_AP019620	Streptomyces antimycoticus strain NBRC 100767
32. NZ_CP044407	Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
33. NZ_CP011509	Archangium gephyra strain DSM 2261 chromosome, complete genome
34. NZ_LT629789	Amycolatopsis keratiniphila strain FH 1893 chromosome I
35. NZ_KZ819154	Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
36. NZ_CP011492	Streptomyces sp. CNQ-509 chromosome, complete genome
37. NZ_CP029618	Streptomyces sp. WAC 06738 chromosome, complete genome
38. NZ_FNOG01000005	Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
39. NZ_CP025407	Streptomyces sp. CMB-StM0423 chromosome, complete genome
40. NZ_VIST01000007	Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
41. NZ_CP023445	Actinosynnema pretiosum strain X47 chromosome, complete genome
42. NC_016113	Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
43. NZ_LMFE01000007	Nocardia sp. Root136 contig_2, whole genome shotgun sequence
44. NZ_SNXK01000002	Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
45. NZ_KE150412	Paenibacillus sp. HGH0039 aczJo-supercont1.1, whole genome shotgun sequence
46. NC_020126	Myxococcus stipitatus DSM 14675, complete sequence
47. NZ_SMFR01000004	Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
48. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
49. NC_016887	Nocardia cyriacigeorgica GUH-2, complete genome
50. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome


Details:

>>
1. NZ_SAVA01000002
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 3187.0

Table of genes, locations, strands and annotations of subject cluster:
EOW66_RS03700	EOW66_RS03700	128797	129276	+	transposase
EOW66_RS03710	EOW66_RS03710	130217	130381	+	transposase
EOW66_RS03720	EOW66_RS03720	131161	132177	+	IS5_family_transposase
EOW66_RS03750	EOW66_RS03750	137231	137323	+	IS5/IS1182_family_transposase
EOW66_RS03785	EOW66_RS03785	145110	146078	-	IS5_family_transposase
EOW66_RS03890	EOW66_RS03890	164076	164330	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01171	EOW66_RS03790	92	642	83.68794326241135	4.64e-232
LBIMNCPI_01172	EOW66_RS03795	88	2200	100.0	0.0
LBIMNCPI_01173	EOW66_RS03800	92	345	99.46524064171123	2.56e-121



>>
2. NC_022049
Source: Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2356.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7686_RS19300	JCM7686_RS19300	258310	259235	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01171	JCM7686_RS19280	71	535	91.48936170212765	4.67e-189
LBIMNCPI_01172	JCM7686_RS19275	62	1533	105.72100313479625	0.0
LBIMNCPI_01173	JCM7686_RS19270	74	288	99.46524064171123	6.46e-99



>>
3. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4036.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS06320	RSWS8N_RS06320	1334524	1334949	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01161	RSWS8N_RS06360	84	1468	99.6559633027523	0.0
LBIMNCPI_01162	RSWS8N_RS21000	70	464	97.61904761904762	1.08e-163
LBIMNCPI_01163	RSWS8N_RS22150	73	889	99.35064935064936	0.0
LBIMNCPI_01164	RSWS8N_RS06345	69	425	100.0	3.66e-149
LBIMNCPI_01165	RSWS8N_RS22145	67	331	91.63636363636364	6.99e-113
LBIMNCPI_01166	RSWS8N_RS06365	50	459	101.39442231075697	4.09e-156



>>
4. NZ_CCAZ020000002
Source: Afipia felis strain 76713, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:
BN961_RS17180	BN961_RS17180	1006228	1007267	+	MBL_fold_metallo-hydrolase
BN961_RS20620	BN961_RS20620	1008594	1008683	-	AraC_family_transcriptional_regulator
BN961_RS17205	BN961_RS17205	1011078	1011778	-	RNA_pseudouridine_synthase
BN961_RS17230	BN961_RS17230	1015894	1016336	+	PAS_domain_S-box_protein
BN961_RS17310	BN961_RS17310	1031843	1034965	-	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01171	BN961_RS17290	47	284	75.65011820330969	1.87e-91
LBIMNCPI_01172	BN961_RS17300	34	606	102.4294670846395	5.85e-193
LBIMNCPI_01173	BN961_RS17295	39	126	100.0	7.4e-35



>>
5. NZ_CP031751
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2339.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS16835	D0Z66_RS16835	353770	354074	-	winged_helix-turn-helix_transcriptional_regulator
D0Z66_RS16850	D0Z66_RS16850	356954	357214	+	MFS_transporter
D0Z66_RS16855	D0Z66_RS16855	357265	357363	+	IS5/IS1182_family_transposase
D0Z66_RS16890	D0Z66_RS16890	365868	366338	-	AbgT_family_transporter
D0Z66_RS16905	D0Z66_RS16905	368785	369291	-	IS3_family_transposase
D0Z66_RS16915	D0Z66_RS16915	370731	371199	-	transposase
D0Z66_RS16925	D0Z66_RS16925	372301	372441	+	IS3_family_transposase
D0Z66_RS16955	D0Z66_RS16955	380965	381534	+	transposase
D0Z66_RS16980	D0Z66_RS16980	384607	386164	+	IS21_family_transposase
D0Z66_RS16985	D0Z66_RS16985	386161	386922	+	ATP-binding_protein
D0Z66_RS22190	D0Z66_RS22190	387192	387296	+	transposase
D0Z66_RS16995	D0Z66_RS16995	388931	389074	+	IS256_family_transposase
D0Z66_RS17000	D0Z66_RS17000	389332	389680	+	transposase
D0Z66_RS17005	D0Z66_RS17005	389739	389864	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	D0Z66_RS16930	81	2001	99.29467084639498	0.0
LBIMNCPI_01173	D0Z66_RS16935	88	338	99.46524064171123	1.42e-118



>>
6. NZ_CP017173
Source: Myxococcus xanthus strain MC3.3.5c16 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:
BHS08_RS18225	BHS08_RS18225	4307242	4324464	+	non-ribosomal_peptide_synthase/polyketide_synthase
BHS08_RS18335	BHS08_RS18335	4404720	4405305	+	sigma_54-interacting_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01161	BHS08_RS18095	31	298	87.5	3.49e-85
LBIMNCPI_01162	BHS08_RS18100	31	74	63.095238095238095	1.26e-12
LBIMNCPI_01172	BHS08_RS18230	40	311	42.476489028213166	1.26e-84
LBIMNCPI_01172	BHS08_RS18275	36	280	49.45141065830721	6.66e-75
LBIMNCPI_01172	BHS08_RS18235	33	265	59.012539184952985	1.52e-69



>>
7. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	ANTHELSMS3_RS16955	34	262	46.70846394984326	5.84e-70
LBIMNCPI_01178	ANTHELSMS3_RS16815	55	283	91.00346020761245	2.15e-93
LBIMNCPI_01179	ANTHELSMS3_RS16810	54	421	99.77628635346755	2.57e-143



>>
8. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CYR75_RS08270	34	262	47.25705329153605	7.11e-69
LBIMNCPI_01178	CYR75_RS08225	54	274	97.23183391003461	2.89e-90
LBIMNCPI_01179	CYR75_RS08220	50	392	100.67114093959732	1.81e-131



>>
9. NZ_LMGC01000012
Source: Ensifer sp. Root558 contig_2, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01162	ASD63_RS16780	70	460	97.61904761904762	5.08e-162
LBIMNCPI_01163	ASD63_RS16775	71	867	99.67532467532467	1.21e-313
LBIMNCPI_01164	ASD63_RS16770	68	418	100.0	2.84e-146
LBIMNCPI_01165	ASD63_RS16765	68	350	92.72727272727272	4.81e-120



>>
10. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS,TfuA-related,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2033.0

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS43130	SD37_RS43130	3711003	3711239	+	hypothetical_protein
SD37_RS43135	SD37_RS43135	3711279	3714200	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43140	SD37_RS43140	3715374	3717365	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43145	SD37_RS43145	3718548	3726788	+	amino_acid_adenylation_domain-containing_protein
SD37_RS43150	SD37_RS43150	3726861	3728072	+	non-ribosomal_peptide_synthetase
SD37_RS42665	SD37_RS42665	3765542	3767164	+	glycosyltransferase_family_39_protein
SD37_RS17200	SD37_RS17200	3927184	3927438	-	trypsin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	SD37_RS16665	38	318	46.08150470219436	1.13e-86
LBIMNCPI_01172	SD37_RS43155	40	291	38.557993730407524	3.56e-79
LBIMNCPI_01172	SD37_RS16930	36	288	43.18181818181818	1.1e-77
LBIMNCPI_01172	SD37_RS43145	37	281	42.554858934169275	7.6e-75
LBIMNCPI_01172	SD37_RS43140	35	260	43.18181818181818	3.43e-72
LBIMNCPI_01172	SD37_RS16990	35	260	47.492163009404386	1.12e-69
LBIMNCPI_01184	SD37_RS16640	32	239	86.56462585034014	1.02e-68
LBIMNCPI_01189	SD37_RS16615	33	96	35.876288659793815	1.04e-18



>>
11. NZ_LIPC01000002
Source: Streptomyces sp. TSRI0445 scaffold2, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:
AMK14_RS14575	AMK14_RS14575	822746	823093	+	hypothetical_protein
AMK14_RS14605	AMK14_RS14605	829289	830506	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	AMK14_RS14620	37	301	43.96551724137931	2.45e-81
LBIMNCPI_01172	AMK14_RS14625	36	282	46.63009404388715	7.68e-77
LBIMNCPI_01172	AMK14_RS14410	35	248	39.42006269592476	1.43e-68
LBIMNCPI_01184	AMK14_RS14700	35	238	92.17687074829932	4.56e-68
LBIMNCPI_01184	AMK14_RS14340	32	207	82.14285714285714	2.2e-57
LBIMNCPI_01184	AMK14_RS14345	31	189	83.84353741496598	1.07e-50
LBIMNCPI_01184	AMK14_RS14695	31	158	53.06122448979592	1.47e-39
LBIMNCPI_01191	AMK14_RS14745	36	94	104.3010752688172	4.09e-22



>>
12. NZ_JACHOW010000014
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	FHS01_RS19530	40	357	47.25705329153605	2.38e-99
LBIMNCPI_01172	FHS01_RS19545	39	345	46.08150470219436	1.38e-95
LBIMNCPI_01172	FHS01_RS19525	36	282	48.510971786833856	1.99e-75
LBIMNCPI_01172	FHS01_RS19565	36	273	44.122257053291534	1.05e-73
LBIMNCPI_01179	FHS01_RS19480	31	84	46.5324384787472	7.74e-16
LBIMNCPI_01179	FHS01_RS19600	31	74	46.75615212527964	4.92e-12
LBIMNCPI_01184	FHS01_RS19485	41	206	53.2312925170068	6.62e-57



>>
13. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1486.0

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS38030	A7J05_RS38030	1068859	1069419	-	non-ribosomal_peptide_synthetase
A7J05_RS04345	A7J05_RS04345	1069648	1073442	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	A7J05_RS04360	36	311	47.17868338557994	2.1e-84
LBIMNCPI_01172	A7J05_RS04335	36	290	44.357366771159874	9.5e-78
LBIMNCPI_01172	A7J05_RS04350	37	288	49.52978056426332	5.92e-77
LBIMNCPI_01172	A7J05_RS04345	36	271	42.78996865203762	1.31e-72
LBIMNCPI_01184	A7J05_RS04370	32	229	86.56462585034014	1.84e-64
LBIMNCPI_01189	A7J05_RS38035	35	97	37.52577319587629	2.51e-19



>>
14. NZ_CP023699
Source: Streptomyces kanamyceticus strain ATCC 12853 chromosome, complete genome
Type: NRPS,T2PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:
CP970_RS02490	CP970_RS02490	649927	650565	-	hypothetical_protein
CP970_RS02530	CP970_RS02530	656788	657894	-	hypothetical_protein
CP970_RS02600	CP970_RS02600	670248	670847	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CP970_RS02855	37	299	47.41379310344828	3.84e-81
LBIMNCPI_01172	CP970_RS02865	37	296	45.689655172413794	6.69e-80
LBIMNCPI_01172	CP970_RS02850	38	294	42.31974921630094	6.34e-79
LBIMNCPI_01172	CP970_RS02845	35	281	46.39498432601881	6.16e-75
LBIMNCPI_01179	CP970_RS02580	32	88	57.71812080536913	1.34e-16
LBIMNCPI_01184	CP970_RS02880	32	225	97.78911564625851	5.11e-63



>>
15. NZ_OBEG01000001
Source: Nocardia amikacinitolerans strain DSM 45537, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:
CRP45_RS06195	CRP45_RS06195	1320776	1321192	-	hemin_transporter
CRP45_RS06380	CRP45_RS06380	1356589	1357056	-	aldehyde_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CRP45_RS06625	36	287	45.45454545454545	1.04e-76
LBIMNCPI_01172	CRP45_RS06435	32	267	60.81504702194357	2.05e-70
LBIMNCPI_01184	CRP45_RS06360	32	203	79.59183673469387	5.78e-56
LBIMNCPI_01184	CRP45_RS06365	42	194	43.36734693877551	3.3e-52
LBIMNCPI_01190	CRP45_RS06490	33	211	90.6318082788671	3.33e-61



>>
16. NZ_CP015867
Source: Streptomyces parvulus strain 2297 plasmid pSPA1, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,betalactone,butyrolactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1122.0

Table of genes, locations, strands and annotations of subject cluster:
Spa2297_RS35105	Spa2297_RS35105	6647	6874	-	DUF2267_domain-containing_protein
Spa2297_RS32790	Spa2297_RS32790	187594	189282	+	acyl-CoA_dehydrogenase
Spa2297_RS33070	Spa2297_RS33070	311892	312449	-	antibiotic_biosynthesis_protein
Spa2297_RS33245	Spa2297_RS33245	384716	385153	+	pentachlorophenol_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	Spa2297_RS33005	36	305	45.376175548589345	1.81e-82
LBIMNCPI_01172	Spa2297_RS32380	37	286	47.96238244514107	3.43e-78
LBIMNCPI_01172	Spa2297_RS32955	31	250	57.52351097178683	3.35e-67
LBIMNCPI_01190	Spa2297_RS33075	31	154	87.14596949891067	2.51e-40
LBIMNCPI_01191	Spa2297_RS32540	36	127	98.9247311827957	2.37e-35



>>
17. NZ_MKGK01000001
Source: Burkholderia plantarii strain ZJ171 scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	BKD20_RS00960	33	253	54.78056426332289	8.49e-67
LBIMNCPI_01184	BKD20_RS01200	45	205	40.98639455782313	2.31e-56
LBIMNCPI_01184	BKD20_RS01205	45	198	43.87755102040816	6.19e-54
LBIMNCPI_01190	BKD20_RS01025	32	193	98.91067538126362	2.79e-54



>>
18. NZ_FKJH01000063
Source: Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 841.0

Table of genes, locations, strands and annotations of subject cluster:
STEPF7_RS29155	STEPF7_RS29155	29169	30406	-	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	STEPF7_RS29235	39	313	46.86520376175549	5.86e-85
LBIMNCPI_01172	STEPF7_RS29230	39	284	43.96551724137931	8.25e-76
LBIMNCPI_01178	STEPF7_RS29190	32	65	69.20415224913495	2.32e-10
LBIMNCPI_01184	STEPF7_RS29285	39	179	55.61224489795919	2.26e-46



>>
19. NZ_KB846722
Source: Streptomyces sp. CNS615 D583DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:
D583_RS0112670	D583_RS0112670	81544	82803	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	D583_RS32260	38	264	39.42006269592476	5.95e-75
LBIMNCPI_01172	D583_RS0112845	36	264	47.17868338557994	1.03e-70
LBIMNCPI_01179	D583_RS0112585	31	80	49.664429530201346	9.42e-14
LBIMNCPI_01184	D583_RS0112730	40	216	56.63265306122449	1.97e-60



>>
20. NZ_NNBN01000002
Source: Streptomyces sp. CB02613 scaffold2, whole genome shotgun sequence
Type: NRPS,ladderane
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CG717_RS06550	36	263	47.33542319749217	2.15e-69
LBIMNCPI_01184	CG717_RS06675	33	234	91.49659863945578	6.39e-67
LBIMNCPI_01184	CG717_RS06670	31	159	53.06122448979592	7.9e-40
LBIMNCPI_01191	CG717_RS06725	35	94	104.3010752688172	5.5e-22



>>
21. NZ_KZ195572
Source: Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01171	B9W61_RS02045	37	138	65.24822695035462	2.89e-34
LBIMNCPI_01172	B9W61_RS01800	37	292	45.45454545454545	9.08e-79
LBIMNCPI_01184	B9W61_RS02060	42	160	42.3469387755102	2.43e-40
LBIMNCPI_01184	B9W61_RS01825	38	157	47.27891156462585	4.56e-39



>>
22. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	AMK29_RS26200	37	259	39.96865203761755	5e-68
LBIMNCPI_01184	AMK29_RS26680	38	180	52.04081632653062	2.4e-47
LBIMNCPI_01189	AMK29_RS26280	32	166	100.0	5.5e-44
LBIMNCPI_01189	AMK29_RS26500	31	125	74.22680412371135	8.48e-30



>>
23. NZ_CP042331
Source: Bosea sp. F3-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	FQV39_RS26215	36	298	46.08150470219436	3.81e-81
LBIMNCPI_01178	FQV39_RS26280	41	190	89.61937716262976	6.45e-57
LBIMNCPI_01190	FQV39_RS26250	32	237	99.34640522875817	4.87e-71



>>
24. NZ_CP022372
Source: Bosea sp. AS-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CE453_RS08640	35	289	46.70846394984326	4.19e-78
LBIMNCPI_01178	CE453_RS08700	41	188	94.11764705882352	2.56e-56
LBIMNCPI_01190	CE453_RS08675	31	235	99.56427015250546	1.95e-70



>>
25. NZ_AP022848
Source: Bosea sp. ANAM02
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	OCUBac02_RS20805	35	297	47.02194357366771	9.18e-81
LBIMNCPI_01178	OCUBac02_RS20745	40	172	85.81314878892734	2.59e-50
LBIMNCPI_01190	OCUBac02_RS20775	31	236	99.56427015250546	9.62e-71



>>
26. NZ_CP016464
Source: Bosea sp. RAC05 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	BSY19_RS23330	35	291	48.040752351097176	9.6e-79
LBIMNCPI_01178	BSY19_RS23380	41	189	91.6955017301038	9.11e-57
LBIMNCPI_01190	BSY19_RS23350	31	225	99.56427015250546	1.86e-66



>>
27. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	S58_RS04790	35	266	44.67084639498432	6.58e-70
LBIMNCPI_01184	S58_RS04785	46	196	39.455782312925166	2.59e-53
LBIMNCPI_01190	S58_RS35960	35	200	78.43137254901961	4.15e-57



>>
28. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NRPS,betalactone,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01171	GA0070610_RS12225	34	144	86.7612293144208	9.75e-36
LBIMNCPI_01172	GA0070610_RS12330	36	259	47.33542319749217	5.91e-69
LBIMNCPI_01190	GA0070610_RS12360	33	204	94.55337690631809	1.31e-58



>>
29. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:
BN159_RS44290	BN159_RS44290	6649732	6649971	+	sugar_transporter
BN159_RS45865	BN159_RS45865	6654885	6655052	-	methionyl-tRNA_formyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	BN159_RS29080	37	295	48.35423197492163	1.86e-79
LBIMNCPI_01179	BN159_RS29120	31	64	41.163310961968676	4.4e-09
LBIMNCPI_01184	BN159_RS29000	35	236	79.93197278911565	1.23e-67



>>
30. NZ_CP034453
Source: Mesorhizobium sp. M7D.F.Ca.US.005.01.1.1 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 579.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	EJ076_RS26280	35	280	45.141065830721004	2.89e-75
LBIMNCPI_01179	EJ076_RS26175	32	125	73.15436241610739	8.5e-30
LBIMNCPI_01184	EJ076_RS26195	32	174	71.25850340136054	2.54e-45



>>
31. NZ_AP019620
Source: Streptomyces antimycoticus strain NBRC 100767
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:
GYK45_RS28200	GYK45_RS28200	6659685	6660271	+	YqgE/AlgH_family_protein
GYK45_RS28235	GYK45_RS28235	6666563	6667461	+	FAD_binding_domain-containing_protein
GYK45_RS28355	GYK45_RS28355	6694198	6694925	+	DNA_cytosine_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01166	GYK45_RS28265	44	58	13.94422310756972	5.57e-07
LBIMNCPI_01172	GYK45_RS28250	34	266	57.83699059561128	8.33e-71
LBIMNCPI_01175	GYK45_RS28195	37	244	102.84360189573461	1.91e-74



>>
32. NZ_CP044407
Source: Actinomadura sp. WMMB 499 strain WMMB499 chromosome, complete genome
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	F7P10_RS09590	37	244	38.94984326018809	6.49e-68
LBIMNCPI_01184	F7P10_RS09645	31	170	96.93877551020408	6.83e-44
LBIMNCPI_01189	F7P10_RS09610	32	135	80.61855670103093	8.95e-33



>>
33. NZ_CP011509
Source: Archangium gephyra strain DSM 2261 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:
AA314_RS08160	AA314_RS08160	1996057	1998486	-	DNA_polymerase_II
AA314_RS08175	AA314_RS08175	2000045	2001776	-	protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	AA314_RS08125	37	252	39.96865203761755	6.95e-67
LBIMNCPI_01179	AA314_RS08080	32	80	48.09843400447427	6.13e-14
LBIMNCPI_01184	AA314_RS08100	31	211	100.34013605442176	8.17e-59



>>
34. NZ_LT629789
Source: Amycolatopsis keratiniphila strain FH 1893 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	BLU53_RS11020	36	283	45.376175548589345	1.55e-75
LBIMNCPI_01179	BLU53_RS11080	31	82	64.20581655480984	7.38e-15
LBIMNCPI_01189	BLU53_RS11140	31	125	74.63917525773196	1.25e-29



>>
35. NZ_KZ819154
Source: Streptomyces sp. CS014 scaffold00001, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:
DBP12_RS04820	DBP12_RS04820	1075032	1075950	+	integrase
DBP12_RS04830	DBP12_RS04830	1076530	1076833	-	IS701_family_transposase
DBP12_RS04900	DBP12_RS04900	1107482	1108846	-	non-ribosomal_peptide_synthetase
DBP12_RS04905	DBP12_RS04905	1110483	1112978	-	non-ribosomal_peptide_synthetase
DBP12_RS04915	DBP12_RS04915	1117858	1119982	-	non-ribosomal_peptide_synthetase
DBP12_RS04950	DBP12_RS04950	1139582	1142494	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	DBP12_RS04910	40	299	39.89028213166144	1.25e-83
LBIMNCPI_01172	DBP12_RS04895	37	295	43.260188087774296	2.93e-79
LBIMNCPI_01172	DBP12_RS04920	35	267	44.122257053291534	1.59e-70
LBIMNCPI_01172	DBP12_RS04995	35	256	47.33542319749217	2.82e-68
LBIMNCPI_01184	DBP12_RS05085	32	224	92.00680272108843	1.12e-63
LBIMNCPI_01184	DBP12_RS05090	32	207	96.7687074829932	3.69e-57
LBIMNCPI_01184	DBP12_RS04880	32	169	59.013605442176875	3.44e-43



>>
36. NZ_CP011492
Source: Streptomyces sp. CNQ-509 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:
AA958_RS31775	AA958_RS31775	7447648	7447851	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	AA958_RS31925	40	324	47.33542319749217	9.89e-89
LBIMNCPI_01172	AA958_RS31930	37	292	44.67084639498432	1.7e-78
LBIMNCPI_01172	AA958_RS31910	36	290	44.357366771159874	7.06e-78
LBIMNCPI_01172	AA958_RS31915	37	280	43.73040752351097	8.46e-75
LBIMNCPI_01172	AA958_RS31920	35	279	46.55172413793103	1.42e-74
LBIMNCPI_01184	AA958_RS31820	35	184	53.06122448979592	5.89e-49



>>
37. NZ_CP029618
Source: Streptomyces sp. WAC 06738 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:
DMB38_RS33820	DMB38_RS33820	7788472	7789124	+	response_regulator_transcription_factor
DMB38_RS33875	DMB38_RS33875	7835418	7835612	+	ferredoxin
DMB38_RS33950	DMB38_RS33950	7849547	7850559	-	DUF3048_domain-containing_protein
DMB38_RS33960	DMB38_RS33960	7851191	7851653	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	DMB38_RS33855	41	328	47.33542319749217	5.56e-90
LBIMNCPI_01172	DMB38_RS33840	36	290	43.8871473354232	9.37e-78
LBIMNCPI_01172	DMB38_RS33860	37	289	44.67084639498432	1.65e-77
LBIMNCPI_01172	DMB38_RS33845	37	281	43.495297805642636	2.71e-75
LBIMNCPI_01172	DMB38_RS33850	36	276	44.043887147335425	1.03e-73
LBIMNCPI_01184	DMB38_RS33750	35	183	53.06122448979592	1.54e-48



>>
38. NZ_FNOG01000005
Source: Lysobacter enzymogenes strain ATCC 29487, whole genome shotgun sequence
Type: NRPS,PKS-like,T3PKS,lanthipeptide,transAT-PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:
BLU84_RS14570	BLU84_RS14570	382084	382935	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	BLU84_RS26555	38	319	47.10031347962382	4.5e-87
LBIMNCPI_01172	BLU84_RS14505	38	288	39.6551724137931	3.83e-77
LBIMNCPI_01172	BLU84_RS26550	40	280	38.16614420062696	2.35e-74
LBIMNCPI_01172	BLU84_RS14230	33	275	48.275862068965516	5.88e-73
LBIMNCPI_01172	BLU84_RS14220	35	257	48.66771159874608	2.27e-67
LBIMNCPI_01184	BLU84_RS14495	36	171	54.08163265306123	3.54e-44



>>
39. NZ_CP025407
Source: Streptomyces sp. CMB-StM0423 chromosome, complete genome
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1586.0

Table of genes, locations, strands and annotations of subject cluster:
CXR04_RS02325	CXR04_RS02325	521627	521821	-	ferredoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CXR04_RS02340	36	289	46.39498432601881	1.65e-77
LBIMNCPI_01172	CXR04_RS02360	36	286	47.64890282131661	1.2e-76
LBIMNCPI_01172	CXR04_RS02350	36	283	46.78683385579937	4.6e-76
LBIMNCPI_01172	CXR04_RS02355	37	273	43.96551724137931	1.05e-72
LBIMNCPI_01172	CXR04_RS02345	35	273	47.64890282131661	2.02e-72
LBIMNCPI_01184	CXR04_RS02450	35	182	53.06122448979592	4.01e-48



>>
40. NZ_VIST01000007
Source: Streptomyces sp. CNZ289 Ga0193641_107, whole genome shotgun sequence
Type: NRPS,T3PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	FB456_RS16610	36	296	46.70846394984326	7.47e-80
LBIMNCPI_01172	FB456_RS16595	36	285	47.33542319749217	1.18e-76
LBIMNCPI_01172	FB456_RS16590	35	285	47.02194357366771	4.94e-76
LBIMNCPI_01172	FB456_RS16605	37	277	43.103448275862064	1.61e-73
LBIMNCPI_01172	FB456_RS16600	34	274	47.25705329153605	4.24e-73
LBIMNCPI_01184	FB456_RS16500	32	155	53.06122448979592	1.47e-38



>>
41. NZ_CP023445
Source: Actinosynnema pretiosum strain X47 chromosome, complete genome
Type: NRPS,PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1566.0

Table of genes, locations, strands and annotations of subject cluster:
CNX65_RS35470	CNX65_RS35470	4241772	4246553	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35475	CNX65_RS35475	4246569	4251773	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS35480	CNX65_RS35480	4251984	4266659	-	amino_acid_adenylation_domain-containing_protein
CNX65_RS18385	CNX65_RS18385	4318930	4321036	+	aminodeoxychorismate_synthase_component_I
CNX65_RS18420	CNX65_RS18420	4331598	4331963	+	long-chain_fatty_acid--CoA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CNX65_RS18110	38	280	46.3166144200627	1.06e-74
LBIMNCPI_01172	CNX65_RS18320	36	276	46.78683385579937	9.56e-74
LBIMNCPI_01172	CNX65_RS35470	34	276	62.695924764890286	1.18e-73
LBIMNCPI_01172	CNX65_RS18105	37	265	44.20062695924764	9.35e-70
LBIMNCPI_01172	CNX65_RS35480	35	256	46.55172413793103	8.11e-67
LBIMNCPI_01184	CNX65_RS18235	50	213	39.965986394557824	2.85e-57



>>
42. NC_016113
Source: Streptomyces cattleya NRRL 8057 = DSM 46488 plasmid pSCAT, complete sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
SCAT_RS36395	SCAT_RS36395	668982	670352	-	MFS_transporter
SCAT_RS02865	SCAT_RS02865	674201	675373	+	winged_helix_DNA-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01171	SCAT_RS02785	35	141	78.25059101654847	4.78e-35
LBIMNCPI_01172	SCAT_RS03070	40	301	38.94984326018809	2.2e-82
LBIMNCPI_01172	SCAT_RS02915	37	288	46.55172413793103	7.51e-79
LBIMNCPI_01172	SCAT_RS03005	36	288	52.58620689655172	1.66e-77
LBIMNCPI_01172	SCAT_RS02980	36	277	48.35423197492163	6.89e-75
LBIMNCPI_01172	SCAT_RS02925	36	249	53.840125391849526	2.08e-67



>>
43. NZ_LMFE01000007
Source: Nocardia sp. Root136 contig_2, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:
ASD42_RS19170	ASD42_RS19170	480306	481054	-	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	ASD42_RS19100	37	279	45.141065830721004	2.2e-74
LBIMNCPI_01172	ASD42_RS18905	34	273	53.840125391849526	1.7e-72
LBIMNCPI_01172	ASD42_RS19105	32	270	58.777429467084644	1.99e-71
LBIMNCPI_01172	ASD42_RS19110	34	260	47.10031347962382	2.07e-68
LBIMNCPI_01184	ASD42_RS18950	32	219	81.80272108843538	6.91e-62
LBIMNCPI_01184	ASD42_RS18955	32	204	82.82312925170068	4.4e-56



>>
44. NZ_SNXK01000002
Source: Nocardia ignorata strain DSM 44496 Ga0244500_102, whole genome shotgun sequence
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:
DFR75_RS13800	DFR75_RS13800	356523	359276	+	AfsR/SARP_family_transcriptional_regulator
DFR75_RS13825	DFR75_RS13825	362979	363412	-	PIN_domain-containing_protein
DFR75_RS13865	DFR75_RS13865	369372	369690	+	CatB-related_O-acetyltransferase
DFR75_RS13965	DFR75_RS13965	392309	392956	-	DUF1542_domain-containing_protein
DFR75_RS14130	DFR75_RS14130	456153	456920	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	DFR75_RS14005	36	283	45.84639498432602	1.7e-75
LBIMNCPI_01172	DFR75_RS14205	34	281	54.075235109717866	2.61e-75
LBIMNCPI_01172	DFR75_RS14000	34	265	42.94670846394985	7.6e-70
LBIMNCPI_01172	DFR75_RS13995	33	258	47.02194357366771	8.33e-68
LBIMNCPI_01184	DFR75_RS14165	34	219	82.31292517006803	6.91e-62
LBIMNCPI_01184	DFR75_RS14160	32	197	80.95238095238095	1.55e-53



>>
45. NZ_KE150412
Source: Paenibacillus sp. HGH0039 aczJo-supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1493.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF1207_RS01075	HMPREF1207_RS01075	275486	277051	-	non-ribosomal_peptide_synthetase
HMPREF1207_RS01080	HMPREF1207_RS01080	278328	280066	-	non-ribosomal_peptide_synthetase
HMPREF1207_RS01090	HMPREF1207_RS01090	289638	291503	-	hypothetical_protein
HMPREF1207_RS01100	HMPREF1207_RS01100	298878	300577	-	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	HMPREF1207_RS01070	31	285	57.13166144200626	1e-77
LBIMNCPI_01172	HMPREF1207_RS01255	33	290	59.95297805642633	1.03e-77
LBIMNCPI_01172	HMPREF1207_RS01085	36	260	38.4012539184953	2.26e-68
LBIMNCPI_01184	HMPREF1207_RS01185	34	223	73.29931972789116	6.56e-63
LBIMNCPI_01184	HMPREF1207_RS01060	42	220	53.91156462585034	3.5e-62
LBIMNCPI_01184	HMPREF1207_RS01065	40	215	52.38095238095239	3.52e-60



>>
46. NC_020126
Source: Myxococcus stipitatus DSM 14675, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1471.0

Table of genes, locations, strands and annotations of subject cluster:
MYSTI_RS41915	MYSTI_RS41915	5641152	5641667	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01161	MYSTI_RS21470	31	303	85.89449541284404	1.86e-88
LBIMNCPI_01172	MYSTI_RS21495	42	321	38.793103448275865	1.05e-87
LBIMNCPI_01172	MYSTI_RS21510	37	298	44.67084639498432	3.82e-80
LBIMNCPI_01172	MYSTI_RS21390	36	288	50.86206896551724	1.95e-77
LBIMNCPI_01172	MYSTI_RS21335	34	261	51.410658307210035	6.01e-69



>>
47. NZ_SMFR01000004
Source: Nocardia alba strain DSM 44684 Ga0244504_104, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1470.0

Table of genes, locations, strands and annotations of subject cluster:
DFR71_RS24055	DFR71_RS24055	187866	188372	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	DFR71_RS24110	37	276	43.96551724137931	2.11e-73
LBIMNCPI_01172	DFR71_RS24100	35	263	43.18181818181818	3.87e-69
LBIMNCPI_01172	DFR71_RS24105	31	262	58.85579937304075	5.55e-69
LBIMNCPI_01172	DFR71_RS24295	34	256	54.937304075235105	3.03e-67
LBIMNCPI_01184	DFR71_RS24255	33	219	82.48299319727892	1.34e-61
LBIMNCPI_01184	DFR71_RS24250	31	194	82.82312925170068	2.73e-52



>>
48. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: NRPS,T1PKS,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:
CP971_RS29275	CP971_RS29275	6551048	6551548	+	hypothetical_protein
CP971_RS29340	CP971_RS29340	6576931	6577986	+	NADP-dependent_oxidoreductase
CP971_RS29410	CP971_RS29410	6594802	6594916	+	J_domain-containing_protein
CP971_RS29420	CP971_RS29420	6596316	6596492	-	transposase
CP971_RS29550	CP971_RS29550	6640777	6641172	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CP971_RS29615	38	295	47.10031347962382	3.25e-81
LBIMNCPI_01172	CP971_RS29490	37	271	47.88401253918495	1.34e-74
LBIMNCPI_01172	CP971_RS29325	31	277	58.22884012539185	1.37e-73
LBIMNCPI_01172	CP971_RS29445	34	268	53.99686520376176	3.94e-71
LBIMNCPI_01172	CP971_RS29460	33	265	57.13166144200626	5.38e-70
LBIMNCPI_01179	CP971_RS29710	31	79	63.982102908277405	6.67e-14



>>
49. NC_016887
Source: Nocardia cyriacigeorgica GUH-2, complete genome
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1455.0

Table of genes, locations, strands and annotations of subject cluster:
NOCYR_RS29020	NOCYR_RS29020	779947	780078	+	Uma2_family_endonuclease
NOCYR_RS29040	NOCYR_RS29040	809831	815233	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS29045	NOCYR_RS29045	815549	822718	+	amino_acid_adenylation_domain-containing_protein
NOCYR_RS04165	NOCYR_RS04165	916326	917098	+	AAA_family_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	NOCYR_RS03830	34	276	57.52351097178683	2.97e-73
LBIMNCPI_01172	NOCYR_RS04055	38	261	41.692789968652036	7.58e-69
LBIMNCPI_01172	NOCYR_RS03820	36	260	37.93103448275862	2.08e-68
LBIMNCPI_01172	NOCYR_RS04025	34	259	50.07836990595611	4.87e-68
LBIMNCPI_01184	NOCYR_RS03980	41	215	52.04081632653062	3.58e-60
LBIMNCPI_01184	NOCYR_RS03975	31	184	81.12244897959184	1.65e-48



>>
50. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS31880	CP975_RS31880	7254824	7254898	-	LysM_domain-containing_protein
CP975_RS31995	CP975_RS31995	7311053	7314952	+	amino_acid_adenylation_domain-containing_protein
CP975_RS32000	CP975_RS32000	7315121	7315681	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LBIMNCPI_01172	CP975_RS31980	37	309	46.00313479623824	6.59e-84
LBIMNCPI_01172	CP975_RS31995	38	302	43.573667711598745	1.53e-82
LBIMNCPI_01172	CP975_RS31990	37	296	44.827586206896555	1.54e-79
LBIMNCPI_01172	CP975_RS32005	36	292	45.29780564263323	1.72e-78
LBIMNCPI_01184	CP975_RS31970	31	222	100.68027210884354	1.08e-61

