<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP54658.1</td>
              <td>GCN5-related_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>51.0</td>
              <td>84.2</td>
              <td>106.0</td>
              <td>3.22e-30</td>
          </tr>
    
          <tr>
              <td>AHZ61869.1</td>
              <td>N-acetyltransferase_GCN5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>48.0</td>
              <td>85.0</td>
              <td>99.0</td>
              <td>1.7e-27</td>
          </tr>
    
          <tr>
              <td>AGZ93912.1</td>
              <td>GCN5-related_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000937/1">BGC0000937</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>88.7</td>
              <td>99.0</td>
              <td>3.5e-27</td>
          </tr>
    
          <tr>
              <td>ARD70883.1</td>
              <td>N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>89.5</td>
              <td>97.0</td>
              <td>9.66e-27</td>
          </tr>
    
          <tr>
              <td>WP_040253467.1</td>
              <td>GNAT_family_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001596/1">BGC0001596</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>90.2</td>
              <td>96.0</td>
              <td>3.99e-26</td>
          </tr>
    
          <tr>
              <td>AEE65488.1</td>
              <td>GCN5-related_N-acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>43.0</td>
              <td>89.5</td>
              <td>91.0</td>
              <td>2.51e-24</td>
          </tr>
    
          <tr>
              <td>ALJ99873.1</td>
              <td>FlsT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001904/1">BGC0001904</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.5</td>
              <td>89.0</td>
              <td>2.01e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>