<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFP87531.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>108.7</td>
              <td>96.0</td>
              <td>7.94e-24</td>
          </tr>
    
          <tr>
              <td>MBA0053734.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002096/1">BGC0002096</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>109.7</td>
              <td>88.0</td>
              <td>4.6e-21</td>
          </tr>
    
          <tr>
              <td>AAY59067.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000128/1">BGC0000128</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>81.2</td>
              <td>87.0</td>
              <td>1.62e-19</td>
          </tr>
    
          <tr>
              <td>AUD11999.1</td>
              <td>OrbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.7</td>
              <td>83.0</td>
              <td>8.27e-19</td>
          </tr>
    
          <tr>
              <td>ABI87090.1</td>
              <td>ABC_transporter_related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>82.0</td>
              <td>1.61e-18</td>
          </tr>
    
          <tr>
              <td>CAR51989.1</td>
              <td>putative_iron_transport-related_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>80.0</td>
              <td>9.36e-18</td>
          </tr>
    
          <tr>
              <td>CAB11989.1</td>
              <td>sporulation_killing_factor_biosynthesis_and_export;_ABC_transporter_(binding_protein)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000601/1">BGC0000601</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>33.0</td>
              <td>90.8</td>
              <td>78.0</td>
              <td>2.27e-17</td>
          </tr>
    
          <tr>
              <td>AAV66099.1</td>
              <td>PltJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000127/1">BGC0000127</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>72.9</td>
              <td>80.0</td>
              <td>2.95e-17</td>
          </tr>
    
          <tr>
              <td>ABE35427.1</td>
              <td>ABC_cobalamin/Fe3+-siderophores_transporter,_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>79.0</td>
              <td>3.2e-17</td>
          </tr>
    
          <tr>
              <td>NKI69290.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>102.4</td>
              <td>78.0</td>
              <td>6.12e-17</td>
          </tr>
    
          <tr>
              <td>EEM79978.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001887/1">BGC0001887</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>79.2</td>
              <td>78.0</td>
              <td>6.41e-17</td>
          </tr>
    
          <tr>
              <td>ABC39054.1</td>
              <td>iron_compound_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>78.0</td>
              <td>7.13e-17</td>
          </tr>
    
          <tr>
              <td>EWC60874.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>93.2</td>
              <td>71.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>AEX55154.1</td>
              <td>putative_lantibiotic_transport_ATP-binding_protein_SlvF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000549/1">BGC0000549</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>70.0</td>
              <td>1.76e-14</td>
          </tr>
    
          <tr>
              <td>ABQ04129.1</td>
              <td>ABC_transporter_related,_ATPase_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000838/1">BGC0000838</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>85.0</td>
              <td>71.0</td>
              <td>1.82e-14</td>
          </tr>
    
          <tr>
              <td>CBA63688.1</td>
              <td>ATPase_of_griseobactin_uptake_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.2</td>
              <td>70.0</td>
              <td>2.92e-14</td>
          </tr>
    
          <tr>
              <td>WP_012444311.1</td>
              <td>peptidase_domain-containing_ABC_transporter_RaxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002005/1">BGC0002005</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>80.7</td>
              <td>71.0</td>
              <td>4.69e-14</td>
          </tr>
    
          <tr>
              <td>BAI23338.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>95.7</td>
              <td>69.0</td>
              <td>9.99e-14</td>
          </tr>
    
          <tr>
              <td>TXC99997.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>93.2</td>
              <td>69.0</td>
              <td>1.02e-13</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>72.9</td>
              <td>69.0</td>
              <td>1.25e-13</td>
          </tr>
    
          <tr>
              <td>EDW22956.1</td>
              <td>Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>24.0</td>
              <td>87.4</td>
              <td>69.0</td>
              <td>1.44e-13</td>
          </tr>
    
          <tr>
              <td>BAC87909.1</td>
              <td>probable_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>93.7</td>
              <td>69.0</td>
              <td>1.46e-13</td>
          </tr>
    
          <tr>
              <td>WP_030193605.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>89.4</td>
              <td>69.0</td>
              <td>1.67e-13</td>
          </tr>
    
          <tr>
              <td>CCQ18687.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>68.0</td>
              <td>1.71e-13</td>
          </tr>
    
          <tr>
              <td>BAB08166.1</td>
              <td>SrtF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000556/1">BGC0000556</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>67.0</td>
              <td>1.84e-13</td>
          </tr>
    
          <tr>
              <td>AMQ70217.1</td>
              <td>lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>68.0</td>
              <td>2.07e-13</td>
          </tr>
    
          <tr>
              <td>BAG71487.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>67.0</td>
              <td>2.42e-13</td>
          </tr>
    
          <tr>
              <td>AAQ59906.1</td>
              <td>enterobactin-iron_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>88.4</td>
              <td>67.0</td>
              <td>3.17e-13</td>
          </tr>
    
          <tr>
              <td>MBX4267536.1</td>
              <td>lantibiotic_protection_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002668/1">BGC0002668</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>67.0</td>
              <td>3.8e-13</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>85.5</td>
              <td>67.0</td>
              <td>4.1e-13</td>
          </tr>
    
          <tr>
              <td>CAD91242.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>101.4</td>
              <td>67.0</td>
              <td>5.63e-13</td>
          </tr>
    
          <tr>
              <td>QBF51773.1</td>
              <td>ABC_transporter_permease_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>92.8</td>
              <td>66.0</td>
              <td>6.95e-13</td>
          </tr>
    
          <tr>
              <td>ADJ56360.1</td>
              <td>NisF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000535/1">BGC0000535</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>79.7</td>
              <td>66.0</td>
              <td>8.81e-13</td>
          </tr>
    
          <tr>
              <td>QYB25771.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002425/1">BGC0002425</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>86.5</td>
              <td>67.0</td>
              <td>9.44e-13</td>
          </tr>
    
          <tr>
              <td>ADK32562.1</td>
              <td>putative_lantibiotic_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>82.6</td>
              <td>66.0</td>
              <td>1.01e-12</td>
          </tr>
    
          <tr>
              <td>QYZ85382.1</td>
              <td>DisT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002635/1">BGC0002635</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>66.0</td>
              <td>1.36e-12</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>65.0</td>
              <td>1.48e-12</td>
          </tr>
    
          <tr>
              <td>ANY10583.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001773/1">BGC0001773</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>86.5</td>
              <td>66.0</td>
              <td>1.49e-12</td>
          </tr>
    
          <tr>
              <td>CAB93668.2</td>
              <td>RumF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000545/1">BGC0000545</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>86.0</td>
              <td>65.0</td>
              <td>1.7e-12</td>
          </tr>
    
          <tr>
              <td>CYV09544.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>83.1</td>
              <td>65.0</td>
              <td>1.97e-12</td>
          </tr>
    
          <tr>
              <td>AAF81232.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>83.6</td>
              <td>66.0</td>
              <td>2.02e-12</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>25.0</td>
              <td>87.4</td>
              <td>65.0</td>
              <td>2.42e-12</td>
          </tr>
    
          <tr>
              <td>QIZ86016.1</td>
              <td>NHLP_family_bacteriocin_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002330/1">BGC0002330</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>66.0</td>
              <td>2.44e-12</td>
          </tr>
    
          <tr>
              <td>BAG23190.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000583/1">BGC0000583</a></td>
              <td>RiPP:Linaridin</td>
              <td>31.0</td>
              <td>91.8</td>
              <td>64.0</td>
              <td>2.62e-12</td>
          </tr>
    
          <tr>
              <td>CAP20369.1</td>
              <td>putative_ABC_transporter_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000347/1">BGC0000347</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>78.3</td>
              <td>66.0</td>
              <td>2.86e-12</td>
          </tr>
    
          <tr>
              <td>CCA89322.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>66.0</td>
              <td>2.91e-12</td>
          </tr>
    
          <tr>
              <td>QGZ36668.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002082/1">BGC0002082</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>65.0</td>
              <td>4.14e-12</td>
          </tr>
    
          <tr>
              <td>AAN85547.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>89.4</td>
              <td>65.0</td>
              <td>4.14e-12</td>
          </tr>
    
          <tr>
              <td>BBG91913.1</td>
              <td>ABC_transporter_ATP-binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001927/1">BGC0001927</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>98.1</td>
              <td>64.0</td>
              <td>4.75e-12</td>
          </tr>
    
          <tr>
              <td>AGM05554.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>113.0</td>
              <td>65.0</td>
              <td>5.19e-12</td>
          </tr>
    
          <tr>
              <td>RUP78896.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002073/1">BGC0002073</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>64.0</td>
              <td>5.49e-12</td>
          </tr>
    
          <tr>
              <td>ACU73107.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000501/1">BGC0000501</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>105.3</td>
              <td>65.0</td>
              <td>5.78e-12</td>
          </tr>
    
          <tr>
              <td>AFJ20783.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>82.1</td>
              <td>64.0</td>
              <td>6.82e-12</td>
          </tr>
    
          <tr>
              <td>ADK32558.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>64.0</td>
              <td>6.92e-12</td>
          </tr>
    
          <tr>
              <td>CAE17540.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>64.0</td>
              <td>7.22e-12</td>
          </tr>
    
          <tr>
              <td>AHW81481.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>64.0</td>
              <td>7.77e-12</td>
          </tr>
    
          <tr>
              <td>AOT85876.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001789/1">BGC0001789</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>82.1</td>
              <td>63.0</td>
              <td>9.74e-12</td>
          </tr>
    
          <tr>
              <td>QKI29078.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>96.6</td>
              <td>63.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>CAB60255.1</td>
              <td>MrsF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>90.3</td>
              <td>63.0</td>
              <td>1.64e-11</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>86.0</td>
              <td>62.0</td>
              <td>1.64e-11</td>
          </tr>
    
          <tr>
              <td>PHM29817.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001870/1">BGC0001870</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>98.1</td>
              <td>62.0</td>
              <td>1.82e-11</td>
          </tr>
    
          <tr>
              <td>ATY37606.1</td>
              <td>BreA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>63.0</td>
              <td>1.92e-11</td>
          </tr>
    
          <tr>
              <td>ABM30208.1</td>
              <td>PvuE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000947/1">BGC0000947</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>62.0</td>
              <td>2.16e-11</td>
          </tr>
    
          <tr>
              <td>AHI59113.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001005/1">BGC0001005</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>62.0</td>
              <td>2.16e-11</td>
          </tr>
    
          <tr>
              <td>ADP94229.1</td>
              <td>TunI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>28.0</td>
              <td>85.5</td>
              <td>62.0</td>
              <td>2.25e-11</td>
          </tr>
    
          <tr>
              <td>MCC5026016.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>83.1</td>
              <td>61.0</td>
              <td>2.38e-11</td>
          </tr>
    
          <tr>
              <td>MCC5025972.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>83.1</td>
              <td>61.0</td>
              <td>2.38e-11</td>
          </tr>
    
          <tr>
              <td>ADG27347.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>84.5</td>
              <td>62.0</td>
              <td>2.5e-11</td>
          </tr>
    
          <tr>
              <td>AVH76806.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001669/1">BGC0001669</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>97.1</td>
              <td>62.0</td>
              <td>2.51e-11</td>
          </tr>
    
          <tr>
              <td>QBY34569.1</td>
              <td>CycD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002447/1">BGC0002447</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>90.8</td>
              <td>62.0</td>
              <td>2.67e-11</td>
          </tr>
    
          <tr>
              <td>CCQ18690.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>62.0</td>
              <td>3.02e-11</td>
          </tr>
    
          <tr>
              <td>ADM69287.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001727/1">BGC0001727</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>62.0</td>
              <td>3.11e-11</td>
          </tr>
    
          <tr>
              <td>ABA00875.1</td>
              <td>NsuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000537/1">BGC0000537</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>61.0</td>
              <td>3.19e-11</td>
          </tr>
    
          <tr>
              <td>CBZ42151.1</td>
              <td>putative_ABC-2_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>94.7</td>
              <td>62.0</td>
              <td>3.26e-11</td>
          </tr>
    
          <tr>
              <td>ASY03206.1</td>
              <td>NsoF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001701/1">BGC0001701</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>81.2</td>
              <td>61.0</td>
              <td>3.34e-11</td>
          </tr>
    
          <tr>
              <td>CBG67722.1</td>
              <td>putative_nucleotide-binding_ABC_transporter_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>106.3</td>
              <td>62.0</td>
              <td>3.37e-11</td>
          </tr>
    
          <tr>
              <td>AIG26886.1</td>
              <td>putative_multidrug_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>62.0</td>
              <td>3.53e-11</td>
          </tr>
    
          <tr>
              <td>QJU69512.1</td>
              <td>LooT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002460/1">BGC0002460</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>84.5</td>
              <td>62.0</td>
              <td>3.6e-11</td>
          </tr>
    
          <tr>
              <td>ADG27368.1</td>
              <td>ABC_transporter_ATPase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>62.0</td>
              <td>4.63e-11</td>
          </tr>
    
          <tr>
              <td>AGI87377.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>61.0</td>
              <td>5.27e-11</td>
          </tr>
    
          <tr>
              <td>WP_030684648.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001607/1">BGC0001607</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>61.0</td>
              <td>6.24e-11</td>
          </tr>
    
          <tr>
              <td>CAJ96467.1</td>
              <td>ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000330/1">BGC0000330</a></td>
              <td>NRP:NRP siderophore</td>
              <td>31.0</td>
              <td>83.6</td>
              <td>62.0</td>
              <td>6.34e-11</td>
          </tr>
    
          <tr>
              <td>QGN18861.1</td>
              <td>nsjF_lantibiotic_protection_ABC_transporter_ATP-binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002323/1">BGC0002323</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>88.9</td>
              <td>61.0</td>
              <td>6.37e-11</td>
          </tr>
    
          <tr>
              <td>AWR88445.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>60.0</td>
              <td>8.39e-11</td>
          </tr>
    
          <tr>
              <td>ACN29733.1</td>
              <td>putative_peptide_transport_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>90.3</td>
              <td>61.0</td>
              <td>8.64e-11</td>
          </tr>
    
          <tr>
              <td>WP_141576250.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.0</td>
              <td>60.0</td>
              <td>8.75e-11</td>
          </tr>
    
          <tr>
              <td>AOT85881.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001787/1">BGC0001787</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>84.1</td>
              <td>61.0</td>
              <td>9.07e-11</td>
          </tr>
    
          <tr>
              <td>AAB91597.1</td>
              <td>SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000559/1">BGC0000559</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>79.7</td>
              <td>60.0</td>
              <td>9.81e-11</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>89.4</td>
              <td>61.0</td>
              <td>1.04e-10</td>
          </tr>
    
          <tr>
              <td>CBJ82069.1</td>
              <td>ABC_Transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001872/1">BGC0001872</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>71.0</td>
              <td>61.0</td>
              <td>1.1e-10</td>
          </tr>
    
          <tr>
              <td>CAI05930.1</td>
              <td>putative_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>84.5</td>
              <td>61.0</td>
              <td>1.15e-10</td>
          </tr>
    
          <tr>
              <td>QQZ01634.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>88.9</td>
              <td>61.0</td>
              <td>1.16e-10</td>
          </tr>
    
          <tr>
              <td>CAB53325.1</td>
              <td>putative_iron-siderophore_ABC-transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000325/1">BGC0000325</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>96.1</td>
              <td>60.0</td>
              <td>1.32e-10</td>
          </tr>
    
          <tr>
              <td>AAL15571.1</td>
              <td>putative_SpaF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000511/1">BGC0000511</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>79.7</td>
              <td>60.0</td>
              <td>1.35e-10</td>
          </tr>
    
          <tr>
              <td>QVQ68816.1</td>
              <td>mmrAII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>83.6</td>
              <td>60.0</td>
              <td>1.56e-10</td>
          </tr>
    
          <tr>
              <td>CAM03502.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000513/1">BGC0000513</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>61.0</td>
              <td>1.58e-10</td>
          </tr>
    
          <tr>
              <td>QBA31009.1</td>
              <td>SinT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002319/1">BGC0002319</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>84.5</td>
              <td>59.0</td>
              <td>1.72e-10</td>
          </tr>
    
          <tr>
              <td>BAJ10688.1</td>
              <td>hypothetical_bacteriocin_immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000561/1">BGC0000561</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>60.0</td>
              <td>1.94e-10</td>
          </tr>
    
          <tr>
              <td>AAD21213.1</td>
              <td>BcrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000310/1">BGC0000310</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>83.6</td>
              <td>60.0</td>
              <td>1.98e-10</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>82.6</td>
              <td>60.0</td>
              <td>2.12e-10</td>
          </tr>
    
          <tr>
              <td>ABO65658.1</td>
              <td>Putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>81.6</td>
              <td>59.0</td>
              <td>2.13e-10</td>
          </tr>
    
          <tr>
              <td>CAF33315.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein,_NeoU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>60.0</td>
              <td>2.16e-10</td>
          </tr>
    
          <tr>
              <td>CAH58693.1</td>
              <td>putative_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>88.4</td>
              <td>60.0</td>
              <td>2.16e-10</td>
          </tr>
    
          <tr>
              <td>AEZ53959.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>90.3</td>
              <td>59.0</td>
              <td>2.83e-10</td>
          </tr>
    
          <tr>
              <td>CCQ18698.1</td>
              <td>ABC_transporter_ATP-binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000544/1">BGC0000544</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>90.8</td>
              <td>59.0</td>
              <td>2.86e-10</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>106.3</td>
              <td>60.0</td>
              <td>2.89e-10</td>
          </tr>
    
          <tr>
              <td>QDA77051.1</td>
              <td>ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>80.2</td>
              <td>60.0</td>
              <td>2.89e-10</td>
          </tr>
    
          <tr>
              <td>ALA09343.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>88.4</td>
              <td>59.0</td>
              <td>3.04e-10</td>
          </tr>
    
          <tr>
              <td>AAK95839.1</td>
              <td>ABC-transport_protein_PhuC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.1</td>
              <td>59.0</td>
              <td>3.18e-10</td>
          </tr>
    
          <tr>
              <td>EEM14533.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>59.0</td>
              <td>3.24e-10</td>
          </tr>
    
          <tr>
              <td>AEK64496.1</td>
              <td>EtnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000506/1">BGC0000506</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>79.7</td>
              <td>59.0</td>
              <td>3.46e-10</td>
          </tr>
    
          <tr>
              <td>WP_245240025.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>59.0</td>
              <td>3.46e-10</td>
          </tr>
    
          <tr>
              <td>WP_107056739.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>91.8</td>
              <td>59.0</td>
              <td>3.46e-10</td>
          </tr>
    
          <tr>
              <td>AAO23332.1</td>
              <td>NcpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000397/1">BGC0000397</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>70.5</td>
              <td>59.0</td>
              <td>4.07e-10</td>
          </tr>
    
          <tr>
              <td>ADR72967.1</td>
              <td>ABC_transporter_ATP_binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000582/1">BGC0000582</a></td>
              <td>RiPP:Linaridin</td>
              <td>30.0</td>
              <td>91.8</td>
              <td>58.0</td>
              <td>4.47e-10</td>
          </tr>
    
          <tr>
              <td>AFW17839.1</td>
              <td>PaeF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000541/1">BGC0000541</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>86.5</td>
              <td>58.0</td>
              <td>4.53e-10</td>
          </tr>
    
          <tr>
              <td>ACA51937.2</td>
              <td>BovF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000498/1">BGC0000498</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>88.9</td>
              <td>59.0</td>
              <td>4.88e-10</td>
          </tr>
    
          <tr>
              <td>PHM26616.1</td>
              <td>daunorubicin-DIM-transport_ATP-binding_protein_ABC_transporter_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001130/1">BGC0001130</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>71.0</td>
              <td>58.0</td>
              <td>6.99e-10</td>
          </tr>
    
          <tr>
              <td>EDU38312.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001170/1">BGC0001170</a></td>
              <td>RiPP:LAP</td>
              <td>24.0</td>
              <td>90.3</td>
              <td>58.0</td>
              <td>7.27e-10</td>
          </tr>
    
          <tr>
              <td>EHK80174.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001447/1">BGC0001447</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>58.0</td>
              <td>7.36e-10</td>
          </tr>
    
          <tr>
              <td>WP_042799412.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001283/1">BGC0001283</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>97.1</td>
              <td>57.0</td>
              <td>7.54e-10</td>
          </tr>
    
          <tr>
              <td>AAD48883.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>82.6</td>
              <td>58.0</td>
              <td>8.06e-10</td>
          </tr>
    
          <tr>
              <td>CBG67536.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002367/1">BGC0002367</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>82.1</td>
              <td>58.0</td>
              <td>9.62e-10</td>
          </tr>
    
          <tr>
              <td>AHJ31211.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000430/1">BGC0000430</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>58.0</td>
              <td>1.01e-09</td>
          </tr>
    
          <tr>
              <td>QKG20142.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>84.1</td>
              <td>57.0</td>
              <td>1.27e-09</td>
          </tr>
    
          <tr>
              <td>QNN81306.1</td>
              <td>IonTII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>90.3</td>
              <td>57.0</td>
              <td>1.67e-09</td>
          </tr>
    
          <tr>
              <td>AMQ70215.1</td>
              <td>bacitracin_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002663/1">BGC0002663</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>85.5</td>
              <td>57.0</td>
              <td>1.69e-09</td>
          </tr>
    
          <tr>
              <td>CAL82046.1</td>
              <td>putative_cytolysin_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000564/1">BGC0000564</a></td>
              <td>RiPP:LAP</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>57.0</td>
              <td>1.72e-09</td>
          </tr>
    
          <tr>
              <td>CCM44340.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>28.0</td>
              <td>83.6</td>
              <td>57.0</td>
              <td>1.74e-09</td>
          </tr>
    
          <tr>
              <td>QDF63361.1</td>
              <td>KyaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002346/1">BGC0002346</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>73.4</td>
              <td>57.0</td>
              <td>1.81e-09</td>
          </tr>
    
          <tr>
              <td>ANP43737.1</td>
              <td>ThsF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001391/1">BGC0001391</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>89.4</td>
              <td>57.0</td>
              <td>2.18e-09</td>
          </tr>
    
          <tr>
              <td>AAY93352.1</td>
              <td>pyoverdine_ABC_transporter,_permease/ATP-binding_protein_PvdE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>82.1</td>
              <td>57.0</td>
              <td>2.35e-09</td>
          </tr>
    
          <tr>
              <td>WP_128623601.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002144/1">BGC0002144</a></td>
              <td>RiPP:LAP</td>
              <td>29.0</td>
              <td>92.3</td>
              <td>57.0</td>
              <td>2.4e-09</td>
          </tr>
    
          <tr>
              <td>AEM00615.1</td>
              <td>ABC_transport_associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000605/1">BGC0000605</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>87.9</td>
              <td>57.0</td>
              <td>2.41e-09</td>
          </tr>
    
          <tr>
              <td>AAC72253.1</td>
              <td>LctF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000521/1">BGC0000521</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>83.6</td>
              <td>56.0</td>
              <td>3.12e-09</td>
          </tr>
    
          <tr>
              <td>BBM96631.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002452/1">BGC0002452</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>79.2</td>
              <td>57.0</td>
              <td>3.18e-09</td>
          </tr>
    
          <tr>
              <td>ABC39037.1</td>
              <td>cyclic_peptide_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000386/1">BGC0000386</a></td>
              <td>NRP:NRP siderophore</td>
              <td>27.0</td>
              <td>96.6</td>
              <td>57.0</td>
              <td>3.2e-09</td>
          </tr>
    
          <tr>
              <td>AHZ20760.1</td>
              <td>ABC_transporter_transmembrane_domain/ATP-binding_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>57.0</td>
              <td>3.24e-09</td>
          </tr>
    
          <tr>
              <td>CQR60040.1</td>
              <td>Uncharacterized_ABC_transporter_ATP-binding_protein_YfiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002289/1">BGC0002289</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>103.9</td>
              <td>57.0</td>
              <td>3.24e-09</td>
          </tr>
    
          <tr>
              <td>WP_012408795.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002049/1">BGC0002049</a></td>
              <td>RiPP:Microviridin</td>
              <td>29.0</td>
              <td>75.8</td>
              <td>57.0</td>
              <td>3.35e-09</td>
          </tr>
    
          <tr>
              <td>AAN85545.1</td>
              <td>antibiotic_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>81.2</td>
              <td>56.0</td>
              <td>4.27e-09</td>
          </tr>
    
          <tr>
              <td>CAG34715.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>89.4</td>
              <td>56.0</td>
              <td>4.31e-09</td>
          </tr>
    
          <tr>
              <td>WP_012408790.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002061/1">BGC0002061</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>70.5</td>
              <td>56.0</td>
              <td>4.51e-09</td>
          </tr>
    
          <tr>
              <td>AAC73689.1</td>
              <td>ferric_enterobactin_ABC_transporter_ATP_binding_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.8</td>
              <td>56.0</td>
              <td>4.91e-09</td>
          </tr>
    
          <tr>
              <td>AHF21231.1</td>
              <td>PabF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000542/1">BGC0000542</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>94.7</td>
              <td>55.0</td>
              <td>5.53e-09</td>
          </tr>
    
          <tr>
              <td>AOT85882.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001787/1">BGC0001787</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>90.3</td>
              <td>56.0</td>
              <td>5.69e-09</td>
          </tr>
    
          <tr>
              <td>AAF71764.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>56.0</td>
              <td>5.9e-09</td>
          </tr>
    
          <tr>
              <td>ABW91161.1</td>
              <td>exporter/resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000019/1">BGC0000019</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>75.8</td>
              <td>56.0</td>
              <td>7.94e-09</td>
          </tr>
    
          <tr>
              <td>ANQ31704.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>86.5</td>
              <td>56.0</td>
              <td>7.96e-09</td>
          </tr>
    
          <tr>
              <td>UKO95766.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.0</td>
              <td>56.0</td>
              <td>8.03e-09</td>
          </tr>
    
          <tr>
              <td>AAF17285.1</td>
              <td>nosG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001028/1">BGC0001028</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>32.0</td>
              <td>70.5</td>
              <td>56.0</td>
              <td>8.23e-09</td>
          </tr>
    
          <tr>
              <td>BAO66521.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.6</td>
              <td>55.0</td>
              <td>8.25e-09</td>
          </tr>
    
          <tr>
              <td>CAQ16120.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000592/1">BGC0000592</a></td>
              <td>RiPP:Microviridin</td>
              <td>30.0</td>
              <td>71.5</td>
              <td>56.0</td>
              <td>8.3e-09</td>
          </tr>
    
          <tr>
              <td>ACZ55948.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000302/1">BGC0000302</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>56.0</td>
              <td>8.48e-09</td>
          </tr>
    
          <tr>
              <td>CAQ71835.1</td>
              <td>ABC_transporter_ATP-binding_protein,_putative_ABC-type_siderophore_export_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001189/1">BGC0001189</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>83.1</td>
              <td>55.0</td>
              <td>1.06e-08</td>
          </tr>
    
          <tr>
              <td>QKV49801.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>91.3</td>
              <td>55.0</td>
              <td>1.08e-08</td>
          </tr>
    
          <tr>
              <td>QEV63710.1</td>
              <td>dipeptide_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>93.2</td>
              <td>55.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>BAC98762.1</td>
              <td>NukF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000539/1">BGC0000539</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>24.0</td>
              <td>83.1</td>
              <td>54.0</td>
              <td>1.35e-08</td>
          </tr>
    
          <tr>
              <td>KON97033.1</td>
              <td>bacitracin_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>82.6</td>
              <td>54.0</td>
              <td>1.41e-08</td>
          </tr>
    
          <tr>
              <td>WP_241094725.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>55.0</td>
              <td>1.45e-08</td>
          </tr>
    
          <tr>
              <td>SSHG_03590</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000546/1">BGC0000546</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>93.7</td>
              <td>55.0</td>
              <td>1.47e-08</td>
          </tr>
    
          <tr>
              <td>MCF2150417.1</td>
              <td>ABC-type_transport_system</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002625/1">BGC0002625</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>71.0</td>
              <td>55.0</td>
              <td>1.51e-08</td>
          </tr>
    
          <tr>
              <td>WP_079273648.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001579/1">BGC0001579</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>79.7</td>
              <td>54.0</td>
              <td>1.6e-08</td>
          </tr>
    
          <tr>
              <td>CAD17789.1</td>
              <td>probable_cyclic_peptide_transporter;_abc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001363/1">BGC0001363</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>81.6</td>
              <td>54.0</td>
              <td>1.93e-08</td>
          </tr>
    
          <tr>
              <td>AQH32478.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001667/1">BGC0001667</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>54.0</td>
              <td>1.97e-08</td>
          </tr>
    
          <tr>
              <td>BAV57055.1</td>
              <td>methionine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>85.0</td>
              <td>54.0</td>
              <td>2.01e-08</td>
          </tr>
    
          <tr>
              <td>MBU7585868.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002626/1">BGC0002626</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>75.8</td>
              <td>54.0</td>
              <td>2.03e-08</td>
          </tr>
    
          <tr>
              <td>AKV71854.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001525/1">BGC0001525</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>95.2</td>
              <td>53.0</td>
              <td>2.29e-08</td>
          </tr>
    
          <tr>
              <td>AOH72612.1</td>
              <td>DevA_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001526/1">BGC0001526</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>95.7</td>
              <td>53.0</td>
              <td>2.29e-08</td>
          </tr>
    
          <tr>
              <td>AAF00956.1</td>
              <td>mcyH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001017/1">BGC0001017</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>69.1</td>
              <td>54.0</td>
              <td>2.59e-08</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>31.0</td>
              <td>101.4</td>
              <td>54.0</td>
              <td>2.64e-08</td>
          </tr>
    
          <tr>
              <td>ACC81026.1</td>
              <td>ABC_Transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>54.0</td>
              <td>2.74e-08</td>
          </tr>
    
          <tr>
              <td>ALN78925.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002630/1">BGC0002630</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>75.4</td>
              <td>54.0</td>
              <td>2.78e-08</td>
          </tr>
    
          <tr>
              <td>AKT38406.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>76.8</td>
              <td>54.0</td>
              <td>3.54e-08</td>
          </tr>
    
          <tr>
              <td>ACC54547.1</td>
              <td>MvdA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000594/1">BGC0000594</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>77.3</td>
              <td>54.0</td>
              <td>3.59e-08</td>
          </tr>
    
          <tr>
              <td>WP_019631329.1</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001364/1">BGC0001364</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>54.0</td>
              <td>3.69e-08</td>
          </tr>
    
          <tr>
              <td>AHX39584.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000626/1">BGC0000626</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>73.9</td>
              <td>54.0</td>
              <td>3.73e-08</td>
          </tr>
    
          <tr>
              <td>ARW80053.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001660/1">BGC0001660</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>81.6</td>
              <td>53.0</td>
              <td>3.92e-08</td>
          </tr>
    
          <tr>
              <td>ABS50192.1</td>
              <td>putative_ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>87.4</td>
              <td>53.0</td>
              <td>3.98e-08</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>106.8</td>
              <td>54.0</td>
              <td>4.17e-08</td>
          </tr>
    
          <tr>
              <td>NKI69294.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002408/1">BGC0002408</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>53.0</td>
              <td>6.49e-08</td>
          </tr>
    
          <tr>
              <td>ATP76247.1</td>
              <td>SpuF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001748/1">BGC0001748</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>71.5</td>
              <td>53.0</td>
              <td>6.72e-08</td>
          </tr>
    
          <tr>
              <td>KFL51890.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001711/1">BGC0001711</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.1</td>
              <td>52.0</td>
              <td>8.69e-08</td>
          </tr>
    
          <tr>
              <td>AIW82276.1</td>
              <td>ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001125/1">BGC0001125</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>71.0</td>
              <td>52.0</td>
              <td>9.03e-08</td>
          </tr>
    
          <tr>
              <td>CAA60452.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>76.8</td>
              <td>51.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>BAF50716.2</td>
              <td>ABC-transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>75.4</td>
              <td>52.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>AFV25467.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>25.0</td>
              <td>86.0</td>
              <td>52.0</td>
              <td>1.17e-07</td>
          </tr>
    
          <tr>
              <td>OJF16286.1</td>
              <td>AceT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.6</td>
              <td>52.0</td>
              <td>1.18e-07</td>
          </tr>
    
          <tr>
              <td>ALR96371.1</td>
              <td>lantibiotic_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001289/1">BGC0001289</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>78.7</td>
              <td>52.0</td>
              <td>1.2e-07</td>
          </tr>
    
          <tr>
              <td>AXN93574.1</td>
              <td>ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001950/1">BGC0001950</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.0</td>
              <td>52.0</td>
              <td>1.22e-07</td>
          </tr>
    
          <tr>
              <td>AXN93583.1</td>
              <td>ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001951/1">BGC0001951</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>71.0</td>
              <td>52.0</td>
              <td>1.22e-07</td>
          </tr>
    
          <tr>
              <td>QDG75038.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002068/1">BGC0002068</a></td>
              <td>NRP+Polyketide</td>
              <td>22.0</td>
              <td>80.2</td>
              <td>52.0</td>
              <td>1.56e-07</td>
          </tr>
    
          <tr>
              <td>ABX00624.1</td>
              <td>LmrC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000907/1">BGC0000907</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>87.4</td>
              <td>52.0</td>
              <td>1.57e-07</td>
          </tr>
    
          <tr>
              <td>AAO62579.1</td>
              <td>ABC_transporter_ATP-binding-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001016/1">BGC0001016</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>75.8</td>
              <td>52.0</td>
              <td>1.6e-07</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>22.0</td>
              <td>95.2</td>
              <td>51.0</td>
              <td>1.71e-07</td>
          </tr>
    
          <tr>
              <td>QBG82543.1</td>
              <td>sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>91.3</td>
              <td>51.0</td>
              <td>1.76e-07</td>
          </tr>
    
          <tr>
              <td>AHX39585.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000626/1">BGC0000626</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>83.1</td>
              <td>51.0</td>
              <td>2.14e-07</td>
          </tr>
    
          <tr>
              <td>ATP76236.1</td>
              <td>NdaI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001705/1">BGC0001705</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>75.8</td>
              <td>51.0</td>
              <td>2.17e-07</td>
          </tr>
    
          <tr>
              <td>AGN74890.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>44.0</td>
              <td>27.5</td>
              <td>51.0</td>
              <td>2.85e-07</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>27.0</td>
              <td>106.8</td>
              <td>51.0</td>
              <td>2.88e-07</td>
          </tr>
    
          <tr>
              <td>CAN02020.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000528/1">BGC0000528</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>25.0</td>
              <td>91.3</td>
              <td>50.0</td>
              <td>2.88e-07</td>
          </tr>
    
          <tr>
              <td>CAD60523.1</td>
              <td>CinT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000503/1">BGC0000503</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>79.2</td>
              <td>50.0</td>
              <td>2.96e-07</td>
          </tr>
    
          <tr>
              <td>CDG17992.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>25.0</td>
              <td>83.6</td>
              <td>50.0</td>
              <td>3.86e-07</td>
          </tr>
    
          <tr>
              <td>ABX37375.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000984/1">BGC0000984</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>94.7</td>
              <td>50.0</td>
              <td>3.88e-07</td>
          </tr>
    
          <tr>
              <td>QNL14926.1</td>
              <td>AptE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002512/1">BGC0002512</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>50.0</td>
              <td>4.12e-07</td>
          </tr>
    
          <tr>
              <td>QED93122.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>27.0</td>
              <td>108.2</td>
              <td>50.0</td>
              <td>4.95e-07</td>
          </tr>
    
          <tr>
              <td>AJW76720.1</td>
              <td>ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.9</td>
              <td>50.0</td>
              <td>5.09e-07</td>
          </tr>
    
          <tr>
              <td>ABI87094.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002531/1">BGC0002531</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.1</td>
              <td>50.0</td>
              <td>5.26e-07</td>
          </tr>
    
          <tr>
              <td>AVX51096.1</td>
              <td>nysH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001709/1">BGC0001709</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>87.9</td>
              <td>50.0</td>
              <td>5.27e-07</td>
          </tr>
    
          <tr>
              <td>WP_141576290.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002686/1">BGC0002686</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.1</td>
              <td>50.0</td>
              <td>5.28e-07</td>
          </tr>
    
          <tr>
              <td>AUD11995.1</td>
              <td>OrbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001721/1">BGC0001721</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>50.0</td>
              <td>5.37e-07</td>
          </tr>
    
          <tr>
              <td>QBK15045.1</td>
              <td>hypothetical_protein_ClaG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002196/1">BGC0002196</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>89.9</td>
              <td>50.0</td>
              <td>5.56e-07</td>
          </tr>
    
          <tr>
              <td>ABM34271.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002419/1">BGC0002419</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>89.4</td>
              <td>50.0</td>
              <td>7.03e-07</td>
          </tr>
    
          <tr>
              <td>ACN29728.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>90.3</td>
              <td>49.0</td>
              <td>9.38e-07</td>
          </tr>
    
          <tr>
              <td>ABE35423.1</td>
              <td>ABC_cyclic_peptide_efflux_pump,_fused_ATPase_and_inner_membrane_subunits</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002421/1">BGC0002421</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>84.1</td>
              <td>49.0</td>
              <td>9.46e-07</td>
          </tr>
    
          <tr>
              <td>QFU91020.1</td>
              <td>Lipid_A_export_ATP-binding/permease_protein_MsbA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002064/1">BGC0002064</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>98.1</td>
              <td>49.0</td>
              <td>9.5e-07</td>
          </tr>
    
          <tr>
              <td>CAR51993.1</td>
              <td>ornibactin_biosynthesis_ABC_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002569/1">BGC0002569</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>49.0</td>
              <td>9.55e-07</td>
          </tr>
    
          <tr>
              <td>AAG32538.1</td>
              <td>SalT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>82.1</td>
              <td>49.0</td>
              <td>1e-06</td>
          </tr>
    
          <tr>
              <td>ctg1_orf169</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001638/1">BGC0001638</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>78.7</td>
              <td>49.0</td>
              <td>1.26e-06</td>
          </tr>
    
          <tr>
              <td>AET51851.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001138/1">BGC0001138</a></td>
              <td>Other:Nucleoside</td>
              <td>31.0</td>
              <td>78.7</td>
              <td>49.0</td>
              <td>1.28e-06</td>
          </tr>
    
          <tr>
              <td>QSE03593.1</td>
              <td>Lcm9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.9</td>
              <td>49.0</td>
              <td>1.32e-06</td>
          </tr>
    
          <tr>
              <td>QSE03592.1</td>
              <td>Lcm8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002333/1">BGC0002333</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.4</td>
              <td>49.0</td>
              <td>1.73e-06</td>
          </tr>
    
          <tr>
              <td>QWM97318.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>79.7</td>
              <td>49.0</td>
              <td>1.74e-06</td>
          </tr>
    
          <tr>
              <td>BAC76502.1</td>
              <td>putative_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>74.9</td>
              <td>48.0</td>
              <td>2.32e-06</td>
          </tr>
    
          <tr>
              <td>BAW32325.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001630/1">BGC0001630</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>82.1</td>
              <td>48.0</td>
              <td>3.08e-06</td>
          </tr>
    
          <tr>
              <td>CAX48974.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000519/1">BGC0000519</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>76.8</td>
              <td>48.0</td>
              <td>3.12e-06</td>
          </tr>
    
          <tr>
              <td>ATY72532.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>93.7</td>
              <td>47.0</td>
              <td>4.08e-06</td>
          </tr>
    
          <tr>
              <td>AKG06371.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001830/1">BGC0001830</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>27.1</td>
              <td>47.0</td>
              <td>4.17e-06</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>84.1</td>
              <td>47.0</td>
              <td>4.25e-06</td>
          </tr>
    
          <tr>
              <td>ACM79808.1</td>
              <td>ZmaM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001059/1">BGC0001059</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>81.2</td>
              <td>47.0</td>
              <td>4.69e-06</td>
          </tr>
    
          <tr>
              <td>KIJ60840.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002214/1">BGC0002214</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>47.0</td>
              <td>4.85e-06</td>
          </tr>
    
          <tr>
              <td>ALG65349.1</td>
              <td>Var14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002416/1">BGC0002416</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>90.8</td>
              <td>47.0</td>
              <td>5.63e-06</td>
          </tr>
    
          <tr>
              <td>AGU50943.1</td>
              <td>cyclic_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002417/1">BGC0002417</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>84.5</td>
              <td>47.0</td>
              <td>5.64e-06</td>
          </tr>
    
          <tr>
              <td>MBE3200465.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>87.9</td>
              <td>47.0</td>
              <td>5.67e-06</td>
          </tr>
    
          <tr>
              <td>AKT38405.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001559/1">BGC0001559</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>85.5</td>
              <td>47.0</td>
              <td>5.69e-06</td>
          </tr>
    
          <tr>
              <td>KIJ60848.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002214/1">BGC0002214</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>101.0</td>
              <td>47.0</td>
              <td>6.53e-06</td>
          </tr>
    
          <tr>
              <td>CCJ67643.1</td>
              <td>cyclic_peptide_transporter;_siderophore_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001127/1">BGC0001127</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.5</td>
              <td>47.0</td>
              <td>7.5e-06</td>
          </tr>
    
          <tr>
              <td>QDQ83029.1</td>
              <td>cyclic_peptide_export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002564/1">BGC0002564</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>85.0</td>
              <td>47.0</td>
              <td>7.6e-06</td>
          </tr>
    
          <tr>
              <td>WP_003071800.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>23.0</td>
              <td>93.2</td>
              <td>47.0</td>
              <td>7.69e-06</td>
          </tr>
    
          <tr>
              <td>ADX66464.1</td>
              <td>ScnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000108/1">BGC0000108</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>96.1</td>
              <td>47.0</td>
              <td>7.72e-06</td>
          </tr>
    
          <tr>
              <td>CAC20924.1</td>
              <td>PimA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000125/1">BGC0000125</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.9</td>
              <td>47.0</td>
              <td>7.72e-06</td>
          </tr>
    
          <tr>
              <td>AQT01390.1</td>
              <td>SgnA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001690/1">BGC0001690</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>88.9</td>
              <td>47.0</td>
              <td>7.74e-06</td>
          </tr>
    
          <tr>
              <td>EFL36749.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000518/1">BGC0000518</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>47.0</td>
              <td>7.98e-06</td>
          </tr>
    
          <tr>
              <td>AJP07151.1</td>
              <td>AciT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001222/1">BGC0001222</a></td>
              <td>RiPP</td>
              <td>26.0</td>
              <td>77.8</td>
              <td>46.0</td>
              <td>8.02e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>