<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEF33083.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>100.6</td>
              <td>176.0</td>
              <td>1.47e-51</td>
          </tr>
    
          <tr>
              <td>CAC11142.1</td>
              <td>NikT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000876/1">BGC0000876</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>86.5</td>
              <td>173.0</td>
              <td>7.16e-50</td>
          </tr>
    
          <tr>
              <td>ASX95230.1</td>
              <td>IlaH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001620/1">BGC0001620</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>100.8</td>
              <td>160.0</td>
              <td>1.28e-45</td>
          </tr>
    
          <tr>
              <td>AAQ84155.1</td>
              <td>PlmT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>96.7</td>
              <td>159.0</td>
              <td>3.12e-45</td>
          </tr>
    
          <tr>
              <td>BBA20956.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>101.1</td>
              <td>158.0</td>
              <td>9.76e-45</td>
          </tr>
    
          <tr>
              <td>ANW12120.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001374/1">BGC0001374</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>92.0</td>
              <td>154.0</td>
              <td>5.65e-43</td>
          </tr>
    
          <tr>
              <td>ACN80638.1</td>
              <td>SioA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>85.1</td>
              <td>149.0</td>
              <td>2.29e-41</td>
          </tr>
    
          <tr>
              <td>QLJ99544.1</td>
              <td>histidinol-phosphate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>86.7</td>
              <td>147.0</td>
              <td>1.15e-40</td>
          </tr>
    
          <tr>
              <td>WP_091316340.1</td>
              <td>aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>91.2</td>
              <td>145.0</td>
              <td>1.86e-40</td>
          </tr>
    
          <tr>
              <td>AJT38689.1</td>
              <td>Ind8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001206/1">BGC0001206</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.6</td>
              <td>146.0</td>
              <td>2.02e-40</td>
          </tr>
    
          <tr>
              <td>ACN52311.1</td>
              <td>TsrV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000614/1">BGC0000614</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>90.1</td>
              <td>144.0</td>
              <td>1.52e-39</td>
          </tr>
    
          <tr>
              <td>AVL27082.1</td>
              <td>PLP-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001485/1">BGC0001485</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>82.3</td>
              <td>140.0</td>
              <td>4.22e-38</td>
          </tr>
    
          <tr>
              <td>ALL53317.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>90.1</td>
              <td>136.0</td>
              <td>7.51e-37</td>
          </tr>
    
          <tr>
              <td>PYC80207.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>90.9</td>
              <td>130.0</td>
              <td>9.44e-35</td>
          </tr>
    
          <tr>
              <td>AMQ23509.1</td>
              <td>histidinol-phosphate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>70.7</td>
              <td>126.0</td>
              <td>6.12e-33</td>
          </tr>
    
          <tr>
              <td>KZM74100.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>34.0</td>
              <td>80.1</td>
              <td>120.0</td>
              <td>3.47e-31</td>
          </tr>
    
          <tr>
              <td>AAL65284.1</td>
              <td>QbsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>89.0</td>
              <td>98.0</td>
              <td>1.27e-22</td>
          </tr>
    
          <tr>
              <td>BAL15727.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000432/1">BGC0000432</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>86.5</td>
              <td>92.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>AAP92494.1</td>
              <td>capreomycidine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000458/1">BGC0000458</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>81.2</td>
              <td>91.0</td>
              <td>8.09e-20</td>
          </tr>
    
          <tr>
              <td>ABB90397.1</td>
              <td>FrbH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000904/1">BGC0000904</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>72.1</td>
              <td>66.0</td>
              <td>2.28e-11</td>
          </tr>
    
          <tr>
              <td>BAU50945.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001379/1">BGC0001379</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>57.2</td>
              <td>63.0</td>
              <td>1.11e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>