<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATD51281.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001650/1">BGC0001650</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.3</td>
              <td>130.0</td>
              <td>2.01e-35</td>
          </tr>
    
          <tr>
              <td>CDG76949.1</td>
              <td>Glycine_cleavage_system_transcriptional_activator_GcvA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>114.0</td>
              <td>1.32e-29</td>
          </tr>
    
          <tr>
              <td>QNH85833.1</td>
              <td>BolA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.0</td>
              <td>113.0</td>
              <td>7.14e-29</td>
          </tr>
    
          <tr>
              <td>WP_105850350.1</td>
              <td>LysR_substrate-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>98.0</td>
              <td>112.0</td>
              <td>1.61e-28</td>
          </tr>
    
          <tr>
              <td>SKB24654.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>108.0</td>
              <td>3.82e-27</td>
          </tr>
    
          <tr>
              <td>AAW33977.1</td>
              <td>PedR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000255/1">BGC0000255</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>87.6</td>
              <td>94.0</td>
              <td>6.03e-22</td>
          </tr>
    
          <tr>
              <td>WP_004156381.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001992/1">BGC0001992</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>98.3</td>
              <td>93.0</td>
              <td>1.05e-21</td>
          </tr>
    
          <tr>
              <td>AZF85916.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>55.5</td>
              <td>66.0</td>
              <td>7.47e-12</td>
          </tr>
    
          <tr>
              <td>CAL80827.1</td>
              <td>LysR:LysR_substrate_binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>98.3</td>
              <td>65.0</td>
              <td>1.28e-11</td>
          </tr>
    
          <tr>
              <td>AHW81478.1</td>
              <td>EpaS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>40.5</td>
              <td>57.0</td>
              <td>4.03e-09</td>
          </tr>
    
          <tr>
              <td>AMQ23508.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>37.8</td>
              <td>56.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>WP_011104620.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>50.8</td>
              <td>56.0</td>
              <td>1.67e-08</td>
          </tr>
    
          <tr>
              <td>ARO49566.1</td>
              <td>LysR_family_transcription_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001440/1">BGC0001440</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>41.5</td>
              <td>51.0</td>
              <td>6.03e-07</td>
          </tr>
    
          <tr>
              <td>AGI99509.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001004/1">BGC0001004</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>76.3</td>
              <td>49.0</td>
              <td>3.46e-06</td>
          </tr>
    
          <tr>
              <td>QFU80914.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002550/1">BGC0002550</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>76.3</td>
              <td>49.0</td>
              <td>3.46e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>