<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_037568388.1</td>
              <td>ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>99.7</td>
              <td>172.0</td>
              <td>4.6e-51</td>
          </tr>
    
          <tr>
              <td>AMK48240.1</td>
              <td>putative_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.5</td>
              <td>135.0</td>
              <td>3.63e-37</td>
          </tr>
    
          <tr>
              <td>AVI57418.1</td>
              <td>AbnF2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>98.7</td>
              <td>132.0</td>
              <td>4.26e-36</td>
          </tr>
    
          <tr>
              <td>AEK75509.1</td>
              <td>ABC_transporter_oligopeptide_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>131.0</td>
              <td>1.11e-35</td>
          </tr>
    
          <tr>
              <td>ACN29730.1</td>
              <td>putative_peptide_transport_system_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>94.4</td>
              <td>126.0</td>
              <td>2.5e-33</td>
          </tr>
    
          <tr>
              <td>ADC45594.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>102.2</td>
              <td>120.0</td>
              <td>1.45e-31</td>
          </tr>
    
          <tr>
              <td>SEG87496.1</td>
              <td>peptide/nickel_transport_system_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>119.0</td>
              <td>7.31e-31</td>
          </tr>
    
          <tr>
              <td>AAC18097.1</td>
              <td>membrane_protein_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>119.0</td>
              <td>8.36e-31</td>
          </tr>
    
          <tr>
              <td>AEI40459.1</td>
              <td>ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002488/1">BGC0002488</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>99.7</td>
              <td>112.0</td>
              <td>1.78e-28</td>
          </tr>
    
          <tr>
              <td>AAN85533.1</td>
              <td>ABC_transporter_component,_membrane_spanning_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>94.7</td>
              <td>107.0</td>
              <td>1.1e-26</td>
          </tr>
    
          <tr>
              <td>CBG67724.1</td>
              <td>putative_metal_transport_integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>100.6</td>
              <td>88.0</td>
              <td>1.61e-19</td>
          </tr>
    
          <tr>
              <td>BAC73332.1</td>
              <td>putative_peptide_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001587/1">BGC0001587</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>88.4</td>
              <td>78.0</td>
              <td>4.94e-16</td>
          </tr>
    
          <tr>
              <td>SPE99797.1</td>
              <td>Glutathione_transport_system_permease_protein_GsiC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>89.0</td>
              <td>77.0</td>
              <td>1.4e-15</td>
          </tr>
    
    </tbody>
  </table>
</body>