<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG46151.1</td>
              <td>penicillin-binding_protein_1B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>35.6</td>
              <td>139.0</td>
              <td>2.2e-33</td>
          </tr>
    
          <tr>
              <td>AFV25470.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>32.0</td>
              <td>38.1</td>
              <td>135.0</td>
              <td>2.01e-32</td>
          </tr>
    
          <tr>
              <td>BAV57052.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>22.4</td>
              <td>129.0</td>
              <td>1.44e-30</td>
          </tr>
    
          <tr>
              <td>AAP13507.1</td>
              <td>Orf18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>22.0</td>
              <td>43.1</td>
              <td>72.0</td>
              <td>1.53e-12</td>
          </tr>
    
          <tr>
              <td>EDY47138.1</td>
              <td>penicillin-binding_protein_PBP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>22.0</td>
              <td>43.1</td>
              <td>72.0</td>
              <td>1.53e-12</td>
          </tr>
    
          <tr>
              <td>ABA59537.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>23.0</td>
              <td>43.0</td>
              <td>70.0</td>
              <td>6.16e-12</td>
          </tr>
    
          <tr>
              <td>ACN69975.1</td>
              <td>putative_penicillin_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000079/1">BGC0000079</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>29.0</td>
              <td>54.0</td>
              <td>3.63e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>