GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	259.5	tdh_2	9	256	PF00109.29	ketoacyl-synt	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	109.8	tdh_2	261	377	PF02801.25	Ketoacyl-synt_C	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	62.0	tdh_2	380	487	PF16197.8	KAsynt_C_assoc	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	158.9	tdh_2	524	848	PF00698.24	Acyl_transf_1	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	147.4	tdh_2	896	1175	PF14765.9	PS-DH	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	73.0	tdh_2	1849	1978	PF00107.29	ADH_zinc_N	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	161.4	tdh_2	2047	2225	PF08659.13	KR	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	37.1	tdh_2	2329	2395	PF00550.28	PP-binding	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	173.1	bioF	81	425	PF00155.24	Aminotran_1_2	10300	11656	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF4:gid:bioF:pid::loc:10300:11656:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	61.1	rfbD_3	9	77	PF13450.9	NAD_binding_8	11743	12904	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	224.7	rfbD_3	151	352	PF03275.16	GLF	11743	12904	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	87.5		142	389	PF13641.9	Glyco_tranf_2_3	12919	14701	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF6:gid::pid::loc:12919:14701:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	56.6		88	180	PF13649.9	Methyltransf_25	14682	15537	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF7:gid::pid::loc:14682:15537:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	220.2		84	390	PF05159.17	Capsule_synth	15563	16898	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF8:gid::pid::loc:15563:16898:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	137.8		2	195	PF00106.28	adh_short	16894	17662	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF9:gid::pid::loc:16894:17662:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	50.7		195	384	PF05686.15	Glyco_transf_90	17658	18849	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF10:gid::pid::loc:17658:18849:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	68.4	kpsM_2	9	218	PF01061.27	ABC2_membrane	18988	19753	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF11:gid:kpsM_2:pid::loc:18988:19753:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	51.1	kpsT_3	21	150	PF00005.30	ABC_tran	19749	20400	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF12:gid:kpsT_3:pid::loc:19749:20400:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	44.8		87	175	PF02563.19	Poly_export	21733	22915	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF14:gid::pid::loc:21733:22915:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	23.6		181	234	PF10531.12	SLBB	21733	22915	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF14:gid::pid::loc:21733:22915:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	15.2		262	316	PF10531.12	SLBB	21733	22915	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF14:gid::pid::loc:21733:22915:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	65.2		20	234	PF13469.9	Sulfotransfer_3	22931	23795	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF15:gid::pid::loc:22931:23795:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	200.5		14	311	PF16363.8	GDP_Man_Dehyd	23808	24786	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF16:gid::pid::loc:23808:24786:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001	74.7		32	127	PF08291.14	Peptidase_M15_3	25778	26162	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000026.1.region001_ORF17:gid::pid::loc:25778:26162:strand:+
