NZ_JACBXS010000012.1.region001	372.0	zapE	1	358	PF03969.19	AFG1_ATPase	699	1779	NZ_JACBXS010000012.1.region001_ORF1:gid:zapE:pid::loc:699:1779:strand:-
NZ_JACBXS010000012.1.region001	55.0	sseA	11	131	PF00581.23	Rhodanese	1934	2789	NZ_JACBXS010000012.1.region001_ORF2:gid:sseA:pid::loc:1934:2789:strand:+
NZ_JACBXS010000012.1.region001	50.3	sseA	158	274	PF00581.23	Rhodanese	1934	2789	NZ_JACBXS010000012.1.region001_ORF2:gid:sseA:pid::loc:1934:2789:strand:+
NZ_JACBXS010000012.1.region001	21.2		37	165	PF00583.28	Acetyltransf_1	2785	3352	NZ_JACBXS010000012.1.region001_ORF3:gid::pid::loc:2785:3352:strand:+
NZ_JACBXS010000012.1.region001	78.3	cspA_1	2	67	PF00313.25	CSD	5062	5269	NZ_JACBXS010000012.1.region001_ORF5:gid:cspA_1:pid::loc:5062:5269:strand:-
NZ_JACBXS010000012.1.region001	62.9		103	239	PF03734.17	YkuD	5687	6410	NZ_JACBXS010000012.1.region001_ORF6:gid::pid::loc:5687:6410:strand:-
NZ_JACBXS010000012.1.region001	45.5		71	149	PF03061.25	4HBT	6794	7280	NZ_JACBXS010000012.1.region001_ORF7:gid::pid::loc:6794:7280:strand:+
NZ_JACBXS010000012.1.region001	99.4	tuaC	222	363	PF13692.9	Glyco_trans_1_4	7368	8574	NZ_JACBXS010000012.1.region001_ORF8:gid:tuaC:pid::loc:7368:8574:strand:+
NZ_JACBXS010000012.1.region001	141.9	yhhT	13	338	PF01594.19	AI-2E_transport	8647	9742	NZ_JACBXS010000012.1.region001_ORF9:gid:yhhT:pid::loc:8647:9742:strand:+
NZ_JACBXS010000012.1.region001	40.6		31	252	PF03372.26	Exo_endo_phos	9847	10642	NZ_JACBXS010000012.1.region001_ORF10:gid::pid::loc:9847:10642:strand:+
NZ_JACBXS010000012.1.region001	55.0	hemC	238	308	PF03900.18	Porphobil_deamC	10748	11708	NZ_JACBXS010000012.1.region001_ORF11:gid:hemC:pid::loc:10748:11708:strand:-
NZ_JACBXS010000012.1.region001	245.8	hemC	12	226	PF01379.23	Porphobil_deam	10748	11708	NZ_JACBXS010000012.1.region001_ORF11:gid:hemC:pid::loc:10748:11708:strand:-
NZ_JACBXS010000012.1.region001	354.9	hemE	1	343	PF01208.20	URO-D	11810	12851	NZ_JACBXS010000012.1.region001_ORF12:gid:hemE:pid::loc:11810:12851:strand:+
NZ_JACBXS010000012.1.region001	146.3		6	218	PF06226.16	DUF1007	12951	13620	NZ_JACBXS010000012.1.region001_ORF13:gid::pid::loc:12951:13620:strand:+
NZ_JACBXS010000012.1.region001	71.3		58	329	PF03824.19	NicO	13601	14600	NZ_JACBXS010000012.1.region001_ORF14:gid::pid::loc:13601:14600:strand:+
NZ_JACBXS010000012.1.region001	159.0		41	335	PF13440.9	Polysacc_synt_3	14708	16067	NZ_JACBXS010000012.1.region001_ORF15:gid::pid::loc:14708:16067:strand:+
NZ_JACBXS010000012.1.region001	33.1		5	89	PF02706.18	Wzz	17135	18419	NZ_JACBXS010000012.1.region001_ORF17:gid::pid::loc:17135:18419:strand:+
NZ_JACBXS010000012.1.region001	230.2		6	258	PF00109.29	ketoacyl-synt	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	130.7		266	385	PF02801.25	Ketoacyl-synt_C	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	56.1		387	500	PF16197.8	KAsynt_C_assoc	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	136.6		531	812	PF00698.24	Acyl_transf_1	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	147.4		1147	1340	PF08659.13	KR	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	129.5		1366	1647	PF14765.9	PS-DH	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	51.8		1747	1811	PF00550.28	PP-binding	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	65.0		1854	2028	PF00975.23	Thioesterase	20000	26354	NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+
NZ_JACBXS010000012.1.region001	57.8		7	269	PF13641.9	Glyco_tranf_2_3	26359	27376	NZ_JACBXS010000012.1.region001_ORF20:gid::pid::loc:26359:27376:strand:+
NZ_JACBXS010000012.1.region001	52.2	dltA	55	163	PF00551.22	Formyl_trans_N	27372	32049	NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+
NZ_JACBXS010000012.1.region001	22.3	dltA	194	291	PF02911.21	Formyl_trans_C	27372	32049	NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+
NZ_JACBXS010000012.1.region001	185.8	dltA	543	764	PF00501.31	AMP-binding	27372	32049	NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+
NZ_JACBXS010000012.1.region001	161.3	dltA	771	1098	PF00296.23	Bac_luciferase	27372	32049	NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+
NZ_JACBXS010000012.1.region001	163.4	dltA	1111	1314	PF00501.31	AMP-binding	27372	32049	NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+
NZ_JACBXS010000012.1.region001	34.5	dltA	1322	1392	PF13193.9	AMP-binding_C	27372	32049	NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+
NZ_JACBXS010000012.1.region001	39.7	dltA	1423	1488	PF00550.28	PP-binding	27372	32049	NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+
NZ_JACBXS010000012.1.region001	83.1		37	105	PF17837.4	4PPT_N	32045	32717	NZ_JACBXS010000012.1.region001_ORF22:gid::pid::loc:32045:32717:strand:+
NZ_JACBXS010000012.1.region001	45.8		113	205	PF01648.23	ACPS	32045	32717	NZ_JACBXS010000012.1.region001_ORF22:gid::pid::loc:32045:32717:strand:+
NZ_JACBXS010000012.1.region001	155.6		60	230	PF03808.16	Glyco_tran_WecG	32752	33514	NZ_JACBXS010000012.1.region001_ORF23:gid::pid::loc:32752:33514:strand:+
NZ_JACBXS010000012.1.region001	72.0		367	442	PF07568.15	HisKA_2	34423	36163	NZ_JACBXS010000012.1.region001_ORF26:gid::pid::loc:34423:36163:strand:-
NZ_JACBXS010000012.1.region001	227.7		53	379	PF04143.17	Sulf_transp	36562	37738	NZ_JACBXS010000012.1.region001_ORF27:gid::pid::loc:36562:37738:strand:+
NZ_JACBXS010000012.1.region001	39.7	fccB	32	160	PF07992.17	Pyr_redox_2	38160	39453	NZ_JACBXS010000012.1.region001_ORF29:gid:fccB:pid::loc:38160:39453:strand:+
NZ_JACBXS010000012.1.region001	71.2	fccB	357	429	PF09242.14	FCSD-flav_bind	38160	39453	NZ_JACBXS010000012.1.region001_ORF29:gid:fccB:pid::loc:38160:39453:strand:+
NZ_JACBXS010000012.1.region001	101.9		39	148	PF13501.9	SoxY	39475	39928	NZ_JACBXS010000012.1.region001_ORF30:gid::pid::loc:39475:39928:strand:+
NZ_JACBXS010000012.1.region001	60.1		6	97	PF08770.14	SoxZ	39941	40247	NZ_JACBXS010000012.1.region001_ORF31:gid::pid::loc:39941:40247:strand:+
NZ_JACBXS010000012.1.region001	96.3	pstB_1	45	201	PF00005.30	ABC_tran	40367	41198	NZ_JACBXS010000012.1.region001_ORF32:gid:pstB_1:pid::loc:40367:41198:strand:-
NZ_JACBXS010000012.1.region001	71.1		353	581	PF00528.25	BPD_transp_1	41209	42973	NZ_JACBXS010000012.1.region001_ORF33:gid::pid::loc:41209:42973:strand:-
NZ_JACBXS010000012.1.region001	92.1	pstS	16	291	PF12849.10	PBP_like_2	45708	46671	NZ_JACBXS010000012.1.region001_ORF35:gid:pstS:pid::loc:45708:46671:strand:-
NZ_JACBXS010000012.1.region001	27.6		115	280	PF01298.21	TbpB_B_D	47103	47973	NZ_JACBXS010000012.1.region001_ORF36:gid::pid::loc:47103:47973:strand:-
NZ_JACBXS010000012.1.region001	116.3	bmrA	370	519	PF00005.30	ABC_tran	48116	49907	NZ_JACBXS010000012.1.region001_ORF37:gid:bmrA:pid::loc:48116:49907:strand:-
NZ_JACBXS010000012.1.region001	137.3	bmrA	35	305	PF00664.26	ABC_membrane	48116	49907	NZ_JACBXS010000012.1.region001_ORF37:gid:bmrA:pid::loc:48116:49907:strand:-
NZ_JACBXS010000012.1.region001	46.2		32	164	PF13279.9	4HBT_2	50335	50863	NZ_JACBXS010000012.1.region001_ORF38:gid::pid::loc:50335:50863:strand:+
NZ_JACBXS010000012.1.region001	158.8	ccpA	51	202	PF03150.17	CCP_MauG	51018	52002	NZ_JACBXS010000012.1.region001_ORF39:gid:ccpA:pid::loc:51018:52002:strand:+
NZ_JACBXS010000012.1.region001	25.3	ccpA	208	315	PF00034.24	Cytochrom_C	51018	52002	NZ_JACBXS010000012.1.region001_ORF39:gid:ccpA:pid::loc:51018:52002:strand:+
