NZ_JACBXS010000004.1.region001	461.6	bauC	12	479	PF00171.25	Aldedh	852	2352	NZ_JACBXS010000004.1.region001_ORF2:gid:bauC:pid::loc:852:2352:strand:-
NZ_JACBXS010000004.1.region001	60.0	hdfR_3	4	63	PF00126.30	HTH_1	2455	3358	NZ_JACBXS010000004.1.region001_ORF3:gid:hdfR_3:pid::loc:2455:3358:strand:+
NZ_JACBXS010000004.1.region001	107.9	hdfR_3	87	287	PF03466.23	LysR_substrate	2455	3358	NZ_JACBXS010000004.1.region001_ORF3:gid:hdfR_3:pid::loc:2455:3358:strand:+
NZ_JACBXS010000004.1.region001	75.7	ask	7	286	PF00696.31	AA_kinase	3432	4839	NZ_JACBXS010000004.1.region001_ORF4:gid:ask:pid::loc:3432:4839:strand:-
NZ_JACBXS010000004.1.region001	196.7	ectC	1	127	PF06339.15	Ectoine_synth	5000	5384	NZ_JACBXS010000004.1.region001_ORF5:gid:ectC:pid::loc:5000:5384:strand:-
NZ_JACBXS010000004.1.region001	262.6	ectB	19	416	PF00202.24	Aminotran_3	5389	6679	NZ_JACBXS010000004.1.region001_ORF6:gid:ectB:pid::loc:5389:6679:strand:-
NZ_JACBXS010000004.1.region001	45.3	ectA	27	138	PF00583.28	Acetyltransf_1	6774	7317	NZ_JACBXS010000004.1.region001_ORF7:gid:ectA:pid::loc:6774:7317:strand:-
NZ_JACBXS010000004.1.region001	54.5		30	89	PF12802.10	MarR_2	7596	8073	NZ_JACBXS010000004.1.region001_ORF8:gid::pid::loc:7596:8073:strand:+
NZ_JACBXS010000004.1.region001	130.1	cysE	14	118	PF06426.17	SATase_N	8152	8962	NZ_JACBXS010000004.1.region001_ORF9:gid:cysE:pid::loc:8152:8962:strand:+
NZ_JACBXS010000004.1.region001	33.1	cysE	198	233	PF00132.27	Hexapep	8152	8962	NZ_JACBXS010000004.1.region001_ORF9:gid:cysE:pid::loc:8152:8962:strand:+
NZ_JACBXS010000004.1.region001	75.7		189	268	PF12833.10	HTH_18	9001	9850	NZ_JACBXS010000004.1.region001_ORF10:gid::pid::loc:9001:9850:strand:-
