NZ_JAQZSM010000008.1.region001	138.4	glnB_2	7	114	PF00543.25	P-II	2001	2358	NZ_JAQZSM010000008.1.region001_ORF1:gid:glnB_2:pid::loc:2001:2358:strand:+
NZ_JAQZSM010000008.1.region001	325.5	nrgA	50	445	PF00909.24	Ammonium_transp	2399	3755	NZ_JAQZSM010000008.1.region001_ORF2:gid:nrgA:pid::loc:2399:3755:strand:+
NZ_JAQZSM010000008.1.region001	313.3	lon	564	768	PF05362.16	Lon_C	4062	6468	NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:-
NZ_JAQZSM010000008.1.region001	76.3	lon	348	488	PF00004.32	AAA	4062	6468	NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:-
NZ_JAQZSM010000008.1.region001	135.6	lon	6	198	PF02190.19	LON_substr_bdg	4062	6468	NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:-
NZ_JAQZSM010000008.1.region001	141.1		10	110	PF11015.11	DUF2853	6824	7166	NZ_JAQZSM010000008.1.region001_ORF4:gid::pid::loc:6824:7166:strand:-
NZ_JAQZSM010000008.1.region001	48.7		336	392	PF01471.21	PG_binding_1	7294	8473	NZ_JAQZSM010000008.1.region001_ORF5:gid::pid::loc:7294:8473:strand:-
NZ_JAQZSM010000008.1.region001	277.8		27	318	PF13406.9	SLT_2	7294	8473	NZ_JAQZSM010000008.1.region001_ORF5:gid::pid::loc:7294:8473:strand:-
NZ_JAQZSM010000008.1.region001	39.5	yqjG	203	275	PF13410.9	GST_C_2	8560	9541	NZ_JAQZSM010000008.1.region001_ORF6:gid:yqjG:pid::loc:8560:9541:strand:-
NZ_JAQZSM010000008.1.region001	70.5	yqjG	62	159	PF13409.9	GST_N_2	8560	9541	NZ_JAQZSM010000008.1.region001_ORF6:gid:yqjG:pid::loc:8560:9541:strand:-
NZ_JAQZSM010000008.1.region001	136.8	patB	31	382	PF00155.24	Aminotran_1_2	9630	10803	NZ_JAQZSM010000008.1.region001_ORF7:gid:patB:pid::loc:9630:10803:strand:-
NZ_JAQZSM010000008.1.region001	173.1	def	15	169	PF01327.24	Pep_deformylase	10868	11426	NZ_JAQZSM010000008.1.region001_ORF8:gid:def:pid::loc:10868:11426:strand:+
NZ_JAQZSM010000008.1.region001	127.8	def1	3	154	PF01327.24	Pep_deformylase	11422	11917	NZ_JAQZSM010000008.1.region001_ORF9:gid:def1:pid::loc:11422:11917:strand:+
NZ_JAQZSM010000008.1.region001	136.2	fmt	1	179	PF00551.22	Formyl_trans_N	11916	12819	NZ_JAQZSM010000008.1.region001_ORF10:gid:fmt:pid::loc:11916:12819:strand:+
NZ_JAQZSM010000008.1.region001	84.3	fmt	200	292	PF02911.21	Formyl_trans_C	11916	12819	NZ_JAQZSM010000008.1.region001_ORF10:gid:fmt:pid::loc:11916:12819:strand:+
NZ_JAQZSM010000008.1.region001	121.5	trmB	61	230	PF02390.20	Methyltransf_4	13057	13789	NZ_JAQZSM010000008.1.region001_ORF11:gid:trmB:pid::loc:13057:13789:strand:-
NZ_JAQZSM010000008.1.region001	86.2	slyD	1	139	PF00254.31	FKBP_C	13983	14412	NZ_JAQZSM010000008.1.region001_ORF12:gid:slyD:pid::loc:13983:14412:strand:+
NZ_JAQZSM010000008.1.region001	14.9		222	254	PF00353.22	HemolysinCabind	14492	15521	NZ_JAQZSM010000008.1.region001_ORF13:gid::pid::loc:14492:15521:strand:-
NZ_JAQZSM010000008.1.region001	32.1		158	192	PF00353.22	HemolysinCabind	14492	15521	NZ_JAQZSM010000008.1.region001_ORF13:gid::pid::loc:14492:15521:strand:-
NZ_JAQZSM010000008.1.region001	124.4	rpsO	8	88	PF00312.25	Ribosomal_S15	15788	16058	NZ_JAQZSM010000008.1.region001_ORF14:gid:rpsO:pid::loc:15788:16058:strand:+
NZ_JAQZSM010000008.1.region001	237.1		10	262	PF00109.29	ketoacyl-synt	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	132.1		270	389	PF02801.25	Ketoacyl-synt_C	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	64.6		391	504	PF16197.8	KAsynt_C_assoc	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	145.1		535	819	PF00698.24	Acyl_transf_1	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	157.3		1151	1347	PF08659.13	KR	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	132.6		1386	1655	PF14765.9	PS-DH	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	51.0		1753	1829	PF00550.28	PP-binding	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	73.5		1857	1990	PF00975.23	Thioesterase	20000	26348	NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+
NZ_JAQZSM010000008.1.region001	36.1		2	263	PF13641.9	Glyco_tranf_2_3	26353	27325	NZ_JAQZSM010000008.1.region001_ORF19:gid::pid::loc:26353:27325:strand:+
NZ_JAQZSM010000008.1.region001	69.6	dltA	52	166	PF00551.22	Formyl_trans_N	27348	31875	NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+
NZ_JAQZSM010000008.1.region001	29.4	dltA	193	291	PF02911.21	Formyl_trans_C	27348	31875	NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+
NZ_JAQZSM010000008.1.region001	182.5	dltA	509	733	PF00501.31	AMP-binding	27348	31875	NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+
NZ_JAQZSM010000008.1.region001	154.3	dltA	738	1064	PF00296.23	Bac_luciferase	27348	31875	NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+
NZ_JAQZSM010000008.1.region001	147.7	dltA	1087	1279	PF00501.31	AMP-binding	27348	31875	NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+
NZ_JAQZSM010000008.1.region001	34.7	dltA	1287	1357	PF13193.9	AMP-binding_C	27348	31875	NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+
NZ_JAQZSM010000008.1.region001	42.8	dltA	1389	1454	PF00550.28	PP-binding	27348	31875	NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+
NZ_JAQZSM010000008.1.region001	74.1		37	104	PF17837.4	4PPT_N	31871	32552	NZ_JAQZSM010000008.1.region001_ORF21:gid::pid::loc:31871:32552:strand:+
NZ_JAQZSM010000008.1.region001	30.1		111	205	PF01648.23	ACPS	31871	32552	NZ_JAQZSM010000008.1.region001_ORF21:gid::pid::loc:31871:32552:strand:+
NZ_JAQZSM010000008.1.region001	117.3		20	122	PF02678.19	Pirin	34176	35088	NZ_JAQZSM010000008.1.region001_ORF25:gid::pid::loc:34176:35088:strand:+
NZ_JAQZSM010000008.1.region001	96.8		177	299	PF05726.16	Pirin_C	34176	35088	NZ_JAQZSM010000008.1.region001_ORF25:gid::pid::loc:34176:35088:strand:+
NZ_JAQZSM010000008.1.region001	45.6		9	143	PF00892.23	EamA	35962	36952	NZ_JAQZSM010000008.1.region001_ORF27:gid::pid::loc:35962:36952:strand:+
NZ_JAQZSM010000008.1.region001	35.0		148	284	PF00892.23	EamA	35962	36952	NZ_JAQZSM010000008.1.region001_ORF27:gid::pid::loc:35962:36952:strand:+
NZ_JAQZSM010000008.1.region001	186.8	hisC_4	28	354	PF00155.24	Aminotran_1_2	37070	38159	NZ_JAQZSM010000008.1.region001_ORF28:gid:hisC_4:pid::loc:37070:38159:strand:+
NZ_JAQZSM010000008.1.region001	143.8	tyrC	20	175	PF02153.20	PDH_N	38155	39070	NZ_JAQZSM010000008.1.region001_ORF29:gid:tyrC:pid::loc:38155:39070:strand:+
NZ_JAQZSM010000008.1.region001	84.8	tyrC	177	279	PF20463.1	PDH_C	38155	39070	NZ_JAQZSM010000008.1.region001_ORF29:gid:tyrC:pid::loc:38155:39070:strand:+
NZ_JAQZSM010000008.1.region001	123.0	argE_4	75	388	PF01546.31	Peptidase_M20	39184	40363	NZ_JAQZSM010000008.1.region001_ORF30:gid:argE_4:pid::loc:39184:40363:strand:+
NZ_JAQZSM010000008.1.region001	34.6	rcsC_10	38	179	PF01590.29	GAF	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	38.4	rcsC_10	201	307	PF08448.13	PAS_4	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	17.1	rcsC_10	317	361	PF13188.10	PAS_8	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	75.0	rcsC_10	456	571	PF12860.10	PAS_7	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	50.1	rcsC_10	593	683	PF08447.15	PAS_3	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	66.2	rcsC_10	857	973	PF12860.10	PAS_7	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	66.9	rcsC_10	980	1045	PF00512.28	HisKA	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	100.0	rcsC_10	1092	1204	PF02518.29	HATPase_c	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	66.2	rcsC_10	1225	1340	PF00072.27	Response_reg	40513	44569	NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+
NZ_JAQZSM010000008.1.region001	46.1	hom	11	131	PF03447.19	NAD_binding_3	44690	45977	NZ_JAQZSM010000008.1.region001_ORF32:gid:hom:pid::loc:44690:45977:strand:+
NZ_JAQZSM010000008.1.region001	193.7	hom	139	317	PF00742.22	Homoserine_dh	44690	45977	NZ_JAQZSM010000008.1.region001_ORF32:gid:hom:pid::loc:44690:45977:strand:+
NZ_JAQZSM010000008.1.region001	38.1	hom	349	409	PF01842.28	ACT	44690	45977	NZ_JAQZSM010000008.1.region001_ORF32:gid:hom:pid::loc:44690:45977:strand:+
NZ_JAQZSM010000008.1.region001	439.4	glpX	10	318	PF03320.16	FBPase_glpX	46093	47056	NZ_JAQZSM010000008.1.region001_ORF33:gid:glpX:pid::loc:46093:47056:strand:+
NZ_JAQZSM010000008.1.region001	116.4	yecD	7	179	PF00857.23	Isochorismatase	47105	47672	NZ_JAQZSM010000008.1.region001_ORF34:gid:yecD:pid::loc:47105:47672:strand:+
NZ_JAQZSM010000008.1.region001	64.9	recJ	94	244	PF01368.23	DHH	47664	49425	NZ_JAQZSM010000008.1.region001_ORF35:gid:recJ:pid::loc:47664:49425:strand:+
NZ_JAQZSM010000008.1.region001	75.0	recJ	331	455	PF02272.22	DHHA1	47664	49425	NZ_JAQZSM010000008.1.region001_ORF35:gid:recJ:pid::loc:47664:49425:strand:+
NZ_JAQZSM010000008.1.region001	74.2	recJ	470	579	PF17768.4	RecJ_OB	47664	49425	NZ_JAQZSM010000008.1.region001_ORF35:gid:recJ:pid::loc:47664:49425:strand:+
NZ_JAQZSM010000008.1.region001	32.9		156	298	PF00892.23	EamA	49791	50694	NZ_JAQZSM010000008.1.region001_ORF36:gid::pid::loc:49791:50694:strand:+
