NZ_MJAP01000002.1.region001	157.0	frcB	30	303	PF13407.9	Peripla_BP_4	478	1507	NZ_MJAP01000002.1.region001_ORF1:gid:frcB:pid::loc:478:1507:strand:+
NZ_MJAP01000002.1.region001	122.8	frcC	72	346	PF02653.19	BPD_transp_2	1604	2678	NZ_MJAP01000002.1.region001_ORF2:gid:frcC:pid::loc:1604:2678:strand:+
NZ_MJAP01000002.1.region001	101.4	frcA_3	22	180	PF00005.30	ABC_tran	2674	3445	NZ_MJAP01000002.1.region001_ORF3:gid:frcA_3:pid::loc:2674:3445:strand:+
NZ_MJAP01000002.1.region001	97.6	ask	3	298	PF00696.31	AA_kinase	3533	4958	NZ_MJAP01000002.1.region001_ORF4:gid:ask:pid::loc:3533:4958:strand:-
NZ_MJAP01000002.1.region001	191.4	ectC	1	127	PF06339.15	Ectoine_synth	5000	5387	NZ_MJAP01000002.1.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:-
NZ_MJAP01000002.1.region001	254.6	ectB	11	409	PF00202.24	Aminotran_3	5391	6657	NZ_MJAP01000002.1.region001_ORF6:gid:ectB:pid::loc:5391:6657:strand:-
NZ_MJAP01000002.1.region001	50.2	ectA	27	138	PF00583.28	Acetyltransf_1	6685	7228	NZ_MJAP01000002.1.region001_ORF7:gid:ectA:pid::loc:6685:7228:strand:-
NZ_MJAP01000002.1.region001	50.4	slyA_2	32	90	PF01047.25	MarR	7507	7981	NZ_MJAP01000002.1.region001_ORF8:gid:slyA_2:pid::loc:7507:7981:strand:+
NZ_MJAP01000002.1.region001	328.6	iolB_1	4	263	PF04962.15	KduI	8092	8902	NZ_MJAP01000002.1.region001_ORF9:gid:iolB_1:pid::loc:8092:8902:strand:-
NZ_MJAP01000002.1.region001	106.7	frcA_4	25	179	PF00005.30	ABC_tran	8901	9693	NZ_MJAP01000002.1.region001_ORF10:gid:frcA_4:pid::loc:8901:9693:strand:-
