ClusterBlast scores for NZ_PRDS01000005.1

Table of genes, locations, strands and annotations of query cluster:
GLPIOCIE_01724	6785	7346	+	50S ribosomal protein L5	
GLPIOCIE_01725	7365	7671	+	30S ribosomal protein S14	
GLPIOCIE_01726	7684	8083	+	30S ribosomal protein S8	
GLPIOCIE_01727	8093	8627	+	50S ribosomal protein L6	
GLPIOCIE_01728	8639	8999	+	50S ribosomal protein L18	
GLPIOCIE_01729	9107	9674	+	30S ribosomal protein S5	
GLPIOCIE_01730	9686	9878	+	50S ribosomal protein L30	
GLPIOCIE_01731	10303	10777	+	50S ribosomal protein L15	
GLPIOCIE_01732	10866	12243	+	Protein translocase subunit SecY	
GLPIOCIE_01733	12253	12913	+	Adenylate kinase	
GLPIOCIE_01734	13101	13470	+	30S ribosomal protein S13	
GLPIOCIE_01735	13485	13875	+	30S ribosomal protein S11	
GLPIOCIE_01736	13990	15007	+	DNA-directed RNA polymerase subunit alpha	
GLPIOCIE_01737	15177	15597	+	50S ribosomal protein L17	
GLPIOCIE_01738	15698	15881	-	hypothetical protein	
GLPIOCIE_01739	15957	16569	+	hypothetical protein	
GLPIOCIE_01740	16631	17222	+	Acyl-homoserine-lactone synthase	
GLPIOCIE_01741	17293	18613	+	Replication-associated recombination protein A	
GLPIOCIE_01742	18645	19023	+	Putative fluoride ion transporter CrcB	
GLPIOCIE_01743	19019	20069	+	Ribosomal large subunit pseudouridine synthase C	
GLPIOCIE_01744	20068	20731	+	Pyrophosphatase PpaX	
GLPIOCIE_01745	20727	21438	+	hypothetical protein	
GLPIOCIE_01746	21644	22661	+	Putative amino-acid ABC transporter-binding protein YhdW	
GLPIOCIE_01747	22780	24058	+	hypothetical protein	
GLPIOCIE_01748	24059	25535	+	hypothetical protein	
GLPIOCIE_01749	25545	26340	+	Glutamine transport ATP-binding protein GlnQ	
GLPIOCIE_01750	26412	26931	-	hypothetical protein	


Significant hits: 


Details: