ClusterBlast scores for NZ_PRDS01000005.1

Table of genes, locations, strands and annotations of query cluster:
GLPIOCIE_01908	190942	191893	+	hypothetical protein	
GLPIOCIE_01909	191995	192358	+	hypothetical protein	
GLPIOCIE_01910	192398	193187	+	hypothetical protein	
GLPIOCIE_01911	193191	193896	-	Purine nucleoside phosphorylase DeoD-type	
GLPIOCIE_01912	193964	195935	-	Ethylmalonyl-CoA mutase	
GLPIOCIE_01913	196099	197503	+	Glycerol-3-phosphate acyltransferase	
GLPIOCIE_01914	197575	198901	+	Crotonyl-CoA carboxylase/reductase	
GLPIOCIE_01915	199075	199276	+	hypothetical protein	
GLPIOCIE_01916	199463	200096	+	hypothetical protein	
GLPIOCIE_01917	200141	201665	+	ATP-dependent RecD-like DNA helicase	
GLPIOCIE_01918	201734	201971	+	hypothetical protein	
GLPIOCIE_01919	201977	202832	-	hypothetical protein	
GLPIOCIE_01920	202914	203883	-	putative riboflavin import permease protein RfuD	
GLPIOCIE_01921	203882	204974	-	hypothetical protein	
GLPIOCIE_01922	204970	206542	-	Xylose import ATP-binding protein XylG	
GLPIOCIE_01923	206564	207560	-	Membrane lipoprotein TmpC	
GLPIOCIE_01924	207720	208161	-	[Ribosomal protein S18]-alanine N-acetyltransferase	
GLPIOCIE_01925	208157	208763	-	hypothetical protein	
GLPIOCIE_01926	208752	209319	-	Fe/S biogenesis protein NfuA	
GLPIOCIE_01927	209379	210087	-	Phosphatidylcholine synthase	


Significant hits: 


Details: