ClusterBlast scores for NZ_PRDS01000002.1

Table of genes, locations, strands and annotations of query cluster:
GLPIOCIE_00748	92880	94695	+	hypothetical protein	
GLPIOCIE_00749	94696	94813	+	hypothetical protein	
GLPIOCIE_00750	94894	95212	+	hypothetical protein	
GLPIOCIE_00751	95221	96328	-	GTPase HflX	
GLPIOCIE_00752	96519	96753	-	RNA-binding protein Hfq	
GLPIOCIE_00753	96906	98394	-	Trk system potassium uptake protein TrkH	
GLPIOCIE_00754	98424	99801	-	Trk system potassium uptake protein TrkA	
GLPIOCIE_00755	99953	100850	+	Polyphosphate:NDP phosphotransferase 3	
GLPIOCIE_00756	100842	101463	+	hypothetical protein	
GLPIOCIE_00757	101536	102760	+	Riboflavin transporter RfnT	
GLPIOCIE_00758	102756	103527	-	hypothetical protein	
GLPIOCIE_00759	103523	105143	-	(R)-citramalate synthase	
GLPIOCIE_00760	105156	106551	-	Cysteine--tRNA ligase	
GLPIOCIE_00761	106848	107469	-	hypothetical protein	
GLPIOCIE_00762	107760	108618	+	hypothetical protein	
GLPIOCIE_00763	108659	109262	-	hypothetical protein	
GLPIOCIE_00764	109601	110534	+	Acetyl esterase	
GLPIOCIE_00765	110639	112151	+	Choline-sulfatase	


Significant hits: 


Details: