ClusterBlast scores for NZ_JFZB01000007.1

Table of genes, locations, strands and annotations of query cluster:
LBIMNCPI_01161	139268	141887	+	hypothetical protein	
LBIMNCPI_01162	141873	142884	+	hypothetical protein	
LBIMNCPI_01163	142880	144731	+	hypothetical protein	
LBIMNCPI_01164	144727	145645	+	hypothetical protein	
LBIMNCPI_01165	145641	146469	+	hypothetical protein	
LBIMNCPI_01166	146424	147933	-	hypothetical protein	
LBIMNCPI_01167	149284	150115	+	hypothetical protein	
LBIMNCPI_01168	149981	153095	-	hypothetical protein	
LBIMNCPI_01169	153095	154442	-	hypothetical protein	
LBIMNCPI_01170	154438	156274	-	hypothetical protein	
LBIMNCPI_01171	156657	157929	-	Beta-hexosaminidase	
LBIMNCPI_01172	157906	161737	-	UDP-N-acetylmuramate--L-alanine ligase	
LBIMNCPI_01173	161729	162293	-	hypothetical protein	
LBIMNCPI_01175	163500	164769	+	UDP-N-acetylglucosamine 1-carboxyvinyltransferase	
LBIMNCPI_01176	164768	165245	+	hypothetical protein	
LBIMNCPI_01177	165337	165676	+	hypothetical protein	
LBIMNCPI_01178	165697	166567	-	Hydroxyacylglutathione hydrolase	
LBIMNCPI_01179	166613	167957	+	Adaptive-response sensory-kinase SasA	
LBIMNCPI_01180	168170	170588	+	Lon protease	
LBIMNCPI_01181	170738	171218	+	hypothetical protein	
LBIMNCPI_01183	171634	171982	+	Trans-acting regulatory protein HvrA	
LBIMNCPI_01184	172231	173998	+	Beta-(1-->2)glucan export ATP-binding/permease protein NdvA	
LBIMNCPI_01185	174103	174664	-	hypothetical protein	
LBIMNCPI_01186	174668	175583	-	Flavin-dependent thymidylate synthase	
LBIMNCPI_01187	175713	176142	+	Lactoylglutathione lyase	
LBIMNCPI_01188	176252	176966	-	Peptidyl-tRNA hydrolase	
LBIMNCPI_01189	177027	178485	-	HTH-type transcriptional regulator TauR	
LBIMNCPI_01190	178721	180101	-	Hypotaurine/taurine--pyruvate aminotransferase	
LBIMNCPI_01191	180382	180943	+	hypothetical protein	


Significant hits: 


Details: