input|c1|30637-31537|+|MNEFEBPL_03794|Acetylglutamate	BGC0001752|c1|3223-4158|+|ctg1_orf1259||ctg1_orf1259	41.1	287	156	4	15	291	5	288	1.36e-65	208
input|c1|30637-31537|+|MNEFEBPL_03794|Acetylglutamate	BGC0000431|c1|12437-13381|-|SSGG_00669|N-acetylglutamate_kinase_ArgB|EFE73303.1	38.7	287	164	3	15	291	13	297	2.35e-64	205
input|c1|30637-31537|+|MNEFEBPL_03794|Acetylglutamate	BGC0001117|c1|3468-4451|-|CBZ42136.1|acetylglutamate_kinase|CBZ42136.1	39.7	277	152	4	29	295	25	296	2.34e-51	172
input|c1|30637-31537|+|MNEFEBPL_03794|Acetylglutamate	BGC0000877|c1|16218-17060|-|ABX24488.1|acetylglutamate_kinase|ABX24488.1	37.5	264	153	3	33	286	17	278	1.26e-48	164
input|c1|30637-31537|+|MNEFEBPL_03794|Acetylglutamate	BGC0000895|c1|7154-7900|+|CAA68241.1|acetylglutamate_kinase|CAA68241.1	34.5	235	144	6	32	263	4	231	1.00e-32	121
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	58.9	241	99	0	15	255	7	247	1.28e-96	283
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000340|c1|1208-1969|-|AHN91916.1|ABC_transporter|AHN91916.1	50.8	250	111	2	15	253	5	253	1.62e-81	245
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000433|c1|40607-41350|-|CAE02640.1|YckI_protein|CAE02640.1	47.5	244	124	2	15	254	2	245	8.70e-75	228
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001179|c1|18842-19591|-|AHL46714.1|ABc_transporter_protein|AHL46714.1	46.6	247	122	1	15	251	2	248	4.52e-70	216
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002447|c1|1973-2653|-|QBY34564.1|CycF|QBY34564.1	42.1	221	120	6	15	229	2	220	1.13e-45	153
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000344|c1|7976-9088|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	36.0	242	145	4	15	255	15	247	4.20e-44	153
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	40.9	225	124	7	15	232	2	224	1.02e-43	148
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000381|c1|5147-6265|+|BLi00398|putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein|AAU39356.1	36.3	240	147	4	14	252	3	237	1.70e-43	151
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001765|c1|23288-24349|+|AWN88_05620|proline/glycine_betaine_ABC_transporter_ATP-binding_protein|AMD57704.1	36.1	238	148	3	18	252	33	269	6.14e-43	149
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002442|c1|2707-3387|-|QTH19310.1|ABC_transporter_ATP-binding_protein|QTH19310.1	41.9	203	114	4	29	229	20	220	8.73e-42	143
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	34.8	224	143	2	10	231	8	230	1.62e-41	142
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002116|c1|4207-4869|+|GEA64_RS05035|darobactin_export_ABC_transporter_ATP-binding_protein|WP_152962146.1	39.3	206	119	4	26	228	17	219	1.28e-39	137
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002425|c1|21976-23049|+|QYB25771.1|ABC_transporter_ATP-binding_protein|QYB25771.1	33.6	244	150	5	13	254	3	236	3.16e-39	140
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002372|c1|18323-19051|-|QTC09991.1|ABC_transporter_ATP-binding_protein|QTC09991.1	38.0	229	132	5	15	235	4	230	3.26e-39	137
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	38.6	215	125	5	15	223	11	224	4.97e-39	136
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001303|c1|97058-97864|+|ALA09377.1|ABC_transporter|ALA09377.1	36.7	226	132	6	14	232	16	237	8.93e-39	136
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002358|c1|10567-11313|+|XNR_0978|ABC_transporter_ATP-binding_protein|AGI87377.1	36.5	222	130	6	14	228	11	228	2.97e-38	134
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	40.3	211	117	6	25	230	24	230	1.17e-37	133
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000289|c1|86308-87483|-|CAD91242.1|hypothetical_protein|CAD91242.1	34.4	250	151	8	8	249	4	248	1.25e-37	136
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	37.4	227	125	6	15	231	11	230	1.37e-37	132
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	36.7	226	132	6	14	232	16	237	1.97e-37	133
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	35.4	223	135	5	14	229	4	224	2.52e-37	131
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	35.4	223	135	5	14	229	4	224	2.52e-37	131
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002100|c1|6718-7524|-|DBP21_21570|ABC_transporter_ATP_binding|PVC99849.1	37.9	232	127	9	11	232	13	237	3.80e-37	132
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	39.9	208	121	4	29	233	25	231	1.01e-36	130
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001005|c1|39787-40551|+|AHI59113.1|ATPase|AHI59113.1	34.2	222	133	6	15	227	5	222	1.05e-36	130
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002556|c1|37704-38744|-|QED93126.1|ABC_transporter_ATP-binding_protein|QED93126.1	33.6	232	144	4	24	254	19	241	1.09e-36	133
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	39.0	210	121	6	30	235	24	230	3.24e-36	129
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001522|c1|125600-126292|+|AWR88445.1|hypothetical_protein|AWR88445.1	37.4	203	115	5	15	208	23	222	3.24e-36	129
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001770|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	35.6	222	132	6	14	228	12	229	5.52e-36	129
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	32.1	243	156	5	15	254	34	270	6.11e-36	132
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002702|c1|52423-53151|+|DMB38_33895|ABC_transporter_ATP-binding_protein|AZM50116.1	32.6	221	146	3	7	225	1	220	8.49e-36	128
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002517|c1|42774-43577|-|QGA70096.1|ABC_transporter|QGA70096.1	36.5	219	128	6	14	225	12	226	1.12e-35	128
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002344|c1|15156-15854|-|Nocox_13320|ABC_transporter,_ATP-binding_protein|QYC40281.1	37.8	225	130	7	11	227	9	231	5.10e-35	125
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001561|c1|7288-8100|+|AQI70_32560|ABC_transporter_ATP-binding_protein|KUM69048.1	36.9	217	128	6	23	232	39	253	9.20e-35	126
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	36.2	224	132	6	15	230	9	229	1.04e-34	125
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	38.6	202	120	3	30	229	24	223	2.47e-34	124
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001814|c1|11362-12171|+|ATU31790.1|ABC_transporter_ATP-binding_protein|ATU31790.1	35.2	230	140	6	14	235	27	255	6.88e-34	124
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	33.8	228	139	7	14	233	16	239	7.04e-34	124
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000289|c1|45355-46053|-|CAD91214.1|putative_ABC_transporter,_Dbv19|CAD91214.1	36.6	224	134	5	11	227	9	231	7.81e-34	122
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	40.0	205	117	4	27	228	22	223	8.59e-34	129
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	35.0	223	136	5	15	230	9	229	1.13e-33	122
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000938|c1|28745-29542|+|ACG70837.1|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	32.5	231	143	4	11	228	4	234	1.24e-33	123
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002588|c1|6236-7066|+|QEO74890.1|ABC_transporter_ATP-binding_protein|QEO74890.1	34.8	227	131	7	14	230	39	258	2.23e-33	122
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000344|c1|9195-11198|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	36.7	218	132	4	26	240	37	251	4.29e-33	127
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	35.8	229	127	7	11	228	19	238	5.90e-33	120
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001413|c1|51238-51999|-|AKP45406.1|ABC_transporter_ATP-binding_protein|AKP45406.1	34.1	229	141	6	15	235	15	241	7.14e-33	120
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002638|c1|71324-72079|+|DMH02_027440|ABC_transporter_ATP-binding_protein|MCC5036805.1	31.8	211	141	3	15	223	2	211	9.56e-33	120
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001196|c1|34818-35498|-|AJW76714.1|DsaL|AJW76714.1	33.2	229	142	6	28	252	2	223	1.03e-32	119
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002548|c1|31876-33834|+|QGQ63522.1|permease_protein_MacB|QGQ63522.1	34.0	241	149	5	12	245	3	240	1.04e-32	126
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001846|c1|4473-5342|+|STAN_6711|Peptide_ABC_transporter,ATP-binding_protein|RLV71182.1	31.3	249	152	6	15	249	21	264	1.15e-32	121
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002314|c1|65354-66058|+|DMA15_34390|ABC_transporter_ATP-binding_protein|AZM58104.1	32.7	211	139	3	15	223	2	211	1.25e-32	119
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	38.7	204	121	3	27	228	22	223	1.43e-32	125
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	36.6	205	124	4	27	228	22	223	1.95e-32	125
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	37.1	205	123	4	27	228	22	223	1.95e-32	125
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	35.7	221	132	5	15	228	6	223	1.95e-32	125
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000053|c1|52631-53545|+|ctg1_orf15||ctg1_orf15	32.6	224	144	3	15	238	4	220	2.20e-32	120
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	35.2	219	135	4	15	227	8	225	2.59e-32	124
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002092|c1|58732-60690|+|QNL34620.1|MacB2|QNL34620.1	35.7	224	134	5	12	228	3	223	2.66e-32	125
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001838|c1|28946-30958|+|AFJ23828.1|MacB-like_ABC_transporter_protein|AFJ23828.1	37.4	214	126	5	26	234	39	249	3.81e-32	124
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	35.7	224	134	5	12	228	3	223	4.96e-32	124
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001343|c1|5156-5881|-|CCA65705.1|predicted_ABC_transporter_ATP-binding_protein|CCA65705.1	35.6	205	125	6	30	229	26	228	5.77e-32	118
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000548|c1|5776-6513|+|AAG32539.1|SalX|AAG32539.1	34.1	214	130	5	28	235	19	227	6.35e-32	118
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000611|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	35.8	218	129	5	20	230	26	239	6.72e-32	118
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001569|c1|36539-37339|-|SNOUR_12665|putative_ABC_transporter_ATP-binding_protein|ANZ15844.1	32.6	242	154	6	2	235	12	252	7.35e-32	118
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	35.3	224	135	5	12	228	3	223	9.22e-32	123
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	37.2	223	132	5	27	244	23	242	1.27e-31	123
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002521|c1|45060-47063|+|QMN69936.1|PsoE|QMN69936.1	35.1	222	137	5	26	243	37	255	1.31e-31	123
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002291|c1|10122-11036|-|CFP59_01549|Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA|AUA09459.1	32.1	224	145	3	15	238	4	220	1.65e-31	118
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	36.4	206	125	4	26	228	23	225	4.40e-31	121
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002079|c1|63581-64300|-|QEO75092.1|ABC_transporter_ATP-binding_protein|QEO75092.1	35.2	219	131	6	19	230	3	217	5.91e-31	115
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000566|c1|5116-6039|+|SPy_0744|ABC_transporter_|AAK33690.1	30.1	239	153	4	15	252	4	229	6.70e-31	117
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002379|c1|1-2004|-|PRtIB026_33920|macrolide_export_ATP-binding/permease_protein_MacB_2|BCJ07527.1	35.4	223	138	4	26	245	37	256	1.15e-30	120
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	36.4	206	125	4	26	228	37	239	2.13e-30	119
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002078|c1|63775-64494|-|QEO74998.1|omn23|QEO74998.1	34.2	219	133	6	19	230	3	217	2.29e-30	114
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000323|c1|29647-31653|+|AHZ34236.1|MacB|AHZ34236.1	35.4	206	127	4	26	228	37	239	2.91e-30	119
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001598|c1|54280-55038|+|AOE23597.1|FoxTIX|AOE23597.1	34.0	238	140	7	14	244	10	237	8.51e-30	112
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	37.4	206	123	4	26	228	21	223	9.70e-30	117
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	35.3	221	134	5	15	228	6	224	9.80e-30	117
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000814|c1|43349-44341|+|ACN29733.1|putative_peptide_transport_ATP-binding_protein|ACN29733.1	33.0	224	145	4	33	252	41	263	1.06e-29	114
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	34.7	199	126	3	33	229	24	220	1.11e-29	112
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000411|c1|44054-46057|+|ABW17379.1|MacB|ABW17379.1	36.1	205	127	3	26	228	37	239	1.36e-29	117
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	36.9	206	124	4	26	228	21	223	1.80e-29	117
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	35.6	205	128	3	26	228	21	223	1.80e-29	117
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002693|c1|3378-5348|+|DCC84_23130|MacB_family_efflux_pump_subunit|QBQ12454.1	35.3	224	136	5	15	231	6	227	2.47e-29	116
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	33.8	204	130	4	30	230	34	235	6.02e-29	110
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002522|c1|35797-37767|+|QLY89266.1|integral_membrane_protein|QLY89266.1	35.4	206	127	4	26	228	25	227	1.16e-28	114
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	34.8	207	124	5	30	230	34	235	1.65e-28	109
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002487|c1|1206-1955|-|SAV2463|oligopeptide_transporter_putative_ATPase_domain|BAB58625.1	33.9	230	132	6	15	230	2	225	3.24e-28	108
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001040|c1|3056-3763|-|CAA60452.1|ABC-transporter|CAA60452.1	35.9	206	125	6	29	230	29	231	6.52e-28	107
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000495|c1|29326-30105|-|ACR33057.1|ABC_transporter|ACR33057.1	33.9	236	141	7	4	230	12	241	1.54e-27	107
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002656|c1|20317-21336|+|BS73_RS00300|ATP-binding_cassette_domain-containing_protein|WP_037568390.1	31.9	232	151	6	25	250	39	269	1.77e-27	108
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002488|c1|7260-8003|+|KNP414_01900|ABC_transporter_ATP_binding_protein|AEI40462.1	32.3	232	145	7	28	254	23	247	2.34e-27	106
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	28.5	239	157	3	15	253	2	226	3.26e-27	107
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001870|c1|7288-8103|+|Xbud_00366|hypothetical_protein|PHM29817.1	31.7	218	144	2	24	238	23	238	5.39e-27	105
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	35.2	216	129	6	29	238	918	1128	7.59e-27	109
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001655|c1|3765-4697|+|D451_RS0108925|ATP-binding_cassette_domain-containing_protein|WP_202421642.1	28.4	222	155	2	14	235	5	222	7.98e-27	106
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001963|c1|32823-33716|-|AZF85928.1|ABC_transporter|AZF85928.1	29.6	216	143	3	14	229	11	217	8.84e-27	105
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002011|c1|49513-50253|+|AMYAL_RS0139485|ATP-binding_cassette_domain-containing_protein|AMYAL_RS0139485	30.2	235	157	5	24	252	13	246	1.25e-26	104
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002552|c1|27022-27774|+|QGJ79649.1|ABC_transporter_ATP-binding_protein|QGJ79649.1	30.2	235	157	5	24	252	13	246	1.87e-26	103
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001392|c1|3609-4313|+|Cpin_5321|ABC_transporter_related|ACU62752.1	29.7	219	147	3	15	232	2	214	3.62e-26	102
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	35.9	209	115	8	29	228	372	570	3.71e-26	107
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000579|c1|2912-3889|+|SSEG_RS34090|daunorubicin_resistance_protein_DrrA_family_ABC_transporter_ATP-binding_protein|WP_007385816.1	30.3	231	153	5	7	235	1	225	3.84e-26	104
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001843|c1|1026-2855|+|EGM68_11565|ABC_transporter_ATP-binding_protein|AZH29358.1	36.1	233	135	8	29	254	359	584	5.04e-26	107
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000449|c1|1074-2978|+|AHF21226.1|TriB|AHF21226.1	35.9	231	134	8	29	252	383	606	5.25e-26	107
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000165|c1|78599-79912|-|ADU86007.1|putative_ABC_transporter-related_protein|ADU86007.1	30.5	246	155	4	11	248	7	244	5.68e-26	105
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000506|c1|3489-5333|+|AEK64492.1|EtnT|AEK64492.1	34.3	210	120	7	30	228	370	572	1.74e-25	105
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001543|c1|43445-44410|+|CCG06124.1|putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase|CCG06124.1	31.0	239	154	6	25	252	10	248	1.87e-25	102
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002096|c1|10856-11596|-|E0L36_23575|ABC_transporter_ATP-binding_protein|MBA0053734.1	30.1	246	160	6	12	255	7	242	2.50e-25	100
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001836|c1|17172-18023|-|DAC80066.1|ABC_transporter_ATP-binding_protein|DAC80066.1	33.0	209	131	2	25	233	14	213	2.64e-25	101
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001393|c1|830-1720|+|SLUG_08050|ABC_transporter_family_protein|CCB53259.1	30.1	236	154	5	15	249	2	227	4.63e-25	101
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	32.0	228	148	5	31	252	319	545	5.53e-25	103
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000314|c1|5760-6527|+|PpisJ2_010100002386|ABC_transporter_ATP-binding_protein|WP_010369407.1	27.9	226	152	4	15	238	5	221	5.85e-25	100
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000511|c1|3522-5366|+|AAL15565.1|putative_SpaT|AAL15565.1	29.7	239	144	7	30	252	370	600	5.94e-25	103
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001117|c1|42754-43707|+|CBZ42151.1|putative_ABC-2_transporter|CBZ42151.1	27.6	232	162	3	7	235	1	229	6.53e-25	101
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	37.5	216	124	7	29	238	1034	1244	7.50e-25	103
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000141|c1|1-933|-|CAI94676.1|putative_ABC_transporter|CAI94676.1	31.8	214	142	2	30	243	17	226	8.12e-25	100
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002694|c1|14875-16770|-|PGA2_95p550|ABC_transporter,_transmembrane_ATP-binding_protein|AFO89690.1	29.5	241	150	8	3	229	350	584	1.52e-24	102
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000093|c1|175618-176493|-|ADC45592.1|ABC_transporter|ADC45592.1	31.4	226	149	5	29	249	31	255	1.59e-24	99.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001788|c1|8934-9842|+|AOT85893.1|immunity_protein|AOT85893.1	31.1	228	145	4	15	239	5	223	1.92e-24	99.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000151|c1|55801-56739|-|SAMR0471|putative_ABC_transporter,_ATP-binding_subunit|CAJ88181.1	31.5	219	141	3	15	233	16	225	2.25e-24	99.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002487|c1|1948-2763|-|SAV2464|oligopeptide_transporter_putative_ATPase_domain|BAB58626.1	29.4	245	161	7	17	250	9	252	4.19e-24	98.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	26.6	241	163	3	15	255	2	228	4.66e-24	98.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002712|c1|24875-26722|+|SAMN05216223_118109|peptide/nickel_transport_system_ATP-binding_protein|SEG87509.1	29.0	252	162	7	15	252	5	253	5.08e-24	101
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002488|c1|6476-7273|+|KNP414_01899|ABC_transporter_ATP_binding_protein|AEI40461.1	33.9	242	127	10	37	255	20	251	7.28e-24	97.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001391|c1|285-2435|+|ANP43732.1|ThsT|ANP43732.1	30.8	214	137	5	29	238	489	695	1.01e-23	100
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002587|c1|105013-105771|-|QBG82543.1|sugar_ABC_transporter|QBG82543.1	31.3	214	131	6	22	226	9	215	1.54e-23	96.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001058|c1|75940-76620|+|ACG60758.1|ABC_transporter|ACG60758.1	30.6	219	142	6	16	233	3	212	1.77e-23	95.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000624|c1|4064-6223|+|ABQ84449.1|salivaricin_ABC-transporter|ABQ84449.1	30.2	242	145	8	8	238	480	708	1.87e-23	99.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001492|c1|56249-57916|+|ARE67845.1|AbsF4|ARE67845.1	27.2	265	180	6	3	254	20	284	2.13e-23	99.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001229|c1|1-5037|-|SBI_06987|type_II_lanthionine_synthetase_and_transporter|ADI10107.1	31.1	238	136	8	14	238	485	707	2.23e-23	99.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001789|c1|9771-11579|+|AOT85870.1|ABC_transporter|AOT85870.1	31.2	231	143	9	30	251	371	594	2.31e-23	99.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	33.9	218	130	6	29	237	1153	1365	2.94e-23	99.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002359|c1|6643-8361|+|FM076_21135|ABC_transporter_ATP-binding_protein|NSC23519.1	28.3	226	152	3	14	235	35	254	2.99e-23	99.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001020|c1|19464-20186|-|ADZ45322.1|ABC_transporter-like_protein|ADZ45322.1	26.9	219	154	2	15	233	17	229	3.29e-23	95.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001388|c1|2410-4569|+|ALX37944.1|GaeT|ALX37944.1	33.0	221	125	7	29	238	500	708	3.43e-23	99.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000814|c1|42378-43352|+|ACN29732.1|putative_ABC_transporter_ATP-binding_protein|ACN29732.1	31.0	232	149	8	25	246	18	248	3.68e-23	96.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000559|c1|3578-5422|+|AAB91587.1|SpaT|AAB91587.1	32.2	208	127	7	30	228	370	572	4.32e-23	98.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002498|c1|4798-5676|-|QQZ01563.1|ABC_transporter_ATP-binding_protein|QQZ01563.1	30.3	228	143	4	11	227	19	241	4.36e-23	95.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001289|c1|3790-5667|+|ALR96371.1|lantibiotic_ABC_transporter|ALR96371.1	28.9	225	136	6	25	235	379	593	4.37e-23	98.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000619|c1|2425-4584|+|BAM09402.1|putative_ABC-transporter|BAM09402.1	33.0	221	125	7	29	238	500	708	4.66e-23	98.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001602|c1|2425-4584|+|BBE52944.1|putative_ABC-transporter|BBE52944.1	33.0	221	125	7	29	238	500	708	4.66e-23	98.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000768|c1|20880-23066|-|AAP57696.1|putative_secretion_protein|AAP57696.1	34.3	216	123	7	29	235	500	705	4.68e-23	98.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000797|c1|18898-21084|-|AAC44070.1|unknown|AAC44070.1	34.3	216	123	7	29	235	500	705	6.34e-23	98.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	31.0	216	133	7	30	235	384	593	8.04e-23	97.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001801|c1|16635-18344|-|SVEN_0513|putative_ABC_transporter|CCA53800.1	32.3	217	134	6	25	235	340	549	1.01e-22	97.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001351|c1|35966-36955|-|AMK48242.1|putative_ABC_transporter_ATPase|AMK48242.1	35.1	228	130	9	34	250	32	252	1.05e-22	95.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	29.5	241	157	7	4	238	339	572	1.06e-22	97.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	30.1	219	146	3	25	239	360	575	1.43e-22	97.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	32.9	207	125	7	30	227	369	570	1.44e-22	97.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001196|c1|41677-43233|+|AJW76720.1|ATP-binding_protein|AJW76720.1	27.9	226	159	3	7	230	1	224	1.67e-22	96.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000526|c1|11526-12440|+|ABI30231.1|McdF|ABI30231.1	29.4	228	149	5	15	239	7	225	1.95e-22	94.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001055|c1|19375-21177|-|eco2021|putative_ABC_transporter_protein|CAJ87587.1	26.8	246	165	6	1	239	332	569	1.95e-22	96.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002501|c1|9153-11692|-|QPP19365.1|Pen6|QPP19365.1	29.4	221	146	6	15	230	486	701	2.14e-22	96.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000557|c1|8037-8936|+|AAB92604.1|ScnF|AAB92604.1	29.1	227	153	3	14	239	4	223	2.51e-22	94.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000537|c1|10349-12145|+|ABA00880.1|NsuT|ABA00880.1	30.7	231	144	9	30	251	367	590	2.65e-22	96.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001356|c1|3878-5701|+|PDENDC454_19528|ABC_transporter|EHQ60564.1	32.2	230	143	7	28	251	375	597	2.67e-22	96.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	31.6	231	130	10	24	241	474	689	2.85e-22	96.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000759|c1|18451-20637|-|ABW74893.1|ABC_transporter|ABW74893.1	33.8	216	124	7	29	235	500	705	2.90e-22	96.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000536|c1|3445-5247|+|BAG71481.1|ATP-binding_cassette_transporter|BAG71481.1	30.4	207	130	7	30	227	369	570	3.60e-22	95.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002042|c1|3436-5274|-|QEG98937.1|ant20|QEG98937.1	33.3	234	141	8	9	235	353	578	3.64e-22	95.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	30.6	216	126	8	28	229	379	584	3.71e-22	95.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000052|c1|140114-141103|-|AAX98195.1|ABC_transporter|AAX98195.1	29.0	224	154	3	32	255	24	242	3.83e-22	94.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001694|c1|8067-9749|-|AVI57415.1|AbmF4|AVI57415.1	30.0	240	153	4	25	250	24	262	4.62e-22	95.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	28.1	235	142	4	15	235	3	224	5.16e-22	92.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002699|c1|9675-12569|+|Npun_AF081|ABC_transporter_related|ACC84963.1	32.7	211	128	6	30	235	745	946	5.76e-22	95.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	32.4	207	126	7	30	227	369	570	6.62e-22	95.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002657|c1|14719-16803|-|CP982_37595|dipeptide_ABC_transporter_ATP-binding_protein|QEV63710.1	30.1	239	152	8	28	252	37	274	7.10e-22	95.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001311|c1|3561-5705|-|RUMFLAFD1_RS0111200|peptidase_domain-containing_ABC_transporter|WP_009985592.1	32.9	216	132	6	29	239	493	700	7.17e-22	95.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000354|c1|3964-4917|+|CAM56766.1|ExpB|CAM56766.1	27.0	222	158	2	14	235	5	222	8.64e-22	92.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002570|c1|23897-25678|-|PSPTO_2604|ABC_transporter,_ATP-binding/permease_protein|AAO56108.1	30.5	220	144	5	24	239	354	568	8.91e-22	94.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001966|c1|3190-8187|-|QCC62989.1|hypothetical_protein|QCC62989.1	31.5	222	133	6	29	242	1100	1310	1.12e-21	94.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000127|c1|24462-26231|+|AAV66099.1|PltJ|AAV66099.1	31.4	207	136	4	30	235	27	228	1.20e-21	94.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	35.5	217	129	7	25	235	369	580	1.23e-21	94.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002556|c1|33897-34736|+|QED93122.1|ABC_transporter_ATP-binding_protein|QED93122.1	31.0	216	137	5	23	228	11	224	1.31e-21	91.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001407|c1|7121-9247|-|BCSJ1_09338|lantibiotic_transport_protein|EFI65097.1	30.8	227	144	7	15	235	468	687	1.31e-21	94.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002150|c1|1469-3220|+|J1792_17945|ABC_transporter_ATP-binding_protein|MBO0654594.1	32.7	214	126	8	24	228	360	564	1.62e-21	94.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002151|c1|1469-3226|+|J3S04_30230|ABC_transporter_ATP-binding_protein|QSY49198.1	32.7	214	126	8	24	228	362	566	1.62e-21	94.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002686|c1|17736-18515|-|FKD65_RS04290|ABC_transporter_ATP-binding_protein|WP_141576251.1	26.3	240	161	5	15	240	8	245	1.80e-21	90.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	30.5	223	133	7	28	235	396	611	2.05e-21	94.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	32.4	213	131	6	29	235	346	551	2.19e-21	93.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002669|c1|36128-37087|-|IF43_RS0103565|ABC_transporter_ATP-binding_protein|WP_030193605.1	26.4	231	157	4	10	235	11	233	2.35e-21	91.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000966|c1|9843-11588|+|AFD30962.1|CrmT3|AFD30962.1	30.7	231	147	6	12	235	328	552	2.97e-21	93.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002668|c1|4386-6185|+|K1726_23330|ABC_transporter_ATP-binding_protein/permease|MBX4267533.1	30.1	206	129	7	29	227	370	567	3.03e-21	93.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000556|c1|3158-4948|+|BAB08163.1|SrtT|BAB08163.1	28.3	244	154	8	25	254	353	589	4.10e-21	92.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	29.8	215	137	6	30	235	384	593	4.21e-21	92.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000495|c1|16569-17330|+|ACR33047.1|ABC_transport_protein_ATP-binding|ACR33047.1	29.3	222	144	6	14	227	9	225	4.34e-21	89.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	30.1	229	150	6	15	238	552	775	4.60e-21	92.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001846|c1|3574-4476|+|STAN_6710|ABC_transporter_ATP-binding_protein|RLV71181.1	28.5	235	156	7	29	251	50	284	4.79e-21	90.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000973|c1|3514-5247|-|CCC55903.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55903.1	31.2	234	146	7	11	235	322	549	5.44e-21	92.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	33.5	215	134	5	25	235	362	571	5.56e-21	92.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002438|c1|14793-17578|-|QVK45109.1|ABC_transporter|QVK45109.1	28.6	220	148	5	23	238	554	768	6.21e-21	92.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	32.2	227	137	7	13	230	341	559	7.51e-21	92.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000712|c1|17576-19390|+|CAF32376.1|putative_ABC_transporter,_ATP-binding_protein|CAF32376.1	30.3	228	136	8	29	244	359	575	7.59e-21	92.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000549|c1|9916-11754|-|AEX55160.1|putative_ABC_transporter_SlvT|AEX55160.1	30.1	249	160	8	2	241	341	584	7.64e-21	92.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000347|c1|16896-18272|+|SEQ1237|putative_ABC_transporter_ATP-binding_component|CAP20369.1	30.7	218	124	6	11	219	256	455	1.02e-20	91.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	26.9	249	155	8	15	252	477	709	1.11e-20	91.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001351|c1|35214-35969|-|AMK48243.1|putative_ABC_transporter_ATPase|AMK48243.1	30.2	225	150	5	33	252	29	251	1.12e-20	88.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	29.7	222	148	6	14	232	329	545	1.82e-20	90.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001709|c1|2194-3948|-|AVX51096.1|nysH|AVX51096.1	31.1	235	138	8	29	252	350	571	1.85e-20	90.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000502|c1|3661-5817|-|AHJ59536.1|ABC_transporter_protein|AHJ59536.1	29.6	226	148	6	8	229	467	685	2.03e-20	90.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002679|c1|8712-9479|-|CV_1487|probable_iron_transport_system_ATP-binding_protein|AAQ59162.1	28.7	230	151	6	9	235	1	220	2.32e-20	87.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000379|c1|36-1925|-|AEG64672.1|ABC_transporter-like_protein|AEG64672.1	32.7	208	123	7	33	230	406	606	2.61e-20	90.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000225|c1|5768-7342|+|AAC18099.1|ATPase_component_of_putative_ABC_transporter|AAC18099.1	30.4	224	143	4	33	254	304	516	3.13e-20	90.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	31.8	233	146	8	9	235	360	585	4.75e-20	89.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000315|c1|16407-17360|-|CAB38595.1|putative_ABC_transporter_ATP-binding_protein|CAB38595.1	30.4	217	136	4	15	228	2	206	5.77e-20	87.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	29.6	226	137	7	29	239	441	659	5.80e-20	89.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002678|c1|16391-18112|+|APZ15_27925|multidrug_ABC_transporter_permease|ALK21572.1	30.4	240	140	8	2	230	322	545	6.18e-20	89.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000366|c1|15407-16243|-|AGE11895.1|ABC_transporter|AGE11895.1	30.3	218	142	6	24	235	17	230	8.97e-20	86.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000509|c1|5708-7429|-|AFN69431.1|ElxT|AFN69431.1	29.7	212	133	7	24	227	344	547	1.13e-19	88.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002410|c1|16481-17461|+|IHE48_18605|ABC_transporter_ATP-binding_protein|MBE3202948.1	30.0	217	144	5	24	235	26	239	1.22e-19	87.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002495|c1|4764-5603|-|AAK95839.1|ABC-transport_protein_PhuC|AAK95839.1	26.4	246	164	5	15	254	19	253	1.26e-19	86.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002330|c1|3883-6120|+|QIZ86016.1|NHLP_family_bacteriocin_export_ABC_transporter|QIZ86016.1	30.1	219	136	8	29	240	527	735	1.26e-19	88.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002043|c1|10376-11134|+|QLH55577.1|ferric_siderophore_ABC_transporter_ATP-binding_protein|QLH55577.1	24.7	223	164	3	15	235	2	222	1.58e-19	85.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000802|c1|661-2475|+|CAA12529.1|ExsA_protein|CAA12529.1	31.9	207	124	6	34	232	375	572	1.58e-19	88.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001147|c1|3558-5408|-|AIS24846.1|dst20|AIS24846.1	32.9	207	129	6	29	230	376	577	1.60e-19	88.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001669|c1|4733-5719|-|AVH76806.1|BcrA|AVH76806.1	26.3	224	158	3	20	243	39	255	1.72e-19	86.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000934|c1|23297-25006|+|AHW81482.1|hypothetical_protein|AHW81482.1	31.5	238	152	7	2	233	332	564	2.07e-19	87.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002432|c1|68743-70533|-|BRLA_c025660|putative_multidrug_export_ATP-binding/permease_protein|AIG26885.1	33.0	215	135	5	25	235	362	571	2.13e-19	87.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	29.8	225	144	6	32	252	310	524	2.71e-19	87.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	33.2	214	118	8	29	230	359	559	2.83e-19	87.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002577|c1|1364-3475|+|ACR43772.1|ABC-transporter|ACR43772.1	30.7	218	128	7	29	235	484	689	3.08e-19	87.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000128|c1|23611-25380|+|AAY59067.1|ATP-binding_protein|AAY59067.1	30.0	213	143	4	30	241	27	234	3.88e-19	87.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001370|c1|8956-9909|-|ALV82359.1|ABC_transporter_ATP-binding_protein|ALV82359.1	29.5	217	138	4	15	228	2	206	3.96e-19	85.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002494|c1|9745-10584|+|AAD48883.1|ATPase|AAD48883.1	29.6	216	124	6	33	233	39	241	4.61e-19	84.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002682|c1|140-907|+|BAD02214.1|ATP-binding_protein|BAD02214.1	26.6	214	151	5	29	238	16	227	6.12e-19	84.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000560|c1|7349-9106|+|AGL93176.1|ABC_transporter_ATP-binding_protein|AGL93176.1	30.7	225	138	8	29	244	351	566	7.08e-19	86.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001701|c1|12682-14493|+|ASY03219.1|NsoT|ASY03219.1	28.2	227	144	7	25	239	366	585	7.19e-19	86.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000087|c1|105689-107377|+|CAQ64719.1|sugar_uptake_ABC_transporter,_ATP-binding_protein|CAQ64719.1	25.1	243	171	4	15	254	24	258	9.38e-19	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002613|c1|28827-30515|-|JYA62_15765|ABC_transporter_ATP-binding_protein|MBN3579118.1	31.0	210	126	6	29	229	339	538	9.38e-19	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002715|c1|16281-18080|+|PluTT01m_11960|ABC_transporter_ATP-binding_protein|AXG47408.1	29.0	231	146	7	13	235	349	569	9.70e-19	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002638|c1|4683-6626|+|DMH02_027270|ABC_transporter_ATP-binding_protein/permease|MCC5036774.1	28.9	225	143	7	26	238	368	587	1.00e-18	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	27.7	235	153	6	28	254	486	711	1.04e-18	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000516|c1|1174-3339|-|G11MC16DRAFT_3400|ABC_transporter-related_protein|EDY04298.1	32.7	211	119	8	29	229	489	686	1.04e-18	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001636|c1|64285-68568|+|BBC83962.1|P-loop_containing_nucleoside_triphosphate_hydrolase_protein|BBC83962.1	30.1	209	137	5	29	232	1112	1316	1.20e-18	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001515|c1|21036-26134|-|ANIA_07879|ABC_transporter_(Eurofung)|CBF73441.1	29.7	212	145	3	29	240	1215	1422	1.22e-18	85.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002567|c1|7004-8719|+|SMA5143A_0508|Glutathione_import_ATP-binding_protein_GsiA|SPE99799.1	29.2	209	129	5	29	225	40	241	1.28e-18	85.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000408|c1|18315-20141|+|ACA97578.1|PmxC|ACA97578.1	32.2	208	130	6	29	230	373	575	1.32e-18	85.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002683|c1|2898-3719|-|BAB72347.1|ATP-binding_protein_of_iron(III)_ABC_transporter|BAB72347.1	29.5	217	135	6	29	235	23	231	1.54e-18	83.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001574|c1|19087-20622|+|ATY72532.1|ABC_transporter_ATP-binding_protein|ATY72532.1	28.1	217	151	3	16	228	14	229	1.61e-18	85.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000294|c1|22013-23608|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	35.2	182	108	5	30	207	337	512	1.66e-18	85.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002384|c1|17560-19320|+|QWM97318.1|ABC_transporter_ATP-binding_protein|QWM97318.1	31.8	211	120	8	29	227	352	550	1.76e-18	85.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001153|c1|18218-20044|+|AEZ51518.1|pmxC|AEZ51518.1	32.2	208	130	6	29	230	373	575	1.79e-18	85.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002699|c1|7159-9417|+|Npun_AF080|ABC_transporter_related|ACC84962.1	30.1	209	129	7	29	230	531	729	1.93e-18	85.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	25.1	239	151	5	15	240	3	226	2.29e-18	82.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002680|c1|12603-13439|-|CV_2234|enterobactin-iron_transport_system_ATP-binding_protein|AAQ59906.1	27.3	231	148	5	19	238	29	250	2.29e-18	82.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000692|c1|2509-4311|-|ShinN01.3c|putative_ABC-type_aminoglycoside_exporter|CAI47638.1	31.4	207	125	6	29	227	368	565	2.41e-18	84.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001590|c1|34060-35025|+|orf6|ABC_transporter|AQP25578.1	27.8	216	143	3	15	228	20	224	3.87e-18	82.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000294|c1|20406-22016|+|BAC87909.1|probable_ABC_transporter|BAC87909.1	29.3	215	139	5	8	220	322	525	4.15e-18	84.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000517|c1|1-2175|-|BAB04170.1|lantibiotic_haloduracin_protease_and_transporter|BAB04170.1	31.2	221	136	8	24	238	492	702	6.39e-18	83.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	29.9	241	149	9	8	238	337	567	7.92e-18	83.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	29.9	241	149	9	8	238	337	567	7.92e-18	83.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	32.2	208	128	7	29	230	359	559	7.92e-18	83.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002475|c1|14814-16568|-|ABW70811.1|PchH|ABW70811.1	31.4	204	132	6	29	229	353	551	7.97e-18	83.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	31.5	248	138	10	10	241	458	689	8.51e-18	83.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000543|c1|88-1803|-|CAA90021.1|PepT|CAA90021.1	31.2	215	126	7	24	227	342	545	1.07e-17	82.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000413|c1|96897-98615|-|PFL_4134|2-phenylethylamine_uptake_protein_PeaH|AAY93395.1	32.3	189	116	5	25	207	362	544	1.07e-17	82.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	29.3	242	151	9	8	239	337	568	1.45e-17	82.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000571|c1|1-1800|-|RBRH_03778|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW74823.1	29.7	219	137	6	29	239	359	568	1.48e-17	82.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002325|c1|3527-4534|+|RBRH_00035|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW73574.1	30.8	211	127	7	28	229	107	307	1.57e-17	81.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	27.2	239	148	5	24	245	5	234	1.83e-17	80.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	27.9	201	134	5	28	220	36	233	1.83e-17	82.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000403|c1|37292-39076|+|AFJ14796.1|PlpG|AFJ14796.1	32.9	207	128	6	29	229	358	559	1.99e-17	82.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002409|c1|8307-10109|-|IHE48_05545|ABC_transporter_ATP-binding_protein|MBE3200462.1	30.7	205	133	5	29	229	359	558	2.00e-17	82.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002409|c1|10106-11929|-|IHE48_05550|ABC_transporter_ATP-binding_protein|MBE3200463.1	30.4	207	132	6	29	230	380	579	2.01e-17	82.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	29.0	207	140	4	29	233	22	223	2.02e-17	80.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001843|c1|2830-4695|+|EGM68_11570|ABC_transporter_ATP-binding_protein|AZH29359.1	32.2	205	130	6	30	230	392	591	2.03e-17	82.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000548|c1|3611-5779|+|AAG32538.1|SalT|AAG32538.1	27.9	258	147	9	3	241	466	703	2.14e-17	82.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000578|c1|3386-5005|+|SSGG_RS13895|ABC_transporter_ATP-binding_protein/permease|WP_234013142.1	30.5	200	128	7	33	227	317	510	2.56e-17	81.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000501|c1|3742-5382|+|Caci_4242|ABC_transporter_related|ACU73106.1	30.4	204	125	6	29	227	334	525	2.58e-17	81.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002653|c1|20719-22545|-|BS614_29920|multidrug_ABC_transporter_permease|APO47824.1	31.3	208	132	6	29	230	373	575	2.72e-17	81.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000967|c1|4425-6545|+|BAP05577.1|calU|BAP05577.1	26.5	238	156	9	11	242	456	680	2.87e-17	81.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002131|c1|3564-6410|+|KFU94_14605|ATP-binding_cassette_domain-containing_protein|MBV7329450.1	26.5	245	165	9	13	251	680	915	3.11e-17	81.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002468|c1|22577-24259|+|AAR12535.1|putative_ABC_transporter|AAR12535.1	33.9	189	111	5	25	207	331	511	3.54e-17	81.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002653|c1|18989-20722|-|BS614_29915|multidrug_ABC_transporter_permease|APO47823.1	28.6	245	155	9	4	238	333	567	3.59e-17	81.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	30.0	227	136	8	10	229	458	668	3.85e-17	81.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001498|c1|11825-12622|+|XSR1_300025|Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC|CDL83408.1	26.8	231	163	4	29	255	26	254	4.81e-17	79.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001889|c1|2-1738|-|Tfu_1142|ABC-type_multidrug_transport_system_ATPase_and_permease_components|AAZ55180.1	30.0	203	131	8	30	227	355	551	4.86e-17	80.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	31.6	206	132	5	29	230	354	554	4.87e-17	80.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001292|c1|12994-14856|-|ALE27499.1|ABC_transporter|ALE27499.1	30.3	218	129	7	29	235	385	590	6.77e-17	80.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000379|c1|17743-18837|+|AEG64685.1|Daunorubicin_resistance_ABC_transporter_ATPase_subunit|AEG64685.1	25.2	218	159	2	11	228	49	262	6.90e-17	79.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000554|c1|4399-6546|+|SSGG_RS13150|peptidase_domain-containing_ABC_transporter|WP_010071703.1	38.5	156	89	4	30	181	494	646	7.12e-17	80.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000708|c1|2775-3764|+|CAG38692.1|transport_protein|CAG38692.1	28.9	235	148	6	15	238	18	244	7.21e-17	79.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000528|c1|1502-2401|-|CMM_1964|putative_ABC_transporter,_ATP-binding_protein|CAN02020.1	27.6	217	149	4	28	243	17	226	7.35e-17	79.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	37.7	159	83	3	29	183	1114	1260	8.16e-17	80.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000410|c1|14480-15262|+|ABS50192.1|putative_ferric_siderophore_ABC_transporter_ATP-binding_protein|ABS50192.1	26.4	220	148	6	15	227	2	214	8.53e-17	78.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000324|c1|20061-21887|+|CAC17506.1|putative_ABC_transporter_ATP-binding_protein|CAC17506.1	28.2	209	142	6	25	230	372	575	9.08e-17	80.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000696|c1|82646-83617|+|CAI05930.1|putative_ATP-binding_protein|CAI05930.1	26.9	208	147	3	30	236	30	233	9.36e-17	79.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	31.9	213	129	7	15	220	391	594	9.42e-17	80.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002110|c1|3461-5617|+|QKV49895.1|BrtT|QKV49895.1	31.0	210	135	7	29	235	491	693	9.64e-17	80.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000341|c1|44601-45524|-|ABD65952.1|ABC_transporter|ABD65952.1	24.8	226	149	5	20	238	15	226	1.10e-16	78.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001176|c1|1-1758|-|LP52_05060|hypothetical_protein|KIH99790.1	28.0	214	133	7	28	231	360	562	1.21e-16	79.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001657|c1|4160-5920|+|BAV56269.1|hypothetical_protein|BAV56269.1	30.8	214	118	9	29	227	352	550	1.21e-16	79.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002294|c1|3532-5319|-|QBF29318.1|ABC_transporter_ATP-binding_protein|QBF29318.1	30.4	237	137	8	29	252	368	589	1.22e-16	79.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001192|c1|18448-20274|+|AJM89736.1|PmxC|AJM89736.1	31.7	208	131	6	29	230	373	575	1.23e-16	79.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001288|c1|49095-50015|-|BAQ25488.1|multidrug_ABC_transporter_ATP-binding_protein|BAQ25488.1	27.6	217	142	4	15	228	2	206	1.49e-16	78.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002323|c1|5303-6853|+|J27|nsjT_ABC_transporter_ATP-binding_protein|QGN18865.1	32.1	184	114	7	7	183	266	445	1.53e-16	79.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002533|c1|30121-31809|-|AKQ52537.1|ABC_transporter_ATP-binding_protein|AKQ52537.1	30.6	209	124	6	29	227	339	536	1.60e-16	79.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000116|c1|3421-5175|-|ABV83219.1|CppH|ABV83219.1	32.9	210	120	7	29	228	350	548	1.63e-16	79.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	30.8	208	126	8	29	227	365	563	1.66e-16	79.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002370|c1|12998-13666|-|AGRA3207_002695|ABC_transporter_ATP-binding_protein|QXJ26483.1	26.4	216	137	5	15	227	2	198	1.72e-16	76.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002196|c1|20037-22714|-|QBK15045.1|hypothetical_protein_ClaG|QBK15045.1	28.6	182	118	4	34	208	221	397	1.78e-16	79.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	28.1	235	146	8	25	247	353	576	2.23e-16	79.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001634|c1|1-1767|-|IH47_RS0104025|ABC_transporter_ATP-binding_protein/permease|WP_234316436.1	28.8	205	125	7	33	227	366	559	2.99e-16	78.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	28.0	225	145	8	25	238	331	549	3.01e-16	78.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000497|c1|8417-10513|+|AAZ76601.1|BhtT|AAZ76601.1	28.5	221	130	7	30	238	482	686	3.19e-16	78.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002298|c1|1108-2754|-|Sked_14490|ABC-type_multidrug_transport_system,_ATPase_and_permease_component|ACZ21385.1	32.3	189	109	6	29	208	348	526	3.91e-16	78.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000274|c1|16135-17955|+|AFY23032.1|TamA|AFY23032.1	29.6	223	138	9	30	238	372	589	4.09e-16	78.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000347|c1|20057-21802|+|SEQ1235|ABC_transporter_ATP-binding_membrane_protein|CAP20371.1	26.0	219	153	5	24	238	348	561	5.43e-16	77.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002676|c1|9914-11593|+|KZO11_19335|ABC_transporter_ATP-binding_protein/permease|QYA99270.1	28.6	220	144	6	25	238	321	533	7.21e-16	77.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000425|c1|2647-4344|+|AFH75319.1|cyclic_peptide_transporter|AFH75319.1	31.0	200	128	4	30	228	363	553	7.25e-16	77.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000486|c1|1578-2420|+|AAC69557.2|ATP_binding_protein_BviB|AAC69557.2	27.8	227	150	5	15	239	6	220	7.54e-16	75.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000939|c1|3163-3930|+|BAE15999.1|ATP-binding_protein|BAE15999.1	26.9	216	152	5	29	240	16	229	7.55e-16	75.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	29.1	220	138	7	15	229	464	670	7.84e-16	77.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002565|c1|25545-26339|-|BGL_2c16970|ABC_transporter,_ATP-binding_protein|AJK49764.1	28.4	215	148	4	25	235	21	233	8.51e-16	75.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000690|c1|14-1789|-|CAA07371.1|StrW|CAA07371.1	26.9	238	145	9	16	238	341	564	9.99e-16	77.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002410|c1|11753-13546|-|IHE48_18590|ABC_transporter_ATP-binding_protein|MBE3202945.1	32.8	201	125	6	24	220	345	539	1.00e-15	77.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002432|c1|70548-72341|-|BRLA_c025670|putative_multidrug_export_ATP-binding/permease_protein|AIG26886.1	27.7	256	175	7	6	255	336	587	1.00e-15	77.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	30.4	230	136	9	10	231	458	671	1.06e-15	77.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001863|c1|5429-7531|-|IEY_RS27965|peptidase_domain-containing_ABC_transporter|WP_002130748.1	25.6	207	144	6	29	232	498	697	1.06e-15	77.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002497|c1|122429-124573|+|QQZ01651.1|ABC_transporter|QQZ01651.1	27.7	235	154	7	10	235	472	699	1.07e-15	77.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001606|c1|12506-17512|-|FFUJ_12021|related_to_multidrug_resistance_protein|CCT75968.1	27.3	227	144	6	30	248	1214	1427	1.24e-15	77.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002360|c1|41329-42072|-|UEF20586.1|ABC_transporter|UEF20586.1	26.1	222	153	6	15	235	22	233	1.28e-15	74.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000552|c1|8458-10554|+|BAD72775.1||BAD72775.1	29.2	212	122	7	30	229	482	677	1.43e-15	76.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000392|c1|17830-18615|-|Amir_2720|ABC_transporter_related|ACU36655.1	27.9	226	136	5	24	235	14	226	1.55e-15	74.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000540|c1|6245-8038|+|AFS60105.1|PaenT|AFS60105.1	28.8	222	134	8	29	238	370	579	1.83e-15	76.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002698|c1|1285-3429|+|ARCT_RS0107000|NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit|WP_027239422.1	27.4	226	145	7	14	230	480	695	1.95e-15	76.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000163|c1|109639-110544|-|ACR50788.1|putative_ABC_transporter,_ATP_binding_component|ACR50788.1	28.6	220	136	4	22	235	7	211	2.43e-15	74.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002678|c1|18112-19875|+|APZ15_27930|glycosyl_transferase_family_2|ALK21573.1	26.3	205	138	7	29	227	345	542	3.32e-15	75.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000498|c1|6325-8367|+|ACA51936.2|BovT|ACA51936.2	28.4	215	131	7	8	211	457	659	3.50e-15	75.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000561|c1|4645-6687|+|BAJ10687.1|hypothetical_bacteriocin_transporter|BAJ10687.1	28.4	215	131	7	8	211	457	659	3.50e-15	75.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002098|c1|96471-97817|-|AORI_2968|ABC_transporter_ATP-binding_protein|AGM05554.1	27.8	209	127	6	15	215	4	196	3.80e-15	75.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002691|c1|19117-20772|-|TW84_00915|multidrug_transporter_membrane_component/ATP-binding_component|KJY94242.1	28.1	203	125	6	33	229	346	533	4.35e-15	75.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000447|c1|2636-4333|+|CCJ67635.1|cyclic_peptide_transporter_family_protein|CCJ67635.1	29.0	200	132	4	30	228	363	553	4.40e-15	75.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000400|c1|49084-50796|+|AGM16415.1|paenibacterin_ABC-transporter_D|AGM16415.1	31.9	207	130	6	29	229	334	535	4.42e-15	75.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000880|c1|8207-9121|+|ADP94229.1|TunI|ADP94229.1	26.9	212	150	3	32	242	28	235	6.42e-15	73.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001532|c1|44840-45562|+|ATY37593.1|BogF|ATY37593.1	23.9	247	168	5	15	252	4	239	7.94e-15	72.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000546|c1|3248-4987|+|SSHG_RS17995|ABC_transporter_ATP-binding_protein/permease|WP_241094725.1	29.6	213	124	8	28	227	297	496	8.12e-15	74.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000347|c1|18295-20052|+|SEQ1236|ABC_transporter,_ATP-binding_membrane_protein|CAP20370.1	28.4	229	133	9	29	239	351	566	8.15e-15	74.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000461|c1|52154-53974|-|AEP18658.1|efflux_transporter|AEP18658.1	29.8	208	128	8	29	227	372	570	8.27e-15	74.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000546|c1|3164-4987|+|SSHG_03590|ABC_transporter_ATP-binding_protein|SSHG_03590	29.6	213	124	8	28	227	325	524	8.27e-15	74.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001928|c1|7476-8402|-|CEG06583.1|ABC_transporter|CEG06583.1	27.6	221	141	6	30	238	59	272	9.09e-15	73.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000626|c1|3103-5205|+|AHX39584.1|ABC_transporter_protein|AHX39584.1	26.6	237	148	8	14	241	474	693	1.18e-14	73.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000724|c1|3515-5257|+|SGR_5916|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22745.1	27.6	214	146	5	29	238	357	565	1.48e-14	73.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002475|c1|13051-14817|-|ABW70810.1|PchI|ABW70810.1	28.4	218	143	7	29	240	345	555	1.49e-14	73.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001640|c1|10316-12133|+|ATG31926.1|KocI|ATG31926.1	28.5	228	138	8	14	229	367	581	1.51e-14	73.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001213|c1|11370-13196|-|CF54_07315|ABC_transporter_ATP-binding_protein|EYT83451.1	28.0	214	146	5	25	235	348	556	1.51e-14	73.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001645|c1|3696-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein/permease|WP_234335045.1	25.6	203	142	5	29	227	414	611	1.54e-14	73.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002188|c1|31430-35539|+|FPSE_09185|hypothetical_protein|EKJ70675.1	25.0	284	149	11	29	253	389	667	2.46e-14	73.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002715|c1|18067-19827|+|PluTT01m_11965|ABC_transporter_ATP-binding_protein|AXG47409.1	26.7	217	142	7	30	238	350	557	2.71e-14	72.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	30.8	234	136	11	15	239	463	679	2.88e-14	72.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002064|c1|1-1719|-|YIM_29235|Putative_multidrug_export_ATP-binding/permease_protein|QFU91019.1	31.1	212	118	10	29	229	348	542	3.62e-14	72.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002025|c1|72165-73895|-|QDA77051.1|ABC-type_siderophore_export_system|QDA77051.1	30.1	206	127	7	33	234	374	566	3.63e-14	72.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	28.1	217	140	5	29	240	18	223	5.12e-14	70.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001864|c1|2917-5031|-|LMOSLCC2540_RS13895|ABC_transporter_transmembrane_domain-containing_protein|WP_014929841.1	28.3	205	130	10	11	207	486	681	5.27e-14	72.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002691|c1|23720-24484|-|TW84_00930|iron-hydroxamate_transporter_ATP-binding_subunit|KJY94245.1	23.2	237	172	5	25	255	12	244	6.46e-14	70.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000385|c1|39569-41377|+|AEH59102.1|ABC_transporter/permease/ATP-binding_protein|AEH59102.1	27.3	245	140	9	2	227	332	557	6.73e-14	71.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000496|c1|2550-4466|-|SGR_2395|membrane_translocator|BAG19224.1	28.0	218	142	7	29	240	349	557	6.88e-14	71.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000423|c1|26656-27570|+|SCAB_85501|putative_siderophore_transport_system_ATP-binding_component|CBG75495.1	27.2	224	141	6	24	235	37	250	7.80e-14	70.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001283|c1|30726-31415|+|SLI_RS05115|ATP-binding_cassette_domain-containing_protein|WP_042799412.1	25.7	210	124	6	33	224	23	218	8.77e-14	69.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002579|c1|2783-4933|+|AAB81307.1|ATP-dependent_translocator|AAB81307.1	28.4	215	143	6	30	239	498	706	1.30e-13	70.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	29.4	214	132	8	22	227	480	682	1.75e-13	70.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000334|c1|72049-76019|-|simD||simD	24.1	291	148	11	29	254	405	687	1.98e-13	70.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000521|c1|5551-7626|+|AAC72259.1|LctT|AAC72259.1	28.1	217	118	9	28	228	478	672	4.25e-13	69.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001395|c1|2435-4201|-|ANQ31705.1|ABC_transporter|ANQ31705.1	28.5	221	143	8	29	242	363	575	5.41e-13	68.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002694|c1|1437-2195|-|PGA2_95p450|putative_ferrichrome_transport_ATP-binding_protein|AFO89680.1	23.4	218	157	5	15	227	2	214	5.75e-13	67.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001574|c1|15306-16109|+|ATY72535.1|iron_complex_transport_ATP-binding_protein|ATY72535.1	27.5	204	139	5	29	228	17	215	6.76e-13	67.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001565|c1|61295-65554|-|ATQ39429.1|ABC_transporter|ATQ39429.1	24.4	291	147	10	29	254	423	705	8.92e-13	68.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002055|c1|78919-80580|+|mycR|transporter|mycR	28.6	182	108	4	33	208	364	529	9.59e-13	68.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	28.2	216	146	6	28	239	340	550	9.80e-13	68.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002126|c1|5357-7126|-|J5226_16930|ABC_transporter_ATP-binding_protein|QWP75302.1	26.9	219	144	8	29	239	345	555	9.84e-13	68.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	27.1	229	133	7	29	244	644	851	1.22e-12	68.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000600|c1|6110-7819|+|ACY56719.1|ThnT|ACY56719.1	26.9	171	103	5	22	180	355	515	1.76e-12	67.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000306|c1|29083-29955|+|SSIG_05828|heme_ABC_exporter,_ATP-binding_protein_CcmA|EWS95129.1	26.8	209	137	3	20	227	1	194	2.11e-12	66.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001536|c1|67-1827|+|ATY37606.1|BreA|ATY37606.1	28.1	231	158	6	29	255	350	576	3.24e-12	66.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	24.6	228	139	6	14	229	460	666	3.43e-12	66.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001330|c1|41105-42031|+|ABD52_RS02430|ABC_transporter_ATP-binding_protein|WP_047890617.1	27.0	222	139	5	14	228	3	208	4.44e-12	65.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001716|c1|6425-8053|-|XNC2_2369|putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))|CEK23363.1	29.2	212	125	8	33	234	346	542	5.69e-12	65.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002086|c1|1-1683|+|HXZ27_06100|ABC-F_type_ribosomal_protection_protein|QLD23832.2	26.5	230	141	6	17	223	23	247	5.77e-12	65.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000801|c1|14940-16709|-|CAB01940.1|ExpD1|CAB01940.1	26.8	205	137	6	29	227	367	564	5.89e-12	65.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002117|c1|1286-2938|+|FRY77_09785|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96301.1	27.5	207	137	6	25	229	336	531	7.71e-12	65.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002142|c1|210532-211254|-|HUW46_01960|putative_ABC_transporter_ATP-binding_protein_YxlF|QWF78564.1	23.9	226	158	4	15	237	2	216	8.47e-12	63.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000062|c1|41393-46198|+|AAN74822.1|Fum19p|AAN74822.1	26.8	224	140	7	23	235	600	810	9.79e-12	65.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000063|c1|45063-49854|+|ACB12564.1|Fum19|ACB12564.1	26.4	227	143	7	23	238	617	830	9.80e-12	65.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001363|c1|1-1668|-|RSp0638|probable_cyclic_peptide_transporter;_abc_transporter_protein|CAD17789.1	26.3	209	137	5	25	230	343	537	1.04e-11	65.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002667|c1|16382-18022|-|K1726_13625|ABC_transporter_ATP-binding_protein/permease|MBX4265669.1	27.0	174	106	4	28	190	351	514	1.39e-11	64.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001812|c1|6540-8195|+|ARW71479.1|ABC_transporter|ARW71479.1	26.5	230	141	6	17	223	14	238	1.40e-11	64.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001395|c1|693-2438|-|ANQ31704.1|ABC_transporter|ANQ31704.1	29.4	204	116	7	33	225	365	551	1.43e-11	64.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001331|c1|1557-2483|-|F583_RS0124810|multidrug_ABC_transporter_ATP-binding_protein|WP_019032750.1	26.5	223	139	6	14	228	3	208	1.51e-11	63.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002611|c1|46198-51377|+|AKJ70948.1|multidrug_transporter_(ABC)|AKJ70948.1	25.3	241	146	7	11	238	625	844	1.77e-11	64.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002502|c1|44893-49643|+|AEA35029.1|hypothetical_protein|AEA35029.1	27.3	216	134	6	30	235	625	827	1.78e-11	64.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002701|c1|1-1761|-|B7751_RS20850|ABC_transporter_ATP-binding_protein/permease|WP_087443883.1	24.6	236	153	7	6	227	327	551	2.60e-11	63.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002553|c1|10724-11686|+|QFF92407.1|ABC-type_multidrug_transport_system_ATPase|QFF92407.1	26.9	223	157	3	12	232	19	237	2.96e-11	63.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002068|c1|77105-78730|-|FJ695_03650|cyclic_peptide_export_ABC_transporter|QDG75038.1	28.8	198	120	7	35	227	355	536	3.39e-11	63.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001862|c1|1989-4136|+|A3Q35_RS17345|pallidocin_leader_peptidase/ABC_transporter|WP_082829620.1	27.2	162	104	5	29	183	509	663	3.74e-11	63.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002117|c1|67104-68765|+|FRY77_09940|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96331.1	27.1	199	132	6	33	229	346	533	4.61e-11	63.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000565|c1|1315-2967|+|BAE46917.1|goadsporin_biosynthetic_protein|BAE46917.1	27.9	226	125	7	12	225	340	539	6.18e-11	62.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001830|c1|2632-4284|+|AKG06371.1|ABC_transporter|AKG06371.1	25.7	241	122	7	20	223	17	237	6.18e-11	62.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002068|c1|75471-77162|-|FJ695_03645|ATP-binding_cassette_domain-containing_protein|QDG75037.1	26.9	201	135	5	33	232	373	562	6.24e-11	62.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000019|c1|15512-17245|-|ABW91161.1|exporter/resistance_protein|ABW91161.1	25.8	244	148	7	28	241	18	258	6.30e-11	62.8
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002117|c1|3899-4666|-|FRY77_09795|ATP-binding_cassette_domain-containing_protein|NAO96303.1	26.1	234	161	6	29	255	16	244	6.40e-11	61.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001942|c1|10194-11903|+|AYJ71716.1|multidrug_ABC_transporter|AYJ71716.1	27.9	165	111	3	33	192	362	523	1.13e-10	62.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000581|c1|2754-4496|+|AAD28497.1|McjD|AAD28497.1	28.5	179	98	4	29	192	360	523	1.14e-10	62.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001711|c1|51155-52855|+|JM78_19320|ATP-binding_protein|KFL51890.1	27.2	202	133	6	29	227	361	551	1.52e-10	61.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002468|c1|20970-22580|+|AAR12534.1|putative_ABC_transporter|AAR12534.1	30.4	181	103	5	40	213	353	517	2.00e-10	61.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002033|c1|27475-29127|+|SAM23877_RS26680|ABC-F_type_ribosomal_protection_protein_Srm(B)|WP_053138477.1	22.7	251	163	5	20	242	11	258	2.03e-10	61.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002623|c1|23011-25011|+|IQ234_09895|ABC_transporter_ATP-binding_protein/permease|MBE8994633.1	29.7	158	91	2	29	181	387	529	2.17e-10	61.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002118|c1|14785-15405|+|J6386_25920|ATP-binding_cassette_domain-containing_protein|MCC5026016.1	27.9	208	121	8	30	228	16	203	3.28e-10	58.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002119|c1|12591-13211|+|J6386_25695|ATP-binding_cassette_domain-containing_protein|MCC5025972.1	27.9	208	121	8	30	228	16	203	3.28e-10	58.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002563|c1|36015-36833|-|CUJ87_10430|iron-hydroxamate_transporter_ATP-binding_subunit|AXF14777.1	26.6	218	148	6	25	235	29	241	3.42e-10	59.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002452|c1|9330-10985|+|BBM96631.1|ABC_transporter_ATP-binding_protein|BBM96631.1	24.8	242	150	6	15	227	6	244	3.67e-10	60.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002302|c1|19745-20479|-|RUMGNA_03526|ABC_transporter,_ATP-binding_protein|EDN75903.1	26.1	218	140	7	24	238	40	239	3.69e-10	59.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001999|c1|36174-36941|-|BGRAMDRAFT_RS22655|ATP-binding_cassette_domain-containing_protein|WP_232292338.1	25.6	215	154	5	25	235	12	224	4.07e-10	59.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000796|c1|8499-9803|+|ADG29288.1|putative_ATP-binding_protein|ADG29288.1	23.6	216	145	5	22	235	35	232	4.39e-10	60.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000459|c1|47430-49085|+|AGN74890.1|ABC_transporter|AGN74890.1	21.5	242	141	4	15	223	5	230	4.93e-10	60.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002422|c1|42138-43841|+|SAMN04490204_1463|putative_ATP-binding_cassette_transporter|SDF67574.1	26.4	174	101	4	15	181	360	513	4.98e-10	60.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	28.0	189	103	5	29	207	371	536	6.62e-10	59.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001931|c1|67352-69004|-|ctg1_28||ctg1_28	23.3	249	160	7	22	242	13	258	8.90e-10	59.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002686|c1|96928-97830|+|FKD65_RS04535|ABC_transporter_ATP-binding_protein|WP_141576290.1	24.2	215	154	3	15	229	5	210	1.01e-09	58.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	25.1	239	141	7	5	230	465	678	1.10e-09	59.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002082|c1|12675-14324|+|GH266_20525|cyclic_peptide_export_ABC_transporter|QGZ36668.1	29.1	196	126	5	33	227	354	537	1.19e-09	58.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000513|c1|2839-4497|+|SACE_4232|putative_ABC_transporter|CAM03501.1	25.9	205	126	6	30	225	338	525	1.20e-09	58.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000792|c1|12325-13005|+|AAC35926.1|ABC_transporter_ATP-binding_protein|AAC35926.1	22.8	202	137	4	23	222	36	220	1.96e-09	57.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001639|c1|2416-4173|+|AZ029_005052|hypothetical_protein|OUH62398.1	24.8	206	140	6	30	229	358	554	2.21e-09	58.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001059|c1|38428-41511|+|ACM79808.1|ZmaM|ACM79808.1	24.4	209	132	7	33	235	836	1024	2.56e-09	58.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002374|c1|706-2325|+|QLG04851.1|PulU|QLG04851.1	27.8	205	126	7	29	233	346	528	3.86e-09	57.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000794|c1|7330-8559|+|AAR99607.1|Wzt|AAR99607.1	23.3	206	143	3	22	227	36	226	4.52e-09	57.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001402|c1|29581-34242|+|PISL3812_02624|hypothetical_protein|CRG85577.1	25.0	224	150	5	30	243	653	868	4.88e-09	57.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002082|c1|11035-12672|+|GH266_20520|cyclic_peptide_export_ABC_transporter|QGZ36667.1	26.3	198	131	6	34	229	356	540	5.21e-09	57.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002564|c1|6725-7564|+|FNZ07_17555|ATP-binding_cassette_domain-containing_protein|QDQ83030.1	25.1	235	157	8	1	228	19	241	5.50e-09	56.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001630|c1|29677-31299|-|BAW32325.1|transporter|BAW32325.1	24.9	221	151	9	9	227	332	539	6.97e-09	56.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001559|c1|3359-5059|-|CMC5_025520|uncharacterized_protein|AKT38406.1	25.5	200	134	6	33	230	379	565	1.72e-08	55.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001398|c1|36849-42318|+|BDA39144.1|ABC_transporter|BDA39144.1	25.2	226	143	8	28	235	1304	1521	2.84e-08	55.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000522|c1|6079-6870|+|BAM73621.1|ATP-binding_protein|BAM73621.1	23.3	206	139	5	40	245	6	192	3.05e-08	53.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002384|c1|83929-85800|-|QWM97334.1|ABC_transporter_ATP-binding_protein|QWM97334.1	29.9	164	98	6	33	181	376	537	3.19e-08	54.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000711|c1|9648-11639|+|CAH58692.1|putative_exporter|CAH58692.1	33.7	89	56	2	25	113	348	433	3.25e-08	54.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000709|c1|18185-20185|+|CAF33314.1|putative_ABC_transporter,_ATP-binding_protein,_NeoT|CAF33314.1	33.7	89	56	2	25	113	351	436	3.26e-08	54.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001854|c1|2-4792|+|THAR02_06934|hypothetical_protein|KKP00962.1	25.5	231	137	6	23	239	592	801	3.77e-08	54.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000572|c1|2747-4516|+|BTJ_876|ABC_transporter_family_protein|AHI77484.1	24.8	214	138	6	25	228	359	559	4.20e-08	54.3
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000612|c1|1096-2643|-|BC_5072|ABC_transporter_ATP-binding_protein|AAP11941.1	23.2	271	158	8	15	251	4	258	5.35e-08	53.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001116|c1|14249-15922|-|BAF50716.2|ABC-transporter_protein|BAF50716.2	25.6	199	111	5	19	186	18	210	5.52e-08	53.9
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000782|c1|7181-8590|+|AAD05459.1|putative_ABC-2_transporter_hydrophilic_component|AAD05459.1	24.9	213	140	5	25	235	53	247	6.89e-08	53.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000785|c1|5623-7032|+|AAK27396.1|putative_ABC-2_transporter_hydrophilic_component|AAK27396.1	24.9	213	140	5	25	235	53	247	6.89e-08	53.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002543|c1|16862-22151|-|QIW91876.1|TRT|QIW91876.1	24.7	215	138	4	29	235	625	823	9.08e-08	53.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001101|c1|125637-127256|+|AAN85545.1|antibiotic_resistance_protein|AAN85545.1	23.6	242	136	5	15	223	5	230	9.80e-08	53.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000330|c1|7292-8974|-|H16_B1682|ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family|CAJ96467.1	26.6	199	134	5	30	227	349	536	9.94e-08	53.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000496|c1|649-2553|-|SGR_2394|membrane_translocator|BAG19223.1	26.4	208	126	9	25	223	394	583	3.34e-07	51.6
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000085|c1|53765-55465|+|BAC76502.1|putative_ABC_transporter_protein|BAC76502.1	25.2	238	142	6	15	226	36	263	4.31e-07	51.2
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002001|c1|1-768|+|Achr_RS19525|ATP-binding_cassette_domain-containing_protein|WP_039806835.1	23.6	212	150	4	29	233	16	222	7.90e-07	49.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	24.9	213	119	8	29	225	479	666	8.21e-07	50.4
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002638|c1|1829-3700|-|DMH02_027260|ABC_transporter_ATP-binding_protein/permease|MCC5036772.1	33.7	86	55	1	150	235	495	578	1.43e-06	49.7
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0002329|c1|32473-33292|-|FNF07_04290|ATP-binding_cassette_domain-containing_protein|FNF07_04290	25.1	211	146	6	25	228	29	234	2.11e-06	48.5
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000620|c1|7806-8600|+|BAM66978.1|ABC_transporter,_ATP-binding_protein|BAM66978.1	20.4	201	138	3	40	238	6	186	2.72e-06	48.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000907|c1|32696-34348|-|ABX00624.1|LmrC|ABX00624.1	23.8	185	117	5	33	215	360	522	4.39e-06	48.1
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0000735|c1|48-704|-|AAF67272.1|CexA|AAF67272.1	37.7	61	34	1	15	71	2	62	5.04e-06	47.0
input|c1|31967-32735|-|MNEFEBPL_03795|Glutamine	BGC0001699|c1|26394-30427|+|ANIA_01240|ABC_multidrug_transporter_(Eurofung)|CBF87872.1	25.2	206	131	6	30	231	302	488	9.19e-06	47.4
input|c1|32744-34202|-|MNEFEBPL_03796|hypothetical	BGC0000433|c1|41363-41869|-|CAE02641.1|YckJ_protein|CAE02641.1	31.7	164	106	2	317	480	5	162	2.68e-17	80.1
input|c1|32744-34202|-|MNEFEBPL_03796|hypothetical	BGC0001590|c1|41977-42846|+|orf15|ABC_transporter_permease|AQP25587.1	24.8	218	152	3	266	483	63	268	2.99e-14	73.9
input|c1|32744-34202|-|MNEFEBPL_03796|hypothetical	BGC0001179|c1|19588-20547|-|AHL46715.1|ABc_transporter_protein|AHL46715.1	35.8	173	93	5	286	441	106	277	3.08e-14	74.3
input|c1|32744-34202|-|MNEFEBPL_03796|hypothetical	BGC0000340|c1|1966-2904|-|AHN91917.1|ABC_transporter_permease|AHN91917.1	28.0	211	126	4	284	478	78	278	3.04e-13	71.2
input|c1|32744-34202|-|MNEFEBPL_03796|hypothetical	BGC0001593|c1|2-895|-|ARF06202.1|inner_membrane_amino-acid_ABC_transporter_permease_protein|ARF06202.1	31.6	177	92	4	280	440	68	231	1.14e-12	69.3
input|c1|32744-34202|-|MNEFEBPL_03796|hypothetical	BGC0001590|c1|41336-41980|+|orf14|ABC_transporter_permease|AQP25586.1	23.8	210	152	5	271	479	7	209	5.84e-09	57.0
input|c1|34203-35481|-|MNEFEBPL_03797|hypothetical	BGC0001593|c1|2-895|-|ARF06202.1|inner_membrane_amino-acid_ABC_transporter_permease_protein|ARF06202.1	50.0	84	42	0	293	376	141	224	2.48e-17	82.8
input|c1|34203-35481|-|MNEFEBPL_03797|hypothetical	BGC0000340|c1|1966-2904|-|AHN91917.1|ABC_transporter_permease|AHN91917.1	42.4	118	67	1	293	410	154	270	2.47e-16	80.1
input|c1|34203-35481|-|MNEFEBPL_03797|hypothetical	BGC0001590|c1|41336-41980|+|orf14|ABC_transporter_permease|AQP25586.1	33.0	218	124	9	204	418	10	208	1.04e-14	73.6
input|c1|34203-35481|-|MNEFEBPL_03797|hypothetical	BGC0001179|c1|19588-20547|-|AHL46715.1|ABc_transporter_protein|AHL46715.1	38.4	125	76	1	294	418	188	311	3.53e-12	67.8
input|c1|34203-35481|-|MNEFEBPL_03797|hypothetical	BGC0000433|c1|41363-41869|-|CAE02641.1|YckJ_protein|CAE02641.1	39.3	84	51	0	293	376	35	118	4.38e-11	62.0
input|c1|44628-45279|-|MNEFEBPL_03809|Adenylate	BGC0001992|c1|4105-4749|+|EAM_RS05055|adenylate_kinase|WP_004156392.1	44.4	216	109	5	4	213	3	213	8.51e-52	167
