ClusterBlast scores for NZ_JAAAUC010000008.1

Table of genes, locations, strands and annotations of query cluster:
NGLDBBKK_03652	107086	107833	+	putative ribonucleotide transport ATP-binding protein mkl	
NGLDBBKK_03653	107964	108726	+	hypothetical protein	
NGLDBBKK_03654	108732	109173	+	hypothetical protein	
NGLDBBKK_03655	109363	112573	+	hypothetical protein	
NGLDBBKK_03656	112681	113749	-	hypothetical protein	
NGLDBBKK_03657	113843	114131	-	hypothetical protein	
NGLDBBKK_03658	114174	115062	-	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial	
NGLDBBKK_03659	115051	116005	-	hypothetical protein	
NGLDBBKK_03660	116009	117536	-	hypothetical protein	
NGLDBBKK_03661	117540	118275	-	Ribitol 2-dehydrogenase	
NGLDBBKK_03662	118303	119062	-	hypothetical protein	
NGLDBBKK_03663	119058	120180	-	Putative aminoacrylate hydrolase RutD	
NGLDBBKK_03664	120219	121857	-	hypothetical protein	
NGLDBBKK_03665	122046	122409	+	hypothetical protein	
NGLDBBKK_03666	122436	123351	-	hypothetical protein	
NGLDBBKK_03667	123369	124371	-	hypothetical protein	
NGLDBBKK_03668	124739	125624	+	hypothetical protein	
NGLDBBKK_03669	125628	126999	+	hypothetical protein	
NGLDBBKK_03670	127002	131766	-	hypothetical protein	
NGLDBBKK_03671	131762	139934	-	hypothetical protein	
NGLDBBKK_03672	140002	140842	-	hypothetical protein	
NGLDBBKK_03673	140863	141724	-	hypothetical protein	
NGLDBBKK_03674	141752	142904	-	Beta-barrel assembly-enhancing protease	
NGLDBBKK_03675	143225	144590	+	DNA repair protein RadA	
NGLDBBKK_03676	144650	145268	+	hypothetical protein	
NGLDBBKK_03677	145532	146993	+	Amidophosphoribosyltransferase	
NGLDBBKK_03678	147065	148343	+	hypothetical protein	
NGLDBBKK_03679	148432	149119	+	hypothetical protein	
NGLDBBKK_03680	149232	150018	+	5'-nucleotidase SurE	
NGLDBBKK_03681	150014	150674	+	Protein-L-isoaspartate O-methyltransferase	
NGLDBBKK_03682	150739	151951	+	hypothetical protein	
NGLDBBKK_03683	152190	153033	-	hypothetical protein	
NGLDBBKK_03684	153029	153911	-	Sec-independent protein translocase protein TatC	
NGLDBBKK_03685	153907	154549	-	Sec-independent protein translocase protein TatB	
NGLDBBKK_03686	154617	154878	-	Sec-independent protein translocase protein TatA	
NGLDBBKK_03687	155300	156419	-	Vitamin B12 import ATP-binding protein BtuD	
NGLDBBKK_03688	156901	157513	-	hypothetical protein	
NGLDBBKK_03689	157524	158301	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
NGLDBBKK_03690	158497	159538	+	hypothetical protein	


Significant hits: 


Details: