ClusterBlast scores for NZ_JAAAUC010000002.1

Table of genes, locations, strands and annotations of query cluster:
NGLDBBKK_01833	404405	404924	+	Protein YrdA	
NGLDBBKK_01834	405027	406065	+	Phosphate regulon sensor protein PhoR	
NGLDBBKK_01835	406153	407341	+	Methylamine utilization protein MauG	
NGLDBBKK_01836	407396	408389	-	IS30 family transposase ISRle2	
NGLDBBKK_01837	408712	408940	+	hypothetical protein	
NGLDBBKK_01838	408987	409683	+	hypothetical protein	
NGLDBBKK_01839	409770	410457	+	Ribulose-phosphate 3-epimerase	
NGLDBBKK_01840	410545	411409	+	putative metallo-hydrolase	
NGLDBBKK_01841	411589	412009	+	Beta-lactamase hydrolase-like protein	
NGLDBBKK_01842	412052	413804	+	putative sulfate transporter	
NGLDBBKK_01843	413892	414669	-	hypothetical protein	
NGLDBBKK_01844	414665	416309	-	(R)-citramalate synthase	
NGLDBBKK_01845	416305	417772	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
NGLDBBKK_01846	418220	419393	+	Arginine--pyruvate transaminase AruH	
NGLDBBKK_01847	419599	420421	+	hypothetical protein	
NGLDBBKK_01848	420578	421013	-	L-alanine exporter AlaE	
NGLDBBKK_01849	421009	422176	-	Lipid-A-disaccharide synthase	
NGLDBBKK_01850	422172	423024	-	UDP-2,3-diacylglucosamine pyrophosphatase LpxI	
NGLDBBKK_01851	423020	423815	-	Acyl-[acyl-carrier-protein]--UDP-N- acetylglucosamine O-acyltransferase	
NGLDBBKK_01852	423819	424311	-	3-hydroxyacyl-[acyl-carrier-protein] dehydratase FabZ	


Significant hits: 


Details: