ClusterBlast scores for NZ_JAAAUC010000009.1

Table of genes, locations, strands and annotations of query cluster:
NGLDBBKK_03777	6709	7270	+	50S ribosomal protein L5	
NGLDBBKK_03778	7290	7596	+	30S ribosomal protein S14	
NGLDBBKK_03779	7608	8007	+	30S ribosomal protein S8	
NGLDBBKK_03780	8017	8551	+	50S ribosomal protein L6	
NGLDBBKK_03781	8563	8923	+	50S ribosomal protein L18	
NGLDBBKK_03782	8932	9499	+	30S ribosomal protein S5	
NGLDBBKK_03783	9511	9700	+	50S ribosomal protein L30	
NGLDBBKK_03784	9832	10021	+	hypothetical protein	
NGLDBBKK_03785	10146	10626	+	50S ribosomal protein L15	
NGLDBBKK_03786	10731	12093	+	Protein translocase subunit SecY	
NGLDBBKK_03787	12132	12801	+	Adenylate kinase	
NGLDBBKK_03788	13017	13386	+	30S ribosomal protein S13	
NGLDBBKK_03789	13401	13791	+	30S ribosomal protein S11	
NGLDBBKK_03790	13908	14925	+	DNA-directed RNA polymerase subunit alpha	
NGLDBBKK_03791	15075	15495	+	50S ribosomal protein L17	
NGLDBBKK_03792	15597	15774	-	hypothetical protein	
NGLDBBKK_03793	15860	16472	+	hypothetical protein	
NGLDBBKK_03794	16521	17112	+	hypothetical protein	
NGLDBBKK_03795	17237	18551	+	Replication-associated recombination protein A	
NGLDBBKK_03796	18826	19204	+	Putative fluoride ion transporter CrcB	
NGLDBBKK_03797	19200	20262	+	Ribosomal large subunit pseudouridine synthase C	
NGLDBBKK_03798	20258	20930	+	Pyrophosphatase PpaX	
NGLDBBKK_03799	20929	21649	+	hypothetical protein	
NGLDBBKK_03800	21859	22882	+	Putative amino-acid ABC transporter-binding protein YhdW	
NGLDBBKK_03801	23012	24266	+	hypothetical protein	
NGLDBBKK_03802	24267	25587	+	Inner membrane amino-acid ABC transporter permease protein YhdY	
NGLDBBKK_03803	25598	26390	+	Glutamine transport ATP-binding protein GlnQ	
NGLDBBKK_03804	26512	27022	-	hypothetical protein	


Significant hits: 


Details: