
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_001870675.1.prokka - 3 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_001870675.1.prokka - 2 record(s) - 3 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/GCF_001870675.1.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_001870675.1.prokka.zip">Download all results</a></li>
        
          <li><a href="GCF_001870675.1.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton terpene r11c1">
              <a href="#r11c1">11.1</a>
            </div>
          
        
          
            
            
                
            
            <div class="regbutton ectoine,terpene hybrid r43c1">
              <a href="#r43c1">43.1</a>
            </div>
          
            
            
            <div class="regbutton hserlactone r43c2">
              <a href="#r43c2">43.2</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_MEHT01000018</strong> (original name was: NZ_MEHT01000018.1) (Roseinatronobacter thiooxidans)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-11" data-filename="NZ_MEHT01000018_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-11" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r11c1">
     
     
     <td class="regbutton terpene r11c1">
      <a href="#r11c1">Region&nbsp11.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">61,224</td>
     <td class="digits table-split-left">82,261</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_MEHT01000009</strong> (original name was: NZ_MEHT01000009.1) (Roseinatronobacter thiooxidans)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-43" data-filename="NZ_MEHT01000009_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-43" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r43c1">
     
     
         
     
     <td class="regbutton ectoine,terpene hybrid r43c1">
      <a href="#r43c1">Region&nbsp43.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">25,735</td>
     <td class="digits table-split-left">53,535</td>
     
      <td colspan="3"></td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r43c2">
     
     
     <td class="regbutton hserlactone r43c2">
      <a href="#r43c2">Region&nbsp43.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">229,667</td>
     <td class="digits table-split-left">250,488</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r11c1">
     
     
     <td class="regbutton terpene r11c1">
      <a href="#r11c1">Region&nbsp11.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">61,224</td>
     <td class="digits table-split-left">82,261</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r43c1">
     
     
         
     
     <td class="regbutton ectoine,terpene hybrid r43c1">
      <a href="#r43c1">Region&nbsp43.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>,<a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">25,735</td>
     <td class="digits table-split-left">53,535</td>
     
      <td colspan="3"></td>
     
   </tr>
  <tr class="linked-row odd" data-anchor="#r43c2">
     
     
     <td class="regbutton hserlactone r43c2">
      <a href="#r43c2">Region&nbsp43.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">229,667</td>
     <td class="digits table-split-left">250,488</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_MEHT01000001</strong> (original name was: NZ_MEHT01000001.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000010</strong> (original name was: NZ_MEHT01000010.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000011</strong> (original name was: NZ_MEHT01000011.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000012</strong> (original name was: NZ_MEHT01000012.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000013</strong> (original name was: NZ_MEHT01000013.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000014</strong> (original name was: NZ_MEHT01000014.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000015</strong> (original name was: NZ_MEHT01000015.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000002</strong> (original name was: NZ_MEHT01000002.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000016</strong> (original name was: NZ_MEHT01000016.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000017</strong> (original name was: NZ_MEHT01000017.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000019</strong> (original name was: NZ_MEHT01000019.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000020</strong> (original name was: NZ_MEHT01000020.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000021</strong> (original name was: NZ_MEHT01000021.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000022</strong> (original name was: NZ_MEHT01000022.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000003</strong> (original name was: NZ_MEHT01000003.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000023</strong> (original name was: NZ_MEHT01000023.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000024</strong> (original name was: NZ_MEHT01000024.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000025</strong> (original name was: NZ_MEHT01000025.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000026</strong> (original name was: NZ_MEHT01000026.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000027</strong> (original name was: NZ_MEHT01000027.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000028</strong> (original name was: NZ_MEHT01000028.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000029</strong> (original name was: NZ_MEHT01000029.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000030</strong> (original name was: NZ_MEHT01000030.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000004</strong> (original name was: NZ_MEHT01000004.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000031</strong> (original name was: NZ_MEHT01000031.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000032</strong> (original name was: NZ_MEHT01000032.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000033</strong> (original name was: NZ_MEHT01000033.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000034</strong> (original name was: NZ_MEHT01000034.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000035</strong> (original name was: NZ_MEHT01000035.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000036</strong> (original name was: NZ_MEHT01000036.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000037</strong> (original name was: NZ_MEHT01000037.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000038</strong> (original name was: NZ_MEHT01000038.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000005</strong> (original name was: NZ_MEHT01000005.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000039</strong> (original name was: NZ_MEHT01000039.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000040</strong> (original name was: NZ_MEHT01000040.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000041</strong> (original name was: NZ_MEHT01000041.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000042</strong> (original name was: NZ_MEHT01000042.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000043</strong> (original name was: NZ_MEHT01000043.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000006</strong> (original name was: NZ_MEHT01000006.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000007</strong> (original name was: NZ_MEHT01000007.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000008</strong> (original name was: NZ_MEHT01000008.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000044</strong> (original name was: NZ_MEHT01000044.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000045</strong> (original name was: NZ_MEHT01000045.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000046</strong> (original name was: NZ_MEHT01000046.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000047</strong> (original name was: NZ_MEHT01000047.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000048</strong> (original name was: NZ_MEHT01000048.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000049</strong> (original name was: NZ_MEHT01000049.1) (Roseinatronobacter thiooxidans)</dd>
       
         <dd><strong>NZ_MEHT01000050</strong> (original name was: NZ_MEHT01000050.1) (Roseinatronobacter thiooxidans)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r11c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00011_NZ_MEHT.. - Region 1 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_MEHT01000018.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r11c1-svg" data-filename="NZ_MEHT01000018_r11c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 61,224 - 82,261 nt. (total: 21,038 nt)
        
        <a class="cluster-rules-header" id="r11c1-rules-header" href="#r11c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r11c1-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r11c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r11c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r43c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00043_NZ_MEHT.. - Region 1 - ectoine,terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_MEHT01000009.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r43c1-svg" data-filename="NZ_MEHT01000009_r43c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 25,735 - 53,535 nt. (total: 27,801 nt)
        
        <a class="cluster-rules-header" id="r43c1-rules-header" href="#r43c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r43c1-rules">ectoine: ectoine_synt<br>terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r43c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r43c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>

<div class="page" id='r43c2' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00043_NZ_MEHT.. - Region 2 - hserlactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_MEHT01000009.region002.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r43c2-svg" data-filename="NZ_MEHT01000009_r43c2.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 229,667 - 250,488 nt. (total: 20,822 nt)
        
        <a class="cluster-rules-header" id="r43c2-rules-header" href="#r43c2">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r43c2-rules">hserlactone: Autoind_synth</div>
      
      <div class="region-svg-container">
       <div id='r43c2-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r43c2">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>