<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EWG54273.1</td>
              <td>O-acetylhomoserine_(thiol)-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001190/1">BGC0001190</a></td>
              <td>Polyketide</td>
              <td>46.0</td>
              <td>99.5</td>
              <td>378.0</td>
              <td>2.52e-128</td>
          </tr>
    
          <tr>
              <td>AAV68703.1</td>
              <td>LolC-1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000815/1">BGC0000815</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>97.7</td>
              <td>301.0</td>
              <td>5.45e-98</td>
          </tr>
    
          <tr>
              <td>CAY48793.1</td>
              <td>methionine_gamma-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.6</td>
              <td>266.0</td>
              <td>5.23e-85</td>
          </tr>
    
          <tr>
              <td>AAK53484.1</td>
              <td>cystathionine_gamma-synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>38.0</td>
              <td>97.4</td>
              <td>239.0</td>
              <td>7.27e-75</td>
          </tr>
    
          <tr>
              <td>QIQ28599.1</td>
              <td>Nbc3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002541/1">BGC0002541</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>97.4</td>
              <td>232.0</td>
              <td>3.2e-72</td>
          </tr>
    
    </tbody>
  </table>
</body>