<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAV55989.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>80.7</td>
              <td>102.0</td>
              <td>1.85e-26</td>
          </tr>
    
          <tr>
              <td>CCM44325.1</td>
              <td>Phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>32.0</td>
              <td>83.9</td>
              <td>76.0</td>
              <td>1.57e-16</td>
          </tr>
    
          <tr>
              <td>ABU70379.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>66.1</td>
              <td>70.0</td>
              <td>3e-14</td>
          </tr>
    
          <tr>
              <td>CAL17535.1</td>
              <td>siderophore_biosynthesis_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>82.6</td>
              <td>69.0</td>
              <td>8.83e-14</td>
          </tr>
    
          <tr>
              <td>BAC57934.1</td>
              <td>probable_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>67.9</td>
              <td>66.0</td>
              <td>1.33e-12</td>
          </tr>
    
          <tr>
              <td>AAO07753.1</td>
              <td>Phosphopantetheinyl_transferase_component_of_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>59.2</td>
              <td>61.0</td>
              <td>5.39e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>