<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CBJ83014.1</td>
              <td>alcohol_dehydrogenase_class_III</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000189/1">BGC0000189</a></td>
              <td>Polyketide:Type III polyketide</td>
              <td>61.0</td>
              <td>99.7</td>
              <td>479.0</td>
              <td>4.69e-170</td>
          </tr>
    
          <tr>
              <td>CDG17990.1</td>
              <td>S-(hydroxymethyl)glutathione_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000464/1">BGC0000464</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>58.0</td>
              <td>99.7</td>
              <td>463.0</td>
              <td>1.13e-163</td>
          </tr>
    
          <tr>
              <td>AKQ22658.1</td>
              <td>s-(hydroxymethyl)glutathione_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001656/1">BGC0001656</a></td>
              <td>Polyketide</td>
              <td>70.0</td>
              <td>43.7</td>
              <td>243.0</td>
              <td>2.35e-80</td>
          </tr>
    
          <tr>
              <td>BAK64639.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.5</td>
              <td>186.0</td>
              <td>3.44e-55</td>
          </tr>
    
          <tr>
              <td>CAE45693.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>100.3</td>
              <td>138.0</td>
              <td>3.17e-37</td>
          </tr>
    
          <tr>
              <td>ABP55167.1</td>
              <td>Alcohol_dehydrogenase_GroES_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>80.9</td>
              <td>89.0</td>
              <td>2.56e-19</td>
          </tr>
    
          <tr>
              <td>ABY66028.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>26.0</td>
              <td>102.2</td>
              <td>83.0</td>
              <td>1.91e-17</td>
          </tr>
    
          <tr>
              <td>AEQ20407.1</td>
              <td>Zn-dependent_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001687/1">BGC0001687</a></td>
              <td>Other</td>
              <td>42.0</td>
              <td>23.2</td>
              <td>77.0</td>
              <td>8.41e-16</td>
          </tr>
    
          <tr>
              <td>CAF33310.1</td>
              <td>putative_3-amino-2,3-dideoxy-scyllo-inositol_1-dehydrogenase,_NeoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>97.3</td>
              <td>76.0</td>
              <td>4.38e-15</td>
          </tr>
    
          <tr>
              <td>CAH58688.1</td>
              <td>putative_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000711/1">BGC0000711</a></td>
              <td>Saccharide</td>
              <td>24.0</td>
              <td>97.3</td>
              <td>76.0</td>
              <td>4.38e-15</td>
          </tr>
    
          <tr>
              <td>QMS79049.1</td>
              <td>alcohol_dehydrogenase_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002198/1">BGC0002198</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>101.9</td>
              <td>74.0</td>
              <td>2.31e-14</td>
          </tr>
    
          <tr>
              <td>WP_013310333.1</td>
              <td>2-amino-2-deoxy-D-mannitol_dehydrogenase_GutB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>73.3</td>
              <td>72.0</td>
              <td>1.23e-13</td>
          </tr>
    
          <tr>
              <td>ATV95592.1</td>
              <td>zinc-containing_alcohol_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>103.2</td>
              <td>70.0</td>
              <td>6.86e-13</td>
          </tr>
    
          <tr>
              <td>QCF28943.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>25.0</td>
              <td>74.4</td>
              <td>65.0</td>
              <td>2.84e-11</td>
          </tr>
    
          <tr>
              <td>OAG05545.1</td>
              <td>PKSKA1_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002211/1">BGC0002211</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>66.6</td>
              <td>55.0</td>
              <td>1.22e-07</td>
          </tr>
    
          <tr>
              <td>AAQ82565.1</td>
              <td>FscB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000034/1">BGC0000034</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>22.9</td>
              <td>52.0</td>
              <td>1.2e-06</td>
          </tr>
    
          <tr>
              <td>AAU93806.2</td>
              <td>polyketide_synthase_modules_3_and_4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000054/1">BGC0000054</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>24.3</td>
              <td>51.0</td>
              <td>1.55e-06</td>
          </tr>
    
          <tr>
              <td>BAQ25482.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>24.5</td>
              <td>51.0</td>
              <td>1.56e-06</td>
          </tr>
    
          <tr>
              <td>UPA71925.1</td>
              <td>crotonyl-CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>107.5</td>
              <td>50.0</td>
              <td>2.9e-06</td>
          </tr>
    
          <tr>
              <td>ADH04680.1</td>
              <td>hybrid_polyketide_synthase/non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001344/1">BGC0001344</a></td>
              <td>NRP+Polyketide</td>
              <td>23.0</td>
              <td>96.0</td>
              <td>50.0</td>
              <td>4.72e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>