<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABP57743.1</td>
              <td>DepM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000993/1">BGC0000993</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>99.0</td>
              <td>237.0</td>
              <td>2.7e-74</td>
          </tr>
    
          <tr>
              <td>AAU34210.1</td>
              <td>PLP-dependent_aminotransferase_MppQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>159.0</td>
              <td>2.64e-44</td>
          </tr>
    
          <tr>
              <td>QEO74911.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>98.3</td>
              <td>148.0</td>
              <td>2.71e-40</td>
          </tr>
    
          <tr>
              <td>ABD65948.1</td>
              <td>PLP-dependent_aminotransferse</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.8</td>
              <td>145.0</td>
              <td>5.67e-39</td>
          </tr>
    
          <tr>
              <td>QYC40271.1</td>
              <td>Hydroxyphenylglycine_aminotransferase_HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>140.0</td>
              <td>4.61e-37</td>
          </tr>
    
          <tr>
              <td>EWS95128.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000306/1">BGC0000306</a></td>
              <td>NRP:Lipopeptide</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>140.0</td>
              <td>6.45e-37</td>
          </tr>
    
          <tr>
              <td>CAD91232.1</td>
              <td>putative_HpgT_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>99.3</td>
              <td>137.0</td>
              <td>6.19e-36</td>
          </tr>
    
          <tr>
              <td>CAC48367.1</td>
              <td>phenylglycine_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>102.5</td>
              <td>132.0</td>
              <td>3.28e-34</td>
          </tr>
    
          <tr>
              <td>OKA09435.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>30.0</td>
              <td>103.0</td>
              <td>131.0</td>
              <td>7.88e-34</td>
          </tr>
    
          <tr>
              <td>AQZ69233.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>101.7</td>
              <td>128.0</td>
              <td>1.22e-32</td>
          </tr>
    
          <tr>
              <td>EFQ61005.1</td>
              <td>transcriptional_regulator,_GntR_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001488/1">BGC0001488</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>128.0</td>
              <td>2.1e-32</td>
          </tr>
    
          <tr>
              <td>AAM80549.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>101.5</td>
              <td>126.0</td>
              <td>5.11e-32</td>
          </tr>
    
          <tr>
              <td>RSO11545.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>101.7</td>
              <td>126.0</td>
              <td>6.28e-32</td>
          </tr>
    
          <tr>
              <td>MCC5036801.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>104.0</td>
              <td>126.0</td>
              <td>7.02e-32</td>
          </tr>
    
          <tr>
              <td>AEI58877.1</td>
              <td>phenylglycine_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>125.0</td>
              <td>1.44e-31</td>
          </tr>
    
          <tr>
              <td>EME52976.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>124.0</td>
              <td>1.83e-31</td>
          </tr>
    
          <tr>
              <td>OLZ52444.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>124.0</td>
              <td>1.83e-31</td>
          </tr>
    
          <tr>
              <td>AIG79226.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>103.2</td>
              <td>125.0</td>
              <td>1.84e-31</td>
          </tr>
    
          <tr>
              <td>AZM57017.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>101.2</td>
              <td>125.0</td>
              <td>5.55e-31</td>
          </tr>
    
          <tr>
              <td>AIE77074.1</td>
              <td>phenylglycine_amino_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>103.0</td>
              <td>122.0</td>
              <td>1.7e-30</td>
          </tr>
    
          <tr>
              <td>OLZ50897.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>103.2</td>
              <td>120.0</td>
              <td>4.4e-30</td>
          </tr>
    
          <tr>
              <td>AYA22320.1</td>
              <td>HpgT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.2</td>
              <td>120.0</td>
              <td>4.4e-30</td>
          </tr>
    
          <tr>
              <td>QUJ09151.1</td>
              <td>Lon4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>92.8</td>
              <td>98.0</td>
              <td>7.47e-22</td>
          </tr>
    
          <tr>
              <td>ATU31807.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>93.0</td>
              <td>98.0</td>
              <td>8.2e-22</td>
          </tr>
    
          <tr>
              <td>AYM52869.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>71.8</td>
              <td>97.0</td>
              <td>1.17e-21</td>
          </tr>
    
          <tr>
              <td>ALV86860.1</td>
              <td>Tlo14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>92.3</td>
              <td>96.0</td>
              <td>4.57e-21</td>
          </tr>
    
          <tr>
              <td>PVC99870.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>28.0</td>
              <td>83.5</td>
              <td>92.0</td>
              <td>4.61e-20</td>
          </tr>
    
          <tr>
              <td>AAY93373.1</td>
              <td>transcriptional_regulator,_GntR_family/aminotransferase,_classes_I_and_II_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>79.1</td>
              <td>83.0</td>
              <td>5.04e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>