<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55142.1</td>
              <td>EpsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>94.1</td>
              <td>313.0</td>
              <td>1.99e-103</td>
          </tr>
    
          <tr>
              <td>ACO05920.1</td>
              <td>CpsK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>49.3</td>
              <td>97.0</td>
              <td>8.25e-22</td>
          </tr>
    
          <tr>
              <td>AAK77313.1</td>
              <td>putative_glycosyl_transferase_PssS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>66.7</td>
              <td>80.0</td>
              <td>4.68e-16</td>
          </tr>
    
          <tr>
              <td>AHL24467.1</td>
              <td>group_1_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>30.0</td>
              <td>67.0</td>
              <td>1.01e-11</td>
          </tr>
    
          <tr>
              <td>AHL24489.1</td>
              <td>group_1_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>33.8</td>
              <td>66.0</td>
              <td>2.99e-11</td>
          </tr>
    
          <tr>
              <td>AAF23992.1</td>
              <td>WbpU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>47.4</td>
              <td>65.0</td>
              <td>3.8e-11</td>
          </tr>
    
          <tr>
              <td>AAV34518.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>24.9</td>
              <td>60.0</td>
              <td>2.07e-09</td>
          </tr>
    
          <tr>
              <td>ADP94224.1</td>
              <td>TunD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000880/1">BGC0000880</a></td>
              <td>Other:Nucleoside</td>
              <td>36.0</td>
              <td>29.3</td>
              <td>59.0</td>
              <td>3.58e-09</td>
          </tr>
    
          <tr>
              <td>CAB01935.1</td>
              <td>ExpE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>53.1</td>
              <td>59.0</td>
              <td>4.25e-09</td>
          </tr>
    
          <tr>
              <td>AAB94864.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000868/1">BGC0000868</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>60.3</td>
              <td>54.0</td>
              <td>1.57e-07</td>
          </tr>
    
          <tr>
              <td>AWL83835.1</td>
              <td>Gtr2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>37.3</td>
              <td>53.0</td>
              <td>3.61e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>