GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	19.0		162	226	PF13188.10	PAS_8	1507	2935	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF2:gid::pid::loc:1507:2935:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	15.7		281	352	PF13188.10	PAS_8	1507	2935	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF2:gid::pid::loc:1507:2935:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	46.6		428	467	PF02954.22	HTH_8	1507	2935	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF2:gid::pid::loc:1507:2935:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	78.6	bchE	10	133	PF02310.22	B12-binding	3043	4735	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	66.9	bchE	199	364	PF04055.24	Radical_SAM	3043	4735	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	56.0		136	195	PF02830.21	V4R	4741	5335	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF4:gid::pid::loc:4741:5335:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	124.7	menA	26	279	PF01040.21	UbiA	5418	6315	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF5:gid:menA:pid::loc:5418:6315:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	348.5	pucC_2	28	415	PF03209.18	PUCC	6311	7583	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF6:gid:pucC_2:pid::loc:6311:7583:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	35.5		4	362	PF05834.15	Lycopene_cycl	7586	8768	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF7:gid::pid::loc:7586:8768:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	68.6	idi	26	158	PF00293.31	NUDIX	8764	9322	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF8:gid:idi:pid::loc:8764:9322:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	132.0	tspO	6	147	PF03073.18	TspO_MBR	9422	9881	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF9:gid:tspO:pid::loc:9422:9881:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	219.2		14	267	PF00494.22	SQS_PSY	10000	11035	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF10:gid::pid::loc:10000:11035:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	95.6	crtI	17	491	PF01593.27	Amino_oxidase	11031	12573	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	29.0	bchI	106	185	PF01078.24	Mg_chelatase	13407	14409	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	68.6	bchI	256	328	PF17863.4	AAA_lid_2	13407	14409	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	34.2	bchD	192	267	PF17863.4	AAA_lid_2	14482	16204	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	46.5	bchD	392	496	PF13519.9	VWA_2	14482	16204	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	75.3	dhmA	34	270	PF00561.23	Abhydrolase_1	16207	17101	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	51.0		42	126	PF00034.24	Cytochrom_C	17097	17496	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF16:gid::pid::loc:17097:17496:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	195.9	puuD	4	223	PF07722.16	Peptidase_C26	17492	18266	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF17:gid:puuD:pid::loc:17492:18266:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001	306.7	ymdB	4	260	PF13277.9	YmdB	18521	19376	GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF18:gid:ymdB:pid::loc:18521:19376:strand:-
