NZ_JACBXS010000003.1.region001	59.6	perR	22	141	PF01475.22	FUR	286	724	NZ_JACBXS010000003.1.region001_ORF1:gid:perR:pid::loc:286:724:strand:-
NZ_JACBXS010000003.1.region001	150.4	fabA	29	160	PF07977.16	FabA	868	1378	NZ_JACBXS010000003.1.region001_ORF2:gid:fabA:pid::loc:868:1378:strand:+
NZ_JACBXS010000003.1.region001	151.7	fabB	1	245	PF00109.29	ketoacyl-synt	2404	3634	NZ_JACBXS010000003.1.region001_ORF4:gid:fabB:pid::loc:2404:3634:strand:+
NZ_JACBXS010000003.1.region001	96.0	fabB	253	364	PF02801.25	Ketoacyl-synt_C	2404	3634	NZ_JACBXS010000003.1.region001_ORF4:gid:fabB:pid::loc:2404:3634:strand:+
NZ_JACBXS010000003.1.region001	264.7	fabI_2	14	252	PF13561.9	adh_short_C2	3651	4440	NZ_JACBXS010000003.1.region001_ORF5:gid:fabI_2:pid::loc:3651:4440:strand:+
NZ_JACBXS010000003.1.region001	109.4	rluA	26	173	PF00849.25	PseudoU_synth_2	4455	5121	NZ_JACBXS010000003.1.region001_ORF6:gid:rluA:pid::loc:4455:5121:strand:-
NZ_JACBXS010000003.1.region001	56.5	ctaH	4	43	PF07835.15	COX4_pro_2	5782	5917	NZ_JACBXS010000003.1.region001_ORF8:gid:ctaH:pid::loc:5782:5917:strand:-
NZ_JACBXS010000003.1.region001	64.8		40	289	PF00753.30	Lactamase_B	5990	7055	NZ_JACBXS010000003.1.region001_ORF9:gid::pid::loc:5990:7055:strand:-
NZ_JACBXS010000003.1.region001	38.8	dmdC_2	454	562	PF12806.10	Acyl-CoA_dh_C	7054	8761	NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:-
NZ_JACBXS010000003.1.region001	87.1	dmdC_2	280	445	PF00441.27	Acyl-CoA_dh_1	7054	8761	NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:-
NZ_JACBXS010000003.1.region001	50.9	dmdC_2	160	271	PF02770.22	Acyl-CoA_dh_M	7054	8761	NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:-
NZ_JACBXS010000003.1.region001	48.3	dmdC_2	34	156	PF02771.19	Acyl-CoA_dh_N	7054	8761	NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:-
NZ_JACBXS010000003.1.region001	23.0	dmdC_2	2	33	PF12418.11	AcylCoA_DH_N	7054	8761	NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:-
NZ_JACBXS010000003.1.region001	191.6	ywlC	33	210	PF01300.21	Sua5_yciO_yrdC	8831	9833	NZ_JACBXS010000003.1.region001_ORF11:gid:ywlC:pid::loc:8831:9833:strand:+
NZ_JACBXS010000003.1.region001	67.8	ywlC	212	328	PF03481.16	Sua5_C	8831	9833	NZ_JACBXS010000003.1.region001_ORF11:gid:ywlC:pid::loc:8831:9833:strand:+
NZ_JACBXS010000003.1.region001	230.8		9	192	PF00765.20	Autoind_synth	10000	10870	NZ_JACBXS010000003.1.region001_ORF12:gid::pid::loc:10000:10870:strand:+
NZ_JACBXS010000003.1.region001	198.4		37	235	PF06707.14	DUF1194	10943	11687	NZ_JACBXS010000003.1.region001_ORF13:gid::pid::loc:10943:11687:strand:+
NZ_JACBXS010000003.1.region001	32.6		4	210	PF05875.15	Ceramidase	11665	12304	NZ_JACBXS010000003.1.region001_ORF14:gid::pid::loc:11665:12304:strand:-
NZ_JACBXS010000003.1.region001	91.1	tadA	1	150	PF14437.9	MafB19-deam	12303	12756	NZ_JACBXS010000003.1.region001_ORF15:gid:tadA:pid::loc:12303:12756:strand:-
NZ_JACBXS010000003.1.region001	49.1		37	83	PF01479.28	S4	12765	13707	NZ_JACBXS010000003.1.region001_ORF16:gid::pid::loc:12765:13707:strand:+
NZ_JACBXS010000003.1.region001	45.7		97	230	PF00849.25	PseudoU_synth_2	12765	13707	NZ_JACBXS010000003.1.region001_ORF16:gid::pid::loc:12765:13707:strand:+
NZ_JACBXS010000003.1.region001	45.4		272	343	PF01052.23	FliMN_C	14184	15387	NZ_JACBXS010000003.1.region001_ORF17:gid::pid::loc:14184:15387:strand:+
NZ_JACBXS010000003.1.region001	94.7	purD	327	418	PF02843.19	GARS_C	15459	16731	NZ_JACBXS010000003.1.region001_ORF18:gid:purD:pid::loc:15459:16731:strand:-
NZ_JACBXS010000003.1.region001	240.7	purD	101	292	PF01071.22	GARS_A	15459	16731	NZ_JACBXS010000003.1.region001_ORF18:gid:purD:pid::loc:15459:16731:strand:-
NZ_JACBXS010000003.1.region001	131.1	purD	1	100	PF02844.18	GARS_N	15459	16731	NZ_JACBXS010000003.1.region001_ORF18:gid:purD:pid::loc:15459:16731:strand:-
NZ_JACBXS010000003.1.region001	84.6	xseA	16	109	PF13742.9	tRNA_anti_2	16808	18419	NZ_JACBXS010000003.1.region001_ORF19:gid:xseA:pid::loc:16808:18419:strand:+
NZ_JACBXS010000003.1.region001	266.2	xseA	132	395	PF02601.18	Exonuc_VII_L	16808	18419	NZ_JACBXS010000003.1.region001_ORF19:gid:xseA:pid::loc:16808:18419:strand:+
NZ_JACBXS010000003.1.region001	103.4		35	135	PF06262.14	Zincin_1	18518	18929	NZ_JACBXS010000003.1.region001_ORF20:gid::pid::loc:18518:18929:strand:-
NZ_JACBXS010000003.1.region001	247.7	gltX1	1	306	PF00749.24	tRNA-synt_1c	19029	20352	NZ_JACBXS010000003.1.region001_ORF21:gid:gltX1:pid::loc:19029:20352:strand:+
NZ_JACBXS010000003.1.region001	26.0	gltX1	301	435	PF19269.2	Anticodon_2	19029	20352	NZ_JACBXS010000003.1.region001_ORF21:gid:gltX1:pid::loc:19029:20352:strand:+
