NZ_JACBXS010000001.1.region002	104.9		3	86	PF12096.11	DUF3572	1071	1350	NZ_JACBXS010000001.1.region002_ORF1:gid::pid::loc:1071:1350:strand:+
NZ_JACBXS010000001.1.region002	53.3	aspS	21	104	PF01336.28	tRNA_anti-codon	1443	3306	NZ_JACBXS010000001.1.region002_ORF2:gid:aspS:pid::loc:1443:3306:strand:+
NZ_JACBXS010000001.1.region002	300.7	aspS	121	590	PF00152.23	tRNA-synt_2	1443	3306	NZ_JACBXS010000001.1.region002_ORF2:gid:aspS:pid::loc:1443:3306:strand:+
NZ_JACBXS010000001.1.region002	58.8		25	163	PF13302.10	Acetyltransf_3	3449	4160	NZ_JACBXS010000001.1.region002_ORF3:gid::pid::loc:3449:4160:strand:+
NZ_JACBXS010000001.1.region002	110.5		68	191	PF09955.12	DUF2189	4244	5030	NZ_JACBXS010000001.1.region002_ORF4:gid::pid::loc:4244:5030:strand:-
NZ_JACBXS010000001.1.region002	77.4		5	91	PF05164.16	ZapA	5118	5520	NZ_JACBXS010000001.1.region002_ORF5:gid::pid::loc:5118:5520:strand:-
NZ_JACBXS010000001.1.region002	445.2	tktA	13	337	PF00456.24	Transketolase_N	6226	8245	NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+
NZ_JACBXS010000001.1.region002	162.4	tktA	356	529	PF02779.27	Transket_pyr	6226	8245	NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+
NZ_JACBXS010000001.1.region002	39.6	tktA	544	664	PF02780.23	Transketolase_C	6226	8245	NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+
NZ_JACBXS010000001.1.region002	37.0	ribN_3	155	287	PF00892.23	EamA	8434	9364	NZ_JACBXS010000001.1.region002_ORF8:gid:ribN_3:pid::loc:8434:9364:strand:-
NZ_JACBXS010000001.1.region002	65.2	ribN_3	15	148	PF00892.23	EamA	8434	9364	NZ_JACBXS010000001.1.region002_ORF8:gid:ribN_3:pid::loc:8434:9364:strand:-
NZ_JACBXS010000001.1.region002	138.5	tspO	4	147	PF03073.18	TspO_MBR	9504	9963	NZ_JACBXS010000001.1.region002_ORF9:gid:tspO:pid::loc:9504:9963:strand:-
NZ_JACBXS010000001.1.region002	218.5		14	269	PF00494.22	SQS_PSY	10000	11044	NZ_JACBXS010000001.1.region002_ORF10:gid::pid::loc:10000:11044:strand:-
NZ_JACBXS010000001.1.region002	101.9	crtI	22	502	PF01593.27	Amino_oxidase	11040	12594	NZ_JACBXS010000001.1.region002_ORF11:gid:crtI:pid::loc:11040:12594:strand:-
NZ_JACBXS010000001.1.region002	32.6	bchI	105	188	PF01078.24	Mg_chelatase	13437	14442	NZ_JACBXS010000001.1.region002_ORF13:gid:bchI:pid::loc:13437:14442:strand:+
NZ_JACBXS010000001.1.region002	68.8	bchI	257	329	PF17863.4	AAA_lid_2	13437	14442	NZ_JACBXS010000001.1.region002_ORF13:gid:bchI:pid::loc:13437:14442:strand:+
NZ_JACBXS010000001.1.region002	43.3	bchD	194	265	PF17863.4	AAA_lid_2	14569	16297	NZ_JACBXS010000001.1.region002_ORF14:gid:bchD:pid::loc:14569:16297:strand:+
NZ_JACBXS010000001.1.region002	41.8	bchD	394	498	PF13519.9	VWA_2	14569	16297	NZ_JACBXS010000001.1.region002_ORF14:gid:bchD:pid::loc:14569:16297:strand:+
NZ_JACBXS010000001.1.region002	83.8	lipV	33	272	PF12697.10	Abhydrolase_6	16301	17147	NZ_JACBXS010000001.1.region002_ORF15:gid:lipV:pid::loc:16301:17147:strand:+
NZ_JACBXS010000001.1.region002	129.6	menA	29	284	PF01040.21	UbiA	17362	18277	NZ_JACBXS010000001.1.region002_ORF16:gid:menA:pid::loc:17362:18277:strand:+
NZ_JACBXS010000001.1.region002	324.1	pucC_1	28	415	PF03209.18	PUCC	18273	19551	NZ_JACBXS010000001.1.region002_ORF17:gid:pucC_1:pid::loc:18273:19551:strand:+
NZ_JACBXS010000001.1.region002	35.3		4	365	PF05834.15	Lycopene_cycl	19554	20736	NZ_JACBXS010000001.1.region002_ORF18:gid::pid::loc:19554:20736:strand:+
