NZ_JAFMPR010000008.1.region001	316.5	ymdB	18	274	PF13277.9	YmdB	1252	2149	NZ_JAFMPR010000008.1.region001_ORF2:gid:ymdB:pid::loc:1252:2149:strand:+
NZ_JAFMPR010000008.1.region001	196.2	puuD	4	223	PF07722.16	Peptidase_C26	2250	3024	NZ_JAFMPR010000008.1.region001_ORF3:gid:puuD:pid::loc:2250:3024:strand:+
NZ_JAFMPR010000008.1.region001	45.0		42	126	PF00034.24	Cytochrom_C	3020	3419	NZ_JAFMPR010000008.1.region001_ORF4:gid::pid::loc:3020:3419:strand:+
NZ_JAFMPR010000008.1.region001	87.0	bpoC	33	269	PF00561.23	Abhydrolase_1	3969	4842	NZ_JAFMPR010000008.1.region001_ORF6:gid:bpoC:pid::loc:3969:4842:strand:-
NZ_JAFMPR010000008.1.region001	45.8	bchD	391	495	PF13519.9	VWA_2	4845	6573	NZ_JAFMPR010000008.1.region001_ORF7:gid:bchD:pid::loc:4845:6573:strand:-
NZ_JAFMPR010000008.1.region001	45.6	bchD	192	267	PF17863.4	AAA_lid_2	4845	6573	NZ_JAFMPR010000008.1.region001_ORF7:gid:bchD:pid::loc:4845:6573:strand:-
NZ_JAFMPR010000008.1.region001	67.3	bchI	256	328	PF17863.4	AAA_lid_2	6625	7627	NZ_JAFMPR010000008.1.region001_ORF8:gid:bchI:pid::loc:6625:7627:strand:-
NZ_JAFMPR010000008.1.region001	29.1	bchI	106	187	PF01078.24	Mg_chelatase	6625	7627	NZ_JAFMPR010000008.1.region001_ORF8:gid:bchI:pid::loc:6625:7627:strand:-
NZ_JAFMPR010000008.1.region001	97.7	crtI	17	491	PF01593.27	Amino_oxidase	8462	10004	NZ_JAFMPR010000008.1.region001_ORF10:gid:crtI:pid::loc:8462:10004:strand:+
NZ_JAFMPR010000008.1.region001	216.0		18	271	PF00494.22	SQS_PSY	10000	11047	NZ_JAFMPR010000008.1.region001_ORF11:gid::pid::loc:10000:11047:strand:+
NZ_JAFMPR010000008.1.region001	137.2	tspO	6	147	PF03073.18	TspO_MBR	11186	11645	NZ_JAFMPR010000008.1.region001_ORF12:gid:tspO:pid::loc:11186:11645:strand:+
NZ_JAFMPR010000008.1.region001	68.6	idi	26	158	PF00293.31	NUDIX	11632	12208	NZ_JAFMPR010000008.1.region001_ORF13:gid:idi:pid::loc:11632:12208:strand:-
NZ_JAFMPR010000008.1.region001	36.6		3	179	PF07992.17	Pyr_redox_2	12204	13386	NZ_JAFMPR010000008.1.region001_ORF14:gid::pid::loc:12204:13386:strand:-
NZ_JAFMPR010000008.1.region001	350.8	pucC_1	28	415	PF03209.18	PUCC	13389	14661	NZ_JAFMPR010000008.1.region001_ORF15:gid:pucC_1:pid::loc:13389:14661:strand:-
NZ_JAFMPR010000008.1.region001	119.3	menA	25	293	PF01040.21	UbiA	14657	15554	NZ_JAFMPR010000008.1.region001_ORF16:gid:menA:pid::loc:14657:15554:strand:-
NZ_JAFMPR010000008.1.region001	55.9		136	195	PF02830.21	V4R	15637	16231	NZ_JAFMPR010000008.1.region001_ORF17:gid::pid::loc:15637:16231:strand:-
NZ_JAFMPR010000008.1.region001	67.2	bchE	199	364	PF04055.24	Radical_SAM	16236	17931	NZ_JAFMPR010000008.1.region001_ORF18:gid:bchE:pid::loc:16236:17931:strand:-
NZ_JAFMPR010000008.1.region001	79.4	bchE	10	133	PF02310.22	B12-binding	16236	17931	NZ_JAFMPR010000008.1.region001_ORF18:gid:bchE:pid::loc:16236:17931:strand:-
NZ_JAFMPR010000008.1.region001	46.6		428	467	PF02954.22	HTH_8	18022	19450	NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:-
NZ_JAFMPR010000008.1.region001	15.7		281	352	PF13188.10	PAS_8	18022	19450	NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:-
NZ_JAFMPR010000008.1.region001	15.8		162	227	PF13188.10	PAS_8	18022	19450	NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:-
