NZ_JAQZSM010000006.1.region001	50.7		14	131	PF13673.10	Acetyltransf_10	3130	3532	NZ_JAQZSM010000006.1.region001_ORF2:gid::pid::loc:3130:3532:strand:-
NZ_JAQZSM010000006.1.region001	39.5	cycY	38	168	PF08534.13	Redoxin	3528	4065	NZ_JAQZSM010000006.1.region001_ORF3:gid:cycY:pid::loc:3528:4065:strand:-
NZ_JAQZSM010000006.1.region001	33.9		5	48	PF04995.17	CcmD	4057	4213	NZ_JAQZSM010000006.1.region001_ORF4:gid::pid::loc:4057:4213:strand:-
NZ_JAQZSM010000006.1.region001	102.1	ccmC	4	184	PF01578.23	Cytochrom_C_asm	4212	4944	NZ_JAQZSM010000006.1.region001_ORF5:gid:ccmC:pid::loc:4212:4944:strand:-
NZ_JAQZSM010000006.1.region001	302.5	ccmB	1	215	PF03379.16	CcmB	4996	5653	NZ_JAQZSM010000006.1.region001_ORF6:gid:ccmB:pid::loc:4996:5653:strand:-
NZ_JAQZSM010000006.1.region001	85.3	ccmA	18	145	PF00005.30	ABC_tran	5649	6273	NZ_JAQZSM010000006.1.region001_ORF7:gid:ccmA:pid::loc:5649:6273:strand:-
NZ_JAQZSM010000006.1.region001	94.1		14	115	PF04430.17	DUF498	6332	6689	NZ_JAQZSM010000006.1.region001_ORF8:gid::pid::loc:6332:6689:strand:-
NZ_JAQZSM010000006.1.region001	240.5	secF	115	303	PF02355.19	SecD_SecF	6690	7662	NZ_JAQZSM010000006.1.region001_ORF9:gid:secF:pid::loc:6690:7662:strand:-
NZ_JAQZSM010000006.1.region001	32.1	secF	34	61	PF07549.17	Sec_GG	6690	7662	NZ_JAQZSM010000006.1.region001_ORF9:gid:secF:pid::loc:6690:7662:strand:-
NZ_JAQZSM010000006.1.region001	64.8	secD	367	547	PF02355.19	SecD_SecF	7676	9344	NZ_JAQZSM010000006.1.region001_ORF10:gid:secD:pid::loc:7676:9344:strand:-
NZ_JAQZSM010000006.1.region001	105.0	yajC	18	96	PF02699.18	YajC	9494	9818	NZ_JAQZSM010000006.1.region001_ORF11:gid:yajC:pid::loc:9494:9818:strand:-
NZ_JAQZSM010000006.1.region001	65.0		8	175	PF00494.22	SQS_PSY	10000	10771	NZ_JAQZSM010000006.1.region001_ORF12:gid::pid::loc:10000:10771:strand:-
NZ_JAQZSM010000006.1.region001	49.9	tam	43	133	PF13649.9	Methyltransf_25	10763	11495	NZ_JAQZSM010000006.1.region001_ORF13:gid:tam:pid::loc:10763:11495:strand:-
NZ_JAQZSM010000006.1.region001	76.5	cimA	380	530	PF08502.13	LeuA_dimer	11482	13111	NZ_JAQZSM010000006.1.region001_ORF14:gid:cimA:pid::loc:11482:13111:strand:-
NZ_JAQZSM010000006.1.region001	159.6	cimA	5	275	PF00682.22	HMGL-like	11482	13111	NZ_JAQZSM010000006.1.region001_ORF14:gid:cimA:pid::loc:11482:13111:strand:-
NZ_JAQZSM010000006.1.region001	375.0	cysS	16	328	PF01406.22	tRNA-synt_1e	13295	14825	NZ_JAQZSM010000006.1.region001_ORF16:gid:cysS:pid::loc:13295:14825:strand:-
NZ_JAQZSM010000006.1.region001	150.2		1	112	PF17336.5	DUF5368	15094	15451	NZ_JAQZSM010000006.1.region001_ORF17:gid::pid::loc:15094:15451:strand:-
NZ_JAQZSM010000006.1.region001	33.8		41	187	PF07992.17	Pyr_redox_2	15518	16841	NZ_JAQZSM010000006.1.region001_ORF18:gid::pid::loc:15518:16841:strand:-
NZ_JAQZSM010000006.1.region001	144.8		31	251	PF14339.9	DUF4394	17029	17803	NZ_JAQZSM010000006.1.region001_ORF19:gid::pid::loc:17029:17803:strand:+
NZ_JAQZSM010000006.1.region001	101.3	nsrR_3	3	132	PF02082.23	Rrf2	18070	18586	NZ_JAQZSM010000006.1.region001_ORF20:gid:nsrR_3:pid::loc:18070:18586:strand:+
NZ_JAQZSM010000006.1.region001	145.4	trpF	7	211	PF00697.25	PRAI	18610	19276	NZ_JAQZSM010000006.1.region001_ORF21:gid:trpF:pid::loc:18610:19276:strand:-
NZ_JAQZSM010000006.1.region001	30.6		23	96	PF06305.14	LapA_dom	19282	19636	NZ_JAQZSM010000006.1.region001_ORF22:gid::pid::loc:19282:19636:strand:-
NZ_JAQZSM010000006.1.region001	105.9	ihfB	1	91	PF00216.24	Bac_DNA_binding	19637	19928	NZ_JAQZSM010000006.1.region001_ORF23:gid:ihfB:pid::loc:19637:19928:strand:-
