NZ_JACBXS010000001.1.region001	99.5		10	239	PF00494.22	SQS_PSY	0	774	NZ_JACBXS010000001.1.region001_ORF1:gid::pid::loc:0:774:strand:-
NZ_JACBXS010000001.1.region001	51.7	cimA	380	534	PF08502.13	LeuA_dimer	872	2501	NZ_JACBXS010000001.1.region001_ORF2:gid:cimA:pid::loc:872:2501:strand:-
NZ_JACBXS010000001.1.region001	148.0	cimA	5	272	PF00682.22	HMGL-like	872	2501	NZ_JACBXS010000001.1.region001_ORF2:gid:cimA:pid::loc:872:2501:strand:-
NZ_JACBXS010000001.1.region001	360.8	mshC	16	310	PF01406.22	tRNA-synt_1e	2497	4153	NZ_JACBXS010000001.1.region001_ORF3:gid:mshC:pid::loc:2497:4153:strand:-
NZ_JACBXS010000001.1.region001	66.0		11	97	PF04237.16	YjbR	4370	4715	NZ_JACBXS010000001.1.region001_ORF4:gid::pid::loc:4370:4715:strand:+
NZ_JACBXS010000001.1.region001	140.6		1	112	PF17336.5	DUF5368	4719	5076	NZ_JACBXS010000001.1.region001_ORF5:gid::pid::loc:4719:5076:strand:-
NZ_JACBXS010000001.1.region001	34.2		40	190	PF07992.17	Pyr_redox_2	5185	6505	NZ_JACBXS010000001.1.region001_ORF6:gid::pid::loc:5185:6505:strand:-
NZ_JACBXS010000001.1.region001	100.1	nsrR_1	3	132	PF02082.23	Rrf2	6741	7215	NZ_JACBXS010000001.1.region001_ORF7:gid:nsrR_1:pid::loc:6741:7215:strand:+
NZ_JACBXS010000001.1.region001	333.2	pepN	536	853	PF17432.5	DUF3458_C	7218	9786	NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:-
NZ_JACBXS010000001.1.region001	93.3	pepN	441	533	PF11940.11	DUF3458	7218	9786	NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:-
NZ_JACBXS010000001.1.region001	178.6	pepN	222	437	PF01433.23	Peptidase_M1	7218	9786	NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:-
NZ_JACBXS010000001.1.region001	35.7	pepN	24	183	PF17900.4	Peptidase_M1_N	7218	9786	NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:-
NZ_JACBXS010000001.1.region001	65.9		85	180	PF13975.9	gag-asp_proteas	9921	10509	NZ_JACBXS010000001.1.region001_ORF9:gid::pid::loc:9921:10509:strand:+
