NZ_JAFMPR010000001.1.region001	197.3	pcm_1	13	218	PF01135.22	PCMT	496	1153	NZ_JAFMPR010000001.1.region001_ORF1:gid:pcm_1:pid::loc:496:1153:strand:+
NZ_JAFMPR010000001.1.region001	19.3		67	109	PF01476.23	LysM	1206	2346	NZ_JAFMPR010000001.1.region001_ORF2:gid::pid::loc:1206:2346:strand:+
NZ_JAFMPR010000001.1.region001	35.8		155	198	PF01476.23	LysM	1206	2346	NZ_JAFMPR010000001.1.region001_ORF2:gid::pid::loc:1206:2346:strand:+
NZ_JAFMPR010000001.1.region001	67.2		282	374	PF01551.25	Peptidase_M23	1206	2346	NZ_JAFMPR010000001.1.region001_ORF2:gid::pid::loc:1206:2346:strand:+
NZ_JAFMPR010000001.1.region001	50.6	slyA	32	90	PF01047.25	MarR	2356	2842	NZ_JAFMPR010000001.1.region001_ORF3:gid:slyA:pid::loc:2356:2842:strand:-
NZ_JAFMPR010000001.1.region001	52.9	ectA	27	138	PF00583.28	Acetyltransf_1	3103	3646	NZ_JAFMPR010000001.1.region001_ORF4:gid:ectA:pid::loc:3103:3646:strand:+
NZ_JAFMPR010000001.1.region001	256.5	ectB	17	414	PF00202.24	Aminotran_3	3714	4995	NZ_JAFMPR010000001.1.region001_ORF5:gid:ectB:pid::loc:3714:4995:strand:+
NZ_JAFMPR010000001.1.region001	200.6	ectC	1	127	PF06339.15	Ectoine_synth	5000	5387	NZ_JAFMPR010000001.1.region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:+
NZ_JAFMPR010000001.1.region001	92.9	ask	3	296	PF00696.31	AA_kinase	5429	6860	NZ_JAFMPR010000001.1.region001_ORF7:gid:ask:pid::loc:5429:6860:strand:+
NZ_JAFMPR010000001.1.region001	138.2		24	172	PF04463.15	2-thiour_desulf	6890	7448	NZ_JAFMPR010000001.1.region001_ORF8:gid::pid::loc:6890:7448:strand:+
NZ_JAFMPR010000001.1.region001	73.4		13	60	PF06945.16	DUF1289	7444	7678	NZ_JAFMPR010000001.1.region001_ORF9:gid::pid::loc:7444:7678:strand:-
NZ_JAFMPR010000001.1.region001	143.6	yrrK	19	152	PF03652.18	RuvX	7743	8223	NZ_JAFMPR010000001.1.region001_ORF10:gid:yrrK:pid::loc:7743:8223:strand:-
