NZ_MJAP01000001.1.region001	162.2	nhaP2	4	418	PF00999.24	Na_H_Exchanger	477	3030	NZ_MJAP01000001.1.region001_ORF1:gid:nhaP2:pid::loc:477:3030:strand:+
NZ_MJAP01000001.1.region001	60.4	nhaP2	726	808	PF00027.32	cNMP_binding	477	3030	NZ_MJAP01000001.1.region001_ORF1:gid:nhaP2:pid::loc:477:3030:strand:+
NZ_MJAP01000001.1.region001	58.9		6	81	PF13417.9	GST_N_3	3005	3626	NZ_MJAP01000001.1.region001_ORF2:gid::pid::loc:3005:3626:strand:-
NZ_MJAP01000001.1.region001	149.1	ilvE_1	38	265	PF01063.22	Aminotran_4	3633	4503	NZ_MJAP01000001.1.region001_ORF3:gid:ilvE_1:pid::loc:3633:4503:strand:-
NZ_MJAP01000001.1.region001	39.0		46	105	PF12802.10	MarR_2	4657	5164	NZ_MJAP01000001.1.region001_ORF4:gid::pid::loc:4657:5164:strand:+
NZ_MJAP01000001.1.region001	100.4	ompR_1	9	118	PF00072.27	Response_reg	5160	5880	NZ_MJAP01000001.1.region001_ORF5:gid:ompR_1:pid::loc:5160:5880:strand:+
NZ_MJAP01000001.1.region001	78.7	ompR_1	155	236	PF00486.31	Trans_reg_C	5160	5880	NZ_MJAP01000001.1.region001_ORF5:gid:ompR_1:pid::loc:5160:5880:strand:+
NZ_MJAP01000001.1.region001	13.9		123	142	PF00353.22	HemolysinCabind	5943	6918	NZ_MJAP01000001.1.region001_ORF6:gid::pid::loc:5943:6918:strand:-
NZ_MJAP01000001.1.region001	7.4		109	122	PF00353.22	HemolysinCabind	5943	6918	NZ_MJAP01000001.1.region001_ORF6:gid::pid::loc:5943:6918:strand:-
NZ_MJAP01000001.1.region001	13.4		76	92	PF00353.22	HemolysinCabind	5943	6918	NZ_MJAP01000001.1.region001_ORF6:gid::pid::loc:5943:6918:strand:-
NZ_MJAP01000001.1.region001	60.9	pnp	621	693	PF00575.26	S1	7068	9198	NZ_MJAP01000001.1.region001_ORF7:gid:pnp:pid::loc:7068:9198:strand:-
NZ_MJAP01000001.1.region001	44.4	pnp	558	617	PF00013.32	KH_1	7068	9198	NZ_MJAP01000001.1.region001_ORF7:gid:pnp:pid::loc:7068:9198:strand:-
NZ_MJAP01000001.1.region001	23.8	pnp	462	533	PF03725.18	RNase_PH_C	7068	9198	NZ_MJAP01000001.1.region001_ORF7:gid:pnp:pid::loc:7068:9198:strand:-
NZ_MJAP01000001.1.region001	72.1	pnp	326	459	PF01138.24	RNase_PH	7068	9198	NZ_MJAP01000001.1.region001_ORF7:gid:pnp:pid::loc:7068:9198:strand:-
NZ_MJAP01000001.1.region001	42.0	pnp	246	323	PF03726.17	PNPase	7068	9198	NZ_MJAP01000001.1.region001_ORF7:gid:pnp:pid::loc:7068:9198:strand:-
NZ_MJAP01000001.1.region001	39.8	pnp	147	217	PF03725.18	RNase_PH_C	7068	9198	NZ_MJAP01000001.1.region001_ORF7:gid:pnp:pid::loc:7068:9198:strand:-
NZ_MJAP01000001.1.region001	76.3	pnp	14	144	PF01138.24	RNase_PH	7068	9198	NZ_MJAP01000001.1.region001_ORF7:gid:pnp:pid::loc:7068:9198:strand:-
NZ_MJAP01000001.1.region001	478.0	ahcY	4	461	PF05221.20	AdoHcyase	9406	10795	NZ_MJAP01000001.1.region001_ORF8:gid:ahcY:pid::loc:9406:10795:strand:-
NZ_MJAP01000001.1.region001	138.5	tamA	312	610	PF01103.26	Omp85	10966	12799	NZ_MJAP01000001.1.region001_ORF9:gid:tamA:pid::loc:10966:12799:strand:+
NZ_MJAP01000001.1.region001	182.9		931	1283	PF04357.16	TamB	12798	16650	NZ_MJAP01000001.1.region001_ORF10:gid::pid::loc:12798:16650:strand:+
NZ_MJAP01000001.1.region001	139.3	echA6	5	203	PF00378.23	ECH_1	16662	17277	NZ_MJAP01000001.1.region001_ORF11:gid:echA6:pid::loc:16662:17277:strand:+
NZ_MJAP01000001.1.region001	124.2		26	136	PF04314.16	PCuAC	17718	18222	NZ_MJAP01000001.1.region001_ORF13:gid::pid::loc:17718:18222:strand:+
NZ_MJAP01000001.1.region001	117.3	yfkJ	3	143	PF01451.24	LMWPc	18242	18728	NZ_MJAP01000001.1.region001_ORF14:gid:yfkJ:pid::loc:18242:18728:strand:+
NZ_MJAP01000001.1.region001	37.1		111	208	PF01648.23	ACPS	19326	20004	NZ_MJAP01000001.1.region001_ORF16:gid::pid::loc:19326:20004:strand:-
NZ_MJAP01000001.1.region001	70.1		37	104	PF17837.4	4PPT_N	19326	20004	NZ_MJAP01000001.1.region001_ORF16:gid::pid::loc:19326:20004:strand:-
NZ_MJAP01000001.1.region001	45.0	dltA	1377	1442	PF00550.28	PP-binding	20000	24488	NZ_MJAP01000001.1.region001_ORF17:gid:dltA:pid::loc:20000:24488:strand:-
NZ_MJAP01000001.1.region001	37.7	dltA	1277	1347	PF13193.9	AMP-binding_C	20000	24488	NZ_MJAP01000001.1.region001_ORF17:gid:dltA:pid::loc:20000:24488:strand:-
NZ_MJAP01000001.1.region001	142.6	dltA	1071	1269	PF00501.31	AMP-binding	20000	24488	NZ_MJAP01000001.1.region001_ORF17:gid:dltA:pid::loc:20000:24488:strand:-
NZ_MJAP01000001.1.region001	150.3	dltA	727	1053	PF00296.23	Bac_luciferase	20000	24488	NZ_MJAP01000001.1.region001_ORF17:gid:dltA:pid::loc:20000:24488:strand:-
NZ_MJAP01000001.1.region001	188.9	dltA	498	720	PF00501.31	AMP-binding	20000	24488	NZ_MJAP01000001.1.region001_ORF17:gid:dltA:pid::loc:20000:24488:strand:-
NZ_MJAP01000001.1.region001	54.8	dltA	56	167	PF00551.22	Formyl_trans_N	20000	24488	NZ_MJAP01000001.1.region001_ORF17:gid:dltA:pid::loc:20000:24488:strand:-
NZ_MJAP01000001.1.region001	46.7		3	263	PF13641.9	Glyco_tranf_2_3	24493	25486	NZ_MJAP01000001.1.region001_ORF18:gid::pid::loc:24493:25486:strand:-
NZ_MJAP01000001.1.region001	75.4		1842	1986	PF00975.23	Thioesterase	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	55.1		1741	1804	PF00550.28	PP-binding	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	118.3		1371	1640	PF14765.9	PS-DH	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	137.2		1138	1334	PF08659.13	KR	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	134.8		527	809	PF00698.24	Acyl_transf_1	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	66.8		383	496	PF16197.8	KAsynt_C_assoc	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	136.1		264	381	PF02801.25	Ketoacyl-synt_C	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	235.5		4	256	PF00109.29	ketoacyl-synt	25482	31788	NZ_MJAP01000001.1.region001_ORF19:gid::pid::loc:25482:31788:strand:-
NZ_MJAP01000001.1.region001	89.8	lolA	36	193	PF03548.18	LolA	35640	36246	NZ_MJAP01000001.1.region001_ORF23:gid:lolA:pid::loc:35640:36246:strand:-
NZ_MJAP01000001.1.region001	91.5		1021	1083	PF09397.13	FtsK_gamma	36360	39621	NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39621:strand:-
NZ_MJAP01000001.1.region001	214.4		694	914	PF01580.21	FtsK_SpoIIIE	36360	39621	NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39621:strand:-
NZ_MJAP01000001.1.region001	95.3		587	687	PF17854.4	FtsK_alpha	36360	39621	NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39621:strand:-
NZ_MJAP01000001.1.region001	97.9		22	193	PF13491.9	FtsK_4TM	36360	39621	NZ_MJAP01000001.1.region001_ORF24:gid::pid::loc:36360:39621:strand:-
NZ_MJAP01000001.1.region001	126.7	dapL	31	386	PF00155.24	Aminotran_1_2	39634	40813	NZ_MJAP01000001.1.region001_ORF25:gid:dapL:pid::loc:39634:40813:strand:-
NZ_MJAP01000001.1.region001	248.8	cnbH	26	432	PF01425.24	Amidase	42029	43367	NZ_MJAP01000001.1.region001_ORF27:gid:cnbH:pid::loc:42029:43367:strand:-
NZ_MJAP01000001.1.region001	104.1	ubiL_1	4	349	PF01494.22	FAD_binding_3	43496	44723	NZ_MJAP01000001.1.region001_ORF28:gid:ubiL_1:pid::loc:43496:44723:strand:+
NZ_MJAP01000001.1.region001	46.8	catE	9	125	PF00903.28	Glyoxalase	44719	45196	NZ_MJAP01000001.1.region001_ORF29:gid:catE:pid::loc:44719:45196:strand:-
NZ_MJAP01000001.1.region001	153.0	msrA2	27	176	PF01625.24	PMSR	45364	46000	NZ_MJAP01000001.1.region001_ORF30:gid:msrA2:pid::loc:45364:46000:strand:+
NZ_MJAP01000001.1.region001	148.2	rbsK	2	281	PF00294.27	PfkB	45979	46858	NZ_MJAP01000001.1.region001_ORF31:gid:rbsK:pid::loc:45979:46858:strand:-
NZ_MJAP01000001.1.region001	145.0	mutS	5	122	PF01624.23	MutS_I	47061	49674	NZ_MJAP01000001.1.region001_ORF32:gid:mutS:pid::loc:47061:49674:strand:+
NZ_MJAP01000001.1.region001	64.6	mutS	130	256	PF05188.20	MutS_II	47061	49674	NZ_MJAP01000001.1.region001_ORF32:gid:mutS:pid::loc:47061:49674:strand:+
NZ_MJAP01000001.1.region001	123.3	mutS	272	565	PF05192.21	MutS_III	47061	49674	NZ_MJAP01000001.1.region001_ORF32:gid:mutS:pid::loc:47061:49674:strand:+
NZ_MJAP01000001.1.region001	274.3	mutS	621	808	PF00488.24	MutS_V	47061	49674	NZ_MJAP01000001.1.region001_ORF32:gid:mutS:pid::loc:47061:49674:strand:+
NZ_MJAP01000001.1.region001	158.3	grpE	11	181	PF01025.22	GrpE	49695	50256	NZ_MJAP01000001.1.region001_ORF33:gid:grpE:pid::loc:49695:50256:strand:-
NZ_MJAP01000001.1.region001	178.6	hrcA	116	339	PF01628.24	HrcA	50273	51353	NZ_MJAP01000001.1.region001_ORF34:gid:hrcA:pid::loc:50273:51353:strand:-
