NZ_MJAP01000010.1.region001	92.3	exbD	1	124	PF02472.19	ExbD	2571	2973	NZ_MJAP01000010.1.region001_ORF2:gid:exbD:pid::loc:2571:2973:strand:-
NZ_MJAP01000010.1.region001	118.3	tolQ_1	84	216	PF01618.19	MotA_ExbB	3045	3744	NZ_MJAP01000010.1.region001_ORF3:gid:tolQ_1:pid::loc:3045:3744:strand:-
NZ_MJAP01000010.1.region001	42.7	ybgC	17	103	PF03061.25	4HBT	3848	4253	NZ_MJAP01000010.1.region001_ORF4:gid:ybgC:pid::loc:3848:4253:strand:-
NZ_MJAP01000010.1.region001	21.5	esiB	51	86	PF08238.15	Sel1	5019	5898	NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+
NZ_MJAP01000010.1.region001	10.5	esiB	92	118	PF08238.15	Sel1	5019	5898	NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+
NZ_MJAP01000010.1.region001	17.2	esiB	119	151	PF08238.15	Sel1	5019	5898	NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+
NZ_MJAP01000010.1.region001	20.6	esiB	184	219	PF08238.15	Sel1	5019	5898	NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+
NZ_MJAP01000010.1.region001	9.2	esiB	220	255	PF08238.15	Sel1	5019	5898	NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+
NZ_MJAP01000010.1.region001	48.1		2	80	PF03693.17	ParD_antitoxin	5973	6228	NZ_MJAP01000010.1.region001_ORF7:gid::pid::loc:5973:6228:strand:+
NZ_MJAP01000010.1.region001	59.8	parE1	9	97	PF05016.18	ParE_toxin	6205	6517	NZ_MJAP01000010.1.region001_ORF8:gid:parE1:pid::loc:6205:6517:strand:+
NZ_MJAP01000010.1.region001	525.8	glcB	17	689	PF01274.25	Malate_synthase	6627	8775	NZ_MJAP01000010.1.region001_ORF9:gid:glcB:pid::loc:6627:8775:strand:-
NZ_MJAP01000010.1.region001	79.6	anoR	16	159	PF03472.18	Autoind_bind	9194	9908	NZ_MJAP01000010.1.region001_ORF10:gid:anoR:pid::loc:9194:9908:strand:+
NZ_MJAP01000010.1.region001	69.4	anoR	172	228	PF00196.22	GerE	9194	9908	NZ_MJAP01000010.1.region001_ORF10:gid:anoR:pid::loc:9194:9908:strand:+
NZ_MJAP01000010.1.region001	193.9		8	192	PF00765.20	Autoind_synth	10000	10828	NZ_MJAP01000010.1.region001_ORF11:gid::pid::loc:10000:10828:strand:+
NZ_MJAP01000010.1.region001	73.9		4	95	PF04940.15	BLUF	10905	11328	NZ_MJAP01000010.1.region001_ORF12:gid::pid::loc:10905:11328:strand:-
NZ_MJAP01000010.1.region001	107.5	lolD	26	175	PF00005.30	ABC_tran	11509	12193	NZ_MJAP01000010.1.region001_ORF13:gid:lolD:pid::loc:11509:12193:strand:-
NZ_MJAP01000010.1.region001	50.5	lolC	287	421	PF02687.24	FtsX	12185	13472	NZ_MJAP01000010.1.region001_ORF14:gid:lolC:pid::loc:12185:13472:strand:-
NZ_MJAP01000010.1.region001	60.9	lolC	33	258	PF12704.10	MacB_PCD	12185	13472	NZ_MJAP01000010.1.region001_ORF14:gid:lolC:pid::loc:12185:13472:strand:-
NZ_MJAP01000010.1.region001	83.0		43	185	PF05951.16	Peptidase_M15_2	13623	14181	NZ_MJAP01000010.1.region001_ORF15:gid::pid::loc:13623:14181:strand:-
NZ_MJAP01000010.1.region001	94.5	hypF	380	477	PF17788.4	HypF_C	14291	16490	NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:-
NZ_MJAP01000010.1.region001	152.8	hypF	192	365	PF01300.21	Sua5_yciO_yrdC	14291	16490	NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:-
NZ_MJAP01000010.1.region001	60.7	hypF	143	176	PF07503.15	zf-HYPF	14291	16490	NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:-
NZ_MJAP01000010.1.region001	52.4	hypF	93	126	PF07503.15	zf-HYPF	14291	16490	NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:-
NZ_MJAP01000010.1.region001	52.4	hypF	1	75	PF00708.21	Acylphosphatase	14291	16490	NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:-
NZ_MJAP01000010.1.region001	178.9		144	477	PF00374.22	NiFeSe_Hases	16593	18027	NZ_MJAP01000010.1.region001_ORF17:gid::pid::loc:16593:18027:strand:-
NZ_MJAP01000010.1.region001	66.2		40	133	PF00374.22	NiFeSe_Hases	16593	18027	NZ_MJAP01000010.1.region001_ORF17:gid::pid::loc:16593:18027:strand:-
NZ_MJAP01000010.1.region001	70.9		196	274	PF14720.9	NiFe_hyd_SSU_C	18023	19016	NZ_MJAP01000010.1.region001_ORF18:gid::pid::loc:18023:19016:strand:-
NZ_MJAP01000010.1.region001	108.1		11	176	PF01058.25	Oxidored_q6	18023	19016	NZ_MJAP01000010.1.region001_ORF18:gid::pid::loc:18023:19016:strand:-
NZ_MJAP01000010.1.region001	71.2	sasA_1	335	445	PF02518.29	HATPase_c	19012	20368	NZ_MJAP01000010.1.region001_ORF19:gid:sasA_1:pid::loc:19012:20368:strand:-
NZ_MJAP01000010.1.region001	68.7	sasA_1	200	295	PF00512.28	HisKA	19012	20368	NZ_MJAP01000010.1.region001_ORF19:gid:sasA_1:pid::loc:19012:20368:strand:-
NZ_MJAP01000010.1.region001	39.5	sasA_1	66	173	PF08448.13	PAS_4	19012	20368	NZ_MJAP01000010.1.region001_ORF19:gid:sasA_1:pid::loc:19012:20368:strand:-
