ClusterBlast scores for NZ_MEHT01000009.1

Table of genes, locations, strands and annotations of query cluster:
EDELDHIG_02103	26358	27957	-	Glutathione-binding protein GsiB	
EDELDHIG_02104	28072	28570	-	hypothetical protein	
EDELDHIG_02105	28853	29396	+	L-2,4-diaminobutyric acid acetyltransferase	
EDELDHIG_02106	29448	30729	+	Diaminobutyrate--2-oxoglutarate transaminase	
EDELDHIG_02107	30734	31121	+	L-ectoine synthase	
EDELDHIG_02108	31201	32596	+	Aspartate kinase Ask_Ect	
EDELDHIG_02109	32907	34587	+	30S ribosomal protein S1	
EDELDHIG_02110	34791	35079	+	Integration host factor subunit beta	
EDELDHIG_02111	35085	35439	+	hypothetical protein	
EDELDHIG_02112	35448	36096	+	N-(5'-phosphoribosyl)anthranilate isomerase	
EDELDHIG_02113	36112	36625	-	HTH-type transcriptional repressor NsrR	
EDELDHIG_02114	36859	38182	+	hypothetical protein	
EDELDHIG_02115	38291	38648	+	hypothetical protein	
EDELDHIG_02116	38912	40430	+	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
EDELDHIG_02117	40426	42055	+	(R)-citramalate synthase	
EDELDHIG_02118	42042	42768	+	Trans-aconitate 2-methyltransferase	
EDELDHIG_02119	42764	43535	+	hypothetical protein	
EDELDHIG_02120	43715	44039	+	Sec translocon accessory complex subunit YajC	
EDELDHIG_02121	44090	45758	+	Protein translocase subunit SecD	
EDELDHIG_02122	45768	46740	+	Protein translocase subunit SecF	
EDELDHIG_02123	46741	47098	+	hypothetical protein	
EDELDHIG_02124	47161	47785	+	Cytochrome c biogenesis ATP-binding export protein CcmA	
EDELDHIG_02125	47781	48438	+	Heme exporter protein B	
EDELDHIG_02126	48490	49222	+	Heme exporter protein C	
EDELDHIG_02127	49218	49377	+	hypothetical protein	
EDELDHIG_02128	49369	49906	+	Thiol:disulfide interchange protein CycY	
EDELDHIG_02129	49902	50301	+	hypothetical protein	
EDELDHIG_02130	50313	50709	-	hypothetical protein	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000854	ectoine
3. BGC0000856	ectoine
4. BGC0000859	ectoine
5. BGC0000857	ectoine
6. BGC0000855	ectoine
7. BGC0000858	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02105	ADA71974.1	60	209	87.22222222222223	1.24e-69
EDELDHIG_02106	ADA71975.1	64	538	96.24413145539906	1.32e-191
EDELDHIG_02107	ADA71976.1	78	213	96.875	9.29e-73
EDELDHIG_02108	ADA71977.1	59	548	97.62931034482759	4.32e-194



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02105	AAY96770.1	46	150	85.55555555555556	2.15e-46
EDELDHIG_02106	AAY96771.1	55	461	96.24413145539906	6.67e-161
EDELDHIG_02107	AAY96772.1	57	157	100.0	1.25e-50
EDELDHIG_02108	AAY96773.1	49	416	96.33620689655173	3.25e-142



>>
3. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02105	ABY40739.1	46	168	91.11111111111111	1.49e-53
EDELDHIG_02106	ABY40740.1	54	442	96.24413145539906	1.9e-153
EDELDHIG_02107	ABY40741.1	56	153	100.0	8.36e-49
EDELDHIG_02108	ABY40742.1	48	390	89.4396551724138	1.52e-132



>>
4. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02105	ACB30330.1	46	146	85.55555555555556	6.99e-45
EDELDHIG_02106	ACB30331.1	55	462	96.24413145539906	2.34e-161
EDELDHIG_02107	ACB30332.1	58	159	100.0	4.37e-51
EDELDHIG_02108	ACB30333.1	46	182	41.37931034482759	7.2e-55



>>
5. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02106	ABY40745.1	56	467	96.24413145539906	2.42e-163
EDELDHIG_02107	ABY40746.1	56	154	100.0	2.92e-49
EDELDHIG_02108	ABY40747.1	50	403	89.4396551724138	1.58e-137



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02105	ABB30170.1	50	162	83.33333333333334	3.39e-51
EDELDHIG_02106	ABB30171.1	55	456	96.24413145539906	3.46e-159
EDELDHIG_02107	ABB30172.1	59	158	100.0	8.8e-51



>>
7. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02106	ACB30327.1	46	347	96.47887323943662	2.15e-116
EDELDHIG_02107	ACB30328.1	48	127	97.65625	1.31e-38

