ClusterBlast scores for NZ_MEHT01000018.1

Table of genes, locations, strands and annotations of query cluster:
EDELDHIG_00997	61874	62753	-	Farnesyl diphosphate synthase	
EDELDHIG_00998	62845	64411	+	Hydroxyneurosporene desaturase	
EDELDHIG_00999	64407	65268	+	Acyclic carotenoid 1,2-hydratase	
EDELDHIG_01000	65244	66129	-	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
EDELDHIG_01001	66132	67740	-	Magnesium-chelatase 60 kDa subunit	
EDELDHIG_01002	67856	68858	-	Magnesium-chelatase 38 kDa subunit	
EDELDHIG_01003	68854	69559	-	Spheroidene monooxygenase	
EDELDHIG_01004	69691	71227	+	Phytoene desaturase (neurosporene-forming)	
EDELDHIG_01005	71223	72261	+	hypothetical protein	
EDELDHIG_01006	72393	72852	+	Tryptophan-rich sensory protein	
EDELDHIG_01007	72865	73420	-	Isopentenyl-diphosphate Delta-isomerase	
EDELDHIG_01008	73416	74598	-	hypothetical protein	
EDELDHIG_01009	74601	75873	-	Protein PucC	
EDELDHIG_01010	75869	76769	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
EDELDHIG_01011	76922	77180	+	hypothetical protein	
EDELDHIG_01012	77151	77772	-	hypothetical protein	
EDELDHIG_01013	77778	79479	-	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
EDELDHIG_01014	79576	81013	-	hypothetical protein	
EDELDHIG_01015	81072	81951	-	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_01004	AAB31138.1	73	754	97.84735812133071	5.99e-274
EDELDHIG_01005	AAB31139.1	61	389	101.15942028985508	2.63e-135

