ClusterBlast scores for NZ_MEHT01000009.1

Table of genes, locations, strands and annotations of query cluster:
EDELDHIG_02307	230086	231652	+	2-isopropylmalate synthase	
EDELDHIG_02308	232007	233045	+	Cell shape-determining protein MreB	
EDELDHIG_02309	233070	234009	+	hypothetical protein	
EDELDHIG_02310	233992	234601	+	hypothetical protein	
EDELDHIG_02311	234597	236535	+	Peptidoglycan D,D-transpeptidase MrdA	
EDELDHIG_02312	236531	237680	+	Peptidoglycan glycosyltransferase MrdB	
EDELDHIG_02313	237676	238609	+	Glyoxylate/hydroxypyruvate reductase A	
EDELDHIG_02314	238796	239429	+	hypothetical protein	
EDELDHIG_02315	239513	239759	+	hypothetical protein	
EDELDHIG_02316	239666	240488	-	hypothetical protein	
EDELDHIG_02317	240632	241337	-	Transcriptional activator protein LasR	
EDELDHIG_02318	241632	243804	+	Malate synthase G	
EDELDHIG_02319	243831	244716	-	Secretory immunoglobulin A-binding protein EsiB	
EDELDHIG_02320	244853	245477	+	hypothetical protein	
EDELDHIG_02321	245483	246161	-	putative oxidoreductase	
EDELDHIG_02322	246292	246709	+	Acyl-CoA thioesterase YbgC	
EDELDHIG_02323	246796	247495	+	Tol-Pal system protein TolQ	
EDELDHIG_02324	247498	247969	+	Biopolymer transport protein ExbD	
EDELDHIG_02325	248000	249206	+	hypothetical protein	


Significant hits: 


Details: