<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXG48289.1</td>
              <td>IscS_subfamily_cysteine_desulfurase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002716/1">BGC0002716</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>105.4</td>
              <td>125.0</td>
              <td>1.85e-32</td>
          </tr>
    
          <tr>
              <td>AAY93408.1</td>
              <td>aminotransferase,_class_V</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>106.0</td>
              <td>122.0</td>
              <td>2.73e-31</td>
          </tr>
    
          <tr>
              <td>AEQ20522.1</td>
              <td>cysteine_desulfurase_DndA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001591/1">BGC0001591</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>51.0</td>
              <td>71.0</td>
              <td>1.18e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>