<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADE34480.1</td>
              <td>cysteine_desulferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>49.0</td>
              <td>101.7</td>
              <td>374.0</td>
              <td>4.1e-127</td>
          </tr>
    
          <tr>
              <td>AAM94786.1</td>
              <td>CalE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>94.1</td>
              <td>316.0</td>
              <td>8.46e-105</td>
          </tr>
    
          <tr>
              <td>AFI57009.1</td>
              <td>QmnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>101.7</td>
              <td>166.0</td>
              <td>3.56e-47</td>
          </tr>
    
          <tr>
              <td>BBQ09593.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.5</td>
              <td>120.0</td>
              <td>3.17e-30</td>
          </tr>
    
          <tr>
              <td>AXG48289.1</td>
              <td>IscS_subfamily_cysteine_desulfurase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002716/1">BGC0002716</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>100.0</td>
              <td>110.0</td>
              <td>2.4e-26</td>
          </tr>
    
          <tr>
              <td>ESU17755.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>103.9</td>
              <td>107.0</td>
              <td>2.18e-25</td>
          </tr>
    
          <tr>
              <td>AAY93408.1</td>
              <td>aminotransferase,_class_V</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>98.3</td>
              <td>103.0</td>
              <td>5.48e-24</td>
          </tr>
    
          <tr>
              <td>EDY47107.1</td>
              <td>isopenicillin_N_epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>27.0</td>
              <td>81.8</td>
              <td>94.0</td>
              <td>9.46e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>