ClusterBlast scores for NZ_RRYH01000011.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_00155	24705	25287	+	hypothetical protein	
COIJCJLD_00156	25349	26300	+	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	
COIJCJLD_00157	26296	27376	+	hypothetical protein	
COIJCJLD_00158	27446	27923	+	Ribonuclease HI	
COIJCJLD_00159	27972	28485	+	hypothetical protein	
COIJCJLD_00160	28495	29389	-	Methionyl-tRNA formyltransferase	
COIJCJLD_00161	29385	29886	-	Peptide deformylase 1	
COIJCJLD_00162	29882	30398	-	Peptide deformylase	
COIJCJLD_00163	30394	30916	-	Peptide deformylase	
COIJCJLD_00164	31033	32212	+	Cystathionine beta-lyase PatB	
COIJCJLD_00165	32379	32748	-	hypothetical protein	
COIJCJLD_00166	32963	33686	+	hypothetical protein	
COIJCJLD_00167	33887	34235	-	hypothetical protein	
COIJCJLD_00168	34472	35357	-	4-hydroxy-tetrahydrodipicolinate synthase	
COIJCJLD_00169	35530	37483	+	hypothetical protein	
COIJCJLD_00170	37457	38363	-	Riboflavin transporter	
COIJCJLD_00171	38359	39043	-	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC	
COIJCJLD_00172	39087	40137	+	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC	
COIJCJLD_00173	40194	41157	-	hypothetical protein	
COIJCJLD_00174	41340	42072	-	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
COIJCJLD_00175	42398	43883	+	hypothetical protein	
COIJCJLD_00176	44199	53988	+	D-alanine--D-alanyl carrier protein ligase	
COIJCJLD_00177	53987	56765	+	hypothetical protein	
COIJCJLD_00178	56761	57433	-	4'-phosphopantetheinyl transferase Sfp	
COIJCJLD_00179	57537	58782	-	D-inositol-3-phosphate glycosyltransferase	
COIJCJLD_00180	58747	60943	-	hypothetical protein	
COIJCJLD_00181	61114	62560	-	hypothetical protein	
COIJCJLD_00182	62668	64342	+	hypothetical protein	
COIJCJLD_00183	64311	65490	-	hypothetical protein	
COIJCJLD_00184	65648	66887	+	hypothetical protein	
COIJCJLD_00185	66893	67679	-	Mesaconyl-C(4)-CoA hydratase	
COIJCJLD_00186	67690	68245	-	NAD(P)H-dependent FMN reductase	
COIJCJLD_00187	68358	70023	+	Acetolactate synthase isozyme 2 large subunit	
COIJCJLD_00188	70121	71144	-	Aspartate-semialdehyde dehydrogenase 2	
COIJCJLD_00189	71272	71917	-	hypothetical protein	
COIJCJLD_00190	71913	72603	-	hypothetical protein	
COIJCJLD_00191	72689	73727	-	D-inositol-3-phosphate glycosyltransferase	


Significant hits: 
1. NZ_FNOB01000009	Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
2. NZ_VNKR01000088	Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
3. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
4. NZ_CP024310	Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
5. NZ_CP023064	Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
6. NC_008254	Chelativorans sp. BNC1, complete genome
7. NZ_UBWJ01000011	Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
8. NZ_LMDX01000005	Ensifer sp. Root127 contig_13, whole genome shotgun sequence
9. NZ_UBXV01000013	Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
10. NZ_CP007237	Ensifer adhaerens OV14 chromosome 2
11. NZ_LMCO01000015	Ensifer sp. Root31 contig_22, whole genome shotgun sequence
12. NZ_LMIQ01000003	Ensifer sp. Root231 contig_11, whole genome shotgun sequence
13. NZ_JABEKT010000004	Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
14. NZ_LMFK01000007	Ensifer sp. Root142 contig_15, whole genome shotgun sequence
15. NZ_CP032686	Rhizobium sp. CCGE531 plasmid pRCCGE531c, complete sequence
16. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
17. NZ_JACIIG010000002	Rhizobium leucaenae strain SEMIA 492 Ga0394347_02, whole genome shotgun sequence
18. NZ_CP029208	Nitratireductor sp. OM-1 chromosome, complete genome
19. NZ_JACIIL010000026	Rhizobium leucaenae strain SEMIA 4015 Ga0394356_26, whole genome shotgun sequence
20. NZ_CP013110	Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
21. NZ_CP048427	Rhizobium daejeonense strain KACC 13094 chromosome, complete genome
22. NZ_JABBGK010000008	Rhizobium sp. S-51 contig8, whole genome shotgun sequence
23. NZ_JACHBG010000007	Rhizobium lusitanum strain SEMIA 4060 Ga0394379_07, whole genome shotgun sequence
24. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
25. NZ_CP024314	Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
26. NZ_JACHBI010000005	Rhizobium paranaense strain SEMIA 4064 Ga0394383_05, whole genome shotgun sequence
27. NZ_VIWF01000007	Rhizobium miluonense strain 1234 Ga0365427_107, whole genome shotgun sequence
28. NZ_JABBHP010000008	Rhizobium sp. SG526 Ga0365338_08, whole genome shotgun sequence
29. NZ_JACHZO010000004	Rhizobium sp. BK289 Ga0365268_04, whole genome shotgun sequence
30. NZ_SNXH01000015	Rhizobium sp. BK333 Ga0307695_105, whole genome shotgun sequence
31. NZ_UBRQ01000001	Rhizobiales bacterium isolate AFS026444, whole genome shotgun sequence
32. NZ_CP023000	Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
33. NZ_UBJY01000008	Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
34. NZ_UBOE01000003	Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
35. NZ_UCGP01000017	Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
36. NZ_UBNI01000002	Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
37. NZ_UCDR01000009	Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
38. NZ_UCFZ01000009	Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
39. NZ_JAASRR010000004	Rhizobium sp. BK463 Ga0365298_04, whole genome shotgun sequence
40. NZ_UBYA01000001	Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
41. NZ_UCGI01000014	Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
42. NZ_CP032695	Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525c, complete sequence
43. NZ_CP021371	Rhizobium sp. ACO-34A chromosome, complete genome
44. NZ_JAAZQI010000018	Rhizobium sp. SG570 Ga0365345_18, whole genome shotgun sequence
45. NZ_UBRI01000008	Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
46. NZ_UBKY01000031	Rhizobiales bacterium isolate AFS004248, whole genome shotgun sequence
47. NZ_UBVE01000010	Rhizobiales bacterium isolate AFS038424, whole genome shotgun sequence
48. NZ_UCFK01000014	Rhizobiales bacterium isolate AFS073987, whole genome shotgun sequence
49. NZ_UCKB01000002	Rhizobiales bacterium isolate AFS090134, whole genome shotgun sequence
50. NZ_UBMG01000053	Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence


Details:

>>
1. NZ_FNOB01000009
Source: Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 9135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	BLV97_RS09880	64	387	91.25	7.1e-134
COIJCJLD_00174	BLV97_RS09875	64	259	81.48148148148148	2.24e-86
COIJCJLD_00175	BLV97_RS09870	57	486	96.5587044534413	5.89e-167
COIJCJLD_00176	BLV97_RS09865	60	3603	100.30656039239729	0.0
COIJCJLD_00177	BLV97_RS09860	54	932	101.51351351351352	0.0
COIJCJLD_00178	BLV97_RS09855	60	246	99.10313901345292	6.29e-81
COIJCJLD_00179	BLV97_RS09850	73	554	89.13043478260869	8.12e-197
COIJCJLD_00180	BLV97_RS09845	56	750	103.55677154582763	1.9e-263
COIJCJLD_00181	BLV97_RS09840	59	498	96.46569646569647	2.01e-172
COIJCJLD_00182	BLV97_RS09835	57	572	97.66606822262118	1.6e-199
COIJCJLD_00183	BLV97_RS09830	60	430	98.21428571428571	2.44e-148
COIJCJLD_00184	BLV97_RS09825	53	418	99.02912621359224	6.45e-143



>>
2. NZ_VNKR01000088
Source: Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7529.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	FPS10_RS22095	55	312	90.625	2.84e-104
COIJCJLD_00174	FPS10_RS22090	56	236	83.53909465020575	1.38e-76
COIJCJLD_00175	FPS10_RS22085	46	394	95.54655870445345	5.17e-131
COIJCJLD_00176	FPS10_RS22075	56	3330	100.4904966278357	0.0
COIJCJLD_00177	FPS10_RS22070	45	724	99.56756756756758	8.48e-248
COIJCJLD_00178	FPS10_RS22065	48	169	101.79372197309418	9.56e-51
COIJCJLD_00179	FPS10_RS22060	73	546	87.92270531400966	3.4e-194
COIJCJLD_00180	FPS10_RS22055	41	535	100.54719562243501	1.27e-179
COIJCJLD_00181	FPS10_RS22050	51	447	95.42619542619542	1.59e-152
COIJCJLD_00182	FPS10_RS22045	47	467	95.87073608617594	4.88e-158
COIJCJLD_00184	FPS10_RS22040	45	369	98.30097087378641	9.66e-124



>>
3. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4831.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	CYR75_RS08285	52	302	91.875	2.59e-100
COIJCJLD_00174	CYR75_RS08260	56	220	81.48148148148148	1.01e-69
COIJCJLD_00175	CYR75_RS08255	43	335	93.52226720647774	4.91e-108
COIJCJLD_00176	CYR75_RS08270	51	2353	81.79031269160023	0.0
COIJCJLD_00177	CYR75_RS08265	42	653	100.54054054054053	1.62e-219
COIJCJLD_00178	CYR75_RS08300	48	159	95.96412556053812	1.21e-46
COIJCJLD_00179	CYR75_RS08305	56	369	90.33816425120773	8.1e-124
COIJCJLD_00181	CYR75_RS08280	32	170	97.71309771309772	2.32e-45
COIJCJLD_00184	CYR75_RS08290	39	270	98.05825242718447	4.63e-85



>>
4. NZ_CP024310
Source: Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4757.0

Table of genes, locations, strands and annotations of subject cluster:
NXT3_RS28495	NXT3_RS28495	1026078	1027445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	NXT3_RS28425	49	269	90.3125	4.26e-87
COIJCJLD_00174	NXT3_RS28435	54	207	83.53909465020575	2.14e-65
COIJCJLD_00175	NXT3_RS28445	32	222	95.95141700404858	1.54e-64
COIJCJLD_00176	NXT3_RS28480	49	2293	82.5567136725935	0.0
COIJCJLD_00177	NXT3_RS28475	36	481	97.08108108108108	1.29e-153
COIJCJLD_00178	NXT3_RS28465	40	136	101.34529147982063	2.36e-37
COIJCJLD_00179	NXT3_RS28410	58	408	85.99033816425121	3.16e-139
COIJCJLD_00181	NXT3_RS28495	33	188	88.98128898128898	3.06e-52
COIJCJLD_00183	NXT3_RS28500	37	232	99.23469387755102	1.68e-70
COIJCJLD_00184	NXT3_RS28430	43	321	99.02912621359224	1.02e-104



>>
5. NZ_CP023064
Source: Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4752.0

Table of genes, locations, strands and annotations of subject cluster:
SS05631_RS23480	SS05631_RS23480	844905	846272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	SS05631_RS23410	50	272	90.3125	2.64e-88
COIJCJLD_00174	SS05631_RS23420	54	207	83.53909465020575	2.14e-65
COIJCJLD_00175	SS05631_RS23430	32	217	93.7246963562753	7.85e-63
COIJCJLD_00176	SS05631_RS23465	49	2293	82.5567136725935	0.0
COIJCJLD_00177	SS05631_RS23460	36	479	97.08108108108108	7.04e-153
COIJCJLD_00178	SS05631_RS23450	39	135	101.34529147982063	4.68e-37
COIJCJLD_00179	SS05631_RS23395	58	408	85.99033816425121	3.16e-139
COIJCJLD_00181	SS05631_RS23480	33	187	88.98128898128898	4.27e-52
COIJCJLD_00183	SS05631_RS23485	37	232	99.23469387755102	1.68e-70
COIJCJLD_00184	SS05631_RS23415	43	322	99.02912621359224	3.61e-105



>>
6. NC_008254
Source: Chelativorans sp. BNC1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4749.0

Table of genes, locations, strands and annotations of subject cluster:
MESO_RS14845	MESO_RS14845	2765916	2767274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	MESO_RS14915	51	284	90.625	3.47e-93
COIJCJLD_00174	MESO_RS14905	53	202	79.01234567901234	1.98e-63
COIJCJLD_00175	MESO_RS14895	32	220	88.8663967611336	1.21e-63
COIJCJLD_00176	MESO_RS14860	49	2301	82.5567136725935	0.0
COIJCJLD_00177	MESO_RS14865	37	484	84.75675675675676	1.56e-154
COIJCJLD_00178	MESO_RS14875	44	153	100.44843049327355	6.92e-44
COIJCJLD_00179	MESO_RS14930	56	395	85.26570048309179	2.59e-134
COIJCJLD_00181	MESO_RS14845	34	182	90.22869022869024	5.82e-50
COIJCJLD_00183	MESO_RS14840	37	216	98.21428571428571	2.53e-64
COIJCJLD_00184	MESO_RS14910	42	312	98.54368932038835	2.18e-101



>>
7. NZ_UBWJ01000011
Source: Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4749.0

Table of genes, locations, strands and annotations of subject cluster:
DT317_RS08300	DT317_RS08300	27131	28492	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DT317_RS08365	46	258	93.4375	3.15e-83
COIJCJLD_00174	DT317_RS08355	49	197	86.0082304526749	1.83e-61
COIJCJLD_00175	DT317_RS08350	32	221	95.74898785425101	5.91e-64
COIJCJLD_00176	DT317_RS08315	49	2311	82.6486817903127	0.0
COIJCJLD_00177	DT317_RS08320	34	458	96.43243243243244	7.49e-145
COIJCJLD_00178	DT317_RS08330	44	152	100.0	1.24e-43
COIJCJLD_00179	DT317_RS08380	58	417	86.47342995169082	1.03e-142
COIJCJLD_00181	DT317_RS08300	33	176	88.98128898128898	8.47e-48
COIJCJLD_00183	DT317_RS08295	39	247	99.74489795918367	2.85e-76
COIJCJLD_00184	DT317_RS08360	41	312	99.27184466019418	3.32e-101



>>
8. NZ_LMDX01000005
Source: Ensifer sp. Root127 contig_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	ASD03_RS09435	50	278	90.0	9.11e-91
COIJCJLD_00174	ASD03_RS09425	50	198	86.0082304526749	6.43e-62
COIJCJLD_00175	ASD03_RS09420	32	220	95.74898785425101	1.18e-63
COIJCJLD_00176	ASD03_RS09385	49	2289	82.8632740649908	0.0
COIJCJLD_00177	ASD03_RS09390	38	471	85.94594594594595	1.64e-149
COIJCJLD_00178	ASD03_RS09400	44	150	100.0	8.8e-43
COIJCJLD_00179	ASD03_RS09450	58	411	86.47342995169082	1.94e-140
COIJCJLD_00181	ASD03_RS09370	33	184	92.72349272349273	1e-50
COIJCJLD_00183	ASD03_RS09365	39	242	100.51020408163265	3.47e-74
COIJCJLD_00184	ASD03_RS09430	40	303	98.7864077669903	7.92e-98



>>
9. NZ_UBXV01000013
Source: Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4743.0

Table of genes, locations, strands and annotations of subject cluster:
DT318_RS12100	DT318_RS12100	189688	191049	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DT318_RS12035	46	258	93.125	5.74e-83
COIJCJLD_00174	DT318_RS12045	49	197	86.0082304526749	1.83e-61
COIJCJLD_00175	DT318_RS12050	32	221	95.74898785425101	6.05e-64
COIJCJLD_00176	DT318_RS12085	49	2315	82.80196198651134	0.0
COIJCJLD_00177	DT318_RS12080	34	460	96.43243243243244	1.38e-145
COIJCJLD_00178	DT318_RS12070	44	150	100.0	4.92e-43
COIJCJLD_00179	DT318_RS12020	58	417	86.47342995169082	1.03e-142
COIJCJLD_00181	DT318_RS12100	33	174	88.98128898128898	4.4e-47
COIJCJLD_00183	DT318_RS12105	39	242	99.74489795918367	3.47e-74
COIJCJLD_00184	DT318_RS12040	41	309	99.27184466019418	7.49e-100



>>
10. NZ_CP007237
Source: Ensifer adhaerens OV14 chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	OV14_RS19895	47	253	90.0	5.96e-81
COIJCJLD_00174	OV14_RS19885	51	194	79.42386831275721	4.18e-60
COIJCJLD_00175	OV14_RS19880	32	219	97.16599190283401	3.16e-63
COIJCJLD_00176	OV14_RS19845	49	2294	83.10852237890865	0.0
COIJCJLD_00177	OV14_RS19850	35	475	96.86486486486487	3.73e-151
COIJCJLD_00178	OV14_RS19860	44	155	100.0	9.96e-45
COIJCJLD_00179	OV14_RS19910	58	414	86.47342995169082	8.39e-142
COIJCJLD_00181	OV14_RS19830	33	186	92.72349272349273	2.67e-51
COIJCJLD_00183	OV14_RS19825	40	244	100.51020408163265	6.25e-75
COIJCJLD_00184	OV14_RS19890	40	308	99.02912621359224	1.06e-99



>>
11. NZ_LMCO01000015
Source: Ensifer sp. Root31 contig_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4742.0

Table of genes, locations, strands and annotations of subject cluster:
ASD00_RS15940	ASD00_RS15940	14241	14592	-	DUF1801_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	ASD00_RS16065	47	253	90.0	5.96e-81
COIJCJLD_00174	ASD00_RS16055	51	193	79.42386831275721	5.92e-60
COIJCJLD_00175	ASD00_RS16050	32	219	97.16599190283401	3.16e-63
COIJCJLD_00176	ASD00_RS16015	48	2298	83.01655426118946	0.0
COIJCJLD_00177	ASD00_RS16020	35	474	96.86486486486487	1.03e-150
COIJCJLD_00178	ASD00_RS16030	44	155	100.0	9.96e-45
COIJCJLD_00179	ASD00_RS16080	58	414	86.47342995169082	8.39e-142
COIJCJLD_00181	ASD00_RS16000	34	187	92.72349272349273	5.08e-52
COIJCJLD_00183	ASD00_RS15995	39	241	99.74489795918367	6.9e-74
COIJCJLD_00184	ASD00_RS16060	40	308	99.02912621359224	1.5e-99



>>
12. NZ_LMIQ01000003
Source: Ensifer sp. Root231 contig_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	ASE32_RS06790	50	278	90.0	8.82e-91
COIJCJLD_00174	ASE32_RS06800	50	198	86.0082304526749	6.43e-62
COIJCJLD_00175	ASE32_RS06805	32	220	95.74898785425101	1.18e-63
COIJCJLD_00176	ASE32_RS06840	49	2281	82.8632740649908	0.0
COIJCJLD_00177	ASE32_RS06835	38	472	85.94594594594595	4.22e-150
COIJCJLD_00178	ASE32_RS06825	44	150	100.0	8.8e-43
COIJCJLD_00179	ASE32_RS06775	58	411	86.47342995169082	1.94e-140
COIJCJLD_00181	ASE32_RS06855	33	182	92.72349272349273	3.78e-50
COIJCJLD_00183	ASE32_RS06860	39	242	100.51020408163265	3.47e-74
COIJCJLD_00184	ASE32_RS06795	40	303	98.7864077669903	7.92e-98



>>
13. NZ_JABEKT010000004
Source: Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	LPJGGPFB_RS28435	50	277	90.625	1.29e-90
COIJCJLD_00174	LPJGGPFB_RS28445	49	192	86.0082304526749	1.68e-59
COIJCJLD_00175	LPJGGPFB_RS28450	33	220	96.5587044534413	1.16e-63
COIJCJLD_00176	LPJGGPFB_RS28485	48	2288	83.01655426118946	0.0
COIJCJLD_00177	LPJGGPFB_RS28480	35	461	97.72972972972973	5.26e-146
COIJCJLD_00178	LPJGGPFB_RS28470	43	145	98.65470852017937	5.48e-41
COIJCJLD_00179	LPJGGPFB_RS28420	58	415	85.99033816425121	5.92e-142
COIJCJLD_00181	LPJGGPFB_RS28500	33	181	91.47609147609148	1.44e-49
COIJCJLD_00183	LPJGGPFB_RS28505	40	248	100.25510204081634	2.02e-76
COIJCJLD_00184	LPJGGPFB_RS28440	40	306	99.27184466019418	5.97e-99



>>
14. NZ_LMFK01000007
Source: Ensifer sp. Root142 contig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	ASD52_RS09745	47	253	90.0	5.96e-81
COIJCJLD_00174	ASD52_RS09735	51	193	79.42386831275721	5.92e-60
COIJCJLD_00175	ASD52_RS09730	32	219	97.16599190283401	3.16e-63
COIJCJLD_00176	ASD52_RS09695	48	2298	83.01655426118946	0.0
COIJCJLD_00177	ASD52_RS09700	35	467	96.86486486486487	4.6e-148
COIJCJLD_00178	ASD52_RS09710	44	155	100.0	9.96e-45
COIJCJLD_00179	ASD52_RS09760	58	411	86.47342995169082	1.94e-140
COIJCJLD_00181	ASD52_RS09680	33	186	92.72349272349273	2.67e-51
COIJCJLD_00183	ASD52_RS09675	39	241	100.51020408163265	9.72e-74
COIJCJLD_00184	ASD52_RS09740	40	308	99.02912621359224	1.5e-99



>>
15. NZ_CP032686
Source: Rhizobium sp. CCGE531 plasmid pRCCGE531c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4672.0

Table of genes, locations, strands and annotations of subject cluster:
CCGE531_RS27905	CCGE531_RS27905	346916	348262	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	CCGE531_RS27840	51	287	91.875	4.25e-87
COIJCJLD_00174	CCGE531_RS27850	57	205	79.42386831275721	1.43e-64
COIJCJLD_00175	CCGE531_RS27855	32	223	97.36842105263158	1.54e-64
COIJCJLD_00176	CCGE531_RS27890	49	2271	82.6486817903127	0.0
COIJCJLD_00177	CCGE531_RS27885	31	402	99.13513513513513	1.74e-124
COIJCJLD_00178	CCGE531_RS27875	45	156	101.79372197309418	2.22e-45
COIJCJLD_00179	CCGE531_RS27830	58	399	86.23188405797102	1.18e-135
COIJCJLD_00181	CCGE531_RS27905	33	188	90.64449064449065	2.63e-52
COIJCJLD_00183	CCGE531_RS27910	39	231	99.23469387755102	2.05e-70
COIJCJLD_00184	CCGE531_RS27845	40	310	100.0	3.75e-100



>>
16. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5376.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS00355	BLT75_RS00355	58273	59045	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	BLT75_RS00430	56	321	90.9375	6.73e-108
COIJCJLD_00174	BLT75_RS00425	60	252	80.24691358024691	2.04e-83
COIJCJLD_00175	BLT75_RS00385	34	253	94.53441295546558	1.3e-76
COIJCJLD_00176	BLT75_RS00380	53	3155	101.77805027590436	0.0
COIJCJLD_00177	BLT75_RS00365	33	406	82.27027027027027	5.7e-126
COIJCJLD_00178	BLT75_RS00410	51	184	97.75784753363229	1.28e-56
COIJCJLD_00179	BLT75_RS00400	56	377	86.23188405797102	1.88e-127
COIJCJLD_00181	BLT75_RS00420	32	141	87.52598752598753	3.75e-35
COIJCJLD_00184	BLT75_RS00435	39	287	98.05825242718447	9.88e-92



>>
17. NZ_JACIIG010000002
Source: Rhizobium leucaenae strain SEMIA 492 Ga0394347_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4862.0

Table of genes, locations, strands and annotations of subject cluster:
GGE60_RS06190	GGE60_RS06190	404754	407087	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	GGE60_RS06195	52	280	85.0	4.23e-92
COIJCJLD_00174	GGE60_RS06325	51	206	83.53909465020575	4.43e-65
COIJCJLD_00174	GGE60_RS06205	55	200	79.42386831275721	1.32e-62
COIJCJLD_00175	GGE60_RS06215	33	210	88.46153846153845	3.23e-60
COIJCJLD_00176	GGE60_RS06245	48	2269	82.83261802575107	0.0
COIJCJLD_00177	GGE60_RS06240	32	398	97.62162162162163	3.41e-123
COIJCJLD_00178	GGE60_RS06230	45	152	100.89686098654708	6.71e-44
COIJCJLD_00179	GGE60_RS06180	57	397	86.23188405797102	9.74e-135
COIJCJLD_00181	GGE60_RS06260	31	177	93.13929313929314	7.08e-48
COIJCJLD_00183	GGE60_RS06265	39	243	100.0	1.02e-74
COIJCJLD_00184	GGE60_RS06200	41	330	100.24271844660196	3.2e-108



>>
18. NZ_CP029208
Source: Nitratireductor sp. OM-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DEJ54_RS10125	55	297	91.875	1.81e-98
COIJCJLD_00174	DEJ54_RS10135	52	195	79.01234567901234	1.04e-60
COIJCJLD_00175	DEJ54_RS10145	31	199	95.54655870445345	6.49e-56
COIJCJLD_00176	DEJ54_RS10175	49	2303	83.35377069282649	0.0
COIJCJLD_00177	DEJ54_RS10170	35	477	97.2972972972973	5.71e-152
COIJCJLD_00178	DEJ54_RS10160	47	158	104.48430493273541	7.42e-46
COIJCJLD_00179	DEJ54_RS10110	59	402	85.5072463768116	1.06e-136
COIJCJLD_00181	DEJ54_RS10190	36	199	90.22869022869024	1.53e-56
COIJCJLD_00183	DEJ54_RS10195	41	261	98.72448979591837	6.18e-82
COIJCJLD_00184	DEJ54_RS10130	42	312	98.54368932038835	4.84e-101



>>
19. NZ_JACIIL010000026
Source: Rhizobium leucaenae strain SEMIA 4015 Ga0394356_26, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4747.0

Table of genes, locations, strands and annotations of subject cluster:
GGE67_RS25430	GGE67_RS25430	20557	22890	+	lipopolysaccharide_biosynthesis_protein
GGE67_RS25565	GGE67_RS25565	62856	63536	-	sugar_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	GGE67_RS25435	52	280	85.0	4.23e-92
COIJCJLD_00174	GGE67_RS25445	55	200	79.42386831275721	1.32e-62
COIJCJLD_00174	GGE67_RS25565	46	79	32.510288065843625	8.83e-17
COIJCJLD_00175	GGE67_RS25455	33	220	91.29554655870446	5.84e-64
COIJCJLD_00176	GGE67_RS25485	49	2271	82.83261802575107	0.0
COIJCJLD_00177	GGE67_RS25480	32	398	97.62162162162163	3.41e-123
COIJCJLD_00178	GGE67_RS25470	45	152	100.89686098654708	6.71e-44
COIJCJLD_00179	GGE67_RS25420	57	397	86.23188405797102	9.74e-135
COIJCJLD_00181	GGE67_RS25500	31	177	93.13929313929314	7.08e-48
COIJCJLD_00183	GGE67_RS25505	39	243	100.0	1.02e-74
COIJCJLD_00184	GGE67_RS25440	41	330	100.24271844660196	3.2e-108



>>
20. NZ_CP013110
Source: Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	SAMCFNEI73_RS26360	48	278	94.0625	1.43e-90
COIJCJLD_00174	SAMCFNEI73_RS26350	53	203	82.71604938271605	9.86e-64
COIJCJLD_00175	SAMCFNEI73_RS26340	32	219	92.71255060728745	1.46e-63
COIJCJLD_00176	SAMCFNEI73_RS26305	49	2305	82.58736971183323	0.0
COIJCJLD_00177	SAMCFNEI73_RS26310	36	473	98.27027027027026	2.31e-150
COIJCJLD_00178	SAMCFNEI73_RS26320	40	139	101.34529147982063	2.14e-38
COIJCJLD_00179	SAMCFNEI73_RS26375	58	413	85.99033816425121	2.39e-141
COIJCJLD_00181	SAMCFNEI73_RS26290	33	148	75.88357588357589	5.39e-38
COIJCJLD_00183	SAMCFNEI73_RS26285	37	233	99.48979591836735	1.16e-70
COIJCJLD_00184	SAMCFNEI73_RS26355	43	314	99.27184466019418	5.21e-102



>>
21. NZ_CP048427
Source: Rhizobium daejeonense strain KACC 13094 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4719.0

Table of genes, locations, strands and annotations of subject cluster:
GT349_RS10370	GT349_RS10370	1463225	1464589	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	GT349_RS10410	50	289	95.0	3.43e-95
COIJCJLD_00174	GT349_RS10435	54	208	81.48148148148148	1.03e-65
COIJCJLD_00175	GT349_RS10425	32	215	83.60323886639675	9.24e-62
COIJCJLD_00176	GT349_RS10355	50	2307	82.98589822194972	0.0
COIJCJLD_00177	GT349_RS10350	31	407	99.13513513513513	2.3e-126
COIJCJLD_00178	GT349_RS10340	45	146	100.44843049327355	1.37e-41
COIJCJLD_00179	GT349_RS10395	60	416	85.5072463768116	2.01e-142
COIJCJLD_00181	GT349_RS10370	31	179	90.64449064449065	6.15e-49
COIJCJLD_00183	GT349_RS10375	38	244	98.72448979591837	1.62e-75
COIJCJLD_00184	GT349_RS10415	41	308	98.05825242718447	1.28e-99



>>
22. NZ_JABBGK010000008
Source: Rhizobium sp. S-51 contig8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4706.0

Table of genes, locations, strands and annotations of subject cluster:
HHL25_RS21770	HHL25_RS21770	92694	94061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	HHL25_RS21810	52	296	95.625	8.9e-98
COIJCJLD_00174	HHL25_RS21830	57	223	81.48148148148148	9.08e-72
COIJCJLD_00175	HHL25_RS21820	32	217	90.48582995951418	1.21e-62
COIJCJLD_00176	HHL25_RS21755	49	2283	83.41508277130595	0.0
COIJCJLD_00177	HHL25_RS21750	32	405	100.21621621621621	1.73e-125
COIJCJLD_00178	HHL25_RS21740	42	129	101.34529147982063	8.27e-35
COIJCJLD_00179	HHL25_RS21795	60	409	85.5072463768116	1.07e-139
COIJCJLD_00181	HHL25_RS21770	33	184	89.6049896049896	1.18e-50
COIJCJLD_00183	HHL25_RS21775	42	259	99.74489795918367	5.17e-81
COIJCJLD_00184	HHL25_RS21815	40	301	98.7864077669903	4.12e-97



>>
23. NZ_JACHBG010000007
Source: Rhizobium lusitanum strain SEMIA 4060 Ga0394379_07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	GGD46_RS17240	50	287	92.8125	5.95e-87
COIJCJLD_00174	GGD46_RS17250	53	196	79.42386831275721	6.06e-61
COIJCJLD_00175	GGD46_RS17260	33	226	85.02024291497976	2.07e-65
COIJCJLD_00176	GGD46_RS17295	49	2284	82.77130594727161	0.0
COIJCJLD_00177	GGD46_RS17290	31	399	97.83783783783784	2.56e-123
COIJCJLD_00178	GGD46_RS17280	39	128	100.89686098654708	1.37e-34
COIJCJLD_00179	GGD46_RS17230	59	404	86.23188405797102	1.27e-137
COIJCJLD_00181	GGD46_RS17310	33	194	89.3970893970894	2.89e-54
COIJCJLD_00183	GGD46_RS17315	37	232	99.48979591836735	1.72e-70
COIJCJLD_00184	GGD46_RS17245	40	303	99.02912621359224	6.6e-98



>>
24. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	HT745_RS17500	55	318	90.3125	5.11e-107
COIJCJLD_00174	HT745_RS17495	60	239	79.42386831275721	9.96e-78
COIJCJLD_00175	HT745_RS17435	37	278	81.78137651821862	4.71e-86
COIJCJLD_00176	HT745_RS17440	52	3033	100.3985285101165	0.0
COIJCJLD_00177	HT745_RS17455	31	372	95.45945945945947	3.33e-113
COIJCJLD_00178	HT745_RS17480	54	201	96.41255605381166	1.62e-63
COIJCJLD_00179	HT745_RS17470	52	353	85.02415458937197	3.81e-118
COIJCJLD_00184	HT745_RS17505	38	263	98.7864077669903	1.86e-82



>>
25. NZ_CP024314
Source: Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4655.0

Table of genes, locations, strands and annotations of subject cluster:
NXC24_RS28005	NXC24_RS28005	847638	849142	+	sulfatase-like_hydrolase/transferase
NXC24_RS28065	NXC24_RS28065	860416	862686	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	NXC24_RS28060	53	284	85.0	8.27e-94
COIJCJLD_00174	NXC24_RS27910	52	206	81.06995884773663	4.43e-65
COIJCJLD_00174	NXC24_RS28050	53	196	79.42386831275721	6.06e-61
COIJCJLD_00176	NXC24_RS27990	50	2269	82.83261802575107	0.0
COIJCJLD_00177	NXC24_RS27995	32	395	96.97297297297297	5e-122
COIJCJLD_00178	NXC24_RS28010	44	151	100.89686098654708	1.89e-43
COIJCJLD_00179	NXC24_RS28075	58	400	86.23188405797102	4.23e-136
COIJCJLD_00181	NXC24_RS27975	32	175	93.55509355509356	2.64e-47
COIJCJLD_00183	NXC24_RS27970	39	244	100.0	2.67e-75
COIJCJLD_00184	NXC24_RS28055	42	335	100.48543689320388	3.52e-110



>>
26. NZ_JACHBI010000005
Source: Rhizobium paranaense strain SEMIA 4064 Ga0394383_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4586.0

Table of genes, locations, strands and annotations of subject cluster:
GGD50_RS15195	GGD50_RS15195	322270	324543	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	GGD50_RS15340	50	202	83.53909465020575	2.04e-63
COIJCJLD_00174	GGD50_RS15205	54	198	79.42386831275721	1.06e-61
COIJCJLD_00175	GGD50_RS15215	33	212	88.46153846153845	4.32e-61
COIJCJLD_00176	GGD50_RS15250	49	2281	82.67933782955242	0.0
COIJCJLD_00177	GGD50_RS15245	31	395	97.08108108108108	5e-122
COIJCJLD_00178	GGD50_RS15235	46	157	104.48430493273541	1.59e-45
COIJCJLD_00179	GGD50_RS15185	57	399	86.23188405797102	2.42e-135
COIJCJLD_00181	GGD50_RS15265	32	180	93.13929313929314	4.88e-49
COIJCJLD_00183	GGD50_RS15270	38	240	100.0	1.16e-73
COIJCJLD_00184	GGD50_RS15200	41	322	100.24271844660196	3.29e-105



>>
27. NZ_VIWF01000007
Source: Rhizobium miluonense strain 1234 Ga0365427_107, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	FHW40_RS17640	51	287	91.875	4.2e-87
COIJCJLD_00174	FHW40_RS17650	57	205	79.42386831275721	2.02e-64
COIJCJLD_00176	FHW40_RS17690	49	2300	82.74064990803188	0.0
COIJCJLD_00177	FHW40_RS17685	31	402	99.24324324324324	8.89e-125
COIJCJLD_00178	FHW40_RS17675	45	150	101.34529147982063	5.56e-43
COIJCJLD_00179	FHW40_RS17630	57	399	86.23188405797102	1.18e-135
COIJCJLD_00181	FHW40_RS17705	32	188	91.26819126819127	2.06e-52
COIJCJLD_00183	FHW40_RS17710	40	244	99.74489795918367	3.49e-75
COIJCJLD_00184	FHW40_RS17645	40	310	100.24271844660196	3.75e-100



>>
28. NZ_JABBHP010000008
Source: Rhizobium sp. SG526 Ga0365338_08, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	FHT27_RS21765	51	287	91.875	5.82e-87
COIJCJLD_00174	FHT27_RS21755	57	205	79.42386831275721	2.02e-64
COIJCJLD_00176	FHT27_RS21715	49	2299	82.70999386879215	0.0
COIJCJLD_00177	FHT27_RS21720	31	402	99.35135135135134	1.24e-124
COIJCJLD_00178	FHT27_RS21730	45	150	101.34529147982063	2.79e-43
COIJCJLD_00179	FHT27_RS21775	57	399	86.23188405797102	1.18e-135
COIJCJLD_00181	FHT27_RS21700	32	188	91.26819126819127	2.06e-52
COIJCJLD_00183	FHT27_RS21695	40	244	99.74489795918367	1.76e-75
COIJCJLD_00184	FHT27_RS21760	40	311	100.24271844660196	1.33e-100



>>
29. NZ_JACHZO010000004
Source: Rhizobium sp. BK289 Ga0365268_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	FHT84_RS09900	51	287	91.875	5.82e-87
COIJCJLD_00174	FHT84_RS09890	57	205	79.42386831275721	2.02e-64
COIJCJLD_00176	FHT84_RS09850	49	2302	82.70999386879215	0.0
COIJCJLD_00177	FHT84_RS09855	31	397	99.45945945945947	9.81e-123
COIJCJLD_00178	FHT84_RS09865	45	152	101.34529147982063	9.9e-44
COIJCJLD_00179	FHT84_RS09910	57	399	86.23188405797102	1.18e-135
COIJCJLD_00181	FHT84_RS09835	32	188	91.26819126819127	2.06e-52
COIJCJLD_00183	FHT84_RS09830	40	244	99.74489795918367	1.76e-75
COIJCJLD_00184	FHT84_RS09895	40	310	100.24271844660196	5.47e-100



>>
30. NZ_SNXH01000015
Source: Rhizobium sp. BK333 Ga0307695_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4481.0

Table of genes, locations, strands and annotations of subject cluster:
EV571_RS28385	EV571_RS28385	249316	250629	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	EV571_RS28450	51	288	91.875	1.13e-87
COIJCJLD_00174	EV571_RS28440	52	195	79.42386831275721	1.72e-60
COIJCJLD_00176	EV571_RS28400	50	2300	82.74064990803188	0.0
COIJCJLD_00177	EV571_RS28405	32	397	99.45945945945947	6.84e-123
COIJCJLD_00178	EV571_RS28415	46	154	100.89686098654708	2.33e-44
COIJCJLD_00179	EV571_RS28460	57	398	86.23188405797102	3.43e-135
COIJCJLD_00181	EV571_RS28385	32	178	93.97089397089398	8.33e-49
COIJCJLD_00183	EV571_RS28380	38	243	99.74489795918367	7.27e-75
COIJCJLD_00184	EV571_RS28445	41	328	99.27184466019418	3.73e-107



>>
31. NZ_UBRQ01000001
Source: Rhizobiales bacterium isolate AFS026444, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUJ30_RS03065	51	288	91.875	3.03e-87
COIJCJLD_00174	DUJ30_RS03055	57	205	79.42386831275721	2.02e-64
COIJCJLD_00176	DUJ30_RS03015	49	2300	82.70999386879215	0.0
COIJCJLD_00177	DUJ30_RS03020	31	397	99.45945945945947	1.37e-122
COIJCJLD_00178	DUJ30_RS03030	45	152	101.34529147982063	9.9e-44
COIJCJLD_00179	DUJ30_RS03075	57	399	86.23188405797102	1.18e-135
COIJCJLD_00181	DUJ30_RS03000	32	188	91.26819126819127	2.06e-52
COIJCJLD_00183	DUJ30_RS02995	40	242	99.74489795918367	1.94e-74
COIJCJLD_00184	DUJ30_RS03060	40	310	100.24271844660196	3.75e-100



>>
32. NZ_CP023000
Source: Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4452.0

Table of genes, locations, strands and annotations of subject cluster:
CKA34_RS30860	CKA34_RS30860	896585	898846	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	CKA34_RS30855	52	294	91.875	3.78e-97
COIJCJLD_00174	CKA34_RS30845	56	199	74.48559670781893	3.75e-62
COIJCJLD_00176	CKA34_RS30805	50	2313	82.95524218271	0.0
COIJCJLD_00177	CKA34_RS30810	33	370	84.64864864864865	2.04e-112
COIJCJLD_00178	CKA34_RS30820	41	140	103.13901345291481	2.18e-39
COIJCJLD_00179	CKA34_RS30870	58	405	86.23188405797102	5.7e-138
COIJCJLD_00181	CKA34_RS30790	33	196	91.47609147609148	5.45e-55
COIJCJLD_00183	CKA34_RS30785	38	238	99.23469387755102	8.49e-73
COIJCJLD_00184	CKA34_RS30850	40	297	98.7864077669903	3.39e-95



>>
33. NZ_UBJY01000008
Source: Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4451.0

Table of genes, locations, strands and annotations of subject cluster:
DUK96_RS13370	DUK96_RS13370	288934	290280	-	hypothetical_protein
DUK96_RS13440	DUK96_RS13440	315870	318131	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUK96_RS13435	53	296	91.875	5.88e-98
COIJCJLD_00174	DUK96_RS13425	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DUK96_RS13385	49	2286	83.01655426118946	0.0
COIJCJLD_00177	DUK96_RS13390	31	384	99.45945945945947	6.26e-118
COIJCJLD_00178	DUK96_RS13400	40	143	104.03587443946188	3.69e-40
COIJCJLD_00179	DUK96_RS13450	58	404	86.23188405797102	8.94e-138
COIJCJLD_00181	DUK96_RS13370	32	188	90.22869022869024	1.88e-52
COIJCJLD_00183	DUK96_RS13365	38	234	99.23469387755102	1.32e-71
COIJCJLD_00184	DUK96_RS13430	41	312	100.24271844660196	4.7e-101



>>
34. NZ_UBOE01000003
Source: Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:
DUL09_RS05495	DUL09_RS05495	359087	360433	-	hypothetical_protein
DUL09_RS05545	DUL09_RS05545	380845	382317	-	oligosaccharide_flippase_family_protein
DUL09_RS05565	DUL09_RS05565	386024	388285	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUL09_RS05560	53	296	91.875	5.88e-98
COIJCJLD_00174	DUL09_RS05550	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DUL09_RS05510	49	2287	83.01655426118946	0.0
COIJCJLD_00177	DUL09_RS05515	31	384	99.45945945945947	6.26e-118
COIJCJLD_00178	DUL09_RS05525	39	139	104.03587443946188	1.62e-38
COIJCJLD_00179	DUL09_RS05575	57	402	86.23188405797102	5.11e-137
COIJCJLD_00181	DUL09_RS05495	32	188	90.22869022869024	1.88e-52
COIJCJLD_00183	DUL09_RS05490	39	236	99.23469387755102	3.35e-72
COIJCJLD_00184	DUL09_RS05555	42	312	98.7864077669903	4.7e-101



>>
35. NZ_UCGP01000017
Source: Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:
DUL03_RS26785	DUL03_RS26785	288486	289832	-	hypothetical_protein
DUL03_RS26835	DUL03_RS26835	310244	311716	-	oligosaccharide_flippase_family_protein
DUL03_RS26855	DUL03_RS26855	315423	317684	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUL03_RS26850	53	296	91.875	5.88e-98
COIJCJLD_00174	DUL03_RS26840	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DUL03_RS26800	49	2287	83.01655426118946	0.0
COIJCJLD_00177	DUL03_RS26805	31	384	99.45945945945947	6.26e-118
COIJCJLD_00178	DUL03_RS26815	39	139	104.03587443946188	1.62e-38
COIJCJLD_00179	DUL03_RS26865	57	402	86.23188405797102	5.11e-137
COIJCJLD_00181	DUL03_RS26785	32	188	90.22869022869024	1.88e-52
COIJCJLD_00183	DUL03_RS26780	39	236	99.23469387755102	3.35e-72
COIJCJLD_00184	DUL03_RS26845	42	312	98.7864077669903	4.7e-101



>>
36. NZ_UBNI01000002
Source: Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4447.0

Table of genes, locations, strands and annotations of subject cluster:
DUO66_RS03585	DUO66_RS03585	288470	289816	-	hypothetical_protein
DUO66_RS03635	DUO66_RS03635	310253	311725	-	oligosaccharide_flippase_family_protein
DUO66_RS03655	DUO66_RS03655	315432	317693	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUO66_RS03650	53	296	91.875	5.88e-98
COIJCJLD_00174	DUO66_RS03640	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DUO66_RS03600	49	2287	83.01655426118946	0.0
COIJCJLD_00177	DUO66_RS03605	31	383	99.45945945945947	2.39e-117
COIJCJLD_00178	DUO66_RS03615	39	137	104.03587443946188	6.39e-38
COIJCJLD_00179	DUO66_RS03665	58	403	86.23188405797102	2.54e-137
COIJCJLD_00181	DUO66_RS03585	33	186	90.22869022869024	1.39e-51
COIJCJLD_00183	DUO66_RS03580	39	240	99.23469387755102	7.68e-74
COIJCJLD_00184	DUO66_RS03645	42	311	98.7864077669903	9.39e-101



>>
37. NZ_UCDR01000009
Source: Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4447.0

Table of genes, locations, strands and annotations of subject cluster:
DUL33_RS11050	DUL33_RS11050	288491	289837	-	hypothetical_protein
DUL33_RS11100	DUL33_RS11100	310249	311721	-	oligosaccharide_flippase_family_protein
DUL33_RS11120	DUL33_RS11120	315428	317689	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUL33_RS11115	53	296	91.875	5.88e-98
COIJCJLD_00174	DUL33_RS11105	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DUL33_RS11065	49	2286	83.01655426118946	0.0
COIJCJLD_00177	DUL33_RS11070	31	384	99.45945945945947	6.26e-118
COIJCJLD_00178	DUL33_RS11080	39	139	104.03587443946188	1.62e-38
COIJCJLD_00179	DUL33_RS11130	57	402	86.23188405797102	5.11e-137
COIJCJLD_00181	DUL33_RS11050	32	188	90.22869022869024	1.88e-52
COIJCJLD_00183	DUL33_RS11045	39	236	99.23469387755102	3.35e-72
COIJCJLD_00184	DUL33_RS11110	42	312	98.7864077669903	4.7e-101



>>
38. NZ_UCFZ01000009
Source: Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4447.0

Table of genes, locations, strands and annotations of subject cluster:
DUL13_RS11025	DUL13_RS11025	151341	153602	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL13_RS11045	DUL13_RS11045	157309	158781	+	oligosaccharide_flippase_family_protein
DUL13_RS11095	DUL13_RS11095	179193	180539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUL13_RS11030	53	296	91.875	5.88e-98
COIJCJLD_00174	DUL13_RS11040	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DUL13_RS11080	49	2287	83.01655426118946	0.0
COIJCJLD_00177	DUL13_RS11075	31	384	99.45945945945947	6.26e-118
COIJCJLD_00178	DUL13_RS11065	39	139	104.03587443946188	1.62e-38
COIJCJLD_00179	DUL13_RS11015	57	401	86.23188405797102	2.06e-136
COIJCJLD_00181	DUL13_RS11095	32	188	90.22869022869024	1.88e-52
COIJCJLD_00183	DUL13_RS11100	39	236	99.23469387755102	3.35e-72
COIJCJLD_00184	DUL13_RS11035	42	312	98.7864077669903	4.7e-101



>>
39. NZ_JAASRR010000004
Source: Rhizobium sp. BK463 Ga0365298_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4445.0

Table of genes, locations, strands and annotations of subject cluster:
FHX04_RS09875	FHX04_RS09875	77192	79453	+	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	FHX04_RS09880	52	293	91.875	5.36e-97
COIJCJLD_00174	FHX04_RS09890	56	199	74.48559670781893	2.65e-62
COIJCJLD_00176	FHX04_RS09930	50	2303	82.74064990803188	0.0
COIJCJLD_00177	FHX04_RS09925	32	372	84.97297297297297	2.02e-113
COIJCJLD_00178	FHX04_RS09915	42	142	103.13901345291481	5.49e-40
COIJCJLD_00179	FHX04_RS09865	58	404	86.23188405797102	1.62e-137
COIJCJLD_00181	FHX04_RS09945	33	195	91.26819126819127	7.61e-55
COIJCJLD_00183	FHX04_RS09950	38	238	99.74489795918367	6.03e-73
COIJCJLD_00184	FHX04_RS09885	40	299	98.7864077669903	6.02e-96



>>
40. NZ_UBYA01000001
Source: Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4443.0

Table of genes, locations, strands and annotations of subject cluster:
DT314_RS00610	DT314_RS00610	143300	145561	+	polysaccharide_biosynthesis_tyrosine_autokinase
DT314_RS00630	DT314_RS00630	149268	150740	+	oligosaccharide_flippase_family_protein
DT314_RS00680	DT314_RS00680	171150	172496	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DT314_RS00615	53	296	91.875	5.88e-98
COIJCJLD_00174	DT314_RS00625	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DT314_RS00665	49	2285	83.01655426118946	0.0
COIJCJLD_00177	DT314_RS00660	31	381	99.45945945945947	9.09e-117
COIJCJLD_00178	DT314_RS00650	40	140	104.03587443946188	4.09e-39
COIJCJLD_00179	DT314_RS00600	57	402	86.23188405797102	5.11e-137
COIJCJLD_00181	DT314_RS00680	32	188	90.22869022869024	2.63e-52
COIJCJLD_00183	DT314_RS00685	39	235	99.23469387755102	9.38e-72
COIJCJLD_00184	DT314_RS00620	42	312	98.7864077669903	4.7e-101



>>
41. NZ_UCGI01000014
Source: Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4443.0

Table of genes, locations, strands and annotations of subject cluster:
DUM34_RS21245	DUM34_RS21245	298893	300239	-	hypothetical_protein
DUM34_RS21295	DUM34_RS21295	320650	322122	-	oligosaccharide_flippase_family_protein
DUM34_RS21315	DUM34_RS21315	325829	328090	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	DUM34_RS21310	53	296	91.875	5.88e-98
COIJCJLD_00174	DUM34_RS21300	56	204	79.42386831275721	5.75e-64
COIJCJLD_00176	DUM34_RS21260	49	2284	83.01655426118946	0.0
COIJCJLD_00177	DUM34_RS21265	31	385	99.45945945945947	4.48e-118
COIJCJLD_00178	DUM34_RS21275	39	135	104.03587443946188	2.52e-37
COIJCJLD_00179	DUM34_RS21325	58	403	86.23188405797102	2.54e-137
COIJCJLD_00181	DUM34_RS21245	32	188	90.22869022869024	1.88e-52
COIJCJLD_00183	DUM34_RS21240	39	236	99.23469387755102	3.35e-72
COIJCJLD_00184	DUM34_RS21305	42	312	98.7864077669903	4.7e-101



>>
42. NZ_CP032695
Source: Rhizobium jaguaris strain CCGE525 plasmid pRCCGE525c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4409.0

Table of genes, locations, strands and annotations of subject cluster:
CCGE525_RS29575	CCGE525_RS29575	1569657	1571003	-	hypothetical_protein
CCGE525_RS29635	CCGE525_RS29635	1594830	1597100	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	CCGE525_RS29625	53	195	79.42386831275721	1.72e-60
COIJCJLD_00175	CCGE525_RS29620	33	222	92.10526315789474	2.16e-64
COIJCJLD_00176	CCGE525_RS29590	49	2298	83.01655426118946	0.0
COIJCJLD_00177	CCGE525_RS29595	31	388	99.56756756756758	2.09e-119
COIJCJLD_00178	CCGE525_RS29605	46	157	100.89686098654708	1.07e-45
COIJCJLD_00179	CCGE525_RS29645	57	395	86.23188405797102	8.15e-134
COIJCJLD_00181	CCGE525_RS29575	31	179	92.93139293139293	5.43e-49
COIJCJLD_00183	CCGE525_RS29570	39	247	99.74489795918367	2.34e-76
COIJCJLD_00184	CCGE525_RS29630	41	328	99.75728155339806	2.55e-107



>>
43. NZ_CP021371
Source: Rhizobium sp. ACO-34A chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3761.0

Table of genes, locations, strands and annotations of subject cluster:
ACO34A_RS18550	ACO34A_RS18550	3852869	3860997	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	ACO34A_RS18605	52	290	90.9375	1.71e-95
COIJCJLD_00174	ACO34A_RS18630	53	203	81.48148148148148	9.56e-64
COIJCJLD_00175	ACO34A_RS18620	32	213	83.60323886639675	3.52e-61
COIJCJLD_00176	ACO34A_RS18550	49	1549	54.87431023911711	0.0
COIJCJLD_00177	ACO34A_RS18545	31	408	99.35135135135134	8.39e-127
COIJCJLD_00178	ACO34A_RS18535	43	140	101.79372197309418	2.69e-39
COIJCJLD_00179	ACO34A_RS18590	61	413	85.5072463768116	2.31e-141
COIJCJLD_00183	ACO34A_RS18570	38	240	98.72448979591837	7.1e-74
COIJCJLD_00184	ACO34A_RS18610	42	305	98.54368932038835	2.05e-98



>>
44. NZ_JAAZQI010000018
Source: Rhizobium sp. SG570 Ga0365345_18, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4319.0

Table of genes, locations, strands and annotations of subject cluster:
FHT28_RS28525	FHT28_RS28525	77927	78052	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00173	FHT28_RS28620	51	290	90.9375	7.23e-95
COIJCJLD_00174	FHT28_RS28610	55	206	79.42386831275721	5.03e-65
COIJCJLD_00175	FHT28_RS28605	33	227	88.8663967611336	1.95e-66
COIJCJLD_00176	FHT28_RS28565	49	2293	82.83261802575107	0.0
COIJCJLD_00178	FHT28_RS28580	45	155	101.34529147982063	3.34e-45
COIJCJLD_00179	FHT28_RS28630	59	405	86.23188405797102	6.31e-138
COIJCJLD_00181	FHT28_RS28550	31	179	95.42619542619542	6.52e-49
COIJCJLD_00183	FHT28_RS28545	39	250	99.23469387755102	1.01e-77
COIJCJLD_00184	FHT28_RS28615	42	314	100.24271844660196	8.07e-102



>>
45. NZ_UBRI01000008
Source: Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4159.0

Table of genes, locations, strands and annotations of subject cluster:
DUK33_RS14895	DUK33_RS14895	254213	255559	-	hypothetical_protein
DUK33_RS14960	DUK33_RS14960	280955	283216	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	DUK33_RS14950	56	199	74.48559670781893	3.75e-62
COIJCJLD_00176	DUK33_RS14910	49	2320	82.67933782955242	0.0
COIJCJLD_00177	DUK33_RS14915	33	370	84.1081081081081	1.04e-112
COIJCJLD_00178	DUK33_RS14925	42	144	103.13901345291481	9.81e-41
COIJCJLD_00179	DUK33_RS14970	58	400	86.23188405797102	2.64e-136
COIJCJLD_00181	DUK33_RS14895	33	193	90.64449064449065	2.47e-54
COIJCJLD_00183	DUK33_RS14890	39	238	99.48979591836735	8.49e-73
COIJCJLD_00184	DUK33_RS14955	40	295	98.7864077669903	1.35e-94



>>
46. NZ_UBKY01000031
Source: Rhizobiales bacterium isolate AFS004248, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4158.0

Table of genes, locations, strands and annotations of subject cluster:
DUL51_RS30475	DUL51_RS30475	134588	136849	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	DUL51_RS30465	56	200	74.48559670781893	1.87e-62
COIJCJLD_00176	DUL51_RS30425	50	2315	82.80196198651134	0.0
COIJCJLD_00177	DUL51_RS30430	33	373	84.64864864864865	1.01e-113
COIJCJLD_00178	DUL51_RS30440	41	140	103.13901345291481	3.07e-39
COIJCJLD_00179	DUL51_RS30485	59	405	86.23188405797102	4.02e-138
COIJCJLD_00181	DUL51_RS30410	33	195	91.26819126819127	1.06e-54
COIJCJLD_00183	DUL51_RS30405	38	235	99.23469387755102	6.66e-72
COIJCJLD_00184	DUL51_RS30470	39	295	98.7864077669903	2.69e-94



>>
47. NZ_UBVE01000010
Source: Rhizobiales bacterium isolate AFS038424, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4154.0

Table of genes, locations, strands and annotations of subject cluster:
DUO34_RS17780	DUO34_RS17780	582714	584060	-	hypothetical_protein
DUO34_RS17845	DUO34_RS17845	609457	611718	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	DUO34_RS17835	56	199	74.48559670781893	2.65e-62
COIJCJLD_00176	DUO34_RS17795	49	2314	82.58736971183323	0.0
COIJCJLD_00177	DUO34_RS17800	33	368	84.1081081081081	1.08e-111
COIJCJLD_00178	DUO34_RS17810	42	144	103.13901345291481	9.81e-41
COIJCJLD_00179	DUO34_RS17855	58	402	86.23188405797102	9.27e-137
COIJCJLD_00181	DUO34_RS17780	33	193	90.64449064449065	2.47e-54
COIJCJLD_00183	DUO34_RS17775	39	237	99.48979591836735	1.2e-72
COIJCJLD_00184	DUO34_RS17840	40	297	98.7864077669903	3.39e-95



>>
48. NZ_UCFK01000014
Source: Rhizobiales bacterium isolate AFS073987, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:
DUM70_RS19595	DUM70_RS19595	198171	199517	-	hypothetical_protein
DUM70_RS19660	DUM70_RS19660	224913	227174	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	DUM70_RS19650	56	199	74.48559670781893	3.75e-62
COIJCJLD_00176	DUM70_RS19610	49	2315	82.58736971183323	0.0
COIJCJLD_00177	DUM70_RS19615	33	368	84.1081081081081	7.72e-112
COIJCJLD_00178	DUM70_RS19625	42	142	103.13901345291481	5.49e-40
COIJCJLD_00179	DUM70_RS19670	58	401	86.23188405797102	1.31e-136
COIJCJLD_00181	DUM70_RS19595	33	194	90.64449064449065	1.77e-54
COIJCJLD_00183	DUM70_RS19590	39	237	99.48979591836735	1.2e-72
COIJCJLD_00184	DUM70_RS19655	40	295	98.7864077669903	1.91e-94



>>
49. NZ_UCKB01000002
Source: Rhizobiales bacterium isolate AFS090134, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4151.0

Table of genes, locations, strands and annotations of subject cluster:
DUL21_RS01195	DUL21_RS01195	164202	166463	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL21_RS01260	DUL21_RS01260	191859	193205	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	DUL21_RS01205	56	199	74.48559670781893	3.75e-62
COIJCJLD_00176	DUL21_RS01245	49	2315	82.58736971183323	0.0
COIJCJLD_00177	DUL21_RS01240	33	368	84.1081081081081	7.72e-112
COIJCJLD_00178	DUL21_RS01230	42	142	103.13901345291481	5.49e-40
COIJCJLD_00179	DUL21_RS01185	58	401	86.23188405797102	1.31e-136
COIJCJLD_00181	DUL21_RS01260	33	194	90.64449064449065	1.77e-54
COIJCJLD_00183	DUL21_RS01265	39	237	99.48979591836735	1.2e-72
COIJCJLD_00184	DUL21_RS01200	40	295	98.7864077669903	1.91e-94



>>
50. NZ_UBMG01000053
Source: Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4147.0

Table of genes, locations, strands and annotations of subject cluster:
DUK31_RS31555	DUK31_RS31555	47372	49633	+	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00174	DUK31_RS31565	55	197	74.48559670781893	1.51e-61
COIJCJLD_00176	DUK31_RS31605	49	2298	82.61802575107296	0.0
COIJCJLD_00177	DUK31_RS31600	33	372	84.1081081081081	3.84e-113
COIJCJLD_00178	DUK31_RS31590	42	140	103.13901345291481	2.18e-39
COIJCJLD_00179	DUK31_RS31545	60	410	86.47342995169082	4.31e-140
COIJCJLD_00181	DUK31_RS31620	33	191	91.06029106029106	2.12e-53
COIJCJLD_00183	DUK31_RS31625	38	238	99.23469387755102	6.03e-73
COIJCJLD_00184	DUK31_RS31560	41	301	98.7864077669903	7.56e-97

