ClusterBlast scores for NZ_RRYH01000029.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_02326	22374	23778	+	Uronate isomerase	
COIJCJLD_02327	23801	25265	+	Mannitol 2-dehydrogenase	
COIJCJLD_02328	25419	26829	-	Vanillate/3-O-methylgallate O-demethylase	
COIJCJLD_02329	27158	27893	-	HTH-type transcriptional repressor GlaR	
COIJCJLD_02330	28244	29039	+	Arylamine N-acetyltransferase	
COIJCJLD_02331	29181	30249	+	Multidrug resistance protein MdtA	
COIJCJLD_02332	30248	31307	+	Multidrug resistance protein MdtE	
COIJCJLD_02333	31303	34351	+	Multidrug resistance protein MdtB	
COIJCJLD_02334	34494	35262	-	hypothetical protein	
COIJCJLD_02335	35542	36202	+	Tetracycline repressor protein class A from transposon 1721	
COIJCJLD_02336	36283	37408	+	Methylthioribose-1-phosphate isomerase	
COIJCJLD_02337	37446	38064	+	5-(methylthio)ribulose-1-phosphate aldolase	
COIJCJLD_02338	38083	39511	-	Sensor histidine kinase RcsC	
COIJCJLD_02339	39977	40601	+	hypothetical protein	
COIJCJLD_02340	41670	43743	+	2-succinylbenzoate--CoA ligase	
COIJCJLD_02341	43999	45139	+	hypothetical protein	
COIJCJLD_02342	45857	45986	-	hypothetical protein	
COIJCJLD_02343	46127	46670	+	hypothetical protein	
COIJCJLD_02344	46669	47527	+	hypothetical protein	
COIJCJLD_02345	47523	49293	+	2-succinylbenzoate--CoA ligase	
COIJCJLD_02346	49799	51086	-	hypothetical protein	
COIJCJLD_02347	51387	51525	-	hypothetical protein	
COIJCJLD_02348	52445	53588	-	hypothetical protein	
COIJCJLD_02349	54300	55749	+	hypothetical protein	
COIJCJLD_02350	55812	56598	-	hypothetical protein	
COIJCJLD_02351	57027	58359	-	hypothetical protein	
COIJCJLD_02352	58412	59573	-	hypothetical protein	
COIJCJLD_02353	60831	61620	-	hypothetical protein	
COIJCJLD_02354	62189	62288	+	hypothetical protein	


Significant hits: 
1. NZ_JACIFR010000005	Sulfitobacter sp. N5S Ga0394253_05, whole genome shotgun sequence
2. NZ_CP025809	Sulfitobacter sp. SK025 plasmid unnamed1, complete sequence
3. NZ_AALZ01000006	Sulfitobacter sp. NAS-14.1 1099451320454, whole genome shotgun sequence
4. NZ_AALV01000004	Sulfitobacter sp. EE-36 1099451317994, whole genome shotgun sequence
5. NZ_LXYK01000002	Sulfitobacter pontiacus strain EhN02 A12_Contig10, whole genome shotgun sequence
6. NZ_FNNB01000007	Sulfitobacter pontiacus strain DSM 10014, whole genome shotgun sequence
7. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
8. NZ_FORY01000004	Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
9. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
10. NZ_FOPG01000003	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
11. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
12. NZ_FNBP01000007	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
13. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
14. NZ_SWKQ01000009	Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
15. NZ_LXYH01000034	Rhodobacteraceae bacterium EhC02 A5_Contig4, whole genome shotgun sequence
16. NZ_LJSC01000026	Gemmobacter sp. LW-1 contig330, whole genome shotgun sequence
17. NZ_FNVD01000001	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
18. NZ_VLLH01000008	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00008.8, whole genome shotgun sequence
19. NZ_FNIO01000004	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
20. NZ_FOXA01000006	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
21. NZ_FMZV01000023	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
22. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
23. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
24. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
25. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
26. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
27. NZ_SKCI01000001	Marimonas lutisali strain GH1-19 contig1, whole genome shotgun sequence
28. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
29. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
30. NZ_JSWJ01000015	Phaeobacter sp. S60 Phaeobacter_S60_contig_15, whole genome shotgun sequence
31. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
32. NZ_FNZV01000002	Pacificibacter marinus strain DSM 25228, whole genome shotgun sequence
33. NZ_CP040932	Oceanicola sp. D3 chromosome, complete genome
34. NZ_AP017308	Leptolyngbya sp. NIES-3755 DNA, complete genome
35. NZ_JACIEI010000011	Sulfitobacter undariae strain DSM 102234 Ga0373266_11, whole genome shotgun sequence
36. NZ_AP014638	Leptolyngbya boryana IAM M-101
37. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
38. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
39. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
40. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
41. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
42. NZ_FOMU01000002	Shimia marina strain DSM 26895, whole genome shotgun sequence
43. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
44. NZ_FOOZ01000004	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
45. NZ_CP022088	Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
46. NC_018681	Nocardia brasiliensis ATCC 700358, complete sequence
47. NZ_JABRWJ010000002	Aquincola sp. S2 contig2, whole genome shotgun sequence
48. NZ_CP012661	Defluviimonas alba strain cai42 chromosome, complete genome
49. NZ_AUEA01000011	Pseudomonas cremoricolorata DSM 17059 = NBRC 16634 strain DSM 17059 H618DRAFT_scaffold00010.10_C, whole genome shotgun sequence
50. NZ_CP009455	Pseudomonas cremoricolorata strain ND07 chromosome, complete genome


Details:

>>
1. NZ_JACIFR010000005
Source: Sulfitobacter sp. N5S Ga0394253_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02333	GGE10_RS15855	31	469	99.4088669950739	3.98e-147
COIJCJLD_02338	GGE10_RS15835	39	310	96.42105263157895	3.38e-99
COIJCJLD_02339	GGE10_RS15840	47	191	95.16908212560386	3.19e-59



>>
2. NZ_CP025809
Source: Sulfitobacter sp. SK025 plasmid unnamed1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02333	C1J04_RS15150	31	469	99.4088669950739	3.98e-147
COIJCJLD_02338	C1J04_RS15170	39	309	96.42105263157895	1.34e-98
COIJCJLD_02339	C1J04_RS15165	48	191	88.88888888888889	3.19e-59



>>
3. NZ_AALZ01000006
Source: Sulfitobacter sp. NAS-14.1 1099451320454, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02333	NAS141_RS00680	31	468	99.4088669950739	1.09e-146
COIJCJLD_02338	NAS141_RS00660	39	310	96.42105263157895	3.38e-99
COIJCJLD_02339	NAS141_RS00665	48	191	88.88888888888889	3.19e-59



>>
4. NZ_AALV01000004
Source: Sulfitobacter sp. EE-36 1099451317994, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02333	EE36_RS01295	31	467	99.4088669950739	2.99e-146
COIJCJLD_02338	EE36_RS01275	39	311	96.42105263157895	1.69e-99
COIJCJLD_02339	EE36_RS01280	48	191	88.88888888888889	3.19e-59



>>
5. NZ_LXYK01000002
Source: Sulfitobacter pontiacus strain EhN02 A12_Contig10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02333	A8B81_RS01350	31	468	99.4088669950739	1.09e-146
COIJCJLD_02338	A8B81_RS01330	39	308	96.42105263157895	1.89e-98
COIJCJLD_02339	A8B81_RS01335	47	191	95.16908212560386	2.25e-59



>>
6. NZ_FNNB01000007
Source: Sulfitobacter pontiacus strain DSM 10014, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02333	BLW19_RS15085	31	466	99.4088669950739	5.85e-146
COIJCJLD_02338	BLW19_RS15065	39	310	96.42105263157895	6.72e-99
COIJCJLD_02339	BLW19_RS15070	47	191	95.65217391304348	1.59e-59



>>
7. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02329	RIdsm_RS00300	34	68	59.83606557377049	9.53e-12
COIJCJLD_02338	RIdsm_RS00290	44	354	92.21052631578948	3.07e-116
COIJCJLD_02339	RIdsm_RS00295	51	221	90.82125603864735	1.53e-71



>>
8. NZ_FORY01000004
Source: Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	BM152_RS05110	44	350	92.0	1.15e-114
COIJCJLD_02338	BM152_RS05150	36	128	48.0	8.91e-30
COIJCJLD_02338	BM152_RS05120	31	115	53.89473684210526	2.36e-25
COIJCJLD_02339	BM152_RS05115	48	189	88.88888888888889	8.12e-59



>>
9. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	ISM_RS03720	52	453	90.52631578947368	8.18e-155
COIJCJLD_02339	ISM_RS03715	54	221	88.88888888888889	6.38e-71



>>
10. NZ_FOPG01000003
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	BM229_RS15735	53	454	92.84210526315789	7.7e-155
COIJCJLD_02339	BM229_RS15730	52	211	89.3719806763285	9.66e-67



>>
11. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	B5M07_RS05740	54	446	90.31578947368422	5.75e-152
COIJCJLD_02339	B5M07_RS05735	50	207	96.1352657004831	1.57e-65



>>
12. NZ_FNBP01000007
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	BLS57_RS13095	54	449	90.10526315789474	3.55e-153
COIJCJLD_02339	BLS57_RS13090	52	201	86.95652173913044	6.38e-64



>>
13. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	RGAI101_RS09005	50	404	87.57894736842105	4.68e-136
COIJCJLD_02339	RGAI101_RS09000	50	206	90.33816425120773	2.41e-65



>>
14. NZ_SWKQ01000009
Source: Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:
FCT00_RS00815	FCT00_RS00815	6702	6962	+	PAS_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	FCT00_RS00830	47	385	90.10526315789474	3.22e-128
COIJCJLD_02339	FCT00_RS00835	54	213	88.40579710144928	3.42e-68



>>
15. NZ_LXYH01000034
Source: Rhodobacteraceae bacterium EhC02 A5_Contig4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	A8B83_RS14765	44	360	92.84210526315789	2.73e-118
COIJCJLD_02339	A8B83_RS14770	51	196	87.92270531400966	1.9e-61



>>
16. NZ_LJSC01000026
Source: Gemmobacter sp. LW-1 contig330, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:
AO684_RS04100	AO684_RS04100	23640	23909	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	AO684_RS04080	44	350	92.84210526315789	1.29e-114
COIJCJLD_02339	AO684_RS04085	52	205	87.92270531400966	7.07e-65



>>
17. NZ_FNVD01000001
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	C4S70_RS00040	45	352	91.15789473684211	2.87e-115
COIJCJLD_02339	C4S70_RS00045	49	202	88.88888888888889	2.14e-63



>>
18. NZ_VLLH01000008
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:
IQ03_RS12980	IQ03_RS12980	190150	190418	+	transposase
IQ03_RS12985	IQ03_RS12985	190416	190740	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	IQ03_RS12960	44	350	92.84210526315789	1.83e-114
COIJCJLD_02339	IQ03_RS12965	52	204	87.92270531400966	2.01e-64



>>
19. NZ_FNIO01000004
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	F3H37_RS11895	43	359	93.47368421052632	8.97e-118
COIJCJLD_02339	F3H37_RS11890	45	177	93.71980676328504	9.22e-55



>>
20. NZ_FOXA01000006
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	BM162_RS09455	45	353	90.94736842105263	2.46e-116
COIJCJLD_02339	BM162_RS09460	45	182	89.3719806763285	1.36e-55



>>
21. NZ_FMZV01000023
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	BLT75_RS21805	43	342	90.73684210526316	2.98e-111
COIJCJLD_02339	BLT75_RS21810	50	191	87.92270531400966	1.41e-59



>>
22. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	La6_RS11735	43	338	95.15789473684211	5.95e-110
COIJCJLD_02339	La6_RS11740	47	186	88.88888888888889	2.94e-58



>>
23. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	FIU91_RS11490	43	331	91.36842105263158	4.75e-107
COIJCJLD_02339	FIU91_RS11495	48	187	88.40579710144928	1.25e-58



>>
24. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	SULPSESMR1_RS01050	40	311	91.15789473684211	1.46e-99
COIJCJLD_02339	SULPSESMR1_RS01045	50	196	88.40579710144928	3.62e-61



>>
25. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102425	N517_RS0102425	508441	508638	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	N517_RS0102415	40	308	91.36842105263158	1.63e-98
COIJCJLD_02339	N517_RS23520	50	197	88.88888888888889	3.37e-62



>>
26. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	HT745_RS16550	40	308	91.36842105263158	1.63e-98
COIJCJLD_02339	HT745_RS16555	50	196	88.40579710144928	4.68e-61



>>
27. NZ_SKCI01000001
Source: Marimonas lutisali strain GH1-19 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	E0501_RS06805	40	295	91.15789473684211	4.18e-93
COIJCJLD_02339	E0501_RS06800	47	189	89.85507246376811	2.24e-58



>>
28. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	phaeop14_RS03430	31	102	51.368421052631575	2.81e-21
COIJCJLD_02339	phaeop14_RS03435	35	119	84.54106280193237	1.39e-31



>>
29. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	PhaeoP23_RS03390	31	102	51.368421052631575	2.81e-21
COIJCJLD_02339	PhaeoP23_RS03395	35	119	84.54106280193237	1.39e-31



>>
30. NZ_JSWJ01000015
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_15, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	OO25_RS15300	31	102	51.368421052631575	3.79e-21
COIJCJLD_02339	OO25_RS15295	35	119	84.54106280193237	1.39e-31



>>
31. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	MED193_RS07725	31	103	53.89473684210526	1.25e-21
COIJCJLD_02339	MED193_RS07730	35	117	84.54106280193237	7.35e-31



>>
32. NZ_FNZV01000002
Source: Pacificibacter marinus strain DSM 25228, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:
BM025_RS04870	BM025_RS04870	358255	360642	-	transketolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	BM025_RS04830	51	412	90.52631578947368	2.85e-139
COIJCJLD_02338	BM025_RS04850	42	189	51.578947368421055	8.24e-53
COIJCJLD_02338	BM025_RS04860	40	166	49.684210526315795	3.2e-44
COIJCJLD_02338	BM025_RS04825	37	161	50.73684210526316	2.48e-41
COIJCJLD_02339	BM025_RS04835	53	204	88.88888888888889	3.66e-65



>>
33. NZ_CP040932
Source: Oceanicola sp. D3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	FHY55_RS12690	51	436	93.6842105263158	3.76e-148
COIJCJLD_02338	FHY55_RS12665	36	151	49.473684210526315	6.09e-38
COIJCJLD_02338	FHY55_RS12675	34	113	47.78947368421053	7.94e-25
COIJCJLD_02339	FHY55_RS12695	54	214	88.88888888888889	6.28e-69



>>
34. NZ_AP017308
Source: Leptolyngbya sp. NIES-3755 DNA, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	LEP3755_RS08980	32	129	51.578947368421055	1.9e-30
COIJCJLD_02338	LEP3755_RS09140	33	114	49.89473684210527	1.09e-24
COIJCJLD_02340	LEP3755_RS09060	43	511	96.95652173913044	1.54e-169



>>
35. NZ_JACIEI010000011
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	GGR95_RS13865	38	287	90.10526315789474	3.12e-90
COIJCJLD_02338	GGR95_RS13885	36	146	47.578947368421055	1.35e-35
COIJCJLD_02339	GGR95_RS13855	53	223	91.30434782608695	8.67e-72



>>
36. NZ_AP014638
Source: Leptolyngbya boryana IAM M-101
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	LBWT_RS00775	38	137	48.84210526315789	5.44e-33
COIJCJLD_02340	LBWT_RS00805	43	499	95.94202898550725	5.03e-165



>>
37. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:
FIU97_RS13210	FIU97_RS13210	2752969	2754044	-	IS3_family_transposase
FIU97_RS13220	FIU97_RS13220	2756097	2756528	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	FIU97_RS13185	38	299	93.05263157894737	1.04e-94
COIJCJLD_02338	FIU97_RS13155	32	107	46.10526315789474	5.07e-23
COIJCJLD_02339	FIU97_RS13190	48	192	89.3719806763285	6.71e-60



>>
38. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:
FIV09_RS12935	FIV09_RS12935	2701279	2702354	-	IS3_family_transposase
FIV09_RS12945	FIV09_RS12945	2704407	2704838	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	FIV09_RS12910	38	299	93.05263157894737	1.2e-94
COIJCJLD_02338	FIV09_RS12880	32	107	46.10526315789474	5.07e-23
COIJCJLD_02339	FIV09_RS12915	48	192	89.3719806763285	6.71e-60



>>
39. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	FIU86_RS04660	42	326	90.73684210526316	2.77e-105
COIJCJLD_02338	FIU86_RS04635	31	94	47.578947368421055	3.13e-19
COIJCJLD_02339	FIU86_RS04675	42	176	95.65217391304348	2.55e-53



>>
40. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	EI983_RS02570	45	364	93.89473684210526	2.65e-120
COIJCJLD_02339	EI983_RS02585	48	190	87.43961352657004	7.65e-60



>>
41. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	HYN69_RS07505	44	347	91.15789473684211	2.26e-113
COIJCJLD_02339	HYN69_RS07515	50	187	88.40579710144928	2.43e-58



>>
42. NZ_FOMU01000002
Source: Shimia marina strain DSM 26895, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	F3H21_RS06785	43	348	93.6842105263158	2.25e-113
COIJCJLD_02339	F3H21_RS06775	46	179	88.88888888888889	3.67e-55



>>
43. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02327	ARCT_RS0107870	46	366	95.89322381930184	1.75e-120
COIJCJLD_02339	ARCT_RS0107910	37	117	84.54106280193237	5.21e-31



>>
44. NZ_FOOZ01000004
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	BM230_RS08160	31	98	52.21052631578947	1.37e-19
COIJCJLD_02339	BM230_RS08150	36	121	87.92270531400966	1.67e-32



>>
45. NZ_CP022088
Source: Nocardia brasiliensis strain FDAARGOS_352 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	CEQ30_RS37240	34	108	48.63157894736842	3.2e-23
COIJCJLD_02340	CEQ30_RS37380	31	82	31.30434782608696	2.64e-14



>>
46. NC_018681
Source: Nocardia brasiliensis ATCC 700358, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	O3I_RS34630	35	105	48.21052631578947	3.33e-22
COIJCJLD_02340	O3I_RS34490	31	82	31.30434782608696	3.49e-14



>>
47. NZ_JABRWJ010000002
Source: Aquincola sp. S2 contig2, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 179.0

Table of genes, locations, strands and annotations of subject cluster:
HLB44_RS05750	HLB44_RS05750	131784	133167	+	TIGR03013_family_PEP-CTERM/XrtA_system_glycosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02338	HLB44_RS05715	34	119	51.368421052631575	1.22e-26
COIJCJLD_02340	HLB44_RS05765	33	60	22.028985507246375	2.87e-07



>>
48. NZ_CP012661
Source: Defluviimonas alba strain cai42 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1438.0

Table of genes, locations, strands and annotations of subject cluster:
AKL17_RS09015	AKL17_RS09015	1907410	1908556	-	lipid-A-disaccharide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02331	AKL17_RS08945	34	149	91.26760563380282	3.91e-40
COIJCJLD_02332	AKL17_RS08950	47	158	99.43181818181817	2.23e-43
COIJCJLD_02333	AKL17_RS08955	61	1131	99.70443349753695	0.0



>>
49. NZ_AUEA01000011
Source: Pseudomonas cremoricolorata DSM 17059 = NBRC 16634 strain DSM 17059 H618DRAFT_scaffold00010.10_C, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1336.0

Table of genes, locations, strands and annotations of subject cluster:
H618_RS21725	H618_RS21725	100602	100879	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02331	H618_RS0113970	35	152	90.70422535211267	5.89e-41
COIJCJLD_02332	H618_RS0113975	38	149	99.14772727272727	6.84e-40
COIJCJLD_02333	H618_RS0113980	53	1035	99.4088669950739	0.0



>>
50. NZ_CP009455
Source: Pseudomonas cremoricolorata strain ND07 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:
LK03_RS21880	LK03_RS21880	1637358	1638218	-	DUF3800_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_02331	LK03_RS06995	36	153	90.70422535211267	2.15e-41
COIJCJLD_02332	LK03_RS07000	37	145	99.14772727272727	2.71e-38
COIJCJLD_02333	LK03_RS07005	53	1036	99.4088669950739	0.0

