ClusterBlast scores for NZ_RRYH01000015.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_00788	154858	155890	+	hypothetical protein	
COIJCJLD_00789	156176	156851	+	hypothetical protein	
COIJCJLD_00790	158429	159395	+	hypothetical protein	
COIJCJLD_00792	159959	162368	-	Lon protease	
COIJCJLD_00793	162548	163226	-	hypothetical protein	
COIJCJLD_00794	163357	164008	-	hypothetical protein	
COIJCJLD_00795	164079	164577	+	hypothetical protein	
COIJCJLD_00796	164619	165750	-	Queuine tRNA-ribosyltransferase	
COIJCJLD_00797	165958	166324	+	hypothetical protein	
COIJCJLD_00798	166686	167037	+	Iron-binding protein IscA	
COIJCJLD_00799	167036	167417	+	hypothetical protein	
COIJCJLD_00800	167490	168243	+	Triosephosphate isomerase	
COIJCJLD_00801	168368	168878	+	hypothetical protein	
COIJCJLD_00802	169023	169452	-	Lactoylglutathione lyase	
COIJCJLD_00803	169514	170876	-	hypothetical protein	
COIJCJLD_00804	170881	171784	-	hypothetical protein	
COIJCJLD_00805	171982	172888	+	Flavin-dependent thymidylate synthase	


Significant hits: 
1. NZ_CP012160	Octadecabacter temperatus strain SB1 chromosome, complete genome
2. NZ_JAATNG010000001	Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
3. NZ_QJTE01000001	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
4. NZ_JACIJM010000004	Loktanella ponticola strain DSM 101064 Ga0373357_04, whole genome shotgun sequence
5. NZ_FOLG01000010	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
6. NZ_JAAOIE010000001	Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
7. NZ_KE557320	Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
8. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
9. NZ_QJJL01000005	Loktanella sp. PT4BL Ga0206391_105, whole genome shotgun sequence
10. NZ_CP042819	Octadecabacter sp. SW4
11. NZ_CH724107	Oceanicola granulosus HTCC2516 scf_1099521380027, whole genome shotgun sequence
12. NZ_VYQE01000002	Histidinibacterium sp. 176SS1-4 contig2, whole genome shotgun sequence
13. NZ_QPJP01000008	Yoonia sediminilitoris strain CECT 8284 Ga0244643_108, whole genome shotgun sequence
14. NC_020911	Octadecabacter antarcticus 307, complete sequence
15. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
16. NZ_ML119084	Histidinibacterium lentulum strain B17 Scaffold4, whole genome shotgun sequence
17. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
18. NZ_PNOS01000007	Kandeliimicrobium roseum strain XY-R6 contig7, whole genome shotgun sequence
19. NZ_CP045420	Maribius sp. THAF1 chromosome, complete genome
20. NZ_CP025410	Paracoccus sp. BM15 plasmid pBM152, complete sequence
21. NZ_PVTP01000001	Yoonia maritima strain DSM 101533 Ga0180985_101, whole genome shotgun sequence
22. NZ_KB907974	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00002.2, whole genome shotgun sequence
23. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
24. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
25. NZ_QETF01000002	Rhodobacteraceae bacterium WDS4C29 contig2, whole genome shotgun sequence
26. NZ_FOYP01000001	Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
27. NZ_QOCG01000011	Loktanella sp. D2R18 D2R18_contig_6, whole genome shotgun sequence
28. NZ_LFTY01000001	Candidatus Rhodobacter lobularis isolate IGS scaffold1, whole genome shotgun sequence
29. NZ_CP042264	Litoreibacter sp. LN3S51 plasmid unnamed3, complete sequence
30. NZ_FQZA01000005	Maribius salinus strain DSM 26892, whole genome shotgun sequence
31. NZ_CP025432	Paracoccus zhejiangensis strain J6 plasmid pPZ02, complete sequence
32. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
33. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
34. NC_020908	Octadecabacter arcticus 238, complete sequence
35. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
36. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
37. NZ_FYDV01000019	Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
38. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
39. NZ_JPKW01000014	Paracoccus sp. SM22M-07 scaffold14, whole genome shotgun sequence
40. NZ_CP042819	Octadecabacter sp. SW4
41. NZ_FNPF01000009	Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
42. NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
43. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
44. NZ_JAAORB010000003	Roseovarius gahaiensis strain ghw877 scaffold3, whole genome shotgun sequence
45. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
46. NZ_CP042261	Litoreibacter sp. LN3S51 chromosome, complete genome
47. NZ_QAAA01000001	Rhodovulum imhoffii strain DSM 18064 Ga0183462_101, whole genome shotgun sequence
48. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
49. NZ_FQVK01000013	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
50. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP012160
Source: Octadecabacter temperatus strain SB1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	OSB_RS09775	57	223	85.77777777777777	3.98e-72
COIJCJLD_00794	OSB_RS09780	54	208	88.42592592592592	1.94e-66
COIJCJLD_00794	OSB_RS09785	33	87	57.870370370370374	9.24e-20
COIJCJLD_00795	OSB_RS09780	39	96	86.06060606060606	4.61e-23



>>
2. NZ_JAATNG010000001
Source: Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	HCO70_RS05935	57	233	85.77777777777777	5.43e-76
COIJCJLD_00794	HCO70_RS05930	57	230	91.66666666666666	3.27e-75
COIJCJLD_00795	HCO70_RS05925	44	135	100.0	2.6e-39



>>
3. NZ_QJTE01000001
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	DFP88_RS00815	64	259	84.88888888888889	1.44e-86
COIJCJLD_00794	DFP88_RS00810	56	188	80.55555555555556	4e-59
COIJCJLD_00795	DFP88_RS00805	49	143	100.0	3.46e-42



>>
4. NZ_JACIJM010000004
Source: Loktanella ponticola strain DSM 101064 Ga0373357_04, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	FHS72_RS08510	60	251	86.22222222222223	6.3e-83
COIJCJLD_00794	FHS72_RS08515	56	209	88.88888888888889	9.96e-67
COIJCJLD_00795	FHS72_RS08520	40	96	77.57575757575758	3.63e-24



>>
5. NZ_FOLG01000010
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	BM075_RS16015	51	187	81.33333333333333	3.8e-58
COIJCJLD_00794	BM075_RS16020	48	176	87.5	8.71e-54
COIJCJLD_00795	BM075_RS16025	37	107	100.60606060606061	2.92e-28



>>
6. NZ_JAAOIE010000001
Source: Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	G9C99_RS01980	67	266	84.88888888888889	2.97e-89
COIJCJLD_00794	G9C99_RS01985	57	223	89.81481481481481	3.33e-72
COIJCJLD_00794	G9C99_RS01990	33	93	62.5	8.12e-22
COIJCJLD_00795	G9C99_RS01990	45	143	100.0	2.44e-42
COIJCJLD_00795	G9C99_RS01985	43	97	73.93939393939394	1.17e-23



>>
7. NZ_KE557320
Source: Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 802.0

Table of genes, locations, strands and annotations of subject cluster:
RUTHE_RS02685	RUTHE_RS02685	348595	351285	-	aconitate_hydratase_AcnA
RUTHE_RS02695	RUTHE_RS02695	352164	353115	-	lysophospholipid_acyltransferase_family_protein
RUTHE_RS02755	RUTHE_RS02755	363702	365311	+	NAD(P)H-hydrate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	RUTHE_RS02715	67	260	85.77777777777777	1.86e-86
COIJCJLD_00794	RUTHE_RS02710	58	225	87.96296296296296	5.86e-73
COIJCJLD_00794	RUTHE_RS02705	36	91	66.20370370370371	3.17e-21
COIJCJLD_00795	RUTHE_RS02705	43	131	100.0	1.7e-37
COIJCJLD_00795	RUTHE_RS02710	43	95	79.39393939393939	1.17e-22



>>
8. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	BAR1_RS09795	60	246	85.33333333333334	6.78e-81
COIJCJLD_00794	BAR1_RS09800	56	221	89.35185185185185	1.35e-71
COIJCJLD_00794	BAR1_RS09805	37	99	64.35185185185185	3.44e-24
COIJCJLD_00795	BAR1_RS09805	41	129	98.7878787878788	6.83e-37
COIJCJLD_00795	BAR1_RS09800	40	100	82.42424242424242	5.37e-25



>>
9. NZ_QJJL01000005
Source: Loktanella sp. PT4BL Ga0206391_105, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	C7964_RS15455	58	241	86.22222222222223	5.13e-79
COIJCJLD_00794	C7964_RS15450	52	215	91.66666666666666	3.61e-69
COIJCJLD_00794	C7964_RS15445	37	100	64.81481481481481	6.39e-25
COIJCJLD_00795	C7964_RS15445	44	144	96.96969696969697	1.78e-42
COIJCJLD_00795	C7964_RS15450	37	88	87.87878787878788	4.24e-20



>>
10. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	FTO60_RS09510	56	223	84.44444444444444	5e-72
COIJCJLD_00794	FTO60_RS09515	57	226	91.66666666666666	1.43e-73
COIJCJLD_00794	FTO60_RS09520	34	103	66.20370370370371	8.4e-26
COIJCJLD_00795	FTO60_RS09520	45	140	98.7878787878788	2.98e-41
COIJCJLD_00795	FTO60_RS09515	40	85	75.75757575757575	4.58e-19



>>
11. NZ_CH724107
Source: Oceanicola granulosus HTCC2516 scf_1099521380027, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	OG2516_RS02280	55	226	95.55555555555556	2.09e-73
COIJCJLD_00794	OG2516_RS02275	59	229	92.12962962962963	6.17e-75
COIJCJLD_00794	OG2516_RS02270	38	86	57.407407407407405	2.75e-19
COIJCJLD_00795	OG2516_RS02270	43	128	96.96969696969697	2.06e-36
COIJCJLD_00795	OG2516_RS02275	39	89	87.87878787878788	1.53e-20



>>
12. NZ_VYQE01000002
Source: Histidinibacterium sp. 176SS1-4 contig2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	F3S47_RS08430	53	205	85.77777777777777	7.77e-65
COIJCJLD_00794	F3S47_RS08435	55	192	80.0925925925926	1.78e-60
COIJCJLD_00794	F3S47_RS08440	40	96	59.72222222222222	8.48e-23
COIJCJLD_00795	F3S47_RS08440	44	133	98.7878787878788	2.44e-38
COIJCJLD_00795	F3S47_RS08435	43	78	61.212121212121204	1.12e-16



>>
13. NZ_QPJP01000008
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	DFP92_RS14895	53	232	96.88888888888889	1.48e-75
COIJCJLD_00794	DFP92_RS14900	53	210	88.42592592592592	3.38e-67
COIJCJLD_00794	DFP92_RS14905	35	96	64.81481481481481	7.65e-23
COIJCJLD_00795	DFP92_RS14905	47	142	95.15151515151516	5.06e-42



>>
14. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 636.0

Table of genes, locations, strands and annotations of subject cluster:
OAN307_RS11095	OAN307_RS11095	2184697	2185984	-	IS3_family_transposase
OAN307_RS11105	OAN307_RS11105	2186007	2187509	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	OAN307_RS11065	55	222	85.77777777777777	1.14e-71
COIJCJLD_00794	OAN307_RS11060	56	209	87.96296296296296	4.8e-67
COIJCJLD_00795	OAN307_RS11055	39	122	92.72727272727272	7.8e-34
COIJCJLD_00795	OAN307_RS11060	38	83	85.45454545454545	3.51e-18



>>
15. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	LOKVESSMR4R_RS08620	59	241	85.77777777777777	1.69e-79
COIJCJLD_00794	LOKVESSMR4R_RS08625	55	218	91.66666666666666	1.56e-70
COIJCJLD_00794	LOKVESSMR4R_RS08635	39	83	53.24074074074075	1.64e-18
COIJCJLD_00795	LOKVESSMR4R_RS08625	39	91	87.87878787878788	3.91e-21



>>
16. NZ_ML119084
Source: Histidinibacterium lentulum strain B17 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	EAT49_RS08475	51	192	86.22222222222223	6.52e-60
COIJCJLD_00794	EAT49_RS08470	55	188	80.0925925925926	4.13e-59
COIJCJLD_00795	EAT49_RS08465	45	142	98.7878787878788	1.08e-41
COIJCJLD_00795	EAT49_RS08470	38	77	73.33333333333333	4.35e-16



>>
17. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	SKA53_RS05655	59	241	85.77777777777777	4.74e-79
COIJCJLD_00794	SKA53_RS05660	53	211	88.42592592592592	8.37e-68
COIJCJLD_00795	SKA53_RS05660	40	89	83.03030303030303	1.09e-20



>>
18. NZ_PNOS01000007
Source: Kandeliimicrobium roseum strain XY-R6 contig7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	A7B20_RS05610	55	206	84.0	4.13e-65
COIJCJLD_00794	A7B20_RS05615	52	201	91.66666666666666	1.04e-63
COIJCJLD_00795	A7B20_RS05605	39	112	90.9090909090909	3.23e-30



>>
19. NZ_CP045420
Source: Maribius sp. THAF1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	FIU81_RS14970	44	157	83.55555555555556	2.17e-46
COIJCJLD_00794	FIU81_RS14975	55	193	87.96296296296296	1.79e-60
COIJCJLD_00795	FIU81_RS14975	42	98	86.66666666666667	4.61e-24



>>
20. NZ_CP025410
Source: Paracoccus sp. BM15 plasmid pBM152, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	CUV01_RS19170	31	79	96.0	4.62e-16
COIJCJLD_00794	CUV01_RS19160	39	111	89.81481481481481	1.4e-28
COIJCJLD_00795	CUV01_RS19160	32	63	81.81818181818183	1.36e-10



>>
21. NZ_PVTP01000001
Source: Yoonia maritima strain DSM 101533 Ga0180985_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	CLV80_RS00880	55	233	85.33333333333334	7.88e-76
COIJCJLD_00794	CLV80_RS00875	54	214	91.20370370370371	5.12e-69
COIJCJLD_00794	CLV80_RS00870	36	103	66.20370370370371	8.18e-26



>>
22. NZ_KB907974
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	H147_RS0103070	59	242	85.77777777777777	1.74e-79
COIJCJLD_00794	H147_RS0103075	53	209	88.42592592592592	6.8e-67
COIJCJLD_00794	H147_RS19265	40	94	53.24074074074075	1.63e-22



>>
23. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	TQ29_RS07600	60	246	85.33333333333334	5.03e-81
COIJCJLD_00794	TQ29_RS07595	50	186	87.96296296296296	1.22e-57
COIJCJLD_00794	TQ29_RS07590	34	86	56.94444444444444	4.91e-19



>>
24. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	EV655_RS05850	58	241	85.33333333333334	2.06e-79
COIJCJLD_00794	EV655_RS05855	46	178	88.42592592592592	1.3e-54
COIJCJLD_00794	EV655_RS05860	32	79	64.35185185185185	1.23e-16



>>
25. NZ_QETF01000002
Source: Rhodobacteraceae bacterium WDS4C29 contig2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	DFK10_RS03390	64	265	87.1111111111111	2.7e-88
COIJCJLD_00794	DFK10_RS03395	59	223	88.88888888888889	1.33e-71



>>
26. NZ_FOYP01000001
Source: Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	BM320_RS08415	56	235	85.33333333333334	1.29e-76
COIJCJLD_00794	BM320_RS08420	55	216	91.20370370370371	1.8e-69



>>
27. NZ_QOCG01000011
Source: Loktanella sp. D2R18 D2R18_contig_6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:
DS901_RS08240	DS901_RS08240	312608	313945	+	FAD-binding_oxidoreductase
DS901_RS08245	DS901_RS08245	314267	315460	-	IS91_family_transposase
DS901_RS08250	DS901_RS08250	315472	315965	-	phage_integrase_N-terminal_SAM-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	DS901_RS08260	56	229	85.33333333333334	1.71e-74
COIJCJLD_00794	DS901_RS08265	55	212	88.42592592592592	4.16e-68



>>
28. NZ_LFTY01000001
Source: Candidatus Rhodobacter lobularis isolate IGS scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	AIOL_RS04575	53	218	85.77777777777777	4.35e-70
COIJCJLD_00794	AIOL_RS04580	55	216	89.35185185185185	1.92e-69



>>
29. NZ_CP042264
Source: Litoreibacter sp. LN3S51 plasmid unnamed3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:
FPZ52_RS15705	FPZ52_RS15705	144656	145257	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	FPZ52_RS15665	51	206	85.77777777777777	2.91e-65
COIJCJLD_00794	FPZ52_RS15660	49	177	92.12962962962963	2.77e-54



>>
30. NZ_FQZA01000005
Source: Maribius salinus strain DSM 26892, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	BUB76_RS08865	35	91	68.88888888888889	1.8e-20
COIJCJLD_00794	BUB76_RS08860	39	124	87.5	1.08e-33



>>
31. NZ_CP025432
Source: Paracoccus zhejiangensis strain J6 plasmid pPZ02, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	CX676_RS21185	35	85	70.66666666666667	4.62e-18
COIJCJLD_00794	CX676_RS21195	41	125	85.64814814814815	8.08e-34



>>
32. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00796	CX676_RS06325	81	626	100.0	2.79e-226
COIJCJLD_00797	CX676_RS06330	71	187	100.0	5.63e-61
COIJCJLD_00798	CX676_RS06335	69	166	97.41379310344827	9.14e-53
COIJCJLD_00800	CX676_RS06340	64	302	100.0	3.07e-102



>>
33. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:
CUV01_RS19700	CUV01_RS19700	2764247	2764345	+	transposase
CUV01_RS13470	CUV01_RS13470	2764412	2764720	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00796	CUV01_RS13720	82	635	100.0	1.24e-229
COIJCJLD_00797	CUV01_RS13715	72	186	100.0	1.61e-60
COIJCJLD_00798	CUV01_RS13710	69	170	97.41379310344827	2.74e-54
COIJCJLD_00800	CUV01_RS13705	59	276	99.2	5.71e-92



>>
34. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 523.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS05705	OA238_RS05705	1090225	1090880	-	nitrile_hydratase_subunit_alpha

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	OA238_RS05740	58	148	58.666666666666664	1.28e-43
COIJCJLD_00794	OA238_RS05730	54	211	93.51851851851852	1.19e-67
COIJCJLD_00795	OA238_RS05730	38	85	85.45454545454545	4.58e-19
COIJCJLD_00795	OA238_RS28690	53	79	35.75757575757576	6.31e-18



>>
35. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 270.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	CX676_RS08495	33	77	79.11111111111111	2.55e-15
COIJCJLD_00794	CX676_RS08500	35	117	94.44444444444444	5.69e-31
COIJCJLD_00795	CX676_RS08500	32	76	76.36363636363637	1.18e-15



>>
36. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	CUV01_RS15465	33	81	80.0	2.09e-16
COIJCJLD_00794	CUV01_RS15455	36	112	94.44444444444444	9.71e-29
COIJCJLD_00795	CUV01_RS15455	31	72	76.36363636363637	3.36e-14



>>
37. NZ_FYDV01000019
Source: Pseudomonas sp. Irchel s3a18 isolate Pseudomonas sp. Irchel s3a18, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:
CKW29_RS21300	CKW29_RS21300	14539	15204	-	hypothetical_protein
CKW29_RS21315	CKW29_RS21315	21895	22224	-	transposase
CKW29_RS21395	CKW29_RS21395	44146	44358	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	CKW29_RS21385	31	61	81.77777777777779	1.15e-09
COIJCJLD_00796	CKW29_RS21450	58	423	96.80851063829788	4.66e-146



>>
38. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	BMG03_RS07505	62	249	88.88888888888889	4.14e-82
COIJCJLD_00794	BMG03_RS07495	32	71	53.70370370370371	1.7e-13



>>
39. NZ_JPKW01000014
Source: Paracoccus sp. SM22M-07 scaffold14, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00793	IE00_RS16390	33	79	72.0	1.92e-16
COIJCJLD_00794	IE00_RS16400	36	105	93.05555555555556	8.16e-26



>>
40. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1969.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08860	FTO60_RS08860	1799565	1801000	+	L-lactate_permease
FTO60_RS08885	FTO60_RS08885	1807645	1808774	-	tRNA_guanosine(34)_transglycosylase_Tgt

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00792	FTO60_RS08870	83	1270	98.87780548628429	0.0
COIJCJLD_00796	FTO60_RS08885	84	511	79.7872340425532	1.48e-181
COIJCJLD_00797	FTO60_RS08890	74	188	93.38842975206612	2.88e-61



>>
41. NZ_FNPF01000009
Source: Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:
BLW27_RS12070	BLW27_RS12070	33242	33494	+	aspartate_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00801	BLW27_RS12120	73	243	100.0	2e-81
COIJCJLD_00802	BLW27_RS12110	71	210	101.40845070422534	2.12e-69
COIJCJLD_00805	BLW27_RS12105	80	498	100.0	3.73e-178



>>
42. NC_009952
Source: Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00801	DSHI_RS03910	75	253	100.0	2.19e-85
COIJCJLD_00802	DSHI_RS03920	68	206	99.29577464788733	6.62e-68
COIJCJLD_00805	DSHI_RS03925	79	488	99.66777408637874	5.01e-174



>>
43. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00801	EF888_RS03220	66	219	98.81656804733728	5.13e-72
COIJCJLD_00802	EF888_RS03230	75	232	100.0	4.09e-78
COIJCJLD_00805	EF888_RS03240	83	519	99.66777408637874	2.82e-186



>>
44. NZ_JAAORB010000003
Source: Roseovarius gahaiensis strain ghw877 scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00802	HAT86_RS02465	80	249	100.0	1.14e-84
COIJCJLD_00805	HAT86_RS02470	81	506	100.0	2.12e-181



>>
45. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00802	BAR1_RS11810	71	228	100.0	1.94e-76
COIJCJLD_00805	BAR1_RS11805	83	516	99.66777408637874	4.84e-185



>>
46. NZ_CP042261
Source: Litoreibacter sp. LN3S51 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00802	FPZ52_RS02245	73	233	100.0	2.88e-78
COIJCJLD_00805	FPZ52_RS02250	81	510	99.66777408637874	9.34e-183



>>
47. NZ_QAAA01000001
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:
C8N32_RS00485	C8N32_RS00485	94697	95052	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00802	C8N32_RS00465	77	241	100.0	1.81e-81
COIJCJLD_00805	C8N32_RS00470	81	501	99.66777408637874	2.98e-179



>>
48. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00802	C4S70_RS03605	78	242	100.0	6.32e-82
COIJCJLD_00805	C4S70_RS03600	80	496	100.0	4.04e-177



>>
49. NZ_FQVK01000013
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00802	F3H26_RS11075	76	239	100.0	5.19e-81
COIJCJLD_00805	F3H26_RS11070	80	497	100.0	1.03e-177



>>
50. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_00802	RA27_RS02660	78	243	100.0	2.2e-82
COIJCJLD_00805	RA27_RS02665	79	491	99.66777408637874	2.82e-175

