ClusterBlast scores for NZ_RRYH01000002.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_01601	330984	333855	-	Bifunctional glutamine synthetase adenylyltransferase/adenylyl-removing enzyme	
COIJCJLD_01602	333854	334229	-	hypothetical protein	
COIJCJLD_01603	334321	334792	+	hypothetical protein	
COIJCJLD_01604	335120	336509	+	Tryptophan decarboxylase	
COIJCJLD_01605	336572	337163	-	hypothetical protein	
COIJCJLD_01606	337394	338141	+	putative oxidoreductase	
COIJCJLD_01607	338140	338752	+	hypothetical protein	
COIJCJLD_01608	339042	340866	-	ABC transporter ATP-binding protein uup	
COIJCJLD_01609	340930	341686	-	hypothetical protein	
COIJCJLD_01610	341787	342255	-	hypothetical protein	
COIJCJLD_01611	342366	342924	+	hypothetical protein	
COIJCJLD_01612	343154	343361	+	hypothetical protein	
COIJCJLD_01613	343449	344505	+	Phosphate acyltransferase	
COIJCJLD_01614	344501	345473	+	3-oxoacyl-[acyl-carrier-protein] synthase 3	
COIJCJLD_01615	345559	345862	+	Integration host factor subunit alpha	
COIJCJLD_01616	345875	346544	+	hypothetical protein	
COIJCJLD_01618	346766	347855	+	dCTP deaminase, dUMP-forming	
COIJCJLD_01619	347951	348389	+	hypothetical protein	
COIJCJLD_01620	348444	350391	-	Low affinity potassium transport system protein kup	


Significant hits: 
1. NC_015730	Roseobacter litoralis Och 149, complete sequence
2. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
3. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
4. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
5. NZ_FNIO01000008	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
6. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
7. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
8. NZ_AUIJ01000002	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00002.2_C, whole genome shotgun sequence
9. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
10. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
11. NZ_KN293978	Roseovarius mucosus DSM 17069 Rosmu_scaffold4, whole genome shotgun sequence
12. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
13. NZ_AFCF02000001	Leisingera sp. ANG1 contig_1, whole genome shotgun sequence
14. NZ_JWLH01000003	Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
15. NZ_JWLE01000001	Leisingera sp. ANG-DT contig_1, whole genome shotgun sequence
16. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
17. NZ_FOEP01000001	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
18. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
19. NZ_CYSB01000040	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
20. NZ_NSBU01000007	Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
21. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
22. NZ_FNYY01000003	Marinovum algicola strain FF3, whole genome shotgun sequence
23. NZ_QAXT01000001	Rhodobacter aestuarii strain JA296 Ga0191648_101, whole genome shotgun sequence
24. NZ_QKZO01000002	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00002.2, whole genome shotgun sequence
25. NZ_OBMP01000002	Rhodobacter sp. JA431, whole genome shotgun sequence
26. NZ_QJTK01000001	Rhodobacter viridis strain JA737 Ga0191652_101, whole genome shotgun sequence
27. NZ_FOMU01000009	Shimia marina strain DSM 26895, whole genome shotgun sequence
28. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
29. NC_020911	Octadecabacter antarcticus 307, complete sequence
30. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
31. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
32. NZ_FOLX01000001	Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
33. NZ_OBMT01000002	Rhodobacter maris strain JA276, whole genome shotgun sequence
34. NZ_CH724131	Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
35. NZ_ML178714	Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
36. NZ_JAATNG010000001	Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
37. NZ_JAAORB010000001	Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
38. NZ_FORH01000001	Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
39. NZ_FORY01000008	Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
40. NZ_FQWM01000001	Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
41. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
42. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
43. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
44. NC_008044	Ruegeria sp. TM1040, complete sequence
45. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
46. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
47. NZ_PVUF01000010	Epibacterium scottomollicae strain DSM 25328 Ga0181014_110, whole genome shotgun sequence
48. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
49. NZ_QVMW01000013	Rhodobacteraceae bacterium 63075 63075.63_clean_contig_3, whole genome shotgun sequence
50. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence


Details:

>>
1. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	RLO149_RS11525	63	276	101.20967741935485	4.42e-92
COIJCJLD_01607	RLO149_RS11530	56	210	96.05911330049261	1.34e-67
COIJCJLD_01608	RLO149_RS11535	69	795	100.32948929159802	1.43e-285
COIJCJLD_01609	RLO149_RS11540	48	230	98.80478087649402	3.93e-74
COIJCJLD_01610	RLO149_RS11545	40	104	87.09677419354838	4.01e-27
COIJCJLD_01611	RLO149_RS11550	43	119	91.8918918918919	2.78e-32
COIJCJLD_01612	RLO149_RS11555	68	102	100.0	1e-28
COIJCJLD_01613	RLO149_RS11560	72	461	96.01139601139602	7.16e-162
COIJCJLD_01614	RLO149_RS11565	78	510	100.0	3.38e-182
COIJCJLD_01615	RLO149_RS11570	88	173	98.0	5.76e-56
COIJCJLD_01616	RLO149_RS11575	71	135	39.189189189189186	1.25e-35
COIJCJLD_01618	RLO149_RS11585	77	540	97.79005524861878	1.06e-192



>>
2. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	CEP88_RS05395	63	277	101.20967741935485	1.55e-92
COIJCJLD_01607	CEP88_RS05400	56	206	95.56650246305419	8.88e-66
COIJCJLD_01608	CEP88_RS05405	68	790	100.164744645799	1.35e-283
COIJCJLD_01609	CEP88_RS05410	47	219	98.80478087649402	9.63e-70
COIJCJLD_01610	CEP88_RS05415	42	107	87.09677419354838	1.77e-28
COIJCJLD_01611	CEP88_RS05420	51	127	82.70270270270271	2.06e-35
COIJCJLD_01612	CEP88_RS05425	68	102	100.0	4.98e-29
COIJCJLD_01613	CEP88_RS05430	72	462	95.44159544159544	3.56e-162
COIJCJLD_01614	CEP88_RS05435	78	508	100.0	1.95e-181
COIJCJLD_01615	CEP88_RS05440	88	173	98.0	5.76e-56
COIJCJLD_01616	CEP88_RS05445	76	142	39.189189189189186	1.93e-38
COIJCJLD_01618	CEP88_RS05455	76	539	97.79005524861878	3.03e-192



>>
3. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3708.0

Table of genes, locations, strands and annotations of subject cluster:
CFI11_RS10140	CFI11_RS10140	2023171	2023425	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	CFI11_RS10190	62	277	101.20967741935485	1.55e-92
COIJCJLD_01608	CFI11_RS10180	74	840	100.0	2.26e-303
COIJCJLD_01609	CFI11_RS10175	71	358	100.0	1.5e-124
COIJCJLD_01610	CFI11_RS10170	41	122	92.25806451612904	2e-34
COIJCJLD_01611	CFI11_RS10165	50	142	92.43243243243244	3.51e-41
COIJCJLD_01612	CFI11_RS10160	66	99	100.0	2.37e-27
COIJCJLD_01613	CFI11_RS10155	77	495	95.44159544159544	8.32e-175
COIJCJLD_01614	CFI11_RS10150	80	524	100.0	1.58e-187
COIJCJLD_01615	CFI11_RS10145	87	172	98.0	1.7e-55
COIJCJLD_01616	CFI11_RS10140	75	136	38.288288288288285	8.94e-40
COIJCJLD_01618	CFI11_RS10130	78	543	97.79005524861878	4.35e-194



>>
4. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	RA27_RS06520	65	296	101.20967741935485	5.59e-100
COIJCJLD_01608	RA27_RS06540	70	807	100.0	2.78e-290
COIJCJLD_01609	RA27_RS06545	69	340	99.20318725099602	2.29e-117
COIJCJLD_01610	RA27_RS06550	43	127	85.16129032258064	2.51e-36
COIJCJLD_01611	RA27_RS06555	45	120	89.72972972972974	6.42e-33
COIJCJLD_01612	RA27_RS06560	75	110	100.0	6.28e-32
COIJCJLD_01613	RA27_RS06565	72	474	96.86609686609687	7.94e-167
COIJCJLD_01614	RA27_RS06570	78	512	100.0	5.86e-183
COIJCJLD_01615	RA27_RS06575	92	177	98.0	1.21e-57
COIJCJLD_01616	RA27_RS06580	68	135	43.69369369369369	7.07e-38
COIJCJLD_01618	RA27_RS06590	79	562	98.34254143646409	2.31e-201



>>
5. NZ_FNIO01000008
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	F3H37_RS17680	54	223	101.20967741935485	5.17e-71
COIJCJLD_01608	F3H37_RS17675	72	832	100.65897858319606	9.18e-300
COIJCJLD_01609	F3H37_RS17670	72	367	100.0	4.91e-128
COIJCJLD_01610	F3H37_RS17665	48	127	89.03225806451613	2.42e-36
COIJCJLD_01611	F3H37_RS17660	53	152	88.64864864864866	1.57e-45
COIJCJLD_01612	F3H37_RS17655	74	108	100.0	3.64e-31
COIJCJLD_01613	F3H37_RS17650	76	498	95.44159544159544	2.4e-176
COIJCJLD_01614	F3H37_RS17645	77	496	100.30959752321982	1.51e-176
COIJCJLD_01615	F3H37_RS17640	84	166	98.0	4.55e-53
COIJCJLD_01616	F3H37_RS17635	71	132	39.189189189189186	2.16e-36
COIJCJLD_01618	F3H37_RS17625	78	547	98.06629834254143	1.93e-195



>>
6. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	ROSMUCSMR3_RS01415	69	300	101.20967741935485	1.69e-101
COIJCJLD_01608	ROSMUCSMR3_RS01420	71	824	100.65897858319606	9.03e-297
COIJCJLD_01609	ROSMUCSMR3_RS01425	68	343	100.0	1.01e-118
COIJCJLD_01610	ROSMUCSMR3_RS01430	43	114	83.22580645161291	2.52e-31
COIJCJLD_01611	ROSMUCSMR3_RS01435	48	137	91.8918918918919	1.97e-39
COIJCJLD_01612	ROSMUCSMR3_RS01440	71	102	100.0	7.07e-29
COIJCJLD_01613	ROSMUCSMR3_RS01445	72	472	96.29629629629629	5.86e-166
COIJCJLD_01614	ROSMUCSMR3_RS01450	75	487	100.30959752321982	4.78e-173
COIJCJLD_01615	ROSMUCSMR3_RS01455	86	166	97.0	3.2e-53
COIJCJLD_01616	ROSMUCSMR3_RS01460	72	138	39.189189189189186	5.65e-38
COIJCJLD_01618	ROSMUCSMR3_RS01470	78	553	98.06629834254143	6.81e-198



>>
7. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3636.0

Table of genes, locations, strands and annotations of subject cluster:
RAK1035_RS15360	RAK1035_RS15360	3217521	3217763	-	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	RAK1035_RS15390	69	300	101.20967741935485	1.69e-101
COIJCJLD_01608	RAK1035_RS15395	71	826	100.65897858319606	1.11e-297
COIJCJLD_01609	RAK1035_RS15400	68	344	100.0	7.13e-119
COIJCJLD_01610	RAK1035_RS15405	43	115	83.87096774193549	2.05e-31
COIJCJLD_01611	RAK1035_RS15410	47	135	91.8918918918919	1.58e-38
COIJCJLD_01612	RAK1035_RS15415	71	102	100.0	7.07e-29
COIJCJLD_01613	RAK1035_RS15420	72	472	96.29629629629629	5.86e-166
COIJCJLD_01614	RAK1035_RS15425	75	487	100.30959752321982	4.78e-173
COIJCJLD_01615	RAK1035_RS15430	86	166	97.0	3.2e-53
COIJCJLD_01616	RAK1035_RS15435	72	138	39.189189189189186	5.39e-38
COIJCJLD_01618	RAK1035_RS15445	78	551	98.06629834254143	3.93e-197



>>
8. NZ_AUIJ01000002
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	G568_RS0102445	63	278	101.20967741935485	5.42e-93
COIJCJLD_01608	G568_RS0102455	70	808	100.0	1.85e-290
COIJCJLD_01609	G568_RS0102460	62	312	98.40637450199203	2.9e-106
COIJCJLD_01610	G568_RS0102465	46	130	96.12903225806451	1.29e-37
COIJCJLD_01611	G568_RS0102470	56	145	83.24324324324324	1.5e-42
COIJCJLD_01612	G568_RS0102475	72	103	100.0	2.46e-29
COIJCJLD_01613	G568_RS0102480	74	472	95.44159544159544	5.86e-166
COIJCJLD_01614	G568_RS0102485	81	523	100.0	4.53e-187
COIJCJLD_01615	G568_RS0102490	86	168	98.0	5.53e-54
COIJCJLD_01616	G568_RS19875	77	149	39.189189189189186	2.39e-42
COIJCJLD_01618	G568_RS0102505	78	544	98.06629834254143	2.24e-194



>>
9. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3631.0

Table of genes, locations, strands and annotations of subject cluster:
GC127_RS19230	GC127_RS19230	3181540	3181779	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	GC127_RS19200	68	298	101.20967741935485	6.86e-101
COIJCJLD_01608	GC127_RS19195	71	827	100.65897858319606	7.79e-298
COIJCJLD_01609	GC127_RS19190	68	342	100.0	2.9e-118
COIJCJLD_01610	GC127_RS19185	43	114	83.22580645161291	2.52e-31
COIJCJLD_01611	GC127_RS19180	47	134	91.35135135135135	4.47e-38
COIJCJLD_01612	GC127_RS19175	71	102	100.0	7.07e-29
COIJCJLD_01613	GC127_RS19170	72	472	96.29629629629629	5.86e-166
COIJCJLD_01614	GC127_RS19165	75	487	100.30959752321982	4.78e-173
COIJCJLD_01615	GC127_RS19160	86	166	97.0	3.2e-53
COIJCJLD_01616	GC127_RS19155	72	138	39.189189189189186	7.95e-38
COIJCJLD_01618	GC127_RS19145	78	551	98.06629834254143	3.93e-197



>>
10. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	ROS217_RS16855	70	305	101.20967741935485	1.26e-103
COIJCJLD_01608	ROS217_RS16865	72	829	100.0	9.54e-299
COIJCJLD_01609	ROS217_RS16870	65	335	100.0	3.2e-115
COIJCJLD_01610	ROS217_RS16875	41	112	84.51612903225806	3.21e-30
COIJCJLD_01611	ROS217_RS16880	49	127	90.27027027027027	1.62e-35
COIJCJLD_01612	ROS217_RS16885	71	102	100.0	7.07e-29
COIJCJLD_01613	ROS217_RS16890	70	464	95.72649572649573	1.49e-162
COIJCJLD_01614	ROS217_RS16895	76	490	100.30959752321982	2.89e-174
COIJCJLD_01615	ROS217_RS16900	87	167	97.0	1.12e-53
COIJCJLD_01616	ROS217_RS16905	71	139	39.189189189189186	2.79e-38
COIJCJLD_01618	ROS217_RS16915	78	551	98.06629834254143	3.93e-197



>>
11. NZ_KN293978
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3609.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS08040	ROSMUC_RS08040	210180	210744	-	DUF177_domain-containing_protein
ROSMUC_RS20840	ROSMUC_RS20840	220501	220743	+	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	ROSMUC_RS08060	68	297	101.20967741935485	1.96e-100
COIJCJLD_01608	ROSMUC_RS08055	72	832	100.65897858319606	4.08e-300
COIJCJLD_01609	ROSMUC_RS08050	67	341	100.0	8.29e-118
COIJCJLD_01610	ROSMUC_RS08045	40	112	84.51612903225806	2.26e-30
COIJCJLD_01611	ROSMUC_RS08040	50	110	70.8108108108108	4.13e-29
COIJCJLD_01612	ROSMUC_RS08035	72	105	100.0	4.25e-30
COIJCJLD_01613	ROSMUC_RS08030	72	472	96.29629629629629	5.86e-166
COIJCJLD_01614	ROSMUC_RS08025	75	484	100.30959752321982	7.88e-172
COIJCJLD_01615	ROSMUC_RS08020	86	166	97.0	3.2e-53
COIJCJLD_01616	ROSMUC_RS08015	69	142	46.3963963963964	2.04e-39
COIJCJLD_01618	ROSMUC_RS08005	77	548	98.06629834254143	4.57e-196



>>
12. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	D1823_RS03945	63	284	101.20967741935485	2.86e-95
COIJCJLD_01608	D1823_RS03930	69	784	100.0	5.18e-281
COIJCJLD_01609	D1823_RS03925	68	335	98.80478087649402	2.33e-115
COIJCJLD_01610	D1823_RS03920	43	124	94.19354838709677	3.94e-35
COIJCJLD_01611	D1823_RS03915	45	122	89.72972972972974	1.61e-33
COIJCJLD_01612	D1823_RS03910	75	110	100.0	6.28e-32
COIJCJLD_01613	D1823_RS03905	72	480	97.72079772079772	4.31e-169
COIJCJLD_01614	D1823_RS03900	76	499	100.0	6.19e-178
COIJCJLD_01615	D1823_RS03895	91	177	98.0	8.51e-58
COIJCJLD_01616	D1823_RS03890	72	133	39.189189189189186	4.45e-37
COIJCJLD_01618	D1823_RS03880	78	553	98.34254143646409	7.33e-198



>>
13. NZ_AFCF02000001
Source: Leisingera sp. ANG1 contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3573.0

Table of genes, locations, strands and annotations of subject cluster:
GC1_RS00480	GC1_RS00480	96283	96546	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	GC1_RS00540	63	282	101.20967741935485	1.64e-94
COIJCJLD_01608	GC1_RS00520	71	818	99.67051070840198	1.54e-294
COIJCJLD_01609	GC1_RS00515	61	296	98.80478087649402	3.73e-100
COIJCJLD_01610	GC1_RS00510	42	109	85.80645161290322	3.04e-29
COIJCJLD_01611	GC1_RS00505	49	137	88.64864864864866	1.51e-39
COIJCJLD_01612	GC1_RS00500	71	107	100.0	7.34e-31
COIJCJLD_01613	GC1_RS00495	71	454	95.44159544159544	6.17e-159
COIJCJLD_01614	GC1_RS00490	78	506	100.0	2.27e-180
COIJCJLD_01615	GC1_RS00485	89	174	98.0	2.01e-56
COIJCJLD_01616	GC1_RS00480	78	144	39.189189189189186	1.31e-42
COIJCJLD_01618	GC1_RS00470	78	546	97.79005524861878	4.03e-195



>>
14. NZ_JWLH01000003
Source: Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3566.0

Table of genes, locations, strands and annotations of subject cluster:
RA25_RS05800	RA25_RS05800	225588	225863	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	RA25_RS05860	62	278	101.20967741935485	1.09e-92
COIJCJLD_01608	RA25_RS05840	71	815	99.67051070840198	2.54e-293
COIJCJLD_01609	RA25_RS05835	60	296	98.80478087649402	5.29e-100
COIJCJLD_01610	RA25_RS05830	42	109	85.80645161290322	3.04e-29
COIJCJLD_01611	RA25_RS05825	50	140	88.64864864864866	1.88e-40
COIJCJLD_01612	RA25_RS05820	71	107	100.0	7.34e-31
COIJCJLD_01613	RA25_RS05815	71	451	95.44159544159544	1.44e-157
COIJCJLD_01614	RA25_RS05810	78	506	100.0	1.6e-180
COIJCJLD_01615	RA25_RS05805	89	174	98.0	2.01e-56
COIJCJLD_01616	RA25_RS05800	78	144	39.189189189189186	1.48e-42
COIJCJLD_01618	RA25_RS05790	78	546	97.79005524861878	5.72e-195



>>
15. NZ_JWLE01000001
Source: Leisingera sp. ANG-DT contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3563.0

Table of genes, locations, strands and annotations of subject cluster:
RA21_RS01110	RA21_RS01110	227644	227925	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	RA21_RS01170	62	278	101.20967741935485	1.09e-92
COIJCJLD_01608	RA21_RS01150	71	813	99.67051070840198	1.46e-292
COIJCJLD_01609	RA21_RS01145	60	295	98.80478087649402	2.14e-99
COIJCJLD_01610	RA21_RS01140	42	109	85.80645161290322	3.04e-29
COIJCJLD_01611	RA21_RS01135	50	139	88.64864864864866	2.67e-40
COIJCJLD_01612	RA21_RS01130	71	107	100.0	7.34e-31
COIJCJLD_01613	RA21_RS01125	71	453	95.44159544159544	1.76e-158
COIJCJLD_01614	RA21_RS01120	78	506	100.0	2.27e-180
COIJCJLD_01615	RA21_RS01115	89	174	98.0	2.01e-56
COIJCJLD_01616	RA21_RS01110	78	144	39.189189189189186	1.57e-42
COIJCJLD_01618	RA21_RS01100	78	545	97.79005524861878	1.64e-194



>>
16. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	C1J02_RS12640	63	279	101.20967741935485	2.69e-93
COIJCJLD_01608	C1J02_RS12650	70	822	100.0	6.61e-296
COIJCJLD_01609	C1J02_RS12655	57	281	98.40637450199203	3.46e-94
COIJCJLD_01610	C1J02_RS12660	44	119	84.51612903225806	4.59e-33
COIJCJLD_01611	C1J02_RS12665	49	130	89.72972972972974	1.36e-36
COIJCJLD_01612	C1J02_RS12670	68	102	100.0	4.98e-29
COIJCJLD_01613	C1J02_RS12675	71	457	95.44159544159544	4.16e-160
COIJCJLD_01614	C1J02_RS12680	75	491	100.0	9.75e-175
COIJCJLD_01615	C1J02_RS12685	86	168	98.0	5.53e-54
COIJCJLD_01616	C1J02_RS12690	61	111	41.891891891891895	2.45e-27
COIJCJLD_01618	C1J02_RS12700	79	561	98.34254143646409	4.83e-201



>>
17. NZ_FOEP01000001
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	BSF79_RS00465	56	236	101.20967741935485	2.6e-76
COIJCJLD_01608	BSF79_RS00460	71	825	100.32948929159802	3.53e-297
COIJCJLD_01609	BSF79_RS00455	71	361	100.0	9.43e-126
COIJCJLD_01610	BSF79_RS00450	44	121	86.45161290322581	7.61e-34
COIJCJLD_01611	BSF79_RS00445	53	145	90.27027027027027	1.58e-42
COIJCJLD_01612	BSF79_RS00440	74	106	100.0	2.11e-30
COIJCJLD_01613	BSF79_RS00435	77	497	93.73219373219374	7.65e-176
COIJCJLD_01614	BSF79_RS00430	77	504	100.30959752321982	1.36e-179
COIJCJLD_01615	BSF79_RS00425	86	171	98.0	2.58e-55
COIJCJLD_01616	BSF79_RS00420	68	130	39.189189189189186	1.53e-34
COIJCJLD_01618	BSF79_RS00405	83	580	97.79005524861878	1.1e-208



>>
18. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3673.0

Table of genes, locations, strands and annotations of subject cluster:
HFZ77_RS03695	HFZ77_RS03695	773590	773865	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	HFZ77_RS03650	60	264	101.20967741935485	2.24e-87
COIJCJLD_01608	HFZ77_RS03655	71	824	99.50576606260296	6.36e-297
COIJCJLD_01609	HFZ77_RS03660	73	366	100.0	9.89e-128
COIJCJLD_01610	HFZ77_RS03665	44	118	89.03225806451613	8.69e-33
COIJCJLD_01611	HFZ77_RS03670	48	131	91.35135135135135	4.39e-37
COIJCJLD_01612	HFZ77_RS03675	75	107	100.0	5.17e-31
COIJCJLD_01613	HFZ77_RS03680	74	481	96.01139601139602	1.87e-169
COIJCJLD_01614	HFZ77_RS03685	76	493	100.30959752321982	3.53e-175
COIJCJLD_01615	HFZ77_RS03690	87	172	98.0	1.81e-55
COIJCJLD_01616	HFZ77_RS03695	83	154	39.189189189189186	1.72e-46
COIJCJLD_01618	HFZ77_RS03710	81	563	97.79005524861878	7.78e-202



>>
19. NZ_CYSB01000040
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3610.0

Table of genes, locations, strands and annotations of subject cluster:
TL5118_RS21105	TL5118_RS21105	115596	115871	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	TL5118_RS17215	61	264	101.20967741935485	3.28e-87
COIJCJLD_01608	TL5118_RS17220	68	778	100.32948929159802	1.5e-278
COIJCJLD_01609	TL5118_RS17225	72	361	100.0	1.34e-125
COIJCJLD_01610	TL5118_RS17230	38	109	94.83870967741936	3.49e-29
COIJCJLD_01611	TL5118_RS17235	46	133	92.43243243243244	8.94e-38
COIJCJLD_01612	TL5118_RS20960	74	105	100.0	4.25e-30
COIJCJLD_01613	TL5118_RS17240	75	475	93.73219373219374	5.05e-167
COIJCJLD_01614	TL5118_RS17245	75	491	100.30959752321982	1.01e-174
COIJCJLD_01615	TL5118_RS17250	87	172	98.0	8.71e-56
COIJCJLD_01616	TL5118_RS21105	74	142	39.189189189189186	4.2e-42
COIJCJLD_01618	TL5118_RS17275	83	580	98.06629834254143	1.56e-208



>>
20. NZ_NSBU01000007
Source: Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3578.0

Table of genes, locations, strands and annotations of subject cluster:
CLM58_RS14045	CLM58_RS14045	1050153	1050422	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01607	CLM58_RS13995	61	231	96.05911330049261	1.12e-75
COIJCJLD_01608	CLM58_RS14000	69	786	99.835255354201	4.48e-282
COIJCJLD_01609	CLM58_RS14005	73	372	100.0	5.53e-130
COIJCJLD_01610	CLM58_RS14015	43	105	88.38709677419355	1.27e-27
COIJCJLD_01611	CLM58_RS14020	53	141	83.78378378378379	7.69e-41
COIJCJLD_01612	CLM58_RS14025	71	107	100.0	7.54e-31
COIJCJLD_01613	CLM58_RS14030	79	508	95.44159544159544	5.98e-180
COIJCJLD_01614	CLM58_RS14035	80	518	100.0	2.14e-185
COIJCJLD_01615	CLM58_RS14040	89	174	98.0	2.85e-56
COIJCJLD_01616	CLM58_RS14045	69	127	38.288288288288285	6.15e-36
COIJCJLD_01618	CLM58_RS14055	71	509	98.06629834254143	1.19e-180



>>
21. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3360.0

Table of genes, locations, strands and annotations of subject cluster:
MALG_RS25735	MALG_RS25735	1945748	1946005	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	MALG_RS09185	72	838	100.0	1.35e-302
COIJCJLD_01609	MALG_RS09190	68	342	100.0	3.84e-118
COIJCJLD_01610	MALG_RS09195	42	103	81.29032258064515	9.9e-27
COIJCJLD_01611	MALG_RS09200	49	124	89.72972972972974	3.86e-34
COIJCJLD_01612	MALG_RS09205	72	104	100.0	8.59e-30
COIJCJLD_01613	MALG_RS09210	74	474	93.73219373219374	9.86e-167
COIJCJLD_01614	MALG_RS09215	77	502	100.0	5.32e-179
COIJCJLD_01615	MALG_RS09220	88	169	98.0	2.74e-54
COIJCJLD_01616	MALG_RS25735	84	153	37.38738738738739	2.03e-46
COIJCJLD_01618	MALG_RS09235	78	551	97.79005524861878	5.38e-197



>>
22. NZ_FNYY01000003
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3359.0

Table of genes, locations, strands and annotations of subject cluster:
BMW90_RS26300	BMW90_RS26300	281290	281547	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	BMW90_RS06750	72	835	100.0	2.22e-301
COIJCJLD_01609	BMW90_RS06755	68	343	100.0	1.9e-118
COIJCJLD_01610	BMW90_RS06760	43	104	81.29032258064515	3.5e-27
COIJCJLD_01611	BMW90_RS06765	48	121	89.72972972972974	4.35e-33
COIJCJLD_01612	BMW90_RS06770	72	104	100.0	8.59e-30
COIJCJLD_01613	BMW90_RS06775	74	474	93.73219373219374	9.86e-167
COIJCJLD_01614	BMW90_RS06780	77	503	100.0	1.86e-179
COIJCJLD_01615	BMW90_RS06785	88	169	98.0	2.74e-54
COIJCJLD_01616	BMW90_RS26300	84	153	37.38738738738739	2.03e-46
COIJCJLD_01618	BMW90_RS06800	78	553	97.79005524861878	6.57e-198



>>
23. NZ_QAXT01000001
Source: Rhodobacter aestuarii strain JA296 Ga0191648_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3301.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS18315	C8J27_RS18315	245402	245653	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	C8J27_RS01095	73	834	100.0	7.36e-301
COIJCJLD_01609	C8J27_RS01100	67	330	99.60159362549801	2.28e-113
COIJCJLD_01610	C8J27_RS01105	45	120	91.61290322580645	1.44e-33
COIJCJLD_01611	C8J27_RS01110	50	151	92.43243243243244	1.19e-44
COIJCJLD_01612	C8J27_RS01115	84	123	100.0	4.06e-37
COIJCJLD_01613	C8J27_RS01120	66	425	96.01139601139602	7.02e-147
COIJCJLD_01614	C8J27_RS01125	75	489	100.30959752321982	5.83e-174
COIJCJLD_01615	C8J27_RS01130	89	172	98.0	8.18e-56
COIJCJLD_01616	C8J27_RS18315	64	117	37.83783783783784	3.01e-32
COIJCJLD_01618	C8J27_RS01145	77	540	97.79005524861878	1.5e-192



>>
24. NZ_QKZO01000002
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3298.0

Table of genes, locations, strands and annotations of subject cluster:
LY44_RS03695	LY44_RS03695	278889	279158	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	LY44_RS03735	73	838	99.835255354201	1.45e-302
COIJCJLD_01609	LY44_RS03730	64	321	100.39840637450199	1.22e-109
COIJCJLD_01610	LY44_RS03725	41	117	86.45161290322581	2.08e-32
COIJCJLD_01611	LY44_RS03720	47	145	97.2972972972973	1.94e-42
COIJCJLD_01612	LY44_RS03715	82	121	100.0	1.66e-36
COIJCJLD_01613	LY44_RS03710	67	427	96.01139601139602	2.08e-148
COIJCJLD_01614	LY44_RS03705	78	502	100.30959752321982	5.52e-179
COIJCJLD_01615	LY44_RS03700	87	170	98.0	6.73e-55
COIJCJLD_01616	LY44_RS03695	64	119	40.090090090090094	4.48e-33
COIJCJLD_01618	LY44_RS03685	77	538	99.17127071823204	1e-191



>>
25. NZ_OBMP01000002
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	CRO18_RS05055	73	835	100.0	5.19e-301
COIJCJLD_01609	CRO18_RS05060	67	330	99.60159362549801	2.28e-113
COIJCJLD_01610	CRO18_RS05065	45	120	91.61290322580645	1.44e-33
COIJCJLD_01611	CRO18_RS05070	50	150	92.43243243243244	2.38e-44
COIJCJLD_01612	CRO18_RS05075	84	123	100.0	4.06e-37
COIJCJLD_01613	CRO18_RS05080	66	425	96.01139601139602	7.02e-147
COIJCJLD_01614	CRO18_RS05085	75	488	100.30959752321982	1.67e-173
COIJCJLD_01615	CRO18_RS05090	89	172	98.0	8.18e-56
COIJCJLD_01616	CRO18_RS05095	58	117	45.04504504504504	2.36e-28
COIJCJLD_01618	CRO18_RS05105	77	538	97.79005524861878	4.3e-192



>>
26. NZ_QJTK01000001
Source: Rhodobacter viridis strain JA737 Ga0191652_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3290.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS02585	C8J30_RS02585	539931	540200	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	C8J30_RS02545	73	843	99.67051070840198	2.1e-304
COIJCJLD_01609	C8J30_RS02550	65	323	100.39840637450199	1.05e-110
COIJCJLD_01610	C8J30_RS02555	42	117	86.45161290322581	1.47e-32
COIJCJLD_01611	C8J30_RS02560	48	146	95.67567567567568	6.85e-43
COIJCJLD_01612	C8J30_RS02565	82	121	100.0	1.66e-36
COIJCJLD_01613	C8J30_RS02570	67	426	96.01139601139602	1.37e-147
COIJCJLD_01614	C8J30_RS02575	76	490	100.30959752321982	2.89e-174
COIJCJLD_01615	C8J30_RS02580	87	170	98.0	6.73e-55
COIJCJLD_01616	C8J30_RS02585	64	119	40.090090090090094	6.34e-33
COIJCJLD_01618	C8J30_RS02600	76	535	98.06629834254143	7.09e-191



>>
27. NZ_FOMU01000009
Source: Shimia marina strain DSM 26895, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	F3H21_RS15115	67	766	99.835255354201	3.69e-274
COIJCJLD_01609	F3H21_RS15120	63	328	98.80478087649402	9.63e-113
COIJCJLD_01610	F3H21_RS15125	40	119	99.35483870967742	7.29e-33
COIJCJLD_01611	F3H21_RS15130	51	139	90.81081081081082	3.37e-40
COIJCJLD_01612	F3H21_RS15135	75	107	100.0	7.34e-31
COIJCJLD_01613	F3H21_RS15140	73	472	95.72649572649573	4.74e-166
COIJCJLD_01614	F3H21_RS15145	75	488	100.30959752321982	2.37e-173
COIJCJLD_01615	F3H21_RS15150	89	172	98.0	1.16e-55
COIJCJLD_01616	F3H21_RS15155	60	132	50.45045045045045	1.38e-34
COIJCJLD_01618	F3H21_RS15165	78	556	98.06629834254143	6.08e-199



>>
28. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3266.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS15020	RIdsm_RS15020	3148066	3148320	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	RIdsm_RS14980	68	753	100.164744645799	8.83e-269
COIJCJLD_01609	RIdsm_RS14985	73	362	98.40637450199203	7.12e-126
COIJCJLD_01610	RIdsm_RS14990	42	108	83.87096774193549	4.53e-29
COIJCJLD_01611	RIdsm_RS14995	48	134	93.51351351351352	4.22e-38
COIJCJLD_01612	RIdsm_RS15000	75	109	100.0	8.92e-32
COIJCJLD_01613	RIdsm_RS15005	72	472	95.44159544159544	8.61e-166
COIJCJLD_01614	RIdsm_RS15010	74	480	100.30959752321982	2.62e-170
COIJCJLD_01615	RIdsm_RS15015	87	171	98.0	3.33e-55
COIJCJLD_01616	RIdsm_RS15020	73	130	38.288288288288285	2.33e-37
COIJCJLD_01618	RIdsm_RS15030	79	547	98.06629834254143	1.86e-195



>>
29. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	OAN307_RS13815	69	800	99.67051070840198	2.07e-287
COIJCJLD_01609	OAN307_RS13820	54	271	102.39043824701196	1.23e-89
COIJCJLD_01610	OAN307_RS13825	40	112	87.74193548387098	1.69e-30
COIJCJLD_01611	OAN307_RS13830	41	124	96.21621621621622	9.13e-34
COIJCJLD_01612	OAN307_RS13835	68	101	100.0	2.03e-28
COIJCJLD_01613	OAN307_RS13840	71	448	95.44159544159544	2.05e-156
COIJCJLD_01614	OAN307_RS13845	78	516	100.0	2.5e-184
COIJCJLD_01615	OAN307_RS13850	83	163	98.0	3.74e-52
COIJCJLD_01616	OAN307_RS13855	76	152	43.69369369369369	3.66e-44
COIJCJLD_01618	OAN307_RS13865	70	509	98.06629834254143	1.58e-180



>>
30. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4234.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01604	RC74_RS15800	71	654	99.35064935064936	2.76e-234
COIJCJLD_01606	RC74_RS15790	63	276	100.80645161290323	6.26e-92
COIJCJLD_01608	RC74_RS15785	65	769	100.0	2.51e-275
COIJCJLD_01609	RC74_RS15780	64	330	100.39840637450199	2.07e-113
COIJCJLD_01610	RC74_RS15770	40	108	85.16129032258064	1.19e-28
COIJCJLD_01611	RC74_RS15765	47	129	94.05405405405406	5.36e-36
COIJCJLD_01612	RC74_RS15760	62	99	100.0	1.18e-27
COIJCJLD_01613	RC74_RS15755	73	476	95.72649572649573	1.25e-167
COIJCJLD_01614	RC74_RS15750	78	512	100.0	8.31e-183
COIJCJLD_01615	RC74_RS15745	86	170	98.0	9.27e-55
COIJCJLD_01616	RC74_RS15740	82	155	39.63963963963964	1.95e-46
COIJCJLD_01618	RC74_RS15725	79	556	97.79005524861878	4.28e-199



>>
31. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3385.0

Table of genes, locations, strands and annotations of subject cluster:
LPB142_RS18480	LPB142_RS18480	2203618	2203878	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	LPB142_RS10720	74	860	100.49423393739703	3.9e-311
COIJCJLD_01609	LPB142_RS10725	69	345	101.99203187250995	4.35e-119
COIJCJLD_01610	LPB142_RS10730	50	132	81.29032258064515	3.3e-38
COIJCJLD_01611	LPB142_RS10735	50	140	89.1891891891892	1.09e-40
COIJCJLD_01612	LPB142_RS10740	82	122	100.0	1.17e-36
COIJCJLD_01613	LPB142_RS10745	68	441	95.72649572649573	1.2e-153
COIJCJLD_01614	LPB142_RS10750	76	495	100.30959752321982	4.31e-176
COIJCJLD_01615	LPB142_RS10755	86	171	98.0	2.35e-55
COIJCJLD_01616	LPB142_RS18480	75	137	39.189189189189186	3.34e-40
COIJCJLD_01618	LPB142_RS10775	77	542	98.06629834254143	1.9e-193



>>
32. NZ_FOLX01000001
Source: Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	BM065_RS10230	69	791	100.49423393739703	6.81e-284
COIJCJLD_01609	BM065_RS10235	74	375	100.0	4.75e-131
COIJCJLD_01610	BM065_RS10240	40	110	89.03225806451613	1.48e-29
COIJCJLD_01611	BM065_RS10245	49	137	91.8918918918919	5.39e-39
COIJCJLD_01612	BM065_RS10250	75	108	100.0	2.56e-31
COIJCJLD_01613	BM065_RS10255	76	485	95.44159544159544	2.98e-171
COIJCJLD_01614	BM065_RS10260	72	469	100.30959752321982	9.65e-166
COIJCJLD_01615	BM065_RS10265	87	170	98.0	6.73e-55
COIJCJLD_01616	BM065_RS10270	76	148	42.34234234234234	3.47e-42
COIJCJLD_01618	BM065_RS10295	78	558	98.06629834254143	7.98e-200



>>
33. NZ_OBMT01000002
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3317.0

Table of genes, locations, strands and annotations of subject cluster:
CRO22_RS18790	CRO22_RS18790	97180	97431	+	MerR_family_transcriptional_regulator
CRO22_RS18795	CRO22_RS18795	98578	99156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	CRO22_RS04665	73	842	99.835255354201	9.16e-304
COIJCJLD_01609	CRO22_RS04670	68	335	99.60159362549801	4.85e-115
COIJCJLD_01610	CRO22_RS04675	49	131	84.51612903225806	1.09e-37
COIJCJLD_01611	CRO22_RS04680	53	154	90.27027027027027	6.39e-46
COIJCJLD_01612	CRO22_RS04685	84	123	100.0	4.06e-37
COIJCJLD_01613	CRO22_RS04690	66	422	96.01139601139602	1.56e-145
COIJCJLD_01614	CRO22_RS04695	75	484	100.30959752321982	5.55e-172
COIJCJLD_01615	CRO22_RS04700	88	176	100.0	3.47e-57
COIJCJLD_01616	CRO22_RS18790	63	115	37.83783783783784	1.21e-31
COIJCJLD_01618	CRO22_RS04715	76	535	97.79005524861878	7.09e-191



>>
34. NZ_CH724131
Source: Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3290.0

Table of genes, locations, strands and annotations of subject cluster:
OB2597_RS21630	OB2597_RS21630	496670	496924	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	OB2597_RS06540	69	779	100.164744645799	7.03e-279
COIJCJLD_01609	OB2597_RS06535	71	347	100.39840637450199	3.89e-120
COIJCJLD_01610	OB2597_RS06530	40	122	95.48387096774194	3.37e-34
COIJCJLD_01611	OB2597_RS06525	48	133	94.05405405405406	1.06e-37
COIJCJLD_01612	OB2597_RS06520	71	100	100.0	5.82e-28
COIJCJLD_01613	OB2597_RS06515	77	501	95.72649572649573	4.36e-177
COIJCJLD_01614	OB2597_RS06510	72	463	100.30959752321982	1.3e-163
COIJCJLD_01615	OB2597_RS06505	87	169	98.0	1.93e-54
COIJCJLD_01616	OB2597_RS21630	72	131	38.288288288288285	1.16e-37
COIJCJLD_01618	OB2597_RS06485	76	545	98.06629834254143	1.58e-194



>>
35. NZ_ML178714
Source: Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3718.0

Table of genes, locations, strands and annotations of subject cluster:
EOL43_RS05455	EOL43_RS05455	146525	146782	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01604	EOL43_RS05510	68	627	100.21645021645023	1.46e-223
COIJCJLD_01608	EOL43_RS05495	66	760	99.50576606260296	8.3e-272
COIJCJLD_01609	EOL43_RS05490	65	323	97.21115537848605	8.52e-111
COIJCJLD_01611	EOL43_RS05480	47	137	95.13513513513514	5.39e-39
COIJCJLD_01612	EOL43_RS05475	74	107	100.0	7.54e-31
COIJCJLD_01613	EOL43_RS05470	75	483	95.44159544159544	2.62e-170
COIJCJLD_01614	EOL43_RS05465	74	478	100.30959752321982	1.51e-169
COIJCJLD_01615	EOL43_RS05460	86	170	98.0	9.56e-55
COIJCJLD_01616	EOL43_RS05455	70	127	37.38738738738739	5.47e-36
COIJCJLD_01618	EOL43_RS05445	70	506	98.34254143646409	1.77e-179



>>
36. NZ_JAATNG010000001
Source: Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3502.0

Table of genes, locations, strands and annotations of subject cluster:
HCO70_RS10185	HCO70_RS10185	2130058	2130333	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01608	HCO70_RS10135	71	833	100.164744645799	1.85e-300
COIJCJLD_01609	HCO70_RS10140	77	378	99.20318725099602	3.31e-132
COIJCJLD_01610	HCO70_RS10150	41	113	89.03225806451613	9.72e-31
COIJCJLD_01611	HCO70_RS10155	51	133	82.16216216216216	1.23e-37
COIJCJLD_01612	HCO70_RS10165	75	112	100.0	5.36e-33
COIJCJLD_01613	HCO70_RS10170	74	500	98.00569800569801	6.83e-177
COIJCJLD_01614	HCO70_RS10175	80	518	100.0	2.14e-185
COIJCJLD_01615	HCO70_RS10180	91	174	98.0	1.41e-56
COIJCJLD_01616	HCO70_RS10185	84	158	39.189189189189186	2.61e-48
COIJCJLD_01618	HCO70_RS10195	82	583	98.89502762430939	7.13e-210



>>
37. NZ_JAAORB010000001
Source: Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3497.0

Table of genes, locations, strands and annotations of subject cluster:
HAT86_RS00975	HAT86_RS00975	202299	202559	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	HAT86_RS01025	67	301	101.20967741935485	5.92e-102
COIJCJLD_01608	HAT86_RS01015	71	822	100.0	4.4e-296
COIJCJLD_01609	HAT86_RS01010	68	348	99.60159362549801	2.47e-120
COIJCJLD_01611	HAT86_RS01000	47	130	89.72972972972974	2.3e-36
COIJCJLD_01612	HAT86_RS00995	69	103	100.0	3.5e-29
COIJCJLD_01613	HAT86_RS00990	71	459	95.44159544159544	8.63e-161
COIJCJLD_01614	HAT86_RS00985	74	482	100.30959752321982	6.46e-171
COIJCJLD_01615	HAT86_RS00980	86	168	98.0	5.53e-54
COIJCJLD_01616	HAT86_RS00975	70	133	39.189189189189186	1.53e-38
COIJCJLD_01618	HAT86_RS00965	79	551	98.06629834254143	2.87e-197



>>
38. NZ_FORH01000001
Source: Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3491.0

Table of genes, locations, strands and annotations of subject cluster:
BM151_RS03165	BM151_RS03165	640835	641098	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01605	BM151_RS03230	42	114	103.57142857142858	7.78e-30
COIJCJLD_01608	BM151_RS03225	68	797	101.64744645799011	4.45e-286
COIJCJLD_01609	BM151_RS03205	69	361	100.0	1.21e-125
COIJCJLD_01610	BM151_RS03195	48	127	87.74193548387098	2.73e-36
COIJCJLD_01611	BM151_RS03190	50	142	91.35135135135135	4.31e-41
COIJCJLD_01612	BM151_RS03185	78	117	100.0	5.56e-35
COIJCJLD_01613	BM151_RS03180	75	481	93.73219373219374	4.51e-169
COIJCJLD_01614	BM151_RS03175	73	479	100.30959752321982	1.07e-169
COIJCJLD_01615	BM151_RS03170	86	161	95.0	2.1e-51
COIJCJLD_01616	BM151_RS03165	87	162	39.189189189189186	7.06e-50
COIJCJLD_01618	BM151_RS03155	78	550	98.06629834254143	1.54e-196



>>
39. NZ_FORY01000008
Source: Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01605	BM152_RS10475	41	110	95.40816326530613	2.36e-28
COIJCJLD_01608	BM152_RS10480	70	797	100.32948929159802	3.21e-286
COIJCJLD_01609	BM152_RS10490	69	357	100.0	5.69e-124
COIJCJLD_01610	BM152_RS10500	49	141	94.83870967741936	1.55e-41
COIJCJLD_01611	BM152_RS10505	50	137	90.27027027027027	2.63e-39
COIJCJLD_01612	BM152_RS10510	75	115	100.0	6.51e-34
COIJCJLD_01613	BM152_RS10515	73	476	95.44159544159544	2.51e-167
COIJCJLD_01614	BM152_RS10520	73	473	100.30959752321982	1.44e-167
COIJCJLD_01615	BM152_RS10525	86	161	95.0	2.98e-51
COIJCJLD_01616	BM152_RS10530	86	162	39.189189189189186	2.47e-46
COIJCJLD_01618	BM152_RS10540	78	558	98.34254143646409	1.02e-199



>>
40. NZ_FQWM01000001
Source: Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	BUA39_RS01490	57	254	101.20967741935485	2.78e-83
COIJCJLD_01608	BUA39_RS01495	71	825	99.835255354201	2.94e-297
COIJCJLD_01609	BUA39_RS01500	65	341	99.60159362549801	7.73e-118
COIJCJLD_01611	BUA39_RS01510	42	119	90.81081081081082	3.93e-32
COIJCJLD_01612	BUA39_RS01515	72	107	100.0	5.17e-31
COIJCJLD_01613	BUA39_RS01520	72	479	98.00569800569801	7.57e-169
COIJCJLD_01614	BUA39_RS01525	77	495	100.30959752321982	4.31e-176
COIJCJLD_01615	BUA39_RS01530	87	171	98.0	4.74e-55
COIJCJLD_01616	BUA39_RS16565	67	125	39.189189189189186	1.2e-33
COIJCJLD_01618	BUA39_RS01545	79	560	97.79005524861878	1.89e-200



>>
41. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	K529_RS08790	65	288	101.20967741935485	6.11e-97
COIJCJLD_01608	K529_RS08795	68	782	100.0	2.03e-280
COIJCJLD_01609	K529_RS08800	69	340	98.80478087649402	2.62e-117
COIJCJLD_01611	K529_RS08810	47	126	89.1891891891892	5.63e-35
COIJCJLD_01612	K529_RS08815	71	107	100.0	7.34e-31
COIJCJLD_01613	K529_RS08820	72	463	98.57549857549857	2.35e-162
COIJCJLD_01614	K529_RS08825	78	504	100.0	9.23e-180
COIJCJLD_01615	K529_RS08830	87	170	98.0	6.73e-55
COIJCJLD_01616	K529_RS23035	71	143	44.5945945945946	1.77e-37
COIJCJLD_01618	K529_RS08845	78	545	98.06629834254143	1.15e-194



>>
42. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3457.0

Table of genes, locations, strands and annotations of subject cluster:
AOQ74_RS13000	AOQ74_RS13000	2751021	2751544	+	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	AOQ74_RS13060	65	290	101.20967741935485	1.51e-97
COIJCJLD_01608	AOQ74_RS13055	67	771	100.0	7.32e-276
COIJCJLD_01609	AOQ74_RS13050	69	340	98.80478087649402	2.62e-117
COIJCJLD_01611	AOQ74_RS13040	47	126	89.1891891891892	3.98e-35
COIJCJLD_01612	AOQ74_RS13035	71	107	100.0	7.34e-31
COIJCJLD_01613	AOQ74_RS13030	72	463	98.57549857549857	2.35e-162
COIJCJLD_01614	AOQ74_RS13025	78	504	100.0	6.5e-180
COIJCJLD_01615	AOQ74_RS13020	87	170	98.0	6.73e-55
COIJCJLD_01616	AOQ74_RS13015	71	143	44.5945945945946	1.71e-37
COIJCJLD_01618	AOQ74_RS13005	78	543	98.06629834254143	6.65e-194



>>
43. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	DS909_RS16110	65	292	101.20967741935485	1.85e-98
COIJCJLD_01608	DS909_RS16120	70	780	98.84678747940691	1.75e-279
COIJCJLD_01609	DS909_RS16125	71	306	82.86852589641434	2.69e-104
COIJCJLD_01611	DS909_RS16135	44	123	92.43243243243244	5.69e-34
COIJCJLD_01612	DS909_RS16140	71	105	100.0	2.99e-30
COIJCJLD_01613	DS909_RS16145	72	467	96.86609686609687	8.75e-164
COIJCJLD_01614	DS909_RS16150	80	511	100.0	1.56e-182
COIJCJLD_01615	DS909_RS16155	90	176	98.0	4.93e-57
COIJCJLD_01616	DS909_RS16160	77	142	39.189189189189186	2.31e-40
COIJCJLD_01618	DS909_RS16170	77	539	97.79005524861878	2.21e-192



>>
44. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3441.0

Table of genes, locations, strands and annotations of subject cluster:
TM1040_RS20265	TM1040_RS20265	975246	975521	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	TM1040_RS08940	65	286	101.20967741935485	7.06e-96
COIJCJLD_01608	TM1040_RS08935	67	766	99.67051070840198	3.83e-274
COIJCJLD_01609	TM1040_RS08930	69	338	98.80478087649402	1.51e-116
COIJCJLD_01611	TM1040_RS08920	46	125	89.1891891891892	1.13e-34
COIJCJLD_01612	TM1040_RS08915	71	107	100.0	7.34e-31
COIJCJLD_01613	TM1040_RS08910	72	462	98.57549857549857	9.53e-162
COIJCJLD_01614	TM1040_RS08905	78	508	100.0	2.77e-181
COIJCJLD_01615	TM1040_RS08900	87	170	98.0	6.73e-55
COIJCJLD_01616	TM1040_RS20265	74	139	39.189189189189186	6.8e-41
COIJCJLD_01618	TM1040_RS08885	78	540	98.06629834254143	1.56e-192



>>
45. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	PEPIB2_RS09540	65	291	101.20967741935485	5.28e-98
COIJCJLD_01608	PEPIB2_RS09545	67	755	98.68204283360791	9.27e-270
COIJCJLD_01609	PEPIB2_RS09550	69	340	98.80478087649402	3.73e-117
COIJCJLD_01611	PEPIB2_RS09560	47	126	89.1891891891892	5.63e-35
COIJCJLD_01612	PEPIB2_RS09565	71	107	100.0	7.34e-31
COIJCJLD_01613	PEPIB2_RS09570	72	463	98.57549857549857	2.35e-162
COIJCJLD_01614	PEPIB2_RS09575	78	504	100.0	9.23e-180
COIJCJLD_01615	PEPIB2_RS09580	87	170	98.0	6.73e-55
COIJCJLD_01616	PEPIB2_RS09585	71	143	44.5945945945946	1.76e-37
COIJCJLD_01618	PEPIB2_RS09595	78	540	97.79005524861878	1.56e-192



>>
46. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	ISM_RS16185	63	279	101.20967741935485	3.82e-93
COIJCJLD_01608	ISM_RS16190	72	830	100.98846787479407	3.04e-299
COIJCJLD_01609	ISM_RS16195	66	323	97.60956175298804	1.55e-110
COIJCJLD_01611	ISM_RS16205	45	126	89.1891891891892	4.09e-35
COIJCJLD_01612	ISM_RS16210	69	101	100.0	1.43e-28
COIJCJLD_01613	ISM_RS16215	74	469	94.58689458689459	7.82e-165
COIJCJLD_01614	ISM_RS16220	74	482	100.30959752321982	4.55e-171
COIJCJLD_01615	ISM_RS16225	84	163	98.0	3.74e-52
COIJCJLD_01616	ISM_RS18055	72	132	39.189189189189186	2.82e-35
COIJCJLD_01618	ISM_RS16240	72	521	98.06629834254143	2.92e-185



>>
47. NZ_PVUF01000010
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_110, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3424.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS15405	CLV89_RS15405	114301	114720	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	CLV89_RS15450	65	283	101.20967741935485	8.17e-95
COIJCJLD_01608	CLV89_RS15445	68	767	100.0	1.83e-274
COIJCJLD_01609	CLV89_RS15440	68	336	98.80478087649402	1.75e-115
COIJCJLD_01611	CLV89_RS15430	43	118	89.1891891891892	8.06e-32
COIJCJLD_01612	CLV89_RS15425	71	107	100.0	7.34e-31
COIJCJLD_01613	CLV89_RS15420	72	459	97.15099715099716	1.1e-160
COIJCJLD_01614	CLV89_RS15415	79	508	100.0	3.93e-181
COIJCJLD_01615	CLV89_RS15410	87	170	98.0	6.73e-55
COIJCJLD_01616	CLV89_RS15405	70	133	39.189189189189186	7.54e-38
COIJCJLD_01618	CLV89_RS15395	78	543	98.06629834254143	9.44e-194



>>
48. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3345.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22780	MED193_RS22780	4054123	4054401	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	MED193_RS21860	60	272	101.20967741935485	1.46e-90
COIJCJLD_01608	MED193_RS21855	68	784	98.68204283360791	3.27e-281
COIJCJLD_01609	MED193_RS21850	54	262	100.79681274900398	2.1e-86
COIJCJLD_01611	MED193_RS21840	46	120	92.97297297297298	6.78e-33
COIJCJLD_01612	MED193_RS22755	74	108	100.0	1.8e-31
COIJCJLD_01613	MED193_RS21830	69	446	96.58119658119658	8.92e-156
COIJCJLD_01614	MED193_RS21825	79	509	100.0	6.81e-182
COIJCJLD_01615	MED193_RS21820	89	172	98.0	1.16e-55
COIJCJLD_01616	MED193_RS22780	72	134	39.189189189189186	6.45e-39
COIJCJLD_01618	MED193_RS21805	77	538	98.06629834254143	6.33e-192



>>
49. NZ_QVMW01000013
Source: Rhodobacteraceae bacterium 63075 63075.63_clean_contig_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3337.0

Table of genes, locations, strands and annotations of subject cluster:
DZK27_RS12635	DZK27_RS12635	59340	59615	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	DZK27_RS12590	64	280	100.80645161290323	1.9e-93
COIJCJLD_01608	DZK27_RS12595	66	734	99.835255354201	2.27e-261
COIJCJLD_01609	DZK27_RS12600	63	306	99.60159362549801	7.58e-104
COIJCJLD_01611	DZK27_RS12610	52	133	87.02702702702703	1.46e-37
COIJCJLD_01612	DZK27_RS12615	68	102	100.0	1e-28
COIJCJLD_01613	DZK27_RS12620	73	457	93.73219373219374	4.32e-160
COIJCJLD_01614	DZK27_RS12625	75	480	100.30959752321982	3.72e-170
COIJCJLD_01615	DZK27_RS12630	86	167	98.0	1.59e-53
COIJCJLD_01616	DZK27_RS12635	76	144	39.189189189189186	1.48e-42
COIJCJLD_01618	DZK27_RS12645	75	534	98.34254143646409	2.03e-190



>>
50. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3237.0

Table of genes, locations, strands and annotations of subject cluster:
BM352_RS09115	BM352_RS09115	1817842	1818108	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
COIJCJLD_01606	BM352_RS09175	34	99	97.58064516129032	6.94e-23
COIJCJLD_01608	BM352_RS09155	66	779	101.15321252059309	5.46e-279
COIJCJLD_01609	BM352_RS09150	74	376	100.0	1.17e-131
COIJCJLD_01611	BM352_RS09140	47	135	88.64864864864866	1.53e-38
COIJCJLD_01612	BM352_RS09135	75	108	100.0	3.64e-31
COIJCJLD_01613	BM352_RS09130	74	486	96.58119658119658	1.52e-171
COIJCJLD_01614	BM352_RS09125	76	477	99.38080495356037	4.18e-169
COIJCJLD_01615	BM352_RS09120	86	169	98.0	1.36e-54
COIJCJLD_01616	BM352_RS09115	80	110	27.47747747747748	2.5e-29
COIJCJLD_01618	BM352_RS09100	70	498	97.79005524861878	4.86e-176

