
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_000740775.1.prokka - 6 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_000740775.1.prokka - 5 record(s) - 6 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/GCF_000740775.1.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_000740775.1.prokka.zip">Download all results</a></li>
        
          <li><a href="GCF_000740775.1.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton ectoine r1c1">
              <a href="#r1c1">1.1</a>
            </div>
          
            
            
            <div class="regbutton terpene r1c2">
              <a href="#r1c2">1.2</a>
            </div>
          
        
          
            
            
            <div class="regbutton RiPP-like r17c1">
              <a href="#r17c1">17.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton redox-cofactor r27c1">
              <a href="#r27c1">27.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton NAGGN r29c1">
              <a href="#r29c1">29.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton NRPS r34c1">
              <a href="#r34c1">34.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_JFGS01000001</strong> (original name was: NZ_JFGS01000001.1) (Haematobacter missouriensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-1" data-filename="NZ_JFGS01000001_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-1" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r1c1">
     
     
     <td class="regbutton ectoine r1c1">
      <a href="#r1c1">Region&nbsp1.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">276,821</td>
     <td class="digits table-split-left">287,207</td>
     
      <td colspan="3"></td>
     
   </tr>
 <tr class="linked-row even" data-anchor="#r1c2">
     
     
     <td class="regbutton terpene r1c2">
      <a href="#r1c2">Region&nbsp1.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">374,845</td>
     <td class="digits table-split-left">395,615</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_JFGS01000018</strong> (original name was: NZ_JFGS01000018.1) (Haematobacter missouriensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-17" data-filename="NZ_JFGS01000018_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-17" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r17c1">
     
     
     <td class="regbutton RiPP-like r17c1">
      <a href="#r17c1">Region&nbsp17.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">58,745</td>
     <td class="digits table-split-left">69,545</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_JFGS01000028</strong> (original name was: NZ_JFGS01000028.1) (Haematobacter missouriensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-27" data-filename="NZ_JFGS01000028_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-27" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r27c1">
     
     
     <td class="regbutton redox-cofactor r27c1">
      <a href="#r27c1">Region&nbsp27.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#redox-cofactor" target="_blank">redox-cofactor</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">20,111</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_JFGS01000030</strong> (original name was: NZ_JFGS01000030.1) (Haematobacter missouriensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-29" data-filename="NZ_JFGS01000030_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-29" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r29c1">
     
     
     <td class="regbutton NAGGN r29c1">
      <a href="#r29c1">Region&nbsp29.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#naggn" target="_blank">NAGGN</a>
     </td>
     <td class="digits">17,870</td>
     <td class="digits table-split-left">32,946</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_JFGS01000035</strong> (original name was: NZ_JFGS01000035.1) (Haematobacter missouriensis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-34" data-filename="NZ_JFGS01000035_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-34" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r34c1">
     
     
     <td class="regbutton NRPS r34c1">
      <a href="#r34c1">Region&nbsp34.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">34,570</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r1c1">
     
     
     <td class="regbutton ectoine r1c1">
      <a href="#r1c1">Region&nbsp1.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">276,821</td>
     <td class="digits table-split-left">287,207</td>
     
      <td colspan="3"></td>
     
   </tr>
  <tr class="linked-row even" data-anchor="#r1c2">
     
     
     <td class="regbutton terpene r1c2">
      <a href="#r1c2">Region&nbsp1.2</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#terpene" target="_blank">terpene</a>
     </td>
     <td class="digits">374,845</td>
     <td class="digits table-split-left">395,615</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r17c1">
     
     
     <td class="regbutton RiPP-like r17c1">
      <a href="#r17c1">Region&nbsp17.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ripp-like" target="_blank">RiPP-like</a>
     </td>
     <td class="digits">58,745</td>
     <td class="digits table-split-left">69,545</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r27c1">
     
     
     <td class="regbutton redox-cofactor r27c1">
      <a href="#r27c1">Region&nbsp27.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#redox-cofactor" target="_blank">redox-cofactor</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">20,111</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r29c1">
     
     
     <td class="regbutton NAGGN r29c1">
      <a href="#r29c1">Region&nbsp29.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#naggn" target="_blank">NAGGN</a>
     </td>
     <td class="digits">17,870</td>
     <td class="digits table-split-left">32,946</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r34c1">
     
     
     <td class="regbutton NRPS r34c1">
      <a href="#r34c1">Region&nbsp34.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#nrps" target="_blank">NRPS</a>
     </td>
     <td class="digits">1</td>
     <td class="digits table-split-left">34,570</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_JFGS01000002</strong> (original name was: NZ_JFGS01000002.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000003</strong> (original name was: NZ_JFGS01000003.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000004</strong> (original name was: NZ_JFGS01000004.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000005</strong> (original name was: NZ_JFGS01000005.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000006</strong> (original name was: NZ_JFGS01000006.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000007</strong> (original name was: NZ_JFGS01000007.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000008</strong> (original name was: NZ_JFGS01000008.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000009</strong> (original name was: NZ_JFGS01000009.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000010</strong> (original name was: NZ_JFGS01000010.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000011</strong> (original name was: NZ_JFGS01000011.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000012</strong> (original name was: NZ_JFGS01000012.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000013</strong> (original name was: NZ_JFGS01000013.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000015</strong> (original name was: NZ_JFGS01000015.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000016</strong> (original name was: NZ_JFGS01000016.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000017</strong> (original name was: NZ_JFGS01000017.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000019</strong> (original name was: NZ_JFGS01000019.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000020</strong> (original name was: NZ_JFGS01000020.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000021</strong> (original name was: NZ_JFGS01000021.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000022</strong> (original name was: NZ_JFGS01000022.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000023</strong> (original name was: NZ_JFGS01000023.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000024</strong> (original name was: NZ_JFGS01000024.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000025</strong> (original name was: NZ_JFGS01000025.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000026</strong> (original name was: NZ_JFGS01000026.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000027</strong> (original name was: NZ_JFGS01000027.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000029</strong> (original name was: NZ_JFGS01000029.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000031</strong> (original name was: NZ_JFGS01000031.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000032</strong> (original name was: NZ_JFGS01000032.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000033</strong> (original name was: NZ_JFGS01000033.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000034</strong> (original name was: NZ_JFGS01000034.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000036</strong> (original name was: NZ_JFGS01000036.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000037</strong> (original name was: NZ_JFGS01000037.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000038</strong> (original name was: NZ_JFGS01000038.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000039</strong> (original name was: NZ_JFGS01000039.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000040</strong> (original name was: NZ_JFGS01000040.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000041</strong> (original name was: NZ_JFGS01000041.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000042</strong> (original name was: NZ_JFGS01000042.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000043</strong> (original name was: NZ_JFGS01000043.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000044</strong> (original name was: NZ_JFGS01000044.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000045</strong> (original name was: NZ_JFGS01000045.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000046</strong> (original name was: NZ_JFGS01000046.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000047</strong> (original name was: NZ_JFGS01000047.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000048</strong> (original name was: NZ_JFGS01000048.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000049</strong> (original name was: NZ_JFGS01000049.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000050</strong> (original name was: NZ_JFGS01000050.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000051</strong> (original name was: NZ_JFGS01000051.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000052</strong> (original name was: NZ_JFGS01000052.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000053</strong> (original name was: NZ_JFGS01000053.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000054</strong> (original name was: NZ_JFGS01000054.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000055</strong> (original name was: NZ_JFGS01000055.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000057</strong> (original name was: NZ_JFGS01000057.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000058</strong> (original name was: NZ_JFGS01000058.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000059</strong> (original name was: NZ_JFGS01000059.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000060</strong> (original name was: NZ_JFGS01000060.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000061</strong> (original name was: NZ_JFGS01000061.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000062</strong> (original name was: NZ_JFGS01000062.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000063</strong> (original name was: NZ_JFGS01000063.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000064</strong> (original name was: NZ_JFGS01000064.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000065</strong> (original name was: NZ_JFGS01000065.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000066</strong> (original name was: NZ_JFGS01000066.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000067</strong> (original name was: NZ_JFGS01000067.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000070</strong> (original name was: NZ_JFGS01000070.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000071</strong> (original name was: NZ_JFGS01000071.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000072</strong> (original name was: NZ_JFGS01000072.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000073</strong> (original name was: NZ_JFGS01000073.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000074</strong> (original name was: NZ_JFGS01000074.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000075</strong> (original name was: NZ_JFGS01000075.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000076</strong> (original name was: NZ_JFGS01000076.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000077</strong> (original name was: NZ_JFGS01000077.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000078</strong> (original name was: NZ_JFGS01000078.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000079</strong> (original name was: NZ_JFGS01000079.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000080</strong> (original name was: NZ_JFGS01000080.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000081</strong> (original name was: NZ_JFGS01000081.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000082</strong> (original name was: NZ_JFGS01000082.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000083</strong> (original name was: NZ_JFGS01000083.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000084</strong> (original name was: NZ_JFGS01000084.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000085</strong> (original name was: NZ_JFGS01000085.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000086</strong> (original name was: NZ_JFGS01000086.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000087</strong> (original name was: NZ_JFGS01000087.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000088</strong> (original name was: NZ_JFGS01000088.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000089</strong> (original name was: NZ_JFGS01000089.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000090</strong> (original name was: NZ_JFGS01000090.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000091</strong> (original name was: NZ_JFGS01000091.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000092</strong> (original name was: NZ_JFGS01000092.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000093</strong> (original name was: NZ_JFGS01000093.1) (Haematobacter missouriensis)</dd>
       
         <dd><strong>NZ_JFGS01000094</strong> (original name was: NZ_JFGS01000094.1) (Haematobacter missouriensis)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r1c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00001_NZ_JFGS.. - Region 1 - ectoine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-4"></div> <span class="help-tooltip" id="region_svg-help-4">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_JFGS01000001.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r1c1-svg" data-filename="NZ_JFGS01000001_r1c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 276,821 - 287,207 nt. (total: 10,387 nt)
        
        <a class="cluster-rules-header" id="r1c1-rules-header" href="#r1c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c1-rules">ectoine: ectoine_synt</div>
      
      <div class="region-svg-container">
       <div id='r1c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-5"></div> <span class="help-tooltip" id="focus-panel-help-5">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>

<div class="page" id='r1c2' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00001_NZ_JFGS.. - Region 2 - terpene <div class="help-container"> <div class="help-icon" data-id="region_svg-help-6"></div> <span class="help-tooltip" id="region_svg-help-6">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_JFGS01000001.region002.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r1c2-svg" data-filename="NZ_JFGS01000001_r1c2.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 374,845 - 395,615 nt. (total: 20,771 nt)
        
        <a class="cluster-rules-header" id="r1c2-rules-header" href="#r1c2">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r1c2-rules">terpene: (Terpene_synth or Terpene_synth_C or phytoene_synt or Lycopene_cycl or terpene_cyclase or NapT7 or fung_ggpps or fung_ggpps2 or trichodiene_synth or TRI5)</div>
      
      <div class="region-svg-container">
       <div id='r1c2-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-7"></div> <span class="help-tooltip" id="focus-panel-help-7">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r1c2">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r17c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00017_NZ_JFGS.. - Region 1 - RiPP-like <div class="help-container"> <div class="help-icon" data-id="region_svg-help-8"></div> <span class="help-tooltip" id="region_svg-help-8">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_JFGS01000018.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r17c1-svg" data-filename="NZ_JFGS01000018_r17c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 58,745 - 69,545 nt. (total: 10,801 nt)
        
        <a class="cluster-rules-header" id="r17c1-rules-header" href="#r17c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r17c1-rules">RiPP-like: (strepbact or Antimicrobial14 or Bacteriocin_IId or BacteriocIIc_cy or Bacteriocin_II or Bacteriocin_IIi or Lactococcin or Antimicrobial17 or Lactococcin_972 or Bacteriocin_IIc or LcnG-beta or Cloacin or Linocin_M18 or TIGR03651 or TIGR03693 or TIGR03601 or TIGR03795 or TIGR03975 or DUF692 or TIGR01193)</div>
      
      <div class="region-svg-container">
       <div id='r17c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-9"></div> <span class="help-tooltip" id="focus-panel-help-9">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r17c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r27c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00027_NZ_JFGS.. - Region 1 - redox-cofactor <div class="help-container"> <div class="help-icon" data-id="region_svg-help-10"></div> <span class="help-tooltip" id="region_svg-help-10">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_JFGS01000028.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r27c1-svg" data-filename="NZ_JFGS01000028_r27c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 20,111 nt. (total: 20,111 nt)
        
        <a class="cluster-rules-header" id="r27c1-rules-header" href="#r27c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r27c1-rules">redox-cofactor: (cds(PF04055 and (TIGR04085 or SPASM)) and (TIGR02111 or TIGR03966) and minimum(1, [Bottromycin_Methyltransferase_RRE, Cyanobactin_D_RRE, Cytolysin_C_RRE, Goadsporin_CD_RRE, Heterocycloanthracin_C_RRE, Lanthipeptide_LanB_RRE, Lasso_Fused_RRE, Mycofactocin_RRE, NHLP_CD_RRE, Other_Sactipeptide_rSAM_RRE, Pantocin_Microcin_RRE, Plantazolicin_C_RRE, PlpY_RRE, PqqD_RRE, Proteusin_Epimerase_RRE, Proteusin_Methyltransferase_RRE, Quinohemoprotein_rSAM_RRE, Ranthipeptide_rSAM_RRE, Stand_Alone_Lasso_RRE, Streptide_RRE, Subtilosin_rSAM_RRE, Thiaglutamate_B_RRE, Thiaglutamate_G_RRE, Thiaglutamate_I_RRE, Thiopeptide_F_RRE, Thuricin_rSAM_RRE, Thurincin_rSAM_RRE, Trifolitoxin_RRE]))</div>
      
      <div class="region-svg-container">
       <div id='r27c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-11"></div> <span class="help-tooltip" id="focus-panel-help-11">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r27c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r29c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00029_NZ_JFGS.. - Region 1 - NAGGN <div class="help-container"> <div class="help-icon" data-id="region_svg-help-12"></div> <span class="help-tooltip" id="region_svg-help-12">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_JFGS01000030.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r29c1-svg" data-filename="NZ_JFGS01000030_r29c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 17,870 - 32,946 nt. (total: 15,077 nt)
        
        <a class="cluster-rules-header" id="r29c1-rules-header" href="#r29c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r29c1-rules">NAGGN: ((TIGR03104 or cds(GATase_7 and Asn_synthase)) and TIGR03103 and (TIGR03106 or Peptidase_M42))</div>
      
      <div class="region-svg-container">
       <div id='r29c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-13"></div> <span class="help-tooltip" id="focus-panel-help-13">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r29c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r34c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00034_NZ_JFGS.. - Region 1 - NRPS <div class="help-container"> <div class="help-icon" data-id="region_svg-help-14"></div> <span class="help-tooltip" id="region_svg-help-14">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_JFGS01000035.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r34c1-svg" data-filename="NZ_JFGS01000035_r34c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 1 - 34,570 nt. (total: 34,570 nt)
        
        <a class="cluster-rules-header" id="r34c1-rules-header" href="#r34c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r34c1-rules">NRPS: cds(Condensation and (AMP-binding or A-OX))</div>
      
      <div class="region-svg-container">
       <div id='r34c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-15"></div> <span class="help-tooltip" id="focus-panel-help-15">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r34c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
     
      <div class="body-details-header r34c1-nrps_pks" data-name="r34c1-nrps_pks">
        NRPS/PKS domains
      </div>
     
    
     
    
    </div>
    
     
    <div class="body-details-section r34c1-nrps_pks">
      <div class="details">
    <div class="heading">
      <span>Detailed domain annotation</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-domain-help-1"></div> <span class="help-tooltip" id="nrps-domain-help-1">Shows <a href='https://docs.antismash.secondarymetabolites.org/glossary/#nrps' target='_blank'>NRPS</a>- and <a href='https://docs.antismash.secondarymetabolites.org/glossary/#pks' target='_blank'>PKS</a>-related domains for each feature that contains them. Click on each domain for more information about the domain's location, consensus monomer prediction, and other details.<br>A glossary is available <a href='https://docs.antismash.secondarymetabolites.org/modules/nrps_pks_domains/' target='_blank'>here</a>.</span></div>
      <div class="download-container">
        <div class="download-icon download-svg" data-tag="r34c1-details-svg" data-filename="NZ_JFGS01000035_r34c1_nrps_pks.svg">
        </div>
      </div>
    </div>
    <div class="nrps-pks-domain-buttons">
      <div class="domains-selected-only switch-container"><span class="switch-desc">Selected features only</span> <label class="switch">  <input class="domains-selected-only" type="checkbox">  <span class="slider"></span> </label></div>
      <div class="show-module-domains switch-container"><span class="switch-desc">Show module domains</span> <label class="switch">  <input class="show-module-domains" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    <div class="details-svg" id="r34c1-details-svg"></div>
</div>
    </div>
     
    
     
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
     
    
     
      <div class="sidepanel-details-header r34c1-nrps_pks_products" data-name="r34c1-nrps_pks_products">
        NRPS/PKS products
      </div>
     
      <div class="sidepanel-details-header r34c1-nrps_pks" data-name="r34c1-nrps_pks">
        NRPS/PKS monomers
      </div>
     
    
    </div>
    
     
    
     
    <div class="sidepanel-details-section r34c1-nrps_pks_products">
      <div class="structure">
  
    <div class="heading">
      <span>Predicted core structure(s)</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-structures-help-2"></div> <span class="help-tooltip" id="nrps-structures-help-2">Shows estimated product structure and polymer for each candidate cluster in the region. To show the product, click on the expander or the candidate cluster feature drawn in the overview. </span></div>
    </div>
    
      
        <div>
          <div class="prediction-text">
            For candidate cluster 1, location 0 - 34570:
          <div class="collapser collapser-target-CC1 collapser-level-candidate"> </div><div class="collapser-content">
          
            <canvas id="smiles-canvas-r34c1-1" class="smiles-canvas" data-smiles="NC(CO)C(=O)O"></canvas>
            <div class="as-structure-warning">
              Rough prediction of core scaffold based on assumed PKS/NRPS colinearity; tailoring reactions not taken into account
            </div>
          
          
            <div>
              <dl>
                <dt><b>Polymer prediction:</b></dt><dd>(ser)</dd>
                
              </dl>
              <br>Direct lookup in NORINE database:
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ser" target="_new">strict</a>
                or
              <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ser*" target="_new">relaxed</a><br>
            </div>
            
            </div>
            </div>
        </div>
        
            <div id="smiles-canvas-r34c1-1-modal" class="modal-container">
              <div class="modal-content">
                <canvas class="smiles-canvas-modal" data-smiles="NC(CO)C(=O)O"></canvas>
              </div>
            </div>
        
      
      
    
    <div class="prediction-text">
      <br>
      <a class="external-link" href="http://bioinfo.lifl.fr/norine/form2.jsp" target="_new">Link to NORINE database query form</a>
    </div>
  
</div>
    </div>
     
    <div class="sidepanel-details-section r34c1-nrps_pks">
      <div class="more-details">
    <div class="heading">
      <span>NRPS/PKS monomer predictions</span>
      <div class="help-container"> <div class="help-icon" data-id="nrps-monomers-help-3"></div> <span class="help-tooltip" id="nrps-monomers-help-3">Shows the predicted monomers for each adynelation domain and acyltransferase within genes. Each gene prediction can be expanded to view detailed predictions of each domain. Each prediction can be expanded to view the predictions by tool  (and, for some tools, further expanded for extra details). </span></div>
    </div>
  <dl class="prediction-text">
    
      <strong><span class="serif">MPBPDOGJ_03243</span></strong>: X
      <div class="collapser collapser-target-MPBPDOGJ_03243 collapser-level-cds"> </div><div class="collapser-content">
      <dt></dt>
      
        <dd> Search NORINE for peptide:
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=X" target="_new">strict</a>
            or
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=X*" target="_new">relaxed</a>
        </dd>
        <br>
      
      
        
          <dd><strong>AMP-binding (35..426)</strong>: X
          <div class="collapser collapser-target-MPBPDOGJ_03243 collapser-level-candidate"> </div><div class="collapser-content">
          
              NRPSPredictor2:  (unknown)
              <div class="collapser collapser-target-MPBPDOGJ_03243-NRPSPredictor2 collapser-level-none"> </div><div class="collapser-content">
                
<dl><dt>SVM prediction details:</dt>
 <dd>  <strong>NOTE: outside applicability domain</strong><br>
  <dl>   <dt>Predicted physicochemical class:</dt>
   <dd>N/A</dd>
   <dt>Large clusters prediction:</dt>
   <dd>N/A</dd>
   <dt>Small clusters prediction:</dt>
   <dd>N/A</dd>
   <dt>Single AA prediction:</dt>
   <dd>N/A</dd>
  </dl>
 </dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
 <dd>
  <dl>
   <dt>Stachelhaus sequence:</dt>
   <dd><span class="serif">iTgIaGaspK</span></dd>
   <dt>Nearest Stachelhaus code:</dt>
   <dd>lys-b</dd>
   <dt>Stachelhaus code match:</dt>
   <dd>40% (weak)</dd>
  </dl>
 </dd>
</dl>

              </div><br>
          
          </div>
          </dd>
        
      
      </div>
      <br>
    
      <strong><span class="serif">MPBPDOGJ_03251</span></strong>: ser
      <div class="collapser collapser-target-MPBPDOGJ_03251 collapser-level-cds"> </div><div class="collapser-content">
      <dt></dt>
      
        <dd> Search NORINE for peptide:
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ser" target="_new">strict</a>
            or
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=ser*" target="_new">relaxed</a>
        </dd>
        <br>
      
      
        
      
        
          <dd><strong>AMP-binding (465..855)</strong>: ser
          <div class="collapser collapser-target-MPBPDOGJ_03251 collapser-level-candidate"> </div><div class="collapser-content">
          
              NRPSPredictor2:  ser
              <div class="collapser collapser-target-MPBPDOGJ_03251-NRPSPredictor2 collapser-level-none"> </div><div class="collapser-content">
                
<dl><dt>SVM prediction details:</dt>
 <dd>    <dl>   <dt>Predicted physicochemical class:</dt>
   <dd>hydrophobic-aliphatic</dd>
   <dt>Large clusters prediction:</dt>
   <dd>ser, thr, dhpg, hpg</dd>
   <dt>Small clusters prediction:</dt>
   <dd>ser</dd>
   <dt>Single AA prediction:</dt>
   <dd>ser</dd>
  </dl>
 </dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
 <dd>
  <dl>
   <dt>Stachelhaus sequence:</dt>
   <dd><span class="serif">DVWHFSLVDK</span></dd>
   <dt>Nearest Stachelhaus code:</dt>
   <dd>ser</dd>
   <dt>Stachelhaus code match:</dt>
   <dd>100% (strong)</dd>
  </dl>
 </dd>
</dl>

              </div><br>
          
          </div>
          </dd>
        
      
        
      
        
      
      </div>
      <br>
    
      <strong><span class="serif">MPBPDOGJ_03253</span></strong>: dhb
      <div class="collapser collapser-target-MPBPDOGJ_03253 collapser-level-cds"> </div><div class="collapser-content">
      <dt></dt>
      
        <dd> Search NORINE for peptide:
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=diOH-Bz" target="_new">strict</a>
            or
          <a class="external-link" href="http://bioinfo.lifl.fr/norine/fingerPrintSearch.jsp?nrps1=diOH-Bz*" target="_new">relaxed</a>
        </dd>
        <br>
      
      
        
          <dd><strong>AMP-binding (36..440)</strong>: dhb
          <div class="collapser collapser-target-MPBPDOGJ_03253 collapser-level-candidate"> </div><div class="collapser-content">
          
              NRPSPredictor2:  dhb
              <div class="collapser collapser-target-MPBPDOGJ_03253-NRPSPredictor2 collapser-level-none"> </div><div class="collapser-content">
                
<dl><dt>SVM prediction details:</dt>
 <dd>    <dl>   <dt>Predicted physicochemical class:</dt>
   <dd>hydrophobic-aromatic</dd>
   <dt>Large clusters prediction:</dt>
   <dd>dhb, sal</dd>
   <dt>Small clusters prediction:</dt>
   <dd>dhb, sal</dd>
   <dt>Single AA prediction:</dt>
   <dd>dhb</dd>
  </dl>
 </dd>
</dl>
<dl><dt>Stachelhaus prediction details:</dt>
 <dd>
  <dl>
   <dt>Stachelhaus sequence:</dt>
   <dd><span class="serif">PMPggGVVNK</span></dd>
   <dt>Nearest Stachelhaus code:</dt>
   <dd>dhb</dd>
   <dt>Stachelhaus code match:</dt>
   <dd>80% (moderate)</dd>
  </dl>
 </dd>
</dl>

              </div><br>
          
          </div>
          </dd>
        
      
      </div>
      <br>
    
  </dl>
</div>
    </div>
     
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>