ClusterBlast scores for NZ_FBYC01000004.1

Table of genes, locations, strands and annotations of query cluster:
OJOGLHAG_01992	1286099	1287104	-	GTP 3',8-cyclase	
OJOGLHAG_01993	1287227	1287638	+	hypothetical protein	
OJOGLHAG_01994	1287743	1288598	+	2',3'-cyclic-nucleotide 2'-phosphodiesterase	
OJOGLHAG_01995	1288796	1289570	+	Gamma-glutamyl-gamma-aminobutyrate hydrolase PuuD	
OJOGLHAG_01996	1289602	1290475	-	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
OJOGLHAG_01997	1290478	1292203	-	Magnesium-chelatase 60 kDa subunit	
OJOGLHAG_01998	1292261	1293263	-	Magnesium-chelatase 38 kDa subunit	
OJOGLHAG_01999	1293259	1293964	-	Spheroidene monooxygenase	
OJOGLHAG_02000	1294097	1295639	+	Phytoene desaturase (neurosporene-forming)	
OJOGLHAG_02001	1295635	1296670	+	hypothetical protein	
OJOGLHAG_02002	1296790	1297249	+	Tryptophan-rich sensory protein	
OJOGLHAG_02003	1297305	1297863	-	Isopentenyl-diphosphate Delta-isomerase	
OJOGLHAG_02004	1297859	1299041	-	Menaquinone reductase	
OJOGLHAG_02005	1299044	1300316	-	Protein PucC	
OJOGLHAG_02006	1300312	1301209	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
OJOGLHAG_02007	1301270	1301861	-	hypothetical protein	
OJOGLHAG_02008	1301867	1303559	-	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
OJOGLHAG_02009	1303657	1305085	-	hypothetical protein	
OJOGLHAG_02010	1305142	1305979	-	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1128.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02000	AAB31138.1	72	746	98.05068226120858	7.14e-271
OJOGLHAG_02001	AAB31139.1	61	382	101.45348837209302	1.37e-132

