ClusterBlast scores for NZ_FBYC01000004.1

Table of genes, locations, strands and annotations of query cluster:
OJOGLHAG_02494	1807299	1807956	+	Protein-L-isoaspartate O-methyltransferase	
OJOGLHAG_02495	1808008	1809139	+	hypothetical protein	
OJOGLHAG_02496	1809144	1809630	-	hypothetical protein	
OJOGLHAG_02497	1809891	1810434	+	L-2,4-diaminobutyric acid acetyltransferase	
OJOGLHAG_02498	1810487	1811768	+	Diaminobutyrate--2-oxoglutarate transaminase	
OJOGLHAG_02499	1811773	1812160	+	L-ectoine synthase	
OJOGLHAG_02500	1812237	1813653	+	Aspartate kinase Ask_Ect	
OJOGLHAG_02501	1814001	1814481	-	Putative pre-16S rRNA nuclease	
OJOGLHAG_02502	1814477	1815722	-	hypothetical protein	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000857	ectoine
3. BGC0000854	ectoine
4. BGC0000856	ectoine
5. BGC0000855	ectoine
6. BGC0000859	ectoine
7. BGC0000853	ectoine
8. BGC0002052	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1517.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02497	ADA71974.1	55	205	96.66666666666667	8.24e-68
OJOGLHAG_02498	ADA71975.1	63	541	100.0	8.01e-193
OJOGLHAG_02499	ADA71976.1	78	215	96.875	2.28e-73
OJOGLHAG_02500	ADA71977.1	62	556	95.75371549893843	2.56e-197



>>
2. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02497	ABY40744.1	48	151	84.44444444444444	1.07e-46
OJOGLHAG_02498	ABY40745.1	55	459	99.06103286384976	3.69e-160
OJOGLHAG_02499	ABY40746.1	52	150	100.0	9.7e-48
OJOGLHAG_02500	ABY40747.1	49	375	85.77494692144374	1.05e-126



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02498	AAY96771.1	54	449	96.24413145539906	3.33e-156
OJOGLHAG_02499	AAY96772.1	55	153	100.0	8.36e-49
OJOGLHAG_02500	AAY96773.1	48	390	92.1443736730361	5.36e-132



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 942.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02498	ABY40740.1	53	435	99.06103286384976	1.43e-150
OJOGLHAG_02499	ABY40741.1	53	148	100.0	5.59e-47
OJOGLHAG_02500	ABY40742.1	47	359	86.62420382165605	3.18e-120



>>
5. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02497	ABB30170.1	49	150	83.33333333333334	1.19e-46
OJOGLHAG_02498	ABB30171.1	54	456	96.24413145539906	4.9e-159
OJOGLHAG_02499	ABB30172.1	54	151	100.0	4.82e-48



>>
6. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02498	ACB30331.1	54	449	96.24413145539906	2.35e-156
OJOGLHAG_02499	ACB30332.1	54	152	100.0	1.68e-48



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02498	AAS02095.1	51	417	95.77464788732394	4.02e-144
OJOGLHAG_02499	AAS02096.1	47	125	99.21875	4.85e-38



>>
8. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02498	NAI38-5750	50	401	96.24413145539906	9.79e-138
OJOGLHAG_02499	NAI38-5749	47	126	99.21875	2.88e-38

