ClusterBlast scores for NZ_FBYC01000004.1

Table of genes, locations, strands and annotations of query cluster:
OJOGLHAG_03247	2568530	2569655	+	Queuine tRNA-ribosyltransferase	
OJOGLHAG_03248	2569667	2570366	+	Phosphatidylserine decarboxylase proenzyme	
OJOGLHAG_03249	2570365	2571094	+	hypothetical protein	
OJOGLHAG_03251	2571422	2572805	+	protein kinase UbiB	
OJOGLHAG_03252	2572711	2573962	-	hypothetical protein	
OJOGLHAG_03253	2574048	2575059	-	Glyceraldehyde-3-phosphate dehydrogenase 3	
OJOGLHAG_03254	2575055	2575892	-	Arsenate reductase	
OJOGLHAG_03255	2575959	2576853	-	Polyphosphate:NDP phosphotransferase 3	
OJOGLHAG_03257	2577079	2578468	-	Adenosylhomocysteinase	
OJOGLHAG_03258	2578686	2580477	+	Outer membrane protein assembly factor BamA	
OJOGLHAG_03259	2580476	2584307	+	hypothetical protein	
OJOGLHAG_03260	2584317	2585067	+	Benzil reductase ((S)-benzoin forming)	
OJOGLHAG_03261	2585063	2585678	+	Short-chain-enoyl-CoA hydratase	
OJOGLHAG_03262	2585716	2586076	+	hypothetical protein	
OJOGLHAG_03263	2586110	2586608	+	hypothetical protein	
OJOGLHAG_03264	2586657	2587095	+	Low molecular weight protein-tyrosine-phosphatase YfkJ	
OJOGLHAG_03265	2587107	2587419	-	hypothetical protein	
OJOGLHAG_03266	2587608	2588319	-	hypothetical protein	
OJOGLHAG_03267	2588315	2592833	-	D-alanine--D-alanyl carrier protein ligase	
OJOGLHAG_03268	2592842	2593829	-	hypothetical protein	
OJOGLHAG_03269	2593825	2600158	-	hypothetical protein	
OJOGLHAG_03270	2600154	2601663	-	hypothetical protein	
OJOGLHAG_03271	2601671	2603036	-	hypothetical protein	
OJOGLHAG_03272	2603051	2603939	-	hypothetical protein	
OJOGLHAG_03273	2604078	2604294	-	hypothetical protein	
OJOGLHAG_03274	2604286	2605909	-	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
OJOGLHAG_03275	2605905	2606109	-	hypothetical protein	
OJOGLHAG_03276	2606105	2607056	-	hypothetical protein	
OJOGLHAG_03277	2607130	2608378	-	hypothetical protein	
OJOGLHAG_03278	2608388	2609174	-	Ribonuclease BN	
OJOGLHAG_03279	2609237	2610593	-	Homogentisate 1,2-dioxygenase	
OJOGLHAG_03280	2610685	2611147	+	hypothetical protein	
OJOGLHAG_03281	2611180	2613610	+	ATP-dependent RNA helicase HrpB	
OJOGLHAG_03282	2613643	2614471	-	hypothetical protein	
OJOGLHAG_03283	2614467	2615868	-	cytosol aminopeptidase	
OJOGLHAG_03284	2615954	2616335	-	hypothetical protein	
OJOGLHAG_03285	2616578	2618228	+	C4-dicarboxylic acid transporter DauA	
OJOGLHAG_03286	2618218	2618602	-	hypothetical protein	
OJOGLHAG_03287	2618683	2619007	+	hypothetical protein	
OJOGLHAG_03288	2619055	2619571	+	hypothetical protein	


Significant hits: 


Details: