input|c1|14087-15638|+|KKHPANEM_02420|Dihydrolipoyllysine-residue	AB253364|c1|1-1713|+|AB253364_1_bkdB|dihydrolopoamide_acyltransferase|BAF48990	45.205	73	40	0	103	175	7	79	4.78e-12	62.8
input|c1|14087-15638|+|KKHPANEM_02420|Dihydrolipoyllysine-residue	AB253364|c1|1-1713|+|AB253364_1_bkdB|dihydrolopoamide_acyltransferase|BAF48990	40.000	70	42	0	7	76	12	81	2.94e-10	57.0
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	36.782	261	151	7	7	263	7	257	5.72e-39	132
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	34.211	266	163	6	1	263	1	257	4.27e-36	124
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	42.347	196	102	5	9	201	20	207	5.29e-36	124
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	32.836	268	164	7	1	263	1	257	9.84e-33	115
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	32.432	259	154	8	9	263	30	271	2.12e-27	102
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	29.104	268	167	8	4	267	7	255	1.17e-23	91.7
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	31.395	258	162	5	7	263	3	246	3.57e-23	90.1
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	28.958	259	162	7	8	265	8	245	2.17e-22	88.2
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	30.855	269	145	10	9	263	19	260	1.01e-21	86.7
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	32.331	266	152	9	4	262	5	249	1.58e-21	85.9
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	29.730	259	152	8	10	263	27	260	3.72e-21	85.1
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	29.259	270	164	10	1	263	3	252	4.49e-21	84.7
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	30.682	264	152	10	9	263	15	256	1.56e-20	83.2
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	30.000	260	159	8	9	263	15	256	1.45e-18	77.8
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	24.906	265	183	8	4	263	1	254	1.25e-11	58.2
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	26.642	274	156	12	4	265	16	256	7.66e-11	55.8
input|c1|30441-31245|-|KKHPANEM_02434|D-beta-hydroxybutyrate	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	29.787	188	116	7	9	192	5	180	2.34e-09	51.2
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	37.282	515	294	8	2	499	4	506	1.53e-71	231
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	31.621	506	286	14	26	495	36	517	3.97e-42	152
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	32.200	441	257	12	33	449	36	458	1.71e-38	145
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.412	476	295	12	30	489	758	1208	2.43e-22	95.9
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	34.174	357	215	9	145	496	166	507	1.17e-37	140
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	29.887	532	290	18	13	495	13	510	2.71e-35	133
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	29.388	490	302	14	33	495	40	512	4.26e-35	132
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	29.412	493	296	15	33	495	40	510	4.41e-33	127
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	26.796	515	334	13	1	494	21	513	3.82e-32	125
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.307	505	312	15	3	489	7	484	1.79e-29	116
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	26.121	513	338	11	2	494	22	513	2.74e-29	116
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	29.608	510	304	17	3	489	7	484	8.49e-28	111
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	28.493	544	329	17	2	505	34	557	2.92e-27	110
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	27.165	508	329	12	2	489	22	508	1.60e-26	108
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	29.569	487	297	14	30	494	448	910	1.27e-25	105
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	29.515	515	304	16	30	505	54	548	1.53e-24	101
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	29.608	510	299	16	15	494	16	495	7.32e-24	99.8
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	28.953	449	256	20	29	426	44	480	3.13e-22	94.7
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	28.431	510	313	14	30	503	55	548	5.92e-22	94.0
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	28.205	507	328	13	21	508	24	513	6.30e-21	90.9
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	28.921	491	301	15	30	502	37	497	2.86e-20	88.6
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	23.459	503	310	15	30	495	34	498	2.14e-10	57.8
input|c1|31241-32768|-|KKHPANEM_02435|Long-chain-fatty-acid--CoA	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	26.398	447	259	12	55	489	1	389	2.01e-08	51.2
