ClusterBlast scores for NZ_PZKF01000001.1

Table of genes, locations, strands and annotations of query cluster:
PHGFGAAC_00059	64585	64852	+	hypothetical protein	
PHGFGAAC_00060	65511	67086	-	hypothetical protein	
PHGFGAAC_00061	67082	68513	-	hypothetical protein	
PHGFGAAC_00062	68515	69703	-	hypothetical protein	
PHGFGAAC_00063	69699	70494	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
PHGFGAAC_00064	70490	71489	-	hypothetical protein	
PHGFGAAC_00065	71481	73122	-	hypothetical protein	
PHGFGAAC_00066	73286	74054	-	hypothetical protein	
PHGFGAAC_00067	74053	74764	-	Trans-aconitate 2-methyltransferase	
PHGFGAAC_00068	74760	76383	-	(R)-citramalate synthase	
PHGFGAAC_00069	76372	77971	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
PHGFGAAC_00070	78082	78427	+	hypothetical protein	
PHGFGAAC_00071	78423	79518	-	Spermidine/putrescine import ATP-binding protein PotA	
PHGFGAAC_00072	79514	80321	-	Inner membrane ABC transporter permease protein YdcV	
PHGFGAAC_00073	80317	81256	-	Spermidine/putrescine transport system permease protein PotB	
PHGFGAAC_00074	81372	81897	-	hypothetical protein	
PHGFGAAC_00075	81905	83315	-	Histidinol-phosphate aminotransferase	
PHGFGAAC_00076	83402	83594	+	hypothetical protein	
PHGFGAAC_00077	83659	83914	-	hypothetical protein	


Significant hits: 


Details: