ClusterBlast scores for NZ_PZKF01000007.1

Table of genes, locations, strands and annotations of query cluster:
PHGFGAAC_00853	3478	4204	-	putative ABC transporter ATP-binding protein	
PHGFGAAC_00854	4252	6679	-	Copper-transporting P-type ATPase	
PHGFGAAC_00855	6818	7022	+	hypothetical protein	
PHGFGAAC_00856	7100	7697	+	hypothetical protein	
PHGFGAAC_00857	7702	8809	+	tRNA 2-selenouridine synthase	
PHGFGAAC_00858	8805	10536	-	Methionine--tRNA ligase	
PHGFGAAC_00860	10838	12629	+	Putative multidrug export ATP-binding/permease protein	
PHGFGAAC_00861	12729	13176	+	Potassium binding protein Kbp	
PHGFGAAC_00862	13308	15198	+	Long-chain-fatty-acid--CoA ligase	
PHGFGAAC_00863	15262	15802	+	hypothetical protein	
PHGFGAAC_00865	15957	16893	-	Glyoxylate/hydroxypyruvate reductase A	
PHGFGAAC_00866	16894	18034	-	Peptidoglycan glycosyltransferase MrdB	
PHGFGAAC_00867	18030	19983	-	Peptidoglycan D,D-transpeptidase MrdA	
PHGFGAAC_00868	19979	20519	-	hypothetical protein	
PHGFGAAC_00869	20511	21420	-	hypothetical protein	
PHGFGAAC_00870	21468	22506	-	Cell shape-determining protein MreB	
PHGFGAAC_00871	22657	24223	-	2-isopropylmalate synthase	
PHGFGAAC_00872	24476	25121	+	hypothetical protein	
PHGFGAAC_00873	25117	26641	+	(6-4) photolyase	
PHGFGAAC_00874	26645	28085	-	hypothetical protein	
PHGFGAAC_00875	28226	29885	+	Glutamine-dependent NAD(+) synthetase	
PHGFGAAC_00877	30378	31491	-	hypothetical protein	
PHGFGAAC_00878	31597	32485	+	hypothetical protein	
PHGFGAAC_00879	32661	33453	+	hypothetical protein	


Significant hits: 


Details: