ClusterBlast scores for NZ_PZKF01000013.1

Table of genes, locations, strands and annotations of query cluster:
PHGFGAAC_01472	60085	60454	-	Protein FeSII	
PHGFGAAC_01473	60639	61431	-	Glutamine transport ATP-binding protein GlnQ	
PHGFGAAC_01474	61440	62748	-	Inner membrane amino-acid ABC transporter permease protein YhdY	
PHGFGAAC_01475	62749	64021	-	hypothetical protein	
PHGFGAAC_01476	64155	65172	-	Putative amino-acid ABC transporter-binding protein YhdW	
PHGFGAAC_01477	65383	66103	-	hypothetical protein	
PHGFGAAC_01478	66099	66768	-	N-acetylmuramic acid 6-phosphate phosphatase	
PHGFGAAC_01479	66767	67817	-	Ribosomal large subunit pseudouridine synthase C	
PHGFGAAC_01480	67813	68191	-	Putative fluoride ion transporter CrcB	
PHGFGAAC_01481	68269	69580	-	Replication-associated recombination protein A	
PHGFGAAC_01482	69632	70220	-	Acyl-homoserine-lactone synthase	
PHGFGAAC_01483	70275	70887	-	hypothetical protein	
PHGFGAAC_01484	71012	71603	-	hypothetical protein	
PHGFGAAC_01485	71659	72271	-	hypothetical protein	
PHGFGAAC_01486	72439	72856	-	50S ribosomal protein L17	
PHGFGAAC_01487	73013	74030	-	DNA-directed RNA polymerase subunit alpha	
PHGFGAAC_01488	74147	74537	-	30S ribosomal protein S11	
PHGFGAAC_01489	74552	74921	-	30S ribosomal protein S13	
PHGFGAAC_01490	75104	75761	-	Adenylate kinase	
PHGFGAAC_01491	75775	77137	-	Protein translocase subunit SecY	
PHGFGAAC_01492	77238	77709	-	50S ribosomal protein L15	
PHGFGAAC_01493	77814	78006	-	50S ribosomal protein L30	
PHGFGAAC_01494	78017	78584	-	30S ribosomal protein S5	
PHGFGAAC_01495	78594	78954	-	50S ribosomal protein L18	
PHGFGAAC_01496	78965	79499	-	50S ribosomal protein L6	
PHGFGAAC_01497	79509	79908	-	30S ribosomal protein S8	
PHGFGAAC_01498	79918	80224	-	30S ribosomal protein S14	
PHGFGAAC_01499	80241	80802	-	50S ribosomal protein L5	
PHGFGAAC_01500	80801	81107	-	50S ribosomal protein L24	
PHGFGAAC_01501	81106	81475	-	50S ribosomal protein L14	


Significant hits: 


Details: