ClusterBlast scores for NZ_PZKF01000014.1

Table of genes, locations, strands and annotations of query cluster:
PHGFGAAC_01559	44850	45756	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
PHGFGAAC_01560	45755	47039	+	Protein PucC	
PHGFGAAC_01561	47041	48223	+	Kynurenine 3-monooxygenase	
PHGFGAAC_01562	48228	48744	+	Isopentenyl-diphosphate Delta-isomerase	
PHGFGAAC_01563	48764	49643	-	2-hydroxy-6-oxo-2,4-heptadienoate hydrolase	
PHGFGAAC_01564	49647	51297	-	Magnesium-chelatase 60 kDa subunit	
PHGFGAAC_01565	51344	52349	-	Magnesium-chelatase 38 kDa subunit	
PHGFGAAC_01566	52345	53107	-	Spheroidene monooxygenase	
PHGFGAAC_01567	53238	54825	+	Phytoene desaturase (neurosporene-forming)	
PHGFGAAC_01568	54821	55853	+	hypothetical protein	
PHGFGAAC_01569	55886	56627	+	hypothetical protein	
PHGFGAAC_01570	56693	57569	-	Acyclic carotenoid 1,2-hydratase	
PHGFGAAC_01571	57610	59107	-	Hydroxyneurosporene desaturase	
PHGFGAAC_01572	59216	60113	+	hypothetical protein	
PHGFGAAC_01573	60114	61257	+	Demethylspheroidene O-methyltransferase	
PHGFGAAC_01574	61404	62361	+	L-galactonate-5-dehydrogenase	
PHGFGAAC_01575	62357	63362	+	Chlorophyllide reductase 35.5 kDa chain	
PHGFGAAC_01576	63440	65006	+	Chlorophyllide reductase 52.5 kDa chain	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1178.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01567	AAB31138.1	71	742	98.29545454545455	6.01e-269
PHGFGAAC_01568	AAB31139.1	67	436	102.33236151603498	7.28e-154

