ClusterBlast scores for NZ_CP024899.1

Table of genes, locations, strands and annotations of query cluster:
OEILGKOC_02429	2486757	2488323	+	2-isopropylmalate synthase	
OEILGKOC_02430	2488636	2489674	+	Cell shape-determining protein MreB	
OEILGKOC_02431	2489699	2490623	+	hypothetical protein	
OEILGKOC_02432	2490639	2491215	+	hypothetical protein	
OEILGKOC_02433	2491211	2493149	+	Peptidoglycan D,D-transpeptidase MrdA	
OEILGKOC_02434	2493145	2494294	+	Peptidoglycan glycosyltransferase MrdB	
OEILGKOC_02435	2494290	2495223	+	Glyoxylate/hydroxypyruvate reductase A	
OEILGKOC_02436	2495264	2495666	+	hypothetical protein	
OEILGKOC_02437	2495912	2496734	-	hypothetical protein	
OEILGKOC_02438	2496910	2497615	-	hypothetical protein	
OEILGKOC_02439	2497951	2500099	+	Malate synthase G	
OEILGKOC_02440	2500124	2501015	-	Secretory immunoglobulin A-binding protein EsiB	
OEILGKOC_02441	2501149	2501773	+	hypothetical protein	
OEILGKOC_02442	2501779	2502457	-	putative oxidoreductase	
OEILGKOC_02443	2502590	2503007	+	Acyl-CoA thioester hydrolase YbgC	
OEILGKOC_02444	2503094	2503793	+	Tol-Pal system protein TolQ	
OEILGKOC_02445	2503795	2504266	+	Biopolymer transport protein ExbD	
OEILGKOC_02446	2504327	2505506	+	hypothetical protein	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_FNAV01000006	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
4. NZ_QGKU01000038	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
5. NZ_SNYP01000008	Rhodobacter veldkampii DSM 11550 Ga0310482_108, whole genome shotgun sequence
6. NZ_MUHR01000005	Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
7. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
8. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
9. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
10. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
11. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
12. NZ_CP040932	Oceanicola sp. D3 chromosome, complete genome
13. NZ_FNPF01000007	Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
14. NZ_QQAP01000003	Schlegelella thermodepolymerans strain DSM 15344 Ga0244529_103, whole genome shotgun sequence
15. NZ_SLXF01000008	Schlegelella thermodepolymerans strain DSM 15264 Ga0310501_108, whole genome shotgun sequence
16. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
17. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
18. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
19. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
20. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
21. NZ_JACIFU010000003	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_03, whole genome shotgun sequence
22. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
23. NC_018286	Phaeobacter inhibens 2.10, complete sequence
24. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
25. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
26. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
27. NZ_FMZV01000002	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
28. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
29. NZ_QOCF01000040	Ruegeria sp. A3M17 A3M17_contig_2, whole genome shotgun sequence
30. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
31. NC_020911	Octadecabacter antarcticus 307, complete sequence
32. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
33. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
34. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
35. NZ_FMZV01000004	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
36. NZ_KE557280	Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
37. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
38. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
39. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
40. NZ_FWXX01000005	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
41. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
42. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
43. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
44. NZ_FQWM01000001	Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
45. NZ_KN293975	Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
46. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
47. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
48. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
49. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
50. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02429	BG454_RS11965	100	1023	100.0	0.0
OEILGKOC_02430	BG454_RS11970	100	656	100.0	3.33e-239
OEILGKOC_02431	BG454_RS11975	100	593	100.0	1.73e-215
OEILGKOC_02432	BG454_RS11980	100	368	100.0	2.47e-130
OEILGKOC_02433	BG454_RS11985	100	1259	100.0	0.0
OEILGKOC_02434	BG454_RS11990	100	738	100.0	4.11e-270
OEILGKOC_02435	BG454_RS11995	100	630	100.0	3.57e-230
OEILGKOC_02436	BG454_RS12000	100	245	89.47368421052632	1.23e-83
OEILGKOC_02437	BG454_RS12005	100	528	100.0	5.07e-191
OEILGKOC_02438	BG454_RS12010	100	456	97.00854700854701	6.26e-164
OEILGKOC_02439	BG454_RS12015	100	1442	100.0	0.0
OEILGKOC_02440	BG454_RS12020	100	410	100.0	1.17e-143
OEILGKOC_02441	BG454_RS12025	100	409	100.0	5.76e-146
OEILGKOC_02442	BG454_RS12030	100	432	100.0	1.63e-154
OEILGKOC_02443	BG454_RS12035	100	281	100.0	1.86e-97
OEILGKOC_02444	BG454_RS12040	100	444	100.0	5.24e-159
OEILGKOC_02445	BG454_RS12045	100	295	100.0	1.15e-102
OEILGKOC_02446	BG454_RS12050	100	421	100.0	7.02e-145



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02429	BG455_RS05675	96	990	100.0	0.0
OEILGKOC_02430	BG455_RS05680	99	652	100.0	2.25e-237
OEILGKOC_02431	BG455_RS05685	89	532	101.62866449511401	3.54e-191
OEILGKOC_02432	BG455_RS05690	83	314	99.47643979057592	7.92e-109
OEILGKOC_02433	BG455_RS05695	92	1176	100.0	0.0
OEILGKOC_02434	BG455_RS05700	90	682	100.0	3.62e-248
OEILGKOC_02435	BG455_RS05705	78	494	100.0	3.14e-176
OEILGKOC_02437	BG455_RS05715	83	432	99.26739926739927	6.29e-153
OEILGKOC_02438	BG455_RS05720	83	396	100.0	6.87e-140
OEILGKOC_02439	BG455_RS05725	92	1334	99.86013986013987	0.0
OEILGKOC_02440	BG455_RS05730	61	186	95.94594594594594	1.4e-55
OEILGKOC_02441	BG455_RS05735	89	368	100.0	8.33e-130
OEILGKOC_02442	BG455_RS05740	88	387	100.0	7.82e-137
OEILGKOC_02443	BG455_RS05745	80	228	100.0	1.45e-76
OEILGKOC_02444	BG455_RS05750	99	441	100.0	6.11e-158
OEILGKOC_02445	BG455_RS05755	89	258	100.0	4.97e-88
OEILGKOC_02446	BG455_RS05760	81	336	100.25510204081634	2.71e-111



>>
3. NZ_FNAV01000006
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02430	BLQ77_RS10295	88	580	97.97101449275362	3.87e-209
OEILGKOC_02431	BLQ77_RS10300	59	362	98.69706840390879	4.79e-124
OEILGKOC_02432	BLQ77_RS10305	36	107	97.38219895287958	9.98e-28
OEILGKOC_02433	BLQ77_RS10310	59	738	98.91472868217053	7.24e-262
OEILGKOC_02434	BLQ77_RS10315	66	512	99.21465968586386	4.4e-181
OEILGKOC_02435	BLQ77_RS10320	60	362	99.03225806451613	6.59e-124
OEILGKOC_02437	BLQ77_RS10340	35	79	66.30036630036629	1.4e-15
OEILGKOC_02438	BLQ77_RS10345	33	114	93.16239316239316	4.38e-29



>>
4. NZ_QGKU01000038
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3579.0

Table of genes, locations, strands and annotations of subject cluster:
DKT77_RS12010	DKT77_RS12010	49620	49907	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02429	DKT77_RS12020	77	767	96.73704414587331	5.78e-277
OEILGKOC_02429	DKT77_RS12010	67	110	15.547024952015356	2.42e-27
OEILGKOC_02430	DKT77_RS12005	87	578	100.0	2.84e-208
OEILGKOC_02431	DKT77_RS12000	65	366	92.50814332247556	1.05e-125
OEILGKOC_02432	DKT77_RS11995	41	117	90.57591623036649	2.61e-31
OEILGKOC_02433	DKT77_RS11990	61	775	100.31007751937983	3.43e-276
OEILGKOC_02434	DKT77_RS11985	68	528	99.21465968586386	3.77e-187
OEILGKOC_02435	DKT77_RS11980	55	338	100.64516129032258	1.28e-114



>>
5. NZ_SNYP01000008
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_108, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02429	EV658_RS06580	77	788	97.12092130518234	1.45e-285
OEILGKOC_02430	EV658_RS06575	89	596	100.0	2.79e-215
OEILGKOC_02431	EV658_RS06570	71	395	92.83387622149837	1.89e-137
OEILGKOC_02432	EV658_RS06565	48	162	98.42931937172776	4.09e-49
OEILGKOC_02433	EV658_RS06560	61	768	97.36434108527132	1.45e-273
OEILGKOC_02434	EV658_RS06555	65	510	99.21465968586386	3.59e-180
OEILGKOC_02435	EV658_RS06550	59	358	99.67741935483872	2.25e-122



>>
6. NZ_MUHR01000005
Source: Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02429	B9P63_RS06760	78	784	96.54510556621881	1.05e-283
OEILGKOC_02430	B9P63_RS06755	87	577	98.26086956521739	6.4e-208
OEILGKOC_02431	B9P63_RS06750	64	391	100.3257328990228	1.61e-135
OEILGKOC_02432	B9P63_RS06745	44	122	73.29842931937172	2.01e-33
OEILGKOC_02433	B9P63_RS06740	58	740	98.29457364341086	2.21e-262
OEILGKOC_02434	B9P63_RS06735	69	533	99.21465968586386	1.9e-189
OEILGKOC_02435	B9P63_RS06730	55	343	100.0	1.81e-116



>>
7. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3472.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS09390	RB2083_RS09390	1836583	1837011	+	DUF1801_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02429	RB2083_RS09330	79	795	97.12092130518234	2.85e-288
OEILGKOC_02430	RB2083_RS09325	87	581	98.26086956521739	1.92e-209
OEILGKOC_02431	RB2083_RS09320	65	389	98.37133550488599	9.28e-135
OEILGKOC_02432	RB2083_RS09315	37	110	97.90575916230367	6.34e-29
OEILGKOC_02433	RB2083_RS09310	57	734	98.29457364341086	5.92e-260
OEILGKOC_02434	RB2083_RS09305	68	526	99.21465968586386	1.04e-186
OEILGKOC_02435	RB2083_RS09300	55	337	100.0	2.41e-114



>>
8. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02433	FCS98_RS03665	60	762	100.31007751937983	4.97e-271
OEILGKOC_02434	FCS98_RS03670	67	530	99.21465968586386	3.13e-188
OEILGKOC_02435	FCS98_RS03675	59	374	100.32258064516128	9.41e-129
OEILGKOC_02437	FCS98_RS03710	34	77	70.32967032967034	1e-14
OEILGKOC_02438	FCS98_RS03715	35	111	94.01709401709401	3.73e-28



>>
9. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02430	Ga0080574_RS16105	87	576	97.97101449275362	2.6e-207
OEILGKOC_02431	Ga0080574_RS16110	58	348	93.48534201954396	9.22e-119
OEILGKOC_02432	Ga0080574_RS16115	35	108	96.33507853403141	7.07e-28
OEILGKOC_02437	Ga0080574_RS16065	34	76	67.03296703296702	1.91e-14
OEILGKOC_02438	Ga0080574_RS16060	34	116	94.01709401709401	5.69e-30



>>
10. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02429	G5B39_RS11485	76	773	97.88867562380038	2.61e-279
OEILGKOC_02430	G5B39_RS11500	87	578	100.0	2e-208
OEILGKOC_02431	G5B39_RS11505	61	360	97.06840390879479	1.37e-123
OEILGKOC_02432	G5B39_RS11510	40	114	90.0523560209424	2.93e-30
OEILGKOC_02433	G5B39_RS11515	60	762	97.98449612403101	4.97e-271
OEILGKOC_02434	G5B39_RS11520	67	524	99.21465968586386	1.25e-185
OEILGKOC_02435	G5B39_RS11525	56	340	100.64516129032258	1.57e-115



>>
11. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2739.0

Table of genes, locations, strands and annotations of subject cluster:
Ga0080559_RS03145	Ga0080559_RS03145	599378	600128	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02430	Ga0080559_RS03070	88	578	97.97101449275362	2.23e-208
OEILGKOC_02431	Ga0080559_RS03075	59	352	93.81107491856677	5.04e-120
OEILGKOC_02432	Ga0080559_RS03080	34	97	96.33507853403141	1.49e-23
OEILGKOC_02433	Ga0080559_RS03085	56	721	98.75968992248062	3.19e-255
OEILGKOC_02434	Ga0080559_RS03090	68	521	99.21465968586386	9.86e-185
OEILGKOC_02435	Ga0080559_RS03095	60	363	99.03225806451613	1.63e-124
OEILGKOC_02438	Ga0080559_RS03115	33	107	93.16239316239316	2.35e-26



>>
12. NZ_CP040932
Source: Oceanicola sp. D3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02430	FHY55_RS06005	88	585	100.0	3.63e-211
OEILGKOC_02431	FHY55_RS06000	66	362	90.87947882736157	2.46e-124
OEILGKOC_02432	FHY55_RS05995	46	147	98.42931937172776	2.28e-43
OEILGKOC_02433	FHY55_RS05990	55	705	99.68992248062015	1.02e-248
OEILGKOC_02434	FHY55_RS05985	70	530	99.21465968586386	3.49e-188
OEILGKOC_02435	FHY55_RS05980	53	317	100.64516129032258	3.98e-106



>>
13. NZ_FNPF01000007
Source: Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02431	BLW27_RS10695	61	358	94.78827361563518	2.3e-122
OEILGKOC_02432	BLW27_RS10690	37	99	71.72774869109948	2.69e-24
OEILGKOC_02433	BLW27_RS10685	57	695	98.91472868217053	6.75e-245
OEILGKOC_02434	BLW27_RS10680	67	518	99.21465968586386	2.3e-183
OEILGKOC_02435	BLW27_RS10675	57	351	100.32258064516128	1.22e-119
OEILGKOC_02438	BLW27_RS10645	31	110	99.14529914529915	2.2e-27



>>
14. NZ_QQAP01000003
Source: Schlegelella thermodepolymerans strain DSM 15344 Ga0244529_103, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02430	DES46_RS07050	57	356	96.81159420289856	1.6e-120
OEILGKOC_02433	DES46_RS07035	34	317	92.86821705426357	7.43e-97
OEILGKOC_02434	DES46_RS07030	41	221	93.97905759162303	6.33e-67
OEILGKOC_02437	DES46_RS07025	37	83	52.01465201465202	4.45e-17



>>
15. NZ_SLXF01000008
Source: Schlegelella thermodepolymerans strain DSM 15264 Ga0310501_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02430	EV676_RS15070	57	356	96.81159420289856	1.6e-120
OEILGKOC_02433	EV676_RS15055	34	317	92.86821705426357	7.43e-97
OEILGKOC_02434	EV676_RS15050	41	221	93.97905759162303	6.33e-67
OEILGKOC_02437	EV676_RS15045	37	83	52.01465201465202	4.45e-17



>>
16. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	ARCT_RS0118960	35	91	73.26007326007326	7.62e-20
OEILGKOC_02438	ARCT_RS0118965	34	127	95.72649572649573	4.32e-34
OEILGKOC_02442	ARCT_RS0118950	31	84	106.22222222222221	2.09e-17



>>
17. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	NANH_RS0118045	33	86	74.72527472527473	3.93e-18
OEILGKOC_02438	NANH_RS0118040	34	124	93.16239316239316	6.67e-33
OEILGKOC_02442	NANH_RS0118055	33	89	105.33333333333333	2.56e-19



>>
18. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	C1J05_RS18030	32	87	71.06227106227107	1.05e-18
OEILGKOC_02438	C1J05_RS18035	32	117	93.16239316239316	4.25e-30
OEILGKOC_02442	C1J05_RS18020	32	92	105.33333333333333	9.15e-21



>>
19. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	FIU86_RS01865	36	84	54.57875457875458	1.17e-17
OEILGKOC_02438	FIU86_RS01860	33	111	92.3076923076923	7.45e-28
OEILGKOC_02442	FIU86_RS01875	34	97	102.22222222222221	1.96e-22



>>
20. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	BM230_RS05890	36	91	68.86446886446886	5.47e-20
OEILGKOC_02438	BM230_RS05895	31	112	93.58974358974359	3.61e-28
OEILGKOC_02442	BM230_RS05880	33	88	104.44444444444446	4.04e-19



>>
21. NZ_JACIFU010000003
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_03, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	GGR93_RS12680	35	88	72.52747252747253	7.4e-19
OEILGKOC_02438	GGR93_RS12685	34	112	93.16239316239316	2.57e-28
OEILGKOC_02442	GGR93_RS12670	34	90	102.22222222222221	5.27e-20



>>
22. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	FIU92_RS01385	35	83	69.23076923076923	5.44e-17
OEILGKOC_02438	FIU92_RS01380	32	111	101.7094017094017	7.12e-28
OEILGKOC_02442	FIU92_RS01395	32	95	104.8888888888889	8.47e-22



>>
23. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:
PGA2_RS01775	PGA2_RS01775	380749	381488	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	PGA2_RS01765	37	99	74.72527472527473	7e-23
OEILGKOC_02438	PGA2_RS01760	31	115	94.01709401709401	2.38e-29
OEILGKOC_02442	PGA2_RS01775	33	73	65.33333333333333	4.57e-14



>>
24. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	SL1157_RS04230	38	91	66.30036630036629	7.46e-20
OEILGKOC_02438	SL1157_RS04235	31	111	100.85470085470085	5.07e-28
OEILGKOC_02442	SL1157_RS04220	31	85	104.0	6.79e-18



>>
25. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	CAER_RS0109270	38	77	46.88644688644688	5.33e-15
OEILGKOC_02438	CAER_RS0109275	34	127	93.16239316239316	3.07e-34
OEILGKOC_02442	CAER_RS0109260	32	83	104.44444444444446	2.68e-17



>>
26. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	FIU85_RS13205	34	89	67.03296703296702	3.82e-19
OEILGKOC_02438	FIU85_RS13200	32	105	92.3076923076923	8.51e-26
OEILGKOC_02442	FIU85_RS13215	31	91	101.77777777777777	2.98e-20



>>
27. NZ_FMZV01000002
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	BLT75_RS04405	36	84	67.76556776556777	2.82e-17
OEILGKOC_02438	BLT75_RS04410	32	113	94.87179487179486	9.28e-29
OEILGKOC_02442	BLT75_RS04395	32	86	105.33333333333333	1.81e-18



>>
28. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	R2C4_RS13515	38	79	46.88644688644688	1.45e-15
OEILGKOC_02438	R2C4_RS13520	32	120	93.16239316239316	1.44e-31
OEILGKOC_02442	R2C4_RS13505	32	82	105.77777777777777	7.2e-17



>>
29. NZ_QOCF01000040
Source: Ruegeria sp. A3M17 A3M17_contig_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	DS906_RS21480	35	87	73.26007326007326	1.46e-18
OEILGKOC_02438	DS906_RS21475	32	105	96.15384615384616	8.14e-26
OEILGKOC_02442	DS906_RS21490	32	85	104.0	6.79e-18



>>
30. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	D1823_RS12070	34	79	69.23076923076923	1.03e-15
OEILGKOC_02438	D1823_RS12075	32	106	96.15384615384616	4.14e-26
OEILGKOC_02442	D1823_RS12060	31	90	104.8888888888889	9.09e-20



>>
31. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:
OAN307_RS20700	OAN307_RS20700	4040281	4041017	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	OAN307_RS20710	39	96	57.14285714285714	5.08e-22
OEILGKOC_02438	OAN307_RS20715	31	105	94.44444444444444	1.65e-25
OEILGKOC_02442	OAN307_RS20700	31	64	78.22222222222223	1.2e-10



>>
32. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	SPO_RS11595	68	345	100.36630036630036	1.7e-118
OEILGKOC_02438	SPO_RS11590	54	246	99.57264957264957	9.93e-81



>>
33. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	RKLH11_RS12115	67	335	95.97069597069597	1.42e-114
OEILGKOC_02438	RKLH11_RS12120	55	239	91.88034188034187	5.34e-78



>>
34. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	FIU92_RS09515	67	333	95.97069597069597	1.64e-113
OEILGKOC_02438	FIU92_RS09510	52	239	99.57264957264957	5.34e-78



>>
35. NZ_FMZV01000004
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	BLT75_RS07285	68	327	92.3076923076923	4.42e-111
OEILGKOC_02438	BLT75_RS07280	54	245	99.57264957264957	2e-80



>>
36. NZ_KE557280
Source: Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	SALMUC_RS18780	62	320	100.73260073260073	1.81e-108
OEILGKOC_02438	SALMUC_RS18775	56	252	94.44444444444444	8.24e-82



>>
37. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	D1823_RS03295	66	331	95.97069597069597	6.65e-113
OEILGKOC_02438	D1823_RS03300	52	240	99.57264957264957	2.66e-78



>>
38. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	DS909_RS15780	61	321	105.4945054945055	7.25e-109
OEILGKOC_02438	DS909_RS15775	53	246	99.57264957264957	1.41e-80



>>
39. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	SULPSESMR1_RS00505	59	311	98.9010989010989	6.72e-105
OEILGKOC_02438	SULPSESMR1_RS00510	54	254	100.85470085470085	9.16e-84



>>
40. NZ_FWXX01000005
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	B9A11_RS12795	58	295	99.63369963369964	1.39e-98
OEILGKOC_02438	B9A11_RS12790	57	262	94.44444444444444	4.19e-87



>>
41. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102815	N517_RS0102815	586177	586557	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	N517_RS0102795	60	308	98.9010989010989	7.76e-104
OEILGKOC_02438	N517_RS0102790	53	248	100.85470085470085	2.45e-81



>>
42. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	RA27_RS07180	62	318	95.97069597069597	6.84e-108
OEILGKOC_02438	RA27_RS07175	51	231	98.71794871794873	5.75e-75



>>
43. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	HT745_RS16895	71	298	75.82417582417582	6.85e-100
OEILGKOC_02438	HT745_RS16890	53	246	100.85470085470085	1.41e-80



>>
44. NZ_FQWM01000001
Source: Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	BUA39_RS02645	58	300	100.73260073260073	3.89e-100
OEILGKOC_02438	BUA39_RS02640	52	238	94.44444444444444	1.07e-77



>>
45. NZ_KN293975
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	ROSMUC_RS03460	65	317	93.04029304029304	1.4e-107
OEILGKOC_02438	ROSMUC_RS03465	50	218	93.58974358974359	6.12e-70



>>
46. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	RAK1035_RS16960	64	314	93.04029304029304	2.3e-106
OEILGKOC_02438	RAK1035_RS16955	50	218	93.58974358974359	6.12e-70



>>
47. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	ROS217_RS14205	65	310	93.04029304029304	5.36e-105
OEILGKOC_02438	ROS217_RS14210	51	222	92.3076923076923	1.87e-71



>>
48. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	ROSMUCSMR3_RS03040	64	313	93.04029304029304	4.63e-106
OEILGKOC_02438	ROSMUCSMR3_RS03035	50	218	93.58974358974359	6.12e-70



>>
49. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	GC127_RS16685	64	313	93.04029304029304	4.63e-106
OEILGKOC_02438	GC127_RS16690	50	218	93.58974358974359	6.12e-70



>>
50. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02437	EI983_RS09375	58	296	94.5054945054945	3.15e-99
OEILGKOC_02438	EI983_RS09370	51	230	91.02564102564102	1.64e-74

