ClusterBlast scores for NZ_CP024899.1

Table of genes, locations, strands and annotations of query cluster:
OEILGKOC_02035	2099124	2100723	-	Glutathione-binding protein GsiB	
OEILGKOC_02036	2100972	2101470	-	hypothetical protein	
OEILGKOC_02037	2101753	2102296	+	L-2,4-diaminobutyric acid acetyltransferase	
OEILGKOC_02038	2102348	2103629	+	Diaminobutyrate--2-oxoglutarate transaminase	
OEILGKOC_02039	2103634	2104021	+	L-ectoine synthase	
OEILGKOC_02040	2104038	2105496	+	Aspartate kinase Ask_Ect	
OEILGKOC_02041	2105783	2107463	+	30S ribosomal protein S1	
OEILGKOC_02042	2107624	2107957	+	Integration host factor subunit beta	
OEILGKOC_02043	2107963	2108317	+	hypothetical protein	
OEILGKOC_02044	2108326	2108974	+	N-(5'-phosphoribosyl)anthranilate isomerase	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
4. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
5. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
6. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
7. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
8. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
9. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
10. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
11. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
12. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
13. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
14. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
15. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
16. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
17. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
18. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
19. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
20. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
21. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
22. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
23. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
24. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
25. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
26. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
27. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
28. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
29. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
30. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
31. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
32. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
33. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
34. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
35. NZ_FOVP01000008	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
36. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
37. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
38. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
39. NC_008044	Ruegeria sp. TM1040, complete sequence
40. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
41. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
42. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
43. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
44. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
45. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
46. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
47. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
48. NZ_FNBP01000001	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
49. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
50. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02035	BG454_RS10015	100	1038	97.36842105263158	0.0
OEILGKOC_02036	BG454_RS10020	100	314	100.0	7.64e-110
OEILGKOC_02037	BG454_RS10025	100	374	100.0	7.81e-133
OEILGKOC_02038	BG454_RS10030	100	838	100.0	3.01e-308
OEILGKOC_02039	BG454_RS10035	100	270	100.0	1.15e-93
OEILGKOC_02040	BG454_RS10040	100	940	98.14432989690721	0.0
OEILGKOC_02041	BG454_RS10045	100	1076	100.0	0.0
OEILGKOC_02042	BG454_RS10050	100	186	86.36363636363636	4.83e-61
OEILGKOC_02043	BG454_RS10055	100	204	99.14529914529915	8.5e-68
OEILGKOC_02044	BG454_RS10060	100	422	100.0	9.9e-151



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02035	BG455_RS04685	96	1010	97.36842105263158	0.0
OEILGKOC_02036	BG455_RS04690	94	288	97.57575757575758	1.25e-99
OEILGKOC_02037	BG455_RS04695	89	341	100.0	5.04e-120
OEILGKOC_02038	BG455_RS04700	93	794	100.0	7.13e-291
OEILGKOC_02039	BG455_RS04705	99	268	100.0	9.47e-93
OEILGKOC_02040	BG455_RS04710	91	870	98.14432989690721	0.0
OEILGKOC_02041	BG455_RS04715	98	1061	100.0	0.0
OEILGKOC_02042	BG455_RS04720	95	177	85.45454545454545	1.56e-57
OEILGKOC_02043	BG455_RS04725	83	172	99.14529914529915	2.7e-55
OEILGKOC_02044	BG455_RS04730	78	323	98.13953488372093	1.44e-111



>>
3. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1786.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	D1F64_RS13135	48	120	86.66666666666667	4.81e-33
OEILGKOC_02037	D1F64_RS13130	56	190	88.88888888888889	2.57e-60
OEILGKOC_02038	D1F64_RS13125	74	618	99.06103286384976	3.22e-221
OEILGKOC_02039	D1F64_RS13120	77	213	100.0	4.45e-71
OEILGKOC_02040	D1F64_RS13115	61	579	95.87628865979381	5.14e-204
OEILGKOC_02042	D1F64_RS13145	40	66	82.72727272727273	1.25e-13



>>
4. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	A8B83_RS17810	52	144	96.36363636363636	1.11e-42
OEILGKOC_02037	A8B83_RS17815	62	223	87.22222222222223	5.64e-73
OEILGKOC_02038	A8B83_RS17820	75	636	99.76525821596243	2.63e-228
OEILGKOC_02039	A8B83_RS17825	82	219	96.875	2.15e-73
OEILGKOC_02040	A8B83_RS17830	68	652	95.4639175257732	3.55e-233



>>
5. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	G5B40_RS18740	47	131	92.12121212121212	1.1e-37
OEILGKOC_02037	G5B40_RS18735	57	229	100.0	7.58e-76
OEILGKOC_02038	G5B40_RS18730	72	613	100.93896713615023	1.52e-219
OEILGKOC_02039	G5B40_RS18725	80	217	96.875	1.83e-72
OEILGKOC_02040	G5B40_RS18720	68	654	97.9381443298969	1.66e-233



>>
6. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	G568_RS0107775	45	130	90.30303030303031	4.69e-37
OEILGKOC_02037	G568_RS0107780	57	209	91.66666666666666	7.88e-68
OEILGKOC_02038	G568_RS0107785	72	608	99.76525821596243	1.44e-217
OEILGKOC_02039	G568_RS0107790	77	208	96.875	6.26e-69
OEILGKOC_02040	G568_RS18480	62	567	94.22680412371133	1.66e-199



>>
7. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	FPZ52_RS18465	42	129	95.75757575757575	1.06e-36
OEILGKOC_02037	FPZ52_RS18460	54	214	95.0	7.06e-70
OEILGKOC_02038	FPZ52_RS18455	70	586	100.93896713615023	9.55e-209
OEILGKOC_02039	FPZ52_RS18450	80	215	96.875	8.21e-72
OEILGKOC_02040	FPZ52_RS18445	61	571	95.05154639175257	1.6e-200



>>
8. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BM064_RS17800	48	141	98.18181818181819	2.18e-41
OEILGKOC_02037	BM064_RS17795	60	208	85.0	2.11e-67
OEILGKOC_02038	BM064_RS17790	71	609	101.40845070422534	7.69e-218
OEILGKOC_02039	BM064_RS17785	80	214	96.875	3.46e-71
OEILGKOC_02040	BM064_RS17780	61	542	92.98969072164948	9.8e-190



>>
9. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	EV655_RS05945	50	137	90.30303030303031	4.56e-40
OEILGKOC_02037	EV655_RS05940	59	213	86.66666666666667	3.6e-69
OEILGKOC_02038	EV655_RS05935	68	570	96.24413145539906	2.16e-202
OEILGKOC_02039	EV655_RS05930	73	199	96.875	1.37e-65
OEILGKOC_02040	EV655_RS05925	62	587	97.73195876288659	1.7e-207



>>
10. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	EV656_RS13630	43	127	90.9090909090909	6.56e-36
OEILGKOC_02037	EV656_RS13635	57	204	83.88888888888889	3.02e-66
OEILGKOC_02038	EV656_RS13640	71	589	95.77464788732394	5.59e-210
OEILGKOC_02039	EV656_RS13645	72	198	100.0	4.18e-65
OEILGKOC_02040	EV656_RS13650	62	587	95.05154639175257	2.6e-207



>>
11. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BM162_RS15115	45	129	90.30303030303031	6.64e-37
OEILGKOC_02037	BM162_RS15110	62	215	88.33333333333333	2.24e-70
OEILGKOC_02038	BM162_RS15105	70	589	98.59154929577466	7.94e-210
OEILGKOC_02039	BM162_RS15100	76	205	96.875	6.85e-68
OEILGKOC_02040	BM162_RS15095	61	566	94.43298969072164	6.7e-199



>>
12. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BM397_RS12705	47	122	90.9090909090909	6.54e-34
OEILGKOC_02037	BM397_RS12710	61	218	91.66666666666666	3.68e-71
OEILGKOC_02038	BM397_RS12715	70	592	98.35680751173709	4.82e-211
OEILGKOC_02039	BM397_RS12720	72	198	96.875	5.75e-65
OEILGKOC_02040	BM397_RS12725	62	573	95.6701030927835	4.65e-202



>>
13. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BMX04_RS03875	45	119	90.30303030303031	1.03e-32
OEILGKOC_02037	BMX04_RS03870	53	191	86.11111111111111	1.32e-60
OEILGKOC_02038	BMX04_RS03865	73	605	98.59154929577466	2.05e-216
OEILGKOC_02039	BMX04_RS03860	71	196	101.5625	2.34e-64
OEILGKOC_02040	BMX04_RS03855	62	590	97.9381443298969	2.17e-208



>>
14. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	CEW88_RS20825	46	123	90.9090909090909	2.06e-34
OEILGKOC_02037	CEW88_RS20830	60	216	91.66666666666666	1.05e-70
OEILGKOC_02038	CEW88_RS20835	70	587	98.35680751173709	3.22e-209
OEILGKOC_02039	CEW88_RS20840	70	195	96.875	9.52e-64
OEILGKOC_02040	CEW88_RS20845	62	578	96.70103092783505	7e-204



>>
15. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BOO69_RS14455	44	122	89.6969696969697	8.74e-34
OEILGKOC_02037	BOO69_RS14460	61	211	87.77777777777777	1.94e-68
OEILGKOC_02038	BOO69_RS14465	68	578	99.06103286384976	2.11e-205
OEILGKOC_02039	BOO69_RS14470	73	198	96.875	6.34e-65
OEILGKOC_02040	BOO69_RS14475	63	589	95.6701030927835	2.97e-208



>>
16. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	B8991_RS16005	44	119	90.30303030303031	7.49e-33
OEILGKOC_02037	B8991_RS16010	58	216	91.66666666666666	1.07e-70
OEILGKOC_02038	B8991_RS16015	71	590	99.06103286384976	4.08e-210
OEILGKOC_02039	B8991_RS16020	70	190	101.5625	6.41e-62
OEILGKOC_02040	B8991_RS16025	63	582	94.43298969072164	2.06e-205



>>
17. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BV509_RS08500	48	129	90.30303030303031	6.83e-37
OEILGKOC_02037	BV509_RS08495	56	215	92.77777777777779	4.41e-70
OEILGKOC_02038	BV509_RS08490	70	579	98.59154929577466	4.68e-206
OEILGKOC_02039	BV509_RS08485	75	202	96.875	1.25e-66
OEILGKOC_02040	BV509_RS08480	61	568	95.25773195876288	4.53e-200



>>
18. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	AYJ57_RS22500	47	124	90.9090909090909	7.26e-35
OEILGKOC_02037	AYJ57_RS22505	61	216	91.66666666666666	1.49e-70
OEILGKOC_02038	AYJ57_RS22510	69	582	98.35680751173709	6.15e-207
OEILGKOC_02039	AYJ57_RS22515	72	199	96.875	2.85e-65
OEILGKOC_02040	AYJ57_RS22520	62	572	95.6701030927835	1.82e-201



>>
19. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	ROSMUC_RS18165	44	118	86.06060606060606	2.12e-32
OEILGKOC_02037	ROSMUC_RS18170	53	191	87.77777777777777	1.32e-60
OEILGKOC_02038	ROSMUC_RS18175	71	602	100.0	4.8e-215
OEILGKOC_02039	ROSMUC_RS18180	70	196	101.5625	4.72e-64
OEILGKOC_02040	ROSMUC_RS18185	62	586	97.73195876288659	7.15e-207



>>
20. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	F3H37_RS05840	48	127	92.72727272727272	9.02e-36
OEILGKOC_02037	F3H37_RS05835	59	212	92.22222222222223	4.49e-69
OEILGKOC_02038	F3H37_RS05830	69	591	99.06103286384976	1.48e-210
OEILGKOC_02039	F3H37_RS05825	68	182	97.65625	1.15e-58
OEILGKOC_02040	F3H37_RS05820	62	580	97.9381443298969	1.67e-204



>>
21. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	EJA01_RS02205	46	128	90.30303030303031	2.75e-36
OEILGKOC_02037	EJA01_RS02210	56	209	91.66666666666666	1.05e-67
OEILGKOC_02038	EJA01_RS02215	68	577	98.82629107981221	4.26e-205
OEILGKOC_02039	EJA01_RS02220	73	197	96.875	8.43e-65
OEILGKOC_02040	EJA01_RS02225	61	580	97.73195876288659	9.9e-205



>>
22. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	EAT49_RS03750	46	123	86.06060606060606	2.32e-34
OEILGKOC_02037	EAT49_RS03755	64	239	93.88888888888889	1.93e-79
OEILGKOC_02038	EAT49_RS03760	70	593	98.35680751173709	1.23e-211
OEILGKOC_02039	EAT49_RS03765	70	188	101.5625	3.71e-61
OEILGKOC_02040	EAT49_RS03770	60	548	96.08247422680412	5.98e-192



>>
23. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	RGUI_RS17340	50	137	89.6969696969697	6.5e-40
OEILGKOC_02037	RGUI_RS17335	58	209	86.66666666666667	1.19e-67
OEILGKOC_02038	RGUI_RS17330	70	580	96.47887323943662	2.49e-206
OEILGKOC_02039	RGUI_RS17325	70	189	96.875	1.34e-61
OEILGKOC_02040	RGUI_RS17320	61	575	97.73195876288659	1.32e-202



>>
24. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	EV663_RS02005	46	128	90.9090909090909	6.53e-36
OEILGKOC_02037	EV663_RS02000	53	196	88.88888888888889	4.7e-63
OEILGKOC_02038	EV663_RS01995	70	573	95.77464788732394	1.36e-203
OEILGKOC_02039	EV663_RS01990	73	201	100.0	3.58e-66
OEILGKOC_02040	EV663_RS01985	63	592	95.05154639175257	2.75e-209



>>
25. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	ROS217_RS07105	45	117	86.06060606060606	3e-32
OEILGKOC_02037	ROS217_RS07100	51	186	87.77777777777777	6.16e-59
OEILGKOC_02038	ROS217_RS07095	74	609	98.59154929577466	8.78e-218
OEILGKOC_02039	ROS217_RS07090	70	196	101.5625	4.72e-64
OEILGKOC_02040	ROS217_RS07085	62	582	96.28865979381443	1.66e-205



>>
26. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	EV662_RS17965	46	125	90.30303030303031	2.22e-35
OEILGKOC_02037	EV662_RS17970	56	198	83.88888888888889	8.17e-64
OEILGKOC_02038	EV662_RS17975	69	578	96.24413145539906	9.76e-206
OEILGKOC_02039	EV662_RS17980	76	203	96.875	4.36e-67
OEILGKOC_02040	EV662_RS17985	62	585	97.9381443298969	9.79e-207



>>
27. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	CUV01_RS03855	42	115	98.18181818181819	2.15e-31
OEILGKOC_02037	CUV01_RS03850	56	210	91.66666666666666	3.79e-68
OEILGKOC_02038	CUV01_RS03845	71	593	98.82629107981221	1.19e-211
OEILGKOC_02039	CUV01_RS03840	81	215	96.875	7.95e-72
OEILGKOC_02040	CUV01_RS03835	60	556	95.05154639175257	3.62e-195



>>
28. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	EV657_RS12565	48	129	90.30303030303031	6.83e-37
OEILGKOC_02037	EV657_RS12570	55	209	92.77777777777779	1.19e-67
OEILGKOC_02038	EV657_RS12575	70	579	98.59154929577466	6.64e-206
OEILGKOC_02039	EV657_RS12580	75	202	96.875	1.25e-66
OEILGKOC_02040	EV657_RS12585	61	568	95.25773195876288	4.53e-200



>>
29. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	FIU94_RS08470	44	122	89.6969696969697	8.74e-34
OEILGKOC_02037	FIU94_RS08465	63	214	87.77777777777777	8.32e-70
OEILGKOC_02038	FIU94_RS08460	68	566	99.06103286384976	7.69e-201
OEILGKOC_02039	FIU94_RS08455	72	195	96.875	7.39e-64
OEILGKOC_02040	FIU94_RS08450	63	590	98.14432989690721	2.09e-208



>>
30. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	Ga0080559_RS21725	44	109	86.66666666666667	7.71e-29
OEILGKOC_02037	Ga0080559_RS21730	61	216	89.44444444444444	1.54e-70
OEILGKOC_02038	Ga0080559_RS21735	70	585	98.82629107981221	3.12e-208
OEILGKOC_02039	Ga0080559_RS21740	75	205	96.875	7.31e-68
OEILGKOC_02040	Ga0080559_RS21745	63	571	95.05154639175257	5.37e-201



>>
31. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	F3S47_RS11820	47	122	85.45454545454545	6.65e-34
OEILGKOC_02037	F3S47_RS11825	59	221	90.0	2.16e-72
OEILGKOC_02038	F3S47_RS11830	69	579	98.59154929577466	5.02e-206
OEILGKOC_02039	F3S47_RS11835	72	202	101.5625	1.72e-66
OEILGKOC_02040	F3S47_RS11840	61	559	95.4639175257732	4.47e-196



>>
32. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	CYR75_RS13855	42	106	86.06060606060606	8.87e-28
OEILGKOC_02037	CYR75_RS13860	57	205	91.11111111111111	3.04e-66
OEILGKOC_02038	CYR75_RS13865	71	598	98.82629107981221	1.78e-213
OEILGKOC_02039	CYR75_RS13870	78	214	96.875	1.55e-71
OEILGKOC_02040	CYR75_RS13875	60	553	95.6701030927835	8.42e-194



>>
33. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	D5400_RS05055	44	126	90.9090909090909	1.39e-35
OEILGKOC_02037	D5400_RS05060	54	202	88.33333333333333	3.79e-65
OEILGKOC_02038	D5400_RS05065	67	572	100.93896713615023	2.74e-203
OEILGKOC_02039	D5400_RS05070	79	204	96.875	1.74e-67
OEILGKOC_02040	D5400_RS05075	61	570	96.08247422680412	1.05e-200



>>
34. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	GC125_RS04300	46	130	90.9090909090909	3.03e-37
OEILGKOC_02037	GC125_RS04305	55	203	88.33333333333333	1.88e-65
OEILGKOC_02038	GC125_RS04310	67	575	100.93896713615023	2.36e-204
OEILGKOC_02039	GC125_RS04315	77	197	96.875	9.6e-65
OEILGKOC_02040	GC125_RS04320	62	568	95.87628865979381	1.05e-199



>>
35. NZ_FOVP01000008
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BMZ91_RS08770	44	124	92.12121212121212	9.98e-35
OEILGKOC_02037	BMZ91_RS08765	58	218	96.11111111111111	2.51e-71
OEILGKOC_02038	BMZ91_RS08760	66	555	100.0	2.79e-196
OEILGKOC_02039	BMZ91_RS08755	71	197	96.875	1.7e-64
OEILGKOC_02040	BMZ91_RS08750	64	579	95.4639175257732	3.36e-204



>>
36. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	C8N32_RS09410	45	122	89.0909090909091	4.62e-34
OEILGKOC_02037	C8N32_RS09415	62	213	86.66666666666667	1.29e-69
OEILGKOC_02038	C8N32_RS09420	70	574	96.47887323943662	6.76e-204
OEILGKOC_02039	C8N32_RS09425	74	202	96.875	8.81e-67
OEILGKOC_02040	C8N32_RS09430	60	561	96.28865979381443	3.12e-197



>>
37. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BLQ77_RS02890	47	117	86.66666666666667	7.32e-32
OEILGKOC_02037	BLQ77_RS02895	61	219	91.11111111111111	1.29e-71
OEILGKOC_02038	BLQ77_RS02900	70	588	98.82629107981221	1.89e-209
OEILGKOC_02039	BLQ77_RS02905	72	197	96.875	8.16e-65
OEILGKOC_02040	BLQ77_RS02910	59	551	96.08247422680412	3.06e-193



>>
38. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	B5V46_RS12665	48	130	90.30303030303031	2.34e-37
OEILGKOC_02037	B5V46_RS12670	57	213	93.88888888888889	1.79e-69
OEILGKOC_02038	B5V46_RS12675	69	565	95.77464788732394	2.36e-200
OEILGKOC_02039	B5V46_RS12680	73	201	96.875	3.58e-66
OEILGKOC_02040	B5V46_RS12685	61	562	95.05154639175257	1.72e-197



>>
39. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	TM1040_RS07060	49	127	86.06060606060606	9.28e-36
OEILGKOC_02037	TM1040_RS07065	63	212	85.55555555555556	5.83e-69
OEILGKOC_02038	TM1040_RS07070	64	555	99.53051643192488	2.6e-196
OEILGKOC_02039	TM1040_RS07075	73	199	96.875	2.01e-65
OEILGKOC_02040	TM1040_RS07080	62	576	96.70103092783505	6.34e-203



>>
40. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	ROSMUCSMR3_RS10780	44	118	86.06060606060606	2.12e-32
OEILGKOC_02037	ROSMUCSMR3_RS10775	50	184	87.77777777777777	3.54e-58
OEILGKOC_02038	ROSMUCSMR3_RS10770	72	596	98.82629107981221	1.06e-212
OEILGKOC_02039	ROSMUCSMR3_RS10765	70	196	101.5625	2.34e-64
OEILGKOC_02040	ROSMUCSMR3_RS10760	61	575	97.73195876288659	1.28e-202



>>
41. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	RAK1035_RS04855	44	118	86.06060606060606	2.12e-32
OEILGKOC_02037	RAK1035_RS04860	50	184	87.77777777777777	3.54e-58
OEILGKOC_02038	RAK1035_RS04865	72	596	98.82629107981221	1.06e-212
OEILGKOC_02039	RAK1035_RS04870	70	196	101.5625	4.72e-64
OEILGKOC_02040	RAK1035_RS04875	61	575	97.73195876288659	9e-203



>>
42. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	GC127_RS07860	44	118	86.06060606060606	2.12e-32
OEILGKOC_02037	GC127_RS07865	50	184	87.77777777777777	3.54e-58
OEILGKOC_02038	GC127_RS07870	72	596	98.82629107981221	1.06e-212
OEILGKOC_02039	GC127_RS07875	70	196	101.5625	2.34e-64
OEILGKOC_02040	GC127_RS07880	61	575	97.73195876288659	9e-203



>>
43. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	Ga0080574_RS23400	46	118	86.66666666666667	2.16e-32
OEILGKOC_02037	Ga0080574_RS23405	57	211	92.22222222222223	1.41e-68
OEILGKOC_02038	Ga0080574_RS23410	71	595	98.82629107981221	3.47e-212
OEILGKOC_02039	Ga0080574_RS23415	69	189	96.875	1.84e-61
OEILGKOC_02040	Ga0080574_RS23420	60	555	95.05154639175257	1.27e-194



>>
44. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	A6024_RS16045	48	133	90.30303030303031	2.89e-38
OEILGKOC_02037	A6024_RS16050	56	207	93.88888888888889	4.84e-67
OEILGKOC_02038	A6024_RS16055	68	566	97.41784037558685	5.82e-201
OEILGKOC_02039	A6024_RS16060	74	201	96.875	2.52e-66
OEILGKOC_02040	A6024_RS16065	60	558	96.28865979381443	1.32e-195



>>
45. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BV379_RS14015	48	133	90.30303030303031	2.89e-38
OEILGKOC_02037	BV379_RS14020	56	207	93.88888888888889	4.84e-67
OEILGKOC_02038	BV379_RS14025	69	565	96.24413145539906	1.39e-200
OEILGKOC_02039	BV379_RS14030	74	201	96.875	2.52e-66
OEILGKOC_02040	BV379_RS14035	60	558	96.28865979381443	1.32e-195



>>
46. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BV392_RS02810	48	133	90.30303030303031	2.89e-38
OEILGKOC_02037	BV392_RS02805	55	206	93.88888888888889	1.38e-66
OEILGKOC_02038	BV392_RS02800	69	566	96.24413145539906	9.8e-201
OEILGKOC_02039	BV392_RS02795	74	201	96.875	2.52e-66
OEILGKOC_02040	BV392_RS02790	60	558	96.28865979381443	1.32e-195



>>
47. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	NHU_RS05630	48	133	90.30303030303031	2.89e-38
OEILGKOC_02037	NHU_RS05625	56	206	93.88888888888889	1.96e-66
OEILGKOC_02038	NHU_RS05620	69	565	96.24413145539906	2.8e-200
OEILGKOC_02039	NHU_RS05615	73	201	96.875	3.58e-66
OEILGKOC_02040	NHU_RS05610	60	558	96.28865979381443	1.32e-195



>>
48. NZ_FNBP01000001
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	BLS57_RS01940	44	117	92.12121212121212	7.53e-32
OEILGKOC_02037	BLS57_RS01945	59	202	86.11111111111111	3.02e-65
OEILGKOC_02038	BLS57_RS01950	65	560	100.0	2.08e-198
OEILGKOC_02039	BLS57_RS01955	73	199	96.875	2.85e-65
OEILGKOC_02040	BLS57_RS01960	64	585	96.28865979381443	9.79e-207



>>
49. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	B5M07_RS16440	42	117	96.96969696969697	7.53e-32
OEILGKOC_02037	B5M07_RS16445	58	201	86.11111111111111	1.22e-64
OEILGKOC_02038	B5M07_RS16450	66	560	100.0	2.95e-198
OEILGKOC_02039	B5M07_RS16455	71	194	96.875	1.92e-63
OEILGKOC_02040	B5M07_RS16460	64	590	97.73195876288659	2.17e-208



>>
50. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OEILGKOC_02036	P73_RS01810	44	116	92.12121212121212	1.51e-31
OEILGKOC_02037	P73_RS01815	58	201	96.66666666666667	2.11e-64
OEILGKOC_02038	P73_RS01820	69	572	96.24413145539906	5.32e-203
OEILGKOC_02039	P73_RS01825	72	196	96.875	3.43e-64
OEILGKOC_02040	P73_RS01830	63	575	95.4639175257732	1.57e-202

