input|c1|18425-19376|+|JDHOFBHF_03708|hypothetical	AB103463|c1|33141-34049|+|AB103463_1_med-ORF3|second_ring_cyclase_(CYC)|BAC79046	27.059	255	169	6	11	260	1	243	1.80e-17	76.3
input|c1|18425-19376|+|JDHOFBHF_03708|hypothetical	GU233672|c1|33845-34765|+|GU233672_1_gra-orf33|cyclase|ADO32793	24.242	264	178	6	35	295	34	278	6.38e-16	72.0
input|c1|19572-21195|+|JDHOFBHF_03710|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	AJ414559|c1|13772-15361|+|AJ414559_1_rebC|putative_monooxygenase|CAC93716	27.567	526	333	15	22	515	1	510	6.95e-31	120
input|c1|19572-21195|+|JDHOFBHF_03710|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	AB088119|c1|20838-22475|+|AB088119_1_staC|monooxygenase|BAF47693	27.695	538	315	20	27	515	7	519	4.04e-28	112
input|c1|19572-21195|+|JDHOFBHF_03710|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	DQ399653|c2|15486-17063|+|DQ399653_2_inkE|InkE|ABD59214	26.248	541	325	18	30	527	9	518	4.77e-28	112
input|c1|19572-21195|+|JDHOFBHF_03710|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	DQ297453|c1|20670-22274|+|DQ297453_1_atmC|putative_FAD-monooxygenase|ABC02791	25.461	542	328	19	30	523	9	522	7.04e-26	105
input|c1|19572-21195|+|JDHOFBHF_03710|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	JN165773|c1|15888-17573|+|JN165773_1_claC|flavin_monooxygenase|AEO12712	26.365	531	323	18	30	515	9	516	2.84e-21	92.0
input|c1|19572-21195|+|JDHOFBHF_03710|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	AB307968|c1|19888-21123|+|AB307968_1_lon14|putative_FAD-dependent_monooxygenase|BAF98631	23.861	373	251	11	28	382	6	363	8.37e-08	49.3
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	37.897	818	453	20	12	804	16	803	2.49e-124	421
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	36.572	916	498	24	12	883	8	884	8.78e-123	424
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	32.222	270	161	7	1079	1346	1319	1568	5.98e-23	102
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	35.553	931	508	27	9	889	16	904	8.47e-118	409
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	31.068	206	130	4	1145	1345	1382	1580	3.12e-17	83.2
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	34.961	901	530	20	12	884	13	885	2.60e-115	394
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	36.145	830	470	21	8	804	22	824	8.72e-113	387
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	33.889	900	529	23	20	886	5	871	2.84e-111	388
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	37.379	206	113	5	1146	1345	1381	1576	1.39e-26	114
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	38.301	765	406	18	8	732	3	741	2.26e-105	370
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	33.445	299	183	10	1051	1343	1287	1575	3.71e-18	86.3
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.604	874	528	21	12	819	4	847	1.63e-63	235
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	29.197	274	160	7	1100	1361	1191	1442	5.35e-15	75.9
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	28.313	883	506	23	12	811	4	842	1.98e-60	225
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	27.899	276	171	8	1095	1361	1150	1406	1.52e-11	64.7
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	28.653	876	519	21	7	811	1	841	2.63e-60	224
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	28.649	185	126	3	1162	1342	1218	1400	4.27e-09	56.6
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	28.450	942	558	29	12	882	4	900	3.82e-59	221
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	30.388	464	274	11	12	434	521	976	1.94e-33	135
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	27.966	472	252	16	12	435	41	472	1.59e-20	93.6
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	27.446	419	248	12	11	403	4	392	5.08e-24	102
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	25.624	441	277	11	12	432	5	414	2.44e-22	97.1
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	24.888	446	293	11	12	441	5	424	1.49e-21	94.7
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	25.618	445	285	13	12	437	5	422	2.95e-21	93.6
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	24.337	415	264	10	12	403	5	392	1.28e-18	85.5
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	31.203	266	162	8	174	432	153	404	2.13e-17	81.6
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	37.500	72	45	0	1740	1811	505	576	1.28e-11	64.3
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	36.111	72	46	0	1740	1811	511	582	1.01e-10	61.2
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	34.409	93	54	3	1724	1810	503	594	1.38e-06	47.8
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	30.000	70	49	0	1749	1818	517	586	4.96e-06	46.2
input|c1|25328-31661|+|JDHOFBHF_03715|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	35.714	70	44	1	1741	1810	527	595	9.77e-06	45.1
input|c1|31657-32644|+|JDHOFBHF_03716|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	31.628	215	127	7	35	240	40	243	1.12e-23	94.7
input|c1|31657-32644|+|JDHOFBHF_03716|hypothetical	GY241466|c2|6232-7275|+|GY241466_2_evdF|not_annotated|evdF	28.000	225	131	5	36	245	44	252	2.71e-19	82.4
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	41.061	358	188	9	1115	1464	241	583	8.59e-67	232
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	40.488	205	110	3	517	716	22	219	7.57e-31	124
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	40.669	359	190	9	1115	1465	235	578	2.57e-63	222
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	37.624	202	107	5	524	716	22	213	2.13e-25	107
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	39.759	332	180	7	1113	1437	651	969	3.65e-59	217
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	35.065	231	143	1	501	724	410	640	6.81e-32	130
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	38.304	342	186	9	1100	1430	237	564	1.24e-54	197
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	34.632	231	134	4	511	728	21	247	3.16e-26	110
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	40.138	289	154	6	1151	1430	287	565	2.93e-53	192
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	34.247	219	135	3	517	726	27	245	3.02e-26	110
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	40.138	289	154	6	1151	1430	287	565	1.67e-52	190
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	34.043	235	138	5	507	728	17	247	1.76e-24	104
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	37.709	358	201	8	1113	1460	952	1297	2.37e-50	190
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	35.938	192	115	3	536	724	755	941	7.02e-20	91.3
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.939	181	108	5	1201	1372	333	505	8.07e-10	58.2
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	37.338	308	167	9	1171	1467	291	583	5.70e-44	164
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	36.607	224	129	4	517	729	12	233	2.20e-29	120
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	32.735	223	147	1	509	728	3	225	2.82e-26	109
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	31.868	273	159	7	1119	1379	239	496	2.52e-25	106
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	32.489	237	153	2	509	742	3	235	3.61e-25	106
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	31.343	268	159	7	1119	1375	239	492	1.29e-21	95.1
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	35.652	230	127	5	1151	1372	276	492	4.80e-22	97.1
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	30.317	221	144	2	538	752	32	248	2.87e-19	88.2
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	27.798	277	183	7	1107	1374	282	550	4.61e-18	84.3
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	28.852	305	194	8	1078	1372	247	538	5.94e-16	77.4
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	27.778	252	156	4	1142	1379	307	546	3.19e-13	68.6
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	33.140	172	102	3	523	683	15	184	1.51e-10	60.1
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	25.000	188	127	4	1120	1301	243	422	4.33e-06	45.4
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	32.222	180	106	6	533	698	39	216	4.43e-10	58.5
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	24.014	279	197	8	1109	1378	239	511	1.25e-08	53.9
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.528	178	117	4	1201	1372	345	516	1.85e-07	50.1
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	25.954	262	173	11	1120	1369	254	506	1.48e-06	47.0
input|c1|32653-37183|+|JDHOFBHF_03717|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	24.164	269	175	11	1117	1369	253	508	3.42e-06	45.8
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	AJ632270|c1|69548-70354|+|AJ632270_1_ORF20*|DpgD_protein|CAG15032	34.031	191	109	6	2	177	9	197	1.19e-18	76.6
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	Y16952|c1|63245-64054|+|Y16952_1_dpgD|putative_enoyl-CoA-isomerase|CAC48381	32.275	189	112	5	2	175	6	193	2.63e-17	73.2
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	HE589771|c1|65235-66032|+|HE589771_1_dpgD|putative_enoyl-CoA_hydratase|CCD33162	34.158	202	112	7	2	186	6	203	1.48e-16	70.9
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	Y16952|c1|61294-61947|+|Y16952_1_dpgB|putative_enoyl-CoA_hydratase|CAC48379	33.125	160	93	6	17	170	8	159	2.39e-09	50.1
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	HE589771|c1|63284-63937|+|HE589771_1_dpgB|putative_enoyl-CoA-hydratase_isomerase|CCD33160	34.810	158	93	4	17	170	8	159	5.96e-08	46.2
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	Y16952|c1|61944-63248|+|Y16952_1_dpgC|hydroxyacyl-dehydrogenase|CAC48380	36.471	85	53	1	88	172	283	366	9.60e-08	46.2
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	AJ632270|c1|67556-68221|+|AJ632270_1_ORF18*|DpgB_protein|CAG15030	30.573	157	99	5	17	169	12	162	7.37e-07	43.1
input|c1|39407-40022|-|JDHOFBHF_03722|Short-chain-enoyl-CoA	HE589771|c1|63934-65238|+|HE589771_1_dpgC|hydroxyacyl-dehydrogenase|CCD33161	30.000	110	71	3	66	175	266	369	1.09e-06	43.1
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	35.859	198	112	6	3	190	1	193	1.05e-22	88.6
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	36.957	184	105	6	14	188	31	212	2.73e-18	77.0
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	32.222	180	115	5	14	186	27	206	1.50e-15	69.3
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	29.592	196	129	5	8	195	7	201	4.73e-14	64.7
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	29.796	245	154	8	8	236	5	247	8.74e-14	63.9
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	29.843	191	123	5	14	194	10	199	1.10e-13	63.5
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	32.804	189	106	8	14	188	6	187	5.25e-13	61.6
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	33.577	137	80	6	56	183	48	182	6.05e-13	61.2
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	33.152	184	112	6	14	188	16	197	1.15e-12	60.8
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	29.000	200	130	6	5	193	1	199	2.96e-12	59.7
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	28.372	215	138	6	14	214	21	233	1.79e-10	54.7
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	28.125	192	126	5	14	194	10	200	3.04e-10	53.9
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	33.696	184	111	6	14	188	16	197	3.85e-10	53.5
input|c1|40018-40768|-|JDHOFBHF_03723|3-phenylpropionate-dihydrodiol/cinnamic	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	33.696	184	111	6	14	188	20	201	1.50e-09	52.0
