<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO78481.1</td>
              <td>aspartate_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001654/1">BGC0001654</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>169.0</td>
              <td>2.58e-48</td>
          </tr>
    
          <tr>
              <td>QWT72282.1</td>
              <td>pyridoxal_phosphate-dependent_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>35.0</td>
              <td>86.9</td>
              <td>140.0</td>
              <td>1.99e-37</td>
          </tr>
    
          <tr>
              <td>AHZ61870.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>94.6</td>
              <td>139.0</td>
              <td>6.03e-37</td>
          </tr>
    
          <tr>
              <td>QUJ09162.1</td>
              <td>Lon15</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>94.1</td>
              <td>125.0</td>
              <td>4.04e-32</td>
          </tr>
    
          <tr>
              <td>BAI63273.1</td>
              <td>putative_kynurenine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000434/1">BGC0000434</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>85.1</td>
              <td>116.0</td>
              <td>1.01e-28</td>
          </tr>
    
          <tr>
              <td>CAJ34363.1</td>
              <td>kynurenine_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>86.2</td>
              <td>111.0</td>
              <td>8.97e-27</td>
          </tr>
    
          <tr>
              <td>ABS75817.1</td>
              <td>YwfG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001184/1">BGC0001184</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>98.0</td>
              <td>2.75e-22</td>
          </tr>
    
          <tr>
              <td>AWR88411.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>94.6</td>
              <td>84.0</td>
              <td>2.77e-17</td>
          </tr>
    
          <tr>
              <td>UMM61368.1</td>
              <td>Tsk7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>58.2</td>
              <td>83.0</td>
              <td>4.03e-17</td>
          </tr>
    
          <tr>
              <td>sipL3</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001452/1">BGC0001452</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>57.7</td>
              <td>80.0</td>
              <td>6.92e-16</td>
          </tr>
    
          <tr>
              <td>ALA09368.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>103.3</td>
              <td>74.0</td>
              <td>4.66e-14</td>
          </tr>
    
          <tr>
              <td>AEF33083.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>61.8</td>
              <td>70.0</td>
              <td>9.39e-13</td>
          </tr>
    
          <tr>
              <td>AAQ84155.1</td>
              <td>PlmT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000123/1">BGC0000123</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>49.5</td>
              <td>64.0</td>
              <td>9.27e-11</td>
          </tr>
    
          <tr>
              <td>ABP55214.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>59.0</td>
              <td>63.0</td>
              <td>1.51e-10</td>
          </tr>
    
          <tr>
              <td>QLJ99544.1</td>
              <td>histidinol-phosphate_transaminase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002353/1">BGC0002353</a></td>
              <td>RiPP</td>
              <td>29.0</td>
              <td>56.9</td>
              <td>61.0</td>
              <td>9.57e-10</td>
          </tr>
    
          <tr>
              <td>AAS92541.1</td>
              <td>SirI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>44.4</td>
              <td>60.0</td>
              <td>1.47e-09</td>
          </tr>
    
          <tr>
              <td>CCE28988.1</td>
              <td>related_to_1-aminocyclopropane-1-carboxylate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001365/1">BGC0001365</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>50.3</td>
              <td>57.0</td>
              <td>1.48e-08</td>
          </tr>
    
          <tr>
              <td>WP_018268276.1</td>
              <td>histidinol-phosphate_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002132/1">BGC0002132</a></td>
              <td>Other:Aminocoumarin</td>
              <td>26.0</td>
              <td>78.2</td>
              <td>51.0</td>
              <td>1.17e-06</td>
          </tr>
    
          <tr>
              <td>DAB41663.1</td>
              <td>PLP-dependent_carbon-sulfur_bond_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>32.8</td>
              <td>50.0</td>
              <td>2.58e-06</td>
          </tr>
    
          <tr>
              <td>BBA20956.1</td>
              <td>aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001763/1">BGC0001763</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>61.5</td>
              <td>49.0</td>
              <td>5.27e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>