<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ANY57966.1</td>
              <td>MtcG_beta-hydroxyacyl-ACP_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001369/1">BGC0001369</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>85.9</td>
              <td>84.0</td>
              <td>1.6e-20</td>
          </tr>
    
          <tr>
              <td>QNH67546.1</td>
              <td>Cip18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002108/1">BGC0002108</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>81.0</td>
              <td>72.0</td>
              <td>3.5e-16</td>
          </tr>
    
          <tr>
              <td>QBG38775.1</td>
              <td>Atr14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001975/1">BGC0001975</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>81.0</td>
              <td>71.0</td>
              <td>6.9e-16</td>
          </tr>
    
          <tr>
              <td>QDJ74265.1</td>
              <td>3-oxoacyl-ACP_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>79.1</td>
              <td>71.0</td>
              <td>1.24e-15</td>
          </tr>
    
          <tr>
              <td>QHB92596.1</td>
              <td>YsfI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002547/1">BGC0002547</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>84.0</td>
              <td>68.0</td>
              <td>1.42e-14</td>
          </tr>
    
          <tr>
              <td>ADQ74612.1</td>
              <td>beta-hydroxymyristoyl-acyl_carrier_protein_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>40.0</td>
              <td>57.7</td>
              <td>64.0</td>
              <td>2.51e-13</td>
          </tr>
    
          <tr>
              <td>ACA34362.1</td>
              <td>(3R)-hydroxymyristoyl-acyl_carrier_protein_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001152/1">BGC0001152</a></td>
              <td>Polyketide+NRP:Lipopeptide</td>
              <td>35.0</td>
              <td>88.3</td>
              <td>62.0</td>
              <td>1.39e-12</td>
          </tr>
    
          <tr>
              <td>BCN28647.1</td>
              <td>3-hydroxyacyl-ACP_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>36.0</td>
              <td>79.1</td>
              <td>62.0</td>
              <td>3.9e-12</td>
          </tr>
    
          <tr>
              <td>AEA30268.1</td>
              <td>putative_3-hydroxyacyl-ACP_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>29.0</td>
              <td>87.7</td>
              <td>61.0</td>
              <td>9.05e-12</td>
          </tr>
    
          <tr>
              <td>QYA95686.1</td>
              <td>beta-hydroxyacyl-ACP_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.7</td>
              <td>60.0</td>
              <td>1.26e-11</td>
          </tr>
    
          <tr>
              <td>QRG35022.1</td>
              <td>beta-hydroxyacyl-ACP_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002378/1">BGC0002378</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>85.9</td>
              <td>55.0</td>
              <td>1.27e-09</td>
          </tr>
    
          <tr>
              <td>BCN28632.1</td>
              <td>3-hydroxyacyl-ACP_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002441/1">BGC0002441</a></td>
              <td>Polyketide+NRP</td>
              <td>33.0</td>
              <td>95.1</td>
              <td>54.0</td>
              <td>1.12e-08</td>
          </tr>
    
          <tr>
              <td>AFV52174.1</td>
              <td>dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>32.0</td>
              <td>66.3</td>
              <td>52.0</td>
              <td>1.76e-08</td>
          </tr>
    
          <tr>
              <td>QMX85614.1</td>
              <td>SapG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002510/1">BGC0002510</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>42.3</td>
              <td>48.0</td>
              <td>3.31e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>