<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QKW60382.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002288/1">BGC0002288</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>68.4</td>
              <td>134.0</td>
              <td>2.77e-35</td>
          </tr>
    
          <tr>
              <td>QDA77064.1</td>
              <td>multi-sensor_hybrid_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>67.0</td>
              <td>135.0</td>
              <td>2.98e-35</td>
          </tr>
    
          <tr>
              <td>ABK32253.1</td>
              <td>Amb5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>78.6</td>
              <td>125.0</td>
              <td>7.97e-32</td>
          </tr>
    
          <tr>
              <td>ABK32285.1</td>
              <td>Jer5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>78.6</td>
              <td>123.0</td>
              <td>5.32e-31</td>
          </tr>
    
          <tr>
              <td>EDY47142.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>71.9</td>
              <td>120.0</td>
              <td>7.06e-30</td>
          </tr>
    
          <tr>
              <td>AGU42431.1</td>
              <td>Cmm23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>34.0</td>
              <td>69.3</td>
              <td>117.0</td>
              <td>8.14e-29</td>
          </tr>
    
          <tr>
              <td>RDI34308.1</td>
              <td>two-component_system_sensor_histidine_kinase_BaeS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>69.0</td>
              <td>110.0</td>
              <td>1.31e-26</td>
          </tr>
    
          <tr>
              <td>AXA91286.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002044/1">BGC0002044</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>70.4</td>
              <td>109.0</td>
              <td>5.41e-26</td>
          </tr>
    
          <tr>
              <td>AXG46174.1</td>
              <td>two-component_sensor_histidine_kinase_BarA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002713/1">BGC0002713</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>68.4</td>
              <td>105.0</td>
              <td>1.12e-24</td>
          </tr>
    
          <tr>
              <td>ACV42481.1</td>
              <td>putative_adenylate/guanylate_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000043/1">BGC0000043</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>76.2</td>
              <td>105.0</td>
              <td>2.36e-24</td>
          </tr>
    
          <tr>
              <td>AFI57016.1</td>
              <td>QmnRg2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>67.2</td>
              <td>102.0</td>
              <td>7.19e-24</td>
          </tr>
    
          <tr>
              <td>QCP68977.1</td>
              <td>response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002296/1">BGC0002296</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>76.2</td>
              <td>100.0</td>
              <td>1.14e-22</td>
          </tr>
    
          <tr>
              <td>ABK32300.1</td>
              <td>Jer7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>100.0</td>
              <td>1.68e-22</td>
          </tr>
    
          <tr>
              <td>KON97027.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002122/1">BGC0002122</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>71.9</td>
              <td>97.0</td>
              <td>3.29e-22</td>
          </tr>
    
          <tr>
              <td>ABK32275.1</td>
              <td>Amb7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>98.0</td>
              <td>7.64e-22</td>
          </tr>
    
          <tr>
              <td>BAQ25485.1</td>
              <td>two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>79.7</td>
              <td>96.0</td>
              <td>1.35e-21</td>
          </tr>
    
          <tr>
              <td>ABK32283.1</td>
              <td>Jer3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000080/1">BGC0000080</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>67.0</td>
              <td>94.0</td>
              <td>7.39e-21</td>
          </tr>
    
          <tr>
              <td>ABI75118.1</td>
              <td>histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000188/1">BGC0000188</a></td>
              <td>Alkaloid</td>
              <td>26.0</td>
              <td>85.5</td>
              <td>93.0</td>
              <td>1.55e-20</td>
          </tr>
    
          <tr>
              <td>CAA60456.1</td>
              <td>sensory_protein_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>69.9</td>
              <td>92.0</td>
              <td>2.77e-20</td>
          </tr>
    
          <tr>
              <td>WP_018891765.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>70.1</td>
              <td>92.0</td>
              <td>4.16e-20</td>
          </tr>
    
          <tr>
              <td>AFL48547.1</td>
              <td>putative_histidine_kinase_sensor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>71.6</td>
              <td>92.0</td>
              <td>6.81e-20</td>
          </tr>
    
          <tr>
              <td>WP_091320338.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>72.2</td>
              <td>92.0</td>
              <td>8.36e-20</td>
          </tr>
    
          <tr>
              <td>AEE65496.1</td>
              <td>PAS/PAC_sensor_signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000223/1">BGC0000223</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>77.7</td>
              <td>91.0</td>
              <td>8.91e-20</td>
          </tr>
    
          <tr>
              <td>CAB60253.1</td>
              <td>MrsK2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000527/1">BGC0000527</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>69.0</td>
              <td>91.0</td>
              <td>1.08e-19</td>
          </tr>
    
          <tr>
              <td>AAM80542.1</td>
              <td>VanSst</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>68.7</td>
              <td>89.0</td>
              <td>1.34e-19</td>
          </tr>
    
          <tr>
              <td>CCC21117.1</td>
              <td>signal_transduction_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000171/1">BGC0000171</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>29.0</td>
              <td>71.6</td>
              <td>89.0</td>
              <td>2.29e-19</td>
          </tr>
    
          <tr>
              <td>AAY93436.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>70.1</td>
              <td>89.0</td>
              <td>3.05e-19</td>
          </tr>
    
          <tr>
              <td>AZM50107.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.6</td>
              <td>87.0</td>
              <td>1.33e-18</td>
          </tr>
    
          <tr>
              <td>WP_011104627.1</td>
              <td>heavy_metal_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002571/1">BGC0002571</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>66.1</td>
              <td>87.0</td>
              <td>2.03e-18</td>
          </tr>
    
          <tr>
              <td>AAY32961.1</td>
              <td>putative_sensory_box_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>105.5</td>
              <td>84.0</td>
              <td>3.65e-17</td>
          </tr>
    
          <tr>
              <td>CAE53347.1</td>
              <td>transmamebrane_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>31.0</td>
              <td>69.3</td>
              <td>82.0</td>
              <td>5.9e-17</td>
          </tr>
    
          <tr>
              <td>CAG15006.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>69.3</td>
              <td>82.0</td>
              <td>5.9e-17</td>
          </tr>
    
          <tr>
              <td>AZM50119.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002702/1">BGC0002702</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>69.3</td>
              <td>82.0</td>
              <td>7.05e-17</td>
          </tr>
    
          <tr>
              <td>AGS77301.1</td>
              <td>Integral_membrane_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>68.7</td>
              <td>77.0</td>
              <td>1.79e-15</td>
          </tr>
    
          <tr>
              <td>QVV57669.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002338/1">BGC0002338</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>67.8</td>
              <td>77.0</td>
              <td>1.89e-15</td>
          </tr>
    
          <tr>
              <td>ABK32251.1</td>
              <td>Amb3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>50.4</td>
              <td>76.0</td>
              <td>1.95e-15</td>
          </tr>
    
          <tr>
              <td>AHI58828.1</td>
              <td>putative_two_component_response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>26.0</td>
              <td>94.5</td>
              <td>77.0</td>
              <td>2.99e-15</td>
          </tr>
    
          <tr>
              <td>CAJ34390.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>69.6</td>
              <td>77.0</td>
              <td>4.07e-15</td>
          </tr>
    
          <tr>
              <td>AQZ69226.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>69.6</td>
              <td>76.0</td>
              <td>6.41e-15</td>
          </tr>
    
          <tr>
              <td>ABB69090.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000260/1">BGC0000260</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.0</td>
              <td>76.0</td>
              <td>6.97e-15</td>
          </tr>
    
          <tr>
              <td>AWR88438.1</td>
              <td>putative_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.4</td>
              <td>75.0</td>
              <td>1.68e-14</td>
          </tr>
    
          <tr>
              <td>AZF85921.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>66.4</td>
              <td>74.0</td>
              <td>3.56e-14</td>
          </tr>
    
          <tr>
              <td>RAT94095.1</td>
              <td>sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001469/1">BGC0001469</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>70.1</td>
              <td>73.0</td>
              <td>6.55e-14</td>
          </tr>
    
          <tr>
              <td>APZ78674.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001417/1">BGC0001417</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>31.0</td>
              <td>67.5</td>
              <td>71.0</td>
              <td>5.29e-13</td>
          </tr>
    
          <tr>
              <td>AZM58101.1</td>
              <td>two-component_sensor_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002314/1">BGC0002314</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>70.4</td>
              <td>69.0</td>
              <td>1.1e-12</td>
          </tr>
    
          <tr>
              <td>AAS79470.1</td>
              <td>sensory_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000035/1">BGC0000035</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>88.1</td>
              <td>67.0</td>
              <td>4.08e-12</td>
          </tr>
    
          <tr>
              <td>MCC5036778.1</td>
              <td>HAMP_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002638/1">BGC0002638</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>69.6</td>
              <td>67.0</td>
              <td>8.64e-12</td>
          </tr>
    
          <tr>
              <td>QDA77063.1</td>
              <td>two-component_hybrid_sensor_and_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002026/1">BGC0002026</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>83.8</td>
              <td>66.0</td>
              <td>1.66e-11</td>
          </tr>
    
          <tr>
              <td>CAH60131.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>66.1</td>
              <td>65.0</td>
              <td>2.74e-11</td>
          </tr>
    
          <tr>
              <td>CAO98841.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000023/1">BGC0000023</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>34.5</td>
              <td>62.0</td>
              <td>2.09e-10</td>
          </tr>
    
          <tr>
              <td>ALK27910.1</td>
              <td>putative_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>72.5</td>
              <td>61.0</td>
              <td>8.31e-10</td>
          </tr>
    
          <tr>
              <td>TXD00043.1</td>
              <td>HAMP_domain-containing_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>60.0</td>
              <td>60.0</td>
              <td>1.13e-09</td>
          </tr>
    
          <tr>
              <td>ALI93253.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>57.0</td>
              <td>1.64e-08</td>
          </tr>
    
          <tr>
              <td>AMD57702.1</td>
              <td>hybrid_sensor_histidine_kinase/response_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>73.6</td>
              <td>57.0</td>
              <td>1.64e-08</td>
          </tr>
    
          <tr>
              <td>CYV09467.1</td>
              <td>NisK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002575/1">BGC0002575</a></td>
              <td>RiPP</td>
              <td>22.0</td>
              <td>70.1</td>
              <td>54.0</td>
              <td>7.31e-08</td>
          </tr>
    
          <tr>
              <td>QYC40284.1</td>
              <td>Sensor_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>80.0</td>
              <td>54.0</td>
              <td>8.19e-08</td>
          </tr>
    
          <tr>
              <td>CAD91217.1</td>
              <td>putative_sensory_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>25.0</td>
              <td>80.6</td>
              <td>52.0</td>
              <td>4.59e-07</td>
          </tr>
    
          <tr>
              <td>CAG25751.1</td>
              <td>putative_two-component_system_sensor_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>32.5</td>
              <td>50.0</td>
              <td>1.44e-06</td>
          </tr>
    
          <tr>
              <td>CAF31456.2</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>69.6</td>
              <td>49.0</td>
              <td>3.47e-06</td>
          </tr>
    
          <tr>
              <td>ARV75733.1</td>
              <td>putative_two-component_system_histidine_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>69.6</td>
              <td>49.0</td>
              <td>3.47e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>