<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QDX19371.1</td>
              <td>HAD_phosphatase_and_DUF4243_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002295/1">BGC0002295</a></td>
              <td>NRP+Saccharide</td>
              <td>40.0</td>
              <td>86.5</td>
              <td>99.0</td>
              <td>1.38e-23</td>
          </tr>
    
          <tr>
              <td>AFV27436.1</td>
              <td>putative_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000375/1">BGC0000375</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>85.7</td>
              <td>96.0</td>
              <td>1.62e-22</td>
          </tr>
    
          <tr>
              <td>AJO72753.1</td>
              <td>HAD-superfamily_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>88.0</td>
              <td>3.95e-21</td>
          </tr>
    
          <tr>
              <td>QER90993.1</td>
              <td>pyfS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001985/1">BGC0001985</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>100.4</td>
              <td>85.0</td>
              <td>8.46e-20</td>
          </tr>
    
          <tr>
              <td>BCK51626.1</td>
              <td>NapH_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>100.0</td>
              <td>75.0</td>
              <td>3.94e-16</td>
          </tr>
    
          <tr>
              <td>QIE07121.1</td>
              <td>OvmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>74.0</td>
              <td>8.97e-16</td>
          </tr>
    
          <tr>
              <td>CAP12591.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000219/1">BGC0000219</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>68.0</td>
              <td>1.68e-13</td>
          </tr>
    
          <tr>
              <td>QES95472.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>68.0</td>
              <td>1.8e-13</td>
          </tr>
    
          <tr>
              <td>ATY46604.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>94.2</td>
              <td>67.0</td>
              <td>3.12e-13</td>
          </tr>
    
          <tr>
              <td>CQR60486.1</td>
              <td>RifM_homologue,_phosphoglycolate_phosphatase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>67.0</td>
              <td>3.62e-13</td>
          </tr>
    
          <tr>
              <td>ABS90484.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>98.2</td>
              <td>67.0</td>
              <td>4.3e-13</td>
          </tr>
    
          <tr>
              <td>CCP20045.1</td>
              <td>divI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>88.8</td>
              <td>66.0</td>
              <td>4.91e-13</td>
          </tr>
    
          <tr>
              <td>AAD28462.1</td>
              <td>MitJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>89.2</td>
              <td>67.0</td>
              <td>5.18e-13</td>
          </tr>
    
          <tr>
              <td>ADM46368.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>102.7</td>
              <td>66.0</td>
              <td>1.29e-12</td>
          </tr>
    
          <tr>
              <td>BCK51659.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>98.2</td>
              <td>62.0</td>
              <td>1.46e-11</td>
          </tr>
    
          <tr>
              <td>ASZ00158.1</td>
              <td>phosphoglycolate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>57.0</td>
              <td>60.0</td>
              <td>9.52e-11</td>
          </tr>
    
          <tr>
              <td>AWH12656.1</td>
              <td>RmpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>60.0</td>
              <td>1.11e-10</td>
          </tr>
    
          <tr>
              <td>AAC01721.1</td>
              <td>RifM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>96.9</td>
              <td>59.0</td>
              <td>2.09e-10</td>
          </tr>
    
          <tr>
              <td>WP_003062302.1</td>
              <td>HAD-IA_family_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.1</td>
              <td>59.0</td>
              <td>3.92e-10</td>
          </tr>
    
          <tr>
              <td>AAX31564.1</td>
              <td>probable_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000336/1">BGC0000336</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>58.0</td>
              <td>6.27e-10</td>
          </tr>
    
          <tr>
              <td>ABV97162.1</td>
              <td>AHBA_synthesis_associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.0</td>
              <td>50.0</td>
              <td>2.55e-07</td>
          </tr>
    
          <tr>
              <td>QEV63697.1</td>
              <td>HAD_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002657/1">BGC0002657</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>88.3</td>
              <td>49.0</td>
              <td>6.34e-07</td>
          </tr>
    
          <tr>
              <td>QYB25766.1</td>
              <td>HAD_family_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002425/1">BGC0002425</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>85.7</td>
              <td>49.0</td>
              <td>7.85e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>