GCF_023336755.1	Roseibaca sp.V10	V10
GCF_001517585.1	Roseibaca calidilacus	HL-91
GCF_900499075.1	Roseibaca ekhonensis	CECT 7235
GCF_001870675.1	Roseinatronobacter thiooxidans	ALG1
GCF_006716865.1	Roseinatronobacter monicus	DSM 18423
GCF_004366635.1	Rhodobaca bogoriensis DSM 18756	DSM 18756
GCF_001870665.2	Rhodobaca barguzinensis	alga05
GCF_014681765.1	Roseicitreum antarcticum	ZS2-28
GCF_003076755.1	Pararhodobacter oceanensis	AM505
GCF_003990445.1	Pararhodobacter zhoushanensis	ZQ420
GCF_003122215.1	Pararhodobacter marinus	CIC4N-9
GCF_003075525.1	Pararhodobacter aggregans	D1-19
GCF_016653255.1	Rhodobaculum claviforme	LMG 28126
GCF_003350345.1	Alkalilacustris brevis	34079
GCF_000740775.1	Haematobacter missouriensis	CCUG 52307
GCF_003254295.1	Rhodobacter capsulatus	DSM 1710
GCF_000740785.1	Paenirhodobacter enshiensis	DW2-9
GCF_000714535.1	Thioclava pacifica DSM 10166	DSM 10166
GCF_003034995.1	Phaeovulum veldkampii DSM 11550	DSM 11550
GCF_900100045.1	Paracoccus denitrificans	DSM 413
GCF_009908165.1	Frigidibacter albus	SP32
GCF_002927635.1	Albidovulum inexpectatum	DSM 12048
GCF_003034965.1	Fuscovulum blasticum DSM 2131	DSM 2131
GCF_003290025.1	Pseudogemmobacter bohemicus	Cd-10
GCF_002900975.1	Tabrizicola aquatica	RCRI19
GCF_001294535.1	Cypionkella psychrotolerans	PAMC 27389
GCF_900110025.1	Gemmobacter aquatilis	DSM 3857
GCF_000420745.1	Pseudorhodobacter ferrugineus DSM 5888	DSM 5888
GCF_003034985.1	Cereibacter changlensis JA139	JA139
GCF_004015795.1	Falsirhodobacter deserti	W402
GCF_000429765.1	Gemmobacter nectariphilus DSM 15620	DSM 15620
GCF_002871005.1	Acidimangrovimonas sediminis	MS2-2
GCF_004010155.1	Solirhodobacter olei	Pet-1
