ClusterBlast scores for NZ_JFGS01000018.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_02435	58826	59981	+	Acryloyl-CoA reductase (NADH)	
MPBPDOGJ_02436	59983	60769	+	2,3-dehydroadipyl-CoA hydratase	
MPBPDOGJ_02437	60790	61252	-	HTH-type transcriptional regulator ZntR	
MPBPDOGJ_02438	61348	63586	+	Zinc/cadmium/lead-transporting P-type ATPase	
MPBPDOGJ_02439	63744	64545	-	Linocin-M18	
MPBPDOGJ_02440	64546	65593	-	Dye-decolorizing peroxidase YfeX	
MPBPDOGJ_02441	66621	66843	+	hypothetical protein	
MPBPDOGJ_02442	67236	68463	-	Creatinase	
MPBPDOGJ_02443	68561	69461	+	Glycine cleavage system transcriptional activator	


Significant hits: 
1. NZ_VLKU01000006	Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00006.6, whole genome shotgun sequence
2. NZ_CP021707	Streptomyces sp. S063 chromosome, complete genome
3. NZ_QKTZ01000007	Paraburkholderia sp. PDC91 Ga0215780_107, whole genome shotgun sequence
4. NZ_KI866522	Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
5. NZ_CM003601	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
6. NZ_CP023698	Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
7. NZ_MPLE01000004	Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
8. NZ_CP020567	Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
9. NZ_JACHVZ010000008	Paraburkholderia silvatlantica strain SRMrh-85 Ga0215859_08, whole genome shotgun sequence
10. NZ_QJSQ01000002	Paraburkholderia silvatlantica strain SRCL-318 Ga0215860_102, whole genome shotgun sequence
11. NZ_SNYT01000006	Paraburkholderia silvatlantica strain SRCL-319 Ga0215862_106, whole genome shotgun sequence
12. NZ_CADFEQ010000009	Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
13. NZ_CADFDZ010000009	Burkholderia stabilis strain BCC1308, whole genome shotgun sequence
14. NZ_CP016444	Burkholderia stabilis strain ATCC BAA-67 chromosome 3
15. NZ_LR025744	Burkholderia stabilis isolate E chromosome III
16. NZ_FOAJ01000008	Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
17. NZ_SOCK01000007	Paraburkholderia caballeronis strain TNe-8641 Ga0215854_107, whole genome shotgun sequence
18. NZ_SOCM01000008	Paraburkholderia caballeronis strain TNe-8682 Ga0215853_108, whole genome shotgun sequence
19. NZ_CP029194	Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
20. NZ_AP022318	Burkholderia sp. THE68 chromosome 3b
21. NC_006361	Nocardia farcinica IFM 10152, complete genome
22. NZ_CP031418	Nocardia farcinica strain W6977 chromosome, complete genome
23. NZ_QZFU01000016	Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
24. NZ_QJSP01000010	Williamsia limnetica strain DSM 45521 Ga0244495_110, whole genome shotgun sequence
25. NZ_LN832562	Paracoccus aminovorans isolate JCM7685 plasmid IV, complete sequence
26. NZ_PPGA01000001	Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
27. NC_008687	Paracoccus denitrificans PD1222 chromosome 2, complete sequence
28. NZ_SAUV01000018	Sinirhodobacter populi strain 24D10-4-9 Scaffold18, whole genome shotgun sequence
29. NZ_WMIF01000015	Paracoccus limosus strain JCM 17370 Scaffold15, whole genome shotgun sequence
30. NZ_FXAQ01000003	Paracoccus sp. J56, whole genome shotgun sequence
31. NZ_KQ955209	Paracoccus aminovorans strain HPD-2 Scaffold2, whole genome shotgun sequence
32. NZ_JAEN01000013	Paracoccus sp. J39 ParJ39DRAFT_c13_C, whole genome shotgun sequence
33. NZ_CP013264	Sphingobium baderi strain DE-13, complete genome
34. NC_022041	Paracoccus aminophilus JCM 7686, complete sequence
35. NZ_CP025086	Methylovirgula ligni strain BW863 chromosome, complete genome
36. NZ_QPJL01000015	Paracoccus lutimaris strain CECT 8525 Ga0244622_115, whole genome shotgun sequence
37. NC_011983	Agrobacterium radiobacter K84 chromosome 2, complete sequence
38. NZ_JAAMEA010000020	Agrobacterium rhizogenes strain D100/85 D100_85_2, whole genome shotgun sequence
39. NZ_JAAMES010000016	Agrobacterium rhizogenes strain AP82/95 AP82_95_10, whole genome shotgun sequence
40. NZ_KN549138	Agrobacterium rhizogenes strain YR530 EX10DRAFT_scaffold00005.5, whole genome shotgun sequence
41. NZ_LXKM01000034	Agrobacterium sp. 13-626 AS1J5_4, whole genome shotgun sequence
42. NZ_QSNS01000003	Agrobacterium rhizogenes strain ICMP 4617 Scaffold3, whole genome shotgun sequence
43. NZ_JAAMEW010000028	Agrobacterium rhizogenes strain A1/90 A1_90_3, whole genome shotgun sequence
44. NZ_UCCJ01000011	Rhizobiales bacterium isolate AFS065516, whole genome shotgun sequence
45. NZ_JAAMDR010000021	Agrobacterium rhizogenes strain J10B/93 J10B_93_2, whole genome shotgun sequence
46. NZ_JAAMDV010000013	Agrobacterium rhizogenes strain Di1462 Di1462_2, whole genome shotgun sequence
47. NZ_JAAMCY010000026	Agrobacterium rhizogenes strain S32/96 S32_96_5, whole genome shotgun sequence
48. NZ_CP049289	Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
49. NZ_CP043488	Labrys neptuniae strain KNU-23 chromosome 2, complete sequence
50. NZ_SGXB01000001	Phyllobacterium myrsinacearum strain DSM 5893 Ga0310500_101, whole genome shotgun sequence


Details:

>>
1. NZ_VLKU01000006
Source: Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02437	IQ24_RS11575	72	199	92.15686274509804	8.53e-65
MPBPDOGJ_02438	IQ24_RS11580	68	905	99.73154362416108	0.0
MPBPDOGJ_02439	IQ24_RS11565	83	446	99.62406015037594	8.26e-159
MPBPDOGJ_02440	IQ24_RS11560	74	512	99.42528735632183	4.26e-182



>>
2. NZ_CP021707
Source: Streptomyces sp. S063 chromosome, complete genome
Type: T1PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:
CCZ36_RS31600	CCZ36_RS31600	6955273	6955464	-	SDR_family_oxidoreductase
CCZ36_RS31625	CCZ36_RS31625	6958963	6960977	-	NADPH-dependent_2,4-dienoyl-CoA_reductase
CCZ36_RS31645	CCZ36_RS31645	6964682	6965173	-	MarR_family_transcriptional_regulator
CCZ36_RS31670	CCZ36_RS31670	6968486	6969696	-	cysteine_desulfurase-like_protein
CCZ36_RS31680	CCZ36_RS31680	6971273	6980679	+	amino_acid_adenylation_domain-containing_protein
CCZ36_RS31695	CCZ36_RS31695	6984080	6985134	+	NADP-dependent_oxidoreductase
CCZ36_RS31775	CCZ36_RS31775	7000665	7002034	-	diaminopimelate_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02438	CCZ36_RS31720	39	369	85.63758389261746	3.78e-116
MPBPDOGJ_02439	CCZ36_RS31780	54	283	98.1203007518797	1.8e-94
MPBPDOGJ_02440	CCZ36_RS31785	57	341	87.93103448275862	2.81e-114



>>
3. NZ_QKTZ01000007
Source: Paraburkholderia sp. PDC91 Ga0215780_107, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02435	C7514_RS15310	44	286	98.17708333333334	6.11e-92
MPBPDOGJ_02439	C7514_RS15330	59	311	98.1203007518797	3.11e-105
MPBPDOGJ_02440	C7514_RS15325	53	352	98.5632183908046	1.16e-118



>>
4. NZ_KI866522
Source: Microbispora sp. ATCC PTA-5024 scaffold00001, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02435	MPTA5024_RS05950	34	132	84.63541666666666	2.32e-33
MPBPDOGJ_02439	MPTA5024_RS05960	56	301	98.87218045112782	3.26e-101
MPBPDOGJ_02440	MPTA5024_RS05965	59	370	100.57471264367817	3.94e-126



>>
5. NZ_CM003601
Source: Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
Type: NRPS,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:
JI76_RS33865	JI76_RS33865	7819789	7820407	-	potassium-transporting_ATPase_subunit_KdpC
JI76_RS33875	JI76_RS33875	7822553	7823821	-	potassium-transporting_ATPase_subunit_KdpA
JI76_RS39055	JI76_RS39055	7823844	7824673	-	IS5_family_transposase
JI76_RS39750	JI76_RS39750	7824839	7824961	+	IS481_family_transposase
JI76_RS39755	JI76_RS39755	7824952	7825223	+	AAA_family_ATPase
JI76_RS39760	JI76_RS39760	7825212	7825424	-	hypothetical_protein
JI76_RS34010	JI76_RS34010	7864575	7865798	+	cytochrome_P450
JI76_RS39075	JI76_RS39075	7865874	7866079	-	ferredoxin
JI76_RS40515	JI76_RS40515	7873098	7873187	-	IS5/IS1182_family_transposase
JI76_RS34045	JI76_RS34045	7874427	7875560	+	IS3_family_transposase
JI76_RS34055	JI76_RS34055	7876321	7877504	+	IS701_family_transposase
JI76_RS39090	JI76_RS39090	7879216	7880024	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02438	JI76_RS33870	32	150	60.671140939597315	8.7e-36
MPBPDOGJ_02439	JI76_RS34095	55	288	98.1203007518797	2.72e-96
MPBPDOGJ_02440	JI76_RS34100	52	347	100.28735632183907	1.08e-116



>>
6. NZ_CP023698
Source: Streptomyces viridifaciens strain ATCC 11989 chromosome, complete genome
Type: bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02435	CP971_RS26315	31	105	76.04166666666666	4.05e-23
MPBPDOGJ_02439	CP971_RS26295	59	313	99.62406015037594	2.59e-106
MPBPDOGJ_02440	CP971_RS26290	57	362	99.42528735632183	9.22e-123



>>
7. NZ_MPLE01000004
Source: Streptomyces viridifaciens strain DSM 40239 scaffold2_size, whole genome shotgun sequence
Type: bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02435	BOQ63_RS34220	31	105	76.04166666666666	4.05e-23
MPBPDOGJ_02439	BOQ63_RS34200	59	313	99.62406015037594	2.59e-106
MPBPDOGJ_02440	BOQ63_RS34195	57	362	99.42528735632183	9.22e-123



>>
8. NZ_CP020567
Source: Kitasatospora aureofaciens strain DM-1 chromosome, complete genome
Type: bacteriocin,butyrolactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 778.0

Table of genes, locations, strands and annotations of subject cluster:
B6264_RS20905	B6264_RS20905	4712679	4713891	+	ParB_N-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02435	B6264_RS20865	31	105	76.04166666666666	4.05e-23
MPBPDOGJ_02439	B6264_RS20845	59	313	99.62406015037594	2.59e-106
MPBPDOGJ_02440	B6264_RS20840	57	360	99.42528735632183	2.63e-122



>>
9. NZ_JACHVZ010000008
Source: Paraburkholderia silvatlantica strain SRMrh-85 Ga0215859_08, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	FHX59_RS16305	33	99	98.85057471264368	1.05e-22
MPBPDOGJ_02439	FHX59_RS16325	59	313	98.1203007518797	2.68e-106
MPBPDOGJ_02440	FHX59_RS16330	54	357	99.13793103448276	1.01e-120



>>
10. NZ_QJSQ01000002
Source: Paraburkholderia silvatlantica strain SRCL-318 Ga0215860_102, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	C7410_RS03795	33	99	98.85057471264368	1.05e-22
MPBPDOGJ_02439	C7410_RS03815	59	313	98.1203007518797	2.68e-106
MPBPDOGJ_02440	C7410_RS03820	54	357	99.13793103448276	1.01e-120



>>
11. NZ_SNYT01000006
Source: Paraburkholderia silvatlantica strain SRCL-319 Ga0215862_106, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	C7412_RS10110	33	99	98.85057471264368	1.05e-22
MPBPDOGJ_02439	C7412_RS10090	59	313	98.1203007518797	2.68e-106
MPBPDOGJ_02440	C7412_RS10085	54	357	99.13793103448276	1.01e-120



>>
12. NZ_CADFEQ010000009
Source: Burkholderia stabilis strain BCC0285, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	HWX81_RS18245	55	290	98.1203007518797	8.23e-97
MPBPDOGJ_02440	HWX81_RS18250	55	359	99.13793103448276	1.01e-121
MPBPDOGJ_02443	HWX81_RS18270	32	118	96.32107023411372	3.99e-29



>>
13. NZ_CADFDZ010000009
Source: Burkholderia stabilis strain BCC1308, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	HWX67_RS29080	55	290	98.1203007518797	8.23e-97
MPBPDOGJ_02440	HWX67_RS29085	55	356	99.13793103448276	1.65e-120
MPBPDOGJ_02443	HWX67_RS29100	32	119	96.32107023411372	2.05e-29



>>
14. NZ_CP016444
Source: Burkholderia stabilis strain ATCC BAA-67 chromosome 3
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	BBJ41_RS36265	55	290	98.1203007518797	8.23e-97
MPBPDOGJ_02440	BBJ41_RS36270	55	356	99.13793103448276	1.65e-120
MPBPDOGJ_02443	BBJ41_RS36285	31	114	96.32107023411372	1.53e-27



>>
15. NZ_LR025744
Source: Burkholderia stabilis isolate E chromosome III
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	BSTAB16_RS38140	55	290	98.1203007518797	8.23e-97
MPBPDOGJ_02440	BSTAB16_RS38145	55	356	99.13793103448276	2.34e-120
MPBPDOGJ_02443	BSTAB16_RS38165	31	114	96.32107023411372	1.53e-27



>>
16. NZ_FOAJ01000008
Source: Paraburkholderia caballeronis strain LMG 26416, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	BMW91_RS18160	35	105	97.31800766283524	5.3e-25
MPBPDOGJ_02439	BMW91_RS18135	58	308	98.1203007518797	3.59e-104
MPBPDOGJ_02440	BMW91_RS18130	54	338	91.66666666666666	4.14e-113



>>
17. NZ_SOCK01000007
Source: Paraburkholderia caballeronis strain TNe-8641 Ga0215854_107, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:
C7406_RS12215	C7406_RS12215	198027	198248	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	C7406_RS12180	34	102	97.31800766283524	5.48e-24
MPBPDOGJ_02439	C7406_RS12205	58	308	98.1203007518797	3.59e-104
MPBPDOGJ_02440	C7406_RS12210	54	338	91.66666666666666	4.14e-113



>>
18. NZ_SOCM01000008
Source: Paraburkholderia caballeronis strain TNe-8682 Ga0215853_108, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:
C7405_RS17635	C7405_RS17635	62153	62374	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	C7405_RS17670	34	102	97.31800766283524	7.65e-24
MPBPDOGJ_02439	C7405_RS17645	58	308	98.1203007518797	3.59e-104
MPBPDOGJ_02440	C7405_RS17640	54	338	91.66666666666666	4.14e-113



>>
19. NZ_CP029194
Source: Streptomyces venezuelae strain ATCC 15068 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:
DEJ46_RS35415	DEJ46_RS35415	7783250	7783578	+	antibiotic_biosynthesis_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	DEJ46_RS35335	31	67	78.16091954022988	6.57e-11
MPBPDOGJ_02439	DEJ46_RS35365	55	292	98.49624060150376	1.01e-97
MPBPDOGJ_02440	DEJ46_RS35360	55	344	99.13793103448276	5.21e-116



>>
20. NZ_AP022318
Source: Burkholderia sp. THE68 chromosome 3b
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	BTHE68_RS26150	54	281	98.1203007518797	1.57e-93
MPBPDOGJ_02440	BTHE68_RS26145	53	348	100.0	1.36e-117
MPBPDOGJ_02443	BTHE68_RS26175	52	65	25.75250836120401	4.91e-10



>>
21. NC_006361
Source: Nocardia farcinica IFM 10152, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	NFA_RS24855	31	79	100.38314176245211	2.31e-15
MPBPDOGJ_02439	NFA_RS24920	53	281	99.24812030075188	1.07e-93
MPBPDOGJ_02440	NFA_RS24915	50	308	98.27586206896551	7.43e-102



>>
22. NZ_CP031418
Source: Nocardia farcinica strain W6977 chromosome, complete genome
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 668.0

Table of genes, locations, strands and annotations of subject cluster:
DXT66_RS20385	DXT66_RS20385	4409827	4410297	+	hypothetical_protein
DXT66_RS20475	DXT66_RS20475	4432584	4476115	+	amino_acid_adenylation_domain-containing_protein
DXT66_RS20485	DXT66_RS20485	4476829	4477387	-	AhpC/TSA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	DXT66_RS20570	31	79	100.38314176245211	2.31e-15
MPBPDOGJ_02439	DXT66_RS20505	53	281	99.24812030075188	1.07e-93
MPBPDOGJ_02440	DXT66_RS20510	50	308	98.27586206896551	7.43e-102



>>
23. NZ_QZFU01000016
Source: Nocardia panacis strain YIM PH 21724 NODE_1, whole genome shotgun sequence
Type: NRPS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	D5S18_RS08885	31	72	80.45977011494253	5.28e-13
MPBPDOGJ_02439	D5S18_RS08950	52	263	99.24812030075188	1.43e-86
MPBPDOGJ_02440	D5S18_RS08945	51	326	98.5632183908046	6.3e-109



>>
24. NZ_QJSP01000010
Source: Williamsia limnetica strain DSM 45521 Ga0244495_110, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02436	DFR67_RS17960	32	69	77.77777777777779	1.36e-11
MPBPDOGJ_02439	DFR67_RS17975	49	268	98.1203007518797	3.28e-88
MPBPDOGJ_02440	DFR67_RS17970	53	315	87.06896551724138	2.86e-104



>>
25. NZ_LN832562
Source: Paracoccus aminovorans isolate JCM7685 plasmid IV, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7685_RS17440	JCM7685_RS17440	294478	294702	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	JCM7685_RS17425	86	454	98.87218045112782	1.05e-161
MPBPDOGJ_02440	JCM7685_RS17420	76	520	100.0	2.71e-185



>>
26. NZ_PPGA01000001
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	C2D73_RS01245	85	450	98.87218045112782	3.51e-160
MPBPDOGJ_02440	C2D73_RS01240	75	524	100.0	5.53e-187



>>
27. NC_008687
Source: Paracoccus denitrificans PD1222 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	PDEN_RS19995	85	448	98.87218045112782	1.43e-159
MPBPDOGJ_02440	PDEN_RS19990	75	524	100.0	7.86e-187



>>
28. NZ_SAUV01000018
Source: Sinirhodobacter populi strain 24D10-4-9 Scaffold18, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	D2T32_RS15730	83	444	98.87218045112782	6.37e-158
MPBPDOGJ_02440	D2T32_RS15725	74	513	100.0	1.01e-182



>>
29. NZ_WMIF01000015
Source: Paracoccus limosus strain JCM 17370 Scaffold15, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:
GL279_RS11645	GL279_RS11645	31539	32354	+	septum_site-determining_protein_MinD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	GL279_RS11635	87	460	98.87218045112782	2.71e-164
MPBPDOGJ_02440	GL279_RS11630	72	490	98.85057471264368	1.27e-173



>>
30. NZ_FXAQ01000003
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 945.0

Table of genes, locations, strands and annotations of subject cluster:
B9Y79_RS02940	B9Y79_RS02940	41116	41847	-	sulfite_exporter_TauE/SafE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	B9Y79_RS02935	83	438	99.62406015037594	1.31e-155
MPBPDOGJ_02440	B9Y79_RS02930	74	507	98.5632183908046	2.86e-180



>>
31. NZ_KQ955209
Source: Paracoccus aminovorans strain HPD-2 Scaffold2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	ASV56_RS17840	84	450	98.87218045112782	3.51e-160
MPBPDOGJ_02440	ASV56_RS17845	72	490	99.42528735632183	2.32e-173



>>
32. NZ_JAEN01000013
Source: Paracoccus sp. J39 ParJ39DRAFT_c13_C, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:
L632_RS23885	L632_RS23885	12623	13022	-	Clp_protease_ClpC
L632_RS22705	L632_RS22705	13021	13857	-	cytochrome_ubiquinol_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	L632_RS0113630	84	451	98.87218045112782	8.64e-161
MPBPDOGJ_02440	L632_RS0113635	71	480	99.42528735632183	1.37e-169



>>
33. NZ_CP013264
Source: Sphingobium baderi strain DE-13, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 781.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	ATN00_RS17815	64	352	98.87218045112782	2.76e-121
MPBPDOGJ_02440	ATN00_RS17810	62	429	99.71264367816092	4.92e-149



>>
34. NC_022041
Source: Paracoccus aminophilus JCM 7686, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	JCM7686_RS13860	70	381	100.0	7.07e-133
MPBPDOGJ_02440	JCM7686_RS13865	60	394	98.5632183908046	1.31e-135



>>
35. NZ_CP025086
Source: Methylovirgula ligni strain BW863 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	CWB41_RS03040	65	346	100.37593984962405	3.72e-119
MPBPDOGJ_02440	CWB41_RS03045	60	413	100.0	5.27e-143



>>
36. NZ_QPJL01000015
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_115, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
DFP89_RS13590	DFP89_RS13590	31738	32417	-	hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	DFP89_RS13585	64	345	98.87218045112782	1.36e-118
MPBPDOGJ_02440	DFP89_RS13580	62	412	98.5632183908046	7.83e-142



>>
37. NC_011983
Source: Agrobacterium radiobacter K84 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	ARAD_RS23155	67	352	98.87218045112782	1.82e-121
MPBPDOGJ_02440	ARAD_RS23150	59	397	99.71264367816092	2.11e-136



>>
38. NZ_JAAMEA010000020
Source: Agrobacterium rhizogenes strain D100/85 D100_85_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	G6L10_RS21915	67	352	98.87218045112782	1.82e-121
MPBPDOGJ_02440	G6L10_RS21910	59	397	99.71264367816092	2.11e-136



>>
39. NZ_JAAMES010000016
Source: Agrobacterium rhizogenes strain AP82/95 AP82_95_10, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	G6L79_RS21695	67	352	98.87218045112782	1.82e-121
MPBPDOGJ_02440	G6L79_RS21690	59	397	99.71264367816092	2.11e-136



>>
40. NZ_KN549138
Source: Agrobacterium rhizogenes strain YR530 EX10DRAFT_scaffold00005.5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:
EX10_RS31395	EX10_RS31395	172716	172911	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	EX10_RS31405	67	352	98.87218045112782	1.82e-121
MPBPDOGJ_02440	EX10_RS31400	59	397	99.71264367816092	2.11e-136



>>
41. NZ_LXKM01000034
Source: Agrobacterium sp. 13-626 AS1J5_4, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	A6U85_RS22115	67	352	98.87218045112782	1.82e-121
MPBPDOGJ_02440	A6U85_RS22110	59	397	99.71264367816092	2.11e-136



>>
42. NZ_QSNS01000003
Source: Agrobacterium rhizogenes strain ICMP 4617 Scaffold3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:
DXT93_RS12815	DXT93_RS12815	172442	172637	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	DXT93_RS12825	67	352	98.87218045112782	1.82e-121
MPBPDOGJ_02440	DXT93_RS12820	59	397	99.71264367816092	2.11e-136



>>
43. NZ_JAAMEW010000028
Source: Agrobacterium rhizogenes strain A1/90 A1_90_3, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:
G6L93_RS22535	G6L93_RS22535	172979	173174	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	G6L93_RS22545	67	352	98.87218045112782	1.28e-121
MPBPDOGJ_02440	G6L93_RS22540	58	396	99.71264367816092	4.25e-136



>>
44. NZ_UCCJ01000011
Source: Rhizobiales bacterium isolate AFS065516, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:
DUF16_RS20635	DUF16_RS20635	414046	414241	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	DUF16_RS20625	67	352	98.87218045112782	1.28e-121
MPBPDOGJ_02440	DUF16_RS20630	58	396	99.71264367816092	4.25e-136



>>
45. NZ_JAAMDR010000021
Source: Agrobacterium rhizogenes strain J10B/93 J10B_93_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	G6K90_RS23060	67	353	98.87218045112782	9.01e-122
MPBPDOGJ_02440	G6K90_RS23055	58	390	99.71264367816092	5.66e-134



>>
46. NZ_JAAMDV010000013
Source: Agrobacterium rhizogenes strain Di1462 Di1462_2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	G6K85_RS23235	67	353	98.87218045112782	9.01e-122
MPBPDOGJ_02440	G6K85_RS23230	58	390	99.71264367816092	5.66e-134



>>
47. NZ_JAAMCY010000026
Source: Agrobacterium rhizogenes strain S32/96 S32_96_5, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	G6L52_RS23310	67	348	98.87218045112782	6.02e-120
MPBPDOGJ_02440	G6L52_RS23305	58	395	99.71264367816092	8.54e-136



>>
48. NZ_CP049289
Source: Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	G6P99_RS19025	66	343	98.87218045112782	4.46e-118
MPBPDOGJ_02440	G6P99_RS19020	59	400	100.0	5.59e-138



>>
49. NZ_CP043488
Source: Labrys neptuniae strain KNU-23 chromosome 2, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	FZC33_RS05140	64	336	98.87218045112782	3.11e-115
MPBPDOGJ_02440	FZC33_RS05145	61	407	100.86206896551724	2.08e-140



>>
50. NZ_SGXB01000001
Source: Phyllobacterium myrsinacearum strain DSM 5893 Ga0310500_101, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02439	EV217_RS01050	65	342	98.87218045112782	1.52e-117
MPBPDOGJ_02440	EV217_RS01055	60	400	100.28735632183907	6.67e-138

