ClusterBlast scores for NZ_JFGS01000006.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_01501	141778	142126	-	hypothetical protein	
MPBPDOGJ_01502	142281	142935	+	hypothetical protein	
MPBPDOGJ_01503	143022	144297	+	Putative 8-amino-7-oxononanoate synthase 2	
MPBPDOGJ_01504	144301	145975	-	hypothetical protein	
MPBPDOGJ_01505	145987	146386	-	hypothetical protein	
MPBPDOGJ_01506	146475	147423	+	hypothetical protein	
MPBPDOGJ_01507	147645	148560	+	Diacylglycerol kinase	
MPBPDOGJ_01508	148556	149549	+	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
MPBPDOGJ_01509	149703	151500	+	Trehalase	


Significant hits: 
1. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
2. NZ_FTNV01000001	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
3. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
4. NZ_QPJL01000011	Paracoccus lutimaris strain CECT 8525 Ga0244622_111, whole genome shotgun sequence
5. NZ_WMIF01000001	Paracoccus limosus strain JCM 17370 Scaffold1, whole genome shotgun sequence
6. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
7. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
8. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
9. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
10. NZ_JHWH01000024	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00021.21_C, whole genome shotgun sequence
11. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
12. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
13. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
14. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
15. NZ_KQ955208	Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
16. NZ_JAEN01000018	Paracoccus sp. J39 ParJ39DRAFT_c17_C, whole genome shotgun sequence
17. NZ_PPGA01000003	Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
18. NZ_FXAQ01000012	Paracoccus sp. J56, whole genome shotgun sequence
19. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
20. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
21. NZ_LMEC01000026	Massilia sp. Root418 contig_9, whole genome shotgun sequence
22. NZ_JACHCM010000004	Rhodanobacter sp. ANJX3 Ga0401199_04, whole genome shotgun sequence
23. NZ_JACCCA010000009	Rhodanobacter sp. K2T2 Ga0401201_09, whole genome shotgun sequence
24. NZ_PYGI01000022	Marinobacterium halophilum strain DSM 17586 Ga0181045_122, whole genome shotgun sequence
25. NZ_CP014540	Acinetobacter baumannii strain XH857 chromosome, complete genome
26. NZ_CP038816	Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
27. NZ_CP042994	Acinetobacter nosocomialis strain J1A chromosome, complete genome
28. NZ_CP037871	Acinetobacter baumannii strain AB047 chromosome
29. NZ_CP044517	Acinetobacter baumannii strain 31FS3-2 chromosome, complete genome
30. NZ_KN708409	Acinetobacter baumannii strain 2011GDAB2 scaffold4, whole genome shotgun sequence
31. NZ_NBGG01000077	Acinetobacter baumannii strain s256 scaffold41, whole genome shotgun sequence
32. NC_023028	Acinetobacter baumannii ZW85-1, complete sequence
33. NZ_AP022238	Acinetobacter baumannii strain WP8-W18-ESBL-11
34. NZ_CP019034	Acinetobacter baumannii strain AB042 chromosome, complete genome
35. NZ_CP034092	Acinetobacter baumannii strain A52 chromosome, complete genome
36. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
37. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
38. NZ_AP022077	Acinetobacter baumannii strain WP4-W18-ESBL-11
39. NZ_CP021342	Acinetobacter baumannii strain B8342 chromosome, complete genome
40. NZ_CP026125	Acinetobacter baumannii strain ABNIH28 chromosome, complete genome
41. NZ_CP038262	Acinetobacter baumannii strain LEV1449/17Ec chromosome, complete genome
42. NZ_CP044356	Acinetobacter baumannii strain CAM180-1 chromosome, complete genome
43. NZ_CP059386	Acinetobacter baumannii strain 36-1512 chromosome, complete genome
44. NZ_KB849894	Acinetobacter baumannii NIPH 601 acMak-supercont1.3, whole genome shotgun sequence
45. NZ_LN868200	Acinetobacter baumannii isolate R2090 chromosome I
46. NZ_PXNF01000002	Acinetobacter baumannii strain AB5 D60061-05_R1__paired__trimmed__paired__contig_2, whole genome shotgun sequence
47. NZ_CP014528	Acinetobacter baumannii strain XH858 chromosome, complete genome
48. NZ_CP048827	Acinetobacter baumannii strain ABF9692 chromosome, complete genome
49. NZ_JSDA01000048	Acinetobacter baumannii strain 2011BJAB9 contig_48, whole genome shotgun sequence
50. NZ_CP051866	Acinetobacter baumannii strain Ab-C63 chromosome, complete genome


Details:

>>
1. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 581.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	BMG03_RS03780	53	318	99.01315789473685	3.18e-106
MPBPDOGJ_01508	BMG03_RS03785	51	263	79.0909090909091	1.65e-85



>>
2. NZ_FTNV01000001
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	BW975_RS01740	38	212	97.36842105263158	3.76e-65
MPBPDOGJ_01508	BW975_RS01745	52	256	79.6969696969697	1.76e-82



>>
3. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	BM064_RS17770	43	212	98.35526315789474	3.46e-65
MPBPDOGJ_01508	BM064_RS17775	47	214	73.33333333333333	4.21e-66



>>
4. NZ_QPJL01000011
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_111, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 388.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	DFP89_RS11695	39	204	95.39473684210526	4.87e-62
MPBPDOGJ_01508	DFP89_RS11700	43	184	70.3030303030303	8.54e-55



>>
5. NZ_WMIF01000001
Source: Paracoccus limosus strain JCM 17370 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	GL279_RS00805	41	208	99.3421052631579	1.64e-63
MPBPDOGJ_01508	GL279_RS00810	40	176	74.24242424242425	1.65e-51



>>
6. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 382.0

Table of genes, locations, strands and annotations of subject cluster:
FOB51_RS20875	FOB51_RS20875	3462771	3462899	+	transposase
FOB51_RS20920	FOB51_RS20920	3468352	3468624	-	transposase
FOB51_RS20930	FOB51_RS20930	3470256	3471070	-	IS3_family_transposase
FOB51_RS20935	FOB51_RS20935	3471166	3471726	+	IS3_family_transposase
FOB51_RS20940	FOB51_RS20940	3472096	3473026	-	IS5_family_transposase
FOB51_RS20945	FOB51_RS20945	3473071	3473363	+	TRAP_transporter_large_permease_subunit
FOB51_RS21015	FOB51_RS21015	3485131	3486041	-	LysR_family_transcriptional_regulator
FOB51_RS21020	FOB51_RS21020	3486205	3486977	+	SDR_family_oxidoreductase
FOB51_RS21030	FOB51_RS21030	3488022	3489210	+	low_temperature_requirement_protein_A
FOB51_RS21050	FOB51_RS21050	3492081	3493534	-	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	FOB51_RS20965	41	205	96.38157894736842	1.46e-62
MPBPDOGJ_01508	FOB51_RS20960	39	177	80.60606060606061	8.29e-52



>>
7. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
PYTT13_RS22665	PYTT13_RS22665	816653	816754	-	winged_helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	PYTT13_RS04110	41	205	96.38157894736842	1.46e-62
MPBPDOGJ_01508	PYTT13_RS04105	39	176	79.6969696969697	1.65e-51



>>
8. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	DPM13_RS06800	41	205	96.38157894736842	1.46e-62
MPBPDOGJ_01508	DPM13_RS06795	39	176	79.6969696969697	1.17e-51



>>
9. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
PY32053_RS02340	PY32053_RS02340	469805	471001	-	hypothetical_protein
PY32053_RS02425	PY32053_RS02425	485677	487562	-	TRAP_transporter_large_permease_subunit
PY32053_RS02430	PY32053_RS02430	487586	488306	-	hypothetical_protein
PY32053_RS02440	PY32053_RS02440	488561	489344	+	IS5_family_transposase
PY32053_RS02475	PY32053_RS02475	492857	493789	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	PY32053_RS02405	41	205	96.38157894736842	1.46e-62
MPBPDOGJ_01508	PY32053_RS02410	39	176	79.6969696969697	1.17e-51



>>
10. NZ_JHWH01000024
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00021.21_C, whole genome shotgun sequence
Type: NRPS,TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
BU28_RS25505	BU28_RS25505	35374	35520	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	BU28_RS0113975	41	205	96.38157894736842	1.46e-62
MPBPDOGJ_01508	BU28_RS0113970	39	176	79.6969696969697	1.17e-51



>>
11. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	A6J80_RS08710	41	204	96.38157894736842	2.91e-62
MPBPDOGJ_01508	A6J80_RS08705	41	177	74.24242424242425	4.17e-52



>>
12. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7685_RS14410	JCM7685_RS14410	2892751	2892930	-	integrase
JCM7685_RS14415	JCM7685_RS14415	2893031	2894653	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	JCM7685_RS14350	40	205	95.39473684210526	2.37e-62
MPBPDOGJ_01508	JCM7685_RS14345	41	175	74.54545454545455	4.62e-51



>>
13. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 378.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS19205	ESD82_RS19205	1761921	1763141	-	CRISPR-associated_endonuclease_Cas3''
ESD82_RS19245	ESD82_RS19245	1768741	1769249	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	ESD82_RS19280	42	199	96.05263157894737	4.19e-60
MPBPDOGJ_01508	ESD82_RS19285	43	179	69.0909090909091	1.49e-52



>>
14. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ43_RS16265	HYQ43_RS16265	1674503	1674793	+	transposase
HYQ43_RS16270	HYQ43_RS16270	1674848	1675498	-	IS5-like_element_ISPpa8_family_transposase
HYQ43_RS16305	HYQ43_RS16305	1681342	1681796	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	HYQ43_RS16340	40	196	95.72368421052632	6.59e-59
MPBPDOGJ_01508	HYQ43_RS16345	43	179	69.0909090909091	1.49e-52



>>
15. NZ_KQ955208
Source: Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 372.0

Table of genes, locations, strands and annotations of subject cluster:
ASV56_RS22645	ASV56_RS22645	1489809	1489961	+	zinc_ribbon_domain-containing_protein
ASV56_RS07725	ASV56_RS07725	1490058	1490586	-	hypothetical_protein
ASV56_RS22650	ASV56_RS22650	1490579	1491149	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	ASV56_RS07570	39	203	95.39473684210526	1.49e-61
MPBPDOGJ_01508	ASV56_RS07565	40	169	74.24242424242425	5.63e-49



>>
16. NZ_JAEN01000018
Source: Paracoccus sp. J39 ParJ39DRAFT_c17_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:
L632_RS22860	L632_RS22860	72922	73527	+	recombinase_family_protein
L632_RS24410	L632_RS24410	74705	75606	+	EamA_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	L632_RS0115895	42	195	96.38157894736842	1.85e-58
MPBPDOGJ_01508	L632_RS0115890	42	173	69.0909090909091	2.57e-50



>>
17. NZ_PPGA01000003
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:
C2D73_RS05650	C2D73_RS05650	202440	202982	+	CRISPR-associated_endonuclease_Cas3''

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	C2D73_RS05735	39	195	95.06578947368422	2.19e-58
MPBPDOGJ_01508	C2D73_RS05740	41	171	69.0909090909091	1.43e-49



>>
18. NZ_FXAQ01000012
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 365.0

Table of genes, locations, strands and annotations of subject cluster:
B9Y79_RS10565	B9Y79_RS10565	52306	53106	+	DUF4102_domain-containing_protein
B9Y79_RS10630	B9Y79_RS10630	62964	63520	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	B9Y79_RS10690	43	195	79.27631578947368	1.47e-58
MPBPDOGJ_01508	B9Y79_RS10695	42	170	69.39393939393939	3.99e-49



>>
19. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:
F8A10_RS00870	F8A10_RS00870	165648	166404	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	F8A10_RS00930	43	194	79.27631578947368	5.81e-58
MPBPDOGJ_01508	F8A10_RS00935	42	170	69.39393939393939	3.99e-49



>>
20. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:
PDEN_RS11945	PDEN_RS11945	2398439	2399399	+	IS1182_family_transposase
PDEN_RS26185	PDEN_RS26185	2399397	2399576	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	PDEN_RS11825	39	193	95.06578947368422	7.34e-58
MPBPDOGJ_01508	PDEN_RS11820	41	171	69.0909090909091	1.43e-49



>>
21. NZ_LMEC01000026
Source: Massilia sp. Root418 contig_9, whole genome shotgun sequence
Type: siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	ASC94_RS32895	37	164	81.9078947368421	1.27e-46
MPBPDOGJ_01508	ASC94_RS30545	40	189	85.15151515151516	1.38e-56



>>
22. NZ_JACHCM010000004
Source: Rhodanobacter sp. ANJX3 Ga0401199_04, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	HDE76_RS13260	34	163	97.36842105263158	3.75e-46
MPBPDOGJ_01508	HDE76_RS13265	38	147	69.0909090909091	3.32e-40



>>
23. NZ_JACCCA010000009
Source: Rhodanobacter sp. K2T2 Ga0401201_09, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	HDE78_RS15320	33	159	97.36842105263158	1.59e-44
MPBPDOGJ_01508	HDE78_RS15315	37	147	79.6969696969697	3.32e-40



>>
24. NZ_PYGI01000022
Source: Marinobacterium halophilum strain DSM 17586 Ga0181045_122, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	CLV44_RS14695	34	133	82.56578947368422	6.83e-35
MPBPDOGJ_01508	CLV44_RS14700	41	160	69.6969696969697	1.89e-45



>>
25. NZ_CP014540
Source: Acinetobacter baumannii strain XH857 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	AYR69_RS14425	34	166	99.3421052631579	3.15e-47
MPBPDOGJ_01508	AYR69_RS14420	36	122	70.60606060606061	5.93e-31



>>
26. NZ_CP038816
Source: Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:
KAN01_RS04170	KAN01_RS04170	869042	869777	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	KAN01_RS04060	34	164	99.3421052631579	1.23e-46
MPBPDOGJ_01508	KAN01_RS04065	35	123	71.51515151515152	3.03e-31



>>
27. NZ_CP042994
Source: Acinetobacter nosocomialis strain J1A chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	FRD49_RS04305	34	164	99.3421052631579	1.23e-46
MPBPDOGJ_01508	FRD49_RS04310	35	123	71.51515151515152	3.03e-31



>>
28. NZ_CP037871
Source: Acinetobacter baumannii strain AB047 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	E1A86_RS15015	34	167	99.3421052631579	8.02e-48
MPBPDOGJ_01508	E1A86_RS15010	35	119	70.60606060606061	1.2e-29



>>
29. NZ_CP044517
Source: Acinetobacter baumannii strain 31FS3-2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:
F7R97_RS14270	F7R97_RS14270	2988508	2989126	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	F7R97_RS14395	34	167	99.3421052631579	8.02e-48
MPBPDOGJ_01508	F7R97_RS14390	35	119	70.60606060606061	1.2e-29



>>
30. NZ_KN708409
Source: Acinetobacter baumannii strain 2011GDAB2 scaffold4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	LJ27_RS11830	34	167	99.3421052631579	1.13e-47
MPBPDOGJ_01508	LJ27_RS11835	35	119	70.60606060606061	8.62e-30



>>
31. NZ_NBGG01000077
Source: Acinetobacter baumannii strain s256 scaffold41, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:
B8U65_RS17425	B8U65_RS17425	47259	49295	+	non-ribosomal_peptide_synthetase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	B8U65_RS17335	34	167	99.3421052631579	1.13e-47
MPBPDOGJ_01508	B8U65_RS17340	35	119	70.60606060606061	8.62e-30



>>
32. NC_023028
Source: Acinetobacter baumannii ZW85-1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	P795_RS03885	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	P795_RS03890	35	120	70.60606060606061	4.42e-30



>>
33. NZ_AP022238
Source: Acinetobacter baumannii strain WP8-W18-ESBL-11
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:
H7R41_RS04070	H7R41_RS04070	861705	862837	+	IS3_family_transposase
H7R41_RS04090	H7R41_RS04090	865559	866069	-	TIR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	H7R41_RS03965	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	H7R41_RS03970	35	120	70.60606060606061	4.42e-30



>>
34. NZ_CP019034
Source: Acinetobacter baumannii strain AB042 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	AT570_RS02295	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	AT570_RS02290	35	120	70.60606060606061	4.42e-30



>>
35. NZ_CP034092
Source: Acinetobacter baumannii strain A52 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:
EHF38_RS04170	EHF38_RS04170	856399	857298	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	EHF38_RS04030	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	EHF38_RS04035	35	120	70.60606060606061	4.42e-30



>>
36. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:
F968_RS03780	F968_RS03780	38531	38680	-	AAA_family_ATPase
F968_RS03890	F968_RS03890	62448	62801	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	F968_RS03760	38	166	77.96052631578947	2.24e-47
MPBPDOGJ_01508	F968_RS03765	34	120	70.60606060606061	2.26e-30



>>
37. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	F984_RS04330	34	164	99.3421052631579	1.23e-46
MPBPDOGJ_01508	F984_RS04335	34	122	70.60606060606061	5.93e-31



>>
38. NZ_AP022077
Source: Acinetobacter baumannii strain WP4-W18-ESBL-11
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
H7K53_RS14790	H7K53_RS14790	3041900	3042478	-	TetR/AcrR_family_transcriptional_regulator
H7K53_RS14825	H7K53_RS14825	3048652	3050388	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	H7K53_RS14915	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	H7K53_RS14910	35	119	70.60606060606061	8.62e-30



>>
39. NZ_CP021342
Source: Acinetobacter baumannii strain B8342 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
AB895_RS03090	AB895_RS03090	642873	643655	+	SDR_family_oxidoreductase
AB895_RS03185	AB895_RS03185	663982	665120	+	glycerophosphodiester_phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	AB895_RS03215	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	AB895_RS03210	35	119	70.60606060606061	8.62e-30



>>
40. NZ_CP026125
Source: Acinetobacter baumannii strain ABNIH28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
C2U32_RS09955	C2U32_RS09955	2017425	2018324	+	IS3_family_transposase
C2U32_RS09965	C2U32_RS09965	2020423	2020701	-	transposase
C2U32_RS10055	C2U32_RS10055	2040378	2041145	-	MBL_fold_metallo-hydrolase
C2U32_RS10065	C2U32_RS10065	2042000	2042200	-	MBL_fold_metallo-hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	C2U32_RS10090	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	C2U32_RS10085	35	119	70.60606060606061	8.62e-30



>>
41. NZ_CP038262
Source: Acinetobacter baumannii strain LEV1449/17Ec chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	E4K03_RS06390	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	E4K03_RS06395	35	119	70.60606060606061	1.2e-29



>>
42. NZ_CP044356
Source: Acinetobacter baumannii strain CAM180-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
ABCAM1_RS14390	ABCAM1_RS14390	2937925	2939330	-	amino_acid_permease
ABCAM1_RS14430	ABCAM1_RS14430	2948657	2949813	+	glycerate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	ABCAM1_RS14565	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	ABCAM1_RS14560	35	119	70.60606060606061	8.62e-30



>>
43. NZ_CP059386
Source: Acinetobacter baumannii strain 36-1512 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	H0S62_RS02075	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	H0S62_RS02070	35	119	70.60606060606061	8.62e-30



>>
44. NZ_KB849894
Source: Acinetobacter baumannii NIPH 601 acMak-supercont1.3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
F918_RS08750	F918_RS08750	339551	340450	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	F918_RS08635	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	F918_RS08640	35	119	70.60606060606061	1.2e-29



>>
45. NZ_LN868200
Source: Acinetobacter baumannii isolate R2090 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
ABR2090_RS18715	ABR2090_RS18715	879861	880155	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	ABR2090_RS04160	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	ABR2090_RS04165	35	119	70.60606060606061	8.62e-30



>>
46. NZ_PXNF01000002
Source: Acinetobacter baumannii strain AB5 D60061-05_R1__paired__trimmed__paired__contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
C7G98_RS09485	C7G98_RS09485	1508281	1508475	+	PhzF_family_phenazine_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	C7G98_RS09585	34	166	99.3421052631579	1.59e-47
MPBPDOGJ_01508	C7G98_RS09580	35	119	70.60606060606061	1.2e-29



>>
47. NZ_CP014528
Source: Acinetobacter baumannii strain XH858 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
AZE33_RS15695	AZE33_RS15695	3241437	3242594	+	glycerate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	AZE33_RS15820	34	166	99.3421052631579	2.24e-47
MPBPDOGJ_01508	AZE33_RS15815	35	119	70.60606060606061	8.62e-30



>>
48. NZ_CP048827
Source: Acinetobacter baumannii strain ABF9692 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	G3R47_RS14385	34	166	99.3421052631579	2.24e-47
MPBPDOGJ_01508	G3R47_RS14380	35	119	70.60606060606061	8.62e-30



>>
49. NZ_JSDA01000048
Source: Acinetobacter baumannii strain 2011BJAB9 contig_48, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	LJ20_RS09095	34	166	99.3421052631579	2.24e-47
MPBPDOGJ_01508	LJ20_RS09100	35	119	70.60606060606061	8.62e-30



>>
50. NZ_CP051866
Source: Acinetobacter baumannii strain Ab-C63 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:
HIN88_RS04065	HIN88_RS04065	859558	859852	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_01507	HIN88_RS03965	34	166	99.3421052631579	3.15e-47
MPBPDOGJ_01508	HIN88_RS03970	35	119	70.60606060606061	6.17e-30

