ClusterBlast scores for NZ_JFGS01000001.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_00273	277095	279615	+	Penicillin-binding protein 1A	
MPBPDOGJ_00274	279689	280817	+	Peptide chain release factor RF2	
MPBPDOGJ_00275	280905	281256	-	2-iminobutanoate/2-iminopropanoate deaminase	
MPBPDOGJ_00276	281820	282207	-	L-ectoine synthase	
MPBPDOGJ_00277	282203	283244	-	Tryptophan--tRNA ligase	
MPBPDOGJ_00278	283319	284003	+	hypothetical protein	
MPBPDOGJ_00279	283993	285538	-	putative lipid II flippase MurJ	


Significant hits: 
1. NZ_CP035510	Haematobacter massiliensis strain OT1 chromosome, complete genome
2. NC_015581	Thiomicrospira cyclica ALM1, complete sequence
3. NZ_CP007030	Thiomicrospira aerophila AL3 chromosome, complete genome
4. NC_007484	Nitrosococcus oceani ATCC 19707, complete sequence
5. NC_014315	Nitrosococcus watsonii C-113, complete sequence
6. NZ_JABMLI010000001	Curtobacterium sp. VKM Ac-2852 n1, whole genome shotgun sequence
7. NZ_CP038439	Paracoccus liaowanqingii strain 2251 chromosome, complete genome
8. NZ_FOOS01000002	Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
9. NZ_JACIIU010000002	Paenochrobactrum gallinarii strain DSM 22336 Ga0373297_02, whole genome shotgun sequence
10. NC_017958	Tistrella mobilis KA081020-065 plasmid pTM3, complete sequence
11. NZ_FOSQ01000001	Roseomonas stagni DSM 19981, whole genome shotgun sequence
12. NC_009484	Acidiphilium cryptum JF-5, complete genome
13. NC_015186	Acidiphilium multivorum AIU301, complete genome
14. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
15. NZ_AUIJ01000012	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00012.12_C, whole genome shotgun sequence
16. NZ_JAAJBD010000001	Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
17. NZ_LMKU01000033	Sphingomonas sp. Leaf25 contig_9, whole genome shotgun sequence
18. NZ_FO538765	Magnetospira sp. QH-2
19. NZ_AP014648	Methyloceanibacter caenitepidi strain Gela4
20. NZ_CP028960	Methyloceanibacter sp. wino2 chromosome, complete genome
21. NZ_CP044117	Roseomonas mucosa strain FDAARGOS_658 chromosome 4, complete sequence
22. NZ_CP024588	Roseomonas sp. FDAARGOS_362 chromosome, complete genome
23. NZ_FNCE01000006	Limimonas halophila strain DSM 25584, whole genome shotgun sequence
24. NZ_CP040017	Massilia umbonata strain DSMZ 26121 chromosome, complete genome
25. NZ_QQBB01000001	Microvirga subterranea strain DSM 14364 Ga0244528_101, whole genome shotgun sequence
26. NZ_CP050855	Serratia symbiotica strain CWBI-2.3 chromosome, complete genome
27. NZ_AP019531	Serratia symbiotica strain IS
28. NZ_CP033087	Commensalibacter sp. AMU001 chromosome, complete genome
29. NZ_CP046393	Commensalibacter sp. ESL0284 chromosome, complete genome
30. NZ_QEOJ01000003	Rhodoferax sp. YR267 Ga0215812_103, whole genome shotgun sequence
31. NZ_FNJA01000003	Albidiferax sp. OV413, whole genome shotgun sequence
32. NZ_CP007029	Thioalkalivibrio paradoxus ARh 1, complete genome
33. NZ_JACHYT010000002	Mitsuaria sp. BK041 Ga0365245_02, whole genome shotgun sequence
34. NZ_CP011515	Mitsuaria sp. 7 plasmid, complete sequence
35. NZ_CP013729	Roseateles depolymerans strain KCTC 42856, complete genome
36. NZ_CP049989	Hydrogenophaga sp. BA0156 chromosome, complete genome
37. NZ_JACHXO010000007	Roseateles terrae strain CECT 7247 Ga0372398_07, whole genome shotgun sequence
38. NZ_CP011104	Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
39. NZ_NIBV01000002	Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
40. NZ_CP024087	Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
41. NZ_CP009823	Xylella fastidiosa strain J1a12, complete genome
42. NZ_CP009826	Xylella fastidiosa strain Pr8x, complete genome
43. NZ_CP009829	Xylella fastidiosa strain 3124, complete genome
44. NZ_CP010051	Xylella fastidiosa strain Fb7 chromosome, complete genome
45. NZ_CP011800	Xylella taiwanensis strain PLS235 chromosome, complete genome
46. NC_010513	Xylella fastidiosa M12, complete sequence
47. NZ_KE386775	Xylella fastidiosa subsp. multiplex ATCC 35871 F820DRAFT_scaffold00001.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP035510
Source: Haematobacter massiliensis strain OT1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	HmaOT1_RS08920	96	1620	100.0	0.0
MPBPDOGJ_00274	HmaOT1_RS08915	99	723	100.0	1.48e-264
MPBPDOGJ_00275	HmaOT1_RS08910	97	217	100.0	7.56e-73
MPBPDOGJ_00276	HmaOT1_RS08905	97	265	100.0	1.57e-91
MPBPDOGJ_00277	HmaOT1_RS08900	98	664	99.71098265895954	4.58e-242
MPBPDOGJ_00278	HmaOT1_RS08895	96	438	100.0	9.81e-157
MPBPDOGJ_00279	HmaOT1_RS08890	97	966	100.0	0.0



>>
2. NC_015581
Source: Thiomicrospira cyclica ALM1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	THICY_RS03100	35	167	89.33333333333333	2.77e-46
MPBPDOGJ_00276	THICY_RS03120	49	128	98.4375	2.87e-37



>>
3. NZ_CP007030
Source: Thiomicrospira aerophila AL3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	THIAE_RS06390	36	169	89.33333333333333	5.14e-47
MPBPDOGJ_00276	THIAE_RS06370	46	122	98.4375	3.83e-35



>>
4. NC_007484
Source: Nitrosococcus oceani ATCC 19707, complete sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00276	NOC_RS05605	53	140	96.875	6.13e-42
MPBPDOGJ_00277	NOC_RS05655	39	138	54.33526011560693	1.75e-35



>>
5. NC_014315
Source: Nitrosococcus watsonii C-113, complete sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:
NWAT_RS16200	NWAT_RS16200	2184162	2184508	-	hypothetical_protein
NWAT_RS09780	NWAT_RS09780	2184583	2185053	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00276	NWAT_RS09805	52	140	96.875	4.32e-42
MPBPDOGJ_00277	NWAT_RS09760	39	137	54.33526011560693	3.38e-35



>>
6. NZ_JABMLI010000001
Source: Curtobacterium sp. VKM Ac-2852 n1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:
HQQ79_RS02805	HQQ79_RS02805	565677	566104	+	VOC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00276	HQQ79_RS02785	48	94	92.96875	7.42e-24
MPBPDOGJ_00277	HQQ79_RS02810	31	131	94.79768786127167	2.7e-33



>>
7. NZ_CP038439
Source: Paracoccus liaowanqingii strain 2251 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	E4191_RS05530	72	493	99.13294797687861	1.26e-174
MPBPDOGJ_00278	E4191_RS05535	48	191	100.0	3.49e-59
MPBPDOGJ_00279	E4191_RS05540	60	582	98.63813229571986	2.96e-204



>>
8. NZ_FOOS01000002
Source: Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
Type: T3PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	BM206_RS05000	73	490	97.97687861271676	1.86e-173
MPBPDOGJ_00278	BM206_RS05005	42	166	104.40528634361232	1.67e-49
MPBPDOGJ_00279	BM206_RS05010	56	526	102.52918287937743	2.54e-182



>>
9. NZ_JACIIU010000002
Source: Paenochrobactrum gallinarii strain DSM 22336 Ga0373297_02, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	FHS77_RS03020	47	698	95.47079856972587	2.7e-240
MPBPDOGJ_00274	FHS77_RS03015	55	380	97.6	4.96e-129



>>
10. NC_017958
Source: Tistrella mobilis KA081020-065 plasmid pTM3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1063.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	TMO_RS27315	45	641	93.32538736591181	3.14e-218
MPBPDOGJ_00274	TMO_RS27310	60	422	98.13333333333333	7.31e-146



>>
11. NZ_FOSQ01000001
Source: Roseomonas stagni DSM 19981, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	BM041_RS04480	44	599	94.63647199046484	4.57e-201
MPBPDOGJ_00274	BM041_RS04485	56	404	100.0	2.05e-138



>>
12. NC_009484
Source: Acidiphilium cryptum JF-5, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	ACRY_RS10865	40	494	89.74970202622168	7.23e-161
MPBPDOGJ_00274	ACRY_RS10860	57	412	100.0	6.66e-142



>>
13. NC_015186
Source: Acidiphilium multivorum AIU301, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	ACMV_RS08635	40	494	89.74970202622168	7.23e-161
MPBPDOGJ_00274	ACMV_RS08630	57	412	100.0	6.66e-142



>>
14. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00278	EF888_RS03105	49	204	100.88105726872247	1.53e-64
MPBPDOGJ_00279	EF888_RS03110	57	567	102.52918287937743	2.27e-198



>>
15. NZ_AUIJ01000012
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	G568_RS0111395	75	505	96.24277456647398	2.89e-179
MPBPDOGJ_00278	G568_RS0111390	51	230	98.6784140969163	1.53e-74



>>
16. NZ_JAAJBD010000001
Source: Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	G4L41_RS00640	73	492	96.24277456647398	2.27e-174
MPBPDOGJ_00278	G4L41_RS00635	54	238	99.55947136563876	1.78e-77



>>
17. NZ_LMKU01000033
Source: Sphingomonas sp. Leaf25 contig_9, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	ASE78_RS15365	43	545	92.37187127532776	2.7e-180
MPBPDOGJ_00273	ASE78_RS15265	32	299	84.74374255065554	5.39e-88
MPBPDOGJ_00274	ASE78_RS15370	60	419	98.13333333333333	1.7e-144



>>
18. NZ_FO538765
Source: Magnetospira sp. QH-2
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	MGMAQ_RS11860	46	679	92.01430274135876	8.67e-233
MPBPDOGJ_00274	MGMAQ_RS11870	64	467	97.6	1.44e-163



>>
19. NZ_AP014648
Source: Methyloceanibacter caenitepidi strain Gela4
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	GL4_RS02300	66	454	97.97687861271676	4.72e-159
MPBPDOGJ_00279	GL4_RS02290	43	382	99.41634241245137	1.16e-125



>>
20. NZ_CP028960
Source: Methyloceanibacter sp. wino2 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 836.0

Table of genes, locations, strands and annotations of subject cluster:
DCY11_RS06920	DCY11_RS06920	1494193	1494273	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	DCY11_RS07090	66	452	97.97687861271676	2.72e-158
MPBPDOGJ_00279	DCY11_RS07100	44	384	99.41634241245137	1.03e-126



>>
21. NZ_CP044117
Source: Roseomonas mucosa strain FDAARGOS_658 chromosome 4, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	FOB66_RS22440	65	436	95.37572254335261	3.87e-152
MPBPDOGJ_00279	FOB66_RS22435	41	341	99.61089494163424	8.14e-110



>>
22. NZ_CP024588
Source: Roseomonas sp. FDAARGOS_362 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	CTJ15_RS16045	65	436	95.37572254335261	3.87e-152
MPBPDOGJ_00279	CTJ15_RS16050	40	339	99.61089494163424	4.56e-109



>>
23. NZ_FNCE01000006
Source: Limimonas halophila strain DSM 25584, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	BLQ43_RS09545	60	403	98.26589595375722	4.2e-139
MPBPDOGJ_00279	BLQ43_RS09540	42	359	99.61089494163424	6.28e-117



>>
24. NZ_CP040017
Source: Massilia umbonata strain DSMZ 26121 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:
FCL38_RS31325	FCL38_RS31325	1098740	1099147	+	hypothetical_protein
FCL38_RS04620	FCL38_RS04620	1119672	1121793	-	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	FCL38_RS04475	36	398	88.43861740166865	1.51e-124
MPBPDOGJ_00274	FCL38_RS04505	49	316	91.2	4.91e-104



>>
25. NZ_QQBB01000001
Source: Microvirga subterranea strain DSM 14364 Ga0244528_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00277	DES45_RS02205	64	443	98.84393063583815	7.93e-155
MPBPDOGJ_00279	DES45_RS02200	36	261	100.0	2.72e-79



>>
26. NZ_CP050855
Source: Serratia symbiotica strain CWBI-2.3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:
SYMBAF_RS14750	SYMBAF_RS14750	2960358	2961353	-	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme
SYMBAF_RS14775	SYMBAF_RS14775	2966567	2967820	-	MFS_transporter
SYMBAF_RS14910	SYMBAF_RS14910	2997853	2998623	+	phosphoenolpyruvate_carboxykinase_(ATP)

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	SYMBAF_RS14890	34	402	100.11918951132301	1.88e-125
MPBPDOGJ_00277	SYMBAF_RS14830	44	273	94.79768786127167	3.55e-88



>>
27. NZ_AP019531
Source: Serratia symbiotica strain IS
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:
SSYIS1_RS03910	SSYIS1_RS03910	733799	736407	-	peptidoglycan_glycosyltransferase/peptidoglycan_DD-transpeptidase_MrcA
SSYIS1_RS03935	SSYIS1_RS03935	738751	739994	+	DNA_uptake_porin_HofQ
SSYIS1_RS03965	SSYIS1_RS03965	744992	745689	+	phosphoglycolate_phosphatase
SSYIS1_RS03975	SSYIS1_RS03975	746883	748887	-	TonB-dependent_siderophore_receptor
SSYIS1_RS03990	SSYIS1_RS03990	752252	761266	-	SDR_family_oxidoreductase
SSYIS1_RS03995	SSYIS1_RS03995	761338	766281	-	amino_acid_adenylation_domain-containing_protein
SSYIS1_RS14505	SSYIS1_RS14505	767215	767463	-	hypothetical_protein
SSYIS1_RS04000	SSYIS1_RS04000	767639	768121	-	helix-turn-helix_transcriptional_regulator
SSYIS1_RS04005	SSYIS1_RS04005	768195	769798	+	ABC_transporter_ATP-binding_protein
SSYIS1_RS04035	SSYIS1_RS04035	776284	777281	+	aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	SSYIS1_RS03910	39	297	61.14421930870083	2.65e-89
MPBPDOGJ_00277	SSYIS1_RS03970	44	273	94.79768786127167	3.55e-88



>>
28. NZ_CP033087
Source: Commensalibacter sp. AMU001 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	D9V35_RS00795	35	145	93.60000000000001	3.72e-38
MPBPDOGJ_00277	D9V35_RS00710	58	381	95.66473988439307	1.16e-130



>>
29. NZ_CP046393
Source: Commensalibacter sp. ESL0284 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	GN303_RS00990	39	144	64.0	1.01e-37
MPBPDOGJ_00277	GN303_RS00905	57	380	95.66473988439307	4.69e-130



>>
30. NZ_QEOJ01000003
Source: Rhodoferax sp. YR267 Ga0215812_103, whole genome shotgun sequence
Type: NRPS,acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	C7516_RS08550	48	316	98.13333333333333	4.91e-104
MPBPDOGJ_00277	C7516_RS08495	35	175	98.55491329479769	4.66e-49



>>
31. NZ_FNJA01000003
Source: Albidiferax sp. OV413, whole genome shotgun sequence
Type: NRPS,acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	BLT66_RS13555	48	317	98.13333333333333	1.73e-104
MPBPDOGJ_00277	BLT66_RS13610	35	173	98.55491329479769	2.51e-48



>>
32. NZ_CP007029
Source: Thioalkalivibrio paradoxus ARh 1, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:
THITH_RS18510	THITH_RS18510	2026149	2026232	+	molybdenum_cofactor_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	THITH_RS09185	52	334	90.13333333333333	3.53e-111
MPBPDOGJ_00277	THITH_RS09245	38	128	48.554913294797686	7.63e-32



>>
33. NZ_JACHYT010000002
Source: Mitsuaria sp. BK041 Ga0365245_02, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	FHT38_RS16180	49	323	91.2	9.39e-107
MPBPDOGJ_00275	FHT38_RS16105	54	129	99.13793103448276	4.17e-38



>>
34. NZ_CP011515
Source: Mitsuaria sp. 7 plasmid, complete sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	ABE85_RS26310	49	318	91.2	6.1e-105
MPBPDOGJ_00275	ABE85_RS26400	56	132	99.13793103448276	3.59e-39



>>
35. NZ_CP013729
Source: Roseateles depolymerans strain KCTC 42856, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:
RD2015_RS24905	RD2015_RS24905	1876679	1876801	+	AAA_family_ATPase
RD2015_RS08040	RD2015_RS08040	1897773	1900439	-	aminopeptidase_N

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	RD2015_RS08045	50	327	91.2	2.9e-108
MPBPDOGJ_00275	RD2015_RS08125	50	116	98.27586206896551	6.15e-33



>>
36. NZ_CP049989
Source: Hydrogenophaga sp. BA0156 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	G9Q37_RS01570	49	326	100.0	5.81e-108
MPBPDOGJ_00275	G9Q37_RS01625	52	114	97.41379310344827	3.75e-32



>>
37. NZ_JACHXO010000007
Source: Roseateles terrae strain CECT 7247 Ga0372398_07, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	FHS28_RS18200	49	320	91.2	1.07e-105
MPBPDOGJ_00275	FHS28_RS18135	52	119	99.13793103448276	3.74e-34



>>
38. NZ_CP011104
Source: Photorhabdus thracensis strain DSM 15199 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:
VY86_RS20495	VY86_RS20495	4696711	4698022	-	type_VI_secretion_system_baseplate_subunit_TssF
VY86_RS20510	VY86_RS20510	4701527	4702057	-	hypothetical_protein
VY86_RS20575	VY86_RS20575	4721134	4725756	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	VY86_RS20635	36	176	89.06666666666668	1.12e-49
MPBPDOGJ_00279	VY86_RS20530	34	233	99.41634241245137	3.3e-68



>>
39. NZ_NIBV01000002
Source: Xenorhabdus szentirmaii DSM 16338 Xsze_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:
Xsze_RS16560	Xsze_RS16560	1481620	1482096	-	KilA-N_domain-containing_protein
Xsze_RS16565	Xsze_RS16565	1482098	1482640	+	IS982_family_transposase
Xsze_RS16750	Xsze_RS16750	1540114	1540451	+	site-specific_integrase
Xsze_RS16770	Xsze_RS16770	1544041	1544302	-	antitermination_protein
Xsze_RS16775	Xsze_RS16775	1544305	1544766	-	hypothetical_protein
Xsze_RS21870	Xsze_RS21870	1639818	1639913	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00274	Xsze_RS17180	37	174	89.86666666666666	3.08e-49
MPBPDOGJ_00279	Xsze_RS16985	34	230	99.80544747081711	2.55e-67



>>
40. NZ_CP024087
Source: Micromonospora tulbaghiae strain CNY-010 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 293.0

Table of genes, locations, strands and annotations of subject cluster:
CSH63_RS31825	CSH63_RS31825	6776614	6777921	+	serine_hydroxymethyltransferase
CSH63_RS31865	CSH63_RS31865	6794964	6796202	+	polyketide_synthase
CSH63_RS31875	CSH63_RS31875	6797457	6798533	+	hypothetical_protein
CSH63_RS31880	CSH63_RS31880	6798924	6799505	+	SDR_family_NAD(P)-dependent_oxidoreductase
CSH63_RS31885	CSH63_RS31885	6799518	6799994	+	polyketide_synthase
CSH63_RS31890	CSH63_RS31890	6800082	6801791	+	type_I_polyketide_synthase
CSH63_RS31895	CSH63_RS31895	6803433	6804530	+	SDR_family_NAD(P)-dependent_oxidoreductase
CSH63_RS32000	CSH63_RS32000	6884392	6887073	+	type_I_polyketide_synthase
CSH63_RS32010	CSH63_RS32010	6887710	6888456	+	SDR_family_NAD(P)-dependent_oxidoreductase
CSH63_RS32015	CSH63_RS32015	6888466	6888969	+	hypothetical_protein
CSH63_RS32020	CSH63_RS32020	6889211	6891417	+	type_I_polyketide_synthase
CSH63_RS32025	CSH63_RS32025	6891496	6892521	+	hypothetical_protein
CSH63_RS32030	CSH63_RS32030	6893626	6894825	+	SDR_family_NAD(P)-dependent_oxidoreductase
CSH63_RS32035	CSH63_RS32035	6894835	6896379	+	hypothetical_protein
CSH63_RS34570	CSH63_RS34570	6896707	6897099	+	hypothetical_protein
CSH63_RS32040	CSH63_RS32040	6897106	6898167	+	acyltransferase_domain-containing_protein
CSH63_RS32045	CSH63_RS32045	6899191	6900258	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	CSH63_RS31805	33	138	39.213349225268175	1.26e-31
MPBPDOGJ_00274	CSH63_RS31780	36	155	97.6	6.62e-42



>>
41. NZ_CP009823
Source: Xylella fastidiosa strain J1a12, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:
OY18_RS08530	OY18_RS08530	1767624	1768474	-	DUF481_domain-containing_protein
OY18_RS08540	OY18_RS08540	1769276	1770202	+	WYL_domain-containing_protein
OY18_RS08555	OY18_RS08555	1773774	1773986	+	hypothetical_protein
OY18_RS08590	OY18_RS08590	1779133	1782437	+	hypothetical_protein
OY18_RS14410	OY18_RS14410	1796963	1797758	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	OY18_RS08620	36	84	20.738974970202623	4.89e-16
MPBPDOGJ_00275	OY18_RS08600	58	123	96.55172413793103	1.07e-35



>>
42. NZ_CP009826
Source: Xylella fastidiosa strain Pr8x, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:
XFPR_RS13280	XFPR_RS13280	1337876	1338671	+	LysR_family_transcriptional_regulator
XFPR_RS06540	XFPR_RS06540	1361642	1361854	-	hypothetical_protein
XFPR_RS06560	XFPR_RS06560	1365426	1366352	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	XFPR_RS06475	36	84	20.738974970202623	4.89e-16
MPBPDOGJ_00275	XFPR_RS06495	58	123	96.55172413793103	1.07e-35



>>
43. NZ_CP009829
Source: Xylella fastidiosa strain 3124, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:
XFC3_RS13440	XFC3_RS13440	1411403	1412198	+	LysR_family_transcriptional_regulator
XFC3_RS07045	XFC3_RS07045	1433296	1433920	-	hypothetical_protein
XFC3_RS07055	XFC3_RS07055	1435175	1435387	-	hypothetical_protein
XFC3_RS07065	XFC3_RS07065	1436025	1437064	+	PilT/PilU_family_type_4a_pilus_ATPase
XFC3_RS07075	XFC3_RS07075	1438964	1439890	-	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	XFC3_RS06990	36	84	20.738974970202623	4.89e-16
MPBPDOGJ_00275	XFC3_RS07010	58	123	96.55172413793103	1.07e-35



>>
44. NZ_CP010051
Source: Xylella fastidiosa strain Fb7 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:
XFFB_RS04490	XFFB_RS04490	957360	959263	+	glucans_biosynthesis_glucosyltransferase_MdoH
XFFB_RS04525	XFFB_RS04525	964445	965371	+	YafY_family_transcriptional_regulator
XFFB_RS04540	XFFB_RS04540	968943	969155	+	hypothetical_protein
XFFB_RS04575	XFFB_RS04575	974302	977606	+	hypothetical_protein
XFFB_RS04640	XFFB_RS04640	992132	992927	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	XFFB_RS04605	36	84	20.738974970202623	4.89e-16
MPBPDOGJ_00275	XFFB_RS04585	58	123	96.55172413793103	1.07e-35



>>
45. NZ_CP011800
Source: Xylella taiwanensis strain PLS235 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:
AB672_RS05595	AB672_RS05595	1280101	1280999	+	WYL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	AB672_RS05675	36	85	20.023837902264603	3.76e-16
MPBPDOGJ_00275	AB672_RS05655	56	120	96.55172413793103	1.75e-34



>>
46. NC_010513
Source: Xylella fastidiosa M12, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:
XFASM12_RS12180	XFASM12_RS12180	1297213	1297449	-	hypothetical_protein
XFASM12_RS12185	XFASM12_RS12185	1297759	1298203	+	SocA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	XFASM12_RS05790	35	84	20.738974970202623	6.62e-16
MPBPDOGJ_00275	XFASM12_RS05810	57	121	96.55172413793103	6.13e-35



>>
47. NZ_KE386775
Source: Xylella fastidiosa subsp. multiplex ATCC 35871 F820DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:
F820_RS13315	F820_RS13315	196980	197216	-	hypothetical_protein
F820_RS13660	F820_RS13660	197526	197970	+	SocA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00273	F820_RS0110915	35	84	20.738974970202623	6.62e-16
MPBPDOGJ_00275	F820_RS0110935	57	121	96.55172413793103	6.13e-35

