ClusterBlast scores for NZ_JFGS01000030.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_03082	18539	19499	+	Glutathione transport system permease protein GsiC	
MPBPDOGJ_03083	19495	20308	+	Glutathione transport system permease protein GsiD	
MPBPDOGJ_03084	20304	21111	+	Oligopeptide transport ATP-binding protein OppD	
MPBPDOGJ_03085	21107	21872	+	Glutathione import ATP-binding protein GsiA	
MPBPDOGJ_03086	21861	22641	+	hypothetical protein	
MPBPDOGJ_03087	22869	24255	+	hypothetical protein	
MPBPDOGJ_03088	24392	26168	+	Asparagine synthetase [glutamine-hydrolyzing] 1	
MPBPDOGJ_03089	26164	27946	+	Glutathione biosynthesis bifunctional protein GshAB	
MPBPDOGJ_03090	28006	29335	+	putative MFS-type transporter YcaD	
MPBPDOGJ_03092	30241	31000	+	Molybdate-binding protein ModA	
MPBPDOGJ_03093	30999	31677	+	Molybdenum transport system permease protein ModB	
MPBPDOGJ_03094	31673	32753	+	Vitamin B12 import ATP-binding protein BtuD	


Significant hits: 
1. NZ_CP035513	Haematobacter massiliensis strain OT1 plasmid pOT1-3, complete sequence
2. NZ_QJNR01000014	Ensifer sp. M14 Scaffold_14, whole genome shotgun sequence
3. NZ_KE386572	Geminicoccus roseus DSM 18922 GemroDRAFT_scaffold1.1, whole genome shotgun sequence
4. NZ_CP023068	Ensifer sojae CCBAU 05684 plasmid pSJ05684b, complete sequence
5. NC_017323	Sinorhizobium meliloti BL225C plasmid pSINMEB02, complete sequence
6. NZ_RDQX01000064	Sinorhizobium meliloti strain AK170 pSymB_1, whole genome shotgun sequence
7. NZ_CP015742	Shinella sp. HZN7 plasmid pShin-06, complete sequence
8. NC_019849	Sinorhizobium meliloti GR4 plasmid pRmeGR4d, complete sequence
9. NZ_CP021814	Sinorhizobium meliloti strain M270 plasmid psymB, complete sequence
10. NZ_ATZD01000002	Sinorhizobium meliloti Mlalz-1 A3CADRAFT_scaffold_1.2_C, whole genome shotgun sequence
11. NC_017326	Sinorhizobium meliloti SM11 plasmid pSmeSM11d, complete sequence
12. NZ_CP021806	Sinorhizobium meliloti strain T073 plasmid psymB, complete sequence
13. NZ_CP021795	Sinorhizobium meliloti strain USDA1157 plasmid psymB, complete sequence
14. NC_015596	Sinorhizobium meliloti AK83 chromosome 2, complete sequence
15. NZ_JACCBO010000001	Ochrobactrum intermedium strain RH1CCR112 Ga0326523_01, whole genome shotgun sequence
16. NZ_JACGXG010000006	Ochrobactrum intermedium strain RH4WT92 Ga0326524_06, whole genome shotgun sequence
17. NZ_JACHYI010000003	Ochrobactrum sp. RC6B Ga0365396_03, whole genome shotgun sequence
18. NZ_ACQA01000002	Ochrobactrum intermedium LMG 3301 chromosome II VBI00029_1, whole genome shotgun sequence
19. NZ_OBQD01000012	Rhizobium subbaraonis strain JC85, whole genome shotgun sequence
20. NZ_CP034910	Ensifer alkalisoli strain YIC4027 chromosome 2, complete sequence
21. NZ_CP021820	Sinorhizobium meliloti strain M162 plasmid psymB, complete sequence
22. NZ_UCHN01000008	Rhizobiales bacterium isolate AFS084448, whole genome shotgun sequence
23. NZ_UCFQ01000025	Rhizobiales bacterium isolate AFS071377, whole genome shotgun sequence
24. NZ_KI421523	Sinorhizobium meliloti AK58 SinAK58DRAFT_Scaffold3.1, whole genome shotgun sequence
25. NZ_QGGG01000001	Pseudaminobacter salicylatoxidans strain DSM 6986 Ga0215683_101, whole genome shotgun sequence
26. NC_009668	Ochrobactrum anthropi ATCC 49188 chromosome 2, complete sequence
27. NZ_CP008819	Ochrobactrum anthropi strain OAB chromosome 2, complete sequence
28. NZ_RHTD01000004	Ochrobactrum anthropi strain OA_244 NODE_4_length_273191_cov_13.6535, whole genome shotgun sequence
29. NZ_CP044971	Ochrobactrum anthropi strain T16R-87 chromosome 2, complete sequence
30. NZ_JACIEX010000006	Ochrobactrum pecoris strain DSM 23868 Ga0373329_06, whole genome shotgun sequence
31. NZ_JAANOS010000005	Ochrobactrum sp. P20RRXII Ga0326517_05, whole genome shotgun sequence
32. NZ_JACGXF010000004	Ochrobactrum anthropi strain RH4WT86 Ga0326522_04, whole genome shotgun sequence
33. NZ_CP021802	Sinorhizobium meliloti strain USDA1021 plasmid psymB, complete sequence
34. NZ_JH605230	Ochrobactrum anthropi CTS-325 Scaffold5, whole genome shotgun sequence
35. NC_018701	Sinorhizobium meliloti Rm41 plasmid pSYMB, complete sequence
36. NZ_JYFX01000001	Ochrobactrum anthropi strain ML7 contig_1, whole genome shotgun sequence
37. NZ_KK073940	Ochrobactrum anthropi strain W13P3 V5__scaffold_05, whole genome shotgun sequence
38. NZ_LYBW01000040	Ensifer alkalisoli strain YIC4027 C593, whole genome shotgun sequence
39. NZ_SOCS01000005	Ochrobactrum sp. LP_5_YM Ga0304774_105, whole genome shotgun sequence
40. NZ_WIDK01000006	Ochrobactrum sp. MYb237 MYb237_6, whole genome shotgun sequence
41. NZ_UBLU01000006	Rhizobiales bacterium isolate AFS009743, whole genome shotgun sequence
42. NZ_PKQI01000001	Ochrobactrum pseudogrignonense strain SHIN, whole genome shotgun sequence
43. NZ_UCIY01000005	Rhizobiales bacterium isolate AFS085145, whole genome shotgun sequence
44. NZ_UBKX01000025	Rhizobiales bacterium isolate AFS004036, whole genome shotgun sequence
45. NZ_JACGXB010000007	Ochrobactrum sp. P6BSIII Ga0326518_07, whole genome shotgun sequence
46. NZ_PCOM01000004	Ochrobactrum sp. MYb19 MYb19_contig000004, whole genome shotgun sequence
47. NZ_UBKT01000006	Rhizobiales bacterium isolate AFS003204, whole genome shotgun sequence
48. NZ_UBLS01000029	Rhizobiales bacterium isolate AFS007298, whole genome shotgun sequence
49. NZ_CP018782	Ochrobactrum pituitosum strain AA2 chromosome 2, complete sequence
50. NZ_UCCV01000019	Rhizobiales bacterium isolate AFS064194, whole genome shotgun sequence


Details:

>>
1. NZ_CP035513
Source: Haematobacter massiliensis strain OT1 plasmid pOT1-3, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 8047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03082	HmaOT1_RS17245	97	552	100.0	8.85e-199
MPBPDOGJ_03083	HmaOT1_RS17250	94	468	98.88888888888889	3.41e-167
MPBPDOGJ_03084	HmaOT1_RS17255	91	461	99.25373134328358	2.3e-164
MPBPDOGJ_03084	HmaOT1_RS17260	39	154	94.77611940298507	6.69e-44
MPBPDOGJ_03085	HmaOT1_RS17260	91	444	100.0	1.99e-158
MPBPDOGJ_03085	HmaOT1_RS17255	38	150	102.75590551181102	1.39e-42
MPBPDOGJ_03086	HmaOT1_RS17265	92	492	100.0	5.22e-177
MPBPDOGJ_03087	HmaOT1_RS17270	95	706	81.77874186550976	4.35e-256
MPBPDOGJ_03088	HmaOT1_RS17275	96	1152	100.0	0.0
MPBPDOGJ_03089	HmaOT1_RS17280	95	1108	99.6627318718381	0.0
MPBPDOGJ_03090	HmaOT1_RS17285	92	759	98.86877828054298	9.63e-277
MPBPDOGJ_03092	HmaOT1_RS17295	96	471	100.0	7.38e-169
MPBPDOGJ_03093	HmaOT1_RS17300	99	432	100.0	1.15e-154
MPBPDOGJ_03094	HmaOT1_RS17305	88	605	100.0	1.81e-218
MPBPDOGJ_03094	HmaOT1_RS17260	36	93	60.724233983286915	7.33e-20



>>
2. NZ_QJNR01000014
Source: Ensifer sp. M14 Scaffold_14, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03082	BLJAPNOD_RS30745	36	175	98.11912225705329	1.45e-50
MPBPDOGJ_03083	BLJAPNOD_RS30750	41	158	86.29629629629629	1.82e-42
MPBPDOGJ_03084	BLJAPNOD_RS30750	45	201	98.50746268656717	9.68e-59
MPBPDOGJ_03084	BLJAPNOD_RS30755	40	150	92.53731343283582	3.82e-42
MPBPDOGJ_03085	BLJAPNOD_RS30755	44	175	93.30708661417323	4.67e-52
MPBPDOGJ_03085	BLJAPNOD_RS30750	38	162	103.54330708661416	4.2e-44
MPBPDOGJ_03087	BLJAPNOD_RS30735	80	596	81.56182212581345	7.88e-213
MPBPDOGJ_03088	BLJAPNOD_RS30765	80	969	100.0	0.0
MPBPDOGJ_03089	BLJAPNOD_RS30770	69	799	98.1450252951096	2.79e-287



>>
3. NZ_KE386572
Source: Geminicoccus roseus DSM 18922 GemroDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2676.0

Table of genes, locations, strands and annotations of subject cluster:
GEMRO_RS33400	GEMRO_RS33400	1657983	1658996	+	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03082	GEMRO_RS0109015	41	192	98.11912225705329	2.86e-57
MPBPDOGJ_03083	GEMRO_RS28600	37	152	97.77777777777777	1.46e-40
MPBPDOGJ_03084	GEMRO_RS28600	52	224	89.55223880597015	1.63e-67
MPBPDOGJ_03085	GEMRO_RS28600	40	156	94.09448818897637	4.73e-42
MPBPDOGJ_03087	GEMRO_RS0108995	68	495	80.04338394793926	5.14e-173
MPBPDOGJ_03088	GEMRO_RS0109005	67	800	100.0	7.8e-288
MPBPDOGJ_03089	GEMRO_RS28595	61	657	92.24283305227657	2.34e-231



>>
4. NZ_CP023068
Source: Ensifer sojae CCBAU 05684 plasmid pSJ05684b, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	SJ05684_RS25675	42	159	89.62962962962962	8.97e-43
MPBPDOGJ_03084	SJ05684_RS25675	48	207	97.38805970149254	4.1e-61
MPBPDOGJ_03084	SJ05684_RS25680	41	156	90.29850746268657	1.62e-44
MPBPDOGJ_03085	SJ05684_RS25680	45	179	95.66929133858267	7.58e-54
MPBPDOGJ_03085	SJ05684_RS25675	42	165	96.8503937007874	2.07e-45
MPBPDOGJ_03087	SJ05684_RS25660	82	621	82.86334056399133	1.06e-222
MPBPDOGJ_03088	SJ05684_RS25690	79	964	100.0	0.0
MPBPDOGJ_03089	SJ05684_RS25695	72	833	98.4822934232715	5.78e-301



>>
5. NC_017323
Source: Sinorhizobium meliloti BL225C plasmid pSINMEB02, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	SINMEB_RS28725	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	SINMEB_RS28725	46	201	97.38805970149254	9.85e-59
MPBPDOGJ_03084	SINMEB_RS28720	41	154	91.04477611940298	1.27e-43
MPBPDOGJ_03085	SINMEB_RS28720	42	166	90.15748031496062	1.91e-48
MPBPDOGJ_03085	SINMEB_RS28725	43	171	98.03149606299213	2.23e-47
MPBPDOGJ_03087	SINMEB_RS28750	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	SINMEB_RS28710	83	1005	100.0	0.0
MPBPDOGJ_03089	SINMEB_RS28705	70	815	98.4822934232715	1.63e-293



>>
6. NZ_RDQX01000064
Source: Sinorhizobium meliloti strain AK170 pSymB_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	EBB04_RS27415	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	EBB04_RS27415	46	201	97.38805970149254	9.85e-59
MPBPDOGJ_03084	EBB04_RS27420	41	153	91.04477611940298	2.52e-43
MPBPDOGJ_03085	EBB04_RS27420	42	167	90.15748031496062	3.4e-49
MPBPDOGJ_03085	EBB04_RS27415	43	171	98.03149606299213	2.23e-47
MPBPDOGJ_03087	EBB04_RS27390	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	EBB04_RS27430	83	1007	100.0	0.0
MPBPDOGJ_03089	EBB04_RS27435	70	813	98.4822934232715	6.61e-293



>>
7. NZ_CP015742
Source: Shinella sp. HZN7 plasmid pShin-06, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	shn_RS31445	39	157	96.66666666666667	2.16e-42
MPBPDOGJ_03084	shn_RS31445	47	204	97.76119402985076	7.19e-60
MPBPDOGJ_03084	shn_RS31450	43	157	90.29850746268657	5.77e-45
MPBPDOGJ_03085	shn_RS31450	44	171	90.94488188976378	1.08e-50
MPBPDOGJ_03085	shn_RS31445	40	169	103.14960629921259	4.91e-47
MPBPDOGJ_03087	shn_RS31430	82	611	81.56182212581345	1.31e-218
MPBPDOGJ_03088	shn_RS31460	82	997	100.0	0.0
MPBPDOGJ_03089	shn_RS31465	69	800	98.98819561551433	1.38e-287



>>
8. NC_019849
Source: Sinorhizobium meliloti GR4 plasmid pRmeGR4d, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	C770_RS47770	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	C770_RS47770	47	202	98.50746268656717	5.03e-59
MPBPDOGJ_03084	C770_RS47765	40	153	91.04477611940298	2.52e-43
MPBPDOGJ_03085	C770_RS47765	42	166	90.15748031496062	1.91e-48
MPBPDOGJ_03085	C770_RS47770	41	167	96.45669291338582	4.31e-46
MPBPDOGJ_03087	C770_RS47795	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	C770_RS47755	83	1006	100.0	0.0
MPBPDOGJ_03089	C770_RS47750	70	815	98.4822934232715	8.09e-294



>>
9. NZ_CP021814
Source: Sinorhizobium meliloti strain M270 plasmid psymB, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CDO26_RS31315	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	CDO26_RS31315	46	201	97.38805970149254	9.85e-59
MPBPDOGJ_03084	CDO26_RS31310	41	154	91.04477611940298	1.27e-43
MPBPDOGJ_03085	CDO26_RS31310	42	166	90.15748031496062	1.91e-48
MPBPDOGJ_03085	CDO26_RS31315	43	171	98.03149606299213	2.23e-47
MPBPDOGJ_03087	CDO26_RS31340	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	CDO26_RS31300	82	1004	100.0	0.0
MPBPDOGJ_03089	CDO26_RS31295	70	813	98.4822934232715	9.38e-293



>>
10. NZ_ATZD01000002
Source: Sinorhizobium meliloti Mlalz-1 A3CADRAFT_scaffold_1.2_C, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	A3CA_RS0102440	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	A3CA_RS0102440	46	202	98.13432835820896	5.03e-59
MPBPDOGJ_03084	A3CA_RS0102435	41	154	90.29850746268657	1.27e-43
MPBPDOGJ_03085	A3CA_RS0102435	42	165	90.15748031496062	3.8e-48
MPBPDOGJ_03085	A3CA_RS0102440	41	168	96.45669291338582	1.61e-46
MPBPDOGJ_03087	A3CA_RS0102470	81	604	81.56182212581345	5.04e-216
MPBPDOGJ_03088	A3CA_RS0102425	82	1004	100.0	0.0
MPBPDOGJ_03089	A3CA_RS0102420	70	813	98.4822934232715	4.66e-293



>>
11. NC_017326
Source: Sinorhizobium meliloti SM11 plasmid pSmeSM11d, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	SM11_RS32410	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	SM11_RS32410	46	201	97.38805970149254	9.85e-59
MPBPDOGJ_03084	SM11_RS32405	40	152	91.04477611940298	7.06e-43
MPBPDOGJ_03085	SM11_RS32405	42	163	90.15748031496062	2.13e-47
MPBPDOGJ_03085	SM11_RS32410	43	171	98.03149606299213	2.23e-47
MPBPDOGJ_03087	SM11_RS32435	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	SM11_RS32395	82	1004	100.0	0.0
MPBPDOGJ_03089	SM11_RS32390	70	814	98.4822934232715	3.28e-293



>>
12. NZ_CP021806
Source: Sinorhizobium meliloti strain T073 plasmid psymB, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CDO28_RS32885	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	CDO28_RS32885	46	201	97.38805970149254	9.85e-59
MPBPDOGJ_03084	CDO28_RS32890	40	151	91.04477611940298	1.4e-42
MPBPDOGJ_03085	CDO28_RS32890	42	164	90.15748031496062	5.36e-48
MPBPDOGJ_03085	CDO28_RS32885	43	171	98.03149606299213	2.23e-47
MPBPDOGJ_03087	CDO28_RS32860	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	CDO28_RS32900	82	1004	100.0	0.0
MPBPDOGJ_03089	CDO28_RS32905	70	814	98.4822934232715	2.31e-293



>>
13. NZ_CP021795
Source: Sinorhizobium meliloti strain USDA1157 plasmid psymB, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CDO31_RS33590	40	154	89.25925925925927	4.76e-41
MPBPDOGJ_03084	CDO31_RS33590	46	201	97.38805970149254	9.85e-59
MPBPDOGJ_03084	CDO31_RS33595	40	152	91.04477611940298	7.06e-43
MPBPDOGJ_03085	CDO31_RS33595	42	163	90.15748031496062	2.13e-47
MPBPDOGJ_03085	CDO31_RS33590	43	171	98.03149606299213	2.23e-47
MPBPDOGJ_03087	CDO31_RS33565	81	599	81.56182212581345	6.79e-214
MPBPDOGJ_03088	CDO31_RS33605	82	1004	100.0	0.0
MPBPDOGJ_03089	CDO31_RS33610	70	814	98.4822934232715	3.28e-293



>>
14. NC_015596
Source: Sinorhizobium meliloti AK83 chromosome 2, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	SINME_RS18550	41	153	87.4074074074074	1.26e-40
MPBPDOGJ_03084	SINME_RS18550	46	197	97.38805970149254	3.92e-57
MPBPDOGJ_03084	SINME_RS18545	41	154	91.04477611940298	6.39e-44
MPBPDOGJ_03085	SINME_RS18545	42	163	90.15748031496062	2.13e-47
MPBPDOGJ_03085	SINME_RS18550	42	167	96.8503937007874	5.98e-46
MPBPDOGJ_03087	SINME_RS18575	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	SINME_RS18535	82	1003	100.0	0.0
MPBPDOGJ_03089	SINME_RS18530	70	815	98.4822934232715	1.63e-293



>>
15. NZ_JACCBO010000001
Source: Ochrobactrum intermedium strain RH1CCR112 Ga0326523_01, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:
HD884_RS02525	HD884_RS02525	552839	553056	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	HD884_RS02560	40	152	86.29629629629629	3.3e-40
MPBPDOGJ_03084	HD884_RS02560	46	199	99.25373134328358	7.23e-58
MPBPDOGJ_03084	HD884_RS02565	42	163	92.53731343283582	2.35e-47
MPBPDOGJ_03085	HD884_RS02565	40	177	101.5748031496063	4.27e-53
MPBPDOGJ_03085	HD884_RS02560	39	161	97.24409448818898	8.09e-44
MPBPDOGJ_03087	HD884_RS02545	79	593	81.56182212581345	9.49e-212
MPBPDOGJ_03088	HD884_RS02575	81	985	99.66159052453469	0.0
MPBPDOGJ_03089	HD884_RS02580	70	820	98.98819561551433	1.3e-295



>>
16. NZ_JACGXG010000006
Source: Ochrobactrum intermedium strain RH4WT92 Ga0326524_06, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:
FHW20_RS18525	FHW20_RS18525	56949	57166	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	FHW20_RS18560	40	152	86.29629629629629	3.3e-40
MPBPDOGJ_03084	FHW20_RS18560	46	199	99.25373134328358	7.23e-58
MPBPDOGJ_03084	FHW20_RS18565	42	163	92.53731343283582	2.35e-47
MPBPDOGJ_03085	FHW20_RS18565	40	177	101.5748031496063	4.27e-53
MPBPDOGJ_03085	FHW20_RS18560	39	161	97.24409448818898	8.09e-44
MPBPDOGJ_03087	FHW20_RS18545	79	593	81.56182212581345	9.49e-212
MPBPDOGJ_03088	FHW20_RS18575	81	985	99.66159052453469	0.0
MPBPDOGJ_03089	FHW20_RS18580	70	820	98.98819561551433	1.85e-295



>>
17. NZ_JACHYI010000003
Source: Ochrobactrum sp. RC6B Ga0365396_03, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	FHW72_RS11570	40	152	86.29629629629629	3.3e-40
MPBPDOGJ_03084	FHW72_RS11570	46	199	99.25373134328358	7.23e-58
MPBPDOGJ_03084	FHW72_RS11575	42	163	92.53731343283582	2.35e-47
MPBPDOGJ_03085	FHW72_RS11575	40	177	101.5748031496063	4.27e-53
MPBPDOGJ_03085	FHW72_RS11570	39	161	97.24409448818898	8.09e-44
MPBPDOGJ_03087	FHW72_RS11555	79	593	81.56182212581345	9.49e-212
MPBPDOGJ_03088	FHW72_RS11585	81	985	99.66159052453469	0.0
MPBPDOGJ_03089	FHW72_RS11590	70	820	98.98819561551433	1.3e-295



>>
18. NZ_ACQA01000002
Source: Ochrobactrum intermedium LMG 3301 chromosome II VBI00029_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:
OINT_RS20770	OINT_RS20770	1789154	1790715	+	ABC_transporter_substrate-binding_protein
OINT_RS20775	OINT_RS20775	1790731	1791675	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	OINT_RS20780	40	150	86.29629629629629	8.71e-40
MPBPDOGJ_03084	OINT_RS20780	46	199	99.25373134328358	7.23e-58
MPBPDOGJ_03084	OINT_RS20785	42	163	92.53731343283582	2.35e-47
MPBPDOGJ_03085	OINT_RS20785	40	177	101.5748031496063	4.27e-53
MPBPDOGJ_03085	OINT_RS20780	39	161	97.24409448818898	8.09e-44
MPBPDOGJ_03087	OINT_RS20765	79	595	81.56182212581345	3.32e-212
MPBPDOGJ_03088	OINT_RS20795	81	985	99.66159052453469	0.0
MPBPDOGJ_03089	OINT_RS20800	70	820	98.98819561551433	1.3e-295



>>
19. NZ_OBQD01000012
Source: Rhizobium subbaraonis strain JC85, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3248.0

Table of genes, locations, strands and annotations of subject cluster:
CRO48_RS18655	CRO48_RS18655	37000	37420	-	damage-inducible_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CRO48_RS18635	39	159	97.4074074074074	6.77e-43
MPBPDOGJ_03084	CRO48_RS18635	47	205	95.1492537313433	3.31e-60
MPBPDOGJ_03084	CRO48_RS18630	42	157	89.92537313432835	5.77e-45
MPBPDOGJ_03085	CRO48_RS18630	41	172	101.96850393700787	7.62e-51
MPBPDOGJ_03085	CRO48_RS18635	39	165	102.75590551181102	3.02e-45
MPBPDOGJ_03087	CRO48_RS18650	81	602	81.56182212581345	2.9e-215
MPBPDOGJ_03088	CRO48_RS18620	81	994	100.0	0.0
MPBPDOGJ_03089	CRO48_RS18615	69	794	98.1450252951096	2.31e-285



>>
20. NZ_CP034910
Source: Ensifer alkalisoli strain YIC4027 chromosome 2, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	EKH55_RS21640	39	158	96.29629629629629	1.84e-42
MPBPDOGJ_03084	EKH55_RS21640	45	191	97.38805970149254	1.15e-54
MPBPDOGJ_03084	EKH55_RS21635	42	158	90.29850746268657	2.9e-45
MPBPDOGJ_03085	EKH55_RS21635	44	176	93.30708661417323	1.7e-52
MPBPDOGJ_03085	EKH55_RS21640	40	154	97.63779527559055	2.9e-41
MPBPDOGJ_03087	EKH55_RS21655	81	614	82.86334056399133	8.22e-220
MPBPDOGJ_03088	EKH55_RS21625	80	970	100.0	0.0
MPBPDOGJ_03089	EKH55_RS21620	70	827	98.65092748735245	2.18e-298



>>
21. NZ_CP021820
Source: Sinorhizobium meliloti strain M162 plasmid psymB, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CDO25_RS31450	40	154	89.25925925925927	6.58e-41
MPBPDOGJ_03084	CDO25_RS31450	46	198	97.38805970149254	2.01e-57
MPBPDOGJ_03084	CDO25_RS31445	41	154	91.04477611940298	1.27e-43
MPBPDOGJ_03085	CDO25_RS31445	42	162	90.15748031496062	4.24e-47
MPBPDOGJ_03085	CDO25_RS31450	41	165	96.8503937007874	2.23e-45
MPBPDOGJ_03087	CDO25_RS31475	81	602	81.56182212581345	4.12e-215
MPBPDOGJ_03088	CDO25_RS31435	82	1001	100.0	0.0
MPBPDOGJ_03089	CDO25_RS31430	70	811	98.4822934232715	5.4e-292



>>
22. NZ_UCHN01000008
Source: Rhizobiales bacterium isolate AFS084448, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	ED693_RS17780	40	152	86.29629629629629	3.3e-40
MPBPDOGJ_03084	ED693_RS17780	46	199	99.25373134328358	7.23e-58
MPBPDOGJ_03084	ED693_RS17775	42	163	92.53731343283582	2.35e-47
MPBPDOGJ_03085	ED693_RS17775	40	177	101.5748031496063	4.27e-53
MPBPDOGJ_03085	ED693_RS17780	39	161	97.24409448818898	8.09e-44
MPBPDOGJ_03087	ED693_RS17795	79	593	81.56182212581345	9.49e-212
MPBPDOGJ_03088	ED693_RS17765	81	985	99.66159052453469	0.0
MPBPDOGJ_03089	ED693_RS17760	69	817	98.98819561551433	2.15e-294



>>
23. NZ_UCFQ01000025
Source: Rhizobiales bacterium isolate AFS071377, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3246.0

Table of genes, locations, strands and annotations of subject cluster:
DUK66_RS21665	DUK66_RS21665	63693	63910	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DUK66_RS21630	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	DUK66_RS21630	46	199	99.25373134328358	7.23e-58
MPBPDOGJ_03084	DUK66_RS21625	42	163	92.53731343283582	2.35e-47
MPBPDOGJ_03085	DUK66_RS21625	40	177	101.5748031496063	4.27e-53
MPBPDOGJ_03085	DUK66_RS21630	39	161	97.24409448818898	8.09e-44
MPBPDOGJ_03087	DUK66_RS21645	79	593	81.56182212581345	9.49e-212
MPBPDOGJ_03088	DUK66_RS21615	81	983	99.66159052453469	0.0
MPBPDOGJ_03089	DUK66_RS21610	70	820	98.98819561551433	1.85e-295



>>
24. NZ_KI421523
Source: Sinorhizobium meliloti AK58 SinAK58DRAFT_Scaffold3.1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	SINAK58_RS0122525	39	152	89.25925925925927	3.33e-40
MPBPDOGJ_03084	SINAK58_RS0122525	46	196	97.38805970149254	7.65e-57
MPBPDOGJ_03084	SINAK58_RS0122520	41	154	91.04477611940298	6.39e-44
MPBPDOGJ_03085	SINAK58_RS0122520	42	163	90.15748031496062	2.13e-47
MPBPDOGJ_03085	SINAK58_RS0122525	42	168	96.8503937007874	1.61e-46
MPBPDOGJ_03087	SINAK58_RS0122550	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	SINAK58_RS0122510	82	999	100.0	0.0
MPBPDOGJ_03089	SINAK58_RS0122505	70	810	98.4822934232715	7.66e-292



>>
25. NZ_QGGG01000001
Source: Pseudaminobacter salicylatoxidans strain DSM 6986 Ga0215683_101, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	C7441_RS02200	40	152	86.29629629629629	3.36e-40
MPBPDOGJ_03084	C7441_RS02200	48	200	91.04477611940298	3.83e-58
MPBPDOGJ_03084	C7441_RS02195	39	152	100.74626865671641	7.06e-43
MPBPDOGJ_03085	C7441_RS02195	45	182	90.94488188976378	9.5e-55
MPBPDOGJ_03085	C7441_RS02200	38	164	103.54330708661416	8.36e-45
MPBPDOGJ_03087	C7441_RS02215	79	589	81.56182212581345	5.68e-210
MPBPDOGJ_03088	C7441_RS02185	81	982	99.66159052453469	0.0
MPBPDOGJ_03089	C7441_RS02180	70	824	98.4822934232715	4.24e-297



>>
26. NC_009668
Source: Ochrobactrum anthropi ATCC 49188 chromosome 2, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	OANT_RS15330	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	OANT_RS15330	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	OANT_RS15335	40	160	93.65671641791045	5.2e-46
MPBPDOGJ_03085	OANT_RS15335	38	170	101.5748031496063	4.28e-50
MPBPDOGJ_03085	OANT_RS15330	40	163	97.63779527559055	1.13e-44
MPBPDOGJ_03087	OANT_RS15315	80	595	81.56182212581345	1.65e-212
MPBPDOGJ_03088	OANT_RS15345	81	991	99.66159052453469	0.0
MPBPDOGJ_03089	OANT_RS15350	70	820	98.98819561551433	9.19e-296



>>
27. NZ_CP008819
Source: Ochrobactrum anthropi strain OAB chromosome 2, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DR92_RS05855	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	DR92_RS05855	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	DR92_RS05850	40	160	93.65671641791045	5.2e-46
MPBPDOGJ_03085	DR92_RS05850	38	170	101.5748031496063	4.28e-50
MPBPDOGJ_03085	DR92_RS05855	40	163	97.63779527559055	1.13e-44
MPBPDOGJ_03087	DR92_RS05870	80	595	81.56182212581345	1.65e-212
MPBPDOGJ_03088	DR92_RS05840	81	991	99.66159052453469	0.0
MPBPDOGJ_03089	DR92_RS05835	70	820	98.98819561551433	9.19e-296



>>
28. NZ_RHTD01000004
Source: Ochrobactrum anthropi strain OA_244 NODE_4_length_273191_cov_13.6535, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	EGJ57_RS10110	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	EGJ57_RS10110	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	EGJ57_RS10105	40	159	93.65671641791045	7.34e-46
MPBPDOGJ_03085	EGJ57_RS10105	38	171	101.5748031496063	1.08e-50
MPBPDOGJ_03085	EGJ57_RS10110	40	163	97.63779527559055	1.13e-44
MPBPDOGJ_03087	EGJ57_RS10125	80	595	81.56182212581345	1.65e-212
MPBPDOGJ_03088	EGJ57_RS10095	81	991	99.66159052453469	0.0
MPBPDOGJ_03089	EGJ57_RS10090	70	820	98.98819561551433	1.85e-295



>>
29. NZ_CP044971
Source: Ochrobactrum anthropi strain T16R-87 chromosome 2, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	FT787_RS16700	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	FT787_RS16700	46	196	95.1492537313433	7.53e-57
MPBPDOGJ_03084	FT787_RS16705	40	161	93.65671641791045	1.85e-46
MPBPDOGJ_03085	FT787_RS16705	38	168	101.5748031496063	1.7e-49
MPBPDOGJ_03085	FT787_RS16700	40	162	96.8503937007874	4.2e-44
MPBPDOGJ_03087	FT787_RS16685	80	595	81.56182212581345	1.65e-212
MPBPDOGJ_03088	FT787_RS16715	81	991	99.66159052453469	0.0
MPBPDOGJ_03089	FT787_RS16720	70	820	98.98819561551433	9.19e-296



>>
30. NZ_JACIEX010000006
Source: Ochrobactrum pecoris strain DSM 23868 Ga0373329_06, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	GGQ79_RS14905	40	150	86.29629629629629	1.66e-39
MPBPDOGJ_03084	GGQ79_RS14905	47	199	97.76119402985076	1.01e-57
MPBPDOGJ_03084	GGQ79_RS14910	39	154	93.65671641791045	6.39e-44
MPBPDOGJ_03085	GGQ79_RS14910	39	170	101.5748031496063	4.28e-50
MPBPDOGJ_03085	GGQ79_RS14905	39	163	96.45669291338582	1.57e-44
MPBPDOGJ_03087	GGQ79_RS14890	80	600	81.56182212581345	2.46e-214
MPBPDOGJ_03088	GGQ79_RS14920	81	984	99.66159052453469	0.0
MPBPDOGJ_03089	GGQ79_RS14925	70	823	98.98819561551433	7.93e-297



>>
31. NZ_JAANOS010000005
Source: Ochrobactrum sp. P20RRXII Ga0326517_05, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	FHV99_RS17835	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	FHV99_RS17835	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	FHV99_RS17840	40	161	93.65671641791045	1.85e-46
MPBPDOGJ_03085	FHV99_RS17840	38	168	101.5748031496063	1.7e-49
MPBPDOGJ_03085	FHV99_RS17835	40	162	96.8503937007874	4.2e-44
MPBPDOGJ_03087	FHV99_RS17820	79	595	81.56182212581345	3.32e-212
MPBPDOGJ_03088	FHV99_RS17850	81	990	99.66159052453469	0.0
MPBPDOGJ_03089	FHV99_RS17855	70	820	98.98819561551433	1.3e-295



>>
32. NZ_JACGXF010000004
Source: Ochrobactrum anthropi strain RH4WT86 Ga0326522_04, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3242.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	FHW19_RS13660	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	FHW19_RS13660	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	FHW19_RS13665	40	161	93.65671641791045	1.85e-46
MPBPDOGJ_03085	FHW19_RS13665	38	168	101.5748031496063	1.7e-49
MPBPDOGJ_03085	FHW19_RS13660	40	162	96.8503937007874	4.2e-44
MPBPDOGJ_03087	FHW19_RS13645	79	595	81.56182212581345	3.32e-212
MPBPDOGJ_03088	FHW19_RS13675	81	990	99.66159052453469	0.0
MPBPDOGJ_03089	FHW19_RS13680	70	820	98.98819561551433	1.3e-295



>>
33. NZ_CP021802
Source: Sinorhizobium meliloti strain USDA1021 plasmid psymB, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CDO29_RS33760	39	152	89.25925925925927	2.41e-40
MPBPDOGJ_03084	CDO29_RS33760	46	195	97.38805970149254	2.09e-56
MPBPDOGJ_03084	CDO29_RS33755	41	154	91.04477611940298	6.39e-44
MPBPDOGJ_03085	CDO29_RS33755	42	163	90.15748031496062	2.13e-47
MPBPDOGJ_03085	CDO29_RS33760	41	165	96.8503937007874	3.09e-45
MPBPDOGJ_03087	CDO29_RS33785	81	602	81.56182212581345	2.9e-215
MPBPDOGJ_03088	CDO29_RS33745	82	999	100.0	0.0
MPBPDOGJ_03089	CDO29_RS33740	70	811	98.4822934232715	5.4e-292



>>
34. NZ_JH605230
Source: Ochrobactrum anthropi CTS-325 Scaffold5, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3241.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	Q7K_RS0118125	40	150	86.29629629629629	8.71e-40
MPBPDOGJ_03084	Q7K_RS0118125	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	Q7K_RS0118130	40	161	93.65671641791045	1.85e-46
MPBPDOGJ_03085	Q7K_RS0118130	38	168	101.5748031496063	1.7e-49
MPBPDOGJ_03085	Q7K_RS0118125	40	162	96.8503937007874	4.2e-44
MPBPDOGJ_03087	Q7K_RS0118110	79	595	81.56182212581345	3.32e-212
MPBPDOGJ_03088	Q7K_RS0118140	81	990	99.66159052453469	0.0
MPBPDOGJ_03089	Q7K_RS0118145	70	819	98.98819561551433	3.73e-295



>>
35. NC_018701
Source: Sinorhizobium meliloti Rm41 plasmid pSYMB, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	BN406_RS31880	39	152	89.25925925925927	2.41e-40
MPBPDOGJ_03084	BN406_RS31880	46	195	97.38805970149254	2.09e-56
MPBPDOGJ_03084	BN406_RS31875	41	154	91.04477611940298	6.39e-44
MPBPDOGJ_03085	BN406_RS31875	42	163	90.15748031496062	2.13e-47
MPBPDOGJ_03085	BN406_RS31880	41	165	96.8503937007874	3.09e-45
MPBPDOGJ_03087	BN406_RS31905	81	603	81.56182212581345	2.05e-215
MPBPDOGJ_03088	BN406_RS31865	82	996	100.0	0.0
MPBPDOGJ_03089	BN406_RS31860	70	811	98.4822934232715	5.4e-292



>>
36. NZ_JYFX01000001
Source: Ochrobactrum anthropi strain ML7 contig_1, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	TR92_RS00590	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	TR92_RS00590	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	TR92_RS00595	40	161	93.65671641791045	1.85e-46
MPBPDOGJ_03085	TR92_RS00595	38	168	101.5748031496063	1.7e-49
MPBPDOGJ_03085	TR92_RS00590	40	162	96.8503937007874	4.2e-44
MPBPDOGJ_03087	TR92_RS00575	80	595	81.56182212581345	1.65e-212
MPBPDOGJ_03088	TR92_RS00605	81	989	99.66159052453469	0.0
MPBPDOGJ_03089	TR92_RS00610	70	818	98.98819561551433	5.29e-295



>>
37. NZ_KK073940
Source: Ochrobactrum anthropi strain W13P3 V5__scaffold_05, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	BG46_RS14820	40	150	86.29629629629629	1.2e-39
MPBPDOGJ_03084	BG46_RS14820	45	196	97.76119402985076	7.53e-57
MPBPDOGJ_03084	BG46_RS14825	40	161	93.65671641791045	1.85e-46
MPBPDOGJ_03085	BG46_RS14825	38	168	101.5748031496063	1.7e-49
MPBPDOGJ_03085	BG46_RS14820	40	162	96.8503937007874	4.2e-44
MPBPDOGJ_03087	BG46_RS14805	80	595	81.56182212581345	1.65e-212
MPBPDOGJ_03088	BG46_RS14835	81	989	99.66159052453469	0.0
MPBPDOGJ_03089	BG46_RS14840	70	818	98.98819561551433	5.29e-295



>>
38. NZ_LYBW01000040
Source: Ensifer alkalisoli strain YIC4027 C593, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	A8M32_RS03450	40	158	96.29629629629629	1.33e-42
MPBPDOGJ_03084	A8M32_RS03450	45	192	97.38805970149254	2.16e-55
MPBPDOGJ_03084	A8M32_RS03445	41	151	90.29850746268657	1.4e-42
MPBPDOGJ_03085	A8M32_RS03445	43	173	91.33858267716536	2.7e-51
MPBPDOGJ_03085	A8M32_RS03450	40	153	96.45669291338582	5.56e-41
MPBPDOGJ_03087	A8M32_RS03465	81	612	82.86334056399133	3.34e-219
MPBPDOGJ_03088	A8M32_RS03435	80	968	100.0	0.0
MPBPDOGJ_03089	A8M32_RS03430	71	830	98.65092748735245	2.67e-299



>>
39. NZ_SOCS01000005
Source: Ochrobactrum sp. LP_5_YM Ga0304774_105, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	EC911_RS16305	41	158	89.62962962962962	1.31e-42
MPBPDOGJ_03084	EC911_RS16305	47	196	91.04477611940298	1.05e-56
MPBPDOGJ_03084	EC911_RS16310	40	160	94.02985074626866	2.61e-46
MPBPDOGJ_03085	EC911_RS16310	40	176	101.18110236220473	1.7e-52
MPBPDOGJ_03085	EC911_RS16305	39	162	96.8503937007874	2.18e-44
MPBPDOGJ_03087	EC911_RS16290	77	579	81.12798264642083	3.87e-206
MPBPDOGJ_03088	EC911_RS16320	81	976	99.66159052453469	0.0
MPBPDOGJ_03089	EC911_RS16325	69	803	98.4822934232715	7.38e-289



>>
40. NZ_WIDK01000006
Source: Ochrobactrum sp. MYb237 MYb237_6, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CQ060_RS16220	39	156	96.29629629629629	6.7e-42
MPBPDOGJ_03084	CQ060_RS16220	48	200	91.04477611940298	2.65e-58
MPBPDOGJ_03084	CQ060_RS16215	40	160	91.4179104477612	3.69e-46
MPBPDOGJ_03085	CQ060_RS16215	41	166	90.94488188976378	1.35e-48
MPBPDOGJ_03085	CQ060_RS16220	40	159	96.45669291338582	2.99e-43
MPBPDOGJ_03087	CQ060_RS16235	78	582	81.12798264642083	4.74e-207
MPBPDOGJ_03088	CQ060_RS16205	81	978	99.66159052453469	0.0
MPBPDOGJ_03089	CQ060_RS16200	69	808	98.4822934232715	7.8e-291



>>
41. NZ_UBLU01000006
Source: Rhizobiales bacterium isolate AFS009743, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DUF27_RS08960	39	156	96.29629629629629	6.7e-42
MPBPDOGJ_03084	DUF27_RS08960	48	201	91.04477611940298	9.68e-59
MPBPDOGJ_03084	DUF27_RS08965	40	160	94.02985074626866	2.61e-46
MPBPDOGJ_03085	DUF27_RS08965	40	165	90.94488188976378	2.69e-48
MPBPDOGJ_03085	DUF27_RS08960	39	159	96.06299212598425	4.15e-43
MPBPDOGJ_03087	DUF27_RS08945	78	581	81.12798264642083	9.54e-207
MPBPDOGJ_03088	DUF27_RS08975	81	978	99.66159052453469	0.0
MPBPDOGJ_03089	DUF27_RS08980	69	808	98.4822934232715	7.8e-291



>>
42. NZ_PKQI01000001
Source: Ochrobactrum pseudogrignonense strain SHIN, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	EHE22_RS00550	38	154	96.29629629629629	3.4e-41
MPBPDOGJ_03084	EHE22_RS00550	48	201	91.04477611940298	1.89e-58
MPBPDOGJ_03084	EHE22_RS00545	40	160	91.4179104477612	3.69e-46
MPBPDOGJ_03085	EHE22_RS00545	41	166	90.94488188976378	1.35e-48
MPBPDOGJ_03085	EHE22_RS00550	40	158	96.45669291338582	7.97e-43
MPBPDOGJ_03087	EHE22_RS00565	78	582	81.12798264642083	4.74e-207
MPBPDOGJ_03088	EHE22_RS00530	81	980	99.66159052453469	0.0
MPBPDOGJ_03089	EHE22_RS00525	69	807	98.4822934232715	1.57e-290



>>
43. NZ_UCIY01000005
Source: Rhizobiales bacterium isolate AFS085145, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DUO91_RS04450	38	154	96.29629629629629	3.4e-41
MPBPDOGJ_03084	DUO91_RS04450	48	200	91.04477611940298	2.65e-58
MPBPDOGJ_03084	DUO91_RS04455	40	160	91.4179104477612	5.2e-46
MPBPDOGJ_03085	DUO91_RS04455	40	165	90.94488188976378	2.69e-48
MPBPDOGJ_03085	DUO91_RS04450	40	159	96.45669291338582	2.99e-43
MPBPDOGJ_03087	DUO91_RS04435	78	581	81.12798264642083	9.54e-207
MPBPDOGJ_03088	DUO91_RS04465	81	978	99.66159052453469	0.0
MPBPDOGJ_03089	DUO91_RS04470	70	811	98.4822934232715	4.74e-292



>>
44. NZ_UBKX01000025
Source: Rhizobiales bacterium isolate AFS004036, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DT301_RS19980	38	154	96.29629629629629	3.4e-41
MPBPDOGJ_03084	DT301_RS19980	49	202	91.04477611940298	3.54e-59
MPBPDOGJ_03084	DT301_RS19975	40	159	91.4179104477612	1.03e-45
MPBPDOGJ_03085	DT301_RS19975	40	164	90.94488188976378	5.36e-48
MPBPDOGJ_03085	DT301_RS19980	38	159	96.06299212598425	5.75e-43
MPBPDOGJ_03087	DT301_RS19995	78	581	81.12798264642083	1.28e-206
MPBPDOGJ_03088	DT301_RS19965	81	980	99.66159052453469	0.0
MPBPDOGJ_03089	DT301_RS19960	69	808	98.4822934232715	7.8e-291



>>
45. NZ_JACGXB010000007
Source: Ochrobactrum sp. P6BSIII Ga0326518_07, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	FHW00_RS11970	38	133	82.96296296296296	2.21e-33
MPBPDOGJ_03084	FHW00_RS11970	48	209	98.50746268656717	1.64e-61
MPBPDOGJ_03084	FHW00_RS11975	40	146	92.91044776119402	8.56e-41
MPBPDOGJ_03085	FHW00_RS11975	44	178	91.33858267716536	3.02e-53
MPBPDOGJ_03085	FHW00_RS11970	37	162	104.72440944881889	3.03e-44
MPBPDOGJ_03087	FHW00_RS11955	79	593	81.56182212581345	1.91e-211
MPBPDOGJ_03088	FHW00_RS11985	82	983	99.32318104906938	0.0
MPBPDOGJ_03089	FHW00_RS11990	69	803	98.4822934232715	7.12e-289



>>
46. NZ_PCOM01000004
Source: Ochrobactrum sp. MYb19 MYb19_contig000004, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	CQZ90_RS14715	38	157	96.29629629629629	3.49e-42
MPBPDOGJ_03084	CQZ90_RS14715	48	199	91.04477611940298	7.23e-58
MPBPDOGJ_03084	CQZ90_RS14720	40	159	91.4179104477612	1.46e-45
MPBPDOGJ_03085	CQZ90_RS14720	41	167	90.94488188976378	6.77e-49
MPBPDOGJ_03085	CQZ90_RS14715	39	161	96.45669291338582	5.83e-44
MPBPDOGJ_03087	CQZ90_RS14700	77	579	81.12798264642083	5.5e-206
MPBPDOGJ_03088	CQZ90_RS14730	81	978	99.66159052453469	0.0
MPBPDOGJ_03089	CQZ90_RS14735	69	806	99.6627318718381	3.16e-290



>>
47. NZ_UBKT01000006
Source: Rhizobiales bacterium isolate AFS003204, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DUO92_RS07495	39	156	96.29629629629629	6.7e-42
MPBPDOGJ_03084	DUO92_RS07495	48	201	91.04477611940298	9.68e-59
MPBPDOGJ_03084	DUO92_RS07490	40	160	91.4179104477612	5.2e-46
MPBPDOGJ_03085	DUO92_RS07490	40	165	90.94488188976378	2.69e-48
MPBPDOGJ_03085	DUO92_RS07495	40	160	96.45669291338582	2.16e-43
MPBPDOGJ_03087	DUO92_RS07510	78	581	81.12798264642083	9.54e-207
MPBPDOGJ_03088	DUO92_RS07480	81	975	99.66159052453469	0.0
MPBPDOGJ_03089	DUO92_RS07475	69	808	98.4822934232715	7.8e-291



>>
48. NZ_UBLS01000029
Source: Rhizobiales bacterium isolate AFS007298, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DTW76_RS18025	39	156	96.29629629629629	6.7e-42
MPBPDOGJ_03084	DTW76_RS18025	48	199	91.04477611940298	1.01e-57
MPBPDOGJ_03084	DTW76_RS18020	40	162	91.4179104477612	4.68e-47
MPBPDOGJ_03085	DTW76_RS18020	41	167	90.94488188976378	4.8e-49
MPBPDOGJ_03085	DTW76_RS18025	40	159	96.45669291338582	2.99e-43
MPBPDOGJ_03087	DTW76_RS18040	78	579	81.12798264642083	3.87e-206
MPBPDOGJ_03088	DTW76_RS18010	81	979	99.66159052453469	0.0
MPBPDOGJ_03089	DTW76_RS18005	68	803	100.16863406408095	7.38e-289



>>
49. NZ_CP018782
Source: Ochrobactrum pituitosum strain AA2 chromosome 2, complete sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	BUE85_RS20580	38	154	96.29629629629629	3.4e-41
MPBPDOGJ_03084	BUE85_RS20580	48	200	91.04477611940298	2.65e-58
MPBPDOGJ_03084	BUE85_RS20585	40	159	91.4179104477612	7.34e-46
MPBPDOGJ_03085	BUE85_RS20585	40	165	90.94488188976378	3.8e-48
MPBPDOGJ_03085	BUE85_RS20580	40	159	96.45669291338582	2.99e-43
MPBPDOGJ_03087	BUE85_RS20565	78	581	81.12798264642083	9.54e-207
MPBPDOGJ_03088	BUE85_RS20595	81	978	99.66159052453469	0.0
MPBPDOGJ_03089	BUE85_RS20600	69	808	98.4822934232715	7.8e-291



>>
50. NZ_UCCV01000019
Source: Rhizobiales bacterium isolate AFS064194, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03083	DUO84_RS19195	38	154	96.29629629629629	3.4e-41
MPBPDOGJ_03084	DUO84_RS19195	48	200	91.04477611940298	3.7e-58
MPBPDOGJ_03084	DUO84_RS19190	40	160	91.4179104477612	5.2e-46
MPBPDOGJ_03085	DUO84_RS19190	40	165	90.94488188976378	2.69e-48
MPBPDOGJ_03085	DUO84_RS19195	40	160	96.45669291338582	2.16e-43
MPBPDOGJ_03087	DUO84_RS19210	78	580	81.12798264642083	1.92e-206
MPBPDOGJ_03088	DUO84_RS19180	81	976	99.66159052453469	0.0
MPBPDOGJ_03089	DUO84_RS19175	69	807	98.4822934232715	2.23e-290

