ClusterBlast scores for NZ_JFGS01000001.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_00368	374929	375985	+	Cysteine desulfurase NifS	
MPBPDOGJ_00369	376019	377585	+	FeS cluster assembly protein SufB	
MPBPDOGJ_00370	377630	378386	+	putative ATP-dependent transporter SufC	
MPBPDOGJ_00371	378385	379672	+	FeS cluster assembly protein SufD	
MPBPDOGJ_00372	379678	380176	+	hypothetical protein	
MPBPDOGJ_00373	380182	380761	+	hypothetical protein	
MPBPDOGJ_00374	380762	381983	+	Cysteine desulfurase	
MPBPDOGJ_00375	381992	383285	-	hypothetical protein	
MPBPDOGJ_00376	383393	384848	+	Cobyric acid synthase	
MPBPDOGJ_00377	384844	385615	+	hypothetical protein	
MPBPDOGJ_00378	385695	387948	+	DNA ligase	
MPBPDOGJ_00379	387947	390035	+	ATP-dependent DNA helicase RecG	
MPBPDOGJ_00380	390288	390411	+	hypothetical protein	
MPBPDOGJ_00381	390503	390941	-	hypothetical protein	
MPBPDOGJ_00382	391004	391364	+	Phosphoribosyl-AMP cyclohydrolase	
MPBPDOGJ_00383	391367	392291	-	Glutamyl-Q tRNA(Asp) synthetase	
MPBPDOGJ_00384	392271	393642	-	Methylenetetrahydrofolate--tRNA-(uracil-5-)- methyltransferase TrmFO	


Significant hits: 
1. NZ_CP035510	Haematobacter massiliensis strain OT1 chromosome, complete genome
2. NZ_SMYN01000002	Rhodobacter xinxiangensis strain TJ48 Scaffold2, whole genome shotgun sequence
3. NZ_ML137218	Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
4. NZ_CP038439	Paracoccus liaowanqingii strain 2251 chromosome, complete genome
5. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
6. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
7. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
8. NZ_UBUV01000030	Rhizobiales bacterium isolate AFS040004, whole genome shotgun sequence
9. NZ_CP029550	Methylobacterium durans strain 17SD2-17 chromosome, complete genome
10. NZ_KB910516	Methylobacterium sp. 77 scaffold1, whole genome shotgun sequence
11. NZ_CP039546	Methylorubrum populi strain YC-XJ1 chromosome, complete genome
12. NZ_KI912577	Methylobacterium sp. 10 K368DRAFT_scaffold00001.1, whole genome shotgun sequence
13. NC_010725	Methylorubrum populi BJ001, complete sequence
14. NZ_AP014809	Methylorubrum populi strain P-1M
15. NZ_CP006992	Methylobacterium sp. AMS5 chromosome, complete genome
16. NC_012988	Methylorubrum extorquens AM1, complete genome
17. NC_011757	Methylorubrum extorquens CM4, complete sequence
18. NZ_LMMI01000015	Methylobacterium sp. Leaf87 contig_22, whole genome shotgun sequence
19. NZ_QJJJ01000006	Methylobacterium sp. B4 Ga0157232_106, whole genome shotgun sequence
20. NC_010172	Methylorubrum extorquens PA1, complete sequence
21. NZ_CP021054	Methylorubrum zatmanii strain PSBB041 chromosome, complete genome
22. NZ_CP019322	Methylorubrum extorquens strain PSBB040 chromosome, complete genome
23. NZ_AP014704	Methylobacterium aquaticum strain MA-22A
24. NZ_CP029552	Methylobacterium sp. 17Sr1-1 chromosome, complete genome
25. NC_014375	Brevundimonas subvibrioides ATCC 15264, complete sequence
26. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
27. NZ_FOOS01000007	Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
28. NC_011894	Methylobacterium nodulans ORS 2060, complete genome
29. NZ_CP029553	Methylobacterium terrae strain 17Sr1-28 chromosome, complete genome
30. NZ_KB316282	Methylobacterium sp. MB200 Scaffold1, whole genome shotgun sequence
31. NZ_CP047607	Methylobacterium sp. NI91 chromosome, complete genome
32. NZ_JACHOS010000003	Methylorubrum rhodesianum strain DSM 5687 Ga0373205_03, whole genome shotgun sequence
33. NZ_CP029551	Methylobacterium sp. 17Sr1-43 chromosome, complete genome
34. NZ_CP029173	Methylobacterium sp. DM1 chromosome, complete genome
35. NZ_JACHOP010000010	Methylorubrum rhodinum strain DSM 2163 Ga0373200_10, whole genome shotgun sequence
36. NZ_LMMX01000012	Methylobacterium sp. Leaf102 contig_2, whole genome shotgun sequence
37. NC_012808	Methylorubrum extorquens AM1, complete sequence
38. NZ_CP028843	Methylobacterium currus strain PR1016A chromosome 1
39. NZ_LT962688	Methylorubrum extorquens strain TK 0001 chromosome TK0001
40. NZ_RYYV01000010	Dyella sp. 4M-K27 scaffold10, whole genome shotgun sequence
41. NZ_CP040077	Burkholderia sp. DHOD12 chromosome 1, complete sequence
42. NZ_CP017578	Sphingomonas melonis TY chromosome, complete genome
43. NZ_CP023705	Sphingomonas melonis strain ZJ26 chromosome, complete genome
44. NZ_DF968182	Lentimicrobium saccharophilum strain TBC1, whole genome shotgun sequence
45. NZ_LNYZ01000008	Legionella steigerwaltii strain SC-18-C9 Lstg_ctg008, whole genome shotgun sequence
46. NZ_QLLL01000003	Chitinophaga skermanii strain DSM 23857 LX64DRAFT_scaffold00003.3, whole genome shotgun sequence
47. NZ_AYMW01000001	Betaproteobacteria bacterium MOLA814 MOLA814_Contig1, whole genome shotgun sequence
48. NZ_JACIFG010000002	Salinibacter ruber strain SP2521 Ga0376587_02, whole genome shotgun sequence
49. NZ_CP030369	Salinibacter ruber strain RM158 chromosome, complete genome
50. NZ_CP030716	Salinibacter ruber strain P13 chromosome, complete genome


Details:

>>
1. NZ_CP035510
Source: Haematobacter massiliensis strain OT1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 10454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	HmaOT1_RS08445	98	1009	97.88867562380038	0.0
MPBPDOGJ_00370	HmaOT1_RS08435	99	485	100.0	1.56e-174
MPBPDOGJ_00371	HmaOT1_RS08430	91	766	100.0	5.48e-280
MPBPDOGJ_00372	HmaOT1_RS08425	95	302	100.0	5.79e-105
MPBPDOGJ_00373	HmaOT1_RS08420	93	330	100.0	3.29e-115
MPBPDOGJ_00374	HmaOT1_RS08415	96	784	100.0	1.37e-287
MPBPDOGJ_00375	HmaOT1_RS08410	96	805	100.0	3.85e-295
MPBPDOGJ_00376	HmaOT1_RS08405	93	904	100.0	0.0
MPBPDOGJ_00377	HmaOT1_RS08400	95	485	100.0	1.62e-174
MPBPDOGJ_00378	HmaOT1_RS08395	96	1399	100.0	0.0
MPBPDOGJ_00379	HmaOT1_RS08390	95	1280	100.0	0.0
MPBPDOGJ_00381	HmaOT1_RS08385	90	246	99.3103448275862	1.58e-83
MPBPDOGJ_00382	HmaOT1_RS08380	93	234	100.0	1.83e-79
MPBPDOGJ_00383	HmaOT1_RS08375	92	563	100.0	9.44e-204
MPBPDOGJ_00384	HmaOT1_RS08370	95	862	99.78070175438597	1.13e-316



>>
2. NZ_SMYN01000002
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold2, whole genome shotgun sequence
Type: NRPS-like,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2371.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00377	E2K76_RS03020	53	229	99.21875	1.78e-73
MPBPDOGJ_00378	E2K76_RS02985	62	856	99.2	1.01e-305
MPBPDOGJ_00379	E2K76_RS02990	69	932	99.568345323741	0.0
MPBPDOGJ_00381	E2K76_RS02995	66	179	95.86206896551724	6.01e-57
MPBPDOGJ_00382	E2K76_RS03000	65	175	98.31932773109243	2.76e-56



>>
3. NZ_ML137218
Source: Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00377	JX25_RS05150	53	217	99.609375	7.68e-69
MPBPDOGJ_00378	JX25_RS05115	62	872	99.33333333333333	8.55e-312
MPBPDOGJ_00379	JX25_RS05120	70	938	99.568345323741	0.0
MPBPDOGJ_00381	JX25_RS05125	52	122	92.41379310344827	1.93e-34
MPBPDOGJ_00382	JX25_RS05130	70	182	97.47899159663865	3.5e-59



>>
4. NZ_CP038439
Source: Paracoccus liaowanqingii strain 2251 chromosome, complete genome
Type: T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	E4191_RS05580	62	405	94.87179487179486	1.48e-139
MPBPDOGJ_00369	E4191_RS05585	87	895	95.96928982725528	0.0
MPBPDOGJ_00370	E4191_RS05590	84	418	99.20318725099602	5.15e-148
MPBPDOGJ_00371	E4191_RS05595	59	452	96.96261682242991	1.65e-155
MPBPDOGJ_00372	E4191_RS05600	45	111	93.33333333333333	1.06e-29
MPBPDOGJ_00374	E4191_RS05610	72	603	99.75369458128078	4.74e-216



>>
5. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00377	SL1157_RS14540	46	203	101.171875	4.31e-63
MPBPDOGJ_00381	SL1157_RS14595	65	176	95.17241379310344	7.21e-56
MPBPDOGJ_00382	SL1157_RS14600	74	191	96.63865546218487	3.04e-62
MPBPDOGJ_00383	SL1157_RS14605	59	306	96.09120521172639	2.15e-102



>>
6. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00378	CRO07_RS01090	65	912	100.0	0.0
MPBPDOGJ_00379	CRO07_RS01095	73	984	99.71223021582733	0.0
MPBPDOGJ_00381	CRO07_RS01105	62	170	94.48275862068965	2.52e-53
MPBPDOGJ_00382	CRO07_RS01110	70	179	96.63865546218487	1.17e-57
MPBPDOGJ_00383	CRO07_RS01115	66	335	89.90228013029315	9.25e-114



>>
7. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00378	CK951_RS10130	68	951	100.0	0.0
MPBPDOGJ_00379	CK951_RS10125	72	980	99.71223021582733	0.0
MPBPDOGJ_00381	CK951_RS10115	65	179	94.48275862068965	5.64e-57
MPBPDOGJ_00382	CK951_RS10110	70	178	96.63865546218487	2.36e-57
MPBPDOGJ_00383	CK951_RS10105	66	340	89.90228013029315	4.11e-116



>>
8. NZ_UBUV01000030
Source: Rhizobiales bacterium isolate AFS040004, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	DUO04_RS19340	45	243	107.12250712250713	1.13e-75
MPBPDOGJ_00369	DUO04_RS19335	73	743	94.81765834932821	3.99e-268
MPBPDOGJ_00370	DUO04_RS19325	67	348	100.0	1.86e-120
MPBPDOGJ_00371	DUO04_RS19320	31	135	95.32710280373831	1.33e-33
MPBPDOGJ_00374	DUO04_RS19315	61	503	99.75369458128078	2.4e-176
MPBPDOGJ_00384	DUO04_RS19370	64	531	92.32456140350878	6.33e-186



>>
9. NZ_CP029550
Source: Methylobacterium durans strain 17SD2-17 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:
DK389_RS20120	DK389_RS20120	4389275	4391253	-	1-deoxy-D-xylulose-5-phosphate_synthase
DK389_RS20145	DK389_RS20145	4393477	4394333	-	folate-binding_protein_YgfZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	DK389_RS20265	44	239	105.98290598290599	3.66e-74
MPBPDOGJ_00369	DK389_RS20270	73	733	94.81765834932821	5.12e-264
MPBPDOGJ_00370	DK389_RS20275	67	332	97.60956175298804	6.26e-114
MPBPDOGJ_00371	DK389_RS20280	37	213	96.02803738317756	2.54e-62
MPBPDOGJ_00374	DK389_RS20285	56	460	100.24630541871922	1.2e-159



>>
10. NZ_KB910516
Source: Methylobacterium sp. 77 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:
A3OK_RS22350	A3OK_RS22350	1034596	1036110	+	magnesium-protoporphyrin_IX_monomethyl_ester_anaerobic_oxidative_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	A3OK_RS0104735	43	223	107.12250712250713	6.35e-68
MPBPDOGJ_00369	A3OK_RS0104740	72	730	94.81765834932821	4.19e-263
MPBPDOGJ_00370	A3OK_RS0104745	67	331	97.60956175298804	1.26e-113
MPBPDOGJ_00371	A3OK_RS0104750	36	210	96.49532710280374	6.32e-61
MPBPDOGJ_00374	A3OK_RS0104760	54	445	100.24630541871922	9.92e-154



>>
11. NZ_CP039546
Source: Methylorubrum populi strain YC-XJ1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	E8E01_RS20475	44	228	105.12820512820514	1.15e-69
MPBPDOGJ_00369	E8E01_RS20480	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	E8E01_RS20485	65	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	E8E01_RS20490	35	195	96.02803738317756	1.02e-55
MPBPDOGJ_00374	E8E01_RS20495	55	452	100.24630541871922	2.62e-156



>>
12. NZ_KI912577
Source: Methylobacterium sp. 10 K368DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1935.0

Table of genes, locations, strands and annotations of subject cluster:
K368_RS26240	K368_RS26240	3995958	3996142	+	DUF3606_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	K368_RS0118835	42	225	106.26780626780628	8.08e-69
MPBPDOGJ_00369	K368_RS0118830	72	729	94.81765834932821	8.43e-263
MPBPDOGJ_00370	K368_RS0118825	65	323	97.60956175298804	1.39e-110
MPBPDOGJ_00371	K368_RS0118820	37	213	96.49532710280374	1.29e-62
MPBPDOGJ_00374	K368_RS0118815	53	445	100.0	9.92e-154



>>
13. NC_010725
Source: Methylorubrum populi BJ001, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:
MPOP_RS21915	MPOP_RS21915	4729208	4730744	-	alginate_export_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	MPOP_RS22015	43	226	106.83760683760684	6.39e-69
MPBPDOGJ_00369	MPOP_RS22020	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	MPOP_RS22025	66	328	97.60956175298804	2.08e-112
MPBPDOGJ_00371	MPOP_RS22030	35	194	96.02803738317756	1.99e-55
MPBPDOGJ_00374	MPOP_RS22035	55	452	100.24630541871922	2.62e-156



>>
14. NZ_AP014809
Source: Methylorubrum populi strain P-1M
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	MPPM_RS21310	43	224	106.83760683760684	2.53e-68
MPBPDOGJ_00369	MPPM_RS21315	72	735	94.81765834932821	4.41e-265
MPBPDOGJ_00370	MPPM_RS21320	66	328	97.60956175298804	2.08e-112
MPBPDOGJ_00371	MPPM_RS21325	35	191	96.02803738317756	5.74e-54
MPBPDOGJ_00374	MPPM_RS21335	55	456	100.24630541871922	7.69e-158



>>
15. NZ_CP006992
Source: Methylobacterium sp. AMS5 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	Y590_RS19150	43	222	105.69800569800569	1.41e-67
MPBPDOGJ_00369	Y590_RS19155	73	737	94.81765834932821	7.65e-266
MPBPDOGJ_00370	Y590_RS19160	66	326	97.60956175298804	1.2e-111
MPBPDOGJ_00371	Y590_RS19165	34	187	100.93457943925233	8.42e-53
MPBPDOGJ_00374	Y590_RS19170	55	449	100.24630541871922	3.46e-155



>>
16. NC_012988
Source: Methylorubrum extorquens AM1, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	METD_RS22595	43	222	107.12250712250713	1.98e-67
MPBPDOGJ_00369	METD_RS22600	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	METD_RS22605	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	METD_RS22610	34	189	100.70093457943925	1.57e-53
MPBPDOGJ_00374	METD_RS22615	55	449	100.24630541871922	3.46e-155



>>
17. NC_011757
Source: Methylorubrum extorquens CM4, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	MCHL_RS21110	43	221	107.12250712250713	5.56e-67
MPBPDOGJ_00369	MCHL_RS21115	72	737	94.81765834932821	1.09e-265
MPBPDOGJ_00370	MCHL_RS21120	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	MCHL_RS21125	34	187	100.93457943925233	1.18e-52
MPBPDOGJ_00374	MCHL_RS21130	55	449	100.24630541871922	4.91e-155



>>
18. NZ_LMMI01000015
Source: Methylobacterium sp. Leaf87 contig_22, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:
ASF22_RS10655	ASF22_RS10655	62108	62476	+	hypothetical_protein
ASF22_RS10685	ASF22_RS10685	67292	68773	+	ATP-binding_protein
ASF22_RS10710	ASF22_RS10710	72273	74398	-	1-deoxy-D-xylulose-5-phosphate_synthase
ASF22_RS10860	ASF22_RS10860	101953	102548	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	ASF22_RS10830	41	212	101.7094017094017	1.26e-63
MPBPDOGJ_00369	ASF22_RS10835	71	728	94.81765834932821	3.42e-262
MPBPDOGJ_00370	ASF22_RS10840	65	320	97.60956175298804	1.61e-109
MPBPDOGJ_00371	ASF22_RS10845	35	211	96.26168224299066	1.38e-61
MPBPDOGJ_00374	ASF22_RS10850	54	450	100.0	1.5e-155



>>
19. NZ_QJJJ01000006
Source: Methylobacterium sp. B4 Ga0157232_106, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	BY998_RS10980	43	221	105.12820512820514	5.56e-67
MPBPDOGJ_00369	BY998_RS10975	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	BY998_RS10970	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	BY998_RS10965	34	187	100.93457943925233	8.42e-53
MPBPDOGJ_00374	BY998_RS10955	55	450	100.24630541871922	1.5e-155



>>
20. NC_010172
Source: Methylorubrum extorquens PA1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	MEXT_RS19960	43	220	105.41310541310543	1.1e-66
MPBPDOGJ_00369	MEXT_RS19965	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	MEXT_RS19970	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	MEXT_RS19975	34	189	100.93457943925233	3.08e-53
MPBPDOGJ_00374	MEXT_RS19980	55	449	100.24630541871922	3.46e-155



>>
21. NZ_CP021054
Source: Methylorubrum zatmanii strain PSBB041 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	B2G69_RS01770	43	219	107.12250712250713	2.19e-66
MPBPDOGJ_00369	B2G69_RS01775	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	B2G69_RS01780	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	B2G69_RS01785	34	187	100.93457943925233	8.42e-53
MPBPDOGJ_00374	B2G69_RS01790	55	449	100.24630541871922	3.46e-155



>>
22. NZ_CP019322
Source: Methylorubrum extorquens strain PSBB040 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	BV511_RS12645	43	218	107.12250712250713	4.36e-66
MPBPDOGJ_00369	BV511_RS12640	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	BV511_RS12635	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	BV511_RS12630	34	187	100.93457943925233	1.18e-52
MPBPDOGJ_00374	BV511_RS12625	54	447	100.24630541871922	1.4e-154



>>
23. NZ_AP014704
Source: Methylobacterium aquaticum strain MA-22A
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	Maq22A_RS14290	39	192	106.55270655270654	3.97e-56
MPBPDOGJ_00369	Maq22A_RS14295	73	736	94.81765834932821	1.54e-265
MPBPDOGJ_00370	Maq22A_RS14300	67	330	97.60956175298804	3.61e-113
MPBPDOGJ_00371	Maq22A_RS14305	37	208	96.49532710280374	1.44e-60
MPBPDOGJ_00374	Maq22A_RS14310	55	444	100.24630541871922	2.83e-153



>>
24. NZ_CP029552
Source: Methylobacterium sp. 17Sr1-1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	DK412_RS12400	39	192	107.12250712250713	5.58e-56
MPBPDOGJ_00369	DK412_RS12395	73	736	94.81765834932821	1.54e-265
MPBPDOGJ_00370	DK412_RS12385	67	330	97.60956175298804	3.61e-113
MPBPDOGJ_00371	DK412_RS12380	36	200	96.96261682242991	1.24e-57
MPBPDOGJ_00374	DK412_RS12375	54	438	100.24630541871922	7.54e-151



>>
25. NC_014375
Source: Brevundimonas subvibrioides ATCC 15264, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	BRESU_RS10820	42	213	104.27350427350429	2.8e-64
MPBPDOGJ_00369	BRESU_RS10815	73	741	94.6257197696737	1.56e-267
MPBPDOGJ_00370	BRESU_RS10810	67	335	100.0	1.82e-115
MPBPDOGJ_00371	BRESU_RS10805	33	119	55.140186915887845	2.19e-28
MPBPDOGJ_00374	BRESU_RS10800	58	446	99.50738916256158	1.56e-153



>>
26. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00377	Ga0080559_RS14990	48	208	99.21875	4.71e-65
MPBPDOGJ_00381	Ga0080559_RS15035	61	165	99.3103448275862	1.85e-51
MPBPDOGJ_00382	Ga0080559_RS15040	70	180	96.63865546218487	2.88e-58



>>
27. NZ_FOOS01000007
Source: Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00377	BM206_RS13610	47	169	89.84375	4.59e-50
MPBPDOGJ_00381	BM206_RS13655	64	170	94.48275862068965	2.02e-53
MPBPDOGJ_00382	BM206_RS13650	71	182	97.47899159663865	4.98e-59



>>
28. NC_011894
Source: Methylobacterium nodulans ORS 2060, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1953.0

Table of genes, locations, strands and annotations of subject cluster:
MNOD_RS44070	MNOD_RS44070	5948643	5948789	-	cytoplasmic_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	MNOD_RS27620	44	227	106.55270655270654	2.34e-69
MPBPDOGJ_00369	MNOD_RS27615	73	734	94.81765834932821	1.79e-264
MPBPDOGJ_00370	MNOD_RS27605	69	338	97.60956175298804	2.31e-116
MPBPDOGJ_00371	MNOD_RS27600	35	204	96.72897196261682	3.03e-59
MPBPDOGJ_00374	MNOD_RS27595	56	450	100.24630541871922	1.45e-155



>>
29. NZ_CP029553
Source: Methylobacterium terrae strain 17Sr1-28 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	DK419_RS00610	42	229	107.6923076923077	2.98e-70
MPBPDOGJ_00369	DK419_RS00605	73	737	94.81765834932821	7.65e-266
MPBPDOGJ_00370	DK419_RS00595	67	332	97.60956175298804	4.41e-114
MPBPDOGJ_00371	DK419_RS00590	37	205	96.49532710280374	2.16e-59
MPBPDOGJ_00374	DK419_RS00585	53	436	100.24630541871922	6.13e-150



>>
30. NZ_KB316282
Source: Methylobacterium sp. MB200 Scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:
C895_RS29045	C895_RS29045	1769419	1770053	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	C895_RS0108955	42	219	105.12820512820514	2.19e-66
MPBPDOGJ_00369	C895_RS0108950	72	733	94.81765834932821	5.12e-264
MPBPDOGJ_00370	C895_RS0108940	66	328	97.60956175298804	2.08e-112
MPBPDOGJ_00371	C895_RS0108935	35	196	96.02803738317756	7.26e-56
MPBPDOGJ_00374	C895_RS0108930	55	455	100.24630541871922	1.6e-157



>>
31. NZ_CP047607
Source: Methylobacterium sp. NI91 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1930.0

Table of genes, locations, strands and annotations of subject cluster:
GU700_RS19765	GU700_RS19765	4251226	4251503	+	virulence_factor
GU700_RS19810	GU700_RS19810	4259323	4259913	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	GU700_RS19775	43	221	104.55840455840455	5.56e-67
MPBPDOGJ_00369	GU700_RS19780	72	730	94.81765834932821	4.19e-263
MPBPDOGJ_00370	GU700_RS19790	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	GU700_RS19795	35	194	96.02803738317756	3.91e-55
MPBPDOGJ_00374	GU700_RS19800	56	458	100.24630541871922	6.9e-159



>>
32. NZ_JACHOS010000003
Source: Methylorubrum rhodesianum strain DSM 5687 Ga0373205_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	HNR01_RS05430	42	218	105.12820512820514	4.36e-66
MPBPDOGJ_00369	HNR01_RS05435	72	733	94.81765834932821	5.12e-264
MPBPDOGJ_00370	HNR01_RS05445	66	328	97.60956175298804	2.08e-112
MPBPDOGJ_00371	HNR01_RS05450	35	196	96.02803738317756	5.19e-56
MPBPDOGJ_00374	HNR01_RS05455	55	455	100.24630541871922	1.6e-157



>>
33. NZ_CP029551
Source: Methylobacterium sp. 17Sr1-43 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1926.0

Table of genes, locations, strands and annotations of subject cluster:
DK427_RS25010	DK427_RS25010	5332014	5332578	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	DK427_RS25045	43	221	105.98290598290599	3.84e-67
MPBPDOGJ_00369	DK427_RS25040	72	730	94.81765834932821	4.19e-263
MPBPDOGJ_00370	DK427_RS25030	66	330	97.60956175298804	3.61e-113
MPBPDOGJ_00371	DK427_RS25025	34	187	96.72897196261682	8.42e-53
MPBPDOGJ_00374	DK427_RS25020	56	458	100.0	9.79e-159



>>
34. NZ_CP029173
Source: Methylobacterium sp. DM1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:
C0214_RS21890	C0214_RS21890	4609467	4609733	+	virulence_factor
C0214_RS21930	C0214_RS21930	4617865	4618455	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	C0214_RS21900	42	220	104.55840455840455	1.1e-66
MPBPDOGJ_00369	C0214_RS21905	72	730	94.81765834932821	4.19e-263
MPBPDOGJ_00370	C0214_RS21910	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	C0214_RS21915	34	191	96.02803738317756	5.74e-54
MPBPDOGJ_00374	C0214_RS21920	55	456	100.24630541871922	3.96e-158



>>
35. NZ_JACHOP010000010
Source: Methylorubrum rhodinum strain DSM 2163 Ga0373200_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	HNR00_RS13425	41	215	106.26780626780628	6.77e-65
MPBPDOGJ_00369	HNR00_RS13430	73	738	94.81765834932821	5.39e-266
MPBPDOGJ_00370	HNR00_RS13445	66	326	97.60956175298804	8.44e-112
MPBPDOGJ_00371	HNR00_RS13450	35	196	96.72897196261682	5.19e-56
MPBPDOGJ_00374	HNR00_RS13455	54	449	100.0	3.46e-155



>>
36. NZ_LMMX01000012
Source: Methylobacterium sp. Leaf102 contig_2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1918.0

Table of genes, locations, strands and annotations of subject cluster:
ASF27_RS08195	ASF27_RS08195	6174	6542	+	hypothetical_protein
ASF27_RS08225	ASF27_RS08225	11387	12868	+	ATP-binding_protein
ASF27_RS21490	ASF27_RS21490	16235	16752	-	hypothetical_protein
ASF27_RS22575	ASF27_RS22575	16755	17527	-	hypothetical_protein
ASF27_RS22580	ASF27_RS22580	17875	18675	-	hypothetical_protein
ASF27_RS08400	ASF27_RS08400	46339	46907	-	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	ASF27_RS08370	41	210	101.7094017094017	7e-63
MPBPDOGJ_00369	ASF27_RS08375	71	728	94.81765834932821	2.41e-262
MPBPDOGJ_00370	ASF27_RS08380	65	320	97.60956175298804	1.61e-109
MPBPDOGJ_00371	ASF27_RS08385	35	211	96.26168224299066	1.38e-61
MPBPDOGJ_00374	ASF27_RS08390	54	449	100.0	4.28e-155



>>
37. NC_012808
Source: Methylorubrum extorquens AM1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:
MEXAM1_RS20465	MEXAM1_RS20465	4432069	4432914	-	alginate_export_family_protein
MEXAM1_RS20475	MEXAM1_RS20475	4434317	4435018	-	alginate_export_family_protein
MEXAM1_RS20545	MEXAM1_RS20545	4452063	4452234	+	virulence_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	MEXAM1_RS20555	43	218	107.12250712250713	8.65e-66
MPBPDOGJ_00369	MEXAM1_RS20560	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	MEXAM1_RS20570	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00371	MEXAM1_RS20575	34	188	100.93457943925233	4.3e-53
MPBPDOGJ_00374	MEXAM1_RS20580	55	449	100.24630541871922	3.46e-155



>>
38. NZ_CP028843
Source: Methylobacterium currus strain PR1016A chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1910.0

Table of genes, locations, strands and annotations of subject cluster:
DA075_RS36055	DA075_RS36055	4587239	4587451	-	trypsin-like_serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	DA075_RS21420	40	206	107.12250712250713	2.58e-61
MPBPDOGJ_00369	DA075_RS21425	73	735	94.81765834932821	6.26e-265
MPBPDOGJ_00370	DA075_RS21435	67	332	97.60956175298804	6.26e-114
MPBPDOGJ_00371	DA075_RS21440	36	200	96.96261682242991	1.24e-57
MPBPDOGJ_00374	DA075_RS21445	53	437	100.24630541871922	2.15e-150



>>
39. NZ_LT962688
Source: Methylorubrum extorquens strain TK 0001 chromosome TK0001
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:
TK0001_RS06560	TK0001_RS06560	1393945	1395269	-	SufD_family_Fe-S_cluster_assembly_protein
TK0001_RS06670	TK0001_RS06670	1420965	1422027	-	SDR_family_oxidoreductase
TK0001_RS06675	TK0001_RS06675	1422144	1423461	-	dicarboxylate/amino_acid:cation_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00368	TK0001_RS06575	43	221	107.12250712250713	5.56e-67
MPBPDOGJ_00369	TK0001_RS06570	72	734	94.81765834932821	8.88e-265
MPBPDOGJ_00370	TK0001_RS06565	66	327	97.60956175298804	5.94e-112
MPBPDOGJ_00374	TK0001_RS06555	55	449	100.24630541871922	3.46e-155



>>
40. NZ_RYYV01000010
Source: Dyella sp. 4M-K27 scaffold10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	EKH80_RS14330	68	685	94.6257197696737	3.56e-245
MPBPDOGJ_00370	EKH80_RS14335	68	333	97.21115537848605	1.39e-114
MPBPDOGJ_00371	EKH80_RS14340	33	158	94.1588785046729	7.39e-42
MPBPDOGJ_00374	EKH80_RS14345	50	387	97.78325123152709	5.42e-131



>>
41. NZ_CP040077
Source: Burkholderia sp. DHOD12 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:
FAZ95_RS14180	FAZ95_RS14180	3109687	3110491	+	siderophore-interacting_protein
FAZ95_RS14355	FAZ95_RS14355	3142746	3143109	+	DUF4148_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	FAZ95_RS14310	65	682	93.28214971209214	3.31e-244
MPBPDOGJ_00370	FAZ95_RS14305	61	301	95.2191235059761	6.35e-102
MPBPDOGJ_00371	FAZ95_RS14300	31	151	97.42990654205607	3.07e-39
MPBPDOGJ_00374	FAZ95_RS14295	53	414	99.50738916256158	1.47e-141



>>
42. NZ_CP017578
Source: Sphingomonas melonis TY chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:
BJP26_RS18045	BJP26_RS18045	3890496	3891532	-	quinone-dependent_dihydroorotate_dehydrogenase
BJP26_RS18110	BJP26_RS18110	3904891	3905813	-	tRNA_(adenosine(37)-N6)-dimethylallyltransferase_MiaA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	BJP26_RS18055	72	723	94.24184261036469	4.97e-260
MPBPDOGJ_00370	BJP26_RS18060	63	329	98.80478087649402	4.62e-113
MPBPDOGJ_00371	BJP26_RS18065	31	134	89.7196261682243	1.48e-33
MPBPDOGJ_00374	BJP26_RS18070	48	347	94.08866995073892	3.72e-115



>>
43. NZ_CP023705
Source: Sphingomonas melonis strain ZJ26 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	CP552_RS17025	72	723	94.24184261036469	4.97e-260
MPBPDOGJ_00370	CP552_RS17030	63	329	98.80478087649402	4.62e-113
MPBPDOGJ_00371	CP552_RS17035	31	134	89.7196261682243	1.48e-33
MPBPDOGJ_00374	CP552_RS17040	48	347	94.08866995073892	3.72e-115



>>
44. NZ_DF968182
Source: Lentimicrobium saccharophilum strain TBC1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	TBC1_RS09570	67	666	93.28214971209214	8.03e-238
MPBPDOGJ_00370	TBC1_RS09565	60	294	99.20318725099602	3.25e-99
MPBPDOGJ_00371	TBC1_RS09560	33	167	94.85981308411215	9.81e-45
MPBPDOGJ_00374	TBC1_RS09555	48	386	99.26108374384236	1.52e-130



>>
45. NZ_LNYZ01000008
Source: Legionella steigerwaltii strain SC-18-C9 Lstg_ctg008, whole genome shotgun sequence
Type: NRPS-like,transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	Lstg_RS05975	66	672	92.32245681381957	2.97e-240
MPBPDOGJ_00370	Lstg_RS05980	58	296	97.21115537848605	8.03e-100
MPBPDOGJ_00371	Lstg_RS05985	31	159	101.4018691588785	2.41e-42
MPBPDOGJ_00374	Lstg_RS05990	45	362	99.50738916256158	5.63e-121



>>
46. NZ_QLLL01000003
Source: Chitinophaga skermanii strain DSM 23857 LX64DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	LX64_RS08950	68	679	94.04990403071018	7.46e-243
MPBPDOGJ_00370	LX64_RS08945	61	301	96.81274900398407	1.08e-101
MPBPDOGJ_00371	LX64_RS08940	31	157	92.99065420560748	2.3e-41
MPBPDOGJ_00374	LX64_RS08935	44	347	98.0295566502463	4.13e-115



>>
47. NZ_AYMW01000001
Source: Betaproteobacteria bacterium MOLA814 MOLA814_Contig1, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1482.0

Table of genes, locations, strands and annotations of subject cluster:
MOLA814_RS03080	MOLA814_RS03080	662378	663347	-	lipoyl_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	MOLA814_RS03130	63	645	94.43378119001919	1.12e-229
MPBPDOGJ_00370	MOLA814_RS03125	60	280	90.43824701195219	1.86e-93
MPBPDOGJ_00371	MOLA814_RS03120	34	166	94.1588785046729	1.58e-44
MPBPDOGJ_00374	MOLA814_RS03115	49	391	100.0	5.05e-132



>>
48. NZ_JACIFG010000002
Source: Salinibacter ruber strain SP2521 Ga0376587_02, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1462.0

Table of genes, locations, strands and annotations of subject cluster:
GGP98_RS03625	GGP98_RS03625	237504	238798	+	cytidine_deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	GGP98_RS03700	61	588	93.09021113243762	3.27e-207
MPBPDOGJ_00370	GGP98_RS03705	63	320	100.0	3.99e-109
MPBPDOGJ_00371	GGP98_RS03710	31	175	95.32710280373831	1.32e-47
MPBPDOGJ_00374	GGP98_RS03715	48	379	100.0	1.8e-127



>>
49. NZ_CP030369
Source: Salinibacter ruber strain RM158 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	DRH00_RS07475	61	588	93.09021113243762	3.27e-207
MPBPDOGJ_00370	DRH00_RS07470	63	318	100.0	1.14e-108
MPBPDOGJ_00371	DRH00_RS07465	31	175	95.32710280373831	4.2e-48
MPBPDOGJ_00374	DRH00_RS07460	48	379	100.0	1.8e-127



>>
50. NZ_CP030716
Source: Salinibacter ruber strain P13 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_00369	DRH02_RS07410	61	588	93.09021113243762	3.27e-207
MPBPDOGJ_00370	DRH02_RS07405	63	318	100.0	1.14e-108
MPBPDOGJ_00371	DRH02_RS07400	31	175	95.32710280373831	5.86e-48
MPBPDOGJ_00374	DRH02_RS07395	48	379	100.0	1.8e-127

