ClusterBlast scores for NZ_JFGS01000035.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_03235	861	1872	+	C4-dicarboxylate-binding periplasmic protein DctP	
MPBPDOGJ_03236	1927	2557	+	C4-dicarboxylate TRAP transporter small permease protein DctQ	
MPBPDOGJ_03237	2553	3876	+	C4-dicarboxylate TRAP transporter large permease protein DctM	
MPBPDOGJ_03238	3934	5431	-	Fumarate hydratase class I, anaerobic	
MPBPDOGJ_03239	5464	6415	-	HTH-type transcriptional regulator GltC	
MPBPDOGJ_03240	6411	7161	-	Ubiquinone biosynthesis O-methyltransferase, mitochondrial	
MPBPDOGJ_03241	7961	8333	-	hypothetical protein	
MPBPDOGJ_03242	8988	10203	-	hypothetical protein	
MPBPDOGJ_03243	10242	11808	-	Long-chain-fatty-acid--CoA ligase	
MPBPDOGJ_03244	12262	12982	-	HTH-type quorum sensing-dependent transcriptional regulator RpaR	
MPBPDOGJ_03245	12984	13854	-	Protein/nucleic acid deglycase 1	
MPBPDOGJ_03246	14580	15348	-	putative ABC transporter ATP-binding protein	
MPBPDOGJ_03247	15344	16334	-	putative ABC transporter permease protein	
MPBPDOGJ_03248	16326	17358	-	hypothetical protein	
MPBPDOGJ_03249	17330	17816	-	S-adenosyl-L-methionine-binding protein	
MPBPDOGJ_03250	17815	18709	-	hypothetical protein	
MPBPDOGJ_03251	18869	22754	-	Dimodular nonribosomal peptide synthase	
MPBPDOGJ_03252	22755	22992	-	Isochorismatase	
MPBPDOGJ_03253	22988	24629	-	2,3-dihydroxybenzoate-AMP ligase	
MPBPDOGJ_03254	24793	25372	+	Cytochrome b561	
MPBPDOGJ_03255	25509	26496	-	Solute-binding protein	
MPBPDOGJ_03256	26507	27764	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
MPBPDOGJ_03257	27760	28345	-	hypothetical protein	
MPBPDOGJ_03258	28341	29136	-	Fe(3+) dicitrate transport ATP-binding protein FecE	
MPBPDOGJ_03259	29132	30173	-	Hemin transport system permease protein HmuU	
MPBPDOGJ_03260	30169	31276	-	hypothetical protein	
MPBPDOGJ_03261	31364	32777	-	hypothetical protein	
MPBPDOGJ_03262	32927	33767	+	hypothetical protein	


Significant hits: 
1. NZ_CP035511	Haematobacter massiliensis strain OT1 plasmid pOT1-1, complete sequence
2. NZ_SMYN01000011	Rhodobacter xinxiangensis strain TJ48 Scaffold11, whole genome shotgun sequence
3. NZ_QNHG01000004	Pseudogemmobacter bohemicus strain Cd-10 scaffold00004, whole genome shotgun sequence
4. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
5. NZ_CP014596	Yangia sp. CCB-MM3 chromosome 2, complete sequence
6. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
7. NZ_CP021455	Comamonas serinivorans strain DSM 26136 chromosome, complete genome
8. NZ_CP022190	Yangia pacifica strain YSBP01 chromosome 2, complete sequence
9. NZ_QPJK01000001	Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
10. NZ_FOZW01000003	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
11. NZ_LMNA01000029	Pseudorhodoferax sp. Leaf274 contig_8, whole genome shotgun sequence
12. NZ_WTYJ01000001	Altererythrobacter xixiisoli strain S36 NODE_1_length_1905001, whole genome shotgun sequence
13. NZ_CP036294	Alcaligenes faecalis strain AN70 chromosome, complete genome
14. NZ_FNAV01000008	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
15. NZ_KQ955208	Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
16. NZ_KB893653	Neomegalonema perideroedes DSM 15528 B161DRAFT_scaffold_0.1, whole genome shotgun sequence
17. NZ_CP021883	Alcaligenes faecalis strain BDB4 genome
18. NZ_KQ954451	Alcaligenes faecalis strain NBIB-017 scaffold5, whole genome shotgun sequence
19. NZ_CP031747	Alcaligenes faecalis strain AU14 chromosome
20. NC_015458	Pusillimonas sp. T7-7, complete sequence
21. NZ_SODO01000014	Oceanimonas baumannii strain DSM 15594 LY04DRAFT_scaffold00014.14, whole genome shotgun sequence
22. NZ_CP027666	Ottowia oryzae strain KADR8-3 chromosome, complete genome
23. NZ_CP032153	Alcaligenes aquatilis strain QD168 chromosome, complete genome
24. NZ_JACHIB010000011	Castellaniella defragrans strain DSM 12141 Ga0415270_11, whole genome shotgun sequence
25. NZ_JAATIZ010000002	Paenalcaligenes hominis strain DSM 26613 Ga0373194_02, whole genome shotgun sequence
26. NZ_HG916765	Castellaniella defragrans 65Phen
27. NZ_CP021376	Oceanisphaera avium strain AMac2203 chromosome, complete genome
28. NZ_PPGA01000003	Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
29. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
30. NZ_FTMK01000009	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
31. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
32. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
33. NZ_FXAQ01000007	Paracoccus sp. J56, whole genome shotgun sequence
34. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
35. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
36. NZ_WMII01000001	Paracoccus sp. DK608 Scaffold1, whole genome shotgun sequence
37. NZ_VLJG01000002	Aminobacter sp. J44 AmiJ44_scaffold_9, whole genome shotgun sequence
38. NZ_CP043046	Pigmentiphaga aceris strain Mada1488 chromosome, complete genome
39. NZ_CACSAS010000001	Starkeya sp. HF14-78462, whole genome shotgun sequence
40. NC_014217	Starkeya novella DSM 506, complete sequence
41. NZ_JNLC01000011	Bosea sp. 117 U742DRAFT_scaffold00002.2_C, whole genome shotgun sequence
42. NZ_CP048630	Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
43. NZ_CP048039	Alcaligenes faecalis strain MUB14 chromosome, complete genome
44. NZ_CP013119	Alcaligenes faecalis strain ZD02, complete genome
45. NZ_CP023667	Alcaligenes faecalis strain DSM 30030 chromosome, complete genome
46. NZ_CP021079	Alcaligenes faecalis strain P156 chromosome, complete genome
47. NZ_CP021641	Alcaligenes faecalis strain JQ135 chromosome, complete genome
48. NZ_CP032521	Alcaligenes faecalis strain J481 chromosome, complete genome
49. NZ_CP022390	Alcaligenes aquatilis strain BU33N chromosome
50. NZ_CP031012	Alcaligenes faecalis strain Mc250 chromosome


Details:

>>
1. NZ_CP035511
Source: Haematobacter massiliensis strain OT1 plasmid pOT1-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03239	HmaOT1_RS14865	66	403	99.36708860759494	4.74e-140
MPBPDOGJ_03242	HmaOT1_RS14955	40	278	92.57425742574257	1.5e-88
MPBPDOGJ_03243	HmaOT1_RS14975	31	179	97.31285988483685	1.08e-47
MPBPDOGJ_03246	HmaOT1_RS15000	38	137	97.25490196078431	2.19e-37
MPBPDOGJ_03251	HmaOT1_RS14965	87	2249	100.0	0.0
MPBPDOGJ_03252	HmaOT1_RS14970	92	151	98.71794871794873	4.16e-48
MPBPDOGJ_03253	HmaOT1_RS14975	91	998	100.0	0.0
MPBPDOGJ_03254	HmaOT1_RS14980	75	289	97.91666666666666	5.94e-99
MPBPDOGJ_03255	HmaOT1_RS14985	88	561	98.78048780487805	3.01e-202
MPBPDOGJ_03256	HmaOT1_RS14990	92	680	100.0	3.33e-246
MPBPDOGJ_03257	HmaOT1_RS14995	82	315	99.48453608247422	2.36e-109
MPBPDOGJ_03258	HmaOT1_RS15000	89	437	100.75757575757575	2.52e-155
MPBPDOGJ_03259	HmaOT1_RS15005	93	582	100.0	9.19e-210
MPBPDOGJ_03260	HmaOT1_RS15010	89	648	99.72826086956522	4.45e-235
MPBPDOGJ_03261	HmaOT1_RS15015	83	726	100.0	9.17e-263
MPBPDOGJ_03262	HmaOT1_RS15020	85	487	99.6415770609319	2.32e-174



>>
2. NZ_SMYN01000011
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	E2K76_RS13720	31	167	94.43378119001919	1.05e-43
MPBPDOGJ_03246	E2K76_RS13685	36	120	96.47058823529412	3.74e-31
MPBPDOGJ_03251	E2K76_RS13710	68	1657	98.91808346213293	0.0
MPBPDOGJ_03252	E2K76_RS13715	70	110	98.71794871794873	8.56e-32
MPBPDOGJ_03253	E2K76_RS13720	77	762	93.22344322344323	4.76e-275
MPBPDOGJ_03254	E2K76_RS13725	65	250	93.75	1.46e-83
MPBPDOGJ_03255	E2K76_RS13730	78	486	96.03658536585365	8.16e-173
MPBPDOGJ_03256	E2K76_RS13735	78	571	99.76076555023924	3.88e-203
MPBPDOGJ_03257	E2K76_RS13740	65	222	88.65979381443299	1.11e-72
MPBPDOGJ_03258	E2K76_RS13685	67	296	95.07575757575758	7.98e-100
MPBPDOGJ_03259	E2K76_RS13690	80	492	99.13294797687861	2.36e-174
MPBPDOGJ_03260	E2K76_RS13695	78	546	95.38043478260869	1.99e-194
MPBPDOGJ_03261	E2K76_RS13700	69	585	96.59574468085106	6.32e-207
MPBPDOGJ_03262	E2K76_RS13705	60	320	98.2078853046595	1.52e-108



>>
3. NZ_QNHG01000004
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00004, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6468.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS20550	DRF71_RS20550	306763	308847	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	DRF71_RS20535	33	191	95.96928982725528	2.72e-52
MPBPDOGJ_03246	DRF71_RS20575	38	140	94.11764705882352	9.13e-39
MPBPDOGJ_03251	DRF71_RS20550	72	1006	53.55486862442041	0.0
MPBPDOGJ_03251	DRF71_RS20545	63	690	44.35857805255023	6.3e-234
MPBPDOGJ_03252	DRF71_RS20540	56	94	98.71794871794873	2.23e-25
MPBPDOGJ_03253	DRF71_RS20535	75	800	99.45054945054946	2.59e-289
MPBPDOGJ_03254	DRF71_RS20530	57	231	98.4375	2.91e-76
MPBPDOGJ_03255	DRF71_RS20590	77	465	91.46341463414635	3.92e-164
MPBPDOGJ_03256	DRF71_RS20585	72	526	99.52153110047847	2.72e-185
MPBPDOGJ_03257	DRF71_RS20580	59	199	88.65979381443299	2.65e-63
MPBPDOGJ_03258	DRF71_RS20575	67	305	96.21212121212122	4.77e-103
MPBPDOGJ_03259	DRF71_RS20570	74	470	98.84393063583815	1.27e-165
MPBPDOGJ_03260	DRF71_RS20565	75	524	94.02173913043478	3.09e-186
MPBPDOGJ_03261	DRF71_RS20560	53	453	100.63829787234042	7.56e-155
MPBPDOGJ_03262	DRF71_RS20555	65	374	99.2831541218638	7.65e-130



>>
4. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 5211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03237	P73_RS10720	32	214	94.31818181818183	6.79e-63
MPBPDOGJ_03246	P73_RS10615	36	111	92.54901960784314	1.34e-27
MPBPDOGJ_03247	P73_RS10620	31	94	98.17629179331307	1.11e-19
MPBPDOGJ_03251	P73_RS10635	53	1186	99.69088098918083	0.0
MPBPDOGJ_03252	P73_RS10640	45	78	96.15384615384616	5.27e-19
MPBPDOGJ_03253	P73_RS10645	62	655	97.98534798534799	3.96e-232
MPBPDOGJ_03254	P73_RS10665	60	228	91.66666666666666	3.93e-75
MPBPDOGJ_03255	P73_RS10660	65	398	95.1219512195122	7.58e-138
MPBPDOGJ_03256	P73_RS10655	65	479	99.04306220095694	1.16e-166
MPBPDOGJ_03257	P73_RS10650	55	189	91.75257731958763	1.49e-59
MPBPDOGJ_03258	P73_RS10615	55	246	95.07575757575758	4.59e-80
MPBPDOGJ_03259	P73_RS10620	69	425	96.24277456647398	1.03e-147
MPBPDOGJ_03260	P73_RS10625	60	424	96.19565217391305	1.09e-146
MPBPDOGJ_03261	P73_RS10610	42	286	91.27659574468086	5.81e-90
MPBPDOGJ_03262	P73_RS24370	47	198	86.73835125448028	2.63e-60



>>
5. NZ_CP014596
Source: Yangia sp. CCB-MM3 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	AYJ57_RS16030	31	184	96.1612284069098	7.69e-50
MPBPDOGJ_03246	AYJ57_RS16000	37	145	97.25490196078431	1.46e-40
MPBPDOGJ_03251	AYJ57_RS16020	57	1361	99.45904173106645	0.0
MPBPDOGJ_03252	AYJ57_RS16025	49	81	97.43589743589743	6.78e-20
MPBPDOGJ_03253	AYJ57_RS16030	70	760	97.8021978021978	1.05e-273
MPBPDOGJ_03254	AYJ57_RS15995	56	217	91.66666666666666	1.25e-70
MPBPDOGJ_03255	AYJ57_RS15990	60	359	97.5609756097561	2.17e-122
MPBPDOGJ_03256	AYJ57_RS15985	53	374	99.28229665071771	3.65e-125
MPBPDOGJ_03257	AYJ57_RS15980	47	154	87.11340206185567	7.12e-46
MPBPDOGJ_03258	AYJ57_RS16000	61	284	96.21212121212122	1.03e-94
MPBPDOGJ_03259	AYJ57_RS16005	69	440	99.13294797687861	1.35e-153
MPBPDOGJ_03260	AYJ57_RS16010	62	449	97.55434782608695	1.47e-156
MPBPDOGJ_03262	AYJ57_RS16015	50	260	99.2831541218638	1.22e-84



>>
6. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5305.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	HOY34_RS01305	32	174	98.46449136276392	1.56e-45
MPBPDOGJ_03246	HOY34_RS01340	36	134	97.25490196078431	2.33e-36
MPBPDOGJ_03251	HOY34_RS01315	65	1652	100.8500772797527	0.0
MPBPDOGJ_03252	HOY34_RS01310	61	96	91.02564102564102	5.32e-26
MPBPDOGJ_03253	HOY34_RS01305	74	815	99.81684981684981	2.96e-294
MPBPDOGJ_03254	HOY34_RS01300	57	233	97.91666666666666	6.72e-77
MPBPDOGJ_03258	HOY34_RS01340	66	315	98.10606060606061	5.94e-107
MPBPDOGJ_03259	HOY34_RS01335	74	471	99.71098265895954	6.32e-166
MPBPDOGJ_03260	HOY34_RS01330	75	518	93.20652173913044	1.71e-183
MPBPDOGJ_03261	HOY34_RS01325	59	501	98.72340425531915	1.13e-173
MPBPDOGJ_03262	HOY34_RS01320	67	396	100.71684587813621	2.32e-138



>>
7. NZ_CP021455
Source: Comamonas serinivorans strain DSM 26136 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3671.0

Table of genes, locations, strands and annotations of subject cluster:
CCO03_RS19910	CCO03_RS19910	3641330	3641464	-	class_I_tRNA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	CCO03_RS15415	39	145	100.7843137254902	3.7e-40
MPBPDOGJ_03247	CCO03_RS15420	32	102	100.30395136778117	1.08e-22
MPBPDOGJ_03251	CCO03_RS15445	55	1295	103.24574961360125	0.0
MPBPDOGJ_03252	CCO03_RS15440	49	76	94.87179487179486	3.2e-18
MPBPDOGJ_03253	CCO03_RS15435	68	720	97.98534798534799	1.44e-257
MPBPDOGJ_03258	CCO03_RS15415	51	229	102.27272727272727	6.91e-73
MPBPDOGJ_03259	CCO03_RS15420	60	362	97.6878612716763	8.76e-123
MPBPDOGJ_03260	CCO03_RS15425	41	252	91.84782608695652	1.31e-79
MPBPDOGJ_03261	CCO03_RS15405	54	401	92.5531914893617	1.92e-134
MPBPDOGJ_03262	CCO03_RS15410	36	89	64.87455197132617	2.43e-18



>>
8. NZ_CP022190
Source: Yangia pacifica strain YSBP01 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	CEW88_RS14325	31	189	96.54510556621881	1.1e-51
MPBPDOGJ_03246	CEW88_RS14355	38	150	97.25490196078431	2.37e-42
MPBPDOGJ_03251	CEW88_RS14335	57	1358	99.1499227202473	0.0
MPBPDOGJ_03252	CEW88_RS14330	46	69	88.46153846153845	2.95e-15
MPBPDOGJ_03253	CEW88_RS14325	71	777	98.71794871794873	3.04e-280
MPBPDOGJ_03254	CEW88_RS14360	56	219	91.66666666666666	1.08e-71
MPBPDOGJ_03258	CEW88_RS14355	61	287	96.21212121212122	4.45e-96
MPBPDOGJ_03259	CEW88_RS14350	69	437	98.84393063583815	2.22e-152
MPBPDOGJ_03260	CEW88_RS14345	63	451	92.11956521739131	2.84e-157
MPBPDOGJ_03262	CEW88_RS14340	50	266	100.71684587813621	4.5e-87



>>
9. NZ_QPJK01000001
Source: Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	DES41_RS00530	40	155	99.2156862745098	2.09e-44
MPBPDOGJ_03247	DES41_RS00535	34	106	96.04863221884499	4.13e-24
MPBPDOGJ_03251	DES41_RS00565	57	1359	100.30911901081916	0.0
MPBPDOGJ_03252	DES41_RS00560	54	89	94.87179487179486	3.02e-23
MPBPDOGJ_03253	DES41_RS00555	68	723	98.16849816849816	6.82e-259
MPBPDOGJ_03258	DES41_RS00530	53	241	97.72727272727273	1.07e-77
MPBPDOGJ_03259	DES41_RS00535	57	354	97.6878612716763	8.22e-120
MPBPDOGJ_03260	DES41_RS00540	39	253	95.92391304347827	9.71e-80
MPBPDOGJ_03261	DES41_RS00520	49	363	94.04255319148936	1.97e-119
MPBPDOGJ_03262	DES41_RS00545	39	127	70.25089605734766	7.39e-33
MPBPDOGJ_03262	DES41_RS00525	35	100	66.66666666666666	6e-23



>>
10. NZ_FOZW01000003
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4097.0

Table of genes, locations, strands and annotations of subject cluster:
BM397_RS08475	BM397_RS08475	260302	261360	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	BM397_RS08375	38	150	97.25490196078431	2.37e-42
MPBPDOGJ_03246	BM397_RS08465	36	96	83.92156862745098	1.44e-21
MPBPDOGJ_03251	BM397_RS08395	57	1348	98.68624420401855	0.0
MPBPDOGJ_03252	BM397_RS08400	47	78	97.43589743589743	5.55e-19
MPBPDOGJ_03253	BM397_RS08405	69	753	97.98534798534799	1.16e-270
MPBPDOGJ_03254	BM397_RS08370	56	224	92.70833333333334	1.62e-73
MPBPDOGJ_03258	BM397_RS08375	61	281	96.21212121212122	1.69e-93
MPBPDOGJ_03259	BM397_RS08380	69	441	98.26589595375722	3.33e-154
MPBPDOGJ_03260	BM397_RS08385	63	455	93.75	1.1e-158
MPBPDOGJ_03262	BM397_RS08390	50	271	100.71684587813621	7.08e-89



>>
11. NZ_LMNA01000029
Source: Pseudorhodoferax sp. Leaf274 contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	ASF44_RS25835	40	154	99.2156862745098	4.16e-44
MPBPDOGJ_03247	ASF44_RS25830	34	106	96.35258358662614	2.99e-24
MPBPDOGJ_03251	ASF44_RS25790	57	1366	100.9273570324575	0.0
MPBPDOGJ_03252	ASF44_RS25795	49	84	96.15384615384616	3.99e-21
MPBPDOGJ_03253	ASF44_RS25810	68	723	98.35164835164835	1e-258
MPBPDOGJ_03258	ASF44_RS25835	54	241	97.72727272727273	1.07e-77
MPBPDOGJ_03259	ASF44_RS25830	58	358	97.6878612716763	1.77e-121
MPBPDOGJ_03260	ASF44_RS25825	41	253	96.46739130434783	1.41e-79
MPBPDOGJ_03261	ASF44_RS25845	47	329	90.63829787234042	5.32e-107
MPBPDOGJ_03262	ASF44_RS25820	39	124	70.25089605734766	9.57e-32
MPBPDOGJ_03262	ASF44_RS25840	37	103	66.30824372759857	6.17e-24



>>
12. NZ_WTYJ01000001
Source: Altererythrobacter xixiisoli strain S36 NODE_1_length_1905001, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	GRI97_RS00725	35	122	93.33333333333333	1.22e-31
MPBPDOGJ_03251	GRI97_RS00705	57	1355	99.9227202472952	0.0
MPBPDOGJ_03252	GRI97_RS00700	47	77	94.87179487179486	2.2e-18
MPBPDOGJ_03253	GRI97_RS00695	71	772	97.98534798534799	2.54e-278
MPBPDOGJ_03258	GRI97_RS00725	48	202	97.34848484848484	1.93e-62
MPBPDOGJ_03259	GRI97_RS00720	56	334	96.24277456647398	6.08e-112
MPBPDOGJ_03260	GRI97_RS00735	42	256	94.29347826086956	1.05e-80
MPBPDOGJ_03261	GRI97_RS00730	48	374	96.80851063829788	7.74e-124
MPBPDOGJ_03262	GRI97_RS00740	33	90	69.89247311827957	5.35e-19



>>
13. NZ_CP036294
Source: Alcaligenes faecalis strain AN70 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3449.0

Table of genes, locations, strands and annotations of subject cluster:
EYC51_RS10040	EYC51_RS10040	2217902	2218768	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	EYC51_RS09895	31	181	98.0806142034549	1.15e-48
MPBPDOGJ_03246	EYC51_RS09975	33	125	98.4313725490196	5.34e-33
MPBPDOGJ_03251	EYC51_RS09885	49	1132	99.9227202472952	0.0
MPBPDOGJ_03252	EYC51_RS09890	57	84	97.43589743589743	2.21e-21
MPBPDOGJ_03253	EYC51_RS09895	63	675	98.16849816849816	5.07e-240
MPBPDOGJ_03258	EYC51_RS09975	45	198	95.83333333333334	5.65e-61
MPBPDOGJ_03259	EYC51_RS09980	55	338	98.55491329479769	1.21e-113
MPBPDOGJ_03260	EYC51_RS09970	40	264	95.65217391304348	1.14e-83
MPBPDOGJ_03261	EYC51_RS09875	47	361	93.40425531914893	4.63e-119
MPBPDOGJ_03262	EYC51_RS09985	36	91	68.45878136200717	1.95e-19



>>
14. NZ_FNAV01000008
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3447.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS13950	BLQ77_RS13950	230608	230940	-	response_regulator_transcription_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03237	BLQ77_RS13845	32	165	98.86363636363636	2.78e-44
MPBPDOGJ_03251	BLQ77_RS13890	47	1082	106.41421947449767	0.0
MPBPDOGJ_03252	BLQ77_RS13885	49	71	100.0	4e-16
MPBPDOGJ_03253	BLQ77_RS13880	65	684	98.35164835164835	9.58e-244
MPBPDOGJ_03255	BLQ77_RS13865	52	330	95.42682926829268	3.75e-111
MPBPDOGJ_03256	BLQ77_RS13860	57	397	97.60765550239235	1.27e-134
MPBPDOGJ_03256	BLQ77_RS13845	35	170	79.90430622009569	2.25e-46
MPBPDOGJ_03257	BLQ77_RS13855	48	128	81.44329896907216	8.97e-36
MPBPDOGJ_03261	BLQ77_RS13875	44	310	91.27659574468086	2.8e-99
MPBPDOGJ_03262	BLQ77_RS13870	37	110	79.21146953405018	1.31e-26



>>
15. NZ_KQ955208
Source: Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4894.0

Table of genes, locations, strands and annotations of subject cluster:
ASV56_RS22645	ASV56_RS22645	1489809	1489961	+	zinc_ribbon_domain-containing_protein
ASV56_RS07725	ASV56_RS07725	1490058	1490586	-	hypothetical_protein
ASV56_RS22650	ASV56_RS22650	1490579	1491149	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	ASV56_RS07500	38	145	96.47058823529412	1.35e-40
MPBPDOGJ_03251	ASV56_RS07470	68	1705	98.99536321483772	0.0
MPBPDOGJ_03253	ASV56_RS07595	47	454	97.61904761904762	3.39e-153
MPBPDOGJ_03254	ASV56_RS07465	68	261	94.79166666666666	3.97e-88
MPBPDOGJ_03258	ASV56_RS07500	67	327	97.34848484848484	1.29e-111
MPBPDOGJ_03259	ASV56_RS07495	80	496	99.13294797687861	1.08e-175
MPBPDOGJ_03260	ASV56_RS07490	75	530	92.3913043478261	2.13e-188
MPBPDOGJ_03261	ASV56_RS07485	68	580	97.87234042553192	5.4e-205
MPBPDOGJ_03262	ASV56_RS07480	70	396	99.2831541218638	1.32e-138



>>
16. NZ_KB893653
Source: Neomegalonema perideroedes DSM 15528 B161DRAFT_scaffold_0.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	B161_RS0106600	38	141	98.0392156862745	5.14e-39
MPBPDOGJ_03247	B161_RS0106595	37	91	58.662613981762924	1.87e-18
MPBPDOGJ_03251	B161_RS0106555	58	1391	99.38176197836167	0.0
MPBPDOGJ_03252	B161_RS0106560	47	72	89.74358974358975	1.79e-16
MPBPDOGJ_03253	B161_RS0106570	71	691	92.85714285714286	6.18e-247
MPBPDOGJ_03258	B161_RS0106600	61	292	95.83333333333334	5.12e-98
MPBPDOGJ_03258	B161_RS0106515	37	102	82.95454545454545	3.44e-24
MPBPDOGJ_03259	B161_RS0106595	59	344	98.84393063583815	1.05e-115
MPBPDOGJ_03260	B161_RS0106590	63	460	94.29347826086956	7.12e-161
MPBPDOGJ_03261	B161_RS0106580	44	315	88.51063829787233	6.89e-101



>>
17. NZ_CP021883
Source: Alcaligenes faecalis strain BDB4 genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3474.0

Table of genes, locations, strands and annotations of subject cluster:
CDA61_RS08545	CDA61_RS08545	1974309	1975268	-	transporter_substrate-binding_domain-containing_protein
CDA61_RS18000	CDA61_RS18000	1987086	1988350	-	TetR_family_transcriptional_regulator
CDA61_RS18005	CDA61_RS18005	1988429	1989496	+	DUF418_domain-containing_protein
CDA61_RS18010	CDA61_RS18010	1996508	1997308	+	pirin_family_protein
CDA61_RS08655	CDA61_RS08655	1997312	1997386	+	hypothetical_protein
CDA61_RS08680	CDA61_RS08680	2001690	2002142	+	EamA-like_transporter_family_protein
CDA61_RS08810	CDA61_RS08810	2032028	2033233	+	isochorismate_synthase
CDA61_RS08830	CDA61_RS08830	2037043	2038632	-	chemotaxis_protein
CDA61_RS08865	CDA61_RS08865	2045200	2047002	-	EAL_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	CDA61_RS08785	31	178	99.61612284069098	2.13e-47
MPBPDOGJ_03246	CDA61_RS08705	33	125	98.4313725490196	5.34e-33
MPBPDOGJ_03251	CDA61_RS08795	49	1127	99.22720247295209	0.0
MPBPDOGJ_03252	CDA61_RS08790	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	CDA61_RS08785	64	679	97.98534798534799	2.18e-241
MPBPDOGJ_03258	CDA61_RS08705	46	200	95.83333333333334	9.98e-62
MPBPDOGJ_03258	CDA61_RS08770	33	97	87.87878787878788	4.97e-22
MPBPDOGJ_03259	CDA61_RS08700	56	338	96.82080924855492	1.21e-113
MPBPDOGJ_03260	CDA61_RS08710	40	263	95.65217391304348	1.61e-83
MPBPDOGJ_03261	CDA61_RS08805	42	301	93.40425531914893	8.45e-96
MPBPDOGJ_03262	CDA61_RS08695	33	81	67.38351254480287	6.12e-16



>>
18. NZ_KQ954451
Source: Alcaligenes faecalis strain NBIB-017 scaffold5, whole genome shotgun sequence
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	ASL22_RS10495	31	177	99.61612284069098	5.63e-47
MPBPDOGJ_03246	ASL22_RS10575	33	125	98.4313725490196	5.34e-33
MPBPDOGJ_03251	ASL22_RS10485	49	1126	99.22720247295209	0.0
MPBPDOGJ_03252	ASL22_RS10490	57	84	97.43589743589743	2.21e-21
MPBPDOGJ_03253	ASL22_RS10495	64	680	97.98534798534799	7.62e-242
MPBPDOGJ_03258	ASL22_RS10575	46	200	95.83333333333334	9.98e-62
MPBPDOGJ_03258	ASL22_RS10510	33	97	87.87878787878788	4.97e-22
MPBPDOGJ_03259	ASL22_RS10580	56	340	96.82080924855492	2.11e-114
MPBPDOGJ_03260	ASL22_RS10570	40	263	95.65217391304348	2.28e-83
MPBPDOGJ_03261	ASL22_RS10475	42	302	93.40425531914893	5.99e-96
MPBPDOGJ_03262	ASL22_RS10585	32	79	67.38351254480287	2.21e-15



>>
19. NZ_CP031747
Source: Alcaligenes faecalis strain AU14 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3440.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	D0C27_RS09300	31	177	99.61612284069098	2.85e-47
MPBPDOGJ_03246	D0C27_RS09220	33	125	98.4313725490196	5.34e-33
MPBPDOGJ_03251	D0C27_RS09310	49	1122	99.22720247295209	0.0
MPBPDOGJ_03252	D0C27_RS09305	57	84	97.43589743589743	2.21e-21
MPBPDOGJ_03253	D0C27_RS09300	64	679	97.98534798534799	2.03e-241
MPBPDOGJ_03258	D0C27_RS09220	46	200	95.83333333333334	9.98e-62
MPBPDOGJ_03258	D0C27_RS09285	33	97	87.87878787878788	3.57e-22
MPBPDOGJ_03259	D0C27_RS09215	56	340	96.82080924855492	2.11e-114
MPBPDOGJ_03260	D0C27_RS09225	40	264	95.65217391304348	1.14e-83
MPBPDOGJ_03261	D0C27_RS09320	39	272	93.40425531914893	1.84e-84
MPBPDOGJ_03262	D0C27_RS09210	32	80	67.02508960573476	1.16e-15



>>
20. NC_015458
Source: Pusillimonas sp. T7-7, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	PT7_RS04605	35	125	98.0392156862745	1.05e-32
MPBPDOGJ_03246	PT7_RS04665	33	102	83.52941176470588	7.74e-24
MPBPDOGJ_03251	PT7_RS04580	47	1045	98.68624420401855	0.0
MPBPDOGJ_03252	PT7_RS04585	57	86	98.71794871794873	5e-22
MPBPDOGJ_03253	PT7_RS04590	64	682	98.16849816849816	9.35e-243
MPBPDOGJ_03258	PT7_RS04605	48	202	98.10606060606061	1.24e-62
MPBPDOGJ_03259	PT7_RS04610	53	320	99.13294797687861	2.22e-106
MPBPDOGJ_03260	PT7_RS04600	41	273	96.19565217391305	3.87e-87
MPBPDOGJ_03261	PT7_RS04575	50	403	94.8936170212766	1.83e-135
MPBPDOGJ_03262	PT7_RS04560	39	119	62.72401433691756	9.16e-30



>>
21. NZ_SODO01000014
Source: Oceanimonas baumannii strain DSM 15594 LY04DRAFT_scaffold00014.14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3217.0

Table of genes, locations, strands and annotations of subject cluster:
LY04_RS14775	LY04_RS14775	41517	41837	+	LysE_family_translocator
LY04_RS14780	LY04_RS14780	41868	42010	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	LY04_RS14720	35	139	99.2156862745098	5.05e-38
MPBPDOGJ_03247	LY04_RS14715	31	100	95.13677811550151	1.02e-21
MPBPDOGJ_03251	LY04_RS14700	51	1195	100.1545595054096	0.0
MPBPDOGJ_03252	LY04_RS14695	47	73	94.87179487179486	6.5e-17
MPBPDOGJ_03253	LY04_RS14685	64	657	97.43589743589743	5.45e-233
MPBPDOGJ_03258	LY04_RS14720	51	233	97.34848484848484	1.07e-74
MPBPDOGJ_03259	LY04_RS14715	57	353	97.6878612716763	2.77e-119
MPBPDOGJ_03260	LY04_RS14710	40	240	91.57608695652173	1.38e-74
MPBPDOGJ_03262	LY04_RS14725	38	117	75.26881720430107	1.58e-29
MPBPDOGJ_03262	LY04_RS14740	39	110	55.91397849462365	9.18e-27



>>
22. NZ_CP027666
Source: Ottowia oryzae strain KADR8-3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3182.0

Table of genes, locations, strands and annotations of subject cluster:
C6570_RS00555	C6570_RS00555	133292	134331	-	type_I-F_CRISPR-associated_endonuclease_Cas1

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	C6570_RS00600	37	138	100.7843137254902	1.32e-37
MPBPDOGJ_03251	C6570_RS00630	56	1324	100.0772797527048	0.0
MPBPDOGJ_03252	C6570_RS00625	51	78	93.58974358974359	7.68e-19
MPBPDOGJ_03253	C6570_RS00620	67	698	98.35164835164835	3.9e-249
MPBPDOGJ_03258	C6570_RS00600	52	233	99.24242424242425	2.14e-74
MPBPDOGJ_03259	C6570_RS00605	58	352	97.39884393063583	4.87e-119
MPBPDOGJ_03260	C6570_RS00610	40	249	91.57608695652173	3.85e-78
MPBPDOGJ_03262	C6570_RS00595	36	110	70.25089605734766	8.4e-27



>>
23. NZ_CP032153
Source: Alcaligenes aquatilis strain QD168 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	D3M96_RS01390	33	126	98.4313725490196	3.8e-33
MPBPDOGJ_03251	D3M96_RS01300	49	1129	99.0726429675425	0.0
MPBPDOGJ_03252	D3M96_RS01305	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	D3M96_RS01310	62	654	97.98534798534799	1.14e-231
MPBPDOGJ_03258	D3M96_RS01390	45	197	95.83333333333334	8e-61
MPBPDOGJ_03259	D3M96_RS01395	56	339	96.82080924855492	8.52e-114
MPBPDOGJ_03260	D3M96_RS01385	40	266	94.83695652173914	2.02e-84
MPBPDOGJ_03261	D3M96_RS01290	39	269	93.40425531914893	4.01e-83
MPBPDOGJ_03262	D3M96_RS01400	32	83	67.02508960573476	1.22e-16



>>
24. NZ_JACHIB010000011
Source: Castellaniella defragrans strain DSM 12141 Ga0415270_11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	HNR28_RS10480	34	116	99.6078431372549	1.82e-29
MPBPDOGJ_03251	HNR28_RS10450	48	1060	102.47295208655332	0.0
MPBPDOGJ_03252	HNR28_RS10455	55	72	82.05128205128204	9.11e-17
MPBPDOGJ_03253	HNR28_RS10460	64	691	103.66300366300368	2.21e-245
MPBPDOGJ_03258	HNR28_RS10480	49	202	98.48484848484848	1.76e-62
MPBPDOGJ_03259	HNR28_RS10485	56	344	98.84393063583815	9.47e-116
MPBPDOGJ_03260	HNR28_RS10475	44	289	95.92391304347827	2.23e-93
MPBPDOGJ_03261	HNR28_RS10445	48	264	66.80851063829788	1.78e-82
MPBPDOGJ_03262	HNR28_RS10490	32	69	60.93189964157706	1.3e-11



>>
25. NZ_JAATIZ010000002
Source: Paenalcaligenes hominis strain DSM 26613 Ga0373194_02, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	GGR41_RS06515	36	132	99.6078431372549	1.76e-35
MPBPDOGJ_03251	GGR41_RS06545	45	1010	99.30448222565687	0.0
MPBPDOGJ_03252	GGR41_RS06540	51	82	97.43589743589743	2.71e-20
MPBPDOGJ_03253	GGR41_RS06535	61	640	96.7032967032967	3.32e-226
MPBPDOGJ_03258	GGR41_RS06515	42	176	96.21212121212122	1.62e-52
MPBPDOGJ_03259	GGR41_RS06510	53	322	99.13294797687861	2.41e-107
MPBPDOGJ_03260	GGR41_RS06520	45	285	97.28260869565217	8.39e-92
MPBPDOGJ_03261	GGR41_RS06555	44	339	97.23404255319149	2.09e-110
MPBPDOGJ_03262	GGR41_RS06525	36	107	75.62724014336918	1.44e-25



>>
26. NZ_HG916765
Source: Castellaniella defragrans 65Phen
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3050.0

Table of genes, locations, strands and annotations of subject cluster:
BN940_RS00235	BN940_RS00235	64851	65638	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	BN940_RS00235	32	97	91.76470588235294	4.05e-22
MPBPDOGJ_03251	BN940_RS00265	48	1062	102.6275115919629	0.0
MPBPDOGJ_03252	BN940_RS00260	55	72	82.05128205128204	9.11e-17
MPBPDOGJ_03253	BN940_RS00255	63	689	104.76190476190477	1.19e-244
MPBPDOGJ_03258	BN940_RS00235	48	162	83.33333333333334	5.73e-47
MPBPDOGJ_03259	BN940_RS00230	56	344	98.84393063583815	9.47e-116
MPBPDOGJ_03260	BN940_RS00240	45	290	95.92391304347827	1.11e-93
MPBPDOGJ_03261	BN940_RS00270	48	266	66.80851063829788	3.18e-83
MPBPDOGJ_03262	BN940_RS17745	32	68	63.44086021505376	3.27e-11



>>
27. NZ_CP021376
Source: Oceanisphaera avium strain AMac2203 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3007.0

Table of genes, locations, strands and annotations of subject cluster:
CBP12_RS05440	CBP12_RS05440	1189699	1189985	+	damage-inducible_protein_J
CBP12_RS05445	CBP12_RS05445	1189982	1190266	+	type_II_toxin-antitoxin_system_mRNA_interferase_toxin,_RelE/StbE_family
CBP12_RS05515	CBP12_RS05515	1208040	1208833	+	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	CBP12_RS05460	37	130	95.29411764705881	1.39e-34
MPBPDOGJ_03247	CBP12_RS05465	31	94	95.44072948328267	1.03e-19
MPBPDOGJ_03251	CBP12_RS05480	49	1145	104.09582689335394	0.0
MPBPDOGJ_03252	CBP12_RS05485	45	69	93.58974358974359	8.12e-15
MPBPDOGJ_03253	CBP12_RS05495	64	667	97.98534798534799	7.09e-237
MPBPDOGJ_03258	CBP12_RS05460	48	220	97.34848484848484	1.61e-69
MPBPDOGJ_03259	CBP12_RS05465	59	353	92.48554913294798	1.17e-119
MPBPDOGJ_03260	CBP12_RS05470	39	229	97.55434782608695	3.08e-70
MPBPDOGJ_03262	CBP12_RS05415	35	100	62.00716845878136	1.08e-22



>>
28. NZ_PPGA01000003
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	C2D73_RS04870	38	145	96.47058823529412	1.35e-40
MPBPDOGJ_03251	C2D73_RS04895	69	1733	98.60896445131375	0.0
MPBPDOGJ_03254	C2D73_RS04900	73	288	96.35416666666666	1.69e-98
MPBPDOGJ_03258	C2D73_RS04870	67	326	97.34848484848484	1.83e-111
MPBPDOGJ_03259	C2D73_RS04875	80	499	99.13294797687861	4.62e-177
MPBPDOGJ_03260	C2D73_RS04880	79	569	93.75	6.62e-204
MPBPDOGJ_03261	C2D73_RS04885	70	595	97.87234042553192	6.42e-211
MPBPDOGJ_03262	C2D73_RS04890	68	393	99.2831541218638	2.18e-137



>>
29. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	PDEN_RS12770	38	145	96.47058823529412	1.35e-40
MPBPDOGJ_03251	PDEN_RS12745	69	1733	98.60896445131375	0.0
MPBPDOGJ_03254	PDEN_RS12740	73	288	96.35416666666666	1.69e-98
MPBPDOGJ_03258	PDEN_RS12770	67	326	97.34848484848484	1.83e-111
MPBPDOGJ_03259	PDEN_RS12765	80	499	99.13294797687861	6.56e-177
MPBPDOGJ_03260	PDEN_RS12760	79	569	93.75	6.62e-204
MPBPDOGJ_03261	PDEN_RS12755	70	593	97.87234042553192	2.6e-210
MPBPDOGJ_03262	PDEN_RS12750	68	393	99.6415770609319	3.09e-137



>>
30. NZ_FTMK01000009
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	F3H32_RS08635	38	146	96.47058823529412	4.82e-41
MPBPDOGJ_03251	F3H32_RS08660	69	1727	98.60896445131375	0.0
MPBPDOGJ_03254	F3H32_RS08665	74	290	96.35416666666666	1.46e-99
MPBPDOGJ_03258	F3H32_RS08635	68	327	96.96969696969697	1.29e-111
MPBPDOGJ_03259	F3H32_RS08640	78	489	99.13294797687861	2.94e-173
MPBPDOGJ_03260	F3H32_RS08645	79	556	93.47826086956522	4.92e-199
MPBPDOGJ_03261	F3H32_RS08650	70	598	98.08510638297872	2.76e-212
MPBPDOGJ_03262	F3H32_RS08655	69	397	99.6415770609319	6.55e-139



>>
31. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4520.0

Table of genes, locations, strands and annotations of subject cluster:
ESD82_RS11260	ESD82_RS11260	175833	176329	+	DDE-type_integrase/transposase/recombinase
ESD82_RS11265	ESD82_RS11265	176449	177664	+	IS91_family_transposase
ESD82_RS11435	ESD82_RS11435	210683	211081	-	IS3_family_transposase
ESD82_RS11445	ESD82_RS11445	211895	212044	-	IS256_family_transposase
ESD82_RS11465	ESD82_RS11465	217159	217641	+	IS110_family_transposase
ESD82_RS11470	ESD82_RS11470	217797	218339	-	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	ESD82_RS11330	38	150	96.47058823529412	2.19e-42
MPBPDOGJ_03251	ESD82_RS11360	70	1739	98.60896445131375	0.0
MPBPDOGJ_03254	ESD82_RS11365	69	270	96.35416666666666	1.21e-91
MPBPDOGJ_03258	ESD82_RS11330	68	328	97.34848484848484	4.51e-112
MPBPDOGJ_03259	ESD82_RS11335	79	492	99.13294797687861	3.59e-174
MPBPDOGJ_03260	ESD82_RS11340	79	559	93.47826086956522	6.01e-200
MPBPDOGJ_03261	ESD82_RS11345	70	595	98.08510638297872	4.53e-211
MPBPDOGJ_03262	ESD82_RS11350	68	387	99.6415770609319	5.92e-135



>>
32. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4518.0

Table of genes, locations, strands and annotations of subject cluster:
HYQ43_RS08395	HYQ43_RS08395	99450	99946	+	DDE-type_integrase/transposase/recombinase
HYQ43_RS08400	HYQ43_RS08400	100066	101281	+	IS91_family_transposase
HYQ43_RS08570	HYQ43_RS08570	134300	134698	-	IS3_family_transposase
HYQ43_RS08585	HYQ43_RS08585	136778	136927	-	IS256_family_transposase
HYQ43_RS08605	HYQ43_RS08605	142042	142524	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	HYQ43_RS08465	38	150	96.47058823529412	2.19e-42
MPBPDOGJ_03251	HYQ43_RS08495	69	1737	98.60896445131375	0.0
MPBPDOGJ_03254	HYQ43_RS08500	69	270	96.35416666666666	1.21e-91
MPBPDOGJ_03258	HYQ43_RS08465	68	328	97.34848484848484	4.51e-112
MPBPDOGJ_03259	HYQ43_RS08470	79	492	99.13294797687861	3.59e-174
MPBPDOGJ_03260	HYQ43_RS08475	79	559	93.47826086956522	6.01e-200
MPBPDOGJ_03261	HYQ43_RS08480	70	595	98.08510638297872	4.53e-211
MPBPDOGJ_03262	HYQ43_RS08485	68	387	99.6415770609319	5.92e-135



>>
33. NZ_FXAQ01000007
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	B9Y79_RS07050	38	144	96.47058823529412	3.77e-40
MPBPDOGJ_03251	B9Y79_RS07020	69	1743	98.99536321483772	0.0
MPBPDOGJ_03254	B9Y79_RS07015	69	256	87.5	2.06e-86
MPBPDOGJ_03258	B9Y79_RS07050	67	324	97.34848484848484	1.49e-110
MPBPDOGJ_03259	B9Y79_RS07045	79	490	99.13294797687861	1.46e-173
MPBPDOGJ_03260	B9Y79_RS07040	79	560	93.20652173913044	2.98e-200
MPBPDOGJ_03261	B9Y79_RS07035	68	595	99.57446808510639	4.53e-211
MPBPDOGJ_03262	B9Y79_RS07030	69	391	99.2831541218638	1.78e-136



>>
34. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	F8A10_RS09725	38	144	96.47058823529412	3.77e-40
MPBPDOGJ_03251	F8A10_RS09700	69	1744	98.99536321483772	0.0
MPBPDOGJ_03254	F8A10_RS09695	69	256	87.5	2.06e-86
MPBPDOGJ_03258	F8A10_RS09725	67	324	97.34848484848484	1.49e-110
MPBPDOGJ_03259	F8A10_RS09720	79	490	99.13294797687861	1.46e-173
MPBPDOGJ_03260	F8A10_RS09715	79	559	93.20652173913044	6.01e-200
MPBPDOGJ_03261	F8A10_RS09710	68	595	99.57446808510639	4.53e-211
MPBPDOGJ_03262	F8A10_RS09705	69	389	99.2831541218638	7.23e-136



>>
35. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4473.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7685_RS01975	JCM7685_RS01975	386529	386922	+	GFA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	JCM7685_RS02025	38	145	96.47058823529412	1.35e-40
MPBPDOGJ_03251	JCM7685_RS02055	69	1713	98.60896445131375	0.0
MPBPDOGJ_03254	JCM7685_RS02060	68	268	94.79166666666666	1.06e-90
MPBPDOGJ_03258	JCM7685_RS02025	69	333	97.34848484848484	4.76e-114
MPBPDOGJ_03259	JCM7685_RS02030	80	496	99.13294797687861	1.08e-175
MPBPDOGJ_03260	JCM7685_RS02035	74	539	98.36956521739131	3.35e-192
MPBPDOGJ_03261	JCM7685_RS02040	68	582	97.87234042553192	6.62e-206
MPBPDOGJ_03262	JCM7685_RS02045	70	397	99.2831541218638	6.55e-139



>>
36. NZ_WMII01000001
Source: Paracoccus sp. DK608 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4343.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	GL284_RS01725	40	146	98.82352941176471	4.33e-41
MPBPDOGJ_03251	GL284_RS01695	65	1652	99.53632148377125	0.0
MPBPDOGJ_03254	GL284_RS01690	65	263	94.79166666666666	7.12e-89
MPBPDOGJ_03258	GL284_RS01725	68	327	94.6969696969697	7.91e-112
MPBPDOGJ_03259	GL284_RS01720	78	488	97.97687861271676	1.63e-172
MPBPDOGJ_03260	GL284_RS01715	74	553	97.01086956521739	1.07e-197
MPBPDOGJ_03261	GL284_RS01710	64	539	97.44680851063829	8.26e-189
MPBPDOGJ_03262	GL284_RS01705	66	375	98.56630824372759	3.8e-130



>>
37. NZ_VLJG01000002
Source: Aminobacter sp. J44 AmiJ44_scaffold_9, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3912.0

Table of genes, locations, strands and annotations of subject cluster:
L610_RS01365	L610_RS01365	101288	101794	+	FAD-dependent_oxidoreductase
L610_RS01400	L610_RS01400	106945	107661	+	FAD-dependent_oxidoreductase
L610_RS01425	L610_RS01425	110445	110594	-	DUF2312_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	L610_RS01310	34	111	98.4313725490196	2.28e-27
MPBPDOGJ_03251	L610_RS01350	60	1462	98.53168469860897	0.0
MPBPDOGJ_03252	L610_RS01345	51	90	100.0	1.06e-23
MPBPDOGJ_03253	L610_RS01335	74	787	97.61904761904762	3.26e-284
MPBPDOGJ_03258	L610_RS01310	52	223	95.83333333333334	1.03e-70
MPBPDOGJ_03259	L610_RS01305	57	348	93.64161849710982	6.43e-118
MPBPDOGJ_03260	L610_RS01320	42	290	96.46739130434783	5.25e-94
MPBPDOGJ_03261	L610_RS01360	51	410	97.87234042553192	5.46e-138
MPBPDOGJ_03262	L610_RS01300	41	191	95.6989247311828	6.43e-58



>>
38. NZ_CP043046
Source: Pigmentiphaga aceris strain Mada1488 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	FXN63_RS04895	32	117	97.25490196078431	9.05e-30
MPBPDOGJ_03246	FXN63_RS04930	32	93	93.72549019607843	1.02e-20
MPBPDOGJ_03251	FXN63_RS04950	51	1202	99.76816074188562	0.0
MPBPDOGJ_03252	FXN63_RS04945	53	84	96.15384615384616	2.39e-21
MPBPDOGJ_03253	FXN63_RS04940	69	730	97.61904761904762	1.16e-261
MPBPDOGJ_03258	FXN63_RS04895	46	193	94.6969696969697	4.98e-59
MPBPDOGJ_03258	FXN63_RS04925	35	112	94.31818181818183	1.85e-27
MPBPDOGJ_03258	FXN63_RS04930	35	99	84.0909090909091	6.12e-23
MPBPDOGJ_03259	FXN63_RS04890	55	328	95.37572254335261	6.14e-110
MPBPDOGJ_03260	FXN63_RS04900	42	274	94.83695652173914	1.16e-87
MPBPDOGJ_03261	FXN63_RS04955	47	362	94.46808510638299	1.69e-119
MPBPDOGJ_03262	FXN63_RS04885	34	100	75.26881720430107	8.8e-23



>>
39. NZ_CACSAS010000001
Source: Starkeya sp. HF14-78462, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3499.0

Table of genes, locations, strands and annotations of subject cluster:
STARVERO_RS16215	STARVERO_RS16215	3407270	3407401	-	YncE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	STARVERO_RS16205	32	185	94.24184261036469	4.01e-50
MPBPDOGJ_03246	STARVERO_RS16180	36	131	96.07843137254902	3.57e-35
MPBPDOGJ_03251	STARVERO_RS16190	57	1335	100.1545595054096	0.0
MPBPDOGJ_03252	STARVERO_RS16195	49	84	97.43589743589743	6.49e-21
MPBPDOGJ_03253	STARVERO_RS16205	75	803	97.25274725274726	1.38e-290
MPBPDOGJ_03258	STARVERO_RS16180	47	201	95.45454545454545	5.63e-62
MPBPDOGJ_03259	STARVERO_RS16175	60	375	97.6878612716763	5e-128
MPBPDOGJ_03260	STARVERO_RS16225	43	281	95.1086956521739	1.96e-90
MPBPDOGJ_03262	STARVERO_RS16170	37	104	68.81720430107528	1.44e-24



>>
40. NC_014217
Source: Starkeya novella DSM 506, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3495.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	SNOV_RS16550	31	182	94.43378119001919	7.64e-49
MPBPDOGJ_03246	SNOV_RS16525	35	135	98.82352941176471	1.46e-36
MPBPDOGJ_03251	SNOV_RS16535	56	1341	100.1545595054096	0.0
MPBPDOGJ_03252	SNOV_RS16540	49	81	97.43589743589743	5.3e-20
MPBPDOGJ_03253	SNOV_RS16550	76	801	97.61904761904762	8.24e-290
MPBPDOGJ_03258	SNOV_RS16525	50	216	95.45454545454545	3.16e-68
MPBPDOGJ_03259	SNOV_RS16520	61	369	91.61849710982659	4.64e-126
MPBPDOGJ_03260	SNOV_RS16565	42	277	94.56521739130434	8.84e-89
MPBPDOGJ_03262	SNOV_RS16515	36	93	57.34767025089605	2.95e-20



>>
41. NZ_JNLC01000011
Source: Bosea sp. 117 U742DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	U742_RS0109100	31	175	99.61612284069098	2.57e-46
MPBPDOGJ_03246	U742_RS0109075	37	126	98.82352941176471	2.52e-33
MPBPDOGJ_03251	U742_RS0109085	56	1321	99.53632148377125	0.0
MPBPDOGJ_03252	U742_RS0109090	51	79	96.15384615384616	6.65e-19
MPBPDOGJ_03253	U742_RS0109100	75	789	97.61904761904762	4.13e-285
MPBPDOGJ_03258	U742_RS0109075	52	221	96.5909090909091	3.22e-70
MPBPDOGJ_03259	U742_RS0109070	61	375	98.55491329479769	7.34e-128
MPBPDOGJ_03260	U742_RS0109115	43	284	100.2717391304348	2.35e-91
MPBPDOGJ_03262	U742_RS0109065	35	102	69.89247311827957	1.31e-23



>>
42. NZ_CP048630
Source: Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3458.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03243	G3A50_RS14880	32	191	96.73704414587331	2.14e-52
MPBPDOGJ_03246	G3A50_RS14905	37	144	99.6078431372549	8.45e-40
MPBPDOGJ_03251	G3A50_RS14895	53	1278	101.46831530139104	0.0
MPBPDOGJ_03252	G3A50_RS14890	51	87	97.43589743589743	2.85e-22
MPBPDOGJ_03253	G3A50_RS14880	74	786	97.25274725274726	6.81e-284
MPBPDOGJ_03258	G3A50_RS14905	50	226	99.62121212121212	6.15e-72
MPBPDOGJ_03259	G3A50_RS14910	58	367	97.6878612716763	8.76e-125
MPBPDOGJ_03260	G3A50_RS14865	42	280	94.56521739130434	3.8e-90
MPBPDOGJ_03262	G3A50_RS14915	38	99	62.00716845878136	4.23e-22



>>
43. NZ_CP048039
Source: Alcaligenes faecalis strain MUB14 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	GWQ43_RS01675	32	124	98.4313725490196	2.92e-32
MPBPDOGJ_03251	GWQ43_RS01585	49	1129	99.0726429675425	0.0
MPBPDOGJ_03252	GWQ43_RS01590	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	GWQ43_RS01595	63	657	97.98534798534799	9.17e-233
MPBPDOGJ_03258	GWQ43_RS01675	45	199	95.83333333333334	2e-61
MPBPDOGJ_03258	GWQ43_RS01610	33	100	91.66666666666666	4.85e-23
MPBPDOGJ_03259	GWQ43_RS01680	56	340	96.82080924855492	2.11e-114
MPBPDOGJ_03260	GWQ43_RS01670	40	265	95.65217391304348	5.71e-84
MPBPDOGJ_03261	GWQ43_RS01575	44	332	93.40425531914893	8.71e-108
MPBPDOGJ_03262	GWQ43_RS01685	33	80	67.38351254480287	1.16e-15



>>
44. NZ_CP013119
Source: Alcaligenes faecalis strain ZD02, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	UZ73_RS09095	32	124	98.4313725490196	2.92e-32
MPBPDOGJ_03251	UZ73_RS09185	49	1128	99.0726429675425	0.0
MPBPDOGJ_03252	UZ73_RS09180	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	UZ73_RS09175	63	660	97.98534798534799	5.59e-234
MPBPDOGJ_03258	UZ73_RS09095	45	199	95.83333333333334	2e-61
MPBPDOGJ_03258	UZ73_RS09160	32	97	91.66666666666666	3.57e-22
MPBPDOGJ_03259	UZ73_RS09090	56	340	96.82080924855492	2.11e-114
MPBPDOGJ_03260	UZ73_RS09100	40	265	95.65217391304348	5.71e-84
MPBPDOGJ_03261	UZ73_RS09195	44	328	93.40425531914893	2.76e-106
MPBPDOGJ_03262	UZ73_RS09085	32	80	67.02508960573476	1.61e-15



>>
45. NZ_CP023667
Source: Alcaligenes faecalis strain DSM 30030 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	CPY64_RS00355	32	125	98.0392156862745	5.34e-33
MPBPDOGJ_03251	CPY64_RS00265	49	1129	99.0726429675425	0.0
MPBPDOGJ_03252	CPY64_RS00270	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	CPY64_RS00275	63	660	97.98534798534799	5.59e-234
MPBPDOGJ_03258	CPY64_RS00355	45	196	95.83333333333334	3.2e-60
MPBPDOGJ_03258	CPY64_RS00290	32	98	91.66666666666666	2.56e-22
MPBPDOGJ_03259	CPY64_RS00360	56	340	96.82080924855492	2.99e-114
MPBPDOGJ_03260	CPY64_RS00350	40	264	95.65217391304348	1.14e-83
MPBPDOGJ_03261	CPY64_RS00255	44	327	93.40425531914893	1.1e-105
MPBPDOGJ_03262	CPY64_RS00365	32	80	67.02508960573476	1.61e-15



>>
46. NZ_CP021079
Source: Alcaligenes faecalis strain P156 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	ALFP_RS01515	32	124	98.4313725490196	2.92e-32
MPBPDOGJ_03251	ALFP_RS01425	49	1128	99.1499227202473	0.0
MPBPDOGJ_03252	ALFP_RS01430	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	ALFP_RS01435	62	654	97.98534798534799	1.06e-231
MPBPDOGJ_03258	ALFP_RS01515	45	199	95.83333333333334	2e-61
MPBPDOGJ_03258	ALFP_RS01450	33	100	91.66666666666666	4.85e-23
MPBPDOGJ_03259	ALFP_RS01520	56	340	96.82080924855492	2.11e-114
MPBPDOGJ_03260	ALFP_RS01510	40	263	95.65217391304348	1.61e-83
MPBPDOGJ_03261	ALFP_RS01415	44	327	93.40425531914893	1.55e-105
MPBPDOGJ_03262	ALFP_RS01525	33	81	67.38351254480287	8.44e-16



>>
47. NZ_CP021641
Source: Alcaligenes faecalis strain JQ135 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	AFA_RS01530	32	123	98.4313725490196	4.1e-32
MPBPDOGJ_03251	AFA_RS01440	49	1137	99.0726429675425	0.0
MPBPDOGJ_03252	AFA_RS01445	57	84	97.43589743589743	3.13e-21
MPBPDOGJ_03253	AFA_RS01450	62	653	97.98534798534799	2.29e-231
MPBPDOGJ_03258	AFA_RS01530	45	199	95.83333333333334	2.82e-61
MPBPDOGJ_03258	AFA_RS01465	33	100	91.66666666666666	3.48e-23
MPBPDOGJ_03259	AFA_RS01535	56	339	96.82080924855492	8.52e-114
MPBPDOGJ_03260	AFA_RS01525	41	267	95.65217391304348	5.07e-85
MPBPDOGJ_03261	AFA_RS01430	44	316	93.40425531914893	2.45e-101
MPBPDOGJ_03262	AFA_RS01540	34	81	67.38351254480287	4.43e-16



>>
48. NZ_CP032521
Source: Alcaligenes faecalis strain J481 chromosome, complete genome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	D6I95_RS13035	32	121	98.4313725490196	2.24e-31
MPBPDOGJ_03251	D6I95_RS12945	49	1134	99.0726429675425	0.0
MPBPDOGJ_03252	D6I95_RS12950	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	D6I95_RS12955	63	659	98.16849816849816	1.71e-233
MPBPDOGJ_03258	D6I95_RS13035	46	200	95.83333333333334	9.98e-62
MPBPDOGJ_03258	D6I95_RS12970	33	100	91.66666666666666	2.49e-23
MPBPDOGJ_03259	D6I95_RS13040	56	337	96.82080924855492	3.44e-113
MPBPDOGJ_03260	D6I95_RS13030	41	265	95.65217391304348	2.86e-84
MPBPDOGJ_03261	D6I95_RS12935	43	316	93.40425531914893	1.73e-101
MPBPDOGJ_03262	D6I95_RS13045	34	82	67.38351254480287	2.33e-16



>>
49. NZ_CP022390
Source: Alcaligenes aquatilis strain BU33N chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	CA948_RS13425	33	124	98.4313725490196	1.48e-32
MPBPDOGJ_03251	CA948_RS13515	49	1129	99.22720247295209	0.0
MPBPDOGJ_03252	CA948_RS13510	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	CA948_RS13505	62	655	97.98534798534799	3.99e-232
MPBPDOGJ_03258	CA948_RS13425	46	200	95.83333333333334	9.98e-62
MPBPDOGJ_03258	CA948_RS13490	33	100	91.66666666666666	3.48e-23
MPBPDOGJ_03259	CA948_RS13420	56	339	96.82080924855492	8.52e-114
MPBPDOGJ_03260	CA948_RS13430	41	268	94.83695652173914	1.8e-85
MPBPDOGJ_03261	CA948_RS13525	39	268	93.40425531914893	5.65e-83
MPBPDOGJ_03262	CA948_RS13415	34	82	67.38351254480287	2.33e-16



>>
50. NZ_CP031012
Source: Alcaligenes faecalis strain Mc250 chromosome
Type: NRPS,resorcinol
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_03246	DUD43_RS01580	32	122	98.4313725490196	8.08e-32
MPBPDOGJ_03251	DUD43_RS01490	49	1126	99.0726429675425	0.0
MPBPDOGJ_03252	DUD43_RS01495	57	85	97.43589743589743	1.09e-21
MPBPDOGJ_03253	DUD43_RS01500	62	658	97.98534798534799	3.21e-233
MPBPDOGJ_03258	DUD43_RS01580	45	198	95.83333333333334	4e-61
MPBPDOGJ_03258	DUD43_RS01515	33	98	87.87878787878788	2.56e-22
MPBPDOGJ_03259	DUD43_RS01585	56	340	96.82080924855492	2.11e-114
MPBPDOGJ_03260	DUD43_RS01575	40	265	95.65217391304348	4.04e-84
MPBPDOGJ_03261	DUD43_RS01480	38	273	96.38297872340425	9.28e-85
MPBPDOGJ_03262	DUD43_RS01590	32	78	67.38351254480287	5.79e-15

