ClusterBlast scores for NZ_JFGS01000028.1

Table of genes, locations, strands and annotations of query cluster:
MPBPDOGJ_02968	253	1333	-	Inner membrane transport protein YnfM	
MPBPDOGJ_02969	1424	2309	+	HTH-type transcriptional regulator BenM	
MPBPDOGJ_02970	2874	4509	-	D-erythritol 1-phosphate dehydrogenase	
MPBPDOGJ_02971	4922	5699	+	Glycerol-3-phosphate regulon repressor	
MPBPDOGJ_02972	8019	9105	-	PqqA peptide cyclase	
MPBPDOGJ_02973	9101	9374	-	Bifunctional coenzyme PQQ synthesis protein C/D	
MPBPDOGJ_02974	9370	10111	-	Bifunctional coenzyme PQQ synthesis protein C/D	
MPBPDOGJ_02975	10107	10992	-	Coenzyme PQQ synthesis protein B	
MPBPDOGJ_02976	11003	11105	-	Coenzyme PQQ synthesis protein A	
MPBPDOGJ_02977	11428	11608	+	hypothetical protein	
MPBPDOGJ_02978	12179	14657	+	hypothetical protein	
MPBPDOGJ_02979	14778	15738	+	hypothetical protein	
MPBPDOGJ_02980	15753	17637	-	hypothetical protein	
MPBPDOGJ_02981	17673	18747	-	UDP-N-acetylenolpyruvoylglucosamine reductase	
MPBPDOGJ_02982	18730	20005	-	UDP-N-acetylglucosamine 1-carboxyvinyltransferase 1	


Significant hits: 
1. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
2. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
3. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
4. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
5. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
6. NZ_JACIEM010000005	Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
7. NZ_JAAAMJ010000001	Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
8. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
9. NZ_JABVWW010000014	Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
10. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
11. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
12. NZ_VBTZ01000002	Methylocystis sp. B8 contig2, whole genome shotgun sequence
13. NC_018485	Methylocystis sp. SC2, complete genome
14. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
15. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
16. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
17. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
18. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
19. NZ_LMJT01000005	Bosea sp. Root381 contig_13, whole genome shotgun sequence
20. NZ_VIWP01000001	Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
21. NZ_CP023454	Rhodobacteraceae bacterium QY30 chromosome, complete genome
22. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
23. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
24. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
25. NC_010682	Ralstonia pickettii 12J chromosome 1, complete sequence
26. NZ_JH815236	Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
27. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
28. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
29. NC_019678	Rivularia sp. PCC 7116, complete genome
30. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
31. NZ_CP035758	Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
32. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
33. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
34. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
35. NZ_AP020337	Pseudomonas sp. KUIN-1
36. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
37. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
38. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
39. NZ_LGKU01000016	Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
40. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
41. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
42. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
43. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome
44. NZ_KB316543	Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
45. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
46. NZ_LT629769	Pseudomonas syringae strain 31R1 chromosome I
47. NZ_CP038026	Massilia plicata strain DSM 17505 chromosome, complete genome
48. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
49. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
50. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome


Details:

>>
1. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	BMX29_RS15605	65	483	98.33795013850416	8.07e-170
MPBPDOGJ_02973	BMX29_RS15600	50	84	97.77777777777777	4.61e-21
MPBPDOGJ_02974	BMX29_RS15595	77	385	96.7479674796748	2.45e-135
MPBPDOGJ_02975	BMX29_RS15590	58	331	99.65986394557824	2.37e-112
MPBPDOGJ_02976	BMX29_RS15585	76	52	75.75757575757575	4.82e-10



>>
2. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:
ETW24_RS02695	ETW24_RS02695	536470	537660	+	IS3_family_transposase
ETW24_RS02705	ETW24_RS02705	538106	538930	+	IS110_family_transposase
ETW24_RS02715	ETW24_RS02715	539548	539977	-	transposase
ETW24_RS02795	ETW24_RS02795	559351	560181	+	transposase
ETW24_RS02800	ETW24_RS02800	560343	561382	-	IS481_family_transposase
ETW24_RS02805	ETW24_RS02805	561784	562823	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	ETW24_RS02690	67	501	99.16897506925207	1.86e-177
MPBPDOGJ_02973	ETW24_RS02685	51	79	93.33333333333333	4.85e-19
MPBPDOGJ_02974	ETW24_RS02680	71	358	99.1869918699187	2.32e-124
MPBPDOGJ_02975	ETW24_RS02675	60	343	99.65986394557824	5.75e-117
MPBPDOGJ_02976	ETW24_RS02670	61	48	93.93939393939394	3.57e-08



>>
3. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1281.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	A6J80_RS08870	64	459	98.89196675900277	1.27e-160
MPBPDOGJ_02973	A6J80_RS08875	53	81	90.0	1.74e-19
MPBPDOGJ_02974	A6J80_RS08880	73	355	96.7479674796748	2.61e-123
MPBPDOGJ_02975	A6J80_RS08885	58	335	100.0	9.51e-114
MPBPDOGJ_02976	A6J80_RS08890	77	51	78.78787878787878	1.99e-09



>>
4. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	DPM13_RS06970	64	459	98.89196675900277	1.27e-160
MPBPDOGJ_02973	DPM13_RS06975	53	81	90.0	1.74e-19
MPBPDOGJ_02974	DPM13_RS06980	73	355	96.7479674796748	2.61e-123
MPBPDOGJ_02975	DPM13_RS06985	57	213	66.3265306122449	1.5e-66
MPBPDOGJ_02976	DPM13_RS06990	77	51	78.78787878787878	1.99e-09



>>
5. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1069.0

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS07780	CU048_RS07780	1683512	1683739	-	cyanate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	CU048_RS07810	59	429	99.16897506925207	1.61e-148
MPBPDOGJ_02973	CU048_RS07805	41	61	92.22222222222223	9.04e-12
MPBPDOGJ_02974	CU048_RS07800	58	281	95.1219512195122	4.35e-94
MPBPDOGJ_02975	CU048_RS07795	53	298	100.68027210884354	3.71e-99



>>
6. NZ_JACIEM010000005
Source: Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	GGR03_RS20025	53	392	97.22991689750693	6.8e-134
MPBPDOGJ_02973	GGR03_RS20020	45	64	83.33333333333334	7.35e-13
MPBPDOGJ_02974	GGR03_RS20015	54	270	99.1869918699187	1.84e-89
MPBPDOGJ_02975	GGR03_RS20010	54	308	102.72108843537416	2.58e-103



>>
7. NZ_JAAAMJ010000001
Source: Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:
GTW51_RS03785	GTW51_RS03785	816811	817560	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	GTW51_RS03755	54	395	98.89196675900277	2.07e-135
MPBPDOGJ_02973	GTW51_RS03760	46	66	90.0	1.29e-13
MPBPDOGJ_02974	GTW51_RS03765	55	271	99.1869918699187	6.45e-90
MPBPDOGJ_02975	GTW51_RS03770	53	297	102.72108843537416	9.09e-99



>>
8. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	F7D13_RS15095	56	398	97.50692520775624	1e-134
MPBPDOGJ_02973	F7D13_RS15095	43	66	95.55555555555556	3.52e-12
MPBPDOGJ_02974	F7D13_RS15100	62	311	97.5609756097561	5.12e-106
MPBPDOGJ_02975	F7D13_RS15105	47	253	105.44217687074831	1.33e-81



>>
9. NZ_JABVWW010000014
Source: Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1026.0

Table of genes, locations, strands and annotations of subject cluster:
HUN39_RS14005	HUN39_RS14005	47491	47954	-	cupin_domain-containing_protein
HUN39_RS14045	HUN39_RS14045	52856	53227	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	HUN39_RS14000	56	399	97.50692520775624	2.49e-135
MPBPDOGJ_02973	HUN39_RS14000	44	69	95.55555555555556	3.97e-13
MPBPDOGJ_02974	HUN39_RS13995	62	311	96.7479674796748	7.27e-106
MPBPDOGJ_02975	HUN39_RS13990	46	247	105.44217687074831	3.46e-79



>>
10. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	EHO51_RS08825	56	400	97.50692520775624	1.24e-135
MPBPDOGJ_02973	EHO51_RS08825	43	66	95.55555555555556	2.58e-12
MPBPDOGJ_02974	EHO51_RS08820	62	308	97.5609756097561	8.43e-105
MPBPDOGJ_02975	EHO51_RS08815	47	250	105.44217687074831	2.14e-80



>>
11. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	A3OO_RS0115290	55	400	99.44598337950139	8.75e-136
MPBPDOGJ_02973	A3OO_RS0115290	42	64	95.55555555555556	1.23e-11
MPBPDOGJ_02974	A3OO_RS0115285	61	305	96.7479674796748	2.79e-103
MPBPDOGJ_02975	A3OO_RS0115280	47	253	105.44217687074831	1.33e-81



>>
12. NZ_VBTZ01000002
Source: Methylocystis sp. B8 contig2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	FEV16_RS05075	55	396	97.50692520775624	5.71e-134
MPBPDOGJ_02973	FEV16_RS05075	43	61	90.0	2.03e-10
MPBPDOGJ_02974	FEV16_RS05070	62	311	95.9349593495935	7.27e-106
MPBPDOGJ_02975	FEV16_RS05065	45	254	104.42176870748298	6.63e-82



>>
13. NC_018485
Source: Methylocystis sp. SC2, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	BN69_RS17390	55	395	97.50692520775624	1.62e-133
MPBPDOGJ_02973	BN69_RS17390	43	66	95.55555555555556	2.58e-12
MPBPDOGJ_02974	BN69_RS17395	62	313	96.7479674796748	8.9e-107
MPBPDOGJ_02975	BN69_RS17400	46	246	105.10204081632652	9.8e-79



>>
14. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	SOCE836_RS49390	53	378	97.22991689750693	6.38e-127
MPBPDOGJ_02973	SOCE836_RS49390	44	65	98.88888888888889	6.57e-12
MPBPDOGJ_02974	SOCE836_RS49395	51	224	93.08943089430895	9.53e-72
MPBPDOGJ_02975	SOCE836_RS49400	43	213	104.08163265306123	5.52e-66



>>
15. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 869.0

Table of genes, locations, strands and annotations of subject cluster:
D806_RS18810	D806_RS18810	3896672	3896752	-	ATP-dependent_DNA_helicase_RecQ
D806_RS18815	D806_RS18815	3896782	3897222	+	hypothetical_protein
D806_RS18980	D806_RS18980	3933243	3933352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02971	D806_RS18780	32	102	88.75968992248062	5.63e-24
MPBPDOGJ_02972	D806_RS18925	49	346	95.56786703601108	4.6e-116
MPBPDOGJ_02974	D806_RS18935	49	220	90.2439024390244	2.58e-70
MPBPDOGJ_02975	D806_RS18940	42	201	104.08163265306123	4.3e-61



>>
16. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS17915	MSMEG_RS17915	3755127	3755931	+	DeoR/GlpR_transcriptional_regulator
MSMEG_RS17940	MSMEG_RS17940	3761143	3761538	+	hypothetical_protein
MSMEG_RS33630	MSMEG_RS33630	3786264	3786386	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02971	MSMEG_RS17915	35	66	62.7906976744186	6.9e-11
MPBPDOGJ_02972	MSMEG_RS18045	49	347	95.56786703601108	3.25e-116
MPBPDOGJ_02974	MSMEG_RS18055	50	222	90.2439024390244	4.51e-71
MPBPDOGJ_02975	MSMEG_RS18060	42	200	104.08163265306123	8.59e-61



>>
17. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02969	A8H26_RS16120	32	82	68.70748299319727	4.7e-16
MPBPDOGJ_02972	A8H26_RS16080	46	327	92.24376731301939	2.7e-108
MPBPDOGJ_02974	A8H26_RS16070	48	211	92.6829268292683	1.1e-66
MPBPDOGJ_02975	A8H26_RS16065	39	180	103.4013605442177	4.61e-53



>>
18. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 795.0

Table of genes, locations, strands and annotations of subject cluster:
DB32_RS46470	DB32_RS46470	1628173	1628463	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02969	DB32_RS06785	35	66	58.16326530612245	1.93e-10
MPBPDOGJ_02972	DB32_RS06855	48	313	92.24376731301939	2.74e-103
MPBPDOGJ_02974	DB32_RS06845	43	188	89.83739837398373	8.44e-58
MPBPDOGJ_02975	DB32_RS06840	46	228	102.04081632653062	7.55e-72



>>
19. NZ_LMJT01000005
Source: Bosea sp. Root381 contig_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	ASE63_RS06755	58	425	98.61495844875347	2.74e-147
MPBPDOGJ_02973	ASE63_RS06760	50	71	91.11111111111111	1.11e-15
MPBPDOGJ_02974	ASE63_RS06720	58	291	98.3739837398374	2.63e-98



>>
20. NZ_VIWP01000001
Source: Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	FHW37_RS01130	61	452	97.78393351800554	1.29e-157
MPBPDOGJ_02974	FHW37_RS01140	73	372	100.0	1.99e-129
MPBPDOGJ_02975	FHW37_RS01145	55	311	100.68027210884354	2.87e-104



>>
21. NZ_CP023454
Source: Rhodobacteraceae bacterium QY30 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:
CK939_RS09990	CK939_RS09990	2028564	2029199	-	ABC_transporter_permease_subunit
CK939_RS09995	CK939_RS09995	2029085	2029470	-	ABC_transporter_permease_subunit
CK939_RS10000	CK939_RS10000	2029484	2029752	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	CK939_RS10030	55	391	97.50692520775624	1.98e-133
MPBPDOGJ_02974	CK939_RS10020	60	293	94.71544715447155	1.34e-98
MPBPDOGJ_02975	CK939_RS10015	51	271	104.42176870748298	9.83e-89



>>
22. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:
EJ075_RS19640	EJ075_RS19640	4081848	4082261	-	group_III_truncated_hemoglobin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	EJ075_RS19740	56	406	98.89196675900277	1.36e-139
MPBPDOGJ_02974	EJ075_RS19750	53	255	96.7479674796748	6.61e-84
MPBPDOGJ_02975	EJ075_RS19755	53	275	105.44217687074831	7.11e-90



>>
23. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	A4R35_RS08390	51	357	98.06094182825484	6.9e-120
MPBPDOGJ_02974	A4R35_RS08380	50	226	89.02439024390245	3.7e-72
MPBPDOGJ_02975	A4R35_RS08375	41	201	105.44217687074831	2.88e-61



>>
24. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 780.0

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	KTAU_RS02570	52	358	94.73684210526315	3.44e-120
MPBPDOGJ_02974	KTAU_RS02560	50	227	89.02439024390245	1.3e-72
MPBPDOGJ_02975	KTAU_RS02555	40	195	105.44217687074831	6.79e-59



>>
25. NC_010682
Source: Ralstonia pickettii 12J chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	RPIC_RS01425	51	349	93.62880886426593	5.57e-117
MPBPDOGJ_02974	RPIC_RS01415	46	198	91.05691056910568	1.47e-61
MPBPDOGJ_02975	RPIC_RS01410	42	213	105.44217687074831	6.58e-66



>>
26. NZ_JH815236
Source: Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0989_RS24465	HMPREF0989_RS24465	1382467	1382955	-	pentapeptide_MXKDX_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	HMPREF0989_RS06545	51	349	93.62880886426593	5.57e-117
MPBPDOGJ_02974	HMPREF0989_RS06555	46	198	91.05691056910568	1.47e-61
MPBPDOGJ_02975	HMPREF0989_RS06560	42	213	105.44217687074831	6.58e-66



>>
27. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 739.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	RR42_RS11475	49	338	95.01385041551247	1.41e-112
MPBPDOGJ_02974	RR42_RS11465	49	209	90.65040650406505	4.88e-66
MPBPDOGJ_02975	RR42_RS11460	41	192	103.4013605442177	6.98e-58



>>
28. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 738.0

Table of genes, locations, strands and annotations of subject cluster:
T261_RS00775	T261_RS00775	157833	158677	+	IS5_family_transposase
T261_RS00805	T261_RS00805	163951	164829	-	chitinase
T261_RS42795	T261_RS42795	172698	173111	+	hypothetical_protein
T261_RS00915	T261_RS00915	184019	185167	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	T261_RS00810	53	352	98.06094182825484	5.03e-118
MPBPDOGJ_02974	T261_RS00820	47	206	95.9349593495935	9.21e-65
MPBPDOGJ_02975	T261_RS00825	38	180	107.48299319727892	4.74e-53



>>
29. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS36200	RIV7116_RS36200	8032402	8033811	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	RIV7116_RS30690	48	335	98.33795013850416	6.42e-112
MPBPDOGJ_02974	RIV7116_RS30700	46	207	86.99186991869918	5.92e-65
MPBPDOGJ_02975	RIV7116_RS30705	38	192	104.42176870748298	7.38e-58



>>
30. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 729.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PSYR_RS24265	44	317	97.22991689750693	3.04e-104
MPBPDOGJ_02974	PSYR_RS24255	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	PSYR_RS24250	43	207	103.74149659863944	9.33e-64



>>
31. NZ_CP035758
Source: Ktedonosporobacter rubrisoli strain SCAWS-G2 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:
EPA93_RS15800	EPA93_RS15800	3526548	3527493	+	IS630_family_transposase
EPA93_RS15830	EPA93_RS15830	3533549	3534070	-	helix-turn-helix_domain-containing_protein
EPA93_RS15915	EPA93_RS15915	3567754	3568608	-	ATP-binding_cassette_domain-containing_protein
EPA93_RS15930	EPA93_RS15930	3570208	3571016	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	EPA93_RS15945	50	347	93.90581717451524	2.08e-116
MPBPDOGJ_02974	EPA93_RS15955	45	196	90.65040650406505	1.65e-60
MPBPDOGJ_02975	EPA93_RS15960	39	185	105.78231292517006	4.86e-55



>>
32. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	N018_RS02405	44	318	97.22991689750693	5.34e-105
MPBPDOGJ_02974	N018_RS02415	46	206	90.65040650406505	2.16e-64
MPBPDOGJ_02975	N018_RS02420	42	204	103.74149659863944	2.96e-62



>>
33. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	B5U27_RS26040	44	317	97.22991689750693	2.15e-104
MPBPDOGJ_02974	B5U27_RS26030	45	204	90.65040650406505	6.12e-64
MPBPDOGJ_02975	B5U27_RS26025	42	207	103.74149659863944	1.86e-63



>>
34. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PLA107_RS01845	44	317	97.22991689750693	2.15e-104
MPBPDOGJ_02974	PLA107_RS01855	45	204	90.65040650406505	6.12e-64
MPBPDOGJ_02975	PLA107_RS01860	42	207	103.74149659863944	1.86e-63



>>
35. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	KUIN1_RS24595	44	317	97.22991689750693	3.04e-104
MPBPDOGJ_02974	KUIN1_RS24585	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	KUIN1_RS24580	42	206	103.74149659863944	3.72e-63



>>
36. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	BLR20_RS21280	44	316	97.22991689750693	4.3e-104
MPBPDOGJ_02974	BLR20_RS21290	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	BLR20_RS21295	42	206	103.74149659863944	5.25e-63



>>
37. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	C6H44_RS21565	44	316	97.22991689750693	4.3e-104
MPBPDOGJ_02974	C6H44_RS21555	45	204	90.65040650406505	8.66e-64
MPBPDOGJ_02975	C6H44_RS21550	42	207	103.74149659863944	1.86e-63



>>
38. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PSPPH_RS23790	44	316	97.22991689750693	6.09e-104
MPBPDOGJ_02974	PSPPH_RS23780	45	204	90.65040650406505	8.66e-64
MPBPDOGJ_02975	PSPPH_RS23775	42	207	103.74149659863944	1.32e-63



>>
39. NZ_LGKU01000016
Source: Pseudomonas syringae pv. syringae strain A2 PssA2_Scaffold017, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
AC517_RS15755	AC517_RS15755	79834	80597	-	P-type_DNA_transfer_protein_VirB5
AC517_RS26970	AC517_RS26970	81147	81667	+	plasmid_mobilization_relaxosome_protein_MobC
AC517_RS26195	AC517_RS26195	100513	100722	-	hypothetical_protein
AC517_RS15860	AC517_RS15860	102686	104366	+	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	AC517_RS15890	43	315	97.22991689750693	1.73e-103
MPBPDOGJ_02974	AC517_RS15880	45	204	90.65040650406505	6.12e-64
MPBPDOGJ_02975	AC517_RS15875	43	208	103.74149659863944	6.6e-64



>>
40. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PSSB64_RS06100	43	315	97.22991689750693	8.62e-104
MPBPDOGJ_02974	PSSB64_RS06110	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	PSSB64_RS06115	42	206	103.74149659863944	3.72e-63



>>
41. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	N032_RS24660	43	315	97.22991689750693	8.62e-104
MPBPDOGJ_02974	N032_RS24650	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	N032_RS24645	42	206	103.74149659863944	3.72e-63



>>
42. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PSSSM_RS02420	43	315	97.22991689750693	1.22e-103
MPBPDOGJ_02974	PSSSM_RS02430	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	PSSSM_RS02435	42	206	103.74149659863944	3.72e-63



>>
43. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PSYRMG_RS13910	43	315	97.22991689750693	1.73e-103
MPBPDOGJ_02974	PSYRMG_RS13900	45	204	90.65040650406505	8.66e-64
MPBPDOGJ_02975	PSYRMG_RS13895	43	207	103.74149659863944	9.33e-64



>>
44. NZ_KB316543
Source: Pseudomonas syringae BRIP34881 scaffold13, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	A987_RS11620	43	315	97.22991689750693	1.73e-103
MPBPDOGJ_02974	A987_RS11610	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	A987_RS11605	42	206	103.74149659863944	3.72e-63



>>
45. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PCPL58_RS04850	43	314	97.22991689750693	2.44e-103
MPBPDOGJ_02974	PCPL58_RS04860	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	PCPL58_RS04865	43	207	103.74149659863944	9.33e-64



>>
46. NZ_LT629769
Source: Pseudomonas syringae strain 31R1 chromosome I
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
BLV36_RS18480	BLV36_RS18480	4147938	4149007	+	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	BLV36_RS18655	43	314	97.22991689750693	2.44e-103
MPBPDOGJ_02974	BLV36_RS18645	45	204	90.65040650406505	8.66e-64
MPBPDOGJ_02975	BLV36_RS18640	43	208	103.74149659863944	6.6e-64



>>
47. NZ_CP038026
Source: Massilia plicata strain DSM 17505 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:
E1742_RS04535	E1742_RS04535	1062445	1062552	-	PEP-CTERM_sorting_domain-containing_protein
E1742_RS04565	E1742_RS04565	1070028	1070892	+	NmrA_family_NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	E1742_RS04520	45	327	94.73684210526315	2.02e-108
MPBPDOGJ_02974	E1742_RS04510	48	204	93.4959349593496	3.96e-64
MPBPDOGJ_02975	E1742_RS04505	40	194	105.44217687074831	1.86e-58



>>
48. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:
PLEUR7319_RS37275	PLEUR7319_RS37275	5912285	5912500	+	toxin-antitoxin_system_HicB_family_antitoxin
PLEUR7319_RS41050	PLEUR7319_RS41050	5938252	5938773	-	hypothetical_protein
PLEUR7319_RS41055	PLEUR7319_RS41055	5940400	5941374	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PLEUR7319_RS37280	46	322	98.33795013850416	1.98e-106
MPBPDOGJ_02974	PLEUR7319_RS0130900	45	202	91.05691056910568	2.48e-63
MPBPDOGJ_02975	PLEUR7319_RS0130895	41	201	104.08163265306123	4.56e-61



>>
49. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	PSYRH_RS23450	43	314	97.22991689750693	2.44e-103
MPBPDOGJ_02974	PSYRH_RS23440	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	PSYRH_RS23435	42	206	103.74149659863944	3.72e-63



>>
50. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MPBPDOGJ_02972	ACA40_RS23155	43	314	97.22991689750693	2.44e-103
MPBPDOGJ_02974	ACA40_RS23145	46	205	90.65040650406505	3.05e-64
MPBPDOGJ_02975	ACA40_RS23140	42	206	103.74149659863944	3.72e-63

