<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55142.1</td>
              <td>EpsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>88.6</td>
              <td>339.0</td>
              <td>3.12e-113</td>
          </tr>
    
          <tr>
              <td>ACO05920.1</td>
              <td>CpsK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>38.6</td>
              <td>97.0</td>
              <td>1.99e-21</td>
          </tr>
    
          <tr>
              <td>AAF23992.1</td>
              <td>WbpU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>62.1</td>
              <td>86.0</td>
              <td>8.63e-18</td>
          </tr>
    
          <tr>
              <td>AAB94864.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000868/1">BGC0000868</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>58.1</td>
              <td>81.0</td>
              <td>2.43e-16</td>
          </tr>
    
          <tr>
              <td>CAF31842.1</td>
              <td>putative_glycosyltransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>36.0</td>
              <td>70.0</td>
              <td>1.17e-12</td>
          </tr>
    
          <tr>
              <td>CAF32375.1</td>
              <td>putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>24.1</td>
              <td>69.0</td>
              <td>2.21e-12</td>
          </tr>
    
          <tr>
              <td>CAB01935.1</td>
              <td>ExpE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>45.2</td>
              <td>59.0</td>
              <td>4.85e-09</td>
          </tr>
    
          <tr>
              <td>AWL83835.1</td>
              <td>Gtr2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>38.6</td>
              <td>56.0</td>
              <td>4.2e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>