<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATJ00800.1</td>
              <td>putative_phytanoyl-CoA_dioxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001802/1">BGC0001802</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>97.4</td>
              <td>150.0</td>
              <td>8.33e-44</td>
          </tr>
    
          <tr>
              <td>BAN83925.1</td>
              <td>putative_phytanoyl-CoA_dioxygenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000625/1">BGC0000625</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>89.0</td>
              <td>99.0</td>
              <td>5.22e-24</td>
          </tr>
    
          <tr>
              <td>ctg3_16</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>95.2</td>
              <td>92.0</td>
              <td>1.65e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>