<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABY83144.1</td>
              <td>Azi5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>84.7</td>
              <td>105.0</td>
              <td>5.4e-25</td>
          </tr>
    
          <tr>
              <td>BAP16697.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>75.3</td>
              <td>100.0</td>
              <td>3.69e-22</td>
          </tr>
    
          <tr>
              <td>ALA99211.1</td>
              <td>CreN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001295/1">BGC0001295</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>79.9</td>
              <td>95.0</td>
              <td>2.36e-21</td>
          </tr>
    
          <tr>
              <td>QVQ62853.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.6</td>
              <td>87.0</td>
              <td>9.59e-19</td>
          </tr>
    
          <tr>
              <td>AZQ75928.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001896/1">BGC0001896</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>82.7</td>
              <td>87.0</td>
              <td>1.4e-18</td>
          </tr>
    
          <tr>
              <td>ATL73035.1</td>
              <td>O-methyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>78.6</td>
              <td>85.0</td>
              <td>8.08e-18</td>
          </tr>
    
          <tr>
              <td>OKJ61996.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>61.3</td>
              <td>82.0</td>
              <td>4.72e-17</td>
          </tr>
    
          <tr>
              <td>AME18001.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>29.0</td>
              <td>84.0</td>
              <td>82.0</td>
              <td>8.15e-17</td>
          </tr>
    
          <tr>
              <td>ARD70890.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>51.7</td>
              <td>81.0</td>
              <td>1.92e-16</td>
          </tr>
    
          <tr>
              <td>ADE22301.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>49.6</td>
              <td>80.0</td>
              <td>2.71e-16</td>
          </tr>
    
          <tr>
              <td>QCE43604.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001834/1">BGC0001834</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>50.9</td>
              <td>79.0</td>
              <td>6.21e-16</td>
          </tr>
    
          <tr>
              <td>WP_245240010.1</td>
              <td>10-decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>79.4</td>
              <td>78.0</td>
              <td>1.45e-15</td>
          </tr>
    
          <tr>
              <td>AHZ61883.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>47.3</td>
              <td>78.0</td>
              <td>1.57e-15</td>
          </tr>
    
          <tr>
              <td>AAZ78343.1</td>
              <td>OxyT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>83.0</td>
              <td>77.0</td>
              <td>2.2e-15</td>
          </tr>
    
          <tr>
              <td>QDQ37877.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>44.5</td>
              <td>77.0</td>
              <td>3.28e-15</td>
          </tr>
    
          <tr>
              <td>ABP54665.1</td>
              <td>O-methyltransferase,_family_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>47.3</td>
              <td>77.0</td>
              <td>4.85e-15</td>
          </tr>
    
          <tr>
              <td>BAP82650.1</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>26.0</td>
              <td>83.5</td>
              <td>76.0</td>
              <td>9.5e-15</td>
          </tr>
    
          <tr>
              <td>ADG86324.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000190/1">BGC0000190</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>80.7</td>
              <td>75.0</td>
              <td>1.37e-14</td>
          </tr>
    
          <tr>
              <td>AAA83421.1</td>
              <td>RdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>62.6</td>
              <td>74.0</td>
              <td>3.88e-14</td>
          </tr>
    
          <tr>
              <td>ACZ87071.1</td>
              <td>O-methyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>80.7</td>
              <td>73.0</td>
              <td>5.77e-14</td>
          </tr>
    
          <tr>
              <td>CAK50791.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>28.0</td>
              <td>57.0</td>
              <td>73.0</td>
              <td>5.81e-14</td>
          </tr>
    
          <tr>
              <td>DAB41474.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>44.8</td>
              <td>73.0</td>
              <td>7.75e-14</td>
          </tr>
    
          <tr>
              <td>ASA49568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>84.2</td>
              <td>73.0</td>
              <td>8.02e-14</td>
          </tr>
    
          <tr>
              <td>ATJ00779.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.9</td>
              <td>73.0</td>
              <td>8.99e-14</td>
          </tr>
    
          <tr>
              <td>KDN80042.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>26.0</td>
              <td>79.9</td>
              <td>72.0</td>
              <td>1.2e-13</td>
          </tr>
    
          <tr>
              <td>WP_018891724.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>55.7</td>
              <td>72.0</td>
              <td>1.22e-13</td>
          </tr>
    
          <tr>
              <td>AKT74301.1</td>
              <td>TxnM2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>79.9</td>
              <td>72.0</td>
              <td>1.36e-13</td>
          </tr>
    
          <tr>
              <td>WP_030957347.1</td>
              <td>10-decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>59.3</td>
              <td>71.0</td>
              <td>4.8e-13</td>
          </tr>
    
          <tr>
              <td>AHX24719.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000200/1">BGC0000200</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>28.0</td>
              <td>50.4</td>
              <td>69.0</td>
              <td>1.09e-12</td>
          </tr>
    
          <tr>
              <td>QEF99659.1</td>
              <td>Carminomycin_4-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>28.0</td>
              <td>45.8</td>
              <td>69.0</td>
              <td>2.08e-12</td>
          </tr>
    
          <tr>
              <td>QDQ37869.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>54.5</td>
              <td>68.0</td>
              <td>3.43e-12</td>
          </tr>
    
          <tr>
              <td>ADB92578.1</td>
              <td>Ccb4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>45.5</td>
              <td>67.0</td>
              <td>9.67e-12</td>
          </tr>
    
          <tr>
              <td>AIG79227.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>25.0</td>
              <td>75.8</td>
              <td>66.0</td>
              <td>1.15e-11</td>
          </tr>
    
          <tr>
              <td>AAZ78330.1</td>
              <td>OxyF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000254/1">BGC0000254</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>64.6</td>
              <td>66.0</td>
              <td>1.53e-11</td>
          </tr>
    
          <tr>
              <td>ADG27351.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>47.3</td>
              <td>65.0</td>
              <td>2.76e-11</td>
          </tr>
    
          <tr>
              <td>QED93098.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>84.2</td>
              <td>65.0</td>
              <td>4.12e-11</td>
          </tr>
    
          <tr>
              <td>AIE77073.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>75.8</td>
              <td>63.0</td>
              <td>1.18e-10</td>
          </tr>
    
          <tr>
              <td>ABW71850.1</td>
              <td>putative_aromatic_C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>43.3</td>
              <td>62.0</td>
              <td>2.12e-10</td>
          </tr>
    
          <tr>
              <td>AMK51264.1</td>
              <td>Hex7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>48.3</td>
              <td>62.0</td>
              <td>2.79e-10</td>
          </tr>
    
          <tr>
              <td>QKO28699.1</td>
              <td>O-methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002315/1">BGC0002315</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>47.3</td>
              <td>61.0</td>
              <td>5.11e-10</td>
          </tr>
    
          <tr>
              <td>MUL41463.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002045/1">BGC0002045</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>27.0</td>
              <td>75.8</td>
              <td>60.0</td>
              <td>1.08e-09</td>
          </tr>
    
          <tr>
              <td>ADG27364.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>41.5</td>
              <td>60.0</td>
              <td>1.19e-09</td>
          </tr>
    
          <tr>
              <td>BBA97265.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>45.8</td>
              <td>60.0</td>
              <td>1.23e-09</td>
          </tr>
    
          <tr>
              <td>AMK51266.1</td>
              <td>Hex9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.2</td>
              <td>59.0</td>
              <td>2.04e-09</td>
          </tr>
    
          <tr>
              <td>ACZ87069.1</td>
              <td>O-methyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>38.2</td>
              <td>59.0</td>
              <td>2.04e-09</td>
          </tr>
    
          <tr>
              <td>AKT74307.1</td>
              <td>TxnM4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.4</td>
              <td>59.0</td>
              <td>2.07e-09</td>
          </tr>
    
          <tr>
              <td>ADE34487.1</td>
              <td>ssfM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>40.2</td>
              <td>59.0</td>
              <td>2.16e-09</td>
          </tr>
    
          <tr>
              <td>AKT74305.1</td>
              <td>TxnM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>38.7</td>
              <td>59.0</td>
              <td>2.75e-09</td>
          </tr>
    
          <tr>
              <td>ABB05099.1</td>
              <td>LipMt</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001003/1">BGC0001003</a></td>
              <td>NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>32.6</td>
              <td>58.0</td>
              <td>4.95e-09</td>
          </tr>
    
          <tr>
              <td>DAB41656.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>25.0</td>
              <td>91.3</td>
              <td>58.0</td>
              <td>8.11e-09</td>
          </tr>
    
          <tr>
              <td>AQP25568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>37.9</td>
              <td>56.0</td>
              <td>2.1e-08</td>
          </tr>
    
          <tr>
              <td>AVR52605.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>46.6</td>
              <td>56.0</td>
              <td>2.17e-08</td>
          </tr>
    
          <tr>
              <td>ADQ55473.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>27.0</td>
              <td>43.8</td>
              <td>56.0</td>
              <td>3.99e-08</td>
          </tr>
    
          <tr>
              <td>AAW85337.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>73.8</td>
              <td>55.0</td>
              <td>6.94e-08</td>
          </tr>
    
          <tr>
              <td>PSMT1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001325/1">BGC0001325</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>47.6</td>
              <td>54.0</td>
              <td>1.73e-07</td>
          </tr>
    
          <tr>
              <td>ACN39735.1</td>
              <td>SibL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>64.1</td>
              <td>53.0</td>
              <td>2.1e-07</td>
          </tr>
    
          <tr>
              <td>ASA49575.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.9</td>
              <td>52.0</td>
              <td>6.31e-07</td>
          </tr>
    
          <tr>
              <td>BAE56602.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>39.9</td>
              <td>52.0</td>
              <td>8.12e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>