<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK95844.1</td>
              <td>periplasmic_binding_protein_PhuB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>90.4</td>
              <td>292.0</td>
              <td>1.33e-97</td>
          </tr>
    
          <tr>
              <td>AAD48880.1</td>
              <td>periplasmic_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>90.8</td>
              <td>282.0</td>
              <td>4.08e-94</td>
          </tr>
    
          <tr>
              <td>MBX9445652.1</td>
              <td>Fe2+-enterobactin_ABC_transporter_substrate-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>93.9</td>
              <td>186.0</td>
              <td>2.01e-56</td>
          </tr>
    
          <tr>
              <td>AAC73693.1</td>
              <td>ferric_enterobactin_ABC_transporter_periplasmic_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>91.7</td>
              <td>183.0</td>
              <td>1.41e-55</td>
          </tr>
    
          <tr>
              <td>AAQ59911.2</td>
              <td>ferrienterobactin-binding_periplasmic_protein_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>183.0</td>
              <td>2.21e-55</td>
          </tr>
    
          <tr>
              <td>KGA48795.1</td>
              <td>periplasmic_binding_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.8</td>
              <td>167.0</td>
              <td>5.08e-49</td>
          </tr>
    
          <tr>
              <td>RGP42914.1</td>
              <td>iron_siderophore-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>96.0</td>
              <td>3.87e-22</td>
          </tr>
    
          <tr>
              <td>BAH33410.1</td>
              <td>putative_iron-siderophore_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>95.2</td>
              <td>96.0</td>
              <td>3.92e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>