<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ46283.1</td>
              <td>putative_enterobactin_synthetase_component_C_(isochorismate_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>94.0</td>
              <td>297.0</td>
              <td>1.68e-97</td>
          </tr>
    
          <tr>
              <td>WP_068925904.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.8</td>
              <td>253.0</td>
              <td>3.75e-80</td>
          </tr>
    
          <tr>
              <td>ACU36661.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000392/1">BGC0000392</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>66.6</td>
              <td>235.0</td>
              <td>3.32e-72</td>
          </tr>
    
          <tr>
              <td>AAZ55905.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>84.4</td>
              <td>232.0</td>
              <td>4.08e-72</td>
          </tr>
    
          <tr>
              <td>AAQ59160.1</td>
              <td>isochorismate_synthase_EntC_/_MenF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>84.9</td>
              <td>230.0</td>
              <td>1.56e-71</td>
          </tr>
    
          <tr>
              <td>AAG31127.1</td>
              <td>MxcD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>68.3</td>
              <td>230.0</td>
              <td>3.41e-71</td>
          </tr>
    
          <tr>
              <td>ABK37486.1</td>
              <td>isochorismate_synthases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>86.1</td>
              <td>229.0</td>
              <td>5e-71</td>
          </tr>
    
          <tr>
              <td>ABF92111.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>68.0</td>
              <td>227.0</td>
              <td>4.39e-70</td>
          </tr>
    
          <tr>
              <td>AEI70242.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>88.0</td>
              <td>226.0</td>
              <td>2.13e-69</td>
          </tr>
    
          <tr>
              <td>QRK05498.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>87.0</td>
              <td>223.0</td>
              <td>1.14e-68</td>
          </tr>
    
          <tr>
              <td>NPC94429.1</td>
              <td>isochorismate_synthase_DhbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>79.8</td>
              <td>212.0</td>
              <td>2.35e-64</td>
          </tr>
    
          <tr>
              <td>AGK13349.1</td>
              <td>Isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>85.6</td>
              <td>210.0</td>
              <td>1.07e-63</td>
          </tr>
    
          <tr>
              <td>RGP42915.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>84.4</td>
              <td>207.0</td>
              <td>7.61e-63</td>
          </tr>
    
          <tr>
              <td>BAH33403.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>84.4</td>
              <td>207.0</td>
              <td>1.51e-62</td>
          </tr>
    
          <tr>
              <td>ABS75235.1</td>
              <td>DhbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>44.0</td>
              <td>61.5</td>
              <td>204.0</td>
              <td>3.05e-61</td>
          </tr>
    
          <tr>
              <td>CAB15189.2</td>
              <td>isochorismate_synthase_(siderophore-specific)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>63.5</td>
              <td>201.0</td>
              <td>2.33e-60</td>
          </tr>
    
          <tr>
              <td>KGA48726.1</td>
              <td>isochorismate_synthase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>80.8</td>
              <td>199.0</td>
              <td>1.46e-59</td>
          </tr>
    
          <tr>
              <td>KJY85287.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>60.8</td>
              <td>193.0</td>
              <td>3.49e-57</td>
          </tr>
    
          <tr>
              <td>ABU70374.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>65.9</td>
              <td>185.0</td>
              <td>5.83e-54</td>
          </tr>
    
          <tr>
              <td>AAC45925.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>60.8</td>
              <td>181.0</td>
              <td>1.3e-52</td>
          </tr>
    
          <tr>
              <td>AAO07758.1</td>
              <td>Isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>61.1</td>
              <td>174.0</td>
              <td>5.25e-50</td>
          </tr>
    
          <tr>
              <td>CAJ45635.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>67.3</td>
              <td>169.0</td>
              <td>5.7e-48</td>
          </tr>
    
          <tr>
              <td>CAG69520.1</td>
              <td>isochorismate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>34.0</td>
              <td>83.9</td>
              <td>166.0</td>
              <td>4.42e-47</td>
          </tr>
    
          <tr>
              <td>BAC87913.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>59.6</td>
              <td>159.0</td>
              <td>1.56e-44</td>
          </tr>
    
          <tr>
              <td>BAF98626.1</td>
              <td>putative_isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>48.3</td>
              <td>152.0</td>
              <td>1.91e-41</td>
          </tr>
    
          <tr>
              <td>AAO56099.1</td>
              <td>isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>39.0</td>
              <td>60.3</td>
              <td>134.0</td>
              <td>1.43e-34</td>
          </tr>
    
          <tr>
              <td>BAC16757.2</td>
              <td>probable_isochorismate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>64.2</td>
              <td>112.0</td>
              <td>2.35e-27</td>
          </tr>
    
          <tr>
              <td>CAB38585.1</td>
              <td>probable_anthranilate_synthase_component_I_(trpE2)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000315/1">BGC0000315</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>31.0</td>
              <td>68.5</td>
              <td>96.0</td>
              <td>6.3e-21</td>
          </tr>
    
          <tr>
              <td>ACD75091.1</td>
              <td>MenF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000913/1">BGC0000913</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>56.7</td>
              <td>83.0</td>
              <td>7.33e-17</td>
          </tr>
    
          <tr>
              <td>AAG04390.1</td>
              <td>anthranilate_synthase_component_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000922/1">BGC0000922</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>50.2</td>
              <td>73.0</td>
              <td>1.79e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>