<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAL80832.1</td>
              <td>HTH_AraC-type_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>43.0</td>
              <td>96.3</td>
              <td>224.0</td>
              <td>9.22e-72</td>
          </tr>
    
          <tr>
              <td>ATG32089.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001750/1">BGC0001750</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>87.6</td>
              <td>187.0</td>
              <td>1.46e-57</td>
          </tr>
    
          <tr>
              <td>AAM70331.1</td>
              <td>CalR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>35.8</td>
              <td>74.0</td>
              <td>5.25e-15</td>
          </tr>
    
          <tr>
              <td>ACB47062.1</td>
              <td>DynR7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001060/1">BGC0001060</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>32.1</td>
              <td>64.0</td>
              <td>2.17e-11</td>
          </tr>
    
          <tr>
              <td>ABS50483.1</td>
              <td>NapR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>31.4</td>
              <td>60.0</td>
              <td>5.31e-10</td>
          </tr>
    
          <tr>
              <td>ABS50455.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>36.0</td>
              <td>31.4</td>
              <td>60.0</td>
              <td>8.24e-10</td>
          </tr>
    
          <tr>
              <td>AHZ61842.1</td>
              <td>AraC_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>37.1</td>
              <td>57.0</td>
              <td>4.62e-09</td>
          </tr>
    
          <tr>
              <td>AFV52137.1</td>
              <td>AraC-like_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>34.1</td>
              <td>57.0</td>
              <td>5.43e-09</td>
          </tr>
    
          <tr>
              <td>ABY65996.1</td>
              <td>transcription_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001008/1">BGC0001008</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>35.8</td>
              <td>56.0</td>
              <td>1.26e-08</td>
          </tr>
    
          <tr>
              <td>AAM78008.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000112/1">BGC0000112</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>33.0</td>
              <td>31.4</td>
              <td>55.0</td>
              <td>2.53e-08</td>
          </tr>
    
          <tr>
              <td>AAL06696.1</td>
              <td>putative_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000965/1">BGC0000965</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>31.0</td>
              <td>35.8</td>
              <td>53.0</td>
              <td>9.32e-08</td>
          </tr>
    
          <tr>
              <td>ALU98458.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001397/1">BGC0001397</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>35.8</td>
              <td>53.0</td>
              <td>9.32e-08</td>
          </tr>
    
          <tr>
              <td>ANY94467.1</td>
              <td>AraC_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001584/1">BGC0001584</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>35.8</td>
              <td>53.0</td>
              <td>9.32e-08</td>
          </tr>
    
          <tr>
              <td>ATV95650.1</td>
              <td>regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001503/1">BGC0001503</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>30.8</td>
              <td>53.0</td>
              <td>1.03e-07</td>
          </tr>
    
          <tr>
              <td>ABP54631.1</td>
              <td>transcriptional_regulator,_AraC_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>36.8</td>
              <td>50.0</td>
              <td>7.19e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>