<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AKT74270.1</td>
              <td>TxnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>92.1</td>
              <td>347.0</td>
              <td>2.11e-117</td>
          </tr>
    
          <tr>
              <td>QDQ37902.1</td>
              <td>carnitine_dehydratase/CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>55.0</td>
              <td>92.1</td>
              <td>346.0</td>
              <td>3.48e-117</td>
          </tr>
    
          <tr>
              <td>ABO15871.1</td>
              <td>L-carnitine_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>51.0</td>
              <td>100.5</td>
              <td>337.0</td>
              <td>4.8e-114</td>
          </tr>
    
          <tr>
              <td>ABW96548.1</td>
              <td>acyl-CoA_transferases/carnitine</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>99.7</td>
              <td>137.0</td>
              <td>2.13e-36</td>
          </tr>
    
          <tr>
              <td>ABI94377.1</td>
              <td>TMC_biosynthetic_enzyme_L2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>132.0</td>
              <td>5.16e-35</td>
          </tr>
    
          <tr>
              <td>ABV91301.1</td>
              <td>acyl-CoA_transferases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>98.9</td>
              <td>132.0</td>
              <td>5.16e-35</td>
          </tr>
    
          <tr>
              <td>AEW98120.1</td>
              <td>TMC_biosynthetic_enzyme_L2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>102.5</td>
              <td>126.0</td>
              <td>1.92e-32</td>
          </tr>
    
          <tr>
              <td>AWH12910.1</td>
              <td>StmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>99.5</td>
              <td>121.0</td>
              <td>1.21e-30</td>
          </tr>
    
          <tr>
              <td>ABI91461.1</td>
              <td>L-carnitine_dehydratase/bile_acid-inducible_protein_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>91.8</td>
              <td>118.0</td>
              <td>1.33e-29</td>
          </tr>
    
          <tr>
              <td>AFY23016.1</td>
              <td>L-carnitine_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>31.0</td>
              <td>71.4</td>
              <td>109.0</td>
              <td>1.52e-26</td>
          </tr>
    
          <tr>
              <td>ADC45566.1</td>
              <td>L-carnitine_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>104.0</td>
              <td>1.3e-24</td>
          </tr>
    
          <tr>
              <td>AAF86384.1</td>
              <td>FkbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>74.7</td>
              <td>96.0</td>
              <td>1.35e-21</td>
          </tr>
    
          <tr>
              <td>ADZ13538.1</td>
              <td>YtkF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>57.5</td>
              <td>87.0</td>
              <td>2.1e-18</td>
          </tr>
    
          <tr>
              <td>WP_003071788.1</td>
              <td>CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>71.4</td>
              <td>85.0</td>
              <td>5.61e-18</td>
          </tr>
    
          <tr>
              <td>AUM60050.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>54.8</td>
              <td>55.0</td>
              <td>8.83e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>