ClusterBlast scores for NZ_PHSN01000005.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_03818	231204	232392	+	putative MFS-type transporter YfcJ	
IFJPPCDH_03819	232578	233004	-	Translation initiation factor IF-3	
IFJPPCDH_03820	233325	234354	+	hypothetical protein	
IFJPPCDH_03821	234402	235608	-	Biotin biosynthesis cytochrome P450	
IFJPPCDH_03822	235806	237516	-	hypothetical protein	
IFJPPCDH_03823	237512	238124	-	hypothetical protein	
IFJPPCDH_03824	238440	239277	-	Aspartate/glutamate leucyltransferase	
IFJPPCDH_03825	239955	240771	+	hypothetical protein	
IFJPPCDH_03826	240834	242736	-	hypothetical protein	
IFJPPCDH_03827	242732	244118	-	hypothetical protein	
IFJPPCDH_03828	244139	245294	-	hypothetical protein	
IFJPPCDH_03829	245479	246352	+	Motility protein A	
IFJPPCDH_03830	246369	246792	+	hypothetical protein	
IFJPPCDH_03831	246850	248113	-	hypothetical protein	
IFJPPCDH_03832	248274	248721	-	Transcriptional regulatory protein ros	
IFJPPCDH_03833	248894	249347	-	hypothetical protein	
IFJPPCDH_03834	249683	250397	+	Transcriptional regulatory protein BaeR	


Significant hits: 
1. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
2. NZ_CP053708	Acetobacteraceae bacterium strain PAMC 26569 chromosome, complete genome
3. NZ_CP012917	Azospirillum brasilense strain Sp 7 plasmid ABSP7_p3, complete sequence
4. NZ_JACIGJ010000001	Roseospira marina strain DSM 15113 Ga0394286_01, whole genome shotgun sequence
5. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
6. NZ_CP044218	Mesorhizobium sp. NIBRBAC000500504 chromosome, complete genome
7. NZ_UCIA01000014	Rhizobiales bacterium isolate AFS083231, whole genome shotgun sequence
8. NZ_CP015318	Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
9. NZ_JABBGK010000001	Rhizobium sp. S-51 contig1, whole genome shotgun sequence
10. NZ_UCAH01000003	Rhizobiales bacterium isolate AFS059521, whole genome shotgun sequence
11. NZ_LMDR01000007	Rhizobium sp. Root1240 contig_2, whole genome shotgun sequence
12. NZ_CP016499	Agrobacterium sp. RAC06 chromosome, complete genome
13. NZ_CP045854	Agrobacterium sp. MA01 chromosome, complete genome
14. NZ_LFJD01000004	Bradyrhizobium sp. UNPA324 Contig01, whole genome shotgun sequence
15. NZ_CP016172	Bordetella flabilis strain AU10664, complete genome
16. NZ_CP007045	Rhizobium leguminosarum bv. trifolii WSM1689 chromosome, complete genome
17. NZ_JACHXX010000001	Rhizobium laguerreae strain CECT 8280 Ga0372413_01, whole genome shotgun sequence
18. NZ_BGOW01000017	Sulfuriferula multivorans strain TTN NODE_17, whole genome shotgun sequence
19. NZ_CP020372	Candidatus Thiodictyon syntrophicum strain Cad16T plasmid pTs485, complete sequence
20. NZ_CP048836	Azoarcus sp. M9-3-2 chromosome, complete genome
21. NZ_JAEG01000006	Rhizobium selenitireducens ATCC BAA-1503 L867DRAFT_scaffold00004.4_C, whole genome shotgun sequence
22. NZ_VIWP01000005	Neorhizobium alkalisoli strain 1225 Ga0365424_105, whole genome shotgun sequence
23. NZ_JACIEZ010000001	Gellertiella hungarica strain DSM 29853 Ga0373349_01, whole genome shotgun sequence
24. NZ_CP012036	Nostoc piscinale CENA21 chromosome
25. NZ_CP029606	Methylibium sp. Pch-M chromosome, complete genome
26. NC_008825	Methylibium petroleiphilum PM1, complete sequence
27. NZ_AP018227	Calothrix parasitica NIES-267 DNA, nearly complete genome
28. NZ_ANCI01000003	Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
29. NC_013771	Candidatus Atelocyanobacterium thalassa isolate ALOHA, complete sequence
30. NC_011726	Rippkaea orientalis PCC 8801, complete sequence
31. NC_013161	Rippkaea orientalis PCC 8802, complete sequence
32. NZ_DS990556	Cyanobium sp. PCC 7001 scf_1106012173546, whole genome shotgun sequence
33. NZ_WKJJ01000018	Duganella sp. FT92W NODE_18_length_217984_cov_21.304043_18, whole genome shotgun sequence
34. NZ_LT578417	Cyanobium sp. NIES-981 chromosome I
35. NZ_CP043056	Dolichospermum sp. UHCC 0315A chromosome, complete genome
36. NZ_CP051206	Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
37. NZ_FTOA01000001	Insolitispirillum peregrinum strain DSM 11589, whole genome shotgun sequence
38. NZ_KQ130434	Sphingobium czechense LL01 25410_scaffold_01, whole genome shotgun sequence
39. NC_008254	Chelativorans sp. BNC1, complete genome
40. NZ_JAEQ01000003	Chelativorans sp. J32 CheJ32DRAFT_scaffold_2.3_C, whole genome shotgun sequence
41. NZ_FOXZ01000006	Nitratireductor indicus strain CGMCC 1.10953, whole genome shotgun sequence
42. NZ_JQAK01000001	Candidatus Paracaedibacter symbiosus strain PRA9 Scaffold_1, whole genome shotgun sequence
43. NZ_MDAG01000013	Enterovibrio norvegicus strain 10N.261.45.B2 10N.261.45.B2_contig_2, whole genome shotgun sequence
44. NZ_FOWR01000052	Enterovibrio norvegicus DSM 15893, whole genome shotgun sequence
45. NZ_CP022990	Paraburkholderia aromaticivorans strain BN5 chromosome 2, complete sequence
46. NC_015559	Marinomonas posidonica IVIA-Po-181, complete sequence
47. NZ_QNRF01000003	Marinomonas aquiplantarum strain CECT 7732 Ga0244626_103, whole genome shotgun sequence
48. NZ_JH603159	Burkholderia sp. Ch1-1 BCh11scaffold_1, whole genome shotgun sequence
49. NZ_LR699554	Paraburkholderia sp. Msb3 isolate PDMSB31 chromosome II
50. NZ_QLTK01000019	Paraburkholderia bryophila strain LMG 23644 Ga0139076_119, whole genome shotgun sequence


Details:

>>
1. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	D1820_RS05555	42	139	36.55536028119508	1.59e-32
IFJPPCDH_03824	D1820_RS05545	74	411	98.20143884892086	1.28e-144
IFJPPCDH_03825	D1820_RS05530	31	75	65.31365313653137	3.31e-14



>>
2. NZ_CP053708
Source: Acetobacteraceae bacterium strain PAMC 26569 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03829	HN018_RS18735	46	238	97.24137931034483	9.27e-76
IFJPPCDH_03831	HN018_RS18740	35	161	78.0952380952381	9.08e-44
IFJPPCDH_03832	HN018_RS18800	44	73	47.97297297297297	6.19e-15
IFJPPCDH_03833	HN018_RS18800	45	82	56.00000000000001	2.53e-18



>>
3. NZ_CP012917
Source: Azospirillum brasilense strain Sp 7 plasmid ABSP7_p3, complete sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 811.0

Table of genes, locations, strands and annotations of subject cluster:
AMK58_RS30690	AMK58_RS30690	99906	100514	-	poly(beta-D-mannuronate)_C5_epimerase
AMK58_RS25650	AMK58_RS25650	168726	168932	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03818	AMK58_RS25390	65	464	97.46835443037975	1.6e-161
IFJPPCDH_03829	AMK58_RS25380	34	167	96.89655172413794	3.37e-48
IFJPPCDH_03831	AMK58_RS25385	33	180	77.61904761904762	1.96e-51



>>
4. NZ_JACIGJ010000001
Source: Roseospira marina strain DSM 15113 Ga0394286_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03824	GGD82_RS00385	45	207	84.89208633093526	1.3e-64
IFJPPCDH_03829	GGD82_RS00395	39	208	98.62068965517241	3.39e-64
IFJPPCDH_03831	GGD82_RS00390	38	196	76.90476190476191	2.59e-57



>>
5. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS02175	BOO69_RS02175	424683	425980	+	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03821	BOO69_RS02425	35	173	94.2643391521197	7.95e-48
IFJPPCDH_03822	BOO69_RS02375	36	297	104.21792618629173	3.94e-92
IFJPPCDH_03823	BOO69_RS02370	34	77	80.78817733990148	9e-16



>>
6. NZ_CP044218
Source: Mesorhizobium sp. NIBRBAC000500504 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	FZF13_RS16025	77	759	94.37609841827768	7.66e-272
IFJPPCDH_03823	FZF13_RS16030	70	268	92.11822660098522	2.56e-90



>>
7. NZ_UCIA01000014
Source: Rhizobiales bacterium isolate AFS083231, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	DTZ51_RS15685	76	751	94.20035149384886	6.75e-269
IFJPPCDH_03823	DTZ51_RS15690	66	272	99.50738916256158	4.85e-92



>>
8. NZ_CP015318
Source: Mesorhizobium amorphae CCNWGS0123 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:
A6B35_RS36140	A6B35_RS36140	1153506	1153697	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	A6B35_RS05730	75	751	94.5518453427065	8.08e-269
IFJPPCDH_03823	A6B35_RS05725	67	271	99.50738916256158	9.78e-92



>>
9. NZ_JABBGK010000001
Source: Rhizobium sp. S-51 contig1, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	HHL25_RS00315	65	642	94.5518453427065	8.77e-226
IFJPPCDH_03823	HHL25_RS00320	56	198	89.65517241379311	5.74e-63



>>
10. NZ_UCAH01000003
Source: Rhizobiales bacterium isolate AFS059521, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	DUO05_RS02590	63	625	94.72759226713534	1.38e-218
IFJPPCDH_03823	DUO05_RS02595	57	204	88.66995073891626	3.04e-65



>>
11. NZ_LMDR01000007
Source: Rhizobium sp. Root1240 contig_2, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	ASC71_RS13540	63	624	94.72759226713534	2.09e-218
IFJPPCDH_03823	ASC71_RS13535	61	200	82.75862068965517	7.06e-64



>>
12. NZ_CP016499
Source: Agrobacterium sp. RAC06 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:
BSY240_RS19345	BSY240_RS19345	4080531	4081517	-	WD40_repeat_domain-containing_protein
BSY240_RS23765	BSY240_RS23765	4082800	4083194	-	type_II_toxin-antitoxin_system_VapC_family_toxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	BSY240_RS19390	61	602	93.84885764499121	4.39e-210
IFJPPCDH_03823	BSY240_RS19395	61	210	82.26600985221675	1.78e-67



>>
13. NZ_CP045854
Source: Agrobacterium sp. MA01 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	GH983_RS14555	61	602	93.84885764499121	8.82e-210
IFJPPCDH_03823	GH983_RS14550	61	210	82.26600985221675	1.78e-67



>>
14. NZ_LFJD01000004
Source: Bradyrhizobium sp. UNPA324 Contig01, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	UNPA324_RS14540	67	630	96.1335676625659	5.38e-222
IFJPPCDH_03823	UNPA324_RS14545	49	166	90.64039408866995	2.08e-50



>>
15. NZ_CP016172
Source: Bordetella flabilis strain AU10664, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	BAU07_RS22425	62	604	95.07908611599298	1.8e-211
IFJPPCDH_03823	BAU07_RS22430	49	162	88.17733990147784	1.37e-48



>>
16. NZ_CP007045
Source: Rhizobium leguminosarum bv. trifolii WSM1689 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 748.0

Table of genes, locations, strands and annotations of subject cluster:
RLEG3_RS12065	RLEG3_RS12065	2436182	2436473	+	TSUP_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	RLEG3_RS11905	61	570	94.20035149384886	1e-198
IFJPPCDH_03823	RLEG3_RS11900	52	178	83.74384236453201	3e-55



>>
17. NZ_JACHXX010000001
Source: Rhizobium laguerreae strain CECT 8280 Ga0372413_01, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	FHS25_RS01815	61	568	94.20035149384886	5.72e-198
IFJPPCDH_03823	FHS25_RS01810	52	178	83.74384236453201	4.26e-55



>>
18. NZ_BGOW01000017
Source: Sulfuriferula multivorans strain TTN NODE_17, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	EI185_RS10430	63	540	88.75219683655537	1.14e-187
IFJPPCDH_03823	EI185_RS10435	51	163	82.75862068965517	2.19e-49



>>
19. NZ_CP020372
Source: Candidatus Thiodictyon syntrophicum strain Cad16T plasmid pTs485, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	THSYN_RS31455	59	520	92.79437609841827	1.6e-179
IFJPPCDH_03823	THSYN_RS31450	42	127	80.29556650246306	4.41e-35



>>
20. NZ_CP048836
Source: Azoarcus sp. M9-3-2 chromosome, complete genome
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	G3580_RS13085	56	511	91.91564147627417	1.36e-175
IFJPPCDH_03823	G3580_RS13090	40	130	91.13300492610837	2e-36



>>
21. NZ_JAEG01000006
Source: Rhizobium selenitireducens ATCC BAA-1503 L867DRAFT_scaffold00004.4_C, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	L867_RS0109310	47	425	97.01230228471002	8.14e-142
IFJPPCDH_03823	L867_RS0109305	47	153	83.2512315270936	1.87e-45



>>
22. NZ_VIWP01000005
Source: Neorhizobium alkalisoli strain 1225 Ga0365424_105, whole genome shotgun sequence
Type: acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	FHW37_RS19610	47	404	92.97012302284709	7.62e-134
IFJPPCDH_03823	FHW37_RS19605	49	166	81.77339901477832	1.35e-50



>>
23. NZ_JACIEZ010000001
Source: Gellertiella hungarica strain DSM 29853 Ga0373349_01, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:
GGR23_RS00945	GGR23_RS00945	207280	207996	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	GGR23_RS00930	48	421	92.44288224956063	5.25e-140
IFJPPCDH_03823	GGR23_RS00935	46	140	81.77339901477832	1.78e-40



>>
24. NZ_CP012036
Source: Nostoc piscinale CENA21 chromosome
Type: microviridin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:
ACX27_RS04760	ACX27_RS04760	1057609	1059294	-	GUN4_domain-containing_protein
ACX27_RS04765	ACX27_RS04765	1059351	1061367	-	ABC_transporter_ATP-binding_protein/permease
ACX27_RS04795	ACX27_RS04795	1069059	1070520	+	pentapeptide_repeat-containing_protein
ACX27_RS04810	ACX27_RS04810	1072565	1074557	-	response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	ACX27_RS04805	49	426	90.68541300527241	3.16e-143
IFJPPCDH_03823	ACX27_RS04800	40	129	82.75862068965517	6.74e-36



>>
25. NZ_CP029606
Source: Methylibium sp. Pch-M chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	C1M51_RS03955	49	426	95.07908611599298	1.42e-142
IFJPPCDH_03823	C1M51_RS03950	44	125	79.3103448275862	1.32e-34



>>
26. NC_008825
Source: Methylibium petroleiphilum PM1, complete sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	MPE_RS14295	50	426	95.07908611599298	2.01e-142
IFJPPCDH_03823	MPE_RS14290	44	125	79.3103448275862	1.86e-34



>>
27. NZ_AP018227
Source: Calothrix parasitica NIES-267 DNA, nearly complete genome
Type: indole
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	CA729_RS28130	48	422	89.27943760984182	1.38e-141
IFJPPCDH_03823	CA729_RS28135	40	120	84.23645320197043	1.28e-32



>>
28. NZ_ANCI01000003
Source: Chroococcidiopsis sp. PCC 6712 Ga0438089_03, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	CHR6712_RS12250	48	408	88.75219683655537	3.84e-136
IFJPPCDH_03823	CHR6712_RS12255	38	111	82.26600985221675	4.99e-29



>>
29. NC_013771
Source: Candidatus Atelocyanobacterium thalassa isolate ALOHA, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	UCYN_RS00465	46	408	89.103690685413	4.24e-136
IFJPPCDH_03823	UCYN_RS00460	39	111	79.80295566502463	7.42e-29



>>
30. NC_011726
Source: Rippkaea orientalis PCC 8801, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:
PCC8801_RS22705	PCC8801_RS22705	3118347	3118511	-	IS200/IS605_family_transposase
PCC8801_RS22710	PCC8801_RS22710	3120389	3120548	+	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	PCC8801_RS14670	45	372	88.75219683655537	5.14e-122
IFJPPCDH_03823	PCC8801_RS14665	35	95	87.192118226601	1.78e-22



>>
31. NC_013161
Source: Rippkaea orientalis PCC 8802, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 467.0

Table of genes, locations, strands and annotations of subject cluster:
CYAN8802_RS23255	CYAN8802_RS23255	3105275	3105826	+	transposase
CYAN8802_RS14870	CYAN8802_RS14870	3169612	3172874	-	acyltransferase_domain-containing_protein
CYAN8802_RS22920	CYAN8802_RS22920	3177985	3178144	-	serine_protease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	CYAN8802_RS14950	45	372	88.75219683655537	5.14e-122
IFJPPCDH_03823	CYAN8802_RS14955	35	95	87.192118226601	1.78e-22



>>
32. NZ_DS990556
Source: Cyanobium sp. PCC 7001 scf_1106012173546, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	CPCC7001_RS00265	47	374	89.103690685413	1.38e-122
IFJPPCDH_03823	CPCC7001_RS00270	33	89	75.86206896551724	2.88e-20



>>
33. NZ_WKJJ01000018
Source: Duganella sp. FT92W NODE_18_length_217984_cov_21.304043_18, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
GJ700_RS26000	GJ700_RS26000	168346	168672	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	GJ700_RS25920	40	333	105.44815465729349	2.14e-105
IFJPPCDH_03823	GJ700_RS25925	44	130	83.2512315270936	2.13e-36



>>
34. NZ_LT578417
Source: Cyanobium sp. NIES-981 chromosome I
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	CBM981_RS00250	47	371	89.80667838312829	1.1e-121
IFJPPCDH_03823	CBM981_RS00255	33	90	79.80295566502463	8.2e-21



>>
35. NZ_CP043056
Source: Dolichospermum sp. UHCC 0315A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:
BMF77_RS19580	BMF77_RS19580	4108032	4108298	+	glutathione_S-transferase_family_protein
BMF77_RS19585	BMF77_RS19585	4108283	4108717	+	formylglycine-generating_enzyme_family_protein
BMF77_RS19590	BMF77_RS19590	4108850	4109830	+	sulfatase-like_hydrolase/transferase
BMF77_RS19595	BMF77_RS19595	4109821	4109967	+	sodium:proton_symporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	BMF77_RS19495	44	367	88.75219683655537	2.54e-120
IFJPPCDH_03823	BMF77_RS19490	38	94	86.69950738916256	5.05e-22



>>
36. NZ_CP051206
Source: Dolichospermum flos-aquae CCAP 1403/13F chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
HGD76_RS24050	HGD76_RS24050	5035536	5036225	-	hypothetical_protein
HGD76_RS24065	HGD76_RS24065	5037875	5038630	-	non-ribosomal_peptide_synthetase
HGD76_RS24070	HGD76_RS24070	5038761	5039729	-	AMP-binding_protein
HGD76_RS24075	HGD76_RS24075	5039801	5051100	-	amino_acid_adenylation_domain-containing_protein
HGD76_RS24095	HGD76_RS24095	5061375	5062736	+	patatin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	HGD76_RS24020	44	366	88.75219683655537	9.49e-120
IFJPPCDH_03823	HGD76_RS24015	38	93	86.69950738916256	9.97e-22



>>
37. NZ_FTOA01000001
Source: Insolitispirillum peregrinum strain DSM 11589, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	BW995_RS03340	42	352	93.49736379613357	4.2e-113
IFJPPCDH_03823	BW995_RS03335	31	87	83.2512315270936	1.43e-19



>>
38. NZ_KQ130434
Source: Sphingobium czechense LL01 25410_scaffold_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03829	V473_RS02080	47	253	95.17241379310344	5.75e-82
IFJPPCDH_03831	V473_RS02075	34	186	82.61904761904762	2.91e-53



>>
39. NC_008254
Source: Chelativorans sp. BNC1, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	MESO_RS16015	42	342	93.49736379613357	4.64e-110
IFJPPCDH_03823	MESO_RS16010	38	88	78.32512315270937	8.54e-20



>>
40. NZ_JAEQ01000003
Source: Chelativorans sp. J32 CheJ32DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	CHEJ32_RS0106330	42	343	93.49736379613357	8.28e-111
IFJPPCDH_03823	CHEJ32_RS0106335	39	85	79.3103448275862	1.28e-18



>>
41. NZ_FOXZ01000006
Source: Nitratireductor indicus strain CGMCC 1.10953, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	BM032_RS13155	43	342	93.32161687170475	2.33e-110
IFJPPCDH_03823	BM032_RS13150	36	84	77.33990147783251	2e-18



>>
42. NZ_JQAK01000001
Source: Candidatus Paracaedibacter symbiosus strain PRA9 Scaffold_1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:
IG80_RS14900	IG80_RS14900	417692	417817	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03829	IG80_RS0101845	41	216	96.89655172413794	1.66e-67
IFJPPCDH_03831	IG80_RS0101850	36	205	77.38095238095238	7.33e-61



>>
43. NZ_MDAG01000013
Source: Enterovibrio norvegicus strain 10N.261.45.B2 10N.261.45.B2_contig_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	BCT27_RS07975	40	325	88.40070298769771	3.09e-104
IFJPPCDH_03823	BCT27_RS07970	35	86	72.41379310344827	5.19e-19



>>
44. NZ_FOWR01000052
Source: Enterovibrio norvegicus DSM 15893, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	BM082_RS21990	40	321	88.22495606326889	1.81e-102
IFJPPCDH_03823	BM082_RS21985	36	89	76.84729064039408	1.74e-20



>>
45. NZ_CP022990
Source: Paraburkholderia aromaticivorans strain BN5 chromosome 2, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 398.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03829	CJU94_RS32495	40	209	96.89655172413794	9.57e-65
IFJPPCDH_03831	CJU94_RS32490	37	189	78.80952380952381	1.98e-54



>>
46. NC_015559
Source: Marinomonas posidonica IVIA-Po-181, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	MAR181_RS12060	37	309	88.75219683655537	1.06e-97
IFJPPCDH_03823	MAR181_RS12055	33	88	77.83251231527095	1.47e-19



>>
47. NZ_QNRF01000003
Source: Marinomonas aquiplantarum strain CECT 7732 Ga0244626_103, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03822	DFP76_RS07435	37	309	88.75219683655537	1.06e-97
IFJPPCDH_03823	DFP76_RS07430	32	87	77.83251231527095	4.05e-19



>>
48. NZ_JH603159
Source: Burkholderia sp. Ch1-1 BCh11scaffold_1, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03829	BCH11DRAFT_RS05405	40	208	96.89655172413794	3.82e-64
IFJPPCDH_03831	BCH11DRAFT_RS05400	37	183	78.0952380952381	2.58e-52



>>
49. NZ_LR699554
Source: Paraburkholderia sp. Msb3 isolate PDMSB31 chromosome II
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03829	PDMSB3_RS24315	40	208	96.89655172413794	3.82e-64
IFJPPCDH_03831	PDMSB3_RS24310	37	183	78.0952380952381	2.58e-52



>>
50. NZ_QLTK01000019
Source: Paraburkholderia bryophila strain LMG 23644 Ga0139076_119, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:
BX591_RS23940	BX591_RS23940	61633	62400	-	2Fe-2S_iron-sulfur_cluster_binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03829	BX591_RS23965	39	203	96.89655172413794	3.44e-62
IFJPPCDH_03831	BX591_RS23960	38	188	78.0952380952381	2.24e-54

