ClusterBlast scores for NZ_PHSN01000014.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_01098	15081	16452	-	Proline/betaine transporter	
IFJPPCDH_01099	16540	16996	-	hypothetical protein	
IFJPPCDH_01100	17062	18493	-	3-succinoylsemialdehyde-pyridine dehydrogenase	
IFJPPCDH_01101	18497	19373	-	2-hydroxy-3-oxopropionate reductase	
IFJPPCDH_01102	19421	19748	-	hypothetical protein	
IFJPPCDH_01103	19774	20584	-	hypothetical protein	
IFJPPCDH_01104	21267	21663	-	hypothetical protein	
IFJPPCDH_01105	22020	22980	+	hypothetical protein	
IFJPPCDH_01106	23146	23470	+	hypothetical protein	
IFJPPCDH_01107	23567	24047	+	hypothetical protein	
IFJPPCDH_01108	24065	26402	-	Copper-transporting P-type ATPase	
IFJPPCDH_01109	26661	27666	+	D-threo-aldose 1-dehydrogenase	
IFJPPCDH_01110	27740	27890	+	hypothetical protein	
IFJPPCDH_01111	28076	28619	+	L-threonine 3-dehydrogenase	
IFJPPCDH_01112	28744	29503	-	hypothetical protein	
IFJPPCDH_01113	29599	30511	+	IS5 family transposase IS4811	
IFJPPCDH_01114	30913	31462	+	ECF RNA polymerase sigma factor SigK	
IFJPPCDH_01115	31458	32142	+	hypothetical protein	
IFJPPCDH_01116	32266	32818	+	hypothetical protein	
IFJPPCDH_01117	32908	33724	+	hypothetical protein	
IFJPPCDH_01118	33724	34501	+	Putative protein-methionine-sulfoxide reductase subunit YedZ1	
IFJPPCDH_01119	34478	34856	+	Inner membrane protein YqjF	
IFJPPCDH_01120	34965	36036	+	1,3,6,8-tetrahydroxynaphthalene synthase	
IFJPPCDH_01121	36032	36542	+	hypothetical protein	
IFJPPCDH_01122	36769	38077	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
IFJPPCDH_01123	38073	38568	-	hypothetical protein	
IFJPPCDH_01124	38583	39570	-	Solute-binding protein	
IFJPPCDH_01125	39963	40767	-	hypothetical protein	
IFJPPCDH_01126	40836	41700	-	Melibiose/raffinose/stachyose import permease protein MelD	
IFJPPCDH_01127	41799	43071	-	hypothetical protein	
IFJPPCDH_01128	43115	43916	-	Trehalose transport system permease protein SugB	
IFJPPCDH_01129	43918	45019	-	Oligosaccharides import ATP-binding protein MsmX	
IFJPPCDH_01130	45085	45886	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
IFJPPCDH_01131	46026	46854	+	Glycerol-3-phosphate regulon repressor	
IFJPPCDH_01132	46871	48356	+	Xylulose kinase	
IFJPPCDH_01133	48352	48994	+	Pyrophosphatase PpaX	
IFJPPCDH_01134	49336	49495	-	hypothetical protein	
IFJPPCDH_01135	49505	50822	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
IFJPPCDH_01136	50811	51333	-	hypothetical protein	
IFJPPCDH_01137	51345	51471	+	hypothetical protein	
IFJPPCDH_01138	51437	52472	-	Lactate-binding periplasmic protein	
IFJPPCDH_01139	52632	53304	+	HTH-type transcriptional repressor RspR	
IFJPPCDH_01140	53449	54118	-	4-carboxy-4-hydroxy-2-oxoadipate aldolase	
IFJPPCDH_01141	54136	54928	-	Putative 2-aminoethylphosphonate transport system permease protein PhnV	
IFJPPCDH_01142	54937	55837	-	Putrescine transport system permease protein PotH	


Significant hits: 
1. NZ_CP010859	Marinovum algicola DG 898 plasmid pMaD4, complete sequence
2. NZ_FNYY01000009	Marinovum algicola strain FF3, whole genome shotgun sequence
3. NZ_JACHGP010000001	Mycobacterium sp. AZCC_0083 Ga0417319_01, whole genome shotgun sequence
4. NZ_JIAW01000021	Mycobacterium sp. URHB0044 N536DRAFT_scaffold00020.20_C, whole genome shotgun sequence
5. NZ_FNZQ01000002	Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
6. NZ_JACHXN010000024	Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
7. NZ_JACJMY010000002	UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_02, whole genome shotgun sequence
8. NZ_AP022617	Mycolicibacterium monacense strain JCM 15658
9. NZ_LIPG01000004	Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
10. NZ_SGXK01000002	Mycobacterium sp. BK558 Ga0307718_102, whole genome shotgun sequence
11. NZ_WWJL01000017	Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
12. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
13. NZ_CP032698	Streptomyces hundungensis strain BH38 chromosome, complete genome
14. NZ_JACHXT010000004	Phyllobacterium endophyticum strain CECT 7949 Ga0372406_04, whole genome shotgun sequence
15. NZ_CP022192	Yangia pacifica strain YSBP01 plasmid unnamed2, complete sequence
16. NZ_VOWA01000015	Phyllobacterium endophyticum strain mTS5 strain36_S1_(paired)_trimmed_(paired)_contig_28, whole genome shotgun sequence
17. NZ_KI911559	Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
18. NZ_CP036515	Lichenihabitans psoromatis strain PAMC 29148 chromosome, complete genome
19. NZ_CP025024	Bacillus sp. FJAT-45348 chromosome
20. NZ_KZ293963	Bacillus populi strain FJAT-45347 Scaffold1, whole genome shotgun sequence
21. NZ_CP047183	Rathayibacter sp. VKM Ac-2801 chromosome, complete genome
22. NZ_UCIA01000024	Rhizobiales bacterium isolate AFS083231, whole genome shotgun sequence
23. NZ_UBRM01000001	Rhizobiales bacterium isolate AFS026940, whole genome shotgun sequence
24. NZ_UBVS01000001	Rhizobiales bacterium isolate AFS042402, whole genome shotgun sequence
25. NZ_AP022615	Mycobacterium heidelbergense strain JCM 14842
26. NC_008705	Mycobacterium sp. KMS, complete sequence
27. NZ_VIWQ01000015	Streptomyces argenteolus strain 3259 Ga0365441_115, whole genome shotgun sequence
28. NZ_NNBO01000006	Kitasatospora sp. CB02891 scaffold6, whole genome shotgun sequence
29. NZ_AP022600	Mycolicibacterium tokaiense strain JCM 6373
30. NC_021055	Streptomyces sp. PAMC 26508, complete sequence
31. NZ_OAOR01000002	Streptomyces microflavus strain CG 893, whole genome shotgun sequence
32. NZ_CP038147	Streptomyces sp. S501 chromosome, complete genome
33. NZ_ML123087	Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
34. NC_016114	Streptomyces pratensis ATCC 33331, complete sequence
35. NZ_RDBM01000010	Streptomyces sp. gb1(2016) Scaffold_10, whole genome shotgun sequence
36. NZ_PTJS01000001	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
37. NZ_KK853997	Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
38. NZ_CP040899	Georgenia sp. Z294 chromosome, complete genome
39. NZ_VDFS01000038	Georgenia sp. 311 NODE_40_length_237397_cov_273.636108, whole genome shotgun sequence
40. NZ_LISX01000007	Kitasatospora sp. CB01950 scaffold7, whole genome shotgun sequence
41. NC_006582	Bacillus clausii KSM-K16, complete genome
42. NZ_CP012475	Alkalihalobacillus clausii strain ENTPro chromosome, complete genome
43. NZ_FRBS01000004	Bacillus rhizosphaerae strain SC-N012,DSM 21911,NCCB 100267, whole genome shotgun sequence
44. NZ_CP019985	Alkalihalobacillus clausii strain DSM 8716 chromosome, complete genome
45. NZ_CP020821	Mycobacterium colombiense CECT 3035 chromosome, complete genome
46. NZ_LT719128	Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
47. NZ_KK328284	Mycobacterium [tuberculosis] TKK-01-0051 addxi-supercont1.1, whole genome shotgun sequence
48. NZ_CP045345	Labrenzia sp. THAF187b plasmid pTHAF187b_a, complete sequence
49. NZ_UCJA01000002	Rhizobiales bacterium isolate AFS087364, whole genome shotgun sequence
50. NZ_STGC01000005	Devosia sp. FKR38 NODE_14_length_2742056_cov_203.257278, whole genome shotgun sequence


Details:

>>
1. NZ_CP010859
Source: Marinovum algicola DG 898 plasmid pMaD4, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01107	MALG_RS21750	55	176	100.0	1.87e-55
IFJPPCDH_01107	MALG_RS21715	54	169	96.85534591194968	8.94e-53
IFJPPCDH_01108	MALG_RS21720	60	788	90.23136246786633	7.22e-278
IFJPPCDH_01120	MALG_RS21660	60	431	98.87640449438202	7.61e-150
IFJPPCDH_01121	MALG_RS21655	70	203	92.89940828402366	9.16e-66
IFJPPCDH_01122	MALG_RS21600	34	197	87.816091954023	2.27e-56
IFJPPCDH_01129	MALG_RS21570	47	194	59.01639344262295	5.46e-57
IFJPPCDH_01135	MALG_RS21600	34	226	86.5296803652968	3.26e-67



>>
2. NZ_FNYY01000009
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01107	BMW90_RS13555	55	176	100.0	1.87e-55
IFJPPCDH_01107	BMW90_RS13590	54	169	96.85534591194968	8.94e-53
IFJPPCDH_01108	BMW90_RS13585	57	787	98.45758354755783	5.28e-277
IFJPPCDH_01120	BMW90_RS13645	60	429	98.87640449438202	3.08e-149
IFJPPCDH_01121	BMW90_RS13650	69	205	94.67455621301775	1.59e-66
IFJPPCDH_01122	BMW90_RS13705	34	197	87.816091954023	2.27e-56
IFJPPCDH_01129	BMW90_RS13735	40	195	80.32786885245902	3.88e-57
IFJPPCDH_01135	BMW90_RS13705	34	226	86.5296803652968	3.26e-67



>>
3. NZ_JACHGP010000001
Source: Mycobacterium sp. AZCC_0083 Ga0417319_01, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	HNP02_RS01775	34	184	97.47191011235955	4.78e-53
IFJPPCDH_01121	HNP02_RS01770	47	117	95.85798816568047	4.69e-32
IFJPPCDH_01125	HNP02_RS01840	44	208	98.50187265917603	7.69e-65
IFJPPCDH_01126	HNP02_RS01820	40	147	76.65505226480836	1.19e-40
IFJPPCDH_01129	HNP02_RS01830	47	304	100.81967213114753	1.37e-99
IFJPPCDH_01131	HNP02_RS01805	35	134	93.81818181818183	6.9e-36
IFJPPCDH_01132	HNP02_RS01810	42	380	98.38056680161942	1.49e-125



>>
4. NZ_JIAW01000021
Source: Mycobacterium sp. URHB0044 N536DRAFT_scaffold00020.20_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1465.0

Table of genes, locations, strands and annotations of subject cluster:
N536_RS0129865	N536_RS0129865	81020	81520	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	N536_RS0129750	34	181	97.47191011235955	7.28e-52
IFJPPCDH_01121	N536_RS0129755	45	110	95.26627218934911	2.39e-29
IFJPPCDH_01125	N536_RS0129685	45	209	98.12734082397003	2.71e-65
IFJPPCDH_01126	N536_RS0129705	39	154	88.85017421602788	3.6e-43
IFJPPCDH_01129	N536_RS39840	46	297	99.72677595628416	5.91e-97
IFJPPCDH_01131	N536_RS0129720	36	137	93.81818181818183	2.85e-37
IFJPPCDH_01132	N536_RS0129715	43	377	97.57085020242914	1.97e-124



>>
5. NZ_FNZQ01000002
Source: Jannaschia helgolandensis strain DSM 14858, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1300.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01101	BMY38_RS08195	36	100	69.41580756013745	6.44e-23
IFJPPCDH_01120	BMY38_RS08120	56	385	98.03370786516854	5.43e-132
IFJPPCDH_01121	BMY38_RS08125	63	180	91.12426035502959	1.21e-56
IFJPPCDH_01128	BMY38_RS08145	32	67	67.66917293233082	3.59e-11
IFJPPCDH_01129	BMY38_RS08140	32	144	93.71584699453553	9.24e-38
IFJPPCDH_01130	BMY38_RS08190	36	122	95.11278195488721	7.63e-32
IFJPPCDH_01135	BMY38_RS08215	37	302	122.83105022831052	1.92e-95



>>
6. NZ_JACHXN010000024
Source: Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	FHS21_RS25440	56	362	94.9438202247191	9.97e-123
IFJPPCDH_01121	FHS21_RS25445	57	165	95.26627218934911	8.03e-51
IFJPPCDH_01129	FHS21_RS25375	45	284	98.90710382513662	1.39e-91
IFJPPCDH_01129	FHS21_RS25470	47	226	63.387978142076506	3.93e-69
IFJPPCDH_01130	FHS21_RS25385	32	90	95.86466165413535	2.85e-19
IFJPPCDH_01141	FHS21_RS25455	31	119	85.17110266159695	2.9e-30
IFJPPCDH_01142	FHS21_RS25460	31	93	67.55852842809364	3.12e-19



>>
7. NZ_JACJMY010000002
Source: UNVERIFIED_ORG: Mycolicibacterium obuense strain SEMIA 442 Ga0394316_02, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	GGE11_RS09240	33	207	102.94117647058823	6.48e-59
IFJPPCDH_01101	GGE11_RS09230	38	140	94.15807560137456	5.17e-38
IFJPPCDH_01112	GGE11_RS09115	52	225	95.63492063492063	6.49e-72
IFJPPCDH_01113	GGE11_RS09120	43	202	100.66006600660067	2.57e-61
IFJPPCDH_01120	GGE11_RS09215	33	181	97.75280898876404	6.25e-52
IFJPPCDH_01121	GGE11_RS09220	48	119	94.67455621301775	1.66e-32



>>
8. NZ_AP022617
Source: Mycolicibacterium monacense strain JCM 15658
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	G6N49_RS17805	33	207	102.94117647058823	6.48e-59
IFJPPCDH_01101	G6N49_RS17815	38	140	94.15807560137456	7.26e-38
IFJPPCDH_01112	G6N49_RS17930	51	221	95.63492063492063	1.49e-70
IFJPPCDH_01113	G6N49_RS17925	43	198	100.0	1.14e-59
IFJPPCDH_01120	G6N49_RS17830	34	184	97.75280898876404	4.1e-53
IFJPPCDH_01121	G6N49_RS17825	47	114	94.67455621301775	1.06e-30



>>
9. NZ_LIPG01000004
Source: Streptomyces sp. CB02058 scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	AMK10_RS22480	34	219	100.63025210084034	1.06e-63
IFJPPCDH_01120	AMK10_RS22395	36	195	96.62921348314607	1.54e-57
IFJPPCDH_01121	AMK10_RS22390	50	125	90.53254437869822	7.61e-35
IFJPPCDH_01126	AMK10_RS22410	32	122	94.42508710801394	6.78e-31
IFJPPCDH_01128	AMK10_RS22340	37	139	95.48872180451127	1.2e-37
IFJPPCDH_01131	AMK10_RS22355	31	94	93.45454545454545	9.04e-21



>>
10. NZ_SGXK01000002
Source: Mycobacterium sp. BK558 Ga0307718_102, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	EV589_RS13435	35	189	97.19101123595506	2.88e-55
IFJPPCDH_01121	EV589_RS13430	47	115	93.49112426035504	5.02e-31
IFJPPCDH_01126	EV589_RS13460	36	138	87.8048780487805	4.86e-37
IFJPPCDH_01128	EV589_RS13465	34	117	97.36842105263158	1.82e-29
IFJPPCDH_01129	EV589_RS13470	45	279	101.63934426229508	5.58e-90



>>
11. NZ_WWJL01000017
Source: Streptomyces sp. SID4921 SID4921.c17, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01112	GTW61_RS22855	43	115	70.63492063492063	1.02e-28
IFJPPCDH_01120	GTW61_RS22910	36	211	96.06741573033707	1.72e-63
IFJPPCDH_01121	GTW61_RS22905	52	124	91.71597633136095	1.08e-34
IFJPPCDH_01126	GTW61_RS22925	33	125	90.59233449477352	6.4e-32
IFJPPCDH_01130	GTW61_RS22885	33	100	96.2406015037594	1.95e-23
IFJPPCDH_01131	GTW61_RS22825	31	92	92.72727272727272	3.37e-20



>>
12. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1418.0

Table of genes, locations, strands and annotations of subject cluster:
BMG03_RS12895	BMG03_RS12895	2721698	2723058	-	extracellular_solute-binding_protein
BMG03_RS13005	BMG03_RS13005	2743080	2744151	+	hybrid-cluster_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	BMG03_RS12905	63	448	98.03370786516854	1.94e-156
IFJPPCDH_01121	BMG03_RS12910	64	198	92.89940828402366	6.32e-64
IFJPPCDH_01122	BMG03_RS12915	41	323	104.36781609195403	5.27e-105
IFJPPCDH_01129	BMG03_RS12875	50	293	87.97814207650273	2.16e-95
IFJPPCDH_01129	BMG03_RS12860	35	156	61.74863387978142	1.44e-42



>>
13. NZ_CP032698
Source: Streptomyces hundungensis strain BH38 chromosome, complete genome
Type: T3PKS,ladderane
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	DWB77_RS03935	49	410	98.94957983193278	5.97e-138
IFJPPCDH_01112	DWB77_RS04000	37	79	71.03174603174604	2.7e-15
IFJPPCDH_01112	DWB77_RS03970	33	74	70.63492063492063	8.69e-14
IFJPPCDH_01120	DWB77_RS04050	33	169	87.92134831460675	2.31e-47
IFJPPCDH_01121	DWB77_RS04045	50	124	93.49112426035504	9.61e-35
IFJPPCDH_01130	DWB77_RS04000	37	124	93.60902255639097	2.32e-32
IFJPPCDH_01130	DWB77_RS03970	36	124	95.86466165413535	2.89e-32



>>
14. NZ_JACHXT010000004
Source: Phyllobacterium endophyticum strain CECT 7949 Ga0372406_04, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	FHS20_RS21240	55	367	94.9438202247191	1.07e-124
IFJPPCDH_01121	FHS20_RS21235	53	151	86.3905325443787	2.3e-45
IFJPPCDH_01126	FHS20_RS21270	39	167	87.8048780487805	6.6e-48
IFJPPCDH_01128	FHS20_RS21265	39	177	97.74436090225564	1.58e-52
IFJPPCDH_01129	FHS20_RS21205	48	241	69.39890710382514	2.63e-75



>>
15. NZ_CP022192
Source: Yangia pacifica strain YSBP01 plasmid unnamed2, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01108	CEW88_RS22200	35	240	71.0796915167095	1.9e-67
IFJPPCDH_01120	CEW88_RS22120	60	421	99.15730337078652	8.96e-146
IFJPPCDH_01121	CEW88_RS22115	63	190	94.0828402366864	1.54e-60
IFJPPCDH_01129	CEW88_RS22145	40	137	52.459016393442624	2.57e-36
IFJPPCDH_01130	CEW88_RS22210	36	106	94.3609022556391	1.42e-25



>>
16. NZ_VOWA01000015
Source: Phyllobacterium endophyticum strain mTS5 strain36_S1_(paired)_trimmed_(paired)_contig_28, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	FVA77_RS15270	56	367	94.9438202247191	7.53e-125
IFJPPCDH_01121	FVA77_RS15275	53	152	86.3905325443787	1.62e-45
IFJPPCDH_01126	FVA77_RS15240	42	160	74.91289198606272	3.96e-46
IFJPPCDH_01128	FVA77_RS15245	38	173	97.74436090225564	4.95e-51
IFJPPCDH_01129	FVA77_RS15310	48	242	69.39890710382514	1.32e-75



>>
17. NZ_KI911559
Source: Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:
RHOSA_RS0111155	RHOSA_RS0111155	2414866	2415102	+	catalase-peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	RHOSA_RS0111225	49	318	96.06741573033707	1.93e-105
IFJPPCDH_01121	RHOSA_RS0111220	59	154	86.98224852071006	1.83e-46
IFJPPCDH_01129	RHOSA_RS21985	42	176	62.568306010928964	5.82e-50
IFJPPCDH_01131	RHOSA_RS21980	34	124	94.9090909090909	3.96e-32
IFJPPCDH_01135	RHOSA_RS0111250	34	237	87.44292237442922	1.71e-71



>>
18. NZ_CP036515
Source: Lichenihabitans psoromatis strain PAMC 29148 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1004.0

Table of genes, locations, strands and annotations of subject cluster:
EY713_RS08640	EY713_RS08640	1858938	1860364	-	FAD-dependent_oxidoreductase
EY713_RS08650	EY713_RS08650	1861461	1862532	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01117	EY713_RS08560	45	218	97.41697416974169	4.14e-68
IFJPPCDH_01118	EY713_RS08555	53	263	100.0	1.76e-86
IFJPPCDH_01120	EY713_RS08660	53	357	96.62921348314607	9.31e-121
IFJPPCDH_01121	EY713_RS08655	60	166	94.67455621301775	2.82e-51



>>
19. NZ_CP025024
Source: Bacillus sp. FJAT-45348 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	CDZ99_RS11690	37	226	100.56179775280899	2.64e-69
IFJPPCDH_01121	CDZ99_RS11685	39	89	92.3076923076923	9.35e-21
IFJPPCDH_01122	CDZ99_RS11755	44	345	100.0	7.97e-114
IFJPPCDH_01128	CDZ99_RS11655	31	106	102.25563909774435	1.97e-25
IFJPPCDH_01135	CDZ99_RS11755	33	183	87.44292237442922	3.75e-51



>>
20. NZ_KZ293963
Source: Bacillus populi strain FJAT-45347 Scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	CDZ94_RS16395	37	226	100.56179775280899	2.64e-69
IFJPPCDH_01121	CDZ94_RS16400	39	89	92.3076923076923	9.35e-21
IFJPPCDH_01122	CDZ94_RS16330	44	345	100.0	1.59e-113
IFJPPCDH_01128	CDZ94_RS16430	31	106	102.25563909774435	1.97e-25
IFJPPCDH_01135	CDZ94_RS16330	33	182	87.44292237442922	1.02e-50



>>
21. NZ_CP047183
Source: Rathayibacter sp. VKM Ac-2801 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	GSU45_RS01180	38	269	97.47899159663865	1e-82
IFJPPCDH_01101	GSU45_RS01185	38	154	102.06185567010309	3.41e-43
IFJPPCDH_01112	GSU45_RS01055	32	73	73.4126984126984	4.34e-13
IFJPPCDH_01120	GSU45_RS01135	34	166	102.52808988764043	5.73e-46
IFJPPCDH_01129	GSU45_RS01205	39	171	69.39890710382514	2.71e-48
IFJPPCDH_01130	GSU45_RS01055	31	103	96.2406015037594	7.01e-24



>>
22. NZ_UCIA01000024
Source: Rhizobiales bacterium isolate AFS083231, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	DTZ51_RS20930	48	308	95.2247191011236	4.55e-101
IFJPPCDH_01121	DTZ51_RS20935	50	145	95.85798816568047	9.73e-43
IFJPPCDH_01128	DTZ51_RS20970	33	134	98.87218045112782	5.09e-36
IFJPPCDH_01129	DTZ51_RS20965	46	310	98.90710382513662	3.5e-102



>>
23. NZ_UBRM01000001
Source: Rhizobiales bacterium isolate AFS026940, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	DUI50_RS01585	48	307	95.2247191011236	6.43e-101
IFJPPCDH_01121	DUI50_RS01590	50	145	95.85798816568047	9.73e-43
IFJPPCDH_01128	DUI50_RS01620	33	135	98.87218045112782	1.83e-36
IFJPPCDH_01129	DUI50_RS01615	46	310	98.90710382513662	3.5e-102



>>
24. NZ_UBVS01000001
Source: Rhizobiales bacterium isolate AFS042402, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	DTZ43_RS02120	48	307	95.2247191011236	6.43e-101
IFJPPCDH_01121	DTZ43_RS02125	50	145	95.85798816568047	9.17e-43
IFJPPCDH_01128	DTZ43_RS02155	33	135	98.87218045112782	1.83e-36
IFJPPCDH_01129	DTZ43_RS02150	46	310	98.90710382513662	3.5e-102



>>
25. NZ_AP022615
Source: Mycobacterium heidelbergense strain JCM 14842
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 857.0

Table of genes, locations, strands and annotations of subject cluster:
G6N25_RS21835	G6N25_RS21835	4668672	4668812	-	thiolase_family_protein
G6N25_RS21930	G6N25_RS21930	4690126	4691557	-	response_regulator
G6N25_RS21935	G6N25_RS21935	4691825	4692457	+	hypothetical_protein
G6N25_RS21940	G6N25_RS21940	4692751	4693346	+	cyclic_nucleotide-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01108	G6N25_RS21950	37	381	96.1439588688946	3.54e-119
IFJPPCDH_01112	G6N25_RS21875	32	69	70.63492063492063	1.48e-11
IFJPPCDH_01120	G6N25_RS21885	35	190	98.03370786516854	1.98e-55
IFJPPCDH_01121	G6N25_RS21880	47	114	94.67455621301775	7.09e-31
IFJPPCDH_01130	G6N25_RS21875	34	103	96.2406015037594	4.49e-24



>>
26. NC_008705
Source: Mycobacterium sp. KMS, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	MKMS_RS05365	33	207	102.94117647058823	6.48e-59
IFJPPCDH_01101	MKMS_RS05355	38	140	94.15807560137456	1.02e-37
IFJPPCDH_01113	MKMS_RS05240	43	199	100.66006600660067	2.87e-60
IFJPPCDH_01120	MKMS_RS05340	33	182	97.75280898876404	1.6e-52
IFJPPCDH_01121	MKMS_RS05345	48	117	95.85798816568047	6.63e-32



>>
27. NZ_VIWQ01000015
Source: Streptomyces argenteolus strain 3259 Ga0365441_115, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	FHW51_RS29895	35	224	99.78991596638656	9.45e-66
IFJPPCDH_01120	FHW51_RS29980	37	207	95.50561797752809	3.77e-62
IFJPPCDH_01121	FHW51_RS29985	50	125	94.0828402366864	7.61e-35
IFJPPCDH_01126	FHW51_RS29965	33	125	90.59233449477352	9.13e-32
IFJPPCDH_01128	FHW51_RS30025	37	138	95.48872180451127	2.89e-37



>>
28. NZ_NNBO01000006
Source: Kitasatospora sp. CB02891 scaffold6, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:
CG736_RS15305	CG736_RS15305	42534	42962	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01111	CG736_RS15550	35	61	72.22222222222221	3.33e-09
IFJPPCDH_01112	CG736_RS15465	32	70	78.96825396825396	3.91e-12
IFJPPCDH_01112	CG736_RS15310	32	69	81.74603174603175	6.43e-12
IFJPPCDH_01120	CG736_RS15485	36	192	100.2808988764045	2.57e-56
IFJPPCDH_01121	CG736_RS15490	49	127	94.67455621301775	6.14e-36
IFJPPCDH_01130	CG736_RS15465	34	100	95.48872180451127	4.5e-23
IFJPPCDH_01130	CG736_RS15560	34	96	94.73684210526315	1.38e-21



>>
29. NZ_AP022600
Source: Mycolicibacterium tokaiense strain JCM 6373
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	G6N58_RS13580	34	213	98.52941176470588	1.52e-61
IFJPPCDH_01112	G6N58_RS13430	36	79	75.39682539682539	1.01e-15
IFJPPCDH_01120	G6N58_RS13560	36	194	89.32584269662921	6.05e-57
IFJPPCDH_01121	G6N58_RS13565	44	111	93.49112426035504	1.26e-29
IFJPPCDH_01130	G6N58_RS13605	38	117	93.98496240601504	9.63e-30



>>
30. NC_021055
Source: Streptomyces sp. PAMC 26508, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:
F750_RS02965	F750_RS02965	689948	690281	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	F750_RS03045	36	207	96.06741573033707	3.77e-62
IFJPPCDH_01121	F750_RS03040	48	115	93.49112426035504	2.88e-31
IFJPPCDH_01126	F750_RS03060	32	123	90.59233449477352	4.85e-31
IFJPPCDH_01128	F750_RS02985	38	139	95.48872180451127	1.46e-37
IFJPPCDH_01131	F750_RS03000	31	94	92.72727272727272	9.04e-21



>>
31. NZ_OAOR01000002
Source: Streptomyces microflavus strain CG 893, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	CRP43_RS06455	36	207	96.06741573033707	3.77e-62
IFJPPCDH_01121	CRP43_RS06460	48	115	93.49112426035504	2.88e-31
IFJPPCDH_01126	CRP43_RS06440	32	123	90.59233449477352	4.85e-31
IFJPPCDH_01128	CRP43_RS06515	38	139	95.48872180451127	1.46e-37
IFJPPCDH_01131	CRP43_RS06500	31	94	92.72727272727272	9.04e-21



>>
32. NZ_CP038147
Source: Streptomyces sp. S501 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:
D7Y56_RS02940	D7Y56_RS02940	351268	352152	+	UbiA_family_prenyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	D7Y56_RS02935	36	207	96.06741573033707	5.32e-62
IFJPPCDH_01121	D7Y56_RS02930	48	115	93.49112426035504	2.88e-31
IFJPPCDH_01126	D7Y56_RS02950	32	123	90.59233449477352	4.85e-31
IFJPPCDH_01128	D7Y56_RS02875	38	139	95.48872180451127	1.46e-37
IFJPPCDH_01131	D7Y56_RS02890	31	94	92.72727272727272	9.04e-21



>>
33. NZ_ML123087
Source: Streptomyces sp. ADI93-02 scaffold004, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:
EES40_RS29060	EES40_RS29060	553998	554414	-	Lrp/AsnC_family_transcriptional_regulator
EES40_RS29080	EES40_RS29080	557577	557880	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	EES40_RS29035	36	211	96.06741573033707	8.65e-64
IFJPPCDH_01121	EES40_RS29040	54	130	91.71597633136095	4.15e-37
IFJPPCDH_01126	EES40_RS29020	33	125	90.59233449477352	4.58e-32
IFJPPCDH_01130	EES40_RS29100	37	117	93.98496240601504	1.35e-29
IFJPPCDH_01131	EES40_RS29125	31	92	92.72727272727272	3.37e-20



>>
34. NC_016114
Source: Streptomyces pratensis ATCC 33331, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	SFLA_RS29265	36	207	96.06741573033707	3.77e-62
IFJPPCDH_01121	SFLA_RS29270	48	113	93.49112426035504	2.3e-30
IFJPPCDH_01126	SFLA_RS29250	32	122	90.59233449477352	9.46e-31
IFJPPCDH_01128	SFLA_RS29325	38	139	95.48872180451127	1.46e-37
IFJPPCDH_01131	SFLA_RS29310	31	94	92.72727272727272	9.04e-21



>>
35. NZ_RDBM01000010
Source: Streptomyces sp. gb1(2016) Scaffold_10, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:
EAO74_RS02545	EAO74_RS02545	41323	41739	-	Lrp/AsnC_family_transcriptional_regulator
EAO74_RS02565	EAO74_RS02565	44902	45205	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	EAO74_RS02520	36	211	96.06741573033707	8.65e-64
IFJPPCDH_01121	EAO74_RS02525	54	129	91.71597633136095	1.67e-36
IFJPPCDH_01126	EAO74_RS02505	33	125	90.59233449477352	4.58e-32
IFJPPCDH_01130	EAO74_RS02585	37	116	93.98496240601504	1.89e-29
IFJPPCDH_01131	EAO74_RS02610	31	92	92.72727272727272	3.37e-20



>>
36. NZ_PTJS01000001
Source: Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:
C5F59_RS36955	C5F59_RS36955	8154508	8155224	+	DeoR/GlpR_transcriptional_regulator
C5F59_RS36960	C5F59_RS36960	8155195	8155518	-	transcriptional_regulator
C5F59_RS36965	C5F59_RS36965	8155517	8155786	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	C5F59_RS36920	39	206	85.1123595505618	1.06e-61
IFJPPCDH_01121	C5F59_RS36925	51	123	89.94082840236686	3.05e-34
IFJPPCDH_01126	C5F59_RS36905	32	117	90.59233449477352	7.18e-29
IFJPPCDH_01128	C5F59_RS36985	37	138	95.48872180451127	2.05e-37
IFJPPCDH_01131	C5F59_RS36955	31	89	85.81818181818181	6.93e-19



>>
37. NZ_KK853997
Source: Kitasatospora cheerisanensis KCTC 2395 scaffold00001, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:
KCH_RS08625	KCH_RS08625	1909876	1911197	-	ATP-grasp_domain-containing_protein
KCH_RS08640	KCH_RS08640	1913733	1914763	-	FAD-binding_oxidoreductase
KCH_RS08645	KCH_RS08645	1914804	1916350	-	class_I_tRNA_ligase_family_protein
KCH_RS39360	KCH_RS39360	1917860	1918003	-	diguanylate_cyclase
KCH_RS08655	KCH_RS08655	1917978	1918256	+	helix-turn-helix_domain-containing_protein
KCH_RS08660	KCH_RS08660	1918329	1919893	+	oligo-1,6-glucosidase
KCH_RS08720	KCH_RS08720	1931055	1931258	+	hypothetical_protein
KCH_RS08740	KCH_RS08740	1934259	1934770	+	hypothetical_protein
KCH_RS08765	KCH_RS08765	1939900	1940711	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01111	KCH_RS08760	35	54	72.22222222222221	8.5e-07
IFJPPCDH_01112	KCH_RS08680	31	68	78.96825396825396	1.39e-11
IFJPPCDH_01120	KCH_RS08695	36	211	98.31460674157303	9.66e-64
IFJPPCDH_01121	KCH_RS08700	51	129	94.67455621301775	1.53e-36
IFJPPCDH_01130	KCH_RS08770	35	102	94.73684210526315	3.46e-24
IFJPPCDH_01130	KCH_RS08680	35	100	95.48872180451127	3.22e-23



>>
38. NZ_CP040899
Source: Georgenia sp. Z294 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	FE251_RS14700	32	155	89.32584269662921	3.84e-42
IFJPPCDH_01121	FE251_RS14695	51	130	95.85798816568047	9.88e-37
IFJPPCDH_01129	FE251_RS14755	40	187	71.85792349726776	1.38e-54
IFJPPCDH_01130	FE251_RS14670	31	97	96.2406015037594	4.78e-22
IFJPPCDH_01141	FE251_RS14760	31	78	68.06083650190115	3.09e-14



>>
39. NZ_VDFS01000038
Source: Georgenia sp. 311 NODE_40_length_237397_cov_273.636108, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 647.0

Table of genes, locations, strands and annotations of subject cluster:
FHE66_RS07755	FHE66_RS07755	184353	184642	+	copper_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	FHE66_RS07665	32	155	89.32584269662921	3.84e-42
IFJPPCDH_01121	FHE66_RS07670	51	130	95.85798816568047	9.88e-37
IFJPPCDH_01129	FHE66_RS07610	40	187	71.85792349726776	1.38e-54
IFJPPCDH_01130	FHE66_RS07695	31	97	96.2406015037594	4.78e-22
IFJPPCDH_01141	FHE66_RS07605	31	78	68.06083650190115	3.09e-14



>>
40. NZ_LISX01000007
Source: Kitasatospora sp. CB01950 scaffold7, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 633.0

Table of genes, locations, strands and annotations of subject cluster:
AMK19_RS34420	AMK19_RS34420	98678	98881	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01111	AMK19_RS19140	32	54	77.77777777777779	6.26e-07
IFJPPCDH_01112	AMK19_RS19055	31	67	78.96825396825396	3.59e-11
IFJPPCDH_01120	AMK19_RS19075	36	193	99.15730337078652	1.23e-56
IFJPPCDH_01121	AMK19_RS19080	48	120	94.67455621301775	3.18e-33
IFJPPCDH_01130	AMK19_RS19055	34	102	95.48872180451127	6.08e-24
IFJPPCDH_01130	AMK19_RS19150	35	97	94.73684210526315	5.09e-22



>>
41. NC_006582
Source: Bacillus clausii KSM-K16, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:
ABC_RS05325	ABC_RS05325	1092324	1092769	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	ABC_RS05300	36	224	99.43820224719101	1.52e-68
IFJPPCDH_01121	ABC_RS05305	49	131	100.0	3.09e-37
IFJPPCDH_01130	ABC_RS05275	34	125	94.3609022556391	1.1e-32
IFJPPCDH_01131	ABC_RS05270	31	89	89.0909090909091	4.48e-19



>>
42. NZ_CP012475
Source: Alkalihalobacillus clausii strain ENTPro chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:
DB29_RS04630	DB29_RS04630	938759	939206	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	DB29_RS04655	36	224	99.43820224719101	1.52e-68
IFJPPCDH_01121	DB29_RS04650	49	131	100.0	3.09e-37
IFJPPCDH_01130	DB29_RS04680	34	124	94.3609022556391	2.16e-32
IFJPPCDH_01131	DB29_RS04685	31	89	89.0909090909091	4.48e-19



>>
43. NZ_FRBS01000004
Source: Bacillus rhizosphaerae strain SC-N012,DSM 21911,NCCB 100267, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:
BUC05_RS13425	BUC05_RS13425	342008	342485	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	BUC05_RS13450	36	226	99.43820224719101	3.83e-69
IFJPPCDH_01121	BUC05_RS13445	49	127	97.63313609467455	7.08e-36
IFJPPCDH_01130	BUC05_RS13475	34	124	94.3609022556391	3.04e-32
IFJPPCDH_01131	BUC05_RS13480	31	89	89.0909090909091	4.48e-19



>>
44. NZ_CP019985
Source: Alkalihalobacillus clausii strain DSM 8716 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	BC8716_RS01060	36	225	99.43820224719101	7.63e-69
IFJPPCDH_01121	BC8716_RS01055	47	126	100.0	2.38e-35
IFJPPCDH_01130	BC8716_RS01085	34	123	94.3609022556391	4.26e-32
IFJPPCDH_01131	BC8716_RS01090	31	89	89.0909090909091	4.48e-19



>>
45. NZ_CP020821
Source: Mycobacterium colombiense CECT 3035 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 557.0

Table of genes, locations, strands and annotations of subject cluster:
B9D87_RS05020	B9D87_RS05020	1090702	1092095	-	wax_ester/triacylglycerol_synthase_family_O-acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01112	B9D87_RS05060	34	80	70.63492063492063	1.1e-15
IFJPPCDH_01118	B9D87_RS05130	36	67	53.100775193798455	1.14e-10
IFJPPCDH_01120	B9D87_RS05050	34	190	96.06741573033707	2.72e-55
IFJPPCDH_01121	B9D87_RS05055	47	118	97.63313609467455	3.13e-32
IFJPPCDH_01130	B9D87_RS05060	35	102	98.87218045112782	6.26e-24



>>
46. NZ_LT719128
Source: Mycobacterium colombiense strain CSURP297, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:
B0530_RS11240	B0530_RS11240	2210903	2213340	+	ATP-binding_cassette_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01112	B0530_RS11230	33	78	70.63492063492063	5.44e-15
IFJPPCDH_01118	B0530_RS11300	35	65	53.100775193798455	4.83e-10
IFJPPCDH_01120	B0530_RS11220	34	191	95.50561797752809	6.95e-56
IFJPPCDH_01121	B0530_RS11225	47	118	97.63313609467455	3.13e-32
IFJPPCDH_01130	B0530_RS11230	35	99	96.99248120300751	2.38e-22



>>
47. NZ_KK328284
Source: Mycobacterium [tuberculosis] TKK-01-0051 addxi-supercont1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01112	K875_RS13695	33	78	70.63492063492063	5.44e-15
IFJPPCDH_01118	K875_RS13765	36	67	53.100775193798455	1.08e-10
IFJPPCDH_01120	K875_RS13685	34	181	85.1123595505618	1.26e-52
IFJPPCDH_01121	K875_RS13690	47	118	97.63313609467455	3.13e-32
IFJPPCDH_01130	K875_RS13695	35	99	96.99248120300751	2.38e-22



>>
48. NZ_CP045345
Source: Labrenzia sp. THAF187b plasmid pTHAF187b_a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3240.0

Table of genes, locations, strands and annotations of subject cluster:
FIV03_RS28290	FIV03_RS28290	97230	98054	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01112	FIV03_RS28315	32	84	68.65079365079364	2.76e-17
IFJPPCDH_01125	FIV03_RS28265	90	486	100.0	1.31e-174
IFJPPCDH_01126	FIV03_RS28260	85	431	98.25783972125436	6.58e-152
IFJPPCDH_01126	FIV03_RS28370	32	125	87.10801393728222	3.07e-32
IFJPPCDH_01127	FIV03_RS28255	81	695	100.0	7.99e-252
IFJPPCDH_01128	FIV03_RS28250	90	459	99.24812030075188	5.66e-164
IFJPPCDH_01129	FIV03_RS28245	82	585	100.0	3.64e-210
IFJPPCDH_01129	FIV03_RS28380	46	283	100.5464480874317	2.54e-91
IFJPPCDH_01130	FIV03_RS28315	36	92	92.85714285714286	5.21e-20



>>
49. NZ_UCJA01000002
Source: Rhizobiales bacterium isolate AFS087364, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01120	DUE99_RS01435	54	358	96.91011235955057	3.27e-121
IFJPPCDH_01121	DUE99_RS01440	57	161	91.71597633136095	2.64e-49
IFJPPCDH_01126	DUE99_RS01470	32	117	89.89547038327527	5.25e-29
IFJPPCDH_01129	DUE99_RS01330	47	302	100.5464480874317	7.35e-99
IFJPPCDH_01129	DUE99_RS01455	46	301	97.81420765027322	1.37e-98
IFJPPCDH_01129	DUE99_RS01360	39	135	56.284153005464475	1.34e-35



>>
50. NZ_STGC01000005
Source: Devosia sp. FKR38 NODE_14_length_2742056_cov_203.257278, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_01100	E8M79_RS07185	36	263	100.0	9.39e-81
IFJPPCDH_01120	E8M79_RS07245	55	369	96.06741573033707	2.64e-125
IFJPPCDH_01121	E8M79_RS07250	65	182	88.75739644970415	1.04e-57
IFJPPCDH_01129	E8M79_RS07285	48	287	98.63387978142076	8.38e-93

