ClusterBlast scores for NZ_PHSN01000027.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_02580	68468	69368	+	Inner membrane ABC transporter permease protein YdcU	
IFJPPCDH_02581	69375	70155	+	Inner membrane ABC transporter permease protein YdcV	
IFJPPCDH_02582	70317	70857	-	hypothetical protein	
IFJPPCDH_02583	71054	71636	+	L-2,4-diaminobutyric acid acetyltransferase	
IFJPPCDH_02584	71690	72977	+	Diaminobutyrate--2-oxoglutarate transaminase	
IFJPPCDH_02585	72982	73384	+	L-ectoine synthase	
IFJPPCDH_02586	73424	74825	+	Aspartate kinase Ask_Ect	
IFJPPCDH_02587	75262	76741	-	Glutarate-semialdehyde dehydrogenase	
IFJPPCDH_02588	77010	77823	+	hypothetical protein	


Significant hits: 
1. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
2. NZ_PHNT01000004	Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
3. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
4. NZ_CP014275	Martelella sp. AD-3, complete genome
5. NZ_JACIDZ010000008	Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
6. NZ_QETF01000003	Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
7. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
8. NZ_FNYY01000006	Marinovum algicola strain FF3, whole genome shotgun sequence
9. NZ_FTOU01000006	Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
10. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
11. NZ_FOEP01000007	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
12. NZ_CP040932	Oceanicola sp. D3 chromosome, complete genome
13. NZ_JABJVX010000001	Rhodophyticola sp. DY48A3-103 NODE_1_length_616813_cov_223.247941, whole genome shotgun sequence
14. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
15. NZ_PHIG01000029	Minwuia thermotolerans strain SY3-13 695-30, whole genome shotgun sequence
16. NZ_KZ826488	Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
17. NZ_QQVY01000001	Paracoccus sp. JM45 Scaffold1, whole genome shotgun sequence
18. NZ_AXBF01000005	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
19. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
20. NZ_JYGY01000001	Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
21. NC_008044	Ruegeria sp. TM1040, complete sequence
22. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
23. NZ_KE557276	Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
24. NZ_FWXX01000001	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
25. NZ_JPKW01000001	Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
26. NZ_PVUF01000003	Epibacterium scottomollicae strain DSM 25328 Ga0181014_103, whole genome shotgun sequence
27. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
28. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
29. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
30. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
31. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
32. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
33. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
34. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
35. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
36. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
37. NZ_CP038439	Paracoccus liaowanqingii strain 2251 chromosome, complete genome
38. NZ_FNBP01000001	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
39. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
40. NZ_FOVB01000001	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
41. NZ_FOPG01000002	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
42. NZ_FOLX01000001	Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
43. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
44. NZ_FOVP01000008	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
45. NZ_CP049030	Rhodobacteraceae bacterium SC52 plasmid pSC52_2, complete sequence
46. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
47. NZ_JAAJBD010000005	Boseongicola sp. TAW-CT132 scaffold5, whole genome shotgun sequence
48. NZ_CH724131	Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
49. NZ_FMVT01000008	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
50. NZ_VCPC01000002	Marivita sp. CAU 1492 contig2, whole genome shotgun sequence


Details:

>>
1. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	B9Y97_RS12880	70	217	91.62011173184358	5.86e-71
IFJPPCDH_02583	B9Y97_RS12875	80	297	91.70984455958549	2.59e-102
IFJPPCDH_02584	B9Y97_RS12870	74	631	100.23364485981307	2.25e-226
IFJPPCDH_02585	B9Y97_RS12865	79	223	97.74436090225564	1.32e-74
IFJPPCDH_02586	B9Y97_RS12860	81	723	98.068669527897	1.56e-261
IFJPPCDH_02587	B9Y97_RS12845	51	471	97.15447154471545	1.8e-161



>>
2. NZ_PHNT01000004
Source: Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	CEF10_RS05770	58	171	86.03351955307262	3.17e-53
IFJPPCDH_02583	CEF10_RS05775	59	213	88.08290155440415	5.35e-69
IFJPPCDH_02584	CEF10_RS05780	74	635	98.36448598130842	3.36e-228
IFJPPCDH_02585	CEF10_RS05785	75	202	94.73684210526315	2.1e-66
IFJPPCDH_02586	CEF10_RS05790	70	616	96.78111587982833	5.48e-219
IFJPPCDH_02587	CEF10_RS05805	32	225	94.91869918699187	7.86e-66



>>
3. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02580	G568_RS0107805	32	128	88.96321070234113	4.26e-33
IFJPPCDH_02582	G568_RS0107775	62	187	86.03351955307262	2.01e-59
IFJPPCDH_02583	G568_RS0107780	64	221	82.38341968911918	3.56e-72
IFJPPCDH_02584	G568_RS0107785	67	561	98.36448598130842	7.85e-199
IFJPPCDH_02585	G568_RS0107790	78	213	98.49624060150376	1.14e-70
IFJPPCDH_02586	G568_RS18480	70	630	95.92274678111588	1.4e-224



>>
4. NZ_CP014275
Source: Martelella sp. AD-3, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	AZF01_RS18985	72	230	92.17877094972067	3.23e-76
IFJPPCDH_02583	AZF01_RS18990	77	275	83.41968911917098	8.77e-94
IFJPPCDH_02584	AZF01_RS18995	77	674	100.0	1.37e-243
IFJPPCDH_02585	AZF01_RS19000	78	218	97.74436090225564	8.91e-73
IFJPPCDH_02586	AZF01_RS19005	83	734	96.99570815450643	6e-266



>>
5. NZ_JACIDZ010000008
Source: Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	GGR30_RS13085	72	230	92.17877094972067	3.23e-76
IFJPPCDH_02583	GGR30_RS13080	77	275	83.41968911917098	8.77e-94
IFJPPCDH_02584	GGR30_RS13075	77	676	100.0	2.38e-244
IFJPPCDH_02585	GGR30_RS13070	78	218	97.74436090225564	8.91e-73
IFJPPCDH_02586	GGR30_RS13065	81	717	96.99570815450643	6.02e-259



>>
6. NZ_QETF01000003
Source: Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	DFK10_RS04330	73	213	87.70949720670392	2.19e-69
IFJPPCDH_02583	DFK10_RS04325	73	271	89.63730569948186	2.92e-92
IFJPPCDH_02584	DFK10_RS04320	76	646	100.23364485981307	2.52e-232
IFJPPCDH_02585	DFK10_RS04315	77	212	97.74436090225564	1.67e-70
IFJPPCDH_02586	DFK10_RS04310	79	716	97.21030042918454	1.21e-258



>>
7. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	MALG_RS00370	59	182	93.29608938547486	1.72e-57
IFJPPCDH_02583	MALG_RS00365	79	287	89.63730569948186	1.66e-98
IFJPPCDH_02584	MALG_RS00360	75	644	100.46728971962618	1.1e-231
IFJPPCDH_02585	MALG_RS00355	80	219	96.99248120300751	3.01e-73
IFJPPCDH_02586	MALG_RS00350	81	725	96.99570815450643	2.7e-262



>>
8. NZ_FNYY01000006
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BMW90_RS11090	59	182	93.29608938547486	1.72e-57
IFJPPCDH_02583	BMW90_RS11085	79	287	89.63730569948186	1.66e-98
IFJPPCDH_02584	BMW90_RS11080	75	644	100.46728971962618	1.1e-231
IFJPPCDH_02585	BMW90_RS11075	80	219	96.99248120300751	3.01e-73
IFJPPCDH_02586	BMW90_RS11070	81	725	96.99570815450643	2.7e-262



>>
9. NZ_FTOU01000006
Source: Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BW985_RS09835	59	174	88.8268156424581	3.76e-54
IFJPPCDH_02583	BW985_RS09840	68	257	94.81865284974094	1.44e-86
IFJPPCDH_02584	BW985_RS09845	78	667	100.70093457943925	1.15e-240
IFJPPCDH_02585	BW985_RS09850	80	222	97.74436090225564	1.81e-74
IFJPPCDH_02586	BW985_RS09855	79	719	98.71244635193133	7.35e-260



>>
10. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	FCS98_RS06380	71	224	91.62011173184358	4.81e-74
IFJPPCDH_02583	FCS98_RS06375	72	272	91.70984455958549	1.45e-92
IFJPPCDH_02584	FCS98_RS06370	72	632	100.23364485981307	7.87e-227
IFJPPCDH_02585	FCS98_RS06365	78	221	100.0	3.91e-74
IFJPPCDH_02586	FCS98_RS06360	75	688	100.0	1.56e-247



>>
11. NZ_FOEP01000007
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BSF79_RS11185	67	204	91.62011173184358	8.11e-66
IFJPPCDH_02583	BSF79_RS11180	75	278	89.11917098445595	7.53e-95
IFJPPCDH_02584	BSF79_RS11175	75	642	100.46728971962618	6.36e-231
IFJPPCDH_02585	BSF79_RS11170	80	215	93.98496240601504	1.04e-71
IFJPPCDH_02586	BSF79_RS11165	74	690	100.0	1.9e-248



>>
12. NZ_CP040932
Source: Oceanicola sp. D3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	FHY55_RS07875	60	189	93.29608938547486	6.41e-60
IFJPPCDH_02583	FHY55_RS07870	75	277	89.63730569948186	1.52e-94
IFJPPCDH_02584	FHY55_RS07865	78	669	100.46728971962618	2.84e-241
IFJPPCDH_02585	FHY55_RS07860	81	222	97.74436090225564	2e-74
IFJPPCDH_02586	FHY55_RS07855	74	669	100.42918454935624	4.94e-240



>>
13. NZ_JABJVX010000001
Source: Rhodophyticola sp. DY48A3-103 NODE_1_length_616813_cov_223.247941, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	HNS34_RS02415	66	206	91.62011173184358	1.24e-66
IFJPPCDH_02583	HNS34_RS02410	79	269	79.79274611398964	2.74e-91
IFJPPCDH_02584	HNS34_RS02405	76	654	100.46728971962618	1.22e-235
IFJPPCDH_02585	HNS34_RS02400	79	219	97.74436090225564	4.27e-73
IFJPPCDH_02586	HNS34_RS02395	74	668	96.99570815450643	9.25e-240



>>
14. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	F3H37_RS05840	72	225	92.73743016759776	3.07e-74
IFJPPCDH_02583	F3H37_RS05835	72	268	90.15544041450777	6.4e-91
IFJPPCDH_02584	F3H37_RS05830	69	596	100.93457943925233	1.19e-212
IFJPPCDH_02585	F3H37_RS05825	77	211	98.49624060150376	3.71e-70
IFJPPCDH_02586	F3H37_RS05820	80	715	96.99570815450643	3.47e-258



>>
15. NZ_PHIG01000029
Source: Minwuia thermotolerans strain SY3-13 695-30, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	CVT23_RS08050	64	180	84.91620111731844	1.24e-56
IFJPPCDH_02583	CVT23_RS08045	72	275	90.15544041450777	2.1e-93
IFJPPCDH_02584	CVT23_RS08040	76	644	97.66355140186917	1.02e-231
IFJPPCDH_02585	CVT23_RS08035	77	216	97.74436090225564	3.51e-72
IFJPPCDH_02586	CVT23_RS08030	76	692	100.0	4.35e-249



>>
16. NZ_KZ826488
Source: Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	DI396_RS12845	61	186	86.59217877094973	7.16e-59
IFJPPCDH_02583	DI396_RS12840	74	280	89.63730569948186	1.85e-95
IFJPPCDH_02584	DI396_RS12835	74	630	100.46728971962618	3.32e-226
IFJPPCDH_02585	DI396_RS12830	79	218	97.74436090225564	1.22e-72
IFJPPCDH_02586	DI396_RS12825	74	686	100.0	1.27e-246



>>
17. NZ_QQVY01000001
Source: Paracoccus sp. JM45 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	DWB67_RS02150	59	169	86.03351955307262	3.42e-52
IFJPPCDH_02583	DWB67_RS02155	67	254	92.74611398963731	2.14e-85
IFJPPCDH_02584	DWB67_RS02160	74	636	100.93457943925233	2.55e-228
IFJPPCDH_02585	DWB67_RS02165	79	214	97.74436090225564	1.96e-71
IFJPPCDH_02586	DWB67_RS02170	79	724	100.0	6.54e-262



>>
18. NZ_AXBF01000005
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	ARCT_RS0101530	61	186	86.59217877094973	7.16e-59
IFJPPCDH_02583	ARCT_RS0101535	74	280	89.63730569948186	1.85e-95
IFJPPCDH_02584	ARCT_RS0101540	74	628	100.46728971962618	2.71e-225
IFJPPCDH_02585	ARCT_RS0101545	78	216	97.74436090225564	4.98e-72
IFJPPCDH_02586	ARCT_RS0101550	74	683	100.0	1.04e-245



>>
19. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1990.0

Table of genes, locations, strands and annotations of subject cluster:
AOQ74_RS11035	AOQ74_RS11035	2338505	2339514	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	AOQ74_RS11040	62	191	92.73743016759776	5.36e-61
IFJPPCDH_02583	AOQ74_RS11045	69	259	91.70984455958549	2.67e-87
IFJPPCDH_02584	AOQ74_RS11050	73	630	100.23364485981307	4.37e-226
IFJPPCDH_02585	AOQ74_RS11055	79	215	97.74436090225564	1.38e-71
IFJPPCDH_02586	AOQ74_RS11060	76	695	100.0	2.32e-250



>>
20. NZ_JYGY01000001
Source: Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	SY26_RS00545	61	173	86.03351955307262	7.33e-54
IFJPPCDH_02583	SY26_RS00540	67	249	92.74611398963731	1.44e-83
IFJPPCDH_02584	SY26_RS00535	77	663	100.93457943925233	3.99e-239
IFJPPCDH_02585	SY26_RS00530	78	213	96.99248120300751	7.74e-71
IFJPPCDH_02586	SY26_RS00525	79	691	96.99570815450643	6.18e-249



>>
21. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	TM1040_RS07060	62	192	92.73743016759776	3.78e-61
IFJPPCDH_02583	TM1040_RS07065	68	257	91.70984455958549	2.18e-86
IFJPPCDH_02584	TM1040_RS07070	73	626	100.23364485981307	2.06e-224
IFJPPCDH_02585	TM1040_RS07075	79	215	97.74436090225564	1.38e-71
IFJPPCDH_02586	TM1040_RS07080	76	693	100.0	1.9e-249



>>
22. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	EOJ32_RS12940	60	171	86.03351955307262	8.46e-53
IFJPPCDH_02583	EOJ32_RS12945	67	248	92.74611398963731	4.11e-83
IFJPPCDH_02584	EOJ32_RS12950	77	662	100.93457943925233	1.14e-238
IFJPPCDH_02585	EOJ32_RS12955	78	214	96.99248120300751	1.9e-71
IFJPPCDH_02586	EOJ32_RS12960	79	687	96.99570815450643	4.14e-247



>>
23. NZ_KE557276
Source: Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	SALMUC_RS13175	63	182	88.8268156424581	3.58e-57
IFJPPCDH_02583	SALMUC_RS13180	71	261	90.67357512953367	6.13e-88
IFJPPCDH_02584	SALMUC_RS13185	71	612	97.89719626168224	8.47e-219
IFJPPCDH_02585	SALMUC_RS13190	82	231	97.74436090225564	6.03e-78
IFJPPCDH_02586	SALMUC_RS13195	77	686	96.99570815450643	1.25e-246



>>
24. NZ_FWXX01000001
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1971.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	B9A11_RS00460	65	196	87.70949720670392	4.67e-63
IFJPPCDH_02583	B9A11_RS00455	75	270	89.63730569948186	8.66e-92
IFJPPCDH_02584	B9A11_RS00450	68	601	101.16822429906543	1.3e-214
IFJPPCDH_02585	B9A11_RS00445	79	217	97.74436090225564	1.92e-72
IFJPPCDH_02586	B9A11_RS00440	78	687	97.63948497854076	3.84e-247



>>
25. NZ_JPKW01000001
Source: Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1960.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	IE00_RS00815	58	167	86.03351955307262	1.38e-51
IFJPPCDH_02583	IE00_RS00820	69	257	89.63730569948186	1.3e-86
IFJPPCDH_02584	IE00_RS00825	72	594	98.36448598130842	5.71e-212
IFJPPCDH_02585	IE00_RS00830	79	217	97.74436090225564	2.39e-72
IFJPPCDH_02586	IE00_RS00835	82	725	96.99570815450643	3.25e-262



>>
26. NZ_PVUF01000003
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	CLV89_RS07850	62	188	92.17877094972067	1.25e-59
IFJPPCDH_02583	CLV89_RS07845	68	256	91.70984455958549	4.4e-86
IFJPPCDH_02584	CLV89_RS07840	71	620	100.23364485981307	3.95e-222
IFJPPCDH_02585	CLV89_RS07835	79	214	97.74436090225564	2.79e-71
IFJPPCDH_02586	CLV89_RS07830	75	680	98.71244635193133	2.47e-244



>>
27. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BM397_RS12705	65	191	90.5027932960894	8.38e-61
IFJPPCDH_02583	BM397_RS12710	73	273	91.70984455958549	7.44e-93
IFJPPCDH_02584	BM397_RS12715	69	589	100.46728971962618	6.04e-210
IFJPPCDH_02585	BM397_RS12720	78	216	97.74436090225564	4.82e-72
IFJPPCDH_02586	BM397_RS12725	76	686	98.71244635193133	9.3e-247



>>
28. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	AYJ57_RS22500	64	190	90.5027932960894	1.48e-60
IFJPPCDH_02583	AYJ57_RS22505	72	270	91.70984455958549	1.23e-91
IFJPPCDH_02584	AYJ57_RS22510	68	583	100.46728971962618	1.64e-207
IFJPPCDH_02585	AYJ57_RS22515	78	214	97.74436090225564	1.96e-71
IFJPPCDH_02586	AYJ57_RS22520	76	695	100.0	2.84e-250



>>
29. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BLQ77_RS02890	67	196	88.8268156424581	7.55e-63
IFJPPCDH_02583	BLQ77_RS02895	72	269	89.63730569948186	2.48e-91
IFJPPCDH_02584	BLQ77_RS02900	67	572	98.13084112149532	2.47e-203
IFJPPCDH_02585	BLQ77_RS02905	79	218	97.74436090225564	8.34e-73
IFJPPCDH_02586	BLQ77_RS02910	76	692	98.71244635193133	5.04e-249



>>
30. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	K529_RS10655	62	191	92.73743016759776	5.36e-61
IFJPPCDH_02583	K529_RS10650	70	260	91.70984455958549	9.32e-88
IFJPPCDH_02584	K529_RS10645	68	582	100.23364485981307	4.51e-207
IFJPPCDH_02585	K529_RS10640	79	215	97.74436090225564	1.38e-71
IFJPPCDH_02586	K529_RS10635	76	699	100.0	6.97e-252



>>
31. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	CEW88_RS20825	64	191	90.5027932960894	1.05e-60
IFJPPCDH_02583	CEW88_RS20830	71	271	91.70984455958549	3.02e-92
IFJPPCDH_02584	CEW88_RS20835	68	581	100.46728971962618	1.34e-206
IFJPPCDH_02585	CEW88_RS20840	77	212	97.74436090225564	1.61e-70
IFJPPCDH_02586	CEW88_RS20845	76	689	98.71244635193133	5.64e-248



>>
32. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	PEPIB2_RS11540	62	191	92.73743016759776	5.36e-61
IFJPPCDH_02583	PEPIB2_RS11535	70	260	91.70984455958549	9.32e-88
IFJPPCDH_02584	PEPIB2_RS11530	68	581	100.23364485981307	1.29e-206
IFJPPCDH_02585	PEPIB2_RS11525	79	215	97.74436090225564	1.38e-71
IFJPPCDH_02586	PEPIB2_RS11520	76	694	100.0	4.67e-250



>>
33. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	Ga0080574_RS23400	67	194	92.73743016759776	5.27e-62
IFJPPCDH_02583	Ga0080574_RS23405	72	265	89.63730569948186	8.25e-90
IFJPPCDH_02584	Ga0080574_RS23410	68	580	98.13084112149532	1.58e-206
IFJPPCDH_02585	Ga0080574_RS23415	75	206	97.74436090225564	4.43e-68
IFJPPCDH_02586	Ga0080574_RS23420	77	694	96.99570815450643	4.18e-250



>>
34. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	P73_RS01810	70	213	91.62011173184358	1.12e-69
IFJPPCDH_02583	P73_RS01815	72	268	89.63730569948186	8.41e-91
IFJPPCDH_02584	P73_RS01820	66	566	98.83177570093457	1.1e-200
IFJPPCDH_02585	P73_RS01825	79	216	97.74436090225564	3.51e-72
IFJPPCDH_02586	P73_RS01830	75	675	96.99570815450643	2.31e-242



>>
35. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	B5M07_RS16440	65	205	91.62011173184358	1.75e-66
IFJPPCDH_02583	B5M07_RS16445	71	259	86.52849740932642	2.18e-87
IFJPPCDH_02584	B5M07_RS16450	66	569	100.70093457943925	5.05e-202
IFJPPCDH_02585	B5M07_RS16455	79	214	97.74436090225564	2.79e-71
IFJPPCDH_02586	B5M07_RS16460	77	691	96.99570815450643	1.09e-248



>>
36. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	Ga0080559_RS21725	67	192	88.8268156424581	3.66e-61
IFJPPCDH_02583	Ga0080559_RS21730	71	265	89.63730569948186	1.72e-89
IFJPPCDH_02584	Ga0080559_RS21735	67	568	98.13084112149532	8.19e-202
IFJPPCDH_02585	Ga0080559_RS21740	79	217	97.74436090225564	2.39e-72
IFJPPCDH_02586	Ga0080559_RS21745	78	693	96.99570815450643	1.7e-249



>>
37. NZ_CP038439
Source: Paracoccus liaowanqingii strain 2251 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	E4191_RS09030	59	172	92.17877094972067	3.16e-53
IFJPPCDH_02583	E4191_RS09035	69	261	92.74611398963731	3.9e-88
IFJPPCDH_02584	E4191_RS09040	73	596	97.89719626168224	1.63e-212
IFJPPCDH_02585	E4191_RS09045	79	217	96.99248120300751	2.31e-72
IFJPPCDH_02586	E4191_RS09050	77	689	98.71244635193133	3.98e-248



>>
38. NZ_FNBP01000001
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BLS57_RS01940	67	211	91.62011173184358	1.3e-68
IFJPPCDH_02583	BLS57_RS01945	72	259	86.52849740932642	1.53e-87
IFJPPCDH_02584	BLS57_RS01950	65	564	100.70093457943925	6.78e-200
IFJPPCDH_02585	BLS57_RS01955	79	213	97.74436090225564	5.63e-71
IFJPPCDH_02586	BLS57_RS01960	76	684	96.99570815450643	4.06e-246



>>
39. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BOO69_RS14455	65	207	91.62011173184358	4.62e-67
IFJPPCDH_02583	BOO69_RS14460	73	254	81.34715025906736	1.46e-85
IFJPPCDH_02584	BOO69_RS14465	64	563	100.70093457943925	1.94e-199
IFJPPCDH_02585	BOO69_RS14470	79	218	97.74436090225564	9.21e-73
IFJPPCDH_02586	BOO69_RS14475	74	689	100.0	8.62e-248



>>
40. NZ_FOVB01000001
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BM050_RS03700	62	184	87.15083798882681	3.19e-58
IFJPPCDH_02583	BM050_RS03695	65	236	87.04663212435233	2.84e-78
IFJPPCDH_02584	BM050_RS03690	75	629	96.49532710280374	1.3e-225
IFJPPCDH_02585	BM050_RS03685	73	195	98.49624060150376	1.28e-63
IFJPPCDH_02586	BM050_RS03680	76	684	96.78111587982833	7.9e-246



>>
41. NZ_FOPG01000002
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BM229_RS10065	67	208	91.62011173184358	1.07e-67
IFJPPCDH_02583	BM229_RS10070	71	256	86.52849740932642	2.53e-86
IFJPPCDH_02584	BM229_RS10075	66	558	98.36448598130842	1.12e-197
IFJPPCDH_02585	BM229_RS10080	78	211	97.74436090225564	6.57e-70
IFJPPCDH_02586	BM229_RS10085	77	692	96.99570815450643	2.69e-249



>>
42. NZ_FOLX01000001
Source: Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BM065_RS07985	65	188	87.70949720670392	1.29e-59
IFJPPCDH_02583	BM065_RS07980	65	263	102.07253886010363	7.66e-89
IFJPPCDH_02584	BM065_RS07975	66	553	98.83177570093457	1.4e-195
IFJPPCDH_02585	BM065_RS07970	81	225	96.99248120300751	1.83e-75
IFJPPCDH_02586	BM065_RS07965	76	693	100.0	1.9e-249



>>
43. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	FIU94_RS08470	65	208	91.62011173184358	1.61e-67
IFJPPCDH_02583	FIU94_RS08465	69	248	86.01036269430051	5.64e-83
IFJPPCDH_02584	FIU94_RS08460	65	565	100.70093457943925	1.67e-200
IFJPPCDH_02585	FIU94_RS08455	80	218	97.74436090225564	9.21e-73
IFJPPCDH_02586	FIU94_RS08450	75	681	96.99570815450643	1.35e-244



>>
44. NZ_FOVP01000008
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BMZ91_RS08770	70	210	88.8268156424581	1.79e-68
IFJPPCDH_02583	BMZ91_RS08765	68	251	90.15544041450777	3.42e-84
IFJPPCDH_02584	BMZ91_RS08760	64	555	100.70093457943925	3.01e-196
IFJPPCDH_02585	BMZ91_RS08755	79	217	97.74436090225564	1.74e-72
IFJPPCDH_02586	BMZ91_RS08750	75	681	97.63948497854076	1.21e-244



>>
45. NZ_CP049030
Source: Rhodobacteraceae bacterium SC52 plasmid pSC52_2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	G5B39_RS14765	69	193	86.03351955307262	8.47e-62
IFJPPCDH_02583	G5B39_RS14770	68	248	90.67357512953367	9.8e-83
IFJPPCDH_02584	G5B39_RS14775	73	643	100.46728971962618	3.15e-231
IFJPPCDH_02585	G5B39_RS14780	76	202	98.49624060150376	1.11e-66
IFJPPCDH_02586	G5B39_RS14785	69	625	98.71244635193133	9.23e-223



>>
46. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1911.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BMG03_RS03790	64	190	87.15083798882681	1.68e-60
IFJPPCDH_02583	BMG03_RS03795	63	226	84.97409326424871	4.06e-74
IFJPPCDH_02584	BMG03_RS03800	72	626	100.0	1.45e-224
IFJPPCDH_02585	BMG03_RS03805	75	201	98.49624060150376	6.64e-66
IFJPPCDH_02586	BMG03_RS03810	75	668	96.78111587982833	9.6e-240



>>
47. NZ_JAAJBD010000005
Source: Boseongicola sp. TAW-CT132 scaffold5, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	G4L41_RS15845	68	197	86.59217877094973	1.39e-63
IFJPPCDH_02583	G4L41_RS15850	71	256	83.41968911917098	4.77e-86
IFJPPCDH_02584	G4L41_RS15855	74	642	100.46728971962618	8.7e-231
IFJPPCDH_02585	G4L41_RS15860	74	203	97.74436090225564	5.17e-67
IFJPPCDH_02586	G4L41_RS15865	69	603	96.78111587982833	3.22e-214



>>
48. NZ_CH724131
Source: Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	OB2597_RS09480	65	194	91.06145251396647	4.79e-62
IFJPPCDH_02583	OB2597_RS09485	71	266	90.15544041450777	2.88e-90
IFJPPCDH_02584	OB2597_RS09490	64	551	98.36448598130842	6.31e-195
IFJPPCDH_02585	OB2597_RS09495	80	217	94.73684210526315	1.8e-72
IFJPPCDH_02586	OB2597_RS09500	74	672	100.0	3.81e-241



>>
49. NZ_FMVT01000008
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	BLP73_RS12300	61	169	86.59217877094973	2.82e-52
IFJPPCDH_02583	BLP73_RS12305	61	231	90.15544041450777	4.83e-76
IFJPPCDH_02584	BLP73_RS12310	76	646	100.93457943925233	2.82e-232
IFJPPCDH_02585	BLP73_RS12315	71	197	97.74436090225564	2.01e-64
IFJPPCDH_02586	BLP73_RS12320	75	655	96.99570815450643	1.32e-234



>>
50. NZ_VCPC01000002
Source: Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_02582	FGK64_RS07390	69	204	91.06145251396647	3.9e-66
IFJPPCDH_02583	FGK64_RS07395	71	263	90.67357512953367	8.01e-89
IFJPPCDH_02584	FGK64_RS07400	63	551	98.83177570093457	9.28e-195
IFJPPCDH_02585	FGK64_RS07405	75	202	97.74436090225564	1.08e-66
IFJPPCDH_02586	FGK64_RS07410	75	673	96.99570815450643	9.4e-242

