ClusterBlast scores for NZ_PHSN01000001.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_00001	449	854	+	hypothetical protein	
IFJPPCDH_00002	1121	2300	+	Acetylornithine/succinyldiaminopimelate aminotransferase	
IFJPPCDH_00003	2417	3344	+	Ornithine carbamoyltransferase, anabolic	
IFJPPCDH_00004	3419	4817	+	6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating	
IFJPPCDH_00005	4913	7382	-	ATP-dependent RNA helicase HrpB	
IFJPPCDH_00006	7563	10512	-	hypothetical protein	
IFJPPCDH_00007	10514	20561	-	D-alanine--D-alanyl carrier protein ligase	
IFJPPCDH_00008	21011	22508	-	hypothetical protein	
IFJPPCDH_00009	22947	23550	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
IFJPPCDH_00010	23573	23720	-	hypothetical protein	
IFJPPCDH_00011	23793	24762	+	hypothetical protein	
IFJPPCDH_00012	24796	26536	-	Acetophenone carboxylase delta subunit	
IFJPPCDH_00013	26532	28587	-	Acetophenone carboxylase gamma subunit	
IFJPPCDH_00014	28925	30602	+	Formate--tetrahydrofolate ligase	
IFJPPCDH_00015	30646	31549	+	Bifunctional protein FolD protein	
IFJPPCDH_00016	31616	32051	-	hypothetical protein	
IFJPPCDH_00017	32162	32969	+	hypothetical protein	
IFJPPCDH_00018	33042	34356	-	hypothetical protein	
IFJPPCDH_00019	34488	34986	-	hypothetical protein	
IFJPPCDH_00020	34990	35848	-	hypothetical protein	
IFJPPCDH_00021	35887	36511	-	hypothetical protein	
IFJPPCDH_00022	36532	37537	-	hypothetical protein	
IFJPPCDH_00023	37550	38519	-	hypothetical protein	
IFJPPCDH_00024	38529	39993	-	hypothetical protein	


Significant hits: 
1. NZ_FNOB01000009	Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
2. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
3. NZ_VNKR01000088	Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
4. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
5. NZ_CP024314	Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
6. NZ_UCMW01000014	Rhizobiales bacterium isolate R1607_A, whole genome shotgun sequence
7. NZ_UBNV01000007	Rhizobiales bacterium isolate AFS017416, whole genome shotgun sequence
8. NZ_CP042826	Rhizobium sp. WL3 chromosome, complete genome
9. NZ_CP024310	Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
10. NZ_JABEKT010000004	Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
11. NZ_CP023064	Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
12. NZ_LMCO01000015	Ensifer sp. Root31 contig_22, whole genome shotgun sequence
13. NZ_CP007237	Ensifer adhaerens OV14 chromosome 2
14. NZ_LMFK01000007	Ensifer sp. Root142 contig_15, whole genome shotgun sequence
15. NZ_UBWJ01000011	Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
16. NC_008254	Chelativorans sp. BNC1, complete genome
17. NZ_UBXV01000013	Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
18. NZ_LMDX01000005	Ensifer sp. Root127 contig_13, whole genome shotgun sequence
19. NZ_LMIQ01000003	Ensifer sp. Root231 contig_11, whole genome shotgun sequence
20. NZ_SNXH01000015	Rhizobium sp. BK333 Ga0307695_105, whole genome shotgun sequence
21. NZ_UBNI01000002	Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
22. NZ_UBJY01000008	Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
23. NZ_UCGI01000014	Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
24. NZ_UBOE01000003	Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
25. NZ_UCFZ01000009	Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
26. NZ_UCGP01000017	Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
27. NZ_UCDR01000009	Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
28. NZ_UBYA01000001	Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
29. NZ_VIWF01000007	Rhizobium miluonense strain 1234 Ga0365427_107, whole genome shotgun sequence
30. NZ_JACHZO010000004	Rhizobium sp. BK289 Ga0365268_04, whole genome shotgun sequence
31. NZ_UBRQ01000001	Rhizobiales bacterium isolate AFS026444, whole genome shotgun sequence
32. NZ_JABBHP010000008	Rhizobium sp. SG526 Ga0365338_08, whole genome shotgun sequence
33. NZ_JAASRR010000004	Rhizobium sp. BK463 Ga0365298_04, whole genome shotgun sequence
34. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
35. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
36. NZ_JACIIG010000002	Rhizobium leucaenae strain SEMIA 492 Ga0394347_02, whole genome shotgun sequence
37. NZ_CP013110	Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
38. NZ_CP029208	Nitratireductor sp. OM-1 chromosome, complete genome
39. NZ_JACIIL010000026	Rhizobium leucaenae strain SEMIA 4015 Ga0394356_26, whole genome shotgun sequence
40. NZ_CP048427	Rhizobium daejeonense strain KACC 13094 chromosome, complete genome
41. NZ_JABBGK010000008	Rhizobium sp. S-51 contig8, whole genome shotgun sequence
42. NZ_CP023000	Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
43. NZ_FMAG01000004	Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
44. NZ_UBMG01000053	Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
45. NZ_FMAC01000007	Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
46. NZ_VIUA01000004	Rhizobium sp. ERR 942 Ga0314230_104, whole genome shotgun sequence
47. NZ_LMDW01000016	Variovorax sp. Root411 contig_4, whole genome shotgun sequence
48. NZ_CP021371	Rhizobium sp. ACO-34A chromosome, complete genome
49. NZ_JACHBI010000005	Rhizobium paranaense strain SEMIA 4064 Ga0394383_05, whole genome shotgun sequence
50. NZ_CP032686	Rhizobium sp. CCGE531 plasmid pRCCGE531c, complete sequence


Details:

>>
1. NZ_FNOB01000009
Source: Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 9014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	BLV97_RS09860	60	1115	100.81466395112015	0.0
IFJPPCDH_00007	BLV97_RS09865	71	4402	100.23894862604541	0.0
IFJPPCDH_00008	BLV97_RS09870	66	603	99.19678714859438	3.88e-213
IFJPPCDH_00009	BLV97_RS09875	67	272	99.5	4.17e-92
IFJPPCDH_00010	BLV97_RS21180	53	52	97.91666666666666	1.24e-09
IFJPPCDH_00011	BLV97_RS09880	70	418	91.30434782608695	2.61e-146
IFJPPCDH_00012	BLV97_RS09885	90	1033	99.65457685664938	0.0
IFJPPCDH_00013	BLV97_RS09890	83	1119	99.85380116959064	0.0



>>
2. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2760.0

Table of genes, locations, strands and annotations of subject cluster:
GC127_RS04500	GC127_RS04500	84283	84730	-	dihydropyrimidine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00001	GC127_RS04520	36	54	94.77611940298507	5.92e-08
IFJPPCDH_00007	GC127_RS04560	44	643	26.583034647550775	9.35e-188
IFJPPCDH_00018	GC127_RS04480	79	696	100.0	1.11e-251
IFJPPCDH_00019	GC127_RS04475	45	114	90.30303030303031	6.03e-31
IFJPPCDH_00020	GC127_RS04470	57	330	97.89473684210527	3.09e-112
IFJPPCDH_00021	GC127_RS04465	55	144	71.98067632850241	3.98e-42
IFJPPCDH_00022	GC127_RS04460	57	369	97.90419161676647	5.18e-126
IFJPPCDH_00023	GC127_RS04455	65	410	100.0	1.61e-142



>>
3. NZ_VNKR01000088
Source: Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 5003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	FPS10_RS22070	46	749	98.37067209775967	1.33e-256
IFJPPCDH_00007	FPS10_RS22075	55	3293	100.26881720430107	0.0
IFJPPCDH_00008	FPS10_RS22085	45	412	95.98393574297188	6.93e-138
IFJPPCDH_00009	FPS10_RS22090	58	239	98.5	1.2e-78
IFJPPCDH_00011	FPS10_RS22095	52	310	91.92546583850931	3.51e-103



>>
4. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	CYR75_RS08265	43	679	98.4725050916497	4.62e-229
IFJPPCDH_00007	CYR75_RS08270	51	2345	81.54121863799283	0.0
IFJPPCDH_00008	CYR75_RS08255	41	329	92.9718875502008	1.38e-105
IFJPPCDH_00009	CYR75_RS08260	52	207	98.5	2.91e-65
IFJPPCDH_00011	CYR75_RS08285	48	282	90.6832298136646	2.05e-92



>>
5. NZ_CP024314
Source: Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3555.0

Table of genes, locations, strands and annotations of subject cluster:
NXC24_RS28005	NXC24_RS28005	847638	849142	+	sulfatase-like_hydrolase/transferase
NXC24_RS28065	NXC24_RS28065	860416	862686	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	NXC24_RS27995	31	394	96.23217922606925	5.18e-121
IFJPPCDH_00007	NXC24_RS27990	49	2246	82.2879330943847	0.0
IFJPPCDH_00008	NXC24_RS28045	35	228	85.54216867469879	7.88e-67
IFJPPCDH_00009	NXC24_RS28050	52	201	99.0	1.98e-63
IFJPPCDH_00009	NXC24_RS27910	49	197	99.0	2.85e-62
IFJPPCDH_00011	NXC24_RS28060	51	289	83.54037267080744	1.35e-95



>>
6. NZ_UCMW01000014
Source: Rhizobiales bacterium isolate R1607_A, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3533.0

Table of genes, locations, strands and annotations of subject cluster:
DUP42_RS18080	DUP42_RS18080	65246	66502	-	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUP42_RS18055	33	397	87.37270875763747	6.65e-122
IFJPPCDH_00007	DUP42_RS18060	48	2236	82.4074074074074	0.0
IFJPPCDH_00008	DUP42_RS18105	33	219	85.34136546184739	2.51e-63
IFJPPCDH_00009	DUP42_RS18100	52	194	96.5	6.18e-61
IFJPPCDH_00011	DUP42_RS18115	48	272	91.30434782608695	1.7e-88
IFJPPCDH_00011	DUP42_RS18135	42	215	94.09937888198758	1.25e-62



>>
7. NZ_UBNV01000007
Source: Rhizobiales bacterium isolate AFS017416, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3530.0

Table of genes, locations, strands and annotations of subject cluster:
DTX57_RS10445	DTX57_RS10445	114215	115471	+	glycosyl_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DTX57_RS10470	34	400	87.4745417515275	3.28e-123
IFJPPCDH_00007	DTX57_RS10465	49	2233	82.37753882915173	0.0
IFJPPCDH_00008	DTX57_RS10420	33	221	85.34136546184739	6.58e-64
IFJPPCDH_00009	DTX57_RS10425	52	195	96.5	3.08e-61
IFJPPCDH_00011	DTX57_RS10410	48	272	91.30434782608695	1.7e-88
IFJPPCDH_00011	DTX57_RS10390	43	209	90.99378881987577	1.82e-60



>>
8. NZ_CP042826
Source: Rhizobium sp. WL3 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	FVA81_RS12530	35	418	83.60488798370672	8.99e-130
IFJPPCDH_00007	FVA81_RS12525	48	2215	82.4074074074074	0.0
IFJPPCDH_00008	FVA81_RS12480	32	218	88.15261044176707	1.34e-62
IFJPPCDH_00009	FVA81_RS12485	53	197	96.5	5.38e-62
IFJPPCDH_00011	FVA81_RS12470	47	269	91.30434782608695	2.75e-87
IFJPPCDH_00011	FVA81_RS12450	43	210	91.61490683229813	9.38e-61



>>
9. NZ_CP024310
Source: Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3519.0

Table of genes, locations, strands and annotations of subject cluster:
NXT3_RS28495	NXT3_RS28495	1026078	1027445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	NXT3_RS28475	37	510	97.45417515274949	5.3e-164
IFJPPCDH_00007	NXT3_RS28480	49	2296	82.58661887694146	0.0
IFJPPCDH_00008	NXT3_RS28445	36	233	86.34538152610442	1.94e-68
IFJPPCDH_00009	NXT3_RS28435	50	190	96.0	2.08e-59
IFJPPCDH_00011	NXT3_RS28425	51	290	90.06211180124224	3.16e-95



>>
10. NZ_JABEKT010000004
Source: Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	LPJGGPFB_RS28480	36	489	92.36252545824847	8.78e-156
IFJPPCDH_00007	LPJGGPFB_RS28485	48	2306	82.82556750298686	0.0
IFJPPCDH_00008	LPJGGPFB_RS28450	35	234	88.75502008032129	3.58e-69
IFJPPCDH_00009	LPJGGPFB_RS28445	50	190	96.0	2.95e-59
IFJPPCDH_00011	LPJGGPFB_RS28435	51	296	91.30434782608695	7.6e-98



>>
11. NZ_CP023064
Source: Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3512.0

Table of genes, locations, strands and annotations of subject cluster:
SS05631_RS23480	SS05631_RS23480	844905	846272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	SS05631_RS23460	37	508	97.45417515274949	2.9e-163
IFJPPCDH_00007	SS05631_RS23465	49	2295	82.58661887694146	0.0
IFJPPCDH_00008	SS05631_RS23430	37	228	84.13654618473896	4.96e-67
IFJPPCDH_00009	SS05631_RS23420	50	190	96.0	2.08e-59
IFJPPCDH_00011	SS05631_RS23410	52	291	90.06211180124224	5.54e-96



>>
12. NZ_LMCO01000015
Source: Ensifer sp. Root31 contig_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3498.0

Table of genes, locations, strands and annotations of subject cluster:
ASD00_RS15940	ASD00_RS15940	14241	14592	-	DUF1801_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	ASD00_RS16020	35	483	96.43584521384929	1.42e-153
IFJPPCDH_00007	ASD00_RS16015	49	2312	82.82556750298686	0.0
IFJPPCDH_00008	ASD00_RS16050	35	233	88.15261044176707	1.38e-68
IFJPPCDH_00009	ASD00_RS16055	48	187	96.0	3.38e-58
IFJPPCDH_00011	ASD00_RS16065	49	283	94.72049689440993	5.27e-93



>>
13. NZ_CP007237
Source: Ensifer adhaerens OV14 chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	OV14_RS19850	35	484	96.43584521384929	5.13e-154
IFJPPCDH_00007	OV14_RS19845	49	2310	82.6463560334528	0.0
IFJPPCDH_00008	OV14_RS19880	35	233	88.15261044176707	1.38e-68
IFJPPCDH_00009	OV14_RS19885	48	187	96.0	2.39e-58
IFJPPCDH_00011	OV14_RS19895	49	283	94.72049689440993	5.27e-93



>>
14. NZ_LMFK01000007
Source: Ensifer sp. Root142 contig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	ASD52_RS09700	35	479	96.43584521384929	4.19e-152
IFJPPCDH_00007	ASD52_RS09695	49	2312	82.82556750298686	0.0
IFJPPCDH_00008	ASD52_RS09730	35	233	88.15261044176707	1.38e-68
IFJPPCDH_00009	ASD52_RS09735	48	187	96.0	3.38e-58
IFJPPCDH_00011	ASD52_RS09745	49	283	94.72049689440993	5.27e-93



>>
15. NZ_UBWJ01000011
Source: Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3485.0

Table of genes, locations, strands and annotations of subject cluster:
DT317_RS08300	DT317_RS08300	27131	28492	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DT317_RS08320	35	484	95.72301425661914	3.46e-154
IFJPPCDH_00007	DT317_RS08315	49	2303	82.94504181600956	0.0
IFJPPCDH_00008	DT317_RS08350	36	233	87.75100401606426	9.86e-69
IFJPPCDH_00009	DT317_RS08355	47	185	96.0	2.73e-57
IFJPPCDH_00011	DT317_RS08365	49	280	90.6832298136646	8.27e-92



>>
16. NC_008254
Source: Chelativorans sp. BNC1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3484.0

Table of genes, locations, strands and annotations of subject cluster:
MESO_RS14845	MESO_RS14845	2765916	2767274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	MESO_RS14865	39	503	85.43788187372708	3.17e-161
IFJPPCDH_00007	MESO_RS14860	48	2285	82.168458781362	0.0
IFJPPCDH_00008	MESO_RS14895	34	231	84.93975903614458	7.82e-68
IFJPPCDH_00009	MESO_RS14905	48	192	96.5	5.16e-60
IFJPPCDH_00011	MESO_RS14915	48	273	90.37267080745342	4.49e-89



>>
17. NZ_UBXV01000013
Source: Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3484.0

Table of genes, locations, strands and annotations of subject cluster:
DT318_RS12100	DT318_RS12100	189688	191049	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DT318_RS12080	35	486	95.5193482688391	6.36e-155
IFJPPCDH_00007	DT318_RS12085	49	2300	82.94504181600956	0.0
IFJPPCDH_00008	DT318_RS12050	36	233	87.75100401606426	1.01e-68
IFJPPCDH_00009	DT318_RS12045	47	185	96.0	2.73e-57
IFJPPCDH_00011	DT318_RS12035	48	280	94.40993788819875	7.5e-92



>>
18. NZ_LMDX01000005
Source: Ensifer sp. Root127 contig_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	ASD03_RS09390	35	471	93.17718940936864	5.38e-149
IFJPPCDH_00007	ASD03_RS09385	49	2306	82.55675029868577	0.0
IFJPPCDH_00008	ASD03_RS09420	35	232	87.75100401606426	3.89e-68
IFJPPCDH_00009	ASD03_RS09425	48	187	96.0	4.79e-58
IFJPPCDH_00011	ASD03_RS09435	48	285	95.03105590062113	1.85e-93



>>
19. NZ_LMIQ01000003
Source: Ensifer sp. Root231 contig_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	ASE32_RS06835	35	473	93.17718940936864	1.39e-149
IFJPPCDH_00007	ASE32_RS06840	49	2295	82.55675029868577	0.0
IFJPPCDH_00008	ASE32_RS06805	35	232	87.75100401606426	3.89e-68
IFJPPCDH_00009	ASE32_RS06800	48	187	96.0	4.79e-58
IFJPPCDH_00011	ASE32_RS06790	48	285	95.03105590062113	1.8e-93



>>
20. NZ_SNXH01000015
Source: Rhizobium sp. BK333 Ga0307695_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3391.0

Table of genes, locations, strands and annotations of subject cluster:
EV571_RS28385	EV571_RS28385	249316	250629	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	EV571_RS28405	32	405	96.13034623217924	2.3e-125
IFJPPCDH_00007	EV571_RS28400	48	2248	83.42293906810035	0.0
IFJPPCDH_00008	EV571_RS28435	35	234	86.74698795180723	7.04e-69
IFJPPCDH_00009	EV571_RS28440	51	201	99.0	1.98e-63
IFJPPCDH_00011	EV571_RS28450	49	303	90.37267080745342	6.13e-93



>>
21. NZ_UBNI01000002
Source: Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3384.0

Table of genes, locations, strands and annotations of subject cluster:
DUO66_RS03585	DUO66_RS03585	288470	289816	-	hypothetical_protein
DUO66_RS03635	DUO66_RS03635	310253	311725	-	oligosaccharide_flippase_family_protein
DUO66_RS03655	DUO66_RS03655	315432	317693	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUO66_RS03605	32	413	96.02851323828921	2.87e-128
IFJPPCDH_00007	DUO66_RS03600	49	2270	82.43727598566308	0.0
IFJPPCDH_00008	DUO66_RS03635	33	232	83.73493975903614	2.58e-68
IFJPPCDH_00009	DUO66_RS03640	48	182	99.0	5.16e-56
IFJPPCDH_00011	DUO66_RS03650	49	287	90.37267080745342	1.91e-94



>>
22. NZ_UBJY01000008
Source: Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3379.0

Table of genes, locations, strands and annotations of subject cluster:
DUK96_RS13370	DUK96_RS13370	288934	290280	-	hypothetical_protein
DUK96_RS13440	DUK96_RS13440	315870	318131	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUK96_RS13390	32	410	96.02851323828921	5.9e-127
IFJPPCDH_00007	DUK96_RS13385	49	2269	82.46714456391877	0.0
IFJPPCDH_00008	DUK96_RS13420	33	231	83.73493975903614	7.28e-68
IFJPPCDH_00009	DUK96_RS13425	48	182	99.0	5.16e-56
IFJPPCDH_00011	DUK96_RS13435	49	287	90.37267080745342	1.91e-94



>>
23. NZ_UCGI01000014
Source: Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3377.0

Table of genes, locations, strands and annotations of subject cluster:
DUM34_RS21245	DUM34_RS21245	298893	300239	-	hypothetical_protein
DUM34_RS21295	DUM34_RS21295	320650	322122	-	oligosaccharide_flippase_family_protein
DUM34_RS21315	DUM34_RS21315	325829	328090	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUM34_RS21265	32	410	96.02851323828921	4.22e-127
IFJPPCDH_00007	DUM34_RS21260	49	2268	82.46714456391877	0.0
IFJPPCDH_00008	DUM34_RS21295	33	230	83.73493975903614	9.95e-68
IFJPPCDH_00009	DUM34_RS21300	48	182	99.0	5.16e-56
IFJPPCDH_00011	DUM34_RS21310	49	287	90.37267080745342	1.91e-94



>>
24. NZ_UBOE01000003
Source: Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3376.0

Table of genes, locations, strands and annotations of subject cluster:
DUL09_RS05495	DUL09_RS05495	359087	360433	-	hypothetical_protein
DUL09_RS05545	DUL09_RS05545	380845	382317	-	oligosaccharide_flippase_family_protein
DUL09_RS05565	DUL09_RS05565	386024	388285	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUL09_RS05515	32	409	96.02851323828921	1.15e-126
IFJPPCDH_00007	DUL09_RS05510	49	2269	82.46714456391877	0.0
IFJPPCDH_00008	DUL09_RS05545	33	229	83.73493975903614	1.95e-67
IFJPPCDH_00009	DUL09_RS05550	48	182	99.0	5.16e-56
IFJPPCDH_00011	DUL09_RS05560	49	287	90.37267080745342	1.91e-94



>>
25. NZ_UCFZ01000009
Source: Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3376.0

Table of genes, locations, strands and annotations of subject cluster:
DUL13_RS11025	DUL13_RS11025	151341	153602	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL13_RS11045	DUL13_RS11045	157309	158781	+	oligosaccharide_flippase_family_protein
DUL13_RS11095	DUL13_RS11095	179193	180539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUL13_RS11075	32	409	96.02851323828921	1.15e-126
IFJPPCDH_00007	DUL13_RS11080	49	2269	82.46714456391877	0.0
IFJPPCDH_00008	DUL13_RS11045	33	229	83.73493975903614	1.95e-67
IFJPPCDH_00009	DUL13_RS11040	48	182	99.0	5.16e-56
IFJPPCDH_00011	DUL13_RS11030	49	287	90.37267080745342	1.91e-94



>>
26. NZ_UCGP01000017
Source: Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3376.0

Table of genes, locations, strands and annotations of subject cluster:
DUL03_RS26785	DUL03_RS26785	288486	289832	-	hypothetical_protein
DUL03_RS26835	DUL03_RS26835	310244	311716	-	oligosaccharide_flippase_family_protein
DUL03_RS26855	DUL03_RS26855	315423	317684	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUL03_RS26805	32	409	96.02851323828921	1.15e-126
IFJPPCDH_00007	DUL03_RS26800	49	2269	82.46714456391877	0.0
IFJPPCDH_00008	DUL03_RS26835	33	229	83.73493975903614	1.95e-67
IFJPPCDH_00009	DUL03_RS26840	48	182	99.0	5.16e-56
IFJPPCDH_00011	DUL03_RS26850	49	287	90.37267080745342	1.91e-94



>>
27. NZ_UCDR01000009
Source: Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3375.0

Table of genes, locations, strands and annotations of subject cluster:
DUL33_RS11050	DUL33_RS11050	288491	289837	-	hypothetical_protein
DUL33_RS11100	DUL33_RS11100	310249	311721	-	oligosaccharide_flippase_family_protein
DUL33_RS11120	DUL33_RS11120	315428	317689	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUL33_RS11070	32	409	96.02851323828921	1.15e-126
IFJPPCDH_00007	DUL33_RS11065	49	2268	82.46714456391877	0.0
IFJPPCDH_00008	DUL33_RS11100	33	229	83.73493975903614	1.95e-67
IFJPPCDH_00009	DUL33_RS11105	48	182	99.0	5.16e-56
IFJPPCDH_00011	DUL33_RS11115	49	287	90.37267080745342	1.91e-94



>>
28. NZ_UBYA01000001
Source: Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3371.0

Table of genes, locations, strands and annotations of subject cluster:
DT314_RS00610	DT314_RS00610	143300	145561	+	polysaccharide_biosynthesis_tyrosine_autokinase
DT314_RS00630	DT314_RS00630	149268	150740	+	oligosaccharide_flippase_family_protein
DT314_RS00680	DT314_RS00680	171150	172496	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DT314_RS00660	32	406	96.02851323828921	1.69e-125
IFJPPCDH_00007	DT314_RS00665	49	2267	82.46714456391877	0.0
IFJPPCDH_00008	DT314_RS00630	33	229	83.73493975903614	1.95e-67
IFJPPCDH_00009	DT314_RS00625	48	182	99.0	5.16e-56
IFJPPCDH_00011	DT314_RS00615	49	287	90.37267080745342	1.91e-94



>>
29. NZ_VIWF01000007
Source: Rhizobium miluonense strain 1234 Ga0365427_107, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	FHW40_RS17685	31	405	96.5376782077393	3.3e-125
IFJPPCDH_00007	FHW40_RS17690	48	2253	82.4074074074074	0.0
IFJPPCDH_00008	FHW40_RS17655	34	227	87.34939759036145	2.11e-66
IFJPPCDH_00009	FHW40_RS17650	49	184	99.0	6.39e-57
IFJPPCDH_00011	FHW40_RS17640	48	287	92.85714285714286	6.25e-87



>>
30. NZ_JACHZO010000004
Source: Rhizobium sp. BK289 Ga0365268_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	FHT84_RS09855	31	403	96.5376782077393	2.47e-124
IFJPPCDH_00007	FHT84_RS09850	48	2254	82.46714456391877	0.0
IFJPPCDH_00008	FHT84_RS09885	34	227	87.14859437751004	2.96e-66
IFJPPCDH_00009	FHT84_RS09890	49	184	99.0	6.39e-57
IFJPPCDH_00011	FHT84_RS09900	48	286	92.85714285714286	8.67e-87



>>
31. NZ_UBRQ01000001
Source: Rhizobiales bacterium isolate AFS026444, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3354.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUJ30_RS03020	31	402	96.5376782077393	4.82e-124
IFJPPCDH_00007	DUJ30_RS03015	48	2252	82.2879330943847	0.0
IFJPPCDH_00008	DUJ30_RS03050	34	227	87.14859437751004	2.96e-66
IFJPPCDH_00009	DUJ30_RS03055	49	184	99.0	6.39e-57
IFJPPCDH_00011	DUJ30_RS03065	49	289	92.85714285714286	1.22e-87



>>
32. NZ_JABBHP010000008
Source: Rhizobium sp. SG526 Ga0365338_08, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3352.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	FHT27_RS21720	32	405	96.74134419551935	4.62e-125
IFJPPCDH_00007	FHT27_RS21715	48	2250	82.46714456391877	0.0
IFJPPCDH_00008	FHT27_RS21750	34	227	87.34939759036145	2.11e-66
IFJPPCDH_00009	FHT27_RS21755	49	184	99.0	6.39e-57
IFJPPCDH_00011	FHT27_RS21765	48	286	92.85714285714286	8.67e-87



>>
33. NZ_JAASRR010000004
Source: Rhizobium sp. BK463 Ga0365298_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3339.0

Table of genes, locations, strands and annotations of subject cluster:
FHX04_RS09875	FHX04_RS09875	77192	79453	+	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	FHX04_RS09925	33	385	84.31771894093686	1.69e-117
IFJPPCDH_00007	FHX04_RS09930	49	2253	82.43727598566308	0.0
IFJPPCDH_00008	FHX04_RS09895	34	228	84.13654618473896	2.57e-66
IFJPPCDH_00009	FHX04_RS09890	48	182	99.0	3.64e-56
IFJPPCDH_00011	FHX04_RS09880	49	291	90.37267080745342	4.66e-96



>>
34. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4292.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS00355	BLT75_RS00355	58273	59045	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	BLT75_RS00365	44	361	43.78818737270876	1.88e-108
IFJPPCDH_00007	BLT75_RS00380	53	3123	100.77658303464756	0.0
IFJPPCDH_00008	BLT75_RS00385	35	262	89.95983935742971	8.12e-80
IFJPPCDH_00009	BLT75_RS00425	53	227	99.0	3.04e-74
IFJPPCDH_00011	BLT75_RS00430	56	319	90.6832298136646	2.92e-107



>>
35. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 4083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	HT745_RS17455	43	343	44.602851323828915	9.46e-102
IFJPPCDH_00007	HT745_RS17440	50	2935	100.83632019115889	0.0
IFJPPCDH_00008	HT745_RS17435	34	271	84.53815261044177	1.26e-83
IFJPPCDH_00009	HT745_RS17495	52	213	98.5	2.89e-68
IFJPPCDH_00011	HT745_RS17500	56	321	90.99378881987577	6.77e-108



>>
36. NZ_JACIIG010000002
Source: Rhizobium leucaenae strain SEMIA 492 Ga0394347_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3530.0

Table of genes, locations, strands and annotations of subject cluster:
GGE60_RS06190	GGE60_RS06190	404754	407087	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	GGE60_RS06240	31	397	96.13034623217924	3.56e-122
IFJPPCDH_00007	GGE60_RS06245	48	2239	82.31780167264037	0.0
IFJPPCDH_00008	GGE60_RS06215	34	214	81.32530120481928	6.36e-62
IFJPPCDH_00009	GGE60_RS06325	50	199	99.0	1e-62
IFJPPCDH_00009	GGE60_RS06205	51	197	99.0	6.49e-62
IFJPPCDH_00011	GGE60_RS06195	49	284	83.54037267080744	1.39e-93



>>
37. NZ_CP013110
Source: Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3517.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	SAMCFNEI73_RS26310	37	520	97.35234215885947	7.8e-168
IFJPPCDH_00007	SAMCFNEI73_RS26305	49	2279	82.4074074074074	0.0
IFJPPCDH_00008	SAMCFNEI73_RS26340	36	233	80.72289156626506	4.38e-69
IFJPPCDH_00009	SAMCFNEI73_RS26350	50	190	96.0	2.08e-59
IFJPPCDH_00011	SAMCFNEI73_RS26360	50	295	94.40993788819875	3.42e-97



>>
38. NZ_CP029208
Source: Nitratireductor sp. OM-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DEJ54_RS10170	37	490	92.87169042769857	2.65e-156
IFJPPCDH_00007	DEJ54_RS10175	49	2287	82.31780167264037	0.0
IFJPPCDH_00008	DEJ54_RS10145	33	200	84.13654618473896	2.63e-56
IFJPPCDH_00009	DEJ54_RS10135	48	189	96.0	5.92e-59
IFJPPCDH_00011	DEJ54_RS10125	52	286	91.92546583850931	3.36e-94



>>
39. NZ_JACIIL010000026
Source: Rhizobium leucaenae strain SEMIA 4015 Ga0394356_26, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3409.0

Table of genes, locations, strands and annotations of subject cluster:
GGE67_RS25430	GGE67_RS25430	20557	22890	+	lipopolysaccharide_biosynthesis_protein
GGE67_RS25565	GGE67_RS25565	62856	63536	-	sugar_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	GGE67_RS25480	31	397	96.13034623217924	3.56e-122
IFJPPCDH_00007	GGE67_RS25485	48	2241	82.31780167264037	0.0
IFJPPCDH_00008	GGE67_RS25455	35	221	84.13654618473896	2.36e-64
IFJPPCDH_00009	GGE67_RS25445	51	197	99.0	6.49e-62
IFJPPCDH_00009	GGE67_RS25565	45	69	37.0	1.21e-13
IFJPPCDH_00011	GGE67_RS25435	49	284	83.54037267080744	1.39e-93



>>
40. NZ_CP048427
Source: Rhizobium daejeonense strain KACC 13094 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3385.0

Table of genes, locations, strands and annotations of subject cluster:
GT349_RS10370	GT349_RS10370	1463225	1464589	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	GT349_RS10350	32	418	92.05702647657841	5.37e-130
IFJPPCDH_00007	GT349_RS10355	48	2246	82.94504181600956	0.0
IFJPPCDH_00008	GT349_RS10425	33	223	98.59437751004016	1.25e-64
IFJPPCDH_00009	GT349_RS10435	53	198	99.0	1.89e-62
IFJPPCDH_00011	GT349_RS10410	52	300	90.6832298136646	3.03e-99



>>
41. NZ_JABBGK010000008
Source: Rhizobium sp. S-51 contig8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3376.0

Table of genes, locations, strands and annotations of subject cluster:
HHL25_RS21770	HHL25_RS21770	92694	94061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	HHL25_RS21750	34	414	94.09368635437882	2.16e-128
IFJPPCDH_00007	HHL25_RS21755	48	2259	83.00477897252091	0.0
IFJPPCDH_00008	HHL25_RS21820	33	224	89.95983935742971	3.19e-65
IFJPPCDH_00009	HHL25_RS21830	50	191	99.0	7.09e-60
IFJPPCDH_00011	HHL25_RS21810	49	288	91.30434782608695	7.16e-95



>>
42. NZ_CP023000
Source: Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3359.0

Table of genes, locations, strands and annotations of subject cluster:
CKA34_RS30860	CKA34_RS30860	896585	898846	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	CKA34_RS30810	33	382	84.31771894093686	1.22e-116
IFJPPCDH_00007	CKA34_RS30805	48	2271	82.79569892473118	0.0
IFJPPCDH_00008	CKA34_RS30840	35	233	87.34939759036145	9.63e-69
IFJPPCDH_00009	CKA34_RS30845	47	183	99.0	1.81e-56
IFJPPCDH_00011	CKA34_RS30855	49	290	90.37267080745342	9.35e-96



>>
43. NZ_FMAG01000004
Source: Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3077.0

Table of genes, locations, strands and annotations of subject cluster:
GA0061103_RS20055	GA0061103_RS20055	857138	859399	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	GA0061103_RS20010	34	394	84.31771894093686	3.9e-121
IFJPPCDH_00007	GA0061103_RS20005	49	2264	82.55675029868577	0.0
IFJPPCDH_00008	GA0061103_RS20040	35	234	87.34939759036145	7.18e-69
IFJPPCDH_00009	GA0061103_RS20045	49	185	99.0	2.25e-57



>>
44. NZ_UBMG01000053
Source: Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3069.0

Table of genes, locations, strands and annotations of subject cluster:
DUK31_RS31555	DUK31_RS31555	47372	49633	+	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	DUK31_RS31600	34	389	84.31771894093686	5.85e-119
IFJPPCDH_00007	DUK31_RS31605	49	2261	82.55675029868577	0.0
IFJPPCDH_00008	DUK31_RS31570	35	234	87.34939759036145	7.18e-69
IFJPPCDH_00009	DUK31_RS31565	49	185	99.0	2.25e-57



>>
45. NZ_FMAC01000007
Source: Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3064.0

Table of genes, locations, strands and annotations of subject cluster:
GA0061100_RS34150	GA0061100_RS34150	293120	295381	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	GA0061100_RS22730	33	386	84.31771894093686	6.05e-118
IFJPPCDH_00007	GA0061100_RS22725	48	2271	82.2879330943847	0.0
IFJPPCDH_00008	GA0061100_RS22760	34	224	84.13654618473896	4.5e-65
IFJPPCDH_00009	GA0061100_RS22765	48	183	99.0	1.28e-56



>>
46. NZ_VIUA01000004
Source: Rhizobium sp. ERR 942 Ga0314230_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3052.0

Table of genes, locations, strands and annotations of subject cluster:
FBZ97_RS18295	FBZ97_RS18295	300210	302471	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	FBZ97_RS18250	33	385	84.31771894093686	1.65e-117
IFJPPCDH_00007	FBZ97_RS18245	48	2257	82.91517323775388	0.0
IFJPPCDH_00008	FBZ97_RS18280	34	229	87.34939759036145	4.08e-67
IFJPPCDH_00009	FBZ97_RS18285	47	181	99.0	1.46e-55



>>
47. NZ_LMDW01000016
Source: Variovorax sp. Root411 contig_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00007	ASC92_RS18530	40	1351	68.33930704898447	0.0
IFJPPCDH_00007	ASC92_RS18525	37	508	29.03225806451613	2.59e-146
IFJPPCDH_00009	ASC92_RS18495	44	172	99.0	2.45e-52
IFJPPCDH_00022	ASC92_RS18620	32	139	73.35329341317365	1.17e-36
IFJPPCDH_00023	ASC92_RS18615	36	132	54.96894409937888	6.57e-34
IFJPPCDH_00024	ASC92_RS18610	54	454	85.01026694045176	3.4e-155



>>
48. NZ_CP021371
Source: Rhizobium sp. ACO-34A chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2666.0

Table of genes, locations, strands and annotations of subject cluster:
ACO34A_RS18550	ACO34A_RS18550	3852869	3860997	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	ACO34A_RS18545	32	418	92.05702647657841	5.37e-130
IFJPPCDH_00007	ACO34A_RS18550	50	1531	54.71923536439666	0.0
IFJPPCDH_00008	ACO34A_RS18620	32	221	98.59437751004016	4.79e-64
IFJPPCDH_00009	ACO34A_RS18630	52	196	99.0	1.53e-61
IFJPPCDH_00011	ACO34A_RS18605	53	300	91.61490683229813	3.03e-99



>>
49. NZ_JACHBI010000005
Source: Rhizobium paranaense strain SEMIA 4064 Ga0394383_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:
GGD50_RS15195	GGD50_RS15195	322270	324543	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	GGD50_RS15245	32	401	95.82484725050917	1.25e-123
IFJPPCDH_00007	GGD50_RS15250	48	2252	82.73596176821984	0.0
IFJPPCDH_00008	GGD50_RS15215	34	221	81.32530120481928	2.93e-64
IFJPPCDH_00009	GGD50_RS15205	51	199	99.0	5.65e-63
IFJPPCDH_00009	GGD50_RS15340	49	196	99.0	1.15e-61



>>
50. NZ_CP032686
Source: Rhizobium sp. CCGE531 plasmid pRCCGE531c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 3112.0

Table of genes, locations, strands and annotations of subject cluster:
CCGE531_RS27905	CCGE531_RS27905	346916	348262	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_00006	CCGE531_RS27885	32	408	95.62118126272912	2.26e-126
IFJPPCDH_00007	CCGE531_RS27890	47	2231	82.73596176821984	0.0
IFJPPCDH_00009	CCGE531_RS27850	49	185	99.0	3.18e-57
IFJPPCDH_00011	CCGE531_RS27840	49	288	92.85714285714286	2.37e-87

