ClusterBlast scores for NZ_PHSN01000004.1

Table of genes, locations, strands and annotations of query cluster:
IFJPPCDH_03371	421001	422600	-	Glucose-6-phosphate isomerase	
IFJPPCDH_03372	422615	423287	-	6-phosphogluconolactonase	
IFJPPCDH_03373	423283	424756	-	Glucose-6-phosphate 1-dehydrogenase	
IFJPPCDH_03374	425008	425593	-	hypothetical protein	
IFJPPCDH_03375	425874	426603	-	hypothetical protein	
IFJPPCDH_03376	426599	427229	-	hypothetical protein	
IFJPPCDH_03377	427243	427786	-	hypothetical protein	
IFJPPCDH_03378	427958	429185	+	Riboflavin transporter RfnT	
IFJPPCDH_03379	429329	430091	-	hypothetical protein	
IFJPPCDH_03380	430087	430804	-	Trans-aconitate 2-methyltransferase	
IFJPPCDH_03381	430800	432471	-	(R)-citramalate synthase	
IFJPPCDH_03382	432463	432589	-	hypothetical protein	
IFJPPCDH_03383	432588	433983	-	Cysteine--tRNA ligase	
IFJPPCDH_03384	434515	434902	-	hypothetical protein	
IFJPPCDH_03385	435148	436336	+	Arginine--pyruvate transaminase AruH	
IFJPPCDH_03386	436565	437366	+	hypothetical protein	
IFJPPCDH_03387	437464	438079	-	hypothetical protein	


Significant hits: 
1. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
2. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
3. NZ_QGGW01000001	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
4. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
5. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
6. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
7. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
8. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
9. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
10. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
11. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
12. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
13. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
14. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
15. NZ_CP042819	Octadecabacter sp. SW4
16. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
17. NC_020911	Octadecabacter antarcticus 307, complete sequence
18. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
19. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
20. NZ_QKMF01000007	Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
21. NZ_QRDO01000006	Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
22. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
23. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
24. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
25. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
26. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
27. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
28. NZ_JACIEI010000003	Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
29. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
30. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
31. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
32. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
33. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
34. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
35. NZ_SRXY01000003	Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
36. NZ_FOLG01000004	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
37. NZ_JACJUQ010000001	Monaibacterium sp. h42 NODE_1_length_526627_cov_243.804307, whole genome shotgun sequence
38. NZ_CP049811	Monaibacterium sp. ALG8 chromosome, complete genome
39. NZ_AP022337	Mameliella alba strain KU6B
40. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
41. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
42. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
43. NZ_KE557273	Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
44. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
45. NC_020908	Octadecabacter arcticus 238, complete sequence
46. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
47. NZ_CP021913	Sagittula sp. P11 chromosome, complete genome
48. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
49. NZ_LJSC01000051	Gemmobacter sp. LW-1 contig355, whole genome shotgun sequence
50. NZ_VLLH01000007	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00007.7, whole genome shotgun sequence


Details:

>>
1. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5398.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	E2K80_RS07615	70	746	99.81203007518798	2.76e-268
IFJPPCDH_03372	E2K80_RS07620	57	257	99.55156950672645	1.93e-85
IFJPPCDH_03373	E2K80_RS07625	75	753	99.59183673469387	1.06e-272
IFJPPCDH_03374	E2K80_RS07635	81	338	99.48453608247422	2.77e-118
IFJPPCDH_03375	E2K80_RS07640	68	285	89.25619834710744	6.03e-96
IFJPPCDH_03376	E2K80_RS07645	59	217	95.69377990430623	3.66e-70
IFJPPCDH_03378	E2K80_RS07650	67	500	97.05882352941177	2.7e-175
IFJPPCDH_03379	E2K80_RS07655	51	222	101.97628458498025	1.45e-70
IFJPPCDH_03380	E2K80_RS07660	45	185	95.37815126050421	1.42e-56
IFJPPCDH_03381	E2K80_RS07665	80	863	96.40287769784173	2.42e-314
IFJPPCDH_03383	E2K80_RS07670	64	576	99.13793103448276	3.69e-203
IFJPPCDH_03385	E2K80_RS07675	61	456	98.48101265822785	2.73e-158



>>
2. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	C7961_RS02240	71	750	99.81203007518798	4.28e-270
IFJPPCDH_03372	C7961_RS02235	60	258	98.65470852017937	9.59e-86
IFJPPCDH_03373	C7961_RS02230	75	751	99.59183673469387	8.68e-272
IFJPPCDH_03374	C7961_RS02220	82	339	99.48453608247422	9.68e-119
IFJPPCDH_03375	C7961_RS02210	70	293	89.25619834710744	1.92e-99
IFJPPCDH_03376	C7961_RS02205	59	220	97.1291866028708	2.38e-71
IFJPPCDH_03378	C7961_RS02200	65	485	96.81372549019608	1.48e-169
IFJPPCDH_03379	C7961_RS02195	54	224	101.97628458498025	2.54e-71
IFJPPCDH_03380	C7961_RS02190	41	162	95.7983193277311	1.62e-47
IFJPPCDH_03381	C7961_RS02185	76	805	96.22302158273382	2.31e-291
IFJPPCDH_03383	C7961_RS02180	70	650	101.50862068965519	4.92e-233
IFJPPCDH_03385	C7961_RS02175	62	465	98.48101265822785	4.38e-162



>>
3. NZ_QGGW01000001
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5353.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	C7455_RS03065	70	734	98.87218045112782	7.08e-264
IFJPPCDH_03372	C7455_RS03070	57	265	100.0	2.42e-88
IFJPPCDH_03373	C7455_RS03075	74	736	99.59183673469387	4.89e-266
IFJPPCDH_03374	C7455_RS03085	83	338	98.4536082474227	1.95e-118
IFJPPCDH_03375	C7455_RS03090	64	266	89.6694214876033	1.18e-88
IFJPPCDH_03376	C7455_RS03095	63	229	97.1291866028708	7.93e-75
IFJPPCDH_03378	C7455_RS03100	67	504	97.05882352941177	8.46e-177
IFJPPCDH_03379	C7455_RS03105	52	216	101.97628458498025	2.68e-68
IFJPPCDH_03380	C7455_RS03110	47	189	95.37815126050421	2.55e-58
IFJPPCDH_03381	C7455_RS03120	81	854	96.0431654676259	1.61e-310
IFJPPCDH_03383	C7455_RS03125	65	595	101.9396551724138	6.34e-211
IFJPPCDH_03385	C7455_RS03135	58	427	98.73417721518987	3.76e-147



>>
4. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	DFK10_RS11945	71	733	99.62406015037594	1.88e-263
IFJPPCDH_03372	DFK10_RS11950	56	233	100.44843049327355	7.08e-76
IFJPPCDH_03373	DFK10_RS11955	71	708	99.79591836734694	4.93e-255
IFJPPCDH_03374	DFK10_RS11960	81	342	100.0	7.21e-120
IFJPPCDH_03375	DFK10_RS11965	60	258	90.08264462809917	2.6e-85
IFJPPCDH_03376	DFK10_RS11970	67	272	99.04306220095694	1.18e-91
IFJPPCDH_03378	DFK10_RS11975	66	497	100.73529411764706	3.59e-174
IFJPPCDH_03379	DFK10_RS11980	45	177	96.44268774703558	2.83e-53
IFJPPCDH_03381	DFK10_RS11985	74	781	96.94244604316546	1.25e-281
IFJPPCDH_03383	DFK10_RS11990	66	622	102.37068965517241	2.22e-221
IFJPPCDH_03384	DFK10_RS11995	66	184	99.21875	1.16e-59
IFJPPCDH_03385	DFK10_RS12005	63	478	97.9746835443038	3.84e-167



>>
5. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4355.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS02310	TR2A62_RS02310	461517	462339	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03373	TR2A62_RS02390	71	706	100.0	2.84e-254
IFJPPCDH_03374	TR2A62_RS02385	78	326	100.0	1.28e-113
IFJPPCDH_03375	TR2A62_RS02375	60	256	90.08264462809917	1.05e-84
IFJPPCDH_03376	TR2A62_RS02370	52	197	98.08612440191388	2.25e-62
IFJPPCDH_03378	TR2A62_RS02345	67	493	97.54901960784314	8.94e-173
IFJPPCDH_03379	TR2A62_RS02340	50	205	101.58102766798419	4.27e-64
IFJPPCDH_03380	TR2A62_RS02335	37	120	96.63865546218487	2.22e-31
IFJPPCDH_03381	TR2A62_RS02330	80	851	96.58273381294964	1.8e-309
IFJPPCDH_03383	TR2A62_RS02325	70	629	99.56896551724138	1.61e-224
IFJPPCDH_03384	TR2A62_RS02320	53	130	102.34375	2.2e-38
IFJPPCDH_03385	TR2A62_RS02315	58	442	98.48101265822785	5.41e-153



>>
6. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	TQ29_RS07795	70	724	99.81203007518798	9.02e-260
IFJPPCDH_03372	TQ29_RS07790	56	247	100.44843049327355	1.72e-81
IFJPPCDH_03373	TQ29_RS07785	75	753	99.79591836734694	1.56e-272
IFJPPCDH_03374	TQ29_RS07780	88	365	100.0	7.31e-129
IFJPPCDH_03375	TQ29_RS07770	62	271	89.6694214876033	1.72e-90
IFJPPCDH_03376	TQ29_RS07765	64	257	99.52153110047847	1.23e-85
IFJPPCDH_03378	TQ29_RS07760	78	614	99.26470588235294	2.38e-220
IFJPPCDH_03379	TQ29_RS07750	53	227	101.97628458498025	1.07e-72
IFJPPCDH_03380	TQ29_RS07745	45	176	100.0	7.02e-53
IFJPPCDH_03381	TQ29_RS07740	81	865	96.58273381294964	5.73e-315
IFJPPCDH_03383	TQ29_RS07735	65	593	100.64655172413792	2.13e-210



>>
7. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4418.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	RSPH17029_RS07050	56	262	100.0	1.98e-87
IFJPPCDH_03373	RSPH17029_RS07045	78	769	99.79591836734694	6.08e-279
IFJPPCDH_03374	RSPH17029_RS07020	81	342	100.0	5.08e-120
IFJPPCDH_03375	RSPH17029_RS07015	71	306	90.49586776859503	2.44e-104
IFJPPCDH_03376	RSPH17029_RS07010	61	240	100.0	4.73e-79
IFJPPCDH_03378	RSPH17029_RS07005	71	544	99.50980392156863	1.07e-192
IFJPPCDH_03379	RSPH17029_RS07000	51	216	101.58102766798419	1.84e-68
IFJPPCDH_03380	RSPH17029_RS06995	53	223	98.73949579831933	2.46e-71
IFJPPCDH_03381	RSPH17029_RS06990	80	841	95.86330935251799	2.36e-305
IFJPPCDH_03383	RSPH17029_RS06985	71	675	103.87931034482759	3.32e-242



>>
8. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	CHB89_RS02005	56	262	100.0	1.98e-87
IFJPPCDH_03373	CHB89_RS02010	78	769	99.79591836734694	6.08e-279
IFJPPCDH_03374	CHB89_RS02035	81	342	100.0	5.08e-120
IFJPPCDH_03375	CHB89_RS02040	71	305	90.49586776859503	4.91e-104
IFJPPCDH_03376	CHB89_RS02045	60	239	100.0	1.35e-78
IFJPPCDH_03378	CHB89_RS02050	71	543	99.50980392156863	1.52e-192
IFJPPCDH_03379	CHB89_RS02055	51	215	101.58102766798419	7.39e-68
IFJPPCDH_03380	CHB89_RS02060	53	223	98.73949579831933	1.23e-71
IFJPPCDH_03381	CHB89_RS02065	80	840	95.86330935251799	9.6e-305
IFJPPCDH_03383	CHB89_RS02070	69	636	101.72413793103448	9.4e-227



>>
9. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	EBL87_RS09275	56	261	100.0	8.01e-87
IFJPPCDH_03373	EBL87_RS09280	78	768	99.79591836734694	1.23e-278
IFJPPCDH_03374	EBL87_RS09305	81	342	100.0	5.08e-120
IFJPPCDH_03375	EBL87_RS09310	70	305	90.49586776859503	6.97e-104
IFJPPCDH_03376	EBL87_RS09315	61	242	100.0	5.8e-80
IFJPPCDH_03378	EBL87_RS09320	71	542	99.26470588235294	6.16e-192
IFJPPCDH_03379	EBL87_RS09325	52	221	101.58102766798419	2.82e-70
IFJPPCDH_03380	EBL87_RS09330	53	225	98.73949579831933	2.15e-72
IFJPPCDH_03381	EBL87_RS09335	80	841	95.86330935251799	4.69e-305
IFJPPCDH_03383	EBL87_RS09340	66	626	107.54310344827587	7.63e-223



>>
10. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	DQL45_RS06880	56	261	100.0	5.65e-87
IFJPPCDH_03373	DQL45_RS06875	78	769	99.79591836734694	6.08e-279
IFJPPCDH_03374	DQL45_RS06850	81	338	100.0	1.7e-118
IFJPPCDH_03375	DQL45_RS06845	72	306	90.08264462809917	1.72e-104
IFJPPCDH_03376	DQL45_RS06840	61	237	100.0	5.48e-78
IFJPPCDH_03378	DQL45_RS06835	71	543	99.50980392156863	1.52e-192
IFJPPCDH_03379	DQL45_RS06830	52	219	101.58102766798419	1.61e-69
IFJPPCDH_03380	DQL45_RS06825	53	222	98.73949579831933	3.49e-71
IFJPPCDH_03381	DQL45_RS06820	80	843	95.86330935251799	4.1e-306
IFJPPCDH_03383	DQL45_RS06815	66	631	107.54310344827587	1.14e-224



>>
11. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4348.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	RSWS8N_RS03850	55	259	100.0	2.29e-86
IFJPPCDH_03373	RSWS8N_RS03845	78	769	99.79591836734694	4.29e-279
IFJPPCDH_03374	RSWS8N_RS03820	81	342	100.0	5.08e-120
IFJPPCDH_03375	RSWS8N_RS03815	71	306	90.49586776859503	2.44e-104
IFJPPCDH_03376	RSWS8N_RS03810	61	239	100.0	1.35e-78
IFJPPCDH_03378	RSWS8N_RS03805	71	542	99.50980392156863	6.16e-192
IFJPPCDH_03379	RSWS8N_RS03800	51	216	101.58102766798419	3.68e-68
IFJPPCDH_03380	RSWS8N_RS03795	53	222	98.73949579831933	3.49e-71
IFJPPCDH_03381	RSWS8N_RS03790	80	840	95.86330935251799	1.34e-304
IFJPPCDH_03383	RSWS8N_RS03785	67	613	104.09482758620689	9.28e-218



>>
12. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5152.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	ROSELON_RS14215	72	756	99.43609022556392	1.7e-272
IFJPPCDH_03372	ROSELON_RS14220	57	251	98.65470852017937	7.37e-83
IFJPPCDH_03373	ROSELON_RS14225	72	611	86.93877551020408	1.39e-217
IFJPPCDH_03374	ROSELON_RS14235	81	332	99.48453608247422	7.61e-116
IFJPPCDH_03375	ROSELON_RS14240	66	282	90.08264462809917	5.64e-95
IFJPPCDH_03376	ROSELON_RS14245	58	213	96.65071770334929	2.01e-68
IFJPPCDH_03378	ROSELON_RS14250	68	507	97.54901960784314	3.76e-178
IFJPPCDH_03379	ROSELON_RS14255	52	218	101.97628458498025	3.33e-69
IFJPPCDH_03381	ROSELON_RS14265	82	866	96.0431654676259	2.84e-315
IFJPPCDH_03383	ROSELON_RS14270	73	675	101.07758620689656	1.24e-242
IFJPPCDH_03385	ROSELON_RS14280	59	441	98.9873417721519	1.49e-152



>>
13. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	BV394_RS01200	68	698	101.12781954887218	3.02e-249
IFJPPCDH_03372	BV394_RS01195	57	258	100.0	1.32e-85
IFJPPCDH_03373	BV394_RS01190	74	731	99.59183673469387	7.38e-264
IFJPPCDH_03374	BV394_RS01180	81	339	100.0	8.41e-119
IFJPPCDH_03375	BV394_RS01175	62	265	89.6694214876033	5.49e-88
IFJPPCDH_03376	BV394_RS01170	63	244	99.04306220095694	1.99e-80
IFJPPCDH_03378	BV394_RS01160	71	539	97.05882352941177	2.07e-190
IFJPPCDH_03379	BV394_RS01155	50	213	101.97628458498025	1.07e-66
IFJPPCDH_03381	BV394_RS01150	81	861	96.58273381294964	1.91e-313
IFJPPCDH_03383	BV394_RS01145	73	687	100.0	2.13e-247



>>
14. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	CJ301_RS01575	55	242	100.0	1.56e-79
IFJPPCDH_03373	CJ301_RS01580	72	723	100.0	7.86e-261
IFJPPCDH_03374	CJ301_RS01585	77	325	100.0	3.66e-113
IFJPPCDH_03375	CJ301_RS01590	58	250	90.08264462809917	2.06e-82
IFJPPCDH_03376	CJ301_RS01595	62	243	98.08612440191388	4.83e-80
IFJPPCDH_03378	CJ301_RS01620	64	457	96.56862745098039	1.3e-158
IFJPPCDH_03379	CJ301_RS01625	50	223	101.97628458498025	7.23e-71
IFJPPCDH_03381	CJ301_RS01630	78	824	96.40287769784173	1.24e-298
IFJPPCDH_03383	CJ301_RS01635	69	637	101.07758620689656	1.11e-227
IFJPPCDH_03385	CJ301_RS01640	58	449	98.48101265822785	1.64e-155



>>
15. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4322.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03373	FTO60_RS08095	72	723	99.79591836734694	7.86e-261
IFJPPCDH_03374	FTO60_RS08100	80	330	100.0	2.69e-115
IFJPPCDH_03375	FTO60_RS08105	59	253	90.08264462809917	1.72e-83
IFJPPCDH_03376	FTO60_RS08110	65	264	99.52153110047847	2.11e-88
IFJPPCDH_03378	FTO60_RS08135	67	504	97.54901960784314	4.06e-177
IFJPPCDH_03379	FTO60_RS08140	45	171	98.41897233201581	7.4e-51
IFJPPCDH_03381	FTO60_RS08145	80	842	96.58273381294964	5.48e-306
IFJPPCDH_03383	FTO60_RS08150	66	611	103.44827586206897	2.2e-217
IFJPPCDH_03384	FTO60_RS08155	65	177	99.21875	6.4e-57
IFJPPCDH_03385	FTO60_RS08165	58	447	98.9873417721519	4.36e-155



>>
16. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4247.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	LOKHON_RS08580	56	240	100.0	1.27e-78
IFJPPCDH_03373	LOKHON_RS08575	73	719	100.0	2.61e-259
IFJPPCDH_03374	LOKHON_RS08570	78	324	100.0	1.05e-112
IFJPPCDH_03375	LOKHON_RS08565	59	251	90.08264462809917	9.89e-83
IFJPPCDH_03376	LOKHON_RS08560	62	240	98.08612440191388	5.58e-79
IFJPPCDH_03378	LOKHON_RS08535	60	422	96.56862745098039	8.19e-145
IFJPPCDH_03379	LOKHON_RS08530	49	224	101.97628458498025	1.8e-71
IFJPPCDH_03381	LOKHON_RS08525	77	815	96.40287769784173	5.54e-295
IFJPPCDH_03383	LOKHON_RS08520	61	552	105.81896551724137	9.21e-194
IFJPPCDH_03385	LOKHON_RS08515	59	460	98.48101265822785	5.84e-160



>>
17. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03373	OAN307_RS11490	71	697	99.79591836734694	9.29e-251
IFJPPCDH_03374	OAN307_RS11480	78	324	98.96907216494846	1.05e-112
IFJPPCDH_03375	OAN307_RS11475	58	249	90.08264462809917	4e-82
IFJPPCDH_03376	OAN307_RS11470	58	238	99.52153110047847	3.86e-78
IFJPPCDH_03378	OAN307_RS11445	66	500	99.50980392156863	2.8e-175
IFJPPCDH_03379	OAN307_RS11440	48	177	96.44268774703558	2.9e-53
IFJPPCDH_03381	OAN307_RS11435	77	814	96.40287769784173	1.34e-294
IFJPPCDH_03383	OAN307_RS11430	63	577	104.3103448275862	1.12e-203
IFJPPCDH_03384	OAN307_RS11425	58	151	99.21875	1.98e-46
IFJPPCDH_03385	OAN307_RS11415	58	451	98.48101265822785	1.52e-156



>>
18. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4104.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03373	C8J29_RS05350	78	769	99.79591836734694	3.02e-279
IFJPPCDH_03374	C8J29_RS05315	81	343	100.0	3.57e-120
IFJPPCDH_03375	C8J29_RS05310	72	306	90.08264462809917	1.72e-104
IFJPPCDH_03376	C8J29_RS05305	61	241	100.0	2.35e-79
IFJPPCDH_03378	C8J29_RS05300	72	536	97.05882352941177	8.28e-190
IFJPPCDH_03379	C8J29_RS05295	51	211	101.58102766798419	2.4e-66
IFJPPCDH_03380	C8J29_RS05290	53	229	98.73949579831933	4.63e-74
IFJPPCDH_03381	C8J29_RS05285	80	847	95.86330935251799	1.23e-307
IFJPPCDH_03383	C8J29_RS05280	65	622	107.54310344827587	2.52e-221



>>
19. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	ANTHELSMS3_RS14495	80	341	100.0	2.07e-119
IFJPPCDH_03375	ANTHELSMS3_RS14480	62	268	89.6694214876033	2.83e-89
IFJPPCDH_03376	ANTHELSMS3_RS14475	64	253	99.52153110047847	2.78e-84
IFJPPCDH_03378	ANTHELSMS3_RS14465	79	603	96.81372549019608	5.72e-216
IFJPPCDH_03379	ANTHELSMS3_RS14460	49	189	101.18577075098814	6.9e-58
IFJPPCDH_03380	ANTHELSMS3_RS14455	39	136	98.31932773109243	1.94e-37
IFJPPCDH_03381	ANTHELSMS3_RS14450	80	855	96.40287769784173	3.95e-311
IFJPPCDH_03383	ANTHELSMS3_RS14445	70	667	104.09482758620689	3.4e-239
IFJPPCDH_03384	ANTHELSMS3_RS14440	59	154	99.21875	1.13e-47



>>
20. NZ_QKMF01000007
Source: Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	C8N36_RS11020	79	333	100.0	1.63e-116
IFJPPCDH_03375	C8N36_RS11025	59	253	89.6694214876033	1.17e-83
IFJPPCDH_03376	C8N36_RS11030	61	245	99.04306220095694	5.72e-81
IFJPPCDH_03378	C8N36_RS11040	70	548	102.45098039215685	4.83e-194
IFJPPCDH_03379	C8N36_RS11045	44	166	99.60474308300395	8.05e-49
IFJPPCDH_03380	C8N36_RS11050	40	149	97.89915966386555	1.53e-42
IFJPPCDH_03381	C8N36_RS11055	78	839	96.58273381294964	1.24e-304
IFJPPCDH_03383	C8N36_RS11060	65	593	104.95689655172413	9.15e-210
IFJPPCDH_03384	C8N36_RS11070	57	147	98.4375	4.93e-45



>>
21. NZ_QRDO01000006
Source: Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	DFR53_RS15315	72	301	99.48453608247422	1.5e-103
IFJPPCDH_03375	DFR53_RS15310	58	225	80.16528925619835	1.22e-72
IFJPPCDH_03376	DFR53_RS15305	60	236	99.04306220095694	2.29e-77
IFJPPCDH_03378	DFR53_RS15295	61	440	97.79411764705883	8.71e-152
IFJPPCDH_03379	DFR53_RS15290	44	186	107.5098814229249	2.23e-56
IFJPPCDH_03380	DFR53_RS15285	42	143	99.57983193277312	2.9e-40
IFJPPCDH_03381	DFR53_RS15280	72	780	96.94244604316546	2.62e-281
IFJPPCDH_03383	DFR53_RS15275	61	552	100.43103448275863	2.25e-194
IFJPPCDH_03385	DFR53_RS15270	54	392	98.48101265822785	3.42e-133



>>
22. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	La6_RS10320	84	352	100.0	7.85e-124
IFJPPCDH_03375	La6_RS10305	63	267	90.08264462809917	5.69e-89
IFJPPCDH_03376	La6_RS10295	64	248	98.56459330143541	3.15e-82
IFJPPCDH_03378	La6_RS10290	71	550	98.77450980392157	4.1e-195
IFJPPCDH_03379	La6_RS10285	48	203	103.16205533596839	2.75e-63
IFJPPCDH_03380	La6_RS10280	46	166	97.89915966386555	3.21e-49
IFJPPCDH_03381	La6_RS10275	77	827	96.22302158273382	9.36e-300
IFJPPCDH_03383	La6_RS10270	75	700	101.29310344827587	1.84e-252
IFJPPCDH_03384	La6_RS10255	61	171	98.4375	3.11e-54
IFJPPCDH_03385	La6_RS10240	60	453	98.22784810126582	3.27e-157



>>
23. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	BSK21_RS06240	51	223	100.44843049327355	8.53e-72
IFJPPCDH_03373	BSK21_RS06235	73	729	100.0	2.11e-263
IFJPPCDH_03374	BSK21_RS06230	78	330	100.0	3.82e-115
IFJPPCDH_03375	BSK21_RS06225	61	259	90.08264462809917	4.37e-86
IFJPPCDH_03376	BSK21_RS06220	61	245	99.52153110047847	3.53e-81
IFJPPCDH_03378	BSK21_RS06195	67	500	100.24509803921569	3.22e-175
IFJPPCDH_03379	BSK21_RS06190	43	191	101.97628458498025	1.67e-58
IFJPPCDH_03381	BSK21_RS06185	73	769	97.48201438848922	3.47e-277
IFJPPCDH_03383	BSK21_RS06180	74	687	100.0	9.44e-248



>>
24. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3894.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	B9057_RS07285	51	222	100.44843049327355	1.72e-71
IFJPPCDH_03373	B9057_RS07290	74	733	100.0	1.28e-264
IFJPPCDH_03374	B9057_RS07295	78	330	100.0	3.82e-115
IFJPPCDH_03375	B9057_RS07300	62	264	90.08264462809917	9.34e-88
IFJPPCDH_03376	B9057_RS07305	61	248	99.52153110047847	4.33e-82
IFJPPCDH_03378	B9057_RS07330	67	503	100.24509803921569	1.96e-176
IFJPPCDH_03379	B9057_RS07335	45	200	101.97628458498025	5.71e-62
IFJPPCDH_03381	B9057_RS07340	73	766	97.48201438848922	8.11e-276
IFJPPCDH_03383	B9057_RS07345	67	628	104.09482758620689	5.02e-224



>>
25. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03372	SKA53_RS03145	53	231	100.0	2.77e-75
IFJPPCDH_03373	SKA53_RS03140	69	689	100.0	1.99e-247
IFJPPCDH_03374	SKA53_RS03135	80	325	98.4536082474227	2.67e-113
IFJPPCDH_03375	SKA53_RS03130	59	249	90.08264462809917	5.67e-82
IFJPPCDH_03376	SKA53_RS03125	60	224	99.52153110047847	6.61e-73
IFJPPCDH_03378	SKA53_RS03100	69	511	96.32352941176471	1.26e-179
IFJPPCDH_03379	SKA53_RS03095	47	176	101.97628458498025	8.74e-53
IFJPPCDH_03381	SKA53_RS03090	78	826	96.58273381294964	1.92e-299
IFJPPCDH_03383	SKA53_RS03085	59	551	106.46551724137932	1.45e-193



>>
26. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	G3256_RS07200	83	345	100.0	3.06e-121
IFJPPCDH_03375	G3256_RS07190	62	265	90.08264462809917	2.3e-88
IFJPPCDH_03376	G3256_RS07185	60	238	98.08612440191388	3.99e-78
IFJPPCDH_03378	G3256_RS07175	75	568	96.32352941176471	2.52e-202
IFJPPCDH_03379	G3256_RS07170	48	171	98.02371541501977	1.11e-50
IFJPPCDH_03380	G3256_RS07165	50	198	95.37815126050421	8.6e-62
IFJPPCDH_03381	G3256_RS07160	80	850	96.22302158273382	3.62e-309
IFJPPCDH_03383	G3256_RS07155	63	590	106.25	1.73e-208
IFJPPCDH_03385	G3256_RS07150	60	475	98.73417721518987	6.08e-166



>>
27. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	GGR94_RS11815	79	332	100.0	4.66e-116
IFJPPCDH_03375	GGR94_RS11810	61	253	90.08264462809917	1.67e-83
IFJPPCDH_03376	GGR94_RS11805	52	209	99.04306220095694	1.17e-66
IFJPPCDH_03378	GGR94_RS11795	69	523	97.79411764705883	2.13e-184
IFJPPCDH_03379	GGR94_RS11790	45	183	101.18577075098814	1.88e-55
IFJPPCDH_03380	GGR94_RS11785	44	179	96.21848739495799	3.77e-54
IFJPPCDH_03381	GGR94_RS11775	77	832	96.94244604316546	1.04e-301
IFJPPCDH_03383	GGR94_RS11770	70	649	99.56896551724138	4.38e-232
IFJPPCDH_03385	GGR94_RS11765	61	470	98.48101265822785	5.94e-164



>>
28. NZ_JACIEI010000003
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	GGR95_RS07335	80	336	100.0	1.98e-117
IFJPPCDH_03375	GGR95_RS07330	62	260	90.08264462809917	2.17e-86
IFJPPCDH_03376	GGR95_RS07325	60	232	99.04306220095694	8.63e-76
IFJPPCDH_03378	GGR95_RS07315	71	548	102.69607843137254	6.16e-194
IFJPPCDH_03379	GGR95_RS07310	46	179	101.18577075098814	1.06e-53
IFJPPCDH_03380	GGR95_RS07305	45	182	96.21848739495799	1.4e-55
IFJPPCDH_03381	GGR95_RS07295	79	833	96.22302158273382	1.94e-302
IFJPPCDH_03383	GGR95_RS07290	63	572	99.35344827586206	3.29e-202
IFJPPCDH_03385	GGR95_RS07285	59	452	98.73417721518987	8.11e-157



>>
29. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	FHS73_RS01000	81	345	100.0	4.35e-121
IFJPPCDH_03375	FHS73_RS00970	63	270	89.6694214876033	3.47e-90
IFJPPCDH_03376	FHS73_RS00960	64	253	99.52153110047847	2.78e-84
IFJPPCDH_03378	FHS73_RS00950	79	606	96.81372549019608	2.63e-217
IFJPPCDH_03379	FHS73_RS00945	49	177	98.41897233201581	6.55e-53
IFJPPCDH_03380	FHS73_RS00940	42	140	100.0	4.09e-39
IFJPPCDH_03381	FHS73_RS00935	81	868	96.40287769784173	3.46e-316
IFJPPCDH_03383	FHS73_RS00930	70	661	100.0	4.45e-237
IFJPPCDH_03384	FHS73_RS00925	61	160	99.21875	6.07e-50



>>
30. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	GGR29_RS00600	81	345	100.0	4.35e-121
IFJPPCDH_03375	GGR29_RS00575	62	267	89.6694214876033	5.69e-89
IFJPPCDH_03376	GGR29_RS00565	63	251	99.52153110047847	3.22e-83
IFJPPCDH_03378	GGR29_RS00555	79	604	96.81372549019608	1.51e-216
IFJPPCDH_03379	GGR29_RS00550	49	177	98.41897233201581	3.28e-53
IFJPPCDH_03380	GGR29_RS00545	41	139	100.0	1.15e-38
IFJPPCDH_03381	GGR29_RS00540	82	869	96.40287769784173	1.67e-316
IFJPPCDH_03383	GGR29_RS00535	71	665	100.0	9.44e-239
IFJPPCDH_03384	GGR29_RS00530	61	160	99.21875	4.28e-50



>>
31. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3443.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03375	FIU85_RS03095	62	261	90.08264462809917	7.61e-87
IFJPPCDH_03376	FIU85_RS03100	61	238	99.52153110047847	3.21e-78
IFJPPCDH_03378	FIU85_RS03110	76	580	98.0392156862745	5.42e-207
IFJPPCDH_03379	FIU85_RS03115	51	199	100.7905138339921	8.33e-62
IFJPPCDH_03380	FIU85_RS03120	41	146	94.9579831932773	1.26e-41
IFJPPCDH_03381	FIU85_RS03125	78	837	96.40287769784173	7.41e-304
IFJPPCDH_03383	FIU85_RS03130	65	568	95.47413793103449	4.8e-200
IFJPPCDH_03384	FIU85_RS03140	59	155	97.65625	2.69e-48
IFJPPCDH_03385	FIU85_RS03150	59	459	98.48101265822785	1.14e-159



>>
32. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3416.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS09340	D0Z66_RS09340	1860962	1862444	-	IS3_family_transposase
D0Z66_RS09345	D0Z66_RS09345	1862613	1863421	+	IS3_family_transposase
D0Z66_RS09350	D0Z66_RS09350	1863597	1864358	-	ATP-binding_protein
D0Z66_RS09355	D0Z66_RS09355	1864355	1865912	-	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	D0Z66_RS09335	82	342	100.0	7.21e-120
IFJPPCDH_03375	D0Z66_RS09330	67	288	90.08264462809917	1.7e-97
IFJPPCDH_03376	D0Z66_RS09325	63	254	100.0	1.6e-84
IFJPPCDH_03378	D0Z66_RS09320	72	559	99.75490196078431	8.86e-199
IFJPPCDH_03379	D0Z66_RS09315	54	229	101.58102766798419	2.66e-73
IFJPPCDH_03380	D0Z66_RS09310	55	241	97.47899159663865	1.86e-78
IFJPPCDH_03381	D0Z66_RS09305	80	838	97.3021582733813	2.75e-304
IFJPPCDH_03383	D0Z66_RS09300	71	665	103.87931034482759	1.48e-238



>>
33. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3397.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	CK951_RS09555	81	344	100.0	1.25e-120
IFJPPCDH_03375	CK951_RS09560	70	303	90.49586776859503	1.99e-103
IFJPPCDH_03376	CK951_RS09565	64	251	100.0	2.63e-83
IFJPPCDH_03378	CK951_RS09570	72	546	97.05882352941177	9.23e-194
IFJPPCDH_03379	CK951_RS09575	55	231	101.58102766798419	3.29e-74
IFJPPCDH_03380	CK951_RS09580	56	245	98.73949579831933	2.82e-80
IFJPPCDH_03381	CK951_RS09585	80	837	96.94244604316546	9.26e-304
IFJPPCDH_03383	CK951_RS09590	67	640	104.52586206896552	1.61e-228



>>
34. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3246.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	RSKD131_RS05040	81	342	100.0	5.08e-120
IFJPPCDH_03375	RSKD131_RS05035	71	306	90.49586776859503	2.44e-104
IFJPPCDH_03376	RSKD131_RS05030	61	241	100.0	1.66e-79
IFJPPCDH_03378	RSKD131_RS05025	71	543	99.50980392156863	1.52e-192
IFJPPCDH_03379	RSKD131_RS05020	52	217	101.58102766798419	9.16e-69
IFJPPCDH_03380	RSKD131_RS05015	54	227	98.73949579831933	3.75e-73
IFJPPCDH_03381	RSKD131_RS05010	80	840	95.86330935251799	4.76e-305
IFJPPCDH_03383	RSKD131_RS05005	57	530	111.20689655172413	1.95e-184



>>
35. NZ_SRXY01000003
Source: Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03375	E4662_RS09405	64	276	89.6694214876033	9.05e-93
IFJPPCDH_03376	E4662_RS09400	62	246	98.08612440191388	2.41e-81
IFJPPCDH_03378	E4662_RS09390	74	570	100.98039215686273	4.6e-203
IFJPPCDH_03379	E4662_RS09385	52	191	86.95652173913044	9.8e-59
IFJPPCDH_03380	E4662_RS09380	47	188	95.7983193277311	9.94e-58
IFJPPCDH_03381	E4662_RS09375	79	838	96.0431654676259	1.96e-304
IFJPPCDH_03383	E4662_RS09370	71	659	100.86206896551724	1.45e-236
IFJPPCDH_03384	E4662_RS09365	59	152	98.4375	4.73e-47



>>
36. NZ_FOLG01000004
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3017.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	BM075_RS09630	83	341	100.0	1.45e-119
IFJPPCDH_03375	BM075_RS09625	59	259	89.25619834710744	9.4e-86
IFJPPCDH_03376	BM075_RS09620	65	255	99.04306220095694	4.22e-85
IFJPPCDH_03378	BM075_RS09615	66	503	96.81372549019608	1.89e-176
IFJPPCDH_03379	BM075_RS09610	49	215	101.97628458498025	7.62e-68
IFJPPCDH_03380	BM075_RS09605	43	157	98.31932773109243	1.54e-45
IFJPPCDH_03381	BM075_RS09600	76	819	96.76258992805755	1.13e-296
IFJPPCDH_03383	BM075_RS09595	52	468	111.85344827586208	2.23e-160



>>
37. NZ_JACJUQ010000001
Source: Monaibacterium sp. h42 NODE_1_length_526627_cov_243.804307, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	H1S03_RS02030	69	298	100.0	1.23e-102
IFJPPCDH_03375	H1S03_RS02025	57	226	87.19008264462809	8.06e-73
IFJPPCDH_03376	H1S03_RS02020	62	246	99.04306220095694	1.81e-81
IFJPPCDH_03378	H1S03_RS02010	62	451	100.0	3.61e-156
IFJPPCDH_03379	H1S03_RS02005	42	174	108.300395256917	1.04e-51
IFJPPCDH_03380	H1S03_RS02000	42	147	98.73949579831933	6.58e-42
IFJPPCDH_03381	H1S03_RS01995	72	781	96.94244604316546	6.46e-282
IFJPPCDH_03383	H1S03_RS01990	64	567	100.43103448275863	3.82e-200



>>
38. NZ_CP049811
Source: Monaibacterium sp. ALG8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	G8E03_RS08725	68	297	100.0	5.01e-102
IFJPPCDH_03375	G8E03_RS08720	57	227	89.25619834710744	2.83e-73
IFJPPCDH_03376	G8E03_RS08715	62	246	99.04306220095694	1.28e-81
IFJPPCDH_03378	G8E03_RS08705	62	446	95.83333333333334	2.66e-154
IFJPPCDH_03379	G8E03_RS08700	42	176	108.300395256917	1.85e-52
IFJPPCDH_03380	G8E03_RS08695	41	146	98.73949579831933	2.61e-41
IFJPPCDH_03381	G8E03_RS08690	72	780	96.94244604316546	3.72e-281
IFJPPCDH_03383	G8E03_RS08685	64	567	100.43103448275863	3.82e-200



>>
39. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2880.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS09800	KU6B_RS09800	2015821	2016563	+	type_I_methionyl_aminopeptidase
KU6B_RS09825	KU6B_RS09825	2021074	2022288	+	cysteine--tRNA_ligase
KU6B_RS09845	KU6B_RS09845	2025682	2026816	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	KU6B_RS09890	81	345	100.0	4.35e-121
IFJPPCDH_03375	KU6B_RS09865	62	267	89.6694214876033	5.69e-89
IFJPPCDH_03376	KU6B_RS09855	64	253	99.52153110047847	2.78e-84
IFJPPCDH_03378	KU6B_RS09845	75	94	15.686274509803921	4.27e-22
IFJPPCDH_03379	KU6B_RS09840	46	173	100.0	1.47e-51
IFJPPCDH_03380	KU6B_RS09835	41	140	100.0	5.76e-39
IFJPPCDH_03381	KU6B_RS09830	81	867	96.40287769784173	7.05e-316
IFJPPCDH_03383	KU6B_RS09825	76	581	77.37068965517241	1.56e-206
IFJPPCDH_03384	KU6B_RS09820	61	160	99.21875	4.28e-50



>>
40. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03373	DFP92_RS04600	70	695	100.0	7.33e-250
IFJPPCDH_03374	DFP92_RS04595	79	325	98.96907216494846	5.39e-113
IFJPPCDH_03375	DFP92_RS04585	59	254	89.6694214876033	4.25e-84
IFJPPCDH_03376	DFP92_RS04580	58	232	99.52153110047847	5.17e-76
IFJPPCDH_03378	DFP92_RS04555	72	526	97.30392156862744	1.44e-185
IFJPPCDH_03379	DFP92_RS04550	43	156	103.16205533596839	5.48e-45
IFJPPCDH_03381	DFP92_RS04545	76	814	96.22302158273382	6.53e-295
IFJPPCDH_03383	DFP92_RS04540	59	543	105.81896551724137	2.31e-190
IFJPPCDH_03384	DFP92_RS04530	59	163	100.0	2.85e-51
IFJPPCDH_03385	DFP92_RS04515	62	478	98.48101265822785	2.52e-167



>>
41. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	NANH_RS0108510	81	336	100.0	1.39e-117
IFJPPCDH_03375	NANH_RS0108530	63	268	90.08264462809917	1.99e-89
IFJPPCDH_03376	NANH_RS0108545	62	246	99.04306220095694	1.87e-81
IFJPPCDH_03378	NANH_RS0108555	76	578	96.56862745098039	2.05e-206
IFJPPCDH_03379	NANH_RS0108560	48	202	101.18577075098814	7.78e-63
IFJPPCDH_03380	NANH_RS0108565	48	184	99.15966386554622	2.26e-56
IFJPPCDH_03381	NANH_RS0108570	81	863	96.22302158273382	2.08e-314
IFJPPCDH_03383	NANH_RS0108575	63	565	101.50862068965519	2.29e-199
IFJPPCDH_03385	NANH_RS25815	58	447	98.48101265822785	1.04e-154



>>
42. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3356.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03375	FIU86_RS10695	62	262	90.08264462809917	3.78e-87
IFJPPCDH_03376	FIU86_RS10700	60	236	99.52153110047847	1.84e-77
IFJPPCDH_03378	FIU86_RS10710	76	587	98.0392156862745	9.9e-210
IFJPPCDH_03379	FIU86_RS10715	51	200	100.7905138339921	4.16e-62
IFJPPCDH_03380	FIU86_RS10720	41	147	94.9579831932773	6.31e-42
IFJPPCDH_03381	FIU86_RS10725	77	830	96.40287769784173	2.86e-301
IFJPPCDH_03383	FIU86_RS10730	69	637	100.0	6.3e-228
IFJPPCDH_03385	FIU86_RS10740	59	457	98.48101265822785	4.44e-159



>>
43. NZ_KE557273
Source: Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	SALMUC_RS05645	81	348	100.0	3.73e-122
IFJPPCDH_03375	SALMUC_RS05630	64	267	89.6694214876033	4.01e-89
IFJPPCDH_03376	SALMUC_RS05625	63	247	99.04306220095694	1.1e-81
IFJPPCDH_03378	SALMUC_RS05620	74	561	97.30392156862744	1.43e-199
IFJPPCDH_03379	SALMUC_RS05615	52	203	100.7905138339921	3.66e-63
IFJPPCDH_03380	SALMUC_RS05610	47	185	96.63865546218487	1.1e-56
IFJPPCDH_03381	SALMUC_RS05605	82	878	96.22302158273382	0.0
IFJPPCDH_03383	SALMUC_RS05600	70	644	100.86206896551724	1.76e-230



>>
44. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3070.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS02425	BLQ77_RS02425	28222	28938	-	class_I_SAM-dependent_methyltransferase
BLQ77_RS02450	BLQ77_RS02450	33284	33535	-	EamA/RhaT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03375	BLQ77_RS02405	64	272	89.6694214876033	4.25e-91
IFJPPCDH_03376	BLQ77_RS02410	65	262	100.0	1.03e-87
IFJPPCDH_03378	BLQ77_RS02415	79	594	96.81372549019608	1.68e-212
IFJPPCDH_03379	BLQ77_RS02420	55	217	100.7905138339921	1.01e-68
IFJPPCDH_03380	BLQ77_RS02425	45	67	38.655462184873954	2.46e-12
IFJPPCDH_03381	BLQ77_RS02430	81	862	95.68345323741008	1.45e-313
IFJPPCDH_03383	BLQ77_RS02435	68	635	104.52586206896552	1.46e-226
IFJPPCDH_03384	BLQ77_RS02445	61	161	98.4375	1.49e-50



>>
45. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03373	OA238_RS12095	71	704	99.79591836734694	3.3e-253
IFJPPCDH_03374	OA238_RS12105	78	320	98.96907216494846	5.34e-111
IFJPPCDH_03375	OA238_RS12110	59	249	90.08264462809917	4e-82
IFJPPCDH_03376	OA238_RS12115	60	250	99.52153110047847	3.74e-83
IFJPPCDH_03378	OA238_RS12140	66	499	100.0	5.64e-175
IFJPPCDH_03379	OA238_RS12145	48	180	96.44268774703558	2.56e-54
IFJPPCDH_03381	OA238_RS12150	77	817	96.40287769784173	7.03e-296
IFJPPCDH_03383	OA238_RS12155	65	582	100.21551724137932	5.28e-206
IFJPPCDH_03385	OA238_RS12165	58	450	98.48101265822785	4.34e-156



>>
46. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	EI983_RS10805	80	339	100.0	1.19e-118
IFJPPCDH_03375	EI983_RS10810	62	257	90.08264462809917	3.56e-85
IFJPPCDH_03376	EI983_RS10815	59	230	98.08612440191388	2.78e-75
IFJPPCDH_03378	EI983_RS10825	77	587	97.05882352941177	9.55e-210
IFJPPCDH_03379	EI983_RS10830	52	205	101.18577075098814	8.21e-64
IFJPPCDH_03381	EI983_RS10835	81	853	96.0431654676259	2.79e-310
IFJPPCDH_03383	EI983_RS10840	72	664	100.0	2.56e-238
IFJPPCDH_03384	EI983_RS10850	58	151	97.65625	1.81e-46
IFJPPCDH_03385	EI983_RS10860	60	464	98.48101265822785	1.09e-161



>>
47. NZ_CP021913
Source: Sagittula sp. P11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3585.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03374	CDO87_RS00365	83	349	100.0	9.16e-123
IFJPPCDH_03375	CDO87_RS00370	62	265	89.6694214876033	3.27e-88
IFJPPCDH_03376	CDO87_RS00380	65	266	99.52153110047847	2.41e-89
IFJPPCDH_03378	CDO87_RS00385	78	607	99.75490196078431	1.35e-217
IFJPPCDH_03379	CDO87_RS00395	54	211	91.699604743083	3.84e-66
IFJPPCDH_03380	CDO87_RS00400	45	164	97.05882352941177	1.4e-48
IFJPPCDH_03381	CDO87_RS00405	83	886	96.58273381294964	0.0
IFJPPCDH_03383	CDO87_RS00410	73	676	99.35344827586206	6.24e-243
IFJPPCDH_03384	CDO87_RS00420	60	161	99.21875	2.06e-50



>>
48. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03375	Ga0080559_RS15005	63	265	89.6694214876033	4.64e-88
IFJPPCDH_03376	Ga0080559_RS15000	65	258	100.0	1.55e-85
IFJPPCDH_03378	Ga0080559_RS14995	79	595	96.56862745098039	4.14e-213
IFJPPCDH_03379	Ga0080559_RS14990	51	209	100.7905138339921	2.12e-65
IFJPPCDH_03380	Ga0080559_RS14985	44	167	96.63865546218487	1.31e-49
IFJPPCDH_03381	Ga0080559_RS14980	81	860	95.68345323741008	7.76e-313
IFJPPCDH_03383	Ga0080559_RS14975	71	650	100.86206896551724	8.88e-233



>>
49. NZ_LJSC01000051
Source: Gemmobacter sp. LW-1 contig355, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4282.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	AO684_RS15465	73	763	99.24812030075188	2.68e-275
IFJPPCDH_03372	AO684_RS15470	61	278	100.0	1.16e-93
IFJPPCDH_03373	AO684_RS15475	78	778	99.79591836734694	1.4e-282
IFJPPCDH_03374	AO684_RS15480	79	334	100.0	8.06e-117
IFJPPCDH_03375	AO684_RS15495	68	287	87.60330578512396	4.54e-97
IFJPPCDH_03376	AO684_RS15490	64	265	99.52153110047847	8.85e-89
IFJPPCDH_03378	AO684_RS15485	71	523	96.81372549019608	2.37e-184
IFJPPCDH_03379	AO684_RS15500	46	191	100.7905138339921	1.02e-58
IFJPPCDH_03381	AO684_RS15505	83	863	95.86330935251799	3.19e-314



>>
50. NZ_VLLH01000007
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
IFJPPCDH_03371	IQ03_RS10950	73	762	99.24812030075188	1.09e-274
IFJPPCDH_03372	IQ03_RS10955	61	276	100.0	4.71e-93
IFJPPCDH_03373	IQ03_RS10960	78	778	99.79591836734694	1.4e-282
IFJPPCDH_03374	IQ03_RS10965	78	333	100.0	3.28e-116
IFJPPCDH_03375	IQ03_RS10980	68	288	87.60330578512396	1.59e-97
IFJPPCDH_03376	IQ03_RS10975	64	265	99.52153110047847	8.85e-89
IFJPPCDH_03378	IQ03_RS10970	71	525	96.81372549019608	2.9e-185
IFJPPCDH_03379	IQ03_RS10985	46	189	100.7905138339921	8.16e-58
IFJPPCDH_03381	IQ03_RS10990	83	863	95.86330935251799	2.25e-314

