ClusterBlast scores for NZ_AUCM01000011.1

Table of genes, locations, strands and annotations of query cluster:
JLFAFLNG_03297	137332	138628	-	hypothetical protein	
JLFAFLNG_03298	138660	140037	-	hypothetical protein	
JLFAFLNG_03299	140099	144149	-	Sensor histidine kinase RcsC	
JLFAFLNG_03300	144248	145607	-	hypothetical protein	
JLFAFLNG_03301	145814	146603	+	5'-nucleotidase SurE	
JLFAFLNG_03302	146599	147352	+	Protein-L-isoaspartate O-methyltransferase	
JLFAFLNG_03303	147419	148619	+	hypothetical protein	
JLFAFLNG_03304	148692	149460	-	hypothetical protein	
JLFAFLNG_03305	149563	150772	+	D-inositol-3-phosphate glycosyltransferase	
JLFAFLNG_03306	150895	151723	-	hypothetical protein	
JLFAFLNG_03307	151722	154233	-	hypothetical protein	
JLFAFLNG_03308	154229	155150	-	hypothetical protein	
JLFAFLNG_03309	155286	156534	+	hypothetical protein	
JLFAFLNG_03310	156490	157183	-	hypothetical protein	
JLFAFLNG_03311	157186	161680	-	D-alanine--D-alanyl carrier protein ligase	
JLFAFLNG_03312	161676	162684	-	hypothetical protein	
JLFAFLNG_03313	162680	169025	-	hypothetical protein	


Significant hits: 


Details: