ClusterBlast scores for NZ_KE386949.1

Table of genes, locations, strands and annotations of query cluster:
JLFAFLNG_00394	401529	402015	-	hypothetical protein	
JLFAFLNG_00395	402089	403748	-	hypothetical protein	
JLFAFLNG_00396	403765	404446	-	hypothetical protein	
JLFAFLNG_00397	404556	405567	+	hypothetical protein	
JLFAFLNG_00398	405878	408098	+	hypothetical protein	
JLFAFLNG_00399	408094	408745	+	DNA-binding transcriptional activator DevR/DosR	
JLFAFLNG_00400	408798	410337	+	ATP-dependent RecD-like DNA helicase	


Significant hits: 


Details: