ClusterBlast scores for NZ_JACBXS010000004.1

Table of genes, locations, strands and annotations of query cluster:
LGINICCL_02567	111234	111750	+	hypothetical protein	
LGINICCL_02568	111992	113492	-	Putative 3-oxopropanoate dehydrogenase	
LGINICCL_02569	113595	114498	+	HTH-type transcriptional regulator HdfR	
LGINICCL_02570	114572	115979	-	Aspartate kinase Ask_Ect	
LGINICCL_02571	116140	116524	-	L-ectoine synthase	
LGINICCL_02572	116529	117819	-	Diaminobutyrate--2-oxoglutarate transaminase	
LGINICCL_02573	117914	118457	-	L-2,4-diaminobutyric acid acetyltransferase	
LGINICCL_02574	118736	119213	+	hypothetical protein	
LGINICCL_02575	119292	120102	+	Serine acetyltransferase	
LGINICCL_02576	120141	120990	-	hypothetical protein	


Significant hits: 
1. NZ_PHNT01000004	Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
4. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
5. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
6. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
7. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
8. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
9. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
10. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
11. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
12. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
13. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
14. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
15. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
16. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
17. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
18. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
19. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
20. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
21. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
22. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
23. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
24. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
25. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
26. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
27. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
28. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
29. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
30. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
31. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
32. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
33. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
34. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
35. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
36. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
37. NZ_AP022337	Mameliella alba strain KU6B
38. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
39. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
40. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
41. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
42. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
43. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
44. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
45. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
46. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
47. NZ_FNBP01000001	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
48. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
49. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
50. NZ_FOLX01000001	Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence


Details:

>>
1. NZ_PHNT01000004
Source: Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02568	CEF10_RS05805	32	184	98.19639278557113	2.85e-50
LGINICCL_02570	CEF10_RS05790	58	520	99.78632478632478	5.34e-181
LGINICCL_02571	CEF10_RS05785	66	183	100.0	3.4e-59
LGINICCL_02572	CEF10_RS05780	64	540	100.23310023310023	1.27e-190
LGINICCL_02573	CEF10_RS05775	61	207	90.0	3.09e-67
LGINICCL_02574	CEF10_RS05770	47	139	92.40506329113924	5.67e-41



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BG454_RS10040	74	689	96.36752136752136	6.33e-248
LGINICCL_02571	BG454_RS10035	82	220	97.63779527559055	7.45e-74
LGINICCL_02572	BG454_RS10030	79	667	98.13519813519814	1.47e-240
LGINICCL_02573	BG454_RS10025	63	234	95.0	1.13e-77
LGINICCL_02574	BG454_RS10020	65	185	93.0379746835443	6.12e-59



>>
3. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BG455_RS04710	73	684	97.43589743589743	6.01e-246
LGINICCL_02571	BG455_RS04705	82	221	97.63779527559055	3.69e-74
LGINICCL_02572	BG455_RS04700	78	664	98.13519813519814	1.21e-239
LGINICCL_02573	BG455_RS04695	63	238	95.0	3.41e-79
LGINICCL_02574	BG455_RS04690	63	179	93.0379746835443	1.16e-56



>>
4. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	A8B83_RS17830	76	690	97.22222222222221	2.29e-248
LGINICCL_02571	A8B83_RS17825	81	221	100.0	5.07e-74
LGINICCL_02572	A8B83_RS17820	76	628	96.5034965034965	4.63e-225
LGINICCL_02573	A8B83_RS17815	61	226	92.77777777777779	2.42e-74
LGINICCL_02574	A8B83_RS17810	53	149	96.20253164556962	6.5e-45



>>
5. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	G5B40_RS18720	71	664	100.64102564102564	6.78e-238
LGINICCL_02571	G5B40_RS18725	79	218	100.0	8.7e-73
LGINICCL_02572	G5B40_RS18730	71	608	100.46620046620048	2.3e-217
LGINICCL_02573	G5B40_RS18735	63	252	100.0	1.13e-84
LGINICCL_02574	G5B40_RS18740	55	163	96.20253164556962	3.18e-50



>>
6. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BM064_RS17780	64	572	97.22222222222221	1.51e-201
LGINICCL_02571	BM064_RS17785	76	204	100.0	3.05e-67
LGINICCL_02572	BM064_RS17790	74	638	100.23310023310023	4.77e-229
LGINICCL_02573	BM064_RS17795	56	196	84.44444444444444	1.08e-62
LGINICCL_02574	BM064_RS17800	51	147	91.13924050632912	1.29e-43



>>
7. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	EV662_RS17985	64	580	97.64957264957265	6.9e-205
LGINICCL_02571	EV662_RS17980	78	215	100.0	7.89e-72
LGINICCL_02572	EV662_RS17975	72	603	98.13519813519814	1.43e-215
LGINICCL_02573	EV662_RS17970	63	207	83.88888888888889	1.83e-67
LGINICCL_02574	EV662_RS17965	52	148	93.67088607594937	2.88e-44



>>
8. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	F3H37_RS05820	65	585	96.7948717948718	4.63e-207
LGINICCL_02571	F3H37_RS05825	71	192	100.0	1.72e-62
LGINICCL_02572	F3H37_RS05830	73	620	100.69930069930071	6.51e-222
LGINICCL_02573	F3H37_RS05835	60	215	91.11111111111111	2.73e-70
LGINICCL_02574	F3H37_RS05840	49	138	92.40506329113924	2.9e-40



>>
9. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	EV655_RS05925	64	576	96.7948717948718	2.28e-203
LGINICCL_02571	EV655_RS05930	78	210	99.21259842519686	7.08e-70
LGINICCL_02572	EV655_RS05935	71	598	98.13519813519814	1.36e-213
LGINICCL_02573	EV655_RS05940	61	214	92.77777777777779	1.26e-69
LGINICCL_02574	EV655_RS05945	52	150	93.67088607594937	5.02e-45



>>
10. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	EV656_RS13650	64	574	96.7948717948718	1.99e-202
LGINICCL_02571	EV656_RS13645	78	207	97.63779527559055	8.83e-69
LGINICCL_02572	EV656_RS13640	74	613	97.2027972027972	3.31e-219
LGINICCL_02573	EV656_RS13635	60	206	83.88888888888889	1.06e-66
LGINICCL_02574	EV656_RS13630	49	144	93.67088607594937	1.13e-42



>>
11. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BV394_RS02530	63	572	99.78632478632478	1.06e-201
LGINICCL_02571	BV394_RS02525	77	211	100.0	3.75e-70
LGINICCL_02572	BV394_RS02520	72	589	98.13519813519814	1.03e-209
LGINICCL_02573	BV394_RS02515	63	221	86.66666666666667	9.72e-73
LGINICCL_02574	BV394_RS02510	51	147	93.67088607594937	4.08e-44



>>
12. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	AYJ57_RS22520	65	579	96.36752136752136	1.25e-204
LGINICCL_02571	AYJ57_RS22515	71	200	100.0	9.55e-66
LGINICCL_02572	AYJ57_RS22510	74	611	96.27039627039628	1.34e-218
LGINICCL_02573	AYJ57_RS22505	64	216	85.55555555555556	1.49e-70
LGINICCL_02574	AYJ57_RS22500	48	133	93.67088607594937	1.9e-38



>>
13. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	EJA01_RS02225	63	566	97.64957264957265	1.53e-199
LGINICCL_02571	EJA01_RS02220	76	210	100.0	7.56e-70
LGINICCL_02572	EJA01_RS02215	71	596	97.66899766899768	1.69e-212
LGINICCL_02573	EJA01_RS02210	62	216	87.77777777777777	9.53e-71
LGINICCL_02574	EJA01_RS02205	51	147	93.67088607594937	4.08e-44



>>
14. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	EAT49_RS03770	61	540	98.29059829059828	9.81e-189
LGINICCL_02571	EAT49_RS03765	71	195	101.5748031496063	9.15e-64
LGINICCL_02572	EAT49_RS03760	75	625	98.13519813519814	3.28e-224
LGINICCL_02573	EAT49_RS03755	66	238	92.77777777777779	5.53e-79
LGINICCL_02574	EAT49_RS03750	47	137	93.67088607594937	3.24e-40



>>
15. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	CEW88_RS20845	65	577	96.36752136752136	1.05e-203
LGINICCL_02571	CEW88_RS20840	70	196	100.0	3.19e-64
LGINICCL_02572	CEW88_RS20835	74	610	96.27039627039628	2.71e-218
LGINICCL_02573	CEW88_RS20830	66	220	85.55555555555556	4.5e-72
LGINICCL_02574	CEW88_RS20825	47	131	93.67088607594937	1.08e-37



>>
16. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BM397_RS12725	65	578	96.36752136752136	3.69e-204
LGINICCL_02571	BM397_RS12720	72	201	100.0	3.33e-66
LGINICCL_02572	BM397_RS12715	73	612	100.23310023310023	4.7e-219
LGINICCL_02573	BM397_RS12710	63	213	85.55555555555556	2.46e-69
LGINICCL_02574	BM397_RS12705	45	127	93.67088607594937	7.91e-36



>>
17. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	Ga0080574_RS23420	64	572	96.7948717948718	1.41e-201
LGINICCL_02571	Ga0080574_RS23415	75	206	100.0	3.48e-68
LGINICCL_02572	Ga0080574_RS23410	73	615	98.13519813519814	4.79e-220
LGINICCL_02573	Ga0080574_RS23405	62	212	88.33333333333333	7.02e-69
LGINICCL_02574	Ga0080574_RS23400	44	124	93.0379746835443	1.31e-34



>>
18. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BV509_RS08480	62	550	96.7948717948718	3.27e-193
LGINICCL_02571	BV509_RS08485	77	212	100.0	1.31e-70
LGINICCL_02572	BV509_RS08490	71	595	97.2027972027972	2.15e-212
LGINICCL_02573	BV509_RS08495	59	225	99.44444444444444	3.46e-74
LGINICCL_02574	BV509_RS08500	53	147	93.67088607594937	4.08e-44



>>
19. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	RGUI_RS17320	63	565	96.7948717948718	6.19e-199
LGINICCL_02571	RGUI_RS17325	73	199	97.63779527559055	2.83e-65
LGINICCL_02572	RGUI_RS17330	72	600	97.66899766899768	4.92e-214
LGINICCL_02573	RGUI_RS17335	58	210	89.44444444444444	2.94e-68
LGINICCL_02574	RGUI_RS17340	53	153	94.30379746835443	4.43e-46



>>
20. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	EV657_RS12585	62	550	96.7948717948718	3.27e-193
LGINICCL_02571	EV657_RS12580	77	212	100.0	1.31e-70
LGINICCL_02572	EV657_RS12575	72	597	97.2027972027972	5.31e-213
LGINICCL_02573	EV657_RS12570	58	221	99.44444444444444	1.63e-72
LGINICCL_02574	EV657_RS12565	53	147	93.67088607594937	4.08e-44



>>
21. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	C8N32_RS09430	62	550	96.58119658119658	2.94e-193
LGINICCL_02571	C8N32_RS09425	76	210	100.0	1.07e-69
LGINICCL_02572	C8N32_RS09420	70	591	97.66899766899768	1.55e-210
LGINICCL_02573	C8N32_RS09415	68	225	86.66666666666667	3.52e-74
LGINICCL_02574	C8N32_RS09410	50	144	93.67088607594937	1.75e-42



>>
22. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	G568_RS18480	59	531	99.14529914529915	2.29e-185
LGINICCL_02571	G568_RS0107790	75	205	99.21259842519686	7.02e-68
LGINICCL_02572	G568_RS0107785	74	623	100.46620046620048	3.81e-223
LGINICCL_02573	G568_RS0107780	62	218	91.66666666666666	1.77e-71
LGINICCL_02574	G568_RS0107775	47	143	92.40506329113924	2.61e-42



>>
23. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	EV663_RS01985	63	570	96.58119658119658	4.64e-201
LGINICCL_02571	EV663_RS01990	77	208	97.63779527559055	6.21e-69
LGINICCL_02572	EV663_RS01995	72	599	97.2027972027972	6.98e-214
LGINICCL_02573	EV663_RS02000	56	192	83.88888888888889	1.56e-61
LGINICCL_02574	EV663_RS02005	53	150	93.67088607594937	9.03e-45



>>
24. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	FPZ52_RS18445	64	570	96.58119658119658	1.7e-200
LGINICCL_02571	FPZ52_RS18450	77	209	99.21259842519686	2.17e-69
LGINICCL_02572	FPZ52_RS18455	68	580	100.46620046620048	2.9e-206
LGINICCL_02573	FPZ52_RS18460	56	210	95.55555555555556	3.32e-68
LGINICCL_02574	FPZ52_RS18465	49	150	93.67088607594937	3.88e-45



>>
25. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	B5V46_RS12685	62	552	96.7948717948718	5.7e-194
LGINICCL_02571	B5V46_RS12680	76	211	100.0	3.75e-70
LGINICCL_02572	B5V46_RS12675	71	588	96.27039627039628	1.41e-209
LGINICCL_02573	B5V46_RS12670	62	221	91.11111111111111	2.31e-72
LGINICCL_02574	B5V46_RS12665	51	146	93.67088607594937	1.6e-43



>>
26. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BM162_RS15095	59	545	99.35897435897436	5.57e-191
LGINICCL_02571	BM162_RS15100	72	203	100.0	5.4e-67
LGINICCL_02572	BM162_RS15105	75	627	97.66899766899768	1.1e-224
LGINICCL_02573	BM162_RS15110	58	207	87.77777777777777	4.95e-67
LGINICCL_02574	BM162_RS15115	45	136	93.67088607594937	9.79e-40



>>
27. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BV379_RS14035	62	547	96.7948717948718	1.24e-191
LGINICCL_02571	BV379_RS14030	76	211	100.0	2.64e-70
LGINICCL_02572	BV379_RS14025	70	593	97.9020979020979	1.24e-211
LGINICCL_02573	BV379_RS14020	62	218	91.11111111111111	3.8e-71
LGINICCL_02574	BV379_RS14015	52	147	93.67088607594937	7.95e-44



>>
28. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	Ga0080559_RS21745	63	572	97.64957264957265	1.41e-201
LGINICCL_02571	Ga0080559_RS21740	75	208	100.0	4.23e-69
LGINICCL_02572	Ga0080559_RS21735	72	612	98.13519813519814	5.56e-219
LGINICCL_02573	Ga0080559_RS21730	60	210	86.66666666666667	2.94e-68
LGINICCL_02574	Ga0080559_RS21725	42	113	93.0379746835443	1.35e-30



>>
29. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BLQ77_RS02910	63	566	99.14529914529915	1.38e-199
LGINICCL_02571	BLQ77_RS02905	72	201	100.0	2.35e-66
LGINICCL_02572	BLQ77_RS02900	73	621	98.13519813519814	1.24e-222
LGINICCL_02573	BLQ77_RS02895	60	209	89.44444444444444	5.73e-68
LGINICCL_02574	BLQ77_RS02890	43	118	93.0379746835443	1.44e-32



>>
30. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BV392_RS02790	62	547	96.7948717948718	1.24e-191
LGINICCL_02571	BV392_RS02795	76	211	100.0	2.64e-70
LGINICCL_02572	BV392_RS02800	70	593	97.9020979020979	2.5e-211
LGINICCL_02573	BV392_RS02805	62	217	91.11111111111111	5.4e-71
LGINICCL_02574	BV392_RS02810	52	147	93.67088607594937	7.95e-44



>>
31. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	NHU_RS05610	62	547	96.7948717948718	1.24e-191
LGINICCL_02571	NHU_RS05615	76	211	100.0	3.75e-70
LGINICCL_02572	NHU_RS05620	70	591	97.9020979020979	1.01e-210
LGINICCL_02573	NHU_RS05625	62	217	91.11111111111111	7.66e-71
LGINICCL_02574	NHU_RS05630	52	147	93.67088607594937	7.95e-44



>>
32. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1712.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	A6024_RS16065	62	547	96.7948717948718	1.24e-191
LGINICCL_02571	A6024_RS16060	76	211	100.0	2.64e-70
LGINICCL_02572	A6024_RS16055	71	589	96.27039627039628	9.93e-210
LGINICCL_02573	A6024_RS16050	62	218	91.11111111111111	3.8e-71
LGINICCL_02574	A6024_RS16045	52	147	93.67088607594937	7.95e-44



>>
33. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	D1F64_RS13115	62	570	97.86324786324786	8.42e-201
LGINICCL_02571	D1F64_RS13120	79	213	99.21259842519686	8.62e-71
LGINICCL_02572	D1F64_RS13125	73	607	96.73659673659674	6.57e-217
LGINICCL_02573	D1F64_RS13130	54	185	91.66666666666666	3.43e-58
LGINICCL_02574	D1F64_RS13135	52	135	90.50632911392405	7.06e-39



>>
34. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	FHS73_RS01275	62	574	99.78632478632478	1.86e-202
LGINICCL_02571	FHS73_RS01270	71	197	101.5748031496063	1.23e-64
LGINICCL_02572	FHS73_RS01265	74	603	97.9020979020979	1.43e-215
LGINICCL_02573	FHS73_RS01260	61	200	84.44444444444444	2.39e-64
LGINICCL_02574	FHS73_RS01255	45	134	93.67088607594937	7.93e-39



>>
35. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	GGR29_RS00870	62	573	100.0	2.63e-202
LGINICCL_02571	GGR29_RS00865	71	197	101.5748031496063	1.23e-64
LGINICCL_02572	GGR29_RS00860	74	603	97.9020979020979	1.43e-215
LGINICCL_02573	GGR29_RS00855	61	200	84.44444444444444	2.39e-64
LGINICCL_02574	GGR29_RS00850	45	134	93.67088607594937	7.93e-39



>>
36. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BLQ71_RS04060	62	573	99.78632478632478	5.3e-202
LGINICCL_02571	BLQ71_RS04055	71	197	101.5748031496063	1.23e-64
LGINICCL_02572	BLQ71_RS04050	74	603	97.9020979020979	1.43e-215
LGINICCL_02573	BLQ71_RS04045	61	200	84.44444444444444	2.39e-64
LGINICCL_02574	BLQ71_RS04040	45	134	93.67088607594937	7.93e-39



>>
37. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	KU6B_RS10735	62	572	100.0	7.52e-202
LGINICCL_02571	KU6B_RS10730	71	197	101.5748031496063	1.23e-64
LGINICCL_02572	KU6B_RS10725	74	603	97.9020979020979	1.43e-215
LGINICCL_02573	KU6B_RS10720	61	200	84.44444444444444	2.39e-64
LGINICCL_02574	KU6B_RS10715	45	134	93.67088607594937	7.93e-39



>>
38. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	F3S47_RS11840	61	545	96.58119658119658	9.74e-191
LGINICCL_02571	F3S47_RS11835	72	202	101.5748031496063	1.65e-66
LGINICCL_02572	F3S47_RS11830	72	609	100.0	7.74e-218
LGINICCL_02573	F3S47_RS11825	63	220	85.0	4.36e-72
LGINICCL_02574	F3S47_RS11820	45	130	93.67088607594937	7.1e-37



>>
39. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	ROS217_RS07085	65	576	96.58119658119658	2.36e-203
LGINICCL_02571	ROS217_RS07090	71	192	99.21259842519686	7.51e-63
LGINICCL_02572	ROS217_RS07095	74	607	98.13519813519814	5.68e-217
LGINICCL_02573	ROS217_RS07100	57	196	85.55555555555556	1.4e-62
LGINICCL_02574	ROS217_RS07105	47	132	93.67088607594937	6.04e-38



>>
40. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	GC127_RS07880	65	573	96.58119658119658	5.49e-202
LGINICCL_02571	GC127_RS07875	71	193	99.21259842519686	3.72e-63
LGINICCL_02572	GC127_RS07870	72	610	100.46620046620048	3.99e-218
LGINICCL_02573	GC127_RS07865	57	194	85.55555555555556	8.02e-62
LGINICCL_02574	GC127_RS07860	47	132	93.67088607594937	4.27e-38



>>
41. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	RAK1035_RS04875	65	573	96.58119658119658	5.49e-202
LGINICCL_02571	RAK1035_RS04870	70	192	99.21259842519686	1.07e-62
LGINICCL_02572	RAK1035_RS04865	72	610	100.46620046620048	3.99e-218
LGINICCL_02573	RAK1035_RS04860	57	194	85.55555555555556	8.02e-62
LGINICCL_02574	RAK1035_RS04855	47	132	93.67088607594937	4.27e-38



>>
42. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	ROSMUCSMR3_RS10760	65	572	96.58119658119658	7.79e-202
LGINICCL_02571	ROSMUCSMR3_RS10765	71	193	99.21259842519686	3.72e-63
LGINICCL_02572	ROSMUCSMR3_RS10770	72	610	100.46620046620048	3.99e-218
LGINICCL_02573	ROSMUCSMR3_RS10775	57	194	85.55555555555556	8.02e-62
LGINICCL_02574	ROSMUCSMR3_RS10780	47	132	93.67088607594937	4.27e-38



>>
43. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BMX04_RS03855	64	571	96.58119658119658	2.22e-201
LGINICCL_02571	BMX04_RS03860	71	196	101.5748031496063	3.19e-64
LGINICCL_02572	BMX04_RS03865	74	611	98.13519813519814	1.71e-218
LGINICCL_02573	BMX04_RS03870	56	195	86.66666666666667	2.81e-62
LGINICCL_02574	BMX04_RS03875	47	127	93.67088607594937	2.71e-36



>>
44. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	ROSMUC_RS18185	64	574	97.43589743589743	1.36e-202
LGINICCL_02571	ROSMUC_RS18180	71	191	99.21259842519686	2.15e-62
LGINICCL_02572	ROSMUC_RS18175	73	607	98.83449883449883	5.68e-217
LGINICCL_02573	ROSMUC_RS18170	57	196	85.55555555555556	6.93e-63
LGINICCL_02574	ROSMUC_RS18165	47	131	93.67088607594937	8.56e-38



>>
45. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	CYR75_RS13875	63	546	95.51282051282051	1.2e-191
LGINICCL_02571	CYR75_RS13870	79	218	100.0	4.45e-73
LGINICCL_02572	CYR75_RS13865	72	603	100.23310023310023	2.1e-215
LGINICCL_02573	CYR75_RS13860	59	213	95.0	1.38e-69
LGINICCL_02574	CYR75_RS13855	46	118	87.34177215189874	1.49e-32



>>
46. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	B8991_RS16025	62	551	97.22222222222221	3.05e-193
LGINICCL_02571	B8991_RS16020	71	193	101.5748031496063	5.29e-63
LGINICCL_02572	B8991_RS16015	72	587	96.5034965034965	3.75e-209
LGINICCL_02573	B8991_RS16010	63	227	92.22222222222223	4.16e-75
LGINICCL_02574	B8991_RS16005	44	130	94.30379746835443	2.44e-37



>>
47. NZ_FNBP01000001
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BLS57_RS01960	66	595	97.43589743589743	8.21e-211
LGINICCL_02571	BLS57_RS01955	74	202	100.0	1.65e-66
LGINICCL_02572	BLS57_RS01950	68	565	100.46620046620048	3.5e-200
LGINICCL_02573	BLS57_RS01945	59	211	96.66666666666667	1.94e-68
LGINICCL_02574	BLS57_RS01940	43	114	92.40506329113924	4.75e-31



>>
48. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BOO69_RS14475	64	583	96.58119658119658	4.2e-206
LGINICCL_02571	BOO69_RS14470	72	201	100.0	3.67e-66
LGINICCL_02572	BOO69_RS14465	67	564	100.46620046620048	4.96e-200
LGINICCL_02573	BOO69_RS14460	60	211	91.11111111111111	1.37e-68
LGINICCL_02574	BOO69_RS14455	44	125	94.30379746835443	4.25e-35



>>
49. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	P73_RS01830	63	566	97.00854700854701	1.82e-199
LGINICCL_02571	P73_RS01825	72	200	100.0	9.87e-66
LGINICCL_02572	P73_RS01820	69	578	98.83449883449883	1.55e-205
LGINICCL_02573	P73_RS01815	62	212	87.22222222222223	8.27e-69
LGINICCL_02574	P73_RS01810	44	128	93.67088607594937	1.75e-36



>>
50. NZ_FOLX01000001
Source: Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_02570	BM065_RS07965	61	554	98.50427350427351	1.51e-194
LGINICCL_02571	BM065_RS07970	71	197	101.5748031496063	1.92e-64
LGINICCL_02572	BM065_RS07975	71	590	98.13519813519814	1.83e-210
LGINICCL_02573	BM065_RS07980	62	212	88.33333333333333	7.81e-69
LGINICCL_02574	BM065_RS07985	48	128	94.30379746835443	2.63e-36

