ClusterBlast scores for NZ_JACBXS010000012.1

Table of genes, locations, strands and annotations of query cluster:
LGINICCL_00244	1391	2471	-	Cell division protein ZapE	
LGINICCL_00245	2626	3481	+	3-mercaptopyruvate sulfurtransferase	
LGINICCL_00246	3477	4044	+	hypothetical protein	
LGINICCL_00247	4435	5425	-	hypothetical protein	
LGINICCL_00248	5754	5961	-	Cold shock protein CspA	
LGINICCL_00249	6379	7102	-	hypothetical protein	
LGINICCL_00250	7486	7972	+	hypothetical protein	
LGINICCL_00251	8060	9266	+	Putative teichuronic acid biosynthesis glycosyltransferase TuaC	
LGINICCL_00252	9339	10434	+	Putative transport protein YhhT	
LGINICCL_00253	10539	11334	+	hypothetical protein	
LGINICCL_00254	11440	12400	-	Porphobilinogen deaminase	
LGINICCL_00255	12502	13543	+	Uroporphyrinogen decarboxylase	
LGINICCL_00256	13643	14312	+	hypothetical protein	
LGINICCL_00257	14293	15292	+	hypothetical protein	
LGINICCL_00258	15400	16759	+	hypothetical protein	
LGINICCL_00259	16935	17766	+	hypothetical protein	
LGINICCL_00260	17827	19111	+	hypothetical protein	
LGINICCL_00261	19130	20696	+	hypothetical protein	
LGINICCL_00262	20692	27046	+	hypothetical protein	
LGINICCL_00263	27051	28068	+	hypothetical protein	
LGINICCL_00264	28064	32741	+	D-alanine--D-alanyl carrier protein ligase	
LGINICCL_00265	32737	33409	+	hypothetical protein	
LGINICCL_00266	33444	34206	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
LGINICCL_00267	34215	34689	-	hypothetical protein	
LGINICCL_00268	34712	34895	-	hypothetical protein	
LGINICCL_00269	35115	36855	-	hypothetical protein	
LGINICCL_00270	37254	38430	+	hypothetical protein	
LGINICCL_00271	38543	38840	+	Cytochrome subunit of sulfide dehydrogenase	
LGINICCL_00272	38852	40145	+	Sulfide dehydrogenase [flavocytochrome c] flavoprotein chain	
LGINICCL_00273	40167	40620	+	hypothetical protein	
LGINICCL_00274	40633	40939	+	hypothetical protein	
LGINICCL_00275	41059	41890	-	Phosphate import ATP-binding protein PstB	
LGINICCL_00276	41901	43665	-	hypothetical protein	
LGINICCL_00277	43683	46248	-	hypothetical protein	
LGINICCL_00278	46400	47363	-	Phosphate-binding protein PstS	
LGINICCL_00279	47795	48665	-	hypothetical protein	
LGINICCL_00280	48808	50599	-	Multidrug resistance ABC transporter ATP-binding/permease protein BmrA	
LGINICCL_00281	51027	51555	+	hypothetical protein	
LGINICCL_00282	51710	52694	+	Cytochrome c551 peroxidase	


Significant hits: 
1. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
2. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
3. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
4. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
5. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
6. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
8. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
9. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
10. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
11. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
12. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
13. NC_018286	Phaeobacter inhibens 2.10, complete sequence
14. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
15. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
16. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
17. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
18. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
19. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
20. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
21. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
22. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
23. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
24. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
25. NZ_KQ955210	Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
26. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
27. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
28. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
29. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
30. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
31. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
32. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
33. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
34. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
35. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
36. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
37. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
38. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
39. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
40. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
41. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
42. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
43. NZ_VLLH01000011	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
44. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
45. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
46. NZ_PHNT01000013	Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
47. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
48. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
49. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
50. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome


Details:

>>
1. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00244	BMX43_RS13970	69	474	98.05013927576601	7.34e-167
LGINICCL_00249	BMX43_RS13880	41	111	68.75	2.03e-28
LGINICCL_00251	BMX43_RS13900	62	449	99.25187032418953	1.05e-155
LGINICCL_00258	BMX43_RS13905	53	405	96.68141592920354	8.03e-137
LGINICCL_00259	BMX43_RS13925	45	160	74.63768115942028	9.48e-46
LGINICCL_00260	BMX43_RS13920	34	189	97.65807962529274	1.56e-53
LGINICCL_00261	BMX43_RS13945	44	394	90.40307101727447	3.11e-131
LGINICCL_00262	BMX43_RS13950	63	2566	100.7085498346717	0.0
LGINICCL_00263	BMX43_RS13955	65	404	94.97041420118343	8.54e-140
LGINICCL_00264	BMX43_RS13960	58	1609	97.17586649550705	0.0
LGINICCL_00265	BMX43_RS13965	47	153	90.13452914798206	1.19e-44
LGINICCL_00266	BMX43_RS13935	63	293	96.44268774703558	1.47e-98



>>
2. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00259	BLV13_RS02250	43	193	91.66666666666666	2.6e-58
LGINICCL_00260	BLV13_RS02255	38	250	99.29742388758783	9.41e-77
LGINICCL_00261	BLV13_RS02260	55	515	88.67562380038387	2.98e-178
LGINICCL_00262	BLV13_RS02265	69	2863	100.42512990080303	0.0
LGINICCL_00263	BLV13_RS02270	59	372	94.0828402366864	3.77e-127
LGINICCL_00264	BLV13_RS02275	63	1840	100.9627727856226	0.0
LGINICCL_00265	BLV13_RS02280	47	158	86.54708520179372	3.14e-46
LGINICCL_00266	BLV13_RS02285	57	240	88.14229249011858	1.16e-77
LGINICCL_00275	BLV13_RS02205	36	120	85.5072463768116	1.09e-30



>>
3. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP78_RS13425	57	418	99.50124688279301	3.52e-143
LGINICCL_00258	PhaeoP78_RS13430	51	403	94.24778761061947	6.36e-136
LGINICCL_00259	PhaeoP78_RS13440	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP78_RS13435	37	187	95.5503512880562	1.22e-52
LGINICCL_00261	PhaeoP78_RS13385	47	417	87.90786948176583	1.06e-139
LGINICCL_00262	PhaeoP78_RS13390	56	2289	102.69248937175249	0.0
LGINICCL_00263	PhaeoP78_RS13395	51	332	92.89940828402366	2.56e-111
LGINICCL_00264	PhaeoP78_RS13400	52	1457	102.95250320924264	0.0
LGINICCL_00265	PhaeoP78_RS13405	45	157	98.65470852017937	4.44e-46
LGINICCL_00266	PhaeoP78_RS13380	59	270	98.02371541501977	9.73e-90
LGINICCL_00275	PhaeoP78_RS13470	31	89	76.08695652173914	2.23e-18



>>
4. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP92_RS02545	57	419	99.50124688279301	1.24e-143
LGINICCL_00258	PhaeoP92_RS02540	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PhaeoP92_RS02530	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP92_RS02535	38	188	95.5503512880562	4.47e-53
LGINICCL_00261	PhaeoP92_RS02585	46	413	87.90786948176583	2.4e-138
LGINICCL_00262	PhaeoP92_RS02580	56	2285	102.73972602739727	0.0
LGINICCL_00263	PhaeoP92_RS02575	51	332	92.89940828402366	4.13e-111
LGINICCL_00264	PhaeoP92_RS02570	52	1461	102.88831835686779	0.0
LGINICCL_00265	PhaeoP92_RS02565	45	157	98.65470852017937	4.44e-46
LGINICCL_00266	PhaeoP92_RS02590	59	270	98.02371541501977	9.73e-90
LGINICCL_00275	PhaeoP92_RS02500	31	89	76.08695652173914	2.15e-18



>>
5. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6148.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	BWR17_RS14450	57	418	99.50124688279301	2.97e-143
LGINICCL_00258	BWR17_RS14445	51	402	94.24778761061947	1.28e-135
LGINICCL_00259	BWR17_RS14435	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	BWR17_RS14440	38	187	95.5503512880562	8.75e-53
LGINICCL_00261	BWR17_RS14490	46	417	87.90786948176583	1.06e-139
LGINICCL_00262	BWR17_RS14485	56	2292	102.69248937175249	0.0
LGINICCL_00263	BWR17_RS14480	51	331	92.89940828402366	8.3e-111
LGINICCL_00264	BWR17_RS14475	52	1451	102.56739409499357	0.0
LGINICCL_00265	BWR17_RS14470	45	157	98.65470852017937	4.44e-46
LGINICCL_00266	BWR17_RS14495	58	269	98.02371541501977	3.94e-89
LGINICCL_00275	BWR17_RS14405	31	89	76.08695652173914	2.23e-18



>>
6. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	INHI_RS0113510	57	416	99.50124688279301	1.42e-142
LGINICCL_00258	INHI_RS0113515	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	INHI_RS0113525	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	INHI_RS0113520	38	187	95.5503512880562	8.75e-53
LGINICCL_00261	INHI_RS0113470	46	416	87.90786948176583	1.5e-139
LGINICCL_00262	INHI_RS0113475	56	2286	102.64525271610769	0.0
LGINICCL_00263	INHI_RS0113480	51	332	92.89940828402366	4.13e-111
LGINICCL_00264	INHI_RS0113485	52	1453	102.95250320924264	0.0
LGINICCL_00265	INHI_RS0113490	45	159	98.65470852017937	1.11e-46
LGINICCL_00266	INHI_RS0113465	59	271	98.02371541501977	3.41e-90
LGINICCL_00275	INHI_RS0113555	31	89	76.08695652173914	2.23e-18



>>
7. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	OO25_RS12210	57	419	98.00498753117208	8.72e-144
LGINICCL_00258	OO25_RS12215	50	404	100.0	3.17e-136
LGINICCL_00259	OO25_RS12225	38	134	68.84057971014492	4.59e-35
LGINICCL_00260	OO25_RS12220	38	189	95.5503512880562	2.28e-53
LGINICCL_00261	OO25_RS12170	47	417	87.90786948176583	7.47e-140
LGINICCL_00262	OO25_RS12175	57	2291	102.83419933868683	0.0
LGINICCL_00263	OO25_RS12180	51	333	92.89940828402366	2.06e-111
LGINICCL_00264	OO25_RS12185	53	1451	97.94608472400513	0.0
LGINICCL_00265	OO25_RS12190	43	147	98.65470852017937	7.06e-42
LGINICCL_00266	OO25_RS12165	59	271	98.02371541501977	4.84e-90
LGINICCL_00275	OO25_RS12255	31	89	76.08695652173914	2.23e-18



>>
8. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP72_RS02490	57	417	99.50124688279301	1e-142
LGINICCL_00258	PhaeoP72_RS02485	51	402	94.24778761061947	1.28e-135
LGINICCL_00259	PhaeoP72_RS02475	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP72_RS02480	38	188	95.5503512880562	4.47e-53
LGINICCL_00261	PhaeoP72_RS02530	47	415	87.90786948176583	4.24e-139
LGINICCL_00262	PhaeoP72_RS02525	56	2279	102.69248937175249	0.0
LGINICCL_00263	PhaeoP72_RS02520	51	332	92.89940828402366	5.85e-111
LGINICCL_00264	PhaeoP72_RS02515	52	1460	102.95250320924264	0.0
LGINICCL_00265	PhaeoP72_RS02510	45	157	98.65470852017937	4.44e-46
LGINICCL_00266	PhaeoP72_RS02535	59	271	98.02371541501977	6.86e-90
LGINICCL_00275	PhaeoP72_RS02445	31	89	76.08695652173914	2.15e-18



>>
9. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP57_RS02470	56	415	99.50124688279301	5.74e-142
LGINICCL_00258	PhaeoP57_RS02465	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PhaeoP57_RS02455	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP57_RS02460	38	187	95.5503512880562	8.75e-53
LGINICCL_00261	PhaeoP57_RS02510	46	416	87.90786948176583	1.5e-139
LGINICCL_00262	PhaeoP57_RS02505	56	2278	102.64525271610769	0.0
LGINICCL_00263	PhaeoP57_RS02500	51	332	92.89940828402366	4.13e-111
LGINICCL_00264	PhaeoP57_RS02495	52	1461	102.31065468549423	0.0
LGINICCL_00265	PhaeoP57_RS02490	45	159	98.65470852017937	1.11e-46
LGINICCL_00266	PhaeoP57_RS02515	59	271	98.02371541501977	6.86e-90
LGINICCL_00275	PhaeoP57_RS02425	31	89	76.08695652173914	2.23e-18



>>
10. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP23_RS02230	57	420	98.00498753117208	6.15e-144
LGINICCL_00258	PhaeoP23_RS02225	51	403	94.24778761061947	6.36e-136
LGINICCL_00259	PhaeoP23_RS02215	37	132	68.84057971014492	2.45e-34
LGINICCL_00260	PhaeoP23_RS02220	38	187	95.5503512880562	6.25e-53
LGINICCL_00261	PhaeoP23_RS02270	47	417	87.90786948176583	7.47e-140
LGINICCL_00262	PhaeoP23_RS02265	57	2298	102.73972602739727	0.0
LGINICCL_00263	PhaeoP23_RS02260	51	334	92.89940828402366	5.1e-112
LGINICCL_00264	PhaeoP23_RS02255	53	1447	98.0744544287548	0.0
LGINICCL_00265	PhaeoP23_RS02250	43	148	98.65470852017937	2.51e-42
LGINICCL_00266	PhaeoP23_RS02275	59	269	98.02371541501977	2.78e-89
LGINICCL_00275	PhaeoP23_RS02185	31	89	76.08695652173914	2.23e-18



>>
11. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP66_RS13940	57	417	99.50124688279301	1e-142
LGINICCL_00258	PhaeoP66_RS13945	51	400	94.24778761061947	7.26e-135
LGINICCL_00259	PhaeoP66_RS13955	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP66_RS13950	38	188	95.5503512880562	4.47e-53
LGINICCL_00261	PhaeoP66_RS13900	46	415	87.90786948176583	6e-139
LGINICCL_00262	PhaeoP66_RS13905	56	2292	102.64525271610769	0.0
LGINICCL_00263	PhaeoP66_RS13910	51	328	92.89940828402366	9.51e-110
LGINICCL_00264	PhaeoP66_RS13915	52	1454	103.08087291399231	0.0
LGINICCL_00265	PhaeoP66_RS13920	44	155	98.65470852017937	2.5e-45
LGINICCL_00266	PhaeoP66_RS13895	59	269	98.02371541501977	2.78e-89
LGINICCL_00275	PhaeoP66_RS13985	31	89	76.08695652173914	2.15e-18



>>
12. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PGA1_RS02625	57	418	99.50124688279301	3.52e-143
LGINICCL_00258	PGA1_RS02620	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PGA1_RS02610	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PGA1_RS02615	38	187	95.5503512880562	6.25e-53
LGINICCL_00261	PGA1_RS02665	47	417	87.90786948176583	5.28e-140
LGINICCL_00262	PGA1_RS02660	56	2276	102.64525271610769	0.0
LGINICCL_00263	PGA1_RS02655	51	331	92.89940828402366	8.3e-111
LGINICCL_00264	PGA1_RS02650	52	1456	102.63157894736842	0.0
LGINICCL_00265	PGA1_RS02645	45	157	98.65470852017937	4.44e-46
LGINICCL_00266	PGA1_RS02670	59	271	98.02371541501977	6.86e-90
LGINICCL_00275	PGA1_RS02580	31	89	76.08695652173914	2.23e-18



>>
13. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PGA2_RS02490	57	416	99.50124688279301	2.41e-142
LGINICCL_00258	PGA2_RS02485	51	402	94.24778761061947	1.28e-135
LGINICCL_00259	PGA2_RS02475	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PGA2_RS02480	38	187	95.5503512880562	6.25e-53
LGINICCL_00261	PGA2_RS02530	46	416	87.90786948176583	1.5e-139
LGINICCL_00262	PGA2_RS02525	56	2288	102.64525271610769	0.0
LGINICCL_00263	PGA2_RS02520	51	332	92.89940828402366	4.13e-111
LGINICCL_00264	PGA2_RS02515	52	1448	102.56739409499357	0.0
LGINICCL_00265	PGA2_RS02510	44	155	98.65470852017937	3.53e-45
LGINICCL_00266	PGA2_RS02535	59	270	98.02371541501977	9.73e-90
LGINICCL_00275	PGA2_RS02445	31	89	76.08695652173914	2.23e-18



>>
14. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	phaeop14_RS02270	57	419	98.00498753117208	1.24e-143
LGINICCL_00258	phaeop14_RS02265	50	402	100.0	2.56e-135
LGINICCL_00259	phaeop14_RS02255	38	134	68.84057971014492	6.41e-35
LGINICCL_00260	phaeop14_RS02260	38	189	95.5503512880562	2.28e-53
LGINICCL_00261	phaeop14_RS02310	47	417	87.90786948176583	5.28e-140
LGINICCL_00262	phaeop14_RS02305	57	2292	102.73972602739727	0.0
LGINICCL_00263	phaeop14_RS02300	51	332	92.89940828402366	2.92e-111
LGINICCL_00264	phaeop14_RS02295	53	1444	97.94608472400513	0.0
LGINICCL_00265	phaeop14_RS02290	43	147	98.65470852017937	7.06e-42
LGINICCL_00266	phaeop14_RS02315	59	271	98.02371541501977	3.41e-90
LGINICCL_00275	phaeop14_RS02225	31	89	76.08695652173914	2.23e-18



>>
15. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP13_RS02210	56	409	99.50124688279301	1.08e-139
LGINICCL_00258	PhaeoP13_RS02205	50	406	100.0	5.57e-137
LGINICCL_00259	PhaeoP13_RS02195	38	137	69.56521739130434	3.13e-36
LGINICCL_00260	PhaeoP13_RS02200	38	189	95.5503512880562	2.28e-53
LGINICCL_00261	PhaeoP13_RS02250	46	409	87.90786948176583	1.55e-136
LGINICCL_00262	PhaeoP13_RS02245	57	2305	102.73972602739727	0.0
LGINICCL_00263	PhaeoP13_RS02240	50	329	92.89940828402366	4.74e-110
LGINICCL_00264	PhaeoP13_RS02235	53	1439	98.20282413350449	0.0
LGINICCL_00265	PhaeoP13_RS02230	43	149	98.65470852017937	8.9e-43
LGINICCL_00266	PhaeoP13_RS02255	59	269	98.02371541501977	3.94e-89
LGINICCL_00275	PhaeoP13_RS02165	31	89	76.08695652173914	2.23e-18



>>
16. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	phaeop18_RS02210	56	409	99.50124688279301	1.08e-139
LGINICCL_00258	phaeop18_RS02205	50	406	100.0	5.57e-137
LGINICCL_00259	phaeop18_RS02195	38	137	69.56521739130434	3.13e-36
LGINICCL_00260	phaeop18_RS02200	38	189	95.5503512880562	2.28e-53
LGINICCL_00261	phaeop18_RS02250	46	409	87.90786948176583	1.55e-136
LGINICCL_00262	phaeop18_RS02245	57	2305	102.73972602739727	0.0
LGINICCL_00263	phaeop18_RS02240	50	329	92.89940828402366	4.74e-110
LGINICCL_00264	phaeop18_RS02235	53	1437	98.20282413350449	0.0
LGINICCL_00265	phaeop18_RS02230	43	149	98.65470852017937	8.9e-43
LGINICCL_00266	phaeop18_RS02255	59	269	98.02371541501977	3.94e-89
LGINICCL_00275	phaeop18_RS02165	31	89	76.08695652173914	2.23e-18



>>
17. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP54_RS02465	57	418	99.50124688279301	3.52e-143
LGINICCL_00258	PhaeoP54_RS02460	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PhaeoP54_RS02450	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP54_RS02455	38	188	95.5503512880562	4.47e-53
LGINICCL_00261	PhaeoP54_RS02505	46	416	87.90786948176583	1.5e-139
LGINICCL_00262	PhaeoP54_RS02500	56	2276	102.64525271610769	0.0
LGINICCL_00263	PhaeoP54_RS02495	51	332	92.89940828402366	4.13e-111
LGINICCL_00264	PhaeoP54_RS02490	52	1446	102.95250320924264	0.0
LGINICCL_00265	PhaeoP54_RS02485	44	154	98.65470852017937	1.41e-44
LGINICCL_00266	PhaeoP54_RS02510	59	269	98.02371541501977	2.78e-89
LGINICCL_00275	PhaeoP54_RS02420	31	89	76.08695652173914	2.23e-18



>>
18. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP71_RS12805	57	421	98.00498753117208	1.52e-144
LGINICCL_00258	PhaeoP71_RS12810	51	404	94.24778761061947	3.17e-136
LGINICCL_00259	PhaeoP71_RS12820	38	136	68.84057971014492	6.13e-36
LGINICCL_00260	PhaeoP71_RS12815	38	189	95.5503512880562	2.28e-53
LGINICCL_00261	PhaeoP71_RS12765	46	409	87.90786948176583	7.73e-137
LGINICCL_00262	PhaeoP71_RS12770	56	2283	102.59801606046292	0.0
LGINICCL_00263	PhaeoP71_RS12775	50	330	92.89940828402366	3.34e-110
LGINICCL_00264	PhaeoP71_RS12780	53	1442	97.94608472400513	0.0
LGINICCL_00265	PhaeoP71_RS12785	43	150	98.65470852017937	4.46e-43
LGINICCL_00266	PhaeoP71_RS12760	59	270	98.02371541501977	9.73e-90
LGINICCL_00275	PhaeoP71_RS12850	31	89	76.08695652173914	2.23e-18



>>
19. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	D1820_RS15760	57	414	98.00498753117208	1.15e-141
LGINICCL_00258	D1820_RS15755	51	402	94.24778761061947	2.56e-135
LGINICCL_00259	D1820_RS15745	38	137	68.84057971014492	4.38e-36
LGINICCL_00260	D1820_RS15750	38	189	95.5503512880562	2.28e-53
LGINICCL_00261	D1820_RS15800	46	409	87.90786948176583	7.73e-137
LGINICCL_00262	D1820_RS15795	57	2282	102.78696268304203	0.0
LGINICCL_00263	D1820_RS15790	51	331	92.89940828402366	1.18e-110
LGINICCL_00264	D1820_RS15785	53	1446	97.94608472400513	0.0
LGINICCL_00265	D1820_RS15780	44	150	97.30941704035875	3.16e-43
LGINICCL_00266	D1820_RS15805	59	272	98.02371541501977	1.7e-90
LGINICCL_00275	D1820_RS15715	31	89	76.08695652173914	2.23e-18



>>
20. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	BM230_RS05195	56	410	100.0	3.05e-140
LGINICCL_00258	BM230_RS05200	50	410	100.0	8.56e-139
LGINICCL_00259	BM230_RS05210	41	144	68.84057971014492	6.45e-39
LGINICCL_00260	BM230_RS05205	39	185	95.5503512880562	4.79e-52
LGINICCL_00261	BM230_RS05155	47	418	87.90786948176583	3.73e-140
LGINICCL_00262	BM230_RS05160	57	2270	101.93670288143599	0.0
LGINICCL_00263	BM230_RS05165	51	328	97.92899408284023	1.2e-109
LGINICCL_00264	BM230_RS05170	52	1432	98.84467265725289	0.0
LGINICCL_00265	BM230_RS05175	40	130	102.24215246636771	2.32e-35
LGINICCL_00266	BM230_RS05150	57	265	98.02371541501977	1.84e-87
LGINICCL_00275	BM230_RS05240	31	91	76.08695652173914	8.58e-19



>>
21. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PDEN_RS04175	56	394	99.00249376558602	5.36e-134
LGINICCL_00258	PDEN_RS04210	48	378	96.23893805309734	6.45e-126
LGINICCL_00259	PDEN_RS04200	33	104	73.18840579710145	5.14e-25
LGINICCL_00260	PDEN_RS04205	31	162	103.04449648711945	1.04e-42
LGINICCL_00261	PDEN_RS04150	40	328	94.6257197696737	2.58e-105
LGINICCL_00262	PDEN_RS04155	52	2027	100.89749645725084	0.0
LGINICCL_00263	PDEN_RS04160	60	360	93.49112426035504	2.13e-122
LGINICCL_00264	PDEN_RS04165	52	1379	98.39537869062902	0.0
LGINICCL_00265	PDEN_RS04170	40	94	82.95964125560538	1.48e-21
LGINICCL_00266	PDEN_RS04145	52	223	94.46640316205533	5.27e-71
LGINICCL_00275	PDEN_RS04135	32	100	90.21739130434783	2.96e-22



>>
22. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	C2D73_RS04295	56	393	99.00249376558602	2.16e-133
LGINICCL_00258	C2D73_RS04330	48	378	96.23893805309734	6.88e-126
LGINICCL_00259	C2D73_RS04320	34	105	73.18840579710145	3.71e-25
LGINICCL_00260	C2D73_RS04325	32	164	103.04449648711945	2.03e-43
LGINICCL_00261	C2D73_RS04270	40	328	94.6257197696737	2.58e-105
LGINICCL_00262	C2D73_RS04275	52	2022	100.80302314596126	0.0
LGINICCL_00263	C2D73_RS04280	59	362	93.78698224852072	2.62e-123
LGINICCL_00264	C2D73_RS04285	52	1370	98.26700898587933	0.0
LGINICCL_00265	C2D73_RS04290	40	94	82.95964125560538	1.48e-21
LGINICCL_00266	C2D73_RS04265	52	223	94.46640316205533	7.46e-71
LGINICCL_00275	C2D73_RS04255	32	100	90.21739130434783	2.96e-22



>>
23. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	B9Y79_RS11580	55	392	99.00249376558602	6.15e-133
LGINICCL_00258	B9Y79_RS11545	46	366	95.79646017699115	3.35e-121
LGINICCL_00259	B9Y79_RS11555	36	107	73.55072463768117	5.44e-26
LGINICCL_00260	B9Y79_RS11550	31	161	105.62060889929742	2e-42
LGINICCL_00261	B9Y79_RS11605	41	325	92.13051823416507	4.06e-104
LGINICCL_00262	B9Y79_RS11600	52	2004	100.4723665564478	0.0
LGINICCL_00263	B9Y79_RS11595	56	347	93.19526627218934	1.51e-117
LGINICCL_00264	B9Y79_RS11590	51	1374	103.08087291399231	0.0
LGINICCL_00265	B9Y79_RS11585	40	96	75.7847533632287	1.95e-22
LGINICCL_00266	B9Y79_RS11610	54	250	94.86166007905138	7.74e-82
LGINICCL_00275	B9Y79_RS11625	31	96	90.21739130434783	7.47e-21



>>
24. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5515.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	F8A10_RS08650	54	391	99.00249376558602	1.44e-132
LGINICCL_00258	F8A10_RS08615	46	366	95.79646017699115	3.35e-121
LGINICCL_00259	F8A10_RS08625	34	108	72.46376811594203	3.56e-26
LGINICCL_00260	F8A10_RS08620	31	161	105.62060889929742	2e-42
LGINICCL_00261	F8A10_RS08675	41	325	92.13051823416507	4.06e-104
LGINICCL_00262	F8A10_RS08670	52	2005	100.4723665564478	0.0
LGINICCL_00263	F8A10_RS08665	56	347	93.19526627218934	3.04e-117
LGINICCL_00264	F8A10_RS08660	50	1372	103.20924261874198	0.0
LGINICCL_00265	F8A10_RS08655	40	95	75.7847533632287	3.83e-22
LGINICCL_00266	F8A10_RS08680	54	249	94.86166007905138	3.13e-81
LGINICCL_00275	F8A10_RS08695	31	96	90.21739130434783	7.47e-21



>>
25. NZ_KQ955210
Source: Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	ASV56_RS18045	56	395	99.50124688279301	1.7e-134
LGINICCL_00258	ASV56_RS18080	48	373	96.01769911504425	3.66e-124
LGINICCL_00259	ASV56_RS18070	32	108	71.73913043478261	3.48e-26
LGINICCL_00260	ASV56_RS18075	32	161	104.4496487119438	1.45e-42
LGINICCL_00261	ASV56_RS18020	38	306	90.7869481765835	8.48e-97
LGINICCL_00262	ASV56_RS18025	52	1999	100.66131317902693	0.0
LGINICCL_00263	ASV56_RS18030	60	359	90.53254437869822	2.72e-122
LGINICCL_00264	ASV56_RS18035	52	1385	102.82413350449293	0.0
LGINICCL_00265	ASV56_RS18040	42	92	84.75336322869956	7.96e-21
LGINICCL_00266	ASV56_RS18015	51	230	100.39525691699605	9.07e-74
LGINICCL_00275	ASV56_RS18000	32	95	90.57971014492753	1.42e-20



>>
26. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	JCM7685_RS13330	53	382	99.00249376558602	2.64e-129
LGINICCL_00258	JCM7685_RS13300	48	370	96.01769911504425	4.03e-123
LGINICCL_00259	JCM7685_RS13310	31	100	71.73913043478261	5.51e-23
LGINICCL_00260	JCM7685_RS13305	31	162	103.27868852459017	5.52e-43
LGINICCL_00261	JCM7685_RS13355	39	309	90.97888675623801	7.65e-98
LGINICCL_00262	JCM7685_RS13350	52	2006	101.03920642418515	0.0
LGINICCL_00263	JCM7685_RS13345	60	365	91.42011834319527	1.85e-124
LGINICCL_00264	JCM7685_RS13340	52	1373	99.42233632862644	0.0
LGINICCL_00265	JCM7685_RS13335	37	88	90.5829596412556	2.3e-19
LGINICCL_00266	JCM7685_RS13360	51	224	96.44268774703558	1.69e-71
LGINICCL_00275	JCM7685_RS13375	32	98	90.21739130434783	1.08e-21



>>
27. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	CAER_RS0118035	59	432	98.00498753117208	5.33e-149
LGINICCL_00258	CAER_RS0118030	54	422	97.34513274336283	1.88e-143
LGINICCL_00259	CAER_RS0118020	41	145	71.01449275362319	1.5e-39
LGINICCL_00260	CAER_RS0118025	32	175	95.78454332552693	3.01e-48
LGINICCL_00261	CAER_RS0118075	49	409	87.90786948176583	1.55e-136
LGINICCL_00262	CAER_RS0118070	60	2401	101.27538970240909	0.0
LGINICCL_00263	CAER_RS0118065	53	339	93.19526627218934	4.28e-114
LGINICCL_00264	CAER_RS0118060	53	1486	101.09114249037228	0.0
LGINICCL_00265	CAER_RS0118055	41	136	95.51569506726457	6.26e-38
LGINICCL_00266	CAER_RS0118080	59	277	98.02371541501977	2.56e-92



>>
28. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	G455_RS0122445	61	437	96.50872817955111	8.95e-151
LGINICCL_00258	G455_RS0122440	47	369	97.12389380530973	1.78e-122
LGINICCL_00259	G455_RS25310	38	137	71.37681159420289	5.39e-37
LGINICCL_00260	G455_RS25315	32	181	95.78454332552693	1.36e-50
LGINICCL_00261	G455_RS0122485	44	388	87.90786948176583	1.68e-128
LGINICCL_00262	G455_RS0122480	59	2391	101.08644307982995	0.0
LGINICCL_00263	G455_RS0122475	54	334	91.12426035502959	2.23e-112
LGINICCL_00264	G455_RS0122470	54	1468	97.8818998716303	0.0
LGINICCL_00265	G455_RS0122465	43	156	100.0	1.18e-45
LGINICCL_00266	G455_RS0122490	60	266	92.88537549407114	2.22e-88



>>
29. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	CFI11_RS12140	40	226	100.0	2.37e-68
LGINICCL_00258	CFI11_RS12225	54	435	95.13274336283186	1.08e-148
LGINICCL_00259	CFI11_RS12235	40	150	69.92753623188406	1.27e-41
LGINICCL_00260	CFI11_RS12230	33	193	93.6768149882904	3.11e-55
LGINICCL_00261	CFI11_RS12190	46	394	87.90786948176583	5.79e-131
LGINICCL_00262	CFI11_RS12195	61	2487	102.03117619272555	0.0
LGINICCL_00263	CFI11_RS12200	55	343	91.12426035502959	5.49e-116
LGINICCL_00264	CFI11_RS12205	53	1469	98.58793324775354	0.0
LGINICCL_00265	CFI11_RS12210	41	158	94.17040358744396	2.1e-46
LGINICCL_00266	CFI11_RS12185	57	261	98.02371541501977	6.45e-86



>>
30. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	FIU94_RS16565	59	417	98.25436408977556	5.21e-143
LGINICCL_00258	FIU94_RS16560	52	405	96.23893805309734	4.07e-137
LGINICCL_00259	FIU94_RS16550	37	139	78.26086956521739	4.63e-37
LGINICCL_00260	FIU94_RS16555	31	169	94.84777517564403	7.52e-46
LGINICCL_00261	FIU94_RS16605	47	404	88.8675623800384	6.59e-135
LGINICCL_00262	FIU94_RS16600	59	2392	101.6532829475673	0.0
LGINICCL_00263	FIU94_RS16595	50	303	96.15384615384616	5.56e-100
LGINICCL_00264	FIU94_RS16590	53	1473	96.98331193838254	0.0
LGINICCL_00265	FIU94_RS16585	42	146	94.17040358744396	7.15e-42
LGINICCL_00266	FIU94_RS16610	57	263	98.02371541501977	9.86e-87



>>
31. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	BLS57_RS04720	57	421	99.25187032418953	1.63e-144
LGINICCL_00258	BLS57_RS04715	55	412	95.13274336283186	1.66e-139
LGINICCL_00259	BLS57_RS04705	43	163	68.84057971014492	9.03e-47
LGINICCL_00260	BLS57_RS04710	33	173	96.72131147540983	2.4e-47
LGINICCL_00261	BLS57_RS04760	48	409	88.8675623800384	8.43e-137
LGINICCL_00262	BLS57_RS04755	59	2315	101.08644307982995	0.0
LGINICCL_00263	BLS57_RS04750	49	288	92.01183431952663	2.72e-94
LGINICCL_00264	BLS57_RS04745	55	1502	96.59820282413351	0.0
LGINICCL_00265	BLS57_RS04740	43	133	95.96412556053812	1.18e-36
LGINICCL_00266	BLS57_RS04765	57	262	98.41897233201581	2.05e-86



>>
32. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP59_RS02680	57	417	99.50124688279301	1e-142
LGINICCL_00258	PhaeoP59_RS02675	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PhaeoP59_RS02665	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP59_RS02670	38	188	95.5503512880562	3.19e-53
LGINICCL_00261	PhaeoP59_RS02720	46	416	87.90786948176583	2.12e-139
LGINICCL_00262	PhaeoP59_RS02715	56	2294	102.69248937175249	0.0
LGINICCL_00263	PhaeoP59_RS02710	51	329	92.89940828402366	4.74e-110
LGINICCL_00264	PhaeoP59_RS02705	52	1450	102.56739409499357	0.0
LGINICCL_00265	PhaeoP59_RS02700	45	159	98.65470852017937	1.57e-46
LGINICCL_00266	PhaeoP59_RS02725	59	270	98.02371541501977	9.73e-90



>>
33. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP48_RS02620	57	416	99.50124688279301	1.42e-142
LGINICCL_00258	PhaeoP48_RS02615	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PhaeoP48_RS02605	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP48_RS02610	38	188	95.5503512880562	3.19e-53
LGINICCL_00261	PhaeoP48_RS02660	46	416	87.90786948176583	2.12e-139
LGINICCL_00262	PhaeoP48_RS02655	56	2294	102.69248937175249	0.0
LGINICCL_00263	PhaeoP48_RS02650	51	329	92.89940828402366	4.74e-110
LGINICCL_00264	PhaeoP48_RS02645	52	1447	102.63157894736842	0.0
LGINICCL_00265	PhaeoP48_RS02640	45	157	98.65470852017937	4.44e-46
LGINICCL_00266	PhaeoP48_RS02665	59	270	98.02371541501977	9.73e-90



>>
34. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6048.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP88_RS02605	57	418	99.50124688279301	3.52e-143
LGINICCL_00258	PhaeoP88_RS02600	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PhaeoP88_RS02590	38	135	68.84057971014492	1.68e-35
LGINICCL_00260	PhaeoP88_RS02595	38	188	95.5503512880562	3.19e-53
LGINICCL_00261	PhaeoP88_RS02645	46	416	87.90786948176583	1.5e-139
LGINICCL_00262	PhaeoP88_RS02640	56	2281	102.64525271610769	0.0
LGINICCL_00263	PhaeoP88_RS02635	51	332	92.89940828402366	4.13e-111
LGINICCL_00264	PhaeoP88_RS02630	52	1451	102.63157894736842	0.0
LGINICCL_00265	PhaeoP88_RS02625	44	156	98.65470852017937	1.77e-45
LGINICCL_00266	PhaeoP88_RS02650	59	269	98.02371541501977	2.78e-89



>>
35. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP30_RS02520	57	416	99.50124688279301	1.42e-142
LGINICCL_00258	PhaeoP30_RS02515	51	402	94.24778761061947	1.81e-135
LGINICCL_00259	PhaeoP30_RS02505	37	134	68.84057971014492	6.41e-35
LGINICCL_00260	PhaeoP30_RS02510	38	187	95.5503512880562	6.25e-53
LGINICCL_00261	PhaeoP30_RS02560	46	416	87.90786948176583	1.5e-139
LGINICCL_00262	PhaeoP30_RS02555	56	2264	102.64525271610769	0.0
LGINICCL_00263	PhaeoP30_RS02550	51	332	92.89940828402366	4.13e-111
LGINICCL_00264	PhaeoP30_RS02545	52	1442	102.88831835686779	0.0
LGINICCL_00265	PhaeoP30_RS02540	45	159	98.65470852017937	1.57e-46
LGINICCL_00266	PhaeoP30_RS02565	59	270	98.02371541501977	9.73e-90



>>
36. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6016.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	MED193_RS09135	55	404	99.75062344139651	1.52e-137
LGINICCL_00258	MED193_RS09140	52	412	93.80530973451327	1.55e-139
LGINICCL_00259	MED193_RS22290	36	133	70.65217391304348	9.66e-36
LGINICCL_00260	MED193_RS09145	34	181	96.72131147540983	1.79e-50
LGINICCL_00261	MED193_RS09095	46	390	87.90786948176583	3.71e-129
LGINICCL_00262	MED193_RS09100	57	2283	101.08644307982995	0.0
LGINICCL_00263	MED193_RS09105	53	333	90.8284023668639	8.27e-112
LGINICCL_00264	MED193_RS09110	52	1463	98.58793324775354	0.0
LGINICCL_00265	MED193_RS09115	44	158	95.96412556053812	2.43e-46
LGINICCL_00266	MED193_RS09090	56	259	97.23320158102767	2.36e-85



>>
37. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6007.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	ARCT_RS0106210	57	416	99.25187032418953	1.95e-142
LGINICCL_00258	ARCT_RS0106200	53	413	93.80530973451327	1.1e-139
LGINICCL_00259	ARCT_RS0106190	37	136	70.65217391304348	1.62e-35
LGINICCL_00260	ARCT_RS0106195	33	174	97.89227166276346	1.02e-47
LGINICCL_00261	ARCT_RS0106250	47	394	87.90786948176583	8.2e-131
LGINICCL_00262	ARCT_RS0106245	57	2282	101.55880963627774	0.0
LGINICCL_00263	ARCT_RS0106240	55	333	90.8284023668639	5.84e-112
LGINICCL_00264	ARCT_RS0106235	52	1424	98.78048780487805	0.0
LGINICCL_00265	ARCT_RS0106230	44	162	95.51569506726457	7.59e-48
LGINICCL_00266	ARCT_RS0106255	59	273	97.23320158102767	6.15e-91



>>
38. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	GGR93_RS10560	57	403	98.75311720698254	1.49e-137
LGINICCL_00258	GGR93_RS10555	53	429	96.90265486725663	3.53e-146
LGINICCL_00259	GGR93_RS10545	41	154	68.84057971014492	2.36e-43
LGINICCL_00260	GGR93_RS10550	33	168	96.25292740046838	2.03e-45
LGINICCL_00261	GGR93_RS10600	45	387	87.90786948176583	3.69e-128
LGINICCL_00262	GGR93_RS10595	57	2308	101.1809163911195	0.0
LGINICCL_00263	GGR93_RS10590	50	295	89.94082840236686	8.88e-97
LGINICCL_00264	GGR93_RS10585	53	1452	97.24005134788189	0.0
LGINICCL_00265	GGR93_RS10580	44	135	89.23766816143498	1.28e-37
LGINICCL_00266	GGR93_RS10605	53	249	97.62845849802372	3.7e-81



>>
39. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5979.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP97_RS13940	56	419	99.50124688279301	1.64e-143
LGINICCL_00258	PhaeoP97_RS13945	51	401	96.01769911504425	3.62e-135
LGINICCL_00259	PhaeoP97_RS13955	37	133	68.84057971014492	1.25e-34
LGINICCL_00260	PhaeoP97_RS13950	38	185	95.5503512880562	4.68e-52
LGINICCL_00261	PhaeoP97_RS13900	46	408	87.90786948176583	3.1e-136
LGINICCL_00262	PhaeoP97_RS13905	56	2251	102.78696268304203	0.0
LGINICCL_00263	PhaeoP97_RS13910	51	334	92.89940828402366	5.1e-112
LGINICCL_00264	PhaeoP97_RS13915	53	1446	97.8818998716303	0.0
LGINICCL_00265	PhaeoP97_RS13920	41	136	98.65470852017937	1.07e-37
LGINICCL_00266	PhaeoP97_RS13895	58	266	98.02371541501977	4.54e-88



>>
40. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00248	CX676_RS06435	40	50	73.52941176470588	2.63e-07
LGINICCL_00258	CX676_RS06345	49	372	95.79646017699115	1.11e-123
LGINICCL_00259	CX676_RS06355	42	62	31.15942028985507	8.69e-10
LGINICCL_00260	CX676_RS06350	31	154	112.17798594847774	5.57e-40
LGINICCL_00261	CX676_RS06400	41	313	90.59500959692899	7.23e-100
LGINICCL_00262	CX676_RS06395	52	1956	100.89749645725084	0.0
LGINICCL_00263	CX676_RS06390	57	351	93.49112426035504	3.4e-119
LGINICCL_00264	CX676_RS06385	51	1421	101.79717586649551	0.0
LGINICCL_00265	CX676_RS06380	38	74	86.09865470852019	2.89e-14
LGINICCL_00266	CX676_RS06405	53	233	90.51383399209486	7.42e-75



>>
41. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00244	FOA17_RS12625	68	460	98.05013927576601	2.98e-161
LGINICCL_00251	FOA17_RS12555	59	429	99.50124688279301	7.33e-148
LGINICCL_00258	FOA17_RS12560	56	429	95.13274336283186	2.38e-146
LGINICCL_00259	FOA17_RS12580	42	165	85.5072463768116	1.63e-47
LGINICCL_00260	FOA17_RS12575	32	166	98.12646370023418	5.31e-45
LGINICCL_00261	FOA17_RS12595	50	432	87.5239923224568	2.81e-146
LGINICCL_00262	FOA17_RS12605	64	2595	100.99196976854039	0.0
LGINICCL_00263	FOA17_RS12610	63	392	94.37869822485207	3.07e-135
LGINICCL_00264	FOA17_RS12615	57	1610	100.38510911424903	0.0
LGINICCL_00265	FOA17_RS12620	43	139	97.30941704035875	3.15e-39
LGINICCL_00266	FOA17_RS12590	60	275	96.44268774703558	2.02e-91



>>
42. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7071.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00244	D2N39_RS08010	67	458	97.7715877437326	2.91e-160
LGINICCL_00251	D2N39_RS07935	62	442	99.50124688279301	5.67e-153
LGINICCL_00258	D2N39_RS07940	55	432	95.79646017699115	1.52e-147
LGINICCL_00259	D2N39_RS07960	41	149	73.55072463768117	2.03e-41
LGINICCL_00260	D2N39_RS07955	34	163	96.4871194379391	1.07e-43
LGINICCL_00261	D2N39_RS07980	46	412	91.74664107485604	4.12e-138
LGINICCL_00262	D2N39_RS07990	63	2582	101.13367973547473	0.0
LGINICCL_00263	D2N39_RS07995	64	404	93.78698224852072	8.25e-140
LGINICCL_00264	D2N39_RS08000	57	1600	99.87163029525033	0.0
LGINICCL_00265	D2N39_RS08005	47	153	93.72197309417041	8.68e-45
LGINICCL_00266	D2N39_RS07970	59	276	100.0	1.02e-91



>>
43. NZ_VLLH01000011
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00244	IQ03_RS15170	67	456	97.7715877437326	1.18e-159
LGINICCL_00251	IQ03_RS15245	60	426	99.50124688279301	1.33e-146
LGINICCL_00258	IQ03_RS15240	55	429	95.79646017699115	3.49e-146
LGINICCL_00259	IQ03_RS15220	41	147	73.55072463768117	1.57e-40
LGINICCL_00260	IQ03_RS15225	35	178	93.91100702576112	2.48e-49
LGINICCL_00261	IQ03_RS15200	47	417	91.74664107485604	4.5e-140
LGINICCL_00262	IQ03_RS15190	64	2582	101.1809163911195	0.0
LGINICCL_00263	IQ03_RS15185	64	407	93.78698224852072	4.68e-141
LGINICCL_00264	IQ03_RS15180	57	1598	100.12836970474967	0.0
LGINICCL_00265	IQ03_RS15175	46	148	93.72197309417041	7.83e-43
LGINICCL_00266	IQ03_RS15210	60	281	98.81422924901186	9.49e-94



>>
44. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	RA21_RS16360	59	423	95.76059850374065	2.4e-145
LGINICCL_00258	RA21_RS16365	53	415	97.12389380530973	1.4e-140
LGINICCL_00259	RA21_RS16375	41	145	71.37681159420289	1.15e-39
LGINICCL_00261	RA21_RS16320	48	408	87.90786948176583	3.1e-136
LGINICCL_00262	RA21_RS16325	59	2386	101.13367973547473	0.0
LGINICCL_00263	RA21_RS16330	53	335	93.19526627218934	1.98e-112
LGINICCL_00264	RA21_RS16335	53	1490	101.09114249037228	0.0
LGINICCL_00265	RA21_RS16340	41	142	95.51569506726457	2.52e-40
LGINICCL_00266	RA21_RS16315	57	266	98.02371541501977	4.54e-88
LGINICCL_00275	RA21_RS16410	31	91	76.08695652173914	4.39e-19



>>
45. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6047.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00248	BOO69_RS05820	75	106	98.52941176470588	2.11e-30
LGINICCL_00251	BOO69_RS05740	58	410	98.00498753117208	4.23e-140
LGINICCL_00258	BOO69_RS05745	53	412	96.23893805309734	1.09e-139
LGINICCL_00259	BOO69_RS05755	37	140	81.88405797101449	1.15e-37
LGINICCL_00261	BOO69_RS05700	47	402	88.8675623800384	7.48e-134
LGINICCL_00262	BOO69_RS05705	59	2363	101.22815304676429	0.0
LGINICCL_00263	BOO69_RS05710	51	311	96.44970414201184	3.7e-103
LGINICCL_00264	BOO69_RS05715	53	1483	100.77021822849808	0.0
LGINICCL_00265	BOO69_RS05720	46	159	95.96412556053812	1.11e-46
LGINICCL_00266	BOO69_RS05695	57	261	98.02371541501977	2.81e-86



>>
46. NZ_PHNT01000013
Source: Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6009.0

Table of genes, locations, strands and annotations of subject cluster:
CEF10_RS12250	CEF10_RS12250	58353	60877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	CEF10_RS12260	58	422	99.25187032418953	1.85e-144
LGINICCL_00258	CEF10_RS12265	50	376	95.79646017699115	3.33e-125
LGINICCL_00259	CEF10_RS12275	40	149	81.88405797101449	1.63e-41
LGINICCL_00261	CEF10_RS12225	45	404	91.74664107485604	5.92e-135
LGINICCL_00262	CEF10_RS12230	59	2355	101.4170996693434	0.0
LGINICCL_00263	CEF10_RS12235	53	336	97.92899408284023	4.6e-113
LGINICCL_00264	CEF10_RS12240	52	1412	98.65211810012838	0.0
LGINICCL_00265	CEF10_RS12245	49	186	95.96412556053812	3.35e-57
LGINICCL_00266	CEF10_RS12220	60	252	91.30434782608695	9.42e-83
LGINICCL_00275	CEF10_RS12200	37	117	87.68115942028986	2.29e-28



>>
47. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP11_RS14620	56	411	99.50124688279301	1.33e-140
LGINICCL_00258	PhaeoP11_RS14625	51	402	94.24778761061947	1.28e-135
LGINICCL_00259	PhaeoP11_RS14635	38	135	68.84057971014492	1.68e-35
LGINICCL_00261	PhaeoP11_RS14580	47	419	87.90786948176583	1.32e-140
LGINICCL_00262	PhaeoP11_RS14585	57	2296	102.83419933868683	0.0
LGINICCL_00263	PhaeoP11_RS14590	51	333	92.89940828402366	2.06e-111
LGINICCL_00264	PhaeoP11_RS14595	53	1463	99.22978177150192	0.0
LGINICCL_00265	PhaeoP11_RS14600	44	154	98.65470852017937	9.97e-45
LGINICCL_00266	PhaeoP11_RS14575	59	270	98.02371541501977	1.96e-89
LGINICCL_00275	PhaeoP11_RS14665	31	89	76.08695652173914	2.23e-18



>>
48. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5970.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	PhaeoP128_RS13935	56	415	99.50124688279301	5.74e-142
LGINICCL_00258	PhaeoP128_RS13940	51	405	94.24778761061947	1.12e-136
LGINICCL_00259	PhaeoP128_RS13950	38	135	68.84057971014492	1.68e-35
LGINICCL_00261	PhaeoP128_RS13895	47	419	87.90786948176583	9.3e-141
LGINICCL_00262	PhaeoP128_RS13900	56	2284	102.78696268304203	0.0
LGINICCL_00263	PhaeoP128_RS13905	51	332	92.89940828402366	2.92e-111
LGINICCL_00264	PhaeoP128_RS13910	54	1467	97.94608472400513	0.0
LGINICCL_00265	PhaeoP128_RS13915	44	154	98.65470852017937	9.97e-45
LGINICCL_00266	PhaeoP128_RS13890	59	270	98.02371541501977	1.96e-89
LGINICCL_00275	PhaeoP128_RS13980	31	89	76.08695652173914	2.23e-18



>>
49. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00251	CV091_RS07730	55	401	99.00249376558602	1.01e-136
LGINICCL_00258	CV091_RS07735	49	391	96.23893805309734	4.47e-131
LGINICCL_00259	CV091_RS07745	40	144	69.56521739130434	4.15e-39
LGINICCL_00261	CV091_RS07690	44	382	87.90786948176583	3.79e-126
LGINICCL_00262	CV091_RS07695	57	2255	101.51157298063298	0.0
LGINICCL_00263	CV091_RS07700	52	338	96.44970414201184	7.77e-114
LGINICCL_00264	CV091_RS07705	52	1437	96.53401797175867	0.0
LGINICCL_00265	CV091_RS07710	42	147	95.51569506726457	5.66e-42
LGINICCL_00266	CV091_RS07685	55	246	98.41897233201581	8.01e-80
LGINICCL_00275	CV091_RS07780	32	96	81.52173913043478	6.63e-21



>>
50. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
LGINICCL_00258	JL2886_RS18325	52	422	98.23008849557522	3.65e-143
LGINICCL_00259	JL2886_RS18315	41	144	70.28985507246377	1.05e-39
LGINICCL_00260	JL2886_RS18320	35	203	96.95550351288055	6.19e-59
LGINICCL_00261	JL2886_RS18365	45	389	87.90786948176583	5.25e-129
LGINICCL_00262	JL2886_RS18360	58	2338	102.22012281530468	0.0
LGINICCL_00263	JL2886_RS18355	50	322	99.11242603550295	3.29e-107
LGINICCL_00264	JL2886_RS18350	54	1513	98.20282413350449	0.0
LGINICCL_00265	JL2886_RS18345	38	137	103.13901345291481	5.79e-38
LGINICCL_00266	JL2886_RS18370	59	273	98.81422924901186	5.94e-91

