ClusterBlast scores for NZ_MEHT01000009.1

Table of genes, locations, strands and annotations of query cluster:
EDELDHIG_02307	230086	231652	+	2-isopropylmalate synthase	
EDELDHIG_02308	232007	233045	+	Cell shape-determining protein MreB	
EDELDHIG_02309	233070	234009	+	hypothetical protein	
EDELDHIG_02310	233992	234601	+	hypothetical protein	
EDELDHIG_02311	234597	236535	+	Peptidoglycan D,D-transpeptidase MrdA	
EDELDHIG_02312	236531	237680	+	Peptidoglycan glycosyltransferase MrdB	
EDELDHIG_02313	237676	238609	+	Glyoxylate/hydroxypyruvate reductase A	
EDELDHIG_02314	238796	239429	+	hypothetical protein	
EDELDHIG_02315	239513	239759	+	hypothetical protein	
EDELDHIG_02316	239666	240488	-	hypothetical protein	
EDELDHIG_02317	240632	241337	-	Transcriptional activator protein LasR	
EDELDHIG_02318	241632	243804	+	Malate synthase G	
EDELDHIG_02319	243831	244716	-	Secretory immunoglobulin A-binding protein EsiB	
EDELDHIG_02320	244853	245477	+	hypothetical protein	
EDELDHIG_02321	245483	246161	-	putative oxidoreductase	
EDELDHIG_02322	246292	246709	+	Acyl-CoA thioesterase YbgC	
EDELDHIG_02323	246796	247495	+	Tol-Pal system protein TolQ	
EDELDHIG_02324	247498	247969	+	Biopolymer transport protein ExbD	
EDELDHIG_02325	248000	249206	+	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_FNAV01000006	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
4. NZ_QGKU01000038	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
5. NZ_SNYP01000008	Rhodobacter veldkampii DSM 11550 Ga0310482_108, whole genome shotgun sequence
6. NZ_MUHR01000005	Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
7. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
8. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
9. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
10. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
11. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
12. NZ_CP040932	Oceanicola sp. D3 chromosome, complete genome
13. NZ_FNPF01000007	Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
14. NZ_QQAP01000003	Schlegelella thermodepolymerans strain DSM 15344 Ga0244529_103, whole genome shotgun sequence
15. NZ_SLXF01000008	Schlegelella thermodepolymerans strain DSM 15264 Ga0310501_108, whole genome shotgun sequence
16. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
17. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
18. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
19. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
20. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
21. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
22. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
23. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
24. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
25. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
26. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
27. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
28. NC_018286	Phaeobacter inhibens 2.10, complete sequence
29. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
30. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
31. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
32. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
33. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
34. NZ_FMZV01000002	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
35. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
36. NZ_JACIFU010000003	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_03, whole genome shotgun sequence
37. NC_020911	Octadecabacter antarcticus 307, complete sequence
38. NZ_QOCF01000040	Ruegeria sp. A3M17 A3M17_contig_2, whole genome shotgun sequence
39. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
40. NZ_KE557280	Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
41. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
42. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
43. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
44. NZ_FWXX01000005	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
45. NZ_FMZV01000004	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
46. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
47. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
48. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
49. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
50. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome


Details:

>>
1. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 10624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02307	BG455_RS05675	100	1023	100.0	0.0
EDELDHIG_02308	BG455_RS05680	100	657	100.0	1.16e-239
EDELDHIG_02309	BG455_RS05685	100	597	100.0	7.64e-217
EDELDHIG_02310	BG455_RS05690	100	387	100.0	1.36e-137
EDELDHIG_02311	BG455_RS05695	100	1253	100.0	0.0
EDELDHIG_02312	BG455_RS05700	100	733	100.0	2.77e-268
EDELDHIG_02313	BG455_RS05705	100	624	100.0	1.98e-227
EDELDHIG_02314	BG455_RS17070	100	285	67.14285714285714	1.1e-97
EDELDHIG_02316	BG455_RS05715	100	526	100.0	5.92e-190
EDELDHIG_02317	BG455_RS05720	100	473	100.0	1.58e-170
EDELDHIG_02318	BG455_RS05725	100	1444	98.89349930843707	0.0
EDELDHIG_02319	BG455_RS05730	100	348	96.25850340136054	4.18e-119
EDELDHIG_02320	BG455_RS05735	100	404	100.0	7.86e-144
EDELDHIG_02321	BG455_RS05740	100	432	100.0	1.15e-154
EDELDHIG_02322	BG455_RS05745	100	282	100.0	6.47e-98
EDELDHIG_02323	BG455_RS05750	100	444	100.0	3.69e-159
EDELDHIG_02324	BG455_RS05755	100	272	100.0	1.62e-93
EDELDHIG_02325	BG455_RS05760	100	440	97.50623441396509	3.49e-152



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 9157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02307	BG454_RS11965	96	990	100.0	0.0
EDELDHIG_02308	BG454_RS11970	99	652	100.0	1.58e-237
EDELDHIG_02309	BG454_RS11975	90	526	98.3974358974359	9.86e-189
EDELDHIG_02310	BG454_RS11980	83	313	94.05940594059405	3.41e-108
EDELDHIG_02311	BG454_RS11985	92	1174	100.0	0.0
EDELDHIG_02312	BG454_RS11990	90	679	100.0	5.99e-247
EDELDHIG_02313	BG454_RS11995	78	490	100.0	1.05e-174
EDELDHIG_02316	BG454_RS12005	83	431	99.26739926739927	1.8e-152
EDELDHIG_02317	BG454_RS12010	82	383	96.58119658119658	8.1e-135
EDELDHIG_02318	BG454_RS12015	92	1334	98.7551867219917	0.0
EDELDHIG_02319	BG454_RS12020	61	182	100.68027210884354	8.37e-54
EDELDHIG_02320	BG454_RS12025	89	366	100.0	6.84e-129
EDELDHIG_02321	BG454_RS12030	88	387	100.0	1.58e-136
EDELDHIG_02322	BG454_RS12035	80	224	100.0	4.84e-75
EDELDHIG_02323	BG454_RS12040	99	442	100.0	4.3e-158
EDELDHIG_02324	BG454_RS12045	89	259	99.35897435897436	1.73e-88
EDELDHIG_02325	BG454_RS12050	81	325	98.00498753117208	6.41e-107



>>
3. NZ_FNAV01000006
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02308	BLQ77_RS10295	88	580	97.97101449275362	3.87e-209
EDELDHIG_02309	BLQ77_RS10300	58	352	95.83333333333334	2.55e-120
EDELDHIG_02310	BLQ77_RS10305	38	117	98.51485148514851	1.8e-31
EDELDHIG_02311	BLQ77_RS10310	57	725	98.91472868217053	1.48e-256
EDELDHIG_02312	BLQ77_RS10315	65	503	99.21465968586386	1.96e-177
EDELDHIG_02313	BLQ77_RS10320	61	365	99.03225806451613	4.02e-125
EDELDHIG_02316	BLQ77_RS10340	33	79	72.52747252747253	1.4e-15
EDELDHIG_02317	BLQ77_RS10345	31	104	92.3076923076923	2.94e-25



>>
4. NZ_QGKU01000038
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3592.0

Table of genes, locations, strands and annotations of subject cluster:
DKT77_RS12010	DKT77_RS12010	49620	49907	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02307	DKT77_RS12020	78	766	96.54510556621881	8.21e-277
EDELDHIG_02307	DKT77_RS12010	68	112	15.547024952015356	9.23e-28
EDELDHIG_02308	DKT77_RS12005	86	578	100.0	2e-208
EDELDHIG_02309	DKT77_RS12000	61	362	101.28205128205127	5.94e-124
EDELDHIG_02310	DKT77_RS11995	42	126	92.07920792079209	6.57e-35
EDELDHIG_02311	DKT77_RS11990	61	771	100.31007751937983	1.6e-274
EDELDHIG_02312	DKT77_RS11985	69	520	99.21465968586386	5.88e-184
EDELDHIG_02313	DKT77_RS11980	58	357	100.64516129032258	6.64e-122



>>
5. NZ_SNYP01000008
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_108, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02307	EV658_RS06580	77	785	96.54510556621881	3.4e-284
EDELDHIG_02308	EV658_RS06575	89	596	100.0	2.79e-215
EDELDHIG_02309	EV658_RS06570	69	382	91.34615384615384	6.79e-132
EDELDHIG_02310	EV658_RS06565	47	169	98.51485148514851	1.61e-51
EDELDHIG_02311	EV658_RS06560	60	764	97.98449612403101	9.63e-272
EDELDHIG_02312	EV658_RS06555	65	510	99.21465968586386	3.59e-180
EDELDHIG_02313	EV658_RS06550	62	368	99.67741935483872	2.53e-126



>>
6. NZ_MUHR01000005
Source: Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02307	B9P63_RS06760	78	783	96.92898272552783	1.48e-283
EDELDHIG_02308	B9P63_RS06755	86	577	98.26086956521739	6.4e-208
EDELDHIG_02309	B9P63_RS06750	64	392	100.0	9.69e-136
EDELDHIG_02310	B9P63_RS06745	38	124	98.51485148514851	5.08e-34
EDELDHIG_02311	B9P63_RS06740	59	751	98.75968992248062	8.82e-267
EDELDHIG_02312	B9P63_RS06735	69	532	99.21465968586386	5.43e-189
EDELDHIG_02313	B9P63_RS06730	56	338	100.0	1.2e-114



>>
7. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3455.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS09390	RB2083_RS09390	1836583	1837011	+	DUF1801_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02307	RB2083_RS09330	79	791	96.54510556621881	1.34e-286
EDELDHIG_02308	RB2083_RS09325	87	582	98.26086956521739	1.35e-209
EDELDHIG_02309	RB2083_RS09320	63	387	100.32051282051282	4.55e-134
EDELDHIG_02310	RB2083_RS09315	43	112	69.3069306930693	3.17e-29
EDELDHIG_02311	RB2083_RS09310	57	728	98.29457364341086	1.58e-257
EDELDHIG_02312	RB2083_RS09305	68	525	99.21465968586386	5.99e-186
EDELDHIG_02313	RB2083_RS09300	54	330	100.0	1.29e-111



>>
8. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02311	FCS98_RS03665	60	764	100.31007751937983	8.66e-272
EDELDHIG_02312	FCS98_RS03670	66	519	99.21465968586386	1.14e-183
EDELDHIG_02313	FCS98_RS03675	59	372	100.32258064516128	3.81e-128
EDELDHIG_02316	FCS98_RS03710	34	78	70.32967032967034	3.78e-15
EDELDHIG_02317	FCS98_RS03715	33	103	93.16239316239316	3.3e-25



>>
9. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1221.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02308	Ga0080574_RS16105	87	576	97.97101449275362	2.6e-207
EDELDHIG_02309	Ga0080574_RS16110	57	344	94.55128205128204	5.2e-117
EDELDHIG_02310	Ga0080574_RS16115	39	115	91.0891089108911	2.01e-30
EDELDHIG_02316	Ga0080574_RS16065	34	78	67.03296703296702	2.73e-15
EDELDHIG_02317	Ga0080574_RS16060	34	108	88.46153846153845	5.08e-27



>>
10. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02307	G5B39_RS11485	77	774	97.31285988483685	9.11e-280
EDELDHIG_02308	G5B39_RS11500	87	579	100.0	1.41e-208
EDELDHIG_02309	G5B39_RS11505	62	355	92.94871794871796	1.55e-121
EDELDHIG_02310	G5B39_RS11510	40	120	92.07920792079209	1.17e-32
EDELDHIG_02311	G5B39_RS11515	60	756	97.98449612403101	9.39e-269
EDELDHIG_02312	G5B39_RS11520	67	514	99.21465968586386	5.58e-182
EDELDHIG_02313	G5B39_RS11525	57	347	100.64516129032258	2.92e-118



>>
11. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2719.0

Table of genes, locations, strands and annotations of subject cluster:
Ga0080559_RS03145	Ga0080559_RS03145	599378	600128	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02308	Ga0080559_RS03070	87	578	97.97101449275362	2.23e-208
EDELDHIG_02309	Ga0080559_RS03075	58	345	91.98717948717949	3.28e-117
EDELDHIG_02310	Ga0080559_RS03080	36	107	98.51485148514851	1.96e-27
EDELDHIG_02311	Ga0080559_RS03085	56	719	99.53488372093024	1.83e-254
EDELDHIG_02312	Ga0080559_RS03090	66	508	99.21465968586386	2.07e-179
EDELDHIG_02313	Ga0080559_RS03095	61	362	99.03225806451613	4.64e-124
EDELDHIG_02317	Ga0080559_RS03115	34	100	89.31623931623932	1.01e-23



>>
12. NZ_CP040932
Source: Oceanicola sp. D3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02308	FHY55_RS06005	87	585	100.0	3.63e-211
EDELDHIG_02309	FHY55_RS06000	65	356	92.62820512820514	1.13e-121
EDELDHIG_02310	FHY55_RS05995	45	154	98.51485148514851	6.36e-46
EDELDHIG_02311	FHY55_RS05990	54	696	99.68992248062015	3.13e-245
EDELDHIG_02312	FHY55_RS05985	70	526	99.21465968586386	1.16e-186
EDELDHIG_02313	FHY55_RS05980	54	315	100.64516129032258	2.28e-105



>>
13. NZ_FNPF01000007
Source: Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02309	BLW27_RS10695	58	351	99.03846153846155	1.5e-119
EDELDHIG_02310	BLW27_RS10690	39	108	70.29702970297029	4.97e-28
EDELDHIG_02311	BLW27_RS10685	57	696	100.15503875968992	2.37e-245
EDELDHIG_02312	BLW27_RS10680	67	511	99.21465968586386	1.78e-180
EDELDHIG_02313	BLW27_RS10675	57	347	100.32258064516128	2.82e-118
EDELDHIG_02317	BLW27_RS10645	33	110	87.6068376068376	1.57e-27



>>
14. NZ_QQAP01000003
Source: Schlegelella thermodepolymerans strain DSM 15344 Ga0244529_103, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02308	DES46_RS07050	57	355	96.81159420289856	3.22e-120
EDELDHIG_02311	DES46_RS07035	35	312	92.86821705426357	3.04e-95
EDELDHIG_02312	DES46_RS07030	42	219	93.45549738219894	4.94e-66
EDELDHIG_02316	DES46_RS07025	37	88	50.18315018315018	6.11e-19



>>
15. NZ_SLXF01000008
Source: Schlegelella thermodepolymerans strain DSM 15264 Ga0310501_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02308	EV676_RS15070	57	355	96.81159420289856	3.22e-120
EDELDHIG_02311	EV676_RS15055	35	312	92.86821705426357	3.04e-95
EDELDHIG_02312	EV676_RS15050	42	219	93.45549738219894	4.94e-66
EDELDHIG_02316	EV676_RS15045	37	88	50.18315018315018	6.11e-19



>>
16. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS13715	BWR17_RS13715	2848783	2849863	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	BWR17_RS13735	36	96	74.72527472527473	7.25e-22
EDELDHIG_02317	BWR17_RS13730	31	112	92.3076923076923	3.61e-28
EDELDHIG_02321	BWR17_RS13745	31	94	97.77777777777777	2.8e-21



>>
17. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	PhaeoP71_RS13470	35	94	74.72527472527473	2.75e-21
EDELDHIG_02317	PhaeoP71_RS13475	31	113	92.3076923076923	1.3e-28
EDELDHIG_02321	PhaeoP71_RS13460	31	92	97.77777777777777	2.07e-20



>>
18. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	D1820_RS14805	36	96	74.72527472527473	5.2e-22
EDELDHIG_02317	D1820_RS14800	31	111	92.3076923076923	5.07e-28
EDELDHIG_02321	D1820_RS14815	31	91	97.77777777777777	5.61e-20



>>
19. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	phaeop18_RS01510	35	94	74.72527472527473	2.75e-21
EDELDHIG_02317	phaeop18_RS01505	31	111	92.3076923076923	5.07e-28
EDELDHIG_02321	phaeop18_RS01520	31	92	97.77777777777777	2.07e-20



>>
20. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	PhaeoP13_RS01510	35	94	74.72527472527473	2.75e-21
EDELDHIG_02317	PhaeoP13_RS01505	31	111	92.3076923076923	5.07e-28
EDELDHIG_02321	PhaeoP13_RS01520	31	92	97.77777777777777	2.07e-20



>>
21. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	PhaeoP11_RS15285	35	92	74.72527472527473	2.02e-20
EDELDHIG_02317	PhaeoP11_RS15290	31	111	92.3076923076923	5.07e-28
EDELDHIG_02321	PhaeoP11_RS15275	31	94	97.77777777777777	2.8e-21



>>
22. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	PhaeoP128_RS14680	35	92	74.72527472527473	2.02e-20
EDELDHIG_02317	PhaeoP128_RS14685	31	111	92.3076923076923	5.07e-28
EDELDHIG_02321	PhaeoP128_RS14670	31	94	97.77777777777777	2.8e-21



>>
23. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	PhaeoP23_RS01530	36	96	74.72527472527473	5.2e-22
EDELDHIG_02317	PhaeoP23_RS01525	31	111	92.3076923076923	5.07e-28
EDELDHIG_02321	PhaeoP23_RS01540	31	89	97.77777777777777	2.95e-19



>>
24. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	ARCT_RS0118960	36	93	73.26007326007326	7.46e-21
EDELDHIG_02317	ARCT_RS0118965	31	117	92.73504273504274	3.1e-30
EDELDHIG_02321	ARCT_RS0118950	31	86	106.22222222222221	4.03e-18



>>
25. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	phaeop14_RS01535	36	96	74.72527472527473	5.2e-22
EDELDHIG_02317	phaeop14_RS01530	31	110	92.3076923076923	9.99e-28
EDELDHIG_02321	phaeop14_RS01545	31	89	97.77777777777777	2.95e-19



>>
26. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	MED193_RS10020	38	86	60.07326007326007	4.01e-18
EDELDHIG_02317	MED193_RS10025	34	115	92.73504273504274	1.21e-29
EDELDHIG_02321	MED193_RS10010	31	89	106.22222222222221	2.04e-19



>>
27. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	CAER_RS0109270	41	83	46.88644688644688	4e-17
EDELDHIG_02317	CAER_RS0109275	32	122	92.3076923076923	2.61e-32
EDELDHIG_02321	CAER_RS0109260	32	85	104.44444444444446	5.14e-18



>>
28. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 288.0

Table of genes, locations, strands and annotations of subject cluster:
PGA2_RS01775	PGA2_RS01775	380749	381488	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	PGA2_RS01765	36	97	74.72527472527473	1.91e-22
EDELDHIG_02317	PGA2_RS01760	31	112	92.3076923076923	3.61e-28
EDELDHIG_02321	PGA2_RS01775	34	79	65.33333333333333	3.07e-16



>>
29. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	NANH_RS0118045	32	86	74.72527472527473	2.83e-18
EDELDHIG_02317	NANH_RS0118040	33	116	98.71794871794873	6.11e-30
EDELDHIG_02321	NANH_RS0118055	32	85	104.8888888888889	5.05e-18



>>
30. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	R2C4_RS13515	34	86	69.59706959706959	4.01e-18
EDELDHIG_02317	R2C4_RS13520	31	117	92.3076923076923	4.35e-30
EDELDHIG_02321	R2C4_RS13505	32	83	104.44444444444446	2.68e-17



>>
31. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	FIU85_RS13205	34	91	68.4981684981685	5.24e-20
EDELDHIG_02317	FIU85_RS13200	34	105	89.31623931623932	8.51e-26
EDELDHIG_02321	FIU85_RS13215	32	87	101.77777777777777	8.34e-19



>>
32. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	SL1157_RS04230	37	89	66.30036630036629	3.9e-19
EDELDHIG_02317	SL1157_RS04235	32	107	79.91452991452992	2.11e-26
EDELDHIG_02321	SL1157_RS04220	31	85	104.0	6.79e-18



>>
33. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 281.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	FIU86_RS01865	37	84	54.57875457875458	6.02e-18
EDELDHIG_02317	FIU86_RS01860	33	107	99.14529914529915	3.09e-26
EDELDHIG_02321	FIU86_RS01875	33	90	102.66666666666666	8.11e-20



>>
34. NZ_FMZV01000002
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	BLT75_RS04405	36	85	67.76556776556777	7.59e-18
EDELDHIG_02317	BLT75_RS04410	31	105	94.01709401709401	1.14e-25
EDELDHIG_02321	BLT75_RS04395	33	87	105.33333333333333	9.31e-19



>>
35. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	FIU92_RS01385	34	81	71.06227106227107	3.87e-16
EDELDHIG_02317	FIU92_RS01380	34	101	81.62393162393163	4.66e-24
EDELDHIG_02321	FIU92_RS01395	32	95	104.8888888888889	1.18e-21



>>
36. NZ_JACIFU010000003
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_03, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	GGR93_RS12680	34	86	72.52747252747253	5.35e-18
EDELDHIG_02317	GGR93_RS12685	32	104	88.88888888888889	3.14e-25
EDELDHIG_02321	GGR93_RS12670	33	86	102.22222222222221	2.87e-18



>>
37. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 273.0

Table of genes, locations, strands and annotations of subject cluster:
OAN307_RS20700	OAN307_RS20700	4040281	4041017	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	OAN307_RS20710	40	101	57.14285714285714	4.69e-24
EDELDHIG_02317	OAN307_RS20715	32	106	87.6068376068376	8.39e-26
EDELDHIG_02321	OAN307_RS20700	32	66	69.33333333333334	1.69e-11



>>
38. NZ_QOCF01000040
Source: Ruegeria sp. A3M17 A3M17_contig_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	DS906_RS21480	34	83	69.59706959706959	5.44e-17
EDELDHIG_02317	DS906_RS21475	31	101	79.91452991452992	4.66e-24
EDELDHIG_02321	DS906_RS21490	31	82	104.0	9.52e-17



>>
39. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	D1823_RS12070	33	76	71.06227106227107	1.38e-14
EDELDHIG_02317	D1823_RS12075	34	102	81.62393162393163	2.38e-24
EDELDHIG_02321	D1823_RS12060	31	88	104.8888888888889	4.79e-19



>>
40. NZ_KE557280
Source: Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	SALMUC_RS18780	63	315	99.63369963369964	2.41e-106
EDELDHIG_02317	SALMUC_RS18775	58	257	93.16239316239316	1.26e-83



>>
41. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	SPO_RS11595	66	319	98.16849816849816	3.64e-108
EDELDHIG_02317	SPO_RS11590	56	250	99.57264957264957	2.13e-82



>>
42. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	DS909_RS15780	62	314	97.43589743589743	3.92e-106
EDELDHIG_02317	DS909_RS15775	55	251	99.57264957264957	7.46e-83



>>
43. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	RKLH11_RS12115	66	318	95.97069597069597	9.7e-108
EDELDHIG_02317	RKLH11_RS12120	55	246	99.57264957264957	7e-81



>>
44. NZ_FWXX01000005
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	B9A11_RS12795	59	299	98.16849816849816	2.1e-100
EDELDHIG_02317	B9A11_RS12790	59	264	93.16239316239316	1.03e-87



>>
45. NZ_FMZV01000004
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	BLT75_RS07285	68	318	92.67399267399267	9.7e-108
EDELDHIG_02317	BLT75_RS07280	55	243	99.57264957264957	1.62e-79



>>
46. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	SULPSESMR1_RS00505	59	303	98.16849816849816	5.14e-102
EDELDHIG_02317	SULPSESMR1_RS00510	57	255	92.73504273504274	3.21e-84



>>
47. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	FIU92_RS09515	64	312	96.33699633699634	1.84e-105
EDELDHIG_02317	FIU92_RS09510	54	244	99.57264957264957	5.7e-80



>>
48. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	D1823_RS03295	63	311	95.97069597069597	5.24e-105
EDELDHIG_02317	D1823_RS03300	54	245	99.57264957264957	2.83e-80



>>
49. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102815	N517_RS0102815	586177	586557	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	N517_RS0102795	61	304	97.43589743589743	3.63e-102
EDELDHIG_02317	N517_RS0102790	57	251	92.73504273504274	1.06e-82



>>
50. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02316	HT745_RS16895	60	301	97.43589743589743	2.95e-101
EDELDHIG_02317	HT745_RS16890	57	250	92.73504273504274	2.13e-82

