ClusterBlast scores for NZ_MEHT01000009.1

Table of genes, locations, strands and annotations of query cluster:
EDELDHIG_02103	26358	27957	-	Glutathione-binding protein GsiB	
EDELDHIG_02104	28072	28570	-	hypothetical protein	
EDELDHIG_02105	28853	29396	+	L-2,4-diaminobutyric acid acetyltransferase	
EDELDHIG_02106	29448	30729	+	Diaminobutyrate--2-oxoglutarate transaminase	
EDELDHIG_02107	30734	31121	+	L-ectoine synthase	
EDELDHIG_02108	31201	32596	+	Aspartate kinase Ask_Ect	
EDELDHIG_02109	32907	34587	+	30S ribosomal protein S1	
EDELDHIG_02110	34791	35079	+	Integration host factor subunit beta	
EDELDHIG_02111	35085	35439	+	hypothetical protein	
EDELDHIG_02112	35448	36096	+	N-(5'-phosphoribosyl)anthranilate isomerase	
EDELDHIG_02113	36112	36625	-	HTH-type transcriptional repressor NsrR	
EDELDHIG_02114	36859	38182	+	hypothetical protein	
EDELDHIG_02115	38291	38648	+	hypothetical protein	
EDELDHIG_02116	38912	40430	+	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
EDELDHIG_02117	40426	42055	+	(R)-citramalate synthase	
EDELDHIG_02118	42042	42768	+	Trans-aconitate 2-methyltransferase	
EDELDHIG_02119	42764	43535	+	hypothetical protein	
EDELDHIG_02120	43715	44039	+	Sec translocon accessory complex subunit YajC	
EDELDHIG_02121	44090	45758	+	Protein translocase subunit SecD	
EDELDHIG_02122	45768	46740	+	Protein translocase subunit SecF	
EDELDHIG_02123	46741	47098	+	hypothetical protein	
EDELDHIG_02124	47161	47785	+	Cytochrome c biogenesis ATP-binding export protein CcmA	
EDELDHIG_02125	47781	48438	+	Heme exporter protein B	
EDELDHIG_02126	48490	49222	+	Heme exporter protein C	
EDELDHIG_02127	49218	49377	+	hypothetical protein	
EDELDHIG_02128	49369	49906	+	Thiol:disulfide interchange protein CycY	
EDELDHIG_02129	49902	50301	+	hypothetical protein	
EDELDHIG_02130	50313	50709	-	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
4. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
5. NZ_AP022337	Mameliella alba strain KU6B
6. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
7. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
8. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
9. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
10. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
11. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
12. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
13. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
14. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
15. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
16. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
17. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
18. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
19. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
20. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
21. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
22. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
23. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
24. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
25. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
26. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
27. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
28. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
29. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
30. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
31. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
32. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
33. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
34. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
35. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
36. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
37. NZ_VCPC01000002	Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
38. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
39. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
40. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
41. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
42. NZ_FOVP01000008	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
43. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
44. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
45. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
46. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
47. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
48. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
49. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
50. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 14540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02103	BG455_RS04685	100	1038	97.36842105263158	0.0
EDELDHIG_02104	BG455_RS04690	100	313	100.0	2.19e-109
EDELDHIG_02105	BG455_RS04695	100	372	100.0	2.24e-132
EDELDHIG_02106	BG455_RS04700	100	840	100.0	5.21e-309
EDELDHIG_02107	BG455_RS04705	100	270	100.0	1.15e-93
EDELDHIG_02108	BG455_RS04710	100	918	100.0	0.0
EDELDHIG_02109	BG455_RS04715	100	1073	100.0	0.0
EDELDHIG_02110	BG455_RS04720	100	187	100.0	6.39e-62
EDELDHIG_02111	BG455_RS04725	100	209	99.14529914529915	8.85e-70
EDELDHIG_02112	BG455_RS04730	100	419	100.0	1.64e-149
EDELDHIG_02113	BG455_RS04735	100	340	100.0	9.61e-120
EDELDHIG_02114	BG455_RS04740	100	890	100.0	0.0
EDELDHIG_02115	BG455_RS04745	100	224	100.0	1.57e-75
EDELDHIG_02116	BG455_RS04750	100	1040	100.0	0.0
EDELDHIG_02117	BG455_RS04755	100	1073	100.0	0.0
EDELDHIG_02118	BG455_RS04760	100	469	100.0	9.07e-169
EDELDHIG_02119	BG455_RS04765	100	516	100.0	1.46e-186
EDELDHIG_02120	BG455_RS04770	100	199	100.0	2.86e-66
EDELDHIG_02121	BG455_RS04775	100	1048	100.0	0.0
EDELDHIG_02122	BG455_RS04780	100	596	100.0	3.61e-216
EDELDHIG_02123	BG455_RS04785	100	241	100.0	3.05e-82
EDELDHIG_02124	BG455_RS04790	100	408	100.0	1.16e-145
EDELDHIG_02125	BG455_RS04795	100	389	100.0	7.95e-138
EDELDHIG_02126	BG455_RS04800	100	487	100.0	1.03e-175
EDELDHIG_02127	BG455_RS04805	100	105	100.0	1.01e-30
EDELDHIG_02128	BG455_RS04810	100	362	100.0	3.58e-128
EDELDHIG_02129	BG455_RS04815	100	265	100.0	3.02e-91
EDELDHIG_02130	BG455_RS04820	100	249	100.0	2.49e-85



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5283.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02103	BG454_RS10015	96	1009	97.36842105263158	0.0
EDELDHIG_02104	BG454_RS10020	92	290	99.39393939393939	2.17e-100
EDELDHIG_02105	BG454_RS10025	89	342	100.0	3.55e-120
EDELDHIG_02106	BG454_RS10030	93	795	100.0	3.53e-291
EDELDHIG_02107	BG454_RS10035	99	268	100.0	9.47e-93
EDELDHIG_02108	BG454_RS10040	91	845	100.0	8.25e-310
EDELDHIG_02109	BG454_RS10045	99	1059	99.82110912343471	0.0
EDELDHIG_02110	BG454_RS10050	95	179	98.94736842105263	2.06e-58
EDELDHIG_02111	BG454_RS10055	83	174	99.14529914529915	9.41e-56
EDELDHIG_02112	BG454_RS10060	78	322	98.13953488372093	2.91e-111



>>
3. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	GGR29_RS00850	42	115	95.15151515151516	1.8e-31
EDELDHIG_02105	GGR29_RS00855	55	189	85.55555555555556	8.59e-60
EDELDHIG_02106	GGR29_RS00860	71	589	98.35680751173709	7.65e-210
EDELDHIG_02107	GGR29_RS00865	71	193	98.4375	6.06e-63
EDELDHIG_02108	GGR29_RS00870	60	539	98.49137931034483	1.04e-188
EDELDHIG_02113	GGR29_RS00845	55	159	90.0	2.24e-48
EDELDHIG_02124	GGR29_RS00840	31	60	92.27053140096618	1.45e-08



>>
4. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	FHS73_RS01255	42	115	95.15151515151516	1.8e-31
EDELDHIG_02105	FHS73_RS01260	55	189	85.55555555555556	8.59e-60
EDELDHIG_02106	FHS73_RS01265	71	590	98.35680751173709	3.8e-210
EDELDHIG_02107	FHS73_RS01270	71	193	98.4375	6.06e-63
EDELDHIG_02108	FHS73_RS01275	59	537	98.49137931034483	4.22e-188
EDELDHIG_02113	FHS73_RS01250	55	159	90.0	2.24e-48
EDELDHIG_02124	FHS73_RS01245	31	60	92.27053140096618	1.45e-08



>>
5. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1784.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	KU6B_RS10715	42	115	94.54545454545455	2.55e-31
EDELDHIG_02105	KU6B_RS10720	55	189	85.55555555555556	8.59e-60
EDELDHIG_02106	KU6B_RS10725	71	590	98.35680751173709	3.8e-210
EDELDHIG_02107	KU6B_RS10730	71	193	98.4375	6.06e-63
EDELDHIG_02108	KU6B_RS10735	59	538	98.27586206896551	1.48e-188
EDELDHIG_02113	KU6B_RS10710	55	159	90.0	2.24e-48



>>
6. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BLQ71_RS04040	42	115	95.15151515151516	1.8e-31
EDELDHIG_02105	BLQ71_RS04045	55	189	85.55555555555556	8.59e-60
EDELDHIG_02106	BLQ71_RS04050	71	590	98.35680751173709	3.8e-210
EDELDHIG_02107	BLQ71_RS04055	71	193	98.4375	6.06e-63
EDELDHIG_02108	BLQ71_RS04060	59	537	98.27586206896551	5.98e-188
EDELDHIG_02113	BLQ71_RS04035	55	159	90.0	2.24e-48



>>
7. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1771.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	D1F64_RS13135	47	121	86.66666666666667	3.4e-33
EDELDHIG_02105	D1F64_RS13130	54	185	86.11111111111111	2.42e-58
EDELDHIG_02106	D1F64_RS13125	73	621	100.46948356807512	1.95e-222
EDELDHIG_02107	D1F64_RS13120	77	214	100.0	2.21e-71
EDELDHIG_02108	D1F64_RS13115	60	561	98.0603448275862	2.25e-197
EDELDHIG_02110	D1F64_RS13145	40	69	95.78947368421052	6.52e-15



>>
8. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	A8B83_RS17810	52	147	96.36363636363636	6.82e-44
EDELDHIG_02105	A8B83_RS17815	63	218	84.44444444444444	5.33e-71
EDELDHIG_02106	A8B83_RS17820	75	635	99.29577464788733	7.52e-228
EDELDHIG_02107	A8B83_RS17825	83	221	96.875	2.62e-74
EDELDHIG_02108	A8B83_RS17830	67	622	98.0603448275862	1.62e-221



>>
9. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	G5B40_RS18740	47	130	92.12121212121212	4.42e-37
EDELDHIG_02105	G5B40_RS18735	59	230	100.0	3.76e-76
EDELDHIG_02106	G5B40_RS18730	72	619	100.93896713615023	7.93e-222
EDELDHIG_02107	G5B40_RS18725	80	218	96.875	9.06e-73
EDELDHIG_02108	G5B40_RS18720	67	624	100.21551724137932	2.65e-222



>>
10. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BM064_RS17800	48	141	97.57575757575758	3.09e-41
EDELDHIG_02105	BM064_RS17795	57	199	84.44444444444444	9.36e-64
EDELDHIG_02106	BM064_RS17790	72	614	98.82629107981221	8.1e-220
EDELDHIG_02107	BM064_RS17785	80	214	96.875	1.71e-71
EDELDHIG_02108	BM064_RS17780	60	554	99.13793103448276	1.25e-194



>>
11. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1697.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	G568_RS0107775	44	127	92.72727272727272	7.58e-36
EDELDHIG_02105	G568_RS0107780	58	213	91.66666666666666	1.68e-69
EDELDHIG_02106	G568_RS0107785	72	607	99.06103286384976	4.12e-217
EDELDHIG_02107	G568_RS0107790	77	209	96.875	3.1e-69
EDELDHIG_02108	G568_RS18480	60	541	96.33620689655173	2.24e-189



>>
12. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BM162_RS15115	44	126	90.30303030303031	1.07e-35
EDELDHIG_02105	BM162_RS15110	59	211	88.33333333333333	1.05e-68
EDELDHIG_02106	BM162_RS15105	71	598	98.59154929577466	2.52e-213
EDELDHIG_02107	BM162_RS15100	77	207	96.875	8.33e-69
EDELDHIG_02108	BM162_RS15095	60	547	98.0603448275862	5.89e-192



>>
13. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	EV656_RS13630	43	124	90.9090909090909	1.5e-34
EDELDHIG_02105	EV656_RS13635	57	200	83.88888888888889	1.42e-64
EDELDHIG_02106	EV656_RS13640	71	591	95.77464788732394	9.71e-211
EDELDHIG_02107	EV656_RS13645	72	199	100.0	2.07e-65
EDELDHIG_02108	EV656_RS13650	61	572	100.0	1.4e-201



>>
14. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	B8991_RS16005	44	116	90.30303030303031	1.2e-31
EDELDHIG_02105	B8991_RS16010	59	219	91.66666666666666	6.52e-72
EDELDHIG_02106	B8991_RS16015	70	587	99.29577464788733	3.34e-209
EDELDHIG_02107	B8991_RS16020	70	191	101.5625	3.18e-62
EDELDHIG_02108	B8991_RS16025	62	573	98.0603448275862	2.9e-202



>>
15. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	FPZ52_RS18465	43	127	95.75757575757575	6.01e-36
EDELDHIG_02105	FPZ52_RS18460	54	214	95.0	1e-69
EDELDHIG_02106	FPZ52_RS18455	68	580	100.93896713615023	3.67e-206
EDELDHIG_02107	FPZ52_RS18450	80	216	96.875	4.07e-72
EDELDHIG_02108	FPZ52_RS18445	59	548	98.0603448275862	9.28e-192



>>
16. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	EV655_RS05945	47	135	98.7878787878788	2.6e-39
EDELDHIG_02105	EV655_RS05940	58	209	86.66666666666667	1.19e-67
EDELDHIG_02106	EV655_RS05935	67	569	96.24413145539906	4.35e-202
EDELDHIG_02107	EV655_RS05930	73	200	96.875	6.78e-66
EDELDHIG_02108	EV655_RS05925	62	568	100.0	3.03e-200



>>
17. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BM397_RS12705	46	120	90.9090909090909	2.62e-33
EDELDHIG_02105	BM397_RS12710	60	216	91.66666666666666	1.49e-70
EDELDHIG_02106	BM397_RS12715	69	586	98.35680751173709	1.31e-208
EDELDHIG_02107	BM397_RS12720	72	199	96.875	2.85e-65
EDELDHIG_02108	BM397_RS12725	61	553	97.19827586206897	3.34e-194



>>
18. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	EV662_RS17965	46	123	90.30303030303031	2.53e-34
EDELDHIG_02105	EV662_RS17970	59	204	83.88888888888889	6.08e-66
EDELDHIG_02106	EV662_RS17975	68	577	96.24413145539906	5.62e-205
EDELDHIG_02107	EV662_RS17980	76	204	96.875	2.16e-67
EDELDHIG_02108	EV662_RS17985	61	565	100.0	4.96e-199



>>
19. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	CUV01_RS03855	41	112	98.18181818181819	4.9e-30
EDELDHIG_02105	CUV01_RS03850	55	203	91.66666666666666	2.06e-65
EDELDHIG_02106	CUV01_RS03845	71	599	99.06103286384976	6.21e-214
EDELDHIG_02107	CUV01_RS03840	81	216	96.875	3.94e-72
EDELDHIG_02108	CUV01_RS03835	61	543	97.62931034482759	3.39e-190



>>
20. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	CEW88_RS20825	45	122	90.9090909090909	8.26e-34
EDELDHIG_02105	CEW88_RS20830	59	217	91.66666666666666	7.41e-71
EDELDHIG_02106	CEW88_RS20835	69	583	98.35680751173709	1.07e-207
EDELDHIG_02107	CEW88_RS20840	70	196	96.875	4.72e-64
EDELDHIG_02108	CEW88_RS20845	61	554	97.19827586206897	8.25e-195



>>
21. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	ROSMUC_RS18165	43	114	86.06060606060606	9.66e-31
EDELDHIG_02105	ROSMUC_RS18170	52	189	87.22222222222223	7.56e-60
EDELDHIG_02106	ROSMUC_RS18175	72	602	98.82629107981221	6.81e-215
EDELDHIG_02107	ROSMUC_RS18180	70	196	101.5625	2.34e-64
EDELDHIG_02108	ROSMUC_RS18185	61	567	100.0	8.95e-200



>>
22. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BMX04_RS03875	43	114	95.15151515151516	6.64e-31
EDELDHIG_02105	BMX04_RS03870	52	187	88.33333333333333	2.16e-59
EDELDHIG_02106	BMX04_RS03865	74	610	98.59154929577466	4.36e-218
EDELDHIG_02107	BMX04_RS03860	71	197	101.5625	1.16e-64
EDELDHIG_02108	BMX04_RS03855	61	559	98.27586206896551	9.74e-197



>>
23. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	RGUI_RS17340	50	136	89.6969696969697	1.85e-39
EDELDHIG_02105	RGUI_RS17335	59	209	86.66666666666667	8.41e-68
EDELDHIG_02106	RGUI_RS17330	70	578	96.47887323943662	1.44e-205
EDELDHIG_02107	RGUI_RS17325	70	190	96.875	6.62e-62
EDELDHIG_02108	RGUI_RS17320	60	553	100.0	3.84e-194



>>
24. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	Ga0080559_RS21725	44	106	86.66666666666667	8.69e-28
EDELDHIG_02105	Ga0080559_RS21730	60	216	89.44444444444444	1.54e-70
EDELDHIG_02106	Ga0080559_RS21735	70	590	99.29577464788733	1.63e-210
EDELDHIG_02107	Ga0080559_RS21740	75	206	96.875	3.62e-68
EDELDHIG_02108	Ga0080559_RS21745	61	548	97.84482758620689	3.14e-192



>>
25. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	EV663_RS02005	46	127	90.9090909090909	1.85e-35
EDELDHIG_02105	EV663_RS02000	53	192	88.88888888888889	2.21e-61
EDELDHIG_02106	EV663_RS01995	69	575	95.77464788732394	3.35e-204
EDELDHIG_02107	EV663_RS01990	73	202	100.0	1.78e-66
EDELDHIG_02108	EV663_RS01985	62	569	97.41379310344827	1.61e-200



>>
26. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	EAT49_RS03750	45	121	86.06060606060606	1.32e-33
EDELDHIG_02105	EAT49_RS03755	60	229	93.88888888888889	1.23e-75
EDELDHIG_02106	EAT49_RS03760	71	594	98.59154929577466	6.11e-212
EDELDHIG_02107	EAT49_RS03765	70	189	101.5625	1.84e-61
EDELDHIG_02108	EAT49_RS03770	59	532	98.70689655172413	6.44e-186



>>
27. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	AYJ57_RS22500	47	125	90.9090909090909	2.56e-35
EDELDHIG_02105	AYJ57_RS22505	59	214	91.66666666666666	1.22e-69
EDELDHIG_02106	AYJ57_RS22510	68	579	98.35680751173709	7.13e-206
EDELDHIG_02107	AYJ57_RS22515	72	199	96.875	1.41e-65
EDELDHIG_02108	AYJ57_RS22520	61	547	97.19827586206897	4.3e-192



>>
28. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BV509_RS08500	45	129	99.39393939393939	6.83e-37
EDELDHIG_02105	BV509_RS08495	56	213	92.77777777777779	3.6e-69
EDELDHIG_02106	BV509_RS08490	70	577	96.24413145539906	5.42e-205
EDELDHIG_02107	BV509_RS08485	75	203	96.875	6.2e-67
EDELDHIG_02108	BV509_RS08480	59	541	99.56896551724138	8.72e-190



>>
29. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BOO69_RS14455	45	123	89.6969696969697	2.18e-34
EDELDHIG_02105	BOO69_RS14460	58	200	87.77777777777777	2.46e-64
EDELDHIG_02106	BOO69_RS14465	67	574	99.06103286384976	4.94e-204
EDELDHIG_02107	BOO69_RS14470	73	199	96.875	3.14e-65
EDELDHIG_02108	BOO69_RS14475	62	567	97.62931034482759	6.09e-200



>>
30. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	D5400_RS05055	44	125	92.72727272727272	2.79e-35
EDELDHIG_02105	D5400_RS05060	51	199	96.11111111111111	6.22e-64
EDELDHIG_02106	D5400_RS05065	67	580	100.70422535211267	2.49e-206
EDELDHIG_02107	D5400_RS05070	79	205	96.875	8.6e-68
EDELDHIG_02108	D5400_RS05075	61	553	98.49137931034483	3.23e-194



>>
31. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	GC125_RS04300	45	128	90.9090909090909	2.45e-36
EDELDHIG_02105	GC125_RS04305	55	202	88.33333333333333	5.37e-65
EDELDHIG_02106	GC125_RS04310	67	583	100.70422535211267	2.15e-207
EDELDHIG_02107	GC125_RS04315	77	198	96.875	4.76e-65
EDELDHIG_02108	GC125_RS04320	61	550	97.62931034482759	6.52e-193



>>
32. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	EJA01_RS02205	43	126	98.7878787878788	1.11e-35
EDELDHIG_02105	EJA01_RS02210	57	207	91.66666666666666	2.99e-67
EDELDHIG_02106	EJA01_RS02215	67	572	98.82629107981221	4.03e-203
EDELDHIG_02107	EJA01_RS02220	73	198	96.875	4.18e-65
EDELDHIG_02108	EJA01_RS02225	60	558	100.0	2.88e-196



>>
33. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	F3H37_RS05840	46	124	92.72727272727272	1.03e-34
EDELDHIG_02105	F3H37_RS05835	59	208	87.22222222222223	1.49e-67
EDELDHIG_02106	F3H37_RS05830	69	588	99.06103286384976	1.72e-209
EDELDHIG_02107	F3H37_RS05825	68	183	97.65625	5.72e-59
EDELDHIG_02108	F3H37_RS05820	62	558	99.78448275862068	1.7e-196



>>
34. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	FIU94_RS08470	45	124	89.6969696969697	1.54e-34
EDELDHIG_02105	FIU94_RS08465	60	208	87.77777777777777	2.25e-67
EDELDHIG_02106	FIU94_RS08460	67	565	99.29577464788733	3.12e-200
EDELDHIG_02107	FIU94_RS08455	72	196	96.875	3.66e-64
EDELDHIG_02108	FIU94_RS08450	62	567	99.78448275862068	8.64e-200



>>
35. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	EV657_RS12565	45	129	99.39393939393939	6.83e-37
EDELDHIG_02105	EV657_RS12570	56	209	92.77777777777779	8.41e-68
EDELDHIG_02106	EV657_RS12575	70	577	96.24413145539906	3.82e-205
EDELDHIG_02107	EV657_RS12580	75	203	96.875	6.2e-67
EDELDHIG_02108	EV657_RS12585	59	541	99.56896551724138	8.72e-190



>>
36. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	C8N32_RS09410	46	124	89.0909090909091	1.63e-34
EDELDHIG_02105	C8N32_RS09415	62	214	86.66666666666667	4.51e-70
EDELDHIG_02106	C8N32_RS09420	69	575	96.47887323943662	3.35e-204
EDELDHIG_02107	C8N32_RS09425	74	203	96.875	4.36e-67
EDELDHIG_02108	C8N32_RS09430	60	543	97.84482758620689	2.75e-190



>>
37. NZ_VCPC01000002
Source: Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	FGK64_RS07390	46	127	98.18181818181819	6.94e-36
EDELDHIG_02105	FGK64_RS07395	60	212	87.22222222222223	8.27e-69
EDELDHIG_02106	FGK64_RS07400	68	561	96.0093896713615	6.77e-199
EDELDHIG_02107	FGK64_RS07405	70	191	96.875	4.66e-62
EDELDHIG_02108	FGK64_RS07410	62	564	98.0603448275862	8.98e-199



>>
38. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	F3S47_RS11820	45	119	85.45454545454545	1.06e-32
EDELDHIG_02105	F3S47_RS11825	57	214	90.0	1.18e-69
EDELDHIG_02106	F3S47_RS11830	70	583	98.59154929577466	2.15e-207
EDELDHIG_02107	F3S47_RS11835	72	202	101.5625	8.52e-67
EDELDHIG_02108	F3S47_RS11840	59	537	98.92241379310344	1.29e-187



>>
39. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BLQ77_RS02890	43	113	98.7878787878788	1.66e-30
EDELDHIG_02105	BLQ77_RS02895	62	218	91.11111111111111	2.59e-71
EDELDHIG_02106	BLQ77_RS02900	71	590	96.24413145539906	3.29e-210
EDELDHIG_02107	BLQ77_RS02905	72	198	96.875	4.05e-65
EDELDHIG_02108	BLQ77_RS02910	59	534	98.27586206896551	6.66e-187



>>
40. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	CYR75_RS13855	41	104	86.06060606060606	5.01e-27
EDELDHIG_02105	CYR75_RS13860	56	202	91.11111111111111	5e-65
EDELDHIG_02106	CYR75_RS13865	71	599	99.06103286384976	8.82e-214
EDELDHIG_02107	CYR75_RS13870	78	215	96.875	7.69e-72
EDELDHIG_02108	CYR75_RS13875	59	531	97.84482758620689	1.72e-185



>>
41. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	B5V46_RS12665	45	129	98.18181818181819	1.33e-36
EDELDHIG_02105	B5V46_RS12670	57	211	93.88888888888889	1.46e-68
EDELDHIG_02106	B5V46_RS12675	69	568	95.77464788732394	2.04e-201
EDELDHIG_02107	B5V46_RS12680	73	202	96.875	1.78e-66
EDELDHIG_02108	B5V46_RS12685	60	540	97.41379310344827	3.53e-189



>>
42. NZ_FOVP01000008
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BMZ91_RS08770	45	126	93.33333333333333	1.76e-35
EDELDHIG_02105	BMZ91_RS08765	57	218	96.11111111111111	1.77e-71
EDELDHIG_02106	BMZ91_RS08760	66	553	99.29577464788733	7.97e-196
EDELDHIG_02107	BMZ91_RS08755	71	197	96.875	8.43e-65
EDELDHIG_02108	BMZ91_RS08750	62	556	98.0603448275862	1.39e-195



>>
43. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	Ga0080574_RS23400	46	117	86.66666666666667	6.12e-32
EDELDHIG_02105	Ga0080574_RS23405	57	207	92.22222222222223	3.3e-67
EDELDHIG_02106	Ga0080574_RS23410	71	595	98.82629107981221	1.72e-212
EDELDHIG_02107	Ga0080574_RS23415	69	190	96.875	9.11e-62
EDELDHIG_02108	Ga0080574_RS23420	60	538	97.41379310344827	1.95e-188



>>
44. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	ROS217_RS07105	44	112	86.06060606060606	3.87e-30
EDELDHIG_02105	ROS217_RS07100	51	182	87.22222222222223	2.88e-57
EDELDHIG_02106	ROS217_RS07095	72	603	98.59154929577466	1.18e-215
EDELDHIG_02107	ROS217_RS07090	70	196	101.5625	2.34e-64
EDELDHIG_02108	ROS217_RS07085	62	554	97.41379310344827	9.16e-195



>>
45. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	P73_RS01810	45	121	94.54545454545455	1.17e-33
EDELDHIG_02105	P73_RS01815	60	202	86.11111111111111	7.38e-65
EDELDHIG_02106	P73_RS01820	69	572	94.83568075117371	3.75e-203
EDELDHIG_02107	P73_RS01825	72	197	96.875	1.7e-64
EDELDHIG_02108	P73_RS01830	63	554	97.62931034482759	7.96e-195



>>
46. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	A6024_RS16045	46	131	98.18181818181819	1.65e-37
EDELDHIG_02105	A6024_RS16050	59	205	86.66666666666667	2.78e-66
EDELDHIG_02106	A6024_RS16055	69	570	96.24413145539906	3.54e-202
EDELDHIG_02107	A6024_RS16060	74	202	96.875	1.25e-66
EDELDHIG_02108	A6024_RS16065	59	537	99.56896551724138	9.41e-188



>>
47. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BV379_RS14015	46	131	98.18181818181819	1.65e-37
EDELDHIG_02105	BV379_RS14020	59	205	86.66666666666667	2.78e-66
EDELDHIG_02106	BV379_RS14025	69	569	96.24413145539906	5.95e-202
EDELDHIG_02107	BV379_RS14030	74	202	96.875	1.25e-66
EDELDHIG_02108	BV379_RS14035	59	537	99.56896551724138	9.41e-188



>>
48. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	ROSMUCSMR3_RS10780	43	114	86.06060606060606	9.66e-31
EDELDHIG_02105	ROSMUCSMR3_RS10775	50	183	87.22222222222223	1.01e-57
EDELDHIG_02106	ROSMUCSMR3_RS10770	71	593	98.82629107981221	1.75e-211
EDELDHIG_02107	ROSMUCSMR3_RS10765	70	197	101.5625	1.16e-64
EDELDHIG_02108	ROSMUCSMR3_RS10760	61	557	100.0	7.93e-196



>>
49. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	GC127_RS07860	43	114	86.06060606060606	9.66e-31
EDELDHIG_02105	GC127_RS07865	50	183	87.22222222222223	1.01e-57
EDELDHIG_02106	GC127_RS07870	71	593	98.82629107981221	1.75e-211
EDELDHIG_02107	GC127_RS07875	70	197	101.5625	1.16e-64
EDELDHIG_02108	GC127_RS07880	61	557	100.0	5.59e-196



>>
50. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_02104	BV392_RS02810	46	131	98.18181818181819	1.65e-37
EDELDHIG_02105	BV392_RS02805	58	204	86.66666666666667	7.95e-66
EDELDHIG_02106	BV392_RS02800	69	569	96.24413145539906	4.2e-202
EDELDHIG_02107	BV392_RS02795	74	202	96.875	1.25e-66
EDELDHIG_02108	BV392_RS02790	59	537	99.56896551724138	9.41e-188

