ClusterBlast scores for NZ_MEHT01000018.1

Table of genes, locations, strands and annotations of query cluster:
EDELDHIG_00997	61874	62753	-	Farnesyl diphosphate synthase	
EDELDHIG_00998	62845	64411	+	Hydroxyneurosporene desaturase	
EDELDHIG_00999	64407	65268	+	Acyclic carotenoid 1,2-hydratase	
EDELDHIG_01000	65244	66129	-	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
EDELDHIG_01001	66132	67740	-	Magnesium-chelatase 60 kDa subunit	
EDELDHIG_01002	67856	68858	-	Magnesium-chelatase 38 kDa subunit	
EDELDHIG_01003	68854	69559	-	Spheroidene monooxygenase	
EDELDHIG_01004	69691	71227	+	Phytoene desaturase (neurosporene-forming)	
EDELDHIG_01005	71223	72261	+	hypothetical protein	
EDELDHIG_01006	72393	72852	+	Tryptophan-rich sensory protein	
EDELDHIG_01007	72865	73420	-	Isopentenyl-diphosphate Delta-isomerase	
EDELDHIG_01008	73416	74598	-	hypothetical protein	
EDELDHIG_01009	74601	75873	-	Protein PucC	
EDELDHIG_01010	75869	76769	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
EDELDHIG_01011	76922	77180	+	hypothetical protein	
EDELDHIG_01012	77151	77772	-	hypothetical protein	
EDELDHIG_01013	77778	79479	-	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
EDELDHIG_01014	79576	81013	-	hypothetical protein	
EDELDHIG_01015	81072	81951	-	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
6. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
11. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
12. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
13. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
14. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
15. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
16. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
17. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
18. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
19. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
20. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
21. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
22. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
23. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
24. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
25. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
26. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
27. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
28. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
29. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
30. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
31. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
32. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
33. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
34. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
35. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
36. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
37. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
38. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
39. NZ_SLWW01000002	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
40. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
41. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
42. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
43. NZ_AP022337	Mameliella alba strain KU6B
44. NZ_CXSU01000001	Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
45. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
46. NZ_ML119083	Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
47. NZ_VYQE01000004	Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
48. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
49. NZ_JABVAX010000008	Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
50. NZ_JACIFU010000007	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 12598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	BG455_RS09720	100	576	100.0	2.76e-209
EDELDHIG_00998	BG455_RS09725	100	1028	99.61612284069098	0.0
EDELDHIG_00999	BG455_RS09730	100	613	100.0	3.98e-224
EDELDHIG_01000	BG455_RS09735	100	595	100.0	7.68e-217
EDELDHIG_01001	BG455_RS09740	100	980	100.0	0.0
EDELDHIG_01002	BG455_RS09745	100	649	100.0	1.03e-236
EDELDHIG_01003	BG455_RS09750	100	489	100.0	1.26e-176
EDELDHIG_01004	BG455_RS09755	100	1042	100.0	0.0
EDELDHIG_01005	BG455_RS09760	100	681	100.0	8.32e-249
EDELDHIG_01006	BG455_RS09765	100	307	100.0	1.59e-107
EDELDHIG_01007	BG455_RS09770	100	385	100.0	2.82e-137
EDELDHIG_01008	BG455_RS09775	100	783	100.0	1e-287
EDELDHIG_01009	BG455_RS09780	100	731	100.0	2.72e-266
EDELDHIG_01010	BG455_RS09785	100	612	100.0	2.22e-223
EDELDHIG_01011	BG455_RS09790	100	174	100.0	6.79e-57
EDELDHIG_01012	BG455_RS09795	100	414	100.0	5.56e-148
EDELDHIG_01013	BG455_RS09800	100	1162	100.0	0.0
EDELDHIG_01014	BG455_RS09805	100	854	93.72384937238493	2.22e-313
EDELDHIG_01015	BG455_RS09810	100	523	90.75342465753424	1.57e-188



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	BG454_RS03015	94	536	100.0	2.79e-193
EDELDHIG_00998	BG454_RS03010	81	831	100.0	1.85e-302
EDELDHIG_00999	BG454_RS03005	94	568	97.2027972027972	2.09e-206
EDELDHIG_01000	BG454_RS03000	87	525	98.63945578231292	8.55e-189
EDELDHIG_01001	BG454_RS02995	90	901	100.0	0.0
EDELDHIG_01002	BG454_RS02990	96	618	100.0	2.29e-224
EDELDHIG_01003	BG454_RS02985	87	429	100.42735042735043	5.58e-153
EDELDHIG_01004	BG454_RS02980	93	985	100.0	0.0
EDELDHIG_01005	BG454_RS02975	90	624	100.0	1.49e-226
EDELDHIG_01006	BG454_RS02970	95	299	100.0	2.54e-104
EDELDHIG_01007	BG454_RS02965	89	345	100.0	2.9e-121
EDELDHIG_01008	BG454_RS02960	96	751	99.74554707379136	4.49e-275
EDELDHIG_01009	BG454_RS02955	95	697	100.0	9.75e-253
EDELDHIG_01010	BG454_RS02950	97	599	100.0	3.79e-218
EDELDHIG_01011	BG454_RS02945	85	149	95.29411764705881	5.31e-47
EDELDHIG_01012	BG454_RS02940	87	340	94.1747572815534	1.46e-118
EDELDHIG_01013	BG454_RS02935	95	1115	100.0	0.0
EDELDHIG_01014	BG454_RS02930	86	763	93.72384937238493	2.81e-277
EDELDHIG_01015	BG454_RS02925	77	401	90.75342465753424	1.5e-140



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EZM81_RS00965	71	392	98.28767123287672	1.47e-136
EDELDHIG_00998	EZM81_RS00960	52	484	99.61612284069098	1.1e-165
EDELDHIG_00999	EZM81_RS00955	68	406	97.2027972027972	2.06e-142
EDELDHIG_01000	EZM81_RS00950	54	288	89.45578231292517	1.97e-95
EDELDHIG_01001	EZM81_RS00945	51	447	108.41121495327101	2.57e-149
EDELDHIG_01002	EZM81_RS00940	81	520	99.3993993993994	1.92e-185
EDELDHIG_01003	EZM81_RS00935	66	306	96.58119658119658	5.75e-104
EDELDHIG_01004	EZM81_RS00930	72	737	97.06457925636008	1.31e-265
EDELDHIG_01005	EZM81_RS00925	65	412	94.20289855072464	7.43e-143
EDELDHIG_01006	EZM81_RS00920	57	178	100.0	1.92e-56
EDELDHIG_01007	EZM81_RS00915	61	224	95.1086956521739	1.43e-73
EDELDHIG_01008	EZM81_RS00910	82	653	100.0	2.24e-236
EDELDHIG_01009	EZM81_RS00905	59	397	101.65484633569739	3.59e-134
EDELDHIG_01010	EZM81_RS00900	69	413	95.65217391304348	1.79e-144
EDELDHIG_01012	EZM81_RS00895	56	177	85.43689320388349	9.18e-55
EDELDHIG_01013	EZM81_RS00890	81	922	98.23321554770318	0.0
EDELDHIG_01014	EZM81_RS00885	51	414	95.18828451882845	1.25e-139



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	G3572_RS00670	68	375	97.94520547945206	5.44e-130
EDELDHIG_00998	G3572_RS00665	54	503	99.80806142034548	5.65e-173
EDELDHIG_00999	G3572_RS00660	65	396	97.2027972027972	1.93e-138
EDELDHIG_01000	G3572_RS00625	57	311	95.23809523809523	1.27e-104
EDELDHIG_01001	G3572_RS00630	57	514	100.37383177570094	1.33e-176
EDELDHIG_01002	G3572_RS00635	82	529	99.3993993993994	4.8e-189
EDELDHIG_01003	G3572_RS00640	64	308	101.7094017094017	2.97e-105
EDELDHIG_01004	G3572_RS00645	78	814	98.23874755381604	9.88e-296
EDELDHIG_01005	G3572_RS00650	66	420	94.4927536231884	4.63e-146
EDELDHIG_01006	G3572_RS00655	65	210	102.63157894736842	5.15e-69
EDELDHIG_01007	G3572_RS00620	60	219	91.84782608695652	1.36e-71
EDELDHIG_01008	G3572_RS00615	84	660	100.25445292620864	4.72e-239
EDELDHIG_01009	G3572_RS00610	62	431	101.89125295508275	9.45e-148
EDELDHIG_01010	G3572_RS00605	72	438	100.0	1.81e-154



>>
5. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5934.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EV658_RS07680	73	412	99.31506849315068	2.66e-144
EDELDHIG_00998	EV658_RS07685	55	488	95.00959692898272	1.22e-167
EDELDHIG_00999	EV658_RS07690	66	395	97.55244755244755	4.02e-138
EDELDHIG_01000	EV658_RS07725	54	308	94.89795918367348	3.05e-103
EDELDHIG_01001	EV658_RS07720	58	518	101.12149532710279	6.33e-178
EDELDHIG_01002	EV658_RS07715	82	533	99.3993993993994	1.1e-190
EDELDHIG_01003	EV658_RS07710	50	225	100.42735042735043	1.48e-72
EDELDHIG_01004	EV658_RS07705	72	740	98.04305283757338	1.32e-266
EDELDHIG_01005	EV658_RS07700	64	420	97.97101449275362	9e-146
EDELDHIG_01006	EV658_RS16260	58	168	94.73684210526315	1.26e-52
EDELDHIG_01007	EV658_RS07730	65	236	92.93478260869566	1.88e-78
EDELDHIG_01008	EV658_RS07735	76	594	99.23664122137404	6.27e-213
EDELDHIG_01009	EV658_RS07740	62	446	96.45390070921985	1.44e-153
EDELDHIG_01010	EV658_RS07745	74	451	97.9933110367893	2.35e-159



>>
6. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	GGQ68_RS21395	66	369	99.65753424657534	1.47e-127
EDELDHIG_00998	GGQ68_RS21390	48	431	99.61612284069098	7.21e-145
EDELDHIG_00999	GGQ68_RS21385	65	392	97.2027972027972	1.24e-136
EDELDHIG_01000	GGQ68_RS21350	50	283	98.29931972789116	2.47e-93
EDELDHIG_01001	GGQ68_RS21355	47	390	100.37383177570094	3.67e-128
EDELDHIG_01002	GGQ68_RS21360	78	510	99.3993993993994	1.06e-181
EDELDHIG_01003	GGQ68_RS21365	59	274	102.13675213675214	1.31e-91
EDELDHIG_01004	GGQ68_RS21370	74	748	96.08610567514677	1.14e-269
EDELDHIG_01005	GGQ68_RS21375	63	393	97.10144927536231	2.9e-135
EDELDHIG_01006	GGQ68_RS21380	56	177	98.02631578947368	5.86e-56
EDELDHIG_01007	GGQ68_RS21345	61	224	92.3913043478261	6.23e-74
EDELDHIG_01008	GGQ68_RS21340	75	588	99.49109414758269	1.16e-210
EDELDHIG_01009	GGQ68_RS21335	63	471	103.3096926713948	1.52e-163
EDELDHIG_01010	GGQ68_RS21330	71	400	94.98327759197325	2.16e-139



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	HYN69_RS05510	68	373	98.28767123287672	7.51e-129
EDELDHIG_00998	HYN69_RS05505	51	470	103.6468330134357	6.11e-160
EDELDHIG_00999	HYN69_RS05500	62	368	97.55244755244755	2.36e-127
EDELDHIG_01000	HYN69_RS05465	57	306	96.93877551020408	9.91e-103
EDELDHIG_01001	HYN69_RS05470	57	508	101.49532710280373	1.38e-174
EDELDHIG_01002	HYN69_RS05475	81	532	99.3993993993994	2.22e-190
EDELDHIG_01003	HYN69_RS05480	63	305	102.13675213675214	6.94e-104
EDELDHIG_01004	HYN69_RS05485	80	820	98.23874755381604	2.28e-298
EDELDHIG_01005	HYN69_RS05490	67	420	94.20289855072464	7.56e-146
EDELDHIG_01006	HYN69_RS05495	61	197	98.68421052631578	1.06e-63
EDELDHIG_01007	HYN69_RS05460	62	234	93.47826086956522	1.49e-77
EDELDHIG_01008	HYN69_RS05455	82	650	100.0	3.71e-235
EDELDHIG_01009	HYN69_RS05450	63	441	100.94562647754137	1.35e-151



>>
8. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5485.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EI545_RS18930	68	378	98.28767123287672	6.89e-131
EDELDHIG_00998	EI545_RS18925	54	501	102.30326295585412	4.53e-172
EDELDHIG_00999	EI545_RS18920	66	397	97.2027972027972	1.36e-138
EDELDHIG_01000	EI545_RS18885	54	305	94.89795918367348	2.77e-102
EDELDHIG_01001	EI545_RS18890	56	464	101.49532710280373	4.01e-157
EDELDHIG_01002	EI545_RS18895	81	524	99.3993993993994	3.07e-187
EDELDHIG_01003	EI545_RS18900	62	292	98.71794871794873	7.8e-99
EDELDHIG_01004	EI545_RS18905	72	745	98.82583170254404	1.16e-268
EDELDHIG_01005	EI545_RS18910	67	428	95.07246376811594	3.56e-149
EDELDHIG_01006	EI545_RS18915	56	177	98.02631578947368	8.58e-56
EDELDHIG_01007	EI545_RS18880	60	228	96.73913043478261	4.77e-75
EDELDHIG_01008	EI545_RS18875	82	644	99.23664122137404	1.44e-232
EDELDHIG_01009	EI545_RS18870	55	402	102.60047281323877	1.93e-136



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	RSKD131_RS07690	71	401	97.94520547945206	3.39e-140
EDELDHIG_00998	RSKD131_RS07695	53	481	96.1612284069098	8.24e-165
EDELDHIG_00999	RSKD131_RS07700	66	397	97.55244755244755	9.23e-139
EDELDHIG_01000	RSKD131_RS07735	54	309	95.578231292517	1.07e-103
EDELDHIG_01001	RSKD131_RS07730	56	498	100.37383177570094	3.52e-170
EDELDHIG_01002	RSKD131_RS07725	80	526	99.3993993993994	4.28e-188
EDELDHIG_01003	RSKD131_RS07720	53	253	100.42735042735043	3.41e-82
EDELDHIG_01004	RSKD131_RS07715	73	754	97.84735812133071	3.06e-272
EDELDHIG_01005	RSKD131_RS07710	61	393	101.15942028985508	4.09e-135
EDELDHIG_01006	RSKD131_RS07705	64	194	97.36842105263158	8.95e-63
EDELDHIG_01007	RSKD131_RS07740	63	234	92.93478260869566	1.7e-77
EDELDHIG_01008	RSKD131_RS07745	78	607	99.49109414758269	4.34e-218
EDELDHIG_01009	RSKD131_RS07750	58	436	100.94562647754137	1.26e-149



>>
10. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	CHB89_RS15810	72	393	94.52054794520548	5.3e-137
EDELDHIG_00998	CHB89_RS15805	53	475	95.58541266794626	1.53e-162
EDELDHIG_00999	CHB89_RS15800	66	402	97.55244755244755	9.7e-141
EDELDHIG_01000	CHB89_RS15765	54	309	96.5986394557823	7.52e-104
EDELDHIG_01001	CHB89_RS15770	56	500	100.37383177570094	3.08e-171
EDELDHIG_01002	CHB89_RS15775	80	526	99.3993993993994	6.07e-188
EDELDHIG_01003	CHB89_RS15780	53	253	100.42735042735043	3.41e-82
EDELDHIG_01004	CHB89_RS15785	73	755	97.84735812133071	1.52e-272
EDELDHIG_01005	CHB89_RS15790	61	391	101.15942028985508	2.35e-134
EDELDHIG_01006	CHB89_RS15795	64	194	97.36842105263158	8.95e-63
EDELDHIG_01007	CHB89_RS15760	63	232	92.93478260869566	9.79e-77
EDELDHIG_01008	CHB89_RS15755	78	607	99.49109414758269	4.34e-218
EDELDHIG_01009	CHB89_RS15750	58	439	100.94562647754137	5.43e-151



>>
11. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	RSPH17029_RS09640	72	392	94.52054794520548	1.07e-136
EDELDHIG_00998	RSPH17029_RS09645	53	481	96.1612284069098	1.17e-164
EDELDHIG_00999	RSPH17029_RS09650	66	400	97.55244755244755	7.94e-140
EDELDHIG_01000	RSPH17029_RS09685	54	308	95.578231292517	1.51e-103
EDELDHIG_01001	RSPH17029_RS09680	55	496	100.37383177570094	1.42e-169
EDELDHIG_01002	RSPH17029_RS09675	80	525	99.3993993993994	1.22e-187
EDELDHIG_01003	RSPH17029_RS09670	53	253	100.42735042735043	3.41e-82
EDELDHIG_01004	RSPH17029_RS09665	73	755	97.84735812133071	1.07e-272
EDELDHIG_01005	RSPH17029_RS09660	61	390	101.15942028985508	9.5e-134
EDELDHIG_01006	RSPH17029_RS09655	64	194	97.36842105263158	8.95e-63
EDELDHIG_01007	RSPH17029_RS09690	63	232	92.93478260869566	9.79e-77
EDELDHIG_01008	RSPH17029_RS09695	78	607	99.49109414758269	6.17e-218
EDELDHIG_01009	RSPH17029_RS09700	58	441	100.94562647754137	1.35e-151



>>
12. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	RSWS8N_RS06585	72	395	94.52054794520548	9.19e-138
EDELDHIG_00998	RSWS8N_RS06590	53	476	96.1612284069098	1.08e-162
EDELDHIG_00999	RSWS8N_RS06595	66	402	97.55244755244755	1.38e-140
EDELDHIG_01000	RSWS8N_RS06630	54	307	95.578231292517	6.11e-103
EDELDHIG_01001	RSWS8N_RS06625	55	495	100.37383177570094	4.91e-169
EDELDHIG_01002	RSWS8N_RS06620	80	526	99.3993993993994	4.28e-188
EDELDHIG_01003	RSWS8N_RS06615	53	253	100.42735042735043	3.41e-82
EDELDHIG_01004	RSWS8N_RS06610	73	755	97.84735812133071	1.07e-272
EDELDHIG_01005	RSWS8N_RS06605	61	390	101.15942028985508	9.5e-134
EDELDHIG_01006	RSWS8N_RS06600	64	194	97.36842105263158	8.95e-63
EDELDHIG_01007	RSWS8N_RS06635	63	232	92.93478260869566	9.79e-77
EDELDHIG_01008	RSWS8N_RS06640	78	607	99.49109414758269	6.17e-218
EDELDHIG_01009	RSWS8N_RS06645	58	438	100.94562647754137	2.19e-150



>>
13. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	CK951_RS10925	71	398	94.52054794520548	3.93e-139
EDELDHIG_00998	CK951_RS10930	53	481	95.58541266794626	5.43e-165
EDELDHIG_00999	CK951_RS10935	66	397	97.2027972027972	1.36e-138
EDELDHIG_01000	CK951_RS10970	54	303	95.578231292517	3.04e-101
EDELDHIG_01001	CK951_RS10965	57	501	100.37383177570094	1.37e-171
EDELDHIG_01002	CK951_RS10960	80	529	99.3993993993994	2.59e-189
EDELDHIG_01003	CK951_RS10955	46	222	100.85470085470085	4.21e-70
EDELDHIG_01004	CK951_RS10950	73	765	97.84735812133071	1.68e-276
EDELDHIG_01005	CK951_RS10945	63	395	98.26086956521739	9.77e-136
EDELDHIG_01006	CK951_RS10940	64	194	97.36842105263158	1.8e-62
EDELDHIG_01007	CK951_RS10975	65	238	92.93478260869566	3.6e-79
EDELDHIG_01008	CK951_RS10980	78	606	99.74554707379136	1.24e-217
EDELDHIG_01009	CK951_RS10985	59	440	100.94562647754137	2.7e-151



>>
14. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5469.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	DQL45_RS09860	72	393	94.52054794520548	5.3e-137
EDELDHIG_00998	DQL45_RS09865	53	474	96.1612284069098	4.35e-162
EDELDHIG_00999	DQL45_RS09870	66	402	97.55244755244755	9.7e-141
EDELDHIG_01000	DQL45_RS09905	54	309	95.578231292517	1.07e-103
EDELDHIG_01001	DQL45_RS09900	56	497	100.37383177570094	4.99e-170
EDELDHIG_01002	DQL45_RS09895	80	526	99.3993993993994	4.28e-188
EDELDHIG_01003	DQL45_RS09890	53	253	100.42735042735043	3.41e-82
EDELDHIG_01004	DQL45_RS09885	73	755	97.84735812133071	1.07e-272
EDELDHIG_01005	DQL45_RS09880	61	389	101.15942028985508	1.35e-133
EDELDHIG_01006	DQL45_RS09875	64	194	97.36842105263158	8.95e-63
EDELDHIG_01007	DQL45_RS09910	63	232	92.93478260869566	9.79e-77
EDELDHIG_01008	DQL45_RS09915	78	607	99.49109414758269	6.17e-218
EDELDHIG_01009	DQL45_RS09920	58	438	100.94562647754137	1.55e-150



>>
15. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5467.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	C8J29_RS08025	71	391	94.52054794520548	3.05e-136
EDELDHIG_00998	C8J29_RS08030	54	474	95.58541266794626	6.16e-162
EDELDHIG_00999	C8J29_RS08035	66	399	97.55244755244755	1.6e-139
EDELDHIG_01000	C8J29_RS08070	54	309	95.578231292517	1.07e-103
EDELDHIG_01001	C8J29_RS08065	55	496	100.37383177570094	1.73e-169
EDELDHIG_01002	C8J29_RS08060	80	525	99.3993993993994	1.22e-187
EDELDHIG_01003	C8J29_RS08055	53	252	100.42735042735043	9.7e-82
EDELDHIG_01004	C8J29_RS08050	73	754	97.84735812133071	2.16e-272
EDELDHIG_01005	C8J29_RS08045	62	394	101.15942028985508	2.03e-135
EDELDHIG_01006	C8J29_RS08040	64	193	97.36842105263158	2.56e-62
EDELDHIG_01007	C8J29_RS08075	63	234	92.93478260869566	1.2e-77
EDELDHIG_01008	C8J29_RS08080	78	607	99.49109414758269	4.34e-218
EDELDHIG_01009	C8J29_RS08085	58	439	100.94562647754137	1.09e-150



>>
16. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	CRO07_RS12050	71	405	97.94520547945206	1.02e-141
EDELDHIG_00998	CRO07_RS12055	53	466	94.81765834932821	6.08e-159
EDELDHIG_00999	CRO07_RS12060	65	394	97.2027972027972	2.16e-137
EDELDHIG_01000	CRO07_RS12095	55	316	96.5986394557823	1.5e-106
EDELDHIG_01001	CRO07_RS12090	57	509	100.37383177570094	1.3e-174
EDELDHIG_01002	CRO07_RS12085	80	527	99.3993993993994	2.12e-188
EDELDHIG_01003	CRO07_RS12080	46	220	100.85470085470085	1.69e-69
EDELDHIG_01004	CRO07_RS12075	73	767	97.84735812133071	2.06e-277
EDELDHIG_01005	CRO07_RS12070	63	391	98.26086956521739	3.22e-134
EDELDHIG_01006	CRO07_RS12065	61	183	97.36842105263158	2.31e-58
EDELDHIG_01007	CRO07_RS12100	63	236	92.93478260869566	2.95e-78
EDELDHIG_01008	CRO07_RS12105	78	605	99.74554707379136	2.51e-217
EDELDHIG_01009	CRO07_RS12110	57	431	100.94562647754137	1.66e-147



>>
17. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EBL88_RS06430	71	399	97.94520547945206	1.96e-139
EDELDHIG_00998	EBL88_RS06425	53	477	96.1612284069098	3.8e-163
EDELDHIG_00999	EBL88_RS06420	66	402	97.55244755244755	9.7e-141
EDELDHIG_01000	EBL88_RS06385	54	309	95.578231292517	1.07e-103
EDELDHIG_01001	EBL88_RS06390	44	375	100.18691588785047	5.5e-124
EDELDHIG_01002	EBL88_RS06395	80	525	99.3993993993994	1.22e-187
EDELDHIG_01003	EBL88_RS06400	53	253	100.42735042735043	3.41e-82
EDELDHIG_01004	EBL88_RS06405	73	755	97.84735812133071	1.07e-272
EDELDHIG_01005	EBL88_RS06410	61	390	101.15942028985508	9.5e-134
EDELDHIG_01006	EBL88_RS06415	64	194	97.36842105263158	8.95e-63
EDELDHIG_01007	EBL88_RS06380	63	231	92.93478260869566	1.97e-76
EDELDHIG_01008	EBL88_RS06375	78	607	99.49109414758269	6.17e-218
EDELDHIG_01009	EBL88_RS06370	58	442	100.94562647754137	6.69e-152



>>
18. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	D5084_RS03370	67	367	97.6027397260274	7.9e-127
EDELDHIG_00998	D5084_RS03375	51	437	100.38387715930904	4.6e-147
EDELDHIG_00999	D5084_RS03380	64	383	96.5034965034965	3.66e-133
EDELDHIG_01000	D5084_RS03415	51	256	97.61904761904762	8.49e-83
EDELDHIG_01001	D5084_RS03410	52	404	100.18691588785047	1.71e-133
EDELDHIG_01002	D5084_RS03405	75	489	99.09909909909909	2.2e-173
EDELDHIG_01003	D5084_RS03400	59	275	102.13675213675214	7.3e-92
EDELDHIG_01004	D5084_RS03395	77	802	98.82583170254404	3.92e-291
EDELDHIG_01005	D5084_RS03390	58	360	95.65217391304348	3.37e-122
EDELDHIG_01006	D5084_RS03385	55	176	102.63157894736842	2.78e-55
EDELDHIG_01007	D5084_RS03420	58	202	92.3913043478261	4.7e-65
EDELDHIG_01008	D5084_RS03425	81	638	98.72773536895674	1.88e-230
EDELDHIG_01009	D5084_RS03430	60	407	100.94562647754137	4.05e-138



>>
19. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5110.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EBL87_RS06365	71	399	97.94520547945206	1.96e-139
EDELDHIG_00998	EBL87_RS06360	53	473	96.1612284069098	8.72e-162
EDELDHIG_00999	EBL87_RS06355	66	402	97.55244755244755	9.7e-141
EDELDHIG_01000	EBL87_RS06320	54	309	95.578231292517	1.07e-103
EDELDHIG_01001	EBL87_RS06325	49	132	26.542056074766357	4.46e-31
EDELDHIG_01002	EBL87_RS06330	80	526	99.3993993993994	6.07e-188
EDELDHIG_01003	EBL87_RS06335	53	252	100.42735042735043	6.85e-82
EDELDHIG_01004	EBL87_RS06340	73	755	97.84735812133071	1.07e-272
EDELDHIG_01005	EBL87_RS06345	61	390	101.15942028985508	9.5e-134
EDELDHIG_01006	EBL87_RS06350	64	194	97.36842105263158	8.95e-63
EDELDHIG_01007	EBL87_RS06315	63	232	92.93478260869566	9.79e-77
EDELDHIG_01008	EBL87_RS06310	78	607	99.49109414758269	6.17e-218
EDELDHIG_01009	EBL87_RS06305	58	439	100.94562647754137	7.7e-151



>>
20. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	RCAP_RS03440	62	351	98.63013698630137	2.04e-120
EDELDHIG_00998	RCAP_RS03435	50	435	95.96928982725528	1.08e-146
EDELDHIG_00999	RCAP_RS03430	61	373	97.2027972027972	2.67e-129
EDELDHIG_01000	RCAP_RS03395	49	245	95.91836734693877	8.97e-79
EDELDHIG_01001	RCAP_RS03400	50	410	100.74766355140187	9.16e-136
EDELDHIG_01002	RCAP_RS03405	74	489	99.09909909909909	3.12e-173
EDELDHIG_01003	RCAP_RS03410	57	267	99.57264957264957	8.23e-89
EDELDHIG_01004	RCAP_RS03415	72	753	96.4774951076321	1.55e-271
EDELDHIG_01005	RCAP_RS03420	57	360	99.71014492753623	3.73e-122
EDELDHIG_01006	RCAP_RS03425	49	160	100.6578947368421	2.2e-49
EDELDHIG_01007	RCAP_RS03390	61	228	90.76086956521739	2.53e-75
EDELDHIG_01008	RCAP_RS03385	72	548	99.23664122137404	1.06e-194
EDELDHIG_01009	RCAP_RS03380	60	436	99.05437352245863	1.84e-149



>>
21. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5030.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	LY44_RS07025	62	349	98.63013698630137	1.67e-119
EDELDHIG_00998	LY44_RS07020	50	439	95.96928982725528	2.36e-148
EDELDHIG_00999	LY44_RS07015	61	372	97.2027972027972	1.08e-128
EDELDHIG_01000	LY44_RS06980	50	252	95.91836734693877	2.42e-81
EDELDHIG_01001	LY44_RS06985	49	409	101.12149532710279	2.67e-135
EDELDHIG_01002	LY44_RS06990	75	490	99.09909909909909	1.09e-173
EDELDHIG_01003	LY44_RS06995	55	261	99.57264957264957	2.21e-86
EDELDHIG_01004	LY44_RS07000	72	750	96.4774951076321	1.42e-270
EDELDHIG_01005	LY44_RS07005	57	356	98.84057971014492	1.31e-120
EDELDHIG_01006	LY44_RS07010	50	166	100.6578947368421	1.64e-51
EDELDHIG_01007	LY44_RS06975	60	227	90.76086956521739	7.24e-75
EDELDHIG_01008	LY44_RS06970	72	545	99.23664122137404	8.63e-194
EDELDHIG_01009	LY44_RS06965	57	414	101.89125295508275	5.57e-141



>>
22. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4952.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	C8J30_RS07455	61	350	98.28767123287672	8.29e-120
EDELDHIG_00998	C8J30_RS07450	49	401	90.01919385796545	1.05e-133
EDELDHIG_00999	C8J30_RS07445	61	370	97.2027972027972	4.39e-128
EDELDHIG_01000	C8J30_RS07410	48	247	96.25850340136054	1.63e-79
EDELDHIG_01001	C8J30_RS07415	50	408	101.49532710280373	3.77e-135
EDELDHIG_01002	C8J30_RS07420	75	489	99.09909909909909	2.2e-173
EDELDHIG_01003	C8J30_RS07425	55	260	99.57264957264957	3.14e-86
EDELDHIG_01004	C8J30_RS07430	72	753	96.4774951076321	7.69e-272
EDELDHIG_01005	C8J30_RS07435	57	359	100.57971014492753	8.31e-122
EDELDHIG_01006	C8J30_RS07440	48	153	100.6578947368421	1.68e-46
EDELDHIG_01007	C8J30_RS07405	61	228	90.76086956521739	3.15e-75
EDELDHIG_01008	C8J30_RS07400	72	551	99.23664122137404	4.51e-196
EDELDHIG_01009	C8J30_RS07395	53	383	99.76359338061465	7.03e-129



>>
23. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	BMZ25_RS06375	69	380	97.94520547945206	1.24e-131
EDELDHIG_00998	BMZ25_RS06380	52	467	98.0806142034549	7.72e-159
EDELDHIG_00998	BMZ25_RS06400	31	170	95.77735124760078	8.48e-45
EDELDHIG_00999	BMZ25_RS06385	65	395	96.85314685314685	7.29e-138
EDELDHIG_01000	BMZ25_RS06420	53	298	93.19727891156462	1.24e-99
EDELDHIG_01001	BMZ25_RS06415	51	431	100.37383177570094	2.01e-144
EDELDHIG_01002	BMZ25_RS06410	79	515	98.7987987987988	1.43e-183
EDELDHIG_01003	BMZ25_RS06405	55	263	101.28205128205127	3.72e-87
EDELDHIG_01004	BMZ25_RS06400	70	721	98.23874755381604	5.44e-259
EDELDHIG_01005	BMZ25_RS06395	63	399	96.52173913043478	1.83e-137
EDELDHIG_01006	BMZ25_RS06390	63	202	100.0	4.54e-66
EDELDHIG_01014	BMZ25_RS06425	43	348	94.76987447698745	8.89e-114



>>
24. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	DKT77_RS08530	69	393	99.31506849315068	8.09e-137
EDELDHIG_00998	DKT77_RS08535	53	478	99.61612284069098	2.62e-163
EDELDHIG_00999	DKT77_RS08540	65	392	97.9020979020979	9.77e-137
EDELDHIG_01000	DKT77_RS08575	53	290	92.85714285714286	4.63e-96
EDELDHIG_01001	DKT77_RS08570	55	476	101.6822429906542	8.7e-162
EDELDHIG_01002	DKT77_RS08565	80	520	99.3993993993994	8.22e-186
EDELDHIG_01003	DKT77_RS08560	60	273	100.0	2.67e-91
EDELDHIG_01004	DKT77_RS08555	75	770	97.65166340508806	1.58e-278
EDELDHIG_01005	DKT77_RS08550	63	394	95.3623188405797	5.52e-135
EDELDHIG_01006	DKT77_RS08545	61	188	100.0	2.35e-60



>>
25. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4156.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_01000	BW949_RS06900	57	328	94.89795918367348	2.08e-111
EDELDHIG_01001	BW949_RS06905	55	476	101.49532710280373	1.13e-161
EDELDHIG_01002	BW949_RS06910	84	555	99.3993993993994	2.3e-199
EDELDHIG_01003	BW949_RS06915	52	239	98.71794871794873	3.77e-78
EDELDHIG_01004	BW949_RS06920	75	765	96.08610567514677	1.62e-276
EDELDHIG_01005	BW949_RS06925	60	385	95.65217391304348	6.12e-132
EDELDHIG_01006	BW949_RS16760	52	154	92.76315789473685	1.07e-46
EDELDHIG_01007	BW949_RS06895	65	240	92.93478260869566	3.98e-80
EDELDHIG_01008	BW949_RS06890	73	577	99.49109414758269	3.6e-206
EDELDHIG_01009	BW949_RS06885	59	437	100.94562647754137	3.56e-150



>>
26. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4137.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_01000	D0Z66_RS04445	55	313	96.25850340136054	3.47e-105
EDELDHIG_01001	D0Z66_RS04450	56	413	84.11214953271028	2.87e-138
EDELDHIG_01002	D0Z66_RS04455	81	530	99.3993993993994	9.04e-190
EDELDHIG_01003	D0Z66_RS04460	55	256	98.29059829059828	2.87e-83
EDELDHIG_01004	D0Z66_RS04465	74	766	96.4774951076321	4.14e-277
EDELDHIG_01005	D0Z66_RS04470	63	394	98.26086956521739	1.97e-135
EDELDHIG_01006	D0Z66_RS04475	64	193	97.36842105263158	3.63e-62
EDELDHIG_01007	D0Z66_RS04440	63	234	92.93478260869566	1.7e-77
EDELDHIG_01008	D0Z66_RS04435	78	607	99.49109414758269	3.06e-218
EDELDHIG_01009	D0Z66_RS04430	57	431	100.94562647754137	8.26e-148



>>
27. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	G5B39_RS11915	71	401	99.31506849315068	3.64e-140
EDELDHIG_00998	G5B39_RS11920	52	474	97.12092130518234	6.42e-162
EDELDHIG_00999	G5B39_RS11925	66	396	98.6013986013986	2.07e-138
EDELDHIG_01000	G5B39_RS11960	52	287	96.5986394557823	3.88e-95
EDELDHIG_01001	G5B39_RS11955	50	420	101.49532710280373	1.86e-139
EDELDHIG_01002	G5B39_RS11950	78	511	99.3993993993994	5.26e-182
EDELDHIG_01003	G5B39_RS11945	62	283	99.14529914529915	1.97e-95
EDELDHIG_01004	G5B39_RS11940	74	761	97.65166340508806	7.37e-275
EDELDHIG_01005	G5B39_RS11935	63	401	96.23188405797102	4.77e-138
EDELDHIG_01006	G5B39_RS11930	61	192	100.0	4.84e-62



>>
28. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	ROS217_RS18240	68	385	99.65753424657534	1.22e-133
EDELDHIG_00998	ROS217_RS18245	52	468	98.0806142034549	1.63e-159
EDELDHIG_00999	ROS217_RS18250	66	393	97.55244755244755	4.52e-137
EDELDHIG_01000	ROS217_RS18285	52	272	91.49659863945578	4.01e-89
EDELDHIG_01001	ROS217_RS18280	50	431	100.93457943925233	3.66e-144
EDELDHIG_01002	ROS217_RS18275	76	491	98.49849849849849	4.32e-174
EDELDHIG_01003	ROS217_RS18270	61	285	100.42735042735043	5.32e-96
EDELDHIG_01004	ROS217_RS18265	74	763	96.67318982387475	1.38e-275
EDELDHIG_01005	ROS217_RS18260	64	405	97.97101449275362	6.55e-140
EDELDHIG_01006	ROS217_RS18255	56	176	98.02631578947368	1.04e-55



>>
29. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	RIdsm_RS08720	68	383	99.65753424657534	4.95e-133
EDELDHIG_00998	RIdsm_RS08715	53	483	99.61612284069098	4.38e-165
EDELDHIG_00999	RIdsm_RS08710	65	399	98.25174825174825	2.45e-139
EDELDHIG_01000	RIdsm_RS08670	52	284	93.87755102040816	5.19e-94
EDELDHIG_01001	RIdsm_RS08675	47	401	101.6822429906542	2.25e-132
EDELDHIG_01002	RIdsm_RS08680	77	496	98.7987987987988	4.54e-176
EDELDHIG_01003	RIdsm_RS08685	58	270	97.43589743589743	5.82e-90
EDELDHIG_01004	RIdsm_RS08690	72	740	97.65166340508806	1.3e-266
EDELDHIG_01005	RIdsm_RS08695	58	368	95.65217391304348	3.1e-125
EDELDHIG_01006	RIdsm_RS08700	56	177	98.02631578947368	8.58e-56



>>
30. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	DFK10_RS14935	67	372	100.68493150684932	1.51e-128
EDELDHIG_00998	DFK10_RS14940	49	441	98.65642994241843	1.07e-148
EDELDHIG_00999	DFK10_RS14945	65	394	97.55244755244755	2.24e-137
EDELDHIG_01000	DFK10_RS14980	47	265	96.25850340136054	2.41e-86
EDELDHIG_01001	DFK10_RS14975	47	400	101.49532710280373	9.74e-132
EDELDHIG_01002	DFK10_RS14970	77	499	99.3993993993994	1.37e-177
EDELDHIG_01003	DFK10_RS14965	61	285	99.57264957264957	1.07e-95
EDELDHIG_01004	DFK10_RS14960	72	740	98.23874755381604	1.02e-266
EDELDHIG_01005	DFK10_RS14955	65	419	97.3913043478261	2.23e-145
EDELDHIG_01006	DFK10_RS14950	55	180	100.0	3.45e-57



>>
31. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FIU85_RS17095	67	380	98.97260273972603	5.74e-132
EDELDHIG_00998	FIU85_RS17090	52	474	98.65642994241843	6e-162
EDELDHIG_00999	FIU85_RS17085	64	382	97.55244755244755	6.19e-133
EDELDHIG_01000	FIU85_RS17045	49	274	94.89795918367348	4.49e-90
EDELDHIG_01001	FIU85_RS17050	48	399	100.93457943925233	8.96e-132
EDELDHIG_01002	FIU85_RS17055	78	506	98.1981981981982	3.53e-180
EDELDHIG_01003	FIU85_RS17060	61	274	97.00854700854701	2.05e-91
EDELDHIG_01004	FIU85_RS17065	72	746	97.65166340508806	3.26e-269
EDELDHIG_01005	FIU85_RS17070	61	377	94.4927536231884	1.23e-128
EDELDHIG_01006	FIU85_RS17075	54	177	98.68421052631578	6.05e-56



>>
32. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	C8N32_RS07515	68	383	97.94520547945206	6.32e-133
EDELDHIG_00998	C8N32_RS07520	54	493	99.04030710172745	4.1e-169
EDELDHIG_00999	C8N32_RS07525	62	363	98.25174825174825	1.69e-125
EDELDHIG_01000	C8N32_RS07560	53	295	95.578231292517	2.23e-98
EDELDHIG_01001	C8N32_RS07555	53	461	100.56074766355141	8.3e-156
EDELDHIG_01002	C8N32_RS07550	81	526	99.09909909909909	4.28e-188
EDELDHIG_01003	C8N32_RS07545	50	221	102.56410256410255	9.17e-71
EDELDHIG_01004	C8N32_RS07540	70	712	96.67318982387475	1.53e-255
EDELDHIG_01005	C8N32_RS07535	62	353	87.53623188405797	3.54e-119
EDELDHIG_01006	C8N32_RS07530	59	181	98.68421052631578	1.37e-57



>>
33. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FIU86_RS05195	68	382	98.97260273972603	9.97e-133
EDELDHIG_00998	FIU86_RS05190	52	466	97.12092130518234	1.27e-158
EDELDHIG_00999	FIU86_RS05185	62	380	98.25174825174825	7.18e-132
EDELDHIG_01000	FIU86_RS05145	48	266	94.89795918367348	4.78e-87
EDELDHIG_01001	FIU86_RS05150	48	396	100.18691588785047	2.01e-130
EDELDHIG_01002	FIU86_RS05155	77	505	98.1981981981982	1.01e-179
EDELDHIG_01003	FIU86_RS05160	62	276	97.00854700854701	1.78e-92
EDELDHIG_01004	FIU86_RS05165	73	752	97.65166340508806	2.41e-271
EDELDHIG_01005	FIU86_RS05170	61	375	94.4927536231884	2.97e-128
EDELDHIG_01006	FIU86_RS05175	56	182	98.68421052631578	4.5e-58



>>
34. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	BLQ71_RS23100	67	378	99.65753424657534	4.69e-131
EDELDHIG_00998	BLQ71_RS23105	53	471	98.2725527831094	2.9e-160
EDELDHIG_00999	BLQ71_RS23110	61	373	98.25174825174825	5.76e-129
EDELDHIG_01000	BLQ71_RS23145	51	273	94.21768707482994	1.21e-89
EDELDHIG_01001	BLQ71_RS23140	49	412	100.56074766355141	7.4e-137
EDELDHIG_01002	BLQ71_RS23135	79	496	99.09909909909909	4.38e-176
EDELDHIG_01003	BLQ71_RS23130	59	260	96.58119658119658	2.66e-86
EDELDHIG_01004	BLQ71_RS23125	71	732	99.60861056751467	1.66e-263
EDELDHIG_01005	BLQ71_RS23120	63	393	96.81159420289856	2.8e-135
EDELDHIG_01006	BLQ71_RS23115	60	191	100.0	1.78e-61



>>
35. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FCS98_RS07090	69	393	99.65753424657534	8.38e-137
EDELDHIG_00998	FCS98_RS07085	48	441	100.76775431861805	1.52e-148
EDELDHIG_00999	FCS98_RS07080	65	399	97.55244755244755	3.35e-139
EDELDHIG_01000	FCS98_RS07045	44	230	91.15646258503402	7.35e-73
EDELDHIG_01001	FCS98_RS07050	49	442	101.6822429906542	3.05e-148
EDELDHIG_01002	FCS98_RS07055	72	461	98.49849849849849	3.19e-162
EDELDHIG_01003	FCS98_RS07060	60	278	97.00854700854701	4.3e-93
EDELDHIG_01004	FCS98_RS07065	73	761	97.84735812133071	7.37e-275
EDELDHIG_01005	FCS98_RS07070	61	401	97.68115942028986	1.95e-138
EDELDHIG_01006	FCS98_RS07075	56	171	100.0	1.74e-53



>>
36. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EI983_RS05460	67	369	98.97260273972603	1.47e-127
EDELDHIG_00998	EI983_RS05455	52	458	98.0806142034549	1.76e-155
EDELDHIG_00999	EI983_RS05450	69	413	97.55244755244755	5.16e-145
EDELDHIG_01000	EI983_RS05415	50	270	94.21768707482994	3.69e-88
EDELDHIG_01001	EI983_RS05420	48	393	101.12149532710279	2.34e-129
EDELDHIG_01002	EI983_RS05425	76	489	98.7987987987988	2.49e-173
EDELDHIG_01003	EI983_RS05430	61	288	99.14529914529915	4.76e-97
EDELDHIG_01004	EI983_RS05435	72	739	97.06457925636008	2.53e-266
EDELDHIG_01005	EI983_RS05440	60	368	95.65217391304348	3.43e-125
EDELDHIG_01006	EI983_RS05445	58	186	98.02631578947368	2.25e-59



>>
37. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	GGR29_RS22365	67	377	99.65753424657534	9.45e-131
EDELDHIG_00998	GGR29_RS22360	53	464	98.2725527831094	1.52e-157
EDELDHIG_00999	GGR29_RS22355	61	370	97.55244755244755	6.68e-128
EDELDHIG_01000	GGR29_RS22320	50	272	94.21768707482994	4.87e-89
EDELDHIG_01001	GGR29_RS22325	49	413	100.56074766355141	5.23e-137
EDELDHIG_01002	GGR29_RS22330	79	495	99.09909909909909	6.22e-176
EDELDHIG_01003	GGR29_RS22335	58	259	96.58119658119658	1.08e-85
EDELDHIG_01004	GGR29_RS22340	71	731	99.60861056751467	3.35e-263
EDELDHIG_01005	GGR29_RS22345	63	394	96.81159420289856	1.98e-135
EDELDHIG_01006	GGR29_RS22350	60	190	98.02631578947368	5.1e-61



>>
38. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FHS73_RS24540	67	378	99.65753424657534	6.66e-131
EDELDHIG_00998	FHS73_RS24545	53	465	98.2725527831094	5.36e-158
EDELDHIG_00999	FHS73_RS24550	60	363	97.55244755244755	3.64e-125
EDELDHIG_01000	FHS73_RS24585	51	273	94.21768707482994	2.42e-89
EDELDHIG_01001	FHS73_RS24580	48	407	100.56074766355141	9.42e-135
EDELDHIG_01002	FHS73_RS24575	78	493	99.09909909909909	7.23e-175
EDELDHIG_01003	FHS73_RS24570	59	260	96.58119658119658	2.66e-86
EDELDHIG_01004	FHS73_RS24565	70	728	99.60861056751467	5.51e-262
EDELDHIG_01005	FHS73_RS24560	63	395	96.81159420289856	4.88e-136
EDELDHIG_01006	FHS73_RS24555	61	193	100.0	3.09e-62



>>
39. NZ_SLWW01000002
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EV655_RS03945	70	401	97.94520547945206	3.52e-140
EDELDHIG_00998	EV655_RS03940	49	436	95.96928982725528	2.87e-147
EDELDHIG_00999	EV655_RS03935	64	377	97.9020979020979	1.14e-130
EDELDHIG_01000	EV655_RS03900	53	297	93.87755102040816	5.18e-99
EDELDHIG_01001	EV655_RS03905	54	461	101.12149532710279	7.59e-156
EDELDHIG_01002	EV655_RS03910	81	521	99.09909909909909	3.2e-186
EDELDHIG_01003	EV655_RS03915	44	186	97.86324786324786	1.51e-56
EDELDHIG_01004	EV655_RS03920	70	713	98.63013698630137	4.7e-256
EDELDHIG_01005	EV655_RS03925	58	367	96.81159420289856	1.05e-124
EDELDHIG_01006	EV655_RS03930	56	176	99.3421052631579	1.26e-55



>>
40. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	BW975_RS14725	66	370	98.97260273972603	1e-127
EDELDHIG_00998	BW975_RS14720	51	453	100.38387715930904	1.64e-153
EDELDHIG_00999	BW975_RS14715	63	391	97.55244755244755	2.6e-136
EDELDHIG_01000	BW975_RS14680	53	290	93.87755102040816	3.67e-96
EDELDHIG_01001	BW975_RS14685	50	404	100.93457943925233	1.81e-133
EDELDHIG_01002	BW975_RS14690	74	486	99.09909909909909	4.11e-172
EDELDHIG_01003	BW975_RS14695	56	254	97.43589743589743	8.24e-84
EDELDHIG_01004	BW975_RS14700	71	729	99.412915851272	3.01e-262
EDELDHIG_01005	BW975_RS14705	61	386	95.65217391304348	3.35e-132
EDELDHIG_01006	BW975_RS14710	53	172	98.02631578947368	4.43e-54



>>
41. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FIV09_RS17915	69	381	97.94520547945206	4.05e-132
EDELDHIG_00998	FIV09_RS17910	51	446	100.19193857965452	7.77e-151
EDELDHIG_00999	FIV09_RS17905	61	373	97.55244755244755	2.67e-129
EDELDHIG_01000	FIV09_RS17870	45	259	94.5578231292517	4.75e-84
EDELDHIG_01001	FIV09_RS17875	50	421	101.12149532710279	2.65e-140
EDELDHIG_01002	FIV09_RS17880	70	462	99.09909909909909	7.85e-163
EDELDHIG_01003	FIV09_RS17885	60	271	97.00854700854701	1.2e-90
EDELDHIG_01004	FIV09_RS17890	72	732	95.69471624266144	1.29e-263
EDELDHIG_01005	FIV09_RS17895	62	396	96.81159420289856	1.83e-136
EDELDHIG_01006	FIV09_RS17900	58	189	100.0	1.77e-60



>>
42. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3930.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FIU97_RS18310	69	381	97.94520547945206	4.05e-132
EDELDHIG_00998	FIU97_RS18305	51	446	100.19193857965452	7.77e-151
EDELDHIG_00999	FIU97_RS18300	61	373	97.55244755244755	2.67e-129
EDELDHIG_01000	FIU97_RS18265	45	259	94.5578231292517	4.75e-84
EDELDHIG_01001	FIU97_RS18270	50	421	101.12149532710279	2.65e-140
EDELDHIG_01002	FIU97_RS18275	70	462	99.09909909909909	7.85e-163
EDELDHIG_01003	FIU97_RS18280	60	271	97.00854700854701	1.2e-90
EDELDHIG_01004	FIU97_RS18285	72	732	95.69471624266144	1.29e-263
EDELDHIG_01005	FIU97_RS18290	62	396	96.81159420289856	1.83e-136
EDELDHIG_01006	FIU97_RS18295	58	189	100.0	1.77e-60



>>
43. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3929.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS07885	KU6B_RS07885	1632074	1633107	+	phytoene/squalene_synthase_family_protein
KU6B_RS07915	KU6B_RS07915	1638213	1639153	+	chlorophyll_synthesis_pathway_protein_BchC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	KU6B_RS07905	67	378	99.65753424657534	4.69e-131
EDELDHIG_00998	KU6B_RS07900	53	464	98.2725527831094	1.07e-157
EDELDHIG_00999	KU6B_RS07895	61	373	98.25174825174825	4.06e-129
EDELDHIG_01000	KU6B_RS07860	51	273	94.21768707482994	1.71e-89
EDELDHIG_01001	KU6B_RS07865	48	412	100.56074766355141	1.48e-136
EDELDHIG_01002	KU6B_RS07870	78	494	99.09909909909909	1.78e-175
EDELDHIG_01003	KU6B_RS07875	60	261	97.00854700854701	1.32e-86
EDELDHIG_01004	KU6B_RS07880	70	730	99.60861056751467	1.48e-262
EDELDHIG_01005	KU6B_RS07885	69	352	76.23188405797102	5.55e-120
EDELDHIG_01006	KU6B_RS07890	61	192	100.0	4.39e-62



>>
44. NZ_CXSU01000001
Source: Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	JDO7802_RS00250	68	382	98.28767123287672	2.23e-132
EDELDHIG_00998	JDO7802_RS00245	53	469	98.46449136276392	7.09e-160
EDELDHIG_00999	JDO7802_RS00240	64	375	96.85314685314685	3.15e-130
EDELDHIG_01000	JDO7802_RS00205	49	278	100.34013605442176	1.67e-91
EDELDHIG_01001	JDO7802_RS00210	49	355	98.8785046728972	4.21e-115
EDELDHIG_01002	JDO7802_RS00215	76	503	99.09909909909909	8.58e-179
EDELDHIG_01003	JDO7802_RS00220	57	272	100.42735042735043	5.38e-91
EDELDHIG_01004	JDO7802_RS00225	68	705	98.82583170254404	6.25e-253
EDELDHIG_01005	JDO7802_RS00230	63	381	94.20289855072464	1.42e-130
EDELDHIG_01006	JDO7802_RS00235	54	167	98.02631578947368	5.58e-52



>>
45. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3881.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FIU91_RS18385	68	380	100.34246575342465	8.15e-132
EDELDHIG_00998	FIU91_RS18380	47	425	100.19193857965452	1.86e-142
EDELDHIG_00999	FIU91_RS18375	60	382	98.25174825174825	1.97e-132
EDELDHIG_01000	FIU91_RS18340	47	256	94.89795918367348	5.61e-83
EDELDHIG_01001	FIU91_RS18345	50	427	100.74766355140187	9.72e-143
EDELDHIG_01002	FIU91_RS18350	75	474	98.7987987987988	1.06e-167
EDELDHIG_01003	FIU91_RS18355	61	271	97.00854700854701	1.7e-90
EDELDHIG_01004	FIU91_RS18360	72	734	95.69471624266144	3.17e-264
EDELDHIG_01005	FIU91_RS18365	61	382	96.52173913043478	7.31e-131
EDELDHIG_01006	FIU91_RS18370	49	150	100.0	3.9e-45



>>
46. NZ_ML119083
Source: Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	EAT49_RS07565	68	383	99.65753424657534	4.95e-133
EDELDHIG_00998	EAT49_RS07570	49	432	101.7274472168906	4.99e-145
EDELDHIG_00999	EAT49_RS07575	63	367	96.15384615384616	8.32e-127
EDELDHIG_01000	EAT49_RS07615	48	248	91.15646258503402	1.3e-79
EDELDHIG_01001	EAT49_RS07610	50	423	101.86915887850468	1.19e-140
EDELDHIG_01002	EAT49_RS07605	75	484	99.09909909909909	1.18e-171
EDELDHIG_01003	EAT49_RS07600	64	291	96.15384615384616	1.8e-98
EDELDHIG_01004	EAT49_RS07595	69	697	98.63013698630137	1.01e-249
EDELDHIG_01005	EAT49_RS07590	62	383	97.3913043478261	2.96e-131
EDELDHIG_01006	EAT49_RS07585	54	172	98.02631578947368	5.9e-54



>>
47. NZ_VYQE01000004
Source: Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	F3S47_RS13805	68	387	99.65753424657534	2.12e-134
EDELDHIG_00998	F3S47_RS13800	50	457	100.76775431861805	7.14e-155
EDELDHIG_00999	F3S47_RS13795	64	369	94.75524475524476	6.46e-128
EDELDHIG_01000	F3S47_RS13760	52	270	91.83673469387756	2.76e-88
EDELDHIG_01001	F3S47_RS13765	49	395	100.37383177570094	3.55e-130
EDELDHIG_01002	F3S47_RS13770	76	490	99.3993993993994	8.71e-174
EDELDHIG_01003	F3S47_RS13775	59	268	97.00854700854701	2.36e-89
EDELDHIG_01004	F3S47_RS13780	66	681	100.0	2.45e-243
EDELDHIG_01005	F3S47_RS13785	61	382	95.94202898550725	4.19e-131
EDELDHIG_01006	F3S47_RS13790	54	171	98.02631578947368	1.69e-53



>>
48. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	FIU92_RS10045	71	399	98.97260273972603	4.08e-139
EDELDHIG_00998	FIU92_RS10050	49	430	99.61612284069098	1.98e-144
EDELDHIG_00999	FIU92_RS10055	65	396	97.55244755244755	1.86e-138
EDELDHIG_01000	FIU92_RS10090	43	223	90.47619047619048	5.16e-70
EDELDHIG_01001	FIU92_RS10085	46	374	100.56074766355141	7.04e-122
EDELDHIG_01002	FIU92_RS10080	73	471	99.09909909909909	3.66e-166
EDELDHIG_01003	FIU92_RS10075	52	251	101.28205128205127	1.29e-82
EDELDHIG_01004	FIU92_RS10070	73	756	96.28180039138942	7.01e-273
EDELDHIG_01005	FIU92_RS10065	60	375	95.65217391304348	2.97e-128
EDELDHIG_01006	FIU92_RS10060	59	187	96.71052631578947	7.18e-60



>>
49. NZ_JABVAX010000008
Source: Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	HSX43_RS13950	68	378	98.28767123287672	5.21e-131
EDELDHIG_00998	HSX43_RS13945	54	481	98.0806142034549	1.32e-164
EDELDHIG_00999	HSX43_RS13940	65	378	96.85314685314685	2.92e-131
EDELDHIG_01000	HSX43_RS13905	50	280	95.578231292517	2.99e-92
EDELDHIG_01001	HSX43_RS13910	47	360	99.81308411214953	4.94e-117
EDELDHIG_01002	HSX43_RS13915	79	492	97.2972972972973	1.57e-174
EDELDHIG_01003	HSX43_RS13920	57	264	102.99145299145297	1.26e-87
EDELDHIG_01004	HSX43_RS13925	66	686	100.78277886497065	1.54e-245
EDELDHIG_01005	HSX43_RS13930	63	377	93.33333333333333	4.36e-129
EDELDHIG_01006	HSX43_RS13935	51	164	100.0	9.15e-51



>>
50. NZ_JACIFU010000007
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3857.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EDELDHIG_00997	GGR93_RS18925	67	377	98.28767123287672	2.43e-130
EDELDHIG_00998	GGR93_RS18930	49	422	95.39347408829175	1.06e-141
EDELDHIG_00999	GGR93_RS18935	64	382	97.55244755244755	7.91e-133
EDELDHIG_01000	GGR93_RS18970	52	283	94.21768707482994	2.09e-93
EDELDHIG_01001	GGR93_RS18965	46	375	100.0	2e-122
EDELDHIG_01002	GGR93_RS18960	77	492	99.09909909909909	1.06e-174
EDELDHIG_01003	GGR93_RS18955	56	255	97.86324786324786	3.32e-84
EDELDHIG_01004	GGR93_RS18950	68	702	99.02152641878669	5.69e-252
EDELDHIG_01005	GGR93_RS18945	68	399	87.53623188405797	1.29e-137
EDELDHIG_01006	GGR93_RS18940	53	170	100.0	4.82e-53

