<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJO72753.1</td>
              <td>HAD-superfamily_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>92.8</td>
              <td>90.0</td>
              <td>7.04e-22</td>
          </tr>
    
          <tr>
              <td>QDX19371.1</td>
              <td>HAD_phosphatase_and_DUF4243_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002295/1">BGC0002295</a></td>
              <td>NRP+Saccharide</td>
              <td>38.0</td>
              <td>91.4</td>
              <td>94.0</td>
              <td>7.09e-22</td>
          </tr>
    
          <tr>
              <td>AFV27436.1</td>
              <td>putative_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000375/1">BGC0000375</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.1</td>
              <td>92.0</td>
              <td>3.28e-21</td>
          </tr>
    
          <tr>
              <td>AAD28462.1</td>
              <td>MitJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>87.8</td>
              <td>79.0</td>
              <td>1.52e-17</td>
          </tr>
    
          <tr>
              <td>QES95472.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>102.3</td>
              <td>76.0</td>
              <td>1.87e-16</td>
          </tr>
    
          <tr>
              <td>AHH25587.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000957/1">BGC0000957</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>84.2</td>
              <td>71.0</td>
              <td>1.18e-14</td>
          </tr>
    
          <tr>
              <td>CQR60486.1</td>
              <td>RifM_homologue,_phosphoglycolate_phosphatase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>98.6</td>
              <td>70.0</td>
              <td>3.65e-14</td>
          </tr>
    
          <tr>
              <td>WP_003062302.1</td>
              <td>HAD-IA_family_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>83.3</td>
              <td>66.0</td>
              <td>9.13e-13</td>
          </tr>
    
          <tr>
              <td>ABS90484.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>94.6</td>
              <td>66.0</td>
              <td>1.09e-12</td>
          </tr>
    
          <tr>
              <td>ABV97162.1</td>
              <td>AHBA_synthesis_associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>84.2</td>
              <td>64.0</td>
              <td>4.3e-12</td>
          </tr>
    
          <tr>
              <td>ASZ00158.1</td>
              <td>phosphoglycolate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>57.5</td>
              <td>63.0</td>
              <td>7.03e-12</td>
          </tr>
    
          <tr>
              <td>AWH12656.1</td>
              <td>RmpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>63.0</td>
              <td>8.55e-12</td>
          </tr>
    
          <tr>
              <td>ATY46604.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>88.7</td>
              <td>62.0</td>
              <td>1.41e-11</td>
          </tr>
    
          <tr>
              <td>AFV30270.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000075/1">BGC0000075</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>62.0</td>
              <td>3.01e-11</td>
          </tr>
    
          <tr>
              <td>AAC01721.1</td>
              <td>RifM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>83.3</td>
              <td>61.0</td>
              <td>4.18e-11</td>
          </tr>
    
          <tr>
              <td>ADM46368.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.0</td>
              <td>61.0</td>
              <td>7.78e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>