ClusterBlast scores for NZ_RRYH01000011.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_00155	24705	25287	+	hypothetical protein	
COIJCJLD_00156	25349	26300	+	4-hydroxy-3-methylbut-2-enyl diphosphate reductase	
COIJCJLD_00157	26296	27376	+	hypothetical protein	
COIJCJLD_00158	27446	27923	+	Ribonuclease HI	
COIJCJLD_00159	27972	28485	+	hypothetical protein	
COIJCJLD_00160	28495	29389	-	Methionyl-tRNA formyltransferase	
COIJCJLD_00161	29385	29886	-	Peptide deformylase 1	
COIJCJLD_00162	29882	30398	-	Peptide deformylase	
COIJCJLD_00163	30394	30916	-	Peptide deformylase	
COIJCJLD_00164	31033	32212	+	Cystathionine beta-lyase PatB	
COIJCJLD_00165	32379	32748	-	hypothetical protein	
COIJCJLD_00166	32963	33686	+	hypothetical protein	
COIJCJLD_00167	33887	34235	-	hypothetical protein	
COIJCJLD_00168	34472	35357	-	4-hydroxy-tetrahydrodipicolinate synthase	
COIJCJLD_00169	35530	37483	+	hypothetical protein	
COIJCJLD_00170	37457	38363	-	Riboflavin transporter	
COIJCJLD_00171	38359	39043	-	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC	
COIJCJLD_00172	39087	40137	+	tRNA 5-methylaminomethyl-2-thiouridine biosynthesis bifunctional protein MnmC	
COIJCJLD_00173	40194	41157	-	hypothetical protein	
COIJCJLD_00174	41340	42072	-	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
COIJCJLD_00175	42398	43883	+	hypothetical protein	
COIJCJLD_00176	44199	53988	+	D-alanine--D-alanyl carrier protein ligase	
COIJCJLD_00177	53987	56765	+	hypothetical protein	
COIJCJLD_00178	56761	57433	-	4'-phosphopantetheinyl transferase Sfp	
COIJCJLD_00179	57537	58782	-	D-inositol-3-phosphate glycosyltransferase	
COIJCJLD_00180	58747	60943	-	hypothetical protein	
COIJCJLD_00181	61114	62560	-	hypothetical protein	
COIJCJLD_00182	62668	64342	+	hypothetical protein	
COIJCJLD_00183	64311	65490	-	hypothetical protein	
COIJCJLD_00184	65648	66887	+	hypothetical protein	
COIJCJLD_00185	66893	67679	-	Mesaconyl-C(4)-CoA hydratase	
COIJCJLD_00186	67690	68245	-	NAD(P)H-dependent FMN reductase	
COIJCJLD_00187	68358	70023	+	Acetolactate synthase isozyme 2 large subunit	
COIJCJLD_00188	70121	71144	-	Aspartate-semialdehyde dehydrogenase 2	
COIJCJLD_00189	71272	71917	-	hypothetical protein	
COIJCJLD_00190	71913	72603	-	hypothetical protein	
COIJCJLD_00191	72689	73727	-	D-inositol-3-phosphate glycosyltransferase	


Significant hits: 


Details: