ClusterBlast scores for NZ_RRYH01000002.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_01601	330984	333855	-	Bifunctional glutamine synthetase adenylyltransferase/adenylyl-removing enzyme	
COIJCJLD_01602	333854	334229	-	hypothetical protein	
COIJCJLD_01603	334321	334792	+	hypothetical protein	
COIJCJLD_01604	335120	336509	+	Tryptophan decarboxylase	
COIJCJLD_01605	336572	337163	-	hypothetical protein	
COIJCJLD_01606	337394	338141	+	putative oxidoreductase	
COIJCJLD_01607	338140	338752	+	hypothetical protein	
COIJCJLD_01608	339042	340866	-	ABC transporter ATP-binding protein uup	
COIJCJLD_01609	340930	341686	-	hypothetical protein	
COIJCJLD_01610	341787	342255	-	hypothetical protein	
COIJCJLD_01611	342366	342924	+	hypothetical protein	
COIJCJLD_01612	343154	343361	+	hypothetical protein	
COIJCJLD_01613	343449	344505	+	Phosphate acyltransferase	
COIJCJLD_01614	344501	345473	+	3-oxoacyl-[acyl-carrier-protein] synthase 3	
COIJCJLD_01615	345559	345862	+	Integration host factor subunit alpha	
COIJCJLD_01616	345875	346544	+	hypothetical protein	
COIJCJLD_01618	346766	347855	+	dCTP deaminase, dUMP-forming	
COIJCJLD_01619	347951	348389	+	hypothetical protein	
COIJCJLD_01620	348444	350391	-	Low affinity potassium transport system protein kup	


Significant hits: 


Details: