ClusterBlast scores for NZ_RRYH01000015.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_00788	154858	155890	+	hypothetical protein	
COIJCJLD_00789	156176	156851	+	hypothetical protein	
COIJCJLD_00790	158429	159395	+	hypothetical protein	
COIJCJLD_00792	159959	162368	-	Lon protease	
COIJCJLD_00793	162548	163226	-	hypothetical protein	
COIJCJLD_00794	163357	164008	-	hypothetical protein	
COIJCJLD_00795	164079	164577	+	hypothetical protein	
COIJCJLD_00796	164619	165750	-	Queuine tRNA-ribosyltransferase	
COIJCJLD_00797	165958	166324	+	hypothetical protein	
COIJCJLD_00798	166686	167037	+	Iron-binding protein IscA	
COIJCJLD_00799	167036	167417	+	hypothetical protein	
COIJCJLD_00800	167490	168243	+	Triosephosphate isomerase	
COIJCJLD_00801	168368	168878	+	hypothetical protein	
COIJCJLD_00802	169023	169452	-	Lactoylglutathione lyase	
COIJCJLD_00803	169514	170876	-	hypothetical protein	
COIJCJLD_00804	170881	171784	-	hypothetical protein	
COIJCJLD_00805	171982	172888	+	Flavin-dependent thymidylate synthase	


Significant hits: 


Details: