ClusterBlast scores for NZ_RRYH01000029.1

Table of genes, locations, strands and annotations of query cluster:
COIJCJLD_02326	22374	23778	+	Uronate isomerase	
COIJCJLD_02327	23801	25265	+	Mannitol 2-dehydrogenase	
COIJCJLD_02328	25419	26829	-	Vanillate/3-O-methylgallate O-demethylase	
COIJCJLD_02329	27158	27893	-	HTH-type transcriptional repressor GlaR	
COIJCJLD_02330	28244	29039	+	Arylamine N-acetyltransferase	
COIJCJLD_02331	29181	30249	+	Multidrug resistance protein MdtA	
COIJCJLD_02332	30248	31307	+	Multidrug resistance protein MdtE	
COIJCJLD_02333	31303	34351	+	Multidrug resistance protein MdtB	
COIJCJLD_02334	34494	35262	-	hypothetical protein	
COIJCJLD_02335	35542	36202	+	Tetracycline repressor protein class A from transposon 1721	
COIJCJLD_02336	36283	37408	+	Methylthioribose-1-phosphate isomerase	
COIJCJLD_02337	37446	38064	+	5-(methylthio)ribulose-1-phosphate aldolase	
COIJCJLD_02338	38083	39511	-	Sensor histidine kinase RcsC	
COIJCJLD_02339	39977	40601	+	hypothetical protein	
COIJCJLD_02340	41670	43743	+	2-succinylbenzoate--CoA ligase	
COIJCJLD_02341	43999	45139	+	hypothetical protein	
COIJCJLD_02342	45857	45986	-	hypothetical protein	
COIJCJLD_02343	46127	46670	+	hypothetical protein	
COIJCJLD_02344	46669	47527	+	hypothetical protein	
COIJCJLD_02345	47523	49293	+	2-succinylbenzoate--CoA ligase	
COIJCJLD_02346	49799	51086	-	hypothetical protein	
COIJCJLD_02347	51387	51525	-	hypothetical protein	
COIJCJLD_02348	52445	53588	-	hypothetical protein	
COIJCJLD_02349	54300	55749	+	hypothetical protein	
COIJCJLD_02350	55812	56598	-	hypothetical protein	
COIJCJLD_02351	57027	58359	-	hypothetical protein	
COIJCJLD_02352	58412	59573	-	hypothetical protein	
COIJCJLD_02353	60831	61620	-	hypothetical protein	
COIJCJLD_02354	62189	62288	+	hypothetical protein	


Significant hits: 


Details: