input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	39.100	578	316	16	492	1053	23	580	3.47e-90	298
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	37.973	582	334	13	483	1053	21	586	5.12e-88	293
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	38.976	508	297	8	474	971	17	521	9.23e-86	286
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	39.139	511	293	10	480	977	23	528	2.39e-84	283
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	37.457	582	338	12	480	1046	23	593	2.73e-83	280
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	37.649	502	288	9	480	966	422	913	3.91e-77	271
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	35.236	508	304	8	470	963	1	497	1.53e-71	246
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	40.650	492	268	10	482	964	738	1214	4.47e-70	253
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	26.625	323	198	11	622	927	169	469	4.77e-09	55.5
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	34.682	519	284	18	480	971	7	497	1.89e-51	184
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	33.397	527	296	17	470	971	1	497	3.41e-48	175
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	32.720	489	271	15	505	963	32	492	4.58e-47	174
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	28.487	509	309	16	483	957	8	495	3.46e-29	118
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	27.357	541	314	17	474	963	26	538	1.22e-19	89.0
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.168	519	325	17	479	963	17	516	1.47e-17	82.0
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	28.325	406	213	19	592	960	144	508	2.57e-16	78.2
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	24.590	549	306	18	484	963	39	548	4.44e-16	77.8
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	26.852	540	298	22	477	960	8	506	2.24e-15	75.1
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	25.121	414	258	13	565	960	123	502	2.45e-15	75.1
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	25.536	513	319	13	496	963	45	539	4.82e-14	71.2
input|c1|157906-161737|-|LBIMNCPI_01172|UDP-N-acetylmuramate--L-alanine	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	27.169	438	231	18	570	960	110	506	2.83e-11	62.0
input|c1|177027-178485|-|LBIMNCPI_01189|HTH-type	Y16952|c2|47100-48404|-|Y16952_2_pgat|phenylglycine_amino_transferase|CAC48367	30.321	343	205	10	165	481	93	427	9.94e-26	103
input|c1|177027-178485|-|LBIMNCPI_01189|HTH-type	HE589771|c2|48426-49712|-|HE589771_2_pgat|phenylglycine_aminotransferase|CCD33148	29.446	343	208	10	165	481	87	421	2.90e-23	96.7
input|c1|177027-178485|-|LBIMNCPI_01189|HTH-type	DQ403252|c2|36628-37887|-|DQ403252_2_endQ|PLP-dependent_aminotransferse|ABD65948	31.126	302	174	9	191	468	100	391	1.61e-20	88.6
input|c1|177027-178485|-|LBIMNCPI_01189|HTH-type	AJ632270|c2|72485-73831|+|AJ632270_2_ORF23*|HpgT_protein|CAG15035	27.434	339	189	11	185	481	102	425	3.05e-18	81.6
input|c1|177027-178485|-|LBIMNCPI_01189|HTH-type	DQ403252|c1|39403-41829|+|DQ403252_1_ORF29|hydroxyphenylglycine|ABD65949	30.851	188	116	3	171	348	463	646	7.18e-17	78.2
input|c1|177027-178485|-|LBIMNCPI_01189|HTH-type	FN563137|c1|1-1314|+|FN563137_1_pglE|putative_phenylglycine_aminotransferase|CBH31050	27.164	335	210	11	174	481	102	429	1.10e-15	73.6
input|c1|177027-178485|-|LBIMNCPI_01189|HTH-type	AF386507|c1|46193-47539|+|AF386507_1_hpgT|aminotransferase|AAK81836	26.331	338	215	8	172	482	99	429	4.73e-15	71.6
input|c1|178721-180101|-|LBIMNCPI_01190|Hypotaurine/taurine--pyruvate	DQ164098|c1|8478-9752|-|DQ164098_1_valM|aminotransferase|ABA41503	32.110	436	255	13	30	454	15	420	5.18e-52	176
input|c1|178721-180101|-|LBIMNCPI_01190|Hypotaurine/taurine--pyruvate	EU255259|c1|6389-7717|+|EU255259_1_spcS1|SpcS1|ABW87801	30.504	377	241	9	43	415	40	399	6.43e-43	152
input|c1|178721-180101|-|LBIMNCPI_01190|Hypotaurine/taurine--pyruvate	HQ287563|c2|27635-28912|+|HQ287563_2_npsQ|aminotransferase|ADY76679	31.161	353	226	9	39	386	26	366	3.53e-42	150
input|c1|178721-180101|-|LBIMNCPI_01190|Hypotaurine/taurine--pyruvate	AF040570|c2|87270-88568|-|AF040570_2_orf9|dNTP-hexose_aminotransferase|AAC01733	27.513	378	222	13	36	387	21	372	5.80e-32	121
input|c1|178721-180101|-|LBIMNCPI_01190|Hypotaurine/taurine--pyruvate	AB360380|c1|22923-24233|+|AB360380_1_kasC|putative_dNTP-hexose_aminotransferase|BAF79702	26.647	334	213	11	39	356	18	335	3.43e-24	99.4
input|c1|180382-180943|+|LBIMNCPI_01191|hypothetical	AF080235|c2|9626-10207|+|AF080235_2_lanO|reductase_homolog|AAD13543	33.690	187	117	4	1	186	6	186	5.75e-25	91.3
