<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AIE77052.1</td>
              <td>VanA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>82.0</td>
              <td>118.0</td>
              <td>1.28e-30</td>
          </tr>
    
          <tr>
              <td>EME52995.1</td>
              <td>D-alanine--D-lactate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>116.0</td>
              <td>9.24e-30</td>
          </tr>
    
          <tr>
              <td>OKA09417.1</td>
              <td>D-alanine--(R)-lactate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>82.0</td>
              <td>114.0</td>
              <td>6.62e-29</td>
          </tr>
    
          <tr>
              <td>AAC23582.2</td>
              <td>D-alanine:D-alanine_ligase-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>81.3</td>
              <td>112.0</td>
              <td>1.77e-28</td>
          </tr>
    
          <tr>
              <td>AEI58860.1</td>
              <td>D-alanyl-D-alanine_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>111.0</td>
              <td>6.75e-28</td>
          </tr>
    
          <tr>
              <td>OLZ50881.1</td>
              <td>D-alanine--(R)-lactate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>110.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>AYA22341.1</td>
              <td>VanA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>82.3</td>
              <td>110.0</td>
              <td>1.3e-27</td>
          </tr>
    
          <tr>
              <td>AIG79248.1</td>
              <td>D-Ala-D-Lac_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>32.0</td>
              <td>82.3</td>
              <td>107.0</td>
              <td>1.27e-26</td>
          </tr>
    
          <tr>
              <td>OLZ52461.1</td>
              <td>D-alanine--(R)-lactate_ligase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>28.0</td>
              <td>114.8</td>
              <td>96.0</td>
              <td>1.97e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>