<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ATY37612.1</td>
              <td>BreG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001536/1">BGC0001536</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>98.3</td>
              <td>505.0</td>
              <td>2.65e-163</td>
          </tr>
    
          <tr>
              <td>AIG26880.1</td>
              <td>putative_formate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002432/1">BGC0002432</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>98.2</td>
              <td>503.0</td>
              <td>1.11e-162</td>
          </tr>
    
          <tr>
              <td>ABO15880.1</td>
              <td>assimilatory_nitrate_reductase_catalytic_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>74.0</td>
              <td>302.0</td>
              <td>1.82e-89</td>
          </tr>
    
          <tr>
              <td>ABO15854.1</td>
              <td>assimilatory_nitrate_reductase_catalytic_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>73.0</td>
              <td>298.0</td>
              <td>1.35e-88</td>
          </tr>
    
          <tr>
              <td>ADZ13548.1</td>
              <td>YtkK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>71.3</td>
              <td>182.0</td>
              <td>1.3e-47</td>
          </tr>
    
          <tr>
              <td>CAE45689.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>25.0</td>
              <td>65.3</td>
              <td>143.0</td>
              <td>1.31e-34</td>
          </tr>
    
          <tr>
              <td>ARK19477.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>70.2</td>
              <td>132.0</td>
              <td>3.53e-31</td>
          </tr>
    
          <tr>
              <td>ADZ24986.1</td>
              <td>formate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>23.0</td>
              <td>73.1</td>
              <td>130.0</td>
              <td>9.68e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>