<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAP57701.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>101.4</td>
              <td>253.0</td>
              <td>1.33e-83</td>
          </tr>
    
          <tr>
              <td>AAC44075.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>101.8</td>
              <td>253.0</td>
              <td>1.33e-83</td>
          </tr>
    
          <tr>
              <td>ABW74898.1</td>
              <td>dTDP-6-deoxy-L-mannose-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>101.4</td>
              <td>250.0</td>
              <td>2.15e-82</td>
          </tr>
    
          <tr>
              <td>AAK27394.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000785/1">BGC0000785</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>104.2</td>
              <td>222.0</td>
              <td>2.16e-71</td>
          </tr>
    
          <tr>
              <td>AAD05457.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000782/1">BGC0000782</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>104.6</td>
              <td>222.0</td>
              <td>3.05e-71</td>
          </tr>
    
          <tr>
              <td>AAK53464.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>45.0</td>
              <td>106.0</td>
              <td>219.0</td>
              <td>2.76e-70</td>
          </tr>
    
          <tr>
              <td>AAC63613.1</td>
              <td>RmlD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000773/1">BGC0000773</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>103.9</td>
              <td>191.0</td>
              <td>2.48e-59</td>
          </tr>
    
          <tr>
              <td>CAA07388.1</td>
              <td>StrL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000690/1">BGC0000690</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>101.1</td>
              <td>190.0</td>
              <td>1.1e-58</td>
          </tr>
    
          <tr>
              <td>WP_196237059.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000198/1">BGC0000198</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>101.4</td>
              <td>188.0</td>
              <td>3.32e-58</td>
          </tr>
    
          <tr>
              <td>CAB01952.1</td>
              <td>ExpA10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>93.7</td>
              <td>185.0</td>
              <td>2.95e-57</td>
          </tr>
    
          <tr>
              <td>EDN75898.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>101.1</td>
              <td>184.0</td>
              <td>1.02e-56</td>
          </tr>
    
          <tr>
              <td>CAB65207.1</td>
              <td>RmlD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000775/1">BGC0000775</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>101.4</td>
              <td>177.0</td>
              <td>9.92e-54</td>
          </tr>
    
          <tr>
              <td>AAM94769.1</td>
              <td>CalS2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>103.2</td>
              <td>172.0</td>
              <td>8.73e-52</td>
          </tr>
    
          <tr>
              <td>BAG22757.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000724/1">BGC0000724</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>97.9</td>
              <td>171.0</td>
              <td>1.6e-51</td>
          </tr>
    
          <tr>
              <td>BAQ21934.1</td>
              <td>putative_TDP-sugar_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>89.1</td>
              <td>165.0</td>
              <td>3.57e-49</td>
          </tr>
    
          <tr>
              <td>AQW35043.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>99.6</td>
              <td>163.0</td>
              <td>2.32e-48</td>
          </tr>
    
          <tr>
              <td>AAR99613.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>99.3</td>
              <td>161.0</td>
              <td>6.66e-48</td>
          </tr>
    
          <tr>
              <td>ABD59206.1</td>
              <td>InkL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000813/1">BGC0000813</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>157.0</td>
              <td>4.07e-46</td>
          </tr>
    
          <tr>
              <td>ACN29711.1</td>
              <td>dTDP-dihydrostreptose_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000814/1">BGC0000814</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>98.2</td>
              <td>157.0</td>
              <td>4.07e-46</td>
          </tr>
    
          <tr>
              <td>AAX98196.1</td>
              <td>sugar_dehydratase/epimerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>100.7</td>
              <td>154.0</td>
              <td>1.08e-44</td>
          </tr>
    
          <tr>
              <td>ADG29297.1</td>
              <td>putative_dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>99.3</td>
              <td>148.0</td>
              <td>1.17e-42</td>
          </tr>
    
          <tr>
              <td>AXH03896.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>100.4</td>
              <td>145.0</td>
              <td>1.09e-41</td>
          </tr>
    
          <tr>
              <td>AAC35923.1</td>
              <td>putative_dTDP-4-keto-L-rhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>99.6</td>
              <td>145.0</td>
              <td>1.75e-41</td>
          </tr>
    
          <tr>
              <td>ABM21445.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>112.3</td>
              <td>143.0</td>
              <td>2.64e-40</td>
          </tr>
    
          <tr>
              <td>ABM21422.1</td>
              <td>sugar_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>112.3</td>
              <td>142.0</td>
              <td>5.19e-40</td>
          </tr>
    
          <tr>
              <td>AXH03906.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>100.7</td>
              <td>138.0</td>
              <td>6.08e-39</td>
          </tr>
    
          <tr>
              <td>QKI29063.1</td>
              <td>dTDP-4-dehydrorhamnose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002130/1">BGC0002130</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>74.3</td>
              <td>136.0</td>
              <td>5.62e-37</td>
          </tr>
    
          <tr>
              <td>AOZ61195.1</td>
              <td>dTDP-glucose-4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001762/1">BGC0001762</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>102.1</td>
              <td>130.0</td>
              <td>1.22e-35</td>
          </tr>
    
          <tr>
              <td>AAG29801.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000833/1">BGC0000833</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>36.0</td>
              <td>80.6</td>
              <td>127.0</td>
              <td>7.93e-35</td>
          </tr>
    
          <tr>
              <td>AAN65241.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000832/1">BGC0000832</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>80.6</td>
              <td>123.0</td>
              <td>4.51e-33</td>
          </tr>
    
          <tr>
              <td>AAF67512.1</td>
              <td>dTDP-4-keto-6-deoxyhexose_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000834/1">BGC0000834</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin</td>
              <td>33.0</td>
              <td>87.3</td>
              <td>120.0</td>
              <td>4.73e-32</td>
          </tr>
    
          <tr>
              <td>CBH32105.1</td>
              <td>putative_NDP-hexose_4-ketoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000211/1">BGC0000211</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>97.0</td>
              <td>2.61e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>