<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QVN25645.1</td>
              <td>elongation_factor_Tu</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002363/1">BGC0002363</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>60.4</td>
              <td>137.0</td>
              <td>4.61e-35</td>
          </tr>
    
          <tr>
              <td>ADO67786.1</td>
              <td>tpa11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000615/1">BGC0000615</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>59.9</td>
              <td>127.0</td>
              <td>1.85e-31</td>
          </tr>
    
          <tr>
              <td>AEQ20521.1</td>
              <td>translation_initiation_factor_IF-2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001591/1">BGC0001591</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>26.8</td>
              <td>67.0</td>
              <td>2.16e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>