<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAQ46280.1</td>
              <td>putative_phosphopantetheine_attachment_site_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>93.6</td>
              <td>84.0</td>
              <td>9.95e-23</td>
          </tr>
    
          <tr>
              <td>WP_244894130.1</td>
              <td>phosphopantetheine-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>84.6</td>
              <td>66.0</td>
              <td>6.39e-16</td>
          </tr>
    
          <tr>
              <td>MBX9445641.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>91.0</td>
              <td>69.0</td>
              <td>2.96e-15</td>
          </tr>
    
          <tr>
              <td>ABS75233.1</td>
              <td>DhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>39.0</td>
              <td>89.7</td>
              <td>61.0</td>
              <td>2.09e-12</td>
          </tr>
    
          <tr>
              <td>BAH33404.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>84.6</td>
              <td>57.0</td>
              <td>3.35e-12</td>
          </tr>
    
          <tr>
              <td>RGP42813.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>84.6</td>
              <td>57.0</td>
              <td>3.35e-12</td>
          </tr>
    
          <tr>
              <td>ABK39064.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>96.2</td>
              <td>60.0</td>
              <td>3.94e-12</td>
          </tr>
    
          <tr>
              <td>ABG94128.1</td>
              <td>probable_isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.5</td>
              <td>56.0</td>
              <td>1.05e-11</td>
          </tr>
    
          <tr>
              <td>AAK95836.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>59.0</td>
              <td>1.34e-11</td>
          </tr>
    
          <tr>
              <td>ABU70376.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>79.5</td>
              <td>56.0</td>
              <td>9.25e-11</td>
          </tr>
    
          <tr>
              <td>MBE3202942.1</td>
              <td>non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.2</td>
              <td>55.0</td>
              <td>3.91e-10</td>
          </tr>
    
          <tr>
              <td>BAD55613.1</td>
              <td>putative_non-ribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001027/1">BGC0001027</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>80.8</td>
              <td>49.0</td>
              <td>4.23e-08</td>
          </tr>
    
          <tr>
              <td>AGE11891.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>83.3</td>
              <td>44.0</td>
              <td>2.49e-06</td>
          </tr>
    
          <tr>
              <td>QDJ74263.1</td>
              <td>acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002109/1">BGC0002109</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>78.2</td>
              <td>42.0</td>
              <td>3.63e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>