<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BCB17060.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>75.4</td>
              <td>155.0</td>
              <td>1.89e-44</td>
          </tr>
    
          <tr>
              <td>CAQ64720.1</td>
              <td>sugar_uptake_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.2</td>
              <td>154.0</td>
              <td>7.51e-44</td>
          </tr>
    
          <tr>
              <td>AJW76721.1</td>
              <td>inner-membrane_translocator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.6</td>
              <td>126.0</td>
              <td>8.71e-32</td>
          </tr>
    
          <tr>
              <td>BCB17059.1</td>
              <td>putative_simple_sugar_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>79.2</td>
              <td>112.0</td>
              <td>3.2e-28</td>
          </tr>
    
          <tr>
              <td>CAQ64721.1</td>
              <td>sugar_ABC_transporter,_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.6</td>
              <td>104.0</td>
              <td>3.93e-25</td>
          </tr>
    
          <tr>
              <td>ACR33046.1</td>
              <td>ABC_sugar_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>30.0</td>
              <td>81.6</td>
              <td>73.0</td>
              <td>3.8e-14</td>
          </tr>
    
          <tr>
              <td>CAF60514.1</td>
              <td>putative_sugar_ABC-transproter_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000704/1">BGC0000704</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>45.1</td>
              <td>70.0</td>
              <td>5.33e-13</td>
          </tr>
    
          <tr>
              <td>CAF31569.1</td>
              <td>putative_sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000705/1">BGC0000705</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>45.1</td>
              <td>70.0</td>
              <td>5.33e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>