input|c1|9302-10496|-|JCPCKFCL_02981|Serine--glyoxylate	AF497482|c3|12764-13918|+|AF497482_3_calS4|CalS4|AAM94772	26.638	229	132	8	65	280	92	297	9.11e-07	45.1
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF333038|c2|27779-28792|+|AF333038_2_aviE2|putative_NDP-glucose_4,6-dehydratase|AAK83183	51.125	311	148	2	11	319	9	317	9.81e-109	315
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AY271660|c3|19106-20092|-|AY271660_3_mdpA3|glucuronic_acid_decarboxylase|ABY66025	35.962	317	184	7	11	314	2	312	7.46e-49	161
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF080235|c2|13150-14130|+|AF080235_2_lanH14|NDP-hexose_4,6-dehydratase_homolog|AAD13546	32.817	323	189	12	11	317	2	312	1.92e-43	147
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	DQ297453|c2|34009-34998|+|DQ297453_2_atmS9|putative_UDP-glucose_4-epimerase|ABC02802	31.915	329	204	6	12	325	4	327	1.79e-40	139
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	31.464	321	196	9	12	317	2	313	6.04e-38	132
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	31.464	321	196	9	12	317	2	313	6.04e-38	132
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AB360380|c1|24247-25236|+|AB360380_1_kasD|putative_dNDP-hexose_4,6-dehydratase|BAF79703	29.938	324	201	9	11	320	11	322	3.30e-36	128
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	29.755	326	204	7	1	315	1	312	4.66e-36	127
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	DQ230532|c3|11866-12837|-|DQ230532_3_plaA3|PlaA3|ABB69737	31.661	319	194	10	12	317	2	309	5.29e-35	125
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	GU233672|c2|12964-13929|+|GU233672_2_gra-orf17|putative_dTDP-glucose_4,6-dehydratase|ADO32771	29.878	328	196	11	12	320	2	314	9.98e-35	124
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF497482|c3|51004-51993|+|AF497482_3_calS9|CalS9|AAM70333	34.713	314	189	7	12	314	3	311	2.09e-34	123
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	30.189	318	200	9	12	315	5	314	4.07e-34	123
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	DQ149987|c2|80966-81946|-|DQ149987_2_ORF5*|putative_TDP-glucose_4,6-dehydratase|AAZ94396	29.595	321	199	10	13	317	3	312	1.21e-32	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AJ862840|c2|30164-31153|-|AJ862840_2_strE|dTDP-D-glucose_4,6-dehydratase_StrE|CAH94330	29.206	315	203	8	13	315	5	311	1.31e-32	119
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AB103463|c2|17124-18125|+|AB103463_2_med-ORF17|NDP-glucose-4,6-dehydratase|BAC79030	29.467	319	199	11	12	315	2	309	2.10e-32	118
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AY048670|c1|28585-29583|+|AY048670_1_sgcA|dNTP-glucose_dehydratase|AAL06671	30.094	319	199	10	12	315	2	311	9.25e-32	116
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF333038|c2|23925-24953|+|AF333038_2_aviQ2|putative_NDP-glucose_4-epimerase|AAK83179	31.833	311	199	7	14	318	5	308	1.02e-31	116
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF187532|c2|7769-8821|+|AF187532_2_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	29.907	321	196	10	13	315	13	322	1.01e-30	114
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF187532|c1|7769-8821|+|AF187532_1_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	29.907	321	196	10	13	315	13	322	1.01e-30	114
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	29.022	317	199	11	15	315	1	307	1.98e-30	113
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	EU670723|c1|40581-41543|+|EU670723_1_zbmG|NAD-dependent_sugar_epimerase|ACG60768	30.625	320	183	10	12	311	3	303	2.96e-30	112
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AY117439|c1|27203-28198|-|AY117439_1_ncsC1|NDP-hexose-4,6-dehydratase|AAM77990	30.556	324	191	13	13	315	5	315	5.73e-30	111
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	FJ483966|c3|33530-34519|+|FJ483966_3_pokS2|PokS2|ACN64841	29.814	322	201	9	9	317	2	311	1.00e-29	110
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF333038|c2|22810-23877|+|AF333038_2_aviE1|putative_dTDP-glucose_4,6-dehydratase|AAK83196	30.473	338	192	15	11	326	12	328	1.07e-28	108
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AJ871581|c3|1141-2157|-|AJ871581_3_rubN2|putative_TDP-glucose_dehydratase|CAI94677	29.375	320	202	10	12	317	2	311	3.12e-28	107
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	EU255259|c2|16018-17010|-|EU255259_2_spcE|SpcE|ABW87810	28.972	321	201	10	12	316	2	311	5.09e-28	106
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	27.660	329	193	12	11	315	2	309	6.56e-28	106
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	FN433113|c2|22449-23435|-|FN433113_2_slgS2|NDP-glucose-4,6-dehydratase|CBA11571	26.019	319	211	8	13	315	3	312	3.05e-25	98.6
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	DQ399653|c1|4958-5872|-|DQ399653_1_inkB|InkB|ABD59207	28.571	308	199	9	15	315	1	294	3.43e-25	98.2
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AB088119|c2|2830-3834|-|AB088119_2_staB|dTDP-glucose_4,6-dehydratase|BAC55206	28.571	315	203	12	12	317	2	303	4.44e-25	98.2
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF329398|c2|35366-36376|+|AF329398_2_cloT|dTDP-glucose_4,6-dehydratase|AAN65242	29.375	320	200	10	12	315	2	311	2.91e-24	96.3
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	DQ116941|c2|26081-27064|-|DQ116941_2_chlC2|ChlC2|AAZ77689	28.483	323	201	9	12	317	2	311	3.31e-24	95.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF170880|c2|21770-22780|+|AF170880_2_novT|NovT|AAF67513	29.193	322	202	10	12	317	2	313	1.03e-23	94.7
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF322256|c1|30725-31684|+|AF322256_1_sim24|Sim24|AAL15610	27.019	322	207	11	12	317	2	311	3.61e-22	90.1
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF235050|c2|31325-32335|+|AF235050_2_couT|dTDP-glucose_4,6-dehydratase|AAG29802	28.125	320	204	10	12	315	2	311	4.86e-22	89.7
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AY509120|c2|19049-20029|+|AY509120_2_chmD|putative_4-ketoreductase_in_D-allose_pathway|AAS79455	26.646	319	214	9	11	315	9	321	9.38e-21	86.3
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF333038|c2|41717-42646|+|AF333038_2_aviQ3|not_annotated|aviQ3	25.497	302	198	6	12	308	11	290	2.14e-15	70.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	GY241466|c2|17870-18814|-|GY241466_2_evrD|not_annotated|evrD	24.521	261	160	10	76	312	42	289	6.19e-11	57.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AF333038|c2|46609-47553|+|AF333038_2_aviE3|not_annotated|aviE3	25.292	257	161	10	77	312	44	290	7.47e-10	53.9
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AB088119|c2|16891-17877|+|AB088119_2_staK|4-ketoreductase|BAC55215	27.979	193	120	6	135	312	129	317	1.35e-09	53.1
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AJ006985|c1|6351-7427|-|AJ006985_1_strP|StrP|CAA07376	24.576	236	161	7	12	240	2	227	1.38e-09	53.1
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AJ871581|c2|93240-94229|+|AJ871581_2_rubN6|putative_4-Ketoreductase|CAI94730	27.679	224	142	7	106	316	109	325	1.21e-08	50.4
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	HE589771|c4|59340-60317|+|HE589771_4_vcaE|NAD-dependent_epimerase_dehydratase|CCD33156	26.471	204	126	6	135	320	123	320	2.49e-08	49.3
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	EU255259|c2|15059-15988|+|EU255259_2_speI|SpeI|ABW87809	23.871	310	202	12	12	313	16	299	6.92e-07	44.7
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	EU670723|c1|79218-80231|-|EU670723_1_zbmL|GDP-mannose-4,6-dehydratase|ACG60774	24.383	324	198	12	9	302	2	308	1.92e-06	43.5
input|c1|10668-11649|-|JCPCKFCL_02982|UDP-glucose	AB032523|c1|4164-5195|+|AB032523_1_aveBIV|dTDP-4-keto-6-deoxy-L-hexose_4-reductase|BAA84595	23.810	147	102	3	179	315	196	342	3.67e-06	42.7
