input|c1|621848-623549|+|OEILGKOC_00597|Anaerobic	BGC0000689|c1|7863-9779|+|CAF34037.1|putative_methyltransferase|CAF34037.1	29.0	403	225	14	1	357	16	403	5.89e-33	134
input|c1|621848-623549|+|OEILGKOC_00597|Anaerobic	BGC0000696|c1|38969-40885|-|CAF31440.1|putative_gentamicin_C-methyltransferase|CAF31440.1	29.0	403	225	14	1	357	16	403	5.89e-33	134
input|c1|621848-623549|+|OEILGKOC_00597|Anaerobic	BGC0001603|c1|22884-24800|-|ARV75717.1|C-6'_methyltransferase|ARV75717.1	29.0	403	225	14	1	357	16	403	5.89e-33	134
input|c1|621848-623549|+|OEILGKOC_00597|Anaerobic	BGC0001471|c1|26133-27854|+|BMY97_RS07525|tryptophan_2-C-methyltransferase|WP_091614395.1	24.1	444	260	20	3	392	6	426	6.97e-09	59.3
input|c1|626729-627911|+|OEILGKOC_00602|hypothetical	BGC0000210|c1|36762-38435|+|CAE17550.1|oxygenase|CAE17550.1	28.1	302	183	11	5	282	17	308	1.75e-07	53.9
input|c1|626729-627911|+|OEILGKOC_00602|hypothetical	BGC0002137|c1|21423-23033|-|IF70_RS33780|FAD-dependent_oxidoreductase|WP_078870630.1	28.4	169	106	4	1	155	21	188	1.62e-06	50.8
input|c1|626729-627911|+|OEILGKOC_00602|hypothetical	BGC0000209|c1|14392-16017|-|AEI98648.1|CtcE|AEI98648.1	28.1	171	97	3	5	155	8	172	8.78e-06	48.5
input|c1|627907-628462|+|OEILGKOC_00603|Isopentenyl-diphosphate	BGC0001361|c1|4041-4580|-|SOD_c20780|hypothetical_protein|AGO55052.1	39.7	156	90	3	9	163	11	163	3.46e-37	127
input|c1|627907-628462|+|OEILGKOC_00603|Isopentenyl-diphosphate	BGC0002283|c1|4042-4572|-|C8E17_4402|isopentenyl-diphosphate_delta-isomerase|RKS65047.1	39.1	156	91	3	9	163	8	160	5.09e-36	124
input|c1|627907-628462|+|OEILGKOC_00603|Isopentenyl-diphosphate	BGC0001903|c1|1253-1810|+|ALL53316.1|IPP_isomerase|ALL53316.1	40.4	141	78	5	10	146	17	155	3.52e-26	99.4
input|c1|627907-628462|+|OEILGKOC_00603|Isopentenyl-diphosphate	BGC0002554|c1|7167-7739|-|BBF24930.1|isopentenyl-diphosphate_Delta-isomerase|BBF24930.1	39.0	159	88	6	9	163	22	175	3.98e-26	99.4
input|c1|627907-628462|+|OEILGKOC_00603|Isopentenyl-diphosphate	BGC0000333|c1|41999-42589|+|Sare_4564|isopentenyl-diphosphate_delta-isomerase,_type_1|ABW00333.1	38.9	175	94	6	12	183	29	193	9.12e-26	98.6
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000647|c1|1805-2872|+|AAB31139.1|phytoene_synthase|AAB31139.1	60.7	349	127	1	1	339	1	349	1.86e-135	390
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000630|c1|4259-5173|+|AAY28421.1|phytoene_synthase|AAY28421.1	46.4	274	132	5	13	276	11	279	2.62e-61	199
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000635|c1|5613-6527|+|BAE47469.1|phytoene_synthase|BAE47469.1	46.0	274	133	5	13	276	11	279	4.10e-60	196
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000656|c1|2835-3770|+|AAL02001.1|phytoene_synthase|AAL02001.1	40.7	300	160	3	13	302	15	306	1.55e-58	192
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000646|c1|3798-4727|+|ACI04499.1|CrtB|ACI04499.1	42.4	271	150	3	5	269	4	274	4.98e-56	185
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000642|c1|7653-8582|+|AAZ73150.1|phytoene_synthase|AAZ73150.1	38.5	296	167	3	14	295	14	308	2.36e-53	178
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000641|c1|6050-6979|+|AAZ73143.1|phytoene_synthase|AAZ73143.1	41.9	284	148	5	17	286	17	297	3.63e-52	175
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000634|c1|5223-6155|+|BAD99409.1|phytoene_synthase|BAD99409.1	38.5	301	169	5	11	300	10	305	4.41e-50	170
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000639|c1|5163-6092|+|AAZ73131.1|phytoene_synthase|AAZ73131.1	38.9	293	164	5	17	295	17	308	1.68e-49	168
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000643|c1|5664-6596|-|ABC50113.1|phytoene_synthase|ABC50113.1	39.6	280	157	3	11	279	10	288	1.87e-48	166
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000638|c1|5057-5986|+|BAA14128.2||BAA14128.2	37.7	297	162	5	17	295	17	308	5.45e-47	162
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000640|c1|7068-7994|+|AAZ73137.1|phytoene_synthase|AAZ73137.1	35.9	290	173	3	7	285	6	293	6.57e-44	154
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0001456|c1|1014-2045|-|crtaB|phytoene_/_squalene_synthase|crtaB	30.8	260	169	4	20	268	33	292	3.18e-24	102
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000664|c1|4569-5597|-|SGR_6828|putative_phytoene_synthase|BAG23657.1	31.6	285	183	7	10	283	23	306	7.54e-23	98.2
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000645|c1|2966-3802|+|ACM07426.1|CrtM|ACM07426.1	30.2	252	159	5	10	252	11	254	1.01e-22	96.7
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000633|c1|7735-8763|+|BAB69145.1|phytoene_synthase|BAB69145.1	30.7	261	168	5	20	268	33	292	3.67e-22	96.3
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000648|c1|3701-4711|+|CAA79957.1|phytoene_synthetase|CAA79957.1	29.7	296	178	4	20	286	27	321	1.48e-20	91.7
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0001227|c1|1017-2033|-|B446_02725|phytoene_synthase|AGS67377.1	31.9	298	172	10	20	295	33	321	7.25e-20	89.7
input|c1|629066-630104|-|OEILGKOC_00605|hypothetical	BGC0000663|c1|921-1859|+|CAB39693.1|putative_phytoene_synthase|CAB39693.1	31.7	199	123	3	10	197	18	214	1.23e-14	74.3
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	73.6	500	131	1	1	500	4	502	1.40e-272	751
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	47.1	490	255	2	8	497	10	495	1.67e-147	432
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	45.5	490	262	3	8	497	2	486	7.41e-141	415
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	42.9	496	279	2	2	497	3	494	5.27e-140	413
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	44.9	490	265	3	8	497	1	485	1.63e-139	412
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	42.7	496	280	2	2	497	3	494	2.99e-139	411
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	43.1	490	275	2	8	497	2	487	4.77e-136	403
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	43.3	501	275	5	1	497	1	496	7.24e-136	403
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	43.9	490	271	2	8	497	2	487	1.08e-134	399
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	43.3	490	274	2	8	497	2	487	1.19e-133	397
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	42.6	486	275	2	12	497	6	487	3.56e-130	388
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	42.6	486	275	2	12	497	6	487	2.76e-129	385
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	34.5	521	317	7	1	506	1	512	8.19e-87	277
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000645|c1|1-1485|+|ACM07424.1|CrtNa|ACM07424.1	30.8	491	324	7	8	492	2	482	1.32e-81	263
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000637|c1|4825-6474|+|AAK64299.1|phytoene_desaturase|AAK64299.1	26.3	506	345	11	10	491	15	516	3.31e-36	142
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0001983|c1|21162-22658|+|QCT05751.1|Tri18|QCT05751.1	26.2	493	305	13	11	473	8	471	7.54e-20	93.2
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0001726|c1|24663-26348|+|APD26280.1|PtmB1|APD26280.1	30.0	300	185	11	9	293	20	309	2.75e-16	82.4
input|c1|630100-631636|-|OEILGKOC_00606|Phytoene	BGC0000999|c1|5383-7026|-|ACP19700.1|Ox1|ACP19700.1	28.4	289	182	9	17	290	1	279	3.91e-12	69.3
input|c1|635200-636085|+|OEILGKOC_00610|2-succinyl-6-hydroxy-2,	BGC0002702|c1|2074-2877|+|DMB38_33820|alpha/beta_hydrolase|AZM50106.1	26.7	270	159	10	30	281	17	265	4.13e-09	57.0
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	30.8	503	312	13	9	492	5	490	1.07e-47	173
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	30.3	512	330	16	1	496	1	501	2.24e-45	167
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	29.1	508	333	14	1	492	1	497	1.12e-44	165
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000648|c1|4772-6229|+|CAA79958.1|hydroxyneurosporene_dehydrogenase|CAA79958.1	31.2	506	300	16	3	489	1	477	1.55e-43	161
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	29.4	521	318	14	8	498	10	510	4.96e-43	160
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	30.8	507	305	16	10	492	14	498	3.55e-41	155
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	27.7	519	324	13	1	492	5	499	1.51e-38	148
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	26.7	486	331	13	6	476	11	486	3.85e-34	135
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0001456|c1|2042-3586|-|crtaI|phytoene_desaturase|crtaI	28.2	521	316	16	4	497	7	496	9.34e-32	129
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000664|c1|5594-7117|-|SGR_6829|putative_phytoene_dehydrogenase|BAG23658.1	26.8	503	323	15	6	487	9	487	3.81e-29	121
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000633|c1|6197-7738|+|BAB69144.1|phytoene_synthase|BAB69144.1	27.9	502	321	11	4	486	8	487	5.43e-29	120
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0000649|c1|3617-5140|+|AAG28700.1|CrtI|AAG28700.1	27.5	498	326	16	6	487	9	487	1.90e-27	116
input|c1|636918-638484|-|OEILGKOC_00612|Hydroxyneurosporene	BGC0001043|c1|2292-4016|-|SGR_812|putative_FAD-dependent_oxidoreductase|BAG17641.1	24.8	290	190	9	5	279	17	293	3.61e-06	50.4
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0001664|c1|13674-14699|+|ATN39904.1|MstJ|ATN39904.1	32.9	252	146	6	29	264	75	319	1.57e-33	125
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000630|c1|5170-6051|-|AAY28422.1|geranylgeranyl_diphosphate_synthase|AAY28422.1	37.6	213	125	4	32	238	31	241	6.15e-33	123
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000635|c1|6524-7405|-|BAE47470.1|GGPP_synthase|BAE47470.1	37.1	213	126	4	32	238	31	241	1.25e-31	119
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0001126|c1|16186-17226|-|AHB62766.1|geranyl_diphosphate_synthase|AHB62766.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0001501|c1|17578-18618|-|APZ79589.1|FilE2|APZ79589.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0001594|c1|13588-14628|-|APZ79556.1|FimE2|APZ79556.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0001612|c1|15929-16969|-|APB62252.1|polyprenyl_synthetase|APB62252.1	34.9	232	132	8	29	246	80	306	1.83e-29	115
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000668|c1|10723-11727|-|AHI58825.1|geranyl_diphosphate_synthase|AHI58825.1	34.6	234	130	7	29	246	68	294	5.57e-29	113
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0002019|c1|6712-7743|-|DAC74134.1|GGPP_synthase|DAC74134.1	37.8	222	117	8	30	239	44	256	1.25e-28	112
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0001595|c1|4318-5379|-|APZ79611.1|FisE2|APZ79611.1	34.6	234	130	7	29	246	87	313	1.47e-28	112
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000632|c1|12947-13945|-|AWN90_33420|hypothetical_protein|KZM73521.1	36.7	229	127	8	31	247	33	255	1.44e-27	109
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000639|c1|325-1230|+|AAZ73127.1|geranylgeranyl_pyrophosphate_synthase|AAZ73127.1	34.3	248	139	8	31	264	38	275	3.14e-27	108
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000641|c1|1209-2114|+|AAZ73139.1|geranylgeranyl_pyrophosphate_synthase|AAZ73139.1	33.9	245	144	7	31	264	38	275	3.15e-26	105
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000642|c1|1772-2680|+|AAZ73145.1|geranylgeranyl_pyrophosphate_synthase|AAZ73145.1	33.9	239	140	7	44	271	52	283	1.19e-25	103
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000643|c1|2793-3689|+|ABC50110.1|geranylgeranyl_pyrophosphate_synthase|ABC50110.1	36.2	210	126	4	30	232	39	247	7.66e-23	96.3
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000638|c1|225-1133|+|BAA14124.1||BAA14124.1	31.3	259	144	9	2	243	22	263	8.16e-23	96.3
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000665|c1|10906-12036|-|CCH63737.1|XiaK_protein|CCH63737.1	38.3	196	110	5	43	232	93	283	1.42e-21	94.0
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000905|c1|926-1888|+|ABT18037.1|heptaprenyl_diphosphate_synthase|ABT18037.1	33.2	211	119	5	32	232	31	229	2.67e-21	92.4
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000666|c1|16457-17482|-|AFK78080.1|XiaN|AFK78080.1	37.8	196	111	5	43	232	58	248	1.70e-20	90.5
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0002007|c1|7973-8956|+|BLW76_RS36810|polyprenyl_synthetase_family_protein|WP_091316341.1	33.0	264	148	8	31	279	29	278	1.99e-20	90.1
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000262|c1|884-1933|+|AHW57761.1|putative_polyprenyl_synthetase|AHW57761.1	35.3	201	109	5	44	232	64	255	1.52e-18	85.1
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000653|c1|12026-13039|+|ADO85577.1|PntB|ADO85577.1	32.5	246	137	9	10	232	3	242	1.22e-17	82.4
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000678|c1|7611-8624|+|SAV_2997|polyprenyl_diphosphate_synthase|BAC70708.1	32.9	249	137	10	43	278	52	283	3.21e-15	75.5
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0002109|c1|64691-65734|+|QDJ74287.1|putative_polyprenyl_diphosphate_synthase|QDJ74287.1	33.5	209	112	7	38	232	58	253	2.15e-14	73.2
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000663|c1|3447-4583|+|CAB39696.1|putative_polyprenyl_synthatase|CAB39696.1	30.9	230	145	7	37	257	81	305	2.53e-14	73.2
input|c1|638576-639455|+|OEILGKOC_00613|hypothetical	BGC0000636|c1|10414-11571|-|AAF65590.1|GGPP_synthase|AAF65590.1	27.4	223	134	6	30	227	69	288	5.10e-08	54.3
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0002567|c1|3629-5185|+|SMA5143A_0505|Oligopeptide-binding_protein_AppA_precursor|SPE99796.1	27.5	466	269	17	41	488	57	471	1.82e-26	113
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0002568|c1|3346-4899|-|SCAB_5261|putative_secreted_solute-binding_protein|CBG67725.1	28.0	485	291	20	41	516	56	491	1.43e-25	110
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0001587|c1|4859-6409|+|SAV_5619|putative_peptide_ABC_transporter_solute-binding_protein|BAC73331.1	27.0	481	301	17	41	516	56	491	4.63e-25	109
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0002098|c1|99536-101044|-|AORI_2971|peptide/nickel_transport_system_substrate-binding_protein|AGM05557.1	25.1	486	317	16	10	487	7	453	3.55e-22	100
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0001694|c1|12805-14445|-|AVI57419.1|AbmF1|AVI57419.1	26.5	336	212	8	46	368	54	367	3.29e-21	97.8
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0001101|c1|114519-116060|-|AAN85534.1|ABC_transporter_component,_periplasmic_oligopeptide_binding_protein|AAN85534.1	28.8	288	171	8	45	326	62	321	2.87e-20	94.7
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0000801|c1|1105-2718|-|CAB01955.1|ORF23|CAB01955.1	25.3	454	286	15	45	487	75	486	7.36e-19	90.5
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0002656|c1|15710-17326|+|BS73_RS00280|ABC_transporter_substrate-binding_protein|WP_235215216.1	25.2	373	261	8	41	408	58	417	2.31e-18	89.0
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0000093|c1|179275-180837|-|ADC45595.1|extracellular_solute-binding_protein|ADC45595.1	27.5	386	241	13	4	376	9	368	6.81e-18	87.4
input|c2|2099124-2100723|-|OEILGKOC_02035|Glutathione-binding	BGC0000932|c1|8127-9728|+|PGA1_262p00870|ABC_transporter,_extracellular_solute-binding_protein|AFO93369.1	24.5	380	247	14	49	413	64	418	2.50e-13	73.2
input|c2|2100972-2101470|-|OEILGKOC_02036|hypothetical	BGC0000860|c1|711-1265|-|ADA71973.1|MarR_family_transcriptional_regulator|ADA71973.1	43.3	141	78	1	3	141	23	163	4.86e-30	108
input|c2|2101753-2102296|+|OEILGKOC_02037|L-2,4-diaminobutyric	BGC0000860|c1|1441-1986|+|ADA71974.1|L-2,4-diaminobutyric_acid_acetyltransferase|ADA71974.1	61.0	159	61	1	16	174	16	173	3.74e-71	213
input|c2|2101753-2102296|+|OEILGKOC_02037|L-2,4-diaminobutyric	BGC0000856|c1|518-1027|+|ABY40739.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40739.1	47.0	164	87	0	6	169	1	164	4.23e-53	167
input|c2|2101753-2102296|+|OEILGKOC_02037|L-2,4-diaminobutyric	BGC0000855|c1|246-740|+|ABB30170.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30170.1	50.7	150	74	0	25	174	14	163	4.80e-51	162
input|c2|2101753-2102296|+|OEILGKOC_02037|L-2,4-diaminobutyric	BGC0000857|c1|1136-1654|+|ABY40744.1|L-2,4-diaminobutyric_acid_acetyltransferase|ABY40744.1	45.8	166	87	1	4	169	2	164	1.00e-49	159
input|c2|2101753-2102296|+|OEILGKOC_02037|L-2,4-diaminobutyric	BGC0000859|c1|259-777|+|ACB30330.1|L-2,4-diaminobutyric_acid_acetyltransferase|ACB30330.1	48.1	154	80	0	16	169	11	164	6.58e-48	154
input|c2|2101753-2102296|+|OEILGKOC_02037|L-2,4-diaminobutyric	BGC0000854|c1|1709-2227|+|AAY96770.1|L-2,4-diaminobutyrat_acetyltransferase|AAY96770.1	47.4	154	81	0	16	169	11	164	9.32e-48	154
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000860|c1|2042-3334|+|ADA71975.1|L-2,4-diaminobutyrate_transaminase|ADA71975.1	63.6	426	155	0	1	426	5	430	9.28e-192	539
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000859|c1|820-2151|+|ACB30331.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30331.1	55.1	410	181	2	9	415	3	412	8.83e-159	456
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000857|c1|1709-3037|+|ABY40745.1|L-2,4-diaminobutyrate_aminotransferase|ABY40745.1	55.4	410	180	2	9	415	3	412	1.21e-158	455
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000854|c1|2270-3601|+|AAY96771.1|L-2,4-diaminobutyrat_transaminase|AAY96771.1	54.9	410	182	2	9	415	3	412	1.44e-157	452
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000855|c1|788-2098|+|ABB30171.1|L-2,4-diaminobutyric_acid_acetyl_transferase|ABB30171.1	54.7	411	181	3	9	415	3	412	4.58e-157	451
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000856|c1|1088-2425|+|ABY40740.1|L-2,4-diaminobutyrate_aminotransferase|ABY40740.1	53.4	410	188	2	9	415	3	412	3.56e-151	436
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000853|c1|698-1960|+|AAS02095.1|ThpB|AAS02095.1	51.6	409	197	1	8	415	9	417	8.69e-146	422
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002052|c1|1647-2915|-|NAI38-5750|diaminobutyrate--2-oxoglutarate_transaminase|QOE83929.1	50.4	411	201	2	8	415	9	419	5.26e-140	407
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000852|c1|1010-2290|+|AAK12084.1|EctB|AAK12084.1	49.5	412	203	3	8	415	11	421	9.04e-137	399
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001716|c1|42134-43441|-|XNC2_2376|Diaminobutyrate--2-oxoglutarate_transaminase_(Diaminobutyrate--2-oxoglutarate_aminotransferase)_(L-2,4-diaminobutyric_acid_transaminase)_(DABA_aminotransferase)|CEK23370.1	49.3	412	200	4	8	414	3	410	1.92e-130	383
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001715|c1|6332-7618|+|CUX79057.1|Diaminobutyrate--2-oxoglutarate_transaminase|CUX79057.1	49.9	431	206	6	1	426	1	426	4.34e-130	382
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000403|c1|1-1287|+|AFJ14790.1|PlpA|AFJ14790.1	49.2	431	209	6	1	426	1	426	7.02e-129	379
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000858|c1|690-1967|+|ACB30327.1|L-2,4-diaminobutyric_acid_aminotransferase|ACB30327.1	45.3	411	220	4	9	416	3	411	2.44e-115	344
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002367|c1|31577-32902|+|SCAB_3351|putative_aminotransferase|CBG67544.1	47.6	416	210	7	5	416	26	437	1.67e-111	335
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000425|c1|68337-69722|-|AFH75325.1|diaminobutyrate-2-oxoglutarate_aminotransferase|AFH75325.1	37.5	429	242	7	14	419	29	454	5.42e-81	257
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000437|c1|115516-116850|-|Psyr_2619|diaminobutyrate_aminotransferase_apoenzyme|AAY37658.1	36.2	428	249	7	14	420	11	435	1.62e-78	250
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002535|c1|5846-7246|+|BCD58483.1|diaminobutyrate-2-oxoglutarate_transaminase|BCD58483.1	36.2	434	251	7	4	415	21	450	1.62e-77	248
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002382|c1|7143-10043|+|GMA8713_02909|Diaminobutyrate--2-oxoglutarate_aminotransferase|CZF84011.1	38.3	431	229	9	14	414	39	462	2.32e-77	259
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002001|c1|9082-10524|+|Achr_RS19555|diaminobutyrate--2-oxoglutarate_transaminase|WP_082045523.1	37.9	422	223	11	13	403	44	457	1.29e-76	246
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002422|c1|1-1422|-|SAMN04490204_1451|diaminobutyrate_aminotransferase_apoenzyme|SDF67204.1	35.3	417	243	6	12	403	39	453	3.00e-76	245
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000413|c1|149035-150447|-|PFL_4179|2,4-diaminobutyrate_4-transaminase|AAY93435.2	36.0	436	251	8	11	420	36	469	1.53e-75	243
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002470|c1|29709-31112|-|SYNPCC7002_G0025|2,4-diaminobutyrate_4-transaminase|ACB01065.1	36.6	423	247	6	13	416	41	461	7.78e-75	241
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000329|c1|10218-11558|+|AHY86404.1|putative_diaminobutyrate-2-oxoglutarate_transaminase_protein|AHY86404.1	35.8	425	239	9	14	411	11	428	2.47e-74	239
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002433|c1|46543-47937|-|Avin_25640|Diaminobutyrate-2-oxoglutarate_aminotransferase|ACO78744.1	35.5	431	250	7	12	416	31	459	2.82e-74	240
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002633|c1|1-1401|+|Lepto7376_4147|diaminobutyrate_aminotransferase_apoenzyme|AFY40272.1	36.2	423	249	6	13	416	40	460	8.25e-74	239
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001608|c1|94-1341|+|AAW51_2717|2,4-diaminobutyrate_4-aminotransferase|AKJ29408.1	35.8	411	239	6	36	424	2	409	1.17e-73	237
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002683|c1|12530-14011|-|BAB72354.1|diaminobutyrate--pyruvate_transaminase|BAB72354.1	34.7	429	253	5	13	416	54	480	7.43e-71	232
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000895|c1|7897-9066|+|CAA68242.1|acetylornithine_aminotransferase|CAA68242.1	30.0	390	242	10	24	410	13	374	7.18e-45	160
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002675|c1|8525-11077|+|CWC22_013925|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|QPB84030.1	35.5	344	187	9	28	358	416	737	1.21e-44	166
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000259|c1|9588-12149|+|CAH55650.1|putative_aminotransferase|CAH55650.1	34.9	344	189	9	28	358	419	740	2.62e-43	162
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000260|c1|11184-13724|+|ABB69077.1|putative_3-acetyloctanal_aminotransferase|ABB69077.1	33.2	365	200	8	28	374	412	750	4.63e-41	156
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000258|c1|10312-12873|+|CAH55633.1|putative_aminotransferase|CAH55633.1	32.5	342	200	8	28	358	419	740	3.29e-39	150
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000715|c1|6389-7717|+|ABW87801.1|SpcS1|ABW87801.1	30.0	404	248	15	30	411	38	428	1.02e-38	145
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000716|c1|12020-13345|+|AAD45546.1|SpcC|AAD45546.1	29.7	414	258	13	26	418	34	435	1.85e-37	142
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001728|c1|8880-10118|-|PPE_RS11440|aspartate_aminotransferase_family_protein|WP_013310334.1	31.0	397	245	12	28	403	9	397	4.03e-36	137
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001791|c1|24830-27460|+|YC6258_RS23095|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_044618982.1	28.2	369	241	8	24	386	18	368	1.56e-35	140
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001752|c1|4155-5351|+|ctg1_orf1260||ctg1_orf1260	30.1	382	234	11	25	402	32	384	2.21e-35	135
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000663|c1|11568-12953|+|CAB39702.1|probable_aminotransferase|CAB39702.1	30.4	408	225	15	24	398	39	420	2.27e-35	136
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000431|c1|11229-12440|-|SSGG_00668|N2-acetyl-L-ornithine:2-oxoglutarate_aminotransferase_ArgD|EFE73302.1	29.3	423	263	17	1	416	1	394	2.87e-32	127
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000919|c1|2297-3481|+|AAC25608.1|unknown|AAC25608.1	28.2	390	246	11	26	408	9	371	1.07e-29	119
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001797|c1|10228-11514|+|BBA31814.1|PLP-dependent_aminotransferase|BBA31814.1	27.9	337	215	7	50	380	68	382	1.53e-28	117
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000951|c1|4939-6219|+|ADN26241.1|PLP-dependent_aminotransferase|ADN26241.1	25.3	419	267	10	30	422	28	426	9.75e-28	114
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001099|c1|63213-65792|+|ADD82957.1|BatP|ADD82957.1	29.7	263	168	5	38	299	30	276	1.26e-26	113
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000723|c1|15755-17056|+|ABC67270.1|putative_aminotransferase|ABC67270.1	25.7	346	239	8	26	360	30	368	3.22e-24	104
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000722|c1|8478-9752|-|ABA41503.1|aminotransferase|ABA41503.1	25.7	346	239	8	26	360	21	359	4.02e-24	104
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000283|c1|17239-18537|+|ACH85568.1|CetH|ACH85568.1	27.1	398	252	13	38	415	47	426	2.70e-23	102
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000950|c1|27635-28912|+|ADY76679.1|aminotransferase|ADY76679.1	25.8	407	248	13	38	414	36	418	2.12e-22	99.4
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001476|c1|5774-7096|-|AVT42376.1|PLP-dependent_aspartate_aminotransferase|AVT42376.1	26.0	443	267	16	1	404	7	427	7.07e-20	92.0
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001296|c1|7243-8847|-|BAT51061.1|aminotransferase|BAT51061.1	27.2	335	200	10	52	359	130	447	2.54e-19	90.9
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001020|c1|31329-32645|+|ADZ45332.1|aminotransferase|ADZ45332.1	25.8	407	270	12	25	407	32	430	1.00e-18	88.6
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001488|c1|9734-11053|+|PFWH6_5256|hypothetical_protein|EFQ61013.1	24.3	432	257	14	36	416	24	436	2.44e-18	87.4
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001433|c1|12579-14183|-|SCO70304.1|Aminotransferase|SCO70304.1	30.3	234	145	7	142	359	216	447	6.27e-17	83.6
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000038|c1|45622-47178|+|CAC37880.1|CpkG;_Pyridoxal-dependent_aminotransferase|CAC37880.1	25.3	383	216	11	46	359	51	432	1.08e-16	82.8
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001002|c1|11067-12386|+|BAO98809.1|putative_aminotransferase|BAO98809.1	23.1	381	257	10	28	384	32	400	1.10e-16	82.4
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002722|c1|161617-171600|+|XP_006351980.1|gamma_aminobutyrate_transaminase_2|XP_006351980.1	22.3	431	283	11	25	415	27	445	2.17e-15	78.6
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001917|c1|11024-13909|+|BBC20650.1|aminotransferase_class_III|BBC20650.1	27.9	244	160	7	132	360	199	441	2.19e-15	79.3
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001076|c1|14664-15938|+|ADC96664.1|aminotransferase|ADC96664.1	23.1	412	276	12	27	415	25	418	3.39e-15	77.8
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001015|c1|13178-23644|+|CAD29794.1|peptide_synthetase|CAD29794.1	28.8	264	168	8	24	286	1554	1798	3.74e-15	79.0
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001987|c1|5465-8335|+|BOW65_02925|pyridoxalphosphate_dependent_aminotransferase|OOH83074.1	30.9	162	108	3	203	360	279	440	1.20e-14	77.0
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001705|c1|4083-14534|-|ATP76239.1|NdaF|ATP76239.1	30.2	268	160	11	24	286	1552	1797	1.54e-14	77.0
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001017|c1|13710-24173|-|AAF00958.1|mcyE|AAF00958.1	28.0	264	171	9	24	286	1550	1795	2.05e-14	76.6
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001332|c1|10635-12224|-|B073_RS0123845|aminotransferase_class_III-fold_pyridoxal_phosphate-dependent_enzyme|WP_051094164.1	28.4	257	164	7	120	359	191	444	1.08e-13	73.6
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001016|c1|5238-15686|-|AAO62582.1|polyketide_synthase_peptide_sythetase_fusion_protein|AAO62582.1	29.5	268	162	11	24	286	1552	1797	1.96e-13	73.6
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002297|c1|14077-24546|+|QCQ67875.1|hybrid_peptide_synthetase/polyketide_synthase|QCQ67875.1	29.2	267	164	11	24	286	1554	1799	4.57e-13	72.4
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0000872|c1|15784-17058|+|BAJ05891.1|putative_aminotransferase|BAJ05891.1	22.7	375	264	10	27	384	25	390	1.45e-12	69.7
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002308|c1|42064-43680|+|QCF28936.1|aminotransferase|QCF28936.1	27.2	235	153	6	141	359	221	453	4.44e-12	68.6
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002143|c1|2-1354|+|JHY03_06920|adenosylmethionine--8-amino-7-oxononanoate_transaminase|QTA30576.1	25.8	306	184	12	42	320	68	357	6.57e-12	67.8
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0002623|c1|3834-12032|+|IQ234_09880|amino_acid_adenylation_domain-containing_protein|MBE8994630.1	26.0	342	200	15	24	341	1222	1534	4.92e-10	62.8
input|c2|2102348-2103629|+|OEILGKOC_02038|Diaminobutyrate--2-oxoglutarate	BGC0001029|c1|23208-37514|+|AEU11006.1|NpnB|AEU11006.1	24.7	336	214	12	24	342	1350	1663	1.44e-08	58.2
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000860|c1|3342-3737|+|ADA71976.1|L-ectoine_synthase|ADA71976.1	78.2	124	27	0	1	124	1	124	1.88e-72	213
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000859|c1|2203-2607|+|ACB30332.1|ectoine_synthase|ACB30332.1	57.0	128	53	1	1	126	1	128	3.57e-50	156
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000855|c1|2269-2673|+|ABB30172.1|ectoine_synthase|ABB30172.1	57.8	128	52	1	1	126	1	128	7.20e-50	155
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000854|c1|3652-4056|+|AAY96772.1|ectoine_synthase|AAY96772.1	56.3	128	54	1	1	126	1	128	1.02e-49	155
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000857|c1|3083-3487|+|ABY40746.1|ectoine_synthase|ABY40746.1	54.7	128	56	1	1	126	1	128	2.39e-48	152
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000856|c1|2497-2901|+|ABY40741.1|ectoine_synthase|ABY40741.1	55.5	128	55	1	1	126	1	128	6.84e-48	150
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000858|c1|1964-2371|+|ACB30328.1|ectoine_synthase|ACB30328.1	47.2	125	64	1	1	123	1	125	1.07e-37	125
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0002052|c1|1184-1600|-|NAI38-5749|EctC|QOE83928.1	45.0	129	69	1	1	127	1	129	7.70e-36	120
input|c2|2103634-2104021|+|OEILGKOC_02039|L-ectoine	BGC0000853|c1|2047-2445|+|AAS02096.1|ThpC|AAS02096.1	45.0	129	69	1	1	127	1	129	9.16e-36	120
input|c2|2104038-2105496|+|OEILGKOC_02040|Aspartate	BGC0000860|c1|3740-5134|+|ADA71977.1|aspartokinase|ADA71977.1	61.3	463	179	0	10	472	1	463	1.82e-203	572
input|c2|2104038-2105496|+|OEILGKOC_02040|Aspartate	BGC0000854|c1|4117-5559|+|AAY96773.1|aspartokinase|AAY96773.1	48.3	464	237	3	12	472	4	467	2.60e-144	422
input|c2|2104038-2105496|+|OEILGKOC_02040|Aspartate	BGC0000857|c1|3558-4871|+|ABY40747.1|aspartokinase|ABY40747.1	50.1	433	213	3	12	441	4	436	4.79e-142	415
input|c2|2104038-2105496|+|OEILGKOC_02040|Aspartate	BGC0000856|c1|3034-4347|+|ABY40742.1|aspartokinase|ABY40742.1	48.7	433	219	3	12	441	4	436	7.47e-136	399
input|c2|2104038-2105496|+|OEILGKOC_02040|Aspartate	BGC0000859|c1|2667-3305|+|ACB30333.1|aspartokinase|ACB30333.1	46.2	210	113	0	12	221	4	213	6.07e-59	194
input|c2|2105783-2107463|+|OEILGKOC_02041|30S	BGC0000781|c1|1-805|+|AAF23994.1|RpsA|AAF23994.1	43.2	264	145	2	300	558	3	266	7.85e-73	234
input|c2|2107624-2107957|+|OEILGKOC_02042|Integration	BGC0000781|c1|942-1226|+|AAF23995.1|Ihf-Beta|AAF23995.1	50.0	94	47	0	16	109	1	94	2.33e-26	94.4
input|c2|2107624-2107957|+|OEILGKOC_02042|Integration	BGC0000784|c1|241-525|+|AAM27536.1|HimD|AAM27536.1	50.0	94	47	0	16	109	1	94	2.33e-26	94.4
input|c2|2108326-2108974|+|OEILGKOC_02044|N-(5'-phosphoribosyl)anthranilate	BGC0001778|c1|3310-3969|+|VO63_13555|phosphoribosylanthranilate_isomerase|KKZ73235.1	38.9	211	114	7	7	215	3	200	7.73e-29	108
input|c2|2108326-2108974|+|OEILGKOC_02044|N-(5'-phosphoribosyl)anthranilate	BGC0000727|c1|8507-9196|+|ACK77750.1|putative_N-(5'-phosphoribosyl)_anthranilate_isomerase|ACK77750.1	27.8	223	139	7	7	215	8	222	4.48e-17	77.4
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0002373|c1|1-1170|+|QVQ62871.1|pyruvate_carboxyltransferase|QVQ62871.1	39.0	354	210	5	11	362	4	353	3.79e-69	227
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0002440|c1|12173-13360|+|QUJ09159.1|Lon12|QUJ09159.1	36.8	351	216	6	1	349	1	347	4.14e-65	217
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0002430|c1|15305-16489|-|QWT72272.1|pyruvate_carboxyltransferase|QWT72272.1	33.9	389	251	5	1	386	1	386	3.24e-63	212
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0000240|c1|45378-46469|-|AHZ61876.1|pyruvate_carboxyltransferase|AHZ61876.1	38.5	330	186	5	29	350	1	321	8.37e-54	186
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0000904|c1|3901-5022|-|ABB90392.1|FrbC|ABB90392.1	33.4	365	230	5	8	371	2	354	6.21e-49	173
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0001979|c1|51460-53091|+|QDQ37903.1|citramalate_synthase/2-isopropylmalate|QDQ37903.1	30.2	487	303	14	13	471	8	485	6.06e-45	166
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0002141|c1|18284-19915|-|AKT74269.1|TxnP2|AKT74269.1	29.0	531	324	18	13	508	8	520	1.17e-40	154
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0000383|c1|9740-10876|+|PluTT01m_09605|hypothetical_protein|PluTT01m_09605	32.2	233	149	3	8	239	4	228	1.81e-27	110
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0001479|c1|25745-26923|+|Npun_F2464|pyruvate_carboxyltransferase|ACC81025.1	28.0	357	204	12	11	338	6	338	5.52e-23	101
input|c3|2486757-2488323|+|OEILGKOC_02429|2-isopropylmalate	BGC0000302|c1|29356-30534|+|ACZ55947.1|hydroxymethylglutaryl-CoA_lyase-like_protein|ACZ55947.1	27.9	351	212	11	11	338	6	338	9.36e-20	92.0
input|c3|2488636-2489674|+|OEILGKOC_02430|Cell	BGC0000595|c1|20689-21771|+|SCO2451|rod_shape-determining_protein_MreB|NP_626694.1	37.3	322	197	3	13	332	20	338	2.19e-68	219
input|c3|2488636-2489674|+|OEILGKOC_02430|Cell	BGC0000596|c1|1-1083|-|SSPG_RS25515|rod_shape-determining_protein|WP_003976353.1	37.3	322	197	3	13	332	20	338	2.19e-68	219
input|c3|2488636-2489674|+|OEILGKOC_02430|Cell	BGC0000597|c1|9806-10846|+|SSTG_RS06170|rod_shape-determining_protein|WP_009188440.1	36.0	322	201	3	13	332	14	332	4.47e-64	207
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0000413|c1|105719-107611|-|PFL_4140|penicillin-binding_protein_2|AAY93401.1	35.1	615	373	9	6	607	8	609	3.84e-113	353
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0000844|c1|10386-12539|+|AAP13508.1|Orf19|AAP13508.1	30.7	524	279	14	25	470	23	540	2.06e-58	209
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0000845|c1|24598-26892|+|SSCG_00167|penicillin-binding_protein|EDY47139.1	30.7	524	279	14	25	470	70	587	3.80e-58	209
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0000844|c1|8295-9779|-|AAP13507.1|Orf18|AAP13507.1	28.9	388	222	13	244	605	133	492	5.14e-27	115
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0000845|c1|22648-24132|-|SSCG_00166|penicillin-binding_protein_PBP|EDY47138.1	28.9	388	222	13	244	605	133	492	5.14e-27	115
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0000453|c1|5475-6959|+|ABA59537.1|penicillin-binding_protein|ABA59537.1	29.2	370	211	17	237	584	123	463	9.24e-27	115
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0002455|c1|125342-127093|+|SKB24653.1||SKB24653.1	27.4	565	311	23	66	608	70	557	1.61e-22	102
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0002091|c1|14881-16590|-|yruck0001_11800|Peptidoglycan_synthetase_ftsI|EEP98522.1	24.1	465	285	14	20	469	19	430	3.46e-21	98.6
input|c3|2491211-2493149|+|OEILGKOC_02433|Peptidoglycan	BGC0000319|c1|32797-34452|-|SSCG_00148|secreted_penicillin_binding_protein|EDY47121.1	27.3	333	182	10	198	517	198	483	8.89e-18	87.8
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0001765|c1|16907-17851|+|AWN88_05600|glyoxylate/hydroxypyruvate_reductase_A|AMD57701.1	38.3	300	179	5	15	310	17	314	1.57e-55	183
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0001380|c1|15493-16485|+|ALI93252.1|2-hydroxyacid_dehydrogenase|ALI93252.1	38.3	300	179	5	15	310	33	330	1.34e-54	181
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0000135|c1|101954-102976|+|BAK64657.1|putative_dehydrogenase|BAK64657.1	33.3	174	94	4	137	297	155	319	5.15e-22	95.1
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0000290|c1|64874-65866|+|AAC23583.1|D-lactate_dehydrogenase|AAC23583.1	36.8	152	80	3	137	275	152	300	6.61e-19	86.3
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0000441|c1|5612-6652|+|CAG15002.1|D-lactate_dehydrogenase|CAG15002.1	34.6	156	75	4	137	275	173	318	1.75e-17	82.4
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0000440|c1|12042-13259|+|CAE53343.1|VanH_protein|CAE53343.1	34.6	156	75	4	137	275	232	377	2.62e-17	82.4
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0000419|c1|67814-68710|-|AJAP_32175|D-Lactate_dehydrogenase|AIG79249.1	34.2	152	81	3	137	275	128	273	5.06e-17	80.5
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0001460|c1|65484-66347|-|H074_31787|D-isomer_specific_2-hydroxyacid_dehydrogenase|EME52996.1	34.2	152	81	3	137	275	117	262	8.29e-17	79.7
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0001178|c1|6800-7852|-|AGS77306.1|D-lactate_dehydrogenase|AGS77306.1	32.8	177	98	5	137	298	173	343	1.15e-16	80.1
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0001955|c1|68509-69372|-|AYA22342.1|VanH|AYA22342.1	33.6	152	82	3	137	275	117	262	2.12e-16	78.6
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0000455|c1|1-1032|+|AEI58859.1|D-lactate_dehydrogenase|AEI58859.1	33.6	152	82	3	137	275	173	318	2.73e-16	79.0
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0001461|c1|1-1032|+|BS330_28355|lactate_dehydrogenase|OLZ50880.1	33.6	152	82	3	137	275	173	318	3.71e-16	78.6
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0000418|c1|2314-3345|+|AIE77051.1|VanH|AIE77051.1	39.2	120	63	2	137	254	173	284	5.05e-16	78.2
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0001459|c1|1-960|+|ATP06_0208065|lactate_dehydrogenase|OKA09416.1	35.9	156	73	4	137	275	146	291	5.58e-16	77.8
input|c3|2494290-2495223|+|OEILGKOC_02435|Glyoxylate/hydroxypyruvate	BGC0002217|c1|28001-29276|+|BofuT4_P106900.1|similar_to_D-isomer_specific_2-hydroxyacid_dehydrogenase|CCD48306.1	32.2	146	93	4	137	278	171	314	2.73e-11	64.3
input|c3|2496910-2497615|-|OEILGKOC_02438|hypothetical	BGC0001671|c1|7588-8409|+|AQX14438.1|autoinducer_binding_domain|AQX14438.1	30.7	215	145	2	16	226	52	266	3.88e-30	113
input|c3|2496910-2497615|-|OEILGKOC_02438|hypothetical	BGC0000329|c1|486-1214|+|ABP88722.1|transcriptional_activator_protein|ABP88722.1	23.8	227	165	4	9	231	20	242	2.20e-16	76.3
input|c3|2496910-2497615|-|OEILGKOC_02438|hypothetical	BGC0001897|c1|4-717|-|BamIOP4010DRAFT_0375|transcriptional_regulator,_LuxR_family|EDT06073.1	28.2	188	123	5	50	232	57	237	7.23e-15	72.0
input|c3|2496910-2497615|-|OEILGKOC_02438|hypothetical	BGC0001094|c1|1-714|+|Bamb_5910|transcriptional_regulator,_LuxR_family|ABI91455.1	27.3	183	129	4	50	231	57	236	1.80e-13	68.2
input|c3|2496910-2497615|-|OEILGKOC_02438|hypothetical	BGC0000761|c1|4537-5334|-|BAC41336.1|transcription_regulator_like_protein_EpsA|BAC41336.1	44.4	54	30	0	171	224	204	257	2.70e-07	50.8
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000845|c1|11602-12348|-|SSCG_00157|clavaldehyde_dehydrogenase|EDY47129.1	37.0	238	131	4	5	224	9	245	3.17e-35	125
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000887|c1|20019-20768|+|ABI75134.1|short-chain_alcohol_dehydrogenase|ABI75134.1	37.5	240	128	7	5	224	8	245	4.57e-35	125
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000188|c1|23199-23948|-|ABI75108.1|short-chain_alcohol_dehydrogenase|ABI75108.1	35.8	240	134	6	5	225	8	246	1.08e-32	119
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0001283|c1|5213-5992|+|SLI_RS05040|SDR_family_NAD(P)-dependent_oxidoreductase|WP_042799405.1	32.4	241	139	5	3	223	10	246	4.47e-23	94.4
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002276|c1|1-3813|+|AN5318.2|hypothetical_protein|EAA62478.1	32.9	237	140	6	5	223	1030	1265	7.93e-21	91.3
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002425|c1|23057-23815|-|QYB25772.1|SDR_family_oxidoreductase|QYB25772.1	31.9	235	136	5	9	223	9	239	5.85e-20	85.9
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000232|c1|23212-24003|+|BAJ07861.1|putative_short-chain_dehydrogenase/reductase|BAJ07861.1	35.9	184	111	6	9	188	10	190	1.87e-18	82.0
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000238|c1|9607-10356|+|ABX71095.1|Lct12|ABX71095.1	33.5	233	132	6	4	215	3	233	2.09e-18	81.6
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000247|c1|10620-11381|-|CAK50776.1|ketoreductase|CAK50776.1	33.5	224	125	7	7	206	10	233	5.94e-18	80.5
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0001150|c1|15574-16401|+|SALB_00477|Ketoacyl-(acyl-carrier-protein)_reductase|AJS09392.1	29.4	228	149	5	3	219	8	234	5.46e-16	75.5
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000266|c1|2318-3091|+|AAM97360.1|RubJ|AAM97360.1	31.9	232	130	6	3	206	6	237	6.00e-16	75.1
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000230|c1|10944-11717|+|AAM33669.1|putative_3-oxoacyl-ACP_reductase_GrhO2|AAM33669.1	30.7	231	132	7	4	206	7	237	1.15e-15	74.3
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000210|c1|38437-39198|+|CAE17551.1|ketoreductase|CAE17551.1	31.7	218	139	6	5	212	8	225	2.87e-15	73.2
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002081|c1|7974-8777|+|QED90618.1|ketoacyl_reductase|QED90618.1	32.3	189	118	5	5	185	13	199	1.23e-14	71.6
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000413|c1|58306-59106|+|PFL_4100|glucose_1-dehydrogenase|AAY93361.1	30.2	235	133	7	4	209	7	239	1.67e-14	71.2
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002070|c1|16404-17183|+|BN6_54890|Ketoreductase|CCH32748.1	29.7	192	127	4	1	185	1	191	2.93e-14	70.5
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002129|c1|4407-5168|+|QVQ68783.1|mmyTII|QVQ68783.1	29.1	230	143	7	5	219	8	232	3.76e-14	70.1
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0001904|c1|3949-4731|-|ALJ99852.1|FlsE|ALJ99852.1	32.1	196	115	6	2	185	3	192	2.76e-13	67.8
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000267|c1|8275-9039|+|ACP19356.1|SaqD|ACP19356.1	31.5	184	118	5	9	185	4	186	6.72e-13	66.6
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002435|c1|17524-18273|-|GA0070558_12461|3-oxoacyl-[acyl-carrier_protein]_reductase|SCF06575.1	32.6	190	118	5	4	186	5	191	2.27e-12	65.1
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002672|c1|7420-8202|+|UPN68084.1|reductase|UPN68084.1	32.3	189	118	6	5	185	6	192	2.54e-12	65.1
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002461|c1|36880-37641|+|AYU66263.1|TjhD5|AYU66263.1	30.2	232	138	8	3	210	6	237	3.24e-12	64.7
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000202|c1|19721-20494|+|ADB02846.1|AzicD|ADB02846.1	30.7	189	121	5	5	185	3	189	3.38e-12	64.7
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002143|c1|36025-36759|+|JHY03_07280|sorbitol_utilization_protein_SOU2|QTA30612.1	32.3	186	112	6	9	186	9	188	4.05e-12	64.3
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0001514|c1|8226-8972|+|BAV57059.1|short-chain_dehydrogenase|BAV57059.1	31.2	189	123	5	3	186	4	190	1.35e-10	60.1
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002383|c1|6938-7723|+|RVR_2907|putative_ketoreductase|BBA97253.1	29.8	188	124	4	5	185	7	193	1.50e-10	60.1
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002695|c1|11179-11949|-|HOO54_19935|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|NPC94430.1	25.0	236	144	6	4	209	3	235	5.01e-10	58.5
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000209|c1|17039-17827|-|AEI98650.1|CtcG|AEI98650.1	31.3	195	120	7	1	185	4	194	5.24e-10	58.5
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002536|c1|9734-10510|+|BR98_RS33625|SDR_family_oxidoreductase|WP_051970762.1	30.4	217	139	6	4	218	3	209	1.75e-09	57.0
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002457|c1|7191-7946|-|BCN13446.1|ketoreductase|BCN13446.1	30.9	217	138	6	4	218	3	209	3.09e-09	56.2
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002537|c1|12506-13428|+|BCD52387.1|short-chain_dehydrogenase/reductase_SptI|BCD52387.1	31.2	189	119	5	7	184	33	221	9.71e-09	55.1
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0001651|c1|7591-8340|-|BFO_1071|oxidoreductase,_short_chain_dehydrogenase/reductase_family_protein|AEW19840.1	27.7	224	139	5	4	209	10	228	1.93e-08	53.9
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0000222|c1|38904-39638|-|BAJ52708.1|putative_3-ketoacyl-ACP_reductase|BAJ52708.1	30.9	188	116	8	5	184	8	189	8.62e-08	52.0
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0002697|c1|18015-18881|+|SCATT_32660|hypothetical_protein|AEW95637.1	31.3	192	125	5	3	189	4	193	1.08e-07	52.0
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0001500|c1|31693-32460|+|AMX23339.1|3-oxoacyl-acyl-carrier-protein_reductase_FabG|AMX23339.1	26.2	229	144	8	5	209	8	235	5.69e-07	49.7
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	BGC0001508|c1|19553-20504|+|ART41211.1|AdrF|ART41211.1	30.2	182	119	6	7	184	9	186	1.91e-06	48.1
input|c3|2503094-2503793|+|OEILGKOC_02444|Tol-Pal	BGC0002324|c1|15488-16237|+|JQX13_35845|MotA/TolQ/ExbB_proton_channel_family_protein|QRK05505.1	37.3	134	75	2	103	228	83	215	2.15e-14	70.9
input|c3|2503795-2504266|+|OEILGKOC_02445|Biopolymer	BGC0002324|c1|16240-16668|+|JQX13_35850|biopolymer_transporter_ExbD|QRK05506.1	29.8	124	83	2	22	144	10	130	4.90e-13	63.2
