input|c3|2501779-2502457|-|OEILGKOC_02442|putative	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	31.579	228	134	6	4	209	7	234	4.52e-22	86.3
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	30.890	191	124	4	3	186	5	194	2.43e-17	73.6
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	27.962	211	144	5	8	212	10	218	1.76e-15	68.2
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	28.899	218	133	8	8	205	27	242	1.22e-14	66.2
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	27.642	246	152	6	4	225	27	270	2.19e-14	65.5
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	30.481	187	120	6	8	186	21	205	2.27e-13	62.4
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	28.421	190	131	3	4	189	12	200	2.57e-12	59.3
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	26.104	249	158	6	1	225	13	259	1.21e-11	57.4
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	29.101	189	126	5	5	186	7	194	1.91e-11	57.0
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	27.368	190	133	3	4	189	12	200	1.09e-09	52.0
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	26.702	191	130	7	4	186	6	194	1.34e-08	48.5
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	24.510	204	149	3	5	204	10	212	2.66e-08	47.8
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	25.000	236	144	8	6	213	10	240	5.02e-07	43.9
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	25.862	232	145	5	4	210	2	231	1.33e-06	42.7
input|c3|2501779-2502457|-|OEILGKOC_02442|putative	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	26.923	182	116	9	8	179	6	180	6.25e-06	40.4
