ClusterBlast scores for NZ_JACBXS010000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg36_62	66693	66972	+		
ctg36_63	67065	68928	+		
ctg36_64	69071	69782	+		
ctg36_65	69866	70652	-		
ctg36_66	70740	71142	-		
ctg36_67	71134	71650	-		
ctg36_68	71848	73867	+		
ctg36_69	74056	74986	-		
ctg36_70	75126	75585	-		
ctg36_71	75622	76666	-		
ctg36_72	76662	78216	-		
ctg36_73	78343	79063	+		
ctg36_74	79059	80064	+		
ctg36_75	80191	81919	+		
ctg36_76	81923	82769	+		
ctg36_77	82984	83899	+		
ctg36_78	83895	85173	+		
ctg36_79	85176	86358	+		


Significant hits: 
1. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
4. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
5. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
6. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
11. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
12. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
13. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
14. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
15. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
16. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
17. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
18. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
19. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
20. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
21. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
22. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
23. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
24. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
25. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
26. NZ_KN293977	Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
27. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
28. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
29. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
30. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
31. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
32. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
33. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
34. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
35. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
36. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
37. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
38. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
39. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
40. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
41. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
42. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
43. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
44. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
45. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
46. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
47. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
48. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
49. NZ_JAAZQQ010000003	Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
50. NZ_QPJP01000002	Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5028.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BG455_RS09765	76	238	100.0	4.42e-80
ctg36_71	BG455_RS09760	68	450	100.0	1.03e-157
ctg36_72	BG455_RS09755	83	878	100.0	0.0
ctg36_73	BG455_RS09750	74	364	95.39748953974896	3.68e-127
ctg36_74	BG455_RS09745	85	555	99.40119760479041	1.63e-199
ctg36_75	BG455_RS09740	57	561	100.69565217391305	4.09e-194
ctg36_76	BG455_RS09735	52	270	93.59430604982207	1.63e-88
ctg36_77	BG455_RS09785	79	504	95.72368421052632	2.58e-180
ctg36_78	BG455_RS09780	72	526	100.0	3.67e-185
ctg36_79	BG455_RS09775	88	682	98.72773536895674	5.95e-248



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BG454_RS02970	75	238	100.0	6.27e-80
ctg36_71	BG454_RS02975	67	445	100.0	9.74e-156
ctg36_72	BG454_RS02980	83	872	100.0	0.0
ctg36_73	BG454_RS02985	71	348	95.39748953974896	4.69e-121
ctg36_74	BG454_RS02990	84	544	99.40119760479041	2.99e-195
ctg36_75	BG454_RS02995	57	556	97.21739130434783	1.13e-192
ctg36_76	BG454_RS03000	52	261	92.52669039145907	6.99e-85
ctg36_77	BG454_RS02950	78	509	98.68421052631578	2.12e-182
ctg36_78	BG454_RS02955	73	537	100.0	1.44e-189
ctg36_79	BG454_RS02960	88	681	98.72773536895674	1.7e-247



>>
3. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	G3572_RS00655	67	208	102.63157894736842	2.97e-68
ctg36_71	G3572_RS00650	69	437	96.54178674351584	7.24e-153
ctg36_72	G3572_RS00645	78	838	101.54738878143132	4.56e-305
ctg36_73	G3572_RS00640	69	327	96.23430962343096	2.55e-112
ctg36_74	G3572_RS00635	79	503	99.7005988023952	7.88e-179
ctg36_75	G3572_RS00630	57	537	96.52173913043478	4.65e-185
ctg36_76	G3572_RS00625	46	208	94.30604982206405	2.67e-64
ctg36_77	G3572_RS00605	67	424	99.01315789473685	6.61e-149
ctg36_78	G3572_RS00610	62	432	101.41176470588236	7.17e-148
ctg36_79	G3572_RS00615	83	641	100.0	1.37e-231



>>
4. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	EZM81_RS00920	57	174	100.0	9.04e-55
ctg36_71	EZM81_RS00925	64	417	96.82997118155619	1.21e-144
ctg36_72	EZM81_RS00930	73	743	94.77756286266924	8.61e-268
ctg36_73	EZM81_RS00935	70	329	94.56066945606695	5.25e-113
ctg36_74	EZM81_RS00940	79	506	99.7005988023952	6.02e-180
ctg36_75	EZM81_RS00945	56	527	104.34782608695652	4.72e-180
ctg36_76	EZM81_RS00950	47	227	97.86476868327402	6.9e-72
ctg36_77	EZM81_RS00900	68	425	99.01315789473685	4.18e-149
ctg36_78	EZM81_RS00905	59	406	100.94117647058825	6.37e-138
ctg36_79	EZM81_RS00910	81	638	98.72773536895674	1.95e-230



>>
5. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	GGQ68_RS21380	55	171	98.68421052631578	1.12e-53
ctg36_71	GGQ68_RS21375	62	394	97.98270893371757	1.1e-135
ctg36_72	GGQ68_RS21370	73	738	96.5183752417795	9.12e-266
ctg36_73	GGQ68_RS21365	62	299	99.16317991631799	2.99e-101
ctg36_74	GGQ68_RS21360	77	496	100.0	2.34e-176
ctg36_75	GGQ68_RS21355	51	441	98.43478260869564	2.86e-147
ctg36_76	GGQ68_RS21350	47	224	96.79715302491103	1.03e-70
ctg36_77	GGQ68_RS21330	70	420	96.05263157894737	4.58e-147
ctg36_78	GGQ68_RS21335	66	479	101.17647058823529	2.14e-166
ctg36_79	GGQ68_RS21340	75	578	98.21882951653944	1.05e-206



>>
6. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4530.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	EV658_RS16260	52	151	95.39473684210526	6.08e-46
ctg36_71	EV658_RS07700	69	437	96.25360230547551	1.41e-152
ctg36_72	EV658_RS07705	73	745	96.13152804642166	2.5e-268
ctg36_72	EV658_RS07685	31	166	94.97098646034816	1.4e-43
ctg36_73	EV658_RS07710	50	236	97.07112970711297	1.01e-76
ctg36_74	EV658_RS07715	83	538	100.0	8.47e-193
ctg36_75	EV658_RS07720	60	542	97.91304347826087	7.81e-187
ctg36_76	EV658_RS07725	48	244	99.28825622775801	3.53e-78
ctg36_77	EV658_RS07745	70	436	98.02631578947368	1.22e-153
ctg36_78	EV658_RS07740	62	459	101.6470588235294	7.66e-159
ctg36_79	EV658_RS07735	73	576	98.72773536895674	6.27e-206



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4082.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	HYN69_RS05495	57	182	98.68421052631578	9.06e-58
ctg36_71	HYN69_RS05490	68	417	95.10086455331412	1.9e-144
ctg36_72	HYN69_RS05485	77	794	98.06576402321083	9.18e-288
ctg36_73	HYN69_RS05480	68	325	96.65271966527197	1.47e-111
ctg36_74	HYN69_RS05475	81	520	100.0	1.21e-185
ctg36_75	HYN69_RS05470	59	550	96.0	1.85e-190
ctg36_76	HYN69_RS05465	46	215	96.79715302491103	6.05e-67
ctg36_78	HYN69_RS05450	62	435	100.47058823529412	2.71e-149
ctg36_79	HYN69_RS05455	83	644	98.9821882951654	1.44e-232



>>
8. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	C8J29_RS08040	59	179	97.36842105263158	7.64e-57
ctg36_71	C8J29_RS08045	67	429	100.5763688760807	3.34e-149
ctg36_72	C8J29_RS08050	72	748	98.25918762088975	7.4e-270
ctg36_73	C8J29_RS08055	58	286	101.25523012552303	2.77e-95
ctg36_74	C8J29_RS08060	80	520	100.0	8.55e-186
ctg36_75	C8J29_RS08065	59	545	98.08695652173913	4.5e-188
ctg36_76	C8J29_RS08070	53	273	97.86476868327402	1.17e-89
ctg36_78	C8J29_RS08085	62	454	100.47058823529412	1.44e-156
ctg36_79	C8J29_RS08080	78	609	99.23664122137404	7.53e-219



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	RSKD131_RS07705	58	179	97.36842105263158	1.08e-56
ctg36_71	RSKD131_RS07710	66	429	100.5763688760807	4.74e-149
ctg36_72	RSKD131_RS07715	72	747	98.25918762088975	3e-269
ctg36_73	RSKD131_RS07720	58	289	101.25523012552303	2.41e-96
ctg36_74	RSKD131_RS07725	80	520	100.0	1.21e-185
ctg36_75	RSKD131_RS07730	59	540	97.21739130434783	3.4e-186
ctg36_76	RSKD131_RS07735	53	271	97.86476868327402	6.69e-89
ctg36_78	RSKD131_RS07750	62	454	100.47058823529412	1.02e-156
ctg36_79	RSKD131_RS07745	78	609	99.23664122137404	7.53e-219



>>
10. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4037.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	CHB89_RS15795	58	179	97.36842105263158	1.08e-56
ctg36_71	CHB89_RS15790	66	428	100.5763688760807	6.72e-149
ctg36_72	CHB89_RS15785	72	748	98.25918762088975	1.49e-269
ctg36_73	CHB89_RS15780	58	289	101.25523012552303	2.41e-96
ctg36_74	CHB89_RS15775	80	520	100.0	1.72e-185
ctg36_75	CHB89_RS15770	60	541	97.21739130434783	8.43e-187
ctg36_76	CHB89_RS15765	53	271	97.86476868327402	4.72e-89
ctg36_78	CHB89_RS15750	62	452	100.47058823529412	5.82e-156
ctg36_79	CHB89_RS15755	78	609	99.23664122137404	7.53e-219



>>
11. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	RSWS8N_RS06600	58	179	97.36842105263158	1.08e-56
ctg36_71	RSWS8N_RS06605	66	425	100.5763688760807	1.1e-147
ctg36_72	RSWS8N_RS06610	72	748	98.25918762088975	1.05e-269
ctg36_73	RSWS8N_RS06615	58	288	101.25523012552303	4.84e-96
ctg36_74	RSWS8N_RS06620	80	520	100.0	1.21e-185
ctg36_75	RSWS8N_RS06625	59	541	98.08695652173913	1.46e-186
ctg36_76	RSWS8N_RS06630	53	270	97.86476868327402	9.48e-89
ctg36_78	RSWS8N_RS06645	62	456	100.47058823529412	2.52e-157
ctg36_79	RSWS8N_RS06640	78	608	99.23664122137404	1.07e-218



>>
12. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	DQL45_RS09875	58	179	97.36842105263158	1.08e-56
ctg36_71	DQL45_RS09880	66	425	100.5763688760807	1.57e-147
ctg36_72	DQL45_RS09885	72	748	98.25918762088975	1.05e-269
ctg36_73	DQL45_RS09890	58	288	101.25523012552303	4.84e-96
ctg36_74	DQL45_RS09895	80	520	100.0	1.21e-185
ctg36_75	DQL45_RS09900	60	541	97.21739130434783	1.19e-186
ctg36_76	DQL45_RS09905	53	271	97.86476868327402	6.69e-89
ctg36_78	DQL45_RS09920	62	455	100.47058823529412	3.57e-157
ctg36_79	DQL45_RS09915	78	608	99.23664122137404	1.07e-218



>>
13. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	RSPH17029_RS09655	58	179	97.36842105263158	1.08e-56
ctg36_71	RSPH17029_RS09660	66	425	100.5763688760807	1.1e-147
ctg36_72	RSPH17029_RS09665	72	748	98.25918762088975	1.05e-269
ctg36_73	RSPH17029_RS09670	58	289	101.25523012552303	2.41e-96
ctg36_74	RSPH17029_RS09675	80	519	100.0	3.48e-185
ctg36_75	RSPH17029_RS09680	59	540	97.21739130434783	3.4e-186
ctg36_76	RSPH17029_RS09685	52	269	97.86476868327402	2.7e-88
ctg36_78	RSPH17029_RS09700	62	454	100.47058823529412	1.02e-156
ctg36_79	RSPH17029_RS09695	78	608	99.23664122137404	1.07e-218



>>
14. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4016.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	EI545_RS18915	56	174	98.02631578947368	1.41e-54
ctg36_71	EI545_RS18910	69	443	96.25360230547551	4.54e-155
ctg36_72	EI545_RS18905	72	747	98.8394584139265	2.54e-269
ctg36_73	EI545_RS18900	65	309	96.65271966527197	1.36e-105
ctg36_74	EI545_RS18895	80	511	99.7005988023952	4.79e-182
ctg36_75	EI545_RS18890	58	526	99.82608695652175	1.12e-180
ctg36_76	EI545_RS18885	50	246	97.50889679715303	3.65e-79
ctg36_78	EI545_RS18870	59	424	100.94117647058825	4.89e-145
ctg36_79	EI545_RS18875	82	636	98.72773536895674	1.6e-229



>>
15. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	CK951_RS10940	59	176	97.36842105263158	1.26e-55
ctg36_71	CK951_RS10945	66	434	100.28818443804035	4.84e-151
ctg36_72	CK951_RS10950	71	747	98.06576402321083	2.12e-269
ctg36_73	CK951_RS10955	50	251	98.74476987447699	1.18e-81
ctg36_74	CK951_RS10960	80	522	100.0	2.1e-186
ctg36_75	CK951_RS10965	59	540	99.30434782608695	6.1e-186
ctg36_76	CK951_RS10970	52	262	96.79715302491103	1.53e-85
ctg36_78	CK951_RS10985	64	459	100.47058823529412	7.66e-159
ctg36_79	CK951_RS10980	79	616	99.49109414758269	9.65e-222



>>
16. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	CRO07_RS12065	57	167	97.36842105263158	3.93e-52
ctg36_71	CRO07_RS12070	66	424	100.28818443804035	4.32e-147
ctg36_72	CRO07_RS12075	71	744	98.06576402321083	4.95e-268
ctg36_73	CRO07_RS12080	49	243	98.74476987447699	1.76e-78
ctg36_74	CRO07_RS12085	80	517	100.0	2.01e-184
ctg36_75	CRO07_RS12090	59	536	97.21739130434783	1.98e-184
ctg36_76	CRO07_RS12095	50	259	96.79715302491103	1.75e-84
ctg36_78	CRO07_RS12110	62	451	100.47058823529412	2.35e-155
ctg36_79	CRO07_RS12105	80	616	99.49109414758269	1.37e-221



>>
17. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3927.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	D0Z66_RS04475	60	179	97.36842105263158	7.64e-57
ctg36_71	D0Z66_RS04470	65	425	100.28818443804035	1.07e-147
ctg36_72	D0Z66_RS04465	72	754	98.06576402321083	5.49e-272
ctg36_73	D0Z66_RS04460	56	281	101.25523012552303	3.56e-93
ctg36_74	D0Z66_RS04455	81	523	100.0	7.35e-187
ctg36_75	D0Z66_RS04450	58	452	83.82608695652173	4.55e-153
ctg36_76	D0Z66_RS04445	50	256	93.23843416370107	5.69e-83
ctg36_78	D0Z66_RS04430	61	447	100.47058823529412	3.84e-154
ctg36_79	D0Z66_RS04435	79	610	99.23664122137404	2.63e-219



>>
18. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	EBL88_RS06415	58	179	97.36842105263158	1.08e-56
ctg36_71	EBL88_RS06410	66	425	100.5763688760807	1.1e-147
ctg36_72	EBL88_RS06405	72	748	98.25918762088975	1.05e-269
ctg36_73	EBL88_RS06400	58	289	101.25523012552303	2.41e-96
ctg36_74	EBL88_RS06395	80	520	100.0	8.55e-186
ctg36_75	EBL88_RS06390	47	397	96.69565217391303	2.62e-132
ctg36_76	EBL88_RS06385	53	271	97.86476868327402	6.69e-89
ctg36_78	EBL88_RS06370	62	455	100.47058823529412	5.06e-157
ctg36_79	EBL88_RS06375	78	608	99.23664122137404	1.07e-218



>>
19. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3842.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BW949_RS16760	54	163	92.76315789473685	3.46e-50
ctg36_71	BW949_RS06925	62	399	96.82997118155619	1.6e-137
ctg36_72	BW949_RS06920	72	748	95.93810444874275	1.44e-269
ctg36_73	BW949_RS06915	51	236	96.65271966527197	7.39e-77
ctg36_74	BW949_RS06910	83	547	100.0	2.66e-196
ctg36_75	BW949_RS06905	56	497	98.08695652173913	4.56e-169
ctg36_76	BW949_RS06900	47	241	101.77935943060498	3.15e-77
ctg36_78	BW949_RS06885	61	445	100.47058823529412	5.06e-153
ctg36_79	BW949_RS06890	73	566	98.9821882951654	4.61e-202



>>
20. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	D5084_RS03385	57	179	102.63157894736842	8.41e-57
ctg36_71	D5084_RS03390	62	393	95.67723342939482	3.25e-135
ctg36_72	D5084_RS03395	79	821	97.678916827853	1.73e-298
ctg36_73	D5084_RS03400	66	301	97.48953974895397	4.09e-102
ctg36_74	D5084_RS03405	77	498	99.40119760479041	1.46e-176
ctg36_75	D5084_RS03410	50	425	96.52173913043478	2.45e-141
ctg36_76	D5084_RS03415	47	188	89.32384341637011	2.43e-56
ctg36_78	D5084_RS03430	58	402	100.47058823529412	4.03e-136
ctg36_79	D5084_RS03425	80	622	98.47328244274809	4.66e-224



>>
21. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	RCAP_RS03425	50	159	100.6578947368421	8.89e-49
ctg36_71	RCAP_RS03420	63	404	96.82997118155619	1e-139
ctg36_72	RCAP_RS03415	73	759	95.55125725338492	5.08e-274
ctg36_73	RCAP_RS03410	56	275	97.48953974895397	6.43e-92
ctg36_74	RCAP_RS03405	76	495	98.80239520958084	1.69e-175
ctg36_75	RCAP_RS03400	49	426	97.56521739130434	2.37e-141
ctg36_76	RCAP_RS03395	43	178	97.50889679715303	1.24e-52
ctg36_78	RCAP_RS03380	60	424	98.82352941176471	9.82e-145
ctg36_79	RCAP_RS03385	73	555	98.72773536895674	1.93e-197



>>
22. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3663.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	EBL87_RS06350	58	179	97.36842105263158	1.08e-56
ctg36_71	EBL87_RS06345	66	425	100.5763688760807	1.1e-147
ctg36_72	EBL87_RS06340	72	748	98.25918762088975	1.05e-269
ctg36_73	EBL87_RS06335	57	287	101.25523012552303	1.38e-95
ctg36_74	EBL87_RS06330	80	520	100.0	1.72e-185
ctg36_75	EBL87_RS06325	57	171	28.52173913043478	1.5e-44
ctg36_76	EBL87_RS06320	53	271	97.86476868327402	6.69e-89
ctg36_78	EBL87_RS06305	62	454	100.47058823529412	1.44e-156
ctg36_79	EBL87_RS06310	78	608	99.23664122137404	1.07e-218



>>
23. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	LY44_RS07010	50	164	100.6578947368421	1.34e-50
ctg36_71	LY44_RS07005	61	396	96.54178674351584	1.66e-136
ctg36_72	LY44_RS07000	73	756	95.55125725338492	6.58e-273
ctg36_73	LY44_RS06995	54	267	98.32635983263597	7e-89
ctg36_74	LY44_RS06990	77	500	98.80239520958084	1.25e-177
ctg36_75	LY44_RS06985	50	426	97.73913043478261	2.45e-141
ctg36_76	LY44_RS06980	44	186	97.50889679715303	1.26e-55
ctg36_78	LY44_RS06965	57	407	101.88235294117646	3.17e-138
ctg36_79	LY44_RS06970	72	552	98.72773536895674	2.24e-196



>>
24. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	C8J30_RS07440	48	154	100.6578947368421	1.19e-46
ctg36_71	C8J30_RS07435	63	406	96.82997118155619	1.94e-140
ctg36_72	C8J30_RS07430	72	763	97.29206963249516	2.17e-275
ctg36_73	C8J30_RS07425	55	267	97.48953974895397	9.93e-89
ctg36_74	C8J30_RS07420	77	499	98.80239520958084	5.1e-177
ctg36_75	C8J30_RS07415	49	419	97.73913043478261	6.22e-139
ctg36_76	C8J30_RS07410	42	174	97.86476868327402	2.84e-51
ctg36_78	C8J30_RS07395	56	382	98.82352941176471	1.51e-128
ctg36_79	C8J30_RS07400	72	550	98.9821882951654	9.1e-196



>>
25. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	B6K69_RS03405	54	168	98.68421052631578	1.67e-52
ctg36_71	B6K69_RS03410	67	424	97.69452449567724	1.18e-147
ctg36_72	B6K69_RS03415	74	753	97.48549323017409	6.02e-272
ctg36_73	B6K69_RS03420	65	304	93.72384937238493	2.32e-103
ctg36_74	B6K69_RS03425	83	532	100.0	1.63e-190
ctg36_75	B6K69_RS03430	58	528	97.21739130434783	1.21e-181
ctg36_76	B6K69_RS03435	49	232	92.88256227758008	1.03e-73
ctg36_78	B6K69_RS03450	62	452	101.88235294117646	5.04e-156
ctg36_79	B6K69_RS03445	79	608	98.21882951653944	1.69e-218



>>
26. NZ_KN293977
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3079.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS06680	ROSMUC_RS06680	235320	235881	-	acetolactate_synthase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_65	ROSMUC_RS06665	53	236	95.01915708812261	5.21e-76
ctg36_70	ROSMUC_RS06660	57	178	100.0	1.8e-56
ctg36_71	ROSMUC_RS06655	64	417	100.0	9.76e-145
ctg36_72	ROSMUC_RS06650	77	790	96.71179883945842	1.92e-286
ctg36_73	ROSMUC_RS06645	67	298	95.39748953974896	4.39e-101
ctg36_74	ROSMUC_RS06640	75	485	99.40119760479041	8.62e-172
ctg36_75	ROSMUC_RS06635	52	452	98.26086956521739	1.04e-151
ctg36_76	ROSMUC_RS06630	49	223	93.23843416370107	5.52e-70



>>
27. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_65	GC127_RS17760	53	234	95.01915708812261	2.97e-75
ctg36_70	GC127_RS17755	57	180	100.0	4.45e-57
ctg36_71	GC127_RS17750	63	412	100.0	1.31e-142
ctg36_72	GC127_RS17745	77	789	96.71179883945842	5.51e-286
ctg36_73	GC127_RS17740	65	296	95.39748953974896	5.09e-100
ctg36_74	GC127_RS17735	74	478	99.40119760479041	6.71e-169
ctg36_75	GC127_RS17730	53	453	97.3913043478261	3.68e-152
ctg36_76	GC127_RS17725	47	216	93.23843416370107	1.42e-67



>>
28. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_65	ROSMUCSMR3_RS19155	52	233	95.01915708812261	1.2e-74
ctg36_70	ROSMUCSMR3_RS19150	57	180	100.0	4.45e-57
ctg36_71	ROSMUCSMR3_RS19145	63	412	100.0	9.2e-143
ctg36_72	ROSMUCSMR3_RS19140	77	790	96.71179883945842	1.92e-286
ctg36_73	ROSMUCSMR3_RS19135	65	296	95.39748953974896	5.09e-100
ctg36_74	ROSMUCSMR3_RS19130	75	481	99.40119760479041	2.02e-170
ctg36_75	ROSMUCSMR3_RS19125	52	451	97.3913043478261	2.95e-151
ctg36_76	ROSMUCSMR3_RS19120	47	213	93.23843416370107	4.56e-66



>>
29. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3055.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_65	RAK1035_RS13425	52	233	95.01915708812261	8.45e-75
ctg36_70	RAK1035_RS13420	57	180	100.0	4.45e-57
ctg36_71	RAK1035_RS13415	63	413	100.0	6.49e-143
ctg36_72	RAK1035_RS13410	78	793	96.71179883945842	1.17e-287
ctg36_73	RAK1035_RS13405	65	296	95.39748953974896	5.09e-100
ctg36_74	RAK1035_RS13400	75	479	99.40119760479041	2.34e-169
ctg36_75	RAK1035_RS13395	52	447	97.3913043478261	6.69e-150
ctg36_76	RAK1035_RS13390	48	214	93.23843416370107	8.05e-67



>>
30. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_71	BM064_RS03540	56	337	96.25360230547551	1.8e-112
ctg36_72	BM064_RS03535	58	594	98.45261121856866	5.32e-209
ctg36_73	BM064_RS03530	60	272	97.07112970711297	1.25e-90
ctg36_74	BM064_RS03525	69	434	100.0	7.25e-152
ctg36_75	BM064_RS03520	47	365	103.1304347826087	2.94e-117
ctg36_76	BM064_RS03515	45	191	90.39145907473309	1.88e-57
ctg36_78	BM064_RS03500	52	369	103.05882352941175	4.05e-123
ctg36_79	BM064_RS03505	73	562	98.9821882951654	2.61e-200



>>
31. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BMX04_RS00485	61	187	100.0	8.14e-60
ctg36_71	BMX04_RS00480	66	419	95.96541786743515	3.42e-145
ctg36_72	BMX04_RS00475	76	791	97.678916827853	9.2e-287
ctg36_73	BMX04_RS00470	64	310	101.67364016736403	1.06e-105
ctg36_74	BMX04_RS00465	76	490	99.7005988023952	9.06e-174
ctg36_75	BMX04_RS00460	52	471	97.21739130434783	2.78e-159
ctg36_76	BMX04_RS00455	47	231	95.01779359430606	4.38e-73



>>
32. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BMZ25_RS06390	61	194	100.0	7.13e-63
ctg36_71	BMZ25_RS06395	66	415	97.69452449567724	5.82e-144
ctg36_72	BMZ25_RS06400	72	735	97.678916827853	1.62e-264
ctg36_73	BMZ25_RS06405	59	274	95.81589958158996	1.25e-91
ctg36_74	BMZ25_RS06410	80	516	99.40119760479041	3.67e-184
ctg36_75	BMZ25_RS06415	54	479	97.73913043478261	1.58e-162
ctg36_76	BMZ25_RS06420	50	245	96.79715302491103	8.57e-79



>>
33. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	DFK10_RS14950	58	184	100.0	1.48e-58
ctg36_71	DFK10_RS14955	67	436	97.69452449567724	3.51e-152
ctg36_72	DFK10_RS14960	75	759	96.90522243713733	4.54e-274
ctg36_73	DFK10_RS14965	65	301	95.81589958158996	5.38e-102
ctg36_74	DFK10_RS14970	79	499	99.7005988023952	1.42e-177
ctg36_75	DFK10_RS14975	50	442	99.47826086956522	7.62e-148
ctg36_76	DFK10_RS14980	47	234	97.15302491103202	2.64e-74



>>
34. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	ROS217_RS18255	59	182	98.68421052631578	7.72e-58
ctg36_71	ROS217_RS18260	61	394	100.28818443804035	2.53e-135
ctg36_72	ROS217_RS18265	77	788	96.71179883945842	1.11e-285
ctg36_73	ROS217_RS18270	67	308	95.39748953974896	6.95e-105
ctg36_74	ROS217_RS18275	75	477	99.40119760479041	9.52e-169
ctg36_75	ROS217_RS18280	51	435	98.95652173913044	3.1e-145
ctg36_76	ROS217_RS18285	51	233	94.66192170818505	3.3e-74



>>
35. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	RIdsm_RS08700	56	175	98.02631578947368	3.48e-55
ctg36_71	RIdsm_RS08695	62	402	98.27089337175792	1.04e-138
ctg36_72	RIdsm_RS08690	76	771	95.16441005802709	1.11e-278
ctg36_73	RIdsm_RS08685	62	290	95.39748953974896	8.84e-98
ctg36_74	RIdsm_RS08680	77	492	99.10179640718563	1.11e-174
ctg36_75	RIdsm_RS08675	52	463	97.21739130434783	5.06e-156
ctg36_76	RIdsm_RS08670	45	221	93.59430604982207	2.86e-69



>>
36. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BLV13_RS00145	61	191	98.02631578947368	1.38e-61
ctg36_71	BLV13_RS00140	65	403	97.40634005763688	3.66e-139
ctg36_72	BLV13_RS00135	71	753	98.8394584139265	1.57e-271
ctg36_73	BLV13_RS00130	61	276	96.65271966527197	3.42e-92
ctg36_74	BLV13_RS00125	81	506	98.50299401197606	5.03e-180
ctg36_75	BLV13_RS00120	52	449	98.78260869565217	2.47e-150
ctg36_76	BLV13_RS00115	47	232	96.79715302491103	9.07e-74



>>
37. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	FIU86_RS05175	59	184	98.68421052631578	7.81e-59
ctg36_71	FIU86_RS05170	64	402	94.81268011527378	7.62e-139
ctg36_72	FIU86_RS05165	73	747	97.09864603481626	2.04e-269
ctg36_73	FIU86_RS05160	63	295	95.39748953974896	1.1e-99
ctg36_74	FIU86_RS05155	78	503	99.10179640718563	8.6e-179
ctg36_75	FIU86_RS05150	52	444	97.21739130434783	1.22e-148
ctg36_76	FIU86_RS05145	49	234	93.23843416370107	2.12e-74



>>
38. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	FIU85_RS17075	57	179	98.68421052631578	1.05e-56
ctg36_71	FIU85_RS17070	65	407	94.81268011527378	9.62e-141
ctg36_72	FIU85_RS17065	74	751	95.35783365570599	6.14e-271
ctg36_73	FIU85_RS17060	63	293	95.39748953974896	8.95e-99
ctg36_74	FIU85_RS17055	78	504	99.10179640718563	3.01e-179
ctg36_75	FIU85_RS17050	51	436	97.04347826086956	1.25e-145
ctg36_76	FIU85_RS17045	49	232	93.23843416370107	1.21e-73



>>
39. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BUB24_RS14945	55	171	97.36842105263158	1.02e-53
ctg36_71	BUB24_RS14950	65	406	95.10086455331412	2.66e-140
ctg36_72	BUB24_RS14955	71	725	97.29206963249516	1.75e-260
ctg36_73	BUB24_RS14960	62	296	96.23430962343096	5.44e-100
ctg36_74	BUB24_RS14965	79	511	99.7005988023952	2.71e-182
ctg36_75	BUB24_RS14970	52	474	98.26086956521739	2.98e-160
ctg36_76	BUB24_RS14975	44	212	92.52669039145907	1.03e-65



>>
40. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2774.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BM162_RS02795	66	211	100.0	2.03e-69
ctg36_71	BM162_RS02800	61	383	99.13544668587896	3.16e-131
ctg36_72	BM162_RS02805	72	734	97.678916827853	3.26e-264
ctg36_73	BM162_RS02810	61	286	95.39748953974896	4.05e-96
ctg36_74	BM162_RS02815	79	492	97.90419161676647	1.42e-174
ctg36_75	BM162_RS02820	55	457	98.08695652173913	5.37e-154
ctg36_76	BM162_RS02825	45	211	92.52669039145907	3.7e-65



>>
41. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	EI983_RS05445	58	189	98.02631578947368	9.63e-61
ctg36_71	EI983_RS05440	63	413	98.27089337175792	4.57e-143
ctg36_72	EI983_RS05435	72	741	97.09864603481626	5.54e-267
ctg36_73	EI983_RS05430	66	306	96.23430962343096	2.92e-104
ctg36_74	EI983_RS05425	75	481	99.7005988023952	2.02e-170
ctg36_75	EI983_RS05420	51	436	97.56521739130434	2.57e-145
ctg36_76	EI983_RS05415	45	208	94.66192170818505	3.28e-64



>>
42. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	CEP88_RS10960	46	146	100.0	1.28e-43
ctg36_71	CEP88_RS10965	65	424	98.27089337175792	1.27e-147
ctg36_72	CEP88_RS10970	72	756	97.29206963249516	4.23e-273
ctg36_73	CEP88_RS10975	62	289	93.72384937238493	1.97e-97
ctg36_74	CEP88_RS10980	78	504	99.7005988023952	3.01e-179
ctg36_75	CEP88_RS10985	51	436	97.04347826086956	1.55e-145
ctg36_76	CEP88_RS10990	48	217	93.95017793594306	7.11e-68



>>
43. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	FHS73_RS24555	65	198	100.0	2.29e-64
ctg36_71	FHS73_RS24560	67	396	89.33717579250721	1.84e-136
ctg36_72	FHS73_RS24565	73	748	99.03288201160542	1.73e-269
ctg36_73	FHS73_RS24570	62	283	94.14225941422593	4.97e-95
ctg36_74	FHS73_RS24575	76	481	100.0	1.95e-170
ctg36_75	FHS73_RS24580	51	434	97.91304347826087	7.51e-145
ctg36_76	FHS73_RS24585	48	227	94.30604982206405	1.03e-71



>>
44. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BLQ71_RS23115	64	196	100.0	1.32e-63
ctg36_71	BLQ71_RS23120	68	399	89.33717579250721	2.26e-137
ctg36_72	BLQ71_RS23125	73	750	99.03288201160542	1.49e-270
ctg36_73	BLQ71_RS23130	63	284	94.14225941422593	1.74e-95
ctg36_74	BLQ71_RS23135	76	483	100.0	6.8e-171
ctg36_75	BLQ71_RS23140	50	431	98.43478260869564	1.7e-143
ctg36_76	BLQ71_RS23145	47	223	94.30604982206405	4.68e-70



>>
45. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	GGR29_RS22350	64	195	98.68421052631578	3.78e-63
ctg36_71	GGR29_RS22345	67	395	89.33717579250721	7.46e-136
ctg36_72	GGR29_RS22340	73	749	99.03288201160542	3e-270
ctg36_73	GGR29_RS22335	62	281	94.14225941422593	2.02e-94
ctg36_74	GGR29_RS22330	76	484	100.0	2.38e-171
ctg36_75	GGR29_RS22325	50	433	97.56521739130434	2.12e-144
ctg36_76	GGR29_RS22320	48	227	94.30604982206405	1.03e-71



>>
46. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2762.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS05275	ROSELON_RS05275	1112950	1113554	-	ribosome_maturation_factor_RimP
ROSELON_RS05305	ROSELON_RS05305	1116982	1117359	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	ROSELON_RS05255	65	204	98.68421052631578	1.23e-66
ctg36_71	ROSELON_RS05250	64	396	96.54178674351584	2.62e-136
ctg36_72	ROSELON_RS05245	70	723	97.87234042553192	1.07e-259
ctg36_73	ROSELON_RS05240	57	278	100.418410041841	6.57e-93
ctg36_74	ROSELON_RS05235	80	509	98.80239520958084	1.88e-181
ctg36_75	ROSELON_RS05230	52	466	97.91304347826087	6.38e-157
ctg36_76	ROSELON_RS05225	39	186	100.0	9.42e-56



>>
47. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	BW975_RS14710	57	178	98.68421052631578	2.33e-56
ctg36_71	BW975_RS14705	64	399	97.11815561959655	3.54e-137
ctg36_72	BW975_RS14700	74	758	98.06576402321083	1.04e-273
ctg36_73	BW975_RS14695	59	277	95.39748953974896	1.1e-92
ctg36_74	BW975_RS14690	73	472	99.7005988023952	1.28e-166
ctg36_75	BW975_RS14685	52	439	100.52173913043478	1.01e-146
ctg36_76	BW975_RS14680	48	234	93.23843416370107	1.41e-74



>>
48. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	C7964_RS00690	51	170	98.68421052631578	3.4e-53
ctg36_71	C7964_RS00685	63	414	99.13544668587896	2.36e-143
ctg36_72	C7964_RS00680	69	726	100.0	2.77e-261
ctg36_73	C7964_RS00675	59	275	94.97907949790795	6.97e-92
ctg36_74	C7964_RS00670	74	478	99.7005988023952	6.71e-169
ctg36_75	C7964_RS00665	53	455	96.69565217391303	4.85e-153
ctg36_76	C7964_RS00660	51	235	91.81494661921708	4.38e-75



>>
49. NZ_JAAZQQ010000003
Source: Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	HCU73_RS10605	61	191	100.0	1.96e-61
ctg36_71	HCU73_RS10610	63	384	95.96541786743515	8.43e-132
ctg36_72	HCU73_RS10615	70	719	96.32495164410058	3.94e-258
ctg36_73	HCU73_RS10620	60	267	94.97907949790795	8e-89
ctg36_74	HCU73_RS10625	81	520	99.7005988023952	1.72e-185
ctg36_75	HCU73_RS10630	54	475	97.73913043478261	1.54e-160
ctg36_76	HCU73_RS10635	41	196	96.44128113879003	8.88e-60



>>
50. NZ_QPJP01000002
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_70	DFP92_RS07100	55	175	98.68421052631578	3.59e-55
ctg36_71	DFP92_RS07105	65	423	99.13544668587896	5.33e-147
ctg36_72	DFP92_RS07110	69	701	97.29206963249516	2.7e-251
ctg36_73	DFP92_RS07115	61	285	94.97907949790795	8.08e-96
ctg36_74	DFP92_RS07120	75	480	99.10179640718563	7.9e-170
ctg36_75	DFP92_RS07125	52	445	96.17391304347827	3.76e-149
ctg36_76	DFP92_RS07130	51	236	96.44128113879003	2.19e-75

