ClusterBlast scores for NZ_JACBXS010000004.1

Table of genes, locations, strands and annotations of query cluster:
ctg69_81	111234	111750	+		
ctg69_82	111992	113492	-		
ctg69_83	113595	114498	+		
ctg69_84	114572	115979	-		
ctg69_85	116140	116524	-		
ctg69_86	116529	117819	-		
ctg69_87	117914	118457	-		
ctg69_88	118736	119213	+		
ctg69_89	119292	120102	+		
ctg69_90	120141	120990	-		


Significant hits: 
1. NZ_PHNT01000004	Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
4. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
5. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
6. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
7. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
8. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
9. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
10. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
11. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
12. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
13. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
14. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
15. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
16. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
17. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
18. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
19. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
20. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
21. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
22. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
23. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
24. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
25. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
26. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
27. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
28. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
29. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
30. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
31. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
32. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
33. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
34. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
35. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
36. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
37. NZ_AP022337	Mameliella alba strain KU6B
38. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
39. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
40. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
41. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
42. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
43. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
44. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
45. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
46. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
47. NZ_FNBP01000001	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
48. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
49. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
50. NZ_FOLX01000001	Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence


Details:

>>
1. NZ_PHNT01000004
Source: Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_82	CEF10_RS05805	32	184	98.19639278557113	2.85e-50
ctg69_84	CEF10_RS05790	58	520	99.78632478632478	5.34e-181
ctg69_85	CEF10_RS05785	66	183	100.0	3.4e-59
ctg69_86	CEF10_RS05780	64	540	100.23310023310023	1.27e-190
ctg69_87	CEF10_RS05775	61	207	90.0	3.09e-67
ctg69_88	CEF10_RS05770	47	140	92.40506329113924	1.99e-41



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1995.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BG454_RS10040	74	689	96.36752136752136	6.33e-248
ctg69_85	BG454_RS10035	82	220	97.63779527559055	7.45e-74
ctg69_86	BG454_RS10030	79	667	98.13519813519814	1.47e-240
ctg69_87	BG454_RS10025	63	234	95.0	1.13e-77
ctg69_88	BG454_RS10020	66	185	91.13924050632912	6.12e-59



>>
3. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BG455_RS04710	73	684	97.43589743589743	6.01e-246
ctg69_85	BG455_RS04705	82	221	97.63779527559055	3.69e-74
ctg69_86	BG455_RS04700	78	664	98.13519813519814	1.21e-239
ctg69_87	BG455_RS04695	63	238	95.0	3.41e-79
ctg69_88	BG455_RS04690	63	179	91.13924050632912	1.16e-56



>>
4. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	A8B83_RS17830	76	690	97.22222222222221	2.29e-248
ctg69_85	A8B83_RS17825	81	221	100.0	5.07e-74
ctg69_86	A8B83_RS17820	76	628	96.5034965034965	4.63e-225
ctg69_87	A8B83_RS17815	61	226	92.77777777777779	2.42e-74
ctg69_88	A8B83_RS17810	53	149	94.9367088607595	9.21e-45



>>
5. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	G5B40_RS18720	71	664	100.64102564102564	6.78e-238
ctg69_85	G5B40_RS18725	79	218	100.0	8.7e-73
ctg69_86	G5B40_RS18730	71	608	100.46620046620048	2.3e-217
ctg69_87	G5B40_RS18735	63	252	100.0	1.13e-84
ctg69_88	G5B40_RS18740	55	163	94.30379746835443	3.18e-50



>>
6. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BM064_RS17780	64	572	97.22222222222221	1.51e-201
ctg69_85	BM064_RS17785	76	204	100.0	3.05e-67
ctg69_86	BM064_RS17790	74	638	100.23310023310023	4.77e-229
ctg69_87	BM064_RS17795	56	196	84.44444444444444	1.08e-62
ctg69_88	BM064_RS17800	51	146	91.13924050632912	1.83e-43



>>
7. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	EV662_RS17985	64	580	97.64957264957265	6.9e-205
ctg69_85	EV662_RS17980	78	215	100.0	7.89e-72
ctg69_86	EV662_RS17975	72	603	98.13519813519814	1.43e-215
ctg69_87	EV662_RS17970	63	207	83.88888888888889	1.83e-67
ctg69_88	EV662_RS17965	52	149	93.67088607594937	1.01e-44



>>
8. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	F3H37_RS05820	65	585	96.7948717948718	4.63e-207
ctg69_85	F3H37_RS05825	71	192	100.0	1.72e-62
ctg69_86	F3H37_RS05830	73	620	100.69930069930071	6.51e-222
ctg69_87	F3H37_RS05835	60	215	91.11111111111111	2.73e-70
ctg69_88	F3H37_RS05840	49	139	92.40506329113924	1.02e-40



>>
9. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	EV655_RS05925	64	576	96.7948717948718	2.28e-203
ctg69_85	EV655_RS05930	78	210	99.21259842519686	7.08e-70
ctg69_86	EV655_RS05935	71	598	98.13519813519814	1.36e-213
ctg69_87	EV655_RS05940	61	214	92.77777777777779	1.26e-69
ctg69_88	EV655_RS05945	52	151	93.67088607594937	1.76e-45



>>
10. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	EV656_RS13650	64	574	96.7948717948718	1.99e-202
ctg69_85	EV656_RS13645	78	207	97.63779527559055	8.83e-69
ctg69_86	EV656_RS13640	74	613	97.2027972027972	3.31e-219
ctg69_87	EV656_RS13635	60	206	83.88888888888889	1.06e-66
ctg69_88	EV656_RS13630	48	146	95.56962025316456	1.97e-43



>>
11. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BV394_RS02530	63	572	99.78632478632478	1.06e-201
ctg69_85	BV394_RS02525	77	211	100.0	3.75e-70
ctg69_86	BV394_RS02520	72	589	98.13519813519814	1.03e-209
ctg69_87	BV394_RS02515	63	221	86.66666666666667	9.72e-73
ctg69_88	BV394_RS02510	51	149	93.67088607594937	1.43e-44



>>
12. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	AYJ57_RS22520	65	579	96.36752136752136	1.25e-204
ctg69_85	AYJ57_RS22515	71	200	100.0	9.55e-66
ctg69_86	AYJ57_RS22510	74	611	96.27039627039628	1.34e-218
ctg69_87	AYJ57_RS22505	64	216	85.55555555555556	1.49e-70
ctg69_88	AYJ57_RS22500	48	135	95.56962025316456	2.35e-39



>>
13. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	EJA01_RS02225	63	566	97.64957264957265	1.53e-199
ctg69_85	EJA01_RS02220	76	210	100.0	7.56e-70
ctg69_86	EJA01_RS02215	71	596	97.66899766899768	1.69e-212
ctg69_87	EJA01_RS02210	62	216	87.77777777777777	9.53e-71
ctg69_88	EJA01_RS02205	51	149	93.67088607594937	1.43e-44



>>
14. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	EAT49_RS03770	61	540	98.29059829059828	9.81e-189
ctg69_85	EAT49_RS03765	71	195	101.5748031496063	9.15e-64
ctg69_86	EAT49_RS03760	75	625	98.13519813519814	3.28e-224
ctg69_87	EAT49_RS03755	66	238	92.77777777777779	5.53e-79
ctg69_88	EAT49_RS03750	47	139	93.67088607594937	1.14e-40



>>
15. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	CEW88_RS20845	65	577	96.36752136752136	1.05e-203
ctg69_85	CEW88_RS20840	70	196	100.0	3.19e-64
ctg69_86	CEW88_RS20835	74	610	96.27039627039628	2.71e-218
ctg69_87	CEW88_RS20830	66	220	85.55555555555556	4.5e-72
ctg69_88	CEW88_RS20825	47	132	93.67088607594937	3.81e-38



>>
16. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BM397_RS12725	65	578	96.36752136752136	3.69e-204
ctg69_85	BM397_RS12720	72	201	100.0	3.33e-66
ctg69_86	BM397_RS12715	73	612	100.23310023310023	4.7e-219
ctg69_87	BM397_RS12710	63	213	85.55555555555556	2.46e-69
ctg69_88	BM397_RS12705	45	128	93.67088607594937	2.79e-36



>>
17. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BV509_RS08480	62	550	96.7948717948718	3.27e-193
ctg69_85	BV509_RS08485	77	212	100.0	1.31e-70
ctg69_86	BV509_RS08490	71	595	97.2027972027972	2.15e-212
ctg69_87	BV509_RS08495	59	225	99.44444444444444	3.46e-74
ctg69_88	BV509_RS08500	53	149	93.67088607594937	1.43e-44



>>
18. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	Ga0080574_RS23420	64	572	96.7948717948718	1.41e-201
ctg69_85	Ga0080574_RS23415	75	206	100.0	3.48e-68
ctg69_86	Ga0080574_RS23410	73	615	98.13519813519814	4.79e-220
ctg69_87	Ga0080574_RS23405	62	212	88.33333333333333	7.02e-69
ctg69_88	Ga0080574_RS23400	44	125	93.0379746835443	4.63e-35



>>
19. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	EV657_RS12585	62	550	96.7948717948718	3.27e-193
ctg69_85	EV657_RS12580	77	212	100.0	1.31e-70
ctg69_86	EV657_RS12575	72	597	97.2027972027972	5.31e-213
ctg69_87	EV657_RS12570	58	221	99.44444444444444	1.63e-72
ctg69_88	EV657_RS12565	53	149	93.67088607594937	1.43e-44



>>
20. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	RGUI_RS17320	63	565	96.7948717948718	6.19e-199
ctg69_85	RGUI_RS17325	73	199	97.63779527559055	2.83e-65
ctg69_86	RGUI_RS17330	72	600	97.66899766899768	4.92e-214
ctg69_87	RGUI_RS17335	58	210	89.44444444444444	2.94e-68
ctg69_88	RGUI_RS17340	53	154	94.30379746835443	1.56e-46



>>
21. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	EV663_RS01985	63	570	96.58119658119658	4.64e-201
ctg69_85	EV663_RS01990	77	208	97.63779527559055	6.21e-69
ctg69_86	EV663_RS01995	72	599	97.2027972027972	6.98e-214
ctg69_87	EV663_RS02000	56	192	83.88888888888889	1.56e-61
ctg69_88	EV663_RS02005	52	152	95.56962025316456	1.58e-45



>>
22. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	C8N32_RS09430	62	550	96.58119658119658	2.94e-193
ctg69_85	C8N32_RS09425	76	210	100.0	1.07e-69
ctg69_86	C8N32_RS09420	70	591	97.66899766899768	1.55e-210
ctg69_87	C8N32_RS09415	68	225	86.66666666666667	3.52e-74
ctg69_88	C8N32_RS09410	50	145	93.67088607594937	6.15e-43



>>
23. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	G568_RS18480	59	531	99.14529914529915	2.29e-185
ctg69_85	G568_RS0107790	75	205	99.21259842519686	7.02e-68
ctg69_86	G568_RS0107785	74	623	100.46620046620048	3.81e-223
ctg69_87	G568_RS0107780	62	218	91.66666666666666	1.77e-71
ctg69_88	G568_RS0107775	47	144	92.40506329113924	9.15e-43



>>
24. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	FPZ52_RS18445	64	570	96.58119658119658	1.7e-200
ctg69_85	FPZ52_RS18450	77	209	99.21259842519686	2.17e-69
ctg69_86	FPZ52_RS18455	68	580	100.46620046620048	2.9e-206
ctg69_87	FPZ52_RS18460	56	210	95.55555555555556	3.32e-68
ctg69_88	FPZ52_RS18465	49	151	93.67088607594937	1.36e-45



>>
25. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	B5V46_RS12685	62	552	96.7948717948718	5.7e-194
ctg69_85	B5V46_RS12680	76	211	100.0	3.75e-70
ctg69_86	B5V46_RS12675	71	588	96.27039627039628	1.41e-209
ctg69_87	B5V46_RS12670	62	221	91.11111111111111	2.31e-72
ctg69_88	B5V46_RS12665	51	147	93.67088607594937	5.61e-44



>>
26. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BM162_RS15095	59	545	99.35897435897436	5.57e-191
ctg69_85	BM162_RS15100	72	203	100.0	5.4e-67
ctg69_86	BM162_RS15105	75	627	97.66899766899768	1.1e-224
ctg69_87	BM162_RS15110	58	207	87.77777777777777	4.95e-67
ctg69_88	BM162_RS15115	45	137	93.67088607594937	3.44e-40



>>
27. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BV379_RS14035	62	547	96.7948717948718	1.24e-191
ctg69_85	BV379_RS14030	76	211	100.0	2.64e-70
ctg69_86	BV379_RS14025	70	593	97.9020979020979	1.24e-211
ctg69_87	BV379_RS14020	62	218	91.11111111111111	3.8e-71
ctg69_88	BV379_RS14015	52	148	93.67088607594937	2.79e-44



>>
28. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	Ga0080559_RS21745	63	572	97.64957264957265	1.41e-201
ctg69_85	Ga0080559_RS21740	75	208	100.0	4.23e-69
ctg69_86	Ga0080559_RS21735	72	612	98.13519813519814	5.56e-219
ctg69_87	Ga0080559_RS21730	60	210	86.66666666666667	2.94e-68
ctg69_88	Ga0080559_RS21725	42	114	93.0379746835443	4.75e-31



>>
29. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BLQ77_RS02910	63	566	99.14529914529915	1.38e-199
ctg69_85	BLQ77_RS02905	72	201	100.0	2.35e-66
ctg69_86	BLQ77_RS02900	73	621	98.13519813519814	1.24e-222
ctg69_87	BLQ77_RS02895	60	209	89.44444444444444	5.73e-68
ctg69_88	BLQ77_RS02890	43	119	93.0379746835443	5.06e-33



>>
30. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BV392_RS02790	62	547	96.7948717948718	1.24e-191
ctg69_85	BV392_RS02795	76	211	100.0	2.64e-70
ctg69_86	BV392_RS02800	70	593	97.9020979020979	2.5e-211
ctg69_87	BV392_RS02805	62	217	91.11111111111111	5.4e-71
ctg69_88	BV392_RS02810	52	148	93.67088607594937	2.79e-44



>>
31. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	NHU_RS05610	62	547	96.7948717948718	1.24e-191
ctg69_85	NHU_RS05615	76	211	100.0	3.75e-70
ctg69_86	NHU_RS05620	70	591	97.9020979020979	1.01e-210
ctg69_87	NHU_RS05625	62	217	91.11111111111111	7.66e-71
ctg69_88	NHU_RS05630	52	148	93.67088607594937	2.79e-44



>>
32. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	A6024_RS16065	62	547	96.7948717948718	1.24e-191
ctg69_85	A6024_RS16060	76	211	100.0	2.64e-70
ctg69_86	A6024_RS16055	71	589	96.27039627039628	9.93e-210
ctg69_87	A6024_RS16050	62	218	91.11111111111111	3.8e-71
ctg69_88	A6024_RS16045	52	148	93.67088607594937	2.79e-44



>>
33. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	D1F64_RS13115	62	570	97.86324786324786	8.42e-201
ctg69_85	D1F64_RS13120	79	213	99.21259842519686	8.62e-71
ctg69_86	D1F64_RS13125	73	607	96.73659673659674	6.57e-217
ctg69_87	D1F64_RS13130	54	185	91.66666666666666	3.43e-58
ctg69_88	D1F64_RS13135	51	135	90.50632911392405	9.99e-39



>>
34. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	FHS73_RS01275	62	574	99.78632478632478	1.86e-202
ctg69_85	FHS73_RS01270	71	197	101.5748031496063	1.23e-64
ctg69_86	FHS73_RS01265	74	603	97.9020979020979	1.43e-215
ctg69_87	FHS73_RS01260	61	200	84.44444444444444	2.39e-64
ctg69_88	FHS73_RS01255	45	135	93.67088607594937	2.79e-39



>>
35. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	GGR29_RS00870	62	573	100.0	2.63e-202
ctg69_85	GGR29_RS00865	71	197	101.5748031496063	1.23e-64
ctg69_86	GGR29_RS00860	74	603	97.9020979020979	1.43e-215
ctg69_87	GGR29_RS00855	61	200	84.44444444444444	2.39e-64
ctg69_88	GGR29_RS00850	45	135	93.67088607594937	2.79e-39



>>
36. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BLQ71_RS04060	62	573	99.78632478632478	5.3e-202
ctg69_85	BLQ71_RS04055	71	197	101.5748031496063	1.23e-64
ctg69_86	BLQ71_RS04050	74	603	97.9020979020979	1.43e-215
ctg69_87	BLQ71_RS04045	61	200	84.44444444444444	2.39e-64
ctg69_88	BLQ71_RS04040	45	135	93.67088607594937	2.79e-39



>>
37. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	KU6B_RS10735	62	572	100.0	7.52e-202
ctg69_85	KU6B_RS10730	71	197	101.5748031496063	1.23e-64
ctg69_86	KU6B_RS10725	74	603	97.9020979020979	1.43e-215
ctg69_87	KU6B_RS10720	61	200	84.44444444444444	2.39e-64
ctg69_88	KU6B_RS10715	45	135	93.67088607594937	2.79e-39



>>
38. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1707.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	F3S47_RS11840	61	545	96.58119658119658	9.74e-191
ctg69_85	F3S47_RS11835	72	202	101.5748031496063	1.65e-66
ctg69_86	F3S47_RS11830	72	609	100.0	7.74e-218
ctg69_87	F3S47_RS11825	63	220	85.0	4.36e-72
ctg69_88	F3S47_RS11820	45	131	93.67088607594937	2.5e-37



>>
39. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	ROS217_RS07085	65	576	96.58119658119658	2.36e-203
ctg69_85	ROS217_RS07090	71	192	99.21259842519686	7.51e-63
ctg69_86	ROS217_RS07095	74	607	98.13519813519814	5.68e-217
ctg69_87	ROS217_RS07100	57	196	85.55555555555556	1.4e-62
ctg69_88	ROS217_RS07105	47	133	93.67088607594937	2.13e-38



>>
40. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	GC127_RS07880	65	573	96.58119658119658	5.49e-202
ctg69_85	GC127_RS07875	71	193	99.21259842519686	3.72e-63
ctg69_86	GC127_RS07870	72	610	100.46620046620048	3.99e-218
ctg69_87	GC127_RS07865	57	194	85.55555555555556	8.02e-62
ctg69_88	GC127_RS07860	47	133	93.67088607594937	1.5e-38



>>
41. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	RAK1035_RS04875	65	573	96.58119658119658	5.49e-202
ctg69_85	RAK1035_RS04870	70	192	99.21259842519686	1.07e-62
ctg69_86	RAK1035_RS04865	72	610	100.46620046620048	3.99e-218
ctg69_87	RAK1035_RS04860	57	194	85.55555555555556	8.02e-62
ctg69_88	RAK1035_RS04855	47	133	93.67088607594937	1.5e-38



>>
42. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	ROSMUCSMR3_RS10760	65	572	96.58119658119658	7.79e-202
ctg69_85	ROSMUCSMR3_RS10765	71	193	99.21259842519686	3.72e-63
ctg69_86	ROSMUCSMR3_RS10770	72	610	100.46620046620048	3.99e-218
ctg69_87	ROSMUCSMR3_RS10775	57	194	85.55555555555556	8.02e-62
ctg69_88	ROSMUCSMR3_RS10780	47	133	93.67088607594937	1.5e-38



>>
43. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1702.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BMX04_RS03855	64	571	96.58119658119658	2.22e-201
ctg69_85	BMX04_RS03860	71	196	101.5748031496063	3.19e-64
ctg69_86	BMX04_RS03865	74	611	98.13519813519814	1.71e-218
ctg69_87	BMX04_RS03870	56	195	86.66666666666667	2.81e-62
ctg69_88	BMX04_RS03875	47	129	93.67088607594937	9.53e-37



>>
44. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	ROSMUC_RS18185	64	574	97.43589743589743	1.36e-202
ctg69_85	ROSMUC_RS18180	71	191	99.21259842519686	2.15e-62
ctg69_86	ROSMUC_RS18175	73	607	98.83449883449883	5.68e-217
ctg69_87	ROSMUC_RS18170	57	196	85.55555555555556	6.93e-63
ctg69_88	ROSMUC_RS18165	47	132	93.67088607594937	3.01e-38



>>
45. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	CYR75_RS13875	63	546	95.51282051282051	1.2e-191
ctg69_85	CYR75_RS13870	79	218	100.0	4.45e-73
ctg69_86	CYR75_RS13865	72	603	100.23310023310023	2.1e-215
ctg69_87	CYR75_RS13860	59	213	95.0	1.38e-69
ctg69_88	CYR75_RS13855	46	119	87.34177215189874	5.25e-33



>>
46. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	B8991_RS16025	62	551	97.22222222222221	3.05e-193
ctg69_85	B8991_RS16020	71	193	101.5748031496063	5.29e-63
ctg69_86	B8991_RS16015	72	587	96.5034965034965	3.75e-209
ctg69_87	B8991_RS16010	63	227	92.22222222222223	4.16e-75
ctg69_88	B8991_RS16005	44	131	94.30379746835443	8.56e-38



>>
47. NZ_FNBP01000001
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BLS57_RS01960	66	595	97.43589743589743	8.21e-211
ctg69_85	BLS57_RS01955	74	202	100.0	1.65e-66
ctg69_86	BLS57_RS01950	68	565	100.46620046620048	3.5e-200
ctg69_87	BLS57_RS01945	59	211	96.66666666666667	1.94e-68
ctg69_88	BLS57_RS01940	43	115	92.40506329113924	1.68e-31



>>
48. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	P73_RS01830	63	566	97.00854700854701	1.82e-199
ctg69_85	P73_RS01825	72	200	100.0	9.87e-66
ctg69_86	P73_RS01820	69	578	98.83449883449883	1.55e-205
ctg69_87	P73_RS01815	62	212	87.22222222222223	8.27e-69
ctg69_88	P73_RS01810	44	129	93.67088607594937	6.17e-37



>>
49. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BOO69_RS14475	64	583	96.58119658119658	4.2e-206
ctg69_85	BOO69_RS14470	72	201	100.0	3.67e-66
ctg69_86	BOO69_RS14465	67	564	100.46620046620048	4.96e-200
ctg69_87	BOO69_RS14460	60	211	91.11111111111111	1.37e-68
ctg69_88	BOO69_RS14455	44	125	93.0379746835443	2.12e-35



>>
50. NZ_FOLX01000001
Source: Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg69_84	BM065_RS07965	61	554	98.50427350427351	1.51e-194
ctg69_85	BM065_RS07970	71	197	101.5748031496063	1.92e-64
ctg69_86	BM065_RS07975	71	590	98.13519813519814	1.83e-210
ctg69_87	BM065_RS07980	62	212	88.33333333333333	7.81e-69
ctg69_88	BM065_RS07985	48	129	94.30379746835443	9.26e-37

