ClusterBlast scores for NZ_JACBXS010000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg36_1	2	113	-		
ctg36_2	397	1171	-		
ctg36_3	1269	2898	-		
ctg36_4	2894	4550	-		
ctg36_5	4767	5112	+		
ctg36_6	5116	5473	-		
ctg36_7	5582	6902	-		
ctg36_8	7138	7612	+		
ctg36_9	7615	10183	-		
ctg36_10	10318	10906	+		


Significant hits: 
1. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
2. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
3. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
4. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
5. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
6. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
7. NZ_QOCF01000018	Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
8. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
9. NZ_JAAOIE010000001	Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
10. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
11. NZ_FQYZ01000002	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
12. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
13. NZ_JAAJBD010000004	Boseongicola sp. TAW-CT132 scaffold4, whole genome shotgun sequence
14. NZ_SWKO01000055	Marivita sp. LZ-15-2 NODE_5, whole genome shotgun sequence
15. NC_020908	Octadecabacter arcticus 238, complete sequence
16. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
17. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
18. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
19. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
20. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
21. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
22. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
23. NZ_SNYP01000003	Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
24. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
25. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
26. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
27. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
28. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
29. NZ_FOLG01000004	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
30. NZ_VNKR01000001	Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
31. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
32. NZ_WUJE01000002	Frigidibacter albus strain SP32 Scaffold2, whole genome shotgun sequence
33. NZ_CP012661	Defluviimonas alba strain cai42 chromosome, complete genome
34. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
35. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
36. NZ_FNVD01000001	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
37. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
38. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
39. NZ_FOXA01000008	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
40. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
41. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
42. NZ_SLXP01000006	Rhodovulum marinum strain DSM 18063 Ga0310484_106, whole genome shotgun sequence
43. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
44. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
45. NZ_CP042819	Octadecabacter sp. SW4
46. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
47. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
48. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
49. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
50. NZ_SAVA01000002	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	BG455_RS04765	56	241	100.0	6.45e-78
ctg36_3	BG455_RS04755	72	772	99.81549815498155	2.48e-278
ctg36_4	BG455_RS04750	66	539	77.13248638838476	6.66e-187
ctg36_6	BG455_RS04745	68	152	99.15254237288136	5.03e-47
ctg36_7	BG455_RS04740	84	769	100.22779043280184	1.14e-280
ctg36_8	BG455_RS04735	67	203	99.36305732484077	4.93e-66



>>
2. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	NHU_RS06800	51	211	100.77821011673151	1.83e-66
ctg36_3	NHU_RS06795	76	798	98.8929889298893	1.85e-288
ctg36_4	NHU_RS06790	61	538	82.2141560798548	4.7e-187
ctg36_5	NHU_RS06785	46	100	98.24561403508771	1.56e-26



>>
3. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	BV392_RS04045	51	213	100.77821011673151	3.21e-67
ctg36_3	BV392_RS04040	76	796	98.8929889298893	1.06e-287
ctg36_4	BV392_RS04035	65	536	75.86206896551724	9.45e-186
ctg36_5	BV392_RS04030	47	100	98.24561403508771	6.2e-27



>>
4. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	A6024_RS14845	51	210	100.77821011673151	7.35e-66
ctg36_3	A6024_RS14850	76	796	98.8929889298893	1.06e-287
ctg36_4	A6024_RS14855	61	538	82.2141560798548	3.32e-187
ctg36_5	A6024_RS14860	46	99	98.24561403508771	5.04e-26



>>
5. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	RA27_RS05635	47	199	99.61089494163424	2.03e-61
ctg36_3	RA27_RS05640	73	764	98.70848708487084	2.93e-275
ctg36_4	RA27_RS05645	58	501	82.3956442831216	1.19e-172
ctg36_5	RA27_RS05650	65	158	98.24561403508771	1.39e-49



>>
6. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	CFI11_RS10465	46	196	100.38910505836576	3.26e-60
ctg36_3	CFI11_RS10460	72	748	98.70848708487084	5.74e-269
ctg36_4	CFI11_RS10455	62	489	76.22504537205081	3.73e-168
ctg36_5	CFI11_RS10450	63	150	97.36842105263158	1.09e-46



>>
7. NZ_QOCF01000018
Source: Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	DS906_RS10975	46	184	101.55642023346303	8.04e-56
ctg36_3	DS906_RS10970	71	751	98.70848708487084	6.16e-270
ctg36_4	DS906_RS10965	57	490	82.3956442831216	2.82e-168
ctg36_5	DS906_RS10955	60	149	98.24561403508771	6.27e-46



>>
8. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	D1823_RS04865	43	178	99.61089494163424	2.73e-53
ctg36_3	D1823_RS04860	71	759	98.70848708487084	2.78e-273
ctg36_4	D1823_RS04855	63	487	73.13974591651544	4.1e-167
ctg36_5	D1823_RS04850	63	148	98.24561403508771	8.91e-46



>>
9. NZ_JAAOIE010000001
Source: Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	G9C99_RS01290	44	183	97.27626459143968	2.94e-55
ctg36_3	G9C99_RS01295	70	744	99.81549815498155	1.97e-267
ctg36_4	G9C99_RS01300	57	473	78.0399274047187	4.11e-161
ctg36_5	G9C99_RS01305	61	145	97.36842105263158	2.16e-44



>>
10. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	FQK05_RS01695	51	213	99.61089494163424	9.82e-67
ctg36_3	FQK05_RS01700	71	741	99.07749077490774	4.35e-266
ctg36_4	FQK05_RS01705	54	454	83.30308529945553	4.43e-154
ctg36_5	FQK05_RS01710	51	103	98.24561403508771	8.06e-28



>>
11. NZ_FQYZ01000002
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	BUB24_RS04105	48	202	98.83268482490273	6e-63
ctg36_3	BUB24_RS04110	69	720	98.70848708487084	6.45e-258
ctg36_4	BUB24_RS04115	56	469	81.48820326678766	2.08e-160
ctg36_5	BUB24_RS04120	40	86	90.35087719298247	5.45e-21



>>
12. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	DFP92_RS04550	42	150	101.16731517509727	1.52e-42
ctg36_3	DFP92_RS04545	70	750	98.70848708487084	9.61e-270
ctg36_4	DFP92_RS04540	65	450	64.24682395644284	2.3e-152
ctg36_5	DFP92_RS04535	50	107	100.0	1.12e-29



>>
13. NZ_JAAJBD010000004
Source: Boseongicola sp. TAW-CT132 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	G4L41_RS13870	46	187	100.0	5.61e-57
ctg36_3	G4L41_RS13875	74	790	99.81549815498155	1.15e-285
ctg36_4	G4L41_RS13880	60	502	82.03266787658802	4.99e-173
ctg36_5	G4L41_RS13890	55	135	98.24561403508771	1.9e-40



>>
14. NZ_SWKO01000055
Source: Marivita sp. LZ-15-2 NODE_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	FCS98_RS17510	43	176	101.94552529182879	1.54e-52
ctg36_3	FCS98_RS17505	71	763	99.44649446494465	6.98e-275
ctg36_4	FCS98_RS17500	62	476	72.0508166969147	8.41e-163
ctg36_10	FCS98_RS17465	51	176	101.02564102564102	2.58e-54



>>
15. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1490.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	OA238_RS12145	46	168	97.27626459143968	9.46e-50
ctg36_3	OA238_RS12150	70	741	99.63099630996311	5.33e-266
ctg36_4	OA238_RS12155	58	459	75.1361161524501	2.75e-156
ctg36_5	OA238_RS12160	54	122	96.49122807017544	2.11e-35



>>
16. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EV655_RS06365	54	232	101.16731517509727	1.89e-74
ctg36_3	EV655_RS06355	74	792	99.63099630996311	1.92e-286
ctg36_4	EV655_RS06350	66	531	73.13974591651544	1.6e-184
ctg36_5	EV655_RS18610	47	97	98.24561403508771	2.89e-25



>>
17. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	RSPH17029_RS07000	55	227	97.27626459143968	1.75e-72
ctg36_3	RSPH17029_RS06990	73	768	98.5239852398524	1.56e-276
ctg36_4	RSPH17029_RS06985	53	523	99.8185117967332	3.94e-181
ctg36_5	RSPH17029_RS06980	59	134	98.24561403508771	1.24e-39



>>
18. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	C8J29_RS05295	56	229	97.27626459143968	2.17e-73
ctg36_3	C8J29_RS05285	74	771	98.5239852398524	4.72e-278
ctg36_4	C8J29_RS05280	62	506	76.40653357531761	2.82e-174
ctg36_5	C8J29_RS05275	58	134	98.24561403508771	8.72e-40



>>
19. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	RSKD131_RS05020	55	226	97.27626459143968	4.98e-72
ctg36_3	RSKD131_RS05010	73	767	98.5239852398524	3.15e-276
ctg36_4	RSKD131_RS05005	52	511	101.99637023593466	6.03e-176
ctg36_5	RSKD131_RS05000	59	136	98.24561403508771	2.15e-40



>>
20. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	DQL45_RS06830	56	231	97.27626459143968	2.68e-74
ctg36_3	DQL45_RS06820	73	767	98.5239852398524	2.22e-276
ctg36_4	DQL45_RS06815	64	505	72.59528130671507	1.14e-173
ctg36_5	DQL45_RS06810	59	135	98.24561403508771	4.34e-40



>>
21. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EBL87_RS09325	56	230	97.27626459143968	7.62e-74
ctg36_3	EBL87_RS09335	73	765	98.5239852398524	1.78e-275
ctg36_4	EBL87_RS09340	64	504	72.59528130671507	1.61e-173
ctg36_5	EBL87_RS09345	59	134	98.24561403508771	2.54e-40



>>
22. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	CHB89_RS02055	55	224	97.27626459143968	2.01e-71
ctg36_3	CHB89_RS02065	73	764	98.5239852398524	5.19e-275
ctg36_4	CHB89_RS02070	62	510	76.22504537205081	9.64e-176
ctg36_5	CHB89_RS02075	57	129	98.24561403508771	8.21e-38



>>
23. NZ_SNYP01000003
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EV658_RS02835	51	217	99.61089494163424	1.49e-68
ctg36_3	EV658_RS02825	74	780	99.81549815498155	2.09e-281
ctg36_4	EV658_RS02820	66	521	73.32123411978222	1.09e-179
ctg36_5	EV658_RS02815	51	106	95.6140350877193	4.79e-29



>>
24. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	TQ29_RS07750	52	215	101.16731517509727	8.5e-68
ctg36_3	TQ29_RS07740	76	812	99.44649446494465	3.34e-294
ctg36_4	TQ29_RS07735	59	499	80.39927404718694	5.34e-172
ctg36_5	TQ29_RS07730	46	97	98.24561403508771	2.97e-25



>>
25. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	B9Y97_RS16810	51	222	100.0	1.43e-70
ctg36_3	B9Y97_RS16820	74	788	99.44649446494465	8.57e-285
ctg36_4	B9Y97_RS16825	60	481	76.76950998185119	1.27e-164
ctg36_5	B9Y97_RS16830	55	120	96.49122807017544	8.06e-35



>>
26. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1602.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	CK951_RS09575	57	229	98.83268482490273	3.07e-73
ctg36_3	CK951_RS09585	73	766	99.2619926199262	5.28e-276
ctg36_4	CK951_RS09590	65	513	71.86932849364791	6.84e-177
ctg36_5	CK951_RS09595	61	94	60.526315789473685	1.4e-24



>>
27. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	RSWS8N_RS03800	54	223	97.27626459143968	4.02e-71
ctg36_3	RSWS8N_RS03790	73	764	98.5239852398524	7.21e-275
ctg36_4	RSWS8N_RS03785	61	494	76.76950998185119	8.27e-170
ctg36_5	RSWS8N_RS03780	62	117	82.45614035087719	2.76e-33



>>
28. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	DS909_RS15185	49	206	100.0	1.96e-64
ctg36_3	DS909_RS15195	70	744	98.70848708487084	2.9e-267
ctg36_4	DS909_RS15200	59	483	76.04355716878402	2.24e-165
ctg36_5	DS909_RS15205	66	162	97.36842105263158	2.92e-51



>>
29. NZ_FOLG01000004
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	BM075_RS09610	49	216	101.16731517509727	4.38e-68
ctg36_3	BM075_RS09600	74	787	99.63099630996311	1.97e-284
ctg36_4	BM075_RS09595	48	460	102.35934664246824	7.18e-156
ctg36_5	BM075_RS09590	55	127	98.24561403508771	1.48e-37



>>
30. NZ_VNKR01000001
Source: Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	FPS10_RS00885	47	200	100.38910505836576	4.77e-62
ctg36_3	FPS10_RS00895	72	760	100.18450184501846	9.38e-274
ctg36_4	FPS10_RS00900	58	474	75.86206896551724	1.48e-161
ctg36_5	FPS10_RS00905	61	142	99.12280701754386	3.45e-43



>>
31. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	La6_RS10285	46	187	97.27626459143968	4.75e-57
ctg36_3	La6_RS10275	70	739	99.63099630996311	3.68e-265
ctg36_4	La6_RS10270	56	484	83.66606170598911	6.93e-166
ctg36_5	La6_RS10265	68	162	96.49122807017544	2.06e-51



>>
32. NZ_WUJE01000002
Source: Frigidibacter albus strain SP32 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1552.0

Table of genes, locations, strands and annotations of subject cluster:
GRW85_RS04520	GRW85_RS04520	419423	420022	-	LysE_family_transporter
GRW85_RS04525	GRW85_RS04525	420039	420449	-	Lrp/AsnC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	GRW85_RS04500	52	224	98.44357976653697	3.12e-71
ctg36_3	GRW85_RS04505	77	807	98.70848708487084	4.27e-292
ctg36_4	GRW85_RS04510	67	521	70.78039927404718	2.41e-180



>>
33. NZ_CP012661
Source: Defluviimonas alba strain cai42 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1549.0

Table of genes, locations, strands and annotations of subject cluster:
AKL17_RS09015	AKL17_RS09015	1907410	1908556	-	lipid-A-disaccharide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	AKL17_RS08985	54	237	98.44357976653697	1.58e-76
ctg36_3	AKL17_RS08990	77	804	98.70848708487084	7.87e-291
ctg36_4	AKL17_RS08995	61	508	77.6769509981851	7.29e-175



>>
34. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	B6K69_RS02460	56	237	100.0	1.85e-76
ctg36_3	B6K69_RS02465	73	775	100.0	1.18e-279
ctg36_4	B6K69_RS02470	65	532	76.04355716878402	8.81e-185



>>
35. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EZM81_RS02430	51	199	100.0	8.2e-62
ctg36_3	EZM81_RS02435	76	795	99.2619926199262	4.73e-287
ctg36_4	EZM81_RS02440	62	531	82.3956442831216	1.21e-184



>>
36. NZ_FNVD01000001
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	C4S70_RS01160	52	213	99.22178988326849	3.64e-67
ctg36_3	C4S70_RS01155	76	806	100.0	1.32e-291
ctg36_4	C4S70_RS01150	58	497	82.75862068965517	4.32e-171



>>
37. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	BSK21_RS06190	48	213	100.38910505836576	4.84e-67
ctg36_3	BSK21_RS06185	73	796	100.36900369003689	4.55e-288
ctg36_4	BSK21_RS06180	59	504	82.2141560798548	4.67e-174



>>
38. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	HYN69_RS08030	53	206	98.0544747081712	3.8e-64
ctg36_3	HYN69_RS08025	74	783	99.2619926199262	6.06e-283
ctg36_4	HYN69_RS08020	62	520	78.0399274047187	2.45e-179



>>
39. NZ_FOXA01000008
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	BM162_RS11205	53	220	100.38910505836576	5.57e-70
ctg36_3	BM162_RS11210	74	796	99.63099630996311	8.84e-288
ctg36_4	BM162_RS11215	62	492	75.86206896551724	2.64e-169



>>
40. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	CRO07_RS01555	54	216	97.27626459143968	3.86e-68
ctg36_3	CRO07_RS01550	73	766	98.1549815498155	5.8e-276
ctg36_4	CRO07_RS01545	64	525	75.86206896551724	1.38e-181



>>
41. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1503.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	B9057_RS07335	49	219	100.38910505836576	1.31e-69
ctg36_3	B9057_RS07340	73	788	100.36900369003689	1.44e-284
ctg36_4	B9057_RS07345	57	496	85.11796733212341	1.36e-170



>>
42. NZ_SLXP01000006
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_106, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EV662_RS10420	52	221	100.38910505836576	2.29e-70
ctg36_3	EV662_RS10415	73	780	99.44649446494465	9.99e-282
ctg36_4	EV662_RS10410	62	495	75.49909255898368	2.3e-170



>>
43. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	GE300_RS06540	50	214	100.77821011673151	2.73e-67
ctg36_3	GE300_RS06545	72	768	100.0	6.23e-277
ctg36_4	GE300_RS06550	65	514	71.86932849364791	1.2e-177



>>
44. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EI545_RS00340	50	205	100.77821011673151	4.76e-64
ctg36_3	EI545_RS00345	73	777	100.0	2.81e-280
ctg36_4	EI545_RS00350	61	506	76.58802177858439	1.69e-174



>>
45. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	FTO60_RS08140	49	198	97.27626459143968	3.5e-61
ctg36_3	FTO60_RS08145	73	775	99.44649446494465	1.35e-279
ctg36_4	FTO60_RS08150	59	514	83.8475499092559	1.33e-177



>>
46. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EI983_RS10830	49	196	99.61089494163424	2.76e-60
ctg36_3	EI983_RS10835	74	785	99.07749077490774	9.77e-284
ctg36_4	EI983_RS10840	59	506	82.57713248638838	8.16e-175



>>
47. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1484.0

Table of genes, locations, strands and annotations of subject cluster:
RAK1035_RS16525	RAK1035_RS16525	3471430	3472752	-	transducer-like_protein,_TlpC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	RAK1035_RS16505	51	207	100.0	7.34e-65
ctg36_3	RAK1035_RS16510	74	785	99.07749077490774	1.05e-283
ctg36_4	RAK1035_RS16515	66	492	70.96188747731398	5.29e-169



>>
48. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	ROSMUCSMR3_RS02570	51	205	100.0	8.35e-64
ctg36_3	ROSMUCSMR3_RS02575	74	786	99.07749077490774	5.22e-284
ctg36_4	ROSMUCSMR3_RS02585	66	492	70.96188747731398	5.29e-169



>>
49. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1483.0

Table of genes, locations, strands and annotations of subject cluster:
ROS217_RS17245	ROS217_RS17245	3597500	3598891	-	transducer-like_protein,_TlpC
ROS217_RS17260	ROS217_RS17260	3600515	3601135	-	methyl-accepting_chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	ROS217_RS17225	50	201	99.61089494163424	1.9e-62
ctg36_3	ROS217_RS17230	75	797	99.07749077490774	2.02e-288
ctg36_4	ROS217_RS17235	59	485	83.48457350272233	3.32e-166



>>
50. NZ_SAVA01000002
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg36_2	EOW66_RS05445	47	171	99.22178988326849	9.45e-51
ctg36_3	EOW66_RS05440	74	795	100.0	1.21e-287
ctg36_4	EOW66_RS05435	59	514	82.2141560798548	7.38e-178

