ClusterBlast scores for NZ_JACBXS010000012.1

Table of genes, locations, strands and annotations of query cluster:
ctg28_3	1391	2471	-		
ctg28_4	2626	3481	+		
ctg28_5	3477	4044	+		
ctg28_6	4435	5488	-		
ctg28_7	5754	5961	-		
ctg28_8	6379	7102	-		
ctg28_9	7486	7972	+		
ctg28_10	8060	9266	+		
ctg28_11	9339	10434	+		
ctg28_12	10539	11334	+		
ctg28_13	11440	12439	-		
ctg28_14	12502	13543	+		
ctg28_15	13643	14312	+		
ctg28_16	14293	15292	+		
ctg28_17	15400	16759	+		
ctg28_18	16935	17766	+		
ctg28_19	17827	19111	+		
ctg28_20	19130	20696	+		
ctg28_21	20692	27046	+		
ctg28_22	27051	28068	+		
ctg28_23	28064	32741	+		
ctg28_24	32737	33409	+		
ctg28_25	33405	34206	+		
ctg28_26	34215	34689	-		
ctg28_27	34712	34895	-		
ctg28_28	35115	36855	-		
ctg28_29	37254	38430	+		
ctg28_30	38543	38840	+		
ctg28_31	38852	40145	+		
ctg28_32	40167	40620	+		
ctg28_33	40633	40939	+		
ctg28_34	41059	41890	-		
ctg28_35	41901	43665	-		
ctg28_36	43683	46317	-		
ctg28_37	46400	47363	-		
ctg28_38	47795	48665	-		
ctg28_39	48808	50599	-		
ctg28_40	51027	51555	+		
ctg28_41	51710	52694	+		


Significant hits: 
1. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
2. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
3. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
4. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
5. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
6. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
8. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
9. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
10. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
11. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
12. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
13. NC_018286	Phaeobacter inhibens 2.10, complete sequence
14. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
15. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
16. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
17. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
18. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
19. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
20. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
21. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
22. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
23. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
24. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
25. NZ_KQ955210	Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
26. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
27. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
28. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
29. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
30. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
31. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
32. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
33. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
34. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
35. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
36. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
37. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
38. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
39. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
40. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
41. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
42. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
43. NZ_VLLH01000011	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
44. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
45. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
46. NZ_PHNT01000013	Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
47. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
48. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
49. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
50. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome


Details:

>>
1. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_3	BMX43_RS13970	69	474	98.05013927576601	7.34e-167
ctg28_8	BMX43_RS13880	41	111	68.75	2.03e-28
ctg28_10	BMX43_RS13900	62	448	99.25187032418953	4.26e-155
ctg28_17	BMX43_RS13905	53	405	96.68141592920354	8.03e-137
ctg28_18	BMX43_RS13925	45	160	74.63768115942028	9.48e-46
ctg28_19	BMX43_RS13920	34	189	97.65807962529274	1.56e-53
ctg28_20	BMX43_RS13945	44	394	90.40307101727447	3.11e-131
ctg28_21	BMX43_RS13950	63	2566	100.7085498346717	0.0
ctg28_22	BMX43_RS13955	65	404	94.97041420118343	8.54e-140
ctg28_23	BMX43_RS13960	58	1609	97.17586649550705	0.0
ctg28_24	BMX43_RS13965	47	153	90.13452914798206	1.19e-44
ctg28_25	BMX43_RS13935	63	292	91.72932330827066	3.4e-98



>>
2. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_18	BLV13_RS02250	43	193	91.66666666666666	2.6e-58
ctg28_19	BLV13_RS02255	38	250	99.29742388758783	9.41e-77
ctg28_20	BLV13_RS02260	55	515	88.67562380038387	2.98e-178
ctg28_21	BLV13_RS02265	69	2863	100.42512990080303	0.0
ctg28_22	BLV13_RS02270	59	372	94.0828402366864	3.77e-127
ctg28_23	BLV13_RS02275	63	1840	100.9627727856226	0.0
ctg28_24	BLV13_RS02280	47	158	86.54708520179372	3.14e-46
ctg28_25	BLV13_RS02285	57	240	83.83458646616542	1.85e-77
ctg28_34	BLV13_RS02205	36	120	85.5072463768116	1.09e-30



>>
3. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP78_RS13425	57	416	99.50124688279301	1.42e-142
ctg28_17	PhaeoP78_RS13430	51	403	94.24778761061947	6.36e-136
ctg28_18	PhaeoP78_RS13440	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP78_RS13435	37	187	95.5503512880562	1.22e-52
ctg28_20	PhaeoP78_RS13385	47	417	87.90786948176583	1.06e-139
ctg28_21	PhaeoP78_RS13390	56	2289	102.69248937175249	0.0
ctg28_22	PhaeoP78_RS13395	51	332	92.89940828402366	2.56e-111
ctg28_23	PhaeoP78_RS13400	52	1457	102.95250320924264	0.0
ctg28_24	PhaeoP78_RS13405	45	157	98.65470852017937	4.44e-46
ctg28_25	PhaeoP78_RS13380	59	270	93.23308270676691	2.23e-89
ctg28_34	PhaeoP78_RS13470	31	89	76.08695652173914	2.23e-18



>>
4. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6149.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP92_RS02545	57	417	99.50124688279301	4.99e-143
ctg28_17	PhaeoP92_RS02540	51	402	94.24778761061947	1.81e-135
ctg28_18	PhaeoP92_RS02530	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP92_RS02535	38	188	95.5503512880562	4.47e-53
ctg28_20	PhaeoP92_RS02585	46	413	87.90786948176583	2.4e-138
ctg28_21	PhaeoP92_RS02580	56	2285	102.73972602739727	0.0
ctg28_22	PhaeoP92_RS02575	51	332	92.89940828402366	4.13e-111
ctg28_23	PhaeoP92_RS02570	52	1461	102.88831835686779	0.0
ctg28_24	PhaeoP92_RS02565	45	157	98.65470852017937	4.44e-46
ctg28_25	PhaeoP92_RS02590	59	270	93.23308270676691	2.23e-89
ctg28_34	PhaeoP92_RS02500	31	89	76.08695652173914	2.15e-18



>>
5. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6145.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	BWR17_RS14450	57	416	99.50124688279301	1.2e-142
ctg28_17	BWR17_RS14445	51	402	94.24778761061947	1.28e-135
ctg28_18	BWR17_RS14435	38	135	68.84057971014492	1.68e-35
ctg28_19	BWR17_RS14440	38	187	95.5503512880562	8.75e-53
ctg28_20	BWR17_RS14490	46	417	87.90786948176583	1.06e-139
ctg28_21	BWR17_RS14485	56	2292	102.69248937175249	0.0
ctg28_22	BWR17_RS14480	51	331	92.89940828402366	8.3e-111
ctg28_23	BWR17_RS14475	52	1451	102.56739409499357	0.0
ctg28_24	BWR17_RS14470	45	157	98.65470852017937	4.44e-46
ctg28_25	BWR17_RS14495	58	268	93.23308270676691	9.02e-89
ctg28_34	BWR17_RS14405	31	89	76.08695652173914	2.23e-18



>>
6. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6145.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	INHI_RS0113510	56	415	99.50124688279301	5.74e-142
ctg28_17	INHI_RS0113515	51	402	94.24778761061947	1.81e-135
ctg28_18	INHI_RS0113525	38	135	68.84057971014492	1.68e-35
ctg28_19	INHI_RS0113520	38	187	95.5503512880562	8.75e-53
ctg28_20	INHI_RS0113470	46	416	87.90786948176583	1.5e-139
ctg28_21	INHI_RS0113475	56	2286	102.64525271610769	0.0
ctg28_22	INHI_RS0113480	51	332	92.89940828402366	4.13e-111
ctg28_23	INHI_RS0113485	52	1453	102.95250320924264	0.0
ctg28_24	INHI_RS0113490	45	159	98.65470852017937	1.11e-46
ctg28_25	INHI_RS0113465	59	271	93.23308270676691	7.82e-90
ctg28_34	INHI_RS0113555	31	89	76.08695652173914	2.23e-18



>>
7. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	OO25_RS12210	57	418	98.00498753117208	3.52e-143
ctg28_17	OO25_RS12215	50	404	100.0	3.17e-136
ctg28_18	OO25_RS12225	38	134	68.84057971014492	4.59e-35
ctg28_19	OO25_RS12220	38	189	95.5503512880562	2.28e-53
ctg28_20	OO25_RS12170	47	417	87.90786948176583	7.47e-140
ctg28_21	OO25_RS12175	57	2291	102.83419933868683	0.0
ctg28_22	OO25_RS12180	51	333	92.89940828402366	2.06e-111
ctg28_23	OO25_RS12185	53	1451	97.94608472400513	0.0
ctg28_24	OO25_RS12190	43	147	98.65470852017937	7.06e-42
ctg28_25	OO25_RS12165	59	271	93.23308270676691	1.11e-89
ctg28_34	OO25_RS12255	31	89	76.08695652173914	2.23e-18



>>
8. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP23_RS02230	57	418	98.00498753117208	2.49e-143
ctg28_17	PhaeoP23_RS02225	51	403	94.24778761061947	6.36e-136
ctg28_18	PhaeoP23_RS02215	37	132	68.84057971014492	2.45e-34
ctg28_19	PhaeoP23_RS02220	38	187	95.5503512880562	6.25e-53
ctg28_20	PhaeoP23_RS02270	47	417	87.90786948176583	7.47e-140
ctg28_21	PhaeoP23_RS02265	57	2298	102.73972602739727	0.0
ctg28_22	PhaeoP23_RS02260	51	334	92.89940828402366	5.1e-112
ctg28_23	PhaeoP23_RS02255	53	1447	98.0744544287548	0.0
ctg28_24	PhaeoP23_RS02250	43	148	98.65470852017937	2.51e-42
ctg28_25	PhaeoP23_RS02275	59	269	93.23308270676691	6.36e-89
ctg28_34	PhaeoP23_RS02185	31	89	76.08695652173914	2.23e-18



>>
9. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP72_RS02490	57	415	99.50124688279301	4.05e-142
ctg28_17	PhaeoP72_RS02485	51	402	94.24778761061947	1.28e-135
ctg28_18	PhaeoP72_RS02475	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP72_RS02480	38	188	95.5503512880562	4.47e-53
ctg28_20	PhaeoP72_RS02530	47	415	87.90786948176583	4.24e-139
ctg28_21	PhaeoP72_RS02525	56	2279	102.69248937175249	0.0
ctg28_22	PhaeoP72_RS02520	51	332	92.89940828402366	5.85e-111
ctg28_23	PhaeoP72_RS02515	52	1460	102.95250320924264	0.0
ctg28_24	PhaeoP72_RS02510	45	157	98.65470852017937	4.44e-46
ctg28_25	PhaeoP72_RS02535	59	270	93.23308270676691	1.57e-89
ctg28_34	PhaeoP72_RS02445	31	89	76.08695652173914	2.15e-18



>>
10. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP57_RS02470	56	413	99.50124688279301	2.32e-141
ctg28_17	PhaeoP57_RS02465	51	402	94.24778761061947	1.81e-135
ctg28_18	PhaeoP57_RS02455	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP57_RS02460	38	187	95.5503512880562	8.75e-53
ctg28_20	PhaeoP57_RS02510	46	416	87.90786948176583	1.5e-139
ctg28_21	PhaeoP57_RS02505	56	2278	102.64525271610769	0.0
ctg28_22	PhaeoP57_RS02500	51	332	92.89940828402366	4.13e-111
ctg28_23	PhaeoP57_RS02495	52	1461	102.31065468549423	0.0
ctg28_24	PhaeoP57_RS02490	45	159	98.65470852017937	1.11e-46
ctg28_25	PhaeoP57_RS02515	59	270	93.23308270676691	1.57e-89
ctg28_34	PhaeoP57_RS02425	31	89	76.08695652173914	2.23e-18



>>
11. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP66_RS13940	57	415	99.50124688279301	4.05e-142
ctg28_17	PhaeoP66_RS13945	51	400	94.24778761061947	7.26e-135
ctg28_18	PhaeoP66_RS13955	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP66_RS13950	38	188	95.5503512880562	4.47e-53
ctg28_20	PhaeoP66_RS13900	46	415	87.90786948176583	6e-139
ctg28_21	PhaeoP66_RS13905	56	2292	102.64525271610769	0.0
ctg28_22	PhaeoP66_RS13910	51	328	92.89940828402366	9.51e-110
ctg28_23	PhaeoP66_RS13915	52	1454	103.08087291399231	0.0
ctg28_24	PhaeoP66_RS13920	44	155	98.65470852017937	2.5e-45
ctg28_25	PhaeoP66_RS13895	59	269	93.23308270676691	6.36e-89
ctg28_34	PhaeoP66_RS13985	31	89	76.08695652173914	2.15e-18



>>
12. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PGA1_RS02625	57	416	99.50124688279301	1.42e-142
ctg28_17	PGA1_RS02620	51	402	94.24778761061947	1.81e-135
ctg28_18	PGA1_RS02610	38	135	68.84057971014492	1.68e-35
ctg28_19	PGA1_RS02615	38	187	95.5503512880562	6.25e-53
ctg28_20	PGA1_RS02665	47	417	87.90786948176583	5.28e-140
ctg28_21	PGA1_RS02660	56	2276	102.64525271610769	0.0
ctg28_22	PGA1_RS02655	51	331	92.89940828402366	8.3e-111
ctg28_23	PGA1_RS02650	52	1456	102.63157894736842	0.0
ctg28_24	PGA1_RS02645	45	157	98.65470852017937	4.44e-46
ctg28_25	PGA1_RS02670	59	270	93.23308270676691	1.57e-89
ctg28_34	PGA1_RS02580	31	89	76.08695652173914	2.23e-18



>>
13. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PGA2_RS02490	56	414	99.50124688279301	9.74e-142
ctg28_17	PGA2_RS02485	51	402	94.24778761061947	1.28e-135
ctg28_18	PGA2_RS02475	38	135	68.84057971014492	1.68e-35
ctg28_19	PGA2_RS02480	38	187	95.5503512880562	6.25e-53
ctg28_20	PGA2_RS02530	46	416	87.90786948176583	1.5e-139
ctg28_21	PGA2_RS02525	56	2288	102.64525271610769	0.0
ctg28_22	PGA2_RS02520	51	332	92.89940828402366	4.13e-111
ctg28_23	PGA2_RS02515	52	1448	102.56739409499357	0.0
ctg28_24	PGA2_RS02510	44	155	98.65470852017937	3.53e-45
ctg28_25	PGA2_RS02535	59	270	93.23308270676691	2.23e-89
ctg28_34	PGA2_RS02445	31	89	76.08695652173914	2.23e-18



>>
14. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	phaeop14_RS02270	57	417	98.00498753117208	4.99e-143
ctg28_17	phaeop14_RS02265	50	402	100.0	2.56e-135
ctg28_18	phaeop14_RS02255	38	134	68.84057971014492	6.41e-35
ctg28_19	phaeop14_RS02260	38	189	95.5503512880562	2.28e-53
ctg28_20	phaeop14_RS02310	47	417	87.90786948176583	5.28e-140
ctg28_21	phaeop14_RS02305	57	2292	102.73972602739727	0.0
ctg28_22	phaeop14_RS02300	51	332	92.89940828402366	2.92e-111
ctg28_23	phaeop14_RS02295	53	1444	97.94608472400513	0.0
ctg28_24	phaeop14_RS02290	43	147	98.65470852017937	7.06e-42
ctg28_25	phaeop14_RS02315	59	271	93.23308270676691	7.82e-90
ctg28_34	phaeop14_RS02225	31	89	76.08695652173914	2.23e-18



>>
15. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP13_RS02210	55	407	99.50124688279301	4.34e-139
ctg28_17	PhaeoP13_RS02205	50	406	100.0	5.57e-137
ctg28_18	PhaeoP13_RS02195	38	137	69.56521739130434	3.13e-36
ctg28_19	PhaeoP13_RS02200	38	189	95.5503512880562	2.28e-53
ctg28_20	PhaeoP13_RS02250	46	409	87.90786948176583	1.55e-136
ctg28_21	PhaeoP13_RS02245	57	2305	102.73972602739727	0.0
ctg28_22	PhaeoP13_RS02240	50	329	92.89940828402366	4.74e-110
ctg28_23	PhaeoP13_RS02235	53	1439	98.20282413350449	0.0
ctg28_24	PhaeoP13_RS02230	43	149	98.65470852017937	8.9e-43
ctg28_25	PhaeoP13_RS02255	59	268	93.23308270676691	9.02e-89
ctg28_34	PhaeoP13_RS02165	31	89	76.08695652173914	2.23e-18



>>
16. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	phaeop18_RS02210	55	407	99.50124688279301	4.34e-139
ctg28_17	phaeop18_RS02205	50	406	100.0	5.57e-137
ctg28_18	phaeop18_RS02195	38	137	69.56521739130434	3.13e-36
ctg28_19	phaeop18_RS02200	38	189	95.5503512880562	2.28e-53
ctg28_20	phaeop18_RS02250	46	409	87.90786948176583	1.55e-136
ctg28_21	phaeop18_RS02245	57	2305	102.73972602739727	0.0
ctg28_22	phaeop18_RS02240	50	329	92.89940828402366	4.74e-110
ctg28_23	phaeop18_RS02235	53	1437	98.20282413350449	0.0
ctg28_24	phaeop18_RS02230	43	149	98.65470852017937	8.9e-43
ctg28_25	phaeop18_RS02255	59	268	93.23308270676691	9.02e-89
ctg28_34	phaeop18_RS02165	31	89	76.08695652173914	2.23e-18



>>
17. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6123.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP54_RS02465	57	416	99.50124688279301	1.42e-142
ctg28_17	PhaeoP54_RS02460	51	402	94.24778761061947	1.81e-135
ctg28_18	PhaeoP54_RS02450	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP54_RS02455	38	188	95.5503512880562	4.47e-53
ctg28_20	PhaeoP54_RS02505	46	416	87.90786948176583	1.5e-139
ctg28_21	PhaeoP54_RS02500	56	2276	102.64525271610769	0.0
ctg28_22	PhaeoP54_RS02495	51	332	92.89940828402366	4.13e-111
ctg28_23	PhaeoP54_RS02490	52	1446	102.95250320924264	0.0
ctg28_24	PhaeoP54_RS02485	44	154	98.65470852017937	1.41e-44
ctg28_25	PhaeoP54_RS02510	59	269	93.23308270676691	6.36e-89
ctg28_34	PhaeoP54_RS02420	31	89	76.08695652173914	2.23e-18



>>
18. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP71_RS12805	57	420	98.00498753117208	6.15e-144
ctg28_17	PhaeoP71_RS12810	51	404	94.24778761061947	3.17e-136
ctg28_18	PhaeoP71_RS12820	38	136	68.84057971014492	6.13e-36
ctg28_19	PhaeoP71_RS12815	38	189	95.5503512880562	2.28e-53
ctg28_20	PhaeoP71_RS12765	46	409	87.90786948176583	7.73e-137
ctg28_21	PhaeoP71_RS12770	56	2283	102.59801606046292	0.0
ctg28_22	PhaeoP71_RS12775	50	330	92.89940828402366	3.34e-110
ctg28_23	PhaeoP71_RS12780	53	1442	97.94608472400513	0.0
ctg28_24	PhaeoP71_RS12785	43	150	98.65470852017937	4.46e-43
ctg28_25	PhaeoP71_RS12760	59	270	93.23308270676691	2.23e-89
ctg28_34	PhaeoP71_RS12850	31	89	76.08695652173914	2.23e-18



>>
19. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	D1820_RS15760	56	412	98.00498753117208	4.66e-141
ctg28_17	D1820_RS15755	51	402	94.24778761061947	2.56e-135
ctg28_18	D1820_RS15745	38	137	68.84057971014492	4.38e-36
ctg28_19	D1820_RS15750	38	189	95.5503512880562	2.28e-53
ctg28_20	D1820_RS15800	46	409	87.90786948176583	7.73e-137
ctg28_21	D1820_RS15795	57	2282	102.78696268304203	0.0
ctg28_22	D1820_RS15790	51	331	92.89940828402366	1.18e-110
ctg28_23	D1820_RS15785	53	1446	97.94608472400513	0.0
ctg28_24	D1820_RS15780	44	150	97.30941704035875	3.16e-43
ctg28_25	D1820_RS15805	59	272	93.23308270676691	3.89e-90
ctg28_34	D1820_RS15715	31	89	76.08695652173914	2.23e-18



>>
20. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6081.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	BM230_RS05195	56	409	100.0	1.23e-139
ctg28_17	BM230_RS05200	50	410	100.0	8.56e-139
ctg28_18	BM230_RS05210	41	144	68.84057971014492	6.45e-39
ctg28_19	BM230_RS05205	39	185	95.5503512880562	4.79e-52
ctg28_20	BM230_RS05155	47	418	87.90786948176583	3.73e-140
ctg28_21	BM230_RS05160	57	2270	101.93670288143599	0.0
ctg28_22	BM230_RS05165	51	328	97.92899408284023	1.2e-109
ctg28_23	BM230_RS05170	52	1432	98.84467265725289	0.0
ctg28_24	BM230_RS05175	40	130	102.24215246636771	2.32e-35
ctg28_25	BM230_RS05150	57	264	93.23308270676691	4.2e-87
ctg28_34	BM230_RS05240	31	91	76.08695652173914	8.58e-19



>>
21. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PDEN_RS04175	56	393	99.00249376558602	2.16e-133
ctg28_17	PDEN_RS04210	48	378	96.23893805309734	6.45e-126
ctg28_18	PDEN_RS04200	33	104	73.18840579710145	5.14e-25
ctg28_19	PDEN_RS04205	31	162	103.04449648711945	1.04e-42
ctg28_20	PDEN_RS04150	40	328	94.6257197696737	2.58e-105
ctg28_21	PDEN_RS04155	52	2027	100.89749645725084	0.0
ctg28_22	PDEN_RS04160	60	360	93.49112426035504	2.13e-122
ctg28_23	PDEN_RS04165	52	1379	98.39537869062902	0.0
ctg28_24	PDEN_RS04170	40	94	82.95964125560538	1.48e-21
ctg28_25	PDEN_RS04145	51	223	93.60902255639097	1.18e-70
ctg28_34	PDEN_RS04135	32	100	90.21739130434783	2.96e-22



>>
22. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	C2D73_RS04295	55	391	99.00249376558602	8.71e-133
ctg28_17	C2D73_RS04330	48	378	96.23893805309734	6.88e-126
ctg28_18	C2D73_RS04320	34	105	73.18840579710145	3.71e-25
ctg28_19	C2D73_RS04325	32	164	103.04449648711945	2.03e-43
ctg28_20	C2D73_RS04270	40	328	94.6257197696737	2.58e-105
ctg28_21	C2D73_RS04275	52	2022	100.80302314596126	0.0
ctg28_22	C2D73_RS04280	59	362	93.78698224852072	2.62e-123
ctg28_23	C2D73_RS04285	52	1370	98.26700898587933	0.0
ctg28_24	C2D73_RS04290	40	94	82.95964125560538	1.48e-21
ctg28_25	C2D73_RS04265	51	222	93.60902255639097	1.67e-70
ctg28_34	C2D73_RS04255	32	100	90.21739130434783	2.96e-22



>>
23. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	B9Y79_RS11580	54	390	99.00249376558602	2.48e-132
ctg28_17	B9Y79_RS11545	46	366	95.79646017699115	3.35e-121
ctg28_18	B9Y79_RS11555	36	107	73.55072463768117	5.44e-26
ctg28_19	B9Y79_RS11550	31	161	105.62060889929742	2e-42
ctg28_20	B9Y79_RS11605	41	325	92.13051823416507	4.06e-104
ctg28_21	B9Y79_RS11600	52	2004	100.4723665564478	0.0
ctg28_22	B9Y79_RS11595	56	347	93.19526627218934	1.51e-117
ctg28_23	B9Y79_RS11590	51	1374	103.08087291399231	0.0
ctg28_24	B9Y79_RS11585	40	96	75.7847533632287	1.95e-22
ctg28_25	B9Y79_RS11610	53	250	93.98496240601504	1.76e-81
ctg28_34	B9Y79_RS11625	31	96	90.21739130434783	7.47e-21



>>
24. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5514.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	F8A10_RS08650	54	391	99.00249376558602	2.04e-132
ctg28_17	F8A10_RS08615	46	366	95.79646017699115	3.35e-121
ctg28_18	F8A10_RS08625	34	108	72.46376811594203	3.56e-26
ctg28_19	F8A10_RS08620	31	161	105.62060889929742	2e-42
ctg28_20	F8A10_RS08675	41	325	92.13051823416507	4.06e-104
ctg28_21	F8A10_RS08670	52	2005	100.4723665564478	0.0
ctg28_22	F8A10_RS08665	56	347	93.19526627218934	3.04e-117
ctg28_23	F8A10_RS08660	50	1372	103.20924261874198	0.0
ctg28_24	F8A10_RS08655	40	95	75.7847533632287	3.83e-22
ctg28_25	F8A10_RS08680	53	248	93.98496240601504	7.1e-81
ctg28_34	F8A10_RS08695	31	96	90.21739130434783	7.47e-21



>>
25. NZ_KQ955210
Source: Paracoccus aminovorans strain HPD-2 Scaffold3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	ASV56_RS18045	55	394	99.50124688279301	6.86e-134
ctg28_17	ASV56_RS18080	48	373	96.01769911504425	3.66e-124
ctg28_18	ASV56_RS18070	32	108	71.73913043478261	3.48e-26
ctg28_19	ASV56_RS18075	32	161	104.4496487119438	1.45e-42
ctg28_20	ASV56_RS18020	38	306	90.7869481765835	8.48e-97
ctg28_21	ASV56_RS18025	52	1999	100.66131317902693	0.0
ctg28_22	ASV56_RS18030	60	359	90.53254437869822	2.72e-122
ctg28_23	ASV56_RS18035	52	1385	102.82413350449293	0.0
ctg28_24	ASV56_RS18040	42	92	84.75336322869956	7.96e-21
ctg28_25	ASV56_RS18015	51	229	95.48872180451127	2.04e-73
ctg28_34	ASV56_RS18000	32	95	90.57971014492753	1.42e-20



>>
26. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	JCM7685_RS13330	53	381	99.00249376558602	1.06e-128
ctg28_17	JCM7685_RS13300	48	370	96.01769911504425	4.03e-123
ctg28_18	JCM7685_RS13310	31	100	71.73913043478261	5.51e-23
ctg28_19	JCM7685_RS13305	31	162	103.27868852459017	5.52e-43
ctg28_20	JCM7685_RS13355	39	309	90.97888675623801	7.65e-98
ctg28_21	JCM7685_RS13350	52	2006	101.03920642418515	0.0
ctg28_22	JCM7685_RS13345	60	365	91.42011834319527	1.85e-124
ctg28_23	JCM7685_RS13340	52	1373	99.42233632862644	0.0
ctg28_24	JCM7685_RS13335	37	88	90.5829596412556	2.3e-19
ctg28_25	JCM7685_RS13360	50	224	95.48872180451127	3.78e-71
ctg28_34	JCM7685_RS13375	32	98	90.21739130434783	1.08e-21



>>
27. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	CAER_RS0118035	59	431	98.00498753117208	2.15e-148
ctg28_17	CAER_RS0118030	54	422	97.34513274336283	1.88e-143
ctg28_18	CAER_RS0118020	41	145	71.01449275362319	1.5e-39
ctg28_19	CAER_RS0118025	32	175	95.78454332552693	3.01e-48
ctg28_20	CAER_RS0118075	49	409	87.90786948176583	1.55e-136
ctg28_21	CAER_RS0118070	60	2401	101.27538970240909	0.0
ctg28_22	CAER_RS0118065	53	339	93.19526627218934	4.28e-114
ctg28_23	CAER_RS0118060	53	1486	101.09114249037228	0.0
ctg28_24	CAER_RS0118055	41	136	95.51569506726457	6.26e-38
ctg28_25	CAER_RS0118080	59	276	93.23308270676691	5.88e-92



>>
28. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	G455_RS0122445	61	436	96.50872817955111	3.62e-150
ctg28_17	G455_RS0122440	47	369	97.12389380530973	1.78e-122
ctg28_18	G455_RS25310	38	137	71.37681159420289	5.39e-37
ctg28_19	G455_RS25315	32	181	95.78454332552693	1.36e-50
ctg28_20	G455_RS0122485	44	388	87.90786948176583	1.68e-128
ctg28_21	G455_RS0122480	59	2391	101.08644307982995	0.0
ctg28_22	G455_RS0122475	54	334	91.12426035502959	2.23e-112
ctg28_23	G455_RS0122470	54	1468	97.8818998716303	0.0
ctg28_24	G455_RS0122465	43	156	100.0	1.18e-45
ctg28_25	G455_RS0122490	60	266	88.34586466165413	7.21e-88



>>
29. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	CFI11_RS12140	40	226	100.0	2.37e-68
ctg28_17	CFI11_RS12225	54	435	95.13274336283186	1.08e-148
ctg28_18	CFI11_RS12235	40	150	69.92753623188406	1.27e-41
ctg28_19	CFI11_RS12230	33	193	93.6768149882904	3.11e-55
ctg28_20	CFI11_RS12190	46	394	87.90786948176583	5.79e-131
ctg28_21	CFI11_RS12195	61	2487	102.03117619272555	0.0
ctg28_22	CFI11_RS12200	55	343	91.12426035502959	5.49e-116
ctg28_23	CFI11_RS12205	53	1469	98.58793324775354	0.0
ctg28_24	CFI11_RS12210	41	158	94.17040358744396	2.1e-46
ctg28_25	CFI11_RS12185	57	260	93.23308270676691	1.47e-85



>>
30. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	FIU94_RS16565	59	416	98.25436408977556	2.1e-142
ctg28_17	FIU94_RS16560	52	405	96.23893805309734	4.07e-137
ctg28_18	FIU94_RS16550	37	139	78.26086956521739	4.63e-37
ctg28_19	FIU94_RS16555	31	169	94.84777517564403	7.52e-46
ctg28_20	FIU94_RS16605	47	404	88.8675623800384	6.59e-135
ctg28_21	FIU94_RS16600	59	2392	101.6532829475673	0.0
ctg28_22	FIU94_RS16595	50	303	96.15384615384616	5.56e-100
ctg28_23	FIU94_RS16590	53	1473	96.98331193838254	0.0
ctg28_24	FIU94_RS16585	42	146	94.17040358744396	7.15e-42
ctg28_25	FIU94_RS16610	57	262	93.23308270676691	2.25e-86



>>
31. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	BLS57_RS04720	57	420	99.25187032418953	6.59e-144
ctg28_17	BLS57_RS04715	55	412	95.13274336283186	1.66e-139
ctg28_18	BLS57_RS04705	43	163	68.84057971014492	9.03e-47
ctg28_19	BLS57_RS04710	33	173	96.72131147540983	2.4e-47
ctg28_20	BLS57_RS04760	48	409	88.8675623800384	8.43e-137
ctg28_21	BLS57_RS04755	59	2315	101.08644307982995	0.0
ctg28_22	BLS57_RS04750	49	288	92.01183431952663	2.72e-94
ctg28_23	BLS57_RS04745	55	1502	96.59820282413351	0.0
ctg28_24	BLS57_RS04740	43	133	95.96412556053812	1.18e-36
ctg28_25	BLS57_RS04765	57	261	93.60902255639097	4.68e-86



>>
32. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6058.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP59_RS02680	56	415	99.50124688279301	4.05e-142
ctg28_17	PhaeoP59_RS02675	51	402	94.24778761061947	1.81e-135
ctg28_18	PhaeoP59_RS02665	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP59_RS02670	38	188	95.5503512880562	3.19e-53
ctg28_20	PhaeoP59_RS02720	46	416	87.90786948176583	2.12e-139
ctg28_21	PhaeoP59_RS02715	56	2294	102.69248937175249	0.0
ctg28_22	PhaeoP59_RS02710	51	329	92.89940828402366	4.74e-110
ctg28_23	PhaeoP59_RS02705	52	1450	102.56739409499357	0.0
ctg28_24	PhaeoP59_RS02700	45	159	98.65470852017937	1.57e-46
ctg28_25	PhaeoP59_RS02725	59	270	93.23308270676691	2.23e-89



>>
33. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP48_RS02620	56	415	99.50124688279301	5.74e-142
ctg28_17	PhaeoP48_RS02615	51	402	94.24778761061947	1.81e-135
ctg28_18	PhaeoP48_RS02605	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP48_RS02610	38	188	95.5503512880562	3.19e-53
ctg28_20	PhaeoP48_RS02660	46	416	87.90786948176583	2.12e-139
ctg28_21	PhaeoP48_RS02655	56	2294	102.69248937175249	0.0
ctg28_22	PhaeoP48_RS02650	51	329	92.89940828402366	4.74e-110
ctg28_23	PhaeoP48_RS02645	52	1447	102.63157894736842	0.0
ctg28_24	PhaeoP48_RS02640	45	157	98.65470852017937	4.44e-46
ctg28_25	PhaeoP48_RS02665	59	270	93.23308270676691	2.23e-89



>>
34. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6046.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP88_RS02605	57	416	99.50124688279301	1.42e-142
ctg28_17	PhaeoP88_RS02600	51	402	94.24778761061947	1.81e-135
ctg28_18	PhaeoP88_RS02590	38	135	68.84057971014492	1.68e-35
ctg28_19	PhaeoP88_RS02595	38	188	95.5503512880562	3.19e-53
ctg28_20	PhaeoP88_RS02645	46	416	87.90786948176583	1.5e-139
ctg28_21	PhaeoP88_RS02640	56	2281	102.64525271610769	0.0
ctg28_22	PhaeoP88_RS02635	51	332	92.89940828402366	4.13e-111
ctg28_23	PhaeoP88_RS02630	52	1451	102.63157894736842	0.0
ctg28_24	PhaeoP88_RS02625	44	156	98.65470852017937	1.77e-45
ctg28_25	PhaeoP88_RS02650	59	269	93.23308270676691	6.36e-89



>>
35. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP30_RS02520	56	415	99.50124688279301	5.74e-142
ctg28_17	PhaeoP30_RS02515	51	402	94.24778761061947	1.81e-135
ctg28_18	PhaeoP30_RS02505	37	134	68.84057971014492	6.41e-35
ctg28_19	PhaeoP30_RS02510	38	187	95.5503512880562	6.25e-53
ctg28_20	PhaeoP30_RS02560	46	416	87.90786948176583	1.5e-139
ctg28_21	PhaeoP30_RS02555	56	2264	102.64525271610769	0.0
ctg28_22	PhaeoP30_RS02550	51	332	92.89940828402366	4.13e-111
ctg28_23	PhaeoP30_RS02545	52	1442	102.88831835686779	0.0
ctg28_24	PhaeoP30_RS02540	45	159	98.65470852017937	1.57e-46
ctg28_25	PhaeoP30_RS02565	59	270	93.23308270676691	2.23e-89



>>
36. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6014.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	MED193_RS09135	55	402	99.75062344139651	6.14e-137
ctg28_17	MED193_RS09140	52	412	93.80530973451327	1.55e-139
ctg28_18	MED193_RS22290	36	133	70.65217391304348	9.66e-36
ctg28_19	MED193_RS09145	34	181	96.72131147540983	1.79e-50
ctg28_20	MED193_RS09095	46	390	87.90786948176583	3.71e-129
ctg28_21	MED193_RS09100	57	2283	101.08644307982995	0.0
ctg28_22	MED193_RS09105	53	333	90.8284023668639	8.27e-112
ctg28_23	MED193_RS09110	52	1463	98.58793324775354	0.0
ctg28_24	MED193_RS09115	44	158	95.96412556053812	2.43e-46
ctg28_25	MED193_RS09090	56	259	92.4812030075188	5.39e-85



>>
37. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6005.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	ARCT_RS0106210	57	414	99.25187032418953	7.87e-142
ctg28_17	ARCT_RS0106200	53	413	93.80530973451327	1.1e-139
ctg28_18	ARCT_RS0106190	37	136	70.65217391304348	1.62e-35
ctg28_19	ARCT_RS0106195	33	174	97.89227166276346	1.02e-47
ctg28_20	ARCT_RS0106250	47	394	87.90786948176583	8.2e-131
ctg28_21	ARCT_RS0106245	57	2282	101.55880963627774	0.0
ctg28_22	ARCT_RS0106240	55	333	90.8284023668639	5.84e-112
ctg28_23	ARCT_RS0106235	52	1424	98.78048780487805	0.0
ctg28_24	ARCT_RS0106230	44	162	95.51569506726457	7.59e-48
ctg28_25	ARCT_RS0106255	59	273	92.4812030075188	1.41e-90



>>
38. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	GGR93_RS10560	57	402	98.75311720698254	6e-137
ctg28_17	GGR93_RS10555	53	429	96.90265486725663	3.53e-146
ctg28_18	GGR93_RS10545	41	154	68.84057971014492	2.36e-43
ctg28_19	GGR93_RS10550	33	168	96.25292740046838	2.03e-45
ctg28_20	GGR93_RS10600	45	387	87.90786948176583	3.69e-128
ctg28_21	GGR93_RS10595	57	2308	101.1809163911195	0.0
ctg28_22	GGR93_RS10590	50	295	89.94082840236686	8.88e-97
ctg28_23	GGR93_RS10585	53	1452	97.24005134788189	0.0
ctg28_24	GGR93_RS10580	44	135	89.23766816143498	1.28e-37
ctg28_25	GGR93_RS10605	53	249	92.85714285714286	8.41e-81



>>
39. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5977.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP97_RS13940	56	417	99.50124688279301	6.61e-143
ctg28_17	PhaeoP97_RS13945	51	401	96.01769911504425	3.62e-135
ctg28_18	PhaeoP97_RS13955	37	133	68.84057971014492	1.25e-34
ctg28_19	PhaeoP97_RS13950	38	185	95.5503512880562	4.68e-52
ctg28_20	PhaeoP97_RS13900	46	408	87.90786948176583	3.1e-136
ctg28_21	PhaeoP97_RS13905	56	2251	102.78696268304203	0.0
ctg28_22	PhaeoP97_RS13910	51	334	92.89940828402366	5.1e-112
ctg28_23	PhaeoP97_RS13915	53	1446	97.8818998716303	0.0
ctg28_24	PhaeoP97_RS13920	41	136	98.65470852017937	1.07e-37
ctg28_25	PhaeoP97_RS13895	58	266	93.23308270676691	1.04e-87



>>
40. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_7	CX676_RS06435	40	50	73.52941176470588	2.63e-07
ctg28_17	CX676_RS06345	49	372	95.79646017699115	1.11e-123
ctg28_18	CX676_RS06355	42	62	31.15942028985507	8.69e-10
ctg28_19	CX676_RS06350	31	154	112.17798594847774	5.57e-40
ctg28_20	CX676_RS06400	41	313	90.59500959692899	7.23e-100
ctg28_21	CX676_RS06395	52	1956	100.89749645725084	0.0
ctg28_22	CX676_RS06390	57	351	93.49112426035504	3.4e-119
ctg28_23	CX676_RS06385	51	1421	101.79717586649551	0.0
ctg28_24	CX676_RS06380	38	74	86.09865470852019	2.89e-14
ctg28_25	CX676_RS06405	53	232	86.09022556390977	2.37e-74



>>
41. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_3	FOA17_RS12625	68	460	98.05013927576601	2.98e-161
ctg28_10	FOA17_RS12555	59	428	99.50124688279301	2.96e-147
ctg28_17	FOA17_RS12560	56	429	95.13274336283186	2.38e-146
ctg28_18	FOA17_RS12580	42	165	85.5072463768116	1.63e-47
ctg28_19	FOA17_RS12575	32	166	98.12646370023418	5.31e-45
ctg28_20	FOA17_RS12595	50	432	87.5239923224568	2.81e-146
ctg28_21	FOA17_RS12605	64	2595	100.99196976854039	0.0
ctg28_22	FOA17_RS12610	63	392	94.37869822485207	3.07e-135
ctg28_23	FOA17_RS12615	57	1610	100.38510911424903	0.0
ctg28_24	FOA17_RS12620	43	139	97.30941704035875	3.15e-39
ctg28_25	FOA17_RS12590	60	274	91.72932330827066	4.63e-91



>>
42. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7069.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_3	D2N39_RS08010	67	458	97.7715877437326	2.91e-160
ctg28_10	D2N39_RS07935	61	441	99.50124688279301	2.29e-152
ctg28_17	D2N39_RS07940	55	432	95.79646017699115	1.52e-147
ctg28_18	D2N39_RS07960	41	149	73.55072463768117	2.03e-41
ctg28_19	D2N39_RS07955	34	163	96.4871194379391	1.07e-43
ctg28_20	D2N39_RS07980	46	412	91.74664107485604	4.12e-138
ctg28_21	D2N39_RS07990	63	2582	101.13367973547473	0.0
ctg28_22	D2N39_RS07995	64	404	93.78698224852072	8.25e-140
ctg28_23	D2N39_RS08000	57	1600	99.87163029525033	0.0
ctg28_24	D2N39_RS08005	47	153	93.72197309417041	8.68e-45
ctg28_25	D2N39_RS07970	59	275	95.11278195488721	2.34e-91



>>
43. NZ_VLLH01000011
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_3	IQ03_RS15170	67	456	97.7715877437326	1.18e-159
ctg28_10	IQ03_RS15245	60	425	99.50124688279301	5.36e-146
ctg28_17	IQ03_RS15240	55	429	95.79646017699115	3.49e-146
ctg28_18	IQ03_RS15220	41	147	73.55072463768117	1.57e-40
ctg28_19	IQ03_RS15225	35	178	93.91100702576112	2.48e-49
ctg28_20	IQ03_RS15200	47	417	91.74664107485604	4.5e-140
ctg28_21	IQ03_RS15190	64	2582	101.1809163911195	0.0
ctg28_22	IQ03_RS15185	64	407	93.78698224852072	4.68e-141
ctg28_23	IQ03_RS15180	57	1598	100.12836970474967	0.0
ctg28_24	IQ03_RS15175	46	148	93.72197309417041	7.83e-43
ctg28_25	IQ03_RS15210	60	280	93.98496240601504	2.18e-93



>>
44. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	RA21_RS16360	59	422	95.76059850374065	9.7e-145
ctg28_17	RA21_RS16365	53	415	97.12389380530973	1.4e-140
ctg28_18	RA21_RS16375	41	145	71.37681159420289	1.15e-39
ctg28_20	RA21_RS16320	48	408	87.90786948176583	3.1e-136
ctg28_21	RA21_RS16325	59	2386	101.13367973547473	0.0
ctg28_22	RA21_RS16330	53	335	93.19526627218934	1.98e-112
ctg28_23	RA21_RS16335	53	1490	101.09114249037228	0.0
ctg28_24	RA21_RS16340	41	142	95.51569506726457	2.52e-40
ctg28_25	RA21_RS16315	57	266	93.23308270676691	1.04e-87
ctg28_34	RA21_RS16410	31	91	76.08695652173914	4.39e-19



>>
45. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6045.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_7	BOO69_RS05820	75	106	98.52941176470588	2.11e-30
ctg28_10	BOO69_RS05740	57	408	98.00498753117208	1.71e-139
ctg28_17	BOO69_RS05745	53	412	96.23893805309734	1.09e-139
ctg28_18	BOO69_RS05755	37	140	81.88405797101449	1.15e-37
ctg28_20	BOO69_RS05700	47	402	88.8675623800384	7.48e-134
ctg28_21	BOO69_RS05705	59	2363	101.22815304676429	0.0
ctg28_22	BOO69_RS05710	51	311	96.44970414201184	3.7e-103
ctg28_23	BOO69_RS05715	53	1483	100.77021822849808	0.0
ctg28_24	BOO69_RS05720	46	159	95.96412556053812	1.11e-46
ctg28_25	BOO69_RS05695	57	261	93.23308270676691	6.42e-86



>>
46. NZ_PHNT01000013
Source: Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6007.0

Table of genes, locations, strands and annotations of subject cluster:
CEF10_RS12250	CEF10_RS12250	58353	60877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	CEF10_RS12260	57	420	99.25187032418953	7.47e-144
ctg28_17	CEF10_RS12265	50	376	95.79646017699115	3.33e-125
ctg28_18	CEF10_RS12275	40	149	81.88405797101449	1.63e-41
ctg28_20	CEF10_RS12225	45	404	91.74664107485604	5.92e-135
ctg28_21	CEF10_RS12230	59	2355	101.4170996693434	0.0
ctg28_22	CEF10_RS12235	53	336	97.92899408284023	4.6e-113
ctg28_23	CEF10_RS12240	52	1412	98.65211810012838	0.0
ctg28_24	CEF10_RS12245	49	186	95.96412556053812	3.35e-57
ctg28_25	CEF10_RS12220	60	252	86.8421052631579	1.51e-82
ctg28_34	CEF10_RS12200	37	117	87.68115942028986	2.29e-28



>>
47. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP11_RS14620	56	410	99.50124688279301	5.36e-140
ctg28_17	PhaeoP11_RS14625	51	402	94.24778761061947	1.28e-135
ctg28_18	PhaeoP11_RS14635	38	135	68.84057971014492	1.68e-35
ctg28_20	PhaeoP11_RS14580	47	419	87.90786948176583	1.32e-140
ctg28_21	PhaeoP11_RS14585	57	2296	102.83419933868683	0.0
ctg28_22	PhaeoP11_RS14590	51	333	92.89940828402366	2.06e-111
ctg28_23	PhaeoP11_RS14595	53	1463	99.22978177150192	0.0
ctg28_24	PhaeoP11_RS14600	44	154	98.65470852017937	9.97e-45
ctg28_25	PhaeoP11_RS14575	59	269	93.23308270676691	4.48e-89
ctg28_34	PhaeoP11_RS14665	31	89	76.08695652173914	2.23e-18



>>
48. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5967.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	PhaeoP128_RS13935	56	413	99.50124688279301	2.32e-141
ctg28_17	PhaeoP128_RS13940	51	405	94.24778761061947	1.12e-136
ctg28_18	PhaeoP128_RS13950	38	135	68.84057971014492	1.68e-35
ctg28_20	PhaeoP128_RS13895	47	419	87.90786948176583	9.3e-141
ctg28_21	PhaeoP128_RS13900	56	2284	102.78696268304203	0.0
ctg28_22	PhaeoP128_RS13905	51	332	92.89940828402366	2.92e-111
ctg28_23	PhaeoP128_RS13910	54	1467	97.94608472400513	0.0
ctg28_24	PhaeoP128_RS13915	44	154	98.65470852017937	9.97e-45
ctg28_25	PhaeoP128_RS13890	59	269	93.23308270676691	4.48e-89
ctg28_34	PhaeoP128_RS13980	31	89	76.08695652173914	2.23e-18



>>
49. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_10	CV091_RS07730	54	400	99.00249376558602	4.06e-136
ctg28_17	CV091_RS07735	49	391	96.23893805309734	4.47e-131
ctg28_18	CV091_RS07745	40	144	69.56521739130434	4.15e-39
ctg28_20	CV091_RS07690	44	382	87.90786948176583	3.79e-126
ctg28_21	CV091_RS07695	57	2255	101.51157298063298	0.0
ctg28_22	CV091_RS07700	52	338	96.44970414201184	7.77e-114
ctg28_23	CV091_RS07705	52	1437	96.53401797175867	0.0
ctg28_24	CV091_RS07710	42	147	95.51569506726457	5.66e-42
ctg28_25	CV091_RS07685	55	245	93.60902255639097	1.82e-79
ctg28_34	CV091_RS07780	32	96	81.52173913043478	6.63e-21



>>
50. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg28_17	JL2886_RS18325	52	422	98.23008849557522	3.65e-143
ctg28_18	JL2886_RS18315	41	144	70.28985507246377	1.05e-39
ctg28_19	JL2886_RS18320	35	203	96.95550351288055	6.19e-59
ctg28_20	JL2886_RS18365	45	389	87.90786948176583	5.25e-129
ctg28_21	JL2886_RS18360	58	2338	102.22012281530468	0.0
ctg28_22	JL2886_RS18355	50	322	99.11242603550295	3.29e-107
ctg28_23	JL2886_RS18350	54	1513	98.20282413350449	0.0
ctg28_24	JL2886_RS18345	38	137	103.13901345291481	5.79e-38
ctg28_25	JL2886_RS18370	59	273	93.98496240601504	1.36e-90

