ClusterBlast scores for NZ_JACBXS010000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg58_5	4872	5253	-		
ctg58_6	5454	5964	+		
ctg58_7	5988	6792	-		
ctg58_8	6990	8220	+		
ctg58_9	8237	9026	+		
ctg58_10	9041	9707	-		
ctg58_11	9706	10366	-		
ctg58_12	10368	10503	-		
ctg58_13	10576	11641	-		
ctg58_14	11640	13347	-		
ctg58_15	13426	14419	+		
ctg58_16	14586	15456	+		
ctg58_17	15529	16273	+		
ctg58_18	16251	16890	-		
ctg58_19	16889	17342	-		
ctg58_20	17426	18293	+		
ctg58_21	18770	19973	+		
ctg58_22	20045	21317	-		
ctg58_23	21394	23005	+		
ctg58_24	23104	23515	-		
ctg58_25	23615	24938	+		


Significant hits: 
1. NZ_JACIBX010000003	Limimaricola variabilis strain CECT 8572 Ga0372421_03, whole genome shotgun sequence
2. NZ_QQBB01000001	Microvirga subterranea strain DSM 14364 Ga0244528_101, whole genome shotgun sequence
3. NZ_FOEP01000010	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
4. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
5. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
6. NZ_KE557280	Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
7. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
8. NZ_CP019044	Salaquimonas pukyongi strain RR3-28 chromosome, complete genome
9. NZ_CP024942	Paraburkholderia terricola strain mHS1 chromosome mHS1_B, complete sequence
10. NZ_MWJQ01000001	Burkholderia sp. A27 scaffold1, whole genome shotgun sequence
11. NZ_VIWH01000001	Burkholderia sp. 604 Ga0365432_101, whole genome shotgun sequence
12. NZ_CP041730	Chitinimonas arctica strain R3-44 chromosome, complete genome
13. NZ_QAOV01000006	Pseudomonas sp. GV085 Ga0189755_106, whole genome shotgun sequence
14. NZ_CP033334	Mesorhizobium loti strain NZP2042 chromosome, complete genome
15. NZ_CP033507	Mesorhizobium jarvisii strain ATCC 700743 chromosome, complete genome
16. NZ_KB913026	Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
17. NC_021172	Hyphomicrobium denitrificans 1NES1, complete sequence
18. NZ_CP026372	Sphingobium sp. SCG-1 chromosome
19. NZ_CP042175	Bradyrhizobium sp. KBS0725 chromosome, complete genome
20. NZ_LMDB01000009	Duganella sp. Root336D2 contig_17, whole genome shotgun sequence
21. NZ_CP027668	Phreatobacter cathodiphilus strain S-12 chromosome, complete genome
22. NZ_CP009539	Yersinia ruckeri strain YRB chromosome, complete genome
23. NZ_CP011078	Yersinia ruckeri strain Big Creek 74 chromosome, complete genome
24. NZ_CP023184	Yersinia ruckeri strain NHV_3758 chromosome, complete genome
25. NZ_CP025800	Yersinia ruckeri strain SC09 chromosome, complete genome
26. NZ_RHHA01000002	Altererythrobacter sp. FM1 Scaffold2, whole genome shotgun sequence
27. NZ_JABEPP010000006	Enterovirga sp. DB1703 contig6, whole genome shotgun sequence
28. NZ_QUOY01000001	Methylovirgula sp. 4M-Z18 scaffold1, whole genome shotgun sequence
29. NZ_QUQO01000001	Parvularcula sp. SM1705 9-9_scaffold1, whole genome shotgun sequence
30. NZ_JACHZH010000001	Sphingomonas sp. BK069 Ga0365249_01, whole genome shotgun sequence
31. NZ_JACIAY010000001	Sphingomonas sp. BK580 Ga0365309_01, whole genome shotgun sequence
32. NZ_GL905390	Paenibacillus polymyxa ATCC 842 PPt02_scaffold1, whole genome shotgun sequence
33. NZ_CP035934	Acinetobacter cumulans strain WCHAc060092 chromosome, complete genome
34. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
35. NZ_CP020038	Agarilytica rhodophyticola strain 017 chromosome, complete genome
36. NZ_KK211144	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00001.1, whole genome shotgun sequence
37. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
38. NZ_QVMW01000003	Rhodobacteraceae bacterium 63075 63075.63_clean_contig_17, whole genome shotgun sequence
39. NZ_QLKU01000004	Paraburkholderia kururiensis strain HAMBI 2494 BNKCIJAK_4, whole genome shotgun sequence
40. NZ_OCND01000001	Pseudoxanthomonas wuyuanensis strain CGMCC 1.10978, whole genome shotgun sequence
41. NZ_SHKP01000004	Rivibacter subsaxonicus strain DSM 19570 Ga0310521_101, whole genome shotgun sequence
42. NZ_CH902578	Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
43. NZ_SWKQ01000013	Maritimibacter sp. LZ-17 NODE_3, whole genome shotgun sequence
44. NZ_LT592170	Thiomonas delicata strain DSM 16361, whole genome shotgun sequence
45. NZ_CP046565	Methylococcus sp. IM1 chromosome, complete genome
46. NZ_JQKS01000001	Methylobacter sp. BBA5.1 EK22DRAFT_scaffold00001.1_C, whole genome shotgun sequence
47. NZ_KB912877	Methylobacter marinus A45 MetmaDRAFT_scaffold1.1, whole genome shotgun sequence
48. NZ_JYNS01000001	Methyloterricola oryzae strain 73a EK23DRAFT_scaffold00001.1_C, whole genome shotgun sequence
49. NZ_JABULH010000003	Sphingomonas sp. HHU CXW Contig003_393935, whole genome shotgun sequence
50. NZ_PYUD01000008	Halomonas urumqiensis strain BZ-SZ-XJ27T scaffold8, whole genome shotgun sequence


Details:

>>
1. NZ_JACIBX010000003
Source: Limimaricola variabilis strain CECT 8572 Ga0372421_03, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1480.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_5	FHS00_RS06165	75	189	96.82539682539682	3.43e-61
ctg58_6	FHS00_RS06170	89	320	100.0	5.34e-112
ctg58_8	FHS00_RS06175	72	587	99.75550122249389	1.15e-209
ctg58_9	FHS00_RS06180	72	384	98.47328244274809	2.01e-134



>>
2. NZ_QQBB01000001
Source: Microvirga subterranea strain DSM 14364 Ga0244528_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_5	DES45_RS02140	53	125	99.20634920634922	4.66e-36
ctg58_6	DES45_RS02145	61	211	95.26627218934911	1.12e-68
ctg58_8	DES45_RS02150	64	511	100.0	9.56e-180
ctg58_9	DES45_RS02155	58	300	98.85496183206108	4.71e-101



>>
3. NZ_FOEP01000010
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	BSF79_RS13485	41	262	103.91198044009779	5.82e-82
ctg58_16	BSF79_RS13545	61	327	95.50173010380622	7.23e-111



>>
4. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	HFZ77_RS03190	41	262	103.91198044009779	5.82e-82
ctg58_16	HFZ77_RS03245	56	299	93.42560553633218	8.88e-100



>>
5. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
TL5118_RS06310	TL5118_RS06310	62984	64562	-	trimethylamine_methyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	TL5118_RS06380	40	265	103.91198044009779	5.23e-83
ctg58_16	TL5118_RS06325	54	294	97.57785467128028	8.58e-98



>>
6. NZ_KE557280
Source: Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	SALMUC_RS18765	32	200	102.68948655256725	4.35e-58
ctg58_16	SALMUC_RS18780	63	345	96.88581314878893	4.44e-118



>>
7. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 517.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS16240	RB2083_RS16240	3221035	3221481	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	RB2083_RS16350	41	265	104.15647921760392	5.23e-83
ctg58_16	RB2083_RS16285	49	252	94.80968858131487	6.4e-82



>>
8. NZ_CP019044
Source: Salaquimonas pukyongi strain RR3-28 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	BVL55_RS05065	39	246	103.42298288508557	1.08e-75
ctg58_16	BVL55_RS05035	38	81	46.02076124567474	3.37e-16



>>
9. NZ_CP024942
Source: Paraburkholderia terricola strain mHS1 chromosome mHS1_B, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
CUJ90_RS22040	CUJ90_RS22040	782963	783393	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_9	CUJ90_RS22060	46	225	96.94656488549617	1.08e-71
ctg58_16	CUJ90_RS22005	35	95	51.903114186851205	1.9e-21



>>
10. NZ_MWJQ01000001
Source: Burkholderia sp. A27 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
B2G74_RS09905	B2G74_RS09905	2196295	2196779	+	NAD-dependent_epimerase/dehydratase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_9	B2G74_RS09925	46	225	96.94656488549617	1.08e-71
ctg58_16	B2G74_RS09870	35	95	51.903114186851205	1.9e-21



>>
11. NZ_VIWH01000001
Source: Burkholderia sp. 604 Ga0365432_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
FHW44_RS02550	FHW44_RS02550	500386	500787	+	GDP-mannose_4,6-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_9	FHW44_RS02575	46	225	96.94656488549617	1.08e-71
ctg58_16	FHW44_RS02515	35	95	51.903114186851205	1.9e-21



>>
12. NZ_CP041730
Source: Chitinimonas arctica strain R3-44 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	FNU76_RS05245	38	99	50.86505190311419	6.61e-23
ctg58_22	FNU76_RS05230	33	168	105.43735224586288	1.79e-45



>>
13. NZ_QAOV01000006
Source: Pseudomonas sp. GV085 Ga0189755_106, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:
C8K63_RS14920	C8K63_RS14920	171988	172095	+	hypothetical_protein
C8K63_RS14925	C8K63_RS14925	172178	172363	-	IS630_family_transposase
C8K63_RS14930	C8K63_RS14930	172391	172531	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	C8K63_RS14945	31	174	105.62347188264059	6.04e-48
ctg58_16	C8K63_RS14940	38	82	56.747404844290664	1.13e-16



>>
14. NZ_CP033334
Source: Mesorhizobium loti strain NZP2042 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:
EB815_RS32625	EB815_RS32625	6698909	6698992	-	chitooligosaccharide_deacetylase_NodB
EB815_RS32630	EB815_RS32630	6700459	6700836	+	conjugal_transfer_protein_TraI
EB815_RS32640	EB815_RS32640	6701709	6701900	-	type_I_secretion_system_permease/ATPase
EB815_RS32645	EB815_RS32645	6702193	6703053	-	calcium-binding_protein
EB815_RS32650	EB815_RS32650	6703400	6703474	+	conjugal_transfer_protein_TrbC
EB815_RS32655	EB815_RS32655	6703613	6703896	+	hypothetical_protein
EB815_RS32660	EB815_RS32660	6704695	6705460	+	IS110_family_transposase
EB815_RS32680	EB815_RS32680	6706998	6707539	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	EB815_RS32615	35	196	100.0	1.26e-56
ctg58_16	EB815_RS32630	36	59	38.062283737024224	7.7e-09



>>
15. NZ_CP033507
Source: Mesorhizobium jarvisii strain ATCC 700743 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:
EB229_RS33145	EB229_RS33145	6758466	6758549	-	chitooligosaccharide_deacetylase_NodB
EB229_RS33150	EB229_RS33150	6760016	6760393	+	conjugal_transfer_protein_TraI
EB229_RS33160	EB229_RS33160	6761266	6761457	-	type_I_secretion_system_permease/ATPase
EB229_RS33165	EB229_RS33165	6761962	6762027	+	conjugal_transfer_protein_TrbC
EB229_RS33170	EB229_RS33170	6762166	6762449	+	hypothetical_protein
EB229_RS33175	EB229_RS33175	6763248	6764015	+	IS110_family_transposase
EB229_RS33190	EB229_RS33190	6765553	6766094	-	DDE-type_integrase/transposase/recombinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	EB229_RS33135	35	196	100.0	1.26e-56
ctg58_16	EB229_RS33150	36	59	38.062283737024224	7.7e-09



>>
16. NZ_KB913026
Source: Mesorhizobium loti NZP2037 Meslo3DRAFT_scaffold1.1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 255.0

Table of genes, locations, strands and annotations of subject cluster:
MESLO3_RS1000000141845	MESLO3_RS1000000141845	6637498	6637750	+	hypothetical_protein
MESLO3_RS1000000141850	MESLO3_RS1000000141850	6638511	6639046	+	DDE-type_integrase/transposase/recombinase
MESLO3_RS1000000139810	MESLO3_RS1000000139810	6640583	6641350	-	IS110_family_transposase
MESLO3_RS1000000142935	MESLO3_RS1000000142935	6642149	6642432	-	hypothetical_protein
MESLO3_RS1000000142940	MESLO3_RS1000000142940	6642571	6642636	-	conjugal_transfer_protein_TrbC
MESLO3_RS01000000138735	MESLO3_RS01000000138735	6646604	6647017	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	MESLO3_RS0133115	35	196	100.0	1.26e-56
ctg58_16	MESLO3_RS01000000138735	36	59	38.062283737024224	9.95e-09



>>
17. NC_021172
Source: Hyphomicrobium denitrificans 1NES1, complete sequence
Type: acyl_amino_acids,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:
HYPDE_RS16790	HYPDE_RS16790	3497472	3497648	-	DNA_repair_protein
HYPDE_RS16820	HYPDE_RS16820	3502220	3502861	+	exodeoxyribonuclease_I
HYPDE_RS16830	HYPDE_RS16830	3503599	3504039	+	hypothetical_protein
HYPDE_RS19205	HYPDE_RS19205	3504706	3504804	-	arsenical_resistance_protein_ArsH

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	HYPDE_RS16960	41	145	69.20415224913495	1.52e-40
ctg58_24	HYPDE_RS16755	41	108	94.11764705882352	3.5e-29



>>
18. NZ_CP026372
Source: Sphingobium sp. SCG-1 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_14	C1T17_RS04725	32	131	64.61267605633803	1.26e-31
ctg58_16	C1T17_RS04755	40	78	37.0242214532872	3.94e-15



>>
19. NZ_CP042175
Source: Bradyrhizobium sp. KBS0725 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199.0

Table of genes, locations, strands and annotations of subject cluster:
FFI71_RS23485	FFI71_RS23485	4993834	4994229	-	Flp_pilus_assembly_complex_ATPase_component_TadA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_14	FFI71_RS23425	38	62	17.429577464788732	4.75e-08
ctg58_16	FFI71_RS23460	43	137	65.7439446366782	9.29e-38



>>
20. NZ_LMDB01000009
Source: Duganella sp. Root336D2 contig_17, whole genome shotgun sequence
Type: hserlactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:
ASD07_RS30710	ASD07_RS30710	44766	44954	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_10	ASD07_RS09540	33	91	82.35294117647058	9.23e-20
ctg58_16	ASD07_RS09500	35	105	56.747404844290664	1.58e-25



>>
21. NZ_CP027668
Source: Phreatobacter cathodiphilus strain S-12 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	C6569_RS18320	31	75	51.903114186851205	3.93e-14
ctg58_25	C6569_RS18340	34	112	62.95454545454545	5.53e-26



>>
22. NZ_CP009539
Source: Yersinia ruckeri strain YRB chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:
BD65_RS16205	BD65_RS16205	105902	106072	+	methyl-accepting_chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	BD65_RS00455	33	74	55.36332179930796	1.3e-13
ctg58_20	BD65_RS00440	36	100	62.5	1.16e-23



>>
23. NZ_CP011078
Source: Yersinia ruckeri strain Big Creek 74 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	UGYR_RS00450	33	74	55.36332179930796	1.3e-13
ctg58_20	UGYR_RS00435	36	100	62.5	3.16e-23



>>
24. NZ_CP023184
Source: Yersinia ruckeri strain NHV_3758 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:
CLC90_RS07550	CLC90_RS07550	1657319	1657627	+	malate_permease
CLC90_RS07560	CLC90_RS07560	1658828	1659700	+	malate_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	CLC90_RS07530	33	74	55.36332179930796	1.3e-13
ctg58_20	CLC90_RS07515	36	100	62.5	3.16e-23



>>
25. NZ_CP025800
Source: Yersinia ruckeri strain SC09 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	NJ56_RS16360	33	74	55.36332179930796	1.3e-13
ctg58_20	NJ56_RS16375	36	100	62.5	3.16e-23



>>
26. NZ_RHHA01000002
Source: Altererythrobacter sp. FM1 Scaffold2, whole genome shotgun sequence
Type: hserlactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 119.0

Table of genes, locations, strands and annotations of subject cluster:
EB810_RS09900	EB810_RS09900	754469	755675	+	IS3_family_transposase
EB810_RS09905	EB810_RS09905	755732	755818	+	conjugal_transfer_protein_TraD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_16	EB810_RS09870	40	69	32.17993079584775	6.89e-12
ctg58_19	EB810_RS09885	40	50	50.0	7.43e-07



>>
27. NZ_JABEPP010000006
Source: Enterovirga sp. DB1703 contig6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_9	HJG44_RS21015	61	299	97.32824427480917	1.26e-100
ctg58_9	HJG44_RS20945	32	74	77.09923664122137	9.19e-14
ctg58_14	HJG44_RS20935	50	483	94.54225352112677	1.92e-163
ctg58_15	HJG44_RS20930	56	300	98.18181818181819	2.97e-99



>>
28. NZ_QUOY01000001
Source: Methylovirgula sp. 4M-Z18 scaffold1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_9	DYH55_RS00750	60	293	96.56488549618321	3.11e-98
ctg58_14	DYH55_RS00865	49	493	104.40140845070422	2.7e-167
ctg58_15	DYH55_RS00860	56	298	97.57575757575758	1.93e-98



>>
29. NZ_QUQO01000001
Source: Parvularcula sp. SM1705 9-9_scaffold1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 974.0

Table of genes, locations, strands and annotations of subject cluster:
DX908_RS08430	DX908_RS08430	1766651	1766959	+	RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	DX908_RS08345	53	194	95.85798816568047	4.98e-62
ctg58_8	DX908_RS08350	60	494	100.0	4.46e-173
ctg58_9	DX908_RS08385	56	286	97.70992366412213	2.49e-95



>>
30. NZ_JACHZH010000001
Source: Sphingomonas sp. BK069 Ga0365249_01, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_22	FHY02_RS07870	52	389	99.29078014184397	2.82e-131
ctg58_23	FHY02_RS07865	55	380	69.21641791044776	1.44e-125
ctg58_25	FHY02_RS07840	41	155	59.31818181818181	5.55e-42



>>
31. NZ_JACIAY010000001
Source: Sphingomonas sp. BK580 Ga0365309_01, whole genome shotgun sequence
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_22	FHY05_RS01970	51	384	99.29078014184397	1.84e-129
ctg58_23	FHY05_RS01965	56	382	69.21641791044776	2.47e-126
ctg58_25	FHY05_RS01940	41	158	60.909090909090914	3.8e-43



>>
32. NZ_GL905390
Source: Paenibacillus polymyxa ATCC 842 PPt02_scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 665.0

Table of genes, locations, strands and annotations of subject cluster:
PPT_RS0100445	PPT_RS0100445	70595	94324	+	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	PPT_RS0100435	36	231	101.9559902200489	5.98e-70
ctg58_9	PPT_RS0100415	47	225	97.70992366412213	1.23e-71
ctg58_19	PPT_RS0100515	45	110	95.33333333333334	1.16e-29
ctg58_20	PPT_RS0100525	32	99	77.43055555555556	1.5e-22



>>
33. NZ_CP035934
Source: Acinetobacter cumulans strain WCHAc060092 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	C9E88_RS12860	55	417	100.73349633251834	1.09e-142
ctg58_19	C9E88_RS12930	39	56	56.666666666666664	1.69e-08
ctg58_20	C9E88_RS12925	41	141	74.30555555555556	1.07e-37



>>
34. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1135.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_22	BOO69_RS05900	73	604	99.29078014184397	4.2e-216
ctg58_23	BOO69_RS05905	56	531	101.11940298507463	6.97e-184



>>
35. NZ_CP020038
Source: Agarilytica rhodophyticola strain 017 chromosome, complete genome
Type: arylpolyene,bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	BVC89_RS21210	58	208	95.26627218934911	1.34e-67
ctg58_8	BVC89_RS21215	63	496	100.0	5.09e-174
ctg58_8	BVC89_RS20980	35	214	100.24449877750612	1.31e-63
ctg58_8	BVC89_RS21115	33	203	100.48899755501222	2.39e-59



>>
36. NZ_KK211144
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_22	N517_RS0120350	71	605	99.29078014184397	3.07e-216
ctg58_23	N517_RS0120345	54	513	100.37313432835822	1.12e-176



>>
37. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_22	EF888_RS09420	72	602	99.29078014184397	3.56e-215
ctg58_23	EF888_RS09425	57	491	94.96268656716418	1.32e-168



>>
38. NZ_QVMW01000003
Source: Rhodobacteraceae bacterium 63075 63075.63_clean_contig_17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1089.0

Table of genes, locations, strands and annotations of subject cluster:
DZK27_RS04535	DZK27_RS04535	44540	44785	-	endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_22	DZK27_RS04630	69	580	99.52718676122932	1.67e-206
ctg58_23	DZK27_RS04625	57	509	95.52238805970148	1.82e-175



>>
39. NZ_QLKU01000004
Source: Paraburkholderia kururiensis strain HAMBI 2494 BNKCIJAK_4, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	DXK29_RS09640	49	345	99.51100244498777	5.07e-114
ctg58_8	DXK29_RS09635	37	239	100.24449877750612	5.38e-73
ctg58_9	DXK29_RS09685	46	214	95.80152671755725	2.6e-67
ctg58_25	DXK29_RS09720	35	211	104.77272727272727	2.75e-61



>>
40. NZ_OCND01000001
Source: Pseudoxanthomonas wuyuanensis strain CGMCC 1.10978, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	CRO39_RS04020	57	199	97.63313609467455	5.41e-64
ctg58_8	CRO39_RS04015	59	459	99.26650366748166	2.62e-159
ctg58_8	CRO39_RS04145	38	231	100.73349633251834	4.25e-70



>>
41. NZ_SHKP01000004
Source: Rivibacter subsaxonicus strain DSM 19570 Ga0310521_101, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
EV670_RS05170	EV670_RS05170	1108090	1108425	+	DUF3300_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	EV670_RS05265	39	244	100.48899755501222	3.13e-75
ctg58_8	EV670_RS05250	34	124	66.01466992665037	1.22e-29
ctg58_22	EV670_RS05295	49	378	101.89125295508275	1.01e-126
ctg58_25	EV670_RS05165	35	89	41.36363636363637	5.51e-17



>>
42. NZ_CH902578
Source: Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_24	RB2654_RS09140	62	175	92.64705882352942	1.16e-55
ctg58_25	RB2654_RS09135	74	647	99.31818181818181	3.22e-232



>>
43. NZ_SWKQ01000013
Source: Maritimibacter sp. LZ-17 NODE_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_24	FCT00_RS14940	61	174	92.64705882352942	1.65e-55
ctg58_25	FCT00_RS14935	74	646	99.31818181818181	4.57e-232



>>
44. NZ_LT592170
Source: Thiomonas delicata strain DSM 16361, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_8	THIARS_RS08325	32	207	103.17848410757946	1.03e-60
ctg58_8	THIARS_RS08270	34	133	86.79706601466992	6.71e-33
ctg58_22	THIARS_RS08205	49	362	100.70921985815602	9.44e-121
ctg58_25	THIARS_RS08340	35	75	34.77272727272727	2.15e-12



>>
45. NZ_CP046565
Source: Methylococcus sp. IM1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:
GNH96_RS03490	GNH96_RS03490	728723	730734	+	2,3-oxidosqualene_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	GNH96_RS03470	60	206	96.44970414201184	9.92e-67
ctg58_8	GNH96_RS03465	68	555	100.0	6.15e-197



>>
46. NZ_JQKS01000001
Source: Methylobacter sp. BBA5.1 EK22DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:
EK22_RS00190	EK22_RS00190	37812	38507	-	CTP_synthase
EK22_RS00210	EK22_RS00210	41247	42172	-	DMT_family_transporter
EK22_RS00215	EK22_RS00215	42213	42902	-	transposase
EK22_RS00250	EK22_RS00250	51417	53066	-	cyclic_peptide_export_ABC_transporter
EK22_RS24060	EK22_RS24060	87173	87274	-	IS3_family_transposase
EK22_RS24065	EK22_RS24065	89359	89628	-	transposase
EK22_RS24070	EK22_RS24070	89692	89859	-	transposase
EK22_RS00355	EK22_RS00355	89937	90821	-	DNA_topoisomerase_III

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	EK22_RS00385	60	207	96.44970414201184	2.44e-67
ctg58_8	EK22_RS00380	68	548	100.0	1.67e-194



>>
47. NZ_KB912877
Source: Methylobacter marinus A45 MetmaDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:
METMA_RS0100345	METMA_RS0100345	64833	65338	-	IS982_family_transposase
METMA_RS26090	METMA_RS26090	109212	110642	-	toprim_domain-containing_protein
METMA_RS26105	METMA_RS26105	111738	112123	-	DNA_topoisomerase_III
METMA_RS26795	METMA_RS26795	112125	112340	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	METMA_RS0100525	60	207	96.44970414201184	2.44e-67
ctg58_8	METMA_RS0100520	68	548	100.0	1.67e-194



>>
48. NZ_JYNS01000001
Source: Methyloterricola oryzae strain 73a EK23DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	EK23_RS03660	60	218	100.0	1.97e-71
ctg58_8	EK23_RS03655	67	535	99.26650366748166	3.49e-189



>>
49. NZ_JABULH010000003
Source: Sphingomonas sp. HHU CXW Contig003_393935, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_14	HRV97_RS09225	49	462	100.35211267605635	5.65e-156
ctg58_15	HRV97_RS09220	57	287	92.72727272727272	2.29e-94



>>
50. NZ_PYUD01000008
Source: Halomonas urumqiensis strain BZ-SZ-XJ27T scaffold8, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg58_6	C6V82_RS15905	64	228	96.44970414201184	2.11e-75
ctg58_8	C6V82_RS15910	65	514	100.0	5.42e-181

