ClusterBlast scores for NZ_JACBXS010000036.1

Table of genes, locations, strands and annotations of query cluster:
ctg54_3	3725	5204	-		
ctg54_4	5605	6715	+		
ctg54_5	6728	7070	+		
ctg54_6	7080	7284	+		
ctg54_7	7427	7622	-		
ctg54_8	7847	9179	+		
ctg54_9	9178	10315	+		
ctg54_10	10393	11494	+		
ctg54_11	11611	14158	+		


Significant hits: 
1. NZ_VLLL01000006	Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00002.2, whole genome shotgun sequence
2. NZ_KQ033901	Nitriliruptor alkaliphilus DSM 45188 NitalDRAFT_Scaffold1.1, whole genome shotgun sequence
3. NZ_AKXV01000009	Streptomyces sp. SS scaffold4_1, whole genome shotgun sequence
4. NC_013947	Stackebrandtia nassauensis DSM 44728, complete sequence
5. NZ_CP021748	Streptomyces alboflavus strain MDJK44 chromosome, complete genome
6. NZ_RHGC01000005	Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
7. NZ_KB913022	Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
8. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
9. NZ_KV411304	Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
10. NZ_CP023778	Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
11. NZ_WPNZ01000020	Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
12. NZ_CP043641	Leifsonia shinshuensis strain INR9 chromosome, complete genome
13. NZ_CP020700	Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
14. NZ_CP046173	Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
15. NZ_CP046172	Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
16. NZ_KZ679046	Streptomyces dioscori strain A217 scaffold9, whole genome shotgun sequence
17. NZ_DF952475	Arthrobacter sp. Hiyo1, whole genome shotgun sequence
18. NZ_GG657757	Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
19. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
20. NZ_LT985361	Nocardia suismassiliense strain S-137, whole genome shotgun sequence
21. NZ_KZ819182	Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
22. NZ_QQBC01000006	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
23. NZ_WWGD01000017	Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
24. NZ_NNBN01000001	Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
25. NZ_CP049703	Parageobacillus toebii NBRC 107807 strain DSM 14590 chromosome, complete genome
26. NZ_LT629971	Mycolicibacterium rutilum strain DSM 45405 chromosome I
27. NZ_KN150958	Burkholderia pseudomallei strain BEG scaffold2, whole genome shotgun sequence
28. NZ_JABJXS010000003	Brenneria sp. hezel4-2-4 Scaffold3, whole genome shotgun sequence
29. NZ_CP017481	Pectobacterium polaris strain NIBIO1006 chromosome, complete genome
30. NZ_CP017482	Pectobacterium polaris strain NIBIO1392 chromosome, complete genome
31. NC_004547	Pectobacterium atrosepticum SCRI1043, complete genome
32. NZ_CP007744	Pectobacterium atrosepticum strain JG10-08 chromosome, complete genome
33. NZ_CP024956	Pectobacterium atrosepticum strain 36A chromosome, complete genome
34. NZ_PYUP01000010	Pectobacterium peruviense strain A350-S18-N16 Pectobacterium_peruviense_A350-S18-N16_contig_10, whole genome shotgun sequence
35. NZ_JUJP01000005	Pectobacterium brasiliense strain Y60 Y60.scaffold5, whole genome shotgun sequence
36. NC_018525	Pectobacterium carotovorum subsp. carotovorum PCC21, complete sequence
37. NZ_JUJC01000001	Pectobacterium brasiliense strain Y52 Y52.scaffold1, whole genome shotgun sequence
38. NZ_JUJD01000007	Pectobacterium brasiliense strain Y62 Y62.scaffold7, whole genome shotgun sequence
39. NZ_KZ819082	Brenneria sp. CFCC 11842 scaffold12, whole genome shotgun sequence
40. NC_014355	Candidatus Nitrospira defluvii chromosome, complete genome
41. NZ_CADETR010000001	Burkholderia anthina strain BCC0403, whole genome shotgun sequence
42. NZ_CADFDO010000002	Burkholderia sp. BCC0044, whole genome shotgun sequence
43. NZ_MEBJ01000041	Burkholderia ubonensis strain MSMB0671b Contig_8, whole genome shotgun sequence
44. NZ_CADESX010000002	Burkholderia anthina strain BCC0036, whole genome shotgun sequence
45. NC_010515	Burkholderia cenocepacia MC0-3 chromosome 2, complete sequence
46. NZ_CADFDM010000010	Burkholderia sp. BCC0097, whole genome shotgun sequence
47. NZ_CP013422	Burkholderia ubonensis strain MSMB0783 chromosome 2, complete sequence
48. NZ_FNRQ01000007	Paraburkholderia sartisoli strain LMG 24000, whole genome shotgun sequence
49. NZ_CP019670	Burkholderia cenocepacia strain VC12802 chromosome 1, complete sequence
50. NC_018514	Burkholderia cepacia GG4 chromosome 2, complete sequence


Details:

>>
1. NZ_VLLL01000006
Source: Stackebrandtia albiflava strain DSM 45044 LX16DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	LX16_RS15170	67	591	96.3882618510158	7.26e-210
ctg54_9	LX16_RS15175	52	345	100.52910052910053	3.4e-115
ctg54_10	LX16_RS15180	35	105	62.568306010928964	3.07e-23



>>
2. NZ_KQ033901
Source: Nitriliruptor alkaliphilus DSM 45188 NitalDRAFT_Scaffold1.1, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1039.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	NITAL_RS01270	67	586	97.06546275395034	2.36e-208
ctg54_9	NITAL_RS01275	52	350	98.94179894179894	4.33e-117
ctg54_10	NITAL_RS01280	34	103	77.04918032786885	1.45e-22



>>
3. NZ_AKXV01000009
Source: Streptomyces sp. SS scaffold4_1, whole genome shotgun sequence
Type: NRPS,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1016.0

Table of genes, locations, strands and annotations of subject cluster:
Y19_RS37110	Y19_RS37110	403271	403660	-	response_regulator
Y19_RS0101855	Y19_RS0101855	409064	409473	-	amidohydrolase_family_protein
Y19_RS42185	Y19_RS42185	411212	412530	-	serine/threonine_protein_kinase
Y19_RS0102090	Y19_RS0102090	454632	455845	+	hypothetical_protein
Y19_RS42195	Y19_RS42195	457846	458135	+	ATP-dependent_DNA_ligase
Y19_RS0102155	Y19_RS0102155	471558	472703	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	Y19_RS0101930	64	567	96.16252821670429	6.16e-201
ctg54_9	Y19_RS0101925	52	347	100.52910052910053	7.75e-116
ctg54_10	Y19_RS0101920	36	102	62.841530054644814	2.74e-22



>>
4. NC_013947
Source: Stackebrandtia nassauensis DSM 44728, complete sequence
Type: other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	SNAS_RS28025	64	551	95.48532731376976	1.12e-194
ctg54_9	SNAS_RS28020	51	346	100.79365079365078	1.08e-115
ctg54_10	SNAS_RS28015	34	102	59.01639344262295	3.93e-22



>>
5. NZ_CP021748
Source: Streptomyces alboflavus strain MDJK44 chromosome, complete genome
Type: NRPS,butyrolactone,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 443.0

Table of genes, locations, strands and annotations of subject cluster:
SMD44_RS21435	SMD44_RS21435	4804435	4805504	+	class_E_sortase
SMD44_RS21595	SMD44_RS21595	4847941	4848288	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	SMD44_RS21505	34	147	61.39954853273137	5.44e-39
ctg54_9	SMD44_RS21510	36	176	105.02645502645503	1.1e-49
ctg54_10	SMD44_RS21515	38	120	78.68852459016394	7.09e-29



>>
6. NZ_RHGC01000005
Source: Streptomyces alboflavus strain 313 contig005, whole genome shotgun sequence
Type: NRPS,butyrolactone,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 442.0

Table of genes, locations, strands and annotations of subject cluster:
EJ355_RS22115	EJ355_RS22115	437198	437371	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	EJ355_RS22030	34	147	61.39954853273137	5.44e-39
ctg54_9	EJ355_RS22035	36	176	105.02645502645503	1.1e-49
ctg54_10	EJ355_RS22040	37	119	77.8688524590164	1.86e-28



>>
7. NZ_KB913022
Source: Salinispora pacifica DSM 45543 = CNS-863 strain DSM 45543 SALPACDRAFT_scaffold1.1, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:
SALPAC_RS28220	SALPAC_RS28220	3360790	3361065	-	NERD_nuclease
SALPAC_RS26020	SALPAC_RS26020	3362623	3363329	-	transposase
SALPAC_RS28225	SALPAC_RS28225	3363361	3363572	-	transposase
SALPAC_RS26025	SALPAC_RS26025	3363659	3365125	-	transposase
SALPAC_RS0115660	SALPAC_RS0115660	3366859	3367476	-	transposase
SALPAC_RS26030	SALPAC_RS26030	3367652	3369119	+	transposase
SALPAC_RS27350	SALPAC_RS27350	3393004	3393731	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	SALPAC_RS0115715	38	172	65.46275395033861	1.71e-48
ctg54_9	SALPAC_RS0115720	36	159	96.82539682539682	4.27e-43
ctg54_10	SALPAC_RS0115725	33	110	91.53005464480874	3.63e-25



>>
8. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: NRPS,phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 434.0

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS02925	CP975_RS02925	675361	675570	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	CP975_RS03100	31	144	64.33408577878103	1.31e-37
ctg54_9	CP975_RS03095	36	174	100.0	7.22e-49
ctg54_10	CP975_RS03090	33	116	95.62841530054644	3.22e-27



>>
9. NZ_KV411304
Source: Nocardia terpenica strain IFM 0406 scaffold2, whole genome shotgun sequence
Type: LAP,TfuA-related,lassopeptide,phosphonate,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 432.0

Table of genes, locations, strands and annotations of subject cluster:
AWN90_RS46125	AWN90_RS46125	1604224	1604310	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	AWN90_RS28175	35	152	64.78555304740406	5.25e-41
ctg54_9	AWN90_RS28180	38	168	104.4973544973545	1.9e-46
ctg54_10	AWN90_RS28185	36	112	66.66666666666666	1.22e-25



>>
10. NZ_CP023778
Source: Nocardia terpenica strain NC_YFY_NT001 chromosome, complete genome
Type: LAP,TfuA-related,phosphonate,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 427.0

Table of genes, locations, strands and annotations of subject cluster:
CRH09_RS19325	CRH09_RS19325	4352110	4353026	+	alpha/beta_fold_hydrolase
CRH09_RS19345	CRH09_RS19345	4354904	4355724	-	aldo/keto_reductase
CRH09_RS19365	CRH09_RS19365	4357582	4358980	-	amidase
CRH09_RS19395	CRH09_RS19395	4362659	4364716	+	germacradienol/geosmin_synthase
CRH09_RS19520	CRH09_RS19520	4390681	4391499	-	alcohol_dehydrogenase_catalytic_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	CRH09_RS19455	35	152	64.78555304740406	8.55e-41
ctg54_9	CRH09_RS19450	39	170	103.7037037037037	3.54e-47
ctg54_10	CRH09_RS19445	35	105	62.02185792349727	1.95e-23



>>
11. NZ_WPNZ01000020
Source: Streptomyces sp. p1417 Scaffold20, whole genome shotgun sequence
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:
GPA10_RS30315	GPA10_RS30315	93331	93966	+	aminodeoxychorismate/anthranilate_synthase_component_II
GPA10_RS30430	GPA10_RS30430	126286	127059	+	DUF2252_domain-containing_protein
GPA10_RS30435	GPA10_RS30435	127225	127923	+	DUF2252_domain-containing_protein
GPA10_RS30450	GPA10_RS30450	129621	130835	-	acyl-CoA_dehydrogenase
GPA10_RS30475	GPA10_RS30475	133945	134982	-	1,2-phenylacetyl-CoA_epoxidase_subunit_A
GPA10_RS30480	GPA10_RS30480	135725	136426	+	hypothetical_protein
GPA10_RS30485	GPA10_RS30485	136405	136914	+	HTTM_domain-containing_protein
GPA10_RS30490	GPA10_RS30490	137068	137808	+	HTTM_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	GPA10_RS30390	34	146	61.39954853273137	1.06e-38
ctg54_9	GPA10_RS30395	35	160	112.6984126984127	2.36e-43
ctg54_10	GPA10_RS30400	36	120	76.775956284153	1.25e-28



>>
12. NZ_CP043641
Source: Leifsonia shinshuensis strain INR9 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 425.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	F1C12_RS11100	33	142	64.33408577878103	5.38e-37
ctg54_9	F1C12_RS11095	38	166	93.91534391534393	5.18e-46
ctg54_10	F1C12_RS11090	39	117	57.650273224043715	1.77e-27



>>
13. NZ_CP020700
Source: Streptomyces tsukubensis strain NRRL 18488 chromosome, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 421.0

Table of genes, locations, strands and annotations of subject cluster:
B7R87_RS29985	B7R87_RS29985	7206090	7206314	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	B7R87_RS30030	34	139	61.39954853273137	2.98e-36
ctg54_9	B7R87_RS30025	36	172	101.85185185185186	3.3e-48
ctg54_10	B7R87_RS30020	35	110	75.68306010928961	4.93e-25



>>
14. NZ_CP046173
Source: Nocardia terpenica strain AUSMDU00012715 chromosome, complete genome
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 420.0

Table of genes, locations, strands and annotations of subject cluster:
F6W96_RS20100	F6W96_RS20100	4382982	4383836	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	F6W96_RS20145	35	152	64.78555304740406	7.33e-41
ctg54_9	F6W96_RS20140	36	160	101.05820105820106	1.63e-43
ctg54_10	F6W96_RS20135	35	108	63.114754098360656	2.15e-24



>>
15. NZ_CP046172
Source: Nocardia arthritidis strain AUSMDU00012717 chromosome, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 410.0

Table of genes, locations, strands and annotations of subject cluster:
F5544_RS24025	F5544_RS24025	5331658	5332992	+	lytic_murein_transglycosylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	F5544_RS24190	32	144	66.13995485327314	6.93e-38
ctg54_9	F5544_RS24185	38	149	83.86243386243386	2.13e-39
ctg54_10	F5544_RS24180	37	117	68.85245901639344	8.66e-28



>>
16. NZ_KZ679046
Source: Streptomyces dioscori strain A217 scaffold9, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
C6Y14_RS22925	C6Y14_RS22925	57995	58747	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	C6Y14_RS22860	33	145	63.88261851015802	3.7e-38
ctg54_9	C6Y14_RS22865	33	128	80.15873015873017	4.67e-32
ctg54_10	C6Y14_RS22870	36	108	63.114754098360656	3.69e-24



>>
17. NZ_DF952475
Source: Arthrobacter sp. Hiyo1, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
AHiyo1_RS19560	AHiyo1_RS19560	124396	125136	+	hypothetical_protein
AHiyo1_RS19605	AHiyo1_RS19605	134832	135825	+	IS481_family_transposase
AHiyo1_RS19630	AHiyo1_RS19630	139696	139797	-	DUF1345_domain-containing_protein
AHiyo1_RS19635	AHiyo1_RS19635	140051	140965	+	aldehyde_dehydrogenase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	AHiyo1_RS19555	36	150	60.270880361173816	3.15e-40
ctg54_9	AHiyo1_RS19560	43	112	39.682539682539684	5.27e-27
ctg54_10	AHiyo1_RS19565	35	115	82.5136612021858	9.68e-27



>>
18. NZ_GG657757
Source: Streptomyces viridochromogenes DSM 40736 supercont1.1, whole genome shotgun sequence
Type: NRPS,T1PKS,betalactone,other,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:
SSQG_RS04765	SSQG_RS04765	1130864	1131184	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	SSQG_RS05060	32	135	65.91422121896161	2.81e-34
ctg54_9	SSQG_RS05055	38	199	103.17460317460319	2.21e-58
ctg54_10	SSQG_RS38110	37	144	82.24043715846994	1.65e-37



>>
19. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: NRPS,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS08090	DMB37_RS08090	1855349	1856797	-	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DMB37_RS07965	35	124	54.401805869074494	2.16e-30
ctg54_9	DMB37_RS07970	41	215	105.55555555555556	1.54e-64
ctg54_10	DMB37_RS07950	36	127	73.77049180327869	4.52e-31



>>
20. NZ_LT985361
Source: Nocardia suismassiliense strain S-137, whole genome shotgun sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DBO33_RS29980	36	127	58.239277652370205	3.25e-31
ctg54_9	DBO33_RS29985	40	212	105.55555555555556	2.38e-63
ctg54_10	DBO33_RS29965	36	126	74.86338797814209	8.65e-31



>>
21. NZ_KZ819182
Source: Streptomyces sp. CS147 scaffold00001, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 453.0

Table of genes, locations, strands and annotations of subject cluster:
DBP21_RS20225	DBP21_RS20225	4455867	4456055	+	N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DBP21_RS20070	35	159	64.10835214446952	3.48e-43
ctg54_9	DBP21_RS20030	41	180	84.39153439153439	3.83e-51
ctg54_10	DBP21_RS20025	32	114	81.14754098360656	8.93e-27



>>
22. NZ_QQBC01000006
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_106, whole genome shotgun sequence
Type: NRPS,other,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:
DFR76_RS21090	DFR76_RS21090	439556	439687	+	formylglycine-generating_enzyme_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DFR76_RS21040	32	120	64.33408577878103	1.12e-28
ctg54_9	DFR76_RS21035	40	208	104.4973544973545	9.41e-62
ctg54_10	DFR76_RS21055	41	124	57.103825136612016	4.37e-30



>>
23. NZ_WWGD01000017
Source: Streptomyces sp. SID8378 SID8378.c17, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:
GTY72_RS09220	GTY72_RS09220	30847	31035	-	N-acetyltransferase
GTY72_RS09230	GTY72_RS09230	31581	33479	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	GTY72_RS09375	35	159	64.10835214446952	3.48e-43
ctg54_9	GTY72_RS09415	41	180	84.39153439153439	3.83e-51
ctg54_10	GTY72_RS09420	34	112	81.69398907103826	4.45e-26



>>
24. NZ_NNBN01000001
Source: Streptomyces sp. CB02613 scaffold1, whole genome shotgun sequence
Type: lassopeptide,phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 449.0

Table of genes, locations, strands and annotations of subject cluster:
CG717_RS02415	CG717_RS02415	495303	495860	-	GNAT_family_N-acetyltransferase
CG717_RS02450	CG717_RS02450	499959	500318	+	Uma2_family_endonuclease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	CG717_RS02595	35	154	60.0451467268623	1.06e-41
ctg54_9	CG717_RS02635	41	181	84.39153439153439	1.95e-51
ctg54_10	CG717_RS02640	33	114	78.96174863387978	8.93e-27



>>
25. NZ_CP049703
Source: Parageobacillus toebii NBRC 107807 strain DSM 14590 chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:
DER53_RS11670	DER53_RS11670	2273343	2273862	-	PAS_domain-containing_protein
DER53_RS11680	DER53_RS11680	2276226	2276327	+	N-acyl_homoserine_lactonase_family_protein
DER53_RS11695	DER53_RS11695	2279493	2280642	-	IS256_family_transposase
DER53_RS11700	DER53_RS11700	2281029	2281586	-	IS110_family_transposase
DER53_RS11810	DER53_RS11810	2310158	2310600	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DER53_RS11735	34	150	64.33408577878103	5.92e-38
ctg54_9	DER53_RS11740	36	191	103.17460317460319	2.3e-55
ctg54_10	DER53_RS11685	32	96	69.12568306010928	4.5e-20



>>
26. NZ_LT629971
Source: Mycolicibacterium rutilum strain DSM 45405 chromosome I
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	BLW81_RS00425	63	553	96.83972911963883	2.68e-195
ctg54_9	BLW81_RS00430	52	352	99.73544973544973	4.18e-118



>>
27. NZ_KN150958
Source: Burkholderia pseudomallei strain BEG scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 655.0

Table of genes, locations, strands and annotations of subject cluster:
DP43_RS38070	DP43_RS38070	1160063	1160312	-	hypothetical_protein
DP43_RS23775	DP43_RS23775	1170460	1170966	-	RND_transporter
DP43_RS41325	DP43_RS41325	1184103	1184363	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DP43_RS23900	55	313	65.91422121896161	9.55e-103
ctg54_9	DP43_RS23905	52	342	99.20634920634922	8.27e-114



>>
28. NZ_JABJXS010000003
Source: Brenneria sp. hezel4-2-4 Scaffold3, whole genome shotgun sequence
Type: LAP,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:
HOY33_RS07355	HOY33_RS07355	126712	126918	-	DUF4102_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	HOY33_RS07220	52	309	66.36568848758465	2.18e-101
ctg54_9	HOY33_RS07215	49	318	100.79365079365078	7.74e-105



>>
29. NZ_CP017481
Source: Pectobacterium polaris strain NIBIO1006 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 624.0

Table of genes, locations, strands and annotations of subject cluster:
BJJ97_RS07780	BJJ97_RS07780	1707331	1708712	-	DNA_repair_protein_RadA
BJJ97_RS07970	BJJ97_RS07970	1755598	1755723	+	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	BJJ97_RS07890	52	308	66.59142212189616	1.1e-100
ctg54_9	BJJ97_RS07895	47	316	100.26455026455025	6.64e-104



>>
30. NZ_CP017482
Source: Pectobacterium polaris strain NIBIO1392 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	BJK05_RS20035	52	307	66.59142212189616	1.56e-100
ctg54_9	BJK05_RS20040	47	315	100.26455026455025	1.33e-103



>>
31. NC_004547
Source: Pectobacterium atrosepticum SCRI1043, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	ECA_RS02460	51	304	66.59142212189616	3.54e-99
ctg54_9	ECA_RS02465	47	312	100.26455026455025	2.14e-102



>>
32. NZ_CP007744
Source: Pectobacterium atrosepticum strain JG10-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	EV46_RS02460	51	303	66.59142212189616	1e-98
ctg54_9	EV46_RS02465	47	313	100.26455026455025	1.51e-102



>>
33. NZ_CP024956
Source: Pectobacterium atrosepticum strain 36A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	CVS35_RS02550	51	304	66.59142212189616	3.54e-99
ctg54_9	CVS35_RS02555	46	311	100.26455026455025	6.07e-102



>>
34. NZ_PYUP01000010
Source: Pectobacterium peruviense strain A350-S18-N16 Pectobacterium_peruviense_A350-S18-N16_contig_10, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 610.0

Table of genes, locations, strands and annotations of subject cluster:
DUT67_RS07935	DUT67_RS07935	177703	178606	-	LysR_family_transcriptional_regulator
DUT67_RS07945	DUT67_RS07945	179191	179363	+	IS3_family_transposase
DUT67_RS08000	DUT67_RS08000	188779	189216	-	phosphonate_C-P_lyase_system_protein_PhnG

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DUT67_RS08015	51	303	66.59142212189616	7.09e-99
ctg54_9	DUT67_RS08010	46	307	100.26455026455025	2.76e-100



>>
35. NZ_JUJP01000005
Source: Pectobacterium brasiliense strain Y60 Y60.scaffold5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	RC97_RS13115	52	310	66.59142212189616	1.94e-101
ctg54_9	RC97_RS13120	45	299	100.26455026455025	2.86e-97



>>
36. NC_018525
Source: Pectobacterium carotovorum subsp. carotovorum PCC21, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:
PCC21_RS02505	PCC21_RS02505	561532	563635	+	amino_acid_adenylation_domain-containing_protein
PCC21_RS21355	PCC21_RS21355	577302	577566	-	DUF2798_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	PCC21_RS02515	52	308	66.59142212189616	7.78e-101
ctg54_9	PCC21_RS02520	45	301	100.26455026455025	7.13e-98



>>
37. NZ_JUJC01000001
Source: Pectobacterium brasiliense strain Y52 Y52.scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:
RC77_RS01390	RC77_RS01390	326238	328316	-	DUF4034_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	RC77_RS01395	52	308	66.59142212189616	7.78e-101
ctg54_9	RC77_RS01400	45	300	100.26455026455025	1.43e-97



>>
38. NZ_JUJD01000007
Source: Pectobacterium brasiliense strain Y62 Y62.scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	RC79_RS17680	52	308	66.59142212189616	7.78e-101
ctg54_9	RC79_RS17685	45	297	100.26455026455025	2.29e-96



>>
39. NZ_KZ819082
Source: Brenneria sp. CFCC 11842 scaffold12, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:
DDT56_RS14090	DDT56_RS14090	85134	86384	-	cytosine_permease
DDT56_RS14095	DDT56_RS14095	86404	86697	-	LuxR_family_transcriptional_regulator
DDT56_RS14160	DDT56_RS14160	108541	108986	-	integrase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	DDT56_RS14075	51	296	66.36568848758465	2.9e-96
ctg54_9	DDT56_RS14070	47	309	101.05820105820106	4.57e-101



>>
40. NC_014355
Source: Candidatus Nitrospira defluvii chromosome, complete genome
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 519.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	NIDE_RS13285	36	158	63.20541760722348	5.84e-41
ctg54_9	NIDE_RS13280	52	361	99.73544973544973	1.45e-121



>>
41. NZ_CADETR010000001
Source: Burkholderia anthina strain BCC0403, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	HWW61_RS00985	37	167	64.33408577878103	5.77e-44
ctg54_9	HWW61_RS00990	41	238	103.96825396825398	2.04e-73



>>
42. NZ_CADFDO010000002
Source: Burkholderia sp. BCC0044, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:
HWX14_RS13965	HWX14_RS13965	1225825	1225971	-	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	HWX14_RS13935	37	167	64.33408577878103	6.11e-44
ctg54_9	HWX14_RS13940	40	238	104.4973544973545	3.21e-73



>>
43. NZ_MEBJ01000041
Source: Burkholderia ubonensis strain MSMB0671b Contig_8, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 405.0

Table of genes, locations, strands and annotations of subject cluster:
BGV56_RS29975	BGV56_RS29975	13216	14382	-	branched-chain_amino_acid_ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	BGV56_RS30010	37	163	64.33408577878103	1.13e-42
ctg54_9	BGV56_RS30005	42	242	103.96825396825398	6.53e-75



>>
44. NZ_CADESX010000002
Source: Burkholderia anthina strain BCC0036, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	HWW00_RS04950	38	168	64.33408577878103	2.18e-44
ctg54_9	HWW00_RS04945	41	236	103.96825396825398	2.26e-72



>>
45. NC_010515
Source: Burkholderia cenocepacia MC0-3 chromosome 2, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:
BCENMC03_RS38180	BCENMC03_RS38180	259505	259630	-	ornithine_cyclodeaminase_family_protein
BCENMC03_RS36600	BCENMC03_RS36600	260383	260478	-	VOC_family_protein
BCENMC03_RS17230	BCENMC03_RS17230	260621	260986	+	multidrug_ABC_transporter_ATPase
BCENMC03_RS17240	BCENMC03_RS17240	262443	262901	+	multidrug_ABC_transporter_ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	BCENMC03_RS17195	37	167	64.33408577878103	4.42e-44
ctg54_9	BCENMC03_RS17200	41	237	104.4973544973545	6.21e-73



>>
46. NZ_CADFDM010000010
Source: Burkholderia sp. BCC0097, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	HWX07_RS30125	37	167	64.33408577878103	6.11e-44
ctg54_9	HWX07_RS30120	41	237	104.23280423280423	8.76e-73



>>
47. NZ_CP013422
Source: Burkholderia ubonensis strain MSMB0783 chromosome 2, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 404.0

Table of genes, locations, strands and annotations of subject cluster:
WJ35_RS23395	WJ35_RS23395	789469	790456	+	transglutaminase_family_protein
WJ35_RS23405	WJ35_RS23405	794239	796862	+	A_circularly_permuted_ATPgrasp_family_protein
WJ35_RS23450	WJ35_RS23450	805417	805912	-	arsenate_reductase_ArsC
WJ35_RS23530	WJ35_RS23530	823044	824067	-	oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	WJ35_RS23470	37	163	64.33408577878103	1.13e-42
ctg54_9	WJ35_RS23465	41	241	103.7037037037037	2.44e-74



>>
48. NZ_FNRQ01000007
Source: Paraburkholderia sartisoli strain LMG 24000, whole genome shotgun sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
BLV45_RS20370	BLV45_RS20370	111294	112615	-	xylose_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	BLV45_RS20310	39	175	64.33408577878103	5.2e-47
ctg54_9	BLV45_RS20305	40	228	105.2910052910053	2.81e-69



>>
49. NZ_CP019670
Source: Burkholderia cenocepacia strain VC12802 chromosome 1, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
A8E96_RS23955	A8E96_RS23955	4085135	4086614	+	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	A8E96_RS23990	37	167	64.33408577878103	4.42e-44
ctg54_9	A8E96_RS23995	41	236	104.4973544973545	1.24e-72



>>
50. NC_018514
Source: Burkholderia cepacia GG4 chromosome 2, complete sequence
Type: phosphonate
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg54_8	GEM_RS22245	37	167	64.33408577878103	6.11e-44
ctg54_9	GEM_RS22250	41	236	103.96825396825398	1.6e-72

