#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3108              PF11306.11   225 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF1:gid::pid::loc:505:1207:strand:+ -            233   1.1e-11   45.2   0.0   1   1   7.7e-16   1.5e-11   44.8   0.0    13   159    19   169     3   173 0.82 Protein of unknown function (DUF3108)
DUF3458_C            PF17432.5    319 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853  2.1e-105  352.8   1.9   1   1  9.7e-109  3.8e-105  351.9   1.5     2   318   537   852   536   853 0.96 Domain of unknown function (DUF3458_C) ARM repeats
Peptidase_M1         PF01433.23   218 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853   6.2e-51  173.2   0.1   1   1   2.2e-54   8.5e-51  172.7   0.1     1   216   220   433   220   435 0.96 Peptidase family M1 domain
DUF3458              PF11940.11    95 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853   3.4e-29  101.2   0.0   1   1   1.6e-32   6.3e-29  100.4   0.0     1    94   439   532   439   533 0.98 Domain of unknown function (DUF3458) Ig-like fold
Peptidase_M1_N       PF17900.4    186 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853   7.2e-09   36.2   0.0   1   1   2.8e-12   1.1e-08   35.6   0.0    97   186   106   181    24   181 0.76 Peptidase M1 N-terminal domain
FAD_binding_7        PF03441.17   203 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF3:gid:cry2:pid::loc:3944:5468:strand:+ -            507   7.7e-54  182.4   0.3   1   1   1.1e-57   1.1e-53  181.9   0.3     1   201   263   455   263   457 0.95 FAD binding domain of DNA photolyase
DNA_photolyase       PF00875.21   164 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF3:gid:cry2:pid::loc:3944:5468:strand:+ -            507   1.7e-27   96.5   2.3   1   1   3.5e-31   3.4e-27   95.5   2.3     1   126     4   129     4   138 0.90 DNA photolyase
UbiA                 PF01040.21   251 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF4:gid:menA:pid::loc:5566:6463:strand:+ -            298     6e-39  134.0  19.9   1   1   3.8e-43   7.5e-39  133.7  19.9    12   242    39   275    26   285 0.84 UbiA prenyltransferase family
PUCC                 PF03209.18   401 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF5:gid:pucC_2:pid::loc:6473:7778:strand:+ -            434  1.4e-113  380.1  40.9   1   1  2.5e-117  1.6e-113  379.8  40.9     1   398    31   420    31   423 0.96 PUCC protein
MFS_1                PF07690.19   353 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF5:gid:pucC_2:pid::loc:6473:7778:strand:+ -            434   3.9e-12   45.9  48.9   1   1     6e-16   3.9e-12   45.9  48.9    37   331    50   351     8   356 0.74 Major Facilitator Superfamily
MFS_2                PF13347.9    427 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF5:gid:pucC_2:pid::loc:6473:7778:strand:+ -            434   8.2e-08   31.3  32.0   1   1   1.3e-11   8.2e-08   31.3  32.0    63   414    70   416    59   419 0.83 MFS/sugar transport protein
FAD_binding_3        PF01494.22   349 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   5.2e-18   65.5   4.5   1   2   1.1e-09   2.6e-06   27.0   0.2     2    33     3    34     2    41 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   5.2e-18   65.5   4.5   2   2   3.4e-09   8.3e-06   25.4   0.0    90   171    76   156    52   163 0.86 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   1.4e-12   47.5   1.0   1   1   1.2e-09   2.8e-06   26.8   0.4     1   146     4   154     4   166 0.86 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   2.8e-09   36.7   0.1   1   1     2e-12   4.9e-09   36.0   0.1     1   112     3   152     3   172 0.88 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   2.1e-05   24.8   0.8   1   1   2.4e-08   5.9e-05   23.4   0.8     1    31     7    37     7    44 0.93 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.30    81 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   3.8e-05   24.3   0.1   1   1   3.3e-08   8.1e-05   23.2   0.1     2    35     5    38     4    45 0.94 Pyridine nucleotide-disulphide oxidoreductase
NUDIX                PF00293.31   131 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF7:gid:idi:pid::loc:8984:9515:strand:+ -            176   7.4e-22   77.9   0.2   1   1   4.6e-26     9e-22   77.6   0.2     2   131    27   158    26   158 0.89 NUDIX domain
TspO_MBR             PF03073.18   143 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF8:gid:tspO_2:pid::loc:9527:10001:strand:- -            157   1.3e-40  138.7  25.2   1   1     8e-45   1.6e-40  138.4  25.2     2   141    10   145     8   147 0.93 TspO/MBR family
SQS_PSY              PF00494.22   263 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF9:gid::pid::loc:10000:11110:strand:- -            369   2.4e-63  214.2   6.7   1   1   1.7e-67   3.3e-63  213.8   6.7     2   257    33   279    32   284 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF10:gid:crtI_2:pid::loc:11106:12660:strand:- -            517   7.2e-32  111.4   0.2   1   1   2.7e-35   1.1e-31  110.8   0.2     1   444    28   501    28   502 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF10:gid:crtI_2:pid::loc:11106:12660:strand:- -            517     4e-16   59.1   0.7   1   1   4.1e-19   1.6e-15   57.2   0.7     1    62    23    84    23    89 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF10:gid:crtI_2:pid::loc:11106:12660:strand:- -            517   1.7e-05   24.2   4.3   1   1     1e-08     4e-05   23.0   1.6     2    36    21    55    20    63 0.92 FAD binding domain
AAA_lid_2            PF17863.4     73 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF12:gid:bchI:pid::loc:13493:14498:strand:+ -            334   1.6e-18   66.4   1.4   1   1   3.3e-22   1.6e-18   66.4   1.4     4    64   260   320   257   332 0.91 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF12:gid:bchI:pid::loc:13493:14498:strand:+ -            334   1.3e-15   57.5   0.2   1   1   6.6e-18   3.2e-14   52.9   0.2     2   158     7   180     6   186 0.80 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001_ORF12:gid:bchI:pid::loc:13493:14498:strand:+ -            334   6.4e-10   39.3   0.0   1   1   1.7e-09   8.1e-06   26.0   0.0    22   138    82   193    74   193 0.89 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:33 2023
# [ok]
