#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Molybdopterin        PF00384.25   432 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   1.3e-50  172.8   0.0   1   2   2.4e-26   9.2e-23   81.0   0.0     1   173   283   430   283   432 0.93 Molybdopterin oxidoreductase
Molybdopterin        PF00384.25   432 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   1.3e-50  172.8   0.0   2   2   1.6e-29   6.3e-26   91.4   0.0   226   431   428   583   424   584 0.92 Molybdopterin oxidoreductase
NADH-G_4Fe-4S_3      PF10588.12    40 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   1.1e-17   63.4   0.1   1   1   2.7e-21   1.1e-17   63.4   0.1     1    40    95   134    95   134 0.96 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Fer2_4               PF13510.9     82 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   2.8e-11   43.4   1.5   1   1     1e-14     4e-11   43.0   0.3     6    73     7    72     4    73 0.91 2Fe-2S iron-sulfur cluster binding domain
Fer2                 PF00111.30    78 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   2.6e-08   33.8   1.1   1   1   6.7e-12   2.6e-08   33.8   1.1     5    51    11    59     7    75 0.78 2Fe-2S iron-sulfur cluster binding domain
NADH_dhqG_C          PF09326.14    51 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   6.9e-08   33.2   0.0   1   1   4.8e-11   1.9e-07   31.8   0.0    22    49   626   653   612   655 0.90 NADH-ubiquinone oxidoreductase subunit G, C-terminal
DUF5333              PF17267.5    110 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF3:gid::pid::loc:2974:3409:strand:- -            144   2.8e-38  130.6   0.0   1   1   1.7e-42   3.4e-38  130.3   0.0     2   110    34   142    33   142 0.99 Family of unknown function (DUF5333)
Complex1_51K         PF01512.20   152 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF4:gid:nqo1:pid::loc:3405:4716:strand:- -            436   4.7e-52  176.1   0.0   1   1   9.9e-56   6.5e-52  175.6   0.0     1   151    47   219    47   220 0.97 Respiratory-chain NADH dehydrogenase 51 Kd subunit
NADH_4Fe-4S          PF10589.12    85 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF4:gid:nqo1:pid::loc:3405:4716:strand:- -            436   1.6e-30  105.0   0.0   1   1   4.3e-34   2.8e-30  104.2   0.0     2    84   334   416   333   417 0.97 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
SLBB                 PF10531.12    58 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF4:gid:nqo1:pid::loc:3405:4716:strand:- -            436   6.7e-08   32.4   0.0   1   1   1.8e-11   1.2e-07   31.6   0.0     2    56   243   292   242   294 0.94 SLBB domain
DUF5337              PF17272.5     74 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF5:gid::pid::loc:4725:4953:strand:- -             75   9.2e-30  102.4   4.2   1   1   5.1e-34     1e-29  102.3   4.2     6    70     9    73     5    75 0.95 Family of unknown function (DUF5337)
2Fe-2S_thioredx      PF01257.22   145 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF6:gid::pid::loc:4964:6080:strand:- -            371   2.9e-52  176.5   0.0   1   1     2e-56   3.8e-52  176.1   0.0     4   144    26   169    23   170 0.97 Thioredoxin-like [2Fe-2S] ferredoxin
Complex1_49kDa       PF00346.22   271 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF7:gid:nuoD:pid::loc:6079:7294:strand:- -            404  1.4e-117  391.8   0.0   1   1    9e-122  1.8e-117  391.4   0.0     1   271   133   404   133   404 0.98 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_30kDa       PF00329.22   121 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF8:gid:nqo5:pid::loc:7293:7932:strand:- -            212     5e-45  153.2   0.1   1   1   3.7e-49   7.3e-45  152.6   0.1     5   120    36   153    32   154 0.94 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
Oxidored_q6          PF01058.25   129 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF9:gid:nuoB:pid::loc:7952:8486:strand:- -            177   4.6e-22   78.4   0.1   1   1     3e-26   5.9e-22   78.0   0.1     3   129    56   165    55   165 0.91 NADH ubiquinone oxidoreductase, 20 Kd subunit
Oxidored_q4          PF00507.22    99 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF10:gid:ndhC:pid::loc:8476:8842:strand:- -            121   8.4e-38  128.6   4.5   1   1   4.3e-42   8.4e-38  128.6   4.5     3    99    24   120    22   120 0.96 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
ECH_1                PF00378.23   251 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF11:gid:crt:pid::loc:9186:9975:strand:- -            262   5.6e-46  157.0   0.1   1   1   7.1e-50     7e-46  156.7   0.1     4   248    13   259    10   261 0.90 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF11:gid:crt:pid::loc:9186:9975:strand:- -            262   2.2e-32  113.1   2.5   1   1   4.7e-36   4.6e-32  112.0   2.5     2   187    16   201    15   262 0.82 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.22   264 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF12:gid:liuE:pid::loc:10000:10879:strand:- -            292   5.2e-40  137.8   0.0   1   1     3e-44   5.9e-40  137.6   0.0     2   263     9   281     8   282 0.97 HMGL-like
GST_N                PF02798.23    76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF13:gid:yfcG_2:pid::loc:10865:11555:strand:- -            229   5.3e-19   68.5   0.0   1   1   1.2e-22   7.9e-19   67.9   0.0     4    76     2    74     1    74 0.96 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF13:gid:yfcG_2:pid::loc:10865:11555:strand:- -            229   2.1e-09   37.7   0.0   1   1   5.1e-13   3.3e-09   37.0   0.0    11    72    13    77     4    83 0.90 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF13:gid:yfcG_2:pid::loc:10865:11555:strand:- -            229   1.4e-08   35.0   0.0   1   1   3.9e-12   2.6e-08   34.2   0.0     5    69    12    74    10    75 0.91 Glutathione S-transferase, N-terminal domain
CPSase_L_D2          PF02786.20   211 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   4.7e-69  232.2   0.0   1   1   2.5e-72     8e-69  231.5   0.0     2   209   116   326   116   328 0.96 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   6.8e-43  145.8   0.4   1   1   2.1e-46   6.8e-43  145.8   0.4     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   2.8e-34  117.6   0.0   1   1   1.9e-37   6.4e-34  116.4   0.0     1   107   340   444   340   445 0.99 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   1.3e-15   57.1   0.6   1   1   1.7e-17   5.5e-14   51.9   0.1     3    71   583   646   581   648 0.94 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   3.6e-08   33.3   0.0   1   1   2.6e-11   8.6e-08   32.0   0.0    25   174   141   295   122   296 0.74 D-ala D-ala ligase C-terminus
Carboxyl_trans       PF01039.25   494 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF15:gid::pid::loc:13720:15325:strand:- -            534  1.7e-148  495.4   0.1   1   1  1.1e-152  2.2e-148  495.1   0.1     2   484    47   524    46   531 0.94 Carboxyl transferase domain
AMP-binding          PF00501.31   424 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF16:gid:acsA_1:pid::loc:15321:16917:strand:- -            531   3.6e-69  233.5   0.0   1   1   5.6e-73   5.5e-69  232.9   0.0     3   422    32   416    30   418 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF16:gid:acsA_1:pid::loc:15321:16917:strand:- -            531   3.8e-20   72.8   0.1   1   1   7.1e-24     7e-20   71.9   0.1     1    76   426   504   426   504 0.94 AMP-binding enzyme C-terminal domain
LprI                 PF07007.15    95 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF18:gid::pid::loc:17044:17548:strand:- -            167   3.8e-19   69.3   0.4   1   1   2.9e-23   5.8e-19   68.7   0.4     1    93    55   158    55   160 0.87 Lysozyme inhibitor LprI
Acyl-CoA_dh_1        PF00441.27   150 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387   4.8e-43  147.1   5.1   1   1   9.8e-47   4.8e-43  147.1   5.1     1   149   234   382   234   383 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.19   113 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387   1.4e-36  125.7   0.2   1   1   1.1e-39   5.5e-36  123.8   0.1     6   112    16   122    11   123 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387   2.3e-25   88.7   0.0   1   1   9.7e-29   4.8e-25   87.7   0.0     1    97   127   222   127   222 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.14   134 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387   3.7e-18   66.2   0.6   1   1   7.5e-22   3.7e-18   66.2   0.6     3   128   251   366   249   372 0.94 Acyl-CoA dehydrogenase, C-terminal domain
LysE                 PF01810.21   193 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF20:gid::pid::loc:18886:19480:strand:- -            197   2.2e-13   50.2  17.6   1   1   1.5e-17   2.9e-13   49.9  17.6     3   186    14   192    12   196 0.78 LysE type translocator
DctM                 PF06808.15   416 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF21:gid:dctM_2:pid::loc:19737:21120:strand:- -            460   3.5e-71  240.3  51.9   1   1   2.1e-75   4.1e-71  240.1  51.9     1   415    13   449    13   450 0.95 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF22:gid::pid::loc:21249:22248:strand:- -            332   3.5e-14   53.0   0.7   1   1   1.8e-18   3.5e-14   53.0   0.7     1   128   157   300   157   304 0.85 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.16   286 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF23:gid:takP:pid::loc:22395:23424:strand:- -            342   9.6e-39  133.5   0.0   1   1   7.9e-43   1.5e-38  132.8   0.0    18   281    45   310    28   314 0.92 Bacterial extracellular solute-binding protein, family 7
DsbD                 PF02683.18   213 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF24:gid:dsbD:pid::loc:23915:24668:strand:- -            250   9.8e-60  202.2  16.9   1   1   5.9e-64   1.1e-59  202.0  16.9     2   212    19   228    18   229 0.96 Cytochrome C biogenesis protein transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:37 2023
# [ok]
