#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_4         PF13407.9    259 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF1:gid:ytfQ:pid::loc:1004:1964:strand:+ -            319   1.4e-45  156.0   4.2   1   1     3e-49   1.9e-45  155.6   4.2     5   247    31   276    27   288 0.89 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF1:gid:ytfQ:pid::loc:1004:1964:strand:+ -            319   1.7e-16   60.6   0.5   1   1   4.2e-20   2.7e-16   59.9   0.3    32   220    55   249    33   274 0.81 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.9    166 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF1:gid:ytfQ:pid::loc:1004:1964:strand:+ -            319   9.5e-08   32.6   0.0   1   1   4.2e-11   2.8e-07   31.1   0.0    17   113   155   251   144   297 0.77 Periplasmic binding protein-like domain
ABC_tran             PF00005.30   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF2:gid:fruK:pid::loc:2046:3540:strand:+ -            497   5.7e-48  163.0   0.0   1   2   1.5e-33   9.7e-30  104.0   0.0     1   137    18   167    18   167 0.96 ABC transporter
ABC_tran             PF00005.30   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF2:gid:fruK:pid::loc:2046:3540:strand:+ -            497   5.7e-48  163.0   0.0   2   2   5.2e-19   3.4e-15   56.9   0.0     5   136   273   423   269   424 0.87 ABC transporter
BPD_transp_2         PF02653.19   270 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF3:gid:ytfT:pid::loc:3539:4553:strand:+ -            337   4.9e-38  131.0  43.7   1   1   2.5e-42   4.9e-38  131.0  43.7     3   270    44   308    43   308 0.90 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF4:gid:yjfF:pid::loc:4549:5524:strand:+ -            324   4.7e-31  108.1  47.7   1   1   2.4e-35   4.7e-31  108.1  47.7     2   269    35   304    34   305 0.87 Branched-chain amino acid transport system / permease component
SGL                  PF08450.15   246 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF5:gid:araB_3:pid::loc:5520:6351:strand:+ -            276   1.5e-56  191.9   0.0   1   1   8.8e-61   1.7e-56  191.7   0.0     1   246    11   246    11   246 0.96 SMP-30/Gluconolactonase/LRE-like region
Aldose_epim          PF01263.23   301 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF6:gid:galM:pid::loc:6371:7352:strand:+ -            326   5.6e-71  239.4   0.0   1   1   3.2e-75   6.3e-71  239.3   0.0     2   301    18   323    17   323 0.96 Aldose 1-epimerase
DGOK                 PF05035.15   285 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF7:gid:dgoK1_2:pid::loc:7348:8245:strand:+ -            298   1.5e-88  296.6   0.2   1   1   8.6e-93   1.7e-88  296.4   0.2     1   285     8   291     8   291 0.97 2-keto-3-deoxy-galactonokinase
Aldolase             PF01081.22   196 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF8:gid:dgoA_2:pid::loc:8244:8865:strand:+ -            206   1.2e-26   93.5   3.7   1   1   7.7e-31   1.5e-26   93.2   3.7     7   178    10   182     5   192 0.90 KDPG and KHG aldolase
Autoind_bind         PF03472.18   149 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF9:gid:anoR:pid::loc:9113:9818:strand:+ -            234   6.1e-35  120.0   0.6   1   1     3e-38   9.9e-35  119.3   0.6     9   148    21   155    18   156 0.97 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF9:gid:anoR:pid::loc:9113:9818:strand:+ -            234     4e-17   61.7   0.0   1   1   2.7e-20   8.9e-17   60.6   0.1     2    46   170   214   169   225 0.90 Bacterial regulatory proteins, luxR family
HTH_23               PF13384.9     50 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF9:gid:anoR:pid::loc:9113:9818:strand:+ -            234   4.6e-06   26.5   0.7   1   1   5.4e-09   1.8e-05   24.6   0.2     8    35   176   203   172   212 0.86 Homeodomain-like domain
Autoind_synth        PF00765.20   183 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF10:gid::pid::loc:10000:10750:strand:+ -            249     7e-61  205.1   0.0   1   1     9e-65   8.8e-61  204.7   0.0     8   182    15   191     9   192 0.95 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF10:gid::pid::loc:10000:10750:strand:+ -            249   9.3e-07   29.6   0.0   1   1   2.7e-10   2.7e-06   28.2   0.0     1    94    23   113    23   121 0.83 Acetyltransferase (GNAT) domain
NAD_binding_9        PF13454.9    155 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF11:gid::pid::loc:13624:15010:strand:+ -            461   1.2e-31  110.0   0.1   1   1   3.7e-35   3.6e-31  108.4   0.0     2   154    23   165    22   166 0.94 FAD-NAD(P)-binding
NAD_binding_8        PF13450.9     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF11:gid::pid::loc:13624:15010:strand:+ -            461   5.1e-07   30.0   0.0   1   1   1.4e-10   1.4e-06   28.6   0.0     1    64    23    90    23    93 0.84 NAD(P)-binding Rossmann-like domain
BPD_transp_1         PF00528.25   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF12:gid:cysW_2:pid::loc:15014:15875:strand:- -            286   1.6e-14   54.2  15.9   1   1   8.3e-19   1.6e-14   54.2  15.9     3   182    88   282    86   285 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF13:gid:cysT_2:pid::loc:15871:16720:strand:- -            282   3.2e-24   85.8  16.7   1   1   1.6e-28   3.2e-24   85.8  16.7     4   176    81   271    78   278 0.90 Binding-protein-dependent transport system inner membrane component
SBP_bac_11           PF13531.9    230 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF14:gid:cysP:pid::loc:16727:17717:strand:- -            329   5.1e-33  114.9   2.0   1   1   3.5e-37   6.9e-33  114.4   2.0     9   230    38   281    30   281 0.85 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.30   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF15:gid:btuD_13:pid::loc:17713:18826:strand:- -            370   3.4e-33  115.2   0.0   1   1   5.1e-37     5e-33  114.6   0.0     1   136    18   164    18   165 0.94 ABC transporter
LysR_substrate       PF03466.23   209 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF17:gid:oxyR_5:pid::loc:19675:20614:strand:- -            312   3.1e-45  154.3   8.8   1   1   5.3e-49   5.2e-45  153.6   8.8     4   208    91   296    88   297 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001_ORF17:gid:oxyR_5:pid::loc:19675:20614:strand:- -            312   4.2e-21   74.8   1.1   1   1     2e-24     2e-20   72.6   1.2     1    60     4    63     4    63 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:35 2023
# [ok]
