#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Autoind_synth        PF00765.20   183 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.1.region001_ORF2:gid::pid::loc:847:1525:strand:- -            225     4e-10   39.7   0.1   1   1   3.2e-14   6.2e-10   39.0   0.1    13    66    35    88    25   107 0.86 Autoinducer synthase
Autoind_bind         PF03472.18   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.1.region001_ORF3:gid::pid::loc:1602:2259:strand:+ -            218   7.8e-14   51.5   0.1   1   1   1.5e-17   1.4e-13   50.7   0.1    35   130    35   131    23   144 0.88 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.1.region001_ORF3:gid::pid::loc:1602:2259:strand:+ -            218   5.3e-08   32.5   0.2   1   1     1e-11   9.9e-08   31.6   0.2     3    56   152   205   150   206 0.95 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:44 2023
# [ok]
