#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TGT                  PF01702.21   355 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF1:gid:tgt:pid::loc:215:1340:strand:+ -            374  1.5e-139  465.3   0.0   1   1  9.3e-144  1.8e-139  465.0   0.0     2   352    13   365    11   368 0.98 Queuine tRNA-ribosyltransferase
PS_Dcarbxylase       PF02666.18   200 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF2:gid:psd:pid::loc:1352:2051:strand:+ -            232   1.7e-30  106.2   0.0   1   1   4.2e-34   8.3e-30  104.0   0.0     3   199    47   217    45   218 0.92 Phosphatidylserine decarboxylase
CDP-OH_P_transf      PF01066.24   150 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF3:gid::pid::loc:2050:2779:strand:+ -            242   5.3e-20   72.6  10.3   1   1   7.6e-24   1.5e-19   71.1  10.3     2   139    11   156    10   234 0.83 CDP-alcohol phosphatidyltransferase
ABC1                 PF03109.19   244 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF4:gid:ubiB_2:pid::loc:3107:4490:strand:+ -            460   4.7e-55  186.5   0.0   1   1     3e-59   5.9e-55  186.2   0.0     1   241    95   331    95   334 0.97 ABC1 atypical kinase-like domain
MFS_1                PF07690.19   353 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF5:gid::pid::loc:4396:5647:strand:- -            416     6e-10   38.7  52.4   1   1     3e-14     6e-10   38.7  52.4     5   352    18   379    10   380 0.78 Major Facilitator Superfamily
Gp_dh_C              PF02800.23   158 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF6:gid:gap3:pid::loc:5733:6744:strand:- -            336   4.9e-62  208.3   0.0   1   1   8.2e-66   8.1e-62  207.6   0.0     1   158   159   315   159   315 0.99 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.27   101 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF6:gid:gap3:pid::loc:5733:6744:strand:- -            336     3e-28   98.2   0.0   1   1   2.1e-31     2e-27   95.6   0.0     1   100     2   103     2   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
LMWPc                PF01451.24   142 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF7:gid:arsC_3:pid::loc:6740:7577:strand:- -            278   9.2e-17   61.9   0.0   1   1   1.3e-20   1.3e-16   61.4   0.0     1   139   114   245   114   248 0.82 Low molecular weight phosphotyrosine protein phosphatase
HTH_IclR             PF09339.13    52 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF7:gid:arsC_3:pid::loc:6740:7577:strand:- -            278   4.7e-05   23.2   0.6   1   1   1.1e-08   0.00011   22.0   0.1    15    51    29    65    19    66 0.87 IclR helix-turn-helix domain
PPK2                 PF03976.17   229 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF8:gid::pid::loc:7644:8538:strand:- -            297   3.4e-88  295.2   0.1   1   1     2e-92     4e-88  294.9   0.1     3   227    48   272    46   274 0.99 Polyphosphate kinase 2 (PPK2)
AdoHcyase            PF05221.20   299 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462  3.1e-144  479.8   0.0   1   1  7.1e-148  3.5e-144  479.6   0.0     1   299     4   461     4   461 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.24   162 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462   1.7e-78  262.5   3.4   1   1   5.6e-82   2.7e-78  261.8   3.4     1   162   223   382   223   382 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.22   178 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462   1.9e-06   27.5   0.3   1   1   6.3e-10   3.1e-06   26.8   0.3    32   127   241   332   222   367 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462   3.2e-06   26.9   0.8   1   1   1.6e-09   8.1e-06   25.6   0.2     2    67   243   307   242   340 0.86 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Omp85                PF01103.26   324 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF10:gid:bamA_3:pid::loc:10371:12162:strand:+ -            596   1.7e-38  133.1   2.6   1   1   2.2e-42   2.2e-38  132.7   2.6     1   324   300   596   300   596 0.90 Omp85 superfamily domain
TamB                 PF04357.16   383 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF11:gid::pid::loc:12161:15992:strand:+ -           1276     2e-52  178.9   5.0   1   1     1e-56     2e-52  178.9   5.0     3   383   928  1276   925  1276 0.88 TamB, inner membrane protein subunit of TAM complex
adh_short            PF00106.28   195 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF12:gid:yueD:pid::loc:16002:16752:strand:+ -            249   1.1e-46  158.9   0.1   1   1   2.1e-50   1.4e-46  158.6   0.1     1   192    11   194    11   196 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF12:gid:yueD:pid::loc:16002:16752:strand:+ -            249   9.7e-39  133.4   0.1   1   1   1.7e-42   1.1e-38  133.2   0.1     1   185    17   195    17   236 0.89 Enoyl-(Acyl carrier protein) reductase
ECH_1                PF00378.23   251 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF13:gid:crt:pid::loc:16748:17363:strand:+ -            204     6e-37  127.4   0.1   1   1   6.8e-41   6.7e-37  127.3   0.1     4   206     8   202     5   204 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF13:gid:crt:pid::loc:16748:17363:strand:+ -            204   5.1e-15   56.0   0.2   1   1   6.7e-19   6.6e-15   55.6   0.2     3   187    12   185    10   203 0.88 Enoyl-CoA hydratase/isomerase
PCuAC                PF04314.16   109 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF15:gid::pid::loc:17795:18293:strand:+ -            165   1.7e-39  134.2   0.6   1   1   1.1e-43   2.1e-39  133.8   0.6     1   109    24   133    24   133 0.97 Copper chaperone PCu(A)C
LMWPc                PF01451.24   142 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF16:gid:yfkJ:pid::loc:18342:18780:strand:+ -            145   3.2e-38  131.4   0.0   1   1   1.8e-42   3.5e-38  131.3   0.0     1   141     3   140     3   141 0.97 Low molecular weight phosphotyrosine protein phosphatase
4PPT_N               PF17837.4     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF18:gid::pid::loc:19293:20004:strand:- -            236   3.4e-21   75.2   0.3   1   1     7e-25   6.9e-21   74.3   0.3     6    67    42   103    37   104 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF18:gid::pid::loc:19293:20004:strand:- -            236   1.3e-09   38.4   0.0   1   1   1.9e-13   1.9e-09   37.8   0.0     2    80   112   183   111   204 0.84 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505  7.4e-101  337.9   0.0   1   2   4.1e-58   1.3e-54  185.5   0.0     1   240   516   729   516   739 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505  7.4e-101  337.9   0.0   2   2     2e-47   6.6e-44  150.3   0.0   245   424  1111  1287  1064  1287 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   8.6e-41  140.5   0.9   1   1   5.9e-44   1.9e-40  139.3   0.1    16   313   756  1070   745  1071 0.87 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   3.8e-17   62.7   0.0   1   1   2.1e-20   6.7e-17   61.9   0.0    72   174    57   159    52   166 0.91 Formyl transferase
PP-binding           PF00550.28    67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505     3e-11   43.6   0.3   1   1   7.3e-14   2.4e-10   40.7   0.0     3    67  1397  1460  1396  1460 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   2.8e-08   34.7   0.6   1   1   3.5e-11   1.1e-07   32.8   0.0     1    76  1295  1365  1295  1365 0.89 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   5.7e-05   23.3   0.0   1   1   3.9e-08   0.00013   22.2   0.0     7    93   197   286   196   291 0.78 Formyl transferase, C-terminal domain
Glycos_transf_2      PF00535.29   170 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF20:gid::pid::loc:24527:25514:strand:- -            328   6.9e-11   42.4   0.0   1   1   2.5e-14   2.5e-10   40.6   0.0    30   132    35   142    12   170 0.89 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF20:gid::pid::loc:24527:25514:strand:- -            328   1.3e-10   41.7   0.0   1   1   2.5e-14   2.5e-10   40.7   0.0    29   216    31   237     4   266 0.77 Glycosyltransferase like family 2
ketoacyl-synt        PF00109.29   253 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   3.3e-68  230.1   0.0   1   1   2.9e-71   6.3e-68  229.2   0.0     2   253    10   261     9   261 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   4.2e-41  140.9   0.7   1   1     3e-44   6.5e-41  140.3   0.1     3   180  1145  1339  1143  1339 0.93 KR domain
PS-DH                PF14765.9    297 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   1.3e-39  136.4   0.2   1   1   1.3e-42   2.9e-39  135.2   0.2    21   294  1381  1645  1378  1648 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   1.2e-39  135.1   2.3   1   1   1.9e-42   4.2e-39  133.4   0.8     2   118   270   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   3.6e-38  132.0   0.0   1   1   2.6e-41   5.7e-38  131.3   0.0     2   254   533   791   532   809 0.90 Acyl transferase domain
Thioesterase         PF00975.23   230 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   1.5e-22   81.0   0.3   1   1   3.3e-25   7.1e-22   78.8   0.0     4   124  1854  1971  1851  2002 0.85 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   3.4e-18   66.3   0.0   1   1   4.6e-21     1e-17   64.8   0.0     1   108   388   497   388   501 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   6.1e-15   55.4   0.1   1   1   1.2e-17   2.6e-14   53.4   0.0     2    67  1748  1811  1747  1811 0.94 Phosphopantetheine attachment site
Wzz                  PF02706.18    92 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF23:gid::pid::loc:33356:34721:strand:- -            454     3e-07   30.8   0.1   1   1   4.4e-11   8.6e-07   29.3   0.1     5    88     7    89     6    93 0.80 Chain length determinant protein
CbiA                 PF01656.26   127 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF24:gid::pid::loc:34736:35624:strand:- -            295   1.3e-06   28.6   0.0   1   1   1.6e-10   3.1e-06   27.4   0.0     1    73   112   232   112   292 0.76 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF2783              PF10932.11    59 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF25:gid::pid::loc:35763:35979:strand:- -             71     4e-24   84.2   0.5   1   1   2.3e-28   4.6e-24   84.0   0.5     1    58     4    61     4    62 0.98 Protein of unknown function (DUF2783)
FAD_binding_3        PF01494.22   349 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF26:gid:mhpA:pid::loc:35971:37594:strand:- -            540   4.6e-60  203.8   0.0   1   1   5.7e-64   5.6e-60  203.6   0.0     3   344    29   366    27   371 0.84 FAD binding domain
NAD_binding_8        PF13450.9     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF26:gid:mhpA:pid::loc:35971:37594:strand:- -            540   3.7e-05   24.0   0.0   1   1   8.9e-09   8.8e-05   22.8   0.0     1    33    32    64    32   101 0.90 NAD(P)-binding Rossmann-like domain
Lactamase_B          PF00753.30   197 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF28:gid::pid::loc:37790:38741:strand:- -            316   1.5e-07   31.8   1.5   1   1     1e-10     2e-06   28.1   1.5     4   184    32   209    29   219 0.79 Metallo-beta-lactamase superfamily
FAA_hydrolase        PF01557.21   218 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF29:gid::pid::loc:38815:40063:strand:- -            415   3.4e-55  187.4   0.0   1   1   4.3e-59   4.2e-55  187.1   0.0     3   217   121   405   119   406 0.92 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.14   106 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF29:gid::pid::loc:38815:40063:strand:- -            415     1e-13   51.4   0.0   1   1   2.9e-17   2.8e-13   50.0   0.0     2   106    22   115    21   115 0.91 Fumarylacetoacetase N-terminal
Lactamase_B_2        PF12706.10   201 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF30:gid:rbn:pid::loc:40073:40859:strand:- -            261   1.6e-18   67.1   3.0   1   1   1.6e-22   1.6e-18   67.1   3.0     3   201    14   225    12   225 0.79 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF30:gid:rbn:pid::loc:40073:40859:strand:- -            261   6.7e-13   49.2   4.3   1   1     1e-16   9.9e-13   48.7   4.3     7   174     3   204     1   224 0.78 Metallo-beta-lactamase superfamily
HgmA_N               PF20510.1    273 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF31:gid:hmgA:pid::loc:40922:42278:strand:- -            451  9.8e-108  359.7   0.0   1   1  1.2e-111  1.2e-107  359.4   0.0     2   273    23   291    22   291 0.98 Homogentisate 1,2-dioxygenase N-terminal
HgmA_C               PF04209.16   153 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF31:gid:hmgA:pid::loc:40922:42278:strand:- -            451   8.5e-72  240.1   0.1   1   1   1.3e-75   1.3e-71  239.5   0.1     2   153   293   444   292   444 0.99 Homogentisate 1,2-dioxygenase C-terminal
MarR_2               PF12802.10    61 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF32:gid::pid::loc:42370:42832:strand:+ -            153   2.5e-16   59.6   0.4   1   1   5.9e-20   3.9e-16   59.0   0.4     1    61    38    97    38    97 0.98 MarR family
MarR                 PF01047.25    59 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF32:gid::pid::loc:42370:42832:strand:+ -            153   8.8e-13   48.1   0.0   1   1   1.9e-16   1.3e-12   47.6   0.0     1    57    40    96    40    97 0.99 MarR family
HTH_27               PF13463.9     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF32:gid::pid::loc:42370:42832:strand:+ -            153   7.6e-09   36.1   0.2   1   1     2e-12   1.3e-08   35.4   0.2     1    68    40   106    40   106 0.98 Winged helix DNA-binding domain
HrpB_C               PF08482.13   134 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   3.3e-50  170.1   0.1   1   1   1.1e-53   5.4e-50  169.4   0.1     1   134   664   795   664   795 0.98 ATP-dependent helicase C-terminal
Helicase_C           PF00271.34   111 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   2.5e-10   40.8   0.0   1   1   8.4e-14   4.1e-10   40.1   0.0    12   110   207   324   196   325 0.87 Helicase conserved C-terminal domain
HA2                  PF04408.26   107 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   6.5e-09   36.1   0.3   1   1   2.9e-12   1.4e-08   35.0   0.3     2    41   384   423   383   447 0.85 Helicase associated domain (HA2)
DEAD                 PF00270.32   176 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   2.1e-07   31.0   0.0   1   1   7.2e-11   3.5e-07   30.3   0.0    13   172    18   160     8   164 0.74 DEAD/DEAH box helicase
NLPC_P60             PF00877.22   105 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF34:gid::pid::loc:45328:46156:strand:- -            275   2.9e-14   53.1   0.0   1   1   5.3e-18   5.2e-14   52.3   0.0     1    88   165   248   165   259 0.85 NlpC/P60 family
SH3_16               PF18348.4     48 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF34:gid::pid::loc:45328:46156:strand:- -            275   5.9e-08   32.5   0.6   1   1   1.7e-11   1.7e-07   31.1   0.6     1    48    42    86    42    86 0.89 Bacterial dipeptidyl-peptidase Sh3 domain
Peptidase_M17        PF00883.24   312 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF35:gid:pepA_2:pid::loc:46152:47553:strand:- -            466    7e-100  334.4   0.0   1   1  4.3e-104  8.5e-100  334.2   0.0     2   311   155   456   154   457 0.95 Cytosol aminopeptidase family, catalytic domain
Sulfate_transp       PF00916.23   380 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF37:gid:dauA_2:pid::loc:48263:49913:strand:+ -            549   2.2e-78  263.8  21.3   1   1   4.2e-82   2.7e-78  263.5  21.3     1   380    30   393    30   393 0.97 Sulfate permease family
STAS                 PF01740.24   117 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF37:gid:dauA_2:pid::loc:48263:49913:strand:+ -            549   8.9e-14   51.3   0.0   1   1   2.2e-17   1.4e-13   50.6   0.0     5   117   439   539   437   539 0.93 STAS domain
STAS_2               PF13466.9     80 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF37:gid:dauA_2:pid::loc:48263:49913:strand:+ -            549   9.6e-09   35.5   3.1   1   1   7.8e-12   5.1e-08   33.2   0.5    19    75   464   521   448   523 0.84 STAS domain
CaMKII_AD            PF08332.13   128 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127   1.1e-16   61.2   0.0   1   1   2.9e-20   1.4e-16   60.9   0.0     4   128     5   124     3   124 0.94 Calcium/calmodulin dependent protein kinase II association domain
DUF4440              PF14534.9    107 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127   9.8e-15   55.0   0.0   1   1   2.3e-18   1.1e-14   54.9   0.0     1   107     6   115     6   115 0.92 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.9    121 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127   5.4e-14   52.7   0.0   1   1   1.2e-17     6e-14   52.6   0.0     1   119     6   123     6   126 0.88 SnoaL-like domain
SnoaL_2              PF12680.10   102 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127   4.6e-07   30.6   0.1   1   1   1.1e-10   5.4e-07   30.3   0.1     4    92    13   106    10   118 0.75 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region003.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:41 2023
# [ok]
