#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.18   154 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF2:gid::pid::loc:2225:3800:strand:- -            524   2.6e-07   30.5   7.6   1   1   1.3e-11   2.6e-07   30.5   7.6     2   153   213   356   189   357 0.76 O-Antigen ligase
Glyco_trans_1_4      PF13692.9    135 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF4:gid::pid::loc:5229:6417:strand:- -            395   1.8e-15   57.6   0.1   1   1   5.2e-19   5.1e-15   56.1   0.2     3   132   218   350   216   353 0.83 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF4:gid::pid::loc:5229:6417:strand:- -            395   7.8e-08   32.2   0.0   1   1   1.2e-11   1.2e-07   31.6   0.0    18   153   219   351   212   355 0.88 Glycosyl transferases group 1
Glyco_tran_WecG      PF03808.16   168 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF5:gid::pid::loc:6413:7208:strand:- -            264   2.9e-40  138.1   0.1   1   1   2.1e-44   4.1e-40  137.6   0.1     1   168    82   243    82   243 0.96 Glycosyl transferase WecG/TagA/CpsF family
Aldo_ket_red         PF00248.24   292 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF6:gid::pid::loc:7204:8203:strand:- -            332   3.2e-21   75.8   0.0   1   1   2.8e-25   5.5e-21   75.0   0.0     2   196    20   237    19   307 0.89 Aldo/keto reductase family
GMC_oxred_C          PF05199.16   145 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   2.7e-17   63.7   0.1   1   1   1.7e-20   5.6e-17   62.7   0.1     5   144   407   532   403   533 0.76 GMC oxidoreductase
FAD_binding_2        PF00890.27   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   1.4e-09   37.7   2.5   1   1   5.3e-08   0.00017   20.9   0.3     1    34    16    49    16    55 0.93 FAD binding domain
DAO                  PF01266.27   353 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   3.8e-08   33.4  10.3   1   1   1.4e-10   4.5e-07   29.9   7.6     1   209    16   225    16   283 0.65 FAD dependent oxidoreductase
FAD_oxidored         PF12831.10   427 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   4.4e-07   29.7   0.5   1   1     8e-10   2.6e-06   27.1   0.5     1   154    16   228    16   232 0.84 FAD dependent oxidoreductase
FAD_binding_3        PF01494.22   349 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   1.4e-05   24.6   1.4   1   1   7.7e-09   2.5e-05   23.8   0.9     2    32    15    45    14    51 0.92 FAD binding domain
SQS_PSY              PF00494.22   263 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF8:gid::pid::loc:10000:10768:strand:- -            255   9.3e-23   81.2   8.9   1   1   5.5e-27   1.1e-22   81.0   8.9     4   229    11   227     8   244 0.90 Squalene/phytoene synthase
Methyltransf_25      PF13649.9     97 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   1.4e-15   57.9   0.0   1   1   4.5e-19   2.2e-15   57.2   0.0     1    97    39   129    39   129 0.94 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   7.7e-11   42.8   0.0   1   1   2.2e-14   1.1e-10   42.2   0.0     1    99    40   131    40   131 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   5.3e-10   40.0   0.0   1   1   1.7e-13   8.6e-10   39.3   0.0     1    96    40   133    40   133 0.92 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   7.4e-08   32.5   0.0   1   1   1.9e-11   9.3e-08   32.2   0.0    22   120    35   136    21   191 0.78 Methyltransferase domain
HMGL-like            PF00682.22   264 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF10:gid:cimA:pid::loc:11474:13097:strand:- -            540   1.5e-42  146.1   0.3   1   1   2.4e-46   2.3e-42  145.5   0.3     2   250     6   264     5   277 0.87 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF10:gid:cimA:pid::loc:11474:13097:strand:- -            540   1.4e-21   76.9   0.0   1   1   2.4e-25   2.4e-21   76.1   0.0     3   131   382   530   380   532 0.90 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF11:gid:mshC:pid::loc:13086:14685:strand:- -            532  4.2e-114  381.1   0.0   1   1  8.4e-118  5.5e-114  380.7   0.0     3   299    18   317    16   319 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF11:gid:mshC:pid::loc:13086:14685:strand:- -            532   4.5e-07   29.1   0.3   1   1   2.7e-08   0.00017   20.6   0.0   317   358   260   302   251   320 0.84 tRNA synthetases class I (M)
YjbR                 PF04237.16    90 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF12:gid::pid::loc:14796:15141:strand:+ -            114   3.9e-18   66.0   0.0   1   1   2.3e-22   4.6e-18   65.8   0.0     2    89    12    98    11    99 0.95 YjbR
ABC_tran             PF00005.30   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF13:gid:potA:pid::loc:15137:16232:strand:- -            364   5.3e-32  111.3   0.0   1   1   1.7e-35   1.1e-31  110.3   0.0     1   136    23   165    23   166 0.95 ABC transporter
TOBE_2               PF08402.13    76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF13:gid:potA:pid::loc:15137:16232:strand:- -            364     9e-10   38.7   0.1   1   1   3.4e-13   2.3e-09   37.4   0.1     2    76   285   363   284   363 0.86 TOBE domain
BPD_transp_1         PF00528.25   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF14:gid:ydcV:pid::loc:16228:17035:strand:- -            268   1.7e-20   73.7  17.8   1   1   8.5e-25   1.7e-20   73.7  17.8     2   175    75   251    74   255 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF15:gid:potB:pid::loc:17031:17970:strand:- -            312   7.5e-10   39.0  27.9   1   1     3e-13   5.9e-09   36.1  28.0    13   178    81   303    36   311 0.80 Binding-protein-dependent transport system inner membrane component
Aldedh               PF00171.25   462 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF16:gid::pid::loc:18086:18611:strand:- -            174   1.6e-07   30.4   5.7   1   1   5.6e-10   1.1e-05   24.3   2.0   138   200   101   163    87   168 0.86 Aldehyde dehydrogenase family
GntR                 PF00392.24    64 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF17:gid:hisC_1:pid::loc:18619:20029:strand:- -            469   1.5e-16   59.9   0.2   1   1   2.3e-18   2.3e-14   52.9   0.2     2    64    18    80    17    80 0.97 Bacterial regulatory proteins, gntR family
Aminotran_1_2        PF00155.24   363 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF17:gid:hisC_1:pid::loc:18619:20029:strand:- -            469   6.8e-16   58.5   0.0   1   1   8.4e-20   8.2e-16   58.3   0.0    33   361   135   454   107   456 0.79 Aminotransferase class I and II
DUF1127              PF06568.14    37 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001_ORF18:gid::pid::loc:20116:20308:strand:+ -             63   1.5e-08   34.3   6.2   1   1     1e-12     2e-08   34.0   6.2     4    34    20    50    18    53 0.93 Domain of unknown function (DUF1127)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:34 2023
# [ok]
