#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PUCC                 PF03209.18   401 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF1:gid:pucC_2:pid::loc:0:1284:strand:+ -            427   1.7e-98  330.4  40.7   1   1  2.1e-102   2.1e-98  330.1  40.7     1   397    28   412    28   415 0.95 PUCC protein
MFS_1                PF07690.19   353 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF1:gid:pucC_2:pid::loc:0:1284:strand:+ -            427   1.4e-10   40.7  48.8   1   1   1.5e-14   1.4e-10   40.7  48.8     6   335    16   349    11   350 0.72 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   1.7e-19   70.4   4.6   1   2   1.5e-09   4.8e-06   26.2   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   1.7e-19   70.4   4.6   2   2     6e-11     2e-07   30.8   0.0    90   170    76   155    47   164 0.87 FAD binding domain
Pyr_redox_2          PF07992.17   295 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   6.2e-09   35.6   0.0   1   1   3.2e-12   1.1e-08   34.9   0.0     1   118     3   160     3   188 0.86 Pyridine nucleotide-disulphide oxidoreductase
Lycopene_cycl        PF05834.15   380 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393     2e-07   30.6   1.6   1   1   2.8e-09   9.2e-06   25.1   1.6     1   327     4   334     4   368 0.76 Lycopene cyclase protein
NAD_binding_8        PF13450.9     68 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   4.6e-06   26.9   0.1   1   1   4.4e-09   1.4e-05   25.3   0.1     1    31     7    37     7    54 0.92 NAD(P)-binding Rossmann-like domain
NUDIX                PF00293.31   131 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF3:gid:idi:pid::loc:2484:3021:strand:+ -            178   5.1e-21   75.2   0.5   1   1   3.2e-25   6.2e-21   74.9   0.5     2   131    27   158    26   158 0.88 NUDIX domain
Abhydrolase_1        PF00561.23   257 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF4:gid:rutD_1:pid::loc:3097:3940:strand:- -            280   3.7e-19   69.5   0.1   1   1   2.2e-18   1.5e-14   54.4   0.2     3    91    35   116    33   168 0.95 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF4:gid:rutD_1:pid::loc:3097:3940:strand:- -            280   1.2e-16   62.2  14.7   1   1   2.3e-20   1.5e-16   61.8  14.7     1   217    35   270    35   273 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF4:gid:rutD_1:pid::loc:3097:3940:strand:- -            280   2.7e-11   43.3   0.1   1   1   8.9e-15   5.8e-11   42.2   0.1     7   237    35   265    32   267 0.78 Serine aminopeptidase, S33
AAA_lid_2            PF17863.4     73 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF5:gid:bchD:pid::loc:3949:5566:strand:- -            538   1.6e-15   56.8   6.8   1   1   2.5e-19   1.6e-15   56.8   6.8     3    63   170   230   168   246 0.88 AAA lid domain
VWA_2                PF13519.9    108 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF5:gid:bchD:pid::loc:3949:5566:strand:- -            538   3.2e-14   53.6   0.0   1   1   1.3e-17   8.3e-14   52.3   0.0     1   107   358   461   358   462 0.94 von Willebrand factor type A domain
VWA                  PF00092.31   175 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF5:gid:bchD:pid::loc:3949:5566:strand:- -            538   4.5e-07   30.4   0.0   1   1     1e-10   6.9e-07   29.8   0.0     2   152   358   511   358   527 0.81 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF6:gid:bchI:pid::loc:5628:6639:strand:- -            336   5.3e-19   68.0   5.5   1   1   1.1e-22   5.3e-19   68.0   5.5     5    66   263   324   259   331 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF6:gid:bchI:pid::loc:5628:6639:strand:- -            336   6.6e-15   55.2   0.1   1   1   1.2e-11   5.7e-08   32.5   0.0    88   158   112   182   109   190 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF6:gid:bchI:pid::loc:5628:6639:strand:- -            336   2.2e-09   37.6   0.0   1   1   3.6e-09   1.8e-05   24.9   0.0    22   138    84   195    76   195 0.89 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.27   452 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF8:gid:crtI:pid::loc:7585:9142:strand:+ -            518   7.2e-23   81.7   0.2   1   1   2.1e-26     1e-22   81.2   0.2     1   444    19   490    19   492 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF8:gid:crtI:pid::loc:7585:9142:strand:+ -            518   6.9e-14   51.9   1.7   1   1   5.6e-17   2.7e-13   50.0   0.4     1    65    14    75    14    78 0.92 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.22   263 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF9:gid::pid::loc:9138:10161:strand:+ -            340   2.1e-63  214.4   8.1   1   1   1.5e-67   2.9e-63  214.0   8.1     2   261    20   270    19   272 0.95 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF10:gid:tspO:pid::loc:10519:11008:strand:+ -            162   1.2e-36  125.8  27.4   1   1   6.9e-41   1.4e-36  125.6  27.4     4   141    12   145     4   147 0.87 TspO/MBR family
ketoacyl-synt        PF00109.29   253 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF11:gid:fabF_1:pid::loc:11301:12561:strand:+ -            419   2.1e-61  207.8   1.0   1   1   6.3e-65   4.1e-61  206.9   1.0     1   253     1   254     1   254 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF11:gid:fabF_1:pid::loc:11301:12561:strand:+ -            419   3.9e-34  117.3   0.3   1   1   9.8e-38   6.4e-34  116.6   0.3     1   118   262   375   262   376 0.96 Beta-ketoacyl synthase, C-terminal domain
YceG                 PF02618.19   276 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF12:gid:mltG:pid::loc:12564:13743:strand:+ -            392     6e-85  285.3   0.0   1   1   4.2e-89   8.3e-85  284.8   0.0     2   275    44   372    43   373 0.92 YceG-like family
Phage_portal         PF04860.15   316 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF13:gid::pid::loc:15651:16836:strand:+ -            394   5.8e-83  278.8   0.0   1   1   3.4e-87   6.6e-83  278.6   0.0     2   316    53   383    52   383 0.95 Phage portal protein
Peptidase_S78        PF04586.20   163 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF15:gid::pid::loc:17082:17634:strand:+ -            183   1.4e-31  110.0   0.0   1   1   8.8e-36   1.7e-31  109.7   0.0    11   157    22   162    10   167 0.90 Caudovirus prohead serine protease
Phage_capsid         PF05065.16   280 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF16:gid::pid::loc:17664:18861:strand:+ -            398   5.3e-87  291.8   0.7   1   1   3.8e-91   7.5e-87  291.3   0.7     1   280   110   395   110   395 0.98 Phage capsid family
Phage_H_T_join       PF05521.14    96 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001_ORF18:gid::pid::loc:19536:19875:strand:+ -            112   1.3e-19   70.6   0.0   1   1   7.6e-24   1.5e-19   70.4   0.0     1    96     7   106     7   106 0.95 Phage head-tail joining protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:26 2023
# [ok]
