#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDPD                 PF03009.20   259 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF1:gid::pid::loc:935:1709:strand:+ -            257   6.4e-37  127.8   0.0   1   2   1.8e-25   1.8e-21   77.2   0.0     1    72    21    98    21   165 0.77 Glycerophosphoryl diester phosphodiesterase family
GDPD                 PF03009.20   259 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF1:gid::pid::loc:935:1709:strand:+ -            257   6.4e-37  127.8   0.0   2   2   6.4e-17   6.3e-13   49.2   0.0   213   258   199   242   157   243 0.88 Glycerophosphoryl diester phosphodiesterase family
Ribosomal_L20        PF00453.21   107 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF2:gid:rplT:pid::loc:1793:2156:strand:- -            120   1.9e-44  150.2   1.8   1   1   1.1e-48   2.2e-44  150.1   1.8     1   107     3   111     3   111 0.97 Ribosomal protein L20
Ribosomal_L35p       PF01632.22    61 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF3:gid:rpmI:pid::loc:2168:2369:strand:- -             66   1.3e-20   73.8   7.4   1   1   7.1e-25   1.4e-20   73.6   7.4     1    61     2    62     2    62 0.99 Ribosomal protein L35
PK                   PF00224.24   348 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF5:gid:ttuE:pid::loc:2768:4214:strand:- -            481  2.2e-113  378.8   0.2   1   1  2.8e-117  2.8e-113  378.5   0.2     2   341     5   335     4   342 0.97 Pyruvate kinase, barrel domain
PK_C                 PF02887.19   116 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF5:gid:ttuE:pid::loc:2768:4214:strand:- -            481   4.4e-27   94.8   0.8   1   1   4.4e-31   4.4e-27   94.8   0.8     1   115   355   467   355   468 0.96 Pyruvate kinase, alpha/beta domain
DUF1244              PF06844.14    67 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF6:gid::pid::loc:4379:4694:strand:+ -            104     2e-36  124.1   0.7   1   1   1.4e-40   2.7e-36  123.7   0.7     1    67    27    93    27    93 0.99 Protein of unknown function (DUF1244)
Aminotran_4          PF01063.22   223 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF7:gid:dat:pid::loc:4719:5571:strand:- -            283   1.1e-45  156.3   0.0   1   1   6.6e-50   1.3e-45  156.1   0.0     1   223    31   253    31   253 0.97 Amino-transferase class IV
MR_MLE_C             PF13378.9    220 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF8:gid:ycjG:pid::loc:5638:6604:strand:- -            321   1.9e-21   76.9   0.3   1   1   2.7e-25   2.7e-21   76.4   0.3    14   170   137   283   126   313 0.86 Enolase C-terminal domain-like
MR_MLE_N             PF02746.19   117 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF8:gid:ycjG:pid::loc:5638:6604:strand:- -            321   8.7e-14   51.9   0.1   1   1   2.6e-17   2.6e-13   50.3   0.1     5   117     3   106     1   106 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
DUF1611              PF07755.14   200 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF9:gid::pid::loc:6705:7710:strand:- -            334   7.7e-76  253.9   0.0   1   1   1.1e-79   1.1e-75  253.5   0.0     2   200   131   328   130   328 0.98 Domain of unknown function (DUF1611_C) P-loop domain
DUF1611_N            PF17396.5     95 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF9:gid::pid::loc:6705:7710:strand:- -            334   2.9e-26   91.6   0.1   1   1   8.3e-30   8.1e-26   90.2   0.1     2    95    39   125    38   125 0.96 Domain of unknown function (DUF1611_N) Rossmann-like domain
HpcH_HpaI            PF03328.17   221 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF10:gid:mcl1:pid::loc:7992:8949:strand:+ -            318   3.4e-40  137.8   0.4   1   1   5.7e-44   5.6e-40  137.1   0.0     1   221    15   253    15   253 0.92 HpcH/HpaI aldolase/citrate lyase family
Autoind_bind         PF03472.18   149 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF11:gid:anoR_1:pid::loc:9165:9867:strand:+ -            233     1e-28   99.8   0.0   1   1   2.2e-32   1.5e-28   99.3   0.0     9   148    20   154    14   155 0.97 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF11:gid:anoR_1:pid::loc:9165:9867:strand:+ -            233   2.3e-16   59.3   0.0   1   1   7.4e-20   4.8e-16   58.2   0.0     4    54   171   221   169   224 0.93 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF12:gid::pid::loc:10000:10663:strand:+ -            220   2.9e-69  232.4   0.0   1   1   3.5e-73   3.5e-69  232.1   0.0    10   183    19   194    10   194 0.96 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF12:gid::pid::loc:10000:10663:strand:+ -            220   8.5e-06   26.6   0.1   1   1   1.8e-09   1.7e-05   25.6   0.0     1    90    25   111    25   117 0.77 Acetyltransferase (GNAT) domain
Pro_CA               PF00484.22   156 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF15:gid:cynT:pid::loc:11538:12189:strand:+ -            216   5.4e-41  140.6   0.0   1   1   3.3e-45   6.4e-41  140.4   0.0     1   155    42   202    42   203 0.91 Carbonic anhydrase
4HBT_2               PF13279.9    123 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF16:gid::pid::loc:12197:12626:strand:- -            142   2.6e-11   44.2   0.3   1   1   3.2e-15   3.1e-11   43.9   0.3     3   122    14   133    12   134 0.92 Thioesterase-like superfamily
4HBT                 PF03061.25    79 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF16:gid::pid::loc:12197:12626:strand:- -            142   3.5e-07   30.6   0.5   1   1   5.6e-11   5.5e-07   29.9   0.5     2    76    21   103    20   105 0.89 Thioesterase superfamily
SNF                  PF00209.21   523 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF17:gid::pid::loc:12703:14017:strand:- -            437   1.9e-49  168.9  33.1   1   2   1.4e-32   2.7e-28   99.1   9.0     1   117    11   127    11   140 0.96 Sodium:neurotransmitter symporter family
SNF                  PF00209.21   523 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF17:gid::pid::loc:12703:14017:strand:- -            437   1.9e-49  168.9  33.1   2   2   2.1e-25     4e-21   75.4  16.4   184   444   143   400   134   431 0.79 Sodium:neurotransmitter symporter family
HTH_IclR             PF09339.13    52 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF20:gid:kipR_1:pid::loc:17942:18617:strand:- -            224   1.4e-13   50.5   1.9   1   1     2e-17   1.9e-13   50.1   0.4     1    51     7    57     7    58 0.97 IclR helix-turn-helix domain
IclR                 PF01614.21   128 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF20:gid:kipR_1:pid::loc:17942:18617:strand:- -            224   1.2e-06   28.5   0.0   1   1   2.4e-10   2.3e-06   27.6   0.0    73   125   167   219   147   222 0.85 Bacterial transcriptional regulator
Iso_dh               PF00180.23   347 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001_ORF21:gid:hicd_2:pid::loc:18741:19812:strand:+ -            356   5.3e-89  299.0   0.0   1   1   3.1e-93   6.1e-89  298.8   0.0     1   344     2   349     2   352 0.87 Isocitrate/isopropylmalate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:27 2023
# [ok]
