#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NnrU                 PF07298.14   210 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF1:gid::pid::loc:791:1349:strand:+ -            185   1.6e-39  135.7  16.1   1   1     1e-43     2e-39  135.4  16.1     2   205     4   175     3   179 0.95 NnrU protein
DUF1737              PF08410.13    53 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF2:gid::pid::loc:1348:1552:strand:+ -             67     1e-26   92.6   0.0   1   1   6.3e-31   1.2e-26   92.4   0.0     1    53     1    53     1    53 0.99 Domain of unknown function (DUF1737)
DUF4344              PF14247.9    220 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF4:gid::pid::loc:2688:3450:strand:+ -            253   5.9e-55  186.5   1.8   1   2   4.6e-47   8.9e-43  146.6   0.4    81   220    27   169    12   169 0.90 Putative metallopeptidase
DUF4344              PF14247.9    220 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF4:gid::pid::loc:2688:3450:strand:+ -            253   5.9e-55  186.5   1.8   2   2   3.1e-14   6.1e-10   39.3   0.0    26    74   200   248   183   252 0.86 Putative metallopeptidase
Sdh_cyt              PF01127.25   121 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF5:gid:sdhC:pid::loc:3670:4054:strand:+ -            127   8.6e-25   87.3   5.0   1   1     5e-29   9.8e-25   87.1   5.0     2   120     6   122     5   123 0.90 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
Sdh_cyt              PF01127.25   121 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF6:gid::pid::loc:4064:4436:strand:+ -            123     1e-12   48.3   6.5   1   1   5.9e-17   1.2e-12   48.1   6.5     5   120     5   111     1   112 0.88 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
FAD_binding_2        PF00890.27   417 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF7:gid:sdhA:pid::loc:4445:6248:strand:+ -            600  7.2e-124  414.2   2.2   1   1  1.4e-127  9.2e-124  413.8   2.2     1   417    12   407    12   407 0.99 FAD binding domain
Succ_DH_flav_C       PF02910.23   129 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF7:gid:sdhA:pid::loc:4445:6248:strand:+ -            600   7.2e-42  142.5   0.2   1   1   1.6e-45     1e-41  142.0   0.2     1   127   462   598   462   600 0.92 Fumarate reductase flavoprotein C-term
Fer2_3               PF13085.9    109 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF11:gid:sdhB:pid::loc:7292:8069:strand:+ -            258   2.8e-32  111.1   0.0   1   1     1e-35   5.1e-32  110.3   0.0     1   108    28   132    28   133 0.95 2Fe-2S iron-sulfur cluster binding domain
Fer4_17              PF13534.9     61 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF11:gid:sdhB:pid::loc:7292:8069:strand:+ -            258   2.5e-09   37.7   4.1   1   1     5e-13   2.5e-09   37.7   4.1     1    61   168   241   168   241 0.86 4Fe-4S dicluster domain
Fer4_8               PF13183.9     65 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF11:gid:sdhB:pid::loc:7292:8069:strand:+ -            258   1.8e-08   34.8   8.1   1   1   2.2e-10   1.1e-06   29.1   8.7     2    64   166   239   165   240 0.79 4Fe-4S dicluster domain
Fer4_10              PF13237.9     56 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF11:gid:sdhB:pid::loc:7292:8069:strand:+ -            258   7.6e-08   32.5   3.2   1   1   1.5e-11   7.6e-08   32.5   3.2     8    56   168   237   164   237 0.98 4Fe-4S dicluster domain
Autoind_bind         PF03472.18   149 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF13:gid::pid::loc:8668:9142:strand:- -            157     3e-15   56.1   0.1   1   1   1.9e-19   3.7e-15   55.8   0.1    34   129    32   121     5   136 0.80 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF14:gid::pid::loc:9358:9871:strand:+ -            170   3.2e-12   46.0   1.0   1   1   7.7e-16   5.1e-12   45.3   1.0     2    57   109   164   108   164 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF14:gid::pid::loc:9358:9871:strand:+ -            170   3.7e-09   36.3   0.2   1   1   8.2e-13   5.4e-09   35.8   0.2    40   138     2    97     1   102 0.83 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF15:gid::pid::loc:10000:10675:strand:+ -            224   3.2e-14   53.0   0.0   1   1   4.5e-18   4.4e-14   52.5   0.0     7   176    15   193    10   200 0.77 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF15:gid::pid::loc:10000:10675:strand:+ -            224   4.3e-06   27.5   0.0   1   1   8.8e-10   8.7e-06   26.5   0.0     1    77    24    97    24   125 0.70 Acetyltransferase (GNAT) domain
DUF1989              PF09347.13   167 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF17:gid::pid::loc:10949:11810:strand:+ -            286   1.6e-56  190.7   0.0   1   1     1e-60     2e-56  190.4   0.0     2   167    53   233    52   233 0.97 Domain of unknown function (DUF1989)
Aldo_ket_red         PF00248.24   292 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF18:gid:iolS_1:pid::loc:11845:12820:strand:- -            324   3.2e-61  207.1   0.0   1   1   1.8e-65   3.6e-61  206.9   0.0     2   290    16   301    15   303 0.95 Aldo/keto reductase family
SHMT                 PF00464.22   399 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439   2.6e-40  138.4   0.0   1   1   7.6e-44   3.8e-40  137.9   0.0    19   396    48   405    30   408 0.87 Serine hydroxymethyltransferase
Beta_elim_lyase      PF01212.24   291 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439   6.4e-11   42.2   0.1   1   1   1.6e-14   7.7e-11   41.9   0.1    40   242   103   345    21   398 0.78 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.20   360 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439   6.3e-09   35.6   1.0   1   1   1.9e-12   9.3e-09   35.1   1.0    34   213   105   291    93   323 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.24   363 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439   9.1e-07   28.5   0.0   1   1   5.1e-10   2.5e-06   27.0   0.0    66   302   110   333    96   344 0.73 Aminotransferase class I and II
HTH_1                PF00126.30    60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF20:gid:gcvA_5:pid::loc:14310:15189:strand:+ -            292   2.1e-18   66.1   5.9   1   1   5.3e-22   5.2e-18   64.9   5.9     2    59    14    71    13    72 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.23   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF20:gid:gcvA_5:pid::loc:14310:15189:strand:+ -            292   7.1e-12   45.3   8.5   1   1   7.2e-16   7.1e-12   45.3   8.5     7   205   100   286    94   290 0.85 LysR substrate binding domain
PNP_UDP_1            PF01048.23   234 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF21:gid:deoD:pid::loc:15185:15890:strand:- -            234   8.7e-37  126.8   0.1   1   1   4.9e-41   9.6e-37  126.6   0.1     3   210    16   215    14   234 0.87 Phosphorylase superfamily
DUF6455              PF20056.2     85 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF22:gid::pid::loc:15942:16293:strand:- -            116     3e-06   27.3   0.9   1   1   6.7e-10   6.6e-06   26.2   0.9    12    80    48   112     2   114 0.87 Family of unknown function (DUF6455)
DUF1127              PF06568.14    37 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF22:gid::pid::loc:15942:16293:strand:- -            116   3.1e-06   26.9   1.6   1   1   4.5e-10   4.4e-06   26.4   1.0     3    37     3    37     1    37 0.92 Domain of unknown function (DUF1127)
MM_CoA_mutase        PF01642.25   514 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF23:gid:ecm:pid::loc:16383:18345:strand:- -            653    7e-124  414.3   1.0   1   1  8.6e-128  8.5e-124  414.0   1.0    43   514     4   483     1   483 0.95 Methylmalonyl-CoA mutase
B12-binding          PF02310.22   121 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF23:gid:ecm:pid::loc:16383:18345:strand:- -            653   2.6e-16   59.9   0.6   1   1   8.8e-20   8.6e-16   58.2   0.2     2   108   521   626   520   630 0.93 B12 binding domain
Acyltransferase      PF01553.24   135 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001_ORF25:gid:plsB:pid::loc:18964:20314:strand:+ -            449   1.8e-17   63.3   0.1   1   1   2.1e-21   4.2e-17   62.2   0.0    10   133   144   269   132   271 0.90 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:42 2023
# [ok]
