#                                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S8         PF00410.22   126 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF1:gid:rpsH:pid::loc:155:554:strand:+ -            132   1.4e-47  160.9   0.0   1   1   7.8e-52   1.5e-47  160.8   0.0     1   126     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_L6         PF00347.26    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF2:gid:rplF:pid::loc:564:1098:strand:+ -            177   3.3e-35  120.7   1.9   1   2   4.7e-17   9.2e-13   48.8   0.2     3    76    13    82    13    82 0.97 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF2:gid:rplF:pid::loc:564:1098:strand:+ -            177   3.3e-35  120.7   1.9   2   2   3.7e-24   7.2e-20   71.6   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.25   116 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF3:gid:rplR:pid::loc:1109:1469:strand:+ -            119   3.2e-40  137.2   2.2   1   1   1.8e-44   3.6e-40  137.0   2.2     2   116     4   119     3   119 0.95 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5         PF00333.23    65 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF4:gid:rpsE:pid::loc:1480:2059:strand:+ -            192   7.3e-29   99.7   2.5   1   1   1.3e-32   1.3e-28   98.9   2.5     1    65    27    91    27    91 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.18    71 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF4:gid:rpsE:pid::loc:1480:2059:strand:+ -            192   5.5e-27   93.2   0.3   1   1   8.9e-31   8.7e-27   92.5   0.3     1    71   104   174   104   174 0.99 Ribosomal protein S5, C-terminal domain
Ribosomal_L30        PF00327.23    51 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF5:gid:rpmD:pid::loc:2061:2262:strand:+ -             66   7.3e-18   64.4   0.2   1   1   4.7e-22   9.2e-18   64.1   0.2     2    51    10    59     9    59 0.98 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.22   118 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF8:gid:rplO:pid::loc:3741:4236:strand:+ -            164   3.9e-30  105.0   1.5   1   1   2.5e-34   4.8e-30  104.7   1.5     2   117    28   148    27   149 0.90 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.23   308 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF9:gid:secY:pid::loc:4373:5714:strand:+ -            446  1.1e-113  379.8  19.0   1   1  6.5e-118  1.3e-113  379.5  19.0     2   308    74   410    73   410 0.93 SecY
ADK                  PF00406.25   151 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   6.1e-51  172.6   0.0   1   1   1.5e-54   7.3e-51  172.4   0.0     1   150     6   191     6   192 0.98 Adenylate kinase
AAA_17               PF13207.9    136 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   3.3e-20   73.0   0.2   1   1   1.2e-23   5.7e-20   72.2   0.2     1   122     7   127     7   132 0.89 AAA domain
ADK_lid              PF05191.17    36 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   5.6e-11   42.3   3.2   1   1   1.9e-14   9.1e-11   41.6   3.2     1    36   127   163   127   163 0.92 Adenylate kinase, active site lid
AAA_33               PF13671.9    143 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   3.7e-07   30.5   0.0   1   1   1.2e-10   5.7e-07   29.9   0.0     2   120     4   129     4   145 0.84 AAA domain
Ribosomal_S13        PF00416.25   128 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF11:gid:rpsM:pid::loc:6625:6994:strand:+ -            122   8.5e-34  116.8   4.5   1   1   2.2e-36   4.3e-32  111.3   4.5     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.22   110 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF12:gid:rpsK:pid::loc:7009:7405:strand:+ -            131   1.4e-47  160.8   0.4   1   1   8.6e-52   1.7e-47  160.5   0.4     1   110    21   130    21   130 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.18    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF13:gid:rpoA:pid::loc:7519:8536:strand:+ -            338   1.7e-25   88.7   0.3   1   1     5e-29   3.3e-25   87.8   0.3     9    66   252   309   246   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.29   112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF13:gid:rpoA:pid::loc:7519:8536:strand:+ -            338     7e-21   74.8   0.0   1   1   2.6e-24   1.7e-20   73.6   0.0     6   109    65   157    59   177 0.90 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.27    74 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF13:gid:rpoA:pid::loc:7519:8536:strand:+ -            338   4.8e-21   74.5   0.0   1   1   1.3e-24   8.3e-21   73.7   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
Ribosomal_L17        PF01196.22    97 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF14:gid:rplQ:pid::loc:8673:9093:strand:+ -            139   9.2e-36  122.8   0.0   1   1   7.1e-40   1.4e-35  122.2   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
Autoind_bind         PF03472.18   149 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF15:gid::pid::loc:9337:9949:strand:+ -            203   6.8e-15   55.0   0.2   1   1   6.6e-19   1.3e-14   54.1   0.2    36   147    34   135    22   136 0.90 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF16:gid::pid::loc:10000:10591:strand:+ -            196     1e-11   44.8   0.0   1   1   7.8e-16   1.5e-11   44.3   0.0     4   163    11   179     9   194 0.82 Autoinducer synthase
GST_N                PF02798.23    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212     6e-13   49.1   0.0   1   1   2.7e-16     1e-12   48.3   0.0    12    75    20    80     6    81 0.91 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.9     75 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212     4e-10   40.0   0.0   1   1     2e-13   7.7e-10   39.0   0.0    12    71    24    83    23    92 0.94 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   4.2e-07   30.3   0.0   1   1   2.2e-10   8.6e-07   29.3   0.0     7    69    24    81    23    82 0.87 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.9    104 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   6.7e-05   23.1   0.0   1   1     3e-08   0.00012   22.3   0.0    17    98   123   198   111   200 0.83 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   0.00013   22.3   0.0   1   1   5.2e-08    0.0002   21.6   0.0    34    93   140   195   111   195 0.91 Glutathione S-transferase, C-terminal domain
MgsA_C               PF12002.11   167 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436     1e-69  233.8   0.0   1   1   5.7e-73   1.4e-69  233.4   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   3.5e-21   75.4   0.2   1   1   3.4e-24   8.3e-21   74.2   0.1     3    82   186   260   184   260 0.94 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   1.9e-15   57.6   0.0   1   1   1.3e-18   3.3e-15   56.8   0.0     1   128    56   164    56   168 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   1.1e-14   54.6   0.0   1   1   7.7e-18   1.9e-14   53.9   0.0     1   121    23   145    23   160 0.80 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   6.3e-07   29.6   0.1   1   1   4.2e-09     1e-05   25.7   0.1     2   102    56   146    55   174 0.79 AAA domain (dynein-related subfamily)
CRCB                 PF02537.18    93 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF19:gid:crcB:pid::loc:13131:13482:strand:+ -            116   1.2e-22   80.1  10.1   1   1   7.2e-27   1.4e-22   79.9  10.1     3    92     8   107     6   108 0.93 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.25   160 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF20:gid:rluC:pid::loc:13478:14519:strand:+ -            346   6.7e-31  107.7   0.0   1   1   9.4e-35   9.2e-31  107.2   0.0     1   159    99   259    99   260 0.95 RNA pseudouridylate synthase
ATP12                PF07542.14   129 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF21:gid::pid::loc:14515:15223:strand:+ -            235   7.1e-34  116.8   0.0   1   1   5.4e-38   1.1e-33  116.2   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.23   225 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF22:gid:yhdW:pid::loc:15457:16474:strand:+ -            338   5.6e-28   98.0   0.0   1   1   7.8e-32   7.7e-28   97.6   0.0     4   209    37   246    34   254 0.86 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF23:gid::pid::loc:16604:17867:strand:+ -            420   5.8e-17   62.1  24.3   1   1   1.4e-18   2.7e-14   53.5  20.1     2   179   107   411   106   417 0.89 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF24:gid::pid::loc:17868:19311:strand:+ -            480   2.4e-21   76.4  11.0   1   1   1.2e-25   2.4e-21   76.4  11.0     2   184   288   476   287   477 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001_ORF25:gid:glnQ_3:pid::loc:19327:20107:strand:+ -            259   4.7e-39  134.2   0.0   1   1     1e-42   6.7e-39  133.7   0.0     1   137    34   182    34   182 0.95 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:46 2023
# [ok]
