#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Molydop_binding      PF01568.24   111 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF2:gid:torA:pid::loc:796:1096:strand:- -             99   2.1e-09   37.5   0.0   1   1   1.4e-13   2.7e-09   37.1   0.0    52   105     7    70     4    74 0.93 Molydopterin dinucleotide binding domain
Peripla_BP_3         PF13377.9    166 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF3:gid:melR_2:pid::loc:2483:3509:strand:+ -            341   3.2e-34  118.7   0.1   1   1   9.5e-38   6.2e-34  117.8   0.1     2   166   169   332   168   332 0.89 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.24   279 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF3:gid:melR_2:pid::loc:2483:3509:strand:+ -            341   7.8e-16   58.4   0.0   1   1   1.9e-19   1.3e-15   57.8   0.0    13   259    78   311    67   329 0.78 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.24    46 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF3:gid:melR_2:pid::loc:2483:3509:strand:+ -            341   4.3e-12   45.7   0.9   1   1   1.8e-15   1.2e-11   44.3   0.6     1    44     3    48     3    50 0.97 Bacterial regulatory proteins, lacI family
SBP_bac_8            PF13416.9    284 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF4:gid:lacE:pid::loc:3601:4873:strand:+ -            423   1.7e-34  120.0   9.7   1   1   1.8e-38   1.7e-34  120.0   9.7     2   252    48   329    47   363 0.81 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF4:gid:lacE:pid::loc:3601:4873:strand:+ -            423   7.2e-27   95.3  13.0   1   1   7.3e-31   7.2e-27   95.3  13.0     7   306    42   323    38   330 0.85 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF5:gid:lacF_2:pid::loc:5021:5906:strand:+ -            294   3.4e-19   69.4  23.6   1   1   1.7e-23   3.4e-19   69.4  23.6     2   180    85   289    66   294 0.81 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF6:gid:lacG:pid::loc:5902:6721:strand:+ -            272   8.7e-20   71.4  19.3   1   1   4.4e-24   8.7e-20   71.4  19.3     6   182    93   266    85   269 0.87 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_2_C      PF02836.20   302 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF7:gid:lacZ:pid::loc:6732:8931:strand:+ -            732     8e-27   94.3   0.0   1   1     5e-30   2.4e-26   92.7   0.0     5   292   253   527   249   534 0.74 Glycosyl hydrolases family 2, TIM barrel domain
Glyco_hydro_2_N      PF02837.21   169 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF7:gid:lacZ:pid::loc:6732:8931:strand:+ -            732   1.4e-12   47.9   0.0   1   1   5.1e-16   2.5e-12   47.2   0.0    63   166    38   138    10   142 0.87 Glycosyl hydrolases family 2, sugar binding domain
Glyco_hydro_2        PF00703.24   110 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF7:gid:lacZ:pid::loc:6732:8931:strand:+ -            732   2.9e-07   31.2   0.0   1   1   1.1e-10   5.5e-07   30.4   0.0     9   110   152   247   148   247 0.81 Glycosyl hydrolases family 2
ABC_tran             PF00005.30   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355   5.7e-32  111.2   0.0   1   1   2.2e-35   8.5e-32  110.7   0.0     2   136    20   161    19   162 0.90 ABC transporter
OB_MalK              PF17912.4     53 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355     9e-10   39.4   0.2   1   1   9.4e-13   3.7e-09   37.4   0.1     1    53   235   285   235   285 0.87 MalK OB fold domain
TOBE_2               PF08402.13    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355   3.7e-09   36.8   0.0   1   1   2.8e-12   1.1e-08   35.2   0.0     1    76   278   347   278   347 0.96 TOBE domain
TOBE                 PF03459.20    64 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355   5.3e-06   26.7   0.0   1   1   5.7e-09   2.2e-05   24.7   0.0     7    64   293   346   289   346 0.86 TOBE domain
Aldo_ket_red         PF00248.24   292 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF9:gid:iolG_10:pid::loc:10074:12093:strand:+ -            672     5e-32  111.2   0.0   1   1   7.4e-36   7.3e-32  110.7   0.0    26   282   396   658   392   664 0.95 Aldo/keto reductase family
GFO_IDH_MocA         PF01408.25   120 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF9:gid:iolG_10:pid::loc:10074:12093:strand:+ -            672   2.8e-19   70.1   0.0   1   1   6.7e-23   6.6e-19   68.9   0.0     3   117     6   122     4   125 0.92 Oxidoreductase family, NAD-binding Rossmann fold
TonB_dep_Rec         PF00593.27   470 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF10:gid:fhuA:pid::loc:12428:12701:strand:- -             90   4.9e-07   30.1   0.9   1   1   2.7e-11   5.4e-07   30.0   0.9   342   424     3    80     1    86 0.81 TonB dependent receptor
Asp_Glu_race         PF01177.25   211 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF11:gid:hyuA_2:pid::loc:12930:13656:strand:- -            241     2e-59  201.0   5.7   1   1   1.2e-63   2.3e-59  200.9   5.7     1   211     3   210     3   210 0.96 Asp/Glu/Hydantoin racemase
Flavin_Reduct        PF01613.21   155 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF12:gid::pid::loc:13659:14295:strand:- -            211   1.2e-18   67.8   0.0   1   1     8e-23   1.6e-18   67.4   0.0     5   141    23   165    21   179 0.89 Flavin reductase like domain
FCD                  PF07729.15   125 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF13:gid:rspR_5:pid::loc:14482:15169:strand:+ -            228   2.8e-21   76.4   4.7   1   1   2.8e-25   2.8e-21   76.4   4.7     1   124    83   205    83   206 0.97 FCD domain
GntR                 PF00392.24    64 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF13:gid:rspR_5:pid::loc:14482:15169:strand:+ -            228   6.9e-16   57.8   2.4   1   1   7.9e-20   7.8e-16   57.6   0.1     3    64    13    73    11    73 0.96 Bacterial regulatory proteins, gntR family
DDE_Tnp_1_2          PF13586.9     90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF14:gid::pid::loc:15455:15830:strand:- -            124   4.7e-07   30.3   0.6   1   1   9.2e-11     9e-07   29.4   0.6     3    86    46   120    44   123 0.92 Transposase DDE domain
DDE_Tnp_1            PF01609.24   214 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF14:gid::pid::loc:15455:15830:strand:- -            124   5.7e-06   26.2   1.4   1   1   2.4e-09   2.4e-05   24.2   1.4    36   195     3   103     1   123 0.74 Transposase DDE domain
AMP-binding          PF00501.31   424 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF16:gid:dhbF:pid::loc:16338:17514:strand:- -            391   2.9e-10   39.5   0.1   1   1   6.2e-14     4e-10   39.0   0.1   375   423     1    60     1    61 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF16:gid:dhbF:pid::loc:16338:17514:strand:- -            391   1.8e-09   38.5   0.2   1   1   4.9e-13   3.2e-09   37.8   0.2     1    76    69   141    69   141 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF16:gid:dhbF:pid::loc:16338:17514:strand:- -            391     6e-06   26.6   0.0   1   1   1.5e-09     1e-05   25.9   0.0     2    67   169   233   168   233 0.92 Phosphopantetheine attachment site
DDE_Tnp_IS66         PF03050.17   281 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF17:gid::pid::loc:17535:18225:strand:+ -            229   2.2e-30  106.3   0.0   1   1   3.5e-34   3.5e-30  105.6   0.0   173   280     1   108     1   109 0.97 Transposase IS66 family
HTH_21               PF13276.9     60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF17:gid::pid::loc:17535:18225:strand:+ -            229   1.5e-10   41.2   1.1   1   1   3.1e-14   3.1e-10   40.2   1.1     6    57   141   191   135   194 0.89 HTH-like domain
rve_2                PF13333.9     52 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF18:gid::pid::loc:18312:19038:strand:+ -            241   1.7e-10   41.0   0.0   1   1   5.2e-14   3.4e-10   40.1   0.0     1    49    64   117    64   118 0.87 Integrase core domain
LysR_substrate       PF03466.23   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF18:gid::pid::loc:18312:19038:strand:+ -            241   9.7e-10   38.3   0.0   1   1   2.5e-13   1.6e-09   37.6   0.0   103   165   150   212   111   229 0.87 LysR substrate binding domain
rve_3                PF13683.9     67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF18:gid::pid::loc:18312:19038:strand:+ -            241     2e-09   37.2   0.1   1   1   6.4e-13   4.2e-09   36.2   0.0     3    67    47   112    45   112 0.95 Integrase core domain
ABC_tran             PF00005.30   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF19:gid:oppF_11:pid::loc:19207:20218:strand:- -            336   7.8e-27   94.6   0.0   1   1   1.3e-30   1.2e-26   93.9   0.0     2   137    38   181    37   181 0.84 ABC transporter
oligo_HPY            PF08352.15    65 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF19:gid:oppF_11:pid::loc:19207:20218:strand:- -            336   3.3e-19   69.3   0.4   1   1   6.2e-23   6.1e-19   68.4   0.4     1    65   232   296   232   296 0.99 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.30   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF20:gid:oppD_8:pid::loc:20214:21201:strand:- -            328   2.9e-28   99.2   0.0   1   1   4.1e-32     4e-28   98.8   0.0     1   136    26   184    26   185 0.96 ABC transporter
oligo_HPY            PF08352.15    65 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF20:gid:oppD_8:pid::loc:20214:21201:strand:- -            328   4.4e-20   72.1   0.0   1   1   7.6e-24   7.4e-20   71.4   0.0     1    65   236   300   236   300 0.99 Oligopeptide/dipeptide transporter, C-terminal region
Amidohydro_1         PF01979.23   348 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF21:gid::pid::loc:21197:22688:strand:- -            496   5.2e-24   85.3   0.0   1   1   3.6e-28   7.1e-24   84.9   0.0    29   347   114   440    68   441 0.82 Amidohydrolase family
Amidohydro_3         PF07969.14   473 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF22:gid:atzC:pid::loc:22684:23887:strand:- -            400   1.4e-23   84.2   7.9   1   1   4.2e-25   4.1e-21   76.1   7.9     2   473    40   387    39   387 0.86 Amidohydrolase family
Amidohydro_1         PF01979.23   348 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF22:gid:atzC:pid::loc:22684:23887:strand:- -            400   2.1e-14   53.7   0.3   1   1   4.6e-18   4.5e-14   52.6   0.3     1   339    47   381    47   387 0.76 Amidohydrolase family
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF23:gid:dppC_3:pid::loc:23890:24823:strand:- -            310   6.4e-29  101.1  16.5   1   1   1.5e-32   1.5e-28   99.9  11.3     1   184   116   310   112   310 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF23:gid:dppC_3:pid::loc:23890:24823:strand:- -            310   1.6e-07   31.3   0.6   1   1   1.6e-11   1.6e-07   31.3   0.6     4    43    17    59    14    69 0.81 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF24:gid:dppB_7:pid::loc:24826:25798:strand:- -            323   5.6e-39  133.9  19.7   1   1   5.7e-43   5.6e-39  133.9  19.7     1   184   112   319   112   320 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF24:gid:dppB_7:pid::loc:24826:25798:strand:- -            323   1.3e-14   54.4   0.5   1   1   1.3e-18   1.3e-14   54.4   0.5     1   113     1   100     1   101 0.95 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.25   377 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF25:gid:hbpA_2:pid::loc:25857:27420:strand:- -            520   9.7e-74  248.8   0.4   1   1   6.2e-78   1.2e-73  248.4   0.4     1   363    65   424    65   437 0.92 Bacterial extracellular solute-binding proteins, family 5 Middle
SBP_bac_3            PF00497.23   225 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF26:gid:glnH:pid::loc:28016:28817:strand:+ -            266   4.7e-42  144.0   0.6   1   1   2.8e-46   5.5e-42  143.8   0.6     1   224    43   259    43   260 0.97 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF27:gid:yecS_1:pid::loc:28824:29490:strand:+ -            221   8.2e-18   64.9  16.8   1   1   4.2e-22   8.2e-18   64.9  16.8     4   177    41   210    37   217 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF28:gid:yecS_2:pid::loc:29489:30140:strand:+ -            216   1.3e-10   41.5   8.9   1   1   6.4e-15   1.3e-10   41.5   8.9    19   184    52   213    38   214 0.91 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF29:gid:glnQ_5:pid::loc:30154:30913:strand:+ -            252   3.8e-38  131.2   0.0   1   1   5.1e-42     5e-38  130.8   0.0     1   137    27   175    27   175 0.92 ABC transporter
LysR_substrate       PF03466.23   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF30:gid:cynR_3:pid::loc:30923:31880:strand:- -            318   9.3e-27   93.9   0.1   1   1   1.6e-30   1.5e-26   93.2   0.1     5   205    97   294    94   297 0.93 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF30:gid:cynR_3:pid::loc:30923:31880:strand:- -            318   3.7e-18   65.4   1.4   1   1     1e-21   9.8e-18   64.0   0.3     1    60    10    69    10    69 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
SBP_bac_8            PF13416.9    284 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF31:gid::pid::loc:32116:33184:strand:+ -            355   1.4e-20   74.4   0.4   1   1   2.1e-24     2e-20   73.9   0.4     3   277    47   315    45   320 0.82 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.9    244 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF31:gid::pid::loc:32116:33184:strand:+ -            355   9.6e-13   48.2   0.0   1   1     2e-16   1.9e-12   47.2   0.0    18   227    97   314    89   324 0.86 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF32:gid:potB_7:pid::loc:33230:34079:strand:+ -            282   2.7e-09   37.1  20.3   1   1   1.4e-13   2.7e-09   37.1  20.3     2   181    86   278    85   282 0.86 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF33:gid::pid::loc:34075:34897:strand:+ -            273   6.4e-16   58.7  16.3   1   1   3.3e-20   6.4e-16   58.7  16.3     3   171    85   256    80   263 0.79 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF34:gid:btuD_12:pid::loc:34908:36015:strand:+ -            368   9.4e-34  117.0   0.0   1   1   1.7e-37   1.7e-33  116.2   0.0     3   136    26   166    24   167 0.95 ABC transporter
TOBE_2               PF08402.13    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001_ORF34:gid:btuD_12:pid::loc:34908:36015:strand:+ -            368   2.4e-13   50.2   0.0   1   1   6.6e-17   6.5e-13   48.8   0.0     1    76   283   362   283   362 0.85 TOBE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:33 2023
# [ok]
