#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.25   377 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF1:gid:gsiB_1:pid::loc:490:2089:strand:- -            532   8.2e-78  262.2   0.0   1   1   4.9e-82   9.7e-78  261.9   0.0     4   373    78   448    75   452 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
MarR                 PF01047.25    59 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   4.6e-14   52.2   0.5   1   1   6.2e-17     2e-13   50.1   0.5     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.10    61 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   5.2e-12   45.7   2.8   1   1   1.6e-15   5.2e-12   45.7   2.8     1    61    30    89    30    89 0.97 MarR family
HTH_27               PF13463.9     68 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   2.4e-10   40.9   0.3   1   1   1.5e-13     5e-10   39.9   0.3     1    68    32    98    32    98 0.92 Winged helix DNA-binding domain
HTH_34               PF13601.9     80 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   4.4e-07   30.1   0.0   1   1   2.2e-10   7.3e-07   29.4   0.0     3    71    37   104    35   113 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   1.1e-06   28.5   0.0   1   1   5.7e-10   1.8e-06   27.8   0.0     3    58    29    84    19    95 0.93 Sugar-specific transcriptional regulator TrmB
Acetyltransf_1       PF00583.28   117 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF3:gid:ectA:pid::loc:3119:3662:strand:+ -            180   3.4e-13   50.0   0.0   1   1   2.3e-17   4.6e-13   49.6   0.0    24   114    50   135    27   138 0.83 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF4:gid:ectB:pid::loc:3714:4995:strand:+ -            426   9.1e-78  261.8   0.1   1   1   5.7e-82   1.1e-77  261.6   0.1     9   403    24   414    16   414 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:+ -            128   7.6e-60  200.9   0.4   1   1   4.3e-64   8.4e-60  200.7   0.4     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF6:gid:ask:pid::loc:5404:6862:strand:+ -            485   3.3e-25   89.2   0.1   1   1   3.1e-29   6.1e-25   88.3   0.1     3   240    13   306    12   307 0.80 Amino acid kinase family
S1                   PF00575.26    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   3.6e-94  309.3  28.3   1   6   1.5e-12   9.9e-09   35.6   1.5     2    74    23    91    22    92 0.93 S1 RNA binding domain
S1                   PF00575.26    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   3.6e-94  309.3  28.3   2   6   1.3e-12   8.4e-09   35.8   0.0     5    75   110   176   107   176 0.96 S1 RNA binding domain
S1                   PF00575.26    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   3.6e-94  309.3  28.3   3   6   1.3e-25   8.4e-22   77.4   1.2     3    75   195   265   193   265 0.97 S1 RNA binding domain
S1                   PF00575.26    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   3.6e-94  309.3  28.3   4   6   7.5e-22   4.9e-18   65.4   0.3     4    75   281   352   278   352 0.96 S1 RNA binding domain
S1                   PF00575.26    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   3.6e-94  309.3  28.3   5   6   9.4e-21   6.2e-17   61.9   0.2     4    75   368   439   365   439 0.98 S1 RNA binding domain
S1                   PF00575.26    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   3.6e-94  309.3  28.3   6   6   3.8e-17   2.5e-13   50.3   0.2     3    75   454   524   453   524 0.97 S1 RNA binding domain
Bac_DNA_binding      PF00216.24    90 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF8:gid:ihfB:pid::loc:8990:9323:strand:+ -            110     1e-30  105.9   0.0   1   1     6e-35   1.2e-30  105.7   0.0     1    90    16   106    16   106 0.97 Bacterial DNA-binding protein
LapA_dom             PF06305.14    64 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF9:gid::pid::loc:9329:9683:strand:+ -            117   1.4e-07   31.4   2.1   1   1   6.9e-12   1.4e-07   31.4   2.1     2    63    24    95    23   108 0.65 Lipopolysaccharide assembly protein A domain
PRAI                 PF00697.25   193 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001_ORF10:gid:trpF:pid::loc:9692:10340:strand:+ -            215   2.6e-45  154.7   0.0   1   1   1.5e-49   2.9e-45  154.5   0.0     2   193     8   211     7   211 0.96 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:26 2023
# [ok]
