#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_3            PF00497.23   225 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF1:gid:fliY:pid::loc:652:1480:strand:- -            275   6.6e-44  150.1   0.0   1   1   9.6e-48   9.4e-44  149.6   0.0     1   224    42   263    42   264 0.94 Bacterial extracellular solute-binding proteins, family 3
Lig_chan-Glu_bd      PF10613.12   115 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF1:gid:fliY:pid::loc:652:1480:strand:- -            275   3.1e-09   37.1   0.0   1   1     3e-12     3e-08   33.9   0.0    43   109    62   129    41   134 0.82 Ligated ion channel L-glutamate- and glycine-binding site
BPD_transp_1         PF00528.25   185 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF2:gid::pid::loc:1499:2336:strand:- -            278   3.4e-18   66.1  13.4   1   1   1.8e-22   3.4e-18   66.1  13.4     1   180    93   270    93   275 0.92 Binding-protein-dependent transport system inner membrane component
CTP_transf_3         PF02348.22   221 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF3:gid:kdsB_1:pid::loc:2461:3277:strand:- -            271   6.9e-27   94.9   0.0   1   1     1e-30     1e-26   94.4   0.0     1   218     5   234     5   242 0.85 Cytidylyltransferase
NTP_transf_3         PF12804.10   160 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF3:gid:kdsB_1:pid::loc:2461:3277:strand:- -            271   6.2e-08   33.2   2.2   1   1   4.4e-11   4.3e-07   30.5   2.1     9   124    14   140    10   184 0.78 MobA-like NTP transferase domain
DAHP_synth_1         PF00793.23   275 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF4:gid:kdsA:pid::loc:3273:4110:strand:- -            278   9.7e-66  221.6   0.0   1   1   5.9e-70   1.2e-65  221.3   0.0     9   263    10   263     2   274 0.96 DAHP synthetase I family
DNA_pol3_alpha       PF07733.15   260 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145  5.4e-102  341.0   0.0   1   1  2.1e-105    1e-101  340.1   0.0     1   260   298   563   298   563 0.98 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145   1.6e-62  209.9   0.1   1   1   5.4e-66   2.6e-62  209.2   0.1     1   166   566   728   566   728 0.99 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.22   172 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145   7.4e-33  114.5   0.0   1   1   5.6e-36   2.8e-32  112.6   0.0     1   172     9   178     9   178 0.90 PHP domain
HHH_6                PF14579.9     90 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145   1.9e-22   79.4   0.2   1   1   1.2e-25     6e-22   77.8   0.2     2    89   802   888   801   889 0.97 Helix-hairpin-helix motif
ABC_tran             PF00005.30   137 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+ -            510   8.9e-45  152.7   0.0   1   2   3.1e-38   6.2e-34  117.6   0.0     2   137    24   168    23   168 0.98 ABC transporter
ABC_tran             PF00005.30   137 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+ -            510   8.9e-45  152.7   0.0   2   2   3.6e-12   7.1e-08   33.2   0.0     1   136   272   428   272   429 0.87 ABC transporter
BPD_transp_2         PF02653.19   270 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF7:gid::pid::loc:9306:10392:strand:+ -            361   1.4e-37  129.5  28.6   1   1   7.3e-42   1.4e-37  129.5  28.6     5   270    66   343    63   343 0.88 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF8:gid::pid::loc:10388:11321:strand:+ -            310   8.9e-36  123.6  34.7   1   1   5.6e-40   1.1e-35  123.3  34.7     2   270    12   284    11   286 0.88 Branched-chain amino acid transport system / permease component
Bmp                  PF02608.17   302 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF9:gid::pid::loc:11357:12434:strand:+ -            358   2.9e-40  138.2   0.0   1   1   1.8e-44   3.6e-40  137.9   0.0     2   275    27   294    26   309 0.95 ABC transporter substrate-binding protein PnrA-like
DnaJ_C               PF01556.21   149 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:- -            385   6.8e-42  143.2   0.0   1   1   1.4e-45     9e-42  142.8   0.0     1   149   130   344   130   344 0.97 DnaJ C terminal domain
DnaJ                 PF00226.34    63 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:- -            385   8.4e-27   93.2   2.8   1   1   1.6e-29   1.1e-25   89.7   3.5     1    63     5    67     5    67 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.22    66 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:- -            385   1.6e-13   50.8  17.1   1   1   4.2e-17   2.7e-13   50.1  17.1     1    66   157   217   157   217 0.94 DnaJ central domain
HSP70                PF00012.23   599 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF12:gid:dnaK:pid::loc:14353:16267:strand:- -            637  5.2e-270  896.9  12.6   1   1  6.2e-274  6.1e-270  896.7  12.6     1   598     4   599     4   600 0.99 Hsp70 protein
MreB_Mbl             PF06723.16   327 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF12:gid:dnaK:pid::loc:14353:16267:strand:- -            637   1.1e-15   57.4   1.7   1   1   3.7e-18   3.6e-14   52.5   0.8    84   317   125   373   111   380 0.69 MreB/Mbl protein
Peptidase_M3         PF01432.23   458 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF13:gid:dcp:pid::loc:16435:18442:strand:- -            668  2.5e-104  350.2   0.0   1   1  1.6e-108  3.1e-104  349.9   0.0     2   457   224   665   223   666 0.94 Peptidase family M3
MFS_1                PF07690.19   353 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:- -            431   1.6e-28   99.8  65.6   1   1   7.9e-24   7.7e-20   71.2  33.5     4   183   206   384   203   408 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:- -            431   9.4e-06   24.9  12.1   1   1   9.5e-10   9.4e-06   24.9  12.1    44   157    39   149     9   185 0.88 Sugar (and other) transporter
Chal_sti_synt_N      PF00195.22   225 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.1e-21   77.5   1.5   1   1   8.7e-25   3.4e-21   75.8   1.5    93   222    72   200     2   203 0.84 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346     2e-17   63.7   0.0   1   1   1.3e-20   5.1e-17   62.4   0.0     3   122   209   328   207   344 0.89 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   8.5e-14   51.7   0.0   1   1   3.3e-17   1.3e-13   51.1   0.0    81   207    76   203    51   209 0.90 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.13    90 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.8e-09   37.7   0.4   1   1   2.5e-11   9.9e-08   32.2   0.0     1    83   256   338   256   345 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.5e-09   37.7   1.1   1   1     1e-12   4.1e-09   36.3   1.1     6    66   139   204   135   214 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.17    95 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF16:gid::pid::loc:21037:21526:strand:+ -            162     4e-22   78.6   2.0   1   1   4.1e-26     4e-22   78.6   2.0     2    94    70   159    69   160 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF16:gid::pid::loc:21037:21526:strand:+ -            162   1.5e-06   28.7   1.0   1   1   1.5e-10   1.5e-06   28.7   1.0     8    99    71   159    66   161 0.84 Phospholipid methyltransferase
Epimerase            PF01370.24   241 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   5.7e-23   81.8   0.1   1   1   4.8e-26   1.9e-22   80.1   0.1     1   191     3   200     3   239 0.79 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   1.3e-16   61.1   0.0   1   1   6.2e-20   2.4e-16   60.2   0.0     1   206     4   204     4   245 0.80 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   3.4e-10   39.5   0.0   1   1   1.6e-13   6.5e-10   38.6   0.0     2   154     5   163     4   169 0.63 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   9.8e-09   34.9   0.0   1   1   8.5e-12   3.4e-08   33.1   0.0    68   219    55   203    52   228 0.81 Male sterility protein
Polysacc_synt_2      PF02719.18   294 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   6.9e-06   25.6   0.0   1   1   3.7e-09   1.5e-05   24.5   0.0     1   128     3   123     3   127 0.86 Polysaccharide biosynthesis protein
GCV_T                PF01571.24   255 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   1.7e-69  234.1   0.0   1   1   1.1e-72   2.6e-69  233.5   0.0     2   252   439   715   438   718 0.97 Aminomethyltransferase folate-binding domain
DAO                  PF01266.27   353 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   1.9e-57  195.6   1.2   1   1     1e-60   2.5e-57  195.2   0.7     2   353     7   379     6   379 0.84 FAD dependent oxidoreductase
GCV_T_C              PF08669.14    80 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   5.2e-17   61.6   0.0   1   1   5.5e-20   1.4e-16   60.3   0.0     3    80   740   818   739   818 0.92 Glycine cleavage T-protein C-terminal barrel domain
FAO_M                PF16350.8     56 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   1.7e-14   53.9   0.4   1   1   5.1e-17   1.3e-13   51.1   0.1     2    55   383   435   382   436 0.96 FAD dependent oxidoreductase central domain
FAD_binding_2        PF00890.27   417 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   2.3e-05   23.8   2.5   1   1   2.4e-08   5.8e-05   22.5   2.5     2   204     7   220     6   241 0.72 FAD binding domain
EF-hand_6            PF13405.9     31 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   5.4e-15   54.0   0.6   1   1   9.5e-09   4.7e-05   23.0   0.0     4    27    51    74    49    85 0.91 EF-hand domain
EF-hand_5            PF13202.9     25 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   1.6e-14   52.7   4.8   1   3   5.3e-09   2.6e-05   23.6   0.1     4    24    52    72    49    73 0.91 EF hand
EF-hand_5            PF13202.9     25 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   1.6e-14   52.7   4.8   2   3   2.7e-05      0.13   11.9   0.2     9    21   115   127   115   131 0.94 EF hand
EF-hand_5            PF13202.9     25 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   1.6e-14   52.7   4.8   3   3   3.7e-07    0.0018   17.8   0.1     5    22   135   152   132   153 0.85 EF hand
Pantoate_ligase      PF02569.18   264 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF20:gid:panC:pid::loc:25699:26545:strand:+ -            281   9.3e-96  320.2   0.0   1   1  5.6e-100   1.1e-95  319.9   0.0     3   263     4   273     2   274 0.93 Pantoate-beta-alanine ligase
Pantoate_transf      PF02548.18   259 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF21:gid:panB:pid::loc:26541:27351:strand:+ -            269  1.6e-103  345.8   1.6   1   1  9.1e-108  1.8e-103  345.6   1.6     1   258     9   263     9   264 0.98 Ketopantoate hydroxymethyltransferase
adh_short_C2         PF13561.9    234 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:- -            268   2.4e-46  158.3   6.5   1   1   4.3e-50   2.8e-46  158.1   6.5     1   234    14   258    14   258 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:- -            268   1.7e-36  125.6   1.9   1   1   3.5e-40   2.3e-36  125.2   1.9     1   190     8   205     8   210 0.92 short chain dehydrogenase
KR                   PF08659.13   180 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:- -            268   2.6e-07   30.9   2.4   1   1   6.5e-11   4.3e-07   30.1   2.4     2   163     9   178     8   195 0.88 KR domain
MTS                  PF05175.17   170 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF24:gid:rsmC:pid::loc:29523:30546:strand:- -            340   8.3e-40  136.3   0.0   1   1   7.2e-44   1.4e-39  135.6   0.0     4   169   168   330   166   331 0.97 Methyltransferase small domain
ClpS                 PF02617.20    80 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF25:gid:clpS:pid::loc:30555:30891:strand:- -            111   1.9e-34  117.3   0.3   1   1   1.3e-38   2.5e-34  117.0   0.3     2    80    29   107    28   107 0.99 ATP-dependent Clp protease adaptor protein ClpS
Hydrolase            PF00702.29   210 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF26:gid::pid::loc:30983:31688:strand:+ -            234   3.3e-06   27.6   0.0   1   1   2.1e-10   4.1e-06   27.4   0.0     1   210     4   189     4   189 0.76 haloacid dehalogenase-like hydrolase
Peptidase_S11        PF00768.23   239 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF27:gid::pid::loc:31863:33771:strand:+ -            635   6.7e-60  202.6   0.1   1   1   1.5e-63     1e-59  202.0   0.1    10   237    29   250    21   252 0.95 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.9    215 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF27:gid::pid::loc:31863:33771:strand:+ -            635   2.4e-12   46.9   0.4   1   1     1e-14   6.6e-11   42.2   0.0     3   148    35   181    33   188 0.86 Beta-lactamase enzyme family
EamA                 PF00892.23   137 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF28:gid::pid::loc:33767:34646:strand:- -            292   5.7e-32  110.9  43.9   1   2   3.1e-24   6.1e-20   71.9  19.5     3   136     5   137     3   138 0.97 EamA-like transporter family
EamA                 PF00892.23   137 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF28:gid::pid::loc:33767:34646:strand:- -            292   5.7e-32  110.9  43.9   2   2   5.9e-16   1.2e-11   45.1  16.4     3   134   149   281   146   283 0.88 EamA-like transporter family
Cytochrom_C          PF00034.24    92 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF29:gid::pid::loc:34868:35294:strand:+ -            141     3e-05   25.1   0.1   1   1   4.1e-09     8e-05   23.8   0.1     1    90    26   137    26   139 0.70 Cytochrome c
Mur_ligase_M         PF08245.15   200 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF30:gid:folC:pid::loc:35350:36619:strand:- -            422   1.6e-08   34.9   0.0   1   1   2.9e-12   5.8e-08   33.0   0.0     1   199    47   263    47   264 0.81 Mur ligase middle domain
Carboxyl_trans       PF01039.25   494 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF31:gid:accD:pid::loc:36620:37526:strand:- -            301     8e-15   54.6   0.2   1   1   9.9e-19   9.7e-15   54.3   0.2    37   178    99   239    85   287 0.88 Carboxyl transferase domain
zf-ACC               PF17848.4     26 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF31:gid:accD:pid::loc:36620:37526:strand:- -            301   5.6e-08   32.9   2.6   1   1   8.7e-12   8.5e-08   32.3   2.6     1    26    26    51    26    51 0.98 Acetyl-coA carboxylase zinc finger domain
Rce1-like            PF02517.19    92 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF32:gid::pid::loc:37582:38473:strand:- -            296   2.1e-15   57.0   5.1   1   1     1e-19   2.1e-15   57.0   5.1     4    91   146   241   139   242 0.91 Type II CAAX prenyl endopeptidase Rce1-like
PLDc_2               PF13091.9    133 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+ -            475   1.3e-35  122.3   0.0   1   2   7.1e-16   4.6e-12   46.1   0.0     1   133   124   271   124   271 0.84 PLD-like domain
PLDc_2               PF13091.9    133 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+ -            475   1.3e-35  122.3   0.0   2   2   1.4e-24     9e-21   74.3   0.0     1   127   315   437   315   442 0.94 PLD-like domain
PLDc_N               PF13396.9     42 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+ -            475     6e-07   29.4   3.1   1   1   9.2e-11     6e-07   29.4   3.1     7    41    17    53    11    54 0.86 Phospholipase_D-nuclease N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:44 2023
# [ok]
