#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HNH                  PF01844.26    47 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF1:gid::pid::loc:798:1383:strand:- -            194   7.5e-12   45.4   0.0   1   1   1.2e-15   1.2e-11   44.7   0.0     1    47   103   145   103   145 0.94 HNH endonuclease
HNH_5                PF14279.9     56 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF1:gid::pid::loc:798:1383:strand:- -            194   2.7e-11   43.3   0.2   1   1   4.5e-15   4.4e-11   42.6   0.2     1    47   103   146   103   155 0.91 HNH endonuclease
Abhydrolase_2        PF02230.19   217 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF2:gid::pid::loc:1568:2228:strand:- -            219   5.9e-33  114.6   0.0   1   1   2.1e-36     7e-33  114.4   0.0    11   214    15   214    11   217 0.93 Phospholipase/Carboxylesterase
DLH                  PF01738.21   217 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF2:gid::pid::loc:1568:2228:strand:- -            219   2.9e-07   30.4   0.0   1   1   1.2e-10   3.9e-07   30.0   0.0    95   190   106   202    79   209 0.91 Dienelactone hydrolase family
FSH1                 PF03959.16   212 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF2:gid::pid::loc:1568:2228:strand:- -            219   1.4e-05   25.0   0.0   1   1     6e-09     2e-05   24.5   0.0   103   178   110   173    40   201 0.75 Serine hydrolase (FSH1)
HhH-GPD              PF00730.28   108 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF3:gid::pid::loc:2224:2854:strand:- -            209   3.4e-14   53.3   0.0   1   1   2.4e-18   4.8e-14   52.8   0.0     3   108    51   186    49   186 0.95 HhH-GPD superfamily base excision DNA repair protein
MFS_1                PF07690.19   353 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF4:gid:rfnT:pid::loc:2982:4209:strand:+ -            408   5.8e-20   71.6  57.4   1   2   5.4e-15   5.3e-11   42.2  29.0     4   241    23   251    18   257 0.75 Major Facilitator Superfamily
MFS_1                PF07690.19   353 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF4:gid:rfnT:pid::loc:2982:4209:strand:+ -            408   5.8e-20   71.6  57.4   2   2     4e-13   3.9e-09   36.0  20.3    37   175   258   402   249   407 0.85 Major Facilitator Superfamily
MIP                  PF00230.23   227 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF6:gid:aqpZ:pid::loc:4438:5122:strand:+ -            227   2.5e-42  145.3  25.4   1   1   1.5e-46   2.9e-42  145.0  25.4    10   227     3   218     1   218 0.90 Major intrinsic protein
MarR                 PF01047.25    59 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF7:gid:slyA:pid::loc:5191:5647:strand:- -            151   1.7e-11   44.0   0.0   1   1   4.6e-15     3e-11   43.1   0.0     1    58    36    96    36    97 0.94 MarR family
MarR_2               PF12802.10    61 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF7:gid:slyA:pid::loc:5191:5647:strand:- -            151   1.3e-10   41.3   0.0   1   1   3.8e-14   2.5e-10   40.4   0.0     1    61    34    96    34    96 0.95 MarR family
HTH_27               PF13463.9     68 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF7:gid:slyA:pid::loc:5191:5647:strand:- -            151   2.3e-10   41.0   0.0   1   1   5.8e-14   3.8e-10   40.3   0.0     1    67    36   104    36   105 0.93 Winged helix DNA-binding domain
SLT_2                PF13406.9    292 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF9:gid::pid::loc:6352:7591:strand:- -            412  9.1e-102  340.3   0.0   1   1  1.1e-105  1.1e-101  340.1   0.0     2   292    46   335    45   335 0.95 Transglycosylase SLT domain
PG_binding_1         PF01471.21    57 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF9:gid::pid::loc:6352:7591:strand:- -            412   2.1e-09   37.6   0.0   1   1   6.6e-13   6.5e-09   36.0   0.0     3    57   357   411   355   411 0.95 Putative peptidoglycan binding domain
SQS_PSY              PF00494.22   263 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF10:gid::pid::loc:7673:8429:strand:- -            251     8e-27   94.5   2.4   1   1   4.1e-31     8e-27   94.5   2.4     2   172     7   171     6   172 0.97 Squalene/phytoene synthase
HMGL-like            PF00682.22   264 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF12:gid:cimA:pid::loc:8838:10452:strand:- -            537   8.8e-45  153.4   0.0   1   1   1.4e-48   1.3e-44  152.8   0.0     2   247     5   255     4   275 0.87 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF12:gid:cimA:pid::loc:8838:10452:strand:- -            537   3.2e-21   75.7   0.0   1   1   6.5e-25   6.3e-21   74.8   0.0     3   130   381   528   379   531 0.93 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF13:gid:mshC:pid::loc:10564:11956:strand:- -            463  1.2e-110  369.7   0.0   1   1    3e-114  1.5e-110  369.5   0.0     2   300    17   327    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF13:gid:mshC:pid::loc:10564:11956:strand:- -            463   6.9e-08   31.8   0.1   1   1     1e-08     5e-05   22.3   0.0   317   363   269   317   244   329 0.82 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.25   602 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF13:gid:mshC:pid::loc:10564:11956:strand:- -            463   1.8e-07   30.0   0.0   1   1   2.8e-09   1.4e-05   23.7   0.0   518   601   234   318   224   319 0.90 tRNA synthetases class I (I, L, M and V)
TPM_phosphatase      PF04536.17   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF14:gid::pid::loc:12203:13079:strand:+ -            291     2e-26   92.8   0.1   1   1   1.3e-30   2.6e-26   92.4   0.1     1   122    28   152    28   155 0.92 TPM domain
adh_short            PF00106.28   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF15:gid::pid::loc:13139:13892:strand:+ -            250   1.8e-45  155.0   4.8   1   1   3.2e-49   2.1e-45  154.7   4.8     2   192     7   201     6   204 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF15:gid::pid::loc:13139:13892:strand:+ -            250   9.1e-43  146.6   6.4   1   1   1.7e-46   1.1e-42  146.3   6.4     1   231    12   245    12   247 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF15:gid::pid::loc:13139:13892:strand:+ -            250   7.4e-06   26.1   9.2   1   1   8.5e-09   5.6e-05   23.2   9.2     2   154     7   163     6   187 0.83 KR domain
OMP_b-brl            PF13505.9    176 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF16:gid::pid::loc:13977:14559:strand:- -            193   7.8e-20   71.9   9.3   1   1   5.2e-24     1e-19   71.5   9.3     4   176     8   193     5   193 0.75 Outer membrane protein beta-barrel domain
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF17:gid:uup:pid::loc:14806:16618:strand:- -            603   1.7e-49  168.0   0.0   1   2   1.6e-25   5.3e-22   78.9   0.0     2   137    23   148    22   148 0.92 ABC transporter
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF17:gid:uup:pid::loc:14806:16618:strand:- -            603   1.7e-49  168.0   0.0   2   2   1.1e-27   3.5e-24   86.0   0.0     2   137   299   440   298   440 0.81 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF17:gid:uup:pid::loc:14806:16618:strand:- -            603   5.8e-12   45.8   5.3   1   1   4.2e-15   1.4e-11   44.6   5.3     2    69   531   599   530   599 0.97 ABC transporter C-terminal domain
NDK                  PF00334.22   135 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001_ORF18:gid:ndk:pid::loc:16750:17173:strand:- -            140   1.1e-51  174.4   0.0   1   1   6.4e-56   1.3e-51  174.3   0.0     1   132     4   135     4   138 0.98 Nucleoside diphosphate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:42 2023
# [ok]
