#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DctP                 PF03480.16   286 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF1:gid:yiaO_1:pid::loc:335:1328:strand:- -            330     5e-65  219.8   0.0   1   1   2.9e-69   5.7e-65  219.6   0.0     2   284    28   309    27   312 0.99 Bacterial extracellular solute-binding protein, family 7
MerR_1               PF13411.9     69 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF4:gid:cueR:pid::loc:2879:3242:strand:- -            120   1.9e-16   60.0   0.0   1   1   5.5e-20   3.6e-16   59.1   0.0     1    64     1    65     1    67 0.96 MerR HTH family regulatory protein
MerR                 PF00376.26    38 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF4:gid:cueR:pid::loc:2879:3242:strand:- -            120   3.3e-14   52.5   0.7   1   1     1e-17   6.7e-14   51.5   0.7     1    38     2    39     2    39 0.98 MerR family regulatory protein
MerR-DNA-bind        PF09278.14    65 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF4:gid:cueR:pid::loc:2879:3242:strand:- -            120   7.3e-10   39.4   2.8   1   1   2.3e-13   1.5e-09   38.4   1.7     2    65    45   108    44   115 0.94 MerR, DNA binding
Oxidored_FMN         PF00724.23   342 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF5:gid:namA_1:pid::loc:3315:4593:strand:+ -            425   1.1e-47  163.1   0.0   1   1   6.8e-52   1.3e-47  162.8   0.0     2   337     9   352     8   356 0.82 NADH:flavin oxidoreductase / NADH oxidase family
DJ-1_PfpI            PF01965.27   165 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF6:gid::pid::loc:4606:5296:strand:+ -            229   4.1e-14   52.9   0.0   1   1   5.8e-18   1.1e-13   51.4   0.0    14   163    27   224    22   226 0.77 DJ-1/PfpI family
DUF839               PF05787.16   516 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF7:gid::pid::loc:5385:7377:strand:- -            663  3.4e-170  567.9   0.4   1   1    2e-174    4e-170  567.7   0.4     2   516    82   616    81   616 0.97 Bacterial protein of unknown function (DUF839)
TPR_2                PF07719.20    34 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587   8.2e-16   56.9  14.3   1   1   7.3e-10   1.6e-06   27.9   0.4     4    34   428   458   425   458 0.93 Tetratricopeptide repeat
Guanylate_cyc        PF00211.23   183 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587   2.6e-15   56.7   0.0   1   1   3.2e-18   7.1e-15   55.2   0.0    10   171    14   163    12   174 0.83 Adenylate and Guanylate cyclase catalytic domain
TPR_1                PF00515.31    34 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587     1e-12   47.4   5.1   1   1   2.9e-10   6.3e-07   29.1   0.3     3    34   427   458   425   458 0.93 Tetratricopeptide repeat
TPR_8                PF13181.9     34 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587   4.6e-06   26.5   1.2   1   1     1e-06    0.0022   18.2   0.1     7    34   431   458   426   458 0.94 Tetratricopeptide repeat
Acetyltransf_7       PF13508.10    80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158   4.4e-08   33.5   0.0   1   1   1.2e-11   5.6e-08   33.1   0.0    10    79    65   137    48   138 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158   4.1e-08   33.4   0.0   1   1     1e-11   4.9e-08   33.1   0.0    11   113    40   142    25   145 0.84 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158   4.1e-08   33.2   0.1   1   1   1.3e-11   6.2e-08   32.6   0.1    22    81    82   140    60   144 0.89 FR47-like protein
Acetyltransf_1       PF00583.28   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158     2e-06   28.1   0.0   1   1   4.9e-10   2.4e-06   27.9   0.0    30   117    57   136    24   136 0.79 Acetyltransferase (GNAT) family
YcaO                 PF02624.19   322 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF10:gid::pid::loc:10000:11131:strand:+ -            376   1.3e-83  281.1   1.7   1   1   8.5e-88   1.7e-83  280.8   1.7     1   322    37   353    37   353 0.86 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TfuA                 PF07812.15   120 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF11:gid::pid::loc:11127:12483:strand:+ -            451   7.1e-48  161.4   0.1   1   1   8.1e-52   1.6e-47  160.3   0.0     1   119    48   166    48   167 0.99 TfuA-like protein
cNMP_binding         PF00027.32    89 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF14:gid:glxR:pid::loc:14437:15139:strand:+ -            233   1.3e-16   60.6   0.0   1   1   2.3e-20   2.3e-16   59.8   0.0     2    88    31   117    30   118 0.95 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.9     68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF14:gid:glxR:pid::loc:14437:15139:strand:+ -            233   2.1e-14   53.4   0.0   1   1   4.2e-18   4.2e-14   52.4   0.0     1    65   150   220   150   222 0.85 Crp-like helix-turn-helix domain
Pro_racemase         PF05544.14   325 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF16:gid::pid::loc:15532:16534:strand:+ -            333  8.3e-124  413.0   0.0   1   1  4.8e-128  9.4e-124  412.8   0.0     1   325     7   331     7   331 0.99 Proline racemase
LysR_substrate       PF03466.23   209 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF17:gid:cmpR_2:pid::loc:16774:17695:strand:- -            306   1.7e-38  132.2   1.9   1   1   2.6e-42   2.5e-38  131.7   1.9     2   204    91   294    90   299 0.96 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF17:gid:cmpR_2:pid::loc:16774:17695:strand:- -            306   3.3e-16   59.1   1.6   1   1   3.4e-20   3.3e-16   59.1   1.6     1    60     6    66     6    66 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
Rieske               PF00355.29    89 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF18:gid::pid::loc:17823:18978:strand:+ -            384   8.1e-21   73.9   0.0   1   1   1.5e-24   1.5e-20   73.0   0.0     1    84    46   129    46   140 0.95 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.22   214 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF18:gid::pid::loc:17823:18978:strand:+ -            384   3.4e-20   73.0   0.0   1   1   6.3e-24   6.2e-20   72.2   0.0     1   211   179   371   179   374 0.85 Ring hydroxylating alpha subunit (catalytic domain)
Fer2                 PF00111.30    78 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF19:gid:thcC:pid::loc:19087:19408:strand:+ -            106   6.6e-12   45.4   0.5   1   1   4.5e-16   8.9e-12   44.9   0.5     4    77    10    91     8    92 0.85 2Fe-2S iron-sulfur cluster binding domain
Pyr_redox_2          PF07992.17   295 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   2.7e-58  197.7   1.7   1   1   1.3e-61   3.3e-58  197.4   1.7     2   295     3   298     2   298 0.92 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.9     85 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   1.4e-31  109.0   0.5   1   1   2.6e-34   6.4e-31  106.9   0.2     1    85   317   400   317   400 0.98 Reductase C-terminal
Pyr_redox            PF00070.30    81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   1.6e-19   70.3   5.7   1   1   2.3e-19   5.7e-16   58.9   0.4     1    81   145   225   145   225 0.97 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.24   214 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   3.6e-07   29.9  14.2   1   1   3.5e-10   8.7e-07   28.6   0.6    18    69   136   184   120   195 0.85 Alanine dehydrogenase/PNT, C-terminal domain
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001_ORF21:gid:ydcV_1:pid::loc:20893:21847:strand:- -            317   6.2e-18   65.3  16.6   1   1   3.2e-22   6.2e-18   65.3  16.6     2   174   114   303   113   310 0.82 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:32 2023
# [ok]
