#                                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly             PF00912.25   178 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF1:gid:mrcA:pid::loc:275:2795:strand:+ -            839   2.7e-61  206.3   0.1   1   1   6.6e-65   4.3e-61  205.6   0.1     2   177    60   235    59   236 0.97 Transglycosylase
Transpeptidase       PF00905.25   306 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF1:gid:mrcA:pid::loc:275:2795:strand:+ -            839   7.7e-39  133.8   0.1   1   1   2.3e-41   1.5e-37  129.6   0.1     1   306   443   733   443   733 0.89 Penicillin binding protein transpeptidase domain
PCB_OB               PF17092.8    112 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF1:gid:mrcA:pid::loc:275:2795:strand:+ -            839   2.7e-27   95.8   1.6   1   1   7.7e-31     5e-27   95.0   1.6     1   112   329   441   329   441 0.93 Penicillin-binding protein OB-like domain
PCRF                 PF03462.21   192 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF2:gid:prfB:pid::loc:2869:3997:strand:+ -            375   8.7e-55  185.7   1.0   1   1   1.1e-58   1.1e-54  185.4   0.1     2   192    29   218    28   218 0.94 PCRF domain
RF-1                 PF00472.23   116 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF2:gid:prfB:pid::loc:2869:3997:strand:+ -            375   2.6e-37  127.4   0.2   1   1   5.1e-41     5e-37  126.5   0.2     1   116   226   335   226   335 0.88 RF-1 domain
Ribonuc_L-PSP        PF01042.24   121 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF3:gid:yabJ:pid::loc:4085:4436:strand:- -            116   2.1e-23   82.7   0.1   1   1   1.2e-27   2.4e-23   82.5   0.1     4   120     6   114     3   115 0.95 Endoribonuclease L-PSP
Ectoine_synth        PF06339.15   127 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF4:gid:ectC:pid::loc:5000:5387:strand:- -            128   1.1e-53  180.9   0.0   1   1   1.3e-57   1.2e-53  180.8   0.0     1   126     1   127     1   128 0.99 Ectoine synthase
tRNA-synt_1b         PF00579.28   293 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF5:gid:trpS:pid::loc:5383:6424:strand:- -            346     7e-73  245.6   0.0   1   1   4.4e-77   8.7e-73  245.3   0.0     6   288    13   292    11   297 0.96 tRNA synthetases class I (W and Y)
Rhomboid             PF01694.25   150 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF6:gid::pid::loc:6499:7183:strand:+ -            227   1.1e-15   58.0  20.2   1   1   5.7e-20   1.1e-15   58.0  20.2     4   147    72   214    69   217 0.92 Rhomboid family
MurJ                 PF03023.17   452 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514  9.2e-103  344.4  23.8   1   1  2.4e-106  1.2e-102  344.0  23.8     1   437    31   466    31   483 0.96 Lipid II flippase MurJ
Polysacc_synt_C      PF14667.9    143 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514   6.8e-15   55.5  12.4   1   1   1.4e-18   6.8e-15   55.5  12.4     1   142   352   499   352   500 0.88 Polysaccharide biosynthesis C-terminal domain
MatE                 PF01554.21   161 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514   1.2e-05   25.1   4.2   1   1   2.5e-09   1.2e-05   25.1   4.2    27   160   260   398   242   399 0.82 MatE
Polysacc_synt_3      PF13440.9    293 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514   3.8e-05   23.2   1.7   1   1   7.7e-09   3.8e-05   23.2   1.7   199   284   246   336   132   344 0.78 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:43 2023
# [ok]
