#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mob_synth_C          PF06463.16   128 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334     3e-37  127.5   0.0   1   1   9.3e-41   4.6e-37  126.9   0.0     1   127   186   313   186   314 0.96 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.24   167 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334   2.6e-25   89.8   0.1   1   1   7.5e-29   3.7e-25   89.3   0.1     1   161    18   175    18   181 0.93 Radical SAM superfamily
Fer4_12              PF13353.9    137 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334   6.8e-08   33.2   0.0   1   1   2.4e-11   1.2e-07   32.4   0.0    14   100    23   112    16   139 0.82 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334   3.4e-06   27.3   0.0   1   1   1.4e-09   6.7e-06   26.3   0.0     5    96    21   110    18   129 0.79 4Fe-4S single cluster domain
YmdB                 PF13277.9    253 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF3:gid:ymdB:pid::loc:2108:2963:strand:+ -            284   1.2e-93  313.2   0.0   1   1     7e-98   1.4e-93  313.0   0.0     1   251     4   258     4   260 0.97 YmdB-like protein
Peptidase_C26        PF07722.16   217 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF4:gid:puuD:pid::loc:3161:3935:strand:+ -            257   1.4e-57  195.1   0.0   1   1   1.6e-61   1.6e-57  194.9   0.0     1   217     4   223     4   223 0.93 Peptidase C26
GATase               PF00117.31   191 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF4:gid:puuD:pid::loc:3161:3935:strand:+ -            257   2.9e-09   37.1   0.0   1   1   4.9e-13   4.8e-09   36.4   0.0    59   177    94   227    83   240 0.84 Glutamine amidotransferase class-I
Abhydrolase_1        PF00561.23   257 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   1.9e-23   83.6   0.0   1   1   9.4e-27   3.7e-23   82.6   0.0     3   257    35   269    33   269 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   5.9e-21   76.2  14.4   1   1   2.1e-24   8.2e-21   75.7  14.4     1   219    35   274    35   275 0.63 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   7.8e-17   61.4   0.2   1   1   4.1e-20   1.6e-16   60.4   0.2     7   237    35   267    33   269 0.81 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   1.7e-07   31.7   0.3   1   1   8.7e-11   3.4e-07   30.8   0.3     3    85    35   117    33   122 0.92 Thioesterase domain
Abhydrolase_4        PF08386.13   103 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   5.2e-05   23.4   0.0   1   1   3.3e-08   0.00013   22.2   0.0    33    91   222   280   205   284 0.78 TAP-like protein
VWA_2                PF13519.9    108 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF6:gid:bchD:pid::loc:4843:6568:strand:- -            574   3.1e-12   47.2   0.0   1   1   1.6e-15   1.1e-11   45.5   0.0     1   107   393   496   393   497 0.91 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF6:gid:bchD:pid::loc:4843:6568:strand:- -            574   2.9e-10   39.9   0.9   1   1   4.5e-14   2.9e-10   39.9   0.9     6    65   197   256   192   267 0.84 AAA lid domain
VWA                  PF00092.31   175 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF6:gid:bchD:pid::loc:4843:6568:strand:- -            574   2.7e-06   27.9   0.0   1   1   6.2e-10     4e-06   27.3   0.0     2   132   393   515   393   555 0.83 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF7:gid:bchI:pid::loc:6626:7628:strand:- -            333   1.4e-18   66.6   5.9   1   1   3.6e-22   1.4e-18   66.6   5.9     5    70   260   325   256   328 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF7:gid:bchI:pid::loc:6626:7628:strand:- -            333   2.9e-12   46.6   0.4   1   1   1.6e-09   6.2e-06   25.9   0.0    88   158   109   179   106   185 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF7:gid:bchI:pid::loc:6626:7628:strand:- -            333   6.4e-09   36.1   0.0   1   1   1.5e-08   5.9e-05   23.2   0.0    21   138    81   192    74   192 0.89 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.27   452 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513     3e-31  109.3   0.2   1   1   1.5e-34   4.2e-31  108.9   0.2     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513     4e-15   55.9   0.9   1   1   4.9e-18   1.4e-14   54.2   0.9     1    64    12    72    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   6.8e-09   35.4   4.0   1   1   4.8e-09   1.4e-05   24.6   1.3     2    38    10    47     9    60 0.88 FAD binding domain
SQS_PSY              PF00494.22   263 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF10:gid::pid::loc:10000:11035:strand:+ -            344     3e-65  220.4   8.7   1   1   2.3e-69   4.6e-65  219.9   8.7     2   261    15   265    14   268 0.96 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF11:gid:tspO:pid::loc:11155:11614:strand:+ -            152     7e-40  136.3  19.1   1   1   4.3e-44   8.4e-40  136.0  19.1     1   141     9   145     6   147 0.93 TspO/MBR family
NUDIX                PF00293.31   131 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF12:gid:idi:pid::loc:11670:12228:strand:- -            185   1.3e-17   64.2   0.1   1   1   8.5e-22   1.7e-17   63.8   0.1     2   131    27   158    26   158 0.86 NUDIX domain
FAD_binding_3        PF01494.22   349 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393   1.6e-15   57.3   3.6   1   1   1.1e-08   3.4e-05   23.4   0.0   101   170    87   155    57   167 0.89 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393   4.9e-09   35.8   1.4   1   1   2.4e-11   7.8e-08   31.9   1.4     1   343     4   348     4   361 0.73 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393   1.2e-08   34.7   0.0   1   1   6.5e-12   2.1e-08   33.9   0.0     1   119     3   161     3   184 0.74 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393   3.5e-06   27.3   0.1   1   1   4.3e-09   1.4e-05   25.3   0.1     1    31     7    37     7    55 0.92 NAD(P)-binding Rossmann-like domain
PUCC                 PF03209.18   401 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF14:gid:pucC_1:pid::loc:13409:14681:strand:- -            423  2.1e-103  346.6  39.6   1   1  2.5e-107  2.5e-103  346.3  39.6     1   399    28   413    28   415 0.96 PUCC protein
MFS_1                PF07690.19   353 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF14:gid:pucC_1:pid::loc:13409:14681:strand:- -            423   3.4e-11   42.8  63.1   1   1   1.5e-14   1.4e-10   40.7  50.1    36   330    46   343     5   346 0.73 Major Facilitator Superfamily
UbiA                 PF01040.21   251 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF15:gid:menA:pid::loc:14677:15574:strand:- -            298   5.1e-36  124.4  21.4   1   1   2.6e-40   5.1e-36  124.4  21.4     4   243    32   272    25   280 0.80 UbiA prenyltransferase family
V4R                  PF02830.21    62 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF16:gid::pid::loc:15635:16226:strand:- -            196   4.9e-14   52.2   0.0   1   1   4.3e-18   8.4e-14   51.5   0.0     2    61   137   194   136   195 0.92 V4R domain
B12-binding          PF02310.22   121 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF17:gid:bchE:pid::loc:16232:17924:strand:- -            563   8.3e-23   80.9   0.0   1   1   1.8e-26   1.7e-22   79.8   0.0     5   120    14   132    10   133 0.96 B12 binding domain
Radical_SAM          PF04055.24   167 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF17:gid:bchE:pid::loc:16232:17924:strand:- -            563   4.4e-19   69.6   0.2   1   1   1.1e-22   1.1e-18   68.3   0.1     3   166   200   363   199   364 0.90 Radical SAM superfamily
HTH_8                PF02954.22    42 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475     2e-12   46.8   0.6   1   1   1.1e-15   4.2e-12   45.7   0.6     5    42   430   467   428   467 0.98 Bacterial regulatory protein, Fis family
PAS_8                PF13188.10    67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475   3.9e-10   39.6   0.9   1   2   1.7e-07   0.00067   19.8   0.0     1    54   162   217   162   226 0.82 PAS domain
PAS_8                PF13188.10    67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475   3.9e-10   39.6   0.9   2   2   3.5e-06     0.014   15.5   0.1    11    54   291   332   281   352 0.71 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:31 2023
# [ok]
