#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UbiA                 PF01040.21   251 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF1:gid:menA:pid::loc:39:897:strand:+ -            285   6.5e-38  130.6  22.1   1   1   5.9e-42   1.2e-37  129.8  22.1     3   244    15   258    13   269 0.80 UbiA prenyltransferase family
PUCC                 PF03209.18   401 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF2:gid:pucC_3:pid::loc:893:2177:strand:+ -            427  1.2e-114  383.6  36.6   1   1  1.5e-118  1.5e-114  383.3  36.6     1   397    28   412    28   415 0.97 PUCC protein
MFS_1                PF07690.19   353 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF2:gid:pucC_3:pid::loc:893:2177:strand:+ -            427   1.7e-13   50.4  46.4   1   1   1.7e-17   1.7e-13   50.4  46.4     3   331    13   345     5   350 0.77 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF3:gid::pid::loc:2160:3366:strand:+ -            401   3.4e-12   46.4   0.4   1   1   2.6e-09   5.2e-05   22.8   0.0    92   171    84   162    62   183 0.86 FAD binding domain
NUDIX                PF00293.31   131 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF4:gid:idi:pid::loc:3362:3905:strand:+ -            180   2.3e-20   73.1   1.2   1   1   1.5e-24     3e-20   72.7   1.2     2   131    30   161    29   161 0.84 NUDIX domain
Abhydrolase_6        PF12697.10   220 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   8.7e-26   92.0  12.8   1   1   2.5e-29   1.2e-25   91.5  12.8     1   219    37   276    37   277 0.65 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   1.2e-25   90.8   0.0   1   1   6.9e-23   3.4e-19   69.6   0.1     1   117    35   139    35   161 0.91 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   1.1e-14   54.4   0.0   1   1   4.4e-18   2.2e-14   53.4   0.0     6   237    36   269    33   271 0.82 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   8.8e-09   36.0   0.4   1   1   2.6e-12   1.3e-08   35.4   0.4     2    87    36   121    35   131 0.89 Thioesterase domain
AAA_lid_2            PF17863.4     73 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF6:gid:bchD:pid::loc:4768:6418:strand:- -            549   3.6e-15   55.7   1.7   1   1   5.5e-19   3.6e-15   55.7   1.7     2    65   172   240   171   250 0.82 AAA lid domain
VWA_2                PF13519.9    108 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF6:gid:bchD:pid::loc:4768:6418:strand:- -            549     4e-12   46.9   0.0   1   1   1.8e-15   1.2e-11   45.3   0.0     1   107   368   471   368   472 0.94 von Willebrand factor type A domain
VWA                  PF00092.31   175 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF6:gid:bchD:pid::loc:4768:6418:strand:- -            549   2.6e-05   24.7   0.0   1   1   6.2e-09   4.1e-05   24.0   0.0     2   133   368   503   368   523 0.80 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   5.8e-17   61.4   6.6   1   1   1.2e-20   5.8e-17   61.4   6.6     5    64   261   320   257   328 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   2.4e-16   59.9   0.2   1   2   3.5e-09   1.7e-05   24.4   0.0     2    55     7    62     6    79 0.91 Magnesium chelatase, subunit ChlI
Mg_chelatase         PF01078.24   207 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   2.4e-16   59.9   0.2   2   2   1.2e-11   5.7e-08   32.5   0.0    88   158   110   180   107   188 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   7.7e-10   39.0   0.0   1   1   1.1e-09   5.6e-06   26.5   0.0    21   138    81   193    74   193 0.90 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.27   452 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF9:gid:crtI:pid::loc:8549:10004:strand:+ -            484   2.1e-19   70.3   0.2   1   1   7.9e-23   7.8e-19   68.4   0.2    18   444     2   457     1   458 0.78 Flavin containing amine oxidoreductase
SQS_PSY              PF00494.22   263 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF10:gid::pid::loc:10000:11065:strand:+ -            354   3.3e-66  223.6   8.1   1   1   2.6e-70   5.1e-66  223.0   8.1     2   261    15   274    14   276 0.95 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF11:gid:tspO:pid::loc:11096:11573:strand:+ -            158   3.7e-39  133.9  21.9   1   1   2.3e-43   4.4e-39  133.7  21.9     3   141    13   147     7   149 0.86 TspO/MBR family
Amino_oxidase        PF01593.27   452 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001_ORF13:gid:crtD:pid::loc:12506:13016:strand:- -            169     3e-05   23.6   0.6   1   1   2.3e-09   4.5e-05   23.1   0.6   399   452   111   161    98   161 0.86 Flavin containing amine oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:25 2023
# [ok]
