#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF1:gid::pid::loc:780:1818:strand:+ -            345     7e-24   84.5   5.5   1   1   1.5e-27   1.5e-23   83.5   5.5     3   207   120   326   118   328 0.87 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF1:gid::pid::loc:780:1818:strand:+ -            345   5.4e-18   64.8   1.2   1   1   5.5e-22   5.4e-18   64.8   1.2     1    60    35    94    35    94 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Lactamase_B_2        PF12706.10   201 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF2:gid:pqqB:pid::loc:2039:2939:strand:+ -            299   6.7e-53  179.3   0.0   1   1   4.2e-57   8.2e-53  179.0   0.0     1   201    49   266    49   266 0.98 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.19   210 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF3:gid:pqqCD:pid::loc:2935:3700:strand:+ -            254   7.9e-53  179.5   0.0   1   1   4.6e-57     9e-53  179.3   0.0     2   209    24   234    23   235 0.98 TENA/THI-4/PQQC family
PqqD                 PF05402.15    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF4:gid:pqqD:pid::loc:3699:4014:strand:+ -            104   4.2e-11   43.1   0.0   1   1   2.7e-15   5.3e-11   42.8   0.0     2    67    34    97    33    97 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.24   167 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF5:gid:pqqE:pid::loc:4010:5168:strand:+ -            385   8.9e-20   71.8   0.0   1   1   2.7e-23   1.8e-19   70.9   0.0     3   157    32   178    30   187 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF5:gid:pqqE:pid::loc:4010:5168:strand:+ -            385     1e-07   32.4   0.2   1   1   2.8e-11   1.9e-07   31.6   0.2     1    68   256   322   256   322 0.76 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.9    137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001_ORF5:gid:pqqE:pid::loc:4010:5168:strand:+ -            385   7.9e-05   23.3   0.0   1   1   2.1e-08   0.00014   22.5   0.0    12    81    33   100    22   134 0.78 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:23 2023
# [ok]
