#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Resolvase            PF00239.24   146 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF2:gid::pid::loc:3628:4303:strand:+ -            224   7.9e-28   97.5   3.0   1   1   1.2e-31   7.9e-28   97.5   3.0     1   145     3   139     3   140 0.95 Resolvase, N terminal domain
HTH_62               PF20552.1     72 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF2:gid::pid::loc:3628:4303:strand:+ -            224   7.7e-07   29.2   0.1   1   1     2e-10   1.3e-06   28.4   0.1    10    70   162   222   124   224 0.86 Recombinase-like helix-turn-helix domain
Recombinase          PF07508.16   103 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF2:gid::pid::loc:3628:4303:strand:+ -            224   0.00016   22.1   0.0   1   1   4.7e-08   0.00031   21.2   0.0    19    49   189   219   178   223 0.89 Recombinase
DUF2971              PF11185.11    83 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF3:gid::pid::loc:5881:6847:strand:+ -            321   1.9e-07   32.3   0.0   1   1     2e-11   3.9e-07   31.3   0.0     1    83   123   226   123   226 0.91 Protein of unknown function (DUF2971)
Lon_C                PF05362.16   205 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   2.1e-96  321.5   2.6   1   1   1.4e-99   4.7e-96  320.3   2.6     2   204   567   769   566   770 0.99 Lon protease (S16) C-terminal proteolytic domain
LON_substr_bdg       PF02190.19   205 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   1.8e-40  139.1   0.1   1   1   1.2e-43     4e-40  138.0   0.1     2   204     9   199     8   200 0.91 ATP-dependent protease La (LON) substrate-binding domain
AAA                  PF00004.32   132 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   9.5e-21   74.7   0.0   1   1   7.9e-24   2.6e-20   73.3   0.0     1   126   350   485   350   489 0.92 ATPase family associated with various cellular activities (AAA)
ChlI                 PF13541.9    121 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802     8e-08   32.3   0.0   1   1   6.8e-11   2.2e-07   30.9   0.0    11   121   620   737   610   737 0.83 Subunit ChlI of Mg-chelatase
AAA_5                PF07728.17   138 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   1.5e-07   31.6   0.0   1   1   1.3e-10   4.2e-07   30.2   0.0     2    80   350   429   349   482 0.81 AAA domain (dynein-related subfamily)
AAA_PrkA             PF08298.14   358 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802     7e-07   28.6   0.0   1   1   5.3e-10   1.7e-06   27.3   0.0    53   109   312   368   302   378 0.88 PrkA AAA domain
Autoind_synth        PF00765.20   183 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF5:gid::pid::loc:10000:10678:strand:- -            225   3.8e-12   46.2   0.0   1   1     3e-16   5.8e-12   45.6   0.0    12   161    20   176    11   193 0.84 Autoinducer synthase
Autoind_bind         PF03472.18   149 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216     8e-15   54.7   0.0   1   1   2.7e-18   1.3e-14   54.0   0.0    41   134    49   140    45   150 0.87 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216   9.6e-12   44.4   0.9   1   1   3.2e-15   1.6e-11   43.8   0.9     2    57   155   210   154   210 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.19    50 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216     5e-07   29.2   0.3   1   1   1.9e-10   9.5e-07   28.4   0.3     5    48   156   198   154   200 0.89 Sigma-70, region 4
Sigma70_r4_2         PF08281.15    54 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216   1.1e-06   28.3   0.3   1   1   4.6e-10   2.2e-06   27.3   0.3    17    54   162   198   154   198 0.85 Sigma-70, region 4
Autoind_bind         PF03472.18   149 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF7:gid::pid::loc:11531:12029:strand:+ -            165   6.5e-20   71.3   0.2   1   1   6.1e-24   1.2e-19   70.4   0.2    34   146    32   145    19   148 0.87 Autoinducer binding domain
TGT                  PF01702.21   355 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF8:gid:tgt:pid::loc:12071:13202:strand:- -            376  2.1e-138  461.4   0.0   1   1  1.3e-142  2.6e-138  461.2   0.0     2   353    15   368    13   370 0.99 Queuine tRNA-ribosyltransferase
FeS_assembly_P       PF01883.22    75 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF9:gid::pid::loc:13410:13776:strand:+ -            121   3.8e-19   68.8   0.1   1   1   2.6e-23     5e-19   68.4   0.1     2    74    26    98    25    99 0.96 Iron-sulfur cluster assembly protein
Fe-S_biosyn          PF01521.23   111 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF10:gid:iscA:pid::loc:14138:14489:strand:+ -            116   8.8e-21   74.3   0.0   1   1     5e-25   9.9e-21   74.2   0.0     3   111    10   109     8   109 0.98 Iron-sulphur cluster biosynthesis
TfoX_N               PF04993.16    91 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF11:gid::pid::loc:14488:14869:strand:+ -            126   1.2e-21   76.8   0.0   1   1   8.1e-26   1.6e-21   76.4   0.0     1    88    13   104    13   107 0.92 TfoX N-terminal domain
TIM                  PF00121.21   245 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF12:gid:tpiA:pid::loc:14942:15695:strand:+ -            250   3.2e-85  285.6   0.0   1   1   1.8e-89   3.6e-85  285.4   0.0     2   244     7   246     6   247 0.96 Triosephosphate isomerase
HTH_27               PF13463.9     68 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF13:gid::pid::loc:15820:16330:strand:+ -            169   5.8e-13   49.3   0.2   1   1   1.6e-16   1.6e-12   47.9   0.0     2    68    54   118    53   118 0.98 Winged helix DNA-binding domain
MarR_2               PF12802.10    61 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF13:gid::pid::loc:15820:16330:strand:+ -            169     5e-09   36.2   0.0   1   1   1.6e-12   1.6e-08   34.6   0.0     3    61    53   109    51   109 0.95 MarR family
Glyoxalase           PF00903.28   128 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF14:gid:gloA:pid::loc:16475:16904:strand:- -            142   1.9e-13   50.9   0.0   1   1   2.3e-17   2.3e-13   50.6   0.0     3   128     6   120     4   120 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF14:gid:gloA:pid::loc:16475:16904:strand:- -            142   9.3e-12   45.4   0.0   1   1     2e-15     2e-11   44.3   0.0     2   102     7   106     6   110 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Thy1                 PF02511.18   191 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001_ORF17:gid:thyX:pid::loc:19434:20340:strand:+ -            301   9.6e-57  192.0   1.0   1   1   6.4e-61   1.3e-56  191.6   1.0     1   190    46   248    46   249 0.90 Thymidylate synthase complementing protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:37 2023
# [ok]
