#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SecA_DEAD            PF07517.17   290 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF1:gid:secA_1:pid::loc:1200:3195:strand:+ -            664   1.5e-96  323.2   0.0   1   1  2.2e-100   2.2e-96  322.7   0.0    19   289    52   432    44   433 0.97 SecA DEAD-like domain
SecA_PP_bind         PF01043.23   110 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF1:gid:secA_1:pid::loc:1200:3195:strand:+ -            664   2.8e-25   89.2   0.2   1   1   8.2e-29   8.1e-25   87.7   0.2     3   110   282   389   281   389 0.91 SecA preprotein cross-linking domain
HlyD_D23             PF16576.8    214 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF2:gid:czcB:pid::loc:3208:4015:strand:+ -            268   1.2e-24   86.9   0.8   1   1   2.7e-28   1.8e-24   86.3   0.8    14   209    29   256    27   259 0.89 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.9    106 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF2:gid:czcB:pid::loc:3208:4015:strand:+ -            268   9.2e-16   58.6   2.6   1   1   4.9e-16   3.2e-12   47.2   0.1     2    98   158   253   157   259 0.92 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.9     50 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF2:gid:czcB:pid::loc:3208:4015:strand:+ -            268   2.3e-09   37.0   0.2   1   1   3.5e-13   2.3e-09   37.0   0.2     2    48    34    80    33    82 0.90 Biotin-lipoyl like
Glyco_hydro_26       PF02156.18   311 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF4:gid::pid::loc:4623:5538:strand:- -            304   3.7e-08   33.2   0.2   1   1   2.5e-12   4.9e-08   32.8   0.2   138   239   123   217   111   258 0.81 Glycosyl hydrolase family 26
Glyco_transf_21      PF13506.9    173 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605   1.8e-21   76.5   0.0   1   1   6.2e-25     3e-21   75.8   0.0    29   173   185   328   165   328 0.88 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.9    194 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605     3e-15   56.8   0.6   1   1   6.1e-19     3e-15   56.8   0.6     5   190   193   378   189   403 0.79 Glycosyl transferase family group 2
Glyco_tranf_2_3      PF13641.9    230 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605   1.1e-10   41.9   0.0   1   1   4.4e-14   2.2e-10   40.9   0.0     7   229    99   328    96   329 0.85 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605   7.6e-07   29.2   0.0   1   1   2.7e-10   1.3e-06   28.4   0.0    11   168   110   275   100   277 0.79 Glycosyl transferase family 2
Autoind_bind         PF03472.18   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF6:gid::pid::loc:8793:9225:strand:- -            143   5.3e-16   58.6   0.0   1   1   3.3e-20   6.5e-16   58.3   0.0    37   147    37   135    12   136 0.91 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF7:gid::pid::loc:9289:9928:strand:+ -            212   2.2e-09   36.9   0.1   1   1   3.7e-13   3.7e-09   36.2   0.1     2    55   151   204   150   206 0.94 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF7:gid::pid::loc:9289:9928:strand:+ -            212   2.6e-09   36.8   0.4   1   1     5e-13   4.9e-09   35.9   0.4    40   133    45   135    39   149 0.84 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF8:gid::pid::loc:10000:10666:strand:+ -            221   2.9e-13   49.9   0.0   1   1   5.6e-17   5.5e-13   49.0   0.0    11   159    19   174    10   199 0.81 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF8:gid::pid::loc:10000:10666:strand:+ -            221   7.1e-06   26.8   0.0   1   1   2.1e-09   2.1e-05   25.3   0.0     1    74    24    94    24   125 0.71 Acetyltransferase (GNAT) domain
Usp                  PF00582.29   141 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF9:gid:uspF_1:pid::loc:10749:11181:strand:- -            143   1.3e-27   97.2   0.6   1   1   7.6e-32   1.5e-27   97.0   0.6     1   141     1   143     1   143 0.95 Universal stress protein family
DctM                 PF06808.15   416 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF10:gid::pid::loc:11177:13793:strand:- -            871   7.1e-75  252.5  58.0   1   1   1.1e-76     1e-72  245.4  51.4     2   412   135   668   134   671 0.89 Tripartite ATP-independent periplasmic transporter, DctM component
DUF3394              PF11874.11   181 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF10:gid::pid::loc:11177:13793:strand:- -            871   1.1e-63  214.4   0.0   1   1   2.6e-67   2.5e-63  213.2   0.0     1   179   673   858   673   860 0.97 Domain of unknown function (DUF3394)
NMT1_3               PF16868.8    289 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF11:gid::pid::loc:13901:14876:strand:- -            324  2.8e-101  339.0   0.0   1   1  3.2e-105  3.1e-101  338.8   0.0     1   289    32   321    32   321 0.98 NMT1-like family
NMT1                 PF09084.14   216 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF11:gid::pid::loc:13901:14876:strand:- -            324   1.4e-08   35.1   0.0   1   1   3.3e-12   3.2e-08   33.8   0.0    63   150   112   199    56   229 0.70 NMT1/THI5 like
SIS                  PF01380.25   131 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF12:gid::pid::loc:14926:15790:strand:- -            287   1.4e-12   47.6   0.0   1   1     1e-16     2e-12   47.1   0.0     2   130   132   257   131   258 0.98 SIS domain
Aminotran_3          PF00202.24   403 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF13:gid::pid::loc:15931:17254:strand:+ -            440   2.7e-97  326.1   0.0   1   1  1.6e-101   3.1e-97  326.0   0.0    11   402    14   434     4   435 0.94 Aminotransferase class-III
BKACE                PF05853.15   274 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF14:gid:kce:pid::loc:17250:18003:strand:+ -            250   2.5e-46  158.3   0.4   1   1   1.5e-50   2.9e-46  158.1   0.4     4   253     6   249     5   250 0.93 beta-keto acid cleavage enzyme
Pyr_redox_2          PF07992.17   295 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF15:gid:pdhD:pid::loc:17999:19421:strand:- -            473   2.3e-42  145.4   0.0   1   1   4.6e-46     3e-42  145.0   0.0     1   295     5   319     5   319 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF15:gid:pdhD:pid::loc:17999:19421:strand:- -            473   2.3e-12   47.3   0.1   1   1   7.6e-16     5e-12   46.2   0.1     4   107   342   443   340   446 0.95 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF15:gid:pdhD:pid::loc:17999:19421:strand:- -            473   5.3e-08   33.4   2.8   1   1   1.7e-11   1.1e-07   32.4   0.3     1    69   172   239   172   249 0.91 Pyridine nucleotide-disulphide oxidoreductase
Glycos_transf_2      PF00535.29   170 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF16:gid::pid::loc:19454:20198:strand:- -            247   7.2e-26   91.1   0.0   1   1   9.3e-30   9.1e-26   90.8   0.0     1   139     5   142     5   171 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001_ORF16:gid::pid::loc:19454:20198:strand:- -            247   1.2e-11   45.0   0.0   1   1   1.7e-15   1.7e-11   44.6   0.0     4    98     4    92     2   136 0.91 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:30 2023
# [ok]
