#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
T6SS_FHA_C           PF20232.1    180 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF2:gid::pid::loc:1668:2904:strand:+ -            411   2.7e-47  161.0   0.1   1   1   3.4e-51   3.3e-47  160.7   0.1     2   179   235   406   234   407 0.96 C-terminal domain of Type VI secretion system FHA protein
FHA                  PF00498.29    69 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF2:gid::pid::loc:1668:2904:strand:+ -            411   1.8e-10   41.1   0.0   1   1   3.4e-14   3.3e-10   40.3   0.0     4    69    35    97    32    97 0.84 FHA domain
MotA_ExbB            PF01618.19   127 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF5:gid:tolQ_3:pid::loc:4084:4819:strand:+ -            244   2.9e-26   91.8   2.4   1   1   2.3e-30   4.6e-26   91.2   2.4    28   126    97   196    70   197 0.81 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.19   130 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF6:gid::pid::loc:4832:5288:strand:+ -            151   1.6e-09   38.2   0.0   1   1   1.1e-13   2.1e-09   37.8   0.0    10   126    25   149    19   151 0.88 Biopolymer transport protein ExbD/TolR
Sulfotransfer_1      PF00685.30   267 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF10:gid::pid::loc:8056:8920:strand:- -            287   1.5e-16   60.9   0.0   1   1   2.8e-18   5.4e-14   52.4   0.0   108   255   114   266   109   278 0.85 Sulfotransferase domain
PqqD                 PF05402.15    67 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF12:gid::pid::loc:10000:10276:strand:+ -             91   1.1e-17   64.2   0.0   1   1   6.7e-22   1.3e-17   64.0   0.0     1    67    21    87    21    87 0.97 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.9    117 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF13:gid::pid::loc:10268:10757:strand:+ -            162   1.4e-17   63.8   0.7   1   1     1e-21     2e-17   63.3   0.7    31   116    70   154    43   155 0.85 Transglutaminase-like superfamily
NTP_transf_5         PF14907.9    250 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF15:gid::pid::loc:11493:12735:strand:+ -            413   1.6e-48  165.6   1.0   1   1   1.1e-52   2.2e-48  165.1   1.0     2   244    32   282    31   285 0.87 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.29   170 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF16:gid::pid::loc:12731:13625:strand:+ -            297   1.2e-21   77.4   0.0   1   1   2.6e-25   1.7e-21   76.9   0.0     2   112     9   121     8   128 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF16:gid::pid::loc:12731:13625:strand:+ -            297   1.6e-11   44.6   0.0   1   1   3.2e-15   2.1e-11   44.2   0.0     1   113     5   116     4   161 0.90 Glycosyltransferase like family 2
Peptidase_C14        PF00656.25   206 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF18:gid::pid::loc:15590:17276:strand:- -            561   2.5e-29  102.9   0.0   1   1   1.7e-33   3.3e-29  102.5   0.0     1   205    39   258    39   259 0.89 Caspase domain
OmpA                 PF00691.23    99 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF19:gid:pal_4:pid::loc:17520:18051:strand:+ -            176   5.6e-21   74.8   0.0   1   1   4.1e-25   8.1e-21   74.3   0.0     2    94    74   165    73   170 0.92 OmpA family
ImpA_N               PF06812.15   119 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001_ORF20:gid::pid::loc:18083:19394:strand:+ -            436   2.2e-13   50.5   0.1   1   1   2.6e-17   5.2e-13   49.3   0.1     2   118     8   132     7   133 0.89 ImpA, N-terminal, type VI secretion system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000009.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:43 2023
# [ok]
