#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cyclase              PF04199.16   135 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF1:gid:kynB_2:pid::loc:152:989:strand:- -            278   5.2e-31  107.8   0.2   1   1   3.8e-35   7.5e-31  107.4   0.2     1   135    22   173    22   173 0.88 Putative cyclase
IclR                 PF01614.21   128 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF2:gid:srpS:pid::loc:1167:1920:strand:+ -            250   3.1e-18   66.0   0.0   1   1   1.1e-21   5.4e-18   65.2   0.0     2   108   126   228   125   243 0.92 Bacterial transcriptional regulator
HTH_IclR             PF09339.13    52 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF2:gid:srpS:pid::loc:1167:1920:strand:+ -            250   1.2e-12   47.6   2.3   1   1   2.1e-15   1.1e-11   44.5   0.7     2    48    14    60    13    61 0.97 IclR helix-turn-helix domain
MarR_2               PF12802.10    61 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF2:gid:srpS:pid::loc:1167:1920:strand:+ -            250   5.5e-07   29.7   0.9   1   1   3.4e-10   1.6e-06   28.1   0.9     8    55    18    65    10    70 0.90 MarR family
HTH_24               PF13412.9     48 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF2:gid:srpS:pid::loc:1167:1920:strand:+ -            250   1.1e-05   25.0   0.3   1   1   6.8e-09   3.3e-05   23.5   0.2     8    46    20    59    19    61 0.90 Winged helix-turn-helix DNA-binding
YCII                 PF03795.17    95 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF3:gid::pid::loc:1985:2369:strand:- -            127   9.9e-12   45.2   0.0   1   1   6.7e-16   1.3e-11   44.8   0.0     8    84    24    97    19   106 0.88 YCII-related domain
AMP-binding          PF00501.31   424 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF4:gid:lcfB_4:pid::loc:2365:3835:strand:- -            489     5e-94  315.4   0.0   1   1   6.3e-98   6.2e-94  315.1   0.0     8   423    14   390     8   391 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF4:gid:lcfB_4:pid::loc:2365:3835:strand:- -            489   4.3e-13   50.1   0.2   1   1   9.8e-17   9.6e-13   49.0   0.2     1    76   399   474   399   474 0.96 AMP-binding enzyme C-terminal domain
MCD                  PF05292.14   259 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF5:gid::pid::loc:3812:5132:strand:- -            439   2.9e-91  305.8   0.0   1   2   6.7e-72   6.6e-68  229.2   0.0     1   147   168   315   168   329 0.96 Malonyl-CoA decarboxylase C-terminal domain
MCD                  PF05292.14   259 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF5:gid::pid::loc:3812:5132:strand:- -            439   2.9e-91  305.8   0.0   2   2   9.5e-25   9.3e-21   74.7   0.0   198   259   327   389   318   389 0.93 Malonyl-CoA decarboxylase C-terminal domain
MCD_N                PF17408.5     85 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF5:gid::pid::loc:3812:5132:strand:- -            439     2e-22   79.3   0.2   1   1   6.2e-26   6.1e-22   77.7   0.2     1    85    81   165    81   165 0.95 Malonyl-CoA decarboxylase N-terminal domain
FAA_hydrolase        PF01557.21   218 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF6:gid:yisK:pid::loc:5236:6115:strand:+ -            292   6.9e-67  225.6   0.5   1   1   2.6e-70     5e-66  222.8   0.0     1   218    73   279    73   279 0.98 Fumarylacetoacetate (FAA) hydrolase family
Nitroreductase       PF00881.27   168 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF7:gid:rutE:pid::loc:6111:6783:strand:+ -            223   8.4e-14   52.1   0.1   1   1   2.4e-17   4.7e-13   49.7   0.1     3   152    43   185    41   201 0.83 Nitroreductase family
DctP                 PF03480.16   286 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF8:gid::pid::loc:6860:7949:strand:+ -            362   3.9e-24   85.6   0.0   1   1   2.6e-28   5.1e-24   85.2   0.0    38   283    78   325    50   328 0.91 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.15   133 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF9:gid::pid::loc:7952:8519:strand:+ -            188   1.3e-15   57.6   5.3   1   1   6.4e-20   1.3e-15   57.6   5.3     2   127    40   171    37   177 0.89 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.15   416 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF10:gid:dctM_14:pid::loc:8515:9832:strand:+ -            438   3.6e-82  276.6  59.4   1   1   2.1e-86   4.1e-82  276.4  59.4     1   414    11   430    11   432 0.96 Tripartite ATP-independent periplasmic transporter, DctM component
Dioxygenase_C        PF00775.24   182 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF11:gid:npcC_1:pid::loc:9856:10723:strand:+ -            288   1.2e-47  161.8   0.0   1   1   1.5e-51   1.5e-47  161.5   0.0     3   180   100   285    98   287 0.92 Dioxygenase
Dioxygenase_N        PF04444.17    75 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF11:gid:npcC_1:pid::loc:9856:10723:strand:+ -            288   2.2e-26   91.6   0.0   1   1   3.9e-30   3.8e-26   90.8   0.0     1    71    22    92    22    95 0.97 Catechol dioxygenase N terminus
FCD                  PF07729.15   125 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF12:gid:glaR_2:pid::loc:10796:11462:strand:- -            221   6.7e-20   71.9   7.4   1   1   6.8e-24   6.7e-20   71.9   7.4     2   124    80   202    79   203 0.98 FCD domain
GntR                 PF00392.24    64 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF12:gid:glaR_2:pid::loc:10796:11462:strand:- -            221   6.6e-15   54.6   0.4   1   1   1.2e-18   1.2e-14   53.8   0.4     2    62     8    67     7    68 0.96 Bacterial regulatory proteins, gntR family
GST_N_3              PF13417.9     75 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF13:gid::pid::loc:11783:12455:strand:+ -            223   2.4e-12   47.1   0.1   1   1   9.8e-16   6.4e-12   45.7   0.0     1    70     7    88     7    93 0.84 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF13:gid::pid::loc:11783:12455:strand:+ -            223   1.5e-08   35.0   0.1   1   1   4.4e-12   2.9e-08   34.1   0.1     2    66    13    84    12    88 0.87 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.23    76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF13:gid::pid::loc:11783:12455:strand:+ -            223     4e-07   30.4   0.0   1   1   1.4e-09   9.1e-06   26.0   0.0     4    57     6    56     5    62 0.94 Glutathione S-transferase, N-terminal domain
YjdM                 PF03831.17    69 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF14:gid::pid::loc:12986:13511:strand:+ -            174   6.7e-27   93.3   0.7   1   1   4.6e-31     9e-27   92.9   0.7     1    68   107   173   107   174 0.94 PhnA domain
PYC_OADA             PF02436.21   201 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   2.7e-73  246.1   0.0   1   1   2.2e-76   4.8e-73  245.3   0.0     1   200   829  1029   829  1030 0.98 Conserved carboxylase domain
CPSase_L_D2          PF02786.20   211 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   4.1e-72  242.2   0.4   1   1   3.8e-75   8.2e-72  241.2   0.4     1   209   118   326   118   328 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   8.1e-39  132.7   0.3   1   1   1.8e-41     4e-38  130.5   0.1     2   110     4   113     3   113 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   1.5e-31  108.8   0.0   1   1   1.8e-34   3.9e-31  107.5   0.0     1   107   345   452   345   453 0.97 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.22   264 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   1.8e-26   93.4   0.1   1   1   2.5e-29   5.5e-26   91.8   0.1     3   263   535   807   533   807 0.86 HMGL-like
Biotin_lipoyl        PF00364.25    73 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   3.4e-15   55.8   0.2   1   1   4.2e-18   9.1e-15   54.4   0.2     2    72  1080  1145  1079  1146 0.96 Biotin-requiring enzyme
ATP-grasp            PF02222.25   171 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   9.8e-08   31.9   0.1   1   1   9.1e-11     2e-07   30.9   0.1    15   160   142   297   127   304 0.88 ATP-grasp domain
Dala_Dala_lig_C      PF07478.16   204 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   1.3e-07   31.4   0.0   1   1   1.3e-10   2.8e-07   30.4   0.0     8   174   132   295   125   297 0.78 D-ala D-ala ligase C-terminus
GTP_EFTU             PF00009.30   195 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606   7.1e-55  185.7   0.0   1   1   3.9e-58   1.9e-54  184.3   0.0     3   194     3   193     1   194 0.93 Elongation factor Tu GTP binding domain
EFG_C                PF00679.27    89 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606   5.5e-22   77.7   0.0   1   1   2.1e-25     1e-21   76.9   0.0     3    87   398   483   396   485 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606   4.7e-12   46.2   0.4   1   1   2.9e-15   1.4e-11   44.7   0.4     1    74   219   290   219   290 0.93 Elongation factor Tu domain 2
MMR_HSR1             PF01926.26   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606   7.4e-07   29.4   0.1   1   1   6.8e-10   3.3e-06   27.3   0.0     2   114     6   127     5   127 0.75 50S ribosome-binding GTPase
Multi_Drug_Res       PF00893.22    93 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF18:gid:emrE:pid::loc:19959:20289:strand:- -            109   1.2e-29  102.7   7.3   1   1   7.9e-34   1.6e-29  102.4   7.3     1    93     1    93     1    93 0.99 Small Multidrug Resistance protein
IDH                  PF03971.17   734 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF19:gid:icd:pid::loc:20802:22998:strand:+ -            731         0 1126.7   0.0   1   1         0         0 1126.5   0.0     2   733     7   730     6   731 0.99 Monomeric isocitrate dehydrogenase
RsgA_GTPase          PF03193.19   167 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF21:gid:rsgA_1:pid::loc:24018:25098:strand:+ -            359     7e-44  149.8   0.0   1   1   1.6e-47   1.1e-43  149.2   0.0     2   166    96   269    95   270 0.92 RsgA GTPase
MMR_HSR1             PF01926.26   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF21:gid:rsgA_1:pid::loc:24018:25098:strand:+ -            359   5.3e-08   33.1   0.0   1   1   2.3e-11   1.5e-07   31.6   0.0     2    74   205   284   204   345 0.71 50S ribosome-binding GTPase
ABC_tran             PF00005.30   137 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF21:gid:rsgA_1:pid::loc:24018:25098:strand:+ -            359   1.9e-06   28.5   0.1   1   1     5e-10   3.3e-06   27.8   0.1    10    43   201   234   198   351 0.76 ABC transporter
IMPDH                PF00478.28   345 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482  9.3e-153  508.4  11.4   1   1  2.1e-156  1.1e-152  508.2  11.4     1   345     6   468     6   468 0.99 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.18   331 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482   1.9e-14   53.9  11.4   1   1   5.1e-13   2.5e-09   37.1   9.6   100   235   239   369   197   379 0.81 Nitronate monooxygenase
CBS                  PF00571.31    57 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482     3e-13   50.1   0.7   1   1   1.9e-11   9.4e-08   32.5   0.0     8    52    94   138    81   142 0.89 CBS domain
FMN_dh               PF01070.21   348 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482   4.2e-06   26.2   8.7   1   1   1.5e-09   7.3e-06   25.4   7.5   207   304   257   360   196   369 0.79 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:28 2023
# [ok]
