#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CaMKII_AD            PF08332.13   128 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127   1.8e-16   60.6   0.0   1   1   5.7e-20   2.2e-16   60.3   0.0     4   128     5   124     3   124 0.96 Calcium/calmodulin dependent protein kinase II association domain
DUF4440              PF14534.9    107 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127   1.8e-13   51.0   0.0   1   1   5.3e-17   2.1e-13   50.8   0.0     1   107     6   115     6   115 0.94 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.9    121 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127     1e-12   48.6   0.0   1   1   2.9e-16   1.1e-12   48.5   0.0     1   119     6   124     6   126 0.86 SnoaL-like domain
SnoaL_2              PF12680.10   102 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127   1.3e-06   29.1   0.0   1   1   3.9e-10   1.5e-06   28.9   0.0     3    99    12   115    10   118 0.77 SnoaL-like domain
Sulfate_transp       PF00916.23   380 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF4:gid:dauA_2:pid::loc:1911:3561:strand:- -            549     1e-76  258.3  21.6   1   1   1.9e-80   1.3e-76  258.0  21.6     1   380    30   393    30   393 0.97 Sulfate permease family
STAS                 PF01740.24   117 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF4:gid:dauA_2:pid::loc:1911:3561:strand:- -            549   3.7e-13   49.3   0.0   1   1   8.4e-17   5.5e-13   48.7   0.0     5   117   439   539   435   539 0.92 STAS domain
Peptidase_M17        PF00883.24   312 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF6:gid:pepA_2:pid::loc:4258:5659:strand:+ -            466     9e-99  330.8   0.0   1   1  5.7e-103   1.1e-98  330.5   0.0     2   311   155   456   154   457 0.95 Cytosol aminopeptidase family, catalytic domain
NLPC_P60             PF00877.22   105 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF7:gid::pid::loc:5655:6477:strand:+ -            273   2.2e-12   47.1   0.0   1   1   3.3e-16   3.3e-12   46.5   0.0     1    88   165   248   165   259 0.86 NlpC/P60 family
SH3_16               PF18348.4     48 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF7:gid::pid::loc:5655:6477:strand:+ -            273   4.4e-07   29.7   0.4   1   1   1.3e-10   1.3e-06   28.2   0.4     2    48    43    86    42    86 0.87 Bacterial dipeptidyl-peptidase Sh3 domain
HrpB_C               PF08482.13   134 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   1.3e-49  168.1   0.0   1   1   4.2e-53   2.1e-49  167.5   0.0     1   134   665   796   665   796 0.98 ATP-dependent helicase C-terminal
Helicase_C           PF00271.34   111 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   1.5e-09   38.3   0.0   1   1     5e-13   2.4e-09   37.6   0.0    12   110   207   324   195   325 0.86 Helicase conserved C-terminal domain
HA2                  PF04408.26   107 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   7.4e-09   35.9   0.4   1   1   3.7e-12   1.8e-08   34.7   0.4     2    52   385   428   384   443 0.83 Helicase associated domain (HA2)
DEAD                 PF00270.32   176 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   2.6e-08   34.0   0.0   1   1   8.3e-12   4.1e-08   33.3   0.0    13   173    18   161     8   164 0.75 DEAD/DEAH box helicase
MarR_2               PF12802.10    61 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF9:gid::pid::loc:8999:9467:strand:- -            155   2.8e-16   59.4   1.6   1   1   5.7e-20   3.7e-16   59.0   0.3     1    61    38    97    38    97 0.98 MarR family
MarR                 PF01047.25    59 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF9:gid::pid::loc:8999:9467:strand:- -            155   8.7e-12   44.9   0.3   1   1   2.5e-15   1.6e-11   44.0   0.1     1    57    40    96    40    97 0.99 MarR family
HTH_27               PF13463.9     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF9:gid::pid::loc:8999:9467:strand:- -            155   2.4e-07   31.3   0.4   1   1   5.8e-11   3.8e-07   30.7   0.4     1    68    40   106    40   106 0.98 Winged helix DNA-binding domain
HgmA_N               PF20510.1    273 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF10:gid:hmgA:pid::loc:9561:10917:strand:+ -            451  1.9e-107  358.7   0.0   1   1  2.4e-111  2.4e-107  358.4   0.0     2   273    23   291    22   291 0.98 Homogentisate 1,2-dioxygenase N-terminal
HgmA_C               PF04209.16   153 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF10:gid:hmgA:pid::loc:9561:10917:strand:+ -            451   9.3e-72  239.9   0.1   1   1   1.4e-75   1.4e-71  239.4   0.1     2   153   293   444   292   444 0.99 Homogentisate 1,2-dioxygenase C-terminal
Lactamase_B_2        PF12706.10   201 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF11:gid:rbn:pid::loc:10919:11765:strand:+ -            281     2e-18   66.8   1.6   1   1   3.2e-22   3.2e-18   66.1   1.6     3   201    34   245    32   245 0.82 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF11:gid:rbn:pid::loc:10919:11765:strand:+ -            281   5.3e-12   46.3   2.1   1   1   9.5e-16   9.3e-12   45.5   2.0     7   162    23   186    18   234 0.77 Metallo-beta-lactamase superfamily
FAA_hydrolase        PF01557.21   218 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF12:gid::pid::loc:11775:13023:strand:+ -            415   3.5e-54  184.1   0.0   1   1   4.4e-58   4.4e-54  183.8   0.0     3   217   121   405   119   406 0.92 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.14   106 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF12:gid::pid::loc:11775:13023:strand:+ -            415   9.6e-15   54.8   0.0   1   1   2.3e-18   2.3e-14   53.6   0.0     1   106    21   115    21   115 0.90 Fumarylacetoacetase N-terminal
Lactamase_B          PF00753.30   197 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF13:gid::pid::loc:13097:14048:strand:+ -            316   4.9e-07   30.1   1.8   1   1   3.2e-10   6.3e-06   26.5   1.8     4   183    32   208    29   219 0.78 Metallo-beta-lactamase superfamily
FAD_binding_3        PF01494.22   349 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF15:gid:mhpA:pid::loc:14244:15867:strand:+ -            540   4.4e-60  203.9   0.0   1   1   5.6e-64   5.5e-60  203.6   0.0     2   344    28   366    27   371 0.84 FAD binding domain
DUF2783              PF10932.11    59 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF16:gid::pid::loc:15859:16066:strand:+ -             68   3.9e-23   81.0   1.8   1   1   2.3e-27   4.5e-23   80.8   1.8     1    58     4    61     4    62 0.97 Protein of unknown function (DUF2783)
CbiA                 PF01656.26   127 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF17:gid::pid::loc:16214:17105:strand:+ -            296   8.8e-07   29.2   0.0   1   1   9.1e-11   1.8e-06   28.2   0.0     1    54   113   253   113   295 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
Wzz                  PF02706.18    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF18:gid::pid::loc:17120:18485:strand:+ -            454   9.2e-07   29.2   0.0   1   1   1.4e-10   2.8e-06   27.7   0.0     5    68     7    68     6    91 0.78 Chain length determinant protein
ketoacyl-synt        PF00109.29   253 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   1.7e-66  224.5   0.0   1   1   1.4e-69   3.4e-66  223.5   0.0     2   253    10   261     9   261 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   4.8e-41  140.7   0.0   1   1     4e-44   9.7e-41  139.7   0.0     2   180  1144  1339  1143  1339 0.93 KR domain
Acyl_transf_1        PF00698.24   319 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   8.2e-40  137.4   0.0   1   1   5.4e-43   1.3e-39  136.7   0.0     1   252   532   789   532   808 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   6.3e-39  132.8   1.8   1   1   2.6e-42   6.3e-39  132.8   1.8     2   118   270   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   4.3e-36  124.8   0.9   1   1   2.6e-39   6.3e-36  124.3   0.1    30   293  1391  1644  1374  1648 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   9.8e-22   78.3   0.4   1   1   1.6e-24   3.9e-21   76.4   0.0     4   118  1854  1967  1851  1985 0.85 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   2.5e-19   69.9   0.1   1   1   2.7e-22   6.6e-19   68.6   0.0     1   108   388   497   388   501 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   1.5e-15   57.4   0.0   1   1   2.3e-18   5.6e-15   55.5   0.0     2    67  1748  1811  1747  1811 0.95 Phosphopantetheine attachment site
Glycos_transf_2      PF00535.29   170 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF21:gid::pid::loc:26329:27316:strand:+ -            328   7.6e-12   45.5   0.0   1   1   2.4e-15   1.2e-11   44.9   0.0    25   139    30   149     8   192 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF21:gid::pid::loc:26329:27316:strand:+ -            328   1.3e-11   45.0   0.0   1   1   4.6e-15   2.3e-11   44.1   0.0     6   216     7   237     3   251 0.78 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9    194 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF21:gid::pid::loc:26329:27316:strand:+ -            328     7e-09   36.0   1.0   1   1   2.6e-12   1.3e-08   35.1   0.8     2   164    93   272    92   287 0.78 Glycosyl transferase family group 2
AMP-binding          PF00501.31   424 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509  8.7e-103  344.3   0.0   1   2   4.9e-60   1.6e-56  191.9   0.0     1   241   517   731   517   741 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509  8.7e-103  344.3   0.0   2   2   2.1e-47   6.9e-44  150.2   0.0   245   424  1112  1288  1065  1288 0.87 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   4.3e-43  148.0   0.3   1   1   1.3e-46   4.3e-43  148.0   0.3    16   313   757  1071   746  1072 0.88 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   1.8e-17   63.8   0.0   1   1   9.4e-21   3.1e-17   63.0   0.0    73   172    59   158    54   167 0.91 Formyl transferase
PP-binding           PF00550.28    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   5.3e-11   42.8   0.2   1   1   1.6e-13   5.1e-10   39.6   0.0     2    67  1399  1463  1398  1463 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   1.6e-07   32.3   0.2   1   1   3.2e-10     1e-06   29.7   0.0     1    76  1296  1366  1296  1366 0.92 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   3.5e-06   27.2   0.0   1   1   2.2e-09   7.3e-06   26.2   0.0     7    95   198   290   197   295 0.81 Formyl transferase, C-terminal domain
4PPT_N               PF17837.4     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF23:gid::pid::loc:31851:32553:strand:+ -            233   6.5e-21   74.3   0.1   1   1   1.3e-24   1.2e-20   73.4   0.1     5    67    41   103    37   104 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF23:gid::pid::loc:31851:32553:strand:+ -            233   3.1e-08   33.9   0.0   1   1   4.8e-12   4.7e-08   33.3   0.0     2    76   112   179   111   197 0.84 4'-phosphopantetheinyl transferase superfamily
PCuAC                PF04314.16   109 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF25:gid::pid::loc:33149:33647:strand:- -            165   6.6e-40  135.5   1.3   1   1   4.9e-44   9.5e-40  135.0   1.3     1   109    25   134    25   134 0.97 Copper chaperone PCu(A)C
ECH_1                PF00378.23   251 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF27:gid:crt:pid::loc:34079:34694:strand:- -            204   1.2e-34  119.9   0.0   1   1   1.5e-38   1.5e-34  119.6   0.0     7   203    11   199     5   203 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF27:gid:crt:pid::loc:34079:34694:strand:- -            204   7.2e-14   52.2   0.1   1   1     1e-17   9.8e-14   51.7   0.1     3   194    12   192    10   203 0.88 Enoyl-CoA hydratase/isomerase
adh_short            PF00106.28   195 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF28:gid:hcaB_2:pid::loc:34690:35440:strand:- -            249     5e-50  169.8   0.6   1   1   9.3e-54   6.1e-50  169.5   0.6     1   192    11   194    11   196 0.97 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF28:gid:hcaB_2:pid::loc:34690:35440:strand:- -            249   3.6e-39  134.8   2.2   1   1   6.6e-43   4.3e-39  134.6   2.2     1   200    17   213    17   231 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF28:gid:hcaB_2:pid::loc:34690:35440:strand:- -            249   2.3e-07   31.0   0.5   1   1   4.8e-11   3.1e-07   30.6   0.5     3   151    13   155    11   185 0.84 KR domain
TamB                 PF04357.16   383 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF29:gid::pid::loc:35450:39281:strand:- -           1276   7.1e-54  183.6  23.4   1   1   7.2e-58   1.4e-53  182.7   4.5     5   383   930  1276   927  1276 0.86 TamB, inner membrane protein subunit of TAM complex
Omp85                PF01103.26   324 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF30:gid:bamA_2:pid::loc:39280:41107:strand:- -            608   1.7e-35  123.2   3.8   1   1   1.1e-39   2.2e-35  122.8   3.8     1   324   312   608   312   608 0.88 Omp85 superfamily domain
AdoHcyase            PF05221.20   299 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462  9.3e-144  478.2   0.0   1   1  2.1e-147    1e-143  478.0   0.0     1   299     4   461     4   461 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.24   162 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462   5.4e-79  264.1   3.5   1   1   1.6e-82   8.1e-79  263.5   3.5     1   162   223   382   223   382 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
IlvN                 PF07991.15   165 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462   1.4e-06   28.1   1.1   1   1   5.6e-10   2.8e-06   27.1   0.4     2    68   243   308   242   345 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
2-Hacid_dh_C         PF02826.22   178 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462   1.4e-06   27.9   0.3   1   1     5e-10   2.4e-06   27.1   0.3    32   127   241   332   222   367 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Phytase-like         PF13449.9    288 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF32:gid::pid::loc:42771:44919:strand:+ -            715   3.5e-46  158.6   0.6   1   1   6.3e-49   1.2e-44  153.5   0.1     2   287   440   698   439   699 0.94 Esterase-like activity of phytase
PPK2                 PF03976.17   229 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF34:gid::pid::loc:45982:46876:strand:+ -            297   3.7e-89  298.3   0.0   1   1   2.5e-93   4.9e-89  297.9   0.0     2   226    47   271    46   273 0.99 Polyphosphate kinase 2 (PPK2)
LMWPc                PF01451.24   142 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF35:gid:arsC_2:pid::loc:46945:47797:strand:+ -            283     1e-15   58.4   0.0   1   1   1.6e-19   1.6e-15   57.9   0.0     1   141   119   252   119   253 0.82 Low molecular weight phosphotyrosine protein phosphatase
HTH_IclR             PF09339.13    52 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF35:gid:arsC_2:pid::loc:46945:47797:strand:+ -            283     1e-05   25.3   0.2   1   1   3.1e-09     3e-05   23.9   0.2     8    51    21    65    19    66 0.86 IclR helix-turn-helix domain
Gp_dh_C              PF02800.23   158 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF36:gid:gap3:pid::loc:47793:48804:strand:+ -            336   7.4e-61  204.5   0.1   1   1   1.2e-64   1.1e-60  203.9   0.1     1   158   159   315   159   315 0.99 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.27   101 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF36:gid:gap3:pid::loc:47793:48804:strand:+ -            336   1.5e-27   96.0   0.0   1   1   7.2e-31     7e-27   93.8   0.0     2   100     3   103     2   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
MFS_1                PF07690.19   353 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF37:gid::pid::loc:48896:50144:strand:+ -            415   1.4e-09   37.5  54.2   1   1   6.9e-14   1.4e-09   37.5  54.2     5   352    18   379     8   380 0.78 Major Facilitator Superfamily
ABC1                 PF03109.19   244 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001_ORF38:gid:ubiB_2:pid::loc:50140:51502:strand:- -            453   1.9e-55  187.8   0.0   1   1   1.2e-59   2.4e-55  187.5   0.0     1   243   116   354   116   355 0.97 ABC1 atypical kinase-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:36 2023
# [ok]
