#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Z1                   PF10593.12   229 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF1:gid::pid::loc:1362:3981:strand:+ -            872     5e-71  239.0   0.0   1   1   4.5e-75   8.8e-71  238.2   0.0     1   226   383   607   383   611 0.95 Z1 domain
DUF4420              PF14390.9    305 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF2:gid::pid::loc:3967:4978:strand:+ -            336   2.3e-55  188.2   0.0   1   1   1.3e-59   2.6e-55  188.0   0.0     2   305    10   315     9   315 0.91 Putative  PD-(D/E)XK family member, (DUF4420)
DNA_methylase        PF00145.20   335 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF6:gid::pid::loc:8518:10027:strand:- -            502   6.6e-49  167.2   0.0   1   1   3.2e-49   6.3e-45  154.1   0.0    64   333   123   495   113   497 0.77 C-5 cytosine-specific DNA methylase
SWI2_SNF2            PF18766.4    225 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037   1.8e-20   73.7   0.2   1   1   1.8e-23   8.7e-20   71.5   0.2     1   203   281   536   281   559 0.75 SWI2/SNF2 ATPase
HSDR_N               PF04313.17   194 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037   9.7e-13   48.6   0.0   1   1   6.3e-16   3.1e-12   47.0   0.0   104   190   121   213   110   216 0.88 Type I restriction enzyme R protein N terminus (HSDR_N)
ResIII               PF04851.18   171 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037   4.5e-12   46.4   0.1   1   1   1.8e-15   8.9e-12   45.5   0.1     5   170   279   481   276   482 0.70 Type III restriction enzyme, res subunit
DEAD                 PF00270.32   176 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037     4e-08   33.4   0.8   1   1   3.5e-11   1.7e-07   31.3   0.3     3   172   289   484   287   488 0.71 DEAD/DEAH box helicase
Methylase_S          PF01420.22   168 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF9:gid::pid::loc:15189:16536:strand:- -            448   9.7e-14   52.1   0.0   1   1     1e-10   2.1e-06   28.2   0.0     1   152    19   179    19   194 0.72 Type I restriction modification DNA specificity domain
N6_Mtase             PF02384.19   310 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF10:gid::pid::loc:16532:18368:strand:- -            611     4e-57  194.0   0.0   1   1   5.6e-61   5.5e-57  193.6   0.0     5   276   152   449   148   458 0.88 N-6 DNA Methylase
HsdM_N               PF12161.11   139 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF10:gid::pid::loc:16532:18368:strand:- -            611   4.6e-21   76.1   0.0   1   1   1.1e-24   1.1e-20   75.0   0.0     1   139     6   138     6   138 0.86 HsdM N-terminal domain
Glyco_hydro_3        PF00933.24   319 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF11:gid:nagZ_2:pid::loc:18751:20023:strand:- -            423   2.9e-57  194.6   0.0   1   1   1.8e-61   3.6e-57  194.3   0.0     6   317    90   412    85   414 0.90 Glycosyl hydrolase family 3 N terminal domain
AMP-binding          PF00501.31   424 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   1.6e-75  254.5   0.0   1   1   7.8e-79   2.5e-75  253.8   0.0     3   423   486   872   484   873 0.87 AMP-binding enzyme
Mur_ligase_M         PF08245.15   200 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   1.3e-20   74.3   0.0   1   1     1e-23   3.4e-20   73.0   0.0     1   199   110   287   110   288 0.82 Mur ligase middle domain
Mur_ligase           PF01225.28    94 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   1.2e-17   64.1   0.0   1   1     1e-20   3.3e-17   62.7   0.0     2    92     7   104     6   106 0.95 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.24    91 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   1.3e-13   51.1   0.4   1   1   2.8e-15   9.3e-12   45.2   0.1     2    80   309   383   308   392 0.90 Mur ligase family, glutamate ligase domain
AMP-binding_C        PF13193.9     76 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   1.3e-12   48.6   0.1   1   1     2e-15   6.7e-12   46.3   0.0     1    76   881   957   881   957 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   5.6e-06   26.7   0.8   1   1   4.7e-09   1.5e-05   25.3   0.8     2    61   985  1043   984  1049 0.82 Phosphopantetheine attachment site
DUF218               PF02698.20   130 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF13:gid::pid::loc:23823:24387:strand:- -            187   1.4e-16   60.9   0.0   1   1   8.7e-21   1.7e-16   60.6   0.0    18   109    37   149    25   178 0.80 DUF218 domain
EPSP_synthase        PF00275.23   416 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF14:gid:murA:pid::loc:25594:26863:strand:+ -            422   3.2e-97  326.0   0.5   1   1  1.8e-101   3.6e-97  325.8   0.5     2   416     7   409     6   409 0.94 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
DUF2948              PF11164.11   139 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF15:gid::pid::loc:26862:27339:strand:+ -            158   1.3e-42  145.2   0.0   1   1   7.8e-47   1.5e-42  145.0   0.0     1   139    14   156    14   156 0.96 Protein of unknown function (DUF2948)
Lactamase_B          PF00753.30   197 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF17:gid:gloB_2:pid::loc:27791:28661:strand:- -            289   2.1e-22   80.2   3.1   1   1   4.7e-26   3.1e-22   79.7   3.1     2   197    20   201    19   201 0.94 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF17:gid:gloB_2:pid::loc:27791:28661:strand:- -            289   1.3e-06   28.2   0.0   1   1   3.1e-10     2e-06   27.6   0.0     4    62    36    89    33   163 0.79 Beta-lactamase superfamily domain
BLACT_WH             PF17778.4     47 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF17:gid:gloB_2:pid::loc:27791:28661:strand:- -            289   1.5e-06   28.2   0.5   1   1   4.5e-10     3e-06   27.3   0.5     5    36   240   271   237   276 0.89 Beta-lactamase associated winged helix domain
HATPase_c            PF02518.29   112 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF18:gid:sasA_2:pid::loc:28707:30051:strand:+ -            447     5e-16   59.3   0.0   1   1   1.4e-19   8.9e-16   58.5   0.0     4    96   341   433   339   447 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF18:gid:sasA_2:pid::loc:28707:30051:strand:+ -            447   1.4e-10   41.2   0.5   1   1   6.7e-14   4.4e-10   39.6   0.1     2    66   236   296   235   297 0.94 His Kinase A (phospho-acceptor) domain
Lon_C                PF05362.16   205 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   1.9e-95  318.4   1.8   1   1     1e-98   3.3e-95  317.6   1.8     2   204   569   771   568   772 0.99 Lon protease (S16) C-terminal proteolytic domain
LON_substr_bdg       PF02190.19   205 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   3.7e-39  134.8   1.7   1   1   1.7e-42   5.6e-39  134.2   0.2     2   204     9   199     8   200 0.94 ATP-dependent protease La (LON) substrate-binding domain
AAA                  PF00004.32   132 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   1.6e-22   80.4   0.0   1   1   5.8e-25   1.9e-21   77.0   0.0     1   126   350   485   350   490 0.92 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   9.6e-08   32.2   0.0   1   1   6.3e-11   2.1e-07   31.2   0.0     2    91   350   444   349   483 0.74 AAA domain (dynein-related subfamily)
ChlI                 PF13541.9    121 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   1.3e-07   31.6   0.1   1   1   1.3e-10   4.3e-07   30.0   0.1     8   121   619   739   612   739 0.87 Subunit ChlI of Mg-chelatase
AAA_PrkA             PF08298.14   358 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   2.9e-06   26.6   0.1   1   1   2.4e-09   7.9e-06   25.1   0.0    58   110   317   369   304   379 0.89 PrkA AAA domain
Bac_DNA_binding      PF00216.24    90 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF20:gid::pid::loc:32832:33312:strand:+ -            159   2.9e-10   40.3   0.4   1   1   2.1e-14   4.2e-10   39.8   0.4     2    62    61   122    60   151 0.89 Bacterial DNA-binding protein
Histone_HNS          PF00816.24    92 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF21:gid:hvrA:pid::loc:33728:34076:strand:+ -            115     2e-21   76.7   2.6   1   1   1.2e-25   2.3e-21   76.6   2.6     2    91    17   107    16   108 0.89 H-NS histone family
ABC_tran             PF00005.30   137 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF22:gid:ndvA:pid::loc:34325:36092:strand:+ -            588   9.9e-31  107.2   0.0   1   1   1.6e-34   1.6e-30  106.5   0.0     1   137   358   507   358   507 0.87 ABC transporter
ABC_membrane         PF00664.26   274 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF22:gid:ndvA:pid::loc:34325:36092:strand:+ -            588   7.1e-28   98.2   9.4   1   1     1e-31     1e-27   97.7   9.4     4   273    30   294    27   295 0.96 ABC transporter transmembrane region
Nuc_deoxyrib_tr      PF05014.18   118 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF23:gid::pid::loc:36197:36758:strand:- -            186   6.1e-29  100.7   0.1   1   1   3.9e-33   7.6e-29  100.4   0.1     1   118     3   146     3   146 0.98 Nucleoside 2-deoxyribosyltransferase
Thy1                 PF02511.18   191 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF24:gid:thyX:pid::loc:36762:37677:strand:- -            304   2.6e-55  187.3   0.3   1   1   1.7e-59   3.3e-55  187.0   0.3     1   190    46   251    46   252 0.89 Thymidylate synthase complementing protein
Glyoxalase           PF00903.28   128 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF25:gid:gloA_1:pid::loc:37807:38236:strand:+ -            142   1.7e-13   51.0   0.0   1   1     2e-17   1.9e-13   50.8   0.0     3   127     6   119     4   120 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.9    109 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF25:gid:gloA_1:pid::loc:37807:38236:strand:+ -            142   2.4e-12   47.3   0.0   1   1   1.7e-14   1.6e-10   41.4   0.0     2   100     7   104     6   106 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Pept_tRNA_hydro      PF01195.22   183 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF26:gid:pth:pid::loc:38346:39060:strand:- -            237   1.8e-61  207.3   0.0   1   1   1.1e-65   2.1e-61  207.0   0.0     1   172     3   174     3   185 0.93 Peptidyl-tRNA hydrolase
Aminotran_1_2        PF00155.24   363 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF27:gid:tauR:pid::loc:39121:40579:strand:- -            485   5.7e-15   55.5   0.0   1   1   7.5e-19   7.3e-15   55.1   0.0    59   363   182   479   163   479 0.82 Aminotransferase class I and II
GntR                 PF00392.24    64 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF27:gid:tauR:pid::loc:39121:40579:strand:- -            485   1.8e-11   43.6   0.3   1   1   4.8e-15   4.7e-11   42.3   0.3     3    64    20    81    18    81 0.94 Bacterial regulatory proteins, gntR family
Aminotran_3          PF00202.24   403 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF28:gid:hpa_tpa:pid::loc:40815:42195:strand:- -            459     1e-85  288.0   0.0   1   1   6.1e-90   1.2e-85  287.8   0.0    11   403    37   454    27   454 0.94 Aminotransferase class-III
FMN_red              PF03358.18   156 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF29:gid::pid::loc:42476:43037:strand:+ -            186   1.2e-25   90.2   0.0   1   1   1.7e-29   1.7e-25   89.7   0.0     1   151     1   146     1   151 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.20   198 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001_ORF29:gid::pid::loc:42476:43037:strand:+ -            186   4.9e-07   29.8   0.1   1   1   9.2e-11     9e-07   28.9   0.1     1   112     1   113     1   143 0.76 Flavodoxin-like fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:29 2023
# [ok]
