#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.25   377 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF1:gid::pid::loc:124:1939:strand:+ -            604   3.4e-69  233.8   0.1   1   1   2.4e-73   4.6e-69  233.4   0.1     2   372   104   512   103   516 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
GTP-bdg_M            PF16360.8     79 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF4:gid:hflX:pid::loc:2465:3572:strand:- -            368   9.1e-27   93.6   6.4   1   1   2.5e-30   1.6e-26   92.8   6.4     1    79    63   142    63   142 0.98 GTP-binding GTPase Middle Region
MMR_HSR1             PF01926.26   114 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF4:gid:hflX:pid::loc:2465:3572:strand:- -            368   1.7e-20   73.3   0.0   1   1   6.4e-24   4.2e-20   72.1   0.0     2   114   150   269   149   269 0.81 50S ribosome-binding GTPase
GTP-bdg_N            PF13167.9     89 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF4:gid:hflX:pid::loc:2465:3572:strand:- -            368   7.9e-19   68.3   0.0   1   1   2.6e-22   1.7e-18   67.2   0.0    30    89     2    61     1    61 0.98 GTP-binding GTPase N-terminal
Hfq                  PF17209.6     64 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF5:gid:hfq:pid::loc:3763:3997:strand:- -             77     2e-32  110.8   0.0   1   1   1.1e-36   2.2e-32  110.6   0.0     1    63     8    70     8    71 0.98 Hfq protein
TrkH                 PF02386.19   502 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF6:gid:trkH:pid::loc:4150:5638:strand:- -            495   9.8e-19   67.3   8.2   1   1     3e-20   5.8e-16   58.1   3.0   317   487   310   485   270   490 0.83 Cation transport protein
TrkA_N               PF02254.21   116 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   6.5e-51  171.6   5.5   1   2   3.7e-29   4.3e-26   91.6   0.1     1   116     3   126     3   126 0.90 TrkA-N domain
TrkA_N               PF02254.21   116 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   6.5e-51  171.6   5.5   2   2   4.5e-26   5.2e-23   81.6   1.7     1   116   236   354   236   354 0.93 TrkA-N domain
TrkA_C               PF02080.24    70 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   1.2e-22   79.7   2.4   1   2   7.5e-13   8.7e-10   38.5   0.0     4    70   159   227   156   227 0.92 TrkA-C domain
TrkA_C               PF02080.24    70 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   1.2e-22   79.7   2.4   2   2     3e-13   3.4e-10   39.8   0.1     3    69   386   451   384   452 0.93 TrkA-C domain
NAD_binding_7        PF13241.9    104 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   2.2e-12   47.4   5.0   1   2   5.1e-08   5.9e-05   23.6   0.1     9    83     2    87     1    98 0.71 Putative NAD(P)-binding
NAD_binding_7        PF13241.9    104 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   2.2e-12   47.4   5.0   2   2   1.6e-08   1.9e-05   25.2   1.2     6    82   232   322   229   335 0.70 Putative NAD(P)-binding
PPK2                 PF03976.17   229 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF8:gid::pid::loc:7197:8094:strand:+ -            298   9.1e-91  303.6   0.3   1   1   5.6e-95   1.1e-90  303.3   0.3     2   227    53   278    52   280 0.98 Polyphosphate kinase 2 (PPK2)
TetR_C_33            PF13305.9    104 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF9:gid::pid::loc:8086:8707:strand:+ -            206   1.1e-14   55.1   4.0   1   1   1.1e-18   1.1e-14   55.1   4.0     2   101    89   191    88   193 0.81 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.26    47 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF9:gid::pid::loc:8086:8707:strand:+ -            206   4.4e-11   42.5   0.1   1   1   1.4e-14   1.3e-10   41.0   0.0     1    47    15    61    15    61 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.19   353 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF10:gid:rfnT:pid::loc:8780:10004:strand:+ -            407   3.8e-16   59.1  63.7   1   1     6e-14   5.9e-10   38.7  25.9     2   176   224   405   223   407 0.87 Major Facilitator Superfamily
SQS_PSY              PF00494.22   263 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF11:gid::pid::loc:10000:10771:strand:- -            256   2.9e-23   82.8   3.1   1   1   5.3e-26     1e-21   77.8   1.7     2   189    11   194    10   203 0.91 Squalene/phytoene synthase
HMGL-like            PF00682.22   264 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF12:gid:cimA:pid::loc:10767:12387:strand:- -            539   1.9e-44  152.3   0.0   1   1     3e-48   2.9e-44  151.7   0.0     2   254     5   267     4   276 0.87 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF12:gid:cimA:pid::loc:10767:12387:strand:- -            539   3.7e-21   75.5   0.2   1   1   7.8e-25   7.6e-21   74.5   0.2     3   129   381   527   379   530 0.92 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF13:gid:cysS:pid::loc:12400:13795:strand:- -            464  1.3e-108  363.0   0.0   1   1  2.5e-112  1.6e-108  362.7   0.0     2   297    17   324    16   328 0.96 tRNA synthetases class I (C) catalytic domain
DUF6778              PF20569.1    164 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF14:gid::pid::loc:14092:14713:strand:- -            206   1.3e-60  204.1   0.2   1   1   7.6e-65   1.5e-60  203.9   0.2     1   161    43   203    43   206 0.97 Family of unknown function (DUF6778)
TPM_phosphatase      PF04536.17   125 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF15:gid::pid::loc:15004:15862:strand:+ -            285   3.2e-27   95.3   0.1   1   1   2.2e-31   4.3e-27   94.9   0.1     2   123    35   159    34   161 0.93 TPM domain
OMP_b-brl            PF13505.9    176 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF16:gid::pid::loc:15903:16506:strand:- -            200   2.1e-17   64.0   7.0   1   1   1.4e-21   2.7e-17   63.7   7.0     4   176    12   200    10   200 0.78 Outer membrane protein beta-barrel domain
Abhydrolase_3        PF07859.16   211 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF17:gid:aes:pid::loc:16845:17778:strand:+ -            310   2.1e-52  178.2   0.2   1   1   2.8e-56   2.7e-52  177.8   0.2     1   210    81   281    81   282 0.94 alpha/beta hydrolase fold
BD-FAE               PF20434.1    215 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF17:gid:aes:pid::loc:16845:17778:strand:+ -            310   4.8e-09   36.2   0.0   1   1   8.3e-13   8.1e-09   35.4   0.0     4   106    70   162    67   173 0.82 BD-FAE
Sulfatase            PF00884.26   309 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF18:gid:betC:pid::loc:17883:19395:strand:+ -            503   1.6e-48  165.8   0.0   1   1   4.7e-52   2.3e-48  165.3   0.0     1   309     5   346     5   346 0.86 Sulfatase
Choline_sulf_C       PF12411.11    53 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF18:gid:betC:pid::loc:17883:19395:strand:+ -            503   1.2e-20   73.1   0.4   1   1   6.1e-24     3e-20   71.8   0.4     2    53   448   499   447   499 0.98 Choline sulfatase enzyme C terminal
Phosphodiest         PF01663.25   357 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001_ORF18:gid:betC:pid::loc:17883:19395:strand:+ -            503   7.2e-12   45.7   0.1   1   1   4.4e-11   2.2e-07   31.0   0.0     2    67     8    75     7    80 0.91 Type I phosphodiesterase / nucleotide pyrophosphatase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:44 2023
# [ok]
