#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_1        PF00232.21   453 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF1:gid:bglA:pid::loc:666:2007:strand:+ -            446  9.8e-139  462.8   0.0   1   1  5.8e-143  1.1e-138  462.6   0.0     4   445     6   434     3   442 0.95 Glycosyl hydrolase family 1
Glucokinase          PF02685.19   316 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF2:gid:glk:pid::loc:2003:2975:strand:+ -            323   4.1e-61  206.8   2.9   1   1   4.8e-65   4.7e-61  206.7   2.9     2   314     6   320     5   322 0.92 Glucokinase
ROK                  PF00480.23   294 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF2:gid:glk:pid::loc:2003:2975:strand:+ -            323     7e-08   32.4   0.7   1   1   3.1e-11   3.1e-07   30.3   0.7     5   244     8   270     5   291 0.71 ROK family
TPM_phosphatase      PF04536.17   125 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF4:gid::pid::loc:3435:4317:strand:- -            293     1e-28  100.2   0.1   1   1   6.8e-33   1.3e-28   99.8   0.1     1   122    29   154    29   157 0.95 TPM domain
Pyridoxal_deC        PF00282.22   375 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF5:gid::pid::loc:4313:5699:strand:- -            461   1.1e-88  297.6   0.0   1   1   6.9e-93   1.4e-88  297.3   0.0     1   374    35   402    35   403 0.94 Pyridoxal-dependent decarboxylase conserved domain
DUF6778              PF20569.1    164 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF6:gid::pid::loc:5857:6475:strand:+ -            205   9.7e-62  207.8   0.2   1   1   5.7e-66   1.1e-61  207.6   0.2     1   161    41   202    41   205 0.97 Family of unknown function (DUF6778)
tRNA-synt_1e         PF01406.22   301 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF7:gid:mshC:pid::loc:6712:8209:strand:+ -            498  9.9e-111  370.0   0.0   1   1  1.3e-114  1.3e-110  369.7   0.0     3   299    18   326    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF7:gid:mshC:pid::loc:6712:8209:strand:+ -            498   1.6e-07   30.5   0.0   1   1   4.2e-09   4.1e-05   22.6   0.0   317   358   269   311   254   331 0.86 tRNA synthetases class I (M)
HMGL-like            PF00682.22   264 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF9:gid:cimA:pid::loc:8375:9998:strand:+ -            540   2.2e-45  155.4   0.0   1   1   3.6e-49   3.5e-45  154.7   0.0     4   250     8   260     5   276 0.85 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF9:gid:cimA:pid::loc:8375:9998:strand:+ -            540   6.8e-21   74.7   0.0   1   1   1.3e-24   1.2e-20   73.8   0.0     3   130   382   529   380   532 0.90 LeuA allosteric (dimerisation) domain
SQS_PSY              PF00494.22   263 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF10:gid::pid::loc:10000:10747:strand:+ -            248   3.4e-26   92.5   5.2   1   1   3.3e-30   6.4e-26   91.5   1.4     1   174     8   175     8   180 0.97 Squalene/phytoene synthase
MFS_1                PF07690.19   353 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF11:gid:rfnT:pid::loc:10835:12041:strand:- -            401   3.8e-20   72.3  55.6   1   2   2.6e-14   2.5e-10   39.9  28.2    11   241    17   245    10   250 0.72 Major Facilitator Superfamily
MFS_1                PF07690.19   353 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF11:gid:rfnT:pid::loc:10835:12041:strand:- -            401   3.8e-20   72.3  55.6   2   2   6.9e-15   6.7e-11   41.8  24.7     2   177   218   397   217   401 0.85 Major Facilitator Superfamily
HhH-GPD              PF00730.28   108 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF12:gid::pid::loc:12143:12755:strand:+ -            203   1.1e-12   48.4   0.0   1   1   8.1e-17   1.6e-12   47.9   0.0     2   108    44   180    43   180 0.93 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.19   217 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   5.8e-34  117.9   0.0   1   1   2.5e-37     7e-34  117.7   0.0    10   214    11   212     7   215 0.91 Phospholipase/Carboxylesterase
DLH                  PF01738.21   217 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   5.2e-10   39.4   0.0   1   1     3e-13   8.4e-10   38.7   0.0    80   190    88   200    76   205 0.88 Dienelactone hydrolase family
Peptidase_S9         PF00326.24   212 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   5.7e-10   39.2   0.1   1   1   1.7e-09   4.9e-06   26.3   0.0   142   189   153   200   140   211 0.89 Prolyl oligopeptidase family
Abhydrolase_1        PF00561.23   257 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217     9e-10   38.7   0.2   1   1   5.2e-10   1.5e-06   28.2   0.1     2   108    17   143    16   152 0.72 alpha/beta hydrolase fold
FSH1                 PF03959.16   212 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   6.7e-06   26.1   0.0   1   1   1.9e-08   5.3e-05   23.1   0.0   106   178   110   171    93   195 0.85 Serine hydrolase (FSH1)
OMP_b-brl            PF13505.9    176 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF14:gid::pid::loc:13444:14044:strand:- -            199     1e-17   65.1   2.6   1   1   6.7e-22   1.3e-17   64.7   2.6     3   176     7   199     4   199 0.78 Outer membrane protein beta-barrel domain
ABC_tran             PF00005.30   137 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF15:gid:uup:pid::loc:14225:16028:strand:- -            600   3.1e-50  170.4   0.0   1   2   9.6e-27   1.9e-23   83.6   0.0     1   137    22   148    22   148 0.88 ABC transporter
ABC_tran             PF00005.30   137 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF15:gid:uup:pid::loc:14225:16028:strand:- -            600   3.1e-50  170.4   0.0   2   2     7e-27   1.4e-23   84.1   0.0     2   137   299   440   298   440 0.81 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF15:gid:uup:pid::loc:14225:16028:strand:- -            600   5.9e-16   58.6   2.3   1   1     3e-19   5.9e-16   58.6   2.3     2    68   530   597   529   598 0.97 ABC transporter C-terminal domain
MLTR_LBD             PF17765.4    168 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF17:gid::pid::loc:16637:17402:strand:+ -            254     5e-23   82.3   1.4   1   1     1e-26   6.7e-23   81.8   1.4     1   168    88   252    88   252 0.90 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.9     64 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF17:gid::pid::loc:16637:17402:strand:+ -            254   8.3e-11   42.2   4.9   1   1   3.7e-14   2.4e-10   40.7   4.9     2    60     4    61     3    64 0.96 Helix-turn-helix domain
HTH_3                PF01381.25    55 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF17:gid::pid::loc:16637:17402:strand:+ -            254   3.5e-08   33.5   0.1   1   1   8.3e-12   5.4e-08   32.9   0.1     1    53     8    60     8    62 0.96 Helix-turn-helix
RACo_C_ter           PF14574.9    260 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF18:gid::pid::loc:17635:19684:strand:+ -            682   5.2e-86  288.0   0.1   1   1   1.4e-89     9e-86  287.3   0.1     2   259   385   656   384   657 0.96 C-terminal domain of RACo the ASKHA domain
Raco_middle          PF17651.4    163 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF18:gid::pid::loc:17635:19684:strand:+ -            682   8.6e-47  158.9   0.0   1   1   2.2e-50   1.5e-46  158.2   0.0     1   158   219   377   219   382 0.97 RACo middle region
RACo_linker          PF17650.4     85 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF18:gid::pid::loc:17635:19684:strand:+ -            682   1.7e-32  111.2   0.1   1   1   5.5e-36   3.6e-32  110.2   0.1     1    84   124   215   124   216 0.94 RACo linker region
Sigma70_r2           PF04542.17    71 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF19:gid:sigK:pid::loc:19815:20349:strand:+ -            177   3.3e-16   59.0   1.7   1   1   3.9e-20   3.8e-16   58.7   0.4     1    68    23    89    23    90 0.97 Sigma-70 region 2
Sigma70_r4_2         PF08281.15    54 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002_ORF19:gid:sigK:pid::loc:19815:20349:strand:+ -            177   3.1e-08   33.3   0.0   1   1   5.5e-12   5.4e-08   32.5   0.0     4    54   121   171   118   171 0.95 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:36 2023
# [ok]
