#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.25   377 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF1:gid:gsiB:pid::loc:624:2223:strand:- -            532   2.6e-77  260.5   0.0   1   1   1.6e-81   3.1e-77  260.3   0.0     2   373    76   448    75   452 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
MarR                 PF01047.25    59 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   2.4e-13   49.9   0.8   1   1   2.7e-16     1e-12   47.8   0.7     1    58    32    89    32    90 0.98 MarR family
MarR_2               PF12802.10    61 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   1.7e-11   44.1   3.0   1   1   4.3e-15   1.7e-11   44.1   3.0     1    61    30    89    30    89 0.97 MarR family
HTH_27               PF13463.9     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   1.4e-10   41.7   0.3   1   1   7.5e-14     3e-10   40.7   0.3     1    68    32    98    32    98 0.95 Winged helix DNA-binding domain
HTH_34               PF13601.9     80 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   3.8e-07   30.3   0.0   1   1   1.6e-10   6.3e-07   29.6   0.0     3    70    37   103    35   113 0.93 Winged helix DNA-binding domain
HTH_5                PF01022.23    47 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   4.8e-05   23.3   0.1   1   1   2.5e-08   9.9e-05   22.3   0.1     3    46    35    79    33    80 0.94 Bacterial regulatory protein, arsR family
Acetyltransf_1       PF00583.28   117 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF3:gid:ectA:pid::loc:3119:3662:strand:+ -            180   1.4e-12   48.0   0.0   1   1   1.9e-16   1.9e-12   47.6   0.0    22   113    48   135    27   138 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF3:gid:ectA:pid::loc:3119:3662:strand:+ -            180   3.4e-07   30.6   0.0   1   1   5.4e-11   5.3e-07   30.0   0.0     3    52    56   114    54   137 0.69 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.24   403 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF4:gid:ectB:pid::loc:3714:4995:strand:+ -            426   6.2e-79  265.7   0.1   1   1   3.9e-83   7.6e-79  265.4   0.1     9   403    24   414    16   414 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:+ -            128   3.4e-60  202.0   0.4   1   1   1.9e-64   3.7e-60  201.8   0.4     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF6:gid:ask:pid::loc:5467:6862:strand:+ -            464   2.6e-23   83.0   0.0   1   1   2.2e-27   4.3e-23   82.3   0.0    35   240    22   285     3   286 0.83 Amino acid kinase family
S1                   PF00575.26    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   5.5e-95  311.9  29.0   1   6   1.5e-12   9.9e-09   35.6   1.5     2    74    23    91    22    92 0.93 S1 RNA binding domain
S1                   PF00575.26    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   5.5e-95  311.9  29.0   2   6   1.3e-12   8.4e-09   35.8   0.0     5    75   110   176   107   176 0.96 S1 RNA binding domain
S1                   PF00575.26    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   5.5e-95  311.9  29.0   3   6   1.3e-25   8.4e-22   77.4   1.2     3    75   195   265   193   265 0.97 S1 RNA binding domain
S1                   PF00575.26    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   5.5e-95  311.9  29.0   4   6   7.5e-22   4.9e-18   65.4   0.3     4    75   281   352   278   352 0.96 S1 RNA binding domain
S1                   PF00575.26    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   5.5e-95  311.9  29.0   5   6   3.8e-22   2.5e-18   66.3   0.4     4    75   368   439   365   439 0.98 S1 RNA binding domain
S1                   PF00575.26    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   5.5e-95  311.9  29.0   6   6   9.2e-17     6e-13   49.1   0.2     3    75   454   524   453   524 0.97 S1 RNA binding domain
Bac_DNA_binding      PF00216.24    90 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF8:gid:ihfB_1:pid::loc:9057:9345:strand:+ -             95   6.4e-29  100.1   0.0   1   1   3.6e-33   7.1e-29  100.0   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
LapA_dom             PF06305.14    64 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF9:gid::pid::loc:9351:9705:strand:+ -            117   5.6e-08   32.6   0.1   1   1   2.9e-12   5.6e-08   32.6   0.1     2    63    24    95    23    96 0.86 Lipopolysaccharide assembly protein A domain
PRAI                 PF00697.25   193 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF10:gid:trpF:pid::loc:9714:10362:strand:+ -            215   3.9e-45  154.1   0.0   1   1   2.2e-49   4.4e-45  153.9   0.0     1   192     7   210     7   211 0.96 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
Rrf2                 PF02082.23   132 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF11:gid:nsrR_2:pid::loc:10378:10891:strand:- -            170   4.6e-29  101.4   0.0   1   1   3.1e-33     6e-29  101.0   0.0     1   130     3   130     3   132 0.98 Iron-dependent Transcriptional regulator
Pyr_redox_2          PF07992.17   295 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF12:gid::pid::loc:11125:12448:strand:+ -            440   3.4e-12   46.3   0.0   1   1   2.9e-15   5.7e-11   42.3   0.0     2   285    42   345    41   353 0.74 Pyridine nucleotide-disulphide oxidoreductase
DUF5368              PF17336.5    111 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF13:gid::pid::loc:12557:12914:strand:+ -            118   4.3e-44  149.4  10.8   1   1   2.5e-48   4.8e-44  149.3  10.8     1   110     1   111     1   112 0.99 Family of unknown function (DUF5368)
tRNA-synt_1e         PF01406.22   301 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF14:gid:mshC:pid::loc:13178:14696:strand:+ -            505    2e-108  362.5   0.0   1   1  3.8e-112  2.5e-108  362.1   0.0     2   299    17   332    16   334 0.95 tRNA synthetases class I (C) catalytic domain
HMGL-like            PF00682.22   264 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF15:gid:cimA:pid::loc:14692:16321:strand:+ -            542   4.1e-47  161.0   0.5   1   1   6.9e-51   6.8e-47  160.3   0.5     2   255     6   269     5   277 0.85 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF15:gid:cimA:pid::loc:14692:16321:strand:+ -            542   2.7e-22   79.2   0.2   1   1   1.6e-25   1.6e-21   76.7   0.2     4   129   383   528   380   531 0.88 LeuA allosteric (dimerisation) domain
Methyltransf_25      PF13649.9     97 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   7.7e-13   49.1   0.0   1   1   5.1e-16   1.4e-12   48.2   0.0     1    97    43   133    43   133 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   7.5e-13   48.7   0.0   1   1   3.4e-16   9.6e-13   48.3   0.0     4   114    40   148    38   194 0.86 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   5.9e-09   36.7   0.0   1   1   3.2e-12     9e-09   36.1   0.0     2    98    45   134    44   135 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241     1e-07   32.1   0.0   1   1   4.8e-11   1.3e-07   31.7   0.0    20   121    37   141    21   178 0.81 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   3.9e-07   30.8   0.0   1   1   2.4e-10   6.7e-07   30.0   0.0     2    96    45   137    44   137 0.92 Methyltransferase domain
MTS                  PF05175.17   170 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   2.4e-06   27.4   0.0   1   1   1.2e-09   3.4e-06   26.9   0.0    24   102    34   107    23   110 0.83 Methyltransferase small domain
Methyltransf_2       PF00891.21   210 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   2.7e-05   23.7   0.1   1   1   1.9e-08   5.5e-05   22.7   0.1    64   174    41   147    30   155 0.80 O-methyltransferase domain
SQS_PSY              PF00494.22   263 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF17:gid::pid::loc:17030:17801:strand:+ -            256   1.2e-21   77.5   0.2   1   1   8.8e-26   1.7e-21   77.0   0.2     2   172     9   174     8   176 0.94 Squalene/phytoene synthase
YajC                 PF02699.18    80 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF18:gid:yajC:pid::loc:17981:18305:strand:+ -            107   1.5e-29  101.8   4.6   1   1   9.2e-34   1.8e-29  101.5   4.6     2    79    19    95    18    96 0.93 Preprotein translocase subunit
SecD_SecF            PF02355.19   189 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF19:gid:secD:pid::loc:18356:20024:strand:+ -            555   4.8e-18   65.3  10.3   1   1   7.4e-22   7.3e-18   64.8  10.3    14   183   375   541   367   547 0.90 Protein export membrane protein
MMPL                 PF03176.18   333 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF19:gid:secD:pid::loc:18356:20024:strand:+ -            555   2.8e-07   29.9  22.5   1   1     6e-11   5.9e-07   28.9  22.5   156   298   397   540   393   552 0.92 MMPL family
SecD_SecF            PF02355.19   189 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF20:gid:secF:pid::loc:20034:21006:strand:+ -            323   5.3e-71  238.1  14.6   1   1   5.4e-75   5.3e-71  238.1  14.6     3   187   117   301   115   303 0.98 Protein export membrane protein
Sec_GG               PF07549.17    28 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF20:gid:secF:pid::loc:20034:21006:strand:+ -            323   8.1e-09   34.8   0.2   1   1   2.5e-12   2.5e-08   33.3   0.0     1    28    34    61    34    61 0.94 SecD/SecF GG Motif
DUF498               PF04430.17   110 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF21:gid::pid::loc:21007:21364:strand:+ -            118   9.5e-27   93.3   0.0   1   1   5.6e-31   1.1e-26   93.1   0.0     1   109    14   114    14   115 0.89 Protein of unknown function (DUF498/DUF598)
ABC_tran             PF00005.30   137 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF22:gid:ccmA:pid::loc:21427:22051:strand:+ -            207     4e-23   82.6   0.0   1   1   6.6e-27   6.5e-23   81.9   0.0     1   136    18   144    18   145 0.96 ABC transporter
CcmB                 PF03379.16   215 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF23:gid:ccmB:pid::loc:22047:22704:strand:+ -            218   4.9e-89  297.5  26.6   1   1   2.8e-93   5.5e-89  297.4  26.6     1   215     1   215     1   215 0.99 CcmB protein
Cytochrom_C_asm      PF01578.23   214 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF24:gid:ccmC:pid::loc:22756:23488:strand:+ -            243   6.3e-28   98.1  23.9   1   1   4.7e-32   9.2e-28   97.6  20.6    19   214    22   184     4   184 0.89 Cytochrome C assembly protein
CcmD                 PF04995.17    44 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF25:gid::pid::loc:23484:23643:strand:+ -             52   1.3e-07   31.6   5.1   1   1   7.3e-12   1.4e-07   31.5   5.1     1    43     6    48     6    49 0.97 Heme exporter protein D (CcmD)
Redoxin              PF08534.13   147 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF26:gid:cycY:pid::loc:23635:24172:strand:+ -            178   3.3e-11   43.2   0.0   1   1   4.4e-15   4.3e-11   42.8   0.0     2   137    39   161    38   168 0.86 Redoxin
Thioredoxin          PF00085.23   103 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF26:gid:cycY:pid::loc:23635:24172:strand:+ -            178   2.6e-07   30.7   0.0   1   1   7.2e-11   7.1e-07   29.3   0.0    10    48    57    95    49   111 0.80 Thioredoxin
Acetyltransf_10      PF13673.10   128 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF27:gid::pid::loc:24168:24567:strand:+ -            132   6.8e-13   48.8   0.0   1   1   1.2e-16   7.9e-13   48.6   0.0    24   110    37   122    13   130 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF27:gid::pid::loc:24168:24567:strand:+ -            132     8e-10   39.0   0.0   1   1   1.6e-13   1.1e-09   38.6   0.0     5    79    45   120    40   121 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001_ORF27:gid::pid::loc:24168:24567:strand:+ -            132   1.3e-08   35.2   0.0   1   1   2.4e-12   1.5e-08   35.0   0.0    31   117    41   119    10   119 0.79 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:39 2023
# [ok]
