#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pectate_lyase_3      PF12708.10   215 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF1:gid::pid::loc:1184:3473:strand:+ -            762   2.1e-09   37.7   1.3   1   1   2.6e-12   5.1e-08   33.1   0.0     1    61   188   244   188   295 0.87 Pectate lyase superfamily protein
PNP_UDP_1            PF01048.23   234 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF2:gid:mqnB:pid::loc:3488:4151:strand:- -            220   1.5e-11   44.2   0.6   1   1   1.6e-14   3.1e-10   39.9   0.6    49   216    37   186    27   207 0.76 Phosphorylase superfamily
YrbL-PhoP_reg        PF10707.12   185 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF3:gid::pid::loc:4306:4954:strand:+ -            215   9.6e-26   90.7   0.0   1   1   5.7e-30   1.1e-25   90.5   0.0     1   169     3   186     3   204 0.92 PhoP regulatory network protein YrbL
Ribosomal_S9         PF00380.22   121 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF4:gid:rpsI:pid::loc:5199:5688:strand:- -            162   3.4e-46  156.9   0.3   1   1   2.3e-50   4.5e-46  156.5   0.3     1   121    42   162    42   162 0.99 Ribosomal protein S9/S16
Ribosomal_L13        PF00572.21   119 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF5:gid:rplM:pid::loc:5690:6155:strand:- -            154   2.6e-47  159.9   0.1   1   1   1.6e-51   3.2e-47  159.7   0.1     1   119    13   132    13   132 0.99 Ribosomal protein L13
Aminotran_5          PF00266.22   371 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF6:gid:kynU:pid::loc:6509:7715:strand:+ -            401   2.5e-17   63.0   0.0   1   1   1.6e-21   3.1e-17   62.7   0.0   128   317   141   335    95   350 0.89 Aminotransferase class-V
Mem_trans            PF03547.21   387 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF7:gid::pid::loc:7754:8678:strand:+ -            307   3.8e-09   35.6  21.6   1   1   3.3e-13   6.5e-09   34.8  10.1   236   385   155   298   146   300 0.90 Membrane transport protein
GSDH                 PF07995.14   332 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF8:gid:yliI:pid::loc:8791:9967:strand:+ -            391  1.7e-113  379.4   0.0   1   1    1e-117    2e-113  379.2   0.0     1   332    44   386    44   386 0.95 Glucose / Sorbosone dehydrogenase
HMGL-like            PF00682.22   264 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF9:gid:liuE:pid::loc:10000:10915:strand:- -            304   1.5e-55  188.7   0.0   1   1   8.8e-60   1.7e-55  188.5   0.0     2   260     8   278     7   282 0.98 HMGL-like
CPSase_L_D2          PF02786.20   211 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   1.2e-74  250.5   0.0   1   1   8.9e-78   2.2e-74  249.7   0.0     2   209   116   321   115   323 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.25   110 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   2.1e-45  153.9   0.4   1   1   2.1e-48   5.1e-45  152.7   0.4     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.22   108 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   9.7e-39  131.9   0.0   1   1   1.1e-41   2.7e-38  130.5   0.0     1   107   335   442   335   443 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.25    73 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   9.9e-17   60.7   0.7   1   1   7.7e-20   1.9e-16   59.8   0.7     3    71   597   660   595   662 0.95 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.16   204 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   4.5e-10   39.5   0.0   1   1   4.7e-13   1.2e-09   38.1   0.0     4   174   125   290   122   292 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.25   171 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   4.9e-09   36.1   0.0   1   1   3.5e-12   8.7e-09   35.3   0.0     8   159   131   291   123   293 0.86 ATP-grasp domain
ECH_1                PF00378.23   251 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF11:gid:dpgD:pid::loc:12964:13750:strand:- -            261   3.7e-52  177.3   0.0   1   1   4.3e-56   4.2e-52  177.1   0.0     4   250    13   260    10   261 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF11:gid:dpgD:pid::loc:12964:13750:strand:- -            261   3.3e-28   99.3   0.0   1   1   4.3e-32   4.2e-28   99.0   0.0     2   204    16   219    15   259 0.87 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.25   494 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF12:gid::pid::loc:13777:15388:strand:- -            536  6.9e-150  500.1   0.0   1   1  4.4e-154  8.6e-150  499.7   0.0     2   484    48   526    47   534 0.95 Carboxyl transferase domain
DctM                 PF06808.15   416 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF13:gid:dctM_3:pid::loc:15445:16732:strand:- -            428   6.1e-91  305.4  56.6   1   1   3.6e-95   7.1e-91  305.2  56.6     1   416     8   419     8   419 0.98 Tripartite ATP-independent periplasmic transporter, DctM component
DctP                 PF03480.16   286 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF14:gid::pid::loc:16813:17821:strand:- -            335   2.1e-32  112.7   0.0   1   1   1.3e-36   2.6e-32  112.4   0.0    12   281    41   310    29   314 0.93 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.15   133 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF15:gid::pid::loc:17865:18354:strand:- -            162   2.7e-18   66.3   6.2   1   1   1.9e-22   3.8e-18   65.8   6.2     2   130    27   154     7   155 0.89 Tripartite ATP-independent periplasmic transporters, DctQ component
MaoC_dehydrat_N      PF13452.9    132 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF16:gid::pid::loc:18387:19533:strand:- -            381   1.7e-13   51.0   0.2   1   1   4.6e-16     9e-12   45.4   0.0     7   108    32   131    22   144 0.87 N-terminal half of MaoC dehydratase
AMP-binding          PF00501.31   424 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF17:gid:acsA_2:pid::loc:19568:21128:strand:- -            519   3.3e-61  207.3   0.9   1   1   8.8e-62   8.6e-58  196.0   0.9     9   423    46   416    40   417 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF17:gid:acsA_2:pid::loc:19568:21128:strand:- -            519   1.8e-23   83.4   0.2   1   1   3.3e-27   3.2e-23   82.6   0.2     1    76   425   501   425   501 0.95 AMP-binding enzyme C-terminal domain
HTH_IclR             PF09339.13    52 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF18:gid:rhmR:pid::loc:21273:22053:strand:+ -            259   2.3e-11   43.5   0.3   1   1   8.6e-14   8.5e-10   38.4   0.1     1    51    15    65    15    66 0.96 IclR helix-turn-helix domain
IclR                 PF01614.21   128 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF18:gid:rhmR:pid::loc:21273:22053:strand:+ -            259   4.5e-10   39.6   0.0   1   1   4.2e-13   4.1e-09   36.5   0.0     6   118   135   244   130   253 0.84 Bacterial transcriptional regulator
4HBT                 PF03061.25    79 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF19:gid::pid::loc:22078:22498:strand:+ -            139   7.2e-14   52.0   0.4   1   1   5.1e-18     1e-13   51.6   0.4     2    77    47   121    46   123 0.95 Thioesterase superfamily
CoA_transf_3         PF02515.20   367 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF20:gid:frc_1:pid::loc:22490:23756:strand:+ -            421  1.4e-121  406.2   0.0   1   1  8.3e-126  1.6e-121  406.0   0.0     1   366    14   379    14   380 0.98 CoA-transferase family III
ABC_tran             PF00005.30   137 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF21:gid:pstB3:pid::loc:23867:24713:strand:- -            281   3.4e-28   99.0   0.0   1   1   4.8e-32   4.7e-28   98.5   0.0     1   136    50   205    50   206 0.95 ABC transporter
BPD_transp_1         PF00528.25   185 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001_ORF22:gid::pid::loc:24724:26320:strand:- -            531   4.8e-19   68.9  10.2   1   1   2.5e-23   4.8e-19   68.9  10.2     3   172   299   510   297   524 0.82 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:32 2023
# [ok]
