#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GlnE                 PF03710.18   250 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956  3.9e-105  350.8   0.6   1   2   5.5e-54   3.6e-50  170.8   0.2     8   249    64   298    58   299 0.86 Glutamate-ammonia ligase adenylyltransferase
GlnE                 PF03710.18   250 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956  3.9e-105  350.8   0.6   2   2   3.2e-56   2.1e-52  178.1   0.0     4   248   549   790   546   792 0.95 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.14   152 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956   1.7e-44  151.6   1.8   1   2   4.5e-41   2.9e-37  128.1   0.2     2   152   319   461   318   461 0.97 GlnD PII-uridylyltransferase
GlnD_UR_UTase        PF08335.14   152 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956   1.7e-44  151.6   1.8   2   2   1.6e-08    0.0001   22.5   0.1    18   103   825   900   807   939 0.80 GlnD PII-uridylyltransferase
tRNA_edit            PF04073.18   123 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF3:gid::pid::loc:3391:3862:strand:+ -            156   3.1e-18   66.1   0.0   1   1   2.1e-22   4.1e-18   65.7   0.0     2   121    26   144    25   146 0.94 Aminoacyl-tRNA editing domain
Pyridoxal_deC        PF00282.22   375 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF4:gid::pid::loc:4190:5579:strand:+ -            462   1.2e-84  284.3   0.0   1   1   7.7e-89   1.5e-84  284.0   0.0     7   374    41   402    36   403 0.95 Pyridoxal-dependent decarboxylase conserved domain
OMP_b-brl            PF13505.9    176 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF5:gid::pid::loc:5642:6233:strand:- -            196   4.1e-08   33.7  20.1   1   1   6.9e-12   1.4e-07   32.1  20.1    15   176    34   196     4   196 0.75 Outer membrane protein beta-barrel domain
adh_short            PF00106.28   195 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   2.6e-47  160.9   6.8   1   1   6.3e-51   3.1e-47  160.7   6.8     2   192     7   199     6   202 0.95 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   7.5e-45  153.4   7.7   1   1   1.9e-48   9.4e-45  153.1   7.7     1   231    12   243    12   245 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   9.8e-10   38.7   6.0   1   1   3.3e-13   1.6e-09   38.0   6.0     3   158     8   165     6   190 0.83 KR domain
Epimerase            PF01370.24   241 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   7.4e-06   25.7   2.6   1   1     8e-09   3.9e-05   23.4   2.6     2    73     9    86     8   195 0.75 NAD dependent epimerase/dehydratase family
ABC_tran             PF00005.30   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF8:gid:uup:pid::loc:8112:9936:strand:- -            607   2.6e-47  160.9   0.0   1   2   4.6e-25   1.8e-21   77.2   0.0     3   137    24   148    22   148 0.89 ABC transporter
ABC_tran             PF00005.30   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF8:gid:uup:pid::loc:8112:9936:strand:- -            607   2.6e-47  160.9   0.0   2   2   3.1e-26   1.2e-22   81.0   0.0     2   137   299   440   298   440 0.82 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF8:gid:uup:pid::loc:8112:9936:strand:- -            607   3.3e-16   59.4   5.6   1   1   2.3e-19     9e-16   58.0   5.6     2    69   535   603   534   603 0.96 ABC transporter C-terminal domain
Acetyltransf_5       PF13444.9    102 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF9:gid::pid::loc:10000:10756:strand:- -            251   6.8e-23   81.5   0.0   1   1   5.3e-27     1e-22   80.9   0.0     1   101    26   124    26   125 0.97 Acetyltransferase (GNAT) domain
SmpA_OmlA            PF04355.16    71 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF10:gid::pid::loc:10857:11325:strand:- -            155   2.1e-16   59.6   0.0   1   1   1.6e-20   3.1e-16   59.0   0.0     1    70    31   105    31   106 0.95 SmpA / OmlA family
YceD                 PF02620.20   121 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF11:gid::pid::loc:11436:11994:strand:+ -            185   5.7e-16   58.8   0.1   1   1   3.9e-20   7.7e-16   58.4   0.1     1   120    63   168    63   169 0.81 Large ribosomal RNA subunit accumulation protein YceD
Ribosomal_L32p       PF01783.26    56 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF12:gid::pid::loc:12224:12431:strand:+ -             68     2e-26   92.1   4.4   1   1   1.1e-30   2.2e-26   91.9   4.4     1    55     2    56     2    57 0.98 Ribosomal L32p protein family
FA_synthesis         PF02504.18   324 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF13:gid:plsX:pid::loc:12519:13575:strand:+ -            351  4.4e-102  341.6   0.0   1   1  2.5e-106    5e-102  341.4   0.0     8   324     1   321     1   321 0.98 Fatty acid synthesis protein
ACP_syn_III_C        PF08541.13    90 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF14:gid:fabH:pid::loc:13571:14543:strand:+ -            323     5e-36  122.9   2.9   1   1   1.6e-39     1e-35  121.9   0.1     1    90   234   323   234   323 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.13    80 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF14:gid:fabH:pid::loc:13571:14543:strand:+ -            323   4.8e-33  113.0   1.6   1   1   1.6e-36     1e-32  111.9   1.6     1    80   108   191   108   191 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.26   260 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF14:gid:fabH:pid::loc:13571:14543:strand:+ -            323   2.4e-10   40.4   3.6   1   1   1.7e-12   1.1e-08   34.9   0.2     8   117    38   146    36   156 0.92 Thiolase, N-terminal domain
Bac_DNA_binding      PF00216.24    90 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF15:gid:ihfA:pid::loc:14629:14932:strand:+ -            100   4.4e-26   91.0   0.0   1   1   2.5e-30   4.8e-26   90.9   0.0     1    89     6    94     6    95 0.98 Bacterial DNA-binding protein
MerR_1               PF13411.9     69 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF16:gid::pid::loc:14945:15614:strand:+ -            222   5.7e-21   74.5   0.0   1   1   8.5e-25   8.3e-21   74.0   0.0     2    68    10    78     9    79 0.98 MerR HTH family regulatory protein
MerR                 PF00376.26    38 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF16:gid::pid::loc:14945:15614:strand:+ -            222   1.3e-07   31.4   0.0   1   1   3.9e-11   3.8e-07   29.9   0.0     1    38    10    47    10    47 0.98 MerR family regulatory protein
DCD                  PF06559.14   361 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF17:gid:dcd:pid::loc:15836:16925:strand:+ -            362  1.9e-169  563.3   0.0   1   1  1.1e-173  2.1e-169  563.1   0.0     2   361     6   360     5   360 0.99 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
K_trans              PF02705.19   533 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001_ORF19:gid:kup_1:pid::loc:17514:19461:strand:- -            648    3e-195  649.9  14.9   1   1  1.8e-199  3.5e-195  649.7  14.9     2   533    40   570    39   570 0.98 K+ potassium transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:46 2023
# [ok]
