#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_8                PF02954.22    42 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   3.1e-13   49.4   0.3   1   1   1.4e-16   5.5e-13   48.6   0.3     4    42   432   470   429   470 0.97 Bacterial regulatory protein, Fis family
PAS                  PF00989.28   113 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   4.7e-12   46.0   1.6   1   1   5.5e-10   2.2e-06   27.8   0.0     2   101   165   261   164   271 0.78 PAS fold
PAS_8                PF13188.10    67 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   3.9e-08   33.3   1.1   1   1   1.1e-06    0.0044   17.2   0.1     3    45   285   329   283   357 0.71 PAS domain
B12-binding          PF02310.22   121 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF3:gid:bchE:pid::loc:2782:4483:strand:+ -            566   8.1e-23   80.9   0.1   1   1   2.1e-26     2e-22   79.6   0.1     5   120    14   132    10   133 0.95 B12 binding domain
Radical_SAM          PF04055.24   167 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF3:gid:bchE:pid::loc:2782:4483:strand:+ -            566   1.3e-20   74.5   0.4   1   1   9.8e-24   9.6e-20   71.7   0.2     3   166   200   363   199   364 0.91 Radical SAM superfamily
V4R                  PF02830.21    62 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF4:gid::pid::loc:4489:5110:strand:+ -            206   4.3e-17   62.0   0.2   1   1   3.4e-21   6.8e-17   61.4   0.2     8    62   138   191   132   191 0.91 V4R domain
PepSY_2              PF13670.9     84 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF5:gid::pid::loc:5087:5339:strand:- -             83   1.7e-14   53.7   0.0   1   1   1.1e-18   2.2e-14   53.3   0.0     6    79     9    80     4    82 0.90 Peptidase propeptide and YPEB domain
UbiA                 PF01040.21   251 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF6:gid:menA:pid::loc:5483:6392:strand:+ -            302   4.2e-35  121.4  23.8   1   1   3.1e-39   6.1e-35  120.8  23.8     3   245    35   278    30   297 0.81 UbiA prenyltransferase family
PUCC                 PF03209.18   401 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF7:gid:pucC_2:pid::loc:6388:7660:strand:+ -            423  6.2e-105  351.6  35.4   1   1  7.9e-109  7.7e-105  351.3  35.4     1   398    28   412    28   414 0.96 PUCC protein
MFS_1                PF07690.19   353 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF7:gid:pucC_2:pid::loc:6388:7660:strand:+ -            423   1.2e-11   44.3  60.4   1   1   5.6e-15   5.5e-11   42.1  47.7    13   330    16   343     5   346 0.74 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   9.3e-18   64.7   5.2   1   2   1.8e-08   5.9e-05   22.6   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   9.3e-18   64.7   5.2   2   2   5.6e-14   1.8e-10   40.7   1.5    92   313    78   291    53   312 0.73 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   1.4e-09   37.6   1.3   1   1   2.5e-12   8.1e-09   35.1   1.3     1   342     4   347     4   364 0.71 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   6.2e-08   32.4   0.1   1   1   3.4e-11   1.1e-07   31.5   0.1     1   119     3   161     3   180 0.80 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   5.4e-06   26.7   0.1   1   1   5.7e-09   1.9e-05   24.9   0.1     1    31     7    37     7    56 0.92 NAD(P)-binding Rossmann-like domain
NUDIX                PF00293.31   131 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF9:gid:idi:pid::loc:8841:9396:strand:+ -            184   3.8e-19   69.1   0.1   1   1   2.3e-23   4.6e-19   68.9   0.1     2   131    27   158    26   158 0.91 NUDIX domain
TspO_MBR             PF03073.18   143 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF10:gid:tspO:pid::loc:9408:9867:strand:- -            152   4.4e-40  136.9  21.5   1   1   2.7e-44   5.3e-40  136.7  21.5     1   141     9   145     4   147 0.92 TspO/MBR family
SQS_PSY              PF00494.22   263 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF11:gid::pid::loc:10000:11038:strand:- -            345   8.2e-69  232.2   1.0   1   1   5.9e-73   1.2e-68  231.7   1.0     2   259    15   263    14   267 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF12:gid:crtI:pid::loc:11034:12570:strand:- -            511   6.7e-27   95.0   0.1   1   1   1.9e-30   9.2e-27   94.6   0.1     1   446    17   492    17   497 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF12:gid:crtI:pid::loc:11034:12570:strand:- -            511   2.5e-13   50.2   0.5   1   1   1.7e-16   8.1e-13   48.5   0.5     1    64    12    72    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF12:gid:crtI:pid::loc:11034:12570:strand:- -            511   1.1e-06   28.2   1.8   1   1   1.8e-09   8.9e-06   25.2   0.3     2    44    10    53     9    85 0.90 FAD binding domain
AAA_lid_2            PF17863.4     73 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF14:gid:bchI:pid::loc:13409:14411:strand:+ -            333   2.5e-20   72.2   5.9   1   1   6.4e-24   2.5e-20   72.2   5.9     5    68   260   323   256   328 0.91 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF14:gid:bchI:pid::loc:13409:14411:strand:+ -            333   1.5e-12   47.5   0.1   1   1   8.5e-10   3.3e-06   26.7   0.0    88   158   109   179   104   185 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF14:gid:bchI:pid::loc:13409:14411:strand:+ -            333   5.9e-09   36.2   0.1   1   1   1.3e-08   5.2e-05   23.4   0.0    24   138    84   192    75   192 0.88 AAA domain (dynein-related subfamily)
AAA_lid_2            PF17863.4     73 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF15:gid:bchD:pid::loc:14449:16132:strand:+ -            560   3.6e-13   49.3   3.8   1   1     3e-16     2e-12   46.9   3.8     2    72   179   249   178   250 0.91 AAA lid domain
VWA_2                PF13519.9    108 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF15:gid:bchD:pid::loc:14449:16132:strand:+ -            560   7.3e-13   49.2   0.0   1   1     3e-16   1.9e-12   47.9   0.0     1   107   379   482   379   483 0.94 von Willebrand factor type A domain
VWA                  PF00092.31   175 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF15:gid:bchD:pid::loc:14449:16132:strand:+ -            560   2.2e-06   28.2   0.0   1   1   5.1e-10   3.4e-06   27.6   0.0     2   128   379   496   379   542 0.84 von Willebrand factor type A domain
Abhydrolase_1        PF00561.23   257 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294   2.7e-23   83.0   0.2   1   1   5.4e-26   2.1e-22   80.1   0.2     3   257    35   269    33   269 0.94 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294   9.5e-22   78.8   6.9   1   1   3.3e-25   1.3e-21   78.3   6.9     1   218    35   273    35   275 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294   1.6e-17   63.7   0.1   1   1   5.5e-21   2.1e-17   63.3   0.1     7   237    35   267    33   269 0.82 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294     2e-10   41.4   0.6   1   1   8.7e-14   3.4e-10   40.6   0.6     3    87    35   119    33   122 0.91 Thioesterase domain
Amino_oxidase        PF01593.27   452 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF18:gid:crtD:pid::loc:17852:19418:strand:- -            521   3.9e-25   89.2   3.2   1   1   1.2e-23   3.5e-20   72.9   0.2     1   283    15   304    15   311 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF18:gid:crtD:pid::loc:17852:19418:strand:- -            521   1.4e-08   34.9   0.6   1   1   1.2e-11   3.4e-08   33.7   0.6     1    54    10    63    10    74 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF18:gid:crtD:pid::loc:17852:19418:strand:- -            521     3e-06   26.7   5.1   1   1   3.4e-08   9.6e-05   21.8   3.1     2    31     8    37     7    51 0.91 FAD binding domain
polyprenyl_synt      PF00348.20   256 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF19:gid::pid::loc:19510:20389:strand:+ -            292   6.2e-46  156.7   0.0   1   1   3.9e-50   7.7e-46  156.4   0.0     4   225    32   247    29   268 0.89 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:31 2023
# [ok]
