#                                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.9    234 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF1:gid:fabG_3:pid::loc:2004:2718:strand:+ -            237   1.6e-48  165.5   0.2   1   1   1.8e-52   1.7e-48  165.3   0.2     1   233    10   235    10   236 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF1:gid:fabG_3:pid::loc:2004:2718:strand:+ -            237     5e-39  133.9   0.0   1   1   6.3e-43   6.2e-39  133.6   0.0     2   188     5   185     4   192 0.90 short chain dehydrogenase
Acetyltransf_10      PF13673.10   128 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF3:gid::pid::loc:3220:3622:strand:- -            133   1.4e-12   47.8   0.0   1   1   3.3e-16   1.6e-12   47.6   0.0    25   115    39   128    24   133 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF3:gid::pid::loc:3220:3622:strand:- -            133   3.7e-09   36.9   0.0   1   1     1e-12   5.1e-09   36.5   0.0     8    79    49   121    41   122 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF3:gid::pid::loc:3220:3622:strand:- -            133   2.3e-08   34.4   0.0   1   1   5.5e-12   2.7e-08   34.2   0.0    34   117    44   120    14   120 0.78 Acetyltransferase (GNAT) family
Redoxin              PF08534.13   147 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF4:gid:cycY:pid::loc:3618:4155:strand:- -            178   7.7e-10   38.8   0.0   1   1   1.7e-13   1.1e-09   38.3   0.0     2   137    39   161    38   169 0.88 Redoxin
Thioredoxin          PF00085.23   103 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF4:gid:cycY:pid::loc:3618:4155:strand:- -            178   2.9e-07   30.5   0.0   1   1   3.2e-10   2.1e-06   27.8   0.0     9    48    56    95    48   170 0.85 Thioredoxin
AhpC-TSA             PF00578.24   124 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF4:gid:cycY:pid::loc:3618:4155:strand:- -            178     1e-06   28.8   0.0   1   1   2.1e-10   1.4e-06   28.4   0.0     2   122    40   152    40   154 0.87 AhpC/TSA family
CcmD                 PF04995.17    44 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF5:gid::pid::loc:4147:4306:strand:- -             52   4.3e-08   33.2   4.2   1   1   2.4e-12   4.6e-08   33.1   4.2     1    43     6    48     6    49 0.97 Heme exporter protein D (CcmD)
Cytochrom_C_asm      PF01578.23   214 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF6:gid:ccmC:pid::loc:4302:5034:strand:- -            243   3.8e-30  105.4  23.2   1   1   2.8e-34   5.6e-30  104.9  19.9    30   214    22   184     4   184 0.90 Cytochrome C assembly protein
CcmB                 PF03379.16   215 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF7:gid:ccmB:pid::loc:5085:5742:strand:- -            218     7e-91  303.5  26.3   1   1     4e-95   7.8e-91  303.4  26.3     1   215     1   215     1   215 0.99 CcmB protein
ABC_tran             PF00005.30   137 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF8:gid:ccmA:pid::loc:5738:6404:strand:- -            221   6.1e-24   85.2   0.0   1   1     1e-27     1e-23   84.5   0.0     1   136    32   158    32   159 0.94 ABC transporter
DUF498               PF04430.17   110 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF9:gid::pid::loc:6424:6781:strand:- -            118   1.1e-26   93.1   0.0   1   1   6.5e-31   1.3e-26   92.9   0.0     1   109    14   114    14   115 0.91 Protein of unknown function (DUF498/DUF598)
SecD_SecF            PF02355.19   189 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF10:gid:secF:pid::loc:6782:7754:strand:- -            323   7.9e-71  237.5  14.0   1   1   8.1e-75   7.9e-71  237.5  14.0     3   187   117   301   115   303 0.97 Protein export membrane protein
Sec_GG               PF07549.17    28 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF10:gid:secF:pid::loc:6782:7754:strand:- -            323   8.1e-09   34.8   0.2   1   1   2.5e-12   2.5e-08   33.3   0.0     1    28    34    61    34    61 0.94 SecD/SecF GG Motif
SecD_SecF            PF02355.19   189 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF11:gid:secD:pid::loc:7764:9432:strand:- -            555   4.2e-18   65.5   9.6   1   1   6.6e-22   6.5e-18   64.9   9.6    14   183   375   541   367   547 0.90 Protein export membrane protein
MMPL                 PF03176.18   333 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF11:gid:secD:pid::loc:7764:9432:strand:- -            555   1.1e-06   28.0  20.9   1   1     2e-10   1.9e-06   27.2  20.9   156   298   397   540   392   552 0.87 MMPL family
YajC                 PF02699.18    80 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF12:gid:yajC:pid::loc:9483:9807:strand:- -            107   3.6e-30  103.8   3.8   1   1   2.2e-34   4.3e-30  103.5   3.8     2    79    19    95    18    96 0.93 Preprotein translocase subunit
SQS_PSY              PF00494.22   263 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF13:gid::pid::loc:10000:10771:strand:- -            256   1.6e-24   87.0   0.4   1   1   1.3e-28   2.6e-24   86.3   0.4     3   172    10   174     8   176 0.93 Squalene/phytoene synthase
Methyltransf_31      PF13847.9    152 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   5.5e-13   49.1   0.0   1   1   2.3e-16   7.4e-13   48.7   0.0     3   114    39   149    38   194 0.85 Methyltransferase domain
Methyltransf_25      PF13649.9     97 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   1.2e-12   48.4   0.0   1   1   7.2e-16   2.3e-12   47.5   0.0     1    97    43   133    43   133 0.94 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   1.5e-09   38.6   0.0   1   1   7.2e-13   2.4e-09   38.0   0.0     2    98    45   134    44   135 0.94 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   3.4e-09   36.9   0.0   1   1   1.4e-12   4.5e-09   36.4   0.0    20   122    37   142    19   177 0.84 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   4.2e-07   30.7   0.0   1   1   2.4e-10   7.8e-07   29.8   0.0     2    96    45   137    44   137 0.91 Methyltransferase domain
MTS                  PF05175.17   170 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   1.7e-06   27.9   0.0   1   1   7.6e-10   2.5e-06   27.3   0.0    31   102    39   107    24   110 0.85 Methyltransferase small domain
HMGL-like            PF00682.22   264 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF15:gid:cimA:pid::loc:11494:13123:strand:- -            542   1.2e-47  162.8   0.1   1   1     2e-51     2e-47  162.1   0.1     2   251     6   265     5   277 0.86 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF15:gid:cimA:pid::loc:11494:13123:strand:- -            542   4.6e-23   81.7   0.2   1   1   1.1e-25     1e-21   77.3   0.1     4   129   383   528   380   531 0.89 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF16:gid:mshC:pid::loc:13119:14619:strand:- -            499    5e-108  361.1   0.0   1   1  1.3e-111  8.3e-108  360.4   0.0     2   299    17   348    16   350 0.94 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.14    63 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF16:gid:mshC:pid::loc:13119:14619:strand:- -            499   2.5e-05   24.8   0.2   1   1   1.4e-08   8.9e-05   23.1   0.2     6    28   376   397   373   413 0.81 DALR domain
DUF5368              PF17336.5    111 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF17:gid::pid::loc:14886:15243:strand:- -            118   1.1e-45  154.5  10.4   1   1   6.4e-50   1.3e-45  154.4  10.4     1   110     1   111     1   112 0.99 Family of unknown function (DUF5368)
Pyr_redox_2          PF07992.17   295 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF18:gid::pid::loc:15350:16673:strand:- -            440   1.3e-12   47.7   0.0   1   1   2.6e-13   2.5e-09   36.9   0.0     2   109    42   144    41   190 0.83 Pyridine nucleotide-disulphide oxidoreductase
Rrf2                 PF02082.23   132 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF19:gid:nsrR:pid::loc:16910:17399:strand:+ -            162   2.7e-27   95.7   0.0   1   1   1.7e-31   3.4e-27   95.3   0.0     1   130     3   130     3   132 0.98 Iron-dependent Transcriptional regulator
PRAI                 PF00697.25   193 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF20:gid:trpF:pid::loc:17416:18064:strand:- -            215     9e-42  143.1   0.0   1   1   5.2e-46     1e-41  142.9   0.0     1   193     7   211     7   211 0.96 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
LapA_dom             PF06305.14    64 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF21:gid::pid::loc:18073:18427:strand:- -            117   6.2e-08   32.4   0.1   1   1   3.2e-12   6.2e-08   32.4   0.1     2    63    24    95    23   100 0.81 Lipopolysaccharide assembly protein A domain
Bac_DNA_binding      PF00216.24    90 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF22:gid:ihfB_1:pid::loc:18433:18721:strand:- -             95   4.2e-30  103.9   0.0   1   1   2.3e-34   4.6e-30  103.8   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
S1                   PF00575.26    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   8.6e-95  311.3  29.1   1   6     1e-13   6.6e-10   39.3   1.9     2    74    23    91    22    92 0.93 S1 RNA binding domain
S1                   PF00575.26    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   8.6e-95  311.3  29.1   2   6   1.3e-12   8.4e-09   35.8   0.0     5    75   110   176   107   176 0.96 S1 RNA binding domain
S1                   PF00575.26    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   8.6e-95  311.3  29.1   3   6     4e-25   2.6e-21   75.9   1.1     3    75   195   265   193   265 0.97 S1 RNA binding domain
S1                   PF00575.26    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   8.6e-95  311.3  29.1   4   6   7.5e-22   4.9e-18   65.4   0.3     4    75   281   352   278   352 0.96 S1 RNA binding domain
S1                   PF00575.26    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   8.6e-95  311.3  29.1   5   6   2.1e-21   1.3e-17   64.0   0.3     4    75   368   439   366   439 0.98 S1 RNA binding domain
S1                   PF00575.26    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   8.6e-95  311.3  29.1   6   6   1.5e-16   9.6e-13   48.4   0.2     3    75   454   524   453   524 0.97 S1 RNA binding domain
AA_kinase            PF00696.31   241 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF24:gid:ask:pid::loc:20976:22374:strand:- -            465   6.9e-22   78.3   0.0   1   1   5.6e-26   1.1e-21   77.7   0.0    37   240    24   285     5   286 0.83 Amino acid kinase family
Ectoine_synth        PF06339.15   127 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF25:gid:ectC:pid::loc:22454:22841:strand:- -            128   7.6e-60  200.9   0.4   1   1   4.3e-64   8.4e-60  200.7   0.4     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.24   403 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF26:gid:ectB:pid::loc:22846:24127:strand:- -            426   1.8e-77  260.8   0.1   1   1   1.2e-81   2.3e-77  260.5   0.1     9   403    24   414    16   414 0.88 Aminotransferase class-III
Acetyltransf_1       PF00583.28   117 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF27:gid:ectA:pid::loc:24178:24745:strand:- -            188   7.2e-14   52.2   0.0   1   1   1.5e-17     1e-13   51.7   0.0    24   114    58   143    35   146 0.83 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF27:gid:ectA:pid::loc:24178:24745:strand:- -            188   2.6e-07   31.0   0.0   1   1   6.3e-11   4.1e-07   30.4   0.0     4    63    65   126    60   145 0.71 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF27:gid:ectA:pid::loc:24178:24745:strand:- -            188   1.7e-05   24.9   0.0   1   1   3.8e-09   2.5e-05   24.4   0.0    28    98    61   137    48   145 0.80 Acetyltransferase (GNAT) domain
MarR_2               PF12802.10    61 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   1.6e-13   50.6   3.0   1   1   1.1e-16   3.5e-13   49.5   3.0     1    61     5    64     5    64 0.97 MarR family
MarR                 PF01047.25    59 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   1.5e-13   50.5   0.5   1   1   1.1e-16   3.5e-13   49.4   0.6     1    58     7    64     7    65 0.98 MarR family
HTH_27               PF13463.9     68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140     2e-10   41.2   0.3   1   1   1.1e-13   3.5e-10   40.4   0.3     1    68     7    73     7    73 0.92 Winged helix DNA-binding domain
HTH_34               PF13601.9     80 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   3.4e-07   30.5   0.0   1   1   1.4e-10   4.7e-07   30.0   0.0     3    70    12    78    10    87 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   2.6e-06   27.3   0.0   1   1   1.1e-09   3.7e-06   26.9   0.0     3    58     4    59     1    71 0.92 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.23    47 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   4.5e-05   23.3   0.1   1   1   1.9e-08   6.2e-05   22.9   0.1     3    46    10    54     8    55 0.94 Bacterial regulatory protein, arsR family
SBP_bac_5            PF00496.25   377 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002_ORF29:gid:gsiB_2:pid::loc:25757:27356:strand:+ -            532   1.9e-77  261.0   0.0   1   1   1.2e-81   2.3e-77  260.7   0.0     3   373    77   448    75   452 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:38 2023
# [ok]
