#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2-oxoacid_dh         PF00198.26   233 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516   1.2e-80  270.4   0.0   1   1   3.3e-84   1.6e-80  270.0   0.0     3   233   286   514   284   514 0.99 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.25    73 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516   3.4e-45  151.9   4.9   1   2   4.2e-26   2.1e-22   78.9   0.2     2    73     4    76     3    76 0.98 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.25    73 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516   3.4e-45  151.9   4.9   2   2   9.2e-25   4.5e-21   74.6   0.7     2    73   105   177   104   177 0.97 Biotin-requiring enzyme
E3_binding           PF02817.20    36 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516     1e-09   38.7   0.1   1   1   5.5e-13   2.7e-09   37.3   0.1     5    35   217   247   216   248 0.98 e3 binding domain
MAPEG                PF01124.21   130 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF3:gid::pid::loc:4668:5076:strand:+ -            135   4.3e-23   81.8   9.5   1   1   2.7e-27   5.3e-23   81.5   9.5     7   129    11   134     5   135 0.79 MAPEG family
Pyr_redox_2          PF07992.17   295 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   4.3e-64  216.7   3.5   1   1   2.5e-67   5.5e-64  216.4   3.5     1   295     4   324     4   324 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.25   110 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   9.4e-42  141.9   1.8   1   1   2.5e-43   5.5e-40  136.2   0.2     1   110   343   452   343   452 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.30    81 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   8.4e-19   68.0   3.2   1   1   2.1e-21   4.7e-18   65.6   0.2     1    76   171   247   171   254 0.91 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.25   392 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   2.9e-05   23.5   9.8   1   1   5.8e-08   0.00013   21.4   1.5     1    58     5    65     5    74 0.91 Glucose inhibited division protein A
FAD_binding_2        PF00890.27   417 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462     8e-05   22.0   0.8   1   1   3.7e-08     8e-05   22.0   0.8     1    37     5    41     5    45 0.95 FAD binding domain
RmuC                 PF02646.19   292 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF5:gid::pid::loc:6719:8396:strand:- -            558   5.1e-97  324.6   6.0   1   1  7.9e-101   1.5e-96  323.1   0.1     2   291   231   526   230   527 0.98 RmuC family
CTP_transf_3         PF02348.22   221 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF7:gid:kpsU:pid::loc:9260:9914:strand:- -            217   2.8e-19   70.1   0.0   1   1   1.7e-23   3.4e-19   69.8   0.0    26   219     1   185     1   187 0.86 Cytidylyltransferase
HMGL-like            PF00682.22   264 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF8:gid:mhpE:pid::loc:10000:11623:strand:- -            540   7.6e-24   84.8   0.0   1   1   8.2e-25   1.6e-20   73.9   0.0   128   247   137   254   116   264 0.91 HMGL-like
TerB                 PF05099.16   118 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF11:gid::pid::loc:14594:15038:strand:- -            147   1.7e-25   89.7   5.9   1   1   1.1e-29   2.1e-25   89.5   5.9     1   118    23   140    23   140 0.99 Tellurite resistance protein TerB
PGI                  PF00342.22   486 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF12:gid:pgi:pid::loc:15127:16801:strand:- -            557  2.7e-186  620.1   0.0   1   1  1.6e-190  3.1e-186  619.9   0.0     1   485    60   545    60   546 0.99 Phosphoglucose isomerase
adh_short_C2         PF13561.9    234 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF15:gid:bdhA:pid::loc:19180:19984:strand:- -            267   6.5e-50  170.0   3.3   1   1   1.5e-53     1e-49  169.4   3.3     1   234    13   265    13   265 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF15:gid:bdhA:pid::loc:19180:19984:strand:- -            267   8.5e-49  165.8   1.0   1   1   1.6e-52     1e-48  165.5   1.0     1   190     7   203     7   208 0.95 short chain dehydrogenase
KR                   PF08659.13   180 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF15:gid:bdhA:pid::loc:19180:19984:strand:- -            267   5.2e-08   33.1   0.6   1   1   1.1e-11   7.4e-08   32.6   0.6     2   154     8   161     7   174 0.89 KR domain
AMP-binding          PF00501.31   424 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF16:gid:lcfB_3:pid::loc:19980:21507:strand:- -            508   1.2e-85  287.9   0.0   1   1   1.5e-89   1.4e-85  287.6   0.0     3   423     9   406     7   407 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF16:gid:lcfB_3:pid::loc:19980:21507:strand:- -            508     5e-19   69.2   0.6   1   1   1.6e-22   1.5e-18   67.6   0.2     1    76   415   488   415   488 0.94 AMP-binding enzyme C-terminal domain
PAS_3                PF08447.15    89 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.5e-48  163.1   0.2   1   2   2.6e-23   5.1e-20   71.7   0.3     4    89   334   422   331   422 0.97 PAS fold
PAS_3                PF08447.15    89 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.5e-48  163.1   0.2   2   2   1.4e-22   2.7e-19   69.4   0.0     3    89   457   546   456   546 0.95 PAS fold
PAS_4                PF08448.13   110 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.1e-33  115.9  32.0   1   2   5.2e-17     1e-13   51.6   1.3     4   110    63   171    61   171 0.96 PAS fold
PAS_4                PF08448.13   110 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.1e-33  115.9  32.0   2   2   1.4e-11   2.7e-08   34.1   0.3     7   109   576   685   571   686 0.85 PAS fold
PAS                  PF00989.28   113 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.6e-30  105.5   0.1   1   2   6.1e-11   1.2e-07   31.8   0.0     2   110    55   163    54   166 0.90 PAS fold
PAS                  PF00989.28   113 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.6e-30  105.5   0.1   2   2   5.7e-13   1.1e-09   38.4   0.0     3   113   566   681   564   681 0.86 PAS fold
PAS_9                PF13426.10   104 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   2.5e-30  105.0   0.0   1   1     5e-13   9.8e-10   38.8   0.0     3   104    66   168    64   168 0.90 PAS domain
HATPase_c            PF02518.29   112 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   2.6e-28   98.9   0.1   1   1   2.5e-31   4.9e-28   98.0   0.1     1   111   816   926   816   927 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_7                PF12860.10   115 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074     9e-25   87.2   1.6   1   1   5.2e-20     1e-16   61.2   0.0     2   115   195   309   194   309 0.93 PAS fold
PAS_8                PF13188.10    67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   8.3e-21   73.7   1.7   1   3   4.3e-07   0.00084   19.4   0.0    11    54    64   108    54   122 0.77 PAS domain
PAS_8                PF13188.10    67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   8.3e-21   73.7   1.7   2   3   2.3e-06    0.0046   17.1   0.0     1    41   433   474   433   499 0.75 PAS domain
PAS_8                PF13188.10    67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   8.3e-21   73.7   1.7   3   3   5.4e-06     0.011   15.9   0.0     4    39   567   603   564   628 0.79 PAS domain
HisKA                PF00512.28    67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   3.4e-19   68.8   0.3   1   1   1.7e-22   3.4e-19   68.8   0.3     1    67   704   769   704   769 0.95 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.1e-17   64.4   0.0   1   1   1.1e-20   2.2e-17   63.3   0.0     2   109   949  1060   948  1063 0.94 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:26 2023
# [ok]
