#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MliC                 PF09864.12    67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF1:gid::pid::loc:303:651:strand:- -            115   1.1e-16   60.7   0.2   1   1   1.9e-20   3.8e-16   59.0   0.1     1    62    40   103    40   107 0.92 Membrane-bound lysozyme-inhibitor of c-type lysozyme
Peptidase_M15_4      PF13539.9     67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF2:gid::pid::loc:806:1460:strand:+ -            217   2.3e-09   37.8   0.1   1   1   2.2e-13   4.4e-09   36.9   0.1     4    66   112   171   109   172 0.77 D-alanyl-D-alanine carboxypeptidase
Aminotran_1_2        PF00155.24   363 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF3:gid:bioF2:pid::loc:1547:2822:strand:+ -            424   5.1e-24   85.3   0.0   1   1   9.4e-28   6.2e-24   85.0   0.0     4   357    71   410    69   414 0.77 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.23   382 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF3:gid:bioF2:pid::loc:1547:2822:strand:+ -            424   1.8e-10   40.0   0.0   1   1   3.9e-14   2.6e-10   39.5   0.0    55   175   116   239   108   245 0.91 Cys/Met metabolism PLP-dependent enzyme
DAGK_cat             PF00781.27   127 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF7:gid:dagK:pid::loc:6170:7085:strand:+ -            304     3e-21   75.5   0.0   1   1   4.9e-25   4.8e-21   74.8   0.0     4   127     8   126     5   126 0.89 Diacylglycerol kinase catalytic domain
NAD_kinase           PF01513.24   135 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF7:gid:dagK:pid::loc:6170:7085:strand:+ -            304   3.1e-06   27.7   0.0   1   1     6e-10   5.9e-06   26.8   0.0    62   134    43   117     6   118 0.77 ATP-NAD kinase N-terminal domain
Metallophos          PF00149.31   205 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF8:gid:cpdA_1:pid::loc:7081:8074:strand:+ -            330   3.2e-14   54.0   0.0   1   1   7.5e-18   7.4e-14   52.9   0.0     2   203     3   187     2   189 0.66 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.10   160 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF8:gid:cpdA_1:pid::loc:7081:8074:strand:+ -            330   3.2e-12   46.9   0.0   1   1   7.6e-16   7.5e-12   45.7   0.0     2   158     3   226     2   228 0.76 Calcineurin-like phosphoesterase superfamily domain
Glyco_hydro_15       PF00723.24   448 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF9:gid::pid::loc:8228:10025:strand:+ -            598     4e-36  124.9   0.0   1   1   8.7e-36   8.6e-32  110.6   0.0     3   348   222   529   220   541 0.86 Glycosyl hydrolases family 15
TREH_N               PF19291.2    212 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001_ORF9:gid::pid::loc:8228:10025:strand:+ -            598   4.6e-14   52.3   0.0   1   1   8.5e-18   8.4e-14   51.5   0.0    18   149    11   155     3   171 0.84 Trehalase-like, N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000006.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:33 2023
# [ok]
