#                                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CTP_transf_like      PF01467.29   143 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF1:gid:nadD:pid::loc:1271:1853:strand:- -            193   2.7e-19   69.9   0.0   1   1   1.9e-23   3.7e-19   69.5   0.0     1   142     5   183     5   184 0.82 Cytidylyltransferase-like
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF2:gid:ettA:pid::loc:2070:3726:strand:+ -            551   1.1e-52  178.3   0.1   1   2   2.1e-29   8.4e-26   91.2   0.0     2   137    25   187    24   187 0.82 ABC transporter
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF2:gid:ettA:pid::loc:2070:3726:strand:+ -            551   1.1e-52  178.3   0.1   2   2   3.6e-27   1.4e-23   84.0   0.0     2   137   336   469   335   469 0.86 ABC transporter
ABC_tran_Xtn         PF12848.10    85 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF2:gid:ettA:pid::loc:2070:3726:strand:+ -            551   5.3e-15   55.3   4.8   1   1   1.5e-16     6e-13   48.8   4.8     1    71   226   294   226   308 0.88 ABC transporter
Y1_Tnp               PF01797.19   122 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF3:gid:rayT_1:pid::loc:3798:4323:strand:- -            174   2.3e-06   27.9   0.0   1   1   1.3e-10   2.6e-06   27.7   0.0    25   118    32   128     8   132 0.82 Transposase IS200 like
4HBT                 PF03061.25    79 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF4:gid::pid::loc:4618:5017:strand:- -            132   1.1e-18   67.5   0.5   1   1   7.3e-23   1.4e-18   67.1   0.5     1    75    31   104    31   107 0.95 Thioesterase superfamily
Ectoine_synth        PF06339.15   127 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF5:gid:ectC:pid::loc:5000:5366:strand:- -            121   5.6e-48  162.5   0.0   1   1   3.4e-52   6.6e-48  162.3   0.0     1   118     1   118     1   120 0.99 Ectoine synthase
Poly_export          PF02563.19    82 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF6:gid::pid::loc:5426:6530:strand:- -            367   1.8e-14   53.9   0.1   1   1   1.7e-18   3.4e-14   53.0   0.1     5    81    77   160    73   161 0.89 Polysaccharide biosynthesis/export protein
GDP_Man_Dehyd        PF16363.8    332 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   3.2e-54  184.7   0.0   1   1   1.1e-57   3.6e-54  184.6   0.0     1   330     4   323     4   325 0.88 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.24   241 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   8.7e-50  169.6   0.2   1   1   3.4e-53   1.1e-49  169.2   0.2     1   228     3   234     3   244 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.20   287 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   9.4e-16   57.8   0.0   1   1   3.7e-19   1.2e-15   57.4   0.0     1   176     1   209     1   299 0.86 RmlD substrate binding domain
3Beta_HSD            PF01073.22   280 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335     4e-13   49.1   0.0   1   1   1.6e-16   5.4e-13   48.7   0.0     1   222     4   225     4   234 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.18   294 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335     6e-12   45.5   0.0   1   1   2.9e-14   9.3e-11   41.5   0.0     1   156     3   170     3   188 0.72 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.15   257 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   3.8e-10   39.5   0.6   1   1   1.2e-11   3.8e-08   32.9   0.0    89   209    78   188    60   232 0.85 Male sterility protein
EamA                 PF00892.23   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF8:gid::pid::loc:7687:8779:strand:- -            363   4.8e-22   78.7  41.0   1   2   3.9e-17   7.6e-13   48.9  15.0     3   136    74   204    72   205 0.90 EamA-like transporter family
EamA                 PF00892.23   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF8:gid::pid::loc:7687:8779:strand:- -            363   4.8e-22   78.7  41.0   2   2     4e-13   7.8e-09   35.9  18.0     6   136   217   343   213   344 0.94 EamA-like transporter family
LysE                 PF01810.21   193 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF9:gid:argO:pid::loc:8789:9392:strand:- -            200     1e-32  113.3  19.5   1   1   5.9e-37   1.2e-32  113.1  19.5     1   190    13   198    13   200 0.93 LysE type translocator
ACT_7                PF13840.9     65 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF10:gid::pid::loc:9384:9774:strand:- -            129   2.1e-10   40.4   0.0   1   1   3.6e-14   3.5e-10   39.6   0.0     4    63    65   123    62   125 0.89 ACT domain
ACT_3                PF10000.12    70 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001_ORF10:gid::pid::loc:9384:9774:strand:- -            129   3.5e-09   36.6   0.0   1   1   6.4e-13   6.3e-09   35.8   0.0     2    65     3    63     2    66 0.85 ACT domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:33 2023
# [ok]
