#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mur_ligase           PF01225.28    94 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF1:gid:murC:pid::loc:0:1419:strand:+ -            472   3.1e-31  107.7   0.2   1   1   1.1e-34     7e-31  106.5   0.2     2    92    15   111    14   113 0.98 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.15   200 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF1:gid:murC:pid::loc:0:1419:strand:+ -            472   1.4e-27   97.1   0.0   1   1   3.9e-31   2.5e-27   96.2   0.0     1   200   117   299   117   299 0.86 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF1:gid:murC:pid::loc:0:1419:strand:+ -            472   4.7e-17   62.1   0.0   1   1   4.1e-20   2.7e-16   59.7   0.0     1    90   319   407   319   408 0.96 Mur ligase family, glutamate ligase domain
DUF2484              PF10658.12    76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF2:gid::pid::loc:1415:1685:strand:+ -             89   1.7e-19   70.1   9.6   1   1   1.1e-23   2.1e-19   69.7   9.6     1    72     1    69     1    77 0.92 Protein of unknown function (DUF2484)
Acetyltransf_1       PF00583.28   117 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF4:gid:ectA:pid::loc:2470:3010:strand:+ -            179   1.1e-13   51.5   0.0   1   1   8.2e-18   1.6e-13   51.0   0.0    17   115    43   137    27   138 0.83 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF5:gid:ectB:pid::loc:3036:4326:strand:+ -            429   9.4e-80  268.4   0.2   1   1   5.8e-84   1.1e-79  268.1   0.2    10   403    28   417    20   417 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF6:gid:ectC_1:pid::loc:4332:4716:strand:+ -            127   2.2e-58  196.1   0.2   1   1   1.2e-62   2.4e-58  196.0   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF7:gid:ask:pid::loc:4813:6241:strand:+ -            475   4.8e-22   78.9   0.1   1   1   4.3e-26   8.5e-22   78.0   0.1    35   241    22   286     5   286 0.84 Amino acid kinase family
UPF0020              PF01170.21   197 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF8:gid:rlmL:pid::loc:6384:7509:strand:+ -            374   1.9e-36  125.7   0.0   1   1   1.5e-40   2.9e-36  125.1   0.0     1   175   162   346   162   350 0.92 Putative RNA methylase family UPF0020
His_biosynth         PF00977.24   228 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF9:gid:hisF_1:pid::loc:7600:8362:strand:+ -            253   4.9e-84  281.5   0.6   1   1   2.8e-88   5.5e-84  281.3   0.6     1   228     5   235     5   235 0.98 Histidine biosynthesis protein
PRA-PH               PF01503.20    83 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF10:gid:hisE:pid::loc:8376:8694:strand:+ -            105     8e-17   61.6   0.4   1   1   4.6e-21     9e-17   61.4   0.4     3    82     8    92     6    93 0.96 Phosphoribosyl-ATP pyrophosphohydrolase
adh_short_C2         PF13561.9    234 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF11:gid:fabI_2:pid::loc:8859:9648:strand:- -            262   1.2e-80  270.6   0.9   1   1   1.4e-84   1.4e-80  270.4   0.9     1   234    14   252    14   252 0.99 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF11:gid:fabI_2:pid::loc:8859:9648:strand:- -            262   4.2e-18   65.7   0.0   1   1   6.3e-22   6.2e-18   65.1   0.0    10   186    19   196    11   205 0.91 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:38 2023
# [ok]
