#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase           PF00903.28   128 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF1:gid::pid::loc:449:854:strand:+ -            134   6.9e-12   45.8   0.0   1   1   8.7e-16   8.5e-12   45.5   0.0     4   128     8   126     5   126 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.4    106 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF1:gid::pid::loc:449:854:strand:+ -            134     4e-06   27.7   0.5   1   1   5.1e-10     5e-06   27.3   0.5     3   105    10   126     8   127 0.75 Glyoxalase-like domain
Aminotran_3          PF00202.24   403 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF2:gid:argD:pid::loc:1121:2300:strand:+ -            392    3e-114  382.0   0.0   1   1    2e-118  3.9e-114  381.6   0.0     9   402    12   385     5   386 0.98 Aminotransferase class-III
OTCace               PF00185.27   157 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF3:gid:argF_1:pid::loc:2417:3344:strand:+ -            308   1.6e-48  164.8   0.0   1   1   2.5e-52   2.4e-48  164.2   0.0     2   155   154   303   153   305 0.96 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.24   146 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF3:gid:argF_1:pid::loc:2417:3344:strand:+ -            308     3e-46  157.3   0.0   1   1   5.1e-50     5e-46  156.5   0.0     2   146     3   147     2   147 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
6PGD                 PF00393.22   291 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF4:gid:gndA:pid::loc:3419:4817:strand:+ -            465  1.3e-101  339.9   0.0   1   1  1.7e-105  1.7e-101  339.6   0.0     1   291   179   463   179   463 0.97 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF4:gid:gndA:pid::loc:3419:4817:strand:+ -            465   4.8e-43  147.2   0.0   1   1   7.2e-47   7.1e-43  146.7   0.0     1   153     4   164     4   174 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
HrpB_C               PF08482.13   134 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822   3.5e-48  163.5   0.0   1   1   1.4e-51   6.9e-48  162.6   0.0     1   134   677   808   677   808 0.98 ATP-dependent helicase C-terminal
HA2                  PF04408.26   107 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822   4.8e-09   36.5   0.0   1   1   1.8e-12   8.7e-09   35.7   0.0     2    66   392   449   391   499 0.84 Helicase associated domain (HA2)
Helicase_C           PF00271.34   111 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822     1e-07   32.4   0.0   1   1   3.8e-11   1.8e-07   31.6   0.0    12   110   211   329   200   330 0.81 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822   4.7e-07   29.9   0.0   1   1   1.7e-10   8.3e-07   29.1   0.0     8   170    15   161     8   168 0.75 DEAD/DEAH box helicase
Condensation         PF00668.23   457 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982   5.3e-69  233.2   0.0   1   1   1.5e-72   7.5e-69  232.7   0.0     5   446    16   449    13   456 0.93 Condensation domain
PP-binding           PF00550.28    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982     2e-12   47.4   0.0   1   1   8.6e-16   4.2e-12   46.3   0.0     2    67   597   660   596   660 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982   1.4e-11   45.1   0.0   1   1   5.2e-15   2.6e-11   44.3   0.0    42   115   760   833   737   901 0.81 Thioesterase domain
AMP-binding_C        PF13193.9     76 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982   1.2e-07   32.8   0.0   1   1   7.7e-11   3.8e-07   31.1   0.0     2    75   468   542   467   543 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348  2.9e-167  556.7   0.0   1   2   2.7e-83   5.9e-80  269.1   0.0     1   423    40   447    40   448 0.84 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348  2.9e-167  556.7   0.0   2   2   3.8e-88   8.3e-85  285.0   0.0     5   424  2730  3108  2726  3108 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348     2e-71  241.2   0.0   1   1   1.4e-74     3e-71  240.6   0.0     4   452  2275  2701  2273  2706 0.91 Condensation domain
ketoacyl-synt        PF00109.29   253 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   7.1e-64  215.9   1.0   1   1   7.2e-67   1.6e-63  214.8   0.1     3   253   646   900   644   900 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   3.1e-46  158.5   0.1   1   1   2.6e-49   5.6e-46  157.6   0.1     1   274  1165  1444  1165  1481 0.94 Acyl transferase domain
Aminotran_3          PF00202.24   403 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   3.9e-46  157.7   0.0   1   1   3.1e-49   6.8e-46  156.9   0.0     8   330  1862  2181  1857  2223 0.89 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.25   119 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   1.2e-37  128.7   0.4   1   1   1.6e-40   3.5e-37  127.1   0.4     1   118   908  1024   908  1025 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.3e-34  117.6   2.6   1   3     2e-14   4.3e-11   43.1   0.0     2    67   563   626   562   626 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.3e-34  117.6   2.6   2   3   1.2e-10   2.6e-07   30.9   0.1     2    67  1587  1653  1586  1653 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.3e-34  117.6   2.6   3   3   4.8e-14     1e-10   41.9   0.1     2    65  3250  3310  3249  3312 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   1.5e-16   61.0   0.0   1   1   1.5e-19   3.3e-16   59.9   0.0     1   108  1027  1135  1027  1138 0.89 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   3.8e-12   47.1   0.3   1   1   6.8e-11   1.5e-07   32.4   0.0     1    76  3116  3191  3116  3191 0.91 AMP-binding enzyme C-terminal domain
Polysacc_synt_3      PF13440.9    293 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF8:gid::pid::loc:21011:22508:strand:- -            498   1.8e-26   93.2  10.9   1   1   1.9e-30   1.8e-26   93.2  10.9     2   292    45   337    44   338 0.93 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF8:gid::pid::loc:21011:22508:strand:- -            498   2.4e-10   40.4  19.8   1   1   2.4e-14   2.4e-10   40.4  19.8     4   262    23   273    20   277 0.82 Polysaccharide biosynthesis protein
Bac_transf           PF02397.19   184 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF9:gid:pglC_1:pid::loc:22947:23550:strand:+ -            200   1.8e-61  207.1   0.0   1   1   1.1e-65   2.1e-61  206.9   0.0     1   183     3   194     3   195 0.95 Bacterial sugar transferase
Glyco_tranf_2_3      PF13641.9    230 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF11:gid::pid::loc:23793:24762:strand:+ -            322   1.6e-13   51.1   0.0   1   1   2.3e-17   2.2e-13   50.7   0.0     4   199    31   225    28   255 0.83 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF11:gid::pid::loc:23793:24762:strand:+ -            322   2.7e-09   37.2   0.0   1   1   3.9e-13   3.8e-09   36.7   0.0     4   162    35   190    33   197 0.71 Glycosyl transferase family 2
Hydantoinase_B       PF02538.17   517 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF12:gid:apc4_1:pid::loc:24796:26536:strand:- -            579  9.7e-151  502.8   1.2   1   1  5.6e-155  1.1e-150  502.6   1.2     1   517     4   531     4   531 0.95 Hydantoinase B/oxoprolinase
Hydantoinase_A       PF01968.21   291 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF13:gid:apc3_1:pid::loc:26532:28587:strand:- -            684   1.5e-86  290.4   4.9   1   1   3.1e-89   2.1e-85  286.7   2.3     1   290   201   489   201   490 0.98 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.16   178 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF13:gid:apc3_1:pid::loc:26532:28587:strand:- -            684   4.7e-53  179.7   0.0   1   1   2.6e-54   1.7e-50  171.3   0.0     2   176     8   179     7   181 0.96 Hydantoinase/oxoprolinase N-terminal region
Hydant_A_C           PF19278.2    193 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF13:gid:apc3_1:pid::loc:26532:28587:strand:- -            684   2.4e-12   46.8   0.0   1   1   8.3e-16   5.4e-12   45.6   0.0    29   185   521   673   504   681 0.78 Hydantoinase/oxoprolinase C-terminal domain
FTHFS                PF01268.22   556 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF14:gid:fhs:pid::loc:28925:30602:strand:+ -            558  1.7e-265  881.7   0.4   1   1  9.5e-270  1.9e-265  881.5   0.4     1   556     4   558     4   558 0.99 Formate--tetrahydrofolate ligase
THF_DHG_CYH_C        PF02882.22   161 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF15:gid:folD:pid::loc:30646:31549:strand:+ -            300   1.1e-66  223.3   2.7   1   1   1.3e-70   1.2e-66  223.0   1.8     1   159   124   288   124   290 0.98 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.26   114 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF15:gid:folD:pid::loc:30646:31549:strand:+ -            300     1e-36  125.7   0.0   1   1   1.6e-40   1.6e-36  125.1   0.0     1   114     6   121     6   121 0.98 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
4HBT                 PF03061.25    79 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF16:gid::pid::loc:31616:32051:strand:- -            144   1.2e-11   44.9   0.0   1   1   9.1e-16   1.8e-11   44.3   0.0     3    76    51   123    49   126 0.95 Thioesterase superfamily
LytTR                PF04397.18    98 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF17:gid::pid::loc:32162:32969:strand:+ -            268   2.4e-07   31.0   0.0   1   1     2e-11   3.9e-07   30.4   0.0    11    89   180   257   176   263 0.92 LytTr DNA-binding domain
Peptidase_A24        PF01478.21   107 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF19:gid::pid::loc:34488:34986:strand:- -            165   4.3e-07   30.4  12.0   1   1   2.2e-11   4.3e-07   30.4  12.0     5   105    18   117    14   119 0.81 Type IV leader peptidase family
TPR_16               PF13432.9     68 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   1.3e-10   41.8   8.9   1   2   5.9e-08   0.00013   22.6   5.6     4    67    67   127    64   128 0.95 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   1.3e-10   41.8   8.9   2   2   2.1e-09   4.7e-06   27.2   0.1     4    67   101   161    98   163 0.93 Tetratricopeptide repeat
TPR_8                PF13181.9     34 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   4.1e-10   39.2   0.2   1   2   8.5e-08   0.00018   21.5   0.0     1    34    94   127    94   127 0.93 Tetratricopeptide repeat
TPR_8                PF13181.9     34 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   4.1e-10   39.2   0.2   2   2   3.7e-05      0.08   13.3   0.0     2    31   129   158   128   161 0.93 Tetratricopeptide repeat
TPR_17               PF13431.9     34 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   1.3e-08   34.7   0.7   1   1   4.1e-10     9e-07   29.0   0.0     3    33   118   148   116   148 0.95 Tetratricopeptide repeat
T2SSF                PF00482.26   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF22:gid::pid::loc:36532:37537:strand:- -            334   8.2e-20   71.2   1.4   1   1   4.2e-24   8.2e-20   71.2   1.4     2   124   188   316   187   317 0.96 Type II secretion system (T2SS), protein F
TadB_TadC_N          PF19360.2    143 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF23:gid::pid::loc:37550:38519:strand:- -            322     3e-70  234.7   3.1   1   1   3.1e-74     3e-70  234.7   3.1     1   143     1   143     1   143 1.00 TadB/TadC N-terminal domain
T2SSF                PF00482.26   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF23:gid::pid::loc:37550:38519:strand:- -            322   1.3e-13   51.1   1.5   1   1   1.4e-17   1.3e-13   51.1   1.5     2   123   155   279   154   280 0.93 Type II secretion system (T2SS), protein F
T2SSE                PF00437.23   277 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001_ORF24:gid::pid::loc:38529:39993:strand:- -            487   2.3e-76  256.6   1.4   1   1   1.6e-80   3.2e-76  256.1   1.4     3   275   137   413   135   415 0.97 Type II/IV secretion system protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:28 2023
# [ok]
