#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UbiA                 PF01040.21   251 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF1:gid:menA:pid::loc:29:935:strand:+ -            301   2.2e-35  122.3  20.0   1   1   1.3e-39   2.6e-35  122.0  20.0     6   240    35   271    26   286 0.77 UbiA prenyltransferase family
PUCC                 PF03209.18   401 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF2:gid:pucC_2:pid::loc:934:2218:strand:+ -            427  9.3e-110  367.5  39.9   1   1  1.2e-113  1.2e-109  367.2  39.9     1   396    28   411    28   415 0.97 PUCC protein
MFS_1                PF07690.19   353 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF2:gid:pucC_2:pid::loc:934:2218:strand:+ -            427   2.7e-12   46.4  59.3   1   1   8.8e-16   8.7e-12   44.8  30.9    16   291    26   304     6   305 0.72 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   4.2e-21   75.7   5.4   1   1   4.4e-19   8.7e-16   58.2   2.3     2   170     3   155     2   164 0.82 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.3e-12   47.7   0.4   1   1   9.3e-15   1.8e-11   43.8   0.2     1   323     4   327     4   355 0.80 Lycopene cyclase protein
DAO                  PF01266.27   353 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.9e-10   41.0   4.2   1   1   4.9e-10   9.6e-07   28.8   2.1     1    31     4    34     4    43 0.92 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.17   295 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393     1e-09   38.2   0.3   1   1   8.7e-13   1.7e-09   37.5   0.0     1   119     3   161     3   185 0.82 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   2.9e-08   33.6   0.7   1   1   2.7e-11   5.3e-08   32.7   0.2     1    34     4    37     4   156 0.92 FAD dependent oxidoreductase
FAD_binding_2        PF00890.27   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.8e-06   27.5   6.2   1   1   2.9e-09   5.6e-06   25.8   4.2     1    32     4    35     4    44 0.93 FAD binding domain
HI0933_like          PF03486.17   409 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.7e-06   27.1   0.4   1   1   1.2e-09   2.4e-06   26.7   0.4     1    34     3    36     3    39 0.93 HI0933-like protein
NAD_binding_8        PF13450.9     68 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   6.9e-06   26.3   0.3   1   1   9.5e-09   1.9e-05   24.9   0.3     1    31     7    37     7    47 0.93 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.25   392 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.3e-05   24.6   1.3   1   1   1.1e-08   2.1e-05   23.9   1.3     1    28     4    31     4    45 0.88 Glucose inhibited division protein A
NUDIX                PF00293.31   131 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF4:gid:idi_2:pid::loc:3407:3923:strand:+ -            171   2.4e-21   76.3   0.2   1   1   1.5e-25   2.9e-21   76.0   0.2     2   130    24   154    23   155 0.89 NUDIX domain
Abhydrolase_6        PF12697.10   220 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   6.5e-26   92.4  11.5   1   1   1.9e-29   9.5e-26   91.9  11.5     1   219    40   280    40   281 0.66 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   1.9e-25   90.1   0.0   1   1   1.2e-28   5.8e-25   88.5   0.0     1   256    38   274    38   275 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   4.7e-17   62.1   0.0   1   1   5.9e-20   2.9e-16   59.6   0.0     7   233    40   272    37   275 0.74 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   7.8e-08   32.9   1.2   1   1   2.2e-11   1.1e-07   32.4   0.2     3    87    40   125    38   136 0.92 Thioesterase domain
AAA_lid_2            PF17863.4     73 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF6:gid:bchD:pid::loc:4826:6476:strand:- -            549   3.2e-16   59.0   2.3   1   1   3.3e-20   3.2e-16   59.0   2.3     2    63   165   228   164   242 0.88 AAA lid domain
VWA_2                PF13519.9    108 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF6:gid:bchD:pid::loc:4826:6476:strand:- -            549   3.2e-11   44.0   0.0   1   1   7.5e-15   7.4e-11   42.8   0.0     1   107   368   471   368   472 0.94 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   5.8e-22   77.4   3.8   1   1   1.5e-25   5.8e-22   77.4   3.8     5    69   261   325   257   331 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   3.2e-16   59.5   0.1   1   2   5.3e-09   2.1e-05   24.2   0.0     2    55     7    62     6    87 0.90 Magnesium chelatase, subunit ChlI
Mg_chelatase         PF01078.24   207 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   3.2e-16   59.5   0.1   2   2   1.4e-11   5.7e-08   32.5   0.0    88   158   110   180   107   188 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   5.4e-11   42.8   0.0   1   1   7.6e-10     3e-06   27.4   0.0    19   138    80   193    74   193 0.90 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.27   452 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF9:gid:crtI:pid::loc:8417:10004:strand:+ -            528   7.7e-25   88.2   0.2   1   1   7.5e-28   2.5e-24   86.6   0.2     1   444    27   501    27   502 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF9:gid:crtI:pid::loc:8417:10004:strand:+ -            528   1.9e-15   57.0   0.4   1   1   1.8e-18   6.1e-15   55.3   0.4     1    65    22    86    22    88 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF9:gid:crtI:pid::loc:8417:10004:strand:+ -            528   3.2e-06   26.6   3.6   1   1     1e-08   3.4e-05   23.2   1.0     2    44    20    63    19    70 0.90 FAD binding domain
SQS_PSY              PF00494.22   263 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF10:gid::pid::loc:10000:11032:strand:+ -            343   5.8e-65  219.5   1.7   1   1   4.4e-69   8.7e-65  219.0   1.7     2   257    15   261    14   274 0.94 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF11:gid::pid::loc:11065:11806:strand:+ -            246     4e-35  120.9  31.4   1   1   2.9e-39   5.8e-35  120.4  31.4     2   142    25   161    19   162 0.90 TspO/MBR family
Amino_oxidase        PF01593.27   452 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498   8.3e-25   88.1   3.6   1   1   3.4e-27   1.3e-23   84.1   3.6     1   452    20   492    20   492 0.76 Flavin containing amine oxidoreductase
DAO                  PF01266.27   353 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498   6.8e-15   55.6   5.0   1   1   6.9e-18   2.7e-14   53.7   5.0     2   352    13   489    12   490 0.68 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498     7e-11   42.3   0.5   1   1   5.2e-14     2e-10   40.8   0.5     1    54    15    68    15    79 0.88 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498   1.9e-09   37.2   0.3   1   1   1.2e-12   4.8e-09   35.9   0.3     3   185    14   275    12   287 0.84 FAD binding domain
polyprenyl_synt      PF00348.20   256 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF14:gid::pid::loc:14395:15292:strand:+ -            298   8.3e-46  156.3   0.0   1   1   5.3e-50     1e-45  156.0   0.0     3   233    32   256    30   275 0.85 Polyprenyl synthetase
Methyltransf_2       PF00891.21   210 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF15:gid:crtF:pid::loc:15293:16436:strand:+ -            380   8.7e-58  195.2   0.1   1   1   3.8e-61   2.5e-57  193.7   0.0     1   210   140   353   140   353 0.97 O-methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF15:gid:crtF:pid::loc:15293:16436:strand:+ -            380   3.8e-09   36.7   0.0   1   1   8.3e-13   5.5e-09   36.2   0.0    25   163   206   355   178   357 0.79 Methyltransferase domain
Dimerisation2        PF16864.8     90 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF15:gid:crtF:pid::loc:15293:16436:strand:+ -            380   8.4e-09   35.4   0.9   1   1   3.1e-12     2e-08   34.2   0.4     2    74    47   114    46   125 0.87 Dimerisation domain
Fer4_NifH            PF00142.21   271 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334  6.3e-106  353.9   0.0   1   1  2.5e-109  8.1e-106  353.5   0.0     1   268    37   300    37   302 0.98 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CbiA                 PF01656.26   127 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334     1e-15   58.1   0.0   1   1   4.4e-19   1.4e-15   57.6   0.0     1   123    38   255    38   259 0.93 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.9    177 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334   5.2e-09   36.4   0.7   1   1   3.2e-12   1.1e-08   35.3   0.1     2    69    37   107    36   119 0.70 AAA domain
AAA_26               PF13500.9    198 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334   8.4e-09   35.7   0.0   1   1   5.8e-12   1.9e-08   34.5   0.0   123   196   173   251   165   253 0.90 AAA domain
ArsA_ATPase          PF02374.18   305 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334     1e-05   25.0   0.2   1   1   4.4e-09   1.5e-05   24.5   0.2     2    41    37    76    36   108 0.83 Anion-transporting ATPase
Oxidored_nitro       PF00148.22   399 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001_ORF18:gid:bchY:pid::loc:18619:20185:strand:+ -            521     6e-51  173.5   0.0   1   1   3.8e-55   7.4e-51  173.3   0.0     1   398    74   465    74   466 0.93 Nitrogenase component 1 type Oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:38 2023
# [ok]
