#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TGT                  PF01702.21   355 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF1:gid:tgt:pid::loc:176:1301:strand:+ -            374  1.7e-140  468.3   0.0   1   1  1.1e-144  2.1e-140  468.1   0.0     2   353    13   366    11   368 0.98 Queuine tRNA-ribosyltransferase
PS_Dcarbxylase       PF02666.18   200 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF2:gid:psd:pid::loc:1313:2012:strand:+ -            232   4.9e-30  104.7   0.0   1   1   1.2e-33   2.3e-29  102.5   0.0     3   199    47   217    45   218 0.92 Phosphatidylserine decarboxylase
CDP-OH_P_transf      PF01066.24   150 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF3:gid::pid::loc:2011:2740:strand:+ -            242   1.7e-20   74.2   6.3   1   1   8.5e-25   1.7e-20   74.2   6.3     2   140    11   157    10   177 0.82 CDP-alcohol phosphatidyltransferase
ABC1                 PF03109.19   244 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF4:gid:ubiB_1:pid::loc:3068:4367:strand:+ -            432   2.5e-55  187.4   0.0   1   1   1.6e-59     3e-55  187.1   0.0     1   242    95   332    95   334 0.97 ABC1 atypical kinase-like domain
MFS_1                PF07690.19   353 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF5:gid::pid::loc:4363:5605:strand:- -            413   4.9e-10   39.0  58.0   1   1   2.5e-14   4.9e-10   39.0  58.0     5   352    17   378     2   379 0.77 Major Facilitator Superfamily
Gp_dh_C              PF02800.23   158 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:- -            336   4.7e-61  205.1   0.0   1   1     7e-65   6.9e-61  204.6   0.0     1   158   159   315   159   315 0.99 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.27   101 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:- -            336     1e-27   96.5   0.0   1   1   3.2e-31   3.1e-27   95.0   0.0     2   100     3   103     2   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
LMWPc                PF01451.24   142 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:- -            278   1.1e-14   55.1   0.0   1   1   1.8e-18   1.8e-14   54.5   0.0     1   141   114   247   114   248 0.81 Low molecular weight phosphotyrosine protein phosphatase
HTH_IclR             PF09339.13    52 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:- -            278   1.6e-05   24.8   1.2   1   1   2.9e-09   2.9e-05   23.9   0.2    15    51    29    65    19    66 0.87 IclR helix-turn-helix domain
PPK2                 PF03976.17   229 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF8:gid::pid::loc:7609:8503:strand:- -            297   1.2e-89  299.9   0.0   1   1   7.7e-94   1.5e-89  299.6   0.0     2   225    47   270    46   273 0.99 Polyphosphate kinase 2 (PPK2)
AdoHcyase            PF05221.20   299 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462  1.7e-144  480.6   0.0   1   1  3.9e-148  1.9e-144  480.5   0.0     1   299     4   461     4   461 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.24   162 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462   6.7e-79  263.8   3.3   1   1   2.4e-82   1.2e-78  262.9   3.3     1   162   223   382   223   382 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.22   178 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462   1.8e-06   27.6   0.3   1   1     6e-10   2.9e-06   26.8   0.3    32   127   241   332   222   367 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.15   165 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462   3.5e-06   26.8   1.1   1   1   1.5e-09   7.5e-06   25.7   0.3     2    68   243   308   242   345 0.83 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Omp85                PF01103.26   324 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF10:gid:bamA_1:pid::loc:10223:12128:strand:+ -            634   1.8e-36  126.4   2.0   1   1   1.3e-40   2.6e-36  125.9   2.0     1   324   338   634   338   634 0.90 Omp85 superfamily domain
TamB                 PF04357.16   383 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF11:gid::pid::loc:12127:15958:strand:+ -           1276   1.9e-54  185.5   3.9   1   1   9.8e-59   1.9e-54  185.5   3.9     3   383   928  1276   925  1276 0.89 TamB, inner membrane protein subunit of TAM complex
adh_short            PF00106.28   195 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF12:gid::pid::loc:15967:16717:strand:+ -            249   2.1e-48  164.5   0.1   1   1   3.8e-52   2.5e-48  164.3   0.1     1   192    11   194    11   196 0.96 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF12:gid::pid::loc:15967:16717:strand:+ -            249     6e-40  137.4   0.0   1   1     1e-43   6.8e-40  137.2   0.0     1   185    17   195    17   236 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF12:gid::pid::loc:15967:16717:strand:+ -            249   8.4e-07   29.2   0.7   1   1   2.4e-10   1.6e-06   28.3   0.6     3   116    13   118    11   186 0.85 KR domain
ECH_1                PF00378.23   251 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF13:gid:crt_1:pid::loc:16713:17328:strand:+ -            204   2.3e-39  135.3   0.0   1   1   2.7e-43   2.6e-39  135.2   0.0     3   205     7   201     5   204 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.8    335 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF13:gid:crt_1:pid::loc:16713:17328:strand:+ -            204   8.6e-16   58.5   0.0   1   1   1.2e-19   1.2e-15   58.0   0.0     3   189    12   187    10   203 0.89 Enoyl-CoA hydratase/isomerase
PCuAC                PF04314.16   109 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF15:gid::pid::loc:17761:18280:strand:+ -            172   1.9e-39  134.0   0.3   1   1   9.9e-44   1.9e-39  134.0   0.3     1   109    24   133    24   133 0.96 Copper chaperone PCu(A)C
LMWPc                PF01451.24   142 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF16:gid::pid::loc:18329:18767:strand:+ -            145   8.4e-37  126.8   0.0   1   1   4.8e-41   9.4e-37  126.7   0.0     1   141     3   140     3   141 0.97 Low molecular weight phosphotyrosine protein phosphatase
4PPT_N               PF17837.4     68 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF18:gid::pid::loc:19293:20004:strand:- -            236   2.5e-21   75.7   0.3   1   1   5.1e-25     5e-21   74.7   0.3     6    67    42   103    37   104 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF18:gid::pid::loc:19293:20004:strand:- -            236   7.3e-10   39.1   0.0   1   1   1.2e-13   1.1e-09   38.5   0.0     2    87   112   191   111   205 0.82 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.31   424 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508  1.7e-100  336.7   0.1   1   2   1.4e-58   4.6e-55  187.1   0.0     1   240   517   730   517   740 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508  1.7e-100  336.7   0.1   2   2   1.3e-46   4.4e-43  147.6   0.0   245   424  1112  1288  1067  1288 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   4.1e-40  138.2   0.1   1   1   1.3e-43   4.1e-40  138.2   0.1    16   313   757  1071   746  1072 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   2.2e-15   57.0   0.0   1   1   1.2e-18   4.1e-15   56.1   0.0    72   172    58   158    53   167 0.92 Formyl transferase
PP-binding           PF00550.28    67 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   1.6e-10   41.2   0.2   1   1   3.5e-13   1.2e-09   38.5   0.0     2    67  1399  1463  1398  1463 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508     6e-08   33.7   0.8   1   1   5.2e-11   1.7e-07   32.2   0.0     1    76  1296  1366  1296  1366 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   1.3e-05   25.4   0.0   1   1   9.9e-09   3.2e-05   24.1   0.0     7    87   198   281   197   291 0.74 Formyl transferase, C-terminal domain
Glycos_transf_2      PF00535.29   170 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF20:gid::pid::loc:24536:25523:strand:- -            328   8.6e-14   51.8   0.0   1   1   2.3e-17   1.5e-13   51.0   0.0     7   144    10   154     4   193 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF20:gid::pid::loc:24536:25523:strand:- -            328   3.9e-10   40.1   0.0   1   1     1e-13   6.7e-10   39.3   0.0     8   217     9   238     4   257 0.77 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.9    173 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF20:gid::pid::loc:24536:25523:strand:- -            328   6.2e-05   22.7   0.0   1   1   1.8e-08   0.00012   21.8   0.0    25   121    83   200    60   250 0.78 Glycosyl transferase family 21
ketoacyl-synt        PF00109.29   253 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   2.4e-67  227.3   0.0   1   1   2.2e-70   5.3e-67  226.2   0.0     2   253    10   261     9   261 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   3.2e-40  138.7   0.0   1   1   2.4e-43   5.8e-40  137.9   0.0     1   265   532   802   532   813 0.90 Acyl transferase domain
KR                   PF08659.13   180 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   2.2e-40  138.6   0.2   1   1   1.9e-43   4.7e-40  137.5   0.2     3   180  1145  1339  1143  1339 0.93 KR domain
Ketoacyl-synt_C      PF02801.25   119 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   2.4e-40  137.4   3.0   1   1   2.2e-43   5.5e-40  136.2   1.2     2   118   270   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   5.7e-36  124.4   0.1   1   1   5.5e-39   1.3e-35  123.2   0.1    22   294  1382  1645  1378  1648 0.88 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   7.5e-22   78.7   0.5   1   1   1.5e-24   3.6e-21   76.5   0.1     4   116  1854  1965  1851  2079 0.87 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   1.5e-18   67.5   0.0   1   1   1.4e-21   3.5e-18   66.2   0.0     1   109   388   498   388   501 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   7.3e-16   58.4   0.0   1   1   1.1e-18   2.8e-15   56.5   0.0     2    67  1748  1811  1747  1811 0.94 Phosphopantetheine attachment site
Wzz                  PF02706.18    92 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF23:gid::pid::loc:33365:34730:strand:- -            454   3.3e-07   30.6   0.1   1   1   4.5e-11   8.8e-07   29.3   0.1     5    74     7    76     5    92 0.75 Chain length determinant protein
DUF2783              PF10932.11    59 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF25:gid::pid::loc:35774:35990:strand:- -             71   1.4e-24   85.6   1.4   1   1   8.2e-29   1.6e-24   85.5   1.4     1    59     4    62     4    62 0.98 Protein of unknown function (DUF2783)
FAD_binding_3        PF01494.22   349 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF26:gid:mhpA:pid::loc:35982:37605:strand:- -            540     2e-60  205.1   0.0   1   1   2.4e-64   2.4e-60  204.8   0.0     3   345    29   367    27   371 0.84 FAD binding domain
Lactamase_B          PF00753.30   197 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF28:gid::pid::loc:37801:38752:strand:- -            316   5.6e-08   33.2   1.8   1   1   3.2e-11   6.4e-07   29.7   1.8     4   183    32   208    29   219 0.76 Metallo-beta-lactamase superfamily
FAA_hydrolase        PF01557.21   218 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF29:gid::pid::loc:38825:40073:strand:- -            415     4e-56  190.4   0.0   1   1   7.2e-60   7.1e-56  189.6   0.0     3   217   121   405   119   406 0.92 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.14   106 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF29:gid::pid::loc:38825:40073:strand:- -            415   1.6e-13   50.9   0.0   1   1   3.2e-17   3.1e-13   49.9   0.0     2   106    22   115    21   115 0.90 Fumarylacetoacetase N-terminal
Lactamase_B_2        PF12706.10   201 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF30:gid:rbn_1:pid::loc:40082:40928:strand:- -            281   7.1e-16   58.5   2.2   1   1   1.3e-19   1.2e-15   57.7   2.2     3   201    34   245    33   245 0.80 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF30:gid:rbn_1:pid::loc:40082:40928:strand:- -            281   3.9e-11   43.4   2.9   1   1   5.8e-15   5.7e-11   42.9   2.9     8   162    24   186    19   255 0.80 Metallo-beta-lactamase superfamily
HgmA_N               PF20510.1    273 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF31:gid:hmgA:pid::loc:40928:42284:strand:- -            451  4.1e-108  360.9   0.0   1   1  5.2e-112  5.1e-108  360.6   0.0     2   273    23   291    22   291 0.98 Homogentisate 1,2-dioxygenase N-terminal
HgmA_C               PF04209.16   153 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF31:gid:hmgA:pid::loc:40928:42284:strand:- -            451   6.1e-72  240.5   0.1   1   1   9.1e-76     9e-72  240.0   0.1     2   153   293   444   292   444 0.99 Homogentisate 1,2-dioxygenase C-terminal
MarR_2               PF12802.10    61 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF32:gid::pid::loc:42378:42840:strand:+ -            153   5.2e-17   61.8   0.4   1   1   1.2e-20   7.7e-17   61.2   0.4     1    61    38    97    38    97 0.98 MarR family
MarR                 PF01047.25    59 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF32:gid::pid::loc:42378:42840:strand:+ -            153   1.3e-12   47.5   0.1   1   1   3.7e-16   2.4e-12   46.7   0.1     1    57    40    96    40    97 0.99 MarR family
HTH_27               PF13463.9     68 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF32:gid::pid::loc:42378:42840:strand:+ -            153   8.8e-09   35.9   0.2   1   1     2e-12   1.3e-08   35.4   0.2     1    68    40   106    40   106 0.98 Winged helix DNA-binding domain
HrpB_C               PF08482.13   134 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810   3.5e-47  160.3   0.1   1   1   1.2e-50   5.7e-47  159.6   0.1     1   134   665   796   665   796 0.98 ATP-dependent helicase C-terminal
Helicase_C           PF00271.34   111 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810   1.1e-09   38.7   0.0   1   1   3.8e-13   1.9e-09   38.0   0.0    12   110   207   324   196   325 0.87 Helicase conserved C-terminal domain
HA2                  PF04408.26   107 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810   1.4e-09   38.3   0.3   1   1   6.7e-13   3.3e-09   37.1   0.3     2    58   385   434   384   447 0.83 Helicase associated domain (HA2)
DEAD                 PF00270.32   176 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810   1.8e-07   31.2   0.0   1   1   6.1e-11     3e-07   30.5   0.0    12   172    17   160     7   164 0.75 DEAD/DEAH box helicase
NLPC_P60             PF00877.22   105 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF34:gid::pid::loc:45357:46185:strand:- -            275   9.2e-14   51.5   0.0   1   1   1.4e-17   1.4e-13   50.9   0.0     1    89   165   249   165   260 0.87 NlpC/P60 family
SH3_16               PF18348.4     48 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF34:gid::pid::loc:45357:46185:strand:- -            275   1.4e-07   31.3   0.8   1   1     4e-11   3.9e-07   29.9   0.8     1    47    42    85    42    86 0.86 Bacterial dipeptidyl-peptidase Sh3 domain
Peptidase_M17        PF00883.24   312 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF35:gid:pepA_2:pid::loc:46181:47582:strand:- -            466   9.7e-99  330.7   0.0   1   1    6e-103   1.2e-98  330.4   0.0     2   311   155   456   154   457 0.96 Cytosol aminopeptidase family, catalytic domain
CaMKII_AD            PF08332.13   128 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127   7.8e-16   58.5   0.0   1   1   2.4e-19   9.6e-16   58.2   0.0     4   128     5   124     3   124 0.95 Calcium/calmodulin dependent protein kinase II association domain
SnoaL_3              PF13474.9    121 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127   2.9e-15   56.8   0.0   1   1   8.5e-19   3.3e-15   56.6   0.0     1   119     6   123     6   126 0.89 SnoaL-like domain
DUF4440              PF14534.9    107 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127   4.4e-15   56.1   0.0   1   1   1.3e-18   5.1e-15   56.0   0.0     1   107     6   115     6   115 0.92 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.10   102 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127   3.4e-07   31.0   0.1   1   1   1.1e-10   4.2e-07   30.7   0.1     3    98    12   114    10   118 0.79 SnoaL-like domain
Pirin                PF02678.19   108 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF40:gid::pid::loc:49777:50689:strand:+ -            303   4.6e-34  116.8   1.7   1   1   9.7e-38   9.5e-34  115.8   0.3     3   107    22   121    20   122 0.92 Pirin
Pirin_C              PF05726.16   105 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002_ORF40:gid::pid::loc:49777:50689:strand:+ -            303     3e-28   98.4   0.0   1   1   2.5e-31   2.5e-27   95.5   0.0     1   105   177   299   177   299 0.92 Pirin C-terminal cupin domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000002.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:47 2023
# [ok]
