#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IstB_IS21            PF01695.20   238 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF1:gid::pid::loc:17:257:strand:+ -             79   1.6e-26   93.4   0.1   1   1   9.3e-31   1.8e-26   93.2   0.1   175   237     2    64     1    65 0.97 IstB-like ATP binding protein
DUF4145              PF13643.9     88 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF2:gid::pid::loc:299:1064:strand:+ -            254   4.1e-15   55.9   0.0   1   1   1.6e-18   3.2e-14   53.0   0.0     2    79   131   205   130   213 0.94 Domain of unknown function (DUF4145)
Ribosomal_L27A       PF00828.22   118 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF3:gid:rplO:pid::loc:1209:1689:strand:+ -            159   9.6e-32  110.2   2.2   1   1   6.2e-36   1.2e-31  109.9   2.2     1   117    27   148    27   149 0.89 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.23   308 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF4:gid:secY:pid::loc:1799:3155:strand:+ -            451  1.2e-112  376.3  19.2   1   1  8.1e-117  1.6e-112  375.9  19.2     2   308    81   417    80   417 0.93 SecY
ADK                  PF00406.25   151 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217   8.9e-53  178.6   0.0   1   1   2.2e-56   1.1e-52  178.3   0.0     1   150     6   191     6   192 0.99 Adenylate kinase
AAA_17               PF13207.9    136 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217   2.3e-19   70.3   1.2   1   1     6e-23     3e-19   69.9   0.3     1   122     7   127     7   132 0.84 AAA domain
ADK_lid              PF05191.17    36 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217   1.6e-11   44.1   2.1   1   1     5e-15   2.5e-11   43.5   2.1     1    36   127   163   127   163 0.95 Adenylate kinase, active site lid
AAA_33               PF13671.9    143 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217   5.9e-07   29.9   0.0   1   1   1.8e-10   8.7e-07   29.3   0.0     2   120     4   129     4   147 0.84 AAA domain
Ribosomal_S13        PF00416.25   128 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF6:gid:rpsM:pid::loc:3999:4368:strand:+ -            122   7.6e-34  117.0   5.3   1   1   1.7e-36   3.3e-32  111.7   5.3     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.22   110 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF7:gid:rpsK:pid::loc:4382:4772:strand:+ -            129   1.2e-49  167.5   0.6   1   1   7.6e-54   1.5e-49  167.1   0.6     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.18    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF8:gid:rpoA:pid::loc:4892:5909:strand:+ -            338   1.7e-25   88.6   0.4   1   1   5.1e-29   3.4e-25   87.7   0.4     9    66   252   309   246   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.27    74 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF8:gid:rpoA:pid::loc:4892:5909:strand:+ -            338   9.5e-22   76.7   0.0   1   1   2.3e-25   1.5e-21   76.1   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.29   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF8:gid:rpoA:pid::loc:4892:5909:strand:+ -            338   1.9e-20   73.4   0.0   1   1   7.6e-24     5e-20   72.1   0.0    13   110    65   158    58   177 0.88 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_L17        PF01196.22    97 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF9:gid:rplQ:pid::loc:6040:6460:strand:+ -            139   4.6e-37  127.0   0.5   1   1   3.5e-41   6.8e-37  126.4   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
Autoind_bind         PF03472.18   149 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF10:gid::pid::loc:6644:7256:strand:+ -            203   5.1e-11   42.4   0.1   1   1   4.6e-15   9.1e-11   41.6   0.1    35   139    32   127    15   137 0.87 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF11:gid::pid::loc:7306:7894:strand:+ -            195   3.9e-12   46.2   0.0   1   1   3.5e-16   6.9e-12   45.4   0.0     4   152    11   167     8   178 0.79 Autoinducer synthase
Trypsin_2            PF13365.9    150 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF12:gid:degP_2:pid::loc:7970:9347:strand:+ -            458   4.6e-33  115.4   0.6   1   1   2.6e-36   8.4e-33  114.6   0.6     1   150    87   221    87   221 0.99 Trypsin-like peptidase domain
PDZ_2                PF13180.9     82 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF12:gid:degP_2:pid::loc:7970:9347:strand:+ -            458   1.3e-13   51.2   0.2   1   1   1.5e-11   4.9e-08   33.4   0.0    16    81   286   351   269   352 0.92 PDZ domain
Trypsin              PF00089.29   221 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF12:gid:degP_2:pid::loc:7970:9347:strand:+ -            458   1.5e-09   38.1   0.0   1   1   9.1e-13     3e-09   37.2   0.0    28   215    88   242    68   248 0.77 Trypsin
MgsA_C               PF12002.11   167 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   5.4e-68  228.2   0.0   1   1   2.3e-71   7.4e-68  227.8   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   4.4e-21   75.1   0.9   1   1   2.6e-24   8.5e-21   74.2   0.4     3    82   186   260   183   260 0.94 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   2.4e-14   54.0   0.0   1   1   1.3e-17   4.2e-14   53.2   0.0     2   128    57   164    56   168 0.87 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   2.3e-14   53.6   0.0   1   1   1.3e-17   4.1e-14   52.7   0.0     1   121    23   145    23   159 0.81 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   1.7e-06   28.2   0.1   1   1   1.8e-08   5.9e-05   23.2   0.0     2   102    56   146    55   167 0.80 AAA domain (dynein-related subfamily)
CRCB                 PF02537.18    93 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF14:gid:crcB:pid::loc:10822:11200:strand:+ -            125   8.2e-23   80.6  11.4   1   1   5.1e-27     1e-22   80.4  11.4     3    92     8   116     6   117 0.91 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.25   160 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF15:gid:rluC:pid::loc:11196:12243:strand:+ -            348   4.1e-31  108.4   0.0   1   1   5.7e-35   5.6e-31  107.9   0.0     1   159    99   261    99   262 0.96 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF15:gid:rluC:pid::loc:11196:12243:strand:+ -            348   7.7e-08   32.1   0.0   1   1   1.3e-11   1.3e-07   31.4   0.0     1    48    16    62    16    62 0.98 S4 domain
ATP12                PF07542.14   129 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF16:gid::pid::loc:12239:12947:strand:+ -            235   1.8e-32  112.2   0.0   1   1   1.2e-36   2.5e-32  111.8   0.0     1   128     7   124     7   125 0.95 ATP12 chaperone protein
SBP_bac_3            PF00497.23   225 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF17:gid:yhdW:pid::loc:13181:14204:strand:+ -            340   5.3e-27   94.8   0.5   1   1   8.6e-31   8.5e-27   94.2   0.0     1   215    35   253    35   258 0.90 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF18:gid::pid::loc:14342:15596:strand:+ -            417   3.6e-14   53.1  26.4   1   1   1.7e-16   3.4e-12   46.6  21.4     2   176   107   405   106   413 0.91 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF19:gid:yhdY:pid::loc:15597:17001:strand:+ -            467   1.3e-21   77.3  10.3   1   1   6.5e-26   1.3e-21   77.3  10.3     2   184   276   463   275   464 0.90 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001_ORF20:gid:glnQ_2:pid::loc:17012:17804:strand:+ -            263   5.1e-39  134.0   0.0   1   1   1.1e-42   7.5e-39  133.5   0.0     1   137    38   186    38   186 0.91 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:36 2023
# [ok]
