#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAS_5                PF07310.16   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF1:gid::pid::loc:301:943:strand:- -            213   1.4e-34  119.0   0.1   1   1     1e-38     2e-34  118.5   0.1     6   136    21   151    16   152 0.97 PAS domain
YicC_N               PF03755.16   152 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF2:gid::pid::loc:1156:2047:strand:+ -            296   1.6e-33  116.4   0.0   1   1   6.5e-37   6.3e-33  114.5   0.0     1   151     2   159     2   160 0.88 YicC-like family, N-terminal region
DUF1732              PF08340.14    85 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF2:gid::pid::loc:1156:2047:strand:+ -            296   7.1e-32  109.4   0.2   1   1   1.1e-35   1.1e-31  108.7   0.2     1    85   212   296   212   296 0.99 Domain of unknown function (DUF1732)
Guanylate_kin        PF00625.24   182 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF3:gid:gmk:pid::loc:2049:2697:strand:+ -            215   1.9e-47  161.4   0.0   1   1   1.2e-51   2.3e-47  161.2   0.0     4   181    11   190     8   191 0.96 Guanylate kinase
Hexapep              PF00132.27    36 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF4:gid:yrdA:pid::loc:2693:3212:strand:+ -            172   5.8e-17   60.8   3.1   1   1   1.7e-11   1.7e-07   30.8   2.7     1    35    87   121    87   122 0.94 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF4:gid:yrdA:pid::loc:2693:3212:strand:+ -            172     8e-07   28.8  13.8   1   2   1.2e-08   0.00012   21.8   1.6     1    32    70   102    70   104 0.95 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.9     34 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF4:gid:yrdA:pid::loc:2693:3212:strand:+ -            172     8e-07   28.8  13.8   2   2   1.8e-07    0.0018   18.1   7.9     3    33    89   121    87   122 0.95 Hexapeptide repeat of succinyl-transferase
ABC_tran             PF00005.30   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF5:gid:uup:pid::loc:3385:5215:strand:+ -            609     1e-49  168.7   0.0   1   2   2.4e-25     6e-22   78.8   0.0     2   137    23   148    22   148 0.95 ABC transporter
ABC_tran             PF00005.30   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF5:gid:uup:pid::loc:3385:5215:strand:+ -            609     1e-49  168.7   0.0   2   2   5.4e-28   1.3e-24   87.4   0.0     1   137   298   440   298   440 0.81 ABC transporter
ABC_tran_CTD         PF16326.8     69 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF5:gid:uup:pid::loc:3385:5215:strand:+ -            609   5.6e-16   58.7   6.9   1   1   6.9e-19   1.7e-15   57.1   6.9     2    69   537   605   536   605 0.96 ABC transporter C-terminal domain
OMP_b-brl            PF13505.9    176 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF6:gid::pid::loc:5404:6001:strand:+ -            198   3.5e-17   63.3  14.0   1   1   2.4e-21   4.7e-17   62.9  14.0    15   176    31   198     4   198 0.75 Outer membrane protein beta-barrel domain
tRNA-synt_1e         PF01406.22   301 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF7:gid:cysS:pid::loc:6241:7630:strand:+ -            462  2.1e-106  355.8   0.0   1   1  3.9e-110  2.6e-106  355.5   0.0     2   299    15   324    14   326 0.96 tRNA synthetases class I (C) catalytic domain
HMGL-like            PF00682.22   264 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF8:gid:cimA:pid::loc:7626:9291:strand:+ -            554   5.6e-44  150.8   0.0   1   1   8.7e-48   8.5e-44  150.2   0.0     2   259    20   283    19   290 0.87 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF8:gid:cimA:pid::loc:7626:9291:strand:+ -            554   9.6e-23   80.7   0.0   1   1   1.6e-26   1.6e-22   80.0   0.0     4   131   397   543   394   545 0.93 LeuA allosteric (dimerisation) domain
Methyltransf_25      PF13649.9     97 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF9:gid::pid::loc:9287:10004:strand:+ -            238   2.4e-10   41.1   0.0   1   1   6.2e-14     4e-10   40.3   0.0     1    97    40   129    40   129 0.86 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF9:gid::pid::loc:9287:10004:strand:+ -            238   4.7e-07   30.5   0.0   1   1   1.2e-10     8e-07   29.8   0.0     1    96    41   133    41   133 0.88 Methyltransferase domain
SQS_PSY              PF00494.22   263 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF10:gid::pid::loc:10000:10768:strand:+ -            255   2.7e-27   96.0   0.9   1   1   1.4e-31   2.7e-27   96.0   0.9     3   173    12   176    10   179 0.96 Squalene/phytoene synthase
MFS_1                PF07690.19   353 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF11:gid:rfnT:pid::loc:10844:12065:strand:- -            406   9.9e-16   57.7  61.0   1   1   2.7e-13   5.2e-09   35.6  32.2     6   240    24   251    19   258 0.74 Major Facilitator Superfamily
HhH-GPD              PF00730.28   108 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF12:gid::pid::loc:12164:12794:strand:+ -            209   1.6e-12   48.0   0.0   1   1   1.1e-16   2.2e-12   47.5   0.0     2   103    50   182    49   186 0.95 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.19   217 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   1.7e-34  119.7   0.0   1   1   6.3e-38   2.1e-34  119.4   0.0     6   214    10   215     6   218 0.93 Phospholipase/Carboxylesterase
DLH                  PF01738.21   217 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   4.5e-09   36.3   0.0   1   1   1.8e-12     6e-09   35.9   0.0    77   188    88   201    78   208 0.90 Dienelactone hydrolase family
Peptidase_S9         PF00326.24   212 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   1.7e-07   31.1   0.0   1   1   1.3e-08   4.1e-05   23.3   0.0   140   190   154   204   143   219 0.85 Prolyl oligopeptidase family
FSH1                 PF03959.16   212 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   5.2e-05   23.1   0.0   1   1   3.2e-08    0.0001   22.2   0.0   104   176   111   172    73   193 0.83 Serine hydrolase (FSH1)
HNH_5                PF14279.9     56 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF14:gid::pid::loc:13781:14366:strand:+ -            194   5.8e-12   45.5   0.0   1   1   9.4e-16   9.3e-12   44.8   0.0     1    50   103   149   103   154 0.93 HNH endonuclease
HNH                  PF01844.26    47 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF14:gid::pid::loc:13781:14366:strand:+ -            194   1.9e-11   44.0   0.0   1   1   2.8e-15   2.8e-11   43.5   0.0     1    46   103   144   103   145 0.94 HNH endonuclease
Dus                  PF01207.20   310 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF15:gid:dusA:pid::loc:14507:15449:strand:+ -            313   4.3e-73  246.2   0.0   1   1   2.6e-77   5.1e-73  246.0   0.0     5   302     1   302     1   309 0.95 Dihydrouridine synthase (Dus)
MFS_1                PF07690.19   353 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF16:gid:bcr_1:pid::loc:15430:16621:strand:- -            396   1.5e-39  136.1  53.5   1   1   7.7e-44   1.5e-39  136.1  53.5     7   349    18   352    12   357 0.88 Major Facilitator Superfamily
Glutaredoxin         PF00462.27    60 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF17:gid:grxD:pid::loc:16808:17177:strand:- -            122   1.5e-18   66.9   0.0   1   1   2.2e-22   4.4e-18   65.4   0.0     1    60    19    83    19    83 0.99 Glutaredoxin
BolA                 PF01722.21    78 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF18:gid::pid::loc:17217:17460:strand:- -             80   6.5e-12   45.8   0.0   1   1   3.8e-16   7.4e-12   45.6   0.0    27    77    27    80    12    80 0.89 BolA-like protein
Acetyltransf_1       PF00583.28   117 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF19:gid::pid::loc:17508:17994:strand:- -            161   2.4e-05   24.7   0.1   1   1   3.4e-09   6.7e-05   23.2   0.1    59   117    63   118    19   118 0.72 Acetyltransferase (GNAT) family
AIRS                 PF00586.27   107 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   7.3e-49  164.7   4.7   1   2   1.9e-28   1.2e-24   86.8   0.7     4   106    85   186    73   187 0.90 AIR synthase related protein, N-terminal domain
AIRS                 PF00586.27   107 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   7.3e-49  164.7   4.7   2   2   5.5e-26   3.6e-22   78.9   0.2     4   106   445   549   423   550 0.92 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.25   156 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   7.3e-41  140.0   9.7   1   2   1.9e-32   1.2e-28  100.3   0.4     3   150   201   349   199   353 0.93 AIR synthase related protein, C-terminal domain
AIRS_C               PF02769.25   156 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   7.3e-41  140.0   9.7   2   2   7.9e-15   5.2e-11   43.0   3.6     2   147   563   691   562   697 0.84 AIR synthase related protein, C-terminal domain
FGAR-AT_linker       PF18072.4     50 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   4.7e-12   46.4   0.0   1   1   2.3e-15   1.5e-11   44.8   0.0    10    50    14    51    11    51 0.96 Formylglycinamide ribonucleotide amidotransferase linker domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:35 2023
# [ok]
