#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMC_N                PF02463.22   220 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF2:gid:recN:pid::loc:813:2457:strand:- -            547   2.1e-11   43.8   0.0   1   1     7e-15   4.6e-11   42.7   0.0    17   214    15   502     5   508 0.93 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.9    200 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF2:gid:recN:pid::loc:813:2457:strand:- -            547   4.8e-10   40.4   0.0   1   1   1.6e-13     1e-09   39.3   0.0     2   170     5   186     4   301 0.68 AAA domain
YfiO                 PF13525.9    203 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   2.5e-44  151.7  13.8   1   1   6.4e-48   3.1e-44  151.3  13.8     3   200    42   237    40   240 0.97 Outer membrane lipoprotein
TPR_6                PF13174.9     33 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   4.7e-10   39.6  16.6   1   2   4.8e-06     0.024   15.4   0.2     2    32    84   114    83   115 0.91 Tetratricopeptide repeat
TPR_6                PF13174.9     33 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   4.7e-10   39.6  16.6   2   2   1.8e-08   8.8e-05   23.0   0.1     1    33   120   160   120   160 0.97 Tetratricopeptide repeat
TPR_18               PF13512.9    145 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   1.3e-08   35.3   9.4   1   1   4.2e-12   2.1e-08   34.6   4.8     9   141    43   166    36   170 0.87 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   1.7e-08   35.0  12.4   1   3   2.1e-07     0.001   19.7   1.7    10    68    58   116    53   116 0.92 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   1.7e-08   35.0  12.4   2   3     1e-06    0.0051   17.5   1.8    11    47    96   132    93   159 0.94 Tetratricopeptide repeat
TPR_16               PF13432.9     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   1.7e-08   35.0  12.4   3   3   7.3e-08   0.00036   21.2   0.6     3    48   184   229   182   239 0.93 Tetratricopeptide repeat
LpxC                 PF03331.16   268 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF4:gid:lpxC:pid::loc:3627:4602:strand:- -            324   5.6e-95  318.0   0.0   1   1   4.1e-99     8e-95  317.5   0.0     1   267     2   287     2   288 0.99 UDP-3-O-acyl N-acetylglycosamine deacetylase
FtsZ_C               PF12327.11    95 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF5:gid:ftsZ:pid::loc:4843:6652:strand:- -            602     4e-39  132.9   2.6   1   1     1e-42     1e-38  131.7   2.6     1    95   226   321   226   321 0.99 FtsZ family, C-terminal domain
Tubulin              PF00091.28   197 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF5:gid:ftsZ:pid::loc:4843:6652:strand:- -            602   1.9e-38  132.8   1.6   1   1     3e-42   2.9e-38  132.2   1.6     1   196    17   177    17   178 0.97 Tubulin/FtsZ family, GTPase domain
FtsA                 PF14450.9     99 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   4.5e-29  101.0   0.1   1   2   8.1e-13     4e-09   37.0   0.1     1    98    25   223    25   224 0.80 Cell division protein FtsA
FtsA                 PF14450.9     99 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   4.5e-29  101.0   0.1   2   2   1.2e-20   5.9e-17   62.1   0.0     1    99   236   406   236   406 0.85 Cell division protein FtsA
SHS2_FTSA            PF02491.23    79 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   7.2e-19   68.1   0.5   1   1   1.2e-21   6.1e-18   65.1   0.0     1    78   114   190   114   191 0.96 SHS2 domain inserted in FTSA
MreB_Mbl             PF06723.16   327 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   2.9e-15   56.0   0.5   1   1   3.9e-18   1.9e-14   53.4   0.1   124   302   212   382   182   389 0.82 MreB/Mbl protein
FtsQ_DivIB_C         PF03799.18   114 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF7:gid:ftsQ:pid::loc:8243:9209:strand:- -            321   8.5e-13   49.2   2.4   1   1   2.9e-16   5.7e-12   46.6   0.8     2   114   174   287   173   287 0.85 Cell division protein FtsQ/DivIB, C-terminal
Dala_Dala_lig_C      PF07478.16   204 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF8:gid:ddlB:pid::loc:9196:10114:strand:- -            305   4.2e-41  140.8   0.0   1   1   8.5e-45   5.6e-41  140.4   0.0     2   204   110   299   109   299 0.91 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.24   108 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF8:gid:ddlB:pid::loc:9196:10114:strand:- -            305   4.2e-18   65.9   0.1   1   1   1.7e-19   1.1e-15   58.1   0.1     1   106    10    90    10    92 0.89 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.17   161 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF8:gid:ddlB:pid::loc:9196:10114:strand:- -            305   3.3e-06   27.4   0.0   1   1   7.1e-10   4.6e-06   26.9   0.0     2   157   101   270   100   274 0.71 ATP-grasp domain
MurB_C               PF02873.19   115 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF9:gid:murB:pid::loc:10239:11172:strand:- -            310   6.7e-30  103.7   0.1   1   1   1.1e-33     1e-29  103.1   0.1     3   114   196   304   194   305 0.92 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.26   139 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF9:gid:murB:pid::loc:10239:11172:strand:- -            310   3.3e-16   59.4   0.1   1   1   5.5e-20   5.4e-16   58.7   0.1     4   137    35   159    32   161 0.94 FAD binding domain
DUF2484              PF10658.12    76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF11:gid::pid::loc:11687:11930:strand:- -             80   5.9e-24   84.3  14.5   1   1   3.3e-28   6.5e-24   84.2  14.5     1    76     1    77     1    77 0.98 Protein of unknown function (DUF2484)
Mur_ligase           PF01225.28    94 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF13:gid:murC:pid::loc:12399:13827:strand:- -            475   1.2e-30  105.8   0.2   1   1   6.9e-34   4.5e-30  103.9   0.1     2    92    14   111    13   113 0.98 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.15   200 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF13:gid:murC:pid::loc:12399:13827:strand:- -            475   2.3e-28   99.6   0.0   1   1   6.1e-32     4e-28   98.8   0.0     1   200   117   301   117   301 0.85 Mur ligase middle domain
Mur_ligase_C         PF02875.24    91 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF13:gid:murC:pid::loc:12399:13827:strand:- -            475   2.2e-18   66.4   0.1   1   1   2.3e-21   1.5e-17   63.7   0.0     1    90   321   410   321   411 0.96 Mur ligase family, glutamate ligase domain
Glyco_tran_28_C      PF04101.19   167 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF14:gid:murG:pid::loc:13823:14924:strand:- -            366   1.3e-31  109.9   0.0   1   1   2.1e-35     2e-31  109.4   0.0     2   164   188   351   187   356 0.94 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.23   139 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF14:gid:murG:pid::loc:13823:14924:strand:- -            366   2.6e-27   95.7   0.2   1   1   4.3e-31   4.2e-27   95.0   0.2     2   138     9   145     8   146 0.95 Glycosyltransferase family 28 N-terminal domain
FTSW_RODA_SPOVE      PF01098.22   358 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF15:gid:ftsW:pid::loc:14923:16087:strand:- -            387   1.5e-74  251.3  24.1   1   1     1e-78     2e-74  250.9  24.1     3   355    29   373    27   375 0.94 Cell cycle protein
Glyco_tranf_2_4      PF13704.9     96 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF16:gid::pid::loc:16231:17290:strand:- -            352   9.3e-15   55.1   0.1   1   1   2.4e-18   2.3e-14   53.8   0.0     1    93    10   115    10   118 0.75 Glycosyl transferase family 2
Glyco_transf_92      PF01697.30   258 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF16:gid::pid::loc:16231:17290:strand:- -            352   8.3e-06   25.7   0.0   1   1   1.6e-09   1.6e-05   24.8   0.0    19   194    15   187     8   196 0.75 Glycosyltransferase family 92
Ni_hydr_CYTB         PF01292.23   182 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF17:gid:yceJ:pid::loc:17332:17905:strand:- -            190   2.3e-21   76.4  12.3   1   1   1.3e-25   2.6e-21   76.2  12.3     2   180    15   182    14   184 0.84 Prokaryotic cytochrome b561
AMP-binding          PF00501.31   424 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF18:gid:dhbE:pid::loc:18087:19755:strand:+ -            555   1.1e-74  251.7   0.0   1   1   1.3e-78   1.3e-74  251.5   0.0     3   423    42   448    40   449 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF18:gid:dhbE:pid::loc:18087:19755:strand:+ -            555   3.7e-15   56.8   0.8   1   1   1.3e-18   1.3e-14   55.0   0.8     1    76   457   534   457   534 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF19:gid:vibB:pid::loc:19751:19988:strand:+ -             78   7.1e-11   42.4   0.1   1   1   4.1e-15     8e-11   42.2   0.1     2    63     7    67     6    71 0.94 Phosphopantetheine attachment site
Condensation         PF00668.23   457 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF20:gid:dhbF:pid::loc:20000:21875:strand:+ -            624   1.2e-36  126.5   0.0   1   1   1.4e-40   1.4e-36  126.3   0.0     1   361     5   359     5   427 0.89 Condensation domain
AMP-binding          PF00501.31   424 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF20:gid:dhbF:pid::loc:20000:21875:strand:+ -            624     7e-21   74.4   0.1   1   1     1e-24     1e-20   73.9   0.1     2   106   466   565   465   585 0.91 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677   5.9e-51  173.5   0.0   1   1   1.9e-54   7.6e-51  173.2   0.0   179   424     1   241     1   241 0.92 AMP-binding enzyme
Thioesterase         PF00975.23   230 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677   8.7e-27   94.9   0.1   1   1     4e-30   1.6e-26   94.0   0.1     2   167   436   619   435   648 0.89 Thioesterase domain
PP-binding           PF00550.28    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677     7e-10   39.2   0.1   1   1   3.7e-13   1.5e-09   38.2   0.1     3    67   348   411   346   411 0.93 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.10   220 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677   8.5e-09   36.5  11.4   1   1   2.2e-12   8.5e-09   36.5  11.4     1   154   437   626   437   673 0.51 Alpha/beta hydrolase family
AMP-binding_C        PF13193.9     76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677     2e-06   28.8   0.1   1   1   1.2e-09   4.7e-06   27.6   0.1     1    76   249   322   249   322 0.93 AMP-binding enzyme C-terminal domain
Esterase             PF00756.23   251 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF22:gid:besA:pid::loc:24016:24868:strand:- -            283   8.8e-14   51.9   0.2   1   1     3e-17     6e-13   49.2   0.2    11   160    44   197    35   216 0.85 Putative esterase
Peripla_BP_2         PF01497.21   237 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF24:gid::pid::loc:26738:27839:strand:+ -            366   1.3e-16   60.9   0.0   1   1   8.2e-21   1.6e-16   60.6   0.0    39   232    82   308    44   310 0.78 Periplasmic binding protein
FecCD                PF01032.21   312 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF25:gid:hmuU_2:pid::loc:27846:28887:strand:+ -            346   1.8e-83  280.3  38.5   1   1   1.1e-87   2.2e-83  280.0  38.5     2   312    28   341    27   341 0.98 FecCD transport family
ABC_tran             PF00005.30   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF26:gid:fecE_2:pid::loc:28883:29672:strand:+ -            262   4.7e-25   88.8   0.0   1   1   9.6e-29   6.3e-25   88.4   0.0     8   137    26   165    18   165 0.93 ABC transporter
DctQ                 PF04290.15   133 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF27:gid::pid::loc:29668:30244:strand:+ -            191   2.8e-18   66.2  19.6   1   1   4.5e-22   8.9e-18   64.6  19.3     3   131    37   184    34   186 0.93 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.15   416 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF28:gid:dctM_2:pid::loc:30240:31509:strand:+ -            422   7.8e-88  295.2  48.9   1   1   4.8e-92   9.4e-88  294.9  48.9     3   415     6   414     5   415 0.97 Tripartite ATP-independent periplasmic transporter, DctM component
DctP                 PF03480.16   286 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF29:gid:dctP_2:pid::loc:31510:32515:strand:+ -            334   5.8e-42  144.1   0.0   1   1   3.5e-46   6.9e-42  143.8   0.0     4   269    41   305    38   319 0.96 Bacterial extracellular solute-binding protein, family 7
AIRS_C               PF02769.25   156 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF30:gid:selD:pid::loc:32570:33629:strand:- -            352   7.8e-29  100.9   0.5   1   1   1.2e-32   1.1e-28  100.4   0.5     1   148   173   345   173   351 0.93 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.27   107 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF30:gid:selD:pid::loc:32570:33629:strand:- -            352   2.1e-19   70.0   2.5   1   1   4.4e-23   4.3e-19   69.0   2.5     1   107    54   161    54   161 0.90 AIR synthase related protein, N-terminal domain
Molybdop_Fe4S4       PF04879.19    55 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF31:gid:fdoG_1:pid::loc:34027:34627:strand:+ -            199   6.3e-17   61.4   0.2   1   1     5e-21   9.9e-17   60.8   0.2     1    53    47   106    47   108 0.88 Molybdopterin oxidoreductase Fe4S4 domain
Molybdopterin        PF00384.25   432 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF32:gid:fdoG_2:pid::loc:34675:37108:strand:+ -            810   9.6e-31  107.3   0.0   1   1   9.5e-29   9.4e-25   87.6   0.0   103   381     2   380     1   383 0.78 Molybdopterin oxidoreductase
Molydop_binding      PF01568.24   111 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF32:gid:fdoG_2:pid::loc:34675:37108:strand:+ -            810   8.3e-15   54.9   0.0   1   1   2.2e-18   2.2e-14   53.5   0.0     1   110   680   798   680   799 0.91 Molydopterin dinucleotide binding domain
Fer4_11              PF13247.9    100 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   2.4e-21   75.8   9.0   1   1   9.9e-25   2.4e-21   75.8   9.0     2    99   111   207   110   208 0.94 4Fe-4S dicluster domain
Fer4_7               PF12838.10    52 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   2.9e-15   56.7  23.4   1   1   2.1e-11   5.3e-08   33.5   5.4     1    50    56   133    56   134 0.96 4Fe-4S dicluster domain
Fer4_9               PF13187.9     52 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329     1e-13   51.3  18.3   1   1   5.5e-10   1.3e-06   28.5   0.9     1    51    56   136    56   137 0.73 4Fe-4S dicluster domain
Form-deh_trans       PF09163.14    44 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   2.6e-13   49.6   0.4   1   1   1.9e-16   4.8e-13   48.8   0.4     1    44   265   308   265   308 0.98 Formate dehydrogenase N, transmembrane
Fer4_10              PF13237.9     56 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   8.4e-12   45.1  25.3   1   1   4.2e-10     1e-06   28.8   9.2     2    56   112   163   111   163 0.83 4Fe-4S dicluster domain
Fer4                 PF00037.30    24 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329     7e-08   32.1  39.8   1   1   9.5e-09   2.3e-05   24.1   2.7     4    22   148   166   145   168 0.86 4Fe-4S binding domain
Ni_hydr_CYTB         PF01292.23   182 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF34:gid:fdoI:pid::loc:38093:38813:strand:+ -            239   8.1e-28   97.4  16.4   1   1   5.2e-32     1e-27   97.0  16.4     1   182    22   206    22   206 0.91 Prokaryotic cytochrome b561
FdhE                 PF04216.15   287 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF35:gid:fdhE_2:pid::loc:38869:39778:strand:+ -            302   1.7e-87  294.1   0.1   1   1   9.6e-92   1.9e-87  294.0   0.1     3   286    18   299    16   300 0.97 Protein involved in formate dehydrogenase formation
SelA                 PF03841.16   367 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF36:gid:selA:pid::loc:39777:41166:strand:+ -            462  6.8e-157  522.3   0.0   1   1  8.4e-161  8.2e-157  522.0   0.0     2   366    79   449    78   450 0.98 L-seryl-tRNA selenium transferase
Se-cys_synth_N       PF12390.11    40 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF36:gid:selA:pid::loc:39777:41166:strand:+ -            462   8.9e-13   48.4   2.2   1   1   9.1e-17   8.9e-13   48.4   2.2     1    40     4    43     4    43 0.99 Selenocysteine synthase N terminal
GTP_EFTU             PF00009.30   195 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641   1.1e-24   87.2   0.0   1   1   1.2e-27   5.9e-24   84.8   0.0     5   190     2   170     1   173 0.87 Elongation factor Tu GTP binding domain
SelB-wing_3          PF09107.14    47 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641   3.1e-17   62.1   0.3   1   1   1.4e-20   6.8e-17   61.0   0.3     3    47   588   632   586   632 0.94 Elongation factor SelB, winged helix
SelB-wing_2          PF09106.14    57 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641   5.7e-14   52.2   1.7   1   1   3.7e-17   1.8e-13   50.6   1.7     2    57   446   501   445   501 0.98 Elongation factor SelB, winged helix
GTP_EFTU_D2          PF03144.28    74 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641   3.6e-08   33.8   1.2   1   1   1.5e-11   7.2e-08   32.8   0.5     1    73   199   267   199   268 0.94 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:31 2023
# [ok]
