#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2853              PF11015.11   101 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF1:gid::pid::loc:477:819:strand:- -            113   1.1e-40  138.5   0.0   1   1   6.4e-45   1.2e-40  138.3   0.0     1   101    10   110    10   110 0.99 Protein of unknown function (DUF2853)
SLT_2                PF13406.9    292 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF2:gid::pid::loc:912:2094:strand:- -            393   1.1e-84  284.3   0.0   1   1   1.3e-88   1.3e-84  284.0   0.0     2   291    29   318    28   319 0.97 Transglycosylase SLT domain
PG_binding_1         PF01471.21    57 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF2:gid::pid::loc:912:2094:strand:- -            393   1.5e-11   44.4   0.4   1   1   4.4e-15   4.3e-11   42.9   0.4     4    57   340   393   337   393 0.95 Putative peptidoglycan binding domain
GST_N_2              PF13409.9     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF3:gid:yqjG:pid::loc:2163:3141:strand:- -            325   4.9e-21   75.0   0.0   1   1   2.2e-24   1.4e-20   73.5   0.0     1    69    62   158    62   159 0.88 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.9     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF3:gid:yqjG:pid::loc:2163:3141:strand:- -            325   3.6e-11   43.0   0.4   1   1   3.7e-14   2.4e-10   40.3   0.2     2    68   204   274   203   276 0.88 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF3:gid:yqjG:pid::loc:2163:3141:strand:- -            325   5.1e-06   26.7   0.0   1   1   1.3e-09   8.5e-06   26.0   0.0    18    90   200   278   153   281 0.88 Glutathione S-transferase, C-terminal domain
FAD_binding_3        PF01494.22   349 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388   5.7e-12   45.7   4.0   1   1   3.6e-11   1.2e-07   31.5   0.5     2   172     5   159     4   176 0.84 FAD binding domain
FAD_oxidored         PF12831.10   427 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388   6.6e-08   32.4   0.9   1   1   2.5e-11   8.3e-08   32.1   0.9     1    53     6    63     6   154 0.73 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388   2.8e-06   26.5   0.6   1   1   1.3e-09   4.2e-06   25.9   0.6     2    47     6    52     5    63 0.92 HI0933-like protein
FAD_binding_2        PF00890.27   417 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388     4e-06   26.3   2.3   1   1   1.2e-09     4e-06   26.3   2.3     1    32     6    37     6    50 0.91 FAD binding domain
Iso_dh               PF00180.23   347 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF5:gid:leuB:pid::loc:4597:5698:strand:+ -            366  1.5e-129  432.3   0.0   1   1  8.9e-134  1.7e-129  432.1   0.0     3   347     7   360     5   360 0.99 Isocitrate/isopropylmalate dehydrogenase
Cpn60_TCP1           PF00118.27   491 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF6:gid:groL1:pid::loc:5824:7477:strand:- -            550   3.1e-98  329.7  18.2   1   1  3.1e-102   6.1e-98  328.7  18.2     1   491    23   526    23   526 0.95 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.24    93 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF7:gid:groS1:pid::loc:7528:7816:strand:- -             95   2.6e-34  117.2   0.0   1   1   1.5e-38   2.9e-34  117.1   0.0     2    93     3    94     2    94 0.98 Chaperonin 10 Kd subunit
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF8:gid:glnQ_3:pid::loc:8014:8758:strand:- -            247   1.1e-33  116.7   0.0   1   1   2.9e-37   1.4e-33  116.4   0.0     1   137    19   167    19   167 0.98 ABC transporter
BPD_transp_1         PF00528.25   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF9:gid::pid::loc:8757:9663:strand:- -            301   7.1e-22   78.2   9.8   1   1   3.6e-26   7.1e-22   78.2   9.8    15   182   126   291   119   294 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF10:gid::pid::loc:9659:10544:strand:- -            294   4.1e-27   95.2   0.0   1   1   2.5e-31     5e-27   94.9   0.0     1   224    60   284    60   285 0.88 Bacterial extracellular solute-binding proteins, family 3
DHH                  PF01368.23   122 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF11:gid:ppaC:pid::loc:10714:11632:strand:+ -            305   1.1e-20   74.3   0.0   1   1     2e-24     2e-20   73.5   0.0     2   122     2   145     1   145 0.78 DHH family
DHHA2                PF02833.17   145 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF11:gid:ppaC:pid::loc:10714:11632:strand:+ -            305     1e-19   71.3   0.8   1   1   1.4e-23   1.4e-19   70.9   0.8     2   143   182   304   181   305 0.92 DHHA2 domain
Hydrolase_6          PF13344.9    101 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF12:gid::pid::loc:11751:12633:strand:+ -            293   6.5e-11   42.3   0.0   1   1   1.8e-14   1.2e-10   41.5   0.0     2    96    19   113    18   115 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF12:gid::pid::loc:11751:12633:strand:+ -            293   4.5e-10   39.6   0.2   1   1   1.6e-13     1e-09   38.4   0.2     2    55   202   260   201   276 0.87 HAD-hyrolase-like
MaoC_dehydratas      PF01575.22   123 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF13:gid:phaJ:pid::loc:12788:13247:strand:+ -            152   5.6e-25   87.4   0.0   1   1   7.3e-29   7.1e-25   87.1   0.0    15   110    29   123    19   132 0.91 MaoC like domain
MaoC_dehydrat_N      PF13452.9    132 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF13:gid:phaJ:pid::loc:12788:13247:strand:+ -            152   3.8e-08   33.7   0.0   1   1   5.7e-12   5.6e-08   33.1   0.0    10   105    28   119    21   142 0.87 N-terminal half of MaoC dehydratase
FAD_syn              PF06574.15   158 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF14:gid:ribF:pid::loc:13274:14201:strand:+ -            308   1.5e-46  158.3   0.0   1   1   2.1e-50     2e-46  157.8   0.0     5   158    14   163    10   163 0.96 FAD synthetase
Flavokinase          PF01687.20   123 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF14:gid:ribF:pid::loc:13274:14201:strand:+ -            308   1.4e-33  115.8   0.0   1   1   1.9e-37   1.8e-33  115.4   0.0     2   123   181   305   180   305 0.94 Riboflavin kinase
CxxCxxCC             PF03692.18    85 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF15:gid::pid::loc:14193:14655:strand:+ -            153   5.2e-09   36.8   5.2   1   1   5.9e-13   1.1e-08   35.7   5.2     2    85    29    98    28    98 0.97 Putative zinc- or iron-chelating domain
Beta_elim_lyase      PF01212.24   291 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF16:gid:ltaE:pid::loc:14685:15720:strand:+ -            344   7.9e-54  183.0   0.1   1   1   5.3e-58     1e-53  182.6   0.1     2   274     3   278     3   295 0.88 Beta-eliminating lyase
Wzz                  PF02706.18    92 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF18:gid::pid::loc:16914:18222:strand:+ -            435   3.9e-09   36.8   1.3   1   1   4.6e-13     9e-09   35.7   0.2     4    81     6    85     5    90 0.77 Chain length determinant protein
ketoacyl-synt        PF00109.29   253 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145     1e-70  238.3   0.1   1   1     9e-74     2e-70  237.4   0.1     3   253    15   265    13   265 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   1.1e-40  139.5   0.0   1   1   1.4e-43     3e-40  138.1   0.0     3   180  1170  1364  1168  1364 0.93 KR domain
Ketoacyl-synt_C      PF02801.25   119 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   7.9e-40  135.7   1.8   1   1   9.1e-43     2e-39  134.4   1.8     2   118   274   391   273   392 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145     4e-39  135.1   0.0   1   1     3e-42   6.5e-39  134.4   0.0     1   267   538   814   538   837 0.87 Acyl transferase domain
PS-DH                PF14765.9    297 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   1.4e-38  133.0   0.1   1   1   4.5e-41   9.7e-38  130.2   0.1    12   295  1399  1671  1389  1673 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   7.7e-22   78.7   0.4   1   1   2.4e-24   5.3e-21   75.9   0.0     4   117  1885  1997  1883  2009 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   4.9e-16   59.3   0.0   1   1   5.4e-19   1.2e-15   58.1   0.0     1   107   394   502   394   507 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   3.3e-13   49.9   0.0   1   1   4.2e-16   9.2e-13   48.4   0.0     2    67  1775  1838  1774  1838 0.93 Phosphopantetheine attachment site
Glyco_tranf_2_3      PF13641.9    230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337   2.1e-14   54.1   0.0   1   1     7e-18   3.4e-14   53.4   0.0     6   212     7   235     3   253 0.85 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337   9.7e-10   38.6   0.0   1   1   3.5e-13   1.7e-09   37.8   0.0     4   127     9   139     5   173 0.87 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337     1e-06   28.9   0.1   1   1   3.4e-10   1.7e-06   28.2   0.1    55   128   152   240    94   296 0.68 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337   1.4e-05   24.8   0.0   1   1   8.3e-09   4.1e-05   23.3   0.0    29   167    90   247    63   250 0.80 Glycosyl transferase family 21
AMP-binding          PF00501.31   424 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551  8.8e-102  341.0   0.3   1   2   6.8e-57   2.2e-53  181.5   0.0     1   240   539   752   539   765 0.87 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551  8.8e-102  341.0   0.3   2   2   1.4e-49   4.4e-46  157.5   0.1   241   424  1131  1311  1082  1311 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   1.6e-43  149.4   1.3   1   1   4.8e-47   1.6e-43  149.4   1.3    19   313   784  1094   769  1095 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   3.1e-19   69.6   0.0   1   1   1.3e-21   4.3e-18   65.8   0.0    88   177    78   167    57   171 0.90 Formyl transferase
AMP-binding_C        PF13193.9     76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   1.9e-10   41.7   1.1   1   1   4.1e-13   1.4e-09   39.0   0.0     1    76  1319  1389  1319  1389 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   2.4e-10   40.7   0.0   1   1   1.9e-13   6.1e-10   39.4   0.0     2    67  1423  1487  1422  1487 0.95 Phosphopantetheine attachment site
4PPT_N               PF17837.4     68 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF23:gid:npt:pid::loc:32138:32852:strand:+ -            237   5.7e-21   74.5   1.4   1   1   1.3e-24   1.3e-20   73.4   1.4     2    68    37   103    36   103 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF23:gid:npt:pid::loc:32138:32852:strand:+ -            237     2e-11   44.1   0.0   1   1   2.9e-15   2.9e-11   43.7   0.0     2    80   111   182   110   207 0.90 4'-phosphopantetheinyl transferase superfamily
Glyco_tran_WecG      PF03808.16   168 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF24:gid::pid::loc:32924:33698:strand:+ -            257   1.6e-42  145.5   0.0   1   1     1e-46     2e-42  145.2   0.0     2   168    37   206    36   206 0.93 Glycosyl transferase WecG/TagA/CpsF family
Methyltransf_23      PF13489.9    165 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF25:gid::pid::loc:33837:34494:strand:+ -            218   1.7e-21   76.9   0.0   1   1   2.4e-25   2.4e-21   76.4   0.0     5   161    66   202    51   204 0.88 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF25:gid::pid::loc:33837:34494:strand:+ -            218   1.1e-06   29.3   0.1   1   1   1.7e-08   0.00017   22.3   0.0    62    94   127   159   123   161 0.95 Methyltransferase domain
DeoRC                PF00455.25   160 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF26:gid:glpR:pid::loc:34526:35297:strand:- -            256   1.2e-52  178.3   0.5   1   1   3.9e-56   1.5e-52  177.9   0.5     4   160    76   232    73   232 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.15    57 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF26:gid:glpR:pid::loc:34526:35297:strand:- -            256   1.1e-17   63.6   0.6   1   1   5.9e-21   2.3e-17   62.6   0.1     1    55     6    60     6    62 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.15    55 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF26:gid:glpR:pid::loc:34526:35297:strand:- -            256   6.6e-07   29.3   0.0   1   1   3.6e-10   1.4e-06   28.2   0.0     8    46    13    49     6    57 0.81 HTH domain
DAO                  PF01266.27   353 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF27:gid:eryB:pid::loc:35563:37165:strand:+ -            533     3e-50  171.9   0.7   1   1   3.5e-54   3.5e-50  171.7   0.1     1   317    12   355    12   389 0.79 FAD dependent oxidoreductase
DAO_C                PF16901.8    126 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF27:gid:eryB:pid::loc:35563:37165:strand:+ -            533     2e-12   47.2   0.0   1   1   4.1e-16     4e-12   46.2   0.0     3   111   411   519   409   527 0.84 C-terminal domain of alpha-glycerophosphate oxidase
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF28:gid:ugpC_2:pid::loc:37220:38309:strand:+ -            362   1.1e-25   90.9   0.0   1   1     1e-29     2e-25   90.0   0.0     3   136    20   160    18   161 0.96 ABC transporter
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF29:gid:btuD_8:pid::loc:38319:39414:strand:+ -            364   1.3e-22   80.9   0.0   1   1   1.9e-26   1.8e-22   80.4   0.0     1   136    25   168    25   169 0.95 ABC transporter
OB_MalK              PF17912.4     53 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF29:gid:btuD_8:pid::loc:38319:39414:strand:+ -            364   4.1e-08   34.1   0.1   1   1     2e-11   1.9e-07   31.9   0.1     1    51   242   285   242   287 0.91 MalK OB fold domain
BPD_transp_1         PF00528.25   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF30:gid:melD_2:pid::loc:39413:40286:strand:+ -            290   2.6e-16   60.1  16.8   1   1   1.3e-20   2.6e-16   60.1  16.8     2   181    81   286    80   287 0.82 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF31:gid:dasC_1:pid::loc:40285:41152:strand:+ -            288   2.3e-13   50.4  11.9   1   1   1.2e-17   2.3e-13   50.4  11.9     7   182   105   282    99   284 0.91 Binding-protein-dependent transport system inner membrane component
DUF2160              PF09928.12    88 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF32:gid::pid::loc:41173:41449:strand:+ -             91   8.8e-34  115.8   7.1   1   1     5e-38   9.7e-34  115.7   7.1     1    88     4    91     4    91 0.99 Predicted small integral membrane protein (DUF2160)
SBP_bac_1            PF01547.28   315 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF33:gid::pid::loc:41539:43249:strand:+ -            569   2.8e-07   30.9  12.2   1   1   4.5e-11   4.4e-07   30.3  12.2    13   310    83   420    74   424 0.80 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF33:gid::pid::loc:41539:43249:strand:+ -            569   1.9e-06   28.0   6.0   1   1   3.5e-10   3.4e-06   27.2   6.0     3   252    84   422    83   444 0.66 Bacterial extracellular solute-binding protein
FGGY_N               PF00370.24   245 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF34:gid:glpK:pid::loc:43359:44847:strand:+ -            495   1.2e-74  251.1   0.0   1   1   1.5e-78   1.5e-74  250.8   0.0     2   245     4   249     3   249 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.19   198 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF34:gid:glpK:pid::loc:43359:44847:strand:+ -            495   2.6e-50  171.1   0.5   1   1   5.5e-54   5.4e-50  170.1   0.3     2   196   259   448   258   450 0.95 FGGY family of carbohydrate kinases, C-terminal domain
Fe-ADH               PF00465.22   364 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF35:gid::pid::loc:44839:46012:strand:+ -            390   3.6e-83  279.5   7.1   1   1   4.5e-87   4.4e-83  279.2   7.1     1   359    18   377    18   381 0.94 Iron-containing alcohol dehydrogenase
GST_N                PF02798.23    76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF37:gid:yfcG_4:pid::loc:47353:47989:strand:- -            211     7e-12   45.6   0.0   1   1   2.2e-15   1.1e-11   45.0   0.0     3    75     3    75     1    76 0.94 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.28    93 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF37:gid:yfcG_4:pid::loc:47353:47989:strand:- -            211   7.9e-10   38.9   0.0   1   1   2.4e-13   1.2e-09   38.4   0.0    13    91   116   192   106   194 0.88 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.9     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF37:gid:yfcG_4:pid::loc:47353:47989:strand:- -            211   4.4e-08   33.4   0.0   1   1     2e-11   9.9e-08   32.3   0.0     1    70     5    77     5    85 0.88 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF37:gid:yfcG_4:pid::loc:47353:47989:strand:- -            211   7.2e-06   26.4   0.0   1   1   3.8e-09   1.9e-05   25.0   0.0     5    67    14    74    11    77 0.84 Glutathione S-transferase, N-terminal domain
Formyl_trans_N       PF00551.22   181 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF38:gid:fmt:pid::loc:48431:49349:strand:- -            305     4e-42  144.1   0.0   1   1   5.1e-46   5.1e-42  143.8   0.0     1   181     1   179     1   179 0.94 Formyl transferase
Formyl_trans_C       PF02911.21   100 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF38:gid:fmt:pid::loc:48431:49349:strand:- -            305   2.7e-24   85.4   0.0   1   1   4.6e-28   4.5e-24   84.7   0.0     1    98   200   295   200   297 0.91 Formyl transferase, C-terminal domain
Pep_deformylase      PF01327.24   159 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF39:gid:def1:pid::loc:49348:49849:strand:- -            166   8.5e-36  123.1   0.0   1   1   5.1e-40     1e-35  122.8   0.0     6   158     8   153     4   154 0.96 Polypeptide deformylase
Pep_deformylase      PF01327.24   159 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF40:gid:def:pid::loc:49845:50370:strand:- -            174   3.8e-47  159.9   0.0   1   1   2.3e-51   4.4e-47  159.7   0.0     2   158     4   156     3   157 0.95 Polypeptide deformylase
Aminotran_1_2        PF00155.24   363 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF41:gid:patB:pid::loc:50503:51676:strand:+ -            390   2.4e-39  135.7   0.0   1   1   1.5e-43   2.9e-39  135.4   0.0    19   363    43   382    35   382 0.87 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:49 2023
# [ok]
