#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMGL-like            PF00682.22   264 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF1:gid:leuA:pid::loc:420:1986:strand:+ -            521   8.9e-94  314.0   0.7   1   1   1.6e-96   1.5e-92  310.0   1.2     2   264    11   278    10   278 0.99 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF1:gid:leuA:pid::loc:420:1986:strand:+ -            521   1.7e-34  118.7   0.1   1   1   3.1e-38     3e-34  117.9   0.1     1   132   374   504   374   505 0.98 LeuA allosteric (dimerisation) domain
MreB_Mbl             PF06723.16   327 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345  5.1e-141  469.3   7.6   1   1  1.5e-144  5.8e-141  469.2   7.6     2   325    10   337     9   339 0.98 MreB/Mbl protein
Actin                PF00022.22   385 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345   8.3e-12   44.6   0.0   1   1   4.2e-12   1.6e-08   33.7   0.0    31   193    35   205    10   235 0.82 Actin
HSP70                PF00012.23   599 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345   2.7e-09   35.9   0.3   1   1   4.7e-12   1.8e-08   33.2   0.1   135   237   105   201    78   215 0.88 Hsp70 protein
FtsA                 PF14450.9     99 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345   1.8e-08   34.9   2.1   1   1   7.5e-12     3e-08   34.2   0.2     1    68   158   277   158   329 0.67 Cell division protein FtsA
MreC                 PF04085.17   151 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF3:gid::pid::loc:3404:4343:strand:+ -            312   4.8e-28   98.1   0.0   1   1   3.4e-32   6.7e-28   97.6   0.0     1   150   129   268   129   269 0.93 rod shape-determining protein MreC
Transpeptidase       PF00905.25   306 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF5:gid:mrdA:pid::loc:4931:6869:strand:+ -            645   1.1e-60  205.6   0.0   1   1   1.4e-64   1.3e-60  205.3   0.0     2   304   269   600   268   602 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.18   181 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF5:gid:mrdA:pid::loc:4931:6869:strand:+ -            645   1.2e-38  133.3   0.0   1   1   2.1e-42     2e-38  132.6   0.0     3   180    63   236    61   237 0.97 Penicillin-binding Protein dimerisation domain
FTSW_RODA_SPOVE      PF01098.22   358 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF6:gid:mrdB:pid::loc:6865:8014:strand:+ -            382   1.3e-91  307.4  23.6   1   1   8.5e-96   1.7e-91  307.1  23.6     5   356    26   377    22   379 0.92 Cell cycle protein
2-Hacid_dh_C         PF02826.22   178 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF7:gid:ghrA:pid::loc:8010:8943:strand:+ -            310   2.7e-43  147.5   0.0   1   1   4.5e-47   4.4e-43  146.8   0.0    36   178   134   275   109   275 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.18   158 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF7:gid:ghrA:pid::loc:8010:8943:strand:+ -            310   0.00014   22.2   0.0   1   1   2.8e-08   0.00028   21.2   0.0     2    90   137   224   136   245 0.89 NAD binding domain of 6-phosphogluconate dehydrogenase
Autoind_synth        PF00765.20   183 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF10:gid::pid::loc:10000:10822:strand:- -            273   4.5e-64  215.5   0.0   1   1   6.6e-68   6.4e-64  215.0   0.0     6   183    12   193     7   193 0.96 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF10:gid::pid::loc:10000:10822:strand:- -            273   3.5e-05   24.6   0.0   1   1   6.8e-09   6.7e-05   23.7   0.0     1    90    23   109    23   114 0.78 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF11:gid:lasR:pid::loc:10966:11671:strand:- -            234   3.7e-30  104.5   0.0   1   1     6e-34   5.9e-30  103.8   0.0     7   149    19   156    14   156 0.97 Autoinducer binding domain
GerE                 PF00196.22    57 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF11:gid:lasR:pid::loc:10966:11671:strand:- -            234   1.3e-16   60.1   0.0   1   1     2e-20     2e-16   59.5   0.0     2    56   170   224   169   225 0.94 Bacterial regulatory proteins, luxR family
Malate_synthase      PF01274.25   526 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF12:gid:glcB:pid::loc:11966:14138:strand:+ -            723  1.7e-159  531.6   0.0   1   1    1e-163    2e-159  531.4   0.0     2   522    26   693    25   697 0.97 Malate synthase
Sel1                 PF08238.15    38 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF13:gid:esiB:pid::loc:14165:15050:strand:- -            294   2.3e-16   60.0  49.9   1   3   1.4e-09   2.7e-05   24.8   1.4     2    38    53    85    52    85 0.88 Sel1 repeat
Sel1                 PF08238.15    38 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF13:gid:esiB:pid::loc:14165:15050:strand:- -            294   2.3e-16   60.0  49.9   2   3   4.3e-11   8.4e-07   29.6   0.1     3    37   120   152   118   153 0.96 Sel1 repeat
Sel1                 PF08238.15    38 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF13:gid:esiB:pid::loc:14165:15050:strand:- -            294   2.3e-16   60.0  49.9   3   3   3.4e-08   0.00067   20.4   0.6     2    38   187   221   186   221 0.95 Sel1 repeat
adh_short            PF00106.28   195 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF15:gid::pid::loc:15817:16495:strand:- -            225     2e-43  148.3   0.0   1   1   3.5e-47   2.3e-43  148.1   0.0     1   189     5   189     5   195 0.92 short chain dehydrogenase
adh_short_C2         PF13561.9    234 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF15:gid::pid::loc:15817:16495:strand:- -            225   1.9e-32  112.8   1.6   1   1   3.3e-35   2.2e-31  109.4   1.6     1   197    11   204    11   225 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.13   180 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF15:gid::pid::loc:15817:16495:strand:- -            225   5.4e-05   23.3   0.6   1   1     1e-08   6.6e-05   23.0   0.6     3   163     7   163     5   182 0.82 KR domain
4HBT                 PF03061.25    79 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF16:gid:ybgC:pid::loc:16626:17043:strand:+ -            138   3.5e-12   46.6   0.2   1   1   6.4e-16   6.3e-12   45.8   0.2     2    76    18   100    17   103 0.96 Thioesterase superfamily
4HBT_2               PF13279.9    123 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF16:gid:ybgC:pid::loc:16626:17043:strand:+ -            138   3.1e-08   34.3   0.0   1   1   3.9e-12   3.8e-08   34.0   0.0     4   121    12   126     9   129 0.90 Thioesterase-like superfamily
MotA_ExbB            PF01618.19   127 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF17:gid:tolQ:pid::loc:17130:17829:strand:+ -            232   1.8e-34  118.3   0.3   1   1   1.4e-38   2.7e-34  117.7   0.3     8   126    89   215    84   216 0.86 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.19   130 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002_ORF18:gid:exbD:pid::loc:17832:18303:strand:+ -            156     6e-27   94.5   0.0   1   1   3.6e-31     7e-27   94.3   0.0     5   129    24   146    21   147 0.97 Biopolymer transport protein ExbD/TolR
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:36 2023
# [ok]
