#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol3_alpha       PF07733.15   260 NZ_JAFMPR010000003.1.region001_ORF4:gid:dnaE1:pid::loc:3251:6689:strand:- -           1145  5.5e-102  340.9   0.0   1   1  2.1e-105    1e-101  340.1   0.0     1   260   298   563   298   563 0.98 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.4    166 NZ_JAFMPR010000003.1.region001_ORF4:gid:dnaE1:pid::loc:3251:6689:strand:- -           1145     2e-63  212.8   0.1   1   1   7.3e-67   3.6e-63  212.0   0.1     1   166   566   728   566   728 0.99 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.22   172 NZ_JAFMPR010000003.1.region001_ORF4:gid:dnaE1:pid::loc:3251:6689:strand:- -           1145   2.1e-33  116.3   0.0   1   1   1.2e-36   6.1e-33  114.8   0.0     1   172     9   178     9   178 0.90 PHP domain
HHH_6                PF14579.9     90 NZ_JAFMPR010000003.1.region001_ORF4:gid:dnaE1:pid::loc:3251:6689:strand:- -           1145   1.2e-22   80.0   0.2   1   1   8.1e-26     4e-22   78.4   0.2     2    89   802   888   801   889 0.97 Helix-hairpin-helix motif
ABC_tran             PF00005.30   137 NZ_JAFMPR010000003.1.region001_ORF5:gid:mglA:pid::loc:6844:8377:strand:+ -            510   6.5e-46  156.4   0.0   1   2   1.1e-38   2.1e-34  119.1   0.0     2   137    24   168    23   168 0.98 ABC transporter
ABC_tran             PF00005.30   137 NZ_JAFMPR010000003.1.region001_ORF5:gid:mglA:pid::loc:6844:8377:strand:+ -            510   6.5e-46  156.4   0.0   2   2   7.6e-13   1.5e-08   35.4   0.0     1   136   272   428   272   429 0.87 ABC transporter
BPD_transp_2         PF02653.19   270 NZ_JAFMPR010000003.1.region001_ORF6:gid::pid::loc:8373:9459:strand:+ -            361   4.8e-37  127.7  29.5   1   1   2.5e-41   4.8e-37  127.7  29.5     5   270    66   343    63   343 0.90 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 NZ_JAFMPR010000003.1.region001_ORF7:gid::pid::loc:9455:10388:strand:+ -            310   1.3e-36  126.3  33.6   1   1   8.2e-41   1.6e-36  126.0  33.6     2   270    12   284    11   286 0.90 Branched-chain amino acid transport system / permease component
Bmp                  PF02608.17   302 NZ_JAFMPR010000003.1.region001_ORF8:gid::pid::loc:10426:11506:strand:+ -            359   2.7e-41  141.6   0.1   1   1   1.7e-45   3.4e-41  141.3   0.1     1   270    27   290    27   307 0.94 ABC transporter substrate-binding protein PnrA-like
Patatin              PF01734.25   204 NZ_JAFMPR010000003.1.region001_ORF9:gid::pid::loc:11555:12473:strand:- -            305   5.9e-21   75.7   5.5   1   1   1.7e-24   3.4e-20   73.2   5.5     1   203     7   166     7   167 0.82 Patatin-like phospholipase
DnaJ_C               PF01556.21   149 NZ_JAFMPR010000003.1.region001_ORF11:gid:dnaJ:pid::loc:13167:14319:strand:- -            383   7.4e-45  152.8   0.0   1   1   1.4e-48   9.3e-45  152.5   0.0     1   149   128   342   128   342 0.97 DnaJ C terminal domain
DnaJ                 PF00226.34    63 NZ_JAFMPR010000003.1.region001_ORF11:gid:dnaJ:pid::loc:13167:14319:strand:- -            383   9.2e-28   96.3   2.3   1   1   3.4e-30   2.3e-26   91.8   3.1     1    63     5    67     5    67 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.22    66 NZ_JAFMPR010000003.1.region001_ORF11:gid:dnaJ:pid::loc:13167:14319:strand:- -            383   1.3e-13   51.1  17.1   1   1   3.4e-17   2.2e-13   50.4  17.1     1    66   155   215   155   215 0.94 DnaJ central domain
HSP70                PF00012.23   599 NZ_JAFMPR010000003.1.region001_ORF12:gid:dnaK_1:pid::loc:14391:16308:strand:- -            638  3.2e-271  900.9  15.1   1   1  3.8e-275  3.7e-271  900.7  15.1     1   598     4   599     4   600 0.99 Hsp70 protein
MreB_Mbl             PF06723.16   327 NZ_JAFMPR010000003.1.region001_ORF12:gid:dnaK_1:pid::loc:14391:16308:strand:- -            638   9.7e-17   60.9   2.9   1   1   9.7e-19   9.5e-15   54.3   0.5    83   317   124   373   110   380 0.69 MreB/Mbl protein
Peptidase_M3         PF01432.23   458 NZ_JAFMPR010000003.1.region001_ORF13:gid:dcp:pid::loc:16466:18473:strand:- -            668  1.5e-106  357.5   0.0   1   1  9.5e-111  1.9e-106  357.2   0.0     3   457   225   665   223   666 0.93 Peptidase family M3
MFS_1                PF07690.19   353 NZ_JAFMPR010000003.1.region001_ORF14:gid:ycaD_1:pid::loc:18529:19804:strand:- -            424   1.4e-27   96.7  60.9   1   2   3.5e-12   2.3e-08   33.5  24.7     1   183    11   188    11   203 0.85 Major Facilitator Superfamily
MFS_1                PF07690.19   353 NZ_JAFMPR010000003.1.region001_ORF14:gid:ycaD_1:pid::loc:18529:19804:strand:- -            424   1.4e-27   96.7  60.9   2   2   4.9e-23   3.2e-19   69.2  28.1     3   185   205   386   203   410 0.85 Major Facilitator Superfamily
MFS_4                PF06779.17   365 NZ_JAFMPR010000003.1.region001_ORF14:gid:ycaD_1:pid::loc:18529:19804:strand:- -            424     8e-07   28.8  34.7   1   1   1.7e-10   1.1e-06   28.3  34.7    24   360    37   367    34   373 0.75 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.27   452 NZ_JAFMPR010000003.1.region001_ORF14:gid:ycaD_1:pid::loc:18529:19804:strand:- -            424   3.2e-06   26.4  32.9   1   1     1e-09   6.8e-06   25.3  12.2    44   165    39   157     9   183 0.81 Sugar (and other) transporter
Chal_sti_synt_N      PF00195.22   225 NZ_JAFMPR010000003.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.3e-23   83.7   1.7   1   1   8.8e-27   3.4e-23   82.4   1.7    95   224    74   202     2   203 0.89 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.18   151 NZ_JAFMPR010000003.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.6e-16   60.8   0.0   1   1   7.6e-20     3e-16   59.9   0.0     3   122   209   328   207   343 0.88 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.15   290 NZ_JAFMPR010000003.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   2.5e-15   56.7   0.0   1   1   9.3e-19   3.6e-15   56.2   0.0    76   206    71   202    37   208 0.89 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.13    80 NZ_JAFMPR010000003.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   7.9e-09   35.4   1.1   1   1     2e-12   7.9e-09   35.4   1.1     6    65   139   203   135   213 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.13    90 NZ_JAFMPR010000003.1.region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.1e-08   35.2   0.2   1   1   5.4e-10   2.1e-06   27.9   0.0     1    83   256   338   256   342 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ICMT                 PF04140.17    95 NZ_JAFMPR010000003.1.region001_ORF16:gid::pid::loc:21037:21526:strand:+ -            162   3.6e-23   81.9   2.9   1   1   3.7e-27   3.6e-23   81.9   2.9     2    94    70   159    69   160 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.16   105 NZ_JAFMPR010000003.1.region001_ORF16:gid::pid::loc:21037:21526:strand:+ -            162   6.8e-07   29.8   1.3   1   1   6.9e-11   6.8e-07   29.8   1.3     8    99    71   159    66   161 0.81 Phospholipid methyltransferase
Epimerase            PF01370.24   241 NZ_JAFMPR010000003.1.region001_ORF17:gid:galE_1:pid::loc:21552:22446:strand:+ -            297   7.4e-22   78.1   0.3   1   1   7.7e-25     3e-21   76.1   0.3     1   191     3   200     3   239 0.77 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.8    332 NZ_JAFMPR010000003.1.region001_ORF17:gid:galE_1:pid::loc:21552:22446:strand:+ -            297   5.7e-16   59.0   0.0   1   1   5.5e-19   2.1e-15   57.1   0.0     1   228     4   223     4   230 0.79 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.22   280 NZ_JAFMPR010000003.1.region001_ORF17:gid:galE_1:pid::loc:21552:22446:strand:+ -            297   1.8e-10   40.4   0.0   1   1   1.1e-13   4.3e-10   39.2   0.0     2   154     5   163     4   168 0.65 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.15   257 NZ_JAFMPR010000003.1.region001_ORF17:gid:galE_1:pid::loc:21552:22446:strand:+ -            297   2.4e-08   33.6   0.0   1   1   3.8e-11   1.5e-07   31.0   0.0    68   230    55   214    53   226 0.81 Male sterility protein
Polysacc_synt_2      PF02719.18   294 NZ_JAFMPR010000003.1.region001_ORF17:gid:galE_1:pid::loc:21552:22446:strand:+ -            297   1.6e-05   24.4   0.0   1   1   8.6e-09   3.4e-05   23.3   0.0     1   128     3   123     3   128 0.84 Polysaccharide biosynthesis protein
GCV_T                PF01571.24   255 NZ_JAFMPR010000003.1.region001_ORF18:gid:abo:pid::loc:22449:24936:strand:- -            828   1.8e-69  234.0   0.0   1   1   9.7e-73   2.7e-69  233.4   0.0     2   252   439   715   438   718 0.97 Aminomethyltransferase folate-binding domain
DAO                  PF01266.27   353 NZ_JAFMPR010000003.1.region001_ORF18:gid:abo:pid::loc:22449:24936:strand:- -            828   9.5e-57  193.3   0.9   1   1     6e-60   1.7e-56  192.5   0.9     2   353     7   379     6   379 0.83 FAD dependent oxidoreductase
GCV_T_C              PF08669.14    80 NZ_JAFMPR010000003.1.region001_ORF18:gid:abo:pid::loc:22449:24936:strand:- -            828   5.2e-17   61.6   0.0   1   1     5e-20   1.4e-16   60.2   0.0     3    80   740   818   739   818 0.91 Glycine cleavage T-protein C-terminal barrel domain
FAO_M                PF16350.8     56 NZ_JAFMPR010000003.1.region001_ORF18:gid:abo:pid::loc:22449:24936:strand:- -            828   1.7e-14   54.0   0.3   1   1     4e-17   1.1e-13   51.3   0.1     1    55   382   435   382   436 0.98 FAD dependent oxidoreductase central domain
FAD_binding_2        PF00890.27   417 NZ_JAFMPR010000003.1.region001_ORF18:gid:abo:pid::loc:22449:24936:strand:- -            828   2.2e-05   23.9   2.5   1   1   1.6e-08   4.5e-05   22.8   2.5     2   204     7   220     6   238 0.75 FAD binding domain
EF-hand_5            PF13202.9     25 NZ_JAFMPR010000003.1.region001_ORF19:gid::pid::loc:25062:25527:strand:- -            154     1e-09   37.6   1.2   1   2     1e-05     0.049   13.3   0.0     9    23   115   129   115   131 0.94 EF hand
EF-hand_5            PF13202.9     25 NZ_JAFMPR010000003.1.region001_ORF19:gid::pid::loc:25062:25527:strand:- -            154     1e-09   37.6   1.2   2   2   8.1e-06      0.04   13.6   0.4     5    17   135   147   132   153 0.83 EF hand
Pantoate_ligase      PF02569.18   264 NZ_JAFMPR010000003.1.region001_ORF20:gid:panC:pid::loc:25660:26506:strand:+ -            281   5.3e-97  324.3   0.0   1   1  3.1e-101   6.2e-97  324.0   0.0     2   263     3   273     2   274 0.93 Pantoate-beta-alanine ligase
Pantoate_transf      PF02548.18   259 NZ_JAFMPR010000003.1.region001_ORF21:gid:panB:pid::loc:26502:27312:strand:+ -            269    7e-105  350.2   1.1   1   1    4e-109  7.9e-105  350.0   1.1     1   258     9   263     9   264 0.98 Ketopantoate hydroxymethyltransferase
PDT                  PF00800.21   183 NZ_JAFMPR010000003.1.region001_ORF22:gid:pheA:pid::loc:27330:28164:strand:- -            277   8.8e-50  169.2   0.0   1   1   5.6e-54   1.1e-49  168.8   0.0     1   182     5   181     5   182 0.98 Prephenate dehydratase
Cytochrom_C          PF00034.24    92 NZ_JAFMPR010000003.1.region001_ORF23:gid:cycM:pid::loc:28284:28791:strand:+ -            168   3.1e-06   28.3   0.0   1   1   3.3e-10   6.5e-06   27.2   0.0     2    91    72   167    71   168 0.85 Cytochrome c
SBP_bac_5            PF00496.25   377 NZ_JAFMPR010000003.1.region001_ORF24:gid::pid::loc:28983:30882:strand:+ -            632   3.5e-65  220.6   0.0   1   1   2.8e-69   5.4e-65  220.0   0.0     2   369   115   528   114   535 0.90 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.25   185 NZ_JAFMPR010000003.1.region001_ORF25:gid:yejB:pid::loc:30885:31974:strand:+ -            362   7.7e-34  117.2  13.1   1   1   3.9e-38   7.7e-34  117.2  13.1     2   183   146   355   145   357 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 NZ_JAFMPR010000003.1.region001_ORF26:gid:yejE:pid::loc:31977:33129:strand:+ -            383   1.8e-29  102.9  20.6   1   1   3.9e-33   3.9e-29  101.8  20.6     1   183   199   380   173   382 0.93 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.10    51 NZ_JAFMPR010000003.1.region001_ORF26:gid:yejE:pid::loc:31977:33129:strand:+ -            383   3.3e-08   33.5   0.2   1   1   3.4e-12   3.3e-08   33.5   0.2     3    42    21    63    19    75 0.84 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.30   137 NZ_JAFMPR010000003.1.region001_ORF27:gid:yejF:pid::loc:33125:34727:strand:+ -            533   1.1e-60  204.2   0.1   1   2   6.5e-30   1.6e-26   93.6   0.0     2   136    24   180    23   181 0.93 ABC transporter
ABC_tran             PF00005.30   137 NZ_JAFMPR010000003.1.region001_ORF27:gid:yejF:pid::loc:33125:34727:strand:+ -            533   1.1e-60  204.2   0.1   2   2   1.4e-34   3.5e-31  108.7   0.0     2   137   299   449   298   449 0.92 ABC transporter
oligo_HPY            PF08352.15    65 NZ_JAFMPR010000003.1.region001_ORF27:gid:yejF:pid::loc:33125:34727:strand:+ -            533   8.1e-14   52.0   0.0   1   2   2.8e-09     7e-06   26.6   0.0     1    24   232   255   232   262 0.94 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.15    65 NZ_JAFMPR010000003.1.region001_ORF27:gid:yejF:pid::loc:33125:34727:strand:+ -            533   8.1e-14   52.0   0.0   2   2     4e-08   9.8e-05   22.9   0.0     1    28   500   527   500   530 0.93 Oligopeptide/dipeptide transporter, C-terminal region
Glyco_trans_4_3      PF12000.11   169 NZ_JAFMPR010000003.1.region001_ORF28:gid:mshA_2:pid::loc:34740:35955:strand:+ -            404     6e-53  179.1   0.1   1   1   1.8e-56   8.6e-53  178.6   0.1     1   168    24   193    24   194 0.94 Glycosyl transferase family 4 group
Glycos_transf_1      PF00534.23   172 NZ_JAFMPR010000003.1.region001_ORF28:gid:mshA_2:pid::loc:34740:35955:strand:+ -            404   4.6e-15   55.7   0.0   1   1   1.4e-18     7e-15   55.1   0.0    14   162   213   372   205   382 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 NZ_JAFMPR010000003.1.region001_ORF28:gid:mshA_2:pid::loc:34740:35955:strand:+ -            404   3.9e-14   53.3   0.1   1   1   1.7e-17   8.2e-14   52.2   0.0     3   134   216   367   214   368 0.76 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 NZ_JAFMPR010000003.1.region001_ORF28:gid:mshA_2:pid::loc:34740:35955:strand:+ -            404   1.6e-06   28.5   0.0   1   1   7.4e-10   3.6e-06   27.4   0.0    15    85   319   391   305   393 0.95 Glycosyl transferases group 1
DMSP_lyase           PF16867.8    161 NZ_JAFMPR010000003.1.region001_ORF29:gid:dddL:pid::loc:35951:36653:strand:- -            233   9.6e-36  123.0   0.0   1   1   1.4e-39   1.3e-35  122.5   0.0     2   159    50   205    49   207 0.92 Dimethlysulfonioproprionate lyase
Cupin_7              PF12973.10    91 NZ_JAFMPR010000003.1.region001_ORF29:gid:dddL:pid::loc:35951:36653:strand:- -            233   1.6e-06   28.0   0.0   1   1   2.9e-10   2.9e-06   27.2   0.0    26    80   143   199   136   206 0.85 ChrR Cupin-like domain
Ribosomal_L36        PF00444.21    38 NZ_JAFMPR010000003.1.region001_ORF30:gid:rpmJ:pid::loc:36735:36861:strand:- -             41   3.1e-16   59.4   8.4   1   1   1.8e-20   3.6e-16   59.1   8.4     1    38     1    41     1    41 0.99 Ribosomal protein L36
FGase                PF05013.15   216 NZ_JAFMPR010000003.1.region001_ORF31:gid::pid::loc:37151:38006:strand:+ -            284   1.9e-63  214.7   0.3   1   1   1.2e-67   2.3e-63  214.4   0.3     2   216    15   243    14   243 0.98 N-formylglutamate amidohydrolase
Na_H_Exchanger       PF00999.24   381 NZ_JAFMPR010000003.1.region001_ORF32:gid::pid::loc:38054:40565:strand:+ -            836   1.3e-48  165.9  46.0   1   1   1.6e-52   1.6e-48  165.6  46.0     4   379    10   416     4   418 0.91 Sodium/hydrogen exchanger family
cNMP_binding         PF00027.32    89 NZ_JAFMPR010000003.1.region001_ORF32:gid::pid::loc:38054:40565:strand:+ -            836   5.7e-17   61.7   0.0   1   1   1.3e-20   1.3e-16   60.6   0.0     3    89   727   807   725   807 0.93 Cyclic nucleotide-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAFMPR010000003.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/NZ_JAFMPR010000003.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAFMPR010000003.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:44 2023
# [ok]
