#                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P-II                 PF00543.25   108 NZ_JAQZSM010000008.1.region001_ORF1:gid:glnB_2:pid::loc:2001:2358:strand:+ -            118     1e-40  138.6   0.9   1   1   5.9e-45   1.2e-40  138.4   0.9     2   108     8   114     7   114 0.99 Nitrogen regulatory protein P-II
Ammonium_transp      PF00909.24   399 NZ_JAQZSM010000008.1.region001_ORF2:gid:nrgA:pid::loc:2399:3755:strand:+ -            451   1.9e-97  326.6  31.0   1   1  2.1e-101   4.2e-97  325.5  31.0     3   399    52   445    50   445 0.94 Ammonium Transporter Family
Lon_C                PF05362.16   205 NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:- -            801     4e-94  314.0   0.5   1   1   1.7e-97   6.8e-94  313.3   0.5     2   204   565   767   564   768 0.99 Lon protease (S16) C-terminal proteolytic domain
LON_substr_bdg       PF02190.19   205 NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:- -            801     9e-40  136.8   0.0   1   1   5.4e-43   2.1e-39  135.6   0.0     3   204     8   197     6   198 0.92 ATP-dependent protease La (LON) substrate-binding domain
AAA                  PF00004.32   132 NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:- -            801   1.1e-21   77.8   0.0   1   1   7.7e-25     3e-21   76.3   0.0     1   126   348   483   348   488 0.93 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.17   138 NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:- -            801   2.3e-07   31.0   0.0   1   1   1.3e-10   5.2e-07   29.9   0.0     2    80   348   427   347   480 0.84 AAA domain (dynein-related subfamily)
ChlI                 PF13541.9    121 NZ_JAQZSM010000008.1.region001_ORF3:gid:lon:pid::loc:4062:6468:strand:- -            801   8.2e-07   29.1   0.0   1   1   5.9e-10   2.3e-06   27.6   0.0     8   121   615   735   608   735 0.84 Subunit ChlI of Mg-chelatase
DUF2853              PF11015.11   101 NZ_JAQZSM010000008.1.region001_ORF4:gid::pid::loc:6824:7166:strand:- -            113   1.5e-41  141.2   0.0   1   1   8.7e-46   1.7e-41  141.1   0.0     1   100    10   109    10   110 0.99 Protein of unknown function (DUF2853)
SLT_2                PF13406.9    292 NZ_JAQZSM010000008.1.region001_ORF5:gid::pid::loc:7294:8473:strand:- -            392   7.3e-83  278.3   0.0   1   1     1e-86     1e-82  277.8   0.0     2   291    28   317    27   318 0.97 Transglycosylase SLT domain
PG_binding_1         PF01471.21    57 NZ_JAQZSM010000008.1.region001_ORF5:gid::pid::loc:7294:8473:strand:- -            392   4.3e-13   49.4   1.6   1   1   7.1e-17     7e-13   48.7   0.7     2    57   337   392   336   392 0.96 Putative peptidoglycan binding domain
GST_N_2              PF13409.9     70 NZ_JAQZSM010000008.1.region001_ORF6:gid:yqjG:pid::loc:8560:9541:strand:- -            326   2.9e-20   72.5   0.0   1   1   2.4e-23   1.2e-19   70.5   0.0     1    69    62   158    62   159 0.91 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.9     70 NZ_JAQZSM010000008.1.region001_ORF6:gid:yqjG:pid::loc:8560:9541:strand:- -            326   9.9e-11   41.6   0.5   1   1   8.8e-14   4.3e-10   39.5   0.3     2    67   204   273   203   275 0.89 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.28    93 NZ_JAQZSM010000008.1.region001_ORF6:gid:yqjG:pid::loc:8560:9541:strand:- -            326   0.00016   21.9   0.0   1   1   5.4e-08   0.00026   21.2   0.0    18    88   200   276   152   280 0.82 Glutathione S-transferase, C-terminal domain
Aminotran_1_2        PF00155.24   363 NZ_JAQZSM010000008.1.region001_ORF7:gid:patB:pid::loc:9630:10803:strand:- -            390   8.9e-40  137.1   0.0   1   1   5.4e-44   1.1e-39  136.8   0.0    12   363    40   382    31   382 0.93 Aminotransferase class I and II
Pep_deformylase      PF01327.24   159 NZ_JAQZSM010000008.1.region001_ORF8:gid:def:pid::loc:10868:11426:strand:+ -            185   2.8e-51  173.4   0.0   1   1   1.7e-55   3.3e-51  173.1   0.0     2   157    16   167    15   169 0.96 Polypeptide deformylase
Pep_deformylase      PF01327.24   159 NZ_JAQZSM010000008.1.region001_ORF9:gid:def1:pid::loc:11422:11917:strand:+ -            164   2.7e-37  128.0   0.0   1   1   1.5e-41   2.9e-37  127.8   0.0     5   158     7   153     3   154 0.96 Polypeptide deformylase
Formyl_trans_N       PF00551.22   181 NZ_JAQZSM010000008.1.region001_ORF10:gid:fmt:pid::loc:11916:12819:strand:+ -            300   8.1e-40  136.6   0.0   1   1   1.1e-43   1.1e-39  136.2   0.0     1   175     1   173     1   179 0.93 Formyl transferase
Formyl_trans_C       PF02911.21   100 NZ_JAQZSM010000008.1.region001_ORF10:gid:fmt:pid::loc:11916:12819:strand:+ -            300   3.6e-24   85.0   0.0   1   1   5.9e-28   5.8e-24   84.3   0.0     1    99   200   291   200   292 0.95 Formyl transferase, C-terminal domain
Methyltransf_4       PF02390.20   173 NZ_JAQZSM010000008.1.region001_ORF11:gid:trmB:pid::loc:13057:13789:strand:- -            243   2.3e-35  121.7   0.0   1   1   1.4e-39   2.8e-35  121.5   0.0     2   169    62   226    61   230 0.91 Putative methyltransferase
FKBP_C               PF00254.31    94 NZ_JAQZSM010000008.1.region001_ORF12:gid:slyD:pid::loc:13983:14412:strand:+ -            142   1.2e-24   86.5   0.0   1   1   7.7e-29   1.5e-24   86.2   0.0     4    93     3   138     1   139 0.78 FKBP-type peptidyl-prolyl cis-trans isomerase
HemolysinCabind      PF00353.22    36 NZ_JAQZSM010000008.1.region001_ORF13:gid::pid::loc:14492:15521:strand:- -            342   4.3e-21   74.6  73.5   1   5     1e-11     2e-07   31.0   9.7     2    33   131   162   130   165 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 NZ_JAQZSM010000008.1.region001_ORF13:gid::pid::loc:14492:15521:strand:- -            342   4.3e-21   74.6  73.5   2   5   4.6e-12   9.1e-08   32.1  16.9     3    36   159   192   158   192 0.91 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 NZ_JAQZSM010000008.1.region001_ORF13:gid::pid::loc:14492:15521:strand:- -            342   4.3e-21   74.6  73.5   3   5   2.7e-10   5.2e-06   26.4  11.8     1    29   184   212   184   214 0.90 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 NZ_JAQZSM010000008.1.region001_ORF13:gid::pid::loc:14492:15521:strand:- -            342   4.3e-21   74.6  73.5   4   5   1.1e-06     0.021   14.9  13.9     4    35   223   253   222   254 0.94 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 NZ_JAQZSM010000008.1.region001_ORF13:gid::pid::loc:14492:15521:strand:- -            342   4.3e-21   74.6  73.5   5   5   0.00024       4.7    7.4   2.4    16    29   243   256   243   258 0.65 RTX calcium-binding nonapeptide repeat (4 copies)
Ribosomal_S15        PF00312.25    81 NZ_JAQZSM010000008.1.region001_ORF14:gid:rpsO:pid::loc:15788:16058:strand:+ -             89   1.5e-36  124.6   1.2   1   1   8.8e-41   1.7e-36  124.4   1.2     1    81     8    88     8    88 0.98 Ribosomal protein S15
ketoacyl-synt        PF00109.29   253 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115   1.4e-70  237.9   0.0   1   1   1.1e-73   2.5e-70  237.1   0.0     2   253    11   262    10   262 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115   1.6e-46  158.6   0.0   1   1   1.8e-49   3.9e-46  157.3   0.0     2   180  1152  1347  1151  1347 0.94 KR domain
Acyl_transf_1        PF00698.24   319 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115   2.4e-42  145.7   0.0   1   1   1.7e-45   3.8e-42  145.1   0.0     1   267   535   807   535   819 0.93 Acyl transferase domain
PS-DH                PF14765.9    297 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115     1e-38  133.4   0.3   1   1   8.3e-42   1.8e-38  132.6   0.3    28   293  1397  1651  1386  1655 0.89 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115   4.6e-39  133.2   2.7   1   1   4.6e-42     1e-38  132.1   2.7     2   118   271   388   270   389 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115   6.2e-21   75.7   0.1   1   1   1.3e-23   2.9e-20   73.5   0.0    11   128  1867  1981  1857  1990 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115   4.9e-18   65.8   0.0   1   1   5.3e-21   1.1e-17   64.6   0.0     1   104   391   494   391   504 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 NZ_JAQZSM010000008.1.region001_ORF18:gid::pid::loc:20000:26348:strand:+ -           2115   2.8e-14   53.3   0.1   1   1   6.8e-17   1.5e-13   51.0   0.0     2    67  1754  1817  1753  1829 0.94 Phosphopantetheine attachment site
Glyco_tranf_2_3      PF13641.9    230 NZ_JAQZSM010000008.1.region001_ORF19:gid::pid::loc:26353:27325:strand:+ -            323   2.9e-09   37.2   0.0   1   1   1.3e-12   6.6e-09   36.1   0.0    33   214    35   235     2   263 0.74 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 NZ_JAQZSM010000008.1.region001_ORF19:gid::pid::loc:26353:27325:strand:+ -            323   2.4e-07   30.8   0.0   1   1   7.4e-11   3.6e-07   30.3   0.0    31   125    36   135     8   190 0.89 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.9    194 NZ_JAQZSM010000008.1.region001_ORF19:gid::pid::loc:26353:27325:strand:+ -            323   3.5e-07   30.4   1.0   1   1   1.9e-10   9.4e-07   29.0   0.7     3   168    94   276    92   288 0.64 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.9    173 NZ_JAQZSM010000008.1.region001_ORF19:gid::pid::loc:26353:27325:strand:+ -            323   2.5e-06   27.2   0.0   1   1   8.8e-10   4.3e-06   26.5   0.0    30   170    89   248    60   250 0.80 Glycosyl transferase family 21
AMP-binding          PF00501.31   424 NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+ -           1508   3.6e-99  332.4   0.0   1   2   3.5e-57   1.1e-53  182.5   0.0     1   240   509   722   509   733 0.85 AMP-binding enzyme
AMP-binding          PF00501.31   424 NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+ -           1508   3.6e-99  332.4   0.0   2   2   1.2e-46     4e-43  147.7   0.0   246   424  1105  1279  1087  1279 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+ -           1508   1.2e-45  156.5   0.3   1   1   1.6e-48   5.2e-45  154.3   0.5    16   313   749  1063   738  1064 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+ -           1508   1.1e-19   71.0   0.0   1   1   8.9e-23   2.9e-19   69.6   0.0    72   180    57   165    52   166 0.92 Formyl transferase
PP-binding           PF00550.28    67 NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+ -           1508   1.6e-11   44.5   0.0   1   1   1.7e-14   5.4e-11   42.8   0.0     2    67  1390  1454  1389  1454 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+ -           1508   2.9e-08   34.7   0.0   1   1   8.9e-12   2.9e-08   34.7   0.0     1    76  1287  1357  1287  1357 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 NZ_JAQZSM010000008.1.region001_ORF20:gid:dltA:pid::loc:27348:31875:strand:+ -           1508   2.9e-07   30.7   0.0   1   1   2.3e-10   7.6e-07   29.4   0.0     5    95   195   288   193   291 0.69 Formyl transferase, C-terminal domain
4PPT_N               PF17837.4     68 NZ_JAQZSM010000008.1.region001_ORF21:gid::pid::loc:31871:32552:strand:+ -            226   4.1e-21   75.0   0.2   1   1   7.7e-25   7.6e-21   74.1   0.2     5    67    41   103    37   104 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 NZ_JAQZSM010000008.1.region001_ORF21:gid::pid::loc:31871:32552:strand:+ -            226   3.2e-07   30.6   0.0   1   1   4.8e-11   4.7e-07   30.1   0.0     2    81   112   184   111   205 0.87 4'-phosphopantetheinyl transferase superfamily
Pirin                PF02678.19   108 NZ_JAQZSM010000008.1.region001_ORF25:gid::pid::loc:34176:35088:strand:+ -            303   1.8e-34  118.1   1.9   1   1   3.3e-38   3.3e-34  117.3   0.5     3   107    22   121    20   122 0.92 Pirin
Pirin_C              PF05726.16   105 NZ_JAQZSM010000008.1.region001_ORF25:gid::pid::loc:34176:35088:strand:+ -            303     5e-29  100.9   0.0   1   1   9.6e-32   9.5e-28   96.8   0.0     1   105   177   299   177   299 0.92 Pirin C-terminal cupin domain
EamA                 PF00892.23   137 NZ_JAQZSM010000008.1.region001_ORF27:gid::pid::loc:35962:36952:strand:+ -            329   1.1e-20   74.4  33.0   1   2   4.1e-16   8.1e-12   45.6  11.2     3   136    11   142     9   143 0.83 EamA-like transporter family
EamA                 PF00892.23   137 NZ_JAQZSM010000008.1.region001_ORF27:gid::pid::loc:35962:36952:strand:+ -            329   1.1e-20   74.4  33.0   2   2   7.8e-13   1.5e-08   35.0  13.8     2   136   152   282   148   284 0.79 EamA-like transporter family
Aminotran_1_2        PF00155.24   363 NZ_JAQZSM010000008.1.region001_ORF28:gid:hisC_4:pid::loc:37070:38159:strand:+ -            362   6.2e-55  187.0   0.0   1   1   1.1e-58     7e-55  186.8   0.0     2   360    29   351    28   354 0.94 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 NZ_JAQZSM010000008.1.region001_ORF28:gid:hisC_4:pid::loc:37070:38159:strand:+ -            362   1.8e-09   37.2   0.0   1   1   5.3e-13   3.5e-09   36.2   0.0    31   177    51   190    45   197 0.90 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.20   360 NZ_JAQZSM010000008.1.region001_ORF28:gid:hisC_4:pid::loc:37070:38159:strand:+ -            362   4.5e-05   22.9   0.1   1   1   1.1e-08     7e-05   22.3   0.1    48   151    88   194    64   208 0.81 DegT/DnrJ/EryC1/StrS aminotransferase family
PDH_N                PF02153.20   154 NZ_JAQZSM010000008.1.region001_ORF29:gid:tyrC:pid::loc:38155:39070:strand:+ -            304   2.3e-42  144.2   0.0   1   1   6.5e-46   3.2e-42  143.8   0.0     1   152    20   173    20   175 0.98 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 NZ_JAQZSM010000008.1.region001_ORF29:gid:tyrC:pid::loc:38155:39070:strand:+ -            304   3.1e-24   85.4   0.0   1   1   9.4e-28   4.6e-24   84.8   0.0     1   100   177   277   177   279 0.94 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.20    96 NZ_JAQZSM010000008.1.region001_ORF29:gid:tyrC:pid::loc:38155:39070:strand:+ -            304   2.7e-09   37.7   0.8   1   1   1.1e-12   5.2e-09   36.8   0.8     1    92     7    97     7   100 0.91 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 NZ_JAQZSM010000008.1.region001_ORF29:gid:tyrC:pid::loc:38155:39070:strand:+ -            304   1.7e-07   31.7   0.1   1   1   8.8e-11   4.3e-07   30.4   0.1     2   107     8   116     7   141 0.82 NAD binding domain of 6-phosphogluconate dehydrogenase
Peptidase_M20        PF01546.31   207 NZ_JAQZSM010000008.1.region001_ORF30:gid:argE_4:pid::loc:39184:40363:strand:+ -            392   7.3e-37  127.2   0.0   1   1   2.1e-39   1.4e-35  123.0   0.0     1   206    75   387    75   388 0.87 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 NZ_JAQZSM010000008.1.region001_ORF30:gid:argE_4:pid::loc:39184:40363:strand:+ -            392     1e-16   60.9   0.0   1   1   2.6e-20   1.7e-16   60.2   0.0     2   101   180   285   179   290 0.96 Peptidase dimerisation domain
Peptidase_M28        PF04389.20   198 NZ_JAQZSM010000008.1.region001_ORF30:gid:argE_4:pid::loc:39184:40363:strand:+ -            392   4.6e-05   23.3   0.0   1   1   1.2e-08   7.6e-05   22.6   0.0     1    83    61   155    61   169 0.87 Peptidase family M28
PAS_7                PF12860.10   115 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   4.6e-43  146.1   1.0   1   2     3e-24   5.4e-21   75.0   0.0     2   115   457   571   456   571 0.91 PAS fold
PAS_7                PF12860.10   115 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   4.6e-43  146.1   1.0   2   2   1.7e-21   2.9e-18   66.2   0.0     2   112   858   969   857   973 0.92 PAS fold
HATPase_c            PF02518.29   112 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   5.6e-29  101.0   0.1   1   1   6.5e-32   1.2e-28  100.0   0.1     1   111  1092  1203  1092  1204 0.96 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_3                PF08447.15    89 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   4.5e-29  100.7   3.1   1   1   1.5e-16   2.7e-13   50.1   0.0     3    89   595   683   593   683 0.94 PAS fold
PAS_4                PF08448.13   110 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   2.3e-25   89.1  12.3   1   1   7.2e-13   1.3e-09   38.4   0.1     2   108   202   305   201   307 0.95 PAS fold
HisKA                PF00512.28    67 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   2.4e-19   69.3   0.5   1   1   7.4e-22   1.3e-18   66.9   0.2     1    65   980  1043   980  1045 0.96 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.27   112 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   7.6e-19   68.1   0.0   1   1   1.7e-21     3e-18   66.2   0.0     1   111  1225  1339  1225  1340 0.92 Response regulator receiver domain
PAS_8                PF13188.10    67 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   6.8e-18   64.4   0.6   1   1   2.5e-06    0.0044   17.1   0.0     2    32   318   349   317   361 0.87 PAS domain
GAF_2                PF13185.9    138 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   3.4e-09   37.2   1.5   1   1   3.3e-11   5.8e-08   33.2   0.0    57   134    97   178    37   179 0.83 GAF domain
GAF                  PF01590.29   133 NZ_JAQZSM010000008.1.region001_ORF31:gid:rcsC_10:pid::loc:40513:44569:strand:+ -           1351   4.3e-09   37.2   0.0   1   1   1.5e-11   2.7e-08   34.6   0.0     1   128    38   176    38   179 0.75 GAF domain
Homoserine_dh        PF00742.22   173 NZ_JAQZSM010000008.1.region001_ORF32:gid:hom:pid::loc:44690:45977:strand:+ -            428   1.6e-57  194.3   0.0   1   1   3.8e-61   2.5e-57  193.7   0.0     1   173   139   317   139   317 0.99 Homoserine dehydrogenase
NAD_binding_3        PF03447.19   117 NZ_JAQZSM010000008.1.region001_ORF32:gid:hom:pid::loc:44690:45977:strand:+ -            428   3.1e-12   47.3   0.3   1   1   1.1e-15   7.3e-12   46.1   0.3     1   117    11   131    11   131 0.84 Homoserine dehydrogenase, NAD binding domain
ACT                  PF01842.28    66 NZ_JAQZSM010000008.1.region001_ORF32:gid:hom:pid::loc:44690:45977:strand:+ -            428   4.4e-10   39.3   0.0   1   1   1.6e-13   1.1e-09   38.1   0.0     2    56   350   405   349   409 0.93 ACT domain
FBPase_glpX          PF03320.16   308 NZ_JAQZSM010000008.1.region001_ORF33:gid:glpX:pid::loc:46093:47056:strand:+ -            320    5e-132  439.5   5.3   1   1  2.9e-136  5.6e-132  439.4   5.3     2   305    11   315    10   318 0.98 Bacterial fructose-1,6-bisphosphatase, glpX-encoded
Isochorismatase      PF00857.23   175 NZ_JAQZSM010000008.1.region001_ORF34:gid:yecD:pid::loc:47105:47672:strand:+ -            188   1.3e-33  116.8   0.0   1   1   8.6e-38   1.7e-33  116.4   0.0     1   153     7   160     7   179 0.89 Isochorismatase family
DHHA1                PF02272.22   138 NZ_JAQZSM010000008.1.region001_ORF35:gid:recJ:pid::loc:47664:49425:strand:+ -            586   4.8e-21   75.8   1.2   1   1   1.2e-24   8.1e-21   75.0   1.2     1   137   331   454   331   455 0.87 DHHA1 domain
RecJ_OB              PF17768.4    108 NZ_JAQZSM010000008.1.region001_ORF35:gid:recJ:pid::loc:47664:49425:strand:+ -            586   6.5e-21   74.8   0.0   1   1   1.5e-24   9.8e-21   74.2   0.0     2   108   471   579   470   579 0.94 RecJ OB domain
DHH                  PF01368.23   122 NZ_JAQZSM010000008.1.region001_ORF35:gid:recJ:pid::loc:47664:49425:strand:+ -            586   5.2e-18   65.6   0.1   1   1   1.4e-21     9e-18   64.9   0.1     1   121    94   243    94   244 0.84 DHH family
EamA                 PF00892.23   137 NZ_JAQZSM010000008.1.region001_ORF36:gid::pid::loc:49791:50694:strand:+ -            300     4e-12   46.6  38.1   1   1   3.5e-12   6.8e-08   32.9  14.0     3   136   158   297   156   298 0.78 EamA-like transporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAQZSM010000008.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/NZ_JAQZSM010000008.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAQZSM010000008.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:45 2023
# [ok]
