#                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCMT                 PF01135.22   210 NZ_JAFMPR010000001.1.region001_ORF1:gid:pcm_1:pid::loc:496:1153:strand:+ -            218   2.4e-58  197.5   0.0   1   1   1.4e-62   2.7e-58  197.3   0.0     6   208    18   216    13   218 0.97 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Peptidase_M23        PF01551.25    96 NZ_JAFMPR010000001.1.region001_ORF2:gid::pid::loc:1206:2346:strand:+ -            379   5.7e-19   68.2   0.2   1   1   1.2e-22   1.2e-18   67.2   0.2     3    96   284   374   282   374 0.94 Peptidase family M23
LysM                 PF01476.23    44 NZ_JAFMPR010000001.1.region001_ORF2:gid::pid::loc:1206:2346:strand:+ -            379   9.7e-16   57.7   0.0   1   2   9.8e-08   0.00096   19.3   0.0     6    44    71   109    67   109 0.96 LysM domain
LysM                 PF01476.23    44 NZ_JAFMPR010000001.1.region001_ORF2:gid::pid::loc:1206:2346:strand:+ -            379   9.7e-16   57.7   0.0   2   2   6.9e-13   6.7e-09   35.8   0.0     1    44   155   198   155   198 0.98 LysM domain
MarR                 PF01047.25    59 NZ_JAFMPR010000001.1.region001_ORF3:gid:slyA:pid::loc:2356:2842:strand:- -            161   9.9e-14   51.1   1.5   1   1   4.3e-17   1.4e-13   50.6   0.4     1    59    32    90    32    90 0.98 MarR family
MarR_2               PF12802.10    61 NZ_JAFMPR010000001.1.region001_ORF3:gid:slyA:pid::loc:2356:2842:strand:- -            161   8.3e-13   48.3   4.8   1   1   2.5e-16   8.3e-13   48.3   4.8     2    61    31    89    30    89 0.96 MarR family
HTH_27               PF13463.9     68 NZ_JAFMPR010000001.1.region001_ORF3:gid:slyA:pid::loc:2356:2842:strand:- -            161   1.2e-11   45.1   0.8   1   1   7.4e-15   2.4e-11   44.1   0.2     2    68    33    98    32    98 0.91 Winged helix DNA-binding domain
HTH_5                PF01022.23    47 NZ_JAFMPR010000001.1.region001_ORF3:gid:slyA:pid::loc:2356:2842:strand:- -            161     2e-06   27.7   0.1   1   1   1.4e-09   4.6e-06   26.5   0.1     2    46    34    79    33    80 0.95 Bacterial regulatory protein, arsR family
HTH_24               PF13412.9     48 NZ_JAFMPR010000001.1.region001_ORF3:gid:slyA:pid::loc:2356:2842:strand:- -            161   1.5e-05   24.6   0.7   1   1   2.8e-08   9.3e-05   22.0   0.2     4    48    35    79    32    79 0.92 Winged helix-turn-helix DNA-binding
Acetyltransf_1       PF00583.28   117 NZ_JAFMPR010000001.1.region001_ORF4:gid:ectA:pid::loc:3103:3646:strand:+ -            180     3e-14   53.4   0.0   1   1   4.2e-18   4.1e-14   52.9   0.0    24   114    50   135    27   138 0.83 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 NZ_JAFMPR010000001.1.region001_ORF4:gid:ectA:pid::loc:3103:3646:strand:+ -            180     1e-06   29.1   0.0   1   1   1.5e-10   1.5e-06   28.5   0.0     4    57    57   113    53   137 0.72 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.24   403 NZ_JAFMPR010000001.1.region001_ORF5:gid:ectB:pid::loc:3714:4995:strand:+ -            426   3.1e-76  256.8   0.6   1   1   1.9e-80   3.7e-76  256.5   0.6     9   403    24   414    17   414 0.88 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 NZ_JAFMPR010000001.1.region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:+ -            128   8.3e-60  200.7   0.2   1   1   4.7e-64   9.2e-60  200.6   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.31   241 NZ_JAFMPR010000001.1.region001_ORF7:gid:ask:pid::loc:5429:6860:strand:+ -            476   1.5e-26   93.6   0.1   1   1   1.2e-30   2.4e-26   92.9   0.1     3   240     4   295     3   296 0.84 Amino acid kinase family
2-thiour_desulf      PF04463.15   137 NZ_JAFMPR010000001.1.region001_ORF8:gid::pid::loc:6890:7448:strand:+ -            185   1.6e-40  138.4   0.0   1   1   9.2e-45   1.8e-40  138.2   0.0     1   136    24   171    24   172 0.96 2-thiouracil desulfurase
DUF1289              PF06945.16    48 NZ_JAFMPR010000001.1.region001_ORF9:gid::pid::loc:7444:7678:strand:- -             77   6.6e-21   74.0   1.4   1   1   5.1e-25     1e-20   73.4   1.4     1    47    13    59    13    60 0.98 Protein of unknown function (DUF1289)
RuvX                 PF03652.18   134 NZ_JAFMPR010000001.1.region001_ORF10:gid:yrrK:pid::loc:7743:8223:strand:- -            159   4.2e-42  143.8   0.0   1   1   2.6e-46   5.2e-42  143.6   0.0     3   133    21   151    19   152 0.98 Holliday junction resolvase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAFMPR010000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/NZ_JAFMPR010000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAFMPR010000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:45 2023
# [ok]
