#                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FUR                  PF01475.22   121 NZ_JACBXS010000003.1.region001_ORF1:gid:perR:pid::loc:286:724:strand:- -            145   3.1e-16   59.7   0.0   1   1   1.7e-20   3.4e-16   59.6   0.0     2   100    23   121    22   141 0.88 Ferric uptake regulator family
FabA                 PF07977.16   138 NZ_JACBXS010000003.1.region001_ORF2:gid:fabA:pid::loc:868:1378:strand:+ -            169   2.1e-44  150.6   0.0   1   1   1.3e-48   2.5e-44  150.4   0.0     1   138    29   160    29   160 0.96 FabA-like domain
ketoacyl-synt        PF00109.29   253 NZ_JACBXS010000003.1.region001_ORF4:gid:fabB:pid::loc:2404:3634:strand:+ -            409     2e-44  152.2   0.6   1   1     3e-48   2.9e-44  151.7   0.6     1   253     1   245     1   245 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.25   119 NZ_JACBXS010000003.1.region001_ORF4:gid:fabB:pid::loc:2404:3634:strand:+ -            409   3.4e-29  101.4   0.3   1   1   1.7e-31   1.6e-27   96.0   0.2     1   118   253   363   253   364 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.9    234 NZ_JACBXS010000003.1.region001_ORF5:gid:fabI_2:pid::loc:3651:4440:strand:+ -            262   6.7e-79  264.9   0.7   1   1   7.7e-83   7.5e-79  264.7   0.7     1   234    14   252    14   252 0.99 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 NZ_JACBXS010000003.1.region001_ORF5:gid:fabI_2:pid::loc:3651:4440:strand:+ -            262   2.6e-19   69.6   0.0   1   1   3.9e-23   3.8e-19   69.0   0.0    10   185    19   195    11   204 0.90 short chain dehydrogenase
PseudoU_synth_2      PF00849.25   160 NZ_JACBXS010000003.1.region001_ORF6:gid:rluA:pid::loc:4455:5121:strand:- -            221   1.6e-31  109.7   0.0   1   1     1e-35     2e-31  109.4   0.0     2   159    27   172    26   173 0.94 RNA pseudouridylate synthase
COX4_pro_2           PF07835.15    46 NZ_JACBXS010000003.1.region001_ORF8:gid:ctaH:pid::loc:5782:5917:strand:- -             44   2.1e-15   56.7   0.2   1   1   1.2e-19   2.4e-15   56.5   0.2     1    46     4    43     4    43 0.97 Bacterial aa3 type cytochrome c oxidase subunit IV
Lactamase_B          PF00753.30   197 NZ_JACBXS010000003.1.region001_ORF9:gid::pid::loc:5990:7055:strand:- -            354     4e-18   66.2   3.5   1   1   5.6e-22   1.1e-17   64.8   3.5     3   164    42   229    40   289 0.86 Metallo-beta-lactamase superfamily
Acyl-CoA_dh_1        PF00441.27   150 NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:- -            568   5.6e-25   88.4  11.4   1   1   4.3e-28   1.4e-24   87.1  11.4     1   145   280   439   280   445 0.86 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.22    97 NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:- -            568   4.7e-14   52.5   0.0   1   1   4.3e-17   1.4e-13   50.9   0.0     2    95   161   269   160   271 0.80 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.19   113 NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:- -            568   5.6e-13   49.7   1.3   1   1   4.5e-16   1.5e-12   48.3   0.1     2   113    35   156    34   156 0.79 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_C        PF12806.10   124 NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:- -            568   2.7e-10   40.6   7.8   1   1     3e-13   9.8e-10   38.8   7.8     2   123   455   561   454   562 0.88 Acetyl-CoA dehydrogenase C-terminal like
Acyl-CoA_dh_2        PF08028.14   134 NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:- -            568   6.5e-09   36.2   6.5   1   1     2e-12   6.5e-09   36.2   6.5     2   133   296   432   295   433 0.91 Acyl-CoA dehydrogenase, C-terminal domain
AcylCoA_DH_N         PF12418.11    32 NZ_JACBXS010000003.1.region001_ORF10:gid:dmdC_2:pid::loc:7054:8761:strand:- -            568   2.8e-05   24.1   1.0   1   1   1.9e-08   6.3e-05   23.0   0.4     3    32     4    33     2    33 0.95 Acyl-CoA dehydrogenase N terminal
Sua5_yciO_yrdC       PF01300.21   179 NZ_JACBXS010000003.1.region001_ORF11:gid:ywlC:pid::loc:8831:9833:strand:+ -            333   6.7e-57  192.0   0.0   1   1   8.7e-61   8.6e-57  191.6   0.0     2   179    34   210    33   210 0.99 Telomere recombination
Sua5_C               PF03481.16   135 NZ_JACBXS010000003.1.region001_ORF11:gid:ywlC:pid::loc:8831:9833:strand:+ -            333   3.2e-19   70.0   0.2   1   1   1.5e-22   1.5e-18   67.8   0.2     2   134   213   327   212   328 0.78 Threonylcarbamoyl-AMP synthase, C-terminal domain
Autoind_synth        PF00765.20   183 NZ_JACBXS010000003.1.region001_ORF12:gid::pid::loc:10000:10870:strand:+ -            289   6.6e-69  231.2   0.0   1   1     9e-73   8.9e-69  230.8   0.0    10   183    17   192     9   192 0.96 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 NZ_JACBXS010000003.1.region001_ORF12:gid::pid::loc:10000:10870:strand:+ -            289   1.2e-05   26.0   0.0   1   1     3e-09   2.9e-05   24.9   0.0     1    90    23   109    23   116 0.83 Acetyltransferase (GNAT) domain
DUF1194              PF06707.14   206 NZ_JACBXS010000003.1.region001_ORF13:gid::pid::loc:10943:11687:strand:+ -            247     7e-59  198.6   0.0   1   1   4.2e-63   8.3e-59  198.4   0.0     1   204    37   233    37   235 0.98 Protein of unknown function (DUF1194)
Ceramidase           PF05875.15   258 NZ_JACBXS010000003.1.region001_ORF14:gid::pid::loc:11665:12304:strand:- -            212   1.2e-08   34.8   6.9   1   1   2.9e-12   5.6e-08   32.6   6.9     8   218     8   193     4   210 0.64 Ceramidase
MafB19-deam          PF14437.9    138 NZ_JACBXS010000003.1.region001_ORF15:gid:tadA:pid::loc:12303:12756:strand:- -            150   5.2e-26   91.1   0.0   1   1   5.6e-30   5.5e-26   91.1   0.0     6   138     7   150     1   150 0.85 MafB19-like deaminase
dCMP_cyt_deam_1      PF00383.26   101 NZ_JACBXS010000003.1.region001_ORF15:gid:tadA:pid::loc:12303:12756:strand:- -            150   3.8e-25   87.8   0.1   1   1   4.9e-29   4.8e-25   87.5   0.1     4   100     4   102     1   103 0.96 Cytidine and deoxycytidylate deaminase zinc-binding region
S4                   PF01479.28    48 NZ_JACBXS010000003.1.region001_ORF16:gid::pid::loc:12765:13707:strand:+ -            313   2.6e-15   56.0   0.4   1   1   3.7e-17   3.7e-13   49.1   0.2     1    48    37    83    37    83 0.97 S4 domain
PseudoU_synth_2      PF00849.25   160 NZ_JACBXS010000003.1.region001_ORF16:gid::pid::loc:12765:13707:strand:+ -            313     1e-12   48.6   0.0   1   1   7.8e-16   7.6e-12   45.7   0.0     2   160    98   230    97   230 0.82 RNA pseudouridylate synthase
FliMN_C              PF01052.23    73 NZ_JACBXS010000003.1.region001_ORF17:gid::pid::loc:14184:15387:strand:+ -            400   3.2e-12   46.3   0.0   1   1   3.2e-16   6.3e-12   45.4   0.0     3    70   274   342   272   343 0.93 Type III flagellar switch regulator (C-ring) FliN C-term
GARS_A               PF01071.22   194 NZ_JACBXS010000003.1.region001_ORF18:gid:purD:pid::loc:15459:16731:strand:- -            423   8.1e-72  241.2   0.1   1   1   1.8e-75   1.2e-71  240.7   0.1     1   194   101   292   101   292 0.99 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
GARS_N               PF02844.18   100 NZ_JACBXS010000003.1.region001_ORF18:gid:purD:pid::loc:15459:16731:strand:- -            423   6.5e-39  132.9   0.3   1   1   3.5e-42   2.3e-38  131.1   0.2     1   100     1   100     1   100 0.99 Phosphoribosylglycinamide synthetase, N domain
GARS_C               PF02843.19    92 NZ_JACBXS010000003.1.region001_ORF18:gid:purD:pid::loc:15459:16731:strand:- -            423   1.3e-27   96.2   0.0   1   1   5.7e-31   3.7e-27   94.7   0.0     1    92   327   418   327   418 0.95 Phosphoribosylglycinamide synthetase, C domain
Exonuc_VII_L         PF02601.18   305 NZ_JACBXS010000003.1.region001_ORF19:gid:xseA:pid::loc:16808:18419:strand:+ -            536   1.3e-93  314.0   2.6   1   2   7.6e-83     5e-79  266.2   0.1     1   253   132   391   132   395 0.92 Exonuclease VII, large subunit
Exonuc_VII_L         PF02601.18   305 NZ_JACBXS010000003.1.region001_ORF19:gid:xseA:pid::loc:16808:18419:strand:+ -            536   1.3e-93  314.0   2.6   2   2   1.6e-17   1.1e-13   51.6   5.0   162   303   364   514   358   515 0.82 Exonuclease VII, large subunit
tRNA_anti_2          PF13742.9     95 NZ_JACBXS010000003.1.region001_ORF19:gid:xseA:pid::loc:16808:18419:strand:+ -            536   2.3e-24   85.6   0.1   1   1   7.3e-28   4.8e-24   84.6   0.1     1    95    16   109    16   109 0.96 OB-fold nucleic acid binding domain
tRNA_anti-codon      PF01336.28    76 NZ_JACBXS010000003.1.region001_ORF19:gid:xseA:pid::loc:16808:18419:strand:+ -            536   4.9e-07   29.8   0.1   1   1   2.1e-10   1.4e-06   28.3   0.1     1    75    36   110    36   111 0.92 OB-fold nucleic acid binding domain
Zincin_1             PF06262.14    97 NZ_JACBXS010000003.1.region001_ORF20:gid::pid::loc:18518:18929:strand:- -            136   4.7e-30  103.7   0.1   1   1     3e-34   5.8e-30  103.4   0.1     3    95    37   132    35   135 0.95 Zincin-like metallopeptidase
tRNA-synt_1c         PF00749.24   314 NZ_JACBXS010000003.1.region001_ORF21:gid:gltX1:pid::loc:19029:20352:strand:+ -            440   1.1e-73  248.0   0.0   1   1   1.4e-77   1.3e-73  247.7   0.0     3   313     3   305     1   306 0.94 tRNA synthetases class I (E and Q), catalytic domain
Anticodon_2          PF19269.2    142 NZ_JACBXS010000003.1.region001_ORF21:gid:gltX1:pid::loc:19029:20352:strand:+ -            440   1.7e-06   28.6   0.1   1   1   1.1e-09   1.1e-05   26.0   0.0    69   129   374   433   301   435 0.84 Anticodon binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JACBXS010000003.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/NZ_JACBXS010000003.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JACBXS010000003.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:42 2023
# [ok]
