#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YmdB                 PF13277.9    253 NZ_JAFMPR010000008.1.region001_ORF2:gid:ymdB:pid::loc:1252:2149:strand:+ -            298     1e-94  316.7   0.0   1   1   5.9e-99   1.2e-94  316.5   0.0     1   252    18   273    18   274 0.97 YmdB-like protein
Peptidase_C26        PF07722.16   217 NZ_JAFMPR010000008.1.region001_ORF3:gid:puuD:pid::loc:2250:3024:strand:+ -            257   5.5e-58  196.4   0.0   1   1   6.4e-62   6.3e-58  196.2   0.0     1   217     4   223     4   223 0.93 Peptidase C26
GATase               PF00117.31   191 NZ_JAFMPR010000008.1.region001_ORF3:gid:puuD:pid::loc:2250:3024:strand:+ -            257     6e-09   36.1   0.0   1   1   8.6e-13   8.4e-09   35.6   0.0    59   177    94   227    42   240 0.85 Glutamine amidotransferase class-I
Cytochrom_C          PF00034.24    92 NZ_JAFMPR010000008.1.region001_ORF4:gid::pid::loc:3020:3419:strand:+ -            132   1.4e-11   45.4   0.0   1   1   1.9e-15   1.9e-11   45.0   0.0     2    91    43   125    42   126 0.93 Cytochrome c
Cytochrome_CBB3      PF13442.9     67 NZ_JAFMPR010000008.1.region001_ORF4:gid::pid::loc:3020:3419:strand:+ -            132   1.7e-11   44.4   0.1   1   1   2.5e-15   2.4e-11   43.9   0.1     4    67    43   122    40   122 0.71 Cytochrome C oxidase, cbb3-type, subunit III
Abhydrolase_1        PF00561.23   257 NZ_JAFMPR010000008.1.region001_ORF6:gid:bpoC:pid::loc:3969:4842:strand:- -            290   1.2e-24   87.5   0.0   1   1   4.5e-28   1.8e-24   87.0   0.0     3   257    35   269    33   269 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 NZ_JAFMPR010000008.1.region001_ORF6:gid:bpoC:pid::loc:3969:4842:strand:- -            290   3.9e-21   76.8  15.8   1   1     1e-24   3.9e-21   76.8  15.8     1   219    35   274    35   275 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 NZ_JAFMPR010000008.1.region001_ORF6:gid:bpoC:pid::loc:3969:4842:strand:- -            290   1.4e-16   60.6   0.7   1   1   9.3e-20   3.7e-16   59.2   0.7     7   237    35   267    33   269 0.79 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 NZ_JAFMPR010000008.1.region001_ORF6:gid:bpoC:pid::loc:3969:4842:strand:- -            290   4.4e-09   36.9   0.4   1   1   2.1e-12   8.4e-09   36.0   0.4     3    93    35   125    33   131 0.90 Thioesterase domain
Abhydrolase_4        PF08386.13   103 NZ_JAFMPR010000008.1.region001_ORF6:gid:bpoC:pid::loc:3969:4842:strand:- -            290   1.4e-05   25.3   0.0   1   1   9.4e-09   3.7e-05   23.9   0.0    34    97   223   286   206   288 0.86 TAP-like protein
VWA_2                PF13519.9    108 NZ_JAFMPR010000008.1.region001_ORF7:gid:bchD:pid::loc:4845:6573:strand:- -            575   3.7e-12   47.0   0.0   1   1   1.3e-15   8.4e-12   45.8   0.0     1   107   391   494   391   495 0.93 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 NZ_JAFMPR010000008.1.region001_ORF7:gid:bchD:pid::loc:4845:6573:strand:- -            575   5.2e-12   45.6   0.5   1   1     8e-16   5.2e-12   45.6   0.5     2    67   193   258   192   267 0.87 AAA lid domain
VWA                  PF00092.31   175 NZ_JAFMPR010000008.1.region001_ORF7:gid:bchD:pid::loc:4845:6573:strand:- -            575   8.6e-06   26.3   0.0   1   1   1.9e-09   1.3e-05   25.7   0.0     2   117   391   498   391   552 0.83 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 NZ_JAFMPR010000008.1.region001_ORF8:gid:bchI:pid::loc:6625:7627:strand:- -            333   8.5e-19   67.3   5.6   1   1   2.2e-22   8.5e-19   67.3   5.6     5    70   260   325   256   328 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 NZ_JAFMPR010000008.1.region001_ORF8:gid:bchI:pid::loc:6625:7627:strand:- -            333   3.3e-13   49.6   0.4   1   1   1.6e-10   6.3e-07   29.1   0.0    88   158   109   179   106   187 0.95 Magnesium chelatase, subunit ChlI
Amino_oxidase        PF01593.27   452 NZ_JAFMPR010000008.1.region001_ORF10:gid:crtI:pid::loc:8462:10004:strand:+ -            513   5.3e-28   98.6   0.3   1   1     2e-31     1e-27   97.7   0.3     1   444    17   490    17   491 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 NZ_JAFMPR010000008.1.region001_ORF10:gid:crtI:pid::loc:8462:10004:strand:+ -            513   2.7e-15   56.4   1.1   1   1   1.8e-18   8.8e-15   54.8   1.1     1    64    12    72    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 NZ_JAFMPR010000008.1.region001_ORF10:gid:crtI:pid::loc:8462:10004:strand:+ -            513   1.7e-08   34.2   3.0   1   1   5.9e-09   2.9e-05   23.5   1.0     2    38    10    47     9    60 0.88 FAD binding domain
SQS_PSY              PF00494.22   263 NZ_JAFMPR010000008.1.region001_ORF11:gid::pid::loc:10000:11047:strand:+ -            348   4.3e-64  216.7   4.9   1   1   3.5e-68   6.9e-64  216.0   4.9     2   262    19   270    18   271 0.95 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 NZ_JAFMPR010000008.1.region001_ORF12:gid:tspO:pid::loc:11186:11645:strand:+ -            152   3.1e-40  137.4  19.0   1   1   1.9e-44   3.7e-40  137.2  19.0     1   141     9   145     6   147 0.94 TspO/MBR family
NUDIX                PF00293.31   131 NZ_JAFMPR010000008.1.region001_ORF13:gid:idi:pid::loc:11632:12208:strand:- -            191   4.4e-19   68.9   0.1   1   1   2.9e-23   5.7e-19   68.6   0.1     2   131    27   158    26   158 0.85 NUDIX domain
Pyr_redox_2          PF07992.17   295 NZ_JAFMPR010000008.1.region001_ORF14:gid::pid::loc:12204:13386:strand:- -            393   1.8e-09   37.4   0.0   1   1   9.5e-13   3.1e-09   36.6   0.0     1   118     3   160     3   179 0.87 Pyridine nucleotide-disulphide oxidoreductase
Lycopene_cycl        PF05834.15   380 NZ_JAFMPR010000008.1.region001_ORF14:gid::pid::loc:12204:13386:strand:- -            393   3.3e-09   36.4   1.1   1   1   1.2e-11   3.9e-08   32.9   1.1     1   345     4   350     4   366 0.73 Lycopene cyclase protein
NAD_binding_8        PF13450.9     68 NZ_JAFMPR010000008.1.region001_ORF14:gid::pid::loc:12204:13386:strand:- -            393   6.5e-06   26.4   0.1   1   1   7.4e-09   2.4e-05   24.6   0.1     1    31     7    37     7    57 0.91 NAD(P)-binding Rossmann-like domain
PUCC                 PF03209.18   401 NZ_JAFMPR010000008.1.region001_ORF15:gid:pucC_1:pid::loc:13389:14661:strand:- -            423    9e-105  351.1  37.3   1   1  1.1e-108  1.1e-104  350.8  37.3     1   399    28   413    28   415 0.96 PUCC protein
MFS_1                PF07690.19   353 NZ_JAFMPR010000008.1.region001_ORF15:gid:pucC_1:pid::loc:13389:14661:strand:- -            423   4.3e-12   45.7  58.6   1   1   8.3e-16   8.2e-12   44.8  43.1    37   331    47   344     5   349 0.74 Major Facilitator Superfamily
UbiA                 PF01040.21   251 NZ_JAFMPR010000008.1.region001_ORF16:gid:menA:pid::loc:14657:15554:strand:- -            298   1.4e-34  119.7  25.2   1   1   9.1e-39   1.8e-34  119.3  25.2     5   242    33   271    25   293 0.81 UbiA prenyltransferase family
V4R                  PF02830.21    62 NZ_JAFMPR010000008.1.region001_ORF17:gid::pid::loc:15637:16231:strand:- -            197   2.4e-15   56.4   0.1   1   1   1.8e-19   3.6e-15   55.9   0.1     2    61   137   194   136   195 0.93 V4R domain
B12-binding          PF02310.22   121 NZ_JAFMPR010000008.1.region001_ORF18:gid:bchE:pid::loc:16236:17931:strand:- -            564   1.1e-22   80.5   0.1   1   1   3.6e-26   2.4e-22   79.4   0.1     5   121    14   133    10   133 0.96 B12 binding domain
Radical_SAM          PF04055.24   167 NZ_JAFMPR010000008.1.region001_ORF18:gid:bchE:pid::loc:16236:17931:strand:- -            564     1e-18   68.4   0.1   1   1   3.6e-22   2.4e-18   67.2   0.1     3   166   200   363   199   364 0.90 Radical SAM superfamily
HTH_8                PF02954.22    42 NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:- -            475   1.1e-12   47.6   0.3   1   1   5.8e-16   2.3e-12   46.6   0.3     5    42   430   467   428   467 0.98 Bacterial regulatory protein, Fis family
PAS_8                PF13188.10    67 NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:- -            475   5.8e-09   35.9   0.6   1   2   3.1e-06     0.012   15.8   0.0     1    48   162   211   162   227 0.75 PAS domain
PAS_8                PF13188.10    67 NZ_JAFMPR010000008.1.region001_ORF19:gid::pid::loc:18022:19450:strand:- -            475   5.8e-09   35.9   0.6   2   2   3.3e-06     0.013   15.7   0.1    11    53   291   331   281   352 0.70 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAFMPR010000008.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/NZ_JAFMPR010000008.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAFMPR010000008.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:46 2023
# [ok]
