#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_10      PF13673.10   128 NZ_JAQZSM010000006.1.region001_ORF2:gid::pid::loc:3130:3532:strand:- -            133   1.4e-13   51.0   0.0   1   1   3.5e-17   1.7e-13   50.7   0.0    20   116    34   129    14   131 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 NZ_JAQZSM010000006.1.region001_ORF2:gid::pid::loc:3130:3532:strand:- -            133   3.7e-10   40.1   0.0   1   1   9.8e-14   4.8e-10   39.7   0.0     6    79    47   121    41   122 0.67 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 NZ_JAQZSM010000006.1.region001_ORF2:gid::pid::loc:3130:3532:strand:- -            133   2.4e-08   34.4   0.0   1   1   5.9e-12   2.9e-08   34.1   0.0    27   117    38   120    11   120 0.76 Acetyltransferase (GNAT) family
PanZ                 PF12568.11   128 NZ_JAQZSM010000006.1.region001_ORF2:gid::pid::loc:3130:3532:strand:- -            133   1.5e-05   24.7   0.0   1   1   3.5e-09   1.7e-05   24.5   0.0    25   101    31   108     9   133 0.78 Acetyltransferase (GNAT) domain, PanZ
Redoxin              PF08534.13   147 NZ_JAQZSM010000006.1.region001_ORF3:gid:cycY:pid::loc:3528:4065:strand:- -            178   3.1e-10   40.1   0.0   1   1     7e-14   4.6e-10   39.5   0.0     2   137    39   161    38   168 0.86 Redoxin
Thioredoxin          PF00085.23   103 NZ_JAQZSM010000006.1.region001_ORF3:gid:cycY:pid::loc:3528:4065:strand:- -            178   5.4e-08   32.9   0.0   1   1   6.7e-11   4.4e-07   30.0   0.0     9    60    56   103    49   112 0.81 Thioredoxin
AhpC-TSA             PF00578.24   124 NZ_JAQZSM010000006.1.region001_ORF3:gid:cycY:pid::loc:3528:4065:strand:- -            178     1e-06   28.8   0.0   1   1   2.1e-10   1.4e-06   28.4   0.0     2   122    40   152    40   154 0.87 AhpC/TSA family
CcmD                 PF04995.17    44 NZ_JAQZSM010000006.1.region001_ORF4:gid::pid::loc:4057:4213:strand:- -             51   2.4e-08   34.0   4.0   1   1   1.3e-12   2.5e-08   33.9   4.0     1    43     5    47     5    48 0.97 Heme exporter protein D (CcmD)
Cytochrom_C_asm      PF01578.23   214 NZ_JAQZSM010000006.1.region001_ORF5:gid:ccmC:pid::loc:4212:4944:strand:- -            243   2.2e-29  102.9  24.5   1   1     2e-33     4e-29  102.1  21.6    29   214    21   184     4   184 0.91 Cytochrome C assembly protein
CcmB                 PF03379.16   215 NZ_JAQZSM010000006.1.region001_ORF6:gid:ccmB:pid::loc:4996:5653:strand:- -            218   1.3e-90  302.7  24.4   1   1   7.4e-95   1.5e-90  302.5  24.4     1   215     1   215     1   215 0.99 CcmB protein
ABC_tran             PF00005.30   137 NZ_JAQZSM010000006.1.region001_ORF7:gid:ccmA:pid::loc:5649:6273:strand:- -            207   3.6e-24   86.0   0.0   1   1   6.1e-28   5.9e-24   85.3   0.0     1   136    18   144    18   145 0.96 ABC transporter
DUF498               PF04430.17   110 NZ_JAQZSM010000006.1.region001_ORF8:gid::pid::loc:6332:6689:strand:- -            118   4.5e-27   94.3   0.0   1   1   2.7e-31   5.3e-27   94.1   0.0     1   110    14   115    14   115 0.90 Protein of unknown function (DUF498/DUF598)
SecD_SecF            PF02355.19   189 NZ_JAQZSM010000006.1.region001_ORF9:gid:secF:pid::loc:6690:7662:strand:- -            323   9.2e-72  240.5  13.6   1   1   9.4e-76   9.2e-72  240.5  13.6     2   187   116   301   115   303 0.98 Protein export membrane protein
Sec_GG               PF07549.17    28 NZ_JAQZSM010000006.1.region001_ORF9:gid:secF:pid::loc:6690:7662:strand:- -            323   2.1e-08   33.5   0.0   1   1   6.2e-12     6e-08   32.1   0.0     2    28    35    61    34    61 0.93 SecD/SecF GG Motif
SecD_SecF            PF02355.19   189 NZ_JAQZSM010000006.1.region001_ORF10:gid:secD:pid::loc:7676:9344:strand:- -            555   4.8e-18   65.3   9.9   1   1   7.2e-22   7.1e-18   64.8   9.9    14   183   375   541   367   547 0.91 Protein export membrane protein
MMPL                 PF03176.18   333 NZ_JAQZSM010000006.1.region001_ORF10:gid:secD:pid::loc:7676:9344:strand:- -            555   2.1e-07   30.4  21.3   1   1   3.9e-11   3.8e-07   29.5  21.3   155   298   396   540   392   552 0.91 MMPL family
YajC                 PF02699.18    80 NZ_JAQZSM010000006.1.region001_ORF11:gid:yajC:pid::loc:9494:9818:strand:- -            107   1.3e-30  105.2   3.2   1   1   7.7e-35   1.5e-30  105.0   3.2     2    79    19    95    18    96 0.93 Preprotein translocase subunit
SQS_PSY              PF00494.22   263 NZ_JAQZSM010000006.1.region001_ORF12:gid::pid::loc:10000:10771:strand:- -            256     6e-19   68.7  11.7   1   1   4.2e-22   8.3e-18   65.0   2.1     2   170     9   172     8   175 0.91 Squalene/phytoene synthase
Methyltransf_25      PF13649.9     97 NZ_JAQZSM010000006.1.region001_ORF13:gid:tam:pid::loc:10763:11495:strand:- -            243   2.4e-13   50.7   0.0   1   1   1.3e-16   4.3e-13   49.9   0.0     1    97    43   133    43   133 0.94 Methyltransferase domain
Methyltransf_31      PF13847.9    152 NZ_JAQZSM010000006.1.region001_ORF13:gid:tam:pid::loc:10763:11495:strand:- -            243   4.5e-13   49.4   0.0   1   1   1.8e-16     6e-13   49.0   0.0     4   114    40   153    38   197 0.82 Methyltransferase domain
Methyltransf_12      PF08242.15    99 NZ_JAQZSM010000006.1.region001_ORF13:gid:tam:pid::loc:10763:11495:strand:- -            243   3.2e-09   37.6   0.0   1   1   1.6e-12   5.4e-09   36.8   0.0     2    98    45   134    44   135 0.94 Methyltransferase domain
Methyltransf_11      PF08241.15    96 NZ_JAQZSM010000006.1.region001_ORF13:gid:tam:pid::loc:10763:11495:strand:- -            243   6.9e-08   33.2   0.0   1   1   3.7e-11   1.2e-07   32.4   0.0     2    96    45   137    44   137 0.93 Methyltransferase domain
Methyltransf_23      PF13489.9    165 NZ_JAQZSM010000006.1.region001_ORF13:gid:tam:pid::loc:10763:11495:strand:- -            243   1.3e-07   31.7   0.0   1   1   5.4e-11   1.8e-07   31.3   0.0    20   121    37   141    22   178 0.83 Methyltransferase domain
MTS                  PF05175.17   170 NZ_JAQZSM010000006.1.region001_ORF13:gid:tam:pid::loc:10763:11495:strand:- -            243   4.5e-06   26.5   0.0   1   1   2.3e-09   7.4e-06   25.8   0.0    31   102    39   107    24   110 0.84 Methyltransferase small domain
HMGL-like            PF00682.22   264 NZ_JAQZSM010000006.1.region001_ORF14:gid:cimA:pid::loc:11482:13111:strand:- -            542   7.4e-47  160.2   0.0   1   1   1.2e-50   1.1e-46  159.6   0.0     2   247     6   256     5   275 0.88 HMGL-like
LeuA_dimer           PF08502.13   133 NZ_JAQZSM010000006.1.region001_ORF14:gid:cimA:pid::loc:11482:13111:strand:- -            542   3.9e-22   78.7   0.1   1   1   1.9e-25   1.9e-21   76.5   0.1     4   129   383   528   380   530 0.89 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 NZ_JAQZSM010000006.1.region001_ORF16:gid:cysS:pid::loc:13295:14825:strand:- -            509  2.2e-112  375.4   0.0   1   1    3e-116  2.9e-112  375.0   0.0     3   299    18   326    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 NZ_JAQZSM010000006.1.region001_ORF16:gid:cysS:pid::loc:13295:14825:strand:- -            509   1.1e-07   31.1   0.3   1   1   9.5e-09   9.3e-05   21.5   0.0   317   358   269   311   258   329 0.86 tRNA synthetases class I (M)
DUF5368              PF17336.5    111 NZ_JAQZSM010000006.1.region001_ORF17:gid::pid::loc:15094:15451:strand:- -            118   2.2e-44  150.4  11.9   1   1   1.3e-48   2.5e-44  150.2  11.9     1   110     1   111     1   112 0.99 Family of unknown function (DUF5368)
Pyr_redox_2          PF07992.17   295 NZ_JAQZSM010000006.1.region001_ORF18:gid::pid::loc:15518:16841:strand:- -            440   1.6e-10   40.8   0.0   1   1   1.2e-12   2.3e-08   33.8   0.0     2   110    42   145    41   187 0.83 Pyridine nucleotide-disulphide oxidoreductase
DUF4394              PF14339.9    230 NZ_JAQZSM010000006.1.region001_ORF19:gid::pid::loc:17029:17803:strand:+ -            257   1.7e-42  145.5   4.1   1   1   1.4e-46   2.8e-42  144.8   3.6     9   222    39   242    31   251 0.88 Domain of unknown function (DUF4394)
Rrf2                 PF02082.23   132 NZ_JAQZSM010000006.1.region001_ORF20:gid:nsrR_3:pid::loc:18070:18586:strand:+ -            171   3.2e-29  101.9   0.0   1   1   2.4e-33   4.7e-29  101.3   0.0     1   131     3   131     3   132 0.99 Iron-dependent Transcriptional regulator
PRAI                 PF00697.25   193 NZ_JAQZSM010000006.1.region001_ORF21:gid:trpF:pid::loc:18610:19276:strand:- -            221   1.6e-42  145.5   0.0   1   1   9.3e-47   1.8e-42  145.4   0.0     1   192     7   210     7   211 0.93 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
LapA_dom             PF06305.14    64 NZ_JAQZSM010000006.1.region001_ORF22:gid::pid::loc:19282:19636:strand:- -            117   1.4e-07   31.4   0.6   1   1   1.2e-11   2.4e-07   30.6   0.1     2    63    24    95    23    96 0.80 Lipopolysaccharide assembly protein A domain
Bac_DNA_binding      PF00216.24    90 NZ_JAQZSM010000006.1.region001_ORF23:gid:ihfB:pid::loc:19637:19928:strand:- -             96     9e-31  106.0   0.2   1   1   5.1e-35     1e-30  105.9   0.2     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAQZSM010000006.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/NZ_JAQZSM010000006.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_JAQZSM010000006.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:43 2023
# [ok]
