#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ExbD                 PF02472.19   130 NZ_MJAP01000010.1.region001_ORF2:gid:exbD:pid::loc:2571:2973:strand:- -            133   2.6e-26   92.5   0.0   1   1   1.5e-30   2.9e-26   92.3   0.0     6   128     2   122     1   124 0.98 Biopolymer transport protein ExbD/TolR
MotA_ExbB            PF01618.19   127 NZ_MJAP01000010.1.region001_ORF3:gid:tolQ_1:pid::loc:3045:3744:strand:- -            232   1.2e-34  118.9   0.2   1   1   9.2e-39   1.8e-34  118.3   0.2     8   126    89   215    84   216 0.86 MotA/TolQ/ExbB proton channel family
4HBT                 PF03061.25    79 NZ_MJAP01000010.1.region001_ORF4:gid:ybgC:pid::loc:3848:4253:strand:- -            134   2.7e-11   43.8   0.3   1   1   5.8e-15   5.7e-11   42.7   0.2     2    77    18   101    17   103 0.96 Thioesterase superfamily
4HBT_2               PF13279.9    123 NZ_MJAP01000010.1.region001_ORF4:gid:ybgC:pid::loc:3848:4253:strand:- -            134   3.5e-09   37.3   0.0   1   1   4.3e-13   4.2e-09   37.1   0.0     4   122    12   127     9   128 0.92 Thioesterase-like superfamily
Sel1                 PF08238.15    38 NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+ -            292     4e-15   56.1  39.5   1   5   1.5e-08    0.0003   21.5   0.2     2    38    52    86    51    86 0.94 Sel1 repeat
Sel1                 PF08238.15    38 NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+ -            292     4e-15   56.1  39.5   2   5   4.5e-05      0.88   10.5   0.4    14    38    93   118    92   118 0.85 Sel1 repeat
Sel1                 PF08238.15    38 NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+ -            292     4e-15   56.1  39.5   3   5   3.6e-07     0.007   17.2   1.2     3    37   121   150   119   151 0.94 Sel1 repeat
Sel1                 PF08238.15    38 NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+ -            292     4e-15   56.1  39.5   4   5     3e-08    0.0006   20.6   1.8     1    38   184   219   184   219 0.94 Sel1 repeat
Sel1                 PF08238.15    38 NZ_MJAP01000010.1.region001_ORF6:gid:esiB:pid::loc:5019:5898:strand:+ -            292     4e-15   56.1  39.5   5   5   0.00011       2.2    9.2   0.6     1    37   220   254   220   255 0.90 Sel1 repeat
ParD_antitoxin       PF03693.17    81 NZ_MJAP01000010.1.region001_ORF7:gid::pid::loc:5973:6228:strand:+ -             84   1.1e-12   48.3   0.0   1   1   6.6e-17   1.3e-12   48.1   0.0     7    80     6    79     2    80 0.95 Bacterial antitoxin of ParD toxin-antitoxin type II system and RHH
ParE_toxin           PF05016.18    90 NZ_MJAP01000010.1.region001_ORF8:gid:parE1:pid::loc:6205:6517:strand:+ -            103   2.8e-16   60.0   0.1   1   1   1.6e-20   3.2e-16   59.8   0.1     2    90    10    97     9    97 0.89 ParE toxin of type II toxin-antitoxin system, parDE
Malate_synthase      PF01274.25   526 NZ_MJAP01000010.1.region001_ORF9:gid:glcB:pid::loc:6627:8775:strand:- -            715  8.2e-158  526.1   0.0   1   1    5e-162  9.9e-158  525.8   0.0     2   505    18   678    17   689 0.97 Malate synthase
Autoind_bind         PF03472.18   149 NZ_MJAP01000010.1.region001_ORF10:gid:anoR:pid::loc:9194:9908:strand:+ -            237     1e-22   80.4   0.2   1   1   1.8e-26   1.8e-22   79.6   0.2     2   148    17   158    16   159 0.94 Autoinducer binding domain
GerE                 PF00196.22    57 NZ_MJAP01000010.1.region001_ORF10:gid:anoR:pid::loc:9194:9908:strand:+ -            237   8.8e-20   70.2   0.1   1   1   1.5e-23   1.5e-19   69.4   0.1     2    56   173   227   172   228 0.97 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.20   183 NZ_MJAP01000010.1.region001_ORF11:gid::pid::loc:10000:10828:strand:+ -            275     7e-59  198.6   0.0   1   1   9.5e-62   1.9e-57  193.9   0.0     8   183    14   192     8   192 0.94 Autoinducer synthase
BLUF                 PF04940.15    92 NZ_MJAP01000010.1.region001_ORF12:gid::pid::loc:10905:11328:strand:- -            140   7.4e-21   74.2   0.0   1   1   4.8e-25   9.5e-21   73.9   0.0     1    92     4    95     4    95 0.96 Sensors of blue-light using FAD
ABC_tran             PF00005.30   137 NZ_MJAP01000010.1.region001_ORF13:gid:lolD:pid::loc:11509:12193:strand:- -            227   6.3e-31  107.8   0.0   1   1   4.1e-35   8.1e-31  107.5   0.0     2   136    27   174    26   175 0.96 ABC transporter
MacB_PCD             PF12704.10   196 NZ_MJAP01000010.1.region001_ORF14:gid:lolC:pid::loc:12185:13472:strand:- -            428   2.1e-16   60.9   2.9   1   1   2.1e-20   2.1e-16   60.9   2.9     1   193    33   255    33   258 0.72 MacB-like periplasmic core domain
FtsX                 PF02687.24   121 NZ_MJAP01000010.1.region001_ORF14:gid:lolC:pid::loc:12185:13472:strand:- -            428     2e-13   50.5  10.2   1   1     2e-17     2e-13   50.5  10.2     2   121   288   421   287   421 0.97 FtsX-like permease family
Peptidase_M15_2      PF05951.16   153 NZ_MJAP01000010.1.region001_ORF15:gid::pid::loc:13623:14181:strand:- -            185   1.4e-23   83.4   0.0   1   1   1.9e-27   1.9e-23   83.0   0.0     3   153    45   185    43   185 0.94 Bacterial protein of unknown function (DUF882)
Peptidase_M15_3      PF08291.14   111 NZ_MJAP01000010.1.region001_ORF15:gid::pid::loc:13623:14181:strand:- -            185   1.6e-09   38.1   0.4   1   1   3.1e-13     3e-09   37.1   0.3    28   111    96   178    76   178 0.83 Peptidase M15
Sua5_yciO_yrdC       PF01300.21   179 NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:- -            732   4.1e-45  153.6   0.0   1   1   1.4e-48   7.1e-45  152.8   0.0     2   179   193   365   192   365 0.96 Telomere recombination
zf-HYPF              PF07503.15    34 NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:- -            732   1.2e-31  108.3  11.8   1   2   7.3e-18   3.6e-14   52.4   2.5     1    34    93   126    93   126 0.97 HypF finger
zf-HYPF              PF07503.15    34 NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:- -            732   1.2e-31  108.3  11.8   2   2   1.9e-20   9.3e-17   60.7   2.1     1    33   143   175   143   176 0.97 HypF finger
HypF_C               PF17788.4    102 NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:- -            732   3.2e-27   95.3   1.2   1   1   1.2e-30   5.8e-27   94.5   0.7     2   102   381   477   380   477 0.98 HypF Kae1-like domain
Acylphosphatase      PF00708.21    85 NZ_MJAP01000010.1.region001_ORF16:gid:hypF:pid::loc:14291:16490:strand:- -            732   3.2e-14   53.1   0.0   1   1   1.1e-17   5.3e-14   52.4   0.0    10    85     2    75     1    75 0.93 Acylphosphatase
NiFeSe_Hases         PF00374.22   508 NZ_MJAP01000010.1.region001_ORF17:gid::pid::loc:16593:18027:strand:- -            477     8e-75  252.8   0.0   1   2   1.5e-22   2.9e-18   66.2   0.0     1    79    40   118    40   133 0.94 Nickel-dependent hydrogenase
NiFeSe_Hases         PF00374.22   508 NZ_MJAP01000010.1.region001_ORF17:gid::pid::loc:16593:18027:strand:- -            477     8e-75  252.8   0.0   2   2     1e-56     2e-52  178.9   0.0   156   508   146   477   144   477 0.77 Nickel-dependent hydrogenase
Oxidored_q6          PF01058.25   129 NZ_MJAP01000010.1.region001_ORF18:gid::pid::loc:18023:19016:strand:- -            330   1.8e-31  108.8   0.0   1   1   3.1e-35     3e-31  108.1   0.0     1   128    11   175    11   176 0.88 NADH ubiquinone oxidoreductase, 20 Kd subunit
NiFe_hyd_SSU_C       PF14720.9     80 NZ_MJAP01000010.1.region001_ORF18:gid::pid::loc:18023:19016:strand:- -            330   9.6e-20   70.9   4.4   1   1   9.8e-24   9.6e-20   70.9   4.4     3    79   198   273   196   274 0.95 NiFe/NiFeSe hydrogenase small subunit C-terminal
HATPase_c            PF02518.29   112 NZ_MJAP01000010.1.region001_ORF19:gid:sasA_1:pid::loc:19012:20368:strand:- -            451   6.3e-20   71.9   0.0   1   1   1.5e-23     1e-19   71.2   0.0     3   111   337   444   335   445 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 NZ_MJAP01000010.1.region001_ORF19:gid:sasA_1:pid::loc:19012:20368:strand:- -            451   1.6e-19   69.8   4.5   1   1   5.4e-23   3.5e-19   68.7   1.8     1    67   200   295   200   295 0.91 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.13   110 NZ_MJAP01000010.1.region001_ORF19:gid:sasA_1:pid::loc:19012:20368:strand:- -            451   7.1e-11   42.5   1.7   1   1   8.8e-14   5.8e-10   39.5   0.2     1   110    66   173    66   173 0.97 PAS fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_MJAP01000010.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/domtable/NZ_MJAP01000010.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_210723_4/cache/fasta/NZ_MJAP01000010.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Fri Jul 21 14:29:32 2023
# [ok]
