ClusterBlast scores for NZ_QDKM01000001.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_00439	495716	496925	-	L-2-hydroxyglutarate dehydrogenase	
DPKFPEHH_00440	496934	498344	-	6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating	
DPKFPEHH_00441	498478	499357	+	N-acetylmuramic acid 6-phosphate etherase	
DPKFPEHH_00442	499410	500544	+	hypothetical protein	
DPKFPEHH_00443	500540	503138	+	hypothetical protein	
DPKFPEHH_00444	503168	503939	-	hypothetical protein	
DPKFPEHH_00445	503982	504984	-	hypothetical protein	
DPKFPEHH_00446	505059	505749	-	hypothetical protein	
DPKFPEHH_00447	505819	507490	-	(R)-citramalate synthase	
DPKFPEHH_00448	507480	508059	-	hypothetical protein	
DPKFPEHH_00449	508055	509498	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
DPKFPEHH_00450	509720	510056	+	hypothetical protein	
DPKFPEHH_00451	510225	510720	+	HTH-type transcriptional repressor NsrR	
DPKFPEHH_00452	510737	511346	-	hypothetical protein	
DPKFPEHH_00453	511454	512105	-	hypothetical protein	


Significant hits: 
1. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
2. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
3. NZ_SNYP01000003	Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
4. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
5. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
6. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
7. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
8. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
9. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
10. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
11. NZ_VNKR01000001	Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
12. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
13. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
14. NZ_FOLG01000004	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
15. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
16. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
17. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
18. NZ_SWKO01000055	Marivita sp. LZ-15-2 NODE_5, whole genome shotgun sequence
19. NZ_JACIEI010000003	Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
20. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
21. NZ_JIBC01000013	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00011.11_C, whole genome shotgun sequence
22. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
23. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
24. NZ_SRXY01000003	Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
25. NZ_QKMF01000007	Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
26. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
27. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
28. NZ_QOCF01000018	Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
29. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
30. NZ_KE557273	Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
31. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
32. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
33. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
34. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
35. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
36. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
37. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
38. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
39. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
40. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
41. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
42. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
43. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
44. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
45. NZ_JAAOIE010000001	Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
46. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
47. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
48. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
49. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
50. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence


Details:

>>
1. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2009.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	DS909_RS15185	45	181	103.515625	2.34e-54
DPKFPEHH_00445	DS909_RS15190	60	296	74.47447447447448	1.13e-98
DPKFPEHH_00447	DS909_RS15195	77	821	95.86330935251799	1.33e-297
DPKFPEHH_00449	DS909_RS15200	62	576	99.375	3.58e-203
DPKFPEHH_00450	DS909_RS15205	58	135	99.09909909909909	1.19e-40



>>
2. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	RSPH17029_RS07000	53	214	98.4375	1.65e-67
DPKFPEHH_00446	RSPH17029_RS06995	45	188	100.43668122270742	7.27e-58
DPKFPEHH_00447	RSPH17029_RS06990	78	835	96.0431654676259	9.13e-303
DPKFPEHH_00449	RSPH17029_RS06985	63	617	104.16666666666667	5.55e-219
DPKFPEHH_00450	RSPH17029_RS06980	48	113	100.9009009009009	1.71e-31



>>
3. NZ_SNYP01000003
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	EV658_RS02835	44	167	97.265625	2.73e-49
DPKFPEHH_00446	EV658_RS02830	46	202	99.56331877729258	2.41e-63
DPKFPEHH_00447	EV658_RS02825	83	891	96.58273381294964	0.0
DPKFPEHH_00449	EV658_RS02820	66	590	96.25	8.53e-208
DPKFPEHH_00450	EV658_RS02815	45	96	98.1981981981982	7.58e-25



>>
4. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	B9Y97_RS16810	48	179	101.5625	1.08e-53
DPKFPEHH_00446	B9Y97_RS16815	43	182	100.87336244541486	8.87e-56
DPKFPEHH_00447	B9Y97_RS16820	80	870	96.58273381294964	1.18e-316
DPKFPEHH_00449	B9Y97_RS16825	63	582	104.375	2.69e-205
DPKFPEHH_00450	B9Y97_RS16830	55	130	99.09909909909909	1.61e-38



>>
5. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1942.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	C8J29_RS05295	54	211	98.4375	3.77e-66
DPKFPEHH_00446	C8J29_RS05290	45	191	100.43668122270742	4.5e-59
DPKFPEHH_00447	C8J29_RS05285	77	835	97.12230215827337	4.53e-303
DPKFPEHH_00449	C8J29_RS05280	61	587	103.95833333333333	6.2e-207
DPKFPEHH_00450	C8J29_RS05275	50	118	100.9009009009009	2.59e-33



>>
6. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	CK951_RS09575	51	198	98.4375	2.54e-61
DPKFPEHH_00446	CK951_RS09580	44	192	100.43668122270742	1.12e-59
DPKFPEHH_00447	CK951_RS09585	79	842	96.0431654676259	6.86e-306
DPKFPEHH_00449	CK951_RS09590	65	639	100.83333333333333	5.99e-228
DPKFPEHH_00450	CK951_RS09595	45	66	62.16216216216216	1.05e-13



>>
7. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1935.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	DQL45_RS06830	52	209	98.4375	2.14e-65
DPKFPEHH_00446	DQL45_RS06825	44	186	100.43668122270742	2.92e-57
DPKFPEHH_00447	DQL45_RS06820	78	837	96.76258992805755	7.86e-304
DPKFPEHH_00449	DQL45_RS06815	63	588	98.95833333333334	1.53e-207
DPKFPEHH_00450	DQL45_RS06810	49	115	100.9009009009009	2.98e-32



>>
8. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	CHB89_RS02055	52	207	98.4375	1.22e-64
DPKFPEHH_00446	CHB89_RS02060	44	184	100.43668122270742	2.35e-56
DPKFPEHH_00447	CHB89_RS02065	78	835	96.76258992805755	4.53e-303
DPKFPEHH_00449	CHB89_RS02070	63	594	97.91666666666666	6.31e-210
DPKFPEHH_00450	CHB89_RS02075	48	113	100.9009009009009	2.42e-31



>>
9. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	EBL87_RS09325	52	209	98.4375	1.07e-65
DPKFPEHH_00446	EBL87_RS09330	44	186	100.43668122270742	5.85e-57
DPKFPEHH_00447	EBL87_RS09335	78	835	96.76258992805755	8.98e-303
DPKFPEHH_00449	EBL87_RS09340	63	588	98.95833333333334	1.08e-207
DPKFPEHH_00450	EBL87_RS09345	48	114	100.9009009009009	3.69e-32



>>
10. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	RSWS8N_RS03800	53	213	98.4375	3.3e-67
DPKFPEHH_00446	RSWS8N_RS03795	44	187	100.43668122270742	2.06e-57
DPKFPEHH_00447	RSWS8N_RS03790	78	835	96.76258992805755	6.33e-303
DPKFPEHH_00449	RSWS8N_RS03785	61	564	101.875	3.31e-198
DPKFPEHH_00450	RSWS8N_RS03780	48	96	86.48648648648648	1.06e-24



>>
11. NZ_VNKR01000001
Source: Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	FPS10_RS00885	48	199	100.0	1.85e-61
DPKFPEHH_00446	FPS10_RS00890	41	159	101.31004366812226	2.03e-46
DPKFPEHH_00447	FPS10_RS00895	74	805	96.94244604316546	5.19e-291
DPKFPEHH_00449	FPS10_RS00900	60	567	97.70833333333333	2.49e-199
DPKFPEHH_00450	FPS10_RS00905	66	155	100.0	1.01e-48



>>
12. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	La6_RS10285	44	179	102.34375	9.34e-54
DPKFPEHH_00446	La6_RS10280	35	126	103.4934497816594	6.33e-34
DPKFPEHH_00447	La6_RS10275	77	822	95.86330935251799	1.26e-297
DPKFPEHH_00449	La6_RS10270	63	602	101.875	2.05e-213
DPKFPEHH_00450	La6_RS10265	61	147	99.09909909909909	3.21e-45



>>
13. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	RSKD131_RS05020	53	213	98.4375	6.62e-67
DPKFPEHH_00446	RSKD131_RS05015	43	185	100.43668122270742	1.17e-56
DPKFPEHH_00447	RSKD131_RS05010	78	835	96.0431654676259	6.43e-303
DPKFPEHH_00449	RSKD131_RS05005	55	526	108.95833333333333	1.16e-182
DPKFPEHH_00450	RSKD131_RS05000	49	114	100.9009009009009	5.99e-32



>>
14. NZ_FOLG01000004
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	BM075_RS09610	47	192	99.609375	4.77e-59
DPKFPEHH_00446	BM075_RS09605	44	157	101.31004366812226	5.73e-46
DPKFPEHH_00447	BM075_RS09600	77	828	96.22302158273382	3.58e-300
DPKFPEHH_00449	BM075_RS09595	53	493	108.54166666666667	8.2e-170
DPKFPEHH_00450	BM075_RS09590	60	139	100.0	5.07e-42



>>
15. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00442	CRO07_RS01710	49	333	98.6737400530504	1.44e-110
DPKFPEHH_00443	CRO07_RS01715	36	312	105.43352601156069	3.79e-91
DPKFPEHH_00444	CRO07_RS01555	50	203	98.046875	3.59e-63
DPKFPEHH_00447	CRO07_RS01550	79	842	96.0431654676259	7.5e-306
DPKFPEHH_00449	CRO07_RS01545	62	620	106.66666666666667	2.4e-220



>>
16. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	SULPSESMR1_RS08650	43	154	100.390625	3.36e-44
DPKFPEHH_00445	SULPSESMR1_RS08655	55	327	98.1981981981982	1.27e-109
DPKFPEHH_00445	SULPSESMR1_RS08660	47	262	99.09909909909909	3.25e-84
DPKFPEHH_00447	SULPSESMR1_RS08665	78	831	95.86330935251799	1.47e-301
DPKFPEHH_00449	SULPSESMR1_RS08670	62	598	100.41666666666667	4.48e-212



>>
17. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	GGR94_RS11790	42	157	101.171875	3.28e-45
DPKFPEHH_00445	GGR94_RS11780	58	334	93.993993993994	2.22e-112
DPKFPEHH_00446	GGR94_RS11785	37	144	103.05676855895196	1.32e-40
DPKFPEHH_00447	GGR94_RS11775	77	828	96.58273381294964	2.43e-300
DPKFPEHH_00449	GGR94_RS11770	67	642	99.79166666666667	4.42e-229



>>
18. NZ_SWKO01000055
Source: Marivita sp. LZ-15-2 NODE_5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	FCS98_RS17510	44	184	101.5625	7.34e-56
DPKFPEHH_00447	FCS98_RS17505	77	830	96.0431654676259	2.86e-301
DPKFPEHH_00449	FCS98_RS17500	62	589	98.75	2.44e-208
DPKFPEHH_00452	FCS98_RS17465	41	132	96.03960396039604	5.28e-37
DPKFPEHH_00453	FCS98_RS17470	68	238	94.44444444444444	3.32e-78



>>
19. NZ_JACIEI010000003
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	GGR95_RS07310	44	156	94.140625	5.86e-45
DPKFPEHH_00445	GGR95_RS07300	59	331	87.68768768768768	2.47e-111
DPKFPEHH_00446	GGR95_RS07305	36	144	100.43668122270742	1.1e-40
DPKFPEHH_00447	GGR95_RS07295	76	810	95.86330935251799	3.71e-293
DPKFPEHH_00449	GGR95_RS07290	58	531	100.0	7.4e-186



>>
20. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	BG455_RS04765	45	178	98.828125	1.76e-53
DPKFPEHH_00446	BG455_RS04760	42	155	102.18340611353712	3.41e-45
DPKFPEHH_00447	BG455_RS04755	80	846	96.58273381294964	1.84e-307
DPKFPEHH_00449	BG455_RS04750	59	568	105.41666666666667	1.04e-199
DPKFPEHH_00451	BG455_RS04735	66	189	86.58536585365853	1.92e-60



>>
21. NZ_JIBC01000013
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	N517_RS0117235	46	163	98.046875	1.18e-47
DPKFPEHH_00445	N517_RS0117240	57	332	93.69369369369369	2.13e-111
DPKFPEHH_00447	N517_RS0117245	78	832	95.86330935251799	9.28e-302
DPKFPEHH_00449	N517_RS0117250	62	578	99.375	3.5e-204



>>
22. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	HFZ77_RS02985	45	179	96.484375	6.8e-54
DPKFPEHH_00445	HFZ77_RS02990	56	332	96.09609609609609	1.19e-111
DPKFPEHH_00447	HFZ77_RS02995	80	848	96.0431654676259	2.01e-308
DPKFPEHH_00449	HFZ77_RS03000	58	545	106.04166666666666	1.32e-190



>>
23. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	HT745_RS08565	46	163	98.046875	1.67e-47
DPKFPEHH_00445	HT745_RS08560	63	332	79.57957957957959	1.39e-112
DPKFPEHH_00447	HT745_RS08555	78	830	95.86330935251799	5.35e-301
DPKFPEHH_00449	HT745_RS08550	62	577	99.375	4.96e-204



>>
24. NZ_SRXY01000003
Source: Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1854.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	E4662_RS09385	50	195	90.625	2.37e-60
DPKFPEHH_00446	E4662_RS09380	37	129	100.43668122270742	4.76e-35
DPKFPEHH_00447	E4662_RS09375	77	829	96.0431654676259	1.25e-300
DPKFPEHH_00449	E4662_RS09370	63	589	100.20833333333334	1.77e-208
DPKFPEHH_00450	E4662_RS09355	53	112	97.2972972972973	1.12e-31



>>
25. NZ_QKMF01000007
Source: Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	C8N36_RS11045	41	149	98.4375	3.36e-42
DPKFPEHH_00446	C8N36_RS11050	37	145	100.87336244541486	5.08e-41
DPKFPEHH_00447	C8N36_RS11055	76	813	96.0431654676259	1.94e-294
DPKFPEHH_00449	C8N36_RS11060	64	612	103.95833333333333	3e-217
DPKFPEHH_00450	C8N36_RS11080	53	117	100.0	1.68e-33



>>
26. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1881.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS09340	D0Z66_RS09340	1860962	1862444	-	IS3_family_transposase
D0Z66_RS09345	D0Z66_RS09345	1862613	1863421	+	IS3_family_transposase
D0Z66_RS09350	D0Z66_RS09350	1863597	1864358	-	ATP-binding_protein
D0Z66_RS09355	D0Z66_RS09355	1864355	1865912	-	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	D0Z66_RS09315	53	216	98.828125	2.04e-68
DPKFPEHH_00446	D0Z66_RS09310	46	194	100.43668122270742	1.97e-60
DPKFPEHH_00447	D0Z66_RS09305	79	846	96.0431654676259	3.53e-307
DPKFPEHH_00449	D0Z66_RS09300	64	625	104.16666666666667	2.52e-222



>>
27. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	RA27_RS05635	44	175	102.34375	2.97e-52
DPKFPEHH_00447	RA27_RS05640	78	831	95.86330935251799	2.43e-301
DPKFPEHH_00449	RA27_RS05645	69	662	100.41666666666667	4.4e-237
DPKFPEHH_00450	RA27_RS05650	57	142	99.09909909909909	2.16e-43



>>
28. NZ_QOCF01000018
Source: Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	DS906_RS10975	42	164	99.609375	7.03e-48
DPKFPEHH_00447	DS906_RS10970	77	829	95.86330935251799	9.86e-301
DPKFPEHH_00449	DS906_RS10965	68	653	100.41666666666667	9.41e-234
DPKFPEHH_00450	DS906_RS10955	61	151	99.09909909909909	6.79e-47



>>
29. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	A6024_RS14845	50	197	98.4375	6.77e-61
DPKFPEHH_00447	A6024_RS14850	77	819	96.0431654676259	9.6e-297
DPKFPEHH_00449	A6024_RS14855	70	674	100.0	8.18e-242
DPKFPEHH_00450	A6024_RS14860	46	96	100.9009009009009	7.37e-25



>>
30. NZ_KE557273
Source: Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	SALMUC_RS05615	49	199	99.21875	9.23e-62
DPKFPEHH_00446	SALMUC_RS05610	38	147	103.4934497816594	6.25e-42
DPKFPEHH_00447	SALMUC_RS05605	78	837	95.86330935251799	1.09e-303
DPKFPEHH_00449	SALMUC_RS05600	64	600	100.41666666666667	6.93e-213



>>
31. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	NHU_RS06800	50	195	98.4375	3.84e-60
DPKFPEHH_00447	NHU_RS06795	77	821	96.0431654676259	2.36e-297
DPKFPEHH_00449	NHU_RS06790	70	669	100.0	5.47e-240
DPKFPEHH_00450	NHU_RS06785	46	94	100.9009009009009	2.62e-24



>>
32. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS02310	TR2A62_RS02310	461517	462339	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	TR2A62_RS02340	46	180	98.828125	2.94e-54
DPKFPEHH_00446	TR2A62_RS02335	39	137	92.13973799126637	4.83e-38
DPKFPEHH_00447	TR2A62_RS02330	76	827	96.76258992805755	4.9e-300
DPKFPEHH_00449	TR2A62_RS02325	67	635	99.58333333333333	1.1e-226



>>
33. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	Ga0080559_RS14990	46	195	101.171875	4.46e-60
DPKFPEHH_00446	Ga0080559_RS14985	38	150	104.36681222707425	3.95e-43
DPKFPEHH_00447	Ga0080559_RS14980	78	834	95.68345323741008	8.61e-303
DPKFPEHH_00449	Ga0080559_RS14975	63	593	100.62500000000001	5.16e-210



>>
34. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	G3256_RS07170	46	182	99.609375	7.58e-55
DPKFPEHH_00446	G3256_RS07165	40	154	100.0	9.36e-45
DPKFPEHH_00447	G3256_RS07160	78	832	95.86330935251799	1.04e-301
DPKFPEHH_00449	G3256_RS07155	61	598	104.16666666666667	2.05e-211



>>
35. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	D1823_RS04865	43	162	100.0	5.26e-47
DPKFPEHH_00447	D1823_RS04860	78	837	95.86330935251799	6.28e-304
DPKFPEHH_00449	D1823_RS04855	66	617	96.25	1.67e-219
DPKFPEHH_00450	D1823_RS04850	58	140	99.09909909909909	1.77e-42



>>
36. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	EV655_RS06365	50	192	98.4375	6.54e-59
DPKFPEHH_00447	EV655_RS06355	79	843	96.0431654676259	2.72e-306
DPKFPEHH_00449	EV655_RS06350	64	618	101.875	8.27e-220
DPKFPEHH_00450	EV655_RS18610	47	99	101.8018018018018	4.51e-26



>>
37. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	BV392_RS04045	50	194	98.4375	7.69e-60
DPKFPEHH_00447	BV392_RS04040	77	822	96.0431654676259	8.26e-298
DPKFPEHH_00449	BV392_RS04035	66	620	97.5	5.78e-220
DPKFPEHH_00450	BV392_RS04030	46	96	100.9009009009009	5.2e-25



>>
38. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1732.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	BMZ25_RS08155	44	162	98.4375	2.17e-47
DPKFPEHH_00446	BMZ25_RS08160	44	176	103.4934497816594	4.33e-53
DPKFPEHH_00447	BMZ25_RS08165	78	839	95.86330935251799	8.4e-305
DPKFPEHH_00449	BMZ25_RS08170	60	555	100.20833333333334	2.99e-195



>>
39. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1729.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	E2K80_RS07655	50	189	100.0	1.53e-57
DPKFPEHH_00446	E2K80_RS07660	38	145	102.62008733624455	2.29e-41
DPKFPEHH_00447	E2K80_RS07665	76	829	96.76258992805755	1.21e-300
DPKFPEHH_00449	E2K80_RS07670	61	566	96.45833333333333	4.21e-199



>>
40. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	TQ29_RS07750	49	197	100.0	5.08e-61
DPKFPEHH_00447	TQ29_RS07740	80	856	96.0431654676259	1.82e-311
DPKFPEHH_00449	TQ29_RS07735	59	562	101.04166666666667	7.84e-198
DPKFPEHH_00450	TQ29_RS07730	46	89	101.8018018018018	4.04e-22



>>
41. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	CFI11_RS10465	45	184	100.0	1.47e-55
DPKFPEHH_00447	CFI11_RS10460	78	827	95.86330935251799	6.46e-300
DPKFPEHH_00449	CFI11_RS10455	57	550	101.66666666666666	3.24e-193
DPKFPEHH_00450	CFI11_RS10450	60	143	99.09909909909909	1.07e-43



>>
42. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	NANH_RS0108560	40	149	100.0	6.33e-42
DPKFPEHH_00446	NANH_RS0108565	37	149	100.43668122270742	8.1e-43
DPKFPEHH_00447	NANH_RS0108570	78	832	96.0431654676259	8.94e-302
DPKFPEHH_00449	NANH_RS0108575	61	568	100.83333333333333	5.12e-200



>>
43. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS02425	BLQ77_RS02425	28222	28938	-	class_I_SAM-dependent_methyltransferase
BLQ77_RS02450	BLQ77_RS02450	33284	33535	-	EamA/RhaT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	BLQ77_RS02420	49	209	101.5625	1.17e-65
DPKFPEHH_00446	BLQ77_RS02425	39	63	38.864628820960704	4.23e-11
DPKFPEHH_00447	BLQ77_RS02430	77	818	95.68345323741008	2.28e-296
DPKFPEHH_00449	BLQ77_RS02435	60	578	104.16666666666667	5.8e-204



>>
44. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	FQK05_RS01695	44	172	103.125	8.3e-51
DPKFPEHH_00447	FQK05_RS01700	74	783	96.94244604316546	1.4e-282
DPKFPEHH_00449	FQK05_RS01705	63	600	99.79166666666667	6.06e-213
DPKFPEHH_00450	FQK05_RS01710	51	103	100.0	5.08e-28



>>
45. NZ_JAAOIE010000001
Source: Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	G9C99_RS01290	38	140	98.828125	1.17e-38
DPKFPEHH_00447	G9C99_RS01295	75	808	95.86330935251799	1.91e-292
DPKFPEHH_00449	G9C99_RS01300	69	533	78.33333333333333	1.59e-185
DPKFPEHH_00450	G9C99_RS01305	53	124	100.9009009009009	4.49e-36



>>
46. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00444	DFP92_RS04550	41	146	98.4375	6.46e-41
DPKFPEHH_00447	DFP92_RS04545	75	800	96.0431654676259	2.78e-289
DPKFPEHH_00449	DFP92_RS04540	54	511	105.41666666666667	2.3e-177
DPKFPEHH_00450	DFP92_RS04535	53	120	100.0	1.36e-34



>>
47. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00440	ROSMUCSMR3_RS02535	52	448	99.14712153518124	3.3e-153
DPKFPEHH_00444	ROSMUCSMR3_RS02570	45	179	98.828125	9.9e-54
DPKFPEHH_00447	ROSMUCSMR3_RS02575	78	845	96.58273381294964	4.72e-307
DPKFPEHH_00449	ROSMUCSMR3_RS02585	65	621	100.20833333333334	4.2e-221



>>
48. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2090.0

Table of genes, locations, strands and annotations of subject cluster:
RAK1035_RS16525	RAK1035_RS16525	3471430	3472752	-	transducer-like_protein,_TlpC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00440	RAK1035_RS16470	52	447	99.14712153518124	6.62e-153
DPKFPEHH_00444	RAK1035_RS16505	44	176	98.828125	2.23e-52
DPKFPEHH_00447	RAK1035_RS16510	79	843	95.50359712230215	2.72e-306
DPKFPEHH_00449	RAK1035_RS16515	65	624	100.20833333333334	5.15e-222



>>
49. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2045.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00440	GC127_RS17180	51	445	99.14712153518124	7.59e-152
DPKFPEHH_00444	GC127_RS17145	45	179	98.828125	9.9e-54
DPKFPEHH_00447	GC127_RS17140	79	844	95.50359712230215	1.35e-306
DPKFPEHH_00449	GC127_RS17135	62	577	101.875	1.01e-203



>>
50. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2024.0

Table of genes, locations, strands and annotations of subject cluster:
ROS217_RS17245	ROS217_RS17245	3597500	3598891	-	transducer-like_protein,_TlpC
ROS217_RS17260	ROS217_RS17260	3600515	3601135	-	methyl-accepting_chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_00440	ROS217_RS17185	50	430	99.7867803837953	4.53e-146
DPKFPEHH_00444	ROS217_RS17225	45	181	98.828125	2.48e-54
DPKFPEHH_00447	ROS217_RS17230	79	847	95.32374100719424	5.76e-308
DPKFPEHH_00449	ROS217_RS17235	59	566	102.70833333333333	2.66e-199

