ClusterBlast scores for NZ_QDKM01000005.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_02439	51476	52199	+	hypothetical protein	
DPKFPEHH_02440	52195	52759	+	hypothetical protein	
DPKFPEHH_02441	53391	54051	+	Phosphoglycolate phosphatase, chromosomal	
DPKFPEHH_02442	54072	55248	-	hypothetical protein	
DPKFPEHH_02443	55463	57200	+	hypothetical protein	
DPKFPEHH_02444	57196	58021	+	hypothetical protein	
DPKFPEHH_02445	57993	59214	-	D-inositol-3-phosphate glycosyltransferase	
DPKFPEHH_02446	59468	60821	+	hypothetical protein	
DPKFPEHH_02447	60944	61829	+	hypothetical protein	
DPKFPEHH_02448	61841	63146	+	hypothetical protein	
DPKFPEHH_02449	63192	63720	+	Isopentenyl-diphosphate Delta-isomerase	
DPKFPEHH_02450	63861	64680	-	hypothetical protein	
DPKFPEHH_02451	64688	66302	-	Long-chain-fatty-acid--CoA ligase FadD13	
DPKFPEHH_02452	66298	67468	-	3-ketoacyl-CoA thiolase	
DPKFPEHH_02453	67619	68585	+	hypothetical protein	
DPKFPEHH_02454	68586	69333	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
DPKFPEHH_02455	69528	71043	+	hypothetical protein	
DPKFPEHH_02456	71147	77492	+	hypothetical protein	
DPKFPEHH_02457	77488	78433	+	hypothetical protein	
DPKFPEHH_02458	78434	82967	+	D-alanine--D-alanyl carrier protein ligase	
DPKFPEHH_02459	82963	83605	+	4'-phosphopantetheinyl transferase Svp	
DPKFPEHH_02460	83566	84781	-	3-dehydro-bile acid delta(4,6)-reductase	
DPKFPEHH_02461	84770	85466	-	DNA polymerase III subunit epsilon	
DPKFPEHH_02462	85458	86055	-	Dephospho-CoA kinase	
DPKFPEHH_02463	86051	86891	-	Shikimate dehydrogenase (NADP(+))	
DPKFPEHH_02464	86887	87484	-	7-methyl-GTP pyrophosphatase	
DPKFPEHH_02465	87961	89233	+	Transcription termination factor Rho	
DPKFPEHH_02466	89250	90531	+	tRNA modification GTPase MnmE	
DPKFPEHH_02467	90543	92415	+	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
DPKFPEHH_02468	92398	93040	+	Ribosomal RNA small subunit methyltransferase G	
DPKFPEHH_02469	93036	93834	+	Chromosome partitioning protein ParA	
DPKFPEHH_02470	93826	94738	+	Chromosome-partitioning protein ParB	
DPKFPEHH_02471	94738	95905	-	Heme chaperone HemW	
DPKFPEHH_02472	95916	96528	-	dITP/XTP pyrophosphatase	
DPKFPEHH_02473	96524	97253	-	Ribonuclease PH	
DPKFPEHH_02474	97319	98393	+	Heat-inducible transcription repressor HrcA	
DPKFPEHH_02475	98405	98996	+	Protein GrpE	
DPKFPEHH_02476	99095	101747	-	DNA mismatch repair protein MutS	


Significant hits: 
1. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
2. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
3. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
4. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
5. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
6. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
7. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
8. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
9. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
10. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
11. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
12. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
13. NZ_JACIEI010000001	Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
14. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
15. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
16. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
17. NC_018286	Phaeobacter inhibens 2.10, complete sequence
18. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
19. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
20. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
21. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
22. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
23. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
24. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
25. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
26. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
27. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
28. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
29. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
30. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
31. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
32. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
33. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
34. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
35. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
36. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
37. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
38. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
39. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
40. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
41. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
42. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
43. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
44. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
45. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
46. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
47. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
48. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
49. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
50. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence


Details:

>>
1. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	CAER_RS0118045	47	513	93.59861591695503	8.31e-172
DPKFPEHH_02444	CAER_RS0118040	54	254	100.72992700729928	1.21e-82
DPKFPEHH_02445	CAER_RS0118035	59	440	98.27586206896551	5.94e-152
DPKFPEHH_02446	CAER_RS0118030	46	370	93.77777777777779	8.56e-123
DPKFPEHH_02447	CAER_RS0118020	38	145	84.35374149659864	1.79e-39
DPKFPEHH_02448	CAER_RS0118025	34	205	91.93548387096774	1.03e-59
DPKFPEHH_02453	CAER_RS0118085	61	367	97.50778816199377	6.46e-126
DPKFPEHH_02454	CAER_RS0118080	60	278	100.0	1.05e-92
DPKFPEHH_02455	CAER_RS0118075	47	398	90.87301587301587	1.02e-132
DPKFPEHH_02456	CAER_RS0118070	59	2372	100.85146641438033	0.0
DPKFPEHH_02457	CAER_RS0118065	56	345	99.36305732484077	4.69e-117
DPKFPEHH_02458	CAER_RS0118060	57	1610	101.98675496688743	0.0
DPKFPEHH_02459	CAER_RS0118055	44	127	81.69014084507043	1.25e-34



>>
2. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7419.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	R2C4_RS03935	47	505	94.63667820069203	8.3e-169
DPKFPEHH_02444	R2C4_RS03930	52	251	100.72992700729928	1.39e-81
DPKFPEHH_02445	R2C4_RS03925	57	426	97.78325123152709	1.71e-146
DPKFPEHH_02446	R2C4_RS03920	46	367	93.77777777777779	1.38e-121
DPKFPEHH_02447	R2C4_RS03910	40	145	78.2312925170068	1.88e-39
DPKFPEHH_02448	R2C4_RS03915	35	197	92.3963133640553	1.75e-56
DPKFPEHH_02453	R2C4_RS03975	62	374	97.81931464174455	1.69e-128
DPKFPEHH_02454	R2C4_RS03970	60	275	100.0	1.73e-91
DPKFPEHH_02455	R2C4_RS03965	46	396	91.66666666666666	5.79e-132
DPKFPEHH_02456	R2C4_RS03960	59	2367	100.70955534531694	0.0
DPKFPEHH_02457	R2C4_RS03955	57	347	99.36305732484077	1.64e-117
DPKFPEHH_02458	R2C4_RS03950	58	1647	102.05298013245032	0.0
DPKFPEHH_02459	R2C4_RS03945	42	122	81.69014084507043	1.08e-32



>>
3. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7415.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	DAEP_RS0100620	47	508	94.4636678200692	1.05e-169
DPKFPEHH_02444	DAEP_RS0100615	52	251	100.72992700729928	2.79e-81
DPKFPEHH_02445	DAEP_RS0100610	57	427	97.78325123152709	8.5e-147
DPKFPEHH_02446	DAEP_RS0100605	46	368	93.77777777777779	3.43e-122
DPKFPEHH_02447	DAEP_RS0100595	41	142	68.70748299319727	2.12e-38
DPKFPEHH_02448	DAEP_RS0100600	34	193	92.3963133640553	5.08e-55
DPKFPEHH_02453	DAEP_RS0100660	61	369	97.50778816199377	1.12e-126
DPKFPEHH_02454	DAEP_RS0100655	61	278	100.0	5.24e-93
DPKFPEHH_02455	DAEP_RS0100650	45	396	99.0079365079365	8.19e-132
DPKFPEHH_02456	DAEP_RS0100645	59	2378	100.70955534531694	0.0
DPKFPEHH_02457	DAEP_RS0100640	57	347	99.36305732484077	1.64e-117
DPKFPEHH_02458	DAEP_RS0100635	58	1636	102.11920529801324	0.0
DPKFPEHH_02459	DAEP_RS0100630	41	122	81.69014084507043	1.08e-32



>>
4. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7414.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	RBY4I_RS02845	47	513	94.4636678200692	8.31e-172
DPKFPEHH_02444	RBY4I_RS02840	51	249	100.72992700729928	1.6e-80
DPKFPEHH_02445	RBY4I_RS02835	57	426	97.78325123152709	2.42e-146
DPKFPEHH_02446	RBY4I_RS02830	46	368	93.77777777777779	3.43e-122
DPKFPEHH_02447	RBY4I_RS02820	41	142	68.70748299319727	2.12e-38
DPKFPEHH_02448	RBY4I_RS02825	34	193	92.3963133640553	5.08e-55
DPKFPEHH_02453	RBY4I_RS02885	61	372	98.4423676012461	1.38e-127
DPKFPEHH_02454	RBY4I_RS02880	61	278	100.0	7.44e-93
DPKFPEHH_02455	RBY4I_RS02875	46	396	91.66666666666666	8.19e-132
DPKFPEHH_02456	RBY4I_RS02870	59	2374	100.70955534531694	0.0
DPKFPEHH_02457	RBY4I_RS02865	57	347	99.36305732484077	1.16e-117
DPKFPEHH_02458	RBY4I_RS02860	58	1634	101.8543046357616	0.0
DPKFPEHH_02459	RBY4I_RS02855	41	122	81.69014084507043	1.08e-32



>>
5. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7380.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	G455_RS0122455	45	473	94.4636678200692	1.83e-159
DPKFPEHH_02444	G455_RS0122450	53	264	101.45985401459853	1.55e-86
DPKFPEHH_02445	G455_RS0122445	57	427	97.78325123152709	1.33e-146
DPKFPEHH_02446	G455_RS0122440	47	354	97.77777777777777	1.25e-116
DPKFPEHH_02447	G455_RS25310	39	150	77.89115646258503	1.68e-41
DPKFPEHH_02448	G455_RS25315	35	210	94.93087557603687	1.19e-61
DPKFPEHH_02453	G455_RS0122495	63	389	98.75389408099689	1.69e-134
DPKFPEHH_02454	G455_RS0122490	55	255	94.75806451612904	4.64e-84
DPKFPEHH_02455	G455_RS0122485	45	399	91.66666666666666	4.07e-133
DPKFPEHH_02456	G455_RS0122480	59	2384	101.32450331125828	0.0
DPKFPEHH_02457	G455_RS0122475	58	351	98.08917197452229	1.96e-119
DPKFPEHH_02458	G455_RS0122470	57	1594	103.57615894039736	0.0
DPKFPEHH_02459	G455_RS0122465	44	130	84.50704225352112	1.31e-35



>>
6. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	METH_RS13545	46	509	95.50173010380622	2.09e-170
DPKFPEHH_02444	METH_RS13550	53	257	101.09489051094891	1.06e-83
DPKFPEHH_02445	METH_RS13555	56	419	97.78325123152709	1.84e-143
DPKFPEHH_02446	METH_RS13560	45	371	97.77777777777777	3.02e-123
DPKFPEHH_02447	METH_RS13570	38	134	77.55102040816327	4.06e-35
DPKFPEHH_02448	METH_RS13565	35	211	92.16589861751152	1.02e-61
DPKFPEHH_02453	METH_RS13505	61	372	100.62305295950156	1e-127
DPKFPEHH_02454	METH_RS13510	61	283	100.0	5.2e-95
DPKFPEHH_02455	METH_RS13515	47	390	92.65873015873017	1.05e-129
DPKFPEHH_02456	METH_RS13520	58	2340	100.94607379375591	0.0
DPKFPEHH_02457	METH_RS13525	55	339	99.36305732484077	1.77e-114
DPKFPEHH_02458	METH_RS13530	56	1570	102.11920529801324	0.0
DPKFPEHH_02459	METH_RS13535	44	128	81.69014084507043	6.27e-35



>>
7. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	ETW24_RS15000	46	507	93.07958477508652	1.81e-169
DPKFPEHH_02444	ETW24_RS15005	52	250	101.09489051094891	3.96e-81
DPKFPEHH_02445	ETW24_RS15010	56	416	97.78325123152709	1.49e-142
DPKFPEHH_02446	ETW24_RS15015	45	368	97.77777777777777	4.86e-122
DPKFPEHH_02447	ETW24_RS15025	39	137	78.2312925170068	1.32e-36
DPKFPEHH_02448	ETW24_RS15020	33	194	91.93548387096774	1.32e-55
DPKFPEHH_02453	ETW24_RS14960	60	364	97.81931464174455	1.06e-124
DPKFPEHH_02454	ETW24_RS14965	61	284	100.0	2.77e-95
DPKFPEHH_02455	ETW24_RS14970	46	392	92.65873015873017	1.86e-130
DPKFPEHH_02456	ETW24_RS14975	59	2348	100.85146641438033	0.0
DPKFPEHH_02457	ETW24_RS14980	53	331	99.36305732484077	2.7e-111
DPKFPEHH_02458	ETW24_RS14985	57	1608	102.05298013245032	0.0
DPKFPEHH_02459	ETW24_RS14990	43	123	82.15962441314554	7.68e-33



>>
8. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	FIU94_RS16575	48	521	93.07958477508652	5.73e-175
DPKFPEHH_02444	FIU94_RS16570	51	251	101.09489051094891	1.35e-81
DPKFPEHH_02445	FIU94_RS16565	56	418	97.04433497536947	3.11e-143
DPKFPEHH_02446	FIU94_RS16560	46	363	95.77777777777777	1.09e-120
DPKFPEHH_02447	FIU94_RS16550	40	157	76.53061224489795	9.36e-44
DPKFPEHH_02448	FIU94_RS16555	33	202	95.85253456221197	3.96e-58
DPKFPEHH_02453	FIU94_RS16615	62	371	98.13084112149532	1.65e-127
DPKFPEHH_02454	FIU94_RS16610	58	278	100.0	6.95e-93
DPKFPEHH_02455	FIU94_RS16605	45	378	99.0079365079365	6.47e-125
DPKFPEHH_02456	FIU94_RS16600	57	2329	100.80416272469253	0.0
DPKFPEHH_02457	FIU94_RS16595	60	363	97.13375796178345	5.32e-124
DPKFPEHH_02458	FIU94_RS16590	56	1549	102.64900662251655	0.0
DPKFPEHH_02459	FIU94_RS16585	42	135	86.85446009389672	1.62e-37



>>
9. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7301.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	BOO69_RS05730	47	511	94.63667820069203	9.08e-171
DPKFPEHH_02444	BOO69_RS05735	49	243	100.36496350364963	5.07e-78
DPKFPEHH_02445	BOO69_RS05740	56	409	98.27586206896551	7.18e-140
DPKFPEHH_02446	BOO69_RS05745	47	368	95.11111111111111	1.69e-122
DPKFPEHH_02447	BOO69_RS05755	38	145	76.53061224489795	2.35e-39
DPKFPEHH_02448	BOO69_RS05750	35	195	92.3963133640553	1.08e-55
DPKFPEHH_02453	BOO69_RS05690	64	390	98.13084112149532	8.42e-135
DPKFPEHH_02454	BOO69_RS05695	57	273	100.0	6.54e-91
DPKFPEHH_02455	BOO69_RS05700	44	379	99.0079365079365	3.24e-125
DPKFPEHH_02456	BOO69_RS05705	57	2319	100.80416272469253	0.0
DPKFPEHH_02457	BOO69_RS05710	62	372	97.13375796178345	8.53e-128
DPKFPEHH_02458	BOO69_RS05715	55	1555	103.17880794701986	0.0
DPKFPEHH_02459	BOO69_RS05720	44	142	86.85446009389672	3.26e-40



>>
10. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7297.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	AQUI_RS0124825	45	504	93.07958477508652	3.71e-168
DPKFPEHH_02444	AQUI_RS0124830	53	252	101.09489051094891	9.83e-82
DPKFPEHH_02445	AQUI_RS0124835	55	413	97.78325123152709	3.56e-141
DPKFPEHH_02446	AQUI_RS0124840	46	372	93.77777777777779	1.07e-123
DPKFPEHH_02447	AQUI_RS0124850	39	143	78.2312925170068	1.91e-38
DPKFPEHH_02448	AQUI_RS0124845	33	193	92.16589861751152	5.08e-55
DPKFPEHH_02453	AQUI_RS0124785	60	367	97.81931464174455	9.16e-126
DPKFPEHH_02454	AQUI_RS0124790	61	283	100.0	1.12e-94
DPKFPEHH_02455	AQUI_RS0124795	45	383	90.87301587301587	7.63e-127
DPKFPEHH_02456	AQUI_RS0124800	58	2316	100.85146641438033	0.0
DPKFPEHH_02457	AQUI_RS0124805	55	344	99.36305732484077	1.34e-116
DPKFPEHH_02458	AQUI_RS0124810	56	1598	102.25165562913907	0.0
DPKFPEHH_02459	AQUI_RS0124815	46	129	82.15962441314554	3.15e-35



>>
11. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	BLS57_RS04730	47	514	92.38754325259517	6.08e-172
DPKFPEHH_02444	BLS57_RS04725	51	246	100.0	2.21e-79
DPKFPEHH_02445	BLS57_RS04720	53	398	100.0	3.4e-135
DPKFPEHH_02446	BLS57_RS04715	47	384	96.22222222222221	1.17e-128
DPKFPEHH_02447	BLS57_RS04705	40	155	76.53061224489795	1.44e-43
DPKFPEHH_02448	BLS57_RS04710	35	209	95.85253456221197	5.58e-61
DPKFPEHH_02453	BLS57_RS04770	60	373	98.13084112149532	2.77e-128
DPKFPEHH_02454	BLS57_RS04765	59	270	99.59677419354838	1.57e-89
DPKFPEHH_02455	BLS57_RS04760	45	389	92.46031746031747	4.61e-129
DPKFPEHH_02456	BLS57_RS04755	57	2291	101.56102175969725	0.0
DPKFPEHH_02457	BLS57_RS04750	54	331	98.72611464968153	2.61e-111
DPKFPEHH_02458	BLS57_RS04745	57	1596	101.12582781456953	0.0
DPKFPEHH_02459	BLS57_RS04740	39	108	101.40845070422534	4.1e-27



>>
12. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	BM229_RS06055	44	473	92.38754325259517	7.21e-156
DPKFPEHH_02444	BM229_RS06050	52	248	100.0	5.49e-80
DPKFPEHH_02445	BM229_RS06045	54	408	97.53694581280789	3.21e-139
DPKFPEHH_02446	BM229_RS06040	48	386	97.77777777777777	1.45e-129
DPKFPEHH_02447	BM229_RS06030	40	165	76.19047619047619	3.3e-47
DPKFPEHH_02448	BM229_RS06035	36	206	95.85253456221197	5.68e-60
DPKFPEHH_02453	BM229_RS06095	58	353	98.75389408099689	3.08e-120
DPKFPEHH_02454	BM229_RS06090	55	260	100.0	6.66e-86
DPKFPEHH_02455	BM229_RS06085	45	378	92.65873015873017	5.53e-125
DPKFPEHH_02456	BM229_RS06080	57	2293	100.99337748344371	0.0
DPKFPEHH_02457	BM229_RS06075	57	353	100.63694267515923	5.75e-120
DPKFPEHH_02458	BM229_RS06070	56	1589	101.12582781456953	0.0
DPKFPEHH_02459	BM229_RS06065	40	122	93.42723004694837	2.04e-32



>>
13. NZ_JACIEI010000001
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	GGR95_RS02765	44	448	91.86851211072664	3.99e-146
DPKFPEHH_02444	GGR95_RS02770	55	273	99.63503649635037	4.62e-90
DPKFPEHH_02445	GGR95_RS02775	58	441	97.53694581280789	1.88e-152
DPKFPEHH_02446	GGR95_RS02780	43	363	96.88888888888889	2.26e-120
DPKFPEHH_02447	GGR95_RS02790	42	145	65.64625850340136	1.97e-39
DPKFPEHH_02448	GGR95_RS02785	31	181	93.54838709677419	3.31e-50
DPKFPEHH_02453	GGR95_RS02725	62	380	98.75389408099689	4e-131
DPKFPEHH_02454	GGR95_RS02730	57	265	100.0	1.01e-87
DPKFPEHH_02455	GGR95_RS02735	45	380	90.87301587301587	1.62e-125
DPKFPEHH_02456	GGR95_RS02740	57	2276	100.75685903500474	0.0
DPKFPEHH_02457	GGR95_RS02745	57	334	99.36305732484077	1.04e-112
DPKFPEHH_02458	GGR95_RS02750	57	1616	100.79470198675497	0.0
DPKFPEHH_02459	GGR95_RS02755	42	124	84.50704225352112	1.04e-33



>>
14. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	B5M07_RS11990	45	481	92.56055363321799	1.69e-158
DPKFPEHH_02444	B5M07_RS11985	51	239	100.0	8.2e-77
DPKFPEHH_02445	B5M07_RS11980	55	403	97.04433497536947	2.99e-137
DPKFPEHH_02446	B5M07_RS11975	47	385	97.77777777777777	4.13e-129
DPKFPEHH_02447	B5M07_RS11965	41	161	77.21088435374149	1.01e-45
DPKFPEHH_02448	B5M07_RS11970	35	213	95.85253456221197	1.8e-62
DPKFPEHH_02453	B5M07_RS12030	59	363	98.75389408099689	2.46e-124
DPKFPEHH_02454	B5M07_RS12025	56	273	100.0	9.28e-91
DPKFPEHH_02455	B5M07_RS12020	44	378	93.25396825396825	5.53e-125
DPKFPEHH_02456	B5M07_RS12015	57	2293	100.85146641438033	0.0
DPKFPEHH_02457	B5M07_RS12010	56	347	99.36305732484077	7.39e-118
DPKFPEHH_02458	B5M07_RS12005	55	1558	101.58940397350993	0.0
DPKFPEHH_02459	B5M07_RS12000	38	110	85.91549295774648	7.2e-28



>>
15. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP66_RS13930	48	510	93.42560553633218	1.76e-170
DPKFPEHH_02444	PhaeoP66_RS13935	53	263	101.82481751824817	6.06e-86
DPKFPEHH_02445	PhaeoP66_RS13940	57	425	97.78325123152709	5.58e-146
DPKFPEHH_02446	PhaeoP66_RS13945	43	347	95.11111111111111	6.2e-114
DPKFPEHH_02447	PhaeoP66_RS13955	38	134	80.61224489795919	7.48e-35
DPKFPEHH_02448	PhaeoP66_RS13950	35	202	94.00921658986175	1.48e-58
DPKFPEHH_02453	PhaeoP66_RS13890	59	355	97.19626168224299	6.77e-121
DPKFPEHH_02454	PhaeoP66_RS13895	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP66_RS13900	41	378	99.0079365079365	6.9e-125
DPKFPEHH_02456	PhaeoP66_RS13905	57	2311	101.41911069063387	0.0
DPKFPEHH_02457	PhaeoP66_RS13910	53	331	99.36305732484077	3.45e-111
DPKFPEHH_02458	PhaeoP66_RS13915	56	1570	103.44370860927152	0.0
DPKFPEHH_02459	PhaeoP66_RS13920	39	112	84.50704225352112	1.89e-28



>>
16. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PGA1_RS02635	48	511	93.42560553633218	8.83e-171
DPKFPEHH_02444	PGA1_RS02630	52	259	101.82481751824817	9.85e-85
DPKFPEHH_02445	PGA1_RS02625	57	425	97.78325123152709	5.58e-146
DPKFPEHH_02446	PGA1_RS02620	43	347	95.11111111111111	6.2e-114
DPKFPEHH_02447	PGA1_RS02610	36	134	85.03401360544217	5.36e-35
DPKFPEHH_02448	PGA1_RS02615	35	202	94.00921658986175	2.07e-58
DPKFPEHH_02453	PGA1_RS02675	59	355	97.19626168224299	6.77e-121
DPKFPEHH_02454	PGA1_RS02670	56	261	100.0	5.02e-86
DPKFPEHH_02455	PGA1_RS02665	41	381	99.0079365079365	4.31e-126
DPKFPEHH_02456	PGA1_RS02660	57	2312	101.41911069063387	0.0
DPKFPEHH_02457	PGA1_RS02655	53	327	99.36305732484077	1.6e-109
DPKFPEHH_02458	PGA1_RS02650	56	1569	103.11258278145696	0.0
DPKFPEHH_02459	PGA1_RS02645	39	113	84.50704225352112	4.83e-29



>>
17. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PGA2_RS02500	48	510	93.42560553633218	2.49e-170
DPKFPEHH_02444	PGA2_RS02495	52	259	101.82481751824817	1.98e-84
DPKFPEHH_02445	PGA2_RS02490	57	425	97.78325123152709	6.67e-146
DPKFPEHH_02446	PGA2_RS02485	43	347	95.11111111111111	8.77e-114
DPKFPEHH_02447	PGA2_RS02475	38	134	80.61224489795919	7.48e-35
DPKFPEHH_02448	PGA2_RS02480	35	202	94.00921658986175	2.07e-58
DPKFPEHH_02453	PGA2_RS02540	59	354	97.19626168224299	1.36e-120
DPKFPEHH_02454	PGA2_RS02535	56	260	100.0	1.01e-85
DPKFPEHH_02455	PGA2_RS02530	41	382	99.0079365079365	2.16e-126
DPKFPEHH_02456	PGA2_RS02525	57	2308	101.41911069063387	0.0
DPKFPEHH_02457	PGA2_RS02520	53	331	99.36305732484077	4.89e-111
DPKFPEHH_02458	PGA2_RS02515	56	1571	103.50993377483444	0.0
DPKFPEHH_02459	PGA2_RS02510	39	113	84.50704225352112	4.83e-29



>>
18. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP30_RS02530	48	510	93.42560553633218	2.49e-170
DPKFPEHH_02444	PhaeoP30_RS02525	52	260	101.82481751824817	6.95e-85
DPKFPEHH_02445	PhaeoP30_RS02520	57	426	97.78325123152709	3.94e-146
DPKFPEHH_02446	PhaeoP30_RS02515	43	347	95.11111111111111	6.2e-114
DPKFPEHH_02447	PhaeoP30_RS02505	37	130	67.3469387755102	2.11e-33
DPKFPEHH_02448	PhaeoP30_RS02510	35	204	94.00921658986175	3.82e-59
DPKFPEHH_02453	PhaeoP30_RS02570	59	354	97.19626168224299	1.93e-120
DPKFPEHH_02454	PhaeoP30_RS02565	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP30_RS02560	41	379	99.0079365079365	2.44e-125
DPKFPEHH_02456	PhaeoP30_RS02555	58	2315	101.41911069063387	0.0
DPKFPEHH_02457	PhaeoP30_RS02550	53	332	99.36305732484077	2.44e-111
DPKFPEHH_02458	PhaeoP30_RS02545	55	1568	103.44370860927152	0.0
DPKFPEHH_02459	PhaeoP30_RS02540	37	110	101.40845070422534	7.37e-28



>>
19. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7194.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP88_RS02615	48	511	93.42560553633218	8.83e-171
DPKFPEHH_02444	PhaeoP88_RS02610	52	259	101.82481751824817	1.4e-84
DPKFPEHH_02445	PhaeoP88_RS02605	57	426	97.78325123152709	3.94e-146
DPKFPEHH_02446	PhaeoP88_RS02600	43	347	95.11111111111111	6.2e-114
DPKFPEHH_02447	PhaeoP88_RS02590	38	134	80.61224489795919	7.48e-35
DPKFPEHH_02448	PhaeoP88_RS02595	35	204	94.00921658986175	3.82e-59
DPKFPEHH_02453	PhaeoP88_RS02655	59	355	97.19626168224299	6.77e-121
DPKFPEHH_02454	PhaeoP88_RS02650	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP88_RS02645	41	382	99.0079365079365	2.16e-126
DPKFPEHH_02456	PhaeoP88_RS02640	57	2303	101.46641438032167	0.0
DPKFPEHH_02457	PhaeoP88_RS02635	53	330	99.36305732484077	1.39e-110
DPKFPEHH_02458	PhaeoP88_RS02630	55	1568	103.44370860927152	0.0
DPKFPEHH_02459	PhaeoP88_RS02625	38	115	101.40845070422534	1.23e-29



>>
20. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP78_RS13415	48	511	93.42560553633218	1.25e-170
DPKFPEHH_02444	PhaeoP78_RS13420	52	259	101.82481751824817	1.98e-84
DPKFPEHH_02445	PhaeoP78_RS13425	57	425	97.78325123152709	7.91e-146
DPKFPEHH_02446	PhaeoP78_RS13430	43	347	95.11111111111111	4.39e-114
DPKFPEHH_02447	PhaeoP78_RS13440	37	133	80.61224489795919	2.04e-34
DPKFPEHH_02448	PhaeoP78_RS13435	34	202	94.00921658986175	1.48e-58
DPKFPEHH_02453	PhaeoP78_RS13375	58	356	99.68847352024922	2.37e-121
DPKFPEHH_02454	PhaeoP78_RS13380	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP78_RS13385	41	380	99.0079365079365	1.72e-125
DPKFPEHH_02456	PhaeoP78_RS13390	57	2310	101.41911069063387	0.0
DPKFPEHH_02457	PhaeoP78_RS13395	53	329	99.36305732484077	2.45e-110
DPKFPEHH_02458	PhaeoP78_RS13400	56	1566	103.24503311258277	0.0
DPKFPEHH_02459	PhaeoP78_RS13405	38	113	101.40845070422534	6.79e-29



>>
21. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP71_RS12795	47	504	93.42560553633218	4.4e-168
DPKFPEHH_02444	PhaeoP71_RS12800	53	263	101.82481751824817	6.06e-86
DPKFPEHH_02445	PhaeoP71_RS12805	58	434	97.04433497536947	2.58e-149
DPKFPEHH_02446	PhaeoP71_RS12810	43	349	95.11111111111111	1.1e-114
DPKFPEHH_02447	PhaeoP71_RS12820	36	134	85.03401360544217	5.36e-35
DPKFPEHH_02448	PhaeoP71_RS12815	35	205	94.00921658986175	1.94e-59
DPKFPEHH_02453	PhaeoP71_RS12755	58	353	99.68847352024922	2.74e-120
DPKFPEHH_02454	PhaeoP71_RS12760	56	259	100.0	1.43e-85
DPKFPEHH_02455	PhaeoP71_RS12765	42	374	91.26984126984127	2.2e-123
DPKFPEHH_02456	PhaeoP71_RS12770	58	2304	101.32450331125828	0.0
DPKFPEHH_02457	PhaeoP71_RS12775	52	327	99.36305732484077	1.6e-109
DPKFPEHH_02458	PhaeoP71_RS12780	56	1575	103.44370860927152	0.0
DPKFPEHH_02459	PhaeoP71_RS12785	39	110	84.50704225352112	5.24e-28



>>
22. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP72_RS02500	48	509	93.42560553633218	4.96e-170
DPKFPEHH_02444	PhaeoP72_RS02495	52	260	101.82481751824817	6.95e-85
DPKFPEHH_02445	PhaeoP72_RS02490	56	423	97.78325123152709	3.2e-145
DPKFPEHH_02446	PhaeoP72_RS02485	43	346	95.11111111111111	1.75e-113
DPKFPEHH_02447	PhaeoP72_RS02475	38	134	80.61224489795919	7.48e-35
DPKFPEHH_02448	PhaeoP72_RS02480	35	202	94.00921658986175	1.48e-58
DPKFPEHH_02453	PhaeoP72_RS02540	59	356	97.19626168224299	3.36e-121
DPKFPEHH_02454	PhaeoP72_RS02535	56	261	100.0	5.02e-86
DPKFPEHH_02455	PhaeoP72_RS02530	41	382	99.0079365079365	1.53e-126
DPKFPEHH_02456	PhaeoP72_RS02525	57	2307	101.41911069063387	0.0
DPKFPEHH_02457	PhaeoP72_RS02520	53	331	99.36305732484077	4.89e-111
DPKFPEHH_02458	PhaeoP72_RS02515	55	1566	103.37748344370861	0.0
DPKFPEHH_02459	PhaeoP72_RS02510	38	113	101.40845070422534	6.79e-29



>>
23. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP23_RS02240	47	507	93.42560553633218	3.93e-169
DPKFPEHH_02444	PhaeoP23_RS02235	53	261	101.82481751824817	3.46e-85
DPKFPEHH_02445	PhaeoP23_RS02230	57	428	97.04433497536947	4.85e-147
DPKFPEHH_02446	PhaeoP23_RS02225	43	350	98.22222222222223	5.48e-115
DPKFPEHH_02447	PhaeoP23_RS02215	37	128	67.3469387755102	1.55e-32
DPKFPEHH_02448	PhaeoP23_RS02220	35	204	94.00921658986175	5.36e-59
DPKFPEHH_02453	PhaeoP23_RS02280	58	352	99.68847352024922	1.57e-119
DPKFPEHH_02454	PhaeoP23_RS02275	55	256	100.0	2.34e-84
DPKFPEHH_02455	PhaeoP23_RS02270	43	380	91.26984126984127	1.72e-125
DPKFPEHH_02456	PhaeoP23_RS02265	57	2303	101.37180700094608	0.0
DPKFPEHH_02457	PhaeoP23_RS02260	53	330	99.36305732484077	9.83e-111
DPKFPEHH_02458	PhaeoP23_RS02255	56	1574	103.24503311258277	0.0
DPKFPEHH_02459	PhaeoP23_RS02250	38	114	101.40845070422534	2.44e-29



>>
24. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP92_RS02555	47	510	93.07958477508652	1.76e-170
DPKFPEHH_02444	PhaeoP92_RS02550	51	256	101.82481751824817	2.27e-83
DPKFPEHH_02445	PhaeoP92_RS02545	57	426	97.78325123152709	3.94e-146
DPKFPEHH_02446	PhaeoP92_RS02540	43	345	95.11111111111111	2.48e-113
DPKFPEHH_02447	PhaeoP92_RS02530	38	132	67.3469387755102	5.55e-34
DPKFPEHH_02448	PhaeoP92_RS02535	35	202	94.00921658986175	1.48e-58
DPKFPEHH_02453	PhaeoP92_RS02595	58	353	99.68847352024922	3.88e-120
DPKFPEHH_02454	PhaeoP92_RS02590	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP92_RS02585	41	382	99.0079365079365	3.05e-126
DPKFPEHH_02456	PhaeoP92_RS02580	57	2308	101.41911069063387	0.0
DPKFPEHH_02457	PhaeoP92_RS02575	53	329	99.36305732484077	2.8e-110
DPKFPEHH_02458	PhaeoP92_RS02570	56	1570	103.44370860927152	0.0
DPKFPEHH_02459	PhaeoP92_RS02565	38	113	101.40845070422534	6.79e-29



>>
25. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP59_RS02690	48	510	93.42560553633218	2.49e-170
DPKFPEHH_02444	PhaeoP59_RS02685	52	259	101.82481751824817	1.4e-84
DPKFPEHH_02445	PhaeoP59_RS02680	57	425	97.78325123152709	7.91e-146
DPKFPEHH_02446	PhaeoP59_RS02675	43	348	95.11111111111111	3.1e-114
DPKFPEHH_02447	PhaeoP59_RS02665	38	132	67.3469387755102	5.55e-34
DPKFPEHH_02448	PhaeoP59_RS02670	35	204	94.00921658986175	3.82e-59
DPKFPEHH_02453	PhaeoP59_RS02730	59	353	97.19626168224299	3.88e-120
DPKFPEHH_02454	PhaeoP59_RS02725	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP59_RS02720	41	379	99.0079365079365	2.44e-125
DPKFPEHH_02456	PhaeoP59_RS02715	57	2310	101.27719962157049	0.0
DPKFPEHH_02457	PhaeoP59_RS02710	52	326	99.36305732484077	3.21e-109
DPKFPEHH_02458	PhaeoP59_RS02705	56	1568	103.44370860927152	0.0
DPKFPEHH_02459	PhaeoP59_RS02700	37	110	101.40845070422534	7.37e-28



>>
26. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7182.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP128_RS13925	47	508	95.32871972318338	9.89e-170
DPKFPEHH_02444	PhaeoP128_RS13930	52	258	101.82481751824817	5.63e-84
DPKFPEHH_02445	PhaeoP128_RS13935	56	422	97.78325123152709	1.29e-144
DPKFPEHH_02446	PhaeoP128_RS13940	43	349	95.11111111111111	1.1e-114
DPKFPEHH_02447	PhaeoP128_RS13950	38	132	67.3469387755102	5.55e-34
DPKFPEHH_02448	PhaeoP128_RS13945	35	207	94.00921658986175	1.82e-60
DPKFPEHH_02453	PhaeoP128_RS13885	58	355	99.68847352024922	9.59e-121
DPKFPEHH_02454	PhaeoP128_RS13890	55	261	100.0	5.02e-86
DPKFPEHH_02455	PhaeoP128_RS13895	41	375	99.0079365079365	1.56e-123
DPKFPEHH_02456	PhaeoP128_RS13900	57	2305	101.46641438032167	0.0
DPKFPEHH_02457	PhaeoP128_RS13905	52	325	99.36305732484077	9.15e-109
DPKFPEHH_02458	PhaeoP128_RS13910	56	1571	103.31125827814569	0.0
DPKFPEHH_02459	PhaeoP128_RS13915	40	114	84.50704225352112	1.74e-29



>>
27. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP48_RS02630	48	510	93.42560553633218	2.49e-170
DPKFPEHH_02444	PhaeoP48_RS02625	52	259	101.82481751824817	1.4e-84
DPKFPEHH_02445	PhaeoP48_RS02620	57	426	97.78325123152709	3.94e-146
DPKFPEHH_02446	PhaeoP48_RS02615	43	348	95.11111111111111	3.1e-114
DPKFPEHH_02447	PhaeoP48_RS02605	38	132	67.3469387755102	5.55e-34
DPKFPEHH_02448	PhaeoP48_RS02610	35	204	94.00921658986175	3.82e-59
DPKFPEHH_02453	PhaeoP48_RS02670	59	354	97.19626168224299	1.93e-120
DPKFPEHH_02454	PhaeoP48_RS02665	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP48_RS02660	41	379	99.0079365079365	2.44e-125
DPKFPEHH_02456	PhaeoP48_RS02655	57	2310	101.27719962157049	0.0
DPKFPEHH_02457	PhaeoP48_RS02650	52	326	99.36305732484077	3.21e-109
DPKFPEHH_02458	PhaeoP48_RS02645	56	1563	103.11258278145696	0.0
DPKFPEHH_02459	PhaeoP48_RS02640	39	110	84.50704225352112	1.04e-27



>>
28. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP54_RS02475	47	506	93.42560553633218	5.55e-169
DPKFPEHH_02444	PhaeoP54_RS02470	52	261	101.82481751824817	3.46e-85
DPKFPEHH_02445	PhaeoP54_RS02465	57	425	97.78325123152709	7.91e-146
DPKFPEHH_02446	PhaeoP54_RS02460	43	345	95.11111111111111	2.48e-113
DPKFPEHH_02447	PhaeoP54_RS02450	37	133	80.61224489795919	2.04e-34
DPKFPEHH_02448	PhaeoP54_RS02455	35	202	94.00921658986175	1.48e-58
DPKFPEHH_02453	PhaeoP54_RS02515	58	358	99.68847352024922	5.86e-122
DPKFPEHH_02454	PhaeoP54_RS02510	56	260	100.0	7.12e-86
DPKFPEHH_02455	PhaeoP54_RS02505	41	382	99.0079365079365	2.16e-126
DPKFPEHH_02456	PhaeoP54_RS02500	57	2300	101.46641438032167	0.0
DPKFPEHH_02457	PhaeoP54_RS02495	53	330	99.36305732484077	1.39e-110
DPKFPEHH_02458	PhaeoP54_RS02490	56	1566	103.44370860927152	0.0
DPKFPEHH_02459	PhaeoP54_RS02485	37	112	101.40845070422534	1.89e-28



>>
29. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	BM230_RS05185	47	509	94.80968858131487	5.89e-170
DPKFPEHH_02444	BM230_RS05190	51	246	102.18978102189782	2.28e-79
DPKFPEHH_02445	BM230_RS05195	55	427	100.49261083743843	7.88e-147
DPKFPEHH_02446	BM230_RS05200	44	365	98.22222222222223	3.66e-121
DPKFPEHH_02447	BM230_RS05210	40	140	67.3469387755102	4.35e-37
DPKFPEHH_02448	BM230_RS05205	34	192	91.70506912442397	1.9e-54
DPKFPEHH_02453	BM230_RS05145	62	361	97.81931464174455	3.46e-123
DPKFPEHH_02454	BM230_RS05150	57	261	100.0	5.02e-86
DPKFPEHH_02455	BM230_RS05155	43	377	91.26984126984127	2.76e-124
DPKFPEHH_02456	BM230_RS05160	58	2299	101.41911069063387	0.0
DPKFPEHH_02457	BM230_RS05165	54	333	99.04458598726114	3.8e-112
DPKFPEHH_02458	BM230_RS05170	55	1551	103.70860927152319	0.0
DPKFPEHH_02459	BM230_RS05175	41	118	88.26291079812206	9.73e-31



>>
30. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP11_RS14610	47	503	95.32871972318338	1.75e-167
DPKFPEHH_02444	PhaeoP11_RS14615	51	256	101.82481751824817	2.27e-83
DPKFPEHH_02445	PhaeoP11_RS14620	57	421	97.78325123152709	1.83e-144
DPKFPEHH_02446	PhaeoP11_RS14625	43	347	95.11111111111111	6.2e-114
DPKFPEHH_02447	PhaeoP11_RS14635	38	132	67.3469387755102	5.55e-34
DPKFPEHH_02448	PhaeoP11_RS14630	35	207	94.00921658986175	2.55e-60
DPKFPEHH_02453	PhaeoP11_RS14570	58	350	99.68847352024922	4.48e-119
DPKFPEHH_02454	PhaeoP11_RS14575	55	258	100.0	5.79e-85
DPKFPEHH_02455	PhaeoP11_RS14580	41	376	99.0079365079365	3.9e-124
DPKFPEHH_02456	PhaeoP11_RS14585	57	2315	101.46641438032167	0.0
DPKFPEHH_02457	PhaeoP11_RS14590	52	325	99.36305732484077	6.46e-109
DPKFPEHH_02458	PhaeoP11_RS14595	56	1574	103.24503311258277	0.0
DPKFPEHH_02459	PhaeoP11_RS14600	40	115	84.50704225352112	1.23e-29



>>
31. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP57_RS02480	48	510	93.42560553633218	2.49e-170
DPKFPEHH_02444	PhaeoP57_RS02475	52	259	101.82481751824817	1.4e-84
DPKFPEHH_02445	PhaeoP57_RS02470	57	424	97.78325123152709	1.59e-145
DPKFPEHH_02446	PhaeoP57_RS02465	43	347	95.11111111111111	6.2e-114
DPKFPEHH_02447	PhaeoP57_RS02455	38	132	67.3469387755102	5.55e-34
DPKFPEHH_02448	PhaeoP57_RS02460	34	202	94.00921658986175	1.48e-58
DPKFPEHH_02453	PhaeoP57_RS02520	59	355	97.19626168224299	6.77e-121
DPKFPEHH_02454	PhaeoP57_RS02515	55	258	100.0	4.08e-85
DPKFPEHH_02455	PhaeoP57_RS02510	41	379	99.0079365079365	2.44e-125
DPKFPEHH_02456	PhaeoP57_RS02505	57	2296	101.41911069063387	0.0
DPKFPEHH_02457	PhaeoP57_RS02500	53	330	99.36305732484077	1.39e-110
DPKFPEHH_02458	PhaeoP57_RS02495	56	1576	103.31125827814569	0.0
DPKFPEHH_02459	PhaeoP57_RS02490	38	110	101.40845070422534	5.24e-28



>>
32. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	OO25_RS12200	47	498	93.42560553633218	7.76e-166
DPKFPEHH_02444	OO25_RS12205	52	260	101.82481751824817	4.91e-85
DPKFPEHH_02445	OO25_RS12210	57	434	97.04433497536947	2.58e-149
DPKFPEHH_02446	OO25_RS12215	42	348	98.22222222222223	3.1e-114
DPKFPEHH_02447	OO25_RS12225	37	130	67.3469387755102	2.11e-33
DPKFPEHH_02448	OO25_RS12220	35	205	94.00921658986175	1.94e-59
DPKFPEHH_02453	OO25_RS12160	58	355	99.68847352024922	6.77e-121
DPKFPEHH_02454	OO25_RS12165	55	258	100.0	5.79e-85
DPKFPEHH_02455	OO25_RS12170	43	380	91.26984126984127	1.72e-125
DPKFPEHH_02456	OO25_RS12175	57	2301	101.2298959318827	0.0
DPKFPEHH_02457	OO25_RS12180	53	329	99.36305732484077	2.8e-110
DPKFPEHH_02458	OO25_RS12185	56	1570	103.24503311258277	0.0
DPKFPEHH_02459	OO25_RS12190	39	110	84.50704225352112	5.24e-28



>>
33. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	D1820_RS15770	48	508	93.42560553633218	1.97e-169
DPKFPEHH_02444	D1820_RS15765	53	263	101.82481751824817	3.02e-86
DPKFPEHH_02445	D1820_RS15760	57	427	97.04433497536947	6.87e-147
DPKFPEHH_02446	D1820_RS15755	43	346	95.11111111111111	1.75e-113
DPKFPEHH_02447	D1820_RS15745	36	135	85.03401360544217	3.83e-35
DPKFPEHH_02448	D1820_RS15750	35	205	94.00921658986175	1.94e-59
DPKFPEHH_02453	D1820_RS15810	58	355	99.68847352024922	9.59e-121
DPKFPEHH_02454	D1820_RS15805	57	262	100.0	1.24e-86
DPKFPEHH_02455	D1820_RS15800	42	374	91.26984126984127	2.2e-123
DPKFPEHH_02456	D1820_RS15795	57	2296	101.27719962157049	0.0
DPKFPEHH_02457	D1820_RS15790	53	327	99.36305732484077	1.6e-109
DPKFPEHH_02458	D1820_RS15785	56	1564	103.11258278145696	0.0
DPKFPEHH_02459	D1820_RS15780	38	115	101.40845070422534	1.23e-29



>>
34. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	phaeop14_RS02280	47	501	93.42560553633218	4.92e-167
DPKFPEHH_02444	phaeop14_RS02275	53	261	101.82481751824817	1.72e-85
DPKFPEHH_02445	phaeop14_RS02270	58	433	97.04433497536947	5.18e-149
DPKFPEHH_02446	phaeop14_RS02265	42	347	98.22222222222223	4.39e-114
DPKFPEHH_02447	phaeop14_RS02255	37	129	67.3469387755102	4.1e-33
DPKFPEHH_02448	phaeop14_RS02260	35	205	94.00921658986175	1.94e-59
DPKFPEHH_02453	phaeop14_RS02320	58	355	99.68847352024922	9.59e-121
DPKFPEHH_02454	phaeop14_RS02315	56	260	100.0	1.01e-85
DPKFPEHH_02455	phaeop14_RS02310	43	380	91.26984126984127	1.22e-125
DPKFPEHH_02456	phaeop14_RS02305	57	2297	101.37180700094608	0.0
DPKFPEHH_02457	phaeop14_RS02300	53	328	99.36305732484077	3.97e-110
DPKFPEHH_02458	phaeop14_RS02295	56	1571	103.24503311258277	0.0
DPKFPEHH_02459	phaeop14_RS02290	39	110	84.50704225352112	5.24e-28



>>
35. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	INHI_RS0113500	48	510	93.42560553633218	2.49e-170
DPKFPEHH_02444	INHI_RS0113505	52	259	101.82481751824817	1.98e-84
DPKFPEHH_02445	INHI_RS0113510	57	426	97.78325123152709	3.94e-146
DPKFPEHH_02446	INHI_RS0113515	43	347	95.11111111111111	6.2e-114
DPKFPEHH_02447	INHI_RS0113525	38	132	67.3469387755102	5.55e-34
DPKFPEHH_02448	INHI_RS0113520	34	202	94.00921658986175	1.48e-58
DPKFPEHH_02453	INHI_RS0113460	59	356	97.19626168224299	3.36e-121
DPKFPEHH_02454	INHI_RS0113465	56	260	100.0	7.12e-86
DPKFPEHH_02455	INHI_RS0113470	41	379	99.0079365079365	3.45e-125
DPKFPEHH_02456	INHI_RS0113475	57	2300	101.41911069063387	0.0
DPKFPEHH_02457	INHI_RS0113480	53	332	99.36305732484077	2.44e-111
DPKFPEHH_02458	INHI_RS0113485	56	1563	103.11258278145696	0.0
DPKFPEHH_02459	INHI_RS0113490	39	110	84.50704225352112	1.04e-27



>>
36. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP13_RS02220	47	501	93.42560553633218	4.92e-167
DPKFPEHH_02444	PhaeoP13_RS02215	52	256	101.82481751824817	1.6e-83
DPKFPEHH_02445	PhaeoP13_RS02210	56	419	97.78325123152709	2.1e-143
DPKFPEHH_02446	PhaeoP13_RS02205	43	350	98.22222222222223	5.48e-115
DPKFPEHH_02447	PhaeoP13_RS02195	36	135	85.03401360544217	1.96e-35
DPKFPEHH_02448	PhaeoP13_RS02200	35	205	94.00921658986175	1.94e-59
DPKFPEHH_02453	PhaeoP13_RS02260	59	359	99.68847352024922	2.06e-122
DPKFPEHH_02454	PhaeoP13_RS02255	56	257	100.0	1.16e-84
DPKFPEHH_02455	PhaeoP13_RS02250	42	373	91.26984126984127	8.8e-123
DPKFPEHH_02456	PhaeoP13_RS02245	58	2321	101.37180700094608	0.0
DPKFPEHH_02457	PhaeoP13_RS02240	53	325	99.36305732484077	6.46e-109
DPKFPEHH_02458	PhaeoP13_RS02235	55	1560	103.57615894039736	0.0
DPKFPEHH_02459	PhaeoP13_RS02230	40	114	84.50704225352112	3.43e-29



>>
37. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	GGR93_RS10570	45	494	92.73356401384083	3.18e-164
DPKFPEHH_02444	GGR93_RS10565	51	250	101.82481751824817	5.79e-81
DPKFPEHH_02445	GGR93_RS10560	53	386	97.53694581280789	8.19e-131
DPKFPEHH_02446	GGR93_RS10555	46	380	97.55555555555556	2.59e-127
DPKFPEHH_02447	GGR93_RS10545	38	147	76.53061224489795	3.62e-40
DPKFPEHH_02448	GGR93_RS10550	35	206	96.08294930875576	1.36e-59
DPKFPEHH_02453	GGR93_RS10610	61	389	98.13084112149532	2.67e-134
DPKFPEHH_02454	GGR93_RS10605	56	265	100.0	1.33e-87
DPKFPEHH_02455	GGR93_RS10600	46	399	90.67460317460318	3.17e-133
DPKFPEHH_02456	GGR93_RS10595	56	2291	100.89877010406812	0.0
DPKFPEHH_02457	GGR93_RS10590	57	344	98.08917197452229	1.55e-116
DPKFPEHH_02458	GGR93_RS10585	54	1507	101.25827814569537	0.0
DPKFPEHH_02459	GGR93_RS10580	44	117	77.46478873239437	1.34e-30



>>
38. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	phaeop18_RS02220	47	501	93.42560553633218	4.92e-167
DPKFPEHH_02444	phaeop18_RS02215	52	256	101.82481751824817	1.6e-83
DPKFPEHH_02445	phaeop18_RS02210	56	419	97.78325123152709	2.1e-143
DPKFPEHH_02446	phaeop18_RS02205	43	350	98.22222222222223	5.48e-115
DPKFPEHH_02447	phaeop18_RS02195	36	135	85.03401360544217	1.96e-35
DPKFPEHH_02448	phaeop18_RS02200	35	205	94.00921658986175	1.94e-59
DPKFPEHH_02453	phaeop18_RS02260	59	359	99.68847352024922	2.06e-122
DPKFPEHH_02454	phaeop18_RS02255	56	257	100.0	1.16e-84
DPKFPEHH_02455	phaeop18_RS02250	42	373	91.26984126984127	8.8e-123
DPKFPEHH_02456	phaeop18_RS02245	58	2321	101.37180700094608	0.0
DPKFPEHH_02457	phaeop18_RS02240	53	325	99.36305732484077	6.46e-109
DPKFPEHH_02458	phaeop18_RS02235	55	1558	103.57615894039736	0.0
DPKFPEHH_02459	phaeop18_RS02230	40	114	84.50704225352112	3.43e-29



>>
39. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7159.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PhaeoP97_RS13930	46	490	93.07958477508652	1.36e-162
DPKFPEHH_02444	PhaeoP97_RS13935	50	249	101.82481751824817	1.2e-80
DPKFPEHH_02445	PhaeoP97_RS13940	57	429	97.78325123152709	1.59e-147
DPKFPEHH_02446	PhaeoP97_RS13945	44	353	95.11111111111111	2.42e-116
DPKFPEHH_02447	PhaeoP97_RS13955	37	132	77.55102040816327	2.85e-34
DPKFPEHH_02448	PhaeoP97_RS13950	35	201	94.00921658986175	5.7e-58
DPKFPEHH_02453	PhaeoP97_RS13890	58	348	100.0	5.52e-118
DPKFPEHH_02454	PhaeoP97_RS13895	57	265	100.0	7.59e-88
DPKFPEHH_02455	PhaeoP97_RS13900	41	382	99.0079365079365	2.16e-126
DPKFPEHH_02456	PhaeoP97_RS13905	57	2305	101.41911069063387	0.0
DPKFPEHH_02457	PhaeoP97_RS13910	53	330	99.36305732484077	9.83e-111
DPKFPEHH_02458	PhaeoP97_RS13915	56	1569	103.17880794701986	0.0
DPKFPEHH_02459	PhaeoP97_RS13920	38	106	107.04225352112675	2.16e-26



>>
40. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	CV091_RS07720	44	491	92.90657439446368	2.44e-163
DPKFPEHH_02444	CV091_RS07725	48	223	101.09489051094891	1.45e-70
DPKFPEHH_02445	CV091_RS07730	56	426	97.78325123152709	3.43e-146
DPKFPEHH_02446	CV091_RS07735	45	360	98.0	4.86e-119
DPKFPEHH_02447	CV091_RS07745	36	139	76.53061224489795	5.6e-37
DPKFPEHH_02448	CV091_RS07740	38	246	94.00921658986175	2.36e-75
DPKFPEHH_02453	CV091_RS07680	59	371	99.68847352024922	2.67e-127
DPKFPEHH_02454	CV091_RS07685	53	225	95.96774193548387	7.01e-72
DPKFPEHH_02455	CV091_RS07690	43	378	91.66666666666666	9.75e-125
DPKFPEHH_02456	CV091_RS07695	57	2251	100.66225165562915	0.0
DPKFPEHH_02457	CV091_RS07700	55	352	99.04458598726114	1.59e-119
DPKFPEHH_02458	CV091_RS07705	55	1519	101.65562913907284	0.0
DPKFPEHH_02459	CV091_RS07710	44	126	81.69014084507043	4.93e-34



>>
41. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	BW975_RS15585	44	462	93.59861591695503	2.77e-155
DPKFPEHH_02444	BW975_RS15590	55	271	100.0	2.98e-89
DPKFPEHH_02445	BW975_RS15595	57	442	103.20197044334975	3e-152
DPKFPEHH_02446	BW975_RS15600	48	389	96.0	1.68e-130
DPKFPEHH_02447	BW975_RS15610	40	144	69.38775510204081	8.1e-39
DPKFPEHH_02448	BW975_RS15605	33	187	94.70046082949308	5.26e-53
DPKFPEHH_02453	BW975_RS15545	62	372	97.50778816199377	9.08e-128
DPKFPEHH_02454	BW975_RS15550	54	247	96.7741935483871	9.85e-81
DPKFPEHH_02455	BW975_RS15555	45	391	92.65873015873017	6.57e-130
DPKFPEHH_02456	BW975_RS15560	54	2116	101.79754020813623	0.0
DPKFPEHH_02457	BW975_RS15565	57	340	97.45222929936305	7.6e-115
DPKFPEHH_02458	BW975_RS15570	51	1341	102.3841059602649	0.0
DPKFPEHH_02459	BW975_RS15575	44	135	86.3849765258216	1.46e-37



>>
42. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6644.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	ETW23_RS04205	44	452	89.44636678200692	4.15e-148
DPKFPEHH_02444	ETW23_RS04200	52	253	101.09489051094891	3.46e-82
DPKFPEHH_02445	ETW23_RS04195	56	416	97.78325123152709	2.99e-142
DPKFPEHH_02446	ETW23_RS04190	46	367	94.0	9.68e-122
DPKFPEHH_02447	ETW23_RS04180	38	137	78.2312925170068	2.59e-36
DPKFPEHH_02448	ETW23_RS04185	33	196	91.93548387096774	4.8e-56
DPKFPEHH_02453	ETW23_RS04245	59	363	97.81931464174455	4.28e-124
DPKFPEHH_02454	ETW23_RS04240	60	283	100.0	5.57e-95
DPKFPEHH_02455	ETW23_RS04235	46	393	92.65873015873017	9.28e-131
DPKFPEHH_02456	ETW23_RS04230	60	2023	86.28192999053927	0.0
DPKFPEHH_02457	ETW23_RS04225	53	335	99.36305732484077	8.24e-113
DPKFPEHH_02458	ETW23_RS04220	58	1304	78.94039735099338	0.0
DPKFPEHH_02459	ETW23_RS04215	41	122	81.69014084507043	1.08e-32



>>
43. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	RA19_RS10045	45	499	95.15570934256056	3.2e-166
DPKFPEHH_02444	RA19_RS10050	52	249	101.82481751824817	1.13e-80
DPKFPEHH_02445	RA19_RS10055	57	432	97.78325123152709	1.33e-148
DPKFPEHH_02446	RA19_RS10060	46	373	98.88888888888889	5.33e-124
DPKFPEHH_02448	RA19_RS10065	34	197	91.93548387096774	1.13e-56
DPKFPEHH_02453	RA19_RS10005	60	368	97.81931464174455	3.21e-126
DPKFPEHH_02454	RA19_RS10010	59	270	100.0	1.62e-89
DPKFPEHH_02455	RA19_RS10015	46	391	91.66666666666666	5.26e-130
DPKFPEHH_02456	RA19_RS10020	58	2352	100.70955534531694	0.0
DPKFPEHH_02457	RA19_RS10025	56	339	99.36305732484077	1.25e-114
DPKFPEHH_02458	RA19_RS10030	57	1610	101.78807947019868	0.0
DPKFPEHH_02459	RA19_RS10035	42	123	82.15962441314554	7.68e-33



>>
44. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	RA21_RS16350	47	520	94.80968858131487	1.17e-174
DPKFPEHH_02444	RA21_RS16355	51	251	100.72992700729928	1.39e-81
DPKFPEHH_02445	RA21_RS16360	56	431	98.27586206896551	2.68e-148
DPKFPEHH_02446	RA21_RS16365	46	366	93.77777777777779	1.95e-121
DPKFPEHH_02448	RA21_RS16370	33	187	91.93548387096774	7.36e-53
DPKFPEHH_02453	RA21_RS16310	59	355	97.50778816199377	4.65e-121
DPKFPEHH_02454	RA21_RS16315	58	268	100.0	6.57e-89
DPKFPEHH_02455	RA21_RS16320	47	400	91.07142857142857	2.55e-133
DPKFPEHH_02456	RA21_RS16325	58	2342	100.85146641438033	0.0
DPKFPEHH_02457	RA21_RS16330	55	342	99.36305732484077	7.65e-116
DPKFPEHH_02458	RA21_RS16335	57	1602	101.9205298013245	0.0
DPKFPEHH_02459	RA21_RS16340	42	123	81.69014084507043	7.68e-33



>>
45. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7122.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	ARCT_RS0106220	46	489	93.77162629757785	3.06e-162
DPKFPEHH_02444	ARCT_RS0106215	49	239	106.20437956204381	2.43e-76
DPKFPEHH_02445	ARCT_RS0106210	55	426	98.27586206896551	1.89e-146
DPKFPEHH_02446	ARCT_RS0106200	48	395	93.33333333333333	6.43e-133
DPKFPEHH_02448	ARCT_RS0106195	32	185	91.93548387096774	5.33e-52
DPKFPEHH_02453	ARCT_RS0106260	58	360	97.50778816199377	6.29e-123
DPKFPEHH_02454	ARCT_RS0106255	59	277	100.0	2.19e-92
DPKFPEHH_02455	ARCT_RS0106250	46	397	91.66666666666666	4.09e-132
DPKFPEHH_02456	ARCT_RS0106245	58	2330	101.51371807000946	0.0
DPKFPEHH_02457	ARCT_RS0106240	56	347	97.77070063694268	1.2e-117
DPKFPEHH_02458	ARCT_RS0106235	55	1552	103.90728476821192	0.0
DPKFPEHH_02459	ARCT_RS0106230	41	125	81.69014084507043	9.55e-34



>>
46. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7107.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	MED193_RS09125	45	487	94.80968858131487	1.71e-161
DPKFPEHH_02444	MED193_RS09130	50	243	100.72992700729928	5.57e-78
DPKFPEHH_02445	MED193_RS09135	54	416	97.78325123152709	2.59e-142
DPKFPEHH_02446	MED193_RS09140	48	397	93.33333333333333	1.6e-133
DPKFPEHH_02448	MED193_RS09145	33	197	91.93548387096774	1.13e-56
DPKFPEHH_02453	MED193_RS09085	59	360	97.50778816199377	4e-123
DPKFPEHH_02454	MED193_RS09090	58	271	100.0	5.51e-90
DPKFPEHH_02455	MED193_RS09095	45	390	91.26984126984127	1.49e-129
DPKFPEHH_02456	MED193_RS09100	57	2293	101.0406811731315	0.0
DPKFPEHH_02457	MED193_RS09105	55	343	97.77070063694268	5.58e-116
DPKFPEHH_02458	MED193_RS09110	56	1591	102.8476821192053	0.0
DPKFPEHH_02459	MED193_RS09115	40	119	81.69014084507043	1.64e-31



>>
47. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	PEPIB2_RS12395	46	507	94.63667820069203	2.03e-169
DPKFPEHH_02444	PEPIB2_RS12400	51	239	100.72992700729928	7.23e-77
DPKFPEHH_02445	PEPIB2_RS12405	54	416	98.27586206896551	3.32e-142
DPKFPEHH_02446	PEPIB2_RS12410	46	341	94.0	9.9e-112
DPKFPEHH_02448	PEPIB2_RS12415	35	200	92.85714285714286	1.02e-57
DPKFPEHH_02453	PEPIB2_RS12355	58	366	100.31152647975077	2.69e-125
DPKFPEHH_02454	PEPIB2_RS12360	56	270	100.0	8.92e-90
DPKFPEHH_02455	PEPIB2_RS12365	41	349	90.47619047619048	1.87e-113
DPKFPEHH_02456	PEPIB2_RS12370	58	2323	101.0879848628193	0.0
DPKFPEHH_02457	PEPIB2_RS12375	57	352	98.40764331210191	1.32e-119
DPKFPEHH_02458	PEPIB2_RS12380	57	1582	101.65562913907284	0.0
DPKFPEHH_02459	PEPIB2_RS12385	44	143	82.62910798122066	1.56e-40



>>
48. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	K529_RS11505	47	507	94.63667820069203	2.03e-169
DPKFPEHH_02444	K529_RS11510	52	242	100.36496350364963	8.96e-78
DPKFPEHH_02445	K529_RS11515	55	417	98.27586206896551	8.21e-143
DPKFPEHH_02446	K529_RS11520	45	340	95.11111111111111	2.8e-111
DPKFPEHH_02448	K529_RS11525	35	201	92.85714285714286	5.17e-58
DPKFPEHH_02453	K529_RS11465	57	354	100.0	1.36e-120
DPKFPEHH_02454	K529_RS11470	57	276	100.0	3.33e-92
DPKFPEHH_02455	K529_RS11475	41	348	90.47619047619048	3.72e-113
DPKFPEHH_02456	K529_RS11480	58	2322	100.99337748344371	0.0
DPKFPEHH_02457	K529_RS11485	56	349	99.04458598726114	1.53e-118
DPKFPEHH_02458	K529_RS11490	57	1584	101.72185430463576	0.0
DPKFPEHH_02459	K529_RS11495	43	140	82.62910798122066	1.75e-39



>>
49. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	AOQ74_RS10185	47	507	94.63667820069203	2.87e-169
DPKFPEHH_02444	AOQ74_RS10180	52	244	100.72992700729928	7.84e-79
DPKFPEHH_02445	AOQ74_RS10175	54	411	98.27586206896551	2.18e-140
DPKFPEHH_02446	AOQ74_RS10170	45	341	95.11111111111111	1.4e-111
DPKFPEHH_02448	AOQ74_RS10165	35	202	92.85714285714286	2.63e-58
DPKFPEHH_02453	AOQ74_RS10225	57	356	100.0	3.36e-121
DPKFPEHH_02454	AOQ74_RS10220	56	267	100.0	2.07e-88
DPKFPEHH_02455	AOQ74_RS10215	41	347	90.47619047619048	1.05e-112
DPKFPEHH_02456	AOQ74_RS10210	58	2308	100.99337748344371	0.0
DPKFPEHH_02457	AOQ74_RS10205	56	349	99.04458598726114	2.16e-118
DPKFPEHH_02458	AOQ74_RS10200	57	1570	101.58940397350993	0.0
DPKFPEHH_02459	AOQ74_RS10195	44	142	82.62910798122066	2.27e-40



>>
50. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6987.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_02443	HOY34_RS01545	45	456	92.90657439446368	5e-153
DPKFPEHH_02444	HOY34_RS01540	51	247	110.58394160583941	2.47e-79
DPKFPEHH_02445	HOY34_RS01535	54	397	101.23152709359606	6.97e-135
DPKFPEHH_02446	HOY34_RS01530	46	360	98.22222222222223	5.5e-119
DPKFPEHH_02447	HOY34_RS01490	40	151	80.95238095238095	9.67e-42
DPKFPEHH_02453	HOY34_RS01485	63	387	100.62305295950156	1.76e-133
DPKFPEHH_02454	HOY34_RS01480	60	283	101.61290322580645	3.29e-94
DPKFPEHH_02455	HOY34_RS01475	45	378	94.84126984126983	3.43e-125
DPKFPEHH_02456	HOY34_RS01470	58	2343	103.50047303689686	0.0
DPKFPEHH_02457	HOY34_RS01465	60	366	101.5923566878981	6.41e-125
DPKFPEHH_02458	HOY34_RS01460	58	1552	99.5364238410596	0.0
DPKFPEHH_02459	HOY34_RS01455	34	67	84.50704225352112	1.41e-11

