ClusterBlast scores for NZ_QDKM01000010.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_03227	152	989	-	Kynurenine formamidase	
DPKFPEHH_03228	1167	1920	+	HTH-type transcriptional regulator SrpS	
DPKFPEHH_03229	1985	2369	-	hypothetical protein	
DPKFPEHH_03230	2365	3835	-	Long-chain-fatty-acid--CoA ligase	
DPKFPEHH_03231	3812	5132	-	hypothetical protein	
DPKFPEHH_03232	5236	6115	+	putative protein YisK	
DPKFPEHH_03233	6111	6783	+	putative malonic semialdehyde reductase RutE	
DPKFPEHH_03234	6860	7949	+	hypothetical protein	
DPKFPEHH_03235	7952	8519	+	hypothetical protein	
DPKFPEHH_03236	8515	9832	+	C4-dicarboxylate TRAP transporter large permease protein DctM	
DPKFPEHH_03237	9856	10723	+	Hydroxyquinol 1,2-dioxygenase	
DPKFPEHH_03238	10796	11462	-	HTH-type transcriptional repressor GlaR	
DPKFPEHH_03239	11783	12455	+	hypothetical protein	
DPKFPEHH_03241	12986	13511	+	hypothetical protein	
DPKFPEHH_03242	13611	17055	-	Pyruvate carboxylase	
DPKFPEHH_03243	17143	17560	-	hypothetical protein	
DPKFPEHH_03244	17911	19732	-	GTP-binding protein TypA/BipA	
DPKFPEHH_03245	19959	20289	-	Multidrug transporter EmrE	
DPKFPEHH_03246	20802	22998	+	Isocitrate dehydrogenase [NADP]	
DPKFPEHH_03247	23610	23895	+	hypothetical protein	
DPKFPEHH_03248	24018	25098	+	Small ribosomal subunit biogenesis GTPase RsgA	
DPKFPEHH_03249	25230	26679	+	Inosine-5'-monophosphate dehydrogenase	


Significant hits: 
1. NZ_CP011479	Hoeflea sp. IMCC20628, complete genome
2. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
3. NZ_CP042819	Octadecabacter sp. SW4
4. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
5. NZ_CP017757	Cupriavidus necator strain NH9 chromosome 1, complete sequence
6. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
7. NZ_LMDS01000004	Rhizobacter sp. Root404 contig_2, whole genome shotgun sequence
8. NZ_JABBHK010000003	Rhizobacter sp. SG490 Ga0365333_03, whole genome shotgun sequence
9. NZ_JUGZ01000019	Methylibium sp. CF468 EX18DRAFT_scaffold00015.15_C, whole genome shotgun sequence
10. NZ_LMCN01000016	Rhizobacter sp. Root29 contig_23, whole genome shotgun sequence
11. NZ_FRCQ01000003	Rhizobacter sp. OV335, whole genome shotgun sequence
12. NZ_JUGM01000016	Methylibium sp. CF059 EX17DRAFT_scaffold00011.11_C, whole genome shotgun sequence
13. NZ_JAAZQK010000006	Rhizobacter sp. SG703 Ga0365349_06, whole genome shotgun sequence
14. NZ_AUHH01000001	Granulicoccus phenolivorans DSM 17626 = NBRC 107789 = JCM 15570 strain DSM 17626 G531DRAFT_scaffold00001.1_C, whole genome shotgun sequence
15. NZ_KQ483358	Curvibacter sp. PAE-UM Scaffold1, whole genome shotgun sequence
16. NZ_FXAQ01000015	Paracoccus sp. J56, whole genome shotgun sequence
17. NZ_AZVA01000007	Paracoccus sp. J55 ParJ55DRAFT_scaffold_6.7_C, whole genome shotgun sequence
18. NZ_JAEN01000008	Paracoccus sp. J39 ParJ39DRAFT_scaffold_7.8_C, whole genome shotgun sequence
19. NZ_CP021024	Rhizobium sp. TAL182 chromosome, complete genome
20. NZ_CP013511	Rhizobium sp. N1314, complete genome
21. NZ_JACJHV010000007	Rhizobium leguminosarum strain DSM 30141 Ga0415299_07, whole genome shotgun sequence
22. NZ_CP013517	Rhizobium sp. N113, complete genome
23. NZ_CP050109	Rhizobium leguminosarum bv. trifolii strain 3B plasmid pRL3b2, complete sequence
24. NZ_SIOA01000007	Rhizobium leguminosarum strain SM126A frag_SM126A_1, whole genome shotgun sequence
25. NZ_SIOO01000002	Rhizobium leguminosarum strain SM135A plasmid pSM135A_Rh01 p_SM135A_Rh01, whole genome shotgun sequence
26. NZ_SIOY01000002	Rhizobium leguminosarum strain SM141B plasmid pSM141B_Rh01 p_SM141B_Rh01, whole genome shotgun sequence
27. NZ_SIQK01000001	Rhizobium leguminosarum strain SM159 chrom_SM159, whole genome shotgun sequence
28. NZ_SIQL01000002	Rhizobium leguminosarum strain SM160 plasmid pSM160_Rh01 p_SM160_Rh01, whole genome shotgun sequence
29. NZ_JACHYV010000026	Rhizobium sp. BK049 Ga0365247_26, whole genome shotgun sequence
30. NZ_CP021030	Rhizobium sp. NXC14 chromosome, complete genome
31. NZ_FNVC01000004	Halomonas daqingensis strain CGMCC 1.6443, whole genome shotgun sequence
32. NZ_CP032147	Halomonas sp. JS92-SW72 chromosome
33. NZ_CP048630	Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
34. NZ_CP018846	Pseudomonas putida strain AA7 chromosome, complete genome
35. NZ_SOCG01000001	Pseudomonas sp. OV144 Ga0215795_101, whole genome shotgun sequence
36. NZ_QJRL01000002	Pseudomonas sp. LB-090624 NODE_2_length_404694_cov_18.852885, whole genome shotgun sequence
37. NZ_CP016849	Pseudomonas sp. TMW 2.1634 chromosome, complete genome
38. NZ_KB905819	Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00007.7, whole genome shotgun sequence
39. NZ_CP023439	Thauera sp. K11 chromosome, complete genome
40. NZ_CP050504	Streptomyces sp. DSM 40868 chromosome, complete genome
41. NC_015726	Cupriavidus necator N-1 chromosome 1, complete sequence
42. NZ_CP008951	Rhodococcus opacus strain R7 plasmid pPDG4
43. NZ_CP050295	Mesorhizobium loti strain 582 plasmid p_1, complete sequence
44. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
45. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
46. NZ_CP030918	Paracoccus sp. SC2-6 chromosome, complete genome
47. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
48. NZ_FOGU01000006	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
49. NZ_STGI01000017	Herbaspirillum sp. ST 5-3 ST5-3-2_scaffold17, whole genome shotgun sequence
50. NZ_FMVT01000001	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence


Details:

>>
1. NZ_CP011479
Source: Hoeflea sp. IMCC20628, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03229	IMCC20628_RS15975	55	125	96.06299212598425	3.01e-36
DPKFPEHH_03230	IMCC20628_RS15885	32	191	98.77300613496932	5.84e-53
DPKFPEHH_03233	IMCC20628_RS15970	66	253	83.85650224215246	2.26e-84
DPKFPEHH_03234	IMCC20628_RS15960	60	409	96.96132596685084	3.62e-141
DPKFPEHH_03235	IMCC20628_RS15955	43	139	98.40425531914893	8.28e-40
DPKFPEHH_03236	IMCC20628_RS15950	68	540	99.08675799086758	4.59e-190
DPKFPEHH_03237	IMCC20628_RS15945	68	399	99.30555555555556	3.62e-139
DPKFPEHH_03238	IMCC20628_RS15930	45	182	98.19004524886877	1.29e-55



>>
2. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2339.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03229	G5B39_RS11570	49	110	93.7007874015748	3.52e-30
DPKFPEHH_03232	G5B39_RS11565	59	344	97.94520547945206	1.87e-117
DPKFPEHH_03233	G5B39_RS11560	62	261	92.37668161434978	5.28e-87
DPKFPEHH_03234	G5B39_RS11555	60	407	90.60773480662984	2e-140
DPKFPEHH_03235	G5B39_RS11550	53	168	89.8936170212766	2.22e-51
DPKFPEHH_03236	G5B39_RS11545	71	545	99.77168949771689	3.2e-192
DPKFPEHH_03237	G5B39_RS11540	55	328	98.95833333333334	1.55e-111
DPKFPEHH_03238	G5B39_RS11575	46	176	94.57013574660633	2.16e-53



>>
3. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2310.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS04105	FTO60_RS04105	812702	813123	+	DUF393_domain-containing_protein
FTO60_RS04135	FTO60_RS04135	819983	821109	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03229	FTO60_RS04030	43	105	96.06299212598425	1.63e-28
DPKFPEHH_03231	FTO60_RS04025	45	338	96.58314350797266	4.4e-111
DPKFPEHH_03233	FTO60_RS04035	57	247	93.72197309417041	1.45e-81
DPKFPEHH_03234	FTO60_RS04045	65	435	90.33149171270718	2.42e-151
DPKFPEHH_03235	FTO60_RS04050	41	142	109.57446808510637	4.5e-41
DPKFPEHH_03236	FTO60_RS04055	66	529	99.08675799086758	7.94e-186
DPKFPEHH_03237	FTO60_RS04060	58	340	100.34722222222223	3.37e-116
DPKFPEHH_03238	FTO60_RS04070	44	174	92.3076923076923	1.26e-52



>>
4. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	RIdsm_RS03590	55	485	101.840490797546	1.06e-166
DPKFPEHH_03231	RIdsm_RS03585	53	380	86.56036446469248	1.26e-127
DPKFPEHH_03236	RIdsm_RS03580	31	192	99.31506849315068	1.32e-54



>>
5. NZ_CP017757
Source: Cupriavidus necator strain NH9 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	BJN34_RS06535	31	172	97.34151329243353	4.82e-46
DPKFPEHH_03237	BJN34_RS06505	46	235	92.01388888888889	1.08e-74
DPKFPEHH_03242	BJN34_RS06495	59	1306	98.51787271142109	0.0



>>
6. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1439.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ROSMUCSMR3_RS01230	31	128	99.59100204498978	4.71e-30
DPKFPEHH_03242	ROSMUCSMR3_RS01210	41	352	42.63295553618134	8.65e-106
DPKFPEHH_03244	ROSMUCSMR3_RS01270	80	959	99.66996699669967	0.0



>>
7. NZ_LMDS01000004
Source: Rhizobacter sp. Root404 contig_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ASC76_RS11640	52	424	99.18200408997954	7.15e-143
DPKFPEHH_03231	ASC76_RS11625	46	313	94.53302961275627	3.71e-101
DPKFPEHH_03242	ASC76_RS11685	42	366	39.93025283347864	7.53e-111



>>
8. NZ_JABBHK010000003
Source: Rhizobacter sp. SG490 Ga0365333_03, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	FHT25_RS09970	51	423	100.20449897750512	2.38e-142
DPKFPEHH_03231	FHT25_RS09955	47	315	93.84965831435079	1.02e-101
DPKFPEHH_03242	FHT25_RS10025	42	364	39.84306887532694	3.92e-110



>>
9. NZ_JUGZ01000019
Source: Methylibium sp. CF468 EX18DRAFT_scaffold00015.15_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	EX18_RS16080	51	423	97.95501022494888	3.48e-142
DPKFPEHH_03231	EX18_RS16095	47	315	93.84965831435079	1.02e-101
DPKFPEHH_03242	EX18_RS16025	41	358	39.84306887532694	3.66e-108



>>
10. NZ_LMCN01000016
Source: Rhizobacter sp. Root29 contig_23, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ASC88_RS17000	51	419	97.54601226993866	1.87e-140
DPKFPEHH_03231	ASC88_RS17015	47	313	93.84965831435079	2.88e-101
DPKFPEHH_03242	ASC88_RS16935	42	362	39.93025283347864	1.93e-109



>>
11. NZ_FRCQ01000003
Source: Rhizobacter sp. OV335, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	BUE42_RS04925	50	417	100.20449897750512	5.6e-140
DPKFPEHH_03231	BUE42_RS04940	47	314	93.84965831435079	1.44e-101
DPKFPEHH_03242	BUE42_RS04875	41	357	39.84306887532694	2.06e-107



>>
12. NZ_JUGM01000016
Source: Methylibium sp. CF059 EX17DRAFT_scaffold00011.11_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1088.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	EX17_RS11550	49	414	100.81799591002046	6.58e-139
DPKFPEHH_03231	EX17_RS11560	46	314	93.84965831435079	1.36e-101
DPKFPEHH_03242	EX17_RS11505	41	360	40.36617262423714	7.64e-109



>>
13. NZ_JAAZQK010000006
Source: Rhizobacter sp. SG703 Ga0365349_06, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1086.0

Table of genes, locations, strands and annotations of subject cluster:
FHT26_RS14330	FHT26_RS14330	232169	232273	+	RHS_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	FHT26_RS14320	50	418	98.15950920245399	3.86e-140
DPKFPEHH_03231	FHT26_RS14305	48	314	94.07744874715262	2.04e-101
DPKFPEHH_03242	FHT26_RS14395	41	354	39.93025283347864	1.41e-106



>>
14. NZ_AUHH01000001
Source: Granulicoccus phenolivorans DSM 17626 = NBRC 107789 = JCM 15570 strain DSM 17626 G531DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	G531_RS0100895	40	234	96.93251533742331	1.43e-69
DPKFPEHH_03242	G531_RS0100930	37	269	39.75588491717524	2.99e-77
DPKFPEHH_03244	G531_RS0100955	47	518	102.14521452145216	4.58e-176



>>
15. NZ_KQ483358
Source: Curvibacter sp. PAE-UM Scaffold1, whole genome shotgun sequence
Type: arylpolyene,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 998.0

Table of genes, locations, strands and annotations of subject cluster:
AO057_RS12975	AO057_RS12975	2690113	2691435	+	acyl-CoA_synthetase
AO057_RS13145	AO057_RS13145	2721880	2723360	-	malonyl-CoA_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	AO057_RS13130	52	442	98.56850715746421	1.15e-149
DPKFPEHH_03231	AO057_RS13145	47	197	47.60820045558087	2.57e-56
DPKFPEHH_03242	AO057_RS12930	43	359	39.93025283347864	3.16e-108



>>
16. NZ_FXAQ01000015
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	B9Y79_RS12100	57	497	101.6359918200409	2.14e-171
DPKFPEHH_03231	B9Y79_RS12095	50	362	92.9384965831435	8.6e-120



>>
17. NZ_AZVA01000007
Source: Paracoccus sp. J55 ParJ55DRAFT_scaffold_6.7_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:
PARJ55_RS23920	PARJ55_RS23920	65782	65880	-	phosphate_acetyltransferase
PARJ55_RS0108870	PARJ55_RS0108870	71546	71905	+	deaminase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	PARJ55_RS0108865	57	488	98.15950920245399	6.5e-168
DPKFPEHH_03231	PARJ55_RS0108860	51	367	93.16628701594533	9.43e-122



>>
18. NZ_JAEN01000008
Source: Paracoccus sp. J39 ParJ39DRAFT_scaffold_7.8_C, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 855.0

Table of genes, locations, strands and annotations of subject cluster:
L632_RS0109925	L632_RS0109925	104333	104692	-	deaminase
L632_RS24300	L632_RS24300	110358	110456	+	phosphate_acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	L632_RS0109930	57	488	98.15950920245399	6.5e-168
DPKFPEHH_03231	L632_RS0109935	51	367	93.16628701594533	9.43e-122



>>
19. NZ_CP021024
Source: Rhizobium sp. TAL182 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 851.0

Table of genes, locations, strands and annotations of subject cluster:
Tal182_RS04805	Tal182_RS04805	974545	974685	+	helix-turn-helix_transcriptional_regulator
Tal182_RS04820	Tal182_RS04820	976419	976664	+	methionine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	Tal182_RS04795	55	486	101.6359918200409	2.71e-167
DPKFPEHH_03231	Tal182_RS04790	49	365	95.44419134396355	9.16e-121



>>
20. NZ_CP013511
Source: Rhizobium sp. N1314, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:
AMJ97_RS29925	AMJ97_RS29925	976761	976901	+	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	AMJ97_RS04770	54	481	101.6359918200409	2.52e-165
DPKFPEHH_03231	AMJ97_RS04765	49	367	95.44419134396355	1.14e-121



>>
21. NZ_JACJHV010000007
Source: Rhizobium leguminosarum strain DSM 30141 Ga0415299_07, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	HNR29_RS21235	53	473	101.6359918200409	3.79e-162
DPKFPEHH_03231	HNR29_RS21240	52	375	92.25512528473804	3.88e-125



>>
22. NZ_CP013517
Source: Rhizobium sp. N113, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 846.0

Table of genes, locations, strands and annotations of subject cluster:
AMJ96_RS30840	AMJ96_RS30840	963053	963193	+	helix-turn-helix_transcriptional_regulator
AMJ96_RS30845	AMJ96_RS30845	964945	965171	+	methionine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	AMJ96_RS04660	54	479	101.6359918200409	2.04e-164
DPKFPEHH_03231	AMJ96_RS04655	49	367	95.44419134396355	1.62e-121



>>
23. NZ_CP050109
Source: Rhizobium leguminosarum bv. trifolii strain 3B plasmid pRL3b2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	HA459_RS25705	53	470	101.6359918200409	8.71e-161
DPKFPEHH_03231	HA459_RS25710	51	373	92.25512528473804	3.12e-124



>>
24. NZ_SIOA01000007
Source: Rhizobium leguminosarum strain SM126A frag_SM126A_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ELH75_RS32760	53	470	101.6359918200409	8.71e-161
DPKFPEHH_03231	ELH75_RS32765	51	373	92.25512528473804	3.12e-124



>>
25. NZ_SIOO01000002
Source: Rhizobium leguminosarum strain SM135A plasmid pSM135A_Rh01 p_SM135A_Rh01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ELH89_RS26855	53	470	101.6359918200409	8.71e-161
DPKFPEHH_03231	ELH89_RS26860	51	373	92.25512528473804	3.12e-124



>>
26. NZ_SIOY01000002
Source: Rhizobium leguminosarum strain SM141B plasmid pSM141B_Rh01 p_SM141B_Rh01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ELH99_RS30295	53	470	101.6359918200409	8.71e-161
DPKFPEHH_03231	ELH99_RS30300	51	373	92.25512528473804	3.12e-124



>>
27. NZ_SIQK01000001
Source: Rhizobium leguminosarum strain SM159 chrom_SM159, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ELI37_RS10935	53	470	101.6359918200409	8.71e-161
DPKFPEHH_03231	ELI37_RS10940	51	373	92.25512528473804	3.12e-124



>>
28. NZ_SIQL01000002
Source: Rhizobium leguminosarum strain SM160 plasmid pSM160_Rh01 p_SM160_Rh01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	ELI38_RS26865	53	470	101.6359918200409	8.71e-161
DPKFPEHH_03231	ELI38_RS26870	51	373	92.25512528473804	3.12e-124



>>
29. NZ_JACHYV010000026
Source: Rhizobium sp. BK049 Ga0365247_26, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	FHT70_RS23655	53	472	101.43149284253579	1.08e-161
DPKFPEHH_03231	FHT70_RS23650	49	370	95.44419134396355	7.34e-123



>>
30. NZ_CP021030
Source: Rhizobium sp. NXC14 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	NXC14_RS04785	53	472	101.43149284253579	1.08e-161
DPKFPEHH_03231	NXC14_RS04780	49	368	95.44419134396355	5.89e-122



>>
31. NZ_FNVC01000004
Source: Halomonas daqingensis strain CGMCC 1.6443, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	C4S71_RS06120	53	467	102.65848670756645	1.03e-159
DPKFPEHH_03231	C4S71_RS06125	48	346	98.40546697038725	1.37e-113



>>
32. NZ_CP032147
Source: Halomonas sp. JS92-SW72 chromosome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:
D1793_RS06780	D1793_RS06780	1440098	1440832	+	haloacid_dehalogenase_type_II

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	D1793_RS06740	54	469	102.45398773006136	1.28e-160
DPKFPEHH_03231	D1793_RS06735	47	337	94.98861047835992	2.26e-110



>>
33. NZ_CP048630
Source: Ancylobacter pratisalsi strain DSM 102029 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 805.0

Table of genes, locations, strands and annotations of subject cluster:
G3A50_RS18625	G3A50_RS18625	3984990	3985277	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	G3A50_RS18560	56	478	98.56850715746421	1.04e-163
DPKFPEHH_03231	G3A50_RS18565	54	327	75.39863325740319	3.02e-106



>>
34. NZ_CP018846
Source: Pseudomonas putida strain AA7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	BUQ73_RS15685	31	176	97.34151329243353	3.8e-47
DPKFPEHH_03232	BUQ73_RS15730	50	230	79.45205479452055	8.32e-73
DPKFPEHH_03242	BUQ73_RS15710	47	388	39.40714908456844	9.68e-122



>>
35. NZ_SOCG01000001
Source: Pseudomonas sp. OV144 Ga0215795_101, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	C7531_RS00915	31	171	97.13701431492842	1.9e-45
DPKFPEHH_03232	C7531_RS00870	53	236	74.65753424657534	3.2e-75
DPKFPEHH_03242	C7531_RS00890	47	386	39.40714908456844	4.84e-121



>>
36. NZ_QJRL01000002
Source: Pseudomonas sp. LB-090624 NODE_2_length_404694_cov_18.852885, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:
DMX11_RS03300	DMX11_RS03300	291242	292590	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	DMX11_RS03250	31	176	97.13701431492842	3.8e-47
DPKFPEHH_03232	DMX11_RS03295	51	225	73.28767123287672	5.37e-71
DPKFPEHH_03242	DMX11_RS03275	47	391	39.40714908456844	6.62e-123



>>
37. NZ_CP016849
Source: Pseudomonas sp. TMW 2.1634 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	BFC21_RS04510	31	167	97.54601226993866	3.55e-44
DPKFPEHH_03232	BFC21_RS04465	52	236	74.65753424657534	4.53e-75
DPKFPEHH_03242	BFC21_RS04485	47	386	39.40714908456844	4.84e-121



>>
38. NZ_KB905819
Source: Streptomyces sulphureus DSM 40104 F603DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	F603_RS0119370	54	474	102.04498977505112	3.38e-162
DPKFPEHH_03231	F603_RS0119375	40	259	92.25512528473804	1.04e-79



>>
39. NZ_CP023439
Source: Thauera sp. K11 chromosome, complete genome
Type: NRPS-like,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 726.0

Table of genes, locations, strands and annotations of subject cluster:
CCZ27_RS16415	CCZ27_RS16415	3770952	3771784	+	TonB_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	CCZ27_RS16545	31	184	104.9079754601227	5.5e-50
DPKFPEHH_03236	CCZ27_RS16570	31	178	100.91324200913243	3.35e-49
DPKFPEHH_03242	CCZ27_RS16550	44	364	39.49433304272014	3.92e-110



>>
40. NZ_CP050504
Source: Streptomyces sp. DSM 40868 chromosome, complete genome
Type: NRPS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 717.0

Table of genes, locations, strands and annotations of subject cluster:
HB370_RS33455	HB370_RS33455	7392442	7392690	-	hypothetical_protein
HB370_RS33535	HB370_RS33535	7405673	7406569	-	site-specific_integrase
HB370_RS33540	HB370_RS33540	7406559	7406770	-	DNA-binding_protein
HB370_RS33565	HB370_RS33565	7415136	7415834	-	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	HB370_RS33790	38	244	96.7280163599182	5.57e-73
DPKFPEHH_03232	HB370_RS33595	32	112	89.38356164383562	7.27e-27
DPKFPEHH_03242	HB370_RS33655	46	361	38.012205754141235	6.38e-110



>>
41. NC_015726
Source: Cupriavidus necator N-1 chromosome 1, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	CNE_RS09455	32	197	103.68098159509202	9.8e-55
DPKFPEHH_03237	CNE_RS09420	34	136	96.875	2.94e-36
DPKFPEHH_03242	CNE_RS09470	43	372	40.36617262423714	6.07e-113



>>
42. NZ_CP008951
Source: Rhodococcus opacus strain R7 plasmid pPDG4
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	EP51_RS45655	33	186	95.70552147239265	4e-51
DPKFPEHH_03232	EP51_RS45720	34	124	80.13698630136986	8.96e-32
DPKFPEHH_03242	EP51_RS45675	46	378	38.88404533565824	5.22e-118



>>
43. NZ_CP050295
Source: Mesorhizobium loti strain 582 plasmid p_1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 673.0

Table of genes, locations, strands and annotations of subject cluster:
HB777_RS37240	HB777_RS37240	83012	83608	-	methyltransferase_domain-containing_protein
HB777_RS37250	HB777_RS37250	84570	84830	-	3-methyl-2-oxobutanoate_hydroxymethyltransferase
HB777_RS37255	HB777_RS37255	84831	85064	-	transposase
HB777_RS37280	HB777_RS37280	89498	90277	-	IS5_family_transposase
HB777_RS37285	HB777_RS37285	90371	92000	-	IS1634_family_transposase
HB777_RS37290	HB777_RS37290	92145	92378	-	transposase
HB777_RS37295	HB777_RS37295	92704	93733	-	IS110_family_transposase
HB777_RS37310	HB777_RS37310	96146	102590	-	amino_acid_adenylation_domain-containing_protein
HB777_RS37320	HB777_RS37320	103294	103829	+	Spy/CpxP_family_protein_refolding_chaperone
HB777_RS37325	HB777_RS37325	103900	104588	+	response_regulator_transcription_factor
HB777_RS37330	HB777_RS37330	104592	105799	+	HAMP_domain-containing_protein
HB777_RS37335	HB777_RS37335	106095	106485	+	TniQ_family_protein
HB777_RS37345	HB777_RS37345	107484	107861	-	3-methyl-2-oxobutanoate_hydroxymethyltransferase
HB777_RS37350	HB777_RS37350	108157	108385	-	fatty_acid_desaturase
HB777_RS37360	HB777_RS37360	109734	110075	-	IS5/IS1182_family_transposase
HB777_RS37400	HB777_RS37400	116092	117430	+	IS1380_family_transposase
HB777_RS37410	HB777_RS37410	119719	121064	-	hypothetical_protein
HB777_RS37415	HB777_RS37415	121173	122692	-	malonyl-CoA_synthase
HB777_RS37440	HB777_RS37440	127529	127832	+	IS6_family_transposase
HB777_RS37445	HB777_RS37445	127830	128302	-	transposase
HB777_RS37455	HB777_RS37455	128565	128825	+	IS6_family_transposase
HB777_RS37470	HB777_RS37470	133749	137095	+	hypothetical_protein
HB777_RS37480	HB777_RS37480	138286	138537	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	HB777_RS37415	55	316	69.52965235173824	4.43e-102
DPKFPEHH_03231	HB777_RS37420	50	357	93.62186788154897	1.01e-117



>>
44. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	CX676_RS05600	31	129	103.27198364008181	1.89e-30
DPKFPEHH_03236	CX676_RS05640	32	175	86.3013698630137	4.14e-48
DPKFPEHH_03242	CX676_RS05575	40	340	42.45858761987794	1.18e-101



>>
45. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: betalactone,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 643.0

Table of genes, locations, strands and annotations of subject cluster:
CUV01_RS01800	CUV01_RS01800	361068	362069	-	C4-dicarboxylate_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	CUV01_RS01645	31	136	98.77300613496932	5.45e-33
DPKFPEHH_03236	CUV01_RS01675	33	177	86.98630136986301	7.83e-49
DPKFPEHH_03242	CUV01_RS01625	40	330	39.49433304272014	9.95e-98



>>
46. NZ_CP030918
Source: Paracoccus sp. SC2-6 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	DRW48_RS13100	33	148	101.02249488752557	4.6e-37
DPKFPEHH_03242	DRW48_RS13090	40	335	39.40714908456844	1.55e-99
DPKFPEHH_03244	DRW48_RS13070	33	84	27.062706270627064	8.36e-15



>>
47. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: PKS-like,T1PKS,T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 558.0

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS03425	DMB37_RS03425	799456	800190	-	NAD(P)H_nitroreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03227	DMB37_RS03530	31	69	50.35971223021583	1.53e-11
DPKFPEHH_03230	DMB37_RS03300	33	140	71.37014314928425	1.67e-33
DPKFPEHH_03242	DMB37_RS03500	44	349	39.31996512641674	2.26e-107



>>
48. NZ_FOGU01000006
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	BMZ25_RS11500	55	479	103.06748466257669	1.64e-164
DPKFPEHH_03242	BMZ25_RS11535	75	1731	100.0	0.0



>>
49. NZ_STGI01000017
Source: Herbaspirillum sp. ST 5-3 ST5-3-2_scaffold17, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	E6W33_RS23860	32	199	104.49897750511248	2.67e-55
DPKFPEHH_03242	E6W33_RS23820	61	1391	100.34873583260679	0.0
DPKFPEHH_03242	E6W33_RS23865	44	368	39.58151700087184	1.37e-111



>>
50. NZ_FMVT01000001
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_03230	BLP73_RS01630	32	157	107.36196319018406	2.07e-40
DPKFPEHH_03242	BLP73_RS01595	78	1771	99.5640802092415	0.0

