ClusterBlast scores for NZ_QDKM01000002.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_01057	173561	174353	+	hypothetical protein	
DPKFPEHH_01058	174428	174887	+	hypothetical protein	
DPKFPEHH_01059	174969	175689	+	Orotidine 5'-phosphate decarboxylase	
DPKFPEHH_01061	176239	176392	-	hypothetical protein	
DPKFPEHH_01062	176544	177981	-	Aspartate kinase Ask_Ect	
DPKFPEHH_01063	178157	178541	-	L-ectoine synthase	
DPKFPEHH_01064	178546	179839	-	Diaminobutyrate--2-oxoglutarate transaminase	
DPKFPEHH_01065	179884	180424	-	L-2,4-diaminobutyric acid acetyltransferase	
DPKFPEHH_01066	180687	181173	+	hypothetical protein	
DPKFPEHH_01067	181273	181642	+	hypothetical protein	
DPKFPEHH_01068	181655	182486	-	hypothetical protein	
DPKFPEHH_01069	182501	183524	-	hypothetical protein	


Significant hits: 
1. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
2. NZ_CP049811	Monaibacterium sp. ALG8 chromosome, complete genome
3. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
4. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
5. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
6. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
7. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
8. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
9. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
10. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
11. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
12. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
13. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
14. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
15. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
16. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
17. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
18. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
19. NZ_CP021404	Celeribacter manganoxidans strain DY25 chromosome, complete genome
20. NZ_CH902578	Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
21. NZ_SWKQ01000009	Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
22. NZ_FOGU01000006	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
23. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
24. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
25. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
26. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
27. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
28. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
29. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
30. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
31. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
32. NZ_FODS01000016	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
33. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
34. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
35. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
36. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
37. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
38. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
39. NZ_AP022337	Mameliella alba strain KU6B
40. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
41. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
42. NZ_FNBP01000001	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
43. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
44. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
45. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
46. NZ_FOPG01000002	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
47. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
48. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
49. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
50. NZ_VCPC01000002	Marivita sp. CAU 1492 contig2, whole genome shotgun sequence


Details:

>>
1. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	HFZ77_RS04645	66	598	98.5355648535565	6.56e-212
DPKFPEHH_01063	HFZ77_RS04640	78	204	101.5748031496063	1.56e-67
DPKFPEHH_01064	HFZ77_RS04635	66	566	98.6046511627907	1.18e-200
DPKFPEHH_01065	HFZ77_RS04630	64	216	86.03351955307262	1.91e-70
DPKFPEHH_01066	HFZ77_RS04625	58	180	95.65217391304348	7.85e-57
DPKFPEHH_01069	HFZ77_RS04615	38	183	91.47058823529412	2.59e-53



>>
2. NZ_CP049811
Source: Monaibacterium sp. ALG8 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	G8E03_RS03480	78	725	99.3723849372385	6.97e-262
DPKFPEHH_01063	G8E03_RS03475	89	241	100.0	5.96e-82
DPKFPEHH_01064	G8E03_RS03470	82	702	100.0	1.14e-254
DPKFPEHH_01065	G8E03_RS03465	80	296	96.64804469273743	2.6e-102
DPKFPEHH_01066	G8E03_RS03460	74	218	96.27329192546584	8.35e-72



>>
3. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BM162_RS15095	70	628	95.60669456066945	1.27e-223
DPKFPEHH_01063	BM162_RS15100	84	227	100.0	1.9e-76
DPKFPEHH_01064	BM162_RS15105	76	658	100.23255813953489	3.81e-237
DPKFPEHH_01065	BM162_RS15110	63	233	94.41340782122904	1.52e-77
DPKFPEHH_01066	BM162_RS15115	66	195	95.65217391304348	6.51e-63



>>
4. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	EJA01_RS02225	72	666	100.418410041841	1.39e-238
DPKFPEHH_01063	EJA01_RS02220	82	219	100.0	2.36e-73
DPKFPEHH_01064	EJA01_RS02215	73	622	97.67441860465115	1.13e-222
DPKFPEHH_01065	EJA01_RS02210	65	228	89.94413407821229	1.77e-75
DPKFPEHH_01066	EJA01_RS02205	63	193	99.37888198757764	5.49e-62



>>
5. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	EV656_RS13650	72	665	100.418410041841	3.98e-238
DPKFPEHH_01063	EV656_RS13645	83	218	97.63779527559055	9.6e-73
DPKFPEHH_01064	EV656_RS13640	74	629	96.97674418604652	1.4e-225
DPKFPEHH_01065	EV656_RS13635	68	219	84.35754189944134	6.84e-72
DPKFPEHH_01066	EV656_RS13630	60	184	98.75776397515527	2.97e-58



>>
6. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	RGUI_RS17320	72	663	100.418410041841	1.61e-237
DPKFPEHH_01063	RGUI_RS17325	78	207	97.63779527559055	8.83e-69
DPKFPEHH_01064	RGUI_RS17330	72	616	97.67441860465115	1.47e-220
DPKFPEHH_01065	RGUI_RS17335	68	227	92.73743016759776	5.77e-75
DPKFPEHH_01066	RGUI_RS17340	64	201	98.13664596273291	7.37e-65



>>
7. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	EV662_RS17985	71	658	100.418410041841	1.42e-235
DPKFPEHH_01063	EV662_RS17980	83	221	100.0	4.07e-74
DPKFPEHH_01064	EV662_RS17975	75	631	96.27906976744185	2.35e-226
DPKFPEHH_01065	EV662_RS17970	68	218	86.03351955307262	1.38e-71
DPKFPEHH_01066	EV662_RS17965	62	186	95.65217391304348	3e-59



>>
8. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BV509_RS08480	72	658	97.69874476987448	1.37e-235
DPKFPEHH_01063	BV509_RS08485	84	221	100.0	2.87e-74
DPKFPEHH_01064	BV509_RS08490	72	624	100.0	1.76e-223
DPKFPEHH_01065	BV509_RS08495	65	219	92.73743016759776	9.02e-72
DPKFPEHH_01066	BV509_RS08500	61	188	100.0	5.21e-60



>>
9. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	EV657_RS12585	72	658	97.69874476987448	1.37e-235
DPKFPEHH_01063	EV657_RS12580	84	221	100.0	2.87e-74
DPKFPEHH_01064	EV657_RS12575	73	627	100.0	1.07e-224
DPKFPEHH_01065	EV657_RS12570	64	215	92.73743016759776	2.99e-70
DPKFPEHH_01066	EV657_RS12565	61	188	100.0	5.21e-60



>>
10. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	EV655_RS05925	72	672	100.418410041841	6.77e-241
DPKFPEHH_01063	EV655_RS05930	79	212	99.21259842519686	1.74e-70
DPKFPEHH_01064	EV655_RS05935	73	622	96.27906976744185	7.41e-223
DPKFPEHH_01065	EV655_RS05940	62	215	95.53072625698324	2.99e-70
DPKFPEHH_01066	EV655_RS05945	61	187	99.37888198757764	1.05e-59



>>
11. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	B5V46_RS12685	73	672	97.69874476987448	4.6e-241
DPKFPEHH_01063	B5V46_RS12680	82	220	100.0	8.22e-74
DPKFPEHH_01064	B5V46_RS12675	73	610	96.51162790697676	3.14e-218
DPKFPEHH_01065	B5V46_RS12670	62	219	101.1173184357542	9.02e-72
DPKFPEHH_01066	B5V46_RS12665	61	184	98.75776397515527	1.67e-58



>>
12. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	EV663_RS01985	70	654	100.418410041841	1.02e-233
DPKFPEHH_01063	EV663_RS01990	83	218	97.63779527559055	6.76e-73
DPKFPEHH_01064	EV663_RS01995	75	627	96.97674418604652	5.7e-225
DPKFPEHH_01065	EV663_RS02000	66	211	84.35754189944134	5.32e-69
DPKFPEHH_01066	EV663_RS02005	62	189	98.75776397515527	1.02e-59



>>
13. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	NHU_RS05610	73	666	97.69874476987448	2.08e-238
DPKFPEHH_01063	NHU_RS05615	82	220	100.0	8.22e-74
DPKFPEHH_01064	NHU_RS05620	72	612	97.90697674418605	9.15e-219
DPKFPEHH_01065	NHU_RS05625	62	216	97.20670391061452	2.11e-70
DPKFPEHH_01066	NHU_RS05630	61	184	98.75776397515527	2.37e-58



>>
14. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	A6024_RS16065	73	666	97.69874476987448	2.08e-238
DPKFPEHH_01063	A6024_RS16060	83	221	100.0	5.79e-74
DPKFPEHH_01064	A6024_RS16055	73	609	96.51162790697676	8.98e-218
DPKFPEHH_01065	A6024_RS16050	63	218	97.20670391061452	2.58e-71
DPKFPEHH_01066	A6024_RS16045	61	184	98.75776397515527	2.37e-58



>>
15. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1898.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	G568_RS18480	70	631	95.81589958158996	1.1e-224
DPKFPEHH_01063	G568_RS0107790	90	236	99.21259842519686	4.45e-80
DPKFPEHH_01064	G568_RS0107785	72	608	100.23255813953489	1.68e-217
DPKFPEHH_01065	G568_RS0107780	66	234	95.53072625698324	1.4e-77
DPKFPEHH_01066	G568_RS0107775	61	189	95.65217391304348	2.5e-60



>>
16. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BV379_RS14035	73	666	97.69874476987448	2.08e-238
DPKFPEHH_01063	BV379_RS14030	83	221	100.0	5.79e-74
DPKFPEHH_01064	BV379_RS14025	72	607	97.90697674418605	4.31e-217
DPKFPEHH_01065	BV379_RS14020	63	218	97.20670391061452	2.58e-71
DPKFPEHH_01066	BV379_RS14015	61	184	98.75776397515527	2.37e-58



>>
17. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BV392_RS02790	73	666	97.69874476987448	2.08e-238
DPKFPEHH_01063	BV392_RS02795	83	221	100.0	5.79e-74
DPKFPEHH_01064	BV392_RS02800	72	608	97.90697674418605	1.51e-217
DPKFPEHH_01065	BV392_RS02805	63	217	97.20670391061452	5.19e-71
DPKFPEHH_01066	BV392_RS02810	61	184	98.75776397515527	2.37e-58



>>
18. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	C8N32_RS09430	72	655	97.48953974895397	2.87e-234
DPKFPEHH_01063	C8N32_RS09425	82	221	100.0	4.07e-74
DPKFPEHH_01064	C8N32_RS09420	72	616	97.67441860465115	2.09e-220
DPKFPEHH_01065	C8N32_RS09415	60	202	87.15083798882681	4.51e-65
DPKFPEHH_01066	C8N32_RS09410	64	192	95.65217391304348	1.04e-61



>>
19. NZ_CP021404
Source: Celeribacter manganoxidans strain DY25 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	CBW24_RS05560	74	689	97.28033472803347	1.02e-247
DPKFPEHH_01063	CBW24_RS05555	82	217	100.0	2.07e-72
DPKFPEHH_01064	CBW24_RS05550	63	544	100.0	5.64e-192
DPKFPEHH_01065	CBW24_RS05545	61	216	93.29608938547486	1.05e-70
DPKFPEHH_01066	CBW24_RS05540	69	213	98.13664596273291	7.04e-70



>>
20. NZ_CH902578
Source: Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	RB2654_RS11820	70	636	96.65271966527197	6.36e-227
DPKFPEHH_01063	RB2654_RS11815	80	221	100.0	5.79e-74
DPKFPEHH_01064	RB2654_RS11810	70	602	100.69767441860465	5.09e-215
DPKFPEHH_01065	RB2654_RS11805	63	231	94.97206703910615	1.63e-76
DPKFPEHH_01066	RB2654_RS11800	60	189	96.8944099378882	1.28e-60



>>
21. NZ_SWKQ01000009
Source: Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	FCT00_RS07985	70	636	96.65271966527197	6.36e-227
DPKFPEHH_01063	FCT00_RS07990	80	221	100.0	5.79e-74
DPKFPEHH_01064	FCT00_RS07995	69	602	100.69767441860465	5.09e-215
DPKFPEHH_01065	FCT00_RS08000	63	231	94.97206703910615	1.63e-76
DPKFPEHH_01066	FCT00_RS08005	60	189	96.8944099378882	1.28e-60



>>
22. NZ_FOGU01000006
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BMZ25_RS11885	66	622	99.16317991631799	1.11e-220
DPKFPEHH_01063	BMZ25_RS11880	80	218	100.0	6.54e-73
DPKFPEHH_01064	BMZ25_RS11875	72	624	100.23255813953489	9.06e-224
DPKFPEHH_01065	BMZ25_RS11870	62	222	92.73743016759776	4.49e-73
DPKFPEHH_01066	BMZ25_RS11865	65	190	95.03105590062113	9.04e-61



>>
23. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	FPZ52_RS18445	69	630	97.69874476987448	3.57e-224
DPKFPEHH_01063	FPZ52_RS18450	91	240	99.21259842519686	1.37e-81
DPKFPEHH_01064	FPZ52_RS18455	69	585	100.23255813953489	4.52e-208
DPKFPEHH_01065	FPZ52_RS18460	64	226	93.29608938547486	1.86e-74
DPKFPEHH_01066	FPZ52_RS18465	65	192	95.65217391304348	1.73e-61



>>
24. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BV394_RS02530	70	624	97.69874476987448	3.36e-222
DPKFPEHH_01063	BV394_RS02525	89	234	100.0	3.78e-79
DPKFPEHH_01064	BV394_RS02520	68	577	100.0	5.53e-205
DPKFPEHH_01065	BV394_RS02515	64	231	97.20670391061452	1.04e-76
DPKFPEHH_01066	BV394_RS02510	65	197	95.03105590062113	8.22e-64



>>
25. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	AYJ57_RS22520	67	616	98.32635983263597	6.73e-219
DPKFPEHH_01063	AYJ57_RS22515	80	219	100.0	1.61e-73
DPKFPEHH_01064	AYJ57_RS22510	70	607	100.0	4.64e-217
DPKFPEHH_01065	AYJ57_RS22505	66	229	92.17877094972067	1.38e-75
DPKFPEHH_01066	AYJ57_RS22500	62	188	96.27329192546584	4.31e-60



>>
26. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	F3H37_RS05820	68	631	99.3723849372385	7.95e-225
DPKFPEHH_01063	F3H37_RS05825	80	208	100.0	6.85e-69
DPKFPEHH_01064	F3H37_RS05830	70	607	100.69767441860465	4.99e-217
DPKFPEHH_01065	F3H37_RS05835	63	217	87.70949720670392	4.55e-71
DPKFPEHH_01066	F3H37_RS05840	63	195	96.27329192546584	7.9e-63



>>
27. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	F3S47_RS11840	68	623	98.5355648535565	3.04e-221
DPKFPEHH_01063	F3S47_RS11835	81	218	101.5748031496063	6.54e-73
DPKFPEHH_01064	F3S47_RS11830	70	601	100.0	1.26e-214
DPKFPEHH_01065	F3S47_RS11825	63	228	91.62011173184358	3.8e-75
DPKFPEHH_01066	F3S47_RS11820	60	183	98.13664596273291	9.92e-58



>>
28. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BM397_RS12725	66	613	98.32635983263597	1.15e-217
DPKFPEHH_01063	BM397_RS12720	81	221	100.0	5.6e-74
DPKFPEHH_01064	BM397_RS12715	69	601	100.0	1.79e-214
DPKFPEHH_01065	BM397_RS12710	64	226	92.17877094972067	2.27e-74
DPKFPEHH_01066	BM397_RS12705	63	189	96.27329192546584	1.71e-60



>>
29. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	RIdsm_RS10800	71	633	97.48953974895397	1.12e-225
DPKFPEHH_01063	RIdsm_RS10795	77	204	101.5748031496063	2.22e-67
DPKFPEHH_01064	RIdsm_RS10790	71	614	100.23255813953489	1.25e-219
DPKFPEHH_01065	RIdsm_RS10785	65	221	91.62011173184358	1.24e-72
DPKFPEHH_01066	RIdsm_RS10780	59	177	95.03105590062113	6.01e-56



>>
30. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	CEW88_RS20845	66	618	98.32635983263597	1.21e-219
DPKFPEHH_01063	CEW88_RS20840	82	222	100.0	1.95e-74
DPKFPEHH_01064	CEW88_RS20835	69	601	100.0	1.79e-214
DPKFPEHH_01065	CEW88_RS20830	63	218	88.26815642458101	1.76e-71
DPKFPEHH_01066	CEW88_RS20825	63	190	96.27329192546584	7.49e-61



>>
31. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	P73_RS01830	68	622	98.5355648535565	2.49e-221
DPKFPEHH_01063	P73_RS01825	82	221	100.0	5.79e-74
DPKFPEHH_01064	P73_RS01820	70	597	98.13953488372093	8.11e-213
DPKFPEHH_01065	P73_RS01815	65	213	92.73743016759776	1.96e-69
DPKFPEHH_01066	P73_RS01810	62	192	95.65217391304348	1.85e-61



>>
32. NZ_FODS01000016
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BMW66_RS12955	72	648	97.07112970711297	2.36e-231
DPKFPEHH_01063	BMW66_RS12960	78	207	101.5748031496063	1.21e-68
DPKFPEHH_01064	BMW66_RS12965	66	574	98.37209302325581	5.55e-204
DPKFPEHH_01065	BMW66_RS12970	67	221	86.03351955307262	1.03e-72
DPKFPEHH_01066	BMW66_RS12975	63	190	95.03105590062113	8.21e-61



>>
33. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	FHS73_RS01275	67	633	99.3723849372385	1.08e-225
DPKFPEHH_01063	FHS73_RS01270	81	217	101.5748031496063	2.07e-72
DPKFPEHH_01064	FHS73_RS01265	71	604	97.67441860465115	1.05e-215
DPKFPEHH_01065	FHS73_RS01260	60	207	89.94413407821229	5.99e-67
DPKFPEHH_01066	FHS73_RS01255	56	179	97.51552795031056	1.11e-56



>>
34. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1839.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BLQ71_RS04060	67	632	99.3723849372385	3.1e-225
DPKFPEHH_01063	BLQ71_RS04055	81	217	101.5748031496063	2.07e-72
DPKFPEHH_01064	BLQ71_RS04050	71	604	97.67441860465115	1.05e-215
DPKFPEHH_01065	BLQ71_RS04045	60	207	89.94413407821229	5.99e-67
DPKFPEHH_01066	BLQ71_RS04040	56	179	97.51552795031056	1.11e-56



>>
35. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1838.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	ROSMUC_RS18185	68	629	100.418410041841	7.5e-224
DPKFPEHH_01063	ROSMUC_RS18180	80	210	99.21259842519686	1.04e-69
DPKFPEHH_01064	ROSMUC_RS18175	69	590	99.30232558139535	4.12e-210
DPKFPEHH_01065	ROSMUC_RS18170	68	224	86.03351955307262	1.07e-73
DPKFPEHH_01066	ROSMUC_RS18165	63	185	95.03105590062113	5.48e-59



>>
36. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	B5M07_RS16460	67	629	98.74476987447699	5.29e-224
DPKFPEHH_01063	B5M07_RS16455	82	220	100.0	1.13e-73
DPKFPEHH_01064	B5M07_RS16450	68	598	100.23255813953489	3.05e-213
DPKFPEHH_01065	B5M07_RS16445	62	213	92.17877094972067	2.29e-69
DPKFPEHH_01066	B5M07_RS16440	60	177	95.03105590062113	1.1e-55



>>
37. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	FIU85_RS17630	65	613	97.90794979079497	8.68e-218
DPKFPEHH_01063	FIU85_RS17635	76	204	101.5748031496063	2.22e-67
DPKFPEHH_01064	FIU85_RS17640	72	625	97.90697674418605	3.28e-224
DPKFPEHH_01065	FIU85_RS17645	66	227	86.03351955307262	6.94e-75
DPKFPEHH_01066	FIU85_RS17650	56	168	95.03105590062113	2.83e-52



>>
38. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	GGR29_RS00870	67	630	99.3723849372385	1.78e-224
DPKFPEHH_01063	GGR29_RS00865	81	217	101.5748031496063	2.07e-72
DPKFPEHH_01064	GGR29_RS00860	71	603	97.67441860465115	2.99e-215
DPKFPEHH_01065	GGR29_RS00855	60	207	89.94413407821229	5.99e-67
DPKFPEHH_01066	GGR29_RS00850	56	179	97.51552795031056	1.11e-56



>>
39. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	KU6B_RS10735	67	629	99.3723849372385	5.1e-224
DPKFPEHH_01063	KU6B_RS10730	81	217	101.5748031496063	2.07e-72
DPKFPEHH_01064	KU6B_RS10725	71	604	97.67441860465115	1.05e-215
DPKFPEHH_01065	KU6B_RS10720	60	207	89.94413407821229	5.99e-67
DPKFPEHH_01066	KU6B_RS10715	56	179	97.51552795031056	2.24e-56



>>
40. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BOO69_RS14475	67	620	97.69874476987448	2.26e-220
DPKFPEHH_01063	BOO69_RS14470	81	219	100.0	1.77e-73
DPKFPEHH_01064	BOO69_RS14465	68	595	100.23255813953489	3.54e-212
DPKFPEHH_01065	BOO69_RS14460	62	223	97.76536312849163	3.61e-73
DPKFPEHH_01066	BOO69_RS14455	61	179	95.03105590062113	2.89e-56



>>
41. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1835.0

Table of genes, locations, strands and annotations of subject cluster:
GE300_RS06890	GE300_RS06890	267721	268035	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	GE300_RS06880	70	638	97.48953974895397	2.36e-227
DPKFPEHH_01063	GE300_RS06875	81	212	99.21259842519686	1.27e-70
DPKFPEHH_01064	GE300_RS06870	67	582	100.0	5.05e-207
DPKFPEHH_01065	GE300_RS06865	64	219	90.5027932960894	1.28e-71
DPKFPEHH_01066	GE300_RS06860	62	184	96.8944099378882	3.26e-58



>>
42. NZ_FNBP01000001
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BLS57_RS01960	67	631	99.3723849372385	8.86e-225
DPKFPEHH_01063	BLS57_RS01955	84	223	100.0	4.8e-75
DPKFPEHH_01064	BLS57_RS01950	68	590	100.23255813953489	3.36e-210
DPKFPEHH_01065	BLS57_RS01945	62	214	92.17877094972067	5.64e-70
DPKFPEHH_01066	BLS57_RS01940	59	175	95.03105590062113	8.96e-55



>>
43. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	CUV01_RS03835	67	618	98.9539748953975	9.87e-220
DPKFPEHH_01063	CUV01_RS03840	89	234	99.21259842519686	1.81e-79
DPKFPEHH_01064	CUV01_RS03845	70	591	100.23255813953489	1.13e-210
DPKFPEHH_01065	CUV01_RS03850	67	235	94.97206703910615	4.73e-78
DPKFPEHH_01066	CUV01_RS03855	52	152	95.03105590062113	7.9e-46



>>
44. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	FIU86_RS05730	65	615	97.90794979079497	2.14e-218
DPKFPEHH_01063	FIU86_RS05735	75	204	101.5748031496063	3.15e-67
DPKFPEHH_01064	FIU86_RS05740	71	615	97.90697674418605	4.21e-220
DPKFPEHH_01065	FIU86_RS05745	64	226	86.03351955307262	1.98e-74
DPKFPEHH_01066	FIU86_RS05750	56	170	95.03105590062113	4.93e-53



>>
45. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	EAT49_RS03770	69	629	97.07112970711297	8.44e-224
DPKFPEHH_01063	EAT49_RS03765	77	203	101.5748031496063	4.06e-67
DPKFPEHH_01064	EAT49_RS03760	71	607	100.23255813953489	4.81e-217
DPKFPEHH_01065	EAT49_RS03755	63	219	88.26815642458101	1.06e-71
DPKFPEHH_01066	EAT49_RS03750	56	171	95.65217391304348	1.62e-53



>>
46. NZ_FOPG01000002
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1828.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	BM229_RS10085	67	630	98.74476987447699	1.3e-224
DPKFPEHH_01063	BM229_RS10080	81	216	100.0	2.66e-72
DPKFPEHH_01064	BM229_RS10075	69	592	99.30232558139535	5.04e-211
DPKFPEHH_01065	BM229_RS10070	62	213	92.17877094972067	1.61e-69
DPKFPEHH_01066	BM229_RS10065	58	177	96.8944099378882	1.56e-55



>>
47. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	GC127_RS07880	69	625	97.69874476987448	1.23e-222
DPKFPEHH_01063	GC127_RS07875	80	210	99.21259842519686	1.04e-69
DPKFPEHH_01064	GC127_RS07870	70	595	100.23255813953489	2.49e-212
DPKFPEHH_01065	GC127_RS07865	66	214	86.03351955307262	4.79e-70
DPKFPEHH_01066	GC127_RS07860	61	181	95.03105590062113	2.58e-57



>>
48. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	RAK1035_RS04875	69	625	97.69874476987448	1.23e-222
DPKFPEHH_01063	RAK1035_RS04870	79	209	99.21259842519686	2.98e-69
DPKFPEHH_01064	RAK1035_RS04865	70	595	100.23255813953489	2.49e-212
DPKFPEHH_01065	RAK1035_RS04860	66	214	86.03351955307262	4.79e-70
DPKFPEHH_01066	RAK1035_RS04855	61	181	95.03105590062113	2.58e-57



>>
49. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	ROSMUCSMR3_RS10760	69	624	97.69874476987448	3.52e-222
DPKFPEHH_01063	ROSMUCSMR3_RS10765	80	210	99.21259842519686	1.04e-69
DPKFPEHH_01064	ROSMUCSMR3_RS10770	70	595	100.23255813953489	2.49e-212
DPKFPEHH_01065	ROSMUCSMR3_RS10775	66	214	86.03351955307262	4.79e-70
DPKFPEHH_01066	ROSMUCSMR3_RS10780	61	181	95.03105590062113	2.58e-57



>>
50. NZ_VCPC01000002
Source: Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	FGK64_RS07410	68	619	97.07112970711297	2.88e-220
DPKFPEHH_01063	FGK64_RS07405	80	213	100.0	6.48e-71
DPKFPEHH_01064	FGK64_RS07400	68	590	98.13953488372093	4.43e-210
DPKFPEHH_01065	FGK64_RS07395	65	211	86.59217877094973	1.13e-68
DPKFPEHH_01066	FGK64_RS07390	61	188	98.13664596273291	4.74e-60

