input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	35.551	962	573	17	12	951	18	954	1.05e-140	470
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	35.377	995	598	22	5	976	8	980	6.02e-137	459
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	31.773	1218	721	34	12	1178	28	1186	4.08e-124	421
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	34.134	958	582	20	12	938	21	960	1.52e-123	427
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	25.907	386	219	11	2046	2395	1379	1733	2.69e-17	83.6
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	31.285	1058	663	20	12	1035	10	1037	4.33e-114	398
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	28.861	395	229	11	2045	2411	1367	1737	3.40e-19	90.1
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	33.664	1007	599	20	12	976	9	988	2.25e-113	395
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	29.639	388	215	10	2045	2401	1377	1737	1.92e-17	84.3
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	31.864	998	611	22	16	976	2	967	7.00e-111	388
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	28.278	389	251	7	2045	2416	1376	1753	5.31e-26	112
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	27.594	877	530	23	9	812	3	847	1.80e-59	222
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	28.112	249	163	10	2032	2272	1187	1427	8.15e-08	52.4
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	28.474	878	524	22	7	813	3	847	9.97e-59	219
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	26.888	874	521	27	9	804	3	836	8.75e-54	203
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	26.872	227	159	6	2050	2272	1240	1463	9.91e-09	55.5
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	28.633	461	281	8	9	424	3	460	3.98e-44	172
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	27.391	460	282	10	12	425	523	976	6.16e-29	121
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	24.324	481	275	17	5	433	36	479	1.41e-07	51.6
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	29.096	354	221	7	87	423	64	404	1.04e-25	107
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	24.724	453	261	11	9	423	4	414	2.00e-25	106
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	26.757	441	261	14	12	423	7	414	1.47e-23	100
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	23.516	455	282	13	9	434	4	421	5.16e-22	96.3
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	23.799	437	285	10	9	423	4	414	1.53e-20	91.7
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	24.155	414	263	11	9	395	4	393	1.71e-20	91.7
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	FJ483966|c1|27237-28460|+|FJ483966_1_pokP2|PokP2|ACN64835	26.884	398	259	13	44	423	20	403	2.20e-11	63.2
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AF080235|c1|3855-5075|+|AF080235_1_lanB|chain_length_factor_homolog|AAD13537	25.000	368	241	13	73	423	52	401	3.91e-10	58.9
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AB103463|c1|31922-33148|+|AB103463_1_med-ORF2|ketosynthase_(KS)_beta_subunit|BAC79045	22.739	387	260	10	7	378	2	364	4.09e-09	55.8
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	AF324838|c1|44960-46174|+|AF324838_1_simA2|putative_ketosynthase_SimA2|AAK06785	25.862	348	231	9	91	425	69	402	9.80e-09	54.7
input|c1|2993-10304|+|BMJDCPAI_03118|L-threonine	GU233672|c1|29019-30278|+|GU233672_1_gra-orf2|polyketide_synthase_chain_length_factor|ADO32787	23.600	250	176	5	136	377	133	375	1.49e-07	50.8
input|c1|10300-11656|+|BMJDCPAI_03119|8-amino-7-oxononanoate	AL939125|c1|156914-158836|+|AL939125_1_redN|putative_8-amino-7-oxononanoate_synthase|CAA16181	33.518	361	234	4	81	437	282	640	2.14e-53	184
input|c1|10300-11656|+|BMJDCPAI_03119|8-amino-7-oxononanoate	AY899214|c1|158970-160202|+|AY899214_1_ORF34|5-aminolevulinate_synthase|AAX98209	31.593	383	239	9	46	421	20	386	2.85e-39	141
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	36.649	191	112	4	6	191	11	197	9.48e-24	91.7
input|c1|16894-17662|+|BMJDCPAI_03124|putative	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	35.789	190	115	4	6	191	22	208	8.72e-23	89.4
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	32.828	198	110	5	6	191	11	197	1.06e-19	80.9
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	36.979	192	116	4	1	190	1	189	3.32e-19	79.3
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	29.902	204	124	5	6	201	11	203	8.49e-16	69.7
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	30.693	202	121	5	6	197	32	224	9.55e-13	61.2
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	29.319	191	123	5	6	191	17	200	1.63e-11	57.8
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	32.836	201	113	10	3	191	7	197	1.82e-11	57.4
input|c1|16894-17662|+|BMJDCPAI_03124|putative	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	31.053	190	117	6	6	189	28	209	2.56e-10	54.3
input|c1|16894-17662|+|BMJDCPAI_03124|putative	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	30.808	198	124	6	4	193	10	202	2.08e-09	51.6
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	28.342	187	122	4	6	187	17	196	2.15e-09	51.6
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	28.342	187	122	4	6	187	21	200	5.29e-09	50.4
input|c1|16894-17662|+|BMJDCPAI_03124|putative	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	29.121	182	123	4	6	186	13	189	7.37e-09	49.7
input|c1|16894-17662|+|BMJDCPAI_03124|putative	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	27.807	187	131	3	6	191	14	197	6.52e-06	40.8
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF333038|c2|27779-28792|+|AF333038_2_aviE2|putative_NDP-glucose_4,6-dehydratase|AAK83183	49.038	312	155	2	11	320	9	318	3.17e-102	299
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AY271660|c3|19106-20092|-|AY271660_3_mdpA3|glucuronic_acid_decarboxylase|ABY66025	35.220	318	185	9	11	314	2	312	1.09e-46	155
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	DQ297453|c2|34009-34998|+|DQ297453_2_atmS9|putative_UDP-glucose_4-epimerase|ABC02802	34.663	326	174	8	12	314	4	313	2.07e-45	152
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF497482|c3|51004-51993|+|AF497482_3_calS9|CalS9|AAM70333	33.333	318	194	8	12	317	3	314	3.55e-37	130
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	30.769	325	200	8	7	320	7	317	1.78e-35	126
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AB360380|c1|24247-25236|+|AB360380_1_kasD|putative_dNDP-hexose_4,6-dehydratase|BAF79703	29.063	320	203	8	11	317	11	319	3.26e-35	125
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AY509120|c2|13631-14602|-|AY509120_2_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	31.034	319	196	9	12	315	2	311	3.87e-35	125
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AY509120|c1|13631-14602|-|AY509120_1_chmAII|putative_TDP-glucose_4,6-dehydratase|AAS79449	31.034	319	196	9	12	315	2	311	3.87e-35	125
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AJ862840|c2|30164-31153|-|AJ862840_2_strE|dTDP-D-glucose_4,6-dehydratase_StrE|CAH94330	29.968	317	202	8	13	317	5	313	3.60e-34	122
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF080235|c2|13150-14130|+|AF080235_2_lanH14|NDP-hexose_4,6-dehydratase_homolog|AAD13546	29.907	321	197	12	11	315	2	310	3.73e-34	122
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	DQ230532|c3|11866-12837|-|DQ230532_3_plaA3|PlaA3|ABB69737	30.915	317	195	10	12	315	2	307	5.12e-33	119
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AB032523|c1|2075-3142|-|AB032523_1_aveBII|dTDP-glucose_4,6-dehydratase|BAA84593	30.284	317	195	11	15	315	1	307	3.09e-32	118
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF187532|c2|7769-8821|+|AF187532_2_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	29.907	321	200	10	13	317	13	324	1.10e-31	116
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF187532|c1|7769-8821|+|AF187532_1_snogK|putative_dTDP-glucose-4,6-dehydratase|AAF01814	29.907	321	200	10	13	317	13	324	1.10e-31	116
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AY117439|c1|27203-28198|-|AY117439_1_ncsC1|NDP-hexose-4,6-dehydratase|AAM77990	30.909	330	182	13	13	315	5	315	2.86e-31	115
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF497482|c3|11078-12109|+|AF497482_3_calS3|CalS3|AAM94770	29.467	319	203	8	12	316	5	315	3.64e-31	115
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF333038|c2|23925-24953|+|AF333038_2_aviQ2|putative_NDP-glucose_4-epimerase|AAK83179	31.529	314	200	9	14	320	5	310	4.40e-30	112
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AY048670|c1|28585-29583|+|AY048670_1_sgcA|dNTP-glucose_dehydratase|AAL06671	28.972	321	204	9	12	317	2	313	2.31e-29	110
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AB103463|c2|17124-18125|+|AB103463_2_med-ORF17|NDP-glucose-4,6-dehydratase|BAC79030	28.660	321	203	11	12	317	2	311	1.74e-28	107
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	GU233672|c2|12964-13929|+|GU233672_2_gra-orf17|putative_dTDP-glucose_4,6-dehydratase|ADO32771	28.213	319	203	10	12	315	2	309	2.54e-28	107
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	DQ149987|c2|80966-81946|-|DQ149987_2_ORF5*|putative_TDP-glucose_4,6-dehydratase|AAZ94396	28.840	319	200	10	13	315	3	310	3.63e-28	106
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	FN433113|c2|22449-23435|-|FN433113_2_slgS2|NDP-glucose-4,6-dehydratase|CBA11571	28.616	318	204	8	13	315	3	312	3.79e-28	106
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF322256|c1|30725-31684|+|AF322256_1_sim24|Sim24|AAL15610	28.527	319	204	9	12	316	2	310	4.35e-28	106
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF333038|c2|22810-23877|+|AF333038_2_aviE1|putative_dTDP-glucose_4,6-dehydratase|AAK83196	30.189	318	199	12	11	317	12	317	4.87e-28	107
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	EU255259|c2|16018-17010|-|EU255259_2_spcE|SpcE|ABW87810	29.338	317	203	9	12	315	2	310	2.00e-27	104
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	FJ483966|c3|33530-34519|+|FJ483966_3_pokS2|PokS2|ACN64841	29.907	321	198	11	9	315	2	309	2.31e-27	104
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	GY241466|c2|42810-43799|-|GY241466_2_evrW|not_annotated|evrW	27.692	325	198	13	11	315	2	309	4.78e-26	100
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AJ871581|c3|1141-2157|-|AJ871581_3_rubN2|putative_TDP-glucose_dehydratase|CAI94677	27.273	319	206	8	12	315	2	309	4.65e-25	98.2
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	EU670723|c1|40581-41543|+|EU670723_1_zbmG|NAD-dependent_sugar_epimerase|ACG60768	28.267	329	187	10	12	315	3	307	7.56e-25	97.4
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	DQ399653|c1|4958-5872|-|DQ399653_1_inkB|InkB|ABD59207	29.582	311	192	13	15	315	1	294	2.64e-23	92.8
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AB088119|c2|2830-3834|-|AB088119_2_staB|dTDP-glucose_4,6-dehydratase|BAC55206	27.070	314	205	11	12	315	2	301	1.52e-22	91.3
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	DQ116941|c2|26081-27064|-|DQ116941_2_chlC2|ChlC2|AAZ77689	28.261	322	199	11	12	315	2	309	2.22e-21	87.8
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AY509120|c2|19049-20029|+|AY509120_2_chmD|putative_4-ketoreductase_in_D-allose_pathway|AAS79455	28.000	325	202	10	11	315	9	321	4.48e-21	87.0
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF170880|c2|21770-22780|+|AF170880_2_novT|NovT|AAF67513	28.125	320	204	10	12	315	2	311	5.26e-21	87.0
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF333038|c2|41717-42646|+|AF333038_2_aviQ3|not_annotated|aviQ3	25.240	313	204	7	12	319	11	298	1.40e-19	82.4
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF329398|c2|35366-36376|+|AF329398_2_cloT|dTDP-glucose_4,6-dehydratase|AAN65242	27.187	320	207	10	12	315	2	311	1.77e-19	82.4
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF235050|c2|31325-32335|+|AF235050_2_couT|dTDP-glucose_4,6-dehydratase|AAG29802	26.875	320	208	10	12	315	2	311	2.98e-19	82.0
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	EU255259|c2|15059-15988|+|EU255259_2_speI|SpeI|ABW87809	23.871	310	202	9	12	313	16	299	3.19e-09	52.0
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AJ006985|c1|6351-7427|-|AJ006985_1_strP|StrP|CAA07376	23.948	309	208	11	12	307	2	296	8.63e-09	50.8
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AJ871581|c2|93240-94229|+|AJ871581_2_rubN6|putative_4-Ketoreductase|CAI94730	25.676	222	147	5	106	315	109	324	2.24e-08	49.3
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	DQ230532|c3|42464-43399|-|DQ230532_3_plaA7|PlaA7|ABB69762	29.070	172	110	5	149	308	131	302	2.21e-07	46.2
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	EU670723|c1|79218-80231|-|EU670723_1_zbmL|GDP-mannose-4,6-dehydratase|ACG60774	27.638	199	121	7	9	191	2	193	2.42e-07	46.2
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AF333038|c2|46609-47553|+|AF333038_2_aviE3|not_annotated|aviE3	25.000	256	151	12	77	306	44	284	3.98e-07	45.4
input|c1|23808-24786|-|BMJDCPAI_03131|UDP-glucose	AB088119|c2|16891-17877|+|AB088119_2_staK|4-ketoreductase|BAC55215	22.460	187	129	3	145	317	138	322	1.12e-06	44.3
