<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>80.0</td>
              <td>100.2</td>
              <td>805.0</td>
              <td>1.69e-294</td>
          </tr>
    
          <tr>
              <td>AAL02000.1</td>
              <td>phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>44.0</td>
              <td>95.9</td>
              <td>383.0</td>
              <td>1.3e-128</td>
          </tr>
    
          <tr>
              <td>ACI04498.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>95.9</td>
              <td>366.0</td>
              <td>8.13e-122</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>97.5</td>
              <td>361.0</td>
              <td>4.89e-120</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>360.0</td>
              <td>6.92e-120</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>360.0</td>
              <td>1.25e-119</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>358.0</td>
              <td>9.97e-119</td>
          </tr>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>95.7</td>
              <td>357.0</td>
              <td>2.27e-118</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>95.7</td>
              <td>353.0</td>
              <td>3.4e-117</td>
          </tr>
    
          <tr>
              <td>AAZ73142.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>95.9</td>
              <td>353.0</td>
              <td>6.99e-117</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>349.0</td>
              <td>1.57e-115</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>95.5</td>
              <td>340.0</td>
              <td>8.6e-112</td>
          </tr>
    
          <tr>
              <td>CAA79956.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>95.5</td>
              <td>226.0</td>
              <td>7.43e-68</td>
          </tr>
    
          <tr>
              <td>crtaI</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>101.7</td>
              <td>201.0</td>
              <td>3.78e-58</td>
          </tr>
    
          <tr>
              <td>BAB69144.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>96.7</td>
              <td>189.0</td>
              <td>5.53e-54</td>
          </tr>
    
          <tr>
              <td>AGS67378.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>97.7</td>
              <td>189.0</td>
              <td>8.28e-54</td>
          </tr>
    
          <tr>
              <td>QCT05751.1</td>
              <td>Tri18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>61.6</td>
              <td>87.0</td>
              <td>4.83e-18</td>
          </tr>
    
          <tr>
              <td>AEA30271.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>22.0</td>
              <td>108.1</td>
              <td>64.0</td>
              <td>1.36e-10</td>
          </tr>
    
          <tr>
              <td>QYA95683.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>22.0</td>
              <td>108.1</td>
              <td>63.0</td>
              <td>4.17e-10</td>
          </tr>
    
          <tr>
              <td>ALG65308.1</td>
              <td>Cal28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>62.4</td>
              <td>59.0</td>
              <td>9.25e-09</td>
          </tr>
    
          <tr>
              <td>QBA57746.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>20.9</td>
              <td>58.0</td>
              <td>1.22e-08</td>
          </tr>
    
          <tr>
              <td>BAX64255.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>64.9</td>
              <td>54.0</td>
              <td>1.99e-07</td>
          </tr>
    
          <tr>
              <td>AEF33087.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>65.3</td>
              <td>53.0</td>
              <td>4.16e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>