<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ALI93249.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>60.8</td>
              <td>134.0</td>
              <td>8.63e-36</td>
          </tr>
    
          <tr>
              <td>AMD57698.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>60.8</td>
              <td>134.0</td>
              <td>1.2e-35</td>
          </tr>
    
          <tr>
              <td>ALI93239.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>58.0</td>
              <td>100.0</td>
              <td>3.53e-23</td>
          </tr>
    
          <tr>
              <td>AMD57690.1</td>
              <td>glycosyl_transferase_family_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>58.0</td>
              <td>99.0</td>
              <td>6.61e-23</td>
          </tr>
    
          <tr>
              <td>AAB94868.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000868/1">BGC0000868</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>55.5</td>
              <td>76.0</td>
              <td>2.59e-15</td>
          </tr>
    
          <tr>
              <td>AAC77836.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>56.7</td>
              <td>68.0</td>
              <td>1.55e-12</td>
          </tr>
    
          <tr>
              <td>ANQ31718.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>53.9</td>
              <td>66.0</td>
              <td>2.98e-11</td>
          </tr>
    
          <tr>
              <td>AMD57692.1</td>
              <td>succinoglycan_biosynthesis_protein_exow</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>53.4</td>
              <td>57.0</td>
              <td>1.43e-08</td>
          </tr>
    
          <tr>
              <td>ALI93241.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>53.4</td>
              <td>57.0</td>
              <td>1.49e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>