<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_064482090.1</td>
              <td>glycosyltransferase_family_4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001586/1">BGC0001586</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>275.0</td>
              <td>3.22e-89</td>
          </tr>
    
          <tr>
              <td>BAF47021.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>274.0</td>
              <td>7.48e-89</td>
          </tr>
    
          <tr>
              <td>BAF47036.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>274.0</td>
              <td>7.48e-89</td>
          </tr>
    
          <tr>
              <td>WP_004189296.1</td>
              <td>glycosyltransferase_family_4_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001588/1">BGC0001588</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>99.2</td>
              <td>263.0</td>
              <td>1.8e-84</td>
          </tr>
    
          <tr>
              <td>AAK77313.1</td>
              <td>putative_glycosyl_transferase_PssS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>56.0</td>
              <td>64.0</td>
              <td>7.58e-11</td>
          </tr>
    
          <tr>
              <td>QIE08744.1</td>
              <td>glycosyl_transferase,_group_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002544/1">BGC0002544</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>36.2</td>
              <td>64.0</td>
              <td>1.09e-10</td>
          </tr>
    
          <tr>
              <td>AAD40721.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001412/1">BGC0001412</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>26.7</td>
              <td>49.0</td>
              <td>7.32e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>