<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AEG64680.1</td>
              <td>NADH_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000379/1">BGC0000379</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.3</td>
              <td>274.0</td>
              <td>2.28e-87</td>
          </tr>
    
          <tr>
              <td>ACJ24852.1</td>
              <td>putative_FAD-dependent_pyridine_nucleotide-disulphide_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000119/1">BGC0000119</a></td>
              <td>Polyketide:Iterative type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>76.9</td>
              <td>108.0</td>
              <td>1.43e-25</td>
          </tr>
    
          <tr>
              <td>AAN85483.1</td>
              <td>putative_NADH_dehydrogenase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>83.0</td>
              <td>99.0</td>
              <td>3.68e-22</td>
          </tr>
    
          <tr>
              <td>AHW81476.1</td>
              <td>EpaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>28.0</td>
              <td>71.5</td>
              <td>62.0</td>
              <td>6.28e-10</td>
          </tr>
    
          <tr>
              <td>ACH85560.1</td>
              <td>putative_nitrite_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>29.0</td>
              <td>72.9</td>
              <td>59.0</td>
              <td>5.33e-09</td>
          </tr>
    
          <tr>
              <td>ABO15881.1</td>
              <td>assimilatory_nitrate_reductase_electron_transfer_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000132/1">BGC0000132</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>72.2</td>
              <td>59.0</td>
              <td>6.82e-09</td>
          </tr>
    
          <tr>
              <td>AKT74277.1</td>
              <td>TxnO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>70.4</td>
              <td>55.0</td>
              <td>7.59e-08</td>
          </tr>
    
          <tr>
              <td>ABO15855.1</td>
              <td>assimilatory_nitrate_reductase_electron_transfer_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>70.8</td>
              <td>52.0</td>
              <td>1.07e-06</td>
          </tr>
    
          <tr>
              <td>CCH32738.1</td>
              <td>Ferredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>69.7</td>
              <td>49.0</td>
              <td>8.97e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>