<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADH93700.1</td>
              <td>NocB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000608/1">BGC0000608</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>120.0</td>
              <td>2.83e-30</td>
          </tr>
    
          <tr>
              <td>ADR01089.1</td>
              <td>NocN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>30.0</td>
              <td>91.5</td>
              <td>120.0</td>
              <td>4.27e-30</td>
          </tr>
    
          <tr>
              <td>ACR48343.1</td>
              <td>NosN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000610/1">BGC0000610</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>93.3</td>
              <td>116.0</td>
              <td>7.35e-29</td>
          </tr>
    
          <tr>
              <td>ADG87272.1</td>
              <td>Coproporphyrinogen_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001860/1">BGC0001860</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>71.1</td>
              <td>115.0</td>
              <td>2.16e-28</td>
          </tr>
    
          <tr>
              <td>ABL74954.1</td>
              <td>SAM-dependent_oxidase_or_methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001048/1">BGC0001048</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>90.7</td>
              <td>109.0</td>
              <td>4.23e-26</td>
          </tr>
    
          <tr>
              <td>AQM75227.1</td>
              <td>NosN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001707/1">BGC0001707</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>53.5</td>
              <td>103.0</td>
              <td>4.24e-24</td>
          </tr>
    
          <tr>
              <td>BAO98806.1</td>
              <td>putative_radical_SAM_enzyme</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001002/1">BGC0001002</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>65.9</td>
              <td>100.0</td>
              <td>1.41e-22</td>
          </tr>
    
          <tr>
              <td>ACG60749.1</td>
              <td>SAM-dependent_oxidase_or_methyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001058/1">BGC0001058</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>29.0</td>
              <td>73.4</td>
              <td>96.0</td>
              <td>2.78e-21</td>
          </tr>
    
          <tr>
              <td>AAG02372.1</td>
              <td>coproporphyrinogen_III_oxidase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000963/1">BGC0000963</a></td>
              <td>NRP:Glycopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>91.0</td>
              <td>1.05e-19</td>
          </tr>
    
          <tr>
              <td>QTT72084.1</td>
              <td>radical_SAM_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002350/1">BGC0002350</a></td>
              <td>NRP+Polyketide+Saccharide</td>
              <td>27.0</td>
              <td>92.2</td>
              <td>91.0</td>
              <td>1.05e-19</td>
          </tr>
    
          <tr>
              <td>PAU45553.1</td>
              <td>PKS_associated_cyclopropanase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002138/1">BGC0002138</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>63.6</td>
              <td>91.0</td>
              <td>1.94e-19</td>
          </tr>
    
    </tbody>
  </table>
</body>