<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55142.1</td>
              <td>EpsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>99.5</td>
              <td>339.0</td>
              <td>5.73e-114</td>
          </tr>
    
          <tr>
              <td>ACO05920.1</td>
              <td>CpsK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>50.2</td>
              <td>95.0</td>
              <td>4.11e-21</td>
          </tr>
    
          <tr>
              <td>AAF23992.1</td>
              <td>WbpU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>69.7</td>
              <td>80.0</td>
              <td>5.2e-16</td>
          </tr>
    
          <tr>
              <td>CAF31842.1</td>
              <td>putative_glycosyltransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>41.4</td>
              <td>72.0</td>
              <td>1.56e-13</td>
          </tr>
    
          <tr>
              <td>CAF32375.1</td>
              <td>putative_UDP-NAc-glucosamine:2-deoxystreptamine_4-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>36.0</td>
              <td>66.0</td>
              <td>2.23e-11</td>
          </tr>
    
          <tr>
              <td>CAB01935.1</td>
              <td>ExpE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>50.2</td>
              <td>66.0</td>
              <td>3e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>