<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAU34197.1</td>
              <td>ABC_transporter_MppF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>73.2</td>
              <td>155.0</td>
              <td>6.6e-45</td>
          </tr>
    
          <tr>
              <td>ACR33049.1</td>
              <td>ABC_transport_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>36.0</td>
              <td>70.7</td>
              <td>130.0</td>
              <td>2.22e-35</td>
          </tr>
    
          <tr>
              <td>EHN79428.1</td>
              <td>ABC_transporter_membrane_protein_ScatG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000804/1">BGC0000804</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>69.2</td>
              <td>106.0</td>
              <td>2.98e-26</td>
          </tr>
    
          <tr>
              <td>AEZ53977.1</td>
              <td>putative_sugar_transporter_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000144/1">BGC0000144</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>31.0</td>
              <td>65.7</td>
              <td>100.0</td>
              <td>5.36e-24</td>
          </tr>
    
          <tr>
              <td>ACR50751.1</td>
              <td>putative_ABC_transporter_permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>70.7</td>
              <td>98.0</td>
              <td>1.13e-23</td>
          </tr>
    
          <tr>
              <td>AOE23560.1</td>
              <td>FoxTIII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>72.3</td>
              <td>86.0</td>
              <td>8.36e-19</td>
          </tr>
    
          <tr>
              <td>ALV86849.1</td>
              <td>Tlo3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>67.9</td>
              <td>78.0</td>
              <td>3.73e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>