ClusterBlast scores for NZ_JAQZSM010000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg44_65	58140	58611	-		
ctg44_66	58614	59313	-		
ctg44_67	59416	59821	-		
ctg44_68	59848	60517	-		
ctg44_69	60529	61567	-		
ctg44_70	61771	62185	+		
ctg44_71	62566	63571	-		
ctg44_72	64011	65034	+		
ctg44_73	65081	66881	-		
ctg44_74	66946	67792	-		
ctg44_75	67788	67992	-		
ctg44_76	68140	68992	-		
ctg44_77	69082	69730	-		
ctg44_78	70187	72338	+		
ctg44_79	72680	73736	-		
ctg44_80	73833	74391	+		
ctg44_81	74380	75019	+		
ctg44_82	75015	75462	+		
ctg44_83	75609	76530	+		
ctg44_84	76529	77291	+		
ctg44_85	77300	77537	-		


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_QGKU01000052	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
4. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
5. NC_015730	Roseobacter litoralis Och 149, complete sequence
6. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
7. NZ_FOVP01000004	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
8. NZ_JAAJBD010000001	Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
9. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
10. NZ_SLWW01000001	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_101, whole genome shotgun sequence
11. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
12. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
13. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
14. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
15. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
16. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
17. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
18. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
19. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
20. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
21. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
22. NZ_FOEP01000004	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
23. NZ_CP019312	Tateyamaria omphalii strain DOK1-4 chromosome, complete genome
24. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
25. NZ_VCBA01000003	Tateyamaria sp. syn59 scaffold00003, whole genome shotgun sequence
26. NZ_CP033219	Parasedimentitalea marina strain W43 chromosome, complete genome
27. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
28. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
29. NZ_AUIJ01000012	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00012.12_C, whole genome shotgun sequence
30. NZ_FMZV01000002	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
31. NZ_FORH01000003	Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
32. NZ_PHNT01000019	Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
33. NZ_CP042261	Litoreibacter sp. LN3S51 chromosome, complete genome
34. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
35. NZ_FOCI01000008	Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
36. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
37. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
38. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
39. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
40. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
41. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
42. NZ_JACIFU010000003	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_03, whole genome shotgun sequence
43. NC_018286	Phaeobacter inhibens 2.10, complete sequence
44. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
45. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
46. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
47. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
48. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
49. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
50. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_65	BG454_RS12045	84	246	98.07692307692307	5.31e-83
ctg44_66	BG454_RS12040	91	409	99.56896551724138	2.74e-145
ctg44_67	BG454_RS12035	75	198	97.76119402985076	9.48e-65
ctg44_76	BG454_RS12005	68	351	92.226148409894	8.35e-121
ctg44_77	BG454_RS12010	59	247	100.0	1.99e-81
ctg44_78	BG454_RS12015	85	1252	99.72067039106145	0.0



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_65	BG455_RS05755	90	246	100.0	2.63e-83
ctg44_66	BG455_RS05750	91	409	99.56896551724138	5.53e-145
ctg44_67	BG455_RS05745	75	195	97.01492537313433	1.57e-63
ctg44_76	BG455_RS05715	67	345	92.226148409894	2.26e-118
ctg44_77	BG455_RS05720	60	248	100.0	6.18e-82
ctg44_78	BG455_RS05725	86	1258	99.72067039106145	0.0



>>
3. NZ_QGKU01000052
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	DKT77_RS17525	65	379	99.28825622775801	2.09e-131
ctg44_76	DKT77_RS17485	33	75	54.416961130742045	4.17e-14
ctg44_80	DKT77_RS17435	82	318	100.54054054054053	1.07e-110
ctg44_81	DKT77_RS17440	52	171	100.9433962264151	1.02e-51
ctg44_82	DKT77_RS17445	44	106	93.24324324324324	3.69e-28
ctg44_83	DKT77_RS17470	70	392	98.0392156862745	3.21e-136
ctg44_84	DKT77_RS17475	49	235	96.83794466403161	1.3e-75



>>
4. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	CEP88_RS18000	65	387	99.28825622775801	1.05e-134
ctg44_76	CEP88_RS18035	31	87	71.37809187279152	1.76e-18
ctg44_80	CEP88_RS18085	82	310	100.54054054054053	1.23e-107
ctg44_81	CEP88_RS18080	46	159	99.52830188679245	2.07e-47
ctg44_82	CEP88_RS18075	42	93	92.56756756756756	6.91e-23
ctg44_83	CEP88_RS18050	72	375	98.0392156862745	1.56e-129
ctg44_84	CEP88_RS18045	45	225	97.23320158102767	9.24e-72



>>
5. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1623.0

Table of genes, locations, strands and annotations of subject cluster:
RLO149_RS14930	RLO149_RS14930	3128221	3128940	-	LuxR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	RLO149_RS14955	65	382	99.28825622775801	4.93e-133
ctg44_76	RLO149_RS14925	32	94	71.37809187279152	6.41e-21
ctg44_80	RLO149_RS14875	82	310	100.54054054054053	2.49e-107
ctg44_81	RLO149_RS14880	45	152	100.47169811320755	1.07e-44
ctg44_82	RLO149_RS14885	44	97	92.56756756756756	2.16e-24
ctg44_83	RLO149_RS14910	72	375	98.0392156862745	3.15e-129
ctg44_84	RLO149_RS14915	44	213	98.02371541501977	6.34e-67



>>
6. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	SPO_RS01850	69	409	98.22064056939502	1.8e-143
ctg44_76	SPO_RS01885	36	82	51.23674911660777	1.24e-16
ctg44_80	SPO_RS01935	79	306	101.08108108108107	8.32e-106
ctg44_81	SPO_RS01930	44	132	99.52830188679245	1.12e-36
ctg44_82	SPO_RS01925	42	93	93.24324324324324	4.17e-23
ctg44_83	SPO_RS01900	68	363	99.34640522875817	1.22e-124
ctg44_84	SPO_RS01895	47	227	100.0	1.62e-72



>>
7. NZ_FOVP01000004
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1233.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	BMZ91_RS04570	32	79	57.95053003533569	1.56e-15
ctg44_80	BMZ91_RS04535	78	300	101.08108108108107	2.28e-103
ctg44_81	BMZ91_RS04540	52	162	100.0	1.52e-48
ctg44_82	BMZ91_RS04545	42	84	93.91891891891892	1.72e-19
ctg44_83	BMZ91_RS04550	71	378	99.34640522875817	1.35e-130
ctg44_84	BMZ91_RS04555	48	230	98.02371541501977	8.24e-74



>>
8. NZ_JAAJBD010000001
Source: Boseongicola sp. TAW-CT132 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	G4L41_RS00590	33	84	58.657243816254415	3.24e-17
ctg44_80	G4L41_RS00625	81	310	100.0	1.15e-107
ctg44_81	G4L41_RS00620	43	136	101.41509433962264	2.8e-38
ctg44_82	G4L41_RS00615	41	89	93.24324324324324	2.72e-21
ctg44_83	G4L41_RS00610	71	375	100.0	2.22e-129
ctg44_84	G4L41_RS00605	50	234	94.46640316205533	2.03e-75



>>
9. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP97_RS14665	68	410	97.86476868327402	1.11e-143
ctg44_76	PhaeoP97_RS14630	33	91	71.02473498233216	4.78e-20
ctg44_77	PhaeoP97_RS14635	31	89	103.72093023255815	1.82e-19
ctg44_82	PhaeoP97_RS14585	42	91	90.54054054054053	4.83e-22
ctg44_83	PhaeoP97_RS14610	70	376	100.32679738562092	1.22e-129
ctg44_84	PhaeoP97_RS14615	47	218	92.4901185770751	6.08e-69



>>
10. NZ_SLWW01000001
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1268.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	EV655_RS00245	33	80	51.9434628975265	9.1e-16
ctg44_80	EV655_RS00195	82	303	100.0	1e-104
ctg44_81	EV655_RS00200	42	123	104.24528301886792	5.62e-33
ctg44_82	EV655_RS00205	46	100	99.32432432432432	4.16e-26
ctg44_83	EV655_RS00230	76	405	98.0392156862745	2.98e-141
ctg44_84	EV655_RS00235	54	257	101.18577075098814	2.34e-84



>>
11. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	OO25_RS12930	67	399	97.86476868327402	2.86e-139
ctg44_76	OO25_RS12895	31	87	71.02473498233216	1.8e-18
ctg44_77	OO25_RS12900	31	88	103.72093023255815	2.54e-19
ctg44_82	OO25_RS12850	42	87	93.91891891891892	1.08e-20
ctg44_83	OO25_RS12875	70	371	100.65359477124183	1.16e-127
ctg44_84	OO25_RS12880	49	227	92.09486166007905	3.85e-72



>>
12. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP71_RS13510	66	395	97.86476868327402	4.71e-138
ctg44_76	PhaeoP71_RS13470	31	85	71.02473498233216	1.29e-17
ctg44_77	PhaeoP71_RS13475	31	89	103.72093023255815	1.82e-19
ctg44_82	PhaeoP71_RS13425	42	87	93.91891891891892	1.08e-20
ctg44_83	PhaeoP71_RS13450	70	371	100.65359477124183	1.16e-127
ctg44_84	PhaeoP71_RS13455	50	229	92.09486166007905	9.58e-73



>>
13. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1256.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP23_RS01495	66	395	97.86476868327402	4.71e-138
ctg44_76	PhaeoP23_RS01530	31	87	71.02473498233216	1.29e-18
ctg44_77	PhaeoP23_RS01525	31	88	103.72093023255815	2.54e-19
ctg44_82	PhaeoP23_RS01575	42	89	93.91891891891892	1.93e-21
ctg44_83	PhaeoP23_RS01550	69	370	100.65359477124183	1.64e-127
ctg44_84	PhaeoP23_RS01545	49	227	92.09486166007905	3.85e-72



>>
14. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP11_RS15325	67	399	97.86476868327402	2.86e-139
ctg44_76	PhaeoP11_RS15285	31	84	71.02473498233216	1.79e-17
ctg44_77	PhaeoP11_RS15290	31	88	103.72093023255815	2.54e-19
ctg44_82	PhaeoP11_RS15240	41	83	90.54054054054053	4.83e-19
ctg44_83	PhaeoP11_RS15265	70	372	100.65359477124183	2.85e-128
ctg44_84	PhaeoP11_RS15270	49	225	92.09486166007905	3.1e-71



>>
15. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	phaeop18_RS01470	66	394	97.86476868327402	1.35e-137
ctg44_76	phaeop18_RS01510	31	87	71.02473498233216	2.5e-18
ctg44_77	phaeop18_RS01505	31	88	103.72093023255815	2.54e-19
ctg44_82	phaeop18_RS01555	41	83	93.91891891891892	3.42e-19
ctg44_83	phaeop18_RS01530	70	371	100.65359477124183	1.16e-127
ctg44_84	phaeop18_RS01525	50	228	92.09486166007905	1.92e-72



>>
16. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP13_RS01470	66	394	97.86476868327402	1.35e-137
ctg44_76	PhaeoP13_RS01510	31	87	71.02473498233216	2.5e-18
ctg44_77	PhaeoP13_RS01505	31	88	103.72093023255815	2.54e-19
ctg44_82	PhaeoP13_RS01555	41	83	93.91891891891892	3.42e-19
ctg44_83	PhaeoP13_RS01530	70	371	100.65359477124183	1.16e-127
ctg44_84	PhaeoP13_RS01525	50	228	92.09486166007905	1.92e-72



>>
17. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	D1820_RS14765	66	393	97.86476868327402	3.85e-137
ctg44_76	D1820_RS14805	31	87	71.02473498233216	1.29e-18
ctg44_77	D1820_RS14800	31	88	103.72093023255815	2.54e-19
ctg44_82	D1820_RS14850	41	84	93.91891891891892	1.22e-19
ctg44_83	D1820_RS14825	70	371	100.65359477124183	1.16e-127
ctg44_84	D1820_RS14820	49	227	92.09486166007905	3.85e-72



>>
18. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP128_RS14720	66	392	97.86476868327402	1.56e-136
ctg44_76	PhaeoP128_RS14680	31	84	71.02473498233216	1.79e-17
ctg44_77	PhaeoP128_RS14685	31	88	103.72093023255815	2.54e-19
ctg44_82	PhaeoP128_RS14635	41	84	93.24324324324324	1.22e-19
ctg44_83	PhaeoP128_RS14660	70	372	100.65359477124183	2.85e-128
ctg44_84	PhaeoP128_RS14665	49	225	92.09486166007905	2.19e-71



>>
19. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	FGK64_RS04290	34	83	57.95053003533569	4.67e-17
ctg44_80	FGK64_RS04240	80	309	101.08108108108107	3.54e-107
ctg44_81	FGK64_RS04245	48	158	101.88679245283019	6.22e-47
ctg44_82	FGK64_RS04250	41	94	93.24324324324324	2.08e-23
ctg44_83	FGK64_RS04275	68	371	100.98039215686273	8.73e-128
ctg44_84	FGK64_RS04280	49	228	100.0	4.42e-73



>>
20. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	MED193_RS10060	66	387	98.57651245551602	5.97e-135
ctg44_76	MED193_RS10020	35	84	57.95053003533569	3.44e-17
ctg44_77	MED193_RS10025	31	93	100.93023255813954	4.6e-21
ctg44_82	MED193_RS09970	40	91	93.24324324324324	2.91e-22
ctg44_83	MED193_RS10000	68	366	100.32679738562092	7.43e-126
ctg44_84	MED193_RS10005	46	217	93.2806324110672	1.1e-68



>>
21. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1518.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	CFI11_RS20665	64	368	97.86476868327402	2.16e-127
ctg44_76	CFI11_RS20625	33	90	66.07773851590106	1.75e-19
ctg44_80	CFI11_RS20575	80	308	101.08108108108107	1.44e-106
ctg44_81	CFI11_RS20580	48	151	109.90566037735849	7.15e-44
ctg44_83	CFI11_RS20610	71	373	98.36601307189542	1.42e-128
ctg44_84	CFI11_RS20615	47	228	101.18577075098814	5.02e-73



>>
22. NZ_FOEP01000004
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	BSF79_RS07060	68	402	98.57651245551602	1.22e-140
ctg44_76	BSF79_RS07020	33	77	51.9434628975265	6.13e-15
ctg44_81	BSF79_RS06970	55	170	95.28301886792453	1.49e-51
ctg44_82	BSF79_RS06975	45	88	93.24324324324324	5.29e-21
ctg44_83	BSF79_RS07000	71	411	99.34640522875817	1.27e-143
ctg44_84	BSF79_RS07005	48	222	95.65217391304348	1.02e-70



>>
23. NZ_CP019312
Source: Tateyamaria omphalii strain DOK1-4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	BWR18_RS01095	67	395	98.22064056939502	3.31e-138
ctg44_76	BWR18_RS01140	36	91	53.71024734982333	6.38e-20
ctg44_81	BWR18_RS01185	51	151	97.64150943396226	2.84e-44
ctg44_82	BWR18_RS01180	47	107	95.94594594594594	1.06e-28
ctg44_83	BWR18_RS01155	71	367	98.36601307189542	5.06e-126
ctg44_84	BWR18_RS01150	47	218	101.58102766798419	5.53e-69



>>
24. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	NANH_RS0118005	67	395	97.86476868327402	6.91e-138
ctg44_76	NANH_RS0118045	33	78	57.95053003533569	4.43e-15
ctg44_81	NANH_RS0118095	50	158	100.47169811320755	7.15e-47
ctg44_82	NANH_RS0118090	42	89	95.94594594594594	2.65e-21
ctg44_83	NANH_RS0118065	70	376	100.98039215686273	8.63e-130
ctg44_84	NANH_RS0118060	48	231	100.0	4.24e-74



>>
25. NZ_VCBA01000003
Source: Tateyamaria sp. syn59 scaffold00003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	FD715_RS08290	65	387	98.22064056939502	1.05e-134
ctg44_76	FD715_RS08335	35	92	57.95053003533569	3.29e-20
ctg44_81	FD715_RS08380	48	147	97.64150943396226	1.29e-42
ctg44_82	FD715_RS08375	44	107	95.94594594594594	2.12e-28
ctg44_83	FD715_RS08350	71	371	98.36601307189542	1.08e-127
ctg44_84	FD715_RS08345	47	219	100.39525691699605	1.37e-69



>>
26. NZ_CP033219
Source: Parasedimentitalea marina strain W43 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	EBB79_RS02280	68	401	98.93238434163702	1.67e-140
ctg44_76	EBB79_RS02320	31	74	57.95053003533569	8.07e-14
ctg44_81	EBB79_RS02365	46	148	99.52830188679245	5.93e-43
ctg44_82	EBB79_RS02360	41	91	95.27027027027027	3.16e-22
ctg44_83	EBB79_RS02335	70	380	100.32679738562092	3.57e-131
ctg44_84	EBB79_RS02330	47	226	100.39525691699605	3.05e-72



>>
27. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	C1J02_RS05695	66	395	98.93238434163702	3.2e-138
ctg44_76	C1J02_RS05740	35	89	54.06360424028268	4.62e-19
ctg44_81	C1J02_RS05790	50	165	95.75471698113208	1.55e-49
ctg44_82	C1J02_RS05785	43	97	94.5945945945946	1.05e-24
ctg44_83	C1J02_RS05760	71	369	98.0392156862745	5.99e-127
ctg44_84	C1J02_RS05755	45	203	96.83794466403161	2.28e-63



>>
28. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	RB2083_RS02850	62	365	97.86476868327402	4.09e-126
ctg44_76	RB2083_RS02810	32	82	66.78445229681978	1.69e-16
ctg44_81	RB2083_RS02760	43	134	100.0	1.26e-37
ctg44_82	RB2083_RS02765	35	66	93.91891891891892	2.23e-12
ctg44_83	RB2083_RS02795	72	375	99.67320261437908	2.3e-129
ctg44_84	RB2083_RS02800	48	240	100.0	9.85e-78



>>
29. NZ_AUIJ01000012
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00012.12_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	G568_RS0111490	66	392	98.57651245551602	5.86e-137
ctg44_77	G568_RS0111455	32	94	94.41860465116278	2.26e-21
ctg44_80	G568_RS0111415	82	313	101.08108108108107	7.45e-109
ctg44_81	G568_RS0111420	53	198	102.8301886792453	1.88e-62
ctg44_82	G568_RS0111425	46	96	93.91891891891892	2.27e-24
ctg44_83	G568_RS0111430	67	358	98.36601307189542	8.1e-123
ctg44_84	G568_RS0111435	48	228	97.23320158102767	5.52e-73



>>
30. NZ_FMZV01000002
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	BLT75_RS04445	67	404	98.57651245551602	2.11e-141
ctg44_76	BLT75_RS04405	32	79	64.66431095406361	1.21e-15
ctg44_77	BLT75_RS04410	31	86	97.67441860465115	1.34e-18
ctg44_83	BLT75_RS04385	71	390	99.34640522875817	1.98e-135
ctg44_83	BLT75_RS04380	66	367	100.0	2.69e-126
ctg44_84	BLT75_RS04390	47	221	94.86166007905138	4.39e-70



>>
31. NZ_FORH01000003
Source: Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	BM151_RS09145	66	389	97.86476868327402	1.88e-135
ctg44_76	BM151_RS09100	31	72	49.11660777385159	7.6e-13
ctg44_80	BM151_RS09055	78	302	101.08108108108107	2.03e-104
ctg44_82	BM151_RS09060	40	87	95.94594594594594	8.73e-21
ctg44_83	BM151_RS09085	73	393	98.0392156862745	2.11e-136
ctg44_84	BM151_RS09090	50	230	98.02371541501977	7.25e-74



>>
32. NZ_PHNT01000019
Source: Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1259.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_69	CEF10_RS14570	76	528	100.0	1.3e-188
ctg44_71	CEF10_RS14575	44	220	86.82634730538922	8.89e-68
ctg44_76	CEF10_RS14620	61	280	91.51943462897526	5.69e-93
ctg44_77	CEF10_RS14625	54	231	99.06976744186046	6.31e-75



>>
33. NZ_CP042261
Source: Litoreibacter sp. LN3S51 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	FPZ52_RS01410	32	93	72.08480565371025	1.22e-20
ctg44_80	FPZ52_RS01460	81	313	100.54054054054053	1.45e-108
ctg44_81	FPZ52_RS01455	52	181	101.88679245283019	1.43e-55
ctg44_83	FPZ52_RS01425	71	392	98.69281045751634	3.7e-136
ctg44_84	FPZ52_RS01420	49	221	92.09486166007905	2.49e-70



>>
34. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 940.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	C1J05_RS18030	31	85	66.78445229681978	1.26e-17
ctg44_81	C1J05_RS17980	51	171	98.58490566037736	9.21e-52
ctg44_82	C1J05_RS17985	45	94	93.91891891891892	1.51e-23
ctg44_83	C1J05_RS18010	70	371	100.32679738562092	8.15e-128
ctg44_84	C1J05_RS18015	45	219	96.83794466403161	1.42e-69



>>
35. NZ_FOCI01000008
Source: Loktanella fryxellensis strain DSM 16213, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	BMX16_RS08245	32	69	53.71024734982333	1.1e-11
ctg44_81	BMX16_RS08200	50	167	104.24528301886792	4.53e-50
ctg44_82	BMX16_RS08205	41	83	94.5945945945946	3.69e-19
ctg44_83	BMX16_RS08230	72	375	98.0392156862745	2.22e-129
ctg44_84	BMX16_RS08235	50	225	94.86166007905138	5.39e-72



>>
36. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 798.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_76	BMZ25_RS05770	35	98	72.79151943462897	1.54e-22
ctg44_77	BMZ25_RS05775	31	92	95.34883720930233	4.96e-21
ctg44_83	BMZ25_RS05750	70	377	98.0392156862745	4e-130
ctg44_84	BMZ25_RS05755	50	231	101.58102766798419	3.29e-74



>>
37. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	G5B39_RS05175	61	367	97.86476868327402	1.04e-126
ctg44_77	G5B39_RS05205	31	99	94.88372093023256	2.03e-23
ctg44_80	G5B39_RS05260	81	312	100.54054054054053	2.93e-108
ctg44_81	G5B39_RS05255	45	157	99.05660377358491	1.82e-46
ctg44_82	G5B39_RS05250	45	97	92.56756756756756	1.08e-24
ctg44_83	G5B39_RS05225	75	403	98.0392156862745	2.52e-140
ctg44_84	G5B39_RS05220	50	231	94.0711462450593	2.18e-74



>>
38. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	HT745_RS15345	66	389	97.86476868327402	1.28e-135
ctg44_77	HT745_RS15315	31	91	84.65116279069768	1.76e-20
ctg44_80	HT745_RS15260	78	297	101.08108108108107	2.66e-102
ctg44_81	HT745_RS15265	45	133	97.64150943396226	2.66e-37
ctg44_82	HT745_RS15270	39	89	92.56756756756756	2.26e-21
ctg44_83	HT745_RS15295	73	387	99.01960784313727	6.13e-134
ctg44_84	HT745_RS15300	49	226	96.83794466403161	2.95e-72



>>
39. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
RGUI_RS02385	RGUI_RS02385	491356	492377	+	BMP_family_ABC_transporter_substrate-binding_protein
RGUI_RS02390	RGUI_RS02390	492496	493943	+	ABC_transporter_ATP-binding_protein
RGUI_RS02395	RGUI_RS02395	493945	495038	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	RGUI_RS02455	61	355	98.57651245551602	2.97e-122
ctg44_76	RGUI_RS02425	31	73	51.9434628975265	2.96e-13
ctg44_82	RGUI_RS02380	46	100	97.2972972972973	4.16e-26
ctg44_83	RGUI_RS02405	67	384	98.36601307189542	1e-132
ctg44_83	RGUI_RS02410	72	379	98.69281045751634	7.2e-131
ctg44_84	RGUI_RS02415	51	249	100.39525691699605	2.28e-81



>>
40. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	BM230_RS05925	67	404	98.57651245551602	1.49e-141
ctg44_76	BM230_RS05890	33	93	70.6713780918728	1.27e-20
ctg44_82	BM230_RS05845	44	88	93.24324324324324	5.43e-21
ctg44_83	BM230_RS05870	70	379	100.98039215686273	1.06e-130
ctg44_84	BM230_RS05875	47	220	92.4901185770751	1.64e-69



>>
41. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	phaeop14_RS01500	66	395	97.86476868327402	6.69e-138
ctg44_76	phaeop14_RS01535	31	87	71.02473498233216	1.29e-18
ctg44_82	phaeop14_RS01580	42	89	93.91891891891892	1.93e-21
ctg44_83	phaeop14_RS01555	70	371	100.65359477124183	1.16e-127
ctg44_84	phaeop14_RS01550	49	227	92.09486166007905	3.85e-72



>>
42. NZ_JACIFU010000003
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_03, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	GGR93_RS12725	66	395	97.86476868327402	4.87e-138
ctg44_76	GGR93_RS12680	34	86	67.49116607773851	6.42e-18
ctg44_82	GGR93_RS12635	45	103	93.91891891891892	4.69e-27
ctg44_83	GGR93_RS12660	71	378	100.0	1.85e-130
ctg44_84	GGR93_RS12665	43	206	97.23320158102767	2.84e-64



>>
43. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1166.0

Table of genes, locations, strands and annotations of subject cluster:
PGA2_RS01775	PGA2_RS01775	380749	381488	+	SDR_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PGA2_RS01725	66	394	97.86476868327402	1.91e-137
ctg44_76	PGA2_RS01765	32	88	71.02473498233216	6.7e-19
ctg44_82	PGA2_RS01810	42	86	93.91891891891892	4.32e-20
ctg44_83	PGA2_RS01785	70	372	100.65359477124183	5.74e-128
ctg44_84	PGA2_RS01780	49	226	92.09486166007905	1.55e-71



>>
44. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PGA1_RS01880	66	392	97.86476868327402	7.77e-137
ctg44_76	PGA1_RS01920	31	87	71.02473498233216	2.5e-18
ctg44_82	PGA1_RS01965	41	89	99.32432432432432	2.9e-21
ctg44_83	PGA1_RS01940	70	371	100.65359477124183	1.16e-127
ctg44_84	PGA1_RS01935	49	226	92.09486166007905	1.55e-71



>>
45. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP72_RS01750	66	394	97.86476868327402	1.91e-137
ctg44_76	PhaeoP72_RS01790	31	87	71.02473498233216	2.5e-18
ctg44_82	PhaeoP72_RS01835	42	84	93.91891891891892	1.22e-19
ctg44_83	PhaeoP72_RS01810	70	372	100.65359477124183	5.74e-128
ctg44_84	PhaeoP72_RS01805	49	226	92.09486166007905	1.55e-71



>>
46. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP92_RS01735	PhaeoP92_RS01735	379239	380319	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP92_RS01715	66	394	97.86476868327402	2.72e-137
ctg44_76	PhaeoP92_RS01755	31	87	71.02473498233216	2.5e-18
ctg44_82	PhaeoP92_RS01800	41	84	93.91891891891892	1.72e-19
ctg44_83	PhaeoP92_RS01775	70	372	100.65359477124183	5.74e-128
ctg44_84	PhaeoP92_RS01770	49	226	92.09486166007905	1.55e-71



>>
47. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP54_RS01750	PhaeoP54_RS01750	374097	375140	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP54_RS01730	66	394	97.86476868327402	2.72e-137
ctg44_76	PhaeoP54_RS01770	31	87	71.02473498233216	2.5e-18
ctg44_82	PhaeoP54_RS01815	42	84	93.91891891891892	1.22e-19
ctg44_83	PhaeoP54_RS01790	70	372	100.65359477124183	5.74e-128
ctg44_84	PhaeoP54_RS01785	49	226	92.09486166007905	1.55e-71



>>
48. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP48_RS01820	66	394	97.86476868327402	2.72e-137
ctg44_76	PhaeoP48_RS01860	31	87	71.02473498233216	2.5e-18
ctg44_82	PhaeoP48_RS01905	41	84	93.91891891891892	1.72e-19
ctg44_83	PhaeoP48_RS01880	70	372	100.65359477124183	5.74e-128
ctg44_84	PhaeoP48_RS01875	49	226	92.09486166007905	1.55e-71



>>
49. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	PhaeoP66_RS14770	66	394	97.86476868327402	1.91e-137
ctg44_76	PhaeoP66_RS14730	31	87	71.02473498233216	2.5e-18
ctg44_82	PhaeoP66_RS14685	42	85	93.91891891891892	6.1e-20
ctg44_83	PhaeoP66_RS14710	70	372	100.65359477124183	5.74e-128
ctg44_84	PhaeoP66_RS14715	49	224	92.09486166007905	6.21e-71



>>
50. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1162.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS13715	BWR17_RS13715	2848783	2849863	+	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg44_74	BWR17_RS13695	66	394	97.86476868327402	1.91e-137
ctg44_76	BWR17_RS13735	31	87	71.02473498233216	2.5e-18
ctg44_82	BWR17_RS13780	42	84	93.91891891891892	1.22e-19
ctg44_83	BWR17_RS13755	70	372	100.65359477124183	5.74e-128
ctg44_84	BWR17_RS13750	49	225	92.09486166007905	2.19e-71

