ClusterBlast scores for NZ_JAQZSM010000008.1

Table of genes, locations, strands and annotations of query cluster:
ctg99_28	26390	26747	+		
ctg99_29	26788	28144	+		
ctg99_30	28451	30857	-		
ctg99_31	30928	31120	-		
ctg99_32	31213	31555	-		
ctg99_33	31683	32862	-		
ctg99_34	32949	33930	-		
ctg99_35	34019	35192	-		
ctg99_36	35293	35815	+		
ctg99_37	35811	36306	+		
ctg99_38	36305	37208	+		
ctg99_39	37446	38178	-		
ctg99_40	38372	38801	+		
ctg99_41	38881	39910	-		
ctg99_42	40177	40447	+		
ctg99_43	40676	41558	+		
ctg99_44	41560	42847	+		
ctg99_45	42865	44350	+		
ctg99_46	44389	50737	+		
ctg99_47	50742	51714	+		
ctg99_48	51737	56264	+		
ctg99_49	56260	56941	+		
ctg99_50	57212	57530	+		
ctg99_51	58565	59477	+		
ctg99_52	59525	60287	+		
ctg99_53	60351	61341	+		
ctg99_54	61459	62548	+		
ctg99_55	62544	63459	+		
ctg99_56	63573	64752	+		
ctg99_57	64902	68958	+		
ctg99_58	69079	70366	+		
ctg99_59	70482	71445	+		
ctg99_60	71494	72061	+		
ctg99_61	72053	73814	+		
ctg99_62	74180	75083	+		
ctg99_63	75257	75497	-		


Significant hits: 
1. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
2. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
3. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
4. NZ_JACIEI010000001	Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
5. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
6. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
7. NZ_FODS01000007	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
8. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
9. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
10. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
11. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
12. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
13. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
14. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
15. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
16. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
17. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
18. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
19. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
20. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
21. NZ_LXYM01000004	Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
22. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
23. NZ_PHNT01000013	Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
24. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
25. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
26. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
27. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
28. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
29. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
30. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
31. NZ_FOVP01000015	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
32. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
33. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
34. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
35. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
36. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
37. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
38. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
39. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
40. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
41. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
42. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
43. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
44. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
45. NC_008044	Ruegeria sp. TM1040, complete sequence
46. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
47. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
48. NC_022041	Paracoccus aminophilus JCM 7686, complete sequence
49. NZ_SRXY01000004	Primorskyibacter sp. XY-301 Scaffold4, whole genome shotgun sequence
50. NZ_QKMF01000008	Pelagimonas varians strain DSM 23678 Ga0183447_108, whole genome shotgun sequence


Details:

>>
1. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_32	BLV13_RS02170	75	180	100.0	2.65e-58
ctg99_33	BLV13_RS02175	75	597	96.42857142857143	2.57e-214
ctg99_34	BLV13_RS02180	79	553	99.69325153374233	3.59e-199
ctg99_35	BLV13_RS02370	76	627	100.0	5.73e-226
ctg99_36	BLV13_RS02365	76	285	100.0	3.91e-98
ctg99_36	BLV13_RS02360	43	143	96.53179190751445	5.36e-42
ctg99_37	BLV13_RS02360	83	273	98.78048780487805	2.21e-93
ctg99_37	BLV13_RS02365	41	132	100.60975609756098	8.43e-38
ctg99_38	BLV13_RS02355	74	434	98.33333333333333	6.96e-153
ctg99_43	BLV13_RS02250	37	182	100.6825938566553	6.98e-54
ctg99_44	BLV13_RS02255	35	213	99.53271028037383	2.25e-62
ctg99_45	BLV13_RS02260	52	484	99.79757085020243	1.46e-166
ctg99_46	BLV13_RS02265	68	2894	101.04018912529551	0.0
ctg99_47	BLV13_RS02270	55	345	98.76160990712074	8.97e-117
ctg99_48	BLV13_RS02275	62	1841	102.51989389920423	0.0
ctg99_49	BLV13_RS02280	42	152	84.95575221238938	6.2e-44



>>
2. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7431.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	BOO69_RS05755	36	134	77.13310580204778	5.65e-35
ctg99_44	BOO69_RS05750	32	164	94.39252336448598	3.7e-44
ctg99_45	BOO69_RS05700	48	389	92.3076923076923	2.82e-129
ctg99_46	BOO69_RS05705	58	2355	100.66193853427896	0.0
ctg99_47	BOO69_RS05710	48	272	93.18885448916409	4.02e-88
ctg99_48	BOO69_RS05715	54	1553	103.11671087533156	0.0
ctg99_49	BOO69_RS05720	41	155	94.69026548672566	2.78e-45
ctg99_51	BOO69_RS05805	81	530	100.0	1.78e-190
ctg99_58	BOO69_RS05790	69	572	99.76635514018692	5.75e-203
ctg99_59	BOO69_RS05775	81	518	100.0	3.7e-185
ctg99_61	BOO69_RS05770	70	789	98.12286689419795	7.5e-284



>>
3. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 7395.0

Table of genes, locations, strands and annotations of subject cluster:
C1J02_RS14295	C1J02_RS14295	2899862	2901055	+	DUF874_domain-containing_protein
C1J02_RS14340	C1J02_RS14340	2919747	2921114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	C1J02_RS14290	34	123	79.86348122866895	4.71e-31
ctg99_44	C1J02_RS14295	32	186	93.69158878504673	1.22e-52
ctg99_45	C1J02_RS14340	46	384	92.3076923076923	1.01e-127
ctg99_46	C1J02_RS14335	58	2370	100.94562647754137	0.0
ctg99_47	C1J02_RS14330	48	281	94.42724458204334	8.16e-92
ctg99_48	C1J02_RS14325	54	1509	102.25464190981432	0.0
ctg99_49	C1J02_RS14320	43	157	92.92035398230088	4.25e-46
ctg99_51	C1J02_RS14235	79	520	100.0	1.15e-186
ctg99_58	C1J02_RS14255	69	572	99.76635514018692	4.05e-203
ctg99_59	C1J02_RS14270	81	517	100.0	4.89e-185
ctg99_61	C1J02_RS14275	68	776	98.29351535836177	1.1e-278



>>
4. NZ_JACIEI010000001
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	GGR95_RS02790	35	124	70.30716723549489	2.18e-31
ctg99_45	GGR95_RS02735	42	360	97.36842105263158	5.43e-118
ctg99_46	GGR95_RS02740	57	2286	100.56737588652483	0.0
ctg99_47	GGR95_RS02745	46	270	94.73684210526315	2.68e-87
ctg99_48	GGR95_RS02750	54	1506	101.12732095490715	0.0
ctg99_49	GGR95_RS02755	42	147	84.070796460177	3.16e-42
ctg99_51	GGR95_RS02825	79	516	100.0	3.83e-185
ctg99_58	GGR95_RS02810	70	585	99.76635514018692	3.89e-208
ctg99_61	GGR95_RS02805	69	776	98.63481228668942	1.08e-278
ctg99_62	GGR95_RS02680	54	296	99.0	2.06e-98



>>
5. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	BLS57_RS04705	36	124	67.91808873720136	1.56e-31
ctg99_44	BLS57_RS04710	32	173	95.7943925233645	1.76e-47
ctg99_45	BLS57_RS04760	47	386	92.10526315789474	3.73e-128
ctg99_46	BLS57_RS04755	58	2357	100.80378250591015	0.0
ctg99_47	BLS57_RS04750	46	264	95.6656346749226	5.21e-85
ctg99_48	BLS57_RS04745	54	1529	102.71883289124668	0.0
ctg99_49	BLS57_RS04740	38	121	94.24778761061947	5.43e-32
ctg99_61	BLS57_RS04660	69	771	98.12286689419795	1.48e-276



>>
6. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_33	CV091_RS07625	33	181	97.95918367346938	1.74e-51
ctg99_43	CV091_RS07745	31	124	76.45051194539249	1.37e-31
ctg99_44	CV091_RS07740	34	209	95.09345794392523	3.26e-61
ctg99_45	CV091_RS07690	43	370	92.3076923076923	5.04e-122
ctg99_46	CV091_RS07695	56	2307	101.37115839243498	0.0
ctg99_47	CV091_RS07700	50	309	94.11764705882352	1.46e-102
ctg99_48	CV091_RS07705	51	1442	102.45358090185677	0.0
ctg99_49	CV091_RS07710	39	150	94.69026548672566	2.79e-43



>>
7. NZ_FODS01000007
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: NRPS-like,T1PKS,phosphonate
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_35	BMW66_RS07830	55	454	100.25641025641025	1.13e-157
ctg99_36	BMW66_RS07835	64	231	98.26589595375722	1.02e-76
ctg99_36	BMW66_RS07840	49	135	84.39306358381504	3.55e-39
ctg99_37	BMW66_RS07845	76	261	100.0	7.71e-89
ctg99_37	BMW66_RS07835	43	142	97.5609756097561	6.2e-42
ctg99_37	BMW66_RS07840	35	82	92.07317073170732	1.99e-18
ctg99_38	BMW66_RS07850	70	400	97.66666666666667	2.17e-139
ctg99_46	BMW66_RS07885	62	2553	100.14184397163119	0.0
ctg99_47	BMW66_RS07880	50	315	96.59442724458205	1.2e-104
ctg99_48	BMW66_RS07875	54	1519	103.24933687002653	0.0
ctg99_49	BMW66_RS07870	37	142	95.13274336283186	2.78e-40
ctg99_57	BMW66_RS07940	34	270	38.04589193190229	6.07e-76



>>
8. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	CFI11_RS12235	35	143	97.95221843003414	1.3e-38
ctg99_44	CFI11_RS12230	31	167	96.49532710280374	1.77e-45
ctg99_45	CFI11_RS12190	46	393	92.3076923076923	9.37e-131
ctg99_46	CFI11_RS12195	60	2484	101.13475177304964	0.0
ctg99_47	CFI11_RS12200	53	330	98.45201238390094	9.06e-111
ctg99_48	CFI11_RS12205	54	1540	102.45358090185677	0.0
ctg99_49	CFI11_RS12210	42	169	94.24778761061947	7.05e-51



>>
9. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	EOK75_RS10485	36	130	78.839590443686	8.25e-34
ctg99_44	EOK75_RS10480	32	177	94.62616822429906	3.97e-49
ctg99_45	EOK75_RS10500	46	384	92.10526315789474	1.59e-127
ctg99_46	EOK75_RS10505	61	2466	100.37825059101655	0.0
ctg99_47	EOK75_RS10510	56	360	96.90402476780186	8.67e-123
ctg99_48	EOK75_RS10515	53	1517	101.39257294429709	0.0
ctg99_49	EOK75_RS10520	48	148	88.49557522123894	1.26e-42



>>
10. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	G455_RS25310	34	110	69.6245733788396	1.37e-26
ctg99_44	G455_RS25315	31	174	95.56074766355141	8.04e-48
ctg99_45	G455_RS0122485	45	399	100.0	4.1e-133
ctg99_46	G455_RS0122480	59	2441	100.99290780141843	0.0
ctg99_47	G455_RS0122475	51	315	95.6656346749226	4.83e-105
ctg99_48	G455_RS0122470	54	1505	104.0450928381963	0.0
ctg99_49	G455_RS0122465	44	169	97.78761061946902	2.01e-50



>>
11. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5110.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	C4S70_RS04450	36	127	73.03754266211604	5.73e-33
ctg99_44	C4S70_RS04445	34	176	95.09345794392523	8.11e-49
ctg99_45	C4S70_RS04405	43	349	95.54655870445345	6.21e-114
ctg99_46	C4S70_RS04400	59	2401	101.22931442080379	0.0
ctg99_47	C4S70_RS04395	50	312	99.69040247678018	9.26e-104
ctg99_48	C4S70_RS04390	56	1568	103.11671087533156	0.0
ctg99_49	C4S70_RS04385	47	177	95.13274336283186	9.73e-54



>>
12. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	RA19_RS10070	34	131	77.47440273037543	2.42e-34
ctg99_44	RA19_RS10065	32	174	96.96261682242991	5.51e-48
ctg99_45	RA19_RS10015	46	381	92.3076923076923	4.37e-126
ctg99_46	RA19_RS10020	58	2412	100.42553191489361	0.0
ctg99_47	RA19_RS10025	51	300	94.11764705882352	6.86e-99
ctg99_48	RA19_RS10030	53	1509	102.78514588859416	0.0
ctg99_49	RA19_RS10035	44	171	95.13274336283186	2.98e-51



>>
13. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	SPO_RS04230	39	139	77.13310580204778	1.66e-37
ctg99_44	SPO_RS04235	32	179	93.45794392523365	9.33e-50
ctg99_45	SPO_RS04285	44	364	93.52226720647774	1.76e-119
ctg99_46	SPO_RS04280	59	2407	100.99290780141843	0.0
ctg99_47	SPO_RS04275	50	300	95.04643962848297	3.1e-99
ctg99_48	SPO_RS04270	55	1520	103.24933687002653	0.0
ctg99_49	SPO_RS04265	42	158	93.80530973451327	1.73e-46



>>
14. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	RA21_RS16375	32	125	86.3481228668942	5.58e-32
ctg99_44	RA21_RS16370	31	171	95.56074766355141	8.12e-47
ctg99_45	RA21_RS16320	47	389	92.3076923076923	4.25e-129
ctg99_46	RA21_RS16325	58	2404	100.37825059101655	0.0
ctg99_47	RA21_RS16330	50	304	96.28482972136223	1.49e-100
ctg99_48	RA21_RS16335	54	1506	102.71883289124668	0.0
ctg99_49	RA21_RS16340	43	165	95.13274336283186	3.82e-49



>>
15. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5060.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	R2C4_RS03910	35	135	77.81569965870307	6.19e-36
ctg99_44	R2C4_RS03915	31	162	95.7943925233645	2.51e-43
ctg99_45	R2C4_RS03965	45	379	92.3076923076923	3.49e-125
ctg99_46	R2C4_RS03960	59	2412	100.61465721040189	0.0
ctg99_47	R2C4_RS03955	49	302	96.59442724458205	5.99e-100
ctg99_48	R2C4_RS03950	53	1499	102.25464190981432	0.0
ctg99_49	R2C4_RS03945	44	171	95.13274336283186	2.1e-51



>>
16. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5059.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	RBY4I_RS02820	35	134	77.81569965870307	2.5e-35
ctg99_44	RBY4I_RS02825	31	169	95.7943925233645	6.38e-46
ctg99_45	RBY4I_RS02875	44	373	92.3076923076923	4.47e-123
ctg99_46	RBY4I_RS02870	59	2402	100.52009456264774	0.0
ctg99_47	RBY4I_RS02865	50	305	96.28482972136223	5.23e-101
ctg99_48	RBY4I_RS02860	54	1504	102.65251989389921	0.0
ctg99_49	RBY4I_RS02855	44	172	95.13274336283186	1.05e-51



>>
17. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5056.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	JL2886_RS18315	36	134	77.13310580204778	1.15e-35
ctg99_44	JL2886_RS18320	32	194	95.32710280373831	2.12e-55
ctg99_45	JL2886_RS18365	46	390	92.71255060728745	1.06e-129
ctg99_46	JL2886_RS18360	58	2370	101.32387706855792	0.0
ctg99_47	JL2886_RS18355	48	298	100.30959752321982	2.29e-98
ctg99_48	JL2886_RS18350	53	1522	103.24933687002653	0.0
ctg99_49	JL2886_RS18345	40	148	97.78761061946902	2.92e-42



>>
18. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5056.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	DAEP_RS0100595	35	134	77.81569965870307	2.5e-35
ctg99_44	DAEP_RS0100600	31	169	95.7943925233645	6.38e-46
ctg99_45	DAEP_RS0100650	44	371	92.3076923076923	3.57e-122
ctg99_46	DAEP_RS0100645	59	2398	100.52009456264774	0.0
ctg99_47	DAEP_RS0100640	50	306	96.28482972136223	1.84e-101
ctg99_48	DAEP_RS0100635	54	1506	102.45358090185677	0.0
ctg99_49	DAEP_RS0100630	44	172	95.13274336283186	1.05e-51



>>
19. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	CAER_RS0118020	36	140	76.45051194539249	1.41e-37
ctg99_44	CAER_RS0118025	31	167	95.7943925233645	1.73e-45
ctg99_45	CAER_RS0118075	46	390	92.3076923076923	1.5e-129
ctg99_46	CAER_RS0118070	59	2390	100.23640661938533	0.0
ctg99_47	CAER_RS0118065	49	302	96.28482972136223	8.49e-100
ctg99_48	CAER_RS0118060	53	1490	102.32095490716179	0.0
ctg99_49	CAER_RS0118055	45	173	95.13274336283186	3.71e-52



>>
20. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	GGR94_RS10420	36	131	68.60068259385666	4.4e-34
ctg99_44	GGR94_RS10415	31	169	96.02803738317756	6.96e-46
ctg99_45	GGR94_RS10370	45	377	92.51012145748987	1.85e-124
ctg99_46	GGR94_RS10375	58	2359	100.8983451536643	0.0
ctg99_47	GGR94_RS10380	49	281	94.73684210526315	1.31e-91
ctg99_48	GGR94_RS10385	55	1546	102.18832891246686	0.0
ctg99_49	GGR94_RS10390	45	149	87.61061946902655	5.88e-43



>>
21. NZ_LXYM01000004
Source: Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	A8B74_RS04145	36	129	68.60068259385666	1.69e-33
ctg99_44	A8B74_RS04150	31	169	96.02803738317756	9.69e-46
ctg99_45	A8B74_RS04195	45	377	92.51012145748987	1.31e-124
ctg99_46	A8B74_RS04190	58	2368	100.80378250591015	0.0
ctg99_47	A8B74_RS04185	49	280	94.42724458204334	3.72e-91
ctg99_48	A8B74_RS04180	54	1546	102.18832891246686	0.0
ctg99_49	A8B74_RS04175	43	143	87.16814159292035	1.62e-40



>>
22. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4997.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	METH_RS13570	33	132	77.13310580204778	1.51e-34
ctg99_44	METH_RS13565	31	170	92.99065420560748	1.88e-46
ctg99_45	METH_RS13515	45	383	92.3076923076923	5.46e-127
ctg99_46	METH_RS13520	58	2366	100.37825059101655	0.0
ctg99_47	METH_RS13525	48	300	96.28482972136223	4.84e-99
ctg99_48	METH_RS13530	53	1477	102.9840848806366	0.0
ctg99_49	METH_RS13535	44	169	96.46017699115043	1.19e-50



>>
23. NZ_PHNT01000013
Source: Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4947.0

Table of genes, locations, strands and annotations of subject cluster:
CEF10_RS12250	CEF10_RS12250	58353	60877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	CEF10_RS12275	35	132	92.4914675767918	1.58e-34
ctg99_44	CEF10_RS12270	32	164	95.32710280373831	3.81e-44
ctg99_45	CEF10_RS12225	48	394	93.7246963562753	1.98e-131
ctg99_46	CEF10_RS12230	58	2350	100.99290780141843	0.0
ctg99_47	CEF10_RS12235	52	313	95.6656346749226	4.61e-104
ctg99_48	CEF10_RS12240	50	1408	103.84615384615385	0.0
ctg99_49	CEF10_RS12245	46	186	93.36283185840708	3.72e-57



>>
24. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	PEPIB2_RS12420	34	115	69.6245733788396	9.12e-28
ctg99_44	PEPIB2_RS12415	31	173	98.13084112149532	1.95e-47
ctg99_45	PEPIB2_RS12365	43	366	92.51012145748987	2.35e-120
ctg99_46	PEPIB2_RS12370	58	2372	101.13475177304964	0.0
ctg99_47	PEPIB2_RS12375	50	304	96.90402476780186	1.59e-100
ctg99_48	PEPIB2_RS12380	53	1463	102.58620689655173	0.0
ctg99_49	PEPIB2_RS12385	43	154	93.80530973451327	1.07e-44



>>
25. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4946.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	MED193_RS22290	35	132	76.45051194539249	3.02e-35
ctg99_44	MED193_RS09145	32	180	93.45794392523365	4.99e-50
ctg99_45	MED193_RS09095	45	375	92.3076923076923	5.59e-124
ctg99_46	MED193_RS09100	58	2367	100.66193853427896	0.0
ctg99_47	MED193_RS09105	49	304	98.76160990712074	1.54e-100
ctg99_48	MED193_RS09110	51	1431	103.51458885941645	0.0
ctg99_49	MED193_RS09115	42	157	95.13274336283186	5.36e-46



>>
26. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	K529_RS11530	35	117	69.6245733788396	1.63e-28
ctg99_44	K529_RS11525	31	172	98.13084112149532	2.72e-47
ctg99_45	K529_RS11475	43	366	92.51012145748987	3.32e-120
ctg99_46	K529_RS11480	57	2358	101.04018912529551	0.0
ctg99_47	K529_RS11485	50	302	96.90402476780186	9.06e-100
ctg99_48	K529_RS11490	53	1461	102.58620689655173	0.0
ctg99_49	K529_RS11495	43	155	93.80530973451327	2.69e-45



>>
27. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4931.0

Table of genes, locations, strands and annotations of subject cluster:
EI983_RS15090	EI983_RS15090	2992561	2995079	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	EI983_RS15065	35	114	68.60068259385666	3.09e-28
ctg99_44	EI983_RS15070	32	186	96.49532710280374	2.88e-52
ctg99_45	EI983_RS15115	44	387	100.20242914979758	1.24e-128
ctg99_46	EI983_RS15110	58	2345	100.47281323877068	0.0
ctg99_47	EI983_RS15105	49	306	96.59442724458205	1.78e-101
ctg99_48	EI983_RS15100	52	1424	102.51989389920423	0.0
ctg99_49	EI983_RS15095	43	169	93.80530973451327	1.42e-50



>>
28. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4928.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	AOQ74_RS10160	35	117	69.6245733788396	1.73e-28
ctg99_44	AOQ74_RS10165	31	173	98.13084112149532	1.95e-47
ctg99_45	AOQ74_RS10215	43	365	92.51012145748987	4.69e-120
ctg99_46	AOQ74_RS10210	58	2362	100.8983451536643	0.0
ctg99_47	AOQ74_RS10205	49	299	96.90402476780186	1.04e-98
ctg99_48	AOQ74_RS10200	52	1455	102.65251989389921	0.0
ctg99_49	AOQ74_RS10195	44	157	93.80530973451327	6.93e-46



>>
29. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4919.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	ARCT_RS0106190	35	125	66.55290102389078	2.66e-31
ctg99_44	ARCT_RS0106195	31	172	93.45794392523365	3.95e-47
ctg99_45	ARCT_RS0106250	45	377	92.3076923076923	1.98e-124
ctg99_46	ARCT_RS0106245	57	2341	101.27659574468085	0.0
ctg99_47	ARCT_RS0106240	51	310	95.04643962848297	8.26e-103
ctg99_48	ARCT_RS0106235	51	1430	104.37665782493369	0.0
ctg99_49	ARCT_RS0106230	42	164	98.67256637168141	1.49e-48



>>
30. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	BW975_RS15610	35	120	67.91808873720136	8.17e-30
ctg99_44	BW975_RS15605	31	159	96.49532710280374	1.72e-42
ctg99_45	BW975_RS15555	44	375	97.16599190283401	6.96e-124
ctg99_46	BW975_RS15560	56	2209	101.5130023640662	0.0
ctg99_47	BW975_RS15565	53	315	93.49845201238391	5.22e-105
ctg99_48	BW975_RS15570	48	1256	102.9840848806366	0.0
ctg99_49	BW975_RS15575	43	178	94.24778761061947	4.9e-54



>>
31. NZ_FOVP01000015
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	BMZ91_RS13585	35	112	79.18088737201366	1.4e-26
ctg99_44	BMZ91_RS13580	32	169	100.0	4.41e-46
ctg99_45	BMZ91_RS13640	47	393	93.52226720647774	4.46e-131
ctg99_46	BMZ91_RS13560	60	2497	100.37825059101655	0.0
ctg99_47	BMZ91_RS13565	52	309	92.56965944272446	9.95e-103
ctg99_48	BMZ91_RS13570	56	1581	102.25464190981432	0.0
ctg99_49	BMZ91_RS13575	39	142	94.69026548672566	1.88e-40



>>
32. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	Ga0080559_RS07480	31	98	81.91126279863481	4.72e-21
ctg99_44	Ga0080559_RS07475	31	167	99.53271028037383	5.62e-45
ctg99_45	Ga0080559_RS07535	44	353	92.91497975708502	1.67e-115
ctg99_46	Ga0080559_RS07455	61	2491	100.42553191489361	0.0
ctg99_47	Ga0080559_RS07460	51	334	101.54798761609906	1.63e-112
ctg99_48	Ga0080559_RS07465	56	1605	103.84615384615385	0.0
ctg99_49	Ga0080559_RS07470	38	117	92.47787610619469	2.11e-30



>>
33. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5057.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	CEW88_RS00145	34	107	79.86348122866895	8.57e-25
ctg99_44	CEW88_RS00150	31	177	99.29906542056075	8.98e-49
ctg99_45	CEW88_RS00090	43	353	92.51012145748987	1.43e-115
ctg99_46	CEW88_RS00170	59	2435	100.47281323877068	0.0
ctg99_47	CEW88_RS00165	53	330	98.14241486068111	7.3e-111
ctg99_48	CEW88_RS00160	54	1551	104.3103448275862	0.0
ctg99_49	CEW88_RS00155	39	104	75.22123893805309	1.58e-25



>>
34. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4891.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	FEE96_RS08320	37	128	68.25938566552901	1.38e-33
ctg99_45	FEE96_RS08265	46	393	92.3076923076923	9.07e-131
ctg99_46	FEE96_RS08270	59	2427	100.94562647754137	0.0
ctg99_47	FEE96_RS08275	52	325	99.07120743034056	7.03e-109
ctg99_48	FEE96_RS08280	52	1445	102.9840848806366	0.0
ctg99_49	FEE96_RS08285	45	173	95.13274336283186	2.54e-52



>>
35. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	ETW24_RS15025	35	135	77.47440273037543	6.93e-36
ctg99_45	ETW24_RS14970	46	389	92.3076923076923	4.25e-129
ctg99_46	ETW24_RS14975	58	2382	100.37825059101655	0.0
ctg99_47	ETW24_RS14980	50	305	94.11764705882352	7.41e-101
ctg99_48	ETW24_RS14985	54	1503	102.32095490716179	0.0
ctg99_49	ETW24_RS14990	43	169	95.13274336283186	1.69e-50



>>
36. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4866.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	AQUI_RS0124850	35	138	77.13310580204778	1.49e-36
ctg99_45	AQUI_RS0124795	45	382	92.3076923076923	1.09e-126
ctg99_46	AQUI_RS0124800	58	2379	100.33096926713947	0.0
ctg99_47	AQUI_RS0124805	51	308	94.11764705882352	2.28e-102
ctg99_48	AQUI_RS0124810	54	1492	102.71883289124668	0.0
ctg99_49	AQUI_RS0124815	43	167	95.13274336283186	6.75e-50



>>
37. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4860.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_44	B5M07_RS11970	31	175	96.72897196261682	4.46e-48
ctg99_45	B5M07_RS12020	48	394	94.53441295546558	2.64e-131
ctg99_46	B5M07_RS12015	58	2357	100.99290780141843	0.0
ctg99_47	B5M07_RS12010	47	279	95.3560371517028	9.02e-91
ctg99_48	B5M07_RS12005	54	1510	102.71883289124668	0.0
ctg99_49	B5M07_RS12000	40	145	93.36283185840708	2.13e-41



>>
38. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4852.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	HOY34_RS01490	32	122	95.56313993174061	1.69e-30
ctg99_45	HOY34_RS01475	46	363	92.51012145748987	2.57e-119
ctg99_46	HOY34_RS01470	59	2420	102.83687943262412	0.0
ctg99_47	HOY34_RS01465	53	324	96.90402476780186	2.97e-108
ctg99_48	HOY34_RS01460	54	1523	104.6419098143236	0.0
ctg99_49	HOY34_RS01455	36	100	92.92035398230088	5.59e-24



>>
39. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4833.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS21520	RIdsm_RS21520	4461803	4462747	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	RIdsm_RS21610	34	142	100.34129692832765	2.18e-38
ctg99_45	RIdsm_RS21555	45	384	95.74898785425101	3.09e-127
ctg99_46	RIdsm_RS21560	58	2341	100.42553191489361	0.0
ctg99_47	RIdsm_RS21565	50	303	94.42724458204334	2.04e-100
ctg99_48	RIdsm_RS21570	52	1488	103.0503978779841	0.0
ctg99_49	RIdsm_RS21575	42	175	92.47787610619469	1.02e-52



>>
40. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4833.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	FIU94_RS16550	32	127	87.37201365187714	2.45e-32
ctg99_45	FIU94_RS16605	49	404	92.3076923076923	3.74e-135
ctg99_46	FIU94_RS16600	58	2389	100.8983451536643	0.0
ctg99_47	FIU94_RS16595	48	270	93.18885448916409	1.61e-87
ctg99_48	FIU94_RS16590	54	1518	99.3368700265252	0.0
ctg99_49	FIU94_RS16585	36	125	96.01769911504425	9.35e-34



>>
41. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	BM229_RS06030	31	125	93.51535836177474	4.91e-32
ctg99_45	BM229_RS06085	50	395	92.51012145748987	9.33e-132
ctg99_46	BM229_RS06080	57	2343	100.94562647754137	0.0
ctg99_47	BM229_RS06075	48	276	94.11764705882352	1.06e-89
ctg99_48	BM229_RS06070	54	1519	102.58620689655173	0.0
ctg99_49	BM229_RS06065	37	139	97.34513274336283	4.15e-39



>>
42. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_44	BM230_RS05205	31	164	97.19626168224299	4.48e-44
ctg99_45	BM230_RS05155	45	384	92.10526315789474	2.73e-127
ctg99_46	BM230_RS05160	59	2360	101.04018912529551	0.0
ctg99_47	BM230_RS05165	53	311	95.3560371517028	3.2e-103
ctg99_48	BM230_RS05170	52	1439	104.6419098143236	0.0
ctg99_49	BM230_RS05175	39	139	100.0	1.34e-38



>>
43. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4782.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_44	PhaeoP97_RS13950	31	167	97.19626168224299	3.1e-45
ctg99_45	PhaeoP97_RS13900	44	375	92.10526315789474	7.9e-124
ctg99_46	PhaeoP97_RS13905	58	2337	101.08747044917257	0.0
ctg99_47	PhaeoP97_RS13910	51	307	95.04643962848297	1.64e-101
ctg99_48	PhaeoP97_RS13915	53	1454	104.17771883289124	0.0
ctg99_49	PhaeoP97_RS13920	39	142	96.46017699115043	4.75e-40



>>
44. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4709.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02325	CLV89_RS02325	481313	481540	-	stress-induced_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	CLV89_RS02350	33	105	69.96587030716724	4.94e-24
ctg99_45	CLV89_RS02405	46	375	92.51012145748987	8.15e-124
ctg99_46	CLV89_RS02400	57	2331	101.41843971631207	0.0
ctg99_47	CLV89_RS02395	50	295	94.42724458204334	3.71e-97
ctg99_48	CLV89_RS02390	52	1452	102.71883289124668	0.0
ctg99_49	CLV89_RS02385	44	151	94.24778761061947	1.2e-43



>>
45. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	TM1040_RS16470	32	125	92.4914675767918	3.37e-31
ctg99_45	TM1040_RS16415	43	360	92.10526315789474	5.96e-118
ctg99_46	TM1040_RS16420	56	2313	101.1820330969267	0.0
ctg99_47	TM1040_RS16425	50	300	94.11764705882352	3.65e-99
ctg99_48	TM1040_RS16430	51	1432	102.71883289124668	0.0
ctg99_49	TM1040_RS16435	40	142	93.80530973451327	3.36e-40



>>
46. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	ISM_RS17845	35	119	67.91808873720136	2.64e-29
ctg99_45	ISM_RS16585	44	376	92.91497975708502	4.62e-124
ctg99_46	ISM_RS16580	55	2214	99.71631205673759	0.0
ctg99_47	ISM_RS16575	53	325	95.04643962848297	7.03e-109
ctg99_48	ISM_RS16570	48	1328	104.44297082228118	0.0
ctg99_49	ISM_RS16565	44	168	95.13274336283186	4.52e-50



>>
47. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4275.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	ETW23_RS04180	35	135	77.47440273037543	1.36e-35
ctg99_45	ETW23_RS04235	46	389	92.3076923076923	2.13e-129
ctg99_46	ETW23_RS04230	58	2042	85.95744680851064	0.0
ctg99_47	ETW23_RS04225	51	308	94.11764705882352	2.28e-102
ctg99_48	ETW23_RS04220	55	1227	79.37665782493369	0.0
ctg99_49	ETW23_RS04215	44	174	95.13274336283186	1.85e-52



>>
48. NC_022041
Source: Paracoccus aminophilus JCM 7686, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	JCM7686_RS15840	33	94	66.21160409556313	8.47e-21
ctg99_45	JCM7686_RS15885	37	247	92.71255060728745	1.91e-74
ctg99_46	JCM7686_RS15880	51	1956	101.1820330969267	0.0
ctg99_47	JCM7686_RS15875	48	285	93.18885448916409	1.89e-93
ctg99_48	JCM7686_RS15870	49	1368	104.973474801061	0.0
ctg99_49	JCM7686_RS15865	33	64	89.38053097345133	1.11e-10



>>
49. NZ_SRXY01000004
Source: Primorskyibacter sp. XY-301 Scaffold4, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_28	E4662_RS13335	81	179	94.91525423728814	9.01e-58
ctg99_29	E4662_RS13340	61	478	99.77827050997783	1.64e-165
ctg99_38	E4662_RS13275	32	84	68.33333333333333	7.21e-16
ctg99_44	E4662_RS13270	31	171	92.7570093457944	2.04e-46
ctg99_45	E4662_RS13205	43	357	96.96356275303644	6.55e-117
ctg99_46	E4662_RS13285	59	2458	101.04018912529551	0.0
ctg99_47	E4662_RS13280	57	352	92.26006191950464	1.23e-119
ctg99_48	E4662_RS13275	54	1528	103.64721485411141	0.0



>>
50. NZ_QKMF01000008
Source: Pelagimonas varians strain DSM 23678 Ga0183447_108, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg99_43	C8N36_RS12370	31	96	82.93515358361775	1.62e-20
ctg99_45	C8N36_RS12300	43	357	94.12955465587044	3.38e-117
ctg99_46	C8N36_RS12395	59	2422	101.04018912529551	0.0
ctg99_47	C8N36_RS12390	51	319	98.76160990712074	1.93e-106
ctg99_48	C8N36_RS12385	55	1585	101.12732095490715	0.0
ctg99_49	C8N36_RS12380	39	105	74.77876106194691	9.19e-26
ctg99_53	C8N36_RS12435	55	311	94.52887537993921	2.28e-103

