ClusterBlast scores for NZ_JAQZSM010000009.1

Table of genes, locations, strands and annotations of query cluster:
ctg110_58	60794	61217	-		
ctg110_59	61213	62362	-		
ctg110_60	62354	62717	-		
ctg110_61	62852	63944	+		
ctg110_62	64301	65705	-		
ctg110_63	65784	66171	-		
ctg110_64	66177	67455	-		
ctg110_65	67505	68048	-		
ctg110_66	68218	68839	+		


Significant hits: 
1. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
4. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
5. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
6. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
7. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
8. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
9. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
10. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
11. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
12. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
13. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
14. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
15. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
16. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
17. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
18. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
19. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
20. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
21. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
22. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
23. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
24. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
25. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
26. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
27. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
28. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
29. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
30. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
31. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
32. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
33. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
34. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
35. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
36. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
37. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
38. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
39. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
40. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
41. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
42. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
43. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
44. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
45. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
46. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
47. NZ_LT629784	Stappia sp. ES.058 chromosome I
48. NZ_VCPC01000002	Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
49. NZ_FOLX01000001	Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
50. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome


Details:

>>
1. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_59	B9Y97_RS12855	33	96	76.70157068062828	7.09e-20
ctg110_62	B9Y97_RS12860	63	561	96.57387580299786	1.16e-197
ctg110_63	B9Y97_RS12865	68	182	98.4375	1.08e-58
ctg110_64	B9Y97_RS12870	63	512	95.29411764705881	1.89e-179
ctg110_65	B9Y97_RS12875	61	204	86.11111111111111	1.06e-65
ctg110_66	B9Y97_RS12880	38	106	70.87378640776699	3.65e-27



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BG454_RS10040	83	780	100.0	5.13e-284
ctg110_63	BG454_RS10035	88	243	100.0	1.11e-82
ctg110_64	BG454_RS10030	90	756	100.23529411764707	5.86e-276
ctg110_65	BG454_RS10025	75	289	100.0	1.91e-99
ctg110_66	BG454_RS10020	78	223	69.90291262135922	6.78e-73



>>
3. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2261.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BG455_RS04710	83	771	100.0	1.63e-280
ctg110_63	BG455_RS04705	88	243	100.0	5.49e-83
ctg110_64	BG455_RS04700	88	745	100.23529411764707	1.08e-271
ctg110_65	BG455_RS04695	74	287	100.0	1.56e-98
ctg110_66	BG455_RS04690	76	215	69.90291262135922	7.43e-70



>>
4. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	A8B83_RS17830	71	642	97.4304068522484	1.6e-229
ctg110_63	A8B83_RS17825	82	221	96.875	2.62e-74
ctg110_64	A8B83_RS17820	73	616	99.52941176470588	1.45e-220
ctg110_65	A8B83_RS17815	63	226	88.88888888888889	2.42e-74
ctg110_66	A8B83_RS17810	49	143	75.24271844660194	9.26e-42



>>
5. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1842.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	G5B40_RS18720	69	649	100.42826552462527	7.88e-232
ctg110_63	G5B40_RS18725	82	221	96.875	2.71e-74
ctg110_64	G5B40_RS18730	73	606	95.52941176470588	1.61e-216
ctg110_65	G5B40_RS18735	59	230	100.0	3.76e-76
ctg110_66	G5B40_RS18740	47	136	73.7864077669903	6.82e-39



>>
6. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BM064_RS17780	63	565	97.4304068522484	5.56e-199
ctg110_63	BM064_RS17785	80	215	96.875	1.21e-71
ctg110_64	BM064_RS17790	73	615	96.47058823529412	3.87e-220
ctg110_65	BM064_RS17795	58	204	92.77777777777779	6.98e-66
ctg110_66	BM064_RS17800	47	134	69.41747572815534	9.27e-38



>>
7. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	EV656_RS13650	63	585	98.92933618843684	7.56e-207
ctg110_63	EV656_RS13645	75	204	96.875	1.52e-67
ctg110_64	EV656_RS13640	70	594	98.58823529411764	8.05e-212
ctg110_65	EV656_RS13635	61	214	88.88888888888889	6.75e-70
ctg110_66	EV656_RS13630	41	117	68.44660194174757	2.92e-31



>>
8. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	FPZ52_RS18445	63	572	96.57387580299786	2.86e-201
ctg110_63	FPZ52_RS18450	77	212	96.875	1.36e-70
ctg110_64	FPZ52_RS18455	71	585	97.88235294117648	2.63e-208
ctg110_65	FPZ52_RS18460	59	215	90.0	3.5e-70
ctg110_66	FPZ52_RS18465	41	121	70.3883495145631	6e-33



>>
9. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	EV662_RS17985	63	577	100.0	1.55e-203
ctg110_63	EV662_RS17980	76	206	96.875	5.31e-68
ctg110_64	EV662_RS17975	69	591	99.29411764705883	1.28e-210
ctg110_65	EV662_RS17970	61	207	88.88888888888889	1.83e-67
ctg110_66	EV662_RS17965	44	118	66.99029126213593	6.2e-32



>>
10. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	EV655_RS05925	63	570	98.92933618843684	8.37e-201
ctg110_63	EV655_RS05930	74	204	96.875	2.03e-67
ctg110_64	EV655_RS05935	67	584	99.29411764705883	4.92e-208
ctg110_65	EV655_RS05940	60	210	90.0	4.18e-68
ctg110_66	EV655_RS05945	46	128	70.3883495145631	1.08e-35



>>
11. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	G568_RS18480	62	566	100.21413276231263	1.7e-199
ctg110_63	G568_RS0107790	74	201	96.875	4.93e-66
ctg110_64	G568_RS0107785	71	600	99.76470588235294	4.37e-214
ctg110_65	G568_RS0107780	57	209	93.88888888888889	5.55e-68
ctg110_66	G568_RS0107775	40	117	70.87378640776699	2.4e-31



>>
12. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	RGUI_RS17320	61	557	98.92933618843684	9.2e-196
ctg110_63	RGUI_RS17325	71	194	96.875	1.98e-63
ctg110_64	RGUI_RS17330	70	593	99.52941176470588	1.62e-211
ctg110_65	RGUI_RS17335	62	216	90.0	1.54e-70
ctg110_66	RGUI_RS17340	46	129	70.87378640776699	5.43e-36



>>
13. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BV509_RS08480	60	548	98.92933618843684	2.56e-192
ctg110_63	BV509_RS08485	76	207	96.875	1.85e-68
ctg110_64	BV509_RS08490	70	588	99.05882352941177	2.03e-209
ctg110_65	BV509_RS08495	60	213	89.44444444444444	2.54e-69
ctg110_66	BV509_RS08500	46	129	75.72815533980582	3.83e-36



>>
14. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BM397_RS12725	63	573	98.92933618843684	2.36e-202
ctg110_63	BM397_RS12720	72	201	96.875	4.93e-66
ctg110_64	BM397_RS12715	70	589	98.58823529411764	7.64e-210
ctg110_65	BM397_RS12710	62	214	91.66666666666666	8.6e-70
ctg110_66	BM397_RS12705	40	107	71.84466019417476	2.46e-27



>>
15. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	CEW88_RS20845	63	573	98.92933618843684	3.35e-202
ctg110_63	CEW88_RS20840	71	197	96.875	8.16e-65
ctg110_64	CEW88_RS20835	70	588	98.58823529411764	2.18e-209
ctg110_65	CEW88_RS20830	62	216	90.55555555555556	2.12e-70
ctg110_66	CEW88_RS20825	41	110	74.27184466019418	7.07e-29



>>
16. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	EJA01_RS02225	61	566	100.0	2.96e-199
ctg110_63	EJA01_RS02220	74	202	96.875	1.25e-66
ctg110_64	EJA01_RS02215	70	587	96.70588235294117	6.47e-209
ctg110_65	EJA01_RS02210	56	205	96.11111111111111	3.47e-66
ctg110_66	EJA01_RS02205	43	123	70.3883495145631	9.77e-34



>>
17. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	B8991_RS16025	64	577	98.7152034261242	1.4e-203
ctg110_63	B8991_RS16020	72	195	103.125	9.52e-64
ctg110_64	B8991_RS16015	70	583	100.23529411764707	2.15e-207
ctg110_65	B8991_RS16010	61	218	91.66666666666666	1.31e-71
ctg110_66	B8991_RS16005	38	109	75.72815533980582	2.25e-28



>>
18. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	ROS217_RS07085	65	583	99.14346895074947	4.19e-206
ctg110_63	ROS217_RS07090	69	193	101.5625	5.5e-63
ctg110_64	ROS217_RS07095	73	610	98.82352941176471	2.95e-218
ctg110_65	ROS217_RS07100	52	188	90.0	1.07e-59
ctg110_66	ROS217_RS07105	39	107	75.24271844660194	1.26e-27



>>
19. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	AYJ57_RS22520	64	573	96.78800856531049	3.23e-202
ctg110_63	AYJ57_RS22515	72	201	96.875	3.47e-66
ctg110_64	AYJ57_RS22510	71	580	94.82352941176471	2.4e-206
ctg110_65	AYJ57_RS22505	62	213	91.66666666666666	1.73e-69
ctg110_66	AYJ57_RS22500	42	114	72.81553398058253	4.49e-30



>>
20. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	EV657_RS12585	60	548	98.92933618843684	2.56e-192
ctg110_63	EV657_RS12580	76	207	96.875	1.85e-68
ctg110_64	EV657_RS12575	70	587	99.05882352941177	2.88e-209
ctg110_65	EV657_RS12570	60	210	89.44444444444444	2.94e-68
ctg110_66	EV657_RS12565	46	129	75.72815533980582	3.83e-36



>>
21. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	EV663_RS01985	63	573	96.57387580299786	2.72e-202
ctg110_63	EV663_RS01990	77	207	96.875	1.31e-68
ctg110_64	EV663_RS01995	69	578	98.58823529411764	9.74e-206
ctg110_65	EV663_RS02000	58	200	88.88888888888889	1.42e-64
ctg110_66	EV663_RS02005	43	122	71.84466019417476	6.41e-33



>>
22. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	EAT49_RS03770	62	550	97.21627408993577	1.07e-192
ctg110_63	EAT49_RS03765	69	189	101.5625	1.84e-61
ctg110_64	EAT49_RS03760	70	584	97.1764705882353	5.29e-208
ctg110_65	EAT49_RS03755	69	244	90.0	2.03e-81
ctg110_66	EAT49_RS03750	39	113	70.87378640776699	5.07e-30



>>
23. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	Ga0080559_RS21745	62	564	98.92933618843684	1.48e-198
ctg110_63	Ga0080559_RS21740	75	207	96.875	1.26e-68
ctg110_64	Ga0080559_RS21735	70	594	99.05882352941177	6.72e-212
ctg110_65	Ga0080559_RS21730	60	215	91.66666666666666	4.41e-70
ctg110_66	Ga0080559_RS21725	39	98	71.35922330097088	5.9e-24



>>
24. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1677.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	F3H37_RS05820	63	571	97.85867237687366	2.64e-201
ctg110_63	F3H37_RS05825	70	187	97.65625	1.21e-60
ctg110_64	F3H37_RS05830	69	599	100.23529411764707	9.12e-214
ctg110_65	F3H37_RS05835	58	205	90.0	3.47e-66
ctg110_66	F3H37_RS05840	43	115	70.87378640776699	1.13e-30



>>
25. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	Ga0080574_RS23420	61	555	97.00214132762312	6.51e-195
ctg110_63	Ga0080574_RS23415	73	198	96.875	5.75e-65
ctg110_64	Ga0080574_RS23410	70	595	99.05882352941177	1.65e-212
ctg110_65	Ga0080574_RS23405	61	218	91.66666666666666	1.83e-71
ctg110_66	Ga0080574_RS23400	41	110	71.35922330097088	1.61e-28



>>
26. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	D1F64_RS13115	62	561	96.57387580299786	1.77e-197
ctg110_63	D1F64_RS13120	75	206	96.875	3.51e-68
ctg110_64	D1F64_RS13125	73	610	98.3529411764706	3.41e-218
ctg110_65	D1F64_RS13130	52	174	85.55555555555556	6.06e-54
ctg110_66	D1F64_RS13135	49	124	67.47572815533981	8.27e-34



>>
27. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	CUV01_RS03835	63	553	97.00214132762312	2.14e-194
ctg110_63	CUV01_RS03840	77	212	96.875	1.32e-70
ctg110_64	CUV01_RS03845	72	599	99.05882352941177	8.48e-214
ctg110_65	CUV01_RS03850	58	207	91.11111111111111	4.39e-67
ctg110_66	CUV01_RS03855	41	104	67.47572815533981	1.77e-26



>>
28. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BM162_RS15095	60	553	100.0	3.49e-194
ctg110_63	BM162_RS15100	71	200	99.21875	6.56e-66
ctg110_64	BM162_RS15105	70	601	98.58823529411764	1.04e-214
ctg110_65	BM162_RS15110	61	204	84.44444444444444	8.15e-66
ctg110_66	BM162_RS15115	39	116	70.87378640776699	3.39e-31



>>
29. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	C8N32_RS09430	62	556	96.57387580299786	1.06e-195
ctg110_63	C8N32_RS09425	73	201	96.875	3.58e-66
ctg110_64	C8N32_RS09420	68	583	99.52941176470588	2.07e-207
ctg110_65	C8N32_RS09415	63	219	91.11111111111111	4.75e-72
ctg110_66	C8N32_RS09410	42	114	66.99029126213593	5.01e-30



>>
30. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BLQ77_RS02910	62	554	96.57387580299786	9.56e-195
ctg110_63	BLQ77_RS02905	73	202	96.875	8.52e-67
ctg110_64	BLQ77_RS02900	71	598	99.05882352941177	2.02e-213
ctg110_65	BLQ77_RS02895	63	214	87.77777777777777	6.06e-70
ctg110_66	BLQ77_RS02890	40	105	71.35922330097088	8.5e-27



>>
31. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	ROSMUC_RS18185	65	588	100.0	6.31e-208
ctg110_63	ROSMUC_RS18180	68	191	101.5625	2.24e-62
ctg110_64	ROSMUC_RS18175	73	595	96.47058823529412	1.78e-212
ctg110_65	ROSMUC_RS18170	52	191	90.0	9.28e-61
ctg110_66	ROSMUC_RS18165	39	107	70.87378640776699	1.78e-27



>>
32. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	A6024_RS16065	61	549	98.92933618843684	1.47e-192
ctg110_63	A6024_RS16060	75	206	96.875	3.74e-68
ctg110_64	A6024_RS16055	68	574	99.76470588235294	7.24e-204
ctg110_65	A6024_RS16050	62	213	89.44444444444444	3.6e-69
ctg110_66	A6024_RS16045	45	129	75.72815533980582	2.63e-36



>>
33. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BMX04_RS03855	65	580	96.57387580299786	4.85e-205
ctg110_63	BMX04_RS03860	69	194	101.5625	1.35e-63
ctg110_64	BMX04_RS03865	72	599	98.82352941176471	5.36e-214
ctg110_65	BMX04_RS03870	51	189	90.0	7.56e-60
ctg110_66	BMX04_RS03875	39	108	75.24271844660194	6.15e-28



>>
34. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	F3S47_RS11840	59	552	100.0	1.23e-193
ctg110_63	F3S47_RS11835	72	204	101.5625	2.97e-67
ctg110_64	F3S47_RS11830	71	589	96.23529411764706	7.64e-210
ctg110_65	F3S47_RS11825	61	217	90.0	7.17e-71
ctg110_66	F3S47_RS11820	38	108	70.87378640776699	1.24e-27



>>
35. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BV379_RS14035	61	549	98.92933618843684	1.47e-192
ctg110_63	BV379_RS14030	75	206	96.875	3.74e-68
ctg110_64	BV379_RS14025	68	571	99.05882352941177	9.96e-203
ctg110_65	BV379_RS14020	62	213	89.44444444444444	3.6e-69
ctg110_66	BV379_RS14015	45	129	75.72815533980582	2.63e-36



>>
36. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BV392_RS02790	61	549	98.92933618843684	1.47e-192
ctg110_63	BV392_RS02795	75	206	96.875	3.74e-68
ctg110_64	BV392_RS02800	68	571	99.05882352941177	7.02e-203
ctg110_65	BV392_RS02805	62	213	89.44444444444444	2.54e-69
ctg110_66	BV392_RS02810	45	129	75.72815533980582	2.63e-36



>>
37. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	B5V46_RS12685	61	548	97.00214132762312	2.56e-192
ctg110_63	B5V46_RS12680	76	206	96.875	2.63e-68
ctg110_64	B5V46_RS12675	68	570	99.76470588235294	1.69e-202
ctg110_65	B5V46_RS12670	62	214	89.44444444444444	8.88e-70
ctg110_66	B5V46_RS12665	45	130	75.72815533980582	1.86e-36



>>
38. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	G572_RS24605	64	563	96.1456102783726	9.48e-198
ctg110_63	G572_RS0118095	76	206	100.0	5.31e-68
ctg110_64	G572_RS0118100	65	559	100.0	5.52e-198
ctg110_65	G572_RS0118105	55	207	98.33333333333333	3.64e-67
ctg110_66	G572_RS0118110	48	130	67.47572815533981	1.28e-36



>>
39. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	NHU_RS05610	61	549	98.92933618843684	1.47e-192
ctg110_63	NHU_RS05615	76	206	96.875	2.63e-68
ctg110_64	NHU_RS05620	68	570	99.05882352941177	2.01e-202
ctg110_65	NHU_RS05625	61	209	89.44444444444444	8.41e-68
ctg110_66	NHU_RS05630	45	129	75.72815533980582	2.63e-36



>>
40. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	GC127_RS07880	64	580	99.14346895074947	6.88e-205
ctg110_63	GC127_RS07875	69	194	101.5625	2.73e-63
ctg110_64	GC127_RS07870	72	593	98.58823529411764	2.39e-211
ctg110_65	GC127_RS07865	51	187	90.0	2.16e-59
ctg110_66	GC127_RS07860	39	107	75.24271844660194	8.93e-28



>>
41. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	ROSMUCSMR3_RS10760	64	580	99.14346895074947	9.76e-205
ctg110_63	ROSMUCSMR3_RS10765	69	194	101.5625	2.73e-63
ctg110_64	ROSMUCSMR3_RS10770	72	593	98.58823529411764	2.39e-211
ctg110_65	ROSMUCSMR3_RS10775	51	187	90.0	2.16e-59
ctg110_66	ROSMUCSMR3_RS10780	39	107	75.24271844660194	8.93e-28



>>
42. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	GC125_RS04320	62	559	96.57387580299786	1.66e-196
ctg110_63	GC125_RS04315	79	207	96.875	1.05e-68
ctg110_64	GC125_RS04310	67	569	98.3529411764706	6.16e-202
ctg110_65	GC125_RS04305	56	201	92.22222222222223	1.53e-64
ctg110_66	GC125_RS04300	44	125	67.47572815533981	1.09e-34



>>
43. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BOO69_RS14475	63	582	98.92933618843684	1.16e-205
ctg110_63	BOO69_RS14470	73	202	96.875	9.4e-67
ctg110_64	BOO69_RS14465	66	563	99.52941176470588	1.22e-199
ctg110_65	BOO69_RS14460	60	205	87.77777777777777	3.7e-66
ctg110_66	BOO69_RS14455	38	108	70.87378640776699	5.88e-28



>>
44. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	RAK1035_RS04875	64	580	99.14346895074947	6.88e-205
ctg110_63	RAK1035_RS04870	69	193	101.5625	5.5e-63
ctg110_64	RAK1035_RS04865	72	593	98.58823529411764	2.39e-211
ctg110_65	RAK1035_RS04860	51	187	90.0	2.16e-59
ctg110_66	RAK1035_RS04855	39	107	75.24271844660194	8.93e-28



>>
45. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	FIU94_RS08450	63	583	99.78586723768737	5.74e-206
ctg110_63	FIU94_RS08455	74	202	96.875	9.4e-67
ctg110_64	FIU94_RS08460	66	556	99.29411764705883	4.67e-197
ctg110_65	FIU94_RS08465	61	208	88.88888888888889	1.59e-67
ctg110_66	FIU94_RS08470	38	108	70.87378640776699	5.88e-28



>>
46. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	D5400_RS05075	62	556	96.57387580299786	2.21e-195
ctg110_63	D5400_RS05070	80	208	96.875	5.19e-69
ctg110_64	D5400_RS05065	68	570	98.3529411764706	1.52e-202
ctg110_65	D5400_RS05060	56	202	92.22222222222223	5.37e-65
ctg110_66	D5400_RS05055	40	120	73.30097087378641	6.95e-33



>>
47. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BLU32_RS05600	64	566	96.1456102783726	5.6e-199
ctg110_63	BLU32_RS05595	76	204	100.0	1.52e-67
ctg110_64	BLU32_RS05590	65	550	97.1764705882353	1.73e-194
ctg110_65	BLU32_RS05585	55	209	98.33333333333333	6.32e-68
ctg110_66	BLU32_RS05580	46	124	67.47572815533981	2.31e-34



>>
48. NZ_VCPC01000002
Source: Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	FGK64_RS07410	64	579	98.92933618843684	1.2e-204
ctg110_63	FGK64_RS07405	70	192	96.875	1.63e-62
ctg110_64	FGK64_RS07400	67	551	96.23529411764706	4.11e-195
ctg110_65	FGK64_RS07395	64	213	91.66666666666666	2.89e-69
ctg110_66	FGK64_RS07390	43	115	70.87378640776699	1.73e-30



>>
49. NZ_FOLX01000001
Source: Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	BM065_RS07965	63	562	99.57173447537473	9.44e-198
ctg110_63	BM065_RS07970	70	186	98.4375	2.6e-60
ctg110_64	BM065_RS07975	68	569	98.82352941176471	3.63e-202
ctg110_65	BM065_RS07980	63	214	86.11111111111111	1.36e-69
ctg110_66	BM065_RS07985	45	115	68.44660194174757	8.45e-31



>>
50. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	P73_RS01830	64	568	98.92933618843684	4.32e-200
ctg110_63	P73_RS01825	73	199	96.875	2.07e-65
ctg110_64	P73_RS01820	68	570	98.3529411764706	2.95e-202
ctg110_65	P73_RS01815	59	203	91.66666666666666	1.82e-65
ctg110_66	P73_RS01810	39	105	70.87378640776699	8.73e-27

