ClusterBlast scores for NZ_JAQZSM010000006.1

Table of genes, locations, strands and annotations of query cluster:
ctg77_163	179319	179715	+		
ctg77_164	179715	180117	-		
ctg77_165	180113	180650	-		
ctg77_166	180642	180798	-		
ctg77_167	180797	181529	-		
ctg77_168	181581	182238	-		
ctg77_169	182234	182858	-		
ctg77_170	182917	183274	-		
ctg77_171	183275	184247	-		
ctg77_172	184261	185929	-		
ctg77_173	186079	186403	-		
ctg77_174	186585	187356	-		
ctg77_175	187348	188080	-		
ctg77_176	188067	189696	-		
ctg77_177	189880	191410	-		
ctg77_178	191679	192036	-		
ctg77_179	192103	193426	-		
ctg77_180	193614	194388	+		
ctg77_181	194655	195171	+		
ctg77_182	195195	195861	-		
ctg77_183	195867	196221	-		
ctg77_184	196222	196513	-		


Significant hits: 
1. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
2. NZ_SNYP01000003	Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
3. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
4. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
5. NZ_ML137218	Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
6. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
7. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
8. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
9. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
10. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
11. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
12. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
13. NZ_VNKR01000001	Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
14. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
15. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
16. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
17. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
18. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
19. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
20. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
21. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
22. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
23. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
24. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
25. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
26. NZ_KE557273	Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
27. NZ_CP021913	Sagittula sp. P11 chromosome, complete genome
28. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
29. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
30. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
31. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
32. NZ_AP022337	Mameliella alba strain KU6B
33. NZ_FOLG01000004	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
34. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
35. NZ_SRXY01000003	Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
36. NZ_QKMF01000007	Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
37. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
38. NZ_QRDO01000006	Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
39. NZ_JACJUQ010000001	Monaibacterium sp. h42 NODE_1_length_526627_cov_243.804307, whole genome shotgun sequence
40. NZ_CP030265	Skermanella sp. W17 chromosome, complete genome
41. NC_009719	Parvibaculum lavamentivorans DS-1, complete sequence
42. NZ_JACHXA010000004	Limibacillus halophilus strain CECT 8803 Ga0372437_04, whole genome shotgun sequence
43. NZ_SMAI01000006	Aquabacter spiritensis strain DSM 9035 Ga0244660_106, whole genome shotgun sequence
44. NZ_CP042582	Rhodospirillaceae bacterium R5959 chromosome, complete genome
45. NZ_CP042906	Rhodospirillaceae bacterium R5913 chromosome, complete genome
46. NZ_ML660056	Denitrobaculum tricleocarpae strain R148 Scaffold5, whole genome shotgun sequence
47. NZ_LGRA01000021	Azospirillum sp. TSO35-2 Contig01, whole genome shotgun sequence
48. NZ_CP039634	Azospirillum sp. TSH100 chromosome 1, complete sequence
49. NZ_CP007794	Azospirillum brasilense strain Az39 plasmid AbAZ39_p1, complete sequence
50. NZ_LGQW01000015	Azospirillum sp. TSH64 Contig01, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 21
Cumulative BLAST score: 7917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_163	BG455_RS04820	73	191	100.0	2.61e-62
ctg77_164	BG455_RS04815	69	178	97.74436090225564	4.4e-57
ctg77_165	BG455_RS04810	88	329	100.0	3.28e-115
ctg77_166	BG455_RS04805	78	86	100.0	8.42e-23
ctg77_167	BG455_RS04800	94	466	100.0	3.54e-167
ctg77_168	BG455_RS04795	88	348	99.08256880733946	2.27e-121
ctg77_169	BG455_RS04790	81	334	99.03381642512076	2.14e-116
ctg77_170	BG455_RS04785	75	187	100.0	6.86e-61
ctg77_171	BG455_RS04780	90	550	100.0	4.89e-198
ctg77_172	BG455_RS04775	84	891	100.0	0.0
ctg77_173	BG455_RS04770	89	184	100.0	5.13e-60
ctg77_174	BG455_RS04765	68	342	100.0	7.32e-118
ctg77_175	BG455_RS04760	88	409	98.76543209876543	5.88e-145
ctg77_176	BG455_RS04755	90	984	100.0	0.0
ctg77_177	BG455_RS04750	75	612	79.56777996070727	2.18e-216
ctg77_178	BG455_RS04745	78	176	99.15254237288136	8.95e-57
ctg77_179	BG455_RS04740	88	797	100.45454545454547	9.01e-292
ctg77_181	BG455_RS04735	79	260	100.0	2.52e-88
ctg77_182	BG455_RS04730	69	286	96.83257918552036	3.69e-97
ctg77_183	BG455_RS04725	63	143	97.43589743589743	1.44e-43
ctg77_184	BG455_RS04720	86	164	97.91666666666666	9.49e-53



>>
2. NZ_SNYP01000003
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_169	EV658_RS02810	32	83	87.43961352657004	9.34e-17
ctg77_174	EV658_RS02835	57	240	100.390625	1.21e-77
ctg77_175	EV658_RS02830	50	186	96.70781893004116	8.66e-57
ctg77_176	EV658_RS02825	77	821	99.44649446494465	7.73e-298
ctg77_177	EV658_RS02820	69	627	88.99803536345776	6.8e-222



>>
3. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	BMZ25_RS08155	45	191	99.609375	1.64e-58
ctg77_175	BMZ25_RS08160	43	167	96.70781893004116	1.01e-49
ctg77_176	BMZ25_RS08165	80	851	98.33948339483395	1.32e-309
ctg77_177	BMZ25_RS08170	62	578	92.14145383104125	6.83e-204
ctg77_184	BMZ25_RS08225	35	61	77.08333333333334	8.89e-12



>>
4. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	FIU85_RS03115	53	222	98.828125	1.61e-70
ctg77_175	FIU85_RS03120	52	214	92.18106995884774	6.3e-68
ctg77_176	FIU85_RS03125	76	811	98.8929889298893	9.56e-294
ctg77_177	FIU85_RS03130	71	742	100.19646365422396	1.08e-267



>>
5. NZ_ML137218
Source: Falsirhodobacter deserti strain W402 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_165	JX25_RS05185	60	216	96.62921348314607	8.54e-71
ctg77_167	JX25_RS05195	73	365	99.1769547325103	2.84e-127
ctg77_168	JX25_RS05200	76	310	100.0	2.7e-106
ctg77_169	JX25_RS05205	66	257	99.03381642512076	7.62e-86
ctg77_174	JX25_RS05150	52	211	99.21875	1.42e-66
ctg77_177	JX25_RS05145	66	586	87.62278978388997	5.64e-207



>>
6. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	EV655_RS06365	57	261	100.0	7.95e-86
ctg77_175	EV655_RS06360	57	234	96.70781893004116	8.17e-76
ctg77_176	EV655_RS06355	78	847	99.2619926199262	6.72e-308
ctg77_177	EV655_RS06350	66	592	89.3909626719057	3.72e-209



>>
7. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1901.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	E2K80_RS07655	56	255	98.4375	1.54e-83
ctg77_175	E2K80_RS07660	53	223	98.35390946502058	2.6e-71
ctg77_176	E2K80_RS07665	79	852	99.2619926199262	7.32e-310
ctg77_177	E2K80_RS07670	64	571	88.21218074656188	1.87e-200



>>
8. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1879.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS09340	D0Z66_RS09340	1860962	1862444	-	IS3_family_transposase
D0Z66_RS09345	D0Z66_RS09345	1862613	1863421	+	IS3_family_transposase
D0Z66_RS09350	D0Z66_RS09350	1863597	1864358	-	ATP-binding_protein
D0Z66_RS09355	D0Z66_RS09355	1864355	1865912	-	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	D0Z66_RS09315	60	269	99.609375	5.19e-89
ctg77_175	D0Z66_RS09310	46	186	97.94238683127571	4.73e-57
ctg77_176	D0Z66_RS09305	76	811	98.8929889298893	1.01e-293
ctg77_177	D0Z66_RS09300	66	613	91.94499017681729	3.87e-217



>>
9. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1878.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	ROSELON_RS14255	61	270	98.828125	2.67e-89
ctg77_175	ROSELON_RS14260	47	186	95.47325102880659	9.77e-57
ctg77_176	ROSELON_RS14265	79	847	98.33948339483395	4.73e-308
ctg77_177	ROSELON_RS14270	64	575	91.55206286836936	1.59e-202



>>
10. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	TQ29_RS07750	54	244	98.4375	1.84e-79
ctg77_175	TQ29_RS07745	49	197	99.58847736625515	4.24e-61
ctg77_176	TQ29_RS07740	79	852	98.8929889298893	7.05e-310
ctg77_177	TQ29_RS07735	64	585	88.60510805500982	1.26e-206



>>
11. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	RSPH17029_RS07000	60	273	99.609375	1.58e-90
ctg77_175	RSPH17029_RS06995	45	178	97.94238683127571	9.78e-54
ctg77_176	RSPH17029_RS06990	76	816	98.8929889298893	1.07e-295
ctg77_177	RSPH17029_RS06985	65	608	91.94499017681729	2.57e-215



>>
12. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	CK951_RS09575	62	272	98.046875	3.18e-90
ctg77_175	CK951_RS09580	47	194	97.94238683127571	4.55e-60
ctg77_176	CK951_RS09585	76	805	98.5239852398524	3.25e-291
ctg77_177	CK951_RS09590	65	604	92.92730844793712	1.2e-213



>>
13. NZ_VNKR01000001
Source: Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	FPS10_RS00885	55	258	100.0	1.34e-84
ctg77_175	FPS10_RS00890	58	239	96.70781893004116	6.37e-78
ctg77_176	FPS10_RS00895	74	784	99.07749077490774	4.95e-283
ctg77_177	FPS10_RS00900	66	583	88.21218074656188	4.4e-205



>>
14. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	NANH_RS0108560	54	235	97.65625	1.24e-75
ctg77_175	NANH_RS0108565	57	245	96.70781893004116	4.81e-80
ctg77_176	NANH_RS0108570	78	832	98.8929889298893	5.18e-302
ctg77_177	NANH_RS0108575	63	547	92.14145383104125	2.35e-191



>>
15. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1853.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	DQL45_RS06830	60	273	99.609375	1.58e-90
ctg77_175	DQL45_RS06825	44	174	97.94238683127571	4.43e-52
ctg77_176	DQL45_RS06820	77	819	98.8929889298893	6.46e-297
ctg77_177	DQL45_RS06815	74	587	76.2278978388998	1.84e-206



>>
16. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1852.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	C8J29_RS05295	61	273	99.609375	7.85e-91
ctg77_175	C8J29_RS05290	44	173	97.94238683127571	6.26e-52
ctg77_176	C8J29_RS05285	77	818	98.8929889298893	2.62e-296
ctg77_177	C8J29_RS05280	74	588	76.03143418467585	3.2e-207



>>
17. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	CHB89_RS02055	59	268	99.609375	7.36e-89
ctg77_175	CHB89_RS02060	45	174	97.94238683127571	4.43e-52
ctg77_176	CHB89_RS02065	76	816	98.8929889298893	1.51e-295
ctg77_177	CHB89_RS02070	74	590	76.2278978388998	8.76e-208



>>
18. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	EBL87_RS09325	60	274	99.609375	5.54e-91
ctg77_175	EBL87_RS09330	44	172	97.94238683127571	2.5e-51
ctg77_176	EBL87_RS09335	76	816	98.8929889298893	1.05e-295
ctg77_177	EBL87_RS09340	74	585	76.2278978388998	7.44e-206



>>
19. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1846.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	RSWS8N_RS03800	60	271	99.609375	6.39e-90
ctg77_175	RSWS8N_RS03795	45	177	97.94238683127571	2.77e-53
ctg77_176	RSWS8N_RS03790	76	816	98.8929889298893	2.11e-295
ctg77_177	RSWS8N_RS03785	65	582	90.76620825147347	7.16e-205



>>
20. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	C7961_RS02195	57	260	100.0	1.16e-85
ctg77_175	C7961_RS02190	53	223	97.11934156378601	1.95e-71
ctg77_176	C7961_RS02185	74	776	98.5239852398524	3.44e-280
ctg77_177	C7961_RS02180	65	582	90.56974459724951	3.04e-205



>>
21. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	FIU86_RS10715	54	229	98.4375	1.52e-73
ctg77_175	FIU86_RS10720	52	212	92.18106995884774	2.54e-67
ctg77_176	FIU86_RS10725	76	818	98.8929889298893	1.74e-296
ctg77_177	FIU86_RS10730	65	575	87.03339882121807	1.43e-202



>>
22. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	B9Y97_RS16810	49	214	98.4375	1.03e-67
ctg77_175	B9Y97_RS16815	48	197	97.11934156378601	1.87e-61
ctg77_176	B9Y97_RS16820	80	879	99.44649446494465	0.0
ctg77_177	B9Y97_RS16825	59	537	97.05304518664047	4.46e-187



>>
23. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1819.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS02310	TR2A62_RS02310	461517	462339	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	TR2A62_RS02340	48	205	98.046875	6.71e-64
ctg77_175	TR2A62_RS02335	49	204	94.23868312757202	3.68e-64
ctg77_176	TR2A62_RS02330	78	838	99.2619926199262	1.1e-304
ctg77_177	TR2A62_RS02325	63	572	89.58742632612967	3.82e-201



>>
24. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1810.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	La6_RS10285	51	224	98.046875	2.13e-71
ctg77_175	La6_RS10280	51	210	95.47325102880659	1.7e-66
ctg77_176	La6_RS10275	75	807	99.2619926199262	3.12e-292
ctg77_177	La6_RS10270	67	569	88.60510805500982	4.91e-200



>>
25. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	Ga0080559_RS14990	53	231	98.046875	5.71e-74
ctg77_175	Ga0080559_RS14985	51	210	95.47325102880659	1.99e-66
ctg77_176	Ga0080559_RS14980	76	819	98.1549815498155	6.1e-297
ctg77_177	Ga0080559_RS14975	63	549	90.56974459724951	3.09e-192



>>
26. NZ_KE557273
Source: Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1799.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	SALMUC_RS05615	54	230	98.046875	1.08e-73
ctg77_175	SALMUC_RS05610	48	205	98.35390946502058	2.6e-64
ctg77_176	SALMUC_RS05605	77	833	98.70848708487084	1.04e-302
ctg77_177	SALMUC_RS05600	62	531	87.42632612966601	2.15e-185



>>
27. NZ_CP021913
Source: Sagittula sp. P11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	CDO87_RS00395	46	187	98.046875	4.73e-57
ctg77_175	CDO87_RS00400	49	191	95.06172839506173	6.69e-59
ctg77_176	CDO87_RS00405	79	841	98.8929889298893	8.75e-306
ctg77_177	CDO87_RS00410	63	572	91.74852652259332	3.71e-201



>>
28. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	G3256_RS07170	49	186	94.921875	1.68e-56
ctg77_175	G3256_RS07165	53	221	95.47325102880659	8.67e-71
ctg77_176	G3256_RS07160	77	821	98.70848708487084	7.73e-298
ctg77_177	G3256_RS07155	59	548	93.51669941060904	3.24e-191



>>
29. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	GGR29_RS00550	47	174	96.09375	5.76e-52
ctg77_175	GGR29_RS00545	49	194	96.70781893004116	6.24e-60
ctg77_176	GGR29_RS00540	78	835	99.2619926199262	2.47e-303
ctg77_177	GGR29_RS00535	63	571	91.15913555992141	6.25e-201



>>
30. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1770.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	FHS73_RS00945	47	174	96.09375	5.76e-52
ctg77_175	FHS73_RS00940	49	190	96.70781893004116	1.42e-58
ctg77_176	FHS73_RS00935	78	835	99.2619926199262	2.47e-303
ctg77_177	FHS73_RS00930	63	571	91.15913555992141	6.25e-201



>>
31. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	RSKD131_RS05020	60	274	99.609375	5.54e-91
ctg77_175	RSKD131_RS05015	45	172	97.94238683127571	1.77e-51
ctg77_176	RSKD131_RS05010	76	816	98.8929889298893	1.07e-295
ctg77_177	RSKD131_RS05005	55	506	98.42829076620825	1.77e-174



>>
32. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1768.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS09800	KU6B_RS09800	2015821	2016563	+	type_I_methionyl_aminopeptidase
KU6B_RS09825	KU6B_RS09825	2021074	2022288	+	cysteine--tRNA_ligase
KU6B_RS09845	KU6B_RS09845	2025682	2026816	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	KU6B_RS09840	48	175	96.09375	2.88e-52
ctg77_175	KU6B_RS09835	49	196	96.70781893004116	1.1e-60
ctg77_176	KU6B_RS09830	78	834	99.2619926199262	4.99e-303
ctg77_177	KU6B_RS09825	72	563	74.4597249508841	1.65e-198



>>
33. NZ_FOLG01000004
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	BM075_RS09610	51	226	98.4375	4.96e-72
ctg77_175	BM075_RS09605	57	245	96.70781893004116	3.39e-80
ctg77_176	BM075_RS09600	76	821	99.07749077490774	8.02e-298
ctg77_177	BM075_RS09595	52	465	97.83889980353635	1.28e-158



>>
34. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	ANTHELSMS3_RS14460	48	181	96.484375	2.21e-54
ctg77_175	ANTHELSMS3_RS14455	45	167	96.70781893004116	2.39e-49
ctg77_176	ANTHELSMS3_RS14450	77	829	98.8929889298893	5.11e-301
ctg77_177	ANTHELSMS3_RS14445	63	574	93.51669941060904	1.1e-201



>>
35. NZ_SRXY01000003
Source: Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	E4662_RS09385	47	169	91.015625	2.95e-50
ctg77_175	E4662_RS09380	45	173	95.88477366255144	8.86e-52
ctg77_176	E4662_RS09375	77	825	98.5239852398524	2.41e-299
ctg77_177	E4662_RS09370	65	567	88.40864440078585	1.66e-199



>>
36. NZ_QKMF01000007
Source: Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	C8N36_RS11045	44	173	96.09375	1.77e-51
ctg77_175	C8N36_RS11050	44	150	95.06172839506173	6.36e-43
ctg77_176	C8N36_RS11055	79	844	98.8929889298893	7.53e-307
ctg77_177	C8N36_RS11060	61	538	90.96267190569745	2.47e-187



>>
37. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS02425	BLQ77_RS02425	28222	28938	-	class_I_SAM-dependent_methyltransferase
BLQ77_RS02450	BLQ77_RS02450	33284	33535	-	EamA/RhaT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	BLQ77_RS02420	56	234	98.046875	1.75e-75
ctg77_175	BLQ77_RS02425	50	87	41.56378600823045	4.9e-20
ctg77_176	BLQ77_RS02430	76	817	98.1549815498155	3.79e-296
ctg77_177	BLQ77_RS02435	61	538	94.30255402750491	1.03e-187



>>
38. NZ_QRDO01000006
Source: Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	DFR53_RS15290	45	189	104.6875	2.18e-57
ctg77_175	DFR53_RS15285	41	157	98.35390946502058	1.97e-45
ctg77_176	DFR53_RS15280	73	775	99.2619926199262	1.45e-279
ctg77_177	DFR53_RS15275	61	548	88.40864440078585	7.93e-192



>>
39. NZ_JACJUQ010000001
Source: Monaibacterium sp. h42 NODE_1_length_526627_cov_243.804307, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_174	H1S03_RS02005	41	160	104.6875	2e-46
ctg77_175	H1S03_RS02000	41	152	98.35390946502058	1.23e-43
ctg77_176	H1S03_RS01995	72	759	99.2619926199262	2.49e-273
ctg77_177	H1S03_RS01990	62	539	88.01571709233792	1.73e-188



>>
40. NZ_CP030265
Source: Skermanella sp. W17 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 973.0

Table of genes, locations, strands and annotations of subject cluster:
DPR14_RS15775	DPR14_RS15775	3463101	3463882	-	5'/3'-nucleotidase_SurE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	DPR14_RS15740	37	81	94.0677966101695	1e-18
ctg77_171	DPR14_RS15745	48	258	95.6656346749226	6.57e-83
ctg77_172	DPR14_RS15750	44	412	101.26126126126127	9.86e-137
ctg77_173	DPR14_RS15755	63	130	99.06542056074767	2.6e-38
ctg77_174	DPR14_RS15715	32	92	105.46875	7.28e-20



>>
41. NC_009719
Source: Parvibaculum lavamentivorans DS-1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	PLAV_RS15450	36	69	94.91525423728814	3.25e-14
ctg77_171	PLAV_RS15445	52	284	94.73684210526315	5.33e-93
ctg77_172	PLAV_RS15440	47	430	101.26126126126127	1.18e-143
ctg77_173	PLAV_RS15435	61	104	85.98130841121495	1.59e-28
ctg77_174	PLAV_RS15460	32	79	83.203125	2.25e-15



>>
42. NZ_JACHXA010000004
Source: Limibacillus halophilus strain CECT 8803 Ga0372437_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	FHR98_RS09180	38	70	95.76271186440678	1.84e-14
ctg77_171	FHR98_RS09175	46	239	89.47368421052632	1.93e-75
ctg77_172	FHR98_RS09170	42	386	100.72072072072072	7.2e-127
ctg77_173	FHR98_RS09165	60	127	103.73831775700934	2.13e-37
ctg77_174	FHR98_RS09195	36	90	71.484375	2.86e-19



>>
43. NZ_SMAI01000006
Source: Aquabacter spiritensis strain DSM 9035 Ga0244660_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	EDC64_RS11080	40	80	93.22033898305084	1.5e-18
ctg77_171	EDC64_RS11085	46	246	93.49845201238391	2.3e-77
ctg77_172	EDC64_RS11090	43	363	101.44144144144146	1.13e-117
ctg77_173	EDC64_RS11095	58	121	103.73831775700934	4.33e-35
ctg77_174	EDC64_RS11075	33	79	89.0625	4.04e-15



>>
44. NZ_CP042582
Source: Rhodospirillaceae bacterium R5959 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	FRZ61_RS10275	36	74	95.76271186440678	5.54e-16
ctg77_171	FRZ61_RS10270	42	245	96.90402476780186	2.62e-77
ctg77_172	FRZ61_RS10265	41	357	102.16216216216216	2.92e-115
ctg77_173	FRZ61_RS10260	53	111	104.67289719626167	3.66e-31
ctg77_174	FRZ61_RS10285	34	100	94.53125	7.78e-23



>>
45. NZ_CP042906
Source: Rhodospirillaceae bacterium R5913 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	FRZ44_RS13270	33	73	106.77966101694916	1.11e-15
ctg77_171	FRZ44_RS13275	42	246	93.18885448916409	3.61e-78
ctg77_172	FRZ44_RS13280	40	360	102.34234234234233	1.85e-116
ctg77_173	FRZ44_RS13285	51	106	104.67289719626167	3.45e-29
ctg77_174	FRZ44_RS13260	37	89	63.671875	6.73e-19



>>
46. NZ_ML660056
Source: Denitrobaculum tricleocarpae strain R148 Scaffold5, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	FKG95_RS16695	39	71	94.0677966101695	5.79e-15
ctg77_171	FKG95_RS16700	46	250	98.14241486068111	7.25e-80
ctg77_172	FKG95_RS16705	40	353	100.9009009009009	9.14e-114
ctg77_173	FKG95_RS16710	56	119	98.13084112149532	7.17e-34
ctg77_174	FKG95_RS16680	34	77	61.71875	2.1e-14



>>
47. NZ_LGRA01000021
Source: Azospirillum sp. TSO35-2 Contig01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 852.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	TSO352_RS17360	41	81	94.0677966101695	1.03e-18
ctg77_171	TSO352_RS17365	40	213	94.42724458204334	4.16e-65
ctg77_172	TSO352_RS17370	39	347	100.72072072072072	2.77e-111
ctg77_173	TSO352_RS17375	59	122	100.93457943925233	2.51e-35
ctg77_174	TSO352_RS17335	35	89	88.28125	5.25e-19



>>
48. NZ_CP039634
Source: Azospirillum sp. TSH100 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	E6C72_RS10455	43	87	94.0677966101695	1.98e-21
ctg77_171	E6C72_RS10450	41	219	93.49845201238391	1.66e-67
ctg77_172	E6C72_RS10445	40	349	101.08108108108107	3.52e-112
ctg77_173	E6C72_RS10440	52	104	102.803738317757	3.19e-28
ctg77_174	E6C72_RS10490	35	91	88.28125	1.97e-19



>>
49. NZ_CP007794
Source: Azospirillum brasilense strain Az39 plasmid AbAZ39_p1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	ABAZ39_RS16405	41	83	94.0677966101695	9.08e-20
ctg77_171	ABAZ39_RS16400	40	205	93.80804953560371	4e-62
ctg77_172	ABAZ39_RS16395	40	343	101.26126126126127	6.13e-110
ctg77_173	ABAZ39_RS16390	61	126	100.93457943925233	5.97e-37
ctg77_174	ABAZ39_RS16430	34	91	106.640625	1.97e-19



>>
50. NZ_LGQW01000015
Source: Azospirillum sp. TSH64 Contig01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 847.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg77_170	TSH64_RS15620	43	87	94.0677966101695	2.81e-21
ctg77_171	TSH64_RS15625	41	219	93.49845201238391	8.31e-68
ctg77_172	TSH64_RS15630	40	347	101.08108108108107	1.39e-111
ctg77_173	TSH64_RS15635	52	104	102.803738317757	4.52e-28
ctg77_174	TSH64_RS15595	35	90	89.453125	2.73e-19

