ClusterBlast scores for NZ_VFPT01000001.1

Table of genes, locations, strands and annotations of query cluster:
AGLACNEJ_00314	368021	368819	+	hypothetical protein	
AGLACNEJ_00315	368876	370313	+	hypothetical protein	
AGLACNEJ_00316	370410	372111	+	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
AGLACNEJ_00317	372117	372708	+	hypothetical protein	
AGLACNEJ_00318	372704	372956	-	hypothetical protein	
AGLACNEJ_00319	373101	374010	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
AGLACNEJ_00320	374006	375278	+	Protein PucC	
AGLACNEJ_00321	375281	376463	+	hypothetical protein	
AGLACNEJ_00322	376459	377014	+	Isopentenyl-diphosphate Delta-isomerase	
AGLACNEJ_00323	377018	377477	-	Tryptophan-rich sensory protein	
AGLACNEJ_00324	377610	378648	-	hypothetical protein	
AGLACNEJ_00325	378644	380180	-	Phytoene desaturase (neurosporene-forming)	
AGLACNEJ_00326	380313	381018	+	Spheroidene monooxygenase	
AGLACNEJ_00327	381014	382016	+	Magnesium-chelatase 38 kDa subunit	
AGLACNEJ_00328	382123	383737	+	Magnesium-chelatase 60 kDa subunit	
AGLACNEJ_00329	383739	384624	+	Putative non-heme bromoperoxidase BpoC	
AGLACNEJ_00330	384624	385344	-	Acyclic carotenoid 1,2-hydratase	
AGLACNEJ_00331	385457	387023	-	Hydroxyneurosporene desaturase	
AGLACNEJ_00332	387115	387994	+	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00324	AAB31139.1	61	387	98.55072463768117	3.04e-134
AGLACNEJ_00325	AAB31138.1	71	739	97.84735812133071	5.13e-268

