ClusterBlast scores for NZ_VFPT01000001.1

Table of genes, locations, strands and annotations of query cluster:
AGLACNEJ_01732	1775001	1775715	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
AGLACNEJ_01733	1775821	1776217	+	hypothetical protein	
AGLACNEJ_01734	1776217	1776619	-	hypothetical protein	
AGLACNEJ_01735	1776615	1777152	-	Thiol:disulfide interchange protein CycY	
AGLACNEJ_01736	1777144	1777303	-	hypothetical protein	
AGLACNEJ_01737	1777299	1778031	-	Heme exporter protein C	
AGLACNEJ_01738	1778082	1778739	-	Heme exporter protein B	
AGLACNEJ_01739	1778735	1779401	-	Cytochrome c biogenesis ATP-binding export protein CcmA	
AGLACNEJ_01740	1779421	1779778	-	hypothetical protein	
AGLACNEJ_01741	1779779	1780751	-	Protein translocase subunit SecF	
AGLACNEJ_01742	1780761	1782429	-	Protein translocase subunit SecD	
AGLACNEJ_01743	1782480	1782804	-	Sec translocon accessory complex subunit YajC	
AGLACNEJ_01744	1782997	1783768	-	hypothetical protein	
AGLACNEJ_01745	1783760	1784504	-	Trans-aconitate 2-methyltransferase	
AGLACNEJ_01746	1784491	1786120	-	(R)-citramalate synthase	
AGLACNEJ_01747	1786116	1787616	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
AGLACNEJ_01748	1787883	1788240	-	hypothetical protein	
AGLACNEJ_01749	1788347	1789670	-	hypothetical protein	
AGLACNEJ_01750	1789907	1790396	+	HTH-type transcriptional repressor NsrR	
AGLACNEJ_01751	1790413	1791061	-	N-(5'-phosphoribosyl)anthranilate isomerase	
AGLACNEJ_01752	1791070	1791424	-	hypothetical protein	
AGLACNEJ_01753	1791430	1791718	-	Integration host factor subunit beta	
AGLACNEJ_01754	1791921	1793601	-	30S ribosomal protein S1	
AGLACNEJ_01755	1793973	1795371	-	Aspartate kinase Ask_Ect	
AGLACNEJ_01756	1795451	1795838	-	L-ectoine synthase	
AGLACNEJ_01757	1795843	1797124	-	Diaminobutyrate--2-oxoglutarate transaminase	
AGLACNEJ_01758	1797175	1797742	-	L-2,4-diaminobutyric acid acetyltransferase	
AGLACNEJ_01759	1798077	1798500	+	hypothetical protein	
AGLACNEJ_01760	1798754	1800353	+	Glutathione-binding protein GsiB	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000856	ectoine
3. BGC0000859	ectoine
4. BGC0000854	ectoine
5. BGC0000857	ectoine
6. BGC0000855	ectoine
7. BGC0000858	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1513.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	ADA71977.1	60	551	97.20430107526882	2.73e-195
AGLACNEJ_01756	ADA71976.1	78	213	96.875	1.88e-72
AGLACNEJ_01757	ADA71975.1	63	540	100.0	3.25e-192
AGLACNEJ_01758	ADA71974.1	59	209	84.57446808510637	3.37e-69



>>
2. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1143.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	ABY40742.1	48	385	90.96774193548387	1.45e-130
AGLACNEJ_01756	ABY40741.1	56	150	100.0	6.84e-48
AGLACNEJ_01757	ABY40740.1	54	439	96.24413145539906	3.1e-152
AGLACNEJ_01758	ABY40739.1	48	169	87.2340425531915	1.4e-53



>>
3. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 949.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	ACB30333.1	46	184	43.01075268817204	2.66e-55
AGLACNEJ_01756	ACB30332.1	57	156	100.0	3.57e-50
AGLACNEJ_01757	ACB30331.1	56	460	96.24413145539906	1.9e-160
AGLACNEJ_01758	ACB30330.1	46	149	81.91489361702128	5.71e-46



>>
4. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	AAY96773.1	48	411	97.84946236559139	3.09e-140
AGLACNEJ_01756	AAY96772.1	56	155	100.0	1.02e-49
AGLACNEJ_01757	AAY96771.1	56	459	96.24413145539906	5.41e-160



>>
5. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1017.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	ABY40747.1	50	406	90.96774193548387	7.14e-139
AGLACNEJ_01756	ABY40746.1	55	152	100.0	2.39e-48
AGLACNEJ_01757	ABY40745.1	56	459	96.24413145539906	5.23e-160



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 768.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01756	ABB30172.1	58	155	100.0	7.2e-50
AGLACNEJ_01757	ABB30171.1	55	456	96.24413145539906	4.9e-159
AGLACNEJ_01758	ABB30170.1	46	157	84.57446808510637	5.97e-49



>>
7. BGC0000858
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 472.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30326.1	ACB30326.1	214	693	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30327.1	ACB30327.1	690	1967	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30328.1	ACB30328.1	1964	2371	+	ectoine_synthase
ACB30329.1	ACB30329.1	2454	3827	+	transporter_solute:sodium_symporter_(SSS)_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01756	ACB30328.1	47	125	97.65625	1.07e-37
AGLACNEJ_01757	ACB30327.1	46	347	96.47887323943662	1.52e-116

