ClusterBlast scores for NZ_QNHG01000006.1

Table of genes, locations, strands and annotations of query cluster:
MKLBNFHE_05000	189614	190574	+	ABC transporter periplasmic-binding protein YtfQ	
MKLBNFHE_05001	190656	192150	+	Fructose import ATP-binding protein FruK	
MKLBNFHE_05002	192149	193163	+	Inner membrane ABC transporter permease protein YtfT	
MKLBNFHE_05003	193159	194134	+	Inner membrane ABC transporter permease protein YjfF	
MKLBNFHE_05004	194130	194961	+	L-arabinolactonase	
MKLBNFHE_05005	194981	195962	+	Aldose 1-epimerase	
MKLBNFHE_05006	195958	196855	+	putative 2-dehydro-3-deoxygalactonokinase DgoK1	
MKLBNFHE_05007	196854	197475	+	2-dehydro-3-deoxy-6-phosphogalactonate aldolase	
MKLBNFHE_05008	197723	198428	+	Transcriptional activator protein AnoR	
MKLBNFHE_05009	198610	199360	+	hypothetical protein	
MKLBNFHE_05010	202234	203620	+	hypothetical protein	
MKLBNFHE_05011	203624	204485	-	Sulfate transport system permease protein CysW	
MKLBNFHE_05012	204481	205330	-	Sulfate transport system permease protein CysT	
MKLBNFHE_05013	205337	206327	-	Thiosulfate-binding protein	
MKLBNFHE_05014	206323	207436	-	Vitamin B12 import ATP-binding protein BtuD	
MKLBNFHE_05015	207939	208257	+	hypothetical protein	
MKLBNFHE_05016	208285	209224	-	Hydrogen peroxide-inducible genes activator	


Significant hits: 


Details: