ClusterBlast scores for NZ_QNHG01000007.1

Table of genes, locations, strands and annotations of query cluster:
MKLBNFHE_05037	12467	14069	+	Heme-binding protein A	
MKLBNFHE_05038	14159	15107	+	Dipeptide transport system permease protein DppB	
MKLBNFHE_05039	15103	15946	+	Glutathione transport system permease protein GsiD	
MKLBNFHE_05040	15942	17517	+	Glutathione import ATP-binding protein GsiA	
MKLBNFHE_05041	17712	18588	+	HTH-type transcriptional activator AmpR	
MKLBNFHE_05042	19091	19847	-	hypothetical protein	
MKLBNFHE_05043	19849	20338	-	ECF RNA polymerase sigma factor EcfG	
MKLBNFHE_05044	20533	21883	+	hypothetical protein	
MKLBNFHE_05045	21954	22317	+	hypothetical protein	
MKLBNFHE_05046	22320	23565	+	hypothetical protein	
MKLBNFHE_05047	23548	23932	-	hypothetical protein	
MKLBNFHE_05048	23988	25539	-	2-methyl-1,2-propanediol dehydrogenase	
MKLBNFHE_05049	25535	26051	-	hypothetical protein	
MKLBNFHE_05050	26528	27590	-	hypothetical protein	
MKLBNFHE_05051	27594	28989	-	hypothetical protein	
MKLBNFHE_05052	29533	30835	+	hypothetical protein	
MKLBNFHE_05053	30831	31860	+	HTH-type transcriptional regulator CdhR	
MKLBNFHE_05054	32143	33142	+	hypothetical protein	


Significant hits: 


Details: