ClusterBlast scores for NZ_QNHG01000001.1

Table of genes, locations, strands and annotations of query cluster:
MKLBNFHE_00261	288357	289212	+	dTDP-4-dehydrorhamnose reductase	
MKLBNFHE_00262	289208	290081	+	Glucose-1-phosphate thymidylyltransferase	
MKLBNFHE_00263	290303	290492	+	hypothetical protein	
MKLBNFHE_00264	290939	291650	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
MKLBNFHE_00265	291753	291927	+	hypothetical protein	
MKLBNFHE_00266	292047	293301	-	hypothetical protein	
MKLBNFHE_00267	293310	294288	-	hypothetical protein	
MKLBNFHE_00268	294631	295675	+	hypothetical protein	
MKLBNFHE_00269	295688	296441	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
MKLBNFHE_00270	296679	298077	+	hypothetical protein	
MKLBNFHE_00271	298490	303326	-	hypothetical protein	
MKLBNFHE_00272	303548	304193	-	hypothetical protein	
MKLBNFHE_00273	305742	306405	+	hypothetical protein	
MKLBNFHE_00274	306401	307430	+	hypothetical protein	
MKLBNFHE_00275	307431	312033	+	D-alanine--D-alanyl carrier protein ligase	
MKLBNFHE_00276	312025	312655	+	hypothetical protein	
MKLBNFHE_00277	312661	312895	-	hypothetical protein	
MKLBNFHE_00278	312884	313703	-	Sulfur carrier protein FdhD	
MKLBNFHE_00279	313716	316623	-	Putative formate dehydrogenase	
MKLBNFHE_00280	316619	316736	-	hypothetical protein	
MKLBNFHE_00281	316732	318253	-	NADP-reducing hydrogenase subunit HndC	
MKLBNFHE_00282	318252	318720	-	NADP-reducing hydrogenase subunit HndA	
MKLBNFHE_00283	318896	319784	-	Hydrogen peroxide-inducible genes activator	
MKLBNFHE_00284	319971	321408	-	hypothetical protein	
MKLBNFHE_00285	321614	322685	+	hypothetical protein	
MKLBNFHE_00286	322681	322936	+	hypothetical protein	
MKLBNFHE_00287	322928	324053	+	hypothetical protein	
MKLBNFHE_00288	324197	326126	+	hypothetical protein	
MKLBNFHE_00289	326125	326473	+	hypothetical protein	
MKLBNFHE_00290	326469	327843	+	hypothetical protein	
MKLBNFHE_00291	327887	328157	+	hypothetical protein	
MKLBNFHE_00292	328161	328833	+	hypothetical protein	
MKLBNFHE_00293	328898	329300	-	hypothetical protein	
MKLBNFHE_00294	329914	330226	-	hypothetical protein	
MKLBNFHE_00295	330410	331574	-	hypothetical protein	


Significant hits: 
1. BGC0000797	sphingan polysaccharide
2. BGC0000768	gellan polysaccharide
3. BGC0000782	O-antigen
4. BGC0000759	diutan polysaccharide
5. BGC0000785	O-antigen


Details:

>>
1. BGC0000797
Source: sphingan polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
AAC44055.1	AAC44055.1	325	1944	-	unknown
AAC44056.1	AAC44056.1	1955	3313	-	unknown
AAC44057.1	AAC44057.1	3313	5325	-	unknown
AAC44058.1	AAC44058.1	5526	6473	+	glycosyl_transferase
AAC44059.1	AAC44059.1	6558	7460	-	unknown
AAC44060.1	AAC44060.1	7588	8646	+	glycosyl_transferase
AAC44061.1	AAC44061.1	8643	9509	+	glycosyl_transferase
AAC44062.1	AAC44062.1	9552	10940	-	unknown
AAC44063.1	AAC44063.1	11569	12867	+	unknown
AAC44064.1	AAC44064.1	12882	13787	+	unknown
AAC44065.1	AAC44065.1	13822	15165	+	unknown
AAC44066.1	AAC44066.1	15165	15872	+	unknown
AAC44067.1	AAC44067.1	15883	16764	+	unknown
AAC44068.1	AAC44068.1	16748	17446	+	unknown
AAC44069.1	AAC44069.1	17507	18901	-	unknown
AAC44070.1	AAC44070.1	18898	21084	-	unknown
AAC44071.1	AAC44071.1	21706	23118	+	glucosyl-isoprenylphosphate_transferase
AAC44072.1	AAC44072.1	23238	24116	+	glucose-1-phosphate_thymidylyltransferase
AAC44073.1	AAC44073.1	24113	24679	+	dTDP-6-deoxy-D-glucose-3,5-epimerase
AAC44074.1	AAC44074.1	24683	25744	+	dTDP-D-glucose-4,6-dehydratase
AAC44075.1	AAC44075.1	25744	26610	+	dTDP-6-deoxy-L-mannose-dehydrogenase
AAC44076.1	AAC44076.1	26724	27536	-	unknown
AAC44077.1	AAC44077.1	27747	28703	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00261	AAC44075.1	48	253	101.7605633802817	1.33e-83
MKLBNFHE_00262	AAC44072.1	58	338	99.6551724137931	4.23e-117



>>
2. BGC0000768
Source: gellan polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:
AAP57678.1	AAP57678.1	1	1191	+	putative_DNA_gyrase_subunit_B
AAP57679.1	AAP57679.1	1329	2363	+	hypothetical_protein
AAP57680.1	AAP57680.1	2535	4592	-	putative_ferrichrome-iron_receptor
AAP57681.1	AAP57681.1	4642	5799	+	conserved_hypothetical_protein
AAP57682.1	AAP57682.1	6033	6602	-	putative_acetyltransferase
AAP57683.1	AAP57683.1	6589	7419	-	conserved_hypothetical_protein
AAP57684.1	AAP57684.1	7538	8479	+	putative_rhamnosyl_transferase
AAP57685.1	AAP57685.1	8539	9441	-	GelI
AAP57686.1	AAP57686.1	9583	10629	+	beta-1,4-glucuronosyltransferase
AAP57687.1	AAP57687.1	10626	11492	+	glucosyl_transferase
AAP57688.1	AAP57688.1	11543	12931	-	GelJ
AAP57689.1	AAP57689.1	13546	14847	+	GelF
AAP57690.1	AAP57690.1	14862	15764	+	putative_polysaccharide_export_protein
AAP57691.1	AAP57691.1	15800	17146	+	GelC
AAP57692.1	AAP57692.1	17146	17853	+	GelE
AAP57693.1	AAP57693.1	17864	18745	+	GelM
AAP57694.1	AAP57694.1	18729	19427	+	GelN
AAP57695.1	AAP57695.1	19489	20883	-	putative_secretion_protein
AAP57696.1	AAP57696.1	20880	23066	-	putative_secretion_protein
AAP57697.1	AAP57697.1	23703	25115	+	glucosyl-isoprenylphosphate_transferase
AAP57698.1	AAP57698.1	25234	26112	+	glucose-1-phosphate_thymidylyltransferase
AAP57699.1	AAP57699.1	26109	26675	+	dTDP-6-deoxy-D-glucose-3,5-epimerase
AAP57700.1	AAP57700.1	26679	27740	+	dTDP-D-glucose-4,6-dehydratase
AAP57701.1	AAP57701.1	27740	28606	+	dTDP-6-deoxy-L-mannose-dehydrogenase
AAP57702.1	AAP57702.1	28654	29562	+	conserved_hypothetical_protein
AAP57703.1	AAP57703.1	29537	30166	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00261	AAP57701.1	48	253	101.40845070422534	1.33e-83
MKLBNFHE_00262	AAP57698.1	57	334	99.6551724137931	1.98e-115



>>
3. BGC0000782
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:
AAD05451.1	AAD05451.1	1	696	+	putative_dihydroorotase
AAD05452.1	AAD05452.1	711	1580	+	putative_1-acyl-sn-glycerol-3-phosphate_acyltransferase
AAD05453.1	AAD05453.1	1710	2558	-	putative_diadenosine_tetraphosphatase
AAD05454.1	AAD05454.1	2936	3997	+	putative_dTDP-D-glucose_4,6-dehydratase
AAD05455.1	AAD05455.1	4009	4902	+	putative_glucose-1-phosphate_thymidyltransferase
AAD05456.1	AAD05456.1	4887	5438	+	putative_dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase
AAD05457.1	AAD05457.1	5435	6331	+	putative_dTDP-4-keto-L-rhamnose_reductase
AAD05458.1	AAD05458.1	6358	7191	+	putative_ABC-2_transporter_integral_membrane_component
AAD05459.1	AAD05459.1	7181	8590	+	putative_ABC-2_transporter_hydrophilic_component
AAD05460.1	AAD05460.1	8587	9825	+	putative_O-antigen_acetylase
AAD05461.1	AAD05461.1	9825	10916	+	putative_epimerase/dehydratase_WbiB
AAD05462.1	AAD05462.1	10937	11860	+	putative_glycosyl_transferase_WbiC
AAD05463.1	AAD05463.1	11864	13588	+	putative_O-antigen_methyl_transferase
AAD05464.1	AAD05464.1	13640	15481	+	putative_glycosyl_transferase_WbiE
AAD05465.1	AAD05465.1	15556	16386	+	putative_glycosyl_transferase_WbiF
AAD05466.1	AAD05466.1	16383	17348	+	putative_epimerase/dehydratase_WbiG
AAD05467.1	AAD05467.1	17366	18376	+	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase_WbiH
AAD05468.1	AAD05468.1	18383	20296	+	putative_epimerase/dehydratase_WbiI
AAD05469.1	AAD05469.1	20670	21776	-	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase
AAD05470.1	AAD05470.1	21804	22826	-	putative_UDP-glucose_4-epimerase
AAD05471.1	AAD05471.1	22841	23183	-	putative_galactosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00261	AAD05457.1	46	222	104.5774647887324	3.05e-71
MKLBNFHE_00262	AAD05455.1	61	364	100.0	3.33e-127



>>
4. BGC0000759
Source: diutan polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 585.0

Table of genes, locations, strands and annotations of subject cluster:
ABW74878.1	ABW74878.1	1	1054	+	putative_repeat_unit_transporter
ABW74879.1	ABW74879.1	1113	2738	-	putative_diutan_polysaccharide_polymerase
ABW74880.1	ABW74880.1	2898	4895	-	putative_diutan_polysaccharide_lyase
ABW74881.1	ABW74881.1	5093	6031	+	rhamnosyl_transferase
ABW74882.1	ABW74882.1	6111	6983	-	conserved_hypothetical_protein
ABW74883.1	ABW74883.1	7121	8167	+	beta-1,4-glucuronosyl_transferase
ABW74884.1	ABW74884.1	8164	9030	+	glucosyl_transferase
ABW74885.1	ABW74885.1	9079	10467	-	conserved_hypothetical_protein
ABW74886.1	ABW74886.1	11076	12374	+	polysaccharide_synthesis_protein
ABW74887.1	ABW74887.1	12389	13306	+	diutan_polysaccharide_export_protein
ABW74888.1	ABW74888.1	13341	14687	+	diutan_polysaccharide_export_protein
ABW74889.1	ABW74889.1	14687	15394	+	diutan_polysaccharide_export_protein
ABW74890.1	ABW74890.1	15405	16286	+	membrane_protein
ABW74891.1	ABW74891.1	16270	16968	+	diutan_capsular_polysaccharide_attachment_protein
ABW74892.1	ABW74892.1	17060	18454	-	secretion_protein
ABW74893.1	ABW74893.1	18451	20637	-	ABC_transporter
ABW74894.1	ABW74894.1	21229	22641	+	glucosyl-isoprenylphosphate_transferase
ABW74895.1	ABW74895.1	22757	23635	+	glucose-1-phosphate_thymidylyltransferase
ABW74896.1	ABW74896.1	23632	24198	+	dTDP-6-deoxy-D-glucose-3,5-epimerase
ABW74897.1	ABW74897.1	24202	25263	+	dTDP-D-glucose-4,6-dehydratase
ABW74898.1	ABW74898.1	25263	26129	+	dTDP-6-deoxy-L-mannose-dehydrogenase
ABW74899.1	ABW74899.1	26146	26982	-	hypothetical_protein
ABW74900.1	ABW74900.1	27312	28127	-	putative_glycosyl_transferase
ABW74901.1	ABW74901.1	28445	29377	+	membrane_transport_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00261	ABW74898.1	48	250	101.40845070422534	2.15e-82
MKLBNFHE_00262	ABW74895.1	58	335	97.93103448275862	6.94e-116



>>
5. BGC0000785
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:
AAK27390.1	AAK27390.1	152	1000	-	putative_diadenosine_tetraphosphatase
AAK27391.1	AAK27391.1	1378	2439	+	putative_dTDP-D-glucose_4,_6-dehydratase
AAK27392.1	AAK27392.1	2451	3344	+	putative_glucose-1-phosphate_thymidyltransferase
AAK27393.1	AAK27393.1	3329	3880	+	putative_dTDP-4-keto-6-deoxy-D-glucose
AAK27394.1	AAK27394.1	3877	4773	+	putative_dTDP-4-keto-L-rhamnose_reductase
AAK27395.1	AAK27395.1	4800	5633	+	putative_ABC-2_transporter_integral_membrane_component
AAK27396.1	AAK27396.1	5623	7032	+	putative_ABC-2_transporter_hydrophilic_component
AAK27397.1	AAK27397.1	7029	8267	+	putative_O-antigen_acetylase
AAK27398.1	AAK27398.1	8267	9358	+	putative_epimerase/dehydratase
AAK27399.1	AAK27399.1	9379	10302	+	putative_glycosyl_transferase
AAK27400.1	AAK27400.1	10306	12030	+	putative_O-antigen_methyl_transferase
AAK27401.1	AAK27401.1	12082	13923	+	putative_glycosyl_transferase
AAK27402.1	AAK27402.1	13998	14828	+	putative_glycosyl_transferase
AAK27403.1	AAK27403.1	14825	15790	+	putative_epimerase/dehydratase
AAK27404.1	AAK27404.1	15808	16818	+	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase
AAK27405.1	AAK27405.1	16825	18738	+	putative_epimerase/dehydratase
AAK27406.1	AAK27406.1	18858	19409	-	hypothetical_protein_1
AAK27407.1	AAK27407.1	19385	19669	+	hypothetical_protein_2
AAK27408.1	AAK27408.1	19611	19868	+	hypothetical_protein_3
AAK27409.1	AAK27409.1	19715	19916	-	hypothetical_protein_4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MKLBNFHE_00261	AAK27394.1	46	222	104.22535211267605	2.16e-71
MKLBNFHE_00262	AAK27392.1	60	360	100.0	1.1e-125

