<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>DAC80055.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001836/1">BGC0001836</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>96.9</td>
              <td>167.0</td>
              <td>7.03e-51</td>
          </tr>
    
          <tr>
              <td>BAO10617.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001262/1">BGC0001262</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.0</td>
              <td>107.0</td>
              <td>1.99e-27</td>
          </tr>
    
          <tr>
              <td>CBD77741.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>95.4</td>
              <td>105.0</td>
              <td>8.05e-27</td>
          </tr>
    
          <tr>
              <td>AQZ69236.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001635/1">BGC0001635</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>98.1</td>
              <td>104.0</td>
              <td>1.7e-26</td>
          </tr>
    
          <tr>
              <td>AAM80545.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>98.1</td>
              <td>101.0</td>
              <td>2.26e-25</td>
          </tr>
    
          <tr>
              <td>QYC40273.1</td>
              <td>Enoyl-CoA_dehydratase_DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>101.0</td>
              <td>2.53e-25</td>
          </tr>
    
          <tr>
              <td>CAE53374.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>100.0</td>
              <td>1.21e-24</td>
          </tr>
    
          <tr>
              <td>CAG15032.1</td>
              <td>DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>100.0</td>
              <td>1.21e-24</td>
          </tr>
    
          <tr>
              <td>CAD91229.1</td>
              <td>putative_DpgD_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>98.0</td>
              <td>4.31e-24</td>
          </tr>
    
          <tr>
              <td>CAC48381.1</td>
              <td>putative_enoyl-CoA-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000311/1">BGC0000311</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>97.7</td>
              <td>98.0</td>
              <td>6.46e-24</td>
          </tr>
    
          <tr>
              <td>UHY14138.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>97.0</td>
              <td>8.84e-24</td>
          </tr>
    
          <tr>
              <td>ALK27908.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001233/1">BGC0001233</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>99.2</td>
              <td>97.0</td>
              <td>1.78e-23</td>
          </tr>
    
          <tr>
              <td>EME52962.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>96.0</td>
              <td>3.14e-23</td>
          </tr>
    
          <tr>
              <td>OLZ52431.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001462/1">BGC0001462</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>96.0</td>
              <td>3.14e-23</td>
          </tr>
    
          <tr>
              <td>AIG79212.1</td>
              <td>Enoyl-CoA_Hydratase_</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>96.0</td>
              <td>4.21e-23</td>
          </tr>
    
          <tr>
              <td>AGS77343.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>97.7</td>
              <td>96.0</td>
              <td>4.45e-23</td>
          </tr>
    
          <tr>
              <td>ACD75094.1</td>
              <td>MenB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000913/1">BGC0000913</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>97.3</td>
              <td>96.0</td>
              <td>6.19e-23</td>
          </tr>
    
          <tr>
              <td>CAQ52615.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>97.3</td>
              <td>94.0</td>
              <td>1.18e-22</td>
          </tr>
    
          <tr>
              <td>QRN75762.1</td>
              <td>Enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002114/1">BGC0002114</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.4</td>
              <td>93.0</td>
              <td>2.27e-22</td>
          </tr>
    
          <tr>
              <td>AEI58891.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>93.0</td>
              <td>4.24e-22</td>
          </tr>
    
          <tr>
              <td>ATY69602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>92.0</td>
              <td>6.43e-22</td>
          </tr>
    
          <tr>
              <td>OKA09447.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>97.7</td>
              <td>92.0</td>
              <td>1.22e-21</td>
          </tr>
    
          <tr>
              <td>AIE77088.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.7</td>
              <td>89.0</td>
              <td>8.42e-21</td>
          </tr>
    
          <tr>
              <td>AHH53525.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>33.0</td>
              <td>96.6</td>
              <td>89.0</td>
              <td>1.35e-20</td>
          </tr>
    
          <tr>
              <td>OLZ50909.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>89.0</td>
              <td>1.57e-20</td>
          </tr>
    
          <tr>
              <td>AYA22306.1</td>
              <td>DpgD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.6</td>
              <td>89.0</td>
              <td>1.57e-20</td>
          </tr>
    
          <tr>
              <td>ABC35267.1</td>
              <td>polyketide_biosynthesis_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000186/1">BGC0000186</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>64.8</td>
              <td>87.0</td>
              <td>4.39e-20</td>
          </tr>
    
          <tr>
              <td>ctg3_12</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001853/1">BGC0001853</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>69.7</td>
              <td>86.0</td>
              <td>1.54e-19</td>
          </tr>
    
          <tr>
              <td>BAL90257.1</td>
              <td>putative_enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002021/1">BGC0002021</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>71.3</td>
              <td>85.0</td>
              <td>3.09e-19</td>
          </tr>
    
          <tr>
              <td>BAP05579.1</td>
              <td>calS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000967/1">BGC0000967</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>70.9</td>
              <td>84.0</td>
              <td>1.17e-18</td>
          </tr>
    
          <tr>
              <td>AXM43067.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>95.0</td>
              <td>81.0</td>
              <td>1.32e-17</td>
          </tr>
    
          <tr>
              <td>AMB48451.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001357/1">BGC0001357</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>63.6</td>
              <td>77.0</td>
              <td>3.34e-16</td>
          </tr>
    
          <tr>
              <td>AFV96141.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001064/1">BGC0001064</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Type III polyketide</td>
              <td>31.0</td>
              <td>63.6</td>
              <td>76.0</td>
              <td>8.26e-16</td>
          </tr>
    
          <tr>
              <td>ARU81121.1</td>
              <td>CylG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001566/1">BGC0001566</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>63.6</td>
              <td>76.0</td>
              <td>8.26e-16</td>
          </tr>
    
          <tr>
              <td>AMH40438.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001350/1">BGC0001350</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>64.4</td>
              <td>75.0</td>
              <td>1.59e-15</td>
          </tr>
    
          <tr>
              <td>MCC5026004.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002118/1">BGC0002118</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>74.0</td>
              <td>2.16e-15</td>
          </tr>
    
          <tr>
              <td>MCC5025960.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002119/1">BGC0002119</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>99.6</td>
              <td>74.0</td>
              <td>2.16e-15</td>
          </tr>
    
          <tr>
              <td>AZH23806.1</td>
              <td>MgcP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>65.1</td>
              <td>74.0</td>
              <td>2.18e-15</td>
          </tr>
    
          <tr>
              <td>ATY69555.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001611/1">BGC0001611</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>97.3</td>
              <td>74.0</td>
              <td>2.58e-15</td>
          </tr>
    
          <tr>
              <td>CBK62728.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>67.8</td>
              <td>74.0</td>
              <td>3.01e-15</td>
          </tr>
    
          <tr>
              <td>QZA73313.1</td>
              <td>enoyl-CoA_hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>67.4</td>
              <td>74.0</td>
              <td>4.47e-15</td>
          </tr>
    
          <tr>
              <td>AZH23833.1</td>
              <td>MgiP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>65.1</td>
              <td>73.0</td>
              <td>5.61e-15</td>
          </tr>
    
          <tr>
              <td>DAC80109.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001837/1">BGC0001837</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>64.0</td>
              <td>72.0</td>
              <td>1.07e-14</td>
          </tr>
    
          <tr>
              <td>ADD82945.1</td>
              <td>BatD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001099/1">BGC0001099</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>68.2</td>
              <td>72.0</td>
              <td>1.53e-14</td>
          </tr>
    
          <tr>
              <td>AAN85519.1</td>
              <td>putative_enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>72.0</td>
              <td>2.29e-14</td>
          </tr>
    
          <tr>
              <td>bin5_1_edit_las_18</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002153/1">BGC0002153</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>62.8</td>
              <td>71.0</td>
              <td>2.99e-14</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>86.6</td>
              <td>71.0</td>
              <td>4.15e-14</td>
          </tr>
    
          <tr>
              <td>QBM78311.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>29.0</td>
              <td>65.9</td>
              <td>70.0</td>
              <td>1.02e-13</td>
          </tr>
    
          <tr>
              <td>BAU79602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>93.5</td>
              <td>69.0</td>
              <td>1.92e-13</td>
          </tr>
    
          <tr>
              <td>AVR48541.1</td>
              <td>CusJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001564/1">BGC0001564</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>68.2</td>
              <td>66.0</td>
              <td>2.45e-12</td>
          </tr>
    
          <tr>
              <td>ABF86745.1</td>
              <td>enoyl-CoA_hydratase/isomerase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>69.0</td>
              <td>65.0</td>
              <td>6.22e-12</td>
          </tr>
    
          <tr>
              <td>DAC80071.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001835/1">BGC0001835</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>69.0</td>
              <td>64.0</td>
              <td>1.15e-11</td>
          </tr>
    
          <tr>
              <td>ADA69246.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001071/1">BGC0001071</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>32.0</td>
              <td>68.2</td>
              <td>63.0</td>
              <td>2.92e-11</td>
          </tr>
    
          <tr>
              <td>ADE34505.1</td>
              <td>ssfJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000269/1">BGC0000269</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>66.7</td>
              <td>61.0</td>
              <td>1.02e-10</td>
          </tr>
    
          <tr>
              <td>QLG04872.1</td>
              <td>PulK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002374/1">BGC0002374</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>54.4</td>
              <td>59.0</td>
              <td>6.24e-10</td>
          </tr>
    
          <tr>
              <td>SKB24614.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>55.9</td>
              <td>56.0</td>
              <td>1.15e-08</td>
          </tr>
    
          <tr>
              <td>AZH23817.1</td>
              <td>MgiQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>51.0</td>
              <td>55.0</td>
              <td>4.34e-08</td>
          </tr>
    
          <tr>
              <td>AAD38230.1</td>
              <td>CarB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001847/1">BGC0001847</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>48.3</td>
              <td>50.0</td>
              <td>6.01e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>