<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABI91461.1</td>
              <td>L-carnitine_dehydratase/bile_acid-inducible_protein_F</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001094/1">BGC0001094</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>93.8</td>
              <td>249.0</td>
              <td>1.17e-78</td>
          </tr>
    
          <tr>
              <td>ADC45566.1</td>
              <td>L-carnitine_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.3</td>
              <td>223.0</td>
              <td>1.27e-68</td>
          </tr>
    
          <tr>
              <td>AFV52171.1</td>
              <td>CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>218.0</td>
              <td>1.47e-66</td>
          </tr>
    
          <tr>
              <td>AFY23016.1</td>
              <td>L-carnitine_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>35.0</td>
              <td>86.5</td>
              <td>211.0</td>
              <td>6.4e-64</td>
          </tr>
    
          <tr>
              <td>ABI94377.1</td>
              <td>TMC_biosynthetic_enzyme_L2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>202.0</td>
              <td>9.21e-61</td>
          </tr>
    
          <tr>
              <td>ABV91301.1</td>
              <td>acyl-CoA_transferases</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>202.0</td>
              <td>9.21e-61</td>
          </tr>
    
          <tr>
              <td>WP_003071788.1</td>
              <td>CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>86.9</td>
              <td>199.0</td>
              <td>4.94e-60</td>
          </tr>
    
          <tr>
              <td>RSO11565.1</td>
              <td>formyl-CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002637/1">BGC0002637</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.9</td>
              <td>197.0</td>
              <td>1.3e-58</td>
          </tr>
    
          <tr>
              <td>AJO72732.1</td>
              <td>Acyl-CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.8</td>
              <td>192.0</td>
              <td>9.47e-57</td>
          </tr>
    
          <tr>
              <td>ABW96548.1</td>
              <td>acyl-CoA_transferases/carnitine</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>189.0</td>
              <td>2.34e-55</td>
          </tr>
    
          <tr>
              <td>AAF86384.1</td>
              <td>FkbE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>90.3</td>
              <td>186.0</td>
              <td>1.68e-54</td>
          </tr>
    
          <tr>
              <td>AEW98120.1</td>
              <td>TMC_biosynthetic_enzyme_L2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>83.4</td>
              <td>185.0</td>
              <td>6.63e-54</td>
          </tr>
    
          <tr>
              <td>AWH12910.1</td>
              <td>StmH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001784/1">BGC0001784</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>89.1</td>
              <td>172.0</td>
              <td>3.88e-49</td>
          </tr>
    
          <tr>
              <td>AKT74270.1</td>
              <td>TxnP3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.0</td>
              <td>168.0</td>
              <td>1.51e-47</td>
          </tr>
    
          <tr>
              <td>QDQ37902.1</td>
              <td>carnitine_dehydratase/CoA_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>101.2</td>
              <td>163.0</td>
              <td>1e-45</td>
          </tr>
    
          <tr>
              <td>ABO15871.1</td>
              <td>L-carnitine_dehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000130/1">BGC0000130</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>81.7</td>
              <td>161.0</td>
              <td>3.16e-45</td>
          </tr>
    
          <tr>
              <td>AAL65280.1</td>
              <td>QbsK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000925/1">BGC0000925</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>58.0</td>
              <td>136.0</td>
              <td>1.22e-34</td>
          </tr>
    
          <tr>
              <td>ADZ13538.1</td>
              <td>YtkF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000466/1">BGC0000466</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>59.1</td>
              <td>132.0</td>
              <td>2.22e-33</td>
          </tr>
    
          <tr>
              <td>AUM60050.1</td>
              <td>cytochrome_P450_oxygenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001706/1">BGC0001706</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>49.9</td>
              <td>81.0</td>
              <td>3.77e-16</td>
          </tr>
    
    </tbody>
  </table>
</body>