<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AET98911.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>101.1</td>
              <td>175.0</td>
              <td>1.92e-51</td>
          </tr>
    
          <tr>
              <td>BAE98153.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>98.9</td>
              <td>174.0</td>
              <td>5.31e-51</td>
          </tr>
    
          <tr>
              <td>BAH04168.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>101.1</td>
              <td>172.0</td>
              <td>2.89e-50</td>
          </tr>
    
          <tr>
              <td>AHZ61872.1</td>
              <td>3-isopropylmalate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>36.0</td>
              <td>98.0</td>
              <td>156.0</td>
              <td>2.55e-44</td>
          </tr>
    
          <tr>
              <td>ACC81018.1</td>
              <td>isocitrate/isopropylmalate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>97.2</td>
              <td>151.0</td>
              <td>3.3e-42</td>
          </tr>
    
          <tr>
              <td>QWT72269.1</td>
              <td>isocitrate/isopropylmalate_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>35.0</td>
              <td>101.1</td>
              <td>147.0</td>
              <td>8.64e-41</td>
          </tr>
    
          <tr>
              <td>AMM63170.1</td>
              <td>AniC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>103.9</td>
              <td>135.0</td>
              <td>4.11e-36</td>
          </tr>
    
          <tr>
              <td>EPE34344.1</td>
              <td>Isopropylmalate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>32.0</td>
              <td>105.9</td>
              <td>130.0</td>
              <td>1.75e-34</td>
          </tr>
    
          <tr>
              <td>QIW91871.1</td>
              <td>HtyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>105.3</td>
              <td>124.0</td>
              <td>5.84e-32</td>
          </tr>
    
          <tr>
              <td>XP_020058095.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>94.9</td>
              <td>121.0</td>
              <td>6.83e-31</td>
          </tr>
    
          <tr>
              <td>AKJ70937.1</td>
              <td>isopropyl_malate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>96.3</td>
              <td>109.0</td>
              <td>7.7e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>