<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BBD17775.1</td>
              <td>kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001919/1">BGC0001919</a></td>
              <td>NRP+Polyketide</td>
              <td>47.0</td>
              <td>100.7</td>
              <td>342.0</td>
              <td>4.39e-115</td>
          </tr>
    
          <tr>
              <td>AVR52622.1</td>
              <td>kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>96.5</td>
              <td>341.0</td>
              <td>1.5e-114</td>
          </tr>
    
          <tr>
              <td>BBD17754.1</td>
              <td>kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001918/1">BGC0001918</a></td>
              <td>NRP+Polyketide</td>
              <td>48.0</td>
              <td>98.0</td>
              <td>338.0</td>
              <td>2.14e-113</td>
          </tr>
    
          <tr>
              <td>AWX24497.1</td>
              <td>kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001695/1">BGC0001695</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>98.5</td>
              <td>336.0</td>
              <td>1.29e-112</td>
          </tr>
    
          <tr>
              <td>antaP</td>
              <td>kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001455/1">BGC0001455</a></td>
              <td>NRP+Polyketide</td>
              <td>45.0</td>
              <td>95.8</td>
              <td>322.0</td>
              <td>3.34e-107</td>
          </tr>
    
          <tr>
              <td>ACN39740.1</td>
              <td>SibQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>93.3</td>
              <td>292.0</td>
              <td>8.18e-96</td>
          </tr>
    
          <tr>
              <td>AEA29640.1</td>
              <td>putative_kinureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>93.0</td>
              <td>280.0</td>
              <td>1.43e-90</td>
          </tr>
    
          <tr>
              <td>AJO72703.1</td>
              <td>Kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>93.5</td>
              <td>270.0</td>
              <td>4.48e-87</td>
          </tr>
    
          <tr>
              <td>ABW71847.1</td>
              <td>putative_kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>92.5</td>
              <td>266.0</td>
              <td>3.35e-85</td>
          </tr>
    
          <tr>
              <td>ADG27363.1</td>
              <td>kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>249.0</td>
              <td>7.72e-79</td>
          </tr>
    
          <tr>
              <td>ADG27352.1</td>
              <td>kynureninase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>71.3</td>
              <td>167.0</td>
              <td>1.52e-48</td>
          </tr>
    
          <tr>
              <td>AFI57009.1</td>
              <td>QmnF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000133/1">BGC0000133</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>52.4</td>
              <td>54.0</td>
              <td>1.9e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>