<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAG44660.1</td>
              <td>diaminopimelate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002681/1">BGC0002681</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>88.6</td>
              <td>179.0</td>
              <td>6.46e-51</td>
          </tr>
    
          <tr>
              <td>CAG77429.1</td>
              <td>putative_glutamate_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000694/1">BGC0000694</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>95.6</td>
              <td>88.0</td>
              <td>2.55e-18</td>
          </tr>
    
          <tr>
              <td>BAE07075.1</td>
              <td>BtrK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000693/1">BGC0000693</a></td>
              <td>Saccharide</td>
              <td>23.0</td>
              <td>94.3</td>
              <td>87.0</td>
              <td>3.26e-18</td>
          </tr>
    
          <tr>
              <td>CBG67728.1</td>
              <td>putative_lysine/ornithine_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>93.3</td>
              <td>67.0</td>
              <td>1.95e-11</td>
          </tr>
    
          <tr>
              <td>CAA40813.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000585/1">BGC0000585</a></td>
              <td>RiPP:Microcin</td>
              <td>28.0</td>
              <td>49.7</td>
              <td>62.0</td>
              <td>5.07e-10</td>
          </tr>
    
    </tbody>
  </table>
</body>