ClusterBlast scores for NZ_PZKG01000002.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_00203	54564	55578	+	Beta-hexosaminidase	
EOMLKCNM_00204	55570	56359	+	Segregation and condensation protein A	
EOMLKCNM_00205	56355	56991	+	Segregation and condensation protein B	
EOMLKCNM_00206	57017	57203	+	hypothetical protein	
EOMLKCNM_00207	57222	58308	-	dCTP deaminase, dUMP-forming	
EOMLKCNM_00209	58511	59330	-	hypothetical protein	
EOMLKCNM_00210	59341	59644	-	Integration host factor subunit alpha	
EOMLKCNM_00211	59752	60724	-	3-oxoacyl-[acyl-carrier-protein] synthase 3	
EOMLKCNM_00212	60723	61842	-	Phosphate acyltransferase	
EOMLKCNM_00213	61868	62075	-	50S ribosomal protein L32	
EOMLKCNM_00214	62247	62832	-	hypothetical protein	
EOMLKCNM_00215	63076	63598	+	hypothetical protein	
EOMLKCNM_00216	63641	64037	-	Peptide methionine sulfoxide reductase MsrB	
EOMLKCNM_00217	64154	64892	+	hypothetical protein	
EOMLKCNM_00218	64888	66004	-	Inositol 2-dehydrogenase/D-chiro-inositol 3-dehydrogenase	
EOMLKCNM_00219	66084	66924	+	HTH-type transcriptional regulator MurR	
EOMLKCNM_00220	67043	68951	+	5-dehydro-2-deoxygluconokinase	
EOMLKCNM_00221	68947	70777	+	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione hydrolase	
EOMLKCNM_00222	70791	71697	+	Inosose dehydratase	
EOMLKCNM_00223	71765	72572	+	5-deoxy-glucuronate isomerase	
EOMLKCNM_00224	72665	73706	+	Adaptive-response sensory-kinase SasA	
EOMLKCNM_00225	73813	74299	-	Pyrimidine-specific ribonucleoside hydrolase RihA	
EOMLKCNM_00226	74314	74758	-	Pyrimidine-specific ribonucleoside hydrolase RihA	


Significant hits: 


Details: