ClusterBlast scores for NZ_PZKG01000065.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_02754	409	883	-	hypothetical protein	
EOMLKCNM_02755	896	1175	-	hypothetical protein	
EOMLKCNM_02756	1286	1439	-	hypothetical protein	
EOMLKCNM_02757	1799	2933	+	hypothetical protein	
EOMLKCNM_02758	2929	3901	+	hypothetical protein	
EOMLKCNM_02759	3901	5083	-	hypothetical protein	
EOMLKCNM_02760	5307	6081	+	Endo-1,3-1,4-beta-glycanase ExoK	
EOMLKCNM_02761	6095	7427	+	hypothetical protein	
EOMLKCNM_02762	7481	8717	-	hypothetical protein	
EOMLKCNM_02763	8771	9485	-	UDP-glucose:undecaprenyl-phosphate glucose-1-phosphate transferase	
EOMLKCNM_02764	10279	11065	+	5'-nucleotidase SurE	


Significant hits: 
1. BGC0001765	salecan
2. BGC0001380	salecan


Details:

>>
1. BGC0001765
Source: salecan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02758	AWN88_05540	52	261	95.97523219814241	1.81e-85
EOMLKCNM_02760	AWN88_05565	48	237	96.88715953307393	3.64e-78



>>
2. BGC0001380
Source: salecan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:
ALI93238.1	ALI93238.1	266	544	+	exopolysaccharide_production_repressor_protein
ALI93239.1	ALI93239.1	654	1643	+	glycosyltransferase
ALI93240.1	ALI93240.1	1826	2791	-	putative_ketal_pyruvate_transferase
ALI93241.1	ALI93241.1	2843	3832	-	glycosyltransferase
ALI93242.1	ALI93242.1	4047	5351	+	exopolysaccharide_biosynthesis_transport_protein
ALI93243.1	ALI93243.1	5367	5498	+	hypothetical_protein
ALI93244.1	ALI93244.1	5762	6871	+	succinoglycan_biosynthesis_protein
ALI93245.1	ALI93245.1	6876	7667	+	endo-1,3-1,4-beta-glycanase
ALI93246.1	ALI93246.1	7733	8914	+	glycosyltransferase
ALI93247.1	ALI93247.1	8932	9930	+	glycosyltransferase
ALI93248.1	ALI93248.1	9927	10871	+	UDP-hexose_transferase
ALI93249.1	ALI93249.1	10871	11866	+	glycosyltransferase
ALI93250.1	ALI93250.1	11917	12837	+	UTP-glucose-1-phosphate_uridylyltransferase
ALI93251.1	ALI93251.1	12946	15294	+	chain-length_determining_protein
ALI93252.1	ALI93252.1	15493	16485	+	2-hydroxyacid_dehydrogenase
ALI93253.1	ALI93253.1	16503	19466	-	transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_02758	ALI93239.1	52	258	95.97523219814241	2.05e-84
EOMLKCNM_02760	ALI93245.1	47	235	96.88715953307393	2.94e-77

