ClusterBlast scores for NZ_PZKG01000089.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_03199	758	956	+	hypothetical protein	
EOMLKCNM_03200	1042	1930	-	hypothetical protein	
EOMLKCNM_03201	2028	3015	-	Blue-light-activated histidine kinase	
EOMLKCNM_03204	3967	5176	-	hypothetical protein	
EOMLKCNM_03205	5168	6956	-	Glucans biosynthesis glucosyltransferase H	
EOMLKCNM_03206	6959	7166	-	hypothetical protein	
EOMLKCNM_03207	7165	8767	-	Glucans biosynthesis protein G	
EOMLKCNM_03208	9057	9342	-	hypothetical protein	
EOMLKCNM_03209	9469	10102	-	hypothetical protein	
EOMLKCNM_03210	10192	10894	-	Transcriptional activator protein AnoR	
EOMLKCNM_03211	11022	11643	-	Regulatory protein SdiA	
EOMLKCNM_03212	11732	12218	+	hypothetical protein	
EOMLKCNM_03213	12475	13411	+	hypothetical protein	
EOMLKCNM_03214	13407	14343	+	Vitamin B12 import ATP-binding protein BtuD	
EOMLKCNM_03215	14339	15470	+	putative multidrug ABC transporter permease YbhS	
EOMLKCNM_03216	15541	16657	+	hypothetical protein	


Significant hits: 


Details: