ClusterBlast scores for NZ_PZKG01000002.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_00174	23277	23919	-	hypothetical protein	
EOMLKCNM_00175	24132	25023	+	hypothetical protein	
EOMLKCNM_00176	25025	25673	+	Guanylate kinase	
EOMLKCNM_00177	25669	26188	+	Protein YrdA	
EOMLKCNM_00178	26361	28191	+	ABC transporter ATP-binding protein uup	
EOMLKCNM_00179	28380	28977	+	hypothetical protein	
EOMLKCNM_00180	29217	30606	+	Cysteine--tRNA ligase	
EOMLKCNM_00181	30602	32267	+	(R)-citramalate synthase	
EOMLKCNM_00182	32263	32980	+	hypothetical protein	
EOMLKCNM_00183	32976	33744	+	hypothetical protein	
EOMLKCNM_00184	33820	35041	-	Riboflavin transporter RfnT	
EOMLKCNM_00185	35140	35770	+	hypothetical protein	
EOMLKCNM_00186	35766	36426	+	hypothetical protein	
EOMLKCNM_00187	36757	37342	+	hypothetical protein	
EOMLKCNM_00188	37483	38425	+	tRNA-dihydrouridine(20/20a) synthase	
EOMLKCNM_00189	38406	39597	-	Bicyclomycin resistance protein	
EOMLKCNM_00190	39784	40153	-	Glutaredoxin 4	
EOMLKCNM_00191	40193	40436	-	putative protein RP812	
EOMLKCNM_00192	40484	40970	-	hypothetical protein	
EOMLKCNM_00193	40969	43129	-	Phosphoribosylformylglycinamidine synthase subunit PurL	


Significant hits: 


Details: