ClusterBlast scores for NZ_PZKG01000079.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_03034	6662	7520	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
EOMLKCNM_03035	7516	8800	+	Protein PucC	
EOMLKCNM_03036	8783	9989	+	hypothetical protein	
EOMLKCNM_03037	9985	10528	+	Isopentenyl-diphosphate Delta-isomerase	
EOMLKCNM_03038	10528	11389	-	Putative non-heme bromoperoxidase BpoC	
EOMLKCNM_03039	11391	13041	-	Magnesium-chelatase 60 kDa subunit	
EOMLKCNM_03040	13073	14078	-	Magnesium-chelatase 38 kDa subunit	
EOMLKCNM_03041	14074	14908	-	Spheroidene monooxygenase	
EOMLKCNM_03042	15172	16627	+	Phytoene desaturase (neurosporene-forming)	
EOMLKCNM_03043	16623	17688	+	hypothetical protein	
EOMLKCNM_03044	17719	18196	+	Tryptophan-rich sensory protein	
EOMLKCNM_03045	18314	19094	-	Acyclic carotenoid 1,2-hydratase	
EOMLKCNM_03046	19129	19639	-	Hydroxyneurosporene desaturase	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1331.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03042	AAB31138.1	80	805	100.20661157024793	1.69e-294
EOMLKCNM_03043	AAB31139.1	80	526	100.2824858757062	4.09e-189

