ClusterBlast scores for NZ_PZKG01000093.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_03262	22	475	+	Petrobactin import system permease protein YclN	
EOMLKCNM_03263	488	1433	+	Petrobactin import system permease protein YclO	
EOMLKCNM_03264	1429	2182	+	Petrobactin import ATP-binding protein YclP	
EOMLKCNM_03265	2237	3566	+	Demethylphylloquinone reductase NdbB	
EOMLKCNM_03266	3570	4113	-	hypothetical protein	
EOMLKCNM_03267	4565	5762	+	hypothetical protein	
EOMLKCNM_03268	5758	7876	+	Putative tyrosine-protein kinase in cps region	
EOMLKCNM_03269	7865	9035	+	D-inositol-3-phosphate glycosyltransferase	
EOMLKCNM_03270	8980	10786	-	Cocaine esterase	
EOMLKCNM_03271	10820	13583	-	hypothetical protein	
EOMLKCNM_03272	13579	15754	-	Polyketide synthase PksJ	


Significant hits: 
1. BGC0002043	cittilin A/cittilin B
2. BGC0002694	roseobactin
3. BGC0000294	acinetobactin


Details:

>>
1. BGC0002043
Source: cittilin A/cittilin B
Type: RiPP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 779.0

Table of genes, locations, strands and annotations of subject cluster:
QLH55566.1	QLH55566.1	1	2055	-	radical_SAM_domain_protein
QLH55567.1	QLH55567.1	2197	2562	-	hypothetical_protein
QLH55568.1	QLH55568.1	2243	3724	+	hypothetical_protein
QLH55569.1	QLH55569.1	2544	3107	+	hypothetical_protein
QLH55570.1	QLH55570.1	2708	3160	-	hypothetical_protein
QLH55571.1	QLH55571.1	3596	5140	-	putative_lipoprotein
QLH55572.1	QLH55572.1	5776	7188	+	hypothetical_protein
QLH55573.1	QLH55573.1	7177	7272	-	hypothetical_protein
QLH55574.1	QLH55574.1	7541	8446	+	ferric_siderophore_ABC_transporter_periplasmic_ferric_siderophore-binding_protein
QLH55575.1	QLH55575.1	8459	9421	+	ferric_siderophore_ABC_transporter_permease_protein
QLH55576.1	QLH55576.1	9411	10379	+	ferric_siderophore_ABC_transporter_permease_protein
QLH55577.1	QLH55577.1	10376	11134	+	ferric_siderophore_ABC_transporter_ATP-binding_protein
QLH55578.1	QLH55578.1	11281	11364	+	cittilin_precursor_peptide
QLH55579.1	QLH55579.1	11483	12835	+	cytochrome_P450_family_protein
QLH55580.1	QLH55580.1	12819	13433	+	methyltransferase
QLH55581.1	QLH55581.1	13477	14712	-	ECF_subfamily_RNA_polymerase_sigma-70_factor
QLH55582.1	QLH55582.1	14731	15108	-	DGPF_domain_protein
QLH55583.1	QLH55583.1	15307	16194	+	hypothetical_protein
QLH55584.1	QLH55584.1	16436	17407	+	oxidoreductase_aldo/keto_reductase_family
QLH55585.1	QLH55585.1	17561	17932	+	putative_lipoprotein
QLH55586.1	QLH55586.1	18002	18562	-	Aha1_domain_protein
QLH55587.1	QLH55587.1	18589	19077	-	hypothetical_protein
QLH55588.1	QLH55588.1	19188	19508	-	hypothetical_protein
QLH55589.1	QLH55589.1	19505	20221	-	hypothetical_protein
QLH55590.1	QLH55590.1	20330	20533	+	cold-shock_protein_CspC
QLH55591.1	QLH55591.1	20627	21193	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	QLH55575.1	61	173	98.0	5.86e-54
EOMLKCNM_03263	QLH55576.1	55	312	99.04458598726114	5.82e-106
EOMLKCNM_03264	QLH55577.1	58	294	100.0	9.96e-101



>>
2. BGC0002694
Source: roseobactin
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	PGA2_95p470	52	151	95.33333333333334	1.87e-45
EOMLKCNM_03263	PGA2_95p460	46	224	90.44585987261146	1.76e-71
EOMLKCNM_03264	PGA2_95p450	48	226	100.0	6.9e-74



>>
3. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	BAC87899.1	48	140	96.0	3.67e-41
EOMLKCNM_03264	BAC87901.1	46	211	95.6	6.16e-68

