<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>71.0</td>
              <td>100.0</td>
              <td>696.0</td>
              <td>8.13e-252</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>70.0</td>
              <td>100.0</td>
              <td>687.0</td>
              <td>3.5e-248</td>
          </tr>
    
          <tr>
              <td>AAL02000.1</td>
              <td>phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>100.6</td>
              <td>664.0</td>
              <td>4.89e-239</td>
          </tr>
    
          <tr>
              <td>AAZ73142.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>66.0</td>
              <td>99.8</td>
              <td>650.0</td>
              <td>9.75e-234</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>99.8</td>
              <td>645.0</td>
              <td>8.9e-232</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>65.0</td>
              <td>99.8</td>
              <td>644.0</td>
              <td>1.79e-231</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>66.0</td>
              <td>100.0</td>
              <td>644.0</td>
              <td>2.64e-231</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>66.0</td>
              <td>99.8</td>
              <td>635.0</td>
              <td>1.17e-227</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>64.0</td>
              <td>101.0</td>
              <td>625.0</td>
              <td>1.39e-223</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>64.0</td>
              <td>101.0</td>
              <td>624.0</td>
              <td>2.81e-223</td>
          </tr>
    
          <tr>
              <td>ACI04498.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>101.0</td>
              <td>548.0</td>
              <td>1.9e-193</td>
          </tr>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>100.6</td>
              <td>384.0</td>
              <td>1.43e-128</td>
          </tr>
    
    </tbody>
  </table>
</body>