<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAD99407.1</td>
              <td>lycopene_beta-cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>98.7</td>
              <td>321.0</td>
              <td>2.59e-107</td>
          </tr>
    
          <tr>
              <td>BAA14126.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>97.9</td>
              <td>317.0</td>
              <td>6.08e-106</td>
          </tr>
    
          <tr>
              <td>AAL01999.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>99.2</td>
              <td>313.0</td>
              <td>2.16e-104</td>
          </tr>
    
          <tr>
              <td>ABC50115.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>98.7</td>
              <td>310.0</td>
              <td>5.4e-103</td>
          </tr>
    
          <tr>
              <td>AAZ73135.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>100.3</td>
              <td>308.0</td>
              <td>2.23e-102</td>
          </tr>
    
          <tr>
              <td>AAZ73129.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>47.0</td>
              <td>100.5</td>
              <td>302.0</td>
              <td>5.58e-100</td>
          </tr>
    
          <tr>
              <td>AAZ73148.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>99.2</td>
              <td>301.0</td>
              <td>1.08e-99</td>
          </tr>
    
          <tr>
              <td>AAZ73141.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>98.4</td>
              <td>299.0</td>
              <td>8.95e-99</td>
          </tr>
    
          <tr>
              <td>BAE47467.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>46.0</td>
              <td>100.8</td>
              <td>293.0</td>
              <td>1.53e-96</td>
          </tr>
    
          <tr>
              <td>AAY28419.1</td>
              <td>lycopene_cyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>100.8</td>
              <td>291.0</td>
              <td>1.22e-95</td>
          </tr>
    
          <tr>
              <td>ACI04496.1</td>
              <td>CrtY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>99.5</td>
              <td>223.0</td>
              <td>4.62e-69</td>
          </tr>
    
    </tbody>
  </table>
</body>