<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAD99413.1</td>
              <td>IPP_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>60.0</td>
              <td>100.0</td>
              <td>358.0</td>
              <td>3.07e-123</td>
          </tr>
    
          <tr>
              <td>ABC50109.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>99.1</td>
              <td>352.0</td>
              <td>1.05e-120</td>
          </tr>
    
          <tr>
              <td>AAZ73134.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>99.4</td>
              <td>342.0</td>
              <td>6.89e-117</td>
          </tr>
    
          <tr>
              <td>AAZ73146.1</td>
              <td>isopentenyl_pyrophosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>56.0</td>
              <td>99.1</td>
              <td>325.0</td>
              <td>1.9e-110</td>
          </tr>
    
          <tr>
              <td>BAE47464.1</td>
              <td>IPP_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>316.0</td>
              <td>1.94e-106</td>
          </tr>
    
          <tr>
              <td>UKO95752.1</td>
              <td>type_2_isopentenyl-diphosphate_Delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002632/1">BGC0002632</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.9</td>
              <td>272.0</td>
              <td>2.38e-89</td>
          </tr>
    
          <tr>
              <td>ACM68685.1</td>
              <td>AerK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000298/1">BGC0000298</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>99.1</td>
              <td>248.0</td>
              <td>3.21e-80</td>
          </tr>
    
          <tr>
              <td>AHW81464.1</td>
              <td>EpaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>36.0</td>
              <td>100.3</td>
              <td>161.0</td>
              <td>2.91e-46</td>
          </tr>
    
          <tr>
              <td>CAX48659.1</td>
              <td>type_II_isopentenyl_diphosphate_delta_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>36.0</td>
              <td>89.3</td>
              <td>161.0</td>
              <td>3.12e-46</td>
          </tr>
    
          <tr>
              <td>QDJ94220.1</td>
              <td>SpzK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>89.3</td>
              <td>157.0</td>
              <td>6.5e-45</td>
          </tr>
    
          <tr>
              <td>ABS50445.1</td>
              <td>putative_type_2_IPP_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>37.0</td>
              <td>85.7</td>
              <td>155.0</td>
              <td>5.08e-44</td>
          </tr>
    
          <tr>
              <td>AGH68891.1</td>
              <td>isopentenyldiphosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>36.0</td>
              <td>89.3</td>
              <td>153.0</td>
              <td>2.7e-43</td>
          </tr>
    
          <tr>
              <td>BAE78980.1</td>
              <td>Type_II_isopentenyl_diphosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>37.0</td>
              <td>87.5</td>
              <td>153.0</td>
              <td>3.69e-43</td>
          </tr>
    
          <tr>
              <td>AXO35198.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>149.0</td>
              <td>9.94e-42</td>
          </tr>
    
          <tr>
              <td>EWM63038.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase,_type_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>89.3</td>
              <td>148.0</td>
              <td>2.72e-41</td>
          </tr>
    
          <tr>
              <td>BAD86803.1</td>
              <td>isopentenyl_diphosphate_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>85.7</td>
              <td>148.0</td>
              <td>2.9e-41</td>
          </tr>
    
    </tbody>
  </table>
</body>