<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAZ73132.1</td>
              <td>beta-carotene_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>65.0</td>
              <td>90.5</td>
              <td>207.0</td>
              <td>7.94e-69</td>
          </tr>
    
          <tr>
              <td>AAZ73144.1</td>
              <td>beta-carotene_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>100.6</td>
              <td>206.0</td>
              <td>2.34e-68</td>
          </tr>
    
          <tr>
              <td>BAA14129.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>58.0</td>
              <td>99.4</td>
              <td>202.0</td>
              <td>4.97e-67</td>
          </tr>
    
          <tr>
              <td>AAZ73151.1</td>
              <td>beta-carotene_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>59.0</td>
              <td>100.6</td>
              <td>198.0</td>
              <td>2.49e-65</td>
          </tr>
    
          <tr>
              <td>AAY28418.1</td>
              <td>beta-carotene_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>62.0</td>
              <td>86.3</td>
              <td>189.0</td>
              <td>4.81e-62</td>
          </tr>
    
          <tr>
              <td>BAE47466.1</td>
              <td>beta-carotene_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>62.0</td>
              <td>86.3</td>
              <td>189.0</td>
              <td>4.81e-62</td>
          </tr>
    
          <tr>
              <td>AAZ73138.1</td>
              <td>beta-carotene_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>63.0</td>
              <td>82.1</td>
              <td>187.0</td>
              <td>5.77e-61</td>
          </tr>
    
          <tr>
              <td>BAD99414.1</td>
              <td>beta-carotene_C3-hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>91.7</td>
              <td>154.0</td>
              <td>4.32e-48</td>
          </tr>
    
          <tr>
              <td>ABC50108.1</td>
              <td>beta-carotene_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>91.7</td>
              <td>150.0</td>
              <td>9.99e-47</td>
          </tr>
    
    </tbody>
  </table>
</body>