<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMD57701.1</td>
              <td>glyoxylate/hydroxypyruvate_reductase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>183.0</td>
              <td>1.57e-55</td>
          </tr>
    
          <tr>
              <td>ALI93252.1</td>
              <td>2-hydroxyacid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>96.8</td>
              <td>181.0</td>
              <td>1.34e-54</td>
          </tr>
    
          <tr>
              <td>BAK64657.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>56.1</td>
              <td>95.0</td>
              <td>5.15e-22</td>
          </tr>
    
          <tr>
              <td>AAC23583.1</td>
              <td>D-lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000290/1">BGC0000290</a></td>
              <td>NRP:Glycopeptide</td>
              <td>37.0</td>
              <td>49.0</td>
              <td>86.0</td>
              <td>6.61e-19</td>
          </tr>
    
          <tr>
              <td>CAG15002.1</td>
              <td>D-lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>50.3</td>
              <td>82.0</td>
              <td>1.75e-17</td>
          </tr>
    
          <tr>
              <td>CAE53343.1</td>
              <td>VanH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>50.3</td>
              <td>82.0</td>
              <td>2.62e-17</td>
          </tr>
    
          <tr>
              <td>AIG79249.1</td>
              <td>D-Lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>49.0</td>
              <td>81.0</td>
              <td>5.06e-17</td>
          </tr>
    
          <tr>
              <td>EME52996.1</td>
              <td>D-isomer_specific_2-hydroxyacid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001460/1">BGC0001460</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>49.0</td>
              <td>80.0</td>
              <td>8.29e-17</td>
          </tr>
    
          <tr>
              <td>AGS77306.1</td>
              <td>D-lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001178/1">BGC0001178</a></td>
              <td>NRP:Glycopeptide</td>
              <td>33.0</td>
              <td>57.1</td>
              <td>80.0</td>
              <td>1.15e-16</td>
          </tr>
    
          <tr>
              <td>AYA22342.1</td>
              <td>VanH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001955/1">BGC0001955</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>49.0</td>
              <td>79.0</td>
              <td>2.12e-16</td>
          </tr>
    
          <tr>
              <td>AEI58859.1</td>
              <td>D-lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000455/1">BGC0000455</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>49.0</td>
              <td>79.0</td>
              <td>2.73e-16</td>
          </tr>
    
          <tr>
              <td>OLZ50880.1</td>
              <td>lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001461/1">BGC0001461</a></td>
              <td>NRP:Glycopeptide</td>
              <td>34.0</td>
              <td>49.0</td>
              <td>79.0</td>
              <td>3.71e-16</td>
          </tr>
    
          <tr>
              <td>AIE77051.1</td>
              <td>VanH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>38.7</td>
              <td>78.0</td>
              <td>5.05e-16</td>
          </tr>
    
          <tr>
              <td>OKA09416.1</td>
              <td>lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001459/1">BGC0001459</a></td>
              <td>NRP:Glycopeptide</td>
              <td>36.0</td>
              <td>50.3</td>
              <td>78.0</td>
              <td>5.58e-16</td>
          </tr>
    
          <tr>
              <td>CCD48306.1</td>
              <td>similar_to_D-isomer_specific_2-hydroxyacid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002217/1">BGC0002217</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>47.1</td>
              <td>64.0</td>
              <td>2.73e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>