ClusterBlast scores for NZ_PZKE01000018.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_03012	1056	2910	+	ABC transporter ATP-binding protein uup	
OCIILLLM_03013	3130	3727	+	hypothetical protein	
OCIILLLM_03014	3752	4229	-	hypothetical protein	
OCIILLLM_03015	4289	5678	-	Tryptophan decarboxylase	
OCIILLLM_03016	5861	6485	+	hypothetical protein	
OCIILLLM_03017	6731	8333	+	Cysteine--tRNA ligase	
OCIILLLM_03018	8329	9967	+	(R)-citramalate synthase	
OCIILLLM_03019	9963	10722	+	hypothetical protein	
OCIILLLM_03020	10731	11937	-	Riboflavin transporter RfnT	
OCIILLLM_03021	11983	12616	+	hypothetical protein	
OCIILLLM_03022	12612	13272	+	hypothetical protein	
OCIILLLM_03023	13362	14343	-	Glucokinase	
OCIILLLM_03024	14352	15684	-	Beta-glucosidase A	
OCIILLLM_03025	15712	16744	-	HTH-type transcriptional regulator RafR	
OCIILLLM_03026	16987	18334	+	hypothetical protein	
OCIILLLM_03027	18448	19675	+	hypothetical protein	


Significant hits: 


Details: