ClusterBlast scores for NZ_PZKE01000012.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_02553	27597	28248	-	putative GTP-binding protein EngB	
OCIILLLM_02554	28244	29000	-	hypothetical protein	
OCIILLLM_02555	28996	30916	-	Membrane protein insertase YidC	
OCIILLLM_02556	31067	32621	-	putative signaling protein	
OCIILLLM_02557	32701	33577	-	tRNA-cytidine(32) 2-sulfurtransferase	
OCIILLLM_02558	33628	34942	-	Replication-associated recombination protein A	
OCIILLLM_02559	34972	36358	-	Periplasmic serine endoprotease DegP	
OCIILLLM_02560	36513	37101	-	Acyl-homoserine-lactone synthase	
OCIILLLM_02561	37155	37767	-	hypothetical protein	
OCIILLLM_02562	37940	38354	-	50S ribosomal protein L17	
OCIILLLM_02563	38491	39508	-	DNA-directed RNA polymerase subunit alpha	
OCIILLLM_02564	39626	40028	-	30S ribosomal protein S11	
OCIILLLM_02565	40043	40412	-	30S ribosomal protein S13	
OCIILLLM_02566	40594	41248	-	Adenylate kinase	
OCIILLLM_02567	41252	42611	-	Protein translocase subunit SecY	
OCIILLLM_02568	42717	43185	-	50S ribosomal protein L15	
OCIILLLM_02569	43635	45633	+	hypothetical protein	
OCIILLLM_02570	45632	46307	+	Fumarylpyruvate hydrolase	
OCIILLLM_02571	46312	46471	-	hypothetical protein	


Significant hits: 


Details: