ClusterBlast scores for NZ_PZKE01000022.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_03169	18	408	+	hypothetical protein	
OCIILLLM_03170	511	1984	+	Amidophosphoribosyltransferase	
OCIILLLM_03171	1980	2340	+	hypothetical protein	
OCIILLLM_03172	2433	3096	+	Fatty acyl-CoA reductase	
OCIILLLM_03173	3087	3549	-	Tryptophan-rich sensory protein	
OCIILLLM_03174	3618	4632	-	15-cis-phytoene synthase	
OCIILLLM_03175	4628	6164	-	Phytoene desaturase (neurosporene-forming)	
OCIILLLM_03176	6343	7060	+	Spheroidene monooxygenase	
OCIILLLM_03177	7083	8088	+	Magnesium-chelatase 38 kDa subunit	
OCIILLLM_03178	8147	9764	+	Magnesium-chelatase 60 kDa subunit	
OCIILLLM_03179	9791	9962	+	hypothetical protein	
OCIILLLM_03180	9980	10862	+	Putative aminoacrylate hydrolase RutD	
OCIILLLM_03181	10924	11485	-	Isopentenyl-diphosphate Delta-isomerase	
OCIILLLM_03182	11481	12675	-	Menaquinone reductase	
OCIILLLM_03183	12676	13978	-	Protein PucC	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1119.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03174	AAB31139.1	67	421	101.18694362017804	4.88e-148
OCIILLLM_03175	AAB31138.1	69	698	100.587084148728	6.76e-252

