ClusterBlast scores for NZ_PZKE01000002.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_00432	25019	25226	-	hypothetical protein	
OCIILLLM_00433	25555	26593	+	Hemin transport protein HemS	
OCIILLLM_00434	26589	27435	+	Hemin-binding periplasmic protein HmuT	
OCIILLLM_00435	27439	28501	+	Hemin transport system permease protein HmuU	
OCIILLLM_00436	28502	29282	+	Hemin import ATP-binding protein HmuV	
OCIILLLM_00437	29325	30330	+	hypothetical protein	
OCIILLLM_00438	30337	31798	-	hypothetical protein	
OCIILLLM_00439	31794	32472	-	UDP-Glc:alpha-D-GlcNAc-diphosphoundecaprenol beta-1,3-glucosyltransferase WfgD	
OCIILLLM_00440	32468	33218	-	hypothetical protein	
OCIILLLM_00441	33214	34249	-	hypothetical protein	
OCIILLLM_00442	34245	34650	-	hypothetical protein	
OCIILLLM_00443	34764	37845	-	Swarming motility protein SwrC	
OCIILLLM_00444	37841	38903	-	Efflux pump periplasmic linker BepF	
OCIILLLM_00445	38899	39949	-	Multidrug resistance protein MdtA	
OCIILLLM_00446	40124	41600	+	hypothetical protein	
OCIILLLM_00447	41603	42167	-	hypothetical protein	
OCIILLLM_00448	42239	43532	-	Gamma-glutamylputrescine oxidoreductase	


Significant hits: 


Details: