ClusterBlast scores for NZ_QEYD01000004.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_02923	359602	361219	-	Periplasmic dipeptide transport protein	
BNFEMFIJ_02924	361514	363131	+	Acetolactate synthase isozyme 2 large subunit	
BNFEMFIJ_02925	363127	364414	+	Renalase	
BNFEMFIJ_02926	364405	365500	-	hypothetical protein	
BNFEMFIJ_02927	365541	365916	-	Putative aminoacrylate peracid reductase RutC	
BNFEMFIJ_02928	365919	367314	-	NAD/NADP-dependent betaine aldehyde dehydrogenase	
BNFEMFIJ_02929	367457	368120	-	hypothetical protein	
BNFEMFIJ_02930	368183	369818	-	Acetone carboxylase alpha subunit	
BNFEMFIJ_02931	369819	371892	-	Acetophenone carboxylase gamma subunit	
BNFEMFIJ_02932	372096	373272	+	hypothetical protein	
BNFEMFIJ_02933	373285	375235	-	hypothetical protein	
BNFEMFIJ_02934	375317	376427	-	hypothetical protein	
BNFEMFIJ_02935	376739	377000	-	hypothetical protein	
BNFEMFIJ_02936	377021	378242	-	Putative metal chaperone YciC	
BNFEMFIJ_02937	378424	378763	+	hypothetical protein	
BNFEMFIJ_02938	378859	379423	+	hypothetical protein	
BNFEMFIJ_02939	379415	383294	+	UDP-N-acetylmuramate--L-alanine ligase	
BNFEMFIJ_02940	383296	384442	+	Beta-hexosaminidase A	
BNFEMFIJ_02941	384488	385316	-	hypothetical protein	
BNFEMFIJ_02942	385422	386463	-	Outer membrane transporter protein TsaT	
BNFEMFIJ_02943	386503	387793	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
BNFEMFIJ_02944	387792	388293	-	hypothetical protein	
BNFEMFIJ_02945	388327	389401	-	Aldo-keto reductase YhdN	
BNFEMFIJ_02946	389397	389769	-	hypothetical protein	
BNFEMFIJ_02947	389853	390501	+	HTH-type transcriptional regulator McbR	
BNFEMFIJ_02948	390558	390972	-	3-phenylpropionate/cinnamic acid dioxygenase ferredoxin subunit	
BNFEMFIJ_02949	390993	392103	-	hypothetical protein	
BNFEMFIJ_02950	392095	393178	-	hypothetical protein	
BNFEMFIJ_02951	393192	395157	-	hypothetical protein	
BNFEMFIJ_02952	395211	396300	-	hypothetical protein	
BNFEMFIJ_02953	396458	396956	+	hypothetical protein	
BNFEMFIJ_02954	397190	398111	-	HTH-type transcriptional regulator CynR	
BNFEMFIJ_02955	398299	399199	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
BNFEMFIJ_02956	399195	400008	-	Carnitinyl-CoA dehydratase	
BNFEMFIJ_02957	400004	401720	-	3-[(3aS,4S,7aS)-7a-methyl-1, 5-dioxo-octahydro-1H-inden-4-yl]propanoyl:CoA ligase	
BNFEMFIJ_02958	401842	402328	+	Transcriptional regulator SlyA	


Significant hits: 


Details: