ClusterBlast scores for NZ_QEYD01000001.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_01578	391956	394608	+	DNA mismatch repair protein MutS	
BNFEMFIJ_01579	394679	395243	-	Protein GrpE	
BNFEMFIJ_01580	395255	396323	-	Heat-inducible transcription repressor HrcA	
BNFEMFIJ_01581	396418	397129	+	Ribonuclease PH	
BNFEMFIJ_01582	397125	397722	+	dITP/XTP pyrophosphatase	
BNFEMFIJ_01583	397718	398882	+	Heme chaperone HemW	
BNFEMFIJ_01584	398888	399794	-	Chromosome-partitioning protein ParB	
BNFEMFIJ_01585	399793	400582	-	Chromosome partitioning protein ParA	
BNFEMFIJ_01586	401209	402955	-	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
BNFEMFIJ_01587	403089	404367	-	tRNA modification GTPase MnmE	
BNFEMFIJ_01588	404392	405664	-	Transcription termination factor Rho	
BNFEMFIJ_01589	406169	406766	+	7-methyl-GTP pyrophosphatase	
BNFEMFIJ_01590	406762	407581	+	Shikimate dehydrogenase (NADP(+))	
BNFEMFIJ_01591	407577	408174	+	Dephospho-CoA kinase	
BNFEMFIJ_01592	408166	408859	+	DNA polymerase III subunit epsilon	
BNFEMFIJ_01593	408800	410024	+	3-dehydro-bile acid delta(4,6)-reductase	
BNFEMFIJ_01594	410001	410625	-	4'-phosphopantetheinyl transferase Npt	
BNFEMFIJ_01595	410632	415159	-	D-alanine--D-alanyl carrier protein ligase	
BNFEMFIJ_01596	415161	416106	-	hypothetical protein	
BNFEMFIJ_01597	416102	422429	-	hypothetical protein	
BNFEMFIJ_01598	422516	424055	-	hypothetical protein	
BNFEMFIJ_01599	424305	425013	+	UDP-N-acetyl-D-mannosaminuronic acid transferase	
BNFEMFIJ_01600	425130	426240	+	S-(hydroxymethyl)glutathione dehydrogenase	
BNFEMFIJ_01601	426239	427073	+	S-formylglutathione hydrolase	
BNFEMFIJ_01602	427273	428452	+	Tn3 family transposase TnXax1	
BNFEMFIJ_01603	428566	428908	+	hypothetical protein	
BNFEMFIJ_01604	429355	430768	-	hypothetical protein	
BNFEMFIJ_01605	430767	432465	-	hypothetical protein	
BNFEMFIJ_01606	432461	433442	-	hypothetical protein	
BNFEMFIJ_01607	433571	434597	-	hypothetical protein	
BNFEMFIJ_01608	434707	435604	-	UTP--glucose-1-phosphate uridylyltransferase	
BNFEMFIJ_01609	435780	436578	-	3'(2'),5'-bisphosphate nucleotidase CysQ	
BNFEMFIJ_01610	436697	437519	+	hypothetical protein	
BNFEMFIJ_01611	437528	438152	+	hypothetical protein	
BNFEMFIJ_01612	438212	438659	+	hypothetical protein	
BNFEMFIJ_01613	438655	439591	+	Riboflavin transporter	
BNFEMFIJ_01614	439673	439985	+	Trans-acting regulatory protein HvrA	
BNFEMFIJ_01615	440161	440971	-	Methionine aminopeptidase	


Significant hits: 
1. BGC0000189	3-(2'-hydroxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-hydroxy-3'-oxo-4'-methylhexyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylhexyl)-indole
2. BGC0000469	bottromycin A2


Details:

>>
1. BGC0000189
Source: 3-(2'-hydroxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-hydroxy-3'-oxo-4'-methylhexyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylhexyl)-indole
Type: Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01600	XBJ1_3896	64	493	99.45799457994579	1.46e-175
BNFEMFIJ_01601	XBJ1_3897	54	294	98.91696750902527	7.24e-100



>>
2. BGC0000469
Source: bottromycin A2
Type: RiPP:Bottromycin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 376.0

Table of genes, locations, strands and annotations of subject cluster:
AFV25464.1	AFV25464.1	14	1204	-	hypothetical_protein
AFV25465.1	AFV25465.1	1309	2976	+	hypothetical_protein
AFV25466.1	AFV25466.1	3064	3918	-	hypothetical_protein
AFV25467.1	AFV25467.1	4067	4969	-	hypothetical_protein
AFV25468.1	AFV25468.1	5074	5955	-	hypothetical_protein
AFV25469.1	AFV25469.1	5948	6682	-	hypothetical_protein
AFV25470.1	AFV25470.1	8518	10941	+	hypothetical_protein
AFV25471.1	AFV25471.1	11018	11359	-	hypothetical_protein
AFV25472.1	AFV25472.1	11793	12338	+	hypothetical_protein
AFV25473.1	AFV25473.1	12477	12749	+	hypothetical_protein
AFV25474.1	AFV25474.1	12847	13653	+	hypothetical_protein
AFV25475.1	AFV25475.1	13747	14349	-	hypothetical_protein
AFV25476.1	AFV25476.1	14941	15678	-	hypothetical_protein
AFV25477.1	AFV25477.1	15757	15990	-	hypothetical_protein
AFV25478.1	AFV25478.1	16255	17550	-	BotT
AFV25479.1	AFV25479.1	18069	18908	-	BotOMT
AFV25480.1	AFV25480.1	19314	21239	+	BotRMT1
AFV25481.1	AFV25481.1	21336	21470	+	BotA
AFV25482.1	AFV25482.1	21534	22838	+	BotC
AFV25483.1	AFV25483.1	22951	24153	+	BotCD
AFV25484.1	AFV25484.1	24150	26132	+	BotRMT2
AFV25485.1	AFV25485.1	26119	27000	+	BotH
AFV25486.1	AFV25486.1	27018	28415	+	BotAH
AFV25487.2	AFV25487.2	28405	29631	+	BotCYP
AFV25488.1	AFV25488.1	29639	31684	+	BotRMT3
AFV25489.1	AFV25489.1	31849	32403	+	BotR
AFV25490.1	AFV25490.1	32408	33922	+	BotP
AFV25491.1	AFV25491.1	34053	35306	+	hypothetical_protein
AFV25492.1	AFV25492.1	35391	36143	-	hypothetical_protein
AFV25493.1	AFV25493.1	36454	36978	+	hypothetical_protein
AFV25494.1	AFV25494.1	37209	38132	-	hypothetical_protein
AFV25495.1	AFV25495.1	38207	38485	-	hypothetical_protein
AFV25496.1	AFV25496.1	38795	39901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_01581	AFV25476.1	51	222	101.69491525423729	7.69e-73
BNFEMFIJ_01582	AFV25475.1	48	154	96.46464646464646	4.07e-47

