ClusterBlast scores for NZ_QEYD01000009.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_04278	148524	150024	+	hypothetical protein	
BNFEMFIJ_04279	150086	151337	+	Cytochrome P450 116	
BNFEMFIJ_04280	151333	152404	+	Phosphoenolpyruvate synthase	
BNFEMFIJ_04281	152452	154264	+	Chondramide synthase cmdD	
BNFEMFIJ_04282	154318	154915	+	hypothetical protein	
BNFEMFIJ_04283	154925	156362	+	3-sulfolactaldehyde dehydrogenase	
BNFEMFIJ_04284	156358	157015	+	hypothetical protein	
BNFEMFIJ_04285	157011	157773	+	5-keto-D-gluconate 5-reductase	
BNFEMFIJ_04286	157782	158103	+	Ferredoxin-6	
BNFEMFIJ_04287	158250	160248	-	Acetyl-coenzyme A synthetase	
BNFEMFIJ_04288	160244	161099	-	Dihydroxyacetone phosphatase	
BNFEMFIJ_04289	161098	162562	-	2-oxoglutarate carboxylase large subunit	
BNFEMFIJ_04290	162558	163917	-	Biotin carboxylase	
BNFEMFIJ_04291	163921	164374	-	Biotin carboxyl carrier protein of acetyl-CoA carboxylase	
BNFEMFIJ_04292	164460	165270	-	hypothetical protein	
BNFEMFIJ_04293	165379	165847	+	hypothetical protein	
BNFEMFIJ_04294	166423	168010	+	Glucans biosynthesis protein G	
BNFEMFIJ_04295	168006	168180	+	hypothetical protein	
BNFEMFIJ_04296	168191	169985	+	Glucans biosynthesis glucosyltransferase H	
BNFEMFIJ_04297	169971	171225	+	hypothetical protein	
BNFEMFIJ_04298	171228	171987	-	Lipopolysaccharide export system ATP-binding protein LptB	


Significant hits: 
1. BGC0000279	xantholipin
2. BGC0000261	R1128
3. BGC0002045	persiamycin A
4. BGC0001590	formicamycins A-M


Details:

>>
1. BGC0000279
Source: xantholipin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:
ADE22275.1	ADE22275.1	1	1419	-	putative_adenosylhomocysteinase
ADE22276.1	ADE22276.1	1397	2299	-	5,10-methylenetetrahydrofolate_reductase
ADE22277.1	ADE22277.1	2305	5802	-	methionine_synthase
ADE22278.1	ADE22278.1	5799	6791	-	carbohydrate_kinase
ADE22279.1	ADE22279.1	6817	8037	-	S-adenosylmethionine_synthetase
ADE22280.1	ADE22280.1	8146	8583	-	putative_oxygenase
ADE22281.1	ADE22281.1	8580	9803	-	putative_dehydrogenase
ADE22282.1	ADE22282.1	9867	10595	+	hypothetical_protein
ADE22283.1	ADE22283.1	10592	12211	+	putative_spore_coat_protein
ADE22284.1	ADE22284.1	12379	13554	+	putative_inactive_gylcosyltransferase
ADE22285.1	ADE22285.1	13542	15386	+	putative_asparagine_synthase
ADE22286.1	ADE22286.1	15392	16075	+	putative_transcriptional_regulator
ADE22287.1	ADE22287.1	16114	17316	+	putative_cytochrome_P450_hydroxylase
ADE22288.1	ADE22288.1	17333	17602	+	putative_3Fe-S_ferredoxin
ADE22289.1	ADE22289.1	17599	19728	+	putative_antibiotic_transporter
ADE22290.1	ADE22290.1	19908	21086	+	FAD-binding_monooxygenase
ADE22291.1	ADE22291.1	21147	21707	-	putative_lactoylglutathione_lyase
ADE22292.1	ADE22292.1	22057	23472	+	putative_non-heme_halogenase
ADE22293.1	ADE22293.1	23469	25070	+	putative_peptide_transporter
ADE22294.1	ADE22294.1	25067	26086	+	putative_O-methyltransferase
ADE22295.1	ADE22295.1	26651	27508	+	putative_F420-dependent_reductase
ADE22296.1	ADE22296.1	27593	28888	-	putative_integral_membrane_ion_antiporter
ADE22297.1	ADE22297.1	28985	29473	-	hypothetical_protein
ADE22298.1	ADE22298.1	29600	30061	+	putative_transcriptional_regulator
ADE22299.1	ADE22299.1	30083	31105	-	putative_O-methyltransferase
ADE22300.1	ADE22300.1	31120	32742	-	putative_FAD-binding_monooxygenase
ADE22301.1	ADE22301.1	33084	34118	+	putative_methyltransferase
ADE22302.1	ADE22302.1	34203	35798	+	putative_FAD-binding_monooxygenase
ADE22303.1	ADE22303.1	35868	36554	+	putative_short-chain_dehydrogenase/reductase_SDR
ADE22304.1	ADE22304.1	36759	37667	-	putative_oxidoreductase
ADE22305.1	ADE22305.1	37715	38722	+	putative_transcriptional_regulator
ADE22306.1	ADE22306.1	38844	40187	-	biotin_carboxylase
ADE22307.1	ADE22307.1	40190	40714	-	biotin_carboxyl_carrier_protein
ADE22308.1	ADE22308.1	40774	42468	-	carboxyl_transferase
ADE22309.1	ADE22309.1	42546	42857	-	putative_monooxygenase
ADE22310.1	ADE22310.1	42847	43194	-	putative_monooxygenase
ADE22311.1	ADE22311.1	43194	43946	-	putative_3-oxoacyl-ACP_reductase
ADE22312.1	ADE22312.1	43970	44431	-	putative_monooxygenase
ADE22313.1	ADE22313.1	44442	44909	-	putative_polyketide_cyclase
ADE22314.1	ADE22314.1	45017	46303	-	putative_polyketide_beta-ketoacyl_synthase_beta
ADE22315.1	ADE22315.1	46306	47583	-	putative_polyketide_beta-ketoacyl_synthase_alpha
ADE22316.1	ADE22316.1	47580	48014	-	putative_polyketide_cyclase
ADE22317.1	ADE22317.1	48198	48584	+	CurD-like_protein
ADE22318.1	ADE22318.1	48596	50014	+	oxidase-like_protein
ADE22319.1	ADE22319.1	50067	50513	-	putative_monooxygenase
ADE22320.1	ADE22320.1	50528	50908	-	hypothetical_protein
ADE22321.1	ADE22321.1	50908	51663	-	3-oxoacyl-ACP_reductase
ADE22322.1	ADE22322.1	51660	51920	-	acyl_carrier_protein
ADE22323.1	ADE22323.1	51917	52255	-	putative_polyketide_cyclase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04290	ADE22306.1	52	422	97.34513274336283	2.72e-145
BNFEMFIJ_04291	ADE22307.1	51	84	60.0	6.07e-21



>>
2. BGC0000261
Source: R1128
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 468.0

Table of genes, locations, strands and annotations of subject cluster:
AAG30188.1	AAG30188.1	376	1623	-	chain_length_factor
AAG30189.1	AAG30189.1	1620	2873	-	beta-ketoacylsynthase_I
AAG30190.1	AAG30190.1	3067	4113	+	acyl_transferase
AAG30191.1	AAG30191.1	4822	6207	-	biotin_carboxylase
AAG30192.1	AAG30192.1	6214	6651	-	biotin_carboxylase_carrier_protein
AAG30193.1	AAG30193.1	7165	8901	-	acetyl_carboxylase
AAG30194.1	AAG30194.1	8922	9182	-	acyl_carrier_protein
AAG30195.1	AAG30195.1	9448	10467	+	beta-ketoacylsynthase_III
AAG30197.1	AAG30197.1	10903	11412	+	cyclase
AAG30196.1	AAG30196.1	11409	12179	+	cyclase
AAG30198.1	AAG30198.1	12183	13757	+	oxygenase
AAG30199.1	AAG30199.1	13754	15277	+	enantiomer_selective_amidase
AAG30200.1	AAG30200.1	15270	16823	+	oxygenase
AAG30201.1	AAG30201.1	16861	17109	+	acyl_carrier_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04290	AAG30191.1	46	394	100.2212389380531	6.59e-134
BNFEMFIJ_04291	AAG30192.1	50	74	50.66666666666667	2.29e-17



>>
3. BGC0002045
Source: persiamycin A
Type: Polyketide:Type II polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04290	FZ103_09860	46	379	100.2212389380531	3.69e-128
BNFEMFIJ_04291	FZ103_09865	50	82	56.00000000000001	2.67e-20



>>
4. BGC0001590
Source: formicamycins A-M
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_04290	forI	49	402	99.33628318584071	3.65e-137
BNFEMFIJ_04291	forE	50	84	56.00000000000001	5.66e-21

