ClusterBlast scores for NZ_QEYD01000007.1

Table of genes, locations, strands and annotations of query cluster:
BNFEMFIJ_03661	4605	5094	-	hypothetical protein	
BNFEMFIJ_03662	5329	5857	+	L-2,4-diaminobutyric acid acetyltransferase	
BNFEMFIJ_03663	5904	7197	+	Diaminobutyrate--2-oxoglutarate transaminase	
BNFEMFIJ_03664	7203	7596	+	L-ectoine synthase	
BNFEMFIJ_03665	7675	9067	+	Aspartate kinase Ask_Ect	
BNFEMFIJ_03666	9291	9951	+	Intermembrane transport protein YebS	
BNFEMFIJ_03667	9917	10547	+	Intermembrane transport protein PqiA	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000854	ectoine
3. BGC0000857	ectoine
4. BGC0000856	ectoine
5. BGC0000855	ectoine
6. BGC0000859	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1861.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03661	ADA71973.1	56	164	95.67901234567901	8.02e-52
BNFEMFIJ_03662	ADA71974.1	59	215	92.57142857142857	7.6e-72
BNFEMFIJ_03663	ADA71975.1	77	645	97.90697674418605	8.15e-234
BNFEMFIJ_03664	ADA71976.1	85	229	100.0	5.66e-79
BNFEMFIJ_03665	ADA71977.1	68	608	97.40820734341253	4.15e-218



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1177.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03662	AAY96770.1	53	172	88.0	4.13e-55
BNFEMFIJ_03663	AAY96771.1	55	449	97.44186046511628	5.46e-156
BNFEMFIJ_03664	AAY96772.1	50	141	97.6923076923077	4.67e-44
BNFEMFIJ_03665	AAY96773.1	49	415	98.0561555075594	1.26e-141



>>
3. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1165.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03662	ABY40744.1	52	174	89.14285714285714	1.02e-55
BNFEMFIJ_03663	ABY40745.1	55	451	95.81395348837209	6.51e-157
BNFEMFIJ_03664	ABY40746.1	50	141	97.6923076923077	4.67e-44
BNFEMFIJ_03665	ABY40747.1	50	399	91.792656587473	7.01e-136



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03662	ABY40739.1	55	191	89.71428571428571	1.37e-62
BNFEMFIJ_03663	ABY40740.1	52	431	95.81395348837209	7.68e-149
BNFEMFIJ_03664	ABY40741.1	47	135	97.6923076923077	1.26e-41
BNFEMFIJ_03665	ABY40742.1	48	381	91.792656587473	6.18e-129



>>
5. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 761.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03662	ABB30170.1	50	154	83.42857142857143	4.31e-48
BNFEMFIJ_03663	ABB30171.1	55	469	95.81395348837209	5.64e-164
BNFEMFIJ_03664	ABB30172.1	49	138	97.6923076923077	7.67e-43



>>
6. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BNFEMFIJ_03662	ACB30330.1	52	169	88.0	6.75e-54
BNFEMFIJ_03663	ACB30331.1	55	446	97.44186046511628	6.28e-155
BNFEMFIJ_03664	ACB30332.1	51	142	97.6923076923077	1.63e-44

