ClusterBlast scores for NZ_QDDR01000014.1

Table of genes, locations, strands and annotations of query cluster:
MMFACILD_04180	3827	6479	+	DNA mismatch repair protein MutS	
MMFACILD_04181	6610	7156	-	Protein GrpE	
MMFACILD_04182	7168	8236	-	Heat-inducible transcription repressor HrcA	
MMFACILD_04183	8341	9052	+	Ribonuclease PH	
MMFACILD_04184	9048	9651	+	dITP/XTP pyrophosphatase	
MMFACILD_04185	9647	10811	+	Heme chaperone HemW	
MMFACILD_04186	10814	11717	-	Chromosome-partitioning protein ParB	
MMFACILD_04187	11718	12507	-	Chromosome partitioning protein ParA	
MMFACILD_04188	12503	13145	-	Ribosomal RNA small subunit methyltransferase G	
MMFACILD_04189	13128	15000	-	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
MMFACILD_04190	15012	16290	-	tRNA modification GTPase MnmE	
MMFACILD_04191	16300	17572	-	Transcription termination factor Rho	
MMFACILD_04192	18076	18673	+	7-methyl-GTP pyrophosphatase	
MMFACILD_04193	18669	19491	+	Shikimate dehydrogenase (NADP(+))	
MMFACILD_04194	19487	20084	+	Dephospho-CoA kinase	
MMFACILD_04195	20076	20769	+	DNA polymerase III subunit epsilon	
MMFACILD_04196	20758	21916	+	3-dehydro-bile acid delta(4,6)-reductase	
MMFACILD_04197	21899	22520	-	4'-phosphopantetheinyl transferase Npt	
MMFACILD_04198	22516	27058	-	D-alanine--D-alanyl carrier protein ligase	
MMFACILD_04199	27059	28016	-	hypothetical protein	
MMFACILD_04200	28012	34330	-	hypothetical protein	
MMFACILD_04201	34420	35932	-	hypothetical protein	
MMFACILD_04202	36096	36873	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
MMFACILD_04203	36956	38066	+	S-(hydroxymethyl)glutathione dehydrogenase	
MMFACILD_04204	38065	38896	+	S-formylglutathione hydrolase	
MMFACILD_04205	39031	39997	-	hypothetical protein	
MMFACILD_04206	40117	41287	+	3-ketoacyl-CoA thiolase	
MMFACILD_04207	41283	42882	+	Long-chain-fatty-acid--CoA ligase FadD13	
MMFACILD_04208	42878	43715	+	hypothetical protein	
MMFACILD_04209	43864	44386	-	Isopentenyl-diphosphate Delta-isomerase	
MMFACILD_04210	44441	45746	-	hypothetical protein	
MMFACILD_04211	45758	46655	-	hypothetical protein	
MMFACILD_04212	46775	48125	-	hypothetical protein	
MMFACILD_04213	48375	49596	+	D-inositol-3-phosphate glycosyltransferase	
MMFACILD_04214	49568	50393	-	hypothetical protein	
MMFACILD_04215	50389	52096	-	hypothetical protein	
MMFACILD_04216	52198	53371	+	hypothetical protein	
MMFACILD_04217	53407	54058	-	Phosphoglycolate phosphatase, plasmid	


Significant hits: 
1. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
2. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
3. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
4. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
5. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
6. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
7. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
8. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
9. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
10. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
11. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
12. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
13. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
14. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
15. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
16. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
17. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
18. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
19. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
20. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
21. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
22. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
23. NZ_JACIEI010000001	Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
24. NC_008044	Ruegeria sp. TM1040, complete sequence
25. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
26. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
27. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
28. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
29. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
30. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
31. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
32. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
33. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
34. NC_018286	Phaeobacter inhibens 2.10, complete sequence
35. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
36. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
37. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
38. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
39. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
40. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
41. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
42. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
43. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
44. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
45. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
46. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
47. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
48. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
49. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
50. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome


Details:

>>
1. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	G455_RS0122465	39	114	105.8252427184466	1.34e-29
MMFACILD_04198	G455_RS0122470	57	1592	103.96563119629873	0.0
MMFACILD_04199	G455_RS0122475	59	366	97.48427672955975	2.75e-125
MMFACILD_04200	G455_RS0122480	59	2368	102.13776722090262	0.0
MMFACILD_04201	G455_RS0122485	45	390	99.40357852882704	1.15e-129
MMFACILD_04202	G455_RS0122490	56	261	91.08527131782945	5.04e-86
MMFACILD_04205	G455_RS0122495	61	385	98.4423676012461	7.93e-133
MMFACILD_04210	G455_RS25315	35	215	94.93087557603687	1.44e-63
MMFACILD_04211	G455_RS25310	37	140	77.85234899328859	1.29e-37
MMFACILD_04212	G455_RS0122440	49	362	92.42761692650335	8.29e-120
MMFACILD_04213	G455_RS0122445	57	433	98.0295566502463	3.53e-149
MMFACILD_04214	G455_RS0122450	53	269	101.45985401459853	1.67e-88
MMFACILD_04215	G455_RS0122455	45	454	98.76760563380282	2.22e-152



>>
2. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7317.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	DAEP_RS0100630	41	114	97.0873786407767	2.3e-29
MMFACILD_04198	DAEP_RS0100635	57	1590	101.98281559814937	0.0
MMFACILD_04199	DAEP_RS0100640	56	349	99.05660377358491	2.35e-118
MMFACILD_04200	DAEP_RS0100645	59	2353	101.37767220902614	0.0
MMFACILD_04201	DAEP_RS0100650	45	378	91.45129224652088	6.67e-125
MMFACILD_04202	DAEP_RS0100655	61	289	95.34883720930233	6.06e-97
MMFACILD_04205	DAEP_RS0100660	62	393	97.81931464174455	4.3e-136
MMFACILD_04210	DAEP_RS0100600	33	194	94.93087557603687	1.85e-55
MMFACILD_04211	DAEP_RS0100595	38	133	68.12080536912751	5.59e-35
MMFACILD_04212	DAEP_RS0100605	47	380	97.55011135857461	7.01e-127
MMFACILD_04213	DAEP_RS0100610	54	407	97.78325123152709	6.45e-139
MMFACILD_04214	DAEP_RS0100615	52	256	101.09489051094891	3.01e-83
MMFACILD_04215	DAEP_RS0100620	45	481	96.12676056338029	2.27e-159



>>
3. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7313.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	RBY4I_RS02855	41	114	97.0873786407767	2.3e-29
MMFACILD_04198	RBY4I_RS02860	57	1579	102.3132848645076	0.0
MMFACILD_04199	RBY4I_RS02865	55	348	99.05660377358491	4.72e-118
MMFACILD_04200	RBY4I_RS02870	59	2349	101.37767220902614	0.0
MMFACILD_04201	RBY4I_RS02875	46	382	91.45129224652088	2.95e-126
MMFACILD_04202	RBY4I_RS02880	61	288	95.34883720930233	1.22e-96
MMFACILD_04205	RBY4I_RS02885	62	395	97.81931464174455	1.06e-136
MMFACILD_04210	RBY4I_RS02825	33	194	94.93087557603687	1.85e-55
MMFACILD_04211	RBY4I_RS02820	33	138	94.63087248322147	9.76e-37
MMFACILD_04212	RBY4I_RS02830	49	380	92.65033407572383	9.92e-127
MMFACILD_04213	RBY4I_RS02835	54	406	97.78325123152709	1.84e-138
MMFACILD_04214	RBY4I_RS02840	52	255	101.09489051094891	6.05e-83
MMFACILD_04215	RBY4I_RS02845	46	485	96.12676056338029	5.12e-161



>>
4. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7306.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	R2C4_RS03945	41	114	97.0873786407767	2.3e-29
MMFACILD_04198	R2C4_RS03950	57	1587	102.3132848645076	0.0
MMFACILD_04199	R2C4_RS03955	56	350	99.05660377358491	1.17e-118
MMFACILD_04200	R2C4_RS03960	59	2338	101.33016627078383	0.0
MMFACILD_04201	R2C4_RS03965	45	380	92.04771371769384	8.34e-126
MMFACILD_04202	R2C4_RS03970	60	283	95.34883720930233	1.15e-94
MMFACILD_04205	R2C4_RS03975	62	392	97.50778816199377	1.23e-135
MMFACILD_04210	R2C4_RS03915	34	199	94.23963133640552	1.64e-57
MMFACILD_04211	R2C4_RS03910	35	140	85.23489932885906	1.23e-37
MMFACILD_04212	R2C4_RS03920	49	379	92.65033407572383	1.4e-126
MMFACILD_04213	R2C4_RS03925	54	411	97.78325123152709	1.39e-140
MMFACILD_04214	R2C4_RS03930	52	254	101.09489051094891	8.57e-83
MMFACILD_04215	R2C4_RS03935	46	479	96.65492957746478	9.01e-159



>>
5. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7273.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	BOO69_RS05720	44	133	104.85436893203884	5.14e-37
MMFACILD_04198	BOO69_RS05715	56	1543	102.51156642432252	0.0
MMFACILD_04199	BOO69_RS05710	59	367	97.79874213836479	1.88e-125
MMFACILD_04200	BOO69_RS05705	57	2296	101.187648456057	0.0
MMFACILD_04201	BOO69_RS05700	43	371	98.80715705765407	3.19e-122
MMFACILD_04202	BOO69_RS05695	55	269	96.12403100775194	4.43e-89
MMFACILD_04205	BOO69_RS05690	65	402	97.81931464174455	1.15e-139
MMFACILD_04210	BOO69_RS05750	36	220	95.39170506912443	3.07e-65
MMFACILD_04211	BOO69_RS05755	38	146	74.83221476510067	9.52e-40
MMFACILD_04212	BOO69_RS05745	50	373	91.0913140311804	2.53e-124
MMFACILD_04213	BOO69_RS05740	56	411	98.0295566502463	1.78e-140
MMFACILD_04214	BOO69_RS05735	51	245	100.36496350364963	4.43e-79
MMFACILD_04215	BOO69_RS05730	48	497	94.36619718309859	1.59e-165



>>
6. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	CAER_RS0118055	40	116	103.39805825242718	2.1e-30
MMFACILD_04198	CAER_RS0118060	55	1546	101.91672174487773	0.0
MMFACILD_04199	CAER_RS0118065	55	351	100.62893081761007	2.89e-119
MMFACILD_04200	CAER_RS0118070	58	2323	101.04513064133016	0.0
MMFACILD_04201	CAER_RS0118075	45	379	91.65009940357854	4.72e-125
MMFACILD_04202	CAER_RS0118080	60	286	95.34883720930233	7.01e-96
MMFACILD_04205	CAER_RS0118085	62	378	97.81931464174455	3.61e-130
MMFACILD_04210	CAER_RS0118025	35	207	94.23963133640552	1.35e-60
MMFACILD_04211	CAER_RS0118020	37	145	84.56375838926175	2.81e-39
MMFACILD_04212	CAER_RS0118030	46	379	97.55011135857461	2.81e-126
MMFACILD_04213	CAER_RS0118035	55	422	98.27586206896551	7.94e-145
MMFACILD_04214	CAER_RS0118040	52	254	101.09489051094891	1.72e-82
MMFACILD_04215	CAER_RS0118045	46	481	94.36619718309859	1.14e-159



>>
7. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	FIU94_RS16585	44	130	96.60194174757282	8.09e-36
MMFACILD_04198	FIU94_RS16590	55	1517	102.84203569068077	0.0
MMFACILD_04199	FIU94_RS16595	56	355	97.48427672955975	4.72e-121
MMFACILD_04200	FIU94_RS16600	57	2298	101.09263657957244	0.0
MMFACILD_04201	FIU94_RS16605	44	365	94.23459244532803	8.12e-120
MMFACILD_04202	FIU94_RS16610	56	266	96.12403100775194	5.11e-88
MMFACILD_04205	FIU94_RS16615	65	396	97.50778816199377	3.12e-137
MMFACILD_04210	FIU94_RS16555	35	218	95.39170506912443	3.75e-64
MMFACILD_04211	FIU94_RS16550	35	154	99.32885906040269	8.08e-43
MMFACILD_04212	FIU94_RS16560	48	370	95.99109131403118	2.03e-123
MMFACILD_04213	FIU94_RS16565	57	426	97.78325123152709	2.89e-146
MMFACILD_04214	FIU94_RS16570	50	241	101.09489051094891	1.15e-77
MMFACILD_04215	FIU94_RS16575	49	515	94.71830985915493	1.43e-172



>>
8. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	RA19_RS10035	40	115	103.39805825242718	5.85e-30
MMFACILD_04198	RA19_RS10030	56	1577	102.24719101123596	0.0
MMFACILD_04199	RA19_RS10025	57	341	96.22641509433963	2.53e-115
MMFACILD_04200	RA19_RS10020	58	2323	101.14014251781474	0.0
MMFACILD_04201	RA19_RS10015	45	383	92.2465208747515	1.04e-126
MMFACILD_04202	RA19_RS10010	58	272	95.34883720930233	2.9e-90
MMFACILD_04205	RA19_RS10005	60	377	97.81931464174455	1.46e-129
MMFACILD_04210	RA19_RS10065	34	201	94.00921658986175	2.74e-58
MMFACILD_04211	RA19_RS10070	36	135	87.91946308724832	9.46e-36
MMFACILD_04212	RA19_RS10060	49	382	94.20935412026726	1.23e-127
MMFACILD_04213	RA19_RS10055	53	408	97.78325123152709	3.32e-139
MMFACILD_04214	RA19_RS10050	51	249	101.82481751824817	7.95e-81
MMFACILD_04215	RA19_RS10045	44	475	96.47887323943662	4.34e-157



>>
9. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	RA21_RS16340	42	115	97.57281553398059	5.85e-30
MMFACILD_04198	RA21_RS16335	57	1575	102.04890945142103	0.0
MMFACILD_04199	RA21_RS16330	55	345	99.05660377358491	1.09e-116
MMFACILD_04200	RA21_RS16325	59	2331	101.04513064133016	0.0
MMFACILD_04201	RA21_RS16320	46	384	92.04771371769384	3.69e-127
MMFACILD_04202	RA21_RS16315	57	262	92.63565891472868	1.8e-86
MMFACILD_04205	RA21_RS16310	58	358	97.19626168224299	2.84e-122
MMFACILD_04210	RA21_RS16370	32	187	94.23963133640552	1.03e-52
MMFACILD_04211	RA21_RS16375	33	130	93.6241610738255	8.07e-34
MMFACILD_04212	RA21_RS16365	46	373	98.44097995545657	3.64e-124
MMFACILD_04213	RA21_RS16360	54	414	97.78325123152709	8.82e-142
MMFACILD_04214	RA21_RS16355	52	251	101.09489051094891	1.97e-81
MMFACILD_04215	RA21_RS16350	47	510	95.77464788732394	9.28e-171



>>
10. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7232.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	AQUI_RS0124815	42	118	103.39805825242718	3.78e-31
MMFACILD_04198	AQUI_RS0124810	56	1579	102.51156642432252	0.0
MMFACILD_04199	AQUI_RS0124805	55	350	99.05660377358491	8.23e-119
MMFACILD_04200	AQUI_RS0124800	58	2289	101.14014251781474	0.0
MMFACILD_04201	AQUI_RS0124795	46	381	92.04771371769384	5.9e-126
MMFACILD_04202	AQUI_RS0124790	60	288	95.34883720930233	8.6e-97
MMFACILD_04205	AQUI_RS0124785	61	388	97.81931464174455	4.06e-134
MMFACILD_04210	AQUI_RS0124845	33	187	94.23963133640552	1.11e-52
MMFACILD_04211	AQUI_RS0124850	39	143	77.51677852348993	2.13e-38
MMFACILD_04212	AQUI_RS0124840	45	367	97.55011135857461	9.4e-122
MMFACILD_04213	AQUI_RS0124835	53	397	97.78325123152709	8.19e-135
MMFACILD_04214	AQUI_RS0124830	52	256	101.09489051094891	2.13e-83
MMFACILD_04215	AQUI_RS0124825	45	489	98.23943661971832	1.83e-162



>>
11. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7214.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	FEE96_RS08285	42	105	85.43689320388349	2.9e-26
MMFACILD_04198	FEE96_RS08280	55	1534	102.3132848645076	0.0
MMFACILD_04199	FEE96_RS08275	56	362	102.51572327044025	1.63e-123
MMFACILD_04200	FEE96_RS08270	57	2325	101.47268408551069	0.0
MMFACILD_04201	FEE96_RS08265	46	394	91.84890656063618	3.07e-131
MMFACILD_04202	FEE96_RS08260	58	252	84.49612403100775	8.27e-83
MMFACILD_04205	FEE96_RS08245	62	395	97.81931464174455	1.1e-136
MMFACILD_04210	FEE96_RS08315	32	191	95.39170506912443	2.2e-54
MMFACILD_04211	FEE96_RS08320	43	145	66.44295302013423	2.49e-40
MMFACILD_04212	FEE96_RS08310	46	372	96.65924276169265	6.36e-124
MMFACILD_04213	FEE96_RS08305	55	416	97.78325123152709	2.99e-142
MMFACILD_04214	FEE96_RS08300	50	255	101.09489051094891	6.05e-83
MMFACILD_04215	FEE96_RS08295	44	468	96.83098591549296	1.51e-154



>>
12. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	B5M07_RS12000	41	117	88.3495145631068	1.77e-30
MMFACILD_04198	B5M07_RS12005	56	1562	102.24719101123596	0.0
MMFACILD_04199	B5M07_RS12010	54	344	100.31446540880505	1.4e-116
MMFACILD_04200	B5M07_RS12015	56	2236	101.33016627078383	0.0
MMFACILD_04201	B5M07_RS12020	47	377	92.84294234592446	2.14e-124
MMFACILD_04202	B5M07_RS12025	57	277	92.63565891472868	2.88e-92
MMFACILD_04205	B5M07_RS12030	62	384	97.81931464174455	1.09e-132
MMFACILD_04210	B5M07_RS11970	38	236	94.23963133640552	2.44e-71
MMFACILD_04211	B5M07_RS11965	42	148	66.44295302013423	1.23e-40
MMFACILD_04212	B5M07_RS11975	51	396	95.7683741648107	1.66e-133
MMFACILD_04213	B5M07_RS11980	55	407	97.78325123152709	9.14e-139
MMFACILD_04214	B5M07_RS11985	53	260	100.72992700729928	5.58e-85
MMFACILD_04215	B5M07_RS11990	45	469	94.54225352112677	2.55e-154



>>
13. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	ETW24_RS14990	44	117	88.83495145631069	7.51e-31
MMFACILD_04198	ETW24_RS14985	56	1565	102.57766027759419	0.0
MMFACILD_04199	ETW24_RS14980	53	331	96.54088050314465	2.21e-111
MMFACILD_04200	ETW24_RS14975	58	2306	101.04513064133016	0.0
MMFACILD_04201	ETW24_RS14970	46	384	92.04771371769384	3.69e-127
MMFACILD_04202	ETW24_RS14965	59	288	95.34883720930233	1.73e-96
MMFACILD_04205	ETW24_RS14960	60	383	97.81931464174455	5.44e-132
MMFACILD_04210	ETW24_RS15020	32	188	94.00921658986175	2.88e-53
MMFACILD_04211	ETW24_RS15025	37	135	77.18120805369128	1.11e-35
MMFACILD_04212	ETW24_RS15015	47	367	92.65033407572383	6.64e-122
MMFACILD_04213	ETW24_RS15010	54	404	97.78325123152709	7.41e-138
MMFACILD_04214	ETW24_RS15005	51	249	101.09489051094891	1.13e-80
MMFACILD_04215	ETW24_RS15000	45	480	94.54225352112677	3.9e-159



>>
14. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	METH_RS13535	40	118	102.9126213592233	5.33e-31
MMFACILD_04198	METH_RS13530	54	1528	102.90812954395241	0.0
MMFACILD_04199	METH_RS13525	55	343	99.05660377358491	6.26e-116
MMFACILD_04200	METH_RS13520	57	2285	101.14014251781474	0.0
MMFACILD_04201	METH_RS13515	46	380	92.04771371769384	1.67e-125
MMFACILD_04202	METH_RS13510	60	292	96.12403100775194	2.44e-98
MMFACILD_04205	METH_RS13505	60	370	97.81931464174455	5.75e-127
MMFACILD_04210	METH_RS13565	34	199	92.3963133640553	3.65e-57
MMFACILD_04211	METH_RS13570	35	135	93.6241610738255	1.65e-35
MMFACILD_04212	METH_RS13560	47	374	97.55011135857461	2.57e-124
MMFACILD_04213	METH_RS13555	54	413	97.78325123152709	3.44e-141
MMFACILD_04214	METH_RS13550	53	265	101.09489051094891	9.93e-87
MMFACILD_04215	METH_RS13545	46	488	96.65492957746478	3.64e-162



>>
15. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	BLS57_RS04740	41	112	97.0873786407767	7.81e-29
MMFACILD_04198	BLS57_RS04745	56	1587	101.78453403833443	0.0
MMFACILD_04199	BLS57_RS04750	52	322	97.79874213836479	1.31e-107
MMFACILD_04200	BLS57_RS04755	56	2227	101.47268408551069	0.0
MMFACILD_04201	BLS57_RS04760	44	363	93.63817097415506	5.37e-119
MMFACILD_04202	BLS57_RS04765	57	275	96.51162790697676	1.21e-91
MMFACILD_04205	BLS57_RS04770	62	385	97.81931464174455	3.81e-133
MMFACILD_04210	BLS57_RS04710	36	215	94.23963133640552	2.47e-63
MMFACILD_04211	BLS57_RS04705	41	155	76.84563758389261	1.62e-43
MMFACILD_04212	BLS57_RS04715	50	391	95.99109131403118	1.53e-131
MMFACILD_04213	BLS57_RS04720	53	395	100.49261083743843	3.91e-134
MMFACILD_04214	BLS57_RS04725	50	249	100.72992700729928	9.63e-81
MMFACILD_04215	BLS57_RS04730	47	500	95.59859154929578	2.11e-166



>>
16. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	GGR93_RS10580	40	116	100.0	2.15e-30
MMFACILD_04198	GGR93_RS10585	55	1501	101.32187706543291	0.0
MMFACILD_04199	GGR93_RS10590	59	369	100.0	3.5e-126
MMFACILD_04200	GGR93_RS10595	57	2278	101.28266033254157	0.0
MMFACILD_04201	GGR93_RS10600	44	360	92.04771371769384	9.69e-118
MMFACILD_04202	GGR93_RS10605	53	258	96.89922480620154	2.07e-84
MMFACILD_04205	GGR93_RS10610	62	394	97.81931464174455	1.4e-136
MMFACILD_04210	GGR93_RS10550	35	212	95.85253456221197	6.05e-62
MMFACILD_04211	GGR93_RS10545	38	152	75.16778523489933	2.47e-42
MMFACILD_04212	GGR93_RS10555	48	386	96.21380846325167	1.36e-129
MMFACILD_04213	GGR93_RS10560	55	395	97.78325123152709	1.9e-134
MMFACILD_04214	GGR93_RS10565	50	244	101.82481751824817	7.59e-79
MMFACILD_04215	GGR93_RS10570	47	481	94.36619718309859	1.96e-159



>>
17. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PEPIB2_RS12385	42	117	89.80582524271846	8.91e-31
MMFACILD_04198	PEPIB2_RS12380	56	1538	102.1810971579643	0.0
MMFACILD_04199	PEPIB2_RS12375	54	346	100.31446540880505	2.89e-117
MMFACILD_04200	PEPIB2_RS12370	58	2301	101.33016627078383	0.0
MMFACILD_04201	PEPIB2_RS12365	44	360	94.03578528827038	8.01e-118
MMFACILD_04202	PEPIB2_RS12360	54	265	96.89922480620154	1.21e-87
MMFACILD_04205	PEPIB2_RS12355	63	384	97.81931464174455	1.96e-132
MMFACILD_04210	PEPIB2_RS12415	32	181	91.93548387096774	1.45e-50
MMFACILD_04211	PEPIB2_RS12420	37	124	69.12751677852349	1.06e-30
MMFACILD_04212	PEPIB2_RS12410	46	358	98.21826280623608	1.61e-118
MMFACILD_04213	PEPIB2_RS12405	56	426	98.27586206896551	1.89e-146
MMFACILD_04214	PEPIB2_RS12400	49	243	100.36496350364963	2.23e-78
MMFACILD_04215	PEPIB2_RS12395	47	499	96.47887323943662	2.01e-166



>>
18. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7141.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	K529_RS11495	39	119	103.88349514563106	2.27e-31
MMFACILD_04198	K529_RS11490	56	1540	101.91672174487773	0.0
MMFACILD_04199	K529_RS11485	54	347	100.62893081761007	2.04e-117
MMFACILD_04200	K529_RS11480	57	2292	101.33016627078383	0.0
MMFACILD_04201	K529_RS11475	44	359	94.03578528827038	2.26e-117
MMFACILD_04202	K529_RS11470	54	266	96.89922480620154	6.03e-88
MMFACILD_04205	K529_RS11465	62	379	97.81931464174455	1.85e-130
MMFACILD_04210	K529_RS11525	32	182	91.93548387096774	7.43e-51
MMFACILD_04211	K529_RS11530	37	125	69.12751677852349	1.85e-31
MMFACILD_04212	K529_RS11520	46	358	98.21826280623608	3.21e-118
MMFACILD_04213	K529_RS11515	57	432	98.27586206896551	1.01e-148
MMFACILD_04214	K529_RS11510	50	242	100.36496350364963	8.96e-78
MMFACILD_04215	K529_RS11505	48	500	96.47887323943662	1.01e-166



>>
19. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	SPO_RS04265	46	131	93.68932038834951	2.09e-36
MMFACILD_04198	SPO_RS04270	56	1547	103.04031725049569	0.0
MMFACILD_04199	SPO_RS04275	53	335	96.85534591194968	8.64e-113
MMFACILD_04200	SPO_RS04280	58	2308	100.95011876484561	0.0
MMFACILD_04201	SPO_RS04285	44	378	95.2286282306163	6.46e-125
MMFACILD_04202	SPO_RS04290	59	279	96.12403100775194	5.37e-93
MMFACILD_04205	SPO_RS04300	48	281	100.93457943925233	6.67e-92
MMFACILD_04210	SPO_RS04235	34	206	92.16589861751152	8.95e-60
MMFACILD_04211	SPO_RS04230	39	158	91.61073825503355	1.54e-44
MMFACILD_04212	SPO_RS04240	44	345	98.21826280623608	4.51e-113
MMFACILD_04213	SPO_RS04245	56	416	97.04433497536947	2.99e-142
MMFACILD_04214	SPO_RS04250	53	261	101.09489051094891	3.58e-85
MMFACILD_04215	SPO_RS04255	47	495	94.8943661971831	6.34e-165



>>
20. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7130.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP97_RS13920	43	106	91.74757281553399	1.76e-26
MMFACILD_04198	PhaeoP97_RS13915	55	1554	103.43688037012558	0.0
MMFACILD_04199	PhaeoP97_RS13910	55	346	96.22641509433963	4.94e-117
MMFACILD_04200	PhaeoP97_RS13905	57	2281	101.80522565320665	0.0
MMFACILD_04201	PhaeoP97_RS13900	44	388	91.65009940357854	8.14e-129
MMFACILD_04202	PhaeoP97_RS13895	57	264	95.34883720930233	4.44e-87
MMFACILD_04205	PhaeoP97_RS13890	61	377	98.13084112149532	1.62e-129
MMFACILD_04210	PhaeoP97_RS13950	33	196	94.70046082949308	6.4e-56
MMFACILD_04211	PhaeoP97_RS13955	36	127	76.51006711409396	2.4e-32
MMFACILD_04212	PhaeoP97_RS13945	44	351	94.20935412026726	1.33e-115
MMFACILD_04213	PhaeoP97_RS13940	54	400	97.78325123152709	2.59e-136
MMFACILD_04214	PhaeoP97_RS13935	52	248	95.98540145985402	4.83e-80
MMFACILD_04215	PhaeoP97_RS13930	47	492	95.07042253521126	1.22e-163



>>
21. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	BM229_RS06065	40	119	102.42718446601941	1.81e-31
MMFACILD_04198	BM229_RS06070	56	1568	101.78453403833443	0.0
MMFACILD_04199	BM229_RS06075	55	340	98.74213836477988	4.76e-115
MMFACILD_04200	BM229_RS06080	56	2238	101.37767220902614	0.0
MMFACILD_04201	BM229_RS06085	45	369	92.6441351888668	3.08e-121
MMFACILD_04202	BM229_RS06090	55	263	92.63565891472868	1.19e-86
MMFACILD_04205	BM229_RS06095	61	374	97.81931464174455	9.7e-129
MMFACILD_04210	BM229_RS06035	37	214	94.23963133640552	4.62e-63
MMFACILD_04211	BM229_RS06030	42	149	66.44295302013423	4.44e-41
MMFACILD_04212	BM229_RS06040	51	396	95.7683741648107	1.66e-133
MMFACILD_04213	BM229_RS06045	57	409	97.04433497536947	7.95e-140
MMFACILD_04214	BM229_RS06050	50	237	101.45985401459853	6.62e-76
MMFACILD_04215	BM229_RS06055	43	442	94.8943661971831	4.4e-144



>>
22. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	AOQ74_RS10195	39	121	103.88349514563106	2.97e-32
MMFACILD_04198	AOQ74_RS10200	55	1530	102.11500330469265	0.0
MMFACILD_04199	AOQ74_RS10205	55	348	100.62893081761007	3.56e-118
MMFACILD_04200	AOQ74_RS10210	57	2278	101.28266033254157	0.0
MMFACILD_04201	AOQ74_RS10215	44	358	94.03578528827038	6.38e-117
MMFACILD_04202	AOQ74_RS10220	53	262	96.89922480620154	2.81e-86
MMFACILD_04205	AOQ74_RS10225	62	381	97.81931464174455	3.22e-131
MMFACILD_04210	AOQ74_RS10165	32	184	91.93548387096774	1.95e-51
MMFACILD_04211	AOQ74_RS10160	37	124	69.12751677852349	1.03e-30
MMFACILD_04212	AOQ74_RS10170	46	360	98.21826280623608	5.67e-119
MMFACILD_04213	AOQ74_RS10175	56	423	98.27586206896551	4.38e-145
MMFACILD_04214	AOQ74_RS10180	50	244	100.36496350364963	1.11e-78
MMFACILD_04215	AOQ74_RS10185	48	499	96.47887323943662	1.42e-166



>>
23. NZ_JACIEI010000001
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7091.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	GGR95_RS02755	45	125	93.68932038834951	5.91e-34
MMFACILD_04198	GGR95_RS02750	56	1573	100.7270323859881	0.0
MMFACILD_04199	GGR95_RS02745	55	333	96.85534591194968	3.42e-112
MMFACILD_04200	GGR95_RS02740	58	2269	101.14014251781474	0.0
MMFACILD_04201	GGR95_RS02735	43	357	91.45129224652088	1.64e-116
MMFACILD_04202	GGR95_RS02730	58	270	92.63565891472868	1.1e-89
MMFACILD_04205	GGR95_RS02725	62	382	97.81931464174455	6.95e-132
MMFACILD_04210	GGR95_RS02785	31	180	92.85714285714286	6.45e-50
MMFACILD_04211	GGR95_RS02790	40	139	67.11409395973155	4.96e-37
MMFACILD_04212	GGR95_RS02780	44	361	96.21380846325167	8.76e-120
MMFACILD_04213	GGR95_RS02775	51	387	97.29064039408867	3.08e-131
MMFACILD_04214	GGR95_RS02770	55	271	102.18978102189782	3.74e-89
MMFACILD_04215	GGR95_RS02765	44	444	93.48591549295774	6.24e-145



>>
24. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	TM1040_RS16435	39	112	99.02912621359224	1.5e-28
MMFACILD_04198	TM1040_RS16430	55	1485	102.3132848645076	0.0
MMFACILD_04199	TM1040_RS16425	55	350	100.9433962264151	8.81e-119
MMFACILD_04200	TM1040_RS16420	56	2249	101.42517814726841	0.0
MMFACILD_04201	TM1040_RS16415	43	357	91.84890656063618	9.01e-117
MMFACILD_04202	TM1040_RS16410	58	255	88.75968992248062	6.92e-84
MMFACILD_04205	TM1040_RS16405	62	384	97.81931464174455	4.7e-132
MMFACILD_04210	TM1040_RS16465	31	186	96.7741935483871	3.64e-52
MMFACILD_04211	TM1040_RS16470	34	131	98.65771812080537	1.98e-33
MMFACILD_04212	TM1040_RS16460	45	350	99.77728285077951	2.34e-115
MMFACILD_04213	TM1040_RS16455	56	422	97.78325123152709	8.8e-145
MMFACILD_04214	TM1040_RS16450	50	234	100.72992700729928	1.34e-74
MMFACILD_04215	TM1040_RS16445	48	509	96.47887323943662	2.55e-170



>>
25. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	BW975_RS15575	41	125	90.29126213592234	1.74e-33
MMFACILD_04198	BW975_RS15570	51	1349	102.70984798413747	0.0
MMFACILD_04199	BW975_RS15565	55	342	98.42767295597484	1.54e-115
MMFACILD_04200	BW975_RS15560	54	2099	102.47030878859857	0.0
MMFACILD_04201	BW975_RS15555	44	365	95.02982107355865	1.07e-119
MMFACILD_04202	BW975_RS15550	57	260	88.75968992248062	1.41e-85
MMFACILD_04205	BW975_RS15545	61	376	97.50778816199377	1.94e-129
MMFACILD_04210	BW975_RS15605	32	181	94.93087557603687	1.13e-50
MMFACILD_04211	BW975_RS15610	42	148	71.47651006711409	2.2e-40
MMFACILD_04212	BW975_RS15600	49	400	98.44097995545657	9.56e-135
MMFACILD_04213	BW975_RS15595	56	426	103.20197044334975	4.9e-146
MMFACILD_04214	BW975_RS15590	56	274	100.0	1.82e-90
MMFACILD_04215	BW975_RS15585	42	441	97.00704225352112	3.75e-147



>>
26. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6532.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	ETW23_RS04215	42	117	96.60194174757282	1.06e-30
MMFACILD_04198	ETW23_RS04220	57	1260	79.04824851288829	0.0
MMFACILD_04199	ETW23_RS04225	54	335	96.54088050314465	6.74e-113
MMFACILD_04200	ETW23_RS04230	59	1982	86.55581947743468	0.0
MMFACILD_04201	ETW23_RS04235	46	385	92.04771371769384	1.84e-127
MMFACILD_04202	ETW23_RS04240	59	289	95.34883720930233	6.06e-97
MMFACILD_04205	ETW23_RS04245	60	381	97.81931464174455	2.2e-131
MMFACILD_04210	ETW23_RS04185	32	189	94.00921658986175	1.05e-53
MMFACILD_04211	ETW23_RS04180	37	135	77.51677852348993	1.55e-35
MMFACILD_04212	ETW23_RS04190	47	367	92.65033407572383	4.67e-122
MMFACILD_04213	ETW23_RS04195	54	401	97.78325123152709	1.21e-136
MMFACILD_04214	ETW23_RS04200	51	251	101.09489051094891	1.39e-81
MMFACILD_04215	ETW23_RS04205	43	440	94.54225352112677	1.25e-143



>>
27. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	CFI11_RS12210	39	113	92.71844660194175	3.94e-29
MMFACILD_04198	CFI11_RS12205	56	1570	102.1810971579643	0.0
MMFACILD_04199	CFI11_RS12200	62	407	100.62893081761007	2.35e-141
MMFACILD_04200	CFI11_RS12195	59	2395	101.52019002375296	0.0
MMFACILD_04201	CFI11_RS12190	44	390	99.00596421471172	2.03e-129
MMFACILD_04202	CFI11_RS12185	56	269	96.12403100775194	3.57e-89
MMFACILD_04205	CFI11_RS12135	48	273	100.93457943925233	7.47e-89
MMFACILD_04210	CFI11_RS12230	36	239	94.00921658986175	1.45e-72
MMFACILD_04211	CFI11_RS12235	39	149	75.16778523489933	6.64e-41
MMFACILD_04212	CFI11_RS12225	49	409	97.32739420935413	1.33e-138
MMFACILD_04213	CFI11_RS12140	39	251	98.27586206896551	1.14e-77
MMFACILD_04214	CFI11_RS12220	47	234	100.36496350364963	1.04e-74
MMFACILD_04215	CFI11_RS12215	43	456	94.54225352112677	2.2e-153



>>
28. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 7077.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	HOY34_RS01455	37	95	109.70873786407766	5.16e-22
MMFACILD_04198	HOY34_RS01460	57	1570	100.52875082617317	0.0
MMFACILD_04199	HOY34_RS01465	61	384	102.20125786163523	5.49e-132
MMFACILD_04200	HOY34_RS01470	59	2349	103.75296912114014	0.0
MMFACILD_04201	HOY34_RS01475	47	394	95.02982107355865	2.21e-131
MMFACILD_04202	HOY34_RS01480	62	296	93.7984496124031	4.74e-99
MMFACILD_04205	HOY34_RS01485	64	387	100.0	1.24e-133
MMFACILD_04211	HOY34_RS01490	40	142	64.42953020134227	3.66e-38
MMFACILD_04212	HOY34_RS01530	47	370	99.77728285077951	6.4e-123
MMFACILD_04213	HOY34_RS01535	52	385	101.23152709359606	4.84e-130
MMFACILD_04214	HOY34_RS01540	51	261	105.83941605839415	6.37e-85
MMFACILD_04215	HOY34_RS01545	44	444	94.71830985915493	1.17e-148



>>
29. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP23_RS02250	42	117	92.23300970873787	1.81e-30
MMFACILD_04198	PhaeoP23_RS02255	56	1563	103.50297422339723	0.0
MMFACILD_04199	PhaeoP23_RS02260	55	347	96.22641509433963	2.46e-117
MMFACILD_04200	PhaeoP23_RS02265	57	2286	101.61520190023754	0.0
MMFACILD_04201	PhaeoP23_RS02270	44	384	91.65009940357854	3.69e-127
MMFACILD_04202	PhaeoP23_RS02275	57	265	95.34883720930233	1.1e-87
MMFACILD_04205	PhaeoP23_RS02280	62	379	99.06542056074767	1.85e-130
MMFACILD_04211	PhaeoP23_RS02215	35	126	79.86577181208054	6.49e-32
MMFACILD_04212	PhaeoP23_RS02225	44	357	97.55011135857461	7.3e-118
MMFACILD_04213	PhaeoP23_RS02230	54	404	97.53694581280789	1.7e-137
MMFACILD_04214	PhaeoP23_RS02235	53	262	101.82481751824817	8.59e-86
MMFACILD_04215	PhaeoP23_RS02240	47	499	95.07042253521126	2.75e-166



>>
30. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6981.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP88_RS02625	42	118	92.23300970873787	6.48e-31
MMFACILD_04198	PhaeoP88_RS02630	55	1556	103.8995373430271	0.0
MMFACILD_04199	PhaeoP88_RS02635	54	345	96.22641509433963	1.99e-116
MMFACILD_04200	PhaeoP88_RS02640	57	2285	101.75771971496437	0.0
MMFACILD_04201	PhaeoP88_RS02645	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PhaeoP88_RS02650	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP88_RS02655	63	382	97.81931464174455	2.27e-131
MMFACILD_04211	PhaeoP88_RS02590	35	130	83.22147651006712	3.26e-33
MMFACILD_04212	PhaeoP88_RS02600	46	357	94.43207126948775	5.16e-118
MMFACILD_04213	PhaeoP88_RS02605	54	401	97.78325123152709	1.38e-136
MMFACILD_04214	PhaeoP88_RS02610	53	264	101.82481751824817	2.13e-86
MMFACILD_04215	PhaeoP88_RS02615	47	498	95.07042253521126	7.75e-166



>>
31. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP66_RS13920	42	115	92.23300970873787	7.1e-30
MMFACILD_04198	PhaeoP66_RS13915	56	1561	103.43688037012558	0.0
MMFACILD_04199	PhaeoP66_RS13910	54	341	96.22641509433963	6.53e-115
MMFACILD_04200	PhaeoP66_RS13905	57	2295	101.80522565320665	0.0
MMFACILD_04201	PhaeoP66_RS13900	43	380	91.65009940357854	8.34e-126
MMFACILD_04202	PhaeoP66_RS13895	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP66_RS13890	63	382	97.81931464174455	2.27e-131
MMFACILD_04211	PhaeoP66_RS13955	35	130	83.22147651006712	3.26e-33
MMFACILD_04212	PhaeoP66_RS13945	45	356	94.43207126948775	2.07e-117
MMFACILD_04213	PhaeoP66_RS13940	54	400	97.78325123152709	2.77e-136
MMFACILD_04214	PhaeoP66_RS13935	53	256	101.82481751824817	2.27e-83
MMFACILD_04215	PhaeoP66_RS13930	47	501	95.07042253521126	3.47e-167



>>
32. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	BM230_RS05175	40	109	95.63106796116504	1.99e-27
MMFACILD_04198	BM230_RS05170	56	1548	103.96563119629873	0.0
MMFACILD_04199	BM230_RS05165	54	335	96.22641509433963	1.09e-112
MMFACILD_04200	BM230_RS05160	58	2290	101.80522565320665	0.0
MMFACILD_04201	BM230_RS05155	45	387	91.65009940357854	3.26e-128
MMFACILD_04202	BM230_RS05150	56	257	95.34883720930233	2.38e-84
MMFACILD_04205	BM230_RS05145	61	378	99.06542056074767	5.11e-130
MMFACILD_04211	BM230_RS05210	33	139	98.3221476510067	9.49e-37
MMFACILD_04212	BM230_RS05200	47	371	92.42761692650335	1.94e-123
MMFACILD_04213	BM230_RS05195	56	422	98.76847290640394	1.04e-144
MMFACILD_04214	BM230_RS05190	49	231	102.18978102189782	1.26e-73
MMFACILD_04215	BM230_RS05185	48	510	97.35915492957746	1.48e-170



>>
33. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP71_RS12785	42	118	92.23300970873787	4.6e-31
MMFACILD_04198	PhaeoP71_RS12780	55	1551	103.63516192994051	0.0
MMFACILD_04199	PhaeoP71_RS12775	54	341	96.22641509433963	4.61e-115
MMFACILD_04200	PhaeoP71_RS12770	57	2281	101.85273159144894	0.0
MMFACILD_04201	PhaeoP71_RS12765	44	380	91.65009940357854	1.18e-125
MMFACILD_04202	PhaeoP71_RS12760	57	270	95.34883720930233	2.36e-89
MMFACILD_04205	PhaeoP71_RS12755	62	380	99.06542056074767	6.49e-131
MMFACILD_04211	PhaeoP71_RS12820	37	129	76.1744966442953	8.84e-33
MMFACILD_04212	PhaeoP71_RS12810	46	359	93.98663697104676	1.29e-118
MMFACILD_04213	PhaeoP71_RS12805	55	405	97.53694581280789	5.99e-138
MMFACILD_04214	PhaeoP71_RS12800	53	264	101.82481751824817	1.5e-86
MMFACILD_04215	PhaeoP71_RS12795	47	498	95.07042253521126	7.75e-166



>>
34. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PGA2_RS02510	41	115	92.23300970873787	5.04e-30
MMFACILD_04198	PGA2_RS02515	56	1557	103.30469266358229	0.0
MMFACILD_04199	PGA2_RS02520	54	344	96.22641509433963	2.83e-116
MMFACILD_04200	PGA2_RS02525	57	2285	101.80522565320665	0.0
MMFACILD_04201	PGA2_RS02530	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PGA2_RS02535	56	266	95.34883720930233	3.85e-88
MMFACILD_04205	PGA2_RS02540	63	381	97.81931464174455	4.57e-131
MMFACILD_04211	PGA2_RS02475	35	130	83.22147651006712	3.26e-33
MMFACILD_04212	PGA2_RS02485	46	357	94.43207126948775	7.3e-118
MMFACILD_04213	PGA2_RS02490	54	403	97.78325123152709	2.04e-137
MMFACILD_04214	PGA2_RS02495	53	259	101.82481751824817	1.98e-84
MMFACILD_04215	PGA2_RS02500	47	496	95.07042253521126	6.13e-165



>>
35. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP30_RS02540	41	112	92.23300970873787	7.75e-29
MMFACILD_04198	PhaeoP30_RS02545	55	1560	103.43688037012558	0.0
MMFACILD_04199	PhaeoP30_RS02550	54	343	96.22641509433963	8.05e-116
MMFACILD_04200	PhaeoP30_RS02555	57	2290	101.80522565320665	0.0
MMFACILD_04201	PhaeoP30_RS02560	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PhaeoP30_RS02565	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP30_RS02570	63	380	97.81931464174455	6.49e-131
MMFACILD_04211	PhaeoP30_RS02505	36	127	76.1744966442953	4.65e-32
MMFACILD_04212	PhaeoP30_RS02515	46	357	94.43207126948775	5.16e-118
MMFACILD_04213	PhaeoP30_RS02520	54	400	97.78325123152709	5.57e-136
MMFACILD_04214	PhaeoP30_RS02525	53	258	101.82481751824817	5.63e-84
MMFACILD_04215	PhaeoP30_RS02530	47	501	95.07042253521126	4.91e-167



>>
36. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP59_RS02700	41	112	92.23300970873787	7.75e-29
MMFACILD_04198	PhaeoP59_RS02705	56	1562	103.43688037012558	0.0
MMFACILD_04199	PhaeoP59_RS02710	54	342	96.22641509433963	2.29e-115
MMFACILD_04200	PhaeoP59_RS02715	57	2289	101.94774346793349	0.0
MMFACILD_04201	PhaeoP59_RS02720	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PhaeoP59_RS02725	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP59_RS02730	62	380	97.81931464174455	1.31e-130
MMFACILD_04211	PhaeoP59_RS02665	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP59_RS02675	46	357	93.98663697104676	7.3e-118
MMFACILD_04213	PhaeoP59_RS02680	54	400	97.78325123152709	2.77e-136
MMFACILD_04214	PhaeoP59_RS02685	53	257	101.82481751824817	1.13e-83
MMFACILD_04215	PhaeoP59_RS02690	47	501	95.07042253521126	4.91e-167



>>
37. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	D1820_RS15780	42	117	92.23300970873787	9.13e-31
MMFACILD_04198	D1820_RS15785	55	1553	103.50297422339723	0.0
MMFACILD_04199	D1820_RS15790	55	346	96.22641509433963	4.94e-117
MMFACILD_04200	D1820_RS15795	57	2284	101.66270783847982	0.0
MMFACILD_04201	D1820_RS15800	44	380	91.65009940357854	1.18e-125
MMFACILD_04202	D1820_RS15805	57	264	95.34883720930233	3.13e-87
MMFACILD_04205	D1820_RS15810	62	382	99.06542056074767	2.27e-131
MMFACILD_04211	D1820_RS15745	37	129	76.1744966442953	6.34e-33
MMFACILD_04212	D1820_RS15755	45	356	93.98663697104676	2.07e-117
MMFACILD_04213	D1820_RS15760	54	402	97.53694581280789	4.85e-137
MMFACILD_04214	D1820_RS15765	53	265	101.82481751824817	1.06e-86
MMFACILD_04215	D1820_RS15770	47	494	95.07042253521126	1.73e-164



>>
38. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP92_RS02565	41	114	92.23300970873787	1.41e-29
MMFACILD_04198	PhaeoP92_RS02570	55	1552	103.83344348975545	0.0
MMFACILD_04199	PhaeoP92_RS02575	54	344	96.22641509433963	4.01e-116
MMFACILD_04200	PhaeoP92_RS02580	57	2289	101.80522565320665	0.0
MMFACILD_04201	PhaeoP92_RS02585	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PhaeoP92_RS02590	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP92_RS02595	62	381	99.06542056074767	4.57e-131
MMFACILD_04211	PhaeoP92_RS02530	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP92_RS02540	46	358	94.43207126948775	2.58e-118
MMFACILD_04213	PhaeoP92_RS02545	54	402	97.78325123152709	6.87e-137
MMFACILD_04214	PhaeoP92_RS02550	53	259	101.82481751824817	1.4e-84
MMFACILD_04215	PhaeoP92_RS02555	47	500	95.07042253521126	9.78e-167



>>
39. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	phaeop14_RS02290	42	114	92.23300970873787	1.41e-29
MMFACILD_04198	phaeop14_RS02295	55	1559	103.56906807666888	0.0
MMFACILD_04199	phaeop14_RS02300	54	345	96.22641509433963	1.99e-116
MMFACILD_04200	phaeop14_RS02305	57	2279	101.75771971496437	0.0
MMFACILD_04201	phaeop14_RS02310	44	384	91.65009940357854	3.69e-127
MMFACILD_04202	phaeop14_RS02315	57	267	95.34883720930233	1.92e-88
MMFACILD_04205	phaeop14_RS02320	63	382	99.06542056074767	2.27e-131
MMFACILD_04211	phaeop14_RS02255	35	126	79.86577181208054	6.49e-32
MMFACILD_04212	phaeop14_RS02265	45	355	93.98663697104676	2.92e-117
MMFACILD_04213	phaeop14_RS02270	54	404	97.53694581280789	8.48e-138
MMFACILD_04214	phaeop14_RS02275	53	263	101.82481751824817	4.27e-86
MMFACILD_04215	phaeop14_RS02280	47	494	95.07042253521126	1.73e-164



>>
40. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	OO25_RS12190	42	114	92.23300970873787	1.41e-29
MMFACILD_04198	OO25_RS12185	56	1558	103.50297422339723	0.0
MMFACILD_04199	OO25_RS12180	55	345	96.22641509433963	1.41e-116
MMFACILD_04200	OO25_RS12175	57	2284	101.75771971496437	0.0
MMFACILD_04201	OO25_RS12170	44	384	91.65009940357854	5.22e-127
MMFACILD_04202	OO25_RS12165	57	267	95.34883720930233	2.72e-88
MMFACILD_04205	OO25_RS12160	63	382	99.06542056074767	2.27e-131
MMFACILD_04211	OO25_RS12225	35	127	79.86577181208054	3.34e-32
MMFACILD_04212	OO25_RS12215	45	357	93.98663697104676	1.03e-117
MMFACILD_04213	OO25_RS12210	54	406	97.53694581280789	1.48e-138
MMFACILD_04214	OO25_RS12205	52	257	101.82481751824817	7.98e-84
MMFACILD_04215	OO25_RS12200	47	491	95.07042253521126	2.72e-163



>>
41. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP57_RS02490	41	113	92.23300970873787	5.51e-29
MMFACILD_04198	PhaeoP57_RS02495	56	1568	103.43688037012558	0.0
MMFACILD_04199	PhaeoP57_RS02500	54	344	96.22641509433963	4.01e-116
MMFACILD_04200	PhaeoP57_RS02505	57	2278	101.80522565320665	0.0
MMFACILD_04201	PhaeoP57_RS02510	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PhaeoP57_RS02515	56	262	95.34883720930233	2.55e-86
MMFACILD_04205	PhaeoP57_RS02520	63	381	97.81931464174455	4.57e-131
MMFACILD_04211	PhaeoP57_RS02455	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP57_RS02465	46	357	94.43207126948775	5.16e-118
MMFACILD_04213	PhaeoP57_RS02470	54	398	97.78325123152709	2.25e-135
MMFACILD_04214	PhaeoP57_RS02475	53	257	101.82481751824817	1.13e-83
MMFACILD_04215	PhaeoP57_RS02480	48	504	95.07042253521126	4.38e-168



>>
42. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP78_RS13405	41	114	92.23300970873787	1.41e-29
MMFACILD_04198	PhaeoP78_RS13400	55	1550	103.43688037012558	0.0
MMFACILD_04199	PhaeoP78_RS13395	54	342	96.22641509433963	2.01e-115
MMFACILD_04200	PhaeoP78_RS13390	57	2295	101.94774346793349	0.0
MMFACILD_04201	PhaeoP78_RS13385	44	382	91.65009940357854	1.48e-126
MMFACILD_04202	PhaeoP78_RS13380	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP78_RS13375	62	381	99.06542056074767	4.57e-131
MMFACILD_04211	PhaeoP78_RS13440	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP78_RS13430	46	358	94.43207126948775	3.65e-118
MMFACILD_04213	PhaeoP78_RS13425	53	397	97.78325123152709	4.51e-135
MMFACILD_04214	PhaeoP78_RS13420	53	258	101.82481751824817	3.97e-84
MMFACILD_04215	PhaeoP78_RS13415	47	502	95.07042253521126	2.46e-167



>>
43. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6967.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP128_RS13915	42	120	92.23300970873787	8.31e-32
MMFACILD_04198	PhaeoP128_RS13910	55	1542	103.50297422339723	0.0
MMFACILD_04199	PhaeoP128_RS13905	54	344	96.22641509433963	4.01e-116
MMFACILD_04200	PhaeoP128_RS13900	57	2282	101.71021377672209	0.0
MMFACILD_04201	PhaeoP128_RS13895	45	384	91.65009940357854	2.61e-127
MMFACILD_04202	PhaeoP128_RS13890	57	267	95.34883720930233	1.92e-88
MMFACILD_04205	PhaeoP128_RS13885	62	381	99.06542056074767	4.57e-131
MMFACILD_04211	PhaeoP128_RS13950	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP128_RS13940	45	358	93.98663697104676	3.65e-118
MMFACILD_04213	PhaeoP128_RS13935	54	398	97.78325123152709	3.18e-135
MMFACILD_04214	PhaeoP128_RS13930	53	263	101.82481751824817	6.06e-86
MMFACILD_04215	PhaeoP128_RS13925	47	500	97.00704225352112	9.78e-167



>>
44. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP72_RS02510	41	114	92.23300970873787	1.41e-29
MMFACILD_04198	PhaeoP72_RS02515	55	1550	103.83344348975545	0.0
MMFACILD_04199	PhaeoP72_RS02520	54	344	96.22641509433963	2.83e-116
MMFACILD_04200	PhaeoP72_RS02525	57	2289	101.80522565320665	0.0
MMFACILD_04201	PhaeoP72_RS02530	44	381	91.65009940357854	4.17e-126
MMFACILD_04202	PhaeoP72_RS02535	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP72_RS02540	63	382	97.81931464174455	1.13e-131
MMFACILD_04211	PhaeoP72_RS02475	35	130	83.22147651006712	3.26e-33
MMFACILD_04212	PhaeoP72_RS02485	46	357	94.43207126948775	7.3e-118
MMFACILD_04213	PhaeoP72_RS02490	54	400	97.78325123152709	2.77e-136
MMFACILD_04214	PhaeoP72_RS02495	53	257	101.82481751824817	7.98e-84
MMFACILD_04215	PhaeoP72_RS02500	47	500	95.07042253521126	9.78e-167



>>
45. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP48_RS02640	41	112	92.23300970873787	1.09e-28
MMFACILD_04198	PhaeoP48_RS02645	55	1555	103.43688037012558	0.0
MMFACILD_04199	PhaeoP48_RS02650	54	342	96.22641509433963	2.29e-115
MMFACILD_04200	PhaeoP48_RS02655	57	2289	101.94774346793349	0.0
MMFACILD_04201	PhaeoP48_RS02660	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PhaeoP48_RS02665	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP48_RS02670	63	380	97.81931464174455	6.49e-131
MMFACILD_04211	PhaeoP48_RS02605	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP48_RS02615	46	357	93.98663697104676	7.3e-118
MMFACILD_04213	PhaeoP48_RS02620	54	401	97.78325123152709	1.38e-136
MMFACILD_04214	PhaeoP48_RS02625	53	257	101.82481751824817	1.13e-83
MMFACILD_04215	PhaeoP48_RS02630	47	501	95.07042253521126	4.91e-167



>>
46. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	INHI_RS0113490	40	110	92.23300970873787	5.99e-28
MMFACILD_04198	INHI_RS0113485	55	1555	103.43688037012558	0.0
MMFACILD_04199	INHI_RS0113480	54	343	96.22641509433963	8.05e-116
MMFACILD_04200	INHI_RS0113475	57	2285	102.04275534441804	0.0
MMFACILD_04201	INHI_RS0113470	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	INHI_RS0113465	56	263	95.34883720930233	8.93e-87
MMFACILD_04205	INHI_RS0113460	63	381	97.81931464174455	3.22e-131
MMFACILD_04211	INHI_RS0113525	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	INHI_RS0113515	46	357	94.43207126948775	5.16e-118
MMFACILD_04213	INHI_RS0113510	54	400	97.78325123152709	5.57e-136
MMFACILD_04214	INHI_RS0113505	53	258	101.82481751824817	3.97e-84
MMFACILD_04215	INHI_RS0113500	48	504	95.07042253521126	4.38e-168



>>
47. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6962.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP54_RS02485	41	114	92.23300970873787	2.78e-29
MMFACILD_04198	PhaeoP54_RS02490	55	1553	103.43688037012558	0.0
MMFACILD_04199	PhaeoP54_RS02495	54	345	96.22641509433963	1.99e-116
MMFACILD_04200	PhaeoP54_RS02500	57	2276	101.90023752969122	0.0
MMFACILD_04201	PhaeoP54_RS02505	44	382	91.65009940357854	2.95e-126
MMFACILD_04202	PhaeoP54_RS02510	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PhaeoP54_RS02515	63	382	99.06542056074767	1.6e-131
MMFACILD_04211	PhaeoP54_RS02450	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP54_RS02460	46	358	94.43207126948775	2.58e-118
MMFACILD_04213	PhaeoP54_RS02465	54	401	97.78325123152709	1.38e-136
MMFACILD_04214	PhaeoP54_RS02470	53	257	101.82481751824817	7.98e-84
MMFACILD_04215	PhaeoP54_RS02475	48	503	95.07042253521126	6.19e-168



>>
48. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6959.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PGA1_RS02645	41	115	92.23300970873787	5.04e-30
MMFACILD_04198	PGA1_RS02650	55	1556	103.43688037012558	0.0
MMFACILD_04199	PGA1_RS02655	54	343	96.22641509433963	8.05e-116
MMFACILD_04200	PGA1_RS02660	57	2274	101.80522565320665	0.0
MMFACILD_04201	PGA1_RS02665	44	383	91.65009940357854	7.38e-127
MMFACILD_04202	PGA1_RS02670	56	263	95.34883720930233	6.3e-87
MMFACILD_04205	PGA1_RS02675	63	381	97.81931464174455	4.57e-131
MMFACILD_04211	PGA1_RS02610	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PGA1_RS02620	46	357	94.43207126948775	5.16e-118
MMFACILD_04213	PGA1_RS02625	54	401	97.78325123152709	1.96e-136
MMFACILD_04214	PGA1_RS02630	53	257	101.82481751824817	7.98e-84
MMFACILD_04215	PGA1_RS02635	47	501	95.07042253521126	4.91e-167



>>
49. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP11_RS14600	42	120	92.23300970873787	5.9e-32
MMFACILD_04198	PhaeoP11_RS14595	55	1540	103.56906807666888	0.0
MMFACILD_04199	PhaeoP11_RS14590	54	343	96.22641509433963	1.14e-115
MMFACILD_04200	PhaeoP11_RS14585	57	2293	101.71021377672209	0.0
MMFACILD_04201	PhaeoP11_RS14580	45	384	91.65009940357854	3.69e-127
MMFACILD_04202	PhaeoP11_RS14575	57	268	95.34883720930233	1.35e-88
MMFACILD_04205	PhaeoP11_RS14570	62	376	99.06542056074767	4.31e-129
MMFACILD_04211	PhaeoP11_RS14635	37	128	76.1744966442953	1.23e-32
MMFACILD_04212	PhaeoP11_RS14625	45	356	93.98663697104676	2.07e-117
MMFACILD_04213	PhaeoP11_RS14620	53	395	97.78325123152709	3.65e-134
MMFACILD_04214	PhaeoP11_RS14615	53	261	101.82481751824817	2.44e-85
MMFACILD_04215	PhaeoP11_RS14610	47	493	95.07042253521126	9.67e-164



>>
50. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04197	PhaeoP13_RS02230	42	117	92.23300970873787	9.13e-31
MMFACILD_04198	PhaeoP13_RS02235	55	1535	103.50297422339723	0.0
MMFACILD_04199	PhaeoP13_RS02240	54	339	96.22641509433963	2.64e-114
MMFACILD_04200	PhaeoP13_RS02245	57	2289	101.71021377672209	0.0
MMFACILD_04201	PhaeoP13_RS02250	44	380	91.65009940357854	1.18e-125
MMFACILD_04202	PhaeoP13_RS02255	57	265	95.34883720930233	1.1e-87
MMFACILD_04205	PhaeoP13_RS02260	63	386	99.06542056074767	4.85e-133
MMFACILD_04211	PhaeoP13_RS02195	37	130	76.1744966442953	3.26e-33
MMFACILD_04212	PhaeoP13_RS02205	45	360	97.55011135857461	6.44e-119
MMFACILD_04213	PhaeoP13_RS02210	53	397	97.78325123152709	9.06e-135
MMFACILD_04214	PhaeoP13_RS02215	52	257	101.82481751824817	7.98e-84
MMFACILD_04215	PhaeoP13_RS02220	47	495	95.07042253521126	8.66e-165

