ClusterBlast scores for NZ_PZKF01000014.1

Table of genes, locations, strands and annotations of query cluster:
PHGFGAAC_01559	44850	45756	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
PHGFGAAC_01560	45755	47039	+	Protein PucC	
PHGFGAAC_01561	47041	48223	+	Kynurenine 3-monooxygenase	
PHGFGAAC_01562	48228	48744	+	Isopentenyl-diphosphate Delta-isomerase	
PHGFGAAC_01563	48764	49643	-	2-hydroxy-6-oxo-2,4-heptadienoate hydrolase	
PHGFGAAC_01564	49647	51297	-	Magnesium-chelatase 60 kDa subunit	
PHGFGAAC_01565	51344	52349	-	Magnesium-chelatase 38 kDa subunit	
PHGFGAAC_01566	52345	53107	-	Spheroidene monooxygenase	
PHGFGAAC_01567	53238	54825	+	Phytoene desaturase (neurosporene-forming)	
PHGFGAAC_01568	54821	55853	+	hypothetical protein	
PHGFGAAC_01569	55886	56627	+	hypothetical protein	
PHGFGAAC_01570	56693	57569	-	Acyclic carotenoid 1,2-hydratase	
PHGFGAAC_01571	57610	59107	-	Hydroxyneurosporene desaturase	
PHGFGAAC_01572	59216	60113	+	hypothetical protein	
PHGFGAAC_01573	60114	61257	+	Demethylspheroidene O-methyltransferase	
PHGFGAAC_01574	61404	62361	+	L-galactonate-5-dehydrogenase	
PHGFGAAC_01575	62357	63362	+	Chlorophyllide reductase 35.5 kDa chain	
PHGFGAAC_01576	63440	65006	+	Chlorophyllide reductase 52.5 kDa chain	


Significant hits: 
1. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
2. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
3. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
4. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
5. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
6. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
7. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
8. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
9. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
10. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
11. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
12. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
13. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
14. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
15. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
16. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
17. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
18. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
19. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
20. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
21. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
22. NZ_SLWW01000002	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
23. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
24. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
25. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
26. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
27. NZ_QAXT01000002	Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
28. NZ_OBMP01000001	Rhodobacter sp. JA431, whole genome shotgun sequence
29. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
30. NZ_OBMT01000003	Rhodobacter maris strain JA276, whole genome shotgun sequence
31. NZ_VYQE01000004	Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
32. NZ_QRDO01000004	Pontivivens insulae strain DSM 103361 Ga0244584_103, whole genome shotgun sequence
33. NZ_JACIFU010000007	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
34. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
35. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
36. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
37. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
38. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
39. NZ_JABVAX010000008	Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
40. NZ_CXSU01000001	Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
41. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
42. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
43. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
44. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
45. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
46. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
47. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
48. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
49. NZ_ML119083	Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
50. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome


Details:

>>
1. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12414.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01559	EV658_RS07745	100	616	100.0	1.1e-224
PHGFGAAC_01560	EV658_RS07740	100	783	100.0	1.42e-286
PHGFGAAC_01561	EV658_RS07735	100	786	100.0	4.26e-289
PHGFGAAC_01562	EV658_RS07730	100	350	100.0	1.25e-123
PHGFGAAC_01563	EV658_RS07725	100	583	100.0	9.35e-212
PHGFGAAC_01564	EV658_RS07720	100	959	100.0	0.0
PHGFGAAC_01565	EV658_RS07715	100	657	100.0	4.94e-240
PHGFGAAC_01566	EV658_RS07710	100	488	91.699604743083	7.25e-176
PHGFGAAC_01567	EV658_RS07705	100	1063	100.0	0.0
PHGFGAAC_01568	EV658_RS07700	100	669	100.0	1.87e-244
PHGFGAAC_01569	EV658_RS16260	99	267	58.94308943089431	5.01e-90
PHGFGAAC_01570	EV658_RS07690	100	593	96.56357388316151	4.89e-216
PHGFGAAC_01571	EV658_RS07685	100	974	100.0	0.0
PHGFGAAC_01572	EV658_RS07680	100	578	100.0	5.35e-210
PHGFGAAC_01573	EV658_RS07675	100	731	100.0	1.37e-267
PHGFGAAC_01574	EV658_RS07670	100	630	100.0	1.34e-229
PHGFGAAC_01575	EV658_RS07665	100	664	100.0	8.91e-243
PHGFGAAC_01576	EV658_RS07660	100	1023	100.0	0.0



>>
2. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8369.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01559	G3572_RS00605	75	474	99.33554817275747	1.94e-168
PHGFGAAC_01560	G3572_RS00610	63	456	99.29742388758783	2.19e-157
PHGFGAAC_01561	G3572_RS00615	74	583	101.01781170483461	1.32e-208
PHGFGAAC_01562	G3572_RS00620	66	237	100.0	4.09e-79
PHGFGAAC_01563	G3572_RS00625	50	257	94.52054794520548	1.9e-83
PHGFGAAC_01564	G3572_RS00630	64	606	99.81785063752277	1.4e-212
PHGFGAAC_01565	G3572_RS00635	81	525	99.7005988023952	3.35e-187
PHGFGAAC_01566	G3572_RS00640	50	248	93.2806324110672	2.99e-81
PHGFGAAC_01567	G3572_RS00645	71	733	96.40151515151516	1.71e-263
PHGFGAAC_01568	G3572_RS00650	71	449	96.50145772594753	2.43e-157
PHGFGAAC_01569	G3572_RS00655	54	170	63.41463414634146	9.63e-52
PHGFGAAC_01570	G3572_RS00660	68	420	96.56357388316151	8.59e-148
PHGFGAAC_01571	G3572_RS00665	57	517	97.18875502008032	4.35e-179
PHGFGAAC_01572	G3572_RS00670	73	407	96.30872483221476	1.63e-142
PHGFGAAC_01573	G3572_RS00675	66	432	94.73684210526315	9.63e-150
PHGFGAAC_01574	G3572_RS00680	74	471	100.0	6.77e-167
PHGFGAAC_01575	G3572_RS00685	86	576	100.0	7.06e-208
PHGFGAAC_01576	G3572_RS00690	82	808	95.20153550863724	1.49e-293



>>
3. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7841.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01559	GGQ68_RS21330	76	451	94.35215946843853	1.93e-159
PHGFGAAC_01560	GGQ68_RS21335	68	513	100.46838407494145	1.01e-179
PHGFGAAC_01561	GGQ68_RS21340	70	549	98.21882951653944	2.7e-195
PHGFGAAC_01562	GGQ68_RS21345	60	221	98.24561403508771	6.21e-73
PHGFGAAC_01563	GGQ68_RS21350	51	277	96.57534246575342	4.29e-91
PHGFGAAC_01564	GGQ68_RS21355	53	453	100.36429872495447	2.55e-152
PHGFGAAC_01565	GGQ68_RS21360	75	503	100.0	8.6e-179
PHGFGAAC_01566	GGQ68_RS21365	44	211	91.699604743083	1.87e-66
PHGFGAAC_01567	GGQ68_RS21370	70	706	92.8030303030303	5.82e-253
PHGFGAAC_01568	GGQ68_RS21375	64	409	97.08454810495627	1.13e-141
PHGFGAAC_01569	GGQ68_RS21380	52	154	60.97560975609756	2.79e-45
PHGFGAAC_01570	GGQ68_RS21385	62	379	95.87628865979381	1.58e-131
PHGFGAAC_01571	GGQ68_RS21390	55	494	97.59036144578313	7.66e-170
PHGFGAAC_01572	GGQ68_RS21395	67	380	97.6510067114094	1.03e-131
PHGFGAAC_01573	GGQ68_RS21400	56	343	88.94736842105263	3.04e-115
PHGFGAAC_01574	GGQ68_RS21405	67	431	100.0	6.18e-151
PHGFGAAC_01575	GGQ68_RS21410	82	546	100.0	5.18e-196
PHGFGAAC_01576	GGQ68_RS21415	79	821	100.19193857965452	1.74e-298



>>
4. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8192.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	CRO07_RS12110	65	501	100.23419203747072	4.81e-175
PHGFGAAC_01561	CRO07_RS12105	74	587	100.25445292620864	3.57e-210
PHGFGAAC_01562	CRO07_RS12100	74	263	98.24561403508771	1.93e-89
PHGFGAAC_01563	CRO07_RS12095	58	320	93.83561643835617	2.97e-108
PHGFGAAC_01564	CRO07_RS12090	67	618	100.0	4.25e-217
PHGFGAAC_01565	CRO07_RS12085	84	552	100.0	2.79e-198
PHGFGAAC_01566	CRO07_RS12080	46	223	98.81422924901186	4.16e-70
PHGFGAAC_01567	CRO07_RS12075	72	759	98.10606060606061	6.23e-274
PHGFGAAC_01568	CRO07_RS12070	67	431	102.04081632653062	4.82e-150
PHGFGAAC_01569	CRO07_RS12065	55	167	62.601626016260155	2.2e-50
PHGFGAAC_01570	CRO07_RS12060	72	433	95.53264604810997	5.53e-153
PHGFGAAC_01571	CRO07_RS12055	63	595	97.59036144578313	4.51e-210
PHGFGAAC_01572	CRO07_RS12050	77	433	96.30872483221476	1.43e-152
PHGFGAAC_01573	CRO07_RS12045	66	450	94.73684210526315	1.69e-156
PHGFGAAC_01574	CRO07_RS12040	70	451	99.37106918238993	4.51e-159
PHGFGAAC_01575	CRO07_RS12035	84	562	98.80239520958084	2.07e-202
PHGFGAAC_01576	CRO07_RS12030	85	847	94.04990403071018	3.39e-309



>>
5. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	CK951_RS10985	66	509	100.23419203747072	3.12e-178
PHGFGAAC_01561	CK951_RS10980	73	581	100.25445292620864	6.84e-208
PHGFGAAC_01562	CK951_RS10975	74	259	98.24561403508771	9.15e-88
PHGFGAAC_01563	CK951_RS10970	57	314	96.57534246575342	7.96e-106
PHGFGAAC_01564	CK951_RS10965	67	614	100.0	9.85e-216
PHGFGAAC_01565	CK951_RS10960	84	552	100.0	2.79e-198
PHGFGAAC_01566	CK951_RS10955	45	219	95.65217391304348	6.67e-69
PHGFGAAC_01567	CK951_RS10950	72	753	98.10606060606061	1.69e-271
PHGFGAAC_01568	CK951_RS10945	68	446	102.04081632653062	5.7e-156
PHGFGAAC_01569	CK951_RS10940	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	CK951_RS10935	72	451	99.3127147766323	1.16e-159
PHGFGAAC_01571	CK951_RS10930	63	598	97.59036144578313	1.94e-211
PHGFGAAC_01572	CK951_RS10925	76	419	92.9530201342282	4.27e-147
PHGFGAAC_01573	CK951_RS10920	67	459	98.68421052631578	3.83e-160
PHGFGAAC_01574	CK951_RS10915	70	455	100.0	1.92e-160
PHGFGAAC_01575	CK951_RS10910	85	561	98.80239520958084	8.44e-202
PHGFGAAC_01576	CK951_RS10905	83	827	94.04990403071018	4.45e-301



>>
6. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	RSKD131_RS07750	67	509	100.23419203747072	3.12e-178
PHGFGAAC_01561	RSKD131_RS07745	74	587	100.25445292620864	5.06e-210
PHGFGAAC_01562	RSKD131_RS07740	73	256	98.24561403508771	1.51e-86
PHGFGAAC_01563	RSKD131_RS07735	56	319	96.57534246575342	1.12e-107
PHGFGAAC_01564	RSKD131_RS07730	66	611	100.0	1.79e-214
PHGFGAAC_01565	RSKD131_RS07725	84	551	100.0	7.99e-198
PHGFGAAC_01566	RSKD131_RS07720	48	226	92.09486166007905	1.79e-71
PHGFGAAC_01567	RSKD131_RS07715	71	743	98.29545454545455	2.16e-267
PHGFGAAC_01568	RSKD131_RS07710	68	441	102.33236151603498	3.94e-154
PHGFGAAC_01569	RSKD131_RS07705	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	RSKD131_RS07700	72	438	95.87628865979381	8.24e-155
PHGFGAAC_01571	RSKD131_RS07695	62	597	97.59036144578313	5.94e-211
PHGFGAAC_01572	RSKD131_RS07690	77	430	96.30872483221476	2.35e-151
PHGFGAAC_01573	RSKD131_RS07685	65	451	98.15789473684211	8.39e-157
PHGFGAAC_01574	RSKD131_RS07680	70	452	100.0	1.58e-159
PHGFGAAC_01575	RSKD131_RS07675	85	561	98.80239520958084	5.94e-202
PHGFGAAC_01576	RSKD131_RS07670	83	834	94.04990403071018	5.49e-304



>>
7. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	C8J29_RS08085	68	513	100.23419203747072	9.45e-180
PHGFGAAC_01561	C8J29_RS08080	74	588	100.25445292620864	1.25e-210
PHGFGAAC_01562	C8J29_RS08075	73	256	98.24561403508771	1.51e-86
PHGFGAAC_01563	C8J29_RS08070	57	320	96.57534246575342	3.94e-108
PHGFGAAC_01564	C8J29_RS08065	66	617	100.0	8.26e-217
PHGFGAAC_01565	C8J29_RS08060	84	551	100.0	3.96e-198
PHGFGAAC_01566	C8J29_RS08055	47	224	92.09486166007905	1.02e-70
PHGFGAAC_01567	C8J29_RS08050	71	743	98.29545454545455	1.52e-267
PHGFGAAC_01568	C8J29_RS08045	68	441	102.33236151603498	5.59e-154
PHGFGAAC_01569	C8J29_RS08040	55	173	62.601626016260155	5.96e-53
PHGFGAAC_01570	C8J29_RS08035	72	439	95.87628865979381	2.88e-155
PHGFGAAC_01571	C8J29_RS08030	63	602	97.59036144578313	1.27e-212
PHGFGAAC_01572	C8J29_RS08025	77	417	92.9530201342282	1.73e-146
PHGFGAAC_01573	C8J29_RS08020	66	451	98.15789473684211	5.91e-157
PHGFGAAC_01574	C8J29_RS08015	70	452	100.0	1.58e-159
PHGFGAAC_01575	C8J29_RS08010	84	555	98.80239520958084	1.63e-199
PHGFGAAC_01576	C8J29_RS08005	83	830	94.04990403071018	2.6e-302



>>
8. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	RSWS8N_RS06645	68	510	100.23419203747072	7.7e-179
PHGFGAAC_01561	RSWS8N_RS06640	73	585	100.25445292620864	2.06e-209
PHGFGAAC_01562	RSWS8N_RS06635	74	258	98.24561403508771	1.85e-87
PHGFGAAC_01563	RSWS8N_RS06630	56	317	96.57534246575342	4.55e-107
PHGFGAAC_01564	RSWS8N_RS06625	66	611	100.0	1.55e-214
PHGFGAAC_01565	RSWS8N_RS06620	84	551	100.0	7.99e-198
PHGFGAAC_01566	RSWS8N_RS06615	48	226	92.09486166007905	3.59e-71
PHGFGAAC_01567	RSWS8N_RS06610	71	743	98.29545454545455	1.07e-267
PHGFGAAC_01568	RSWS8N_RS06605	68	439	102.33236151603498	3.21e-153
PHGFGAAC_01569	RSWS8N_RS06600	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	RSWS8N_RS06595	72	440	95.87628865979381	1.43e-155
PHGFGAAC_01571	RSWS8N_RS06590	62	600	97.59036144578313	7.29e-212
PHGFGAAC_01572	RSWS8N_RS06585	77	417	92.9530201342282	1.22e-146
PHGFGAAC_01573	RSWS8N_RS06580	66	452	98.15789473684211	2.07e-157
PHGFGAAC_01574	RSWS8N_RS06575	70	452	100.0	1.58e-159
PHGFGAAC_01575	RSWS8N_RS06570	85	561	98.80239520958084	5.94e-202
PHGFGAAC_01576	RSWS8N_RS06565	83	833	94.04990403071018	2.23e-303



>>
9. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	CHB89_RS15750	67	506	100.23419203747072	2.54e-177
PHGFGAAC_01561	CHB89_RS15755	74	587	100.25445292620864	5.06e-210
PHGFGAAC_01562	CHB89_RS15760	74	258	98.24561403508771	1.85e-87
PHGFGAAC_01563	CHB89_RS15765	56	318	96.57534246575342	2.26e-107
PHGFGAAC_01564	CHB89_RS15770	66	609	100.0	1.02e-213
PHGFGAAC_01565	CHB89_RS15775	84	550	100.0	1.13e-197
PHGFGAAC_01566	CHB89_RS15780	48	226	92.09486166007905	1.79e-71
PHGFGAAC_01567	CHB89_RS15785	71	741	98.29545454545455	1.25e-266
PHGFGAAC_01568	CHB89_RS15790	68	439	102.33236151603498	2.27e-153
PHGFGAAC_01569	CHB89_RS15795	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	CHB89_RS15800	72	440	95.87628865979381	1.01e-155
PHGFGAAC_01571	CHB89_RS15805	63	601	97.59036144578313	1.8e-212
PHGFGAAC_01572	CHB89_RS15810	77	419	92.9530201342282	3.01e-147
PHGFGAAC_01573	CHB89_RS15815	66	453	98.15789473684211	7.26e-158
PHGFGAAC_01574	CHB89_RS15820	70	452	100.0	1.58e-159
PHGFGAAC_01575	CHB89_RS15825	85	561	98.80239520958084	5.94e-202
PHGFGAAC_01576	CHB89_RS15830	83	833	94.04990403071018	2.23e-303



>>
10. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	DQL45_RS09920	67	510	100.23419203747072	7.7e-179
PHGFGAAC_01561	DQL45_RS09915	73	585	100.25445292620864	2.06e-209
PHGFGAAC_01562	DQL45_RS09910	74	258	98.24561403508771	1.85e-87
PHGFGAAC_01563	DQL45_RS09905	56	318	96.57534246575342	1.59e-107
PHGFGAAC_01564	DQL45_RS09900	66	613	100.0	3.12e-215
PHGFGAAC_01565	DQL45_RS09895	84	551	100.0	7.99e-198
PHGFGAAC_01566	DQL45_RS09890	48	226	92.09486166007905	3.59e-71
PHGFGAAC_01567	DQL45_RS09885	71	743	98.29545454545455	1.07e-267
PHGFGAAC_01568	DQL45_RS09880	67	437	102.33236151603498	1.85e-152
PHGFGAAC_01569	DQL45_RS09875	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	DQL45_RS09870	72	440	95.87628865979381	1.01e-155
PHGFGAAC_01571	DQL45_RS09865	62	598	97.59036144578313	2.08e-211
PHGFGAAC_01572	DQL45_RS09860	77	419	92.9530201342282	3.01e-147
PHGFGAAC_01573	DQL45_RS09855	65	448	98.15789473684211	6.84e-156
PHGFGAAC_01574	DQL45_RS09850	70	452	100.0	1.58e-159
PHGFGAAC_01575	DQL45_RS09845	85	561	98.80239520958084	5.94e-202
PHGFGAAC_01576	DQL45_RS09840	83	832	94.04990403071018	6.39e-303



>>
11. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	RSPH17029_RS09700	67	509	100.23419203747072	2.2e-178
PHGFGAAC_01561	RSPH17029_RS09695	73	585	100.25445292620864	2.06e-209
PHGFGAAC_01562	RSPH17029_RS09690	74	258	98.24561403508771	1.85e-87
PHGFGAAC_01563	RSPH17029_RS09685	56	317	96.57534246575342	6.45e-107
PHGFGAAC_01564	RSPH17029_RS09680	66	610	100.0	3.59e-214
PHGFGAAC_01565	RSPH17029_RS09675	84	548	100.0	6.55e-197
PHGFGAAC_01566	RSPH17029_RS09670	48	226	92.09486166007905	1.79e-71
PHGFGAAC_01567	RSPH17029_RS09665	71	743	98.29545454545455	1.07e-267
PHGFGAAC_01568	RSPH17029_RS09660	68	439	102.33236151603498	3.21e-153
PHGFGAAC_01569	RSPH17029_RS09655	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	RSPH17029_RS09650	72	438	95.53264604810997	8.24e-155
PHGFGAAC_01571	RSPH17029_RS09645	62	600	97.59036144578313	7.29e-212
PHGFGAAC_01572	RSPH17029_RS09640	77	418	92.9530201342282	6.06e-147
PHGFGAAC_01573	RSPH17029_RS09635	66	451	98.15789473684211	8.39e-157
PHGFGAAC_01574	RSPH17029_RS09630	70	452	100.0	1.58e-159
PHGFGAAC_01575	RSPH17029_RS09625	85	561	98.80239520958084	5.94e-202
PHGFGAAC_01576	RSPH17029_RS09620	83	830	94.04990403071018	3.69e-302



>>
12. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8036.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	EBL88_RS06370	67	509	100.23419203747072	2.2e-178
PHGFGAAC_01561	EBL88_RS06375	74	586	100.25445292620864	7.19e-210
PHGFGAAC_01562	EBL88_RS06380	74	260	98.24561403508771	4.54e-88
PHGFGAAC_01563	EBL88_RS06385	56	318	96.57534246575342	1.59e-107
PHGFGAAC_01564	EBL88_RS06390	52	466	100.0	2.1e-159
PHGFGAAC_01565	EBL88_RS06395	84	551	100.0	3.96e-198
PHGFGAAC_01566	EBL88_RS06400	48	226	92.09486166007905	1.79e-71
PHGFGAAC_01567	EBL88_RS06405	71	743	98.29545454545455	1.07e-267
PHGFGAAC_01568	EBL88_RS06410	68	439	102.33236151603498	3.21e-153
PHGFGAAC_01569	EBL88_RS06415	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	EBL88_RS06420	72	440	95.87628865979381	1.01e-155
PHGFGAAC_01571	EBL88_RS06425	62	597	97.59036144578313	1.19e-210
PHGFGAAC_01572	EBL88_RS06430	77	431	96.30872483221476	5.79e-152
PHGFGAAC_01573	EBL88_RS06435	66	451	98.15789473684211	8.39e-157
PHGFGAAC_01574	EBL88_RS06440	70	452	100.0	1.58e-159
PHGFGAAC_01575	EBL88_RS06445	85	561	98.80239520958084	5.94e-202
PHGFGAAC_01576	EBL88_RS06450	83	833	94.04990403071018	2.23e-303



>>
13. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	HYN69_RS05450	65	478	100.46838407494145	3.05e-166
PHGFGAAC_01561	HYN69_RS05455	74	589	99.74554707379136	5.96e-211
PHGFGAAC_01562	HYN69_RS05460	65	233	98.24561403508771	1.27e-77
PHGFGAAC_01563	HYN69_RS05465	54	274	93.4931506849315	6.97e-90
PHGFGAAC_01564	HYN69_RS05470	64	616	99.63570127504553	8.83e-217
PHGFGAAC_01565	HYN69_RS05475	83	548	100.0	1.32e-196
PHGFGAAC_01566	HYN69_RS05480	52	246	93.67588932806325	3.45e-80
PHGFGAAC_01567	HYN69_RS05485	71	729	96.21212121212122	3.58e-262
PHGFGAAC_01568	HYN69_RS05490	71	436	96.20991253644316	5.86e-152
PHGFGAAC_01569	HYN69_RS05495	61	182	59.756097560975604	1.92e-56
PHGFGAAC_01570	HYN69_RS05500	67	400	95.53264604810997	9.64e-140
PHGFGAAC_01571	HYN69_RS05505	54	502	103.01204819277108	1.08e-172
PHGFGAAC_01572	HYN69_RS05510	72	403	100.67114093959732	1.3e-140
PHGFGAAC_01573	HYN69_RS05515	65	435	95.52631578947368	6.09e-151
PHGFGAAC_01574	HYN69_RS05520	74	479	100.0	6.11e-170
PHGFGAAC_01575	HYN69_RS05525	87	586	100.0	1.1e-211
PHGFGAAC_01576	HYN69_RS05530	80	833	101.15163147792707	5.48e-303



>>
14. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7902.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	EI545_RS18870	61	457	100.46838407494145	9.83e-158
PHGFGAAC_01561	EI545_RS18875	75	602	100.0	5.66e-216
PHGFGAAC_01562	EI545_RS18880	69	243	98.83040935672514	1.66e-81
PHGFGAAC_01563	EI545_RS18885	51	278	95.8904109589041	1.05e-91
PHGFGAAC_01564	EI545_RS18890	62	564	99.63570127504553	4.62e-196
PHGFGAAC_01565	EI545_RS18895	82	534	99.7005988023952	3.51e-191
PHGFGAAC_01566	EI545_RS18900	47	216	92.09486166007905	8.61e-69
PHGFGAAC_01567	EI545_RS18905	68	697	96.40151515151516	3.22e-249
PHGFGAAC_01568	EI545_RS18910	72	455	96.20991253644316	7.54e-160
PHGFGAAC_01569	EI545_RS18915	52	157	62.19512195121951	1.27e-46
PHGFGAAC_01570	EI545_RS18920	69	420	96.56357388316151	8.59e-148
PHGFGAAC_01571	EI545_RS18925	59	543	97.59036144578313	4.32e-189
PHGFGAAC_01572	EI545_RS18930	76	410	96.64429530201343	1.46e-143
PHGFGAAC_01573	EI545_RS18935	64	422	93.6842105263158	1.05e-145
PHGFGAAC_01574	EI545_RS18940	75	475	100.0	1.43e-168
PHGFGAAC_01575	EI545_RS18945	88	588	99.10179640718563	9.07e-213
PHGFGAAC_01576	EI545_RS18950	85	841	94.24184261036469	1.51e-306



>>
15. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7759.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	EBL87_RS06305	67	508	100.23419203747072	6.27e-178
PHGFGAAC_01561	EBL87_RS06310	73	585	100.25445292620864	2.06e-209
PHGFGAAC_01562	EBL87_RS06315	74	258	98.24561403508771	1.85e-87
PHGFGAAC_01563	EBL87_RS06320	56	318	96.57534246575342	1.59e-107
PHGFGAAC_01564	EBL87_RS06325	66	202	29.690346083788704	2.53e-56
PHGFGAAC_01565	EBL87_RS06330	84	550	100.0	1.13e-197
PHGFGAAC_01566	EBL87_RS06335	48	226	92.09486166007905	3.59e-71
PHGFGAAC_01567	EBL87_RS06340	71	743	98.29545454545455	1.07e-267
PHGFGAAC_01568	EBL87_RS06345	68	439	102.33236151603498	3.21e-153
PHGFGAAC_01569	EBL87_RS06350	55	173	62.601626016260155	8.43e-53
PHGFGAAC_01570	EBL87_RS06355	72	440	95.87628865979381	1.01e-155
PHGFGAAC_01571	EBL87_RS06360	62	597	97.59036144578313	1.19e-210
PHGFGAAC_01572	EBL87_RS06365	77	431	96.30872483221476	5.79e-152
PHGFGAAC_01573	EBL87_RS06370	66	449	98.15789473684211	3.4e-156
PHGFGAAC_01574	EBL87_RS06375	70	452	100.0	1.58e-159
PHGFGAAC_01575	EBL87_RS06380	84	558	98.80239520958084	9.83e-201
PHGFGAAC_01576	EBL87_RS06385	83	830	94.04990403071018	2.6e-302



>>
16. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	RCAP_RS03380	65	483	100.70257611241217	4.77e-168
PHGFGAAC_01561	RCAP_RS03385	68	533	100.0	9.01e-189
PHGFGAAC_01562	RCAP_RS03390	65	229	97.6608187134503	1.08e-75
PHGFGAAC_01563	RCAP_RS03395	46	230	94.52054794520548	9.13e-73
PHGFGAAC_01564	RCAP_RS03400	55	460	100.18214936247722	2.78e-155
PHGFGAAC_01565	RCAP_RS03405	79	516	98.80239520958084	7.22e-184
PHGFGAAC_01566	RCAP_RS03410	50	233	91.699604743083	3.68e-75
PHGFGAAC_01567	RCAP_RS03415	69	721	95.26515151515152	8.84e-259
PHGFGAAC_01568	RCAP_RS03420	67	428	97.37609329446065	4.68e-149
PHGFGAAC_01569	RCAP_RS03425	53	154	60.16260162601627	1.53e-45
PHGFGAAC_01570	RCAP_RS03430	60	383	96.56357388316151	3.6e-133
PHGFGAAC_01571	RCAP_RS03435	54	494	96.78714859437751	3.55e-170
PHGFGAAC_01572	RCAP_RS03440	63	353	97.6510067114094	6.33e-121
PHGFGAAC_01573	RCAP_RS03445	55	362	97.36842105263158	1.41e-121
PHGFGAAC_01574	RCAP_RS03450	71	452	99.68553459119497	2.75e-159
PHGFGAAC_01575	RCAP_RS03455	84	564	99.10179640718563	3.59e-203
PHGFGAAC_01576	RCAP_RS03460	76	754	94.81765834932821	2.95e-272



>>
17. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7305.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	C8J30_RS07395	63	466	100.70257611241217	1.59e-161
PHGFGAAC_01561	C8J30_RS07400	69	538	100.0	9.5e-191
PHGFGAAC_01562	C8J30_RS07405	66	233	100.0	2e-77
PHGFGAAC_01563	C8J30_RS07410	46	233	95.2054794520548	5.85e-74
PHGFGAAC_01564	C8J30_RS07415	54	454	100.18214936247722	1.05e-152
PHGFGAAC_01565	C8J30_RS07420	79	513	98.80239520958084	8.4e-183
PHGFGAAC_01566	C8J30_RS07425	50	226	92.4901185770751	1.38e-72
PHGFGAAC_01567	C8J30_RS07430	70	733	96.02272727272727	2.43e-263
PHGFGAAC_01568	C8J30_RS07435	67	421	97.37609329446065	2.82e-146
PHGFGAAC_01569	C8J30_RS07440	51	152	60.16260162601627	8.67e-45
PHGFGAAC_01570	C8J30_RS07445	60	381	96.56357388316151	2.94e-132
PHGFGAAC_01571	C8J30_RS07450	54	469	91.76706827309236	8.76e-161
PHGFGAAC_01572	C8J30_RS07455	63	353	97.6510067114094	4.46e-121
PHGFGAAC_01573	C8J30_RS07460	56	365	93.42105263157895	6.14e-123
PHGFGAAC_01574	C8J30_RS07465	72	455	99.68553459119497	1.17e-160
PHGFGAAC_01575	C8J30_RS07470	85	565	99.10179640718563	1.25e-203
PHGFGAAC_01576	C8J30_RS07475	75	748	94.81765834932821	5.65e-270



>>
18. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	LY44_RS06965	63	460	100.70257611241217	6.02e-159
PHGFGAAC_01561	LY44_RS06970	69	536	100.0	3.86e-190
PHGFGAAC_01562	LY44_RS06975	65	229	97.6608187134503	7.58e-76
PHGFGAAC_01563	LY44_RS06980	46	234	94.52054794520548	2e-74
PHGFGAAC_01564	LY44_RS06985	55	459	100.18214936247722	1.15e-154
PHGFGAAC_01565	LY44_RS06990	79	515	98.80239520958084	2.07e-183
PHGFGAAC_01566	LY44_RS06995	48	225	91.699604743083	5.56e-72
PHGFGAAC_01567	LY44_RS07000	69	719	95.26515151515152	4e-258
PHGFGAAC_01568	LY44_RS07005	66	418	97.08454810495627	4.48e-145
PHGFGAAC_01569	LY44_RS07010	51	156	60.16260162601627	3.81e-46
PHGFGAAC_01570	LY44_RS07015	59	378	96.56357388316151	4.84e-131
PHGFGAAC_01571	LY44_RS07020	54	494	96.78714859437751	3.55e-170
PHGFGAAC_01572	LY44_RS07025	62	351	97.6510067114094	3.64e-120
PHGFGAAC_01573	LY44_RS07030	55	360	96.3157894736842	2.79e-121
PHGFGAAC_01574	LY44_RS07035	68	424	99.68553459119497	3.5e-148
PHGFGAAC_01575	LY44_RS07040	84	566	100.0	6.45e-204
PHGFGAAC_01576	LY44_RS07045	76	754	94.81765834932821	2.95e-272



>>
19. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7326.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01560	D5084_RS03430	59	431	100.23419203747072	9.55e-148
PHGFGAAC_01561	D5084_RS03425	74	579	99.49109414758269	5.2e-207
PHGFGAAC_01562	D5084_RS03420	60	208	101.75438596491229	1.51e-67
PHGFGAAC_01563	D5084_RS03415	44	215	97.94520547945206	7.64e-67
PHGFGAAC_01564	D5084_RS03410	56	448	99.4535519125683	1.34e-150
PHGFGAAC_01565	D5084_RS03405	76	494	99.40119760479041	2.4e-175
PHGFGAAC_01566	D5084_RS03400	48	221	91.699604743083	1.24e-70
PHGFGAAC_01567	D5084_RS03395	72	727	93.37121212121212	4.98e-261
PHGFGAAC_01568	D5084_RS03390	67	419	96.50145772594753	9.27e-146
PHGFGAAC_01569	D5084_RS03385	50	152	63.82113821138211	1.84e-44
PHGFGAAC_01570	D5084_RS03380	64	388	95.1890034364261	3.29e-135
PHGFGAAC_01571	D5084_RS03375	53	454	98.79518072289156	4.7e-154
PHGFGAAC_01572	D5084_RS03370	70	378	95.9731543624161	7.81e-131
PHGFGAAC_01573	D5084_RS03365	59	401	96.84210526315789	2.31e-137
PHGFGAAC_01574	D5084_RS03360	65	392	100.0	6.49e-136
PHGFGAAC_01575	D5084_RS03355	89	589	99.10179640718563	6.39e-213
PHGFGAAC_01576	D5084_RS03350	85	830	94.04990403071018	1.57e-302



>>
20. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6516.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	DKT77_RS08575	55	297	94.17808219178082	4.01e-99
PHGFGAAC_01564	DKT77_RS08570	62	544	101.63934426229508	3.56e-188
PHGFGAAC_01565	DKT77_RS08565	78	511	99.7005988023952	5.47e-182
PHGFGAAC_01566	DKT77_RS08560	46	214	94.46640316205533	1.19e-67
PHGFGAAC_01567	DKT77_RS08555	74	761	95.83333333333334	6.82e-275
PHGFGAAC_01568	DKT77_RS08550	66	404	97.08454810495627	5.82e-139
PHGFGAAC_01569	DKT77_RS08545	49	142	59.34959349593496	6.68e-41
PHGFGAAC_01570	DKT77_RS08540	66	423	99.65635738831615	7.99e-149
PHGFGAAC_01571	DKT77_RS08535	58	554	100.20080321285141	1.19e-193
PHGFGAAC_01572	DKT77_RS08530	74	417	98.65771812080537	1.87e-146
PHGFGAAC_01573	DKT77_RS08525	64	440	93.94736842105263	9.5e-153
PHGFGAAC_01574	DKT77_RS08520	70	452	100.0	2.65e-159
PHGFGAAC_01575	DKT77_RS08515	84	560	99.10179640718563	2.6e-201
PHGFGAAC_01576	DKT77_RS08510	80	797	94.24184261036469	3.16e-289



>>
21. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6420.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	C8N32_RS07560	54	292	94.17808219178082	3.39e-97
PHGFGAAC_01564	C8N32_RS07555	59	545	99.81785063752277	1.09e-188
PHGFGAAC_01565	C8N32_RS07550	79	528	99.7005988023952	7.71e-189
PHGFGAAC_01566	C8N32_RS07545	46	222	93.2806324110672	9.02e-71
PHGFGAAC_01567	C8N32_RS07540	71	703	93.37121212121212	9.23e-252
PHGFGAAC_01568	C8N32_RS07535	63	418	101.16618075801749	7.55e-145
PHGFGAAC_01569	C8N32_RS07530	53	159	62.19512195121951	1.68e-47
PHGFGAAC_01570	C8N32_RS07525	62	377	96.56357388316151	6.87e-131
PHGFGAAC_01571	C8N32_RS07520	57	541	98.39357429718876	2.09e-188
PHGFGAAC_01572	C8N32_RS07515	71	387	96.30872483221476	1.69e-134
PHGFGAAC_01573	C8N32_RS07510	59	401	98.94736842105263	2.54e-137
PHGFGAAC_01574	C8N32_RS07505	71	453	99.68553459119497	9.97e-160
PHGFGAAC_01575	C8N32_RS07500	87	570	100.0	1.86e-205
PHGFGAAC_01576	C8N32_RS07495	81	824	99.80806142034548	1.39e-299



>>
22. NZ_SLWW01000002
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	EV655_RS03900	52	285	95.54794520547945	3.4e-94
PHGFGAAC_01564	EV655_RS03905	63	568	100.0	1.18e-197
PHGFGAAC_01565	EV655_RS03910	80	526	99.7005988023952	3.5e-188
PHGFGAAC_01566	EV655_RS03915	42	195	94.86166007905138	7.03e-60
PHGFGAAC_01567	EV655_RS03920	69	689	94.12878787878788	2.4e-246
PHGFGAAC_01568	EV655_RS03925	62	402	98.54227405247813	1.07e-138
PHGFGAAC_01569	EV655_RS03930	49	155	60.97560975609756	7.41e-46
PHGFGAAC_01570	EV655_RS03935	64	394	97.2508591065292	1.4e-137
PHGFGAAC_01571	EV655_RS03940	59	556	98.39357429718876	7.52e-195
PHGFGAAC_01572	EV655_RS03945	71	397	96.30872483221476	2.09e-138
PHGFGAAC_01573	EV655_RS03950	55	380	100.26315789473684	7.52e-129
PHGFGAAC_01574	EV655_RS03955	77	478	99.37106918238993	1.28e-169
PHGFGAAC_01575	EV655_RS03960	87	572	100.0	4.58e-206
PHGFGAAC_01576	EV655_RS03965	78	813	101.15163147792707	4.68e-295



>>
23. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	BMZ25_RS06420	60	333	93.83561643835617	2.54e-113
PHGFGAAC_01564	BMZ25_RS06415	56	506	99.81785063752277	1.71e-173
PHGFGAAC_01565	BMZ25_RS06410	80	523	99.40119760479041	9.48e-187
PHGFGAAC_01566	BMZ25_RS06405	45	217	93.67588932806325	8.09e-69
PHGFGAAC_01567	BMZ25_RS06400	69	734	97.91666666666666	3.51e-264
PHGFGAAC_01568	BMZ25_RS06395	66	421	98.54227405247813	2.63e-146
PHGFGAAC_01569	BMZ25_RS06390	55	159	59.34959349593496	1.85e-47
PHGFGAAC_01570	BMZ25_RS06385	64	390	95.53264604810997	5.92e-136
PHGFGAAC_01571	BMZ25_RS06380	57	514	96.98795180722891	1.19e-177
PHGFGAAC_01572	BMZ25_RS06375	74	405	96.30872483221476	2.03e-141
PHGFGAAC_01573	BMZ25_RS06370	62	395	94.73684210526315	3.18e-135
PHGFGAAC_01574	BMZ25_RS06365	70	437	100.0	1.13e-153
PHGFGAAC_01575	BMZ25_RS06360	83	558	99.7005988023952	9.83e-201
PHGFGAAC_01576	BMZ25_RS06355	78	757	93.66602687140116	2.69e-273



>>
24. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	FCS98_RS07045	48	254	94.52054794520548	4.22e-82
PHGFGAAC_01564	FCS98_RS07050	51	463	100.0	2.53e-156
PHGFGAAC_01565	FCS98_RS07055	73	481	99.40119760479041	2.86e-170
PHGFGAAC_01566	FCS98_RS07060	47	220	91.30434782608695	3.41e-70
PHGFGAAC_01567	FCS98_RS07065	71	734	94.88636363636364	3.14e-264
PHGFGAAC_01568	FCS98_RS07070	63	401	93.58600583090379	2.56e-138
PHGFGAAC_01569	FCS98_RS07075	55	157	59.34959349593496	9.52e-47
PHGFGAAC_01570	FCS98_RS07080	66	419	99.65635738831615	4.98e-147
PHGFGAAC_01571	FCS98_RS07085	53	473	98.79518072289156	9.85e-162
PHGFGAAC_01572	FCS98_RS07090	71	407	100.0	2.49e-142
PHGFGAAC_01573	FCS98_RS07095	50	345	95.52631578947368	2.07e-115
PHGFGAAC_01574	FCS98_RS07100	69	443	99.05660377358491	8.09e-156
PHGFGAAC_01575	FCS98_RS07105	84	566	99.7005988023952	4.54e-204
PHGFGAAC_01576	FCS98_RS07110	77	806	98.65642994241843	2.3e-292



>>
25. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	DFK10_RS14980	53	290	95.54794520547945	2.29e-96
PHGFGAAC_01564	DFK10_RS14975	51	451	100.91074681238617	1.54e-151
PHGFGAAC_01565	DFK10_RS14970	75	488	99.7005988023952	7.42e-173
PHGFGAAC_01566	DFK10_RS14965	48	233	90.9090909090909	3.25e-75
PHGFGAAC_01567	DFK10_RS14960	73	731	93.56060606060606	6.21e-263
PHGFGAAC_01568	DFK10_RS14955	64	415	100.29154518950438	9.71e-144
PHGFGAAC_01569	DFK10_RS14950	52	150	59.34959349593496	6.14e-44
PHGFGAAC_01570	DFK10_RS14945	63	401	99.65635738831615	3.5e-140
PHGFGAAC_01571	DFK10_RS14940	55	493	97.79116465863453	2.7e-169
PHGFGAAC_01572	DFK10_RS14935	66	365	98.99328859060402	1.47e-125
PHGFGAAC_01573	DFK10_RS14930	52	340	95.0	1.91e-113
PHGFGAAC_01574	DFK10_RS14925	68	437	100.0	2.28e-153
PHGFGAAC_01575	DFK10_RS14920	82	550	99.7005988023952	2.29e-197
PHGFGAAC_01576	DFK10_RS14915	77	800	100.38387715930904	6.03e-290



>>
26. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	EI983_RS05415	51	278	96.23287671232876	2.28e-91
PHGFGAAC_01564	EI983_RS05420	51	440	99.81785063752277	2.37e-147
PHGFGAAC_01565	EI983_RS05425	76	499	99.7005988023952	2.02e-177
PHGFGAAC_01566	EI983_RS05430	47	222	90.9090909090909	1.16e-70
PHGFGAAC_01567	EI983_RS05435	68	698	93.18181818181817	9.07e-250
PHGFGAAC_01568	EI983_RS05440	63	392	96.50145772594753	8.82e-135
PHGFGAAC_01569	EI983_RS05445	49	144	59.34959349593496	1.39e-41
PHGFGAAC_01570	EI983_RS05450	65	395	96.21993127147766	8.87e-138
PHGFGAAC_01571	EI983_RS05455	56	511	97.38955823293173	1.48e-176
PHGFGAAC_01572	EI983_RS05460	66	363	97.6510067114094	3.52e-125
PHGFGAAC_01573	EI983_RS05465	56	373	94.21052631578948	2.31e-126
PHGFGAAC_01574	EI983_RS05470	70	440	100.0	1.38e-154
PHGFGAAC_01575	EI983_RS05475	84	560	99.7005988023952	1.2e-201
PHGFGAAC_01576	EI983_RS05480	78	822	100.95969289827255	8.01e-299



>>
27. NZ_QAXT01000002
Source: Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6120.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS06795	C8J27_RS06795	520865	522376	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	C8J27_RS06775	49	252	96.23287671232876	2.26e-81
PHGFGAAC_01564	C8J27_RS06780	55	470	100.36429872495447	4.88e-159
PHGFGAAC_01565	C8J27_RS06785	79	523	98.80239520958084	1.31e-186
PHGFGAAC_01566	C8J27_RS06790	46	217	93.2806324110672	5.9e-69
PHGFGAAC_01567	C8J27_RS06795	69	716	94.88636363636364	4.03e-257
PHGFGAAC_01568	C8J27_RS06800	65	413	97.08454810495627	2.5e-143
PHGFGAAC_01569	C8J27_RS06805	53	150	60.56910569105691	5.06e-44
PHGFGAAC_01570	C8J27_RS06810	61	384	96.56357388316151	1.26e-133
PHGFGAAC_01571	C8J27_RS06815	53	476	96.78714859437751	2.3e-163
PHGFGAAC_01572	C8J27_RS06820	65	367	96.64429530201343	1.51e-126
PHGFGAAC_01573	C8J27_RS06825	55	363	93.42105263157895	1.17e-122
PHGFGAAC_01574	C8J27_RS06830	73	459	100.0	5.02e-162
PHGFGAAC_01575	C8J27_RS06835	83	552	99.10179640718563	1.89e-198
PHGFGAAC_01576	C8J27_RS06840	80	778	93.66602687140116	8.87e-282



>>
28. NZ_OBMP01000001
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6120.0

Table of genes, locations, strands and annotations of subject cluster:
CRO18_RS01140	CRO18_RS01140	290325	291860	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	CRO18_RS01160	49	251	96.23287671232876	9.09e-81
PHGFGAAC_01564	CRO18_RS01155	55	470	100.36429872495447	4.88e-159
PHGFGAAC_01565	CRO18_RS01150	79	523	98.80239520958084	1.31e-186
PHGFGAAC_01566	CRO18_RS01145	46	217	93.2806324110672	8.35e-69
PHGFGAAC_01567	CRO18_RS01140	69	717	94.88636363636364	1.89e-257
PHGFGAAC_01568	CRO18_RS01135	65	411	97.08454810495627	1.44e-142
PHGFGAAC_01569	CRO18_RS01130	54	152	60.56910569105691	1.79e-44
PHGFGAAC_01570	CRO18_RS01125	61	385	96.56357388316151	8.86e-134
PHGFGAAC_01571	CRO18_RS01120	53	476	96.78714859437751	2.3e-163
PHGFGAAC_01572	CRO18_RS01115	65	367	96.64429530201343	1.51e-126
PHGFGAAC_01573	CRO18_RS01110	55	362	93.42105263157895	3.33e-122
PHGFGAAC_01574	CRO18_RS01105	73	459	100.0	5.02e-162
PHGFGAAC_01575	CRO18_RS01100	83	552	99.10179640718563	1.89e-198
PHGFGAAC_01576	CRO18_RS01095	80	778	93.66602687140116	8.87e-282



>>
29. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	BW975_RS14680	57	306	94.17808219178082	1.46e-102
PHGFGAAC_01564	BW975_RS14685	55	438	99.4535519125683	1.19e-146
PHGFGAAC_01565	BW975_RS14690	73	480	99.7005988023952	8.19e-170
PHGFGAAC_01566	BW975_RS14695	41	183	90.51383399209486	2.16e-55
PHGFGAAC_01567	BW975_RS14700	69	696	94.88636363636364	6.88e-249
PHGFGAAC_01568	BW975_RS14705	63	390	97.37609329446065	4.69e-134
PHGFGAAC_01569	BW975_RS14710	51	150	59.756097560975604	7.16e-44
PHGFGAAC_01570	BW975_RS14715	63	401	99.65635738831615	4.97e-140
PHGFGAAC_01571	BW975_RS14720	55	497	97.99196787148594	4.26e-171
PHGFGAAC_01572	BW975_RS14725	69	387	98.3221476510067	2.58e-134
PHGFGAAC_01573	BW975_RS14730	57	377	94.21052631578948	8.36e-128
PHGFGAAC_01574	BW975_RS14735	71	458	100.0	6.87e-162
PHGFGAAC_01575	BW975_RS14740	83	561	99.7005988023952	8.75e-202
PHGFGAAC_01576	BW975_RS14745	79	779	93.66602687140116	7.01e-282



>>
30. NZ_OBMT01000003
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6088.0

Table of genes, locations, strands and annotations of subject cluster:
CRO22_RS07465	CRO22_RS07465	299217	300725	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	CRO22_RS07445	49	251	95.8904109589041	6.83e-81
PHGFGAAC_01564	CRO22_RS07450	55	471	100.36429872495447	1.72e-159
PHGFGAAC_01565	CRO22_RS07455	79	515	98.80239520958084	2.07e-183
PHGFGAAC_01566	CRO22_RS07460	47	221	93.2806324110672	2.57e-70
PHGFGAAC_01567	CRO22_RS07465	68	707	94.88636363636364	1.73e-253
PHGFGAAC_01568	CRO22_RS07470	64	408	97.08454810495627	2.36e-141
PHGFGAAC_01569	CRO22_RS07475	56	161	61.78861788617886	2.95e-48
PHGFGAAC_01570	CRO22_RS07480	61	385	96.56357388316151	6.24e-134
PHGFGAAC_01571	CRO22_RS07485	52	471	96.78714859437751	3.02e-161
PHGFGAAC_01572	CRO22_RS07490	64	359	95.9731543624161	2.27e-123
PHGFGAAC_01573	CRO22_RS07495	55	359	96.57894736842105	1.14e-120
PHGFGAAC_01574	CRO22_RS07500	72	454	100.0	3.36e-160
PHGFGAAC_01575	CRO22_RS07505	83	554	99.10179640718563	3.28e-199
PHGFGAAC_01576	CRO22_RS07510	79	772	92.13051823416507	1.7e-279



>>
31. NZ_VYQE01000004
Source: Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6041.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	F3S47_RS13760	54	279	92.46575342465754	5.96e-92
PHGFGAAC_01564	F3S47_RS13765	55	448	100.91074681238617	9.8e-151
PHGFGAAC_01565	F3S47_RS13770	74	487	99.7005988023952	1.49e-172
PHGFGAAC_01566	F3S47_RS13775	47	219	92.4901185770751	1.21e-69
PHGFGAAC_01567	F3S47_RS13780	66	657	93.37121212121212	8.71e-234
PHGFGAAC_01568	F3S47_RS13785	64	404	96.7930029154519	1.23e-139
PHGFGAAC_01569	F3S47_RS13790	50	147	59.756097560975604	1.08e-42
PHGFGAAC_01570	F3S47_RS13795	60	360	93.47079037800687	4.95e-124
PHGFGAAC_01571	F3S47_RS13800	56	494	98.99598393574297	9.87e-170
PHGFGAAC_01572	F3S47_RS13805	73	402	96.97986577181209	3.12e-140
PHGFGAAC_01573	F3S47_RS13810	55	345	93.42105263157895	7.95e-116
PHGFGAAC_01574	F3S47_RS13815	68	428	99.68553459119497	5.05e-150
PHGFGAAC_01575	F3S47_RS13820	84	563	99.7005988023952	1.03e-202
PHGFGAAC_01576	F3S47_RS13825	82	808	94.04990403071018	3.84e-293



>>
32. NZ_QRDO01000004
Source: Pontivivens insulae strain DSM 103361 Ga0244584_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	DFR53_RS10005	50	254	91.78082191780823	2.04e-82
PHGFGAAC_01564	DFR53_RS10010	52	406	99.27140255009107	2.27e-134
PHGFGAAC_01565	DFR53_RS10015	76	493	99.7005988023952	8.08e-175
PHGFGAAC_01566	DFR53_RS10020	49	222	90.51383399209486	1.16e-70
PHGFGAAC_01567	DFR53_RS10025	73	728	93.37121212121212	1.12e-261
PHGFGAAC_01568	DFR53_RS10030	61	381	95.33527696793003	1.04e-130
PHGFGAAC_01569	DFR53_RS10035	50	140	59.756097560975604	4.45e-40
PHGFGAAC_01570	DFR53_RS10040	63	372	95.87628865979381	1.27e-128
PHGFGAAC_01571	DFR53_RS10045	58	530	97.79116465863453	4.38e-184
PHGFGAAC_01572	DFR53_RS10050	68	373	96.64429530201343	7.93e-129
PHGFGAAC_01573	DFR53_RS10055	52	346	93.94736842105263	5.71e-116
PHGFGAAC_01574	DFR53_RS10060	65	406	100.0	3.22e-141
PHGFGAAC_01575	DFR53_RS10065	83	554	101.49700598802396	3.94e-199
PHGFGAAC_01576	DFR53_RS10070	82	815	94.24184261036469	5.39e-296



>>
33. NZ_JACIFU010000007
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6016.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	GGR93_RS18970	54	291	93.83561643835617	1.28e-96
PHGFGAAC_01564	GGR93_RS18965	48	379	100.18214936247722	9.95e-124
PHGFGAAC_01565	GGR93_RS18960	76	492	99.7005988023952	1.57e-174
PHGFGAAC_01566	GGR93_RS18955	45	198	91.699604743083	1.7e-61
PHGFGAAC_01567	GGR93_RS18950	68	690	94.31818181818183	1.13e-246
PHGFGAAC_01568	GGR93_RS18945	64	407	97.37609329446065	1.1e-140
PHGFGAAC_01569	GGR93_RS18940	54	160	59.756097560975604	8.11e-48
PHGFGAAC_01570	GGR93_RS18935	65	388	96.21993127147766	5.01e-135
PHGFGAAC_01571	GGR93_RS18930	51	450	97.38955823293173	6.46e-153
PHGFGAAC_01572	GGR93_RS18925	72	402	94.96644295302013	4e-140
PHGFGAAC_01573	GGR93_RS18920	55	368	98.94736842105263	2.22e-124
PHGFGAAC_01574	GGR93_RS18915	71	448	100.0	8.82e-158
PHGFGAAC_01575	GGR93_RS18910	84	560	101.79640718562875	3.01e-201
PHGFGAAC_01576	GGR93_RS18905	79	783	94.04990403071018	3.47e-283



>>
34. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6014.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	FIV09_RS17870	49	263	93.4931506849315	1.36e-85
PHGFGAAC_01564	FIV09_RS17875	48	420	99.81785063752277	1.2e-139
PHGFGAAC_01565	FIV09_RS17880	72	469	99.7005988023952	1.49e-165
PHGFGAAC_01566	FIV09_RS17885	47	226	92.09486166007905	2.68e-72
PHGFGAAC_01567	FIV09_RS17890	69	696	92.8030303030303	3.42e-249
PHGFGAAC_01568	FIV09_RS17895	65	415	97.37609329446065	6.16e-144
PHGFGAAC_01569	FIV09_RS17900	53	162	59.34959349593496	2.09e-48
PHGFGAAC_01570	FIV09_RS17905	64	386	96.90721649484536	2.18e-134
PHGFGAAC_01571	FIV09_RS17910	54	475	97.79116465863453	1.62e-162
PHGFGAAC_01572	FIV09_RS17915	70	388	96.30872483221476	6.57e-135
PHGFGAAC_01573	FIV09_RS17920	56	363	96.05263157894737	2.17e-122
PHGFGAAC_01574	FIV09_RS17925	68	430	100.0	1.25e-150
PHGFGAAC_01575	FIV09_RS17930	86	560	98.80239520958084	3.36e-201
PHGFGAAC_01576	FIV09_RS17935	77	761	93.66602687140116	1.91e-275



>>
35. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	FIU97_RS18265	49	263	93.4931506849315	1.36e-85
PHGFGAAC_01564	FIU97_RS18270	48	420	99.81785063752277	1.2e-139
PHGFGAAC_01565	FIU97_RS18275	72	469	99.7005988023952	1.49e-165
PHGFGAAC_01566	FIU97_RS18280	47	226	92.09486166007905	2.68e-72
PHGFGAAC_01567	FIU97_RS18285	69	696	92.8030303030303	3.42e-249
PHGFGAAC_01568	FIU97_RS18290	65	415	97.37609329446065	6.16e-144
PHGFGAAC_01569	FIU97_RS18295	53	162	59.34959349593496	2.09e-48
PHGFGAAC_01570	FIU97_RS18300	64	386	96.90721649484536	2.18e-134
PHGFGAAC_01571	FIU97_RS18305	54	475	97.79116465863453	1.62e-162
PHGFGAAC_01572	FIU97_RS18310	70	388	96.30872483221476	6.57e-135
PHGFGAAC_01573	FIU97_RS18315	55	362	96.05263157894737	3.07e-122
PHGFGAAC_01574	FIU97_RS18320	68	430	100.0	1.25e-150
PHGFGAAC_01575	FIU97_RS18325	86	560	98.80239520958084	3.36e-201
PHGFGAAC_01576	FIU97_RS18330	77	761	93.66602687140116	1.91e-275



>>
36. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	FIU91_RS18340	52	275	95.8904109589041	2.01e-90
PHGFGAAC_01564	FIU91_RS18345	50	434	99.81785063752277	4.31e-145
PHGFGAAC_01565	FIU91_RS18350	74	479	99.7005988023952	1.16e-169
PHGFGAAC_01566	FIU91_RS18355	47	219	90.9090909090909	1e-69
PHGFGAAC_01567	FIU91_RS18360	66	690	96.96969696969697	9.24e-247
PHGFGAAC_01568	FIU91_RS18365	63	388	97.08454810495627	2.53e-133
PHGFGAAC_01569	FIU91_RS18370	59	148	59.34959349593496	3.93e-43
PHGFGAAC_01570	FIU91_RS18375	60	394	99.65635738831615	4.61e-137
PHGFGAAC_01571	FIU91_RS18380	51	461	97.79116465863453	5.45e-157
PHGFGAAC_01572	FIU91_RS18385	71	385	96.30872483221476	1.08e-133
PHGFGAAC_01573	FIU91_RS18390	52	342	95.78947368421052	4.85e-114
PHGFGAAC_01574	FIU91_RS18395	68	439	100.0	2.78e-154
PHGFGAAC_01575	FIU91_RS18400	84	558	99.7005988023952	6.92e-201
PHGFGAAC_01576	FIU91_RS18405	78	768	93.66602687140116	4.95e-278



>>
37. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5978.0

Table of genes, locations, strands and annotations of subject cluster:
RGUI_RS09100	RGUI_RS09100	1875994	1877615	+	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	RGUI_RS09105	48	264	94.86301369863014	3.6e-86
PHGFGAAC_01564	RGUI_RS09100	56	210	38.97996357012751	4.57e-61
PHGFGAAC_01565	RGUI_RS09095	80	526	99.7005988023952	3.5e-188
PHGFGAAC_01566	RGUI_RS09090	42	188	93.2806324110672	2.07e-57
PHGFGAAC_01567	RGUI_RS09085	69	689	94.50757575757575	2.58e-246
PHGFGAAC_01568	RGUI_RS09080	61	398	98.54227405247813	3.52e-137
PHGFGAAC_01569	RGUI_RS09075	46	144	65.04065040650406	1.78e-41
PHGFGAAC_01570	RGUI_RS09070	62	380	96.56357388316151	4.17e-132
PHGFGAAC_01571	RGUI_RS09065	57	542	99.19678714859438	4.36e-189
PHGFGAAC_01572	RGUI_RS09060	70	396	96.30872483221476	4.21e-138
PHGFGAAC_01573	RGUI_RS09055	56	391	100.26315789473684	3.04e-133
PHGFGAAC_01574	RGUI_RS09050	76	473	99.37106918238993	1.22e-167
PHGFGAAC_01575	RGUI_RS09045	85	563	99.7005988023952	7.25e-203
PHGFGAAC_01576	RGUI_RS09040	78	814	101.15163147792707	1.11e-295



>>
38. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	TR2A62_RS12805	47	238	91.43835616438356	1.09e-75
PHGFGAAC_01564	TR2A62_RS12810	51	421	100.18214936247722	4.24e-140
PHGFGAAC_01565	TR2A62_RS12815	73	484	99.7005988023952	1.8e-171
PHGFGAAC_01566	TR2A62_RS12820	44	199	91.699604743083	5.81e-62
PHGFGAAC_01567	TR2A62_RS12825	66	676	95.07575757575758	2.37e-241
PHGFGAAC_01568	TR2A62_RS12830	60	383	97.667638483965	3.61e-131
PHGFGAAC_01569	TR2A62_RS12835	52	155	59.756097560975604	5.23e-46
PHGFGAAC_01570	TR2A62_RS12840	66	392	96.21993127147766	7.49e-137
PHGFGAAC_01571	TR2A62_RS12845	54	494	98.79518072289156	2.04e-170
PHGFGAAC_01572	TR2A62_RS12850	73	401	96.64429530201343	7.78e-140
PHGFGAAC_01573	TR2A62_RS12855	55	378	98.94736842105263	3.89e-128
PHGFGAAC_01574	TR2A62_RS12860	68	437	100.0	1.6e-153
PHGFGAAC_01575	TR2A62_RS12865	83	553	100.0	9.39e-199
PHGFGAAC_01576	TR2A62_RS12870	78	758	92.13051823416507	2.59e-273



>>
39. NZ_JABVAX010000008
Source: Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	HSX43_RS13905	52	270	95.2054794520548	2.4e-88
PHGFGAAC_01564	HSX43_RS13910	51	409	99.63570127504553	6.67e-136
PHGFGAAC_01565	HSX43_RS13915	76	484	98.50299401197606	1.8e-171
PHGFGAAC_01566	HSX43_RS13920	44	199	90.51383399209486	4.95e-62
PHGFGAAC_01567	HSX43_RS13925	65	641	92.99242424242425	2.5e-227
PHGFGAAC_01568	HSX43_RS13930	64	394	95.6268221574344	8.51e-136
PHGFGAAC_01569	HSX43_RS13935	51	157	59.756097560975604	1.85e-46
PHGFGAAC_01570	HSX43_RS13940	62	379	96.56357388316151	1.75e-131
PHGFGAAC_01571	HSX43_RS13945	56	492	97.79116465863453	2.38e-169
PHGFGAAC_01572	HSX43_RS13950	70	387	96.64429530201343	2.96e-134
PHGFGAAC_01573	HSX43_RS13955	61	407	94.73684210526315	5.51e-140
PHGFGAAC_01574	HSX43_RS13960	66	409	100.0	2.88e-142
PHGFGAAC_01575	HSX43_RS13965	85	561	100.2994011976048	8.75e-202
PHGFGAAC_01576	HSX43_RS13970	76	772	99.23224568138195	5.45e-279



>>
40. NZ_CXSU01000001
Source: Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	JDO7802_RS00205	50	254	95.2054794520548	5.27e-82
PHGFGAAC_01564	JDO7802_RS00210	55	389	93.6247723132969	2.05e-128
PHGFGAAC_01565	JDO7802_RS00215	75	492	99.7005988023952	1.63e-174
PHGFGAAC_01566	JDO7802_RS00220	48	221	91.30434782608695	1.59e-70
PHGFGAAC_01567	JDO7802_RS00225	67	684	92.8030303030303	1.37e-244
PHGFGAAC_01568	JDO7802_RS00230	62	383	95.91836734693877	2.3e-131
PHGFGAAC_01569	JDO7802_RS00235	53	160	59.756097560975604	1.15e-47
PHGFGAAC_01570	JDO7802_RS00240	62	368	95.53264604810997	2.96e-127
PHGFGAAC_01571	JDO7802_RS00245	55	479	98.39357429718876	3.68e-164
PHGFGAAC_01572	JDO7802_RS00250	70	392	96.64429530201343	3.13e-136
PHGFGAAC_01573	JDO7802_RS00255	58	387	96.84210526315789	4.23e-132
PHGFGAAC_01574	JDO7802_RS00260	67	405	100.0	4.73e-141
PHGFGAAC_01575	JDO7802_RS00265	84	563	100.2994011976048	1.57e-202
PHGFGAAC_01576	JDO7802_RS00270	75	757	99.61612284069098	3.81e-273



>>
41. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5903.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS21385	RB2083_RS21385	987692	987784	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	RB2083_RS05255	49	257	92.46575342465754	3.47e-83
PHGFGAAC_01564	RB2083_RS05250	48	407	100.0	7.53e-135
PHGFGAAC_01565	RB2083_RS05245	72	474	99.7005988023952	1.63e-167
PHGFGAAC_01566	RB2083_RS05240	44	202	92.09486166007905	2.62e-63
PHGFGAAC_01567	RB2083_RS05235	66	664	92.8030303030303	2.73e-236
PHGFGAAC_01568	RB2083_RS05230	62	389	97.667638483965	1.35e-133
PHGFGAAC_01569	RB2083_RS05225	52	147	59.756097560975604	7.62e-43
PHGFGAAC_01570	RB2083_RS05220	64	378	95.87628865979381	4.36e-131
PHGFGAAC_01571	RB2083_RS05215	53	466	99.3975903614458	2.04e-159
PHGFGAAC_01572	RB2083_RS05210	69	389	98.99328859060402	2.84e-135
PHGFGAAC_01573	RB2083_RS05205	54	363	94.47368421052632	1.93e-122
PHGFGAAC_01574	RB2083_RS05200	67	431	99.68553459119497	6.18e-151
PHGFGAAC_01575	RB2083_RS05195	84	557	99.7005988023952	2.06e-200
PHGFGAAC_01576	RB2083_RS05190	80	779	92.13051823416507	1.42e-282



>>
42. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	FIU92_RS10090	48	265	94.17808219178082	2.39e-86
PHGFGAAC_01564	FIU92_RS10085	48	377	99.81785063752277	4.95e-123
PHGFGAAC_01565	FIU92_RS10080	74	480	100.0	5.98e-170
PHGFGAAC_01566	FIU92_RS10075	45	200	89.72332015810277	3.49e-62
PHGFGAAC_01567	FIU92_RS10070	72	725	93.18181818181817	1.4e-260
PHGFGAAC_01568	FIU92_RS10065	61	387	97.37609329446065	5.45e-133
PHGFGAAC_01569	FIU92_RS10060	49	145	58.94308943089431	8.88e-42
PHGFGAAC_01570	FIU92_RS10055	64	389	96.21993127147766	1.24e-135
PHGFGAAC_01571	FIU92_RS10050	49	439	97.99196787148594	3.03e-148
PHGFGAAC_01572	FIU92_RS10045	67	394	98.3221476510067	2.42e-137
PHGFGAAC_01573	FIU92_RS10040	53	343	94.47368421052632	1.33e-114
PHGFGAAC_01574	FIU92_RS10035	63	408	99.05660377358491	5.59e-142
PHGFGAAC_01575	FIU92_RS10030	83	550	99.7005988023952	1.09e-197
PHGFGAAC_01576	FIU92_RS10025	77	800	100.0	3.53e-290



>>
43. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	ROS217_RS18285	56	298	93.4931506849315	1.87e-99
PHGFGAAC_01564	ROS217_RS18280	56	467	100.36429872495447	4.01e-158
PHGFGAAC_01565	ROS217_RS18275	75	495	99.40119760479041	9.52e-176
PHGFGAAC_01566	ROS217_RS18270	49	234	92.4901185770751	2.29e-75
PHGFGAAC_01567	ROS217_RS18265	74	736	93.18181818181817	8.33e-265
PHGFGAAC_01568	ROS217_RS18260	61	385	96.50145772594753	6.74e-132
PHGFGAAC_01569	ROS217_RS18255	57	160	59.34959349593496	4.76e-48
PHGFGAAC_01570	ROS217_RS18250	63	395	99.65635738831615	6.7e-138
PHGFGAAC_01571	ROS217_RS18245	57	523	98.19277108433735	2.32e-181
PHGFGAAC_01571	ROS217_RS18265	31	152	97.79116465863453	1.41e-38
PHGFGAAC_01572	ROS217_RS18240	71	402	97.6510067114094	2.2e-140
PHGFGAAC_01573	ROS217_RS18235	60	411	94.47368421052632	3.35e-141
PHGFGAAC_01574	ROS217_RS18230	72	456	100.0	7.99e-161
PHGFGAAC_01575	ROS217_RS18225	83	547	99.7005988023952	1.81e-196
PHGFGAAC_01576	ROS217_RS18220	80	827	100.0	8.1e-301



>>
44. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	FHS73_RS24585	54	294	90.75342465753424	7.46e-98
PHGFGAAC_01564	FHS73_RS24580	52	451	100.72859744990892	7.41e-152
PHGFGAAC_01565	FHS73_RS24575	76	483	100.2994011976048	3.38e-171
PHGFGAAC_01566	FHS73_RS24570	46	216	90.11857707509881	2.03e-68
PHGFGAAC_01567	FHS73_RS24565	71	710	93.18181818181817	1.49e-254
PHGFGAAC_01568	FHS73_RS24560	68	395	89.50437317784257	6.43e-136
PHGFGAAC_01569	FHS73_RS24555	53	154	59.34959349593496	1.8e-45
PHGFGAAC_01570	FHS73_RS24550	60	378	99.65635738831615	7.37e-131
PHGFGAAC_01571	FHS73_RS24545	55	495	99.79919678714859	3.81e-170
PHGFGAAC_01571	FHS73_RS24565	31	157	100.40160642570282	2.36e-40
PHGFGAAC_01572	FHS73_RS24540	69	393	97.6510067114094	9.84e-137
PHGFGAAC_01573	FHS73_RS24535	56	377	94.73684210526315	1.22e-127
PHGFGAAC_01574	FHS73_RS24530	69	437	100.0	1.13e-153
PHGFGAAC_01575	FHS73_RS24525	83	542	98.80239520958084	5.08e-194
PHGFGAAC_01576	FHS73_RS24520	81	816	95.00959692898272	7.02e-297



>>
45. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	BLQ71_RS23145	54	294	90.75342465753424	1.06e-97
PHGFGAAC_01564	BLQ71_RS23140	52	450	100.72859744990892	2.97e-151
PHGFGAAC_01565	BLQ71_RS23135	76	482	100.2994011976048	9.66e-171
PHGFGAAC_01566	BLQ71_RS23130	46	213	90.11857707509881	2.32e-67
PHGFGAAC_01567	BLQ71_RS23125	71	708	93.18181818181817	8.55e-254
PHGFGAAC_01568	BLQ71_RS23120	68	397	89.50437317784257	1.12e-136
PHGFGAAC_01569	BLQ71_RS23115	53	152	59.34959349593496	1.44e-44
PHGFGAAC_01570	BLQ71_RS23110	61	383	100.34364261168385	5.48e-133
PHGFGAAC_01571	BLQ71_RS23105	54	493	99.79919678714859	2.18e-169
PHGFGAAC_01571	BLQ71_RS23125	31	162	100.40160642570282	6.95e-42
PHGFGAAC_01572	BLQ71_RS23100	69	391	97.6510067114094	5.67e-136
PHGFGAAC_01573	BLQ71_RS23095	55	370	94.73684210526315	6.51e-125
PHGFGAAC_01574	BLQ71_RS23090	70	442	100.0	2.4e-155
PHGFGAAC_01575	BLQ71_RS23085	83	543	98.80239520958084	1.25e-194
PHGFGAAC_01576	BLQ71_RS23080	81	811	95.00959692898272	9.5e-295



>>
46. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	GGR29_RS22320	54	294	90.75342465753424	7.46e-98
PHGFGAAC_01564	GGR29_RS22325	52	447	100.72859744990892	3.37e-150
PHGFGAAC_01565	GGR29_RS22330	76	485	100.0	5.86e-172
PHGFGAAC_01566	GGR29_RS22335	46	215	90.11857707509881	2.87e-68
PHGFGAAC_01567	GGR29_RS22340	71	709	93.18181818181817	2.99e-254
PHGFGAAC_01568	GGR29_RS22345	67	392	89.50437317784257	7.42e-135
PHGFGAAC_01569	GGR29_RS22350	52	150	59.34959349593496	5.78e-44
PHGFGAAC_01570	GGR29_RS22355	62	384	99.65635738831615	2.72e-133
PHGFGAAC_01571	GGR29_RS22360	54	489	99.79919678714859	7.09e-168
PHGFGAAC_01571	GGR29_RS22340	31	158	100.40160642570282	1.25e-40
PHGFGAAC_01572	GGR29_RS22365	69	389	97.6510067114094	2.3e-135
PHGFGAAC_01573	GGR29_RS22370	56	375	94.73684210526315	7e-127
PHGFGAAC_01574	GGR29_RS22375	69	437	100.0	1.6e-153
PHGFGAAC_01575	GGR29_RS22380	83	541	98.80239520958084	7.22e-194
PHGFGAAC_01576	GGR29_RS22385	81	815	95.00959692898272	1.42e-296



>>
47. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	RIdsm_RS08670	53	289	95.54794520547945	5.17e-96
PHGFGAAC_01564	RIdsm_RS08675	55	469	100.5464480874317	8.03e-159
PHGFGAAC_01565	RIdsm_RS08680	79	517	99.10179640718563	2.01e-184
PHGFGAAC_01566	RIdsm_RS08685	46	218	92.88537549407114	3.44e-69
PHGFGAAC_01567	RIdsm_RS08690	72	721	92.8030303030303	7.1e-259
PHGFGAAC_01568	RIdsm_RS08695	63	395	97.08454810495627	3.42e-136
PHGFGAAC_01569	RIdsm_RS08700	55	154	59.34959349593496	2.88e-45
PHGFGAAC_01570	RIdsm_RS08710	66	417	99.65635738831615	1.48e-146
PHGFGAAC_01571	RIdsm_RS08715	56	514	97.59036144578313	7.52e-178
PHGFGAAC_01572	RIdsm_RS08720	68	379	97.6510067114094	2.07e-131
PHGFGAAC_01573	RIdsm_RS08725	55	369	93.94736842105263	1.07e-124
PHGFGAAC_01574	RIdsm_RS08730	70	452	100.0	2.65e-159
PHGFGAAC_01575	RIdsm_RS08735	82	548	99.7005988023952	6.31e-197
PHGFGAAC_01576	RIdsm_RS08740	78	808	100.0	2.42e-293



>>
48. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6199.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	FIU86_RS05145	54	286	90.75342465753424	5.95e-95
PHGFGAAC_01564	FIU86_RS05150	51	452	99.81785063752277	2.45e-152
PHGFGAAC_01565	FIU86_RS05155	78	514	99.10179640718563	2.33e-183
PHGFGAAC_01566	FIU86_RS05160	45	211	91.699604743083	2.05e-66
PHGFGAAC_01567	FIU86_RS05165	71	738	96.96969696969697	1.39e-265
PHGFGAAC_01568	FIU86_RS05170	63	390	95.91836734693877	4.72e-134
PHGFGAAC_01569	FIU86_RS05175	51	149	62.19512195121951	1.85e-43
PHGFGAAC_01570	FIU86_RS05185	62	387	96.21993127147766	1.12e-134
PHGFGAAC_01571	FIU86_RS05190	55	488	96.78714859437751	9.52e-168
PHGFGAAC_01572	FIU86_RS05195	70	398	97.6510067114094	7.31e-139
PHGFGAAC_01573	FIU86_RS05200	54	358	95.52631578947368	1.31e-120
PHGFGAAC_01574	FIU86_RS05205	70	439	100.0	1.96e-154
PHGFGAAC_01575	FIU86_RS05210	85	569	99.7005988023952	3.9e-205
PHGFGAAC_01576	FIU86_RS05215	79	820	100.0	6.56e-298



>>
49. NZ_ML119083
Source: Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	EAT49_RS07615	52	268	91.43835616438356	1.67e-87
PHGFGAAC_01564	EAT49_RS07610	56	476	100.91074681238617	6.39e-161
PHGFGAAC_01565	EAT49_RS07605	73	483	99.7005988023952	4.97e-171
PHGFGAAC_01566	EAT49_RS07600	50	228	89.72332015810277	1.99e-73
PHGFGAAC_01567	EAT49_RS07595	67	674	94.50757575757575	2.55e-240
PHGFGAAC_01568	EAT49_RS07590	64	399	96.20991253644316	1.64e-137
PHGFGAAC_01569	EAT49_RS07585	52	159	59.756097560975604	1.63e-47
PHGFGAAC_01570	EAT49_RS07575	60	365	94.50171821305841	2.88e-126
PHGFGAAC_01571	EAT49_RS07570	56	500	98.99598393574297	8.32e-172
PHGFGAAC_01572	EAT49_RS07565	74	408	96.30872483221476	8.1e-143
PHGFGAAC_01573	EAT49_RS07560	60	372	92.63157894736842	1.82e-125
PHGFGAAC_01574	EAT49_RS07555	71	443	99.68553459119497	8.09e-156
PHGFGAAC_01575	EAT49_RS07550	84	561	99.7005988023952	4.18e-202
PHGFGAAC_01576	EAT49_RS07545	79	797	99.61612284069098	7.55e-289



>>
50. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_01563	G5B39_RS11960	52	290	95.2054794520548	3.14e-96
PHGFGAAC_01564	G5B39_RS11955	55	480	100.72859744990892	6.71e-163
PHGFGAAC_01565	G5B39_RS11950	75	503	99.7005988023952	8.6e-179
PHGFGAAC_01566	G5B39_RS11945	47	224	94.46640316205533	6.5e-72
PHGFGAAC_01567	G5B39_RS11940	73	751	93.18181818181817	9.06e-271
PHGFGAAC_01567	G5B39_RS11920	31	159	95.45454545454545	1.41e-40
PHGFGAAC_01568	G5B39_RS11935	65	407	97.08454810495627	3.32e-140
PHGFGAAC_01569	G5B39_RS11930	48	139	59.34959349593496	2.06e-39
PHGFGAAC_01570	G5B39_RS11925	66	405	96.90721649484536	5.6e-142
PHGFGAAC_01571	G5B39_RS11920	56	521	101.00401606425702	1.38e-180
PHGFGAAC_01572	G5B39_RS11915	74	414	98.65771812080537	6.22e-145
PHGFGAAC_01573	G5B39_RS11910	62	420	94.73684210526315	1.38e-144
PHGFGAAC_01574	G5B39_RS11905	68	442	100.0	1.69e-155
PHGFGAAC_01575	G5B39_RS11900	83	554	99.10179640718563	3.53e-199
PHGFGAAC_01576	G5B39_RS11895	76	792	100.95969289827255	7.18e-287

