ClusterBlast scores for NZ_PZKF01000007.1

Table of genes, locations, strands and annotations of query cluster:
PHGFGAAC_00853	3478	4204	-	putative ABC transporter ATP-binding protein	
PHGFGAAC_00854	4252	6679	-	Copper-transporting P-type ATPase	
PHGFGAAC_00855	6818	7022	+	hypothetical protein	
PHGFGAAC_00856	7100	7697	+	hypothetical protein	
PHGFGAAC_00857	7702	8809	+	tRNA 2-selenouridine synthase	
PHGFGAAC_00858	8805	10536	-	Methionine--tRNA ligase	
PHGFGAAC_00860	10838	12629	+	Putative multidrug export ATP-binding/permease protein	
PHGFGAAC_00861	12729	13176	+	Potassium binding protein Kbp	
PHGFGAAC_00862	13308	15198	+	Long-chain-fatty-acid--CoA ligase	
PHGFGAAC_00863	15262	15802	+	hypothetical protein	
PHGFGAAC_00865	15957	16893	-	Glyoxylate/hydroxypyruvate reductase A	
PHGFGAAC_00866	16894	18034	-	Peptidoglycan glycosyltransferase MrdB	
PHGFGAAC_00867	18030	19983	-	Peptidoglycan D,D-transpeptidase MrdA	
PHGFGAAC_00868	19979	20519	-	hypothetical protein	
PHGFGAAC_00869	20511	21420	-	hypothetical protein	
PHGFGAAC_00870	21468	22506	-	Cell shape-determining protein MreB	
PHGFGAAC_00871	22657	24223	-	2-isopropylmalate synthase	
PHGFGAAC_00872	24476	25121	+	hypothetical protein	
PHGFGAAC_00873	25117	26641	+	(6-4) photolyase	
PHGFGAAC_00874	26645	28085	-	hypothetical protein	
PHGFGAAC_00875	28226	29885	+	Glutamine-dependent NAD(+) synthetase	
PHGFGAAC_00877	30378	31491	-	hypothetical protein	
PHGFGAAC_00878	31597	32485	+	hypothetical protein	
PHGFGAAC_00879	32661	33453	+	hypothetical protein	


Significant hits: 
1. NZ_SNYP01000008	Rhodobacter veldkampii DSM 11550 Ga0310482_108, whole genome shotgun sequence
2. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
3. NZ_MUHR01000005	Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
4. NZ_QGKU01000038	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
5. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
6. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
7. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
8. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
9. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
10. NZ_KN293975	Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
11. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
12. NZ_FOBO01000005	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
13. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
14. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
15. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
16. NZ_PHNT01000001	Roseovarius salinarum strain N53 contig1, whole genome shotgun sequence
17. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
18. NZ_FOVP01000005	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
19. NZ_JAAORB010000010	Roseovarius gahaiensis strain ghw877 scaffold10, whole genome shotgun sequence
20. NZ_QCYH01000004	Pelagivirga sediminicola strain BH-SD19 BH19_scaffold4, whole genome shotgun sequence
21. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
22. NZ_CP040932	Oceanicola sp. D3 chromosome, complete genome
23. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
24. NZ_FNAV01000006	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
25. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
26. NZ_FOSQ01000002	Roseomonas stagni DSM 19981, whole genome shotgun sequence
27. NZ_FTNV01000001	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
28. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
29. NZ_FNPF01000007	Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
30. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
31. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
32. NZ_CP042819	Octadecabacter sp. SW4
33. NZ_JACHNU010000004	Conexibacter arvalis strain DSM 23288 Ga0070575_04, whole genome shotgun sequence
34. NZ_CP015118	Rhizobacter gummiphilus strain NS21 chromosome, complete genome
35. NZ_JQKO01000001	Methylocapsa aurea strain KYG DL86DRAFT_scaffold00001.1_C, whole genome shotgun sequence
36. NZ_QPJT01000011	Anaerobacterium chartisolvens strain DSM 27016 Ga0244570_111, whole genome shotgun sequence
37. NZ_FWXY01000013	Desulfobacterium vacuolatum DSM 3385, whole genome shotgun sequence
38. NZ_CP013349	Paraburkholderia caribensis strain Bcrs1W chromosome 3, complete sequence
39. NZ_CP013104	Paraburkholderia caribensis strain MWAP64 plasmid 1, complete sequence
40. NZ_AZWM01000003	Salinispora pacifica CNT796 B120DRAFT_scaffold_2.3_C, whole genome shotgun sequence
41. NZ_AZVW01000002	Salinispora pacifica CNT603 B175DRAFT_scaffold_1.2_C, whole genome shotgun sequence
42. NZ_AZWC01000001	Salinispora pacifica CNT001 B169DRAFT_scaffold_0.1_C, whole genome shotgun sequence
43. NZ_AZWS01000001	Salinispora pacifica CNT855 B113DRAFT_scaffold_0.1_C, whole genome shotgun sequence
44. NZ_KB904839	Salinispora pacifica CNQ768 C581DRAFT_scaffold00016.16, whole genome shotgun sequence
45. NZ_KB905359	Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
46. NZ_AUKU01000002	Salinispora pacifica CNY239 H304DRAFT_scaffold00002.2_C, whole genome shotgun sequence
47. NZ_KI911467	Salinispora pacifica CNR114 B118DRAFT_scaffold_1.2, whole genome shotgun sequence
48. NC_018631	Leuconostoc gelidum JB7, complete sequence
49. NZ_CP036282	Rhodoferax sediminis strain Gr-4 chromosome, complete genome
50. NC_020504	Streptomyces davaonensis JCM 4913, complete genome


Details:

>>
1. NZ_SNYP01000008
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_108, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 24
Cumulative BLAST score: 17120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	EV658_RS06490	100	468	100.0	5.25e-168
PHGFGAAC_00854	EV658_RS06495	100	1457	100.0	0.0
PHGFGAAC_00855	EV658_RS06500	100	128	100.0	3.93e-39
PHGFGAAC_00856	EV658_RS06505	100	390	100.0	6.03e-139
PHGFGAAC_00857	EV658_RS06510	100	702	100.0	1.45e-256
PHGFGAAC_00858	EV658_RS06515	100	1184	100.0	0.0
PHGFGAAC_00860	EV658_RS06525	100	1096	100.0	0.0
PHGFGAAC_00861	EV658_RS06530	100	289	100.0	2.47e-100
PHGFGAAC_00862	EV658_RS06535	100	1274	100.0	0.0
PHGFGAAC_00863	EV658_RS06540	100	363	100.0	6.68e-129
PHGFGAAC_00865	EV658_RS06550	100	620	100.0	3.55e-226
PHGFGAAC_00866	EV658_RS06555	100	735	100.0	2.67e-269
PHGFGAAC_00867	EV658_RS06560	100	1255	100.0	0.0
PHGFGAAC_00868	EV658_RS06565	100	332	100.0	2.13e-116
PHGFGAAC_00869	EV658_RS06570	100	577	100.0	2.09e-209
PHGFGAAC_00870	EV658_RS06575	100	656	100.0	4.73e-239
PHGFGAAC_00871	EV658_RS06580	100	1013	100.0	0.0
PHGFGAAC_00872	EV658_RS06585	100	416	100.0	1.78e-148
PHGFGAAC_00873	EV658_RS06590	100	1036	99.80276134122288	0.0
PHGFGAAC_00874	EV658_RS06595	100	126	12.526096033402922	1.18e-29
PHGFGAAC_00875	EV658_RS06600	100	1108	100.0	0.0
PHGFGAAC_00877	EV658_RS06610	100	763	100.0	9.83e-281
PHGFGAAC_00878	EV658_RS06615	100	587	100.0	1.88e-213
PHGFGAAC_00879	EV658_RS06620	100	545	100.0	4.57e-198



>>
2. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 5372.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS09390	RB2083_RS09390	1836583	1837011	+	DUF1801_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	RB2083_RS09365	34	174	58.9825119236884	1.15e-45
PHGFGAAC_00865	RB2083_RS09300	56	345	98.71382636655949	3.27e-117
PHGFGAAC_00866	RB2083_RS09305	69	532	100.0	6.87e-189
PHGFGAAC_00867	RB2083_RS09310	60	782	98.76923076923076	7.66e-279
PHGFGAAC_00868	RB2083_RS09315	43	141	96.08938547486034	5.55e-41
PHGFGAAC_00869	RB2083_RS09320	67	395	101.98675496688743	2.83e-137
PHGFGAAC_00870	RB2083_RS09325	91	602	98.26086956521739	8.03e-218
PHGFGAAC_00871	RB2083_RS09330	77	796	99.42418426103646	2.01e-288
PHGFGAAC_00872	RB2083_RS09335	55	223	102.33644859813084	4.32e-72
PHGFGAAC_00873	RB2083_RS09340	62	653	99.80276134122288	1.78e-232
PHGFGAAC_00875	RB2083_RS09350	64	729	99.81884057971014	6.71e-261



>>
3. NZ_MUHR01000005
Source: Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00865	B9P63_RS06730	60	360	98.71382636655949	1.95e-123
PHGFGAAC_00866	B9P63_RS06735	70	541	100.0	2.18e-192
PHGFGAAC_00867	B9P63_RS06740	59	781	100.0	1.09e-278
PHGFGAAC_00868	B9P63_RS06745	45	143	96.64804469273743	6.88e-42
PHGFGAAC_00869	B9P63_RS06750	69	395	97.68211920529801	4.02e-137
PHGFGAAC_00870	B9P63_RS06755	91	602	98.26086956521739	8.03e-218
PHGFGAAC_00871	B9P63_RS06760	78	798	99.42418426103646	2.45e-289
PHGFGAAC_00872	B9P63_RS06765	58	224	102.33644859813084	1.51e-72
PHGFGAAC_00873	B9P63_RS06770	61	642	99.80276134122288	3.19e-228
PHGFGAAC_00875	B9P63_RS06780	65	736	99.81884057971014	1.23e-263



>>
4. NZ_QGKU01000038
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6371.0

Table of genes, locations, strands and annotations of subject cluster:
DKT77_RS12010	DKT77_RS12010	49620	49907	-	2-isopropylmalate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00860	DKT77_RS11965	70	771	99.66442953020133	3.05e-276
PHGFGAAC_00862	DKT77_RS11975	70	888	100.0	0.0
PHGFGAAC_00865	DKT77_RS11980	66	400	99.67845659163987	3.31e-139
PHGFGAAC_00866	DKT77_RS11985	74	559	100.0	1.12e-199
PHGFGAAC_00867	DKT77_RS11990	65	828	100.0	6.49e-297
PHGFGAAC_00868	DKT77_RS11995	45	127	98.32402234636871	1.09e-35
PHGFGAAC_00869	DKT77_RS12000	64	362	99.66887417218543	2.87e-124
PHGFGAAC_00870	DKT77_RS12005	88	595	100.0	8.01e-215
PHGFGAAC_00871	DKT77_RS12020	78	792	99.61612284069098	7.45e-287
PHGFGAAC_00871	DKT77_RS12010	73	134	18.042226487523994	4.27e-36
PHGFGAAC_00872	DKT77_RS12035	69	281	100.93457943925233	4.2e-95
PHGFGAAC_00873	DKT77_RS12040	62	634	100.9861932938856	6.36e-225



>>
5. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 6163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00860	G5B39_RS11535	70	780	99.66442953020133	1.38e-279
PHGFGAAC_00862	G5B39_RS11530	70	871	100.0	1.17e-314
PHGFGAAC_00865	G5B39_RS11525	64	382	99.67845659163987	4.6e-132
PHGFGAAC_00866	G5B39_RS11520	72	554	100.0	1.52e-197
PHGFGAAC_00867	G5B39_RS11515	65	823	97.53846153846155	3.04e-295
PHGFGAAC_00868	G5B39_RS11510	42	122	93.85474860335195	1.39e-33
PHGFGAAC_00869	G5B39_RS11505	64	353	90.72847682119205	6.13e-121
PHGFGAAC_00870	G5B39_RS11500	88	596	100.0	2.79e-215
PHGFGAAC_00871	G5B39_RS11485	77	784	99.42418426103646	7.1e-284
PHGFGAAC_00872	G5B39_RS11475	66	266	100.93457943925233	5.08e-89
PHGFGAAC_00873	G5B39_RS11470	61	632	100.9861932938856	5e-224



>>
6. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00865	BG455_RS05705	62	363	99.35691318327974	1.69e-124
PHGFGAAC_00866	BG455_RS05700	65	515	100.0	2.65e-182
PHGFGAAC_00867	BG455_RS05695	60	755	97.23076923076923	3e-268
PHGFGAAC_00868	BG455_RS05690	47	160	111.17318435754191	3.04e-48
PHGFGAAC_00869	BG455_RS05685	69	381	94.37086092715232	9.32e-132
PHGFGAAC_00870	BG455_RS05680	89	596	100.0	1.97e-215
PHGFGAAC_00871	BG455_RS05675	77	783	96.54510556621881	2.78e-283



>>
7. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3543.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00865	BG454_RS11995	59	349	99.35691318327974	4.93e-119
PHGFGAAC_00866	BG454_RS11990	65	512	100.0	4.36e-181
PHGFGAAC_00867	BG454_RS11985	61	758	96.92307692307692	1.84e-269
PHGFGAAC_00868	BG454_RS11980	48	152	106.14525139664805	3.28e-45
PHGFGAAC_00869	BG454_RS11975	71	389	94.37086092715232	1.01e-134
PHGFGAAC_00870	BG454_RS11970	89	597	100.0	1.39e-215
PHGFGAAC_00871	BG454_RS11965	77	786	97.12092130518234	1.68e-284



>>
8. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3404.0

Table of genes, locations, strands and annotations of subject cluster:
RAK1035_RS20225	RAK1035_RS20225	2492364	2493278	-	calcium-binding_protein
RAK1035_RS20230	RAK1035_RS20230	2493633	2494271	-	hypothetical_protein
RAK1035_RS20235	RAK1035_RS20235	2495016	2495174	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	RAK1035_RS12010	68	891	99.52305246422894	0.0
PHGFGAAC_00871	RAK1035_RS12015	78	803	99.42418426103646	2.39e-291
PHGFGAAC_00872	RAK1035_RS12020	63	253	102.33644859813084	4.1e-84
PHGFGAAC_00873	RAK1035_RS12025	61	637	99.80276134122288	4.43e-226
PHGFGAAC_00874	RAK1035_RS12030	54	54	10.855949895615867	8.79e-06
PHGFGAAC_00875	RAK1035_RS12035	69	766	99.63768115942028	1.12e-275



>>
9. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	GC127_RS14575	68	891	99.52305246422894	0.0
PHGFGAAC_00871	GC127_RS14570	78	803	99.42418426103646	2.39e-291
PHGFGAAC_00872	GC127_RS14565	63	251	102.33644859813084	2.36e-83
PHGFGAAC_00873	GC127_RS14560	61	638	99.80276134122288	1.55e-226
PHGFGAAC_00874	GC127_RS14555	54	54	10.855949895615867	8.79e-06
PHGFGAAC_00875	GC127_RS14550	69	766	99.63768115942028	1.12e-275



>>
10. NZ_KN293975
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	ROSMUC_RS00895	68	888	99.52305246422894	0.0
PHGFGAAC_00871	ROSMUC_RS00915	79	807	99.42418426103646	7.18e-293
PHGFGAAC_00872	ROSMUC_RS00920	59	238	102.33644859813084	4.88e-78
PHGFGAAC_00873	ROSMUC_RS00925	62	648	99.80276134122288	1.74e-230
PHGFGAAC_00874	ROSMUC_RS00930	57	54	10.647181628392484	8.79e-06
PHGFGAAC_00875	ROSMUC_RS00935	70	768	99.63768115942028	2.76e-276



>>
11. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	ROSMUCSMR3_RS17830	68	891	99.52305246422894	0.0
PHGFGAAC_00871	ROSMUCSMR3_RS17835	78	803	99.42418426103646	2.39e-291
PHGFGAAC_00872	ROSMUCSMR3_RS17840	62	249	102.33644859813084	1.36e-82
PHGFGAAC_00873	ROSMUCSMR3_RS17845	60	636	99.80276134122288	6.29e-226
PHGFGAAC_00874	ROSMUCSMR3_RS17850	54	54	10.855949895615867	8.79e-06
PHGFGAAC_00875	ROSMUCSMR3_RS17855	69	766	99.63768115942028	1.12e-275



>>
12. NZ_FOBO01000005
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	BMX04_RS06935	66	861	99.52305246422894	8.43e-311
PHGFGAAC_00871	BMX04_RS06945	77	787	99.04030710172745	5.89e-285
PHGFGAAC_00872	BMX04_RS06955	61	250	102.33644859813084	6.74e-83
PHGFGAAC_00873	BMX04_RS06960	61	643	99.80276134122288	1.65e-228
PHGFGAAC_00874	BMX04_RS06965	59	59	10.22964509394572	4.01e-07
PHGFGAAC_00875	BMX04_RS06970	70	768	100.0	1.95e-276



>>
13. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	EI983_RS13775	66	859	99.20508744038156	4.85e-310
PHGFGAAC_00871	EI983_RS13755	79	797	99.42418426103646	6.51e-289
PHGFGAAC_00872	EI983_RS13750	60	253	102.33644859813084	8.26e-84
PHGFGAAC_00873	EI983_RS13745	61	637	99.40828402366864	3.13e-226
PHGFGAAC_00874	EI983_RS13740	55	54	10.22964509394572	8.99e-06
PHGFGAAC_00875	EI983_RS13735	69	763	100.0	1.16e-274



>>
14. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3279.0

Table of genes, locations, strands and annotations of subject cluster:
FIU85_RS16170	FIU85_RS16170	3306326	3307491	+	PQQ-dependent_sugar_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	FIU85_RS16130	67	867	99.36406995230524	3.48e-313
PHGFGAAC_00871	FIU85_RS16145	73	746	99.42418426103646	7.89e-269
PHGFGAAC_00872	FIU85_RS16150	57	232	101.86915887850468	9.23e-76
PHGFGAAC_00873	FIU85_RS16155	63	648	99.80276134122288	1.74e-230
PHGFGAAC_00874	FIU85_RS16160	59	58	10.22964509394572	5.93e-07
PHGFGAAC_00875	FIU85_RS16165	66	728	100.0	1.13e-260



>>
15. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3278.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	FIU86_RS03940	68	871	99.20508744038156	1.13e-314
PHGFGAAC_00871	FIU86_RS03950	74	748	99.42418426103646	9.64e-270
PHGFGAAC_00872	FIU86_RS03955	58	234	101.86915887850468	1.61e-76
PHGFGAAC_00873	FIU86_RS03960	62	643	99.80276134122288	1.65e-228
PHGFGAAC_00874	FIU86_RS03965	57	60	10.22964509394572	1.87e-07
PHGFGAAC_00875	FIU86_RS03970	66	722	100.0	3.04e-258



>>
16. NZ_PHNT01000001
Source: Roseovarius salinarum strain N53 contig1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00860	CEF10_RS02735	74	804	99.83221476510067	2.6e-289
PHGFGAAC_00862	CEF10_RS02740	67	872	99.36406995230524	6.03e-315
PHGFGAAC_00871	CEF10_RS02745	76	776	98.84836852207293	1.11e-280
PHGFGAAC_00872	CEF10_RS02750	61	253	102.33644859813084	8.26e-84
PHGFGAAC_00873	CEF10_RS02755	68	706	98.81656804733728	2.06e-253
PHGFGAAC_00875	CEF10_RS02765	70	764	100.0	5.78e-275



>>
17. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	ROS217_RS18930	68	883	99.52305246422894	0.0
PHGFGAAC_00871	ROS217_RS18925	78	800	99.04030710172745	5.51e-290
PHGFGAAC_00872	ROS217_RS18920	61	249	102.33644859813084	2.73e-82
PHGFGAAC_00873	ROS217_RS18915	62	652	99.80276134122288	2.62e-232
PHGFGAAC_00875	ROS217_RS18905	68	757	99.63768115942028	3.52e-272



>>
18. NZ_FOVP01000005
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	BMZ91_RS05810	66	853	99.36406995230524	1.36e-307
PHGFGAAC_00871	BMZ91_RS05795	78	797	99.42418426103646	6.4e-289
PHGFGAAC_00872	BMZ91_RS05790	63	248	102.33644859813084	3.87e-82
PHGFGAAC_00873	BMZ91_RS05785	64	670	99.80276134122288	2.67e-239
PHGFGAAC_00875	BMZ91_RS05775	68	756	100.0	7.09e-272



>>
19. NZ_JAAORB010000010
Source: Roseovarius gahaiensis strain ghw877 scaffold10, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	HAT86_RS07430	67	871	99.36406995230524	1.79e-314
PHGFGAAC_00871	HAT86_RS07435	76	765	99.23224568138195	3.72e-276
PHGFGAAC_00872	HAT86_RS07440	59	244	102.33644859813084	1.81e-80
PHGFGAAC_00873	HAT86_RS07445	65	672	99.80276134122288	6.59e-240
PHGFGAAC_00875	HAT86_RS07455	68	757	99.63768115942028	4.48e-272



>>
20. NZ_QCYH01000004
Source: Pelagivirga sediminicola strain BH-SD19 BH19_scaffold4, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2500.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	DC366_RS09230	66	850	99.52305246422894	4.58e-306
PHGFGAAC_00871	DC366_RS09270	77	786	99.04030710172745	1.68e-284
PHGFGAAC_00872	DC366_RS09265	57	234	102.33644859813084	1.66e-76
PHGFGAAC_00873	DC366_RS09260	60	630	99.80276134122288	1.69e-223



>>
21. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 3252.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	RIdsm_RS18840	64	822	99.52305246422894	3.22e-295
PHGFGAAC_00871	RIdsm_RS18810	75	766	99.42418426103646	6.83e-277
PHGFGAAC_00872	RIdsm_RS18800	58	244	102.33644859813084	1.81e-80
PHGFGAAC_00873	RIdsm_RS18795	64	671	99.80276134122288	9.03e-240
PHGFGAAC_00875	RIdsm_RS18785	67	749	100.0	3.46e-269



>>
22. NZ_CP040932
Source: Oceanicola sp. D3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00865	FHY55_RS05980	62	370	99.35691318327974	3.34e-127
PHGFGAAC_00866	FHY55_RS05985	74	560	100.0	8.51e-200
PHGFGAAC_00867	FHY55_RS05990	64	811	97.53846153846155	1.12e-290
PHGFGAAC_00868	FHY55_RS05995	56	190	100.5586592178771	2.25e-60
PHGFGAAC_00869	FHY55_RS06000	71	414	100.66225165562915	8.71e-145
PHGFGAAC_00870	FHY55_RS06005	90	610	100.0	4.54e-221



>>
23. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2834.0

Table of genes, locations, strands and annotations of subject cluster:
Ga0080559_RS03145	Ga0080559_RS03145	599378	600128	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00865	Ga0080559_RS03095	64	384	100.32154340836013	1.06e-132
PHGFGAAC_00866	Ga0080559_RS03090	73	560	100.0	7.63e-200
PHGFGAAC_00867	Ga0080559_RS03085	60	771	97.38461538461539	7.21e-275
PHGFGAAC_00868	Ga0080559_RS03080	46	141	91.62011173184358	5.55e-41
PHGFGAAC_00869	Ga0080559_RS03075	66	377	95.36423841059603	2.78e-130
PHGFGAAC_00870	Ga0080559_RS03070	91	601	97.97101449275362	2.3e-217



>>
24. NZ_FNAV01000006
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00865	BLQ77_RS10320	62	370	100.32154340836013	4.42e-127
PHGFGAAC_00866	BLQ77_RS10315	72	551	100.0	1.2e-196
PHGFGAAC_00867	BLQ77_RS10310	61	783	99.38461538461539	2.16e-279
PHGFGAAC_00868	BLQ77_RS10305	44	140	96.08938547486034	7.85e-41
PHGFGAAC_00869	BLQ77_RS10300	69	380	91.3907284768212	2.86e-131
PHGFGAAC_00870	BLQ77_RS10295	91	601	97.97101449275362	3.27e-217



>>
25. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00871	BOO69_RS15620	76	774	99.61612284069098	8.78e-280
PHGFGAAC_00872	BOO69_RS15615	59	248	102.33644859813084	7.8e-82
PHGFGAAC_00873	BOO69_RS15610	62	652	99.80276134122288	3.71e-232
PHGFGAAC_00875	BOO69_RS15590	69	761	99.63768115942028	9.51e-274



>>
26. NZ_FOSQ01000002
Source: Roseomonas stagni DSM 19981, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00866	BM041_RS08975	50	329	95.51451187335093	4.9e-109
PHGFGAAC_00867	BM041_RS08980	44	502	96.15384615384616	3e-169
PHGFGAAC_00869	BM041_RS08990	32	117	83.11258278145695	7.43e-29
PHGFGAAC_00870	BM041_RS08995	71	454	98.26086956521739	4.38e-159
PHGFGAAC_00871	BM041_RS09050	55	546	98.46449136276392	1.41e-189



>>
27. NZ_FTNV01000001
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2512.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	BW975_RS05440	66	838	99.36406995230524	1.09e-301
PHGFGAAC_00871	BW975_RS05450	78	797	99.42418426103646	4.58e-289
PHGFGAAC_00872	BW975_RS05460	56	239	102.33644859813084	1.25e-78
PHGFGAAC_00873	BW975_RS05465	60	638	99.80276134122288	1.13e-226



>>
28. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2446.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00871	FIU94_RS07725	76	776	99.61612284069098	7.56e-281
PHGFGAAC_00872	FIU94_RS07735	59	251	102.33644859813084	2.36e-83
PHGFGAAC_00873	FIU94_RS07740	63	652	99.80276134122288	3.71e-232
PHGFGAAC_00875	FIU94_RS07760	69	767	99.63768115942028	4.98e-276



>>
29. NZ_FNPF01000007
Source: Citreimonas salinaria strain DSM 26880, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00865	BLW27_RS10675	60	364	99.03536977491962	8.69e-125
PHGFGAAC_00866	BLW27_RS10680	72	549	100.0	9.79e-196
PHGFGAAC_00867	BLW27_RS10685	59	730	97.53846153846155	1.29e-258
PHGFGAAC_00868	BLW27_RS10690	50	143	95.53072625698324	9.74e-42
PHGFGAAC_00869	BLW27_RS10695	64	380	104.30463576158941	2.96e-131



>>
30. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00860	B9057_RS09375	72	788	97.98657718120806	4.43e-283
PHGFGAAC_00862	B9057_RS09370	66	846	100.15898251192368	1.13e-304
PHGFGAAC_00863	B9057_RS09365	59	186	93.29608938547486	1.09e-58



>>
31. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00860	BSK21_RS04140	72	790	97.98657718120806	1.09e-283
PHGFGAAC_00862	BSK21_RS04145	66	838	100.15898251192368	1.24e-301
PHGFGAAC_00863	BSK21_RS04150	59	186	93.29608938547486	5.39e-59



>>
32. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS04105	FTO60_RS04105	812702	813123	+	DUF393_domain-containing_protein
FTO60_RS04135	FTO60_RS04135	819983	821109	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00860	FTO60_RS04095	73	805	99.49664429530202	8.76e-290
PHGFGAAC_00862	FTO60_RS04100	66	848	100.15898251192368	1.39e-305
PHGFGAAC_00871	FTO60_RS04065	31	154	73.32053742802303	5.79e-40



>>
33. NZ_JACHNU010000004
Source: Conexibacter arvalis strain DSM 23288 Ga0070575_04, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	BDZ31_RS16370	33	130	57.5516693163752	1.09e-30
PHGFGAAC_00865	BDZ31_RS16345	37	91	55.62700964630225	3.75e-18
PHGFGAAC_00871	BDZ31_RS16340	48	443	98.2725527831094	1.62e-149



>>
34. NZ_CP015118
Source: Rhizobacter gummiphilus strain NS21 chromosome, complete genome
Type: NRPS,T1PKS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1157.0

Table of genes, locations, strands and annotations of subject cluster:
A4W93_RS10670	A4W93_RS10670	2369967	2372122	-	sodium-translocating_pyrophosphatase
A4W93_RS30210	A4W93_RS30210	2373498	2373905	-	SRPBCC_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	A4W93_RS10620	36	122	95.850622406639	1.63e-31
PHGFGAAC_00853	A4W93_RS10655	37	122	87.96680497925311	7.58e-31
PHGFGAAC_00871	A4W93_RS10835	49	471	97.50479846449136	1.29e-160
PHGFGAAC_00875	A4W93_RS10770	47	442	101.9927536231884	4.64e-148



>>
35. NZ_JQKO01000001
Source: Methylocapsa aurea strain KYG DL86DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	DL86_RS02580	41	161	89.21161825726142	2.76e-47
PHGFGAAC_00856	DL86_RS02640	46	120	70.70707070707071	1.51e-32
PHGFGAAC_00871	DL86_RS02560	61	610	97.69673704414588	6.06e-215



>>
36. NZ_QPJT01000011
Source: Anaerobacterium chartisolvens strain DSM 27016 Ga0244570_111, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	DFR58_RS10680	37	133	90.45643153526972	2.95e-36
PHGFGAAC_00854	DFR58_RS10960	36	262	67.07920792079209	1.68e-75
PHGFGAAC_00871	DFR58_RS10840	42	377	99.80806142034548	1.63e-123



>>
37. NZ_FWXY01000013
Source: Desulfobacterium vacuolatum DSM 3385, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 733.0

Table of genes, locations, strands and annotations of subject cluster:
B9A32_RS12420	B9A32_RS12420	18105	18587	+	DEAD/DEAH_box_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	B9A32_RS12485	32	244	83.46581875993641	4.68e-71
PHGFGAAC_00871	B9A32_RS12460	49	489	97.31285988483685	1.08e-167



>>
38. NZ_CP013349
Source: Paraburkholderia caribensis strain Bcrs1W chromosome 3, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 678.0

Table of genes, locations, strands and annotations of subject cluster:
ATN79_RS42005	ATN79_RS42005	1044399	1045098	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	ATN79_RS34275	61	276	95.850622406639	2.72e-92
PHGFGAAC_00854	ATN79_RS34290	34	218	67.45049504950495	3.3e-58
PHGFGAAC_00862	ATN79_RS34260	32	184	79.80922098569158	5.25e-49



>>
39. NZ_CP013104
Source: Paraburkholderia caribensis strain MWAP64 plasmid 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 676.0

Table of genes, locations, strands and annotations of subject cluster:
AN416_RS40295	AN416_RS40295	484983	485682	-	CreA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	AN416_RS31145	61	276	95.850622406639	1.92e-92
PHGFGAAC_00854	AN416_RS31160	34	218	67.45049504950495	3.3e-58
PHGFGAAC_00862	AN416_RS31130	32	182	79.80922098569158	1.89e-48



>>
40. NZ_AZWM01000003
Source: Salinispora pacifica CNT796 B120DRAFT_scaffold_2.3_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:
B120_RS24110	B120_RS24110	176901	177353	-	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	B120_RS0104840	44	184	95.850622406639	5.72e-56
PHGFGAAC_00860	B120_RS0104710	37	271	87.75167785234899	4.25e-81
PHGFGAAC_00871	B120_RS0104700	41	209	66.21880998080614	2.39e-60



>>
41. NZ_AZVW01000002
Source: Salinispora pacifica CNT603 B175DRAFT_scaffold_1.2_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	B175_RS0103035	44	184	96.6804979253112	5.72e-56
PHGFGAAC_00860	B175_RS0102905	37	271	87.75167785234899	5.95e-81
PHGFGAAC_00871	B175_RS0102900	41	208	66.21880998080614	3.34e-60



>>
42. NZ_AZWC01000001
Source: Salinispora pacifica CNT001 B169DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	B169_RS0100995	44	184	96.6804979253112	5.72e-56
PHGFGAAC_00860	B169_RS0101125	37	271	87.75167785234899	4.25e-81
PHGFGAAC_00871	B169_RS0101130	41	208	66.21880998080614	3.34e-60



>>
43. NZ_AZWS01000001
Source: Salinispora pacifica CNT855 B113DRAFT_scaffold_0.1_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	B113_RS0101140	44	184	96.6804979253112	5.72e-56
PHGFGAAC_00860	B113_RS0101270	37	271	87.75167785234899	4.25e-81
PHGFGAAC_00871	B113_RS0101275	41	208	66.21880998080614	3.34e-60



>>
44. NZ_KB904839
Source: Salinispora pacifica CNQ768 C581DRAFT_scaffold00016.16, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	C581_RS0114220	44	184	96.6804979253112	5.72e-56
PHGFGAAC_00860	C581_RS0114090	37	271	87.75167785234899	5.95e-81
PHGFGAAC_00871	C581_RS0114085	41	208	66.21880998080614	3.34e-60



>>
45. NZ_KB905359
Source: Salinispora pacifica DSM 45544 Salpac3DRAFT_Scaffold1.1, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	SALPAC3_RS0103120	44	184	96.6804979253112	5.72e-56
PHGFGAAC_00860	SALPAC3_RS0103250	37	271	87.75167785234899	5.95e-81
PHGFGAAC_00871	SALPAC3_RS0103255	41	208	66.21880998080614	3.34e-60



>>
46. NZ_AUKU01000002
Source: Salinispora pacifica CNY239 H304DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:
H304_RS26185	H304_RS26185	107490	107657	+	IS982_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	H304_RS0102145	44	184	96.6804979253112	5.72e-56
PHGFGAAC_00860	H304_RS0102275	37	270	87.75167785234899	1.17e-80
PHGFGAAC_00871	H304_RS0102280	41	208	66.21880998080614	3.34e-60



>>
47. NZ_KI911467
Source: Salinispora pacifica CNR114 B118DRAFT_scaffold_1.2, whole genome shotgun sequence
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	B118_RS0125845	44	184	96.6804979253112	5.72e-56
PHGFGAAC_00860	B118_RS0125715	37	270	87.75167785234899	8.33e-81
PHGFGAAC_00871	B118_RS0125710	41	208	66.21880998080614	3.34e-60



>>
48. NC_018631
Source: Leuconostoc gelidum JB7, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00853	C269_RS01065	38	129	86.72199170124482	1.5e-34
PHGFGAAC_00860	C269_RS01060	31	217	84.8993288590604	8.74e-61
PHGFGAAC_00871	C269_RS01230	46	308	72.36084452975048	1.67e-98



>>
49. NZ_CP036282
Source: Rhodoferax sediminis strain Gr-4 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00862	EXZ61_RS11980	33	178	57.710651828298886	6.28e-47
PHGFGAAC_00871	EXZ61_RS12065	49	476	96.92898272552783	9.53e-163



>>
50. NC_020504
Source: Streptomyces davaonensis JCM 4913, complete genome
Type: NRPS,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00854	BN159_RS27480	44	462	96.53465346534654	4.63e-150
PHGFGAAC_00862	BN159_RS27560	39	91	28.298887122416534	4.29e-17
PHGFGAAC_00865	BN159_RS27685	32	85	60.12861736334405	7.78e-17

