ClusterBlast scores for NZ_PZKF01000001.1

Table of genes, locations, strands and annotations of query cluster:
PHGFGAAC_00059	64585	64852	+	hypothetical protein	
PHGFGAAC_00060	65511	67086	-	hypothetical protein	
PHGFGAAC_00061	67082	68513	-	hypothetical protein	
PHGFGAAC_00062	68515	69703	-	hypothetical protein	
PHGFGAAC_00063	69699	70494	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
PHGFGAAC_00064	70490	71489	-	hypothetical protein	
PHGFGAAC_00065	71481	73122	-	hypothetical protein	
PHGFGAAC_00066	73286	74054	-	hypothetical protein	
PHGFGAAC_00067	74053	74764	-	Trans-aconitate 2-methyltransferase	
PHGFGAAC_00068	74760	76383	-	(R)-citramalate synthase	
PHGFGAAC_00069	76372	77971	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
PHGFGAAC_00070	78082	78427	+	hypothetical protein	
PHGFGAAC_00071	78423	79518	-	Spermidine/putrescine import ATP-binding protein PotA	
PHGFGAAC_00072	79514	80321	-	Inner membrane ABC transporter permease protein YdcV	
PHGFGAAC_00073	80317	81256	-	Spermidine/putrescine transport system permease protein PotB	
PHGFGAAC_00074	81372	81897	-	hypothetical protein	
PHGFGAAC_00075	81905	83315	-	Histidinol-phosphate aminotransferase	
PHGFGAAC_00076	83402	83594	+	hypothetical protein	
PHGFGAAC_00077	83659	83914	-	hypothetical protein	


Significant hits: 
1. NZ_SNYP01000003	Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
2. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
3. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
4. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
5. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
6. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
7. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
8. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_VNKR01000001	Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
11. NZ_FOLG01000004	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
12. NZ_CP021913	Sagittula sp. P11 chromosome, complete genome
13. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
14. NZ_QGGW01000001	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
15. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
16. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
17. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
18. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
19. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
20. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
21. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
22. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
23. NZ_KE557273	Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
24. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
25. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
26. NZ_SRXY01000003	Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
27. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
28. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
29. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
30. NZ_AP022337	Mameliella alba strain KU6B
31. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
32. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
33. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
34. NZ_QKMF01000007	Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
35. NZ_JACIJS010000004	Rubricella aquisinus strain DSM 103377 Ga0373370_04, whole genome shotgun sequence
36. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
37. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
38. NZ_JACIEI010000003	Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
39. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
40. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
41. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
42. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
43. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
44. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
45. NZ_FQYZ01000002	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
46. NZ_JAAOIE010000001	Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
47. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
48. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
49. NZ_JAAJBD010000004	Boseongicola sp. TAW-CT132 scaffold4, whole genome shotgun sequence
50. NC_020908	Octadecabacter arcticus 238, complete sequence


Details:

>>
1. NZ_SNYP01000003
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00059	EV658_RS02870	100	172	100.0	3.44e-56
PHGFGAAC_00060	EV658_RS02865	100	982	100.0	0.0
PHGFGAAC_00061	EV658_RS02860	100	834	100.0	4.95e-305
PHGFGAAC_00062	EV658_RS02855	100	786	100.0	4.98e-289
PHGFGAAC_00063	EV658_RS02850	100	513	100.0	4.5e-185
PHGFGAAC_00064	EV658_RS02845	100	624	100.0	5.85e-227
PHGFGAAC_00065	EV658_RS02840	100	1080	100.0	0.0
PHGFGAAC_00066	EV658_RS02835	100	486	100.0	7.42e-175
PHGFGAAC_00067	EV658_RS02830	100	475	100.0	3.19e-171
PHGFGAAC_00068	EV658_RS02825	100	1053	100.0	0.0
PHGFGAAC_00069	EV658_RS02820	100	1094	100.0	0.0
PHGFGAAC_00070	EV658_RS02815	100	236	100.0	2.18e-80
PHGFGAAC_00071	EV658_RS02810	100	706	98.35164835164835	1.79e-258
PHGFGAAC_00072	EV658_RS02805	100	484	100.0	1.17e-173
PHGFGAAC_00073	EV658_RS02800	100	556	94.55128205128204	8.27e-201
PHGFGAAC_00074	EV658_RS02795	100	228	100.0	1.41e-75
PHGFGAAC_00075	EV658_RS02790	100	933	100.0	0.0
PHGFGAAC_00076	EV658_RS02785	100	121	100.0	1.66e-36
PHGFGAAC_00077	EV658_RS02780	100	165	100.0	2.05e-53



>>
2. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2019.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	EV655_RS06365	51	208	100.7843137254902	4.15e-65
PHGFGAAC_00067	EV655_RS06360	60	264	100.0	1.32e-87
PHGFGAAC_00068	EV655_RS06355	80	841	99.25925925925925	1.19e-305
PHGFGAAC_00069	EV655_RS06350	65	586	86.09022556390977	2.34e-206
PHGFGAAC_00070	EV655_RS18610	52	120	95.6140350877193	1.11e-34



>>
3. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	RSPH17029_RS07000	54	221	100.3921568627451	4.29e-70
PHGFGAAC_00067	RSPH17029_RS06995	57	238	100.84745762711864	1.4e-77
PHGFGAAC_00068	RSPH17029_RS06990	81	843	98.70370370370371	3.11e-306
PHGFGAAC_00069	RSPH17029_RS06985	66	600	87.40601503759399	1.88e-211
PHGFGAAC_00070	RSPH17029_RS06980	51	103	92.98245614035088	1.64e-27



>>
4. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1998.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	C8J29_RS05295	54	218	100.3921568627451	6.94e-69
PHGFGAAC_00067	C8J29_RS05290	57	244	100.42372881355932	1.06e-79
PHGFGAAC_00068	C8J29_RS05285	81	847	98.88888888888889	9.36e-308
PHGFGAAC_00069	C8J29_RS05280	73	585	72.74436090225564	1.74e-205
PHGFGAAC_00070	C8J29_RS05275	51	104	92.98245614035088	8.18e-28



>>
5. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	DQL45_RS06830	54	224	100.3921568627451	1.87e-71
PHGFGAAC_00067	DQL45_RS06825	56	235	100.42372881355932	2.29e-76
PHGFGAAC_00068	DQL45_RS06820	81	845	98.88888888888889	3.8e-307
PHGFGAAC_00069	DQL45_RS06815	73	588	73.1203007518797	1.51e-206
PHGFGAAC_00070	DQL45_RS06810	51	104	92.98245614035088	8.18e-28



>>
6. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1984.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	CK951_RS09575	52	207	100.3921568627451	8.31e-65
PHGFGAAC_00067	CK951_RS09580	59	248	101.27118644067797	2.27e-81
PHGFGAAC_00068	CK951_RS09585	81	847	98.88888888888889	7.77e-308
PHGFGAAC_00069	CK951_RS09590	66	608	88.34586466165413	1.22e-214
PHGFGAAC_00070	CK951_RS09595	53	74	53.50877192982456	5.44e-17



>>
7. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	B9Y97_RS16810	50	199	100.7843137254902	7.66e-62
PHGFGAAC_00067	B9Y97_RS16815	56	236	99.15254237288136	7.54e-77
PHGFGAAC_00068	B9Y97_RS16820	82	863	99.25925925925925	3.39e-314
PHGFGAAC_00069	B9Y97_RS16825	72	572	73.1203007518797	1.64e-200
PHGFGAAC_00070	B9Y97_RS16830	51	102	95.6140350877193	1.11e-27



>>
8. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	TQ29_RS07750	49	202	101.56862745098039	5.38e-63
PHGFGAAC_00067	TQ29_RS07745	50	211	100.84745762711864	5.99e-67
PHGFGAAC_00068	TQ29_RS07740	80	840	99.25925925925925	3.41e-305
PHGFGAAC_00069	TQ29_RS07735	65	589	81.76691729323309	8.98e-208
PHGFGAAC_00070	TQ29_RS07730	47	110	95.6140350877193	1.02e-30



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	RSKD131_RS05020	54	223	100.3921568627451	5.31e-71
PHGFGAAC_00067	RSKD131_RS05015	57	239	100.42372881355932	6.99e-78
PHGFGAAC_00068	RSKD131_RS05010	81	842	98.88888888888889	4.42e-306
PHGFGAAC_00069	RSKD131_RS05005	56	506	95.67669172932331	5.71e-174
PHGFGAAC_00070	RSKD131_RS05000	50	102	92.98245614035088	3.29e-27



>>
10. NZ_VNKR01000001
Source: Pseudoruegeria sp. M32A2M Ps_Sc_8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	FPS10_RS00885	49	195	98.82352941176471	4.06e-60
PHGFGAAC_00067	FPS10_RS00890	44	172	102.11864406779661	1.4e-51
PHGFGAAC_00068	FPS10_RS00895	73	768	100.18518518518518	7.89e-277
PHGFGAAC_00069	FPS10_RS00900	65	606	85.52631578947368	8.08e-214
PHGFGAAC_00070	FPS10_RS00905	50	107	95.6140350877193	2.38e-29



>>
11. NZ_FOLG01000004
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	BM075_RS09610	44	182	100.7843137254902	5.34e-55
PHGFGAAC_00067	BM075_RS09605	49	199	102.11864406779661	5.49e-62
PHGFGAAC_00068	BM075_RS09600	75	792	100.18518518518518	1.91e-286
PHGFGAAC_00069	BM075_RS09595	53	489	97.93233082706767	1.72e-167
PHGFGAAC_00070	BM075_RS09590	51	107	91.22807017543859	1.68e-29



>>
12. NZ_CP021913
Source: Sagittula sp. P11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	CDO87_RS00395	43	159	100.3921568627451	5.84e-46
PHGFGAAC_00067	CDO87_RS00400	45	176	100.42372881355932	5.66e-53
PHGFGAAC_00068	CDO87_RS00405	80	844	99.62962962962963	4.9e-307
PHGFGAAC_00069	CDO87_RS00410	64	580	85.71428571428571	8e-204
PHGFGAAC_00070	CDO87_RS00430	51	105	95.6140350877193	1.37e-28



>>
13. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1822.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	ANTHELSMS3_RS14460	44	145	96.07843137254902	1.8e-40
PHGFGAAC_00067	ANTHELSMS3_RS14455	44	176	101.27118644067797	3.28e-53
PHGFGAAC_00068	ANTHELSMS3_RS14450	78	819	99.25925925925925	4.28e-297
PHGFGAAC_00069	ANTHELSMS3_RS14445	65	582	86.2781954887218	1.68e-204
PHGFGAAC_00070	ANTHELSMS3_RS14430	46	100	93.85964912280701	1.82e-26



>>
14. NZ_QGGW01000001
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	C7455_RS03105	48	189	100.7843137254902	1.04e-57
PHGFGAAC_00067	C7455_RS03110	49	208	100.0	9.41e-66
PHGFGAAC_00068	C7455_RS03120	78	811	99.62962962962963	9.53e-294
PHGFGAAC_00069	C7455_RS03125	66	546	74.81203007518798	2.13e-190
PHGFGAAC_00071	C7455_RS03150	40	203	94.5054945054945	2.89e-60



>>
15. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS09340	D0Z66_RS09340	1860962	1862444	-	IS3_family_transposase
D0Z66_RS09345	D0Z66_RS09345	1862613	1863421	+	IS3_family_transposase
D0Z66_RS09350	D0Z66_RS09350	1863597	1864358	-	ATP-binding_protein
D0Z66_RS09355	D0Z66_RS09355	1864355	1865912	-	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	D0Z66_RS09315	53	218	100.3921568627451	6.94e-69
PHGFGAAC_00067	D0Z66_RS09310	60	261	100.42372881355932	1.11e-86
PHGFGAAC_00068	D0Z66_RS09305	82	852	99.07407407407408	6.93e-310
PHGFGAAC_00069	D0Z66_RS09300	66	603	87.78195488721805	8.09e-213



>>
16. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	EBL87_RS09325	54	223	100.3921568627451	3.75e-71
PHGFGAAC_00067	EBL87_RS09330	56	236	100.84745762711864	1.14e-76
PHGFGAAC_00068	EBL87_RS09335	81	843	98.88888888888889	3.07e-306
PHGFGAAC_00069	EBL87_RS09340	73	588	73.1203007518797	1.51e-206



>>
17. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1885.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	CHB89_RS02055	54	217	100.3921568627451	1.39e-68
PHGFGAAC_00067	CHB89_RS02060	55	233	100.84745762711864	1.31e-75
PHGFGAAC_00068	CHB89_RS02065	81	842	98.88888888888889	8.91e-306
PHGFGAAC_00069	CHB89_RS02070	74	593	73.1203007518797	1.26e-208



>>
18. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	RSWS8N_RS03800	54	220	100.3921568627451	8.6e-70
PHGFGAAC_00067	RSWS8N_RS03795	57	242	100.42372881355932	6.07e-79
PHGFGAAC_00068	RSWS8N_RS03790	81	842	98.88888888888889	1.25e-305
PHGFGAAC_00069	RSWS8N_RS03785	63	571	87.40601503759399	2.97e-200



>>
19. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	BG455_RS04765	53	219	100.7843137254902	1.78e-69
PHGFGAAC_00067	BG455_RS04760	50	191	100.42372881355932	4.32e-59
PHGFGAAC_00068	BG455_RS04755	79	823	99.81481481481481	1.34e-298
PHGFGAAC_00069	BG455_RS04750	73	593	73.87218045112782	1.99e-208



>>
20. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1811.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	BMZ25_RS08155	49	179	100.3921568627451	5.21e-54
PHGFGAAC_00067	BMZ25_RS08160	52	214	98.72881355932203	4.32e-68
PHGFGAAC_00068	BMZ25_RS08165	80	840	98.51851851851852	1.57e-305
PHGFGAAC_00069	BMZ25_RS08170	65	578	82.70676691729322	1.6e-203



>>
21. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	NANH_RS0108560	49	190	102.74509803921568	5.54e-58
PHGFGAAC_00067	NANH_RS0108565	51	207	100.0	2.59e-65
PHGFGAAC_00068	NANH_RS0108570	79	828	99.07407407407408	1.59e-300
PHGFGAAC_00069	NANH_RS0108575	63	548	82.70676691729322	1.91e-191



>>
22. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	C7961_RS02195	48	184	100.7843137254902	6.69e-56
PHGFGAAC_00067	C7961_RS02190	47	200	100.0	1.82e-62
PHGFGAAC_00068	C7961_RS02185	73	769	99.62962962962963	3.51e-277
PHGFGAAC_00069	C7961_RS02180	68	606	82.89473684210526	2.75e-214



>>
23. NZ_KE557273
Source: Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	SALMUC_RS05615	46	170	100.7843137254902	3.43e-50
PHGFGAAC_00067	SALMUC_RS05610	46	171	98.72881355932203	3.85e-51
PHGFGAAC_00068	SALMUC_RS05605	79	834	99.07407407407408	4.79e-303
PHGFGAAC_00069	SALMUC_RS05600	66	581	82.33082706766918	1.89e-204



>>
24. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	La6_RS10285	44	169	99.2156862745098	7.24e-50
PHGFGAAC_00067	La6_RS10280	45	152	101.69491525423729	7.67e-44
PHGFGAAC_00068	La6_RS10275	77	810	99.07407407407408	1.75e-293
PHGFGAAC_00069	La6_RS10270	68	597	83.64661654135338	1.35e-210



>>
25. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	FIU85_RS03115	46	160	101.17647058823529	1.36e-46
PHGFGAAC_00067	FIU85_RS03120	44	149	96.1864406779661	1.49e-42
PHGFGAAC_00068	FIU85_RS03125	77	822	99.25925925925925	4.85e-298
PHGFGAAC_00069	FIU85_RS03130	62	597	90.41353383458647	2.52e-210



>>
26. NZ_SRXY01000003
Source: Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	E4662_RS09385	44	146	91.76470588235294	2.85e-41
PHGFGAAC_00067	E4662_RS09380	46	181	99.57627118644068	4.81e-55
PHGFGAAC_00068	E4662_RS09375	77	813	99.07407407407408	1.65e-294
PHGFGAAC_00069	E4662_RS09370	66	585	82.33082706766918	4.05e-206



>>
27. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	GGR29_RS00550	43	140	96.86274509803921	1.13e-38
PHGFGAAC_00067	GGR29_RS00545	46	181	101.69491525423729	4.67e-55
PHGFGAAC_00068	GGR29_RS00540	80	834	99.25925925925925	4.61e-303
PHGFGAAC_00069	GGR29_RS00535	64	564	83.0827067669173	1.11e-197



>>
28. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	Ga0080559_RS14990	46	166	101.17647058823529	1.62e-48
PHGFGAAC_00067	Ga0080559_RS14985	45	167	98.72881355932203	1.23e-49
PHGFGAAC_00068	Ga0080559_RS14980	79	821	98.51851851851852	6.89e-298
PHGFGAAC_00069	Ga0080559_RS14975	64	561	82.33082706766918	1e-196



>>
29. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	FHS73_RS00945	43	139	97.25490196078431	3.16e-38
PHGFGAAC_00067	FHS73_RS00940	46	179	101.27118644067797	1.87e-54
PHGFGAAC_00068	FHS73_RS00935	79	833	99.25925925925925	9.29e-303
PHGFGAAC_00069	FHS73_RS00930	63	562	83.0827067669173	4.51e-197



>>
30. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1713.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS09800	KU6B_RS09800	2015821	2016563	+	type_I_methionyl_aminopeptidase
KU6B_RS09825	KU6B_RS09825	2021074	2022288	+	cysteine--tRNA_ligase
KU6B_RS09845	KU6B_RS09845	2025682	2026816	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	KU6B_RS09840	44	138	98.82352941176471	6.26e-38
PHGFGAAC_00067	KU6B_RS09835	46	178	101.69491525423729	7.49e-54
PHGFGAAC_00068	KU6B_RS09830	79	833	99.25925925925925	1.87e-302
PHGFGAAC_00069	KU6B_RS09825	70	564	75.37593984962406	1.35e-198



>>
31. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	FIU86_RS10715	45	159	102.74509803921568	5.38e-46
PHGFGAAC_00067	FIU86_RS10720	44	137	97.45762711864407	3.26e-38
PHGFGAAC_00068	FIU86_RS10725	77	816	99.25925925925925	9.3e-296
PHGFGAAC_00069	FIU86_RS10730	67	591	82.5187969924812	1.99e-208



>>
32. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	G3256_RS07170	44	142	94.11764705882352	1.94e-39
PHGFGAAC_00067	G3256_RS07165	49	187	97.45762711864407	1.35e-57
PHGFGAAC_00068	G3256_RS07160	79	820	99.07407407407408	2.9e-297
PHGFGAAC_00069	G3256_RS07155	61	552	87.96992481203007	1.14e-192



>>
33. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS02310	TR2A62_RS02310	461517	462339	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	TR2A62_RS02340	45	171	100.3921568627451	1.15e-50
PHGFGAAC_00067	TR2A62_RS02335	42	144	96.61016949152543	1.74e-40
PHGFGAAC_00068	TR2A62_RS02330	77	811	99.25925925925925	6.47e-294
PHGFGAAC_00069	TR2A62_RS02325	64	552	83.83458646616542	3.44e-193



>>
34. NZ_QKMF01000007
Source: Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	C8N36_RS11045	40	134	95.29411764705881	2.06e-36
PHGFGAAC_00067	C8N36_RS11050	43	167	100.42372881355932	8.95e-50
PHGFGAAC_00068	C8N36_RS11055	77	796	99.25925925925925	7.32e-288
PHGFGAAC_00069	C8N36_RS11060	63	566	87.03007518796993	3.44e-198



>>
35. NZ_JACIJS010000004
Source: Rubricella aquisinus strain DSM 103377 Ga0373370_04, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	FHS89_RS07910	39	154	106.66666666666667	7.27e-44
PHGFGAAC_00067	FHS89_RS07905	39	149	101.69491525423729	1.23e-42
PHGFGAAC_00068	FHS89_RS07900	73	763	99.44444444444444	9.87e-275
PHGFGAAC_00069	FHS89_RS07895	66	587	81.76691729323309	4.31e-207



>>
36. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	G3572_RS02375	51	193	100.7843137254902	2.89e-59
PHGFGAAC_00068	G3572_RS02380	84	882	98.88888888888889	0.0
PHGFGAAC_00069	G3572_RS02385	64	600	88.7218045112782	6.3e-212
PHGFGAAC_00071	G3572_RS02410	79	556	98.35164835164835	4.46e-199
PHGFGAAC_00072	G3572_RS02415	71	347	100.0	2.64e-119



>>
37. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	GGR94_RS11790	43	153	100.7843137254902	1.4e-43
PHGFGAAC_00067	GGR94_RS11785	50	209	99.15254237288136	5.86e-66
PHGFGAAC_00068	GGR94_RS11775	76	805	99.62962962962963	2.5e-291
PHGFGAAC_00069	GGR94_RS11770	64	557	83.27067669172934	5.61e-195



>>
38. NZ_JACIEI010000003
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	GGR95_RS07310	38	126	98.0392156862745	3.21e-33
PHGFGAAC_00067	GGR95_RS07305	46	202	100.42372881355932	1.86e-63
PHGFGAAC_00068	GGR95_RS07295	77	798	99.07407407407408	1.04e-288
PHGFGAAC_00069	GGR95_RS07290	62	552	81.203007518797	3.2e-193



>>
39. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	NHU_RS06800	50	203	101.17647058823529	3.57e-63
PHGFGAAC_00068	NHU_RS06795	79	825	99.07407407407408	3.82e-299
PHGFGAAC_00069	NHU_RS06790	69	621	83.45864661654136	2.77e-220
PHGFGAAC_00070	NHU_RS06785	54	129	96.49122807017544	4.49e-38



>>
40. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	A6024_RS14845	50	198	101.17647058823529	2.31e-61
PHGFGAAC_00068	A6024_RS14850	78	822	99.07407407407408	4.43e-298
PHGFGAAC_00069	A6024_RS14855	69	626	83.45864661654136	2.94e-222
PHGFGAAC_00070	A6024_RS14860	53	126	96.49122807017544	5.81e-37



>>
41. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	BV392_RS04045	50	199	101.17647058823529	1.63e-61
PHGFGAAC_00068	BV392_RS04040	79	824	99.07407407407408	5.42e-299
PHGFGAAC_00069	BV392_RS04035	68	618	84.02255639097744	2.35e-218
PHGFGAAC_00070	BV392_RS04030	53	125	96.49122807017544	1.17e-36



>>
42. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	RA27_RS05635	48	183	100.7843137254902	2.01e-55
PHGFGAAC_00068	RA27_RS05640	78	818	99.07407407407408	9.64e-297
PHGFGAAC_00069	RA27_RS05645	65	590	83.64661654135338	8.13e-208
PHGFGAAC_00070	RA27_RS05650	49	103	91.22807017543859	7.84e-28



>>
43. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1624.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	DS909_RS15185	47	181	101.17647058823529	1.13e-54
PHGFGAAC_00068	DS909_RS15195	77	811	99.07407407407408	6.47e-294
PHGFGAAC_00069	DS909_RS15200	66	538	75.93984962406014	2.55e-187
PHGFGAAC_00070	DS909_RS15205	45	94	95.6140350877193	2.41e-24



>>
44. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	CFI11_RS10465	45	165	98.0392156862745	3.23e-48
PHGFGAAC_00068	CFI11_RS10460	78	804	99.07407407407408	4.67e-291
PHGFGAAC_00069	CFI11_RS10455	68	558	72.93233082706767	1.43e-195
PHGFGAAC_00070	CFI11_RS10450	46	96	95.6140350877193	4.21e-25



>>
45. NZ_FQYZ01000002
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1623.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	BUB24_RS04105	43	164	100.7843137254902	6.29e-48
PHGFGAAC_00068	BUB24_RS04110	74	764	99.07407407407408	1.95e-275
PHGFGAAC_00069	BUB24_RS04115	67	595	81.57894736842105	5.83e-210
PHGFGAAC_00070	BUB24_RS04120	47	100	87.71929824561403	1.36e-26



>>
46. NZ_JAAOIE010000001
Source: Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	G9C99_RS01290	40	153	101.56862745098039	1.36e-43
PHGFGAAC_00068	G9C99_RS01295	73	766	99.07407407407408	3.92e-276
PHGFGAAC_00069	G9C99_RS01300	57	515	90.97744360902256	6.91e-178
PHGFGAAC_00070	G9C99_RS01305	43	99	95.6140350877193	5.33e-26



>>
47. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS02425	BLQ77_RS02425	28222	28938	-	class_I_SAM-dependent_methyltransferase
BLQ77_RS02450	BLQ77_RS02450	33284	33535	-	EamA/RhaT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	BLQ77_RS02420	50	177	98.4313725490196	3.61e-53
PHGFGAAC_00068	BLQ77_RS02430	80	819	98.51851851851852	6.07e-297
PHGFGAAC_00069	BLQ77_RS02435	63	558	85.52631578947368	4.4e-195
PHGFGAAC_00071	BLQ77_RS02385	46	223	76.0989010989011	3.98e-68



>>
48. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	GE300_RS06540	45	174	98.4313725490196	8.34e-52
PHGFGAAC_00068	GE300_RS06545	75	797	99.81481481481481	2.25e-288
PHGFGAAC_00069	GE300_RS06550	62	563	87.21804511278195	4.88e-197
PHGFGAAC_00071	GE300_RS06490	49	207	65.65934065934066	4.54e-62



>>
49. NZ_JAAJBD010000004
Source: Boseongicola sp. TAW-CT132 scaffold4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	G4L41_RS13870	44	165	99.2156862745098	2.72e-48
PHGFGAAC_00068	G4L41_RS13875	82	873	100.0	0.0
PHGFGAAC_00069	G4L41_RS13880	66	584	83.45864661654136	9.07e-206
PHGFGAAC_00070	G4L41_RS13890	49	100	93.85964912280701	1.28e-26



>>
50. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1516.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS30160	OA238_RS30160	2325328	2326210	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PHGFGAAC_00066	OA238_RS12145	43	137	96.86274509803921	1.15e-37
PHGFGAAC_00068	OA238_RS12150	73	771	99.44444444444444	3.38e-278
PHGFGAAC_00069	OA238_RS12155	60	527	83.64661654135338	3.26e-183
PHGFGAAC_00070	OA238_RS12160	42	81	91.22807017543859	7.11e-19

