ClusterBlast scores for NZ_PJON01000001.1

Table of genes, locations, strands and annotations of query cluster:
MNEFEBPL_00740	759703	761044	+	Beta-glucosidase A	
MNEFEBPL_00741	761040	762012	+	Glucokinase	
MNEFEBPL_00742	762008	762455	-	hypothetical protein	
MNEFEBPL_00743	762472	763354	-	hypothetical protein	
MNEFEBPL_00744	763350	764736	-	Tryptophan decarboxylase	
MNEFEBPL_00745	764894	765512	+	hypothetical protein	
MNEFEBPL_00746	765749	767246	+	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
MNEFEBPL_00747	767242	767416	+	hypothetical protein	
MNEFEBPL_00748	767412	769035	+	(R)-citramalate synthase	
MNEFEBPL_00749	769037	769784	+	hypothetical protein	
MNEFEBPL_00750	769872	771078	-	Riboflavin transporter RfnT	
MNEFEBPL_00751	771180	771792	+	hypothetical protein	
MNEFEBPL_00752	771791	772445	+	Carboxylesterase 2	
MNEFEBPL_00753	772481	773081	-	hypothetical protein	
MNEFEBPL_00754	773262	775065	-	ABC transporter ATP-binding protein uup	
MNEFEBPL_00755	775134	775557	-	hypothetical protein	
MNEFEBPL_00756	775674	776439	+	hypothetical protein	
MNEFEBPL_00757	776672	778721	+	hypothetical protein	
MNEFEBPL_00758	778852	779386	+	ECF RNA polymerase sigma factor SigK	


Significant hits: 


Details: