ClusterBlast scores for NZ_PJON01000001.1

Table of genes, locations, strands and annotations of query cluster:
MNEFEBPL_00333	347340	348624	+	Protein PucC	
MNEFEBPL_00334	348626	349808	+	hypothetical protein	
MNEFEBPL_00335	349824	350361	+	Isopentenyl-diphosphate Delta-isomerase	
MNEFEBPL_00336	350437	351280	-	Putative aminoacrylate hydrolase RutD	
MNEFEBPL_00337	351289	352906	-	Magnesium-chelatase 60 kDa subunit	
MNEFEBPL_00338	352968	353979	-	Magnesium-chelatase 38 kDa subunit	
MNEFEBPL_00339	353986	354805	-	Spheroidene monooxygenase	
MNEFEBPL_00340	354925	356482	+	Phytoene desaturase (neurosporene-forming)	
MNEFEBPL_00341	356478	357501	+	hypothetical protein	
MNEFEBPL_00342	357859	358348	+	Tryptophan-rich sensory protein	
MNEFEBPL_00343	358641	359901	+	3-oxoacyl-[acyl-carrier-protein] synthase 2	
MNEFEBPL_00344	359904	361083	+	Endolytic murein transglycosylase	
MNEFEBPL_00346	362991	364176	+	hypothetical protein	
MNEFEBPL_00347	364172	364418	+	hypothetical protein	
MNEFEBPL_00348	364422	364974	+	hypothetical protein	
MNEFEBPL_00349	365004	366201	+	hypothetical protein	
MNEFEBPL_00350	366283	366880	+	hypothetical protein	
MNEFEBPL_00351	366876	367215	+	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MNEFEBPL_00340	AAB31138.1	67	692	95.55984555984556	1.69e-249
MNEFEBPL_00341	AAB31139.1	69	416	99.70588235294117	7.31e-146

