ClusterBlast scores for NZ_PJON01000007.1

Table of genes, locations, strands and annotations of query cluster:
MNEFEBPL_03794	30637	31537	+	Acetylglutamate kinase	
MNEFEBPL_03795	31967	32735	-	Glutamine transport ATP-binding protein GlnQ	
MNEFEBPL_03796	32744	34202	-	hypothetical protein	
MNEFEBPL_03797	34203	35481	-	hypothetical protein	
MNEFEBPL_03798	35608	36625	-	Putative amino-acid ABC transporter-binding protein YhdW	
MNEFEBPL_03799	36862	37570	-	hypothetical protein	
MNEFEBPL_03800	37566	38610	-	Ribosomal large subunit pseudouridine synthase C	
MNEFEBPL_03801	38606	38957	-	Putative fluoride ion transporter CrcB	
MNEFEBPL_03802	39069	40377	-	Replication-associated recombination protein A	
MNEFEBPL_03803	40571	41159	-	Acyl-homoserine-lactone synthase	
MNEFEBPL_03804	41204	41816	-	hypothetical protein	
MNEFEBPL_03805	41980	42391	-	50S ribosomal protein L17	
MNEFEBPL_03806	42529	43546	-	DNA-directed RNA polymerase subunit alpha	
MNEFEBPL_03807	43668	44064	-	30S ribosomal protein S11	
MNEFEBPL_03808	44077	44446	-	30S ribosomal protein S13	
MNEFEBPL_03809	44628	45279	-	Adenylate kinase	
MNEFEBPL_03810	45283	46645	-	Protein translocase subunit SecY	
MNEFEBPL_03811	46747	47227	-	50S ribosomal protein L15	
MNEFEBPL_03812	47622	47817	+	hypothetical protein	
MNEFEBPL_03813	47976	48174	-	50S ribosomal protein L30	
MNEFEBPL_03814	48179	48755	-	30S ribosomal protein S5	
MNEFEBPL_03815	48868	49228	-	50S ribosomal protein L18	
MNEFEBPL_03816	49239	49773	-	50S ribosomal protein L6	
MNEFEBPL_03817	49783	50182	-	30S ribosomal protein S8	
MNEFEBPL_03818	50194	50500	-	30S ribosomal protein S14	
MNEFEBPL_03819	50518	51079	-	50S ribosomal protein L5	


Significant hits: 


Details: