#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TGT                  PF01702.18   350 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF1:gid:tgt:pid::loc:176:1301:strand:+ -            374  1.3e-141  471.8   0.0   1   1    9e-146  1.6e-141  471.5   0.0     2   348    13   366    11   368 0.98 Queuine tRNA-ribosyltransferase
PS_Dcarbxylase       PF02666.15   200 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF2:gid:psd:pid::loc:1313:2012:strand:+ -            232   5.7e-30  104.4   0.0   1   1   1.5e-33   2.7e-29  102.1   0.0     3   199    47   217    45   218 0.92 Phosphatidylserine decarboxylase
CDP-OH_P_transf      PF01066.21    66 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF3:gid::pid::loc:2011:2740:strand:+ -            242   4.1e-14   53.1   0.8   1   1   2.3e-18   4.1e-14   53.1   0.8     2    66    12    75    11    75 0.91 CDP-alcohol phosphatidyltransferase
ABC1                 PF03109.16   119 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF4:gid:ubiB_1:pid::loc:3068:4367:strand:+ -            432   6.6e-25   87.6   0.0   1   1   6.1e-29   1.1e-24   86.9   0.0     3   117   116   226   114   235 0.93 ABC1 family
MFS_1                PF07690.16   353 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF5:gid::pid::loc:4363:5605:strand:- -            413   4.5e-10   39.0  58.0   1   1   2.5e-14   4.5e-10   39.0  58.0     5   352    17   378     2   379 0.77 Major Facilitator Superfamily
Gp_dh_C              PF02800.20   158 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:- -            336   6.4e-61  204.6   0.0   1   1   1.1e-64   9.5e-61  204.0   0.0     1   158   159   315   159   315 0.99 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.24   101 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:- -            336   4.4e-28   97.6   0.0   1   1   1.8e-31   1.6e-27   95.8   0.0     2   100     3   103     2   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
LMWPc                PF01451.21   142 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:- -            278     1e-14   55.1   0.0   1   1   2.7e-18   1.6e-14   54.5   0.0     1   141   114   247   114   248 0.81 Low molecular weight phosphotyrosine protein phosphatase
HTH_IclR             PF09339.10    52 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:- -            278   1.7e-05   24.5   1.3   1   1   4.9e-09   2.9e-05   23.8   0.2    15    51    29    65    18    66 0.87 IclR helix-turn-helix domain
PPK2                 PF03976.14   229 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF8:gid::pid::loc:7609:8503:strand:- -            297   2.1e-92  308.8   0.0   1   1   1.5e-96   2.6e-92  308.4   0.0     2   226    47   271    46   273 0.99 Polyphosphate kinase 2 (PPK2)
AdoHcyase            PF05221.17   299 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462  1.3e-143  477.6   0.0   1   1  3.3e-147  1.5e-143  477.4   0.0     1   299     4   461     4   461 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.21   162 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462   3.4e-81  271.1   3.4   1   1   1.4e-84   6.4e-81  270.2   3.4     1   162   223   382   223   382 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.19   178 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462   7.6e-07   28.7   0.3   1   1   2.9e-10   1.3e-06   27.9   0.3    32   127   241   332   222   366 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.12   165 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:- -            462   3.2e-06   26.8   1.1   1   1   1.5e-09   6.9e-06   25.7   0.3     2    68   243   308   242   345 0.83 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Bac_surface_Ag       PF01103.23   324 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF10:gid:bamA_1:pid::loc:10223:12128:strand:+ -            634   2.3e-37  129.2   2.0   1   1   3.6e-41   3.2e-37  128.7   2.0     1   324   338   634   338   634 0.91 Surface antigen
TamB                 PF04357.13   383 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF11:gid::pid::loc:12127:15958:strand:+ -           1276     3e-55  188.0   4.1   1   1   1.7e-59     3e-55  188.0   4.1     3   383   928  1276   925  1276 0.88 TamB, inner membrane protein subunit of TAM complex
adh_short            PF00106.25   195 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF12:gid::pid::loc:15967:16717:strand:+ -            249   1.9e-48  164.5   0.1   1   1   3.8e-52   2.3e-48  164.3   0.1     1   192    11   194    11   196 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF12:gid::pid::loc:15967:16717:strand:+ -            249   2.6e-39  135.2   0.0   1   1   4.9e-43     3e-39  135.0   0.0     1   184    17   194    17   236 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF12:gid::pid::loc:15967:16717:strand:+ -            249   4.3e-07   30.0   0.8   1   1   1.4e-10   8.5e-07   29.0   0.7     3   116    13   118    11   186 0.85 KR domain
ECH_1                PF00378.20   251 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF13:gid:crt_1:pid::loc:16713:17328:strand:+ -            204   2.1e-39  135.3   0.0   1   1   2.7e-43   2.4e-39  135.2   0.0     3   205     7   201     5   204 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF13:gid:crt_1:pid::loc:16713:17328:strand:+ -            204   5.1e-16   59.1   0.0   1   1     8e-20   7.2e-16   58.6   0.0     3   189    12   187    10   203 0.89 Enoyl-CoA hydratase/isomerase
PCuAC                PF04314.13   109 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF15:gid::pid::loc:17761:18280:strand:+ -            172   1.7e-39  134.0   0.4   1   1   9.4e-44   1.7e-39  134.0   0.4     2   109    25   133    24   133 0.96 Copper chaperone PCu(A)C
LMWPc                PF01451.21   142 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF16:gid::pid::loc:18329:18767:strand:+ -            145   7.7e-37  126.8   0.0   1   1   4.8e-41   8.5e-37  126.7   0.0     1   141     3   140     3   141 0.97 Low molecular weight phosphotyrosine protein phosphatase
4PPT_N               PF17837.1     68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF18:gid::pid::loc:19293:20004:strand:- -            236   1.7e-21   76.1   0.2   1   1   3.6e-25   3.2e-21   75.2   0.2     6    67    42   103    37   104 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF18:gid::pid::loc:19293:20004:strand:- -            236   1.1e-09   38.5   0.0   1   1   1.8e-13   1.6e-09   37.9   0.0     2    86   112   190   111   205 0.82 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508  5.1e-101  338.3   0.1   1   2   7.8e-59   2.3e-55  187.9   0.0     1   239   517   730   517   740 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508  5.1e-101  338.3   0.1   2   2   7.8e-47   2.3e-43  148.4   0.0   244   423  1112  1288  1066  1288 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   3.7e-41  141.6   0.1   1   1   1.2e-44   3.7e-41  141.6   0.1    18   313   759  1071   746  1072 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508     2e-15   57.0   0.0   1   1   1.2e-18   3.7e-15   56.1   0.0    72   172    58   158    53   167 0.92 Formyl transferase
PP-binding           PF00550.25    67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   1.6e-10   41.1   0.2   1   1   4.1e-13   1.2e-09   38.4   0.0     2    67  1399  1463  1398  1463 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   9.3e-08   32.9   0.8   1   1   8.5e-11   2.5e-07   31.5   0.0     1    76  1296  1366  1296  1366 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:- -           1508   7.7e-07   29.3   0.0   1   1   6.2e-10   1.9e-06   28.1   0.0     7    89   198   283   196   292 0.75 Formyl transferase, C-terminal domain
Glycos_transf_2      PF00535.26   170 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF20:gid::pid::loc:24536:25523:strand:- -            328   1.8e-14   53.9   0.0   1   1   5.9e-18   3.5e-14   53.0   0.0     8   144    11   154     4   173 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF20:gid::pid::loc:24536:25523:strand:- -            328   5.2e-10   39.6   0.0   1   1   1.4e-13   8.1e-10   39.0   0.0    12   222    13   243     4   255 0.79 Glycosyltransferase like family 2
ketoacyl-synt        PF00109.26   253 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   5.8e-68  229.2   0.0   1   1   5.8e-71   1.3e-67  228.1   0.0     2   253    10   261     9   261 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   4.1e-41  140.9   0.2   1   1   3.9e-44   8.7e-41  139.8   0.2     3   180  1145  1339  1143  1339 0.93 KR domain
Acyl_transf_1        PF00698.21   319 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   2.9e-40  138.7   0.0   1   1   2.4e-43   5.3e-40  137.9   0.0     1   265   532   802   532   813 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   2.1e-39  134.2   2.9   1   1   2.2e-42     5e-39  133.0   1.1     2   117   270   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   8.1e-37  127.0   0.1   1   1   8.9e-40     2e-36  125.8   0.1    23   295  1383  1645  1378  1648 0.88 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   2.2e-21   77.0   0.4   1   1   4.9e-24   1.1e-20   74.8   0.1     2   109  1852  1957  1851  2079 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   2.1e-18   66.8   0.0   1   1   2.2e-21     5e-18   65.6   0.0     1   108   388   497   388   501 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:- -           2110   1.1e-15   57.7   0.0   1   1   1.8e-18   4.1e-15   55.9   0.0     2    67  1748  1811  1747  1811 0.94 Phosphopantetheine attachment site
Wzz                  PF02706.15    92 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF23:gid::pid::loc:33365:34730:strand:- -            454     3e-07   30.6   0.1   1   1   4.5e-11   8.1e-07   29.3   0.1     5    74     7    76     5    92 0.75 Chain length determinant protein
DUF2783              PF10932.8     59 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF25:gid::pid::loc:35774:35990:strand:- -             71   1.6e-24   85.3   1.4   1   1     1e-28   1.8e-24   85.1   1.4     1    59     4    62     4    62 0.97 Protein of unknown function (DUF2783)
FAD_binding_3        PF01494.19   349 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF26:gid:mhpA:pid::loc:35982:37605:strand:- -            540   1.8e-60  205.1   0.0   1   1   2.4e-64   2.2e-60  204.8   0.0     3   345    29   367    27   371 0.84 FAD binding domain
Lactamase_B          PF00753.27   197 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF28:gid::pid::loc:37801:38752:strand:- -            316   1.9e-07   31.3   2.0   1   1   1.5e-10   2.7e-06   27.5   2.0     5   181    33   206    29   219 0.78 Metallo-beta-lactamase superfamily
FAA_hydrolase        PF01557.18   218 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF29:gid::pid::loc:38825:40073:strand:- -            415     2e-61  207.5   0.0   1   1   3.6e-65   3.2e-61  206.8   0.0     3   217   121   405   119   406 0.93 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.11   107 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF29:gid::pid::loc:38825:40073:strand:- -            415   5.2e-13   49.1   0.0   1   1   9.8e-17   8.8e-13   48.4   0.0     2   107    22   115    21   115 0.89 Fumarylacetoacetase N-terminal
Lactamase_B_2        PF12706.7    201 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF30:gid:rbn_1:pid::loc:40082:40928:strand:- -            281     1e-15   57.8   2.0   1   1   2.1e-19   1.9e-15   56.9   2.0     3   201    34   245    33   245 0.78 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF30:gid:rbn_1:pid::loc:40082:40928:strand:- -            281     2e-12   47.5   2.4   1   1   3.2e-16   2.9e-12   47.0   2.4     7   163    23   195    18   244 0.80 Metallo-beta-lactamase superfamily
HgmA                 PF04209.13   426 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF31:gid:hmgA:pid::loc:40928:42284:strand:- -            451  1.3e-191  636.9   0.0   1   1  8.2e-196  1.5e-191  636.7   0.0     2   426    23   444    22   444 0.99 homogentisate 1,2-dioxygenase
MarR_2               PF12802.7     62 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF32:gid::pid::loc:42378:42840:strand:+ -            153   1.5e-16   60.1   0.7   1   1   3.9e-20   2.3e-16   59.4   0.7     1    62    38    97    38    97 0.98 MarR family
MarR                 PF01047.22    59 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF32:gid::pid::loc:42378:42840:strand:+ -            153     3e-12   46.3   0.1   1   1   8.5e-16   5.1e-12   45.5   0.1     1    57    40    96    40    97 0.99 MarR family
HTH_27               PF13463.6     68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF32:gid::pid::loc:42378:42840:strand:+ -            153   6.1e-09   36.2   0.2   1   1   1.5e-12   8.8e-09   35.7   0.2     1    68    40   106    40   106 0.98 Winged helix DNA-binding domain
HrpB_C               PF08482.10   133 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810     2e-47  161.0   0.1   1   1   7.2e-51   3.2e-47  160.3   0.1     1   133   665   796   665   796 0.99 ATP-dependent helicase C-terminal
HA2                  PF04408.23   108 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810   1.7e-10   41.2   0.3   1   1   9.4e-14   4.2e-10   39.9   0.3     2    63   385   439   384   479 0.87 Helicase associated domain (HA2)
Helicase_C           PF00271.31   111 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810   1.2e-09   38.5   0.0   1   1   4.4e-13     2e-09   37.8   0.0    12   110   207   324   196   325 0.87 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+ -            810   1.6e-07   31.2   0.0   1   1   6.1e-11   2.7e-07   30.5   0.0    12   172    17   160     7   164 0.75 DEAD/DEAH box helicase
NLPC_P60             PF00877.19   105 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF34:gid::pid::loc:45357:46185:strand:- -            275   8.4e-14   51.5   0.0   1   1   1.4e-17   1.3e-13   50.9   0.0     1    89   165   249   165   260 0.87 NlpC/P60 family
SH3_16               PF18348.1     48 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF34:gid::pid::loc:45357:46185:strand:- -            275   3.4e-07   30.0   1.1   1   1   9.8e-11   8.8e-07   28.6   1.1     1    47    42    85    42    86 0.87 Bacterial dipeptidyl-peptidase Sh3 domain
Peptidase_M17        PF00883.21   311 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF35:gid:pepA_2:pid::loc:46181:47582:strand:- -            466   7.5e-99  330.9   0.0   1   1    5e-103     9e-99  330.7   0.0     2   310   155   456   154   457 0.95 Cytosol aminopeptidase family, catalytic domain
SnoaL_3              PF13474.6    121 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127   2.4e-16   60.1   0.0   1   1   6.8e-20     3e-16   59.8   0.0     1   119     6   123     6   125 0.84 SnoaL-like domain
CaMKII_AD            PF08332.10   128 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127   7.1e-16   58.5   0.0   1   1     2e-19   8.8e-16   58.2   0.0     4   128     5   124     3   124 0.95 Calcium/calmodulin dependent protein kinase II association domain
DUF4440              PF14534.6    107 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127   1.8e-15   57.2   0.0   1   1   4.6e-19   2.1e-15   57.1   0.0     1   107     6   115     6   115 0.94 Domain of unknown function (DUF4440)
SnoaL_2              PF12680.7    102 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF37:gid::pid::loc:48417:48801:strand:- -            127     2e-07   31.6   0.1   1   1   5.4e-11   2.4e-07   31.3   0.1     2    99    11   115    10   118 0.79 SnoaL-like domain
Pirin                PF02678.16   108 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF40:gid::pid::loc:49777:50689:strand:+ -            303   2.4e-34  117.5   0.8   1   1     1e-37   9.1e-34  115.7   0.3     3   107    22   121    20   122 0.92 Pirin
Pirin_C              PF05726.13   104 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF40:gid::pid::loc:49777:50689:strand:+ -            303   1.3e-28   99.3   0.0   1   1   1.9e-31   1.7e-27   95.8   0.0     1   104   177   299   177   299 0.92 Pirin C-terminal cupin domain
GCV_T                PF01571.21   257 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF41:gid:ygfZ:pid::loc:50806:51562:strand:+ -            251   1.1e-06   28.2   0.0   1   1   1.8e-10   3.2e-06   26.7   0.0    50   146     6    97     2   109 0.83 Aminomethyltransferase folate-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:43 2022
# [ok]
