#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2282              PF10048.9     53 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF2:gid::pid::loc:2815:3211:strand:+ -            131   1.3e-24   85.9   2.0   1   1   1.3e-28   2.3e-24   85.1   2.0     2    51    66   116    65   121 0.92 Predicted integral membrane protein (DUF2282)
DoxX                 PF07681.12    85 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF3:gid::pid::loc:3292:3856:strand:+ -            187   9.4e-07   29.3   9.2   1   1   5.2e-11   9.4e-07   29.3   9.2     4    81    27   120    24   122 0.67 DoxX
Sigma70_r2           PF04542.14    71 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF4:gid:algU:pid::loc:3933:4536:strand:+ -            200   6.2e-14   51.5   2.2   1   1   1.8e-17   8.2e-14   51.1   1.4     2    70    27    93    26    94 0.96 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF4:gid:algU:pid::loc:3933:4536:strand:+ -            200   5.1e-13   48.5   0.3   1   1   2.5e-16   1.1e-12   47.4   0.3     5    54   142   191   140   191 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF4:gid:algU:pid::loc:3933:4536:strand:+ -            200   7.8e-08   31.7   0.4   1   1   3.2e-11   1.4e-07   30.9   0.4     1    49   144   192   144   193 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF4:gid:algU:pid::loc:3933:4536:strand:+ -            200   3.3e-05   23.8   1.1   1   1   1.5e-08   6.5e-05   22.9   1.1     6   182    10   194     5   197 0.77 ECF sigma factor
zf-HC2               PF13490.6     35 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF5:gid::pid::loc:4633:4906:strand:+ -             90   5.6e-09   36.1   0.3   1   1   6.6e-13   1.2e-08   35.0   0.3     1    34     7    40     7    40 0.99 Putative zinc-finger
DUF692               PF05114.13   263 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF6:gid::pid::loc:5000:5882:strand:+ -            293    8e-105  349.8   0.0   1   1  5.1e-109  9.2e-105  349.6   0.0     2   262    17   282    16   283 0.97 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF7:gid::pid::loc:5865:6639:strand:+ -            257   5.2e-22   77.9   0.0   1   1   8.2e-26   1.5e-21   76.4   0.0     2    85     7    98     6    98 0.92 Putative DNA-binding domain
CitMHS               PF03600.16   300 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF8:gid:arsB:pid::loc:6643:7891:strand:- -            415   4.1e-21   75.5  40.5   1   1   4.5e-25   4.1e-21   75.5  40.5    11   282    33   347     6   365 0.75 Citrate transporter
ArsB                 PF02040.15   423 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF8:gid:arsB:pid::loc:6643:7891:strand:- -            415   6.4e-21   75.2  19.8   1   2   2.7e-13   2.4e-09   37.0  10.0     5   199    11   198     7   213 0.82 Arsenical pump membrane protein
ArsB                 PF02040.15   423 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF8:gid:arsB:pid::loc:6643:7891:strand:- -            415   6.4e-21   75.2  19.8   2   2   1.5e-15   1.3e-11   44.5   1.0   274   407   272   401   266   415 0.85 Arsenical pump membrane protein
HI0933_like          PF03486.14   409 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF10:gid:baiN:pid::loc:8311:9475:strand:+ -            387   2.1e-85  286.9   0.0   1   1   8.2e-89   2.5e-85  286.7   0.0     3   408     4   383     2   384 0.94 HI0933-like protein
FAD_binding_3        PF01494.19   349 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF10:gid:baiN:pid::loc:8311:9475:strand:+ -            387   5.4e-07   29.2   0.2   1   1   2.7e-10     8e-07   28.6   0.2     3    36     3    36     1    44 0.90 FAD binding domain
NAD_binding_8        PF13450.6     68 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF10:gid:baiN:pid::loc:8311:9475:strand:+ -            387   2.6e-06   27.6   0.1   1   1   2.5e-09   7.5e-06   26.1   0.1     1    31     6    36     6    40 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF10:gid:baiN:pid::loc:8311:9475:strand:+ -            387   1.3e-05   24.4   1.1   1   1   4.5e-09   1.3e-05   24.4   1.1     2    33     4    35     3    58 0.86 FAD binding domain
GST_N_3              PF13417.6     75 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF11:gid::pid::loc:9734:10334:strand:- -            199   7.2e-13   48.7   0.0   1   1   2.2e-16   1.3e-12   47.9   0.0    10    72    16    76     9    85 0.91 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.20    76 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF11:gid::pid::loc:9734:10334:strand:- -            199   4.6e-12   46.1   0.0   1   1   1.9e-15   1.1e-11   44.9   0.0     7    75    10    72     4    73 0.85 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001_ORF11:gid::pid::loc:9734:10334:strand:- -            199   1.1e-11   44.9   0.0   1   1   3.7e-15   2.2e-11   43.9   0.0     4    69    15    73    12    74 0.88 Glutathione S-transferase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000032.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:41 2022
# [ok]
