#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cyclase              PF04199.13   136 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF1:gid:kynB_2:pid::loc:152:989:strand:- -            278     3e-31  108.5   0.2   1   1   2.4e-35   4.2e-31  108.0   0.2     1   136    22   173    22   173 0.88 Putative cyclase
IclR                 PF01614.18   129 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF2:gid:srpS:pid::loc:1167:1920:strand:+ -            250   3.3e-18   65.8   0.0   1   1   9.5e-22   5.7e-18   65.0   0.0     2   108   126   228   125   243 0.92 Bacterial transcriptional regulator
HTH_IclR             PF09339.10    52 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF2:gid:srpS:pid::loc:1167:1920:strand:+ -            250   1.1e-12   47.6   2.4   1   1   1.5e-15   8.9e-12   44.6   0.7     2    48    14    60    13    61 0.97 IclR helix-turn-helix domain
HTH_24               PF13412.6     48 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF2:gid:srpS:pid::loc:1167:1920:strand:+ -            250     1e-05   25.0   0.3   1   1   5.1e-09     3e-05   23.5   0.2     8    46    20    59    19    61 0.90 Winged helix-turn-helix DNA-binding
YCII                 PF03795.14    95 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF3:gid::pid::loc:1985:2369:strand:- -            127   9.1e-12   45.2   0.0   1   1   6.7e-16   1.2e-11   44.8   0.0     8    84    24    97    19   106 0.88 YCII-related domain
AMP-binding          PF00501.28   423 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF4:gid:lcfB_4:pid::loc:2365:3835:strand:- -            489     3e-95  319.3   0.0   1   1   4.2e-99   3.8e-95  319.0   0.0     8   422    14   390     8   391 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF4:gid:lcfB_4:pid::loc:2365:3835:strand:- -            489   1.8e-13   51.3   0.2   1   1   4.5e-17   4.1e-13   50.1   0.2     1    76   399   474   399   474 0.96 AMP-binding enzyme C-terminal domain
MCD                  PF05292.11   257 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF5:gid::pid::loc:3812:5132:strand:- -            439   2.5e-91  305.8   0.0   1   2   5.8e-72   5.2e-68  229.4   0.0     1   147   168   315   168   329 0.96 Malonyl-CoA decarboxylase C-terminal domain
MCD                  PF05292.11   257 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF5:gid::pid::loc:3812:5132:strand:- -            439   2.5e-91  305.8   0.0   2   2     9e-25     8e-21   74.8   0.0   195   257   326   389   318   389 0.93 Malonyl-CoA decarboxylase C-terminal domain
MCD_N                PF17408.2     85 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF5:gid::pid::loc:3812:5132:strand:- -            439   1.1e-22   79.9   0.2   1   1   4.1e-26   3.6e-22   78.3   0.1     1    85    81   165    81   165 0.95 Malonyl-CoA decarboxylase N-terminal domain
FAA_hydrolase        PF01557.18   218 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF6:gid:yisK:pid::loc:5236:6115:strand:+ -            292   5.8e-67  225.5   0.5   1   1   1.7e-70   3.1e-66  223.2   0.0     1   218    73   279    73   279 0.98 Fumarylacetoacetate (FAA) hydrolase family
Nitroreductase       PF00881.24   170 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF7:gid:rutE:pid::loc:6111:6783:strand:+ -            223   9.1e-14   51.9   0.1   1   1   1.5e-17   2.6e-13   50.4   0.1     3   154    43   185    41   201 0.83 Nitroreductase family
DctP                 PF03480.13   286 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF8:gid::pid::loc:6860:7949:strand:+ -            362   1.6e-24   86.8   0.0   1   1   1.2e-28   2.1e-24   86.3   0.0    37   283    77   325    46   328 0.91 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.12   132 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF9:gid::pid::loc:7952:8519:strand:+ -            188   8.6e-15   54.8   6.5   1   1   5.8e-19     1e-14   54.6   6.0     2   125    40   170    33   176 0.89 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.12   416 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF10:gid:dctM_14:pid::loc:8515:9832:strand:+ -            438   3.3e-82  276.6  59.4   1   1   2.1e-86   3.7e-82  276.4  59.4     1   414    11   430    11   432 0.96 Tripartite ATP-independent periplasmic transporter, DctM component
Dioxygenase_C        PF00775.21   182 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF11:gid:npcC_1:pid::loc:9856:10723:strand:+ -            288   8.2e-48  162.2   0.0   1   1   1.2e-51     1e-47  161.9   0.0     3   180   100   285    98   287 0.94 Dioxygenase
Dioxygenase_N        PF04444.14    75 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF11:gid:npcC_1:pid::loc:9856:10723:strand:+ -            288   1.1e-26   92.4   0.0   1   1   2.2e-30     2e-26   91.6   0.0     1    71    22    92    22    95 0.97 Catechol dioxygenase N terminus
FCD                  PF07729.12   125 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF12:gid:glaR_2:pid::loc:10796:11462:strand:- -            221   1.2e-19   71.0   7.3   1   1   1.3e-23   1.2e-19   71.0   7.3     2   124    80   202    79   203 0.98 FCD domain
GntR                 PF00392.21    64 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF12:gid:glaR_2:pid::loc:10796:11462:strand:- -            221     6e-15   54.6   0.4   1   1   1.2e-18   1.1e-14   53.8   0.4     2    62     8    67     7    68 0.96 Bacterial regulatory proteins, gntR family
GST_N_3              PF13417.6     75 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF13:gid::pid::loc:11783:12455:strand:+ -            223   1.3e-13   51.2   0.1   1   1   7.4e-17   3.3e-13   49.8   0.0     1    71     7    89     7    95 0.86 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF13:gid::pid::loc:11783:12455:strand:+ -            223   1.9e-08   34.5   0.1   1   1   8.5e-12   3.8e-08   33.5   0.1     2    66    13    84    12    88 0.86 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.20    76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF13:gid::pid::loc:11783:12455:strand:+ -            223     6e-07   29.7   0.0   1   1   2.3e-09     1e-05   25.7   0.0     4    57     6    56     5    60 0.94 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.6     69 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF13:gid::pid::loc:11783:12455:strand:+ -            223   7.6e-06   25.9   2.3   1   1   3.2e-09   1.5e-05   25.0   2.3     8    69   134   195   107   195 0.93 Glutathione S-transferase, C-terminal domain
PhnA                 PF03831.14    69 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF14:gid::pid::loc:12986:13511:strand:+ -            174   6.6e-27   93.2   0.7   1   1   4.9e-31   8.8e-27   92.8   0.7     1    68   107   173   107   174 0.94 PhnA domain
CPSase_L_D2          PF02786.17   211 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   3.7e-72  242.2   0.4   1   1   3.8e-75   7.5e-72  241.2   0.4     1   209   118   326   118   328 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
PYC_OADA             PF02436.18   198 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   4.3e-72  242.0   0.0   1   1   3.8e-75   7.5e-72  241.2   0.0     1   196   829  1028   829  1030 0.98 Conserved carboxylase domain
Biotin_carb_N        PF00289.22   110 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   7.2e-39  132.8   0.3   1   1   1.7e-41   3.4e-38  130.6   0.1     2   110     4   113     3   113 0.97 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   7.9e-33  112.8   0.0   1   1   1.1e-35   2.2e-32  111.4   0.0     1   107   345   452   345   453 0.97 Biotin carboxylase C-terminal domain
HMGL-like            PF00682.19   264 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   7.3e-27   94.6   0.1   1   1   1.1e-29   2.2e-26   93.0   0.1     3   263   535   807   533   807 0.86 HMGL-like
Biotin_lipoyl        PF00364.22    73 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   5.8e-15   54.9   0.2   1   1   7.6e-18   1.5e-14   53.5   0.2     2    72  1080  1145  1079  1146 0.96 Biotin-requiring enzyme
ATP-grasp            PF02222.22   171 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147   9.1e-08   31.9   0.1   1   1   9.3e-11   1.8e-07   30.9   0.1    15   160   142   297   127   304 0.88 ATP-grasp domain
Dala_Dala_lig_C      PF07478.13   204 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF15:gid:pycA_2:pid::loc:13611:17055:strand:- -           1147     3e-07   30.2   0.0   1   1   3.5e-10   6.9e-07   29.0   0.0    23   174   142   295   126   296 0.79 D-ala D-ala ligase C-terminus
GTP_EFTU             PF00009.27   194 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606     1e-54  185.0   0.0   1   1   6.4e-58   2.8e-54  183.6   0.0     3   193     3   193     1   194 0.93 Elongation factor Tu GTP binding domain
EFG_C                PF00679.24    89 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606     1e-21   76.8   0.0   1   1   4.1e-25   1.8e-21   75.9   0.0     3    86   398   482   396   485 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.25    74 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606   5.9e-12   45.8   0.4   1   1   3.9e-15   1.8e-11   44.3   0.4     1    74   219   290   219   290 0.93 Elongation factor Tu domain 2
MMR_HSR1             PF01926.23   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF17:gid:typA:pid::loc:17911:19732:strand:- -            606   7.9e-07   29.2   0.1   1   1   8.3e-10   3.7e-06   27.0   0.0     2   114     6   127     5   127 0.75 50S ribosome-binding GTPase
Multi_Drug_Res       PF00893.19    93 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF18:gid:emrE:pid::loc:19959:20289:strand:- -            109   4.5e-29  101.0   7.9   1   1   3.2e-33   5.7e-29  100.6   7.9     1    93     1    93     1    93 0.99 Small Multidrug Resistance protein
IDH                  PF03971.14   734 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF19:gid:icd:pid::loc:20802:22998:strand:+ -            731         0 1120.8   0.0   1   1         0         0 1120.6   0.0     2   733     7   730     6   731 0.99 Monomeric isocitrate dehydrogenase
RsgA_GTPase          PF03193.16   167 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF21:gid:rsgA_1:pid::loc:24018:25098:strand:+ -            359   1.4e-45  155.2   0.0   1   1   3.6e-49   2.2e-45  154.6   0.0     2   166    96   269    95   270 0.94 RsgA GTPase
MMR_HSR1             PF01926.23   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF21:gid:rsgA_1:pid::loc:24018:25098:strand:+ -            359   5.3e-08   32.9   0.0   1   1   2.5e-11   1.5e-07   31.5   0.0     2    74   205   284   204   345 0.71 50S ribosome-binding GTPase
ABC_tran             PF00005.27   137 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF21:gid:rsgA_1:pid::loc:24018:25098:strand:+ -            359   1.8e-06   28.5   0.1   1   1     5e-10     3e-06   27.8   0.1    10    43   201   234   198   351 0.76 ABC transporter
IMPDH                PF00478.25   345 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482  1.3e-152  507.8  11.2   1   1  3.2e-156  1.4e-152  507.6  11.2     1   345     6   468     6   468 0.99 IMP dehydrogenase / GMP reductase domain
NMO                  PF03060.15   331 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482   1.8e-14   53.9  11.4   1   1   5.1e-13   2.3e-09   37.1   9.6   100   235   239   369   197   379 0.81 Nitronate monooxygenase
CBS                  PF00571.28    57 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482   2.7e-13   50.1   0.7   1   1   1.9e-11   8.6e-08   32.5   0.0     8    52    94   138    81   142 0.89 CBS domain
FMN_dh               PF01070.18   348 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001_ORF22:gid:guaB:pid::loc:25230:26679:strand:+ -            482   3.7e-06   26.2   8.6   1   1   1.4e-09   6.2e-06   25.5   7.3   207   304   257   360   195   369 0.79 FMN-dependent dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000010.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:30 2022
# [ok]
