#                                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.21   363 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF1:gid:lysN:pid::loc:450:1656:strand:+ -            401     1e-26   94.0   0.0   1   1   1.1e-30   1.9e-26   93.1   0.0    38   363    66   395    60   395 0.83 Aminotransferase class I and II
Acetyltransf_1       PF00583.25   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   1.8e-13   50.8   0.0   1   1   4.8e-17   2.2e-13   50.5   0.0    18   113    38   134    15   137 0.77 Acetyltransferase (GNAT) family
Acetyltransf_10      PF13673.7    127 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   4.4e-10   39.6   0.0   1   1   1.3e-13   5.9e-10   39.2   0.0    14   102    33   134    14   136 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   9.5e-09   35.6   0.0   1   1   3.5e-12   1.5e-08   34.9   0.0     2    70    51   134    50   136 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF4:gid::pid::loc:2996:3446:strand:+ -            149   1.2e-08   35.0   0.0   1   1   3.7e-12   1.7e-08   34.6   0.0     1   111     5   119     5   136 0.78 Acetyltransferase (GNAT) domain
Cys_Met_Meta_PP      PF01053.20   382 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF5:gid::pid::loc:3630:4917:strand:- -            428  1.9e-124  415.1   0.0   1   1  3.5e-128  2.1e-124  415.0   0.0     1   381    10   425    10   426 0.98 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.17   361 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF5:gid::pid::loc:3630:4917:strand:- -            428   8.5e-10   38.5   0.2   1   1   2.4e-13   1.4e-09   37.7   0.2    21   146    60   187    41   208 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF5:gid::pid::loc:3630:4917:strand:- -            428   8.3e-07   28.5   0.0   1   1   2.2e-10   1.3e-06   27.8   0.0    46   188    66   186    41   188 0.80 Aminotransferase class I and II
SLT                  PF01464.20   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF6:gid::pid::loc:5166:5679:strand:+ -            170   3.7e-10   39.5   0.0   1   1   2.9e-14   5.2e-10   39.0   0.0     2    85    60   140    59   161 0.85 Transglycosylase SLT domain
ZnuA                 PF01297.17   256 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF7:gid:mntA:pid::loc:5773:6730:strand:+ -            318   4.3e-61  206.5   0.0   1   1   2.8e-65     5e-61  206.4   0.0     1   256    31   300    31   300 0.90 Zinc-uptake complex component A periplasmic
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF8:gid:mntB:pid::loc:6730:7462:strand:+ -            243   4.3e-26   92.1   0.0   1   1   6.4e-30   5.7e-26   91.7   0.0     2   137    21   166    20   166 0.92 ABC transporter
ABC-3                PF00950.17   258 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF9:gid:mntC:pid::loc:7477:8362:strand:+ -            294   1.4e-53  182.1  31.8   1   1   9.2e-58   1.6e-53  181.8  31.8     8   256    16   279    11   281 0.97 ABC 3 transport family
ABC-3                PF00950.17   258 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF10:gid:mntD:pid::loc:8361:9270:strand:+ -            302   4.6e-34  118.1  33.2   1   2   6.9e-23   1.2e-18   67.5   8.7     9   119    13   130     8   139 0.94 ABC 3 transport family
ABC-3                PF00950.17   258 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF10:gid:mntD:pid::loc:8361:9270:strand:+ -            302   4.6e-34  118.1  33.2   2   2   1.7e-19   3.1e-15   56.4  16.5   126   232   156   262   149   295 0.91 ABC 3 transport family
IGPD                 PF00475.18   144 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF11:gid:hisB:pid::loc:9337:9925:strand:+ -            195   7.7e-67  224.1   2.2   1   1   6.4e-71   1.1e-66  223.5   2.2     1   144    31   174    31   174 1.00 Imidazoleglycerol-phosphate dehydratase
GATase               PF00117.28   190 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF12:gid:hisH:pid::loc:9925:10573:strand:+ -            215   6.7e-17   61.9   0.0   1   1   8.5e-21   7.6e-17   61.7   0.0    41   176    42   201     4   213 0.72 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.13   216 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF12:gid:hisH:pid::loc:9925:10573:strand:+ -            215   1.2e-05   25.2   0.0   1   1   4.1e-09   3.6e-05   23.6   0.0   100   216    75   197    69   197 0.69 Peptidase C26
EamA                 PF00892.20   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF13:gid::pid::loc:10898:11837:strand:- -            312   5.9e-37  126.9  42.2   1   2   1.8e-23   3.2e-19   69.5  15.4     4   136    12   144     7   145 0.91 EamA-like transporter family
EamA                 PF00892.20   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF13:gid::pid::loc:10898:11837:strand:- -            312   5.9e-37  126.9  42.2   2   2   1.1e-21     2e-17   63.7  18.8     2   135   157   293   156   293 0.95 EamA-like transporter family
DUF2147              PF09917.9    112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF14:gid::pid::loc:11907:12291:strand:- -            127     4e-18   66.1   1.6   1   1   2.9e-22   5.2e-18   65.7   1.6     1   112    25   125    25   125 0.90 Uncharacterized protein conserved in bacteria (DUF2147)
His_biosynth         PF00977.21   229 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF15:gid:hisA:pid::loc:12464:13184:strand:+ -            239   9.6e-79  264.0   1.0   1   1   1.2e-82   1.1e-78  263.9   1.0     2   228     3   228     2   229 0.99 Histidine biosynthesis protein
His_biosynth         PF00977.21   229 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF16:gid:hisF:pid::loc:13297:14059:strand:+ -            253   2.1e-88  295.7   0.3   1   1   2.6e-92   2.3e-88  295.5   0.3     1   229     5   235     5   235 0.98 Histidine biosynthesis protein
PRA-PH               PF01503.17    83 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF17:gid:hisE:pid::loc:14055:14367:strand:+ -            103   3.3e-17   62.7   0.6   1   1   2.1e-21   3.7e-17   62.5   0.6     3    82     6    90     4    91 0.96 Phosphoribosyl-ATP pyrophosphohydrolase
CoA_binding_2        PF13380.6    116 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF18:gid:yccU:pid::loc:14370:14796:strand:- -            141   8.5e-33  113.3   0.1   1   1   5.5e-37   9.8e-33  113.1   0.1     1   115    16   136    16   137 0.96 CoA binding domain
SpoU_methylase       PF00588.19   142 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF19:gid:rlmB:pid::loc:14958:15744:strand:- -            261   4.5e-34  117.6   0.0   1   1   1.4e-37   1.3e-33  116.2   0.0     2   142   112   255   111   255 0.93 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.12    76 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF19:gid:rlmB:pid::loc:14958:15744:strand:- -            261   1.1e-09   38.5   0.0   1   1   2.6e-13   2.3e-09   37.4   0.0     1    74    25    96    25    98 0.91 RNA 2'-O ribose methyltransferase substrate binding
FA_desaturase        PF00487.24   254 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF21:gid::pid::loc:16691:17252:strand:+ -            186   4.6e-06   26.7   5.9   1   1   2.6e-10   4.6e-06   26.7   5.9   217   244   109   136   102   149 0.87 Fatty acid desaturase
ADH_N                PF08240.12   109 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF22:gid:flhA_1:pid::loc:17269:18385:strand:+ -            371   4.7e-24   84.4   0.4   1   1   8.3e-28   7.4e-24   83.7   0.4     2    88    29   114    28   157 0.84 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF22:gid:flhA_1:pid::loc:17269:18385:strand:+ -            371   9.8e-21   74.1   0.2   1   1   1.7e-24   1.5e-20   73.5   0.2     1   128   199   332   199   334 0.90 Zinc-binding dehydrogenase
Polysacc_synt_3      PF13440.6    293 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF23:gid::pid::loc:18606:20004:strand:+ -            465   4.5e-48  164.0   3.0   1   1     5e-52   4.5e-48  164.0   3.0     1   290    43   334    43   337 0.97 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF23:gid::pid::loc:18606:20004:strand:+ -            465   3.9e-24   85.5  11.4   1   1   4.3e-28   3.9e-24   85.5  11.4     2   269    20   283    19   287 0.89 Polysaccharide biosynthesis protein
AMP-binding          PF00501.28   423 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   5.1e-78  262.5   0.0   1   1     2e-81   7.2e-78  262.1   0.0     1   423   461   863   461   863 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   6.3e-43  147.1   0.0   1   1   6.4e-46   2.3e-42  145.3   0.0     6   457    11   440     8   440 0.89 Condensation domain
Thioesterase         PF00975.20   231 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   3.5e-15   56.7   0.0   1   1     3e-18   1.1e-14   55.2   0.0     7   220  1062  1288  1057  1297 0.86 Thioesterase domain
PP-binding           PF00550.25    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   4.5e-14   52.5   1.4   1   1   1.9e-17     7e-14   51.9   0.1     2    67   969  1032   968  1032 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF24:gid:lgrD:pid::loc:20000:23927:strand:+ -           1308   3.8e-06   27.8   0.3   1   1     9e-09   3.2e-05   24.8   0.1     1    76   871   941   871   941 0.86 AMP-binding enzyme C-terminal domain
FCD                  PF07729.12   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF25:gid:mcbR_2:pid::loc:23987:24650:strand:+ -            220   5.1e-19   68.9   1.6   1   1   5.7e-23   5.1e-19   68.9   1.6     5   122    82   198    78   201 0.93 FCD domain
GntR                 PF00392.21    64 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF25:gid:mcbR_2:pid::loc:23987:24650:strand:+ -            220   7.9e-13   47.9   3.8   1   1   1.5e-15   1.3e-11   43.9   0.2     4    63     9    67     6    68 0.94 Bacterial regulatory proteins, gntR family
Aminotran_3          PF00202.21   406 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF26:gid:spuC:pid::loc:24725:26120:strand:+ -            464   6.5e-90  301.7   0.0   1   1   4.4e-94   7.9e-90  301.4   0.0    11   404    37   446    28   448 0.95 Aminotransferase class-III
MR_MLE_C             PF13378.6    220 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF27:gid:gci:pid::loc:26295:27411:strand:- -            371   6.1e-46  156.7   0.0   1   1   9.3e-50   8.3e-46  156.3   0.0     3   219   134   358   132   359 0.89 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF27:gid:gci:pid::loc:26295:27411:strand:- -            371   1.3e-12   48.0   0.0   1   1   2.6e-16   2.3e-12   47.1   0.0    18   117     5   110     1   110 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Ribul_P_3_epim       PF00834.19   198 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF28:gid:rpe:pid::loc:27606:28296:strand:+ -            229   7.7e-80  267.0   0.5   1   1     5e-84     9e-80  266.7   0.5     1   198     8   203     8   203 0.99 Ribulose-phosphate 3 epimerase family
HAD_2                PF13419.6    178 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF29:gid:gph_1:pid::loc:28292:28949:strand:+ -            218   1.2e-30  106.9   0.0   1   1   3.2e-34   1.4e-30  106.7   0.0     1   176     4   182     4   184 0.93 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF29:gid:gph_1:pid::loc:28292:28949:strand:+ -            218   9.7e-18   65.2   0.3   1   1   2.8e-20   1.2e-16   61.6   0.3     1   209     1   177     1   178 0.82 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF29:gid:gph_1:pid::loc:28292:28949:strand:+ -            218   2.3e-10   41.2   0.0   1   1   6.6e-14     3e-10   40.8   0.0     1   185     4   172     4   175 0.76 haloacid dehalogenase-like hydrolase
Amidinotransf        PF02274.17   340 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF30:gid::pid::loc:28952:29747:strand:+ -            264   2.3e-12   46.7   0.0   1   1   1.2e-13   2.1e-09   36.9   0.0    31   335    37   257    30   260 0.87 Amidinotransferase
Na_Pi_cotrans        PF02690.15   139 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF33:gid::pid::loc:31643:33305:strand:+ -            553     4e-34  117.7  29.0   1   2   2.3e-29   2.1e-25   89.4  15.3     1   137    16   150    16   152 0.97 Na+/Pi-cotransporter
Na_Pi_cotrans        PF02690.15   139 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF33:gid::pid::loc:31643:33305:strand:+ -            553     4e-34  117.7  29.0   2   2   3.2e-12   2.9e-08   33.9   7.3     7    91   148   240   146   295 0.74 Na+/Pi-cotransporter
PALP                 PF00291.25   294 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF34:gid:ygeX:pid::loc:33706:34897:strand:- -            396   1.9e-61  208.1   0.9   1   1   1.2e-65   2.2e-61  207.8   0.9     2   290    43   376    42   380 0.89 Pyridoxal-phosphate dependent enzyme
CT_C_D               PF02682.16   202 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF35:gid:pxpB:pid::loc:35009:35756:strand:+ -            248   3.9e-49  167.2   0.1   1   1   2.5e-53   4.5e-49  166.9   0.1     2   202     9   212     8   212 0.98 Carboxyltransferase domain, subdomain C and D
CT_A_B               PF02626.15   264 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF36:gid:pxpC:pid::loc:35752:36763:strand:+ -            336   1.3e-63  215.1   5.2   1   1   8.8e-68   1.6e-63  214.8   5.2     2   262    27   281    26   283 0.94 Carboxyltransferase domain, subdomain A and B
LamB_YcsF            PF03746.16   239 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF37:gid:pxpA:pid::loc:36759:37530:strand:+ -            256   2.2e-91  305.8   5.0   1   1   1.4e-95   2.4e-91  305.7   5.0     1   239     5   243     5   243 0.99 LamB/YcsF family
FCD                  PF07729.12   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF38:gid:glaR:pid::loc:38147:38855:strand:- -            235   5.8e-16   59.1   7.9   1   1   1.1e-19   9.9e-16   58.3   7.9     1   122    78   216    78   218 0.92 FCD domain
GntR                 PF00392.21    64 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF38:gid:glaR:pid::loc:38147:38855:strand:- -            235   1.2e-07   31.3   0.0   1   1   3.2e-11   2.8e-07   30.1   0.0     7    64    12    68     8    68 0.95 Bacterial regulatory proteins, gntR family
Peptidase_M48        PF01435.18   196 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF39:gid:bepA_2:pid::loc:38970:39654:strand:- -            227   2.9e-25   89.2   0.0   1   1   2.2e-29   3.9e-25   88.8   0.0     1   194    35   220    35   222 0.86 Peptidase family M48
SNARE_assoc          PF09335.11   120 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF40:gid::pid::loc:39708:40305:strand:- -            198   1.9e-21   76.8   4.3   1   1     1e-25   1.9e-21   76.8   4.3     2   119    31   157    29   158 0.94 SNARE associated Golgi protein
VWA_CoxE             PF05762.14   223 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF42:gid::pid::loc:40615:41800:strand:- -            394   4.3e-09   36.1   0.0   1   1   4.3e-13   7.7e-09   35.3   0.0    11    99   191   275   181   278 0.80 VWA domain containing CoxE-like protein
DUF2927              PF11150.8    208 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF44:gid::pid::loc:42008:43385:strand:- -            458   5.2e-48  163.9   0.0   1   1   4.9e-52   8.8e-48  163.1   0.0     1   207    57   257    57   258 0.90 Protein of unknown function (DUF2927)
Acetyltransf_1       PF00583.25   117 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002_ORF45:gid::pid::loc:43386:43833:strand:- -            148   1.3e-09   38.3   0.1   1   1   9.4e-14   1.7e-09   37.9   0.1    23   112    40   129    18   133 0.81 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:33 2022
# [ok]
