#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.20   209 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF2:gid:cysL:pid::loc:1356:2307:strand:- -            316   2.1e-34  118.7   1.2   1   1     4e-38   3.6e-34  118.0   1.2     6   205    94   287    90   291 0.90 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF2:gid:cysL:pid::loc:1356:2307:strand:- -            316   1.1e-19   70.2   1.9   1   1   4.1e-23   3.6e-19   68.5   1.1     3    60     8    65     6    65 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
ABC_tran             PF00005.27   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF3:gid:malK_1:pid::loc:2410:3529:strand:+ -            372   6.1e-31  107.8   0.0   1   1   1.4e-34   8.5e-31  107.3   0.0     1   136    19   175    19   176 0.94 ABC transporter
TOBE_2               PF08402.10    76 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF3:gid:malK_1:pid::loc:2410:3529:strand:+ -            372   3.8e-10   39.8   0.2   1   1   1.4e-13   8.6e-10   38.7   0.2     1    76   285   354   285   354 0.89 TOBE domain
BPD_transp_1         PF00528.22   185 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF4:gid:lacF_2:pid::loc:3525:4422:strand:+ -            298   9.4e-17   61.3  14.0   1   1   5.2e-21   9.4e-17   61.3  14.0     2   182    80   295    79   297 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF5:gid::pid::loc:4418:5384:strand:+ -            321   2.4e-23   82.8  14.4   1   1   1.3e-27   2.4e-23   82.8  14.4     2   179   135   311   130   316 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_8            PF13416.6    282 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF6:gid::pid::loc:5401:6646:strand:+ -            414   2.3e-30  106.4   0.1   1   1   3.7e-34   3.3e-30  105.9   0.1     4   277    44   351    41   357 0.77 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF6:gid::pid::loc:5401:6646:strand:+ -            414   7.3e-28   98.4   0.1   1   1   1.1e-31   9.9e-28   98.0   0.1     9   313    38   322    30   324 0.84 Bacterial extracellular solute-binding protein
Metallophos          PF00149.28   204 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF7:gid:cpdA_1:pid::loc:6696:7548:strand:+ -            283   1.8e-13   51.5   0.1   1   1   2.8e-17   2.5e-13   51.0   0.1     1   203     1   194     1   195 0.68 Calcineurin-like phosphoesterase
Hydrolase_6          PF13344.6    101 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF8:gid:hdpA:pid::loc:7544:8330:strand:+ -            261   3.6e-14   52.7   0.0   1   1   5.9e-18   5.3e-14   52.2   0.0     1   100    19   115    19   116 0.97 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF8:gid:hdpA:pid::loc:7544:8330:strand:+ -            261   3.1e-13   49.6   0.0   1   1   9.8e-17   8.8e-13   48.1   0.0     2    48   189   233   188   238 0.95 HAD-hyrolase-like
rve_3                PF13683.6     67 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF9:gid::pid::loc:8710:9409:strand:- -            232   2.5e-29  100.9   0.1   1   1   9.2e-33   5.5e-29   99.8   0.1     2    67   152   217   151   217 0.98 Integrase core domain
rve                  PF00665.26   119 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF9:gid::pid::loc:8710:9409:strand:- -            232   1.9e-21   76.5   0.1   1   1   1.3e-23   7.6e-20   71.3   0.0     3   118    67   179    65   180 0.95 Integrase core domain
HTH_21               PF13276.6     60 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF9:gid::pid::loc:8710:9409:strand:- -            232   1.4e-13   50.8   1.8   1   1   2.3e-17   1.4e-13   50.8   1.8    16    58     6    47     2    50 0.87 HTH-like domain
HTH_Tnp_1            PF01527.20    75 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF10:gid::pid::loc:9558:9837:strand:- -             92   5.6e-13   49.0   0.3   1   1   3.9e-17     7e-13   48.7   0.3    12    74    14    74     8    75 0.91 Transposase
Acetyltransf_10      PF13673.7    127 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   7.6e-20   71.1   0.1   1   1   2.9e-23   8.7e-20   71.0   0.1    11   124    26   142    12   144 0.91 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   3.3e-12   46.7   0.0   1   1   1.3e-15     4e-12   46.4   0.0    18   117    33   124    17   124 0.80 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   1.9e-11   44.2   0.2   1   1   8.8e-15   2.6e-11   43.8   0.2     3    75    47   125    24   126 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.7    128 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   3.5e-09   36.8   0.2   1   1   8.1e-12   2.4e-08   34.1   0.2    14   126    21   125     5   127 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_5       PF13444.6    101 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   3.7e-07   30.8   0.3   1   1   3.8e-10   1.1e-06   29.2   0.2     1    60    23    76    23    99 0.88 Acetyltransferase (GNAT) domain
Autoind_synth        PF00765.17   183 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   0.00018   21.1   0.0   1   1   7.5e-08   0.00022   20.8   0.0    14    68    21    69    14   105 0.85 Autoinducer synthase
SKI                  PF01202.22   158 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF12:gid:aroK_1:pid::loc:10568:11099:strand:+ -            176   1.1e-09   38.6   0.0   1   1   7.2e-14   1.3e-09   38.4   0.0     2    79    15    92    14   154 0.85 Shikimate kinase
Transposase_20       PF02371.16    87 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF13:gid::pid::loc:11395:12469:strand:- -            357   7.1e-23   80.7   0.1   1   1   1.9e-26   1.7e-22   79.5   0.1     3    79   222   298   220   305 0.92 Transposase IS116/IS110/IS902 family
DEDD_Tnp_IS110       PF01548.17   155 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF13:gid::pid::loc:11395:12469:strand:- -            357   3.7e-20   72.4   0.2   1   1   9.4e-24   8.4e-20   71.2   0.0     1   150    15   152    15   156 0.94 Transposase
Acetyltransf_10      PF13673.7    127 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   3.6e-15   56.0   0.0   1   1   1.6e-18   4.8e-15   55.6   0.0    18   110    43   142    22   146 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   1.9e-14   53.9   0.0   1   1   7.8e-18   2.3e-14   53.6   0.0    24   117    44   138    18   138 0.85 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.7    155 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   1.8e-11   44.4   0.0   1   1   6.8e-15     2e-11   44.2   0.0     1   153     6   157     6   159 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   2.6e-10   40.6   0.0   1   1   1.3e-13   3.9e-10   40.0   0.0     5    75    55   139    52   140 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.7    138 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   2.6e-08   34.6   0.0   1   1     1e-11   3.1e-08   34.4   0.0     2   138     4   139     3   139 0.76 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   5.8e-08   32.6   0.2   1   1   3.1e-11   9.2e-08   31.9   0.2    21    80    81   141    65   143 0.90 FR47-like protein
LysR_substrate       PF03466.20   209 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF15:gid:pgrR_1:pid::loc:13211:14096:strand:- -            294   1.7e-41  141.9   3.5   1   1   2.8e-45   2.5e-41  141.4   3.5     2   207    88   286    87   288 0.95 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF15:gid:pgrR_1:pid::loc:13211:14096:strand:- -            294   8.5e-19   67.3   3.1   1   1   9.5e-23   8.5e-19   67.3   3.1     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.16   353 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF16:gid:nepI:pid::loc:14204:15359:strand:+ -            384   5.8e-34  117.6  83.1   1   1   7.7e-35   4.6e-31  108.0  47.3     1   330    21   329    21   332 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF16:gid:nepI:pid::loc:14204:15359:strand:+ -            384   9.6e-12   44.5  11.4   1   1   1.6e-15   9.6e-12   44.5  11.4    38   193    43   193    20   207 0.82 Sugar (and other) transporter
Acetyltransf_1       PF00583.25   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142   5.4e-15   55.7   0.0   1   1   1.4e-18   6.3e-15   55.4   0.0    24   116    40   131    17   132 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142     1e-09   38.7   0.0   1   1   3.3e-13   1.5e-09   38.2   0.0     3    73    47   131    45   131 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142     2e-06   27.8   0.0   1   1   5.8e-10   2.6e-06   27.4   0.0    28   105    44   131    21   137 0.80 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142   3.9e-05   23.5   0.0   1   1   1.5e-08   6.6e-05   22.8   0.0    21    76    75   131    67   135 0.91 FR47-like protein
Rhodanese            PF00581.20   107 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF18:gid::pid::loc:15884:16280:strand:- -            131   2.9e-11   43.8   0.0   1   1   3.1e-15   5.5e-11   42.9   0.0     7   105    35   121    31   123 0.78 Rhodanese-like domain
HTH_18               PF12833.7     81 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF19:gid::pid::loc:16310:17351:strand:+ -            346   3.7e-18   65.6   0.2   1   1     1e-21   6.1e-18   64.9   0.2     2    81   258   336   257   336 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF19:gid::pid::loc:16310:17351:strand:+ -            346   3.5e-15   55.6   0.0   1   1   3.2e-10   1.9e-06   27.8   0.0     1    41   244   284   244   284 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.24   165 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF19:gid::pid::loc:16310:17351:strand:+ -            346   7.8e-12   45.3   0.0   1   1   1.8e-15   1.1e-11   44.8   0.0    37   164    70   196    38   197 0.86 DJ-1/PfpI family
NUDIX                PF00293.28   131 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF20:gid::pid::loc:17473:17863:strand:+ -            129   3.9e-13   49.6   0.1   1   1   2.5e-17   4.5e-13   49.4   0.1     5   114     5   109     1   125 0.71 NUDIX domain
EamA                 PF00892.20   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF21:gid::pid::loc:17955:18816:strand:- -            286   8.9e-25   87.5  37.4   1   2   3.9e-16     7e-12   45.7  10.4     2   125     6   127     5   139 0.93 EamA-like transporter family
EamA                 PF00892.20   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF21:gid::pid::loc:17955:18816:strand:- -            286   8.9e-25   87.5  37.4   2   2   7.4e-17   1.3e-12   48.0  18.9     2   132   148   279   147   282 0.93 EamA-like transporter family
Aminotran_1_2        PF00155.21   363 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF22:gid:hisC_1:pid::loc:18930:20310:strand:+ -            459   9.3e-37  127.0   0.0   1   1   2.1e-40   1.2e-36  126.6   0.0    20   363   117   455   111   455 0.90 Aminotransferase class I and II
GntR                 PF00392.21    64 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF22:gid:hisC_1:pid::loc:18930:20310:strand:+ -            459   1.9e-17   62.6   3.3   1   1   5.8e-21   3.4e-17   61.8   0.1     3    64     6    67     4    67 0.98 Bacterial regulatory proteins, gntR family
Aminotran_MocR       PF12897.7    421 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF22:gid:hisC_1:pid::loc:18930:20310:strand:+ -            459   7.7e-09   34.8   0.0   1   1   3.5e-12   2.1e-08   33.4   0.0   127   395   192   447   185   459 0.78 Alanine-glyoxylate amino-transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:25 2022
# [ok]
