#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_ligase_aden      PF01653.18   318 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701  3.6e-119  397.6   0.0   1   1  1.3e-122  4.7e-119  397.2   0.0     2   318    11   323    10   323 0.98 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.16    79 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701   1.8e-31  107.9   0.4   1   1   1.1e-34   4.1e-31  106.7   0.4     2    78   327   414   326   415 0.98 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.7     64 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701     5e-17   61.8   0.4   1   1   1.6e-19   5.6e-16   58.4   0.4     1    64   532   605   532   605 0.85 Helix-hairpin-helix motif
DNA_ligase_ZBD       PF03119.16    27 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701   3.7e-11   42.8   4.2   1   1   2.6e-14   9.2e-11   41.6   4.2     1    27   423   450   423   450 0.97 NAD-dependent DNA ligase C4 zinc finger domain
BRCT                 PF00533.26    79 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF1:gid:ligA:pid::loc:0:2106:strand:+ -            701   1.1e-08   35.3   0.0   1   1   5.9e-12   2.1e-08   34.4   0.0     5    76   626   695   624   698 0.91 BRCA1 C Terminus (BRCT) domain
Helicase_C           PF00271.31   111 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   4.4e-20   72.1   0.0   1   1     3e-19   1.3e-15   57.6   0.0    11   110   470   579   459   580 0.81 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   1.3e-15   57.6   0.1   1   1   4.8e-19   2.2e-15   56.9   0.1    13   170   286   424   268   430 0.79 DEAD/DEAH box helicase
ResIII               PF04851.15   171 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693   6.5e-07   29.5   0.0   1   1   2.4e-10   1.1e-06   28.8   0.0     7   169   270   423   265   425 0.82 Type III restriction enzyme, res subunit
RecG_wedge           PF17191.4    164 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF2:gid:recG:pid::loc:2102:4184:strand:+ -            693     2e-05   24.3   0.0   1   1   9.7e-09   4.3e-05   23.2   0.0     5   163    17   175    13   176 0.83 RecG wedge domain
NifU_N               PF01592.16   129 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF4:gid::pid::loc:4413:4836:strand:- -            140   7.8e-05   22.8   0.0   1   1   5.2e-09   9.2e-05   22.6   0.0     3   117     6   116     4   122 0.82 NifU-like N terminal domain
PRA-CH               PF01502.18    74 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF5:gid:hisI:pid::loc:4895:5255:strand:+ -            119   3.2e-35  119.8   0.7   1   1   2.2e-39     4e-35  119.5   0.7     1    74    30   103    30   103 0.99 Phosphoribosyl-AMP cyclohydrolase
ABC_tran             PF00005.27   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF6:gid:uup:pid::loc:5256:7071:strand:+ -            604   5.2e-50  169.5   0.0   1   2   2.4e-25   5.3e-22   78.8   0.0     2   137    23   148    22   148 0.91 ABC transporter
ABC_tran             PF00005.27   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF6:gid:uup:pid::loc:5256:7071:strand:+ -            604   5.2e-50  169.5   0.0   2   2   3.6e-28     8e-25   88.0   0.0     2   137   299   440   298   440 0.79 ABC transporter
ABC_tran_CTD         PF16326.5     69 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF6:gid:uup:pid::loc:5256:7071:strand:+ -            604   2.2e-14   53.5   4.6   1   1   2.4e-17   5.5e-14   52.2   4.6     2    68   531   598   530   599 0.96 ABC transporter C-terminal domain
OMP_b-brl            PF13505.6    178 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF7:gid::pid::loc:7186:7783:strand:+ -            198   9.5e-15   55.2  23.9   1   1   1.5e-18   1.4e-14   54.6  23.9    15   178    33   198     4   198 0.78 Outer membrane protein beta-barrel domain
BBP2_2               PF10082.9    379 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF7:gid::pid::loc:7186:7783:strand:+ -            198   1.9e-06   27.0   0.1   1   1   2.4e-10   2.2e-06   26.8   0.1   296   378   112   197    75   198 0.88 Putative beta-barrel porin 2
tRNA-synt_1e         PF01406.19   301 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF8:gid:cysS:pid::loc:7880:9251:strand:+ -            456  3.4e-111  371.4   0.0   1   1    7e-115  4.2e-111  371.1   0.0     2   299    16   316    15   318 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.22   602 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF8:gid:cysS:pid::loc:7880:9251:strand:+ -            456   1.2e-06   27.1   0.0   1   1   3.8e-10   2.3e-06   26.2   0.0   516   601   222   308   213   309 0.91 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1g         PF09334.11   391 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF8:gid:cysS:pid::loc:7880:9251:strand:+ -            456   1.8e-05   23.7   0.0   1   1   2.4e-08   0.00014   20.7   0.0   318   358   260   301   248   317 0.86 tRNA synthetases class I (M)
SQS_PSY              PF00494.19   263 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF9:gid::pid::loc:9247:9988:strand:+ -            246     6e-24   85.0   3.5   1   1     5e-28     9e-24   84.4   3.5     3   194    12   196    10   241 0.87 Squalene/phytoene synthase
Abhydrolase_2        PF02230.16   217 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   6.9e-41  140.4   0.0   1   1   2.8e-44   8.2e-41  140.2   0.0     8   215    10   214     5   216 0.95 Phospholipase/Carboxylesterase
Abhydrolase_6        PF12697.7    220 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   1.4e-09   38.9   1.3   1   1   2.6e-10   7.9e-07   29.9   0.2     1    95    19   140    19   154 0.61 Alpha/beta hydrolase family
DLH                  PF01738.18   217 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   2.6e-08   33.7   0.0   1   1   1.3e-11   3.8e-08   33.1   0.0    94   190   103   201    75   206 0.88 Dienelactone hydrolase family
Peptidase_S9         PF00326.21   212 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   6.9e-08   32.2   0.0   1   1   1.6e-08   4.7e-05   23.0   0.0   142   190   154   202   141   216 0.88 Prolyl oligopeptidase family
FSH1                 PF03959.13   212 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF10:gid::pid::loc:10041:10695:strand:+ -            217   3.5e-05   23.6   0.0   1   1   3.1e-08   9.2e-05   22.2   0.0    63   179    56   173    14   200 0.74 Serine hydrolase (FSH1)
HNH_5                PF14279.6     56 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF11:gid::pid::loc:10854:11439:strand:+ -            194   2.8e-12   46.3   0.3   1   1     5e-16   4.5e-12   45.6   0.3     1    49   103   148   103   154 0.93 HNH endonuclease
HNH                  PF01844.23    47 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF11:gid::pid::loc:10854:11439:strand:+ -            194     8e-11   41.9   0.1   1   1   1.3e-14   1.2e-10   41.4   0.1     1    46   103   144   103   145 0.94 HNH endonuclease
G6PD_C               PF02781.16   290 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF12:gid:zwf:pid::loc:11529:12984:strand:+ -            484    4e-110  367.6   0.0   1   1  5.6e-114    5e-110  367.2   0.0     1   290   189   480   189   480 0.96 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.22   177 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF12:gid:zwf:pid::loc:11529:12984:strand:+ -            484   2.5e-59  200.9   0.0   1   1   5.1e-63   4.5e-59  200.0   0.0     1   177    14   187    14   187 0.97 Glucose-6-phosphate dehydrogenase, NAD binding domain
Glucosamine_iso      PF01182.20   225 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF13:gid:pgl_1:pid::loc:12980:13652:strand:+ -            223   1.2e-44  152.9   0.0   1   1   7.5e-49   1.4e-44  152.7   0.0     3   225     9   221     7   221 0.90 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
PGI                  PF00342.19   486 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF14:gid:pgi:pid::loc:13662:15252:strand:+ -            529  9.7e-188  624.7   0.0   1   1  6.2e-192  1.1e-187  624.5   0.0     1   486    41   525    41   525 0.97 Phosphoglucose isomerase
Redoxin              PF08534.10   147 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   2.7e-18   66.1   0.0   1   1   9.5e-22   3.4e-18   65.8   0.0     2   136    36   158    35   166 0.90 Redoxin
AhpC-TSA             PF00578.21   124 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   1.5e-11   44.3   0.0   1   1   5.1e-15   1.8e-11   44.0   0.0     2   121    37   149    36   152 0.85 AhpC/TSA family
Thioredoxin          PF00085.20   103 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   1.1e-07   31.8   0.0   1   1   3.9e-10   1.4e-06   28.2   0.0    18    48    62    92    55   108 0.78 Thioredoxin
Thioredoxin_2        PF13098.6    109 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   4.8e-07   30.2   0.0   1   1     2e-10   7.3e-07   29.6   0.0     4   107    61   164    58   166 0.78 Thioredoxin-like domain
Thioredoxin_8        PF13905.6     95 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF16:gid:cycY:pid::loc:15800:16325:strand:- -            174   1.4e-06   28.5   0.0   1   1   6.6e-10   2.4e-06   27.8   0.0     1    95    62   149    62   149 0.87 Thioredoxin-like
CcmD                 PF04995.14    44 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF17:gid::pid::loc:16321:16474:strand:- -             50   1.5e-11   44.2   1.5   1   1   8.7e-16   1.6e-11   44.1   1.5     1    42     6    47     6    49 0.97 Heme exporter protein D (CcmD)
Cytochrom_C_asm      PF01578.20   214 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF18:gid:ccmC:pid::loc:16473:17202:strand:- -            242   2.7e-28   99.2  23.0   1   1   1.5e-32   2.7e-28   99.2  23.0    36   214    27   183     3   183 0.89 Cytochrome C assembly protein
CcmB                 PF03379.13   215 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF19:gid:ccmB:pid::loc:17238:17895:strand:- -            218   8.1e-82  273.9  25.9   1   1     5e-86     9e-82  273.7  25.9     1   215     1   215     1   215 0.99 CcmB protein
ABC_tran             PF00005.27   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002_ORF20:gid:ccmA:pid::loc:17891:18506:strand:- -            204   1.1e-25   90.8   0.0   1   1   1.6e-29   1.4e-25   90.4   0.0     1   136    18   143    18   144 0.97 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
