#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.20   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF1:gid::pid::loc:538:1447:strand:+ -            302   1.8e-22   80.0  41.1   1   2   7.2e-16   1.3e-11   44.8  16.9     6   136    15   146    11   147 0.91 EamA-like transporter family
EamA                 PF00892.20   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF1:gid::pid::loc:538:1447:strand:+ -            302   1.8e-22   80.0  41.1   2   2   9.1e-15   1.6e-10   41.3  16.2     6   135   163   293   158   294 0.90 EamA-like transporter family
Peptidase_C26        PF07722.13   216 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF2:gid:puuD:pid::loc:1523:2297:strand:+ -            257   3.3e-58  197.0   0.0   1   1   4.2e-62   3.8e-58  196.8   0.0     1   216     4   223     4   223 0.93 Peptidase C26
GATase               PF00117.28   190 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF2:gid:puuD:pid::loc:1523:2297:strand:+ -            257   9.9e-09   35.2   0.0   1   1   1.8e-12   1.6e-08   34.6   0.0    59   176    94   227    42   240 0.85 Glutamine amidotransferase class-I
GerE                 PF00196.19    57 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF3:gid::pid::loc:2302:2854:strand:- -            183   2.7e-08   33.3   0.1   1   1   4.4e-11   7.9e-07   28.5   0.0     3    54   117   168   116   171 0.93 Bacterial regulatory proteins, luxR family
Cytochrome_CBB3      PF13442.6     67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF4:gid::pid::loc:3033:3882:strand:+ -            282   1.2e-09   38.4   1.3   1   1   1.2e-09   1.1e-05   25.7   0.0     2    67   187   263   186   263 0.74 Cytochrome C oxidase, cbb3-type, subunit III
Abhydrolase_1        PF00561.20   257 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   3.3e-25   89.2   0.0   1   1   2.1e-28   7.6e-25   88.0   0.0     3   257    35   269    33   269 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290     8e-22   78.9  14.5   1   1   3.2e-25   1.1e-21   78.4  14.5     1   219    35   274    35   275 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   1.1e-16   60.8   0.2   1   1   6.3e-20   2.3e-16   59.8   0.2     7   237    35   267    33   269 0.79 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   2.2e-08   34.5   0.3   1   1   1.1e-11     4e-08   33.7   0.3     3    85    35   117    33   129 0.90 Thioesterase domain
Abhydrolase_4        PF08386.10   103 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF5:gid:menH:pid::loc:3966:4839:strand:- -            290   0.00011   22.3   0.0   1   1   6.7e-08   0.00024   21.2   0.0    33    81   222   270   206   284 0.78 TAP-like protein
VWA_2                PF13519.6    107 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF6:gid:bchD:pid::loc:4842:6564:strand:- -            573   2.2e-12   47.5   0.0   1   1   9.4e-16   5.6e-12   46.3   0.0     1   106   392   495   392   496 0.91 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF6:gid:bchD:pid::loc:4842:6564:strand:- -            573   2.7e-11   43.1   1.8   1   1   4.6e-15   2.7e-11   43.1   1.8     7    65   198   256   192   268 0.84 AAA lid domain
VWA                  PF00092.28   175 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF6:gid:bchD:pid::loc:4842:6564:strand:- -            573   3.9e-07   30.5   0.0   1   1   9.6e-11   5.7e-07   29.9   0.0     2   130   392   511   392   542 0.88 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF7:gid:bchI:pid::loc:6625:7627:strand:- -            333   2.1e-19   69.1   6.5   1   1   5.8e-23   2.1e-19   69.1   6.5     5    71   260   326   256   328 0.92 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF7:gid:bchI:pid::loc:6625:7627:strand:- -            333   2.8e-13   49.7   0.4   1   1   1.6e-10   5.8e-07   29.1   0.0    88   158   109   179   106   185 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF7:gid:bchI:pid::loc:6625:7627:strand:- -            333   3.4e-09   36.8   0.0   1   1   2.9e-08    0.0001   22.3   0.0    22   138    82   192    74   192 0.88 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.24   452 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   1.3e-27   97.3   0.1   1   1   4.3e-31   1.9e-27   96.7   0.1     1   444    17   490    17   491 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   1.6e-14   53.8   2.3   1   1   5.3e-18   2.4e-14   53.3   1.1     1    63    12    71    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   2.4e-08   33.5   3.0   1   1   1.3e-09   5.7e-06   25.7   0.7     2    45    10    54     9    82 0.93 FAD binding domain
SQS_PSY              PF00494.19   263 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF10:gid::pid::loc:10000:11035:strand:+ -            344   1.2e-66  224.9   8.7   1   1   8.7e-71   1.6e-66  224.5   8.7     2   261    15   265    14   267 0.96 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF11:gid:tspO_1:pid::loc:11154:11613:strand:+ -            152   1.3e-35  122.4  20.2   1   1     9e-40   1.6e-35  122.1  20.2     2   135     9   146     5   146 0.94 TspO/MBR family
NUDIX                PF00293.28   131 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF12:gid:idi:pid::loc:11619:12171:strand:- -            183   1.2e-18   67.4   0.1   1   1   8.3e-23   1.5e-18   67.1   0.1     2   131    27   158    26   158 0.88 NUDIX domain
FAD_binding_3        PF01494.19   349 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   3.2e-16   59.5   3.5   1   2   1.2e-08     3e-05   23.5   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   3.2e-16   59.5   3.5   2   2   1.4e-08   3.5e-05   23.2   0.0   101   170    87   155    57   167 0.89 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   1.6e-10   40.6   0.9   1   1   7.7e-13     2e-09   37.0   0.9     1   344     4   349     4   363 0.75 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   5.2e-10   39.0   0.0   1   1   3.5e-13   8.9e-10   38.3   0.0     1   119     3   161     3   191 0.76 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393     1e-06   28.9   0.1   1   1   1.8e-09   4.5e-06   26.8   0.1     1    31     7    37     7    53 0.92 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.7    433 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF13:gid:menJ:pid::loc:12167:13349:strand:- -            393   1.1e-06   28.3   2.4   1   1   6.5e-10   1.7e-06   27.7   0.1     1    34     4    37     4   148 0.82 FAD dependent oxidoreductase
PUCC                 PF03209.15   401 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF14:gid:pucC_1:pid::loc:13352:14624:strand:- -            423    9e-102  341.1  40.4   1   1  1.2e-105  1.1e-101  340.8  40.4     1   398    28   412    28   415 0.95 PUCC protein
MFS_1                PF07690.16   353 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF14:gid:pucC_1:pid::loc:13352:14624:strand:- -            423   1.2e-10   40.8  66.8   1   1   2.3e-14     2e-10   40.1  53.1    12   330    15   343     5   346 0.71 Major Facilitator Superfamily
UbiA                 PF01040.18   252 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF15:gid:menA:pid::loc:14620:15517:strand:- -            298   2.3e-35  122.1  23.5   1   1   1.9e-39   3.3e-35  121.6  23.5     3   241    31   269    26   293 0.84 UbiA prenyltransferase family
V4R                  PF02830.18    62 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF17:gid::pid::loc:16076:16697:strand:- -            206   7.7e-15   54.7   0.0   1   1   7.3e-19   1.3e-14   53.9   0.0     2    61   137   194   136   195 0.94 V4R domain
B12-binding          PF02310.19   121 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF18:gid:bchE:pid::loc:16703:18395:strand:- -            563   2.9e-22   79.0   0.0   1   1   6.5e-26   5.8e-22   78.0   0.0     5   120    14   132    10   133 0.96 B12 binding domain
Radical_SAM          PF04055.21   167 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF18:gid:bchE:pid::loc:16703:18395:strand:- -            563     1e-18   68.3   0.2   1   1   2.6e-22   2.3e-18   67.1   0.1     3   166   200   363   199   364 0.90 Radical SAM superfamily
HTH_8                PF02954.19    42 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   1.9e-12   46.8   0.3   1   1     1e-15   3.6e-12   45.9   0.3     5    42   430   467   428   467 0.98 Bacterial regulatory protein, Fis family
PAS_9                PF13426.7    104 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   4.4e-11   43.0   0.0   1   2   8.6e-05      0.31   11.3   0.0     3    40   174   212   172   262 0.78 PAS domain
PAS_9                PF13426.7    104 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   4.4e-11   43.0   0.0   2   2   1.3e-09   4.7e-06   26.8   0.0     1    59   291   347   291   388 0.81 PAS domain
PAS_8                PF13188.7     67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   1.5e-10   40.9   0.5   1   2   1.6e-07   0.00058   19.8   0.0     1    53   162   216   162   230 0.80 PAS domain
PAS_8                PF13188.7     67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001_ORF19:gid::pid::loc:18494:19922:strand:- -            475   1.5e-10   40.9   0.5   2   2     3e-06     0.011   15.8   0.1     6    53   286   331   281   352 0.70 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000012.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:33 2022
# [ok]
