#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.14   294 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722   3.2e-27   95.5   0.0   1   1   3.4e-30   1.5e-26   93.3   0.0     2   293     9   301     8   302 0.86 Pyridine nucleotide-disulphide oxidoreductase
AIRS_C               PF02769.22   156 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722     2e-22   80.0   1.6   1   1   8.7e-26   3.9e-22   79.1   1.6     1   150   546   715   546   718 0.85 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.24    94 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722   2.7e-18   66.4   5.2   1   1   9.7e-22   4.4e-18   65.7   1.3     1    94   427   535   427   535 0.96 AIR synthase related protein, N-terminal domain
Pyr_redox            PF00070.27    81 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF1:gid:selD:pid::loc:222:2391:strand:- -            722     1e-07   32.4   0.3   1   1     5e-11   2.2e-07   31.3   0.3     2    76   153   226   152   231 0.84 Pyridine nucleotide-disulphide oxidoreductase
MS_channel           PF00924.18   206 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF4:gid::pid::loc:3704:5996:strand:+ -            763   6.2e-40  136.9   0.0   1   1   5.1e-44   9.1e-40  136.4   0.0     2   195   538   729   537   740 0.92 Mechanosensitive ion channel
PP-binding           PF00550.25    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF5:gid::pid::loc:6112:6400:strand:+ -             95   2.1e-13   50.4   0.0   1   1   1.4e-17   2.5e-13   50.2   0.0     2    67    19    84    18    84 0.96 Phosphopantetheine attachment site
PS_pyruv_trans       PF04230.13   286 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF6:gid::pid::loc:6438:7704:strand:+ -            421   2.1e-18   67.3   0.0   1   1   3.1e-22   5.6e-18   65.9   0.0     1   284    10   305    10   306 0.71 Polysaccharide pyruvyl transferase
PhyH                 PF05721.13   211 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF7:gid::pid::loc:7707:8571:strand:+ -            287   4.2e-25   89.3   0.1   1   1   5.3e-29   9.5e-25   88.1   0.1     1   209    19   209    19   211 0.85 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.13   211 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF8:gid::pid::loc:8567:9386:strand:+ -            272   4.1e-30  105.6   0.0   1   1   4.6e-34   8.2e-30  104.6   0.0     5   211    13   201     9   201 0.82 Phytanoyl-CoA dioxygenase (PhyH)
Glycos_transf_2      PF00535.26   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF9:gid::pid::loc:9382:10243:strand:- -            286   8.8e-09   35.4   0.0   1   1   8.5e-13   1.5e-08   34.6   0.0     1    83     8    90     8   138 0.85 Glycosyl transferase family 2
Glyco_trans_1_4      PF13692.6    134 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   4.4e-17   62.8   1.0   1   2   3.8e-10   2.3e-06   28.1   0.2     2   122   385   513   384   525 0.70 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   4.4e-17   62.8   1.0   2   2   1.1e-11   6.6e-08   33.1   0.0     2   131   834   964   833   967 0.77 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   9.5e-11   41.5   0.0   1   1   1.3e-12     8e-09   35.3   0.0     9   158   378   525   371   531 0.84 Glycosyl transferases group 1
TPR_19               PF14559.6     68 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF11:gid::pid::loc:11458:14479:strand:- -           1006   4.2e-08   33.6   3.3   1   1   1.9e-10   1.1e-06   29.0   0.3     4    55    45    96    42   100 0.93 Tetratricopeptide repeat
PS_pyruv_trans       PF04230.13   286 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF12:gid::pid::loc:14671:15862:strand:+ -            396   1.1e-15   58.3   0.0   1   1     3e-19   5.4e-15   56.1   0.0     1   282    20   305    20   307 0.70 Polysaccharide pyruvyl transferase
TPR_19               PF14559.6     68 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF13:gid::pid::loc:15929:17591:strand:+ -            553   1.1e-14   54.7  29.9   1   1   1.9e-09   1.7e-05   25.2   2.5     1    57    17    73    17    80 0.95 Tetratricopeptide repeat
Methyltransf_11      PF08241.12    96 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   8.1e-23   80.9   0.0   1   2   1.4e-15   4.2e-12   46.6   0.0    47    95   115   163   102   164 0.92 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   8.1e-23   80.9   0.0   2   2   5.9e-10   1.8e-06   28.5   0.0    13    95   344   420   333   421 0.76 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   2.9e-21   76.0   0.0   1   1   2.5e-15   7.6e-12   45.4   0.0     6   157   312   467   309   470 0.76 Methyltransferase domain
Methyltransf_25      PF13649.6     97 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF14:gid:COQ3_2:pid::loc:17635:19945:strand:+ -            769   2.9e-16   60.0   0.0   1   1   8.3e-12   2.5e-08   34.5   0.0    51    97   116   160   112   160 0.94 Methyltransferase domain
AMP-binding          PF00501.28   423 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF15:gid::pid::loc:20000:21950:strand:+ -            649   5.4e-77  259.2   0.0   1   1   7.8e-81     7e-77  258.8   0.0     7   422     2   435     1   436 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF15:gid::pid::loc:20000:21950:strand:+ -            649   8.7e-08   32.4   0.3   1   1   2.1e-11   1.9e-07   31.3   0.3    16    67   593   644   580   644 0.85 Phosphopantetheine attachment site
TetR_C_11            PF16859.5    113 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF16:gid::pid::loc:22015:22603:strand:- -            195   1.3e-21   77.0   3.4   1   1   3.2e-25   2.8e-21   75.9   3.4     3   112    79   187    77   188 0.93 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF16:gid::pid::loc:22015:22603:strand:- -            195   1.3e-10   40.9   0.2   1   1   3.2e-14   2.9e-10   39.8   0.2     2    44    22    64    21    67 0.93 Bacterial regulatory proteins, tetR family
Glyoxalase_6         PF18029.1    107 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF17:gid::pid::loc:22657:23098:strand:+ -            146   1.1e-09   39.0   1.1   1   1   2.1e-13   1.9e-09   38.3   1.1     7   104    12   122     8   125 0.74 Glyoxalase-like domain
Glyoxalase           PF00903.25   128 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF17:gid::pid::loc:22657:23098:strand:+ -            146   7.9e-08   32.6   0.0   1   1   1.1e-11     1e-07   32.2   0.0     7   126     9   122     4   124 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Usp                  PF00582.26   141 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF18:gid::pid::loc:23100:23898:strand:- -            265   2.4e-23   83.2   3.3   1   2   2.3e-13   4.1e-09   37.1   2.2     4   139     5   124     2   126 0.91 Universal stress protein family
Usp                  PF00582.26   141 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF18:gid::pid::loc:23100:23898:strand:- -            265   2.4e-23   83.2   3.3   2   2   1.2e-14   2.2e-10   41.2   0.0     2   141   133   263   132   263 0.94 Universal stress protein family
Hint_2               PF13403.6    143 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF19:gid::pid::loc:23907:24903:strand:- -            331   4.3e-34  117.9   0.0   1   1   3.7e-38   6.6e-34  117.3   0.0     2   140   145   280   144   283 0.96 Hint domain
adh_short_C2         PF13561.6    234 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF20:gid:fabG_5:pid::loc:25055:25835:strand:+ -            259   3.3e-40  138.1   3.0   1   1   5.4e-44   4.8e-40  137.6   3.0     4   232    17   253    13   255 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF20:gid:fabG_5:pid::loc:25055:25835:strand:+ -            259   5.1e-37  127.2   0.4   1   1   6.9e-41   6.2e-37  127.0   0.4     1   190     8   194     8   199 0.97 short chain dehydrogenase
HAD_2                PF13419.6    178 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF21:gid:gph_2:pid::loc:26011:26611:strand:+ -            199   7.9e-12   45.6   0.0   1   1   1.9e-15   1.1e-11   45.1   0.0    69   175    73   180    55   183 0.90 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF21:gid:gph_2:pid::loc:26011:26611:strand:+ -            199   1.2e-07   32.2   0.0   1   1   1.2e-10   7.1e-07   29.7   0.0   108   210    76   177     1   177 0.68 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF21:gid:gph_2:pid::loc:26011:26611:strand:+ -            199   6.9e-05   22.8   0.0   1   1   2.5e-08   0.00015   21.8   0.0     4    52   140   187   138   197 0.89 HAD-hyrolase-like
Abhydrolase_1        PF00561.20   257 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF22:gid:menH_4:pid::loc:26666:27485:strand:+ -            272   6.8e-15   55.4   0.0   1   1   1.1e-17   9.5e-14   51.6   0.0     2   107    22   123    21   258 0.83 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF22:gid:menH_4:pid::loc:26666:27485:strand:+ -            272   8.3e-12   46.2   5.0   1   1   1.1e-15     1e-11   45.9   5.0     1   218    23   262    23   264 0.57 Alpha/beta hydrolase family
PALP                 PF00291.25   294 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF23:gid:thadh:pid::loc:27481:28429:strand:+ -            315   7.1e-70  235.7   5.0   1   1   4.8e-74   8.6e-70  235.4   5.0     2   278    15   289    14   301 0.95 Pyridoxal-phosphate dependent enzyme
DUF167               PF02594.16    77 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF24:gid::pid::loc:28425:28677:strand:+ -             83   3.5e-20   71.9   0.0   1   1   2.2e-24   3.9e-20   71.7   0.0     2    75    14    81    13    83 0.93 Uncharacterised ACR, YggU family COG1872
tRNA-synt_1g         PF09334.11   391 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF27:gid:metG:pid::loc:30114:31845:strand:- -            576  2.2e-143  477.7   0.0   1   1  3.1e-147  2.8e-143  477.4   0.0     1   390     4   413     4   414 0.96 tRNA synthetases class I (M)
Trypsin              PF00089.26   221 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF29:gid::pid::loc:33895:35209:strand:+ -            437   5.1e-11   42.8   0.0   1   1   2.4e-14   2.2e-10   40.8   0.0    10   188   220   390   214   408 0.74 Trypsin
Trypsin_2            PF13365.6    150 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF29:gid::pid::loc:33895:35209:strand:+ -            437   4.5e-07   30.9   0.1   1   1   9.6e-11   8.6e-07   30.0   0.1     1   149   237   399   237   400 0.60 Trypsin-like peptidase domain
DUF883               PF05957.13    94 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF31:gid::pid::loc:35737:36082:strand:- -            114   1.8e-13   50.9   7.4   1   1     2e-17   3.7e-13   49.9   7.4     2    94    18   114    10   114 0.90 Bacterial protein of unknown function (DUF883)
DUF1328              PF07043.13    39 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF32:gid::pid::loc:36249:36423:strand:+ -             57   6.5e-16   58.3  23.6   1   1   3.6e-20   6.5e-16   58.3  23.6     1    39     6    44     6    44 0.98 Protein of unknown function (DUF1328)
Ferritin             PF00210.24   142 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF33:gid:dps:pid::loc:36546:37044:strand:+ -            165   2.1e-24   86.1   0.1   1   1   1.3e-28   2.3e-24   85.9   0.1     2   136    26   163    25   165 0.96 Ferritin-like domain
Response_reg         PF00072.24   112 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF34:gid:phyR:pid::loc:37213:38026:strand:- -            270   1.8e-13   50.6   0.0   1   1   5.7e-17   3.4e-13   49.7   0.0     1   110   147   255   147   257 0.86 Response regulator receiver domain
Sigma70_r4_2         PF08281.12    54 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF34:gid:phyR:pid::loc:37213:38026:strand:- -            270   2.3e-07   30.4   0.4   1   1   8.1e-11   4.9e-07   29.3   0.4     6    46    91   131    86   139 0.85 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF34:gid:phyR:pid::loc:37213:38026:strand:- -            270   1.7e-05   24.2   0.8   1   1   2.9e-09   1.7e-05   24.2   0.8     2    46    93   137    92   140 0.94 Sigma-70, region 4
NepR                 PF18557.1     35 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF35:gid::pid::loc:38138:38297:strand:+ -             52   1.6e-12   46.9   5.1   1   1     1e-16   1.9e-12   46.6   5.1     2    35    12    45    11    45 0.96 Anti-sigma factor NepR
Sigma70_r2           PF04542.14    71 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191   4.1e-17   61.7   0.1   1   1   1.5e-20   6.9e-17   61.0   0.1     5    70    17    80    14    81 0.92 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191   7.5e-13   48.0   0.0   1   1   2.5e-16   1.1e-12   47.4   0.0     5    54   109   158   105   158 0.95 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191   7.7e-06   25.9   0.0   1   1   2.2e-09     1e-05   25.5   0.0   117   181    96   160    28   164 0.83 ECF sigma factor
Sigma70_r4           PF04545.16    50 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF36:gid:ecfG_1:pid::loc:38286:38862:strand:+ -            191     6e-06   25.7   0.0   1   1   2.1e-09   9.4e-06   25.1   0.0     1    48   111   158   111   160 0.96 Sigma-70, region 4
HisKA_2              PF07568.12    76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF37:gid::pid::loc:38858:40616:strand:+ -            585   1.1e-21   76.6   2.5   1   1   1.3e-25   1.1e-21   76.6   2.5     1    71   367   437   367   441 0.97 Histidine kinase
HWE_HK               PF07536.14    83 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF37:gid::pid::loc:38858:40616:strand:+ -            585     9e-09   35.9   0.9   1   1   3.2e-12   2.9e-08   34.3   0.9     1    67   367   436   367   448 0.83 HWE histidine kinase
AI-2E_transport      PF01594.16   327 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001_ORF38:gid:yhhT_1:pid::loc:40675:41695:strand:- -            339   1.7e-37  129.3  21.2   1   1   1.4e-41   2.5e-37  128.8  21.2     6   322    14   324    11   328 0.86 AI-2E family transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000003.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
