#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_kinase            PF00696.28   241 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF1:gid:argB:pid::loc:66:966:strand:+ -            299     2e-46  158.6   3.9   1   1   1.4e-50   2.5e-46  158.2   3.9     2   240    32   264    31   265 0.95 Amino acid kinase family
ABC_tran             PF00005.27   137 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF2:gid:glnQ:pid::loc:1396:2164:strand:- -            255   3.2e-39  134.6   0.0   1   1   7.8e-43   4.6e-39  134.1   0.0     1   137    30   178    30   178 0.96 ABC transporter
BPD_transp_1         PF00528.22   185 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF3:gid::pid::loc:2173:3631:strand:- -            485   5.8e-21   75.1  11.4   1   1   3.2e-25   5.8e-21   75.1  11.4     2   184   293   481   292   482 0.88 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF4:gid::pid::loc:3632:4910:strand:- -            425   1.5e-14   54.2  25.5   1   1   6.3e-16   1.1e-11   44.8  12.7    28   183   258   420   247   422 0.83 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF5:gid:yhdW:pid::loc:5037:6054:strand:- -            338   7.4e-30  104.1   0.0   1   1   1.1e-33   9.6e-30  103.7   0.0     1   209    34   246    34   251 0.89 Bacterial extracellular solute-binding proteins, family 3
NMT1                 PF09084.11   216 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF5:gid:yhdW:pid::loc:5037:6054:strand:- -            338     2e-06   27.9   0.2   1   1   7.4e-09   6.7e-05   22.9   0.1    23   145    76   193    75   206 0.85 NMT1/THI5 like
ATP12                PF07542.11   129 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF6:gid::pid::loc:6291:6999:strand:- -            235   5.2e-32  110.6   0.0   1   1     4e-36   7.2e-32  110.2   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
PseudoU_synth_2      PF00849.22   160 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF7:gid:rluC:pid::loc:6995:8039:strand:- -            347   1.9e-31  109.3   0.0   1   1     3e-35   2.7e-31  108.8   0.0     1   159    98   260    98   261 0.94 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF7:gid:rluC:pid::loc:6995:8039:strand:- -            347   2.5e-06   27.1   0.3   1   1   4.5e-10   4.1e-06   26.4   0.3     1    48    15    61    15    61 0.97 S4 domain
CRCB                 PF02537.15    95 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF8:gid:crcB:pid::loc:8035:8386:strand:- -            116   2.7e-25   88.5  11.4   1   1   1.7e-29   3.1e-25   88.3  11.4     2    94     7   108     6   109 0.93 CrcB-like protein, Camphor Resistance (CrcB)
MgsA_C               PF12002.8    167 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   1.1e-67  227.2   0.0   1   1   6.4e-71   1.6e-67  226.6   0.0     1   165   260   424   260   426 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   2.6e-21   75.7   0.1   1   1     4e-24     1e-20   73.8   0.1     5    81   187   259   183   259 0.94 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   1.3e-15   58.0   0.0   1   1   8.5e-19   2.2e-15   57.3   0.0     2   128    56   163    55   167 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   1.1e-15   57.8   0.0   1   1   6.8e-19   1.7e-15   57.1   0.0     1   121    22   144    22   160 0.81 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   7.7e-07   29.2   0.1   1   1   4.5e-09   1.2e-05   25.4   0.1     2   102    55   145    54   168 0.79 AAA domain (dynein-related subfamily)
Autoind_synth        PF00765.17   183 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF10:gid:anoI:pid::loc:10000:10588:strand:- -            195   1.6e-11   44.1   0.0   1   1   1.2e-15   2.2e-11   43.6   0.0    11   167    19   182     9   193 0.82 Autoinducer synthase
Autoind_bind         PF03472.15   149 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF11:gid::pid::loc:10633:11245:strand:- -            203   8.2e-15   54.6   0.1   1   1   7.2e-19   1.3e-14   53.9   0.1    35   138    33   129    12   136 0.86 Autoinducer binding domain
Ribosomal_L17        PF01196.19    94 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF12:gid:rplQ:pid::loc:11409:11820:strand:- -            136   1.8e-35  121.7   0.9   1   1   1.1e-39     2e-35  121.6   0.0     1    94    20   116    20   116 0.96 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.15    67 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF13:gid:rpoA:pid::loc:11958:12975:strand:- -            338   1.9e-25   88.4   0.4   1   1   6.3e-29   3.7e-25   87.4   0.4     9    66   252   309   247   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF13:gid:rpoA:pid::loc:11958:12975:strand:- -            338   7.1e-24   83.0   0.0   1   1     2e-27   1.2e-23   82.3   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF13:gid:rpoA:pid::loc:11958:12975:strand:- -            338   7.6e-22   77.8   0.0   1   1   3.4e-25     2e-21   76.4   0.0     6   110    65   158    59   177 0.90 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_S11        PF00411.19   110 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF14:gid:rpsK:pid::loc:13097:13493:strand:- -            131   1.3e-47  160.7   0.3   1   1     9e-52   1.6e-47  160.4   0.3     1   110    21   130    21   130 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.22   128 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF15:gid:rpsM:pid::loc:13506:13875:strand:- -            122   6.3e-34  117.1   4.7   1   1   1.7e-36     3e-32  111.7   4.7     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.22   151 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216   4.7e-52  176.1   0.1   1   1   1.3e-55   5.6e-52  175.8   0.1     1   150     6   191     6   192 0.99 Adenylate kinase
AAA_17               PF13207.6    136 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216   2.2e-20   73.5   1.6   1   1   1.5e-23   6.8e-20   71.9   0.5     1   122     7   127     7   134 0.89 AAA domain
ADK_lid              PF05191.14    36 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216   4.9e-11   42.4   2.7   1   1   1.8e-14   7.9e-11   41.8   2.7     1    36   127   163   127   163 0.88 Adenylate kinase, active site lid
AAA_33               PF13671.6    143 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216     2e-07   31.2   0.0   1   1   7.1e-11   3.2e-07   30.6   0.0     2   119     4   128     4   142 0.82 AAA domain
SecY                 PF00344.20   306 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF17:gid:secY:pid::loc:14712:16074:strand:- -            453  1.2e-106  356.4  18.5   1   1  8.5e-111  1.5e-106  356.1  18.5     2   306    81   417    80   417 0.92 SecY translocase
Ribosomal_L27A       PF00828.19   128 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF18:gid:rplO:pid::loc:16176:16656:strand:- -            159   3.9e-36  124.6   1.9   1   1   2.8e-40     5e-36  124.2   1.9     1   127    27   149    27   150 0.94 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
Ribosomal_L30        PF00327.20    51 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF20:gid:rpmD:pid::loc:17405:17603:strand:- -             65   3.4e-17   62.1   0.2   1   1   2.2e-21     4e-17   61.8   0.2     2    51     9    58     8    58 0.98 Ribosomal protein L30p/L7e
Ribosomal_S5         PF00333.20    65 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF21:gid:rpsE:pid::loc:17608:18184:strand:- -            191   2.4e-29  101.1   2.0   1   1   4.4e-33   3.9e-29  100.4   2.0     1    65    26    90    26    90 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.15    72 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF21:gid:rpsE:pid::loc:17608:18184:strand:- -            191   5.9e-28   96.1   0.2   1   1     1e-31     9e-28   95.6   0.2     1    72   102   173   102   173 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L18p       PF00861.22   116 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF22:gid:rplR:pid::loc:18297:18657:strand:- -            119   5.4e-40  136.4   2.3   1   1   3.4e-44   6.1e-40  136.2   2.3     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_L6         PF00347.23    76 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF23:gid:rplF:pid::loc:18668:19202:strand:- -            177   3.1e-37  127.1   4.5   1   2   2.8e-17   4.9e-13   49.5   0.5     3    76    13    82    12    82 0.97 Ribosomal protein L6
Ribosomal_L6         PF00347.23    76 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF23:gid:rplF:pid::loc:18668:19202:strand:- -            177   3.1e-37  127.1   4.5   2   2   1.2e-26   2.2e-22   79.5   0.2     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_S8         PF00410.19   127 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF24:gid:rpsH:pid::loc:19212:19611:strand:- -            132     5e-47  159.0   0.0   1   1   3.1e-51   5.5e-47  158.9   0.0     1   127     5   132     5   132 0.96 Ribosomal protein S8
Ribosomal_S14        PF00253.21    54 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF25:gid:rpsN:pid::loc:19623:19929:strand:- -            101   1.6e-25   88.6   0.2   1   1   1.3e-29   2.4e-25   88.1   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_L5_C       PF00673.21    94 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF26:gid:rplE:pid::loc:19947:20508:strand:- -            186   6.7e-42  141.6   0.0   1   1   1.5e-45   1.4e-41  140.6   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.19    57 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001_ORF26:gid:rplE:pid::loc:19947:20508:strand:- -            186   1.3e-26   92.7   1.6   1   1   2.4e-30   2.2e-26   92.0   1.6     1    57    31    87    31    87 0.99 Ribosomal protein L5
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:44 2022
# [ok]
