#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_6         PF13458.6    342 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF1:gid::pid::loc:146:1442:strand:- -            431   2.9e-54  185.0   0.0   1   1   3.9e-58   3.5e-54  184.7   0.0     1   342    43   406    43   406 0.89 Periplasmic binding protein
Peripla_BP_5         PF13433.6    364 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF1:gid::pid::loc:146:1442:strand:- -            431     4e-14   52.4   0.0   1   1   5.4e-17   4.9e-13   48.8   0.0     1   212    44   257    44   414 0.78 Periplasmic binding protein domain
PAS_3                PF08447.12    89 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   1.1e-48  163.4   1.4   1   2   1.5e-21   2.5e-18   66.1   0.1     3    88   602   690   600   691 0.97 PAS fold
PAS_3                PF08447.12    89 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   1.1e-48  163.4   1.4   2   2   1.6e-22   2.5e-19   69.3   0.6     4    88   727   814   725   815 0.90 PAS fold
PAS_4                PF08448.10   110 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   4.1e-36  123.6  16.6   1   2     5e-16   8.1e-13   48.6   0.2     3   107   209   314   207   316 0.97 PAS fold
PAS_4                PF08448.10   110 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   4.1e-36  123.6  16.6   2   2   3.1e-14   5.1e-11   42.8   0.1     6   109   334   439   330   440 0.85 PAS fold
PAS_9                PF13426.7    104 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   7.2e-36  122.6   0.0   1   4   7.7e-17   1.2e-13   51.1   0.0     3   104   335   437   333   437 0.97 PAS domain
PAS_9                PF13426.7    104 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   7.2e-36  122.6   0.0   2   4   1.5e-05     0.024   14.9   0.0    14   104   601   696   589   696 0.79 PAS domain
PAS_9                PF13426.7    104 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   7.2e-36  122.6   0.0   3   4   3.7e-08     6e-05   23.2   0.0    16   104   727   820   725   820 0.85 PAS domain
PAS_9                PF13426.7    104 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   7.2e-36  122.6   0.0   4   4   4.6e-06    0.0075   16.5   0.0     3   103   859   965   857   966 0.83 PAS domain
HATPase_c            PF02518.26   112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   1.5e-28   99.5   0.1   1   1   2.1e-31   3.4e-28   98.4   0.1     1   111  1092  1203  1092  1204 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS                  PF00989.25   113 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   9.5e-26   90.0   2.6   1   1   5.2e-13   8.5e-10   38.6   0.0     6   111   328   433   324   435 0.90 PAS fold
Response_reg         PF00072.24   112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   2.4e-21   76.0   0.0   1   1   3.8e-24   6.2e-21   74.7   0.0     2   109  1229  1340  1228  1342 0.96 Response regulator receiver domain
PAS_7                PF12860.7    115 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   1.2e-20   73.8   5.2   1   1   4.7e-19   7.6e-16   58.3   0.0     2   115   464   578   463   578 0.92 PAS fold
HisKA                PF00512.25    67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349     3e-18   65.6   0.1   1   1   1.9e-21     3e-18   65.6   0.1     1    67   980  1045   980  1045 0.95 His Kinase A (phospho-acceptor) domain
PAS_8                PF13188.7     67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   5.2e-16   58.3   1.7   1   3   2.1e-05     0.035   14.2   0.0     5    42   327   365   324   385 0.80 PAS domain
PAS_8                PF13188.7     67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   5.2e-16   58.3   1.7   2   3   1.4e-05     0.022   14.8   0.1     1    35   457   491   457   529 0.81 PAS domain
PAS_8                PF13188.7     67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   5.2e-16   58.3   1.7   3   3   1.3e-05     0.021   14.8   0.0     1    40   578   618   578   644 0.76 PAS domain
PAS_11               PF14598.6    113 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   1.2e-10   41.5   0.0   1   1   4.5e-09   7.3e-06   26.1   0.0    35   110   745   820   733   823 0.88 PAS domain
GAF                  PF01590.26   133 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF3:gid:rcsC_12:pid::loc:2913:6963:strand:- -           1349   2.2e-05   25.1   0.0   1   1   3.3e-08   5.4e-05   23.8   0.0     3   130    40   177    38   180 0.75 GAF domain
Polysacc_synt_3      PF13440.6    293 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF4:gid::pid::loc:7062:8421:strand:- -            452   1.6e-52  178.6   5.0   1   1   1.7e-56   1.6e-52  178.6   5.0     1   288    41   331    41   335 0.95 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF4:gid::pid::loc:7062:8421:strand:- -            452   4.8e-28   98.3  10.0   1   1   5.3e-32   4.8e-28   98.3  10.0     2   269    18   281    17   286 0.90 Polysaccharide biosynthesis protein
SurE                 PF01975.17   195 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF5:gid:surE:pid::loc:8628:9417:strand:+ -            262   2.5e-50  171.0   0.0   1   1   1.8e-54   3.3e-50  170.6   0.0     1   192     3   196     3   198 0.92 Survival protein SurE
PCMT                 PF01135.19   210 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF6:gid:pcm_2:pid::loc:9413:10166:strand:+ -            250   3.6e-51  173.9   0.0   1   2   2.2e-36     4e-32  111.7   0.0     7   139    21   149    15   153 0.95 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
PCMT                 PF01135.19   210 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF6:gid:pcm_2:pid::loc:9413:10166:strand:+ -            250   3.6e-51  173.9   0.0   2   2   1.1e-20   2.1e-16   60.4   0.0   137   208   175   246   169   248 0.94 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Peptidase_M23        PF01551.22    96 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF7:gid::pid::loc:10233:11433:strand:+ -            399   1.5e-19   69.9   0.1   1   1   6.7e-23     6e-19   68.0   0.1     3    96   304   394   302   394 0.95 Peptidase family M23
LysM                 PF01476.20    44 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF7:gid::pid::loc:10233:11433:strand:+ -            399   1.2e-13   50.8   0.0   1   1   2.4e-13   2.2e-09   37.3   0.0     1    44   180   223   180   223 0.99 LysM domain
GDPD                 PF03009.17   259 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF8:gid::pid::loc:11506:12274:strand:- -            255   1.3e-31  110.3   0.1   1   2   7.6e-25   1.4e-20   74.2   0.0     1   112    20   115    20   151 0.85 Glycerophosphoryl diester phosphodiesterase family
GDPD                 PF03009.17   259 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF8:gid::pid::loc:11506:12274:strand:- -            255   1.3e-31  110.3   0.1   2   2   9.8e-13   1.8e-08   34.5   0.0   212   258   196   240   170   241 0.91 Glycerophosphoryl diester phosphodiesterase family
Glyco_trans_1_4      PF13692.6    134 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF9:gid:mshA_6:pid::loc:12377:13586:strand:+ -            402   5.5e-31  107.8   1.9   1   1   1.2e-34   5.5e-31  107.8   1.9     3   131   226   363   224   364 0.90 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF9:gid:mshA_6:pid::loc:12377:13586:strand:+ -            402   4.3e-31  107.8   0.0   1   1   1.5e-34   6.6e-31  107.1   0.0    12   170   221   379   213   381 0.92 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF9:gid:mshA_6:pid::loc:12377:13586:strand:+ -            402   1.4e-09   38.2   0.1   1   1   9.2e-13   4.1e-09   36.7   0.0     5    90   307   395   296   397 0.92 Glycosyl transferases group 1
Glycos_transf_2      PF00535.26   170 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF10:gid::pid::loc:13709:14537:strand:- -            275   3.5e-16   59.5   0.0   1   1   5.5e-20   4.9e-16   59.0   0.0     1   118     3   124     3   162 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF10:gid::pid::loc:13709:14537:strand:- -            275   1.1e-10   41.9   0.0   1   1   1.8e-14   1.6e-10   41.3   0.0     4   139     2   138     1   150 0.85 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF13:gid::pid::loc:18100:19348:strand:+ -            415     2e-15   56.8   0.0   1   1     3e-19   2.7e-15   56.3   0.0     7   169   220   382   215   385 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF13:gid::pid::loc:18100:19348:strand:+ -            415   3.4e-13   50.2   0.0   1   1   8.6e-17   7.7e-13   49.0   0.0     3   134   230   371   228   371 0.88 Glycosyl transferases group 1
4PPT_N               PF17837.1     68 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF14:gid::pid::loc:19304:19997:strand:- -            230   7.2e-23   80.5   2.9   1   1   1.7e-26   1.5e-22   79.4   2.9     2    68    36   102    35   102 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF14:gid::pid::loc:19304:19997:strand:- -            230   2.1e-09   37.5   0.0   1   1   3.3e-13     3e-09   37.0   0.0     2    83   110   182   109   201 0.87 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497  7.7e-103  344.3   0.1   1   2   8.9e-55   2.6e-51  174.5   0.0     1   239   514   725   514   735 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497  7.7e-103  344.3   0.1   2   2     1e-52   3.1e-49  167.7   0.1   245   423  1108  1283  1095  1283 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497   2.3e-45  155.4   1.7   1   1   1.7e-48   4.9e-45  154.3   1.7    20   313   755  1066   741  1067 0.88 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497     2e-15   57.0   0.0   1   1   1.3e-18   3.9e-15   56.1   0.0    71   171    56   156    26   162 0.90 Formyl transferase
PP-binding           PF00550.25    67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497     1e-11   45.0   0.0   1   1   7.4e-15   2.2e-11   43.9   0.0     2    67  1393  1457  1392  1457 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497   2.1e-09   38.2   0.1   1   1     7e-13   2.1e-09   38.2   0.1     1    76  1291  1364  1291  1364 0.89 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF15:gid:dltA:pid::loc:20000:24494:strand:- -           1497     2e-06   28.0   0.0   1   1   2.3e-09   6.9e-06   26.2   0.0     6    83   196   276   193   283 0.79 Formyl transferase, C-terminal domain
Glyco_tranf_2_3      PF13641.6    230 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF16:gid::pid::loc:24490:25498:strand:- -            335   1.3e-17   64.5   0.0   1   1   2.8e-21   1.7e-17   64.1   0.0     4   216     4   251     2   270 0.77 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF16:gid::pid::loc:24490:25498:strand:- -            335     9e-12   45.1   0.0   1   1     3e-15   1.8e-11   44.1   0.0    10   122    14   133     3   181 0.86 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.6    197 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF16:gid::pid::loc:24490:25498:strand:- -            335   2.7e-08   34.0   1.9   1   1     7e-12   4.2e-08   33.4   1.9     1   166    93   278    93   307 0.72 Glycosyl transferase family group 2
ketoacyl-synt        PF00109.26   253 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   1.1e-69  234.9   0.0   1   1   2.3e-72     4e-69  233.0   0.0     3   253    14   264    12   264 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   8.3e-44  149.6   2.7   1   1   7.6e-47   1.4e-43  148.9   0.5     2   180  1156  1349  1155  1349 0.96 KR domain
Acyl_transf_1        PF00698.21   319 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   1.5e-42  146.3   0.0   1   1   1.5e-45   2.6e-42  145.4   0.0     1   267   539   810   539   832 0.93 Acyl transferase domain
PS-DH                PF14765.6    298 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   1.7e-40  139.1   0.6   1   1   2.4e-43   4.3e-40  137.8   0.3    19   292  1387  1648  1371  1651 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   4.8e-37  126.6   1.6   1   1     5e-40   8.9e-37  125.7   0.9     2   117   273   390   272   391 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   2.5e-21   76.9   1.1   1   1   1.1e-23     2e-20   73.9   0.3     2   132  1852  1978  1851  2034 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   2.1e-15   57.1   0.0   1   1   3.4e-18     6e-15   55.7   0.0     1   104   393   497   393   507 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.25   195 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   3.1e-13   49.6   2.8   1   1   8.4e-12   1.5e-08   34.3   0.2    38   162  1212  1332  1199  1358 0.87 short chain dehydrogenase
PP-binding           PF00550.25    67 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   4.1e-12   46.3   0.0   1   1   6.6e-15   1.2e-11   44.8   0.0     2    67  1753  1816  1752  1816 0.93 Phosphopantetheine attachment site
adh_short_C2         PF13561.6    234 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001_ORF17:gid::pid::loc:25494:31839:strand:- -           2114   6.3e-07   29.2   2.3   1   1   1.1e-09   1.9e-06   27.6   0.2    34   130  1215  1308  1198  1337 0.75 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_AUCM01000011.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
