#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_3                PF01381.22    55 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF1:gid::pid::loc:786:1149:strand:- -            120   5.9e-13   48.7   0.0   1   1   1.8e-16   1.1e-12   47.8   0.0     1    55    13    67    13    67 0.97 Helix-turn-helix
HTH_31               PF13560.6     64 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF1:gid::pid::loc:786:1149:strand:- -            120   2.7e-10   40.4   0.8   1   1   1.5e-13   9.1e-10   38.7   0.1     2    57     9    63     8    66 0.96 Helix-turn-helix domain
HTH_19               PF12844.7     65 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF1:gid::pid::loc:786:1149:strand:- -            120   8.8e-08   32.1   0.0   1   1     2e-11   1.2e-07   31.6   0.0     1    64    10    72    10    73 0.96 Helix-turn-helix domain
PIN                  PF01850.21   122 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF2:gid::pid::loc:1160:1586:strand:- -            141   1.1e-13   51.8   0.0   1   1   7.3e-18   1.3e-13   51.5   0.0     1   120     1   139     1   141 0.86 PIN domain
PSK_trans_fac        PF07704.11    82 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF3:gid::pid::loc:1588:1831:strand:- -             80   9.1e-17   61.6   0.4   1   1     6e-21   1.1e-16   61.4   0.4     1    80     1    78     1    79 0.95 Rv0623-like transcription factor
DsbD                 PF02683.15   213 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF4:gid::pid::loc:2556:3270:strand:+ -            237   7.7e-18   65.2  14.2   1   1   3.2e-21   2.9e-17   63.3  14.2     2   204     7   204     6   212 0.78 Cytochrome C biogenesis protein transmembrane region
DsbD_2               PF13386.6    199 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF4:gid::pid::loc:2556:3270:strand:+ -            237   5.2e-10   39.6  17.6   1   1     6e-14   5.4e-10   39.5  16.6     4   190     8   193     5   209 0.87 Cytochrome C biogenesis protein transmembrane region
DoxX                 PF07681.12    85 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF6:gid::pid::loc:3779:4271:strand:- -            163   2.8e-17   63.1   7.0   1   1   2.7e-21   4.9e-17   62.3   7.0     2    83    37   122    36   124 0.97 DoxX
DUF2063              PF09836.9     85 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF7:gid::pid::loc:4267:5011:strand:- -            247   2.8e-21   75.5   0.0   1   1   2.9e-25   5.1e-21   74.7   0.0     3    85    11    99     9    99 0.88 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF8:gid::pid::loc:5000:5852:strand:- -            283  3.2e-105  351.1   0.0   1   1    2e-109  3.6e-105  350.9   0.0     2   262     8   272     7   273 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF9:gid::pid::loc:5926:6238:strand:- -            103   1.7e-24   85.5   1.6   1   1   1.2e-28   2.2e-24   85.2   1.6     1    50    32    80    32    93 0.92 Predicted integral membrane protein (DUF2282)
Sigma70_r4_2         PF08281.12    54 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF10:gid:sigF_2:pid::loc:6453:6966:strand:+ -            170   1.3e-11   43.9   0.1   1   1   5.8e-15   2.6e-11   43.0   0.1     4    53   111   160   109   161 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF10:gid:sigF_2:pid::loc:6453:6966:strand:+ -            170   5.5e-10   38.9   1.6   1   1   3.2e-13   1.4e-09   37.6   0.4     2    70    16    84    15    85 0.86 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF10:gid:sigF_2:pid::loc:6453:6966:strand:+ -            170   9.1e-08   31.5   0.1   1   1   3.6e-11   1.6e-07   30.7   0.1     1    48   114   161   114   163 0.95 Sigma-70, region 4
NrsF                 PF06532.11   204 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF11:gid:nrsF:pid::loc:6962:7595:strand:+ -            210   1.5e-42  145.7  32.1   1   1   9.8e-47   1.8e-42  145.4  32.1     2   204    11   210     9   210 0.97 Negative regulator of sigma F
DctP                 PF03480.13   286 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF13:gid:siaP_2:pid::loc:8083:9088:strand:+ -            334   4.9e-31  108.1   0.2   1   1   4.7e-35   8.4e-31  107.4   0.1    12   277    40   311    36   318 0.90 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.12   132 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001_ORF14:gid::pid::loc:9172:9787:strand:+ -            204   7.4e-12   45.3  14.6   1   1   4.1e-16   7.4e-12   45.3  14.6     1   129    53   185    52   188 0.92 Tripartite ATP-independent periplasmic transporters, DctQ component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000006.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:37 2022
# [ok]
