#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase           PF00903.25   128 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF1:gid::pid::loc:449:854:strand:+ -            134   6.3e-12   45.8   0.0   1   1   8.7e-16   7.8e-12   45.5   0.0     4   128     8   126     5   126 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.1    107 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF1:gid::pid::loc:449:854:strand:+ -            134   7.2e-06   26.8   0.6   1   1     1e-09   9.3e-06   26.4   0.6     3   106    10   126     8   127 0.74 Glyoxalase-like domain
Aminotran_3          PF00202.21   406 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF2:gid:argD:pid::loc:1121:2300:strand:+ -            392  1.6e-114  382.8   0.0   1   1  1.2e-118  2.1e-114  382.3   0.0     9   405    12   385     5   386 0.98 Aminotransferase class-III
OTCace               PF00185.24   157 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF3:gid:argF_1:pid::loc:2417:3344:strand:+ -            308   5.6e-49  166.2   0.0   1   1   9.7e-53   8.7e-49  165.6   0.0     2   154   154   302   153   305 0.96 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
OTCace_N             PF02729.21   148 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF3:gid:argF_1:pid::loc:2417:3344:strand:+ -            308     9e-46  155.6   0.0   1   1   1.7e-49   1.5e-45  154.8   0.0     2   148     3   147     2   147 0.96 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
6PGD                 PF00393.19   289 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF4:gid:gndA:pid::loc:3419:4817:strand:+ -            465  7.2e-103  343.9   0.0   1   1  9.9e-107  8.9e-103  343.6   0.0     1   289   179   463   179   463 0.97 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF4:gid:gndA:pid::loc:3419:4817:strand:+ -            465   2.6e-43  147.9   0.0   1   1   4.2e-47   3.8e-43  147.4   0.0     1   153     4   164     4   174 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
HrpB_C               PF08482.10   133 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822   2.5e-48  163.9   0.0   1   1     1e-51   4.7e-48  163.0   0.0     1   133   677   808   677   808 0.98 ATP-dependent helicase C-terminal
HA2                  PF04408.23   108 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822   1.1e-09   38.6   0.1   1   1   4.8e-13   2.1e-09   37.6   0.1     2    67   392   450   391   499 0.82 Helicase associated domain (HA2)
Helicase_C           PF00271.31   111 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822     1e-07   32.3   0.0   1   1   4.1e-11   1.9e-07   31.4   0.0    12   110   211   329   200   330 0.81 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF5:gid:hrpB:pid::loc:4913:7382:strand:- -            822   4.3e-07   29.9   0.0   1   1   1.7e-10   7.6e-07   29.1   0.0     8   170    15   161     8   168 0.75 DEAD/DEAH box helicase
Condensation         PF00668.20   457 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982   4.8e-69  233.2   0.0   1   1   1.5e-72   6.9e-69  232.7   0.0     5   446    16   449    13   456 0.93 Condensation domain
PP-binding           PF00550.25    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982   2.7e-12   46.8   0.0   1   1   1.3e-15   5.8e-12   45.8   0.0     3    67   598   660   596   660 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.20   231 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982   3.2e-11   43.8   0.0   1   1   1.3e-14   5.7e-11   43.0   0.0    36   114   754   831   737   893 0.79 Thioesterase domain
AMP-binding_C        PF13193.6     76 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF6:gid::pid::loc:7563:10512:strand:- -            982     4e-08   34.1   0.0   1   1   3.2e-11   1.5e-07   32.3   0.0     2    75   468   542   467   542 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348  1.9e-168  560.5   0.0   1   2     1e-83     2e-80  270.4   0.0     1   422    40   447    40   448 0.84 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348  1.9e-168  560.5   0.0   2   2   6.8e-89   1.4e-85  287.5   0.0     5   423  2730  3108  2726  3108 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   1.8e-71  241.2   0.0   1   1   1.4e-74   2.8e-71  240.6   0.0     4   452  2275  2701  2273  2706 0.91 Condensation domain
ketoacyl-synt        PF00109.26   253 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.6e-64  217.3   0.9   1   1   2.7e-67   5.3e-64  216.2   0.1     3   253   646   900   644   900 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.8e-46  158.5   0.1   1   1   2.6e-49   5.1e-46  157.6   0.1     1   274  1165  1444  1165  1481 0.94 Acyl transferase domain
Aminotran_3          PF00202.21   406 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   1.9e-45  155.3   0.0   1   1   1.6e-48   3.2e-45  154.5   0.0     8   332  1862  2181  1856  2207 0.91 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.22   118 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   3.4e-37  127.1   0.3   1   1   5.5e-40   1.1e-36  125.4   0.3     1   117   908  1024   908  1025 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.7e-34  117.3   2.7   1   3   1.7e-14   3.5e-11   43.3   0.0     2    67   563   626   562   626 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.7e-34  117.3   2.7   2   3   1.9e-10   3.8e-07   30.4   0.2     2    67  1587  1653  1586  1653 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.7e-34  117.3   2.7   3   3   4.3e-14   8.6e-11   42.0   0.1     2    65  3250  3310  3249  3312 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348     1e-16   61.3   0.0   1   1   1.1e-19   2.3e-16   60.3   0.0     1   108  1027  1135  1027  1138 0.90 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF7:gid:dltA:pid::loc:10514:20561:strand:- -           3348   2.2e-12   47.8   0.3   1   1   6.4e-11   1.3e-07   32.5   0.0     1    76  3116  3191  3116  3191 0.91 AMP-binding enzyme C-terminal domain
Polysacc_synt_3      PF13440.6    293 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF8:gid::pid::loc:21011:22508:strand:- -            498   1.7e-26   93.2  10.9   1   1   1.9e-30   1.7e-26   93.2  10.9     2   292    45   337    44   338 0.93 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF8:gid::pid::loc:21011:22508:strand:- -            498   3.6e-12   46.2  20.4   1   1   4.1e-16   3.6e-12   46.2  20.4     4   261    23   273    20   277 0.81 Polysaccharide biosynthesis protein
Bac_transf           PF02397.16   184 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF9:gid:pglC_1:pid::loc:22947:23550:strand:+ -            200   1.9e-61  206.9   0.0   1   1   1.2e-65   2.2e-61  206.7   0.0     1   183     3   194     3   195 0.95 Bacterial sugar transferase
Glyco_tranf_2_3      PF13641.6    230 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF11:gid::pid::loc:23793:24762:strand:+ -            322   5.7e-14   52.6   0.0   1   1   8.6e-18   7.7e-14   52.1   0.0     4   199    31   225    28   254 0.83 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF11:gid::pid::loc:23793:24762:strand:+ -            322   8.9e-10   38.6   0.0   1   1   1.4e-13   1.3e-09   38.1   0.0     4   165    35   193    33   197 0.74 Glycosyl transferase family 2
Hydantoinase_B       PF02538.14   516 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF12:gid:apc4_1:pid::loc:24796:26536:strand:- -            579  7.1e-150  499.8   1.2   1   1  4.5e-154  8.1e-150  499.6   1.2     1   516     4   531     4   531 0.95 Hydantoinase B/oxoprolinase
Hydantoinase_A       PF01968.18   291 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF13:gid:apc3_1:pid::loc:26532:28587:strand:- -            684   6.6e-95  317.7   5.7   1   1     1e-97   9.1e-94  314.0   3.0     1   290   201   489   201   490 0.99 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.13   178 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF13:gid:apc3_1:pid::loc:26532:28587:strand:- -            684   3.2e-57  193.1   0.0   1   1   1.1e-58   9.9e-55  185.0   0.0     2   177     8   180     7   181 0.97 Hydantoinase/oxoprolinase N-terminal region
FTHFS                PF01268.19   554 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF14:gid:fhs:pid::loc:28925:30602:strand:+ -            558  3.4e-265  880.5   0.3   1   1  2.2e-269  3.9e-265  880.3   0.3     1   554     4   558     4   558 0.99 Formate--tetrahydrofolate ligase
THF_DHG_CYH_C        PF02882.19   160 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF15:gid:folD:pid::loc:30646:31549:strand:+ -            300   2.4e-66  222.0   2.7   1   1   3.5e-70   3.1e-66  221.6   1.9     1   158   124   288   124   290 0.98 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.23   116 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF15:gid:folD:pid::loc:30646:31549:strand:+ -            300   1.4e-36  125.3   0.0   1   1   2.3e-40     2e-36  124.8   0.0     2   116     6   121     5   121 0.99 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
4HBT                 PF03061.22    79 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF16:gid::pid::loc:31616:32051:strand:- -            144     1e-11   45.0   0.0   1   1   8.5e-16   1.5e-11   44.4   0.0     2    76    50   123    49   126 0.95 Thioesterase superfamily
LytTR                PF04397.15    98 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF17:gid::pid::loc:32162:32969:strand:+ -            268     1e-07   32.1   0.0   1   1   9.2e-12   1.6e-07   31.4   0.0    11    89   180   257   176   263 0.92 LytTr DNA-binding domain
Peptidase_A24        PF01478.18   107 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF19:gid::pid::loc:34488:34986:strand:- -            165   1.7e-07   31.6  12.2   1   1   9.4e-12   1.7e-07   31.6  12.2     5   105    18   117    14   119 0.85 Type IV leader peptidase family
TPR_16               PF13432.6     68 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   1.4e-11   44.8   8.5   1   2   2.4e-08   4.7e-05   23.9   5.7     4    67    67   127    64   128 0.95 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   1.4e-11   44.8   8.5   2   2   9.4e-10   1.9e-06   28.4   0.0     4    66   101   160    99   162 0.93 Tetratricopeptide repeat
TPR_8                PF13181.6     34 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   3.1e-10   39.5   0.2   1   2   9.4e-08   0.00019   21.4   0.0     1    34    94   127    94   127 0.93 Tetratricopeptide repeat
TPR_8                PF13181.6     34 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   3.1e-10   39.5   0.2   2   2   2.9e-05     0.057   13.6   0.0     2    31   129   158   128   161 0.93 Tetratricopeptide repeat
TPR_17               PF13431.6     34 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF21:gid::pid::loc:35887:36511:strand:- -            207   1.3e-08   34.6   0.7   1   1   3.5e-10     7e-07   29.2   0.0     2    33   117   148   116   148 0.95 Tetratricopeptide repeat
T2SSF                PF00482.23   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF22:gid::pid::loc:36532:37537:strand:- -            334   4.9e-21   75.0   1.4   1   1   2.7e-25   4.9e-21   75.0   1.4     2   124   188   316   187   317 0.97 Type II secretion system (T2SS), protein F
T2SSF                PF00482.23   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF23:gid::pid::loc:37550:38519:strand:- -            322   5.5e-15   55.4   1.5   1   1   3.1e-19   5.5e-15   55.4   1.5     2   123   155   279   154   280 0.94 Type II secretion system (T2SS), protein F
T2SSE                PF00437.20   273 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001_ORF24:gid::pid::loc:38529:39993:strand:- -            487   1.6e-83  279.9   1.3   1   1   1.3e-87   2.3e-83  279.4   1.3     3   271   137   413   135   415 0.98 Type II/IV secretion system protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
