#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF4394              PF14339.6    230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF1:gid::pid::loc:321:1095:strand:- -            257     1e-41  142.8   1.2   1   1   2.5e-45   4.6e-41  140.7   1.2    11   229    41   250    31   251 0.87 Domain of unknown function (DUF4394)
HTH_32               PF13565.6     73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF2:gid::pid::loc:1427:2105:strand:+ -            225   6.2e-11   42.7   0.3   1   1   2.6e-14   1.5e-10   41.5   0.3     1    55    61   120    61   129 0.90 Homeodomain-like domain
HTH_23               PF13384.6     50 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF2:gid::pid::loc:1427:2105:strand:+ -            225   3.7e-11   42.5   0.1   1   1   1.3e-14   7.7e-11   41.5   0.1     5    49    33    77    30    79 0.91 Homeodomain-like domain
HTH_29               PF13551.6     63 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF2:gid::pid::loc:1427:2105:strand:+ -            225   1.6e-10   40.9   1.0   1   1   7.6e-14   4.5e-10   39.4   0.2     1    59    35    91    35    95 0.94 Winged helix-turn helix
HTH_Tnp_1            PF01527.20    75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF4:gid::pid::loc:2869:3148:strand:- -             92   1.9e-11   44.1   0.3   1   1   2.3e-15     2e-11   44.0   0.3    12    74    14    74     1    75 0.90 Transposase
HTH_23               PF13384.6     50 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF4:gid::pid::loc:2869:3148:strand:- -             92   2.7e-06   27.0   0.2   1   1   5.8e-10   5.2e-06   26.1   0.2    10    44    11    50    10    62 0.80 Homeodomain-like domain
Peptidase_Mx         PF15887.5    235 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF5:gid::pid::loc:3848:4814:strand:- -            321   4.9e-78  261.8   0.1   1   1   3.3e-82   5.8e-78  261.5   0.1     3   234    80   312    78   313 0.97 Putative zinc-binding metallo-peptidase
Ectoine_synth        PF06339.12   127 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF6:gid:ectC_2:pid::loc:5000:5396:strand:- -            131   3.2e-53  179.3   0.0   1   1   1.9e-57   3.5e-53  179.2   0.0     1   124     1   125     1   128 0.97 Ectoine synthase
ATP-grasp_4          PF13535.6    160 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF7:gid::pid::loc:5778:7086:strand:+ -            435   8.7e-07   28.7   0.1   1   1   9.8e-11   1.8e-06   27.7   0.1    51   149   214   306   199   312 0.87 ATP-grasp domain
Beta-lactamase       PF00144.24   330 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF8:gid:dap:pid::loc:7437:8730:strand:- -            430   4.8e-54  183.8   2.3   1   1   3.7e-58   6.7e-54  183.3   2.3     2   318    72   386    71   393 0.81 Beta-lactamase
Beta-lactamase       PF00144.24   330 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005_ORF10:gid::pid::loc:8962:10153:strand:- -            396   2.6e-41  142.0   0.6   1   1   1.8e-45   3.2e-41  141.7   0.6     3   311    36   360    34   380 0.86 Beta-lactamase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region005.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
