#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FHA                  PF00498.26    69 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF2:gid::pid::loc:1668:2904:strand:+ -            411   5.7e-11   42.6   0.0   1   1     6e-15   1.1e-10   41.7   0.0     4    69    35    97    32    97 0.86 FHA domain
MotA_ExbB            PF01618.16   127 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF5:gid:tolQ_3:pid::loc:4084:4819:strand:+ -            244   2.7e-26   91.8   2.3   1   1   2.3e-30   4.2e-26   91.2   2.3    26   126    95   196    70   197 0.81 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.16   130 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF6:gid::pid::loc:4832:5288:strand:+ -            151   2.1e-09   37.6   0.0   1   1   1.5e-13   2.7e-09   37.3   0.0     9   126    24   149    18   151 0.86 Biopolymer transport protein ExbD/TolR
Sulfotransfer_1      PF00685.27   267 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF10:gid::pid::loc:8056:8920:strand:- -            287   1.4e-16   60.8   0.0   1   1   2.8e-18     5e-14   52.4   0.0   108   255   114   266   109   278 0.85 Sulfotransferase domain
PqqD                 PF05402.12    67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF12:gid::pid::loc:10000:10276:strand:+ -             91   1.7e-17   63.5   0.0   1   1   1.1e-21     2e-17   63.2   0.0     1    67    21    87    21    87 0.98 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.6    117 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF13:gid::pid::loc:10268:10757:strand:+ -            162   7.1e-18   64.6   0.7   1   1   5.6e-22     1e-17   64.1   0.7    31   116    70   154    43   155 0.85 Transglutaminase-like superfamily
NTP_transf_5         PF14907.6    250 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF15:gid::pid::loc:11493:12735:strand:+ -            413   2.1e-49  168.4   1.4   1   1   1.6e-53   2.8e-49  168.0   1.4     2   244    32   282    31   285 0.88 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.26   170 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF16:gid::pid::loc:12731:13625:strand:+ -            297   7.6e-22   77.9   0.0   1   1   1.8e-25   1.1e-21   77.4   0.0     2   112     9   121     8   134 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF16:gid::pid::loc:12731:13625:strand:+ -            297   6.8e-12   45.8   0.0   1   1   1.6e-15   9.4e-12   45.3   0.0     1   113     5   116     5   162 0.90 Glycosyltransferase like family 2
Peptidase_C14        PF00656.22   248 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF18:gid::pid::loc:15590:17276:strand:- -            561   1.3e-26   94.1   0.0   1   1   1.2e-30   2.1e-26   93.4   0.0     1   248    40   260    40   260 0.86 Caspase domain
OmpA                 PF00691.20    95 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF19:gid:pal_4:pid::loc:17520:18051:strand:+ -            176   1.2e-20   73.7   0.0   1   1   9.7e-25   1.7e-20   73.1   0.0     2    89    74   164    73   170 0.88 OmpA family
ImpA_N               PF06812.12   119 GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF20:gid::pid::loc:18083:19394:strand:+ -            436   4.5e-13   49.3   0.1   1   1   5.6e-17     1e-12   48.2   0.1     2   118     8   132     7   133 0.86 ImpA, N-terminal, type VI secretion system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
