#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1365              PF07103.11   240 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF1:gid::pid::loc:1264:2017:strand:+ -            250   1.6e-63  214.6   0.0   1   1     1e-67   1.8e-63  214.4   0.0     2   240     7   243     6   243 0.92 Protein of unknown function (DUF1365)
MFS_2                PF13347.6    427 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF2:gid::pid::loc:2013:3237:strand:+ -            407   6.1e-52  176.6  27.0   1   1   8.8e-56   7.9e-52  176.2  27.0     7   425    13   404    11   406 0.94 MFS/sugar transport protein
DUF3833              PF12915.7    163 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF3:gid::pid::loc:3240:3810:strand:+ -            189   1.5e-46  157.9   0.0   1   1   1.1e-50   1.9e-46  157.6   0.0     6   162    25   181    22   182 0.98 Protein of unknown function (DUF3833)
adh_short            PF00106.25   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF4:gid::pid::loc:3806:4544:strand:+ -            245   5.5e-41  140.2   1.6   1   1   1.6e-44   7.3e-41  139.8   1.6     5   190    11   189     7   192 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF4:gid::pid::loc:3806:4544:strand:+ -            245   1.2e-28  100.3   3.7   1   1   3.1e-32   1.4e-28  100.1   3.7     1   183    13   190    13   208 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF4:gid::pid::loc:3806:4544:strand:+ -            245     4e-12   46.4   3.5   1   1   1.2e-15   5.2e-12   46.0   3.5     3   162     9   161     7   176 0.88 KR domain
NAD_binding_10       PF13460.6    184 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF4:gid::pid::loc:3806:4544:strand:+ -            245   1.2e-06   28.5   2.0   1   1   3.5e-10   1.6e-06   28.2   2.0     1   143    13   178    13   194 0.72 NAD(P)H-binding
AlaDh_PNT_N          PF05222.15   136 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF5:gid::pid::loc:4547:5603:strand:- -            351   1.2e-25   90.4   0.0   1   1   9.1e-30   1.6e-25   89.9   0.0     1   136     5   139     5   139 0.92 Alanine dehydrogenase/PNT, N-terminal domain
WGR                  PF05406.15    80 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF6:gid::pid::loc:5615:5861:strand:- -             81   7.8e-09   35.5   0.2   1   1   5.8e-13     1e-08   35.1   0.2    11    75    10    77     4    80 0.89 WGR domain
Glycos_transf_2      PF00535.26   170 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF9:gid::pid::loc:9548:10382:strand:+ -            277   3.8e-15   56.1   0.0   1   1   5.8e-19   5.2e-15   55.7   0.0     1   105     6   114     6   160 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF9:gid::pid::loc:9548:10382:strand:+ -            277   9.4e-11   42.0   0.0   1   1   1.6e-14   1.4e-10   41.4   0.0     4   119     5   120     4   164 0.79 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF10:gid:mshA_1:pid::loc:10378:11659:strand:- -            426   1.7e-34  118.8   0.0   1   1   5.6e-38   2.5e-34  118.3   0.0     9   171   240   402   233   403 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF10:gid:mshA_1:pid::loc:10378:11659:strand:- -            426   8.7e-33  113.6   0.4   1   1   4.3e-36   1.9e-32  112.5   0.4     2   133   247   387   246   388 0.91 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF10:gid:mshA_1:pid::loc:10378:11659:strand:- -            426   1.3e-09   38.3   0.0   1   1   5.9e-13   2.6e-09   37.3   0.0     5    90   329   417   319   419 0.92 Glycosyl transferases group 1
Bac_transf           PF02397.16   184 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF12:gid:pglC:pid::loc:12591:13308:strand:+ -            238   2.4e-56  190.3   0.0   1   1   1.5e-60   2.7e-56  190.1   0.0     1   183    45   233    45   234 0.93 Bacterial sugar transferase
Wzz                  PF02706.15    92 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF13:gid::pid::loc:13534:14935:strand:- -            466     5e-07   29.9   2.1   1   1   9.3e-11   1.7e-06   28.3   0.2     5    89     7    91     5    94 0.76 Chain length determinant protein
ParA                 PF10609.9    246 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF14:gid::pid::loc:14947:15892:strand:- -            314   7.6e-08   32.1   0.0   1   1   1.3e-11   1.2e-07   31.5   0.0     6   173   131   299   128   304 0.76 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.23   128 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF14:gid::pid::loc:14947:15892:strand:- -            314   1.7e-06   28.1   0.0   1   1   3.1e-10   2.8e-06   27.4   0.0     1    87   131   304   131   310 0.88 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_2      PF00535.26   170 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF15:gid::pid::loc:16190:17162:strand:+ -            323   4.3e-18   65.7   0.0   1   1   1.5e-21   6.7e-18   65.1   0.0     2   120    17   128    16   151 0.91 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.9    276 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF15:gid::pid::loc:16190:17162:strand:+ -            323   3.9e-08   33.1   0.0   1   1   9.7e-11   4.3e-07   29.7   0.0    31   223    41   208    30   245 0.78 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF15:gid::pid::loc:16190:17162:strand:+ -            323   7.5e-08   32.5   1.5   1   1     9e-11     4e-07   30.1   1.4     1   201    12   193    12   233 0.74 Glycosyltransferase like family 2
Glyco_tran_WecB      PF03808.13   168 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF16:gid::pid::loc:17164:17914:strand:- -            249   2.2e-41  141.6   0.1   1   1   1.6e-45   2.9e-41  141.2   0.1     2   168    61   230    60   230 0.92 Glycosyl transferase WecB/TagA/CpsF family
ketoacyl-synt        PF00109.26   253 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   9.9e-68  228.4   0.0   1   1   9.1e-71   1.6e-67  227.7   0.0     2   253    13   264    12   264 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   6.5e-47  159.8   0.1   1   1   1.1e-49   1.9e-46  158.2   0.0     3   180  1162  1356  1160  1356 0.94 KR domain
Acyl_transf_1        PF00698.21   319 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   1.2e-38  133.5   0.0   1   1     1e-41   1.8e-38  132.8   0.0     1   267   538   809   538   832 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   4.9e-39  133.0   0.5   1   1   8.4e-42   1.5e-38  131.4   0.5     2   117   273   390   272   391 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   1.2e-34  120.0   0.0   1   1   1.1e-37     2e-34  119.2   0.0    10   292  1389  1651  1381  1655 0.86 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   9.5e-20   71.7   0.6   1   1   8.8e-22   1.6e-18   67.7   0.1     2   107  1857  1961  1856  1982 0.92 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   4.7e-18   65.7   0.0   1   1   1.2e-20   2.1e-17   63.6   0.0     1   103   393   496   393   507 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   3.8e-12   46.4   0.0   1   1   4.9e-15   8.8e-12   45.2   0.0     2    67  1755  1818  1754  1818 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   7.9e-11   41.8   0.1   1   1   7.4e-10   1.3e-06   28.0   0.0    39   152  1219  1328  1205  1348 0.83 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF18:gid::pid::loc:20000:26366:strand:+ -           2121   7.1e-08   32.3   0.5   1   1   1.6e-10   2.9e-07   30.3   0.1    33   111  1220  1293  1207  1339 0.76 Enoyl-(Acyl carrier protein) reductase
Glyco_tranf_2_3      PF13641.6    230 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF19:gid::pid::loc:26369:27371:strand:+ -            333   7.4e-10   39.1   0.0   1   1   1.4e-13   1.2e-09   38.4   0.0    58   212    63   238     3   259 0.69 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF19:gid::pid::loc:26369:27371:strand:+ -            333   8.6e-09   35.4   0.0   1   1   2.7e-12   2.4e-08   34.0   0.0    33   130    37   145    34   201 0.83 Glycosyl transferase family 2
AMP-binding          PF00501.28   423 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513  3.4e-102  342.2   0.8   1   2   4.3e-57   1.3e-53  182.2   0.1     1   239   521   734   521   743 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513  3.4e-102  342.2   0.8   2   2   6.7e-50     2e-46  158.5   0.1   245   423  1116  1290  1063  1290 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   1.1e-43  149.9   0.2   1   1   3.5e-47   1.1e-43  149.9   0.2    16   313   762  1074   748  1075 0.86 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   5.8e-14   52.2   0.0   1   1   3.8e-17   1.1e-13   51.3   0.0    65   180    49   163    14   164 0.92 Formyl transferase
PP-binding           PF00550.25    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   9.6e-10   38.7   0.0   1   1   7.9e-13   2.4e-09   37.4   0.0     2    67  1398  1462  1397  1462 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF20:gid:dltA:pid::loc:27401:31943:strand:+ -           1513   9.3e-08   32.9   1.2   1   1     1e-10     3e-07   31.3   0.0     1    76  1298  1369  1298  1369 0.90 AMP-binding enzyme C-terminal domain
4PPT_N               PF17837.1     68 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF21:gid::pid::loc:31942:32599:strand:+ -            218   4.2e-24   84.4   0.3   1   1   1.8e-27   1.6e-23   82.6   0.2     4    67    42   104    39   105 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF21:gid::pid::loc:31942:32599:strand:+ -            218   5.9e-10   39.3   0.0   1   1   9.4e-14   8.4e-10   38.8   0.0     2    85   111   184   110   209 0.86 4'-phosphopantetheinyl transferase superfamily
Response_reg         PF00072.24   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF22:gid:ompR_1:pid::loc:32714:33425:strand:- -            236   7.5e-23   80.8   0.0   1   1   1.2e-26     1e-22   80.4   0.0     1   111     8   116     8   117 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.28    77 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF22:gid:ompR_1:pid::loc:32714:33425:strand:- -            236   2.6e-16   59.5   0.0   1   1   9.3e-20   8.3e-16   57.8   0.0     3    77   155   229   153   229 0.97 Transcriptional regulatory protein, C terminal
PAS_7                PF12860.7    115 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   6.8e-38  129.4   0.3   1   1   1.6e-40     7e-37  126.1   0.0     1   113    16   129    16   131 0.97 PAS fold
HATPase_c            PF02518.26   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   4.4e-15   56.2   0.0   1   1   2.5e-18   1.1e-14   54.8   0.0     3   111   412   518   410   519 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_4                PF08448.10   110 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   1.2e-10   41.6   2.8   1   1   1.2e-09   5.3e-06   26.7   0.0     4   109   186   290   183   291 0.87 PAS fold
Response_reg         PF00072.24   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF23:gid:rcsC_1:pid::loc:33421:35347:strand:- -            641   2.1e-10   40.8   0.0   1   1     9e-14   4.1e-10   39.8   0.0     1   109   529   634   529   637 0.89 Response regulator receiver domain
AMP-binding          PF00501.28   423 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF24:gid::pid::loc:35524:37516:strand:+ -            663   1.9e-87  293.6   0.0   1   1   1.3e-91   2.4e-87  293.3   0.0     2   419    18   481    17   485 0.88 AMP-binding enzyme
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF25:gid:cysA_1:pid::loc:37512:38337:strand:+ -            274   4.4e-30  105.0   0.0   1   1   6.4e-34   5.8e-30  104.6   0.0     2   137    38   198    37   198 0.95 ABC transporter
BCA_ABC_TP_C         PF12399.8     23 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF25:gid:cysA_1:pid::loc:37512:38337:strand:+ -            274   1.2e-10   41.1   0.1   1   1   2.4e-14   2.2e-10   40.2   0.1     1    23   247   269   247   269 0.97 Branched-chain amino acid ATP-binding cassette transporter
BPD_transp_2         PF02653.16   268 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF26:gid:livH_1:pid::loc:38358:39345:strand:+ -            328   4.9e-25   88.2  37.2   1   1   3.2e-29   5.8e-25   88.0  37.2     2   265    12   313    11   315 0.79 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF27:gid::pid::loc:39448:40525:strand:+ -            358   5.1e-31  107.8  41.9   1   1   3.9e-35   6.9e-31  107.4  41.9     7   268    54   333    49   333 0.78 Branched-chain amino acid transport system / permease component
Peripla_BP_6         PF13458.6    342 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF28:gid::pid::loc:40595:41879:strand:+ -            427   1.2e-72  245.5   7.0   1   1   7.8e-77   1.4e-72  245.2   7.0     4   340    25   386    22   390 0.90 Periplasmic binding protein
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF29:gid:livF_1:pid::loc:41939:42785:strand:+ -            281   1.5e-25   90.3   0.0   1   1   2.4e-29   2.2e-25   89.8   0.0     1   136    35   186    35   187 0.88 ABC transporter
Peptidase_S49        PF01343.18   154 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF31:gid:sohB:pid::loc:44102:44927:strand:+ -            274   5.9e-28   97.8   0.0   1   1   9.9e-32   8.9e-28   97.2   0.0     4   137    81   214    79   225 0.97 Peptidase family S49
SDH_sah              PF01972.16   286 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF31:gid:sohB:pid::loc:44102:44927:strand:+ -            274   1.6e-05   24.1   0.0   1   1   2.4e-09   2.2e-05   23.6   0.0    92   156    52   120    38   140 0.80 Serine dehydrogenase proteinase
Na_Ca_ex             PF01699.24   151 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF32:gid:yrbG_1:pid::loc:45138:46089:strand:+ -            316   4.8e-55  185.7  38.9   1   2   2.1e-27   3.7e-23   82.2  17.2     4   140     6   134     4   141 0.92 Sodium/calcium exchanger protein
Na_Ca_ex             PF01699.24   151 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF32:gid:yrbG_1:pid::loc:45138:46089:strand:+ -            316   4.8e-55  185.7  38.9   2   2   6.8e-36   1.2e-31  109.7  13.7     3   147   175   312   173   316 0.90 Sodium/calcium exchanger protein
adh_short_C2         PF13561.6    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF33:gid:fabG_1:pid::loc:46092:46872:strand:+ -            259   1.6e-31  109.7   0.2   1   1   3.2e-35   1.9e-31  109.4   0.2     1   234     8   247     8   247 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF33:gid:fabG_1:pid::loc:46092:46872:strand:+ -            259   1.1e-29  103.3   0.0   1   1   2.5e-33   1.5e-29  102.9   0.0     3   188     4   199     2   205 0.93 short chain dehydrogenase
KR                   PF08659.10   180 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF33:gid:fabG_1:pid::loc:46092:46872:strand:+ -            259   3.7e-10   40.0   0.3   1   1   1.2e-13     7e-10   39.1   0.3     3   126     4   125     2   130 0.92 KR domain
UvrC_HhH_N           PF08459.11   154 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   4.9e-51  172.7   0.0   1   1   2.5e-54     9e-51  171.8   0.0     2   154   398   559   397   559 0.94 UvrC Helix-hairpin-helix N-terminal
GIY-YIG              PF01541.24    78 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   3.9e-09   36.7   0.0   1   1   2.2e-12   7.8e-09   35.7   0.0     3    78    35   109    33   109 0.97 GIY-YIG catalytic domain
UVR                  PF02151.19    36 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   4.5e-08   32.6   2.2   1   1   1.3e-11   4.5e-08   32.6   2.2     4    33   223   252   220   254 0.91 UvrB/uvrC motif
HHH_2                PF12826.7     64 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   2.1e-07   30.9   0.0   1   1   1.3e-10   4.6e-07   29.8   0.0     8    57   578   627   577   629 0.97 Helix-hairpin-helix motif
HHH_5                PF14520.6     57 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF34:gid:uvrC:pid::loc:47158:49048:strand:+ -            629   2.2e-06   28.2   0.0   1   1   2.7e-09   9.7e-06   26.1   0.0     4    52   575   622   573   626 0.96 Helix-hairpin-helix domain
Asparaginase_II      PF06089.12   322 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001_ORF35:gid::pid::loc:49440:50430:strand:- -            329  1.9e-101  339.4   5.7   1   1  1.2e-105  2.1e-101  339.2   5.7     1   321     8   323     8   324 0.97 L-asparaginase II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:35 2022
# [ok]
