#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SecA_DEAD            PF07517.14   290 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF1:gid:secA_1:pid::loc:1200:3195:strand:+ -            664   7.9e-97  324.0   0.0   1   1  1.2e-100   1.1e-96  323.6   0.0    19   289    52   432    44   433 0.97 SecA DEAD-like domain
SecA_PP_bind         PF01043.20   111 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF1:gid:secA_1:pid::loc:1200:3195:strand:+ -            664   9.5e-25   87.4   0.2   1   1     3e-28   2.7e-24   86.0   0.2     3   111   282   389   281   389 0.91 SecA preprotein cross-linking domain
HlyD_D23             PF16576.5    214 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF2:gid:czcB:pid::loc:3208:4015:strand:+ -            268     4e-25   88.3   0.8   1   1   1.3e-28   5.8e-25   87.8   0.8    14   209    29   256    27   259 0.90 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF2:gid:czcB:pid::loc:3208:4015:strand:+ -            268   1.2e-15   58.1   1.9   1   1   8.3e-16   3.7e-12   46.9   0.1     2    98   158   253   157   259 0.93 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF2:gid:czcB:pid::loc:3208:4015:strand:+ -            268     1e-08   34.8   0.2   1   1   2.3e-12     1e-08   34.8   0.2     3    48    35    80    33    82 0.89 Biotin-lipoyl like
Glyco_hydro_26       PF02156.15   311 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF4:gid::pid::loc:4623:5538:strand:- -            304   1.3e-07   31.3   0.6   1   1     1e-11   1.8e-07   30.9   0.6   138   239   123   217   115   260 0.79 Glycosyl hydrolase family 26
Glyco_transf_21      PF13506.6    173 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605   1.5e-32  112.4   0.0   1   1     6e-36   2.7e-32  111.6   0.0     6   173   159   328   155   328 0.94 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.6    197 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605   2.4e-15   57.0   0.6   1   1   5.3e-19   2.4e-15   57.0   0.6     5   194   193   379   189   402 0.78 Glycosyl transferase family group 2
Glyco_tranf_2_3      PF13641.6    230 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605   1.1e-11   45.1   0.0   1   1   3.8e-15   1.7e-11   44.5   0.0     7   229    99   328    96   329 0.87 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF5:gid::pid::loc:5570:7388:strand:- -            605   3.1e-08   33.6   0.0   1   1   1.3e-11   5.7e-08   32.7   0.0    11   168   110   275    99   277 0.83 Glycosyl transferase family 2
Autoind_bind         PF03472.15   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF6:gid::pid::loc:8793:9225:strand:- -            143   4.4e-16   58.7   0.0   1   1   2.8e-20     5e-16   58.5   0.0    37   147    37   135     5   136 0.85 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF7:gid::pid::loc:9289:9928:strand:+ -            212   2.7e-10   39.7   0.2   1   1   4.9e-14   4.4e-10   39.0   0.2     2    56   151   205   150   206 0.95 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.15   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF7:gid::pid::loc:9289:9928:strand:+ -            212   1.4e-09   37.6   0.8   1   1   3.3e-13     3e-09   36.5   0.8    39   130    44   132    39   147 0.82 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF8:gid::pid::loc:10000:10666:strand:+ -            221   2.7e-13   49.9   0.0   1   1   5.6e-17     5e-13   49.0   0.0    11   159    19   174    10   199 0.81 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF8:gid::pid::loc:10000:10666:strand:+ -            221     3e-06   27.9   0.0   1   1   1.1e-09     1e-05   26.2   0.0     1    70    24    91    24   126 0.70 Acetyltransferase (GNAT) domain
Usp                  PF00582.26   141 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF9:gid:uspF_1:pid::loc:10749:11181:strand:- -            143   9.8e-28   97.4   0.7   1   1   6.2e-32   1.1e-27   97.3   0.7     1   141     1   143     1   143 0.95 Universal stress protein family
DctM                 PF06808.12   416 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF10:gid::pid::loc:11177:13793:strand:- -            871   6.5e-75  252.5  58.0   1   1   1.1e-76   9.5e-73  245.4  51.4     2   412   135   668   134   671 0.89 Tripartite ATP-independent periplasmic transporter, DctM component
DUF3394              PF11874.8    181 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF10:gid::pid::loc:11177:13793:strand:- -            871     4e-64  215.6   0.0   1   1   9.8e-68   8.8e-64  214.5   0.0     1   179   673   858   673   860 0.97 Domain of unknown function (DUF3394)
NMT1_3               PF16868.5    289 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF11:gid::pid::loc:13901:14876:strand:- -            324  6.8e-101  337.5   0.0   1   1  8.6e-105  7.7e-101  337.3   0.0     1   289    32   321    32   321 0.98 NMT1-like family
NMT1                 PF09084.11   216 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF11:gid::pid::loc:13901:14876:strand:- -            324   1.1e-08   35.3   0.0   1   1   2.7e-12   2.4e-08   34.2   0.0    62   148   108   197    56   228 0.71 NMT1/THI5 like
SIS                  PF01380.22   131 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF12:gid::pid::loc:14926:15790:strand:- -            287   3.8e-14   52.7   0.0   1   1   3.1e-18   5.5e-14   52.1   0.0     2   129   132   256   131   258 0.98 SIS domain
Aminotran_3          PF00202.21   406 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF13:gid::pid::loc:15931:17254:strand:+ -            440  1.3e-102  343.5   0.0   1   1  8.8e-107  1.6e-102  343.2   0.0    12   406    15   435     5   435 0.95 Aminotransferase class-III
BKACE                PF05853.12   274 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF14:gid:kce:pid::loc:17250:18003:strand:+ -            250   3.1e-47  161.2   0.4   1   1     2e-51   3.7e-47  160.9   0.4     4   253     6   249     5   250 0.93 beta-keto acid cleavage enzyme
Pyr_redox_2          PF07992.14   294 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF15:gid:pdhD:pid::loc:17999:19421:strand:- -            473   2.1e-42  145.4   0.0   1   1   4.6e-46   2.7e-42  145.0   0.0     1   294     5   319     5   319 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF15:gid:pdhD:pid::loc:17999:19421:strand:- -            473   2.1e-12   47.3   0.1   1   1   7.6e-16   4.6e-12   46.2   0.1     4   107   342   443   340   446 0.95 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.27    81 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF15:gid:pdhD:pid::loc:17999:19421:strand:- -            473   3.6e-08   33.8   2.0   1   1   1.9e-11   1.2e-07   32.2   0.3     1    69   172   239   172   249 0.90 Pyridine nucleotide-disulphide oxidoreductase
Glycos_transf_2      PF00535.26   170 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF16:gid::pid::loc:19454:20198:strand:- -            247   9.4e-26   90.6   0.0   1   1   1.3e-29   1.2e-25   90.3   0.0     1   140     5   143     5   171 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001_ORF16:gid::pid::loc:19454:20198:strand:- -            247   7.5e-12   45.6   0.0   1   1   1.2e-15     1e-11   45.2   0.0     4    98     4    92     2   153 0.91 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:31 2022
# [ok]
