#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NrsF                 PF06532.11   204 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF1:gid:nrsF:pid::loc:3272:3905:strand:- -            210   3.4e-39  134.7  39.1   1   1   2.3e-43   4.1e-39  134.4  39.1     1   204    10   210    10   210 0.97 Negative regulator of sigma F
Sigma70_r2           PF04542.14    71 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF2:gid:sigF:pid::loc:3901:4414:strand:- -            170   1.2e-09   37.8   0.8   1   1   1.5e-12   8.7e-09   35.0   0.1     7    69    21    83    15    85 0.81 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF2:gid:sigF:pid::loc:3901:4414:strand:- -            170   1.9e-08   33.8   0.1   1   1   7.5e-12   4.5e-08   32.6   0.1     5    53   112   160   109   161 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF2:gid:sigF:pid::loc:3901:4414:strand:- -            170   6.2e-07   28.8   0.4   1   1   1.9e-10   1.2e-06   28.0   0.4     1    48   114   161   114   165 0.96 Sigma-70, region 4
DUF2282              PF10048.9     53 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF3:gid::pid::loc:4616:4928:strand:+ -            103   4.5e-26   90.6   1.3   1   1   3.5e-30   6.3e-26   90.1   1.3     1    50    32    80    32    90 0.94 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.13   263 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF4:gid::pid::loc:5000:5846:strand:+ -            281    2e-104  348.4   0.0   1   1  1.3e-108  2.3e-104  348.3   0.0     2   262     8   272     7   273 0.97 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF5:gid::pid::loc:5835:6585:strand:+ -            249   1.9e-22   79.3   0.0   1   1   1.8e-26   3.2e-22   78.6   0.0     2    85    10    99     9    99 0.91 Putative DNA-binding domain
DoxX                 PF07681.12    85 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF6:gid::pid::loc:6581:7073:strand:+ -            163   7.6e-16   58.5   8.4   1   1   8.5e-20   7.6e-16   58.5   8.4     2    83    37   122    36   124 0.92 DoxX
DoxD                 PF04173.13   167 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF6:gid::pid::loc:6581:7073:strand:+ -            163   2.3e-05   24.4   1.5   1   1   3.8e-09   3.4e-05   23.8   1.5    66   143    82   153    67   158 0.76 TQO small subunit DoxD
DUF3494              PF11999.8    209 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF7:gid::pid::loc:7244:9170:strand:- -            641     6e-51  173.0  17.1   1   1   2.3e-54   2.1e-50  171.3  17.1     1   208    36   227    36   228 0.96 Protein of unknown function (DUF3494)
Autotransporter      PF03797.19   255 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001_ORF7:gid::pid::loc:7244:9170:strand:- -            641   1.9e-32  112.9  16.2   1   1   2.1e-36   1.9e-32  112.9  16.2     1   254   369   620   369   621 0.93 Autotransporter beta-domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000287.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:31 2022
# [ok]
