#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR                 PF01047.22    59 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162   1.8e-15   56.6   0.7   1   1   1.1e-18   3.4e-15   55.7   0.7     1    58    31    88    31    89 0.98 MarR family
MarR_2               PF12802.7     62 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162     2e-13   50.0   0.9   1   1   1.4e-16   4.2e-13   49.0   0.9     2    62    30    88    29    88 0.98 MarR family
HTH_27               PF13463.6     68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162   6.8e-10   39.3   2.1   1   1   2.9e-13   8.7e-10   39.0   1.0     1    68    31    97    31    97 0.97 Winged helix DNA-binding domain
TrmB                 PF01978.19    68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162   3.6e-07   30.0   0.0   1   1   1.9e-10   5.6e-07   29.3   0.0     3    58    28    83    25    94 0.93 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.6     48 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162     3e-07   29.9   0.1   1   1   1.6e-09   4.6e-06   26.1   0.0     4    47    34    77    31    78 0.93 Winged helix-turn-helix DNA-binding
Acetyltransf_1       PF00583.25   117 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF2:gid:ectA:pid::loc:3126:3654:strand:+ -            175   2.7e-13   50.2   0.0   1   1   2.3e-17   4.2e-13   49.6   0.0     6   115    28   134    23   135 0.84 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.21   406 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF3:gid:ectB:pid::loc:3701:4994:strand:+ -            430   6.2e-75  252.4   0.2   1   1   4.2e-79   7.6e-75  252.1   0.2    11   405    27   414    18   415 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF4:gid:ectC:pid::loc:5000:5393:strand:+ -            130   1.6e-56  189.9   0.2   1   1     1e-60   1.8e-56  189.8   0.2     1   126     1   128     1   129 0.95 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF5:gid:ask:pid::loc:5472:6864:strand:+ -            463   2.1e-21   76.6   0.6   1   1   3.5e-25   6.2e-21   75.1   0.1    35   241    22   286     6   286 0.84 Amino acid kinase family
PqiA                 PF04403.13   156 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF6:gid:yebS:pid::loc:7088:7748:strand:+ -            219   4.9e-34  117.4  17.2   1   1   3.2e-38   5.7e-34  117.2  17.2     2   155    59   213    58   214 0.96 Paraquat-inducible protein A
PqiA                 PF04403.13   156 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001_ORF7:gid:pqiA:pid::loc:7714:8344:strand:+ -            209     1e-53  181.3  10.5   1   1   6.7e-58   1.2e-53  181.1  10.5     1   154    48   203    48   205 0.97 Paraquat-inducible protein A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
