#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_5          PF00266.19   371 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF1:gid:nifS:pid::loc:85:1141:strand:+ -            351   1.3e-35  123.1   0.2   1   2   2.9e-15   5.2e-11   42.1   0.2     1    79     8    83     8   102 0.90 Aminotransferase class-V
Aminotran_5          PF00266.19   371 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF1:gid:nifS:pid::loc:85:1141:strand:+ -            351   1.3e-35  123.1   0.2   2   2   1.9e-26   3.3e-22   78.9   0.0   171   371   140   335   120   335 0.89 Aminotransferase class-V
UPF0051              PF01458.17   218 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF2:gid:sufB:pid::loc:1175:2741:strand:+ -            521     3e-70  236.3   0.1   1   1   2.1e-74   3.8e-70  236.0   0.1     2   218   259   492   258   492 0.96 Uncharacterized protein family (UPF0051)
ABC_tran             PF00005.27   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF3:gid:sufC:pid::loc:2786:3542:strand:+ -            251   6.2e-20   72.1   0.0   1   1   4.6e-24   8.2e-20   71.7   0.0     1   135    19   174    19   176 0.85 ABC transporter
UPF0051              PF01458.17   218 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF4:gid:sufD:pid::loc:3541:4828:strand:+ -            428   3.5e-57  193.6   0.7   1   1   2.6e-61   4.6e-57  193.2   0.7     5   218   180   398   176   398 0.95 Uncharacterized protein family (UPF0051)
Yip1                 PF04893.17   172 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF5:gid::pid::loc:4834:5332:strand:+ -            165   3.7e-09   36.5  10.6   1   1   2.7e-13   4.8e-09   36.2  10.6     5   150    14   156    11   159 0.77 Yip1 domain
Yip1                 PF04893.17   172 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF6:gid::pid::loc:5338:5917:strand:+ -            192   2.5e-08   33.8  30.1   1   1   2.2e-12   3.9e-08   33.2  29.2     1   166     9   167     9   177 0.88 Yip1 domain
Aminotran_5          PF00266.19   371 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF7:gid:sufS:pid::loc:5918:7139:strand:+ -            406  3.5e-134  447.4   0.0   1   1  8.7e-138  3.9e-134  447.3   0.0     1   371    24   394    24   394 0.99 Aminotransferase class-V
Aminotran_1_2        PF00155.21   363 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF7:gid:sufS:pid::loc:5918:7139:strand:+ -            406   4.1e-08   32.8   0.0   1   1   3.5e-11   1.6e-07   30.9   0.0    39   338    61   364    24   398 0.62 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF7:gid:sufS:pid::loc:5918:7139:strand:+ -            406     1e-06   27.5   0.0   1   1   3.6e-10   1.6e-06   26.9   0.0    37   176    50   202    27   219 0.79 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.17   361 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF7:gid:sufS:pid::loc:5918:7139:strand:+ -            406   0.00024   20.5   0.3   1   1   7.7e-08   0.00035   20.0   0.3    41   148    86   203    53   236 0.76 DegT/DnrJ/EryC1/StrS aminotransferase family
MCD                  PF05292.11   257 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF8:gid::pid::loc:7148:8441:strand:- -            430   5.7e-97  324.3   0.0   1   1   4.4e-98   3.9e-94  315.0   0.0     1   257   163   395   163   395 0.95 Malonyl-CoA decarboxylase C-terminal domain
MCD_N                PF17408.2     85 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF8:gid::pid::loc:7148:8441:strand:- -            430   1.6e-20   73.0   0.1   1   1   9.9e-24   8.8e-20   70.6   0.2     4    85    80   160    77   160 0.97 Malonyl-CoA decarboxylase N-terminal domain
GATase_3             PF07685.14   196 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF9:gid:cobQ:pid::loc:8549:10004:strand:+ -            484     3e-57  193.4   0.0   1   1     7e-61   4.2e-57  192.9   0.0     1   194   251   434   251   436 0.96 CobB/CobQ-like glutamine amidotransferase domain
CbiA                 PF01656.23   128 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF9:gid:cobQ:pid::loc:8549:10004:strand:+ -            484   4.5e-18   65.5   0.0   1   1   1.2e-21   7.2e-18   64.9   0.0     1   125     5   237     5   240 0.98 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_26               PF13500.6    198 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF9:gid:cobQ:pid::loc:8549:10004:strand:+ -            484     7e-18   65.2   0.0   1   1     3e-21   1.8e-17   63.8   0.0     1   191     3   227     3   232 0.85 AAA domain
SQS_PSY              PF00494.19   263 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF10:gid::pid::loc:10000:10771:strand:+ -            256   1.3e-24   87.1   0.9   1   1   7.5e-29   1.3e-24   87.1   0.9     3   175    12   179    10   181 0.95 Squalene/phytoene synthase
DNA_ligase_aden      PF01653.18   318 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750  3.4e-118  394.4   0.0   1   1  1.3e-121  4.7e-118  393.9   0.0     2   318    14   328    13   328 0.98 NAD-dependent DNA ligase adenylation domain
DNA_ligase_OB        PF03120.16    79 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750   5.3e-32  109.5   0.6   1   1   2.8e-35     1e-31  108.7   0.6     2    77   332   418   331   420 0.98 NAD-dependent DNA ligase OB-fold domain
HHH_2                PF12826.7     64 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750   4.6e-12   45.9   0.7   1   1   9.5e-10   3.4e-06   27.1   0.1     1    32   539   570   539   589 0.86 Helix-hairpin-helix motif
BRCT                 PF00533.26    79 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750   1.1e-11   44.9   0.0   1   1   4.9e-15   1.8e-11   44.3   0.0     5    79   675   747   671   747 0.95 BRCA1 C Terminus (BRCT) domain
DNA_ligase_ZBD       PF03119.16    27 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF11:gid:ligA:pid::loc:10851:13104:strand:+ -            750   1.2e-10   41.2   4.4   1   1   7.5e-14   2.7e-10   40.1   4.4     1    27   428   455   428   455 0.96 NAD-dependent DNA ligase C4 zinc finger domain
Helicase_C           PF00271.31   111 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   8.3e-19   68.0   0.0   1   1   1.6e-19     7e-16   58.6   0.0     4   110   468   581   463   582 0.85 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   1.4e-15   57.5   0.1   1   1     6e-19   2.7e-15   56.6   0.1     9   170   277   426   269   432 0.75 DEAD/DEAH box helicase
RecG_wedge           PF17191.4    164 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   7.1e-08   32.2   0.0   1   1   2.6e-11   1.2e-07   31.5   0.0     5   155    18   168    14   175 0.83 RecG wedge domain
ResIII               PF04851.15   171 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF12:gid:recG:pid::loc:13103:15191:strand:+ -            695   2.5e-07   30.8   0.0   1   1   8.5e-11   3.8e-07   30.3   0.0     5   169   269   425   265   427 0.85 Type III restriction enzyme, res subunit
PRA-CH               PF01502.18    74 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF15:gid:hisI:pid::loc:16160:16520:strand:+ -            119   7.5e-35  118.6   0.4   1   1   5.2e-39   9.3e-35  118.3   0.4     1    74    29   102    29   102 0.99 Phosphoribosyl-AMP cyclohydrolase
tRNA-synt_1c         PF00749.21   314 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF16:gid:gluQ:pid::loc:16523:17447:strand:- -            307   1.4e-39  135.8   0.0   1   2   2.6e-29   4.7e-25   88.1   0.0     3   106    31   132    29   146 0.95 tRNA synthetases class I (E and Q), catalytic domain
tRNA-synt_1c         PF00749.21   314 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF16:gid:gluQ:pid::loc:16523:17447:strand:- -            307   1.4e-39  135.8   0.0   2   2   1.9e-16   3.4e-12   45.9   0.0   172   269   207   302   198   307 0.92 tRNA synthetases class I (E and Q), catalytic domain
GIDA                 PF01134.22   392 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF17:gid:trmFO:pid::loc:17427:18798:strand:- -            456  6.2e-103  344.9   0.0   1   1  8.2e-107  7.4e-103  344.7   0.0     2   391     5   374     4   375 0.98 Glucose inhibited division protein A
NAD_binding_8        PF13450.6     68 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002_ORF17:gid:trmFO:pid::loc:17427:18798:strand:- -            456   2.8e-05   24.3   0.1   1   1   7.7e-09   6.9e-05   23.0   0.1     1    35     7    41     7    58 0.90 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:36 2022
# [ok]
