#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Colicin_V            PF02674.16   144 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF1:gid::pid::loc:18:408:strand:+ -            129   3.7e-12   46.4   5.9   1   1   2.6e-16   4.6e-12   46.1   5.9    61   142     2    83     1    85 0.89 Colicin V production protein
GATase_7             PF13537.6    123 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF2:gid:purF:pid::loc:511:1984:strand:+ -            490   6.7e-20   71.2   0.0   1   1   2.1e-23   1.3e-19   70.4   0.0    11   121   108   223    97   224 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF2:gid:purF:pid::loc:511:1984:strand:+ -            490   1.8e-16   60.5   0.0   1   1   5.3e-20   3.1e-16   59.8   0.0    13   134    88   219    65   219 0.84 Glutamine amidotransferase domain
adh_short_C2         PF13561.6    234 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF4:gid:acr1:pid::loc:2433:3096:strand:+ -            220   3.2e-22   79.3   0.0   1   1   6.5e-26   3.9e-22   79.0   0.0     1   181    10   194    10   213 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF4:gid:acr1:pid::loc:2433:3096:strand:+ -            220   8.7e-22   77.5   0.0   1   1   1.9e-25   1.1e-21   77.2   0.0     1   190     4   195     4   200 0.94 short chain dehydrogenase
KR                   PF08659.10   180 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF4:gid:acr1:pid::loc:2433:3096:strand:+ -            220   5.7e-06   26.4   0.1   1   1   1.3e-09   7.9e-06   25.9   0.1     4   119     7   123     5   131 0.86 KR domain
TspO_MBR             PF03073.15   135 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF5:gid:tspO:pid::loc:3087:3549:strand:- -            153   5.1e-34  117.2  18.9   1   1   3.3e-38     6e-34  117.0  18.9     3   134    10   145     4   146 0.90 TspO/MBR family
SQS_PSY              PF00494.19   263 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF6:gid:crtB:pid::loc:3618:4632:strand:- -            337   1.7e-64  217.8   5.3   1   1   1.2e-68   2.1e-64  217.6   5.3     2   262    15   266    14   267 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF7:gid:crtI:pid::loc:4628:6164:strand:- -            511   1.2e-31  110.5   0.2   1   1   4.9e-35   1.8e-31  110.0   0.2     1   451    16   495    16   496 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF7:gid:crtI:pid::loc:4628:6164:strand:- -            511   5.3e-15   55.4   2.5   1   1   2.5e-18   8.9e-15   54.7   1.2     1    62    11    72    11    77 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF7:gid:crtI:pid::loc:4628:6164:strand:- -            511   4.4e-06   26.0   2.9   1   1   1.2e-09   4.4e-06   26.0   2.9     2    44     9    52     8    60 0.89 FAD binding domain
AAA_lid_2            PF17863.1     73 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334   9.7e-19   67.0   6.2   1   1   2.2e-22   9.7e-19   67.0   6.2     5    66   261   322   257   329 0.91 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334   2.6e-15   56.4   0.2   1   2     4e-08   0.00018   21.0   0.0     2    54     7    61     6    72 0.89 Magnesium chelatase, subunit ChlI
Mg_chelatase         PF01078.21   207 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334   2.6e-15   56.4   0.2   2   2   1.1e-11     5e-08   32.6   0.0    88   158   110   180   107   187 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334   1.8e-09   37.7   0.0   1   1   8.3e-10   3.7e-06   27.0   0.0     2   138    32   193    31   193 0.72 AAA domain (dynein-related subfamily)
AAA_lid_2            PF17863.1     73 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF10:gid:bchD:pid::loc:8147:9764:strand:+ -            538   1.3e-15   56.9   3.3   1   1   2.2e-19   1.3e-15   56.9   3.3     5    68   161   223   158   228 0.88 AAA lid domain
VWA_2                PF13519.6    107 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF10:gid:bchD:pid::loc:8147:9764:strand:+ -            538   1.5e-11   44.9   0.0   1   1   6.8e-15   4.1e-11   43.5   0.0     1   106   357   460   357   461 0.95 von Willebrand factor type A domain
VWA                  PF00092.28   175 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF10:gid:bchD:pid::loc:8147:9764:strand:+ -            538   1.1e-05   25.8   0.0   1   1   2.7e-09   1.6e-05   25.2   0.0     2   130   357   489   357   529 0.76 von Willebrand factor type A domain
Abhydrolase_6        PF12697.7    220 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   1.4e-20   74.9  14.8   1   1   3.8e-24   1.7e-20   74.6  14.8     1   219    37   274    37   275 0.61 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   8.7e-19   68.2   0.1   1   1   9.3e-22   4.2e-18   65.9   0.1     3   255    37   267    35   269 0.79 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   1.2e-14   54.2   0.8   1   1   7.4e-18   3.3e-14   52.7   0.8     7   237    37   267    35   269 0.78 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   2.8e-12   47.3   1.1   1   1   2.2e-15     1e-11   45.4   0.2     3    85    37   119    35   125 0.94 Thioesterase domain
NUDIX                PF00293.28   131 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF13:gid:idi:pid::loc:10924:11485:strand:- -            186   8.2e-21   74.4   1.0   1   1     6e-25   1.1e-20   74.0   1.0     2   130    35   165    34   166 0.90 NUDIX domain
FAD_binding_3        PF01494.19   349 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   4.1e-20   72.3   6.1   1   2   1.1e-08   2.2e-05   23.9   0.1     2    33     7    38     6    47 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   4.1e-20   72.3   6.1   2   2   9.4e-12   1.9e-08   34.0   0.1    85   171    75   160    53   167 0.90 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   5.9e-12   45.3   2.3   1   1   3.3e-14   6.7e-11   41.9   2.3     1   323     8   331     8   371 0.76 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   2.1e-11   43.6   1.0   1   1   1.2e-14   2.5e-11   43.4   0.1     1   119     7   165     7   183 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   4.2e-07   29.7   3.3   1   1   3.5e-10   6.9e-07   29.0   0.6     1   141     8   149     8   153 0.67 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   3.2e-05   24.1   0.8   1   1   1.6e-08   3.2e-05   24.1   0.8     1    31    11    41    11    48 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   2.7e-05   23.4   3.9   1   1   8.1e-08   0.00016   20.9   1.3     1    32     8    39     8    46 0.94 FAD binding domain
GIDA                 PF01134.22   392 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   5.4e-05   22.4   0.1   1   1   4.2e-08   8.4e-05   21.8   0.1     1    29     8    38     8    73 0.87 Glucose inhibited division protein A
PUCC                 PF03209.15   401 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF15:gid:pucC_2:pid::loc:12676:13978:strand:- -            433    7e-109  364.5  38.8   1   1  9.3e-113  8.3e-109  364.2  38.8     1   399    28   414    28   416 0.96 PUCC protein
MFS_1                PF07690.16   353 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001_ORF15:gid:pucC_2:pid::loc:12676:13978:strand:- -            433   1.2e-13   50.8  62.0   1   1   1.5e-13   1.3e-09   37.5  41.1     5   297    15   309    11   318 0.78 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:24 2022
# [ok]
