#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.25   117 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF1:gid::pid::loc:329:1052:strand:+ -            240   4.7e-12   46.2   0.1   1   1   1.1e-15   6.7e-12   45.7   0.1    25   117   142   227   114   227 0.86 Acetyltransferase (GNAT) family
FR47                 PF08445.10    86 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF1:gid::pid::loc:329:1052:strand:+ -            240   9.2e-09   35.2   0.4   1   1   2.5e-12   1.5e-08   34.5   0.4     9    80   158   230   149   236 0.86 FR47-like protein
Acetyltransf_10      PF13673.7    127 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF1:gid::pid::loc:329:1052:strand:+ -            240   5.3e-06   26.4   0.5   1   1   1.3e-09   7.7e-06   25.9   0.5    33   111   149   232   132   238 0.86 Acetyltransferase (GNAT) domain
CMD                  PF02627.20    85 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF2:gid::pid::loc:1048:1612:strand:+ -            187   1.4e-12   47.5   0.4   1   1   2.9e-14   5.1e-10   39.3   0.0     5    51    48    94    45   101 0.90 Carboxymuconolactone decarboxylase family
HAD_2                PF13419.6    178 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF3:gid:cbbZC:pid::loc:2244:2904:strand:+ -            219   7.1e-32  110.9   0.0   1   1   1.8e-35   8.3e-32  110.7   0.0     1   176     3   181     3   183 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF3:gid:cbbZC:pid::loc:2244:2904:strand:+ -            219   1.6e-21   77.5   0.0   1   1   6.5e-25   2.9e-21   76.7   0.0     3   209     2   176     1   177 0.82 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF3:gid:cbbZC:pid::loc:2244:2904:strand:+ -            219   1.4e-13   51.6   0.0   1   1   4.5e-17     2e-13   51.1   0.0     1   187     3   173     3   174 0.65 haloacid dehalogenase-like hydrolase
Glycos_transf_1      PF00534.20   172 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF4:gid::pid::loc:2925:4101:strand:- -            391   2.2e-08   33.8   0.0   1   1   3.6e-12   3.2e-08   33.3   0.0    19   169   212   363   196   368 0.84 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF4:gid::pid::loc:2925:4101:strand:- -            391   3.5e-07   30.7   0.0   1   1   6.7e-11     6e-07   30.0   0.0     3   134   210   352   208   352 0.81 Glycosyl transferases group 1
Glycos_transf_2      PF00535.26   170 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF6:gid::pid::loc:6049:6874:strand:+ -            274   3.8e-15   56.1   0.0   1   1   5.6e-19   5.1e-15   55.7   0.0     1   136     4   139     4   162 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF6:gid::pid::loc:6049:6874:strand:+ -            274   4.4e-12   46.4   0.3   1   1   7.8e-16     7e-12   45.7   0.3     4   137     3   135     2   147 0.91 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.20   172 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF7:gid:mshA_2:pid::loc:6846:8067:strand:- -            406   5.4e-31  107.4   0.0   1   1   2.2e-34   9.7e-31  106.6   0.0    16   171   223   378   213   379 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF7:gid:mshA_2:pid::loc:6846:8067:strand:- -            406   4.4e-30  104.8   0.4   1   1   2.2e-33   9.7e-30  103.7   0.4     3   132   224   362   222   364 0.92 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF7:gid:mshA_2:pid::loc:6846:8067:strand:- -            406   5.1e-07   30.0   0.1   1   1   3.5e-10   1.6e-06   28.4   0.0     5    90   305   393   292   395 0.91 Glycosyl transferases group 1
Polysacc_synt_3      PF13440.6    293 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF8:gid::pid::loc:8321:9674:strand:+ -            450   2.7e-43  148.3  11.9   1   1     5e-47   4.5e-43  147.6  11.9     1   240    38   279    38   331 0.90 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF8:gid::pid::loc:8321:9674:strand:+ -            450   1.6e-26   93.4  18.4   1   1   1.7e-30   1.6e-26   93.4  18.4     3   269    16   278    14   280 0.93 Polysaccharide biosynthesis protein
Wzz                  PF02706.15    92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF10:gid::pid::loc:10694:11999:strand:+ -            434   1.4e-07   31.7   1.6   1   1   1.6e-11   2.9e-07   30.7   0.1     4    54     6    56     5    94 0.78 Chain length determinant protein
NUDIX                PF00293.28   131 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF11:gid:idi:pid::loc:12045:12573:strand:+ -            175   6.5e-19   68.3   0.0   1   1   4.4e-23   7.9e-19   68.0   0.0     2   131    29   160    28   160 0.88 NUDIX domain
AMP-binding          PF00501.28   423 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF13:gid::pid::loc:13541:15155:strand:- -            537   1.1e-82  277.9   0.0   1   1   1.5e-86   1.3e-82  277.7   0.0     2   420    24   434    23   437 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF13:gid::pid::loc:13541:15155:strand:- -            537   4.2e-15   56.5   0.0   1   1   1.2e-18   1.1e-14   55.1   0.0     1    76   445   518   445   518 0.95 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.23   260 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF14:gid:fadA_5:pid::loc:15151:16321:strand:- -            389   6.2e-20   71.6   0.3   1   1   1.6e-21   7.1e-18   64.9   0.0     5   191     8   183     4   188 0.86 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF14:gid:fadA_5:pid::loc:15151:16321:strand:- -            389     2e-10   40.4   0.8   1   1   5.2e-13   2.3e-09   36.9   0.3    26   113   264   369   250   380 0.90 Thiolase, C-terminal domain
ACP_syn_III          PF08545.10    80 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF14:gid:fadA_5:pid::loc:15151:16321:strand:- -            389   3.1e-07   30.1   0.6   1   1   2.4e-08   0.00011   22.0   0.1     4    39    82   117    81   123 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Glycos_transf_2      PF00535.26   170 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF15:gid::pid::loc:16472:17438:strand:+ -            321   1.8e-12   47.4   0.0   1   1   1.6e-16   2.9e-12   46.7   0.0     8   130    18   137    12   166 0.92 Glycosyl transferase family 2
Glyco_tran_WecB      PF03808.13   168 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF16:gid:tagA:pid::loc:17439:18186:strand:- -            248   6.7e-49  166.1   0.1   1   1   4.5e-53   8.1e-49  165.8   0.1     2   168    61   230    60   230 0.92 Glycosyl transferase WecB/TagA/CpsF family
ketoacyl-synt        PF00109.26   253 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   1.2e-66  224.9   0.0   1   1   1.1e-69   2.1e-66  224.1   0.0     3   253    13   263    11   263 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   9.7e-46  155.9   0.7   1   1   1.4e-48   2.9e-45  154.4   0.3     2   180  1156  1349  1155  1349 0.94 KR domain
Acyl_transf_1        PF00698.21   319 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   1.3e-42  146.5   0.0   1   1     1e-45   2.1e-42  145.8   0.0     1   271   536   811   536   845 0.88 Acyl transferase domain
PS-DH                PF14765.6    298 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   2.9e-41  141.7   1.5   1   1   2.8e-44   5.5e-41  140.7   0.5    13   291  1385  1649  1374  1653 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   3.8e-37  126.9   0.7   1   1   4.7e-40   9.4e-37  125.6   0.7     2   117   272   389   271   390 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   5.4e-20   72.5   0.3   1   1   1.9e-22   3.7e-19   69.8   0.1     2   155  1859  2008  1858  2108 0.72 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   7.1e-17   61.9   0.0   1   1   1.1e-19   2.2e-16   60.3   0.0     1   102   392   493   392   505 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   4.2e-13   49.4   0.0   1   1   6.8e-16   1.4e-12   47.8   0.0     3    67  1759  1821  1757  1821 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   2.6e-08   33.6   3.4   1   1   1.1e-09   2.1e-06   27.3   3.4     4   161  1158  1330  1155  1345 0.81 short chain dehydrogenase
Glyco_tranf_2_3      PF13641.6    230 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF19:gid::pid::loc:26341:27286:strand:+ -            314   5.9e-17   62.3   0.0   1   1   1.9e-20   1.1e-16   61.4   0.0     3   212     3   232     2   257 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF19:gid::pid::loc:26341:27286:strand:+ -            314     2e-12   47.3   0.0   1   1   7.6e-16   4.5e-12   46.1   0.0    25   131    29   140     7   195 0.81 Glycosyl transferase family 2
AMP-binding          PF00501.28   423 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510  4.5e-101  338.5   0.0   1   2   4.5e-59   1.4e-55  188.7   0.0     1   239   522   735   522   745 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510  4.5e-101  338.5   0.0   2   2   1.3e-46   3.8e-43  147.7   0.0   241   423  1114  1293  1069  1293 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510   1.8e-47  162.3   0.1   1   1   5.9e-51   1.8e-47  162.3   0.1    15   314   763  1077   750  1077 0.88 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510   4.4e-17   62.4   0.0   1   1   2.6e-20   7.7e-17   61.6   0.0    88   180    73   165    63   166 0.94 Formyl transferase
PP-binding           PF00550.25    67 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510   4.2e-10   39.8   0.0   1   1   3.9e-13   1.2e-09   38.4   0.0     1    67  1402  1467  1402  1467 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510   1.5e-08   35.5   2.4   1   1   6.1e-12   1.8e-08   35.2   0.3     1    76  1301  1372  1301  1372 0.89 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510     8e-05   22.8   0.0   1   1   6.8e-08    0.0002   21.5   0.0     6    96   196   288   193   291 0.77 Formyl transferase, C-terminal domain
4PPT_N               PF17837.1     68 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF21:gid:svp:pid::loc:31816:32458:strand:+ -            213   4.8e-19   68.2   1.5   1   1   1.1e-22     1e-18   67.2   1.5     3    67    38    98    36    99 0.92 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF21:gid:svp:pid::loc:31816:32458:strand:+ -            213   5.9e-11   42.5   0.0   1   1   1.1e-14   9.7e-11   41.8   0.0     2    84   105   178   104   194 0.87 4'-phosphopantetheinyl transferase superfamily
HI0933_like          PF03486.14   409 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF22:gid:baiN:pid::loc:32419:33634:strand:- -            404   3.8e-88  295.9   0.0   1   1     8e-92   4.8e-88  295.6   0.0     4   408     9   387     6   388 0.94 HI0933-like protein
RNase_T              PF00929.24   165 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF23:gid:dnaQ:pid::loc:33623:34319:strand:- -            231   3.3e-33  115.6   0.0   1   1   4.7e-37   4.2e-33  115.2   0.0     1   165     4   163     4   163 0.96 Exonuclease
DUF5051              PF16473.5    166 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF23:gid:dnaQ:pid::loc:33623:34319:strand:- -            231   1.9e-08   34.5   0.0   1   1   6.3e-12   5.7e-08   32.9   0.0     2   161     3   162     2   167 0.73 3' exoribonuclease, RNase T-like
CoaE                 PF01121.20   179 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF24:gid:coaE:pid::loc:34311:34908:strand:- -            198   3.9e-42  143.9   0.0   1   1   2.7e-46   4.8e-42  143.6   0.0     2   173     4   174     3   179 0.97 Dephospho-CoA kinase
Shikimate_dh_N       PF08501.11    83 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF25:gid:aroE:pid::loc:34904:35744:strand:- -            279   1.8e-26   92.2   0.0   1   1   6.5e-30   2.9e-26   91.5   0.0     1    83    15    97    15    97 0.99 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.20   138 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF25:gid:aroE:pid::loc:34904:35744:strand:- -            279   1.3e-10   41.5   0.0   1   1   4.7e-14   2.1e-10   40.8   0.0     7    84   122   198   116   202 0.94 Shikimate / quinate 5-dehydrogenase
SDH_C                PF18317.1     31 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF25:gid:aroE:pid::loc:34904:35744:strand:- -            279   1.2e-08   34.5   0.2   1   1   5.7e-12   2.6e-08   33.5   0.2     1    27   246   272   246   277 0.86 Shikimate 5'-dehydrogenase C-terminal domain
Maf                  PF02545.14   166 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF26:gid:yceF:pid::loc:35740:36337:strand:- -            198   1.6e-38  132.1   0.0   1   1     1e-42   1.8e-38  132.0   0.0     2   164     4   191     3   193 0.95 Maf-like protein
Rho_RNA_bind         PF07497.12    73 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF27:gid:rho:pid::loc:36814:38086:strand:+ -            423   1.4e-28   98.5   0.0   1   1   4.2e-32   2.5e-28   97.7   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.25   213 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF27:gid:rho:pid::loc:36814:38086:strand:+ -            423   7.2e-23   81.4   0.1   1   1   1.8e-26   1.1e-22   80.8   0.1     3   211   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.12    43 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF27:gid:rho:pid::loc:36814:38086:strand:+ -            423   1.6e-12   47.1   0.2   1   1   7.5e-16   4.5e-12   45.7   0.2     1    41    10    50    10    51 0.96 Rho termination factor, N-terminal domain
MnmE_helical         PF12631.7    206 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   6.6e-44  150.5   0.5   1   1   2.3e-47   8.2e-44  150.2   0.5     1   206   120   423   120   423 0.89 MnmE helical domain
TrmE_N               PF10396.9    115 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   1.6e-35  121.9   0.1   1   1   1.1e-38   4.1e-35  120.6   0.1     1   114     3   116     3   117 0.94 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.23   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   5.7e-20   71.5   0.0   1   1   3.4e-23   1.2e-19   70.4   0.0     1    82   215   299   215   321 0.85 50S ribosome-binding GTPase
Dynamin_N            PF00350.23   168 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   1.9e-08   34.6   0.0   1   1   9.6e-11   3.4e-07   30.5   0.0     1    40   216   256   216   260 0.92 Dynamin family
FeoB_N               PF02421.18   156 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   2.3e-05   24.0   0.0   1   1     1e-08   3.6e-05   23.3   0.0     2    57   215   271   214   290 0.90 Ferrous iron transport protein B
GIDA                 PF01134.22   392 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF29:gid:mnmG:pid::loc:39396:41268:strand:+ -            623  1.3e-152  508.4   0.0   1   1  4.2e-156  1.9e-152  507.9   0.0     1   391     5   394     5   395 0.99 Glucose inhibited division protein A
GIDA_assoc           PF13932.6    210 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF29:gid:mnmG:pid::loc:39396:41268:strand:+ -            623   1.6e-62  211.4   0.1   1   1   5.3e-66   2.4e-62  210.9   0.1     4   208   400   606   397   608 0.95 GidA associated domain
GidB                 PF02527.15   184 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF30:gid:rsmG:pid::loc:41251:41893:strand:+ -            213   2.1e-39  134.7   0.0   1   1   1.4e-43   2.6e-39  134.5   0.0     3   169    21   189    19   200 0.95 rRNA small subunit methyltransferase G
AAA_31               PF13614.6    177 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   1.7e-60  204.0   0.1   1   1   1.3e-63   2.9e-60  203.2   0.0     1   176     1   179     1   180 0.96 AAA domain
CbiA                 PF01656.23   128 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   1.8e-27   95.9   0.0   1   1   1.4e-30   3.2e-27   95.1   0.0     1   127     4   230     4   231 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   2.3e-14   53.4   1.1   1   1   7.2e-16   1.6e-12   47.3   1.1     2   152     3   173     2   198 0.65 ATPase MipZ
CBP_BcsQ             PF06564.12   234 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   5.4e-11   42.4   0.2   1   1   5.5e-14   1.2e-10   41.3   0.2     1   231     1   249     1   252 0.74 Cellulose biosynthesis protein BcsQ
Fer4_NifH            PF00142.18   271 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   1.9e-09   37.4   0.1   1   1   3.2e-09   7.2e-06   25.6   0.0     7    48     9    51     2    79 0.74 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ParA                 PF10609.9    246 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   3.7e-09   36.4   0.7   1   1   7.1e-12   1.6e-08   34.3   0.6     4   122     2   131     1   154 0.71 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.15   305 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   3.5e-08   33.0   0.3   1   1   3.1e-11     7e-08   32.0   0.3     8    88     9    88     1   214 0.74 Anion-transporting ATPase
ParBc                PF02195.18    90 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF32:gid:parB:pid::loc:42679:43591:strand:+ -            303   2.2e-27   95.2   0.5   1   1   4.7e-31   4.2e-27   94.3   0.5     2    90    44   135    43   135 0.98 ParB-like nuclease domain
HTH_ParB             PF17762.1     52 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF32:gid:parB:pid::loc:42679:43591:strand:+ -            303   4.2e-15   55.3   0.7   1   1   2.1e-18   1.8e-14   53.2   0.0     3    52   187   233   185   233 0.97 HTH domain found in ParB protein
Radical_SAM          PF04055.21   167 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF33:gid:hemW:pid::loc:43591:44758:strand:- -            388   3.5e-15   56.8   0.0   1   1   5.6e-19     5e-15   56.3   0.0     2   151    16   170    15   185 0.83 Radical SAM superfamily
HemN_C               PF06969.16    66 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF33:gid:hemW:pid::loc:43591:44758:strand:- -            388     9e-08   32.1   0.1   1   1     3e-11   2.7e-07   30.6   0.0     1    65   314   375   314   376 0.93 HemN C-terminal domain
Ham1p_like           PF01725.16   187 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF34:gid::pid::loc:44769:45381:strand:- -            203   1.3e-58  198.1   0.0   1   1   7.9e-63   1.4e-58  197.9   0.0     1   186    10   199    10   200 0.90 Ham1 family
RNase_PH             PF01138.21   132 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF35:gid:rph:pid::loc:45377:46106:strand:- -            242   2.1e-22   80.0   0.1   1   1   4.4e-26     4e-22   79.1   0.1     3   128    18   145    16   147 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.15    67 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF35:gid:rph:pid::loc:45377:46106:strand:- -            242   1.3e-07   31.5   0.1   1   1   2.6e-11   2.3e-07   30.7   0.1     3    66   165   229   163   230 0.96 3' exoribonuclease family, domain 2
HrcA                 PF01628.21   220 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF36:gid:hrcA:pid::loc:46172:47246:strand:+ -            357   4.8e-50  170.5   0.0   1   1   7.4e-54   6.6e-50  170.1   0.0     3   219   117   336   115   337 0.93 HrcA protein C terminal domain
GrpE                 PF01025.19   166 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF37:gid:grpE:pid::loc:47258:47849:strand:+ -            196   5.8e-46  156.2   0.2   1   1   3.9e-50     7e-46  155.9   0.2     5   165    28   191    14   192 0.93 GrpE
MutS_V               PF00488.21   188 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   6.5e-83  277.4   0.1   1   1   2.9e-86     1e-82  276.7   0.1     1   188   629   816   629   816 0.99 MutS domain V
MutS_I               PF01624.20   113 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883     5e-40  136.3   0.0   1   1   2.8e-43     1e-39  135.3   0.0     1   112     9   125     9   126 0.96 MutS domain I
MutS_III             PF05192.18   191 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   1.5e-36  126.5   0.3   1   1     7e-40   2.5e-36  125.7   0.3     1   191   276   572   276   572 0.97 MutS domain III
MutS_IV              PF05190.18    92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   2.2e-20   72.8   0.0   1   1   1.1e-23   3.9e-20   72.0   0.0     1    89   436   529   436   532 0.94 MutS family domain IV
MutS_II              PF05188.17   137 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   1.6e-18   67.3   0.0   1   1   8.7e-22   3.1e-18   66.4   0.0     1   134   134   257   134   260 0.89 MutS domain II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
