#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF1:gid:proP_2:pid::loc:116:1487:strand:- -            456   2.8e-22   79.2  43.8   1   1   3.1e-26   2.8e-22   79.2  43.8    27   343    61   400    33   410 0.71 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF1:gid:proP_2:pid::loc:116:1487:strand:- -            456   3.2e-21   75.7  31.4   1   1   8.9e-22     8e-18   64.5   4.9    34   209    58   248    45   259 0.83 Sugar (and other) transporter
CMD                  PF02627.20    85 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF2:gid::pid::loc:1575:2031:strand:- -            151   3.5e-18   65.4   0.1   1   1   2.6e-22   4.6e-18   65.0   0.1     3    84    38   119    36   120 0.95 Carboxymuconolactone decarboxylase family
Aldedh               PF00171.22   462 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF3:gid:ald_1:pid::loc:2097:3528:strand:- -            476  1.7e-153  511.5   0.1   1   1  1.1e-157  1.9e-153  511.3   0.1     1   461    13   469    13   470 0.98 Aldehyde dehydrogenase family
NAD_binding_2        PF03446.15   158 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF4:gid:garR_1:pid::loc:3532:4408:strand:- -            291   2.5e-39  135.0   0.1   1   1   4.3e-43   3.9e-39  134.4   0.1     1   158     5   162     5   162 0.96 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.6    122 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF4:gid:garR_1:pid::loc:3532:4408:strand:- -            291   5.6e-37  126.7   0.8   1   1   6.3e-41   5.6e-37  126.7   0.8     1   122   165   286   165   286 0.99 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
NIPSNAP              PF07978.13   102 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF5:gid::pid::loc:4456:4783:strand:- -            108   1.1e-25   89.8   0.0   1   1   7.1e-30   1.3e-25   89.6   0.0     1   101     3   105     3   106 0.92 NIPSNAP
Lactamase_B          PF00753.27   197 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF6:gid::pid::loc:4809:5619:strand:- -            269     3e-13   50.2   4.3   1   1   3.3e-17   5.9e-13   49.3   4.2     7   162    39   205    35   237 0.82 Metallo-beta-lactamase superfamily
DUF302               PF03625.14    63 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF7:gid::pid::loc:6302:6698:strand:- -            131   3.6e-28   97.2   0.1   1   1   3.4e-32   6.2e-28   96.5   0.1     1    63    36    99    36    99 0.99 Domain of unknown function DUF302
SHOCT                PF09851.9     28 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF9:gid::pid::loc:8181:8505:strand:+ -            107   9.9e-10   37.8   4.0   1   1   7.4e-14   1.3e-09   37.4   4.0     1    27    79   105    79   106 0.95 Short C-terminal domain
Cytochrom_C          PF00034.21    92 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF10:gid::pid::loc:8602:9082:strand:+ -            159   4.2e-13   50.2   0.2   1   1   1.6e-16   1.4e-12   48.6   0.0     4    91    72   152    69   153 0.94 Cytochrome c
Cytochrome_CBB3      PF13442.6     67 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF10:gid::pid::loc:8602:9082:strand:+ -            159   1.2e-09   38.3   0.5   1   1   2.3e-13     2e-09   37.6   0.5     2    67    68   149    67   149 0.77 Cytochrome C oxidase, cbb3-type, subunit III
E1-E2_ATPase         PF00122.20   181 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF11:gid:actP_2:pid::loc:9100:11437:strand:- -            778   4.1e-51  173.1   0.6   1   1   9.3e-55   4.1e-51  173.1   0.6     2   180   264   445   263   446 0.97 E1-E2 ATPase
Hydrolase            PF00702.26   210 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF11:gid:actP_2:pid::loc:9100:11437:strand:- -            778   3.7e-42  145.0   9.6   1   1   1.2e-45   5.4e-42  144.5   9.6     1   210   462   678   462   678 0.96 haloacid dehalogenase-like hydrolase
YHS                  PF04945.13    48 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF11:gid:actP_2:pid::loc:9100:11437:strand:- -            778   1.1e-11   44.7   1.7   1   1   2.4e-15   1.1e-11   44.7   1.7     1    46    21    66    21    68 0.96 YHS domain
Aldo_ket_red         PF00248.21   294 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF12:gid:fdh:pid::loc:11696:12701:strand:+ -            334   2.5e-39  135.2   0.0   1   1   1.7e-43     3e-39  135.0   0.0     1   291    10   322    10   324 0.93 Aldo/keto reductase family
ADH_zinc_N           PF00107.26   130 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF14:gid:tdh_1:pid::loc:13111:13654:strand:+ -            180   4.4e-13   49.3   0.3   1   1   3.4e-17   6.1e-13   48.9   0.3     1    84    78   154    78   167 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.25   195 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   2.9e-44  150.9   0.0   1   1   1.1e-47   3.9e-44  150.5   0.0     3   185     4   177     2   186 0.93 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   2.4e-31  109.1   0.3   1   1   1.1e-34   3.9e-31  108.4   0.3     1   218     8   228     8   233 0.83 Enoyl-(Acyl carrier protein) reductase
NAD_binding_10       PF13460.6    184 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   6.4e-10   39.2   0.3   1   1   5.4e-13   1.9e-09   37.6   0.1     4   100    11   129     8   159 0.82 NAD(P)H-binding
Epimerase            PF01370.21   241 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   7.4e-10   38.7   0.1   1   1   1.2e-12   4.2e-09   36.2   0.1     1   228     4   227     4   234 0.75 NAD dependent epimerase/dehydratase family
KR                   PF08659.10   180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF15:gid::pid::loc:13779:14538:strand:- -            252   1.6e-09   37.9   0.1   1   1     1e-12   3.7e-09   36.7   0.1     4   162     5   153     3   163 0.88 KR domain
Cupin_6              PF12852.7    184 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF16:gid::pid::loc:14634:15546:strand:+ -            303   1.3e-31  109.8   5.2   1   1   3.2e-35   1.9e-31  109.2   5.2     1   183     7   184     7   185 0.88 Cupin
HTH_18               PF12833.7     81 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF16:gid::pid::loc:14634:15546:strand:+ -            303     2e-20   72.9   0.9   1   1   6.3e-24   3.8e-20   71.9   0.9     1    78   221   297   221   299 0.97 Helix-turn-helix domain
Sigma70_r2           PF04542.14    71 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF17:gid:sigK_1:pid::loc:15948:16497:strand:+ -            182   1.5e-16   59.9   2.4   1   1   2.5e-20   1.5e-16   59.9   2.4     1    69    24    91    24    92 0.96 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF17:gid:sigK_1:pid::loc:15948:16497:strand:+ -            182   4.5e-11   42.3   0.1   1   1   1.2e-14   7.4e-11   41.6   0.1     2    54   124   176   123   176 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF17:gid:sigK_1:pid::loc:15948:16497:strand:+ -            182   3.7e-07   29.5   0.0   1   1   1.1e-10   6.6e-07   28.8   0.0     2    50   130   178   129   178 0.97 Sigma-70, region 4
RskA                 PF10099.9    180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF18:gid::pid::loc:16493:17177:strand:+ -            227   1.7e-17   64.3   8.0   1   1   1.7e-21   3.1e-17   63.4   8.0     1   173    65   216    65   222 0.74 Anti-sigma-K factor rskA
Fasciclin            PF02469.22   128 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF19:gid::pid::loc:17301:17853:strand:+ -            183   5.6e-31  107.4   0.1   1   1   4.2e-35   7.5e-31  107.0   0.1     2   128    47   181    46   181 0.93 Fasciclin domain
Ni_hydr_CYTB         PF01292.20   182 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF20:gid::pid::loc:17943:18759:strand:+ -            271   9.6e-36  123.1   8.6   1   1   1.6e-39   1.5e-35  122.5   8.6     1   182     4   257     4   257 0.92 Prokaryotic cytochrome b561
Oxidored_molyb       PF00174.19   172 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF21:gid:yedY1:pid::loc:18759:19536:strand:+ -            258   1.6e-42  145.1   0.0   1   1   1.2e-46   2.1e-42  144.7   0.0    10   166    94   235    86   247 0.95 Oxidoreductase molybdopterin binding domain
DoxX_2               PF13564.6    103 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF22:gid:yqjF:pid::loc:19513:19891:strand:+ -            125   3.2e-09   36.8  13.0   1   1     6e-13   5.4e-09   36.1  13.0     4    88    20   101    18   122 0.83 DoxX-like family
DoxX                 PF07681.12    85 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF22:gid:yqjF:pid::loc:19513:19891:strand:+ -            125   4.8e-09   36.7   9.8   1   1   5.4e-13   4.8e-09   36.7   9.8     3    84    16    92    14    94 0.95 DoxX
Chal_sti_synt_N      PF00195.19   225 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356   1.8e-19   70.1   2.1   1   1   5.6e-22     2e-18   66.6   1.5    99   224    78   202    66   203 0.93 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356   2.2e-16   60.2   0.0   1   1   9.8e-20   3.5e-16   59.5   0.0     6   115   215   324   210   345 0.90 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356   1.5e-14   54.0   0.0   1   1   6.5e-18   2.3e-14   53.4   0.0    53   207    45   203    19   208 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356     1e-07   32.0   0.0   1   1   3.9e-10   1.4e-06   28.4   0.0     1    84   259   342   259   348 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF23:gid:rppA:pid::loc:20000:21071:strand:+ -            356   3.6e-07   29.9   0.4   1   1   2.3e-10   8.1e-07   28.8   0.4     6    68   139   206   136   217 0.80 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF24:gid::pid::loc:21067:21577:strand:+ -            169   8.1e-24   83.9   1.3   1   1     9e-28   8.1e-24   83.9   1.3     1    92    74   163    74   165 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF24:gid::pid::loc:21067:21577:strand:+ -            169   8.7e-08   32.5   1.6   1   1     1e-11     9e-08   32.5   0.3     8    98    76   163    72   166 0.78 Phospholipid methyltransferase
DctM                 PF06808.12   416 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF25:gid:dctM_5:pid::loc:21804:23112:strand:- -            435   1.5e-95  320.5  56.9   1   1  9.3e-100   1.7e-95  320.3  56.9     1   416    11   424    11   424 0.94 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF26:gid::pid::loc:23108:23603:strand:- -            164   2.1e-23   82.7   6.2   1   1   1.2e-27   2.1e-23   82.7   6.2     1   129    28   157    28   160 0.97 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.13   286 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF27:gid::pid::loc:23618:24605:strand:- -            328   5.1e-46  157.3   0.0   1   1   3.4e-50   6.1e-46  157.0   0.0     1   285    29   312    29   313 0.93 Bacterial extracellular solute-binding protein, family 7
BtpA                 PF03437.15   254 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF28:gid::pid::loc:24998:25802:strand:- -            267   1.8e-73  247.1   0.2   1   1   1.2e-77   2.1e-73  246.9   0.2     3   252    11   262     9   264 0.98 BtpA family
BPD_transp_1         PF00528.22   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF29:gid:melD_2:pid::loc:25871:26735:strand:- -            287   9.2e-17   61.4  17.0   1   1   5.1e-21   9.2e-17   61.4  17.0     4   182    83   285    80   287 0.81 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.25   315 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF30:gid::pid::loc:26834:28106:strand:- -            423   1.9e-32  113.5  10.5   1   1   3.2e-36   2.9e-32  112.9  10.5     5   313    36   337    33   339 0.92 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF30:gid::pid::loc:26834:28106:strand:- -            423   6.9e-27   95.0   8.7   1   1   1.3e-30   1.1e-26   94.3   8.7     2   277    44   363    43   368 0.74 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF31:gid:sugB:pid::loc:28150:28951:strand:- -            266   4.3e-21   75.5  20.4   1   1   2.4e-25   4.3e-21   75.5  20.4     3   182    79   259    77   262 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF32:gid:msmX_1:pid::loc:28953:30054:strand:- -            366   1.6e-34  119.4   0.0   1   1   6.6e-38   2.4e-34  118.8   0.0     2   136    21   162    20   163 0.97 ABC transporter
OB_MalK              PF17912.1     53 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF32:gid:msmX_1:pid::loc:28953:30054:strand:- -            366   1.8e-08   35.1   0.0   1   1   2.3e-11   8.2e-08   33.0   0.0     2    53   237   290   237   290 0.95 MalK OB fold domain
TOBE_2               PF08402.10    76 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF32:gid:msmX_1:pid::loc:28953:30054:strand:- -            366   2.1e-08   34.2   0.1   1   1     2e-11   7.3e-08   32.5   0.1     2    76   284   354   283   354 0.90 TOBE domain
TOBE                 PF03459.17    64 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF32:gid:msmX_1:pid::loc:28953:30054:strand:- -            366   2.4e-07   30.9   0.1   1   1   1.8e-10   6.3e-07   29.6   0.1     7    64   301   353   300   353 0.96 TOBE domain
adh_short_C2         PF13561.6    234 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266     5e-62  209.5   7.9   1   1   1.8e-65   6.5e-62  209.1   7.9     1   233    23   263    23   264 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   4.8e-54  182.8   2.6   1   1   1.3e-57   4.8e-54  182.8   2.6     1   193    17   206    17   208 0.97 short chain dehydrogenase
KR                   PF08659.10   180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   7.5e-11   42.3   3.1   1   1   3.8e-14   1.4e-10   41.4   3.1     4   152    20   165    18   193 0.86 KR domain
Epimerase            PF01370.21   241 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266   9.7e-08   31.8   0.8   1   1   4.3e-11   1.5e-07   31.1   0.8     2    77    20   100    19   181 0.78 NAD dependent epimerase/dehydratase family
Sacchrp_dh_NADP      PF03435.18   130 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF33:gid:fabG_3:pid::loc:30120:30921:strand:- -            266     6e-06   26.6   0.4   1   1   2.7e-09   9.7e-06   25.9   0.4     3    70    21    84    19   130 0.84 Saccharopine dehydrogenase NADP binding domain
DeoRC                PF00455.22   160 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275     4e-38  130.9   0.0   1   1     4e-41   5.2e-38  130.5   0.0     2   159    96   254    95   255 0.97 DeoR C terminal sensor domain
HTH_DeoR             PF08220.12    57 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   3.9e-22   77.8   0.1   1   1   7.4e-25   9.5e-22   76.5   0.1     1    54    21    74    21    76 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.12    55 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   3.7e-11   42.8   0.0   1   1   5.3e-14   6.8e-11   41.9   0.0     1    43    21    62    21    70 0.89 HTH domain
GntR                 PF00392.21    64 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275     1e-09   37.9   0.7   1   1   7.9e-13     1e-09   37.9   0.7    17    62    28    72    20    74 0.92 Bacterial regulatory proteins, gntR family
MarR_2               PF12802.7     62 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   1.2e-07   31.4   0.8   1   1   9.7e-11   1.2e-07   31.4   0.8     2    56    14    69    13    72 0.92 MarR family
HTH_20               PF12840.7     61 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   3.9e-07   30.0   0.2   1   1   9.6e-10   1.2e-06   28.4   0.2    14    58    24    68    16    71 0.91 Helix-turn-helix domain
MarR                 PF01047.22    59 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   3.7e-06   26.8   0.0   1   1   6.7e-09   8.5e-06   25.6   0.0     7    51    24    68    20    69 0.95 MarR family
Rrf2                 PF02082.20    83 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   7.2e-06   26.3   0.0   1   1   1.2e-08   1.6e-05   25.2   0.0    12    60    21    69    14    80 0.90 Transcriptional regulator
FaeA                 PF04703.12    62 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   1.4e-05   25.4   0.0   1   1   2.8e-08   3.6e-05   24.0   0.0     5    48    25    67    22    72 0.93 FaeA-like protein
HTH_IclR             PF09339.10    52 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF34:gid:glpR_2:pid::loc:31061:31889:strand:+ -            275   2.4e-05   24.0   0.4   1   1   4.9e-08   6.2e-05   22.7   0.4     4    50    21    66    20    68 0.89 IclR helix-turn-helix domain
FGGY_N               PF00370.21   245 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF35:gid:xylB_1:pid::loc:31906:33391:strand:+ -            494   1.8e-54  184.9   0.0   1   1   6.1e-58   5.5e-54  183.3   0.0     1   245     3   247     3   247 0.99 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.16   198 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF35:gid:xylB_1:pid::loc:31906:33391:strand:+ -            494   3.3e-31  108.6   0.1   1   1     8e-35   7.1e-31  107.5   0.1    34   197   286   446   264   447 0.86 FGGY family of carbohydrate kinases, C-terminal domain
HAD_2                PF13419.6    178 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213   3.1e-24   86.0   0.0   1   1   8.4e-28   3.7e-24   85.8   0.0     2   178     7   183     6   183 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213   2.1e-17   64.1   0.0   1   1   2.7e-19   1.2e-15   58.4   0.0     2   210     4   177     3   177 0.84 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213     8e-08   32.2   0.0   1   1   3.8e-11   1.7e-07   31.2   0.0     2    57   138   192   137   204 0.89 HAD-hyrolase-like
HAD                  PF12710.7    188 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF36:gid:ppaX:pid::loc:33387:34029:strand:+ -            213   8.4e-07   29.6   0.0   1   1   3.3e-10   1.5e-06   28.8   0.0     1   136     6   135     6   168 0.76 haloacid dehalogenase-like hydrolase
DctM                 PF06808.12   416 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF38:gid:dctM_6:pid::loc:34540:35857:strand:- -            438   1.8e-80  270.8  52.5   1   1   1.2e-84   2.2e-80  270.5  52.5     2   416    12   429    11   429 0.95 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF39:gid::pid::loc:35846:36368:strand:- -            173   1.9e-18   66.6  10.3   1   1   1.1e-22   1.9e-18   66.6  10.3     3   130    32   162    30   164 0.94 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.13   286 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF41:gid::pid::loc:36472:37507:strand:- -            344   4.6e-34  118.1   0.0   1   1   3.5e-38   6.3e-34  117.6   0.0    16   285    45   320    31   322 0.89 Bacterial extracellular solute-binding protein, family 7
FCD                  PF07729.12   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF42:gid:rspR_3:pid::loc:37667:38339:strand:+ -            223   3.6e-22   79.1   1.7   1   1   4.7e-26   4.2e-22   78.9   0.8     5   123    87   205    83   207 0.98 FCD domain
GntR                 PF00392.21    64 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF42:gid:rspR_3:pid::loc:37667:38339:strand:+ -            223   1.3e-15   56.8   0.4   1   1   3.2e-19   2.9e-15   55.7   0.4     2    64    12    73    11    73 0.97 Bacterial regulatory proteins, gntR family
RraA-like            PF03737.15   150 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF43:gid:ligK_2:pid::loc:38484:39153:strand:- -            222   1.4e-27   96.7   0.1   1   1   1.1e-31   1.9e-27   96.3   0.1    11   150    34   173    10   173 0.85 Aldolase/RraA
BPD_transp_1         PF00528.22   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF44:gid:phnV_2:pid::loc:39171:39963:strand:- -            263   6.1e-18   65.2  17.0   1   1   3.4e-22   6.1e-18   65.2  17.0     2   173    78   248    77   255 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001_ORF45:gid:potH:pid::loc:39972:40872:strand:- -            299   2.5e-17   63.2  11.7   1   1   1.4e-21   2.5e-17   63.2  11.7    54   183   171   298   128   299 0.95 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000014.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
