#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF1:gid:hbpA_1:pid::loc:147:1749:strand:+ -            533   2.1e-71  240.9   1.7   1   1   1.6e-75   2.9e-71  240.4   1.7     3   349   107   431   106   471 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.22   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF2:gid:dppB_2:pid::loc:1839:2787:strand:+ -            315   1.9e-29  102.7  16.2   1   1   1.1e-33   1.9e-29  102.7  16.2     1   184   115   310   115   311 0.95 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF3:gid:gsiD_3:pid::loc:2783:3626:strand:+ -            280   1.3e-23   83.7   9.8   1   1     7e-28   1.3e-23   83.7   9.8     1   182    95   276    95   279 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524     6e-58  195.2   0.0   1   2   6.8e-31     1e-27   97.3   0.0     2   136    26   183    25   184 0.93 ABC transporter
ABC_tran             PF00005.27   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524     6e-58  195.2   0.0   2   2   1.8e-30   2.7e-27   95.9   0.0     1   135   292   441   292   443 0.90 ABC transporter
oligo_HPY            PF08352.12    65 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524   3.9e-16   59.3   0.3   1   2   2.6e-10   3.8e-07   30.5   0.2     1    38   235   272   235   286 0.85 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.12    65 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF4:gid:gsiA_4:pid::loc:3622:5197:strand:+ -            524   3.9e-16   59.3   0.3   2   2   4.9e-09   7.3e-06   26.4   0.0     1    26   494   519   494   522 0.96 Oligopeptide/dipeptide transporter, C-terminal region
LysR_substrate       PF03466.20   209 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF5:gid:ampR:pid::loc:5392:6268:strand:+ -            291   1.5e-23   83.2   4.2   1   1   3.3e-27   2.9e-23   82.3   4.2     4   206    91   284    88   286 0.89 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF5:gid:ampR:pid::loc:5392:6268:strand:+ -            291   3.3e-18   65.4   1.9   1   1   6.7e-22     6e-18   64.6   1.9     2    59     8    65     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Sigma70_r4_2         PF08281.12    54 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162   1.8e-18   65.9   2.2   1   1   8.8e-22   3.9e-18   64.9   2.2     1    54    94   147    94   147 0.98 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162   2.4e-17   62.4   0.4   1   1   8.8e-21   3.9e-17   61.8   0.4     4    70     3    67     1    68 0.94 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162   3.1e-11   42.6   0.6   1   1   1.5e-14   6.6e-11   41.6   0.6     1    48   100   147   100   148 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF7:gid:ecfG:pid::loc:7529:8018:strand:- -            162   9.8e-05   22.3   3.0   1   1   4.1e-08   0.00019   21.4   3.0    67   179    38   147     2   152 0.75 ECF sigma factor
Peptidase_S8         PF00082.22   298 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF8:gid::pid::loc:8213:9563:strand:+ -            449   8.8e-23   81.0   0.7   1   1   2.3e-26   4.1e-22   78.8   0.7     6   298   185   424   180   424 0.82 Subtilase family
PqqD                 PF05402.12    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF10:gid::pid::loc:10000:11245:strand:+ -            414   1.8e-11   44.1   0.0   1   1   5.6e-15     1e-10   41.8   0.0    10    67   352   410   344   410 0.94 Coenzyme PQQ synthesis protein D (PqqD)
RHH_4                PF13467.6     65 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF11:gid::pid::loc:11228:11612:strand:- -            127   2.2e-23   81.9   0.0   1   1   2.1e-27   3.7e-23   81.2   0.0     2    63    16    81    15    83 0.91 Ribbon-helix-helix domain
GMC_oxred_C          PF05199.13   144 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF12:gid:mpdB_1:pid::loc:11668:13219:strand:- -            516   9.3e-22   78.1   0.6   1   1   5.5e-25   4.9e-21   75.7   0.6     1   137   389   501   389   503 0.90 GMC oxidoreductase
GMC_oxred_N          PF00732.19   296 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF12:gid:mpdB_1:pid::loc:11668:13219:strand:- -            516   3.6e-08   33.1   0.0   1   1   2.7e-11   2.4e-07   30.4   0.0     5   266    13   279    10   283 0.64 GMC oxidoreductase
ParBc                PF02195.18    90 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF14:gid::pid::loc:14208:15270:strand:- -            353   3.1e-07   30.6   0.0   1   1   4.2e-11   7.6e-07   29.3   0.0    18    75    94   162    81   177 0.85 ParB-like nuclease domain
AAA_31               PF13614.6    177 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   3.4e-33  115.0   0.0   1   1     2e-36   5.8e-33  114.3   0.0     2   165   139   341   138   350 0.75 AAA domain
CbiA                 PF01656.23   128 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   4.8e-16   59.0   0.0   1   1   2.2e-19   6.6e-16   58.5   0.0     1    55   141   329   141   398 0.67 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   6.4e-14   51.9   0.0   1   1   6.7e-11     2e-07   30.6   0.0     2    81   140   219   139   239 0.81 ATPase MipZ
ParA                 PF10609.9    246 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464   1.7e-08   34.2   0.8   1   1   4.3e-11   1.3e-07   31.3   0.0     4    54   139   188   137   218 0.83 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.15   305 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF15:gid::pid::loc:15274:16669:strand:- -            464     1e-05   24.9   0.1   1   1   2.9e-08   8.6e-05   21.9   0.0     9    54   147   192   139   211 0.88 Anion-transporting ATPase
Rep_3                PF01051.21   222 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF16:gid::pid::loc:17213:18515:strand:+ -            433   2.9e-31  109.0   0.0   1   1     2e-35   3.6e-31  108.7   0.0     4   222    49   264    46   264 0.91 Initiator Replication protein
HTH_18               PF12833.7     81 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342   2.3e-24   85.5   0.2   1   1   1.2e-27   7.5e-24   83.8   0.1     2    78   254   329   253   331 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342   1.8e-19   69.3   0.0   1   2   1.4e-10   8.2e-07   29.0   0.0     6    42   245   281   240   281 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.23    42 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342   1.8e-19   69.3   0.0   2   2   2.2e-13   1.3e-09   37.9   0.1     6    40   294   329   292   331 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.24   165 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF17:gid:cdhR_4:pid::loc:18511:19540:strand:+ -            342   1.7e-12   47.5   0.0   1   1     4e-16   2.4e-12   47.0   0.0    28   164    57   191    24   192 0.81 DJ-1/PfpI family
OpuAC                PF04069.12   257 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001_ORF18:gid::pid::loc:19823:20822:strand:+ -            332   3.2e-62  210.4   1.8   1   1   2.1e-66   3.7e-62  210.2   1.8     2   257    27   311    26   311 0.97 Substrate binding domain of ABC-type glycine betaine transport system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:36 2022
# [ok]
