#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.20   209 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF1:gid:dmlR_2:pid::loc:1377:2307:strand:- -            309   2.9e-40  137.9   0.4   1   1     4e-44   3.6e-40  137.6   0.4     3   208    97   303    95   304 0.94 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF1:gid:dmlR_2:pid::loc:1377:2307:strand:- -            309   1.2e-17   63.6   1.1   1   1   1.9e-21   1.7e-17   63.1   0.4     1    60    12    71    12    71 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Peptidase_M20        PF01546.28   207 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF2:gid:hipO_6:pid::loc:2580:3735:strand:+ -            384   1.9e-31  109.4   0.7   1   1   2.7e-35   2.4e-31  109.0   0.7     2   206    73   379    72   380 0.91 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF2:gid:hipO_6:pid::loc:2580:3735:strand:+ -            384   1.8e-09   37.5   0.0   1   1   3.8e-13   3.4e-09   36.6   0.0     5   106   182   281   179   284 0.89 Peptidase dimerisation domain
DoxX                 PF07681.12    85 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF3:gid::pid::loc:3809:4277:strand:- -            155     2e-19   70.0   9.9   1   1   4.4e-23   3.9e-19   69.0   9.9     3    84    35   120    33   121 0.97 DoxX
DoxD                 PF04173.13   167 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF3:gid::pid::loc:3809:4277:strand:- -            155   5.5e-06   26.4   2.5   1   1   6.2e-10   5.5e-06   26.4   2.5    68   144    81   151    72   154 0.87 TQO small subunit DoxD
DUF2063              PF09836.9     85 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF4:gid::pid::loc:4273:5017:strand:- -            247   3.2e-22   78.6   0.2   1   1   2.7e-26   4.9e-22   78.0   0.2     2    85    11    98    10    98 0.94 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF5:gid::pid::loc:5000:5858:strand:- -            285  1.5e-104  348.8   0.0   1   1  9.7e-109  1.7e-104  348.7   0.0     2   262    12   276    11   277 0.96 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF6:gid::pid::loc:5944:6250:strand:- -            101   8.7e-26   89.7   1.5   1   1   6.3e-30   1.1e-25   89.3   1.5     1    50    31    79    31    91 0.94 Predicted integral membrane protein (DUF2282)
Sigma70_r4_2         PF08281.12    54 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF7:gid:sigF:pid::loc:6419:6968:strand:+ -            182   1.5e-11   43.7   0.0   1   1   4.3e-15   2.6e-11   43.0   0.0     3    54   122   173   120   173 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF7:gid:sigF:pid::loc:6419:6968:strand:+ -            182   6.4e-10   38.7   0.2   1   1   3.8e-13   2.3e-09   36.9   0.0     2    70    28    96    27    97 0.86 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF7:gid:sigF:pid::loc:6419:6968:strand:+ -            182   8.8e-08   31.6   0.0   1   1   2.4e-11   1.4e-07   30.9   0.0     2    48   127   173   126   175 0.96 Sigma-70, region 4
NrsF                 PF06532.11   204 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF8:gid:nrsF:pid::loc:6964:7597:strand:+ -            210   1.1e-41  142.8  34.3   1   1   7.1e-46   1.3e-41  142.6  34.3     1   204    10   210    10   210 0.98 Negative regulator of sigma F
Rhomboid             PF01694.22   150 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001_ORF9:gid::pid::loc:7615:8392:strand:- -            258   1.9e-35  122.0  19.2   1   1   1.5e-39   2.7e-35  121.6  19.2     6   147    59   211    54   214 0.93 Rhomboid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000003.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
