#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SMC_N                PF02463.19   220 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF2:gid:recN:pid::loc:813:2457:strand:- -            547   1.9e-11   43.8   0.0   1   1     7e-15   4.2e-11   42.7   0.0    17   214    15   502     5   508 0.93 RecF/RecN/SMC N terminal domain
AAA_23               PF13476.6    200 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF2:gid:recN:pid::loc:813:2457:strand:- -            547   1.3e-10   42.1   0.0   1   1   4.4e-14   2.6e-10   41.1   0.0     2   180     5   196     4   301 0.71 AAA domain
YfiO                 PF13525.6    203 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   7.6e-45  153.1  14.0   1   1   2.8e-48   9.9e-45  152.8  14.0     3   200    42   237    40   240 0.97 Outer membrane lipoprotein
TPR_6                PF13174.6     33 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   6.4e-11   42.2  17.2   1   2   6.6e-06     0.024   15.3   0.2     2    32    84   114    83   115 0.89 Tetratricopeptide repeat
TPR_6                PF13174.6     33 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   6.4e-11   42.2  17.2   2   2   1.9e-08   6.7e-05   23.3   0.2     1    33   120   160   120   160 0.97 Tetratricopeptide repeat
TPR_18               PF13512.6    145 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286   1.7e-10   41.2  10.2   1   1   7.8e-14   2.8e-10   40.5   5.3     8   141    42   166    35   170 0.88 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286     3e-09   37.4  10.8   1   3   1.7e-07   0.00061   20.4   1.4     9    68    57   116    53   116 0.93 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286     3e-09   37.4  10.8   2   3   1.9e-06    0.0068   17.0   1.0    11    47    96   132    94   152 0.93 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF3:gid:bamD:pid::loc:2520:3381:strand:- -            286     3e-09   37.4  10.8   3   3   4.4e-08   0.00016   22.3   0.7     3    48   184   229   182   239 0.93 Tetratricopeptide repeat
LpxC                 PF03331.13   270 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF4:gid:lpxC:pid::loc:3627:4602:strand:- -            324   4.9e-96  321.4   0.0   1   1  3.6e-100   6.5e-96  321.0   0.0     1   269     2   287     2   288 0.99 UDP-3-O-acyl N-acetylglycosamine deacetylase
FtsZ_C               PF12327.8     95 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF5:gid:ftsZ:pid::loc:4843:6652:strand:- -            602   3.7e-39  132.9   2.6   1   1     1e-42   9.2e-39  131.7   2.6     1    95   226   321   226   321 0.99 FtsZ family, C-terminal domain
Tubulin              PF00091.25   197 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF5:gid:ftsZ:pid::loc:4843:6652:strand:- -            602   3.7e-38  131.7   1.5   1   1   6.5e-42   5.8e-38  131.1   1.5     1   196    17   177    17   178 0.97 Tubulin/FtsZ family, GTPase domain
FtsA                 PF14450.6    103 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   1.2e-30  105.9   0.1   1   2   4.3e-12   1.9e-08   34.6   0.1     1   102    25   223    25   224 0.79 Cell division protein FtsA
FtsA                 PF14450.6    103 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   1.2e-30  105.9   0.1   2   2   6.7e-23     3e-19   69.4   0.0     1   103   236   406   236   406 0.89 Cell division protein FtsA
SHS2_FTSA            PF02491.20    79 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   1.5e-18   66.9   0.3   1   1   2.6e-21   1.2e-17   64.1   0.0     1    78   114   190   114   191 0.96 SHS2 domain inserted in FTSA
MreB_Mbl             PF06723.13   327 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF6:gid:ftsA:pid::loc:6912:8247:strand:- -            444   2.7e-15   56.0   0.5   1   1   3.9e-18   1.7e-14   53.4   0.1   124   302   212   382   182   389 0.82 MreB/Mbl protein
FtsQ                 PF03799.15   117 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF7:gid:ftsQ:pid::loc:8243:9209:strand:- -            321   3.3e-13   50.5   2.5   1   1   1.8e-16   1.6e-12   48.2   0.7     2   117   174   287   173   287 0.86 Cell division protein FtsQ
POTRA_1              PF08478.10    69 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF7:gid:ftsQ:pid::loc:8243:9209:strand:- -            321   7.9e-05   22.9   0.0   1   1     2e-08   0.00018   21.7   0.0     6    69   106   169   101   169 0.96 POTRA domain, FtsQ-type
Dala_Dala_lig_C      PF07478.13   204 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF8:gid:ddlB:pid::loc:9196:10114:strand:- -            305   3.6e-41  140.9   0.0   1   1   7.9e-45   4.7e-41  140.6   0.0     2   204   110   299   109   299 0.90 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.21   103 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF8:gid:ddlB:pid::loc:9196:10114:strand:- -            305   1.7e-17   63.7   0.0   1   1   6.2e-20   3.7e-16   59.4   0.0     1   101    10    90    10    92 0.89 D-ala D-ala ligase N-terminus
ATP-grasp_3          PF02655.14   161 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF8:gid:ddlB:pid::loc:9196:10114:strand:- -            305     3e-06   27.4   0.0   1   1   7.1e-10   4.2e-06   26.9   0.0     2   157   101   270   100   274 0.71 ATP-grasp domain
MurB_C               PF02873.16   120 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF9:gid:murB:pid::loc:10239:11172:strand:- -            310   3.5e-29  101.3   0.1   1   1   5.8e-33   5.2e-29  100.7   0.1     3   119   196   304   194   305 0.92 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.23   139 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF9:gid:murB:pid::loc:10239:11172:strand:- -            310   1.2e-16   60.7   0.2   1   1   2.3e-20   2.1e-16   59.9   0.2     4   138    35   160    32   161 0.94 FAD binding domain
DUF2484              PF10658.9     76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF11:gid::pid::loc:11687:11930:strand:- -             80   2.9e-25   88.4  14.7   1   1   1.8e-29   3.1e-25   88.3  14.7     1    76     1    77     1    77 0.98 Protein of unknown function (DUF2484)
Mur_ligase_M         PF08245.12   192 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF13:gid:murC:pid::loc:12399:13827:strand:- -            475   1.2e-28  100.4   0.0   1   1   2.8e-32   1.7e-28   99.9   0.0     1   192   117   301   117   301 0.85 Mur ligase middle domain
Mur_ligase           PF01225.25    88 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF13:gid:murC:pid::loc:12399:13827:strand:- -            475   4.7e-28   97.3   0.4   1   1     3e-31   1.8e-27   95.5   0.2     2    86    14   111    13   113 0.98 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.21    91 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF13:gid:murC:pid::loc:12399:13827:strand:- -            475     2e-18   66.4   0.1   1   1   2.4e-21   1.5e-17   63.6   0.0     1    90   321   410   321   411 0.96 Mur ligase family, glutamate ligase domain
Glyco_tran_28_C      PF04101.16   167 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF14:gid:murG:pid::loc:13823:14924:strand:- -            366   8.1e-32  110.5   0.0   1   1   1.4e-35   1.2e-31  109.9   0.0     2   165   188   352   187   354 0.95 Glycosyltransferase family 28 C-terminal domain
Glyco_transf_28      PF03033.20   139 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF14:gid:murG:pid::loc:13823:14924:strand:- -            366   2.9e-27   95.4   0.2   1   1   5.4e-31   4.8e-27   94.7   0.2     2   138     9   145     8   146 0.95 Glycosyltransferase family 28 N-terminal domain
FTSW_RODA_SPOVE      PF01098.19   359 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF15:gid:ftsW:pid::loc:14923:16087:strand:- -            387   1.1e-74  251.6  24.4   1   1     8e-79   1.4e-74  251.2  24.4     2   356    28   373    27   375 0.95 Cell cycle protein
Glyco_tranf_2_4      PF13704.6     96 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF16:gid::pid::loc:16231:17290:strand:- -            352   3.1e-15   56.5   0.0   1   1   7.9e-19   7.1e-15   55.3   0.0     1    93    10   115    10   118 0.72 Glycosyl transferase family 2
Glyco_transf_92      PF01697.27   260 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF16:gid::pid::loc:16231:17290:strand:- -            352   1.3e-05   25.0   0.0   1   1   2.7e-09   2.5e-05   24.1   0.0    19   195    15   186     9   195 0.72 Glycosyltransferase family 92
Ni_hydr_CYTB         PF01292.20   182 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF17:gid:yceJ:pid::loc:17332:17905:strand:- -            190   2.2e-21   76.3  12.3   1   1   1.4e-25   2.5e-21   76.1  12.3     2   180    15   182    14   184 0.84 Prokaryotic cytochrome b561
AMP-binding          PF00501.28   423 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF18:gid:dhbE:pid::loc:18087:19755:strand:+ -            555   1.4e-74  251.2   0.0   1   1   1.9e-78   1.7e-74  250.9   0.0     3   422    42   448    40   449 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF18:gid:dhbE:pid::loc:18087:19755:strand:+ -            555   1.7e-15   57.8   0.7   1   1     6e-19   5.4e-15   56.1   0.7     1    76   457   534   457   534 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF19:gid:vibB:pid::loc:19751:19988:strand:+ -             78   3.9e-11   43.1   0.1   1   1   2.4e-15   4.4e-11   43.0   0.1     2    63     7    67     6    71 0.94 Phosphopantetheine attachment site
Condensation         PF00668.20   457 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF20:gid:dhbF:pid::loc:20000:21875:strand:+ -            624   1.1e-36  126.5   0.0   1   1   1.4e-40   1.3e-36  126.3   0.0     1   361     5   359     5   427 0.89 Condensation domain
AMP-binding          PF00501.28   423 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF20:gid:dhbF:pid::loc:20000:21875:strand:+ -            624   7.1e-21   74.3   0.1   1   1   1.2e-24     1e-20   73.7   0.1     2   106   466   566   465   585 0.91 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677   2.5e-51  174.6   0.0   1   1   8.9e-55   3.2e-51  174.3   0.0   178   423     1   241     1   241 0.92 AMP-binding enzyme
Thioesterase         PF00975.20   231 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677     8e-26   91.6   0.0   1   1     4e-29   1.4e-25   90.8   0.0     2   167   436   618   435   651 0.87 Thioesterase domain
PP-binding           PF00550.25    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677   6.5e-10   39.2   0.1   1   1   3.8e-13   1.4e-09   38.2   0.1     3    67   348   411   346   411 0.93 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.7    220 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677   5.7e-09   36.9  11.5   1   1   1.6e-12   5.7e-09   36.9  11.5     1   153   437   626   437   674 0.53 Alpha/beta hydrolase family
AMP-binding_C        PF13193.6     76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF21:gid:entF:pid::loc:21975:24009:strand:+ -            677   1.8e-06   28.8   0.1   1   1   1.3e-09   4.5e-06   27.5   0.1     1    76   249   322   249   322 0.93 AMP-binding enzyme C-terminal domain
Esterase             PF00756.20   251 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF22:gid:besA:pid::loc:24016:24868:strand:- -            283   8.1e-14   51.9   0.2   1   1     3e-17   5.5e-13   49.2   0.2    11   160    44   197    35   216 0.85 Putative esterase
Peripla_BP_2         PF01497.18   238 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF24:gid::pid::loc:26738:27839:strand:+ -            366   3.2e-21   76.0   0.0   1   1   2.2e-25   3.9e-21   75.7   0.0    39   233    89   308    45   311 0.84 Periplasmic binding protein
FecCD                PF01032.18   312 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF25:gid:hmuU_2:pid::loc:27846:28887:strand:+ -            346   8.9e-84  281.1  39.3   1   1   6.2e-88   1.1e-83  280.8  39.3     2   312    28   341    27   341 0.98 FecCD transport family
ABC_tran             PF00005.27   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF26:gid:fecE_2:pid::loc:28883:29672:strand:+ -            262   4.3e-25   88.8   0.0   1   1   9.6e-29   5.7e-25   88.4   0.0     8   137    26   165    18   165 0.93 ABC transporter
DctQ                 PF04290.12   132 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF27:gid::pid::loc:29668:30244:strand:+ -            191   9.6e-19   67.6  19.1   1   1   1.8e-22   3.2e-18   65.9  18.8     4   130    38   184    34   186 0.92 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.12   416 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF28:gid:dctM_2:pid::loc:30240:31509:strand:+ -            422   7.1e-88  295.2  48.9   1   1   4.8e-92   8.6e-88  294.9  48.9     3   415     6   414     5   415 0.97 Tripartite ATP-independent periplasmic transporter, DctM component
DctP                 PF03480.13   286 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF29:gid:dctP_2:pid::loc:31510:32515:strand:+ -            334   1.3e-42  146.1   0.0   1   1   8.9e-47   1.6e-42  145.8   0.0     4   268    41   304    38   319 0.96 Bacterial extracellular solute-binding protein, family 7
AIRS_C               PF02769.22   156 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF30:gid:selD:pid::loc:32570:33629:strand:- -            352   1.1e-28  100.3   0.5   1   1   1.9e-32   1.7e-28   99.7   0.5     1   149   173   346   173   351 0.94 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.24    94 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF30:gid:selD:pid::loc:32570:33629:strand:- -            352   1.1e-19   70.8   3.0   1   1   3.1e-23   2.8e-19   69.6   3.0     1    94    54   161    54   161 0.92 AIR synthase related protein, N-terminal domain
Molybdop_Fe4S4       PF04879.16    55 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF31:gid:fdoG_1:pid::loc:34027:34627:strand:+ -            199   7.2e-17   61.1   0.2   1   1   6.3e-21   1.1e-16   60.5   0.2     1    53    47   106    47   108 0.88 Molybdopterin oxidoreductase Fe4S4 domain
Molybdopterin        PF00384.22   432 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF32:gid:fdoG_2:pid::loc:34675:37108:strand:+ -            810   8.7e-31  107.3   0.0   1   1   9.5e-29   8.5e-25   87.6   0.0   103   381     2   380     1   383 0.78 Molybdopterin oxidoreductase
Molydop_binding      PF01568.21   111 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF32:gid:fdoG_2:pid::loc:34675:37108:strand:+ -            810   6.9e-15   55.0   0.0   1   1     2e-18   1.8e-14   53.7   0.0     2   110   681   798   680   799 0.92 Molydopterin dinucleotide binding domain
Fer4_11              PF13247.6    100 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   2.2e-21   75.8   9.0   1   1   9.9e-25   2.2e-21   75.8   9.0     2    99   111   207   110   208 0.94 4Fe-4S dicluster domain
Fer4_7               PF12838.7     52 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   2.7e-15   56.7  23.2   1   1   2.5e-11   5.6e-08   33.3   5.3     1    50    56   133    56   134 0.96 4Fe-4S dicluster domain
Form-deh_trans       PF09163.11    44 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   4.6e-13   48.7   0.5   1   1   3.6e-16   8.2e-13   47.9   0.5     1    44   265   308   265   308 0.98 Formate dehydrogenase N, transmembrane
Fer4_9               PF13187.6     51 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   1.9e-12   47.2  23.7   1   1     1e-09   2.3e-06   27.6  10.8     1    51   151   203   151   203 0.95 4Fe-4S dicluster domain
Fer4_10              PF13237.6     56 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   8.4e-12   45.0  26.1   1   1   8.3e-10   1.9e-06   27.9  10.2     2    56   112   163   111   163 0.83 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF33:gid:fdoH:pid::loc:37104:38094:strand:+ -            329   6.4e-08   32.1  39.8   1   1   9.5e-09   2.1e-05   24.1   2.7     4    22   148   166   145   168 0.86 4Fe-4S binding domain
Ni_hydr_CYTB         PF01292.20   182 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF34:gid:fdoI:pid::loc:38093:38813:strand:+ -            239   8.4e-28   97.2  16.3   1   1   5.9e-32   1.1e-27   96.9  16.3     1   182    22   206    22   206 0.91 Prokaryotic cytochrome b561
FdhE                 PF04216.12   286 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF35:gid:fdhE_2:pid::loc:38869:39778:strand:+ -            302   2.8e-86  289.9   0.1   1   1   1.8e-90   3.2e-86  289.8   0.1     3   285    18   299    16   300 0.98 Protein involved in formate dehydrogenase formation
SelA                 PF03841.13   367 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF36:gid:selA:pid::loc:39777:41166:strand:+ -            462  6.2e-157  522.3   0.0   1   1  8.4e-161  7.5e-157  522.0   0.0     2   366    79   449    78   450 0.98 L-seryl-tRNA selenium transferase
Se-cys_synth_N       PF12390.8     40 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF36:gid:selA:pid::loc:39777:41166:strand:+ -            462     7e-13   48.6   2.2   1   1   7.8e-17     7e-13   48.6   2.2     1    40     4    43     4    43 0.99 Selenocysteine synthase N terminal
GTP_EFTU             PF00009.27   194 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641   3.3e-25   88.8   0.0   1   1   3.8e-28   1.7e-24   86.5   0.0     5   189     2   170     1   174 0.87 Elongation factor Tu GTP binding domain
SelB-wing_3          PF09107.11    47 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641   3.6e-17   61.7   0.3   1   1   1.8e-20     8e-17   60.6   0.3     3    47   588   632   586   632 0.93 Elongation factor SelB, winged helix
SelB-wing_2          PF09106.11    57 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641   3.9e-14   52.6   1.8   1   1   2.9e-17   1.3e-13   50.9   1.8     2    57   446   501   445   501 0.98 Elongation factor SelB, winged helix
GTP_EFTU_D2          PF03144.25    74 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001_ORF37:gid:selB:pid::loc:41162:43088:strand:+ -            641     4e-08   33.5   1.4   1   1   1.6e-11   7.3e-08   32.7   0.5     1    73   199   267   199   268 0.94 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000004.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:30 2022
# [ok]
