#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF1:gid:dppA_2:pid::loc:187:1804:strand:- -            538   2.4e-83  280.2   0.0   1   1   1.7e-87     3e-83  279.9   0.0     2   357    84   432    83   453 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
TPP_enzyme_C         PF02775.21   153 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF2:gid:ilvG_2:pid::loc:2099:3716:strand:+ -            538   2.8e-38  131.1   0.7   1   1   4.7e-42   2.8e-38  131.1   0.7     2   152   385   528   384   529 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF2:gid:ilvG_2:pid::loc:2099:3716:strand:+ -            538   5.5e-36  123.8  12.7   1   1   9.6e-40   5.7e-36  123.7   0.5    19   169    14   163     2   165 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF2:gid:ilvG_2:pid::loc:2099:3716:strand:+ -            538   1.1e-27   96.5   0.5   1   1   3.9e-31   2.4e-27   95.4   0.1     1   135   184   326   184   328 0.91 Thiamine pyrophosphate enzyme, central domain
Amino_oxidase        PF01593.24   452 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   2.9e-36  125.7   0.7   1   1   1.4e-39   3.5e-36  125.5   0.7     1   452    11   425    11   425 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   2.9e-16   59.5   0.3   1   1   2.7e-19   6.8e-16   58.2   0.3     1    68     6    71     6    71 0.97 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   2.5e-14   53.6   1.9   1   1   1.3e-17   3.4e-14   53.2   0.8     1   203     3   255     3   282 0.67 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   4.6e-09   35.9   2.4   1   1   1.4e-09   3.6e-06   26.4   1.2     2    39     3    39     2    49 0.89 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF3:gid::pid::loc:3712:4999:strand:+ -            428   8.1e-07   28.5   4.0   1   1   3.2e-10   8.1e-07   28.5   4.0     1    35     3    37     3    40 0.93 FAD binding domain
HTH_18               PF12833.7     81 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF4:gid::pid::loc:4990:6085:strand:- -            364   1.1e-17   64.1   0.8   1   1   1.9e-21   3.3e-17   62.5   0.5     1    77   274   349   274   353 0.97 Helix-turn-helix domain
Ribonuc_L-PSP        PF01042.21   121 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF5:gid:rutC_2:pid::loc:6126:6501:strand:- -            124   2.8e-17   62.9   0.0   1   1   1.8e-21   3.2e-17   62.6   0.0     9   119    15   121     9   123 0.91 Endoribonuclease L-PSP
Aldedh               PF00171.22   462 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF6:gid:betB_2:pid::loc:6504:7899:strand:- -            464   1.7e-99  333.5   0.3   1   1    1e-103   1.9e-99  333.3   0.3     7   460     3   454     1   456 0.90 Aldehyde dehydrogenase family
FCD                  PF07729.12   125 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF7:gid::pid::loc:8042:8705:strand:- -            220   1.1e-15   58.2  14.1   1   1   1.2e-19   1.1e-15   58.2  14.1     2   117    88   200    87   208 0.93 FCD domain
GntR                 PF00392.21    64 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF7:gid::pid::loc:8042:8705:strand:- -            220   5.7e-12   45.1   0.0   1   1   1.3e-15   1.1e-11   44.1   0.0     1    59    16    73    16    76 0.94 Bacterial regulatory proteins, gntR family
Hydantoinase_B       PF02538.14   516 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF8:gid:acxB:pid::loc:8768:10403:strand:- -            544  1.5e-134  449.3   0.5   1   1  9.5e-139  1.7e-134  449.1   0.5     1   516     6   525     6   525 0.94 Hydantoinase B/oxoprolinase
Hydantoinase_A       PF01968.18   291 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF9:gid:apc3_2:pid::loc:10404:12477:strand:- -            690   3.7e-78  262.7   3.6   1   1   6.4e-82   5.7e-78  262.1   0.8     1   287   202   495   202   499 0.99 Hydantoinase/oxoprolinase
Hydant_A_N           PF05378.13   178 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF9:gid:apc3_2:pid::loc:10404:12477:strand:- -            690   1.3e-51  174.8   0.0   1   1   5.3e-55   4.8e-51  173.0   0.0     1   175     5   179     5   182 0.97 Hydantoinase/oxoprolinase N-terminal region
Peptidase_M28        PF04389.17   198 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF10:gid::pid::loc:12681:13857:strand:+ -            391   2.9e-05   23.9   0.0   1   1   9.1e-09   0.00016   21.4   0.0    38   191   221   378   208   384 0.80 Peptidase family M28
TctA                 PF01970.16   409 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF11:gid::pid::loc:13870:15820:strand:- -            649  6.7e-111  370.9  37.5   1   1  3.8e-115  6.7e-111  370.9  37.5     2   409    19   439    19   439 0.97 Tripartite tricarboxylate transporter TctA family
cobW                 PF02492.19   177 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF14:gid:yciC_1:pid::loc:17606:18827:strand:- -            406   3.7e-53  179.7   0.3   1   1   5.1e-57   4.6e-53  179.4   0.3     1   176     9   214     9   215 0.92 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.14    94 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF14:gid:yciC_1:pid::loc:17606:18827:strand:- -            406     5e-28   96.9   0.1   1   1   1.5e-31   1.3e-27   95.5   0.1     1    94   262   377   262   377 0.98 Cobalamin synthesis protein cobW C-terminal domain
DUF218               PF02698.17   131 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF16:gid::pid::loc:19444:20008:strand:+ -            187   1.4e-19   70.4   0.0   1   1   9.2e-24   1.7e-19   70.2   0.0    19   129    39   172    26   174 0.79 DUF218 domain
AMP-binding          PF00501.28   423 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   2.7e-71  240.4   0.0   1   1   1.5e-74   4.3e-71  239.7   0.0     2   422   484   871   483   872 0.86 AMP-binding enzyme
Mur_ligase_M         PF08245.12   192 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   2.4e-20   73.3   0.0   1   1   1.5e-23   4.4e-20   72.5   0.0     1   191   110   287   110   288 0.86 Mur ligase middle domain
Mur_ligase           PF01225.25    88 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   4.8e-16   58.9   0.3   1   1   6.2e-19   1.9e-15   57.0   0.1     2    86     7   104     6   106 0.96 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.21    91 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   6.9e-11   42.3   0.4   1   1   5.4e-13   1.6e-09   37.9   0.0     1    77   308   381   308   391 0.90 Mur ligase family, glutamate ligase domain
AMP-binding_C        PF13193.6     76 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   1.2e-09   39.0   0.4   1   1   3.3e-12   9.7e-09   36.1   0.0     1    76   880   956   880   956 0.88 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF17:gid:murC_1:pid::loc:20000:23879:strand:+ -           1292   7.8e-07   29.4   0.4   1   1   5.6e-10   1.7e-06   28.3   0.4     2    51   984  1032   983  1044 0.86 Phosphopantetheine attachment site
Glyco_hydro_3        PF00933.21   319 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF18:gid::pid::loc:23881:25027:strand:+ -            381   6.4e-55  186.7   0.0   1   1   4.2e-59   7.6e-55  186.5   0.0     6   317    50   372    45   374 0.90 Glycosyl hydrolase family 3 N terminal domain
Abhydrolase_6        PF12697.7    220 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF19:gid::pid::loc:25073:25901:strand:- -            275   5.6e-09   36.9   6.7   1   1   6.2e-13   5.6e-09   36.9   6.7     1   181    72   251    72   272 0.46 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.13   211 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF19:gid::pid::loc:25073:25901:strand:- -            275   1.4e-07   31.6   0.1   1   1     2e-11   1.8e-07   31.2   0.1     2   112    73   179    72   248 0.80 alpha/beta hydrolase fold
DctP                 PF03480.13   286 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF20:gid:tsaT_2:pid::loc:26007:27048:strand:- -            346   1.7e-42  145.7   0.0   1   1   1.2e-46   2.1e-42  145.4   0.0     1   283    31   312    31   315 0.92 Bacterial extracellular solute-binding protein, family 7
DctM                 PF06808.12   416 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF21:gid:dctM_9:pid::loc:27088:28378:strand:- -            429   3.4e-93  312.7  45.2   1   1   2.2e-97   3.9e-93  312.5  45.2     1   415     8   420     8   421 0.96 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF22:gid::pid::loc:28377:28878:strand:- -            166   6.7e-13   48.7  10.7   1   1   5.8e-17     1e-12   48.1  10.7     2   120    25   148    24   152 0.70 Tripartite ATP-independent periplasmic transporters, DctQ component
Aldo_ket_red         PF00248.21   294 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF23:gid:yhdN:pid::loc:28912:29986:strand:- -            357     7e-59  199.4   0.0   1   1   4.4e-63     8e-59  199.2   0.0     2   293    17   317    16   318 0.97 Aldo/keto reductase family
FCD                  PF07729.12   125 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF25:gid:mcbR_3:pid::loc:30438:31086:strand:+ -            215   2.3e-18   66.8   5.1   1   1   4.9e-22   4.4e-18   65.9   5.1     4   123    89   206    86   208 0.92 FCD domain
GntR                 PF00392.21    64 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF25:gid:mcbR_3:pid::loc:30438:31086:strand:+ -            215   1.4e-14   53.4   0.0   1   1   3.8e-18   3.4e-14   52.2   0.0     2    55    15    67    14    76 0.94 Bacterial regulatory proteins, gntR family
Rieske               PF00355.26    89 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF26:gid:hcaC_2:pid::loc:31143:31557:strand:- -            137   6.2e-17   61.3   0.0   1   1   1.4e-20   1.2e-16   60.4   0.0     3    88     4   104     2   105 0.85 Rieske [2Fe-2S] domain
Rieske_2             PF13806.6    104 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF26:gid:hcaC_2:pid::loc:31143:31557:strand:- -            137   2.6e-12   46.6   0.1   1   1   1.6e-14   1.4e-10   41.0   0.1     5    99     6   111     4   136 0.78 Rieske-like [2Fe-2S] domain
Amidohydro_2         PF04909.14   291 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF27:gid::pid::loc:31578:32688:strand:- -            369   2.3e-56  191.7   5.0   1   1   1.5e-60   2.7e-56  191.5   5.0     1   291    23   368    23   368 0.95 Amidohydrolase
Amidohydro_2         PF04909.14   291 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF28:gid::pid::loc:32680:33763:strand:- -            360     1e-41  143.6   7.6   1   1   7.6e-46   1.4e-41  143.2   7.6     1   290    20   353    20   354 0.91 Amidohydrolase
TctA                 PF01970.16   409 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF29:gid::pid::loc:33777:35742:strand:- -            654  9.6e-106  353.9  41.2   1   1  1.1e-109  9.6e-106  353.9  41.2     1   409    17   438    17   438 0.96 Tripartite tricarboxylate transporter TctA family
TctB                 PF07331.11   135 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF29:gid::pid::loc:33777:35742:strand:- -            654   3.9e-07   30.4  16.2   1   1   4.4e-11   3.9e-07   30.4  16.2     4   134   511   647   504   647 0.65 Tripartite tricarboxylate transporter TctB family
GFA                  PF04828.14    93 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF31:gid::pid::loc:37043:37541:strand:+ -            165   2.3e-20   72.7   0.4   1   1   1.8e-24   3.2e-20   72.2   0.4     2    92    39   127    38   128 0.97 Glutathione-dependent formaldehyde-activating enzyme
LysR_substrate       PF03466.20   209 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF32:gid:cynR_2:pid::loc:37775:38696:strand:- -            306   2.3e-34  118.6   0.2   1   1   5.8e-38   5.2e-34  117.4   0.1     2   208    89   287    88   288 0.96 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF32:gid:cynR_2:pid::loc:37775:38696:strand:- -            306   6.7e-21   74.0   0.9   1   1   3.5e-24   3.1e-20   71.9   1.2     4    59     8    63     7    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short_C2         PF13561.6    234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF33:gid:fabG_7:pid::loc:38884:39784:strand:- -            299   6.7e-46  156.7   3.3   1   1   1.4e-49   8.3e-46  156.4   3.3     1   228    14   249    14   252 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF33:gid:fabG_7:pid::loc:38884:39784:strand:- -            299   1.3e-40  139.0   3.5   1   1   3.4e-44   2.1e-40  138.3   3.5     1   187     8   194     8   200 0.97 short chain dehydrogenase
KR                   PF08659.10   180 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF33:gid:fabG_7:pid::loc:38884:39784:strand:- -            299   1.3e-12   48.0   3.3   1   1   3.4e-16     2e-12   47.4   3.3     4   162    11   170     9   185 0.90 KR domain
ECH_1                PF00378.20   251 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF34:gid:caiD_6:pid::loc:39780:40593:strand:- -            270   4.7e-59  199.7   0.1   1   1   1.3e-62   1.2e-58  198.4   0.1     2   249    10   268     9   269 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF34:gid:caiD_6:pid::loc:39780:40593:strand:- -            270   1.4e-36  126.7   0.1   1   1   4.4e-36     4e-32  112.0   0.0     2   178    15   199    14   203 0.87 Enoyl-CoA hydratase/isomerase
AMP-binding          PF00501.28   423 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF35:gid:fadD3:pid::loc:40589:42305:strand:- -            571  2.5e-108  362.4   0.0   1   1  3.4e-112  3.1e-108  362.1   0.0     2   422    28   463    27   464 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF35:gid:fadD3:pid::loc:40589:42305:strand:- -            571   2.3e-19   70.2   0.2   1   1   5.3e-23   4.8e-19   69.1   0.2     1    76   472   547   472   547 0.97 AMP-binding enzyme C-terminal domain
MarR                 PF01047.22    59 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF36:gid:slyA_3:pid::loc:42427:42913:strand:+ -            161   5.2e-10   39.1   0.0   1   1     2e-13   1.2e-09   38.0   0.0     8    58    58   108    55   108 0.96 MarR family
MarR_2               PF12802.7     62 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001_ORF36:gid:slyA_3:pid::loc:42427:42913:strand:+ -            161   1.3e-06   28.2   0.2   1   1   4.5e-10   2.7e-06   27.2   0.2    10    62    58   108    53   108 0.89 MarR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000004.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
