#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GDPD                 PF03009.17   259 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF1:gid::pid::loc:935:1709:strand:+ -            257   5.8e-37  127.8   0.0   1   2   1.8e-25   1.6e-21   77.2   0.0     1    72    21    98    21   165 0.77 Glycerophosphoryl diester phosphodiesterase family
GDPD                 PF03009.17   259 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF1:gid::pid::loc:935:1709:strand:+ -            257   5.8e-37  127.8   0.0   2   2   6.4e-17   5.8e-13   49.2   0.0   213   258   199   242   157   243 0.88 Glycerophosphoryl diester phosphodiesterase family
GDPD_2               PF13653.6     30 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF1:gid::pid::loc:935:1709:strand:+ -            257     8e-07   29.3   0.3   1   1   2.6e-10   2.3e-06   27.9   0.3     1    30   213   242   213   242 0.94 Glycerophosphoryl diester phosphodiesterase family
Ribosomal_L20        PF00453.18   107 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF2:gid:rplT:pid::loc:1793:2156:strand:- -            120   5.3e-45  151.9   1.9   1   1   3.4e-49   6.1e-45  151.7   1.9     1   107     3   111     3   111 0.97 Ribosomal protein L20
Ribosomal_L35p       PF01632.19    61 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF3:gid:rpmI:pid::loc:2168:2369:strand:- -             66   1.4e-20   73.6   7.4   1   1   8.4e-25   1.5e-20   73.4   7.4     1    61     2    62     2    62 0.98 Ribosomal protein L35
PK                   PF00224.21   348 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF5:gid:ttuE:pid::loc:2768:4214:strand:- -            481    2e-113  378.8   0.2   1   1  2.8e-117  2.6e-113  378.5   0.2     2   341     5   335     4   342 0.97 Pyruvate kinase, barrel domain
PK_C                 PF02887.16   117 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF5:gid:ttuE:pid::loc:2768:4214:strand:- -            481     3e-28   98.4   1.4   1   1     1e-31     9e-28   96.9   0.8     1   116   355   467   355   468 0.96 Pyruvate kinase, alpha/beta domain
DUF1244              PF06844.11    67 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF6:gid::pid::loc:4379:4694:strand:+ -            104   4.3e-36  122.9   0.6   1   1   3.2e-40   5.8e-36  122.5   0.6     1    67    27    93    27    93 0.99 Protein of unknown function (DUF1244)
Aminotran_4          PF01063.19   223 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF7:gid:dat:pid::loc:4719:5571:strand:- -            283   9.4e-46  156.4   0.0   1   1   6.1e-50   1.1e-45  156.2   0.0     1   223    31   253    31   253 0.97 Amino-transferase class IV
MR_MLE_C             PF13378.6    220 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF8:gid:ycjG:pid::loc:5638:6604:strand:- -            321   4.3e-23   82.0   0.3   1   1   6.8e-27   6.1e-23   81.5   0.3     4   170   130   283   126   314 0.86 Enolase C-terminal domain-like
MR_MLE_N             PF02746.16   117 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF8:gid:ycjG:pid::loc:5638:6604:strand:- -            321   7.9e-14   51.9   0.1   1   1   2.6e-17   2.4e-13   50.3   0.1     5   117     3   106     1   106 0.92 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
DUF1611              PF07755.11   200 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF9:gid::pid::loc:6705:7710:strand:- -            334   1.9e-76  255.8   0.0   1   1   2.9e-80   2.6e-76  255.4   0.0     2   200   131   328   130   328 0.98 Domain of unknown function (DUF1611_C) P-loop domain
DUF1611_N            PF17396.2     94 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF9:gid::pid::loc:6705:7710:strand:- -            334   5.8e-27   93.8   0.1   1   1   1.8e-30   1.6e-26   92.3   0.1     2    94    39   125    38   125 0.97 Domain of unknown function (DUF1611_N) Rossmann-like domain
HpcH_HpaI            PF03328.14   221 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF10:gid:mcl1:pid::loc:7992:8949:strand:+ -            318   3.6e-44  150.5   0.3   1   1   7.6e-48   6.8e-44  149.6   0.0     1   221    15   253    15   253 0.92 HpcH/HpaI aldolase/citrate lyase family
Autoind_bind         PF03472.15   149 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF11:gid:anoR_1:pid::loc:9165:9867:strand:+ -            233   1.3e-28   99.4   0.0   1   1   2.1e-32   1.9e-28   98.9   0.0     9   148    20   154    13   155 0.96 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF11:gid:anoR_1:pid::loc:9165:9867:strand:+ -            233   3.1e-16   58.7   0.0   1   1   7.3e-20   6.6e-16   57.6   0.0     4    54   171   221   169   224 0.92 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.17   183 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF12:gid::pid::loc:10000:10663:strand:+ -            220   2.7e-69  232.4   0.0   1   1   3.5e-73   3.2e-69  232.1   0.0    10   183    19   194    10   194 0.96 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF12:gid::pid::loc:10000:10663:strand:+ -            220   7.2e-06   26.7   0.0   1   1   1.5e-09   1.4e-05   25.8   0.0     1    89    25   111    25   117 0.75 Acetyltransferase (GNAT) domain
Pro_CA               PF00484.19   156 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF15:gid:cynT:pid::loc:11538:12189:strand:+ -            216   5.8e-41  140.4   0.0   1   1   3.8e-45   6.9e-41  140.1   0.0     1   155    42   202    42   203 0.90 Carbonic anhydrase
4HBT_2               PF13279.6    123 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF16:gid::pid::loc:12197:12626:strand:- -            142   1.7e-11   44.7   0.3   1   1   2.3e-15   2.1e-11   44.4   0.3     3   122    14   133    12   134 0.92 Thioesterase-like superfamily
4HBT                 PF03061.22    79 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF16:gid::pid::loc:12197:12626:strand:- -            142     3e-07   30.7   0.4   1   1   5.3e-11   4.8e-07   30.0   0.4     8    76    27   103    20   105 0.86 Thioesterase superfamily
SNF                  PF00209.18   523 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF17:gid::pid::loc:12703:14017:strand:- -            437   1.8e-49  168.9  33.1   1   2   1.4e-32   2.4e-28   99.1   9.0     1   117    11   127    11   140 0.96 Sodium:neurotransmitter symporter family
SNF                  PF00209.18   523 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF17:gid::pid::loc:12703:14017:strand:- -            437   1.8e-49  168.9  33.1   2   2   2.1e-25   3.7e-21   75.4  16.4   184   444   143   400   134   431 0.79 Sodium:neurotransmitter symporter family
HTH_IclR             PF09339.10    52 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF20:gid:kipR_1:pid::loc:17942:18617:strand:- -            224   1.3e-13   50.6   1.7   1   1   2.2e-17     2e-13   49.9   0.5     1    51     7    57     7    58 0.97 IclR helix-turn-helix domain
IclR                 PF01614.18   129 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF20:gid:kipR_1:pid::loc:17942:18617:strand:- -            224     9e-07   28.8   0.0   1   1   1.9e-10   1.7e-06   27.9   0.0    64   126   158   219   147   222 0.85 Bacterial transcriptional regulator
Iso_dh               PF00180.20   348 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001_ORF21:gid:hicd_2:pid::loc:18741:19812:strand:+ -            356   1.8e-89  300.3   0.0   1   1   1.2e-93   2.1e-89  300.1   0.0     1   344     2   348     2   352 0.88 Isocitrate/isopropylmalate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000054.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
