#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CCP_MauG             PF03150.14   150 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF1:gid::pid::loc:269:584:strand:+ -            104   1.1e-13   52.1   0.0   1   1   7.8e-18   1.4e-13   51.7   0.0     2    44    60   102    59   104 0.91 Di-haem cytochrome c peroxidase
CCP_MauG             PF03150.14   150 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF2:gid:ccpA:pid::loc:608:1277:strand:+ -            222   2.6e-25   89.9   0.0   1   1   6.6e-25   5.9e-21   75.7   0.0    57   149     2    96     1    97 0.96 Di-haem cytochrome c peroxidase
Cytochrom_C          PF00034.21    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF2:gid:ccpA:pid::loc:608:1277:strand:+ -            222   9.9e-07   29.8   0.0   1   1   5.9e-10   5.3e-06   27.5   0.0     3    91   105   209   103   210 0.85 Cytochrome c
PLDc_2               PF13091.6    133 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF3:gid:clsA:pid::loc:1338:2766:strand:- -            475   1.9e-38  131.3   0.0   1   2   1.3e-17   7.8e-14   51.7   0.0     1   133   124   271   124   271 0.82 PLD-like domain
PLDc_2               PF13091.6    133 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF3:gid:clsA:pid::loc:1338:2766:strand:- -            475   1.9e-38  131.3   0.0   2   2   1.2e-25   7.4e-22   77.7   0.0     1   127   315   437   315   442 0.95 PLD-like domain
PLDc_N               PF13396.6     42 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF3:gid:clsA:pid::loc:1338:2766:strand:- -            475     7e-08   32.3   1.4   1   1   3.2e-11   1.9e-07   30.9   1.4     7    41    17    53    13    54 0.85 Phospholipase_D-nuclease N-terminal
CPBP                 PF02517.16    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF4:gid::pid::loc:2876:3767:strand:+ -            296   3.1e-16   59.5   5.8   1   1   1.7e-20   3.1e-16   59.5   5.8     4    91   146   241   139   242 0.91 CPBP intramembrane metalloprotease
Carboxyl_trans       PF01039.22   494 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF5:gid:accD:pid::loc:3823:4732:strand:+ -            302   1.7e-13   50.1   0.1   1   1   2.7e-17   2.4e-13   49.6   0.1    35   179    97   240    84   284 0.89 Carboxyl transferase domain
zf-ACC               PF17848.1     26 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF5:gid:accD:pid::loc:3823:4732:strand:+ -            302   1.6e-09   37.6   1.3   1   1   2.9e-13   2.6e-09   37.0   1.3     1    26    26    51    26    51 0.98 Acetyl-coA carboxylase zinc finger domain
Mur_ligase_M         PF08245.12   192 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF6:gid:folC:pid::loc:4733:6002:strand:+ -            422   5.5e-10   39.5   0.0   1   1   6.5e-14   1.2e-09   38.5   0.0     2   191    48   263    47   264 0.80 Mur ligase middle domain
Cytochrom_C          PF00034.21    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF7:gid::pid::loc:6059:6485:strand:- -            141   4.1e-05   24.6   0.1   1   1   5.9e-09   0.00011   23.3   0.1     1    90    26   137    26   139 0.71 Cytochrome c
EamA                 PF00892.20   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF8:gid::pid::loc:6707:7586:strand:+ -            292     7e-31  107.2  48.1   1   2   2.1e-23   3.8e-19   69.2  20.0     3   136     5   137     3   138 0.98 EamA-like transporter family
EamA                 PF00892.20   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF8:gid::pid::loc:6707:7586:strand:+ -            292     7e-31  107.2  48.1   2   2   1.2e-15   2.1e-11   44.1  20.1     3   134   149   281   146   283 0.88 EamA-like transporter family
Peptidase_S11        PF00768.20   241 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF9:gid::pid::loc:7582:9517:strand:- -            644   2.2e-57  194.3   0.1   1   1   5.8e-61   3.5e-57  193.6   0.1     7   239    25   250    20   252 0.93 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.6    202 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF9:gid::pid::loc:7582:9517:strand:- -            644   1.1e-12   48.0   0.1   1   1   1.5e-15     9e-12   45.0   0.0     3   143    41   183    39   202 0.88 Beta-lactamase enzyme family
SPOR                 PF05036.13    76 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF9:gid::pid::loc:7582:9517:strand:- -            644   2.4e-05   24.6   0.8   1   1   1.2e-08   6.9e-05   23.2   0.1     2    74   568   641   567   643 0.90 Sporulation related domain
Hydrolase            PF00702.26   210 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF10:gid::pid::loc:9690:10395:strand:- -            234   1.9e-07   31.6   0.0   1   1   1.4e-11   2.5e-07   31.2   0.0     1   210     4   189     4   189 0.81 haloacid dehalogenase-like hydrolase
ClpS                 PF02617.17    80 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF11:gid:clpS:pid::loc:10485:10821:strand:+ -            111   7.8e-35  118.5   0.3   1   1   5.6e-39     1e-34  118.2   0.3     2    80    29   107    28   107 0.99 ATP-dependent Clp protease adaptor protein ClpS
MTS                  PF05175.14   169 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF12:gid:rsmC:pid::loc:10830:11853:strand:+ -            340   4.7e-43  146.7   0.0   1   1   3.7e-47   6.6e-43  146.2   0.0     5   168   169   330   166   331 0.97 Methyltransferase small domain
adh_short_C2         PF13561.6    234 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF13:gid:bacC_1:pid::loc:11849:12659:strand:+ -            269   1.9e-45  155.2   6.2   1   1   3.9e-49   2.3e-45  155.0   6.2     1   233    14   258    14   259 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF13:gid:bacC_1:pid::loc:11849:12659:strand:+ -            269   9.8e-37  126.3   1.8   1   1   2.4e-40   1.5e-36  125.7   1.8     1   190     8   206     8   211 0.91 short chain dehydrogenase
KR                   PF08659.10   180 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF13:gid:bacC_1:pid::loc:11849:12659:strand:+ -            269   1.6e-07   31.4   2.6   1   1   6.2e-11   3.7e-07   30.2   2.6     2   163     9   179     8   196 0.88 KR domain
Glyoxalase           PF00903.25   128 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF14:gid::pid::loc:12754:13069:strand:- -            104     2e-06   28.0   0.0   1   1   1.3e-10   2.3e-06   27.8   0.0     2   106     5   103     4   104 0.82 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Pantoate_transf      PF02548.15   259 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF15:gid:panB:pid::loc:13072:13882:strand:- -            269  1.1e-103  346.1   1.4   1   1  7.3e-108  1.3e-103  345.9   1.4     2   258    10   263     9   264 0.98 Ketopantoate hydroxymethyltransferase
Pantoate_ligase      PF02569.15   266 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF16:gid:panC:pid::loc:13884:14724:strand:- -            279   1.7e-97  325.8   0.0   1   1  1.1e-101     2e-97  325.6   0.0     3   265     4   273     2   274 0.95 Pantoate-beta-alanine ligase
EF-hand_5            PF13202.6     25 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF17:gid::pid::loc:14852:15302:strand:+ -            149   2.5e-10   39.4   1.1   1   1     9e-07     0.004   16.6   0.1     4    23    52    71    49    73 0.87 EF hand
GCV_T                PF01571.21   257 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832   3.2e-68  229.9   0.0   1   1   1.3e-71   4.8e-68  229.3   0.0     2   255   440   720   439   722 0.94 Aminomethyltransferase folate-binding domain
DAO                  PF01266.24   352 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832   2.4e-53  182.0   0.3   1   1     1e-56   3.7e-53  181.3   0.3     2   352     7   380     6   380 0.86 FAD dependent oxidoreductase
GCV_T_C              PF08669.11    80 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832   4.2e-17   61.8   0.0   1   1   3.4e-20   1.2e-16   60.4   0.0     3    80   744   822   743   822 0.92 Glycine cleavage T-protein C-terminal barrel domain
FAO_M                PF16350.5     56 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF18:gid:abo:pid::loc:15431:17930:strand:+ -            832     3e-16   59.5   0.4   1   1   4.7e-19   1.7e-15   57.1   0.2     1    55   383   436   383   437 0.97 FAD dependent oxidoreductase central domain
Epimerase            PF01370.21   241 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   1.9e-22   79.9   0.3   1   1     3e-25     9e-22   77.7   0.3     1   197     3   206     3   239 0.76 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   5.9e-18   65.3   0.0   1   1   5.3e-21   1.6e-17   63.9   0.0     1   235     4   230     4   256 0.83 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   3.9e-10   39.2   0.0   1   1   2.5e-13   7.5e-10   38.3   0.0     2   155     5   164     4   178 0.66 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   2.2e-08   33.6   0.0   1   1   2.6e-11   7.9e-08   31.8   0.0    68   218    55   202    52   224 0.79 Male sterility protein
Polysacc_synt_2      PF02719.15   294 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297     1e-06   28.1   0.0   1   1   5.6e-10   1.7e-06   27.4   0.0     1   128     3   123     3   127 0.87 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF19:gid:galE_3:pid::loc:17933:18827:strand:- -            297   7.7e-06   25.2   0.1   1   1   1.3e-08     4e-05   22.8   0.0     1   173     1   209     1   216 0.79 RmlD substrate binding domain
ICMT                 PF04140.14    94 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF21:gid::pid::loc:19515:20004:strand:- -            162     6e-23   81.1   2.9   1   1   1.2e-26   1.1e-22   80.2   2.9     1    93    69   159    69   160 0.97 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF21:gid::pid::loc:19515:20004:strand:- -            162   8.6e-08   32.5   1.1   1   1   1.8e-11   1.6e-07   31.6   1.1     8    99    71   159    68   161 0.86 Phospholipid methyltransferase
Chal_sti_synt_N      PF00195.19   225 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   8.2e-23   81.0   1.9   1   1   2.8e-26     1e-22   80.7   0.6    92   224    71   202    45   206 0.92 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   5.4e-18   65.4   0.0   1   1   3.9e-21   1.4e-17   64.1   0.0     5   120   211   326   207   343 0.87 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   2.8e-14   53.1   0.0   1   1   1.2e-17   4.2e-14   52.5   0.0    78   206    73   202    36   208 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III          PF08545.10    80 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   1.6e-09   37.5   2.3   1   1   1.2e-12   4.4e-09   36.1   2.3     6    65   139   203   135   214 0.81 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.10    90 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF22:gid:rppA:pid::loc:20000:21041:strand:- -            346   5.2e-09   36.1   0.2   1   1   3.1e-11   1.1e-07   31.9   0.0     1    83   256   338   256   342 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
MFS_1                PF07690.16   353 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF23:gid:ycaD_1:pid::loc:21246:22545:strand:+ -            432     7e-27   94.3  64.2   1   1   5.6e-24     5e-20   71.7  30.5     4   177   206   378   203   408 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF23:gid:ycaD_1:pid::loc:21246:22545:strand:+ -            432   2.4e-06   26.7  31.3   1   1   6.2e-10   5.5e-06   25.5  13.1    44   161    39   153     9   181 0.85 Sugar (and other) transporter
Peptidase_M3         PF01432.20   458 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF24:gid:dcp:pid::loc:22623:24630:strand:+ -            668  2.9e-104  349.9   0.0   1   1    2e-108  3.6e-104  349.6   0.0     3   457   225   665   223   666 0.94 Peptidase family M3
HSP70                PF00012.20   599 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF25:gid:dnaK_1:pid::loc:24797:26714:strand:+ -            638  1.9e-269  895.0  14.7   1   1  2.4e-273  2.1e-269  894.8  14.7     1   598     4   599     4   600 0.99 Hsp70 protein
MreB_Mbl             PF06723.13   327 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF25:gid:dnaK_1:pid::loc:24797:26714:strand:+ -            638   2.7e-18   65.9   3.0   1   1   1.9e-20   1.7e-16   60.0   0.6    81   317   122   373   107   380 0.72 MreB/Mbl protein
DnaJ_C               PF01556.18   148 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF26:gid:dnaJ:pid::loc:26786:27944:strand:+ -            385   4.1e-42  143.8   0.0   1   1     9e-46   5.4e-42  143.4   0.0     2   148   131   344   130   344 0.96 DnaJ C terminal domain
DnaJ                 PF00226.31    63 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF26:gid:dnaJ:pid::loc:26786:27944:strand:+ -            385   3.8e-26   91.0   3.6   1   1   3.1e-29   1.8e-25   88.8   3.4     1    63     5    67     5    67 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.19    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF26:gid:dnaJ:pid::loc:26786:27944:strand:+ -            385   4.2e-12   46.3  17.4   1   1   1.2e-15   7.4e-12   45.5  17.4     1    67   157   217   157   217 0.87 DnaJ central domain
Bmp                  PF02608.14   302 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF28:gid::pid::loc:28634:29711:strand:- -            358   7.5e-41  140.1   0.0   1   1   5.2e-45   9.3e-41  139.7   0.0     2   275    27   294    26   309 0.95 ABC transporter substrate-binding protein PnrA-like
BPD_transp_2         PF02653.16   268 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF29:gid:rfuD_2:pid::loc:29746:30679:strand:- -            310   3.3e-40  138.0  36.0   1   1   2.2e-44     4e-40  137.7  36.0     2   268    12   284    11   284 0.93 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF30:gid::pid::loc:30675:31761:strand:- -            361   2.8e-42  144.7  31.4   1   1   1.6e-46   2.8e-42  144.7  31.4     5   268    66   343    63   343 0.88 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.27   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF31:gid:mglA:pid::loc:31757:33290:strand:- -            510   1.3e-44  152.0   0.0   1   2   1.2e-37   1.1e-33  116.6   0.0     2   137    24   168    23   168 0.97 ABC transporter
ABC_tran             PF00005.27   137 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF31:gid:mglA:pid::loc:31757:33290:strand:- -            510   1.3e-44  152.0   0.0   2   2   6.1e-12   5.5e-08   33.4   0.0     1   136   272   428   272   429 0.90 ABC transporter
DNA_pol3_alpha       PF07733.12   260 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145  6.4e-101  337.3   0.0   1   1  2.6e-104  1.2e-100  336.4   0.0     1   260   298   563   298   563 0.98 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.1    166 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145   3.5e-63  211.9   0.1   1   1   1.3e-66   5.8e-63  211.2   0.1     1   166   566   728   566   728 0.99 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.19   167 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145   5.7e-35  121.1   0.0   1   1     3e-38   1.4e-34  119.8   0.0     1   167     9   178     9   178 0.97 PHP domain
HHH_6                PF14579.6     90 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF32:gid:dnaE1:pid::loc:33452:36890:strand:+ -           1145   3.4e-23   81.7   0.1   1   1   2.2e-26     1e-22   80.2   0.1     2    89   802   888   801   889 0.97 Helix-hairpin-helix motif
DAHP_synth_1         PF00793.20   275 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001_ORF36:gid:kdsA:pid::loc:40046:40883:strand:+ -            278   1.6e-65  220.7   0.0   1   1   1.1e-69   1.9e-65  220.5   0.0    10   263    11   263     3   274 0.96 DAHP synthetase I family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000006.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
