#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S14        PF00253.21    54 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF1:gid:rpsN:pid::loc:183:489:strand:+ -            101     4e-24   84.1   0.5   1   1   3.7e-28   6.5e-24   83.4   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_S8         PF00410.19   127 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF2:gid:rpsH:pid::loc:498:897:strand:+ -            132   9.8e-48  161.3   0.0   1   1   6.1e-52   1.1e-47  161.2   0.0     1   127     5   132     5   132 0.96 Ribosomal protein S8
Ribosomal_L6         PF00347.23    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF3:gid:rplF:pid::loc:908:1442:strand:+ -            177   1.5e-37  128.1   1.9   1   2   1.2e-18   2.2e-14   53.9   0.3     2    76    12    82    11    82 0.97 Ribosomal protein L6
Ribosomal_L6         PF00347.23    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF3:gid:rplF:pid::loc:908:1442:strand:+ -            177   1.5e-37  128.1   1.9   2   2   6.5e-25   1.2e-20   74.0   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.22   116 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF4:gid:rplR:pid::loc:1453:1813:strand:+ -            119   1.7e-42  144.5   2.6   1   1     1e-46   1.8e-42  144.3   2.6     2   116     4   119     3   119 0.97 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5         PF00333.20    65 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF5:gid:rpsE:pid::loc:1931:2498:strand:+ -            188   2.3e-29  101.2   2.0   1   1   4.2e-33   3.8e-29  100.5   2.0     1    65    20    84    20    84 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.15    72 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF5:gid:rpsE:pid::loc:1931:2498:strand:+ -            188   4.1e-28   96.6   0.2   1   1   6.9e-32   6.1e-28   96.1   0.2     1    72    96   167    96   167 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L30        PF00327.20    51 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF6:gid:rpmD:pid::loc:2510:2699:strand:+ -             62   4.7e-15   55.2   0.2   1   1     3e-19   5.3e-15   55.0   0.2     2    50     6    54     5    55 0.97 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.19   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF8:gid:rplO:pid::loc:3705:4191:strand:+ -            161     1e-35  123.2   1.5   1   1     7e-40   1.3e-35  122.9   1.5     1   127    27   149    27   150 0.94 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.20   306 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF9:gid:secY:pid::loc:4295:5669:strand:+ -            457  4.6e-113  377.5  16.9   1   1  3.1e-117  5.5e-113  377.2  16.9     2   306    81   417    80   417 0.93 SecY translocase
ADK                  PF00406.22   151 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218   1.9e-55  187.1   0.0   1   1   5.3e-59   2.4e-55  186.8   0.0     1   150     7   191     7   192 0.99 Adenylate kinase
AAA_17               PF13207.6    136 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218   5.5e-22   78.7   1.8   1   1   4.7e-25   2.1e-21   76.8   0.2     1   121     8   126     8   132 0.87 AAA domain
ADK_lid              PF05191.14    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218   4.7e-12   45.7   3.5   1   1   1.7e-15   7.5e-12   45.0   3.5     1    36   127   163   127   163 0.95 Adenylate kinase, active site lid
AAA_33               PF13671.6    143 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF10:gid:adk:pid::loc:5706:6363:strand:+ -            218   4.6e-08   33.3   0.0   1   1   1.5e-11   6.9e-08   32.8   0.0     2   119     5   128     5   144 0.84 AAA domain
Ribosomal_S13        PF00416.22   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF11:gid:rpsM:pid::loc:6508:6895:strand:+ -            128   1.2e-32  113.0   4.7   1   1     3e-35   5.4e-31  107.7   4.7     1   128     9   115     9   115 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.19   110 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF12:gid:rpsK:pid::loc:6907:7297:strand:+ -            129   8.8e-48  161.3   0.7   1   1   5.8e-52     1e-47  161.0   0.7     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.15    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF13:gid:rpoA:pid::loc:7416:8433:strand:+ -            338   2.1e-25   88.3   0.3   1   1   6.3e-29   3.8e-25   87.4   0.3     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF13:gid:rpoA:pid::loc:7416:8433:strand:+ -            338   1.1e-24   85.7   0.0   1   1   3.1e-28   1.8e-24   84.9   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF13:gid:rpoA:pid::loc:7416:8433:strand:+ -            338   2.6e-23   82.5   0.0   1   1     1e-26   6.3e-23   81.3   0.0    13   109    65   157    58   177 0.89 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_L17        PF01196.19    94 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF14:gid:rplQ:pid::loc:8549:8972:strand:+ -            140   1.1e-36  125.7   0.1   1   1   5.9e-41   1.1e-36  125.7   0.1     1    94    20   116    20   116 0.96 Ribosomal protein L17
Autoind_bind         PF03472.15   149 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF15:gid::pid::loc:9321:9933:strand:+ -            203   6.2e-13   48.5   0.1   1   1   6.3e-17   1.1e-12   47.6   0.1    36   132    34   124    16   137 0.87 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF16:gid::pid::loc:10000:10591:strand:+ -            196   2.1e-13   50.2   0.0   1   1   2.5e-17   4.5e-13   49.1   0.0     4   151    11   167     9   177 0.77 Autoinducer synthase
MgsA_C               PF12002.8    167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   1.3e-65  220.4   0.0   1   1   1.1e-68   2.4e-65  219.5   0.0     1   165   243   407   243   409 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   8.2e-22   77.3   0.1   1   1   7.7e-25   1.7e-21   76.3   0.1     5    81   170   242   167   242 0.94 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   2.6e-15   57.0   0.0   1   1   2.1e-18   4.7e-15   56.2   0.0     1   128    38   146    38   150 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   2.8e-15   56.4   0.0   1   1   2.7e-18   6.1e-15   55.3   0.0     1   118     5   124     5   145 0.82 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421     3e-07   30.5   0.1   1   1   1.9e-08   4.3e-05   23.5   0.1     2   102    38   128    37   152 0.74 AAA domain (dynein-related subfamily)
AAA_3                PF07726.11   131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF17:gid:rarA:pid::loc:10715:11981:strand:+ -            421   1.6e-05   24.8   0.0   1   1   2.5e-08   5.6e-05   23.0   0.0     3   100    39   129    37   140 0.83 ATPase family associated with various cellular activities (AAA)
CRCB                 PF02537.15    95 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF18:gid:crcB:pid::loc:11977:12352:strand:+ -            124   2.5e-24   85.4  10.9   1   1   1.6e-28   2.9e-24   85.2  10.9     3    94     8   115     6   116 0.94 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.22   160 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF19:gid:rluC:pid::loc:12348:13395:strand:+ -            348   7.9e-32  110.5   0.0   1   1   1.3e-35   1.2e-31  110.0   0.0     1   159    99   261    99   262 0.93 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF19:gid:rluC:pid::loc:12348:13395:strand:+ -            348   3.6e-06   26.6   0.1   1   1   7.1e-10   6.3e-06   25.8   0.1     1    48    16    62    16    62 0.98 S4 domain
HAD_2                PF13419.6    178 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220   2.5e-26   92.9   0.0   1   1     8e-30   2.9e-26   92.7   0.0     1   174     4   181     4   185 0.88 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220     1e-16   61.9   0.1   1   1   3.5e-14   1.3e-10   42.0   0.0   118   210    86   179    72   179 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220   4.9e-12   45.7   0.0   1   1   3.1e-15   1.1e-11   44.6   0.0     3    71   141   206   140   210 0.90 HAD-hyrolase-like
HAD                  PF12710.7    188 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF20:gid::pid::loc:13391:14054:strand:+ -            220     1e-10   42.3   0.0   1   1   4.1e-14   1.5e-10   41.8   0.0     1   188     4   176     4   176 0.66 haloacid dehalogenase-like hydrolase
ATP12                PF07542.11   129 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF21:gid::pid::loc:14046:14757:strand:+ -            236   4.1e-35  120.7   0.0   1   1   3.3e-39     6e-35  120.1   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.20   225 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF22:gid:yhdW:pid::loc:14909:15935:strand:+ -            341   6.8e-28   97.6   0.0   1   1   1.2e-31     1e-27   97.0   0.0     1   215    37   255    37   260 0.91 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF23:gid::pid::loc:16050:17304:strand:+ -            417   3.5e-15   56.2  23.8   1   1   4.7e-16   8.4e-12   45.2  11.2    32   184   254   413   239   414 0.76 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF24:gid:yhdY:pid::loc:17305:18760:strand:+ -            484   7.3e-22   78.0  12.5   1   1   4.1e-26   7.3e-22   78.0  12.5     2   184   292   480   291   481 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF25:gid:glnQ_3:pid::loc:18770:19544:strand:+ -            257   2.1e-38  131.9   0.0   1   1   4.7e-42   2.8e-38  131.5   0.0     1   137    32   180    32   180 0.95 ABC transporter
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281     2e-18   66.0  91.6   1   5     4e-12   7.2e-08   32.3  18.3     2    36    46    80    45    80 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281     2e-18   66.0  91.6   2   5   1.1e-07    0.0019   18.1  16.3     1    35    72   106    72   107 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281     2e-18   66.0  91.6   3   5   2.3e-08    0.0004   20.3   9.2     9    33   112   136   111   137 0.83 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281     2e-18   66.0  91.6   4   5   6.4e-06      0.12   12.4   8.1     1    27   140   166   138   168 0.86 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001_ORF26:gid::pid::loc:19700:20546:strand:+ -            281     2e-18   66.0  91.6   5   5   3.8e-08   0.00069   19.6   6.7     7    36   178   206   175   206 0.94 RTX calcium-binding nonapeptide repeat (4 copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
