#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF1:gid::pid::loc:170:896:strand:- -            241     1e-31  110.3   0.0   1   1   7.4e-36   1.3e-31  109.9   0.0     1   136    31   174    31   175 0.91 ABC transporter
E1-E2_ATPase         PF00122.20   181 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   1.6e-52  177.6   3.0   1   1   3.6e-56   1.6e-52  177.6   3.0     2   179   300   477   299   479 0.99 E1-E2 ATPase
Hydrolase            PF00702.26   210 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   3.7e-42  145.0  11.0   1   1   8.3e-46   3.7e-42  145.0  11.0     2   210   496   709   495   709 0.88 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   1.7e-27   95.6   0.1   1   2     5e-15   2.2e-11   44.0   0.0     3    61     8    65     6    66 0.95 Heavy-metal-associated domain
HMA                  PF00403.26    62 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   1.7e-27   95.6   0.1   2   2   1.9e-16   8.6e-13   48.5   0.0     2    61    74   133    73   134 0.94 Heavy-metal-associated domain
Hydrolase_3          PF08282.12   255 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF2:gid:actP_2:pid::loc:944:3371:strand:- -            808   2.8e-06   27.3   0.2   1   1   4.1e-08   0.00018   21.3   0.1   207   255   693   741   684   741 0.94 haloacid dehalogenase-like hydrolase
DUF2892              PF11127.8     66 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF3:gid::pid::loc:3510:3714:strand:+ -             67   3.4e-14   52.6   5.0   1   1   2.1e-18   3.8e-14   52.5   5.0     7    59     2    56     1    64 0.91 Protein of unknown function (DUF2892)
YkuD                 PF03734.14   146 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF4:gid::pid::loc:3792:4389:strand:+ -            198   3.1e-14   53.6   0.0   1   1   2.2e-18     4e-14   53.3   0.0     3   146    63   197    61   197 0.74 L,D-transpeptidase catalytic domain
Rhodanese            PF00581.20   107 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF5:gid:selU:pid::loc:4394:5501:strand:+ -            368   7.2e-10   39.4   0.2   1   1   1.9e-12   3.5e-08   33.9   0.2    10   105    12   127     4   129 0.72 Rhodanese-like domain
tRNA-synt_1g         PF09334.11   391 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF6:gid:metG:pid::loc:5497:7228:strand:- -            576    2e-138  461.4   0.0   1   1  2.6e-142  2.4e-138  461.2   0.0     1   390     4   413     4   414 0.96 tRNA synthetases class I (M)
ABC_membrane         PF00664.23   274 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF7:gid::pid::loc:7530:9321:strand:+ -            596   1.8e-40  139.3  11.7   1   1   2.5e-44   2.2e-40  139.0  11.7     4   274    38   304    35   304 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF7:gid::pid::loc:7530:9321:strand:+ -            596   3.3e-35  121.6   0.0   1   1   7.3e-39   6.5e-35  120.6   0.0     1   137   369   518   369   518 0.93 ABC transporter
LysM                 PF01476.20    44 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF8:gid:kbp:pid::loc:9421:9868:strand:+ -            148     3e-11   43.2   0.0   1   1   5.7e-15   5.1e-11   42.5   0.0     1    44    96   144    96   144 0.95 LysM domain
BON                  PF04972.17    69 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF8:gid:kbp:pid::loc:9421:9868:strand:+ -            148   2.1e-09   37.6   2.6   1   1   4.3e-13   3.9e-09   36.7   2.6     8    63    29    83    21    84 0.87 BON domain
AMP-binding          PF00501.28   423 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF9:gid:lcfB:pid::loc:10000:11890:strand:+ -            629   2.1e-83  280.3   0.0   1   1   3.2e-87   2.9e-83  279.8   0.0     7   422    38   475    32   476 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF9:gid:lcfB:pid::loc:10000:11890:strand:+ -            629   2.9e-16   60.2   0.7   1   1   3.2e-20   2.9e-16   60.2   0.7     1    76   484   560   484   560 0.93 AMP-binding enzyme C-terminal domain
PhnA                 PF03831.14    69 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF10:gid::pid::loc:11954:12494:strand:+ -            179   4.1e-26   90.6   0.2   1   1   3.1e-30   5.6e-26   90.2   0.2     1    68   112   178   112   179 0.96 PhnA domain
2-Hacid_dh_C         PF02826.19   178 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF11:gid:ghrA:pid::loc:12649:13585:strand:- -            311   6.8e-43  146.1   0.0   1   1   9.8e-47   8.8e-43  145.7   0.0    19   178   120   276   104   276 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF11:gid:ghrA:pid::loc:12649:13585:strand:- -            311   0.00014   22.1   0.0   1   1   2.5e-08   0.00022   21.4   0.0     2    93   138   228   137   246 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
FTSW_RODA_SPOVE      PF01098.19   359 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF12:gid:mrdB:pid::loc:13586:14726:strand:- -            379     3e-95  319.3  22.8   1   1     2e-99   3.7e-95  319.0  22.8     5   357    26   377    22   379 0.95 Cell cycle protein
Transpeptidase       PF00905.22   306 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF13:gid:mrdA:pid::loc:14722:16675:strand:- -            650   1.2e-64  218.5   0.0   1   1   1.9e-68   1.7e-64  218.0   0.0     2   305   269   603   268   604 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.15   180 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF13:gid:mrdA:pid::loc:14722:16675:strand:- -            650   2.5e-39  135.5   0.0   1   1   4.2e-43   3.7e-39  134.9   0.0     3   179    63   236    61   237 0.96 Penicillin-binding Protein dimerisation domain
MreC                 PF04085.14   150 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF15:gid::pid::loc:17203:18112:strand:- -            302   3.2e-29  101.8   0.0   1   1   2.6e-33   4.7e-29  101.2   0.0     1   149   128   267   128   268 0.94 rod shape-determining protein MreC
MreB_Mbl             PF06723.13   327 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345  2.1e-142  473.8   7.3   1   1  6.7e-146  2.4e-142  473.6   7.3     2   325    10   337     9   339 0.98 MreB/Mbl protein
Actin                PF00022.19   407 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345   4.4e-11   42.0   0.0   1   1   4.3e-12   1.6e-08   33.6   0.0    31   199    35   210    10   230 0.84 Actin
FtsA                 PF14450.6    103 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345   5.5e-10   39.6   2.0   1   1   2.2e-13   7.9e-10   39.1   0.2     1    74   158   297   158   329 0.76 Cell division protein FtsA
HSP70                PF00012.20   599 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF16:gid:mreB:pid::loc:18160:19198:strand:- -            345   9.5e-09   34.0   0.2   1   1   8.3e-12     3e-08   32.4   0.0   135   237   105   201    83   210 0.89 Hsp70 protein
HMGL-like            PF00682.19   264 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF17:gid:leuA:pid::loc:19349:20915:strand:- -            521   1.6e-90  303.3   3.6   1   1   2.8e-94   2.6e-90  302.6   3.6     2   264     8   275     7   275 0.98 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF17:gid:leuA:pid::loc:19349:20915:strand:- -            521   1.6e-36  125.2   0.8   1   1   3.3e-40     3e-36  124.3   0.8     1   132   371   501   371   502 0.98 LeuA allosteric (dimerisation) domain
adh_short            PF00106.25   195 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF18:gid::pid::loc:21168:21813:strand:+ -            214   5.3e-15   55.4   1.4   1   1   2.3e-15   2.1e-11   43.7   1.4     3   191     3   176     1   180 0.88 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF18:gid::pid::loc:21168:21813:strand:+ -            214   4.7e-13   49.2   3.9   1   1   3.6e-15   3.2e-11   43.2   0.1    51   188    40   180    36   204 0.75 Enoyl-(Acyl carrier protein) reductase
DPRP                 PF04244.13   223 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF19:gid:phrB:pid::loc:21809:23333:strand:+ -            507   5.8e-77  258.5   0.0   1   1   5.1e-81   9.1e-77  257.9   0.0     1   223     4   222     4   222 0.98 Deoxyribodipyrimidine photo-lyase-related protein
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   1  18   8.7e-10   1.6e-05   24.5   0.8     1    21    42    62    42    62 0.99 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   2  18   2.3e-08   0.00041   20.1   0.0     1    23    65    87    65    87 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   3  18     5e-10     9e-06   25.3   0.0     1    22    88   109    88   110 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   4  18   2.5e-07    0.0046   16.8   0.0     1    23   111   133   111   133 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   5  18   8.7e-06      0.16   12.0   0.2     1    16   134   149   134   152 0.95 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   6  18   3.4e-09   6.1e-05   22.7   0.1     1    22   157   178   157   179 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   7  18   1.2e-08   0.00022   20.9   0.0     1    22   180   201   180   202 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   8  18     2e-07    0.0036   17.1   0.2     1    23   203   225   203   225 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7   9  18   6.4e-08    0.0012   18.7   0.7     1    21   226   246   226   248 0.84 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  10  18   1.6e-09   2.8e-05   23.7   0.3     1    21   249   269   249   269 0.99 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  11  18   8.9e-07     0.016   15.1   0.0     2    22   273   293   273   294 0.95 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  12  18   1.2e-08   0.00021   21.0   0.5     1    22   295   316   295   317 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  13  18     5e-07    0.0089   15.9   0.1     1    22   318   339   318   340 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  14  18   2.4e-10   4.3e-06   26.3   0.6     1    22   341   362   341   363 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  15  18   3.1e-10   5.6e-06   25.9   0.6     1    22   364   385   364   386 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  16  18   2.9e-07    0.0051   16.6   0.1     1    21   387   407   387   408 0.98 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  17  18   5.1e-09   9.2e-05   22.1   0.0     1    22   410   431   410   432 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF20:gid::pid::loc:23337:24777:strand:- -            479   9.5e-98  314.6  73.7  18  18   2.8e-06      0.05   13.5   0.2     1    17   433   449   433   452 0.92 MORN repeat
NAD_synthase         PF02540.17   242 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF21:gid:nadE:pid::loc:24918:26577:strand:+ -            552   5.8e-69  231.9   0.0   1   1   8.6e-73   7.7e-69  231.5   0.0     3   240   269   523   267   525 0.96 NAD synthase
CN_hydrolase         PF00795.22   261 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF21:gid:nadE:pid::loc:24918:26577:strand:+ -            552   2.6e-30  105.6   0.0   1   1     4e-34   3.6e-30  105.2   0.0     1   247     6   239     6   248 0.89 Carbon-nitrogen hydrolase
Glyco_transf_8       PF01501.20   256 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF22:gid::pid::loc:27070:28183:strand:- -            370   5.7e-16   58.9   0.0   1   1   4.6e-20   8.2e-16   58.3   0.0    77   226    83   232    55   255 0.85 Glycosyl transferase family 8
Glycos_transf_2      PF00535.26   170 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF23:gid::pid::loc:28289:29177:strand:+ -            295   1.4e-17   64.0   0.0   1   1     2e-21   1.8e-17   63.7   0.0     1   109     8   113     8   166 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF23:gid::pid::loc:28289:29177:strand:+ -            295   6.6e-13   49.1   0.1   1   1   2.8e-16   2.5e-12   47.2   0.1     2   209     5   204     4   243 0.79 Glycosyltransferase like family 2
Glyco_transf_25      PF01755.17   200 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001_ORF24:gid::pid::loc:29353:30145:strand:+ -            263   8.1e-23   81.3   0.0   1   1   2.1e-26   3.8e-22   79.1   0.0     3   120     7   123     5   180 0.88 Glycosyltransferase family 25 (LPS biosynthesis protein)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
