#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Molybdopterin        PF00384.22   432 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   1.2e-50  172.8   0.0   1   2   2.4e-26   8.4e-23   81.0   0.0     1   173   283   430   283   432 0.93 Molybdopterin oxidoreductase
Molybdopterin        PF00384.22   432 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   1.2e-50  172.8   0.0   2   2   1.6e-29   5.8e-26   91.4   0.0   226   431   428   583   424   584 0.92 Molybdopterin oxidoreductase
NADH-G_4Fe-4S_3      PF10588.9     40 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   5.4e-18   64.2   0.1   1   1   1.5e-21   5.4e-18   64.2   0.1     1    40    95   134    95   134 0.96 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Fer2_4               PF13510.6     82 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671     3e-11   43.2   1.0   1   1   1.7e-14   6.2e-11   42.2   0.3     6    73     7    72     3    73 0.90 2Fe-2S iron-sulfur cluster binding domain
Fer2                 PF00111.27    78 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   2.4e-08   33.8   1.1   1   1   6.7e-12   2.4e-08   33.8   1.1     5    51    11    59     7    75 0.78 2Fe-2S iron-sulfur cluster binding domain
NADH_dhqG_C          PF09326.11    51 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF2:gid:nqo3:pid::loc:955:2971:strand:- -            671   7.2e-08   33.0   0.0   1   1   5.7e-11     2e-07   31.5   0.0    22    49   626   653   613   655 0.90 NADH-ubiquinone oxidoreductase subunit G, C-terminal
DUF5333              PF17267.2    110 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF3:gid::pid::loc:2974:3409:strand:- -            144   2.1e-38  130.9   0.0   1   1   1.4e-42   2.5e-38  130.6   0.0     2   110    34   142    33   142 0.99 Family of unknown function (DUF5333)
Complex1_51K         PF01512.17   152 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF4:gid:nqo1:pid::loc:3405:4716:strand:- -            436     7e-52  175.3   0.0   1   1   1.6e-55   9.8e-52  174.9   0.0     1   151    47   219    47   220 0.97 Respiratory-chain NADH dehydrogenase 51 Kd subunit
NADH_4Fe-4S          PF10589.9     85 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF4:gid:nqo1:pid::loc:3405:4716:strand:- -            436   5.8e-31  106.4   0.0   1   1   1.8e-34   1.1e-30  105.6   0.0     2    84   334   416   333   417 0.97 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
SLBB                 PF10531.9     58 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF4:gid:nqo1:pid::loc:3405:4716:strand:- -            436   2.3e-08   33.8   0.0   1   1     7e-12   4.2e-08   32.9   0.0     2    56   243   292   242   294 0.94 SLBB domain
DUF5337              PF17272.2     74 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF5:gid::pid::loc:4725:4953:strand:- -             75   7.5e-29   99.4   5.7   1   1   4.8e-33   8.7e-29   99.2   5.7     6    70     9    73     6    75 0.96 Family of unknown function (DUF5337)
2Fe-2S_thioredx      PF01257.19   145 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF6:gid::pid::loc:4964:6080:strand:- -            371   1.3e-52  177.5   0.0   1   1   9.7e-57   1.7e-52  177.1   0.0     4   144    26   169    23   170 0.97 Thioredoxin-like [2Fe-2S] ferredoxin
Complex1_49kDa       PF00346.19   271 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF7:gid:nuoD:pid::loc:6079:7294:strand:- -            404    3e-118  393.8   0.0   1   1  2.2e-122  3.9e-118  393.5   0.0     1   271   133   404   133   404 0.98 Respiratory-chain NADH dehydrogenase, 49 Kd subunit
Complex1_30kDa       PF00329.19   122 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF8:gid:nqo5:pid::loc:7293:7932:strand:- -            212   1.5e-45  154.8   0.1   1   1   1.2e-49   2.2e-45  154.2   0.1     5   121    36   153    32   154 0.94 Respiratory-chain NADH dehydrogenase, 30 Kd subunit
Oxidored_q6          PF01058.22   131 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF9:gid:nuoB:pid::loc:7952:8486:strand:- -            177   1.6e-23   82.9   0.1   1   1   1.2e-27   2.1e-23   82.6   0.1     3   131    56   165    55   165 0.91 NADH ubiquinone oxidoreductase, 20 Kd subunit
Oxidored_q4          PF00507.19    99 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF10:gid:ndhC:pid::loc:8476:8842:strand:- -            121     1e-37  128.3   4.6   1   1   5.7e-42     1e-37  128.3   4.6     3    99    24   120    22   120 0.96 NADH-ubiquinone/plastoquinone oxidoreductase, chain 3
ECH_1                PF00378.20   251 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF11:gid:crt:pid::loc:9186:9975:strand:- -            262   5.1e-46  157.0   0.1   1   1   7.1e-50   6.4e-46  156.7   0.1     4   248    13   259    10   261 0.90 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF11:gid:crt:pid::loc:9186:9975:strand:- -            262   2.1e-32  112.9   2.8   1   1     5e-36   4.5e-32  111.9   2.8     2   227    16   240    15   262 0.82 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.19   264 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF12:gid:liuE:pid::loc:10000:10879:strand:- -            292   1.9e-39  135.8   0.0   1   1   1.2e-43   2.2e-39  135.6   0.0     2   263     9   281     8   282 0.97 HMGL-like
GST_N                PF02798.20    76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF13:gid:yfcG_2:pid::loc:10865:11555:strand:- -            229   9.5e-19   67.5   0.0   1   1   2.4e-22   1.4e-18   67.0   0.0     4    76     2    74     1    74 0.96 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.6     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF13:gid:yfcG_2:pid::loc:10865:11555:strand:- -            229   4.9e-10   39.7   0.0   1   1   1.4e-13   8.2e-10   39.0   0.0    11    72    13    77     4    83 0.89 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF13:gid:yfcG_2:pid::loc:10865:11555:strand:- -            229   2.1e-08   34.3   0.0   1   1   6.9e-12   4.1e-08   33.4   0.0     6    69    13    74    11    75 0.88 Glutathione S-transferase, N-terminal domain
CPSase_L_D2          PF02786.17   211 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   4.3e-69  232.2   0.0   1   1   2.9e-72   7.3e-69  231.5   0.0     2   209   116   326   116   328 0.96 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679     3e-43  146.8   0.4   1   1   1.2e-46     3e-43  146.8   0.4     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   1.4e-34  118.4   0.0   1   1   1.2e-37   3.1e-34  117.3   0.0     1   107   340   444   340   445 0.99 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.22    73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   1.6e-15   56.7   0.6   1   1   2.7e-17     7e-14   51.4   0.1     3    72   583   647   581   648 0.94 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.13   204 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   6.1e-08   32.4   0.0   1   1     6e-11   1.5e-07   31.1   0.0    26   174   142   295   122   296 0.75 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF14:gid:accA1_1:pid::loc:11551:13591:strand:- -            679   1.9e-05   24.3   0.0   1   1   1.5e-08   3.8e-05   23.3   0.0     9   146   132   278   123   296 0.82 ATP-grasp domain
Carboxyl_trans       PF01039.22   494 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF15:gid::pid::loc:13720:15325:strand:- -            534  4.2e-148  494.0   0.1   1   1    3e-152  5.3e-148  493.7   0.1     2   484    47   524    46   531 0.94 Carboxyl transferase domain
AMP-binding          PF00501.28   423 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF16:gid:acsA_1:pid::loc:15321:16917:strand:- -            531   1.9e-69  234.3   0.0   1   1   3.1e-73   2.8e-69  233.8   0.0     3   421    32   416    30   418 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF16:gid:acsA_1:pid::loc:15321:16917:strand:- -            531     8e-21   74.8   0.1   1   1   1.7e-24   1.5e-20   74.0   0.1     1    76   426   504   426   504 0.94 AMP-binding enzyme C-terminal domain
LprI                 PF07007.12   103 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF18:gid::pid::loc:17044:17548:strand:- -            167   3.9e-21   75.7   0.2   1   1   3.2e-25   5.8e-21   75.1   0.2     1   101    55   158    55   160 0.90 Lysozyme inhibitor LprI
Acyl-CoA_dh_1        PF00441.24   150 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387   4.4e-43  147.1   5.1   1   1   9.8e-47   4.4e-43  147.1   5.1     1   149   234   382   234   383 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387     3e-36  124.5   0.2   1   1   2.9e-39   1.3e-35  122.5   0.1     5   112    15   122    11   123 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387   3.2e-25   88.2   0.0   1   1   1.3e-28   5.9e-25   87.3   0.0     1    97   127   222   127   222 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.11   134 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF19:gid:bcd:pid::loc:17544:18708:strand:- -            387     3e-18   66.4   1.0   1   1   1.6e-21     7e-18   65.2   0.7     3   128   251   366   249   372 0.94 Acyl-CoA dehydrogenase, C-terminal domain
LysE                 PF01810.18   193 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF20:gid::pid::loc:18886:19480:strand:- -            197     2e-13   50.2  17.6   1   1   1.5e-17   2.6e-13   49.9  17.6     3   186    14   192    12   196 0.78 LysE type translocator
DctM                 PF06808.12   416 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF21:gid:dctM_2:pid::loc:19737:21120:strand:- -            460   3.2e-71  240.3  51.9   1   1   2.1e-75   3.7e-71  240.1  51.9     1   415    13   449    13   450 0.95 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF22:gid::pid::loc:21249:22248:strand:- -            332     2e-14   53.6   0.7   1   1   1.1e-18     2e-14   53.6   0.7     1   127   157   300   157   304 0.86 Tripartite ATP-independent periplasmic transporters, DctQ component
DctP                 PF03480.13   286 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF23:gid:takP:pid::loc:22395:23424:strand:- -            342     6e-39  134.1   0.0   1   1   5.7e-43     1e-38  133.3   0.0    19   281    46   310    28   314 0.93 Bacterial extracellular solute-binding protein, family 7
DsbD                 PF02683.15   213 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003_ORF24:gid:dsbD:pid::loc:23915:24668:strand:- -            250   8.9e-60  202.2  16.9   1   1   5.9e-64     1e-59  202.0  16.9     2   212    19   228    18   229 0.96 Cytochrome C biogenesis protein transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region003.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:22 2022
# [ok]
