#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DctP                 PF03480.13   286 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF1:gid:yiaO_1:pid::loc:335:1328:strand:- -            330   2.2e-66  224.1   0.0   1   1   1.6e-70   2.8e-66  223.8   0.0     1   284    27   309    27   311 0.99 Bacterial extracellular solute-binding protein, family 7
Aldedh               PF00171.22   462 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF3:gid::pid::loc:1995:2781:strand:- -            261     1e-08   34.2   0.0   1   1   6.7e-12   1.2e-07   30.6   0.0   257   395    34   166    31   176 0.80 Aldehyde dehydrogenase family
MerR_1               PF13411.6     69 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF4:gid:cueR:pid::loc:2879:3242:strand:- -            120   1.1e-16   60.7   0.0   1   1   3.3e-20     2e-16   59.8   0.0     1    64     1    65     1    67 0.96 MerR HTH family regulatory protein
MerR                 PF00376.23    38 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF4:gid:cueR:pid::loc:2879:3242:strand:- -            120     2e-14   53.0   0.7   1   1   7.3e-18   4.4e-14   52.0   0.7     1    38     2    39     2    39 0.98 MerR family regulatory protein
MerR-DNA-bind        PF09278.11    65 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF4:gid:cueR:pid::loc:2879:3242:strand:- -            120   1.4e-09   38.4   3.4   1   1   5.5e-13   3.3e-09   37.1   2.0     2    65    45   108    44   115 0.94 MerR, DNA binding
Oxidored_FMN         PF00724.20   342 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF5:gid:namA_1:pid::loc:3315:4593:strand:+ -            425   8.1e-47  160.1   0.0   1   1   5.5e-51   9.8e-47  159.9   0.0     2   337     9   352     8   356 0.81 NADH:flavin oxidoreductase / NADH oxidase family
DJ-1_PfpI            PF01965.24   165 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF6:gid::pid::loc:4606:5296:strand:+ -            229   2.9e-14   53.2   0.0   1   1     5e-18   8.9e-14   51.6   0.0    15   163    28   224    23   226 0.77 DJ-1/PfpI family
DUF839               PF05787.13   524 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF7:gid::pid::loc:5385:7377:strand:- -            663  1.9e-191  637.8   0.2   1   1  1.2e-195  2.2e-191  637.6   0.2     2   524    82   616    81   616 0.98 Bacterial protein of unknown function (DUF839)
Guanylate_cyc        PF00211.20   183 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587   7.9e-17   61.5   0.0   1   1   9.5e-20   1.9e-16   60.2   0.0    10   171    14   163    11   174 0.84 Adenylate and Guanylate cyclase catalytic domain
TPR_2                PF07719.17    34 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587   7.9e-16   56.8  14.3   1   1   7.2e-10   1.4e-06   27.9   0.4     4    34   428   458   425   458 0.93 Tetratricopeptide repeat
TPR_1                PF00515.28    34 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587   8.8e-13   47.5   5.1   1   1   2.9e-10   5.8e-07   29.1   0.3     3    34   427   458   425   458 0.93 Tetratricopeptide repeat
TPR_8                PF13181.6     34 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF8:gid::pid::loc:7544:9308:strand:- -            587     5e-06   26.3   1.4   1   1   8.8e-07    0.0018   18.4   0.1     7    34   431   458   426   458 0.94 Tetratricopeptide repeat
Acetyltransf_10      PF13673.7    127 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158   8.2e-09   35.5   0.0   1   1   2.2e-12   9.9e-09   35.2   0.0    13   112    42   142    25   145 0.84 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158   3.7e-08   33.2   0.1   1   1   1.3e-11   5.6e-08   32.6   0.1    22    81    82   140    60   144 0.89 FR47-like protein
Acetyltransf_7       PF13508.7     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158   8.4e-07   29.3   0.0   1   1   2.4e-10   1.1e-06   29.0   0.0    10    75    65   137    49   138 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF9:gid::pid::loc:9437:9914:strand:+ -            158   1.9e-06   28.1   0.0   1   1   4.9e-10   2.2e-06   27.9   0.0    30   117    57   136    24   136 0.79 Acetyltransferase (GNAT) family
YcaO                 PF02624.16   323 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF10:gid::pid::loc:10000:11131:strand:+ -            376   1.3e-83  281.0   2.0   1   1   9.2e-88   1.6e-83  280.6   2.0     1   323    37   353    37   353 0.86 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TfuA                 PF07812.12   120 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF11:gid::pid::loc:11127:12483:strand:+ -            451     1e-47  160.8   0.0   1   1     1e-51   1.9e-47  159.9   0.0     1   119    48   166    48   167 0.99 TfuA-like protein
cNMP_binding         PF00027.29    89 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF14:gid:glxR:pid::loc:14437:15139:strand:+ -            233   6.6e-17   61.4   0.0   1   1   1.9e-20   1.2e-16   60.6   0.0     2    88    31   117    30   118 0.95 Cyclic nucleotide-binding domain
HTH_Crp_2            PF13545.6     68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF14:gid:glxR:pid::loc:14437:15139:strand:+ -            233   1.8e-14   53.4   0.0   1   1   6.1e-18   3.6e-14   52.5   0.0     1    65   150   220   150   222 0.85 Crp-like helix-turn-helix domain
Pro_racemase         PF05544.11   325 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF16:gid::pid::loc:15532:16534:strand:+ -            333  7.6e-124  413.0   0.0   1   1  4.8e-128  8.5e-124  412.8   0.0     1   325     7   331     7   331 0.99 Proline racemase
LysR_substrate       PF03466.20   209 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF17:gid:cmpR_2:pid::loc:16774:17695:strand:- -            306   1.5e-38  132.3   3.0   1   1   2.4e-42   2.1e-38  131.8   3.0     2   204    91   294    90   299 0.95 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF17:gid:cmpR_2:pid::loc:16774:17695:strand:- -            306   4.1e-16   58.7   1.5   1   1   4.6e-20   4.1e-16   58.7   1.5     1    60     6    66     6    66 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
Rieske               PF00355.26    89 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF18:gid::pid::loc:17823:18978:strand:+ -            384   1.2e-20   73.2   0.0   1   1   2.4e-24   2.2e-20   72.4   0.0     1    84    46   129    46   140 0.95 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.19   214 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF18:gid::pid::loc:17823:18978:strand:+ -            384   4.8e-20   72.5   0.1   1   1   9.5e-24   8.6e-20   71.6   0.1     1   211   179   371   179   374 0.82 Ring hydroxylating alpha subunit (catalytic domain)
Fer2                 PF00111.27    78 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF19:gid:thcC:pid::loc:19087:19408:strand:+ -            106     6e-12   45.4   0.5   1   1   4.5e-16   8.1e-12   44.9   0.5     4    77    10    91     8    92 0.85 2Fe-2S iron-sulfur cluster binding domain
Pyr_redox_2          PF07992.14   294 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   1.9e-57  194.8   1.8   1   1     1e-60   2.3e-57  194.5   1.8     2   294     3   298     2   298 0.92 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.6     85 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   2.1e-31  108.3   2.0   1   1   1.9e-34   4.3e-31  107.3   0.2     1    85   317   400   317   400 0.98 Reductase C-terminal
Pyr_redox            PF00070.27    81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   7.1e-20   71.4   5.6   1   1   1.8e-19     4e-16   59.3   0.4     1    81   145   225   145   225 0.97 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.21   214 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF20:gid:ddmA1_1:pid::loc:19640:20846:strand:- -            401   5.2e-07   29.2  14.6   1   1   4.7e-10   1.1e-06   28.2   0.6    18    69   136   184   120   196 0.85 Alanine dehydrogenase/PNT, C-terminal domain
BPD_transp_1         PF00528.22   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001_ORF21:gid:ydcV_1:pid::loc:20893:21847:strand:- -            317   5.7e-18   65.3  16.6   1   1   3.2e-22   5.7e-18   65.3  16.6     2   174   114   303   113   310 0.82 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000020.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
