#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_3            PF00497.20   225 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF1:gid::pid::loc:851:1682:strand:+ -            276   4.5e-10   39.3   0.0   1   1   3.6e-14   6.4e-10   38.8   0.0     2   210    30   258    29   266 0.81 Bacterial extracellular solute-binding proteins, family 3
Cytochrome_CBB3      PF13442.6     67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF2:gid:moxG:pid::loc:1692:2226:strand:+ -            177   3.2e-06   27.4   0.7   1   1   4.6e-10   8.3e-06   26.0   0.6     5    59    70   134    67   163 0.76 Cytochrome C oxidase, cbb3-type, subunit III
MDH                  PF02315.16    90 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF3:gid:moxI:pid::loc:2280:2592:strand:+ -            103   5.7e-44  148.1   0.2   1   1   3.8e-48   6.9e-44  147.8   0.2     6    90     6    90     2    90 0.93 Methanol dehydrogenase beta subunit
AAA_3                PF07726.11   131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF4:gid::pid::loc:2653:3673:strand:+ -            339   1.7e-23   82.9   0.0   1   1     4e-27   2.4e-23   82.4   0.0     1   131    42   175    42   175 0.92 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.14   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF4:gid::pid::loc:2653:3673:strand:+ -            339   6.6e-18   65.0   0.0   1   1   2.1e-21   1.3e-17   64.1   0.0     1   138    42   173    42   173 0.97 AAA domain (dynein-related subfamily)
AAA_lid_2            PF17863.1     73 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF4:gid::pid::loc:2653:3673:strand:+ -            339   9.1e-18   63.9   3.0   1   1   3.6e-21   2.2e-17   62.7   3.0     6    65   261   319   257   326 0.87 AAA lid domain
VWA_2                PF13519.6    107 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF7:gid::pid::loc:5320:6328:strand:+ -            335   8.7e-16   58.5   0.1   1   1   1.6e-19   1.4e-15   57.8   0.1     1   106    81   194    81   195 0.93 von Willebrand factor type A domain
VWA                  PF00092.28   175 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF7:gid::pid::loc:5320:6328:strand:+ -            335   2.1e-09   37.9   0.0   1   1   3.2e-13   2.8e-09   37.5   0.0     1   135    80   218    80   245 0.85 von Willebrand factor type A domain
VWA_2                PF13519.6    107 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF9:gid::pid::loc:6872:7805:strand:+ -            310   2.2e-10   41.1   0.0   1   1   2.1e-14   3.7e-10   40.4   0.0     1   107    34   145    34   145 0.91 von Willebrand factor type A domain
Polyketide_cyc2      PF10604.9    143 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF10:gid::pid::loc:7801:8335:strand:+ -            177   2.1e-25   89.7   0.9   1   1   2.7e-29   2.4e-25   89.5   0.9     3   143    29   174    27   174 0.91 Polyketide cyclase / dehydrase and lipid transport
Hydrolase_4          PF12146.8    239 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234   8.9e-15   54.6   0.6   1   1   8.5e-16   1.9e-12   47.0   0.2    19   117    15   114     1   129 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234   5.2e-12   46.8   5.0   1   1     3e-14   6.8e-11   43.2   5.0     4   211     2   207     1   217 0.65 Alpha/beta hydrolase family
Peptidase_S15        PF02129.18   269 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234   4.6e-11   42.8   0.0   1   1   2.6e-11   5.9e-08   32.6   0.0    51   143    21   115     8   145 0.88 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_1        PF00561.20   257 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234   3.2e-09   36.8   0.0   1   1   1.5e-10   3.5e-07   30.2   0.1     6   107     2   108     1   132 0.82 alpha/beta hydrolase fold
DUF1100              PF06500.11   411 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234     2e-06   26.9   0.0   1   1   8.8e-10     2e-06   26.9   0.0   213   295    22   107     3   221 0.83 Alpha/beta hydrolase of unknown function (DUF1100)
Abhydrolase_3        PF07859.13   211 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234   2.2e-05   24.4   0.2   1   1   1.4e-08   3.2e-05   23.9   0.2    50   210    55   206    49   207 0.69 alpha/beta hydrolase fold
DLH                  PF01738.18   217 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234   3.1e-05   23.6   0.0   1   1   2.9e-08   6.5e-05   22.6   0.0    79   132    54   108    45   233 0.88 Dienelactone hydrolase family
AXE1                 PF05448.12   317 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF11:gid::pid::loc:8352:9057:strand:- -            234     9e-05   21.3   0.4   1   1     1e-07   0.00023   19.9   0.2   157   202    56   102    50   114 0.85 Acetyl xylan esterase (AXE1)
TonB_dep_Rec         PF00593.24   470 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF13:gid:fyuA_4:pid::loc:10504:12583:strand:- -            692   2.7e-43  149.5  33.0   1   1   4.5e-47   2.7e-43  149.5  33.0    36   470   276   691   221   691 0.71 TonB dependent receptor
Plug                 PF07715.15   108 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF13:gid:fyuA_4:pid::loc:10504:12583:strand:- -            692   9.8e-14   51.8   1.8   1   1   5.3e-17   3.2e-13   50.2   1.8     2   108    51   168    50   168 0.90 TonB-dependent Receptor Plug Domain
Peripla_BP_2         PF01497.18   238 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF15:gid:fatB:pid::loc:14996:15974:strand:- -            325   8.8e-17   61.4   0.0   1   1   6.6e-21   1.2e-16   61.0   0.0    34   236    85   298    57   299 0.84 Periplasmic binding protein
FecCD                PF01032.18   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF16:gid:fecD_2:pid::loc:15987:17022:strand:- -            344     1e-71  241.6  40.9   1   1     7e-76   1.2e-71  241.2  40.9     3   311    29   334    27   335 0.98 FecCD transport family
FecCD                PF01032.18   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF17:gid:fecD_3:pid::loc:17018:18017:strand:- -            332   4.3e-80  269.0  31.6   1   1     3e-84   5.3e-80  268.7  31.6     2   312    13   324    12   324 0.94 FecCD transport family
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF18:gid:fecE_4:pid::loc:18013:18793:strand:- -            259   2.2e-29  102.7   0.0   1   1   6.3e-33   3.8e-29  102.0   0.0     4   137    20   166    17   166 0.93 ABC transporter
AAA_21               PF13304.6    303 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF18:gid:fecE_4:pid::loc:18013:18793:strand:- -            259   1.1e-14   55.0   0.0   1   1   1.2e-10   6.9e-07   29.4   0.0   220   291   121   189    91   200 0.82 AAA domain, putative AbiEii toxin, Type IV TA system
Bac_luciferase       PF00296.20   314 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF19:gid:ntaA_3:pid::loc:19026:20061:strand:+ -            344   9.6e-42  143.5  12.8   1   1   1.1e-45     2e-41  142.5  12.8    58   312     1   290     1   292 0.81 Luciferase-like monooxygenase
Condensation         PF00668.20   457 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF20:gid:dltA_2:pid::loc:20000:25712:strand:- -           1903   1.1e-85  288.1   0.0   1   2   2.5e-29   1.1e-25   90.2   0.0    37   332    34   319     3   340 0.86 Condensation domain
Condensation         PF00668.20   457 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF20:gid:dltA_2:pid::loc:20000:25712:strand:- -           1903   1.1e-85  288.1   0.0   2   2   3.5e-49   1.6e-45  155.7   0.0     4   436  1459  1880  1457  1889 0.86 Condensation domain
AMP-binding          PF00501.28   423 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF20:gid:dltA_2:pid::loc:20000:25712:strand:- -           1903     2e-75  254.0   0.0   1   1   8.2e-79   3.7e-75  253.1   0.0     7   422   877  1258   871  1259 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF20:gid:dltA_2:pid::loc:20000:25712:strand:- -           1903   5.9e-13   49.6   0.1   1   1   1.1e-15   4.9e-12   46.6   0.1     2    76  1268  1340  1267  1340 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF20:gid:dltA_2:pid::loc:20000:25712:strand:- -           1903   2.9e-12   46.8   0.0   1   1     2e-15   8.9e-12   45.2   0.0     3    64  1376  1435  1375  1437 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF21:gid::pid::loc:25817:26066:strand:+ -             82   6.3e-09   36.1   0.1   1   1   4.2e-13   7.5e-09   35.8   0.1    14    63    25    73    15    77 0.89 Phosphopantetheine attachment site
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF22:gid:btuD_19:pid::loc:26317:28120:strand:+ -            600   6.3e-29  101.2   0.0   1   1   1.2e-32     1e-28  100.5   0.0     1   137   364   513   364   513 0.96 ABC transporter
ABC_membrane         PF00664.23   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF22:gid:btuD_19:pid::loc:26317:28120:strand:+ -            600   4.3e-21   75.8   0.1   1   1     7e-25   6.3e-21   75.2   0.1    44   267    67   295    31   302 0.84 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF23:gid::pid::loc:28116:29904:strand:+ -            595     6e-34  117.5   0.0   1   1   9.9e-38   8.9e-34  117.0   0.0     1   137   366   515   366   515 0.91 ABC transporter
ABC_membrane         PF00664.23   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF23:gid::pid::loc:28116:29904:strand:+ -            595   1.3e-10   41.4   1.1   1   1   4.3e-14   3.9e-10   39.8   1.1    21   263    54   295    35   306 0.76 ABC transporter transmembrane region
CBS                  PF00571.28    57 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF24:gid::pid::loc:30282:30723:strand:- -            146   2.5e-14   53.5   0.0   1   2   1.3e-07    0.0024   18.3   0.0     9    53    14    57     7    58 0.90 CBS domain
CBS                  PF00571.28    57 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF24:gid::pid::loc:30282:30723:strand:- -            146   2.5e-14   53.5   0.0   2   2   2.9e-12   5.2e-08   33.2   0.0     3    56    73   126    71   127 0.91 CBS domain
Sdh_cyt              PF01127.22   121 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF25:gid::pid::loc:30735:31119:strand:- -            127   4.9e-16   58.9   7.1   1   1   3.3e-20   5.9e-16   58.6   7.1     6   114     8   108     4   120 0.79 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
Sdh_cyt              PF01127.22   121 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF26:gid:sdhC_2:pid::loc:31115:31493:strand:- -            125   5.7e-25   87.7   1.9   1   1   3.6e-29   6.4e-25   87.5   1.9     1   121     1   119     1   119 0.91 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
Fer2_3               PF13085.6    109 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF27:gid::pid::loc:31508:31877:strand:- -            122   1.2e-18   67.1   0.1   1   1   8.2e-23   1.5e-18   66.8   0.1    32   107    21    93     8    95 0.93 2Fe-2S iron-sulfur cluster binding domain
Rrf2                 PF02082.20    83 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF29:gid:nsrR_3:pid::loc:32468:32906:strand:- -            145   1.7e-22   79.5   0.0   1   1   1.3e-26   2.3e-22   79.1   0.0     1    82     1    81     1    82 0.98 Transcriptional regulator
Hemerythrin          PF01814.23   131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF30:gid:ytfE_2:pid::loc:32959:33721:strand:+ -            253   3.5e-23   82.7   8.9   1   1   5.9e-27   5.3e-23   82.1   8.9     4   130   111   248   108   249 0.91 Hemerythrin HHE cation binding domain
ScdA_N               PF04405.14    56 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF30:gid:ytfE_2:pid::loc:32959:33721:strand:+ -            253   1.7e-21   75.7   0.0   1   1   3.2e-25   2.9e-21   74.9   0.0     2    55    40    93    39    94 0.95 Domain of Unknown function (DUF542)
HTHP                 PF11534.8     72 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF31:gid::pid::loc:33834:34158:strand:+ -            107     2e-33  114.6   2.5   1   1   1.4e-37   2.6e-33  114.3   2.5     1    72    35   106    35   106 0.99 Hexameric tyrosine-coordinated heme protein (HTHP)
CMD                  PF02627.20    85 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF32:gid::pid::loc:34177:34516:strand:+ -            112   6.1e-22   77.5   3.3   1   1   5.2e-26   9.3e-22   76.9   3.3     1    83    22   103    22   108 0.94 Carboxymuconolactone decarboxylase family
COX1                 PF00115.20   432 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF33:gid:ctaDII_2:pid::loc:34729:36400:strand:+ -            556    1e-148  495.8  61.6   1   1  8.2e-153  1.5e-148  495.3  61.6     1   432    27   492    27   492 0.95 Cytochrome C and Quinol oxidase polypeptide I
TonB_dep_Rec         PF00593.24   470 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF34:gid:fatA:pid::loc:36822:38979:strand:+ -            718   2.4e-38  133.3  28.7   1   1     5e-42   4.5e-38  132.3  28.7     8   470   240   717   161   717 0.72 TonB dependent receptor
Plug                 PF07715.15   108 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF34:gid:fatA:pid::loc:36822:38979:strand:+ -            718   2.5e-15   57.0   0.1   1   1   8.3e-19   7.5e-15   55.4   0.1     2   107    65   163    64   164 0.95 TonB-dependent Receptor Plug Domain
Methyltransf_25      PF13649.6     97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF35:gid::pid::loc:38990:39815:strand:+ -            274   1.4e-08   35.3   0.0   1   1   2.6e-12   2.3e-08   34.6   0.0     1    70    58   128    58   150 0.78 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF35:gid::pid::loc:38990:39815:strand:+ -            274   0.00013   22.5   0.0   1   1   2.5e-08   0.00022   21.8   0.0     1    44    59   106    59   131 0.80 Methyltransferase domain
FecCD                PF01032.18   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF36:gid::pid::loc:39819:40833:strand:+ -            337   7.1e-81  271.6  38.5   1   1     5e-85   8.9e-81  271.3  38.5     1   312    14   331    14   331 0.97 FecCD transport family
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF37:gid::pid::loc:40829:41600:strand:+ -            256   7.4e-29  101.0   0.0   1   1   1.3e-32   1.2e-28  100.4   0.0     1   135    21   168    21   170 0.95 ABC transporter
AAA_21               PF13304.6    303 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF37:gid::pid::loc:40829:41600:strand:+ -            256   1.9e-16   60.8   0.3   1   1   8.8e-15   7.9e-11   42.3   0.0   232   299   137   201   111   202 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
Peripla_BP_2         PF01497.18   238 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF38:gid::pid::loc:41610:42648:strand:+ -            345   9.9e-23   80.9   0.0   1   1     7e-27   1.3e-22   80.6   0.0     7   233    53   280    47   283 0.92 Periplasmic binding protein
Sulfate_transp       PF00916.20   380 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF40:gid:dauA_2:pid::loc:43462:44953:strand:+ -            496   4.9e-53  180.2  28.5   1   2   2.5e-29   2.2e-25   89.2  16.9     2   134    16   141    15   145 0.98 Sulfate permease family
Sulfate_transp       PF00916.20   380 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF40:gid:dauA_2:pid::loc:43462:44953:strand:+ -            496   4.9e-53  180.2  28.5   2   2   1.1e-31     1e-27   96.9   3.7   189   379   167   357   144   358 0.87 Sulfate permease family
STAS                 PF01740.21   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001_ORF40:gid:dauA_2:pid::loc:43462:44953:strand:+ -            496   9.9e-10   38.1   0.0   1   1     2e-13   1.8e-09   37.2   0.0    12   104   405   486   398   493 0.94 STAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000013.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:36 2022
# [ok]
