#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FHA                  PF00498.26    69 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF2:gid::pid::loc:1564:2821:strand:+ -            418   1.1e-10   41.7   0.0   1   1   1.1e-14   1.9e-10   40.9   0.0     4    69    35    97    32    97 0.86 FHA domain
MotA_ExbB            PF01618.16   127 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF5:gid:tolQ_1:pid::loc:3999:4734:strand:+ -            244   6.2e-27   93.9   2.1   1   1   5.6e-31     1e-26   93.2   2.1     7   126    76   196    69   197 0.81 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.16   130 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF6:gid::pid::loc:4745:5198:strand:+ -            150   4.3e-10   39.9   0.0   1   1   3.2e-14   5.7e-10   39.5   0.0    10   126    25   148    19   150 0.83 Biopolymer transport protein ExbD/TolR
Sulfotransfer_1      PF00685.27   267 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF10:gid::pid::loc:8057:8921:strand:- -            287   4.4e-17   62.4   0.0   1   1   2.1e-18   3.8e-14   52.8   0.0   108   267   114   278   112   278 0.83 Sulfotransferase domain
PqqD                 PF05402.12    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF12:gid::pid::loc:10000:10276:strand:+ -             91   1.7e-18   66.6   0.0   1   1   1.2e-22   2.1e-18   66.4   0.0     1    67    21    87    21    87 0.98 Coenzyme PQQ synthesis protein D (PqqD)
Transglut_core3      PF13471.6    117 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF13:gid::pid::loc:10250:10757:strand:+ -            168   1.1e-19   70.4   0.7   1   1   6.3e-24   1.1e-19   70.4   0.7    28   116    73   160    49   161 0.85 Transglutaminase-like superfamily
NTP_transf_5         PF14907.6    250 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF15:gid::pid::loc:11547:12753:strand:+ -            401   1.2e-45  156.2   0.2   1   1   9.4e-50   1.7e-45  155.6   0.2     2   245    20   271    19   275 0.86 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.26   170 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF16:gid::pid::loc:12749:13643:strand:+ -            297   4.6e-23   81.9   0.0   1   1   1.1e-26   6.5e-23   81.4   0.0     2   110     9   119     8   139 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF16:gid::pid::loc:12749:13643:strand:+ -            297   3.7e-15   56.4   0.0   1   1   8.1e-19   4.8e-15   56.1   0.0     1   120     5   124     3   164 0.87 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF16:gid::pid::loc:12749:13643:strand:+ -            297   3.7e-07   29.9   0.0   1   1     9e-11   5.4e-07   29.4   0.0    29   117    36   124    15   148 0.86 Glycosyltransferase like family 2
Peptidase_C14        PF00656.22   248 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF18:gid::pid::loc:15615:17274:strand:- -            552     1e-26   94.4   0.0   1   1   9.2e-31   1.7e-26   93.7   0.0     1   248    40   260    40   260 0.88 Caspase domain
OmpA                 PF00691.20    95 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF19:gid:pal_3:pid::loc:17517:18048:strand:+ -            176   1.9e-20   73.1   0.0   1   1   1.5e-24   2.7e-20   72.5   0.0     2    85    74   160    73   170 0.87 OmpA family
ImpA_N               PF06812.12   119 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001_ORF20:gid::pid::loc:18143:19391:strand:+ -            415   8.1e-10   38.9   0.1   1   1   1.1e-13   1.9e-09   37.7   0.1    27   118    14   111     1   112 0.80 ImpA, N-terminal, type VI secretion system
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000019.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:43 2022
# [ok]
