#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.22   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF1:gid:ydcU:pid::loc:486:1386:strand:+ -            299   1.6e-09   37.8  29.0   1   1   1.2e-12   2.2e-08   34.1  28.9     3   178   105   292    22   295 0.80 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF2:gid:ydcV_3:pid::loc:1393:2173:strand:+ -            259   8.7e-13   48.4  17.1   1   1   4.9e-17   8.7e-13   48.4  17.1     2   176    79   252    78   258 0.73 Binding-protein-dependent transport system inner membrane component
MarR                 PF01047.22    59 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   4.4e-16   58.5   0.3   1   1   2.9e-19   8.7e-16   57.6   0.3     1    58    49   106    49   107 0.98 MarR family
MarR_2               PF12802.7     62 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   1.5e-11   44.0   2.0   1   1     5e-15   1.5e-11   44.0   2.0     3    62    49   106    47   106 0.97 MarR family
HTH_27               PF13463.6     68 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   5.1e-09   36.5   0.7   1   1   3.9e-12   1.2e-08   35.3   0.7     1    68    49   115    49   115 0.92 Winged helix DNA-binding domain
HTH_24               PF13412.6     48 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   1.8e-07   30.6   0.0   1   1   1.6e-10   4.7e-07   29.3   0.0     4    48    52    96    49    96 0.95 Winged helix-turn-helix DNA-binding
Penicillinase_R      PF03965.16   115 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179     4e-05   23.9   0.1   1   1     2e-08   5.8e-05   23.4   0.1     1    56    49   100    49   136 0.85 Penicillinase repressor
Fe_dep_repress       PF01325.19    60 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF3:gid::pid::loc:2335:2875:strand:- -            179   4.2e-05   23.7   0.1   1   1   2.9e-08   8.7e-05   22.6   0.1    13    53    56    96    55   100 0.90 Iron dependent repressor, N-terminal DNA binding domain
Acetyltransf_1       PF00583.25   117 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF4:gid:ectA:pid::loc:3072:3654:strand:+ -            193   7.8e-15   55.1   0.0   1   1   1.2e-18   1.1e-14   54.7   0.0     6   114    33   136    28   139 0.83 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF4:gid:ectA:pid::loc:3072:3654:strand:+ -            193   2.1e-06   28.1   0.0   1   1   3.5e-10   3.1e-06   27.5   0.0     3    52    58   116    56   138 0.70 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF5:gid:ectB:pid::loc:3708:4995:strand:+ -            428   4.4e-75  252.9   0.8   1   1     3e-79   5.4e-75  252.6   0.8     9   405    25   414    18   415 0.89 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF6:gid:ectC:pid::loc:5000:5402:strand:+ -            133     1e-53  180.9   0.7   1   1   6.5e-58   1.2e-53  180.7   0.7     1   125     1   127     1   129 0.95 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF7:gid:ask:pid::loc:5442:6843:strand:+ -            466   1.2e-21   77.5   0.7   1   1   1.3e-25   2.4e-21   76.5   0.0    35   241    22   286     3   286 0.84 Amino acid kinase family
Aldedh               PF00171.22   462 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF8:gid:davD_1:pid::loc:7280:8759:strand:- -            492  3.4e-165  550.0   0.9   1   1  2.2e-169  3.9e-165  549.8   0.9     1   461    28   487    28   488 0.99 Aldehyde dehydrogenase family
Abhydrolase_3        PF07859.13   211 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001_ORF9:gid::pid::loc:9028:9841:strand:+ -            270   7.3e-11   42.3   0.8   1   1   5.3e-15   9.6e-11   41.9   0.8     1   150    71   222    71   245 0.81 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000027.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:19 2022
# [ok]
