#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_8                PF02954.19    42 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   3.5e-13   49.1   0.3   1   1   1.9e-16   6.9e-13   48.2   0.3     5    42   433   470   430   470 0.97 Bacterial regulatory protein, Fis family
PAS                  PF00989.25   113 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   4.3e-12   46.0   1.6   1   1   5.5e-10     2e-06   27.8   0.0     2   101   165   261   164   271 0.78 PAS fold
PAS_9                PF13426.7    104 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   1.3e-11   44.7   0.0   1   2   1.8e-06    0.0065   16.7   0.0     3    59   176   231   174   269 0.71 PAS domain
PAS_9                PF13426.7    104 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   1.3e-11   44.7   0.0   2   2   4.3e-08   0.00015   21.9   0.0     2    99   294   389   293   394 0.84 PAS domain
PAS_8                PF13188.7     67 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   2.4e-09   37.0   1.4   1   2   2.2e-05     0.078   13.0   0.1     1    54   164   220   164   232 0.76 PAS domain
PAS_8                PF13188.7     67 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF2:gid::pid::loc:1248:2685:strand:+ -            478   2.4e-09   37.0   1.4   2   2   2.2e-07   0.00078   19.4   0.1     3    46   285   326   283   355 0.71 PAS domain
B12-binding          PF02310.19   121 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF3:gid:bchE:pid::loc:2782:4483:strand:+ -            566   1.5e-22   79.9   0.1   1   1   3.7e-26   3.3e-22   78.8   0.1     5   120    14   132    10   133 0.95 B12 binding domain
Radical_SAM          PF04055.21   167 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF3:gid:bchE:pid::loc:2782:4483:strand:+ -            566   6.2e-21   75.5   0.4   1   1   4.9e-24   4.4e-20   72.7   0.2     3   165   200   362   199   364 0.91 Radical SAM superfamily
V4R                  PF02830.18    62 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF4:gid::pid::loc:4489:5110:strand:+ -            206     6e-17   61.4   0.2   1   1   5.2e-21   9.3e-17   60.8   0.2     8    62   138   191   132   191 0.91 V4R domain
PepSY_2              PF13670.6     84 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF5:gid::pid::loc:5087:5339:strand:- -             83   2.4e-15   56.3   0.0   1   1   1.8e-19   3.2e-15   55.9   0.0     6    79     9    80     4    82 0.92 Peptidase propeptide and YPEB domain
UbiA                 PF01040.18   252 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF6:gid:menA:pid::loc:5483:6392:strand:+ -            302     8e-35  120.3  23.7   1   1   6.4e-39   1.1e-34  119.8  23.7     3   246    35   278    30   297 0.82 UbiA prenyltransferase family
PUCC                 PF03209.15   401 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF7:gid:pucC_2:pid::loc:6388:7660:strand:+ -            423  5.7e-105  351.6  35.4   1   1  7.9e-109  7.1e-105  351.3  35.4     1   398    28   412    28   414 0.96 PUCC protein
MFS_1                PF07690.16   353 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF7:gid:pucC_2:pid::loc:6388:7660:strand:+ -            423   1.1e-11   44.3  60.4   1   1   5.6e-15   5.1e-11   42.1  47.7    13   330    16   343     5   346 0.74 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   8.5e-18   64.7   5.2   1   2   1.8e-08   5.4e-05   22.6   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   8.5e-18   64.7   5.2   2   2   5.6e-14   1.7e-10   40.7   1.5    92   313    78   291    53   312 0.73 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   1.3e-09   37.6   1.3   1   1   2.5e-12   7.4e-09   35.1   1.3     1   342     4   347     4   364 0.71 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393     3e-08   33.2   0.1   1   1   1.8e-11   5.4e-08   32.4   0.1     1   119     3   161     3   181 0.81 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF8:gid::pid::loc:7663:8845:strand:+ -            393   5.4e-06   26.6   0.2   1   1   6.1e-09   1.8e-05   24.8   0.2     1    31     7    37     7    54 0.92 NAD(P)-binding Rossmann-like domain
NUDIX                PF00293.28   131 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF9:gid:idi:pid::loc:8841:9396:strand:+ -            184   2.8e-19   69.4   0.1   1   1   1.9e-23   3.4e-19   69.2   0.1     2   131    27   158    26   158 0.91 NUDIX domain
TspO_MBR             PF03073.15   135 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF10:gid:tspO:pid::loc:9408:9867:strand:- -            152   5.9e-38  130.0  21.7   1   1   3.9e-42     7e-38  129.7  21.7     2   134     9   145     4   146 0.94 TspO/MBR family
SQS_PSY              PF00494.19   263 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF11:gid::pid::loc:10000:11038:strand:- -            345   1.2e-68  231.5   1.1   1   1     1e-72   1.8e-68  230.9   1.1     2   259    15   263    14   267 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF12:gid:crtI:pid::loc:11034:12570:strand:- -            511   6.1e-27   95.0   0.1   1   1   1.9e-30   8.4e-27   94.6   0.1     1   446    17   492    17   497 0.85 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF12:gid:crtI:pid::loc:11034:12570:strand:- -            511   5.7e-13   48.9   1.6   1   1     2e-16   9.1e-13   48.2   0.5     1    63    12    71    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF12:gid:crtI:pid::loc:11034:12570:strand:- -            511     1e-06   28.2   1.8   1   1   1.8e-09   8.1e-06   25.2   0.3     2    44    10    53     9    85 0.90 FAD binding domain
AAA_lid_2            PF17863.1     73 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF14:gid:bchI:pid::loc:13409:14411:strand:+ -            333   2.3e-20   72.2   5.7   1   1   6.3e-24   2.3e-20   72.2   5.7     5    68   260   323   256   328 0.90 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF14:gid:bchI:pid::loc:13409:14411:strand:+ -            333   1.4e-12   47.4   0.1   1   1   7.9e-10   2.8e-06   26.8   0.0    88   158   109   179   104   186 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF14:gid:bchI:pid::loc:13409:14411:strand:+ -            333   5.4e-09   36.2   0.1   1   1   1.3e-08   4.7e-05   23.4   0.0    24   138    84   192    75   192 0.88 AAA domain (dynein-related subfamily)
AAA_lid_2            PF17863.1     73 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF15:gid:bchD:pid::loc:14449:16132:strand:+ -            560   3.1e-13   49.3   3.4   1   1   2.7e-16   1.6e-12   47.1   3.4     2    72   179   249   178   251 0.91 AAA lid domain
VWA_2                PF13519.6    107 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF15:gid:bchD:pid::loc:14449:16132:strand:+ -            560   2.8e-12   47.2   0.0   1   1   1.3e-15   7.6e-12   45.8   0.0     1   106   379   482   379   483 0.92 von Willebrand factor type A domain
VWA                  PF00092.28   175 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF15:gid:bchD:pid::loc:14449:16132:strand:+ -            560   7.7e-07   29.5   0.0   1   1     2e-10   1.2e-06   28.9   0.0     2   127   379   495   379   541 0.85 von Willebrand factor type A domain
Abhydrolase_1        PF00561.20   257 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294   2.5e-23   83.0   0.2   1   1   5.4e-26   1.9e-22   80.1   0.2     3   257    35   269    33   269 0.94 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294   1.7e-22   81.1   7.5   1   1   6.4e-26   2.3e-22   80.7   7.5     1   219    35   274    35   275 0.58 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294   3.3e-17   62.5   0.1   1   1   1.3e-20   4.6e-17   62.1   0.1     7   237    35   267    33   269 0.82 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF16:gid:menH_1:pid::loc:16134:17019:strand:+ -            294   2.2e-10   41.0   0.4   1   1   1.1e-13     4e-10   40.2   0.4     3    87    35   119    33   122 0.89 Thioesterase domain
Amino_oxidase        PF01593.24   452 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF18:gid:crtD:pid::loc:17852:19418:strand:- -            521   3.6e-25   89.2   3.2   1   1   1.1e-23   3.2e-20   72.9   0.2     1   283    15   304    15   311 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF18:gid:crtD:pid::loc:17852:19418:strand:- -            521   1.8e-08   34.5   0.5   1   1   1.5e-11   4.5e-08   33.2   0.5     1    53    10    62    10    73 0.86 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF18:gid:crtD:pid::loc:17852:19418:strand:- -            521   2.8e-06   26.7   5.1   1   1   2.9e-08   8.8e-05   21.8   3.1     2    31     8    37     7    51 0.91 FAD binding domain
polyprenyl_synt      PF00348.17   256 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001_ORF19:gid::pid::loc:19510:20389:strand:+ -            292   1.9e-45  155.0   0.0   1   1   1.3e-49   2.3e-45  154.7   0.0     4   225    32   247    29   267 0.89 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
