#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NnrU                 PF07298.11   211 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF1:gid::pid::loc:791:1349:strand:+ -            185   4.7e-39  134.1  16.3   1   1   3.2e-43   5.8e-39  133.8  16.3     2   206     4   175     3   179 0.95 NnrU protein
DUF1737              PF08410.10    53 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF2:gid::pid::loc:1348:1552:strand:+ -             67   7.4e-27   93.0   0.0   1   1   4.9e-31   8.8e-27   92.7   0.0     1    53     1    53     1    53 0.99 Domain of unknown function (DUF1737)
DUF4344              PF14247.6    220 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF4:gid::pid::loc:2688:3450:strand:+ -            253   1.7e-55  188.1   1.4   1   2     2e-47   3.6e-43  147.8   0.3    82   220    28   169    12   169 0.90 Putative metallopeptidase
DUF4344              PF14247.6    220 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF4:gid::pid::loc:2688:3450:strand:+ -            253   1.7e-55  188.1   1.4   2   2   2.7e-14   4.9e-10   39.4   0.0    24    74   198   248   183   252 0.86 Putative metallopeptidase
Sdh_cyt              PF01127.22   121 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF5:gid:sdhC:pid::loc:3670:4054:strand:+ -            127   1.6e-24   86.2   5.1   1   1     1e-28   1.9e-24   86.0   5.1     2   120     6   122     5   123 0.87 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
Sdh_cyt              PF01127.22   121 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF6:gid::pid::loc:4064:4436:strand:+ -            123   2.3e-12   47.0   6.8   1   1   1.5e-16   2.7e-12   46.8   6.8     3   120     3   111     1   112 0.87 Succinate dehydrogenase/Fumarate reductase transmembrane subunit
FAD_binding_2        PF00890.24   417 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF7:gid:sdhA:pid::loc:4445:6248:strand:+ -            600  6.6e-124  414.2   2.2   1   1  1.4e-127  8.4e-124  413.8   2.2     1   417    12   407    12   407 0.99 FAD binding domain
Succ_DH_flav_C       PF02910.20   128 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF7:gid:sdhA:pid::loc:4445:6248:strand:+ -            600     5e-40  136.4   0.1   1   1   1.2e-43   7.2e-40  135.9   0.1     1   122   462   594   462   600 0.91 Fumarate reductase flavoprotein C-term
Fer2_3               PF13085.6    109 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF11:gid:sdhB:pid::loc:7292:8069:strand:+ -            258   8.5e-32  109.4   0.0   1   1   3.6e-35   1.6e-31  108.5   0.0     1   108    28   132    28   133 0.95 2Fe-2S iron-sulfur cluster binding domain
Fer4_17              PF13534.6     61 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF11:gid:sdhB:pid::loc:7292:8069:strand:+ -            258   7.8e-09   36.0   3.9   1   1   1.7e-12   7.8e-09   36.0   3.9     1    61   168   241   168   241 0.87 4Fe-4S dicluster domain
Fer4_10              PF13237.6     56 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF11:gid:sdhB:pid::loc:7292:8069:strand:+ -            258   1.2e-07   31.7   3.3   1   1   2.7e-11   1.2e-07   31.7   3.3     8    56   168   237   164   237 0.98 4Fe-4S dicluster domain
Autoind_bind         PF03472.15   149 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF13:gid::pid::loc:8668:9142:strand:- -            157   3.4e-15   55.8   0.1   1   1   2.4e-19   4.3e-15   55.5   0.1    33   131    31   123     4   136 0.76 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF14:gid::pid::loc:9358:9871:strand:+ -            170   3.5e-12   45.7   1.2   1   1   9.1e-16   5.4e-12   45.1   1.2     1    57   108   164   108   164 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.15   149 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF14:gid::pid::loc:9358:9871:strand:+ -            170   3.6e-10   39.5   0.2   1   1   9.5e-14   5.7e-10   38.9   0.2    40   133     2    92     1   102 0.80 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF15:gid::pid::loc:10000:10675:strand:+ -            224   2.9e-14   53.0   0.0   1   1   4.5e-18     4e-14   52.5   0.0     7   176    15   193    10   200 0.77 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF15:gid::pid::loc:10000:10675:strand:+ -            224   1.7e-06   28.7   0.0   1   1   3.8e-10   3.4e-06   27.7   0.0     1    76    24    97    24   125 0.72 Acetyltransferase (GNAT) domain
DUF1989              PF09347.10   167 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF17:gid::pid::loc:10949:11810:strand:+ -            286   7.2e-57  191.7   0.0   1   1   5.2e-61   9.3e-57  191.3   0.0     2   167    53   233    52   233 0.97 Domain of unknown function (DUF1989)
Aldo_ket_red         PF00248.21   294 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF18:gid:iolS_1:pid::loc:11845:12820:strand:- -            324   1.6e-63  214.7   0.0   1   1   9.9e-68   1.8e-63  214.5   0.0     2   292    16   301    15   303 0.95 Aldo/keto reductase family
SHMT                 PF00464.19   399 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439     4e-43  147.5   0.0   1   1   1.2e-46   5.4e-43  147.1   0.0    11   397    39   406    30   408 0.88 Serine hydroxymethyltransferase
Beta_elim_lyase      PF01212.21   293 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439   1.3e-11   44.3   0.1   1   1   3.6e-15   1.6e-11   44.0   0.1    40   253   103   372    21   400 0.81 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.17   361 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439   1.7e-09   37.5   1.7   1   1   5.7e-13   2.6e-09   36.9   1.7    33   208   105   287    93   322 0.79 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.21   363 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF19:gid:glyA:pid::loc:12870:14190:strand:- -            439   8.3e-07   28.5   0.0   1   1   5.1e-10   2.3e-06   27.0   0.0    66   302   110   333    96   344 0.73 Aminotransferase class I and II
HTH_1                PF00126.27    60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF20:gid:gcvA_5:pid::loc:14310:15189:strand:+ -            292   2.4e-18   65.8   5.6   1   1   6.7e-22     6e-18   64.6   5.6     2    59    14    71    13    72 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.20   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF20:gid:gcvA_5:pid::loc:14310:15189:strand:+ -            292   5.3e-14   52.1   8.6   1   1   5.9e-18   5.3e-14   52.1   8.6     6   205    99   286    94   290 0.85 LysR substrate binding domain
PNP_UDP_1            PF01048.20   234 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF21:gid:deoD:pid::loc:15185:15890:strand:- -            234   3.2e-36  124.8   0.1   1   1   2.1e-40   3.8e-36  124.5   0.1     3   208    16   213    14   233 0.88 Phosphorylase superfamily
DUF1127              PF06568.11    37 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF22:gid::pid::loc:15942:16293:strand:- -            116   1.1e-06   28.3   0.9   1   1   1.2e-10   2.2e-06   27.3   0.9     3    37     3    37     1    37 0.93 Domain of unknown function (DUF1127)
MM_CoA_mutase        PF01642.22   513 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF23:gid:ecm:pid::loc:16383:18345:strand:- -            653  3.3e-124  415.3   0.9   1   1  4.5e-128    4e-124  415.0   0.9    42   513     4   483     1   483 0.95 Methylmalonyl-CoA mutase
B12-binding          PF02310.19   121 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF23:gid:ecm:pid::loc:16383:18345:strand:- -            653   3.1e-16   59.5   1.6   1   1   5.4e-20   4.8e-16   58.9   0.2     2   108   521   626   520   634 0.93 B12 binding domain
Acyltransferase      PF01553.21   135 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001_ORF25:gid:plsB:pid::loc:18964:20314:strand:+ -            449   1.7e-17   63.3   0.1   1   1   2.1e-21   3.8e-17   62.2   0.0    10   133   144   269   132   271 0.90 Acyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000065.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
