#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RmlD_sub_bind        PF04321.17   287 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF1:gid:rfbD:pid::loc:926:1781:strand:+ -            284  9.3e-102  340.0   0.0   1   1  2.3e-105    1e-101  339.8   0.0     1   285     1   282     1   284 0.98 RmlD substrate binding domain
Epimerase            PF01370.21   241 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF1:gid:rfbD:pid::loc:926:1781:strand:+ -            284   4.9e-16   58.9   0.0   1   1   1.5e-19   6.6e-16   58.5   0.0     2   185     4   162     3   177 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF1:gid:rfbD:pid::loc:926:1781:strand:+ -            284   4.9e-09   36.0   0.0   1   1     2e-12   8.9e-09   35.2   0.0    58   165    33   136    26   157 0.93 GDP-mannose 4,6 dehydratase
NTP_transferase      PF00483.23   248 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF2:gid:rmlA:pid::loc:1777:2650:strand:+ -            290   3.9e-63  213.3   0.0   1   1   5.4e-67   4.8e-63  213.0   0.0     1   245     4   239     4   241 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF2:gid:rmlA:pid::loc:1777:2650:strand:+ -            290   5.2e-10   39.9   0.0   1   1     7e-14   6.2e-10   39.7   0.0     1   121     5   136     5   203 0.84 MobA-like NTP transferase domain
Bac_transf           PF02397.16   184 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF4:gid:pglC:pid::loc:3508:4219:strand:+ -            236     2e-56  190.5   0.0   1   1   1.3e-60   2.4e-56  190.3   0.0     1   183    43   231    43   232 0.93 Bacterial sugar transferase
Wzz                  PF02706.15    92 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF6:gid::pid::loc:4616:5870:strand:- -            417   2.5e-08   34.1   1.5   1   1   2.7e-11   4.9e-07   30.0   0.2     7    87     9    93     6    98 0.81 Chain length determinant protein
Glycos_transf_2      PF00535.26   170 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF8:gid::pid::loc:7200:8244:strand:+ -            347     2e-16   60.3   0.0   1   1   3.6e-19   6.5e-15   55.3   0.0     2   132    30   158    29   184 0.89 Glycosyl transferase family 2
Glyco_tran_WecB      PF03808.13   168 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF9:gid:tagA:pid::loc:8257:9010:strand:- -            250   8.8e-38  129.9   0.0   1   1     6e-42   1.1e-37  129.6   0.0     2   168    61   230    60   230 0.89 Glycosyl transferase WecB/TagA/CpsF family
Thioesterase         PF00975.20   231 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF13:gid::pid::loc:18311:18974:strand:+ -            220   1.6e-13   51.3   0.0   1   1   9.5e-18   1.7e-13   51.2   0.0    63   130     2    66     1   192 0.93 Thioesterase domain
Glyco_tranf_2_3      PF13641.6    230 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF14:gid::pid::loc:18970:19999:strand:+ -            342     9e-13   48.6   0.0   1   1   2.4e-16   1.4e-12   48.0   0.0    56   212    64   248     5   283 0.72 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF14:gid::pid::loc:18970:19999:strand:+ -            342   5.7e-07   29.6   0.2   1   1   1.6e-10   9.5e-07   28.9   0.2     1   139   107   260   107   305 0.65 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.26   170 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF14:gid::pid::loc:18970:19999:strand:+ -            342   2.7e-06   27.3   0.0   1   1   3.7e-09   2.2e-05   24.3   0.0    31   127    37   152    35   183 0.86 Glycosyl transferase family 2
AMP-binding          PF00501.28   423 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533  1.6e-101  340.0   0.0   1   2   2.4e-54   7.2e-51  173.1   0.0     1   239   514   729   514   742 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533  1.6e-101  340.0   0.0   2   2     9e-52   2.7e-48  164.6   0.0   243   423  1109  1286  1086  1286 0.91 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533     1e-42  146.7  10.4   1   1   3.4e-46     1e-42  146.7  10.4    21   312   760  1069   745  1071 0.86 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   3.2e-15   56.4   0.0   1   1   2.1e-18   6.3e-15   55.4   0.0    80   174    58   152    46   159 0.91 Formyl transferase
PP-binding           PF00550.25    67 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   1.8e-11   44.2   0.0   1   1   1.3e-14     4e-11   43.1   0.0     2    67  1412  1476  1411  1476 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   4.6e-09   37.1   0.2   1   1   1.6e-12   4.6e-09   37.1   0.2     1    76  1294  1365  1294  1365 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF15:gid:dltA:pid::loc:20000:24602:strand:+ -           1533   1.1e-07   32.0   0.0   1   1   8.5e-11   2.5e-07   30.8   0.0     5    82   187   267   185   280 0.72 Formyl transferase, C-terminal domain
4PPT_N               PF17837.1     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF16:gid::pid::loc:24594:25224:strand:+ -            209   7.6e-20   70.8   2.8   1   1   1.8e-23   1.6e-19   69.8   1.9     7    68    40   101    36   101 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF16:gid::pid::loc:24594:25224:strand:+ -            209   4.5e-05   23.6   0.0   1   1   7.4e-09   6.7e-05   23.0   0.0     1    77   106   168   106   190 0.82 4'-phosphopantetheinyl transferase superfamily
FdsD                 PF11390.8     61 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF17:gid::pid::loc:25230:25464:strand:- -             77   4.8e-23   81.2   0.0   1   1     3e-27   5.5e-23   81.1   0.0     4    60    12    67     9    68 0.97 NADH-dependant formate dehydrogenase delta subunit FdsD
FdhD-NarQ            PF02634.15   237 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF18:gid:fdhD:pid::loc:25453:26272:strand:- -            272   2.2e-63  214.1   0.0   1   1   1.4e-67   2.5e-63  214.0   0.0     2   236    31   264    30   265 0.91 FdhD/NarQ family
Molybdopterin        PF00384.22   432 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   3.8e-71  240.3   0.0   1   1   1.9e-74   4.8e-71  240.0   0.0     1   427   313   740   313   745 0.86 Molybdopterin oxidoreductase
Molydop_binding      PF01568.21   111 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   5.4e-27   94.0   0.2   1   1   4.5e-30   1.2e-26   93.0   0.2     1   110   832   936   832   937 0.96 Molydopterin dinucleotide binding domain
Fer2_4               PF13510.6     82 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   7.8e-23   80.3   0.3   1   1   7.3e-26   1.9e-22   79.1   0.3     2    81    25   101    24   102 0.97 2Fe-2S iron-sulfur cluster binding domain
NADH-G_4Fe-4S_3      PF10588.9     40 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   1.2e-16   60.0   0.1   1   1   4.5e-20   1.2e-16   60.0   0.1     1    40   108   147   108   147 0.97 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Molybdop_Fe4S4       PF04879.16    55 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   6.2e-15   54.9   1.9   1   1   6.8e-18   1.7e-14   53.5   1.9     2    53   257   308   256   310 0.95 Molybdopterin oxidoreductase Fe4S4 domain
Fer4_7               PF12838.7     52 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   2.5e-14   53.6   0.1   1   1   1.5e-10   3.7e-07   30.6   9.0     1    51   184   242   184   243 0.79 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF19:gid::pid::loc:26285:29192:strand:- -            968   1.6e-06   27.7  11.0   1   1     1e-08   2.6e-05   23.8   1.2     6    21   227   242   223   245 0.88 4Fe-4S binding domain
Complex1_51K         PF01512.17   152 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF21:gid:hndC:pid::loc:29301:30822:strand:- -            506   7.5e-43  146.0   0.0   1   1   6.3e-46   5.6e-42  143.2   0.0     3   151   138   307   136   308 0.96 Respiratory-chain NADH dehydrogenase 51 Kd subunit
NADH_4Fe-4S          PF10589.9     85 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF21:gid:hndC:pid::loc:29301:30822:strand:- -            506   2.3e-29  101.3   0.4   1   1   4.4e-33     4e-29  100.5   0.4     2    83   419   498   418   500 0.97 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
2Fe-2S_thioredx      PF01257.19   145 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF22:gid:hndA:pid::loc:30821:31289:strand:- -            155   4.1e-44  150.0   0.0   1   1   2.5e-48   4.5e-44  149.8   0.0     1   144    11   154    11   155 0.98 Thioredoxin-like [2Fe-2S] ferredoxin
LysR_substrate       PF03466.20   209 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF23:gid:oxyR_2:pid::loc:31465:32353:strand:- -            295   1.4e-33  116.0   0.8   1   1     2e-37   1.8e-33  115.7   0.8     2   206    86   290    85   293 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF23:gid:oxyR_2:pid::loc:31465:32353:strand:- -            295     2e-18   66.1   0.1   1   1   4.5e-22   4.1e-18   65.1   0.1     2    60     3    61     2    61 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
Acyl_transf_3        PF01757.22   340 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF24:gid::pid::loc:32540:33977:strand:- -            478   4.2e-20   72.1  40.3   1   1   3.3e-24   5.9e-20   71.6  40.3     2   337    10   314     9   316 0.88 Acyltransferase family
AAA                  PF00004.29   132 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF28:gid::pid::loc:36766:38695:strand:+ -            642   9.8e-10   39.0   0.0   1   1   1.3e-13   2.4e-09   37.7   0.0     5   129   318   451   316   453 0.81 ATPase family associated with various cellular activities (AAA)
DUF1523              PF07509.11   176 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001_ORF32:gid::pid::loc:40730:41402:strand:+ -            223   2.6e-69  232.1   1.3   1   1   1.7e-73     3e-69  231.9   1.3     1   176     1   174     1   174 0.98 Protein of unknown function (DUF1523)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
