#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.20   209 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF2:gid:dmlR_7:pid::loc:1980:2871:strand:- -            296   1.2e-38  132.6   4.4   1   1   1.9e-42   1.7e-38  132.1   4.4     3   207    87   291    85   293 0.95 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF2:gid:dmlR_7:pid::loc:1980:2871:strand:- -            296   5.3e-18   64.7   1.5   1   1   1.2e-21   1.1e-17   63.7   1.5     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
adh_short_C2         PF13561.6    234 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF3:gid:fabG_9:pid::loc:2971:3709:strand:+ -            245   8.1e-63  212.1   4.8   1   1     2e-66   9.1e-63  211.9   4.8     1   233    12   244    12   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF3:gid:fabG_9:pid::loc:2971:3709:strand:+ -            245   6.6e-51  172.5   0.6   1   1   1.9e-54   8.3e-51  172.2   0.6     1   187     6   191     6   198 0.98 short chain dehydrogenase
KR                   PF08659.10   180 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF3:gid:fabG_9:pid::loc:2971:3709:strand:+ -            245   2.4e-13   50.4   1.3   1   1     7e-17   3.1e-13   50.0   1.3     2   165     7   169     6   183 0.85 KR domain
Tautomerase          PF01361.21    60 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF4:gid::pid::loc:3803:4025:strand:+ -             73   3.9e-16   58.7   0.0   1   1   2.5e-20   4.4e-16   58.5   0.0     1    58     2    61     2    63 0.97 Tautomerase enzyme
DUF2063              PF09836.9     85 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF5:gid::pid::loc:4231:5017:strand:- -            261   3.4e-22   78.5   0.0   1   1     3e-26   5.4e-22   77.8   0.0     5    85    10    98     6    98 0.95 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF6:gid::pid::loc:5000:6005:strand:- -            334  1.9e-104  348.5   0.0   1   1  1.2e-108  2.2e-104  348.3   0.0     3   261    44   307    42   309 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF7:gid::pid::loc:6199:6493:strand:+ -             97   6.5e-27   93.3   2.1   1   1   4.5e-31   8.1e-27   93.0   2.1     1    51    31    82    31    87 0.93 Predicted integral membrane protein (DUF2282)
DoxX                 PF07681.12    85 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF8:gid::pid::loc:6640:7204:strand:+ -            187   4.7e-07   30.3   9.9   1   1   6.1e-11   1.1e-06   29.1   9.9     3    80    26   119    24   123 0.73 DoxX
zf-HC2               PF13490.6     35 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF9:gid::pid::loc:7346:7595:strand:- -             82   6.2e-10   39.2   0.3   1   1   1.3e-13   2.3e-09   37.3   0.3     1    35     4    38     4    38 0.98 Putative zinc-finger
Sigma70_r2           PF04542.14    71 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF10:gid:algU_2:pid::loc:7756:8356:strand:- -            199   9.2e-13   47.8   0.5   1   1   3.1e-16   1.8e-12   46.8   0.5     2    70    27    93    26    94 0.97 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF10:gid:algU_2:pid::loc:7756:8356:strand:- -            199   2.5e-11   43.1   0.2   1   1   4.1e-15   2.5e-11   43.1   0.2     5    53   142   190   140   198 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF10:gid:algU_2:pid::loc:7756:8356:strand:- -            199   3.1e-06   26.6   0.4   1   1   1.2e-09   7.1e-06   25.4   0.1     1    49   144   192   144   193 0.97 Sigma-70, region 4
CHAP                 PF05257.16    83 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001_ORF11:gid::pid::loc:8646:9342:strand:- -            231   1.9e-09   38.0   0.2   1   1   2.4e-13   4.3e-09   36.8   0.1     8    80    63   131    57   134 0.74 CHAP domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
