#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UxaC                 PF02614.14   464 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF1:gid:uxaC:pid::loc:704:2108:strand:+ -            467     3e-69  234.1   0.0   1   1   2.1e-73   3.8e-69  233.7   0.0    15   461    18   462     9   465 0.93 Glucuronate isomerase
Mannitol_dh_C        PF08125.13   246 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF2:gid:mtlK_2:pid::loc:2131:3595:strand:+ -            487   8.7e-76  254.6   0.0   1   1   1.2e-79   1.1e-75  254.3   0.0     2   242   218   460   217   464 0.96 Mannitol dehydrogenase C-terminal domain
Mannitol_dh          PF01232.23   151 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF2:gid:mtlK_2:pid::loc:2131:3595:strand:+ -            487     1e-40  139.3   0.0   1   1   1.9e-44   1.7e-40  138.6   0.0     2   151    30   189    29   189 0.97 Mannitol dehydrogenase Rossmann domain
GCV_T                PF01571.21   257 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF3:gid:ligM:pid::loc:3749:5159:strand:- -            469   7.7e-39  133.6   0.0   1   1   7.3e-43   1.3e-38  132.9   0.0    23   236    36   257    23   260 0.93 Aminomethyltransferase folate-binding domain
FCD                  PF07729.12   125 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF4:gid:glaR_1:pid::loc:5488:6223:strand:- -            244   7.1e-18   65.2   3.2   1   1   1.5e-21   1.4e-17   64.3   3.2     1   123    81   215    81   217 0.90 FCD domain
GntR                 PF00392.21    64 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF4:gid:glaR_1:pid::loc:5488:6223:strand:- -            244   1.8e-14   53.1   2.2   1   1   5.4e-18   4.8e-14   51.7   2.2     8    64    16    71    10    71 0.97 Bacterial regulatory proteins, gntR family
Acetyltransf_2       PF00797.17   240 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF5:gid:nhoA:pid::loc:6574:7369:strand:+ -            264   1.8e-54  185.1   0.0   1   1   1.2e-58   2.2e-54  184.8   0.0     3   238    24   249    22   251 0.91 N-acetyltransferase
Biotin_lipoyl_2      PF13533.6     50 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF6:gid:mdtA_2:pid::loc:7511:8579:strand:+ -            355   1.2e-07   31.4   1.7   1   1   5.5e-11   3.3e-07   30.0   0.0     7    50    60   103    54   103 0.91 Biotin-lipoyl like
HlyD_D23             PF16576.5    214 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF6:gid:mdtA_2:pid::loc:7511:8579:strand:+ -            355   1.5e-07   30.9   2.9   1   1   4.1e-11   2.5e-07   30.2   2.9     6   200    44   256    41   260 0.73 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_D23             PF16576.5    214 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF7:gid:mdtE:pid::loc:8578:9637:strand:+ -            352   6.9e-18   64.6   2.9   1   1   4.4e-21     2e-17   63.2   1.3    35   201    70   255    42   259 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF7:gid:mdtE:pid::loc:8578:9637:strand:+ -            352     2e-15   57.4   0.6   1   1   2.5e-13   1.1e-09   38.9   0.0     1    96   164   258   164   266 0.91 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF7:gid:mdtE:pid::loc:8578:9637:strand:+ -            352   9.6e-10   38.1   3.8   1   1   6.4e-11   2.9e-07   30.2   0.1     8    49    60   101    55   108 0.95 Biotin-lipoyl like
ACR_tran             PF00873.19  1021 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF8:gid:mdtB_2:pid::loc:9633:12681:strand:+ -           1015  1.3e-151  506.4   1.0   1   1  9.1e-156  1.6e-151  506.1   1.0     2  1020     7  1006     6  1007 0.93 AcrB/AcrD/AcrF family
Fic                  PF02661.18    97 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF9:gid::pid::loc:12824:13592:strand:- -            255   4.2e-12   46.8   0.1   1   1   1.4e-15   2.5e-11   44.3   0.0    23    97    14    88     3    88 0.86 Fic/DOC family
TetR_C_1             PF02909.17   145 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF10:gid:tetR:pid::loc:13872:14532:strand:+ -            219   5.6e-22   78.1   0.0   1   1   1.1e-25   9.9e-22   77.3   0.0     6   143    71   201    68   203 0.90 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF10:gid:tetR:pid::loc:13872:14532:strand:+ -            219   2.3e-13   49.7   0.0   1   1   4.2e-17   3.8e-13   49.0   0.0     1    45     8    52     8    54 0.96 Bacterial regulatory proteins, tetR family
IF-2B                PF01008.17   282 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF11:gid:mtnA:pid::loc:14613:15738:strand:+ -            374   6.1e-59  199.5   0.0   1   1   4.5e-63     8e-59  199.2   0.0     2   281    63   360    62   361 0.93 Initiation factor 2 subunit family
Aldolase_II          PF00596.21   186 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF12:gid:ald2:pid::loc:15776:16394:strand:+ -            205   1.3e-44  152.3   0.1   1   1   8.5e-49   1.5e-44  152.1   0.1     3   186     1   173     1   173 0.95 Class II Aldolase and Adducin N-terminal domain
HATPase_c            PF02518.26   112 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF13:gid:rcsC_7:pid::loc:16413:17841:strand:- -            475   5.8e-23   81.5   0.0   1   1   1.2e-26   1.1e-22   80.6   0.0     2   107   350   456   349   459 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF13:gid:rcsC_7:pid::loc:16413:17841:strand:- -            475   6.2e-15   55.0   0.0   1   1   1.7e-18   1.5e-14   53.8   0.0     1    67   235   303   235   303 0.92 His Kinase A (phospho-acceptor) domain
Autoind_synth        PF00765.17   183 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF14:gid::pid::loc:18307:18931:strand:+ -            207   2.5e-07   30.4   0.0   1   1   2.2e-11   3.9e-07   29.8   0.0     7    68    12    73     7   190 0.74 Autoinducer synthase
AMP-binding          PF00501.28   423 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF15:gid:menE_1:pid::loc:20000:22073:strand:+ -            690   1.1e-21   77.0   0.0   1   1     2e-25   1.8e-21   76.3   0.0   209   422    13   206     4   207 0.87 AMP-binding enzyme
PP-binding           PF00550.25    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF15:gid:menE_1:pid::loc:20000:22073:strand:+ -            690   8.8e-07   29.2   0.0   1   1   4.2e-10   3.8e-06   27.2   0.0    14    46   329   361   320   366 0.92 Phosphopantetheine attachment site
FemAB_like           PF04339.12   370 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF16:gid::pid::loc:22329:23469:strand:+ -            379   6.4e-73  246.0   0.0   1   1   8.6e-77   7.7e-73  245.7   0.0     1   346    10   357    10   376 0.95 Peptidogalycan biosysnthesis/recognition
Acetyltransf_6       PF13480.7    142 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF16:gid::pid::loc:22329:23469:strand:+ -            379   9.4e-06   25.8   0.0   1   1   2.6e-09   2.3e-05   24.6   0.0     2   137   194   327   193   331 0.78 Acetyltransferase (GNAT) domain
FemAB_like           PF04339.12   370 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF18:gid::pid::loc:24457:25000:strand:+ -            180   2.4e-25   89.4   0.1   1   1   1.6e-29   2.9e-25   89.2   0.1   199   368     6   175     2   177 0.95 Peptidogalycan biosysnthesis/recognition
Thioesterase         PF00975.20   231 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF19:gid::pid::loc:24999:25857:strand:+ -            285   3.6e-13   50.2   0.0   1   1   9.3e-17   1.7e-12   48.0   0.0     2   217    23   246    22   261 0.72 Thioesterase domain
AMP-binding          PF00501.28   423 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF20:gid:menE_2:pid::loc:25853:27623:strand:+ -            589   3.4e-61  207.1   0.0   1   1     5e-65   4.5e-61  206.7   0.0    23   421    42   412    33   414 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF20:gid:menE_2:pid::loc:25853:27623:strand:+ -            589   2.9e-13   50.6   0.1   1   1   6.9e-17   6.2e-13   49.5   0.1     4    76   425   497   424   497 0.93 AMP-binding enzyme C-terminal domain
Glyco_trans_1_4      PF13692.6    134 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF21:gid::pid::loc:28129:29416:strand:- -            428   2.5e-20   73.3   0.2   1   1   5.5e-24   4.9e-20   72.3   0.2     3   134   236   377   234   377 0.87 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF21:gid::pid::loc:28129:29416:strand:- -            428     5e-18   65.2   0.0   1   1   1.1e-21   9.6e-18   64.3   0.0    15   165   234   384   224   390 0.94 Glycosyl transferases group 1
FAA_hydrolase        PF01557.18   218 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF23:gid::pid::loc:30775:31918:strand:- -            380   8.5e-08   32.1   0.0   1   1     7e-12   1.3e-07   31.6   0.0    85   218   213   355   171   355 0.85 Fumarylacetoacetate (FAA) hydrolase family
PAS_3                PF08447.12    89 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF24:gid::pid::loc:32630:34079:strand:+ -            482   5.1e-18   65.2   0.0   1   1   6.5e-22   1.2e-17   64.0   0.0     3    87   361   444   360   446 0.97 PAS fold
HTH_Crp_2            PF13545.6     68 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF25:gid::pid::loc:34142:34928:strand:- -            261   2.3e-14   53.1   0.3   1   1   4.6e-18   4.2e-14   52.3   0.3     1    66   160   240   160   242 0.79 Crp-like helix-turn-helix domain
cNMP_binding         PF00027.29    89 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF25:gid::pid::loc:34142:34928:strand:- -            261   2.5e-11   43.5   0.0   1   1   4.4e-15     4e-11   42.8   0.0     4    88    46   127    43   128 0.96 Cyclic nucleotide-binding domain
Curlin_rpt           PF07012.12    34 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001_ORF28:gid::pid::loc:39161:39950:strand:- -            262   1.9e-11   43.8  78.8   1   1   8.7e-09   0.00016   21.6   8.7     4    34   220   250   218   250 0.97 Curlin associated repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000029.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
