#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Wzy_C                PF04932.15   155 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF2:gid::pid::loc:2225:3800:strand:- -            524   3.2e-07   30.1   7.3   1   1   1.8e-11   3.2e-07   30.1   7.3     2   154   213   356   190   357 0.75 O-Antigen ligase
Glyco_trans_1_4      PF13692.6    134 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF4:gid::pid::loc:5229:6417:strand:- -            395   8.5e-16   58.6   0.1   1   1   2.1e-19   1.9e-15   57.5   0.1     3   131   218   350   216   354 0.82 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF4:gid::pid::loc:5229:6417:strand:- -            395     7e-08   32.2   0.0   1   1   1.2e-11   1.1e-07   31.6   0.0    18   153   219   351   212   355 0.88 Glycosyl transferases group 1
Glyco_tran_WecB      PF03808.13   168 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF5:gid::pid::loc:6413:7208:strand:- -            264   9.1e-40  136.4   0.1   1   1   6.9e-44   1.2e-39  135.9   0.1     1   168    82   243    82   243 0.96 Glycosyl transferase WecB/TagA/CpsF family
Aldo_ket_red         PF00248.21   294 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF6:gid::pid::loc:7204:8203:strand:- -            332   1.4e-24   86.8   0.0   1   1   3.5e-28   6.2e-24   84.7   0.0     2   195    20   237    19   309 0.86 Aldo/keto reductase family
GMC_oxred_C          PF05199.13   144 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   6.1e-17   62.5   0.1   1   1   4.3e-20   1.3e-16   61.4   0.1     8   143   410   532   403   533 0.73 GMC oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   1.3e-09   37.7   2.5   1   1   5.3e-08   0.00016   20.9   0.3     1    34    16    49    16    55 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF7:gid::pid::loc:8195:9836:strand:- -            546   1.3e-05   24.6   1.4   1   1   7.7e-09   2.3e-05   23.8   0.9     2    32    15    45    14    51 0.92 FAD binding domain
SQS_PSY              PF00494.19   263 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF8:gid::pid::loc:10000:10768:strand:- -            255   5.7e-23   81.8   8.5   1   1   3.7e-27   6.6e-23   81.5   8.5     4   229    11   227     8   245 0.90 Squalene/phytoene synthase
Methyltransf_25      PF13649.6     97 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   1.9e-15   57.3   0.0   1   1   8.4e-19     3e-15   56.7   0.0     1    97    39   129    39   129 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236     7e-11   42.8   0.0   1   1   2.8e-14     1e-10   42.2   0.0     1    99    40   131    40   131 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   4.8e-10   40.0   0.0   1   1   2.2e-13   7.8e-10   39.3   0.0     1    96    40   133    40   133 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   8.9e-08   32.1   0.0   1   1   3.2e-11   1.1e-07   31.8   0.0    22   120    35   136    21   188 0.78 Methyltransferase domain
Methyltransf_31      PF13847.6    152 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF9:gid:tam_1:pid::loc:10767:11478:strand:- -            236   2.3e-06   27.5   0.0   1   1   7.4e-10   2.7e-06   27.3   0.0     4   113    36   137    33   191 0.83 Methyltransferase domain
HMGL-like            PF00682.19   264 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF10:gid:cimA:pid::loc:11474:13097:strand:- -            540   2.1e-42  145.5   0.4   1   1   3.5e-46   3.1e-42  145.0   0.4     2   250     6   264     5   277 0.86 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF10:gid:cimA:pid::loc:11474:13097:strand:- -            540   2.3e-21   76.1   0.0   1   1   4.4e-25   3.9e-21   75.3   0.0     3   131   382   530   380   532 0.90 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF11:gid:mshC:pid::loc:13086:14685:strand:- -            532  3.8e-114  381.1   0.0   1   1  5.6e-118    5e-114  380.7   0.0     3   299    18   317    16   319 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF11:gid:mshC:pid::loc:13086:14685:strand:- -            532   4.1e-07   29.1   0.3   1   1   1.8e-08   0.00016   20.6   0.0   317   358   260   302   251   320 0.84 tRNA synthetases class I (M)
YjbR                 PF04237.13    86 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF12:gid::pid::loc:14796:15141:strand:+ -            114   1.2e-18   67.4   0.0   1   1     8e-23   1.4e-18   67.2   0.0     2    85    12    98    11    99 0.95 YjbR
ABC_tran             PF00005.27   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF13:gid:potA:pid::loc:15137:16232:strand:- -            364   4.8e-32  111.3   0.0   1   1   1.7e-35     1e-31  110.3   0.0     1   136    23   165    23   166 0.95 ABC transporter
TOBE_2               PF08402.10    76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF13:gid:potA:pid::loc:15137:16232:strand:- -            364   9.8e-11   41.7   0.1   1   1   4.6e-14   2.8e-10   40.2   0.1     1    76   284   363   284   363 0.85 TOBE domain
BPD_transp_1         PF00528.22   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF14:gid:ydcV:pid::loc:16228:17035:strand:- -            268   1.5e-20   73.7  17.8   1   1   8.5e-25   1.5e-20   73.7  17.8     2   175    75   251    74   255 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF15:gid:potB:pid::loc:17031:17970:strand:- -            312   6.9e-10   39.0  27.9   1   1     3e-13   5.4e-09   36.1  28.0    13   178    81   303    36   311 0.80 Binding-protein-dependent transport system inner membrane component
Aldedh               PF00171.22   462 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF16:gid::pid::loc:18086:18611:strand:- -            174   5.1e-08   31.9   5.1   1   1   5.6e-10     1e-05   24.3   2.0   138   200   101   163    90   168 0.86 Aldehyde dehydrogenase family
GntR                 PF00392.21    64 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF17:gid:hisC_1:pid::loc:18619:20029:strand:- -            469   1.4e-16   59.9   0.2   1   1   2.3e-18   2.1e-14   52.9   0.2     2    64    18    80    17    80 0.97 Bacterial regulatory proteins, gntR family
Aminotran_1_2        PF00155.21   363 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF17:gid:hisC_1:pid::loc:18619:20029:strand:- -            469   6.2e-16   58.5   0.0   1   1   8.4e-20   7.5e-16   58.3   0.0    33   361   135   454   107   456 0.79 Aminotransferase class I and II
DUF1127              PF06568.11    37 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001_ORF18:gid::pid::loc:20116:20308:strand:+ -             63   2.7e-08   33.4   6.3   1   1     2e-12   3.6e-08   33.0   6.3     5    34    21    50    18    53 0.92 Domain of unknown function (DUF1127)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
