#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
hemP                 PF10636.9     37 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF1:gid::pid::loc:774:981:strand:- -             68   1.2e-15   57.1   0.8   1   1   8.1e-20   1.4e-15   56.7   0.8     2    37    33    68    32    68 0.97 Hemin uptake protein hemP
HemS                 PF05171.12   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   2.5e-75  250.6   0.0   1   2     2e-42   1.8e-38  131.4   0.0     1   127    29   155    29   156 0.98 Haemin-degrading HemS.ChuX domain
HemS                 PF05171.12   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   2.5e-75  250.6   0.0   2   2   4.3e-38   3.8e-34  117.4   0.0     1   128   207   337   207   337 0.97 Haemin-degrading HemS.ChuX domain
ChuX_HutX            PF06228.13   134 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   5.3e-56  188.1   0.0   1   2   1.5e-36   1.4e-32  112.3   0.0     1   124    25   144    25   152 0.92 Haem utilisation ChuX/HutX
ChuX_HutX            PF06228.13   134 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF2:gid:hemS:pid::loc:1310:2348:strand:+ -            345   5.3e-56  188.1   0.0   2   2   1.2e-24   1.1e-20   73.8   0.0     2   124   204   325   203   344 0.92 Haem utilisation ChuX/HutX
Peripla_BP_2         PF01497.18   238 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF3:gid:hmuT:pid::loc:2344:3190:strand:+ -            281   1.2e-36  126.5   0.1   1   1   8.6e-41   1.5e-36  126.1   0.1     1   235    26   254    26   255 0.98 Periplasmic binding protein
FecCD                PF01032.18   312 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF4:gid:hmuU_1:pid::loc:3194:4256:strand:+ -            353   5.1e-92  308.2  36.3   1   1   3.5e-96   6.2e-92  307.9  36.3     1   311    27   345    27   346 0.98 FecCD transport family
ABC_tran             PF00005.27   137 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF5:gid:hmuV:pid::loc:4257:5037:strand:+ -            259   9.6e-25   87.7   0.0   1   1   7.7e-29   1.4e-24   87.2   0.0     1   125    17   147    17   167 0.84 ABC transporter
NTP_transf_5         PF14907.6    250 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF7:gid::pid::loc:6092:7553:strand:- -            486   9.1e-24   84.4   1.5   1   1   7.7e-28   1.4e-23   83.8   1.5    44   232    79   270    43   284 0.81 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.26   170 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF8:gid:wfgD:pid::loc:7549:8227:strand:- -            225   6.2e-23   81.4   0.0   1   1   1.4e-26   8.2e-23   81.1   0.0     1   109     5   108     5   130 0.92 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF8:gid:wfgD:pid::loc:7549:8227:strand:- -            225   1.3e-15   57.9   0.3   1   1   2.6e-18   1.6e-14   54.4   0.1     4   103     4    94     2   105 0.90 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF8:gid:wfgD:pid::loc:7549:8227:strand:- -            225   6.1e-07   29.2   0.0   1   1   1.2e-10   7.2e-07   29.0   0.0     1   103     5   100     5   122 0.85 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF9:gid::pid::loc:8223:8973:strand:- -            249   2.6e-24   85.9   0.0   1   1   7.9e-28     7e-24   84.5   0.0     2   119     5   121     4   160 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF9:gid::pid::loc:8223:8973:strand:- -            249     1e-14   55.0   1.8   1   1   1.2e-17   1.1e-13   51.7   0.4     4   144     3   142     1   211 0.78 Glycosyltransferase like family 2
ACR_tran             PF00873.19  1021 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF12:gid:swrC:pid::loc:10519:13600:strand:- -           1026  1.5e-147  493.0  14.2   1   1  9.9e-152  1.8e-147  492.8  14.2     2  1020     7  1004     6  1005 0.93 AcrB/AcrD/AcrF family
HlyD_D23             PF16576.5    214 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF13:gid:bepF:pid::loc:13596:14658:strand:- -            353   5.5e-14   51.9   0.2   1   1   1.6e-17   9.6e-14   51.1   0.2    23   213    58   267    44   268 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF13:gid:bepF:pid::loc:13596:14658:strand:- -            353   1.6e-12   48.0   0.9   1   1   2.1e-12   1.3e-08   35.5   0.0     2   105   165   264   164   265 0.92 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF13:gid:bepF:pid::loc:13596:14658:strand:- -            353   4.9e-09   35.9   7.7   1   1   8.7e-12   5.2e-08   32.6   0.0     4    49    56   101    52   102 0.94 Biotin-lipoyl like
HlyD_D23             PF16576.5    214 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF14:gid:mdtA_1:pid::loc:14654:15704:strand:- -            349   7.8e-14   51.4   5.9   1   1   1.3e-17   7.8e-14   51.4   5.9     2   203    34   252    33   256 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF14:gid:mdtA_1:pid::loc:14654:15704:strand:- -            349   6.1e-09   36.5   7.9   1   1   1.3e-10   7.9e-07   29.7   1.0     2    96   160   253   159   261 0.89 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF14:gid:mdtA_1:pid::loc:14654:15704:strand:- -            349   1.5e-06   27.9   0.5   1   1   2.5e-10   1.5e-06   27.9   0.5     2    50    49    97    48    97 0.92 Biotin-lipoyl like
PK                   PF00224.21   348 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF15:gid::pid::loc:15879:17355:strand:+ -            491   2.1e-46  158.4   0.0   1   1   3.2e-50   2.8e-46  158.0   0.0    13   331   142   467   126   483 0.85 Pyruvate kinase, barrel domain
HpcH_HpaI            PF03328.14   221 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF15:gid::pid::loc:15879:17355:strand:+ -            491   8.9e-05   21.7   0.2   1   1   1.7e-08   0.00015   21.0   0.2    64   169   303   407   297   443 0.79 HpcH/HpaI aldolase/citrate lyase family
DinB                 PF05163.12   169 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF16:gid::pid::loc:17358:17922:strand:- -            187   8.4e-27   94.2   0.0   1   1   1.1e-30   9.7e-27   93.9   0.0     8   162    11   167     1   174 0.87 DinB family
DinB_2               PF12867.7    128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF16:gid::pid::loc:17358:17922:strand:- -            187   7.2e-12   45.9   4.6   1   1     1e-15   9.3e-12   45.6   4.6     5   128    20   145    16   145 0.94 DinB superfamily
DAO                  PF01266.24   352 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430   7.6e-63  213.2  11.6   1   1     3e-66   8.8e-63  213.0  11.6     2   352    35   386    34   386 0.91 FAD dependent oxidoreductase
FAD_binding_3        PF01494.19   349 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430   4.5e-06   26.2   1.7   1   1   3.1e-09   9.3e-06   25.1   1.4     1    34    32    65    32    76 0.93 FAD binding domain
NAD_binding_8        PF13450.6     68 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430     4e-05   23.8   1.2   1   1   3.3e-08   9.8e-05   22.5   0.4     1    40    37    74    37    89 0.80 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001_ORF17:gid:puuB_1:pid::loc:17994:19287:strand:- -            430   2.6e-05   23.5   1.1   1   1   1.7e-08   5.2e-05   22.5   1.1     2    44    35    77    34    94 0.87 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
