#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.17   146 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF1:gid::pid::loc:274:1774:strand:+ -            499     2e-15   57.5   8.8   1   1   1.1e-19     2e-15   57.5   8.8     1   143   328   477   328   479 0.93 Bacterial transcriptional activator domain
p450                 PF00067.22   463 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF2:gid:thcB:pid::loc:1836:3087:strand:+ -            416   8.9e-25   87.3   0.0   1   1   2.2e-26   3.9e-22   78.6   0.0    90   433    95   383    19   387 0.77 Cytochrome P450
PPDK_N               PF01326.19   328 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF3:gid:ppsA:pid::loc:3083:4154:strand:+ -            356  1.6e-107  359.6   0.0   1   1    1e-111  1.8e-107  359.4   0.0     3   323    21   336    19   341 0.98 Pyruvate phosphate dikinase, PEP/pyruvate binding domain
PEP-utilizers        PF00391.23    73 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF4:gid:cmdD:pid::loc:4202:6014:strand:+ -            603   3.4e-22   77.9   0.4   1   1   3.3e-26   5.9e-22   77.2   0.4     2    73   526   597   525   597 0.98 PEP-utilising enzyme, mobile domain
HD                   PF01966.22   122 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF5:gid::pid::loc:6068:6665:strand:+ -            198   5.6e-07   29.8   0.1   1   1   7.9e-11   1.4e-06   28.5   0.1    15   119    38   140    18   142 0.83 HD domain
Aldedh               PF00171.22   462 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF6:gid::pid::loc:6675:8112:strand:+ -            478  5.4e-145  483.4   0.0   1   1  3.6e-149  6.5e-145  483.2   0.0     6   461    14   469    10   470 0.97 Aldehyde dehydrogenase family
HD                   PF01966.22   122 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF7:gid::pid::loc:8108:8765:strand:+ -            218   8.5e-06   26.0   2.5   1   1   9.1e-10   1.6e-05   25.1   2.5     2   118    28   140    27   140 0.85 HD domain
adh_short_C2         PF13561.6    234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF8:gid:idnO:pid::loc:8761:9523:strand:+ -            253   1.1e-60  205.1  10.9   1   1   2.1e-64   1.3e-60  204.9  10.9     1   232    15   249    15   251 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF8:gid:idnO:pid::loc:8761:9523:strand:+ -            253   2.1e-55  187.2   5.7   1   1   4.2e-59   2.5e-55  187.0   5.7     2   188    10   199     9   206 0.97 short chain dehydrogenase
KR                   PF08659.10   180 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF8:gid:idnO:pid::loc:8761:9523:strand:+ -            253   2.3e-13   50.5   3.0   1   1   5.9e-17   3.5e-13   49.8   3.0     3   163    11   174     9   195 0.85 KR domain
Fer2                 PF00111.27    78 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF9:gid:fdxE_2:pid::loc:9532:9853:strand:+ -            106   4.8e-13   48.9   0.3   1   1   3.4e-17   6.1e-13   48.5   0.3     1    78     7    92     7    92 0.79 2Fe-2S iron-sulfur cluster binding domain
AMP-binding          PF00501.28   423 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF10:gid:acsA_4:pid::loc:10000:11998:strand:- -            665   1.2e-51  175.6   0.0   1   1   1.8e-55   1.6e-51  175.2   0.0     4   420    99   533    96   535 0.83 AMP-binding enzyme
ACAS_N               PF16177.5     55 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF10:gid:acsA_4:pid::loc:10000:11998:strand:- -            665   2.2e-08   33.9   0.1   1   1   1.4e-11   1.2e-07   31.5   0.1     1    53    39    93    39    95 0.93 Acetyl-coenzyme A synthetase N-terminus
Hydrolase_6          PF13344.6    101 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF11:gid:hdpA:pid::loc:11994:12849:strand:- -            284   1.6e-14   53.9   0.0   1   1   5.3e-18   3.2e-14   52.9   0.0     1   101     9   114     9   114 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF11:gid:hdpA:pid::loc:11994:12849:strand:- -            284   7.4e-10   38.8   0.1   1   1   2.5e-13   1.5e-09   37.8   0.1     1    57   192   248   192   267 0.86 HAD-hyrolase-like
PYC_OADA             PF02436.18   198 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF12:gid:cfiA:pid::loc:12848:14312:strand:- -            487   4.2e-33  114.8   0.1   1   1   7.7e-37   6.9e-33  114.1   0.1     3   156   296   437   295   461 0.92 Conserved carboxylase domain
HMGL-like            PF00682.19   264 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF12:gid:cfiA:pid::loc:12848:14312:strand:- -            487   1.9e-21   76.8   0.0   1   1   3.3e-25     3e-21   76.2   0.0     2   252     3   261     2   272 0.90 HMGL-like
CPSase_L_D2          PF02786.17   211 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   1.4e-66  224.0   0.0   1   1   5.5e-70     2e-66  223.5   0.0     1   209   117   322   117   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   3.2e-39  133.9   0.0   1   1   3.9e-42   1.4e-38  131.8   0.0     2   109     4   111     3   112 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452     4e-36  123.4   0.0   1   1   2.2e-39   7.8e-36  122.5   0.0     1   106   336   441   336   443 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.13   204 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   1.2e-07   31.4   0.0   1   1   6.2e-11   2.2e-07   30.6   0.0    31   174   147   291   130   292 0.81 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF13:gid:accC_2:pid::loc:14308:15667:strand:- -            452   0.00011   21.8   0.0   1   1     5e-08   0.00018   21.1   0.0     5   159   129   292   125   295 0.75 ATP-grasp domain
Biotin_lipoyl        PF00364.22    73 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF14:gid:accB_2:pid::loc:15671:16124:strand:- -            150   1.2e-17   63.5   0.0   1   1   9.8e-22   1.7e-17   63.0   0.0     2    72    74   146    73   147 0.97 Biotin-requiring enzyme
HTH_IclR             PF09339.10    52 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF15:gid::pid::loc:16210:17020:strand:- -            269   2.4e-11   43.2   2.7   1   1   3.5e-15   6.2e-11   41.9   2.7     1    50    10    58    10    59 0.95 IclR helix-turn-helix domain
GFA                  PF04828.14    93 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF16:gid::pid::loc:17129:17597:strand:+ -            155   2.8e-21   75.6   0.0   1   1   2.3e-25   4.1e-21   75.1   0.0     2    83    27   109    26   119 0.91 Glutathione-dependent formaldehyde-activating enzyme
MdoG                 PF04349.12   477 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF17:gid:mdoG:pid::loc:18173:19760:strand:+ -            528    1e-171  572.1   0.0   1   1  6.6e-176  1.2e-171  571.9   0.0     1   477    45   525    45   525 0.96 Periplasmic glucan biosynthesis protein, MdoG
Glyco_trans_2_3      PF13632.6    197 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF19:gid:opgH:pid::loc:19941:21735:strand:+ -            597   3.4e-16   59.7   0.2   1   1   5.8e-20   3.4e-16   59.7   0.2     3   171   187   378   185   418 0.69 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.6    173 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF19:gid:opgH:pid::loc:19941:21735:strand:+ -            597     6e-11   42.1   0.0   1   1   2.5e-14   1.5e-10   40.9   0.0     6   171   156   334   152   336 0.79 Glycosyl transferase family 21
Glycos_transf_2      PF00535.26   170 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF19:gid:opgH:pid::loc:19941:21735:strand:+ -            597   5.1e-10   39.4   0.0   1   1   1.5e-13   8.7e-10   38.7   0.0    51   167   143   271    92   273 0.86 Glycosyl transferase family 2
OpgC_C               PF10129.9    358 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF20:gid::pid::loc:21721:22975:strand:+ -            417   1.6e-95  320.1  29.1   1   1  9.9e-100   1.8e-95  319.9  29.1     1   356    21   385    21   387 0.96 OpgC protein
ABC_tran             PF00005.27   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF21:gid:lptB_12:pid::loc:22978:23737:strand:- -            252   1.7e-26   93.3   0.0   1   1   3.8e-30   2.3e-26   92.9   0.0     1   137    19   179    19   179 0.97 ABC transporter
BCA_ABC_TP_C         PF12399.8     23 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001_ORF21:gid:lptB_12:pid::loc:22978:23737:strand:- -            252   6.5e-08   32.3   0.7   1   1   2.2e-11   1.3e-07   31.4   0.1     3    23   230   250   228   250 0.97 Branched-chain amino acid ATP-binding cassette transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000009.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:32 2022
# [ok]
