#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_8                PF02954.19    42 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   3.2e-13   49.2   0.3   1   1   1.9e-16   6.9e-13   48.2   0.3     5    42   433   470   430   470 0.97 Bacterial regulatory protein, Fis family
PAS_9                PF13426.7    104 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   1.7e-12   47.5   0.0   1   2   2.9e-07     0.001   19.3   0.0     5    64   178   238   174   254 0.69 PAS domain
PAS_9                PF13426.7    104 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   1.7e-12   47.5   0.0   2   2   6.8e-09   2.4e-05   24.5   0.0     2   100   294   390   293   394 0.89 PAS domain
PAS                  PF00989.25   113 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   3.3e-11   43.2   0.2   1   1   1.1e-10   3.9e-07   30.0   0.0     2    91   165   251   164   266 0.80 PAS fold
PAS_8                PF13188.7     67 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   5.9e-11   42.1   0.6   1   2   1.8e-07   0.00065   19.7   0.0     1    46   164   211   164   231 0.76 PAS domain
PAS_8                PF13188.7     67 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   5.9e-11   42.1   0.6   2   2   9.5e-07    0.0034   17.4   0.1     3    53   285   333   283   354 0.73 PAS domain
B12-binding          PF02310.19   121 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF3:gid:bchE:pid::loc:2389:4090:strand:+ -            566   4.1e-22   78.5   0.3   1   1     1e-25   9.3e-22   77.3   0.3     5   119    14   131    10   133 0.95 B12 binding domain
Radical_SAM          PF04055.21   167 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF3:gid:bchE:pid::loc:2389:4090:strand:+ -            566   2.9e-21   76.6   0.5   1   1   2.7e-24   2.4e-20   73.6   0.2     3   165   200   362   199   364 0.91 Radical SAM superfamily
V4R                  PF02830.18    62 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF4:gid::pid::loc:4096:4687:strand:+ -            196   1.3e-16   60.3   0.0   1   1   1.1e-20     2e-16   59.8   0.0     4    62   135   191   132   191 0.91 V4R domain
PepSY_2              PF13670.6     84 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF5:gid::pid::loc:4683:4935:strand:- -             83     1e-11   44.7   0.0   1   1   7.1e-16   1.3e-11   44.4   0.0     6    79     9    80     4    82 0.91 Peptidase propeptide and YPEB domain
UbiA                 PF01040.18   252 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF6:gid:menA:pid::loc:5080:5989:strand:+ -            302   7.9e-35  120.4  24.2   1   1   6.1e-39   1.1e-34  119.9  24.2     3   246    35   278    30   297 0.81 UbiA prenyltransferase family
PUCC                 PF03209.15   401 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF7:gid:pucC_2:pid::loc:5985:7257:strand:+ -            423  7.3e-105  351.2  37.9   1   1    1e-108  9.1e-105  350.9  37.9     1   398    28   412    28   414 0.95 PUCC protein
MFS_1                PF07690.16   353 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF7:gid:pucC_2:pid::loc:5985:7257:strand:+ -            423   1.3e-13   50.7  61.4   1   1   5.3e-16   4.7e-12   45.5  48.7    11   330    14   343     5   346 0.77 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393     4e-18   65.8   3.5   1   2   1.9e-08   5.8e-05   22.5   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393     4e-18   65.8   3.5   2   2   2.3e-14     7e-11   42.0   0.6    94   309    80   287    55   310 0.81 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393   2.6e-09   36.6   1.3   1   1   5.2e-12   1.6e-08   34.1   1.3     1   344     4   349     4   361 0.72 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393   4.6e-07   29.4   0.0   1   1   2.3e-10     7e-07   28.8   0.0     1   119     3   161     3   181 0.74 Pyridine nucleotide-disulphide oxidoreductase
NUDIX                PF00293.28   131 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF9:gid:idi:pid::loc:8438:8993:strand:+ -            184   3.3e-17   62.8   0.1   1   1   2.2e-21     4e-17   62.5   0.1     2   131    27   158    26   158 0.91 NUDIX domain
TspO_MBR             PF03073.15   135 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF10:gid:tspO:pid::loc:8997:9456:strand:- -            152   2.5e-38  131.2  17.6   1   1   1.7e-42     3e-38  130.9  17.6     2   134     9   145     8   146 0.94 TspO/MBR family
SQS_PSY              PF00494.19   263 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF11:gid::pid::loc:9589:10627:strand:- -            345   9.7e-67  225.2   4.4   1   1   8.8e-71   1.6e-66  224.5   4.4     2   259    15   263    14   267 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF12:gid:crtI:pid::loc:10623:12159:strand:- -            511   4.4e-27   95.5   0.2   1   1     1e-30     6e-27   95.0   0.2     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF12:gid:crtI:pid::loc:10623:12159:strand:- -            511   4.1e-13   49.4   1.9   1   1   9.3e-17   5.6e-13   48.9   0.6     1    64    12    72    12    76 0.91 NAD(P)-binding Rossmann-like domain
AAA_lid_2            PF17863.1     73 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF14:gid:bchI:pid::loc:12993:13995:strand:+ -            333   3.7e-18   65.1   5.0   1   1     1e-21   3.7e-18   65.1   5.0     5    68   260   323   256   328 0.90 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF14:gid:bchI:pid::loc:12993:13995:strand:+ -            333   1.6e-12   47.3   0.1   1   1     8e-10   2.9e-06   26.8   0.0    88   158   109   179   106   187 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF14:gid:bchI:pid::loc:12993:13995:strand:+ -            333   3.1e-09   37.0   0.1   1   1   5.9e-09   2.1e-05   24.5   0.0    21   138    81   192    74   192 0.89 AAA domain (dynein-related subfamily)
VWA_2                PF13519.6    107 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF15:gid:bchD:pid::loc:14102:15716:strand:+ -            537   2.3e-12   47.5   0.0   1   1   1.4e-15   8.6e-12   45.7   0.0     1   106   356   459   356   460 0.92 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF15:gid:bchD:pid::loc:14102:15716:strand:+ -            537   5.9e-11   42.0   2.2   1   1   9.9e-15   5.9e-11   42.0   2.2     2    69   156   223   155   231 0.85 AAA lid domain
VWA                  PF00092.28   175 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF15:gid:bchD:pid::loc:14102:15716:strand:+ -            537     4e-07   30.5   0.0   1   1     1e-10     6e-07   29.9   0.0     2   128   356   473   356   515 0.87 von Willebrand factor type A domain
Abhydrolase_6        PF12697.7    220 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   2.6e-23   83.8   7.5   1   1   7.5e-27   3.3e-23   83.4   7.5     1   219    35   274    35   275 0.57 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   2.4e-23   83.1   0.1   1   1   5.6e-26   2.5e-22   79.8   0.1     3   257    35   269    33   269 0.93 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   8.6e-16   57.9   0.0   1   1   2.7e-19   1.2e-15   57.4   0.0     7   233    35   266    33   270 0.83 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   6.3e-09   36.3   0.0   1   1   2.4e-12   1.1e-08   35.5   0.0     3    88    35   120    33   130 0.89 Thioesterase domain
Amino_oxidase        PF01593.24   452 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   3.2e-25   89.3   1.8   1   1   1.9e-23   4.3e-20   72.4   0.0     1   282    15   305    15   319 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521     4e-09   36.6   0.2   1   1   1.7e-11   3.8e-08   33.4   0.2     1    52    10    61    10    73 0.85 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   1.4e-08   34.3   0.1   1   1   7.2e-10   1.6e-06   27.6   0.1     2    42     7    46     6    84 0.82 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.14   409 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   2.1e-07   30.0   0.1   1   1   6.8e-09   1.5e-05   23.9   0.6     2    41     7    46     6    49 0.96 HI0933-like protein
FAD_oxidored         PF12831.7    433 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   7.8e-07   28.8   2.7   1   1   9.1e-10   2.1e-06   27.4   2.0     2    37     8    43     7    85 0.86 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   3.6e-05   23.0   5.6   1   1   5.1e-08   0.00012   21.4   3.3     2    32     8    38     7    56 0.89 FAD binding domain
polyprenyl_synt      PF00348.17   256 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001_ORF19:gid::pid::loc:19094:19973:strand:+ -            292   1.1e-44  152.5   0.0   1   1   7.4e-49   1.3e-44  152.2   0.0     4   225    32   247    29   269 0.88 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
