#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_4         PF13407.6    258 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF1:gid:ytfQ:pid::loc:1004:1964:strand:+ -            319   1.6e-45  155.7   4.1   1   1   4.7e-49   2.1e-45  155.3   4.1     3   246    29   276    27   288 0.89 Periplasmic binding protein domain
Peripla_BP_1         PF00532.21   279 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF1:gid:ytfQ:pid::loc:1004:1964:strand:+ -            319   1.5e-16   60.6   0.5   1   1   5.6e-20   2.5e-16   59.9   0.3    32   220    55   249    33   274 0.81 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.6    166 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF1:gid:ytfQ:pid::loc:1004:1964:strand:+ -            319   2.4e-08   34.5   0.0   1   1   1.3e-11   5.8e-08   33.2   0.0    16   113   154   251   144   300 0.77 Periplasmic binding protein-like domain
ABC_tran             PF00005.27   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF2:gid:fruK:pid::loc:2046:3540:strand:+ -            497   5.2e-48  163.0   0.0   1   2   1.5e-33   8.9e-30  104.0   0.0     1   137    18   167    18   167 0.96 ABC transporter
ABC_tran             PF00005.27   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF2:gid:fruK:pid::loc:2046:3540:strand:+ -            497   5.2e-48  163.0   0.0   2   2   5.2e-19   3.1e-15   56.9   0.0     5   136   273   423   269   424 0.87 ABC transporter
BPD_transp_2         PF02653.16   268 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF3:gid:ytfT:pid::loc:3539:4553:strand:+ -            337   2.5e-43  148.2  46.9   1   1   1.4e-47   2.5e-43  148.2  46.9     4   268    45   308    43   308 0.89 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF4:gid:yjfF:pid::loc:4549:5524:strand:+ -            324   4.7e-39  134.2  49.4   1   1   4.3e-43   7.6e-39  133.5  49.4     2   267    35   304    34   305 0.89 Branched-chain amino acid transport system / permease component
SGL                  PF08450.12   246 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF5:gid:araB_3:pid::loc:5520:6351:strand:+ -            276   5.1e-56  190.0   0.0   1   1   3.3e-60   5.9e-56  189.8   0.0     1   246    11   246    11   246 0.96 SMP-30/Gluconolactonase/LRE-like region
Aldose_epim          PF01263.20   301 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF6:gid:galM:pid::loc:6371:7352:strand:+ -            326   5.1e-71  239.4   0.0   1   1   3.2e-75   5.8e-71  239.3   0.0     2   301    18   323    17   323 0.96 Aldose 1-epimerase
DGOK                 PF05035.12   286 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF7:gid:dgoK1_2:pid::loc:7348:8245:strand:+ -            298   1.5e-89  299.7   0.1   1   1   9.6e-94   1.7e-89  299.5   0.1     1   286     8   291     8   291 0.97 2-keto-3-deoxy-galactonokinase
Aldolase             PF01081.19   196 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF8:gid:dgoA_2:pid::loc:8244:8865:strand:+ -            206   1.1e-26   93.5   3.7   1   1   7.7e-31   1.4e-26   93.2   3.7     7   178    10   182     5   192 0.90 KDPG and KHG aldolase
Autoind_bind         PF03472.15   149 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF9:gid:anoR:pid::loc:9113:9818:strand:+ -            234   5.9e-35  119.9   0.6   1   1   3.5e-38     1e-34  119.2   0.6     9   148    21   155    18   156 0.96 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF9:gid:anoR:pid::loc:9113:9818:strand:+ -            234   4.5e-17   61.3   0.1   1   1   3.1e-20   9.1e-17   60.4   0.1     2    45   170   213   169   225 0.91 Bacterial regulatory proteins, luxR family
Autoind_synth        PF00765.17   183 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF10:gid::pid::loc:10000:10750:strand:+ -            249   6.4e-61  205.1   0.0   1   1   4.5e-65   8.1e-61  204.7   0.0     8   182    15   191     9   192 0.95 Autoinducer synthase
NAD_binding_9        PF13454.6    156 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF11:gid::pid::loc:13624:15010:strand:+ -            461   1.7e-31  109.3   0.1   1   1   5.7e-35   5.2e-31  107.8   0.0     2   155    23   165    22   166 0.94 FAD-NAD(P)-binding
NAD_binding_8        PF13450.6     68 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF11:gid::pid::loc:13624:15010:strand:+ -            461   6.5e-07   29.5   0.0   1   1     2e-10   1.8e-06   28.1   0.0     1    63    23    89    23    93 0.84 NAD(P)-binding Rossmann-like domain
BPD_transp_1         PF00528.22   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF12:gid:cysW_2:pid::loc:15014:15875:strand:- -            286   1.5e-14   54.2  15.9   1   1   8.3e-19   1.5e-14   54.2  15.9     3   182    88   282    86   285 0.83 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF13:gid:cysT_2:pid::loc:15871:16720:strand:- -            282   2.9e-24   85.8  16.7   1   1   1.6e-28   2.9e-24   85.8  16.7     4   176    81   271    78   278 0.90 Binding-protein-dependent transport system inner membrane component
SBP_bac_11           PF13531.6    230 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF14:gid:cysP:pid::loc:16727:17717:strand:- -            329   1.1e-33  116.9   2.2   1   1   1.7e-37   1.6e-33  116.4   2.2     9   230    38   281    29   281 0.84 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.6    245 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF14:gid:cysP:pid::loc:16727:17717:strand:- -            329   2.3e-06   27.2   0.2   1   1   3.8e-10   3.4e-06   26.6   0.2    75   227   132   294   121   313 0.75 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.27   137 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF15:gid:btuD_13:pid::loc:17713:18826:strand:- -            370   3.1e-33  115.2   0.0   1   1   5.1e-37   4.6e-33  114.6   0.0     1   136    18   164    18   165 0.94 ABC transporter
LysR_substrate       PF03466.20   209 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF17:gid:oxyR_5:pid::loc:19675:20614:strand:- -            312   7.2e-45  152.9   9.7   1   1   1.4e-48   1.2e-44  152.2   9.7     3   208    90   296    88   297 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001_ORF17:gid:oxyR_5:pid::loc:19675:20614:strand:- -            312   5.9e-21   74.2   1.2   1   1   2.9e-24   2.6e-20   72.1   1.3     1    60     4    63     4    63 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003290025.1_Pseudogemmobacter_bohemicus_Cd-10-NZ_QNHG01000006.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:37 2022
# [ok]
