#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_Tnp_1            PF01527.20    75 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF1:gid::pid::loc:388:667:strand:- -             92   7.8e-15   55.0   0.4   1   1   2.4e-18   1.1e-14   54.5   0.4     5    72     4    68     1    70 0.88 Transposase
HTH_23               PF13384.6     50 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF1:gid::pid::loc:388:667:strand:- -             92   4.9e-07   29.4   0.1   1   1     2e-10     9e-07   28.5   0.1    13    42    17    47    11    55 0.84 Homeodomain-like domain
HTH_28               PF13518.6     52 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF1:gid::pid::loc:388:667:strand:- -             92     8e-07   29.1   0.2   1   1   3.7e-10   1.6e-06   28.1   0.0     1    36    10    46    10    47 0.93 Helix-turn-helix domain
Terminase_5          PF06056.12    58 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF1:gid::pid::loc:388:667:strand:- -             92   0.00012   21.9   0.0   1   1   4.6e-08   0.00021   21.1   0.0    13    38    22    47    21    62 0.90 Putative ATPase subunit of terminase (gpP-like)
ParBc                PF02195.18    90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF2:gid::pid::loc:1879:2206:strand:- -            108   2.2e-06   27.9   0.1   1   1   1.6e-10   2.8e-06   27.5   0.1     8    74    17    79    12    88 0.92 ParB-like nuclease domain
Phage_integrase      PF00589.22   172 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF3:gid:xerC_5:pid::loc:2231:3725:strand:- -            497   8.5e-22   77.7   0.0   1   1   8.5e-26   1.5e-21   76.9   0.0     3   171   264   422   263   423 0.88 Phage integrase family
Response_reg         PF00072.24   112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF5:gid:phoP:pid::loc:4231:4633:strand:+ -            133   1.9e-21   76.3   0.1   1   1   1.2e-25   2.2e-21   76.1   0.1     1   110     5   116     5   118 0.95 Response regulator receiver domain
HATPase_c            PF02518.26   112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF6:gid:rcsC_3:pid::loc:4688:6116:strand:- -            475   3.6e-27   95.1   0.6   1   1   6.9e-31   6.2e-27   94.3   0.6     1   110   341   451   341   453 0.96 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF6:gid:rcsC_3:pid::loc:4688:6116:strand:- -            475   1.5e-15   56.9   0.1   1   1   6.5e-19   5.8e-15   55.1   0.0     1    67   227   295   227   295 0.96 His Kinase A (phospho-acceptor) domain
Autoind_synth        PF00765.17   183 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF7:gid::pid::loc:6310:7033:strand:+ -            240   8.4e-14   51.5   0.0   1   1   1.5e-17   1.4e-13   50.8   0.0    15   172    68   232    53   239 0.83 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF7:gid::pid::loc:6310:7033:strand:+ -            240   5.5e-05   23.8   0.0   1   1   1.3e-08   0.00011   22.8   0.0     2    93    70   170    69   179 0.79 Acetyltransferase (GNAT) domain
Peptidase_S24        PF00717.23    70 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF9:gid::pid::loc:7787:8489:strand:- -            233   1.1e-07   31.7   0.0   1   1   1.9e-11   1.7e-07   31.1   0.0     3    64   134   205   132   210 0.79 Peptidase S24-like
HTH_3                PF01381.22    55 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF9:gid::pid::loc:7787:8489:strand:- -            233   1.1e-06   28.6   0.0   1   1   3.4e-10     3e-06   27.2   0.0     1    52    11    63    11    65 0.94 Helix-turn-helix
ParBc                PF02195.18    90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF13:gid::pid::loc:9414:10278:strand:+ -            287   1.1e-09   38.5   0.0   1   1   1.2e-13   2.2e-09   37.5   0.0     3    87    12    97    10   100 0.82 ParB-like nuclease domain
DDE_2                PF02914.15   219 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   5.2e-49  166.9   0.0   1   1   1.8e-52     8e-49  166.3   0.0     4   219   264   475   261   475 0.94 Bacteriophage Mu transposase
HTH_Tnp_Mu_2         PF09039.11   109 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   1.7e-22   79.5   0.0   1   1   7.8e-26   3.5e-22   78.5   0.0     3   109   154   260   152   260 0.94 Mu DNA binding, I gamma subdomain
HTH_Tnp_Mu_1         PF02316.16   142 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   1.3e-07   31.8   0.7   1   1   5.8e-11   2.6e-07   30.9   0.1     2    60    18    79    17   137 0.74 Mu DNA-binding domain
Mu-transpos_C        PF09299.11    61 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF14:gid::pid::loc:10274:12440:strand:+ -            721   1.1e-07   31.6   0.0   1   1   7.5e-11   3.4e-07   30.1   0.0     1    59   488   549   488   551 0.95 Mu transposase, C-terminal
AAA_22               PF13401.6    137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF15:gid::pid::loc:12498:13284:strand:+ -            261     2e-14   54.1   0.1   1   1   4.9e-18   4.4e-14   52.9   0.1     6   136    36   148    31   149 0.91 AAA domain
TniB                 PF05621.11   189 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF15:gid::pid::loc:12498:13284:strand:+ -            261   2.7e-06   26.9   0.0   1   1   4.3e-10   3.9e-06   26.4   0.0    69   179    58   159    43   165 0.90 Bacterial TniB protein
DUF3164              PF11363.8    194 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF19:gid::pid::loc:14431:15082:strand:+ -            216   4.9e-71  238.4   0.1   1   1   3.1e-75   5.5e-71  238.2   0.1     1   194    21   215    21   215 0.99 Protein of unknown function (DUF3164)
DUF1018              PF06252.12   119 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF20:gid::pid::loc:15110:15554:strand:+ -            147   1.8e-18   67.6   0.0   1   1   1.2e-22   2.2e-18   67.4   0.0     1   119    19   142    19   142 0.89 Protein of unknown function (DUF1018)
PG_binding_1         PF01471.18    57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF22:gid::pid::loc:16023:16953:strand:+ -            309   2.8e-07   30.7   0.1   1   1   1.1e-10   9.4e-07   28.9   0.0     2    57   173   225   172   225 0.88 Putative peptidoglycan binding domain
Phage_lysozyme       PF00959.19   109 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001_ORF22:gid::pid::loc:16023:16953:strand:+ -            309   8.7e-06   26.2   0.1   1   1   1.9e-09   1.7e-05   25.2   0.1     1   109    28   142    28   142 0.80 Phage lysozyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000055.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:30 2022
# [ok]
