#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCMT                 PF01135.19   210 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF1:gid:pcm_1:pid::loc:504:1149:strand:+ -            214   5.2e-59  199.5   0.0   1   1     1e-62     6e-59  199.3   0.0     6   208    14   212     9   214 0.97 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
RrnaAD               PF00398.20   265 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF1:gid:pcm_1:pid::loc:504:1149:strand:+ -            214   2.4e-05   23.6   0.0   1   1   5.6e-09   3.3e-05   23.1   0.0    16    72    66   122    60   138 0.85 Ribosomal RNA adenine dimethylase
Methyltransf_11      PF08241.12    96 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF1:gid:pcm_1:pid::loc:504:1149:strand:+ -            214   0.00011   22.8   0.0   1   1   3.2e-08   0.00019   22.0   0.0     1    71    85   156    85   174 0.92 Methyltransferase domain
Peptidase_M23        PF01551.22    96 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF2:gid::pid::loc:1205:2336:strand:+ -            376   1.4e-19   70.1   0.5   1   1   3.7e-23   3.3e-19   68.9   0.5     3    96   281   371   279   371 0.94 Peptidase family M23
LysM                 PF01476.20    44 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF2:gid::pid::loc:1205:2336:strand:+ -            376   5.3e-16   58.4   0.0   1   2   1.2e-07    0.0011   19.0   0.0     6    44    70   108    66   108 0.96 LysM domain
LysM                 PF01476.20    44 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF2:gid::pid::loc:1205:2336:strand:+ -            376   5.3e-16   58.4   0.0   2   2     5e-13   4.5e-09   36.2   0.0     1    44   151   194   151   194 0.98 LysM domain
MarR                 PF01047.22    59 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   5.4e-14   51.9   1.7   1   1   2.4e-17   7.3e-14   51.5   0.5     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.7     62 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   1.3e-12   47.4   5.6   1   1   4.4e-16   1.3e-12   47.4   5.6     1    62    30    89    30    89 0.96 MarR family
HTH_27               PF13463.6     68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   6.3e-12   45.8   0.6   1   1   2.1e-15   6.3e-12   45.8   0.6     1    68    32    98    32    98 0.94 Winged helix DNA-binding domain
TrmB                 PF01978.19    68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   3.2e-06   26.9   0.0   1   1   1.5e-09   4.5e-06   26.5   0.0     3    58    29    84    26    94 0.92 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.20    47 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF3:gid::pid::loc:2363:2849:strand:- -            161   9.1e-06   25.4   0.0   1   1   7.4e-09   2.2e-05   24.2   0.0     3    46    35    79    33    80 0.94 Bacterial regulatory protein, arsR family
Acetyltransf_1       PF00583.25   117 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF4:gid:ectA:pid::loc:3078:3654:strand:+ -            191   1.3e-13   51.2   0.0   1   1   2.1e-17   1.8e-13   50.7   0.0    24   114    61   146    38   149 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF4:gid:ectA:pid::loc:3078:3654:strand:+ -            191   1.3e-06   28.7   0.0   1   1   2.4e-10   2.1e-06   28.1   0.0     3    53    67   124    65   148 0.70 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF5:gid:ectB:pid::loc:3714:4995:strand:+ -            426   2.2e-75  253.9   0.3   1   1   1.4e-79   2.6e-75  253.6   0.3     9   405    24   413    16   414 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:+ -            128   7.7e-58  194.2   0.2   1   1   4.8e-62   8.6e-58  194.1   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF7:gid:ask:pid::loc:5427:6879:strand:+ -            483   4.6e-25   88.6   0.1   1   1   4.5e-29     8e-25   87.8   0.1     3   240     4   295     3   296 0.84 Amino acid kinase family
DUF1289              PF06945.13    48 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF8:gid::pid::loc:6916:7150:strand:- -             77   3.2e-20   71.7   1.0   1   1   2.5e-24   4.4e-20   71.2   1.0     1    47    13    59    13    60 0.98 Protein of unknown function (DUF1289)
RuvX                 PF03652.15   135 GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF9:gid:yrrK:pid::loc:7211:7691:strand:- -            159   6.8e-41  139.8   0.0   1   1   4.3e-45   7.8e-41  139.6   0.0     3   134    21   151    18   152 0.97 Holliday junction resolvase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:19 2022
# [ok]
