#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GST_N_3              PF13417.6     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF2:gid:yibF:pid::loc:526:1141:strand:+ -            204   7.9e-12   45.4   0.0   1   1   3.8e-15   1.7e-11   44.3   0.0     1    70     6    80     6    84 0.80 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.6     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF2:gid:yibF:pid::loc:526:1141:strand:+ -            204   8.8e-10   38.8   0.0   1   1   3.5e-13   1.6e-09   37.9   0.0     2    69    12    79    11    80 0.96 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.20    76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF2:gid:yibF:pid::loc:526:1141:strand:+ -            204   1.9e-06   28.1   0.0   1   1   1.8e-09   8.1e-06   26.1   0.0     3    74     4    77     2    79 0.80 Glutathione S-transferase, N-terminal domain
UCR_Fe-S_N           PF10399.9     41 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF3:gid:petA:pid::loc:1394:1949:strand:+ -            184   1.6e-21   75.4   0.7   1   1   2.9e-25   2.6e-21   74.7   0.7     1    41     1    41     1    41 0.99 Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
Rieske               PF00355.26    89 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF3:gid:petA:pid::loc:1394:1949:strand:+ -            184   2.3e-12   46.7   0.1   1   1   1.2e-15   1.1e-11   44.5   0.1    32    86    97   169    50   175 0.65 Rieske [2Fe-2S] domain
Cytochrome_B         PF00033.19   189 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF4:gid:petB:pid::loc:1965:3318:strand:+ -            450   3.8e-69  232.3  18.4   1   1   1.3e-72   7.9e-69  231.3  18.4     2   189    33   220    32   220 0.99 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.6    169 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF4:gid:petB:pid::loc:1965:3318:strand:+ -            450     3e-45  154.3  15.7   1   1   1.4e-47   8.6e-44  149.5  10.5     2   168   103   276   102   277 0.93 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.17   103 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF4:gid:petB:pid::loc:1965:3318:strand:+ -            450   3.8e-36  123.5   9.1   1   1   6.4e-40   3.8e-36  123.5   9.1     1   103   282   401   282   401 0.93 Cytochrome b(C-terminal)/b6/petD
Cytochrom_C1         PF02167.15   219 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF5:gid:petC:pid::loc:3335:4127:strand:+ -            263   2.1e-63  214.0   0.0   1   1     4e-67   3.6e-63  213.2   0.0     1   218    35   255    35   256 0.96 Cytochrome C1 family
ABC_tran             PF00005.27   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF6:gid:thiQ:pid::loc:4204:4903:strand:- -            232   2.5e-31  109.0   0.0   1   1     4e-35   3.6e-31  108.5   0.0     5   137    19   158    17   158 0.95 ABC transporter
SBP_bac_6            PF13343.6    245 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF8:gid:thiB:pid::loc:6456:7440:strand:- -            327   2.5e-17   63.1   0.1   1   1   5.9e-21   3.5e-17   62.6   0.1     4   224    75   287    73   304 0.82 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.6    230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF8:gid:thiB:pid::loc:6456:7440:strand:- -            327   5.5e-13   49.2   0.2   1   1   2.3e-16   1.4e-12   47.9   0.1    17   224    44   273    14   277 0.82 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF8:gid:thiB:pid::loc:6456:7440:strand:- -            327     1e-07   32.3   2.6   1   1     4e-11   2.4e-07   31.0   2.0    36   311    61   267    34   271 0.72 Bacterial extracellular solute-binding protein
Chorismate_synt      PF01264.21   327 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF9:gid:aroC:pid::loc:7678:8785:strand:+ -            368  7.8e-133  442.2   0.4   1   1    5e-137  8.9e-133  442.0   0.4     1   327    10   352    10   352 0.96 Chorismate synthase
PMSR                 PF01625.21   153 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF10:gid:msrA2:pid::loc:9014:9668:strand:+ -            217   4.6e-49  166.5   0.0   1   1   3.5e-53   6.2e-49  166.1   0.0     2   146    30   172    29   175 0.98 Peptide methionine sulfoxide reductase
PfkB                 PF00294.24   302 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF11:gid:rbsK_1:pid::loc:9731:10598:strand:- -            288     1e-42  146.5   6.9   1   1   7.9e-47   1.4e-42  146.0   6.9     7   301     6   280     2   281 0.90 pfkB family carbohydrate kinase
PTA_PTB              PF01515.19   319 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF12:gid:tme:pid::loc:10642:12901:strand:- -            752   3.3e-73  246.8   0.5   1   1   7.4e-77   4.4e-73  246.4   0.5     2   318   431   747   430   748 0.95 Phosphate acetyl/butaryl transferase
malic                PF00390.19   182 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF12:gid:tme:pid::loc:10642:12901:strand:- -            752   8.8e-28   97.3   0.1   1   1   2.9e-29   1.7e-25   89.9   0.1     3   182    23   154    21   154 0.96 Malic enzyme, N-terminal domain
Malic_M              PF03949.15   258 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF12:gid:tme:pid::loc:10642:12901:strand:- -            752   5.7e-22   78.2   0.5   1   1   2.7e-25   1.6e-21   76.8   0.5     3   232   168   364   166   369 0.84 Malic enzyme, NAD binding domain
MutS_V               PF00488.21   188 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   7.8e-85  283.7   0.1   1   1   3.6e-88   1.3e-84  282.9   0.1     1   188   624   811   624   811 0.99 MutS domain V
MutS_I               PF01624.20   113 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   3.4e-41  140.0   0.0   1   1   1.9e-44   6.7e-41  139.1   0.0     1   112     6   122     6   123 0.97 MutS domain I
MutS_III             PF05192.18   191 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   5.2e-37  127.9   0.7   1   1   2.5e-40   9.1e-37  127.1   0.7     1   191   273   568   273   568 0.94 MutS domain III
MutS_IV              PF05190.18    92 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   1.3e-20   73.5   0.0   1   1   1.3e-23   4.5e-20   71.8   0.0     2    89   433   525   432   528 0.95 MutS family domain IV
MutS_II              PF05188.17   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   7.9e-20   71.5   0.0   1   1   4.1e-23   1.5e-19   70.7   0.0     1   136   131   256   131   257 0.92 MutS domain II
GrpE                 PF01025.19   166 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF14:gid:grpE:pid::loc:15759:16344:strand:- -            194   2.5e-46  157.3   0.0   1   1   2.3e-50     4e-46  156.7   0.0     8   165    29   189    19   190 0.95 GrpE
HrcA                 PF01628.21   220 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF15:gid:hrcA:pid::loc:16362:17433:strand:- -            356   2.7e-51  174.6   0.0   1   1   2.1e-55   3.7e-51  174.1   0.0     3   219   115   335   113   336 0.91 HrcA protein C terminal domain
RNase_PH             PF01138.21   132 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF16:gid:rph:pid::loc:17564:18275:strand:+ -            236   2.1e-22   80.1   0.1   1   1   4.9e-26   4.4e-22   79.0   0.1     1   128    10   139    10   141 0.89 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.15    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF16:gid:rph:pid::loc:17564:18275:strand:+ -            236   1.1e-08   35.0   0.0   1   1   2.1e-12   1.9e-08   34.2   0.0     3    66   159   223   157   224 0.96 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.16   187 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF17:gid::pid::loc:18274:18883:strand:+ -            202   3.6e-57  193.3   0.0   1   1   2.4e-61   4.4e-57  193.0   0.0     1   185     9   197     9   198 0.91 Ham1 family
Radical_SAM          PF04055.21   167 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF18:gid:hemW:pid::loc:18921:20076:strand:+ -            384     4e-15   56.6   0.0   1   1   7.2e-19   6.5e-15   55.9   0.0     2   165    13   181    12   183 0.82 Radical SAM superfamily
HemN_C               PF06969.16    66 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF18:gid:hemW:pid::loc:18921:20076:strand:+ -            384   1.3e-07   31.6   0.0   1   1     4e-11   3.6e-07   30.1   0.0     1    65   311   372   311   373 0.92 HemN C-terminal domain
AMP-binding          PF00501.28   423 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   1.9e-83  280.4   0.0   1   1   8.6e-87   3.1e-83  279.7   0.0     1   423   491   900   491   900 0.87 AMP-binding enzyme
Condensation         PF00668.20   457 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   9.9e-52  176.1   0.0   1   1   3.9e-55   1.4e-51  175.6   0.0     3   457    22   469    21   469 0.90 Condensation domain
Thioesterase         PF00975.20   231 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   4.4e-14   53.1   0.0   1   1   4.7e-17   1.7e-13   51.3   0.0     2   230  1098  1348  1097  1349 0.80 Thioesterase domain
PP-binding           PF00550.25    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   3.5e-14   52.9   0.1   1   1   3.8e-17   1.3e-13   51.0   0.1     1    65  1010  1072  1010  1074 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   4.1e-06   27.7   0.2   1   1   6.2e-09   2.2e-05   25.3   0.1     2    76   909   984   908   984 0.82 AMP-binding enzyme C-terminal domain
Polysacc_synt_3      PF13440.6    293 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF20:gid::pid::loc:24178:25558:strand:- -            459   6.1e-47  160.2  10.5   1   1   6.8e-51   6.1e-47  160.2  10.5     1   290    45   337    45   340 0.93 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF20:gid::pid::loc:24178:25558:strand:- -            459   1.1e-28  100.4  14.5   1   1   1.3e-32   1.1e-28  100.4  14.5     2   270    22   286    21   290 0.92 Polysaccharide biosynthesis protein
HAD_2                PF13419.6    178 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   1.1e-29  103.8   0.0   1   1   2.8e-33   1.3e-29  103.6   0.0     1   176     4   181     4   183 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   8.6e-18   65.4   0.1   1   1   5.2e-21   2.3e-17   64.0   0.1     1   210     1   177     1   177 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   4.9e-10   40.1   0.1   1   1   1.8e-13   8.2e-10   39.4   0.1     1   188     4   174     4   174 0.65 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   4.1e-06   26.8   0.0   1   1   2.2e-09   9.8e-06   25.6   0.0     3    59   141   194   139   210 0.84 HAD-hyrolase-like
AhpC-TSA             PF00578.21   124 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF22:gid::pid::loc:26391:26946:strand:- -            184   1.5e-17   63.7   0.0   1   1   2.2e-21   1.9e-17   63.3   0.0     2   123    11   134    10   135 0.95 AhpC/TSA family
Redoxin              PF08534.10   147 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF22:gid::pid::loc:26391:26946:strand:- -            184   1.5e-13   50.7   0.0   1   1   2.1e-17   1.9e-13   50.3   0.0     4   138    12   143    10   154 0.86 Redoxin
Ribul_P_3_epim       PF00834.19   198 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF23:gid:rpe:pid::loc:26972:27665:strand:- -            230   2.2e-79  265.5   0.1   1   1   1.4e-83   2.6e-79  265.3   0.1     1   198     8   203     8   203 0.99 Ribulose-phosphate 3 epimerase family
IMS                  PF00817.20   150 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF24:gid:imuB:pid::loc:28035:29568:strand:+ -            510   4.1e-13   49.6   0.0   1   1   3.8e-17   6.8e-13   48.9   0.0    22   146    27   148    14   152 0.91 impB/mucB/samB family
ABC_membrane         PF00664.23   274 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF25:gid:msbA_2:pid::loc:29780:31586:strand:+ -            601   3.8e-37  128.4   7.9   1   1   1.1e-40   6.3e-37  127.7   7.9     2   273    41   310    40   311 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF25:gid:msbA_2:pid::loc:29780:31586:strand:+ -            601   4.2e-33  114.7   0.0   1   1   1.2e-36   7.2e-33  114.0   0.0     1   137   374   523   374   523 0.89 ABC transporter
p450                 PF00067.22   463 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF26:gid::pid::loc:31635:32991:strand:- -            451   4.3e-78  263.1   0.0   1   1   2.9e-82   5.1e-78  262.9   0.0    39   448    43   434    11   445 0.89 Cytochrome P450
ABC_tran             PF00005.27   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF28:gid:fbpC2:pid::loc:34319:34958:strand:- -            212     2e-29  102.8   0.0   1   1   1.4e-33   2.4e-29  102.6   0.0     3   136    19   159    17   160 0.95 ABC transporter
SBP_bac_8            PF13416.6    282 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF30:gid:ynjB:pid::loc:36646:37642:strand:- -            331   3.7e-19   69.6   1.7   1   1   2.8e-23     5e-19   69.2   1.7    21   254     6   263     2   275 0.79 Bacterial extracellular solute-binding protein
CDP-OH_P_transf      PF01066.21    66 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF37:gid:ynjF:pid::loc:40984:41593:strand:+ -            202   1.6e-10   41.6   4.6   1   1   9.1e-15   1.6e-10   41.6   4.6     2    66    27    89    26    89 0.90 CDP-alcohol phosphatidyltransferase
ParBc                PF02195.18    90 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF38:gid:parB:pid::loc:41682:42570:strand:- -            295   1.6e-29  102.0   0.2   1   1   3.7e-33   3.3e-29  101.0   0.2     3    90    39   129    37   129 0.98 ParB-like nuclease domain
HTH_ParB             PF17762.1     52 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF38:gid:parB:pid::loc:41682:42570:strand:- -            295   4.4e-14   52.0   0.2   1   1   1.3e-17   1.2e-13   50.7   0.2     1    51   179   226   179   227 0.96 HTH domain found in ParB protein
AAA_31               PF13614.6    177 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   1.1e-54  185.1   0.0   1   1   8.6e-58   1.9e-54  184.2   0.0     2   176    11   188    10   189 0.97 AAA domain
CbiA                 PF01656.23   128 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   7.2e-28   97.2   0.0   1   1   4.7e-31   1.1e-27   96.7   0.0     1   128    13   240    13   240 0.91 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   2.6e-11   43.3   0.1   1   1   9.3e-11   2.1e-07   30.5   0.1     2    40    12    50    11    69 0.92 ATPase MipZ
ParA                 PF10609.9    246 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   7.7e-11   41.9   0.9   1   1   5.8e-13   1.3e-09   37.9   0.9     4   123    11   141     8   196 0.64 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.18   271 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   4.7e-10   39.4   0.0   1   1   2.1e-10   4.8e-07   29.5   0.0     7    45    18    57    11    87 0.80 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.15   305 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   1.3e-08   34.4   0.2   1   1     3e-11   6.8e-08   32.0   0.2     8    46    18    56    11   213 0.77 Anion-transporting ATPase
CBP_BcsQ             PF06564.12   234 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   1.9e-07   30.8   0.4   1   1   2.5e-09   5.5e-06   26.0   0.4     4   150    13   164    11   261 0.59 Cellulose biosynthesis protein BcsQ
GidB                 PF02527.15   184 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF40:gid:rsmG:pid::loc:43383:43929:strand:- -            181   1.6e-38  131.8   0.0   1   1   1.1e-42   1.9e-38  131.6   0.0    11   166     1   158     1   169 0.96 rRNA small subunit methyltransferase G
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:43 2022
# [ok]
