#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF1:gid:gsiB_1:pid::loc:490:2089:strand:- -            532   4.6e-78  262.8   0.0   1   1   3.3e-82     6e-78  262.4   0.0     4   372    78   447    75   451 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
MarR                 PF01047.22    59 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   8.3e-14   51.3   0.9   1   1   8.7e-17   2.6e-13   49.7   0.4     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.7     62 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   4.6e-12   45.6   2.8   1   1   3.9e-15   1.2e-11   44.4   2.8     1    62    30    89    30    89 0.97 MarR family
HTH_27               PF13463.6     68 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   1.9e-11   44.3   0.6   1   1   2.5e-14   7.4e-11   42.4   0.4     1    68    32    98    32    98 0.95 Winged helix DNA-binding domain
HTH_34               PF13601.6     80 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   4.4e-07   30.0   0.0   1   1   2.4e-10   7.3e-07   29.3   0.0     3    71    37   104    35   113 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.19    68 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165     1e-06   28.5   0.0   1   1   5.7e-10   1.7e-06   27.8   0.0     3    58    29    84    19    95 0.93 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.20    47 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   0.00011   22.0   0.0   1   1   6.8e-08    0.0002   21.1   0.0     3    46    35    79    33    80 0.94 Bacterial regulatory protein, arsR family
Acetyltransf_1       PF00583.25   117 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF3:gid:ectA:pid::loc:3119:3662:strand:+ -            180   3.1e-13   50.0   0.0   1   1   2.3e-17   4.2e-13   49.6   0.0    24   114    50   135    27   138 0.83 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.21   406 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF4:gid:ectB:pid::loc:3714:4995:strand:+ -            426   6.9e-77  258.8   0.1   1   1   4.4e-81   7.9e-77  258.6   0.1     9   406    23   414    15   414 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:+ -            128   6.7e-60  200.9   0.5   1   1   4.2e-64   7.5e-60  200.7   0.5     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF6:gid:ask:pid::loc:5404:6862:strand:+ -            485     3e-25   89.2   0.1   1   1   3.1e-29   5.6e-25   88.3   0.1     3   240    13   306    12   307 0.80 Amino acid kinase family
S1                   PF00575.23    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   8.4e-96  314.4  28.3   1   6   1.1e-12   6.7e-09   36.0   1.4     2    74    23    91    22    92 0.93 S1 RNA binding domain
S1                   PF00575.23    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   8.4e-96  314.4  28.3   2   6   1.6e-12   9.5e-09   35.5   0.0     5    75   110   176   107   176 0.95 S1 RNA binding domain
S1                   PF00575.23    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   8.4e-96  314.4  28.3   3   6   3.5e-26   2.1e-22   79.2   1.3     3    75   195   265   193   265 0.97 S1 RNA binding domain
S1                   PF00575.23    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   8.4e-96  314.4  28.3   4   6   1.8e-22   1.1e-18   67.3   0.3     4    75   281   352   278   352 0.96 S1 RNA binding domain
S1                   PF00575.23    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   8.4e-96  314.4  28.3   5   6   4.6e-21   2.7e-17   62.9   0.2     4    75   368   439   365   439 0.98 S1 RNA binding domain
S1                   PF00575.23    75 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF7:gid:rpsA:pid::loc:7149:8829:strand:+ -            559   8.4e-96  314.4  28.3   6   6   3.1e-17   1.9e-13   50.6   0.2     3    75   454   524   453   524 0.97 S1 RNA binding domain
Bac_DNA_binding      PF00216.21    90 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF8:gid:ihfB:pid::loc:8990:9323:strand:+ -            110   6.5e-31  106.4   0.1   1   1   4.2e-35   7.5e-31  106.2   0.1     1    90    16   106    16   106 0.97 Bacterial DNA-binding protein
LapA_dom             PF06305.11    64 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF9:gid::pid::loc:9329:9683:strand:+ -            117   3.6e-07   29.9   2.0   1   1     2e-11   3.6e-07   29.9   2.0     2    63    24    95    23   108 0.65 Lipopolysaccharide assembly protein A domain
PRAI                 PF00697.22   194 GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001_ORF10:gid:trpF:pid::loc:9692:10340:strand:+ -            215   2.8e-46  157.8   0.0   1   1   1.8e-50   3.2e-46  157.6   0.0     1   194     7   211     7   211 0.96 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004366635.1_Rhodobaca_bogoriensis_DSM_18756-NZ_SORN01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
