#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IstB_IS21            PF01695.17   178 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF1:gid::pid::loc:17:257:strand:+ -             79   7.2e-19   68.2   0.2   1   1   5.4e-23   9.7e-19   67.8   0.2   130   177     2    49     1    50 0.97 IstB-like ATP binding protein
DUF4145              PF13643.6     88 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF2:gid::pid::loc:299:1064:strand:+ -            254   6.5e-16   58.2   0.0   1   1   1.4e-19   2.5e-15   56.4   0.0     1    79   130   205   130   214 0.93 Domain of unknown function (DUF4145)
Ribosomal_L27A       PF00828.19   128 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF3:gid:rplO:pid::loc:1209:1689:strand:+ -            159   1.2e-33  116.5   2.2   1   1   8.7e-38   1.6e-33  116.1   2.2     1   127    27   149    27   150 0.93 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.20   306 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF4:gid:secY:pid::loc:1799:3155:strand:+ -            451  6.4e-111  370.5  18.9   1   1  4.6e-115  8.3e-111  370.1  18.9     2   306    81   417    80   417 0.93 SecY translocase
ADK                  PF00406.22   151 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217   8.1e-53  178.6   0.0   1   1   2.2e-56   9.7e-53  178.3   0.0     1   150     6   191     6   192 0.99 Adenylate kinase
AAA_17               PF13207.6    136 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217   6.8e-20   71.9   1.1   1   1   2.4e-23   1.1e-19   71.2   0.3     1   122     7   127     7   132 0.83 AAA domain
ADK_lid              PF05191.14    36 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217     9e-11   41.6   1.4   1   1   3.2e-14   1.4e-10   40.9   1.4     1    36   127   163   127   163 0.95 Adenylate kinase, active site lid
AAA_33               PF13671.6    143 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF5:gid:adk_2:pid::loc:3164:3818:strand:+ -            217   4.9e-07   30.0   0.0   1   1   1.6e-10   7.2e-07   29.5   0.0     2   120     4   129     4   146 0.87 AAA domain
Ribosomal_S13        PF00416.22   128 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF6:gid:rpsM:pid::loc:3999:4368:strand:+ -            122   6.9e-34  117.0   5.3   1   1   1.7e-36     3e-32  111.7   5.3     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.19   110 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF7:gid:rpsK:pid::loc:4382:4772:strand:+ -            129   1.1e-49  167.5   0.6   1   1   7.6e-54   1.4e-49  167.1   0.6     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.15    67 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF8:gid:rpoA:pid::loc:4892:5909:strand:+ -            338   1.9e-25   88.4   0.4   1   1     6e-29   3.6e-25   87.5   0.4     9    66   252   309   246   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF8:gid:rpoA:pid::loc:4892:5909:strand:+ -            338   8.6e-25   86.0   0.0   1   1   2.4e-28   1.4e-24   85.3   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF8:gid:rpoA:pid::loc:4892:5909:strand:+ -            338   1.7e-20   73.4   0.0   1   1   7.6e-24   4.5e-20   72.1   0.0    13   110    65   158    58   177 0.88 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_L17        PF01196.19    94 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF9:gid:rplQ:pid::loc:6040:6460:strand:+ -            139     6e-36  123.2   0.9   1   1   3.8e-40   6.9e-36  123.0   0.0     1    94    20   116    20   116 0.96 Ribosomal protein L17
Autoind_bind         PF03472.15   149 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF10:gid::pid::loc:6644:7256:strand:+ -            203     6e-12   45.3   0.1   1   1   6.3e-16   1.1e-11   44.4   0.1    35   143    32   131    10   137 0.86 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF11:gid::pid::loc:7306:7894:strand:+ -            195   3.6e-12   46.2   0.0   1   1   3.5e-16   6.3e-12   45.4   0.0     4   152    11   167     8   178 0.79 Autoinducer synthase
Trypsin_2            PF13365.6    150 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF12:gid:degP_2:pid::loc:7970:9347:strand:+ -            458   1.4e-33  116.9   0.7   1   1   6.6e-37   2.4e-33  116.2   0.7     1   150    87   221    87   221 0.99 Trypsin-like peptidase domain
PDZ_2                PF13180.6     82 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF12:gid:degP_2:pid::loc:7970:9347:strand:+ -            458   1.1e-13   51.3   0.2   1   1   4.4e-12   1.6e-08   34.8   0.0    16    82   286   352   268   352 0.91 PDZ domain
Trypsin              PF00089.26   221 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF12:gid:degP_2:pid::loc:7970:9347:strand:+ -            458   1.4e-09   38.1   0.0   1   1   7.6e-13   2.7e-09   37.2   0.0    28   215    88   242    68   248 0.77 Trypsin
MgsA_C               PF12002.8    167 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   1.8e-68  229.7   0.0   1   1   8.4e-72   2.5e-68  229.2   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   3.7e-21   75.2   0.9   1   1   2.2e-24   6.6e-21   74.4   0.4     4    81   187   260   184   260 0.94 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   2.1e-14   54.1   0.0   1   1   1.2e-17   3.7e-14   53.3   0.0     2   128    57   164    56   168 0.87 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   2.1e-14   53.6   0.0   1   1   1.3e-17   3.8e-14   52.7   0.0     1   121    23   145    23   159 0.81 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF13:gid:rarA:pid::loc:9388:10699:strand:+ -            436   1.5e-06   28.2   0.1   1   1   1.8e-08   5.4e-05   23.2   0.0     2   102    56   146    55   167 0.80 AAA domain (dynein-related subfamily)
CRCB                 PF02537.15    95 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF14:gid:crcB:pid::loc:10822:11200:strand:+ -            125   1.2e-23   83.2  11.5   1   1   8.2e-28   1.5e-23   82.9  11.5     3    94     8   116     6   117 0.91 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.22   160 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF15:gid:rluC:pid::loc:11196:12243:strand:+ -            348   4.7e-31  108.0   0.0   1   1   7.3e-35   6.5e-31  107.6   0.0     1   159    99   261    99   262 0.96 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF15:gid:rluC:pid::loc:11196:12243:strand:+ -            348   7.1e-08   32.1   0.0   1   1   1.3e-11   1.2e-07   31.4   0.0     1    48    16    62    16    62 0.98 S4 domain
ATP12                PF07542.11   129 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF16:gid::pid::loc:12239:12947:strand:+ -            235   6.7e-33  113.5   0.0   1   1   5.1e-37   9.1e-33  113.1   0.0     1   128     7   124     7   125 0.95 ATP12 chaperone protein
SBP_bac_3            PF00497.20   225 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF17:gid:yhdW:pid::loc:13181:14204:strand:+ -            340     2e-27   96.1   0.4   1   1   3.5e-31   3.2e-27   95.4   0.0     1   215    35   253    35   258 0.90 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF18:gid::pid::loc:14342:15596:strand:+ -            417   3.3e-14   53.1  26.4   1   1   1.7e-16   3.1e-12   46.6  21.4     2   176   107   405   106   413 0.91 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF19:gid:yhdY:pid::loc:15597:17001:strand:+ -            467   1.2e-21   77.3  10.3   1   1   6.5e-26   1.2e-21   77.3  10.3     2   184   276   463   275   464 0.90 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001_ORF20:gid:glnQ_2:pid::loc:17012:17804:strand:+ -            263   4.7e-39  134.0   0.0   1   1   1.1e-42   6.8e-39  133.5   0.0     1   137    38   186    38   186 0.91 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000016.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
