#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Usp                  PF00582.26   141 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF1:gid:uspF_1:pid::loc:401:830:strand:+ -            142   1.7e-24   86.9   0.2   1   1   1.1e-28     2e-24   86.7   0.2     1   141     1   141     1   141 0.94 Universal stress protein family
Aminotran_3          PF00202.21   406 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF2:gid::pid::loc:841:2167:strand:+ -            441    2e-103  346.2   0.0   1   1  1.4e-107  2.5e-103  345.9   0.0    11   406    15   436     6   436 0.93 Aminotransferase class-III
MarR                 PF01047.22    59 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF3:gid:mhqR:pid::loc:2369:2855:strand:- -            161   3.1e-13   49.4   2.1   1   1   1.6e-16     7e-13   48.3   2.1     1    58    31    88    31    89 0.98 MarR family
MarR_2               PF12802.7     62 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF3:gid:mhqR:pid::loc:2369:2855:strand:- -            161   4.5e-11   42.5   2.8   1   1     1e-14   4.5e-11   42.5   2.8     1    62    29    88    29    88 0.97 MarR family
HTH_24               PF13412.6     48 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF3:gid:mhqR:pid::loc:2369:2855:strand:- -            161   3.3e-08   33.0   0.7   1   1   6.3e-11   2.8e-07   30.0   0.1     4    44    34    74    31    78 0.92 Winged helix-turn-helix DNA-binding
Acetyltransf_1       PF00583.25   117 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF4:gid:ectA:pid::loc:3104:3644:strand:+ -            179   1.3e-13   51.2   0.0   1   1   1.1e-17   1.9e-13   50.7   0.0    18   115    44   137    27   138 0.77 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.21   406 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF5:gid:ectB:pid::loc:3696:4995:strand:+ -            432   1.2e-77  261.3   0.2   1   1     8e-82   1.4e-77  261.0   0.2    11   405    28   419    19   420 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF6:gid:ectC:pid::loc:5000:5396:strand:+ -            131   2.9e-57  192.3   0.1   1   1   1.8e-61   3.3e-57  192.2   0.1     1   125     1   126     1   128 0.98 Ectoine synthase
PhyH                 PF05721.13   211 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF7:gid:ectD:pid::loc:5468:6407:strand:+ -            312   2.8e-30  106.2   0.0   1   1     2e-34   3.5e-30  105.8   0.0     1   209    52   267    52   269 0.86 Phytanoyl-CoA dioxygenase (PhyH)
AA_kinase            PF00696.28   241 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF8:gid:ask:pid::loc:6524:7925:strand:+ -            466   2.7e-21   76.3   0.2   1   1   3.8e-25   6.8e-21   75.0   0.1    37   241    24   286     7   286 0.84 Amino acid kinase family
MotB_plug            PF13677.6     58 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF9:gid:motB:pid::loc:8071:8860:strand:+ -            262   2.3e-19   68.8   0.1   1   1     4e-23   3.6e-19   68.1   0.1     3    56    19    72    17    74 0.88 Membrane MotB of proton-channel complex MotA/MotB
OmpA                 PF00691.20    95 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF9:gid:motB:pid::loc:8071:8860:strand:+ -            262   2.8e-08   34.0   0.0   1   1     6e-12   5.4e-08   33.1   0.0    20    91   171   250   159   253 0.80 OmpA family
Flg_bbr_C            PF06429.13    74 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF10:gid:flgE:pid::loc:9000:10296:strand:+ -            431   1.5e-14   53.8   0.4   1   1   4.5e-18     4e-14   52.5   0.4     2    73   352   428   351   429 0.84 Flagellar basal body rod FlgEFG protein C-terminal
Flg_bb_rod           PF00460.20    31 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001_ORF10:gid:flgE:pid::loc:9000:10296:strand:+ -            431   8.7e-08   31.9   2.5   1   1   1.5e-11   1.4e-07   31.3   1.5     4    31    10    37     7    37 0.94 Flagella basal body rod protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000008.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:24 2022
# [ok]
