#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
STAS_2               PF13466.6     80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF1:gid::pid::loc:52:418:strand:- -            121   1.5e-14   54.1   0.0   1   1   2.3e-18   2.1e-14   53.6   0.0     6    79    20    93    18    94 0.95 STAS domain
STAS                 PF01740.21   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF1:gid::pid::loc:52:418:strand:- -            121   2.5e-11   43.2   0.0   1   1   3.3e-15     3e-11   43.0   0.0    11   111    12   100     5   105 0.90 STAS domain
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   1   8   7.5e-09   4.5e-05   23.4   4.8     9    36   432   459   426   459 0.93 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   2   8   8.5e-13   5.1e-09   35.9  13.6     2    35   452   485   451   486 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   3   8   4.4e-11   2.6e-07   30.5   4.6     2    36   532   566   531   566 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   4   8   2.2e-11   1.3e-07   31.4  16.7     1    36   567   602   567   602 0.99 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   5   8     6e-13   3.6e-09   36.4  13.4     5    35   598   628   597   629 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   6   8   2.3e-09   1.3e-05   25.0   1.7     2    36   675   709   674   709 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   7   8     3e-13   1.8e-09   37.4  12.5     1    34   710   743   710   745 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   3.1e-45  151.6 119.6   8   8   4.9e-11   2.9e-07   30.3   8.9     2    36   720   754   720   754 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
Peptidase_M10_C      PF08548.11   193 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF3:gid::pid::loc:1054:3517:strand:+ -            820   1.2e-13   51.4  27.8   1   1   6.2e-15   3.7e-11   43.3  27.9     4   101   346   478   344   801 0.90 Peptidase M10 serralysin C terminal
CP_ATPgrasp_2        PF14403.6    375 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF4:gid::pid::loc:3727:5140:strand:+ -            470    9e-159  528.4   0.0   1   1  1.2e-162  1.1e-158  528.1   0.0     1   375    70   446    70   446 0.98 Circularly permuted ATP-grasp type 2
CP_ATPgrasp_1        PF04174.13   332 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF4:gid::pid::loc:3727:5140:strand:+ -            470  2.2e-145  483.8   0.0   1   1  5.2e-149  4.6e-145  482.8   0.0     1   332    70   402    70   402 0.99 A circularly permuted ATPgrasp
Alpha-E              PF04168.12   293 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF5:gid::pid::loc:5154:6114:strand:+ -            319   1.7e-82  277.5   7.1   1   1   1.1e-86   1.9e-82  277.3   7.1     1   293     1   315     1   315 0.93 A predicted alpha-helical domain with a conserved ER motif.
Transglut_core       PF01841.19   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF6:gid::pid::loc:6124:6931:strand:+ -            268   3.7e-22   78.9   0.4   1   1   6.9e-26   6.2e-22   78.2   0.4    10   112   122   220   115   220 0.91 Transglutaminase-like superfamily
Bact_transglu_N      PF08379.10    80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF6:gid::pid::loc:6124:6931:strand:+ -            268   2.2e-16   60.5   0.0   1   1   4.9e-20   4.4e-16   59.6   0.0     1    80     3    81     3    81 0.95 Bacterial transglutaminase-like N-terminal region
Proteasome           PF00227.26   190 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF7:gid::pid::loc:6994:7720:strand:+ -            241   8.3e-09   35.2   0.0   1   1   8.1e-13   1.5e-08   34.4   0.0     7   189     4   200     2   201 0.80 Proteasome subunit
MutS_V               PF00488.21   188 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   1.7e-83  279.3   0.0   1   1   7.6e-87   2.7e-83  278.6   0.0     1   188   622   809   622   809 0.99 MutS domain V
MutS_I               PF01624.20   113 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   6.8e-39  132.6   0.0   1   1   3.3e-42   1.2e-38  131.8   0.0     1   112     6   122     6   123 0.97 MutS domain I
MutS_III             PF05192.18   191 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   5.1e-36  124.7   2.0   1   1   2.5e-39   8.9e-36  123.9   2.0     1   191   271   566   271   566 0.95 MutS domain III
MutS_IV              PF05190.18    92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   1.8e-21   76.3   0.1   1   1   8.9e-25   3.2e-21   75.5   0.1     1    92   430   526   430   526 0.96 MutS family domain IV
MutS_II              PF05188.17   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF8:gid:mutS:pid::loc:7732:10369:strand:- -            878   1.5e-18   67.4   0.0   1   1   8.2e-22   2.9e-18   66.5   0.0     1   135   131   253   131   255 0.92 MutS domain II
FAA_hydrolase        PF01557.18   218 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF9:gid:mhpD_2:pid::loc:10525:11365:strand:+ -            279   4.8e-06   26.4   0.0   1   1   4.7e-10   8.4e-06   25.6   0.0    42   211   100   267    54   273 0.78 Fumarylacetoacetate (FAA) hydrolase family
SBP_bac_6            PF13343.6    245 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF10:gid::pid::loc:11509:12616:strand:+ -            368   3.4e-33  115.1   1.0   1   1   9.8e-37   4.4e-33  114.7   1.0     3   222    95   315    93   338 0.87 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF10:gid::pid::loc:11509:12616:strand:+ -            368   9.9e-22   78.1   5.4   1   1   3.1e-25   1.4e-21   77.6   5.4     2   259    55   307    54   327 0.79 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.6    230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF10:gid::pid::loc:11509:12616:strand:+ -            368   1.7e-09   37.8   1.0   1   1   3.7e-13   1.7e-09   37.8   1.0    32   221    75   300    54   304 0.66 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF10:gid::pid::loc:11509:12616:strand:+ -            368   6.8e-09   36.1  14.6   1   1   1.7e-12   7.7e-09   35.9  13.5    14   314    55   300    52   301 0.69 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF11:gid::pid::loc:12669:13518:strand:+ -            282   1.2e-09   38.1  24.5   1   1   6.9e-14   1.2e-09   38.1  24.5     3   183    80   281    72   282 0.74 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF12:gid::pid::loc:13514:14297:strand:+ -            260   2.6e-11   43.6  14.3   1   1   1.5e-15   2.6e-11   43.6  14.3    15   183    85   257    73   259 0.76 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF13:gid:btuD_2:pid::loc:14293:15328:strand:+ -            344   8.2e-34  117.1   0.0   1   1   2.5e-37   1.5e-33  116.2   0.0     2   136    20   161    19   162 0.90 ABC transporter
TOBE_2               PF08402.10    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF13:gid:btuD_2:pid::loc:14293:15328:strand:+ -            344   1.1e-08   35.1   0.6   1   1   7.1e-12   4.2e-08   33.2   0.2     2    75   273   341   272   342 0.86 TOBE domain
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571   1.4e-35  120.8  81.4   1   6   1.2e-14   2.1e-10   40.4  11.7     2    35     6    39     5    40 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571   1.4e-35  120.8  81.4   2   6   2.4e-14   4.2e-10   39.4   9.1     2    36    15    49    14    49 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571   1.4e-35  120.8  81.4   3   6    0.0001       1.8    8.6   0.0     5    21   119   135   117   137 0.85 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571   1.4e-35  120.8  81.4   4   6   2.2e-13     4e-09   36.3  18.1     3    36   160   193   158   193 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571   1.4e-35  120.8  81.4   5   6   1.3e-05      0.23   11.5   0.7     5    18   226   239   224   240 0.56 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF14:gid::pid::loc:15833:17549:strand:+ -            571   1.4e-35  120.8  81.4   6   6   2.7e-15   4.8e-11   42.4   8.7     4    36   311   343   309   343 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
Glyco_tran_WecB      PF03808.13   168 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF15:gid::pid::loc:17585:18359:strand:- -            257   6.5e-48  162.9   0.0   1   1     5e-52     9e-48  162.4   0.0     2   168    62   231    61   231 0.95 Glycosyl transferase WecB/TagA/CpsF family
ketoacyl-synt        PF00109.26   253 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   1.4e-69  234.5   0.2   1   1   2.5e-72   3.7e-69  233.1   0.0     2   253    11   262    10   262 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   7.1e-47  159.6   1.5   1   1   8.9e-50   1.3e-46  158.7   1.5     2   180  1158  1336  1157  1336 0.99 KR domain
Acyl_transf_1        PF00698.21   319 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   1.8e-43  149.3   0.0   1   1     2e-46     3e-43  148.5   0.0     1   276   538   820   538   851 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.7e-40  137.1   1.5   1   1   1.3e-42   1.9e-39  134.3   1.3     2   117   271   390   270   391 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   8.3e-29  100.8   0.1   1   1   4.2e-31   6.2e-28   97.9   0.0    15   294  1370  1626  1358  1630 0.78 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   1.5e-22   80.8   0.2   1   1   1.9e-24   2.9e-21   76.7   0.0     2   107  1824  1928  1823  1943 0.94 Thioesterase domain
adh_short            PF00106.25   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.2e-19   69.7   0.5   1   1   3.3e-22     5e-19   68.5   0.5     3   173  1159  1328  1157  1340 0.84 short chain dehydrogenase
PP-binding           PF00550.25    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   3.9e-17   62.3   0.1   1   1   7.4e-20   1.1e-16   60.9   0.1     2    67  1721  1784  1720  1784 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   7.8e-17   61.7   0.0   1   1   1.5e-19   2.2e-16   60.3   0.0     1   102   393   494   393   506 0.87 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.6    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   7.9e-17   61.6   4.7   1   1   1.5e-19   2.3e-16   60.1   4.7     4   161  1166  1325  1156  1354 0.83 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.21   241 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF17:gid:hcaB_1:pid::loc:20000:26282:strand:+ -           2093   2.2e-07   30.6   0.1   1   1   2.5e-10   3.7e-07   29.9   0.1     2   124  1160  1302  1159  1318 0.77 NAD dependent epimerase/dehydratase family
Glyco_tranf_2_3      PF13641.6    230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF18:gid::pid::loc:26284:27277:strand:+ -            330   4.3e-18   66.1   0.0   1   1   1.3e-21   7.5e-18   65.2   0.0     2   212     8   242     7   267 0.73 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF18:gid::pid::loc:26284:27277:strand:+ -            330   1.3e-09   38.1   0.0   1   1   3.8e-13   2.3e-09   37.3   0.0    33   128    43   147    24   188 0.90 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.6    197 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF18:gid::pid::loc:26284:27277:strand:+ -            330     5e-09   36.4   0.8   1   1   1.7e-12     1e-08   35.4   0.8    55   167   172   281   101   298 0.74 Glycosyl transferase family group 2
AMP-binding          PF00501.28   423 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   2.3e-99  332.9   0.0   1   2   4.9e-52   1.5e-48  165.5   0.0     5   240   526   734   522   742 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   2.3e-99  332.9   0.0   2   2   6.2e-52   1.8e-48  165.2   0.0   244   423  1120  1303  1082  1303 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   8.8e-42  143.6   1.6   1   1   2.9e-45   8.8e-42  143.6   1.6    14   249   763  1002   751  1077 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   1.1e-12   48.1   0.0   1   1   6.4e-16   1.9e-12   47.3   0.0    68   177    52   161    13   165 0.91 Formyl transferase
AMP-binding_C        PF13193.6     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   1.9e-10   41.6   2.4   1   1   2.3e-13   6.9e-10   39.8   0.2     1    76  1311  1384  1311  1384 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF19:gid:dltA_1:pid::loc:27273:31899:strand:+ -           1541   8.6e-10   38.8   0.0   1   1   8.2e-13   2.4e-09   37.4   0.0     2    67  1426  1490  1425  1490 0.93 Phosphopantetheine attachment site
4PPT_N               PF17837.1     68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF20:gid::pid::loc:31895:32519:strand:+ -            207   8.6e-16   57.8   1.6   1   1   4.8e-20   8.6e-16   57.8   1.6     1    68    36   106    36   106 0.92 4'-phosphopantetheinyl transferase N-terminal domain
Glycos_transf_1      PF00534.20   172 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF21:gid:mshA_2:pid::loc:32499:33705:strand:- -            401   3.1e-32  111.5   0.0   1   1   1.1e-35   5.1e-32  110.8   0.0     7   171   213   377   208   378 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF21:gid:mshA_2:pid::loc:32499:33705:strand:- -            401   3.8e-31  108.3   0.4   1   1   2.4e-34   1.1e-30  106.8   0.3     3   131   223   360   221   363 0.92 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF21:gid:mshA_2:pid::loc:32499:33705:strand:- -            401   8.5e-09   35.7   0.1   1   1   1.9e-12   8.5e-09   35.7   0.1     6    90   305   392   297   394 0.91 Glycosyl transferases group 1
Bac_transf           PF02397.16   184 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF23:gid:epsL:pid::loc:34093:34792:strand:- -            232   1.2e-55  188.0   0.0   1   1     8e-60   1.4e-55  187.7   0.0     1   183    39   227    39   228 0.93 Bacterial sugar transferase
Glycos_transf_2      PF00535.26   170 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF25:gid::pid::loc:35864:36692:strand:- -            275   1.8e-15   57.1   0.0   1   1     3e-19   2.7e-15   56.6   0.0     1   124     5   131     5   159 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF25:gid::pid::loc:35864:36692:strand:- -            275     3e-10   40.4   0.0   1   1     5e-14   4.4e-10   39.8   0.0     4   139     4   138     2   154 0.90 Glycosyltransferase like family 2
Polysacc_synt_3      PF13440.6    293 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF28:gid:tuaB:pid::loc:39224:40598:strand:+ -            457   2.8e-48  164.7   3.6   1   1   3.1e-52   2.8e-48  164.7   3.6     1   288    46   336    46   339 0.94 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF28:gid:tuaB:pid::loc:39224:40598:strand:+ -            457   2.4e-28   99.3   9.4   1   1   2.7e-32   2.4e-28   99.3   9.4     8   269    29   286    23   289 0.90 Polysaccharide biosynthesis protein
PTA_PTB              PF01515.19   319 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF29:gid:tme:pid::loc:40682:42965:strand:+ -            760   1.2e-74  251.5   0.1   1   1   2.8e-78   1.7e-74  251.0   0.1     2   319   436   753   435   753 0.95 Phosphate acetyl/butaryl transferase
malic                PF00390.19   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF29:gid:tme:pid::loc:40682:42965:strand:+ -            760   6.5e-28   97.8   0.1   1   1   1.3e-29     8e-26   90.9   0.1     6   182    31   159    26   159 0.95 Malic enzyme, N-terminal domain
Malic_M              PF03949.15   258 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF29:gid:tme:pid::loc:40682:42965:strand:+ -            760   2.9e-23   82.4   0.9   1   1   1.3e-26     8e-23   81.0   0.9     3   232   173   369   171   373 0.87 Malic enzyme, NAD binding domain
OMP_b-brl            PF13505.6    178 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF30:gid::pid::loc:43025:43625:strand:- -            199   4.6e-19   69.2   5.0   1   1   6.3e-23   5.6e-19   68.9   5.0    16   178    42   199     7   199 0.79 Outer membrane protein beta-barrel domain
Porin_4              PF13609.6    312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF30:gid::pid::loc:43025:43625:strand:- -            199   6.4e-10   39.3   5.8   1   1   8.7e-14   7.8e-10   39.0   5.8   151   294    44   199     6   199 0.81 Gram-negative porin
UPF0176_N            PF17773.1     92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF31:gid::pid::loc:43846:44815:strand:- -            322   3.9e-24   84.8   0.0   1   1   7.1e-28   6.3e-24   84.2   0.0     3    92    19   108    17   108 0.98 UPF0176 acylphosphatase like domain
Rhodanese            PF00581.20   107 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF31:gid::pid::loc:43846:44815:strand:- -            322   8.7e-07   29.4   0.0   1   1   1.7e-10   1.5e-06   28.6   0.0     5   106   131   223   127   224 0.84 Rhodanese-like domain
Isochorismatase      PF00857.20   175 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF32:gid:pncA:pid::loc:44869:45466:strand:+ -            198   5.8e-29  101.5   0.1   1   1   4.1e-33   7.4e-29  101.2   0.1     2   170     4   197     3   198 0.96 Isochorismatase family
NAPRTase             PF04095.16   241 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF33:gid:pncB:pid::loc:45462:46773:strand:+ -            436   3.3e-59  200.4   0.0   1   1   4.7e-63   4.2e-59  200.1   0.0     2   240   193   427   192   428 0.97 Nicotinate phosphoribosyltransferase (NAPRTase) family
NAPRTase_N           PF17767.1    125 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF33:gid:pncB:pid::loc:45462:46773:strand:+ -            436   4.5e-24   85.2   0.0   1   1   7.8e-28     7e-24   84.6   0.0     2   124    28   150    27   151 0.94 Nicotinate phosphoribosyltransferase (NAPRTase) N-terminal domain
NAD_synthase         PF02540.17   242 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF34:gid:nadE:pid::loc:46942:48613:strand:- -            556   6.7e-70  234.9   0.0   1   1   9.8e-74   8.8e-70  234.6   0.0     3   241   273   528   271   529 0.96 NAD synthase
CN_hydrolase         PF00795.22   261 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF34:gid:nadE:pid::loc:46942:48613:strand:- -            556   3.5e-25   88.8   0.0   1   1   5.6e-29     5e-25   88.3   0.0     1   231     6   223     6   245 0.90 Carbon-nitrogen hydrolase
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   1  18   2.2e-10     4e-06   26.4   0.7     1    21    34    54    34    54 0.98 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   2  18   1.7e-07    0.0031   17.3   0.1     1    23    57    79    57    79 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   3  18   1.2e-10   2.1e-06   27.3   0.3     1    22    80   101    80   102 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   4  18   2.1e-09   3.8e-05   23.3   0.3     1    23   103   125   103   125 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   5  18     2e-06     0.036   14.0   0.1     1    21   126   146   126   146 0.99 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   6  18     3e-10   5.4e-06   26.0   0.1     1    22   149   170   149   171 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   7  18   7.1e-08    0.0013   18.5   0.0     1    21   172   192   172   193 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   8  18     1e-08   0.00018   21.2   0.2     1    22   195   216   195   217 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4   9  18   2.5e-10   4.6e-06   26.2   0.2     1    23   218   240   218   240 0.98 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  10  18   4.1e-08   0.00074   19.3   0.6     1    21   241   261   241   261 0.99 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  11  18   1.4e-09   2.6e-05   23.8   0.1     1    23   264   286   264   286 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  12  18   1.2e-07    0.0021   17.9   0.0     1    22   287   308   287   309 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  13  18   1.9e-08   0.00034   20.3   0.0     1    22   310   331   310   332 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  14  18   1.2e-07    0.0022   17.8   2.4     1    21   333   353   333   353 0.99 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  15  18   1.2e-10   2.1e-06   27.3   1.2     1    23   356   378   356   378 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  16  18   1.9e-09   3.4e-05   23.5   0.0     1    21   379   399   379   401 0.96 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  17  18   4.6e-10   8.2e-06   25.4   0.2     1    23   402   424   402   424 0.97 MORN repeat
MORN                 PF02493.20    23 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF35:gid::pid::loc:48744:50211:strand:+ -            488    6e-107  343.5  82.4  18  18   2.8e-07     0.005   16.7   0.2     1    22   425   446   425   447 0.95 MORN repeat
Pribosyltran         PF00156.27   159 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF36:gid:gpt:pid::loc:50317:50815:strand:- -            165   2.9e-21   75.6   0.0   1   1   1.8e-25   3.3e-21   75.4   0.0     4   158    17   157    14   158 0.86 Phosphoribosyl transferase domain
LysE                 PF01810.18   193 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002_ORF37:gid:rhtC_1:pid::loc:50824:51427:strand:- -            200   3.1e-29  101.8  16.7   1   1     2e-33   3.7e-29  101.6  16.7     3   192    16   199    14   200 0.94 LysE type translocator
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000014.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
