#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.17   256 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF1:gid::pid::loc:651:1530:strand:- -            292   2.4e-45  154.6   0.0   1   1   1.6e-49   2.8e-45  154.4   0.0     4   225    32   247    29   273 0.89 Polyprenyl synthetase
Amino_oxidase        PF01593.24   452 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF2:gid:crtD:pid::loc:1622:3188:strand:+ -            521   2.9e-26   92.8   3.1   1   1   3.1e-25   9.4e-22   77.9   0.1     1   275    15   299    15   313 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF2:gid:crtD:pid::loc:1622:3188:strand:+ -            521   5.3e-09   36.2   0.6   1   1   6.3e-12   1.9e-08   34.4   0.6     1    53    10    62    10    73 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF2:gid:crtD:pid::loc:1622:3188:strand:+ -            521     3e-06   26.6   3.7   1   1     1e-09     3e-06   26.6   3.7     2    46     8    45     7    59 0.84 FAD binding domain
Abhydrolase_1        PF00561.20   257 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294   6.3e-27   94.8   0.1   1   1   1.2e-29   5.6e-26   91.7   0.1     3   257    35   269    33   269 0.93 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294   2.3e-26   93.8   7.3   1   1   6.4e-30   2.9e-26   93.5   7.3     1   219    35   274    35   275 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294     2e-20   73.1   0.0   1   1   6.2e-24   2.8e-20   72.6   0.0     7   237    35   267    33   269 0.82 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294   1.1e-10   42.0   0.1   1   1   4.5e-14     2e-10   41.2   0.1     3    89    35   121    33   131 0.89 Thioesterase domain
VWA_2                PF13519.6    107 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF5:gid:bchD:pid::loc:4909:6517:strand:- -            535   9.9e-13   48.7   0.0   1   1   4.6e-16   2.7e-12   47.3   0.0     1   106   354   457   354   458 0.91 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF5:gid:bchD:pid::loc:4909:6517:strand:- -            535   5.7e-12   45.3   2.3   1   1   6.5e-15   3.9e-11   42.6   2.3     3    69   154   220   152   225 0.89 AAA lid domain
VWA                  PF00092.28   175 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF5:gid:bchD:pid::loc:4909:6517:strand:- -            535   7.4e-08   32.8   0.0   1   1   1.9e-11   1.1e-07   32.2   0.0     2   127   354   470   354   511 0.86 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF6:gid:bchI:pid::loc:6633:7635:strand:- -            333   1.4e-19   69.7   4.6   1   1   3.8e-23   1.4e-19   69.7   4.6     5    68   260   323   256   328 0.90 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF6:gid:bchI:pid::loc:6633:7635:strand:- -            333     2e-12   47.0   0.4   1   1     8e-10   2.9e-06   26.8   0.0    88   158   109   179   106   187 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF6:gid:bchI:pid::loc:6633:7635:strand:- -            333   3.7e-09   36.7   0.1   1   1   7.4e-09   2.7e-05   24.2   0.0    22   138    82   192    77   192 0.90 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.24   452 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF8:gid:crtI:pid::loc:8468:10004:strand:+ -            511   1.9e-25   90.1   0.1   1   1   4.6e-29   2.7e-25   89.6   0.1     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF8:gid:crtI:pid::loc:8468:10004:strand:+ -            511     1e-13   51.3   1.8   1   1   2.5e-17   1.5e-13   50.7   0.6     1    64    12    72    12    76 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF8:gid:crtI:pid::loc:8468:10004:strand:+ -            511   2.9e-06   26.6   2.8   1   1   2.9e-08   0.00017   20.8   0.7     2    44    10    53     9    62 0.90 FAD binding domain
SQS_PSY              PF00494.19   263 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF9:gid::pid::loc:10000:11038:strand:+ -            345   2.6e-67  227.1   3.6   1   1   2.2e-71   3.9e-67  226.5   3.6     2   257    15   261    14   267 0.96 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF10:gid:tspO:pid::loc:11170:11629:strand:+ -            152   1.6e-37  128.6  22.1   1   1     1e-41   1.9e-37  128.3  22.1     2   134     9   145     5   146 0.94 TspO/MBR family
NUDIX                PF00293.28   131 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF11:gid:idi:pid::loc:11642:12197:strand:- -            184   6.9e-20   71.4   0.1   1   1   4.8e-24   8.7e-20   71.1   0.1     2   131    27   158    26   158 0.88 NUDIX domain
FAD_binding_3        PF01494.19   349 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393     9e-19   67.9   4.8   1   2   2.7e-09   7.9e-06   25.3   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393     9e-19   67.9   4.8   2   2   4.1e-14   1.2e-10   41.1   1.4    92   312    78   290    54   312 0.75 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   1.5e-09   37.4   1.2   1   1   2.7e-12     8e-09   35.0   1.2     1   344     4   349     4   365 0.71 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   3.4e-07   29.8   0.0   1   1     2e-10   6.1e-07   29.0   0.0     1   118     3   160     3   190 0.73 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   3.3e-06   27.2   0.2   1   1   4.2e-09   1.3e-05   25.4   0.2     1    31     7    37     7    54 0.93 NAD(P)-binding Rossmann-like domain
PUCC                 PF03209.15   401 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF13:gid:pucC_1:pid::loc:13378:14650:strand:- -            423  3.8e-103  345.6  36.6   1   1  5.3e-107  4.8e-103  345.3  36.6     1   398    28   412    28   414 0.95 PUCC protein
UbiA                 PF01040.18   252 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF14:gid:menA:pid::loc:14646:15546:strand:- -            299   2.7e-35  121.9  23.3   1   1   2.1e-39   3.8e-35  121.4  23.3     3   246    32   275    27   294 0.82 UbiA prenyltransferase family
V4R                  PF02830.18    62 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF16:gid::pid::loc:15928:16549:strand:- -            206   5.1e-14   52.0   0.0   1   1   4.3e-18   7.8e-14   51.4   0.0     9    62   140   191   132   191 0.89 V4R domain
B12-binding          PF02310.19   121 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF17:gid:bchE:pid::loc:16555:18256:strand:- -            566   4.2e-22   78.5   0.1   1   1     1e-25   9.2e-22   77.3   0.1     5   120    14   132    10   133 0.94 B12 binding domain
Radical_SAM          PF04055.21   167 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF17:gid:bchE:pid::loc:16555:18256:strand:- -            566   1.3e-20   74.4   0.4   1   1   7.9e-24     7e-20   72.1   0.1     3   165   200   362   199   364 0.90 Radical SAM superfamily
HTH_8                PF02954.19    42 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   2.8e-13   49.4   0.2   1   1   1.6e-16   5.8e-13   48.4   0.2     5    42   433   470   430   470 0.97 Bacterial regulatory protein, Fis family
PAS                  PF00989.25   113 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   2.1e-11   43.8   0.7   1   1   1.3e-09   4.8e-06   26.5   0.0     2    99   165   259   164   270 0.80 PAS fold
PAS_9                PF13426.7    104 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   1.2e-09   38.3   0.0   1   2   2.1e-05     0.074   13.3   0.0     3    52   176   224   174   266 0.75 PAS domain
PAS_9                PF13426.7    104 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   1.2e-09   38.3   0.0   2   2   4.5e-08   0.00016   21.9   0.0     2   100   294   390   293   394 0.86 PAS domain
PAS_8                PF13188.7     67 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   4.7e-09   36.1   0.7   1   2   2.1e-05     0.074   13.1   0.0     1    52   164   214   164   228 0.72 PAS domain
PAS_8                PF13188.7     67 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   4.7e-09   36.1   0.7   2   2   7.2e-07    0.0026   17.7   0.1     3    49   285   329   283   354 0.71 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:37 2022
# [ok]
