#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HNH_5                PF14279.6     56 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF1:gid::pid::loc:798:1383:strand:- -            194     3e-12   46.2   0.2   1   1   5.6e-16     5e-12   45.5   0.2     1    47   103   146   103   155 0.91 HNH endonuclease
HNH                  PF01844.23    47 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF1:gid::pid::loc:798:1383:strand:- -            194   8.6e-12   45.0   0.0   1   1   1.5e-15   1.4e-11   44.4   0.0     1    47   103   145   103   145 0.95 HNH endonuclease
Abhydrolase_2        PF02230.16   217 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF2:gid::pid::loc:1568:2228:strand:- -            219   5.4e-33  114.6   0.0   1   1   2.5e-36   6.4e-33  114.4   0.0    11   214    15   214    11   217 0.93 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF2:gid::pid::loc:1568:2228:strand:- -            219   1.7e-07   31.0   0.0   1   1     9e-11   2.3e-07   30.6   0.0    95   190   106   202    80   209 0.91 Dienelactone hydrolase family
FSH1                 PF03959.13   212 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF2:gid::pid::loc:1568:2228:strand:- -            219   1.3e-05   25.0   0.0   1   1   7.1e-09   1.8e-05   24.5   0.0   103   178   110   173    40   201 0.75 Serine hydrolase (FSH1)
HhH-GPD              PF00730.25   108 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF3:gid::pid::loc:2224:2854:strand:- -            209   5.2e-15   55.8   0.1   1   1   4.1e-19   7.4e-15   55.3   0.1     3   108    51   186    49   186 0.96 HhH-GPD superfamily base excision DNA repair protein
MFS_1                PF07690.16   353 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF4:gid:rfnT:pid::loc:2982:4209:strand:+ -            408   5.3e-20   71.6  57.4   1   2   5.4e-15   4.9e-11   42.2  29.0     4   241    23   251    18   257 0.75 Major Facilitator Superfamily
MFS_1                PF07690.16   353 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF4:gid:rfnT:pid::loc:2982:4209:strand:+ -            408   5.3e-20   71.6  57.4   2   2     4e-13   3.6e-09   36.0  20.3    37   175   258   402   249   407 0.85 Major Facilitator Superfamily
MIP                  PF00230.20   227 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF6:gid:aqpZ:pid::loc:4438:5122:strand:+ -            227   2.3e-42  145.3  25.4   1   1   1.5e-46   2.7e-42  145.0  25.4    10   227     3   218     1   218 0.90 Major intrinsic protein
MarR                 PF01047.22    59 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF7:gid:slyA:pid::loc:5191:5647:strand:- -            151   1.8e-11   43.8   0.0   1   1   5.4e-15   3.2e-11   43.0   0.0     1    58    36    96    36    97 0.94 MarR family
HTH_27               PF13463.6     68 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF7:gid:slyA:pid::loc:5191:5647:strand:- -            151   3.4e-10   40.3   0.0   1   1   9.1e-14   5.5e-10   39.6   0.0     1    67    36   104    36   105 0.92 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF7:gid:slyA:pid::loc:5191:5647:strand:- -            151   6.2e-10   38.8   0.0   1   1   2.2e-13   1.3e-09   37.8   0.0     1    62    34    96    34    96 0.91 MarR family
SLT_2                PF13406.6    291 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF9:gid::pid::loc:6352:7591:strand:- -            412  4.3e-102  341.3   0.0   1   1  5.8e-106  5.2e-102  341.0   0.0     2   291    46   335    45   335 0.96 Transglycosylase SLT domain
PG_binding_1         PF01471.18    57 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF9:gid::pid::loc:6352:7591:strand:- -            412   2.3e-09   37.3   0.0   1   1     8e-13   7.2e-09   35.7   0.0     3    57   357   411   355   411 0.95 Putative peptidoglycan binding domain
SQS_PSY              PF00494.19   263 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF10:gid::pid::loc:7673:8429:strand:- -            251   8.9e-27   94.2   2.5   1   1     5e-31   8.9e-27   94.2   2.5     2   172     7   171     6   172 0.97 Squalene/phytoene synthase
HMGL-like            PF00682.19   264 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF12:gid:cimA:pid::loc:8838:10452:strand:- -            537   1.2e-44  152.9   0.1   1   1   1.9e-48   1.7e-44  152.3   0.1     2   247     5   255     4   275 0.86 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF12:gid:cimA:pid::loc:8838:10452:strand:- -            537   4.7e-21   75.1   0.0   1   1     1e-24   9.4e-21   74.1   0.0     3   130   381   528   379   531 0.93 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF13:gid:mshC:pid::loc:10564:11956:strand:- -            463  1.1e-110  369.7   0.0   1   1    3e-114  1.3e-110  369.5   0.0     2   300    17   327    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF13:gid:mshC:pid::loc:10564:11956:strand:- -            463   6.3e-08   31.8   0.1   1   1     1e-08   4.6e-05   22.3   0.0   317   363   269   317   244   329 0.82 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.22   602 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF13:gid:mshC:pid::loc:10564:11956:strand:- -            463   1.5e-07   30.1   0.0   1   1   2.9e-09   1.3e-05   23.7   0.0   518   601   234   318   225   319 0.89 tRNA synthetases class I (I, L, M and V)
TPM_phosphatase      PF04536.14   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF14:gid::pid::loc:12203:13079:strand:+ -            291   2.4e-26   92.4   0.1   1   1   1.8e-30   3.2e-26   92.0   0.1     1   120    28   150    28   155 0.92 TPM domain
adh_short            PF00106.25   195 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF15:gid::pid::loc:13139:13892:strand:+ -            250   1.6e-45  155.0   4.8   1   1   3.2e-49   1.9e-45  154.7   4.8     2   192     7   201     6   204 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF15:gid::pid::loc:13139:13892:strand:+ -            250   1.2e-42  146.1   6.2   1   1   2.5e-46   1.5e-42  145.8   6.2     1   231    12   245    12   247 0.92 Enoyl-(Acyl carrier protein) reductase
OMP_b-brl            PF13505.6    178 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF16:gid::pid::loc:13977:14559:strand:- -            193   1.7e-19   70.6  10.4   1   1   1.3e-23   2.2e-19   70.2  10.4     4   178     8   193     5   193 0.75 Outer membrane protein beta-barrel domain
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF17:gid:uup:pid::loc:14806:16618:strand:- -            603   1.6e-49  168.0   0.0   1   2   1.6e-25   4.8e-22   78.9   0.0     2   137    23   148    22   148 0.92 ABC transporter
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF17:gid:uup:pid::loc:14806:16618:strand:- -            603   1.6e-49  168.0   0.0   2   2   1.1e-27   3.2e-24   86.0   0.0     2   137   299   440   298   440 0.81 ABC transporter
ABC_tran_CTD         PF16326.5     69 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF17:gid:uup:pid::loc:14806:16618:strand:- -            603   3.2e-12   46.5   5.2   1   1   2.5e-15   7.6e-12   45.3   5.2     2    69   531   599   530   599 0.97 ABC transporter C-terminal domain
NDK                  PF00334.19   135 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001_ORF18:gid:ndk:pid::loc:16750:17173:strand:- -            140   1.4e-51  174.0   0.0   1   1   8.8e-56   1.6e-51  173.9   0.0     1   132     4   135     4   138 0.98 Nucleoside diphosphate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:41 2022
# [ok]
