#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF1:gid:yrdA:pid::loc:513:1032:strand:+ -            172   3.3e-19   67.8  11.5   1   3   1.8e-07    0.0032   17.1   0.0     3    36    11    44     9    44 0.94 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF1:gid:yrdA:pid::loc:513:1032:strand:+ -            172   3.3e-19   67.8  11.5   2   3   1.5e-11   2.6e-07   30.1   2.4     2    34    71   102    70   102 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF1:gid:yrdA:pid::loc:513:1032:strand:+ -            172   3.3e-19   67.8  11.5   3   3   6.3e-14   1.1e-09   37.6   1.3     1    35    87   121    87   122 0.96 Bacterial transferase hexapeptide (six repeats)
HATPase_c            PF02518.26   112 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF2:gid:phoR:pid::loc:1135:2173:strand:+ -            345   3.6e-24   85.4   0.1   1   1   6.7e-28     6e-24   84.7   0.1     2   110   228   344   227   345 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF2:gid:phoR:pid::loc:1135:2173:strand:+ -            345   1.4e-18   66.6   0.8   1   1   5.9e-22   5.3e-18   64.8   0.5     1    66   114   180   114   181 0.90 His Kinase A (phospho-acceptor) domain
CCP_MauG             PF03150.14   150 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF3:gid:mauG:pid::loc:2261:3449:strand:+ -            395     5e-50  170.1   0.0   1   1   1.8e-47   1.6e-43  148.9   0.0     3   149    44   217    42   218 0.90 Di-haem cytochrome c peroxidase
HTH_38               PF13936.6     44 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF4:gid::pid::loc:3504:4497:strand:- -            330     2e-13   49.8   1.3   1   1   1.7e-15     1e-11   44.4   0.5     3    44     4    45     2    45 0.96 Helix-turn-helix domain
rve                  PF00665.26   119 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF4:gid::pid::loc:3504:4497:strand:- -            330   5.3e-11   42.7   0.3   1   1   2.4e-14   1.4e-10   41.4   0.1     8   117   178   282   172   284 0.91 Integrase core domain
YkuD                 PF03734.14   146 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF6:gid::pid::loc:5095:5791:strand:+ -            231   9.4e-12   45.6   0.0   1   1     7e-16   1.3e-11   45.2   0.0     3   146    82   219    80   219 0.85 L,D-transpeptidase catalytic domain
Ribul_P_3_epim       PF00834.19   198 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF7:gid:rpe_2:pid::loc:5878:6565:strand:+ -            228   1.8e-77  259.2   0.1   1   1   1.2e-81   2.1e-77  259.0   0.1     1   198     7   202     7   202 0.99 Ribulose-phosphate 3 epimerase family
Lactamase_B          PF00753.27   197 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF8:gid::pid::loc:6653:7517:strand:+ -            287   1.1e-25   90.8   1.4   1   1   8.4e-30   1.5e-25   90.4   1.4     8   197    17   204    11   204 0.93 Metallo-beta-lactamase superfamily
DUF442               PF04273.13   110 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF9:gid:blh_2:pid::loc:7697:8117:strand:+ -            139   5.1e-40  136.0   0.1   1   1   3.6e-44   6.4e-40  135.6   0.1     1   108     2   109     2   111 0.98 Putative phosphatase (DUF442)
Sulfate_transp       PF00916.20   380 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF10:gid::pid::loc:8160:9912:strand:+ -            583   1.9e-99  333.0  19.0   1   1  2.8e-103   2.5e-99  332.6  19.0     3   380    25   406    24   406 0.98 Sulfate permease family
STAS                 PF01740.21   117 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF10:gid::pid::loc:8160:9912:strand:+ -            583   1.7e-17   63.1   0.0   1   1     3e-21   2.6e-17   62.5   0.0     5   117   460   564   457   564 0.97 STAS domain
SQS_PSY              PF00494.19   263 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF11:gid::pid::loc:10000:10777:strand:- -            258   4.1e-24   85.5   0.3   1   1   2.3e-28   4.1e-24   85.5   0.3     4   173    13   177    10   179 0.95 Squalene/phytoene synthase
HMGL-like            PF00682.19   264 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF12:gid:cimA:pid::loc:10773:12417:strand:- -            547   2.2e-41  142.2   0.0   1   1   3.7e-45   3.3e-41  141.6   0.0     2   252    14   274    13   285 0.87 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF12:gid:cimA:pid::loc:10773:12417:strand:- -            547   3.5e-20   72.2   0.0   1   1   7.1e-24   6.4e-20   71.4   0.0     3   129   390   535   388   538 0.92 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF13:gid:mshC:pid::loc:12413:13880:strand:- -            488  2.4e-107  358.8   0.0   1   1  3.3e-111    3e-107  358.5   0.0     4   299    19   326    16   328 0.95 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF13:gid:mshC:pid::loc:12413:13880:strand:- -            488   3.1e-06   26.2   0.0   1   1   2.5e-08   0.00022   20.1   0.0   318   360   270   314   264   329 0.83 tRNA synthetases class I (M)
Aminotran_1_2        PF00155.21   363 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF14:gid:aruH:pid::loc:14328:15501:strand:+ -            390   1.4e-50  172.5   0.0   1   1   1.8e-54   1.6e-50  172.3   0.0     2   363    33   381    32   381 0.92 Aminotransferase class I and II
AlaE                 PF06610.13   141 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF16:gid:alaE:pid::loc:16686:17121:strand:- -            144   7.9e-49  165.3   0.4   1   1   4.9e-53   8.8e-49  165.2   0.4     7   140     3   132     1   133 0.96 L-alanine exporter
LpxB                 PF02684.15   374 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF17:gid:lpxB:pid::loc:17117:18284:strand:- -            388     4e-91  305.6   0.0   1   1   2.8e-95   4.9e-91  305.4   0.0     2   353     6   357     5   369 0.94 Lipid-A-disaccharide synthetase
LpxI_C               PF06230.11   132 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF18:gid:lpxI:pid::loc:18280:19132:strand:- -            283   1.3e-38  131.8   0.0   1   1   2.5e-42   2.2e-38  131.1   0.0     3   132   141   275   139   275 0.95 LpxI C-terminal domain
LpxI_N               PF17930.1    129 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF18:gid:lpxI:pid::loc:18280:19132:strand:- -            283   7.6e-26   90.5   0.2   1   1   1.2e-29   1.1e-25   90.0   0.2     2   129     9   136     8   136 0.94 LpxI N-terminal domain
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   2.6e-19   68.1  24.8   1   4   1.4e-10   1.2e-06   28.0   0.4     6    35     5    34     2    35 0.91 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   2.6e-19   68.1  24.8   2   4   5.1e-11   4.6e-07   29.3   2.0     1    36    18    53    18    53 0.97 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   2.6e-19   68.1  24.8   3   4   9.1e-09   8.2e-05   22.2   2.3     2    35   110   143   109   144 0.92 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   2.6e-19   68.1  24.8   4   4     2e-07    0.0018   17.9   1.9     1    30   145   174   145   180 0.94 Bacterial transferase hexapeptide (six repeats)
Acetyltransf_11      PF13720.6     82 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   7.8e-13   48.7   0.0   1   1   1.2e-16   1.1e-12   48.2   0.0     1    79   181   258   181   261 0.90 Udp N-acetylglucosamine O-acyltransferase; Domain 2
FabA                 PF07977.13   138 GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001_ORF20:gid:fabZ:pid::loc:19927:20419:strand:- -            163   1.3e-33  115.6   0.0   1   1   8.3e-38   1.5e-33  115.3   0.0     1   138    29   154    29   154 0.94 FabA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00022_NZ_JAAA...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
