#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_3        PF00933.21   319 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF1:gid:nagZ:pid::loc:410:1424:strand:+ -            337   5.3e-49  167.3   0.0   1   1   3.8e-53   6.9e-49  166.9   0.0    34   298    33   293    22   305 0.93 Glycosyl hydrolase family 3 N terminal domain
SMC_ScpA             PF02616.14   241 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF2:gid:scpA:pid::loc:1416:2205:strand:+ -            262   2.3e-12   47.3   0.0   1   1   5.9e-15   1.1e-10   41.9   0.0     4   238    42   256    39   258 0.69 Segregation and condensation protein ScpA
SMC_ScpB             PF04079.16   160 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF3:gid:scpB:pid::loc:2201:2837:strand:+ -            211   1.4e-49  167.7   0.0   1   1   9.6e-54   1.7e-49  167.5   0.0     2   159    21   174    20   175 0.98 Segregation and condensation complex subunit ScpB
DCD                  PF06559.11   361 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF5:gid:dcd:pid::loc:3068:4154:strand:- -            361  7.2e-171  567.8   0.0   1   1  4.5e-175  8.1e-171  567.7   0.0     2   361     2   356     1   356 0.99 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
MerR_1               PF13411.6     69 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF6:gid::pid::loc:4357:5176:strand:- -            272   1.5e-23   82.7   0.1   1   1   2.6e-27   2.3e-23   82.0   0.1     2    68    10    78     9    79 0.98 MerR HTH family regulatory protein
MerR                 PF00376.23    38 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF6:gid::pid::loc:4357:5176:strand:- -            272   2.8e-08   33.4   0.1   1   1   6.6e-12   5.9e-08   32.3   0.1     1    38    10    47    10    47 0.98 MerR family regulatory protein
Bac_DNA_binding      PF00216.21    90 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF7:gid:ihfA:pid::loc:5187:5490:strand:- -            100   2.4e-25   88.6   0.0   1   1   2.9e-29   2.6e-25   88.4   0.0     1    89     6    94     6    95 0.98 Bacterial DNA-binding protein
HU-HIG               PF18291.1    125 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF7:gid:ihfA:pid::loc:5187:5490:strand:- -            100   7.7e-07   29.3   0.0   1   1   9.7e-11   8.7e-07   29.1   0.0    28   119     2    95     1    99 0.90 HU domain fused to wHTH, Ig, or Glycine-rich motif
ACP_syn_III_C        PF08541.10    90 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF8:gid:fabH:pid::loc:5598:6570:strand:- -            323   2.6e-34  117.3   0.4   1   1   2.1e-37   1.2e-33  115.1   0.1     1    90   234   323   234   323 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF8:gid:fabH:pid::loc:5598:6570:strand:- -            323   1.7e-33  114.3   0.4   1   1   5.6e-37   3.3e-33  113.4   0.4     1    80   108   191   108   191 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.23   260 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF8:gid:fabH:pid::loc:5598:6570:strand:- -            323   2.4e-08   33.7   0.9   1   1   7.1e-12   4.3e-08   32.9   0.2    16   118    46   147    35   171 0.90 Thiolase, N-terminal domain
FA_synthesis         PF02504.15   323 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF9:gid:plsX:pid::loc:6569:7688:strand:- -            372  7.2e-108  360.5   0.1   1   1  4.6e-112  8.2e-108  360.3   0.1     2   322    16   341    15   342 0.98 Fatty acid synthesis protein
Ribosomal_L32p       PF01783.23    56 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF10:gid:rpmF:pid::loc:7714:7921:strand:- -             68   2.6e-25   88.4   3.4   1   1   1.6e-29   2.9e-25   88.3   3.4     1    55     2    56     2    57 0.98 Ribosomal L32p protein family
YceD                 PF02620.17   121 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF11:gid::pid::loc:8093:8678:strand:- -            194   9.6e-11   41.9   0.0   1   1   7.2e-15   1.3e-10   41.4   0.0     1   121    67   178    67   178 0.80 Large ribosomal RNA subunit accumulation protein YceD
SmpA_OmlA            PF04355.13    71 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF12:gid::pid::loc:8922:9444:strand:+ -            173   4.2e-16   58.5   0.0   1   1   3.1e-20   5.5e-16   58.1   0.0     1    70    49   124    49   125 0.92 SmpA / OmlA family
SelR                 PF01641.18   121 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF13:gid:msrB_1:pid::loc:9487:9883:strand:- -            131   5.8e-48  162.0   0.1   1   1   3.7e-52   6.7e-48  161.8   0.1     1   121    11   129    11   129 0.96 SelR domain
Acetyltransf_5       PF13444.6    101 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF14:gid::pid::loc:10000:10738:strand:+ -            245   1.1e-15   58.1   0.0   1   1     2e-19   1.8e-15   57.5   0.0    18   100    35   118    23   119 0.89 Acetyltransferase (GNAT) domain
Autoind_synth        PF00765.17   183 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF14:gid::pid::loc:10000:10738:strand:+ -            245   4.6e-05   23.0   0.0   1   1   7.9e-09   7.1e-05   22.4   0.0    33   102    36   107    28   134 0.88 Autoinducer synthase
GFO_IDH_MocA         PF01408.22   120 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF15:gid:iolG_1:pid::loc:10734:11850:strand:- -            371   5.4e-30  104.7   0.1   1   1   1.5e-33   8.8e-30  104.0   0.1     2   120     5   130     4   130 0.97 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.17   116 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF15:gid:iolG_1:pid::loc:10734:11850:strand:- -            371   2.8e-10   40.2   0.0   1   1   8.6e-14   5.2e-10   39.4   0.0     3   111   144   263   142   267 0.91 Oxidoreductase family, C-terminal alpha/beta domain
SIS                  PF01380.22   131 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF16:gid:murR:pid::loc:11930:12770:strand:+ -            279   4.8e-22   78.2   0.1   1   1   7.8e-26     7e-22   77.7   0.1     2   131   144   268   143   268 0.97 SIS domain
HTH_6                PF01418.17    77 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF16:gid:murR:pid::loc:11930:12770:strand:+ -            279   7.3e-11   41.9   0.1   1   1   1.8e-13   1.6e-09   37.6   0.0     8    67    22    81    16    90 0.89 Helix-turn-helix domain, rpiR family
DUF2090              PF09863.9    311 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF17:gid:iolC:pid::loc:12889:14797:strand:+ -            635  1.2e-116  389.1   0.0   1   1  1.8e-120  1.6e-116  388.7   0.0     1   310   323   627   323   628 0.98 Uncharacterized protein conserved in bacteria (DUF2090)
PfkB                 PF00294.24   302 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF17:gid:iolC:pid::loc:12889:14797:strand:+ -            635   5.8e-44  150.6   0.0   1   1   1.4e-47   1.3e-43  149.5   0.0     3   300     5   319     3   321 0.93 pfkB family carbohydrate kinase
TPP_enzyme_C         PF02775.21   153 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF18:gid:iolD:pid::loc:14793:16623:strand:+ -            609   8.8e-37  126.2   1.9   1   1   1.2e-39   7.3e-36  123.3   1.0     2   153   411   563   410   563 0.95 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.18   172 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF18:gid:iolD:pid::loc:14793:16623:strand:+ -            609   6.2e-36  123.6   0.2   1   1     1e-39   6.2e-36  123.6   0.2    16   172    28   196     6   196 0.90 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF18:gid:iolD:pid::loc:14793:16623:strand:+ -            609   1.2e-34  119.0   0.1   1   1   3.9e-38   2.3e-34  118.1   0.1     3   136   218   349   216   350 0.96 Thiamine pyrophosphate enzyme, central domain
AP_endonuc_2         PF01261.24   210 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF19:gid:iolE_1:pid::loc:16637:17543:strand:+ -            301   3.7e-19   69.0   1.1   1   1   3.8e-23   6.8e-19   68.2   0.2     1   205    29   238    29   242 0.88 Xylose isomerase-like TIM barrel
KduI                 PF04962.12   261 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF20:gid:iolB:pid::loc:17611:18418:strand:+ -            268  4.9e-106  353.8   0.0   1   1    3e-110  5.4e-106  353.7   0.0    10   261    11   262     3   262 0.98 KduI/IolB family
HATPase_c            PF02518.26   112 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF21:gid:sasA_1:pid::loc:18511:19552:strand:+ -            346   2.6e-24   85.9   0.0   1   1   5.1e-28   4.5e-24   85.1   0.0     1   109   228   344   228   346 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF21:gid:sasA_1:pid::loc:18511:19552:strand:+ -            346   4.6e-19   68.2   0.6   1   1   1.1e-22   9.9e-19   67.2   0.6     2    66   116   181   115   182 0.90 His Kinase A (phospho-acceptor) domain
IU_nuc_hydro         PF01156.19   305 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF22:gid:rihA_1:pid::loc:19659:20145:strand:- -            161   7.6e-41  140.6   0.0   1   1   4.7e-45   8.5e-41  140.5   0.0   152   304     1   151     1   152 0.95 Inosine-uridine preferring nucleoside hydrolase
IU_nuc_hydro         PF01156.19   305 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002_ORF23:gid:rihA_2:pid::loc:20160:20604:strand:- -            147   4.4e-42  144.7   0.5   1   1   2.9e-46   5.2e-42  144.5   0.5     1   141     5   143     5   146 0.93 Inosine-uridine preferring nucleoside hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:22 2022
# [ok]
