#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mob_synth_C          PF06463.13   128 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334   1.3e-37  128.6   0.0   1   1   4.4e-41     2e-37  128.0   0.0     1   127   186   313   186   314 0.96 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.21   167 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334   1.6e-25   90.4   0.1   1   1   5.1e-29   2.3e-25   89.9   0.1     1   162    18   176    18   181 0.93 Radical SAM superfamily
Fer4_12              PF13353.6    139 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334   2.4e-08   34.4   0.0   1   1   8.9e-12     4e-08   33.6   0.0    12   102    21   112    14   136 0.81 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF1:gid:moaA:pid::loc:464:1469:strand:- -            334   2.7e-06   27.5   0.0   1   1   1.2e-09   5.6e-06   26.5   0.0     5    96    21   110    18   129 0.78 4Fe-4S single cluster domain
YmdB                 PF13277.6    253 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF3:gid:ymdB:pid::loc:2108:2963:strand:+ -            284     2e-93  312.4   0.0   1   1   1.3e-97   2.3e-93  312.2   0.0     1   251     4   258     4   260 0.97 YmdB-like protein
Peptidase_C26        PF07722.13   216 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF4:gid:puuD:pid::loc:3161:3935:strand:+ -            257   1.4e-57  194.9   0.0   1   1   1.8e-61   1.6e-57  194.7   0.0     1   216     4   223     4   223 0.93 Peptidase C26
GATase               PF00117.28   190 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF4:gid:puuD:pid::loc:3161:3935:strand:+ -            257   1.9e-09   37.6   0.0   1   1   3.4e-13   3.1e-09   36.9   0.0    59   176    94   227    83   240 0.86 Glutamine amidotransferase class-I
Abhydrolase_1        PF00561.20   257 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   1.7e-23   83.6   0.0   1   1   9.4e-27   3.4e-23   82.6   0.0     3   257    35   269    33   269 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   2.1e-21   77.5  15.2   1   1     8e-25   2.9e-21   77.1  15.2     1   219    35   274    35   275 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290     1e-16   61.0   0.2   1   1   5.4e-20   1.9e-16   60.0   0.2     7   237    35   267    33   269 0.81 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   3.1e-07   30.8   0.2   1   1   1.7e-10   6.2e-07   29.8   0.2     3    85    35   117    33   122 0.91 Thioesterase domain
Abhydrolase_4        PF08386.10   103 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF5:gid:menH_1:pid::loc:3967:4840:strand:- -            290   4.5e-05   23.5   0.0   1   1     3e-08   0.00011   22.3   0.0    32    92   221   281   205   285 0.78 TAP-like protein
VWA_2                PF13519.6    107 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF6:gid:bchD:pid::loc:4843:6568:strand:- -            574   2.5e-12   47.4   0.0   1   1   1.3e-15   7.9e-12   45.8   0.0     1   106   393   496   393   497 0.91 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF6:gid:bchD:pid::loc:4843:6568:strand:- -            574   2.9e-10   39.8   0.7   1   1   4.9e-14   2.9e-10   39.8   0.7     7    64   198   255   192   268 0.83 AAA lid domain
VWA                  PF00092.28   175 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF6:gid:bchD:pid::loc:4843:6568:strand:- -            574   7.4e-07   29.6   0.0   1   1   1.9e-10   1.1e-06   29.0   0.0     2   131   393   514   393   555 0.83 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF7:gid:bchI:pid::loc:6626:7628:strand:- -            333   8.2e-19   67.2   5.8   1   1   2.3e-22   8.2e-19   67.2   5.8     5    71   260   326   256   328 0.92 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF7:gid:bchI:pid::loc:6626:7628:strand:- -            333   2.7e-12   46.5   0.4   1   1   1.5e-09   5.4e-06   25.9   0.0    88   158   109   179   106   185 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF7:gid:bchI:pid::loc:6626:7628:strand:- -            333   5.8e-09   36.1   0.0   1   1   1.5e-08   5.4e-05   23.2   0.0    21   138    81   192    74   192 0.89 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.24   452 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   2.8e-31  109.3   0.2   1   1   1.5e-34   3.8e-31  108.9   0.2     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   1.6e-15   57.0   0.8   1   1   2.2e-18   5.6e-15   55.3   0.8     1    63    12    71    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF9:gid:crtI:pid::loc:8462:10004:strand:+ -            513   6.2e-09   35.4   4.0   1   1   4.8e-09   1.2e-05   24.6   1.3     2    38    10    47     9    60 0.88 FAD binding domain
SQS_PSY              PF00494.19   263 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF10:gid::pid::loc:10000:11035:strand:+ -            344   3.8e-65  220.0   9.1   1   1   3.2e-69   5.7e-65  219.4   9.1     2   261    15   265    14   267 0.96 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF11:gid:tspO:pid::loc:11155:11614:strand:+ -            152   7.4e-38  129.7  19.7   1   1     5e-42   8.9e-38  129.4  19.7     2   134     9   145     5   146 0.96 TspO/MBR family
NUDIX                PF00293.28   131 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF12:gid:idi:pid::loc:11670:12228:strand:- -            185     1e-17   64.4   0.1   1   1   7.1e-22   1.3e-17   64.1   0.1     2   131    27   158    26   158 0.86 NUDIX domain
FAD_binding_3        PF01494.19   349 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393   1.5e-15   57.3   3.6   1   1   1.1e-08   3.1e-05   23.4   0.0   101   170    87   155    57   167 0.89 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393   4.5e-09   35.8   1.4   1   1   2.4e-11   7.1e-08   31.9   1.4     1   343     4   348     4   361 0.73 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393     5e-09   35.8   0.0   1   1   2.9e-12   8.6e-09   35.0   0.0     1   119     3   161     3   188 0.76 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF13:gid:menJ:pid::loc:12224:13406:strand:- -            393   3.7e-06   27.1   0.2   1   1   5.1e-09   1.5e-05   25.1   0.2     1    31     7    37     7    53 0.93 NAD(P)-binding Rossmann-like domain
PUCC                 PF03209.15   401 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF14:gid:pucC_1:pid::loc:13409:14681:strand:- -            423  1.9e-103  346.6  39.6   1   1  2.5e-107  2.3e-103  346.3  39.6     1   399    28   413    28   415 0.96 PUCC protein
MFS_1                PF07690.16   353 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF14:gid:pucC_1:pid::loc:13409:14681:strand:- -            423   3.1e-11   42.8  63.1   1   1   1.5e-14   1.3e-10   40.7  50.1    36   330    46   343     5   346 0.73 Major Facilitator Superfamily
UbiA                 PF01040.18   252 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF15:gid:menA:pid::loc:14677:15574:strand:- -            298   2.5e-35  122.0  24.5   1   1   1.9e-39   3.4e-35  121.6  24.5     3   241    31   269    25   293 0.83 UbiA prenyltransferase family
V4R                  PF02830.18    62 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF16:gid::pid::loc:15635:16226:strand:- -            196   6.1e-14   51.8   0.0   1   1     6e-18   1.1e-13   51.0   0.0     2    62   137   195   136   195 0.92 V4R domain
B12-binding          PF02310.19   121 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF17:gid:bchE:pid::loc:16232:17924:strand:- -            563   3.6e-23   81.9   0.1   1   1   7.8e-27     7e-23   81.0   0.1     5   120    14   132    10   133 0.96 B12 binding domain
Radical_SAM          PF04055.21   167 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF17:gid:bchE:pid::loc:16232:17924:strand:- -            563   2.2e-19   70.5   0.2   1   1   5.9e-23   5.3e-19   69.2   0.1     3   166   200   363   199   364 0.90 Radical SAM superfamily
HTH_8                PF02954.19    42 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475   2.9e-12   46.2   0.6   1   1   1.7e-15   6.1e-12   45.1   0.6     5    42   430   467   428   467 0.98 Bacterial regulatory protein, Fis family
PAS_9                PF13426.7    104 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475   4.2e-11   43.0   0.0   1   2   3.3e-05      0.12   12.7   0.0     3    51   174   221   172   261 0.79 PAS domain
PAS_9                PF13426.7    104 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475   4.2e-11   43.0   0.0   2   2   7.1e-10   2.6e-06   27.6   0.0     1    83   291   373   291   391 0.75 PAS domain
PAS_8                PF13188.7     67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475   8.8e-11   41.6   1.1   1   2   1.2e-07   0.00043   20.2   0.0     1    54   162   217   162   226 0.82 PAS domain
PAS_8                PF13188.7     67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001_ORF18:gid::pid::loc:18022:19450:strand:- -            475   8.8e-11   41.6   1.1   2   2   1.5e-06    0.0055   16.7   0.1     4    53   284   331   281   352 0.71 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
