#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PUCC                 PF03209.15   401 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF1:gid:pucC_3:pid::loc:725:2012:strand:+ -            428  7.2e-125  417.1  40.2   1   1  9.6e-129  8.6e-125  416.9  40.2     1   399    28   415    28   417 0.97 PUCC protein
MFS_1                PF07690.16   353 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF1:gid:pucC_3:pid::loc:725:2012:strand:+ -            428   1.8e-13   50.1  57.8   1   1   2.1e-17   1.8e-13   50.1  57.8    35   352    45   370    11   371 0.81 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF2:gid::pid::loc:2073:3189:strand:+ -            371   7.7e-08   32.0   0.1   1   1   1.6e-09   2.9e-05   23.5   0.0   103   175    69   140    49   164 0.90 FAD binding domain
NUDIX                PF00293.28   131 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF3:gid:idi_1:pid::loc:3191:3722:strand:+ -            176   8.6e-22   77.6   0.2   1   1   5.8e-26     1e-21   77.3   0.2     2   131    28   159    27   159 0.91 NUDIX domain
Abhydrolase_1        PF00561.20   257 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF4:gid:oleB:pid::loc:3941:4796:strand:- -            284   2.3e-30  106.1   0.0   1   1   4.6e-34   2.7e-30  105.9   0.0     1   256    37   270    37   271 0.97 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF4:gid:oleB:pid::loc:3941:4796:strand:- -            284   8.6e-18   65.7   9.9   1   1   2.1e-21   1.2e-17   65.2   9.9     1   216    39   273    39   276 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF4:gid:oleB:pid::loc:3941:4796:strand:- -            284   1.8e-10   40.5   0.7   1   1   1.3e-13   7.7e-10   38.4   0.7     6   230    38   263    34   272 0.72 Serine aminopeptidase, S33
AAA_lid_2            PF17863.1     73 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF5:gid:bchD:pid::loc:4798:6487:strand:- -            562   1.6e-15   56.7   0.1   1   1   2.7e-19   1.6e-15   56.7   0.1     4    63   181   240   179   253 0.85 AAA lid domain
VWA_2                PF13519.6    107 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF5:gid:bchD:pid::loc:4798:6487:strand:- -            562   3.6e-13   50.1   0.0   1   1   1.5e-16   9.2e-13   48.8   0.0     1   106   381   484   381   485 0.93 von Willebrand factor type A domain
VWA                  PF00092.28   175 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF5:gid:bchD:pid::loc:4798:6487:strand:- -            562   5.6e-09   36.5   0.0   1   1   1.4e-12   8.4e-09   35.9   0.0     2   163   381   544   381   554 0.78 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF6:gid:bchI:pid::loc:6488:7448:strand:- -            319   4.8e-19   68.0   4.9   1   1   8.1e-23   4.8e-19   68.0   4.9     5    69   246   310   242   314 0.92 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF6:gid:bchI:pid::loc:6488:7448:strand:- -            319   1.9e-11   43.8   0.1   1   1   3.7e-11   2.2e-07   30.5   0.0    90   158    97   165    93   173 0.93 Magnesium chelatase, subunit ChlI
Amino_oxidase        PF01593.24   452 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF8:gid:crtI:pid::loc:8420:10004:strand:+ -            527   4.1e-31  108.7   0.1   1   1     2e-34     6e-31  108.2   0.1     1   451    18   499    18   500 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF8:gid:crtI:pid::loc:8420:10004:strand:+ -            527   2.2e-16   59.8   0.2   1   1   1.9e-19   5.6e-16   58.5   0.2     1    66    13    75    13    77 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF8:gid:crtI:pid::loc:8420:10004:strand:+ -            527   4.9e-06   25.9   5.3   1   1   5.6e-09   1.7e-05   24.1   2.2     2    44    11    54    10    62 0.87 FAD binding domain
SQS_PSY              PF00494.19   263 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF9:gid:crtB:pid::loc:10000:11026:strand:+ -            341   1.9e-66  224.3   4.3   1   1   1.3e-70   2.4e-66  223.9   4.3     2   262    15   268    14   269 0.96 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF10:gid:tspO:pid::loc:11103:11586:strand:+ -            160   1.1e-37  129.0  22.4   1   1   7.7e-42   1.4e-37  128.8  22.4     3   135    10   150     7   150 0.95 TspO/MBR family
Amino_oxidase        PF01593.24   452 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   1.6e-24   87.1   3.0   1   2   3.4e-20   7.7e-17   61.7   0.2     1   272    14   303    14   321 0.72 Flavin containing amine oxidoreductase
Amino_oxidase        PF01593.24   452 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   1.6e-24   87.1   3.0   2   2   5.9e-09   1.3e-05   24.7   0.2   398   452   435   486   377   486 0.89 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   3.9e-10   39.8   3.4   1   1   2.9e-13   6.5e-10   39.1   1.5     1    54     9    62     9    73 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.14   294 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   5.3e-10   39.0   3.2   1   1   1.4e-09     3e-06   26.7   2.3     2    37     6    40     5    77 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   1.3e-08   34.4  12.8   1   1   8.8e-10     2e-06   27.2  10.1     1    38     6    43     6    46 0.93 FAD binding domain
FAD_oxidored         PF12831.7    433 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF12:gid:crtD:pid::loc:12557:14042:strand:- -            494   1.8e-08   34.2   7.6   1   1   5.1e-11   1.1e-07   31.5   4.7     1    39     6    44     6    90 0.86 FAD dependent oxidoreductase
polyprenyl_synt      PF00348.17   256 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF13:gid::pid::loc:14178:15048:strand:+ -            289   2.2e-42  144.9   0.0   1   1   1.4e-46   2.6e-42  144.7   0.0     3   241    26   258    24   273 0.84 Polyprenyl synthetase
Methyltransf_2       PF00891.18   210 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF14:gid:crtF:pid::loc:15050:16232:strand:+ -            393   1.5e-49  168.1   0.0   1   1   3.3e-53     2e-49  167.8   0.0     1   209   165   371   165   372 0.96 O-methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF14:gid:crtF:pid::loc:15050:16232:strand:+ -            393   1.3e-13   51.1   0.0   1   1   4.3e-17   2.6e-13   50.2   0.0     5   164   212   375   208   376 0.80 Methyltransferase domain
Fer4_NifH            PF00142.18   271 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333  8.1e-105  350.1   0.0   1   1  2.8e-108  9.9e-105  349.8   0.0     2   269    37   300    36   302 0.98 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CbiA                 PF01656.23   128 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   8.4e-17   61.4   0.0   1   1   3.5e-20   1.2e-16   60.9   0.0     1   121    37   251    37   256 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.6    177 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   5.1e-09   36.3   0.4   1   1   3.4e-12   1.2e-08   35.0   0.1     2    49    36    82    35   114 0.74 AAA domain
ParA                 PF10609.9    246 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   8.9e-08   31.9   0.0   1   1   4.9e-10   1.8e-06   27.6   0.0     5   244    36   275    33   277 0.70 NUBPL iron-transfer P-loop NTPase
AAA_26               PF13500.6    198 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF16:gid:bchX:pid::loc:17338:18340:strand:+ -            333   1.5e-07   31.5   0.2   1   1   1.2e-10   4.4e-07   29.9   0.0   123   196   172   250   166   252 0.89 AAA domain
Oxidored_nitro       PF00148.19   399 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001_ORF17:gid:bchY:pid::loc:18385:19879:strand:+ -            497   1.2e-46  159.3   0.0   1   1   8.4e-51   1.5e-46  158.9   0.0     1   397    50   440    50   441 0.95 Nitrogenase component 1 type Oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000004.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
