#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGI                  PF00342.19   486 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF1:gid:pgi:pid::loc:1672:3271:strand:- -            532  3.7e-192  639.2   0.0   1   1  2.4e-196  4.2e-192  639.1   0.0     1   486    42   527    42   527 0.98 Phosphoglucose isomerase
Glucosamine_iso      PF01182.20   225 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF2:gid:pgl:pid::loc:3286:3958:strand:- -            223   2.6e-40  138.7   0.0   1   1   1.6e-44   2.9e-40  138.6   0.0     2   225     8   221     7   221 0.89 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
G6PD_C               PF02781.16   290 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF3:gid:zwf:pid::loc:3954:5427:strand:- -            490  8.4e-112  373.1   0.0   1   1  1.2e-115  1.1e-111  372.7   0.0     1   290   189   486   189   486 0.94 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.22   177 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF3:gid:zwf:pid::loc:3954:5427:strand:- -            490   1.5e-58  198.3   0.0   1   1   2.3e-62   2.1e-58  197.9   0.0     1   177    14   187    14   187 0.98 Glucose-6-phosphate dehydrogenase, NAD binding domain
HNH_5                PF14279.6     56 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF4:gid::pid::loc:5679:6264:strand:- -            194   3.9e-13   49.0   0.0   1   1   6.2e-17   5.6e-13   48.5   0.0     1    55   103   154   103   155 0.94 HNH endonuclease
HNH                  PF01844.23    47 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF4:gid::pid::loc:5679:6264:strand:- -            194   6.6e-12   45.4   0.0   1   1     1e-15     9e-12   45.0   0.0     1    46   103   144   103   145 0.94 HNH endonuclease
Abhydrolase_2        PF02230.16   217 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF5:gid::pid::loc:6545:7274:strand:- -            242   3.1e-39  135.0   0.0   1   1   1.2e-42   3.6e-39  134.8   0.0    12   214    38   237    33   240 0.94 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF5:gid::pid::loc:6545:7274:strand:- -            242   1.6e-09   37.7   0.0   1   1   7.4e-13   2.2e-09   37.2   0.0    72   190   105   225    99   230 0.86 Dienelactone hydrolase family
Esterase             PF00756.20   251 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF5:gid::pid::loc:6545:7274:strand:- -            242   1.1e-05   25.3   0.0   1   1   4.7e-09   1.4e-05   24.9   0.0    90   149   107   165    85   200 0.81 Putative esterase
HhH-GPD              PF00730.25   108 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF6:gid::pid::loc:7270:7900:strand:- -            209   1.6e-13   51.0   0.0   1   1   1.2e-17   2.2e-13   50.6   0.0     1   108    49   186    49   186 0.95 HhH-GPD superfamily base excision DNA repair protein
DUF1697              PF08002.11   136 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF7:gid::pid::loc:7914:8457:strand:- -            180   1.1e-26   93.9   0.0   1   1   7.9e-31   1.4e-26   93.5   0.0     3   136     6   138     4   138 0.96 Protein of unknown function (DUF1697)
MFS_1                PF07690.16   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF8:gid:rfnT_2:pid::loc:8629:9856:strand:+ -            408   6.1e-20   71.4  56.7   1   2   2.7e-13   4.9e-09   35.6  27.4     3   232    25   246    22   253 0.79 Major Facilitator Superfamily
MFS_1                PF07690.16   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF8:gid:rfnT_2:pid::loc:8629:9856:strand:+ -            408   6.1e-20   71.4  56.7   2   2   2.9e-15   5.2e-11   42.1  27.2     2   175   227   405   223   408 0.86 Major Facilitator Superfamily
SQS_PSY              PF00494.19   263 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF9:gid::pid::loc:10000:10762:strand:- -            253   5.2e-24   85.2   2.0   1   1   5.3e-28   9.6e-24   84.3   2.0    23   174    29   175    19   249 0.86 Squalene/phytoene synthase
Methyltransf_25      PF13649.6     97 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF10:gid:tam_4:pid::loc:10758:11475:strand:- -            238   1.7e-08   35.0   0.0   1   1   5.2e-12   3.1e-08   34.2   0.0     1    97    37   126    37   126 0.90 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF10:gid:tam_4:pid::loc:10758:11475:strand:- -            238   9.7e-07   28.8   0.0   1   1   2.4e-10   1.4e-06   28.2   0.0    18   124    29   137    19   175 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF10:gid:tam_4:pid::loc:10758:11475:strand:- -            238   2.5e-06   28.0   0.0   1   1   6.6e-10   3.9e-06   27.4   0.0     1    96    38   130    38   130 0.89 Methyltransferase domain
HMGL-like            PF00682.19   264 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF11:gid:cimA:pid::loc:11471:13142:strand:- -            556     2e-45  155.4   0.1   1   1   3.7e-49   3.3e-45  154.7   0.1     2   244     6   253     5   270 0.88 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF11:gid:cimA:pid::loc:11471:13142:strand:- -            556   2.2e-21   76.2   0.0   1   1   5.5e-25   4.9e-21   75.0   0.0     3   131   382   530   380   532 0.91 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF13:gid:cysS:pid::loc:13259:14654:strand:- -            464  1.1e-108  363.1   0.0   1   1  3.1e-112  1.4e-108  362.8   0.0     2   299    17   326    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF13:gid:cysS:pid::loc:13259:14654:strand:- -            464   1.1e-05   24.3   0.0   1   1   4.5e-08    0.0002   20.2   0.0   317   357   269   310   254   328 0.83 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.22   602 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF13:gid:cysS:pid::loc:13259:14654:strand:- -            464   8.9e-06   24.2   0.0   1   1   3.5e-09   1.6e-05   23.4   0.0   521   601   237   318   228   319 0.83 tRNA synthetases class I (I, L, M and V)
Glyoxalase_4         PF13669.6    109 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF14:gid::pid::loc:15186:15573:strand:- -            128   1.3e-10   41.5   0.0   1   1   4.8e-14   2.9e-10   40.4   0.0     2   109     6   114     5   114 0.80 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.25   128 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF14:gid::pid::loc:15186:15573:strand:- -            128   5.2e-09   36.4   0.1   1   1     1e-12     6e-09   36.2   0.1     1   127     3   123     3   124 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Aminotran_1_2        PF00155.21   363 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF15:gid:aruH:pid::loc:15819:17007:strand:+ -            395   1.9e-47  162.2   0.0   1   1   2.3e-51   2.1e-47  162.1   0.0     3   363    34   385    32   385 0.90 Aminotransferase class I and II
Glyco_hydro_25       PF01183.20   178 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001_ORF16:gid::pid::loc:17236:18037:strand:+ -            266   7.5e-47  159.8   0.0   1   1   4.9e-51   8.8e-47  159.6   0.0     1   178    62   240    62   240 0.98 Glycosyl hydrolases family 25
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000004.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:29 2022
# [ok]
