#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
2-oxoacid_dh         PF00198.23   233 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516   1.8e-80  269.8   0.0   1   1   5.2e-84   2.3e-80  269.4   0.0     3   233   286   514   284   514 0.99 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.22    73 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516   4.9e-46  154.4   5.3   1   2     1e-26   4.6e-23   80.8   0.3     2    73     4    76     3    76 0.98 Biotin-requiring enzyme
Biotin_lipoyl        PF00364.22    73 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516   4.9e-46  154.4   5.3   2   2   4.7e-25   2.1e-21   75.5   0.8     2    73   105   177   104   177 0.97 Biotin-requiring enzyme
E3_binding           PF02817.17    36 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF1:gid:sucB:pid::loc:2826:4377:strand:+ -            516   6.5e-10   39.2   0.1   1   1   3.9e-13   1.8e-09   37.8   0.1     5    35   217   247   216   248 0.98 e3 binding domain
MAPEG                PF01124.18   130 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF3:gid::pid::loc:4668:5076:strand:+ -            135   1.2e-22   80.2   9.7   1   1   8.2e-27   1.5e-22   79.9   9.7     7   129    11   134     5   135 0.80 MAPEG family
Pyr_redox_2          PF07992.14   294 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   5.2e-64  216.3   3.5   1   1   3.3e-67   6.6e-64  216.0   3.5     1   294     4   324     4   324 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_dim        PF02852.22   110 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   7.8e-42  142.0   1.8   1   1   2.3e-43   4.6e-40  136.3   0.2     1   110   343   452   343   452 0.99 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Pyr_redox            PF00070.27    81 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   1.3e-18   67.3   2.8   1   1   3.9e-21   7.8e-18   64.8   0.2     1    75   171   246   171   254 0.91 Pyridine nucleotide-disulphide oxidoreductase
GIDA                 PF01134.22   392 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   2.7e-05   23.5   9.8   1   1   5.8e-08   0.00012   21.4   1.5     1    58     5    65     5    74 0.91 Glucose inhibited division protein A
FAD_binding_2        PF00890.24   417 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF4:gid:lpd3:pid::loc:5104:6493:strand:+ -            462   7.3e-05   22.0   0.8   1   1   3.7e-08   7.3e-05   22.0   0.8     1    37     5    41     5    45 0.95 FAD binding domain
RmuC                 PF02646.16   291 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF5:gid::pid::loc:6719:8396:strand:- -            558   3.8e-98  328.2   5.1   1   1    7e-102   1.3e-97  326.5   0.1     2   290   231   526   230   527 0.98 RmuC family
CTP_transf_3         PF02348.19   221 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF7:gid:kpsU:pid::loc:9260:9914:strand:- -            217   2.5e-19   70.1   0.0   1   1   1.7e-23   3.1e-19   69.8   0.0    26   219     1   185     1   187 0.86 Cytidylyltransferase
HMGL-like            PF00682.19   264 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF8:gid:mhpE:pid::loc:10000:11623:strand:- -            540   1.5e-24   87.0   0.0   1   1   1.2e-25   2.1e-21   76.7   0.0   126   247   135   254   116   264 0.91 HMGL-like
TerB                 PF05099.13   144 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF11:gid::pid::loc:14594:15038:strand:- -            147   4.6e-29  101.2   5.6   1   1   2.9e-33   5.1e-29  101.1   5.6     4   144     4   140     1   140 0.94 Tellurite resistance protein TerB
PGI                  PF00342.19   486 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF12:gid:pgi:pid::loc:15127:16801:strand:- -            557  2.5e-186  620.1   0.0   1   1  1.6e-190  2.8e-186  619.9   0.0     1   485    60   545    60   546 0.99 Phosphoglucose isomerase
adh_short_C2         PF13561.6    234 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF15:gid:bdhA:pid::loc:19180:19984:strand:- -            267   7.1e-50  169.7   3.2   1   1   1.9e-53   1.1e-49  169.1   3.2     1   234    13   265    13   265 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF15:gid:bdhA:pid::loc:19180:19984:strand:- -            267   7.8e-49  165.8   1.0   1   1   1.6e-52   9.5e-49  165.5   1.0     1   190     7   203     7   208 0.95 short chain dehydrogenase
KR                   PF08659.10   180 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF15:gid:bdhA:pid::loc:19180:19984:strand:- -            267   8.8e-08   32.3   0.6   1   1   2.1e-11   1.3e-07   31.7   0.6     2   154     8   161     7   174 0.89 KR domain
AMP-binding          PF00501.28   423 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF16:gid:lcfB_3:pid::loc:19980:21507:strand:- -            508   8.3e-86  288.2   0.0   1   1   1.1e-89     1e-85  287.9   0.0     3   422     9   406     7   407 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF16:gid:lcfB_3:pid::loc:19980:21507:strand:- -            508   2.1e-19   70.3   0.9   1   1   6.7e-23     6e-19   68.8   0.2     1    76   415   488   415   488 0.95 AMP-binding enzyme C-terminal domain
PAS_3                PF08447.12    89 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.4e-48  163.1   0.2   1   2   2.6e-23   4.7e-20   71.7   0.3     4    89   334   422   331   422 0.97 PAS fold
PAS_3                PF08447.12    89 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.4e-48  163.1   0.2   2   2   1.4e-22   2.5e-19   69.4   0.0     3    89   457   546   456   546 0.95 PAS fold
PAS_4                PF08448.10   110 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   9.9e-34  115.9  32.0   1   2   5.2e-17   9.3e-14   51.6   1.3     4   110    63   171    61   171 0.96 PAS fold
PAS_4                PF08448.10   110 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   9.9e-34  115.9  32.0   2   2   1.4e-11   2.5e-08   34.1   0.3     7   109   576   685   571   686 0.85 PAS fold
PAS_9                PF13426.7    104 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.9e-31  108.4   0.0   1   4   2.3e-13   4.1e-10   39.8   0.0     3   104    66   168    64   168 0.91 PAS domain
PAS_9                PF13426.7    104 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.9e-31  108.4   0.0   2   4   5.3e-06    0.0096   16.2   0.0    16   104   334   427   331   427 0.76 PAS domain
PAS_9                PF13426.7    104 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.9e-31  108.4   0.0   3   4   5.2e-07   0.00094   19.4   0.0    15   104   457   551   453   551 0.85 PAS domain
PAS_9                PF13426.7    104 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.9e-31  108.4   0.0   4   4   7.9e-09   1.4e-05   25.3   0.0     4   104   577   683   574   683 0.90 PAS domain
PAS                  PF00989.25   113 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.5e-30  105.5   0.1   1   2   6.1e-11   1.1e-07   31.8   0.0     2   110    55   163    54   166 0.90 PAS fold
PAS                  PF00989.25   113 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.5e-30  105.5   0.1   2   2   5.7e-13     1e-09   38.4   0.0     3   113   566   681   564   681 0.86 PAS fold
HATPase_c            PF02518.26   112 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   1.9e-28   99.2   0.1   1   1   1.9e-31   3.4e-28   98.4   0.1     1   111   816   926   816   927 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_7                PF12860.7    115 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   9.3e-24   83.8   0.1   1   1   7.6e-19   1.4e-15   57.5   0.0     2   114   195   308   194   309 0.93 PAS fold
PAS_8                PF13188.7     67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   2.9e-20   71.9   0.8   1   4   1.9e-06    0.0034   17.4   0.0    12    52    65   106    54   122 0.78 PAS domain
PAS_8                PF13188.7     67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   2.9e-20   71.9   0.8   2   4   6.7e-05      0.12   12.4   0.0     1    32   188   219   188   237 0.91 PAS domain
PAS_8                PF13188.7     67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   2.9e-20   71.9   0.8   3   4   4.2e-06    0.0076   16.3   0.0     1    40   433   473   433   498 0.77 PAS domain
PAS_8                PF13188.7     67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   2.9e-20   71.9   0.8   4   4   3.9e-06    0.0069   16.4   0.0     5    45   568   604   564   626 0.80 PAS domain
HisKA                PF00512.25    67 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   3.1e-19   68.7   0.3   1   1   1.8e-22   3.1e-19   68.7   0.3     1    67   704   769   704   769 0.95 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.24   112 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001_ORF17:gid:rcsC_7:pid::loc:21561:24786:strand:- -           1074   9.9e-18   64.4   0.0   1   1   1.1e-20     2e-17   63.3   0.0     2   109   949  1060   948  1063 0.94 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000292.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:23 2022
# [ok]
