#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3833              PF12915.7    163 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF1:gid::pid::loc:1886:2408:strand:+ -            173   2.9e-30  105.0   0.0   1   1   1.8e-34   3.2e-30  104.9   0.0     5   162    16   171    12   172 0.94 Protein of unknown function (DUF3833)
DNA_alkylation       PF08713.11   213 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF2:gid::pid::loc:2404:3088:strand:+ -            227   2.2e-53  181.1   9.9   1   1   1.4e-57   2.5e-53  181.0   9.9     3   211     9   223     7   225 0.96 DNA alkylation repair enzyme
DoxX                 PF07681.12    85 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF3:gid::pid::loc:3364:3802:strand:- -            145   4.8e-20   71.9   3.6   1   1   4.6e-24   8.2e-20   71.2   3.6     2    84    24   110    23   111 0.96 DoxX
DUF2063              PF09836.9     85 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF4:gid::pid::loc:3798:4530:strand:- -            243   1.1e-23   83.2   0.1   1   1   1.1e-27     2e-23   82.4   0.1     5    85    13    97    10    97 0.93 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF5:gid::pid::loc:5000:5843:strand:- -            280  2.6e-104  348.1   0.0   1   1  1.7e-108    3e-104  347.9   0.0     3   262    10   271     8   272 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF6:gid::pid::loc:5896:6274:strand:- -            125   9.6e-26   89.6   1.7   1   1   9.7e-30   1.7e-25   88.7   1.7     2    50    31    78    30    87 0.94 Predicted integral membrane protein (DUF2282)
Sigma70_r4_2         PF08281.12    54 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF7:gid:sigF:pid::loc:6448:6997:strand:+ -            182   2.8e-10   39.7   0.1   1   1   9.7e-14   5.8e-10   38.7   0.1     4    54   123   173   120   173 0.94 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF7:gid:sigF:pid::loc:6448:6997:strand:+ -            182   1.3e-09   37.7   0.2   1   1   7.8e-13   4.6e-09   35.9   0.0     4    69    30    95    27    97 0.88 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF7:gid:sigF:pid::loc:6448:6997:strand:+ -            182   1.6e-07   30.7   0.1   1   1   5.4e-11   3.2e-07   29.8   0.1     2    48   127   173   126   175 0.96 Sigma-70, region 4
NrsF                 PF06532.11   204 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF8:gid:nrsF:pid::loc:6993:7626:strand:+ -            210   3.8e-45  154.1  29.6   1   1   2.4e-49   4.3e-45  153.9  29.6     1   204    10   210    10   210 0.98 Negative regulator of sigma F
Pirin                PF02678.16   108 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF9:gid::pid::loc:7753:8686:strand:- -            310   2.7e-32  111.0   0.4   1   1   1.5e-35   1.4e-31  108.7   0.0     2   108    33   138    32   138 0.96 Pirin
Pirin_C              PF05726.13   104 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF9:gid::pid::loc:7753:8686:strand:- -            310   4.6e-26   91.2   0.0   1   1   1.6e-29   1.5e-25   89.6   0.0     1   102   191   289   191   291 0.97 Pirin C-terminal cupin domain
Rhomboid             PF01694.22   150 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001_ORF10:gid::pid::loc:8772:9543:strand:- -            256   4.6e-35  120.8  16.1   1   1   2.6e-39   4.6e-35  120.8  16.1     8   147    61   210    55   213 0.95 Rhomboid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:36 2022
# [ok]
