#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_8                PF02954.19    42 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   1.8e-12   46.8   0.3   1   1     1e-15   3.6e-12   45.9   0.3     5    42   430   467   428   467 0.98 Bacterial regulatory protein, Fis family
PAS_9                PF13426.7    104 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   2.1e-11   44.0   0.0   1   2   1.7e-05     0.062   13.6   0.0     3    51   174   221   172   263 0.78 PAS domain
PAS_9                PF13426.7    104 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   2.1e-11   44.0   0.0   2   2   7.6e-10   2.7e-06   27.6   0.0     1    71   291   361   291   390 0.76 PAS domain
PAS_8                PF13188.7     67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   2.3e-10   40.2   0.7   1   2   1.8e-07   0.00066   19.6   0.0     1    53   162   216   162   226 0.73 PAS domain
PAS_8                PF13188.7     67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   2.3e-10   40.2   0.7   2   2     3e-06     0.011   15.8   0.1     6    53   286   331   281   352 0.70 PAS domain
B12-binding          PF02310.19   121 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+ -            563     9e-23   80.6   0.0   1   1   3.2e-26   1.9e-22   79.6   0.0     5   120    14   132    10   133 0.96 B12 binding domain
Radical_SAM          PF04055.21   167 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+ -            563   6.1e-19   69.0   0.2   1   1   2.6e-22   1.5e-18   67.7   0.1     3   166   200   363   199   364 0.90 Radical SAM superfamily
V4R                  PF02830.18    62 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF4:gid::pid::loc:4741:5335:strand:+ -            197   2.8e-15   56.0   0.2   1   1   2.3e-19   4.2e-15   55.5   0.2     2    62   137   195   136   195 0.93 V4R domain
UbiA                 PF01040.18   252 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF5:gid:menA:pid::loc:5418:6315:strand:+ -            298   2.3e-35  122.1  23.9   1   1   1.8e-39   3.3e-35  121.6  23.9     3   241    31   269    26   293 0.84 UbiA prenyltransferase family
PUCC                 PF03209.15   401 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF6:gid:pucC_2:pid::loc:6311:7583:strand:+ -            423  4.2e-104  348.7  38.8   1   1  5.6e-108    5e-104  348.5  38.8     1   398    28   412    28   415 0.96 PUCC protein
MFS_1                PF07690.16   353 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF6:gid:pucC_2:pid::loc:6311:7583:strand:+ -            423   2.6e-11   43.1  63.5   1   1   4.3e-15   3.9e-11   42.5  50.5    36   330    46   343     5   346 0.74 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   3.5e-17   62.7   3.0   1   2   1.6e-08   4.8e-05   22.8   0.1     2    33     3    34     2    42 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   3.5e-17   62.7   3.0   2   2   1.1e-09   3.3e-06   26.6   0.0   101   170    87   155    57   167 0.89 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   4.1e-10   39.3   1.3   1   1   1.9e-12   5.8e-09   35.5   1.2     1   344     4   349     4   362 0.74 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393     3e-09   36.5   0.0   1   1   1.7e-12   5.2e-09   35.8   0.0     1   119     3   161     3   191 0.75 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   2.9e-06   27.4   0.1   1   1   3.4e-09     1e-05   25.7   0.1     1    31     7    37     7    53 0.93 NAD(P)-binding Rossmann-like domain
NUDIX                PF00293.28   131 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF8:gid:idi:pid::loc:8764:9322:strand:+ -            185   3.8e-19   69.0   0.0   1   1   2.6e-23   4.7e-19   68.7   0.0     2   131    27   158    26   158 0.89 NUDIX domain
TspO_MBR             PF03073.15   135 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF9:gid:tspO:pid::loc:9422:9881:strand:- -            152   1.1e-36  125.8  20.5   1   1   7.5e-41   1.4e-36  125.6  20.5     2   134     9   145     5   146 0.94 TspO/MBR family
SQS_PSY              PF00494.19   263 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF10:gid::pid::loc:10000:11035:strand:- -            344   8.8e-65  218.8   6.4   1   1   4.9e-69   8.8e-65  218.8   6.4     2   261    15   265    14   267 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:- -            513     1e-27   97.6   0.9   1   1   1.6e-30   4.1e-27   95.6   0.9     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:- -            513     6e-15   55.2   2.9   1   1   3.8e-18   9.7e-15   54.6   0.9     1    63    12    71    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:- -            513   9.6e-10   38.1   2.0   1   1   5.5e-10   1.4e-06   27.7   0.4     2    45    10    54     9    82 0.93 FAD binding domain
AAA_lid_2            PF17863.1     73 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+ -            333   2.1e-19   69.1   6.6   1   1   5.9e-23   2.1e-19   69.1   6.6     5    71   260   326   256   328 0.92 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+ -            333     4e-13   49.2   0.4   1   1   1.6e-10   5.8e-07   29.1   0.0    88   158   109   179   106   185 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+ -            333   6.8e-09   35.8   0.0   1   1   5.2e-08   0.00019   21.5   0.0    23   138    83   192    75   192 0.88 AAA domain (dynein-related subfamily)
VWA_2                PF13519.6    107 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+ -            573   2.6e-12   47.3   0.0   1   1     1e-15   6.2e-12   46.1   0.0     1   106   392   495   392   496 0.91 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+ -            573   1.8e-08   34.1   1.6   1   1   3.1e-12   1.8e-08   34.1   1.6     7    66   198   257   192   267 0.84 AAA lid domain
VWA                  PF00092.28   175 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+ -            573   2.7e-06   27.7   0.0   1   1   7.2e-10   4.3e-06   27.1   0.0     2   130   392   511   392   557 0.80 von Willebrand factor type A domain
Abhydrolase_1        PF00561.20   257 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   2.1e-21   76.8   0.1   1   1   1.6e-24   5.6e-21   75.3   0.1     3   257    36   270    34   270 0.83 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   2.3e-20   74.1  15.9   1   1   8.7e-24   3.1e-20   73.7  15.9     1   219    36   275    36   276 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   2.1e-13   50.1   0.4   1   1   1.3e-16   4.7e-13   49.0   0.4     7   237    36   268    34   270 0.78 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   4.1e-07   30.4   0.1   1   1   2.2e-10   7.7e-07   29.4   0.1     3    85    36   118    34   130 0.88 Thioesterase domain
Abhydrolase_4        PF08386.10   103 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   1.4e-05   25.1   0.1   1   1   8.3e-09     3e-05   24.1   0.1    33    93   223   283   206   288 0.88 TAP-like protein
Cytochrom_C          PF00034.21    92 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF16:gid::pid::loc:17097:17496:strand:- -            132   1.5e-13   51.6   0.1   1   1   2.5e-17   2.2e-13   51.1   0.1     2    91    43   125    42   126 0.93 Cytochrome c
Cytochrome_CBB3      PF13442.6     67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF16:gid::pid::loc:17097:17496:strand:- -            132   5.2e-13   49.1   0.3   1   1   8.4e-17   7.5e-13   48.6   0.3     4    67    43   122    40   122 0.75 Cytochrome C oxidase, cbb3-type, subunit III
Peptidase_C26        PF07722.13   216 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF17:gid:puuD:pid::loc:17492:18266:strand:- -            257   6.9e-58  195.9   0.0   1   1   8.8e-62   7.9e-58  195.7   0.0     1   216     4   223     4   223 0.93 Peptidase C26
GATase               PF00117.28   190 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF17:gid:puuD:pid::loc:17492:18266:strand:- -            257   2.7e-09   37.0   0.0   1   1   4.8e-13   4.3e-09   36.4   0.0    59   176    94   227    81   240 0.86 Glutamine amidotransferase class-I
YmdB                 PF13277.6    253 GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF18:gid:ymdB:pid::loc:18521:19376:strand:- -            284   2.2e-91  305.7   0.0   1   1   1.4e-95   2.5e-91  305.5   0.0     1   252     4   259     4   260 0.97 YmdB-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:33 2022
# [ok]
