#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fer2                 PF00111.27    78 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF1:gid:fesII:pid::loc:453:822:strand:- -            122   1.9e-14   53.4   0.0   1   1   1.5e-18   2.8e-14   52.8   0.0     5    77    14   106    11   107 0.87 2Fe-2S iron-sulfur cluster binding domain
ABC_tran             PF00005.27   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF2:gid:glnQ:pid::loc:1007:1799:strand:- -            263   7.4e-39  133.4   0.0   1   1   1.8e-42   1.1e-38  132.9   0.0     1   137    38   186    38   186 0.90 ABC transporter
BPD_transp_1         PF00528.22   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF3:gid:yhdY:pid::loc:1808:3116:strand:- -            435   9.9e-22   77.6   8.3   1   1   5.5e-26   9.9e-22   77.6   8.3     2   184   243   431   242   432 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF4:gid::pid::loc:3117:4389:strand:- -            423   2.1e-16   60.2  27.3   1   1   7.9e-16   1.4e-11   44.5  17.4     1   183   212   418   212   420 0.76 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF5:gid:yhdW:pid::loc:4523:5540:strand:- -            338   2.3e-29  102.5   0.0   1   1   3.5e-33   3.1e-29  102.0   0.0     1   215    34   252    34   257 0.89 Bacterial extracellular solute-binding proteins, family 3
ATP12                PF07542.11   129 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF6:gid::pid::loc:5751:6471:strand:- -            239   9.5e-39  132.4   0.0   1   1   8.9e-43   1.6e-38  131.7   0.0     1   128     8   125     8   126 0.97 ATP12 chaperone protein
HAD_2                PF13419.6    178 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222   1.4e-27   96.9   0.0   1   1   3.6e-31   1.6e-27   96.7   0.0     2   178     7   186     6   186 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222   1.6e-15   57.9   0.1   1   1   8.4e-15   3.8e-11   43.7   0.0   112   210    81   180    64   180 0.88 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222   4.2e-13   49.2   0.8   1   1   2.6e-16   1.2e-12   47.7   0.2     3    73   142   209   141   211 0.90 HAD-hyrolase-like
HAD                  PF12710.7    188 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222   2.4e-10   41.2   0.1   1   1     1e-13   4.6e-10   40.2   0.1     1   188     6   177     6   177 0.71 haloacid dehalogenase-like hydrolase
PseudoU_synth_2      PF00849.22   160 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF8:gid:rluC:pid::loc:7135:8185:strand:- -            349     2e-32  112.5   0.0   1   1   3.3e-36   2.9e-32  111.9   0.0     1   159   101   263   101   264 0.90 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF8:gid:rluC:pid::loc:7135:8185:strand:- -            349     3e-07   30.1   0.3   1   1   6.4e-11   5.7e-07   29.1   0.3     1    48    16    62    16    62 0.98 S4 domain
CRCB                 PF02537.15    95 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF9:gid:crcB:pid::loc:8181:8559:strand:- -            125   2.8e-23   82.1  14.2   1   1   1.9e-27   3.3e-23   81.8  14.2     2    94     7   116     6   117 0.94 CrcB-like protein, Camphor Resistance (CrcB)
MgsA_C               PF12002.8    167 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   3.3e-66  222.4   0.0   1   1   2.1e-69   5.5e-66  221.6   0.0     1   165   262   426   262   428 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436     6e-21   74.6   0.6   1   1   5.1e-24   1.3e-20   73.5   0.6     4    81   188   261   185   261 0.93 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   1.5e-15   57.7   0.0   1   1   9.9e-19   2.5e-15   57.0   0.0     1   128    57   165    57   169 0.87 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   2.8e-14   53.1   0.0   1   1   2.1e-17   5.3e-14   52.3   0.0     1   121    24   146    24   161 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   8.9e-08   32.2   0.2   1   1   4.6e-10   1.2e-06   28.6   0.2     2   113    57   160    56   187 0.76 AAA domain (dynein-related subfamily)
Autoind_synth        PF00765.17   183 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF11:gid:anoI:pid::loc:10000:10588:strand:- -            195   2.1e-12   47.0   0.0   1   1   2.3e-16   4.2e-12   46.0   0.0     4   139    11   154     8   173 0.69 Autoinducer synthase
Autoind_bind         PF03472.15   149 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF12:gid::pid::loc:10643:11255:strand:- -            203   9.9e-14   51.1   0.2   1   1   1.2e-17   2.2e-13   49.9   0.1    36   136    33   124    16   137 0.85 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF13:gid::pid::loc:11380:11971:strand:- -            196   8.5e-12   45.0   0.0   1   1   9.4e-16   1.7e-11   44.0   0.0     8   175    15   191     9   194 0.82 Autoinducer synthase
Autoind_bind         PF03472.15   149 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF14:gid::pid::loc:12027:12639:strand:- -            203   1.3e-14   54.0   0.1   1   1   1.2e-18   2.1e-14   53.2   0.1    36   147    34   135    20   136 0.93 Autoinducer binding domain
Ribosomal_L17        PF01196.19    94 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF15:gid:rplQ:pid::loc:12807:13224:strand:- -            138   1.5e-36  125.2   0.6   1   1   1.1e-40     2e-36  124.7   0.0     1    94    20   116    20   116 0.96 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.15    67 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF16:gid:rpoA:pid::loc:13381:14398:strand:- -            338   1.5e-25   88.7   0.5   1   1   4.9e-29   2.9e-25   87.8   0.5     8    66   251   309   244   310 0.94 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF16:gid:rpoA:pid::loc:13381:14398:strand:- -            338   4.4e-25   86.9   0.0   1   1   1.2e-28   7.4e-25   86.2   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF16:gid:rpoA:pid::loc:13381:14398:strand:- -            338   2.3e-22   79.5   0.0   1   1   9.7e-26   5.8e-22   78.2   0.0    13   109    65   157    58   177 0.90 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_S11        PF00411.19   110 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF17:gid:rpsK:pid::loc:14515:14905:strand:- -            129   4.1e-48  162.4   0.6   1   1   2.7e-52   4.8e-48  162.1   0.6     1   110    19   128    19   128 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.22   128 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF18:gid:rpsM:pid::loc:14920:15289:strand:- -            122     1e-31  110.0   5.0   1   1   2.2e-34   3.9e-30  104.9   5.0     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.22   151 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   1.4e-53  181.0   0.0   1   1   3.7e-57   1.7e-53  180.8   0.0     1   150     6   191     6   192 0.99 Adenylate kinase
AAA_17               PF13207.6    136 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   9.2e-21   74.7   1.1   1   1   4.9e-24   2.2e-20   73.5   0.1     1   122     7   127     7   132 0.88 AAA domain
ADK_lid              PF05191.14    36 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   3.5e-11   42.9   3.8   1   1   1.3e-14   5.8e-11   42.2   3.8     1    36   127   163   127   163 0.95 Adenylate kinase, active site lid
AAA_33               PF13671.6    143 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   7.2e-07   29.5   0.0   1   1   2.7e-10   1.2e-06   28.7   0.0     2   118     4   127     4   140 0.85 AAA domain
SecY                 PF00344.20   306 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF20:gid:secY:pid::loc:16143:17505:strand:- -            453    1e-111  373.1  15.6   1   1  7.3e-116  1.3e-111  372.7  15.6     2   306    81   417    80   417 0.93 SecY translocase
Ribosomal_L27A       PF00828.19   128 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF21:gid:rplO:pid::loc:17606:18077:strand:- -            156   2.2e-36  125.3   3.4   1   1   1.5e-40   2.6e-36  125.1   3.4     1   127    27   149    27   150 0.94 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
Ribosomal_L30        PF00327.20    51 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF22:gid:rpmD:pid::loc:18182:18374:strand:- -             63   4.4e-13   48.9   0.1   1   1   2.8e-17   5.1e-13   48.7   0.1     3    51     8    56     6    56 0.95 Ribosomal protein L30p/L7e
Ribosomal_S5         PF00333.20    65 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF23:gid:rpsE:pid::loc:18385:18952:strand:- -            188   2.4e-29  101.1   2.0   1   1   4.2e-33   3.8e-29  100.5   2.0     1    65    23    87    23    87 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.15    72 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF23:gid:rpsE:pid::loc:18385:18952:strand:- -            188   5.7e-28   96.2   0.2   1   1   9.4e-32   8.4e-28   95.6   0.2     1    72    99   170    99   170 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L18p       PF00861.22   116 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF24:gid:rplR:pid::loc:18962:19322:strand:- -            119   2.8e-40  137.3   1.6   1   1   1.8e-44   3.1e-40  137.1   1.6     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_L6         PF00347.23    76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF25:gid:rplF:pid::loc:19333:19867:strand:- -            177   4.4e-39  133.0   2.8   1   2   2.6e-20   4.7e-16   59.2   0.3     2    76    12    82    11    82 0.97 Ribosomal protein L6
Ribosomal_L6         PF00347.23    76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF25:gid:rplF:pid::loc:19333:19867:strand:- -            177   4.4e-39  133.0   2.8   2   2   4.8e-25   8.7e-21   74.4   0.2     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_S8         PF00410.19   127 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF26:gid:rpsH:pid::loc:19877:20276:strand:- -            132   5.2e-47  159.0   0.0   1   1   3.2e-51   5.8e-47  158.8   0.0     1   127     5   132     5   132 0.96 Ribosomal protein S8
Ribosomal_S14        PF00253.21    54 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF27:gid:rpsN:pid::loc:20286:20592:strand:- -            101   3.4e-25   87.5   0.1   1   1   3.4e-29   6.2e-25   86.7   0.1     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_L5_C       PF00673.21    94 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF28:gid:rplE:pid::loc:20609:21170:strand:- -            186   2.8e-41  139.6   0.0   1   1   6.6e-45   5.9e-41  138.5   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.19    57 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF28:gid:rplE:pid::loc:20609:21170:strand:- -            186   3.9e-26   91.2   1.2   1   1   6.9e-30   6.2e-26   90.5   1.2     1    57    31    87    31    87 0.99 Ribosomal protein L5
ribosomal_L24        PF17136.4     65 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF29:gid:rplX:pid::loc:21169:21475:strand:- -            101   6.5e-21   74.5   0.2   1   1   1.7e-24   1.6e-20   73.3   0.0     1    65    40   101    40   101 0.94 Ribosomal proteins 50S L24/mitochondrial 39S L24
KOW                  PF00467.29    32 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF29:gid:rplX:pid::loc:21169:21475:strand:- -            101   1.5e-06   28.0   2.5   1   1   2.8e-10   2.5e-06   27.2   2.5     1    32     7    38     7    38 0.97 KOW motif
Ribosomal_L14        PF00238.19   122 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001_ORF30:gid:rplN:pid::loc:21474:21843:strand:- -            122   2.2e-56  189.2   2.9   1   1   1.4e-60   2.5e-56  189.0   2.9     1   122     1   122     1   122 0.99 Ribosomal protein L14p/L23e
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:24 2022
# [ok]
