#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2474              PF10617.9     39 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF1:gid::pid::loc:172:289:strand:+ -             38   2.3e-11   43.3  12.6   1   1   1.5e-15   2.7e-11   43.1  12.6     1    31     5    35     5    37 0.93 Protein of unknown function (DUF2474)
AAA_2                PF07724.14   171 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   2.1e-56  190.7   0.1   1   1   5.3e-57   7.3e-54  182.4   0.0     1   171   628   791   628   791 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.1    104 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   1.3e-34  118.2   1.0   1   1   4.8e-37   6.7e-34  116.0   1.0     1   101   435   535   435   538 0.97 AAA lid domain
AAA                  PF00004.29   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953     2e-26   93.0   0.2   1   2   8.4e-18   1.2e-14   54.9   0.0     2   112   294   412   293   431 0.82 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.29   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953     2e-26   93.0   0.2   2   2   1.4e-11   1.9e-08   34.8   0.0     2   111   634   752   633   759 0.84 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.9     81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953     5e-24   84.2   0.3   1   1   1.3e-26   1.7e-23   82.4   0.3     1    80   797   876   797   877 0.98 C-terminal, D2-small domain, of ClpB protein
Clp_N                PF02861.20    53 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   9.8e-20   70.4   0.0   1   2   1.6e-06    0.0022   18.1   0.1     3    50   107   152   105   154 0.89 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.20    53 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   9.8e-20   70.4   0.0   2   2   2.6e-16   3.6e-13   49.4   0.0     1    53   183   235   183   235 0.97 Clp amino terminal domain, pathogenicity island component
AAA_5                PF07728.14   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   4.7e-19   68.8   0.1   1   1   1.7e-15   2.3e-12   47.1   0.0     2   124   633   754   632   770 0.84 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.26   168 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF2:gid:clpC:pid::loc:351:3213:strand:+ -            953   3.3e-10   39.9   0.1   1   1   7.1e-10   9.7e-07   28.6   0.0    22   143   626   751   602   761 0.83 Sigma-54 interaction domain
MarC                 PF01914.17   203 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF3:gid::pid::loc:3281:3914:strand:+ -            210   5.6e-42  143.4  11.7   1   1   3.5e-46   6.2e-42  143.3  11.7     3   203     7   206     5   206 0.97 MarC family integral membrane protein
Dyp_perox            PF04261.12   327 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF4:gid:yfeX:pid::loc:3976:4999:strand:+ -            340   3.6e-88  295.7   0.0   1   1   2.5e-92   4.4e-88  295.4   0.0     9   325    14   303     8   305 0.95 Dyp-type peroxidase family
Linocin_M18          PF04454.12   255 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF5:gid:lin:pid::loc:5000:5798:strand:+ -            265   1.4e-93  312.8   0.0   1   1     9e-98   1.6e-93  312.7   0.0     1   255     1   251     1   251 1.00 Encapsulating protein for peroxidase
Bestrophin           PF01062.21   295 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF6:gid::pid::loc:5804:6695:strand:+ -            296     3e-52  177.8   0.0   1   1   1.9e-56   3.4e-52  177.7   0.0     4   294     4   277     1   278 0.89 Bestrophin, RFP-TM, chloride channel
Peripla_BP_5         PF13433.6    364 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF7:gid:amiC_2:pid::loc:7000:8287:strand:+ -            428  2.6e-157  523.5   0.0   1   1  3.3e-161    3e-157  523.3   0.0     1   363    29   397    29   398 0.97 Periplasmic binding protein domain
Peripla_BP_6         PF13458.6    342 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF7:gid:amiC_2:pid::loc:7000:8287:strand:+ -            428   8.3e-66  223.0   1.8   1   1   1.1e-69   9.8e-66  222.7   1.8     1   341    28   376    28   377 0.97 Periplasmic binding protein
BPD_transp_2         PF02653.16   268 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001_ORF8:gid::pid::loc:8341:10255:strand:+ -            637   2.6e-50  171.1  39.3   1   1   2.5e-54   4.4e-50  170.3  39.3     5   266   350   618   348   620 0.88 Branched-chain amino acid transport system / permease component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000006.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:39 2022
# [ok]
