#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_S8         PF00410.19   127 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF1:gid:rpsH:pid::loc:155:554:strand:+ -            132   3.4e-48  162.8   0.0   1   1   2.1e-52   3.8e-48  162.6   0.0     1   127     5   132     5   132 0.96 Ribosomal protein S8
Ribosomal_L6         PF00347.23    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF2:gid:rplF:pid::loc:564:1098:strand:+ -            177   1.8e-36  124.6   2.0   1   2   6.3e-18   1.1e-13   51.6   0.2     3    76    13    82    13    82 0.97 Ribosomal protein L6
Ribosomal_L6         PF00347.23    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF2:gid:rplF:pid::loc:564:1098:strand:+ -            177   1.8e-36  124.6   2.0   2   2   1.5e-24   2.6e-20   72.9   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.22   116 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF3:gid:rplR:pid::loc:1109:1469:strand:+ -            119   2.7e-40  137.4   2.3   1   1   1.7e-44     3e-40  137.2   2.3     2   116     4   119     3   119 0.95 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5         PF00333.20    65 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF4:gid:rpsE:pid::loc:1480:2059:strand:+ -            192   3.3e-29  100.7   2.5   1   1   6.2e-33   5.6e-29   99.9   2.5     1    65    27    91    27    91 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.15    72 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF4:gid:rpsE:pid::loc:1480:2059:strand:+ -            192   1.1e-27   95.2   0.3   1   1     2e-31   1.8e-27   94.6   0.3     1    72   103   174   103   174 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L30        PF00327.20    51 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF5:gid:rpmD:pid::loc:2061:2262:strand:+ -             66   1.2e-17   63.5   0.2   1   1   8.6e-22   1.5e-17   63.2   0.2     2    51    10    59     9    59 0.98 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.19   128 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF8:gid:rplO:pid::loc:3741:4236:strand:+ -            164   3.3e-31  108.6   1.4   1   1   2.3e-35     4e-31  108.3   1.4     2   127    28   149    27   150 0.93 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.20   306 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF9:gid:secY:pid::loc:4373:5714:strand:+ -            446  2.8e-112  374.9  18.9   1   1  1.9e-116  3.4e-112  374.6  18.9     2   306    74   410    73   410 0.93 SecY translocase
ADK                  PF00406.22   151 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   5.6e-51  172.6   0.0   1   1   1.5e-54   6.7e-51  172.4   0.0     1   150     6   191     6   192 0.98 Adenylate kinase
AAA_17               PF13207.6    136 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   1.3e-20   74.2   0.2   1   1   5.5e-24   2.5e-20   73.3   0.2     1   122     7   127     7   133 0.89 AAA domain
ADK_lid              PF05191.14    36 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   4.4e-10   39.4   2.6   1   1   1.6e-13   7.1e-10   38.7   2.6     1    36   127   163   127   163 0.91 Adenylate kinase, active site lid
AAA_33               PF13671.6    143 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF10:gid:adk_2:pid::loc:5777:6428:strand:+ -            216   1.3e-07   31.9   0.0   1   1   4.4e-11     2e-07   31.3   0.0     2   120     4   129     4   144 0.84 AAA domain
Ribosomal_S13        PF00416.22   128 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF11:gid:rpsM:pid::loc:6625:6994:strand:+ -            122   7.8e-34  116.8   4.5   1   1   2.2e-36   3.9e-32  111.3   4.5     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.19   110 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF12:gid:rpsK:pid::loc:7009:7405:strand:+ -            131   1.3e-47  160.8   0.4   1   1   8.6e-52   1.5e-47  160.5   0.4     1   110    21   130    21   130 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.15    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF13:gid:rpoA:pid::loc:7519:8536:strand:+ -            338   1.8e-25   88.5   0.3   1   1   5.8e-29   3.5e-25   87.5   0.3     9    66   252   309   246   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF13:gid:rpoA:pid::loc:7519:8536:strand:+ -            338   3.5e-24   84.0   0.0   1   1     1e-27   6.3e-24   83.2   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF13:gid:rpoA:pid::loc:7519:8536:strand:+ -            338   6.4e-21   74.8   0.0   1   1   2.6e-24   1.6e-20   73.6   0.0     6   109    65   157    59   177 0.90 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_L17        PF01196.19    94 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF14:gid:rplQ:pid::loc:8673:9093:strand:+ -            139   2.1e-35  121.5   0.0   1   1   1.8e-39   3.3e-35  120.9   0.0     1    94    20   116    20   116 0.96 Ribosomal protein L17
Autoind_bind         PF03472.15   149 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF15:gid::pid::loc:9337:9949:strand:+ -            203   1.6e-15   56.9   0.2   1   1   1.8e-19   3.2e-15   55.9   0.2    35   147    33   135    22   136 0.92 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF16:gid::pid::loc:10000:10591:strand:+ -            196   9.4e-12   44.8   0.0   1   1   7.8e-16   1.4e-11   44.3   0.0     4   163    11   179     9   194 0.82 Autoinducer synthase
GST_N                PF02798.20    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   4.6e-13   49.3   0.0   1   1   2.2e-16     8e-13   48.5   0.0    12    75    20    80     6    81 0.91 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.6     75 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   1.3e-10   41.5   0.0   1   1   6.9e-14   2.5e-10   40.6   0.0    12    71    24    83    23    93 0.94 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.6     99 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   2.2e-06   27.8   0.0   1   1     1e-09   3.7e-06   27.0   0.0    21    93   129   198   110   202 0.87 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.6     70 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   2.7e-06   27.6   0.0   1   1   1.6e-09   5.7e-06   26.5   0.0     7    69    24    81    23    82 0.86 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.25    93 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF17:gid::pid::loc:10831:11470:strand:+ -            212   9.4e-05   22.6   0.0   1   1   4.2e-08   0.00015   21.9   0.0    34    93   140   195   111   195 0.91 Glutathione S-transferase, C-terminal domain
MgsA_C               PF12002.8    167 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   3.9e-70  235.1   0.0   1   1   2.4e-73   5.5e-70  234.6   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   2.5e-21   75.8   0.2   1   1   2.6e-24   5.7e-21   74.6   0.1     4    81   187   260   184   260 0.94 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   1.7e-15   57.6   0.0   1   1   1.3e-18   2.9e-15   56.9   0.0     1   128    56   164    56   168 0.89 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436     1e-14   54.6   0.0   1   1   7.7e-18   1.7e-14   53.9   0.0     1   121    23   145    23   160 0.80 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   5.8e-07   29.6   0.1   1   1   4.2e-09   9.3e-06   25.7   0.1     2   102    56   146    55   174 0.79 AAA domain (dynein-related subfamily)
Sigma54_activ_2      PF14532.6    138 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF18:gid:rarA:pid::loc:11663:12974:strand:+ -            436   5.4e-06   26.6   0.0   1   1   4.4e-09   9.9e-06   25.7   0.0    18   105    50   142    47   175 0.82 Sigma-54 interaction domain
CRCB                 PF02537.15    95 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF19:gid:crcB:pid::loc:13131:13482:strand:+ -            116   1.2e-23   83.2  10.5   1   1   8.1e-28   1.4e-23   83.0  10.5     3    94     8   107     6   108 0.93 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.22   160 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF20:gid:rluC:pid::loc:13478:14519:strand:+ -            346   7.5e-31  107.4   0.0   1   1   1.2e-34     1e-30  106.9   0.0     1   159    99   259    99   260 0.95 RNA pseudouridylate synthase
ATP12                PF07542.11   129 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF21:gid::pid::loc:14515:15223:strand:+ -            235   3.4e-34  117.7   0.0   1   1   2.8e-38   5.1e-34  117.1   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.20   225 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF22:gid:yhdW:pid::loc:15457:16474:strand:+ -            338   1.4e-27   96.6   0.0   1   1   2.2e-31   1.9e-27   96.1   0.0     3   209    36   246    34   254 0.86 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF23:gid::pid::loc:16604:17867:strand:+ -            420   5.3e-17   62.1  24.3   1   1   1.4e-18   2.5e-14   53.5  20.1     2   179   107   411   106   417 0.89 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF24:gid::pid::loc:17868:19311:strand:+ -            480   2.2e-21   76.4  11.0   1   1   1.2e-25   2.2e-21   76.4  11.0     2   184   288   476   287   477 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001_ORF25:gid:glnQ_3:pid::loc:19327:20107:strand:+ -            259   4.3e-39  134.2   0.0   1   1     1e-42   6.2e-39  133.7   0.0     1   137    34   182    34   182 0.95 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000052.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
