#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_1        PF00232.18   453 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF1:gid:bglA:pid::loc:666:2007:strand:+ -            446  8.9e-139  462.8   0.0   1   1  5.8e-143    1e-138  462.6   0.0     4   445     6   434     3   442 0.95 Glycosyl hydrolase family 1
Glucokinase          PF02685.16   316 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF2:gid:glk:pid::loc:2003:2975:strand:+ -            323   6.7e-62  209.3   2.1   1   1   8.5e-66   7.6e-62  209.1   2.1     2   314     6   320     5   322 0.92 Glucokinase
ROK                  PF00480.20   294 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF2:gid:glk:pid::loc:2003:2975:strand:+ -            323   6.4e-08   32.4   0.7   1   1   3.1e-11   2.8e-07   30.3   0.7     5   244     8   270     5   291 0.71 ROK family
TPM_phosphatase      PF04536.14   125 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF4:gid::pid::loc:3435:4317:strand:- -            293   9.4e-29  100.1   0.0   1   1   6.9e-33   1.2e-28   99.7   0.0     1   122    29   154    29   157 0.95 TPM domain
Pyridoxal_deC        PF00282.19   375 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF5:gid::pid::loc:4313:5699:strand:- -            461     1e-88  297.6   0.0   1   1   6.9e-93   1.2e-88  297.3   0.0     1   374    35   402    35   403 0.94 Pyridoxal-dependent decarboxylase conserved domain
tRNA-synt_1e         PF01406.19   301 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF7:gid:mshC:pid::loc:6712:8209:strand:+ -            498  9.1e-111  370.0   0.0   1   1  1.3e-114  1.2e-110  369.7   0.0     3   299    18   326    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF7:gid:mshC:pid::loc:6712:8209:strand:+ -            498   1.5e-07   30.5   0.0   1   1   4.2e-09   3.8e-05   22.6   0.0   317   358   269   311   254   331 0.86 tRNA synthetases class I (M)
HMGL-like            PF00682.19   264 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF9:gid:cimA:pid::loc:8375:9998:strand:+ -            540     2e-45  155.4   0.0   1   1   3.4e-49   3.1e-45  154.8   0.0     4   251     8   261     5   276 0.85 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF9:gid:cimA:pid::loc:8375:9998:strand:+ -            540   1.1e-20   73.9   0.0   1   1   2.2e-24     2e-20   73.1   0.0     3   130   382   529   380   532 0.90 LeuA allosteric (dimerisation) domain
SQS_PSY              PF00494.19   263 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF10:gid::pid::loc:10000:10747:strand:+ -            248     3e-26   92.5   5.2   1   1   3.9e-30   6.9e-26   91.3   1.4     1   174     8   175     8   178 0.97 Squalene/phytoene synthase
MFS_1                PF07690.16   353 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF11:gid:rfnT:pid::loc:10835:12041:strand:- -            401   3.5e-20   72.3  55.6   1   2   2.6e-14   2.3e-10   39.9  28.2    11   241    17   245    10   250 0.72 Major Facilitator Superfamily
MFS_1                PF07690.16   353 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF11:gid:rfnT:pid::loc:10835:12041:strand:- -            401   3.5e-20   72.3  55.6   2   2   6.9e-15   6.2e-11   41.8  24.7     2   177   218   397   217   401 0.85 Major Facilitator Superfamily
HhH-GPD              PF00730.25   108 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF12:gid::pid::loc:12143:12755:strand:+ -            203   1.4e-13   51.2   0.0   1   1   1.1e-17     2e-13   50.7   0.0     2   108    44   180    43   180 0.94 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.16   217 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   5.3e-34  117.9   0.0   1   1   2.5e-37   6.4e-34  117.7   0.0    10   214    11   212     7   215 0.91 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   3.3e-10   39.9   0.0   1   1     2e-13   5.2e-10   39.3   0.0    80   190    88   200    77   205 0.88 Dienelactone hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   8.3e-10   38.7   0.2   1   1   5.2e-10   1.3e-06   28.2   0.1     2   108    17   143    16   152 0.72 alpha/beta hydrolase fold
Peptidase_S9         PF00326.21   212 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   7.5e-10   38.6   0.1   1   1   1.4e-09   3.7e-06   26.6   0.0   142   190   153   201   142   210 0.89 Prolyl oligopeptidase family
FSH1                 PF03959.13   212 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF13:gid:estB:pid::loc:12754:13408:strand:+ -            217   6.1e-06   26.1   0.0   1   1   1.9e-08   4.8e-05   23.1   0.0   106   178   110   171    93   195 0.85 Serine hydrolase (FSH1)
OMP_b-brl            PF13505.6    178 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF14:gid::pid::loc:13444:14044:strand:- -            199   1.6e-16   61.0   3.4   1   1   1.1e-20     2e-16   60.7   3.4     3   178     7   199     4   199 0.77 Outer membrane protein beta-barrel domain
ABC_tran             PF00005.27   137 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF15:gid:uup:pid::loc:14225:16028:strand:- -            600   2.8e-50  170.4   0.0   1   2   9.6e-27   1.7e-23   83.6   0.0     1   137    22   148    22   148 0.88 ABC transporter
ABC_tran             PF00005.27   137 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF15:gid:uup:pid::loc:14225:16028:strand:- -            600   2.8e-50  170.4   0.0   2   2     7e-27   1.3e-23   84.1   0.0     2   137   299   440   298   440 0.81 ABC transporter
ABC_tran_CTD         PF16326.5     69 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF15:gid:uup:pid::loc:14225:16028:strand:- -            600     4e-16   59.0   2.1   1   1   2.2e-19     4e-16   59.0   2.1     2    68   530   597   529   598 0.96 ABC transporter C-terminal domain
MLTR_LBD             PF17765.1    168 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF17:gid::pid::loc:16637:17402:strand:+ -            254   3.9e-24   85.6   1.6   1   1   8.9e-28   5.3e-24   85.2   1.6     1   168    88   252    88   252 0.92 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.6     64 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF17:gid::pid::loc:16637:17402:strand:+ -            254     3e-11   43.5   5.4   1   1     5e-15     3e-11   43.5   5.4     1    60     3    61     3    65 0.95 Helix-turn-helix domain
HTH_3                PF01381.22    55 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF17:gid::pid::loc:16637:17402:strand:+ -            254   3.2e-08   33.5   0.1   1   1   8.3e-12     5e-08   32.9   0.1     1    53     8    60     8    62 0.96 Helix-turn-helix
RACo_C_ter           PF14574.6    260 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF18:gid::pid::loc:17635:19684:strand:+ -            682     2e-86  289.2   0.2   1   1   5.9e-90   3.5e-86  288.5   0.2     2   259   385   656   384   657 0.96 C-terminal domain of RACo the ASKHA domain
Raco_middle          PF17651.1    163 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF18:gid::pid::loc:17635:19684:strand:+ -            682   1.6e-47  161.3   0.0   1   1   4.5e-51   2.7e-47  160.5   0.0     1   158   219   377   219   382 0.97 RACo middle region
RACo_linker          PF17650.1     85 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF18:gid::pid::loc:17635:19684:strand:+ -            682   3.7e-32  110.0   0.1   1   1   1.3e-35     8e-32  108.9   0.1     1    84   124   215   124   216 0.93 RACo linker region
Sigma70_r2           PF04542.14    71 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF19:gid:sigK:pid::loc:19815:20349:strand:+ -            177   1.3e-16   60.1   1.9   1   1   1.6e-20   1.4e-16   60.0   0.5     1    68    23    89    23    90 0.97 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002_ORF19:gid:sigK:pid::loc:19815:20349:strand:+ -            177   2.8e-08   33.3   0.0   1   1   5.5e-12     5e-08   32.5   0.0     4    54   121   171   118   171 0.95 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
