#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UbiA                 PF01040.18   252 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF1:gid:menA:pid::loc:29:935:strand:+ -            301   5.6e-35  120.8  20.0   1   1   3.9e-39     7e-35  120.5  20.0     6   242    35   272    26   285 0.77 UbiA prenyltransferase family
PUCC                 PF03209.15   401 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF2:gid:pucC_2:pid::loc:934:2218:strand:+ -            427  8.5e-110  367.5  39.9   1   1  1.2e-113  1.1e-109  367.2  39.9     1   396    28   411    28   415 0.97 PUCC protein
MFS_1                PF07690.16   353 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF2:gid:pucC_2:pid::loc:934:2218:strand:+ -            427   2.5e-12   46.4  59.3   1   1   8.8e-16   7.9e-12   44.8  30.9    16   291    26   304     6   305 0.72 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   3.8e-21   75.7   5.4   1   1   4.4e-19   7.9e-16   58.2   2.3     2   170     3   155     2   164 0.82 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.2e-12   47.7   0.4   1   1   9.3e-15   1.7e-11   43.8   0.2     1   323     4   327     4   355 0.80 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   6.7e-10   38.7   0.3   1   1   6.1e-13   1.1e-09   38.0   0.0     1   119     3   161     3   187 0.82 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.7    433 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   7.7e-08   32.1   1.9   1   1     7e-11   1.3e-07   31.4   0.6     1    33     4    36     4    70 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.6e-06   27.5   6.2   1   1   2.9e-09   5.1e-06   25.8   4.2     1    32     4    35     4    44 0.93 FAD binding domain
HI0933_like          PF03486.14   409 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.7e-06   27.0   0.4   1   1   1.3e-09   2.4e-06   26.5   0.4     1    34     3    36     3    39 0.93 HI0933-like protein
NAD_binding_8        PF13450.6     68 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393     8e-06   26.0   0.3   1   1   1.3e-08   2.4e-05   24.5   0.3     1    31     7    37     7    47 0.93 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.22   392 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF3:gid:kmo:pid::loc:2220:3402:strand:+ -            393   1.2e-05   24.6   1.3   1   1   1.1e-08   1.9e-05   23.9   1.3     1    28     4    31     4    45 0.88 Glucose inhibited division protein A
NUDIX                PF00293.28   131 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF4:gid:idi_2:pid::loc:3407:3923:strand:+ -            171   1.9e-21   76.5   0.2   1   1   1.3e-25   2.4e-21   76.2   0.2     2   130    24   154    23   155 0.89 NUDIX domain
Abhydrolase_6        PF12697.7    220 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   3.4e-26   93.2  12.3   1   1   1.1e-29   5.1e-26   92.6  12.3     1   219    40   280    40   281 0.66 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   1.7e-25   90.1   0.0   1   1   1.2e-28   5.3e-25   88.5   0.0     1   256    38   274    38   275 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   3.9e-17   62.3   0.0   1   1   4.6e-20   2.1e-16   60.0   0.0     7   233    40   272    37   275 0.75 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF5:gid:todF:pid::loc:3943:4822:strand:- -            292   7.3e-08   32.8   0.7   1   1   2.5e-11   1.1e-07   32.2   0.2     3    87    40   125    38   135 0.90 Thioesterase domain
AAA_lid_2            PF17863.1     73 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF6:gid:bchD:pid::loc:4826:6476:strand:- -            549   2.3e-17   62.6   3.7   1   1   3.2e-20   2.8e-16   59.1   2.0     2    64   165   229   164   244 0.88 AAA lid domain
VWA_2                PF13519.6    107 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF6:gid:bchD:pid::loc:4826:6476:strand:- -            549   3.7e-11   43.6   0.0   1   1   9.4e-15   8.4e-11   42.5   0.0     1   106   368   471   368   472 0.93 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   5.3e-22   77.4   3.8   1   1   1.5e-25   5.3e-22   77.4   3.8     5    69   261   325   257   329 0.92 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   2.8e-16   59.5   0.1   1   2   5.3e-09   1.9e-05   24.1   0.0     2    55     7    62     6    87 0.90 Magnesium chelatase, subunit ChlI
Mg_chelatase         PF01078.21   207 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   2.8e-16   59.5   0.1   2   2   1.3e-11   4.7e-08   32.7   0.0    88   158   110   180   105   188 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF7:gid:bchI:pid::loc:6523:7528:strand:- -            334   4.9e-11   42.8   0.0   1   1   7.6e-10   2.7e-06   27.4   0.0    19   138    80   193    74   193 0.90 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.24   452 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF9:gid:crtI:pid::loc:8417:10004:strand:+ -            528   7.1e-25   88.2   0.2   1   1   8.8e-28   2.2e-24   86.6   0.2     1   444    27   501    27   502 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF9:gid:crtI:pid::loc:8417:10004:strand:+ -            528   7.3e-16   58.2   0.4   1   1   9.1e-19   2.3e-15   56.5   0.4     1    65    22    86    22    88 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF9:gid:crtI:pid::loc:8417:10004:strand:+ -            528     3e-06   26.6   3.6   1   1   1.2e-08   3.1e-05   23.2   1.0     2    44    20    63    19    70 0.90 FAD binding domain
SQS_PSY              PF00494.19   263 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF10:gid::pid::loc:10000:11032:strand:+ -            343   3.9e-65  220.0   2.3   1   1   3.2e-69   5.7e-65  219.4   2.3     2   257    15   261    14   279 0.94 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF11:gid::pid::loc:11065:11806:strand:+ -            246   1.6e-35  122.1  30.2   1   1   1.3e-39   2.2e-35  121.6  30.2     2   135    24   161    19   161 0.94 TspO/MBR family
Amino_oxidase        PF01593.24   452 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498   7.6e-25   88.1   3.6   1   1   3.4e-27   1.2e-23   84.1   3.6     1   452    20   492    20   492 0.76 Flavin containing amine oxidoreductase
DAO                  PF01266.24   352 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498   2.1e-14   53.9   3.9   1   1     2e-17   7.1e-14   52.1   3.9     2   351    13   489    12   490 0.64 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498   8.7e-11   41.9   0.4   1   1   7.1e-14   2.6e-10   40.4   0.4     1    54    15    68    15    79 0.87 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF13:gid:crtD:pid::loc:12789:14286:strand:- -            498   1.8e-09   37.2   0.3   1   1   1.2e-12   4.4e-09   35.9   0.3     3   185    14   275    12   287 0.84 FAD binding domain
polyprenyl_synt      PF00348.17   256 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF14:gid::pid::loc:14395:15292:strand:+ -            298     2e-45  154.9   0.0   1   1   1.3e-49   2.4e-45  154.6   0.0     3   234    32   257    30   275 0.85 Polyprenyl synthetase
Methyltransf_2       PF00891.18   210 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF15:gid:crtF:pid::loc:15293:16436:strand:+ -            380     7e-57  192.1   0.0   1   1   3.1e-60   1.4e-56  191.1   0.0     1   210   140   353   140   353 0.97 O-methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF15:gid:crtF:pid::loc:15293:16436:strand:+ -            380     4e-09   36.5   0.0   1   1   1.2e-12   5.6e-09   36.1   0.0    25   163   206   355   178   357 0.80 Methyltransferase domain
Dimerisation2        PF16864.5     90 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF15:gid:crtF:pid::loc:15293:16436:strand:+ -            380   9.6e-09   35.1   1.1   1   1   4.4e-12     2e-08   34.1   0.4     2    69    47   112    46   125 0.88 Dimerisation domain
ADH_N                PF08240.12   109 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF16:gid:lgoD:pid::loc:16583:17540:strand:+ -            318   2.6e-05   24.1   0.0   1   1   5.1e-09   9.1e-05   22.3   0.0     3    67    28    93    26   100 0.82 Alcohol dehydrogenase GroES-like domain
Fer4_NifH            PF00142.18   271 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334  6.3e-102  340.6   0.0   1   1  2.7e-105  8.2e-102  340.3   0.0     2   267    38   299    37   302 0.98 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CbiA                 PF01656.23   128 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334   3.7e-16   59.4   0.0   1   1   1.8e-19   5.2e-16   58.9   0.0     1   124    38   255    38   259 0.94 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.6    177 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334   2.3e-09   37.4   0.9   1   1   1.6e-12   4.7e-09   36.4   0.1     2    69    37   107    36   119 0.70 AAA domain
AAA_26               PF13500.6    198 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334   5.5e-09   36.1   0.1   1   1   4.8e-12   1.4e-08   34.8   0.0   123   196   173   251   167   253 0.90 AAA domain
ArsA_ATPase          PF02374.15   305 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF17:gid:bchX:pid::loc:17536:18541:strand:+ -            334   9.5e-06   25.0   0.2   1   1   4.4e-09   1.3e-05   24.5   0.2     2    41    37    76    36   108 0.83 Anion-transporting ATPase
Oxidored_nitro       PF00148.19   399 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001_ORF18:gid:bchY:pid::loc:18619:20185:strand:+ -            521   2.5e-48  164.8   0.0   1   1   1.7e-52     3e-48  164.5   0.0     1   398    74   465    74   466 0.93 Nitrogenase component 1 type Oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000014.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:43 2022
# [ok]
