#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Z1                   PF10593.9    231 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF1:gid::pid::loc:1362:3981:strand:+ -            872   1.9e-70  236.9   0.0   1   1   1.9e-74   3.4e-70  236.1   0.0     1   228   383   607   383   611 0.95 Z1 domain
DUF4420              PF14390.6    305 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF2:gid::pid::loc:3967:4978:strand:+ -            336   2.1e-55  188.1   0.0   1   1   1.3e-59   2.3e-55  188.0   0.0     1   305     9   315     9   315 0.89 Putative  PD-(D/E)XK family member, (DUF4420)
DNA_methylase        PF00145.17   335 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF6:gid::pid::loc:8518:10027:strand:- -            502     6e-49  167.2   0.0   1   1   3.2e-49   5.8e-45  154.1   0.0    64   333   123   495   113   497 0.77 C-5 cytosine-specific DNA methylase
SWI2_SNF2            PF18766.1    224 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037   8.8e-21   74.6   0.2   1   1   9.1e-24   4.1e-20   72.4   0.2     1   202   281   536   281   559 0.75 SWI2/SNF2 ATPase
HSDR_N               PF04313.14   194 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037   8.8e-13   48.6   0.0   1   1   6.3e-16   2.8e-12   47.0   0.0   104   190   121   213   110   216 0.88 Type I restriction enzyme R protein N terminus (HSDR_N)
ResIII               PF04851.15   171 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037   4.1e-12   46.4   0.1   1   1   1.8e-15   8.2e-12   45.5   0.1     5   170   279   481   276   482 0.70 Type III restriction enzyme, res subunit
DEAD                 PF00270.29   176 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF8:gid::pid::loc:12075:15189:strand:- -           1037   3.7e-08   33.4   0.8   1   1   3.5e-11   1.6e-07   31.3   0.3     3   172   289   484   287   488 0.71 DEAD/DEAH box helicase
Methylase_S          PF01420.19   168 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF9:gid::pid::loc:15189:16536:strand:- -            448   8.9e-14   52.1   0.0   1   1     1e-10   1.9e-06   28.2   0.0     1   152    19   179    19   194 0.72 Type I restriction modification DNA specificity domain
N6_Mtase             PF02384.16   312 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF10:gid::pid::loc:16532:18368:strand:- -            611   1.7e-56  191.8   0.0   1   1   2.6e-60   2.4e-56  191.3   0.0     5   275   152   447   148   458 0.88 N-6 DNA Methylase
HsdM_N               PF12161.8    137 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF10:gid::pid::loc:16532:18368:strand:- -            611   1.7e-21   77.2   0.0   1   1   5.1e-25   4.6e-21   75.9   0.0     1   137     6   138     6   138 0.89 HsdM N-terminal domain
Glyco_hydro_3        PF00933.21   319 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF11:gid:nagZ_2:pid::loc:18751:20023:strand:- -            423   3.2e-61  207.5   0.0   1   1   2.2e-65     4e-61  207.1   0.0     5   317    89   412    85   414 0.91 Glycosyl hydrolase family 3 N terminal domain
AMP-binding          PF00501.28   423 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   3.9e-76  256.3   0.0   1   1   2.1e-79   6.2e-76  255.7   0.0     3   422   486   872   484   873 0.87 AMP-binding enzyme
Mur_ligase_M         PF08245.12   192 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   1.1e-20   74.5   0.0   1   1   6.5e-24   1.9e-20   73.7   0.0     1   191   110   287   110   288 0.82 Mur ligase middle domain
Mur_ligase           PF01225.25    88 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276     5e-17   62.0   0.0   1   1   5.4e-20   1.6e-16   60.4   0.0     2    87     7   105     6   106 0.94 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.21    91 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   1.3e-13   51.0   0.4   1   1   3.2e-15   9.4e-12   45.0   0.1     2    80   309   383   308   392 0.90 Mur ligase family, glutamate ligase domain
AMP-binding_C        PF13193.6     76 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   7.3e-13   49.3   0.1   1   1   1.1e-15   3.3e-12   47.2   0.0     1    76   881   957   881   957 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF12:gid:murC_2:pid::loc:20000:23831:strand:- -           1276   4.8e-06   26.8   0.8   1   1   4.4e-09   1.3e-05   25.4   0.8     2    61   985  1043   984  1049 0.82 Phosphopantetheine attachment site
DUF218               PF02698.17   131 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF13:gid::pid::loc:23823:24387:strand:- -            187   2.5e-17   63.1   0.0   1   1   1.8e-21   3.1e-17   62.8   0.0    18   115    38   154    27   178 0.80 DUF218 domain
EPSP_synthase        PF00275.20   417 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF14:gid:murA:pid::loc:25594:26863:strand:+ -            422   1.4e-96  323.7   0.5   1   1    9e-101   1.6e-96  323.6   0.5     2   417     7   409     6   409 0.94 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
DUF2948              PF11164.8    139 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF15:gid::pid::loc:26862:27339:strand:+ -            158   1.7e-42  144.7   0.0   1   1   1.1e-46     2e-42  144.5   0.0     1   139    14   156    14   156 0.96 Protein of unknown function (DUF2948)
Lactamase_B          PF00753.27   197 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF17:gid:gloB_2:pid::loc:27791:28661:strand:- -            289   8.5e-23   81.4   3.6   1   1   2.2e-26   1.3e-22   80.8   3.6     2   197    20   201    19   201 0.94 Metallo-beta-lactamase superfamily
BLACT_WH             PF17778.1     47 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF17:gid:gloB_2:pid::loc:27791:28661:strand:- -            289   1.5e-06   28.0   0.5   1   1   4.9e-10   2.9e-06   27.1   0.5     5    36   240   271   237   277 0.89 Beta-lactamase associated winged helix domain
Lactamase_B_2        PF12706.7    201 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF17:gid:gloB_2:pid::loc:27791:28661:strand:- -            289   1.6e-06   27.8   0.0   1   1   4.1e-10   2.4e-06   27.2   0.0     4    62    36    89    33   163 0.80 Beta-lactamase superfamily domain
HATPase_c            PF02518.26   112 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF18:gid:sasA_2:pid::loc:28707:30051:strand:+ -            447   3.8e-16   59.6   0.0   1   1   1.1e-19   6.8e-16   58.8   0.0     4    96   341   433   339   447 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.25    67 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF18:gid:sasA_2:pid::loc:28707:30051:strand:+ -            447   1.4e-10   41.1   0.5   1   1   7.2e-14   4.3e-10   39.5   0.1     2    66   236   296   235   297 0.94 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.25    53 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF18:gid:sasA_2:pid::loc:28707:30051:strand:+ -            447   4.4e-07   30.2   0.8   1   1   2.6e-10   1.5e-06   28.4   0.1     2    52   181   230   180   231 0.91 HAMP domain
Lon_C                PF05362.13   205 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   1.9e-95  318.2   1.9   1   1   1.1e-98   3.3e-95  317.4   1.9     2   204   569   771   568   772 0.99 Lon protease (S16) C-terminal proteolytic domain
LON_substr_bdg       PF02190.16   208 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   2.3e-39  135.5   0.2   1   1   7.6e-43   2.3e-39  135.5   0.2     2   207     9   199     8   200 0.94 ATP-dependent protease La (LON) substrate-binding domain
AAA                  PF00004.29   132 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   1.5e-22   80.5   0.0   1   1   5.7e-25   1.7e-21   77.0   0.0     1   126   350   485   350   490 0.92 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.14   138 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   8.8e-08   32.2   0.0   1   1   6.3e-11   1.9e-07   31.2   0.0     2    91   350   444   349   483 0.74 AAA domain (dynein-related subfamily)
ChlI                 PF13541.6    121 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   2.2e-07   30.8   0.1   1   1   2.4e-10   7.2e-07   29.1   0.1     8   121   619   739   612   739 0.85 Subunit ChlI of Mg-chelatase
AAA_PrkA             PF08298.11   358 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF19:gid:lon:pid::loc:30264:32682:strand:+ -            805   2.6e-06   26.6   0.1   1   1   2.4e-09   7.2e-06   25.1   0.0    58   110   317   369   304   379 0.89 PrkA AAA domain
Bac_DNA_binding      PF00216.21    90 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF20:gid::pid::loc:32832:33312:strand:+ -            159   1.9e-10   40.8   0.5   1   1   1.5e-14   2.7e-10   40.3   0.5     2    63    61   123    60   151 0.88 Bacterial DNA-binding protein
Histone_HNS          PF00816.21    92 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF21:gid:hvrA:pid::loc:33728:34076:strand:+ -            115   6.8e-22   78.1   2.5   1   1   4.3e-26   7.7e-22   77.9   2.5     1    91    16   107    16   108 0.89 H-NS histone family
ABC_tran             PF00005.27   137 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF22:gid:ndvA:pid::loc:34325:36092:strand:+ -            588     9e-31  107.2   0.0   1   1   1.6e-34   1.5e-30  106.5   0.0     1   137   358   507   358   507 0.87 ABC transporter
ABC_membrane         PF00664.23   274 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF22:gid:ndvA:pid::loc:34325:36092:strand:+ -            588   6.5e-28   98.2   9.4   1   1     1e-31   9.1e-28   97.7   9.4     4   273    30   294    27   295 0.96 ABC transporter transmembrane region
Nuc_deoxyrib_tr      PF05014.15   131 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF23:gid::pid::loc:36197:36758:strand:- -            186   8.4e-35  119.6   0.1   1   1   5.8e-39     1e-34  119.4   0.1     1   131     3   146     3   146 0.99 Nucleoside 2-deoxyribosyltransferase
Thy1                 PF02511.15   188 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF24:gid:thyX:pid::loc:36762:37677:strand:- -            304   1.2e-54  185.0   0.3   1   1   8.5e-59   1.5e-54  184.7   0.3     1   187    46   251    46   252 0.89 Thymidylate synthase complementing protein
Glyoxalase           PF00903.25   128 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF25:gid:gloA_1:pid::loc:37807:38236:strand:+ -            142   1.5e-13   51.0   0.0   1   1     2e-17   1.8e-13   50.8   0.0     3   127     6   119     4   120 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF25:gid:gloA_1:pid::loc:37807:38236:strand:+ -            142   2.5e-12   47.0   0.0   1   1   9.2e-15   8.2e-11   42.1   0.0     2   101     7   105     6   109 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Pept_tRNA_hydro      PF01195.19   171 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF26:gid:pth:pid::loc:38346:39060:strand:- -            237   2.6e-54  183.7   0.0   1   1   1.7e-58   3.1e-54  183.5   0.0     2   154     4   167     3   185 0.90 Peptidyl-tRNA hydrolase
Aminotran_1_2        PF00155.21   363 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF27:gid:tauR:pid::loc:39121:40579:strand:- -            485   5.2e-15   55.5   0.0   1   1   7.5e-19   6.7e-15   55.1   0.0    59   363   182   479   163   479 0.82 Aminotransferase class I and II
GntR                 PF00392.21    64 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF27:gid:tauR:pid::loc:39121:40579:strand:- -            485   1.7e-11   43.6   0.3   1   1   4.8e-15   4.3e-11   42.3   0.3     3    64    20    81    18    81 0.94 Bacterial regulatory proteins, gntR family
Aminotran_3          PF00202.21   406 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF28:gid:hpa_tpa:pid::loc:40815:42195:strand:- -            459   6.5e-90  301.7   0.0   1   1   4.3e-94   7.7e-90  301.5   0.0    11   406    37   454    26   454 0.95 Aminotransferase class-III
FMN_red              PF03358.15   155 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF29:gid::pid::loc:42476:43037:strand:+ -            186   1.5e-25   89.7   0.0   1   1   2.6e-29   2.3e-25   89.2   0.0     1   151     1   147     1   151 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001_ORF29:gid::pid::loc:42476:43037:strand:+ -            186   4.1e-07   29.9   0.1   1   1   9.9e-11   8.9e-07   28.8   0.1     1   112     1   113     1   139 0.76 Flavodoxin-like fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000740785.1_Paenirhodobacter_enshiensis_DW2-9-NZ_JFZB01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
