#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pectate_lyase_3      PF12708.7    215 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF1:gid::pid::loc:1184:3473:strand:+ -            762   1.9e-09   37.7   1.3   1   1   2.6e-12   4.7e-08   33.1   0.0     1    61   188   244   188   295 0.87 Pectate lyase superfamily protein
PNP_UDP_1            PF01048.20   234 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF2:gid:mqnB:pid::loc:3488:4151:strand:- -            220   3.8e-11   42.7   0.5   1   1     1e-13   1.8e-09   37.2   0.5    49   228    37   202    29   208 0.75 Phosphorylase superfamily
YrbL-PhoP_reg        PF10707.9    200 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF3:gid::pid::loc:4306:4954:strand:+ -            215   1.1e-26   93.6   0.0   1   1   7.4e-31   1.3e-26   93.4   0.0     1   186     3   188     3   202 0.87 PhoP regulatory network protein YrbL
Ribosomal_S9         PF00380.19   121 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF4:gid:rpsI:pid::loc:5199:5688:strand:- -            162   1.4e-46  158.0   0.3   1   1     1e-50   1.8e-46  157.6   0.3     1   121    42   162    42   162 0.99 Ribosomal protein S9/S16
Ribosomal_L13        PF00572.18   125 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF5:gid:rplM:pid::loc:5690:6155:strand:- -            154     1e-54  184.1   0.1   1   1   6.8e-59   1.2e-54  183.8   0.1     1   125    14   139    14   139 0.98 Ribosomal protein L13
Aminotran_5          PF00266.19   371 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF6:gid:kynU:pid::loc:6509:7715:strand:+ -            401   2.5e-18   66.2   0.0   1   1   1.9e-22   3.4e-18   65.8   0.0   127   318   140   336    92   349 0.87 Aminotransferase class-V
Mem_trans            PF03547.18   387 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF7:gid::pid::loc:7754:8678:strand:+ -            307   3.5e-09   35.6  21.6   1   1   3.3e-13     6e-09   34.8  10.1   236   385   155   298   146   300 0.90 Membrane transport protein
GSDH                 PF07995.11   332 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF8:gid:yliI:pid::loc:8791:9967:strand:+ -            391  1.4e-113  379.6   0.0   1   1  9.2e-118  1.7e-113  379.3   0.0     1   332    44   386    44   386 0.95 Glucose / Sorbosone dehydrogenase
HMGL-like            PF00682.19   264 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF9:gid:liuE:pid::loc:10000:10915:strand:- -            304   1.7e-55  188.4   0.0   1   1   1.1e-59     2e-55  188.2   0.0     2   260     8   278     7   282 0.98 HMGL-like
CPSase_L_D2          PF02786.17   211 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   1.1e-74  250.5   0.0   1   1   8.9e-78     2e-74  249.7   0.0     2   209   116   321   115   323 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.22   110 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   6.8e-46  155.3   0.4   1   1   7.4e-49   1.7e-45  154.1   0.4     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.19   108 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   8.4e-39  132.0   0.0   1   1   1.1e-41   2.4e-38  130.6   0.0     1   107   335   442   335   443 0.98 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.22    73 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   1.8e-16   59.7   0.7   1   1   1.6e-19   3.5e-16   58.8   0.7     3    71   597   660   595   662 0.95 Biotin-requiring enzyme
Dala_Dala_lig_C      PF07478.13   204 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669   6.3e-10   38.9   0.0   1   1   7.1e-13   1.6e-09   37.6   0.0    15   174   137   290   122   291 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.22   171 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF10:gid:accA1_2:pid::loc:10948:12958:strand:- -            669     6e-09   35.7   0.0   1   1   4.7e-12   1.1e-08   34.9   0.0     8   159   131   291   123   293 0.85 ATP-grasp domain
ECH_1                PF00378.20   251 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF11:gid:dpgD:pid::loc:12964:13750:strand:- -            261   3.4e-52  177.3   0.0   1   1   4.3e-56   3.8e-52  177.1   0.0     4   250    13   260    10   261 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF11:gid:dpgD:pid::loc:12964:13750:strand:- -            261     2e-28   99.9   0.0   1   1   2.8e-32   2.5e-28   99.5   0.0     2   204    16   219    15   259 0.87 Enoyl-CoA hydratase/isomerase
Carboxyl_trans       PF01039.22   494 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF12:gid::pid::loc:13777:15388:strand:- -            536  3.8e-149  497.5   0.0   1   1  2.6e-153  4.7e-149  497.2   0.0     2   484    48   526    47   534 0.95 Carboxyl transferase domain
DctM                 PF06808.12   416 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF13:gid:dctM_3:pid::loc:15445:16732:strand:- -            428   5.6e-91  305.4  56.6   1   1   3.6e-95   6.5e-91  305.2  56.6     1   416     8   419     8   419 0.98 Tripartite ATP-independent periplasmic transporter, DctM component
DctP                 PF03480.13   286 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF14:gid::pid::loc:16813:17821:strand:- -            335   3.8e-34  118.3   0.0   1   1   2.6e-38   4.7e-34  118.0   0.0    12   281    41   310    29   314 0.93 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.12   132 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF15:gid::pid::loc:17865:18354:strand:- -            162   7.6e-18   64.7   6.6   1   1   5.6e-22     1e-17   64.3   6.6     2   129    27   154    14   156 0.88 Tripartite ATP-independent periplasmic transporters, DctQ component
MaoC_dehydrat_N      PF13452.6    132 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF16:gid::pid::loc:18387:19533:strand:- -            381   3.8e-15   56.2   0.2   1   1   1.2e-17   1.1e-13   51.4   0.0     7   109    32   134    22   149 0.86 N-terminal half of MaoC dehydratase
MaoC_dehydratas      PF01575.19   123 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF16:gid::pid::loc:18387:19533:strand:- -            381   4.2e-06   26.3   0.0   1   1   5.6e-09   5.1e-05   22.8   0.0    16   107    37   129    21   143 0.87 MaoC like domain
AMP-binding          PF00501.28   423 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF17:gid:acsA_2:pid::loc:19568:21128:strand:- -            519   1.7e-61  208.1   0.9   1   1   6.3e-60   5.6e-56  189.9   0.0     9   372    46   386    40   388 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF17:gid:acsA_2:pid::loc:19568:21128:strand:- -            519     7e-24   84.6   0.3   1   1   1.4e-27   1.3e-23   83.8   0.3     1    76   425   501   425   501 0.95 AMP-binding enzyme C-terminal domain
HTH_IclR             PF09339.10    52 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF18:gid:rhmR:pid::loc:21273:22053:strand:+ -            259   1.7e-11   43.7   0.4   1   1   9.9e-14   8.8e-10   38.2   0.1     1    52    15    66    15    66 0.96 IclR helix-turn-helix domain
IclR                 PF01614.18   129 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF18:gid:rhmR:pid::loc:21273:22053:strand:+ -            259   6.6e-10   38.9   0.0   1   1   4.9e-13   4.4e-09   36.2   0.0     6   118   135   243   130   253 0.81 Bacterial transcriptional regulator
4HBT                 PF03061.22    79 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF19:gid::pid::loc:22078:22498:strand:+ -            139   6.8e-14   52.0   0.4   1   1   5.3e-18   9.5e-14   51.5   0.4     2    77    47   121    46   123 0.95 Thioesterase superfamily
CoA_transf_3         PF02515.17   368 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF20:gid:frc_1:pid::loc:22490:23756:strand:+ -            421    1e-123  413.1   0.0   1   1  6.4e-128  1.2e-123  413.0   0.0     1   367    14   379    14   380 0.98 CoA-transferase family III
ABC_tran             PF00005.27   137 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF21:gid:pstB3:pid::loc:23867:24713:strand:- -            281   3.1e-28   99.0   0.0   1   1   4.8e-32   4.3e-28   98.5   0.0     1   136    50   205    50   206 0.95 ABC transporter
BPD_transp_1         PF00528.22   185 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001_ORF22:gid::pid::loc:24724:26320:strand:- -            531   4.4e-19   68.9  10.2   1   1   2.5e-23   4.4e-19   68.9  10.2     3   172   299   510   297   524 0.82 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
