#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PAS_5                PF07310.13   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF1:gid::pid::loc:301:943:strand:- -            213   3.2e-34  117.6   0.0   1   1   2.5e-38   4.5e-34  117.2   0.0     6   136    21   151    16   152 0.97 PAS domain
YicC_N               PF03755.13   151 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF2:gid::pid::loc:1156:2047:strand:+ -            296   9.9e-34  117.0   0.0   1   1   4.4e-37   3.9e-33  115.0   0.0     1   150     2   159     2   160 0.89 YicC-like family, N-terminal region
DUF1732              PF08340.11    85 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF2:gid::pid::loc:1156:2047:strand:+ -            296   3.8e-32  110.1   0.2   1   1   6.7e-36     6e-32  109.5   0.2     1    85   212   296   212   296 0.99 Domain of unknown function (DUF1732)
Guanylate_kin        PF00625.21   182 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF3:gid:gmk:pid::loc:2049:2697:strand:+ -            215   1.8e-47  161.4   0.0   1   1   1.2e-51   2.1e-47  161.2   0.0     4   181    11   190     8   191 0.96 Guanylate kinase
Hexapep              PF00132.24    36 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF4:gid:yrdA:pid::loc:2693:3212:strand:+ -            172   5.3e-17   60.8   3.1   1   2   3.8e-08   0.00034   20.2   0.8     2    34    71   102    70   102 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF4:gid:yrdA:pid::loc:2693:3212:strand:+ -            172   5.3e-17   60.8   3.1   2   2   1.7e-11   1.5e-07   30.8   2.7     1    35    87   121    87   122 0.94 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF4:gid:yrdA:pid::loc:2693:3212:strand:+ -            172   8.6e-07   28.6  11.8   1   2   4.3e-08   0.00039   20.1   1.9     1    32    70   102    70   104 0.94 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.6     34 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF4:gid:yrdA:pid::loc:2693:3212:strand:+ -            172   8.6e-07   28.6  11.8   2   2   1.8e-05      0.17   11.7   0.8     3    16   107   120   105   126 0.74 Hexapeptide repeat of succinyl-transferase
ABC_tran             PF00005.27   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF5:gid:uup:pid::loc:3385:5215:strand:+ -            609   9.4e-50  168.7   0.0   1   2   2.4e-25   5.5e-22   78.8   0.0     2   137    23   148    22   148 0.95 ABC transporter
ABC_tran             PF00005.27   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF5:gid:uup:pid::loc:3385:5215:strand:+ -            609   9.4e-50  168.7   0.0   2   2   5.4e-28   1.2e-24   87.4   0.0     1   137   298   440   298   440 0.81 ABC transporter
ABC_tran_CTD         PF16326.5     69 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF5:gid:uup:pid::loc:3385:5215:strand:+ -            609   3.9e-16   59.0   6.7   1   1   5.1e-19   1.1e-15   57.6   6.7     2    69   537   605   536   605 0.96 ABC transporter C-terminal domain
OMP_b-brl            PF13505.6    178 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF6:gid::pid::loc:5404:6001:strand:+ -            198   2.1e-16   60.6  15.8   1   1   1.7e-20   3.1e-16   60.0  15.8    15   178    30   198     4   198 0.75 Outer membrane protein beta-barrel domain
tRNA-synt_1e         PF01406.19   301 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF7:gid:cysS:pid::loc:6241:7630:strand:+ -            462  1.9e-106  355.8   0.0   1   1  3.9e-110  2.3e-106  355.5   0.0     2   299    15   324    14   326 0.96 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.11    63 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF7:gid:cysS:pid::loc:6241:7630:strand:+ -            462   1.7e-05   25.2   1.2   1   1   3.1e-08   0.00019   21.9   1.1     3    25   349   371   347   395 0.85 DALR domain
HMGL-like            PF00682.19   264 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF8:gid:cimA:pid::loc:7626:9291:strand:+ -            554   4.5e-44  151.0   0.1   1   1   7.9e-48     7e-44  150.4   0.1     2   258    20   282    19   290 0.87 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF8:gid:cimA:pid::loc:7626:9291:strand:+ -            554   1.2e-22   80.2   0.0   1   1   2.2e-26     2e-22   79.5   0.0     4   131   397   543   394   545 0.93 LeuA allosteric (dimerisation) domain
Methyltransf_25      PF13649.6     97 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF9:gid::pid::loc:9287:10004:strand:+ -            238   3.2e-10   40.6   0.0   1   1   9.2e-14   5.5e-10   39.8   0.0     1    97    40   129    40   129 0.86 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF9:gid::pid::loc:9287:10004:strand:+ -            238   4.3e-07   30.5   0.0   1   1   1.2e-10   7.3e-07   29.8   0.0     1    96    41   133    41   133 0.88 Methyltransferase domain
SQS_PSY              PF00494.19   263 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF10:gid::pid::loc:10000:10768:strand:+ -            255   2.7e-27   96.0   1.0   1   1   1.5e-31   2.7e-27   96.0   1.0     3   173    12   176    10   179 0.95 Squalene/phytoene synthase
MFS_1                PF07690.16   353 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF11:gid:rfnT:pid::loc:10844:12065:strand:- -            406   9.1e-16   57.7  61.0   1   1   2.7e-13   4.8e-09   35.6  32.2     6   240    24   251    19   258 0.74 Major Facilitator Superfamily
HhH-GPD              PF00730.25   108 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF12:gid::pid::loc:12164:12794:strand:+ -            209   1.2e-13   51.4   0.0   1   1   9.2e-18   1.7e-13   51.0   0.0     2   103    50   182    49   186 0.95 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.16   217 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   1.6e-34  119.7   0.0   1   1   6.3e-38   1.9e-34  119.4   0.0     6   214    10   215     6   218 0.93 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   1.4e-09   37.9   0.0   1   1   6.1e-13   1.8e-09   37.5   0.0    77   188    88   201    78   208 0.90 Dienelactone hydrolase family
Peptidase_S9         PF00326.21   212 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   2.4e-07   30.4   0.0   1   1   1.4e-08   4.3e-05   23.1   0.0   140   190   154   204   144   219 0.86 Prolyl oligopeptidase family
FSH1                 PF03959.13   212 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF13:gid::pid::loc:12790:13450:strand:+ -            219   4.8e-05   23.1   0.0   1   1   3.2e-08   9.5e-05   22.2   0.0   104   176   111   172    73   193 0.83 Serine hydrolase (FSH1)
HNH_5                PF14279.6     56 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF14:gid::pid::loc:13781:14366:strand:+ -            194   4.6e-13   48.8   0.0   1   1   8.1e-17   7.3e-13   48.2   0.0     1    49   103   148   103   154 0.93 HNH endonuclease
HNH                  PF01844.23    47 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF14:gid::pid::loc:13781:14366:strand:+ -            194   2.3e-11   43.6   0.0   1   1   3.8e-15   3.4e-11   43.1   0.0     1    46   103   144   103   145 0.94 HNH endonuclease
Dus                  PF01207.17   310 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF15:gid:dusA:pid::loc:14507:15449:strand:+ -            313   1.7e-72  244.1   0.0   1   1   1.1e-76     2e-72  243.9   0.0     5   302     1   302     1   309 0.95 Dihydrouridine synthase (Dus)
MFS_1                PF07690.16   353 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF16:gid:bcr_1:pid::loc:15430:16621:strand:- -            396   1.4e-39  136.1  53.5   1   1   7.7e-44   1.4e-39  136.1  53.5     7   349    18   352    12   357 0.88 Major Facilitator Superfamily
Glutaredoxin         PF00462.24    60 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF17:gid:grxD:pid::loc:16808:17177:strand:- -            122   1.6e-18   66.6   0.0   1   1   2.6e-22   4.7e-18   65.2   0.0     1    60    19    83    19    83 0.99 Glutaredoxin
BolA                 PF01722.18    76 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF18:gid::pid::loc:17217:17460:strand:- -             80   5.5e-12   45.8   0.0   1   1   3.4e-16   6.1e-12   45.7   0.0    25    75    27    80    12    80 0.90 BolA-like protein
Acetyltransf_1       PF00583.25   117 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF19:gid::pid::loc:17508:17994:strand:- -            161   2.2e-05   24.7   0.1   1   1   3.4e-09   6.1e-05   23.2   0.1    59   117    63   118    19   118 0.72 Acetyltransferase (GNAT) family
AIRS                 PF00586.24    94 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   7.5e-46  154.7   4.7   1   2   1.9e-26   1.2e-22   80.4   0.7     4    93    85   186    73   187 0.93 AIR synthase related protein, N-terminal domain
AIRS                 PF00586.24    94 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   7.5e-46  154.7   4.7   2   2   8.6e-25   5.2e-21   75.1   0.2     4    93   445   549   424   550 0.96 AIR synthase related protein, N-terminal domain
AIRS_C               PF02769.22   156 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719     6e-44  149.9  10.0   1   2     2e-34   1.2e-30  106.7   0.4     3   150   201   349   199   354 0.94 AIR synthase related protein, C-terminal domain
AIRS_C               PF02769.22   156 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719     6e-44  149.9  10.0   2   2   5.4e-16   3.3e-12   46.8   3.8     2   148   563   692   562   697 0.86 AIR synthase related protein, C-terminal domain
FGAR-AT_linker       PF18072.1     50 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001_ORF20:gid:purL:pid::loc:17993:20153:strand:- -            719   3.9e-12   46.5   0.0   1   1     2e-15   1.2e-11   45.0   0.0    10    50    14    51    11    51 0.96 Formylglycinamide ribonucleotide amidotransferase linker domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
