#                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amdase               PF17645.1    217 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF1:gid:maiA:pid::loc:177:894:strand:- -            238   1.2e-15   57.8   0.1   1   1   1.7e-19   1.5e-15   57.4   0.1    87   207   113   232    56   237 0.89 Arylmalonate decarboxylase
Asp_Glu_race         PF01177.22   224 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF1:gid:maiA:pid::loc:177:894:strand:- -            238   5.3e-10   39.5   0.0   1   1   7.8e-14     7e-10   39.1   0.0    51   222    57   224    18   226 0.73 Asp/Glu/Hydantoin racemase
Peptidase_M24        PF00557.24   209 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF2:gid:pepE:pid::loc:890:2069:strand:- -            392   1.4e-26   93.5   0.0   1   1   2.4e-30   2.1e-26   92.9   0.0     2   207   168   371   167   373 0.82 Metallopeptidase family M24
Creatinase_N         PF01321.18   132 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF2:gid:pepE:pid::loc:890:2069:strand:- -            392   1.7e-14   54.6   0.0   1   1   3.1e-18   2.8e-14   53.9   0.0     1   132    16   160    16   160 0.83 Creatinase/Prolidase N-terminal domain
PALP                 PF00291.25   294 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF3:gid:dsdA:pid::loc:2061:3105:strand:- -            347   1.1e-63  215.4   8.8   1   1   7.8e-68   1.4e-63  215.1   8.8     4   293    37   341    35   342 0.95 Pyridoxal-phosphate dependent enzyme
NrsF                 PF06532.11   204 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF4:gid:nrsF:pid::loc:3271:3904:strand:- -            210   1.1e-38  133.1  33.5   1   1   7.3e-43   1.3e-38  132.8  33.5     5   204    14   210    10   210 0.89 Negative regulator of sigma F
Sigma70_r2           PF04542.14    71 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF5:gid:sigF:pid::loc:3900:4413:strand:- -            170   5.3e-10   38.9   1.4   1   1   1.9e-13   1.2e-09   37.8   0.3     9    70    23    84    11    85 0.76 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF5:gid:sigF:pid::loc:3900:4413:strand:- -            170     1e-09   37.9   0.5   1   1   6.2e-13   3.7e-09   36.1   0.4     4    52   111   159   109   161 0.94 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF5:gid:sigF:pid::loc:3900:4413:strand:- -            170   1.8e-07   30.6   0.3   1   1   6.3e-11   3.8e-07   29.5   0.3     1    47   114   160   114   163 0.95 Sigma-70, region 4
DUF2282              PF10048.9     53 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF6:gid::pid::loc:4628:4940:strand:+ -            103   2.2e-25   88.4   1.5   1   1   1.5e-29   2.7e-25   88.1   1.5     1    50    32    80    32    93 0.91 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.13   263 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF7:gid::pid::loc:5000:5864:strand:+ -            287  2.4e-106  354.8   0.0   1   1  1.5e-110  2.7e-106  354.6   0.0     2   261     8   271     7   273 0.96 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF8:gid::pid::loc:5853:6603:strand:+ -            249   2.7e-23   82.0   0.0   1   1   2.4e-27   4.3e-23   81.4   0.0     2    85    10    99     9    99 0.90 Putative DNA-binding domain
DoxX                 PF07681.12    85 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF9:gid::pid::loc:6599:7091:strand:+ -            163   1.4e-16   60.9   8.5   1   1   2.6e-20   2.3e-16   60.1   8.5     2    83    37   122    36   124 0.97 DoxX
DoxD                 PF04173.13   167 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF9:gid::pid::loc:6599:7091:strand:+ -            163   4.2e-06   26.8   0.6   1   1   7.2e-10   6.5e-06   26.2   0.6    68   144    84   154    68   161 0.87 TQO small subunit DoxD
Abhydrolase_1        PF00561.20   257 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF10:gid::pid::loc:7265:8021:strand:- -            251   9.9e-27   94.2   1.2   1   1   1.8e-26   8.1e-23   81.4   0.6     2   122    13   131    12   144 0.92 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF10:gid::pid::loc:7265:8021:strand:- -            251     5e-24   86.1   9.8   1   1   1.3e-27   5.6e-24   86.0   9.8     1   219    14   242    14   243 0.72 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF10:gid::pid::loc:7265:8021:strand:- -            251   6.8e-18   64.8   0.0   1   1     2e-21     9e-18   64.4   0.0     6   238    13   236     9   237 0.82 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF10:gid::pid::loc:7265:8021:strand:- -            251     6e-08   33.1   0.5   1   1   2.3e-11     1e-07   32.3   0.5     2    86    13    97    12   109 0.84 Thioesterase domain
DctM                 PF06808.12   416 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF11:gid:dctM_5:pid::loc:8020:9322:strand:- -            433   5.1e-79  266.0  50.4   1   1   3.3e-83   5.9e-79  265.8  50.4     1   415    11   423    11   424 0.90 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF12:gid::pid::loc:9308:9833:strand:- -            174   1.8e-14   53.8   8.6   1   1     1e-18   1.8e-14   53.8   8.6     3   129    32   159    30   162 0.88 Tripartite ATP-independent periplasmic transporters, DctQ component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:32 2022
# [ok]
