#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF1:gid:gsiB:pid::loc:624:2223:strand:- -            532   9.7e-78  261.7   0.0   1   1   7.1e-82   1.3e-77  261.4   0.0     2   372    76   447    75   451 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
MarR                 PF01047.22    59 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   5.9e-13   48.5   1.3   1   1   4.6e-16   1.6e-12   47.1   0.6     1    58    32    89    32    90 0.98 MarR family
MarR_2               PF12802.7     62 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   1.6e-12   47.1   3.2   1   1   1.1e-15     4e-12   45.8   3.2     1    62    30    89    30    89 0.97 MarR family
HTH_27               PF13463.6     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165     4e-11   43.2   0.5   1   1   4.6e-14   1.6e-10   41.3   0.3     1    68    32    98    32    98 0.96 Winged helix DNA-binding domain
HTH_34               PF13601.6     80 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   1.1e-06   28.7   0.0   1   1   5.3e-10   1.9e-06   27.9   0.0     3    70    37   103    35   112 0.94 Winged helix DNA-binding domain
HTH_5                PF01022.20    47 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF2:gid::pid::loc:2338:2836:strand:- -            165   3.7e-05   23.5   0.1   1   1   2.1e-08   7.6e-05   22.5   0.1     3    46    35    79    33    80 0.94 Bacterial regulatory protein, arsR family
Acetyltransf_1       PF00583.25   117 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF3:gid:ectA:pid::loc:3119:3662:strand:+ -            180   1.3e-12   48.0   0.0   1   1   1.9e-16   1.7e-12   47.6   0.0    22   113    48   135    27   138 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF3:gid:ectA:pid::loc:3119:3662:strand:+ -            180   2.3e-07   31.2   0.0   1   1   3.9e-11   3.5e-07   30.6   0.0     3    54    56   114    54   137 0.67 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF4:gid:ectB:pid::loc:3714:4995:strand:+ -            426     1e-77  261.5   0.1   1   1   6.6e-82   1.2e-77  261.3   0.1     9   406    23   414    15   414 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:+ -            128     3e-60  202.0   0.4   1   1   1.8e-64   3.3e-60  201.9   0.4     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF6:gid:ask:pid::loc:5467:6862:strand:+ -            464   2.4e-23   83.0   0.0   1   1   2.2e-27   3.9e-23   82.3   0.0    35   240    22   285     3   286 0.83 Amino acid kinase family
S1                   PF00575.23    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   1.8e-96  316.6  29.1   1   6   1.1e-12   6.7e-09   36.0   1.4     2    74    23    91    22    92 0.93 S1 RNA binding domain
S1                   PF00575.23    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   1.8e-96  316.6  29.1   2   6   1.6e-12   9.5e-09   35.5   0.0     5    75   110   176   107   176 0.95 S1 RNA binding domain
S1                   PF00575.23    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   1.8e-96  316.6  29.1   3   6   3.5e-26   2.1e-22   79.2   1.3     3    75   195   265   193   265 0.97 S1 RNA binding domain
S1                   PF00575.23    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   1.8e-96  316.6  29.1   4   6   1.8e-22   1.1e-18   67.3   0.3     4    75   281   352   278   352 0.96 S1 RNA binding domain
S1                   PF00575.23    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   1.8e-96  316.6  29.1   5   6   2.6e-22   1.5e-18   66.8   0.4     4    75   368   439   365   439 0.98 S1 RNA binding domain
S1                   PF00575.23    75 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF7:gid:rpsA:pid::loc:7173:8853:strand:+ -            559   1.8e-96  316.6  29.1   6   6   7.4e-17   4.4e-13   49.4   0.2     3    75   454   524   453   524 0.97 S1 RNA binding domain
Bac_DNA_binding      PF00216.21    90 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF8:gid:ihfB_1:pid::loc:9057:9345:strand:+ -             95     4e-29  100.6   0.0   1   1   4.9e-33   4.4e-29  100.5   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
HU-HIG               PF18291.1    125 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF8:gid:ihfB_1:pid::loc:9057:9345:strand:+ -             95   5.2e-06   26.6   0.0   1   1   6.8e-10   6.1e-06   26.3   0.0    36   119     5    91     2    94 0.79 HU domain fused to wHTH, Ig, or Glycine-rich motif
LapA_dom             PF06305.11    64 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF9:gid::pid::loc:9351:9705:strand:+ -            117   2.9e-07   30.2   0.1   1   1   1.6e-11   2.9e-07   30.2   0.1     2    63    24    95    23    96 0.84 Lipopolysaccharide assembly protein A domain
PRAI                 PF00697.22   194 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF10:gid:trpF:pid::loc:9714:10362:strand:+ -            215   5.2e-46  156.9   0.0   1   1   3.3e-50   5.9e-46  156.7   0.0     1   193     7   210     7   211 0.96 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
Rrf2                 PF02082.20    83 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF11:gid:nsrR_2:pid::loc:10378:10891:strand:- -            170   5.1e-20   71.6   0.0   1   1     4e-24   7.1e-20   71.2   0.0     1    82     1    81     1    82 0.98 Transcriptional regulator
Pyr_redox_2          PF07992.14   294 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF12:gid::pid::loc:11125:12448:strand:+ -            440   4.6e-12   45.8   0.0   1   1   5.3e-13   9.5e-09   34.9   0.0     2   109    42   144    41   191 0.85 Pyridine nucleotide-disulphide oxidoreductase
DUF5368              PF17336.2    111 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF13:gid::pid::loc:12557:12914:strand:+ -            118   1.5e-43  147.5  11.0   1   1   9.2e-48   1.6e-43  147.3  11.0     1   110     1   111     1   112 0.99 Family of unknown function (DUF5368)
tRNA-synt_1e         PF01406.19   301 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF14:gid:mshC:pid::loc:13178:14696:strand:+ -            505  1.8e-108  362.5   0.0   1   1  3.8e-112  2.3e-108  362.1   0.0     2   299    17   332    16   334 0.95 tRNA synthetases class I (C) catalytic domain
HMGL-like            PF00682.19   264 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF15:gid:cimA:pid::loc:14692:16321:strand:+ -            542   4.4e-47  160.9   0.5   1   1     8e-51   7.1e-47  160.2   0.5     2   253     6   267     5   277 0.85 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF15:gid:cimA:pid::loc:14692:16321:strand:+ -            542   3.6e-22   78.7   0.3   1   1   2.5e-25   2.3e-21   76.1   0.2     4   129   383   528   380   531 0.88 LeuA allosteric (dimerisation) domain
Methyltransf_31      PF13847.6    152 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   2.3e-13   50.2   0.0   1   1   1.4e-16   3.1e-13   49.8   0.0     4   117    40   145    38   194 0.85 Methyltransferase domain
Methyltransf_25      PF13649.6     97 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   6.8e-13   49.1   0.0   1   1   5.6e-16   1.3e-12   48.3   0.0     1    97    43   133    43   133 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   5.4e-09   36.7   0.0   1   1   3.7e-12   8.2e-09   36.1   0.0     2    98    45   134    44   135 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241     8e-08   32.3   0.0   1   1   4.8e-11   1.1e-07   31.9   0.0    20   122    37   142    22   178 0.82 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   3.5e-07   30.8   0.0   1   1   2.7e-10   6.1e-07   30.0   0.0     2    96    45   137    44   137 0.92 Methyltransferase domain
MTS                  PF05175.14   169 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   1.3e-06   28.1   0.1   1   1     8e-10   1.8e-06   27.6   0.1    24   101    34   107    23   110 0.84 Methyltransferase small domain
Methyltransf_2       PF00891.18   210 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   3.5e-05   23.2   0.0   1   1   2.3e-08   5.2e-05   22.6   0.0    64   175    41   148    26   169 0.83 O-methyltransferase domain
Methyltransf_PK      PF05891.12   218 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF16:gid:tam_2:pid::loc:16308:17034:strand:+ -            241   0.00017   21.2   0.0   1   1   1.2e-07   0.00026   20.6   0.0    55   159    39   137    31   144 0.82 AdoMet dependent proline di-methyltransferase
SQS_PSY              PF00494.19   263 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF17:gid::pid::loc:17030:17801:strand:+ -            256   1.5e-21   77.1   0.2   1   1   1.2e-25   2.1e-21   76.6   0.2     2   172     9   174     8   176 0.94 Squalene/phytoene synthase
YajC                 PF02699.15    80 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF18:gid:yajC:pid::loc:17981:18305:strand:+ -            107   1.2e-29  102.0   4.8   1   1   7.8e-34   1.4e-29  101.8   4.8     2    79    19    95    18    96 0.92 Preprotein translocase subunit
SecD_SecF            PF02355.16   189 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF19:gid:secD:pid::loc:18356:20024:strand:+ -            555   4.4e-18   65.3  10.3   1   1   7.4e-22   6.6e-18   64.8  10.3    14   183   375   541   367   547 0.90 Protein export membrane protein
MMPL                 PF03176.15   333 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF19:gid:secD:pid::loc:18356:20024:strand:+ -            555   2.6e-07   29.9  22.5   1   1     6e-11   5.4e-07   28.9  22.5   156   298   397   540   393   552 0.92 MMPL family
SecD_SecF            PF02355.16   189 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF20:gid:secF:pid::loc:20034:21006:strand:+ -            323   4.8e-71  238.1  14.6   1   1   5.4e-75   4.8e-71  238.1  14.6     3   187   117   301   115   303 0.98 Protein export membrane protein
Sec_GG               PF07549.14    28 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF20:gid:secF:pid::loc:20034:21006:strand:+ -            323   5.8e-09   35.1   0.2   1   1   1.9e-12   1.7e-08   33.7   0.0     1    28    34    61    34    61 0.94 SecD/SecF GG Motif
DUF498               PF04430.14   109 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF21:gid::pid::loc:21007:21364:strand:+ -            118   6.7e-27   93.7   0.0   1   1   4.3e-31   7.8e-27   93.5   0.0     1   108    14   114    14   115 0.89 Protein of unknown function (DUF498/DUF598)
ABC_tran             PF00005.27   137 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF22:gid:ccmA:pid::loc:21427:22051:strand:+ -            207   3.7e-23   82.6   0.0   1   1   6.6e-27   5.9e-23   81.9   0.0     1   136    18   144    18   145 0.96 ABC transporter
CcmB                 PF03379.13   215 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF23:gid:ccmB:pid::loc:22047:22704:strand:+ -            218   1.4e-86  289.5  27.2   1   1   8.7e-91   1.6e-86  289.3  27.2     1   215     1   215     1   215 0.99 CcmB protein
Cytochrom_C_asm      PF01578.20   214 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF24:gid:ccmC:pid::loc:22756:23488:strand:+ -            243   5.8e-28   98.1  23.9   1   1   4.7e-32   8.4e-28   97.6  20.6    19   214    22   184     4   184 0.89 Cytochrome C assembly protein
CcmD                 PF04995.14    44 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF25:gid::pid::loc:23484:23643:strand:+ -             52   6.9e-08   32.4   4.9   1   1   4.2e-12   7.5e-08   32.3   4.9     1    43     6    48     6    49 0.97 Heme exporter protein D (CcmD)
Redoxin              PF08534.10   147 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF26:gid:cycY:pid::loc:23635:24172:strand:+ -            178   3.9e-11   42.9   0.0   1   1   8.4e-15     5e-11   42.5   0.0     2   136    39   160    38   168 0.85 Redoxin
Thioredoxin          PF00085.20   103 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF26:gid:cycY:pid::loc:23635:24172:strand:+ -            178   4.9e-07   29.7   0.0   1   1   1.9e-10   1.1e-06   28.5   0.0    10    48    57    95    49   111 0.80 Thioredoxin
AhpC-TSA             PF00578.21   124 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF26:gid:cycY:pid::loc:23635:24172:strand:+ -            178   2.4e-06   27.4   0.0   1   1   5.2e-10   3.1e-06   27.1   0.0     2   122    40   152    39   154 0.83 AhpC/TSA family
Acetyltransf_10      PF13673.7    127 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF27:gid::pid::loc:24168:24567:strand:+ -            132   1.3e-12   47.8   0.0   1   1   3.2e-16   1.4e-12   47.6   0.0    22   109    35   122    12   130 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF27:gid::pid::loc:24168:24567:strand:+ -            132   3.8e-10   40.0   0.0   1   1   1.1e-13   5.1e-10   39.6   0.0     5    76    45   121    40   121 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF27:gid::pid::loc:24168:24567:strand:+ -            132   1.2e-08   35.2   0.0   1   1   3.2e-12   1.4e-08   35.0   0.0    31   117    41   119    10   119 0.79 Acetyltransferase (GNAT) family
PanZ                 PF12568.8    128 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001_ORF27:gid::pid::loc:24168:24567:strand:+ -            132   3.3e-05   23.6   0.0   1   1   1.1e-08   5.2e-05   23.0   0.0    29   102    34   108    28   131 0.79 Acetyltransferase (GNAT) domain, PanZ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:36 2022
# [ok]
