#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TGT                  PF01702.18   350 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF1:gid:tgt:pid::loc:215:1340:strand:+ -            374  1.6e-140  468.2   0.0   1   1  1.1e-144    2e-140  467.9   0.0     2   347    13   365    11   368 0.98 Queuine tRNA-ribosyltransferase
PS_Dcarbxylase       PF02666.15   200 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF2:gid:psd:pid::loc:1352:2051:strand:+ -            232     2e-30  105.8   0.0   1   1   5.6e-34     1e-29  103.6   0.0     3   199    47   217    45   218 0.92 Phosphatidylserine decarboxylase
CDP-OH_P_transf      PF01066.21    66 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF3:gid::pid::loc:2050:2779:strand:+ -            242   8.4e-15   55.3   0.7   1   1   4.7e-19   8.4e-15   55.3   0.7     2    66    12    75    11    75 0.92 CDP-alcohol phosphatidyltransferase
ABC1                 PF03109.16   119 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF4:gid:ubiB_2:pid::loc:3107:4490:strand:+ -            460   3.9e-24   85.1   0.0   1   1   3.5e-28   6.2e-24   84.4   0.0     5   118   118   227   114   236 0.92 ABC1 family
MFS_1                PF07690.16   353 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF5:gid::pid::loc:4396:5647:strand:- -            416   5.5e-10   38.7  52.4   1   1     3e-14   5.5e-10   38.7  52.4     5   352    18   379    10   380 0.78 Major Facilitator Superfamily
Gp_dh_C              PF02800.20   158 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF6:gid:gap3:pid::loc:5733:6744:strand:- -            336   6.7e-62  207.8   0.0   1   1   1.2e-65   1.1e-61  207.0   0.0     1   158   159   315   159   315 0.99 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.24   101 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF6:gid:gap3:pid::loc:5733:6744:strand:- -            336   1.3e-28   99.3   0.0   1   1   1.2e-31   1.1e-27   96.4   0.0     1   100     2   103     2   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
LMWPc                PF01451.21   142 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF7:gid:arsC_3:pid::loc:6740:7577:strand:- -            278   8.4e-17   61.9   0.0   1   1   1.9e-20   1.1e-16   61.4   0.0     1   139   114   245   114   248 0.82 Low molecular weight phosphotyrosine protein phosphatase
PPK2                 PF03976.14   229 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF8:gid::pid::loc:7644:8538:strand:- -            297   1.7e-91  305.8   0.1   1   1   1.1e-95     2e-91  305.6   0.1     2   227    47   272    46   274 0.99 Polyphosphate kinase 2 (PPK2)
AdoHcyase            PF05221.17   299 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462  2.7e-143  476.6   0.0   1   1  6.7e-147    3e-143  476.4   0.0     1   299     4   461     4   461 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.21   162 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462   8.1e-81  269.8   3.5   1   1   3.1e-84   1.4e-80  269.1   3.5     1   162   223   382   223   382 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.19   178 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462   8.6e-07   28.5   0.3   1   1   3.2e-10   1.4e-06   27.7   0.3    32   127   241   332   222   366 0.88 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.12   165 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF9:gid:ahcY:pid::loc:8764:10153:strand:- -            462   2.9e-06   26.9   0.8   1   1   1.6e-09   7.4e-06   25.6   0.2     2    67   243   307   242   340 0.86 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Bac_surface_Ag       PF01103.23   324 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF10:gid:bamA_3:pid::loc:10371:12162:strand:+ -            596   1.2e-39  136.8   2.6   1   1   1.6e-43   1.5e-39  136.4   2.6     1   324   300   596   300   596 0.91 Surface antigen
TamB                 PF04357.13   383 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF11:gid::pid::loc:12161:15992:strand:+ -           1276   3.4e-53  181.2   5.2   1   1   1.9e-57   3.4e-53  181.2   5.2     3   383   928  1276   925  1276 0.89 TamB, inner membrane protein subunit of TAM complex
adh_short            PF00106.25   195 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF12:gid:yueD:pid::loc:16002:16752:strand:+ -            249     1e-46  158.9   0.1   1   1   2.1e-50   1.3e-46  158.6   0.1     1   192    11   194    11   196 0.96 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF12:gid:yueD:pid::loc:16002:16752:strand:+ -            249   3.6e-38  131.4   0.1   1   1     7e-42   4.2e-38  131.2   0.1     1   185    17   195    17   236 0.89 Enoyl-(Acyl carrier protein) reductase
ECH_1                PF00378.20   251 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF13:gid:crt:pid::loc:16748:17363:strand:+ -            204   5.5e-37  127.4   0.1   1   1   6.8e-41   6.1e-37  127.3   0.1     4   206     8   202     5   204 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF13:gid:crt:pid::loc:16748:17363:strand:+ -            204   2.7e-15   56.7   0.2   1   1   3.9e-19   3.5e-15   56.3   0.2     3   187    12   185    10   203 0.88 Enoyl-CoA hydratase/isomerase
PCuAC                PF04314.13   109 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF15:gid::pid::loc:17795:18293:strand:+ -            165   2.3e-39  133.6   0.6   1   1   1.6e-43   2.9e-39  133.2   0.6     1   109    24   133    24   133 0.97 Copper chaperone PCu(A)C
LMWPc                PF01451.21   142 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF16:gid:yfkJ:pid::loc:18342:18780:strand:+ -            145   2.9e-38  131.4   0.0   1   1   1.8e-42   3.2e-38  131.3   0.0     1   141     3   140     3   141 0.97 Low molecular weight phosphotyrosine protein phosphatase
4PPT_N               PF17837.1     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF18:gid::pid::loc:19293:20004:strand:- -            236   2.5e-21   75.5   0.2   1   1   5.5e-25   4.9e-21   74.6   0.2     6    67    42   103    37   104 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF18:gid::pid::loc:19293:20004:strand:- -            236   1.7e-09   37.8   0.0   1   1   2.9e-13   2.6e-09   37.2   0.0     2    80   112   183   111   204 0.84 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505  2.2e-101  339.5   0.0   1   2   2.3e-58   6.8e-55  186.4   0.0     1   239   516   729   516   739 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505  2.2e-101  339.5   0.0   2   2   1.2e-47   3.5e-44  151.1   0.0   244   423  1111  1287  1063  1287 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   8.4e-42  143.7   0.9   1   1     6e-45   1.8e-41  142.6   0.1    18   313   758  1070   745  1071 0.87 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   3.5e-17   62.7   0.0   1   1   2.1e-20   6.1e-17   61.9   0.0    72   174    57   159    52   166 0.91 Formyl transferase
PP-binding           PF00550.25    67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   2.9e-11   43.6   0.3   1   1   7.8e-14   2.3e-10   40.7   0.0     3    67  1397  1460  1396  1460 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   5.2e-08   33.8   0.6   1   1   6.6e-11     2e-07   31.9   0.0     1    76  1295  1365  1295  1365 0.89 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF19:gid:dltA:pid::loc:20000:24518:strand:- -           1505   1.9e-06   28.1   0.0   1   1   1.5e-09   4.4e-06   26.9   0.0     7    93   197   286   195   291 0.78 Formyl transferase, C-terminal domain
Glycos_transf_2      PF00535.26   170 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF20:gid::pid::loc:24527:25514:strand:- -            328   2.1e-11   43.9   0.0   1   1   8.2e-15   7.3e-11   42.2   0.0    30   138    35   148     9   170 0.89 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF20:gid::pid::loc:24527:25514:strand:- -            328   3.5e-11   43.4   0.0   1   1   7.9e-15   7.1e-11   42.4   0.0    30   218    32   239     4   258 0.77 Glycosyltransferase like family 2
ketoacyl-synt        PF00109.26   253 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   9.9e-69  231.7   0.0   1   1   9.8e-72     2e-68  230.7   0.0     2   253    10   261     9   261 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   1.1e-41  142.7   0.7   1   1   8.6e-45   1.7e-41  142.1   0.1     3   180  1145  1339  1143  1339 0.93 KR domain
PS-DH                PF14765.6    298 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110     2e-40  138.9   0.3   1   1   2.3e-43   4.6e-40  137.7   0.3    21   295  1381  1645  1378  1648 0.90 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   3.3e-38  132.0   0.0   1   1   2.6e-41   5.2e-38  131.3   0.0     2   254   533   791   532   809 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   1.9e-38  131.1   3.3   1   1   1.9e-41   3.7e-38  130.2   0.8     2   117   270   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   5.6e-22   79.0   0.2   1   1   1.6e-24   3.2e-21   76.5   0.0     2   117  1852  1965  1851  1997 0.87 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   3.8e-18   66.0   0.0   1   1   5.1e-21     1e-17   64.6   0.0     1   108   388   497   388   501 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF21:gid::pid::loc:25510:31843:strand:- -           2110   9.3e-15   54.7   0.1   1   1   1.9e-17   3.9e-14   52.8   0.0     2    67  1748  1811  1747  1811 0.94 Phosphopantetheine attachment site
Wzz                  PF02706.15    92 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF23:gid::pid::loc:33356:34721:strand:- -            454   2.8e-07   30.8   0.1   1   1   4.4e-11   7.9e-07   29.3   0.1     5    88     7    89     6    93 0.80 Chain length determinant protein
CbiA                 PF01656.23   128 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF24:gid::pid::loc:34736:35624:strand:- -            295   2.8e-06   27.4   0.0   1   1   3.7e-10   6.6e-06   26.2   0.0     1    74   112   230   112   292 0.75 CobQ/CobB/MinD/ParA nucleotide binding domain
DUF2783              PF10932.8     59 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF25:gid::pid::loc:35763:35979:strand:- -             71   4.8e-24   83.8   0.5   1   1   3.1e-28   5.5e-24   83.6   0.5     1    58     4    61     4    62 0.98 Protein of unknown function (DUF2783)
FAD_binding_3        PF01494.19   349 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF26:gid:mhpA:pid::loc:35971:37594:strand:- -            540   4.2e-60  203.8   0.0   1   1   8.5e-64   5.1e-60  203.6   0.0     3   344    29   366    27   371 0.84 FAD binding domain
NAD_binding_8        PF13450.6     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF26:gid:mhpA:pid::loc:35971:37594:strand:- -            540   4.8e-05   23.5   0.1   1   1   1.9e-08   0.00011   22.3   0.1     1    32    32    63    32   102 0.90 NAD(P)-binding Rossmann-like domain
Lactamase_B          PF00753.27   197 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF28:gid::pid::loc:37790:38741:strand:- -            316   3.7e-07   30.3   1.5   1   1     4e-10   7.3e-06   26.1   1.5     5   184    33   209    29   219 0.80 Metallo-beta-lactamase superfamily
FAA_hydrolase        PF01557.18   218 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF29:gid::pid::loc:38815:40063:strand:- -            415   6.5e-61  205.8   0.0   1   1     9e-65     8e-61  205.5   0.0     3   217   121   405   119   406 0.94 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.11   107 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF29:gid::pid::loc:38815:40063:strand:- -            415   3.5e-13   49.7   0.0   1   1   7.5e-17   6.7e-13   48.8   0.0     2   107    22   115    21   115 0.91 Fumarylacetoacetase N-terminal
Lactamase_B_2        PF12706.7    201 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF30:gid:rbn:pid::loc:40073:40859:strand:- -            261   2.6e-18   66.3   2.7   1   1   2.9e-22   2.6e-18   66.3   2.7     3   201    14   225    12   225 0.79 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF30:gid:rbn:pid::loc:40073:40859:strand:- -            261     4e-14   53.1   4.7   1   1   7.1e-18   6.3e-14   52.4   4.6     7   176     3   206     1   219 0.79 Metallo-beta-lactamase superfamily
HgmA                 PF04209.13   426 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF31:gid:hmgA:pid::loc:40922:42278:strand:- -            451  3.2e-191  635.6   0.1   1   1    2e-195  3.6e-191  635.5   0.1     2   426    23   444    22   444 0.99 homogentisate 1,2-dioxygenase
MarR_2               PF12802.7     62 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF32:gid::pid::loc:42370:42832:strand:+ -            153   3.9e-16   58.7   0.6   1   1   1.2e-19   7.3e-16   57.8   0.6     1    62    38    97    38    97 0.98 MarR family
MarR                 PF01047.22    59 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF32:gid::pid::loc:42370:42832:strand:+ -            153   1.8e-12   47.0   0.0   1   1   4.3e-16   2.5e-12   46.5   0.0     1    57    40    96    40    97 0.99 MarR family
HTH_27               PF13463.6     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF32:gid::pid::loc:42370:42832:strand:+ -            153   3.3e-08   33.9   0.2   1   1   8.2e-12   4.9e-08   33.4   0.2     1    68    40   106    40   106 0.98 Winged helix DNA-binding domain
HrpB_C               PF08482.10   133 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   2.8e-50  170.2   0.1   1   1     1e-53   4.6e-50  169.5   0.1     1   133   664   795   664   795 0.99 ATP-dependent helicase C-terminal
Helicase_C           PF00271.31   111 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   2.6e-10   40.6   0.0   1   1   9.3e-14   4.2e-10   40.0   0.0    12   110   207   324   195   325 0.87 Helicase conserved C-terminal domain
HA2                  PF04408.23   108 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   1.6e-09   38.0   0.4   1   1   7.7e-13   3.5e-09   36.9   0.4     2    58   384   433   383   468 0.84 Helicase associated domain (HA2)
DEAD                 PF00270.29   176 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF33:gid:hrpB:pid::loc:42865:45295:strand:+ -            809   1.9e-07   31.0   0.0   1   1   7.2e-11   3.2e-07   30.3   0.0    13   172    18   160     8   164 0.74 DEAD/DEAH box helicase
NLPC_P60             PF00877.19   105 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF34:gid::pid::loc:45328:46156:strand:- -            275   2.7e-14   53.1   0.0   1   1   5.3e-18   4.8e-14   52.3   0.0     1    88   165   248   165   259 0.85 NlpC/P60 family
SH3_16               PF18348.1     48 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF34:gid::pid::loc:45328:46156:strand:- -            275   1.4e-07   31.1   0.8   1   1   4.4e-11   3.9e-07   29.8   0.8     1    48    42    86    42    86 0.88 Bacterial dipeptidyl-peptidase Sh3 domain
Peptidase_M17        PF00883.21   311 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF35:gid:pepA_2:pid::loc:46152:47553:strand:- -            466  3.4e-100  335.3   0.0   1   1  2.3e-104  4.1e-100  335.1   0.0     2   310   155   456   154   457 0.95 Cytosol aminopeptidase family, catalytic domain
Sulfate_transp       PF00916.20   380 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF37:gid:dauA_2:pid::loc:48263:49913:strand:+ -            549   8.8e-79  265.0  21.4   1   1   1.8e-82   1.1e-78  264.7  21.4     1   380    30   393    30   393 0.97 Sulfate permease family
STAS                 PF01740.21   117 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF37:gid:dauA_2:pid::loc:48263:49913:strand:+ -            549   8.8e-14   51.2   0.0   1   1   2.4e-17   1.4e-13   50.5   0.0     5   117   439   539   437   539 0.92 STAS domain
STAS_2               PF13466.6     80 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF37:gid:dauA_2:pid::loc:48263:49913:strand:+ -            549   1.1e-08   35.2   3.6   1   1   6.8e-12     4e-08   33.5   0.6    15    75   461   521   448   523 0.84 STAS domain
CaMKII_AD            PF08332.10   128 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127     1e-16   61.2   0.0   1   1   2.9e-20   1.3e-16   60.9   0.0     4   128     5   124     3   124 0.94 Calcium/calmodulin dependent protein kinase II association domain
DUF4440              PF14534.6    107 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127   5.8e-15   55.6   0.0   1   1   1.5e-18   6.5e-15   55.4   0.0     1   107     6   115     6   115 0.94 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127   1.1e-14   54.7   0.0   1   1   3.1e-18   1.4e-14   54.4   0.0     1   119     6   123     6   125 0.86 SnoaL-like domain
SnoaL_2              PF12680.7    102 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003_ORF38:gid::pid::loc:49903:50287:strand:- -            127   2.8e-07   31.1   0.1   1   1   7.3e-11   3.3e-07   30.9   0.1     3    92    12   106    10   118 0.76 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region003.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
