#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC-3                PF00950.17   258 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF1:gid:mntB_2:pid::loc:704:1559:strand:+ -            284   1.3e-78  264.1  30.8   1   1   1.6e-82   1.4e-78  263.9  30.8     1   257     8   263     8   264 0.99 ABC 3 transport family
FecCD                PF01032.18   312 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF1:gid:mntB_2:pid::loc:704:1559:strand:+ -            284     2e-08   33.6  34.8   1   1   2.3e-12     2e-08   33.6  32.6   103   311    63   263    23   264 0.83 FecCD transport family
ABC-3                PF00950.17   258 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF2:gid:mntB_3:pid::loc:1558:2389:strand:+ -            276   9.1e-74  248.2  31.4   1   1   5.7e-78     1e-73  248.0  31.4     1   257     9   264     9   265 0.99 ABC 3 transport family
NrsF                 PF06532.11   204 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF3:gid:nrsF:pid::loc:2550:3192:strand:- -            213   3.3e-48  164.1  33.6   1   1   2.1e-52   3.7e-48  164.0  33.6     1   204    14   213    14   213 0.96 Negative regulator of sigma F
Sigma70_r2           PF04542.14    71 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF4:gid::pid::loc:3196:3742:strand:- -            181   5.6e-09   35.6   1.6   1   1   4.2e-13   7.5e-09   35.2   0.1     2    69    30    97    29    98 0.87 Sigma-70 region 2
DoxX                 PF07681.12    85 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF5:gid::pid::loc:3842:4277:strand:- -            144     8e-18   64.8   2.7   1   1   4.4e-22     8e-18   64.8   2.7     3    84    21   106    19   107 0.96 DoxX
DUF2063              PF09836.9     85 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF6:gid::pid::loc:4273:5014:strand:- -            246   1.7e-24   85.8   0.2   1   1   1.7e-28     3e-24   85.0   0.2     5    84    10    95     7    96 0.90 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF7:gid::pid::loc:5000:5858:strand:- -            285  2.9e-104  348.0   0.0   1   1  1.8e-108  3.3e-104  347.8   0.0     2   262    12   276    11   277 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF8:gid::pid::loc:5911:6229:strand:- -            105     8e-27   93.0   2.3   1   1   5.8e-31     1e-26   92.6   2.3     1    50    35    83    35    94 0.95 Predicted integral membrane protein (DUF2282)
CitMHS               PF03600.16   300 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF11:gid::pid::loc:8717:10589:strand:- -            623   1.4e-46  159.1  35.8   1   2     7e-31   3.1e-27   95.5  12.7     2   168    17   196    16   442 0.87 Citrate transporter
CitMHS               PF03600.16   300 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF11:gid::pid::loc:8717:10589:strand:- -            623   1.4e-46  159.1  35.8   2   2   9.1e-23   4.1e-19   68.9  16.0    13   168   453   620   437   622 0.82 Citrate transporter
Na_sulph_symp        PF00939.19   472 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF11:gid::pid::loc:8717:10589:strand:- -            623   2.3e-20   73.1  22.9   1   2   1.7e-10   7.7e-07   28.5   6.8   295   462    28   196     1   201 0.78 Sodium:sulfate symporter transmembrane region
Na_sulph_symp        PF00939.19   472 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF11:gid::pid::loc:8717:10589:strand:- -            623   2.3e-20   73.1  22.9   2   2   4.4e-17     2e-13   50.2   8.1   298   464   457   621   422   623 0.83 Sodium:sulfate symporter transmembrane region
TrkA_C               PF02080.21    70 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF11:gid::pid::loc:8717:10589:strand:- -            623   5.5e-20   71.0   0.2   1   2   7.1e-13   3.2e-09   36.5   0.1     1    70   217   289   217   289 0.95 TrkA-C domain
TrkA_C               PF02080.21    70 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF11:gid::pid::loc:8717:10589:strand:- -            623   5.5e-20   71.0   0.2   2   2   1.6e-11   7.2e-08   32.2   0.0     2    66   344   410   343   414 0.90 TrkA-C domain
MatC_N               PF07158.11   149 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001_ORF11:gid::pid::loc:8717:10589:strand:- -            623   4.2e-07   30.1  23.7   1   1   3.3e-08   0.00015   21.8   3.2     3   134     4   132     1   142 0.82 Dicarboxylate carrier protein MatC N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000008.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:19 2022
# [ok]
