#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.20   209 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF1:gid::pid::loc:780:1818:strand:+ -            345   1.4e-22   80.1   7.6   1   1   1.6e-26   1.5e-22   80.0   6.5     2   207   119   326   118   328 0.86 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF1:gid::pid::loc:780:1818:strand:+ -            345   7.2e-18   64.3   1.2   1   1     8e-22   7.2e-18   64.3   1.2     1    60    35    94    35    94 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Lactamase_B_2        PF12706.7    201 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF2:gid:pqqB:pid::loc:2039:2939:strand:+ -            299   1.6e-53  181.3   0.0   1   1   1.1e-57   1.9e-53  181.0   0.0     1   201    49   266    49   266 0.98 Beta-lactamase superfamily domain
TENA_THI-4           PF03070.16   210 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF3:gid:pqqCD:pid::loc:2935:3700:strand:+ -            254   7.2e-53  179.5   0.0   1   1   4.6e-57   8.2e-53  179.3   0.0     2   209    24   234    23   235 0.98 TENA/THI-4/PQQC family
PqqD                 PF05402.12    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF4:gid:pqqD:pid::loc:3699:4014:strand:+ -            104   6.1e-11   42.5   0.0   1   1   4.2e-15   7.5e-11   42.2   0.0     2    67    34    97    33    97 0.96 Coenzyme PQQ synthesis protein D (PqqD)
Radical_SAM          PF04055.21   167 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF5:gid:pqqE:pid::loc:4010:5168:strand:+ -            385   4.8e-20   72.6   0.0   1   1   1.6e-23   9.4e-20   71.6   0.0     3   156    32   177    30   187 0.94 Radical SAM superfamily
SPASM                PF13186.6     68 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF5:gid:pqqE:pid::loc:4010:5168:strand:+ -            385   7.5e-08   32.8   0.2   1   1   2.3e-11   1.4e-07   32.0   0.2     1    68   256   322   256   322 0.76 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.6    139 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001_ORF5:gid:pqqE:pid::loc:4010:5168:strand:+ -            385   2.5e-06   27.8   0.0   1   1   7.3e-10   4.3e-06   27.0   0.0    11    92    32   109    22   137 0.79 4Fe-4S single cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000187.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:41 2022
# [ok]
