#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L27A       PF00828.19   128 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF5:gid:rplO:pid::loc:3811:4279:strand:+ -            155   1.4e-35  122.8   4.4   1   1   9.1e-40   1.6e-35  122.5   4.4     1   127    27   149    27   150 0.94 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.20   306 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF6:gid:secY:pid::loc:4382:5747:strand:+ -            454  5.6e-113  377.2  16.6   1   1  3.9e-117  6.9e-113  376.9  16.6     2   306    81   417    80   417 0.92 SecY translocase
ADK                  PF00406.22   151 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   5.7e-54  182.3   0.0   1   1   1.9e-57   6.7e-54  182.1   0.0     1   149     6   189     6   191 0.99 Adenylate kinase
AAA_17               PF13207.6    136 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218     2e-22   80.1   0.5   1   1   5.5e-26     2e-22   80.1   0.5     1   124     7   128     7   135 0.88 AAA domain
AAA_33               PF13671.6    143 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   1.8e-09   37.9   0.0   1   1   7.7e-13   2.8e-09   37.3   0.0     2   120     4   128     4   139 0.89 AAA domain
ADK_lid              PF05191.14    36 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   6.7e-08   32.4   2.0   1   1   3.1e-11   1.1e-07   31.7   2.0     1    36   126   162   126   162 0.88 Adenylate kinase, active site lid
AAA_18               PF13238.6    130 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   1.2e-07   32.3   0.0   1   1   7.3e-11   2.6e-07   31.2   0.0     1   115     4   128     4   131 0.80 AAA domain
Ribosomal_S13        PF00416.22   128 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF8:gid:rpsM:pid::loc:6615:6984:strand:+ -            122   5.6e-34  117.3   5.0   1   1   9.8e-37   1.8e-32  112.5   5.0     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.19   110 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF9:gid:rpsK:pid::loc:6999:7389:strand:+ -            129   6.3e-48  161.8   0.7   1   1   4.3e-52   7.8e-48  161.5   0.7     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.15    67 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF10:gid:rpoA:pid::loc:7509:8526:strand:+ -            338   1.7e-25   88.5   0.4   1   1   5.6e-29   3.4e-25   87.6   0.4     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF10:gid:rpoA:pid::loc:7509:8526:strand:+ -            338   6.3e-24   83.2   0.0   1   1   1.9e-27   1.1e-23   82.4   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF10:gid:rpoA:pid::loc:7509:8526:strand:+ -            338   1.1e-21   77.3   0.0   1   1   5.3e-25   3.1e-21   75.8   0.0    13   109    65   157    58   185 0.90 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_L17        PF01196.19    94 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF11:gid:rplQ:pid::loc:8669:9089:strand:+ -            139   1.6e-36  125.1   0.8   1   1   1.1e-40     2e-36  124.8   0.0     1    94    20   116    20   116 0.96 Ribosomal protein L17
Autoind_bind         PF03472.15   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF12:gid::pid::loc:9333:9945:strand:+ -            203   1.5e-16   60.2   0.1   1   1   1.6e-20   2.9e-16   59.3   0.1    35   131    33   123    27   135 0.88 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF13:gid::pid::loc:10000:10591:strand:+ -            196   4.5e-11   42.6   0.0   1   1   4.3e-15   7.7e-11   41.9   0.0     9   174    16   190     9   195 0.80 Autoinducer synthase
MgsA_C               PF12002.8    167 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   3.2e-67  225.6   0.0   1   1   1.8e-70   4.6e-67  225.1   0.0     1   165   263   427   263   429 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   5.4e-21   74.7   0.0   1   1   5.3e-24   1.4e-20   73.4   0.0     5    81   190   262   187   262 0.94 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   1.8e-14   54.3   0.0   1   1   1.3e-17   3.4e-14   53.4   0.0     1   129    58   167    58   170 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437     3e-14   53.1   0.0   1   1   2.1e-17   5.5e-14   52.2   0.0     1   121    25   147    25   163 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   5.3e-08   33.0   0.0   1   1     3e-10   7.7e-07   29.2   0.0     2   102    58   148    57   186 0.80 AAA domain (dynein-related subfamily)
CRCB                 PF02537.15    95 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF15:gid:crcB:pid::loc:12028:12406:strand:+ -            125   1.3e-21   76.7  10.3   1   1   8.9e-26   1.6e-21   76.4  10.3     3    94     8   117     6   118 0.91 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.22   160 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF16:gid:rluC:pid::loc:12402:13443:strand:+ -            346   2.7e-33  115.3   0.0   1   1   4.2e-37   3.8e-33  114.8   0.0     1   159    97   259    97   260 0.90 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF16:gid:rluC:pid::loc:12402:13443:strand:+ -            346   8.4e-06   25.4   0.1   1   1   2.1e-09   1.8e-05   24.3   0.1     1    48    16    62    16    62 0.98 S4 domain
HAD_2                PF13419.6    178 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   5.6e-29  101.5   0.0   1   1   1.5e-32   6.6e-29  101.2   0.0     2   178     5   184     4   184 0.93 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   4.4e-14   53.3   1.3   1   1   1.2e-16   5.4e-13   49.7   1.3     1   210     1   178     1   178 0.79 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   9.3e-13   48.1   0.9   1   1   5.6e-16   2.5e-12   46.7   0.3     3    71   140   205   139   209 0.89 HAD-hyrolase-like
HAD                  PF12710.7    188 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   2.4e-11   44.4   0.1   1   1   7.5e-15   3.4e-11   43.9   0.1     1   188     4   175     4   175 0.74 haloacid dehalogenase-like hydrolase
ATP12                PF07542.11   129 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF18:gid::pid::loc:14101:14812:strand:+ -            236   2.6e-40  137.5   0.2   1   1   2.2e-44     4e-40  136.9   0.2     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.20   225 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF19:gid:yhdW:pid::loc:15031:16048:strand:+ -            338   7.6e-31  107.3   0.1   1   1   1.4e-34   1.3e-30  106.6   0.1     1   215    34   252    34   257 0.91 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF20:gid::pid::loc:16184:17450:strand:+ -            421   9.9e-16   58.0  20.5   1   1   5.9e-18   1.1e-13   51.4  16.3     2   184   108   417   107   418 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF21:gid:yhdY:pid::loc:17451:18768:strand:+ -            438   1.6e-21   76.9  14.3   1   1     9e-26   1.6e-21   76.9  14.3     2   184   246   434   245   435 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002_ORF22:gid:glnQ_1:pid::loc:18781:19573:strand:+ -            263   6.4e-39  133.6   0.0   1   1     1e-42   9.2e-39  133.1   0.0     1   137    38   186    38   186 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:32 2022
# [ok]
