#                                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transgly             PF00912.22   178 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF1:gid:mrcA:pid::loc:275:2795:strand:+ -            839   1.8e-61  206.7   0.1   1   1   4.6e-65   2.8e-61  206.1   0.1     2   177    60   235    59   236 0.97 Transglycosylase
Transpeptidase       PF00905.22   306 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF1:gid:mrcA:pid::loc:275:2795:strand:+ -            839   1.4e-38  132.8   0.1   1   1     4e-41   2.4e-37  128.8   0.1     1   306   443   733   443   733 0.89 Penicillin binding protein transpeptidase domain
PCB_OB               PF17092.5    112 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF1:gid:mrcA:pid::loc:275:2795:strand:+ -            839   2.1e-27   96.1   1.4   1   1   6.3e-31   3.8e-27   95.3   1.4     1   112   329   441   329   441 0.93 Penicillin-binding protein OB-like domain
PCRF                 PF03462.18   193 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF2:gid:prfB:pid::loc:2869:3997:strand:+ -            375   6.6e-55  186.0   1.0   1   1   8.9e-59     8e-55  185.7   0.1     2   193    29   218    28   218 0.94 PCRF domain
RF-1                 PF00472.20   116 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF2:gid:prfB:pid::loc:2869:3997:strand:+ -            375     3e-37  127.1   0.2   1   1   6.5e-41   5.8e-37  126.2   0.2     1   116   226   335   226   335 0.88 RF-1 domain
Ribonuc_L-PSP        PF01042.21   121 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF3:gid:yabJ:pid::loc:4085:4436:strand:- -            116   3.5e-23   81.9   0.1   1   1   2.2e-27   3.9e-23   81.7   0.1     4   120     6   114     3   115 0.95 Endoribonuclease L-PSP
Ectoine_synth        PF06339.12   127 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF4:gid:ectC:pid::loc:5000:5387:strand:- -            128   5.7e-54  181.7   0.0   1   1     7e-58   6.3e-54  181.6   0.0     1   126     1   127     1   128 0.99 Ectoine synthase
tRNA-synt_1b         PF00579.25   293 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF5:gid:trpS:pid::loc:5383:6424:strand:- -            346   6.4e-73  245.6   0.0   1   1   4.4e-77   7.9e-73  245.3   0.0     6   288    13   292    11   297 0.96 tRNA synthetases class I (W and Y)
Rhomboid             PF01694.22   150 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF6:gid::pid::loc:6499:7183:strand:+ -            227   1.5e-15   57.5  20.9   1   1   8.5e-20   1.5e-15   57.5  20.9     4   147    72   214    69   217 0.92 Rhomboid family
MurJ                 PF03023.14   452 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514  8.4e-103  344.4  23.8   1   1  2.4e-106  1.1e-102  344.0  23.8     1   437    31   466    31   483 0.96 Lipid II flippase MurJ
Polysacc_synt_C      PF14667.6    143 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514   3.7e-15   56.2  12.2   1   1   8.3e-19   3.7e-15   56.2  12.2     1   142   352   499   352   500 0.88 Polysaccharide biosynthesis C-terminal domain
MatE                 PF01554.18   161 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514   1.1e-05   25.1   4.2   1   1   2.5e-09   1.1e-05   25.1   4.2    27   160   260   398   242   399 0.82 MatE
Polysacc_synt_3      PF13440.6    293 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001_ORF7:gid:murJ:pid::loc:7173:8718:strand:- -            514   3.5e-05   23.2   1.7   1   1   7.7e-09   3.5e-05   23.2   1.7   199   284   246   336   132   344 0.78 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
