#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AhpC-TSA             PF00578.21   124 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF1:gid::pid::loc:923:1580:strand:+ -            218     3e-29  101.5   0.0   1   1   7.9e-33   4.7e-29  100.8   0.0     1   122     5   143     5   145 0.97 AhpC/TSA family
Redoxin              PF08534.10   147 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF1:gid::pid::loc:923:1580:strand:+ -            218   4.4e-09   36.2   0.0   1   1     1e-12   6.2e-09   35.7   0.0     3   104     6   111     4   163 0.79 Redoxin
1-cysPrx_C           PF10417.9     40 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF1:gid::pid::loc:923:1580:strand:+ -            218   1.4e-07   31.3   0.8   1   1   8.4e-11     5e-07   29.4   0.2     1    37   165   201   165   204 0.90 C-terminal domain of 1-Cys peroxiredoxin
DUF1127              PF06568.11    37 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF2:gid::pid::loc:1775:1991:strand:+ -             71   1.1e-11   44.2   0.7   1   1   8.2e-16   1.5e-11   43.8   0.7     3    36    27    60    25    61 0.94 Domain of unknown function (DUF1127)
cobW                 PF02492.19   177 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF4:gid:yciC:pid::loc:2317:3535:strand:- -            405   5.9e-55  185.6   0.1   1   1   8.3e-59   7.4e-55  185.3   0.1     1   176    12   216    12   217 0.93 CobW/HypB/UreG, nucleotide-binding domain
CobW_C               PF07683.14    94 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF4:gid:yciC:pid::loc:2317:3535:strand:- -            405     5e-27   93.7   0.9   1   1   1.5e-30   1.3e-26   92.3   0.9     1    94   264   379   264   379 0.99 Cobalamin synthesis protein cobW C-terminal domain
YkuD                 PF03734.14   146 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF5:gid::pid::loc:3602:4190:strand:- -            195   4.2e-11   43.5   0.0   1   1   3.2e-15   5.7e-11   43.0   0.0     3   145    54   189    52   190 0.75 L,D-transpeptidase catalytic domain
RNase_PH             PF01138.21   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.8e-46  157.9   0.0   1   2   1.9e-26   6.9e-23   81.6   0.0     5   132    16   144    14   144 0.94 3' exoribonuclease family, domain 1
RNase_PH             PF01138.21   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.8e-46  157.9   0.0   2   2   4.8e-24   1.7e-20   73.8   0.0     2   132   327   459   326   459 0.92 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.15    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.8e-19   69.5   1.1   1   2   1.2e-11   4.2e-08   33.1   0.0     1    66   147   216   147   217 0.88 3' exoribonuclease family, domain 2
RNase_PH_C           PF03725.15    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   1.8e-19   69.5   1.1   2   2   5.3e-12   1.9e-08   34.2   0.1     1    67   462   533   462   533 0.93 3' exoribonuclease family, domain 2
S1                   PF00575.23    75 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   2.5e-18   66.2   0.6   1   1   1.5e-21   5.3e-18   65.1   0.6     1    74   621   692   621   693 0.95 S1 RNA binding domain
PNPase               PF03726.14    83 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   3.3e-12   46.7   0.3   1   1   2.7e-15   9.5e-12   45.2   0.3     2    83   247   323   246   323 0.95 Polyribonucleotide nucleotidyltransferase, RNA binding domain
KH_1                 PF00013.29    66 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF6:gid:pnp:pid::loc:4337:6488:strand:- -            716   3.6e-11   42.7   0.5   1   1   9.9e-15   3.6e-11   42.7   0.5     2    64   559   615   558   617 0.92 KH domain
Ribosomal_S15        PF00312.22    81 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF7:gid:rpsO:pid::loc:6680:6950:strand:- -             89   1.4e-36  124.6   0.7   1   1   8.9e-41   1.6e-36  124.4   0.7     1    81     8    88     8    88 0.98 Ribosomal protein S15
HemolysinCabind      PF00353.19    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   2.3e-27   94.6 103.0   1   6   2.8e-11     5e-07   29.6  13.8     2    36    89   123    88   123 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   2.3e-27   94.6 103.0   2   6   3.1e-12   5.6e-08   32.6  14.3     4    35   100   131    97   132 0.95 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   2.3e-27   94.6 103.0   3   6   2.8e-11     5e-07   29.6  17.7     1    36   133   168   133   168 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   2.3e-27   94.6 103.0   4   6   2.5e-11   4.4e-07   29.8  18.2     2    36   161   195   160   195 0.98 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   2.3e-27   94.6 103.0   5   6   3.2e-09   5.8e-05   23.0   6.6     2    29   188   215   187   216 0.84 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.19    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF9:gid::pid::loc:7264:8269:strand:+ -            334   2.3e-27   94.6 103.0   6   6   6.2e-06      0.11   12.5   7.7     4    34   223   252   220   254 0.79 RTX calcium-binding nonapeptide repeat (4 copies)
Glycos_transf_1      PF00534.20   172 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF10:gid:mshA_2:pid::loc:8477:9734:strand:- -            418   3.5e-33  114.6   0.0   1   1   8.9e-37   5.3e-33  114.0   0.0    17   171   240   393   228   394 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF10:gid:mshA_2:pid::loc:8477:9734:strand:- -            418   1.1e-32  113.3   0.3   1   1   3.1e-36   1.9e-32  112.5   0.3     3   131   240   376   238   378 0.92 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF10:gid:mshA_2:pid::loc:8477:9734:strand:- -            418     1e-10   41.8   0.0   1   1   4.6e-14   2.7e-10   40.5   0.0     5    90   321   408   303   409 0.89 Glycosyl transferases group 1
Polysacc_synt_3      PF13440.6    293 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF11:gid::pid::loc:9790:11125:strand:+ -            444   1.2e-45  156.0   0.2   1   1   1.3e-49   1.2e-45  156.0   0.2     1   288    36   326    36   331 0.88 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF11:gid::pid::loc:9790:11125:strand:+ -            444   1.1e-27   97.2   2.8   1   1   1.2e-31   1.1e-27   97.2   2.8     2   269    13   276    12   280 0.92 Polysaccharide biosynthesis protein
Bac_transf           PF02397.16   184 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF13:gid:pglC:pid::loc:11901:12624:strand:+ -            240   3.2e-59  199.6   0.0   1   1   2.2e-63   3.9e-59  199.3   0.0     1   183    47   235    47   236 0.93 Bacterial sugar transferase
Wzz                  PF02706.15    92 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF14:gid::pid::loc:12707:13988:strand:- -            426   5.2e-08   33.1   0.8   1   1   8.6e-12   1.5e-07   31.6   0.1     4    79     6    78     5    90 0.74 Chain length determinant protein
CbiA                 PF01656.23   128 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF15:gid::pid::loc:13992:14928:strand:- -            311   4.7e-06   26.7   0.0   1   1     5e-10   8.9e-06   25.8   0.0     1    86   129   300   129   307 0.79 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_2      PF00535.26   170 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF16:gid::pid::loc:15147:16140:strand:+ -            330   6.7e-17   61.8   0.1   1   1   1.1e-20   9.9e-17   61.3   0.1     2   123    21   138    20   171 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF16:gid::pid::loc:15147:16140:strand:+ -            330   1.3e-06   28.5   1.0   1   1   3.6e-10   3.2e-06   27.2   0.8    31   211    43   210    21   229 0.71 Glycosyltransferase like family 2
Glyco_tran_WecB      PF03808.13   168 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF17:gid:tagA:pid::loc:16156:16906:strand:- -            249   1.6e-44  151.8   0.1   1   1   1.1e-48     2e-44  151.5   0.1     2   168    61   230    60   230 0.93 Glycosyl transferase WecB/TagA/CpsF family
Acyl_transf_3        PF01757.22   340 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF18:gid::pid::loc:17078:17978:strand:+ -            299   2.1e-20   73.1  32.1   1   1   1.6e-24   2.8e-20   72.7  32.1     2   335    10   286     9   291 0.86 Acyltransferase family
ketoacyl-synt        PF00109.26   253 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   9.7e-66  221.9   0.0   1   1   8.2e-69   1.6e-65  221.2   0.0     3   253    15   265    13   265 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   3.4e-50  170.5   0.2   1   1   7.7e-53   1.5e-49  168.3   0.1     3   180  1167  1358  1165  1358 0.94 KR domain
Acyl_transf_1        PF00698.21   319 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   1.9e-40  139.3   0.0   1   1   1.7e-43   3.4e-40  138.5   0.0     1   267   540   812   540   835 0.92 Acyl transferase domain
PS-DH                PF14765.6    298 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   1.8e-37  129.2   0.2   1   1   1.7e-40   3.4e-37  128.3   0.2    11   293  1392  1662  1383  1666 0.87 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   9.7e-37  125.6   0.4   1   1   1.3e-39   2.6e-36  124.2   0.4     2   117   274   391   273   392 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   2.2e-19   70.5   2.9   1   1     5e-22     1e-18   68.4   0.1     2   111  1866  1971  1865  1996 0.91 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   7.1e-17   61.9   0.0   1   1   6.7e-20   1.3e-16   61.0   0.0     1   103   394   497   394   508 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   1.3e-12   47.9   0.0   1   1   1.6e-15   3.1e-12   46.7   0.0     2    67  1766  1829  1765  1829 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF20:gid::pid::loc:20000:26396:strand:+ -           2131   1.4e-08   34.5   5.1   1   1     3e-11   5.9e-08   32.4   0.3     3   151  1167  1329  1165  1340 0.74 short chain dehydrogenase
Glyco_tranf_2_3      PF13641.6    230 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF21:gid::pid::loc:26395:27400:strand:+ -            334   4.5e-13   49.6   0.0   1   1   1.3e-16   7.5e-13   48.9   0.0     6   212     6   238     2   254 0.71 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF21:gid::pid::loc:26395:27400:strand:+ -            334   2.2e-09   37.3   0.0   1   1   6.8e-13   4.1e-09   36.5   0.0    15   127    20   142     6   165 0.84 Glycosyl transferase family 2
AMP-binding          PF00501.28   423 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515  5.1e-101  338.3   1.1   1   2   2.5e-56   7.6e-53  179.6   0.1     1   239   520   733   520   744 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515  5.1e-101  338.3   1.1   2   2   1.9e-49   5.7e-46  157.0   0.1   245   423  1115  1297  1074  1297 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   1.1e-46  159.7   1.8   1   1   3.8e-50   1.1e-46  159.7   1.8    22   313   765  1073   748  1074 0.91 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   8.1e-13   48.5   0.0   1   1   7.2e-16   2.1e-12   47.1   0.0    79   174    64   159    53   166 0.91 Formyl transferase
PP-binding           PF00550.25    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   2.2e-12   47.1   0.0   1   1   1.6e-15   4.8e-12   46.1   0.0     2    67  1404  1468  1403  1468 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   2.5e-09   38.0   0.9   1   1   9.4e-12   2.8e-08   34.6   0.0     1    76  1305  1376  1305  1376 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF22:gid:dltA:pid::loc:27437:31985:strand:+ -           1515   2.3e-07   31.0   0.0   1   1   2.2e-10   6.4e-07   29.5   0.0     6    92   196   285   193   290 0.77 Formyl transferase, C-terminal domain
4PPT_N               PF17837.1     68 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF23:gid::pid::loc:31935:32601:strand:+ -            221   3.5e-23   81.5   0.3   1   1   7.7e-27   6.9e-23   80.6   0.3     9    68    54   113    50   113 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF23:gid::pid::loc:31935:32601:strand:+ -            221   8.4e-07   29.1   0.0   1   1   1.4e-10   1.3e-06   28.5   0.0     1    92   119   194   119   218 0.81 4'-phosphopantetheinyl transferase superfamily
AFG1_ATPase          PF03969.16   362 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF24:gid:zapE:pid::loc:32637:33720:strand:+ -            360  8.7e-111  370.3   0.0   1   1  5.4e-115  9.7e-111  370.1   0.0     2   358     4   357     3   360 0.96 AFG1-like ATPase
DUF4139              PF13598.6    208 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF25:gid::pid::loc:33939:35538:strand:+ -            532   1.1e-40  139.5   0.0   1   1   1.6e-44   1.5e-40  139.2   0.0     1   207   220   526   220   527 0.97 Domain of unknown function (DUF4139)
DUF4140              PF13600.6     98 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF25:gid::pid::loc:33939:35538:strand:+ -            532   1.7e-13   50.8   1.3   1   1   6.3e-17   5.6e-13   49.2   0.0     1    98    28   132    28   132 0.84 N-terminal domain of unknown function (DUF4140)
Pro_CA               PF00484.19   156 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF26:gid:cynT:pid::loc:35538:36186:strand:- -            215   1.2e-41  142.6   0.0   1   1   7.8e-46   1.4e-41  142.4   0.0     1   154    42   200    42   202 0.93 Carbonic anhydrase
Peptidase_M17        PF00883.21   311 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF28:gid:pepA_1:pid::loc:36778:38155:strand:+ -            458   1.5e-97  326.7   0.0   1   1    1e-101   1.8e-97  326.4   0.0     2   310   149   448   148   449 0.95 Cytosol aminopeptidase family, catalytic domain
SH3_16               PF18348.1     48 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF29:gid::pid::loc:38154:38976:strand:+ -            273   1.5e-16   59.9   2.3   1   1   5.4e-19   4.8e-15   55.1   0.7     1    48    41    87    41    87 0.97 Bacterial dipeptidyl-peptidase Sh3 domain
NLPC_P60             PF00877.19   105 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF29:gid::pid::loc:38154:38976:strand:+ -            273   1.4e-15   57.2   0.0   1   1   2.3e-19     2e-15   56.7   0.0     2    85   166   243   165   259 0.89 NlpC/P60 family
DUF2794              PF10984.8     85 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF30:gid::pid::loc:39059:39416:strand:- -            118   1.1e-38  131.2   0.1   1   1   7.5e-43   1.4e-38  130.9   0.1     1    85    22   106    22   106 0.99 Protein of unknown function (DUF2794)
Asparaginase_II      PF06089.12   322 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF31:gid::pid::loc:39663:40659:strand:- -            331  2.1e-111  372.0   4.9   1   1  1.3e-115  2.4e-111  371.9   4.9     1   321     8   325     8   326 0.98 L-asparaginase II
Radical_SAM          PF04055.21   167 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF33:gid:rlmN:pid::loc:41496:42693:strand:+ -            398     1e-16   61.8   0.2   1   1   2.1e-20   3.8e-16   59.9   0.2     2   163   137   312   136   316 0.84 Radical SAM superfamily
Na_H_Exchanger       PF00999.21   381 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF34:gid:ybaL:pid::loc:42694:44050:strand:- -            451   1.9e-71  240.9  53.2   1   1   1.3e-75   2.4e-71  240.6  53.2     1   380    48   433    48   436 0.94 Sodium/hydrogen exchanger family
HTH_42               PF06224.12   328 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF35:gid::pid::loc:44167:45385:strand:+ -            405   5.8e-78  262.7  24.1   1   1   3.9e-82   6.9e-78  262.5  24.1     1   328    39   384    39   384 0.95 Winged helix DNA-binding domain
Lysine_decarbox      PF03641.14   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF36:gid::pid::loc:45502:46327:strand:- -            274   1.7e-32  112.3   0.1   1   1   5.3e-36   4.8e-32  110.8   0.0     1   130   136   264   136   266 0.96 Possible lysine decarboxylase
LDcluster4           PF18306.1    157 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF36:gid::pid::loc:45502:46327:strand:- -            274   7.5e-09   35.4   0.0   1   1   1.4e-12   1.2e-08   34.7   0.0    32   114   123   206   117   214 0.91 SLOG cluster4 family
THDPS_N_2            PF14805.6     67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF37:gid:dapD:pid::loc:46417:47242:strand:+ -            274   3.9e-23   81.4   2.1   1   1   1.1e-26   6.6e-23   80.7   2.1     2    67     6    70     5    70 0.95 Tetrahydrodipicolinate N-succinyltransferase N-terminal
Hexapep              PF00132.24    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF37:gid:dapD:pid::loc:46417:47242:strand:+ -            274   8.7e-12   44.3  11.7   1   2   1.8e-07    0.0011   18.6   1.3     2    36   135   169   134   169 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.24    36 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF37:gid:dapD:pid::loc:46417:47242:strand:+ -            274   8.7e-12   44.3  11.7   2   2     9e-10   5.4e-06   25.9   0.9     2    36   179   213   178   213 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.6     34 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF37:gid:dapD:pid::loc:46417:47242:strand:+ -            274   4.7e-11   42.2   1.5   1   1   7.8e-15   4.7e-11   42.2   1.5     1    34   178   213   178   213 0.94 Hexapeptide repeat of succinyl-transferase
MarR                 PF01047.22    59 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF38:gid:nicR:pid::loc:47354:47777:strand:+ -            140   2.9e-12   46.3   0.0   1   1   7.5e-16   4.5e-12   45.7   0.0     2    58    37    93    36    94 0.97 MarR family
HTH_27               PF13463.6     68 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF38:gid:nicR:pid::loc:47354:47777:strand:+ -            140   1.3e-07   31.9   0.2   1   1   6.1e-11   3.6e-07   30.6   0.1     1    68    36   102    36   102 0.95 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF38:gid:nicR:pid::loc:47354:47777:strand:+ -            140   3.1e-07   30.2   0.6   1   1   5.2e-11   3.1e-07   30.2   0.6     2    62    35    93    34    93 0.97 MarR family
TetR_N               PF00440.23    47 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF39:gid::pid::loc:47833:48454:strand:- -            206   1.8e-12   46.8   2.5   1   1   1.2e-16   2.1e-12   46.6   0.2     2    47    18    63    18    63 0.98 Bacterial regulatory proteins, tetR family
Oxidored_FMN         PF00724.20   342 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   8.2e-43  147.0   0.0   1   1   3.9e-46   1.2e-42  146.5   0.0     2   341    10   344     9   345 0.83 NADH:flavin oxidoreductase / NADH oxidase family
NAD_binding_8        PF13450.6     68 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   1.8e-07   31.3   2.6   1   1   1.8e-10   5.5e-07   29.7   0.5     1    36   394   429   394   442 0.94 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.14   409 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   4.9e-06   25.5   1.3   1   1   3.2e-09   9.4e-06   24.6   1.3     2    40   391   429   390   432 0.93 HI0933-like protein
FAD_binding_2        PF00890.24   417 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001_ORF40:gid:stcD:pid::loc:48600:50646:strand:+ -            681   7.2e-05   22.0   4.5   1   1   3.2e-08   9.5e-05   21.6   3.0     2    37   392   427   391   434 0.92 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000008.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:46 2022
# [ok]
