#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.12    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF1:gid::pid::loc:446:1286:strand:+ -            279     4e-06   27.4   0.0   1   1   8.2e-10   1.5e-05   25.6   0.0    35    95    67   122    34   123 0.86 Methyltransferase domain
Ferrochelatase       PF00762.19   317 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF2:gid:hemH:pid::loc:1282:2314:strand:+ -            343  4.1e-100  334.9   0.0   1   1  5.1e-104  4.6e-100  334.8   0.0     1   316    18   338    18   339 0.97 Ferrochelatase
YkuD                 PF03734.14   146 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF4:gid::pid::loc:3045:3699:strand:- -            217   1.1e-14   55.0   0.0   1   1   9.5e-19   1.7e-14   54.5   0.0     3   144    87   214    85   216 0.78 L,D-transpeptidase catalytic domain
CAP                  PF00188.26   126 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF5:gid::pid::loc:3930:4494:strand:+ -            187   7.4e-14   52.7   0.1   1   1     5e-18   8.9e-14   52.4   0.1     3   124    53   165    51   167 0.96 Cysteine-rich secretory protein family
GST_N                PF02798.20    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF6:gid::pid::loc:4637:5291:strand:+ -            217   3.6e-10   40.0   0.0   1   1   1.3e-13     8e-10   38.9   0.0    12    76    21    82    16    82 0.90 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.25    93 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF6:gid::pid::loc:4637:5291:strand:+ -            217   1.3e-06   28.5   0.0   1   1   4.7e-10   2.8e-06   27.4   0.0    33    93   135   192   128   192 0.93 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.6     75 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF6:gid::pid::loc:4637:5291:strand:+ -            217     7e-06   26.4   0.0   1   1   3.8e-09   2.2e-05   24.7   0.0    12    72    25    85    24    93 0.94 Glutathione S-transferase, N-terminal domain
YkuD                 PF03734.14   146 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF7:gid::pid::loc:5391:5907:strand:- -            171   6.6e-18   65.5   0.0   1   1   4.7e-22   8.5e-18   65.2   0.0     4   146    40   169    38   169 0.81 L,D-transpeptidase catalytic domain
tRNA_U5-meth_tr      PF05958.11   357 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF8:gid:rlmD:pid::loc:5972:7193:strand:- -            406   1.6e-10   40.6   0.0   1   1   3.3e-13   5.8e-09   35.4   0.0   178   350   240   399   235   406 0.75 tRNA (Uracil-5-)-methyltransferase
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF9:gid:btuD_11:pid::loc:7189:9052:strand:- -            620   4.1e-33  114.8   0.0   1   1   7.9e-37   7.1e-33  114.0   0.0     2   137   377   530   376   530 0.92 ABC transporter
ABC_membrane         PF00664.23   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF9:gid:btuD_11:pid::loc:7189:9052:strand:- -            620   1.4e-11   44.6   5.5   1   1   2.2e-15   1.9e-11   44.1   5.5     2   227    39   267    38   311 0.85 ABC transporter transmembrane region
PolyA_pol            PF01743.20   126 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF10:gid:cca:pid::loc:9051:10218:strand:- -            388   4.4e-27   95.0   0.0   1   1   7.1e-31   6.4e-27   94.5   0.0     2   126    29   150    28   150 0.94 Poly A polymerase head domain
PolyA_pol_RNAbd      PF12627.7     64 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF10:gid:cca:pid::loc:9051:10218:strand:- -            388   2.3e-10   40.1   0.1   1   1   8.6e-14   7.7e-10   38.4   0.0     8    61   184   237   181   239 0.94 Probable RNA and SrmB- binding site of polymerase A
NUDIX                PF00293.28   131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF11:gid:nudL:pid::loc:10214:10775:strand:- -            186   1.6e-15   57.3   0.0   1   1   1.2e-19   2.1e-15   56.9   0.0     5   115    30   139    26   152 0.73 NUDIX domain
HSP33                PF01430.19   267 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF12:gid:hslO:pid::loc:10798:11824:strand:- -            341   7.5e-74  248.5   0.0   1   1   4.8e-78   8.5e-74  248.3   0.0     1   267    11   312    11   312 0.91 Hsp33 protein
Ribul_P_3_epim       PF00834.19   198 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF13:gid:rpe:pid::loc:12046:12739:strand:+ -            230   7.9e-80  266.9   0.0   1   1   5.2e-84   9.3e-80  266.7   0.0     1   198     8   203     8   203 0.99 Ribulose-phosphate 3 epimerase family
Glycos_transf_N      PF04413.16   178 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF14:gid:waaA_1:pid::loc:12735:13935:strand:+ -            399   2.8e-42  144.4   0.0   1   1   2.9e-46   5.2e-42  143.5   0.0     2   176    24   193    23   194 0.94 3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
DUF1178              PF06676.11   150 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF15:gid::pid::loc:13975:14395:strand:+ -            139   7.4e-49  166.0   0.2   1   1   1.4e-52   2.5e-48  164.3   0.2     1   148     1   133     1   135 0.95 Protein of unknown function (DUF1178)
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF16:gid:fecE_3:pid::loc:14425:15202:strand:- -            258     1e-26   94.1   0.0   1   1   2.4e-30   1.4e-26   93.6   0.0     8   137    27   165    22   165 0.94 ABC transporter
AAA_21               PF13304.6    303 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF16:gid:fecE_3:pid::loc:14425:15202:strand:- -            258   4.8e-14   52.9   0.5   1   1   5.9e-10   3.5e-06   27.0   0.0     1    31    32    59    32    78 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
FecCD                PF01032.18   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF17:gid:hmuU_3:pid::loc:15201:16236:strand:- -            344   6.8e-84  281.5  38.4   1   1   4.5e-88   8.2e-84  281.3  38.4     3   312    28   340    25   340 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF18:gid::pid::loc:16232:17330:strand:- -            365   1.3e-23   83.8   0.0   1   1   9.8e-28   1.7e-23   83.4   0.0    12   231    53   305    43   309 0.83 Periplasmic binding protein
Esterase             PF00756.20   251 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF20:gid::pid::loc:18947:19781:strand:+ -            277   6.3e-11   42.4   0.0   1   1   4.5e-14     4e-10   39.8   0.0    19   196    52   219    36   259 0.75 Putative esterase
AMP-binding          PF00501.28   423 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   6.1e-95  318.3   0.0   1   1   3.4e-98   1.2e-94  317.3   0.0     2   423   462   847   461   847 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   4.2e-39  134.5   0.0   1   1   1.8e-42   6.3e-39  133.9   0.0     5   436    13   423    10   433 0.94 Condensation domain
Thioesterase         PF00975.20   231 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   2.3e-18   67.2   0.1   1   1   1.5e-21   5.2e-18   66.0   0.1     2   118  1042  1155  1041  1251 0.79 Thioesterase domain
PP-binding           PF00550.25    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   3.4e-11   43.3   0.0   1   1   3.5e-14   1.3e-10   41.5   0.0     3    67   954  1017   952  1017 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF22:gid:dhbF_1:pid::loc:20000:23858:strand:- -           1285   2.4e-09   38.0   1.0   1   1   2.5e-12   8.9e-09   36.2   0.1     1    76   855   928   855   928 0.92 AMP-binding enzyme C-terminal domain
Ni_hydr_CYTB         PF01292.20   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF23:gid:yceJ_2:pid::loc:24028:24628:strand:+ -            199     1e-19   70.9  17.8   1   1   6.4e-24   1.1e-19   70.7  17.8     2   180    15   182    14   184 0.84 Prokaryotic cytochrome b561
DUF2794              PF10984.8     85 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF24:gid::pid::loc:24686:25022:strand:+ -            111   5.8e-40  135.3   0.2   1   1   3.8e-44   6.7e-40  135.1   0.2     1    85    15    99    15    99 0.99 Protein of unknown function (DUF2794)
EamA                 PF00892.20   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF25:gid:yijE:pid::loc:25061:26006:strand:- -            314   8.5e-40  136.1  36.1   1   2     8e-25   1.4e-20   73.8  11.7     5   136    17   148    14   149 0.93 EamA-like transporter family
EamA                 PF00892.20   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF25:gid:yijE:pid::loc:25061:26006:strand:- -            314   8.5e-40  136.1  36.1   2   2     4e-23   7.2e-19   68.3  16.3     5   134   164   296   161   297 0.95 EamA-like transporter family
ECH_1                PF00378.20   251 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF26:gid:dmdD:pid::loc:26111:26918:strand:- -            268   1.3e-39  136.1   0.3   1   1   1.8e-43   1.6e-39  135.7   0.3     4   235    19   249    17   261 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF26:gid:dmdD:pid::loc:26111:26918:strand:- -            268   5.1e-26   91.9   0.4   1   1   7.3e-30   6.5e-26   91.6   0.4     2   236    22   242    21   265 0.77 Enoyl-CoA hydratase/isomerase
Mem_trans            PF03547.18   387 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF27:gid::pid::loc:26921:27851:strand:- -            309     3e-23   81.9  28.3   1   2   5.3e-17   9.5e-13   47.3   5.9     3   147     5   146     3   158 0.90 Membrane transport protein
Mem_trans            PF03547.18   387 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF27:gid::pid::loc:26921:27851:strand:- -            309     3e-23   81.9  28.3   2   2   4.8e-15   8.5e-11   40.9  14.5   239   386   161   302   152   303 0.90 Membrane transport protein
DUF2478              PF10649.9    159 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF29:gid::pid::loc:28095:28611:strand:- -            171   3.2e-51  173.1   0.1   1   1     2e-55   3.7e-51  172.9   0.1     4   159     7   161     4   161 0.96 Protein of unknown function (DUF2478)
TP_methylase         PF00590.20   213 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF30:gid:sumT:pid::loc:28694:29429:strand:- -            244   2.7e-47  161.5   2.3   1   1   1.9e-51   3.5e-47  161.1   2.3     3   212     9   219     8   220 0.88 Tetrapyrrole (Corrin/Porphyrin) Methylases
OTCace_N             PF02729.21   148 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF31:gid:pyrB:pid::loc:29531:30491:strand:+ -            319   3.8e-39  134.1   0.1   1   1   5.8e-43   5.2e-39  133.6   0.1     1   147     5   147     5   148 0.95 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.24   157 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF31:gid:pyrB:pid::loc:29531:30491:strand:+ -            319   5.2e-22   78.6   0.0   1   1   2.5e-25   2.3e-21   76.5   0.0     3   156   156   301   154   302 0.89 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
Amidohydro_1         PF01979.20   344 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF32:gid:pyrC_1:pid::loc:30487:31759:strand:+ -            423   1.6e-17   63.8   0.0   1   1     3e-21   2.6e-17   63.1   0.0     2   344    51   418    50   418 0.78 Amidohydrolase family
Amidohydro_3         PF07969.11   473 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF32:gid:pyrC_1:pid::loc:30487:31759:strand:+ -            423   3.2e-11   43.4   0.6   1   1   7.4e-13   6.7e-09   35.7   0.0   406   473   340   419   317   419 0.93 Amidohydrolase family
G3P_acyltransf       PF02660.15   163 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF33:gid:plsY:pid::loc:31755:32340:strand:+ -            194   7.3e-51  172.5  14.4   1   1   4.7e-55   8.4e-51  172.3  14.4     1   163     9   182     9   182 0.96 Glycerol-3-phosphate acyltransferase
3HCDH_N              PF02737.18   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF34:gid:hbd:pid::loc:32415:33291:strand:- -            291   6.9e-62  208.5   0.9   1   1   1.9e-65   8.7e-62  208.2   0.9     2   179     6   183     5   184 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.22    97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF34:gid:hbd:pid::loc:32415:33291:strand:- -            291   7.5e-35  119.4   0.1   1   1   6.9e-38   3.1e-34  117.5   0.0     2    97   187   282   187   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF34:gid:hbd:pid::loc:32415:33291:strand:- -            291   3.6e-09   37.0   0.7   1   1   2.7e-12   1.2e-08   35.3   0.7     2    99     6   128     5   183 0.78 NAD binding domain of 6-phosphogluconate dehydrogenase
ETF_alpha            PF00766.19    84 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF35:gid:etfA:pid::loc:33489:34416:strand:- -            308   4.7e-37  125.9   0.6   1   1   5.3e-41   4.7e-37  125.9   0.6     2    84   189   271   188   271 0.99 Electron transfer flavoprotein FAD-binding domain
ETF                  PF01012.21   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF35:gid:etfA:pid::loc:33489:34416:strand:- -            308   7.3e-30  104.2  15.7   1   1   1.2e-33   1.1e-29  103.6  15.7    14   181    16   170     3   171 0.88 Electron transfer flavoprotein domain
ETF                  PF01012.21   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF36:gid:etfB:pid::loc:34415:35174:strand:- -            252   4.3e-43  147.3  10.8   1   1   3.4e-47   6.1e-43  146.8  10.8     7   181    29   210    24   211 0.92 Electron transfer flavoprotein domain
Cob_adeno_trans      PF01923.18   164 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF37:gid::pid::loc:35294:35867:strand:- -            190   9.9e-61  204.7   0.1   1   1   6.3e-65   1.1e-60  204.5   0.1     1   163     7   173     7   174 0.95 Cobalamin adenosyltransferase
HIG_1_N              PF04588.13    52 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF38:gid::pid::loc:35866:36067:strand:- -             66   4.4e-10   39.6   3.2   1   1   3.2e-14   5.7e-10   39.3   3.2     4    50     9    58     6    59 0.87 Hypoxia induced protein conserved region
adh_short            PF00106.25   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF39:gid::pid::loc:36091:36910:strand:- -            272   5.2e-41  140.3   0.0   1   1   1.2e-44     7e-41  139.8   0.0     1   190     2   183     2   187 0.94 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF39:gid::pid::loc:36091:36910:strand:- -            272   9.5e-31  107.1   0.0   1   1   2.1e-34   1.3e-30  106.7   0.0     1   191     8   193     8   205 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF39:gid::pid::loc:36091:36910:strand:- -            272   5.7e-07   29.6   0.0   1   1   1.7e-10   9.9e-07   28.8   0.0     2   164     3   157     2   169 0.86 KR domain
DNA_topoisoIV        PF00521.20   426 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF40:gid:parC:pid::loc:37012:39256:strand:+ -            747  1.7e-140  468.7   0.0   1   1  2.3e-144    2e-140  468.4   0.0     1   417    44   474    44   483 0.96 DNA gyrase/topoisomerase IV, subunit A
DNA_gyraseA_C        PF03989.13    48 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF40:gid:parC:pid::loc:37012:39256:strand:+ -            747   1.7e-11   43.4   0.0   1   2   1.6e-05      0.14   11.6   0.0     1    46   563   609   563   611 0.91 DNA gyrase C-terminal domain, beta-propeller
DNA_gyraseA_C        PF03989.13    48 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF40:gid:parC:pid::loc:37012:39256:strand:+ -            747   1.7e-11   43.4   0.0   2   2     6e-10   5.4e-06   25.8   0.0     1    39   657   694   657   697 0.96 DNA gyrase C-terminal domain, beta-propeller
Ni_hydr_CYTB         PF01292.20   182 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF42:gid::pid::loc:39545:40127:strand:- -            193   2.1e-22   79.6  11.1   1   1   1.5e-26   2.7e-22   79.3  11.1     2   182    11   186    10   186 0.91 Prokaryotic cytochrome b561
Cytochrom_C_2        PF01322.20   121 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF43:gid:cycF:pid::loc:40126:40582:strand:- -            151   2.4e-28   99.4   0.0   1   1   1.6e-32   2.9e-28   99.2   0.0     1   121    26   148    26   148 0.93 Cytochrome C'
DUF1636              PF07845.11   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF44:gid::pid::loc:40954:41263:strand:- -            102   2.7e-08   34.2   0.0   1   1   1.8e-12   3.2e-08   34.0   0.0    55   117    40   101    26   101 0.96 Protein of unknown function (DUF1636)
TP_methylase         PF00590.20   213 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF45:gid::pid::loc:41247:41997:strand:- -            249   5.3e-31  108.2   0.1   1   1   3.5e-35   6.3e-31  108.0   0.1     2   212     4   219     3   220 0.84 Tetrapyrrole (Corrin/Porphyrin) Methylases
GATase_3             PF07685.14   196 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF46:gid:cobB_1:pid::loc:41993:43283:strand:- -            429   2.1e-25   89.5   0.0   1   1   4.9e-29   2.9e-25   89.0   0.0     1   190   243   425   243   429 0.87 CobB/CobQ-like glutamine amidotransferase domain
CbiA                 PF01656.23   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF46:gid:cobB_1:pid::loc:41993:43283:strand:- -            429   2.9e-17   62.9   0.0   1   1   7.1e-21   4.3e-17   62.4   0.0     2   126     5   190     4   193 0.90 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_26               PF13500.6    198 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001_ORF46:gid:cobB_1:pid::loc:41993:43283:strand:- -            429   4.7e-14   52.7   0.1   1   1   3.5e-11   2.1e-07   31.0   0.0   117   193   102   182    76   187 0.73 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:45 2022
# [ok]
