#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_M20        PF01546.28   207 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF2:gid:hipO_1:pid::loc:903:2058:strand:+ -            384   4.9e-30  104.8   1.2   1   1   6.9e-34   6.2e-30  104.4   1.2     2   206    73   379    72   380 0.90 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF2:gid:hipO_1:pid::loc:903:2058:strand:+ -            384   1.2e-12   47.7   0.2   1   1   2.9e-16   2.6e-12   46.6   0.2     5   106   182   281   178   284 0.92 Peptidase dimerisation domain
Amidase              PF01425.21   451 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF3:gid:aam_2:pid::loc:2175:3597:strand:- -            473   1.2e-85  288.2   0.0   1   1   8.5e-90   1.5e-85  287.8   0.0     1   450    27   450    27   451 0.93 Amidase
DoxX                 PF07681.12    85 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF4:gid::pid::loc:3818:4286:strand:- -            155   2.9e-17   63.0   2.0   1   1   3.2e-21   5.8e-17   62.1   2.0     2    83    34   119    33   121 0.96 DoxX
DUF2063              PF09836.9     85 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF5:gid::pid::loc:4282:5017:strand:- -            244   4.2e-25   87.8   0.5   1   1     1e-28   1.8e-24   85.7   0.1     2    85    10    97     9    97 0.94 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF6:gid::pid::loc:5000:5858:strand:- -            285  2.5e-102  341.6   0.0   1   1  1.6e-106  2.9e-102  341.4   0.0     3   262    14   276    12   277 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF7:gid::pid::loc:5928:6309:strand:- -            126   4.3e-25   87.5   1.8   1   1   3.6e-29   6.5e-25   86.9   1.8     2    50    32    79    31    88 0.94 Predicted integral membrane protein (DUF2282)
Sigma70_r4_2         PF08281.12    54 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF8:gid::pid::loc:6478:7027:strand:+ -            182   1.9e-10   40.2   0.1   1   1   1.4e-13   8.5e-10   38.2   0.0     2    52   121   171   120   173 0.95 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF8:gid::pid::loc:6478:7027:strand:+ -            182   2.7e-09   36.6   0.3   1   1   2.4e-12   1.4e-08   34.3   0.1     7    70    33    96    27    97 0.86 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF8:gid::pid::loc:6478:7027:strand:+ -            182   8.4e-08   31.6   0.0   1   1   3.8e-11   2.3e-07   30.2   0.0     2    47   127   172   126   175 0.95 Sigma-70, region 4
NrsF                 PF06532.11   204 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF9:gid:nrsF:pid::loc:7023:7656:strand:+ -            210     7e-44  150.0  32.3   1   1   4.5e-48     8e-44  149.8  32.3     1   204    10   210    10   210 0.98 Negative regulator of sigma F
Pirin                PF02678.16   108 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF10:gid::pid::loc:7776:8709:strand:- -            310   5.9e-33  113.1   0.5   1   1   5.2e-36   4.7e-32  110.2   0.1     2   108    33   138    32   138 0.96 Pirin
Pirin_C              PF05726.13   104 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF10:gid::pid::loc:7776:8709:strand:- -            310   2.1e-26   92.3   0.0   1   1   4.9e-30   4.4e-26   91.3   0.0     1   102   191   289   191   291 0.98 Pirin C-terminal cupin domain
Rhomboid             PF01694.22   150 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001_ORF11:gid::pid::loc:8801:9584:strand:- -            260   9.8e-36  123.0  15.2   1   1   8.6e-40   1.5e-35  122.4  15.2    11   144    64   207    55   212 0.95 Rhomboid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
