#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMGL-like            PF00682.19   264 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF1:gid:leuA:pid::loc:845:2411:strand:+ -            521     1e-92  310.5   0.6   1   1   2.4e-95   2.1e-91  306.1   1.5     2   264    11   278    10   278 0.99 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF1:gid:leuA:pid::loc:845:2411:strand:+ -            521   4.3e-35  120.5   0.1   1   1   8.5e-39   7.6e-35  119.7   0.1     1   132   374   504   374   505 0.98 LeuA allosteric (dimerisation) domain
MreB_Mbl             PF06723.13   327 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345  3.9e-141  469.6   7.4   1   1  1.2e-144  4.4e-141  469.4   7.4     2   325    10   337     9   339 0.98 MreB/Mbl protein
Actin                PF00022.19   407 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345     1e-11   44.2   0.0   1   1   3.5e-12   1.3e-08   34.0   0.0    31   197    35   208    11   231 0.83 Actin
FtsA                 PF14450.6    103 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345     1e-09   38.8   2.5   1   1     4e-13   1.4e-09   38.3   0.3     1    75   158   298   158   330 0.73 Cell division protein FtsA
HSP70                PF00012.20   599 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF2:gid:mreB:pid::loc:2724:3762:strand:+ -            345   2.6e-09   35.9   0.3   1   1   5.3e-12   1.9e-08   33.0   0.1   135   237   105   201    82   216 0.89 Hsp70 protein
MreC                 PF04085.14   150 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF3:gid::pid::loc:3787:4711:strand:+ -            307   1.6e-28   99.5   0.0   1   1   1.3e-32   2.3e-28   99.0   0.0     1   149   129   268   129   269 0.94 rod shape-determining protein MreC
Transpeptidase       PF00905.22   306 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF5:gid:mrdA:pid::loc:5299:7237:strand:+ -            645   3.5e-59  200.5   0.0   1   1   4.9e-63   4.4e-59  200.2   0.0     2   304   269   600   268   602 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.15   180 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF5:gid:mrdA:pid::loc:5299:7237:strand:+ -            645   3.7e-40  138.2   0.0   1   1   6.5e-44   5.8e-40  137.5   0.0     3   179    63   236    61   237 0.98 Penicillin-binding Protein dimerisation domain
FTSW_RODA_SPOVE      PF01098.19   359 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF6:gid:mrdB:pid::loc:7233:8382:strand:+ -            382   2.8e-92  309.5  23.2   1   1   1.9e-96   3.4e-92  309.2  23.2     4   357    25   377    22   379 0.94 Cell cycle protein
2-Hacid_dh_C         PF02826.19   178 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF7:gid:ghrA:pid::loc:8378:9311:strand:+ -            310   5.7e-44  149.6   0.0   1   1   9.1e-48   8.2e-44  149.1   0.0    34   178   132   275   107   275 0.91 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF7:gid:ghrA:pid::loc:8378:9311:strand:+ -            310   1.6e-05   25.2   0.0   1   1   3.2e-09   2.8e-05   24.3   0.0     2    90   137   224   136   244 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
Autoind_synth        PF00765.17   183 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF9:gid::pid::loc:10000:10822:strand:- -            273   1.7e-63  213.4   0.0   1   1   3.1e-67   2.8e-63  212.8   0.0    10   183    17   193     8   193 0.95 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF9:gid::pid::loc:10000:10822:strand:- -            273   2.5e-06   28.1   0.0   1   1     6e-10   5.4e-06   27.0   0.0     1    89    23   109    23   111 0.78 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.15   149 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF10:gid::pid::loc:10998:11703:strand:- -            234   1.5e-31  108.9   0.0   1   1   2.6e-35   2.3e-31  108.3   0.0     2   149    14   156    13   156 0.97 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF10:gid::pid::loc:10998:11703:strand:- -            234   1.3e-15   56.7   0.0   1   1   2.7e-19   2.4e-15   55.8   0.0     2    55   170   223   169   225 0.94 Bacterial regulatory proteins, luxR family
Malate_synthase      PF01274.22   526 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF11:gid:glcB:pid::loc:12039:14187:strand:+ -            715  5.1e-157  523.3   0.0   1   1  3.3e-161    6e-157  523.1   0.0     3   521    19   684    17   689 0.97 Malate synthase
Sel1                 PF08238.12    38 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF12:gid:esiB:pid::loc:14212:15103:strand:- -            296   1.2e-20   73.4  32.4   1   5   2.9e-10   5.1e-06   27.0   1.0     2    38    53    87    52    87 0.94 Sel1 repeat
Sel1                 PF08238.12    38 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF12:gid:esiB:pid::loc:14212:15103:strand:- -            296   1.2e-20   73.4  32.4   2   5   2.3e-11   4.2e-07   30.4   0.9     1    37   120   154   120   155 0.95 Sel1 repeat
Sel1                 PF08238.12    38 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF12:gid:esiB:pid::loc:14212:15103:strand:- -            296   1.2e-20   73.4  32.4   3   5   0.00017       3.1    8.6   2.2    20    38   169   187   156   187 0.77 Sel1 repeat
Sel1                 PF08238.12    38 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF12:gid:esiB:pid::loc:14212:15103:strand:- -            296   1.2e-20   73.4  32.4   4   5   1.1e-05       0.2   12.4   0.1     3    38   190   223   188   223 0.90 Sel1 repeat
Sel1                 PF08238.12    38 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF12:gid:esiB:pid::loc:14212:15103:strand:- -            296   1.2e-20   73.4  32.4   5   5   2.7e-05      0.49   11.2   0.0     5    29   228   250   226   253 0.89 Sel1 repeat
adh_short            PF00106.25   195 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF14:gid::pid::loc:15867:16545:strand:- -            225   2.5e-42  144.5   0.0   1   1   3.2e-46   2.9e-42  144.3   0.0     1   189     5   189     5   195 0.94 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF14:gid::pid::loc:15867:16545:strand:- -            225   4.3e-30  105.0   0.9   1   1   1.9e-33   1.7e-29  103.0   0.9     1   198    11   205    11   222 0.89 Enoyl-(Acyl carrier protein) reductase
4HBT                 PF03061.22    79 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF15:gid:ybgC:pid::loc:16678:17095:strand:+ -            138   5.5e-12   45.9   0.2   1   1   8.5e-16   7.6e-12   45.4   0.2     2    77    18   101    17   103 0.97 Thioesterase superfamily
4HBT_2               PF13279.6    123 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF15:gid:ybgC:pid::loc:16678:17095:strand:+ -            138   5.2e-09   36.7   0.0   1   1   6.8e-13   6.1e-09   36.4   0.0     4   123    12   128     9   128 0.92 Thioesterase-like superfamily
MotA_ExbB            PF01618.16   127 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF16:gid:tolQ_3:pid::loc:17182:17881:strand:+ -            232   1.5e-34  118.5   0.2   1   1   1.2e-38   2.2e-34  117.9   0.2     8   126    89   215    84   216 0.86 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.16   130 GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003_ORF17:gid:exbD:pid::loc:17883:18354:strand:+ -            156   1.3e-27   96.5   0.0   1   1   8.6e-32   1.5e-27   96.3   0.0     5   129    24   146    21   147 0.98 Biopolymer transport protein ExbD/TolR
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001870665.2_Rhodobaca_barguzinensis_alga05-NZ_CP024899.1.region003.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:33 2022
# [ok]
