#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L5_C       PF00673.21    94 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF1:gid:rplE:pid::loc:0:561:strand:+ -            186   1.6e-40  137.1   0.1   1   1   3.9e-44   3.5e-40  136.1   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.19    57 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF1:gid:rplE:pid::loc:0:561:strand:+ -            186   1.4e-25   89.4   0.9   1   1   2.6e-29   2.3e-25   88.7   0.9     1    57    31    87    31    87 0.99 Ribosomal protein L5
Ribosomal_S14        PF00253.21    54 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF2:gid:rpsN:pid::loc:580:886:strand:+ -            101   1.6e-25   88.6   0.5   1   1   1.4e-29   2.5e-25   88.0   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_S8         PF00410.19   127 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF3:gid:rpsH:pid::loc:899:1298:strand:+ -            132   4.5e-48  162.4   0.0   1   1   2.8e-52     5e-48  162.2   0.0     1   127     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_L6         PF00347.23    76 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF4:gid:rplF:pid::loc:1308:1842:strand:+ -            177   2.3e-41  140.3   5.1   1   2   1.1e-22   1.9e-18   66.9   0.5     1    76    11    82    11    82 0.98 Ribosomal protein L6
Ribosomal_L6         PF00347.23    76 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF4:gid:rplF:pid::loc:1308:1842:strand:+ -            177   2.3e-41  140.3   5.1   2   2   1.5e-25   2.7e-21   76.0   0.4     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.22   116 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF5:gid:rplR:pid::loc:1854:2214:strand:+ -            119   1.1e-39  135.4   2.5   1   1     7e-44   1.3e-39  135.2   2.5     3   116     5   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5_C       PF03719.15    72 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF6:gid:rpsE:pid::loc:2322:2889:strand:+ -            188   3.8e-31  106.4   0.1   1   1   6.4e-35   5.8e-31  105.8   0.1     1    72    95   166    95   166 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_S5         PF00333.20    65 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF6:gid:rpsE:pid::loc:2322:2889:strand:+ -            188   6.8e-30  102.8   2.3   1   1   1.3e-33   1.2e-29  102.1   2.3     1    65    19    83    19    83 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_L30        PF00327.20    51 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF7:gid:rpmD:pid::loc:2901:3093:strand:+ -             63     3e-15   55.8   0.2   1   1   1.9e-19   3.5e-15   55.6   0.2     2    51     7    56     6    56 0.98 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.19   128 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF8:gid:rplO:pid::loc:3518:3992:strand:+ -            157   2.1e-35  122.2   3.2   1   1   1.4e-39   2.5e-35  121.9   3.2     1   126    27   148    27   150 0.94 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.20   306 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF9:gid:secY:pid::loc:4081:5458:strand:+ -            458  2.3e-113  378.5  14.5   1   1  1.6e-117    3e-113  378.1  14.5     2   306    86   422    85   422 0.93 SecY translocase
ADK                  PF00406.22   151 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   5.4e-56  188.9   0.0   1   1   1.8e-59   6.5e-56  188.6   0.0     1   147     6   188     6   192 0.99 Adenylate kinase
AAA_17               PF13207.6    136 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   9.7e-24   84.3   1.3   1   1   7.5e-27   2.7e-23   82.9   0.3     1   122     7   127     7   133 0.89 AAA domain
ADK_lid              PF05191.14    36 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   4.4e-11   42.6   4.5   1   1   2.1e-14   7.6e-11   41.8   4.5     1    36   127   163   127   163 0.94 Adenylate kinase, active site lid
AAA_18               PF13238.6    130 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219     6e-09   36.5   0.0   1   1   3.3e-12   1.2e-08   35.6   0.0     1   113     4   127     4   132 0.84 AAA domain
AAA_33               PF13671.6    143 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   2.7e-08   34.1   0.0   1   1   1.2e-11   4.2e-08   33.5   0.0     2   120     4   129     4   145 0.88 AAA domain
Ribosomal_S13        PF00416.22   128 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF11:gid:rpsM:pid::loc:6316:6685:strand:+ -            122   7.5e-34  116.9   4.1   1   1   1.3e-36   2.3e-32  112.1   4.1     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.19   110 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF12:gid:rpsK:pid::loc:6700:7090:strand:+ -            129   4.9e-50  168.5   0.3   1   1   3.2e-54   5.8e-50  168.3   0.3     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.15    67 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF13:gid:rpoA:pid::loc:7205:8222:strand:+ -            338   1.6e-25   88.7   0.6   1   1   5.4e-29   3.2e-25   87.7   0.6     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF13:gid:rpoA:pid::loc:7205:8222:strand:+ -            338   6.2e-25   86.4   0.0   1   1   2.1e-28   1.2e-24   85.5   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF13:gid:rpoA:pid::loc:7205:8222:strand:+ -            338   2.3e-23   82.7   0.0   1   1     1e-26     6e-23   81.4   0.0    13   110    65   158    58   177 0.90 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_L17        PF01196.19    94 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF14:gid:rplQ:pid::loc:8392:8812:strand:+ -            139   9.8e-36  122.6   1.0   1   1   5.6e-40     1e-35  122.5   0.0     1    94    20   116    20   116 0.96 Ribosomal protein L17
Autoind_bind         PF03472.15   149 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF16:gid::pid::loc:9172:9784:strand:+ -            203     2e-15   56.6   0.1   1   1   1.9e-19   3.5e-15   55.8   0.1    35   139    33   127    23   136 0.86 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF17:gid:anoI:pid::loc:9846:10437:strand:+ -            196   6.1e-10   38.9   0.0   1   1   6.6e-14   1.2e-09   38.0   0.0     4   158    11   174     9   193 0.79 Autoinducer synthase
MgsA_C               PF12002.8    167 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   1.5e-66  223.5   0.3   1   1   1.5e-69   3.4e-66  222.3   0.0     1   165   265   429   265   431 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439     4e-22   78.4   0.0   1   1   4.3e-25   9.5e-22   77.1   0.0     4    81   191   264   188   264 0.96 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   2.3e-14   53.9   0.0   1   1   1.9e-17   4.2e-14   53.1   0.0     1   126    60   166    60   171 0.87 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   4.7e-13   49.2   0.0   1   1   3.7e-16   8.2e-13   48.4   0.0     1   122    27   150    27   164 0.76 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   5.4e-07   29.7   0.0   1   1   2.2e-09   4.8e-06   26.6   0.0     2   101    60   149    59   182 0.79 AAA domain (dynein-related subfamily)
CRCB                 PF02537.15    95 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF19:gid:crcB:pid::loc:11860:12238:strand:+ -            125   6.9e-24   84.0  11.8   1   1   4.6e-28   8.2e-24   83.7  11.8     3    94     8   116     6   117 0.92 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.22   160 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF20:gid:rluC:pid::loc:12234:13284:strand:+ -            349     3e-33  115.2   0.0   1   1   4.8e-37   4.3e-33  114.7   0.0     1   159   100   262   100   263 0.91 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF20:gid:rluC:pid::loc:12234:13284:strand:+ -            349   3.2e-07   29.9   0.3   1   1   6.5e-11   5.8e-07   29.1   0.3     2    48    17    62    16    62 0.94 S4 domain
HAD_2                PF13419.6    178 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220   3.9e-32  111.8   0.0   1   1   1.3e-35   4.7e-32  111.5   0.0     1   178     4   184     4   184 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220   3.1e-17   63.6   1.4   1   1   1.8e-19   6.6e-16   59.2   1.4     1   210     1   178     1   178 0.77 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220     4e-14   52.4   0.4   1   1   2.4e-17   8.5e-14   51.4   0.4     3    72   140   206   139   209 0.94 HAD-hyrolase-like
HAD                  PF12710.7    188 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220   1.7e-10   41.6   1.2   1   1   6.4e-14   2.3e-10   41.2   1.2     1   188     4   175     4   175 0.73 haloacid dehalogenase-like hydrolase
ATP12                PF07542.11   129 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF22:gid::pid::loc:13942:14653:strand:+ -            236     2e-35  121.7   0.7   1   1   1.3e-39   2.3e-35  121.5   0.0     1   129     7   125     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.20   225 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF23:gid:yhdW:pid::loc:14859:15876:strand:+ -            338   1.1e-29  103.5   0.0   1   1   1.5e-33   1.4e-29  103.2   0.0     1   215    34   252    34   257 0.88 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF24:gid::pid::loc:15995:17273:strand:+ -            425   7.8e-15   55.1  22.4   1   1   4.9e-15   8.8e-11   41.9  11.9    43   181   266   418   248   422 0.75 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF25:gid::pid::loc:17274:18750:strand:+ -            491   9.3e-22   77.7  12.4   1   1   5.2e-26   9.3e-22   77.7  12.4     2   184   299   487   298   488 0.87 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF26:gid:glnQ:pid::loc:18760:19555:strand:+ -            264     3e-39  134.7   0.0   1   1   7.2e-43   4.3e-39  134.2   0.0     1   137    39   187    39   187 0.92 ABC transporter
His_Phos_1           PF00300.22   194 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001_ORF27:gid::pid::loc:19627:20146:strand:- -            172   3.9e-09   36.5   0.1   1   1   1.3e-12   2.4e-08   33.9   0.1     1    74     9    79     9    87 0.86 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:23 2022
# [ok]
