#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GlnE                 PF03710.15   251 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956  5.6e-113  376.5   3.3   1   2   2.3e-56   1.4e-52  178.6   0.4     8   250    64   298    58   299 0.86 Glutamate-ammonia ligase adenylyltransferase
GlnE                 PF03710.15   251 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956  5.6e-113  376.5   3.3   2   2   2.9e-62   1.7e-58  198.0   0.0     3   249   548   790   546   792 0.97 Glutamate-ammonia ligase adenylyltransferase
GlnD_UR_UTase        PF08335.11   146 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956   8.5e-46  155.7   1.5   1   2   2.2e-41   1.3e-37  129.1   0.2     2   146   319   461   318   461 0.98 GlnD PII-uridylyltransferase
GlnD_UR_UTase        PF08335.11   146 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF1:gid:glnE:pid::loc:54:2925:strand:- -            956   8.5e-46  155.7   1.5   2   2   2.2e-09   1.3e-05   25.3   0.1     7   132   814   928   807   941 0.78 GlnD PII-uridylyltransferase
tRNA_edit            PF04073.15   123 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF3:gid::pid::loc:3391:3862:strand:+ -            156   1.2e-20   73.8   0.0   1   1   9.7e-25   1.7e-20   73.3   0.0     2   121    26   144    25   146 0.94 Aminoacyl-tRNA editing domain
Pyridoxal_deC        PF00282.19   375 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF4:gid::pid::loc:4190:5579:strand:+ -            462   1.1e-84  284.3   0.0   1   1   7.7e-89   1.4e-84  284.0   0.0     7   374    41   402    36   403 0.95 Pyridoxal-dependent decarboxylase conserved domain
OMP_b-brl            PF13505.6    178 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF5:gid::pid::loc:5642:6233:strand:- -            196   1.7e-08   34.8  20.0   1   1   2.5e-12   4.6e-08   33.4  20.0    15   178    39   196     4   196 0.74 Outer membrane protein beta-barrel domain
adh_short            PF00106.25   195 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   2.4e-47  160.9   6.8   1   1   6.3e-51   2.8e-47  160.7   6.8     2   192     7   199     6   202 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   1.3e-44  152.5   7.6   1   1   3.6e-48   1.6e-44  152.2   7.6     1   231    12   243    12   245 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   2.9e-09   37.1   8.2   1   1   1.2e-12   5.4e-09   36.2   8.2     3   156     8   163     6   184 0.84 KR domain
Epimerase            PF01370.21   241 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF6:gid::pid::loc:6464:7211:strand:+ -            248   6.8e-06   25.7   2.6   1   1     8e-09   3.6e-05   23.4   2.6     2    73     9    86     8   195 0.75 NAD dependent epimerase/dehydratase family
ABC_tran             PF00005.27   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF8:gid:uup:pid::loc:8112:9936:strand:- -            607   2.4e-47  160.9   0.0   1   2   4.6e-25   1.6e-21   77.2   0.0     3   137    24   148    22   148 0.89 ABC transporter
ABC_tran             PF00005.27   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF8:gid:uup:pid::loc:8112:9936:strand:- -            607   2.4e-47  160.9   0.0   2   2   3.1e-26   1.1e-22   81.0   0.0     2   137   299   440   298   440 0.82 ABC transporter
ABC_tran_CTD         PF16326.5     69 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF8:gid:uup:pid::loc:8112:9936:strand:- -            607   2.9e-16   59.5   5.4   1   1   2.1e-19   7.6e-16   58.1   5.4     2    69   535   603   534   603 0.96 ABC transporter C-terminal domain
Acetyltransf_5       PF13444.6    101 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF9:gid::pid::loc:10000:10756:strand:- -            251   5.8e-22   78.3   0.0   1   1     1e-25     9e-22   77.7   0.0     1   100    26   124    26   125 0.95 Acetyltransferase (GNAT) domain
Autoind_synth        PF00765.17   183 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF9:gid::pid::loc:10000:10756:strand:- -            251   5.2e-05   22.9   0.0   1   1   9.7e-09   8.7e-05   22.1   0.0    15   102    25   113    17   132 0.75 Autoinducer synthase
SmpA_OmlA            PF04355.13    71 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF10:gid::pid::loc:10857:11325:strand:- -            155   1.9e-16   59.6   0.0   1   1   1.6e-20   2.8e-16   59.0   0.0     1    70    31   105    31   106 0.96 SmpA / OmlA family
YceD                 PF02620.17   121 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF11:gid::pid::loc:11436:11994:strand:+ -            185   6.6e-16   58.5   0.1   1   1     5e-20     9e-16   58.1   0.1     1   120    63   168    63   169 0.81 Large ribosomal RNA subunit accumulation protein YceD
Ribosomal_L32p       PF01783.23    56 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF12:gid::pid::loc:12224:12431:strand:+ -             68   3.2e-26   91.4   4.5   1   1     2e-30   3.5e-26   91.2   4.5     1    55     2    56     2    57 0.98 Ribosomal L32p protein family
FA_synthesis         PF02504.15   323 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF13:gid:plsX:pid::loc:12519:13575:strand:+ -            351    1e-100  336.9   0.0   1   1  6.6e-105  1.2e-100  336.7   0.0     8   323     1   321     1   321 0.98 Fatty acid synthesis protein
ACP_syn_III_C        PF08541.10    90 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF14:gid:fabH:pid::loc:13571:14543:strand:+ -            323   3.5e-36  123.3   2.4   1   1   2.3e-39     1e-35  121.8   0.1     1    90   234   323   234   323 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF14:gid:fabH:pid::loc:13571:14543:strand:+ -            323   4.5e-33  112.9   1.7   1   1   2.2e-36   9.7e-33  111.9   1.7     1    80   108   191   108   191 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.23   260 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF14:gid:fabH:pid::loc:13571:14543:strand:+ -            323   2.1e-10   40.4   3.5   1   1   2.2e-12   9.8e-09   34.9   0.2     8   117    38   146    36   156 0.92 Thiolase, N-terminal domain
Bac_DNA_binding      PF00216.21    90 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF15:gid:ihfA:pid::loc:14629:14932:strand:+ -            100   2.3e-26   91.8   0.0   1   1   2.9e-30   2.6e-26   91.7   0.0     1    89     6    94     6    95 0.98 Bacterial DNA-binding protein
HU-HIG               PF18291.1    125 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF15:gid:ihfA:pid::loc:14629:14932:strand:+ -            100   4.6e-06   26.7   0.0   1   1   6.3e-10   5.6e-06   26.5   0.0    30   119     4    95     2    98 0.91 HU domain fused to wHTH, Ig, or Glycine-rich motif
MerR_1               PF13411.6     69 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF16:gid::pid::loc:14945:15614:strand:+ -            222   5.2e-21   74.5   0.0   1   1   8.4e-25   7.5e-21   74.0   0.0     2    68    10    78     9    79 0.98 MerR HTH family regulatory protein
MerR                 PF00376.23    38 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF16:gid::pid::loc:14945:15614:strand:+ -            222   1.2e-07   31.4   0.0   1   1   4.3e-11   3.9e-07   29.7   0.0     1    38    10    47    10    47 0.98 MerR family regulatory protein
DCD                  PF06559.11   361 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF17:gid:dcd:pid::loc:15836:16925:strand:+ -            362  1.5e-168  560.2   0.0   1   1  9.7e-173  1.7e-168  560.0   0.0     2   361     6   360     5   360 0.99 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
K_trans              PF02705.16   534 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001_ORF19:gid:kup_1:pid::loc:17514:19461:strand:- -            648  2.2e-196  653.5  14.3   1   1  1.5e-200  2.6e-196  653.3  14.3     2   534    40   570    39   570 0.98 K+ potassium transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:29 2022
# [ok]
