#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Dynamin_N            PF00350.23   168 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF1:gid::pid::loc:1479:2430:strand:+ -            316   4.1e-10   40.0   0.0   1   1   4.1e-12   3.7e-08   33.6   0.0     1   148    13   141    13   160 0.88 Dynamin family
MMR_HSR1             PF01926.23   114 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF1:gid::pid::loc:1479:2430:strand:+ -            316   2.1e-07   31.0   0.0   1   1   5.9e-11   5.3e-07   29.7   0.0     1   101    12   146    12   161 0.78 50S ribosome-binding GTPase
PNP_UDP_1            PF01048.20   234 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF4:gid:deoD:pid::loc:3728:4433:strand:- -            234   1.3e-38  132.6   0.7   1   1   8.8e-43   1.6e-38  132.3   0.7     3   206    16   211    14   233 0.90 Phosphorylase superfamily
MM_CoA_mutase        PF01642.22   513 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF5:gid:ecm:pid::loc:4501:6472:strand:- -            656  1.1e-128  430.0   0.0   1   1  1.5e-132  1.3e-128  429.8   0.0    41   513     6   486     1   486 0.96 Methylmalonyl-CoA mutase
B12-binding          PF02310.19   121 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF5:gid:ecm:pid::loc:4501:6472:strand:- -            656   5.3e-19   68.4   0.3   1   1   1.6e-22   1.4e-18   67.0   0.3     2   109   524   629   523   640 0.92 B12 binding domain
Acyltransferase      PF01553.21   135 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF6:gid:plsB:pid::loc:6636:8040:strand:+ -            467   4.3e-16   58.8   0.0   1   1   7.2e-20   1.3e-15   57.2   0.0    13   134   144   267   130   268 0.88 Acyltransferase
ADH_zinc_N           PF00107.26   130 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF7:gid:ccr_1:pid::loc:8112:9438:strand:+ -            441   3.4e-33  114.4   0.1   1   1   8.7e-37   5.2e-33  113.8   0.1     1   127   234   382   234   385 0.93 Zinc-binding dehydrogenase
ADH_N                PF08240.12   109 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF7:gid:ccr_1:pid::loc:8112:9438:strand:+ -            441   1.8e-14   53.6   0.0   1   1   9.3e-18   5.6e-14   52.0   0.0     2   108    77   188    76   189 0.92 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.6    133 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF7:gid:ccr_1:pid::loc:8112:9438:strand:+ -            441   3.2e-06   28.2   0.0   1   1   9.3e-10   5.5e-06   27.5   0.0    20   128   312   414   299   420 0.77 Zinc-binding dehydrogenase
Autoind_synth        PF00765.17   183 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF9:gid::pid::loc:10000:10633:strand:+ -            210   1.4e-28   99.7   0.0   1   1     1e-32   1.8e-28   99.3   0.0     9   180    15   178     8   181 0.89 Autoinducer synthase
AAA_30               PF13604.6    192 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF10:gid:recD2_2:pid::loc:10678:12202:strand:+ -            507   3.7e-28   98.5   0.2   1   1   5.6e-30   2.5e-26   92.6   0.0    15   181    42   282    38   293 0.89 AAA domain
UvrD_C_2             PF13538.6     52 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF10:gid:recD2_2:pid::loc:10678:12202:strand:+ -            507   2.9e-19   68.6   0.4   1   1   6.5e-23   2.9e-19   68.6   0.4     1    52   419   477   419   477 0.98 UvrD-like helicase C-terminal domain
AAA_19               PF13245.6    146 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF10:gid:recD2_2:pid::loc:10678:12202:strand:+ -            507   4.8e-16   59.4   0.0   1   1     3e-19   1.3e-15   58.0   0.0     8   145    41   227    37   228 0.85 AAA domain
AsnC_trans_reg       PF01037.21    75 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF11:gid::pid::loc:12271:12508:strand:+ -             78   8.6e-14   51.3   0.0   1   1   5.3e-18   9.4e-14   51.1   0.0     1    73     6    75     6    77 0.95 Lrp/AsnC ligand binding domain
Alph_Pro_TM          PF09608.10   227 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF12:gid::pid::loc:12514:13369:strand:- -            284   1.6e-80  270.2   0.0   1   1     1e-84   1.8e-80  270.0   0.0     2   226    53   280    52   281 0.99 Putative transmembrane protein (Alph_Pro_TM)
BPD_transp_2         PF02653.16   268 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF13:gid:rfuD:pid::loc:13451:14420:strand:- -            322     1e-35  123.2  26.5   1   1   6.9e-40   1.2e-35  123.0  26.5     2   246    10   271     9   304 0.94 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF14:gid::pid::loc:14419:15511:strand:- -            363   4.8e-36  124.3  29.1   1   1   2.7e-40   4.8e-36  124.3  29.1     5   266    57   339    53   341 0.88 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.27   137 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF15:gid:xylG_2:pid::loc:15507:17079:strand:- -            523   9.3e-49  165.5   0.0   1   2   2.1e-35   1.8e-31  109.4   0.0     2   136    32   179    31   180 0.93 ABC transporter
ABC_tran             PF00005.27   137 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF15:gid:xylG_2:pid::loc:15507:17079:strand:- -            523   9.3e-49  165.5   0.0   2   2   2.6e-18   2.3e-14   54.1   0.0     1   136   284   444   284   445 0.88 ABC transporter
Bmp                  PF02608.14   302 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF16:gid:tmpC:pid::loc:17101:18097:strand:- -            331   1.3e-63  214.8   2.8   1   1   9.4e-68   1.7e-63  214.4   2.8    13   299    35   318    25   320 0.91 ABC transporter substrate-binding protein PnrA-like
Acetyltransf_1       PF00583.25   117 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   2.5e-14   53.5   0.0   1   1   6.9e-18   3.1e-14   53.2   0.0    13   117    18   115     6   115 0.78 Acetyltransferase (GNAT) family
FR47                 PF08445.10    86 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   1.9e-08   34.1   0.0   1   1   7.3e-12   3.3e-08   33.4   0.0    11    79    48   117    39   125 0.88 FR47-like protein
Acetyltransf_10      PF13673.7    127 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   2.4e-08   34.0   0.0   1   1   6.5e-12   2.9e-08   33.7   0.0    43   110    47   119    15   123 0.82 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   9.8e-08   32.3   0.0   1   1   3.2e-11   1.4e-07   31.8   0.0    12    75    48   116    27   117 0.67 Acetyltransferase (GNAT) domain
Peptidase_M22        PF00814.25   271 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF18:gid::pid::loc:18694:19300:strand:- -            201   1.2e-15   58.0   0.2   1   1   1.1e-19     2e-15   57.3   0.2    25    92    35   102    29   116 0.94 Glycoprotease family
Nfu_N                PF08712.11    87 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF19:gid:nfuA_1:pid::loc:19289:19856:strand:- -            188   2.9e-34  117.0   0.0   1   1   5.3e-38   4.8e-34  116.3   0.0     1    87     3    89     3    89 0.98 Scaffold protein Nfu/NifU N terminal
NifU                 PF01106.17    67 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF19:gid:nfuA_1:pid::loc:19289:19856:strand:- -            188   6.4e-30  103.1   0.0   1   1   1.4e-33   1.3e-29  102.2   0.0     1    66   118   183   118   184 0.99 NifU-like domain
CDP-OH_P_transf      PF01066.21    66 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002_ORF20:gid:pcs:pid::loc:19916:20624:strand:- -            235   6.3e-06   26.9   0.5   1   1   3.5e-10   6.3e-06   26.9   0.5     5    52    12    58     8    64 0.85 CDP-alcohol phosphatidyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
