#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAGK_cat             PF00781.24   126 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF1:gid:dagK:pid::loc:586:1564:strand:+ -            325   1.7e-22   79.4   0.1   1   1   2.7e-26   2.5e-22   78.8   0.1     2   126    27   146    26   146 0.91 Diacylglycerol kinase catalytic domain
NAD_kinase           PF01513.21   292 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF1:gid:dagK:pid::loc:586:1564:strand:+ -            325   2.7e-08   33.4   0.0   1   1     1e-11   9.3e-08   31.6   0.0    63   119    63   119    22   145 0.80 ATP-NAD kinase
Metallophos          PF00149.28   204 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF2:gid:cpdA:pid::loc:1560:2346:strand:+ -            261   3.2e-12   47.4   0.0   1   1   8.9e-16   7.9e-12   46.1   0.0     2   203     3   188     2   189 0.64 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.7    165 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF2:gid:cpdA:pid::loc:1560:2346:strand:+ -            261   1.2e-10   41.8   0.0   1   1   2.7e-14   2.4e-10   40.9   0.0     2   144     3   206     2   224 0.69 Calcineurin-like phosphoesterase superfamily domain
MarR                 PF01047.22    59 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   2.8e-17   62.4   0.9   1   1     4e-20     9e-17   60.8   0.2     1    58    70   127    70   128 0.98 MarR family
MarR_2               PF12802.7     62 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   1.6e-14   53.5   0.6   1   1   2.1e-17   4.7e-14   52.0   0.1     2    62    69   127    68   127 0.97 MarR family
HTH_27               PF13463.6     68 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   3.1e-11   43.6   1.5   1   1   2.6e-13   5.8e-10   39.5   0.2     1    68    70   136    70   136 0.95 Winged helix DNA-binding domain
HTH_34               PF13601.6     80 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   3.4e-08   33.5   0.1   1   1   4.6e-11     1e-07   32.0   0.0     3    79    75   150    73   151 0.95 Winged helix DNA-binding domain
TrmB                 PF01978.19    68 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   1.2e-07   31.5   0.0   1   1   2.3e-10   5.2e-07   29.5   0.0     3    58    67   122    64   131 0.93 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.6     48 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   4.2e-07   29.4   0.1   1   1   3.2e-09   7.1e-06   25.5   0.0     4    48    73   117    70   117 0.94 Winged helix-turn-helix DNA-binding
Fe_dep_repress       PF01325.19    60 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF3:gid::pid::loc:2349:2946:strand:- -            198   3.7e-05   23.8   0.6   1   1   3.9e-08   8.7e-05   22.6   0.2    19    54    83   118    76   122 0.88 Iron dependent repressor, N-terminal DNA binding domain
Acetyltransf_1       PF00583.25   117 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF4:gid:ectA:pid::loc:3083:3614:strand:+ -            176   6.8e-15   55.3   0.0   1   1   1.1e-18   9.6e-15   54.8   0.0    24   114    47   132    21   135 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF4:gid:ectA:pid::loc:3083:3614:strand:+ -            176     4e-08   33.6   0.0   1   1   7.8e-12     7e-08   32.8   0.0     4    54    54   114    51   134 0.68 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.21   406 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF5:gid:ectB:pid::loc:3659:4946:strand:+ -            428   4.7e-75  252.8   0.2   1   1   3.2e-79   5.7e-75  252.5   0.2    11   405    27   414    18   415 0.89 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF6:gid:ectC:pid::loc:5000:5402:strand:+ -            133   2.5e-56  189.3   0.3   1   1   1.6e-60   2.8e-56  189.1   0.3     1   125     1   126     1   128 0.98 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF7:gid:ask:pid::loc:5412:6843:strand:+ -            476   7.1e-25   88.0   0.3   1   1   1.1e-28   1.9e-24   86.6   0.1     3   241     7   301     6   301 0.84 Amino acid kinase family
Cyt_bd_oxida_I       PF01654.17   418 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF8:gid::pid::loc:7015:8434:strand:+ -            472  4.7e-152  506.4  30.7   1   1    3e-156  5.3e-152  506.3  30.7     1   418    11   438    11   438 0.99 Cytochrome bd terminal oxidase subunit I
Cyt_bd_oxida_II      PF02322.15   303 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001_ORF9:gid:cydB_2:pid::loc:8430:9444:strand:+ -            337     5e-91  305.2  29.6   1   1   3.1e-95   5.6e-91  305.1  29.6     1   303     8   326     8   326 0.94 Cytochrome bd terminal oxidase subunit II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
