#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TnpB_IS66            PF05717.13   101 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF1:gid::pid::loc:600:951:strand:- -            116   7.4e-37  125.3   0.0   1   1   4.7e-41   8.3e-37  125.2   0.0     2    99     9   105     8   107 0.97 IS66 Orf2 like protein
HTH_Tnp_1            PF01527.20    75 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF2:gid::pid::loc:947:1355:strand:- -            135   7.3e-08   32.6   0.2   1   1   7.1e-12   1.3e-07   31.9   0.2     3    60    24    79    22   100 0.86 Transposase
CMD                  PF02627.20    85 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF3:gid::pid::loc:1928:2393:strand:+ -            154   1.7e-21   76.1   1.1   1   1   1.7e-25     3e-21   75.3   1.1     1    85    12    94    12    94 0.94 Carboxymuconolactone decarboxylase family
Sigma70_r4_2         PF08281.12    54 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF4:gid:sigJ:pid::loc:2379:3264:strand:+ -            294   1.2e-13   50.5   0.1   1   1   3.7e-17   2.2e-13   49.7   0.1     3    54   110   161   109   161 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.14    71 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF4:gid:sigJ:pid::loc:2379:3264:strand:+ -            294   6.2e-11   41.9   0.4   1   1   2.6e-14   1.5e-10   40.7   0.4     2    69    11    74    10    76 0.90 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF4:gid:sigJ:pid::loc:2379:3264:strand:+ -            294   3.9e-06   26.3   0.0   1   1   1.2e-09     7e-06   25.5   0.0     2    48   115   161   114   162 0.98 Sigma-70, region 4
ketoacyl-synt        PF00109.26   253 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF7:gid:ppsC_2:pid::loc:4994:5813:strand:+ -            272   1.4e-68  231.3   0.0   1   1   1.8e-72   1.7e-68  231.0   0.0     9   231     1   224     1   228 0.93 Beta-ketoacyl synthase, N-terminal domain
AMP-binding_C        PF13193.6     76 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF8:gid:menE:pid::loc:5859:6432:strand:+ -            190   9.4e-17   61.8   0.1   1   1   1.8e-20   1.6e-16   61.0   0.1     2    76    59   134    58   134 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF8:gid:menE:pid::loc:5859:6432:strand:+ -            190   2.6e-08   32.9   0.2   1   1   3.9e-12   3.5e-08   32.5   0.2   367   422     2    49     1    50 0.87 AMP-binding enzyme
DsbD                 PF02683.15   213 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF11:gid:dipZ:pid::loc:7782:8469:strand:+ -            228   5.5e-25   88.5  19.5   1   1   1.6e-28   1.4e-24   87.2  19.5     1   206     8   200     8   207 0.86 Cytochrome C biogenesis protein transmembrane region
DsbD_2               PF13386.6    199 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF11:gid:dipZ:pid::loc:7782:8469:strand:+ -            228   5.3e-07   29.8  25.4   1   1   7.6e-11   6.8e-07   29.4  25.4     1   197     7   202     7   204 0.84 Cytochrome C biogenesis protein transmembrane region
AhpC-TSA             PF00578.21   124 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF12:gid:resA_2:pid::loc:8483:9002:strand:+ -            172   3.9e-12   46.2   0.0   1   1   8.1e-16   4.9e-12   45.9   0.0     3   122    28   148    26   150 0.92 AhpC/TSA family
Redoxin              PF08534.10   147 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF12:gid:resA_2:pid::loc:8483:9002:strand:+ -            172   2.9e-11   43.3   0.0   1   1   5.7e-15   3.4e-11   43.0   0.0    18   135    42   155    25   164 0.89 Redoxin
Thioredoxin_8        PF13905.6     95 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF12:gid:resA_2:pid::loc:8483:9002:strand:+ -            172   3.6e-09   36.8   0.0   1   1   8.7e-13   5.2e-09   36.3   0.0     1    95    52   147    52   147 0.94 Thioredoxin-like
DJ-1_PfpI            PF01965.24   165 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF14:gid::pid::loc:9626:9974:strand:+ -            115   1.6e-19   70.3   0.0   1   1   1.1e-23     2e-19   70.0   0.0    53   162     7   112     4   114 0.95 DJ-1/PfpI family
Radical_SAM          PF04055.21   167 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF15:gid:pqqE:pid::loc:10000:11107:strand:- -            368   2.7e-22   79.9   0.0   1   1   6.6e-26   3.9e-22   79.4   0.0     3   165    20   174    18   176 0.96 Radical SAM superfamily
SPASM                PF13186.6     68 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF15:gid:pqqE:pid::loc:10000:11107:strand:- -            368   1.2e-10   41.7   0.0   1   1   3.6e-14   2.2e-10   40.9   0.0     1    68   244   310   244   310 0.79 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.6    139 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF15:gid:pqqE:pid::loc:10000:11107:strand:- -            368   3.9e-05   23.9   0.0   1   1   1.3e-08   7.8e-05   23.0   0.0    12    84    21    89    14   112 0.82 4Fe-4S single cluster domain
PqqD                 PF05402.12    67 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF16:gid:pqqCD_1:pid::loc:11103:11379:strand:- -             91   4.3e-12   46.2   0.0   1   1   2.8e-16     5e-12   45.9   0.0     2    67    24    87    23    87 0.97 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.16   210 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF17:gid:pqqCD_2:pid::loc:11375:12119:strand:- -            247   5.7e-55  186.4   0.0   1   1   3.6e-59   6.4e-55  186.2   0.0     2   209    13   223    12   224 0.99 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.7    201 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF18:gid:pqqB:pid::loc:12115:13066:strand:- -            316   3.6e-46  157.2   1.0   1   1   4.9e-50   4.4e-46  156.9   1.0     2   201    71   284    70   284 0.91 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF18:gid:pqqB:pid::loc:12115:13066:strand:- -            316   1.6e-05   25.0   1.0   1   1   4.1e-09   3.6e-05   23.8   1.0     8   133    62   220    57   238 0.73 Metallo-beta-lactamase superfamily
YceI                 PF04264.13   146 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF20:gid:yceI:pid::loc:13210:13795:strand:- -            194   2.3e-30  106.1   0.7   1   1   1.5e-34   2.8e-30  105.8   0.7     1   146    25   183    25   183 0.92 YceI-like domain
PQQ                  PF01011.21    38 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF21:gid:sldA_2:pid::loc:13849:15901:strand:- -            683   4.9e-27   92.5   4.0   1   1   2.8e-08   0.00025   20.8   0.1     8    37   310   339   307   340 0.91 PQQ enzyme repeat
PQQ_2                PF13360.6    237 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF21:gid:sldA_2:pid::loc:13849:15901:strand:- -            683   2.2e-16   60.2   3.1   1   2   7.7e-09   6.9e-05   22.5   0.4    35   147    98   249    81   259 0.80 PQQ-like domain
PQQ_2                PF13360.6    237 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF21:gid:sldA_2:pid::loc:13849:15901:strand:- -            683   2.2e-16   60.2   3.1   2   2   4.2e-09   3.7e-05   23.4   0.0     3    83   560   661   558   679 0.72 PQQ-like domain
GGDEF                PF00990.21   161 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF24:gid::pid::loc:16735:17908:strand:- -            390   3.1e-40  137.6   0.0   1   1   2.4e-44   4.3e-40  137.1   0.0     1   159   216   372   216   374 0.94 Diguanylate cyclase, GGDEF domain
Transposase_mut      PF00872.18   381 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF25:gid::pid::loc:18143:19358:strand:- -            404  1.5e-119  399.3   0.0   1   1    1e-123  1.8e-119  399.0   0.0    14   373    16   376     2   381 0.95 Transposase, Mutator family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
