#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.24   452 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.region001_ORF1:gid:crtI_1:pid::loc:5:1016:strand:+ -            336   1.6e-12   47.5   0.0   1   1   1.3e-16   2.4e-12   46.9   0.0   147   445     4   323     1   324 0.79 Flavin containing amine oxidoreductase
SQS_PSY              PF00494.19   263 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.region001_ORF2:gid::pid::loc:996:2061:strand:+ -            354   9.6e-67  225.2  10.0   1   1     7e-71   1.3e-66  224.9  10.0     2   261    24   274    23   276 0.95 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000237.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
