#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UbiA                 PF01040.18   252 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF1:gid:menA:pid::loc:39:897:strand:+ -            285     2e-37  128.8  22.1   1   1   2.3e-41   4.1e-37  127.8  22.1     3   245    15   258    13   269 0.79 UbiA prenyltransferase family
PUCC                 PF03209.15   401 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF2:gid:pucC_3:pid::loc:893:2177:strand:+ -            427  1.1e-114  383.6  36.6   1   1  1.5e-118  1.4e-114  383.3  36.6     1   397    28   412    28   415 0.97 PUCC protein
MFS_1                PF07690.16   353 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF2:gid:pucC_3:pid::loc:893:2177:strand:+ -            427   1.5e-13   50.4  46.4   1   1   1.7e-17   1.5e-13   50.4  46.4     3   331    13   345     5   350 0.77 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF3:gid::pid::loc:2160:3366:strand:+ -            401   3.1e-12   46.4   0.4   1   1   5.3e-09   4.7e-05   22.8   0.0    92   171    84   162    62   183 0.86 FAD binding domain
NUDIX                PF00293.28   131 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF4:gid:idi:pid::loc:3362:3905:strand:+ -            180   2.4e-20   72.9   1.2   1   1   1.7e-24   3.1e-20   72.5   1.2     2   131    30   161    29   161 0.84 NUDIX domain
Abhydrolase_6        PF12697.7    220 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   3.9e-26   93.0  13.7   1   1   1.2e-29   5.3e-26   92.6  13.7     1   219    37   276    37   277 0.67 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   1.1e-25   90.8   0.0   1   1   6.9e-23   3.1e-19   69.6   0.1     1   117    35   139    35   161 0.91 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   5.6e-15   55.3   0.0   1   1     2e-18   9.1e-15   54.6   0.0     6   237    36   269    33   271 0.82 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF5:gid:bpoC:pid::loc:3905:4766:strand:- -            286   5.2e-09   36.5   0.2   1   1   1.7e-12   7.4e-09   36.1   0.2     2    87    36   121    35   131 0.88 Thioesterase domain
AAA_lid_2            PF17863.1     73 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF6:gid:bchD:pid::loc:4768:6418:strand:- -            549     2e-15   56.4   1.7   1   1   2.2e-19     2e-15   56.4   1.7     2    63   172   238   171   250 0.82 AAA lid domain
VWA                  PF00092.28   175 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF6:gid:bchD:pid::loc:4768:6418:strand:- -            549   7.2e-06   26.4   0.0   1   1   1.2e-09   1.1e-05   25.8   0.0     2   134   368   504   368   523 0.81 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   4.3e-17   61.7   6.4   1   1   1.2e-20   4.3e-17   61.7   6.4     5    64   261   320   257   328 0.92 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   2.3e-16   59.8   0.1   1   2   4.9e-09   1.7e-05   24.3   0.0     2    55     7    62     6    80 0.91 Magnesium chelatase, subunit ChlI
Mg_chelatase         PF01078.21   207 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   2.3e-16   59.8   0.1   2   2   1.4e-11   4.9e-08   32.6   0.0    88   158   110   180   107   188 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF7:gid:bchI:pid::loc:6450:7455:strand:- -            334   7.1e-10   39.0   0.0   1   1   1.4e-09   5.1e-06   26.5   0.0    21   138    81   193    74   193 0.90 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.24   452 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF9:gid:crtI:pid::loc:8549:10004:strand:+ -            484     2e-19   70.3   0.2   1   1   7.9e-23   7.1e-19   68.4   0.2    18   444     2   457     1   458 0.78 Flavin containing amine oxidoreductase
SQS_PSY              PF00494.19   263 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF10:gid::pid::loc:10000:11065:strand:+ -            354   2.8e-66  223.7   8.4   1   1   2.4e-70   4.3e-66  223.1   8.4     2   261    15   274    14   276 0.95 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF11:gid:tspO:pid::loc:11096:11573:strand:+ -            158   2.8e-37  127.8  20.8   1   1   1.9e-41   3.4e-37  127.5  20.8     2   133    11   146     7   148 0.90 TspO/MBR family
Amino_oxidase        PF01593.24   452 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001_ORF13:gid:crtD:pid::loc:12506:13016:strand:- -            169   2.7e-05   23.6   0.6   1   1   2.3e-09   4.1e-05   23.1   0.6   399   452   111   161    98   161 0.86 Flavin containing amine oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000079.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:25 2022
# [ok]
