#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
rve                  PF00665.26   119 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF1:gid::pid::loc:143:512:strand:+ -            122   2.6e-10   40.5   0.0   1   1   1.9e-14   3.4e-10   40.2   0.0    21   111     5   118     1   120 0.92 Integrase core domain
Molydop_binding      PF01568.21   111 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF2:gid:torA:pid::loc:796:1096:strand:- -             99   1.8e-09   37.6   0.0   1   1   1.3e-13   2.3e-09   37.3   0.0    52   105     7    70     4    75 0.92 Molydopterin dinucleotide binding domain
Peripla_BP_3         PF13377.6    166 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF3:gid:melR_2:pid::loc:2483:3509:strand:+ -            341   8.5e-36  123.8   0.1   1   1   2.9e-39   1.7e-35  122.8   0.1     2   166   169   332   168   332 0.88 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.21   279 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF3:gid:melR_2:pid::loc:2483:3509:strand:+ -            341   7.1e-16   58.4   0.0   1   1   1.9e-19   1.1e-15   57.8   0.0    13   259    78   311    67   329 0.78 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.21    46 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF3:gid:melR_2:pid::loc:2483:3509:strand:+ -            341   3.9e-12   45.7   0.9   1   1   1.8e-15   1.1e-11   44.3   0.6     1    44     3    48     3    50 0.97 Bacterial regulatory proteins, lacI family
SBP_bac_8            PF13416.6    282 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF4:gid:lacE:pid::loc:3601:4873:strand:+ -            423     1e-34  120.6  10.5   1   1   1.2e-38     1e-34  120.6  10.5     2   266    48   347    47   363 0.78 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF4:gid:lacE:pid::loc:3601:4873:strand:+ -            423   6.6e-27   95.3  13.0   1   1   7.3e-31   6.6e-27   95.3  13.0     7   306    42   323    38   330 0.85 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF5:gid:lacF_2:pid::loc:5021:5906:strand:+ -            294   3.1e-19   69.4  23.6   1   1   1.7e-23   3.1e-19   69.4  23.6     2   180    85   289    66   294 0.81 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF6:gid:lacG:pid::loc:5902:6721:strand:+ -            272   7.9e-20   71.4  19.3   1   1   4.4e-24   7.9e-20   71.4  19.3     6   182    93   266    85   269 0.87 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_2_C      PF02836.17   302 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF7:gid:lacZ:pid::loc:6732:8931:strand:+ -            732   1.2e-26   93.6   0.0   1   1   7.7e-30   3.5e-26   92.0   0.0     4   237   252   468   249   533 0.71 Glycosyl hydrolases family 2, TIM barrel domain
Glyco_hydro_2_N      PF02837.18   169 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF7:gid:lacZ:pid::loc:6732:8931:strand:+ -            732   1.3e-12   47.9   0.0   1   1   5.1e-16   2.3e-12   47.2   0.0    63   166    38   138    10   142 0.87 Glycosyl hydrolases family 2, sugar binding domain
Glyco_hydro2_C5      PF18565.1    103 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF7:gid:lacZ:pid::loc:6732:8931:strand:+ -            732   2.7e-09   36.8   0.2   1   1   7.4e-12   3.3e-08   33.3   0.0     1    97   642   722   642   725 0.91 Glycoside hydrolase family 2 C-terminal domain 5
Glyco_hydro_2        PF00703.21   110 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF7:gid:lacZ:pid::loc:6732:8931:strand:+ -            732   2.7e-07   31.2   0.0   1   1   1.1e-10   5.1e-07   30.4   0.0     9   110   152   247   148   247 0.81 Glycosyl hydrolases family 2
ABC_tran             PF00005.27   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355   5.2e-32  111.2   0.0   1   1   2.2e-35   7.8e-32  110.7   0.0     2   136    20   161    19   162 0.90 ABC transporter
OB_MalK              PF17912.1     53 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355   1.2e-09   38.9   0.2   1   1   1.1e-12   4.1e-09   37.2   0.1     1    53   235   285   235   285 0.89 MalK OB fold domain
TOBE_2               PF08402.10    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355   2.5e-09   37.2   0.0   1   1   2.1e-12   7.6e-09   35.6   0.0     1    76   278   347   278   347 0.97 TOBE domain
TOBE                 PF03459.17    64 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF8:gid:malK_6:pid::loc:8941:10009:strand:+ -            355     3e-06   27.4   0.0   1   1   4.2e-09   1.5e-05   25.2   0.0     4    64   290   346   287   346 0.86 TOBE domain
Aldo_ket_red         PF00248.21   294 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF9:gid:iolG_10:pid::loc:10074:12093:strand:+ -            672   2.2e-32  112.5   0.0   1   1   3.4e-36   3.1e-32  112.0   0.0    25   283   396   657   392   664 0.96 Aldo/keto reductase family
GFO_IDH_MocA         PF01408.22   120 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF9:gid:iolG_10:pid::loc:10074:12093:strand:+ -            672   5.9e-19   69.1   0.0   1   1   1.7e-22   1.5e-18   67.8   0.0     3   117     6   122     4   125 0.92 Oxidoreductase family, NAD-binding Rossmann fold
TonB_dep_Rec         PF00593.24   470 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF10:gid:fhuA:pid::loc:12428:12701:strand:- -             90   4.5e-07   30.1   0.9   1   1   2.7e-11   4.9e-07   30.0   0.9   342   424     3    80     1    86 0.81 TonB dependent receptor
Asp_Glu_race         PF01177.22   224 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF11:gid:hyuA_2:pid::loc:12930:13656:strand:- -            241   2.6e-13   50.4   0.2   1   1   1.8e-17   3.3e-13   50.0   0.2     1   221     3   208     3   210 0.79 Asp/Glu/Hydantoin racemase
Flavin_Reduct        PF01613.18   155 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF12:gid::pid::loc:13659:14295:strand:- -            211   3.4e-19   69.4   0.0   1   1   2.4e-23   4.4e-19   69.1   0.0     5   145    23   169    21   179 0.90 Flavin reductase like domain
FCD                  PF07729.12   125 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF13:gid:rspR_5:pid::loc:14482:15169:strand:+ -            228   1.3e-20   74.1   4.8   1   1   1.4e-24   1.3e-20   74.1   4.8     1   124    83   205    83   206 0.97 FCD domain
GntR                 PF00392.21    64 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF13:gid:rspR_5:pid::loc:14482:15169:strand:+ -            228   6.3e-16   57.8   2.4   1   1   7.9e-20   7.1e-16   57.6   0.1     3    64    13    73    11    73 0.96 Bacterial regulatory proteins, gntR family
DDE_Tnp_1_2          PF13586.6     90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF14:gid::pid::loc:15455:15830:strand:- -            124   1.5e-09   38.1   1.4   1   1   2.6e-13   2.3e-09   37.5   1.4     3    87    46   121    44   124 0.94 Transposase DDE domain
DDE_Tnp_1            PF01609.21   214 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF14:gid::pid::loc:15455:15830:strand:- -            124   5.2e-06   26.2   1.4   1   1   2.4e-09   2.2e-05   24.2   1.4    36   195     3   103     1   123 0.74 Transposase DDE domain
AMP-binding          PF00501.28   423 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF16:gid:dhbF:pid::loc:16338:17514:strand:- -            391   1.9e-10   39.9   0.1   1   1   4.4e-14   2.6e-10   39.5   0.1   374   422     1    60     1    61 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF16:gid:dhbF:pid::loc:16338:17514:strand:- -            391     2e-09   38.3   0.2   1   1   5.9e-13   3.5e-09   37.5   0.2     1    76    69   141    69   141 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF16:gid:dhbF:pid::loc:16338:17514:strand:- -            391   3.2e-06   27.4   0.0   1   1   9.1e-10   5.4e-06   26.7   0.0     2    67   169   233   168   233 0.92 Phosphopantetheine attachment site
DDE_Tnp_IS66         PF03050.14   282 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF17:gid::pid::loc:17535:18225:strand:+ -            229   2.8e-30  105.8   0.0   1   1   5.1e-34   4.6e-30  105.1   0.0   174   281     1   108     1   109 0.97 Transposase IS66 family
HTH_21               PF13276.6     60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF17:gid::pid::loc:17535:18225:strand:+ -            229   1.1e-10   41.5   1.2   1   1   2.5e-14   2.3e-10   40.5   1.2     6    58   141   192   135   194 0.90 HTH-like domain
rve                  PF00665.26   119 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF18:gid::pid::loc:18312:19038:strand:+ -            241   9.6e-14   51.6   0.0   1   1   3.2e-17   1.5e-13   51.0   0.0    47   118     2    73     1    74 0.95 Integrase core domain
LysR_substrate       PF03466.20   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF18:gid::pid::loc:18312:19038:strand:+ -            241   1.3e-10   41.0   0.0   1   1   4.8e-14   2.1e-10   40.3   0.0    92   165   147   212   117   229 0.83 LysR substrate binding domain
rve_2                PF13333.6     52 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF18:gid::pid::loc:18312:19038:strand:+ -            241   1.6e-10   41.0   0.0   1   1   6.9e-14   3.1e-10   40.1   0.0     1    49    64   117    64   118 0.87 Integrase core domain
rve_3                PF13683.6     67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF18:gid::pid::loc:18312:19038:strand:+ -            241     7e-09   35.3   0.0   1   1   3.3e-12   1.5e-08   34.3   0.0     2    67    46   112    45   112 0.94 Integrase core domain
ABC_tran             PF00005.27   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF19:gid:oppF_11:pid::loc:19207:20218:strand:- -            336   7.2e-27   94.6   0.0   1   1   1.3e-30   1.1e-26   93.9   0.0     2   137    38   181    37   181 0.84 ABC transporter
oligo_HPY            PF08352.12    65 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF19:gid:oppF_11:pid::loc:19207:20218:strand:- -            336   8.7e-19   67.8   0.4   1   1   1.8e-22   1.6e-18   67.0   0.4     1    65   232   296   232   296 0.99 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.27   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF20:gid:oppD_8:pid::loc:20214:21201:strand:- -            328   2.6e-28   99.2   0.0   1   1   4.1e-32   3.6e-28   98.8   0.0     1   136    26   184    26   185 0.96 ABC transporter
oligo_HPY            PF08352.12    65 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF20:gid:oppD_8:pid::loc:20214:21201:strand:- -            328   9.1e-20   71.0   0.0   1   1   1.7e-23   1.5e-19   70.2   0.0     1    65   236   300   236   300 0.99 Oligopeptide/dipeptide transporter, C-terminal region
Amidohydro_1         PF01979.20   344 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF21:gid::pid::loc:21197:22688:strand:- -            496   2.7e-24   86.1   0.0   1   1   1.9e-28   3.5e-24   85.8   0.0    28   343   114   440    68   441 0.85 Amidohydrolase family
Amidohydro_3         PF07969.11   473 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF22:gid:atzC:pid::loc:22684:23887:strand:- -            400   1.3e-23   84.2   7.9   1   1   4.2e-25   3.8e-21   76.1   7.9     2   473    40   387    39   387 0.86 Amidohydrolase family
Amidohydro_1         PF01979.20   344 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF22:gid:atzC:pid::loc:22684:23887:strand:- -            400   1.4e-14   54.2   0.3   1   1   2.9e-18   2.6e-14   53.3   0.3     1   335    47   381    47   387 0.77 Amidohydrolase family
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF23:gid:dppC_3:pid::loc:23890:24823:strand:- -            310   5.9e-29  101.1  16.5   1   1   1.5e-32   1.4e-28   99.9  11.3     1   184   116   310   112   310 0.97 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.7     51 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF23:gid:dppC_3:pid::loc:23890:24823:strand:- -            310   1.5e-07   31.3   0.7   1   1   1.7e-11   1.5e-07   31.3   0.7     4    43    17    59    14    69 0.80 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF24:gid:dppB_7:pid::loc:24826:25798:strand:- -            323   5.1e-39  133.9  19.7   1   1   2.8e-43   5.1e-39  133.9  19.7     1   184   112   319   112   320 0.98 Binding-protein-dependent transport system inner membrane component
SBP_bac_5            PF00496.22   377 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF25:gid:hbpA_2:pid::loc:25857:27420:strand:- -            520     4e-74  249.8   0.4   1   1   2.8e-78   5.1e-74  249.5   0.4     1   363    65   424    65   437 0.92 Bacterial extracellular solute-binding proteins, family 5 Middle
SBP_bac_3            PF00497.20   225 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF26:gid:glnH:pid::loc:28016:28817:strand:+ -            266   1.6e-41  142.2   0.6   1   1     1e-45   1.8e-41  142.0   0.6     1   224    43   259    43   260 0.97 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF27:gid:yecS_1:pid::loc:28824:29490:strand:+ -            221   7.5e-18   64.9  16.8   1   1   4.2e-22   7.5e-18   64.9  16.8     4   177    41   210    37   217 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF28:gid:yecS_2:pid::loc:29489:30140:strand:+ -            216   1.1e-10   41.5   8.9   1   1   6.4e-15   1.1e-10   41.5   8.9    19   184    52   213    38   214 0.91 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF29:gid:glnQ_5:pid::loc:30154:30913:strand:+ -            252   3.4e-38  131.2   0.0   1   1   5.1e-42   4.5e-38  130.8   0.0     1   137    27   175    27   175 0.92 ABC transporter
LysR_substrate       PF03466.20   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF30:gid:cynR_3:pid::loc:30923:31880:strand:- -            318   4.7e-26   91.5   0.1   1   1   9.1e-30   8.1e-26   90.7   0.1     5   205    97   294    94   297 0.92 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF30:gid:cynR_3:pid::loc:30923:31880:strand:- -            318   6.3e-18   64.5   1.4   1   1   1.8e-21   1.6e-17   63.2   0.3     1    60    10    69    10    69 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
SBP_bac_8            PF13416.6    282 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF31:gid::pid::loc:32116:33184:strand:+ -            355   1.8e-21   77.2   0.4   1   1   4.3e-25   2.6e-21   76.7   0.4     4   275    48   315    45   321 0.83 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.6    245 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF31:gid::pid::loc:32116:33184:strand:+ -            355   1.2e-14   54.4   0.0   1   1   3.4e-18     2e-14   53.6   0.0    17   228    96   314    88   323 0.88 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF31:gid::pid::loc:32116:33184:strand:+ -            355   5.4e-05   23.3   0.6   1   1   1.8e-08   0.00011   22.3   0.6     9   312    46   290    40   293 0.76 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF32:gid:potB_7:pid::loc:33230:34079:strand:+ -            282   2.5e-09   37.1  20.3   1   1   1.4e-13   2.5e-09   37.1  20.3     2   181    86   278    85   282 0.86 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF33:gid::pid::loc:34075:34897:strand:+ -            273   5.9e-16   58.7  16.3   1   1   3.3e-20   5.9e-16   58.7  16.3     3   171    85   256    80   263 0.79 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF34:gid:btuD_12:pid::loc:34908:36015:strand:+ -            368   8.6e-34  117.0   0.0   1   1   2.6e-37   1.5e-33  116.2   0.0     3   136    26   166    24   167 0.95 ABC transporter
TOBE_2               PF08402.10    76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001_ORF34:gid:btuD_12:pid::loc:34908:36015:strand:+ -            368   3.5e-13   49.5   0.0   1   1   1.9e-16   1.1e-12   47.9   0.0     1    76   283   362   283   362 0.85 TOBE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000090.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:43 2022
# [ok]
