#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fe-S_biosyn          PF01521.20   111 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF1:gid:erpA:pid::loc:0:333:strand:+ -            110   6.6e-19   68.1   0.0   1   1   3.9e-23     7e-19   68.1   0.0     5   110     9   105     1   106 0.94 Iron-sulphur cluster biosynthesis
Polysacc_deac_2      PF04748.13   213 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF2:gid::pid::loc:444:2541:strand:- -            698     4e-19   68.6   0.1   1   1   1.6e-22   2.9e-18   65.8   0.1     4   212   498   694   495   695 0.89 Divergent polysaccharide deacetylase
Metal_resist         PF13801.6    126 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF3:gid::pid::loc:2732:3311:strand:- -            192     1e-13   51.6  14.3   1   1   1.4e-13   2.5e-09   37.4   2.2     1    69    20    92    20    95 0.93 Heavy-metal resistance
Sigma70_r2           PF04542.14    71 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213   8.2e-19   67.1   3.5   1   1   3.1e-22   1.4e-18   66.4   3.5     3    70    49   115    47   116 0.95 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213   6.2e-15   54.6   0.4   1   1   2.3e-18     1e-14   53.9   0.4     2    54   145   197   144   197 0.98 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213   1.2e-08   34.3   0.2   1   1   4.4e-12     2e-08   33.6   0.2     1    48   150   197   150   199 0.97 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF5:gid::pid::loc:3802:4444:strand:- -            213   3.6e-07   30.2   0.7   1   1   2.5e-10   1.1e-06   28.6   0.7     6   169    31   187    29   200 0.82 ECF sigma factor
EF-hand_5            PF13202.6     25 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF6:gid::pid::loc:4553:5165:strand:- -            203   2.3e-09   36.3   0.5   1   2   3.8e-06     0.017   14.6   0.0     5    23    42    60    41    62 0.89 EF hand
EF-hand_5            PF13202.6     25 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF6:gid::pid::loc:4553:5165:strand:- -            203   2.3e-09   36.3   0.5   2   2   1.2e-07   0.00052   19.4   0.1     2    21   164   183   163   186 0.87 EF hand
DUF983               PF06170.12    85 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF7:gid::pid::loc:5393:5828:strand:+ -            144   2.7e-30  104.6   1.1   1   1   1.5e-34   2.7e-30  104.6   1.1     2    85    45   128    44   128 0.99 Protein of unknown function (DUF983)
DAHP_synth_2         PF01474.16   437 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF10:gid:aroH_2:pid::loc:6929:8087:strand:- -            385  4.1e-135  450.7   0.0   1   1  2.8e-139    5e-135  450.4   0.0     1   323     5   331     5   337 0.97 Class-II DAHP synthetase family
SQS_PSY              PF00494.19   263 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF12:gid::pid::loc:9621:10398:strand:- -            258   3.2e-20   72.7   8.1   1   1   6.3e-24   1.1e-19   70.9   8.2     3   172    12   176    10   234 0.90 Squalene/phytoene synthase
HMGL-like            PF00682.19   264 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF13:gid:cimA:pid::loc:10394:12077:strand:- -            560   9.7e-43  146.6   0.0   1   1   1.7e-46   1.5e-42  146.0   0.0     2   246    12   261    11   285 0.86 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF13:gid:cimA:pid::loc:10394:12077:strand:- -            560   1.4e-20   73.6   0.0   1   1   2.5e-24   2.3e-20   72.9   0.0     3   131   388   536   386   538 0.89 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF14:gid:mshC:pid::loc:12305:13790:strand:- -            494  5.6e-114  380.6   0.0   1   1  1.2e-117    7e-114  380.2   0.0     2   299    17   328    16   330 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1          PF00133.22   602 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF14:gid:mshC:pid::loc:12305:13790:strand:- -            494   1.5e-07   30.1   0.0   1   1   1.1e-09   6.3e-06   24.7   0.0   518   601   236   320   229   321 0.88 tRNA synthetases class I (I, L, M and V)
UvrA_DNA-bind        PF17755.1    110 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF15:gid:uvrA:pid::loc:14022:16887:strand:- -            954   8.7e-38  129.1   0.0   1   1   3.7e-39   1.7e-35  121.7   0.0     1   110   296   405   296   405 0.99 UvrA DNA-binding domain
UvrA_inter           PF17760.1    109 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF15:gid:uvrA:pid::loc:14022:16887:strand:- -            954   8.6e-36  122.3   0.0   1   1   5.3e-39   2.4e-35  120.9   0.0     1   106   133   238   133   241 0.98 UvrA interaction domain
4HBT                 PF03061.22    79 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF16:gid::pid::loc:16998:17427:strand:- -            142   3.1e-09   37.1   0.0   1   1   2.7e-13   4.9e-09   36.4   0.0     1    74    49   122    49   126 0.97 Thioesterase superfamily
ECH_1                PF00378.20   251 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF17:gid:paaF_1:pid::loc:17486:18284:strand:+ -            265     8e-51  172.8   2.1   1   1     1e-54   9.4e-51  172.5   2.1     3   251    11   264     9   264 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF17:gid:paaF_1:pid::loc:17486:18284:strand:+ -            265   2.6e-33  116.0   2.6   1   1   1.4e-36   1.2e-32  113.7   2.6     2   192    15   208    14   264 0.86 Enoyl-CoA hydratase/isomerase
MFS_1                PF07690.16   353 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002_ORF18:gid::pid::loc:18388:19606:strand:- -            405   4.4e-15   55.5  74.4   1   1   1.7e-17     3e-13   49.4  49.0     2   296    21   308    20   309 0.81 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:43 2022
# [ok]
