#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF1:gid:uup:pid::loc:1056:2910:strand:+ -            617   5.3e-47  159.8   0.0   1   2     8e-25   2.1e-21   76.9   0.0     2   137    38   163    37   163 0.89 ABC transporter
ABC_tran             PF00005.27   137 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF1:gid:uup:pid::loc:1056:2910:strand:+ -            617   5.3e-47  159.8   0.0   2   2   7.3e-26   1.9e-22   80.3   0.0     3   137   315   455   313   455 0.77 ABC transporter
ABC_tran_CTD         PF16326.5     69 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF1:gid:uup:pid::loc:1056:2910:strand:+ -            617   7.5e-14   51.7   1.4   1   1   2.9e-17   7.5e-14   51.7   1.4     2    68   547   614   546   615 0.96 ABC transporter C-terminal domain
OMP_b-brl            PF13505.6    178 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF2:gid::pid::loc:3130:3727:strand:+ -            198   1.4e-22   80.7  12.1   1   1   9.5e-27   1.7e-22   80.4  12.1     2   178     6   198     5   198 0.89 Outer membrane protein beta-barrel domain
Pyridoxal_deC        PF00282.19   375 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF4:gid::pid::loc:4289:5678:strand:- -            462   9.1e-86  287.9   0.0   1   1   6.1e-90   1.1e-85  287.6   0.0     1   374    35   402    35   403 0.95 Pyridoxal-dependent decarboxylase conserved domain
tRNA-synt_1e         PF01406.19   301 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF6:gid:cysS:pid::loc:6731:8333:strand:+ -            533    4e-109  364.6   0.0   1   1  1.2e-112  7.4e-109  363.7   0.0     2   299    17   326    16   328 0.95 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF6:gid:cysS:pid::loc:6731:8333:strand:+ -            533   9.8e-07   27.8   0.0   1   1   2.2e-08   0.00013   20.8   0.0   317   358   269   311   254   326 0.88 tRNA synthetases class I (M)
HMGL-like            PF00682.19   264 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF7:gid:cimA:pid::loc:8329:9967:strand:+ -            545   2.2e-47  161.8   0.0   1   1   3.8e-51   3.4e-47  161.2   0.0     2   246     6   255     5   277 0.88 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF7:gid:cimA:pid::loc:8329:9967:strand:+ -            545   1.3e-20   73.7   0.0   1   1   2.4e-24   2.1e-20   73.0   0.0     3   130   382   529   380   532 0.88 LeuA allosteric (dimerisation) domain
SQS_PSY              PF00494.19   263 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF8:gid::pid::loc:9963:10722:strand:+ -            252   3.8e-27   95.4   1.8   1   1   2.1e-31   3.8e-27   95.4   1.8     3   176    12   176    10   190 0.93 Squalene/phytoene synthase
MFS_1                PF07690.16   353 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF9:gid:rfnT:pid::loc:10731:11937:strand:- -            401   2.3e-14   53.1  56.9   1   1   1.1e-12   2.1e-08   33.5  23.2     2   174   217   394   216   401 0.82 Major Facilitator Superfamily
HhH-GPD              PF00730.25   108 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF10:gid::pid::loc:11983:12616:strand:+ -            210   3.3e-12   46.8   0.0   1   1   2.5e-16   4.4e-12   46.4   0.0     3   107    51   185    49   186 0.96 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.16   217 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219   1.3e-33  116.7   0.0   1   1   4.2e-37   1.5e-33  116.4   0.0    13   214    16   214    11   217 0.93 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219   8.1e-09   35.3   0.0   1   1   2.9e-12     1e-08   35.0   0.0    95   190   105   202    78   207 0.89 Dienelactone hydrolase family
Peptidase_S9         PF00326.21   212 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219   1.8e-07   30.8   0.1   1   1   7.2e-09   2.6e-05   23.8   0.0   142   190   155   203   142   213 0.89 Prolyl oligopeptidase family
FSH1                 PF03959.13   212 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF11:gid::pid::loc:12612:13272:strand:+ -            219     4e-05   23.4   0.0   1   1   3.1e-08   0.00011   21.9   0.0   105   177   111   172    71   191 0.85 Serine hydrolase (FSH1)
Glucokinase          PF02685.16   316 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF12:gid:glk:pid::loc:13362:14343:strand:- -            326   2.4e-60  204.2   4.2   1   1   3.1e-64   2.8e-60  204.0   4.2     1   314     7   323     7   325 0.93 Glucokinase
ROK                  PF00480.20   294 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF12:gid:glk:pid::loc:13362:14343:strand:- -            326   1.9e-08   34.1   1.5   1   1   3.5e-12   3.2e-08   33.4   1.5     5   235    10   263     7   324 0.74 ROK family
Glyco_hydro_1        PF00232.18   453 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF13:gid:bglA:pid::loc:14352:15684:strand:- -            443  4.4e-138  460.5   0.0   1   1    3e-142  5.4e-138  460.2   0.0     2   444     5   435     4   443 0.95 Glycosyl hydrolase family 1
Peripla_BP_3         PF13377.6    166 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF14:gid:rafR:pid::loc:15712:16744:strand:- -            343   2.5e-26   93.0   0.7   1   1   1.2e-29     7e-26   91.5   0.0     1   166   172   336   172   336 0.93 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.21   279 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF14:gid:rafR:pid::loc:15712:16744:strand:- -            343   1.6e-19   70.4   0.0   1   1   3.8e-23   2.3e-19   69.9   0.0    13   267    75   322    60   332 0.85 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.21    46 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF14:gid:rafR:pid::loc:15712:16744:strand:- -            343   8.3e-13   47.9   0.1   1   1   2.8e-16   1.7e-12   46.9   0.1     2    46     3    47     2    47 0.98 Bacterial regulatory proteins, lacI family
SBP_bac_1            PF01547.25   315 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF15:gid::pid::loc:16987:18334:strand:+ -            448   1.2e-23   84.6   9.4   1   1   2.6e-27   2.4e-23   83.6   9.4    12   311    67   363    57   367 0.81 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.6    282 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF15:gid::pid::loc:16987:18334:strand:+ -            448     5e-18   65.9   5.7   1   1   8.6e-22   7.7e-18   65.3   5.7     3   270    70   384    69   395 0.77 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001_ORF16:gid::pid::loc:18448:19675:strand:+ -            408   7.1e-10   38.9  35.3   1   1   5.5e-13   9.9e-09   35.2  30.8    24   174   190   397    87   406 0.89 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000018.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
