#                                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_1        PF00441.24   150 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF1:gid:acrC_3:pid::loc:82:1237:strand:+ -            384   2.4e-21   76.5   6.5   1   1   7.2e-25   4.3e-21   75.7   6.5    17   145   244   374   229   378 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.16   113 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF1:gid:acrC_3:pid::loc:82:1237:strand:+ -            384   2.1e-17   63.8   0.5   1   1   1.4e-20   8.2e-17   61.9   0.0     2   112     7   118     6   119 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.19    97 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF1:gid:acrC_3:pid::loc:82:1237:strand:+ -            384   1.7e-14   53.8   0.0   1   1   8.6e-18   5.1e-14   52.2   0.0     2    84   124   203   123   216 0.83 Acyl-CoA dehydrogenase, middle domain
ECH_1                PF00378.20   251 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF2:gid:paaF:pid::loc:1239:2025:strand:+ -            261     2e-47  161.6   0.0   1   1   2.6e-51   2.3e-47  161.4   0.0     3   249     9   258     7   260 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF2:gid:paaF:pid::loc:1239:2025:strand:+ -            261   1.1e-22   81.0   0.6   1   1   3.4e-25   3.1e-21   76.2   0.7     3   175    14   186    12   205 0.93 Enoyl-CoA hydratase/isomerase
MerR-DNA-bind        PF09278.11    65 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF3:gid:zntR_1:pid::loc:2046:2508:strand:- -            153   5.8e-20   71.6   7.0   1   1   1.5e-23   9.1e-20   71.0   7.0     2    64    46   108    45   109 0.98 MerR, DNA binding
MerR_1               PF13411.6     69 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF3:gid:zntR_1:pid::loc:2046:2508:strand:- -            153   4.5e-19   68.3   0.0   1   1   1.2e-22   7.3e-19   67.6   0.0     2    67     3    69     2    70 0.96 MerR HTH family regulatory protein
MerR                 PF00376.23    38 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF3:gid:zntR_1:pid::loc:2046:2508:strand:- -            153   4.1e-17   61.7   1.0   1   1   1.2e-20   7.4e-17   60.8   1.0     1    38     3    40     3    40 0.99 MerR family regulatory protein
E1-E2_ATPase         PF00122.20   181 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   9.2e-49  165.4   1.9   1   1   2.2e-52   9.7e-49  165.3   0.1    13   181   252   421   240   421 0.94 E1-E2 ATPase
Hydrolase            PF00702.26   210 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   1.7e-38  133.0   2.8   1   1   7.7e-42   3.5e-38  132.0   2.8     4   210   440   650   437   650 0.89 haloacid dehalogenase-like hydrolase
HMA                  PF00403.26    62 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   5.5e-11   42.7   0.0   1   1   3.3e-14   1.5e-10   41.4   0.0     4    61    12    69    10    70 0.96 Heavy-metal-associated domain
Hydrolase_3          PF08282.12   255 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF4:gid:zntA:pid::loc:2604:4842:strand:+ -            745   3.1e-07   30.4   1.0   1   1   1.3e-09   5.7e-06   26.3   1.8   206   243   633   670   627   680 0.92 haloacid dehalogenase-like hydrolase
Linocin_M18          PF04454.12   255 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF5:gid:lin:pid::loc:5000:5801:strand:- -            266     3e-93  311.8   0.0   1   1   1.9e-97   3.4e-93  311.6   0.0     1   255     1   251     1   251 1.00 Encapsulating protein for peroxidase
Dyp_perox            PF04261.12   327 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF6:gid:yfeX:pid::loc:5802:6849:strand:- -            348   2.1e-87  293.2   0.0   1   1   1.3e-91   2.4e-87  293.0   0.0     7   325    12   303     6   305 0.94 Dyp-type peroxidase family
Peptidase_M24        PF00557.24   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF8:gid::pid::loc:8492:9719:strand:- -            408   2.1e-21   76.6   0.1   1   1   3.9e-25   3.5e-21   75.9   0.1     3   207   167   381   165   383 0.81 Metallopeptidase family M24
Creatinase_N         PF01321.18   132 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF8:gid::pid::loc:8492:9719:strand:- -            408   1.3e-12   48.6   0.0   1   1   2.7e-16   2.4e-12   47.7   0.0     1   132    28   158    28   158 0.88 Creatinase/Prolidase N-terminal domain
LysR_substrate       PF03466.20   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF9:gid:gcvA_2:pid::loc:9817:10717:strand:+ -            299   6.6e-25   87.7   6.0   1   1   7.4e-29   6.6e-25   87.7   6.0     5   207    91   295    87   297 0.86 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001_ORF9:gid:gcvA_2:pid::loc:9817:10717:strand:+ -            299   2.7e-22   78.5   0.5   1   1     6e-26   5.4e-22   77.5   0.5     2    59     7    64     6    65 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000018.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:18 2022
# [ok]
