#                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.26   253 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   2.1e-77  260.1   2.3   1   1   1.6e-80   2.4e-77  259.9   0.1     6   252    12   255     9   256 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   2.4e-47  161.2   1.0   1   1   1.6e-50   2.4e-47  161.2   1.0     1   179  2047  2224  2047  2225 0.98 KR domain
Acyl_transf_1        PF00698.21   319 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   1.3e-46  159.6   0.5   1   1   1.4e-49   2.2e-46  158.9   0.5     2   287   525   821   524   848 0.88 Acyl transferase domain
PS-DH                PF14765.6    298 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   7.4e-45  153.4   2.5   1   1   8.7e-48   1.3e-44  152.6   2.5     1   295   896  1172   896  1175 0.88 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.22   118 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   6.6e-33  113.2   0.5   1   1   3.7e-35   5.5e-32  110.3   0.0     2   117   262   376   261   377 0.97 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.26   130 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   1.9e-20   73.2   0.0   1   1   5.9e-23   8.8e-20   71.0   0.1     1   116  1849  1964  1849  1978 0.87 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.5    112 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   3.9e-17   62.7   0.0   1   1   1.1e-19   1.6e-16   60.7   0.0     2    90   380   470   380   486 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.6    133 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   5.6e-14   53.3   0.2   1   1   5.9e-16   8.8e-13   49.5   0.0     1   133  1881  2020  1881  2020 0.89 Zinc-binding dehydrogenase
PP-binding           PF00550.25    67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   1.7e-09   37.9   0.1   1   1   3.5e-12   5.2e-09   36.3   0.1     3    65  2331  2393  2329  2395 0.96 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   7.4e-07   28.8   3.6   1   1   5.2e-09   7.7e-06   25.5   0.1     4   152  2050  2197  2048  2209 0.82 short chain dehydrogenase
ADH_N                PF08240.12   109 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+ -           2436   1.1e-05   25.3   0.0   1   1   1.9e-08   2.9e-05   23.9   0.0     2    67  1723  1791  1722  1803 0.80 Alcohol dehydrogenase GroES-like domain
Aminotran_1_2        PF00155.21   363 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF4:gid:bioF:pid::loc:10300:11656:strand:+ -            451     8e-51  173.3   0.0   1   1   1.1e-54   9.6e-51  173.1   0.0     2   360    82   423    81   425 0.95 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF4:gid:bioF:pid::loc:10300:11656:strand:+ -            451   1.2e-05   24.1   0.0   1   1     2e-09   1.8e-05   23.5   0.0    50   175   124   250   105   257 0.80 Cys/Met metabolism PLP-dependent enzyme
GLF                  PF03275.13   204 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+ -            386   1.7e-66  223.8   0.1   1   1   6.2e-70   2.2e-66  223.5   0.1     2   204   152   352   151   352 0.96 UDP-galactopyranose mutase
NAD_binding_8        PF13450.6     68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+ -            386   1.2e-17   63.9   0.4   1   1   6.8e-21   2.4e-17   62.9   0.4     1    66     9    75     9    77 0.93 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.24   452 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+ -            386   5.8e-08   32.4   0.1   1   1   5.8e-11   2.1e-07   30.6   0.1     2    61    15    78    14   240 0.71 Flavin containing amine oxidoreductase
Glyco_tranf_2_3      PF13641.6    230 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF6:gid::pid::loc:12919:14701:strand:+ -            593   2.8e-28   99.4   0.0   1   1   7.3e-32   4.4e-28   98.7   0.0     3   228   144   387   142   389 0.86 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF6:gid::pid::loc:12919:14701:strand:+ -            593   2.4e-07   30.7   0.0   1   1   1.1e-10   6.7e-07   29.3   0.0     1   116   146   265   146   292 0.82 Glycosyl transferase family 2
Methyltransf_25      PF13649.6     97 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   1.7e-15   57.5   0.0   1   1     8e-19   2.9e-15   56.8   0.0     1    97    88   180    88   180 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   5.6e-14   52.6   0.0   1   1   2.9e-17     1e-13   51.7   0.0     1    95    89   183    89   184 0.96 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   4.4e-08   33.8   0.0   1   1     2e-11   7.1e-08   33.1   0.0     1    99    89   182    89   182 0.92 Methyltransferase domain
Methyltransf_31      PF13847.6    152 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   2.6e-08   33.8   0.0   1   1   1.1e-11   3.8e-08   33.3   0.0     5   125    86   199    84   237 0.78 Methyltransferase domain
MTS                  PF05175.14   169 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF7:gid::pid::loc:14682:15537:strand:- -            284   1.2e-07   31.4   0.0   1   1   6.6e-11   2.4e-07   30.5   0.0    34   158    87   205    76   209 0.85 Methyltransferase small domain
Capsule_synth        PF05159.14   310 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF8:gid::pid::loc:15563:16898:strand:+ -            444   3.6e-65  220.4   0.0   1   1   2.4e-69   4.3e-65  220.2   0.0     2   310    85   390    84   390 0.98 Capsule polysaccharide biosynthesis protein
adh_short            PF00106.25   195 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF9:gid::pid::loc:16894:17662:strand:+ -            255   2.4e-40  138.1   0.0   1   1     5e-44     3e-40  137.8   0.0     3   188     4   190     2   195 0.93 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF9:gid::pid::loc:16894:17662:strand:+ -            255   6.6e-25   88.0   1.5   1   1   1.3e-28   7.6e-25   87.8   1.5     1   187     8   198     8   221 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF9:gid::pid::loc:16894:17662:strand:+ -            255   2.1e-10   40.8   0.8   1   1   7.6e-14   4.5e-10   39.7   0.8     4   173     5   176     3   182 0.82 KR domain
Glyco_transf_90      PF05686.12   396 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF10:gid::pid::loc:17658:18849:strand:- -            396   6.7e-14   51.6   0.1   1   1     7e-18   1.2e-13   50.7   0.1   149   301   205   377   195   384 0.75 Glycosyl transferase family 90
ABC2_membrane        PF01061.24   210 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF11:gid:kpsM_2:pid::loc:18988:19753:strand:+ -            254   4.5e-20   72.0  15.4   1   1   3.8e-24   6.9e-20   71.4  15.4     2   209    10   217     9   218 0.85 ABC-2 type transporter
ABC_tran             PF00005.27   137 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF12:gid:kpsT_3:pid::loc:19749:20400:strand:+ -            216     7e-14   52.5   0.0   1   1     1e-17   1.8e-13   51.1   0.0    13   136    32   149    21   150 0.73 ABC transporter
Poly_export          PF02563.16    82 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF14:gid::pid::loc:21733:22915:strand:+ -            393   6.3e-12   45.6   0.1   1   1   2.2e-15     2e-11   43.9   0.1     7    81    92   174    87   175 0.86 Polysaccharide biosynthesis/export protein
SLBB                 PF10531.9     58 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF14:gid::pid::loc:21733:22915:strand:+ -            393   4.8e-10   39.2   0.1   1   1   4.2e-09   3.7e-05   23.5   0.2     2    51   182   228   181   233 0.92 SLBB domain
Sulfotransfer_3      PF13469.6    217 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF15:gid::pid::loc:22931:23795:strand:+ -            287   2.5e-18   67.3   0.0   1   1   4.2e-22   3.7e-18   66.7   0.0     1   215    20   232    20   234 0.72 Sulfotransferase family
Sulfotransfer_1      PF00685.27   267 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF15:gid::pid::loc:22931:23795:strand:+ -            287   1.5e-11   44.3   0.0   1   1     3e-15   2.7e-11   43.5   0.0     2   210    20   240    19   266 0.83 Sulfotransferase domain
GDP_Man_Dehyd        PF16363.5    332 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   4.3e-58  197.3   0.0   1   1     3e-61   9.1e-58  196.2   0.0     1   332    14   311    14   311 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   4.5e-49  167.1   0.0   1   1   1.9e-52   5.6e-49  166.8   0.0     1   229    13   238    13   248 0.88 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   1.4e-09   37.5   0.1   1   1   5.3e-08   0.00016   20.9   0.0    87   208    74   185    57   229 0.83 Male sterility protein
RmlD_sub_bind        PF04321.17   287 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   7.7e-09   35.1   0.0   1   1   4.8e-12   1.4e-08   34.2   0.0     2   241    12   277    11   290 0.82 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF16:gid::pid::loc:23808:24786:strand:- -            325   2.4e-07   30.0   0.0   1   1   1.3e-10   3.9e-07   29.4   0.0     1   223    14   229    14   242 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
Peptidase_M15_3      PF08291.11   111 GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF17:gid::pid::loc:25778:26162:strand:+ -            127   1.5e-20   73.4   0.0   1   1     1e-24   1.8e-20   73.0   0.0     2   101    33   123    32   127 0.87 Peptidase M15
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
