#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Urate_ox_N           PF06181.11   297 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF1:gid::pid::loc:871:2089:strand:+ -            405  3.2e-130  433.8  21.1   1   1  2.1e-134  3.8e-130  433.5  21.1     3   296     7   296     5   297 0.98 Urate oxidase N-terminal
Amidase              PF01425.21   451 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF2:gid:gatA_3:pid::loc:2270:3698:strand:- -            475   7.6e-85  285.5   0.0   1   1   8.9e-89   1.6e-84  284.5   0.0     1   450    27   450    27   451 0.93 Amidase
DoxX                 PF07681.12    85 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF3:gid::pid::loc:3818:4286:strand:- -            155   2.5e-16   60.0   4.8   1   1   1.4e-20   2.5e-16   60.0   4.8     2    83    34   119    33   121 0.96 DoxX
DUF2063              PF09836.9     85 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF4:gid::pid::loc:4282:5017:strand:- -            244   1.6e-25   89.1   0.1   1   1   2.1e-29   3.8e-25   87.9   0.0     3    85    11    97     9    97 0.95 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF5:gid::pid::loc:5000:5879:strand:- -            292  7.2e-105  349.9   0.0   1   1  4.6e-109  8.2e-105  349.7   0.0     2   262    21   283    20   284 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF6:gid::pid::loc:5942:6380:strand:- -            145   1.1e-24   86.1   0.8   1   1   1.1e-28   1.9e-24   85.4   0.8     2    49    33    79    32    87 0.94 Predicted integral membrane protein (DUF2282)
Sigma70_r2           PF04542.14    71 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF7:gid:sigF:pid::loc:6550:7099:strand:+ -            182   2.9e-10   39.8   0.3   1   1   3.7e-13   2.2e-09   36.9   0.1     5    69    31    95    27    97 0.86 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF7:gid:sigF:pid::loc:6550:7099:strand:+ -            182   4.5e-10   39.1   0.2   1   1   1.6e-13   9.5e-10   38.0   0.0     4    53   123   172   120   173 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF7:gid:sigF:pid::loc:6550:7099:strand:+ -            182   1.2e-07   31.1   0.1   1   1   3.9e-11   2.3e-07   30.2   0.1     1    48   126   173   126   177 0.95 Sigma-70, region 4
NrsF                 PF06532.11   204 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF8:gid:nrsF:pid::loc:7095:7728:strand:+ -            210   1.1e-41  142.9  39.1   1   1   6.8e-46   1.2e-41  142.7  39.1     1   204    10   210    10   210 0.98 Negative regulator of sigma F
Pirin                PF02678.16   108 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF9:gid::pid::loc:7933:8866:strand:- -            310   8.6e-34  115.8   1.4   1   1   4.4e-37     4e-33  113.6   0.1     2   108    33   138    32   138 0.96 Pirin
Pirin_C              PF05726.13   104 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF9:gid::pid::loc:7933:8866:strand:- -            310   4.2e-28   97.7   0.0   1   1   1.6e-31   1.4e-27   96.1   0.0     1   103   191   290   191   291 0.98 Pirin C-terminal cupin domain
Rhomboid             PF01694.22   150 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002_ORF10:gid::pid::loc:8998:9805:strand:- -            268   1.1e-36  126.0  14.5   1   1   6.4e-41   1.1e-36  126.0  14.5     8   142    73   217    67   224 0.95 Rhomboid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:35 2022
# [ok]
