#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCMT                 PF01135.19   210 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF1:gid:pcm_1:pid::loc:526:1183:strand:+ -            218   1.2e-58  198.4   0.0   1   1   1.5e-62   1.4e-58  198.2   0.0     6   208    18   216    13   218 0.97 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
RrnaAD               PF00398.20   265 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF1:gid:pcm_1:pid::loc:526:1183:strand:+ -            218   1.6e-05   24.1   0.0   1   1   2.5e-09   2.2e-05   23.7   0.0    16    72    70   126    64   142 0.86 Ribosomal RNA adenine dimethylase
Peptidase_M23        PF01551.22    96 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF2:gid::pid::loc:1235:2366:strand:+ -            376   3.7e-19   68.7   0.4   1   1     1e-22     9e-19   67.5   0.4     3    96   281   371   279   371 0.94 Peptidase family M23
LysM                 PF01476.20    44 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF2:gid::pid::loc:1235:2366:strand:+ -            376   2.8e-13   49.7   0.0   1   1   1.1e-12   9.9e-09   35.1   0.0     1    44   151   194   151   194 0.98 LysM domain
MarR                 PF01047.22    59 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   1.5e-13   50.5   1.0   1   1   8.1e-17   2.4e-13   49.8   0.4     1    59    32    90    32    90 0.99 MarR family
HTH_27               PF13463.6     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   6.4e-13   49.0   0.3   1   1   4.3e-16   1.3e-12   48.0   0.3     1    68    32    98    32    98 0.94 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   1.2e-11   44.3   4.1   1   1     4e-15   1.2e-11   44.3   4.1     1    62    30    89    30    89 0.96 MarR family
HTH_34               PF13601.6     80 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   5.9e-07   29.6   0.0   1   1   3.3e-10     1e-06   28.8   0.0     3    71    37   104    35   112 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.19    68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   2.8e-06   27.1   0.0   1   1   1.3e-09     4e-06   26.6   0.0     3    58    29    84    26    93 0.93 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.20    47 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   1.2e-05   25.0   0.0   1   1   2.6e-08   7.8e-05   22.5   0.0     3    46    35    79    33    80 0.94 Bacterial regulatory protein, arsR family
Acetyltransf_1       PF00583.25   117 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF4:gid:ectA:pid::loc:3118:3661:strand:+ -            180   1.6e-13   50.9   0.0   1   1   1.2e-17   2.2e-13   50.5   0.0    24   114    50   135    27   138 0.84 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.21   406 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF5:gid:ectB:pid::loc:3714:4995:strand:+ -            426   2.5e-75  253.6   0.2   1   1   1.7e-79     3e-75  253.4   0.2     9   405    24   413    16   414 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF6:gid:ectC:pid::loc:5000:5387:strand:+ -            128   2.2e-59  199.2   0.2   1   1   1.4e-63   2.5e-59  199.0   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF7:gid:ask:pid::loc:5464:6880:strand:+ -            471   4.5e-22   78.8   0.0   1   1   4.5e-26   8.1e-22   78.0   0.0    35   240    20   283     3   284 0.85 Amino acid kinase family
RuvX                 PF03652.15   135 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002_ORF8:gid:yrrK:pid::loc:7228:7708:strand:- -            159     4e-41  140.6   0.0   1   1   2.5e-45   4.6e-41  140.4   0.0     3   134    21   151    18   152 0.98 Holliday junction resolvase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:41 2022
# [ok]
