#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_7              PF12973.7     91 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF1:gid:chrR:pid::loc:378:1020:strand:+ -            213   3.3e-13   49.4   0.0   1   1   2.4e-17   4.3e-13   49.0   0.0     2    86   107   189   106   194 0.88 ChrR Cupin-like domain
NUDIX_4              PF14815.6    110 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF2:gid:mutY:pid::loc:1125:2166:strand:+ -            346   3.6e-21   75.2   0.0   1   1     2e-24   9.2e-21   73.9   0.0     2   109   241   338   239   339 0.80 NUDIX domain
HhH-GPD              PF00730.25   108 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF2:gid:mutY:pid::loc:1125:2166:strand:+ -            346   7.5e-18   65.0   0.0   1   1   2.5e-21   1.1e-17   64.4   0.0     2    95    43   163    42   177 0.94 HhH-GPD superfamily base excision DNA repair protein
HHH                  PF00633.23    30 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF2:gid:mutY:pid::loc:1125:2166:strand:+ -            346   1.4e-08   34.2   0.1   1   1   6.9e-12   3.1e-08   33.1   0.1     2    30   107   135   106   135 0.95 Helix-hairpin-helix motif
EndIII_4Fe-2S        PF10576.9     17 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF2:gid:mutY:pid::loc:1125:2166:strand:+ -            346   1.6e-05   25.1   7.0   1   1   7.6e-09   3.4e-05   24.0   7.0     1    17   197   213   197   213 0.97 Iron-sulfur binding domain of endonuclease III
FA_desaturase        PF00487.24   254 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF3:gid:alkB2:pid::loc:2212:3307:strand:+ -            364   1.8e-29  103.3  19.9   1   1     1e-33   1.8e-29  103.3  19.9     8   250   104   329    98   333 0.81 Fatty acid desaturase
NrsF                 PF06532.11   204 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF4:gid:nrsF:pid::loc:3316:3952:strand:- -            211     9e-47  159.4  38.0   1   1   5.7e-51     1e-46  159.2  38.0     1   204    10   211    10   211 0.95 Negative regulator of sigma F
Sigma70_r2           PF04542.14    71 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF5:gid:sigF:pid::loc:3948:4494:strand:- -            181   1.2e-10   41.0   0.8   1   1   6.8e-15   1.2e-10   41.0   0.8     6    69    31    94    22    96 0.83 Sigma-70 region 2
DUF2282              PF10048.9     53 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF6:gid::pid::loc:4665:4941:strand:+ -             91   6.3e-28   96.5   3.7   1   1   4.5e-32     8e-28   96.2   3.7     1    52    31    85    31    86 0.94 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.13   263 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF7:gid::pid::loc:5000:5855:strand:+ -            284  2.8e-102  341.5   0.0   1   1  1.7e-106  3.1e-102  341.3   0.0     3   262    10   272     8   273 0.97 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF8:gid::pid::loc:5838:6609:strand:+ -            256   9.2e-21   73.9   0.0   1   1   1.3e-24   2.3e-20   72.6   0.0     4    85     9    96     6    96 0.91 Putative DNA-binding domain
DoxX                 PF07681.12    85 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF9:gid::pid::loc:6605:7037:strand:+ -            143   2.6e-19   69.6   8.3   1   1   2.2e-23   3.9e-19   69.0   8.3     2    84    23   109    22   110 0.97 DoxX
Formyl_trans_N       PF00551.19   181 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF10:gid:purU:pid::loc:7092:7977:strand:- -            294   5.1e-38  130.6   0.0   1   1   7.6e-42   6.8e-38  130.2   0.0     1   181    86   263    86   263 0.95 Formyl transferase
ACT                  PF01842.25    67 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF10:gid:purU:pid::loc:7092:7977:strand:- -            294   5.2e-07   29.3   0.0   1   1   1.3e-10   1.1e-06   28.3   0.0     1    63     4    63     4    64 0.90 ACT domain
FMO-like             PF00743.19   532 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF11:gid::pid::loc:8278:10078:strand:- -            599   6.3e-20   71.1   0.0   1   1   1.3e-19   4.8e-16   58.3   0.0    68   220   222   367   199   377 0.85 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.6    305 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF11:gid::pid::loc:8278:10078:strand:- -            599   3.5e-19   69.2   0.1   1   1   1.5e-21   5.4e-18   65.3   0.0     1   198   169   364   169   376 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.14   294 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF11:gid::pid::loc:8278:10078:strand:- -            599   1.8e-17   63.5   0.0   1   1     1e-17   3.7e-14   52.7   0.0     3   176   168   364   166   392 0.77 Pyridine nucleotide-disulphide oxidoreductase
SnoaL_2              PF12680.7    102 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF11:gid::pid::loc:8278:10078:strand:- -            599   1.8e-07   31.8   1.4   1   1   6.8e-10   2.4e-06   28.1   0.3     6    71    19    92    14   116 0.72 SnoaL-like domain
K_oxygenase          PF13434.6    342 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001_ORF11:gid::pid::loc:8278:10078:strand:- -            599     3e-07   29.9   0.6   1   1   3.6e-10   1.3e-06   27.8   0.0   120   228   262   365   242   374 0.80 L-lysine 6-monooxygenase (NADPH-requiring)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:31 2022
# [ok]
