#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CaMKII_AD            PF08332.10   128 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127   1.7e-16   60.6   0.0   1   1   5.7e-20   2.1e-16   60.3   0.0     4   128     5   124     3   124 0.96 Calcium/calmodulin dependent protein kinase II association domain
DUF4440              PF14534.6    107 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127   3.5e-14   53.1   0.0   1   1   1.1e-17     4e-14   52.9   0.0     1   107     6   115     6   115 0.95 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.6    121 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127     8e-14   51.9   0.0   1   1   2.5e-17   8.9e-14   51.8   0.0     1   119     6   124     6   126 0.88 SnoaL-like domain
SnoaL_2              PF12680.7    102 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF3:gid::pid::loc:1537:1921:strand:+ -            127   8.8e-07   29.5   0.0   1   1   2.9e-10   1.1e-06   29.3   0.0     2   101    11   117    10   118 0.77 SnoaL-like domain
Sulfate_transp       PF00916.20   380 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF4:gid:dauA_2:pid::loc:1911:3561:strand:- -            549   4.2e-77  259.5  21.7   1   1   8.6e-81   5.2e-77  259.2  21.7     1   380    30   393    30   393 0.97 Sulfate permease family
STAS                 PF01740.21   117 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF4:gid:dauA_2:pid::loc:1911:3561:strand:- -            549   3.4e-13   49.3   0.0   1   1   8.5e-17   5.1e-13   48.7   0.0     5   117   439   539   435   539 0.92 STAS domain
Peptidase_M17        PF00883.21   311 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF6:gid:pepA_2:pid::loc:4258:5659:strand:+ -            466     4e-99  331.8   0.0   1   1  2.8e-103   5.1e-99  331.5   0.0     2   310   155   456   154   457 0.95 Cytosol aminopeptidase family, catalytic domain
NLPC_P60             PF00877.19   105 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF7:gid::pid::loc:5655:6477:strand:+ -            273     2e-12   47.1   0.0   1   1   3.3e-16     3e-12   46.5   0.0     1    88   165   248   165   259 0.86 NlpC/P60 family
SH3_16               PF18348.1     48 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF7:gid::pid::loc:5655:6477:strand:+ -            273   2.7e-07   30.3   0.6   1   1     8e-11   7.1e-07   28.9   0.6     1    48    42    86    42    86 0.87 Bacterial dipeptidyl-peptidase Sh3 domain
HrpB_C               PF08482.10   133 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   1.4e-49  167.9   0.0   1   1   5.1e-53   2.3e-49  167.2   0.0     1   133   665   796   665   796 0.98 ATP-dependent helicase C-terminal
HA2                  PF04408.23   108 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   1.2e-09   38.4   0.3   1   1   5.9e-13   2.6e-09   37.3   0.3     2    62   385   438   384   464 0.87 Helicase associated domain (HA2)
Helicase_C           PF00271.31   111 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   1.5e-09   38.1   0.0   1   1   5.7e-13   2.5e-09   37.4   0.0    12   110   207   324   195   325 0.86 Helicase conserved C-terminal domain
DEAD                 PF00270.29   176 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF8:gid:hrpB:pid::loc:6534:8967:strand:- -            810   2.3e-08   34.0   0.0   1   1   8.3e-12   3.7e-08   33.3   0.0    13   173    18   161     8   164 0.75 DEAD/DEAH box helicase
MarR_2               PF12802.7     62 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF9:gid::pid::loc:8999:9467:strand:- -            155   1.2e-15   57.2   0.4   1   1   1.9e-19   1.2e-15   57.2   0.4     1    62    38    97    38    97 0.98 MarR family
MarR                 PF01047.22    59 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF9:gid::pid::loc:8999:9467:strand:- -            155   1.9e-11   43.7   0.2   1   1   5.7e-15   3.4e-11   42.9   0.1     1    57    40    96    40    97 0.99 MarR family
HTH_27               PF13463.6     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF9:gid::pid::loc:8999:9467:strand:- -            155   3.7e-07   30.5   0.4   1   1   9.2e-11   5.5e-07   30.0   0.4     1    68    40   106    40   106 0.97 Winged helix DNA-binding domain
HgmA                 PF04209.13   426 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF10:gid:hmgA:pid::loc:9561:10917:strand:+ -            451  8.9e-191  634.2   0.1   1   1  5.7e-195    1e-190  634.0   0.1     2   426    23   444    22   444 0.99 homogentisate 1,2-dioxygenase
Lactamase_B_2        PF12706.7    201 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF11:gid:rbn:pid::loc:10919:11765:strand:+ -            281   1.8e-18   66.8   1.4   1   1     3e-22   2.7e-18   66.2   1.4     3   201    34   245    32   245 0.81 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF11:gid:rbn:pid::loc:10919:11765:strand:+ -            281   5.6e-13   49.3   2.5   1   1   1.1e-16   9.6e-13   48.6   2.4     6   162    22   186    18   244 0.79 Metallo-beta-lactamase superfamily
FAA_hydrolase        PF01557.18   218 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF12:gid::pid::loc:11775:13023:strand:+ -            415   4.8e-60  202.9   0.0   1   1   6.6e-64   5.9e-60  202.6   0.0     3   217   121   405   119   406 0.93 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydrolase_N      PF09298.11   107 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF12:gid::pid::loc:11775:13023:strand:+ -            415   4.8e-14   52.4   0.0   1   1     1e-17     9e-14   51.6   0.0     2   107    22   115    21   115 0.89 Fumarylacetoacetase N-terminal
Lactamase_B          PF00753.27   197 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF13:gid::pid::loc:13097:14048:strand:+ -            316   1.3e-06   28.6   2.1   1   1   1.2e-09   2.2e-05   24.6   2.1     5   182    33   207    29   219 0.79 Metallo-beta-lactamase superfamily
FAD_binding_3        PF01494.19   349 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF15:gid:mhpA:pid::loc:14244:15867:strand:+ -            540     4e-60  203.9   0.0   1   1   2.8e-64     5e-60  203.6   0.0     2   344    28   366    27   371 0.84 FAD binding domain
DUF2783              PF10932.8     59 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF16:gid::pid::loc:15859:16066:strand:+ -             68   6.6e-23   80.2   1.9   1   1   4.2e-27   7.5e-23   80.0   1.9     1    58     4    61     4    62 0.97 Protein of unknown function (DUF2783)
CbiA                 PF01656.23   128 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF17:gid::pid::loc:16214:17105:strand:+ -            296   1.6e-06   28.2   0.0   1   1   1.8e-10   3.2e-06   27.2   0.0     1    55   113   253   113   295 0.72 CobQ/CobB/MinD/ParA nucleotide binding domain
Wzz                  PF02706.15    92 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF18:gid::pid::loc:17120:18485:strand:+ -            454   8.4e-07   29.2   0.0   1   1   1.4e-10   2.6e-06   27.7   0.0     5    68     7    68     6    91 0.78 Chain length determinant protein
ketoacyl-synt        PF00109.26   253 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110     6e-67  225.9   0.0   1   1   5.5e-70   1.2e-66  224.8   0.0     2   253    10   261     9   261 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   6.4e-42  143.5   0.0   1   1   5.9e-45   1.3e-41  142.5   0.0     3   180  1145  1339  1143  1339 0.93 KR domain
Acyl_transf_1        PF00698.21   319 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   7.5e-40  137.4   0.0   1   1   5.4e-43   1.2e-39  136.7   0.0     1   252   532   789   532   808 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   5.2e-38  129.7   1.8   1   1   2.3e-41   5.2e-38  129.7   1.8     2   117   270   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110     5e-37  127.7   0.1   1   1   5.4e-40   1.2e-36  126.5   0.1    29   294  1390  1644  1373  1648 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   3.8e-21   76.3   0.1   1   1   8.2e-24   1.8e-20   74.0   0.0     2   116  1852  1964  1851  1988 0.88 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   3.1e-19   69.5   0.0   1   1   3.4e-22   7.7e-19   68.2   0.0     1   108   388   497   388   501 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF20:gid::pid::loc:20000:26333:strand:+ -           2110   2.1e-15   56.8   0.0   1   1   3.5e-18   7.8e-15   55.0   0.0     2    67  1748  1811  1747  1811 0.95 Phosphopantetheine attachment site
Glycos_transf_2      PF00535.26   170 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF21:gid::pid::loc:26329:27316:strand:+ -            328   8.9e-13   48.4   0.0   1   1   3.5e-16   1.6e-12   47.6   0.0    25   140    30   150     7   171 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF21:gid::pid::loc:26329:27316:strand:+ -            328   7.7e-11   42.3   0.0   1   1   2.8e-14   1.3e-10   41.6   0.0    10   217    11   238     3   250 0.75 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF21:gid::pid::loc:26329:27316:strand:+ -            328   1.9e-09   37.7   0.9   1   1     7e-13   3.2e-09   37.0   0.9     2   170    93   275    92   309 0.82 Glycosyl transferase family group 2
AMP-binding          PF00501.28   423 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509  2.7e-103  345.8   0.0   1   2   2.6e-60   7.8e-57  192.8   0.0     1   240   517   731   517   741 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509  2.7e-103  345.8   0.0   2   2   1.3e-47     4e-44  150.9   0.0   244   423  1112  1288  1064  1288 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   3.2e-44  151.6   0.3   1   1   1.1e-47   3.2e-44  151.6   0.3    18   313   759  1071   746  1072 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   1.6e-17   63.8   0.0   1   1   9.4e-21   2.8e-17   63.0   0.0    73   172    59   158    54   167 0.91 Formyl transferase
PP-binding           PF00550.25    67 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   4.7e-11   42.9   0.2   1   1   1.5e-13   4.5e-10   39.7   0.0     2    67  1399  1463  1398  1463 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   1.5e-07   32.3   0.2   1   1   3.2e-10   9.5e-07   29.7   0.0     1    76  1296  1366  1296  1366 0.92 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF22:gid:dltA:pid::loc:27325:31855:strand:+ -           1509   8.8e-07   29.1   0.0   1   1   6.3e-10   1.9e-06   28.0   0.0     7    97   198   292   197   295 0.81 Formyl transferase, C-terminal domain
4PPT_N               PF17837.1     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF23:gid::pid::loc:31851:32553:strand:+ -            233   3.9e-21   74.9   0.0   1   1     8e-25   7.2e-21   74.1   0.0     6    67    42   103    37   104 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF23:gid::pid::loc:31851:32553:strand:+ -            233   4.1e-08   33.3   0.0   1   1     7e-12   6.3e-08   32.7   0.0     2    76   112   179   111   196 0.84 4'-phosphopantetheinyl transferase superfamily
PCuAC                PF04314.13   109 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF25:gid::pid::loc:33149:33647:strand:- -            165   8.5e-40  135.0   1.4   1   1   6.9e-44   1.2e-39  134.4   1.4     1   109    25   134    25   134 0.97 Copper chaperone PCu(A)C
ECH_1                PF00378.20   251 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF27:gid:crt:pid::loc:34079:34694:strand:- -            204   1.1e-34  119.9   0.0   1   1   1.5e-38   1.4e-34  119.6   0.0     7   203    11   199     5   203 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.5    334 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF27:gid:crt:pid::loc:34079:34694:strand:- -            204     5e-14   52.5   0.1   1   1   7.6e-18   6.8e-14   52.1   0.1     3   193    12   191    10   203 0.88 Enoyl-CoA hydratase/isomerase
adh_short            PF00106.25   195 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF28:gid:hcaB_2:pid::loc:34690:35440:strand:- -            249   4.5e-50  169.8   0.6   1   1   9.3e-54   5.6e-50  169.5   0.6     1   192    11   194    11   196 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF28:gid:hcaB_2:pid::loc:34690:35440:strand:- -            249   9.5e-39  133.3   2.0   1   1   1.9e-42   1.1e-38  133.1   2.0     1   198    17   211    17   231 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF28:gid:hcaB_2:pid::loc:34690:35440:strand:- -            249   1.2e-07   31.9   0.5   1   1   2.7e-11   1.6e-07   31.4   0.5     3   151    13   155    11   185 0.83 KR domain
TamB                 PF04357.13   383 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF29:gid::pid::loc:35450:39281:strand:- -           1276   5.7e-55  187.1  22.8   1   1   1.2e-58   2.2e-54  185.2   4.6     5   383   930  1276   927  1276 0.86 TamB, inner membrane protein subunit of TAM complex
Bac_surface_Ag       PF01103.23   324 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF30:gid:bamA_2:pid::loc:39280:41107:strand:- -            608   9.8e-37  127.1   3.8   1   1   7.1e-41   1.3e-36  126.8   3.8     1   324   312   608   312   608 0.88 Surface antigen
AdoHcyase            PF05221.17   299 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462  8.3e-143  475.0   0.0   1   1  2.1e-146  9.3e-143  474.8   0.0     1   299     4   461     4   461 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.21   162 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462   2.9e-81  271.3   3.5   1   1   9.7e-85   4.4e-81  270.7   3.5     1   162   223   382   223   382 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.19   178 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462   5.7e-07   29.1   0.3   1   1   2.2e-10   9.7e-07   28.3   0.3    32   127   241   332   222   366 0.87 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.12   165 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF31:gid:ahcY:pid::loc:41309:42698:strand:+ -            462   1.3e-06   28.1   1.1   1   1   5.6e-10   2.5e-06   27.1   0.4     2    68   243   308   242   345 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Phytase-like         PF13449.6    286 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF32:gid::pid::loc:42771:44919:strand:+ -            715     5e-46  157.9   0.5   1   1   1.1e-48     2e-44  152.7   0.1     2   285   440   698   439   699 0.94 Esterase-like activity of phytase
PPK2                 PF03976.14   229 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF34:gid::pid::loc:45982:46876:strand:+ -            297     1e-92  309.8   0.0   1   1   7.6e-97   1.4e-92  309.4   0.0     2   226    47   271    46   273 0.99 Polyphosphate kinase 2 (PPK2)
LMWPc                PF01451.21   142 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF35:gid:arsC_2:pid::loc:46945:47797:strand:+ -            283   9.6e-16   58.4   0.0   1   1   1.6e-19   1.4e-15   57.9   0.0     1   141   119   252   119   253 0.82 Low molecular weight phosphotyrosine protein phosphatase
HTH_IclR             PF09339.10    52 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF35:gid:arsC_2:pid::loc:46945:47797:strand:+ -            283   7.1e-06   25.7   0.2   1   1   2.3e-09   2.1e-05   24.2   0.2     8    51    21    65    19    66 0.86 IclR helix-turn-helix domain
Gp_dh_C              PF02800.20   158 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF36:gid:gap3:pid::loc:47793:48804:strand:+ -            336   9.2e-61  204.1   0.1   1   1   1.6e-64   1.4e-60  203.4   0.1     1   158   159   315   159   315 0.99 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.24   101 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF36:gid:gap3:pid::loc:47793:48804:strand:+ -            336   6.2e-28   97.1   0.0   1   1   4.1e-31   3.7e-27   94.6   0.0     2   100     3   103     2   104 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
MFS_1                PF07690.16   353 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF37:gid::pid::loc:48896:50144:strand:+ -            415   1.2e-09   37.5  54.2   1   1   6.9e-14   1.2e-09   37.5  54.2     5   352    18   379     8   380 0.78 Major Facilitator Superfamily
ABC1                 PF03109.16   119 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001_ORF38:gid:ubiB_2:pid::loc:50140:51502:strand:- -            453   9.4e-24   83.9   0.0   1   1   8.3e-28   1.5e-23   83.2   0.0     5   109   139   241   135   258 0.89 ABC1 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000007.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
