#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polysacc_synt_3      PF13440.6    293 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF2:gid::pid::loc:1971:3468:strand:+ -            498   8.4e-30  104.0   8.8   1   1   9.3e-34   8.4e-30  104.0   8.8     3   293    44   337    42   337 0.94 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF2:gid::pid::loc:1971:3468:strand:+ -            498   2.2e-13   50.2  17.6   1   1   2.4e-17   2.2e-13   50.2  17.6     6   253    23   263    18   269 0.95 Polysaccharide biosynthesis protein
AMP-binding          PF00501.28   423 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   2.6e-84  283.3   0.0   1   1   1.6e-87   3.6e-84  282.8   0.0     2   422    27   421    26   422 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.26   253 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   3.6e-63  213.5   4.0   1   1   1.6e-66   3.6e-63  213.5   4.0     3   253   623   877   621   877 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   7.8e-37  125.9   0.2   1   1   1.2e-39   2.7e-36  124.2   0.2     1   117   885  1001   885  1002 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   4.5e-24   85.5   0.0   1   1   9.6e-27   2.1e-23   83.3   0.0     1   113  1145  1263  1145  1266 0.95 Acyl transferase domain
KAsynt_C_assoc       PF16197.5    112 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   9.7e-21   74.3   0.0   1   1   2.4e-23   5.4e-20   71.9   0.0     2   109  1005  1113  1005  1114 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   5.2e-11   42.7   0.0   1   1   5.2e-14   1.2e-10   41.6   0.0     1    67   537   601   537   601 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   3.2e-07   31.2   0.7   1   1   4.5e-09     1e-05   26.4   0.1     1    76   430   509   430   509 0.87 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.23   260 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001_ORF4:gid:pksJ_2:pid::loc:4609:8416:strand:+ -           1268   3.5e-07   29.8   0.2   1   1   2.8e-10   6.4e-07   29.0   0.2    61   112   777   826   740   833 0.87 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000151.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
