#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Resolvase            PF00239.21   146 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF2:gid::pid::loc:3628:4303:strand:+ -            224   1.8e-28   99.5   3.2   1   1     2e-32   1.8e-28   99.5   3.2     1   145     3   139     3   140 0.95 Resolvase, N terminal domain
DUF2971              PF11185.8     84 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF3:gid::pid::loc:5881:6847:strand:+ -            321   2.4e-07   31.8   0.0   1   1   2.7e-11   4.8e-07   30.9   0.0     1    84   123   226   123   226 0.91 Protein of unknown function (DUF2971)
Lon_C                PF05362.13   205 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   1.6e-96  321.8   2.7   1   1   1.2e-99   3.5e-96  320.6   2.7     2   204   567   769   566   770 0.99 Lon protease (S16) C-terminal proteolytic domain
LON_substr_bdg       PF02190.16   208 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   1.1e-40  139.8   0.1   1   1   8.1e-44   2.4e-40  138.6   0.1     2   207     9   199     8   200 0.91 ATP-dependent protease La (LON) substrate-binding domain
AAA                  PF00004.29   132 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   8.6e-21   74.7   0.0   1   1   7.9e-24   2.4e-20   73.3   0.0     1   126   350   485   350   489 0.92 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.14   138 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   1.4e-07   31.6   0.0   1   1   1.3e-10   3.8e-07   30.2   0.0     2    80   350   429   349   482 0.81 AAA domain (dynein-related subfamily)
ChlI                 PF13541.6    121 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   1.6e-07   31.2   0.1   1   1   1.4e-10   4.3e-07   29.8   0.1    12   121   621   737   610   737 0.81 Subunit ChlI of Mg-chelatase
AAA_PrkA             PF08298.11   358 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF4:gid:lon:pid::loc:7411:9820:strand:- -            802   6.4e-07   28.6   0.0   1   1   5.3e-10   1.6e-06   27.3   0.0    53   109   312   368   302   378 0.88 PrkA AAA domain
Autoind_synth        PF00765.17   183 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF5:gid::pid::loc:10000:10678:strand:- -            225   3.5e-12   46.2   0.0   1   1     3e-16   5.3e-12   45.6   0.0    12   161    20   176    11   193 0.84 Autoinducer synthase
Autoind_bind         PF03472.15   149 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216   3.2e-15   55.9   0.0   1   1   1.1e-18   5.1e-15   55.2   0.0    41   135    49   141    43   150 0.84 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216   6.8e-12   44.7   1.1   1   1   2.4e-15   1.1e-11   44.1   1.1     2    57   155   210   154   210 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.16    50 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216   4.2e-07   29.4   0.3   1   1   1.7e-10   7.8e-07   28.5   0.3     5    48   156   198   154   200 0.90 Sigma-70, region 4
Sigma70_r4_2         PF08281.12    54 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF6:gid::pid::loc:10809:11460:strand:- -            216     1e-06   28.3   0.3   1   1   4.6e-10     2e-06   27.3   0.3    17    54   162   198   154   198 0.85 Sigma-70, region 4
Autoind_bind         PF03472.15   149 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF7:gid::pid::loc:11531:12029:strand:+ -            165   4.3e-20   71.7   0.3   1   1   3.7e-24   6.6e-20   71.1   0.2    32   144    30   143    15   148 0.86 Autoinducer binding domain
TGT                  PF01702.18   350 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF8:gid:tgt:pid::loc:12071:13202:strand:- -            376  6.1e-139  463.0   0.0   1   1  4.2e-143  7.5e-139  462.7   0.0     2   348    15   368    13   370 0.98 Queuine tRNA-ribosyltransferase
FeS_assembly_P       PF01883.19    74 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF9:gid::pid::loc:13410:13776:strand:+ -            121     3e-19   68.9   0.1   1   1   2.2e-23   3.9e-19   68.6   0.1     2    73    26    98    25    99 0.96 Iron-sulfur cluster assembly protein
Fe-S_biosyn          PF01521.20   111 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF10:gid:iscA:pid::loc:14138:14489:strand:+ -            116   1.1e-20   73.8   0.0   1   1     7e-25   1.2e-20   73.7   0.0     3   111    10   109     8   109 0.98 Iron-sulphur cluster biosynthesis
TfoX_N               PF04993.13    93 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF11:gid::pid::loc:14488:14869:strand:+ -            126   9.7e-22   77.0   0.0   1   1     7e-26   1.2e-21   76.7   0.0     1    90    13   104    13   107 0.93 TfoX N-terminal domain
TIM                  PF00121.18   243 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF12:gid:tpiA:pid::loc:14942:15695:strand:+ -            250   5.4e-76  255.2   0.0   1   1   3.4e-80   6.1e-76  255.0   0.0     2   243     7   244     6   244 0.96 Triosephosphate isomerase
HTH_27               PF13463.6     68 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF13:gid::pid::loc:15820:16330:strand:+ -            169     3e-15   56.5   0.0   1   1   7.1e-19   6.4e-15   55.4   0.0     2    68    54   118    53   118 0.98 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF13:gid::pid::loc:15820:16330:strand:+ -            169   2.6e-08   33.6   0.0   1   1   6.4e-12   5.8e-08   32.5   0.0     4    62    54   109    51   109 0.94 MarR family
Glyoxalase           PF00903.25   128 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF14:gid:gloA:pid::loc:16475:16904:strand:- -            142   1.7e-13   50.9   0.0   1   1   2.3e-17   2.1e-13   50.6   0.0     3   128     6   120     4   120 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.6    109 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF14:gid:gloA:pid::loc:16475:16904:strand:- -            142   4.9e-12   46.1   0.0   1   1   1.3e-15   1.2e-11   44.8   0.0     2   102     7   106     6   110 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DUF560               PF04575.13   286 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF15:gid::pid::loc:16966:18328:strand:- -            453     7e-06   25.7   0.3   1   1     3e-09   5.4e-05   22.8   0.0   211   286   380   453   299   453 0.75 Protein of unknown function (DUF560)
Thy1                 PF02511.15   188 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001_ORF17:gid:thyX:pid::loc:19434:20340:strand:+ -            301   2.3e-56  190.6   1.2   1   1   1.7e-60   3.1e-56  190.2   1.2     1   187    46   248    46   249 0.90 Thymidylate synthase complementing protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000015.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
