#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_3            PF00497.20   225 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF1:gid:fliY:pid::loc:652:1480:strand:- -            275   4.2e-44  150.7   0.0   1   1   6.5e-48   5.8e-44  150.2   0.0     1   224    42   263    42   264 0.95 Bacterial extracellular solute-binding proteins, family 3
Lig_chan-Glu_bd      PF10613.9    115 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF1:gid:fliY:pid::loc:652:1480:strand:- -            275   3.9e-09   36.7   0.0   1   1   4.8e-12   4.3e-08   33.4   0.0    43   109    62   129    41   134 0.81 Ligated ion channel L-glutamate- and glycine-binding site
BPD_transp_1         PF00528.22   185 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF2:gid::pid::loc:1499:2336:strand:- -            278   3.1e-18   66.1  13.4   1   1   1.8e-22   3.1e-18   66.1  13.4     1   180    93   270    93   275 0.92 Binding-protein-dependent transport system inner membrane component
CTP_transf_3         PF02348.19   221 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF3:gid:kdsB_1:pid::loc:2461:3277:strand:- -            271   6.3e-27   94.9   0.0   1   1     1e-30   9.2e-27   94.4   0.0     1   218     5   234     5   242 0.85 Cytidylyltransferase
NTP_transf_3         PF12804.7    160 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF3:gid:kdsB_1:pid::loc:2461:3277:strand:- -            271   4.1e-08   33.8   1.9   1   1   3.7e-11   3.3e-07   30.8   1.9     9   124    14   140    10   189 0.77 MobA-like NTP transferase domain
DAHP_synth_1         PF00793.20   275 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF4:gid:kdsA:pid::loc:3273:4110:strand:- -            278   8.9e-66  221.6   0.0   1   1   5.9e-70   1.1e-65  221.3   0.0     9   263    10   263     2   274 0.96 DAHP synthetase I family
DNA_pol3_alpha       PF07733.12   260 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145  4.9e-102  341.0   0.0   1   1  2.1e-105  9.2e-102  340.1   0.0     1   260   298   563   298   563 0.98 Bacterial DNA polymerase III alpha NTPase domain
DNA_pol3_finger      PF17657.1    166 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145   1.5e-62  209.9   0.1   1   1   5.4e-66   2.4e-62  209.2   0.1     1   166   566   728   566   728 0.99 Bacterial DNA polymerase III alpha subunit finger domain
PHP                  PF02811.19   167 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145   3.5e-33  115.2   0.0   1   1   2.3e-36     1e-32  113.7   0.0     1   167     9   178     9   178 0.97 PHP domain
HHH_6                PF14579.6     90 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:- -           1145   3.6e-22   78.4   0.2   1   1   2.5e-25   1.1e-21   76.9   0.2     2    89   802   888   801   889 0.97 Helix-hairpin-helix motif
ABC_tran             PF00005.27   137 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+ -            510   8.2e-45  152.7   0.0   1   2   3.1e-38   5.6e-34  117.6   0.0     2   137    24   168    23   168 0.98 ABC transporter
ABC_tran             PF00005.27   137 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+ -            510   8.2e-45  152.7   0.0   2   2   3.6e-12   6.5e-08   33.2   0.0     1   136   272   428   272   429 0.87 ABC transporter
BPD_transp_2         PF02653.16   268 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF7:gid::pid::loc:9306:10392:strand:+ -            361   1.1e-41  142.8  31.2   1   1   6.2e-46   1.1e-41  142.8  31.2     5   268    66   343    63   343 0.87 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.16   268 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF8:gid::pid::loc:10388:11321:strand:+ -            310   3.9e-40  137.7  37.0   1   1   2.6e-44   4.6e-40  137.5  37.0     2   268    12   284    11   284 0.93 Branched-chain amino acid transport system / permease component
Bmp                  PF02608.14   302 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF9:gid::pid::loc:11357:12434:strand:+ -            358   2.7e-40  138.2   0.0   1   1   1.8e-44   3.3e-40  137.9   0.0     2   275    27   294    26   309 0.95 ABC transporter substrate-binding protein PnrA-like
DnaJ_C               PF01556.18   148 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:- -            385   2.8e-40  137.8   0.0   1   1   6.3e-44   3.7e-40  137.4   0.0     2   148   131   344   130   344 0.96 DnaJ C terminal domain
DnaJ                 PF00226.31    63 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:- -            385   8.4e-27   93.1   2.8   1   1   1.8e-29   1.1e-25   89.6   3.5     1    63     5    67     5    67 0.99 DnaJ domain
DnaJ_CXXCXGXG        PF00684.19    67 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:- -            385   2.1e-12   47.2  16.9   1   1   6.1e-16   3.7e-12   46.4  16.9     1    67   157   217   157   217 0.87 DnaJ central domain
HSP70                PF00012.20   599 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF12:gid:dnaK:pid::loc:14353:16267:strand:- -            637  4.7e-270  896.9  12.6   1   1  6.2e-274  5.5e-270  896.7  12.6     1   598     4   599     4   600 0.99 Hsp70 protein
MreB_Mbl             PF06723.13   327 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF12:gid:dnaK:pid::loc:14353:16267:strand:- -            637     1e-15   57.4   1.7   1   1   3.7e-18   3.3e-14   52.5   0.8    84   317   125   373   111   380 0.69 MreB/Mbl protein
Peptidase_M3         PF01432.20   458 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF13:gid:dcp:pid::loc:16435:18442:strand:- -            668  2.3e-104  350.2   0.0   1   1  1.6e-108  2.8e-104  349.9   0.0     2   457   224   665   223   666 0.94 Peptidase family M3
MFS_1                PF07690.16   353 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:- -            431   1.5e-28   99.8  65.6   1   1   7.9e-24   7.1e-20   71.2  33.5     4   183   206   384   203   408 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.24   452 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:- -            431   8.6e-06   24.9  12.1   1   1   9.5e-10   8.6e-06   24.9  12.1    44   157    39   149     9   185 0.88 Sugar (and other) transporter
Chal_sti_synt_N      PF00195.19   225 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   9.9e-22   77.5   1.5   1   1   8.7e-25   3.1e-21   75.8   1.5    93   222    72   200     2   203 0.84 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.15   151 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.8e-17   63.7   0.0   1   1   1.3e-20   4.7e-17   62.4   0.0     3   122   209   328   207   344 0.89 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.12   290 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   8.3e-14   51.6   0.0   1   1   3.5e-17   1.2e-13   51.0   0.0    81   207    76   203    51   210 0.90 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.10    90 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.2e-09   38.2   0.2   1   1   2.2e-11   7.9e-08   32.4   0.0     1    83   256   338   256   345 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+ -            346   1.4e-09   37.6   1.1   1   1   1.1e-12     4e-09   36.2   1.1     6    65   139   204   135   214 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ICMT                 PF04140.14    94 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF16:gid::pid::loc:21037:21526:strand:+ -            162   1.3e-21   76.8   2.3   1   1   1.4e-25   1.3e-21   76.8   2.3     2    93    70   159    69   160 0.96 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.13   106 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF16:gid::pid::loc:21037:21526:strand:+ -            162   3.4e-07   30.6   1.2   1   1   3.8e-11   3.4e-07   30.6   1.2     9    99    72   159    68   161 0.84 Phospholipid methyltransferase
Epimerase            PF01370.21   241 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   5.2e-23   81.8   0.1   1   1   5.8e-26   1.7e-22   80.1   0.1     1   191     3   200     3   239 0.79 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   2.9e-16   59.8   0.0   1   1   1.8e-19   5.4e-16   58.9   0.0     1   208     4   206     4   245 0.80 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.19   280 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   3.1e-10   39.5   0.0   1   1     2e-13   5.9e-10   38.6   0.0     2   154     5   163     4   169 0.63 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.12   257 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   1.3e-08   34.3   0.0   1   1   1.5e-11   4.6e-08   32.6   0.0    68   219    55   203    52   228 0.81 Male sterility protein
Polysacc_synt_2      PF02719.15   294 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   4.5e-06   26.0   0.0   1   1     3e-09   8.9e-06   25.0   0.0     1   128     3   123     3   127 0.86 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.17   287 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+ -            297   7.2e-06   25.3   0.1   1   1   8.2e-09   2.4e-05   23.6   0.1     1   173     1   209     1   216 0.79 RmlD substrate binding domain
GCV_T                PF01571.21   257 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   1.9e-69  233.9   0.0   1   1   1.1e-72   2.9e-69  233.3   0.0     2   255   439   716   438   718 0.94 Aminomethyltransferase folate-binding domain
DAO                  PF01266.24   352 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   5.6e-56  190.6   1.3   1   1   2.8e-59   7.3e-56  190.3   0.7     2   352     7   379     6   379 0.83 FAD dependent oxidoreductase
GCV_T_C              PF08669.11    80 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   2.2e-17   62.8   0.0   1   1   2.2e-20   5.7e-17   61.4   0.0     3    80   740   818   739   818 0.92 Glycine cleavage T-protein C-terminal barrel domain
FAO_M                PF16350.5     56 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   2.1e-14   53.6   0.3   1   1   4.3e-17   1.1e-13   51.3   0.1     2    55   383   435   382   436 0.96 FAD dependent oxidoreductase central domain
FAD_binding_2        PF00890.24   417 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   2.1e-05   23.8   2.5   1   1   2.1e-08   5.3e-05   22.5   2.5     2   204     7   220     6   241 0.72 FAD binding domain
NAD_binding_8        PF13450.6     68 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:- -            828   4.8e-05   23.5   0.1   1   1   4.4e-08   0.00011   22.3   0.1     1    34     9    42     9    75 0.83 NAD(P)-binding Rossmann-like domain
EF-hand_6            PF13405.6     31 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   1.4e-15   55.8   1.0   1   1   8.1e-09   3.6e-05   23.3   0.0     4    27    51    74    49    84 0.91 EF-hand domain
EF-hand_5            PF13202.6     25 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   1.7e-14   52.5   5.0   1   3   7.1e-09   3.2e-05   23.2   0.1     4    24    52    72    49    73 0.91 EF hand
EF-hand_5            PF13202.6     25 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   1.7e-14   52.5   5.0   2   3   1.8e-05     0.082   12.4   0.2     9    21   115   127   115   131 0.94 EF hand
EF-hand_5            PF13202.6     25 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF19:gid::pid::loc:25110:25572:strand:- -            153   1.7e-14   52.5   5.0   3   3     4e-07    0.0018   17.7   0.1     5    22   135   152   132   153 0.85 EF hand
Pantoate_ligase      PF02569.15   266 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF20:gid:panC:pid::loc:25699:26545:strand:+ -            281   1.7e-96  322.6   0.0   1   1  1.1e-100     2e-96  322.3   0.0     3   265     4   273     2   274 0.94 Pantoate-beta-alanine ligase
Pantoate_transf      PF02548.15   259 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF21:gid:panB:pid::loc:26541:27351:strand:+ -            269  1.2e-103  346.1   1.6   1   1  7.5e-108  1.3e-103  345.9   1.6     2   258    10   263     9   264 0.98 Ketopantoate hydroxymethyltransferase
adh_short_C2         PF13561.6    234 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:- -            268   6.6e-46  156.8   6.4   1   1   1.3e-49   7.7e-46  156.5   6.4     1   233    14   257    14   258 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:- -            268   1.6e-36  125.6   1.9   1   1   3.5e-40   2.1e-36  125.2   1.9     1   190     8   205     8   210 0.92 short chain dehydrogenase
KR                   PF08659.10   180 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:- -            268   2.1e-07   31.1   2.5   1   1   5.7e-11   3.4e-07   30.3   2.5     2   163     9   178     8   195 0.88 KR domain
MTS                  PF05175.14   169 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF24:gid:rsmC:pid::loc:29523:30546:strand:- -            340     5e-41  140.1   0.0   1   1   4.6e-45   8.3e-41  139.4   0.0     4   168   168   330   166   331 0.97 Methyltransferase small domain
ClpS                 PF02617.17    80 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF25:gid:clpS:pid::loc:30555:30891:strand:- -            111   7.7e-35  118.5   0.3   1   1   5.6e-39     1e-34  118.2   0.3     2    80    29   107    28   107 0.99 ATP-dependent Clp protease adaptor protein ClpS
Hydrolase            PF00702.26   210 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF26:gid::pid::loc:30983:31688:strand:+ -            234   3.1e-06   27.6   0.0   1   1   2.1e-10   3.7e-06   27.4   0.0     1   210     4   189     4   189 0.76 haloacid dehalogenase-like hydrolase
Peptidase_S11        PF00768.20   241 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF27:gid::pid::loc:31863:33771:strand:+ -            635   7.1e-59  199.2   0.0   1   1   1.9e-62   1.1e-58  198.5   0.0     8   239    26   250    21   252 0.93 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.6    202 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF27:gid::pid::loc:31863:33771:strand:+ -            635   5.9e-13   48.9   0.1   1   1   4.8e-15   2.8e-11   43.4   0.0     3   143    41   183    39   202 0.88 Beta-lactamase enzyme family
EamA                 PF00892.20   137 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF28:gid::pid::loc:33767:34646:strand:- -            292   5.2e-32  110.9  43.9   1   2   3.1e-24   5.6e-20   71.9  19.5     3   136     5   137     3   138 0.97 EamA-like transporter family
EamA                 PF00892.20   137 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF28:gid::pid::loc:33767:34646:strand:- -            292   5.2e-32  110.9  43.9   2   2   5.9e-16   1.1e-11   45.1  16.4     3   134   149   281   146   283 0.88 EamA-like transporter family
Cytochrom_C          PF00034.21    92 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF29:gid::pid::loc:34868:35294:strand:+ -            141   8.3e-06   26.9   0.1   1   1   1.2e-09   2.2e-05   25.5   0.1     1    90    26   137    26   139 0.69 Cytochrome c
Mur_ligase_M         PF08245.12   192 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF30:gid:folC:pid::loc:35350:36619:strand:- -            422   4.3e-09   36.6   0.0   1   1   4.5e-13   8.2e-09   35.7   0.0     1   191    47   263    47   264 0.84 Mur ligase middle domain
Carboxyl_trans       PF01039.22   494 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF31:gid:accD:pid::loc:36620:37526:strand:- -            301     6e-15   54.9   0.2   1   1     8e-19   7.2e-15   54.6   0.2    36   179    98   240    85   287 0.88 Carboxyl transferase domain
zf-ACC               PF17848.1     26 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF31:gid:accD:pid::loc:36620:37526:strand:- -            301   2.4e-09   37.1   3.0   1   1   4.1e-13   3.7e-09   36.5   3.0     1    26    26    51    26    51 0.98 Acetyl-coA carboxylase zinc finger domain
CPBP                 PF02517.16    92 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF32:gid::pid::loc:37582:38473:strand:- -            296   9.4e-16   58.0   5.3   1   1   5.2e-20   9.4e-16   58.0   5.3     4    91   146   241   140   242 0.91 CPBP intramembrane metalloprotease
PLDc_2               PF13091.6    133 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+ -            475   3.8e-37  127.2   0.0   1   2   1.7e-16     1e-12   48.1   0.0     1   133   124   271   124   271 0.82 PLD-like domain
PLDc_2               PF13091.6    133 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+ -            475   3.8e-37  127.2   0.0   2   2   1.7e-25     1e-21   77.2   0.0     1   128   315   438   315   443 0.94 PLD-like domain
PLDc_N               PF13396.6     42 GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+ -            475   7.3e-07   29.0   3.4   1   1   1.2e-10   7.3e-07   29.0   3.4     7    41    17    53    11    54 0.85 Phospholipase_D-nuclease N-terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
