#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core3      PF13471.6    117 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF1:gid::pid::loc:409:883:strand:- -            157   3.3e-16   59.2   4.4   1   1   2.4e-20   4.3e-16   58.9   4.4     4   114    24   135    20   138 0.82 Transglutaminase-like superfamily
PqqD                 PF05402.12    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF2:gid::pid::loc:896:1175:strand:- -             92   5.2e-15   55.5   0.0   1   1   3.4e-19     6e-15   55.3   0.0     3    67    25    89    23    89 0.96 Coenzyme PQQ synthesis protein D (PqqD)
NTP_transf_5         PF14907.6    250 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF4:gid::pid::loc:1799:2933:strand:+ -            377   1.7e-30  106.5   0.0   1   1   1.2e-34   2.2e-30  106.1   0.0     2   248    41   289    40   291 0.90 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.26   170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF5:gid::pid::loc:2929:3901:strand:+ -            323   4.3e-22   78.7   0.0   1   1   7.8e-26     7e-22   78.0   0.0     1   103     7   107     7   151 0.93 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF5:gid::pid::loc:2929:3901:strand:+ -            323     1e-10   41.9   0.0   1   1   1.7e-14   1.5e-10   41.4   0.0     4   200     6   202     3   209 0.82 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF6:gid::pid::loc:3901:5083:strand:- -            393   1.3e-32  113.0   0.0   1   1     5e-36     3e-32  111.8   0.0     1   128     4   130     4   142 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF6:gid::pid::loc:3901:5083:strand:- -            393   1.7e-18   67.4   0.4   1   1     7e-22   4.2e-18   66.1   0.4     4   208     3   209     1   230 0.85 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.9    276 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF6:gid::pid::loc:3901:5083:strand:- -            393   4.9e-11   42.6   0.0   1   1   1.3e-14   7.9e-11   41.9   0.0    28   223    29   220     8   230 0.87 Glycosyltransferase like family 2
Glyco_hydro_16       PF00722.21   177 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF7:gid:exoK:pid::loc:5307:6081:strand:+ -            257   4.2e-35  120.8   0.0   1   1   2.7e-39   4.9e-35  120.6   0.0     2   176    51   236    50   237 0.88 Glycosyl hydrolases family 16
Wzy_C                PF04932.15   155 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF8:gid::pid::loc:6095:7427:strand:+ -            443   1.7e-17   63.5   7.2   1   1   9.5e-22   1.7e-17   63.5   7.2     1   153   186   337   186   339 0.82 O-Antigen ligase
Poly_export          PF02563.16    82 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF9:gid::pid::loc:7481:8717:strand:- -            411   1.6e-11   44.3   0.0   1   1   6.4e-15   5.8e-11   42.5   0.0     4    81    23   108    21   109 0.85 Polysaccharide biosynthesis/export protein
SLBB                 PF10531.9     58 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF9:gid::pid::loc:7481:8717:strand:- -            411   1.1e-06   28.3   0.2   1   1     6e-10   5.4e-06   26.2   0.1     2    37   114   149   113   161 0.90 SLBB domain
Bac_transf           PF02397.16   184 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF10:gid:gumD:pid::loc:8771:9485:strand:- -            237   1.4e-61  207.3   0.0   1   1     9e-66   1.6e-61  207.1   0.0     1   183    40   231    40   232 0.94 Bacterial sugar transferase
SurE                 PF01975.17   195 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001_ORF11:gid:surE:pid::loc:10279:11065:strand:+ -            261   1.2e-50  172.1   0.0   1   1   7.7e-55   1.4e-50  171.8   0.0     1   192     3   195     3   198 0.91 Survival protein SurE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:19 2022
# [ok]
