#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transketolase_N      PF00456.21   334 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668  3.9e-142  473.1   1.0   1   1  1.8e-145  5.3e-142  472.7   1.0     3   315    14   321    12   336 0.98 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.24   178 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668     3e-50  170.4   0.9   1   1   1.7e-53     5e-50  169.6   0.1     2   176   355   526   354   528 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.20   124 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668   5.9e-13   48.8   0.0   1   1   4.9e-16   1.5e-12   47.5   0.0     5   123   546   655   542   656 0.87 Transketolase, C-terminal domain
DXP_synthase_N       PF13292.6    273 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668   1.2e-08   34.5   0.0   1   1   7.3e-10   2.2e-06   27.1   0.0     9   175     4   196     1   205 0.77 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.20   300 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668   2.8e-08   33.1   0.0   1   1   2.4e-11   7.1e-08   31.8   0.1    88   224   113   250    85   255 0.80 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.21   153 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668     6e-06   26.1   1.1   1   1   1.6e-08   4.8e-05   23.2   1.1    24   152   120   247   105   248 0.77 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
F_bP_aldolase        PF01116.20   280 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF2:gid:fbaA:pid::loc:2607:3687:strand:+ -            359   3.6e-87  292.4   0.2   1   1   2.4e-91   4.4e-87  292.1   0.2     2   279     5   327     4   328 0.91 Fructose-bisphosphate aldolase class-II
RuBisCO_large        PF00016.20   299 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF3:gid:cbbL:pid::loc:3701:5165:strand:+ -            487  9.2e-137  455.2   0.7   1   1  1.3e-140  1.1e-136  454.9   0.7     1   299   158   465   158   465 0.99 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.16   120 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF3:gid:cbbL:pid::loc:3701:5165:strand:+ -            487   1.1e-43  148.2   0.0   1   1   2.7e-47   2.4e-43  147.1   0.0     2   120    28   148    27   148 0.98 Ribulose bisphosphate carboxylase large chain, N-terminal domain
RuBisCO_small        PF00101.20    97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF4:gid:cbbS:pid::loc:5176:5566:strand:+ -            129   2.2e-40  136.5   0.0   1   1   1.5e-44   2.7e-40  136.3   0.0     1    97     5   103     5   103 0.99 Ribulose bisphosphate carboxylase, small chain
AAA                  PF00004.29   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF5:gid:cbbX:pid::loc:5638:6565:strand:+ -            308   3.4e-17   63.1   0.0   1   1     1e-20     6e-17   62.3   0.0     2   131    72   203    71   204 0.87 ATPase family associated with various cellular activities (AAA)
AAA_lid_6            PF17866.1     62 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF5:gid:cbbX:pid::loc:5638:6565:strand:+ -            308   4.3e-14   52.4   1.0   1   1   9.3e-17   5.6e-13   48.9   1.4     6    62   232   287   227   287 0.94 AAA lid domain
AAA_5                PF07728.14   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF5:gid:cbbX:pid::loc:5638:6565:strand:+ -            308   7.4e-05   22.8   0.3   1   1   3.4e-08   0.00021   21.3   0.1     4    74    73   140    70   172 0.76 AAA domain (dynein-related subfamily)
Dehyd-heme_bind      PF09098.10   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   2.3e-89  297.4   0.8   1   1   7.4e-93   3.3e-89  296.8   0.8     2   165    25   188    24   189 0.99 Quinohemoprotein amine dehydrogenase A, alpha subunit, haem binding
Qn_am_d_aIV          PF09100.10   133 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   1.3e-55  186.9   0.2   1   1   4.5e-59     2e-55  186.2   0.2     1   133   379   511   379   511 0.99 Quinohemoprotein amine dehydrogenase, alpha subunit domain IV
Qn_am_d_aII          PF14930.6    107 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   3.5e-29  101.3   1.4   1   1   1.5e-32   6.7e-29  100.3   1.4     4   107   196   295   193   295 0.97 Quinohemoprotein amine dehydrogenase, alpha subunit domain II
Qn_am_d_aIII         PF09099.10    82 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   5.8e-22   77.9   2.0   1   1   1.3e-25   5.8e-22   77.9   2.0     2    82   299   374   298   374 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain III
Radical_SAM          PF04055.21   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF8:gid:moaA_1:pid::loc:10000:11503:strand:+ -            500   1.2e-13   51.8   0.0   1   1   4.2e-17   2.5e-13   50.7   0.0     3   157   123   285   121   289 0.84 Radical SAM superfamily
Fer4_12              PF13353.6    139 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF8:gid:moaA_1:pid::loc:10000:11503:strand:+ -            500   4.5e-11   43.2   0.0   1   1   1.3e-14   7.9e-11   42.4   0.0    13   120   125   235   117   252 0.78 4Fe-4S single cluster domain
Fer4_14              PF13394.6    118 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF8:gid:moaA_1:pid::loc:10000:11503:strand:+ -            500   1.4e-07   31.6   0.0   1   1   4.4e-11   2.6e-07   30.8   0.0     6    92   125   215   120   237 0.74 4Fe-4S single cluster domain
QH-AmDH_gamma        PF08992.11    75 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF9:gid::pid::loc:11499:11832:strand:+ -            110   8.9e-44  147.4   6.5   1   1   6.2e-48   1.1e-43  147.1   6.5     2    75    32   105    31   105 0.98 Quinohemoprotein amine dehydrogenase, gamma subunit
ABC_membrane         PF00664.23   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF12:gid:mdlB_2:pid::loc:13570:15292:strand:+ -            573   5.2e-27   95.2   0.0   1   1   7.6e-31   6.8e-27   94.8   0.0     4   274    35   302    33   302 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF12:gid:mdlB_2:pid::loc:13570:15292:strand:+ -            573   6.8e-19   68.7   0.0   1   1   1.4e-22   1.2e-18   67.9   0.0     3   136   358   503   356   504 0.88 ABC transporter
Arabinose_bd         PF12625.7    187 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF13:gid::pid::loc:15195:16176:strand:- -            326     4e-19   69.4   1.9   1   1   6.7e-23     4e-19   69.4   1.9    38   184    43   186    14   189 0.91 Arabinose-binding domain of AraC transcription regulator, N-term
HTH_18               PF12833.7     81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF13:gid::pid::loc:15195:16176:strand:- -            326   2.9e-17   62.7   0.3   1   1   4.8e-21   2.9e-17   62.7   0.3     1    80   239   316   239   317 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF13:gid::pid::loc:15195:16176:strand:- -            326   1.3e-10   41.0   0.0   1   1   1.2e-11   7.1e-08   32.4   0.0    12    42   285   316   281   316 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
Aldedh               PF00171.22   462 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF14:gid:feaB:pid::loc:16498:17902:strand:+ -            467  6.9e-150  499.6   0.0   1   1  4.8e-154  8.6e-150  499.3   0.0     8   462    18   463    13   463 0.97 Aldehyde dehydrogenase family
DUF3016              PF11454.8    139 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF15:gid::pid::loc:17956:18487:strand:- -            176   6.2e-43  145.9   0.0   1   1   4.2e-47   7.5e-43  145.6   0.0     1   139    28   161    28   161 0.99 Protein of unknown function (DUF3016)
GMC_oxred_N          PF00732.19   296 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF16:gid:alkJ_3:pid::loc:18558:20157:strand:- -            532     3e-82  276.3   0.0   1   1   6.4e-86   3.8e-82  276.0   0.0     1   295     4   294     4   295 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.13   144 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF16:gid:alkJ_3:pid::loc:18558:20157:strand:- -            532     8e-38  130.2   0.1   1   1   2.5e-41   1.5e-37  129.3   0.1     1   144   386   522   386   522 0.95 GMC oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF16:gid:alkJ_3:pid::loc:18558:20157:strand:- -            532   5.5e-10   38.9   1.1   1   1   3.3e-09     2e-05   23.9   0.4   145   204   198   257   187   282 0.82 FAD binding domain
BPD_transp_2         PF02653.16   268 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001_ORF17:gid::pid::loc:20200:21199:strand:- -            332   4.6e-36  124.4  34.4   1   1     4e-40   7.2e-36  123.7  34.4     5   252    45   293    41   309 0.84 Branched-chain amino acid transport system / permease component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
