#                                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.6    234 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF1:gid:fabG_3:pid::loc:2004:2718:strand:+ -            237   5.2e-49  166.9   0.2   1   1   6.5e-53   5.9e-49  166.7   0.2     1   233    10   235    10   236 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF1:gid:fabG_3:pid::loc:2004:2718:strand:+ -            237   4.6e-39  133.9   0.0   1   1   6.3e-43   5.7e-39  133.6   0.0     2   188     5   185     4   192 0.90 short chain dehydrogenase
Acetyltransf_10      PF13673.7    127 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF3:gid::pid::loc:3220:3622:strand:- -            133   4.8e-12   45.9   0.0   1   1   1.3e-15   5.9e-12   45.6   0.0    23   113    37   127    21   132 0.86 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.7     76 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF3:gid::pid::loc:3220:3622:strand:- -            133   6.6e-09   36.1   0.0   1   1     2e-12     9e-09   35.7   0.0     8    75    49   121    41   122 0.70 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.25   117 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF3:gid::pid::loc:3220:3622:strand:- -            133   2.1e-08   34.4   0.0   1   1   5.5e-12   2.4e-08   34.2   0.0    34   117    44   120    14   120 0.78 Acetyltransferase (GNAT) family
PanZ                 PF12568.8    128 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF3:gid::pid::loc:3220:3622:strand:- -            133   1.6e-05   24.6   0.1   1   1   5.3e-09   2.4e-05   24.1   0.1    29   101    35   108    29   128 0.83 Acetyltransferase (GNAT) domain, PanZ
Redoxin              PF08534.10   147 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF4:gid:cycY:pid::loc:3618:4155:strand:- -            178   9.1e-10   38.4   0.0   1   1   2.2e-13   1.3e-09   37.9   0.0     2   137    39   161    38   169 0.88 Redoxin
AhpC-TSA             PF00578.21   124 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF4:gid:cycY:pid::loc:3618:4155:strand:- -            178   2.1e-07   30.9   0.0   1   1   4.3e-11   2.6e-07   30.6   0.0     2   122    40   152    39   154 0.87 AhpC/TSA family
Thioredoxin          PF00085.20   103 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF4:gid:cycY:pid::loc:3618:4155:strand:- -            178   5.8e-07   29.4   0.0   1   1   8.3e-10     5e-06   26.5   0.0     9    48    56    95    48   112 0.81 Thioredoxin
CcmD                 PF04995.14    44 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF5:gid::pid::loc:4147:4306:strand:- -             52   3.5e-08   33.4   3.9   1   1   2.1e-12   3.8e-08   33.3   3.9     1    43     6    48     6    49 0.97 Heme exporter protein D (CcmD)
Cytochrom_C_asm      PF01578.20   214 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF6:gid:ccmC:pid::loc:4302:5034:strand:- -            243   3.5e-30  105.4  23.2   1   1   2.8e-34   5.1e-30  104.9  19.9    30   214    22   184     4   184 0.90 Cytochrome C assembly protein
CcmB                 PF03379.13   215 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF7:gid:ccmB:pid::loc:5085:5742:strand:- -            218   4.7e-88  294.3  26.8   1   1   2.9e-92   5.3e-88  294.1  26.8     1   215     1   215     1   215 0.99 CcmB protein
ABC_tran             PF00005.27   137 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF8:gid:ccmA:pid::loc:5738:6404:strand:- -            221   5.6e-24   85.2   0.0   1   1     1e-27   9.4e-24   84.5   0.0     1   136    32   158    32   159 0.94 ABC transporter
DUF498               PF04430.14   109 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF9:gid::pid::loc:6424:6781:strand:- -            118   1.7e-26   92.4   0.0   1   1   1.1e-30     2e-26   92.2   0.0     1   108    14   114    14   115 0.90 Protein of unknown function (DUF498/DUF598)
SecD_SecF            PF02355.16   189 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF10:gid:secF:pid::loc:6782:7754:strand:- -            323   7.2e-71  237.5  14.0   1   1   8.1e-75   7.2e-71  237.5  14.0     3   187   117   301   115   303 0.97 Protein export membrane protein
Sec_GG               PF07549.14    28 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF10:gid:secF:pid::loc:6782:7754:strand:- -            323   5.7e-09   35.2   0.2   1   1   1.9e-12   1.7e-08   33.7   0.0     1    28    34    61    34    61 0.94 SecD/SecF GG Motif
SecD_SecF            PF02355.16   189 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF11:gid:secD:pid::loc:7764:9432:strand:- -            555   3.9e-18   65.5   9.6   1   1   6.6e-22   5.9e-18   64.9   9.6    14   183   375   541   367   547 0.90 Protein export membrane protein
MMPL                 PF03176.15   333 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF11:gid:secD:pid::loc:7764:9432:strand:- -            555     1e-06   28.0  20.9   1   1     2e-10   1.8e-06   27.2  20.9   156   298   397   540   392   552 0.87 MMPL family
YajC                 PF02699.15    80 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF12:gid:yajC:pid::loc:9483:9807:strand:- -            107   3.5e-30  103.7   4.0   1   1   2.3e-34   4.1e-30  103.5   4.0     2    79    19    95    18    96 0.92 Preprotein translocase subunit
SQS_PSY              PF00494.19   263 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF13:gid::pid::loc:10000:10771:strand:- -            256   3.1e-24   85.9   1.1   1   1   1.8e-28   3.3e-24   85.8   0.5     3   172    10   174     8   176 0.93 Squalene/phytoene synthase
Methyltransf_31      PF13847.6    152 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   3.8e-13   49.5   0.0   1   1     2e-16   5.1e-13   49.1   0.0     4   117    40   145    38   194 0.84 Methyltransferase domain
Methyltransf_25      PF13649.6     97 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   1.5e-12   48.1   0.0   1   1   1.1e-15   2.8e-12   47.2   0.0     1    97    43   133    43   133 0.94 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   1.3e-09   38.6   0.0   1   1   8.4e-13   2.2e-09   38.0   0.0     2    98    45   134    44   135 0.94 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247     3e-09   36.9   0.0   1   1   1.6e-12     4e-09   36.5   0.0    20   122    37   142    19   177 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   3.8e-07   30.7   0.0   1   1   2.8e-10   7.1e-07   29.8   0.0     2    96    45   137    44   137 0.91 Methyltransferase domain
MTS                  PF05175.14   169 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF14:gid:tam:pid::loc:10763:11507:strand:- -            247   7.5e-07   28.8   0.0   1   1   4.4e-10   1.1e-06   28.3   0.0    31   101    39   107    24   110 0.85 Methyltransferase small domain
HMGL-like            PF00682.19   264 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF15:gid:cimA:pid::loc:11494:13123:strand:- -            542   4.2e-48  164.2   0.1   1   1     8e-52   7.2e-48  163.4   0.1     2   248     6   262     5   277 0.86 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF15:gid:cimA:pid::loc:11494:13123:strand:- -            542   6.5e-23   81.1   0.2   1   1   1.6e-25   1.4e-21   76.7   0.1     4   129   383   528   380   531 0.89 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF16:gid:mshC:pid::loc:13119:14619:strand:- -            499  4.5e-108  361.1   0.0   1   1  1.3e-111  7.6e-108  360.4   0.0     2   299    17   348    16   350 0.94 tRNA synthetases class I (C) catalytic domain
DALR_2               PF09190.11    63 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF16:gid:mshC:pid::loc:13119:14619:strand:- -            499   1.1e-05   25.8   0.2   1   1   6.4e-09   3.8e-05   24.1   0.2     6    28   376   398   373   413 0.82 DALR domain
DUF5368              PF17336.2    111 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF17:gid::pid::loc:14886:15243:strand:- -            118   7.3e-45  151.7  10.6   1   1   4.5e-49   8.1e-45  151.5  10.6     1   110     1   111     1   112 0.99 Family of unknown function (DUF5368)
Pyr_redox_2          PF07992.14   294 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF18:gid::pid::loc:15350:16673:strand:- -            440   1.6e-12   47.3   0.0   1   1   1.9e-13   3.4e-09   36.3   0.0     2   109    42   144    41   188 0.84 Pyridine nucleotide-disulphide oxidoreductase
Rrf2                 PF02082.20    83 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF19:gid:nsrR:pid::loc:16910:17399:strand:+ -            162   3.7e-19   68.9   0.0   1   1   2.8e-23   5.1e-19   68.4   0.0     1    82     1    81     1    82 0.98 Transcriptional regulator
PRAI                 PF00697.22   194 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF20:gid:trpF:pid::loc:17416:18064:strand:- -            215     9e-43  146.3   0.0   1   1   5.7e-47     1e-42  146.1   0.0     1   194     7   211     7   211 0.96 N-(5'phosphoribosyl)anthranilate (PRA) isomerase
LapA_dom             PF06305.11    64 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF21:gid::pid::loc:18073:18427:strand:- -            117     1e-07   31.6   0.0   1   1   5.7e-12     1e-07   31.6   0.0     2    63    24    95    23   100 0.82 Lipopolysaccharide assembly protein A domain
Bac_DNA_binding      PF00216.21    90 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF22:gid:ihfB_1:pid::loc:18433:18721:strand:- -             95   2.9e-30  104.3   0.0   1   1   1.8e-34   3.2e-30  104.2   0.0     1    90     1    91     1    91 0.97 Bacterial DNA-binding protein
S1                   PF00575.23    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   2.7e-96  316.0  29.1   1   6   8.5e-14   5.1e-10   39.6   1.8     2    74    23    91    22    92 0.93 S1 RNA binding domain
S1                   PF00575.23    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   2.7e-96  316.0  29.1   2   6   1.6e-12   9.5e-09   35.5   0.0     5    75   110   176   107   176 0.95 S1 RNA binding domain
S1                   PF00575.23    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   2.7e-96  316.0  29.1   3   6   9.9e-26   5.9e-22   77.8   1.1     3    75   195   265   193   265 0.97 S1 RNA binding domain
S1                   PF00575.23    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   2.7e-96  316.0  29.1   4   6   1.8e-22   1.1e-18   67.3   0.3     4    75   281   352   278   352 0.96 S1 RNA binding domain
S1                   PF00575.23    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   2.7e-96  316.0  29.1   5   6   1.2e-21   7.4e-18   64.7   0.3     4    75   368   439   366   439 0.98 S1 RNA binding domain
S1                   PF00575.23    75 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF23:gid:rpsA:pid::loc:18924:20604:strand:- -            559   2.7e-96  316.0  29.1   6   6   1.3e-16   7.5e-13   48.6   0.2     3    75   454   524   453   524 0.97 S1 RNA binding domain
AA_kinase            PF00696.28   241 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF24:gid:ask:pid::loc:20976:22374:strand:- -            465   6.3e-22   78.3   0.0   1   1   5.6e-26     1e-21   77.7   0.0    37   240    24   285     5   286 0.83 Amino acid kinase family
Ectoine_synth        PF06339.12   127 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF25:gid:ectC:pid::loc:22454:22841:strand:- -            128   6.7e-60  200.9   0.5   1   1   4.2e-64   7.5e-60  200.7   0.5     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF26:gid:ectB:pid::loc:22846:24127:strand:- -            426   1.6e-76  257.6   0.1   1   1   9.9e-81   1.8e-76  257.4   0.1     9   406    23   414    15   414 0.88 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF27:gid:ectA:pid::loc:24178:24745:strand:- -            188   6.6e-14   52.2   0.0   1   1     1e-17   9.1e-14   51.7   0.0    24   114    58   143    35   146 0.83 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF27:gid:ectA:pid::loc:24178:24745:strand:- -            188   2.6e-07   31.0   0.0   1   1   4.6e-11   4.1e-07   30.3   0.0     4    60    65   127    60   145 0.68 Acetyltransferase (GNAT) domain
MarR                 PF01047.22    59 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   2.5e-13   49.7   0.5   1   1   1.9e-16   5.6e-13   48.6   0.5     1    58     7    64     7    65 0.98 MarR family
MarR_2               PF12802.7     62 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   2.9e-13   49.5   3.1   1   1     2e-16     6e-13   48.5   3.1     1    62     5    64     5    64 0.97 MarR family
HTH_27               PF13463.6     68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   3.5e-11   43.4   0.5   1   1   4.4e-14   1.3e-10   41.6   0.3     1    68     7    73     7    73 0.94 Winged helix DNA-binding domain
HTH_34               PF13601.6     80 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   6.1e-07   29.5   0.0   1   1   2.8e-10   8.4e-07   29.1   0.0     3    71    12    79    10    87 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.19    68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   2.4e-06   27.3   0.0   1   1   1.1e-09   3.4e-06   26.9   0.0     3    58     4    59     1    71 0.92 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.20    47 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF28:gid::pid::loc:25080:25503:strand:+ -            140   3.5e-05   23.6   0.1   1   1   1.6e-08   4.8e-05   23.1   0.1     3    46    10    54     8    55 0.94 Bacterial regulatory protein, arsR family
SBP_bac_5            PF00496.22   377 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002_ORF29:gid:gsiB_2:pid::loc:25757:27356:strand:+ -            532     8e-78  262.0   0.0   1   1     6e-82   1.1e-77  261.6   0.0     4   372    78   447    75   451 0.94 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:23 2022
# [ok]
