#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ion_trans_2          PF07885.16    79 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF1:gid::pid::loc:404:1196:strand:+ -            263   5.6e-13   48.7   8.6   1   1   6.2e-17   5.6e-13   48.7   8.6     6    71   153   220   144   224 0.77 Ion channel
Usp                  PF00582.26   141 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF2:gid::pid::loc:1271:1730:strand:+ -            152   5.8e-12   46.3   0.0   1   1   3.6e-16   6.4e-12   46.2   0.0     1   140     1   139     1   140 0.86 Universal stress protein family
OMPdecase            PF00215.24   225 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF3:gid:pyrF:pid::loc:1812:2532:strand:+ -            239   1.2e-35  123.1   0.1   1   1   7.6e-40   1.4e-35  123.0   0.1     2   225    13   232    12   232 0.90 Orotidine 5'-phosphate decarboxylase / HUMPS family
AA_kinase            PF00696.28   241 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF5:gid:ask:pid::loc:3387:4824:strand:- -            478   1.2e-25   90.6   0.1   1   1   2.5e-29   2.3e-25   89.6   0.0     3   241     7   299     6   299 0.87 Amino acid kinase family
Ectoine_synth        PF06339.12   127 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF6:gid:ectC:pid::loc:5000:5384:strand:- -            127   5.2e-60  201.2   0.3   1   1   3.2e-64   5.7e-60  201.1   0.3     1   125     1   125     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF7:gid:ectB:pid::loc:5389:6682:strand:- -            430   8.6e-76  255.2   0.1   1   1   6.2e-80   1.1e-75  254.8   0.1    10   403    26   414    18   416 0.89 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF8:gid:ectA:pid::loc:6727:7267:strand:- -            179   4.8e-13   49.4   0.0   1   1     8e-17   7.2e-13   48.8   0.0    17   114    41   133    23   136 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF8:gid:ectA:pid::loc:6727:7267:strand:- -            179   1.1e-06   28.9   0.0   1   1   1.9e-10   1.7e-06   28.3   0.0     3    54    54   112    52   135 0.69 Acetyltransferase (GNAT) domain
MarR                 PF01047.22    59 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   6.6e-14   51.6   1.3   1   1   6.2e-17   1.6e-13   50.4   0.5     1    58    31    88    31    89 0.98 MarR family
MarR_2               PF12802.7     62 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   2.5e-12   46.5   0.9   1   1   1.7e-15   4.4e-12   45.7   0.3     2    62    30    88    29    88 0.97 MarR family
TrmB                 PF01978.19    68 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   1.1e-07   31.6   0.0   1   1     7e-11   1.8e-07   30.9   0.0     3    57    28    82    25    90 0.94 Sugar-specific transcriptional regulator TrmB
Penicillinase_R      PF03965.16   115 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   8.7e-07   29.3   0.2   1   1   5.8e-10   1.5e-06   28.6   0.2     1    56    31    82    31    95 0.91 Penicillinase repressor
HTH_27               PF13463.6     68 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   1.9e-06   28.2   0.4   1   1   1.9e-09   4.9e-06   26.9   0.2     1    68    31    97    31    97 0.97 Winged helix DNA-binding domain
HTH_24               PF13412.6     48 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF9:gid::pid::loc:7530:8016:strand:+ -            161   4.5e-06   26.1   0.0   1   1   3.8e-09   9.7e-06   25.0   0.0     5    47    35    77    31    78 0.91 Winged helix-turn-helix DNA-binding
Usp                  PF00582.26   141 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF11:gid::pid::loc:8498:9329:strand:- -            276     4e-17   63.1   4.6   1   1   7.1e-16   1.3e-11   45.2   1.8     5   140     6   127     4   128 0.97 Universal stress protein family
Hint_2               PF13403.6    143 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001_ORF12:gid::pid::loc:9344:10367:strand:- -            340   2.9e-33  115.2   0.0   1   1   2.2e-37     4e-33  114.7   0.0     3   140   152   286   150   289 0.95 Hint domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:31 2022
# [ok]
