#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_5            PF00496.22   377 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF1:gid::pid::loc:124:1939:strand:+ -            604   8.9e-71  238.8   0.1   1   1   6.7e-75   1.2e-70  238.4   0.1     2   372   104   512   103   516 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
GTP-bdg_M            PF16360.5     79 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF4:gid:hflX:pid::loc:2465:3572:strand:- -            368   1.1e-26   93.2   6.4   1   1   3.4e-30     2e-26   92.4   6.4     1    79    63   142    63   142 0.98 GTP-binding GTPase Middle Region
MMR_HSR1             PF01926.23   114 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF4:gid:hflX:pid::loc:2465:3572:strand:- -            368   1.5e-20   73.4   0.0   1   1     6e-24   3.6e-20   72.2   0.0     2   114   150   269   149   269 0.81 50S ribosome-binding GTPase
GTP-bdg_N            PF13167.6     89 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF4:gid:hflX:pid::loc:2465:3572:strand:- -            368     7e-19   68.3   0.0   1   1   2.6e-22   1.6e-18   67.2   0.0    30    89     2    61     1    61 0.98 GTP-binding GTPase N-terminal
Hfq                  PF17209.3     64 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF5:gid:hfq:pid::loc:3763:3997:strand:- -             77   4.4e-33  112.7   0.0   1   1   2.8e-37     5e-33  112.6   0.0     1    63     8    70     8    71 0.98 Hfq protein
TrkH                 PF02386.16   502 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF6:gid:trkH:pid::loc:4150:5638:strand:- -            495   8.9e-19   67.3   8.2   1   1     3e-20   5.3e-16   58.1   3.0   317   487   310   485   270   490 0.83 Cation transport protein
TrkA_N               PF02254.18   116 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   8.7e-51  171.1   5.7   1   2   4.2e-29   4.4e-26   91.4   0.1     1   116     3   126     3   126 0.90 TrkA-N domain
TrkA_N               PF02254.18   116 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   8.7e-51  171.1   5.7   2   2   5.6e-26   5.9e-23   81.3   1.8     1   116   236   354   236   354 0.93 TrkA-N domain
TrkA_C               PF02080.21    70 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   1.4e-23   82.5   2.1   1   2   1.4e-13   1.5e-10   40.7   0.0     4    70   159   227   156   227 0.93 TrkA-C domain
TrkA_C               PF02080.21    70 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   1.4e-23   82.5   2.1   2   2   2.8e-13     3e-10   39.8   0.1     4    69   387   451   384   452 0.93 TrkA-C domain
NAD_binding_7        PF13241.6    104 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   2.3e-12   47.3   5.0   1   2     7e-08   7.4e-05   23.1   0.1     9    83     2    87     1    98 0.71 Putative NAD(P)-binding
NAD_binding_7        PF13241.6    104 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF7:gid:trkA:pid::loc:5668:7045:strand:- -            458   2.3e-12   47.3   5.0   2   2   1.4e-08   1.5e-05   25.4   1.2     6    83   232   323   229   335 0.70 Putative NAD(P)-binding
PPK2                 PF03976.14   229 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF8:gid::pid::loc:7197:8094:strand:+ -            298   6.1e-95  317.1   0.2   1   1     4e-99   7.2e-95  316.8   0.2     2   227    53   278    52   280 0.99 Polyphosphate kinase 2 (PPK2)
TetR_C_33            PF13305.6    104 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF9:gid::pid::loc:8086:8707:strand:+ -            206   1.3e-14   54.8   7.3   1   1     2e-18   1.8e-14   54.4   4.4     2   101    89   191    88   193 0.80 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF9:gid::pid::loc:8086:8707:strand:+ -            206     2e-11   43.5   0.0   1   1   7.6e-15   6.8e-11   41.8   0.0     1    47    15    61    15    61 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.16   353 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF10:gid:rfnT:pid::loc:8780:10004:strand:+ -            407   3.5e-16   59.1  63.7   1   1     6e-14   5.4e-10   38.7  25.9     2   176   224   405   223   407 0.87 Major Facilitator Superfamily
SQS_PSY              PF00494.19   263 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF11:gid::pid::loc:10000:10771:strand:- -            256     4e-23   82.3   3.3   1   1   7.1e-26   1.3e-21   77.3   1.7     2   189    11   194    10   203 0.91 Squalene/phytoene synthase
HMGL-like            PF00682.19   264 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF12:gid:cimA:pid::loc:10767:12387:strand:- -            539   2.4e-44  151.9   0.0   1   1   4.1e-48   3.7e-44  151.3   0.0     2   252     5   265     4   276 0.87 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF12:gid:cimA:pid::loc:10767:12387:strand:- -            539   4.2e-21   75.2   0.2   1   1   9.8e-25   8.8e-21   74.2   0.2     3   129   381   527   379   530 0.91 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF13:gid:cysS:pid::loc:12400:13795:strand:- -            464  1.2e-108  363.0   0.0   1   1  2.5e-112  1.5e-108  362.7   0.0     2   297    17   324    16   328 0.96 tRNA synthetases class I (C) catalytic domain
TPM_phosphatase      PF04536.14   125 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF15:gid::pid::loc:15004:15862:strand:+ -            285   1.3e-26   93.2   0.1   1   1   9.5e-31   1.7e-26   92.8   0.1     2   122    35   158    34   161 0.92 TPM domain
OMP_b-brl            PF13505.6    178 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF16:gid::pid::loc:15903:16506:strand:- -            200   3.5e-17   63.1   8.5   1   1   2.5e-21   4.5e-17   62.7   8.5     4   178    12   200    10   200 0.77 Outer membrane protein beta-barrel domain
Abhydrolase_3        PF07859.13   211 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF17:gid:aes:pid::loc:16845:17778:strand:+ -            310   5.9e-54  183.1   0.3   1   1   4.5e-58   8.1e-54  182.7   0.3     1   210    81   281    81   282 0.94 alpha/beta hydrolase fold
Sulfatase            PF00884.23   309 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF18:gid:betC:pid::loc:17883:19395:strand:+ -            503   1.5e-48  165.8   0.0   1   1   3.5e-52   2.1e-48  165.3   0.0     1   309     5   346     5   346 0.86 Sulfatase
Choline_sulf_C       PF12411.8     53 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF18:gid:betC:pid::loc:17883:19395:strand:+ -            503   3.3e-22   78.0   0.4   1   1   1.3e-25   8.1e-22   76.8   0.4     2    53   448   499   447   499 0.98 Choline sulfatase enzyme C terminal
Phosphodiest         PF01663.22   357 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001_ORF18:gid:betC:pid::loc:17883:19395:strand:+ -            503   6.6e-12   45.7   0.1   1   1   3.3e-11     2e-07   31.0   0.0     2    67     8    75     7    80 0.91 Type I phosphodiesterase / nucleotide pyrophosphatase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
