#                                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CTP_transf_like      PF01467.26   143 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF1:gid:nadD:pid::loc:1271:1853:strand:- -            193   2.4e-19   69.9   0.0   1   1   1.9e-23   3.4e-19   69.5   0.0     1   142     5   183     5   184 0.82 Cytidylyltransferase-like
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF2:gid:ettA:pid::loc:2070:3726:strand:+ -            551     1e-52  178.3   0.1   1   2   2.1e-29   7.7e-26   91.2   0.0     2   137    25   187    24   187 0.82 ABC transporter
ABC_tran             PF00005.27   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF2:gid:ettA:pid::loc:2070:3726:strand:+ -            551     1e-52  178.3   0.1   2   2   3.6e-27   1.3e-23   84.0   0.0     2   137   336   469   335   469 0.86 ABC transporter
ABC_tran_Xtn         PF12848.7     85 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF2:gid:ettA:pid::loc:2070:3726:strand:+ -            551   1.4e-14   53.9   5.1   1   1     3e-16   1.1e-12   47.8   4.8     1    71   226   294   226   308 0.88 ABC transporter
Y1_Tnp               PF01797.16   121 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF3:gid:rayT_1:pid::loc:3798:4323:strand:- -            174   1.6e-06   28.2   0.1   1   1   1.2e-10   2.2e-06   27.8   0.1    30   107    38   117    29   128 0.89 Transposase IS200 like
4HBT                 PF03061.22    79 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF4:gid::pid::loc:4618:5017:strand:- -            132   3.8e-19   68.8   0.6   1   1   2.9e-23   5.2e-19   68.4   0.6     1    75    31   104    31   107 0.95 Thioesterase superfamily
Ectoine_synth        PF06339.12   127 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF5:gid:ectC:pid::loc:5000:5366:strand:- -            121   1.4e-48  164.2   0.0   1   1   9.6e-53   1.7e-48  164.0   0.0     1   118     1   118     1   120 0.99 Ectoine synthase
Poly_export          PF02563.16    82 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF6:gid::pid::loc:5426:6530:strand:- -            367   1.7e-14   53.8   0.1   1   1   1.7e-18   3.1e-14   52.9   0.1     5    81    77   160    73   161 0.90 Polysaccharide biosynthesis/export protein
GDP_Man_Dehyd        PF16363.5    332 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335     2e-55  188.5   0.0   1   1   7.7e-59   2.3e-55  188.3   0.0     1   330     4   323     4   325 0.88 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   7.9e-50  169.6   0.2   1   1   3.4e-53     1e-49  169.2   0.2     1   228     3   234     3   244 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   1.1e-15   57.5   0.0   1   1     6e-19   1.8e-15   56.8   0.0     1   157     1   188     1   243 0.85 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   3.7e-13   49.1   0.0   1   1   1.6e-16   4.9e-13   48.7   0.0     1   222     4   225     4   234 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   1.9e-12   47.0   0.0   1   1   1.1e-14   3.4e-11   42.8   0.0     1   156     3   170     3   188 0.73 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF7:gid:galE1:pid::loc:6661:7669:strand:- -            335   1.8e-10   40.5   0.1   1   1   8.3e-12   2.5e-08   33.4   0.0    89   209    78   188    60   232 0.85 Male sterility protein
EamA                 PF00892.20   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF8:gid::pid::loc:7687:8779:strand:- -            363   4.4e-22   78.7  41.0   1   2   3.9e-17     7e-13   48.9  15.0     3   136    74   204    72   205 0.90 EamA-like transporter family
EamA                 PF00892.20   137 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF8:gid::pid::loc:7687:8779:strand:- -            363   4.4e-22   78.7  41.0   2   2     4e-13   7.1e-09   35.9  18.0     6   136   217   343   213   344 0.94 EamA-like transporter family
LysE                 PF01810.18   193 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF9:gid:argO:pid::loc:8789:9392:strand:- -            200   9.3e-33  113.3  19.5   1   1   5.9e-37   1.1e-32  113.1  19.5     1   190    13   198    13   200 0.93 LysE type translocator
ACT_7                PF13840.6     65 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF10:gid::pid::loc:9384:9774:strand:- -            129   2.5e-10   40.0   0.0   1   1     5e-14   4.5e-10   39.2   0.0     4    62    65   122    62   125 0.90 ACT domain
ACT_3                PF10000.9     70 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001_ORF10:gid::pid::loc:9384:9774:strand:- -            129   4.2e-10   39.4   0.0   1   1   8.5e-14   7.6e-10   38.6   0.0     2    65     3    63     2    67 0.87 ACT domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000011.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:31 2022
# [ok]
