#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3108              PF11306.8    225 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF1:gid::pid::loc:505:1207:strand:+ -            233   3.7e-12   46.7   0.0   1   1   2.8e-16   4.9e-12   46.3   0.0    12   158    19   169     3   173 0.83 Protein of unknown function (DUF3108)
DUF3458_C            PF17432.2    319 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853  3.9e-105  351.8   1.8   1   1  1.7e-108  6.2e-105  351.1   1.2     2   318   537   852   536   853 0.96 Domain of unknown function (DUF3458_C) ARM repeats
Peptidase_M1         PF01433.20   218 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853   2.4e-50  171.1   0.1   1   1   9.3e-54   3.3e-50  170.7   0.1     1   216   220   433   220   435 0.96 Peptidase family M1 domain
DUF3458              PF11940.8     95 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853   1.2e-28   99.4   0.0   1   1   6.2e-32   2.2e-28   98.5   0.0     1    94   439   532   439   533 0.98 Domain of unknown function (DUF3458) Ig-like fold
Peptidase_M1_N       PF17900.1    186 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF2:gid:pepN:pid::loc:1216:3778:strand:- -            853   1.1e-08   35.5   0.0   1   1   4.6e-12   1.6e-08   34.9   0.0    97   186   106   181    25   181 0.78 Peptidase M1 N-terminal domain
FAD_binding_7        PF03441.14   202 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF3:gid:cry2:pid::loc:3944:5468:strand:+ -            507   2.4e-53  180.6   0.2   1   1   3.9e-57   3.5e-53  180.1   0.2     1   200   263   455   263   457 0.95 FAD binding domain of DNA photolyase
DNA_photolyase       PF00875.18   164 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF3:gid:cry2:pid::loc:3944:5468:strand:+ -            507   4.5e-27   95.0   1.3   1   1     1e-30   8.9e-27   94.1   1.3     1   125     4   128     4   137 0.90 DNA photolyase
UbiA                 PF01040.18   252 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF4:gid:menA:pid::loc:5566:6463:strand:+ -            298   4.3e-39  134.3  19.8   1   1     3e-43   5.3e-39  134.0  19.8    11   243    38   275    26   285 0.88 UbiA prenyltransferase family
PUCC                 PF03209.15   401 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF5:gid:pucC_2:pid::loc:6473:7778:strand:+ -            434  1.3e-113  380.1  40.9   1   1  1.7e-117  1.5e-113  379.8  40.9     1   398    31   420    31   423 0.96 PUCC protein
MFS_1                PF07690.16   353 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF5:gid:pucC_2:pid::loc:6473:7778:strand:+ -            434   3.6e-12   45.9  48.9   1   1     4e-16   3.6e-12   45.9  48.9    37   331    50   351     8   356 0.74 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   4.8e-18   65.5   4.5   1   2   1.1e-09   2.4e-06   27.0   0.2     2    33     3    34     2    41 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   4.8e-18   65.5   4.5   2   2   3.4e-09   7.6e-06   25.4   0.0    90   171    76   156    52   163 0.86 FAD binding domain
Lycopene_cycl        PF05834.12   380 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   1.3e-12   47.5   1.0   1   1   1.2e-09   2.6e-06   26.8   0.4     1   146     4   154     4   166 0.86 Lycopene cyclase protein
Pyr_redox_2          PF07992.14   294 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   1.8e-09   37.3   0.1   1   1   1.4e-12   3.1e-09   36.5   0.1     1   112     3   152     3   172 0.88 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397   2.2e-05   24.6   0.7   1   1   2.7e-08   5.9e-05   23.2   0.7     1    31     7    37     7    44 0.93 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.27    81 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF6:gid:menJ_1:pid::loc:7782:8976:strand:+ -            397     4e-05   24.1   0.1   1   1   3.9e-08   8.7e-05   23.0   0.1     2    35     5    38     4    45 0.94 Pyridine nucleotide-disulphide oxidoreductase
NUDIX                PF00293.28   131 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF7:gid:idi:pid::loc:8984:9515:strand:+ -            176   7.1e-22   77.9   0.2   1   1   4.8e-26   8.6e-22   77.6   0.2     2   131    27   158    26   158 0.89 NUDIX domain
TspO_MBR             PF03073.15   135 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF8:gid:tspO_2:pid::loc:9527:10001:strand:- -            157   5.2e-40  136.6  23.9   1   1   3.4e-44   6.1e-40  136.4  23.9     2   135     9   146     8   146 0.96 TspO/MBR family
SQS_PSY              PF00494.19   263 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF9:gid::pid::loc:10000:11110:strand:- -            369   9.2e-64  215.5   7.0   1   1   7.1e-68   1.3e-63  215.0   7.0     2   257    33   279    32   284 0.94 Squalene/phytoene synthase
Amino_oxidase        PF01593.24   452 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF10:gid:crtI_2:pid::loc:11106:12660:strand:- -            517   6.6e-32  111.4   0.2   1   1   2.7e-35   9.7e-32  110.8   0.2     1   444    28   501    28   502 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF10:gid:crtI_2:pid::loc:11106:12660:strand:- -            517   3.4e-16   59.2   0.5   1   1   4.8e-19   1.7e-15   57.0   0.7     1    62    23    84    23    89 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.24   417 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF10:gid:crtI_2:pid::loc:11106:12660:strand:- -            517   1.6e-05   24.2   4.3   1   1     1e-08   3.7e-05   23.0   1.6     2    36    21    55    20    63 0.92 FAD binding domain
AAA_lid_2            PF17863.1     73 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF12:gid:bchI:pid::loc:13493:14498:strand:+ -            334   1.1e-18   66.8   1.3   1   1   2.5e-22   1.1e-18   66.8   1.3     4    64   260   320   257   332 0.90 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF12:gid:bchI:pid::loc:13493:14498:strand:+ -            334   1.2e-15   57.5   0.2   1   1     6e-18   2.7e-14   53.1   0.1     2   158     7   180     6   188 0.79 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001_ORF12:gid:bchI:pid::loc:13493:14498:strand:+ -            334   5.9e-10   39.3   0.0   1   1   1.7e-09   7.4e-06   26.0   0.0    22   138    82   193    74   193 0.89 AAA domain (dynein-related subfamily)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000273.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:19 2022
# [ok]
