#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NYN                  PF01936.18   147 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF1:gid::pid::loc:506:1088:strand:+ -            193   2.2e-40  138.5   0.0   1   1   1.5e-44   2.7e-40  138.2   0.0     1   147     7   165     7   165 0.94 NYN domain
LYTB                 PF02401.18   264 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF2:gid:ispH:pid::loc:1150:2101:strand:+ -            316   3.1e-85  285.6   0.0   1   1     2e-89   3.6e-85  285.4   0.0     2   262     9   285     8   287 0.94 LytB protein
AbrB                 PF05145.12   314 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF3:gid::pid::loc:2097:3177:strand:+ -            359   1.7e-83  280.1  59.7   1   1   3.6e-87   6.4e-83  278.3  47.7     2   313    44   352    44   353 0.97 Transition state regulatory protein AbrB
RNase_H              PF00075.24   143 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF4:gid:rnhA:pid::loc:3247:3724:strand:+ -            158   2.9e-47  160.5   0.0   1   1   1.8e-51   3.2e-47  160.3   0.0     4   141     4   144     1   146 0.87 RNase H
Formyl_trans_N       PF00551.19   181 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF6:gid:fmt:pid::loc:4296:5190:strand:- -            297   2.3e-43  148.0   0.0   1   1   3.6e-47   3.2e-43  147.6   0.0     1   181     1   179     1   179 0.97 Formyl transferase
Formyl_trans_C       PF02911.18   100 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF6:gid:fmt:pid::loc:4296:5190:strand:- -            297   8.4e-25   86.9   0.0   1   1   1.5e-28   1.4e-24   86.3   0.0     1    99   200   291   200   292 0.95 Formyl transferase, C-terminal domain
Pep_deformylase      PF01327.21   159 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF7:gid:def1:pid::loc:5186:5687:strand:- -            166   2.5e-32  111.7   0.0   1   1   1.5e-36   2.8e-32  111.5   0.0     3   158     4   152     2   153 0.96 Polypeptide deformylase
Pep_deformylase      PF01327.21   159 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF8:gid:def_1:pid::loc:5683:6199:strand:- -            171   7.5e-45  152.4   0.0   1   1   4.6e-49   8.3e-45  152.2   0.0     2   156     7   156     6   159 0.96 Polypeptide deformylase
Pep_deformylase      PF01327.21   159 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF9:gid:def_2:pid::loc:6195:6717:strand:- -            173   6.9e-50  168.7   0.0   1   1   4.5e-54     8e-50  168.5   0.0     2   158     4   156     3   157 0.96 Polypeptide deformylase
Aminotran_1_2        PF00155.21   363 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF10:gid:patB:pid::loc:6834:8013:strand:+ -            392   8.5e-37  127.2   0.0   1   1   5.7e-41     1e-36  126.9   0.0    36   363    61   384    39   384 0.86 Aminotransferase class I and II
HTH_20               PF12840.7     61 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF12:gid::pid::loc:8764:9487:strand:+ -            240   7.5e-11   41.9   2.1   1   1   8.3e-15   7.5e-11   41.9   2.1     1    61    11    71    11    71 0.97 Helix-turn-helix domain
HTH_5                PF01022.20    47 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF12:gid::pid::loc:8764:9487:strand:+ -            240   8.3e-06   25.6   0.0   1   1   1.6e-09   1.5e-05   24.8   0.0     3    45    21    64    19    66 0.91 Bacterial regulatory protein, arsR family
DHDPS                PF00701.22   289 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF14:gid:dapA_1:pid::loc:10273:11158:strand:- -            294   3.5e-92  308.2   0.0   1   1   2.2e-96   3.9e-92  308.0   0.0     2   287     5   288     4   290 0.98 Dihydrodipicolinate synthetase family
SLT                  PF01464.20   117 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF15:gid::pid::loc:11331:13284:strand:+ -            650   4.2e-20   71.6   0.0   1   1   5.2e-24   9.3e-20   70.4   0.0    12   109   495   595   488   600 0.94 Transglycosylase SLT domain
EamA                 PF00892.20   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF16:gid:ribN_1:pid::loc:13258:14164:strand:- -            301   2.6e-16   60.0  36.5   1   2   8.9e-14   1.6e-09   38.0  11.9     2   136     8   142     7   143 0.90 EamA-like transporter family
EamA                 PF00892.20   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF16:gid:ribN_1:pid::loc:13258:14164:strand:- -            301   2.6e-16   60.0  36.5   2   2   9.6e-11   1.7e-06   28.2  16.6     8   135   157   280   151   282 0.85 EamA-like transporter family
Methyltransf_30      PF05430.11   124 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF17:gid:mnmC_1:pid::loc:14160:14844:strand:- -            227   2.6e-37  127.5   0.0   1   1   2.1e-41   3.7e-37  127.0   0.0    19   122   122   223   105   225 0.89 S-adenosyl-L-methionine-dependent methyltransferase
DAO                  PF01266.24   352 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF18:gid:mnmC_2:pid::loc:14888:15938:strand:+ -            349   3.2e-34  119.1  19.1   1   1     5e-38   8.9e-34  117.6  19.1     1   352     5   329     5   329 0.78 FAD dependent oxidoreductase
Glyco_tranf_2_3      PF13641.6    230 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF19:gid::pid::loc:15995:16958:strand:- -            320   2.3e-09   37.5   0.0   1   1     3e-12   1.8e-08   34.6   0.0     4   198    31   221    28   224 0.71 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF19:gid::pid::loc:15995:16958:strand:- -            320   8.8e-07   28.9   0.0   1   1   3.3e-10     2e-06   27.7   0.0     4   113    35   138    33   142 0.89 Glycosyl transferase family 2
Glyco_transf_21      PF13506.6    173 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF19:gid::pid::loc:15995:16958:strand:- -            320     4e-05   23.2   0.0   1   1   1.4e-08   8.3e-05   22.1   0.0    31   109   106   187    91   222 0.75 Glycosyl transferase family 21
Bac_transf           PF02397.16   184 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF20:gid:pglC_1:pid::loc:17141:17873:strand:- -            243   1.1e-59  201.2   0.0   1   1   7.9e-64   1.4e-59  200.8   0.0     1   183    46   237    46   238 0.94 Bacterial sugar transferase
Polysacc_synt_3      PF13440.6    293 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF21:gid::pid::loc:18199:19684:strand:+ -            494   6.7e-31  107.6   5.2   1   1   1.5e-34   1.4e-30  106.6   5.2     2   292    41   334    40   335 0.92 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF21:gid::pid::loc:18199:19684:strand:+ -            494   7.6e-16   58.3  12.1   1   1   8.5e-20   7.6e-16   58.3  12.1     4   260    19   268    17   274 0.88 Polysaccharide biosynthesis protein
AMP-binding          PF00501.28   423 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262  7.9e-165  548.5   0.1   1   2   3.7e-80   7.3e-77  258.7   0.0     1   422    19   417    19   418 0.86 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262  7.9e-165  548.5   0.1   2   2   7.1e-89   1.4e-85  287.4   0.0     3   423  2674  3055  2672  3055 0.88 AMP-binding enzyme
Condensation         PF00668.20   457 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   2.4e-73  247.4   0.0   1   1   1.7e-76   3.4e-73  246.9   0.0     5   452  2217  2647  2215  2652 0.91 Condensation domain
ketoacyl-synt        PF00109.26   253 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   1.2e-63  215.0   2.3   1   1     9e-67   1.8e-63  214.5   0.9     4   253   619   872   616   872 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.21   319 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     9e-51  173.3   0.2   1   1   1.1e-53   2.2e-50  172.0   0.2     1   280  1143  1436  1143  1464 0.90 Acyl transferase domain
Aminotran_3          PF00202.21   406 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   8.7e-46  156.4   0.0   1   1   8.7e-49   1.7e-45  155.4   0.0     8   329  1796  2116  1790  2158 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.22   118 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   6.6e-38  129.3   3.5   1   1   8.9e-41   1.8e-37  128.0   2.6     1   117   880   996   880   997 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.25    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     7e-33  112.8   2.5   1   3   1.3e-12   2.6e-09   37.3   0.1     3    64   536   594   536   597 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     7e-33  112.8   2.5   2   3     5e-11   9.9e-08   32.2   0.0     3    67  1553  1618  1551  1618 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.25    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     7e-33  112.8   2.5   3   3   7.6e-14   1.5e-10   41.3   0.0     2    66  3174  3234  3173  3235 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.5    112 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   3.1e-17   63.0   0.0   1   1   3.5e-20   7.1e-17   61.9   0.0     2   108  1000  1110  1000  1113 0.90 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.6     76 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     3e-14   53.8   1.1   1   1   5.9e-13   1.2e-09   39.0   0.0     1    76  3063  3138  3063  3138 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   8.4e-67  225.8   0.0   1   1   2.6e-70   1.1e-66  225.4   0.0     6   448    18   451    14   457 0.95 Condensation domain
Thioesterase         PF00975.20   231 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   8.7e-15   55.5   0.1   1   1   2.2e-17     1e-13   52.0   0.0    40   109   704   772   670   810 0.82 Thioesterase domain
PP-binding           PF00550.25    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   1.4e-11   44.6   0.0   1   1   1.2e-14   5.2e-11   42.7   0.0     2    67   574   637   573   637 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   5.3e-11   43.3   1.8   1   1   2.5e-14   1.1e-10   42.3   0.4     2    75   468   540   467   541 0.91 AMP-binding enzyme C-terminal domain
ACPS                 PF01648.20   114 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF24:gid:sfp:pid::loc:32562:33234:strand:- -            223   3.4e-17   62.6   0.0   1   1   2.9e-21   5.2e-17   62.0   0.0     2   110   101   198   100   202 0.85 4'-phosphopantetheinyl transferase superfamily
Glycos_transf_1      PF00534.20   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF25:gid:mshA_1:pid::loc:33338:34583:strand:- -            414   2.6e-23   82.4   0.0   1   1     1e-26     6e-23   81.2   0.0    10   159   216   354   210   374 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF25:gid:mshA_1:pid::loc:33338:34583:strand:- -            414   1.3e-20   74.2   0.0   1   1   1.9e-23   1.1e-19   71.2   0.0     5   130   225   349   222   352 0.87 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF25:gid:mshA_1:pid::loc:33338:34583:strand:- -            414   4.7e-13   49.5   2.6   1   1   1.7e-16     1e-12   48.4   2.6     2   170    37   211    36   211 0.83 Glycosyltransferase Family 4
Wzz                  PF02706.15    92 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731   1.1e-10   41.7   0.0   1   1   7.6e-14   3.4e-10   40.1   0.0     2    91    27   117    26   118 0.91 Chain length determinant protein
AAA_31               PF13614.6    177 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731     5e-10   39.6   0.0   1   1   9.5e-13   4.3e-09   36.5   0.0    14   140   555   674   554   706 0.85 AAA domain
GNVR                 PF13807.6     82 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731   9.1e-10   38.3   1.4   1   1   4.1e-13   1.9e-09   37.3   0.0    11    81   406   476   393   477 0.90 G-rich domain on putative tyrosine kinase
CbiA                 PF01656.23   128 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731   2.4e-07   30.8   0.0   1   1   4.7e-10   2.1e-06   27.8   0.0     9    87   553   717   545   725 0.80 CobQ/CobB/MinD/ParA nucleotide binding domain
PS_pyruv_trans       PF04230.13   286 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF29:gid::pid::loc:40112:41291:strand:- -            392   8.8e-22   78.3   0.0   1   1   7.2e-26   1.3e-21   77.8   0.0     1   286    13   326    13   326 0.83 Polysaccharide pyruvyl transferase
Glyco_trans_1_4      PF13692.6    134 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF30:gid::pid::loc:41449:42688:strand:+ -            412   1.3e-17   64.5   0.1   1   1   6.5e-21   5.8e-17   62.4   0.0     3   131   241   368   239   370 0.88 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF30:gid::pid::loc:41449:42688:strand:+ -            412     1e-16   61.0   0.0   1   1     2e-20   1.8e-16   60.2   0.0    14   157   238   370   232   380 0.90 Glycosyl transferases group 1
FMN_red              PF03358.15   155 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF32:gid::pid::loc:43491:44046:strand:- -            184   3.9e-30  104.6   0.0   1   1   6.8e-34   6.1e-30  104.0   0.0     2   151     5   146     4   149 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.17   198 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF32:gid::pid::loc:43491:44046:strand:- -            184   2.7e-05   24.0   0.0   1   1   3.7e-09   3.3e-05   23.7   0.0    58   137    49   116    14   134 0.75 Flavodoxin-like fold
TPP_enzyme_N         PF02776.18   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF33:gid:ilvG:pid::loc:44159:45824:strand:+ -            554     5e-54  182.5   1.3   1   1   9.7e-55   5.8e-51  172.5   0.0     2   169     4   169     3   172 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.21   153 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF33:gid:ilvG:pid::loc:44159:45824:strand:+ -            554   3.2e-41  140.7   1.7   1   1   1.1e-43   6.8e-40  136.4   0.5     1   152   383   528   383   529 0.95 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.22   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF33:gid:ilvG:pid::loc:44159:45824:strand:+ -            554     1e-29  103.0   0.0   1   1     4e-33   2.4e-29  101.8   0.0     1   134   188   323   188   326 0.93 Thiamine pyrophosphate enzyme, central domain
Semialdhyde_dhC      PF02774.18   184 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF34:gid:asd2:pid::loc:45922:46945:strand:- -            340   4.7e-55  186.5   0.0   1   1     7e-59   6.3e-55  186.1   0.0     1   184   139   319   139   319 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.24   121 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF34:gid:asd2:pid::loc:45922:46945:strand:- -            340   2.9e-29  101.9   0.0   1   1   6.7e-33     6e-29  100.9   0.0     1   119     4   117     4   119 0.97 Semialdehyde dehydrogenase, NAD binding domain
Glyco_transf_29      PF00777.18   269 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF35:gid::pid::loc:47073:47718:strand:- -            214   7.6e-11   41.9   0.0   1   1   3.2e-11   5.7e-07   29.2   0.0    54    89    40    75    25    92 0.85 Glycosyltransferase family 29 (sialyltransferase)
Y_phosphatase3       PF13350.6    232 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF36:gid::pid::loc:47714:48404:strand:- -            229   4.3e-09   36.7   0.0   1   1   2.1e-12   1.3e-08   35.2   0.0    23   148    55   163    47   170 0.67 Tyrosine phosphatase family
DSPc                 PF00782.20   133 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF36:gid::pid::loc:47714:48404:strand:- -            229   2.8e-06   27.2   0.0   1   1   6.3e-10   3.8e-06   26.8   0.0     4   110    62   171    59   188 0.76 Dual specificity phosphatase, catalytic domain
Y_phosphatase2       PF03162.13   165 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF36:gid::pid::loc:47714:48404:strand:- -            229   7.4e-05   22.4   0.0   1   1   2.3e-08   0.00014   21.5   0.0     6   107    51   150    49   157 0.81 Tyrosine phosphatase family
Glycos_transf_1      PF00534.20   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF37:gid:mshA_2:pid::loc:48490:49528:strand:- -            345   9.8e-35  119.6   0.0   1   1   2.3e-38   1.4e-34  119.2   0.0     3   170   150   320   148   322 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF37:gid:mshA_2:pid::loc:48490:49528:strand:- -            345     2e-24   86.6   0.0   1   1   5.9e-28   3.5e-24   85.7   0.0     3   134   164   308   162   308 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001_ORF37:gid:mshA_2:pid::loc:48490:49528:strand:- -            345   1.8e-09   37.9   0.0   1   1   6.8e-13   4.1e-09   36.7   0.0     5    90   250   336   243   338 0.93 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:25 2022
# [ok]
