#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PmbA_TldD            PF01523.16   279 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF1:gid:pmbA:pid::loc:1217:2567:strand:+ -            449   2.6e-54  185.0   0.6   1   1     2e-58   3.6e-54  184.5   0.6     2   279    25   318    24   318 0.85 Putative modulator of DNA gyrase
Inositol_P           PF00459.25   272 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF2:gid:suhB_1:pid::loc:2553:3339:strand:+ -            261     3e-37  128.6   0.0   1   1     2e-41   3.7e-37  128.3   0.0     5   264     5   253     1   258 0.85 Inositol monophosphatase family
NrsF                 PF06532.11   204 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF3:gid:nrsf:pid::loc:3342:3972:strand:- -            209   3.5e-49  167.3  20.1   1   1   2.3e-53   4.1e-49  167.1  20.1     9   204    16   209    11   209 0.95 Negative regulator of sigma F
Sigma70_r2           PF04542.14    71 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF4:gid:sigF:pid::loc:3968:4544:strand:- -            191   8.9e-11   41.4   0.2   1   1   4.7e-14   2.8e-10   39.8   0.2     2    71    36   105    35   105 0.87 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF4:gid:sigF:pid::loc:3968:4544:strand:- -            191   1.3e-10   40.8   0.0   1   1   4.6e-14   2.7e-10   39.7   0.0     3    54   130   181   128   181 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF4:gid:sigF:pid::loc:3968:4544:strand:- -            191   2.8e-07   29.9   0.0   1   1   8.9e-11   5.3e-07   29.1   0.0     2    48   135   181   134   183 0.97 Sigma-70, region 4
DUF2282              PF10048.9     53 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF5:gid::pid::loc:4676:4949:strand:+ -             90     3e-28   97.6   2.9   1   1   1.7e-32     3e-28   97.6   2.9     1    52    30    84    30    85 0.94 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.13   263 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF6:gid::pid::loc:5000:5843:strand:+ -            280  1.2e-107  359.1   0.0   1   1  7.2e-112  1.3e-107  358.9   0.0     3   262     8   271     6   272 0.97 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF7:gid::pid::loc:5826:6600:strand:+ -            257   2.9e-24   85.1   0.1   1   1   2.9e-28   5.1e-24   84.3   0.1     3    85     8    96     5    96 0.89 Putative DNA-binding domain
DoxX                 PF07681.12    85 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF8:gid::pid::loc:6596:7064:strand:+ -            155   1.4e-18   67.3   7.4   1   1   2.5e-22   2.2e-18   66.6   7.4     2    84    34   120    33   121 0.96 DoxX
DoxD                 PF04173.13   167 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF8:gid::pid::loc:6596:7064:strand:+ -            155   2.3e-06   27.6   2.0   1   1   3.4e-10     3e-06   27.2   2.0    20   144    31   151    16   153 0.78 TQO small subunit DoxD
Flavin_Reduct        PF01613.18   155 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF9:gid:ntaB:pid::loc:7115:7682:strand:+ -            188   5.2e-32  111.0   0.0   1   1   3.4e-36   6.1e-32  110.8   0.0     2   153    37   181    36   183 0.91 Flavin reductase like domain
ABC_trans_aux        PF03886.13   161 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF10:gid::pid::loc:7669:8233:strand:- -            187   1.1e-24   86.8   0.4   1   1   7.3e-29   1.3e-24   86.6   0.4     5   161    30   184    26   184 0.89 ABC-type transport auxiliary lipoprotein component
MlaD                 PF02470.20    81 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF11:gid::pid::loc:8245:10285:strand:- -            679   1.8e-31  108.2   1.4   1   3   4.1e-13   7.3e-09   35.8   0.1     5    77    59   142    55   142 0.91 MlaD protein
MlaD                 PF02470.20    81 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF11:gid::pid::loc:8245:10285:strand:- -            679   1.8e-31  108.2   1.4   2   3   5.3e-12   9.6e-08   32.2   0.0     3    60   172   229   170   263 0.86 MlaD protein
MlaD                 PF02470.20    81 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001_ORF11:gid::pid::loc:8245:10285:strand:- -            679   1.8e-31  108.2   1.4   3   3   1.3e-13   2.3e-09   37.4   0.1     1    78   300   402   300   405 0.75 MlaD protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000012.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:41 2022
# [ok]
