#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IMPDH                PF00478.25   345 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482  1.1e-151  504.7  11.9   1   1  2.1e-155  1.3e-151  504.5  11.9     1   345     6   468     6   468 0.98 IMP dehydrogenase / GMP reductase domain
CBS                  PF00571.28    57 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482     3e-16   59.6   0.3   1   2   3.4e-12     2e-08   34.5   0.1     8    52    94   138    81   142 0.90 CBS domain
CBS                  PF00571.28    57 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482     3e-16   59.6   0.3   2   2   1.9e-08   0.00011   22.6   0.0     1    50   147   197   147   197 0.92 CBS domain
NMO                  PF03060.15   331 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF1:gid:guaB:pid::loc:428:1877:strand:+ -            482     2e-12   47.1   8.5   1   1   1.9e-11   1.1e-07   31.5   6.0   135   236   267   370   195   399 0.82 Nitronate monooxygenase
DCD                  PF06559.11   361 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF2:gid:dcd:pid::loc:2035:3127:strand:- -            363  3.5e-172  572.2   0.0   1   1  2.2e-176    4e-172  572.0   0.0     2   361     3   361     2   361 0.99 2'-deoxycytidine 5'-triphosphate deaminase (DCD)
MerR_1               PF13411.6     69 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF3:gid::pid::loc:3365:5639:strand:- -            757     5e-19   68.2   0.0   1   1   8.7e-23   7.8e-19   67.5   0.0     2    68    10    78     9    79 0.97 MerR HTH family regulatory protein
MerR                 PF00376.23    38 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF3:gid::pid::loc:3365:5639:strand:- -            757   8.6e-08   31.8   0.0   1   1   2.4e-11   2.1e-07   30.6   0.0     1    38    10    47    10    47 0.98 MerR family regulatory protein
Bac_DNA_binding      PF00216.21    90 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF4:gid:ihfA:pid::loc:5694:5997:strand:- -            100   2.1e-26   91.9   0.0   1   1   2.6e-30   2.4e-26   91.8   0.0     1    89     6    94     6    95 0.98 Bacterial DNA-binding protein
HU-HIG               PF18291.1    125 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF4:gid:ihfA:pid::loc:5694:5997:strand:- -            100   1.6e-06   28.3   0.1   1   1   1.9e-10   1.7e-06   28.2   0.1    28   120     2    96     1   100 0.91 HU domain fused to wHTH, Ig, or Glycine-rich motif
ACP_syn_III_C        PF08541.10    90 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF5:gid:fabH:pid::loc:6108:7083:strand:- -            324   8.7e-38  128.4   0.2   1   1   2.1e-40   1.3e-36  124.7   0.1     1    90   235   324   235   324 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.10    80 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF5:gid:fabH:pid::loc:6108:7083:strand:- -            324   3.2e-33  113.4   2.8   1   1   1.5e-36   8.8e-33  112.0   2.8     1    80   108   191   108   191 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.23   260 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF5:gid:fabH:pid::loc:6108:7083:strand:- -            324   2.2e-09   37.1   3.6   1   1   2.2e-12   1.3e-08   34.5   0.5     7   118    37   147    36   171 0.91 Thiolase, N-terminal domain
FA_synthesis         PF02504.15   323 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF6:gid:plsX:pid::loc:7079:8120:strand:- -            346  6.4e-121  403.3   0.5   1   1    4e-125  7.2e-121  403.2   0.5     8   323     1   320     1   320 0.98 Fatty acid synthesis protein
Ribosomal_L32p       PF01783.23    56 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF7:gid::pid::loc:8294:8501:strand:- -             68   1.1e-25   89.7   3.5   1   1   6.6e-30   1.2e-25   89.5   3.5     1    55     2    56     2    57 0.98 Ribosomal L32p protein family
YceD                 PF02620.17   121 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF8:gid::pid::loc:8699:9266:strand:- -            188   4.5e-10   39.7   0.1   1   1   3.3e-14     6e-10   39.3   0.1     1   120    66   176    66   177 0.76 Large ribosomal RNA subunit accumulation protein YceD
SmpA_OmlA            PF04355.13    71 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF9:gid::pid::loc:9405:9843:strand:+ -            145   1.6e-14   53.4   0.0   1   1   1.2e-18   2.2e-14   53.0   0.0     1    70    24    99    24   100 0.96 SmpA / OmlA family
Acetyltransf_5       PF13444.6    101 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF10:gid::pid::loc:10000:10759:strand:+ -            252   4.1e-20   72.4   0.0   1   1     9e-24   8.1e-20   71.4   0.0     1   100    26   125    26   126 0.94 Acetyltransferase (GNAT) domain
Autoind_synth        PF00765.17   183 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF10:gid::pid::loc:10000:10759:strand:+ -            252   8.6e-08   31.9   0.0   1   1   1.4e-11   1.3e-07   31.4   0.0     6   106    16   119    12   144 0.81 Autoinducer synthase
ABC_tran             PF00005.27   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF11:gid:uup:pid::loc:10921:12736:strand:+ -            604   4.9e-49  166.4   0.0   1   2   2.6e-26   5.8e-23   81.9   0.0     2   137    23   148    22   148 0.88 ABC transporter
ABC_tran             PF00005.27   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF11:gid:uup:pid::loc:10921:12736:strand:+ -            604   4.9e-49  166.4   0.0   2   2   2.7e-26   6.1e-23   81.8   0.0     2   137   299   440   298   440 0.79 ABC transporter
ABC_tran_CTD         PF16326.5     69 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF11:gid:uup:pid::loc:10921:12736:strand:+ -            604   7.8e-16   58.1   3.3   1   1   8.1e-19   1.8e-15   56.9   3.3     2    69   532   600   531   600 0.97 ABC transporter C-terminal domain
DUF333               PF03891.15    48 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF12:gid::pid::loc:12825:13080:strand:+ -             84   8.2e-17   61.2   0.1   1   1   6.5e-21   1.2e-16   60.7   0.1     1    48    26    72    26    72 0.96 Domain of unknown function (DUF333)
CoA_transf_3         PF02515.17   368 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF13:gid:smtB:pid::loc:13169:14273:strand:+ -            367   5.9e-77  259.3   0.0   1   1     4e-81   7.2e-77  259.0   0.0     1   357     6   346     6   350 0.91 CoA-transferase family III
Thioredoxin_4        PF13462.6    166 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248   7.5e-24   84.8   0.8   1   1   3.6e-27   1.6e-23   83.7   0.0     4   164    85   243    82   245 0.91 Thioredoxin
DSBA                 PF01323.20   193 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248   6.6e-20   71.7   8.1   1   1     4e-22   1.8e-18   67.0   8.1     2   190    98   241    97   244 0.95 DSBA-like thioredoxin domain
ScsC_N               PF18312.1     34 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248   1.1e-14   53.9   0.8   1   1   8.6e-18   3.9e-14   52.2   0.8     1    34    31    64    31    64 0.98 Copper resistance protein ScsC N-terminal domain
Thioredoxin_2        PF13098.6    109 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF14:gid::pid::loc:14334:15081:strand:- -            248   2.3e-07   31.3   1.7   1   1   1.4e-10   6.4e-07   29.8   0.3     4   108    93   242    90   243 0.83 Thioredoxin-like domain
Aminotran_1_2        PF00155.21   363 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF15:gid:aspC:pid::loc:15230:16370:strand:+ -            379   1.7e-50  172.3   0.0   1   1   1.1e-54   1.9e-50  172.0   0.0     2   363    30   372    29   372 0.89 Aminotransferase class I and II
Amidase_3            PF01520.18   175 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF16:gid:amiC_1:pid::loc:16425:17643:strand:+ -            405   1.3e-40  139.3   0.0   1   1   2.1e-44   1.9e-40  138.8   0.0     1   174   177   390   177   391 0.96 N-acetylmuramoyl-L-alanine amidase
AMIN                 PF11741.8     97 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF16:gid:amiC_1:pid::loc:16425:17643:strand:+ -            405   2.5e-08   34.0   0.0   1   1   6.1e-12   5.5e-08   32.8   0.0    10    82    46   117    39   129 0.90 AMIN domain
DUF485               PF04341.12    89 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF17:gid:yjcH_2:pid::loc:17938:18232:strand:+ -             97   1.7e-25   88.8   0.6   1   1   1.1e-29   1.9e-25   88.6   0.6     2    88    10    95     9    96 0.97 Protein of unknown function, DUF485
SSF                  PF00474.17   406 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001_ORF18:gid:actP_2:pid::loc:18240:19896:strand:+ -            551  2.7e-113  378.9  38.8   1   1  1.5e-117  2.7e-113  378.9  38.8     1   406    65   470    65   470 0.98 Sodium:solute symporter family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000002.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
