#                                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF1:gid:ynfM:pid::loc:253:1333:strand:- -            359   3.4e-35  121.6  48.2   1   1   2.5e-39   4.6e-35  121.2  48.2     1   312    44   347    44   350 0.81 Major Facilitator Superfamily
LysR_substrate       PF03466.20   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF2:gid:benM:pid::loc:1424:2309:strand:+ -            294   3.6e-40  137.6   7.8   1   1     4e-44   3.6e-40  137.6   7.8     3   206    88   291    86   294 0.94 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF2:gid:benM:pid::loc:1424:2309:strand:+ -            294   2.5e-24   85.0   0.1   1   1   2.8e-28   2.5e-24   85.0   0.1     1    59     3    61     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
DAO                  PF01266.24   352 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF3:gid:eryB:pid::loc:2874:4509:strand:- -            544   4.4e-50  171.2   0.3   1   1   7.2e-54   6.4e-50  170.7   0.3     1   352    23   398    23   398 0.79 FAD dependent oxidoreductase
DAO_C                PF16901.5    126 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF3:gid:eryB:pid::loc:2874:4509:strand:- -            544   4.2e-14   52.5   0.0   1   1   9.2e-18   8.2e-14   51.6   0.0     3   104   420   521   419   526 0.79 C-terminal domain of alpha-glycerophosphate oxidase
DeoRC                PF00455.22   160 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF4:gid:glpR:pid::loc:4922:5699:strand:+ -            258   1.4e-51  174.6   0.6   1   1   3.7e-55   1.7e-51  174.3   0.6     2   160    74   232    73   232 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.12    57 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF4:gid:glpR:pid::loc:4922:5699:strand:+ -            258   2.7e-15   55.9   0.3   1   1   5.9e-19   2.7e-15   55.9   0.3     1    52     6    57     6    60 0.98 DeoR-like helix-turn-helix domain
HTH_11               PF08279.12    55 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF4:gid:glpR:pid::loc:4922:5699:strand:+ -            258   1.8e-06   27.8   0.1   1   1   8.2e-10   3.7e-06   26.8   0.1     1    44     6    50     6    58 0.90 HTH domain
Radical_SAM          PF04055.21   167 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF5:gid:pqqE:pid::loc:8019:9105:strand:- -            361   2.1e-24   86.7   0.0   1   1   5.5e-28   3.3e-24   86.1   0.0     3   164    13   166    11   169 0.94 Radical SAM superfamily
SPASM                PF13186.6     68 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF5:gid:pqqE:pid::loc:8019:9105:strand:- -            361   3.6e-11   43.4   0.0   1   1     1e-14   6.3e-11   42.6   0.0     1    68   237   303   237   304 0.78 Iron-sulfur cluster-binding domain
PqqD                 PF05402.12    67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF6:gid:pqqCD_1:pid::loc:9101:9374:strand:- -             90   2.2e-09   37.5   0.1   1   1   1.3e-13   2.4e-09   37.4   0.1     3    67    25    87    13    87 0.90 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.16   210 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF7:gid:pqqCD_2:pid::loc:9370:10111:strand:- -            246   8.9e-55  185.7   0.0   1   1   5.6e-59     1e-54  185.6   0.0     2   209    12   222    11   223 0.98 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.7    201 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF8:gid:pqqB:pid::loc:10107:10992:strand:- -            294   7.9e-45  152.8   0.1   1   1   5.4e-49   9.6e-45  152.6   0.1     1   201    48   261    48   261 0.91 Beta-lactamase superfamily domain
PqqA                 PF08042.11    19 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF9:gid:pqqA:pid::loc:11003:11105:strand:- -             33     4e-09   36.1   0.1   1   1   2.8e-13   4.9e-09   35.9   0.1     1    19     2    20     2    20 0.99 PqqA family
Acyl_transf_3        PF01757.22   340 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF13:gid::pid::loc:15753:17637:strand:- -            627   6.9e-28   97.7  32.3   1   1   5.5e-32   9.9e-28   97.2  32.3     2   338     5   330     4   332 0.79 Acyltransferase family
MurB_C               PF02873.16   120 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF14:gid:murB_2:pid::loc:17673:18747:strand:- -            357   1.9e-26   92.5   0.0   1   1   3.5e-30   3.1e-26   91.8   0.0     2   120   214   317   213   317 0.91 UDP-N-acetylenolpyruvoylglucosamine reductase, C-terminal domain
FAD_binding_4        PF01565.23   139 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF14:gid:murB_2:pid::loc:17673:18747:strand:- -            357   6.3e-13   48.7   1.1   1   1   1.5e-16   1.3e-12   47.6   1.1     2   135    48   174    47   176 0.92 FAD binding domain
EPSP_synthase        PF00275.20   417 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001_ORF15:gid:murA1:pid::loc:18730:20005:strand:- -            424     7e-66  222.6   0.0   1   1   4.9e-70   8.7e-66  222.3   0.0     4   417    16   414    14   414 0.94 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000028.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:39 2022
# [ok]
