#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FecCD                PF01032.18   312 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF1:gid:yclN_1:pid::loc:22:475:strand:+ -            150   2.2e-31  109.0  14.4   1   1   2.7e-35   2.4e-31  108.9  14.4   177   312     9   144     1   144 0.95 FecCD transport family
ABC-3                PF00950.17   258 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF1:gid:yclN_1:pid::loc:22:475:strand:+ -            150   0.00024   20.7   5.5   1   1   3.1e-08   0.00028   20.5   5.5   130   256    14   143     2   145 0.84 ABC 3 transport family
FecCD                PF01032.18   312 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF2:gid:yclO_1:pid::loc:488:1433:strand:+ -            314   4.2e-46  157.4  35.4   1   1   3.2e-50   5.6e-46  157.0  35.4    31   312    25   310     5   310 0.89 FecCD transport family
ABC_tran             PF00005.27   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF3:gid:yclP_1:pid::loc:1429:2182:strand:+ -            250   1.4e-28  100.1   0.0   1   1   2.1e-32   1.9e-28   99.7   0.0     1   137    17   164    17   164 0.96 ABC transporter
Pyr_redox_2          PF07992.14   294 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF4:gid:ndbB:pid::loc:2237:3566:strand:+ -            442   1.2e-53  182.3   0.0   1   1   4.1e-57   1.5e-53  182.0   0.0     2   294    12   328    11   328 0.89 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF4:gid:ndbB:pid::loc:2237:3566:strand:+ -            442   4.2e-18   65.7   1.3   1   2   1.1e-09   3.8e-06   27.4   0.1     1    35    12    46    12    64 0.90 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.27    81 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF4:gid:ndbB:pid::loc:2237:3566:strand:+ -            442   4.2e-18   65.7   1.3   2   2   1.8e-12   6.5e-09   36.2   0.2     2    70   166   249   165   254 0.88 Pyridine nucleotide-disulphide oxidoreductase
DUF4334              PF14232.6     58 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF5:gid::pid::loc:3570:4113:strand:- -            180   1.1e-26   92.6   0.2   1   1   2.1e-30   1.9e-26   91.8   0.2     2    58   125   179   124   179 0.98 Domain of unknown function (DUF4334)
GXWXG                PF14231.6     59 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF5:gid::pid::loc:3570:4113:strand:- -            180   1.2e-23   83.0   0.1   1   1   2.3e-27   2.1e-23   82.1   0.1     1    58    24    81    24    82 0.96 GXWXG protein
Poly_export          PF02563.16    82 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF6:gid::pid::loc:4565:5762:strand:+ -            398   5.1e-13   49.0   0.8   1   1   6.7e-17   1.2e-12   47.9   0.1     3    81    13    88    12    89 0.90 Polysaccharide biosynthesis/export protein
GNVR                 PF13807.6     82 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF7:gid::pid::loc:5758:7876:strand:+ -            705   6.1e-11   42.1   0.8   1   1   7.1e-14   6.4e-10   38.8   0.0     8    81   374   447   366   448 0.94 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.15    92 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF7:gid::pid::loc:5758:7876:strand:+ -            705   6.8e-10   39.1   0.2   1   1   2.7e-13   2.4e-09   37.4   0.2     4    92    29   118    28   118 0.88 Chain length determinant protein
Glycos_transf_1      PF00534.20   172 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF8:gid:mshA_3:pid::loc:7865:9035:strand:+ -            389   1.5e-28   99.4   0.0   1   1   4.2e-32   2.5e-28   98.8   0.0    15   157   206   336   200   353 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF8:gid:mshA_3:pid::loc:7865:9035:strand:+ -            389     4e-21   75.8   0.0   1   1   1.4e-24   8.1e-21   74.8   0.0     4   130   209   333   206   335 0.89 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF8:gid:mshA_3:pid::loc:7865:9035:strand:+ -            389   6.9e-15   55.5   0.7   1   1   2.3e-18   1.4e-14   54.5   0.7     2   168    22   194    21   196 0.80 Glycosyltransferase Family 4
Peptidase_S15        PF02129.18   269 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF9:gid:cocE_2:pid::loc:8980:10786:strand:- -            601   1.4e-48  165.8   0.2   1   1     2e-52   1.8e-48  165.5   0.2     1   269    55   316    55   316 0.89 X-Pro dipeptidyl-peptidase (S15 family)
PepX_C               PF08530.10   226 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF9:gid:cocE_2:pid::loc:8980:10786:strand:- -            601   9.8e-44  150.0   0.0   1   1   1.7e-47   1.5e-43  149.4   0.0     6   225   359   594   356   595 0.94 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Condensation         PF00668.20   457 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF10:gid::pid::loc:10820:13583:strand:- -            920   1.6e-81  274.3   0.0   1   1   3.3e-85     2e-81  274.0   0.0     5   447    15   448    11   456 0.94 Condensation domain
Thioesterase         PF00975.20   231 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF10:gid::pid::loc:10820:13583:strand:- -            920   2.8e-14   53.8   0.0   1   1   7.8e-18   4.7e-14   53.1   0.0    20   117   675   767   656   844 0.81 Thioesterase domain
PP-binding           PF00550.25    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF10:gid::pid::loc:10820:13583:strand:- -            920   7.6e-12   45.4   0.0   1   1   3.3e-15     2e-11   44.1   0.0     1    67   566   630   566   630 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   8.4e-87  291.5   0.0   1   1   5.5e-90   2.4e-86  290.0   0.0     2   423   131   518   130   518 0.88 AMP-binding enzyme
PP-binding           PF00550.25    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   2.6e-13   50.1   0.1   1   1   4.1e-16   1.8e-12   47.4   0.1     1    66   631   693   631   694 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   9.7e-11   42.5   0.1   1   1   1.3e-13   5.6e-10   40.1   0.1     1    76   526   601   526   601 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001_ORF11:gid:pksJ_1:pid::loc:13579:15754:strand:- -            724   7.8e-08   31.4   0.0   1   1   2.2e-11   9.9e-08   31.1   0.0   339   449     3   106     1   109 0.83 Condensation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000093.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
