#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Autoind_synth        PF00765.17   183 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.region001_ORF2:gid::pid::loc:847:1525:strand:- -            225   3.6e-10   39.7   0.1   1   1   3.2e-14   5.7e-10   39.0   0.1    13    66    35    88    25   107 0.86 Autoinducer synthase
Autoind_bind         PF03472.15   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.region001_ORF3:gid::pid::loc:1602:2259:strand:+ -            218   8.4e-14   51.3   0.0   1   1   1.4e-17   1.3e-13   50.7   0.0    35   130    35   131    22   148 0.87 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.region001_ORF3:gid::pid::loc:1602:2259:strand:+ -            218     4e-08   32.7   0.1   1   1   8.3e-12   7.4e-08   31.8   0.1     3    56   152   205   150   206 0.95 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000251.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:17 2022
# [ok]
