#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAO                  PF01266.24   352 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402   2.3e-66  224.8   0.8   1   1   7.6e-70   2.7e-66  224.5   0.8     2   351     5   391     4   392 0.83 FAD dependent oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402   1.6e-06   28.2   0.5   1   1   1.1e-09   4.1e-06   26.9   0.5     1    42     7    49     7    60 0.82 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.19   349 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402     3e-06   26.7   3.0   1   1   7.3e-09   2.6e-05   23.6   3.0     5   167     6   205     3   223 0.80 FAD binding domain
FAD_binding_2        PF00890.24   417 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF1:gid:lhgD:pid::loc:2548:3757:strand:- -            402   0.00014   21.1   1.4   1   1   5.7e-08    0.0002   20.6   1.4     4   180     7   187     4   214 0.79 FAD binding domain
6PGD                 PF00393.19   289 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF2:gid:gndA:pid::loc:3766:5176:strand:- -            469  2.5e-105  352.0   0.0   1   1  3.3e-109    3e-105  351.8   0.0     1   289   181   468   181   468 0.97 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.15   158 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF2:gid:gndA:pid::loc:3766:5176:strand:- -            469   2.6e-41  141.4   0.2   1   1   4.6e-45   4.2e-41  140.8   0.2     1   153    10   166    10   176 0.92 NAD binding domain of 6-phosphogluconate dehydrogenase
SIS                  PF01380.22   131 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF3:gid:murQ:pid::loc:5310:6189:strand:+ -            292     5e-09   36.1   5.1   1   1   8.2e-13   7.3e-09   35.6   0.4    49   126   123   202   109   206 0.87 SIS domain
SIS_2                PF13580.6    138 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF3:gid:murQ:pid::loc:5310:6189:strand:+ -            292   2.7e-08   33.9   3.0   1   1     3e-12   2.7e-08   33.9   3.0    13   137    36   161    27   162 0.88 SIS domain
Metallophos          PF00149.28   204 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF4:gid::pid::loc:6242:7376:strand:+ -            377   1.5e-06   28.9   0.0   1   1   2.1e-10   3.8e-06   27.5   0.0     1    76     5   101     5   174 0.71 Calcineurin-like phosphoesterase
AAA_23               PF13476.6    200 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF5:gid::pid::loc:7372:9970:strand:+ -            865   6.6e-08   33.3   6.5   1   1     9e-12   8.1e-08   33.0   0.9     1    55     5    67     5   365 0.55 AAA domain
AAA_27               PF13514.6    207 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF5:gid::pid::loc:7372:9970:strand:+ -            865     4e-05   23.3   0.0   1   1   4.4e-09     4e-05   23.3   0.0    17    58    16    56     1    59 0.78 AAA domain
SQS_PSY              PF00494.19   263 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF6:gid::pid::loc:10000:10771:strand:- -            256   3.6e-25   88.9   8.9   1   1   1.1e-27     2e-23   83.3   1.6     5   173    18   176    15   178 0.94 Squalene/phytoene synthase
Hydrolase_4          PF12146.8    239 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF7:gid::pid::loc:10814:11816:strand:- -            333   5.7e-20   71.6   0.2   1   1   1.2e-23   6.9e-20   71.3   0.2     6   139    85   217    80   283 0.90 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF7:gid::pid::loc:10814:11816:strand:- -            333   9.5e-17   62.3  13.1   1   1   1.6e-20   9.5e-17   62.3  13.1     1   214    86   320    86   324 0.56 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF7:gid::pid::loc:10814:11816:strand:- -            333   3.9e-08   33.2   0.4   1   1   1.2e-09   7.1e-06   25.9   0.7     1   106    84   188    84   209 0.81 alpha/beta hydrolase fold
Methyltransf_25      PF13649.6     97 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   6.7e-12   46.0   0.0   1   1   3.4e-15   1.2e-11   45.1   0.0     1    97    37   124    37   124 0.92 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229     4e-10   39.8   0.0   1   1   1.5e-13   5.6e-10   39.3   0.0    18   162    29   170    14   173 0.79 Methyltransferase domain
Methyltransf_31      PF13847.6    152 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   2.5e-09   37.1   0.0   1   1   9.6e-13   3.4e-09   36.7   0.0     3   121    33   141    32   181 0.81 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   5.4e-09   36.7   0.0   1   1   3.2e-12   1.1e-08   35.7   0.0     1    99    38   126    38   126 0.84 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF8:gid::pid::loc:11891:12581:strand:- -            229   4.4e-07   30.5   0.0   1   1   1.9e-10   6.9e-07   29.8   0.0     1    95    38   127    38   128 0.87 Methyltransferase domain
HMGL-like            PF00682.19   264 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF9:gid:cimA:pid::loc:12651:14322:strand:- -            556   3.8e-48  164.4   0.0   1   1   7.4e-52   6.6e-48  163.5   0.0     2   254    20   282    19   291 0.86 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF9:gid:cimA:pid::loc:12651:14322:strand:- -            556     8e-23   80.8   0.1   1   1   1.8e-26   1.6e-22   79.8   0.1     3   131   396   544   394   546 0.93 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.19   301 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF11:gid:mshC:pid::loc:14887:16330:strand:- -            480  1.3e-108  362.9   0.0   1   1  2.8e-112  1.7e-108  362.6   0.0     2   300    17   327    16   328 0.96 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.11   391 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF11:gid:mshC:pid::loc:14887:16330:strand:- -            480   3.6e-07   29.3   0.1   1   1   1.6e-08   9.3e-05   21.3   0.0   317   367   269   319   256   330 0.81 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.22   602 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF11:gid:mshC:pid::loc:14887:16330:strand:- -            480     1e-06   27.3   0.0   1   1   1.6e-09   9.5e-06   24.1   0.0   519   601   235   318   226   319 0.86 tRNA synthetases class I (I, L, M and V)
YjbR                 PF04237.13    86 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF12:gid::pid::loc:16552:16888:strand:+ -            111   1.1e-16   61.1   0.0   1   1   7.2e-21   1.3e-16   60.9   0.0     2    86    12    97    11    97 0.95 YjbR
Rrf2                 PF02082.20    83 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF13:gid:nsrR_1:pid::loc:17057:17552:strand:+ -            164   3.2e-19   69.1   0.0   1   1   2.6e-23   4.7e-19   68.5   0.0     1    81     1    80     1    82 0.97 Transcriptional regulator
gag-asp_proteas      PF13975.6     92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF14:gid::pid::loc:17569:18178:strand:- -            202   2.9e-18   66.2   0.1   1   1   6.5e-22   5.8e-18   65.2   0.1     8    92   103   187   100   187 0.98 gag-polyprotein putative aspartyl protease
Asp_protease_2       PF13650.6     90 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF14:gid::pid::loc:17569:18178:strand:- -            202   1.4e-16   60.9   0.2   1   1   2.9e-20   2.6e-16   60.0   0.2     8    88   103   182    93   184 0.96 Aspartyl protease
MarC                 PF01914.17   203 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001_ORF15:gid::pid::loc:18286:18937:strand:- -            216   2.9e-53  180.3  14.0   1   1   1.9e-57   3.4e-53  180.1  14.0     3   201    16   212    14   214 0.95 MarC family integral membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:20 2022
# [ok]
