#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mur_ligase           PF01225.25    88 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF1:gid:murC:pid::loc:0:1419:strand:+ -            472   1.4e-28   99.0   0.3   1   1   5.4e-32   3.2e-28   97.9   0.3     2    86    15   111    14   113 0.98 Mur ligase family, catalytic domain
Mur_ligase_M         PF08245.12   192 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF1:gid:murC:pid::loc:0:1419:strand:+ -            472   8.1e-28   97.7   0.0   1   1     2e-31   1.2e-27   97.2   0.0     1   192   117   299   117   299 0.86 Mur ligase middle domain
Mur_ligase_C         PF02875.21    91 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF1:gid:murC:pid::loc:0:1419:strand:+ -            472   3.4e-17   62.5   0.0   1   1   3.5e-20   2.1e-16   59.9   0.0     1    90   319   407   319   408 0.96 Mur ligase family, glutamate ligase domain
DUF2484              PF10658.9     76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF2:gid::pid::loc:1415:1685:strand:+ -             89   3.1e-19   69.1  10.8   1   1   2.6e-23   4.6e-19   68.5  10.8     1    72     1    69     1    73 0.93 Protein of unknown function (DUF2484)
Acetyltransf_1       PF00583.25   117 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF4:gid:ectA:pid::loc:2470:3010:strand:+ -            179     1e-13   51.5   0.0   1   1   8.2e-18   1.5e-13   51.0   0.0    17   115    43   137    27   138 0.83 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.21   406 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF5:gid:ectB:pid::loc:3036:4326:strand:+ -            429   8.3e-79  265.1   0.1   1   1   5.7e-83     1e-78  264.8   0.1    11   406    29   417    20   417 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.12   127 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF6:gid:ectC_1:pid::loc:4332:4716:strand:+ -            127     2e-58  196.1   0.2   1   1   1.2e-62   2.2e-58  195.9   0.2     1   125     1   125     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.28   241 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF7:gid:ask:pid::loc:4813:6241:strand:+ -            475   4.4e-22   78.9   0.1   1   1   4.3e-26   7.7e-22   78.0   0.1    35   241    22   286     5   286 0.84 Amino acid kinase family
UPF0020              PF01170.18   197 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF8:gid:rlmL:pid::loc:6384:7509:strand:+ -            374   1.8e-36  125.7   0.0   1   1   1.5e-40   2.7e-36  125.1   0.0     1   175   162   346   162   350 0.92 Putative RNA methylase family UPF0020
His_biosynth         PF00977.21   229 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF9:gid:hisF_1:pid::loc:7600:8362:strand:+ -            253   3.4e-87  291.7   0.5   1   1   2.1e-91   3.8e-87  291.5   0.5     1   229     5   235     5   235 0.98 Histidine biosynthesis protein
PRA-PH               PF01503.17    83 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF10:gid:hisE:pid::loc:8376:8694:strand:+ -            105   1.4e-17   63.9   0.4   1   1   8.7e-22   1.6e-17   63.7   0.4     2    82     7    92     6    93 0.96 Phosphoribosyl-ATP pyrophosphohydrolase
adh_short_C2         PF13561.6    234 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF11:gid:fabI_2:pid::loc:8859:9648:strand:- -            262   9.5e-82  274.1   0.9   1   1   1.2e-85   1.1e-81  273.9   0.9     1   234    14   252    14   252 0.99 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001_ORF11:gid:fabI_2:pid::loc:8859:9648:strand:- -            262   3.8e-18   65.7   0.0   1   1   6.3e-22   5.7e-18   65.1   0.0    10   186    19   196    11   205 0.91 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
