#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MMR_HSR1             PF01926.23   114 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF1:gid:engB:pid::loc:1084:1735:strand:- -            216   9.1e-22   77.3   0.0   1   1   3.3e-25   1.5e-21   76.6   0.0     1   114    46   164    46   164 0.84 50S ribosome-binding GTPase
FeoB_N               PF02421.18   156 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF1:gid:engB:pid::loc:1084:1735:strand:- -            216   1.9e-09   37.2   0.0   1   1   9.5e-13   4.3e-09   36.1   0.0     2   154    46   210    45   212 0.79 Ferrous iron transport protein B
MOSC                 PF03473.17   131 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF2:gid::pid::loc:1731:2487:strand:- -            251   3.9e-12   46.3   0.0   1   1     7e-16   6.3e-12   45.6   0.0     8   131   134   248   127   248 0.85 MOSC domain
MOSC_N               PF03476.16   120 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF2:gid::pid::loc:1731:2487:strand:- -            251   1.3e-05   25.0   0.0   1   1   3.7e-09   3.3e-05   23.7   0.0     2    82     3    96     2   106 0.82 MOSC N-terminal beta barrel domain
YidC_periplas        PF14849.6    283 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF3:gid:yidC:pid::loc:2483:4403:strand:- -            639   5.6e-83  279.1   0.0   1   1     8e-87   7.2e-83  278.7   0.0     1   283    77   365    77   365 0.92 YidC periplasmic domain
60KD_IMP             PF02096.20   166 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF3:gid:yidC:pid::loc:2483:4403:strand:- -            639   2.4e-56  190.2   5.6   1   1     4e-60   3.6e-56  189.6   5.6     1   166   376   579   376   579 0.93 60Kd inner membrane protein
EAL                  PF00563.20   238 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF4:gid::pid::loc:4554:6108:strand:- -            517   2.8e-64  216.9   0.0   1   1   9.6e-68   8.6e-64  215.3   0.0     2   238   248   484   247   484 0.96 EAL domain
GGDEF                PF00990.21   161 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF4:gid::pid::loc:4554:6108:strand:- -            517   9.7e-12   44.9   0.0   1   1   1.9e-15   1.7e-11   44.1   0.0    26   158    93   225    74   227 0.93 Diguanylate cyclase, GGDEF domain
ATP_bind_3           PF01171.20   182 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF5:gid:ttcA:pid::loc:6188:7064:strand:- -            291   8.5e-13   48.5   0.0   1   1   7.3e-17   1.3e-12   47.8   0.0     2   158    50   210    49   232 0.81 PP-loop family
MgsA_C               PF12002.8    167 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   4.9e-68  228.3   0.7   1   1   3.9e-71   8.8e-68  227.5   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   1.3e-21   76.7   0.4   1   1   1.4e-24   3.1e-21   75.5   0.4     5    81   188   260   185   260 0.94 AAA C-terminal domain
RuvB_N               PF05496.12   159 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   9.8e-16   57.9   0.0   1   1   7.3e-19   1.6e-15   57.2   0.0     1   121    23   145    23   160 0.81 Holliday junction DNA helicase RuvB P-loop domain
AAA                  PF00004.29   132 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   2.4e-15   57.2   0.0   1   1   1.9e-18   4.3e-15   56.3   0.0     1   128    56   164    56   168 0.88 ATPase family associated with various cellular activities (AAA)
AAA_5                PF07728.14   138 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF6:gid:rarA:pid::loc:7115:8429:strand:- -            437   5.8e-07   29.6   0.1   1   1   3.1e-09     7e-06   26.1   0.1     2   103    56   147    55   179 0.79 AAA domain (dynein-related subfamily)
Trypsin_2            PF13365.6    150 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF7:gid:degP_2:pid::loc:8459:9845:strand:- -            461   8.3e-35  120.9   3.0   1   1   4.5e-38   1.6e-34  120.0   3.0     1   150    88   224    88   224 0.96 Trypsin-like peptidase domain
PDZ_6                PF17820.1     56 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF7:gid:degP_2:pid::loc:8459:9845:strand:- -            461   1.6e-14   53.4   6.9   1   1   4.7e-10   1.7e-06   27.8   0.3     3    45   402   440   399   443 0.86 PDZ domain
PDZ_2                PF13180.6     82 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF7:gid:degP_2:pid::loc:8459:9845:strand:- -            461   9.7e-13   48.3   0.3   1   1   1.7e-10     6e-07   29.7   0.0    12    82   286   354   270   354 0.90 PDZ domain
Trypsin              PF00089.26   221 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF7:gid:degP_2:pid::loc:8459:9845:strand:- -            461   3.6e-12   46.6   0.1   1   1   2.4e-15   8.6e-12   45.3   0.1    26   217    87   247    77   251 0.82 Trypsin
Autoind_synth        PF00765.17   183 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF8:gid:anoI:pid::loc:10000:10588:strand:- -            195   1.2e-13   51.1   0.0   1   1   9.4e-18   1.7e-13   50.5   0.0     4   157    11   172     8   191 0.78 Autoinducer synthase
Autoind_bind         PF03472.15   149 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF9:gid::pid::loc:10642:11254:strand:- -            203   8.6e-11   41.5   0.0   1   1     8e-15   1.4e-10   40.8   0.0    35   147    32   135     7   137 0.89 Autoinducer binding domain
Ribosomal_L17        PF01196.19    94 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF10:gid:rplQ:pid::loc:11427:11841:strand:- -            137   1.2e-35  122.3   0.0   1   1   9.7e-40   1.7e-35  121.7   0.0     1    94    20   116    20   116 0.97 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.15    67 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF11:gid:rpoA:pid::loc:11978:12995:strand:- -            338     2e-25   88.3   0.4   1   1   6.3e-29   3.7e-25   87.4   0.4     9    66   252   309   247   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF11:gid:rpoA:pid::loc:11978:12995:strand:- -            338   3.5e-25   87.2   0.0   1   1     1e-28     6e-25   86.5   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF11:gid:rpoA:pid::loc:11978:12995:strand:- -            338   3.6e-20   72.4   0.0   1   1   1.4e-23   8.3e-20   71.2   0.0    13   110    65   158    58   177 0.89 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_S11        PF00411.19   110 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF12:gid:rpsK:pid::loc:13113:13515:strand:- -            133   5.9e-48  161.8   0.4   1   1     4e-52   7.2e-48  161.6   0.4     1   110    23   132    23   132 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.22   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF13:gid:rpsM:pid::loc:13530:13899:strand:- -            122   5.1e-34  117.4   4.8   1   1   1.3e-36   2.4e-32  112.0   4.8     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.22   151 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   6.3e-56  188.7   0.1   1   1   2.1e-59   7.6e-56  188.4   0.1     1   150     7   192     7   193 0.99 Adenylate kinase
AAA_17               PF13207.6    136 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   2.1e-21   76.8   1.3   1   1   7.4e-25   2.7e-21   76.4   0.4     1   122     8   128     8   135 0.86 AAA domain
ADK_lid              PF05191.14    36 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   2.5e-10   40.2   3.8   1   1   1.3e-13   4.8e-10   39.3   3.8     1    36   128   164   128   164 0.88 Adenylate kinase, active site lid
AAA_18               PF13238.6    130 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   2.1e-07   31.6   0.0   1   1   9.5e-11   3.4e-07   30.9   0.0     1   113     5   128     5   132 0.77 AAA domain
AAA_33               PF13671.6    143 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF14:gid:adk_2:pid::loc:14081:14735:strand:- -            217   2.7e-07   30.8   0.0   1   1   1.2e-10   4.2e-07   30.2   0.0     2   120     5   130     5   145 0.81 AAA domain
SecY                 PF00344.20   306 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF15:gid:secY:pid::loc:14739:16098:strand:- -            452  1.7e-110  369.1  17.5   1   1  1.2e-114  2.1e-110  368.8  17.5     2   306    81   417    80   417 0.93 SecY translocase
Ribosomal_L27A       PF00828.19   128 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF16:gid:rplO:pid::loc:16204:16672:strand:- -            155   1.1e-34  119.9   2.6   1   1   7.5e-39   1.3e-34  119.6   2.6     1   127    27   149    27   150 0.94 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
Peptidase_S11        PF00768.20   241 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF17:gid::pid::loc:17122:19120:strand:+ -            665   1.4e-64  217.9   0.5   1   1   3.7e-68   2.2e-64  217.2   0.5    10   239    28   250    21   252 0.94 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.6    202 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF17:gid::pid::loc:17122:19120:strand:+ -            665   2.5e-12   46.8   0.2   1   1   7.2e-16   4.3e-12   46.1   0.2     3   140    41   180    39   210 0.84 Beta-lactamase enzyme family
SPOR                 PF05036.13    76 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF17:gid::pid::loc:17122:19120:strand:+ -            665   2.7e-06   27.7   0.1   1   1   4.5e-10   2.7e-06   27.7   0.1     3    72   589   659   587   662 0.88 Sporulation related domain
FAA_hydrolase        PF01557.18   218 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF18:gid:nagK_2:pid::loc:19119:19794:strand:+ -            224   5.6e-49  166.8   0.0   1   1     4e-53   7.1e-49  166.4   0.0     1   212    26   218    26   223 0.91 Fumarylacetoacetate (FAA) hydrolase family
FixS                 PF03597.15    44 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001_ORF19:gid::pid::loc:19799:19958:strand:- -             52   1.7e-20   72.5   0.2   1   1   1.1e-24   1.9e-20   72.3   0.2     1    42     2    43     2    45 0.96 Cytochrome oxidase maturation protein cbb3-type
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000012.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:31 2022
# [ok]
