#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PLDc_N               PF13396.6     42 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF3:gid::pid::loc:2376:2574:strand:- -             65   3.4e-11   42.9  10.5   1   1   2.7e-15   4.9e-11   42.4  10.5     1    41    16    57    16    58 0.94 Phospholipase_D-nuclease N-terminal
Response_reg         PF00072.24   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF6:gid:phyR:pid::loc:3574:4384:strand:- -            269   7.1e-12   45.5   0.1   1   1   6.3e-16   1.1e-11   44.8   0.1     1   111   146   255   146   256 0.94 Response regulator receiver domain
NepR                 PF18557.1     35 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF7:gid::pid::loc:4474:4657:strand:+ -             60     4e-13   48.8   0.9   1   1   2.9e-17   5.2e-13   48.4   0.9     1    34    23    56    20    57 0.96 Anti-sigma factor NepR
Sigma70_r2           PF04542.14    71 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF8:gid:ecfG_2:pid::loc:4653:5250:strand:+ -            198   2.7e-15   55.9   0.4   1   1   1.1e-18   4.9e-15   55.1   0.4     3    70    20    85    19    86 0.95 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF8:gid:ecfG_2:pid::loc:4653:5250:strand:+ -            198     7e-12   44.8   0.1   1   1   2.3e-15     1e-11   44.3   0.1     4    54   113   163   110   163 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF8:gid:ecfG_2:pid::loc:4653:5250:strand:+ -            198   7.1e-09   35.1   0.0   1   1   2.3e-12     1e-08   34.5   0.0     1    48   116   163   116   165 0.97 Sigma-70, region 4
Sigma70_ECF          PF07638.11   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF8:gid:ecfG_2:pid::loc:4653:5250:strand:+ -            198   9.1e-05   22.4   0.0   1   1   2.9e-08   0.00013   21.9   0.0   115   179    99   163    73   167 0.88 ECF sigma factor
HisKA_2              PF07568.12    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF9:gid::pid::loc:5246:7010:strand:+ -            587   3.1e-22   78.4   3.1   1   1   7.9e-26   7.1e-22   77.3   3.1     1    74   374   447   374   448 0.97 Histidine kinase
HWE_HK               PF07536.14    83 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF9:gid::pid::loc:5246:7010:strand:+ -            587   1.3e-06   29.0   1.5   1   1   1.5e-10   1.3e-06   29.0   1.5     1    50   374   425   374   450 0.83 HWE histidine kinase
DUF1328              PF07043.13    39 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF10:gid::pid::loc:7099:7273:strand:+ -             57   1.7e-15   56.9  17.3   1   1   9.4e-20   1.7e-15   56.9  17.3     1    39     6    44     6    44 0.98 Protein of unknown function (DUF1328)
HisKA_2              PF07568.12    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF11:gid::pid::loc:7327:8335:strand:- -            335   1.9e-13   50.3   0.1   1   1   7.4e-17   3.3e-13   49.5   0.1     1    53   140   192   140   210 0.93 Histidine kinase
HATPase_c            PF02518.26   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF11:gid::pid::loc:7327:8335:strand:- -            335   4.6e-08   33.5   0.0   1   1   2.2e-11   9.7e-08   32.5   0.0     9   110   242   331   235   333 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HWE_HK               PF07536.14    83 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF11:gid::pid::loc:7327:8335:strand:- -            335   8.1e-07   29.7   0.4   1   1   3.2e-10   1.4e-06   28.9   0.4     1    70   140   211   140   224 0.87 HWE histidine kinase
Peripla_BP_2         PF01497.18   238 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF12:gid::pid::loc:8544:9798:strand:+ -            417   1.4e-27   96.8   0.1   1   1   1.1e-31     2e-27   96.3   0.1     2   234    48   315    48   317 0.94 Periplasmic binding protein
TIR_2                PF13676.6    118 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF13:gid::pid::loc:10707:11682:strand:+ -            324   8.4e-13   49.0   0.0   1   1   7.3e-17   1.3e-12   48.3   0.0     1    93     5   101     5   146 0.86 TIR domain
HTH_Tnp_1            PF01527.20    75 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF14:gid::pid::loc:12624:12987:strand:+ -            120   7.7e-16   58.2   1.2   1   1   1.3e-19   1.1e-15   57.6   1.2     2    68    10    78     9    80 0.92 Transposase
HTH_28               PF13518.6     52 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF14:gid::pid::loc:12624:12987:strand:+ -            120   4.6e-06   26.7   1.7   1   1   1.3e-09   1.2e-05   25.3   0.5    15    46    34    64    20    67 0.90 Helix-turn-helix domain
MFS_1                PF07690.16   353 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF15:gid:nepI:pid::loc:12983:14120:strand:+ -            378   3.9e-27   95.1  50.0   1   1   2.8e-31     5e-27   94.7  50.0     9   352    11   333     8   334 0.85 Major Facilitator Superfamily
Chorismate_bind      PF00425.18   258 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF17:gid:menF:pid::loc:14598:15849:strand:+ -            416   4.5e-65  219.8   0.0   1   1     3e-69   5.3e-65  219.5   0.0     3   258   119   383   117   383 0.93 chorismate binding enzyme
Isochorismatase      PF00857.20   175 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF18:gid:dhbB:pid::loc:15864:16518:strand:+ -            217     5e-38  131.0   0.0   1   1   3.4e-42     6e-38  130.7   0.0     2   174    32   204    31   205 0.97 Isochorismatase family
adh_short_C2         PF13561.6    234 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF19:gid:dhbA:pid::loc:16508:17285:strand:+ -            258   1.5e-53  181.8   0.3   1   1   4.1e-57   1.8e-53  181.5   0.3     1   234    15   255    15   255 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF19:gid:dhbA:pid::loc:16508:17285:strand:+ -            258   2.6e-45  154.3   0.0   1   1   6.8e-49   3.1e-45  154.1   0.0     3   192    11   197     9   200 0.96 short chain dehydrogenase
KR                   PF08659.10   180 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF19:gid:dhbA:pid::loc:16508:17285:strand:+ -            258   9.8e-19   68.0   0.2   1   1   4.5e-22     2e-18   66.9   0.2     4   159    12   164    10   175 0.89 KR domain
Epimerase            PF01370.21   241 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF19:gid:dhbA:pid::loc:16508:17285:strand:+ -            258   1.4e-06   28.0   0.0   1   1   5.7e-10   2.5e-06   27.1   0.0     1   116    11   142    11   148 0.76 NAD dependent epimerase/dehydratase family
4PPT_N               PF17837.1     68 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF20:gid::pid::loc:17251:17959:strand:- -            235     2e-14   53.4   3.9   1   1   5.3e-18   4.8e-14   52.2   3.9    12    67    43    98    41    99 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF20:gid::pid::loc:17251:17959:strand:- -            235   4.2e-10   39.8   0.0   1   1   6.5e-14   5.9e-10   39.3   0.0     1    85   106   180   106   196 0.84 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.25    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF21:gid::pid::loc:17951:18203:strand:- -             83   4.5e-10   39.7   0.1   1   1   2.9e-14   5.2e-10   39.5   0.1     1    67    13    77    13    77 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF22:gid:entE:pid::loc:18227:19850:strand:- -            540   5.9e-76  255.8   0.0   1   1   7.6e-80   6.8e-76  255.5   0.0     1   422    30   439    30   440 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF22:gid:entE:pid::loc:18227:19850:strand:- -            540   4.6e-13   50.0   0.0   1   1   1.5e-16   1.4e-12   48.4   0.0     1    76   448   522   448   522 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.28   423 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF23:gid:dltA:pid::loc:20000:24341:strand:+ -           1446   2.2e-75  253.9   0.0   1   1   6.7e-79     4e-75  253.0   0.0    11   423   868  1253   860  1253 0.86 AMP-binding enzyme
Condensation         PF00668.20   457 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF23:gid:dltA:pid::loc:20000:24341:strand:+ -           1446   4.9e-23   81.5   0.0   1   1   2.9e-18   1.8e-14   53.3   0.0    37   284    40   277     3   333 0.85 Condensation domain
AMP-binding_C        PF13193.6     76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF23:gid:dltA:pid::loc:20000:24341:strand:+ -           1446   7.8e-09   36.4   0.0   1   1   5.2e-12   3.1e-08   34.5   0.0     1    76  1261  1337  1261  1337 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.20   457 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF24:gid:dhbF:pid::loc:24388:25801:strand:+ -            470   1.4e-32  113.0   0.0   1   1   9.9e-37   1.8e-32  112.6   0.0     7   357    15   360    12   370 0.88 Condensation domain
Condensation         PF00668.20   457 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF25:gid::pid::loc:25797:27990:strand:+ -            730   9.8e-35  120.1   0.0   1   1   1.6e-38   1.4e-34  119.5   0.0     4   423   289   704   287   721 0.82 Condensation domain
PP-binding           PF00550.25    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF25:gid::pid::loc:25797:27990:strand:+ -            730   9.5e-10   38.7   0.0   1   1   2.5e-13   2.3e-09   37.5   0.0     7    64   205   264   199   266 0.81 Phosphopantetheine attachment site
TonB_dep_Rec         PF00593.24   470 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF26:gid::pid::loc:28048:30130:strand:- -            693   1.4e-40  140.6  23.9   1   1   2.3e-44   1.4e-40  140.6  23.9    42   469   294   691   190   692 0.65 TonB dependent receptor
Plug                 PF07715.15   108 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF26:gid::pid::loc:28048:30130:strand:- -            693   6.9e-11   42.7   1.6   1   1     3e-14   1.8e-10   41.3   1.6     2   108    52   171    51   171 0.95 TonB-dependent Receptor Plug Domain
Peripla_BP_2         PF01497.18   238 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF27:gid:fepB:pid::loc:30450:31395:strand:+ -            314   1.2e-18   67.6   0.0   1   1     8e-23   1.4e-18   67.3   0.0    47   237    98   291    58   292 0.90 Periplasmic binding protein
FecCD                PF01032.18   312 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF28:gid:yfiZ_1:pid::loc:31397:32405:strand:+ -            335   3.9e-77  259.3  30.1   1   1   2.6e-81   4.6e-77  259.1  30.1     2   312    19   329    15   329 0.98 FecCD transport family
FecCD                PF01032.18   312 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF29:gid:fepG:pid::loc:32401:33451:strand:+ -            349   5.2e-76  255.6  32.4   1   1   3.4e-80   6.2e-76  255.4  32.4     1   312    32   341    32   341 0.97 FecCD transport family
ABC_tran             PF00005.27   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF30:gid:fepC:pid::loc:33447:34260:strand:+ -            270   1.3e-30  106.7   0.0   1   1   2.1e-34   1.9e-30  106.2   0.0     3   136    34   180    32   181 0.94 ABC transporter
ABC_tran             PF00005.27   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF31:gid::pid::loc:34281:36075:strand:- -            597     1e-29  103.8   0.0   1   1   1.8e-33   1.7e-29  103.1   0.0     7   137   374   517   368   517 0.87 ABC transporter
ABC_membrane         PF00664.23   274 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF31:gid::pid::loc:34281:36075:strand:- -            597   5.6e-13   49.2   0.0   1   1   8.5e-17   7.6e-13   48.7   0.0    15   266    47   300    39   308 0.89 ABC transporter transmembrane region
ABC_tran             PF00005.27   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF32:gid:btuD_6:pid::loc:36074:37913:strand:- -            612   7.5e-30  104.2   0.0   1   1   1.4e-33   1.3e-29  103.5   0.0     1   137   378   527   378   527 0.96 ABC transporter
ABC_membrane         PF00664.23   274 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF32:gid:btuD_6:pid::loc:36074:37913:strand:- -            612   2.2e-15   57.0   0.1   1   1   3.8e-19   3.4e-15   56.4   0.1    46   257    79   295    41   307 0.83 ABC transporter transmembrane region
AAA_31               PF13614.6    177 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF33:gid::pid::loc:38341:39544:strand:+ -            400   1.4e-38  132.6   0.0   1   1   7.8e-42   2.8e-38  131.6   0.0     2   170   118   297   117   302 0.90 AAA domain
CbiA                 PF01656.23   128 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF33:gid::pid::loc:38341:39544:strand:+ -            400   2.1e-16   60.2   0.0   1   1   2.7e-19   9.8e-16   58.0   0.0     1   121   120   353   120   360 0.85 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF33:gid::pid::loc:38341:39544:strand:+ -            400   4.5e-10   39.3   0.1   1   1   2.3e-09   8.3e-06   25.3   0.0     2    54   119   170   118   184 0.90 ATPase MipZ
CBP_BcsQ             PF06564.12   234 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF33:gid::pid::loc:38341:39544:strand:+ -            400   1.8e-08   34.2   0.0   1   1   1.1e-11   3.8e-08   33.1   0.0     2   145   118   275   117   291 0.75 Cellulose biosynthesis protein BcsQ
MerR_1               PF13411.6     69 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF33:gid::pid::loc:38341:39544:strand:+ -            400   7.6e-06   25.9   0.0   1   1   4.7e-09   1.7e-05   24.8   0.0     4    50    50    97    47   103 0.94 MerR HTH family regulatory protein
ParBc                PF02195.18    90 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF34:gid:noc:pid::loc:39543:40518:strand:+ -            324     3e-15   56.3   0.1   1   1   6.9e-19   6.2e-15   55.3   0.1     2    89    51   140    50   141 0.93 ParB-like nuclease domain
RepB                 PF07506.11   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF34:gid:noc:pid::loc:39543:40518:strand:+ -            324   8.8e-13   48.7   0.9   1   1   1.7e-16   1.6e-12   47.9   0.9     4   176   145   304   142   316 0.74 RepB plasmid partitioning protein
RP-C                 PF03428.13   175 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF35:gid::pid::loc:40739:41846:strand:+ -            368   1.2e-31  109.7   3.1   1   1   3.3e-35     3e-31  108.4   3.1    22   165    33   173    13   179 0.90 Replication protein C N-terminal domain
RP-C_C               PF11800.8    206 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF35:gid::pid::loc:40739:41846:strand:+ -            368   6.1e-26   91.8   4.0   1   1   1.2e-29   1.1e-25   91.0   2.7    11   197   187   358   177   364 0.90 Replication protein C C-terminal region
EAL                  PF00563.20   238 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001_ORF36:gid:pdeF:pid::loc:42289:43132:strand:+ -            280   3.8e-50  170.6   0.0   1   1   2.5e-54   4.4e-50  170.4   0.0     3   238    34   264    32   264 0.96 EAL domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000015.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:40 2022
# [ok]
