#                                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.22   185 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF1:gid:gsiC_4:pid::loc:670:1630:strand:+ -            319     4e-37  127.8  11.9   1   1   2.2e-41     4e-37  127.8  11.9     1   184   113   313   113   314 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF2:gid:gsiD_3:pid::loc:1626:2439:strand:+ -            270   2.5e-27   95.8  12.2   1   1   2.4e-31   4.3e-27   95.0  12.2     1   182    83   265    83   268 0.96 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF3:gid:oppD_4:pid::loc:2435:3242:strand:+ -            268   4.1e-24   85.6   0.0   1   1   6.1e-28   5.4e-24   85.2   0.0     2   136    20   181    19   182 0.90 ABC transporter
oligo_HPY            PF08352.12    65 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF3:gid:oppD_4:pid::loc:2435:3242:strand:+ -            268   5.2e-07   30.1   0.0   1   1   1.1e-10   9.7e-07   29.2   0.0     1    31   233   263   233   267 0.93 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.27   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF4:gid:gsiA_5:pid::loc:3238:4003:strand:+ -            254   3.3e-29  102.1   0.0   1   1   7.5e-33   4.5e-29  101.7   0.0     1   136    20   169    20   170 0.91 ABC transporter
oligo_HPY            PF08352.12    65 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF4:gid:gsiA_5:pid::loc:3238:4003:strand:+ -            254   2.5e-07   31.1   0.0   1   1   1.1e-10   6.5e-07   29.8   0.0     1    30   219   248   219   253 0.92 Oligopeptide/dipeptide transporter, C-terminal region
DUF1684              PF07920.11   140 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF5:gid::pid::loc:3992:4772:strand:+ -            259   3.4e-37  127.8   0.0   1   1   2.8e-41     5e-37  127.3   0.0     2   140   122   256   121   256 0.93 Protein of unknown function (DUF1684)
Peptidase_M42        PF05343.14   292 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF6:gid::pid::loc:5000:6386:strand:+ -            461     5e-69  232.5   0.0   1   1   6.8e-73   6.1e-69  232.3   0.0     1   292   130   418   130   418 0.96 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.28   207 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF6:gid::pid::loc:5000:6386:strand:+ -            461   2.4e-08   34.0   0.0   1   1   5.1e-12   4.5e-08   33.0   0.0    26    97   257   321   246   441 0.74 Peptidase family M20/M25/M40
Asn_synthase         PF00733.21   355 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF7:gid:asnB:pid::loc:6523:8299:strand:+ -            591   2.5e-87  293.8   0.0   1   1   5.3e-91   3.2e-87  293.5   0.0     2   355   245   587   244   587 0.90 Asparagine synthase
GATase_7             PF13537.6    123 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF7:gid:asnB:pid::loc:6523:8299:strand:+ -            591   1.6e-43  147.6   0.0   1   1   4.2e-47   2.5e-43  146.9   0.0     1   122    47   166    47   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF7:gid:asnB:pid::loc:6523:8299:strand:+ -            591   1.3e-39  135.4   0.0   1   1   6.7e-43     4e-39  133.9   0.0     1   133    32   160    32   161 0.98 Glutamine amidotransferase domain
Acetyltransf_1       PF00583.25   117 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593     8e-16   58.3   0.1   1   1     1e-18   2.3e-15   56.8   0.1    30   117   162   255   140   255 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593     2e-11   44.1   0.1   1   1   5.1e-14   1.1e-10   41.7   0.0     4    76   167   257   164   257 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.7    127 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593   3.6e-09   36.6   0.0   1   1   3.4e-12   7.7e-09   35.6   0.0    16   109   151   258   127   267 0.83 Acetyltransferase (GNAT) domain
FR47                 PF08445.10    86 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593   5.5e-08   32.7   0.0   1   1   5.9e-11   1.3e-07   31.4   0.0    21    79   198   257   180   262 0.88 FR47-like protein
GSH-S_ATP            PF02955.16   175 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593   8.5e-07   28.5   0.2   1   1   4.1e-09   9.1e-06   25.2   0.0    20   113   365   455   352   470 0.82 Prokaryotic glutathione synthetase, ATP-grasp domain
MFS_1                PF07690.16   353 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF9:gid:ycaD_2:pid::loc:10137:11466:strand:+ -            442   1.9e-24   86.3  52.1   1   2     1e-13   1.8e-09   37.0  23.7     2   176    15   186     4   205 0.79 Major Facilitator Superfamily
MFS_1                PF07690.16   353 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF9:gid:ycaD_2:pid::loc:10137:11466:strand:+ -            442   1.9e-24   86.3  52.1   2   2   2.8e-19     5e-15   55.3  20.5     2   182   207   387   205   405 0.85 Major Facilitator Superfamily
SBP_bac_11           PF13531.6    230 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF10:gid:modA_2:pid::loc:12372:13131:strand:+ -            252   2.1e-46  158.5   3.7   1   1   2.7e-50   2.4e-46  158.3   3.7     2   229    24   242    23   243 0.98 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF10:gid:modA_2:pid::loc:12372:13131:strand:+ -            252   2.2e-10   41.0   0.7   1   1   1.3e-12   1.2e-08   35.3   0.7     3   314    30   234    23   235 0.81 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF11:gid:modB:pid::loc:13130:13808:strand:+ -            225   1.3e-18   67.4  14.4   1   1   1.1e-22   1.9e-18   66.9  14.4     1   172    27   216    27   222 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF12:gid:btuD_8:pid::loc:13804:14884:strand:+ -            359   3.8e-25   89.0   0.0   1   1     9e-29   5.4e-25   88.5   0.0     4   136    20   162    18   163 0.92 ABC transporter
TOBE                 PF03459.17    64 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001_ORF12:gid:btuD_8:pid::loc:13804:14884:strand:+ -            359   2.4e-12   46.9   2.0   1   1   8.9e-16   5.3e-12   45.8   0.5     1    58   292   352   292   355 0.95 TOBE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
