#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CsbD                 PF05532.12    53 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF1:gid::pid::loc:758:956:strand:+ -             65   2.1e-20   72.4   7.2   1   1   1.3e-24   2.4e-20   72.2   7.2     1    53     4    56     4    56 0.98 CsbD-like
EamA                 PF00892.20   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF2:gid::pid::loc:1042:1930:strand:- -            295   3.6e-11   43.4  34.4   1   1   7.5e-12   1.3e-07   31.8   9.2    37   136   192   292   155   293 0.75 EamA-like transporter family
HWE_HK               PF07536.14    83 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF3:gid::pid::loc:2028:3015:strand:- -            328   1.8e-18   67.0   0.0   1   1   3.5e-22   3.1e-18   66.2   0.0     1    82   135   221   135   222 0.94 HWE histidine kinase
OpgC_C               PF10129.9    358 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF4:gid::pid::loc:3967:5176:strand:- -            402  9.4e-104  347.1  29.5   1   1  6.1e-108  1.1e-103  346.9  29.5     1   357    13   373    13   374 0.96 OpgC protein
Glyco_trans_2_3      PF13632.6    197 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF5:gid:mdoH:pid::loc:5168:6956:strand:- -            595   1.2e-16   61.2   0.1   1   1   2.1e-20   1.2e-16   61.2   0.1     3   189   190   379   188   404 0.79 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.6    173 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF5:gid:mdoH:pid::loc:5168:6956:strand:- -            595     7e-12   45.2   0.0   1   1     2e-15   1.2e-11   44.4   0.0     5   171   158   337   154   339 0.81 Glycosyl transferase family 21
Glycos_transf_2      PF00535.26   170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF5:gid:mdoH:pid::loc:5168:6956:strand:- -            595   5.4e-10   39.3   0.0   1   1   2.2e-13   1.3e-09   38.1   0.0     2   166    93   273    92   276 0.93 Glycosyl transferase family 2
MdoG                 PF04349.12   477 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF7:gid:mdoG_2:pid::loc:7165:8767:strand:- -            533  4.7e-189  629.3   0.0   1   1    3e-193  5.4e-189  629.1   0.0     1   477    51   530    51   530 0.97 Periplasmic glucan biosynthesis protein, MdoG
Autoind_synth        PF00765.17   183 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF9:gid::pid::loc:9469:10102:strand:- -            210   3.8e-74  248.2   0.0   1   1   5.1e-78   4.6e-74  247.9   0.0     8   182    15   191     8   192 0.97 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF9:gid::pid::loc:9469:10102:strand:- -            210   4.7e-07   30.5   0.0   1   1   7.8e-11     7e-07   29.9   0.0     1    89    23   109    23   118 0.77 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.15   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF10:gid:anoR:pid::loc:10192:10894:strand:- -            233   7.4e-32  109.9   0.1   1   1   2.5e-35   1.1e-31  109.3   0.1     6   148    17   154    12   155 0.96 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF10:gid:anoR:pid::loc:10192:10894:strand:- -            233   6.5e-19   67.2   0.0   1   1   2.5e-22   1.1e-18   66.5   0.0     3    54   170   221   168   224 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF10:gid:anoR:pid::loc:10192:10894:strand:- -            233   5.4e-07   29.2   0.1   1   1   2.2e-10     1e-06   28.3   0.1    10    54   169   212   164   212 0.97 Sigma-70, region 4
Autoind_bind         PF03472.15   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF11:gid:sdiA:pid::loc:11022:11643:strand:- -            206   1.1e-16   60.7   0.1   1   1   1.9e-20   1.7e-16   60.0   0.1    39   146    39   139    34   144 0.83 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF11:gid:sdiA:pid::loc:11022:11643:strand:- -            206   5.6e-11   41.8   1.5   1   1   9.5e-15   8.6e-11   41.2   1.5     2    57   145   200   144   200 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.15   149 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF12:gid::pid::loc:11732:12218:strand:+ -            161   2.4e-14   53.1   0.2   1   1   1.7e-18     3e-14   52.7   0.2    34   135    32   127     4   136 0.79 Autoinducer binding domain
HlyD_3               PF13437.6    106 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF13:gid::pid::loc:12475:13411:strand:+ -            311     4e-12   46.8   0.2   1   1   3.3e-12     2e-08   34.9   0.0     2    81   195   272   194   304 0.84 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.6     50 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF13:gid::pid::loc:12475:13411:strand:+ -            311     1e-07   31.6   1.2   1   1   1.7e-11     1e-07   31.6   1.2     3    49    33    79    29    80 0.95 Biotin-lipoyl like
ABC_tran             PF00005.27   137 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF14:gid:btuD_12:pid::loc:13407:14343:strand:+ -            311   2.4e-31  109.0   0.0   1   1   3.6e-35   3.3e-31  108.6   0.0     2   137    22   163    21   163 0.95 ABC transporter
AAA_21               PF13304.6    303 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF14:gid:btuD_12:pid::loc:13407:14343:strand:+ -            311   4.6e-12   46.4   0.1   1   1   5.2e-12   4.7e-08   33.2   0.0   236   297   134   192    84   195 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.7    345 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF15:gid:ybhS:pid::loc:14339:15470:strand:+ -            376   6.6e-44  150.4   4.7   1   1   1.2e-47   7.4e-44  150.3   4.7     3   344    25   368    23   369 0.88 ABC-2 family transporter protein
ABC2_membrane        PF01061.24   210 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF15:gid:ybhS:pid::loc:14339:15470:strand:+ -            376   7.6e-33  113.7  16.9   1   1   7.6e-33   4.5e-29  101.4  12.8    52   210   178   341   148   341 0.92 ABC-2 type transporter
ABC2_membrane_2      PF12679.7    288 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF15:gid:ybhS:pid::loc:14339:15470:strand:+ -            376   8.4e-23   81.1  10.9   1   1   3.4e-26   2.1e-22   79.8  10.9     2   284    10   372     9   374 0.79 ABC-2 family transporter protein
Metallophos          PF00149.28   204 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001_ORF16:gid::pid::loc:15541:16657:strand:+ -            371     6e-08   33.4   0.0   1   1   7.5e-12   1.3e-07   32.3   0.0     1    76     3    99     3   176 0.76 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000089.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
