#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutS_V               PF00488.21   188 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883     9e-83  276.9   0.0   1   1   3.9e-86   1.4e-82  276.3   0.0     1   188   626   813   626   813 0.99 MutS domain V
MutS_I               PF01624.20   113 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   2.1e-41  140.7   0.0   1   1   1.3e-44   4.5e-41  139.6   0.0     1   112     6   122     6   123 0.97 MutS domain I
MutS_III             PF05192.18   191 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   3.1e-37  128.6   0.5   1   1   1.6e-40   5.7e-37  127.8   0.5     2   191   274   568   273   568 0.94 MutS domain III
MutS_IV              PF05190.18    92 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   2.8e-19   69.2   0.0   1   1   1.6e-22   5.6e-19   68.3   0.0     1    89   432   525   432   528 0.94 MutS family domain IV
MutS_II              PF05188.17   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF1:gid:mutS:pid::loc:1324:3976:strand:+ -            883   4.9e-18   65.7   0.0   1   1   2.8e-21     1e-17   64.7   0.0     1   133   131   253   131   257 0.90 MutS domain II
GrpE                 PF01025.19   166 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF2:gid:grpE:pid::loc:4047:4611:strand:- -            187   1.7e-45  154.7   0.1   1   1   1.1e-49     2e-45  154.5   0.1     7   165    22   183    10   184 0.95 GrpE
HrcA                 PF01628.21   220 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF3:gid:hrcA:pid::loc:4623:5691:strand:- -            355   6.9e-55  186.3   0.0   1   1   1.1e-58   9.5e-55  185.9   0.0     3   219   115   334   113   335 0.94 HrcA protein C terminal domain
RNase_PH             PF01138.21   132 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF4:gid:rph:pid::loc:5786:6497:strand:+ -            236   2.4e-22   79.8   0.0   1   1   4.2e-26   3.8e-22   79.2   0.0     1   127    10   138    10   141 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.15    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF4:gid:rph:pid::loc:5786:6497:strand:+ -            236   7.1e-08   32.4   0.1   1   1   1.4e-11   1.3e-07   31.6   0.1     3    67   159   224   157   224 0.97 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.16   187 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF5:gid:rdgB:pid::loc:6493:7090:strand:+ -            198     1e-59  201.7   0.0   1   1   6.2e-64   1.1e-59  201.5   0.0     1   186     8   195     8   196 0.93 Ham1 family
Radical_SAM          PF04055.21   167 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF6:gid:hemW:pid::loc:7086:8250:strand:+ -            387   6.8e-18   65.6   0.0   1   1   1.2e-21   1.1e-17   64.9   0.0     2   164    18   185    17   188 0.84 Radical SAM superfamily
HemN_C               PF06969.16    66 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF6:gid:hemW:pid::loc:7086:8250:strand:+ -            387     2e-09   37.4   1.4   1   1   5.7e-13   5.1e-09   36.1   1.4     1    65   315   376   315   377 0.93 HemN C-terminal domain
ParBc                PF02195.18    90 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF7:gid:parB:pid::loc:8256:9162:strand:- -            301   5.5e-27   93.9   0.7   1   1   1.3e-30   1.2e-26   92.9   0.7     2    90    44   135    43   135 0.98 ParB-like nuclease domain
HTH_ParB             PF17762.1     52 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF7:gid:parB:pid::loc:8256:9162:strand:- -            301   3.2e-15   55.6   1.2   1   1   1.7e-18   1.5e-14   53.5   0.1     2    52   186   233   185   233 0.97 HTH domain found in ParB protein
AAA_31               PF13614.6    177 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   1.3e-60  204.3   0.7   1   1   8.8e-64     2e-60  203.7   0.2     1   176     1   179     1   180 0.96 AAA domain
CbiA                 PF01656.23   128 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   9.8e-27   93.5   1.1   1   1   1.8e-29     4e-26   91.5   1.1     1   125     4   228     4   231 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   3.2e-12   46.3   0.4   1   1   2.8e-14   6.2e-11   42.1   0.4     2   153     3   174     2   193 0.69 ATPase MipZ
ParA                 PF10609.9    246 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   1.5e-10   41.0   0.3   1   1   1.1e-13   2.4e-10   40.3   0.3     4   123     2   132     1   188 0.77 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.18   271 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   1.5e-10   41.0   0.1   1   1   4.8e-11   1.1e-07   31.6   0.1     7    66     9    70     2    86 0.81 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
CBP_BcsQ             PF06564.12   234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   3.7e-10   39.7   0.0   1   1   3.5e-13   7.9e-10   38.6   0.0     1   229     1   247     1   252 0.73 Cellulose biosynthesis protein BcsQ
ArsA_ATPase          PF02374.15   305 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF8:gid:parA:pid::loc:9161:9950:strand:- -            262   3.2e-07   29.8   0.5   1   1     3e-10   6.7e-07   28.8   0.5     2    82     2    82     1   214 0.73 Anion-transporting ATPase
GIDA                 PF01134.22   392 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF9:gid:mnmG:pid::loc:10577:12323:strand:- -            581  1.2e-127  426.3   0.0   1   1  3.1e-131  1.9e-127  425.6   0.0    38   391     1   353     1   354 0.99 Glucose inhibited division protein A
GIDA_assoc           PF13932.6    210 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF9:gid:mnmG:pid::loc:10577:12323:strand:- -            581   2.7e-60  204.2   0.1   1   1   7.1e-64   4.2e-60  203.5   0.1     1   209   356   566   356   567 0.88 GidA associated domain
MnmE_helical         PF12631.7    206 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425   2.4e-47  161.8   2.0   1   1   8.3e-51     3e-47  161.5   2.0     1   206   120   422   120   422 0.90 MnmE helical domain
TrmE_N               PF10396.9    115 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425   1.3e-33  115.7   0.7   1   1   7.8e-37   2.8e-33  114.7   0.7     1   115     3   117     3   117 0.94 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.23   114 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425   3.5e-21   75.4   0.1   1   1   4.3e-24   1.6e-20   73.3   0.1     1    86   215   303   215   323 0.84 50S ribosome-binding GTPase
Dynamin_N            PF00350.23   168 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425   6.8e-09   36.0   0.1   1   1   1.5e-11   5.5e-08   33.1   0.1     1    41   216   264   216   293 0.75 Dynamin family
FeoB_N               PF02421.18   156 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF10:gid:mnmE_1:pid::loc:12457:13735:strand:- -            425     5e-06   26.1   0.0   1   1   2.7e-09   9.5e-06   25.2   0.0     2    57   215   271   214   297 0.89 Ferrous iron transport protein B
Rho_RNA_bind         PF07497.12    73 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF11:gid:rho:pid::loc:13760:15032:strand:- -            423   2.5e-29  101.0   0.0   1   1   7.7e-33   4.6e-29  100.1   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.25   213 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF11:gid:rho:pid::loc:13760:15032:strand:- -            423   3.3e-23   82.5   0.1   1   1   7.9e-27   4.7e-23   82.0   0.1     3   211   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.12    43 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF11:gid:rho:pid::loc:13760:15032:strand:- -            423   3.9e-14   52.3   1.7   1   1   9.3e-18   5.5e-14   51.8   0.7     1    41    10    50    10    51 0.97 Rho termination factor, N-terminal domain
Maf                  PF02545.14   166 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF12:gid:yceF:pid::loc:15537:16134:strand:+ -            198   1.7e-37  128.9   0.0   1   1     1e-41   1.9e-37  128.7   0.0     2   164     4   191     3   193 0.95 Maf-like protein
Shikimate_dh_N       PF08501.11    83 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF13:gid:aroE:pid::loc:16130:16949:strand:+ -            272   5.4e-25   87.5   0.0   1   1   1.9e-28   1.1e-24   86.4   0.0     1    83     9    91     9    91 0.99 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.20   138 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF13:gid:aroE:pid::loc:16130:16949:strand:+ -            272   8.8e-10   38.8   0.0   1   1   2.4e-13   1.4e-09   38.1   0.0     8    84   117   192   109   195 0.91 Shikimate / quinate 5-dehydrogenase
SDH_C                PF18317.1     31 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF13:gid:aroE:pid::loc:16130:16949:strand:+ -            272   8.5e-10   38.2   0.1   1   1     3e-13   1.8e-09   37.2   0.1     1    27   240   266   240   271 0.82 Shikimate 5'-dehydrogenase C-terminal domain
CoaE                 PF01121.20   179 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF14:gid:coaE:pid::loc:16945:17542:strand:+ -            198   1.1e-42  145.7   0.0   1   1   7.1e-47   1.3e-42  145.5   0.0     1   172     3   173     3   179 0.97 Dephospho-CoA kinase
RNase_T              PF00929.24   165 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF15:gid:dnaQ:pid::loc:17534:18227:strand:+ -            230   1.5e-33  116.6   0.0   1   1     1e-37   1.8e-33  116.4   0.0     1   165     4   162     4   162 0.97 Exonuclease
HI0933_like          PF03486.14   409 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF16:gid:baiN:pid::loc:18168:19392:strand:+ -            407   3.1e-82  276.5   0.0   1   1   5.8e-86   5.2e-82  275.7   0.0     2   408    20   396    19   397 0.91 HI0933-like protein
4PPT_N               PF17837.1     68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF17:gid:npt:pid::loc:19369:19993:strand:- -            207   3.1e-18   65.7   0.7   1   1   7.4e-22   6.6e-18   64.6   0.7     1    67    40   102    40   103 0.92 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF17:gid:npt:pid::loc:19369:19993:strand:- -            207   2.4e-06   27.7   0.0   1   1   4.6e-10   4.1e-06   26.9   0.0     1    83   106   173   106   197 0.81 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508  2.7e-109  365.6   0.2   1   2   1.4e-60   4.1e-57  193.7   0.0     1   240   517   731   517   745 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508  2.7e-109  365.6   0.2   2   2   4.9e-53   1.5e-49  168.8   0.1   243   423  1111  1286  1096  1286 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   1.4e-47  162.7   0.4   1   1   4.7e-51   1.4e-47  162.7   0.4    14   313   757  1071   745  1072 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   6.2e-15   55.4   0.0   1   1   3.6e-18   1.1e-14   54.6   0.0    89   180    74   165    61   166 0.93 Formyl transferase
PP-binding           PF00550.25    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508     8e-12   45.3   0.0   1   1   6.7e-15     2e-11   44.1   0.0     2    67  1396  1460  1395  1460 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   1.3e-08   35.6   0.8   1   1   2.6e-11   7.7e-08   33.2   0.0     1    76  1294  1365  1294  1365 0.90 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF18:gid:dltA:pid::loc:20000:24527:strand:- -           1508   1.6e-05   25.0   0.0   1   1   1.3e-08     4e-05   23.8   0.0     6    83   195   274   192   281 0.73 Formyl transferase, C-terminal domain
Glyco_tranf_2_3      PF13641.6    230 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF19:gid::pid::loc:24529:25474:strand:- -            314     4e-16   59.6   0.1   1   1   1.1e-19   9.8e-16   58.3   0.1     3   212     3   232     2   258 0.75 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF19:gid::pid::loc:24529:25474:strand:- -            314   1.8e-13   50.7   0.0   1   1   4.3e-17   3.9e-13   49.6   0.0    31   125    35   134    15   158 0.91 Glycosyl transferase family 2
ketoacyl-synt        PF00109.26   253 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   5.1e-69  232.7   0.0   1   1   6.4e-72   1.1e-68  231.5   0.0     3   253     9   259     7   259 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   3.5e-47  160.6   1.5   1   1   8.8e-50   1.6e-46  158.5   1.0     2   180  1153  1344  1152  1344 0.93 KR domain
Acyl_transf_1        PF00698.21   319 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   7.8e-42  143.9   0.0   1   1   7.3e-45   1.3e-41  143.2   0.0     1   267   533   804   533   833 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   1.1e-39  135.2   0.3   1   1   1.6e-42   2.9e-39  133.7   0.3     2   117   268   385   267   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   1.9e-36  125.9   0.1   1   1   6.6e-39   1.2e-35  123.2   0.0    13   292  1380  1645  1370  1648 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   1.2e-21   77.9   0.3   1   1   8.2e-23   1.5e-19   71.1   0.0     2   212  1853  2083  1852  2100 0.81 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   2.7e-18   66.4   0.0   1   1   4.1e-21   7.4e-18   65.0   0.0     1   104   388   492   388   502 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   1.2e-11   44.8   0.0   1   1   2.4e-14   4.2e-11   43.0   0.0     3    67  1753  1815  1751  1815 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   6.1e-11   42.1   1.2   1   1   1.3e-12   2.3e-09   37.0   1.2     4   160  1155  1325  1152  1339 0.76 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF20:gid::pid::loc:25470:31797:strand:- -           2108   5.9e-07   29.3   1.4   1   1   1.4e-09   2.5e-06   27.2   1.4    33   146  1209  1319  1158  1340 0.84 Enoyl-(Acyl carrier protein) reductase
Wzy_C                PF04932.15   155 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF21:gid::pid::loc:31884:33423:strand:- -            512   2.4e-06   27.3   0.6   1   1   1.3e-10   2.4e-06   27.3   0.6     5   152   262   405   258   408 0.65 O-Antigen ligase
Glyco_tran_WecB      PF03808.13   168 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF22:gid:wecG:pid::loc:33673:34381:strand:+ -            235   1.7e-45  155.0   0.1   1   1   1.1e-49   2.1e-45  154.7   0.1     2   168    48   217    47   217 0.93 Glycosyl transferase WecB/TagA/CpsF family
ADH_N                PF08240.12   109 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF23:gid:flhA_1:pid::loc:34498:35608:strand:+ -            369   1.1e-23   83.2   0.5   1   1   2.5e-27   2.2e-23   82.2   0.5     2    82    28   116    27   155 0.84 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF23:gid:flhA_1:pid::loc:34498:35608:strand:+ -            369   1.8e-22   79.7   0.5   1   1   3.8e-26   3.4e-22   78.8   0.5     1   128   197   330   197   332 0.90 Zinc-binding dehydrogenase
Esterase             PF00756.20   251 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF24:gid::pid::loc:35607:36441:strand:+ -            277   1.1e-50  172.7   0.0   1   1   2.1e-54   1.3e-50  172.4   0.0     1   250    21   269    21   270 0.97 Putative esterase
Chlorophyllase2      PF12740.7    254 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF24:gid::pid::loc:35607:36441:strand:+ -            277   2.6e-07   29.8   0.0   1   1   7.4e-11   4.4e-07   29.1   0.0     2   120    26   168    25   182 0.81 Chlorophyllase enzyme
SLT_2                PF13406.6    291 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF25:gid::pid::loc:36641:37820:strand:+ -            392   8.1e-76  255.0   0.0   1   1   1.1e-79     1e-75  254.7   0.0     3   290    29   317    27   318 0.97 Transglycosylase SLT domain
PG_binding_1         PF01471.18    57 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF25:gid::pid::loc:36641:37820:strand:+ -            392   2.2e-12   47.0   0.5   1   1   5.7e-16   5.1e-12   45.8   0.5     2    57   337   392   336   392 0.95 Putative peptidoglycan binding domain
DUF2853              PF11015.8    101 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF26:gid::pid::loc:37934:38276:strand:+ -            113   1.7e-43  147.4   0.0   1   1   1.1e-47   1.9e-43  147.2   0.0     1   100    10   109    10   110 0.99 Protein of unknown function (DUF2853)
Sulfotransfer_2      PF03567.14   253 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF27:gid::pid::loc:38723:40136:strand:- -            470   1.2e-05   25.3   0.0   1   1   5.8e-09    0.0001   22.3   0.0    79   252   304   467   273   468 0.66 Sulfotransferase family
Branch               PF02485.21   247 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF28:gid::pid::loc:40135:41833:strand:- -            565   7.1e-19   68.3   0.0   1   1   6.2e-23   1.1e-18   67.6   0.0     2   226     6   245     5   258 0.90 Core-2/I-Branching enzyme
Glyco_tranf_2_4      PF13704.6     96 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF29:gid::pid::loc:41829:42810:strand:- -            326   9.6e-28   96.6   0.0   1   1   1.1e-31     2e-27   95.6   0.0     1    95    39   135    39   136 0.98 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.6     96 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF30:gid::pid::loc:42939:43965:strand:- -            341   5.9e-28   97.2   0.0   1   1   6.9e-32   1.2e-27   96.2   0.0     1    95    53   149    53   150 0.97 Glycosyl transferase family 2
NTP_transferase      PF00483.23   248 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF31:gid:gtaB_1:pid::loc:44075:44972:strand:- -            298   2.5e-24   86.2   0.0   1   1     4e-28   3.5e-24   85.7   0.0     6   241    13   268     8   272 0.90 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF31:gid:gtaB_1:pid::loc:44075:44972:strand:- -            298   1.6e-07   31.9   0.1   1   1   2.7e-11   2.4e-07   31.2   0.1     6   122    14   163    10   241 0.82 MobA-like NTP transferase domain
Inositol_P           PF00459.25   272 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF32:gid:cysQ_2:pid::loc:45148:45946:strand:- -            265   4.2e-51  174.1   0.0   1   1   2.8e-55     5e-51  173.8   0.0     8   248    12   247     4   253 0.83 Inositol monophosphatase family
ABC2_membrane        PF01061.24   210 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF33:gid::pid::loc:46065:46887:strand:+ -            273   1.7e-07   30.9  17.4   1   1   9.2e-12   1.7e-07   30.9  17.4     6   207    24   227    19   230 0.80 ABC-2 type transporter
DUF188               PF02639.14   130 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF35:gid::pid::loc:47580:48027:strand:+ -            148   3.2e-40  136.8   0.0   1   1     2e-44   3.6e-40  136.6   0.0     2   129    17   145    16   146 0.97 Uncharacterized BCR, YaiI/YqxD family COG1671
EamA                 PF00892.20   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF36:gid:ribN_1:pid::loc:48023:48959:strand:+ -            311   5.9e-20   71.8  32.3   1   2   3.7e-16   6.7e-12   45.8  13.9     2   136    11   144    10   145 0.93 EamA-like transporter family
EamA                 PF00892.20   137 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF36:gid:ribN_1:pid::loc:48023:48959:strand:+ -            311   5.9e-20   71.8  32.3   2   2   6.7e-12   1.2e-07   32.0  10.4     4   135   155   303   152   305 0.70 EamA-like transporter family
Histone_HNS          PF00816.21    92 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF37:gid:hvrA_2:pid::loc:49041:49353:strand:+ -            103   3.1e-23   82.4   4.4   1   1   2.1e-27   3.8e-23   82.1   4.4     1    92    11    97    11    97 0.92 H-NS histone family
Peptidase_M24        PF00557.24   209 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001_ORF38:gid:map:pid::loc:49529:50339:strand:- -            269   1.1e-47  162.5   0.8   1   1     7e-52   1.3e-47  162.3   0.8     2   209    23   250    22   250 0.90 Metallopeptidase family M24
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:33 2022
# [ok]
