#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2853              PF11015.8    101 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF1:gid::pid::loc:477:819:strand:- -            113   1.2e-40  138.2   0.0   1   1   7.7e-45   1.4e-40  138.0   0.0     2   101    11   110    10   110 0.99 Protein of unknown function (DUF2853)
SLT_2                PF13406.6    291 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF2:gid::pid::loc:912:2094:strand:- -            393   8.6e-86  287.8   0.0   1   1   1.2e-89   1.1e-85  287.5   0.0     2   290    29   318    28   319 0.97 Transglycosylase SLT domain
PG_binding_1         PF01471.18    57 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF2:gid::pid::loc:912:2094:strand:- -            393   3.5e-11   43.1   0.4   1   1   1.1e-14     1e-10   41.7   0.4     4    57   340   393   337   393 0.95 Putative peptidoglycan binding domain
GST_N_2              PF13409.6     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF3:gid:yqjG:pid::loc:2163:3141:strand:- -            325   4.3e-23   81.4   0.0   1   1   2.2e-26   1.3e-22   79.9   0.0     1    69    62   158    62   159 0.90 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.6     69 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF3:gid:yqjG:pid::loc:2163:3141:strand:- -            325   1.3e-11   44.4   0.3   1   1   1.2e-14   6.9e-11   42.0   0.2     2    66   204   273   203   276 0.88 Glutathione S-transferase, C-terminal domain
GST_C                PF00043.25    93 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF3:gid:yqjG:pid::loc:2163:3141:strand:- -            325   1.5e-06   28.3   0.0   1   1   4.3e-10   2.6e-06   27.6   0.0    18    91   200   279   152   281 0.89 Glutathione S-transferase, C-terminal domain
FAD_binding_3        PF01494.19   349 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388   5.2e-12   45.7   4.0   1   1   3.6e-11   1.1e-07   31.5   0.5     2   172     5   159     4   176 0.84 FAD binding domain
FAD_oxidored         PF12831.7    433 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388     1e-07   31.7   0.4   1   1   4.3e-11   1.3e-07   31.4   0.4     1    48     6    58     6   134 0.79 FAD dependent oxidoreductase
HI0933_like          PF03486.14   409 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388   2.3e-06   26.6   0.6   1   1   1.2e-09   3.6e-06   25.9   0.6     2    47     6    52     5    63 0.93 HI0933-like protein
FAD_binding_2        PF00890.24   417 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF4:gid:menJ:pid::loc:3349:4516:strand:+ -            388   3.7e-06   26.3   2.3   1   1   1.2e-09   3.7e-06   26.3   2.3     1    32     6    37     6    50 0.91 FAD binding domain
Iso_dh               PF00180.20   348 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF5:gid:leuB:pid::loc:4597:5698:strand:+ -            366    4e-128  427.4   0.0   1   1  2.5e-132  4.5e-128  427.3   0.0     3   348     7   360     5   360 0.98 Isocitrate/isopropylmalate dehydrogenase
Cpn60_TCP1           PF00118.24   491 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF6:gid:groL1:pid::loc:5824:7477:strand:- -            550  1.6e-100  337.1  18.0   1   1  1.6e-104  2.9e-100  336.3  18.0     1   491    23   526    23   526 0.94 TCP-1/cpn60 chaperonin family
Cpn10                PF00166.21    93 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF7:gid:groS1:pid::loc:7528:7816:strand:- -             95   1.3e-34  118.1   0.1   1   1     8e-39   1.4e-34  118.0   0.1     2    93     3    94     2    94 0.98 Chaperonin 10 Kd subunit
ABC_tran             PF00005.27   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF8:gid:glnQ_3:pid::loc:8014:8758:strand:- -            247     1e-33  116.7   0.0   1   1   2.2e-37   1.3e-33  116.4   0.0     1   137    19   167    19   167 0.98 ABC transporter
BPD_transp_1         PF00528.22   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF9:gid::pid::loc:8757:9663:strand:- -            301   6.5e-22   78.2   9.8   1   1   3.6e-26   6.5e-22   78.2   9.8    15   182   126   291   119   294 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF10:gid::pid::loc:9659:10544:strand:- -            294   1.4e-27   96.6   0.0   1   1   9.3e-32   1.7e-27   96.4   0.0     1   223    60   283    60   285 0.89 Bacterial extracellular solute-binding proteins, family 3
DHHA2                PF02833.14   143 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF11:gid:ppaC:pid::loc:10714:11632:strand:+ -            305   9.2e-19   68.0   0.6   1   1   1.4e-22   1.2e-18   67.6   0.6     2   141   182   304   181   305 0.90 DHHA2 domain
DHH                  PF01368.20   101 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF11:gid:ppaC:pid::loc:10714:11632:strand:+ -            305   8.2e-17   61.3   0.0   1   1   1.5e-20   1.3e-16   60.6   0.0     2   101     2   145     1   145 0.90 DHH family
Hydrolase_6          PF13344.6    101 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF12:gid::pid::loc:11751:12633:strand:+ -            293   1.7e-11   44.1   0.0   1   1   5.2e-15   3.1e-11   43.3   0.0     2    97    19   114    18   116 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF12:gid::pid::loc:11751:12633:strand:+ -            293   5.5e-10   39.2   0.2   1   1   2.1e-13   1.2e-09   38.0   0.2     2    55   202   260   201   276 0.87 HAD-hyrolase-like
MaoC_dehydratas      PF01575.19   123 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF13:gid:phaJ:pid::loc:12788:13247:strand:+ -            152   5.1e-25   87.4   0.0   1   1   7.3e-29   6.5e-25   87.1   0.0    15   110    29   123    19   132 0.91 MaoC like domain
MaoC_dehydrat_N      PF13452.6    132 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF13:gid:phaJ:pid::loc:12788:13247:strand:+ -            152   3.1e-08   33.8   0.0   1   1   5.5e-12     5e-08   33.2   0.0    11   105    29   119    21   139 0.88 N-terminal half of MaoC dehydratase
FAD_syn              PF06574.12   158 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF14:gid:ribF:pid::loc:13274:14201:strand:+ -            308   1.8e-46  157.9   0.0   1   1   2.7e-50   2.5e-46  157.5   0.0     5   158    14   163    10   163 0.96 FAD synthetase
Flavokinase          PF01687.17   111 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF14:gid:ribF:pid::loc:13274:14201:strand:+ -            308   1.2e-34  119.0   0.0   1   1   1.8e-38   1.6e-34  118.5   0.0     1   111   180   305   180   305 0.96 Riboflavin kinase
CxxCxxCC             PF03692.15    85 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF15:gid::pid::loc:14193:14655:strand:+ -            153   4.8e-09   36.8   5.2   1   1   5.9e-13     1e-08   35.7   5.2     2    85    29    98    28    98 0.97 Putative zinc- or iron-chelating domain
Beta_elim_lyase      PF01212.21   293 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF16:gid:ltaE:pid::loc:14685:15720:strand:+ -            344   1.5e-58  198.5   0.0   1   1   1.1e-62     2e-58  198.0   0.0     2   278     3   280     3   293 0.93 Beta-eliminating lyase
Wzz                  PF02706.15    92 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF18:gid::pid::loc:16914:18222:strand:+ -            435   3.6e-09   36.8   1.3   1   1   4.6e-13   8.2e-09   35.7   0.2     4    81     6    85     5    90 0.77 Chain length determinant protein
ketoacyl-synt        PF00109.26   253 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   4.7e-71  239.3   0.1   1   1   4.5e-74   8.9e-71  238.4   0.1     3   253    15   265    13   265 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   2.8e-41  141.4   0.0   1   1   3.6e-44   7.2e-41  140.1   0.0     3   180  1170  1364  1168  1364 0.93 KR domain
PS-DH                PF14765.6    298 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   1.1e-39  136.5   0.1   1   1   3.5e-42   6.9e-39  133.9   0.1    12   296  1399  1671  1389  1673 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   3.6e-39  135.1   0.0   1   1     3e-42   5.9e-39  134.4   0.0     1   267   538   814   538   837 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   5.2e-39  132.9   1.9   1   1   6.7e-42   1.3e-38  131.6   1.9     2   117   274   391   273   392 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.20   231 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   1.1e-21   78.0   0.3   1   1   5.2e-24     1e-20   74.8   0.0     2   115  1883  1994  1882  2007 0.91 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   3.4e-16   59.7   0.0   1   1     4e-19   7.9e-16   58.5   0.0     1   104   394   497   394   507 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF20:gid::pid::loc:20000:26438:strand:+ -           2145   1.9e-13   50.5   0.0   1   1   2.7e-16   5.3e-13   49.1   0.0     2    67  1775  1838  1774  1838 0.94 Phosphopantetheine attachment site
Glyco_tranf_2_3      PF13641.6    230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337   1.4e-14   54.6   0.0   1   1   5.6e-18   2.5e-14   53.7   0.0     4   212     5   235     3   255 0.85 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337   9.9e-11   41.7   0.0   1   1   3.3e-14   1.5e-10   41.2   0.0     4   129     9   141     4   197 0.85 Glycosyl transferase family 2
Glyco_trans_2_3      PF13632.6    197 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337   2.1e-06   27.8   0.1   1   1   7.4e-10   3.3e-06   27.1   0.1    65   135   172   246    94   301 0.69 Glycosyl transferase family group 2
Glyco_transf_21      PF13506.6    173 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF21:gid::pid::loc:26444:27458:strand:+ -            337   2.2e-05   24.0   0.0   1   1   1.8e-08     8e-05   22.2   0.0    29   167    90   247    79   249 0.79 Glycosyl transferase family 21
AMP-binding          PF00501.28   423 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551  2.1e-102  342.9   0.3   1   2   3.6e-57   1.1e-53  182.4   0.0     1   239   539   752   539   765 0.87 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551  2.1e-102  342.9   0.3   2   2   6.4e-50   1.9e-46  158.5   0.1   240   423  1131  1311  1082  1311 0.88 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   3.3e-44  151.6   1.4   1   1   1.1e-47   3.3e-44  151.6   1.4    21   313   784  1094   769  1095 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   2.8e-19   69.6   0.0   1   1   1.3e-21   3.9e-18   65.8   0.0    88   177    78   167    57   171 0.90 Formyl transferase
PP-binding           PF00550.25    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   2.2e-10   40.7   0.0   1   1   1.9e-13   5.6e-10   39.4   0.0     2    67  1423  1487  1422  1487 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF22:gid:dltA_2:pid::loc:27486:32142:strand:+ -           1551   3.9e-10   40.6   1.6   1   1   5.3e-13   1.6e-09   38.6   0.0     1    76  1319  1389  1319  1389 0.90 AMP-binding enzyme C-terminal domain
4PPT_N               PF17837.1     68 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF23:gid:npt:pid::loc:32138:32852:strand:+ -            237   5.3e-21   74.5   1.2   1   1   1.3e-24   1.1e-20   73.5   1.2     2    68    37   103    36   103 0.96 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF23:gid:npt:pid::loc:32138:32852:strand:+ -            237   2.3e-11   43.8   0.0   1   1   3.6e-15   3.2e-11   43.3   0.0     2    80   111   182   110   209 0.90 4'-phosphopantetheinyl transferase superfamily
Glyco_tran_WecB      PF03808.13   168 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF24:gid::pid::loc:32924:33698:strand:+ -            257     2e-42  145.0   0.0   1   1   1.4e-46   2.5e-42  144.7   0.0     2   168    37   206    36   206 0.93 Glycosyl transferase WecB/TagA/CpsF family
Methyltransf_23      PF13489.6    165 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF25:gid::pid::loc:33837:34494:strand:+ -            218   2.2e-21   76.4   0.0   1   1   3.5e-25   3.1e-21   75.9   0.0     5   161    66   202    51   204 0.88 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF25:gid::pid::loc:33837:34494:strand:+ -            218     1e-06   29.3   0.1   1   1   1.7e-08   0.00015   22.3   0.0    62    94   127   159   123   161 0.95 Methyltransferase domain
DeoRC                PF00455.22   160 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF26:gid:glpR:pid::loc:34526:35297:strand:- -            256   3.5e-53  179.8   0.5   1   1   1.3e-56   4.7e-53  179.4   0.5     4   159    76   231    73   232 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.12    57 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF26:gid:glpR:pid::loc:34526:35297:strand:- -            256     1e-17   63.6   0.6   1   1   5.9e-21   2.1e-17   62.6   0.1     1    55     6    60     6    62 0.97 DeoR-like helix-turn-helix domain
HTH_11               PF08279.12    55 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF26:gid:glpR:pid::loc:34526:35297:strand:- -            256   7.1e-07   29.1   0.0   1   1   4.3e-10   1.5e-06   28.0   0.0     8    45    13    48     6    57 0.81 HTH domain
GntR                 PF00392.21    64 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF26:gid:glpR:pid::loc:34526:35297:strand:- -            256   2.8e-06   26.9   0.4   1   1   3.6e-09   1.3e-05   24.8   0.1    24    62    20    57    12    58 0.92 Bacterial regulatory proteins, gntR family
DAO                  PF01266.24   352 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF27:gid:eryB:pid::loc:35563:37165:strand:+ -            533     1e-49  170.1   0.7   1   1   1.3e-53   1.2e-49  169.8   0.1     1   316    12   355    12   389 0.78 FAD dependent oxidoreductase
DAO_C                PF16901.5    126 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF27:gid:eryB:pid::loc:35563:37165:strand:+ -            533   2.7e-12   46.7   0.0   1   1     6e-16   5.4e-12   45.7   0.0     3   110   411   518   409   526 0.84 C-terminal domain of alpha-glycerophosphate oxidase
ABC_tran             PF00005.27   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF28:gid:ugpC_2:pid::loc:37220:38309:strand:+ -            362     1e-25   90.9   0.0   1   1     1e-29   1.8e-25   90.0   0.0     3   136    20   160    18   161 0.96 ABC transporter
ABC_tran             PF00005.27   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF29:gid:btuD_8:pid::loc:38319:39414:strand:+ -            364   1.2e-22   80.9   0.0   1   1   1.9e-26   1.7e-22   80.4   0.0     1   136    25   168    25   169 0.95 ABC transporter
OB_MalK              PF17912.1     53 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF29:gid:btuD_8:pid::loc:38319:39414:strand:+ -            364   3.4e-08   34.2   0.0   1   1   1.8e-11   1.6e-07   32.0   0.0     1    51   242   285   242   287 0.91 MalK OB fold domain
BPD_transp_1         PF00528.22   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF30:gid:melD_2:pid::loc:39413:40286:strand:+ -            290   2.3e-16   60.1  16.8   1   1   1.3e-20   2.3e-16   60.1  16.8     2   181    81   286    80   287 0.82 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF31:gid:dasC_1:pid::loc:40285:41152:strand:+ -            288   2.1e-13   50.4  11.9   1   1   1.2e-17   2.1e-13   50.4  11.9     7   182   105   282    99   284 0.91 Binding-protein-dependent transport system inner membrane component
DUF2160              PF09928.9     88 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF32:gid::pid::loc:41173:41449:strand:+ -             91   3.1e-34  117.2   7.1   1   1   1.9e-38   3.4e-34  117.0   7.1     1    88     4    91     4    91 0.99 Predicted small integral membrane protein (DUF2160)
SBP_bac_1            PF01547.25   315 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF33:gid::pid::loc:41539:43249:strand:+ -            569   2.6e-07   30.9  12.2   1   1   2.3e-11     4e-07   30.3  12.2    13   310    83   420    74   424 0.80 Bacterial extracellular solute-binding protein
FGGY_N               PF00370.21   245 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF34:gid:glpK:pid::loc:43359:44847:strand:+ -            495   5.2e-74  248.9   0.1   1   1   7.4e-78   6.6e-74  248.5   0.1     2   245     4   249     3   249 0.98 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.16   198 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF34:gid:glpK:pid::loc:43359:44847:strand:+ -            495   1.8e-54  184.5   0.4   1   1   4.3e-58   3.8e-54  183.4   0.2     2   197   259   449   258   450 0.95 FGGY family of carbohydrate kinases, C-terminal domain
Fe-ADH               PF00465.19   364 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF35:gid::pid::loc:44839:46012:strand:+ -            390   3.7e-83  279.3   6.8   1   1   5.1e-87   4.6e-83  279.0   6.8     1   359    18   377    18   381 0.94 Iron-containing alcohol dehydrogenase
GST_N                PF02798.20    76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF37:gid:yfcG_4:pid::loc:47353:47989:strand:- -            211   6.5e-12   45.6   0.0   1   1   2.2e-15     1e-11   45.0   0.0     3    75     3    75     1    76 0.94 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.25    93 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF37:gid:yfcG_4:pid::loc:47353:47989:strand:- -            211   6.7e-10   39.1   0.0   1   1   2.3e-13     1e-09   38.5   0.0    13    90   116   191   106   194 0.88 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.6     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF37:gid:yfcG_4:pid::loc:47353:47989:strand:- -            211   7.3e-08   32.7   0.0   1   1     3e-11   1.3e-07   31.9   0.0     1    70     5    77     5    98 0.90 Glutathione S-transferase, N-terminal domain
Formyl_trans_N       PF00551.19   181 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF38:gid:fmt:pid::loc:48431:49349:strand:- -            305   3.7e-42  144.1   0.0   1   1   5.1e-46   4.6e-42  143.8   0.0     1   181     1   179     1   179 0.94 Formyl transferase
Formyl_trans_C       PF02911.18   100 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF38:gid:fmt:pid::loc:48431:49349:strand:- -            305   8.7e-25   86.9   0.0   1   1   1.8e-28   1.6e-24   86.0   0.0     1    98   200   295   200   297 0.91 Formyl transferase, C-terminal domain
Pep_deformylase      PF01327.21   159 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF39:gid:def1:pid::loc:49348:49849:strand:- -            166   5.9e-36  123.5   0.0   1   1   3.9e-40     7e-36  123.2   0.0     6   158     8   153     4   154 0.96 Polypeptide deformylase
Pep_deformylase      PF01327.21   159 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF40:gid:def:pid::loc:49845:50370:strand:- -            174   2.6e-47  160.4   0.0   1   1   1.7e-51   3.1e-47  160.1   0.0     2   158     4   156     3   157 0.95 Polypeptide deformylase
Aminotran_1_2        PF00155.21   363 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008_ORF41:gid:patB:pid::loc:50503:51676:strand:+ -            390   2.2e-39  135.7   0.0   1   1   1.5e-43   2.7e-39  135.4   0.0    19   363    43   382    35   382 0.87 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region008.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:39 2022
# [ok]
