#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCV_T                PF01571.21   257 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF1:gid:gcvT:pid::loc:217:1330:strand:- -            370   4.4e-87  291.7   0.0   1   1   9.5e-91   8.6e-87  290.8   0.0     1   256     9   253     9   254 0.98 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.11    80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF1:gid:gcvT:pid::loc:217:1330:strand:- -            370   2.5e-14   52.9   0.0   1   1     5e-18   4.5e-14   52.1   0.0     1    79   285   364   285   365 0.92 Glycine cleavage T-protein C-terminal barrel domain
adh_short_C2         PF13561.6    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF2:gid:fabG_11:pid::loc:1606:2389:strand:- -            260   5.8e-42  143.8   2.4   1   1   9.5e-46   8.5e-42  143.3   2.4     3   232    15   254    13   255 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF2:gid:fabG_11:pid::loc:1606:2389:strand:- -            260   5.5e-36  123.9   1.2   1   1   8.4e-40   7.5e-36  123.4   1.2     4   190    11   195     8   200 0.96 short chain dehydrogenase
HATPase_c            PF02518.26   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF5:gid:rcsC_5:pid::loc:3480:4806:strand:- -            441   4.7e-21   75.4   0.0   1   1   1.3e-24   7.6e-21   74.7   0.0     2   110   195   301   194   303 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.24   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF5:gid:rcsC_5:pid::loc:3480:4806:strand:- -            441   4.3e-14   52.6   0.1   1   1   2.7e-17   1.6e-13   50.8   0.0     2   111   326   436   325   437 0.93 Response regulator receiver domain
HisKA                PF00512.25    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF5:gid:rcsC_5:pid::loc:3480:4806:strand:- -            441   1.6e-10   40.9   0.9   1   1   2.6e-14   1.6e-10   40.9   0.9     1    66    85   149    85   150 0.97 His Kinase A (phospho-acceptor) domain
FIST                 PF08495.10   172 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF6:gid::pid::loc:4809:5991:strand:- -            393   6.5e-28   97.9   0.1   1   1   1.2e-31     1e-27   97.2   0.1     2   172    52   246    51   246 0.82 FIST N domain
FIST_C               PF10442.9    130 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF6:gid::pid::loc:4809:5991:strand:- -            393   1.4e-14   54.2   0.9   1   1   4.9e-15   4.4e-11   42.9   0.1    10   128   257   372   248   374 0.75 FIST C domain
Response_reg         PF00072.24   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF7:gid:vraR_2:pid::loc:5987:6698:strand:- -            236   1.5e-24   86.3   0.0   1   1   3.9e-28   2.3e-24   85.7   0.0     1   111    25   137    25   138 0.97 Response regulator receiver domain
GerE                 PF00196.19    57 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF7:gid:vraR_2:pid::loc:5987:6698:strand:- -            236   2.4e-19   68.6   1.0   1   1     4e-23   2.4e-19   68.6   1.0     2    57   172   227   171   227 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.12    54 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF7:gid:vraR_2:pid::loc:5987:6698:strand:- -            236   2.4e-06   27.1   0.3   1   1   7.8e-10   4.7e-06   26.2   0.3     2    52   164   213   163   215 0.90 Sigma-70, region 4
NMT1                 PF09084.11   216 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF8:gid::pid::loc:6886:7876:strand:+ -            329   2.7e-09   37.3   0.0   1   1   4.2e-13   3.8e-09   36.8   0.0    72   208   111   253    54   260 0.80 NMT1/THI5 like
SBP_bac_3            PF00497.20   225 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF8:gid::pid::loc:6886:7876:strand:+ -            329   4.2e-06   26.3   0.0   1   1   7.7e-10   6.9e-06   25.6   0.0    53   158    78   189    67   201 0.81 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF9:gid:ssuC_4:pid::loc:7883:8666:strand:+ -            260   7.2e-22   78.0   9.9   1   1     4e-26   7.2e-22   78.0   9.9     1   171    82   243    82   246 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF10:gid:ssuB_6:pid::loc:8655:9246:strand:+ -            196   2.9e-24   86.2   0.0   1   1   5.1e-28   4.5e-24   85.5   0.0     3   137    18   141    16   141 0.91 ABC transporter
SoxY                 PF13501.6    112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF11:gid::pid::loc:9233:10004:strand:- -            256   1.5e-26   92.8   0.0   1   1   5.8e-30   5.2e-26   91.0   0.0     8   112    43   144    35   144 0.88 Sulfur oxidation protein SoxY
SoxZ                 PF08770.11    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF11:gid::pid::loc:9233:10004:strand:- -            256   8.4e-23   80.0   0.0   1   1   1.4e-26   1.3e-22   79.4   0.0     6    94   168   255   162   256 0.90 Sulphur oxidation protein SoxZ
Radical_SAM          PF04055.21   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF12:gid:pqqE:pid::loc:10000:11137:strand:- -            378     7e-21   75.3   0.0   1   1   1.9e-24   1.1e-20   74.7   0.0     3   166    27   181    25   202 0.94 Radical SAM superfamily
SPASM                PF13186.6     68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF12:gid:pqqE:pid::loc:10000:11137:strand:- -            378   1.5e-09   38.2   0.0   1   1   4.8e-13   2.9e-09   37.3   0.0     1    68   250   316   250   316 0.78 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.6    139 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF12:gid:pqqE:pid::loc:10000:11137:strand:- -            378   7.5e-05   23.0   0.0   1   1   2.1e-08   0.00013   22.3   0.0    11   117    27   128    11   133 0.85 4Fe-4S single cluster domain
PqqD                 PF05402.12    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF13:gid:pqqD:pid::loc:11133:11442:strand:- -            102   1.3e-17   63.9   0.0   1   1   8.8e-22   1.6e-17   63.6   0.0     3    67    30    92    29    92 0.97 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.16   210 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF14:gid:pqqCD:pid::loc:11438:12233:strand:- -            264     6e-52  176.5   0.0   1   1   3.8e-56   6.8e-52  176.3   0.0     1   209    15   226    15   227 0.99 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.7    201 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF15:gid:pqqB:pid::loc:12229:13120:strand:- -            296   1.7e-44  151.8   0.0   1   1   2.4e-48   2.2e-44  151.4   0.0     2   200    49   262    48   263 0.94 Beta-lactamase superfamily domain
Lactamase_B          PF00753.27   197 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF15:gid:pqqB:pid::loc:12229:13120:strand:- -            296     5e-05   23.4   0.0   1   1   1.4e-08   0.00012   22.1   0.0    13   121    45   186    35   196 0.70 Metallo-beta-lactamase superfamily
PqqA                 PF08042.11    19 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF16:gid:pqqA:pid::loc:13186:13279:strand:- -             30   7.1e-09   35.4   0.5   1   1   5.4e-13   9.6e-09   34.9   0.5     1    19     2    20     2    20 0.99 PqqA family
Lactamase_B          PF00753.27   197 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF17:gid::pid::loc:13418:14474:strand:+ -            351   1.4e-21   77.5   1.2   1   1   2.4e-25   2.1e-21   76.8   1.2     6   197    95   277    91   277 0.95 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.7    201 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF17:gid::pid::loc:13418:14474:strand:+ -            351   2.7e-07   30.3   0.1   1   1   5.3e-11   4.7e-07   29.5   0.1     4   116   107   226   104   257 0.69 Beta-lactamase superfamily domain
bMG5                 PF17972.1    127 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.1e-31  109.9   0.0   1   1   3.2e-34   6.5e-31  107.3   0.0     1   127   711   837   711   837 0.98 Bacterial Alpha-2-macroglobulin MG5 domain
bMG3                 PF11974.8    103 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.3e-28   99.0   0.0   1   1     6e-31   1.2e-27   95.9   0.0     1   102   495   604   495   605 0.96 Bacterial alpha-2-macroglobulin MG3 domain
bMG10                PF17973.1    130 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   3.1e-27   95.3   0.0   1   1   5.1e-30     1e-26   93.7   0.0     1   130  1692  1819  1692  1819 0.98 Bacterial Alpha-2-macroglobulin MG10 domain
bMG6                 PF17962.1    113 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.4e-26   92.8   2.9   1   1   2.6e-28   5.1e-25   87.8   0.3     1   113   843   953   843   953 0.98 Bacterial macroglobulin domain 6
MG2                  PF01835.19    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.4e-23   83.2   0.3   1   1     1e-22   2.1e-19   69.8   0.0     2    96   611   705   610   705 0.96 MG2 domain
A2M_BRD              PF07703.14   140 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.4e-16   61.1   0.0   1   1   1.8e-17   3.5e-14   53.3   0.0     1   140   967  1112   967  1112 0.87 Alpha-2-macroglobulin bait region domain
A2M                  PF00207.22    92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   6.1e-07   29.2   0.0   1   1   7.1e-10   1.4e-06   28.0   0.0     3    76  1177  1247  1175  1263 0.88 Alpha-2-macroglobulin family
TED_complement       PF07678.14   313 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   9.3e-06   24.9   0.0   1   1   8.2e-09   1.6e-05   24.1   0.0    16   111  1376  1465  1363  1488 0.82 A-macroglobulin TED domain
PAN_1                PF00024.26    79 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.6e-05   24.8   0.0   1   1   1.5e-08   2.9e-05   23.9   0.0    10    60    42    90    37   109 0.83 PAN domain
HTH_8                PF02954.19    42 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF19:gid::pid::loc:20187:21186:strand:+ -            332   6.6e-12   45.0   3.6   1   1   2.7e-15   1.6e-11   43.8   3.6     3    42   281   320   280   320 0.95 Bacterial regulatory protein, Fis family
GAF                  PF01590.26   133 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001_ORF19:gid::pid::loc:20187:21186:strand:+ -            332   2.3e-08   34.7   0.2   1   1   1.6e-11   9.7e-08   32.7   0.1    34   130   104   200    58   203 0.78 GAF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:32 2022
# [ok]
