#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ApbE                 PF02424.15   258 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF1:gid:apbE:pid::loc:1720:2662:strand:+ -            313   2.4e-72  243.6   0.0   1   1   1.6e-76   2.8e-72  243.3   0.0     1   257    18   294    18   295 0.88 ApbE family
ABC1                 PF03109.16   119 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF3:gid:ubiB_1:pid::loc:3206:4565:strand:- -            452   8.2e-31  106.6   0.0   1   1     8e-35   1.4e-30  105.9   0.0     2   117   115   228   114   230 0.97 ABC1 family
Ion_trans            PF00520.31   245 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF4:gid::pid::loc:4682:5477:strand:- -            264   2.8e-38  131.5  13.2   1   1   3.7e-42   3.3e-38  131.3  13.2     3   244    15   230    13   231 0.91 Ion transport protein
PKD_channel          PF08016.12   426 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF4:gid::pid::loc:4682:5477:strand:- -            264   1.8e-06   26.9   6.4   1   1   1.5e-08   0.00014   20.7   2.9   301   424    97   224    93   226 0.85 Polycystin cation channel
LysR_substrate       PF03466.20   209 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF5:gid:oxyR_1:pid::loc:5555:6488:strand:- -            310   1.3e-44  152.0   8.3   1   1   2.4e-48   2.2e-44  151.3   8.3     2   202    93   295    92   300 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF5:gid:oxyR_1:pid::loc:5555:6488:strand:- -            310   8.6e-23   80.1   2.1   1   1   9.6e-27   8.6e-23   80.1   2.1     1    60     9    68     9    68 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
DUF465               PF04325.13    47 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF6:gid::pid::loc:6692:6917:strand:+ -             74   4.5e-12   45.8   5.3   1   1   3.4e-16     6e-12   45.4   5.3     2    47    16    61     8    61 0.97 Protein of unknown function (DUF465)
AsmA                 PF05170.14   608 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF8:gid::pid::loc:7507:9466:strand:+ -            652   8.5e-33  114.0   0.2   1   2   1.6e-17   1.4e-13   50.6   0.0    13   196     8   189     2   217 0.78 AsmA family
AsmA                 PF05170.14   608 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF8:gid::pid::loc:7507:9466:strand:+ -            652   8.5e-33  114.0   0.2   2   2   2.7e-19   2.4e-15   56.4   4.9   427   607   357   534   228   535 0.83 AsmA family
AsmA_2               PF13502.6    229 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF8:gid::pid::loc:7507:9466:strand:+ -            652   3.3e-24   85.7  19.8   1   1   1.2e-27     1e-23   84.0   8.2     1   229   388   589   388   589 0.94 AsmA-like C-terminal region
Autoind_synth        PF00765.17   183 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF10:gid::pid::loc:10000:10639:strand:- -            212   1.7e-70  236.2   0.0   1   1   2.3e-74     2e-70  236.0   0.0     7   182    13   191     7   192 0.96 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF10:gid::pid::loc:10000:10639:strand:- -            212   1.5e-07   32.1   0.0   1   1   3.1e-11   2.8e-07   31.2   0.0     1    89    23   109    23   115 0.80 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.15   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF11:gid:luxR_1:pid::loc:10912:11614:strand:- -            233   1.1e-30  106.1   0.1   1   1     2e-34   1.8e-30  105.4   0.1     2   148    13   154    12   155 0.96 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF11:gid:luxR_1:pid::loc:10912:11614:strand:- -            233   3.5e-15   55.3   0.0   1   1   6.8e-19   6.1e-15   54.5   0.0     2    54   169   221   168   224 0.94 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.15   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF12:gid::pid::loc:11706:12309:strand:- -            200   2.3e-10   40.2   0.1   1   1   4.2e-14   3.8e-10   39.4   0.1    38   145    32   132    27   135 0.87 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF12:gid::pid::loc:11706:12309:strand:- -            200   4.7e-09   35.7   0.0   1   1   7.6e-13   6.8e-09   35.1   0.0     3    57   140   194   138   194 0.96 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.15   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001_ORF13:gid::pid::loc:12419:12806:strand:+ -            128   4.8e-14   52.1   0.1   1   1   2.9e-18   5.2e-14   52.0   0.1    38   127    36   120     5   127 0.85 Autoinducer binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000006.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:27 2022
# [ok]
