#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CHAP                 PF05257.16    83 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF1:gid::pid::loc:499:1081:strand:- -            193   3.4e-11   43.5   0.0   1   1   3.7e-15   6.6e-11   42.6   0.0     5    81    74   146    70   148 0.75 CHAP domain
Ribonuc_L-PSP        PF01042.21   121 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF2:gid::pid::loc:1377:1731:strand:+ -            117   2.8e-23   82.2   0.0   1   1   1.7e-27   3.1e-23   82.1   0.0     4   120     7   115     4   116 0.94 Endoribonuclease L-PSP
PGI                  PF00342.19   486 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF3:gid:pgi:pid::loc:1823:3425:strand:- -            533    3e-190  633.0   0.0   1   1  1.9e-194  3.4e-190  632.8   0.0     1   486    43   528    43   528 0.98 Phosphoglucose isomerase
Glucosamine_iso      PF01182.20   225 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF4:gid:pgl:pid::loc:3444:4116:strand:- -            223   2.4e-47  161.7   0.0   1   1   1.5e-51   2.7e-47  161.5   0.0     2   225     8   221     7   221 0.90 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
G6PD_C               PF02781.16   290 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF5:gid:zwf:pid::loc:4112:5567:strand:- -            484  2.3e-111  371.6   0.0   1   1  3.2e-115  2.8e-111  371.3   0.0     1   290   189   480   189   480 0.96 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.22   177 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF5:gid:zwf:pid::loc:4112:5567:strand:- -            484   1.2e-56  192.1   0.0   1   1   1.9e-60   1.7e-56  191.6   0.0     1   177    14   187    14   187 0.97 Glucose-6-phosphate dehydrogenase, NAD binding domain
MgtC                 PF02308.16   121 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF6:gid::pid::loc:5698:6394:strand:- -            231   3.6e-37  127.4   7.7   1   1   3.8e-41   6.8e-37  126.5   7.7     1   120    12   133    12   134 0.96 MgtC family
HNH_5                PF14279.6     56 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF7:gid::pid::loc:6480:7065:strand:- -            194   7.6e-13   48.1   0.0   1   1   1.3e-16   1.1e-12   47.5   0.0     1    54   103   153   103   155 0.92 HNH endonuclease
HNH                  PF01844.23    47 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF7:gid::pid::loc:6480:7065:strand:- -            194   3.1e-12   46.4   0.0   1   1   5.6e-16     5e-12   45.8   0.0     1    46   103   144   103   145 0.94 HNH endonuclease
MFS_1                PF07690.16   353 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF8:gid:rfnT:pid::loc:7244:8465:strand:- -            406   5.3e-18   65.1  63.7   1   1   1.7e-14     3e-10   39.6  32.6     3   241    22   251    17   256 0.77 Major Facilitator Superfamily
HhH-GPD              PF00730.25   108 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF9:gid::pid::loc:8542:9172:strand:+ -            209   1.9e-16   60.5   0.0   1   1   1.5e-20   2.7e-16   60.0   0.0     2   108    50   186    49   186 0.96 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.16   217 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220     1e-35  123.5   0.0   1   1   4.1e-39   1.2e-35  123.3   0.0     9   214    13   215     8   218 0.94 Phospholipase/Carboxylesterase
DLH                  PF01738.18   217 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220   5.1e-10   39.3   0.0   1   1   2.7e-13   8.1e-10   38.6   0.0    82   190    93   203    76   210 0.85 Dienelactone hydrolase family
Peptidase_S9         PF00326.21   212 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220   2.4e-08   33.7   0.0   1   1   3.8e-09   1.1e-05   25.0   0.0   141   191   155   205   147   218 0.88 Prolyl oligopeptidase family
FSH1                 PF03959.13   212 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220   5.7e-05   22.9   0.0   1   1   2.9e-08   8.7e-05   22.3   0.0    87   178    87   174    18   193 0.79 Serine hydrolase (FSH1)
SQS_PSY              PF00494.19   263 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF11:gid::pid::loc:10000:10756:strand:- -            251   3.4e-29  102.2   5.2   1   1   3.5e-33   6.2e-29  101.3   5.1     3   172    11   174     9   227 0.94 Squalene/phytoene synthase
HMGL-like            PF00682.19   264 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF12:gid:cimA:pid::loc:10752:12378:strand:- -            541   3.6e-44  151.3   0.0   1   1   6.1e-48   5.5e-44  150.7   0.0     2   251     6   265     5   278 0.86 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF12:gid:cimA:pid::loc:10752:12378:strand:- -            541   6.4e-20   71.4   0.0   1   1   1.2e-23     1e-19   70.7   0.0     3   130   382   529   380   532 0.91 LeuA allosteric (dimerisation) domain
Rrf2                 PF02082.20    83 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF13:gid:iscR:pid::loc:12377:12839:strand:- -            153   1.3e-28   99.2   0.0   1   1     1e-32   1.8e-28   98.7   0.0     1    83     1    83     1    83 0.99 Transcriptional regulator
Hydrolase_4          PF12146.8    239 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   3.9e-10   39.4   0.2   1   1   3.1e-11   9.3e-08   31.6   0.1    22   110    48   133    37   145 0.86 Serine aminopeptidase, S33
Peptidase_S15        PF02129.18   269 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   4.3e-08   33.1   0.0   1   1   5.9e-11   1.8e-07   31.1   0.0    10   140    17   138    16   145 0.86 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_1        PF00561.20   257 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   8.1e-07   28.9   0.5   1   1   1.7e-09     5e-06   26.3   0.1    11   114    41   140    29   149 0.75 alpha/beta hydrolase fold
DLH                  PF01738.18   217 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   8.8e-05   22.1   0.0   1   1   4.1e-08   0.00012   21.7   0.0    80   195    83   198    72   214 0.83 Dienelactone hydrolase family
HD_3                 PF13023.6    165 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390   1.9e-88  294.6   0.0   1   2   1.6e-44   9.5e-41  139.5   0.0     1   159    15   172    15   178 0.90 HD domain
HD_3                 PF13023.6    165 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390   1.9e-88  294.6   0.0   2   2   7.7e-49   4.6e-45  153.5   0.0     1   165   208   375   208   375 0.97 HD domain
HD_2                 PF12917.7    182 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390     2e-28   99.4   0.0   1   2   1.9e-16   1.1e-12   48.0   0.1     2   133    11   136    10   146 0.83 HD containing hydrolase-like enzyme
HD_2                 PF12917.7    182 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390     2e-28   99.4   0.0   2   2   7.8e-17   4.7e-13   49.3   0.0     2   136   204   336   203   360 0.87 HD containing hydrolase-like enzyme
Iso_dh               PF00180.20   348 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF17:gid:icd:pid::loc:15140:16355:strand:+ -            404   3.7e-70  236.8   0.0   1   1   2.4e-74   4.4e-70  236.6   0.0     2   339     6   385     5   394 0.94 Isocitrate/isopropylmalate dehydrogenase
YitT_membrane        PF02588.15   207 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF19:gid::pid::loc:17006:17609:strand:+ -            200   4.1e-25   88.4  14.4   1   1   2.7e-29   4.9e-25   88.1  14.4     5   181    16   190    12   196 0.96 Uncharacterised 5xTM membrane BCR, YitT family COG1284
YitT_membrane        PF02588.15   207 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF20:gid::pid::loc:17684:18299:strand:+ -            204   2.9e-25   88.9  14.2   1   1     2e-29   3.6e-25   88.5  14.2     6   179    21   192    17   198 0.95 Uncharacterised 5xTM membrane BCR, YitT family COG1284
GTP_EFTU             PF00009.27   194 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   1.3e-53  181.5   0.0   1   1   6.1e-57   2.7e-53  180.4   0.0     2   193     2   193     1   194 0.93 Elongation factor Tu GTP binding domain
EFG_C                PF00679.24    89 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   9.6e-19   67.2   0.0   1   1     5e-22   2.3e-18   66.0   0.0     3    86   398   482   396   485 0.96 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.25    74 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   1.2e-10   41.6   1.8   1   1   6.9e-14   3.1e-10   40.3   0.4     1    74   219   290   219   290 0.92 Elongation factor Tu domain 2
MMR_HSR1             PF01926.23   114 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   6.3e-07   29.5   0.0   1   1   5.4e-10   2.4e-06   27.6   0.0     2   114     6   127     5   127 0.73 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:41 2022
# [ok]
