#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_gyraseB          PF00204.25   174 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF1:gid:parE:pid::loc:416:2372:strand:+ -            651   6.7e-43  146.2   0.0   1   1   2.8e-46   1.2e-42  145.3   0.0     1   173   233   405   233   406 0.90 DNA gyrase B
DNA_gyraseB_C        PF00986.21    63 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF1:gid:parE:pid::loc:416:2372:strand:+ -            651   5.9e-25   87.2   0.3   1   1   2.7e-28   1.2e-24   86.2   0.3     2    63   577   640   576   640 0.95 DNA gyrase B subunit, carboxyl terminus
HATPase_c            PF02518.26   112 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF1:gid:parE:pid::loc:416:2372:strand:+ -            651   3.2e-22   79.1   0.0   1   1   1.7e-25   7.7e-22   77.9   0.0     1   111    38   183    38   184 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Toprim               PF01751.22   103 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF1:gid:parE:pid::loc:416:2372:strand:+ -            651     1e-15   57.8   0.0   1   1   4.5e-19     2e-15   56.8   0.0     1    96   433   538   433   544 0.87 Toprim domain
ArsC                 PF03960.15    64 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF3:gid::pid::loc:2952:3279:strand:+ -            108   6.4e-07   29.3   0.0   1   1   4.2e-11   7.5e-07   29.1   0.0     6    59    51   101     4   105 0.77 ArsC family
CSD                  PF00313.22    66 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF4:gid:cspA_2:pid::loc:3342:3549:strand:- -             68   3.5e-24   84.5   0.0   1   1   4.3e-28   3.9e-24   84.3   0.0     2    60     3    62     2    67 0.91 'Cold-shock' DNA-binding domain
OB_RNB               PF08206.11    58 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF4:gid:cspA_2:pid::loc:3342:3549:strand:- -             68     3e-05   23.6   0.1   1   1   4.6e-09   4.2e-05   23.2   0.1     6    30    11    35     4    37 0.86 Ribonuclease B OB domain
DoxX                 PF07681.12    85 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF5:gid::pid::loc:3712:4264:strand:- -            183   1.1e-07   32.3   8.0   1   1   6.1e-12   1.1e-07   32.3   8.0     2    78    21   118    20   125 0.73 DoxX
DUF2063              PF09836.9     85 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF6:gid::pid::loc:4260:5004:strand:- -            247   1.4e-27   95.8   0.0   1   1   1.4e-31   2.5e-27   94.9   0.0     3    85     3    93     1    93 0.95 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF7:gid::pid::loc:5000:5855:strand:- -            284  1.1e-104  349.4   0.0   1   1  6.7e-109  1.2e-104  349.2   0.0     3   262    15   279    13   280 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF8:gid::pid::loc:5915:6212:strand:- -             98   6.9e-28   96.4   2.5   1   1   5.2e-32   9.3e-28   96.0   2.5     1    51    32    86    32    88 0.92 Predicted integral membrane protein (DUF2282)
tRNA-synt_2b         PF00587.25   179 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF9:gid:thrS:pid::loc:6406:8359:strand:- -            650   3.8e-43  147.5   0.0   1   1   1.9e-46   8.4e-43  146.4   0.0     6   179   332   539   322   539 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.20    94 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF9:gid:thrS:pid::loc:6406:8359:strand:- -            650     6e-17   61.6   0.9   1   1   4.1e-20   1.8e-16   60.0   0.9     1    93   551   640   551   641 0.97 Anticodon binding domain
tRNA_SAD             PF07973.14    44 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF9:gid:thrS:pid::loc:6406:8359:strand:- -            650   2.5e-12   46.7   0.0   1   1   1.5e-15   6.5e-12   45.4   0.0     1    44   172   223   172   223 0.98 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.21    60 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF9:gid:thrS:pid::loc:6406:8359:strand:- -            650   6.9e-10   38.8   0.0   1   1   3.6e-13   1.6e-09   37.7   0.0     4    60     7    63     4    63 0.95 TGS domain
Hydrolase_4          PF12146.8    239 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF10:gid::pid::loc:8574:9336:strand:+ -            253   4.9e-16   58.7   0.2   1   1   1.5e-16   9.1e-13   48.0   0.1    28   139    48   151    25   180 0.81 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.7    220 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF10:gid::pid::loc:8574:9336:strand:+ -            253   1.6e-11   45.2   1.4   1   1   3.9e-15   2.3e-11   44.7   1.4     1   208    25   228    25   238 0.70 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF10:gid::pid::loc:8574:9336:strand:+ -            253   1.4e-10   41.2   0.0   1   1   3.2e-14   1.9e-10   40.8   0.0    28   107    49   131    27   160 0.81 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001_ORF11:gid::pid::loc:9328:10309:strand:+ -            326   7.9e-11   41.7   0.1   1   1   9.8e-14   8.8e-10   38.2   0.1     4   218    79   281    76   289 0.80 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000006.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:38 2022
# [ok]
