#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RuvX                 PF03652.15   135 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF2:gid:yrrK:pid::loc:2673:3153:strand:+ -            159   6.3e-41  139.9   0.0   1   1   4.2e-45   7.6e-41  139.7   0.0     3   134    21   151    19   152 0.98 Holliday junction resolvase
DUF1289              PF06945.13    48 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF3:gid::pid::loc:3219:3444:strand:+ -             74   5.1e-20   71.0   1.0   1   1     4e-24   7.2e-20   70.5   1.0     1    47    13    59    13    60 0.98 Protein of unknown function (DUF1289)
AA_kinase            PF00696.28   241 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF4:gid:ask:pid::loc:3504:4920:strand:- -            471   9.4e-23   81.1   0.1   1   1   8.3e-27   1.5e-22   80.4   0.1    35   240    20   283     2   284 0.87 Amino acid kinase family
Ectoine_synth        PF06339.12   127 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:- -            128   1.8e-58  196.3   0.3   1   1   1.1e-62     2e-58  196.1   0.3     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF6:gid:ectB:pid::loc:5392:6673:strand:- -            426   6.4e-74  249.0   0.4   1   1   4.3e-78   7.7e-74  248.7   0.4     9   405    24   413    16   414 0.87 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF7:gid:ectA:pid::loc:6731:7274:strand:- -            180   2.1e-14   53.8   0.0   1   1   4.7e-18   2.8e-14   53.3   0.0    24   114    50   135    27   138 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.7     76 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF7:gid:ectA:pid::loc:6731:7274:strand:- -            180   1.3e-06   28.7   0.0   1   1   3.3e-10     2e-06   28.1   0.0     3    54    56   114    54   137 0.69 Acetyltransferase (GNAT) domain
MarR                 PF01047.22    59 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   5.5e-14   51.8   1.4   1   1   2.8e-17   8.5e-14   51.2   0.4     1    59    32    90    32    90 0.99 MarR family
HTH_27               PF13463.6     68 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   4.5e-13   49.5   1.6   1   1   1.6e-16   4.9e-13   49.4   0.4     1    68    32    98    32    98 0.95 Winged helix DNA-binding domain
MarR_2               PF12802.7     62 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   2.4e-12   46.6   4.8   1   1   7.9e-16   2.4e-12   46.6   4.8     2    62    31    89    30    89 0.96 MarR family
HTH_5                PF01022.20    47 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   1.7e-06   27.8   0.0   1   1   1.3e-09   3.8e-06   26.6   0.0     2    46    34    79    33    80 0.95 Bacterial regulatory protein, arsR family
HTH_24               PF13412.6     48 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF8:gid:slyA:pid::loc:7534:8020:strand:+ -            161   1.6e-05   24.4   0.6   1   1     3e-08   9.1e-05   21.9   0.1     4    48    35    79    32    79 0.92 Winged helix-turn-helix DNA-binding
Peptidase_M23        PF01551.22    96 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF9:gid::pid::loc:8051:9179:strand:- -            375   8.2e-19   67.6   0.7   1   1     2e-22   1.8e-18   66.5   0.3     3    96   280   370   278   370 0.94 Peptidase family M23
LysM                 PF01476.20    44 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF9:gid::pid::loc:8051:9179:strand:- -            375   8.3e-15   54.6   0.0   1   2   1.2e-06      0.01   15.9   0.0     6    44    70   108    66   108 0.96 LysM domain
LysM                 PF01476.20    44 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF9:gid::pid::loc:8051:9179:strand:- -            375   8.3e-15   54.6   0.0   2   2   6.8e-13   6.1e-09   35.8   0.0     1    44   151   194   151   194 0.98 LysM domain
PCMT                 PF01135.19   210 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001_ORF10:gid:pcm_2:pid::loc:9238:9883:strand:- -            214   2.5e-56  190.8   0.0   1   1   1.6e-60   2.9e-56  190.6   0.0     6   208    14   212     9   214 0.97 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:18 2022
# [ok]
