#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.24   330 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF2:gid::pid::loc:1232:2573:strand:- -            446   4.3e-27   95.2   5.8   1   1   1.1e-30     2e-26   93.0   5.8    19   312   138   420   127   431 0.82 Beta-lactamase
Alginate_exp         PF13372.6    399 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF3:gid::pid::loc:2553:4017:strand:- -            487   5.7e-12   45.1   0.5   1   1   2.4e-15   4.4e-11   42.2   0.5   227   383   294   463   269   474 0.78 Alginate export
AraC_N               PF06719.13   148 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF4:gid:rhaS_1:pid::loc:4347:5247:strand:- -            299   2.1e-46  157.2   0.1   1   1   6.3e-50   3.8e-46  156.4   0.1     2   147    26   174    25   175 0.94 AraC-type transcriptional regulator N-terminus
HTH_18               PF12833.7     81 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF4:gid:rhaS_1:pid::loc:4347:5247:strand:- -            299     4e-23   81.5   0.5   1   1   1.2e-26   7.4e-23   80.6   0.5     1    77   209   284   209   287 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.23    42 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF4:gid:rhaS_1:pid::loc:4347:5247:strand:- -            299   5.1e-12   45.6   0.1   1   1   1.5e-10   8.7e-07   28.9   0.0     1    41   196   236   196   237 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
PALP                 PF00291.25   294 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF6:gid:ilvA_2:pid::loc:5987:6974:strand:- -            328   5.1e-65  219.8   6.3   1   1   3.3e-69   5.9e-65  219.6   6.3     5   294    19   303    15   303 0.97 Pyridoxal-phosphate dependent enzyme
HTH_18               PF12833.7     81 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF7:gid:rhaS_2:pid::loc:7139:7997:strand:+ -            285   3.3e-20   72.2   1.6   1   1   3.6e-24   3.3e-20   72.2   1.6     1    79   182   259   182   261 0.97 Helix-turn-helix domain
DUF218               PF02698.17   131 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF8:gid::pid::loc:8102:8666:strand:+ -            187   7.1e-18   64.9   0.0   1   1   4.6e-22   8.3e-18   64.7   0.0    16   109    36   147    24   174 0.79 DUF218 domain
AMP-binding          PF00501.28   423 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   2.7e-71  240.4   0.0   1   1   1.4e-74   4.1e-71  239.8   0.0     2   422   516   903   515   904 0.88 AMP-binding enzyme
Mur_ligase_M         PF08245.12   192 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   1.1e-19   71.2   0.0   1   1     6e-23   1.8e-19   70.5   0.0     1   192   125   303   125   303 0.86 Mur ligase middle domain
Mur_ligase           PF01225.25    88 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   1.3e-13   51.1   0.6   1   1   2.7e-16   8.1e-13   48.5   0.1     2    86    22   119    21   121 0.92 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.21    91 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   1.7e-12   47.4   1.0   1   1     1e-14   3.1e-11   43.4   0.0     2    77   324   396   323   409 0.86 Mur ligase family, glutamate ligase domain
AMP-binding_C        PF13193.6     76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   2.6e-10   41.1   0.0   1   1   3.5e-13     1e-09   39.2   0.0     1    76   912   988   912   988 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.25    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   2.4e-05   24.6   0.2   1   1   2.2e-08   6.6e-05   23.2   0.2    19    52  1032  1065  1015  1077 0.79 Phosphopantetheine attachment site
Hydrolase            PF00702.26   210 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF11:gid:ctpC:pid::loc:13196:15323:strand:- -            708   5.5e-34  118.3   3.8   1   1   9.3e-38   5.5e-34  118.3   3.8     2   210   393   610   392   610 0.88 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.20   181 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF11:gid:ctpC:pid::loc:13196:15323:strand:- -            708     8e-31  107.0   2.1   1   1   3.3e-34     2e-30  105.7   2.1     3   175   206   374   205   379 0.87 E1-E2 ATPase
Hydrolase_3          PF08282.12   255 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF11:gid:ctpC:pid::loc:13196:15323:strand:- -            708   7.1e-07   29.2   0.5   1   1   1.9e-10   1.2e-06   28.5   0.5   195   254   582   641   579   641 0.92 haloacid dehalogenase-like hydrolase
HATPase_c            PF02518.26   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF19:gid:regB_2:pid::loc:24928:26197:strand:+ -            422   3.8e-06   27.4   0.0   1   1   3.5e-10   6.3e-06   26.7   0.0     6   110   313   410   310   412 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.24   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF20:gid:regA_2:pid::loc:26189:26759:strand:+ -            189   2.3e-18   66.4   0.0   1   1   6.3e-22   5.7e-18   65.1   0.0     2   110     8   115     7   117 0.98 Response regulator receiver domain
HTH_8                PF02954.19    42 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF20:gid:regA_2:pid::loc:26189:26759:strand:+ -            189   3.2e-12   46.0   1.3   1   1   3.6e-16   3.2e-12   46.0   1.3     5    40   137   172   134   173 0.93 Bacterial regulatory protein, Fis family
SBP_bac_8            PF13416.6    282 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF21:gid:ugpB:pid::loc:26949:28245:strand:+ -            431   1.2e-32  113.9  12.0   1   1   1.8e-36   1.6e-32  113.5  12.0     2   272    42   352    41   362 0.79 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.25   315 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF21:gid:ugpB:pid::loc:26949:28245:strand:+ -            431   3.2e-22   79.9  12.4   1   1   4.6e-26   4.2e-22   79.5  12.4     9   315    38   333    32   333 0.81 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.22   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF22:gid:ugpA:pid::loc:28309:29224:strand:+ -            304     8e-18   64.8  12.2   1   1   4.5e-22     8e-18   64.8  12.2     2   184    96   302    95   303 0.82 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF23:gid:lacG:pid::loc:29227:30070:strand:+ -            280   1.1e-17   64.4  17.4   1   1   5.9e-22   1.1e-17   64.4  17.4     4   184    91   276    69   277 0.85 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001_ORF24:gid:ugpC:pid::loc:30066:31167:strand:+ -            366     5e-30  104.8   0.0   1   1   7.8e-34     7e-30  104.3   0.0     2   136    22   163    21   164 0.94 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:32 2022
# [ok]
