#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutS_V               PF00488.21   188 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883   5.7e-82  274.3   0.0   1   1   2.6e-85   9.4e-82  273.6   0.0     1   187   628   814   628   815 0.99 MutS domain V
MutS_I               PF01624.20   113 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883   1.9e-40  137.6   0.0   1   1   1.1e-43     4e-40  136.6   0.0     1   112     9   125     9   126 0.97 MutS domain I
MutS_III             PF05192.18   191 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883   2.2e-33  116.1   0.1   1   1   9.8e-37   3.5e-33  115.4   0.1     1   191   276   571   276   571 0.93 MutS domain III
MutS_IV              PF05190.18    92 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883   5.7e-19   68.3   0.0   1   1   3.6e-22   1.3e-18   67.1   0.0     1    89   435   528   435   531 0.94 MutS family domain IV
MutS_II              PF05188.17   137 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF1:gid:mutS:pid::loc:1311:3963:strand:+ -            883     2e-17   63.7   0.0   1   1   1.1e-20   3.8e-17   62.8   0.0     1   134   134   257   134   260 0.91 MutS domain II
GrpE                 PF01025.19   166 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF2:gid:grpE:pid::loc:4094:4640:strand:- -            181   6.8e-45  152.7   0.0   1   1   4.4e-49   7.9e-45  152.5   0.0     8   165    17   177     5   178 0.94 GrpE
HrcA                 PF01628.21   220 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF3:gid:hrcA:pid::loc:4652:5720:strand:- -            355   1.7e-53  181.8   0.0   1   1   2.5e-57   2.2e-53  181.4   0.0     3   219   115   334   113   335 0.94 HrcA protein C terminal domain
HrcA_DNA-bdg         PF03444.15    79 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF3:gid:hrcA:pid::loc:4652:5720:strand:- -            355   3.3e-05   23.4   0.0   1   1   8.1e-09   7.3e-05   22.4   0.0     2    68    11    78    10    84 0.85 Winged helix-turn-helix transcription repressor, HrcA DNA-binding
RNase_PH             PF01138.21   132 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF4:gid:rph:pid::loc:5825:6536:strand:+ -            236   4.7e-22   78.9   0.1   1   1   9.2e-26   8.3e-22   78.1   0.1     1   128    10   139    10   141 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.15    67 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF4:gid:rph:pid::loc:5825:6536:strand:+ -            236   6.3e-09   35.7   0.0   1   1   1.4e-12   1.2e-08   34.8   0.0     3    67   159   224   157   224 0.97 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.16   187 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF5:gid::pid::loc:6532:7135:strand:+ -            200   7.5e-56  189.0   0.0   1   1   4.7e-60   8.4e-56  188.8   0.0     1   186     9   196     9   197 0.93 Ham1 family
Radical_SAM          PF04055.21   167 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF6:gid:hemW:pid::loc:7131:8295:strand:+ -            387   4.8e-20   72.6   0.0   1   1   7.3e-24   6.6e-20   72.2   0.0     2   162    18   183    17   188 0.91 Radical SAM superfamily
HemN_C               PF06969.16    66 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF6:gid:hemW:pid::loc:7131:8295:strand:+ -            387     3e-09   36.8   0.2   1   1   8.6e-13   7.7e-09   35.5   0.2     1    65   315   376   315   377 0.93 HemN C-terminal domain
ParBc                PF02195.18    90 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF7:gid:parB:pid::loc:8298:9201:strand:- -            300   2.4e-27   95.1   0.6   1   1   4.8e-31   4.3e-27   94.2   0.6     3    90    45   134    43   134 0.98 ParB-like nuclease domain
HTH_ParB             PF17762.1     52 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF7:gid:parB:pid::loc:8298:9201:strand:- -            300   5.2e-15   55.0   1.5   1   1   2.4e-18   2.2e-14   53.0   0.1     2    52   185   232   184   232 0.97 HTH domain found in ParB protein
AAA_31               PF13614.6    177 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   3.2e-59  199.8   0.0   1   1   3.9e-62   8.6e-59  198.4   0.0     1   176     1   179     1   180 0.95 AAA domain
CbiA                 PF01656.23   128 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   3.7e-27   94.9   0.4   1   1   6.2e-30   1.4e-26   93.1   0.4     1   127     4   230     4   231 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   1.2e-10   41.1   0.3   1   1     1e-12   2.3e-09   36.9   0.3     2   152     3   173     2   200 0.69 ATPase MipZ
CBP_BcsQ             PF06564.12   234 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   8.4e-10   38.5   0.0   1   1   9.3e-13   2.1e-09   37.2   0.0     1   224     1   242     1   252 0.72 Cellulose biosynthesis protein BcsQ
ParA                 PF10609.9    246 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   2.1e-09   37.2   0.9   1   1     2e-12   4.5e-09   36.1   0.9     4   123     2   132     1   249 0.81 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.18   271 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   7.3e-09   35.5   0.0   1   1   2.1e-09   4.7e-06   26.2   0.0     7    43     9    45     2    80 0.83 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.15   305 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF8:gid:parA:pid::loc:9202:9991:strand:- -            262   9.6e-08   31.6   0.2   1   1   7.2e-11   1.6e-07   30.8   0.2     7    70     8    70     1   213 0.79 Anion-transporting ATPase
GidB                 PF02527.15   184 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF9:gid:rsmG:pid::loc:9987:10629:strand:- -            213   1.7e-35  122.0   0.0   1   1   1.2e-39   2.2e-35  121.7   0.0     3   166    21   186    19   193 0.96 rRNA small subunit methyltransferase G
GIDA                 PF01134.22   392 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623  5.6e-148  493.2   0.0   1   1  2.2e-151  7.9e-148  492.7   0.0     1   390     5   393     5   395 0.99 Glucose inhibited division protein A
GIDA_assoc           PF13932.6    210 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   1.6e-56  191.8   0.0   1   1   6.6e-60   2.4e-56  191.3   0.0     1   209   397   607   397   608 0.88 GidA associated domain
FAD_oxidored         PF12831.7    433 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   8.9e-08   31.9   4.5   1   1     4e-11   1.4e-07   31.2   4.5     1   140     5   149     5   154 0.67 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.14   294 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   4.7e-07   29.3   0.9   1   1     5e-10   1.8e-06   27.4   0.9     1   108     4   153     4   180 0.73 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF10:gid:mnmG:pid::loc:10612:12484:strand:- -            623   2.6e-06   26.8   1.4   1   1   7.2e-10   2.6e-06   26.8   1.4     1    29     5    33     5    38 0.96 FAD binding domain
MnmE_helical         PF12631.7    206 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   1.6e-44  152.5   0.0   1   1   5.7e-48     2e-44  152.2   0.0     1   206   120   422   120   422 0.89 MnmE helical domain
TrmE_N               PF10396.9    115 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   1.8e-31  108.9   0.5   1   1   1.2e-34   4.5e-31  107.6   0.1     1   115     3   117     3   117 0.93 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.23   114 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   1.1e-19   70.6   0.0   1   1   6.1e-23   2.2e-19   69.6   0.0     1    94   215   314   215   331 0.81 50S ribosome-binding GTPase
Dynamin_N            PF00350.23   168 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   2.2e-08   34.3   0.0   1   1   2.9e-11     1e-07   32.2   0.0     1    40   216   256   216   280 0.86 Dynamin family
FeoB_N               PF02421.18   156 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF11:gid:mnmE:pid::loc:12496:13774:strand:- -            425   3.2e-05   23.5   0.0   1   1   1.4e-08   5.1e-05   22.8   0.0     2    57   215   271   214   284 0.91 Ferrous iron transport protein B
Rho_RNA_bind         PF07497.12    73 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF12:gid:rho:pid::loc:13784:15056:strand:- -            423   3.9e-29  100.3   0.0   1   1   1.2e-32     7e-29   99.5   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.25   213 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF12:gid:rho:pid::loc:13784:15056:strand:- -            423   5.5e-23   81.7   0.1   1   1   1.3e-26   7.9e-23   81.2   0.1     3   211   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.12    43 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF12:gid:rho:pid::loc:13784:15056:strand:- -            423   1.4e-13   50.5   0.4   1   1   6.5e-17   3.9e-13   49.1   0.4     1    41    10    50    10    51 0.97 Rho termination factor, N-terminal domain
Maf                  PF02545.14   166 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF13:gid:yceF:pid::loc:15560:16157:strand:+ -            198   7.4e-39  133.3   0.0   1   1   4.7e-43   8.4e-39  133.1   0.0     2   165     4   192     3   193 0.95 Maf-like protein
Shikimate_dh_N       PF08501.11    83 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF14:gid:aroE_3:pid::loc:16153:16975:strand:+ -            273   6.1e-26   90.5   0.0   1   1   1.8e-29   1.1e-25   89.7   0.0     1    83    10    92    10    92 0.99 Shikimate dehydrogenase substrate binding domain
SDH_C                PF18317.1     31 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF14:gid:aroE_3:pid::loc:16153:16975:strand:+ -            273   4.2e-10   39.2   0.2   1   1   1.6e-13   9.5e-10   38.1   0.2     1    25   241   265   241   272 0.90 Shikimate 5'-dehydrogenase C-terminal domain
Shikimate_DH         PF01488.20   138 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF14:gid:aroE_3:pid::loc:16153:16975:strand:+ -            273   2.9e-09   37.1   0.0   1   1   7.8e-13   4.6e-09   36.4   0.0    12    84   122   193   112   196 0.93 Shikimate / quinate 5-dehydrogenase
CoaE                 PF01121.20   179 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF15:gid:coaE:pid::loc:16971:17568:strand:+ -            198   1.5e-43  148.6   0.0   1   1   9.6e-48   1.7e-43  148.3   0.0     1   172     3   173     3   179 0.98 Dephospho-CoA kinase
RNase_T              PF00929.24   165 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF16:gid:dnaQ:pid::loc:17560:18253:strand:+ -            230   5.3e-35  121.4   0.0   1   1   4.7e-39   8.5e-35  120.7   0.0     1   165     4   162     4   162 0.97 Exonuclease
HI0933_like          PF03486.14   409 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF17:gid:baiN:pid::loc:18242:19400:strand:+ -            385   1.9e-83  280.4   0.0   1   1   2.8e-86   1.6e-82  277.4   0.0     2   408     4   376     3   377 0.90 HI0933-like protein
4PPT_N               PF17837.1     68 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF18:gid:npt:pid::loc:19383:20004:strand:- -            206   6.8e-18   64.6   0.7   1   1   1.4e-21   1.3e-17   63.7   0.7     2    67    40   101    39   102 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF18:gid:npt:pid::loc:19383:20004:strand:- -            206   7.3e-06   26.1   0.0   1   1   1.4e-09   1.2e-05   25.4   0.0     2    79   106   168   105   187 0.85 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513  1.5e-105  353.2   0.1   1   2   8.4e-60     3e-56  190.8   0.0     1   239   517   730   517   738 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513  1.5e-105  353.2   0.1   2   2   1.6e-50   5.8e-47  160.2   0.1   243   423  1111  1286  1098  1286 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   2.5e-48  165.1   0.2   1   1   1.9e-51   6.9e-48  163.7   0.2    15   312   758  1070   745  1072 0.89 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   1.9e-15   57.1   0.0   1   1     1e-18   3.7e-15   56.1   0.0    89   177    74   162    62   166 0.92 Formyl transferase
PP-binding           PF00550.25    67 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   1.2e-10   41.6   0.0   1   1   7.9e-14   2.8e-10   40.4   0.0     2    67  1397  1461  1396  1461 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF19:gid:dltA:pid::loc:20000:24542:strand:- -           1513   1.1e-08   35.9   0.1   1   1   1.1e-11   3.8e-08   34.2   0.1     1    76  1294  1365  1294  1365 0.90 AMP-binding enzyme C-terminal domain
Glyco_tranf_2_3      PF13641.6    230 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF20:gid::pid::loc:24543:25500:strand:- -            318   1.8e-19   70.5   0.0   1   1   3.5e-23   3.1e-19   69.8   0.0     4   221     4   249     2   258 0.80 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF20:gid::pid::loc:24543:25500:strand:- -            318   4.4e-15   55.9   0.0   1   1   9.2e-19   8.2e-15   55.0   0.0    30   127    34   136     6   160 0.87 Glycosyl transferase family 2
ketoacyl-synt        PF00109.26   253 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105     2e-66  224.2   0.0   1   1   1.9e-69   3.9e-66  223.2   0.0     3   253     9   259     7   259 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105     3e-47  160.9   0.7   1   1   3.4e-50   6.7e-47  159.7   0.7     1   180  1149  1341  1149  1341 0.93 KR domain
Acyl_transf_1        PF00698.21   319 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   3.8e-43  148.2   0.0   1   1   3.2e-46   6.4e-43  147.5   0.0     1   267   533   804   533   816 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   1.7e-39  134.5   0.2   1   1     2e-42   4.1e-39  133.3   0.2     2   117   268   385   267   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   2.4e-37  128.8   0.0   1   1   2.7e-40   5.4e-37  127.6   0.0     2   292  1367  1642  1366  1645 0.89 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   1.1e-20   74.7   0.3   1   1   1.2e-22   2.3e-19   70.4   0.0     2   151  1850  1995  1849  2092 0.76 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105     9e-18   64.8   0.0   1   1   9.8e-21     2e-17   63.7   0.0     1   104   388   492   388   502 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   6.2e-13   48.9   0.0   1   1   9.5e-16   1.9e-12   47.3   0.0     3    67  1750  1812  1748  1812 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF21:gid::pid::loc:25496:31814:strand:- -           2105   2.1e-08   33.9   2.1   1   1   3.8e-10   7.6e-07   28.8   2.1     3   162  1151  1324  1149  1338 0.75 short chain dehydrogenase
Wzy_C                PF04932.15   155 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF22:gid::pid::loc:31904:33416:strand:- -            503   7.6e-06   25.6   1.2   1   1   4.2e-10   7.6e-06   25.6   1.2     2   150   262   406   260   411 0.68 O-Antigen ligase
Glyco_tran_WecB      PF03808.13   168 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF23:gid::pid::loc:33580:34357:strand:+ -            258     1e-44  152.5   0.1   1   1   7.3e-49   1.3e-44  152.1   0.1     2   168    69   238    68   238 0.94 Glycosyl transferase WecB/TagA/CpsF family
ADH_N                PF08240.12   109 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF24:gid:flhA_2:pid::loc:34440:35550:strand:+ -            369   6.4e-24   83.9   0.2   1   1   1.4e-27   1.2e-23   83.0   0.2     2    82    28   115    27   155 0.84 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.26   130 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF24:gid:flhA_2:pid::loc:34440:35550:strand:+ -            369   2.2e-23   82.7   0.4   1   1     4e-27   3.6e-23   82.0   0.4     1   128   197   330   197   332 0.90 Zinc-binding dehydrogenase
Esterase             PF00756.20   251 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF25:gid::pid::loc:35549:36380:strand:+ -            276   3.5e-50  171.0   0.0   1   1     7e-54   4.2e-50  170.7   0.0     1   249    21   268    21   272 0.94 Putative esterase
Chlorophyllase2      PF12740.7    254 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF25:gid::pid::loc:35549:36380:strand:+ -            276   2.8e-08   33.0   0.0   1   1   6.9e-12   4.1e-08   32.4   0.0     2   117    26   165    25   180 0.80 Chlorophyllase enzyme
Glycos_transf_2      PF00535.26   170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF26:gid::pid::loc:36515:37481:strand:- -            321   2.1e-18   66.7   0.0   1   1   6.6e-22     4e-18   65.8   0.0     2   128    12   135    11   166 0.87 Glycosyl transferase family 2
Thiolase_N           PF00108.23   260 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF27:gid:fadA_6:pid::loc:37601:38771:strand:+ -            389   6.2e-18   65.1   0.0   1   1   3.4e-19   2.1e-15   56.8   0.0    11   191    14   183     5   188 0.85 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF27:gid:fadA_6:pid::loc:37601:38771:strand:+ -            389   2.8e-10   39.9   0.4   1   1   1.4e-13   8.3e-10   38.4   0.2    23   107   261   363   240   380 0.89 Thiolase, C-terminal domain
AMP-binding          PF00501.28   423 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF28:gid::pid::loc:38767:40366:strand:+ -            532   3.6e-84  282.8   0.0   1   1   4.9e-88   4.4e-84  282.5   0.0     2   420    24   429    23   432 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF28:gid::pid::loc:38767:40366:strand:+ -            532   3.5e-16   59.9   0.4   1   1   8.7e-20   7.8e-16   58.8   0.1     1    76   440   513   440   513 0.96 AMP-binding enzyme C-terminal domain
NUDIX                PF00293.28   131 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF30:gid:idi:pid::loc:41348:41870:strand:- -            173   9.3e-20   71.0   0.2   1   1   6.1e-24   1.1e-19   70.8   0.2     2   131    27   158    26   158 0.90 NUDIX domain
Wzz                  PF02706.15    92 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF31:gid::pid::loc:41925:43230:strand:- -            434   3.2e-08   33.8   2.0   1   1   4.1e-12   7.3e-08   32.6   0.2     4    85     6    88     5    95 0.79 Chain length determinant protein
ParA                 PF10609.9    246 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF32:gid::pid::loc:43242:44139:strand:- -            298   4.7e-07   29.5   0.0   1   1   7.3e-11   6.5e-07   29.0   0.0     6   175   116   286   113   296 0.82 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.23   128 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF32:gid::pid::loc:43242:44139:strand:- -            298   7.7e-07   29.2   0.0   1   1   1.3e-10   1.1e-06   28.7   0.0     3    90   118   292   116   298 0.85 CobQ/CobB/MinD/ParA nucleotide binding domain
Polysacc_synt_3      PF13440.6    293 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF33:gid::pid::loc:44259:45609:strand:- -            449   1.1e-44  152.9   6.7   1   1   1.2e-48   1.1e-44  152.9   6.7     1   241    38   280    38   333 0.90 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF33:gid::pid::loc:44259:45609:strand:- -            449   5.2e-24   85.1  14.2   1   1   5.8e-28   5.2e-24   85.1  14.2     2   269    15   278    14   281 0.92 Polysaccharide biosynthesis protein
Glycos_transf_1      PF00534.20   172 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406     1e-32  113.1   0.0   1   1   3.4e-36   1.5e-32  112.5   0.0    17   171   224   378   217   379 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406   2.8e-30  105.5   0.4   1   1     1e-33   4.6e-30  104.8   0.4     4   133   225   363   222   364 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406   3.7e-10   40.1   1.2   1   1   2.7e-12   1.2e-08   35.1   0.4    11   169    60   209    14   210 0.72 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF34:gid:mshA_3:pid::loc:45859:47080:strand:+ -            406   2.7e-09   37.3   0.2   1   1   3.7e-12   1.7e-08   34.8   0.0     9    90   309   393   288   395 0.90 Glycosyl transferases group 1
Glycos_transf_2      PF00535.26   170 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF35:gid::pid::loc:47052:47877:strand:- -            274     2e-12   47.3   0.0   1   1   3.4e-16     3e-12   46.7   0.0     1   138     4   141     4   160 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF35:gid::pid::loc:47052:47877:strand:- -            274   3.1e-07   30.5   0.0   1   1   5.4e-11   4.8e-07   29.9   0.0     4   121     3   117     2   143 0.86 Glycosyltransferase like family 2
Glyco_trans_1_4      PF13692.6    134 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF37:gid::pid::loc:49682:50855:strand:+ -            390   6.7e-07   29.8   0.0   1   1   6.2e-11   1.1e-06   29.1   0.0     4   131   211   349   208   352 0.80 Glycosyl transferases group 1
HAD_2                PF13419.6    178 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216   9.2e-33  113.8   0.0   1   1   3.1e-36   1.1e-32  113.6   0.0     1   176     3   181     3   183 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216   3.5e-25   89.5   0.1   1   1   1.4e-28   5.1e-25   89.0   0.1     4   210     3   177     2   177 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216   3.4e-17   63.5   0.1   1   1   1.2e-20   4.4e-17   63.1   0.1     1   187     3   173     3   174 0.82 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001_ORF38:gid:cbbZP:pid::loc:50891:51542:strand:- -            216   9.4e-07   28.8   0.0   1   1   7.3e-10   2.6e-06   27.4   0.0     4    56   142   191   139   207 0.85 HAD-hyrolase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003075525.1_Pararhodobacter_aggregans_D1-19-NZ_QDDR01000014.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
