#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MutS_V               PF00488.21   188 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   3.9e-82  274.9   0.0   1   1   1.7e-85   6.1e-82  274.2   0.0     1   188   632   819   632   819 0.99 MutS domain V
MutS_I               PF01624.20   113 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   9.7e-41  138.6   0.0   1   1   5.4e-44   1.9e-40  137.6   0.0     1   112    13   129    13   130 0.96 MutS domain I
MutS_III             PF05192.18   191 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   7.9e-36  124.1   0.4   1   1   3.5e-39   1.3e-35  123.4   0.4     2   191   281   575   280   575 0.93 MutS domain III
MutS_IV              PF05190.18    92 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   1.1e-19   70.6   0.0   1   1     5e-23   1.8e-19   69.9   0.0     1    89   439   532   439   535 0.93 MutS family domain IV
MutS_II              PF05188.17   137 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF1:gid:mutS:pid::loc:1328:3992:strand:+ -            887   8.3e-18   65.0   0.0   1   1   4.9e-21   1.8e-17   63.9   0.0     1   134   138   261   138   264 0.89 MutS domain II
GrpE                 PF01025.19   166 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF2:gid:grpE:pid::loc:4080:4632:strand:- -            183   1.8e-41  141.6   0.0   1   1   1.2e-45   2.1e-41  141.4   0.0    12   165    22   178     5   179 0.93 GrpE
HrcA                 PF01628.21   220 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF3:gid:hrcA:pid::loc:4644:5712:strand:- -            355   4.4e-54  183.7   0.0   1   1   6.9e-58   6.2e-54  183.2   0.0     3   219   115   334   113   335 0.94 HrcA protein C terminal domain
HrcA_DNA-bdg         PF03444.15    79 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF3:gid:hrcA:pid::loc:4644:5712:strand:- -            355   1.7e-05   24.4   0.0   1   1   4.2e-09   3.7e-05   23.3   0.0     2    68    11    78    10    84 0.85 Winged helix-turn-helix transcription repressor, HrcA DNA-binding
RNase_PH             PF01138.21   132 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF4:gid:rph:pid::loc:5805:6516:strand:+ -            236   1.9e-22   80.2   0.1   1   1   3.9e-26   3.5e-22   79.3   0.1     1   127    10   138    10   141 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.15    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF4:gid:rph:pid::loc:5805:6516:strand:+ -            236   9.4e-08   32.0   0.1   1   1   1.9e-11   1.7e-07   31.2   0.1     3    67   159   224   157   224 0.97 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.16   187 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF5:gid:rdgB:pid::loc:6512:7112:strand:+ -            199   2.4e-58  197.2   0.0   1   1   1.5e-62   2.7e-58  197.0   0.0     1   185     8   194     8   196 0.93 Ham1 family
Radical_SAM          PF04055.21   167 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF6:gid:hemW:pid::loc:7108:8272:strand:+ -            387   8.1e-18   65.4   0.0   1   1   1.3e-21   1.1e-17   64.9   0.0     2   142    18   162    17   183 0.86 Radical SAM superfamily
HemN_C               PF06969.16    66 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF6:gid:hemW:pid::loc:7108:8272:strand:+ -            387   8.4e-13   48.2   0.4   1   1   2.5e-16   2.2e-12   46.8   0.4     2    65   316   376   315   377 0.94 HemN C-terminal domain
ParBc                PF02195.18    90 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF7:gid:parB:pid::loc:8278:9190:strand:- -            303   5.8e-27   93.8   0.6   1   1   1.3e-30   1.2e-26   92.8   0.6     3    90    45   135    43   135 0.98 ParB-like nuclease domain
HTH_ParB             PF17762.1     52 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF7:gid:parB:pid::loc:8278:9190:strand:- -            303   2.7e-14   52.7   3.4   1   1   4.6e-18   4.1e-14   52.1   0.2     2    52   186   233   185   233 0.97 HTH domain found in ParB protein
AAA_31               PF13614.6    177 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   1.8e-60  203.9   0.1   1   1     2e-63   4.4e-60  202.6   0.1     1   177     1   180     1   180 0.97 AAA domain
CbiA                 PF01656.23   128 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262     6e-27   94.2   0.0   1   1   3.8e-30   8.5e-27   93.7   0.0     1   124     4   227     4   231 0.96 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.11   262 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   5.2e-10   39.1   0.4   1   1   1.8e-11   4.1e-08   32.8   0.4     2   144     3   165     2   180 0.62 ATPase MipZ
ParA                 PF10609.9    246 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   1.4e-09   37.8   1.1   1   1   1.4e-12   3.2e-09   36.6   1.1     4   123     2   132     1   188 0.76 NUBPL iron-transfer P-loop NTPase
CBP_BcsQ             PF06564.12   234 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262     4e-08   33.0   0.0   1   1   2.1e-11   4.6e-08   32.8   0.0     1   147     1   152     1   248 0.83 Cellulose biosynthesis protein BcsQ
Fer4_NifH            PF00142.18   271 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   6.6e-08   32.3   0.1   1   1   4.6e-10     1e-06   28.4   0.1     7    58     9    62     2    87 0.77 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.15   305 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF8:gid:parA:pid::loc:9191:9980:strand:- -            262   8.4e-07   28.5   0.3   1   1   7.1e-10   1.6e-06   27.5   0.1     7    55     8    56     1    92 0.84 Anion-transporting ATPase
GidB                 PF02527.15   184 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF9:gid:rsmG:pid::loc:9982:10402:strand:- -            139   2.2e-24   85.8   0.0   1   1   1.5e-28   2.6e-24   85.6   0.0    56   168     2   116     1   123 0.93 rRNA small subunit methyltransferase G
GIDA                 PF01134.22   392 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642  4.7e-150  500.0   0.0   1   1  1.9e-153  6.8e-150  499.5   0.0     1   389    24   411    24   414 0.99 Glucose inhibited division protein A
GIDA_assoc           PF13932.6    210 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642   1.1e-58  198.9   0.0   1   1   4.4e-62   1.6e-58  198.4   0.0     2   209   417   626   416   627 0.93 GidA associated domain
FAD_oxidored         PF12831.7    433 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642   7.1e-08   32.2   4.8   1   1   3.2e-11   1.1e-07   31.5   4.8     1   140    24   168    24   173 0.71 FAD dependent oxidoreductase
FAD_binding_2        PF00890.24   417 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642   3.1e-07   29.9   8.8   1   1   1.6e-08   5.9e-05   22.3   3.3     1    29    24    52    24    56 0.96 FAD binding domain
Pyr_redox_2          PF07992.14   294 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF10:gid:mnmG:pid::loc:10595:12524:strand:- -            642   3.4e-07   29.8   0.8   1   1   2.5e-10     9e-07   28.4   0.8     1   109    23   173    23   195 0.80 Pyridine nucleotide-disulphide oxidoreductase
MnmE_helical         PF12631.7    206 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   5.4e-45  154.1   0.1   1   1   1.9e-48   6.7e-45  153.8   0.1     1   206   120   422   120   422 0.89 MnmE helical domain
TrmE_N               PF10396.9    115 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   3.5e-34  117.6   0.3   1   1   2.6e-37   9.3e-34  116.2   0.1     1   115     3   117     3   117 0.94 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.23   114 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   5.5e-20   71.6   0.0   1   1   3.7e-23   1.3e-19   70.3   0.0     1    84   215   301   215   320 0.85 50S ribosome-binding GTPase
Dynamin_N            PF00350.23   168 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   1.8e-08   34.6   0.1   1   1   1.7e-11   6.1e-08   32.9   0.1     1    40   216   256   216   294 0.83 Dynamin family
FeoB_N               PF02421.18   156 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF11:gid:mnmE_2:pid::loc:12480:13758:strand:- -            425   4.2e-06   26.4   0.0   1   1   1.9e-09   6.7e-06   25.7   0.0     2    57   215   271   214   287 0.91 Ferrous iron transport protein B
Rho_RNA_bind         PF07497.12    73 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF12:gid:rho:pid::loc:13782:15054:strand:- -            423   1.1e-28   98.9   0.0   1   1   3.3e-32     2e-28   98.1   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.25   213 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF12:gid:rho:pid::loc:13782:15054:strand:- -            423   5.9e-23   81.6   0.1   1   1   1.4e-26   8.4e-23   81.1   0.1     3   211   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.12    43 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF12:gid:rho:pid::loc:13782:15054:strand:- -            423   1.4e-13   50.6   0.3   1   1   6.3e-17   3.8e-13   49.1   0.3     1    41    10    50    10    51 0.97 Rho termination factor, N-terminal domain
Maf                  PF02545.14   166 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF13:gid:yceF:pid::loc:15539:16136:strand:+ -            198   8.4e-38  129.8   0.0   1   1   5.3e-42   9.4e-38  129.7   0.0     2   165     4   192     3   193 0.95 Maf-like protein
Shikimate_dh_N       PF08501.11    83 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273   4.6e-24   84.5   0.0   1   1   1.9e-27   8.4e-24   83.6   0.0     1    83    10    92    10    92 0.99 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.20   138 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273   2.7e-11   43.7   0.0   1   1   9.3e-15   4.2e-11   43.1   0.0     6    84   116   193   110   197 0.91 Shikimate / quinate 5-dehydrogenase
SDH_C                PF18317.1     31 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273   4.2e-10   39.2   0.2   1   1   2.3e-13     1e-09   38.0   0.2     1    25   241   265   241   272 0.90 Shikimate 5'-dehydrogenase C-terminal domain
F420_oxidored        PF03807.17    97 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF14:gid:aroE_1:pid::loc:16132:16954:strand:+ -            273   0.00011   22.7   0.1   1   1   5.1e-08   0.00023   21.7   0.1     1    57   124   177   124   189 0.87 NADP oxidoreductase coenzyme F420-dependent
CoaE                 PF01121.20   179 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF15:gid:coaE:pid::loc:16950:17547:strand:+ -            198   1.2e-41  142.4   0.0   1   1   7.5e-46   1.4e-41  142.2   0.0     1   172     3   173     3   179 0.98 Dephospho-CoA kinase
RNase_T              PF00929.24   165 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF16:gid:dnaQ:pid::loc:17539:18229:strand:+ -            229   2.6e-35  122.4   0.0   1   1   6.5e-39   3.9e-35  121.8   0.0     1   165     4   162     4   162 0.97 Exonuclease
DUF5051              PF16473.5    166 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF16:gid:dnaQ:pid::loc:17539:18229:strand:+ -            229   7.6e-08   32.5   0.0   1   1     4e-11   2.4e-07   30.9   0.0     2   159     3   159     2   166 0.69 3' exoribonuclease, RNase T-like
RNase_H_2            PF13482.6    166 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF16:gid:dnaQ:pid::loc:17539:18229:strand:+ -            229   8.3e-06   25.9   0.0   1   1   4.9e-09   2.9e-05   24.1   0.0     1   126     4   151     4   162 0.78 RNase_H superfamily
HI0933_like          PF03486.14   409 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF17:gid:baiN:pid::loc:18218:19394:strand:+ -            391   5.6e-84  282.2   0.0   1   1   8.3e-88   7.5e-84  281.8   0.0     2   408     4   380     3   381 0.92 HI0933-like protein
FAD_binding_2        PF00890.24   417 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF17:gid:baiN:pid::loc:18218:19394:strand:+ -            391   5.2e-05   22.5   1.9   1   1   1.9e-08   0.00017   20.8   0.8     1    53     4    57     4   155 0.86 FAD binding domain
4PPT_N               PF17837.1     68 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF18:gid:npt:pid::loc:19371:20004:strand:- -            210     5e-21   74.6   0.9   1   1   1.1e-24   9.8e-21   73.7   0.9     2    67    41   102    40   103 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF18:gid:npt:pid::loc:19371:20004:strand:- -            210   5.1e-08   33.1   0.0   1   1   1.1e-11     1e-07   32.1   0.0     2    82   107   175   106   201 0.83 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505    4e-107  358.4   0.4   1   2   3.5e-60   1.2e-56  192.1   0.0     1   239   518   731   518   739 0.89 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505    4e-107  358.4   0.4   2   2   8.1e-52   2.9e-48  164.5   0.1   243   423  1112  1287  1095  1287 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505   4.7e-46  157.6   1.8   1   1   1.4e-49   5.2e-46  157.5   0.5    15   312   759  1071   746  1073 0.90 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505   9.3e-17   61.3   0.0   1   1   5.1e-20   1.8e-16   60.4   0.0    89   180    74   165    65   166 0.93 Formyl transferase
PP-binding           PF00550.25    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505   4.2e-09   36.6   0.0   1   1   3.7e-12   1.3e-08   35.0   0.0     2    67  1397  1461  1396  1461 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF19:gid:dltA_2:pid::loc:20000:24518:strand:- -           1505   3.3e-07   31.2   0.2   1   1     7e-10   2.5e-06   28.4   0.0     1    76  1295  1366  1295  1366 0.89 AMP-binding enzyme C-terminal domain
Glyco_tranf_2_3      PF13641.6    230 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF20:gid::pid::loc:24543:25458:strand:- -            304   4.2e-15   56.3   0.0   1   1   1.8e-18   1.6e-14   54.4   0.0     4   212     4   230     2   254 0.80 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF20:gid::pid::loc:24543:25458:strand:- -            304   4.6e-12   46.1   0.0   1   1   8.4e-16   7.5e-12   45.4   0.0    31   127    35   134     7   193 0.89 Glycosyl transferase family 2
ketoacyl-synt        PF00109.26   253 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   5.1e-68  229.4   0.0   1   1   4.5e-71   9.1e-68  228.6   0.0     3   253     9   259     7   259 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   8.9e-46  156.1   0.1   1   1   9.2e-49   1.8e-45  155.0   0.1     2   180  1153  1344  1152  1344 0.93 KR domain
Acyl_transf_1        PF00698.21   319 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   7.3e-42  144.0   0.0   1   1     6e-45   1.2e-41  143.3   0.0     1   267   533   804   533   820 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   3.4e-39  133.5   0.2   1   1   4.5e-42   8.9e-39  132.2   0.2     2   117   268   385   267   386 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   2.5e-38  132.0   0.1   1   1   5.2e-41     1e-37  130.0   0.1    14   292  1381  1645  1370  1648 0.91 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   2.9e-19   70.1   2.3   1   1   2.7e-21   5.3e-18   66.0   0.1     2   155  1854  2003  1853  2094 0.75 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   1.4e-17   64.1   0.0   1   1   1.7e-20   3.4e-17   62.9   0.0     1   104   388   492   388   502 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   6.8e-13   48.8   0.1   1   1   1.4e-15   2.9e-12   46.8   0.0     3    67  1754  1816  1752  1816 0.95 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF21:gid::pid::loc:25454:31784:strand:- -           2109   2.5e-09   36.9   0.4   1   1   5.9e-11   1.2e-07   31.4   0.4     4   162  1155  1327  1152  1338 0.76 short chain dehydrogenase
Glyco_tran_WecB      PF03808.13   168 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF23:gid::pid::loc:33572:34319:strand:+ -            248   3.3e-46  157.3   0.1   1   1   2.3e-50   4.1e-46  157.0   0.1     2   168    61   230    60   230 0.92 Glycosyl transferase WecB/TagA/CpsF family
Glycos_transf_2      PF00535.26   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF24:gid::pid::loc:34322:35288:strand:- -            321   7.4e-16   58.4   0.1   1   1   3.4e-19     2e-15   57.0   0.1     2   119    12   126    11   162 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF24:gid::pid::loc:34322:35288:strand:- -            321     7e-07   29.4   0.5   1   1   2.7e-10   1.6e-06   28.2   0.5    14   225    20   216     8   221 0.76 Glycosyltransferase like family 2
Thiolase_N           PF00108.23   260 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF25:gid:fadA_5:pid::loc:35424:36594:strand:+ -            389   1.5e-19   70.4   0.3   1   1     9e-21   5.4e-17   62.0   0.0     3   191     6   183     4   188 0.86 Thiolase, N-terminal domain
Thiolase_C           PF02803.18   123 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF25:gid:fadA_5:pid::loc:35424:36594:strand:+ -            389   1.4e-11   44.1   1.3   1   1     1e-14   6.1e-11   42.0   0.4    25   113   263   369   244   379 0.91 Thiolase, C-terminal domain
ACP_syn_III          PF08545.10    80 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF25:gid:fadA_5:pid::loc:35424:36594:strand:+ -            389   3.6e-07   29.9   0.2   1   1   4.9e-08   0.00029   20.6   0.1     4    39    82   117    81   122 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
AMP-binding          PF00501.28   423 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF26:gid::pid::loc:36590:38189:strand:+ -            532   2.6e-87  293.1   0.0   1   1   3.5e-91   3.1e-87  292.9   0.0     3   420    25   429    23   432 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF26:gid::pid::loc:36590:38189:strand:+ -            532   3.4e-16   60.0   0.2   1   1   8.4e-20   7.5e-16   58.9   0.0     1    76   440   513   440   513 0.93 AMP-binding enzyme C-terminal domain
FCD                  PF07729.12   125 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF28:gid:lutR_2:pid::loc:39016:39676:strand:- -            219   3.6e-27   95.3  13.9   1   1   9.5e-31   8.5e-27   94.1  13.9     3   123    78   198    76   199 0.99 FCD domain
GntR                 PF00392.21    64 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF28:gid:lutR_2:pid::loc:39016:39676:strand:- -            219   2.9e-17   62.1   0.7   1   1   2.3e-20   2.1e-16   59.3   0.0     3    64     6    66     4    66 0.97 Bacterial regulatory proteins, gntR family
MCD                  PF05292.11   257 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF29:gid::pid::loc:39781:41122:strand:+ -            446  4.6e-104  347.6   0.0   1   1  1.2e-107  1.1e-103  346.3   0.0     1   256   172   412   172   413 0.96 Malonyl-CoA decarboxylase C-terminal domain
MCD_N                PF17408.2     85 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF29:gid::pid::loc:39781:41122:strand:+ -            446   3.1e-28   97.7   0.1   1   1   2.6e-31   2.3e-27   94.9   0.0     1    85    87   169    87   169 0.98 Malonyl-CoA decarboxylase N-terminal domain
AMP-binding          PF00501.28   423 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF30:gid:lcfB_4:pid::loc:41141:42644:strand:+ -            500   1.8e-98  330.0   0.0   1   1  2.6e-102   2.3e-98  329.6   0.0    10   422    17   400    11   401 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF30:gid:lcfB_4:pid::loc:41141:42644:strand:+ -            500   1.1e-14   55.2   0.3   1   1   2.4e-18   2.2e-14   54.2   0.3     1    76   409   484   409   484 0.95 AMP-binding enzyme C-terminal domain
Peptidase_M20        PF01546.28   207 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF31:gid:dapE_5:pid::loc:42707:44084:strand:+ -            458   7.2e-24   84.6   0.0   1   1   9.8e-28   8.8e-24   84.4   0.0     1   204    89   451    89   454 0.89 Peptidase family M20/M25/M40
M20_dimer            PF07687.14   109 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF31:gid:dapE_5:pid::loc:42707:44084:strand:+ -            458   2.9e-05   24.0   0.0   1   1   6.3e-09   5.6e-05   23.0   0.0     2   108   202   356   201   357 0.91 Peptidase dimerisation domain
NUDIX                PF00293.28   131 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF32:gid:idi:pid::loc:44080:44602:strand:- -            173   1.6e-19   70.2   0.0   1   1   1.1e-23   1.9e-19   70.0   0.0     2   131    27   158    26   158 0.90 NUDIX domain
Wzz                  PF02706.15    92 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF33:gid::pid::loc:44656:45964:strand:- -            435   6.7e-06   26.3   0.2   1   1   3.7e-10   6.7e-06   26.3   0.2     4    55     6    57     5    93 0.79 Chain length determinant protein
CbiA                 PF01656.23   128 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF34:gid::pid::loc:45976:46855:strand:- -            292   1.2e-06   28.5   0.0   1   1   1.2e-10   2.1e-06   27.8   0.0     3    87   112   283   110   290 0.84 CobQ/CobB/MinD/ParA nucleotide binding domain
Polysacc_synt_3      PF13440.6    293 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF35:gid::pid::loc:46965:48333:strand:- -            455   6.7e-44  150.3   6.7   1   1   1.1e-47     1e-43  149.7   6.7     1   259    44   302    44   338 0.89 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF35:gid::pid::loc:46965:48333:strand:- -            455   3.5e-23   82.4  14.9   1   1   3.9e-27   3.5e-23   82.4  14.9     2   268    21   283    20   286 0.90 Polysaccharide biosynthesis protein
Glycos_transf_1      PF00534.20   172 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456   2.5e-33  115.0   0.0   1   1   9.8e-37   4.4e-33  114.2   0.0    15   171   263   419   255   420 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.6    134 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456   1.4e-31  109.7   0.8   1   1   5.5e-35   2.4e-31  108.9   0.8     3   133   265   404   263   405 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456   8.8e-11   42.1   0.4   1   1   9.9e-13   4.4e-09   36.6   0.1     7   169    58   250    55   251 0.72 Glycosyltransferase Family 4
Glyco_trans_1_2      PF13524.6     92 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF36:gid:mshA_5:pid::loc:48402:49773:strand:+ -            456   7.9e-08   32.6   0.0   1   1   3.9e-11   1.8e-07   31.5   0.0     5    88   346   432   335   436 0.89 Glycosyl transferases group 1
Glycos_transf_2      PF00535.26   170 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF37:gid::pid::loc:49745:50570:strand:- -            274   3.7e-12   46.4   0.0   1   1   5.3e-16   4.8e-12   46.0   0.0     1   128     4   134     4   160 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001_ORF37:gid::pid::loc:49745:50570:strand:- -            274   1.8e-07   31.3   0.1   1   1   3.2e-11   2.8e-07   30.7   0.1     4   130     3   128     2   146 0.84 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003990445.1_Pararhodobacter_zhoushanensis_ZQ420-NZ_REEZ01000004.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
