#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PUCC                 PF03209.15   401 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF1:gid:pucC_2:pid::loc:0:1284:strand:+ -            427   1.5e-98  330.4  40.7   1   1  2.1e-102   1.9e-98  330.1  40.7     1   397    28   412    28   415 0.95 PUCC protein
MFS_1                PF07690.16   353 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF1:gid:pucC_2:pid::loc:0:1284:strand:+ -            427   1.3e-10   40.7  48.8   1   1   1.5e-14   1.3e-10   40.7  48.8     6   335    16   349    11   350 0.72 Major Facilitator Superfamily
FAD_binding_3        PF01494.19   349 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   1.5e-19   70.4   4.6   1   2   1.5e-09   4.3e-06   26.2   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.19   349 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   1.5e-19   70.4   4.6   2   2     6e-11   1.8e-07   30.8   0.0    90   170    76   155    47   164 0.87 FAD binding domain
Pyr_redox_2          PF07992.14   294 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   2.7e-09   36.7   0.0   1   1   1.5e-12   4.3e-09   36.0   0.0     1   119     3   161     3   191 0.85 Pyridine nucleotide-disulphide oxidoreductase
Lycopene_cycl        PF05834.12   380 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   1.8e-07   30.6   1.6   1   1   2.8e-09   8.4e-06   25.1   1.6     1   327     4   334     4   368 0.76 Lycopene cyclase protein
NAD_binding_8        PF13450.6     68 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF2:gid::pid::loc:1286:2468:strand:+ -            393   4.1e-06   26.9   0.1   1   1   4.3e-09   1.3e-05   25.3   0.1     1    31     7    37     7    54 0.92 NAD(P)-binding Rossmann-like domain
NUDIX                PF00293.28   131 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF3:gid:idi:pid::loc:2484:3021:strand:+ -            178   4.9e-21   75.1   0.6   1   1   3.3e-25   5.9e-21   74.9   0.6     2   131    27   158    26   158 0.88 NUDIX domain
Abhydrolase_1        PF00561.20   257 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF4:gid:rutD_1:pid::loc:3097:3940:strand:- -            280   3.4e-19   69.5   0.1   1   1   2.2e-18   1.3e-14   54.4   0.2     3    91    35   116    33   168 0.95 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF4:gid:rutD_1:pid::loc:3097:3940:strand:- -            280   5.6e-17   63.1  15.6   1   1   1.2e-20   7.3e-17   62.7  15.6     1   217    35   270    35   273 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF4:gid:rutD_1:pid::loc:3097:3940:strand:- -            280   1.6e-11   43.9   0.1   1   1   5.8e-15   3.5e-11   42.8   0.1     7   237    35   265    32   267 0.77 Serine aminopeptidase, S33
AAA_lid_2            PF17863.1     73 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF5:gid:bchD:pid::loc:3949:5566:strand:- -            538     2e-15   56.4   6.7   1   1   3.3e-19     2e-15   56.4   6.7     3    63   170   230   168   246 0.88 AAA lid domain
VWA_2                PF13519.6    107 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF5:gid:bchD:pid::loc:3949:5566:strand:- -            538   5.1e-14   52.8   0.0   1   1   2.3e-17   1.4e-13   51.4   0.0     1   106   358   461   358   462 0.93 von Willebrand factor type A domain
VWA                  PF00092.28   175 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF5:gid:bchD:pid::loc:3949:5566:strand:- -            538   1.9e-07   31.5   0.0   1   1   4.9e-11   2.9e-07   30.9   0.0     2   152   358   511   358   527 0.80 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF6:gid:bchI:pid::loc:5628:6639:strand:- -            336   4.7e-19   68.0   5.2   1   1   1.3e-22   4.7e-19   68.0   5.2     5    66   263   324   259   331 0.92 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF6:gid:bchI:pid::loc:5628:6639:strand:- -            336     6e-15   55.2   0.2   1   1   1.3e-11   4.8e-08   32.6   0.0    88   158   112   182   108   190 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.14   138 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF6:gid:bchI:pid::loc:5628:6639:strand:- -            336     2e-09   37.6   0.0   1   1   4.5e-09   1.6e-05   24.9   0.0    22   138    84   195    76   195 0.89 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.24   452 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF8:gid:crtI:pid::loc:7585:9142:strand:+ -            518   6.5e-23   81.7   0.2   1   1   2.1e-26   9.5e-23   81.2   0.2     1   444    19   490    19   492 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF8:gid:crtI:pid::loc:7585:9142:strand:+ -            518   3.9e-14   52.6   2.1   1   1   2.7e-17   1.2e-13   51.1   0.4     1    65    14    75    14    78 0.91 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF9:gid::pid::loc:9138:10161:strand:+ -            340   1.7e-63  214.6   8.4   1   1   1.3e-67   2.3e-63  214.2   8.4     2   261    20   270    19   272 0.95 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF10:gid:tspO:pid::loc:10519:11008:strand:+ -            162   1.1e-36  125.9  25.8   1   1   7.5e-41   1.4e-36  125.6  25.8     3   134    10   145     7   146 0.94 TspO/MBR family
ketoacyl-synt        PF00109.26   253 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF11:gid:fabF_1:pid::loc:11301:12561:strand:+ -            419   3.6e-61  206.9   1.0   1   1     6e-65   3.6e-61  206.9   1.0     1   253     1   254     1   254 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF11:gid:fabF_1:pid::loc:11301:12561:strand:+ -            419   8.7e-34  116.1   0.3   1   1   2.4e-37   1.5e-33  115.4   0.3     1   117   262   375   262   376 0.97 Beta-ketoacyl synthase, C-terminal domain
YceG                 PF02618.16   275 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF12:gid:mltG:pid::loc:12564:13743:strand:+ -            392   8.7e-84  281.3   0.0   1   1   6.5e-88   1.2e-83  280.9   0.0     2   274    44   372    43   373 0.91 YceG-like family
Phage_portal         PF04860.12   314 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF13:gid::pid::loc:15651:16836:strand:+ -            394   1.8e-82  277.1   0.0   1   1   1.1e-86   2.1e-82  276.9   0.0     2   314    53   383    52   383 0.94 Phage portal protein
Peptidase_S78        PF04586.17   163 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF15:gid::pid::loc:17082:17634:strand:+ -            183   1.3e-31  110.0   0.0   1   1   8.8e-36   1.6e-31  109.7   0.0    11   157    22   162    10   167 0.90 Caudovirus prohead serine protease
Phage_capsid         PF05065.13   280 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF16:gid::pid::loc:17664:18861:strand:+ -            398   2.9e-86  289.3   0.9   1   1   2.2e-90   3.9e-86  288.8   0.9     1   280   110   395   110   395 0.98 Phage capsid family
Phage_H_T_join       PF05521.11    96 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001_ORF18:gid::pid::loc:19536:19875:strand:+ -            112   1.2e-19   70.6   0.0   1   1   7.6e-24   1.4e-19   70.4   0.0     1    96     7   106     7   106 0.95 Phage head-tail joining protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:39 2022
# [ok]
