#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF1:gid:macB_1:pid::loc:727:1423:strand:+ -            231   2.7e-30  105.7   0.0   1   1   3.8e-34   3.4e-30  105.4   0.0     2   137    27   175    26   175 0.91 ABC transporter
NrsF                 PF06532.11   204 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF2:gid::pid::loc:1430:2069:strand:- -            212   1.9e-42  145.3  36.5   1   1   1.3e-46   2.3e-42  145.1  36.5     2   204    15   212    14   212 0.90 Negative regulator of sigma F
Sigma70_r2           PF04542.14    71 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF3:gid:sigF:pid::loc:2065:2620:strand:- -            184   4.7e-08   32.7   1.5   1   1   2.6e-12   4.7e-08   32.7   1.5     7    70    35    98    25    99 0.82 Sigma-70 region 2
Thioredoxin          PF00085.20   103 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF4:gid::pid::loc:2694:3102:strand:- -            135   1.1e-06   28.6   0.0   1   1   7.3e-11   1.3e-06   28.3   0.0    16   100    37   126    29   129 0.82 Thioredoxin
DsbD                 PF02683.15   213 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF5:gid::pid::loc:3116:3827:strand:- -            236   8.9e-15   55.2  17.5   1   1   3.7e-18   6.6e-14   52.3  17.5     1   212     6   210     6   211 0.76 Cytochrome C biogenesis protein transmembrane region
DoxX                 PF07681.12    85 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF6:gid::pid::loc:3826:4264:strand:- -            145   8.6e-20   71.1   5.6   1   1   1.6e-23   1.4e-19   70.5   5.6     3    84    21   106    19   107 0.97 DoxX
DUF2063              PF09836.9     85 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF7:gid::pid::loc:4267:5017:strand:- -            249   4.2e-23   81.4   0.1   1   1   5.7e-27     1e-22   80.1   0.2     2    85     7    96     6    96 0.90 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF8:gid::pid::loc:5000:5846:strand:- -            281  1.1e-106  355.9   0.0   1   1  6.8e-111  1.2e-106  355.7   0.0     3   262     7   270     5   271 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF9:gid::pid::loc:5901:6210:strand:- -            102     2e-26   91.8   3.2   1   1   1.5e-30   2.7e-26   91.3   3.2     1    50    31    79    31    91 0.95 Predicted integral membrane protein (DUF2282)
MmcB-like            PF06319.12   148 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF11:gid::pid::loc:6880:7324:strand:- -            147   1.6e-46  157.7   0.0   1   1     1e-50   1.9e-46  157.4   0.0    16   147    12   143     9   144 0.98 DNA repair protein MmcB-like
DUF481               PF04338.12   212 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF12:gid::pid::loc:7646:8477:strand:- -            276   3.2e-47  161.3   6.7   1   1   2.1e-51   3.8e-47  161.0   6.7     2   212    71   276    70   276 0.99 Protein of unknown function, DUF481
HTH_1                PF00126.27    60 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF13:gid:hdfR_4:pid::loc:8671:9553:strand:- -            293   9.4e-22   76.7   0.9   1   1   2.5e-25   2.2e-21   75.6   0.9     1    60     3    62     3    62 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.20   209 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF13:gid:hdfR_4:pid::loc:8671:9553:strand:- -            293     2e-09   37.2   8.5   1   1   2.2e-13     2e-09   37.2   8.5     7   201    91   271    86   282 0.87 LysR substrate binding domain
Proteasome           PF00227.26   190 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003_ORF15:gid::pid::loc:10016:10739:strand:- -            240   9.2e-08   31.8   0.0   1   1   1.1e-11     2e-07   30.7   0.0     7   189     4   199     2   200 0.83 Proteasome subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000001.region003.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:27 2022
# [ok]
