#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.21   381 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF1:gid:ybaL:pid::loc:636:2211:strand:- -            524   1.2e-35  123.1  45.5   1   1   4.4e-39   3.9e-35  121.4  45.5     2   349     4   325     3   345 0.91 Sodium/hydrogen exchanger family
TrkA_N               PF02254.18   116 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF1:gid:ybaL:pid::loc:636:2211:strand:- -            524   1.7e-15   57.3   0.1   1   1   3.2e-19   2.9e-15   56.6   0.1     1   113   381   493   381   496 0.97 TrkA-N domain
Aldo_ket_red         PF00248.21   294 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF4:gid::pid::loc:3777:4266:strand:+ -            162   5.2e-08   32.4   0.0   1   1   3.1e-12   5.5e-08   32.3   0.0   165   284    37   152     1   161 0.83 Aldo/keto reductase family
2-Hacid_dh_C         PF02826.19   178 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF5:gid::pid::loc:4302:5268:strand:+ -            321   1.7e-56  190.4   0.0   1   1   8.2e-60   4.9e-56  188.9   0.0     3   178   114   289   112   289 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.30   134 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF5:gid::pid::loc:4302:5268:strand:+ -            321   5.9e-31  106.9   0.0   1   1   1.1e-34   6.7e-31  106.7   0.0     2   133     8   320     7   321 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.15   158 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF5:gid::pid::loc:4302:5268:strand:+ -            321   0.00011   22.4   0.0   1   1   3.6e-08   0.00021   21.5   0.0     2   108   152   257   151   266 0.86 NAD binding domain of 6-phosphogluconate dehydrogenase
Ala_racemase_N       PF01168.20   219 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF6:gid:dhaa:pid::loc:5422:6586:strand:- -            387   9.5e-26   90.8   0.4   1   1   1.4e-29   1.3e-25   90.4   0.4     1   218    34   263    34   264 0.88 Alanine racemase, N-terminal domain
D-ser_dehydrat       PF14031.6     96 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF6:gid:dhaa:pid::loc:5422:6586:strand:- -            387   7.7e-22   77.8   0.2   1   1   2.3e-25   2.1e-21   76.4   0.0     1    96   284   369   284   369 0.89 Putative serine dehydratase domain
Aminotran_5          PF00266.19   371 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF7:gid:sgaA:pid::loc:6857:8051:strand:- -            397   1.3e-33  116.4   0.0   1   1   1.1e-37   1.9e-33  116.0   0.0    34   338    28   331     9   353 0.87 Aminotransferase class-V
GDP_Man_Dehyd        PF16363.5    332 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   9.8e-55  186.3   0.0   1   1   2.1e-57   6.4e-54  183.6   0.0     1   330    14   309    14   311 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   7.6e-48  163.1   0.0   1   1   3.1e-51   9.2e-48  162.8   0.0     1   229    13   238    13   248 0.91 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.12   257 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   6.5e-10   38.6   0.0   1   1   9.4e-08   0.00028   20.1   0.0    86   218    73   198    57   210 0.86 Male sterility protein
3Beta_HSD            PF01073.19   280 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   2.5e-07   30.0   0.0   1   1   1.5e-10   4.4e-07   29.2   0.0     1   219    14   225    14   231 0.69 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.17   287 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF8:gid:galE1:pid::loc:8223:9204:strand:- -            326   4.4e-06   26.0   0.0   1   1   2.6e-09   7.7e-06   25.2   0.0     2   236    12   272    11   287 0.83 RmlD substrate binding domain
PqqD                 PF05402.12    67 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF9:gid::pid::loc:10000:10294:strand:+ -             97   4.8e-07   30.0   0.0   1   1   3.1e-11   5.5e-07   29.8   0.0     6    67    28    89    12    89 0.89 Coenzyme PQQ synthesis protein D (PqqD)
ATPgrasp_Ter         PF15632.6    131 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF10:gid::pid::loc:10290:11418:strand:+ -            375   7.6e-08   32.2   0.0   1   1   7.8e-12   1.4e-07   31.3   0.0     3   114   198   317   197   331 0.84 ATP-grasp in the biosynthetic pathway with Ter operon
Orn_Arg_deC_N        PF02784.16   247 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF11:gid:lysA_2:pid::loc:11414:12842:strand:+ -            475   3.4e-30  105.2   0.0   1   1   4.9e-34   4.4e-30  104.9   0.0     2   246    62   314    61   315 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF11:gid:lysA_2:pid::loc:11414:12842:strand:+ -            475   1.3e-08   35.0   0.0   1   1   1.7e-12   1.5e-08   34.7   0.0     4    98   314   425    56   425 0.76 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
UT                   PF03253.14   292 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF12:gid::pid::loc:12884:15065:strand:+ -            726   3.9e-17   62.3  38.7   1   1   6.3e-21   5.6e-17   61.8  38.7     3   286    23   303    21   308 0.89 Urea transporter
Peptidase_M23        PF01551.22    96 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF12:gid::pid::loc:12884:15065:strand:+ -            726   2.6e-12   46.8   0.2   1   1   1.4e-15   1.3e-11   44.6   0.0    13    93   394   488   383   491 0.90 Peptidase family M23
SBP_bac_5            PF00496.22   377 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF13:gid:gsiB:pid::loc:15427:16981:strand:+ -            517   2.1e-59  201.4   0.0   1   1   1.5e-63   2.7e-59  201.0   0.0     2   363    62   427    61   438 0.88 Bacterial extracellular solute-binding proteins, family 5 Middle
DLH                  PF01738.18   217 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF15:gid::pid::loc:17447:18338:strand:+ -            296   4.7e-14   52.5   0.0   1   1   1.5e-17   6.6e-14   52.0   0.0     2   216    63   287    62   288 0.85 Dienelactone hydrolase family
Peptidase_S9         PF00326.21   212 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF15:gid::pid::loc:17447:18338:strand:+ -            296   5.4e-08   32.6   0.0   1   1   5.6e-09   2.5e-05   23.8   0.2     7    85    99   180    93   200 0.77 Prolyl oligopeptidase family
Abhydrolase_3        PF07859.13   211 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF15:gid::pid::loc:17447:18338:strand:+ -            296     4e-07   30.1   0.0   1   1   1.8e-09   8.2e-06   25.8   0.0    50   111   141   201   137   213 0.81 alpha/beta hydrolase fold
Rieske               PF00355.26    89 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF17:gid:carAc:pid::loc:19918:20266:strand:+ -            115   9.8e-14   51.1   0.0   1   1   1.4e-17   1.3e-13   50.7   0.0     3    88     4    88     2    89 0.94 Rieske [2Fe-2S] domain
Rieske_2             PF13806.6    104 GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001_ORF17:gid:carAc:pid::loc:19918:20266:strand:+ -            115     3e-08   33.5   0.0   1   1   4.5e-12     4e-08   33.1   0.0     5   103     6    99     4   100 0.91 Rieske-like [2Fe-2S] domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003350345.1_Alkalilacustris_brevis_34079-NZ_QNVJ01000053.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:21 2022
# [ok]
