#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Orn_Arg_deC_N        PF02784.16   247 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF2:gid:lysA:pid::loc:977:2243:strand:+ -            421   7.5e-62  208.9   0.0   1   1   1.9e-65   1.1e-61  208.3   0.0     3   246    36   281    34   282 0.93 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.22    98 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF2:gid:lysA:pid::loc:977:2243:strand:+ -            421   1.2e-28   99.3   0.0   1   1   2.4e-32   1.4e-28   99.0   0.0     1    98    29   373    29   373 0.91 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.20   219 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF2:gid:lysA:pid::loc:977:2243:strand:+ -            421   4.5e-06   26.5   0.0   1   1   1.6e-09   9.3e-06   25.4   0.0    58   184    85   228    35   242 0.82 Alanine racemase, N-terminal domain
DUF4175              PF13779.6    826 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF3:gid::pid::loc:2257:4705:strand:+ -            815  2.5e-215  717.1  48.2   1   2  8.7e-188  1.6e-183  611.9  12.0     1   624    27   643    27   651 0.95 Domain of unknown function (DUF4175)
DUF4175              PF13779.6    826 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF3:gid::pid::loc:2257:4705:strand:+ -            815  2.5e-215  717.1  48.2   2   2   2.9e-37   5.3e-33  114.0  28.9   659   826   642   813   639   813 0.81 Domain of unknown function (DUF4175)
CSD                  PF00313.22    66 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF4:gid:cspA_2:pid::loc:4889:5096:strand:+ -             68   2.4e-25   88.2   0.1   1   1   1.4e-29   2.5e-25   88.1   0.1     2    63     3    65     2    68 0.95 'Cold-shock' DNA-binding domain
Flavodoxin_2         PF02525.17   198 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF5:gid:azoR:pid::loc:5334:5925:strand:- -            196   7.4e-41  140.0   0.0   1   1     1e-44   9.1e-41  139.8   0.0     2   194     3   191     2   195 0.89 Flavodoxin-like fold
FMN_red              PF03358.15   155 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF5:gid:azoR:pid::loc:5334:5925:strand:- -            196   4.1e-12   46.1   0.0   1   1     6e-16   5.3e-12   45.7   0.0    16   151    18   173     3   177 0.76 NADPH-dependent FMN reductase
Oxidored_FMN         PF00724.20   342 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF6:gid:nemA:pid::loc:6211:7294:strand:- -            360   1.2e-83  281.2   0.0   1   1   7.7e-88   1.4e-83  281.0   0.0     2   342     5   338     4   338 0.88 NADH:flavin oxidoreductase / NADH oxidase family
UvrC_HhH_N           PF08459.11   154 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   4.9e-49  166.2   0.0   1   1     3e-52     9e-49  165.3   0.0     2   153   387   547   386   547 0.93 UvrC Helix-hairpin-helix N-terminal
GIY-YIG              PF01541.24    78 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   8.2e-10   38.8   0.0   1   1   6.1e-13   1.8e-09   37.7   0.0     3    78    24    98    22    98 0.95 GIY-YIG catalytic domain
UVR                  PF02151.19    36 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   4.9e-09   35.7   1.5   1   1   1.6e-12   4.9e-09   35.7   1.5     3    33   211   241   209   243 0.93 UvrB/uvrC motif
HHH_2                PF12826.7     64 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618   1.2e-07   31.7   0.0   1   1   8.7e-11   2.6e-07   30.6   0.0     8    57   567   616   566   618 0.97 Helix-hairpin-helix motif
HHH_5                PF14520.6     57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF7:gid:uvrC:pid::loc:7520:9377:strand:- -            618     3e-07   30.9   0.1   1   1   3.2e-10   9.7e-07   29.3   0.1     4    52   564   611   561   615 0.95 Helix-hairpin-helix domain
adh_short_C2         PF13561.6    234 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF8:gid:fabG_5:pid::loc:9687:10464:strand:- -            258   2.2e-31  109.3   0.0   1   1   4.3e-35   2.6e-31  109.0   0.0     1   234     7   246     7   246 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.25   195 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF8:gid:fabG_5:pid::loc:9687:10464:strand:- -            258   1.9e-31  109.1   0.0   1   1   4.1e-35   2.4e-31  108.7   0.0     3   188     3   198     1   204 0.94 short chain dehydrogenase
KR                   PF08659.10   180 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF8:gid:fabG_5:pid::loc:9687:10464:strand:- -            258   1.1e-09   38.5   0.1   1   1   3.1e-13   1.8e-09   37.7   0.1     4   124     4   122     2   127 0.89 KR domain
Peptidase_S49        PF01343.18   154 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF10:gid::pid::loc:10653:11442:strand:- -            262     8e-27   94.1   0.0   1   1   1.2e-30   1.1e-26   93.6   0.0     4   137    77   209    74   219 0.94 Peptidase family S49
SDH_sah              PF01972.16   286 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF10:gid::pid::loc:10653:11442:strand:- -            262   3.5e-05   23.0   0.0   1   1   5.4e-09   4.8e-05   22.5   0.0    83   156    41   116    32   136 0.80 Serine dehydrogenase proteinase
LysR_substrate       PF03466.20   209 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF11:gid:cynR_2:pid::loc:11572:12463:strand:+ -            296   6.6e-35  120.4   2.6   1   1   1.1e-38   9.8e-35  119.8   2.6     2   205    86   288    85   291 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF11:gid:cynR_2:pid::loc:11572:12463:strand:+ -            296     9e-17   60.8   0.1   1   1   1.8e-20   1.7e-16   59.9   0.1     2    60     3    61     2    61 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
2Fe-2S_thioredx      PF01257.19   145 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF12:gid:hndA:pid::loc:12558:13026:strand:+ -            155   1.2e-42  145.2   0.0   1   1   7.3e-47   1.3e-42  145.1   0.0     2   144    12   154    11   155 0.98 Thioredoxin-like [2Fe-2S] ferredoxin
Complex1_51K         PF01512.17   152 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF13:gid:hndC:pid::loc:13022:14549:strand:+ -            508     8e-46  155.7   0.0   1   1   1.3e-49   1.2e-45  155.1   0.0     1   151   139   310   139   311 0.96 Respiratory-chain NADH dehydrogenase 51 Kd subunit
NADH_4Fe-4S          PF10589.9     85 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF13:gid:hndC:pid::loc:13022:14549:strand:+ -            508   5.5e-29  100.1   0.2   1   1   1.2e-32   1.1e-28   99.1   0.2     2    82   422   500   421   502 0.97 NADH-ubiquinone oxidoreductase-F iron-sulfur binding region
Molybdopterin        PF00384.22   432 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963     3e-72  244.0   0.0   1   1   1.5e-75   3.8e-72  243.6   0.0     1   431   308   739   308   740 0.87 Molybdopterin oxidoreductase
Molydop_binding      PF01568.21   111 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   1.1e-24   86.6   0.1   1   1   8.9e-28   2.3e-24   85.6   0.1     1   110   828   932   828   933 0.98 Molydopterin dinucleotide binding domain
Fer2_4               PF13510.6     82 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   5.6e-23   80.8   0.2   1   1   5.7e-26   1.5e-22   79.5   0.2     2    81    20    96    19    97 0.98 2Fe-2S iron-sulfur cluster binding domain
NADH-G_4Fe-4S_3      PF10588.9     40 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   3.9e-17   61.5   0.2   1   1   1.5e-20   3.9e-17   61.5   0.2     1    40   103   142   103   142 0.97 NADH-ubiquinone oxidoreductase-G iron-sulfur binding region
Molybdop_Fe4S4       PF04879.16    55 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   1.5e-14   53.7   1.4   1   1   1.6e-17   4.2e-14   52.3   1.4     2    53   252   303   251   305 0.94 Molybdopterin oxidoreductase Fe4S4 domain
Fer4_7               PF12838.7     52 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   1.7e-12   47.7   1.1   1   1   1.4e-09   3.7e-06   27.4   8.2     1    51   179   237   179   238 0.65 4Fe-4S dicluster domain
Fer4                 PF00037.27    24 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF14:gid::pid::loc:14545:17437:strand:+ -            963   5.7e-06   25.9  20.1   1   1   2.5e-08   6.3e-05   22.6   2.2     6    21   222   237   221   240 0.88 4Fe-4S binding domain
FdhD-NarQ            PF02634.15   237 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF15:gid:fdhD:pid::loc:17436:18243:strand:+ -            268   3.2e-66  223.4   0.1   1   1     2e-70   3.6e-66  223.2   0.1     2   236    28   260    27   261 0.91 FdhD/NarQ family
FdsD                 PF11390.8     61 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF16:gid::pid::loc:18232:18481:strand:+ -             82   2.2e-25   88.7   0.0   1   1   1.5e-29   2.6e-25   88.5   0.0     1    60    13    71    13    72 0.99 NADH-dependant formate dehydrogenase delta subunit FdsD
PG_binding_1         PF01471.18    57 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF17:gid::pid::loc:18639:19371:strand:+ -            243   1.5e-09   37.9   0.0   1   1   3.7e-13   3.3e-09   36.8   0.0     1    57    11    69    11    69 0.91 Putative peptidoglycan binding domain
Peptidase_C70        PF12385.8    145 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF17:gid::pid::loc:18639:19371:strand:+ -            243   1.1e-06   28.6   0.0   1   1     2e-10   1.8e-06   28.0   0.0     5   130    80   216    77   223 0.68 Papain-like cysteine protease AvrRpt2
4PPT_N               PF17837.1     68 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF18:gid:npt:pid::loc:19360:20008:strand:- -            215   2.3e-20   72.5   0.8   1   1   4.4e-24     4e-20   71.7   0.8     7    67    34    94    29    95 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.20   114 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF18:gid:npt:pid::loc:19360:20008:strand:- -            215   1.1e-10   41.7   0.0   1   1   1.6e-14   1.4e-10   41.2   0.0     1    94   102   187   102   210 0.87 4'-phosphopantetheinyl transferase superfamily
AMP-binding          PF00501.28   423 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496     1e-99  334.0   2.1   1   2     3e-55     9e-52  176.1   0.2     1   239   512   724   512   739 0.88 AMP-binding enzyme
AMP-binding          PF00501.28   423 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496     1e-99  334.0   2.1   2   2   1.5e-49   4.4e-46  157.3   0.1   245   423  1107  1290  1097  1290 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.20   314 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   2.8e-39  135.4   2.5   1   1   9.5e-43   2.8e-39  135.4   2.5    21   312   755  1064   738  1066 0.84 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.19   181 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   7.4e-14   51.9   0.0   1   1   4.5e-17   1.4e-13   51.0   0.0    78   180    63   164    31   165 0.92 Formyl transferase
PP-binding           PF00550.25    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   9.6e-11   41.9   0.0   1   1   7.5e-14   2.2e-10   40.7   0.0     2    67  1398  1462  1397  1462 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   1.3e-08   35.7   1.8   1   1     7e-12   2.1e-08   35.0   0.1     1    76  1298  1369  1298  1369 0.92 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.18   100 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF19:gid:dltA:pid::loc:20000:24491:strand:- -           1496   1.3e-08   35.0   0.0   1   1   1.2e-11   3.7e-08   33.5   0.0     5    87   194   279   192   284 0.76 Formyl transferase, C-terminal domain
Glyco_tranf_2_3      PF13641.6    230 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF20:gid::pid::loc:24501:25509:strand:- -            335   7.6e-12   45.6   0.0   1   1   1.3e-15   1.2e-11   45.0   0.0    16   216    17   242     5   251 0.72 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.26   170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF20:gid::pid::loc:24501:25509:strand:- -            335   1.1e-09   38.4   0.0   1   1   1.8e-13   1.6e-09   37.8   0.0    31   131    35   146    13   185 0.85 Glycosyl transferase family 2
ketoacyl-synt        PF00109.26   253 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   4.8e-66  222.9   0.1   1   1   4.1e-69   8.1e-66  222.2   0.1     2   253    13   264    12   264 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.10   180 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   6.6e-46  156.5   0.1   1   1   8.2e-49   1.6e-45  155.2   0.0     2   179  1160  1354  1159  1355 0.93 KR domain
Acyl_transf_1        PF00698.21   319 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.1e-38  133.5   0.0   1   1   9.4e-42   1.9e-38  132.8   0.0     1   265   538   808   538   827 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.22   118 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.9e-38  131.1   1.8   1   1   1.5e-41     3e-38  130.5   0.7     2   117   273   390   272   391 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   6.3e-37  127.4   0.2   1   1   6.3e-40   1.2e-36  126.4   0.2    12   292  1389  1656  1379  1659 0.88 Polyketide synthase dehydratase
Thioesterase         PF00975.20   231 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   8.2e-20   71.9   0.5   1   1   8.9e-22   1.8e-18   67.5   0.1     2   116  1861  1971  1860  2006 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.5    112 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   3.2e-15   56.6   0.0   1   1   3.1e-18   6.1e-15   55.6   0.0     1   104   393   496   393   506 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.25    67 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   7.6e-13   48.6   0.0   1   1     1e-15   2.1e-12   47.2   0.0     2    67  1760  1823  1759  1823 0.93 Phosphopantetheine attachment site
adh_short            PF00106.25   195 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF21:gid::pid::loc:25511:31895:strand:- -           2127   1.6e-10   40.7   0.1   1   1   3.6e-11   7.1e-08   32.1   0.1     2   161  1160  1336  1159  1346 0.78 short chain dehydrogenase
Glycos_transf_2      PF00535.26   170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF22:gid::pid::loc:32075:33068:strand:- -            330   8.9e-11   41.9   0.1   1   1   8.4e-15   1.5e-10   41.1   0.1     2   109     5   114     4   132 0.89 Glycosyl transferase family 2
Acyl_transf_3        PF01757.22   340 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF24:gid::pid::loc:34567:35479:strand:- -            303   1.6e-21   76.8  30.9   1   1   1.3e-25   2.4e-21   76.2  30.9     2   339    15   293    14   294 0.80 Acyltransferase family
Glyco_tran_WecB      PF03808.13   168 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF25:gid::pid::loc:35606:36353:strand:+ -            248   6.8e-37  127.0   0.0   1   1   4.6e-41   8.3e-37  126.7   0.0     2   168    61   230    60   230 0.93 Glycosyl transferase WecB/TagA/CpsF family
Glycos_transf_2      PF00535.26   170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF26:gid::pid::loc:36353:37337:strand:- -            327   6.1e-15   55.4   0.0   1   1   1.5e-18   1.3e-14   54.3   0.0     2   127    20   140    19   169 0.82 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF26:gid::pid::loc:36353:37337:strand:- -            327   5.5e-08   33.0   0.1   1   1     1e-11   9.1e-08   32.3   0.1    12   201    26   197    19   223 0.75 Glycosyltransferase like family 2
ParA                 PF10609.9    246 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF27:gid::pid::loc:37641:38511:strand:+ -            289   9.8e-10   38.3   0.0   1   1   2.4e-13   2.2e-09   37.1   0.0     5   173   105   274   103   281 0.74 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.23   128 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF27:gid::pid::loc:37641:38511:strand:+ -            289   1.9e-08   34.4   0.0   1   1   3.7e-12   3.3e-08   33.6   0.0     1    85   106   277   106   285 0.89 CobQ/CobB/MinD/ParA nucleotide binding domain
Wzz                  PF02706.15    92 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF28:gid::pid::loc:38514:39873:strand:+ -            452   1.3e-11   44.6   0.1   1   1   7.2e-16   1.3e-11   44.6   0.1     5    90     7    95     5    97 0.87 Chain length determinant protein
Bac_transf           PF02397.16   184 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF29:gid:pglC:pid::loc:40040:40760:strand:- -            239   3.7e-58  196.2   0.0   1   1   2.6e-62   4.6e-58  195.9   0.0     1   183    46   234    46   235 0.92 Bacterial sugar transferase
NTP_transferase      PF00483.23   248 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF31:gid:rmlA:pid::loc:41498:42371:strand:- -            290   6.9e-64  215.8   0.0   1   1   9.6e-68   8.6e-64  215.5   0.0     1   245     4   239     4   241 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.7    160 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF31:gid:rmlA:pid::loc:41498:42371:strand:- -            290   2.3e-09   37.8   0.0   1   1   3.2e-13   2.9e-09   37.5   0.0     1   120     5   135     5   188 0.82 MobA-like NTP transferase domain
RmlD_sub_bind        PF04321.17   287 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   2.2e-95  319.1   0.0   1   1   5.5e-99   2.5e-95  318.9   0.0     1   285     1   281     1   283 0.97 RmlD substrate binding domain
Epimerase            PF01370.21   241 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   4.1e-13   49.3   0.0   1   1   1.5e-16   6.7e-13   48.7   0.0     1   184     3   161     3   207 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.5    332 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   1.4e-07   31.3   0.0   1   1   3.9e-11   1.8e-07   30.9   0.0    58   166    33   137     6   163 0.86 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.12   257 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF32:gid:rfbD:pid::loc:42367:43219:strand:- -            283   3.1e-06   26.6   0.0   1   1     3e-09   1.3e-05   24.5   0.0    87   209    50   153    42   199 0.79 Male sterility protein
GDP_Man_Dehyd        PF16363.5    332 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   2.9e-94  316.2   0.0   1   1   1.3e-97   3.2e-94  316.0   0.0     1   332     4   318     4   318 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.21   241 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   6.9e-71  238.5   0.0   1   1   3.2e-74   8.2e-71  238.3   0.0     1   241     3   247     3   247 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.17   287 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   6.4e-18   64.9   0.0   1   1   4.2e-21   1.1e-17   64.1   0.0     1   142     1   172     1   187 0.92 RmlD substrate binding domain
3Beta_HSD            PF01073.19   280 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   2.2e-14   53.2   0.0   1   1   1.9e-17   4.8e-14   52.0   0.0     1   229     4   235     4   240 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.15   294 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   1.6e-12   47.2   0.0   1   1   1.3e-15   3.2e-12   46.2   0.0     1   117     3   112     3   132 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.12   257 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF33:gid:rffG:pid::loc:43274:44315:strand:- -            346   3.6e-11   42.7   0.0   1   1     1e-12   2.6e-09   36.6   0.0    88   208    73   187    61   256 0.79 Male sterility protein
dTDP_sugar_isom      PF00908.17   169 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF34:gid:rfbC:pid::loc:44311:44875:strand:- -            187   7.9e-70  233.9   0.0   1   1     5e-74   8.9e-70  233.7   0.0     1   168     5   176     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
Polysacc_synt_3      PF13440.6    293 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF35:gid::pid::loc:44950:46303:strand:- -            450   1.2e-46  159.3   5.0   1   1   2.4e-50   2.1e-46  158.5   5.0     1   288    42   332    42   336 0.91 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.17   274 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF35:gid::pid::loc:44950:46303:strand:- -            450   3.5e-27   95.5   9.5   1   1   3.9e-31   3.5e-27   95.5   9.5     2   269    19   282    18   285 0.96 Polysaccharide biosynthesis protein
Glyco_trans_1_4      PF13692.6    134 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423   9.1e-32  110.3   0.1   1   1   4.3e-35   1.9e-31  109.3   0.1     2   132   228   366   227   368 0.90 Glycosyl transferases group 1
Glycos_transf_1      PF00534.20   172 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423     4e-31  107.8   0.0   1   1   1.6e-34     7e-31  107.1   0.0    12   159   224   369   218   383 0.94 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.6     92 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423   5.2e-09   36.4   0.1   1   1   3.4e-12   1.5e-08   34.9   0.0     4    90   309   397   301   399 0.87 Glycosyl transferases group 1
Glyco_transf_4       PF13439.6    170 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF36:gid:mshA_2:pid::loc:46466:47738:strand:+ -            423   3.3e-08   33.7   0.2   1   1   3.2e-11   1.4e-07   31.6   0.2    50   169   105   215    15   215 0.78 Glycosyltransferase Family 4
Lipase_GDSL_2        PF13472.6    179 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF38:gid::pid::loc:48690:49323:strand:- -            210   1.3e-15   58.3   0.0   1   1   1.7e-19   1.5e-15   58.1   0.0     1   158     6   184     6   197 0.77 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.22   200 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF38:gid::pid::loc:48690:49323:strand:- -            210   8.1e-06   26.0   0.0   1   1   1.2e-09   1.1e-05   25.5   0.0     1   197     4   199     4   202 0.77 GDSL-like Lipase/Acylhydrolase
TPR_20               PF14561.6     90 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304   7.4e-28   96.7   6.6   1   1   2.9e-30   8.5e-27   93.3   0.5     1    90   214   303   214   303 0.98 Tetratricopeptide repeat
Thioredoxin          PF00085.20   103 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304   1.9e-24   85.6   0.0   1   1   1.1e-27   3.2e-24   84.9   0.0     7   103    22   120    17   120 0.94 Thioredoxin
TPR_19               PF14559.6     68 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304   8.9e-15   55.0   9.3   1   1   2.4e-12   7.1e-09   36.0   1.7     2    59   143   200   142   209 0.90 Tetratricopeptide repeat
AhpC-TSA             PF00578.21   124 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF39:gid:cnoX:pid::loc:49437:50352:strand:+ -            304   3.1e-05   23.9   0.0   1   1   1.9e-08   5.6e-05   23.1   0.0     5    83    11    91     8    97 0.82 AhpC/TSA family
LON_substr_bdg       PF02190.16   208 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF40:gid::pid::loc:50381:51020:strand:+ -            212   7.3e-23   81.5   0.0   1   1   2.7e-26   4.9e-22   78.8   0.0     1   206     9   198     9   199 0.84 ATP-dependent protease La (LON) substrate-binding domain
Trm112p              PF03966.16    68 GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001_ORF41:gid::pid::loc:51016:51211:strand:+ -             64   1.7e-05   25.3   0.0   1   1   2.6e-09   4.7e-05   23.9   0.0     1    68    12    51    12    51 0.93 Trm112p-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001294535.1_Cypionkella_psychrotolerans_PAMC_27389-NZ_LGIC01000031.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:28 2022
# [ok]
