#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SATase_N             PF06426.14   105 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF2:gid:cysE:pid::loc:1287:2094:strand:- -            268   2.8e-37  127.3   0.0   1   1   4.1e-41   3.7e-37  126.9   0.0     1   105    14   118    14   118 1.00 Serine acetyltransferase, N-terminal
Hexapep              PF00132.24    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF2:gid:cysE:pid::loc:1287:2094:strand:- -            268     1e-10   40.9   9.9   1   1   1.5e-12   1.4e-08   34.1   1.8     1    34   198   231   198   233 0.96 Bacterial transferase hexapeptide (six repeats)
Response_reg         PF00072.24   112 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF4:gid::pid::loc:2620:3028:strand:- -            135   1.6e-09   37.9   0.0   1   1   1.6e-13   2.8e-09   37.1   0.0     1   111    10   116    10   117 0.86 Response regulator receiver domain
DUF1328              PF07043.13    39 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF5:gid::pid::loc:3480:3654:strand:+ -             57     2e-16   59.9  22.5   1   1   1.1e-20     2e-16   59.9  22.5     1    39     6    44     6    44 0.98 Protein of unknown function (DUF1328)
DoxX                 PF07681.12    85 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF6:gid::pid::loc:3809:4253:strand:- -            147   1.3e-17   64.2   9.7   1   1   1.3e-21   2.4e-17   63.3   9.7     3    84    25   110    24   111 0.97 DoxX
DUF2063              PF09836.9     85 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF7:gid::pid::loc:4249:5017:strand:- -            255   9.6e-25   86.6   0.1   1   1   8.4e-29   1.5e-24   86.0   0.1     6    85    15    98    10    98 0.86 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF8:gid::pid::loc:5000:5852:strand:- -            283  1.3e-105  352.3   0.0   1   1  8.5e-110  1.5e-105  352.1   0.0     3   261     9   271     7   273 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF9:gid::pid::loc:5903:6176:strand:- -             90   4.4e-28   97.0   3.0   1   1   3.5e-32   6.3e-28   96.5   3.0     1    52    30    84    30    85 0.94 Predicted integral membrane protein (DUF2282)
Sigma70_r2           PF04542.14    71 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF10:gid:sigF:pid::loc:6367:6907:strand:+ -            179   1.6e-11   43.8   0.4   1   1   8.5e-15   5.1e-11   42.2   0.2     4    69    27    92    21    94 0.89 Sigma-70 region 2
Sigma70_r4_2         PF08281.12    54 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF10:gid:sigF:pid::loc:6367:6907:strand:+ -            179   5.7e-10   38.7   0.3   1   1   1.8e-13   1.1e-09   37.8   0.3     5    54   121   170   118   170 0.97 Sigma-70, region 4
Sigma70_r4           PF04545.16    50 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF10:gid:sigF:pid::loc:6367:6907:strand:+ -            179   5.6e-06   25.8   0.6   1   1   1.5e-09   9.2e-06   25.1   0.6     2    48   124   170   123   172 0.96 Sigma-70, region 4
NrsF                 PF06532.11   204 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF11:gid:nrsf:pid::loc:6903:7533:strand:+ -            209   8.2e-51  172.6  41.8   1   1   5.2e-55   9.4e-51  172.4  41.8     1   204    10   209    10   209 0.95 Negative regulator of sigma F
Nitroreductase       PF00881.24   170 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001_ORF12:gid::pid::loc:7615:8689:strand:+ -            357   2.7e-14   53.6   3.2   1   1   2.6e-13   4.6e-09   36.6   0.1     3   170   149   343   147   343 0.93 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
