#                                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DctP                 PF03480.13   286 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF1:gid:dctP_1:pid::loc:861:1872:strand:+ -            336  1.3e-105  352.9   0.4   1   1  9.4e-110  1.7e-105  352.5   0.4     1   282    35   317    35   320 0.99 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.12   132 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF2:gid:dctQ:pid::loc:1927:2557:strand:+ -            209   7.3e-22   77.7  16.1   1   1   6.4e-26   1.1e-21   77.1  12.9    11   126    61   177    22   182 0.92 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.12   416 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF3:gid:dctM_5:pid::loc:2553:3876:strand:+ -            440    3e-128  428.2  59.1   1   1    2e-132  3.5e-128  428.0  59.1     1   415     7   429     7   430 0.99 Tripartite ATP-independent periplasmic transporter, DctM component
Fumerase             PF05681.14   270 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF4:gid:fumB:pid::loc:3934:5431:strand:- -            498   1.8e-92  309.6   0.0   1   1   2.7e-96   2.5e-92  309.2   0.0     2   269    11   284    10   285 0.95 Fumarate hydratase (Fumerase)
Fumerase_C           PF05683.12   206 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF4:gid:fumB:pid::loc:3934:5431:strand:- -            498   6.2e-75  251.0   0.0   1   1     1e-78   9.3e-75  250.5   0.0     1   205   288   489   288   490 0.98 Fumarase C-terminus
LysR_substrate       PF03466.20   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF5:gid:gltC_3:pid::loc:5464:6415:strand:- -            316   1.4e-40  138.9   1.0   1   1   2.4e-44   2.1e-40  138.3   1.0     3   208    89   299    87   300 0.97 LysR substrate binding domain
HTH_1                PF00126.27    60 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF5:gid:gltC_3:pid::loc:5464:6415:strand:- -            316   9.7e-20   70.3   0.3   1   1   2.9e-23   2.6e-19   68.9   0.2     1    60     4    63     4    63 0.99 Bacterial regulatory helix-turn-helix protein, lysR family
Methyltransf_25      PF13649.6     97 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   1.3e-17   64.3   0.0   1   1   6.4e-21   2.3e-17   63.5   0.0     1    97    40   130    40   130 0.95 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   2.9e-14   53.5   0.0   1   1   1.7e-17   6.3e-14   52.4   0.0     1    95    41   133    41   134 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   1.4e-13   51.0   0.0   1   1   5.1e-17   1.8e-13   50.6   0.0    23   125    37   151     9   193 0.78 Methyltransferase domain
Methyltransf_31      PF13847.6    152 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   2.8e-12   46.7   0.0   1   1   9.6e-16   3.5e-12   46.4   0.0     6   119    39   144    34   199 0.82 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   8.5e-11   42.5   0.0   1   1   3.9e-14   1.4e-10   41.8   0.0     1    97    41   130    41   132 0.84 Methyltransferase domain
Peripla_BP_6         PF13458.6    342 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF8:gid::pid::loc:8988:10203:strand:- -            404   1.6e-80  271.4   8.3   1   1   3.3e-84     2e-80  271.0   8.3     2   339    31   367    30   372 0.96 Periplasmic binding protein
Peripla_BP_5         PF13433.6    364 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF8:gid::pid::loc:8988:10203:strand:- -            404   4.9e-24   85.0   0.9   1   1   2.3e-23   1.4e-19   70.4   0.1   129   333   161   365   149   384 0.91 Periplasmic binding protein domain
ANF_receptor         PF01094.28   354 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF8:gid::pid::loc:8988:10203:strand:- -            404   1.3e-11   44.3   0.1   1   1   3.1e-15   1.8e-11   43.7   0.1     4   296    53   327    50   388 0.86 Receptor family ligand binding region
AMP-binding          PF00501.28   423 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF9:gid:lcfB_7:pid::loc:10242:11808:strand:- -            521   3.5e-95  319.1   0.1   1   1   4.6e-99   4.1e-95  318.9   0.1     4   422    35   426    32   427 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF9:gid:lcfB_7:pid::loc:10242:11808:strand:- -            521   1.1e-19   71.2   0.2   1   1   3.1e-23   2.8e-19   69.9   0.2     1    76   435   510   435   510 0.92 AMP-binding enzyme C-terminal domain
GerE                 PF00196.19    57 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF10:gid:rpaR:pid::loc:12262:12982:strand:- -            239   2.7e-13   49.3   0.1   1   1   6.7e-17     4e-13   48.7   0.1     2    56   176   230   175   231 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.15   149 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF10:gid:rpaR:pid::loc:12262:12982:strand:- -            239   3.1e-10   39.7   0.0   1   1   8.9e-14   5.3e-10   39.0   0.0     3   146    23   159    21   165 0.85 Autoinducer binding domain
DJ-1_PfpI            PF01965.24   165 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF11:gid:hchA:pid::loc:12984:13854:strand:- -            289   1.6e-09   37.7   0.0   1   1   3.9e-13   6.9e-09   35.7   0.0    13   110    76   196    69   281 0.76 DJ-1/PfpI family
ABC_tran             PF00005.27   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF12:gid::pid::loc:14580:15348:strand:- -            255   9.4e-27   94.2   0.0   1   1   1.5e-30   1.3e-26   93.7   0.0     1   137    20   169    20   169 0.92 ABC transporter
FecCD                PF01032.18   312 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF13:gid::pid::loc:15344:16334:strand:- -            329   1.7e-85  286.8  42.6   1   1   1.2e-89   2.1e-85  286.5  42.6     3   312    15   322    10   322 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF14:gid::pid::loc:16326:17358:strand:- -            343   8.1e-19   68.1   0.0   1   1   5.9e-23   1.1e-18   67.7   0.0    44   237    95   283    66   284 0.90 Periplasmic binding protein
TrmO                 PF01980.16   119 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF15:gid::pid::loc:17330:17816:strand:- -            161   6.5e-26   90.9   0.0   1   1   4.6e-30   8.3e-26   90.5   0.0     2   113    42   147    41   151 0.90 tRNA-methyltransferase O
AMP-binding          PF00501.28   423 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   3.6e-91  305.9   0.0   1   1   1.7e-94   5.2e-91  305.3   0.0     2   423   466   855   465   855 0.89 AMP-binding enzyme
Condensation         PF00668.20   457 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   4.6e-48  164.0   0.0   1   1     3e-51   9.1e-48  163.1   0.0     5   435    16   426    13   442 0.90 Condensation domain
Thioesterase         PF00975.20   231 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   4.2e-24   85.9   0.0   1   1   2.7e-27     8e-24   85.0   0.0     2   213  1050  1271  1049  1282 0.70 Thioesterase domain
PP-binding           PF00550.25    67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   9.3e-13   48.3   0.3   1   1   7.6e-16   2.3e-12   47.1   0.3     3    66   962  1024   960  1025 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.6     76 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   1.6e-08   35.4   0.1   1   1   2.1e-11   6.3e-08   33.5   0.1     1    76   863   936   863   936 0.94 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.7    220 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   3.7e-06   27.7  10.2   1   1   1.2e-09   3.7e-06   27.7  10.2     1   159  1051  1199  1051  1282 0.53 Alpha/beta hydrolase family
PP-binding           PF00550.25    67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF18:gid:dhbB:pid::loc:22755:22992:strand:- -             78   3.1e-10   40.3   0.0   1   1   2.1e-14   3.7e-10   40.0   0.0     2    61     7    65     6    69 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.28   423 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF19:gid:dhbE:pid::loc:22988:24629:strand:- -            546   1.3e-77  261.2   0.0   1   1   1.8e-81   1.6e-77  260.9   0.0     2   422    37   440    36   441 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.6     76 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF19:gid:dhbE:pid::loc:22988:24629:strand:- -            546   1.1e-12   48.7   2.8   1   1     3e-16   2.7e-12   47.5   0.2     1    76   449   525   449   525 0.92 AMP-binding enzyme C-terminal domain
Ni_hydr_CYTB         PF01292.20   182 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF20:gid:yceJ:pid::loc:24793:25372:strand:+ -            192     3e-19   69.3  18.5   1   1   1.9e-23   3.5e-19   69.1  18.5     1   180    14   182    14   184 0.89 Prokaryotic cytochrome b561
DctP                 PF03480.13   286 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF21:gid:dctP_2:pid::loc:25509:26496:strand:- -            328   1.8e-44  152.2   0.0   1   1   1.2e-48   2.2e-44  152.0   0.0     1   281    32   308    32   313 0.97 Bacterial extracellular solute-binding protein, family 7
DctM                 PF06808.12   416 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF22:gid:dctM_6:pid::loc:26507:27764:strand:- -            418   4.8e-96  322.1  54.1   1   1  3.3e-100   5.8e-96  321.8  54.1     3   414     6   413     5   415 0.98 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF23:gid::pid::loc:27760:28345:strand:- -            194   1.2e-23   83.4  14.0   1   1   6.9e-28   1.2e-23   83.4  14.0     1   129    41   186    41   189 0.96 Tripartite ATP-independent periplasmic transporters, DctQ component
ABC_tran             PF00005.27   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF24:gid:fecE_3:pid::loc:28341:29136:strand:- -            264   3.5e-24   85.9   0.0   1   1   8.5e-28   5.1e-24   85.3   0.0     8   137    27   165    20   165 0.94 ABC transporter
AAA_21               PF13304.6    303 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF24:gid:fecE_3:pid::loc:28341:29136:strand:- -            264   9.3e-15   55.2   0.1   1   1   7.6e-11   4.5e-07   30.0   0.0   233   301   133   198   102   200 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
FecCD                PF01032.18   312 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF25:gid:hmuU_3:pid::loc:29132:30173:strand:- -            346   2.7e-83  279.6  36.5   1   1   1.8e-87   3.2e-83  279.3  36.5     2   312    27   341    25   341 0.98 FecCD transport family
Peripla_BP_2         PF01497.18   238 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF26:gid::pid::loc:30169:31276:strand:- -            368   4.1e-23   82.2   0.0   1   1   3.1e-27   5.6e-23   81.7   0.0    41   231    95   308    47   312 0.84 Periplasmic binding protein
Esterase             PF00756.20   251 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF28:gid::pid::loc:32927:33767:strand:+ -            279   1.5e-09   37.9   0.1   1   1   3.6e-11   3.2e-07   30.2   0.0   106   159   144   191   130   217 0.86 Putative esterase
Peptidase_S9         PF00326.21   212 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001_ORF28:gid::pid::loc:32927:33767:strand:+ -            279   5.3e-06   26.1   0.0   1   1   9.5e-10   8.5e-06   25.4   0.0    51    99   139   188   110   196 0.86 Prolyl oligopeptidase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:34 2022
# [ok]
