#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2282              PF10048.9     53 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF1:gid::pid::loc:245:557:strand:+ -            103   4.6e-25   87.4   1.5   1   1   3.1e-29   5.6e-25   87.1   1.5     1    50    32    80    32    93 0.91 Predicted integral membrane protein (DUF2282)
DUF692               PF05114.13   263 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF2:gid::pid::loc:612:1464:strand:+ -            283  7.8e-105  349.8   0.0   1   1  4.9e-109  8.9e-105  349.6   0.0     2   262     8   272     7   273 0.97 Protein of unknown function (DUF692)
DUF2063              PF09836.9     85 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF3:gid::pid::loc:1453:2206:strand:+ -            250   2.6e-23   82.1   0.0   1   1   2.7e-27   4.9e-23   81.2   0.0     2    85    11   100    10   100 0.89 Putative DNA-binding domain
DoxX                 PF07681.12    85 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF4:gid::pid::loc:2202:2694:strand:+ -            163     2e-17   63.6   5.8   1   1   2.2e-21     2e-17   63.6   5.8     3    83    38   122    36   124 0.97 DoxX
DoxD                 PF04173.13   167 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF4:gid::pid::loc:2202:2694:strand:+ -            163   2.9e-05   24.0   0.4   1   1   4.6e-09   4.1e-05   23.5   0.4    69   145    85   155    59   160 0.89 TQO small subunit DoxD
Glycos_transf_2      PF00535.26   170 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF5:gid::pid::loc:2862:3591:strand:- -            242   3.8e-24   85.4   0.0   1   1   8.1e-28   4.8e-24   85.1   0.0     1   130     6   130     6   151 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.6    230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF5:gid::pid::loc:2862:3591:strand:- -            242   6.4e-11   42.6   0.3   1   1   1.5e-14   9.1e-11   42.1   0.3     4    99     5    90     2   101 0.89 Glycosyltransferase like family 2
NTP_transf_3         PF12804.7    160 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF5:gid::pid::loc:2862:3591:strand:- -            242   5.1e-08   33.4   2.0   1   1   1.2e-11   7.3e-08   32.9   1.4    22   119    13   112     8   133 0.82 MobA-like NTP transferase domain
SNARE_assoc          PF09335.11   120 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF6:gid::pid::loc:3575:4154:strand:- -            192   1.3e-12   48.2   4.7   1   1   7.4e-17   1.3e-12   48.2   4.7     4   119    28   151    13   152 0.85 SNARE associated Golgi protein
Glyco_transf_21      PF13506.6    173 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF7:gid::pid::loc:4140:5238:strand:- -            365   4.3e-49  166.3   0.2   1   1   1.3e-52   7.9e-49  165.4   0.2     1   173    94   266    94   266 0.96 Glycosyl transferase family 21
Glyco_tranf_2_3      PF13641.6    230 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF7:gid::pid::loc:4140:5238:strand:- -            365   7.3e-15   55.5   0.0   1   1   1.6e-18   9.5e-15   55.1   0.0     2   228    40   265    38   267 0.96 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.6    197 GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001_ORF7:gid::pid::loc:4140:5238:strand:- -            365   1.9e-08   34.5   1.3   1   1     5e-12     3e-08   33.8   1.3     2   193   128   308   127   314 0.83 Glycosyl transferase family group 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_900499075.1_Roseibaca_ekhonensis_CECT_7235-NZ_UIHC01000070.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:18 2022
# [ok]
