#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF1:gid:mkl:pid::loc:870:1665:strand:+ -            264   2.8e-29  102.4   0.0   1   1     4e-33   3.6e-29  102.0   0.0     2   137    23   172    22   172 0.86 ABC transporter
MlaD                 PF02470.20    81 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF2:gid::pid::loc:1666:2572:strand:+ -            301   1.2e-13   51.1   0.5   1   1   6.7e-18   1.2e-13   51.1   0.5     4    80    39   114    36   115 0.92 MlaD protein
ABC_trans_aux        PF03886.13   161 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF3:gid::pid::loc:2576:3209:strand:+ -            210   1.1e-27   96.5   0.1   1   1   8.3e-32   1.5e-27   96.2   0.1     1   160    40   201    40   202 0.97 ABC-type transport auxiliary lipoprotein component
Abhydrolase_6        PF12697.7    220 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   6.2e-22   79.3  15.1   1   1   2.5e-25   8.8e-22   78.8  15.1     1   218    37   274    37   276 0.60 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.20   257 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   6.9e-21   75.0   0.3   1   1   3.4e-18   1.2e-14   54.6   1.1     1    92    35   120    35   133 0.96 alpha/beta hydrolase fold
Hydrolase_4          PF12146.8    239 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   1.7e-13   50.4   1.2   1   1   9.8e-17   3.5e-13   49.4   1.2     6   236    36   267    33   270 0.76 Serine aminopeptidase, S33
Thioesterase         PF00975.20   231 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF4:gid:rutD:pid::loc:3975:4845:strand:- -            289   3.2e-08   34.0   0.4   1   1   1.3e-11   4.6e-08   33.4   0.4     3    85    37   120    35   125 0.90 Thioesterase domain
AAA_lid_2            PF17863.1     73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF5:gid:bchD:pid::loc:4844:6560:strand:- -            571   2.8e-16   59.1   1.0   1   1   4.1e-19   2.4e-15   56.1   1.0     7    69   195   255   190   263 0.86 AAA lid domain
VWA_2                PF13519.6    107 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF5:gid:bchD:pid::loc:4844:6560:strand:- -            571   1.5e-13   51.3   0.0   1   1   5.1e-17     3e-13   50.3   0.0     1   106   389   492   389   493 0.92 von Willebrand factor type A domain
VWA                  PF00092.28   175 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF5:gid:bchD:pid::loc:4844:6560:strand:- -            571   6.2e-07   29.8   0.0   1   1   1.5e-10   9.1e-07   29.3   0.0     2   128   389   506   389   542 0.86 von Willebrand factor type A domain
AAA_lid_2            PF17863.1     73 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF6:gid:bchI:pid::loc:6552:7554:strand:- -            333   1.9e-19   69.3   4.3   1   1   5.2e-23   1.9e-19   69.3   4.3     4    65   258   319   255   329 0.91 AAA lid domain
Mg_chelatase         PF01078.21   207 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF6:gid:bchI:pid::loc:6552:7554:strand:- -            333   2.9e-12   46.4   0.4   1   1   3.9e-09   1.4e-05   24.6   0.0    89   158   109   178   106   186 0.94 Magnesium chelatase, subunit ChlI
Amino_oxidase        PF01593.24   452 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF8:gid:crtI:pid::loc:8447:10004:strand:+ -            518   3.6e-27   95.8   0.4   1   1     4e-30   1.2e-26   94.0   0.4     1   444    22   494    22   495 0.79 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF8:gid:crtI:pid::loc:8447:10004:strand:+ -            518     2e-14   53.6   0.5   1   1   6.6e-18     2e-14   53.6   0.5     1    64    17    80    17    83 0.93 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.19   263 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF9:gid:crtB:pid::loc:10000:11041:strand:+ -            346   3.6e-66  223.4   7.3   1   1   2.7e-70   4.8e-66  222.9   7.3     2   260    15   264    14   267 0.94 Squalene/phytoene synthase
TspO_MBR             PF03073.15   135 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF10:gid:tspO:pid::loc:11044:11518:strand:+ -            157   9.9e-42  142.2  22.9   1   1   6.8e-46   1.2e-41  141.9  22.9     2   135     9   146     6   146 0.95 TspO/MBR family
Cytochrom_C          PF00034.21    92 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF11:gid::pid::loc:11922:12375:strand:- -            150   6.2e-05   24.1   0.0   1   1   9.6e-09   0.00017   22.6   0.0     1    91    27   139    27   140 0.68 Cytochrome c
Aminotran_1_2        PF00155.21   363 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF12:gid:hemA_2:pid::loc:12514:13726:strand:- -            403   6.4e-76  255.9   0.0   1   1   1.6e-79   7.3e-76  255.7   0.0     2   363    45   389    44   389 0.97 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.20   382 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF12:gid:hemA_2:pid::loc:12514:13726:strand:- -            403   1.1e-06   27.5   0.0   1   1   3.7e-10   1.7e-06   26.9   0.0    51   177    88   216    81   221 0.87 Cys/Met metabolism PLP-dependent enzyme
Beta_elim_lyase      PF01212.21   293 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF12:gid:hemA_2:pid::loc:12514:13726:strand:- -            403     4e-06   26.3   0.1   1   1   2.3e-09     1e-05   25.0   0.0     9   155    62   203    59   213 0.79 Beta-eliminating lyase
DUF3623              PF12291.8    256 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF13:gid::pid::loc:13715:14525:strand:- -            269   8.3e-93  310.3  18.0   1   1   5.4e-97   9.7e-93  310.0  18.0     1   254     1   256     1   258 0.98 Protein of unknown function (DUF3623)
Rubrerythrin         PF02915.17   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF14:gid::pid::loc:14524:15628:strand:- -            367   1.1e-35  123.0   0.2   1   1   9.1e-40   1.6e-35  122.5   0.2     1   136    98   228    98   229 0.99 Rubrerythrin
bPH_2                PF03703.14    80 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF17:gid::pid::loc:16649:17288:strand:- -            212   1.6e-16   60.2   0.0   1   1   1.4e-20   2.4e-16   59.7   0.0     2    79    96   184    95   185 0.95 Bacterial PH domain
PRCH                 PF03967.13   132 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF18:gid:puhA:pid::loc:17359:18121:strand:- -            253   6.2e-49  165.6   0.0   1   1   1.1e-52   9.7e-49  165.0   0.0     2   130     4   130     3   132 0.96 Photosynthetic reaction centre, H-chain N-terminal region
PRC                  PF05239.16    79 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF18:gid:puhA:pid::loc:17359:18121:strand:- -            253   3.2e-10   39.9   0.0   1   1   5.8e-14   5.2e-10   39.3   0.0     4    77   139   209   136   211 0.91 PRC-barrel domain
PUCC                 PF03209.15   401 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF19:gid:pucC_1:pid::loc:18142:19588:strand:- -            481  1.6e-141  471.9  34.3   1   1  2.2e-145    2e-141  471.6  34.3     1   398    52   458    52   461 0.99 PUCC protein
MFS_1                PF07690.16   353 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF19:gid:pucC_1:pid::loc:18142:19588:strand:- -            481   1.8e-15   56.7  54.0   1   1   2.1e-19   1.9e-15   56.7  49.9    41   347    74   403    39   409 0.75 Major Facilitator Superfamily
Mg-por_mtran_C       PF07109.11    97 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   2.4e-31  108.0   0.0   1   1   1.8e-34   3.6e-31  107.4   0.0     1    96   129   226   129   227 0.97 Magnesium-protoporphyrin IX methyltransferase C-terminus
Methyltransf_25      PF13649.6     97 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   2.6e-15   56.9   0.1   1   1   2.4e-18   4.8e-15   56.0   0.1     1    88    63   147    63   152 0.89 Methyltransferase domain
Methyltransf_31      PF13847.6    152 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   1.6e-13   50.7   0.0   1   1   1.1e-16   2.2e-13   50.3   0.0     4    87    60   136    57   162 0.87 Methyltransferase domain
Methyltransf_11      PF08241.12    96 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   1.7e-11   44.6   0.0   1   1   1.5e-14   2.9e-11   43.8   0.0     1    82    64   146    64   151 0.89 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   2.6e-11   43.6   0.0   1   1   1.8e-14   3.7e-11   43.1   0.0     7    96    44   137    38   172 0.81 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   1.3e-09   38.7   0.0   1   1   1.2e-12   2.3e-09   37.9   0.0     1    87    64   146    64   152 0.84 Methyltransferase domain
MTS                  PF05175.14   169 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   1.5e-07   31.1   0.0   1   1   1.1e-10   2.3e-07   30.5   0.0    21   102    48   128    40   139 0.87 Methyltransferase small domain
TPMT                 PF05724.11   218 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   2.8e-05   23.9   0.0   1   1     2e-08     4e-05   23.4   0.0    36    77    58    99    44   125 0.82 Thiopurine S-methyltransferase (TPMT)
Ubie_methyltran      PF01209.18   233 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006_ORF20:gid:bchM:pid::loc:19584:20268:strand:- -            227   5.5e-05   22.6   0.0   1   1   3.9e-08   7.8e-05   22.1   0.0    41   120    53   127    42   145 0.87 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region006.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:43 2022
# [ok]
