#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMGL-like            PF00682.19   264 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF1:gid:leuA:pid::loc:420:1986:strand:+ -            521   7.5e-93  310.9   0.6   1   1   1.6e-95   1.5e-91  306.6   1.4     2   264    11   278    10   278 0.99 HMGL-like
LeuA_dimer           PF08502.10   133 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF1:gid:leuA:pid::loc:420:1986:strand:+ -            521     9e-35  119.5   0.1   1   1   1.8e-38   1.6e-34  118.7   0.1     1   132   374   504   374   505 0.98 LeuA allosteric (dimerisation) domain
MreB_Mbl             PF06723.13   327 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345  4.7e-141  469.3   7.6   1   1  1.5e-144  5.3e-141  469.2   7.6     2   325    10   337     9   339 0.98 MreB/Mbl protein
Actin                PF00022.19   407 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345   1.5e-11   43.5   0.0   1   1   5.2e-12   1.9e-08   33.4   0.0    31   197    35   208    11   231 0.83 Actin
FtsA                 PF14450.6    103 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345   8.4e-10   39.0   2.3   1   1   3.9e-13   1.4e-09   38.3   0.3     1    76   158   299   158   330 0.73 Cell division protein FtsA
HSP70                PF00012.20   599 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF2:gid:mreB:pid::loc:2341:3379:strand:+ -            345   2.5e-09   35.9   0.3   1   1   4.7e-12   1.7e-08   33.2   0.1   135   237   105   201    78   215 0.88 Hsp70 protein
MreC                 PF04085.14   150 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF3:gid::pid::loc:3404:4343:strand:+ -            312   3.5e-28   98.4   0.0   1   1   2.8e-32   4.9e-28   97.9   0.0     1   149   129   268   129   269 0.93 rod shape-determining protein MreC
Transpeptidase       PF00905.22   306 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF5:gid:mrdA:pid::loc:4931:6869:strand:+ -            645   1.1e-60  205.4   0.0   1   1   1.5e-64   1.4e-60  205.1   0.0     2   304   269   600   268   602 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.15   180 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF5:gid:mrdA:pid::loc:4931:6869:strand:+ -            645   1.9e-39  135.9   0.0   1   1   3.5e-43   3.1e-39  135.2   0.0     3   179    63   236    61   237 0.98 Penicillin-binding Protein dimerisation domain
FTSW_RODA_SPOVE      PF01098.19   359 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF6:gid:mrdB:pid::loc:6865:8014:strand:+ -            382     5e-93  312.0  23.8   1   1   3.4e-97   6.2e-93  311.7  23.8     5   356    26   376    22   379 0.93 Cell cycle protein
2-Hacid_dh_C         PF02826.19   178 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF7:gid:ghrA:pid::loc:8010:8943:strand:+ -            310   2.2e-43  147.7   0.0   1   1   3.9e-47   3.5e-43  147.0   0.0    36   178   134   275   110   275 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.15   158 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF7:gid:ghrA:pid::loc:8010:8943:strand:+ -            310   6.1e-05   23.2   0.0   1   1   1.3e-08   0.00012   22.3   0.0     2    90   137   224   136   245 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
Autoind_synth        PF00765.17   183 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF10:gid::pid::loc:10000:10822:strand:- -            273   4.1e-64  215.5   0.0   1   1   6.6e-68   5.9e-64  215.0   0.0     6   183    12   193     7   193 0.96 Autoinducer synthase
Acetyltransf_5       PF13444.6    101 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF10:gid::pid::loc:10000:10822:strand:- -            273     2e-05   25.2   0.0   1   1   4.2e-09   3.8e-05   24.3   0.0     1    89    23   109    23   114 0.76 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.15   149 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF11:gid:lasR:pid::loc:10966:11671:strand:- -            234   1.4e-31  109.0   0.0   1   1   2.5e-35   2.3e-31  108.3   0.0     7   149    19   156    14   156 0.97 Autoinducer binding domain
GerE                 PF00196.19    57 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF11:gid:lasR:pid::loc:10966:11671:strand:- -            234   1.9e-16   59.3   0.0   1   1   3.3e-20     3e-16   58.7   0.0     2    55   170   223   169   225 0.94 Bacterial regulatory proteins, luxR family
Malate_synthase      PF01274.22   526 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF12:gid:glcB:pid::loc:11966:14138:strand:+ -            723    2e-158  528.0   0.0   1   1  1.3e-162  2.3e-158  527.7   0.0     3   521    27   692    25   697 0.97 Malate synthase
Sel1                 PF08238.12    38 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF13:gid:esiB:pid::loc:14165:15050:strand:- -            294   2.5e-16   59.8  51.2   1   4   1.3e-09   2.3e-05   24.9   1.5     2    38    53    85    52    85 0.88 Sel1 repeat
Sel1                 PF08238.12    38 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF13:gid:esiB:pid::loc:14165:15050:strand:- -            294   2.5e-16   59.8  51.2   2   4     5e-11   8.9e-07   29.4   0.2     3    37   120   152   118   153 0.95 Sel1 repeat
Sel1                 PF08238.12    38 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF13:gid:esiB:pid::loc:14165:15050:strand:- -            294   2.5e-16   59.8  51.2   3   4   2.4e-08   0.00043   20.9   0.6     2    38   187   221   186   221 0.94 Sel1 repeat
Sel1                 PF08238.12    38 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF13:gid:esiB:pid::loc:14165:15050:strand:- -            294   2.5e-16   59.8  51.2   4   4   0.00024       4.3    8.2   0.3     2    28   223   247   222   266 0.86 Sel1 repeat
adh_short            PF00106.25   195 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF15:gid::pid::loc:15817:16495:strand:- -            225   1.8e-43  148.3   0.0   1   1   3.5e-47   2.1e-43  148.1   0.0     1   189     5   189     5   195 0.92 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF15:gid::pid::loc:15817:16495:strand:- -            225   3.2e-32  112.0   1.5   1   1   5.6e-35   3.4e-31  108.6   1.5     1   198    11   205    11   225 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF15:gid::pid::loc:15817:16495:strand:- -            225   5.5e-05   23.2   0.5   1   1   1.3e-08   7.8e-05   22.7   0.5     3   163     7   163     6   180 0.81 KR domain
4HBT                 PF03061.22    79 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF16:gid:ybgC:pid::loc:16626:17043:strand:+ -            138   8.9e-13   48.4   0.3   1   1   1.5e-16   1.4e-12   47.8   0.3     2    77    18   101    17   110 0.97 Thioesterase superfamily
4HBT_2               PF13279.6    123 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF16:gid:ybgC:pid::loc:16626:17043:strand:+ -            138   3.2e-09   37.3   0.0   1   1   4.6e-13   4.1e-09   37.0   0.0     4   121    12   126     9   128 0.91 Thioesterase-like superfamily
MotA_ExbB            PF01618.16   127 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF17:gid:tolQ:pid::loc:17130:17829:strand:+ -            232     1e-34  119.0   0.3   1   1   8.4e-39   1.5e-34  118.5   0.3     8   126    89   215    84   216 0.86 MotA/TolQ/ExbB proton channel family
ExbD                 PF02472.16   130 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002_ORF18:gid:exbD:pid::loc:17832:18303:strand:+ -            156     1e-26   93.6   0.0   1   1     7e-31   1.2e-26   93.3   0.0     5   129    24   146    21   147 0.97 Biopolymer transport protein ExbD/TolR
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000009.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:42 2022
# [ok]
