#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF1:gid:mkl_2:pid::loc:84:831:strand:+ -            248   1.1e-30  107.0   0.0   1   1   1.5e-34   1.4e-30  106.6   0.0     1   136    17   164    17   165 0.97 ABC transporter
PqiA                 PF04403.13   156 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF3:gid::pid::loc:1730:2171:strand:+ -            146   4.7e-12   46.0  11.6   1   1   2.9e-16   5.2e-12   45.8  11.6     4   144     7   141     4   146 0.91 Paraquat-inducible protein A
HlyD_D23             PF16576.5    214 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF4:gid::pid::loc:2361:5571:strand:+ -           1069   3.6e-16   59.0   1.5   1   1   1.9e-18   1.7e-14   53.6   1.5    21   212   769  1035   753  1037 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.6    106 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF4:gid::pid::loc:2361:5571:strand:+ -           1069   6.9e-16   58.9   0.7   1   1   5.2e-18   4.7e-14   53.0   0.0     2   103   930  1031   929  1034 0.90 HlyD family secretion protein
Methyltransf_11      PF08241.12    96 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   3.6e-18   66.0   0.0   1   1   2.6e-21   6.8e-18   65.1   0.0     2    96    40   151    39   151 0.92 Methyltransferase domain
Methyltransf_25      PF13649.6     97 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   3.1e-16   59.8   0.1   1   1     9e-19   2.3e-15   57.1   0.1     1    97    38   147    38   147 0.91 Methyltransferase domain
Methyltransf_23      PF13489.6    165 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   4.2e-12   46.2   0.0   1   1   3.3e-15   8.3e-12   45.2   0.0    22   159    34   223    18   229 0.73 Methyltransferase domain
Methyltransf_31      PF13847.6    152 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   2.2e-11   43.8   0.0   1   1   4.5e-14   1.1e-10   41.4   0.0     6   112    37   154    32   185 0.88 Methyltransferase domain
Methyltransf_12      PF08242.12    99 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   9.5e-11   42.3   0.0   1   1   7.4e-14   1.9e-10   41.4   0.0     2    99    40   149    39   149 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.18   233 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   7.9e-11   41.7   0.0   1   1     1e-13   2.6e-10   40.0   0.0    49   183    36   185    25   189 0.82 ubiE/COQ5 methyltransferase family
MTS                  PF05175.14   169 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF7:gid:COQ5_3:pid::loc:7172:8060:strand:- -            295   1.4e-05   24.7   0.0   1   1     2e-08   5.1e-05   22.9   0.0    23    81    26    84    20   155 0.79 Methyltransferase small domain
adh_short            PF00106.25   195 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF10:gid:rbtD:pid::loc:10538:11273:strand:- -            244   1.2e-52  178.2   0.0   1   1   2.5e-56   1.5e-52  177.9   0.0     2   189     8   196     7   200 0.98 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF10:gid:rbtD:pid::loc:10538:11273:strand:- -            244   2.9e-41  141.6   0.2   1   1   5.9e-45   3.5e-41  141.3   0.2     1   181    13   196    13   222 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF10:gid:rbtD:pid::loc:10538:11273:strand:- -            244   1.2e-13   51.4   0.2   1   1   3.2e-17   1.9e-13   50.7   0.2     3   152     9   159     8   193 0.82 KR domain
adh_short            PF00106.25   195 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF11:gid::pid::loc:11301:12060:strand:- -            252   4.6e-43  147.0   0.0   1   1   6.6e-47   5.9e-43  146.6   0.0     2   186     6   199     5   204 0.94 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF11:gid::pid::loc:11301:12060:strand:- -            252   1.3e-36  126.3   0.0   1   1   1.8e-40   1.6e-36  126.1   0.0     1   182    11   203    11   223 0.90 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_1        PF00561.20   257 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   1.4e-25   90.4   0.0   1   1   8.1e-25   3.6e-21   76.0   0.5     2   115    26   140    25   160 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.7    220 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   1.8e-15   58.2  31.3   1   1   3.3e-15   1.5e-11   45.3  17.1     3   124    29   156    27   184 0.65 Alpha/beta hydrolase family
Hydrolase_4          PF12146.8    239 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   1.9e-10   40.5   0.5   1   1   1.7e-12   7.4e-09   35.2   0.4     5   111    25   126    21   163 0.80 Serine aminopeptidase, S33
Ndr                  PF03096.14   283 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF12:gid:rutD_2:pid::loc:12056:13178:strand:- -            373   1.5e-06   27.2   0.0   1   1   1.1e-09   4.7e-06   25.5   0.0    80   129    72   121    60   130 0.87 Ndr family
Phosphodiest         PF01663.22   357 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF13:gid::pid::loc:13217:14855:strand:- -            545   1.6e-41  143.1   0.0   1   1   2.3e-45     2e-41  142.8   0.0     1   340    25   433    25   452 0.83 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.23   309 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF13:gid::pid::loc:13217:14855:strand:- -            545   8.1e-07   28.7   0.0   1   1   2.1e-10   1.9e-06   27.5   0.0    26   253    47   301    25   342 0.86 Sulfatase
Sulfotransfer_3      PF13469.6    217 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF15:gid::pid::loc:15434:16349:strand:- -            304   1.2e-07   32.3   0.0   1   1   8.4e-12   1.5e-07   32.0   0.0    14   216    22   230     8   231 0.67 Sulfotransferase family
Esterase_phd         PF10503.9    220 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF16:gid::pid::loc:16367:17369:strand:- -            333   3.8e-09   36.4   1.3   1   1   2.1e-13   3.8e-09   36.4   1.3     3   127    68   188    66   196 0.90 Esterase PHB depolymerase
Sulfotransfer_3      PF13469.6    217 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF17:gid::pid::loc:17737:18622:strand:+ -            294   3.6e-24   86.4   0.0   1   1   2.7e-28   4.8e-24   86.0   0.0     1   214     4   216     4   219 0.75 Sulfotransferase family
ketoacyl-synt        PF00109.26   253 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   3.9e-54  183.9   0.4   1   1   6.9e-57   2.1e-53  181.5   0.2     3   253    11   288    10   288 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.22   118 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   1.9e-31  108.6   0.2   1   1   1.5e-34   4.6e-31  107.3   0.2     1   115   296   412   296   415 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.6    298 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   3.7e-22   78.9   0.5   1   1   3.2e-25   9.7e-22   77.5   0.5     2   285  1025  1317  1023  1324 0.80 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.21   319 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   5.7e-17   62.2   0.0   1   1   4.2e-20   1.3e-16   61.1   0.0     2   281   570   872   569   902 0.89 Acyl transferase domain
ACPS                 PF01648.20   114 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   2.2e-11   43.9   0.0   1   1   1.2e-10   3.6e-07   30.3   0.0     2    72  1478  1541  1477  1577 0.78 4'-phosphopantetheinyl transferase superfamily
KAsynt_C_assoc       PF16197.5    112 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF19:gid::pid::loc:20000:24764:strand:- -           1587   2.7e-10   40.7   0.0   1   1   1.9e-13   5.6e-10   39.7   0.0     7    99   421   513   418   523 0.87 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.26   253 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   4.8e-68  229.5   0.0   1   1   8.1e-71   1.8e-67  227.6   0.0     3   253   688   956   687   956 0.90 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.6    298 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   6.6e-37  127.3   2.2   1   1     3e-40   6.6e-37  127.3   2.2     2   289  2416  2695  2415  2700 0.90 Polyketide synthase dehydratase
KR                   PF08659.10   180 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF20:gid::pid::loc:24760:32932:strand:- -           2723     3e-36  125.0   8.9   1   1   7.9e-39   1.8e-35  122.5   1.5     2   179  2119  2342  2118  2343 0.94 KR domain
Ketoacyl-synt_C      PF02801.22   118 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   6.4e-33  113.3   2.4   1   1   9.9e-36   2.2e-32  111.5   2.4     1   114   964  1078   964  1080 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.21   319 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   4.1e-30  105.4   2.6   1   1   3.5e-33   7.8e-30  104.5   2.6     3   277  1251  1537  1249  1549 0.90 Acyl transferase domain
adh_short            PF00106.25   195 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   2.4e-12   46.7   7.9   1   1   3.8e-13   8.6e-10   38.4   0.0    34   168  2199  2329  2178  2338 0.89 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF20:gid::pid::loc:24760:32932:strand:- -           2723   1.2e-08   34.8   4.4   1   1   8.5e-12   1.9e-08   34.2   0.3    26   159  2198  2328  2177  2338 0.82 Enoyl-(Acyl carrier protein) reductase
Sulfatase            PF00884.23   309 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF22:gid::pid::loc:33861:34722:strand:- -            286   6.9e-09   35.5   0.0   1   1   7.8e-11   1.4e-06   27.9   0.0     2   278     4   275     3   276 0.68 Sulfatase
TPR_8                PF13181.6     34 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   4.1e-27   92.1   9.9   1   3   4.1e-05     0.043   14.0   0.0     5    33   154   182   150   183 0.93 Tetratricopeptide repeat
TPR_8                PF13181.6     34 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   4.1e-27   92.1   9.9   2   3   0.00018      0.19   12.0   0.0     3    33   186   216   186   217 0.95 Tetratricopeptide repeat
TPR_8                PF13181.6     34 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   4.1e-27   92.1   9.9   3   3   1.8e-05     0.019   15.1   0.0     7    28   292   313   291   318 0.87 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   5.1e-24   84.6  52.9   1   4     7e-13   7.4e-10   39.3   0.4     2    66    19    80    18    82 0.96 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   5.1e-24   84.6  52.9   2   4   2.8e-06     0.003   18.2   1.4    11    66    62   114    61   115 0.94 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   5.1e-24   84.6  52.9   3   4   5.9e-11   6.3e-08   33.1   6.6     2    67   155   217   154   218 0.89 Tetratricopeptide repeat
TPR_16               PF13432.6     68 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   5.1e-24   84.6  52.9   4   4   3.9e-07   0.00042   20.9   4.0     3    66   190   250   190   251 0.91 Tetratricopeptide repeat
TPR_14               PF13428.6     44 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   1.1e-23   81.9  45.7   1   1   3.6e-09   3.8e-06   27.3   0.2     3    43   118   158   116   159 0.97 Tetratricopeptide repeat
TPR_19               PF14559.6     68 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   1.5e-21   76.6  31.6   1   1   6.6e-09   6.9e-06   26.5   4.9     3    65   162   224   162   227 0.96 Tetratricopeptide repeat
TPR_7                PF13176.6     36 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383     8e-12   44.3  20.5   1   1   2.9e-06    0.0031   17.4   0.0     4    28   291   313   290   330 0.86 Tetratricopeptide repeat
TPR_4                PF07721.14    26 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   3.5e-06   27.1  51.2   1   2   0.00055      0.57   11.0   0.8     2    23    15    36    14    37 0.89 Tetratricopeptide repeat
TPR_4                PF07721.14    26 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF23:gid:bepA_4:pid::loc:34750:35902:strand:- -            383   3.5e-06   27.1  51.2   2   2   0.00012      0.13   13.0   0.4     3    23   152   172   150   175 0.90 Tetratricopeptide repeat
ATPase               PF06745.13   231 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   9.8e-17   61.1   0.0   1   1   5.8e-14   1.7e-10   40.6   0.0     1    72    70   140    70   144 0.95 KaiC
AAA_25               PF13481.6    194 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   1.8e-14   53.8   2.2   1   1   2.7e-17   8.1e-14   51.6   1.1    26   193    82   219    74   220 0.81 AAA domain
Rubredoxin_2         PF18073.1     28 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   2.5e-10   39.9   4.6   1   1   1.3e-13     4e-10   39.2   4.6     1    28     9    36     9    36 0.97 Rubredoxin metal binding domain
ChlI                 PF13541.6    121 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   4.2e-10   39.5   0.0   1   1   4.6e-13   1.4e-09   37.9   0.0    29   119   332   425   314   427 0.86 Subunit ChlI of Mg-chelatase
Lon_C                PF05362.13   205 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF24:gid:radA:pid::loc:36223:37588:strand:+ -            454   1.4e-07   31.3   0.4   1   1   1.3e-10   3.9e-07   29.8   0.0   103   173   358   428   344   444 0.89 Lon protease (S16) C-terminal proteolytic domain
Colicin_V            PF02674.16   144 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF25:gid::pid::loc:37648:38266:strand:+ -            205     1e-26   93.6  14.1   1   1   7.2e-31   1.3e-26   93.3  14.1     1   141     7   154     7   157 0.95 Colicin V production protein
GATase_7             PF13537.6    123 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF26:gid:purF_2:pid::loc:38530:39991:strand:+ -            486   1.6e-20   73.3   0.0   1   1   4.9e-24   2.9e-20   72.4   0.0    11   121   104   219    91   220 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF26:gid:purF_2:pid::loc:38530:39991:strand:+ -            486   2.1e-17   63.6   0.0   1   1   6.1e-21   3.6e-17   62.8   0.0    10   134    81   215    62   215 0.84 Glutamine amidotransferase domain
adh_short            PF00106.25   195 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF28:gid::pid::loc:41430:42117:strand:+ -            228   2.6e-29  102.1   0.2   1   1   5.1e-33   3.1e-29  101.9   0.2     1   190    18   205    18   210 0.95 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF28:gid::pid::loc:41430:42117:strand:+ -            228   4.6e-23   82.0   3.2   1   1   8.9e-27   5.3e-23   81.8   3.2     1   183    24   206    24   226 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF28:gid::pid::loc:41430:42117:strand:+ -            228   8.5e-10   38.8   2.0   1   1   1.4e-13   8.5e-10   38.8   2.0     4   123    21   137    19   143 0.89 KR domain
SurE                 PF01975.17   195 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF29:gid:surE:pid::loc:42230:43016:strand:+ -            261   1.4e-48  165.3   0.0   1   1   9.1e-53   1.6e-48  165.0   0.0     1   192     3   195     3   198 0.91 Survival protein SurE
PCMT                 PF01135.19   210 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF30:gid:pcm_2:pid::loc:43012:43672:strand:+ -            219   2.1e-55  187.7   0.0   1   1   4.2e-59   2.5e-55  187.5   0.0     4   208    15   215    12   217 0.96 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_11      PF08241.12    96 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF30:gid:pcm_2:pid::loc:43012:43672:strand:+ -            219   0.00011   22.8   0.0   1   1   3.3e-08    0.0002   22.0   0.0     1    71    88   159    88   165 0.92 Methyltransferase domain
LysM                 PF01476.20    44 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF31:gid::pid::loc:43737:44949:strand:+ -            403   8.9e-18   64.1   0.0   1   2   4.9e-09   4.4e-05   23.4   0.0     5    44    92   131    91   131 0.96 LysM domain
LysM                 PF01476.20    44 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF31:gid::pid::loc:43737:44949:strand:+ -            403   8.9e-18   64.1   0.0   2   2   1.3e-13   1.1e-09   38.1   0.0     1    44   184   227   184   227 0.99 LysM domain
Peptidase_M23        PF01551.22    96 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF31:gid::pid::loc:43737:44949:strand:+ -            403   1.9e-17   63.2   0.2   1   1   5.9e-21   5.3e-17   61.8   0.2     2    96   307   398   306   398 0.94 Peptidase family M23
DUF815               PF05673.13   250 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF32:gid::pid::loc:45188:46031:strand:- -            280  9.1e-103  342.8   0.0   1   1  1.2e-106    1e-102  342.6   0.0     3   249    29   275    27   276 0.98 Protein of unknown function (DUF815)
AAA                  PF00004.29   132 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF32:gid::pid::loc:45188:46031:strand:- -            280   0.00016   22.1   0.0   1   1     3e-08   0.00027   21.4   0.0     2   123    82   192    81   197 0.74 ATPase family associated with various cellular activities (AAA)
TatC                 PF00902.18   207 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF33:gid:tatC:pid::loc:46027:46909:strand:- -            293   5.9e-66  222.2  14.6   1   1   3.9e-70     7e-66  222.0  14.6     1   205    16   251    16   252 0.97 Sec-independent protein translocase protein (TatC)
MttA_Hcf106          PF02416.16    53 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF34:gid:tatB:pid::loc:46905:47547:strand:- -            213   1.2e-06   27.7   1.1   1   1   1.4e-10   2.5e-06   26.7   1.0     1    31     4    34     4    69 0.91 mttA/Hcf106 family
MttA_Hcf106          PF02416.16    53 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF35:gid:tatA_2:pid::loc:47615:47876:strand:- -             86   5.7e-11   41.6   0.0   1   1   3.2e-15   5.7e-11   41.6   0.0     1    48     5    52     5    84 0.87 mttA/Hcf106 family
ABC_tran             PF00005.27   137 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF36:gid:btuD_15:pid::loc:48298:49417:strand:- -            372     9e-32  110.5   0.0   1   1     2e-35   1.2e-31  110.1   0.0     2   136    35   177    34   178 0.92 ABC transporter
TOBE_2               PF08402.10    76 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF36:gid:btuD_15:pid::loc:48298:49417:strand:- -            372   6.7e-07   29.4   0.0   1   1   3.2e-10   1.9e-06   27.9   0.0     3    76   287   368   285   368 0.85 TOBE domain
His_Phos_1           PF00300.22   194 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF37:gid::pid::loc:49899:50511:strand:- -            203     2e-13   50.4   0.6   1   1   1.5e-17   2.7e-13   50.0   0.6    21   171    21   175     9   188 0.84 Histidine phosphatase superfamily (branch 1)
adh_short            PF00106.25   195 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF38:gid:fabG_10:pid::loc:50522:51299:strand:- -            258   2.8e-39  134.6   0.1   1   1   6.1e-43   3.7e-39  134.2   0.1     3   190    10   193     8   197 0.97 short chain dehydrogenase
adh_short_C2         PF13561.6    234 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF38:gid:fabG_10:pid::loc:50522:51299:strand:- -            258   8.9e-39  133.4   3.5   1   1   2.1e-42   1.3e-38  132.9   3.5     3   234    15   254    14   254 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.10   180 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF38:gid:fabG_10:pid::loc:50522:51299:strand:- -            258   2.3e-06   27.7   0.2   1   1   5.2e-10   3.1e-06   27.2   0.2     4   124    11   123     9   158 0.86 KR domain
Hint_2               PF13403.6    143 GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002_ORF39:gid::pid::loc:51495:52536:strand:+ -            346   1.6e-36  125.8   0.0   1   1   1.3e-40   2.3e-36  125.2   0.0     1   140   156   292   156   295 0.96 Hint domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00039_NZ_JAAA...region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:27 2022
# [ok]
