#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_24            PF17932.1    114 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF2:gid::pid::loc:1806:2400:strand:+ -            197   1.1e-31  109.4   0.1   1   1   1.9e-35   1.7e-31  108.9   0.1     3   114    82   193    80   193 0.98 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.23    47 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF2:gid::pid::loc:1806:2400:strand:+ -            197   5.3e-13   48.5   1.1   1   1   1.1e-16     1e-12   47.7   1.1     1    45    16    60    16    62 0.95 Bacterial regulatory proteins, tetR family
DUF2177              PF09945.9    124 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF3:gid::pid::loc:2476:2887:strand:+ -            136   9.2e-35  119.4   6.2   1   1   5.9e-39   1.1e-34  119.2   6.2     2   122     7   127     6   129 0.98 Predicted membrane protein (DUF2177)
ArsC                 PF03960.15    64 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF4:gid::pid::loc:2971:3295:strand:+ -            107   3.3e-06   27.0   0.0   1   1   1.1e-09     1e-05   25.5   0.0     5    59    14   101     4   105 0.73 ArsC family
Glutaredoxin         PF00462.24    60 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF4:gid::pid::loc:2971:3295:strand:+ -            107   3.6e-05   23.9   0.0   1   1   5.6e-09   5.1e-05   23.4   0.0     2    44     2    44     1    58 0.86 Glutaredoxin
CSD                  PF00313.22    66 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF5:gid:cspA_2:pid::loc:3353:3560:strand:- -             68   8.4e-22   76.8   0.0   1   1   9.7e-26   8.7e-22   76.8   0.0     2    62     3    64     2    68 0.93 'Cold-shock' DNA-binding domain
DoxX                 PF07681.12    85 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF6:gid::pid::loc:3709:4276:strand:- -            188   1.7e-07   31.7   9.6   1   1   2.4e-11   4.4e-07   30.4   9.6     5    78    27   121    23   128 0.72 DoxX
DUF2063              PF09836.9     85 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF7:gid::pid::loc:4272:5004:strand:- -            243   2.2e-23   82.3   0.0   1   1   3.7e-27   6.7e-23   80.7   0.0     2    85     2    93     1    93 0.94 Putative DNA-binding domain
DUF692               PF05114.13   263 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF8:gid::pid::loc:5000:5849:strand:- -            282  7.5e-103  343.3   0.0   1   1  4.7e-107  8.5e-103  343.1   0.0     3   262    14   278    12   279 0.97 Protein of unknown function (DUF692)
DUF2282              PF10048.9     53 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF9:gid::pid::loc:5906:6197:strand:- -             96   1.3e-26   92.4   2.3   1   1     9e-31   1.6e-26   92.0   2.3     1    51    31    82    31    87 0.92 Predicted integral membrane protein (DUF2282)
tRNA-synt_2b         PF00587.25   179 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF10:gid:thrS:pid::loc:6393:8352:strand:- -            652   8.3e-38  130.1   0.0   1   1     3e-41   1.3e-37  129.5   0.0     8   178   334   538   323   539 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
HGTP_anticodon       PF03129.20    94 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF10:gid:thrS:pid::loc:6393:8352:strand:- -            652   1.6e-19   69.8   2.9   1   1   8.1e-23   3.6e-19   68.7   1.8     1    92   551   639   551   641 0.97 Anticodon binding domain
tRNA_SAD             PF07973.14    44 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF10:gid:thrS:pid::loc:6393:8352:strand:- -            652   1.3e-12   47.6   0.0   1   1     6e-16   2.7e-12   46.6   0.0     2    44   173   223   172   223 0.97 Threonyl and Alanyl tRNA synthetase second additional domain
TGS                  PF02824.21    60 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF10:gid:thrS:pid::loc:6393:8352:strand:- -            652   8.3e-08   32.2   0.0   1   1   4.8e-11   2.1e-07   30.9   0.0     4    57     7    60     4    63 0.92 TGS domain
AHSA1                PF08327.11   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF11:gid::pid::loc:8872:9319:strand:- -            148   6.5e-11   42.5   0.0   1   1   4.4e-15   7.8e-11   42.3   0.0     3   125    16   132    14   132 0.87 Activator of Hsp90 ATPase homolog 1-like protein
HTH_20               PF12840.7     61 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF12:gid::pid::loc:9328:10072:strand:- -            247   3.2e-13   49.5   0.1   1   1   9.4e-17   8.5e-13   48.2   0.1     2    61     3    62     2    62 0.97 Helix-turn-helix domain
AHSA1                PF08327.11   125 GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001_ORF12:gid::pid::loc:9328:10072:strand:- -            247   8.4e-11   42.2   0.0   1   1   1.3e-14   1.2e-10   41.7   0.0     3   125   119   238   117   238 0.85 Activator of Hsp90 ATPase homolog 1-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_000420745.1_Pseudorhodobacter_ferrugineus_DSM_5888-NZ_ATVN01000003.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:24 2022
# [ok]
