#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cytidylate_kin       PF02224.18   211 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF1:gid:cmk:pid::loc:434:1055:strand:- -            206   3.5e-49  167.4   3.6   1   2   9.7e-15   1.7e-10   41.0   0.1     1    37     9    45     9    63 0.91 Cytidylate kinase
Cytidylate_kin       PF02224.18   211 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF1:gid:cmk:pid::loc:434:1055:strand:- -            206   3.5e-49  167.4   3.6   2   2   2.6e-41   4.6e-37  127.8   0.5    74   209    65   201    55   203 0.93 Cytidylate kinase
EPSP_synthase        PF00275.20   417 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF2:gid:aroA:pid::loc:1047:2397:strand:- -            449   9.2e-98  327.7   0.0   1   1  5.8e-102     1e-97  327.5   0.0     3   415    14   436    12   438 0.92 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
AA_kinase            PF00696.28   241 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF3:gid:ask:pid::loc:2488:3880:strand:- -            463   1.1e-20   74.3   0.1   1   1   1.1e-24     2e-20   73.4   0.1    36   240    21   283     6   284 0.83 Amino acid kinase family
Ectoine_synth        PF06339.12   127 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF4:gid:ectC:pid::loc:4003:4387:strand:- -            127   5.9e-59  197.8   0.2   1   1   3.6e-63   6.4e-59  197.7   0.2     1   125     1   125     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.21   406 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF5:gid:ectB:pid::loc:4390:5689:strand:- -            432   1.6e-76  257.6   0.1   1   1   1.1e-80     2e-76  257.3   0.1     9   406    29   419    22   419 0.88 Aminotransferase class-III
Acetyltransf_1       PF00583.25   117 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF6:gid:ectA:pid::loc:5734:6277:strand:- -            180   3.5e-11   43.3   0.0   1   1   2.9e-15   5.1e-11   42.8   0.0    24   114    50   135    27   138 0.80 Acetyltransferase (GNAT) family
MarR                 PF01047.22    59 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   1.4e-15   56.9   0.7   1   1   1.3e-18   2.5e-15   56.1   0.7     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.7     62 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   2.5e-15   56.1   5.1   1   1   1.3e-18   2.5e-15   56.1   5.1     1    61    30    88    30    89 0.97 MarR family
HTH_27               PF13463.6     68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   2.1e-12   47.3   1.0   1   1   1.7e-15   3.4e-12   46.7   1.0     1    68    32    98    32    98 0.98 Winged helix DNA-binding domain
TrmB                 PF01978.19    68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   6.3e-07   29.2   0.0   1   1   6.1e-10   1.2e-06   28.3   0.0     4    58    30    84    22    94 0.93 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.6     48 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   6.1e-07   28.9   0.4   1   1   5.4e-09   1.1e-05   24.9   0.1     9    48    40    79    32    79 0.84 Winged helix-turn-helix DNA-binding
HTH_IclR             PF09339.10    52 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   3.9e-06   26.6   3.8   1   1   6.4e-09   1.3e-05   24.9   0.8     8    51    39    81    36    82 0.95 IclR helix-turn-helix domain
Fe_dep_repress       PF01325.19    60 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   9.8e-06   25.7   0.0   1   1     1e-08     2e-05   24.7   0.0    24    56    50    82    39    85 0.86 Iron dependent repressor, N-terminal DNA binding domain
HxlR                 PF01638.17    91 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   2.4e-05   24.1   0.1   1   1   2.3e-08   4.6e-05   23.2   0.1     7    73    36   102    33   105 0.95 HxlR-like helix-turn-helix
HTH_5                PF01022.20    47 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   3.9e-05   23.4   0.0   1   1   3.2e-08   6.4e-05   22.7   0.0     6    46    38    79    34    80 0.94 Bacterial regulatory protein, arsR family
COX1                 PF00115.20   432 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001_ORF8:gid:ctaDII:pid::loc:7259:8933:strand:+ -            557  1.1e-150  502.3  67.2   1   1  8.1e-155  1.5e-150  501.9  67.2     1   432    29   494    29   494 0.95 Cytochrome C and Quinol oxidase polypeptide I
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:24 2022
# [ok]
