#                                                                                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.16   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF1:gid:yfcJ:pid::loc:1249:2437:strand:+ -            395   7.7e-31  107.3  65.3   1   2   2.5e-17   4.4e-13   48.9  40.1     3   232    19   241    17   247 0.83 Major Facilitator Superfamily
MFS_1                PF07690.16   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF1:gid:yfcJ:pid::loc:1249:2437:strand:+ -            395   7.7e-31  107.3  65.3   2   2   1.3e-21   2.3e-17   62.9  24.5     3   171   221   385   219   394 0.92 Major Facilitator Superfamily
IF3_C                PF00707.22    86 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF2:gid:infC:pid::loc:2623:3049:strand:- -            141   5.2e-40  135.3   0.8   1   1   8.1e-44   7.3e-40  134.8   0.8     1    85    56   140    56   141 0.99 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.16    70 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF2:gid:infC:pid::loc:2623:3049:strand:- -            141   1.1e-19   70.5   0.0   1   1   3.1e-23   2.8e-19   69.1   0.0    28    70     7    49     1    49 0.93 Translation initiation factor IF-3, N-terminal domain
p450                 PF00067.22   463 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF4:gid:bioI:pid::loc:4447:5653:strand:- -            401   1.9e-24   86.2   0.1   1   1   2.5e-22   4.5e-18   65.2   0.0   325   433   273   370   272   380 0.94 Cytochrome P450
DctM                 PF06808.12   416 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF5:gid::pid::loc:5851:7561:strand:- -            569  4.1e-129  431.0  53.2   1   1  4.6e-131  8.3e-127  423.4  53.2     1   415    14   514    14   515 0.92 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.12   132 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF6:gid::pid::loc:7557:8169:strand:- -            203   2.2e-20   72.9   7.9   1   1   1.3e-24   2.3e-20   72.9   7.3     2   130    30   161    28   163 0.87 Tripartite ATP-independent periplasmic transporters, DctQ component
ATE_C                PF04377.15   134 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF7:gid:bpt:pid::loc:8485:9322:strand:- -            278   3.2e-35  121.7   0.0   1   1   5.2e-39   4.7e-35  121.1   0.0     2   133   108   235   107   236 0.91 Arginine-tRNA-protein transferase, C terminus
ATE_N                PF04376.13    81 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF7:gid:bpt:pid::loc:8485:9322:strand:- -            278   8.3e-16   58.2   0.2   1   1   1.6e-19   1.5e-15   57.4   0.2     2    81    18    87    17    87 0.95 Arginine-tRNA-protein transferase, N terminus
Autoind_synth        PF00765.17   183 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF8:gid::pid::loc:10000:10816:strand:+ -            271   6.1e-15   55.2   0.0   1   1     5e-19   8.9e-15   54.7   0.0    13   177    90   261    78   266 0.84 Autoinducer synthase
Methyltransf_21      PF05050.12   173 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF10:gid::pid::loc:12777:14163:strand:- -            461   3.2e-16   59.8   0.0   1   1   5.4e-20   4.9e-16   59.2   0.0     1   150   274   409   274   427 0.84 Methyltransferase FkbM domain
Met_10               PF02475.16   199 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF10:gid::pid::loc:12777:14163:strand:- -            461   5.7e-08   32.7   0.0   1   1     1e-11   9.2e-08   32.1   0.0    92   153   260   321   256   325 0.95 Met-10+ like-protein
MotA_ExbB            PF01618.16   127 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF12:gid:motA_1:pid::loc:15524:16397:strand:+ -            290   9.8e-14   51.2   0.2   1   1   8.8e-18   1.6e-13   50.5   0.2    19   117   137   232   117   241 0.88 MotA/TolQ/ExbB proton channel family
MotB_plug            PF13677.6     58 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF14:gid::pid::loc:16895:18158:strand:- -            420   1.9e-19   69.0   0.2   1   1   4.3e-23   3.9e-19   68.0   0.2     6    56    17    67    13    68 0.89 Membrane MotB of proton-channel complex MotA/MotB
OmpA                 PF00691.20    95 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF14:gid::pid::loc:16895:18158:strand:- -            420   3.2e-12   46.7   0.0   1   1   8.1e-16   7.3e-12   45.5   0.0     1    92   227   323   227   325 0.85 OmpA family
ROS_MUCR             PF05443.11   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF15:gid:ros:pid::loc:18319:18766:strand:- -            148   2.6e-32  111.5   0.0   1   1   1.7e-36     3e-32  111.3   0.0     4   125    11   141     8   141 0.89 ROS/MUCR transcriptional regulator protein
ROS_MUCR             PF05443.11   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF16:gid::pid::loc:18939:19392:strand:- -            150     1e-25   90.2   0.0   1   1   7.2e-30   1.3e-25   89.9   0.0    48   119    61   131    14   137 0.79 ROS/MUCR transcriptional regulator protein
Trans_reg_C          PF00486.28    77 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002_ORF17:gid:baeR:pid::loc:19728:20442:strand:+ -            237   1.8e-14   53.6   0.1   1   1   1.8e-18   3.1e-14   52.8   0.1     2    77   156   231   155   231 0.96 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.region002.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:32 2022
# [ok]
