#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L5_C       PF00673.21    94 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF1:gid:rplE:pid::loc:188:749:strand:+ -            186   3.5e-41  139.3   0.0   1   1   6.8e-45   6.1e-41  138.5   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.19    57 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF1:gid:rplE:pid::loc:188:749:strand:+ -            186   4.2e-26   91.0   1.5   1   1   7.6e-30   6.8e-26   90.4   1.5     1    57    31    87    31    87 0.99 Ribosomal protein L5
Ribosomal_S14        PF00253.21    54 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF2:gid:rpsN:pid::loc:769:1075:strand:+ -            101   1.5e-25   88.7   0.2   1   1   1.2e-29   2.2e-25   88.1   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_S8         PF00410.19   127 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF3:gid:rpsH:pid::loc:1087:1486:strand:+ -            132   2.4e-47  160.0   0.0   1   1   1.5e-51   2.7e-47  159.9   0.0     1   127     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_L6         PF00347.23    76 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF4:gid:rplF:pid::loc:1496:2030:strand:+ -            177   2.3e-40  137.1   0.9   1   2   7.3e-20   1.3e-15   57.8   0.1     2    76    12    82    11    82 0.96 Ribosomal protein L6
Ribosomal_L6         PF00347.23    76 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF4:gid:rplF:pid::loc:1496:2030:strand:+ -            177   2.3e-40  137.1   0.9   2   2   2.7e-26   4.9e-22   78.4   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.22   116 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF5:gid:rplR:pid::loc:2042:2402:strand:+ -            119   2.4e-40  137.5   1.9   1   1   1.5e-44   2.8e-40  137.3   1.9     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5         PF00333.20    65 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF6:gid:rpsE:pid::loc:2411:2978:strand:+ -            188     2e-29  101.4   2.6   1   1   3.7e-33   3.3e-29  100.7   2.6     1    65    22    86    22    86 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.15    72 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF6:gid:rpsE:pid::loc:2411:2978:strand:+ -            188   1.5e-28   98.0   0.2   1   1   2.6e-32   2.3e-28   97.4   0.2     1    72    98   169    98   169 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L30        PF00327.20    51 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF7:gid:rpmD:pid::loc:2990:3179:strand:+ -             62   1.3e-15   57.0   0.1   1   1     8e-20   1.4e-15   56.9   0.1     2    51     6    55     5    55 0.98 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.19   128 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF9:gid:rplO:pid::loc:3625:4105:strand:+ -            159   8.3e-34  117.0   1.5   1   1   5.6e-38     1e-33  116.8   1.5     1   126    27   148    27   150 0.93 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.20   306 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF10:gid:secY:pid::loc:4210:5572:strand:+ -            453  1.2e-112  376.2  16.8   1   1  7.9e-117  1.4e-112  375.9  16.8     2   306    81   417    80   417 0.93 SecY translocase
ADK                  PF00406.22   151 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222   5.3e-54  182.4   0.0   1   1   1.4e-57   6.3e-54  182.2   0.0     1   149     6   193     6   195 0.97 Adenylate kinase
AAA_17               PF13207.6    136 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222   2.3e-22   79.9   1.3   1   1   3.9e-25   1.8e-21   77.0   0.1     1   122     7   130     7   137 0.90 AAA domain
ADK_lid              PF05191.14    36 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222   9.5e-12   44.7   2.7   1   1   3.5e-15   1.6e-11   44.0   2.7     1    36   130   166   130   166 0.95 Adenylate kinase, active site lid
AAA_18               PF13238.6    130 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF11:gid:adk_2:pid::loc:5611:6280:strand:+ -            222   1.3e-07   32.2   0.0   1   1   5.5e-11   2.5e-07   31.3   0.0     1   113     4   130     4   134 0.84 AAA domain
Ribosomal_S13        PF00416.22   128 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF12:gid:rpsM:pid::loc:6496:6865:strand:+ -            122   5.4e-32  110.9   5.9   1   1   1.6e-34   2.8e-30  105.3   5.9     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.19   110 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF13:gid:rpsK:pid::loc:6880:7270:strand:+ -            129   2.7e-48  162.9   1.0   1   1   1.8e-52   3.3e-48  162.7   1.0     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.15    67 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF14:gid:rpoA:pid::loc:7387:8404:strand:+ -            338   1.8e-25   88.5   0.8   1   1   5.8e-29   3.5e-25   87.5   0.8     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF14:gid:rpoA:pid::loc:7387:8404:strand:+ -            338   4.9e-24   83.5   0.0   1   1   1.4e-27   8.6e-24   82.8   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF14:gid:rpoA:pid::loc:7387:8404:strand:+ -            338   2.1e-21   76.4   0.0   1   1   9.6e-25   5.7e-21   75.0   0.0    13   109    65   157    58   177 0.90 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_L17        PF01196.19    94 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF15:gid:rplQ:pid::loc:8554:8974:strand:+ -            139   2.9e-36  124.2   0.1   1   1   2.5e-40   4.4e-36  123.7   0.1     1    94    20   116    20   116 0.96 Ribosomal protein L17
Autoind_bind         PF03472.15   149 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF17:gid::pid::loc:9339:9951:strand:+ -            203   3.5e-15   55.8   0.1   1   1   3.8e-19   6.8e-15   54.8   0.1    35   139    33   127    22   135 0.89 Autoinducer binding domain
Autoind_synth        PF00765.17   183 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF18:gid::pid::loc:10000:10591:strand:+ -            196   3.8e-10   39.6   0.0   1   1   3.6e-14   6.5e-10   38.8   0.0     4   173    11   189     9   194 0.80 Autoinducer synthase
MgsA_C               PF12002.8    167 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437     6e-68  228.0   0.0   1   1   3.5e-71     9e-68  227.4   0.0     1   165   263   427   263   429 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   3.8e-21   75.2   0.1   1   1     6e-24   1.5e-20   73.3   0.0     5    81   190   262   187   262 0.94 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437     3e-14   53.6   0.0   1   1   1.9e-17   4.9e-14   52.9   0.0     1   128    58   166    58   170 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   6.9e-13   48.6   0.0   1   1   5.5e-16   1.4e-12   47.6   0.0     1   121    25   147    25   162 0.76 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF19:gid:rarA:pid::loc:10716:12030:strand:+ -            437   9.9e-08   32.1   0.0   1   1   6.1e-10   1.6e-06   28.2   0.0     2   102    58   148    57   169 0.77 AAA domain (dynein-related subfamily)
CRCB                 PF02537.15    95 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF20:gid:crcB:pid::loc:12305:12683:strand:+ -            125   1.4e-23   83.0   9.8   1   1   9.4e-28   1.7e-23   82.7   9.8     3    94     8   116     6   117 0.92 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.22   160 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF21:gid:rluC:pid::loc:12679:13741:strand:+ -            353   8.2e-34  117.0   0.0   1   1   1.2e-37   1.1e-33  116.6   0.0     1   159   104   266   104   267 0.94 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF21:gid:rluC:pid::loc:12679:13741:strand:+ -            353   2.6e-07   30.2   0.0   1   1   5.2e-11   4.7e-07   29.4   0.0     2    48    17    62    16    62 0.98 S4 domain
HAD_2                PF13419.6    178 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223   8.5e-30  104.1   0.0   1   1   2.7e-33   9.8e-30  103.9   0.0     1   178     6   186     6   186 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223   4.7e-18   66.2   1.2   1   1   6.8e-20   2.4e-16   60.6   1.2     2   210     4   180     3   180 0.82 haloacid dehalogenase-like hydrolase
HAD                  PF12710.7    188 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223   8.2e-12   45.9   0.2   1   1   3.1e-15   1.1e-11   45.5   0.2     1   188     6   177     6   177 0.69 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF22:gid:ppaX:pid::loc:13737:14409:strand:+ -            223   7.8e-12   45.1   0.7   1   1   5.8e-15   2.1e-11   43.7   0.3     3    70   142   207   141   211 0.89 HAD-hyrolase-like
ATP12                PF07542.11   129 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF23:gid::pid::loc:14408:15128:strand:+ -            239   2.8e-35  121.2   0.0   1   1   2.3e-39   4.2e-35  120.6   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.20   225 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF24:gid:yhdW_2:pid::loc:15338:16361:strand:+ -            340   2.3e-28   99.1   0.1   1   1   3.6e-32   3.2e-28   98.7   0.1     1   215    34   252    34   257 0.88 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.22   185 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF25:gid::pid::loc:16491:17745:strand:+ -            417   2.5e-13   50.1  27.6   1   1   7.6e-16   1.4e-11   44.5  11.2    25   182   247   411   234   414 0.80 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF26:gid:yhdY_2:pid::loc:17746:19066:strand:+ -            439   3.4e-19   69.3  14.0   1   1   1.9e-23   3.4e-19   69.3  14.0     2   184   247   435   246   436 0.86 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.27   137 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF27:gid:glnQ:pid::loc:19077:19869:strand:+ -            263   1.2e-37  129.4   0.0   1   1     2e-41   1.8e-37  128.9   0.0     1   137    38   186    38   186 0.92 ABC transporter
His_Phos_1           PF00300.22   194 GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001_ORF28:gid::pid::loc:19991:20501:strand:- -            169   4.2e-10   39.6   0.0   1   1   1.8e-13   3.2e-09   36.8   0.0     1    76     9    84     9    93 0.86 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-c00040_NZ_JAAA...region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:26 2022
# [ok]
