#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.22   194 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF1:gid::pid::loc:431:953:strand:+ -            173   6.3e-11   42.3   0.0   1   1   1.2e-14   2.2e-10   40.6   0.1     1    67     9    75     9    90 0.86 Histidine phosphatase superfamily (branch 1)
ABC_tran             PF00005.27   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF2:gid:glnQ:pid::loc:1027:1819:strand:- -            263   3.9e-38  131.1   0.0   1   1   6.2e-42   5.6e-38  130.6   0.0     1   137    38   186    38   186 0.94 ABC transporter
BPD_transp_1         PF00528.22   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF3:gid:yhdY:pid::loc:1829:3134:strand:- -            434   1.6e-23   83.4  11.5   1   1     9e-28   1.6e-23   83.4  11.5     2   184   242   430   241   431 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.22   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF4:gid::pid::loc:3135:4416:strand:- -            426   4.1e-17   62.5  19.5   1   1   3.3e-20     6e-16   58.7  12.3     2   175   107   414   106   422 0.90 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.20   225 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF5:gid:yhdW:pid::loc:4542:5559:strand:- -            338   8.7e-26   90.7   0.0   1   1   1.6e-29   1.4e-25   90.1   0.0     1   215    34   252    34   257 0.88 Bacterial extracellular solute-binding proteins, family 3
ATP12                PF07542.11   129 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF6:gid::pid::loc:5778:6492:strand:- -            237     2e-34  118.5   0.9   1   1   1.7e-38     3e-34  117.9   0.9     1   129     7   125     7   125 0.96 ATP12 chaperone protein
HAD_2                PF13419.6    178 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   1.7e-29  103.2   0.0   1   1   4.5e-33     2e-29  102.9   0.0     2   178     5   184     4   184 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.26   210 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   7.7e-15   55.8   3.1   1   1   5.2e-17   2.3e-13   50.9   3.1     1   210     1   178     1   178 0.82 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.6     75 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   2.3e-13   50.0   0.1   1   1   1.1e-16   4.8e-13   49.0   0.1     3    74   140   208   139   209 0.92 HAD-hyrolase-like
HAD                  PF12710.7    188 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF7:gid:ppaX:pid::loc:6488:7145:strand:- -            218   1.9e-09   38.2   0.2   1   1   5.7e-13   2.6e-09   37.8   0.2     1   188     4   175     4   175 0.65 haloacid dehalogenase-like hydrolase
PseudoU_synth_2      PF00849.22   160 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF8:gid:rluC:pid::loc:7141:8209:strand:- -            355   2.3e-32  112.3   0.0   1   1     4e-36   3.6e-32  111.7   0.0     1   159   106   268   106   269 0.94 RNA pseudouridylate synthase
S4                   PF01479.25    48 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF8:gid:rluC:pid::loc:7141:8209:strand:- -            355   1.6e-07   30.9   1.5   1   1   3.6e-11   3.2e-07   29.9   0.0     2    48    17    62    16    62 0.98 S4 domain
CRCB                 PF02537.15    95 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF9:gid:crcB:pid::loc:8205:8583:strand:- -            125   1.4e-23   83.0  13.2   1   1   9.4e-28   1.7e-23   82.7  13.2     2    94     7   116     6   117 0.94 CrcB-like protein, Camphor Resistance (CrcB)
MgsA_C               PF12002.8    167 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   8.2e-68  227.6   0.0   1   1     5e-71   1.3e-67  226.9   0.0     1   165   261   425   261   427 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.5     81 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   1.3e-20   73.5   0.0   1   1   1.3e-23   3.3e-20   72.2   0.0     4    81   187   260   184   260 0.94 AAA C-terminal domain
AAA                  PF00004.29   132 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   5.7e-15   55.9   0.0   1   1   3.7e-18   9.4e-15   55.2   0.0     1   128    56   164    56   168 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.12   159 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   2.3e-14   53.4   0.0   1   1   1.6e-17   4.1e-14   52.6   0.0     1   121    23   145    23   162 0.80 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.14   138 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF10:gid:rarA:pid::loc:8614:9922:strand:- -            435   1.3e-07   31.7   0.1   1   1   4.4e-09   1.1e-05   25.4   0.1     2   103    56   147    55   179 0.74 AAA domain (dynein-related subfamily)
Autoind_synth        PF00765.17   183 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF11:gid:anoI:pid::loc:10000:10591:strand:- -            196   3.7e-11   42.9   0.0   1   1   5.8e-15     1e-10   41.4   0.0     7   158    14   174     9   190 0.79 Autoinducer synthase
Autoind_bind         PF03472.15   149 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF12:gid::pid::loc:10640:11252:strand:- -            203   1.6e-15   56.9   0.1   1   1   1.6e-19   2.9e-15   56.1   0.1    35   138    33   133    22   138 0.81 Autoinducer binding domain
Ribosomal_L17        PF01196.19    94 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF13:gid:rplQ:pid::loc:11432:11852:strand:- -            139   8.3e-37  126.0   0.7   1   1   6.1e-41   1.1e-36  125.6   0.0     1    94    20   116    20   116 0.96 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.15    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF14:gid:rpoA:pid::loc:11980:12997:strand:- -            338   1.7e-25   88.6   0.6   1   1   5.7e-29   3.4e-25   87.6   0.6     9    66   252   309   246   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_L            PF01193.24    69 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF14:gid:rpoA:pid::loc:11980:12997:strand:- -            338   5.8e-25   86.5   0.0   1   1   1.7e-28     1e-24   85.7   0.0     1    69    32   227    32   227 0.97 RNA polymerase Rpb3/Rpb11 dimerisation domain
RNA_pol_A_bac        PF01000.26   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF14:gid:rpoA:pid::loc:11980:12997:strand:- -            338   1.2e-19   70.7   0.0   1   1   4.7e-23   2.8e-19   69.5   0.0    13   109    65   157    58   177 0.89 RNA polymerase Rpb3/RpoA insert domain
Ribosomal_S11        PF00411.19   110 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF15:gid:rpsK:pid::loc:13115:13505:strand:- -            129   1.3e-48  163.9   0.5   1   1   8.9e-53   1.6e-48  163.7   0.5     1   110    19   128    19   128 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.22   128 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF16:gid:rpsM:pid::loc:13520:13889:strand:- -            122   2.3e-31  108.8   3.3   1   1   6.2e-34   1.1e-29  103.4   3.3     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.22   151 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   4.4e-55  185.9   0.0   1   1   1.5e-58   5.2e-55  185.7   0.0     1   149     6   190     6   192 0.98 Adenylate kinase
AAA_17               PF13207.6    136 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   8.6e-22   78.0   0.3   1   1   2.4e-25   8.6e-22   78.0   0.3     1   122     7   127     7   133 0.87 AAA domain
ADK_lid              PF05191.14    36 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   7.6e-11   41.8   2.8   1   1   3.4e-14   1.2e-10   41.1   2.8     1    36   127   163   127   163 0.94 Adenylate kinase, active site lid
AAA_33               PF13671.6    143 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217   2.5e-08   34.2   0.0   1   1     1e-11   3.6e-08   33.7   0.0     2   120     4   129     4   143 0.85 AAA domain
AAA_18               PF13238.6    130 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF17:gid:adk:pid::loc:14067:14721:strand:- -            217     4e-08   33.9   0.0   1   1   1.9e-11   6.7e-08   33.2   0.0     1   113     4   127     4   135 0.82 AAA domain
SecY                 PF00344.20   306 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF18:gid:secY:pid::loc:14732:16103:strand:- -            456  1.5e-111  372.6  17.6   1   1    1e-115  1.8e-111  372.3  17.6     2   306    81   420    80   420 0.93 SecY translocase
Ribosomal_L27A       PF00828.19   128 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF19:gid:rplO:pid::loc:16206:16677:strand:- -            156   3.4e-32  111.8   1.2   1   1   2.5e-36   4.5e-32  111.4   1.2     1   127    27   149    27   150 0.94 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
RraB                 PF06877.11   102 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF21:gid::pid::loc:17515:17851:strand:- -            111   1.8e-14   54.3   1.8   1   1   1.1e-18     2e-14   54.1   1.8     2   101     8   106     7   107 0.94 Regulator of ribonuclease activity B
Ribosomal_L30        PF00327.20    51 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF22:gid:rpmD:pid::loc:17936:18128:strand:- -             63   2.1e-14   53.1   0.2   1   1   1.3e-18   2.4e-14   52.9   0.2     2    51     7    56     6    56 0.97 Ribosomal protein L30p/L7e
Ribosomal_S5         PF00333.20    65 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF23:gid:rpsE:pid::loc:18140:18701:strand:- -            186   2.7e-29  100.9   2.4   1   1   4.8e-33   4.3e-29  100.3   2.4     1    65    20    84    20    84 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.15    72 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF23:gid:rpsE:pid::loc:18140:18701:strand:- -            186   4.3e-28   96.6   0.2   1   1   7.1e-32   6.4e-28   96.0   0.2     1    72    96   167    96   167 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L18p       PF00861.22   116 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF24:gid:rplR:pid::loc:18815:19175:strand:- -            119   4.3e-40  136.7   2.4   1   1   2.7e-44   4.9e-40  136.5   2.4     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_L6         PF00347.23    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF25:gid:rplF:pid::loc:19189:19723:strand:- -            177   2.9e-38  130.4   1.1   1   2     4e-18   7.2e-14   52.2   0.1     2    76    12    82    11    82 0.96 Ribosomal protein L6
Ribosomal_L6         PF00347.23    76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF25:gid:rplF:pid::loc:19189:19723:strand:- -            177   2.9e-38  130.4   1.1   2   2   5.8e-26     1e-21   77.3   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_S8         PF00410.19   127 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF26:gid:rpsH:pid::loc:19733:20132:strand:- -            132   2.3e-47  160.1   0.0   1   1   1.4e-51   2.5e-47  160.0   0.0     1   127     5   132     5   132 0.96 Ribosomal protein S8
Ribosomal_S14        PF00253.21    54 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001_ORF27:gid:rpsN:pid::loc:20144:20450:strand:- -            101   1.5e-24   85.5   0.1   1   1   1.2e-28   2.2e-24   85.0   0.1     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000006.region001.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:23 2022
# [ok]
