#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.27   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF1:gid:mkl:pid::loc:329:1076:strand:+ -            248   9.3e-32  110.4   0.0   1   1   1.4e-35   1.3e-31  110.0   0.0     1   136    17   164    17   165 0.96 ABC transporter
ATPase               PF06745.13   231 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452     1e-16   61.0   0.0   1   1     3e-17   8.9e-14   51.4   0.0     3   210    70   256    68   275 0.79 KaiC
AAA_25               PF13481.6    194 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   3.9e-15   55.9   0.7   1   1   7.2e-18   2.1e-14   53.5   0.7    24   193    77   217    63   218 0.81 AAA domain
Rubredoxin_2         PF18073.1     28 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   3.1e-11   42.8   4.0   1   1   1.6e-14   4.7e-11   42.2   4.0     1    28     7    34     7    34 0.97 Rubredoxin metal binding domain
ChlI                 PF13541.6    121 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   7.5e-08   32.2   0.1   1   1   5.9e-11   1.8e-07   31.1   0.0    42   119   347   423   316   425 0.87 Subunit ChlI of Mg-chelatase
Lon_C                PF05362.13   205 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   4.2e-06   26.4   0.6   1   1   2.7e-09   7.9e-06   25.5   0.0   103   172   356   425   343   430 0.90 Lon protease (S16) C-terminal proteolytic domain
DnaB_C               PF03796.15   255 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   6.6e-06   25.6   0.0   1   1   1.3e-08   3.8e-05   23.1   0.0     4   134    70   209    68   214 0.61 DnaB-like helicase C terminal domain
Colicin_V            PF02674.16   144 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF3:gid::pid::loc:2447:3047:strand:+ -            199   1.3e-24   86.8  18.2   1   1   9.2e-29   1.7e-24   86.5  18.2     1   141     7   154     7   157 0.93 Colicin V production protein
GATase_7             PF13537.6    123 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF4:gid:purF:pid::loc:3125:4589:strand:+ -            487   1.8e-20   73.1   0.0   1   1   5.8e-24   3.5e-20   72.2   0.0    11   120   104   218    91   220 0.94 Glutamine amidotransferase domain
GATase_6             PF13522.6    134 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF4:gid:purF:pid::loc:3125:4589:strand:+ -            487   6.7e-18   65.2   0.0   1   1     2e-21   1.2e-17   64.3   0.0     9   134    80   215    62   215 0.86 Glutamine amidotransferase domain
Flavin_Reduct        PF01613.18   155 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF5:gid:ntaB_1:pid::loc:4645:5134:strand:+ -            162   1.2e-32  113.1   0.0   1   1   7.6e-37   1.4e-32  112.9   0.0     2   152    19   158    18   161 0.96 Flavin reductase like domain
Homoserine_dh        PF00742.19   173 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF7:gid:hom:pid::loc:5398:6685:strand:+ -            428   3.1e-56  190.0   0.0   1   1   8.2e-60   4.9e-56  189.4   0.0     1   173   139   317   139   317 0.99 Homoserine dehydrogenase
NAD_binding_3        PF03447.16   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF7:gid:hom:pid::loc:5398:6685:strand:+ -            428   4.8e-15   56.2   0.5   1   1   1.9e-18   1.1e-14   55.1   0.5     1   117    11   131    11   131 0.89 Homoserine dehydrogenase, NAD binding domain
ACT                  PF01842.25    67 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF7:gid:hom:pid::loc:5398:6685:strand:+ -            428   2.4e-11   43.2   0.0   1   1   7.8e-15   4.7e-11   42.3   0.0     2    64   350   412   349   415 0.95 ACT domain
FBPase_glpX          PF03320.13   308 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF8:gid:glpX:pid::loc:6757:7726:strand:+ -            322  5.3e-129  429.5   6.0   1   1  3.4e-133    6e-129  429.3   6.0     2   305    11   314    10   317 0.99 Bacterial fructose-1,6-bisphosphatase, glpX-encoded
DHHA1                PF02272.19   138 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF9:gid:recJ:pid::loc:7814:9566:strand:+ -            583   1.6e-22   80.4   0.7   1   1   4.4e-26   2.6e-22   79.7   0.7     1   137   331   454   331   455 0.91 DHHA1 domain
RecJ_OB              PF17768.1    108 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF9:gid:recJ:pid::loc:7814:9566:strand:+ -            583   9.5e-17   61.2   0.0   1   1   2.5e-20   1.5e-16   60.6   0.0     3   108   472   578   470   578 0.89 RecJ OB domain
Lycopene_cycl        PF05834.12   380 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF10:gid:crtY:pid::loc:10000:11137:strand:+ -            378   3.2e-87  293.1   0.2   1   1     4e-91   3.6e-87  292.9   0.2     2   378     5   367     4   369 0.96 Lycopene cyclase protein
Amino_oxidase        PF01593.24   452 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF11:gid:crtI:pid::loc:11129:12584:strand:+ -            484   1.2e-34  120.4   0.1   1   1     2e-37   9.1e-34  117.5   0.1     1   451    13   483    13   484 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.6     68 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF11:gid:crtI:pid::loc:11129:12584:strand:+ -            484   1.1e-13   51.2   0.2   1   1     1e-16   4.6e-13   49.2   0.1     1    63     8    70     8    73 0.92 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.24   352 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF11:gid:crtI:pid::loc:11129:12584:strand:+ -            484   6.3e-09   35.9   1.9   1   1   1.6e-11     7e-08   32.4   1.9     3   332     7   460     5   482 0.49 FAD dependent oxidoreductase
SQS_PSY              PF00494.19   263 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF12:gid:crtB:pid::loc:12580:13471:strand:+ -            296   2.3e-62  210.9   5.7   1   1     2e-66   3.6e-62  210.3   5.7     2   261    14   263    13   265 0.90 Squalene/phytoene synthase
FA_hydroxylase       PF04116.13   133 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF13:gid::pid::loc:13455:13962:strand:- -            168   2.8e-10   40.6  10.0   1   1     2e-14   3.6e-10   40.3  10.0     2   121    11   136    10   141 0.75 Fatty acid hydroxylase superfamily
polyprenyl_synt      PF00348.17   256 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF14:gid::pid::loc:13961:14918:strand:- -            318   6.7e-40  136.8   0.2   1   1   4.8e-44   8.5e-40  136.4   0.2     7   219    46   258    40   288 0.88 Polyprenyl synthetase
FMN_dh               PF01070.18   348 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF15:gid:fni:pid::loc:15014:16025:strand:+ -            336   4.5e-18   65.4   7.4   1   2     2e-11   3.5e-07   29.6   0.0    26    96    22    94    14   102 0.85 FMN-dependent dehydrogenase
FMN_dh               PF01070.18   348 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF15:gid:fni:pid::loc:15014:16025:strand:+ -            336   4.5e-18   65.4   7.4   2   2   1.8e-13   3.2e-09   36.3   4.9   207   345   174   334   134   336 0.89 FMN-dependent dehydrogenase
Radical_SAM          PF04055.21   167 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF16:gid:rimO:pid::loc:16066:17449:strand:+ -            460   1.3e-29  103.7   0.0   1   1   1.4e-29   8.2e-26   91.4   0.0     3   167   164   341   162   341 0.96 Radical SAM superfamily
TRAM_2               PF18693.1     64 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF16:gid:rimO:pid::loc:16066:17449:strand:+ -            460   1.1e-18   67.1   0.3   1   1   6.2e-22   3.7e-18   65.4   0.2     1    62   397   458   397   459 0.94 TRAM domain
UPF0004              PF00919.20    98 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF16:gid:rimO:pid::loc:16066:17449:strand:+ -            460     2e-18   66.2   0.0   1   1   6.2e-22   3.7e-18   65.4   0.0     3    97    30   120    28   121 0.89 Uncharacterized protein family UPF0004
Peptidase_M3         PF01432.20   458 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF17:gid:pepF1:pid::loc:17503:19324:strand:+ -            606   3.8e-35  122.0   1.0   1   1     1e-35     9e-32  110.9   0.0   182   456   349   591   333   593 0.91 Peptidase family M3
Peptidase_M3_N       PF08439.10    70 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF17:gid:pepF1:pid::loc:17503:19324:strand:+ -            606   1.8e-19   69.8   0.0   1   1   7.6e-23   6.9e-19   67.9   0.0     1    70   127   196   127   196 0.99 Oligopeptidase F
Sigma70_r2           PF04542.14    71 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF18:gid:rpoH_2:pid::loc:19357:20251:strand:- -            297   2.2e-16   59.4   0.1   1   1   7.7e-20   4.6e-16   58.3   0.1     1    69    53   121    53   123 0.97 Sigma-70 region 2
Sigma70_r4           PF04545.16    50 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF18:gid:rpoH_2:pid::loc:19357:20251:strand:- -            297   1.5e-14   53.2   0.6   1   1   2.6e-17   1.5e-13   50.0   0.2     1    49   231   281   231   282 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.20    34 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF18:gid:rpoH_2:pid::loc:19357:20251:strand:- -            297     2e-08   34.1   0.1   1   1   7.3e-12   4.4e-08   33.0   0.1     5    28    18    41    16    47 0.89 Sigma-70 factor, region 1.2
PseudoU_synth_2      PF00849.22   160 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF19:gid:rluD:pid::loc:20397:21447:strand:- -            349   5.6e-30  104.5   0.0   1   1   4.6e-34   8.2e-30  104.0   0.0     1   160    98   270    98   270 0.89 RNA pseudouridylate synthase
Glycos_transf_N      PF04413.16   178 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF21:gid:waaA:pid::loc:21738:22917:strand:+ -            392   8.1e-34  116.8   0.0   1   1   8.2e-38   1.5e-33  116.0   0.0     3   167    25   182    23   191 0.92 3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003.fasta
# Target file:     /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm
# Option settings: hmmscan --domtblout output/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003.domtable --cut_tc --cpu 0 /opt/anaconda3/envs/bigscape/Pfam_database/Pfam-A.hmm output/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003.fasta 
# Current dir:     /home/shaday/PaulinaC/Roseibaca/bigscape
# Date:            Mon Dec 12 11:45:37 2022
# [ok]
