ClusterBlast scores for NZ_ATVN01000003.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_00804	195091	196297	+	2-aminoadipate transaminase	
FCOJGGDE_00805	196307	196448	+	hypothetical protein	
FCOJGGDE_00806	196465	197368	+	hypothetical protein	
FCOJGGDE_00807	197637	198087	+	hypothetical protein	
FCOJGGDE_00808	198271	199558	-	O-acetyl-L-homoserine sulfhydrylase	
FCOJGGDE_00809	199807	200320	+	hypothetical protein	
FCOJGGDE_00810	200414	201371	+	Manganese-binding lipoprotein MntA	
FCOJGGDE_00811	201371	202103	+	Manganese transport system ATP-binding protein MntB	
FCOJGGDE_00812	202118	203003	+	Manganese transport system membrane protein MntC	
FCOJGGDE_00813	203002	203911	+	Manganese transport system membrane protein MntD	
FCOJGGDE_00814	203978	204566	+	Histidine biosynthesis bifunctional protein HisB	
FCOJGGDE_00815	204566	205214	+	Imidazole glycerol phosphate synthase subunit HisH	
FCOJGGDE_00816	205539	206478	-	hypothetical protein	
FCOJGGDE_00817	206548	206932	-	hypothetical protein	
FCOJGGDE_00818	207105	207825	+	1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase	
FCOJGGDE_00819	207938	208700	+	Imidazole glycerol phosphate synthase subunit HisF	
FCOJGGDE_00820	208696	209008	+	Phosphoribosyl-ATP pyrophosphatase	
FCOJGGDE_00821	209011	209437	-	putative protein YccU	
FCOJGGDE_00822	209599	210385	-	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB	
FCOJGGDE_00824	210985	211306	-	hypothetical protein	
FCOJGGDE_00825	211332	211893	+	hypothetical protein	
FCOJGGDE_00826	211910	213026	+	S-(hydroxymethyl)glutathione dehydrogenase	
FCOJGGDE_00827	213247	214645	+	hypothetical protein	
FCOJGGDE_00828	214641	218568	+	Linear gramicidin synthase subunit D	
FCOJGGDE_00829	218628	219291	+	HTH-type transcriptional regulator McbR	
FCOJGGDE_00830	219366	220761	+	Putrescine--pyruvate aminotransferase	
FCOJGGDE_00831	220936	222052	-	D-galactarolactone cycloisomerase	
FCOJGGDE_00832	222247	222937	+	Ribulose-phosphate 3-epimerase	
FCOJGGDE_00833	222933	223590	+	Phosphoglycolate phosphatase	
FCOJGGDE_00834	223593	224388	+	N(G),N(G)-dimethylarginine dimethylaminohydrolase	
FCOJGGDE_00835	224490	224928	-	hypothetical protein	
FCOJGGDE_00836	225016	226018	+	hypothetical protein	
FCOJGGDE_00837	226284	227946	+	hypothetical protein	
FCOJGGDE_00838	228347	229538	-	Diaminopropionate ammonia-lyase	
FCOJGGDE_00839	229650	230397	+	5-oxoprolinase subunit B	
FCOJGGDE_00840	230393	231404	+	5-oxoprolinase subunit C	
FCOJGGDE_00841	231400	232171	+	5-oxoprolinase subunit A	
FCOJGGDE_00842	232788	233496	-	HTH-type transcriptional repressor GlaR	
FCOJGGDE_00843	233611	234295	-	Beta-barrel assembly-enhancing protease	
FCOJGGDE_00844	234349	234946	-	hypothetical protein	
FCOJGGDE_00845	234942	235260	-	hypothetical protein	
FCOJGGDE_00846	235256	236441	-	hypothetical protein	
FCOJGGDE_00847	236446	236611	-	hypothetical protein	
FCOJGGDE_00848	236649	238026	-	hypothetical protein	
FCOJGGDE_00849	238027	238474	-	hypothetical protein	


Significant hits: 


Details: