ClusterBlast scores for NZ_ATVN01000001.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_00129	125050	125803	+	hypothetical protein	
FCOJGGDE_00130	125799	127023	+	hypothetical protein	
FCOJGGDE_00131	127026	127596	+	hypothetical protein	
FCOJGGDE_00132	127592	128330	+	putative oxidoreductase	
FCOJGGDE_00133	128333	129389	-	hypothetical protein	
FCOJGGDE_00134	129401	129647	-	hypothetical protein	
FCOJGGDE_00135	129734	130694	+	hypothetical protein	
FCOJGGDE_00136	130737	133350	+	hypothetical protein	
FCOJGGDE_00137	133334	134168	+	hypothetical protein	
FCOJGGDE_00138	134164	135445	-	D-inositol-3-phosphate glycosyltransferase	
FCOJGGDE_00139	135681	135897	+	hypothetical protein	
FCOJGGDE_00140	136377	137094	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
FCOJGGDE_00141	137320	138721	-	hypothetical protein	
FCOJGGDE_00142	138733	139678	-	hypothetical protein	
FCOJGGDE_00143	139976	140948	+	hypothetical protein	
FCOJGGDE_00144	140950	141700	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
FCOJGGDE_00145	142045	143458	+	hypothetical protein	
FCOJGGDE_00146	143786	150152	+	hypothetical protein	
FCOJGGDE_00147	150155	151157	+	hypothetical protein	
FCOJGGDE_00148	151187	155729	+	D-alanine--D-alanyl carrier protein ligase	
FCOJGGDE_00149	155728	156385	+	hypothetical protein	
FCOJGGDE_00150	156500	157211	-	Transcriptional regulatory protein OmpR	
FCOJGGDE_00151	157207	159133	-	Sensor histidine kinase RcsC	
FCOJGGDE_00152	159310	161302	+	Long-chain-fatty-acid--CoA ligase FadD15	
FCOJGGDE_00153	161298	162123	+	Sulfate/thiosulfate import ATP-binding protein CysA	
FCOJGGDE_00154	162144	163131	+	High-affinity branched-chain amino acid transport system permease protein LivH	
FCOJGGDE_00155	163234	164311	+	hypothetical protein	
FCOJGGDE_00156	164381	165665	+	hypothetical protein	
FCOJGGDE_00157	165725	166571	+	High-affinity branched-chain amino acid transport ATP-binding protein LivF	
FCOJGGDE_00158	166582	167779	+	hypothetical protein	
FCOJGGDE_00159	167888	168713	+	putative protease SohB	
FCOJGGDE_00160	168924	169875	+	Inner membrane protein YrbG	
FCOJGGDE_00161	169878	170658	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
FCOJGGDE_00162	170944	172834	+	UvrABC system protein C	
FCOJGGDE_00163	173226	174216	-	hypothetical protein	
FCOJGGDE_00164	174346	174934	+	hypothetical protein	


Significant hits: 


Details: