ClusterBlast scores for NZ_ATVN01000011.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_02113	27454	28036	-	nicotinate-nucleotide adenylyltransferase	
FCOJGGDE_02114	28253	29909	+	Energy-dependent translational throttle protein EttA	
FCOJGGDE_02115	29981	30506	-	REP-associated tyrosine transposase	
FCOJGGDE_02116	30801	31200	-	putative acyl-CoA thioester hydrolase	
FCOJGGDE_02117	31183	31549	-	L-ectoine synthase	
FCOJGGDE_02118	31609	32713	-	hypothetical protein	
FCOJGGDE_02119	32844	33852	-	UDP-glucose 4-epimerase	
FCOJGGDE_02120	33870	34962	-	hypothetical protein	
FCOJGGDE_02121	34972	35575	-	Arginine exporter protein ArgO	
FCOJGGDE_02122	35567	35957	-	hypothetical protein	


Significant hits: 


Details: