ClusterBlast scores for NZ_ATVN01000016.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_02635	17	257	+	IS21 family transposase ISMex27	
FCOJGGDE_02636	299	1064	+	hypothetical protein	
FCOJGGDE_02637	1209	1689	+	50S ribosomal protein L15	
FCOJGGDE_02638	1799	3155	+	Protein translocase subunit SecY	
FCOJGGDE_02639	3164	3818	+	Adenylate kinase	
FCOJGGDE_02640	3999	4368	+	30S ribosomal protein S13	
FCOJGGDE_02641	4382	4772	+	30S ribosomal protein S11	
FCOJGGDE_02642	4892	5909	+	DNA-directed RNA polymerase subunit alpha	
FCOJGGDE_02643	6040	6460	+	50S ribosomal protein L17	
FCOJGGDE_02644	6644	7256	+	hypothetical protein	
FCOJGGDE_02645	7306	7894	+	hypothetical protein	
FCOJGGDE_02646	7970	9347	+	Periplasmic serine endoprotease DegP	
FCOJGGDE_02647	9388	10699	+	Replication-associated recombination protein A	
FCOJGGDE_02648	10822	11200	+	Putative fluoride ion transporter CrcB	
FCOJGGDE_02649	11196	12243	+	Ribosomal large subunit pseudouridine synthase C	
FCOJGGDE_02650	12239	12947	+	hypothetical protein	
FCOJGGDE_02651	13181	14204	+	Putative amino-acid ABC transporter-binding protein YhdW	
FCOJGGDE_02652	14342	15596	+	hypothetical protein	
FCOJGGDE_02653	15597	17001	+	Inner membrane amino-acid ABC transporter permease protein YhdY	
FCOJGGDE_02654	17012	17804	+	Glutamine transport ATP-binding protein GlnQ	


Significant hits: 


Details: