ClusterBlast scores for NZ_ATVN01000007.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_01470	798	1383	-	hypothetical protein	
FCOJGGDE_01471	1568	2228	-	hypothetical protein	
FCOJGGDE_01472	2224	2854	-	hypothetical protein	
FCOJGGDE_01473	2982	4209	+	Riboflavin transporter RfnT	
FCOJGGDE_01474	4224	4437	+	hypothetical protein	
FCOJGGDE_01475	4438	5122	+	Aquaporin Z	
FCOJGGDE_01476	5191	5647	-	Transcriptional regulator SlyA	
FCOJGGDE_01477	5718	6294	+	hypothetical protein	
FCOJGGDE_01478	6352	7591	-	Tn3 family transposase TnXax1	
FCOJGGDE_01479	7673	8429	-	hypothetical protein	
FCOJGGDE_01480	8425	8869	-	hypothetical protein	
FCOJGGDE_01481	8838	10452	-	(R)-citramalate synthase	
FCOJGGDE_01482	10564	11956	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
FCOJGGDE_01483	12203	13079	+	hypothetical protein	
FCOJGGDE_01484	13139	13892	+	putative oxidoreductase	
FCOJGGDE_01485	13977	14559	-	hypothetical protein	
FCOJGGDE_01486	14806	16618	-	ABC transporter ATP-binding protein uup	
FCOJGGDE_01487	16750	17173	-	Nucleoside diphosphate kinase	


Significant hits: 


Details: