ClusterBlast scores for NZ_AUCM01000011.1

Table of genes, locations, strands and annotations of query cluster:
JLFAFLNG_03297	137332	138628	-	hypothetical protein	
JLFAFLNG_03298	138660	140037	-	hypothetical protein	
JLFAFLNG_03299	140099	144149	-	Sensor histidine kinase RcsC	
JLFAFLNG_03300	144248	145607	-	hypothetical protein	
JLFAFLNG_03301	145814	146603	+	5'-nucleotidase SurE	
JLFAFLNG_03302	146599	147352	+	Protein-L-isoaspartate O-methyltransferase	
JLFAFLNG_03303	147419	148619	+	hypothetical protein	
JLFAFLNG_03304	148692	149460	-	hypothetical protein	
JLFAFLNG_03305	149563	150772	+	D-inositol-3-phosphate glycosyltransferase	
JLFAFLNG_03306	150895	151723	-	hypothetical protein	
JLFAFLNG_03307	151722	154233	-	hypothetical protein	
JLFAFLNG_03308	154229	155150	-	hypothetical protein	
JLFAFLNG_03309	155286	156534	+	hypothetical protein	
JLFAFLNG_03310	156490	157183	-	hypothetical protein	
JLFAFLNG_03311	157186	161680	-	D-alanine--D-alanyl carrier protein ligase	
JLFAFLNG_03312	161676	162684	-	hypothetical protein	
JLFAFLNG_03313	162680	169025	-	hypothetical protein	


Significant hits: 
1. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
2. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
3. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
4. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
5. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
6. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
7. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
8. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
9. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
10. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
11. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
12. NC_018286	Phaeobacter inhibens 2.10, complete sequence
13. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
14. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
15. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
16. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
17. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
18. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
19. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
20. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
21. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
22. NC_008044	Ruegeria sp. TM1040, complete sequence
23. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
24. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
25. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
26. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
27. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
28. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
29. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
30. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
31. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
32. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
33. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
34. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
35. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
36. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
37. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
38. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
39. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
40. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
41. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
42. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
43. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
44. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
45. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
46. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
47. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
48. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
49. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
50. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence


Details:

>>
1. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	SPO_RS04240	52	420	98.00884955752213	1.33e-142
JLFAFLNG_03305	SPO_RS04245	64	455	100.49751243781095	6.2e-158
JLFAFLNG_03306	SPO_RS04250	56	289	101.45454545454547	3.22e-96
JLFAFLNG_03307	SPO_RS04255	50	778	101.55502392344498	3.09e-271
JLFAFLNG_03308	SPO_RS04260	57	303	92.81045751633987	4.41e-101
JLFAFLNG_03309	SPO_RS04245	32	66	47.2289156626506	8.54e-10
JLFAFLNG_03310	SPO_RS04265	51	163	76.95652173913044	2.19e-48
JLFAFLNG_03311	SPO_RS04270	61	1718	102.73881095524382	0.0
JLFAFLNG_03312	SPO_RS04275	54	337	96.41791044776119	1.4e-113
JLFAFLNG_03313	SPO_RS04280	59	2425	101.79754020813623	0.0



>>
2. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6812.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	DAEP_RS0100605	57	430	95.35398230088495	1.77e-146
JLFAFLNG_03305	DAEP_RS0100610	66	478	100.0	6.86e-167
JLFAFLNG_03306	DAEP_RS0100615	57	291	101.0909090909091	2.53e-97
JLFAFLNG_03307	DAEP_RS0100620	48	756	101.07655502392345	4.34e-263
JLFAFLNG_03308	DAEP_RS0100625	58	317	89.54248366013073	2.34e-106
JLFAFLNG_03310	DAEP_RS0100630	44	154	82.6086956521739	7.09e-45
JLFAFLNG_03311	DAEP_RS0100635	58	1639	101.80360721442885	0.0
JLFAFLNG_03312	DAEP_RS0100640	55	357	97.61194029850746	2.03e-121
JLFAFLNG_03313	DAEP_RS0100645	59	2390	101.0879848628193	0.0



>>
3. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6811.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	R2C4_RS03920	57	431	95.35398230088495	6.24e-147
JLFAFLNG_03305	R2C4_RS03925	67	483	100.0	5.13e-169
JLFAFLNG_03306	R2C4_RS03930	57	285	101.45454545454547	1.36e-94
JLFAFLNG_03307	R2C4_RS03935	48	759	101.07655502392345	2.69e-264
JLFAFLNG_03308	R2C4_RS03940	58	315	89.54248366013073	9.46e-106
JLFAFLNG_03310	R2C4_RS03945	44	155	82.6086956521739	3.55e-45
JLFAFLNG_03311	R2C4_RS03950	58	1643	101.80360721442885	0.0
JLFAFLNG_03312	R2C4_RS03955	55	357	97.61194029850746	2.03e-121
JLFAFLNG_03313	R2C4_RS03960	58	2383	101.13528855250709	0.0



>>
4. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6802.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	RBY4I_RS02830	57	430	95.35398230088495	1.77e-146
JLFAFLNG_03305	RBY4I_RS02835	66	478	100.0	6.86e-167
JLFAFLNG_03306	RBY4I_RS02840	57	289	101.0909090909091	2.92e-96
JLFAFLNG_03307	RBY4I_RS02845	48	757	101.07655502392345	3.06e-263
JLFAFLNG_03308	RBY4I_RS02850	58	315	89.54248366013073	9.46e-106
JLFAFLNG_03310	RBY4I_RS02855	44	154	82.6086956521739	7.09e-45
JLFAFLNG_03311	RBY4I_RS02860	58	1639	101.80360721442885	0.0
JLFAFLNG_03312	RBY4I_RS02865	56	356	97.31343283582089	5.79e-121
JLFAFLNG_03313	RBY4I_RS02870	59	2384	101.37180700094608	0.0



>>
5. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	RA21_RS16365	56	425	93.58407079646017	1.64e-144
JLFAFLNG_03305	RA21_RS16360	63	457	99.25373134328358	1.59e-158
JLFAFLNG_03306	RA21_RS16355	58	297	101.0909090909091	1.9e-99
JLFAFLNG_03307	RA21_RS16350	48	765	102.15311004784688	1.46e-266
JLFAFLNG_03308	RA21_RS16345	58	311	89.86928104575163	3.1e-104
JLFAFLNG_03310	RA21_RS16340	43	148	82.6086956521739	1.79e-42
JLFAFLNG_03311	RA21_RS16335	59	1652	101.87040748162993	0.0
JLFAFLNG_03312	RA21_RS16330	56	351	92.23880597014926	5.41e-119
JLFAFLNG_03313	RA21_RS16325	58	2369	101.0879848628193	0.0



>>
6. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	INHI_RS0113515	51	414	97.78761061946902	3.73e-140
JLFAFLNG_03305	INHI_RS0113510	65	463	100.24875621890547	4.63e-161
JLFAFLNG_03306	INHI_RS0113505	57	291	102.54545454545453	2.7e-97
JLFAFLNG_03307	INHI_RS0113500	50	781	102.63157894736842	2.77e-272
JLFAFLNG_03307	INHI_RS0113495	33	115	32.535885167464116	2.44e-26
JLFAFLNG_03308	INHI_RS0113495	54	281	93.13725490196079	1.4e-92
JLFAFLNG_03309	INHI_RS0113510	32	62	36.626506024096386	2.02e-08
JLFAFLNG_03310	INHI_RS0113490	43	150	86.08695652173914	3.97e-43
JLFAFLNG_03311	INHI_RS0113485	55	1548	103.40681362725451	0.0
JLFAFLNG_03312	INHI_RS0113480	54	338	91.64179104477613	1.4e-113
JLFAFLNG_03313	INHI_RS0113475	57	2306	102.12866603595081	0.0



>>
7. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP78_RS13430	51	414	97.78761061946902	2.63e-140
JLFAFLNG_03305	PhaeoP78_RS13425	64	460	99.25373134328358	1.08e-159
JLFAFLNG_03306	PhaeoP78_RS13420	58	292	102.54545454545453	1.91e-97
JLFAFLNG_03307	PhaeoP78_RS13415	50	781	102.63157894736842	2.77e-272
JLFAFLNG_03307	PhaeoP78_RS13410	33	118	32.535885167464116	3.94e-27
JLFAFLNG_03308	PhaeoP78_RS13410	53	280	93.13725490196079	5.65e-92
JLFAFLNG_03309	PhaeoP78_RS13425	32	63	36.626506024096386	8.58e-09
JLFAFLNG_03310	PhaeoP78_RS13405	44	147	82.6086956521739	4.44e-42
JLFAFLNG_03311	PhaeoP78_RS13400	55	1547	103.40681362725451	0.0
JLFAFLNG_03312	PhaeoP78_RS13395	53	338	91.64179104477613	8.66e-114
JLFAFLNG_03313	PhaeoP78_RS13390	57	2306	102.12866603595081	0.0



>>
8. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6745.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP88_RS02600	51	414	97.78761061946902	3.73e-140
JLFAFLNG_03305	PhaeoP88_RS02605	65	461	99.25373134328358	2.66e-160
JLFAFLNG_03306	PhaeoP88_RS02610	58	291	102.54545454545453	2.7e-97
JLFAFLNG_03307	PhaeoP88_RS02615	50	778	102.63157894736842	3.17e-271
JLFAFLNG_03307	PhaeoP88_RS02620	33	118	32.535885167464116	2.91e-27
JLFAFLNG_03308	PhaeoP88_RS02620	53	276	93.13725490196079	1.84e-90
JLFAFLNG_03309	PhaeoP88_RS02605	32	62	36.626506024096386	2.02e-08
JLFAFLNG_03310	PhaeoP88_RS02625	43	150	86.08695652173914	3.97e-43
JLFAFLNG_03311	PhaeoP88_RS02630	55	1548	103.67401469605879	0.0
JLFAFLNG_03312	PhaeoP88_RS02635	54	340	91.64179104477613	2.45e-114
JLFAFLNG_03313	PhaeoP88_RS02640	57	2307	102.12866603595081	0.0



>>
9. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6742.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP59_RS02675	51	412	97.78761061946902	3.01e-139
JLFAFLNG_03305	PhaeoP59_RS02680	65	460	99.25373134328358	7.59e-160
JLFAFLNG_03306	PhaeoP59_RS02685	57	288	102.54545454545453	4.42e-96
JLFAFLNG_03307	PhaeoP59_RS02690	50	777	102.63157894736842	8.99e-271
JLFAFLNG_03307	PhaeoP59_RS02695	33	117	32.535885167464116	9.8e-27
JLFAFLNG_03308	PhaeoP59_RS02695	54	281	93.13725490196079	1.99e-92
JLFAFLNG_03309	PhaeoP59_RS02680	31	61	36.626506024096386	6.34e-08
JLFAFLNG_03310	PhaeoP59_RS02700	43	150	86.08695652173914	5.61e-43
JLFAFLNG_03311	PhaeoP59_RS02705	55	1547	103.27321309285237	0.0
JLFAFLNG_03312	PhaeoP59_RS02710	54	343	91.64179104477613	2.13e-115
JLFAFLNG_03313	PhaeoP59_RS02715	57	2306	102.03405865657523	0.0



>>
10. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6740.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	FEE96_RS08310	54	436	96.23893805309734	4.06e-149
JLFAFLNG_03305	FEE96_RS08305	62	451	100.24875621890547	2.04e-156
JLFAFLNG_03306	FEE96_RS08300	56	292	101.81818181818181	1.26e-97
JLFAFLNG_03307	FEE96_RS08295	46	728	101.55502392344498	1.01e-251
JLFAFLNG_03308	FEE96_RS08290	56	305	93.4640522875817	8.11e-102
JLFAFLNG_03310	FEE96_RS08285	43	144	80.0	1.09e-40
JLFAFLNG_03311	FEE96_RS08280	59	1649	102.47160988643955	0.0
JLFAFLNG_03312	FEE96_RS08275	55	345	92.23880597014926	1.02e-116
JLFAFLNG_03313	FEE96_RS08270	58	2390	101.37180700094608	0.0



>>
11. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP57_RS02465	51	414	97.78761061946902	3.73e-140
JLFAFLNG_03305	PhaeoP57_RS02470	65	462	100.24875621890547	1.88e-160
JLFAFLNG_03306	PhaeoP57_RS02475	57	288	102.54545454545453	4.42e-96
JLFAFLNG_03307	PhaeoP57_RS02480	50	782	102.63157894736842	9.77e-273
JLFAFLNG_03307	PhaeoP57_RS02485	33	118	32.535885167464116	3.94e-27
JLFAFLNG_03308	PhaeoP57_RS02485	53	278	93.13725490196079	3.23e-91
JLFAFLNG_03309	PhaeoP57_RS02470	31	61	36.626506024096386	6.34e-08
JLFAFLNG_03310	PhaeoP57_RS02490	43	150	86.08695652173914	5.61e-43
JLFAFLNG_03311	PhaeoP57_RS02495	55	1546	103.27321309285237	0.0
JLFAFLNG_03312	PhaeoP57_RS02500	53	340	91.64179104477613	2.45e-114
JLFAFLNG_03313	PhaeoP57_RS02505	57	2301	102.03405865657523	0.0



>>
12. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PGA2_RS02485	51	414	97.78761061946902	3.73e-140
JLFAFLNG_03305	PGA2_RS02490	65	461	99.25373134328358	3.17e-160
JLFAFLNG_03306	PGA2_RS02495	57	288	102.54545454545453	8.88e-96
JLFAFLNG_03307	PGA2_RS02500	50	776	102.63157894736842	1.8e-270
JLFAFLNG_03307	PGA2_RS02505	33	116	32.535885167464116	1.33e-26
JLFAFLNG_03308	PGA2_RS02505	53	281	93.79084967320262	2.82e-92
JLFAFLNG_03309	PGA2_RS02490	32	64	35.903614457831324	4.76e-09
JLFAFLNG_03310	PGA2_RS02510	43	147	86.08695652173914	4.44e-42
JLFAFLNG_03311	PGA2_RS02515	55	1550	103.34001336005345	0.0
JLFAFLNG_03312	PGA2_RS02520	54	342	91.64179104477613	6.07e-115
JLFAFLNG_03313	PGA2_RS02525	57	2300	102.12866603595081	0.0



>>
13. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6737.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP30_RS02515	51	414	97.78761061946902	3.73e-140
JLFAFLNG_03305	PhaeoP30_RS02520	65	463	100.24875621890547	4.63e-161
JLFAFLNG_03306	PhaeoP30_RS02525	57	290	102.54545454545453	1.55e-96
JLFAFLNG_03307	PhaeoP30_RS02530	50	777	102.63157894736842	8.99e-271
JLFAFLNG_03307	PhaeoP30_RS02535	32	113	32.535885167464116	1.5e-25
JLFAFLNG_03308	PhaeoP30_RS02535	53	278	93.13725490196079	4.57e-91
JLFAFLNG_03309	PhaeoP30_RS02520	32	62	36.626506024096386	2.02e-08
JLFAFLNG_03310	PhaeoP30_RS02540	43	150	86.08695652173914	5.61e-43
JLFAFLNG_03311	PhaeoP30_RS02545	55	1548	103.13961255845024	0.0
JLFAFLNG_03312	PhaeoP30_RS02550	54	338	91.64179104477613	1.4e-113
JLFAFLNG_03313	PhaeoP30_RS02555	57	2304	102.03405865657523	0.0



>>
14. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	OO25_RS12215	51	417	97.78761061946902	3.26e-141
JLFAFLNG_03305	OO25_RS12210	64	450	98.50746268656717	6.69e-156
JLFAFLNG_03306	OO25_RS12205	57	292	102.54545454545453	1.91e-97
JLFAFLNG_03307	OO25_RS12200	49	764	102.63157894736842	6.13e-266
JLFAFLNG_03307	OO25_RS12195	32	113	32.535885167464116	2.04e-25
JLFAFLNG_03308	OO25_RS12195	53	285	93.79084967320262	4.3e-94
JLFAFLNG_03309	OO25_RS12210	35	67	34.93975903614458	6.5e-10
JLFAFLNG_03310	OO25_RS12190	43	145	87.39130434782608	3.52e-41
JLFAFLNG_03311	OO25_RS12185	56	1557	103.94121576486306	0.0
JLFAFLNG_03312	OO25_RS12180	54	340	91.64179104477613	3.47e-114
JLFAFLNG_03313	OO25_RS12175	57	2305	101.89214758751181	0.0



>>
15. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6735.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP23_RS02225	51	412	96.90265486725663	1.5e-139
JLFAFLNG_03305	PhaeoP23_RS02230	64	452	98.50746268656717	8.22e-157
JLFAFLNG_03306	PhaeoP23_RS02235	57	295	102.54545454545453	1.65e-98
JLFAFLNG_03307	PhaeoP23_RS02240	49	769	102.63157894736842	9.45e-268
JLFAFLNG_03307	PhaeoP23_RS02245	32	110	32.535885167464116	1.7e-24
JLFAFLNG_03308	PhaeoP23_RS02245	53	285	93.79084967320262	8.63e-94
JLFAFLNG_03309	PhaeoP23_RS02230	33	64	34.93975903614458	6.45e-09
JLFAFLNG_03310	PhaeoP23_RS02250	42	141	86.08695652173914	1.56e-39
JLFAFLNG_03311	PhaeoP23_RS02255	56	1561	103.87441549766199	0.0
JLFAFLNG_03312	PhaeoP23_RS02260	54	342	91.64179104477613	6.07e-115
JLFAFLNG_03313	PhaeoP23_RS02265	57	2304	101.84484389782402	0.0



>>
16. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP48_RS02615	51	412	97.78761061946902	3.01e-139
JLFAFLNG_03305	PhaeoP48_RS02620	65	460	99.25373134328358	1.08e-159
JLFAFLNG_03306	PhaeoP48_RS02625	57	288	102.54545454545453	4.42e-96
JLFAFLNG_03307	PhaeoP48_RS02630	50	780	102.63157894736842	5.56e-272
JLFAFLNG_03307	PhaeoP48_RS02635	33	115	32.535885167464116	2.44e-26
JLFAFLNG_03308	PhaeoP48_RS02635	54	281	93.13725490196079	1.4e-92
JLFAFLNG_03309	PhaeoP48_RS02620	31	61	36.626506024096386	6.34e-08
JLFAFLNG_03310	PhaeoP48_RS02640	43	148	86.08695652173914	2.23e-42
JLFAFLNG_03311	PhaeoP48_RS02645	55	1540	103.47361389445557	0.0
JLFAFLNG_03312	PhaeoP48_RS02650	54	343	91.64179104477613	2.13e-115
JLFAFLNG_03313	PhaeoP48_RS02655	57	2306	102.03405865657523	0.0



>>
17. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PGA1_RS02620	51	414	97.78761061946902	3.73e-140
JLFAFLNG_03305	PGA1_RS02625	65	462	100.24875621890547	1.88e-160
JLFAFLNG_03306	PGA1_RS02630	57	289	102.54545454545453	3.12e-96
JLFAFLNG_03307	PGA1_RS02635	50	780	102.63157894736842	3.93e-272
JLFAFLNG_03307	PGA1_RS02640	32	111	32.535885167464116	6.85e-25
JLFAFLNG_03308	PGA1_RS02640	53	275	93.13725490196079	3.7e-90
JLFAFLNG_03309	PGA1_RS02625	32	62	36.626506024096386	2.02e-08
JLFAFLNG_03310	PGA1_RS02645	43	149	86.08695652173914	1.58e-42
JLFAFLNG_03311	PGA1_RS02650	55	1543	103.40681362725451	0.0
JLFAFLNG_03312	PGA1_RS02655	54	341	91.64179104477613	1.22e-114
JLFAFLNG_03313	PGA1_RS02660	57	2303	101.60832544938505	0.0



>>
18. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6724.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP71_RS12810	51	414	97.78761061946902	2.63e-140
JLFAFLNG_03305	PhaeoP71_RS12805	64	459	98.50746268656717	1.53e-159
JLFAFLNG_03306	PhaeoP71_RS12800	57	291	102.18181818181817	3.83e-97
JLFAFLNG_03307	PhaeoP71_RS12795	49	766	102.99043062200957	1.08e-266
JLFAFLNG_03307	PhaeoP71_RS12790	32	113	32.535885167464116	1.5e-25
JLFAFLNG_03308	PhaeoP71_RS12790	54	286	93.79084967320262	1.51e-94
JLFAFLNG_03309	PhaeoP71_RS12805	32	62	36.626506024096386	2.02e-08
JLFAFLNG_03310	PhaeoP71_RS12785	43	145	87.39130434782608	2.49e-41
JLFAFLNG_03311	PhaeoP71_RS12780	55	1542	103.94121576486306	0.0
JLFAFLNG_03312	PhaeoP71_RS12775	53	340	91.64179104477613	3.47e-114
JLFAFLNG_03313	PhaeoP71_RS12770	57	2306	101.84484389782402	0.0



>>
19. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	ETW24_RS15015	56	425	97.78761061946902	2.33e-144
JLFAFLNG_03305	ETW24_RS15010	65	473	99.75124378109453	6.46e-165
JLFAFLNG_03306	ETW24_RS15005	57	283	101.45454545454547	7.78e-94
JLFAFLNG_03307	ETW24_RS15000	49	776	101.55502392344498	7.66e-271
JLFAFLNG_03308	ETW24_RS14995	58	303	89.54248366013073	9.47e-101
JLFAFLNG_03310	ETW24_RS14990	45	146	73.91304347826086	1e-41
JLFAFLNG_03311	ETW24_RS14985	59	1630	102.3380093520374	0.0
JLFAFLNG_03312	ETW24_RS14980	52	342	95.82089552238806	2.35e-115
JLFAFLNG_03313	ETW24_RS14975	58	2345	101.0879848628193	0.0



>>
20. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	phaeop14_RS02265	51	410	96.90265486725663	8.56e-139
JLFAFLNG_03305	phaeop14_RS02270	64	452	98.50746268656717	1.65e-156
JLFAFLNG_03306	phaeop14_RS02275	57	294	102.54545454545453	2.35e-98
JLFAFLNG_03307	phaeop14_RS02280	49	765	102.63157894736842	3.06e-266
JLFAFLNG_03307	phaeop14_RS02285	32	114	32.535885167464116	1.11e-25
JLFAFLNG_03308	phaeop14_RS02285	53	283	93.79084967320262	2.46e-93
JLFAFLNG_03309	phaeop14_RS02270	33	64	34.93975903614458	3.64e-09
JLFAFLNG_03310	phaeop14_RS02290	43	145	87.39130434782608	3.52e-41
JLFAFLNG_03311	phaeop14_RS02295	56	1560	103.87441549766199	0.0
JLFAFLNG_03312	phaeop14_RS02300	53	339	91.64179104477613	4.92e-114
JLFAFLNG_03313	phaeop14_RS02305	57	2295	101.84484389782402	0.0



>>
21. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	D1820_RS15755	51	412	97.78761061946902	1.5e-139
JLFAFLNG_03305	D1820_RS15760	64	453	98.50746268656717	5.8e-157
JLFAFLNG_03306	D1820_RS15765	57	292	102.18181818181817	1.91e-97
JLFAFLNG_03307	D1820_RS15770	49	768	102.63157894736842	3.8e-267
JLFAFLNG_03307	D1820_RS15775	32	111	32.535885167464116	6.85e-25
JLFAFLNG_03308	D1820_RS15775	54	286	93.79084967320262	2.14e-94
JLFAFLNG_03309	D1820_RS15760	34	65	34.93975903614458	2.05e-09
JLFAFLNG_03310	D1820_RS15780	43	146	86.08695652173914	1.77e-41
JLFAFLNG_03311	D1820_RS15785	55	1541	104.07481629926521	0.0
JLFAFLNG_03312	D1820_RS15790	54	341	91.64179104477613	1.22e-114
JLFAFLNG_03313	D1820_RS15795	57	2304	101.84484389782402	0.0



>>
22. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	TM1040_RS16460	51	397	96.46017699115043	1.46e-133
JLFAFLNG_03305	TM1040_RS16455	62	436	100.49751243781095	1.87e-150
JLFAFLNG_03306	TM1040_RS16450	53	263	100.36363636363636	3.13e-86
JLFAFLNG_03307	TM1040_RS16445	48	750	102.39234449760765	2.32e-260
JLFAFLNG_03308	TM1040_RS16440	54	294	99.67320261437908	2.82e-97
JLFAFLNG_03308	TM1040_RS16445	36	124	89.86928104575163	9.4e-30
JLFAFLNG_03309	TM1040_RS16455	32	57	36.144578313253014	8.21e-07
JLFAFLNG_03310	TM1040_RS16435	41	138	81.30434782608695	2.38e-38
JLFAFLNG_03311	TM1040_RS16430	57	1590	102.67201068804275	0.0
JLFAFLNG_03312	TM1040_RS16425	52	335	97.31343283582089	9.46e-113
JLFAFLNG_03313	TM1040_RS16420	57	2296	101.46641438032167	0.0



>>
23. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6644.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	BOO69_RS05745	56	436	96.01769911504425	6.44e-149
JLFAFLNG_03305	BOO69_RS05740	64	444	98.50746268656717	1.99e-153
JLFAFLNG_03306	BOO69_RS05735	50	253	100.36363636363636	4.34e-82
JLFAFLNG_03307	BOO69_RS05730	50	785	101.07655502392345	5.88e-274
JLFAFLNG_03308	BOO69_RS05725	60	320	92.48366013071896	5.34e-108
JLFAFLNG_03310	BOO69_RS05720	46	139	80.0	6.29e-39
JLFAFLNG_03311	BOO69_RS05715	57	1597	103.27321309285237	0.0
JLFAFLNG_03312	BOO69_RS05710	55	339	95.52238805970148	2.07e-114
JLFAFLNG_03313	BOO69_RS05705	58	2331	100.89877010406812	0.0



>>
24. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6621.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	FIU94_RS16560	56	436	96.01769911504425	3.2e-149
JLFAFLNG_03305	FIU94_RS16565	64	455	98.50746268656717	7.39e-158
JLFAFLNG_03306	FIU94_RS16570	50	251	100.36363636363636	2.81e-81
JLFAFLNG_03307	FIU94_RS16575	51	793	101.3157894736842	2.78e-277
JLFAFLNG_03308	FIU94_RS16580	63	335	89.86928104575163	5.67e-114
JLFAFLNG_03310	FIU94_RS16585	43	124	82.6086956521739	4.15e-33
JLFAFLNG_03311	FIU94_RS16590	57	1576	99.59919839679358	0.0
JLFAFLNG_03312	FIU94_RS16595	53	322	93.73134328358209	9.58e-108
JLFAFLNG_03313	FIU94_RS16600	58	2329	100.89877010406812	0.0



>>
25. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	G455_RS0122440	51	406	97.34513274336283	5.76e-137
JLFAFLNG_03305	G455_RS0122445	64	461	100.49751243781095	5.17e-160
JLFAFLNG_03306	G455_RS0122450	58	290	101.0909090909091	7.97e-97
JLFAFLNG_03307	G455_RS0122455	49	535	63.397129186602875	4.67e-180
JLFAFLNG_03308	G455_RS0122460	55	316	100.98039215686273	9.31e-106
JLFAFLNG_03310	G455_RS0122465	36	112	93.91304347826087	2.94e-28
JLFAFLNG_03311	G455_RS0122470	60	1700	103.54041416165664	0.0
JLFAFLNG_03312	G455_RS0122475	55	348	95.52238805970148	6.98e-118
JLFAFLNG_03313	G455_RS0122480	59	2442	101.93945127719961	0.0



>>
26. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	BM229_RS06040	58	445	94.02654867256636	1.6e-152
JLFAFLNG_03305	BM229_RS06045	64	454	98.50746268656717	2.51e-157
JLFAFLNG_03306	BM229_RS06050	50	253	100.72727272727273	6.15e-82
JLFAFLNG_03307	BM229_RS06055	46	722	103.70813397129186	3.2e-249
JLFAFLNG_03308	BM229_RS06060	59	315	89.54248366013073	1.05e-105
JLFAFLNG_03310	BM229_RS06065	41	127	81.30434782608695	2.82e-34
JLFAFLNG_03311	BM229_RS06070	59	1632	102.3380093520374	0.0
JLFAFLNG_03312	BM229_RS06075	56	356	99.1044776119403	7.67e-121
JLFAFLNG_03313	BM229_RS06080	57	2305	100.94607379375591	0.0



>>
27. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	B5M07_RS11975	58	442	94.02654867256636	1.3e-151
JLFAFLNG_03305	B5M07_RS11980	62	438	99.50248756218906	4.16e-151
JLFAFLNG_03306	B5M07_RS11985	51	257	100.72727272727273	1.33e-83
JLFAFLNG_03307	B5M07_RS11990	46	725	106.69856459330143	5.32e-250
JLFAFLNG_03308	B5M07_RS11995	55	318	101.30718954248366	6.41e-107
JLFAFLNG_03310	B5M07_RS12000	40	130	91.73913043478261	2.29e-35
JLFAFLNG_03311	B5M07_RS12005	58	1603	102.8056112224449	0.0
JLFAFLNG_03312	B5M07_RS12010	55	357	98.2089552238806	3.69e-121
JLFAFLNG_03313	B5M07_RS12015	58	2310	100.89877010406812	0.0



>>
28. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	GGR93_RS10555	56	445	96.23893805309734	1.09e-152
JLFAFLNG_03305	GGR93_RS10560	63	442	98.2587064676617	7.52e-153
JLFAFLNG_03306	GGR93_RS10565	52	263	100.36363636363636	3.03e-86
JLFAFLNG_03307	GGR93_RS10570	49	753	101.79425837320575	1.26e-261
JLFAFLNG_03308	GGR93_RS10575	56	325	100.0	1.78e-109
JLFAFLNG_03310	GGR93_RS10580	43	109	77.82608695652173	2.01e-27
JLFAFLNG_03311	GGR93_RS10585	57	1567	101.87040748162993	0.0
JLFAFLNG_03312	GGR93_RS10590	55	338	95.52238805970148	8.93e-114
JLFAFLNG_03313	GGR93_RS10595	57	2318	101.1825922421949	0.0



>>
29. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6546.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	ARCT_RS0106200	53	427	98.45132743362832	1.97e-145
JLFAFLNG_03305	ARCT_RS0106210	65	469	100.24875621890547	3.36e-163
JLFAFLNG_03306	ARCT_RS0106215	53	270	106.9090909090909	2.92e-88
JLFAFLNG_03307	ARCT_RS0106220	48	754	101.91387559808614	6.93e-262
JLFAFLNG_03308	ARCT_RS25545	57	286	89.2156862745098	1e-93
JLFAFLNG_03310	ARCT_RS0106230	44	154	81.73913043478261	1.38e-44
JLFAFLNG_03311	ARCT_RS0106235	55	1537	104.6760187040748	0.0
JLFAFLNG_03312	ARCT_RS0106240	55	355	95.52238805970148	1.2e-120
JLFAFLNG_03313	ARCT_RS0106245	57	2294	102.41248817407758	0.0



>>
30. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6527.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP97_RS13945	52	409	95.57522123893806	2.43e-138
JLFAFLNG_03305	PhaeoP97_RS13940	65	463	100.0	4.32e-161
JLFAFLNG_03306	PhaeoP97_RS13935	58	297	101.81818181818181	2.03e-99
JLFAFLNG_03307	PhaeoP97_RS13930	49	775	103.22966507177034	3.16e-270
JLFAFLNG_03308	PhaeoP97_RS13925	52	271	93.13725490196079	2.41e-88
JLFAFLNG_03310	PhaeoP97_RS13920	42	147	87.39130434782608	8.62e-42
JLFAFLNG_03311	PhaeoP97_RS13915	55	1538	103.40681362725451	0.0
JLFAFLNG_03312	PhaeoP97_RS13910	54	344	91.64179104477613	7.49e-116
JLFAFLNG_03313	PhaeoP97_RS13905	56	2283	101.60832544938505	0.0



>>
31. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	BM230_RS05200	52	417	97.12389380530973	2.3e-141
JLFAFLNG_03305	BM230_RS05195	63	446	100.49751243781095	3.58e-154
JLFAFLNG_03306	BM230_RS05190	53	251	101.81818181818181	1.81e-81
JLFAFLNG_03307	BM230_RS05185	49	754	102.39234449760765	4.23e-262
JLFAFLNG_03308	BM230_RS05180	55	276	88.88888888888889	1.9e-90
JLFAFLNG_03310	BM230_RS05175	40	135	89.56521739130436	4.7e-37
JLFAFLNG_03311	BM230_RS05170	56	1560	103.87441549766199	0.0
JLFAFLNG_03312	BM230_RS05165	56	345	91.64179104477613	2.34e-116
JLFAFLNG_03313	BM230_RS05160	57	2268	101.46641438032167	0.0



>>
32. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	CV091_RS07735	53	438	97.12389380530973	1.14e-149
JLFAFLNG_03305	CV091_RS07730	64	454	99.75124378109453	2.51e-157
JLFAFLNG_03306	CV091_RS07725	51	247	101.0909090909091	9.13e-80
JLFAFLNG_03307	CV091_RS07720	45	702	101.55502392344498	7.09e-242
JLFAFLNG_03308	CV091_RS07715	54	281	92.48366013071896	3.21e-92
JLFAFLNG_03310	CV091_RS07710	45	150	73.91304347826086	4.49e-43
JLFAFLNG_03311	CV091_RS07705	56	1571	102.00400801603206	0.0
JLFAFLNG_03312	CV091_RS07700	54	339	94.6268656716418	2.45e-114
JLFAFLNG_03313	CV091_RS07695	56	2259	100.61494796594135	0.0



>>
33. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03299	ISM_RS16475	31	73	17.716827279466273	2.37e-11
JLFAFLNG_03300	ISM_RS16540	53	407	97.34513274336283	2.69e-137
JLFAFLNG_03305	ISM_RS16545	61	424	99.75124378109453	1.95e-145
JLFAFLNG_03306	ISM_RS16550	55	281	100.36363636363636	4.61e-93
JLFAFLNG_03307	ISM_RS16555	46	474	63.995215311004785	2.01e-156
JLFAFLNG_03307	ISM_RS16560	31	110	31.818181818181817	1.8e-24
JLFAFLNG_03308	ISM_RS16560	56	297	90.19607843137256	8.28e-99
JLFAFLNG_03310	ISM_RS16565	44	160	93.91304347826087	7.44e-47
JLFAFLNG_03311	ISM_RS16570	54	1458	101.33600534402139	0.0
JLFAFLNG_03312	ISM_RS16575	61	382	92.83582089552239	3.96e-131
JLFAFLNG_03313	ISM_RS16580	57	2227	100.28382213812677	0.0



>>
34. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6241.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	BWR17_RS14445	51	414	97.78761061946902	5.28e-140
JLFAFLNG_03305	BWR17_RS14450	65	461	99.25373134328358	2.23e-160
JLFAFLNG_03306	BWR17_RS14455	57	290	102.54545454545453	1.55e-96
JLFAFLNG_03307	BWR17_RS14460	45	273	43.301435406698566	4.31e-82
JLFAFLNG_03307	BWR17_RS14465	33	116	32.535885167464116	1.8e-26
JLFAFLNG_03308	BWR17_RS14465	54	282	93.13725490196079	6.99e-93
JLFAFLNG_03309	BWR17_RS14450	32	62	36.626506024096386	1.99e-08
JLFAFLNG_03310	BWR17_RS14470	43	149	86.08695652173914	1.58e-42
JLFAFLNG_03311	BWR17_RS14475	55	1549	103.27321309285237	0.0
JLFAFLNG_03312	BWR17_RS14480	54	342	91.64179104477613	3.02e-115
JLFAFLNG_03313	BWR17_RS14485	57	2303	102.12866603595081	0.0



>>
35. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6026.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	BW975_RS15600	56	416	92.47787610619469	9.58e-141
JLFAFLNG_03305	BW975_RS15595	61	422	102.98507462686568	1.96e-144
JLFAFLNG_03306	BW975_RS15590	59	300	99.27272727272727	9.19e-101
JLFAFLNG_03307	BW975_RS15585	49	518	63.397129186602875	2.46e-173
JLFAFLNG_03308	BW975_RS15580	56	327	100.32679738562092	4.06e-110
JLFAFLNG_03310	BW975_RS15575	43	152	93.47826086956522	6.6e-44
JLFAFLNG_03311	BW975_RS15570	54	1395	99.86639946559787	0.0
JLFAFLNG_03312	BW975_RS15565	55	355	92.83582089552239	2.86e-120
JLFAFLNG_03313	BW975_RS15560	55	2141	101.56102175969725	0.0



>>
36. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6009.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	ETW23_RS04190	57	424	93.36283185840708	2.28e-144
JLFAFLNG_03305	ETW23_RS04195	64	461	99.75124378109453	2.31e-160
JLFAFLNG_03306	ETW23_RS04200	57	286	101.45454545454547	4.76e-95
JLFAFLNG_03307	ETW23_RS04205	48	725	97.60765550239235	5.62e-251
JLFAFLNG_03308	ETW23_RS04210	59	314	89.2156862745098	3.82e-105
JLFAFLNG_03310	ETW23_RS04215	43	146	81.73913043478261	1.42e-41
JLFAFLNG_03311	ETW23_RS04220	58	1285	79.69271877087508	0.0
JLFAFLNG_03312	ETW23_RS04225	53	340	92.23880597014926	1.35e-114
JLFAFLNG_03313	ETW23_RS04230	58	2028	86.47114474929045	0.0



>>
37. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 7021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03305	EOK75_RS10465	65	464	100.74626865671641	3.27e-161
JLFAFLNG_03306	EOK75_RS10460	63	328	100.0	6.54e-112
JLFAFLNG_03307	EOK75_RS10455	55	910	101.19617224880382	0.0
JLFAFLNG_03308	EOK75_RS10450	59	323	98.69281045751634	6.41e-109
JLFAFLNG_03310	EOK75_RS10520	43	122	88.69565217391305	2.14e-32
JLFAFLNG_03311	EOK75_RS10515	63	1774	101.46960587842351	0.0
JLFAFLNG_03312	EOK75_RS10510	64	405	93.13432835820895	1.64e-140
JLFAFLNG_03313	EOK75_RS10505	65	2695	99.76348155156101	0.0



>>
38. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6880.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	HOY34_RS01530	56	434	93.14159292035397	5.9e-148
JLFAFLNG_03305	HOY34_RS01535	62	436	100.24875621890547	3.02e-150
JLFAFLNG_03306	HOY34_RS01540	55	291	109.45454545454545	1.04e-96
JLFAFLNG_03307	HOY34_RS01545	54	584	66.02870813397129	2.33e-199
JLFAFLNG_03307	HOY34_RS01550	35	109	23.205741626794257	2.06e-24
JLFAFLNG_03308	HOY34_RS01550	51	256	93.13725490196079	4.97e-83
JLFAFLNG_03310	HOY34_RS01455	36	84	77.39130434782608	1.54e-17
JLFAFLNG_03311	HOY34_RS01460	61	1680	100.60120240480961	0.0
JLFAFLNG_03312	HOY34_RS01465	63	401	95.82089552238806	2.18e-138
JLFAFLNG_03313	HOY34_RS01470	63	2605	103.12204351939451	0.0



>>
39. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6849.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	RA19_RS10060	56	428	95.35398230088495	1.43e-145
JLFAFLNG_03305	RA19_RS10055	64	467	100.0	1.27e-162
JLFAFLNG_03306	RA19_RS10050	59	292	101.0909090909091	1.26e-97
JLFAFLNG_03307	RA19_RS10045	48	753	101.91387559808614	1.1e-261
JLFAFLNG_03308	RA19_RS10040	52	288	101.63398692810458	3.67e-95
JLFAFLNG_03308	RA19_RS10045	33	109	89.86928104575163	1.28e-24
JLFAFLNG_03310	RA19_RS10035	43	142	82.6086956521739	6.29e-40
JLFAFLNG_03311	RA19_RS10030	58	1632	101.60320641282566	0.0
JLFAFLNG_03312	RA19_RS10025	57	346	92.23880597014926	7.17e-117
JLFAFLNG_03313	RA19_RS10020	59	2392	101.27719962157049	0.0



>>
40. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	CAER_RS0118030	55	424	98.67256637168141	4.67e-144
JLFAFLNG_03305	CAER_RS0118035	66	484	99.00497512437812	1.8e-169
JLFAFLNG_03306	CAER_RS0118040	57	283	101.45454545454547	5.49e-94
JLFAFLNG_03307	CAER_RS0118045	48	754	101.07655502392345	3.5e-262
JLFAFLNG_03307	CAER_RS0118050	33	114	32.535885167464116	1.39e-25
JLFAFLNG_03308	CAER_RS0118050	57	300	89.86928104575163	1.54e-99
JLFAFLNG_03310	CAER_RS0118055	44	149	82.6086956521739	6.34e-43
JLFAFLNG_03311	CAER_RS0118060	57	1606	101.87040748162993	0.0
JLFAFLNG_03312	CAER_RS0118065	56	353	92.23880597014926	6.67e-120
JLFAFLNG_03313	CAER_RS0118070	58	2367	100.89877010406812	0.0



>>
41. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6829.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	AQUI_RS0124840	55	424	97.78761061946902	6.61e-144
JLFAFLNG_03305	AQUI_RS0124835	64	467	100.0	1.27e-162
JLFAFLNG_03306	AQUI_RS0124830	58	291	101.0909090909091	5.09e-97
JLFAFLNG_03307	AQUI_RS0124825	48	761	101.55502392344498	7.65e-265
JLFAFLNG_03307	AQUI_RS0124820	32	103	32.535885167464116	6.63e-22
JLFAFLNG_03308	AQUI_RS0124820	58	303	89.86928104575163	6.91e-101
JLFAFLNG_03310	AQUI_RS0124815	44	148	81.73913043478261	2.52e-42
JLFAFLNG_03311	AQUI_RS0124810	58	1624	102.73881095524382	0.0
JLFAFLNG_03312	AQUI_RS0124805	57	352	92.23880597014926	2.69e-119
JLFAFLNG_03313	AQUI_RS0124800	58	2356	100.94607379375591	0.0



>>
42. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6769.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	METH_RS13560	54	419	97.12389380530973	4.32e-142
JLFAFLNG_03305	METH_RS13555	65	473	99.75124378109453	9.16e-165
JLFAFLNG_03306	METH_RS13550	58	294	101.0909090909091	2.19e-98
JLFAFLNG_03307	METH_RS13545	48	768	101.67464114832536	2.07e-267
JLFAFLNG_03307	METH_RS13540	31	103	32.41626794258373	4.91e-22
JLFAFLNG_03308	METH_RS13540	54	293	96.40522875816994	8.47e-97
JLFAFLNG_03310	METH_RS13535	44	150	80.0	3.18e-43
JLFAFLNG_03311	METH_RS13530	57	1592	102.40480961923848	0.0
JLFAFLNG_03312	METH_RS13525	55	344	92.23880597014926	2.9e-116
JLFAFLNG_03313	METH_RS13520	57	2333	101.2298959318827	0.0



>>
43. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PEPIB2_RS12410	52	402	94.91150442477876	2.24e-135
JLFAFLNG_03305	PEPIB2_RS12405	60	436	100.49751243781095	1.87e-150
JLFAFLNG_03306	PEPIB2_RS12400	56	270	100.72727272727273	1.18e-88
JLFAFLNG_03307	PEPIB2_RS12395	48	753	102.27272727272727	1.02e-261
JLFAFLNG_03308	PEPIB2_RS12390	56	315	99.67320261437908	1.87e-105
JLFAFLNG_03308	PEPIB2_RS12395	37	128	85.94771241830065	4.47e-31
JLFAFLNG_03310	PEPIB2_RS12385	43	147	77.39130434782608	8.62e-42
JLFAFLNG_03311	PEPIB2_RS12380	58	1594	102.40480961923848	0.0
JLFAFLNG_03312	PEPIB2_RS12375	54	348	97.01492537313433	9.45e-118
JLFAFLNG_03313	PEPIB2_RS12370	58	2337	101.70293282876064	0.0



>>
44. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	K529_RS11520	51	401	94.91150442477876	4.5e-135
JLFAFLNG_03305	K529_RS11515	61	434	100.49751243781095	1.52e-149
JLFAFLNG_03306	K529_RS11510	55	270	100.36363636363636	1.18e-88
JLFAFLNG_03307	K529_RS11505	48	753	102.27272727272727	1.02e-261
JLFAFLNG_03308	K529_RS11500	56	315	99.67320261437908	1.87e-105
JLFAFLNG_03308	K529_RS11505	38	128	80.06535947712419	6.07e-31
JLFAFLNG_03310	K529_RS11495	41	147	85.21739130434783	6.11e-42
JLFAFLNG_03311	K529_RS11490	59	1606	102.3380093520374	0.0
JLFAFLNG_03312	K529_RS11485	54	345	97.31343283582089	1.54e-116
JLFAFLNG_03313	K529_RS11480	58	2331	100.75685903500474	0.0



>>
45. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	AOQ74_RS10170	51	400	94.91150442477876	1.28e-134
JLFAFLNG_03305	AOQ74_RS10175	60	434	100.49751243781095	1.52e-149
JLFAFLNG_03306	AOQ74_RS10180	56	273	100.72727272727273	5.11e-90
JLFAFLNG_03307	AOQ74_RS10185	48	756	102.27272727272727	1.26e-262
JLFAFLNG_03308	AOQ74_RS10190	55	313	99.67320261437908	1.07e-104
JLFAFLNG_03308	AOQ74_RS10185	37	126	84.9673202614379	2.05e-30
JLFAFLNG_03310	AOQ74_RS10195	41	147	85.21739130434783	6.28e-42
JLFAFLNG_03311	AOQ74_RS10200	58	1588	102.13760855043421	0.0
JLFAFLNG_03312	AOQ74_RS10205	54	346	97.31343283582089	7.67e-117
JLFAFLNG_03313	AOQ74_RS10210	57	2318	100.66225165562915	0.0



>>
46. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP66_RS13945	51	412	97.78761061946902	1.5e-139
JLFAFLNG_03305	PhaeoP66_RS13940	65	461	99.25373134328358	5.35e-160
JLFAFLNG_03306	PhaeoP66_RS13935	57	290	102.54545454545453	7.71e-97
JLFAFLNG_03307	PhaeoP66_RS13930	50	778	102.63157894736842	4.48e-271
JLFAFLNG_03307	PhaeoP66_RS13925	32	115	32.535885167464116	2.44e-26
JLFAFLNG_03308	PhaeoP66_RS13925	53	280	93.13725490196079	8.01e-92
JLFAFLNG_03310	PhaeoP66_RS13920	43	149	86.08695652173914	1.58e-42
JLFAFLNG_03311	PhaeoP66_RS13915	55	1555	103.40681362725451	0.0
JLFAFLNG_03312	PhaeoP66_RS13910	53	338	91.64179104477613	1.4e-113
JLFAFLNG_03313	PhaeoP66_RS13905	57	2310	102.12866603595081	0.0



>>
47. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP92_RS02540	51	414	97.78761061946902	2.63e-140
JLFAFLNG_03305	PhaeoP92_RS02545	65	462	99.25373134328358	1.32e-160
JLFAFLNG_03306	PhaeoP92_RS02550	57	288	102.54545454545453	6.27e-96
JLFAFLNG_03307	PhaeoP92_RS02555	50	776	102.63157894736842	2.55e-270
JLFAFLNG_03307	PhaeoP92_RS02560	32	112	32.535885167464116	3.74e-25
JLFAFLNG_03308	PhaeoP92_RS02560	54	279	93.13725490196079	1.61e-91
JLFAFLNG_03310	PhaeoP92_RS02565	43	149	86.08695652173914	1.58e-42
JLFAFLNG_03311	PhaeoP92_RS02570	55	1548	103.40681362725451	0.0
JLFAFLNG_03312	PhaeoP92_RS02575	53	340	91.64179104477613	3.47e-114
JLFAFLNG_03313	PhaeoP92_RS02580	57	2311	102.03405865657523	0.0



>>
48. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP72_RS02485	51	414	97.78761061946902	5.28e-140
JLFAFLNG_03305	PhaeoP72_RS02490	65	461	99.25373134328358	5.35e-160
JLFAFLNG_03306	PhaeoP72_RS02495	57	291	102.54545454545453	3.83e-97
JLFAFLNG_03307	PhaeoP72_RS02500	50	780	102.63157894736842	3.93e-272
JLFAFLNG_03307	PhaeoP72_RS02505	33	116	32.535885167464116	1.33e-26
JLFAFLNG_03308	PhaeoP72_RS02505	53	277	93.13725490196079	6.48e-91
JLFAFLNG_03310	PhaeoP72_RS02510	43	149	86.08695652173914	1.58e-42
JLFAFLNG_03311	PhaeoP72_RS02515	55	1547	103.40681362725451	0.0
JLFAFLNG_03312	PhaeoP72_RS02520	54	343	91.64179104477613	1.5e-115
JLFAFLNG_03313	PhaeoP72_RS02525	57	2300	102.12866603595081	0.0



>>
49. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	PhaeoP54_RS02460	51	414	97.78761061946902	2.63e-140
JLFAFLNG_03305	PhaeoP54_RS02465	65	461	99.25373134328358	3.77e-160
JLFAFLNG_03306	PhaeoP54_RS02470	58	291	102.54545454545453	5.44e-97
JLFAFLNG_03307	PhaeoP54_RS02475	50	778	102.63157894736842	4.48e-271
JLFAFLNG_03307	PhaeoP54_RS02480	33	117	32.535885167464116	9.8e-27
JLFAFLNG_03308	PhaeoP54_RS02480	54	280	93.13725490196079	5.65e-92
JLFAFLNG_03310	PhaeoP54_RS02485	43	147	86.08695652173914	4.44e-42
JLFAFLNG_03311	PhaeoP54_RS02490	55	1547	103.80761523046091	0.0
JLFAFLNG_03312	PhaeoP54_RS02495	54	340	91.64179104477613	2.45e-114
JLFAFLNG_03313	PhaeoP54_RS02500	57	2299	102.12866603595081	0.0



>>
50. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6668.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_03300	MED193_RS09140	53	428	96.46017699115043	9.79e-146
JLFAFLNG_03305	MED193_RS09135	64	458	100.24875621890547	4.67e-159
JLFAFLNG_03306	MED193_RS09130	54	274	100.72727272727273	2.26e-90
JLFAFLNG_03307	MED193_RS09125	48	760	103.58851674641147	2.66e-264
JLFAFLNG_03307	MED193_RS09120	33	110	32.29665071770335	1.66e-24
JLFAFLNG_03308	MED193_RS09120	55	273	89.2156862745098	4.68e-89
JLFAFLNG_03310	MED193_RS09115	44	159	83.04347826086956	7.67e-47
JLFAFLNG_03311	MED193_RS09110	57	1582	103.27321309285237	0.0
JLFAFLNG_03312	MED193_RS09105	56	345	92.53731343283582	1.49e-116
JLFAFLNG_03313	MED193_RS09100	57	2279	101.13528855250709	0.0

