ClusterBlast scores for NZ_KE386949.1

Table of genes, locations, strands and annotations of query cluster:
JLFAFLNG_00394	401529	402015	-	hypothetical protein	
JLFAFLNG_00395	402089	403748	-	hypothetical protein	
JLFAFLNG_00396	403765	404446	-	hypothetical protein	
JLFAFLNG_00397	404556	405567	+	hypothetical protein	
JLFAFLNG_00398	405878	408098	+	hypothetical protein	
JLFAFLNG_00399	408094	408745	+	DNA-binding transcriptional activator DevR/DosR	
JLFAFLNG_00400	408798	410337	+	ATP-dependent RecD-like DNA helicase	


Significant hits: 
1. NC_011386	Oligotropha carboxidovorans OM5, complete sequence
2. NZ_CP054936	Streptomyces seoulensis strain A01 chromosome
3. NZ_KB892180	Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_3.4, whole genome shotgun sequence
4. NZ_CADEXG010000001	Burkholderia gladioli strain BCC1715, whole genome shotgun sequence
5. NZ_CP017717	Nonomuraea sp. ATCC 55076 chromosome, complete genome
6. NZ_CP040916	Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
7. NZ_LMHX01000051	Kitasatospora sp. Root187 contig_8, whole genome shotgun sequence
8. NZ_CP023690	Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
9. NZ_CP047265	Pseudomonas asturiensis strain CC1524 chromosome, complete genome
10. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
11. NZ_FMCX01000007	Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
12. NZ_FOGI01000002	Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
13. NZ_CP029710	Nocardia sp. CS682 chromosome, complete genome
14. NZ_SMBL01000018	Streptomyces sp. BK215 Ga0307669_118, whole genome shotgun sequence
15. NZ_JACHEK010000008	Silvibacterium bohemicum strain DSM 103733 Ga0415307_08, whole genome shotgun sequence
16. NZ_LT629775	Streptomyces sp. TLI_053 chromosome I
17. NZ_QGTL01000013	Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
18. NZ_LIYH01000004	Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
19. NZ_CP035033	Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
20. NZ_CP015098	Streptomyces qaidamensis strain S10 chromosome, complete genome
21. NZ_CP018082	Nocardia mangyaensis strain Y48 chromosome, complete genome
22. NZ_LMEI01000007	Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
23. NZ_QOIN01000048	Candidatus Streptomyces philanthi strain LHW51701 NODE_1_length_760769_cov_11.4663_ID_1, whole genome shotgun sequence
24. NZ_LT629758	Actinoplanes derwentensis strain DSM 43941 chromosome I
25. NZ_CP049744	Rhodococcus fascians A25f chromosome, complete genome
26. NZ_KZ857183	Dyella sp. L4-6 L4-6_Scaffold11, whole genome shotgun sequence
27. NZ_FOHL01000004	Oceanicella actignis strain DSM 24423, whole genome shotgun sequence
28. NZ_VNHJ01000006	Oceanicella actignis strain DSM 22673 LY05DRAFT_scaffold00006.6, whole genome shotgun sequence
29. NZ_WTYB01000002	Erythromicrobium ramosum strain JCM 10282 NODE_2_length_1313867, whole genome shotgun sequence
30. NZ_SGXD01000001	Motilibacter rhizosphaerae strain DSM 45622 Ga0310464_101, whole genome shotgun sequence
31. NZ_MQUH01000012	Streptomyces sp. M1013 M1013_C12, whole genome shotgun sequence


Details:

>>
1. NC_011386
Source: Oligotropha carboxidovorans OM5, complete sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	OCAR_RS16350	41	449	97.56427604871448	4.68e-146
JLFAFLNG_00399	OCAR_RS16355	45	173	100.92592592592592	2.63e-52



>>
2. NZ_CP054936
Source: Streptomyces seoulensis strain A01 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	HUT11_RS22655	34	72	30.987821380243574	4.27e-11
JLFAFLNG_00399	HUT11_RS22660	37	99	79.62962962962963	1.13e-23
JLFAFLNG_00399	HUT11_RS22670	34	98	95.37037037037037	3.11e-23



>>
3. NZ_KB892180
Source: Streptomyces sp. PsTaAH-124 B086DRAFT_scaffold_3.4, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 256.0

Table of genes, locations, strands and annotations of subject cluster:
B086_RS0123920	B086_RS0123920	163145	164335	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	B086_RS0124095	32	62	29.22868741542625	6.91e-08
JLFAFLNG_00399	B086_RS0124090	36	97	79.62962962962963	8.56e-23
JLFAFLNG_00399	B086_RS0124080	32	97	95.37037037037037	1.13e-22



>>
4. NZ_CADEXG010000001
Source: Burkholderia gladioli strain BCC1715, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 194.0

Table of genes, locations, strands and annotations of subject cluster:
H9D29_RS01330	H9D29_RS01330	336584	336841	-	DUF1109_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	H9D29_RS01340	31	86	25.98105548037889	2.46e-15
JLFAFLNG_00399	H9D29_RS01345	35	108	89.35185185185185	3.06e-27



>>
5. NZ_CP017717
Source: Nonomuraea sp. ATCC 55076 chromosome, complete genome
Type: NRPS,T1PKS,arylpolyene,ladderane
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BKM31_RS46260	32	89	33.55886332882274	1.68e-16
JLFAFLNG_00399	BKM31_RS46265	33	89	74.53703703703704	8e-20



>>
6. NZ_CP040916
Source: Streptomyces spectabilis strain NRRL 2792 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	FH965_RS39365	31	83	36.40054127198917	2.2e-14
JLFAFLNG_00399	FH965_RS39370	34	92	78.24074074074075	1.47e-20



>>
7. NZ_LMHX01000051
Source: Kitasatospora sp. Root187 contig_8, whole genome shotgun sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 175.0

Table of genes, locations, strands and annotations of subject cluster:
ASE03_RS31990	ASE03_RS31990	415361	415666	-	cupin_domain-containing_protein
ASE03_RS34780	ASE03_RS34780	417750	418323	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	ASE03_RS31960	31	72	31.799729364005415	8.88e-11
JLFAFLNG_00399	ASE03_RS31965	36	103	96.29629629629629	2.1e-25



>>
8. NZ_CP023690
Source: Streptomyces spectabilis strain ATCC 27465 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 168.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	CP982_RS40920	31	77	34.64140730717185	1.1e-12
JLFAFLNG_00399	CP982_RS40925	34	91	78.24074074074075	3.95e-20



>>
9. NZ_CP047265
Source: Pseudomonas asturiensis strain CC1524 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 167.0

Table of genes, locations, strands and annotations of subject cluster:
N015_RS17290	N015_RS17290	3910092	3911241	+	tyrosine-type_recombinase/integrase
N015_RS17335	N015_RS17335	3919798	3920163	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	N015_RS17260	32	78	28.146143437077132	4.36e-13
JLFAFLNG_00399	N015_RS17265	32	89	78.70370370370371	9.61e-20



>>
10. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS42945	BLU95_RS42945	352415	352589	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BLU95_RS01375	32	63	30.17591339648173	3.01e-08
JLFAFLNG_00399	BLU95_RS01370	38	103	98.14814814814815	3.31e-25



>>
11. NZ_FMCX01000007
Source: Micromonospora mirobrigensis strain DSM 44830, whole genome shotgun sequence
Type: PKS-like,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 166.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070564_RS22295	GA0070564_RS22295	126836	127621	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	GA0070564_RS22325	32	62	28.146143437077132	7.31e-08
JLFAFLNG_00399	GA0070564_RS22320	37	104	100.46296296296295	1.19e-25



>>
12. NZ_FOGI01000002
Source: Actinokineospora terrae strain DSM 44260, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 165.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BMY07_RS04485	31	69	28.146143437077132	2.57e-10
JLFAFLNG_00399	BMY07_RS04490	39	96	72.22222222222221	1.21e-22



>>
13. NZ_CP029710
Source: Nocardia sp. CS682 chromosome, complete genome
Type: T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 164.0

Table of genes, locations, strands and annotations of subject cluster:
DMB37_RS36895	DMB37_RS36895	8135214	8135303	-	transposase
DMB37_RS37005	DMB37_RS37005	8165249	8165578	+	winged_helix-turn-helix_transcriptional_regulator
DMB37_RS37055	DMB37_RS37055	8175510	8176487	+	enediyne_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	DMB37_RS36860	32	64	32.47631935047362	9.22e-09
JLFAFLNG_00399	DMB37_RS36855	35	100	98.14814814814815	3.99e-24



>>
14. NZ_SMBL01000018
Source: Streptomyces sp. BK215 Ga0307669_118, whole genome shotgun sequence
Type: phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:
EV288_RS27720	EV288_RS27720	25118	25261	+	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	EV288_RS27665	32	76	33.82949932341001	4.4e-12
JLFAFLNG_00399	EV288_RS27670	32	87	75.0	6.82e-19



>>
15. NZ_JACHEK010000008
Source: Silvibacterium bohemicum strain DSM 103733 Ga0415307_08, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	HNQ77_RS19055	32	72	27.46955345060893	6.47e-11
JLFAFLNG_00399	HNQ77_RS19050	32	91	95.37037037037037	1.34e-20



>>
16. NZ_LT629775
Source: Streptomyces sp. TLI_053 chromosome I
Type: T2PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 163.0

Table of genes, locations, strands and annotations of subject cluster:
BLU95_RS13345	BLU95_RS13345	3378339	3379480	-	ferrochelatase
BLU95_RS13415	BLU95_RS13415	3396334	3396737	-	SHOCT_domain-containing_protein
BLU95_RS41470	BLU95_RS41470	3415845	3416600	-	SRPBCC_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BLU95_RS13650	32	64	28.822733423545333	9.22e-09
JLFAFLNG_00399	BLU95_RS13645	34	99	86.11111111111111	3.12e-23



>>
17. NZ_QGTL01000013
Source: Nocardia neocaledoniensis strain DSM 44717 Ga0244503_113, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 162.0

Table of genes, locations, strands and annotations of subject cluster:
DFR69_RS27660	DFR69_RS27660	31970	32278	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	DFR69_RS27725	32	71	28.68741542625169	7.3e-11
JLFAFLNG_00399	DFR69_RS27730	34	91	102.77777777777777	2.36e-20



>>
18. NZ_LIYH01000004
Source: Streptomyces sp. CB03234 scaffold4, whole genome shotgun sequence
Type: amglyccycl
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 161.0

Table of genes, locations, strands and annotations of subject cluster:
AMK26_RS36705	AMK26_RS36705	555827	555961	+	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	AMK26_RS19560	33	69	26.522327469553453	4.79e-10
JLFAFLNG_00399	AMK26_RS19555	37	92	76.85185185185185	1.34e-20



>>
19. NZ_CP035033
Source: Hydrogenovibrio thermophilus strain JR-2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 159.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	EPV75_RS09240	32	64	28.416779431664413	9.17e-09
JLFAFLNG_00399	EPV75_RS09245	36	95	76.85185185185185	5.35e-22



>>
20. NZ_CP015098
Source: Streptomyces qaidamensis strain S10 chromosome, complete genome
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:
A4E84_RS43695	A4E84_RS43695	927931	929172	+	extracellular_solute-binding_protein
A4E84_RS42040	A4E84_RS42040	1039734	1039908	-	AMP-binding_protein
A4E84_RS42845	A4E84_RS42845	1041265	1041417	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	A4E84_RS04340	34	74	29.905277401894452	2.66e-12
JLFAFLNG_00399	A4E84_RS04335	33	84	100.92592592592592	6.75e-18



>>
21. NZ_CP018082
Source: Nocardia mangyaensis strain Y48 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 158.0

Table of genes, locations, strands and annotations of subject cluster:
BOX37_RS12200	BOX37_RS12200	2693705	2693908	+	nitroreductase_family_deazaflavin-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BOX37_RS12080	34	69	28.822733423545333	2.3e-10
JLFAFLNG_00399	BOX37_RS12085	33	89	102.77777777777777	9.05e-20



>>
22. NZ_LMEI01000007
Source: Streptomyces sp. Root431 contig_3, whole genome shotgun sequence
Type: other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	ASC82_RS09780	33	63	28.55209742895805	4.06e-08
JLFAFLNG_00399	ASC82_RS09785	35	89	76.85185185185185	6.34e-20



>>
23. NZ_QOIN01000048
Source: Candidatus Streptomyces philanthi strain LHW51701 NODE_1_length_760769_cov_11.4663_ID_1, whole genome shotgun sequence
Type: LAP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 149.0

Table of genes, locations, strands and annotations of subject cluster:
DTL70_RS23975	DTL70_RS23975	466482	468593	-	MMPL_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	DTL70_RS24005	31	76	28.416779431664413	1.58e-12
JLFAFLNG_00399	DTL70_RS24010	31	73	75.92592592592592	7.54e-14



>>
24. NZ_LT629758
Source: Actinoplanes derwentensis strain DSM 43941 chromosome I
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 148.0

Table of genes, locations, strands and annotations of subject cluster:
BLU81_RS28950	BLU81_RS28950	6597051	6597521	-	glucosylceramidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BLU81_RS28985	31	64	28.822733423545333	4.43e-09
JLFAFLNG_00399	BLU81_RS28990	35	84	77.77777777777779	5.83e-18



>>
25. NZ_CP049744
Source: Rhodococcus fascians A25f chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 148.0

Table of genes, locations, strands and annotations of subject cluster:
BH93_RS13415	BH93_RS13415	2825880	2827150	-	hypothetical_protein
BH93_RS13455	BH93_RS13455	2832732	2833166	+	tautomerase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BH93_RS13530	31	62	28.95805142083897	6.66e-08
JLFAFLNG_00399	BH93_RS13525	34	86	75.92592592592592	1.81e-18



>>
26. NZ_KZ857183
Source: Dyella sp. L4-6 L4-6_Scaffold11, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 142.0

Table of genes, locations, strands and annotations of subject cluster:
DVJ77_RS21205	DVJ77_RS21205	83043	83330	-	DUF4157_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	DVJ77_RS18760	33	65	33.15290933694182	1.12e-08
JLFAFLNG_00399	DVJ77_RS18755	34	77	78.24074074074075	4.06e-15



>>
27. NZ_FOHL01000004
Source: Oceanicella actignis strain DSM 24423, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00399	BMW67_RS08105	40	91	71.29629629629629	2e-20
JLFAFLNG_00400	BMW67_RS08140	73	696	92.1875	6.32e-250



>>
28. NZ_VNHJ01000006
Source: Oceanicella actignis strain DSM 22673 LY05DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 785.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00399	LY05_RS10050	40	91	71.29629629629629	2e-20
JLFAFLNG_00400	LY05_RS10015	73	694	92.1875	2.57e-249



>>
29. NZ_WTYB01000002
Source: Erythromicrobium ramosum strain JCM 10282 NODE_2_length_1313867, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 213.0

Table of genes, locations, strands and annotations of subject cluster:
GRI59_RS12775	GRI59_RS12775	1279776	1281029	+	GTP-binding_protein
GRI59_RS12785	GRI59_RS12785	1281998	1282999	-	IS3_family_transposase
GRI59_RS12865	GRI59_RS12865	1298257	1298433	-	phosphoribosylpyrophosphate_synthetase
GRI59_RS12875	GRI59_RS12875	1298633	1298893	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	GRI59_RS12825	34	100	30.040595399188092	1.3e-19
JLFAFLNG_00399	GRI59_RS12850	36	113	96.29629629629629	6.59e-29



>>
30. NZ_SGXD01000001
Source: Motilibacter rhizosphaerae strain DSM 45622 Ga0310464_101, whole genome shotgun sequence
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	EV189_RS03130	31	93	45.19621109607578	1.31e-17
JLFAFLNG_00399	EV189_RS03065	36	111	94.9074074074074	2.66e-28



>>
31. NZ_MQUH01000012
Source: Streptomyces sp. M1013 M1013_C12, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 169.0

Table of genes, locations, strands and annotations of subject cluster:
BSZ07_RS40365	BSZ07_RS40365	2706	3179	-	hypothetical_protein
BSZ07_RS39645	BSZ07_RS39645	19102	19266	-	acyl-CoA_desaturase
BSZ07_RS18510	BSZ07_RS18510	19271	19375	-	DUF2945_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JLFAFLNG_00398	BSZ07_RS18470	31	73	33.01759133964817	2.05e-11
JLFAFLNG_00399	BSZ07_RS18500	36	96	101.85185185185186	3.3e-22

