ClusterBlast scores for NZ_AUND01000023.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_02025	167362	168340	+	Diacylglycerol kinase	
PEOEJGFP_02026	168336	169122	+	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
PEOEJGFP_02027	169125	169722	-	hypothetical protein	
PEOEJGFP_02028	169859	170390	+	L-2,4-diaminobutyric acid acetyltransferase	
PEOEJGFP_02029	170435	171722	+	Diaminobutyrate--2-oxoglutarate transaminase	
PEOEJGFP_02030	171776	172178	+	L-ectoine synthase	
PEOEJGFP_02031	172188	173619	+	Aspartate kinase Ask_Ect	
PEOEJGFP_02032	173791	175210	+	hypothetical protein	
PEOEJGFP_02033	175206	176220	+	Cytochrome bd-I ubiquinol oxidase subunit 2	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000856	ectoine
3. BGC0000854	ectoine
4. BGC0000857	ectoine
5. BGC0000859	ectoine
6. BGC0000855	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1978.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	ADA71973.1	59	173	77.77777777777779	4.87e-55
PEOEJGFP_02028	ADA71974.1	66	228	92.04545454545455	7.56e-77
PEOEJGFP_02029	ADA71975.1	76	640	99.29906542056075	1.45e-231
PEOEJGFP_02030	ADA71976.1	82	220	97.74436090225564	2.05e-75
PEOEJGFP_02031	ADA71977.1	76	717	97.26890756302521	8.79e-261



>>
2. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1124.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02028	ABY40739.1	49	162	87.5	4.85e-51
PEOEJGFP_02029	ABY40740.1	51	433	98.5981308411215	6.22e-150
PEOEJGFP_02030	ABY40741.1	52	135	94.73684210526315	7.01e-42
PEOEJGFP_02031	ABY40742.1	48	394	90.75630252100841	7.13e-134



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1022.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02029	AAY96771.1	55	460	96.26168224299066	2.04e-160
PEOEJGFP_02030	AAY96772.1	52	134	94.73684210526315	2e-41
PEOEJGFP_02031	AAY96773.1	47	428	97.47899159663865	1.46e-146



>>
4. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1010.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02029	ABY40745.1	55	467	98.5981308411215	3.69e-163
PEOEJGFP_02030	ABY40746.1	52	134	94.73684210526315	2e-41
PEOEJGFP_02031	ABY40747.1	49	409	90.75630252100841	9.17e-140



>>
5. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02029	ACB30331.1	55	458	96.26168224299066	1.17e-159
PEOEJGFP_02030	ACB30332.1	52	135	94.73684210526315	7.01e-42
PEOEJGFP_02031	ACB30333.1	46	195	44.11764705882353	1.26e-59



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02028	ABB30170.1	47	149	87.5	2.93e-46
PEOEJGFP_02029	ABB30171.1	53	460	98.5981308411215	1.61e-160
PEOEJGFP_02030	ABB30172.1	52	134	100.75187969924812	2.84e-41

