ClusterBlast scores for NZ_AUND01000006.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_01042	30051	30993	+	FAD:protein FMN transferase	
PEOEJGFP_01043	31352	31556	+	hypothetical protein	
PEOEJGFP_01044	31537	32896	-	protein kinase UbiB	
PEOEJGFP_01045	33013	33808	-	hypothetical protein	
PEOEJGFP_01046	33886	34819	-	Hydrogen peroxide-inducible genes activator	
PEOEJGFP_01047	35023	35248	+	hypothetical protein	
PEOEJGFP_01048	35315	35510	+	hypothetical protein	
PEOEJGFP_01049	35838	37797	+	hypothetical protein	
PEOEJGFP_01050	38056	38332	-	hypothetical protein	
PEOEJGFP_01051	38331	38970	-	hypothetical protein	
PEOEJGFP_01052	39243	39945	-	Transcriptional activator protein LuxR	
PEOEJGFP_01053	40037	40640	-	hypothetical protein	
PEOEJGFP_01054	40750	41137	+	hypothetical protein	


Significant hits: 


Details: