ClusterBlast scores for NZ_AUND01000001.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_00119	164919	166914	+	Protein translocase subunit SecA	
PEOEJGFP_00120	166927	167734	+	Cobalt-zinc-cadmium resistance protein CzcB	
PEOEJGFP_00121	167794	168091	-	hypothetical protein	
PEOEJGFP_00122	168342	169257	-	hypothetical protein	
PEOEJGFP_00123	169289	171107	-	hypothetical protein	
PEOEJGFP_00125	172512	172944	-	hypothetical protein	
PEOEJGFP_00126	173008	173647	+	hypothetical protein	
PEOEJGFP_00127	173719	174385	+	hypothetical protein	
PEOEJGFP_00128	174468	174900	-	Universal stress protein F	
PEOEJGFP_00129	174896	177512	-	hypothetical protein	
PEOEJGFP_00130	177620	178595	-	hypothetical protein	
PEOEJGFP_00131	178645	179509	-	hypothetical protein	
PEOEJGFP_00132	179650	180973	+	putative aminotransferase	
PEOEJGFP_00133	180969	181722	+	3-keto-5-aminohexanoate cleavage enzyme	
PEOEJGFP_00134	181718	183140	-	Dihydrolipoyl dehydrogenase	
PEOEJGFP_00135	183173	183917	-	hypothetical protein	


Significant hits: 


Details: