ClusterBlast scores for NZ_AUND01000039.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_03107	105514	106546	-	Cell shape-determining protein MreB	
PEOEJGFP_03108	106872	108444	-	2-isopropylmalate synthase	
PEOEJGFP_03109	108756	109407	+	hypothetical protein	
PEOEJGFP_03110	109403	110942	+	(6-4) photolyase	
PEOEJGFP_03111	111027	112506	-	hypothetical protein	
PEOEJGFP_03112	112643	113354	-	Putative aminoacrylate hydrolase RutD	
PEOEJGFP_03113	113451	114195	-	hypothetical protein	
PEOEJGFP_03114	114374	114473	+	Coenzyme PQQ synthesis protein A	
PEOEJGFP_03115	114501	115398	+	Coenzyme PQQ synthesis protein B	
PEOEJGFP_03116	115394	116141	+	Bifunctional coenzyme PQQ synthesis protein C/D	
PEOEJGFP_03117	116137	116413	+	PqqA binding protein	
PEOEJGFP_03118	116409	117498	+	PqqA peptide cyclase	
PEOEJGFP_03119	117619	119215	+	Peptide chain release factor 3	
PEOEJGFP_03120	119211	119916	+	hypothetical protein	
PEOEJGFP_03121	119928	120396	+	hypothetical protein	
PEOEJGFP_03122	120494	121211	+	hypothetical protein	
PEOEJGFP_03123	121332	121662	-	Iron-sulfur cluster insertion protein ErpA	
PEOEJGFP_03124	121756	122968	+	Deoxyguanosinetriphosphate triphosphohydrolase-like protein	
PEOEJGFP_03125	123030	123453	+	Peroxiredoxin OsmC	
PEOEJGFP_03126	123627	124434	+	Exodeoxyribonuclease III	
PEOEJGFP_03127	124510	125077	+	hypothetical protein	
PEOEJGFP_03128	125143	126481	+	8-oxoguanine deaminase	
PEOEJGFP_03129	126470	127193	-	hypothetical protein	


Significant hits: 
1. BGC0001100	lankacidin C


Details:

>>
1. BGC0001100
Source: lankacidin C
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:
BAC76462.1	BAC76462.1	1	891	-	pyrroloquinoline_quinone_biosynthesis_protein_B
BAC76463.1	BAC76463.1	894	1988	-	pyrroloquinoline_quinone_biosynthesis_protein_E
BAC76464.1	BAC76464.1	1981	2253	-	pyrroloquinoline_quinone_biosynthesis_protein_D
BAC76465.1	BAC76465.1	2250	2978	-	pyrroloquinoline_quinone_biosynthesis_protein_C
BAC76466.1	BAC76466.1	3005	3109	-	pyrroloquinoline_quinone_biosynthesis_protein_A
BAC76467.1	BAC76467.1	3499	5136	+	putative_ABC_transporter_protein
BAC76468.1	BAC76468.1	5129	6838	+	putative_ABC_transporter_protein
BAC76469.1	BAC76469.1	6894	7448	-	probable_isochorismatase
BAC76470.1	BAC76470.1	7513	10293	-	type_I_polyketide_synthase_LkcG
BAC76471.1	BAC76471.1	10345	17385	-	type_I_polyketide_synthase_LkcF
BAC76472.1	BAC76472.1	17438	18754	-	amine_oxidase_LkcE
BAC76473.1	BAC76473.1	18754	19635	-	acyltransferase_LkcD
BAC76474.1	BAC76474.1	19647	25235	-	type_I_polyketide_synthase_LkcC
BAC76475.1	BAC76475.1	25265	26095	-	dehydratase_LkcB
BAC76476.1	BAC76476.1	26092	30960	-	multifunctional_polyketide-peptide_synthase_LkcA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03116	BAC76465.1	46	174	81.85483870967742	7.91e-54
PEOEJGFP_03118	BAC76463.1	52	335	90.88397790055248	1.53e-113

