ClusterBlast scores for NZ_AUND01000023.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_02040	184433	185492	+	hypothetical protein	
PEOEJGFP_02041	185355	186684	-	hypothetical protein	
PEOEJGFP_02042	186825	187581	-	hypothetical protein	
PEOEJGFP_02043	187580	187847	-	hypothetical protein	
PEOEJGFP_02044	188098	188566	+	50S ribosomal protein L15	
PEOEJGFP_02045	188669	190034	+	Protein translocase subunit SecY	
PEOEJGFP_02046	190066	190723	+	Adenylate kinase	
PEOEJGFP_02047	190902	191271	+	30S ribosomal protein S13	
PEOEJGFP_02048	191286	191676	+	30S ribosomal protein S11	
PEOEJGFP_02049	191796	192813	+	DNA-directed RNA polymerase subunit alpha	
PEOEJGFP_02050	192956	193376	+	50S ribosomal protein L17	
PEOEJGFP_02051	193620	194232	+	hypothetical protein	
PEOEJGFP_02052	194287	194878	+	hypothetical protein	
PEOEJGFP_02053	194956	196270	+	Replication-associated recombination protein A	
PEOEJGFP_02054	196315	196693	+	Putative fluoride ion transporter CrcB	
PEOEJGFP_02055	196689	197730	+	Ribosomal large subunit pseudouridine synthase C	
PEOEJGFP_02056	197726	198392	+	Phosphoglycolate phosphatase	
PEOEJGFP_02057	198388	199099	+	hypothetical protein	
PEOEJGFP_02058	199318	200335	+	Putative amino-acid ABC transporter-binding protein YhdW	
PEOEJGFP_02059	200471	201737	+	hypothetical protein	
PEOEJGFP_02060	201738	203055	+	Inner membrane amino-acid ABC transporter permease protein YhdY	
PEOEJGFP_02061	203068	203860	+	Glutamine transport ATP-binding protein GlnQ	


Significant hits: 


Details: