<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93401.1</td>
              <td>penicillin-binding_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.6</td>
              <td>354.0</td>
              <td>1.38e-113</td>
          </tr>
    
          <tr>
              <td>AAP13508.1</td>
              <td>Orf19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>79.5</td>
              <td>207.0</td>
              <td>1.39e-57</td>
          </tr>
    
          <tr>
              <td>EDY47139.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>31.0</td>
              <td>79.5</td>
              <td>207.0</td>
              <td>2.53e-57</td>
          </tr>
    
          <tr>
              <td>AAP13507.1</td>
              <td>Orf18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>60.2</td>
              <td>122.0</td>
              <td>2.55e-29</td>
          </tr>
    
          <tr>
              <td>EDY47138.1</td>
              <td>penicillin-binding_protein_PBP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>60.2</td>
              <td>122.0</td>
              <td>2.55e-29</td>
          </tr>
    
          <tr>
              <td>ABA59537.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>31.0</td>
              <td>57.8</td>
              <td>122.0</td>
              <td>3.43e-29</td>
          </tr>
    
          <tr>
              <td>EEP98522.1</td>
              <td>Peptidoglycan_synthetase_ftsI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002091/1">BGC0002091</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>72.1</td>
              <td>106.0</td>
              <td>8.81e-24</td>
          </tr>
    
          <tr>
              <td>SKB24653.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>87.1</td>
              <td>103.0</td>
              <td>6.88e-23</td>
          </tr>
    
          <tr>
              <td>EDY47121.1</td>
              <td>secreted_penicillin_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>26.0</td>
              <td>54.3</td>
              <td>89.0</td>
              <td>3.82e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>