<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>TXD00040.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001877/1">BGC0001877</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>96.2</td>
              <td>108.0</td>
              <td>1.1e-28</td>
          </tr>
    
          <tr>
              <td>ctg1_1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>75.8</td>
              <td>105.0</td>
              <td>1.33e-27</td>
          </tr>
    
          <tr>
              <td>AZF85904.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001963/1">BGC0001963</a></td>
              <td>NRP+Polyketide</td>
              <td>35.0</td>
              <td>81.8</td>
              <td>104.0</td>
              <td>6.2e-27</td>
          </tr>
    
          <tr>
              <td>QKG20165.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>77.1</td>
              <td>101.0</td>
              <td>2.32e-26</td>
          </tr>
    
          <tr>
              <td>ORC16616.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001341/1">BGC0001341</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>70.3</td>
              <td>100.0</td>
              <td>1.38e-25</td>
          </tr>
    
          <tr>
              <td>QBF51747.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001856/1">BGC0001856</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>86.4</td>
              <td>99.0</td>
              <td>5.15e-25</td>
          </tr>
    
          <tr>
              <td>AAF71762.1</td>
              <td>nysF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>88.6</td>
              <td>99.0</td>
              <td>5.83e-25</td>
          </tr>
    
          <tr>
              <td>AXI91542.1</td>
              <td>FunA9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>92.8</td>
              <td>97.0</td>
              <td>2.75e-24</td>
          </tr>
    
          <tr>
              <td>BAE93744.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.0</td>
              <td>100.0</td>
              <td>9.05e-24</td>
          </tr>
    
          <tr>
              <td>BAB69186.1</td>
              <td>phosphopantheteinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>83.5</td>
              <td>95.0</td>
              <td>2.6e-23</td>
          </tr>
    
          <tr>
              <td>QBL56176.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.6</td>
              <td>95.0</td>
              <td>3.99e-23</td>
          </tr>
    
          <tr>
              <td>AAZ94407.1</td>
              <td>phosphopantatheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.5</td>
              <td>94.0</td>
              <td>4.3e-23</td>
          </tr>
    
          <tr>
              <td>BAO66511.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000042/1">BGC0000042</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>76.3</td>
              <td>94.0</td>
              <td>5.76e-23</td>
          </tr>
    
          <tr>
              <td>AGD80631.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>55.1</td>
              <td>94.0</td>
              <td>6.26e-23</td>
          </tr>
    
          <tr>
              <td>BAV55989.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.3</td>
              <td>92.0</td>
              <td>1.85e-22</td>
          </tr>
    
          <tr>
              <td>BCK51657.1</td>
              <td>putative_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>88.6</td>
              <td>92.0</td>
              <td>2.43e-22</td>
          </tr>
    
          <tr>
              <td>ACY01405.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000083/1">BGC0000083</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>33.0</td>
              <td>82.6</td>
              <td>91.0</td>
              <td>9.38e-22</td>
          </tr>
    
          <tr>
              <td>ADC79635.1</td>
              <td>TamM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001052/1">BGC0001052</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>81.8</td>
              <td>90.0</td>
              <td>1.25e-21</td>
          </tr>
    
          <tr>
              <td>CAN89630.1</td>
              <td>putative_Sfp_type_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001070/1">BGC0001070</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>74.6</td>
              <td>91.0</td>
              <td>1.41e-21</td>
          </tr>
    
          <tr>
              <td>AAX98203.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000052/1">BGC0000052</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>70.8</td>
              <td>89.0</td>
              <td>5.09e-21</td>
          </tr>
    
          <tr>
              <td>PPQ57499.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002016/1">BGC0002016</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>57.6</td>
              <td>88.0</td>
              <td>9.04e-21</td>
          </tr>
    
          <tr>
              <td>CAL17535.1</td>
              <td>siderophore_biosynthesis_protein,_putative</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002465/1">BGC0002465</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>56.4</td>
              <td>86.0</td>
              <td>7.1e-20</td>
          </tr>
    
          <tr>
              <td>QZA73302.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002385/1">BGC0002385</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>79.2</td>
              <td>84.0</td>
              <td>1.71e-19</td>
          </tr>
    
          <tr>
              <td>BBA84060.1</td>
              <td>phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001649/1">BGC0001649</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>78.0</td>
              <td>85.0</td>
              <td>1.74e-19</td>
          </tr>
    
          <tr>
              <td>AAL15597.1</td>
              <td>Sim19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000270/1">BGC0000270</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>86.9</td>
              <td>84.0</td>
              <td>3.08e-19</td>
          </tr>
    
          <tr>
              <td>AAK06801.1</td>
              <td>putative_phosphopantetheinyl_transferase_SimC8</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001072/1">BGC0001072</a></td>
              <td>Saccharide+Polyketide:Modular type I polyketide+Polyketide:Type II polyketide+Other:Aminocoumarin</td>
              <td>30.0</td>
              <td>86.9</td>
              <td>84.0</td>
              <td>3.08e-19</td>
          </tr>
    
          <tr>
              <td>AKL64824.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002072/1">BGC0002072</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>63.1</td>
              <td>81.0</td>
              <td>3.57e-18</td>
          </tr>
    
          <tr>
              <td>AKA59075.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001619/1">BGC0001619</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>69.1</td>
              <td>79.0</td>
              <td>3.63e-17</td>
          </tr>
    
          <tr>
              <td>AAO07753.1</td>
              <td>Phosphopantetheinyl_transferase_component_of_siderophore_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>72.9</td>
              <td>78.0</td>
              <td>3.77e-17</td>
          </tr>
    
          <tr>
              <td>BCB17019.1</td>
              <td>putative_phosphopantetheinyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>75.4</td>
              <td>77.0</td>
              <td>1.24e-16</td>
          </tr>
    
          <tr>
              <td>AAO39112.1</td>
              <td>AdmR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000956/1">BGC0000956</a></td>
              <td>NRP:Beta-lactam+Polyketide:Type II polyketide</td>
              <td>32.0</td>
              <td>79.2</td>
              <td>76.0</td>
              <td>2.19e-16</td>
          </tr>
    
          <tr>
              <td>BAC57934.1</td>
              <td>probable_phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>58.1</td>
              <td>74.0</td>
              <td>2.19e-15</td>
          </tr>
    
          <tr>
              <td>CCM44325.1</td>
              <td>Phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001056/1">BGC0001056</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:PUFA synthase or related polyketide</td>
              <td>34.0</td>
              <td>78.4</td>
              <td>72.0</td>
              <td>5.84e-15</td>
          </tr>
    
          <tr>
              <td>AKQ52541.1</td>
              <td>4&#39;-phosphopantetheinyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>55.1</td>
              <td>64.0</td>
              <td>4.93e-12</td>
          </tr>
    
    </tbody>
  </table>
</body>