ClusterBlast scores for NZ_ATVN01000016.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_02635	17	257	+	IS21 family transposase ISMex27	
FCOJGGDE_02636	299	1064	+	hypothetical protein	
FCOJGGDE_02637	1209	1689	+	50S ribosomal protein L15	
FCOJGGDE_02638	1799	3155	+	Protein translocase subunit SecY	
FCOJGGDE_02639	3164	3818	+	Adenylate kinase	
FCOJGGDE_02640	3999	4368	+	30S ribosomal protein S13	
FCOJGGDE_02641	4382	4772	+	30S ribosomal protein S11	
FCOJGGDE_02642	4892	5909	+	DNA-directed RNA polymerase subunit alpha	
FCOJGGDE_02643	6040	6460	+	50S ribosomal protein L17	
FCOJGGDE_02644	6644	7256	+	hypothetical protein	
FCOJGGDE_02645	7306	7894	+	hypothetical protein	
FCOJGGDE_02646	7970	9347	+	Periplasmic serine endoprotease DegP	
FCOJGGDE_02647	9388	10699	+	Replication-associated recombination protein A	
FCOJGGDE_02648	10822	11200	+	Putative fluoride ion transporter CrcB	
FCOJGGDE_02649	11196	12243	+	Ribosomal large subunit pseudouridine synthase C	
FCOJGGDE_02650	12239	12947	+	hypothetical protein	
FCOJGGDE_02651	13181	14204	+	Putative amino-acid ABC transporter-binding protein YhdW	
FCOJGGDE_02652	14342	15596	+	hypothetical protein	
FCOJGGDE_02653	15597	17001	+	Inner membrane amino-acid ABC transporter permease protein YhdY	
FCOJGGDE_02654	17012	17804	+	Glutamine transport ATP-binding protein GlnQ	


Significant hits: 
1. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
2. NZ_SJZH01000004	Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
3. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
4. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
5. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
6. NZ_CP035510	Haematobacter massiliensis strain OT1 chromosome, complete genome
7. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
8. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
9. NZ_SMYN01000004	Rhodobacter xinxiangensis strain TJ48 Scaffold4, whole genome shotgun sequence
10. NZ_FNOB01000030	Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
11. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
12. NZ_SLXP01000007	Rhodovulum marinum strain DSM 18063 Ga0310484_107, whole genome shotgun sequence
13. NZ_QAAA01000008	Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
14. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
15. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
16. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
17. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
18. NZ_QKZL01000025	Hwanghaeicola aestuarii strain DSM 22009 LX81DRAFT_scaffold00025.25, whole genome shotgun sequence
19. NZ_WEIC01000004	Amylibacter sp. SFDW26 contig4, whole genome shotgun sequence
20. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
21. NZ_FOVB01000002	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
22. NZ_SAVA01000013	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
23. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
24. NZ_CP021404	Celeribacter manganoxidans strain DY25 chromosome, complete genome
25. NZ_SOEB01000005	Rhodovulum visakhapatnamense strain JA181 Ga0310483_105, whole genome shotgun sequence
26. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
27. NZ_AYPY01000003	Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
28. NZ_QKZO01000006	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
29. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
30. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
31. NZ_JAEN01000015	Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
32. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
33. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
34. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
35. NZ_JHWH01000007	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
36. NZ_AZVA01000014	Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
37. NZ_OBMT01000001	Rhodobacter maris strain JA276, whole genome shotgun sequence
38. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
39. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
40. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
41. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
42. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
43. NZ_JPKW01000001	Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
44. NZ_QQVY01000018	Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
45. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
46. NZ_CP038439	Paracoccus liaowanqingii strain 2251 chromosome, complete genome
47. NZ_CP028475	Celeribacter baekdonensis strain LH4 chromosome
48. NZ_FNBL01000013	Celeribacter baekdonensis strain DSM 27375, whole genome shotgun sequence
49. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
50. NZ_FTMK01000021	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence


Details:

>>
1. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7445.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	HYN69_RS02040	75	208	94.33962264150944	5.38e-68
FCOJGGDE_02638	HYN69_RS02045	83	730	100.22172949002217	9.86e-265
FCOJGGDE_02639	HYN69_RS02050	81	336	98.61751152073732	1.07e-116
FCOJGGDE_02640	HYN69_RS02055	87	211	100.0	1.6e-70
FCOJGGDE_02641	HYN69_RS02060	92	226	102.32558139534885	6.76e-76
FCOJGGDE_02642	HYN69_RS02065	92	618	100.0	2.37e-224
FCOJGGDE_02643	HYN69_RS02070	81	227	99.28057553956835	4.46e-76
FCOJGGDE_02644	HYN69_RS02075	72	296	100.0	2.79e-101
FCOJGGDE_02645	HYN69_RS02080	74	300	100.0	2.22e-103
FCOJGGDE_02646	HYN69_RS02085	59	501	98.0349344978166	4.81e-174
FCOJGGDE_02647	HYN69_RS02090	86	741	99.77064220183486	7.81e-270
FCOJGGDE_02648	HYN69_RS02095	57	110	99.2	1.83e-30
FCOJGGDE_02649	HYN69_RS02100	84	608	98.85057471264368	3.3e-220
FCOJGGDE_02650	HYN69_RS02105	61	289	100.0	1.53e-97
FCOJGGDE_02651	HYN69_RS02110	73	495	100.0	9.79e-176
FCOJGGDE_02652	HYN69_RS02115	64	520	103.8369304556355	1.04e-182
FCOJGGDE_02652	HYN69_RS02120	42	67	18.705035971223023	4.52e-10
FCOJGGDE_02653	HYN69_RS02120	55	490	102.78372591006423	1.49e-169
FCOJGGDE_02654	HYN69_RS02125	92	472	95.81749049429658	3.26e-169



>>
2. NZ_SJZH01000004
Source: Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	EZM81_RS08000	72	213	100.0	4.11e-70
FCOJGGDE_02638	EZM81_RS07995	78	674	100.44345898004434	1.21e-242
FCOJGGDE_02639	EZM81_RS07990	73	310	98.61751152073732	2.42e-106
FCOJGGDE_02640	EZM81_RS07985	91	219	100.0	1.01e-73
FCOJGGDE_02641	EZM81_RS07980	92	221	101.55038759689923	6.28e-74
FCOJGGDE_02642	EZM81_RS07975	93	630	100.0	4.47e-229
FCOJGGDE_02643	EZM81_RS07970	90	239	97.12230215827337	7.59e-81
FCOJGGDE_02644	EZM81_RS07965	75	310	100.0	4.41e-107
FCOJGGDE_02645	EZM81_RS07960	73	301	100.0	7.75e-104
FCOJGGDE_02646	EZM81_RS07955	56	458	96.94323144104804	2.17e-157
FCOJGGDE_02647	EZM81_RS07950	87	747	99.54128440366972	5.98e-272
FCOJGGDE_02648	EZM81_RS07945	71	160	95.19999999999999	2.52e-50
FCOJGGDE_02649	EZM81_RS07940	79	569	97.98850574712644	1.56e-204
FCOJGGDE_02650	EZM81_RS07935	60	272	100.0	5.23e-91
FCOJGGDE_02651	EZM81_RS07930	67	460	100.0	9.7e-162
FCOJGGDE_02652	EZM81_RS07925	64	520	101.91846522781776	1.11e-182
FCOJGGDE_02652	EZM81_RS07920	36	70	27.577937649880095	6.03e-11
FCOJGGDE_02653	EZM81_RS07920	58	510	100.42826552462527	2.17e-177
FCOJGGDE_02654	EZM81_RS07915	93	468	94.67680608365019	1.2e-167



>>
3. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	A6024_RS01135	69	195	94.33962264150944	8.01e-63
FCOJGGDE_02638	A6024_RS01130	82	720	98.4478935698448	6.31e-261
FCOJGGDE_02639	A6024_RS01125	75	312	98.15668202764977	1.94e-107
FCOJGGDE_02640	A6024_RS01120	89	211	100.0	1.6e-70
FCOJGGDE_02641	A6024_RS01115	94	231	100.0	4.49e-78
FCOJGGDE_02642	A6024_RS01110	90	614	100.0	7.92e-223
FCOJGGDE_02643	A6024_RS01105	81	226	99.28057553956835	6.34e-76
FCOJGGDE_02644	A6024_RS01095	60	229	93.59605911330048	5.55e-75
FCOJGGDE_02645	A6024_RS01090	58	233	100.51282051282051	1.39e-76
FCOJGGDE_02646	A6024_RS01085	57	463	95.85152838427948	3.67e-159
FCOJGGDE_02647	A6024_RS01080	79	684	100.0	4.26e-247
FCOJGGDE_02648	A6024_RS01075	66	147	97.6	4e-45
FCOJGGDE_02649	A6024_RS01070	62	451	99.42528735632183	4.02e-158
FCOJGGDE_02650	A6024_RS01060	55	242	99.14893617021276	5.66e-79
FCOJGGDE_02651	A6024_RS01055	74	503	100.29411764705883	1.3e-178
FCOJGGDE_02652	A6024_RS01050	62	483	100.23980815347721	3.29e-168
FCOJGGDE_02652	A6024_RS01045	40	68	18.705035971223023	3.09e-10
FCOJGGDE_02653	A6024_RS01045	57	511	101.07066381156318	1.76e-178
FCOJGGDE_02653	A6024_RS01050	31	68	27.62312633832976	2.81e-10



>>
4. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6588.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BV379_RS03820	69	194	94.33962264150944	1.61e-62
FCOJGGDE_02638	BV379_RS03825	82	720	98.4478935698448	6.31e-261
FCOJGGDE_02639	BV379_RS03830	75	312	98.15668202764977	2.76e-107
FCOJGGDE_02640	BV379_RS03835	89	211	100.0	1.6e-70
FCOJGGDE_02641	BV379_RS03840	94	231	100.0	4.49e-78
FCOJGGDE_02642	BV379_RS03845	90	613	100.0	2.27e-222
FCOJGGDE_02643	BV379_RS03850	82	228	99.28057553956835	1.56e-76
FCOJGGDE_02644	BV379_RS03860	59	227	93.59605911330048	3.19e-74
FCOJGGDE_02645	BV379_RS03865	58	233	100.51282051282051	1.39e-76
FCOJGGDE_02646	BV379_RS03870	57	464	95.85152838427948	1.83e-159
FCOJGGDE_02647	BV379_RS03875	79	684	100.0	4.26e-247
FCOJGGDE_02648	BV379_RS03880	66	147	97.6	8.07e-45
FCOJGGDE_02649	BV379_RS03885	62	451	99.42528735632183	4.02e-158
FCOJGGDE_02650	BV379_RS03895	55	241	99.14893617021276	1.61e-78
FCOJGGDE_02651	BV379_RS03900	74	503	100.29411764705883	1.3e-178
FCOJGGDE_02652	BV379_RS03905	61	481	100.23980815347721	9.39e-168
FCOJGGDE_02652	BV379_RS03910	40	68	18.705035971223023	3.09e-10
FCOJGGDE_02653	BV379_RS03910	56	511	101.07066381156318	2.5e-178
FCOJGGDE_02653	BV379_RS03905	31	69	27.62312633832976	2.11e-10



>>
5. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BV392_RS18160	69	195	94.33962264150944	8.01e-63
FCOJGGDE_02638	BV392_RS18165	82	720	98.4478935698448	6.31e-261
FCOJGGDE_02639	BV392_RS18170	74	310	98.15668202764977	2.26e-106
FCOJGGDE_02640	BV392_RS18175	89	211	100.0	1.6e-70
FCOJGGDE_02641	BV392_RS18180	94	231	100.0	4.49e-78
FCOJGGDE_02642	BV392_RS18185	90	613	100.0	2.27e-222
FCOJGGDE_02643	BV392_RS18190	81	226	99.28057553956835	6.34e-76
FCOJGGDE_02644	BV392_RS18200	59	227	93.59605911330048	3.19e-74
FCOJGGDE_02645	BV392_RS18205	58	233	100.51282051282051	1.39e-76
FCOJGGDE_02646	BV392_RS18210	57	463	95.85152838427948	3.67e-159
FCOJGGDE_02647	BV392_RS18215	79	684	100.0	4.26e-247
FCOJGGDE_02648	BV392_RS18220	66	147	97.6	8.07e-45
FCOJGGDE_02649	BV392_RS18225	62	451	99.42528735632183	5.7e-158
FCOJGGDE_02650	BV392_RS18235	56	243	99.14893617021276	1.4e-79
FCOJGGDE_02651	BV392_RS18240	74	503	100.29411764705883	1.3e-178
FCOJGGDE_02652	BV392_RS18245	61	481	100.23980815347721	1.33e-167
FCOJGGDE_02652	BV392_RS18250	40	68	18.705035971223023	3.09e-10
FCOJGGDE_02653	BV392_RS18250	56	512	101.07066381156318	1.24e-178
FCOJGGDE_02653	BV392_RS18245	31	69	27.62312633832976	2.11e-10



>>
6. NZ_CP035510
Source: Haematobacter massiliensis strain OT1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	HmaOT1_RS10700	69	198	94.33962264150944	3.21e-64
FCOJGGDE_02638	HmaOT1_RS10695	82	711	98.22616407982262	2.24e-257
FCOJGGDE_02639	HmaOT1_RS10690	73	311	98.61751152073732	8.18e-107
FCOJGGDE_02640	HmaOT1_RS10685	85	201	100.0	2.98e-66
FCOJGGDE_02641	HmaOT1_RS10680	93	230	100.0	9.06e-78
FCOJGGDE_02642	HmaOT1_RS10675	91	622	100.0	5e-226
FCOJGGDE_02643	HmaOT1_RS10670	93	246	96.40287769784173	1.06e-83
FCOJGGDE_02644	HmaOT1_RS10665	53	204	100.0	5.6e-65
FCOJGGDE_02645	HmaOT1_RS10660	60	244	100.0	3.7e-81
FCOJGGDE_02646	HmaOT1_RS10655	54	451	95.85152838427948	2.24e-154
FCOJGGDE_02647	HmaOT1_RS10650	81	701	99.77064220183486	8.53e-254
FCOJGGDE_02648	HmaOT1_RS10645	50	108	96.0	7.63e-30
FCOJGGDE_02649	HmaOT1_RS10640	67	482	98.85057471264368	4.19e-170
FCOJGGDE_02650	HmaOT1_RS10630	48	213	99.14893617021276	1.3e-67
FCOJGGDE_02651	HmaOT1_RS10625	76	507	100.29411764705883	2.66e-180
FCOJGGDE_02652	HmaOT1_RS10620	65	535	99.28057553956835	5.12e-189
FCOJGGDE_02652	HmaOT1_RS10615	35	67	21.822541966426858	4.04e-10
FCOJGGDE_02653	HmaOT1_RS10615	59	545	98.92933618843684	1.26e-191



>>
7. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 8060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	EOK75_RS05440	86	248	100.0	8.08e-84
FCOJGGDE_02638	EOK75_RS05435	92	806	100.0	6.63e-295
FCOJGGDE_02639	EOK75_RS05430	86	368	99.07834101382488	2.52e-129
FCOJGGDE_02640	EOK75_RS05425	97	231	100.0	3.8e-78
FCOJGGDE_02641	EOK75_RS05420	99	241	100.0	6.91e-82
FCOJGGDE_02642	EOK75_RS05415	97	652	100.0	1.3e-237
FCOJGGDE_02643	EOK75_RS05410	94	258	99.28057553956835	1.4e-88
FCOJGGDE_02644	EOK75_RS05405	85	345	100.0	8.58e-121
FCOJGGDE_02645	EOK75_RS05400	95	386	100.0	2.28e-137
FCOJGGDE_02647	EOK75_RS05395	90	783	99.54128440366972	3.92e-286
FCOJGGDE_02648	EOK75_RS05390	83	196	100.0	1.76e-64
FCOJGGDE_02649	EOK75_RS05385	89	648	100.0	9.48e-236
FCOJGGDE_02650	EOK75_RS05380	76	348	100.0	5.7e-121
FCOJGGDE_02651	EOK75_RS05375	90	619	100.0	1.37e-224
FCOJGGDE_02652	EOK75_RS05370	82	665	100.0	1.88e-240
FCOJGGDE_02652	EOK75_RS05365	40	67	18.705035971223023	7.1e-10
FCOJGGDE_02653	EOK75_RS05365	76	696	98.28693790149893	1.96e-251
FCOJGGDE_02654	EOK75_RS05360	97	503	98.47908745247148	1.64e-181



>>
8. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6837.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	EI545_RS07965	74	216	100.0	3.53e-71
FCOJGGDE_02638	EI545_RS07960	79	683	100.44345898004434	2.69e-246
FCOJGGDE_02639	EI545_RS07955	74	315	98.61751152073732	2.54e-108
FCOJGGDE_02640	EI545_RS07950	88	211	100.0	1.6e-70
FCOJGGDE_02641	EI545_RS07945	92	224	101.55038759689923	2.66e-75
FCOJGGDE_02642	EI545_RS07940	94	634	100.0	1.9e-230
FCOJGGDE_02643	EI545_RS07935	89	234	97.12230215827337	5.13e-79
FCOJGGDE_02644	EI545_RS07930	74	306	100.0	2.09e-105
FCOJGGDE_02645	EI545_RS07925	73	305	100.0	3.3e-105
FCOJGGDE_02647	EI545_RS07920	87	749	99.54128440366972	1.04e-272
FCOJGGDE_02648	EI545_RS07915	52	91	94.39999999999999	1.23e-22
FCOJGGDE_02649	EI545_RS07910	80	579	97.98850574712644	1.2e-208
FCOJGGDE_02650	EI545_RS07905	63	291	100.0	1.32e-98
FCOJGGDE_02651	EI545_RS07900	69	469	100.0	2.17e-165
FCOJGGDE_02652	EI545_RS07895	63	509	101.91846522781776	9.91e-179
FCOJGGDE_02652	EI545_RS07890	36	70	27.577937649880095	6.03e-11
FCOJGGDE_02653	EI545_RS07890	57	496	100.6423982869379	4.4e-172
FCOJGGDE_02654	EI545_RS07885	88	455	96.1977186311787	1.6e-162



>>
9. NZ_SMYN01000004
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	E2K76_RS07505	65	192	100.0	9.61e-62
FCOJGGDE_02638	E2K76_RS07510	84	746	100.0	5.43e-271
FCOJGGDE_02639	E2K76_RS07515	78	327	99.07834101382488	3.3e-113
FCOJGGDE_02640	E2K76_RS07520	95	229	100.0	2.2e-77
FCOJGGDE_02641	E2K76_RS07525	95	235	100.0	9.43e-80
FCOJGGDE_02642	E2K76_RS07530	94	634	100.0	1.34e-230
FCOJGGDE_02643	E2K76_RS07535	89	242	100.0	3.56e-82
FCOJGGDE_02644	E2K76_RS07540	54	213	98.0295566502463	1.94e-68
FCOJGGDE_02645	E2K76_RS07545	58	234	100.51282051282051	4.88e-77
FCOJGGDE_02647	E2K76_RS07550	81	702	100.0	3.93e-254
FCOJGGDE_02648	E2K76_RS07555	57	100	97.6	1.81e-26
FCOJGGDE_02649	E2K76_RS07560	80	567	98.5632183908046	7.21e-204
FCOJGGDE_02650	E2K76_RS07565	60	269	99.57446808510639	1.1e-89
FCOJGGDE_02651	E2K76_RS07570	73	505	100.0	1.54e-179
FCOJGGDE_02652	E2K76_RS07575	65	511	100.71942446043165	2.91e-179
FCOJGGDE_02652	E2K76_RS07580	43	71	20.863309352517987	4.15e-11
FCOJGGDE_02653	E2K76_RS07580	58	540	101.07066381156318	7.28e-190
FCOJGGDE_02654	E2K76_RS07585	92	462	94.67680608365019	2.32e-165



>>
10. NZ_FNOB01000030
Source: Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BLV97_RS18470	70	202	100.0	1.67e-65
FCOJGGDE_02638	BLV97_RS18465	81	718	100.88691796008868	4.07e-260
FCOJGGDE_02639	BLV97_RS18460	74	310	98.61751152073732	2.42e-106
FCOJGGDE_02640	BLV97_RS18455	89	212	100.0	1.13e-70
FCOJGGDE_02641	BLV97_RS18450	92	224	100.0	1.76e-75
FCOJGGDE_02642	BLV97_RS18445	93	627	100.0	5.22e-228
FCOJGGDE_02643	BLV97_RS18435	92	248	97.12230215827337	1.29e-84
FCOJGGDE_02644	BLV97_RS18430	51	207	100.0	1.76e-66
FCOJGGDE_02645	BLV97_RS18425	58	235	100.51282051282051	1.2e-77
FCOJGGDE_02646	BLV97_RS18420	55	454	95.85152838427948	1.01e-155
FCOJGGDE_02647	BLV97_RS18415	83	712	100.22935779816513	2.31e-258
FCOJGGDE_02648	BLV97_RS18410	55	114	100.0	4.82e-32
FCOJGGDE_02649	BLV97_RS18405	72	517	99.42528735632183	5.77e-184
FCOJGGDE_02650	BLV97_RS18395	56	250	99.14893617021276	2.6e-82
FCOJGGDE_02651	BLV97_RS18390	80	541	100.0	1.07e-193
FCOJGGDE_02652	BLV97_RS18385	69	562	100.0	1.6e-199
FCOJGGDE_02652	BLV97_RS18380	39	67	18.705035971223023	5.41e-10
FCOJGGDE_02653	BLV97_RS18380	59	546	98.7152034261242	2.35e-192



>>
11. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6635.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	TQ29_RS02025	70	199	98.11320754716981	2.34e-64
FCOJGGDE_02638	TQ29_RS02030	84	728	100.22172949002217	5.69e-264
FCOJGGDE_02639	TQ29_RS02035	76	327	97.6958525345622	4.68e-113
FCOJGGDE_02640	TQ29_RS02040	89	213	100.0	5.6e-71
FCOJGGDE_02641	TQ29_RS02045	94	230	100.0	1.29e-77
FCOJGGDE_02642	TQ29_RS02050	91	617	100.0	6.79e-224
FCOJGGDE_02643	TQ29_RS02055	83	231	99.28057553956835	9.39e-78
FCOJGGDE_02644	TQ29_RS02065	55	211	93.59605911330048	1.08e-67
FCOJGGDE_02645	TQ29_RS02070	63	244	100.51282051282051	5.44e-81
FCOJGGDE_02646	TQ29_RS02075	58	484	95.85152838427948	1.59e-167
FCOJGGDE_02647	TQ29_RS02080	82	718	100.22935779816513	1.2e-260
FCOJGGDE_02648	TQ29_RS02085	67	157	97.6	4.29e-49
FCOJGGDE_02649	TQ29_RS02090	62	452	99.71264367816092	2.83e-158
FCOJGGDE_02650	TQ29_RS02100	54	231	99.14893617021276	9.95e-75
FCOJGGDE_02651	TQ29_RS02105	75	515	100.0	1.69e-183
FCOJGGDE_02652	TQ29_RS02110	62	494	100.23980815347721	1.3e-172
FCOJGGDE_02652	TQ29_RS02115	39	68	19.664268585131893	2.29e-10
FCOJGGDE_02653	TQ29_RS02115	58	516	99.14346895074947	2.23e-180



>>
12. NZ_SLXP01000007
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_107, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	EV662_RS11810	70	196	93.08176100628931	2.8e-63
FCOJGGDE_02638	EV662_RS11805	81	723	100.0	4.43e-262
FCOJGGDE_02639	EV662_RS11800	74	306	97.23502304147466	3.73e-105
FCOJGGDE_02640	EV662_RS11795	91	214	100.0	9.67e-72
FCOJGGDE_02641	EV662_RS11790	94	231	100.0	4.49e-78
FCOJGGDE_02642	EV662_RS11785	89	613	100.0	2.27e-222
FCOJGGDE_02643	EV662_RS11780	87	233	96.40287769784173	1.62e-78
FCOJGGDE_02644	EV662_RS11775	57	226	93.59605911330048	9.11e-74
FCOJGGDE_02645	EV662_RS11770	61	243	100.51282051282051	1.09e-80
FCOJGGDE_02646	EV662_RS11765	59	503	97.37991266375546	9.98e-175
FCOJGGDE_02647	EV662_RS11760	80	695	100.22935779816513	2.41e-251
FCOJGGDE_02648	EV662_RS11755	73	161	97.6	1.21e-50
FCOJGGDE_02649	EV662_RS11750	63	458	99.71264367816092	1.05e-160
FCOJGGDE_02650	EV662_RS11740	57	246	99.57446808510639	8.85e-81
FCOJGGDE_02651	EV662_RS11735	75	514	100.29411764705883	2.49e-183
FCOJGGDE_02652	EV662_RS11730	54	448	113.42925659472422	6.77e-154
FCOJGGDE_02652	EV662_RS11725	41	68	18.705035971223023	2.32e-10
FCOJGGDE_02653	EV662_RS11725	58	529	101.07066381156318	2.61e-185



>>
13. NZ_QAAA01000008
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6590.0

Table of genes, locations, strands and annotations of subject cluster:
C8N32_RS07900	C8N32_RS07900	23042	23227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	C8N32_RS07880	70	198	94.33962264150944	4.86e-64
FCOJGGDE_02638	C8N32_RS07875	83	741	100.22172949002217	5.38e-269
FCOJGGDE_02639	C8N32_RS07870	76	316	97.6958525345622	6.04e-109
FCOJGGDE_02640	C8N32_RS07865	88	211	100.0	1.6e-70
FCOJGGDE_02641	C8N32_RS07860	93	228	100.0	7.45e-77
FCOJGGDE_02642	C8N32_RS07855	89	611	100.0	1.86e-221
FCOJGGDE_02643	C8N32_RS07850	83	232	99.28057553956835	4.65e-78
FCOJGGDE_02644	C8N32_RS07845	54	206	94.08866995073892	5.02e-66
FCOJGGDE_02645	C8N32_RS07840	60	232	100.51282051282051	2.81e-76
FCOJGGDE_02646	C8N32_RS07835	57	474	96.2882096069869	1.9e-163
FCOJGGDE_02647	C8N32_RS07830	80	691	100.0	1.1e-249
FCOJGGDE_02648	C8N32_RS07825	66	153	96.8	2.97e-47
FCOJGGDE_02649	C8N32_RS07820	64	448	99.42528735632183	9.05e-157
FCOJGGDE_02650	C8N32_RS07810	57	249	99.14893617021276	1.41e-81
FCOJGGDE_02651	C8N32_RS07805	73	501	100.29411764705883	5.29e-178
FCOJGGDE_02652	C8N32_RS07800	64	514	100.0	1.59e-180
FCOJGGDE_02652	C8N32_RS07795	41	67	18.705035971223023	4.05e-10
FCOJGGDE_02653	C8N32_RS07795	58	518	99.57173447537473	2.74e-181



>>
14. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6582.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	NHU_RS16510	69	195	94.33962264150944	8.01e-63
FCOJGGDE_02638	NHU_RS16505	82	720	98.4478935698448	6.31e-261
FCOJGGDE_02639	NHU_RS16500	75	311	97.6958525345622	5.56e-107
FCOJGGDE_02640	NHU_RS16495	89	211	100.0	1.6e-70
FCOJGGDE_02641	NHU_RS16490	94	231	100.0	4.49e-78
FCOJGGDE_02642	NHU_RS16485	90	613	100.0	2.27e-222
FCOJGGDE_02643	NHU_RS16480	81	226	99.28057553956835	6.34e-76
FCOJGGDE_02644	NHU_RS16470	59	227	93.59605911330048	3.19e-74
FCOJGGDE_02645	NHU_RS16465	58	233	100.51282051282051	1.39e-76
FCOJGGDE_02646	NHU_RS16460	57	464	95.85152838427948	1.83e-159
FCOJGGDE_02647	NHU_RS16455	79	684	100.0	4.26e-247
FCOJGGDE_02648	NHU_RS16450	66	147	97.6	5.68e-45
FCOJGGDE_02649	NHU_RS16445	62	450	99.42528735632183	1.15e-157
FCOJGGDE_02650	NHU_RS16435	55	241	99.14893617021276	1.61e-78
FCOJGGDE_02651	NHU_RS16430	74	503	100.29411764705883	1.3e-178
FCOJGGDE_02652	NHU_RS16425	61	481	100.23980815347721	9.39e-168
FCOJGGDE_02652	NHU_RS16420	40	68	18.705035971223023	3.09e-10
FCOJGGDE_02653	NHU_RS16420	56	509	101.07066381156318	1.01e-177
FCOJGGDE_02653	NHU_RS16425	31	68	27.62312633832976	2.81e-10



>>
15. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6574.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	B5V46_RS16145	69	196	94.33962264150944	1.97e-63
FCOJGGDE_02638	B5V46_RS16140	81	711	98.22616407982262	2.84e-257
FCOJGGDE_02639	B5V46_RS16135	74	309	98.15668202764977	3.21e-106
FCOJGGDE_02640	B5V46_RS16130	89	214	100.0	1.37e-71
FCOJGGDE_02641	B5V46_RS16125	94	231	100.0	4.49e-78
FCOJGGDE_02642	B5V46_RS16120	91	617	100.0	9.65e-224
FCOJGGDE_02643	B5V46_RS16115	83	228	99.28057553956835	1.1e-76
FCOJGGDE_02644	B5V46_RS16110	58	226	93.59605911330048	6.42e-74
FCOJGGDE_02645	B5V46_RS16105	59	238	100.51282051282051	1.47e-78
FCOJGGDE_02646	B5V46_RS16100	57	462	95.85152838427948	5.2e-159
FCOJGGDE_02647	B5V46_RS16095	79	682	100.0	2.46e-246
FCOJGGDE_02648	B5V46_RS16090	65	142	96.8	3.8e-43
FCOJGGDE_02649	B5V46_RS16085	63	454	98.85057471264368	4.92e-159
FCOJGGDE_02650	B5V46_RS16075	55	236	99.14893617021276	1.06e-76
FCOJGGDE_02651	B5V46_RS16070	75	507	100.29411764705883	2.76e-180
FCOJGGDE_02652	B5V46_RS16065	59	464	100.23980815347721	8.97e-161
FCOJGGDE_02652	B5V46_RS16060	39	67	18.705035971223023	4.11e-10
FCOJGGDE_02653	B5V46_RS16060	57	522	100.85653104925055	9.93e-183
FCOJGGDE_02653	B5V46_RS16065	36	68	18.41541755888651	3.74e-10



>>
16. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BV509_RS05015	71	197	94.33962264150944	9.8e-64
FCOJGGDE_02638	BV509_RS05020	82	720	98.4478935698448	8.97e-261
FCOJGGDE_02639	BV509_RS05025	74	310	98.15668202764977	2.26e-106
FCOJGGDE_02640	BV509_RS05035	89	214	100.0	1.95e-71
FCOJGGDE_02641	BV509_RS05040	93	229	100.0	1.83e-77
FCOJGGDE_02642	BV509_RS05045	91	623	100.0	3.52e-226
FCOJGGDE_02643	BV509_RS05050	84	226	97.12230215827337	6.34e-76
FCOJGGDE_02644	BV509_RS05055	58	223	93.59605911330048	1.05e-72
FCOJGGDE_02645	BV509_RS05060	59	238	100.51282051282051	7.31e-79
FCOJGGDE_02646	BV509_RS05065	57	468	95.85152838427948	5.58e-161
FCOJGGDE_02647	BV509_RS05070	78	684	100.45871559633028	3.23e-247
FCOJGGDE_02648	BV509_RS05075	65	144	97.6	9.36e-44
FCOJGGDE_02649	BV509_RS05080	62	453	99.42528735632183	6.98e-159
FCOJGGDE_02650	BV509_RS05090	56	241	99.14893617021276	8.02e-79
FCOJGGDE_02651	BV509_RS05095	75	509	100.29411764705883	2.37e-181
FCOJGGDE_02652	BV509_RS05100	62	488	100.23980815347721	3.5e-170
FCOJGGDE_02652	BV509_RS05105	34	69	27.577937649880095	1.74e-10
FCOJGGDE_02653	BV509_RS05105	58	530	101.9271948608137	1.3e-185



>>
17. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6204.0

Table of genes, locations, strands and annotations of subject cluster:
RGUI_RS06045	RGUI_RS06045	1237723	1239023	-	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	RGUI_RS06135	67	196	98.11320754716981	2.8e-63
FCOJGGDE_02638	RGUI_RS06130	82	721	98.66962305986696	2.21e-261
FCOJGGDE_02639	RGUI_RS06125	64	247	97.6958525345622	6.69e-82
FCOJGGDE_02640	RGUI_RS06115	89	212	100.0	1.13e-70
FCOJGGDE_02641	RGUI_RS06110	92	224	100.7751937984496	3.66e-75
FCOJGGDE_02642	RGUI_RS06105	91	622	100.0	1.01e-225
FCOJGGDE_02643	RGUI_RS06100	83	231	99.28057553956835	9.39e-78
FCOJGGDE_02644	RGUI_RS06095	54	210	93.59605911330048	1.53e-67
FCOJGGDE_02645	RGUI_RS06090	60	237	100.51282051282051	2.97e-78
FCOJGGDE_02646	RGUI_RS06085	57	465	96.94323144104804	4.23e-160
FCOJGGDE_02647	RGUI_RS06080	82	712	100.22935779816513	3.28e-258
FCOJGGDE_02648	RGUI_RS06075	58	136	97.6	1.03e-40
FCOJGGDE_02649	RGUI_RS06070	64	457	98.85057471264368	2.11e-160
FCOJGGDE_02650	RGUI_RS06060	54	233	99.14893617021276	1.19e-75
FCOJGGDE_02651	RGUI_RS06055	73	503	100.29411764705883	9.18e-179
FCOJGGDE_02652	RGUI_RS06050	60	471	100.23980815347721	1.67e-163
FCOJGGDE_02653	RGUI_RS06045	49	327	76.65952890792292	3.14e-107



>>
18. NZ_QKZL01000025
Source: Hwanghaeicola aestuarii strain DSM 22009 LX81DRAFT_scaffold00025.25, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6172.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	LX81_RS18175	67	182	96.22641509433963	7.84e-58
FCOJGGDE_02638	LX81_RS18170	82	724	98.4478935698448	3.49e-262
FCOJGGDE_02639	LX81_RS18165	65	276	98.61751152073732	2.85e-93
FCOJGGDE_02640	LX81_RS18160	84	204	100.0	1.8e-67
FCOJGGDE_02641	LX81_RS18155	93	223	100.0	9.83e-75
FCOJGGDE_02642	LX81_RS18150	87	602	100.0	5.95e-218
FCOJGGDE_02643	LX81_RS18145	85	231	97.84172661870504	6.19e-78
FCOJGGDE_02644	LX81_RS18140	51	193	94.08866995073892	7.18e-61
FCOJGGDE_02645	LX81_RS18135	59	216	100.0	6.75e-70
FCOJGGDE_02647	LX81_RS18130	74	646	100.45871559633028	4.97e-232
FCOJGGDE_02648	LX81_RS18125	63	143	100.0	2.6e-43
FCOJGGDE_02649	LX81_RS18120	66	483	98.85057471264368	1.36e-170
FCOJGGDE_02650	LX81_RS18115	53	244	97.87234042553192	7.19e-80
FCOJGGDE_02651	LX81_RS18110	70	482	101.17647058823529	1.68e-170
FCOJGGDE_02652	LX81_RS18105	53	370	100.95923261390887	3.56e-124
FCOJGGDE_02652	LX81_RS18100	37	67	21.822541966426858	7.14e-10
FCOJGGDE_02653	LX81_RS18100	50	439	100.0	3.04e-150
FCOJGGDE_02654	LX81_RS18095	85	447	97.71863117870723	2.14e-159



>>
19. NZ_WEIC01000004
Source: Amylibacter sp. SFDW26 contig4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6006.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	F9L33_RS11740	64	182	94.9685534591195	6.48e-58
FCOJGGDE_02638	F9L33_RS11745	77	670	98.89135254988913	4.01e-241
FCOJGGDE_02639	F9L33_RS11750	63	234	98.15668202764977	5.21e-77
FCOJGGDE_02640	F9L33_RS11755	77	179	100.0	1.45e-57
FCOJGGDE_02641	F9L33_RS11760	88	216	100.0	3.84e-72
FCOJGGDE_02642	F9L33_RS11765	84	586	100.0	1.73e-211
FCOJGGDE_02643	F9L33_RS11770	87	241	99.28057553956835	1.45e-81
FCOJGGDE_02644	F9L33_RS11775	48	187	100.0	1.34e-58
FCOJGGDE_02645	F9L33_RS11780	50	196	97.43589743589743	5.11e-62
FCOJGGDE_02647	F9L33_RS11785	74	642	100.45871559633028	2.52e-230
FCOJGGDE_02648	F9L33_RS11790	54	113	100.8	1.89e-31
FCOJGGDE_02649	F9L33_RS11795	60	422	99.13793103448276	2.16e-146
FCOJGGDE_02650	F9L33_RS11800	43	186	96.17021276595744	4.37e-57
FCOJGGDE_02651	F9L33_RS11805	74	503	100.29411764705883	6.47e-179
FCOJGGDE_02652	F9L33_RS11810	55	426	100.47961630695443	4.15e-146
FCOJGGDE_02652	F9L33_RS11815	39	64	18.705035971223023	5.29e-09
FCOJGGDE_02653	F9L33_RS11815	57	523	99.14346895074947	2.81e-183
FCOJGGDE_02654	F9L33_RS11820	86	436	94.67680608365019	6.63e-155



>>
20. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	LPB142_RS13760	71	200	94.33962264150944	4.89e-65
FCOJGGDE_02638	LPB142_RS13755	79	695	100.22172949002217	4.95e-251
FCOJGGDE_02639	LPB142_RS13750	60	233	98.61751152073732	2.26e-76
FCOJGGDE_02640	LPB142_RS13745	86	202	100.0	7.32e-67
FCOJGGDE_02641	LPB142_RS13740	93	229	100.0	2.6e-77
FCOJGGDE_02642	LPB142_RS13735	92	624	100.0	1.74e-226
FCOJGGDE_02643	LPB142_RS13730	89	243	99.28057553956835	2.42e-82
FCOJGGDE_02644	LPB142_RS13725	70	285	100.0	3.48e-97
FCOJGGDE_02645	LPB142_RS13720	70	287	100.0	4.59e-98
FCOJGGDE_02647	LPB142_RS13715	80	684	100.22935779816513	2.89e-247
FCOJGGDE_02648	LPB142_RS13710	56	124	100.8	5.29e-36
FCOJGGDE_02649	LPB142_RS13705	70	525	102.29885057471265	5.67e-187
FCOJGGDE_02650	LPB142_RS13695	62	289	99.14893617021276	1.11e-97
FCOJGGDE_02651	LPB142_RS13690	76	520	100.0	1.25e-185
FCOJGGDE_02652	LPB142_RS13685	63	504	100.95923261390887	1.15e-176
FCOJGGDE_02652	LPB142_RS13680	42	68	19.664268585131893	2.3e-10
FCOJGGDE_02653	LPB142_RS13680	58	528	99.14346895074947	6.7e-185
FCOJGGDE_02654	LPB142_RS13675	91	482	100.0	6.52e-173



>>
21. NZ_FOVB01000002
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BM050_RS07460	69	199	94.33962264150944	2.19e-64
FCOJGGDE_02638	BM050_RS07465	79	700	100.66518847006651	7.95e-253
FCOJGGDE_02639	BM050_RS07470	74	312	98.61751152073732	2.23e-107
FCOJGGDE_02640	BM050_RS07475	90	218	100.0	5.83e-73
FCOJGGDE_02641	BM050_RS07480	88	219	100.0	1.69e-73
FCOJGGDE_02642	BM050_RS07485	92	623	100.0	2.48e-226
FCOJGGDE_02643	BM050_RS07490	91	248	99.28057553956835	1.29e-84
FCOJGGDE_02644	BM050_RS07495	65	261	100.0	9.45e-88
FCOJGGDE_02645	BM050_RS07500	72	290	100.0	2.78e-99
FCOJGGDE_02647	BM050_RS07505	80	699	100.22935779816513	4.92e-253
FCOJGGDE_02648	BM050_RS07510	56	117	100.0	3.94e-33
FCOJGGDE_02649	BM050_RS07515	66	481	99.42528735632183	5.15e-170
FCOJGGDE_02650	BM050_RS07525	57	258	99.14893617021276	1.58e-85
FCOJGGDE_02651	BM050_RS07530	73	502	100.0	1.78e-178
FCOJGGDE_02652	BM050_RS07535	59	471	100.95923261390887	9.19e-164
FCOJGGDE_02652	BM050_RS07540	35	69	27.577937649880095	9.81e-11
FCOJGGDE_02653	BM050_RS07540	55	513	101.28479657387581	6.17e-179
FCOJGGDE_02654	BM050_RS07545	90	476	100.0	8.87e-171



>>
22. NZ_SAVA01000013
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	EOW66_RS17570	72	203	95.59748427672956	3.38e-66
FCOJGGDE_02638	EOW66_RS17575	82	717	100.22172949002217	7.35e-260
FCOJGGDE_02639	EOW66_RS17580	77	329	98.61751152073732	4.47e-114
FCOJGGDE_02640	EOW66_RS17585	85	199	100.0	1.73e-65
FCOJGGDE_02641	EOW66_RS17590	92	227	100.0	2.14e-76
FCOJGGDE_02642	EOW66_RS17595	92	623	100.0	3.52e-226
FCOJGGDE_02643	EOW66_RS17600	85	229	99.28057553956835	5.43e-77
FCOJGGDE_02644	EOW66_RS17605	55	220	100.0	2.45e-71
FCOJGGDE_02645	EOW66_RS17610	58	233	100.51282051282051	1.39e-76
FCOJGGDE_02647	EOW66_RS17615	81	701	99.77064220183486	7.92e-254
FCOJGGDE_02648	EOW66_RS17620	57	118	100.8	2.02e-33
FCOJGGDE_02649	EOW66_RS17625	69	508	100.28735632183907	1.54e-180
FCOJGGDE_02650	EOW66_RS17635	59	272	98.29787234042553	7.93e-91
FCOJGGDE_02651	EOW66_RS17640	74	518	100.0	1.46e-184
FCOJGGDE_02652	EOW66_RS17645	65	507	101.19904076738608	7.01e-178
FCOJGGDE_02652	EOW66_RS17650	36	68	27.577937649880095	3.08e-10
FCOJGGDE_02653	EOW66_RS17650	55	496	100.0	1.4e-172
FCOJGGDE_02654	EOW66_RS17655	91	479	100.0	5.36e-172



>>
23. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BMG03_RS03840	71	203	94.33962264150944	4.64e-66
FCOJGGDE_02638	BMG03_RS03845	79	699	101.10864745011085	1.22e-252
FCOJGGDE_02639	BMG03_RS03850	75	307	99.07834101382488	1.98e-105
FCOJGGDE_02640	BMG03_RS03855	89	215	100.0	4.79e-72
FCOJGGDE_02641	BMG03_RS03860	89	223	100.0	1.02e-74
FCOJGGDE_02642	BMG03_RS03865	91	622	100.0	7.1e-226
FCOJGGDE_02643	BMG03_RS03870	91	249	99.28057553956835	9.11e-85
FCOJGGDE_02644	BMG03_RS03875	52	210	100.0	1.53e-67
FCOJGGDE_02645	BMG03_RS03880	60	238	100.51282051282051	1.04e-78
FCOJGGDE_02647	BMG03_RS03885	81	700	100.22935779816513	2.44e-253
FCOJGGDE_02648	BMG03_RS03890	55	119	100.0	6.86e-34
FCOJGGDE_02649	BMG03_RS03895	69	500	99.42528735632183	1.88e-177
FCOJGGDE_02650	BMG03_RS03905	57	259	99.14893617021276	1.12e-85
FCOJGGDE_02651	BMG03_RS03910	74	509	100.0	2.29e-181
FCOJGGDE_02652	BMG03_RS03915	62	498	100.71942446043165	4.24e-174
FCOJGGDE_02652	BMG03_RS03920	35	69	27.577937649880095	1.75e-10
FCOJGGDE_02653	BMG03_RS03920	56	510	101.49892933618843	7.38e-178
FCOJGGDE_02654	BMG03_RS03925	91	479	100.0	1.08e-171



>>
24. NZ_CP021404
Source: Celeribacter manganoxidans strain DY25 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	CBW24_RS13565	62	178	93.71069182389937	3.8e-56
FCOJGGDE_02638	CBW24_RS13560	84	725	98.4478935698448	9.41e-263
FCOJGGDE_02639	CBW24_RS13555	73	300	97.6958525345622	9.82e-103
FCOJGGDE_02640	CBW24_RS13550	89	215	100.0	6.81e-72
FCOJGGDE_02641	CBW24_RS13545	95	231	100.0	3.16e-78
FCOJGGDE_02642	CBW24_RS13540	91	619	100.0	1.67e-224
FCOJGGDE_02643	CBW24_RS13535	86	239	100.0	8.39e-81
FCOJGGDE_02644	CBW24_RS13530	55	210	94.08866995073892	2.16e-67
FCOJGGDE_02645	CBW24_RS13525	65	266	100.0	1.12e-89
FCOJGGDE_02647	CBW24_RS13520	78	682	101.60550458715596	3.07e-246
FCOJGGDE_02648	CBW24_RS13515	65	142	100.0	3.69e-43
FCOJGGDE_02649	CBW24_RS13510	61	457	100.0	1.59e-160
FCOJGGDE_02650	CBW24_RS13500	55	237	100.42553191489361	5.84e-77
FCOJGGDE_02651	CBW24_RS13495	77	528	100.0	1.13e-188
FCOJGGDE_02652	CBW24_RS13490	63	482	100.23980815347721	6.62e-168
FCOJGGDE_02652	CBW24_RS13485	40	69	19.664268585131893	1.29e-10
FCOJGGDE_02653	CBW24_RS13485	59	544	100.42826552462527	2.71e-191
FCOJGGDE_02654	CBW24_RS13480	89	466	98.85931558935361	8.44e-167



>>
25. NZ_SOEB01000005
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_105, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	EV657_RS06010	71	197	94.33962264150944	9.8e-64
FCOJGGDE_02638	EV657_RS06005	82	720	98.4478935698448	8.97e-261
FCOJGGDE_02639	EV657_RS06000	74	310	98.15668202764977	1.59e-106
FCOJGGDE_02640	EV657_RS05990	89	214	100.0	1.95e-71
FCOJGGDE_02641	EV657_RS05985	93	229	100.0	1.83e-77
FCOJGGDE_02642	EV657_RS05980	91	623	100.0	3.52e-226
FCOJGGDE_02643	EV657_RS05975	84	226	97.12230215827337	6.34e-76
FCOJGGDE_02644	EV657_RS05970	58	223	93.59605911330048	1.05e-72
FCOJGGDE_02645	EV657_RS05965	59	238	100.51282051282051	7.31e-79
FCOJGGDE_02646	EV657_RS05960	57	464	95.85152838427948	9.09e-160
FCOJGGDE_02647	EV657_RS05955	78	685	100.45871559633028	2.27e-247
FCOJGGDE_02648	EV657_RS05950	65	144	97.6	9.36e-44
FCOJGGDE_02649	EV657_RS05945	62	454	99.42528735632183	3.47e-159
FCOJGGDE_02650	EV657_RS05935	56	241	99.14893617021276	8.02e-79
FCOJGGDE_02651	EV657_RS05930	75	509	100.29411764705883	2.37e-181
FCOJGGDE_02652	EV657_RS05925	62	487	100.23980815347721	4.96e-170
FCOJGGDE_02652	EV657_RS05920	34	69	27.577937649880095	1.74e-10
FCOJGGDE_02653	EV657_RS05920	58	529	101.9271948608137	1.84e-185



>>
26. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	CX676_RS19100	70	201	95.59748427672956	3.25e-65
FCOJGGDE_02638	CX676_RS19105	80	718	101.55210643015522	4.55e-260
FCOJGGDE_02639	CX676_RS19110	78	321	98.15668202764977	9.32e-111
FCOJGGDE_02640	CX676_RS19115	86	198	100.0	3.48e-65
FCOJGGDE_02641	CX676_RS19120	89	218	100.0	6.86e-73
FCOJGGDE_02642	CX676_RS19125	87	595	100.0	3.29e-215
FCOJGGDE_02643	CX676_RS19130	89	241	100.0	1.55e-81
FCOJGGDE_02644	CX676_RS19135	55	229	100.0	7.87e-75
FCOJGGDE_02645	CX676_RS19140	58	239	100.51282051282051	3.63e-79
FCOJGGDE_02647	CX676_RS19145	82	700	100.45871559633028	2.44e-253
FCOJGGDE_02648	CX676_RS19150	60	135	96.0	2.77e-40
FCOJGGDE_02649	CX676_RS19155	70	505	100.57471264367817	2.2e-179
FCOJGGDE_02650	CX676_RS19165	49	219	99.14893617021276	4.78e-70
FCOJGGDE_02651	CX676_RS19170	73	508	100.88235294117646	1.08e-180
FCOJGGDE_02652	CX676_RS19175	61	486	100.23980815347721	2.01e-169
FCOJGGDE_02652	CX676_RS19180	41	67	18.705035971223023	4.59e-10
FCOJGGDE_02653	CX676_RS19180	54	498	104.28265524625269	1.76e-172
FCOJGGDE_02654	CX676_RS19185	89	469	100.0	4.74e-168



>>
27. NZ_AYPY01000003
Source: Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	U703_RS01125	72	208	95.59748427672956	3.55e-68
FCOJGGDE_02638	U703_RS01120	77	677	101.10864745011085	1.16e-243
FCOJGGDE_02639	U703_RS01115	76	320	98.61751152073732	1.37e-110
FCOJGGDE_02640	U703_RS01110	86	200	100.0	4.24e-66
FCOJGGDE_02641	U703_RS01105	94	231	100.0	3.16e-78
FCOJGGDE_02642	U703_RS01100	92	622	100.0	5e-226
FCOJGGDE_02643	U703_RS01095	90	242	99.28057553956835	3.56e-82
FCOJGGDE_02644	U703_RS01090	53	216	100.0	8.07e-70
FCOJGGDE_02645	U703_RS01085	59	232	100.51282051282051	2.81e-76
FCOJGGDE_02647	U703_RS01080	80	687	99.31192660550458	1.63e-248
FCOJGGDE_02648	U703_RS01075	63	142	100.0	5.23e-43
FCOJGGDE_02649	U703_RS01070	69	511	101.4367816091954	1.42e-181
FCOJGGDE_02650	U703_RS01060	60	269	99.14893617021276	9.17e-90
FCOJGGDE_02651	U703_RS01055	68	464	100.0	1.45e-163
FCOJGGDE_02652	U703_RS01050	60	476	102.15827338129498	1.65e-165
FCOJGGDE_02652	U703_RS01045	35	68	27.577937649880095	2.29e-10
FCOJGGDE_02653	U703_RS01045	55	493	101.49892933618843	2.92e-171
FCOJGGDE_02654	U703_RS01040	90	474	100.0	5.13e-170



>>
28. NZ_QKZO01000006
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	LY44_RS10910	73	209	95.59748427672956	2.5e-68
FCOJGGDE_02638	LY44_RS10905	78	680	101.10864745011085	7.02e-245
FCOJGGDE_02639	LY44_RS10900	75	316	98.61751152073732	6.48e-109
FCOJGGDE_02640	LY44_RS10895	85	199	100.0	1.73e-65
FCOJGGDE_02641	LY44_RS10890	94	231	100.0	3.16e-78
FCOJGGDE_02642	LY44_RS10885	92	619	100.0	8.28e-225
FCOJGGDE_02643	LY44_RS10880	91	243	99.28057553956835	1.24e-82
FCOJGGDE_02644	LY44_RS10875	53	216	100.0	8.07e-70
FCOJGGDE_02645	LY44_RS10870	59	234	100.51282051282051	4.88e-77
FCOJGGDE_02647	LY44_RS10865	80	690	99.31192660550458	1.98e-249
FCOJGGDE_02648	LY44_RS10860	62	139	100.0	1.22e-41
FCOJGGDE_02649	LY44_RS10855	68	507	101.4367816091954	6.72e-180
FCOJGGDE_02650	LY44_RS10845	59	265	99.14893617021276	4.3e-88
FCOJGGDE_02651	LY44_RS10840	68	463	100.0	4.15e-163
FCOJGGDE_02652	LY44_RS10835	61	486	102.15827338129498	2.66e-169
FCOJGGDE_02652	LY44_RS10830	42	67	18.705035971223023	4.06e-10
FCOJGGDE_02653	LY44_RS10830	55	491	99.3576017130621	1.18e-170
FCOJGGDE_02654	LY44_RS10825	89	472	100.0	4.21e-169



>>
29. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	RCAP_RS01645	72	208	95.59748427672956	3.55e-68
FCOJGGDE_02638	RCAP_RS01650	77	677	101.10864745011085	1.16e-243
FCOJGGDE_02639	RCAP_RS01655	75	318	98.61751152073732	7.91e-110
FCOJGGDE_02640	RCAP_RS01660	86	200	100.0	4.24e-66
FCOJGGDE_02641	RCAP_RS01665	94	231	100.0	3.16e-78
FCOJGGDE_02642	RCAP_RS01670	92	619	100.0	8.28e-225
FCOJGGDE_02643	RCAP_RS01675	90	242	99.28057553956835	3.56e-82
FCOJGGDE_02644	RCAP_RS01680	53	216	100.0	8.07e-70
FCOJGGDE_02645	RCAP_RS01685	59	232	100.51282051282051	2.81e-76
FCOJGGDE_02647	RCAP_RS01690	80	687	99.31192660550458	2.31e-248
FCOJGGDE_02648	RCAP_RS01695	63	142	100.0	5.23e-43
FCOJGGDE_02649	RCAP_RS01700	69	511	101.4367816091954	2.02e-181
FCOJGGDE_02650	RCAP_RS01710	60	267	99.14893617021276	5.27e-89
FCOJGGDE_02651	RCAP_RS01715	68	463	100.0	5.89e-163
FCOJGGDE_02652	RCAP_RS01720	60	476	102.15827338129498	1.65e-165
FCOJGGDE_02652	RCAP_RS01725	35	68	27.577937649880095	2.29e-10
FCOJGGDE_02653	RCAP_RS01725	55	491	101.49892933618843	2.38e-170
FCOJGGDE_02654	RCAP_RS01730	91	456	94.67680608365019	6.37e-163



>>
30. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	C7961_RS14390	67	195	95.59748427672956	7.76e-63
FCOJGGDE_02638	C7961_RS14395	79	699	100.88691796008868	1.17e-252
FCOJGGDE_02639	C7961_RS14400	69	287	98.15668202764977	2.23e-97
FCOJGGDE_02640	C7961_RS14405	90	214	100.0	9.67e-72
FCOJGGDE_02641	C7961_RS14410	94	230	100.0	1.29e-77
FCOJGGDE_02642	C7961_RS14415	88	606	100.0	1.26e-219
FCOJGGDE_02643	C7961_RS14420	90	244	99.28057553956835	4.33e-83
FCOJGGDE_02644	C7961_RS14425	56	223	100.0	2.12e-72
FCOJGGDE_02645	C7961_RS14430	61	251	100.0	4.77e-84
FCOJGGDE_02647	C7961_RS14435	78	669	100.22935779816513	3.68e-241
FCOJGGDE_02648	C7961_RS14440	57	124	100.8	5.29e-36
FCOJGGDE_02649	C7961_RS14445	64	462	99.13793103448276	3.39e-162
FCOJGGDE_02650	C7961_RS14455	57	268	100.0	3.72e-89
FCOJGGDE_02651	C7961_RS14460	74	505	100.0	1.08e-179
FCOJGGDE_02652	C7961_RS14465	64	486	100.71942446043165	1.27e-169
FCOJGGDE_02652	C7961_RS14470	32	67	27.577937649880095	7.28e-10
FCOJGGDE_02653	C7961_RS14470	54	506	101.07066381156318	3.32e-176
FCOJGGDE_02654	C7961_RS14475	88	441	94.67680608365019	3.93e-157



>>
31. NZ_JAEN01000015
Source: Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	L632_RS0115485	66	193	94.9685534591195	4.08e-62
FCOJGGDE_02638	L632_RS0115480	80	708	101.55210643015522	3.98e-256
FCOJGGDE_02639	L632_RS0115475	74	315	97.6958525345622	1.92e-108
FCOJGGDE_02640	L632_RS0115470	88	202	100.0	7.32e-67
FCOJGGDE_02641	L632_RS0115465	92	228	100.0	5.24e-77
FCOJGGDE_02642	L632_RS0115460	86	594	100.0	6.64e-215
FCOJGGDE_02643	L632_RS0115455	88	244	99.28057553956835	9.04e-83
FCOJGGDE_02644	L632_RS0115450	52	213	100.0	1.88e-68
FCOJGGDE_02645	L632_RS0115445	60	233	100.51282051282051	9.82e-77
FCOJGGDE_02647	L632_RS0115440	79	683	100.22935779816513	1.41e-246
FCOJGGDE_02648	L632_RS0115435	60	133	97.6	2.26e-39
FCOJGGDE_02649	L632_RS0115430	72	525	100.0	3.67e-187
FCOJGGDE_02650	L632_RS0115420	48	213	99.14893617021276	1.74e-67
FCOJGGDE_02651	L632_RS0115415	72	496	100.58823529411765	7.68e-176
FCOJGGDE_02652	L632_RS0115410	60	462	97.60191846522783	2.47e-160
FCOJGGDE_02652	L632_RS0115405	44	69	18.705035971223023	1.1e-10
FCOJGGDE_02653	L632_RS0115405	53	479	103.42612419700214	3.3e-165
FCOJGGDE_02654	L632_RS0115400	90	451	93.91634980988593	1.16e-160



>>
32. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	HYQ43_RS15140	64	188	94.9685534591195	5.48e-60
FCOJGGDE_02638	HYQ43_RS15135	81	712	101.55210643015522	1.2e-257
FCOJGGDE_02639	HYQ43_RS15130	76	316	97.6958525345622	9.52e-109
FCOJGGDE_02640	HYQ43_RS15125	88	203	100.0	3.63e-67
FCOJGGDE_02641	HYQ43_RS15120	92	227	100.0	1.5e-76
FCOJGGDE_02642	HYQ43_RS15115	87	597	100.0	8.09e-216
FCOJGGDE_02643	HYQ43_RS15110	88	241	99.28057553956835	7.43e-82
FCOJGGDE_02644	HYQ43_RS15105	53	214	100.0	4.63e-69
FCOJGGDE_02645	HYQ43_RS15100	59	228	100.51282051282051	9.29e-75
FCOJGGDE_02647	HYQ43_RS15095	79	677	100.22935779816513	3.85e-244
FCOJGGDE_02648	HYQ43_RS15090	59	135	97.6	1.95e-40
FCOJGGDE_02649	HYQ43_RS15085	72	528	100.0	3.16e-188
FCOJGGDE_02650	HYQ43_RS15075	48	213	99.14893617021276	1.22e-67
FCOJGGDE_02651	HYQ43_RS15070	72	501	100.58823529411765	4.01e-178
FCOJGGDE_02652	HYQ43_RS15065	60	460	97.3621103117506	2.85e-159
FCOJGGDE_02652	HYQ43_RS15060	42	69	18.705035971223023	1.47e-10
FCOJGGDE_02653	HYQ43_RS15060	52	481	105.56745182012848	8.18e-166
FCOJGGDE_02654	HYQ43_RS15055	90	448	93.15589353612167	1.35e-159



>>
33. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	PYTT13_RS03100	66	194	94.9685534591195	2.02e-62
FCOJGGDE_02638	PYTT13_RS03095	80	710	101.55210643015522	9.8e-257
FCOJGGDE_02639	PYTT13_RS03090	72	304	97.6958525345622	3.76e-104
FCOJGGDE_02640	PYTT13_RS03085	86	200	100.0	4.24e-66
FCOJGGDE_02641	PYTT13_RS03080	90	224	100.0	1.76e-75
FCOJGGDE_02642	PYTT13_RS03075	88	603	100.0	2.08e-218
FCOJGGDE_02643	PYTT13_RS03070	90	241	96.40287769784173	1.5e-81
FCOJGGDE_02644	PYTT13_RS03065	53	213	100.0	9.32e-69
FCOJGGDE_02645	PYTT13_RS03060	59	228	100.51282051282051	9.29e-75
FCOJGGDE_02647	PYTT13_RS03055	79	686	100.45871559633028	6.25e-248
FCOJGGDE_02648	PYTT13_RS03050	56	120	96.0	3.12e-34
FCOJGGDE_02649	PYTT13_RS03045	72	519	97.98850574712644	9.3e-185
FCOJGGDE_02650	PYTT13_RS03035	49	220	99.14893617021276	2.1e-70
FCOJGGDE_02651	PYTT13_RS03030	73	499	100.58823529411765	2.31e-177
FCOJGGDE_02652	PYTT13_RS03025	59	452	100.0	3.08e-156
FCOJGGDE_02652	PYTT13_RS03020	42	68	18.705035971223023	2.59e-10
FCOJGGDE_02653	PYTT13_RS03020	54	507	103.42612419700214	5.56e-176
FCOJGGDE_02654	PYTT13_RS03015	91	448	92.01520912547528	9.85e-160



>>
34. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6436.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	ESD82_RS17975	64	188	94.9685534591195	5.48e-60
FCOJGGDE_02638	ESD82_RS17970	81	712	101.55210643015522	1.2e-257
FCOJGGDE_02639	ESD82_RS17965	76	316	97.6958525345622	9.52e-109
FCOJGGDE_02640	ESD82_RS17960	88	203	100.0	3.63e-67
FCOJGGDE_02641	ESD82_RS17955	92	227	100.0	1.5e-76
FCOJGGDE_02642	ESD82_RS17950	87	597	100.0	8.09e-216
FCOJGGDE_02643	ESD82_RS17945	88	241	99.28057553956835	7.43e-82
FCOJGGDE_02644	ESD82_RS17940	53	214	100.0	4.63e-69
FCOJGGDE_02645	ESD82_RS17935	59	228	100.51282051282051	9.29e-75
FCOJGGDE_02647	ESD82_RS17930	79	679	100.22935779816513	4.7e-245
FCOJGGDE_02648	ESD82_RS17925	58	134	97.6	1.12e-39
FCOJGGDE_02649	ESD82_RS17920	72	525	100.0	5.21e-187
FCOJGGDE_02650	ESD82_RS17910	48	213	99.14893617021276	1.74e-67
FCOJGGDE_02651	ESD82_RS17905	72	501	100.58823529411765	4.01e-178
FCOJGGDE_02652	ESD82_RS17900	60	460	97.3621103117506	2.85e-159
FCOJGGDE_02652	ESD82_RS17895	42	69	18.705035971223023	1.47e-10
FCOJGGDE_02653	ESD82_RS17895	53	481	104.71092077087793	1.16e-165
FCOJGGDE_02654	ESD82_RS17890	90	448	93.15589353612167	1.35e-159



>>
35. NZ_JHWH01000007
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BU28_RS0104665	66	194	94.9685534591195	2.02e-62
FCOJGGDE_02638	BU28_RS0104660	80	710	101.55210643015522	9.8e-257
FCOJGGDE_02639	BU28_RS0104655	72	304	97.6958525345622	3.76e-104
FCOJGGDE_02640	BU28_RS0104650	86	200	100.0	4.24e-66
FCOJGGDE_02641	BU28_RS0104645	90	224	100.0	1.76e-75
FCOJGGDE_02642	BU28_RS0104640	88	603	100.0	2.08e-218
FCOJGGDE_02643	BU28_RS0104635	90	241	96.40287769784173	1.5e-81
FCOJGGDE_02644	BU28_RS0104630	53	213	100.0	9.32e-69
FCOJGGDE_02645	BU28_RS0104625	59	228	100.51282051282051	9.29e-75
FCOJGGDE_02647	BU28_RS0104620	79	686	100.45871559633028	8.88e-248
FCOJGGDE_02648	BU28_RS0104615	56	120	96.0	3.12e-34
FCOJGGDE_02649	BU28_RS0104610	72	518	97.98850574712644	2.66e-184
FCOJGGDE_02650	BU28_RS0104600	49	220	99.14893617021276	2.97e-70
FCOJGGDE_02651	BU28_RS0104595	73	499	100.58823529411765	2.31e-177
FCOJGGDE_02652	BU28_RS0104590	59	452	100.0	4.36e-156
FCOJGGDE_02652	BU28_RS0104585	41	68	18.705035971223023	3.44e-10
FCOJGGDE_02653	BU28_RS0104585	55	506	103.42612419700214	1.59e-175
FCOJGGDE_02654	BU28_RS0104580	91	448	92.01520912547528	9.85e-160



>>
36. NZ_AZVA01000014
Source: Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6434.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	PARJ55_RS0113680	66	193	94.9685534591195	4.08e-62
FCOJGGDE_02638	PARJ55_RS0113675	80	708	101.55210643015522	3.98e-256
FCOJGGDE_02639	PARJ55_RS0113670	74	315	97.6958525345622	1.92e-108
FCOJGGDE_02640	PARJ55_RS0113665	88	202	100.0	7.32e-67
FCOJGGDE_02641	PARJ55_RS0113660	92	228	100.0	5.24e-77
FCOJGGDE_02642	PARJ55_RS0113655	86	594	100.0	6.64e-215
FCOJGGDE_02643	PARJ55_RS0113650	88	244	99.28057553956835	9.04e-83
FCOJGGDE_02644	PARJ55_RS0113645	52	213	100.0	1.88e-68
FCOJGGDE_02645	PARJ55_RS0113640	60	233	100.51282051282051	9.82e-77
FCOJGGDE_02647	PARJ55_RS0113635	79	683	100.22935779816513	1.41e-246
FCOJGGDE_02648	PARJ55_RS0113630	60	133	97.6	2.26e-39
FCOJGGDE_02649	PARJ55_RS0113625	72	522	100.0	4.27e-186
FCOJGGDE_02650	PARJ55_RS0113615	47	210	99.14893617021276	1.4e-66
FCOJGGDE_02651	PARJ55_RS0113610	72	496	100.58823529411765	7.68e-176
FCOJGGDE_02652	PARJ55_RS0113605	59	461	97.60191846522783	7.04e-160
FCOJGGDE_02652	PARJ55_RS0113600	44	69	18.705035971223023	1.1e-10
FCOJGGDE_02653	PARJ55_RS0113600	53	479	103.42612419700214	3.3e-165
FCOJGGDE_02654	PARJ55_RS0113595	90	451	93.91634980988593	1.16e-160



>>
37. NZ_OBMT01000001
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	CRO22_RS03165	72	209	95.59748427672956	2.42e-68
FCOJGGDE_02638	CRO22_RS03160	79	689	100.66518847006651	1.02e-248
FCOJGGDE_02639	CRO22_RS03155	65	247	98.61751152073732	7.39e-82
FCOJGGDE_02640	CRO22_RS03150	84	199	100.0	1.73e-65
FCOJGGDE_02641	CRO22_RS03145	94	231	100.0	3.16e-78
FCOJGGDE_02642	CRO22_RS03140	93	631	100.0	2.22e-229
FCOJGGDE_02643	CRO22_RS03135	88	236	99.28057553956835	1.39e-79
FCOJGGDE_02644	CRO22_RS03130	53	217	100.0	4.01e-70
FCOJGGDE_02645	CRO22_RS03125	59	233	100.51282051282051	1.39e-76
FCOJGGDE_02647	CRO22_RS03120	77	645	99.54128440366972	6.32e-232
FCOJGGDE_02648	CRO22_RS03115	65	148	97.6	2.73e-45
FCOJGGDE_02649	CRO22_RS03110	72	524	101.4367816091954	9.2e-187
FCOJGGDE_02650	CRO22_RS03100	54	240	99.14893617021276	3.14e-78
FCOJGGDE_02651	CRO22_RS03095	68	462	100.0	8.36e-163
FCOJGGDE_02652	CRO22_RS03090	61	498	102.15827338129498	2.6e-174
FCOJGGDE_02652	CRO22_RS03085	42	67	18.705035971223023	5.43e-10
FCOJGGDE_02653	CRO22_RS03085	53	489	100.21413276231263	9.95e-170
FCOJGGDE_02654	CRO22_RS03080	92	468	95.81749049429658	2.64e-167



>>
38. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6433.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	FOB51_RS20455	66	194	94.9685534591195	2.02e-62
FCOJGGDE_02638	FOB51_RS20450	80	710	101.55210643015522	9.8e-257
FCOJGGDE_02639	FOB51_RS20445	72	304	97.6958525345622	3.76e-104
FCOJGGDE_02640	FOB51_RS20440	85	199	100.0	1.21e-65
FCOJGGDE_02641	FOB51_RS20435	90	224	100.0	1.76e-75
FCOJGGDE_02642	FOB51_RS20430	88	603	100.0	2.08e-218
FCOJGGDE_02643	FOB51_RS20425	90	241	96.40287769784173	1.5e-81
FCOJGGDE_02644	FOB51_RS20420	53	213	100.0	9.32e-69
FCOJGGDE_02645	FOB51_RS20415	59	228	100.51282051282051	9.29e-75
FCOJGGDE_02647	FOB51_RS20410	79	686	100.45871559633028	6.25e-248
FCOJGGDE_02648	FOB51_RS20405	56	120	96.0	3.12e-34
FCOJGGDE_02649	FOB51_RS20400	72	517	97.98850574712644	5.37e-184
FCOJGGDE_02650	FOB51_RS20390	49	220	99.14893617021276	2.1e-70
FCOJGGDE_02651	FOB51_RS20385	73	499	100.58823529411765	2.31e-177
FCOJGGDE_02652	FOB51_RS20380	59	452	100.0	3.08e-156
FCOJGGDE_02652	FOB51_RS20375	41	68	18.705035971223023	3.44e-10
FCOJGGDE_02653	FOB51_RS20375	55	507	103.42612419700214	3.93e-176
FCOJGGDE_02654	FOB51_RS20370	91	448	92.01520912547528	9.85e-160



>>
39. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	A6J80_RS07940	66	194	94.9685534591195	2.02e-62
FCOJGGDE_02638	A6J80_RS07935	80	710	101.55210643015522	9.8e-257
FCOJGGDE_02639	A6J80_RS07930	72	304	97.6958525345622	3.76e-104
FCOJGGDE_02640	A6J80_RS07925	86	200	100.0	4.24e-66
FCOJGGDE_02641	A6J80_RS07920	90	224	100.0	1.76e-75
FCOJGGDE_02642	A6J80_RS07915	88	602	100.0	8.46e-218
FCOJGGDE_02643	A6J80_RS07910	90	241	96.40287769784173	1.5e-81
FCOJGGDE_02644	A6J80_RS07905	53	213	100.0	9.32e-69
FCOJGGDE_02645	A6J80_RS07900	59	228	100.51282051282051	9.29e-75
FCOJGGDE_02647	A6J80_RS07895	79	686	100.45871559633028	8.88e-248
FCOJGGDE_02648	A6J80_RS07890	56	120	96.0	3.12e-34
FCOJGGDE_02649	A6J80_RS07885	72	518	97.98850574712644	2.66e-184
FCOJGGDE_02650	A6J80_RS07875	49	221	99.14893617021276	7.38e-71
FCOJGGDE_02651	A6J80_RS07870	73	499	100.58823529411765	2.31e-177
FCOJGGDE_02652	A6J80_RS07865	59	452	100.0	3.08e-156
FCOJGGDE_02652	A6J80_RS07860	41	68	18.705035971223023	3.44e-10
FCOJGGDE_02653	A6J80_RS07860	55	506	103.42612419700214	1.59e-175
FCOJGGDE_02654	A6J80_RS07855	91	446	91.63498098859316	6.21e-159



>>
40. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	PY32053_RS13060	66	192	94.9685534591195	8.21e-62
FCOJGGDE_02638	PY32053_RS13055	80	710	101.55210643015522	9.8e-257
FCOJGGDE_02639	PY32053_RS13050	72	304	97.6958525345622	3.76e-104
FCOJGGDE_02640	PY32053_RS13045	86	200	100.0	4.24e-66
FCOJGGDE_02641	PY32053_RS13040	90	224	100.0	1.76e-75
FCOJGGDE_02642	PY32053_RS13035	88	603	100.0	2.08e-218
FCOJGGDE_02643	PY32053_RS13030	90	241	96.40287769784173	1.5e-81
FCOJGGDE_02644	PY32053_RS13025	53	213	100.0	9.32e-69
FCOJGGDE_02645	PY32053_RS13020	59	228	100.51282051282051	9.29e-75
FCOJGGDE_02647	PY32053_RS13015	79	686	100.45871559633028	6.25e-248
FCOJGGDE_02648	PY32053_RS13010	56	120	96.0	3.12e-34
FCOJGGDE_02649	PY32053_RS13005	72	522	97.98850574712644	3.97e-186
FCOJGGDE_02650	PY32053_RS12995	49	218	99.14893617021276	1.2e-69
FCOJGGDE_02651	PY32053_RS12990	73	499	100.58823529411765	2.31e-177
FCOJGGDE_02652	PY32053_RS12985	59	452	100.0	3.08e-156
FCOJGGDE_02652	PY32053_RS12980	41	68	18.705035971223023	3.44e-10
FCOJGGDE_02653	PY32053_RS12980	54	500	103.42612419700214	2.1e-173
FCOJGGDE_02654	PY32053_RS12975	91	452	93.5361216730038	1.8e-161



>>
41. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	C2D73_RS03990	64	189	94.33962264150944	1.19e-60
FCOJGGDE_02638	C2D73_RS03995	80	710	101.55210643015522	6.9e-257
FCOJGGDE_02639	C2D73_RS04000	75	315	97.6958525345622	1.35e-108
FCOJGGDE_02640	C2D73_RS04005	87	201	100.0	2.1e-66
FCOJGGDE_02641	C2D73_RS04010	92	227	100.0	1.5e-76
FCOJGGDE_02642	C2D73_RS04015	87	597	100.0	8.09e-216
FCOJGGDE_02643	C2D73_RS04020	87	240	99.28057553956835	2.13e-81
FCOJGGDE_02644	C2D73_RS04025	53	214	100.0	4.63e-69
FCOJGGDE_02645	C2D73_RS04030	59	228	100.51282051282051	1.32e-74
FCOJGGDE_02647	C2D73_RS04035	78	676	100.22935779816513	7.76e-244
FCOJGGDE_02648	C2D73_RS04040	61	137	97.6	3.39e-41
FCOJGGDE_02649	C2D73_RS04045	72	528	100.0	3.16e-188
FCOJGGDE_02650	C2D73_RS04055	47	211	99.14893617021276	9.91e-67
FCOJGGDE_02651	C2D73_RS04060	72	501	100.58823529411765	8.08e-178
FCOJGGDE_02652	C2D73_RS04065	59	461	97.60191846522783	1.42e-159
FCOJGGDE_02652	C2D73_RS04070	44	69	18.705035971223023	1.1e-10
FCOJGGDE_02653	C2D73_RS04070	52	476	104.28265524625269	7.61e-164
FCOJGGDE_02654	C2D73_RS04075	91	451	93.15589353612167	8.15e-161



>>
42. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	CUV01_RS03645	67	192	93.71069182389937	6.14e-62
FCOJGGDE_02638	CUV01_RS03640	79	707	100.88691796008868	1.06e-255
FCOJGGDE_02639	CUV01_RS03635	76	322	98.61751152073732	2.29e-111
FCOJGGDE_02640	CUV01_RS03630	88	201	100.0	2.98e-66
FCOJGGDE_02641	CUV01_RS03625	88	217	100.0	1.97e-72
FCOJGGDE_02642	CUV01_RS03620	88	599	100.0	6.94e-217
FCOJGGDE_02643	CUV01_RS03615	86	233	96.40287769784173	2.38e-78
FCOJGGDE_02644	CUV01_RS03610	55	229	100.0	5.55e-75
FCOJGGDE_02645	CUV01_RS03605	58	231	100.51282051282051	3.98e-76
FCOJGGDE_02647	CUV01_RS03600	81	691	100.45871559633028	7.75e-250
FCOJGGDE_02648	CUV01_RS03595	60	132	98.4	3.21e-39
FCOJGGDE_02649	CUV01_RS03590	69	499	99.42528735632183	4.06e-177
FCOJGGDE_02650	CUV01_RS03580	47	224	99.14893617021276	5.14e-72
FCOJGGDE_02651	CUV01_RS03575	73	507	100.88235294117646	3.08e-180
FCOJGGDE_02652	CUV01_RS03570	58	439	97.12230215827337	3.85e-151
FCOJGGDE_02652	CUV01_RS03565	42	69	18.705035971223023	1.95e-10
FCOJGGDE_02653	CUV01_RS03565	54	472	103.42612419700214	3.52e-162
FCOJGGDE_02654	CUV01_RS03560	87	466	100.0	1.11e-166



>>
43. NZ_JPKW01000001
Source: Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6427.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	IE00_RS03115	67	197	98.74213836477988	9.8e-64
FCOJGGDE_02638	IE00_RS03110	80	698	100.0	4.94e-252
FCOJGGDE_02639	IE00_RS03105	74	312	98.15668202764977	2.01e-107
FCOJGGDE_02640	IE00_RS03100	86	204	100.0	8.91e-68
FCOJGGDE_02641	IE00_RS03095	92	229	100.0	2.6e-77
FCOJGGDE_02642	IE00_RS03090	89	605	100.0	2.53e-219
FCOJGGDE_02643	IE00_RS03085	86	235	99.28057553956835	2.81e-79
FCOJGGDE_02644	IE00_RS03080	55	224	100.0	5.23e-73
FCOJGGDE_02645	IE00_RS03075	58	231	100.51282051282051	5.65e-76
FCOJGGDE_02647	IE00_RS03070	79	684	100.91743119266054	4.59e-247
FCOJGGDE_02648	IE00_RS03065	56	114	98.4	6.26e-32
FCOJGGDE_02649	IE00_RS03060	67	481	100.57471264367817	5.95e-170
FCOJGGDE_02650	IE00_RS03050	51	224	99.14893617021276	5.14e-72
FCOJGGDE_02651	IE00_RS03045	73	505	100.88235294117646	1.21e-179
FCOJGGDE_02652	IE00_RS03040	59	462	100.71942446043165	2.56e-160
FCOJGGDE_02652	IE00_RS03035	42	66	18.705035971223023	1.08e-09
FCOJGGDE_02653	IE00_RS03035	51	492	110.92077087794432	3.31e-170
FCOJGGDE_02654	IE00_RS03030	87	464	100.0	9.15e-166



>>
44. NZ_QQVY01000018
Source: Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	DWB67_RS15255	65	193	98.74213836477988	4.62e-62
FCOJGGDE_02638	DWB67_RS15250	79	697	100.0	1.41e-251
FCOJGGDE_02639	DWB67_RS15245	74	312	98.15668202764977	2.01e-107
FCOJGGDE_02640	DWB67_RS15240	89	209	100.0	9.28e-70
FCOJGGDE_02641	DWB67_RS15235	92	229	100.0	2.6e-77
FCOJGGDE_02642	DWB67_RS15230	89	605	100.0	2.53e-219
FCOJGGDE_02643	DWB67_RS15225	87	231	96.40287769784173	9.39e-78
FCOJGGDE_02644	DWB67_RS15220	53	219	100.0	3.47e-71
FCOJGGDE_02645	DWB67_RS15215	57	234	100.51282051282051	2.42e-77
FCOJGGDE_02647	DWB67_RS15210	81	695	100.0	2.16e-251
FCOJGGDE_02648	DWB67_RS15205	54	107	96.0	2.37e-29
FCOJGGDE_02649	DWB67_RS15200	67	480	100.57471264367817	2.59e-169
FCOJGGDE_02650	DWB67_RS15190	51	224	99.14893617021276	3.63e-72
FCOJGGDE_02651	DWB67_RS15185	74	510	100.88235294117646	1.8e-181
FCOJGGDE_02652	DWB67_RS15180	60	473	100.71942446043165	2.05e-164
FCOJGGDE_02652	DWB67_RS15175	40	64	18.705035971223023	5.94e-09
FCOJGGDE_02653	DWB67_RS15175	53	481	103.85438972162741	8.18e-166
FCOJGGDE_02654	DWB67_RS15170	86	461	100.0	1.07e-164



>>
45. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	PDEN_RS03870	64	189	94.33962264150944	1.19e-60
FCOJGGDE_02638	PDEN_RS03875	80	710	101.55210643015522	6.9e-257
FCOJGGDE_02639	PDEN_RS03880	75	315	97.6958525345622	1.35e-108
FCOJGGDE_02640	PDEN_RS03885	87	201	100.0	2.1e-66
FCOJGGDE_02641	PDEN_RS03890	92	227	100.0	1.5e-76
FCOJGGDE_02642	PDEN_RS03895	86	595	100.0	4.67e-215
FCOJGGDE_02643	PDEN_RS03900	87	240	99.28057553956835	2.13e-81
FCOJGGDE_02644	PDEN_RS03905	53	214	100.0	4.63e-69
FCOJGGDE_02645	PDEN_RS03910	59	228	100.51282051282051	1.32e-74
FCOJGGDE_02647	PDEN_RS03915	77	672	100.22935779816513	3.67e-242
FCOJGGDE_02648	PDEN_RS03920	61	138	97.6	1.68e-41
FCOJGGDE_02649	PDEN_RS03925	72	527	100.0	4.48e-188
FCOJGGDE_02650	PDEN_RS03935	47	209	99.14893617021276	3.99e-66
FCOJGGDE_02651	PDEN_RS03940	72	501	100.58823529411765	8.08e-178
FCOJGGDE_02652	PDEN_RS03945	59	461	97.60191846522783	1.42e-159
FCOJGGDE_02652	PDEN_RS03950	44	69	18.705035971223023	1.1e-10
FCOJGGDE_02653	PDEN_RS03950	53	477	103.85438972162741	3.79e-164
FCOJGGDE_02654	PDEN_RS03955	91	449	92.77566539923954	6.69e-160



>>
46. NZ_CP038439
Source: Paracoccus liaowanqingii strain 2251 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	E4191_RS13025	68	202	100.0	1.51e-65
FCOJGGDE_02638	E4191_RS13020	79	699	100.0	2.45e-252
FCOJGGDE_02639	E4191_RS13015	74	314	98.15668202764977	3.49e-108
FCOJGGDE_02640	E4191_RS13010	85	203	100.0	2.55e-67
FCOJGGDE_02641	E4191_RS13005	92	229	100.0	2.6e-77
FCOJGGDE_02642	E4191_RS13000	90	610	100.0	5.34e-221
FCOJGGDE_02643	E4191_RS12995	86	231	96.40287769784173	9.39e-78
FCOJGGDE_02644	E4191_RS12990	56	226	100.0	1.29e-73
FCOJGGDE_02645	E4191_RS12985	57	226	100.51282051282051	3.77e-74
FCOJGGDE_02647	E4191_RS12980	80	682	100.68807339449542	2.46e-246
FCOJGGDE_02648	E4191_RS12975	52	108	98.4	1.62e-29
FCOJGGDE_02649	E4191_RS12970	67	480	100.57471264367817	1.83e-169
FCOJGGDE_02650	E4191_RS12960	49	214	99.14893617021276	6.3e-68
FCOJGGDE_02651	E4191_RS12955	71	493	100.58823529411765	1.27e-174
FCOJGGDE_02652	E4191_RS12950	62	473	97.12230215827337	1.21e-164
FCOJGGDE_02652	E4191_RS12945	41	66	18.705035971223023	1.08e-09
FCOJGGDE_02653	E4191_RS12945	56	498	104.06852248394006	1.24e-172
FCOJGGDE_02654	E4191_RS12940	86	461	100.0	1.57e-164



>>
47. NZ_CP028475
Source: Celeribacter baekdonensis strain LH4 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6411.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	DA792_RS14800	66	190	100.0	5.36e-61
FCOJGGDE_02638	DA792_RS14795	78	692	100.22172949002217	5.76e-250
FCOJGGDE_02639	DA792_RS14790	72	305	97.23502304147466	2.08e-104
FCOJGGDE_02640	DA792_RS14785	89	214	100.0	1.37e-71
FCOJGGDE_02641	DA792_RS14780	89	215	100.7751937984496	1.18e-71
FCOJGGDE_02642	DA792_RS14775	90	612	100.0	9.24e-222
FCOJGGDE_02643	DA792_RS14770	85	226	97.84172661870504	7e-76
FCOJGGDE_02644	DA792_RS14765	56	229	100.0	5.55e-75
FCOJGGDE_02645	DA792_RS14760	69	283	100.0	1.58e-96
FCOJGGDE_02647	DA792_RS14755	78	676	99.77064220183486	6.45e-244
FCOJGGDE_02648	DA792_RS14750	59	138	96.8	1.68e-41
FCOJGGDE_02649	DA792_RS14745	64	462	99.13793103448276	2.3e-162
FCOJGGDE_02650	DA792_RS14735	53	240	99.14893617021276	2.94e-78
FCOJGGDE_02651	DA792_RS14730	69	463	100.88235294117646	6.55e-163
FCOJGGDE_02652	DA792_RS14725	60	436	100.23980815347721	3.47e-150
FCOJGGDE_02652	DA792_RS14720	39	70	21.103117505995204	7.37e-11
FCOJGGDE_02653	DA792_RS14720	56	493	99.3576017130621	2.37e-171
FCOJGGDE_02654	DA792_RS14715	89	467	97.71863117870723	5.52e-167



>>
48. NZ_FNBL01000013
Source: Celeribacter baekdonensis strain DSM 27375, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	BLT54_RS17695	67	192	100.0	9.3e-62
FCOJGGDE_02638	BLT54_RS17690	78	693	100.22172949002217	4.06e-250
FCOJGGDE_02639	BLT54_RS17685	72	304	97.23502304147466	2.95e-104
FCOJGGDE_02640	BLT54_RS17680	89	217	100.0	1.18e-72
FCOJGGDE_02641	BLT54_RS17675	89	215	100.7751937984496	1.18e-71
FCOJGGDE_02642	BLT54_RS17670	90	612	100.0	9.24e-222
FCOJGGDE_02643	BLT54_RS17665	85	228	97.84172661870504	1.72e-76
FCOJGGDE_02644	BLT54_RS17660	55	228	100.0	1.58e-74
FCOJGGDE_02645	BLT54_RS17655	69	281	100.0	6.43e-96
FCOJGGDE_02647	BLT54_RS17650	78	679	100.22935779816513	3.91e-245
FCOJGGDE_02648	BLT54_RS17645	56	133	96.8	1.59e-39
FCOJGGDE_02649	BLT54_RS17640	64	461	99.13793103448276	9.35e-162
FCOJGGDE_02650	BLT54_RS17630	52	240	99.14893617021276	2.94e-78
FCOJGGDE_02651	BLT54_RS17625	69	462	100.88235294117646	1.32e-162
FCOJGGDE_02652	BLT54_RS17620	60	441	100.47961630695443	3.71e-152
FCOJGGDE_02652	BLT54_RS17615	39	70	21.103117505995204	7.37e-11
FCOJGGDE_02653	BLT54_RS17615	55	486	100.42826552462527	1.8e-168
FCOJGGDE_02654	BLT54_RS17610	89	468	97.71863117870723	1.93e-167



>>
49. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6409.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	P73_RS03425	64	189	100.0	2.17e-60
FCOJGGDE_02638	P73_RS03430	78	699	100.22172949002217	2.11e-252
FCOJGGDE_02639	P73_RS03435	74	310	97.23502304147466	1.54e-106
FCOJGGDE_02640	P73_RS03440	87	211	100.0	3.24e-70
FCOJGGDE_02641	P73_RS03445	91	221	100.0	5.88e-74
FCOJGGDE_02642	P73_RS03450	90	609	100.0	1.08e-220
FCOJGGDE_02643	P73_RS03455	84	227	97.84172661870504	3.47e-76
FCOJGGDE_02644	P73_RS03460	55	220	98.0295566502463	1.84e-71
FCOJGGDE_02645	P73_RS03465	67	273	100.0	2.04e-92
FCOJGGDE_02647	P73_RS03470	79	673	100.0	1.23e-242
FCOJGGDE_02648	P73_RS03475	69	145	84.8	3.08e-44
FCOJGGDE_02649	P73_RS03480	61	435	100.0	1.04e-151
FCOJGGDE_02650	P73_RS03490	56	258	98.29787234042553	3.08e-85
FCOJGGDE_02651	P73_RS03495	67	454	100.88235294117646	2.06e-159
FCOJGGDE_02652	P73_RS03500	58	442	100.0	2.62e-152
FCOJGGDE_02652	P73_RS03505	37	68	21.34292565947242	3.07e-10
FCOJGGDE_02653	P73_RS03505	57	517	99.57173447537473	1.23e-180
FCOJGGDE_02654	P73_RS03510	86	458	100.0	1.24e-163



>>
50. NZ_FTMK01000021
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02637	F3H32_RS13850	63	187	94.9685534591195	7.78e-60
FCOJGGDE_02638	F3H32_RS13855	80	706	101.55210643015522	4.63e-255
FCOJGGDE_02639	F3H32_RS13860	76	320	97.6958525345622	3.07e-110
FCOJGGDE_02640	F3H32_RS13865	86	199	100.0	8.55e-66
FCOJGGDE_02641	F3H32_RS13870	92	227	100.0	1.5e-76
FCOJGGDE_02642	F3H32_RS13875	87	598	100.0	2.82e-216
FCOJGGDE_02643	F3H32_RS13880	86	238	99.28057553956835	2.49e-80
FCOJGGDE_02644	F3H32_RS13885	53	214	100.0	4.63e-69
FCOJGGDE_02645	F3H32_RS13890	59	227	100.51282051282051	1.87e-74
FCOJGGDE_02647	F3H32_RS13895	78	679	100.22935779816513	4.7e-245
FCOJGGDE_02648	F3H32_RS13900	59	133	96.0	2.26e-39
FCOJGGDE_02649	F3H32_RS13905	72	525	100.0	5.21e-187
FCOJGGDE_02650	F3H32_RS13915	49	216	99.14893617021276	7.54e-69
FCOJGGDE_02651	F3H32_RS13920	71	492	100.58823529411765	1.8e-174
FCOJGGDE_02652	F3H32_RS13925	59	454	97.3621103117506	5.37e-157
FCOJGGDE_02652	F3H32_RS13930	42	67	18.705035971223023	4.58e-10
FCOJGGDE_02653	F3H32_RS13930	54	484	103.85438972162741	6.88e-167
FCOJGGDE_02654	F3H32_RS13935	87	440	93.91634980988593	1.4e-156

