ClusterBlast scores for NZ_ATVN01000011.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_02113	27454	28036	-	nicotinate-nucleotide adenylyltransferase	
FCOJGGDE_02114	28253	29909	+	Energy-dependent translational throttle protein EttA	
FCOJGGDE_02115	29981	30506	-	REP-associated tyrosine transposase	
FCOJGGDE_02116	30801	31200	-	putative acyl-CoA thioester hydrolase	
FCOJGGDE_02117	31183	31549	-	L-ectoine synthase	
FCOJGGDE_02118	31609	32713	-	hypothetical protein	
FCOJGGDE_02119	32844	33852	-	UDP-glucose 4-epimerase	
FCOJGGDE_02120	33870	34962	-	hypothetical protein	
FCOJGGDE_02121	34972	35575	-	Arginine exporter protein ArgO	
FCOJGGDE_02122	35567	35957	-	hypothetical protein	


Significant hits: 
1. NZ_CP042828	Ruania sp. HY168 chromosome, complete genome
2. NZ_CP054020	Thiomicrorhabdus sp. G2 chromosome, complete genome
3. NZ_CP042266	Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
4. NZ_CM000914	Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
5. NZ_CP019699	Novibacillus thermophilus strain SG-1 chromosome, complete genome
6. NZ_CP016824	Streptomyces sampsonii strain KJ40 chromosome, complete genome
7. NZ_CP033073	Streptomyces sp. Z022 chromosome, complete genome
8. NZ_SLWS01000003	Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
9. NZ_SNXV01000001	Brachybacterium sp. AG952 Ga0222361_101, whole genome shotgun sequence
10. NZ_ML133856	Brachybacterium paraconglomeratum strain KCTC 9916 Scaffold6, whole genome shotgun sequence
11. NZ_QRDW01000012	Aestuariispira insulae strain CECT 8488 Ga0244593_112, whole genome shotgun sequence
12. NZ_FNDV01000001	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
13. NZ_QQVY01000004	Paracoccus sp. JM45 Scaffold4, whole genome shotgun sequence
14. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
15. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
16. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
17. NZ_CP029551	Methylobacterium sp. 17Sr1-43 chromosome, complete genome
18. NZ_CP019240	Rhodoferax antarcticus strain DSMZ24876 chromosome, complete genome
19. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
20. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
21. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
22. NZ_LT699767	Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
23. NC_014228	Xenorhabdus nematophila ATCC 19061, complete genome
24. NZ_HF952043	Xenorhabdus nematophila F1, whole genome shotgun sequence
25. NZ_LFTY01000002	Candidatus Rhodobacter lobularis isolate IGS scaffold2, whole genome shotgun sequence
26. NZ_JACIJD010000001	Roseomonas pecuniae strain DSM 25622 Ga0373336_01, whole genome shotgun sequence
27. NZ_SNYQ01000004	Mesocricetibacter intestinalis strain DSM 28403 Ga0244706_104, whole genome shotgun sequence
28. NZ_KI421415	Desulfuromonas sp. TF TF_13717, whole genome shotgun sequence
29. NZ_LT629785	Pseudomonas pohangensis strain DSM 17875 chromosome I
30. NZ_CP059565	Neisseria wadsworthii strain DSM 22245 chromosome, complete genome
31. NZ_FNAV01000018	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
32. NZ_FMCV01000018	Micromonospora marina strain DSM 45555, whole genome shotgun sequence
33. NZ_CP031263	Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
34. NZ_VISU01000014	Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
35. NC_014391	Micromonospora aurantiaca ATCC 27029, complete sequence
36. NZ_VISW01000002	Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
37. NC_014815	Micromonospora sp. L5, complete sequence
38. NZ_UBWJ01000001	Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
39. NZ_UBXV01000011	Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
40. NZ_JABMLB010000002	Frigoribacterium sp. VKM Ac-2860 n2, whole genome shotgun sequence
41. NZ_CP022286	Halomonas sp. N3-2A genome
42. NZ_LN813019	Halomonas sp. R57-5 chromosome I
43. NZ_CP058321	Halomonas sp. SH5A2 chromosome, complete genome
44. NZ_VNFE01000002	Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence
45. NZ_CP019724	Streptomyces pactum strain ACT12 chromosome, complete genome
46. NZ_KB894848	Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence


Details:

>>
1. NZ_CP042828
Source: Ruania sp. HY168 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FU260_RS06925	53	585	101.27041742286751	2.09e-204
FCOJGGDE_02117	FU260_RS06940	44	121	96.69421487603306	8.39e-35



>>
2. NZ_CP054020
Source: Thiomicrorhabdus sp. G2 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 460.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	HQN79_RS09885	35	325	94.37386569872959	1.5e-101
FCOJGGDE_02117	HQN79_RS09900	57	135	100.82644628099173	4.3e-40



>>
3. NZ_CP042266
Source: Streptomyces qinzhouensis strain SSL-25 chromosome, complete genome
Type: NRPS,T1PKS,T3PKS,ectoine,melanin,other,phenazine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:
FQU76_RS00100	FQU76_RS00100	13546	13867	+	transposase_family_protein
FQU76_RS00180	FQU76_RS00180	29629	29985	+	hypothetical_protein
FQU76_RS00605	FQU76_RS00605	151512	167561	-	SDR_family_NAD(P)-dependent_oxidoreductase
FQU76_RS33750	FQU76_RS33750	168525	171563	-	KR_domain-containing_protein
FQU76_RS33755	FQU76_RS33755	171636	174422	-	type_I_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FQU76_RS00670	31	174	98.18511796733212	1.23e-45
FCOJGGDE_02117	FQU76_RS00510	52	113	100.82644628099173	1.54e-31



>>
4. NZ_CM000914
Source: Streptomyces clavuligerus strain ATCC 27064 plasmid pSCL4, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS,ectoine,phosphoglycolipid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 260.0

Table of genes, locations, strands and annotations of subject cluster:
SCLAV_RS34930	SCLAV_RS34930	1423715	1424322	+	peptidase_inhibitor_family_I36_protein
SCLAV_RS33660	SCLAV_RS33660	1550376	1550718	-	hypothetical_protein
SCLAV_RS33690	SCLAV_RS33690	1558249	1558517	+	prolyl_oligopeptidase_family_serine_peptidase
SCLAV_RS33695	SCLAV_RS33695	1558618	1558817	-	DegT/DnrJ/EryC1/StrS_family_aminotransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02117	SCLAV_RS33365	52	114	98.34710743801654	5.39e-32
FCOJGGDE_02119	SCLAV_RS33270	33	146	100.0	4.79e-39



>>
5. NZ_CP019699
Source: Novibacillus thermophilus strain SG-1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 234.0

Table of genes, locations, strands and annotations of subject cluster:
B0W44_RS04310	B0W44_RS04310	881722	882609	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	B0W44_RS04315	33	97	39.01996370235935	1.39e-20
FCOJGGDE_02117	B0W44_RS04320	50	137	100.82644628099173	3.28e-41



>>
6. NZ_CP016824
Source: Streptomyces sampsonii strain KJ40 chromosome, complete genome
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,ectoine,lanthipeptide,transAT-PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:
BEN82_RS30405	BEN82_RS30405	64728	66076	+	transposase
BEN82_RS30410	BEN82_RS30410	88873	89136	-	transposase
BEN82_RS00470	BEN82_RS00470	102837	103672	-	hypothetical_protein
BEN82_RS00485	BEN82_RS00485	106160	106854	+	TetR_family_transcriptional_regulator
BEN82_RS00490	BEN82_RS00490	106885	108331	-	hypothetical_protein
BEN82_RS00495	BEN82_RS00495	108480	109117	-	PadR_family_transcriptional_regulator
BEN82_RS00505	BEN82_RS00505	110261	111066	+	ABC_transporter_permease
BEN82_RS00525	BEN82_RS00525	115803	116493	+	IS701_family_transposase
BEN82_RS00915	BEN82_RS00915	290441	307060	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	BEN82_RS00500	34	82	32.48638838475499	6.62e-15
FCOJGGDE_02117	BEN82_RS00375	55	129	100.82644628099173	9.12e-38



>>
7. NZ_CP033073
Source: Streptomyces sp. Z022 chromosome, complete genome
Type: T2PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 199.0

Table of genes, locations, strands and annotations of subject cluster:
D9753_RS08385	D9753_RS08385	1901013	1902599	-	FMN-binding_glutamate_synthase_family_protein
D9753_RS08430	D9753_RS08430	1907867	1908461	-	transposase
D9753_RS08445	D9753_RS08445	1912456	1913225	-	transposase
D9753_RS08450	D9753_RS08450	1913287	1913895	+	nucleotidyl_transferase_AbiEii/AbiGii_toxin_family_protein
D9753_RS08580	D9753_RS08580	1946905	1947270	+	ectoine_synthase
D9753_RS08690	D9753_RS08690	1965049	1965195	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	D9753_RS08515	31	76	32.48638838475499	4.81e-13
FCOJGGDE_02117	D9753_RS08580	53	123	100.82644628099173	1.64e-35



>>
8. NZ_SLWS01000003
Source: Actinocrispum wychmicini strain DSM 45934 Ga0310477_103, whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,ectoine,hglE-KS,lanthipeptide,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 197.0

Table of genes, locations, strands and annotations of subject cluster:
EV192_RS15165	EV192_RS15165	185505	186893	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	EV192_RS15230	31	74	35.027223230490016	1.08e-12
FCOJGGDE_02117	EV192_RS15145	54	123	100.82644628099173	1.74e-35



>>
9. NZ_SNXV01000001
Source: Brachybacterium sp. AG952 Ga0222361_101, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:
DEU31_RS03835	DEU31_RS03835	874852	876101	-	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	DEU31_RS03675	32	79	33.39382940108893	7.01e-14
FCOJGGDE_02117	DEU31_RS03800	42	117	96.69421487603306	5.56e-33



>>
10. NZ_ML133856
Source: Brachybacterium paraconglomeratum strain KCTC 9916 Scaffold6, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 195.0

Table of genes, locations, strands and annotations of subject cluster:
DS079_RS11295	DS079_RS11295	208141	208961	+	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	DS079_RS11130	33	80	33.39382940108893	2.88e-14
FCOJGGDE_02117	DS079_RS11250	41	115	96.69421487603306	1.59e-32



>>
11. NZ_QRDW01000012
Source: Aestuariispira insulae strain CECT 8488 Ga0244593_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	DFP90_RS19745	31	76	33.938294010889294	8.05e-13
FCOJGGDE_02117	DFP90_RS19760	48	108	98.34710743801654	1.14e-29



>>
12. NZ_FNDV01000001
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: NRPS,T1PKS,ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	BLR56_RS01070	31	75	35.027223230490016	8.54e-13
FCOJGGDE_02117	BLR56_RS01265	48	109	100.82644628099173	5.36e-30



>>
13. NZ_QQVY01000004
Source: Paracoccus sp. JM45 Scaffold4, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02120	DWB67_RS08620	58	310	78.78787878787878	2.93e-103
FCOJGGDE_02121	DWB67_RS08625	55	175	94.0	9.93e-54



>>
14. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02113	HT745_RS16865	65	249	95.85492227979275	3.22e-83
FCOJGGDE_02114	HT745_RS16880	79	901	100.0	0.0



>>
15. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102815	N517_RS0102815	586177	586557	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02113	N517_RS0102765	65	249	95.85492227979275	3.22e-83
FCOJGGDE_02114	N517_RS0102780	79	897	100.0	0.0



>>
16. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1130.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02113	SULPSESMR1_RS00530	62	243	96.37305699481865	8.44e-81
FCOJGGDE_02114	SULPSESMR1_RS00520	78	887	100.0	0.0



>>
17. NZ_CP029551
Source: Methylobacterium sp. 17Sr1-43 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02113	DK427_RS23935	49	184	99.48186528497409	2.94e-57
FCOJGGDE_02114	DK427_RS24110	67	763	99.27404718693285	1.04e-274



>>
18. NZ_CP019240
Source: Rhodoferax antarcticus strain DSMZ24876 chromosome, complete genome
Type: acyl_amino_acids
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	RA876_RS00600	38	353	92.19600725952813	3.54e-112
FCOJGGDE_02119	RA876_RS00525	51	318	99.1044776119403	2.74e-106



>>
19. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:
FIU85_RS00625	FIU85_RS00625	124314	124586	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FIU85_RS00665	33	277	96.55172413793103	1.26e-83
FCOJGGDE_02118	FIU85_RS00685	48	351	96.45776566757493	5.67e-118



>>
20. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FIU86_RS09395	32	276	97.82214156079854	3.73e-83
FCOJGGDE_02118	FIU86_RS09375	48	351	96.45776566757493	5.67e-118



>>
21. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS15020	RIdsm_RS15020	3148066	3148320	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	RIdsm_RS14980	32	283	99.09255898366605	7.91e-86
FCOJGGDE_02118	RIdsm_RS14960	45	322	96.73024523160763	1.55e-106



>>
22. NZ_LT699767
Source: Xenorhabdus innexi strain HGB1681 (deposited as PTA-6826 in the American Type Culture Collection), whole genome shotgun sequence
Type: NRPS,PUFA,T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02116	XIS1_RS02335	52	129	90.9090909090909	1.18e-37
FCOJGGDE_02119	XIS1_RS02465	50	337	99.1044776119403	2.91e-113



>>
23. NC_014228
Source: Xenorhabdus nematophila ATCC 19061, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
XNC1_RS10245	XNC1_RS10245	2375185	2376321	+	ISAs1_family_transposase
XNC1_RS10390	XNC1_RS10390	2434143	2436766	+	bifunctional_acetaldehyde-CoA/alcohol_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02116	XNC1_RS10235	53	131	90.9090909090909	3.09e-38
FCOJGGDE_02119	XNC1_RS10405	50	328	101.49253731343283	9.47e-110



>>
24. NZ_HF952043
Source: Xenorhabdus nematophila F1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
XNC3_RS04485	XNC3_RS04485	426814	427038	+	ISAs1_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02116	XNC3_RS04475	53	131	90.9090909090909	3.09e-38
FCOJGGDE_02119	XNC3_RS04650	50	328	101.49253731343283	4.71e-110



>>
25. NZ_LFTY01000002
Source: Candidatus Rhodobacter lobularis isolate IGS scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 375.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	AIOL_RS07960	34	286	94.37386569872959	3.24e-87
FCOJGGDE_02120	AIOL_RS07970	31	89	60.33057851239669	5.47e-18



>>
26. NZ_JACIJD010000001
Source: Roseomonas pecuniae strain DSM 25622 Ga0373336_01, whole genome shotgun sequence
Type: phosphonate,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 359.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FHS87_RS01520	31	91	42.83121597096189	1.82e-18
FCOJGGDE_02119	FHS87_RS01605	45	268	101.19402985074626	1.22e-86



>>
27. NZ_SNYQ01000004
Source: Mesocricetibacter intestinalis strain DSM 28403 Ga0244706_104, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	EDC45_RS06655	31	223	93.82940108892922	5.72e-63
FCOJGGDE_02121	EDC45_RS06440	40	113	97.5	1.56e-29



>>
28. NZ_KI421415
Source: Desulfuromonas sp. TF TF_13717, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	DTF_RS0106355	31	89	40.10889292196007	1.97e-16
FCOJGGDE_02119	DTF_RS0106435	39	231	100.8955223880597	5.67e-72



>>
29. NZ_LT629785
Source: Pseudomonas pohangensis strain DSM 17875 chromosome I
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02115	BLT89_RS16950	50	173	94.82758620689656	1.26e-53
FCOJGGDE_02116	BLT89_RS16940	49	112	87.12121212121212	4.24e-31



>>
30. NZ_CP059565
Source: Neisseria wadsworthii strain DSM 22245 chromosome, complete genome
Type: arylpolyene,resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 264.0

Table of genes, locations, strands and annotations of subject cluster:
H3L96_RS11190	H3L96_RS11190	2353523	2354059	-	IS630_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	H3L96_RS11100	31	205	96.00725952813067	2.56e-56
FCOJGGDE_02116	H3L96_RS11245	31	59	87.87878787878788	1.12e-09



>>
31. NZ_FNAV01000018
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 254.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS22605	BLQ77_RS22605	37122	38170	+	IS5_family_transposase
BLQ77_RS22610	BLQ77_RS22610	38266	38400	+	site-specific_integrase
BLQ77_RS22635	BLQ77_RS22635	41571	42407	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02118	BLQ77_RS22540	33	167	97.82016348773843	1.73e-46
FCOJGGDE_02120	BLQ77_RS22620	31	87	57.57575757575758	2.59e-17



>>
32. NZ_FMCV01000018
Source: Micromonospora marina strain DSM 45555, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070215_RS28090	GA0070215_RS28090	7510	7698	+	hypothetical_protein
GA0070215_RS19820	GA0070215_RS19820	77797	79635	+	transcriptional_regulator
GA0070215_RS19845	GA0070215_RS19845	84579	84739	-	redoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	GA0070215_RS19700	31	177	96.18874773139746	9.41e-47
FCOJGGDE_02116	GA0070215_RS19720	35	70	95.45454545454545	4.98e-14



>>
33. NZ_CP031263
Source: Micromonospora aurantiaca strain 110B(2018) chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	DVH21_RS20900	31	167	96.55172413793103	2.06e-43
FCOJGGDE_02116	DVH21_RS20880	35	71	95.45454545454545	3.55e-14



>>
34. NZ_VISU01000014
Source: Micromonospora sp. CNZ297 Ga0193645_114, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FB454_RS22985	31	167	96.55172413793103	2.84e-43
FCOJGGDE_02116	FB454_RS23005	35	70	95.45454545454545	7e-14



>>
35. NC_014391
Source: Micromonospora aurantiaca ATCC 27029, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:
MICAU_RS12985	MICAU_RS12985	2966376	2966528	+	epoxide_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	MICAU_RS13130	31	167	96.55172413793103	3.9e-43
FCOJGGDE_02116	MICAU_RS13110	35	70	95.45454545454545	4.98e-14



>>
36. NZ_VISW01000002
Source: Micromonospora sp. CNZ296 Ga0193644_102, whole genome shotgun sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FB455_RS04350	31	167	96.55172413793103	3.9e-43
FCOJGGDE_02116	FB455_RS04330	35	70	95.45454545454545	7e-14



>>
37. NC_014815
Source: Micromonospora sp. L5, complete sequence
Type: NRPS,PKS-like,T1PKS,siderophore
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	ML5_RS28640	31	167	96.55172413793103	3.9e-43
FCOJGGDE_02116	ML5_RS28660	34	69	95.45454545454545	1.94e-13



>>
38. NZ_UBWJ01000001
Source: Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	DT317_RS00065	31	82	34.48275862068966	2.04e-15
FCOJGGDE_02116	DT317_RS00125	59	144	90.15151515151516	1.85e-43



>>
39. NZ_UBXV01000011
Source: Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	DT318_RS10990	31	82	34.48275862068966	3.72e-15
FCOJGGDE_02116	DT318_RS11050	59	144	90.15151515151516	1.85e-43



>>
40. NZ_JABMLB010000002
Source: Frigoribacterium sp. VKM Ac-2860 n2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	HQQ77_RS12855	33	74	32.48638838475499	2.99e-12
FCOJGGDE_02121	HQQ77_RS12875	45	119	95.0	9.76e-32



>>
41. NZ_CP022286
Source: Halomonas sp. N3-2A genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 187.0

Table of genes, locations, strands and annotations of subject cluster:
CEK60_RS10360	CEK60_RS10360	2206190	2211478	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	CEK60_RS10410	31	79	38.65698729582577	3.2e-14
FCOJGGDE_02121	CEK60_RS10305	38	108	97.0	1.22e-27



>>
42. NZ_LN813019
Source: Halomonas sp. R57-5 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 185.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	HALO_RS18320	32	79	38.65698729582577	2.37e-14
FCOJGGDE_02121	HALO_RS18205	37	106	100.0	9.77e-27



>>
43. NZ_CP058321
Source: Halomonas sp. SH5A2 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:
HXW73_RS12920	HXW73_RS12920	2759137	2760784	-	cyclic_peptide_export_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	HXW73_RS13015	31	77	38.65698729582577	1.44e-13
FCOJGGDE_02121	HXW73_RS12865	36	105	100.0	1.8e-26



>>
44. NZ_VNFE01000002
Source: Halomonas titanicae strain SM1922 HT_scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	FQP89_RS06885	31	76	38.65698729582577	3.56e-13
FCOJGGDE_02121	FQP89_RS06765	37	106	100.0	9.77e-27



>>
45. NZ_CP019724
Source: Streptomyces pactum strain ACT12 chromosome, complete genome
Type: NRPS,T1PKS,lanthidin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 147.0

Table of genes, locations, strands and annotations of subject cluster:
B1H29_RS01470	B1H29_RS01470	357345	358274	-	iron_ABC_transporter_permease
B1H29_RS01530	B1H29_RS01530	368675	369899	-	beta-ketoacyl-[acyl-carrier-protein]_synthase_family_protein
B1H29_RS01590	B1H29_RS01590	387301	387510	+	FAD-binding_protein
B1H29_RS01645	B1H29_RS01645	397044	397222	+	transcriptional_regulator
B1H29_RS01655	B1H29_RS01655	398312	398539	-	PPOX_class_F420-dependent_oxidoreductase
B1H29_RS01675	B1H29_RS01675	400796	401008	-	SigE_family_RNA_polymerase_sigma_factor
B1H29_RS38365	B1H29_RS38365	406134	406315	-	MFS_transporter
B1H29_RS01945	B1H29_RS01945	460911	461027	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	B1H29_RS01755	31	76	37.38656987295826	4.05e-13
FCOJGGDE_02119	B1H29_RS01540	34	71	59.40298507462687	1.1e-11



>>
46. NZ_KB894848
Source: Salinispora pacifica CNR942 C549DRAFT_scaffold00001.1, whole genome shotgun sequence
Type: LAP,NRPS,T1PKS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 140.0

Table of genes, locations, strands and annotations of subject cluster:
C549_RS27415	C549_RS27415	448532	448849	+	response_regulator
C549_RS0102200	C549_RS0102200	474917	475084	+	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein
C549_RS25775	C549_RS25775	498500	498781	+	hypothetical_protein
C549_RS25780	C549_RS25780	501692	502334	+	helix-turn-helix_domain-containing_protein
C549_RS28895	C549_RS28895	527591	529127	-	ISL3_family_transposase
C549_RS25820	C549_RS25820	530597	531930	-	hypothetical_protein
C549_RS28905	C549_RS28905	532235	532312	-	DUF397_domain-containing_protein
C549_RS25825	C549_RS25825	532310	532675	+	gfo/Idh/MocA_family_oxidoreductase
C549_RS27455	C549_RS27455	537873	538179	+	hypothetical_protein
C549_RS0102495	C549_RS0102495	538750	538938	+	hypothetical_protein
C549_RS25830	C549_RS25830	539920	541321	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_02114	C549_RS0102290	31	78	40.471869328493646	1.91e-13
FCOJGGDE_02119	C549_RS0102485	34	62	50.74626865671642	6.89e-09

