ClusterBlast scores for NZ_ATVN01000007.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_01470	798	1383	-	hypothetical protein	
FCOJGGDE_01471	1568	2228	-	hypothetical protein	
FCOJGGDE_01472	2224	2854	-	hypothetical protein	
FCOJGGDE_01473	2982	4209	+	Riboflavin transporter RfnT	
FCOJGGDE_01474	4224	4437	+	hypothetical protein	
FCOJGGDE_01475	4438	5122	+	Aquaporin Z	
FCOJGGDE_01476	5191	5647	-	Transcriptional regulator SlyA	
FCOJGGDE_01477	5718	6294	+	hypothetical protein	
FCOJGGDE_01478	6352	7591	-	Tn3 family transposase TnXax1	
FCOJGGDE_01479	7673	8429	-	hypothetical protein	
FCOJGGDE_01480	8425	8869	-	hypothetical protein	
FCOJGGDE_01481	8838	10452	-	(R)-citramalate synthase	
FCOJGGDE_01482	10564	11956	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
FCOJGGDE_01483	12203	13079	+	hypothetical protein	
FCOJGGDE_01484	13139	13892	+	putative oxidoreductase	
FCOJGGDE_01485	13977	14559	-	hypothetical protein	
FCOJGGDE_01486	14806	16618	-	ABC transporter ATP-binding protein uup	
FCOJGGDE_01487	16750	17173	-	Nucleoside diphosphate kinase	


Significant hits: 
1. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
2. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
3. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
4. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
5. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
6. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
7. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
8. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
9. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
10. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
11. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
12. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
13. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
14. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
15. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
16. NZ_CP042819	Octadecabacter sp. SW4
17. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
18. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
19. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
20. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
21. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
22. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
23. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
24. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
25. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
26. NC_020911	Octadecabacter antarcticus 307, complete sequence
27. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
28. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
29. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
30. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
31. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
32. NZ_FQVK01000002	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
33. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
34. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
35. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
36. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
37. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
38. NZ_FOZW01000001	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
39. NZ_QOCF01000018	Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
40. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
41. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
42. NZ_PHJF01000001	Epibacterium ulvae strain U95 Ga0207336_101, whole genome shotgun sequence
43. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
44. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
45. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
46. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
47. NZ_KZ826481	Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
48. NZ_WEIC01000001	Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
49. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
50. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome


Details:

>>
1. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	BV394_RS01180	77	325	100.0	2.58e-113
FCOJGGDE_01471	BV394_RS01175	65	286	98.63013698630137	7.06e-97
FCOJGGDE_01472	BV394_RS01170	64	245	99.52153110047847	4.92e-81
FCOJGGDE_01473	BV394_RS01160	68	531	98.2843137254902	1.6e-187
FCOJGGDE_01479	BV394_RS01155	51	213	99.20318725099602	4.98e-67
FCOJGGDE_01481	BV394_RS01150	80	852	99.62756052141528	2.88e-310
FCOJGGDE_01482	BV394_RS01145	68	632	100.21598272138228	5.75e-226
FCOJGGDE_01484	BV394_RS01135	64	282	100.4	2.51e-94
FCOJGGDE_01485	BV394_RS01140	42	145	103.10880829015545	3.24e-42
FCOJGGDE_01486	BV394_RS01125	65	768	102.98507462686568	1.02e-274



>>
2. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3604.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	RC74_RS15860	73	307	100.0	3.73e-106
FCOJGGDE_01471	RC74_RS15855	54	69	26.027397260273972	1.98e-13
FCOJGGDE_01472	RC74_RS15850	62	216	91.38755980861244	1.11e-69
FCOJGGDE_01473	RC74_RS15825	60	159	34.55882352941176	4.29e-45
FCOJGGDE_01479	RC74_RS15820	52	233	95.2191235059761	3.55e-75
FCOJGGDE_01481	RC74_RS15815	77	826	99.25512104283054	6.44e-300
FCOJGGDE_01482	RC74_RS15810	67	616	99.78401727861771	1.45e-219
FCOJGGDE_01483	RC74_RS15795	35	113	95.1890034364261	1.35e-27
FCOJGGDE_01484	RC74_RS15790	64	293	100.0	6.98e-99
FCOJGGDE_01486	RC74_RS15785	64	772	100.49751243781095	2.64e-276



>>
3. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	EI545_RS00325	69	295	100.0	2.42e-100
FCOJGGDE_01472	EI545_RS00330	66	257	99.52153110047847	6.86e-86
FCOJGGDE_01473	EI545_RS00335	74	564	96.56862745098039	7.79e-201
FCOJGGDE_01479	EI545_RS00340	54	241	99.20318725099602	3.33e-78
FCOJGGDE_01481	EI545_RS00345	84	904	99.25512104283054	0.0
FCOJGGDE_01482	EI545_RS00350	67	621	102.37580993520518	4.01e-221
FCOJGGDE_01483	EI545_RS00365	45	174	81.78694158075601	1.83e-50
FCOJGGDE_01485	EI545_RS00375	51	202	102.59067357512954	1.95e-64
FCOJGGDE_01486	EI545_RS00380	75	897	100.49751243781095	0.0



>>
4. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	RSPH17029_RS07020	80	337	100.0	6.91e-118
FCOJGGDE_01471	RSPH17029_RS07015	74	323	100.0	2.01e-111
FCOJGGDE_01472	RSPH17029_RS07010	61	234	99.04306220095694	1.28e-76
FCOJGGDE_01473	RSPH17029_RS07005	72	551	99.50980392156863	1.38e-195
FCOJGGDE_01479	RSPH17029_RS07000	61	269	98.00796812749005	3.04e-89
FCOJGGDE_01481	RSPH17029_RS06990	79	833	99.4413407821229	1.77e-302
FCOJGGDE_01482	RSPH17029_RS06985	65	611	104.10367170626348	5.52e-217
FCOJGGDE_01485	RSPH17029_RS06965	53	199	104.14507772020724	3.4e-63
FCOJGGDE_01486	RSPH17029_RS06960	76	894	100.33167495854063	0.0



>>
5. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4240.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	CHB89_RS02035	80	337	100.0	6.91e-118
FCOJGGDE_01471	CHB89_RS02040	73	317	100.0	2.72e-109
FCOJGGDE_01472	CHB89_RS02045	62	235	99.04306220095694	3.15e-77
FCOJGGDE_01473	CHB89_RS02050	72	550	99.50980392156863	3.95e-195
FCOJGGDE_01479	CHB89_RS02055	60	266	98.00796812749005	3.51e-88
FCOJGGDE_01481	CHB89_RS02065	79	837	99.62756052141528	5.31e-304
FCOJGGDE_01482	CHB89_RS02070	65	595	101.07991360691145	1.16e-210
FCOJGGDE_01485	CHB89_RS02090	53	201	104.14507772020724	5.93e-64
FCOJGGDE_01486	CHB89_RS02095	77	902	100.33167495854063	0.0



>>
6. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4234.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	DQL45_RS06850	80	337	100.0	9.81e-118
FCOJGGDE_01471	DQL45_RS06845	74	323	100.0	1.41e-111
FCOJGGDE_01472	DQL45_RS06840	61	232	99.04306220095694	7.33e-76
FCOJGGDE_01473	DQL45_RS06835	72	551	99.50980392156863	1.96e-195
FCOJGGDE_01479	DQL45_RS06830	60	268	98.00796812749005	6.12e-89
FCOJGGDE_01481	DQL45_RS06820	79	837	99.62756052141528	3.74e-304
FCOJGGDE_01482	DQL45_RS06815	62	590	107.9913606911447	9.88e-209
FCOJGGDE_01485	DQL45_RS06795	53	202	104.14507772020724	2.08e-64
FCOJGGDE_01486	DQL45_RS06790	76	894	100.33167495854063	0.0



>>
7. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4232.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	EBL87_RS09305	80	337	100.0	6.91e-118
FCOJGGDE_01471	EBL87_RS09310	74	322	100.0	5.75e-111
FCOJGGDE_01472	EBL87_RS09315	62	236	99.04306220095694	1.56e-77
FCOJGGDE_01473	EBL87_RS09320	72	550	99.50980392156863	2.78e-195
FCOJGGDE_01479	EBL87_RS09325	60	268	98.00796812749005	6.12e-89
FCOJGGDE_01481	EBL87_RS09335	79	835	99.62756052141528	6.07e-303
FCOJGGDE_01482	EBL87_RS09340	62	585	107.9913606911447	9.31e-207
FCOJGGDE_01485	EBL87_RS09360	53	199	104.14507772020724	3.4e-63
FCOJGGDE_01486	EBL87_RS09365	77	900	100.16583747927032	0.0



>>
8. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4227.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	RSWS8N_RS03820	80	337	100.0	6.91e-118
FCOJGGDE_01471	RSWS8N_RS03815	74	323	100.0	2.01e-111
FCOJGGDE_01472	RSWS8N_RS03810	61	233	99.04306220095694	1.81e-76
FCOJGGDE_01473	RSWS8N_RS03805	72	554	99.50980392156863	8.4e-197
FCOJGGDE_01479	RSWS8N_RS03800	60	267	98.00796812749005	2.47e-88
FCOJGGDE_01481	RSWS8N_RS03790	79	837	99.62756052141528	7.42e-304
FCOJGGDE_01482	RSWS8N_RS03785	63	589	104.31965442764579	2.35e-208
FCOJGGDE_01485	RSWS8N_RS03765	52	197	104.14507772020724	9.7e-63
FCOJGGDE_01486	RSWS8N_RS03760	76	890	100.33167495854063	0.0



>>
9. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4224.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	CK951_RS09555	80	339	100.0	1.19e-118
FCOJGGDE_01471	CK951_RS09560	74	320	100.0	3.32e-110
FCOJGGDE_01472	CK951_RS09565	62	239	99.04306220095694	1.35e-78
FCOJGGDE_01473	CK951_RS09570	73	563	99.50980392156863	2.67e-200
FCOJGGDE_01479	CK951_RS09575	56	261	101.59362549800797	3.29e-86
FCOJGGDE_01481	CK951_RS09585	80	839	99.62756052141528	5.39e-305
FCOJGGDE_01482	CK951_RS09590	64	601	105.18358531317496	4.93e-213
FCOJGGDE_01485	CK951_RS09615	51	182	103.62694300518133	7.92e-57
FCOJGGDE_01486	CK951_RS09620	75	880	99.83416252072969	0.0



>>
10. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4220.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	C8J29_RS05315	80	337	100.0	4.86e-118
FCOJGGDE_01471	C8J29_RS05310	74	323	100.0	1.41e-111
FCOJGGDE_01472	C8J29_RS05305	61	233	99.04306220095694	1.81e-76
FCOJGGDE_01473	C8J29_RS05300	72	546	99.50980392156863	9.23e-194
FCOJGGDE_01479	C8J29_RS05295	59	265	98.00796812749005	1e-87
FCOJGGDE_01481	C8J29_RS05285	79	833	99.62756052141528	1.77e-302
FCOJGGDE_01482	C8J29_RS05280	62	588	107.9913606911447	1.14e-207
FCOJGGDE_01485	C8J29_RS05260	54	201	104.14507772020724	5.93e-64
FCOJGGDE_01486	C8J29_RS05255	76	894	100.33167495854063	0.0



>>
11. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	RSKD131_RS05040	80	337	100.0	6.91e-118
FCOJGGDE_01471	RSKD131_RS05035	74	323	100.0	2.01e-111
FCOJGGDE_01472	RSKD131_RS05030	61	234	99.04306220095694	6.34e-77
FCOJGGDE_01473	RSKD131_RS05025	72	551	99.50980392156863	1.96e-195
FCOJGGDE_01479	RSKD131_RS05020	61	269	98.00796812749005	3.04e-89
FCOJGGDE_01481	RSKD131_RS05010	79	834	99.62756052141528	8.77e-303
FCOJGGDE_01482	RSKD131_RS05005	54	501	111.66306695464363	4.36e-173
FCOJGGDE_01485	RSKD131_RS04985	53	201	104.14507772020724	5.93e-64
FCOJGGDE_01486	RSKD131_RS04980	76	894	100.33167495854063	0.0



>>
12. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	G3572_RS02360	75	323	99.08675799086758	1.94e-111
FCOJGGDE_01472	G3572_RS02365	67	258	99.52153110047847	4.67e-86
FCOJGGDE_01473	G3572_RS02370	71	543	96.56862745098039	1.32e-192
FCOJGGDE_01479	G3572_RS02375	63	296	96.81274900398407	6.48e-100
FCOJGGDE_01481	G3572_RS02380	84	905	99.4413407821229	0.0
FCOJGGDE_01482	G3572_RS02385	62	588	104.75161987041037	3.43e-208
FCOJGGDE_01483	G3572_RS02390	48	220	87.62886597938144	7.56e-69
FCOJGGDE_01486	G3572_RS02395	76	898	100.82918739635159	0.0



>>
13. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	B6K69_RS02445	79	340	99.08675799086758	3.87e-118
FCOJGGDE_01472	B6K69_RS02450	67	255	99.52153110047847	5.79e-85
FCOJGGDE_01473	B6K69_RS02455	71	536	96.07843137254902	7.44e-190
FCOJGGDE_01479	B6K69_RS02460	54	241	98.40637450199203	2.27e-78
FCOJGGDE_01481	B6K69_RS02465	83	883	99.06890130353817	0.0
FCOJGGDE_01482	B6K69_RS02470	70	657	100.43196544276458	2.09e-235
FCOJGGDE_01485	B6K69_RS02495	51	193	103.10880829015545	6.01e-61
FCOJGGDE_01486	B6K69_RS02500	75	889	100.66334991708126	0.0



>>
14. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	HYN69_RS08045	68	289	100.0	3.49e-98
FCOJGGDE_01472	HYN69_RS08040	61	234	99.52153110047847	5.93e-77
FCOJGGDE_01473	HYN69_RS08035	74	567	97.79411764705883	8.05e-202
FCOJGGDE_01479	HYN69_RS08030	62	284	98.80478087649402	5.56e-95
FCOJGGDE_01481	HYN69_RS08025	84	887	99.4413407821229	0.0
FCOJGGDE_01482	HYN69_RS08020	68	523	82.72138228941685	8.72e-182
FCOJGGDE_01485	HYN69_RS08010	42	136	108.29015544041451	1.25e-38
FCOJGGDE_01486	HYN69_RS08005	80	942	100.0	0.0



>>
15. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	CRO07_RS01570	73	311	100.0	1.09e-106
FCOJGGDE_01472	CRO07_RS01565	60	227	99.04306220095694	4.86e-74
FCOJGGDE_01473	CRO07_RS01560	72	558	99.26470588235294	2.53e-198
FCOJGGDE_01479	CRO07_RS01555	59	250	97.21115537848605	7.43e-82
FCOJGGDE_01481	CRO07_RS01550	80	840	99.62756052141528	1.45e-305
FCOJGGDE_01482	CRO07_RS01545	64	608	107.55939524838011	6.44e-216
FCOJGGDE_01485	CRO07_RS01530	42	140	104.66321243523315	3.04e-40
FCOJGGDE_01486	CRO07_RS01525	75	891	99.83416252072969	0.0



>>
16. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3311.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	FTO60_RS08100	74	314	100.0	6.76e-109
FCOJGGDE_01471	FTO60_RS08105	58	255	100.0	1.27e-84
FCOJGGDE_01472	FTO60_RS08110	72	284	99.52153110047847	1.83e-96
FCOJGGDE_01473	FTO60_RS08135	64	490	99.75490196078431	1.69e-171
FCOJGGDE_01479	FTO60_RS08140	44	163	95.61752988047809	1.38e-47
FCOJGGDE_01481	FTO60_RS08145	76	808	99.62756052141528	1.3e-292
FCOJGGDE_01482	FTO60_RS08150	64	591	103.45572354211663	2.39e-209
FCOJGGDE_01483	FTO60_RS08175	32	122	87.62886597938144	4.72e-31
FCOJGGDE_01485	FTO60_RS08185	48	144	98.96373056994818	7.29e-42
FCOJGGDE_01485	FTO60_RS08180	42	140	96.37305699481865	4.29e-40



>>
17. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	THALAR_RS04540	72	309	100.0	6.47e-107
FCOJGGDE_01471	THALAR_RS04545	65	280	99.54337899543378	1.22e-94
FCOJGGDE_01472	THALAR_RS04550	70	270	98.08612440191388	6.14e-91
FCOJGGDE_01473	THALAR_RS04575	66	501	100.49019607843137	9.12e-176
FCOJGGDE_01479	THALAR_RS04580	47	192	96.01593625498009	6.72e-59
FCOJGGDE_01481	THALAR_RS04585	77	803	99.62756052141528	5.9e-291
FCOJGGDE_01482	THALAR_RS04590	66	598	101.29589632829375	1.97e-212
FCOJGGDE_01483	THALAR_RS04610	35	124	87.62886597938144	3.96e-31
FCOJGGDE_01485	THALAR_RS04605	45	161	97.92746113989638	1.67e-48



>>
18. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3035.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	DFK10_RS11960	79	329	100.0	7.72e-115
FCOJGGDE_01471	DFK10_RS11965	60	263	100.0	1.16e-87
FCOJGGDE_01472	DFK10_RS11970	67	253	98.56459330143541	4.73e-84
FCOJGGDE_01473	DFK10_RS11975	63	479	100.98039215686273	4.92e-167
FCOJGGDE_01479	DFK10_RS11980	50	214	96.01593625498009	1.26e-67
FCOJGGDE_01481	DFK10_RS11985	71	760	99.81378026070763	9.84e-274
FCOJGGDE_01482	DFK10_RS11990	66	620	103.02375809935205	1.23e-220
FCOJGGDE_01485	DFK10_RS12010	41	117	105.18134715025906	2.51e-31



>>
19. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	TQ29_RS07780	80	335	100.0	5.67e-117
FCOJGGDE_01471	TQ29_RS07770	65	284	99.54337899543378	3.43e-96
FCOJGGDE_01472	TQ29_RS07765	68	263	100.0	6.45e-88
FCOJGGDE_01473	TQ29_RS07760	76	591	99.75490196078431	2.26e-211
FCOJGGDE_01479	TQ29_RS07750	53	236	98.80478087649402	3.3e-76
FCOJGGDE_01481	TQ29_RS07740	79	846	99.62756052141528	7.84e-308
FCOJGGDE_01482	TQ29_RS07735	64	587	101.07991360691145	7.85e-208
FCOJGGDE_01483	TQ29_RS07720	40	164	89.69072164948454	6.14e-47
FCOJGGDE_01485	TQ29_RS07725	44	149	101.55440414507773	9.76e-44
FCOJGGDE_01486	TQ29_RS07710	73	857	100.0	6.03e-310



>>
20. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	A6024_RS14830	63	280	99.08675799086758	1.79e-94
FCOJGGDE_01472	A6024_RS14835	67	262	100.0	1.03e-87
FCOJGGDE_01473	A6024_RS14840	70	549	99.26470588235294	8.25e-195
FCOJGGDE_01479	A6024_RS14845	50	211	98.00796812749005	1.48e-66
FCOJGGDE_01481	A6024_RS14850	77	828	99.81378026070763	1.45e-300
FCOJGGDE_01482	A6024_RS14855	74	710	100.43196544276458	1.48e-256
FCOJGGDE_01484	A6024_RS14870	62	273	100.0	5.5e-91
FCOJGGDE_01486	A6024_RS14880	65	763	101.32669983416251	1.62e-272



>>
21. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3846.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	NHU_RS06815	64	281	99.08675799086758	6.25e-95
FCOJGGDE_01472	NHU_RS06810	67	261	100.0	2.94e-87
FCOJGGDE_01473	NHU_RS06805	70	549	99.26470588235294	8.25e-195
FCOJGGDE_01479	NHU_RS06800	50	213	98.00796812749005	2.6e-67
FCOJGGDE_01481	NHU_RS06795	77	828	99.81378026070763	1.45e-300
FCOJGGDE_01482	NHU_RS06790	74	702	100.43196544276458	3.31e-253
FCOJGGDE_01484	NHU_RS06775	62	273	100.0	7.79e-91
FCOJGGDE_01486	NHU_RS06765	63	739	101.32669983416251	2.96e-263



>>
22. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01471	BV392_RS04060	63	280	99.08675799086758	1.79e-94
FCOJGGDE_01472	BV392_RS04055	67	261	100.0	2.94e-87
FCOJGGDE_01473	BV392_RS04050	70	549	99.26470588235294	8.25e-195
FCOJGGDE_01479	BV392_RS04045	51	213	98.00796812749005	5.22e-67
FCOJGGDE_01481	BV392_RS04040	77	829	99.81378026070763	7.19e-301
FCOJGGDE_01482	BV392_RS04035	70	643	97.40820734341253	2.3e-229
FCOJGGDE_01484	BV392_RS04020	62	273	100.0	5.5e-91
FCOJGGDE_01486	BV392_RS04010	64	742	101.32669983416251	1.81e-264



>>
23. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	SL1157_RS14570	78	323	100.0	2.19e-112
FCOJGGDE_01471	SL1157_RS14555	60	258	100.0	5.25e-86
FCOJGGDE_01472	SL1157_RS14550	66	256	99.52153110047847	1.43e-85
FCOJGGDE_01473	SL1157_RS14545	71	563	99.26470588235294	4.07e-200
FCOJGGDE_01479	SL1157_RS14540	52	234	98.80478087649402	2.07e-75
FCOJGGDE_01481	SL1157_RS14535	78	824	99.25512104283054	6.35e-299
FCOJGGDE_01482	SL1157_RS14530	74	697	100.64794816414687	2.3e-251
FCOJGGDE_01485	SL1157_RS14520	42	112	78.75647668393782	1.99e-29



>>
24. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3151.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	D1823_RS04900	77	316	99.48453608247422	1.21e-109
FCOJGGDE_01471	D1823_RS04880	63	265	100.0	1.37e-88
FCOJGGDE_01472	D1823_RS04875	66	258	99.52153110047847	5e-86
FCOJGGDE_01473	D1823_RS04870	72	569	99.50980392156863	1.06e-202
FCOJGGDE_01479	D1823_RS04865	50	212	96.41434262948208	1.22e-66
FCOJGGDE_01481	D1823_RS04860	76	816	99.25512104283054	7.02e-296
FCOJGGDE_01482	D1823_RS04855	65	601	100.43196544276458	2.1e-213
FCOJGGDE_01485	D1823_RS04840	43	114	80.31088082901555	2.13e-30



>>
25. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3089.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	RGAI101_RS01820	77	322	100.0	8.61e-112
FCOJGGDE_01471	RGAI101_RS01815	60	264	100.0	2.76e-88
FCOJGGDE_01472	RGAI101_RS01810	71	266	99.04306220095694	1.59e-89
FCOJGGDE_01473	RGAI101_RS01800	66	494	99.01960784313727	3.13e-173
FCOJGGDE_01479	RGAI101_RS01795	53	209	92.82868525896414	8.97e-66
FCOJGGDE_01481	RGAI101_RS01790	77	824	99.25512104283054	3.58e-299
FCOJGGDE_01482	RGAI101_RS01785	61	580	106.0475161987041	6.58e-205
FCOJGGDE_01485	RGAI101_RS01775	45	130	85.49222797927462	2.55e-36



>>
26. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	OAN307_RS11480	75	307	98.96907216494846	5.28e-106
FCOJGGDE_01471	OAN307_RS11475	60	265	100.0	9.99e-89
FCOJGGDE_01472	OAN307_RS11470	62	240	99.52153110047847	3.34e-79
FCOJGGDE_01473	OAN307_RS11445	65	500	100.49019607843137	2.8e-175
FCOJGGDE_01479	OAN307_RS11440	55	224	95.2191235059761	7.33e-72
FCOJGGDE_01481	OAN307_RS11435	73	782	99.4413407821229	2.72e-282
FCOJGGDE_01482	OAN307_RS11430	63	585	104.10367170626348	6.98e-207
FCOJGGDE_01485	OAN307_RS11405	41	135	103.10880829015545	1.94e-38



>>
27. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	CJ301_RS01585	75	315	100.0	3.35e-109
FCOJGGDE_01471	CJ301_RS01590	60	258	100.0	1.13e-85
FCOJGGDE_01472	CJ301_RS01595	61	226	98.08612440191388	2.32e-73
FCOJGGDE_01473	CJ301_RS01620	61	439	95.83333333333334	3.52e-151
FCOJGGDE_01479	CJ301_RS01625	54	236	98.00796812749005	2.4e-76
FCOJGGDE_01481	CJ301_RS01630	76	818	99.4413407821229	1.13e-296
FCOJGGDE_01482	CJ301_RS01635	63	583	101.29589632829375	2.89e-206
FCOJGGDE_01485	CJ301_RS01645	41	140	104.14507772020724	2.41e-40



>>
28. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2942.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	SKA53_RS03135	74	308	98.4536082474227	1.35e-106
FCOJGGDE_01471	SKA53_RS03130	60	263	100.0	8.16e-88
FCOJGGDE_01472	SKA53_RS03125	60	242	100.0	9.72e-80
FCOJGGDE_01473	SKA53_RS03100	68	506	96.56862745098039	1.19e-177
FCOJGGDE_01479	SKA53_RS03095	48	176	95.61752988047809	1.63e-52
FCOJGGDE_01481	SKA53_RS03090	74	787	99.62756052141528	1.5e-284
FCOJGGDE_01482	SKA53_RS03085	59	538	106.0475161987041	1.42e-188
FCOJGGDE_01485	SKA53_RS03080	40	122	104.66321243523315	4.35e-33



>>
29. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	LOKHON_RS08570	76	320	100.0	4.98e-111
FCOJGGDE_01471	LOKHON_RS08565	61	262	100.0	2.33e-87
FCOJGGDE_01472	LOKHON_RS08560	61	228	98.08612440191388	4.04e-74
FCOJGGDE_01473	LOKHON_RS08535	58	413	97.30392156862744	5.02e-141
FCOJGGDE_01479	LOKHON_RS08530	54	234	98.00796812749005	2.76e-75
FCOJGGDE_01481	LOKHON_RS08525	74	802	99.81378026070763	2.78e-290
FCOJGGDE_01482	LOKHON_RS08520	58	526	107.12742980561556	1.85e-183
FCOJGGDE_01485	LOKHON_RS08510	41	137	106.73575129533678	7.7e-39



>>
30. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3979.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	BMZ25_RS08105	79	328	100.0	3.14e-114
FCOJGGDE_01471	BMZ25_RS08115	60	256	99.54337899543378	3.34e-85
FCOJGGDE_01472	BMZ25_RS08120	66	258	98.56459330143541	2.48e-86
FCOJGGDE_01473	BMZ25_RS08145	71	546	98.77450980392157	1.26e-193
FCOJGGDE_01479	BMZ25_RS08155	49	198	101.59362549800797	2.68e-61
FCOJGGDE_01481	BMZ25_RS08165	77	828	99.25512104283054	7.3e-301
FCOJGGDE_01482	BMZ25_RS08170	62	566	100.86393088552916	6.23e-200
FCOJGGDE_01485	BMZ25_RS08175	48	172	106.21761658031087	7.74e-53
FCOJGGDE_01486	BMZ25_RS08180	70	827	100.0	6.68e-298



>>
31. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3256.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	ROSELON_RS14235	75	313	99.48453608247422	1.57e-108
FCOJGGDE_01471	ROSELON_RS14240	63	268	100.0	9.87e-90
FCOJGGDE_01472	ROSELON_RS14245	60	208	93.77990430622009	1.88e-66
FCOJGGDE_01473	ROSELON_RS14250	64	482	98.77450980392157	3.97e-168
FCOJGGDE_01479	ROSELON_RS14255	56	241	98.00796812749005	2.58e-78
FCOJGGDE_01481	ROSELON_RS14265	78	833	99.81378026070763	1.17e-302
FCOJGGDE_01482	ROSELON_RS14270	71	659	101.29589632829375	1.45e-236
FCOJGGDE_01485	ROSELON_RS14290	47	158	102.59067357512954	2.78e-47
FCOJGGDE_01485	ROSELON_RS14285	32	94	100.51813471502591	4.18e-22



>>
32. NZ_FQVK01000002
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3154.0

Table of genes, locations, strands and annotations of subject cluster:
F3H26_RS02110	F3H26_RS02110	94074	95259	+	pyridoxal_phosphate-dependent_aminotransferase
F3H26_RS02115	F3H26_RS02115	95277	95795	-	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	F3H26_RS02065	78	325	100.0	2.67e-113
FCOJGGDE_01471	F3H26_RS02080	60	257	100.0	1.5e-85
FCOJGGDE_01472	F3H26_RS02085	67	258	99.52153110047847	2.48e-86
FCOJGGDE_01473	F3H26_RS02090	70	558	99.26470588235294	3.86e-198
FCOJGGDE_01479	F3H26_RS02095	53	234	98.80478087649402	2.21e-75
FCOJGGDE_01481	F3H26_RS02100	78	825	99.25512104283054	2.22e-299
FCOJGGDE_01482	F3H26_RS02105	74	697	100.64794816414687	2.3e-251



>>
33. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	C1J05_RS09255	78	322	100.0	6.06e-112
FCOJGGDE_01471	C1J05_RS09250	64	278	100.0	6.55e-94
FCOJGGDE_01472	C1J05_RS09235	68	270	99.04306220095694	1.31e-90
FCOJGGDE_01473	C1J05_RS09225	68	509	97.30392156862744	5.29e-179
FCOJGGDE_01479	C1J05_RS09220	52	228	98.80478087649402	5.47e-73
FCOJGGDE_01481	C1J05_RS09215	78	825	99.4413407821229	1.16e-299
FCOJGGDE_01482	C1J05_RS09210	63	586	107.34341252699784	3.35e-207
FCOJGGDE_01485	C1J05_RS09200	40	134	102.59067357512954	6.56e-38



>>
34. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	AYJ57_RS03050	78	327	100.0	4.46e-114
FCOJGGDE_01471	AYJ57_RS03060	64	276	99.54337899543378	3.77e-93
FCOJGGDE_01472	AYJ57_RS03065	66	256	99.04306220095694	3.4e-85
FCOJGGDE_01473	AYJ57_RS03070	74	555	96.32352941176471	3.88e-197
FCOJGGDE_01479	AYJ57_RS03075	58	251	100.0	7.03e-82
FCOJGGDE_01481	AYJ57_RS03080	77	820	99.81378026070763	1.43e-297
FCOJGGDE_01482	AYJ57_RS03085	71	658	100.86393088552916	8.46e-236



>>
35. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	RA27_RS05600	75	310	99.48453608247422	2.34e-107
FCOJGGDE_01471	RA27_RS05620	62	264	100.0	3.92e-88
FCOJGGDE_01472	RA27_RS05625	67	264	99.52153110047847	1.3e-88
FCOJGGDE_01473	RA27_RS05630	69	544	99.50980392156863	1.15e-192
FCOJGGDE_01479	RA27_RS05635	54	227	98.80478087649402	1.1e-72
FCOJGGDE_01481	RA27_RS05640	77	822	99.62756052141528	5.2e-298
FCOJGGDE_01482	RA27_RS05645	73	697	100.64794816414687	1.62e-251



>>
36. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	CEW88_RS09445	78	328	100.0	3.14e-114
FCOJGGDE_01471	CEW88_RS09455	64	280	99.54337899543378	1.61e-94
FCOJGGDE_01472	CEW88_RS09460	67	253	99.04306220095694	3.33e-84
FCOJGGDE_01473	CEW88_RS09465	72	553	97.30392156862744	3.17e-196
FCOJGGDE_01479	CEW88_RS09470	55	243	99.20318725099602	9.68e-79
FCOJGGDE_01481	CEW88_RS09475	76	812	99.25512104283054	2.25e-294
FCOJGGDE_01482	CEW88_RS09480	71	648	101.72786177105833	8.49e-232



>>
37. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	RKLH11_RS13510	78	320	99.48453608247422	5.15e-111
FCOJGGDE_01471	RKLH11_RS13495	60	261	100.0	6.44e-87
FCOJGGDE_01472	RKLH11_RS13490	66	259	99.52153110047847	1.23e-86
FCOJGGDE_01473	RKLH11_RS13485	71	565	99.50980392156863	4.98e-201
FCOJGGDE_01479	RKLH11_RS13480	49	208	98.80478087649402	3.96e-65
FCOJGGDE_01481	RKLH11_RS13475	76	811	99.25512104283054	6.67e-294
FCOJGGDE_01482	RKLH11_RS13470	73	686	100.43196544276458	4.04e-247



>>
38. NZ_FOZW01000001
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	BM397_RS00645	77	324	100.0	7.39e-113
FCOJGGDE_01471	BM397_RS00635	65	280	99.54337899543378	1.14e-94
FCOJGGDE_01472	BM397_RS00630	66	253	99.04306220095694	2.78e-84
FCOJGGDE_01473	BM397_RS00625	72	541	96.32352941176471	8.14e-192
FCOJGGDE_01479	BM397_RS00615	55	241	99.20318725099602	5.54e-78
FCOJGGDE_01481	BM397_RS00610	76	813	99.25512104283054	8.15e-295
FCOJGGDE_01482	BM397_RS00605	71	649	101.72786177105833	2.09e-232



>>
39. NZ_QOCF01000018
Source: Ruegeria sp. A3M17 A3M17_contig_18, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	DS906_RS11025	76	318	100.0	1.43e-110
FCOJGGDE_01471	DS906_RS11000	63	266	100.0	4.8e-89
FCOJGGDE_01472	DS906_RS10995	66	261	99.52153110047847	2.14e-87
FCOJGGDE_01473	DS906_RS10990	71	556	99.26470588235294	9.91e-198
FCOJGGDE_01479	DS906_RS10975	48	204	98.80478087649402	9.6e-64
FCOJGGDE_01481	DS906_RS10970	76	808	99.25512104283054	1.56e-292
FCOJGGDE_01482	DS906_RS10965	73	686	100.43196544276458	5.74e-247



>>
40. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	EI983_RS10805	76	321	100.0	1.74e-111
FCOJGGDE_01471	EI983_RS10810	60	257	100.0	2.13e-85
FCOJGGDE_01472	EI983_RS10815	66	246	98.56459330143541	1.64e-81
FCOJGGDE_01473	EI983_RS10825	76	580	96.32352941176471	5.23e-207
FCOJGGDE_01479	EI983_RS10830	53	227	96.41434262948208	1.33e-72
FCOJGGDE_01481	EI983_RS10835	78	818	99.06890130353817	9.39e-297
FCOJGGDE_01482	EI983_RS10840	69	635	100.0	3.13e-227



>>
41. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	BM352_RS13045	73	311	100.0	1.59e-107
FCOJGGDE_01471	BM352_RS13055	63	275	99.54337899543378	1.64e-92
FCOJGGDE_01472	BM352_RS13060	71	275	98.08612440191388	4.56e-93
FCOJGGDE_01473	BM352_RS13085	65	488	100.98039215686273	1.48e-170
FCOJGGDE_01479	BM352_RS13090	50	202	96.01593625498009	5.69e-63
FCOJGGDE_01481	BM352_RS13095	75	791	99.81378026070763	4.53e-286
FCOJGGDE_01482	BM352_RS13100	64	598	101.29589632829375	4.1e-212
FCOJGGDE_01483	BM352_RS13115	41	124	62.19931271477663	9.03e-31



>>
42. NZ_PHJF01000001
Source: Epibacterium ulvae strain U95 Ga0207336_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	CV091_RS03365	77	321	100.0	1.74e-111
FCOJGGDE_01471	CV091_RS03375	63	268	100.0	1.18e-89
FCOJGGDE_01472	CV091_RS03380	67	263	99.52153110047847	3.47e-88
FCOJGGDE_01473	CV091_RS03385	69	519	97.79411764705883	7.83e-183
FCOJGGDE_01479	CV091_RS03395	50	223	96.41434262948208	6.52e-71
FCOJGGDE_01481	CV091_RS03400	74	790	99.06890130353817	8.79e-286
FCOJGGDE_01482	CV091_RS03405	71	668	100.64794816414687	8.42e-240



>>
43. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3048.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	E2K80_RS07635	78	318	99.48453608247422	2.33e-110
FCOJGGDE_01471	E2K80_RS07640	63	271	99.08675799086758	5.24e-91
FCOJGGDE_01472	E2K80_RS07645	60	215	93.77990430622009	2.97e-69
FCOJGGDE_01473	E2K80_RS07650	65	482	95.83333333333334	2.61e-168
FCOJGGDE_01479	E2K80_RS07655	56	239	99.60159362549801	1.48e-77
FCOJGGDE_01481	E2K80_RS07665	77	828	99.25512104283054	1.16e-300
FCOJGGDE_01482	E2K80_RS07670	61	536	94.60043196544277	1.53e-187
FCOJGGDE_01485	E2K80_RS07690	45	159	101.55440414507773	1.07e-47



>>
44. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3034.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	TL5118_RS06595	73	308	100.0	1.85e-106
FCOJGGDE_01471	TL5118_RS06590	64	280	100.0	1.61e-94
FCOJGGDE_01472	TL5118_RS06585	61	232	99.52153110047847	7.57e-76
FCOJGGDE_01473	TL5118_RS06560	74	569	98.52941176470588	1.87e-202
FCOJGGDE_01479	TL5118_RS06555	50	208	98.80478087649402	2.71e-65
FCOJGGDE_01481	TL5118_RS06550	75	803	99.06890130353817	6.13e-291
FCOJGGDE_01482	TL5118_RS06545	67	634	104.31965442764579	2.96e-226



>>
45. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3024.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS01110	BLT75_RS01110	219301	220518	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	BLT75_RS01065	78	325	100.0	2.58e-113
FCOJGGDE_01471	BLT75_RS01080	62	265	100.0	1.95e-88
FCOJGGDE_01472	BLT75_RS01085	65	254	99.52153110047847	8.22e-85
FCOJGGDE_01473	BLT75_RS01090	74	579	99.26470588235294	1.05e-206
FCOJGGDE_01479	BLT75_RS01095	52	218	98.80478087649402	4.97e-69
FCOJGGDE_01481	BLT75_RS01100	76	814	99.81378026070763	3.9e-295
FCOJGGDE_01482	BLT75_RS01105	61	569	102.15982721382288	6.67e-201



>>
46. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3012.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	SPO_RS10765	78	325	100.0	5.2e-113
FCOJGGDE_01471	SPO_RS10780	63	263	100.0	5.56e-88
FCOJGGDE_01472	SPO_RS10785	67	263	99.52153110047847	5.27e-88
FCOJGGDE_01473	SPO_RS10790	72	567	99.26470588235294	5.47e-202
FCOJGGDE_01479	SPO_RS10795	52	209	98.80478087649402	2.1e-65
FCOJGGDE_01481	SPO_RS10800	76	808	99.62756052141528	7.75e-293
FCOJGGDE_01482	SPO_RS10805	64	577	99.13606911447084	4.31e-204



>>
47. NZ_KZ826481
Source: Rhodobacteraceae bacterium FSX-11 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2978.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	DI396_RS00780	76	322	100.0	4.27e-112
FCOJGGDE_01471	DI396_RS00785	62	259	99.54337899543378	2.61e-86
FCOJGGDE_01472	DI396_RS00790	64	255	99.52153110047847	4.22e-85
FCOJGGDE_01473	DI396_RS00815	75	593	99.26470588235294	2.47e-212
FCOJGGDE_01479	DI396_RS00820	51	214	100.79681274900398	1.01e-66
FCOJGGDE_01481	DI396_RS00825	75	796	99.62756052141528	3.61e-288
FCOJGGDE_01482	DI396_RS00830	59	539	107.55939524838011	1.47e-188



>>
48. NZ_WEIC01000001
Source: Amylibacter sp. SFDW26 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2975.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	F9L33_RS04950	67	297	100.0	4.84e-102
FCOJGGDE_01471	F9L33_RS04960	58	239	95.8904109589041	2.98e-78
FCOJGGDE_01472	F9L33_RS04965	62	250	100.0	3.86e-83
FCOJGGDE_01473	F9L33_RS04990	69	523	98.77450980392157	2.05e-184
FCOJGGDE_01479	F9L33_RS04995	46	199	94.02390438247012	4.34e-62
FCOJGGDE_01481	F9L33_RS05000	73	783	99.62756052141528	7.36e-283
FCOJGGDE_01482	F9L33_RS05005	60	550	104.96760259179266	5.46e-193
FCOJGGDE_01483	F9L33_RS05015	47	134	51.546391752577314	4.39e-36



>>
49. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	CFI11_RS10490	79	330	100.0	5.43e-115
FCOJGGDE_01471	CFI11_RS10480	63	274	100.0	4.37e-92
FCOJGGDE_01472	CFI11_RS10475	70	273	100.0	2.81e-92
FCOJGGDE_01473	CFI11_RS10470	68	510	100.0	2.63e-179
FCOJGGDE_01479	CFI11_RS10465	51	222	98.80478087649402	1.44e-70
FCOJGGDE_01481	CFI11_RS10460	77	816	99.4413407821229	7.97e-296
FCOJGGDE_01482	CFI11_RS10455	60	549	101.51187904967603	6.94e-193



>>
50. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2974.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_01470	LOKVESSMR4R_RS06340	76	313	98.4536082474227	2.01e-108
FCOJGGDE_01471	LOKVESSMR4R_RS06330	60	263	100.0	5.75e-88
FCOJGGDE_01472	LOKVESSMR4R_RS06325	62	241	100.0	1.17e-79
FCOJGGDE_01473	LOKVESSMR4R_RS06300	68	504	96.56862745098039	6.84e-177
FCOJGGDE_01479	LOKVESSMR4R_RS06295	48	184	95.61752988047809	8.03e-56
FCOJGGDE_01481	LOKVESSMR4R_RS06290	75	800	99.62756052141528	2.04e-289
FCOJGGDE_01482	LOKVESSMR4R_RS06285	60	546	106.0475161987041	9.25e-192
FCOJGGDE_01485	LOKVESSMR4R_RS06280	43	123	102.07253886010363	1.55e-33

