ClusterBlast scores for NZ_ATVN01000001.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_00129	125050	125803	+	hypothetical protein	
FCOJGGDE_00130	125799	127023	+	hypothetical protein	
FCOJGGDE_00131	127026	127596	+	hypothetical protein	
FCOJGGDE_00132	127592	128330	+	putative oxidoreductase	
FCOJGGDE_00133	128333	129389	-	hypothetical protein	
FCOJGGDE_00134	129401	129647	-	hypothetical protein	
FCOJGGDE_00135	129734	130694	+	hypothetical protein	
FCOJGGDE_00136	130737	133350	+	hypothetical protein	
FCOJGGDE_00137	133334	134168	+	hypothetical protein	
FCOJGGDE_00138	134164	135445	-	D-inositol-3-phosphate glycosyltransferase	
FCOJGGDE_00139	135681	135897	+	hypothetical protein	
FCOJGGDE_00140	136377	137094	+	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
FCOJGGDE_00141	137320	138721	-	hypothetical protein	
FCOJGGDE_00142	138733	139678	-	hypothetical protein	
FCOJGGDE_00143	139976	140948	+	hypothetical protein	
FCOJGGDE_00144	140950	141700	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
FCOJGGDE_00145	142045	143458	+	hypothetical protein	
FCOJGGDE_00146	143786	150152	+	hypothetical protein	
FCOJGGDE_00147	150155	151157	+	hypothetical protein	
FCOJGGDE_00148	151187	155729	+	D-alanine--D-alanyl carrier protein ligase	
FCOJGGDE_00149	155728	156385	+	hypothetical protein	
FCOJGGDE_00150	156500	157211	-	Transcriptional regulatory protein OmpR	
FCOJGGDE_00151	157207	159133	-	Sensor histidine kinase RcsC	
FCOJGGDE_00152	159310	161302	+	Long-chain-fatty-acid--CoA ligase FadD15	
FCOJGGDE_00153	161298	162123	+	Sulfate/thiosulfate import ATP-binding protein CysA	
FCOJGGDE_00154	162144	163131	+	High-affinity branched-chain amino acid transport system permease protein LivH	
FCOJGGDE_00155	163234	164311	+	hypothetical protein	
FCOJGGDE_00156	164381	165665	+	hypothetical protein	
FCOJGGDE_00157	165725	166571	+	High-affinity branched-chain amino acid transport ATP-binding protein LivF	
FCOJGGDE_00158	166582	167779	+	hypothetical protein	
FCOJGGDE_00159	167888	168713	+	putative protease SohB	
FCOJGGDE_00160	168924	169875	+	Inner membrane protein YrbG	
FCOJGGDE_00161	169878	170658	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
FCOJGGDE_00162	170944	172834	+	UvrABC system protein C	
FCOJGGDE_00163	173226	174216	-	hypothetical protein	
FCOJGGDE_00164	174346	174934	+	hypothetical protein	


Significant hits: 
1. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
2. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
3. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
4. NZ_CP021047	Phaeobacter gallaeciensis strain P128 chromosome, complete genome
5. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
6. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
7. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
8. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
9. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
10. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
11. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
12. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
13. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
14. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
15. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
16. NZ_QNHG01000001	Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
17. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
18. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
19. NZ_PHNT01000013	Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
20. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
21. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
22. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
23. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
24. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
25. NZ_FNAT01000010	Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
26. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
27. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
28. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
29. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
30. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
31. NZ_JACIEI010000001	Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
32. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
33. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
34. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
35. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
36. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
37. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
38. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
39. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
40. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
41. NZ_JACIFU010000002	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
42. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
43. NC_018286	Phaeobacter inhibens 2.10, complete sequence
44. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
45. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
46. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
47. NZ_CP019307	Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
48. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
49. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
50. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome


Details:

>>
1. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 30
Cumulative BLAST score: 21689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00132	EOK75_RS10435	70	324	100.0	2.92e-111
FCOJGGDE_00133	EOK75_RS10440	82	579	98.86039886039886	2.15e-208
FCOJGGDE_00134	EOK75_RS10445	76	128	93.82716049382715	1.05e-38
FCOJGGDE_00135	EOK75_RS10450	69	424	100.0	3.39e-148
FCOJGGDE_00135	EOK75_RS10455	31	110	89.0282131661442	1.27e-24
FCOJGGDE_00136	EOK75_RS10455	72	1283	100.0	0.0
FCOJGGDE_00137	EOK75_RS10460	76	408	100.0	2.34e-143
FCOJGGDE_00138	EOK75_RS10465	76	588	94.36619718309859	9.5e-210
FCOJGGDE_00140	EOK75_RS10475	68	308	97.05882352941177	2.46e-105
FCOJGGDE_00141	EOK75_RS10480	62	452	88.41201716738198	1.16e-155
FCOJGGDE_00142	EOK75_RS10485	65	377	100.63694267515923	4.86e-130
FCOJGGDE_00143	EOK75_RS10490	76	481	96.90402476780186	1.35e-170
FCOJGGDE_00144	EOK75_RS10495	64	315	95.58232931726907	1.87e-107
FCOJGGDE_00145	EOK75_RS10500	76	708	100.0	1.92e-255
FCOJGGDE_00146	EOK75_RS10505	79	3395	99.38708156529938	0.0
FCOJGGDE_00147	EOK75_RS10510	81	531	94.8948948948949	1.89e-190
FCOJGGDE_00148	EOK75_RS10515	76	2174	96.89358889623266	0.0
FCOJGGDE_00149	EOK75_RS10520	61	225	96.3302752293578	3.91e-73
FCOJGGDE_00150	EOK75_RS10525	89	416	99.57627118644068	1.35e-147
FCOJGGDE_00151	EOK75_RS10530	83	1015	98.75195007800312	0.0
FCOJGGDE_00152	EOK75_RS10535	94	1255	99.24585218702866	0.0
FCOJGGDE_00153	EOK75_RS10540	96	532	99.63503649635037	2.24e-192
FCOJGGDE_00154	EOK75_RS10545	96	608	100.0	7.06e-221
FCOJGGDE_00155	EOK75_RS10555	94	662	100.0	4.73e-241
FCOJGGDE_00156	EOK75_RS10560	91	797	100.0	3.28e-292
FCOJGGDE_00157	EOK75_RS10565	93	504	98.93238434163702	4.13e-181
FCOJGGDE_00158	EOK75_RS10570	81	639	100.0	1.44e-230
FCOJGGDE_00159	EOK75_RS10575	86	460	100.0	4.8e-164
FCOJGGDE_00160	EOK75_RS10585	87	508	100.0	1.51e-181
FCOJGGDE_00161	EOK75_RS10590	73	371	100.0	2.5e-129
FCOJGGDE_00162	EOK75_RS10595	91	1112	98.72813990461049	0.0



>>
2. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8366.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	HOY34_RS01550	50	263	89.34169278996865	2.98e-85
FCOJGGDE_00136	HOY34_RS01545	52	592	62.06896551724138	3.34e-202
FCOJGGDE_00137	HOY34_RS01540	57	299	108.66425992779783	1.48e-99
FCOJGGDE_00138	HOY34_RS01535	59	431	93.89671361502347	9.61e-148
FCOJGGDE_00140	HOY34_RS01500	62	292	98.73949579831933	1.08e-98
FCOJGGDE_00141	HOY34_RS01495	36	219	87.76824034334764	1.7e-64
FCOJGGDE_00142	HOY34_RS01490	48	253	92.99363057324841	8.78e-81
FCOJGGDE_00143	HOY34_RS01485	65	406	99.38080495356037	4.81e-141
FCOJGGDE_00144	HOY34_RS01480	57	275	101.60642570281124	3.68e-91
FCOJGGDE_00145	HOY34_RS01475	49	413	96.80851063829788	2.87e-139
FCOJGGDE_00146	HOY34_RS01470	64	2691	102.54596888260255	0.0
FCOJGGDE_00147	HOY34_RS01465	64	421	97.5975975975976	1.8e-146
FCOJGGDE_00148	HOY34_RS01460	61	1691	99.73562458691342	0.0
FCOJGGDE_00149	HOY34_RS01455	43	120	99.54128440366972	6.49e-32



>>
3. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8022.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	B5M07_RS11995	53	300	97.17868338557993	2.72e-99
FCOJGGDE_00135	B5M07_RS11990	31	107	87.14733542319749	1.07e-23
FCOJGGDE_00136	B5M07_RS11990	49	825	102.29885057471265	9.87e-289
FCOJGGDE_00137	B5M07_RS11985	53	265	98.91696750902527	9.49e-87
FCOJGGDE_00138	B5M07_RS11980	55	402	95.07042253521126	1.75e-136
FCOJGGDE_00140	B5M07_RS11960	48	199	99.15966386554622	2.85e-62
FCOJGGDE_00141	B5M07_RS11970	33	196	86.48068669527898	8.2e-56
FCOJGGDE_00142	B5M07_RS11965	49	192	67.19745222929936	2.2e-57
FCOJGGDE_00143	B5M07_RS12030	59	354	97.21362229102168	8.21e-121
FCOJGGDE_00144	B5M07_RS12025	54	264	99.59839357429718	2.1e-87
FCOJGGDE_00145	B5M07_RS12020	50	432	98.93617021276596	1.86e-146
FCOJGGDE_00146	B5M07_RS12015	58	2360	100.94295143800093	0.0
FCOJGGDE_00147	B5M07_RS12010	55	342	92.49249249249249	2.8e-115
FCOJGGDE_00148	B5M07_RS12005	57	1535	99.73562458691342	0.0
FCOJGGDE_00149	B5M07_RS12000	45	146	94.03669724770643	1.16e-41
FCOJGGDE_00150	B5M07_RS11930	32	103	99.15254237288136	3.32e-25



>>
4. NZ_CP021047
Source: Phaeobacter gallaeciensis strain P128 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7739.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP128_RS13865	PhaeoP128_RS13865	2895190	2897134	+	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP128_RS13920	51	261	86.83385579937304	3.23e-84
FCOJGGDE_00136	PhaeoP128_RS13925	48	806	101.03448275862068	9.75e-282
FCOJGGDE_00137	PhaeoP128_RS13930	54	285	102.16606498194946	1.56e-94
FCOJGGDE_00138	PhaeoP128_RS13935	58	436	95.53990610328638	9.36e-150
FCOJGGDE_00140	PhaeoP128_RS13955	56	214	81.9327731092437	7.95e-68
FCOJGGDE_00141	PhaeoP128_RS13945	35	184	86.05150214592274	4.56e-51
FCOJGGDE_00142	PhaeoP128_RS13950	42	203	92.35668789808918	5.13e-61
FCOJGGDE_00143	PhaeoP128_RS13885	62	384	100.0	3.01e-132
FCOJGGDE_00144	PhaeoP128_RS13890	54	251	99.59839357429718	4.56e-82
FCOJGGDE_00145	PhaeoP128_RS13895	48	406	96.80851063829788	2.17e-136
FCOJGGDE_00146	PhaeoP128_RS13900	57	2305	101.88590287600188	0.0
FCOJGGDE_00147	PhaeoP128_RS13905	57	361	94.29429429429429	1.05e-122
FCOJGGDE_00148	PhaeoP128_RS13910	56	1496	100.46265697290151	0.0
FCOJGGDE_00149	PhaeoP128_RS13915	47	147	82.56880733944955	6e-42



>>
5. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP13_RS02225	51	263	86.83385579937304	5.67e-85
FCOJGGDE_00136	PhaeoP13_RS02220	47	804	100.91954022988506	7.87e-281
FCOJGGDE_00137	PhaeoP13_RS02215	54	280	100.72202166064983	1.46e-92
FCOJGGDE_00138	PhaeoP13_RS02210	56	424	95.53990610328638	2.32e-145
FCOJGGDE_00140	PhaeoP13_RS02190	56	216	84.87394957983193	6.94e-69
FCOJGGDE_00141	PhaeoP13_RS02200	35	184	86.05150214592274	2.34e-51
FCOJGGDE_00142	PhaeoP13_RS02195	43	207	92.67515923566879	1.65e-62
FCOJGGDE_00143	PhaeoP13_RS02260	64	384	96.28482972136223	2.12e-132
FCOJGGDE_00144	PhaeoP13_RS02255	53	250	99.59839357429718	9.17e-82
FCOJGGDE_00145	PhaeoP13_RS02250	47	401	96.80851063829788	2.81e-134
FCOJGGDE_00146	PhaeoP13_RS02245	57	2322	102.02734559170203	0.0
FCOJGGDE_00147	PhaeoP13_RS02240	54	358	99.3993993993994	2.44e-121
FCOJGGDE_00148	PhaeoP13_RS02235	55	1498	100.79312623925975	0.0
FCOJGGDE_00149	PhaeoP13_RS02230	47	142	82.56880733944955	5.32e-40



>>
6. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	phaeop18_RS02225	51	263	86.83385579937304	5.67e-85
FCOJGGDE_00136	phaeop18_RS02220	47	804	100.91954022988506	7.87e-281
FCOJGGDE_00137	phaeop18_RS02215	54	280	100.72202166064983	1.46e-92
FCOJGGDE_00138	phaeop18_RS02210	56	424	95.53990610328638	2.32e-145
FCOJGGDE_00140	phaeop18_RS02190	56	216	84.87394957983193	6.94e-69
FCOJGGDE_00141	phaeop18_RS02200	35	184	86.05150214592274	2.34e-51
FCOJGGDE_00142	phaeop18_RS02195	43	207	92.67515923566879	1.65e-62
FCOJGGDE_00143	phaeop18_RS02260	64	384	96.28482972136223	2.12e-132
FCOJGGDE_00144	phaeop18_RS02255	53	250	99.59839357429718	9.17e-82
FCOJGGDE_00145	phaeop18_RS02250	47	401	96.80851063829788	2.81e-134
FCOJGGDE_00146	phaeop18_RS02245	57	2322	102.02734559170203	0.0
FCOJGGDE_00147	phaeop18_RS02240	54	358	99.3993993993994	2.44e-121
FCOJGGDE_00148	phaeop18_RS02235	55	1495	100.79312623925975	0.0
FCOJGGDE_00149	phaeop18_RS02230	47	142	82.56880733944955	5.32e-40



>>
7. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP71_RS12790	51	262	86.83385579937304	8.03e-85
FCOJGGDE_00136	PhaeoP71_RS12795	48	808	100.91954022988506	1.71e-282
FCOJGGDE_00137	PhaeoP71_RS12800	55	287	100.72202166064983	1.36e-95
FCOJGGDE_00138	PhaeoP71_RS12805	56	429	95.53990610328638	3.53e-147
FCOJGGDE_00140	PhaeoP71_RS12825	56	216	84.87394957983193	6.94e-69
FCOJGGDE_00141	PhaeoP71_RS12815	35	184	86.05150214592274	2.34e-51
FCOJGGDE_00142	PhaeoP71_RS12820	46	204	83.12101910828027	1.83e-61
FCOJGGDE_00143	PhaeoP71_RS12755	61	381	100.61919504643964	3.48e-131
FCOJGGDE_00144	PhaeoP71_RS12760	53	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	PhaeoP71_RS12765	47	401	96.80851063829788	1.98e-134
FCOJGGDE_00146	PhaeoP71_RS12770	57	2309	101.83875530410185	0.0
FCOJGGDE_00147	PhaeoP71_RS12775	55	362	99.3993993993994	3.7e-123
FCOJGGDE_00148	PhaeoP71_RS12780	56	1492	100.79312623925975	0.0
FCOJGGDE_00149	PhaeoP71_RS12785	47	143	82.56880733944955	1.34e-40



>>
8. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	OO25_RS12195	51	261	86.83385579937304	2.28e-84
FCOJGGDE_00136	OO25_RS12200	47	801	100.6896551724138	8.99e-280
FCOJGGDE_00137	OO25_RS12205	54	283	102.16606498194946	8.94e-94
FCOJGGDE_00138	OO25_RS12210	57	430	95.53990610328638	1.24e-147
FCOJGGDE_00140	OO25_RS12230	56	214	85.71428571428571	3.96e-68
FCOJGGDE_00141	OO25_RS12220	35	184	86.05150214592274	2.34e-51
FCOJGGDE_00142	OO25_RS12225	43	206	92.35668789808918	2.32e-62
FCOJGGDE_00143	OO25_RS12160	62	384	100.61919504643964	4.26e-132
FCOJGGDE_00144	OO25_RS12165	54	250	99.59839357429718	6.47e-82
FCOJGGDE_00145	OO25_RS12170	47	401	96.80851063829788	2.81e-134
FCOJGGDE_00146	OO25_RS12175	57	2313	101.93305044790193	0.0
FCOJGGDE_00147	OO25_RS12180	55	364	99.3993993993994	6.45e-124
FCOJGGDE_00148	OO25_RS12185	56	1498	100.59484467944482	0.0
FCOJGGDE_00149	OO25_RS12190	46	137	82.56880733944955	3.32e-38



>>
9. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7722.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP97_RS13925	50	258	89.65517241379311	5.21e-83
FCOJGGDE_00136	PhaeoP97_RS13930	48	795	100.34482758620689	2.91e-277
FCOJGGDE_00137	PhaeoP97_RS13935	56	291	100.72202166064983	4.13e-97
FCOJGGDE_00138	PhaeoP97_RS13940	58	434	93.66197183098592	5e-149
FCOJGGDE_00140	PhaeoP97_RS13960	55	216	84.87394957983193	4.59e-69
FCOJGGDE_00141	PhaeoP97_RS13950	34	179	85.83690987124464	2.48e-49
FCOJGGDE_00142	PhaeoP97_RS13955	45	204	80.2547770700637	1.83e-61
FCOJGGDE_00143	PhaeoP97_RS13890	60	364	98.76160990712074	1.78e-124
FCOJGGDE_00144	PhaeoP97_RS13895	54	251	99.59839357429718	3.22e-82
FCOJGGDE_00145	PhaeoP97_RS13900	49	409	96.80851063829788	1.9e-137
FCOJGGDE_00146	PhaeoP97_RS13905	57	2320	101.88590287600188	0.0
FCOJGGDE_00147	PhaeoP97_RS13910	55	365	99.3993993993994	2.26e-124
FCOJGGDE_00148	PhaeoP97_RS13915	56	1501	100.46265697290151	0.0
FCOJGGDE_00149	PhaeoP97_RS13920	41	135	97.70642201834863	2.55e-37



>>
10. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7714.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP23_RS02245	51	261	86.83385579937304	3.23e-84
FCOJGGDE_00136	PhaeoP23_RS02240	48	808	100.6896551724138	2.42e-282
FCOJGGDE_00137	PhaeoP23_RS02235	54	285	102.16606498194946	7.77e-95
FCOJGGDE_00138	PhaeoP23_RS02230	57	429	95.53990610328638	2.49e-147
FCOJGGDE_00140	PhaeoP23_RS02210	56	214	85.71428571428571	3.96e-68
FCOJGGDE_00141	PhaeoP23_RS02220	35	183	86.05150214592274	6.36e-51
FCOJGGDE_00142	PhaeoP23_RS02215	42	204	92.35668789808918	1.83e-61
FCOJGGDE_00143	PhaeoP23_RS02280	61	380	100.61919504643964	9.92e-131
FCOJGGDE_00144	PhaeoP23_RS02275	53	248	99.59839357429718	3.71e-81
FCOJGGDE_00145	PhaeoP23_RS02270	47	401	96.80851063829788	1.98e-134
FCOJGGDE_00146	PhaeoP23_RS02265	57	2308	101.7916077322018	0.0
FCOJGGDE_00147	PhaeoP23_RS02260	55	366	99.3993993993994	1.6e-124
FCOJGGDE_00148	PhaeoP23_RS02255	56	1492	100.52875082617317	0.0
FCOJGGDE_00149	PhaeoP23_RS02250	45	135	82.56880733944955	1.86e-37



>>
11. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	phaeop14_RS02285	50	259	86.83385579937304	9.16e-84
FCOJGGDE_00136	phaeop14_RS02280	47	803	100.91954022988506	2.23e-280
FCOJGGDE_00137	phaeop14_RS02275	54	286	102.16606498194946	3.86e-95
FCOJGGDE_00138	phaeop14_RS02270	57	430	95.53990610328638	1.76e-147
FCOJGGDE_00140	phaeop14_RS02250	56	217	84.87394957983193	3.46e-69
FCOJGGDE_00141	phaeop14_RS02260	35	184	86.05150214592274	2.34e-51
FCOJGGDE_00142	phaeop14_RS02255	42	204	92.35668789808918	1.83e-61
FCOJGGDE_00143	phaeop14_RS02320	61	381	100.61919504643964	4.93e-131
FCOJGGDE_00144	phaeop14_RS02315	53	249	99.59839357429718	1.3e-81
FCOJGGDE_00145	phaeop14_RS02310	47	401	96.80851063829788	1.98e-134
FCOJGGDE_00146	phaeop14_RS02305	56	2296	101.69731258840169	0.0
FCOJGGDE_00147	phaeop14_RS02300	55	364	99.3993993993994	9.15e-124
FCOJGGDE_00148	phaeop14_RS02295	56	1493	100.52875082617317	0.0
FCOJGGDE_00149	phaeop14_RS02290	46	137	82.56880733944955	3.32e-38



>>
12. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	CV091_RS07715	49	253	90.59561128526646	2.7e-81
FCOJGGDE_00136	CV091_RS07720	46	746	99.77011494252874	2.91e-258
FCOJGGDE_00137	CV091_RS07725	51	254	100.0	9.25e-83
FCOJGGDE_00138	CV091_RS07730	56	412	94.13145539906104	2.02e-140
FCOJGGDE_00140	CV091_RS07750	53	205	84.03361344537815	2.88e-64
FCOJGGDE_00141	CV091_RS07740	36	201	87.98283261802575	1.06e-57
FCOJGGDE_00142	CV091_RS07745	45	198	72.61146496815286	1.02e-59
FCOJGGDE_00143	CV091_RS07680	62	396	96.90402476780186	3.86e-137
FCOJGGDE_00144	CV091_RS07685	50	228	99.59839357429718	6.35e-73
FCOJGGDE_00145	CV091_RS07690	46	402	96.80851063829788	1.4e-134
FCOJGGDE_00146	CV091_RS07695	56	2278	100.7072135785007	0.0
FCOJGGDE_00147	CV091_RS07700	51	340	99.09909909909909	1.13e-114
FCOJGGDE_00148	CV091_RS07705	57	1542	99.66953073364178	0.0
FCOJGGDE_00149	CV091_RS07710	49	140	79.35779816513761	1.7e-39



>>
13. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	BM230_RS05180	49	248	87.7742946708464	3.18e-79
FCOJGGDE_00136	BM230_RS05185	47	783	100.57471264367817	6.53e-273
FCOJGGDE_00137	BM230_RS05190	55	277	100.72202166064983	1.98e-91
FCOJGGDE_00138	BM230_RS05195	56	407	94.36619718309859	2.46e-138
FCOJGGDE_00140	BM230_RS05215	52	207	97.89915966386555	4.47e-65
FCOJGGDE_00141	BM230_RS05205	33	170	85.83690987124464	5.19e-46
FCOJGGDE_00142	BM230_RS05210	46	206	77.70700636942675	2.78e-62
FCOJGGDE_00143	BM230_RS05145	61	391	100.92879256965945	3.78e-135
FCOJGGDE_00144	BM230_RS05150	52	238	99.59839357429718	6.48e-77
FCOJGGDE_00145	BM230_RS05155	50	419	96.80851063829788	2.26e-141
FCOJGGDE_00146	BM230_RS05160	57	2303	101.7916077322018	0.0
FCOJGGDE_00147	BM230_RS05165	54	343	94.29429429429429	6.19e-116
FCOJGGDE_00148	BM230_RS05170	55	1451	100.46265697290151	0.0
FCOJGGDE_00149	BM230_RS05175	42	130	96.3302752293578	2.8e-35



>>
14. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7333.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	BW975_RS15580	53	294	99.68652037617555	3.46e-97
FCOJGGDE_00136	BW975_RS15585	49	545	60.91954022988506	1.08e-183
FCOJGGDE_00137	BW975_RS15590	56	279	98.55595667870037	1.54e-92
FCOJGGDE_00138	BW975_RS15595	57	407	96.94835680751174	3.76e-138
FCOJGGDE_00140	BW975_RS15615	56	219	89.91596638655463	2.33e-69
FCOJGGDE_00142	BW975_RS15610	41	154	60.828025477707	1.53e-42
FCOJGGDE_00143	BW975_RS15545	62	370	96.28482972136223	7.97e-127
FCOJGGDE_00144	BW975_RS15550	53	264	96.3855421686747	2.17e-87
FCOJGGDE_00145	BW975_RS15555	47	392	99.14893617021276	7.3e-131
FCOJGGDE_00146	BW975_RS15560	55	2195	101.36727958510137	0.0
FCOJGGDE_00147	BW975_RS15565	57	352	93.993993993994	4.34e-119
FCOJGGDE_00148	BW975_RS15570	51	1316	100.79312623925975	0.0
FCOJGGDE_00149	BW975_RS15575	44	146	92.66055045871559	1.57e-41
FCOJGGDE_00153	BW975_RS15500	34	147	90.51094890510949	3.52e-41
FCOJGGDE_00157	BW975_RS15495	43	168	79.00355871886121	1.85e-49
FCOJGGDE_00157	BW975_RS15640	31	85	82.56227758007117	9.73e-17



>>
15. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	ISM_RS16560	56	307	87.7742946708464	1.07e-102
FCOJGGDE_00136	ISM_RS16555	48	525	62.52873563218391	9.41e-176
FCOJGGDE_00137	ISM_RS16550	54	275	100.72202166064983	6.56e-91
FCOJGGDE_00138	ISM_RS16545	57	420	94.60093896713614	1.08e-143
FCOJGGDE_00140	ISM_RS16525	51	203	92.01680672268907	1.06e-63
FCOJGGDE_00141	ISM_RS16535	33	194	88.41201716738198	4.73e-55
FCOJGGDE_00142	ISM_RS17845	45	173	63.37579617834395	1.14e-49
FCOJGGDE_00143	ISM_RS16595	60	361	96.90402476780186	3.04e-123
FCOJGGDE_00144	ISM_RS16590	58	272	99.59839357429718	1.51e-90
FCOJGGDE_00145	ISM_RS16585	44	384	97.23404255319149	1.42e-127
FCOJGGDE_00146	ISM_RS16580	56	2228	100.42432814710043	0.0
FCOJGGDE_00147	ISM_RS16575	59	377	96.69669669669669	4.9e-129
FCOJGGDE_00148	ISM_RS16570	52	1393	101.52015862524786	0.0
FCOJGGDE_00149	ISM_RS16565	45	136	95.41284403669725	6.97e-38



>>
16. NZ_QNHG01000001
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8090.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS01340	DRF71_RS01340	291679	292013	+	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	DRF71_RS01285	50	268	90.59561128526646	1.72e-87
FCOJGGDE_00136	DRF71_RS01290	52	566	61.37931034482759	6.79e-192
FCOJGGDE_00137	DRF71_RS01295	61	312	99.63898916967509	1.68e-105
FCOJGGDE_00138	DRF71_RS01300	59	441	93.89671361502347	8.34e-152
FCOJGGDE_00140	DRF71_RS01335	65	292	95.7983193277311	7.6e-99
FCOJGGDE_00141	DRF71_RS01345	39	251	88.41201716738198	9.07e-77
FCOJGGDE_00142	DRF71_RS01350	48	233	88.85350318471338	1.57e-73
FCOJGGDE_00143	DRF71_RS01355	63	389	99.07120743034056	4.51e-134
FCOJGGDE_00144	DRF71_RS01360	59	296	100.0	3.48e-99
FCOJGGDE_00145	DRF71_RS01365	47	398	100.21276595744682	1.57e-133
FCOJGGDE_00146	DRF71_RS01370	64	2363	92.3149457802923	0.0
FCOJGGDE_00147	DRF71_RS01380	65	434	99.09909909909909	8.62e-152
FCOJGGDE_00148	DRF71_RS01385	62	1709	98.14937210839392	0.0
FCOJGGDE_00149	DRF71_RS01390	43	138	91.28440366972477	9.8e-39



>>
17. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7948.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	RA19_RS10040	49	275	99.37304075235109	1.14e-89
FCOJGGDE_00135	RA19_RS10045	33	125	85.57993730407524	5.19e-30
FCOJGGDE_00136	RA19_RS10045	47	768	99.6551724137931	6.54e-267
FCOJGGDE_00137	RA19_RS10050	54	280	101.44404332129963	6.8e-93
FCOJGGDE_00138	RA19_RS10055	56	418	93.89671361502347	5.56e-143
FCOJGGDE_00140	RA19_RS10075	46	201	109.24369747899159	2.03e-62
FCOJGGDE_00141	RA19_RS10065	37	214	89.05579399141631	8.93e-63
FCOJGGDE_00142	RA19_RS10070	43	203	91.40127388535032	7.75e-62
FCOJGGDE_00143	RA19_RS10005	64	396	96.28482972136223	4.01e-137
FCOJGGDE_00144	RA19_RS10010	55	261	100.0	5.21e-86
FCOJGGDE_00145	RA19_RS10015	50	427	96.80851063829788	1.52e-144
FCOJGGDE_00146	RA19_RS10020	58	2382	101.17868929750118	0.0
FCOJGGDE_00147	RA19_RS10025	55	340	93.993993993994	1.77e-114
FCOJGGDE_00148	RA19_RS10030	57	1533	99.60343688037013	0.0
FCOJGGDE_00149	RA19_RS10035	39	125	99.08256880733946	8.12e-34



>>
18. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	D1820_RS15775	51	262	86.83385579937304	8.03e-85
FCOJGGDE_00135	D1820_RS15770	34	119	84.01253918495298	1.23e-27
FCOJGGDE_00136	D1820_RS15770	48	808	101.03448275862068	1.71e-282
FCOJGGDE_00137	D1820_RS15765	55	286	100.72202166064983	5.48e-95
FCOJGGDE_00138	D1820_RS15760	57	430	95.53990610328638	1.24e-147
FCOJGGDE_00140	D1820_RS15740	56	216	84.87394957983193	6.94e-69
FCOJGGDE_00141	D1820_RS15750	35	184	86.05150214592274	2.34e-51
FCOJGGDE_00142	D1820_RS15745	43	207	92.67515923566879	1.17e-62
FCOJGGDE_00143	D1820_RS15810	61	384	100.61919504643964	2.12e-132
FCOJGGDE_00144	D1820_RS15805	53	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	D1820_RS15800	47	401	96.80851063829788	1.98e-134
FCOJGGDE_00146	D1820_RS15795	57	2315	101.83875530410185	0.0
FCOJGGDE_00147	D1820_RS15790	55	364	99.3993993993994	9.15e-124
FCOJGGDE_00148	D1820_RS15785	55	1481	100.59484467944482	0.0
FCOJGGDE_00149	D1820_RS15780	47	142	82.56880733944955	3.77e-40



>>
19. NZ_PHNT01000013
Source: Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7250.0

Table of genes, locations, strands and annotations of subject cluster:
CEF10_RS12250	CEF10_RS12250	58353	60877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	CEF10_RS12250	55	285	85.26645768025078	4.77e-94
FCOJGGDE_00137	CEF10_RS12255	54	271	98.19494584837545	4.61e-89
FCOJGGDE_00138	CEF10_RS12260	54	406	93.89671361502347	5.22e-138
FCOJGGDE_00140	CEF10_RS12280	55	212	86.5546218487395	2.65e-67
FCOJGGDE_00141	CEF10_RS12270	32	167	86.69527896995707	4.43e-45
FCOJGGDE_00142	CEF10_RS12275	45	163	60.828025477707	2.27e-46
FCOJGGDE_00143	CEF10_RS12215	61	380	100.92879256965945	7.76e-131
FCOJGGDE_00144	CEF10_RS12220	59	258	90.76305220883533	4.32e-85
FCOJGGDE_00145	CEF10_RS12225	47	407	100.0	6.43e-137
FCOJGGDE_00146	CEF10_RS12230	58	2352	100.84865629420085	0.0
FCOJGGDE_00147	CEF10_RS12235	56	370	98.7987987987988	1.74e-126
FCOJGGDE_00148	CEF10_RS12240	54	1453	100.59484467944482	0.0
FCOJGGDE_00149	CEF10_RS12245	46	152	92.66055045871559	3.56e-44
FCOJGGDE_00153	CEF10_RS12165	34	143	92.7007299270073	7.71e-40
FCOJGGDE_00157	CEF10_RS12170	41	135	80.78291814946618	7.31e-37
FCOJGGDE_00157	CEF10_RS12165	31	96	80.0711743772242	2.04e-21



>>
20. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 8824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00138	BMX43_RS13900	65	481	94.36619718309859	1.36e-167
FCOJGGDE_00140	BMX43_RS13915	68	315	100.42016806722688	6.56e-108
FCOJGGDE_00141	BMX43_RS13920	39	256	90.77253218884121	1.36e-78
FCOJGGDE_00142	BMX43_RS13925	49	266	94.90445859872611	2.21e-86
FCOJGGDE_00143	BMX43_RS13930	71	443	96.59442724458205	1.31e-155
FCOJGGDE_00144	BMX43_RS13935	59	281	100.0	4.55e-94
FCOJGGDE_00145	BMX43_RS13945	57	492	93.61702127659575	1.46e-170
FCOJGGDE_00146	BMX43_RS13950	72	3034	100.80150872230081	0.0
FCOJGGDE_00147	BMX43_RS13955	72	474	98.1981981981982	1.06e-167
FCOJGGDE_00148	BMX43_RS13960	70	1955	98.81031064111038	0.0
FCOJGGDE_00149	BMX43_RS13965	50	170	97.24770642201835	1.65e-51
FCOJGGDE_00163	BMX43_RS14005	69	453	100.6079027355623	2.7e-159
FCOJGGDE_00164	BMX43_RS14010	65	204	86.66666666666667	1.92e-65



>>
21. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8027.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	BM229_RS06060	53	301	99.05956112852664	4.76e-100
FCOJGGDE_00135	BM229_RS06055	33	118	87.7742946708464	2.26e-27
FCOJGGDE_00136	BM229_RS06055	47	792	99.77011494252874	3.52e-276
FCOJGGDE_00136	BM229_RS06060	33	125	30.689655172413794	1.75e-29
FCOJGGDE_00137	BM229_RS06050	52	256	98.91696750902527	2.87e-83
FCOJGGDE_00138	BM229_RS06045	57	421	94.83568075117371	6.63e-144
FCOJGGDE_00140	BM229_RS06025	51	198	85.71428571428571	9.14e-62
FCOJGGDE_00141	BM229_RS06035	33	187	86.69527896995707	3.53e-52
FCOJGGDE_00142	BM229_RS06030	49	194	67.19745222929936	2.79e-58
FCOJGGDE_00143	BM229_RS06095	60	355	97.21362229102168	2.88e-121
FCOJGGDE_00144	BM229_RS06090	53	256	99.59839357429718	2.27e-84
FCOJGGDE_00145	BM229_RS06085	48	416	97.87234042553192	2.05e-140
FCOJGGDE_00146	BM229_RS06080	57	2355	101.7916077322018	0.0
FCOJGGDE_00147	BM229_RS06075	55	338	93.3933933933934	6.7e-114
FCOJGGDE_00148	BM229_RS06070	58	1566	99.66953073364178	0.0
FCOJGGDE_00149	BM229_RS06065	45	149	100.0	5.71e-43



>>
22. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8022.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	FEE96_RS08290	50	262	90.59561128526646	1.14e-84
FCOJGGDE_00135	FEE96_RS08295	33	124	85.26645768025078	1.75e-29
FCOJGGDE_00136	FEE96_RS08295	47	785	100.11494252873563	7.37e-274
FCOJGGDE_00137	FEE96_RS08300	55	283	101.44404332129963	8.37e-94
FCOJGGDE_00138	FEE96_RS08305	55	421	95.07042253521126	3.3e-144
FCOJGGDE_00140	FEE96_RS08325	47	206	100.0	8.62e-65
FCOJGGDE_00141	FEE96_RS08315	33	186	85.83690987124464	5.24e-52
FCOJGGDE_00142	FEE96_RS08320	49	200	71.3375796178344	2.37e-61
FCOJGGDE_00143	FEE96_RS08245	63	402	100.61919504643964	1.08e-139
FCOJGGDE_00144	FEE96_RS08260	59	254	87.55020080321285	7.31e-84
FCOJGGDE_00145	FEE96_RS08265	50	438	97.44680851063829	6.1e-149
FCOJGGDE_00146	FEE96_RS08270	59	2430	101.08439415370107	0.0
FCOJGGDE_00147	FEE96_RS08275	52	350	99.3993993993994	1.43e-118
FCOJGGDE_00148	FEE96_RS08280	57	1546	99.53734302709847	0.0
FCOJGGDE_00149	FEE96_RS08285	47	135	79.81651376146789	2.06e-37



>>
23. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	FIU94_RS16580	57	300	88.40125391849529	8.23e-100
FCOJGGDE_00136	FIU94_RS16575	49	841	99.77011494252874	1.64e-295
FCOJGGDE_00136	FIU94_RS16580	34	127	31.264367816091955	2.28e-30
FCOJGGDE_00137	FIU94_RS16570	52	264	98.91696750902527	2.15e-86
FCOJGGDE_00138	FIU94_RS16565	56	407	93.66197183098592	1.12e-138
FCOJGGDE_00140	FIU94_RS16545	50	201	95.37815126050421	6.8e-63
FCOJGGDE_00141	FIU94_RS16555	33	197	96.13733905579399	5.06e-56
FCOJGGDE_00142	FIU94_RS16550	52	197	63.37579617834395	6e-59
FCOJGGDE_00143	FIU94_RS16615	64	390	96.59442724458205	9.08e-135
FCOJGGDE_00144	FIU94_RS16610	55	256	99.59839357429718	2.27e-84
FCOJGGDE_00145	FIU94_RS16605	47	417	103.19148936170212	8.51e-141
FCOJGGDE_00146	FIU94_RS16600	59	2393	100.33003300330033	0.0
FCOJGGDE_00147	FIU94_RS16595	56	327	93.09309309309309	1.92e-109
FCOJGGDE_00148	FIU94_RS16590	57	1533	99.2729676140119	0.0
FCOJGGDE_00149	FIU94_RS16585	44	138	98.1651376146789	1.21e-38



>>
24. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7980.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	BOO69_RS05725	56	295	89.0282131661442	8.63e-98
FCOJGGDE_00136	BOO69_RS05730	48	820	99.54022988505747	1.7e-287
FCOJGGDE_00136	BOO69_RS05725	35	125	31.264367816091955	1.46e-29
FCOJGGDE_00137	BOO69_RS05735	52	266	98.91696750902527	3.33e-87
FCOJGGDE_00138	BOO69_RS05740	59	415	93.89671361502347	1.12e-141
FCOJGGDE_00140	BOO69_RS05760	51	197	86.97478991596638	2.27e-61
FCOJGGDE_00141	BOO69_RS05750	34	211	94.20600858369099	1.75e-61
FCOJGGDE_00142	BOO69_RS05755	49	191	63.37579617834395	6.98e-57
FCOJGGDE_00143	BOO69_RS05690	65	394	95.97523219814241	2.75e-136
FCOJGGDE_00144	BOO69_RS05695	53	244	99.59839357429718	1.14e-79
FCOJGGDE_00145	BOO69_RS05700	49	425	96.80851063829788	8.11e-144
FCOJGGDE_00146	BOO69_RS05705	58	2403	101.03724658180104	0.0
FCOJGGDE_00147	BOO69_RS05710	55	328	95.4954954954955	3.36e-110
FCOJGGDE_00148	BOO69_RS05715	57	1527	99.86781229345671	0.0
FCOJGGDE_00149	BOO69_RS05720	44	139	97.70642201834863	4.29e-39



>>
25. NZ_FNAT01000010
Source: Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 7739.0

Table of genes, locations, strands and annotations of subject cluster:
BLT43_RS16845	BLT43_RS16845	83420	83959	-	4'-phosphopantetheinyl_transferase_superfamily_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00136	BLT43_RS16875	46	477	61.839080459770116	2.39e-156
FCOJGGDE_00137	BLT43_RS16870	56	275	98.91696750902527	6.14e-91
FCOJGGDE_00138	BLT43_RS16825	42	256	96.24413145539906	1.66e-79
FCOJGGDE_00140	BLT43_RS16885	53	219	86.97478991596638	4.98e-70
FCOJGGDE_00142	BLT43_RS16835	43	192	73.24840764331209	2.47e-57
FCOJGGDE_00143	BLT43_RS16830	40	209	101.54798761609906	1.47e-63
FCOJGGDE_00144	BLT43_RS16810	60	280	100.0	1.67e-93
FCOJGGDE_00145	BLT43_RS16880	45	355	94.25531914893617	1.18e-116
FCOJGGDE_00146	BLT43_RS16860	48	1820	100.42432814710043	0.0
FCOJGGDE_00147	BLT43_RS16855	59	357	95.4954954954955	2.2e-121
FCOJGGDE_00148	BLT43_RS16850	50	1279	99.20687376074025	0.0
FCOJGGDE_00149	BLT43_RS16845	49	147	73.85321100917432	5.68e-43
FCOJGGDE_00159	BLT43_RS16795	59	296	98.90510948905109	3.16e-99
FCOJGGDE_00160	BLT43_RS16785	62	348	99.36708860759494	2.49e-118
FCOJGGDE_00161	BLT43_RS16780	63	313	99.22779922779922	3.26e-106
FCOJGGDE_00162	BLT43_RS16775	74	916	99.04610492845786	0.0



>>
26. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7677.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	DAEP_RS0100625	51	265	86.83385579937304	1.42e-85
FCOJGGDE_00136	DAEP_RS0100620	47	771	99.77011494252874	1.83e-268
FCOJGGDE_00137	DAEP_RS0100615	57	289	99.63898916967509	2.21e-96
FCOJGGDE_00138	DAEP_RS0100610	58	428	93.66197183098592	6.18e-147
FCOJGGDE_00140	DAEP_RS0100590	52	198	84.03361344537815	2.6e-61
FCOJGGDE_00142	DAEP_RS0100595	50	187	62.738853503184714	2.35e-55
FCOJGGDE_00143	DAEP_RS0100660	63	394	96.28482972136223	2.3e-136
FCOJGGDE_00144	DAEP_RS0100655	56	268	99.59839357429718	6.82e-89
FCOJGGDE_00145	DAEP_RS0100650	49	421	96.80851063829788	2.81e-142
FCOJGGDE_00146	DAEP_RS0100645	59	2412	101.6030174446016	0.0
FCOJGGDE_00147	DAEP_RS0100640	57	362	94.29429429429429	4.05e-123
FCOJGGDE_00148	DAEP_RS0100635	57	1545	99.93390614672836	0.0
FCOJGGDE_00149	DAEP_RS0100630	41	137	99.08256880733946	2.68e-38



>>
27. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	RA21_RS16345	50	278	99.68652037617555	1.03e-90
FCOJGGDE_00136	RA21_RS16350	47	765	99.3103448275862	4.76e-266
FCOJGGDE_00137	RA21_RS16355	56	280	99.63898916967509	1.37e-92
FCOJGGDE_00138	RA21_RS16360	55	414	95.07042253521126	3.65e-141
FCOJGGDE_00140	RA21_RS16380	55	206	84.87394957983193	1.1e-64
FCOJGGDE_00142	RA21_RS16375	42	197	89.171974522293	2.1e-59
FCOJGGDE_00143	RA21_RS16310	62	380	96.28482972136223	4.78e-131
FCOJGGDE_00144	RA21_RS16315	55	268	100.0	4.81e-89
FCOJGGDE_00145	RA21_RS16320	50	431	96.80851063829788	3.31e-146
FCOJGGDE_00146	RA21_RS16325	58	2395	101.08439415370107	0.0
FCOJGGDE_00147	RA21_RS16330	56	353	93.993993993994	1.24e-119
FCOJGGDE_00148	RA21_RS16335	58	1571	99.60343688037013	0.0
FCOJGGDE_00149	RA21_RS16340	42	136	99.54128440366972	5.34e-38



>>
28. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7663.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	RBY4I_RS02850	52	266	86.83385579937304	2.49e-86
FCOJGGDE_00136	RBY4I_RS02845	47	775	99.77011494252874	5.64e-270
FCOJGGDE_00137	RBY4I_RS02840	56	286	99.63898916967509	5.13e-95
FCOJGGDE_00138	RBY4I_RS02835	58	426	93.66197183098592	3.54e-146
FCOJGGDE_00140	RBY4I_RS02815	52	197	84.03361344537815	1.58e-61
FCOJGGDE_00142	RBY4I_RS02820	41	189	93.31210191082803	4.21e-56
FCOJGGDE_00143	RBY4I_RS02885	63	394	96.28482972136223	1.62e-136
FCOJGGDE_00144	RBY4I_RS02880	55	265	99.59839357429718	1.58e-87
FCOJGGDE_00145	RBY4I_RS02875	50	421	96.80851063829788	3.97e-142
FCOJGGDE_00146	RBY4I_RS02870	59	2404	101.03724658180104	0.0
FCOJGGDE_00147	RBY4I_RS02865	57	360	94.29429429429429	1.15e-122
FCOJGGDE_00148	RBY4I_RS02860	57	1543	99.60343688037013	0.0
FCOJGGDE_00149	RBY4I_RS02855	41	137	99.08256880733946	2.68e-38



>>
29. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP30_RS02535	49	251	88.08777429467085	1.35e-80
FCOJGGDE_00136	PhaeoP30_RS02530	48	808	101.49425287356321	2.42e-282
FCOJGGDE_00137	PhaeoP30_RS02525	54	281	102.16606498194946	5.12e-93
FCOJGGDE_00138	PhaeoP30_RS02520	57	428	95.53990610328638	7.09e-147
FCOJGGDE_00140	PhaeoP30_RS02500	56	212	81.9327731092437	3.2e-67
FCOJGGDE_00142	PhaeoP30_RS02505	43	203	92.67515923566879	5.13e-61
FCOJGGDE_00143	PhaeoP30_RS02570	61	383	99.07120743034056	8.58e-132
FCOJGGDE_00144	PhaeoP30_RS02565	54	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	PhaeoP30_RS02560	47	406	96.80851063829788	3.07e-136
FCOJGGDE_00146	PhaeoP30_RS02555	57	2333	102.21593587930222	0.0
FCOJGGDE_00147	PhaeoP30_RS02550	57	364	94.29429429429429	9.15e-124
FCOJGGDE_00148	PhaeoP30_RS02545	56	1502	101.05750165234633	0.0
FCOJGGDE_00149	PhaeoP30_RS02540	44	148	97.70642201834863	2.13e-42



>>
30. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7559.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP78_RS13410	49	251	88.08777429467085	1.91e-80
FCOJGGDE_00136	PhaeoP78_RS13415	48	810	101.49425287356321	2.12e-283
FCOJGGDE_00137	PhaeoP78_RS13420	56	288	102.16606498194946	4.76e-96
FCOJGGDE_00138	PhaeoP78_RS13425	57	429	95.53990610328638	5e-147
FCOJGGDE_00140	PhaeoP78_RS13445	56	213	81.9327731092437	2.26e-67
FCOJGGDE_00142	PhaeoP78_RS13440	43	205	92.67515923566879	9.2e-62
FCOJGGDE_00143	PhaeoP78_RS13375	61	383	100.61919504643964	6.05e-132
FCOJGGDE_00144	PhaeoP78_RS13380	54	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	PhaeoP78_RS13385	48	406	96.80851063829788	2.17e-136
FCOJGGDE_00146	PhaeoP78_RS13390	57	2314	102.12164073550211	0.0
FCOJGGDE_00147	PhaeoP78_RS13395	57	363	94.29429429429429	1.61e-123
FCOJGGDE_00148	PhaeoP78_RS13400	56	1501	100.7270323859881	0.0
FCOJGGDE_00149	PhaeoP78_RS13405	44	147	97.70642201834863	6e-42



>>
31. NZ_JACIEI010000001
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	GGR95_RS02760	52	293	96.55172413793103	6.3e-97
FCOJGGDE_00136	GGR95_RS02765	47	774	98.73563218390805	5.05e-269
FCOJGGDE_00137	GGR95_RS02770	54	276	100.36101083032491	3.16e-91
FCOJGGDE_00138	GGR95_RS02775	55	406	94.13145539906104	2.4e-138
FCOJGGDE_00140	GGR95_RS02795	44	190	91.59663865546219	1.65e-58
FCOJGGDE_00142	GGR95_RS02790	50	196	63.69426751592356	8.59e-59
FCOJGGDE_00143	GGR95_RS02725	63	388	96.59442724458205	3.95e-134
FCOJGGDE_00144	GGR95_RS02730	57	273	99.59839357429718	4.79e-91
FCOJGGDE_00145	GGR95_RS02735	47	416	98.29787234042553	2.42e-140
FCOJGGDE_00146	GGR95_RS02740	58	2333	100.28288543140029	0.0
FCOJGGDE_00147	GGR95_RS02745	57	338	93.3933933933934	4.48e-114
FCOJGGDE_00148	GGR95_RS02750	57	1540	98.67812293456709	0.0
FCOJGGDE_00149	GGR95_RS02755	46	132	82.56880733944955	1.74e-36



>>
32. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	G455_RS0122460	48	263	102.19435736677116	5.51e-85
FCOJGGDE_00136	G455_RS0122455	49	559	62.41379310344828	3.22e-189
FCOJGGDE_00137	G455_RS0122450	59	298	100.0	1.13e-99
FCOJGGDE_00138	G455_RS0122445	55	422	95.07042253521126	2.58e-144
FCOJGGDE_00140	G455_RS0122425	50	196	91.59663865546219	1.64e-60
FCOJGGDE_00142	G455_RS25310	47	190	72.29299363057325	1.01e-56
FCOJGGDE_00143	G455_RS0122495	64	390	98.45201238390094	9.07e-135
FCOJGGDE_00144	G455_RS0122490	55	248	93.97590361445783	5.2e-81
FCOJGGDE_00145	G455_RS0122485	49	423	95.31914893617022	5.55e-143
FCOJGGDE_00146	G455_RS0122480	59	2491	101.27298444130129	0.0
FCOJGGDE_00147	G455_RS0122475	57	358	92.7927927927928	1.05e-121
FCOJGGDE_00148	G455_RS0122470	58	1577	100.0	0.0
FCOJGGDE_00149	G455_RS0122465	43	137	98.1651376146789	4.45e-38



>>
33. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PGA1_RS02640	48	245	88.08777429467085	3.5e-78
FCOJGGDE_00136	PGA1_RS02635	48	811	101.49425287356321	7.46e-284
FCOJGGDE_00137	PGA1_RS02630	54	282	102.16606498194946	1.27e-93
FCOJGGDE_00138	PGA1_RS02625	57	430	95.53990610328638	1.76e-147
FCOJGGDE_00140	PGA1_RS02605	56	216	84.87394957983193	6.94e-69
FCOJGGDE_00142	PGA1_RS02610	43	206	92.67515923566879	4.62e-62
FCOJGGDE_00143	PGA1_RS02675	62	384	99.07120743034056	3.01e-132
FCOJGGDE_00144	PGA1_RS02670	54	249	99.59839357429718	1.3e-81
FCOJGGDE_00145	PGA1_RS02665	48	406	96.80851063829788	2.17e-136
FCOJGGDE_00146	PGA1_RS02660	57	2322	102.35737859500236	0.0
FCOJGGDE_00147	PGA1_RS02655	57	362	94.29429429429429	7.43e-123
FCOJGGDE_00148	PGA1_RS02650	56	1490	100.79312623925975	0.0
FCOJGGDE_00149	PGA1_RS02645	44	147	97.70642201834863	6e-42



>>
34. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP66_RS13925	48	249	90.9090909090909	7.68e-80
FCOJGGDE_00136	PhaeoP66_RS13930	48	806	101.49425287356321	1.38e-281
FCOJGGDE_00137	PhaeoP66_RS13935	55	287	102.16606498194946	1.36e-95
FCOJGGDE_00138	PhaeoP66_RS13940	57	428	95.53990610328638	7.09e-147
FCOJGGDE_00140	PhaeoP66_RS13960	56	211	81.9327731092437	6.43e-67
FCOJGGDE_00142	PhaeoP66_RS13955	43	205	94.26751592356688	6.52e-62
FCOJGGDE_00143	PhaeoP66_RS13890	62	384	99.07120743034056	3.01e-132
FCOJGGDE_00144	PhaeoP66_RS13895	53	248	99.59839357429718	5.25e-81
FCOJGGDE_00145	PhaeoP66_RS13900	48	405	96.80851063829788	6.15e-136
FCOJGGDE_00146	PhaeoP66_RS13905	57	2318	102.3102310231023	0.0
FCOJGGDE_00147	PhaeoP66_RS13910	57	363	94.29429429429429	1.84e-123
FCOJGGDE_00148	PhaeoP66_RS13915	56	1493	101.12359550561798	0.0
FCOJGGDE_00149	PhaeoP66_RS13920	45	149	97.70642201834863	5.35e-43



>>
35. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7544.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP88_RS02620	48	249	88.08777429467085	1.09e-79
FCOJGGDE_00136	PhaeoP88_RS02615	48	805	101.49425287356321	3.92e-281
FCOJGGDE_00137	PhaeoP88_RS02610	55	286	102.16606498194946	5.48e-95
FCOJGGDE_00138	PhaeoP88_RS02605	57	430	95.53990610328638	1.76e-147
FCOJGGDE_00140	PhaeoP88_RS02585	56	212	81.9327731092437	3.2e-67
FCOJGGDE_00142	PhaeoP88_RS02590	43	205	94.26751592356688	6.52e-62
FCOJGGDE_00143	PhaeoP88_RS02655	62	384	99.07120743034056	3.01e-132
FCOJGGDE_00144	PhaeoP88_RS02650	53	248	99.59839357429718	5.25e-81
FCOJGGDE_00145	PhaeoP88_RS02645	47	406	96.80851063829788	2.17e-136
FCOJGGDE_00146	PhaeoP88_RS02640	57	2311	102.21593587930222	0.0
FCOJGGDE_00147	PhaeoP88_RS02635	57	365	94.29429429429429	3.21e-124
FCOJGGDE_00148	PhaeoP88_RS02630	56	1496	101.32187706543291	0.0
FCOJGGDE_00149	PhaeoP88_RS02625	44	147	97.70642201834863	6e-42



>>
36. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP11_RS14605	51	260	86.83385579937304	4.57e-84
FCOJGGDE_00136	PhaeoP11_RS14610	47	796	101.03448275862068	1.17e-277
FCOJGGDE_00137	PhaeoP11_RS14615	54	283	102.16606498194946	6.31e-94
FCOJGGDE_00138	PhaeoP11_RS14620	56	429	95.53990610328638	5e-147
FCOJGGDE_00140	PhaeoP11_RS14640	57	214	81.9327731092437	3.96e-68
FCOJGGDE_00142	PhaeoP11_RS14635	43	205	92.67515923566879	6.52e-62
FCOJGGDE_00143	PhaeoP11_RS14570	61	381	100.61919504643964	3.48e-131
FCOJGGDE_00144	PhaeoP11_RS14575	54	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	PhaeoP11_RS14580	48	406	96.80851063829788	3.07e-136
FCOJGGDE_00146	PhaeoP11_RS14585	57	2319	101.98019801980197	0.0
FCOJGGDE_00147	PhaeoP11_RS14590	57	362	94.29429429429429	7.43e-123
FCOJGGDE_00148	PhaeoP11_RS14595	55	1492	100.85922009253139	0.0
FCOJGGDE_00149	PhaeoP11_RS14600	47	146	82.56880733944955	1.2e-41



>>
37. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7541.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP59_RS02695	49	250	88.08777429467085	3.84e-80
FCOJGGDE_00136	PhaeoP59_RS02690	48	808	101.49425287356321	2.42e-282
FCOJGGDE_00137	PhaeoP59_RS02685	54	282	102.16606498194946	1.8e-93
FCOJGGDE_00138	PhaeoP59_RS02680	57	428	95.53990610328638	7.09e-147
FCOJGGDE_00140	PhaeoP59_RS02660	56	210	81.9327731092437	1.83e-66
FCOJGGDE_00142	PhaeoP59_RS02665	47	202	77.70700636942675	7.23e-61
FCOJGGDE_00143	PhaeoP59_RS02730	61	382	99.07120743034056	1.22e-131
FCOJGGDE_00144	PhaeoP59_RS02725	54	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	PhaeoP59_RS02720	47	405	96.80851063829788	4.34e-136
FCOJGGDE_00146	PhaeoP59_RS02715	57	2316	102.12164073550211	0.0
FCOJGGDE_00147	PhaeoP59_RS02710	56	359	94.29429429429429	8.56e-122
FCOJGGDE_00148	PhaeoP59_RS02705	56	1502	101.18968935888964	0.0
FCOJGGDE_00149	PhaeoP59_RS02700	44	148	97.70642201834863	2.13e-42



>>
38. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP48_RS02635	49	251	88.08777429467085	2.71e-80
FCOJGGDE_00136	PhaeoP48_RS02630	48	806	101.49425287356321	9.75e-282
FCOJGGDE_00137	PhaeoP48_RS02625	54	282	102.16606498194946	1.8e-93
FCOJGGDE_00138	PhaeoP48_RS02620	57	427	95.53990610328638	2.02e-146
FCOJGGDE_00140	PhaeoP48_RS02600	56	210	81.9327731092437	1.83e-66
FCOJGGDE_00142	PhaeoP48_RS02605	47	202	77.70700636942675	7.23e-61
FCOJGGDE_00143	PhaeoP48_RS02670	61	383	99.07120743034056	8.58e-132
FCOJGGDE_00144	PhaeoP48_RS02665	54	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	PhaeoP48_RS02660	47	405	96.80851063829788	4.34e-136
FCOJGGDE_00146	PhaeoP48_RS02655	57	2316	102.12164073550211	0.0
FCOJGGDE_00147	PhaeoP48_RS02650	56	359	94.29429429429429	8.56e-122
FCOJGGDE_00148	PhaeoP48_RS02645	56	1494	100.79312623925975	0.0
FCOJGGDE_00149	PhaeoP48_RS02640	44	148	97.70642201834863	2.13e-42



>>
39. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP72_RS02505	48	249	90.9090909090909	1.54e-79
FCOJGGDE_00136	PhaeoP72_RS02500	48	807	101.37931034482759	4.86e-282
FCOJGGDE_00137	PhaeoP72_RS02495	55	285	102.16606498194946	1.56e-94
FCOJGGDE_00138	PhaeoP72_RS02490	57	427	95.53990610328638	2.02e-146
FCOJGGDE_00140	PhaeoP72_RS02470	56	213	81.9327731092437	2.26e-67
FCOJGGDE_00142	PhaeoP72_RS02475	43	204	92.67515923566879	1.3e-61
FCOJGGDE_00143	PhaeoP72_RS02540	61	383	99.07120743034056	6.05e-132
FCOJGGDE_00144	PhaeoP72_RS02535	54	249	99.59839357429718	1.3e-81
FCOJGGDE_00145	PhaeoP72_RS02530	48	407	96.80851063829788	1.08e-136
FCOJGGDE_00146	PhaeoP72_RS02525	57	2309	102.07449316360207	0.0
FCOJGGDE_00147	PhaeoP72_RS02520	57	361	94.29429429429429	1.05e-122
FCOJGGDE_00148	PhaeoP72_RS02515	56	1489	101.12359550561798	0.0
FCOJGGDE_00149	PhaeoP72_RS02510	44	147	97.70642201834863	6e-42



>>
40. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7528.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	INHI_RS0113495	49	251	88.08777429467085	2.71e-80
FCOJGGDE_00136	INHI_RS0113500	48	804	101.49425287356321	7.87e-281
FCOJGGDE_00137	INHI_RS0113505	55	285	102.16606498194946	1.1e-94
FCOJGGDE_00138	INHI_RS0113510	57	428	95.53990610328638	7.09e-147
FCOJGGDE_00140	INHI_RS0113530	56	210	81.9327731092437	1.83e-66
FCOJGGDE_00142	INHI_RS0113525	42	203	97.77070063694268	3.64e-61
FCOJGGDE_00143	INHI_RS0113460	61	382	99.07120743034056	1.73e-131
FCOJGGDE_00144	INHI_RS0113465	54	249	99.59839357429718	1.3e-81
FCOJGGDE_00145	INHI_RS0113470	47	405	96.80851063829788	4.34e-136
FCOJGGDE_00146	INHI_RS0113475	57	2315	102.16878830740217	0.0
FCOJGGDE_00147	INHI_RS0113480	57	364	94.29429429429429	9.15e-124
FCOJGGDE_00148	INHI_RS0113485	55	1487	100.66093853271644	0.0
FCOJGGDE_00149	INHI_RS0113490	43	145	97.70642201834863	1.69e-41



>>
41. NZ_JACIFU010000002
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_02, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	GGR93_RS10575	54	268	89.0282131661442	3.61e-87
FCOJGGDE_00136	GGR93_RS10570	47	788	99.19540229885058	7.4e-275
FCOJGGDE_00137	GGR93_RS10565	54	277	101.08303249097472	1.15e-91
FCOJGGDE_00138	GGR93_RS10560	56	404	93.42723004694837	2.58e-137
FCOJGGDE_00140	GGR93_RS10540	46	190	88.23529411764706	1.6e-58
FCOJGGDE_00142	GGR93_RS10545	49	193	65.60509554140127	9.57e-58
FCOJGGDE_00143	GGR93_RS10610	58	360	96.59442724458205	4.98e-123
FCOJGGDE_00144	GGR93_RS10605	55	256	95.58232931726907	6e-84
FCOJGGDE_00145	GGR93_RS10600	48	409	96.38297872340425	2.37e-137
FCOJGGDE_00146	GGR93_RS10595	58	2382	100.56577086280056	0.0
FCOJGGDE_00147	GGR93_RS10590	55	333	91.5915915915916	5.46e-112
FCOJGGDE_00148	GGR93_RS10585	56	1529	99.53734302709847	0.0
FCOJGGDE_00149	GGR93_RS10580	46	138	91.74311926605505	9.8e-39



>>
42. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP57_RS02485	48	249	88.08777429467085	1.09e-79
FCOJGGDE_00136	PhaeoP57_RS02480	48	805	101.49425287356321	3.92e-281
FCOJGGDE_00137	PhaeoP57_RS02475	54	282	102.16606498194946	1.8e-93
FCOJGGDE_00138	PhaeoP57_RS02470	56	427	95.53990610328638	2.86e-146
FCOJGGDE_00140	PhaeoP57_RS02450	56	210	81.9327731092437	1.83e-66
FCOJGGDE_00142	PhaeoP57_RS02455	43	204	92.67515923566879	1.3e-61
FCOJGGDE_00143	PhaeoP57_RS02520	62	384	99.07120743034056	3.01e-132
FCOJGGDE_00144	PhaeoP57_RS02515	54	249	99.59839357429718	2.61e-81
FCOJGGDE_00145	PhaeoP57_RS02510	47	406	96.80851063829788	3.07e-136
FCOJGGDE_00146	PhaeoP57_RS02505	57	2305	102.21593587930222	0.0
FCOJGGDE_00147	PhaeoP57_RS02500	55	363	99.3993993993994	1.3e-123
FCOJGGDE_00148	PhaeoP57_RS02495	56	1494	101.12359550561798	0.0
FCOJGGDE_00149	PhaeoP57_RS02490	45	149	97.70642201834863	5.35e-43



>>
43. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PGA2_RS02505	49	250	88.08777429467085	3.84e-80
FCOJGGDE_00136	PGA2_RS02500	48	798	101.49425287356321	1.03e-278
FCOJGGDE_00137	PGA2_RS02495	55	285	102.88808664259928	7.77e-95
FCOJGGDE_00138	PGA2_RS02490	57	428	93.66197183098592	8.47e-147
FCOJGGDE_00140	PGA2_RS02470	56	211	81.9327731092437	8.29e-67
FCOJGGDE_00142	PGA2_RS02475	43	204	92.67515923566879	1.3e-61
FCOJGGDE_00143	PGA2_RS02540	61	382	100.61919504643964	1.73e-131
FCOJGGDE_00144	PGA2_RS02535	54	249	99.59839357429718	2.61e-81
FCOJGGDE_00145	PGA2_RS02530	47	406	96.80851063829788	2.17e-136
FCOJGGDE_00146	PGA2_RS02525	57	2311	102.12164073550211	0.0
FCOJGGDE_00147	PGA2_RS02520	57	363	94.29429429429429	1.84e-123
FCOJGGDE_00148	PGA2_RS02515	56	1494	101.18968935888964	0.0
FCOJGGDE_00149	PGA2_RS02510	44	145	97.70642201834863	1.69e-41



>>
44. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP92_RS02560	48	249	90.9090909090909	1.09e-79
FCOJGGDE_00136	PhaeoP92_RS02555	48	801	101.37931034482759	1.27e-279
FCOJGGDE_00137	PhaeoP92_RS02550	55	283	102.16606498194946	4.45e-94
FCOJGGDE_00138	PhaeoP92_RS02545	57	430	95.53990610328638	1.76e-147
FCOJGGDE_00140	PhaeoP92_RS02525	56	212	81.9327731092437	3.2e-67
FCOJGGDE_00142	PhaeoP92_RS02530	43	204	97.77070063694268	1.3e-61
FCOJGGDE_00143	PhaeoP92_RS02595	60	377	100.61919504643964	1.15e-129
FCOJGGDE_00144	PhaeoP92_RS02590	54	249	99.59839357429718	1.84e-81
FCOJGGDE_00145	PhaeoP92_RS02585	47	406	96.80851063829788	2.17e-136
FCOJGGDE_00146	PhaeoP92_RS02580	57	2313	102.02734559170203	0.0
FCOJGGDE_00147	PhaeoP92_RS02575	57	363	94.29429429429429	1.84e-123
FCOJGGDE_00148	PhaeoP92_RS02570	56	1491	101.12359550561798	0.0
FCOJGGDE_00149	PhaeoP92_RS02565	44	147	97.70642201834863	6e-42



>>
45. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	PhaeoP54_RS02480	49	253	88.08777429467085	3.37e-81
FCOJGGDE_00136	PhaeoP54_RS02475	48	803	101.49425287356321	1.58e-280
FCOJGGDE_00137	PhaeoP54_RS02470	55	284	102.16606498194946	2.21e-94
FCOJGGDE_00138	PhaeoP54_RS02465	57	428	95.53990610328638	7.09e-147
FCOJGGDE_00140	PhaeoP54_RS02445	56	210	81.9327731092437	2.59e-66
FCOJGGDE_00142	PhaeoP54_RS02450	43	205	92.67515923566879	9.2e-62
FCOJGGDE_00143	PhaeoP54_RS02515	61	383	100.61919504643964	8.58e-132
FCOJGGDE_00144	PhaeoP54_RS02510	53	248	99.59839357429718	5.25e-81
FCOJGGDE_00145	PhaeoP54_RS02505	47	406	96.80851063829788	2.17e-136
FCOJGGDE_00146	PhaeoP54_RS02500	57	2303	102.21593587930222	0.0
FCOJGGDE_00147	PhaeoP54_RS02495	57	365	94.29429429429429	3.21e-124
FCOJGGDE_00148	PhaeoP54_RS02490	55	1488	101.18968935888964	0.0
FCOJGGDE_00149	PhaeoP54_RS02485	43	145	97.70642201834863	1.69e-41



>>
46. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7112.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS21520	RIdsm_RS21520	4461803	4462747	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	RIdsm_RS21580	53	285	89.34169278996865	1.2e-93
FCOJGGDE_00136	RIdsm_RS21585	49	526	61.149425287356316	1.71e-176
FCOJGGDE_00137	RIdsm_RS21590	50	241	98.55595667870037	2.83e-77
FCOJGGDE_00138	RIdsm_RS21595	53	382	93.66197183098592	1.38e-128
FCOJGGDE_00140	RIdsm_RS21615	51	211	86.5546218487395	7.08e-67
FCOJGGDE_00142	RIdsm_RS21610	48	172	60.509554140127385	2.37e-49
FCOJGGDE_00143	RIdsm_RS21545	59	360	98.45201238390094	4.62e-123
FCOJGGDE_00144	RIdsm_RS21550	53	246	95.58232931726907	2.5e-80
FCOJGGDE_00145	RIdsm_RS21555	50	419	97.44680851063829	1.8e-141
FCOJGGDE_00146	RIdsm_RS21560	56	2312	100.99009900990099	0.0
FCOJGGDE_00147	RIdsm_RS21565	56	345	92.49249249249249	1.84e-116
FCOJGGDE_00148	RIdsm_RS21570	55	1483	98.81031064111038	0.0
FCOJGGDE_00149	RIdsm_RS21575	40	130	92.66055045871559	1.38e-35



>>
47. NZ_CP019307
Source: Phaeobacter inhibens strain DOK1-1 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 6976.0

Table of genes, locations, strands and annotations of subject cluster:
BWR17_RS14410	BWR17_RS14410	2995609	2996684	-	ATP-binding_cassette_domain-containing_protein
BWR17_RS14460	BWR17_RS14460	3008630	3011199	-	hypothetical_protein
BWR17_RS14520	BWR17_RS14520	3034557	3036499	-	BamA/TamA_family_outer_membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	BWR17_RS14465	49	252	88.08777429467085	6.75e-81
FCOJGGDE_00136	BWR17_RS14460	40	247	44.13793103448276	4.48e-72
FCOJGGDE_00137	BWR17_RS14455	55	286	102.88808664259928	5.48e-95
FCOJGGDE_00138	BWR17_RS14450	57	426	93.66197183098592	3.42e-146
FCOJGGDE_00140	BWR17_RS14430	56	212	81.9327731092437	3.2e-67
FCOJGGDE_00142	BWR17_RS14435	42	203	97.77070063694268	3.64e-61
FCOJGGDE_00143	BWR17_RS14500	61	381	100.61919504643964	4.93e-131
FCOJGGDE_00144	BWR17_RS14495	54	249	99.59839357429718	1.3e-81
FCOJGGDE_00145	BWR17_RS14490	48	407	96.80851063829788	1.08e-136
FCOJGGDE_00146	BWR17_RS14485	57	2315	102.12164073550211	0.0
FCOJGGDE_00147	BWR17_RS14480	57	362	94.29429429429429	7.43e-123
FCOJGGDE_00148	BWR17_RS14475	55	1489	101.18968935888964	0.0
FCOJGGDE_00149	BWR17_RS14470	44	147	97.70642201834863	6e-42



>>
48. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 9863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	FOA17_RS12535	58	294	93.10344827586206	2.66e-97
FCOJGGDE_00135	FOA17_RS12540	36	131	86.20689655172413	7.2e-32
FCOJGGDE_00136	FOA17_RS12540	53	907	100.22988505747125	0.0
FCOJGGDE_00136	FOA17_RS12535	34	124	31.60919540229885	4.86e-29
FCOJGGDE_00137	FOA17_RS12545	70	367	98.91696750902527	2.82e-127
FCOJGGDE_00138	FOA17_RS12555	61	447	95.07042253521126	1.94e-154
FCOJGGDE_00140	FOA17_RS12570	72	304	89.07563025210085	1.05e-103
FCOJGGDE_00141	FOA17_RS12575	42	293	86.26609442060087	4.19e-93
FCOJGGDE_00142	FOA17_RS12580	53	285	93.94904458598727	6.45e-94
FCOJGGDE_00143	FOA17_RS12585	66	395	96.90402476780186	8.65e-137
FCOJGGDE_00144	FOA17_RS12590	54	261	100.0	5.04e-86
FCOJGGDE_00145	FOA17_RS12595	54	489	99.14893617021276	3.74e-169
FCOJGGDE_00146	FOA17_RS12605	72	3043	100.84865629420085	0.0
FCOJGGDE_00147	FOA17_RS12610	70	470	98.7987987987988	7.12e-166
FCOJGGDE_00148	FOA17_RS12615	68	1892	98.08327825512228	0.0
FCOJGGDE_00149	FOA17_RS12620	49	161	94.03669724770643	5.04e-48



>>
49. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	SPO_RS04260	51	280	90.9090909090909	6.06e-92
FCOJGGDE_00135	SPO_RS04255	34	121	86.20689655172413	1.47e-28
FCOJGGDE_00136	SPO_RS04255	49	839	99.54022988505747	6.61e-295
FCOJGGDE_00136	SPO_RS04260	34	117	32.068965517241374	7.98e-27
FCOJGGDE_00137	SPO_RS04250	59	302	100.0	1.7e-101
FCOJGGDE_00138	SPO_RS04245	55	410	93.89671361502347	5.75e-140
FCOJGGDE_00140	SPO_RS04225	54	210	84.45378151260505	2.59e-66
FCOJGGDE_00141	SPO_RS04235	35	201	87.1244635193133	1.64e-57
FCOJGGDE_00142	SPO_RS04230	39	194	94.5859872611465	2.42e-58
FCOJGGDE_00143	SPO_RS04300	45	252	100.0	1.49e-80
FCOJGGDE_00144	SPO_RS04290	57	273	100.0	1.03e-90
FCOJGGDE_00145	SPO_RS04285	48	403	96.80851063829788	3.38e-135
FCOJGGDE_00146	SPO_RS04280	60	2485	100.37718057520037	0.0
FCOJGGDE_00147	SPO_RS04275	54	358	99.3993993993994	8.47e-122
FCOJGGDE_00148	SPO_RS04270	59	1582	99.66953073364178	0.0
FCOJGGDE_00149	SPO_RS04265	48	156	94.03669724770643	5.31e-46



>>
50. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 7779.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00135	R2C4_RS03940	51	266	86.83385579937304	2.49e-86
FCOJGGDE_00135	R2C4_RS03935	32	113	86.52037617554859	8.4e-26
FCOJGGDE_00136	R2C4_RS03935	47	765	99.77011494252874	6.74e-266
FCOJGGDE_00137	R2C4_RS03930	56	288	99.63898916967509	6.31e-96
FCOJGGDE_00138	R2C4_RS03925	58	428	93.89671361502347	8.76e-147
FCOJGGDE_00140	R2C4_RS03905	55	204	84.03361344537815	1e-63
FCOJGGDE_00142	R2C4_RS03910	52	197	63.05732484076433	1.45e-59
FCOJGGDE_00143	R2C4_RS03975	63	388	96.28482972136223	4.38e-134
FCOJGGDE_00144	R2C4_RS03970	56	269	99.59839357429718	2.39e-89
FCOJGGDE_00145	R2C4_RS03965	49	420	96.80851063829788	7.97e-142
FCOJGGDE_00146	R2C4_RS03960	59	2391	101.74446016030174	0.0
FCOJGGDE_00147	R2C4_RS03955	58	363	94.29429429429429	1e-123
FCOJGGDE_00148	R2C4_RS03950	58	1548	99.93390614672836	0.0
FCOJGGDE_00149	R2C4_RS03945	41	139	99.08256880733946	4.79e-39

