ClusterBlast scores for NZ_ATVN01000003.1

Table of genes, locations, strands and annotations of query cluster:
FCOJGGDE_00804	195091	196297	+	2-aminoadipate transaminase	
FCOJGGDE_00805	196307	196448	+	hypothetical protein	
FCOJGGDE_00806	196465	197368	+	hypothetical protein	
FCOJGGDE_00807	197637	198087	+	hypothetical protein	
FCOJGGDE_00808	198271	199558	-	O-acetyl-L-homoserine sulfhydrylase	
FCOJGGDE_00809	199807	200320	+	hypothetical protein	
FCOJGGDE_00810	200414	201371	+	Manganese-binding lipoprotein MntA	
FCOJGGDE_00811	201371	202103	+	Manganese transport system ATP-binding protein MntB	
FCOJGGDE_00812	202118	203003	+	Manganese transport system membrane protein MntC	
FCOJGGDE_00813	203002	203911	+	Manganese transport system membrane protein MntD	
FCOJGGDE_00814	203978	204566	+	Histidine biosynthesis bifunctional protein HisB	
FCOJGGDE_00815	204566	205214	+	Imidazole glycerol phosphate synthase subunit HisH	
FCOJGGDE_00816	205539	206478	-	hypothetical protein	
FCOJGGDE_00817	206548	206932	-	hypothetical protein	
FCOJGGDE_00818	207105	207825	+	1-(5-phosphoribosyl)-5-[(5- phosphoribosylamino)methylideneamino] imidazole-4-carboxamide isomerase	
FCOJGGDE_00819	207938	208700	+	Imidazole glycerol phosphate synthase subunit HisF	
FCOJGGDE_00820	208696	209008	+	Phosphoribosyl-ATP pyrophosphatase	
FCOJGGDE_00821	209011	209437	-	putative protein YccU	
FCOJGGDE_00822	209599	210385	-	23S rRNA (guanosine-2'-O-)-methyltransferase RlmB	
FCOJGGDE_00824	210985	211306	-	hypothetical protein	
FCOJGGDE_00825	211332	211893	+	hypothetical protein	
FCOJGGDE_00826	211910	213026	+	S-(hydroxymethyl)glutathione dehydrogenase	
FCOJGGDE_00827	213247	214645	+	hypothetical protein	
FCOJGGDE_00828	214641	218568	+	Linear gramicidin synthase subunit D	
FCOJGGDE_00829	218628	219291	+	HTH-type transcriptional regulator McbR	
FCOJGGDE_00830	219366	220761	+	Putrescine--pyruvate aminotransferase	
FCOJGGDE_00831	220936	222052	-	D-galactarolactone cycloisomerase	
FCOJGGDE_00832	222247	222937	+	Ribulose-phosphate 3-epimerase	
FCOJGGDE_00833	222933	223590	+	Phosphoglycolate phosphatase	
FCOJGGDE_00834	223593	224388	+	N(G),N(G)-dimethylarginine dimethylaminohydrolase	
FCOJGGDE_00835	224490	224928	-	hypothetical protein	
FCOJGGDE_00836	225016	226018	+	hypothetical protein	
FCOJGGDE_00837	226284	227946	+	hypothetical protein	
FCOJGGDE_00838	228347	229538	-	Diaminopropionate ammonia-lyase	
FCOJGGDE_00839	229650	230397	+	5-oxoprolinase subunit B	
FCOJGGDE_00840	230393	231404	+	5-oxoprolinase subunit C	
FCOJGGDE_00841	231400	232171	+	5-oxoprolinase subunit A	
FCOJGGDE_00842	232788	233496	-	HTH-type transcriptional repressor GlaR	
FCOJGGDE_00843	233611	234295	-	Beta-barrel assembly-enhancing protease	
FCOJGGDE_00844	234349	234946	-	hypothetical protein	
FCOJGGDE_00845	234942	235260	-	hypothetical protein	
FCOJGGDE_00846	235256	236441	-	hypothetical protein	
FCOJGGDE_00847	236446	236611	-	hypothetical protein	
FCOJGGDE_00848	236649	238026	-	hypothetical protein	
FCOJGGDE_00849	238027	238474	-	hypothetical protein	


Significant hits: 
1. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
2. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
3. NZ_CSTD01000001	Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_CP024086	Pseudomonas putida strain E46 chromosome, complete genome
6. NZ_CP024085	Pseudomonas putida strain E41 chromosome, complete genome
7. NZ_CP051857	Pseudomonas sp. SK chromosome, complete genome
8. NZ_AP021872	Mycoavidus sp. B2-EB
9. NZ_OCMN01000002	Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
10. NZ_CP018743	Pseudomonas putida strain DRA525 chromosome
11. NZ_CP045553	Pseudomonas sp. 13159349 chromosome, complete genome
12. NC_019905	Pseudomonas putida HB3267, complete sequence
13. NC_021505	Pseudomonas putida NBRC 14164, complete genome
14. NZ_CP032677	Pseudomonas sp. Leaf58 chromosome, complete genome
15. NZ_FYDW01000001	Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
16. NZ_JMIT01000001	Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
17. NC_010322	Pseudomonas putida GB-1, complete sequence
18. NZ_SOCU01000002	Rhodococcus sp. LP_11_YM Ga0304779_102, whole genome shotgun sequence
19. NZ_CP007255	Rhodococcus erythropolis R138 chromosome, complete genome
20. NZ_CP029607	Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
21. NZ_CP023467	Dickeya dadantii strain DSM 18020 chromosome, complete genome
22. NZ_JAATNG010000001	Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
23. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
24. NZ_JACBZG010000005	Sulfitobacter geojensis strain DSM 101063 Ga0373263_05, whole genome shotgun sequence
25. NZ_FWXX01000005	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
26. NC_008027	Pseudomonas entomophila L48, complete genome
27. NZ_CP046621	Pseudomonas alkylphenolica strain Neo chromosome, complete genome
28. NZ_MUBD01000024	Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c24, whole genome shotgun sequence
29. NZ_LIVX01000008	Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
30. NZ_CABIWW010000011	Eubacteriaceae bacterium isolate MGYG-HGUT-00040, whole genome shotgun sequence
31. NZ_FOQJ01000013	Bradyrhizobium sp. cf659, whole genome shotgun sequence
32. NZ_LMJL01000012	Flavobacterium sp. Root935 contig_7, whole genome shotgun sequence
33. NZ_SODX01000004	Flavobacterium sp. S87F.05.LMB.W.Kidney.N Ga0255691_104, whole genome shotgun sequence
34. NZ_CP038810	Flavobacterium sangjuense strain GS03 chromosome, complete genome
35. NZ_CP048279	Staphylococcus sp. MI 10-1553 chromosome, complete genome
36. NZ_VYXP01000005	Wenzhouxiangella sp. W260 scaffold5, whole genome shotgun sequence
37. NZ_JQOC01000001	Photorhabdus luminescens strain LN2 Scaffold1, whole genome shotgun sequence
38. NZ_CP047592	Pseudomonas aeruginosa strain INP-43 chromosome, complete genome
39. NZ_CP011789	Pseudomonas putida strain PC2, complete genome
40. NZ_CP030750	Pseudomonas putida strain NX-1 chromosome, complete genome
41. NZ_CP026386	Pseudomonas sp. PONIH3 chromosome, complete genome
42. NZ_CP009365	Pseudomonas soli strain SJ10 chromosome, complete genome
43. NZ_LN847264	Pseudomonas sp. CCOS 191 chromosome I
44. NZ_CP014343	Pseudomonas putida strain 1A00316, complete genome
45. NZ_CP023299	Pseudomonas mosselii strain BS011 chromosome, complete genome
46. NZ_CP009048	Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
47. NZ_CP027297	Streptomyces sp. SGAir0924 chromosome, complete genome
48. NZ_MOBR01000009	Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
49. NZ_FMVT01000005	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
50. NZ_RRUE01000001	Lautropia dentalis strain KCOM 2505 KCOM2505_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2263.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	G3256_RS06035	77	320	100.0	3.78e-111
FCOJGGDE_00815	G3256_RS06030	66	299	100.0	2.51e-102
FCOJGGDE_00817	G3256_RS06020	49	124	101.5748031496063	1.22e-35
FCOJGGDE_00818	G3256_RS06015	80	360	99.581589958159	1.11e-125
FCOJGGDE_00819	G3256_RS06010	91	447	100.0	1.11e-159
FCOJGGDE_00819	G3256_RS06015	31	93	82.21343873517787	1.2e-20
FCOJGGDE_00820	G3256_RS06005	72	140	96.11650485436894	4.43e-43
FCOJGGDE_00821	G3256_RS06000	50	134	98.58156028368793	5.21e-39
FCOJGGDE_00822	G3256_RS05990	70	346	96.55172413793103	2.58e-119



>>
2. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00827	BLV13_RS00640	48	399	95.91397849462365	5.41e-134
FCOJGGDE_00828	BLV13_RS00635	42	892	101.45259938837921	1.37e-301
FCOJGGDE_00832	BLV13_RS00655	88	402	99.56331877729258	1.78e-142
FCOJGGDE_00833	BLV13_RS00645	51	187	99.08256880733946	6.71e-58



>>
3. NZ_CSTD01000001
Source: Mycobacterium bohemicum DSM 44277, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:
BN971_RS05820	BN971_RS05820	1233430	1233903	-	2'-5'_RNA_ligase_family_protein
BN971_RS24510	BN971_RS24510	1254219	1254506	-	PE_family_protein
BN971_RS05880	BN971_RS05880	1282377	1284604	+	acyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	BN971_RS05760	47	177	103.07692307692307	1.92e-54
FCOJGGDE_00815	BN971_RS05755	35	100	98.13953488372093	5.18e-24
FCOJGGDE_00818	BN971_RS05750	38	139	102.51046025104603	1.5e-38
FCOJGGDE_00819	BN971_RS05740	63	301	101.18577075098814	8.78e-102
FCOJGGDE_00828	BN971_RS05830	32	360	80.96330275229357	3.09e-100



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00827	G3572_RS05965	53	459	95.48387096774194	1.3e-157
FCOJGGDE_00828	G3572_RS05970	44	975	99.54128440366972	0.0
FCOJGGDE_00830	G3572_RS05940	31	220	96.33620689655173	1.21e-64



>>
5. NZ_CP024086
Source: Pseudomonas putida strain E46 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	CR512_RS20275	33	115	91.34615384615384	3.83e-28
FCOJGGDE_00828	CR512_RS20300	31	382	81.57492354740062	2.58e-107
FCOJGGDE_00828	CR512_RS20305	32	379	80.96330275229357	1.95e-106
FCOJGGDE_00839	CR512_RS20365	32	91	91.93548387096774	6.49e-20
FCOJGGDE_00841	CR512_RS20370	43	184	94.53125	1.51e-55
FCOJGGDE_00846	CR512_RS20350	57	468	100.253807106599	2.32e-163



>>
6. NZ_CP024085
Source: Pseudomonas putida strain E41 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	CR511_RS20540	34	115	91.34615384615384	2.75e-28
FCOJGGDE_00828	CR511_RS20565	31	379	81.57492354740062	2e-106
FCOJGGDE_00828	CR511_RS20570	32	375	80.8868501529052	4.84e-105
FCOJGGDE_00839	CR511_RS20630	33	94	90.32258064516128	3.24e-21
FCOJGGDE_00841	CR511_RS20635	43	181	94.53125	2.41e-54
FCOJGGDE_00846	CR511_RS20615	57	469	100.253807106599	1.63e-163



>>
7. NZ_CP051857
Source: Pseudomonas sp. SK chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1314.0

Table of genes, locations, strands and annotations of subject cluster:
HG549_RS18940	HG549_RS18940	4145672	4146060	-	allophanate_hydrolase
HG549_RS18945	HG549_RS18945	4146061	4146333	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	HG549_RS18860	36	120	91.98717948717949	7.08e-30
FCOJGGDE_00828	HG549_RS18890	31	365	80.96330275229357	5.24e-102
FCOJGGDE_00839	HG549_RS18955	32	90	89.51612903225806	8.52e-20
FCOJGGDE_00841	HG549_RS18960	41	172	94.53125	4.85e-51
FCOJGGDE_00846	HG549_RS18935	56	463	100.253807106599	3.09e-161
FCOJGGDE_00846	HG549_RS18945	48	104	22.84263959390863	1.48e-25



>>
8. NZ_AP021872
Source: Mycoavidus sp. B2-EB
Type: transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	MPB2EB_RS01430	31	87	87.65432098765432	2.87e-18
FCOJGGDE_00814	MPB2EB_RS01460	57	233	100.0	1.2e-76
FCOJGGDE_00815	MPB2EB_RS01465	40	142	101.39534883720931	1.76e-40
FCOJGGDE_00818	MPB2EB_RS01470	53	234	99.16317991631799	1.3e-75
FCOJGGDE_00819	MPB2EB_RS01475	66	320	100.7905138339921	2.21e-109
FCOJGGDE_00820	MPB2EB_RS01485	48	73	99.02912621359224	6.29e-16
FCOJGGDE_00832	MPB2EB_RS01610	50	208	89.51965065502183	6.27e-66



>>
9. NZ_OCMN01000002
Source: Pseudomonas sp. LAIL14HWK12:I8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	CRO55_RS04945	34	117	91.34615384615384	7.28e-29
FCOJGGDE_00828	CRO55_RS04905	33	385	78.82262996941895	1.88e-108
FCOJGGDE_00839	CRO55_RS04850	32	91	91.93548387096774	6.49e-20
FCOJGGDE_00841	CRO55_RS04845	43	184	94.53125	1.51e-55
FCOJGGDE_00846	CRO55_RS04860	57	468	100.253807106599	2.32e-163



>>
10. NZ_CP018743
Source: Pseudomonas putida strain DRA525 chromosome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:
BL240_RS29600	BL240_RS29600	4491288	4494542	-	amino_acid_adenylation_domain-containing_protein
BL240_RS20905	BL240_RS20905	4494570	4501007	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	BL240_RS20865	36	121	90.06410256410257	2.6e-30
FCOJGGDE_00828	BL240_RS20920	32	369	78.97553516819572	2.21e-103
FCOJGGDE_00839	BL240_RS21005	33	93	89.51612903225806	5.94e-21
FCOJGGDE_00841	BL240_RS21010	42	179	94.53125	6.8e-54
FCOJGGDE_00846	BL240_RS20995	57	466	100.253807106599	1.33e-162



>>
11. NZ_CP045553
Source: Pseudomonas sp. 13159349 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1227.0

Table of genes, locations, strands and annotations of subject cluster:
GEV38_RS20280	GEV38_RS20280	4399821	4406252	-	amino_acid_adenylation_domain-containing_protein
GEV38_RS20285	GEV38_RS20285	4406283	4409546	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	GEV38_RS20250	35	120	90.06410256410257	7.08e-30
FCOJGGDE_00828	GEV38_RS20290	32	372	79.0519877675841	2.87e-104
FCOJGGDE_00839	GEV38_RS20370	32	92	89.51612903225806	2.25e-20
FCOJGGDE_00841	GEV38_RS20375	42	177	94.53125	5.42e-53
FCOJGGDE_00846	GEV38_RS20360	57	466	100.253807106599	1.33e-162



>>
12. NC_019905
Source: Pseudomonas putida HB3267, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	B479_RS19555	35	120	90.06410256410257	7.08e-30
FCOJGGDE_00828	B479_RS19595	32	367	81.19266055045871	1.26e-102
FCOJGGDE_00839	B479_RS19670	33	92	89.51612903225806	1.16e-20
FCOJGGDE_00841	B479_RS19675	42	177	94.53125	7.66e-53
FCOJGGDE_00846	B479_RS19660	57	466	100.253807106599	1.33e-162



>>
13. NC_021505
Source: Pseudomonas putida NBRC 14164, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	PP4_RS06380	34	117	90.06410256410257	1.02e-28
FCOJGGDE_00828	PP4_RS06335	32	365	79.28134556574923	7.25e-102
FCOJGGDE_00839	PP4_RS06280	32	90	90.32258064516128	8.52e-20
FCOJGGDE_00841	PP4_RS06275	42	179	94.53125	9.62e-54
FCOJGGDE_00846	PP4_RS06290	57	471	100.253807106599	2.84e-164



>>
14. NZ_CP032677
Source: Pseudomonas sp. Leaf58 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1213.0

Table of genes, locations, strands and annotations of subject cluster:
DV532_RS18335	DV532_RS18335	3940026	3941398	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	DV532_RS18395	36	122	90.06410256410257	1.34e-30
FCOJGGDE_00828	DV532_RS18425	31	351	83.02752293577981	2.41e-97
FCOJGGDE_00839	DV532_RS18485	33	96	89.11290322580645	8.01e-22
FCOJGGDE_00841	DV532_RS18490	42	179	95.703125	6.8e-54
FCOJGGDE_00846	DV532_RS18475	56	465	100.253807106599	5.39e-162



>>
15. NZ_FYDW01000001
Source: Pseudomonas sp. Irchel s3f19 isolate Pseudomonas sp. Irchel s3f19, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:
CKW22_RS03705	CKW22_RS03705	815216	815443	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	CKW22_RS03775	34	115	91.34615384615384	3.83e-28
FCOJGGDE_00828	CKW22_RS03810	32	358	79.35779816513761	7.57e-100
FCOJGGDE_00839	CKW22_RS03870	31	86	92.33870967741935	2.48e-18
FCOJGGDE_00841	CKW22_RS03875	43	182	94.53125	4.27e-55
FCOJGGDE_00846	CKW22_RS03855	57	468	100.253807106599	2.32e-163



>>
16. NZ_JMIT01000001
Source: Pseudomonas capeferrum strain WCS358 WCS358-Sc1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1209.0

Table of genes, locations, strands and annotations of subject cluster:
PC358_RS26655	PC358_RS26655	2595762	2595992	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	PC358_RS11675	34	115	91.34615384615384	3.83e-28
FCOJGGDE_00828	PC358_RS11715	32	358	79.35779816513761	1.01e-99
FCOJGGDE_00839	PC358_RS11770	31	86	92.33870967741935	2.48e-18
FCOJGGDE_00841	PC358_RS11775	43	182	94.53125	4.27e-55
FCOJGGDE_00846	PC358_RS11760	57	468	100.253807106599	2.32e-163



>>
17. NC_010322
Source: Pseudomonas putida GB-1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00816	PPUTGB1_RS20605	34	115	90.06410256410257	2.75e-28
FCOJGGDE_00828	PPUTGB1_RS20640	31	359	81.19266055045871	5.64e-100
FCOJGGDE_00839	PPUTGB1_RS20700	32	88	89.11290322580645	6.24e-19
FCOJGGDE_00841	PPUTGB1_RS20705	42	180	94.53125	4.81e-54
FCOJGGDE_00846	PPUTGB1_RS20690	57	465	100.253807106599	5.39e-162



>>
18. NZ_SOCU01000002
Source: Rhodococcus sp. LP_11_YM Ga0304779_102, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:
EC908_RS06930	EC908_RS06930	212413	212796	+	DUF4287_domain-containing_protein
EC908_RS06940	EC908_RS06940	213035	213788	-	IS6_family_transposase
EC908_RS07005	EC908_RS07005	226471	226815	-	diiron_oxygenase
EC908_RS07030	EC908_RS07030	231014	231199	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	EC908_RS06840	50	192	104.10256410256412	1.11e-60
FCOJGGDE_00815	EC908_RS06830	32	96	101.86046511627906	1.73e-22
FCOJGGDE_00818	EC908_RS06820	38	145	102.09205020920503	7.99e-41
FCOJGGDE_00819	EC908_RS06810	61	296	101.18577075098814	8.28e-100
FCOJGGDE_00828	EC908_RS06715	31	387	86.31498470948013	3.82e-109



>>
19. NZ_CP007255
Source: Rhodococcus erythropolis R138 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1107.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	H351_RS15865	50	192	104.10256410256412	1.11e-60
FCOJGGDE_00815	H351_RS15875	32	96	101.86046511627906	1.73e-22
FCOJGGDE_00818	H351_RS15885	38	145	102.09205020920503	7.99e-41
FCOJGGDE_00819	H351_RS15895	61	296	101.18577075098814	8.28e-100
FCOJGGDE_00828	H351_RS15985	31	378	86.31498470948013	4.25e-106



>>
20. NZ_CP029607
Source: Actinosynnema pretiosum subsp. pretiosum strain ATCC 31280 chromosome, complete genome
Type: CDPS,NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:
APASM_RS22965	APASM_RS22965	5336835	5343157	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22970	APASM_RS22970	5343911	5347636	-	acyltransferase_domain-containing_protein
APASM_RS22985	APASM_RS22985	5355105	5357441	-	type_I_polyketide_synthase
APASM_RS22990	APASM_RS22990	5357562	5359196	-	SDR_family_NAD(P)-dependent_oxidoreductase
APASM_RS22995	APASM_RS22995	5360391	5363111	-	type_I_polyketide_synthase
APASM_RS23010	APASM_RS23010	5370228	5371587	-	polyketide_synthase
APASM_RS23170	APASM_RS23170	5402533	5403217	+	RNA_polymerase_subunit_sigma-70
APASM_RS23265	APASM_RS23265	5430675	5431366	-	hypothetical_protein
APASM_RS23485	APASM_RS23485	5483670	5483784	-	NmrA/HSCARG_family_protein
APASM_RS23525	APASM_RS23525	5494422	5494999	-	hypothetical_protein
APASM_RS23540	APASM_RS23540	5495643	5496877	+	IS3_family_transposase
APASM_RS23710	APASM_RS23710	5538519	5539779	-	IS701_family_transposase
APASM_RS23720	APASM_RS23720	5541280	5541702	+	threonine_transporter
APASM_RS23730	APASM_RS23730	5543971	5544825	-	transposase_family_protein
APASM_RS23740	APASM_RS23740	5550292	5550714	+	transposase_family_protein
APASM_RS23750	APASM_RS23750	5552239	5553003	-	transposase
APASM_RS23890	APASM_RS23890	5599289	5613165	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	APASM_RS22955	47	184	95.88477366255144	6.63e-56
FCOJGGDE_00812	APASM_RS22950	34	106	95.23809523809523	5.51e-25
FCOJGGDE_00813	APASM_RS22950	31	89	81.45695364238411	2.04e-18
FCOJGGDE_00828	APASM_RS23815	34	374	77.52293577981652	4.05e-105



>>
21. NZ_CP023467
Source: Dickeya dadantii strain DSM 18020 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 732.0

Table of genes, locations, strands and annotations of subject cluster:
CO076_RS08495	CO076_RS08495	1851512	1852132	-	transposase_family_protein
CO076_RS08550	CO076_RS08550	1887114	1887517	+	transposase
CO076_RS08570	CO076_RS08570	1890913	1892023	-	IS3_family_transposase
CO076_RS08575	CO076_RS08575	1892103	1892906	+	DUF1738_domain-containing_protein
CO076_RS08590	CO076_RS08590	1893776	1894042	-	molybdopterin-guanine_dinucleotide_biosynthesis_protein_MobC
CO076_RS08595	CO076_RS08595	1894044	1896548	+	type_IV_secretion_protein_Rhs
CO076_RS22895	CO076_RS22895	1897303	1897469	+	transposase
CO076_RS08620	CO076_RS08620	1900431	1900583	-	alpha/beta_hydrolase
CO076_RS08645	CO076_RS08645	1904169	1904893	-	type_1_glutamine_amidotransferase
CO076_RS08680	CO076_RS08680	1909297	1909902	+	conjugal_transfer_protein_TrbE
CO076_RS08685	CO076_RS08685	1909901	1910359	+	conjugal_transfer_protein_TrbF
CO076_RS08695	CO076_RS08695	1910528	1911073	+	TrbI/VirB10_family_protein
CO076_RS08700	CO076_RS08700	1911203	1911329	+	transposase
CO076_RS08760	CO076_RS08760	1935501	1935731	+	conjugal_transfer_protein_TrbI
CO076_RS08790	CO076_RS08790	1940145	1940414	+	recombinase
CO076_RS08825	CO076_RS08825	1943216	1947133	-	type_IV_secretion_protein_Rhs

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	CO076_RS08480	31	91	86.83127572016461	3.62e-20
FCOJGGDE_00828	CO076_RS08755	31	349	71.7125382262997	5.99e-97
FCOJGGDE_00840	CO076_RS08440	38	124	88.39285714285714	6.46e-31
FCOJGGDE_00841	CO076_RS08445	39	168	96.875	1.37e-49



>>
22. NZ_JAATNG010000001
Source: Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1961.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00815	HCO70_RS03520	66	303	100.0	7.55e-104
FCOJGGDE_00818	HCO70_RS03535	79	362	100.418410041841	2.63e-126
FCOJGGDE_00818	HCO70_RS03545	31	92	87.44769874476988	2.96e-20
FCOJGGDE_00819	HCO70_RS03545	88	441	100.0	4.33e-157
FCOJGGDE_00819	HCO70_RS03535	33	97	82.6086956521739	2.17e-22
FCOJGGDE_00820	HCO70_RS03550	78	154	99.02912621359224	1.54e-48
FCOJGGDE_00821	HCO70_RS03555	53	142	98.58156028368793	1.8e-42
FCOJGGDE_00822	HCO70_RS03560	76	370	98.85057471264368	1.1e-128



>>
23. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00810	ROS217_RS01530	63	352	99.05660377358491	7.47e-120
FCOJGGDE_00811	ROS217_RS01525	62	273	97.94238683127571	6.3e-91
FCOJGGDE_00812	ROS217_RS01520	59	287	95.578231292517	1.58e-93
FCOJGGDE_00813	ROS217_RS01515	60	335	99.33774834437085	2.61e-113
FCOJGGDE_00827	ROS217_RS01445	53	436	95.26881720430107	2.08e-148



>>
24. NZ_JACBZG010000005
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_05, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1421.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00827	GGR94_RS19160	65	568	94.83870967741936	2.71e-200
FCOJGGDE_00828	GGR94_RS19165	40	853	101.52905198776759	1.95e-287



>>
25. NZ_FWXX01000005
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00807	B9A11_RS12780	50	167	96.64429530201343	2.73e-52
FCOJGGDE_00846	B9A11_RS12765	79	679	100.0	1.06e-246
FCOJGGDE_00847	B9A11_RS12770	54	53	96.29629629629629	1.33e-09
FCOJGGDE_00848	B9A11_RS12775	49	395	97.37991266375546	2.28e-132
FCOJGGDE_00849	B9A11_RS12780	35	79	85.8108108108108	2.07e-17



>>
26. NC_008027
Source: Pseudomonas entomophila L48, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	PSEEN_RS14975	36	118	93.00411522633745	2.56e-30
FCOJGGDE_00812	PSEEN_RS14980	31	64	71.42857142857143	1.6e-09
FCOJGGDE_00828	PSEEN_RS14930	32	373	78.2874617737003	1.19e-104
FCOJGGDE_00828	PSEEN_RS14945	32	373	78.44036697247707	1.35e-104
FCOJGGDE_00828	PSEEN_RS14925	31	341	77.90519877675841	2.86e-94



>>
27. NZ_CP046621
Source: Pseudomonas alkylphenolica strain Neo chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	GPJ81_RS09610	35	112	93.00411522633745	5.81e-28
FCOJGGDE_00812	GPJ81_RS09605	31	65	71.42857142857143	6.48e-10
FCOJGGDE_00828	GPJ81_RS09655	32	420	82.79816513761467	4.25e-120
FCOJGGDE_00828	GPJ81_RS09640	32	379	78.89908256880734	1.99e-106



>>
28. NZ_MUBD01000024
Source: Rhodococcus qingshengii strain MK1 MK1_MIRA_40_c24, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 917.0

Table of genes, locations, strands and annotations of subject cluster:
BXO91_RS29570	BXO91_RS29570	146535	146822	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00815	BXO91_RS29620	32	96	101.86046511627906	1.73e-22
FCOJGGDE_00818	BXO91_RS29610	38	145	102.09205020920503	7.99e-41
FCOJGGDE_00819	BXO91_RS29600	61	296	101.18577075098814	8.28e-100
FCOJGGDE_00828	BXO91_RS29515	31	380	85.93272171253822	9.25e-107



>>
29. NZ_LIVX01000008
Source: Streptomyces sp. CB02261 scaffold8, whole genome shotgun sequence
Type: NRPS,indole,ladderane,thioamide-NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
AMK29_RS35330	AMK29_RS35330	274802	275456	-	transcriptional_regulator
AMK29_RS26505	AMK29_RS26505	288482	288643	+	biotin_carboxylase
AMK29_RS26670	AMK29_RS26670	328561	329455	+	ABC_transporter_permease_subunit
AMK29_RS26685	AMK29_RS26685	332992	334254	+	cellulase_family_glycosylhydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00804	AMK29_RS26500	38	240	97.75561097256858	8.32e-74
FCOJGGDE_00808	AMK29_RS26540	33	206	98.36448598130842	4.17e-60
FCOJGGDE_00828	AMK29_RS26200	32	382	82.79816513761467	2.02e-107
FCOJGGDE_00829	AMK29_RS26130	32	70	61.81818181818181	1.7e-12



>>
30. NZ_CABIWW010000011
Source: Eubacteriaceae bacterium isolate MGYG-HGUT-00040, whole genome shotgun sequence
Type: sactipeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	FXW67_RS08735	54	220	100.0	9.83e-72
FCOJGGDE_00815	FXW67_RS08740	34	110	100.0	5.22e-28
FCOJGGDE_00818	FXW67_RS08745	43	191	97.90794979079497	8.25e-59
FCOJGGDE_00819	FXW67_RS08750	47	228	99.60474308300395	3.32e-73
FCOJGGDE_00820	FXW67_RS08755	42	65	81.55339805825243	3.28e-12



>>
31. NZ_FOQJ01000013
Source: Bradyrhizobium sp. cf659, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:
BM118_RS34740	BM118_RS34740	71730	71822	-	IS5/IS1182_family_transposase
BM118_RS34800	BM118_RS34800	84438	100879	-	non-ribosomal_peptide_synthase/polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	BM118_RS34780	31	96	94.65020576131687	1.47e-21
FCOJGGDE_00828	BM118_RS34810	32	394	81.2691131498471	1.44e-111
FCOJGGDE_00840	BM118_RS34885	33	119	92.85714285714286	6.43e-29
FCOJGGDE_00841	BM118_RS34865	40	155	92.96875	1.66e-44



>>
32. NZ_LMJL01000012
Source: Flavobacterium sp. Root935 contig_7, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	ASE40_RS15545	47	181	99.48717948717949	4.99e-54
FCOJGGDE_00815	ASE40_RS15540	31	104	99.53488372093024	7.01e-26
FCOJGGDE_00818	ASE40_RS15535	33	138	97.07112970711297	2.55e-38
FCOJGGDE_00819	ASE40_RS15530	52	246	99.60474308300395	5.1e-80
FCOJGGDE_00820	ASE40_RS15525	39	65	86.40776699029125	3.64e-12



>>
33. NZ_SODX01000004
Source: Flavobacterium sp. S87F.05.LMB.W.Kidney.N Ga0255691_104, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	EDB96_RS13320	47	181	99.48717948717949	4.99e-54
FCOJGGDE_00815	EDB96_RS13315	31	102	100.93023255813954	3.86e-25
FCOJGGDE_00818	EDB96_RS13310	33	136	97.07112970711297	2e-37
FCOJGGDE_00819	EDB96_RS13305	51	244	99.60474308300395	1.45e-79
FCOJGGDE_00820	EDB96_RS13300	39	65	86.40776699029125	3.64e-12



>>
34. NZ_CP038810
Source: Flavobacterium sangjuense strain GS03 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	GS03_RS03465	51	190	99.48717948717949	8.81e-58
FCOJGGDE_00815	GS03_RS03460	31	92	98.13953488372093	2.36e-21
FCOJGGDE_00818	GS03_RS03455	32	132	96.65271966527197	5.55e-36
FCOJGGDE_00819	GS03_RS03450	54	253	99.2094861660079	9.23e-83
FCOJGGDE_00820	GS03_RS03445	38	53	87.37864077669903	1.11e-07



>>
35. NZ_CP048279
Source: Staphylococcus sp. MI 10-1553 chromosome, complete genome
Type: lanthidin
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 719.0

Table of genes, locations, strands and annotations of subject cluster:
GZH82_RS02015	GZH82_RS02015	463685	463903	+	CidA/LrgA_family_protein
GZH82_RS02020	GZH82_RS02020	463896	464586	+	antiholin-like_protein_LrgB
GZH82_RS02050	GZH82_RS02050	469033	469425	-	DUF1828_domain-containing_protein
GZH82_RS02105	GZH82_RS02105	479010	480584	-	IS1182_family_transposase
GZH82_RS02125	GZH82_RS02125	484793	485508	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	GZH82_RS01980	47	180	97.43589743589743	7.87e-56
FCOJGGDE_00815	GZH82_RS01975	31	99	98.13953488372093	5.09e-24
FCOJGGDE_00818	GZH82_RS01970	35	134	93.30543933054393	9.24e-37
FCOJGGDE_00819	GZH82_RS01965	49	228	100.0	7.34e-73
FCOJGGDE_00820	GZH82_RS01960	48	78	92.23300970873787	4.38e-17



>>
36. NZ_VYXP01000005
Source: Wenzhouxiangella sp. W260 scaffold5, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00814	F3N42_RS08670	49	177	102.05128205128204	7.07e-53
FCOJGGDE_00815	F3N42_RS08675	34	102	99.06976744186046	2.74e-25
FCOJGGDE_00818	F3N42_RS08680	38	138	102.51046025104603	2.98e-38
FCOJGGDE_00819	F3N42_RS08685	45	196	100.39525691699605	2.07e-60
FCOJGGDE_00820	F3N42_RS08690	44	74	89.32038834951457	1.8e-15



>>
37. NZ_JQOC01000001
Source: Photorhabdus luminescens strain LN2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
KS18_RS00750	KS18_RS00750	168039	168793	+	IS200/IS605_family_element_transposase_accessory_protein_TnpB
KS18_RS27360	KS18_RS27360	193998	194501	+	amino_acid_adenylation_domain-containing_protein
KS18_RS26345	KS18_RS26345	196086	216461	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	KS18_RS00775	46	184	97.11934156378601	2.11e-55
FCOJGGDE_00812	KS18_RS00770	33	94	91.83673469387756	3.53e-20
FCOJGGDE_00828	KS18_RS26330	32	328	66.20795107033639	7.62e-90



>>
38. NZ_CP047592
Source: Pseudomonas aeruginosa strain INP-43 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	GQS72_RS18780	36	109	94.23868312757202	6.46e-27
FCOJGGDE_00812	GQS72_RS18775	31	64	71.42857142857143	1.2e-09
FCOJGGDE_00828	GQS72_RS18810	31	379	80.73394495412845	2.62e-106



>>
39. NZ_CP011789
Source: Pseudomonas putida strain PC2, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	AB688_RS12565	37	115	93.00411522633745	3.78e-29
FCOJGGDE_00812	AB688_RS12560	31	64	71.42857142857143	1.19e-09
FCOJGGDE_00828	AB688_RS12595	31	363	81.19266055045871	2.42e-101



>>
40. NZ_CP030750
Source: Pseudomonas putida strain NX-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	C1S65_RS10770	37	115	93.00411522633745	3.78e-29
FCOJGGDE_00812	C1S65_RS10765	31	64	71.42857142857143	1.19e-09
FCOJGGDE_00828	C1S65_RS10800	31	363	81.19266055045871	3.24e-101



>>
41. NZ_CP026386
Source: Pseudomonas sp. PONIH3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:
C3F42_RS29525	C3F42_RS29525	6153021	6153276	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	C3F42_RS28550	36	114	93.00411522633745	7.45e-29
FCOJGGDE_00812	C3F42_RS28545	31	64	71.42857142857143	1.19e-09
FCOJGGDE_00828	C3F42_RS28600	31	348	79.51070336391437	1.63e-96



>>
42. NZ_CP009365
Source: Pseudomonas soli strain SJ10 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:
O165_RS12230	O165_RS12230	2649309	2650144	+	DUF4434_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	O165_RS12030	35	112	93.00411522633745	4.05e-28
FCOJGGDE_00812	O165_RS12035	31	64	71.42857142857143	1.19e-09
FCOJGGDE_00828	O165_RS11980	31	350	79.51070336391437	6.83e-97



>>
43. NZ_LN847264
Source: Pseudomonas sp. CCOS 191 chromosome I
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	CCOS191_RS11005	35	113	93.00411522633745	1.47e-28
FCOJGGDE_00812	CCOS191_RS11000	31	64	71.42857142857143	1.19e-09
FCOJGGDE_00828	CCOS191_RS27205	31	348	79.66360856269114	2.9e-96



>>
44. NZ_CP014343
Source: Pseudomonas putida strain 1A00316, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:
AWT69_RS14610	AWT69_RS14610	3251279	3251458	+	saccharopine_dehydrogenase
AWT69_RS14700	AWT69_RS14700	3282621	3289016	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	AWT69_RS14750	36	117	93.00411522633745	4.94e-30
FCOJGGDE_00812	AWT69_RS14755	31	65	71.42857142857143	4.79e-10
FCOJGGDE_00828	AWT69_RS14710	31	326	82.64525993883792	2.08e-91



>>
45. NZ_CP023299
Source: Pseudomonas mosselii strain BS011 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:
CLJ08_RS23790	CLJ08_RS23790	5166132	5172527	+	amino_acid_adenylation_domain-containing_protein
CLJ08_RS26665	CLJ08_RS26665	5184454	5184564	-	oligopeptide_transporter_substrate-binding_protein
CLJ08_RS23895	CLJ08_RS23895	5203745	5203924	-	saccharopine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	CLJ08_RS23740	36	115	93.00411522633745	2.69e-29
FCOJGGDE_00812	CLJ08_RS23735	31	64	71.42857142857143	1.19e-09
FCOJGGDE_00828	CLJ08_RS23780	31	328	82.18654434250764	3.3e-92



>>
46. NZ_CP009048
Source: Pseudomonas alkylphenolica strain KL28 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 500.0

Table of genes, locations, strands and annotations of subject cluster:
PSAKL28_RS09385	PSAKL28_RS09385	2010785	2011612	+	alpha/beta_hydrolase
PSAKL28_RS09635	PSAKL28_RS09635	2091357	2091656	-	hypothetical_protein
PSAKL28_RS09680	PSAKL28_RS09680	2096606	2096812	-	helix-turn-helix_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	PSAKL28_RS09525	35	112	93.00411522633745	5.81e-28
FCOJGGDE_00812	PSAKL28_RS09520	31	65	71.42857142857143	4.79e-10
FCOJGGDE_00828	PSAKL28_RS09555	31	323	77.5993883792049	4.14e-88



>>
47. NZ_CP027297
Source: Streptomyces sp. SGAir0924 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1306.0

Table of genes, locations, strands and annotations of subject cluster:
C1N79_RS29450	C1N79_RS29450	6504868	6505056	+	acetate--CoA_ligase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	C1N79_RS29575	31	91	93.00411522633745	1.7e-19
FCOJGGDE_00826	C1N79_RS29440	31	95	81.94070080862534	6.81e-20
FCOJGGDE_00828	C1N79_RS29535	31	387	95.64220183486239	3e-109
FCOJGGDE_00828	C1N79_RS29540	32	369	81.2691131498471	3.62e-103
FCOJGGDE_00828	C1N79_RS29545	31	364	80.96330275229357	1.47e-101



>>
48. NZ_MOBR01000009
Source: Pseudomonas frederiksbergensis strain 38F7 38F7_contig_9, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1239.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00808	BK667_RS14210	38	275	99.76635514018692	1.6e-86
FCOJGGDE_00828	BK667_RS13995	31	334	71.94189602446484	1.07e-91
FCOJGGDE_00828	BK667_RS14270	31	325	77.14067278287462	5.22e-89
FCOJGGDE_00830	BK667_RS14355	38	305	97.19827586206897	2.74e-97



>>
49. NZ_FMVT01000005
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1228.0

Table of genes, locations, strands and annotations of subject cluster:
BLP73_RS09350	BLP73_RS09350	315531	316264	-	transposase
BLP73_RS09355	BLP73_RS09355	316457	316819	-	SDR_family_NAD(P)-dependent_oxidoreductase
BLP73_RS09360	BLP73_RS09360	316890	317253	-	IS66_family_insertion_sequence_element_accessory_protein_TnpB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00811	BLP73_RS09200	33	89	82.71604938271605	5.61e-19
FCOJGGDE_00827	BLP73_RS09265	49	382	92.25806451612904	7.64e-128
FCOJGGDE_00828	BLP73_RS09255	39	757	98.47094801223241	4.12e-250



>>
50. NZ_RRUE01000001
Source: Lautropia dentalis strain KCOM 2505 KCOM2505_1, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1188.0

Table of genes, locations, strands and annotations of subject cluster:
EHV23_RS03840	EHV23_RS03840	982949	983491	-	acetyl-CoA_C-acyltransferase
EHV23_RS03845	EHV23_RS03845	984400	985407	-	AMP-binding_protein
EHV23_RS04005	EHV23_RS04005	1034688	1036328	-	AMP-binding_protein
EHV23_RS04065	EHV23_RS04065	1078915	1081383	+	amino_acid_adenylation_domain-containing_protein
EHV23_RS04070	EHV23_RS04070	1082473	1084656	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
FCOJGGDE_00808	EHV23_RS03815	50	414	97.89719626168224	5.64e-141
FCOJGGDE_00811	EHV23_RS04015	33	93	97.94238683127571	1.39e-20
FCOJGGDE_00828	EHV23_RS04060	31	367	76.07033639143731	1.92e-102
FCOJGGDE_00828	EHV23_RS04070	37	314	46.63608562691132	2e-90

