ClusterBlast scores for NZ_FBYC01000004.1

Table of genes, locations, strands and annotations of query cluster:
OJOGLHAG_01992	1286099	1287104	-	GTP 3',8-cyclase	
OJOGLHAG_01993	1287227	1287638	+	hypothetical protein	
OJOGLHAG_01994	1287743	1288598	+	2',3'-cyclic-nucleotide 2'-phosphodiesterase	
OJOGLHAG_01995	1288796	1289570	+	Gamma-glutamyl-gamma-aminobutyrate hydrolase PuuD	
OJOGLHAG_01996	1289602	1290475	-	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
OJOGLHAG_01997	1290478	1292203	-	Magnesium-chelatase 60 kDa subunit	
OJOGLHAG_01998	1292261	1293263	-	Magnesium-chelatase 38 kDa subunit	
OJOGLHAG_01999	1293259	1293964	-	Spheroidene monooxygenase	
OJOGLHAG_02000	1294097	1295639	+	Phytoene desaturase (neurosporene-forming)	
OJOGLHAG_02001	1295635	1296670	+	hypothetical protein	
OJOGLHAG_02002	1296790	1297249	+	Tryptophan-rich sensory protein	
OJOGLHAG_02003	1297305	1297863	-	Isopentenyl-diphosphate Delta-isomerase	
OJOGLHAG_02004	1297859	1299041	-	Menaquinone reductase	
OJOGLHAG_02005	1299044	1300316	-	Protein PucC	
OJOGLHAG_02006	1300312	1301209	-	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
OJOGLHAG_02007	1301270	1301861	-	hypothetical protein	
OJOGLHAG_02008	1301867	1303559	-	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
OJOGLHAG_02009	1303657	1305085	-	hypothetical protein	
OJOGLHAG_02010	1305142	1305979	-	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
6. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
11. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
12. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
13. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
14. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
15. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
16. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
17. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
18. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
19. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
20. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
21. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
22. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
23. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
24. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
25. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
26. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
27. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
28. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
29. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
30. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
31. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
32. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
33. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
34. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
35. NZ_KN293977	Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
36. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
37. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
38. NZ_JAAZQQ010000003	Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
39. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
40. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
41. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
42. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
43. NZ_KB907976	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
44. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
45. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
46. NZ_QPJP01000002	Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
47. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
48. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
49. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
50. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome


Details:

>>
1. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BG455_RS09735	71	431	100.0	5.25e-152
OJOGLHAG_01997	BG455_RS09740	72	734	100.17421602787458	1.56e-262
OJOGLHAG_01998	BG455_RS09745	90	588	100.0	1.76e-212
OJOGLHAG_01999	BG455_RS09750	78	395	100.0	1.39e-139
OJOGLHAG_02000	BG455_RS09755	86	908	100.0	0.0
OJOGLHAG_02001	BG455_RS09760	76	500	100.29069767441861	2.2e-177
OJOGLHAG_02002	BG455_RS09765	78	258	100.0	3.69e-88
OJOGLHAG_02003	BG455_RS09770	72	298	100.0	8.36e-103
OJOGLHAG_02004	BG455_RS09775	91	706	99.23664122137404	4.3e-257
OJOGLHAG_02005	BG455_RS09780	84	607	100.0	2.84e-217
OJOGLHAG_02006	BG455_RS09785	91	552	96.64429530201343	1.29e-199
OJOGLHAG_02007	BG455_RS09795	73	279	95.91836734693877	7.98e-95
OJOGLHAG_02008	BG455_RS09800	87	1025	100.53285968028418	0.0
OJOGLHAG_02009	BG455_RS09805	61	511	94.3157894736842	3.36e-178
OJOGLHAG_02010	BG455_RS09810	44	210	88.84892086330936	2.19e-65



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BG454_RS03000	69	413	100.0	1.06e-144
OJOGLHAG_01997	BG454_RS02995	70	711	97.5609756097561	1.68e-253
OJOGLHAG_01998	BG454_RS02990	88	568	100.0	1.03e-204
OJOGLHAG_01999	BG454_RS02985	74	365	100.42735042735043	1.55e-127
OJOGLHAG_02000	BG454_RS02980	86	902	100.0	0.0
OJOGLHAG_02001	BG454_RS02975	73	485	100.29069767441861	1.89e-171
OJOGLHAG_02002	BG454_RS02970	78	260	100.0	6.39e-89
OJOGLHAG_02003	BG454_RS02965	79	303	92.97297297297298	6.15e-105
OJOGLHAG_02004	BG454_RS02960	92	715	100.0	9.48e-261
OJOGLHAG_02005	BG454_RS02955	85	620	100.0	2.71e-222
OJOGLHAG_02006	BG454_RS02950	88	548	100.0	9.69e-198
OJOGLHAG_02007	BG454_RS02940	72	272	95.40816326530613	6.21e-92
OJOGLHAG_02008	BG454_RS02935	86	1012	100.53285968028418	0.0
OJOGLHAG_02009	BG454_RS02930	61	506	94.3157894736842	6.32e-176
OJOGLHAG_02010	BG454_RS02925	44	213	89.20863309352518	1.36e-66



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6098.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	EZM81_RS00950	51	278	95.51724137931035	1.48e-91
OJOGLHAG_01997	EZM81_RS00945	50	473	105.74912891986064	5.76e-159
OJOGLHAG_01998	EZM81_RS00940	81	512	99.3993993993994	2.12e-182
OJOGLHAG_01999	EZM81_RS00935	65	306	96.58119658119658	2.85e-104
OJOGLHAG_02000	EZM81_RS00930	72	744	99.41520467836257	2.58e-268
OJOGLHAG_02001	EZM81_RS00925	63	381	94.47674418604652	1.42e-130
OJOGLHAG_02002	EZM81_RS00920	59	186	100.0	1.75e-59
OJOGLHAG_02003	EZM81_RS00915	61	233	91.35135135135135	4.73e-77
OJOGLHAG_02004	EZM81_RS00910	81	648	99.74554707379136	2.14e-234
OJOGLHAG_02005	EZM81_RS00905	57	386	101.1820330969267	6.15e-130
OJOGLHAG_02006	EZM81_RS00900	68	420	100.0	3.15e-147
OJOGLHAG_02007	EZM81_RS00895	56	171	88.26530612244898	2.41e-52
OJOGLHAG_02008	EZM81_RS00890	81	926	97.86856127886323	0.0
OJOGLHAG_02009	EZM81_RS00885	52	434	97.89473684210527	2.21e-147



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	G3572_RS00625	55	286	96.55172413793103	1.11e-94
OJOGLHAG_01997	G3572_RS00630	56	522	97.0383275261324	3.54e-179
OJOGLHAG_01998	G3572_RS00635	80	513	99.3993993993994	8.37e-183
OJOGLHAG_01999	G3572_RS00640	65	304	98.29059829059828	1.4e-103
OJOGLHAG_02000	G3572_RS00645	77	799	96.88109161793372	6.5e-290
OJOGLHAG_02001	G3572_RS00650	64	394	95.63953488372093	6.7e-136
OJOGLHAG_02002	G3572_RS00655	64	210	102.63157894736842	7.32e-69
OJOGLHAG_02003	G3572_RS00620	58	225	90.81081081081082	5.21e-74
OJOGLHAG_02004	G3572_RS00615	81	637	101.01781170483461	6.47e-230
OJOGLHAG_02005	G3572_RS00610	64	421	102.12765957446808	8.19e-144
OJOGLHAG_02006	G3572_RS00605	72	434	100.0	1.17e-152



>>
5. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4563.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	EV658_RS07725	52	288	95.86206896551724	1.99e-95
OJOGLHAG_01997	EV658_RS07720	58	525	98.43205574912892	4.8e-180
OJOGLHAG_01998	EV658_RS07715	84	536	99.3993993993994	4.7e-192
OJOGLHAG_01999	EV658_RS07710	50	235	99.14529914529915	1.7e-76
OJOGLHAG_02000	EV658_RS07705	71	737	98.44054580896686	3.34e-265
OJOGLHAG_02001	EV658_RS07700	61	373	98.25581395348837	2.88e-127
OJOGLHAG_02002	EV658_RS16260	54	171	95.39473684210526	1.54e-53
OJOGLHAG_02003	EV658_RS07730	61	233	92.97297297297298	2.27e-77
OJOGLHAG_02004	EV658_RS07735	73	577	100.0	2.19e-206
OJOGLHAG_02005	EV658_RS07740	64	450	96.92671394799054	3.1e-155
OJOGLHAG_02006	EV658_RS07745	71	438	100.33557046979867	1.68e-154



>>
6. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4402.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	GGQ68_RS21350	47	246	95.51724137931035	5.01e-79
OJOGLHAG_01997	GGQ68_RS21355	49	420	96.86411149825784	5.14e-139
OJOGLHAG_01998	GGQ68_RS21360	79	511	99.3993993993994	2.61e-182
OJOGLHAG_01999	GGQ68_RS21365	59	281	100.0	2.41e-94
OJOGLHAG_02000	GGQ68_RS21370	70	715	95.90643274853801	1.04e-256
OJOGLHAG_02001	GGQ68_RS21375	59	367	97.67441860465115	8.23e-125
OJOGLHAG_02002	GGQ68_RS21380	56	186	98.68421052631578	2.65e-59
OJOGLHAG_02003	GGQ68_RS21345	58	219	91.8918918918919	1.24e-71
OJOGLHAG_02004	GGQ68_RS21340	75	580	98.21882951653944	2.58e-207
OJOGLHAG_02005	GGQ68_RS21335	65	467	101.65484633569739	1e-161
OJOGLHAG_02006	GGQ68_RS21330	69	410	99.66442953020133	3.27e-143



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4340.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	HYN69_RS05465	54	284	97.58620689655172	5.29e-94
OJOGLHAG_01997	HYN69_RS05470	56	520	96.86411149825784	1.59e-178
OJOGLHAG_01998	HYN69_RS05475	80	522	99.3993993993994	1.42e-186
OJOGLHAG_01999	HYN69_RS05480	65	315	102.13675213675214	1.09e-107
OJOGLHAG_02000	HYN69_RS05485	78	801	99.22027290448344	7.1e-291
OJOGLHAG_02001	HYN69_RS05490	65	394	94.18604651162791	2.18e-135
OJOGLHAG_02002	HYN69_RS05495	59	199	98.68421052631578	1.84e-64
OJOGLHAG_02003	HYN69_RS05460	62	231	92.97297297297298	2.55e-76
OJOGLHAG_02004	HYN69_RS05455	81	640	99.74554707379136	2.38e-231
OJOGLHAG_02005	HYN69_RS05450	64	434	100.94562647754137	7.18e-149



>>
8. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4199.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	EI545_RS18885	52	290	96.20689655172414	2.78e-96
OJOGLHAG_01997	EI545_RS18890	54	483	96.86411149825784	1.25e-163
OJOGLHAG_01998	EI545_RS18895	80	511	99.3993993993994	3.24e-182
OJOGLHAG_01999	EI545_RS18900	61	287	98.71794871794873	7.39e-97
OJOGLHAG_02000	EI545_RS18905	73	762	98.635477582846	2.54e-275
OJOGLHAG_02001	EI545_RS18910	67	411	95.34883720930233	1.66e-142
OJOGLHAG_02002	EI545_RS18915	56	181	98.02631578947368	1.82e-57
OJOGLHAG_02003	EI545_RS18880	59	228	94.5945945945946	2.46e-75
OJOGLHAG_02004	EI545_RS18875	82	650	100.0	2.61e-235
OJOGLHAG_02005	EI545_RS18870	55	396	101.1820330969267	7.2e-134



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	RSKD131_RS07735	55	303	97.24137931034483	2.46e-101
OJOGLHAG_01997	RSKD131_RS07730	55	520	97.73519163763066	1.69e-178
OJOGLHAG_01998	RSKD131_RS07725	81	518	99.3993993993994	4.75e-185
OJOGLHAG_01999	RSKD131_RS07720	55	261	100.42735042735043	1.6e-85
OJOGLHAG_02000	RSKD131_RS07715	72	746	98.05068226120858	3.65e-269
OJOGLHAG_02001	RSKD131_RS07710	62	386	101.45348837209302	2.12e-132
OJOGLHAG_02002	RSKD131_RS07705	58	187	97.36842105263158	4.9e-60
OJOGLHAG_02003	RSKD131_RS07740	57	222	94.05405405405406	9.17e-73
OJOGLHAG_02004	RSKD131_RS07745	77	603	100.25445292620864	1.02e-216
OJOGLHAG_02005	RSKD131_RS07750	60	443	100.94562647754137	1.66e-152



>>
10. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	CHB89_RS15765	55	303	97.93103448275862	1.22e-101
OJOGLHAG_01997	CHB89_RS15770	55	523	97.73519163763066	1.04e-179
OJOGLHAG_01998	CHB89_RS15775	81	518	99.3993993993994	6.74e-185
OJOGLHAG_01999	CHB89_RS15780	55	261	100.42735042735043	1.6e-85
OJOGLHAG_02000	CHB89_RS15785	72	747	98.05068226120858	1.81e-269
OJOGLHAG_02001	CHB89_RS15790	62	386	101.45348837209302	3.01e-132
OJOGLHAG_02002	CHB89_RS15795	58	187	97.36842105263158	4.9e-60
OJOGLHAG_02003	CHB89_RS15760	57	221	94.05405405405406	2.62e-72
OJOGLHAG_02004	CHB89_RS15755	77	603	100.25445292620864	1.02e-216
OJOGLHAG_02005	CHB89_RS15750	60	439	100.94562647754137	7.7e-151



>>
11. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	DQL45_RS09905	55	301	97.24137931034483	9.93e-101
OJOGLHAG_01997	DQL45_RS09900	55	521	97.73519163763066	5.94e-179
OJOGLHAG_01998	DQL45_RS09895	81	518	99.3993993993994	4.75e-185
OJOGLHAG_01999	DQL45_RS09890	55	261	100.42735042735043	3.22e-85
OJOGLHAG_02000	DQL45_RS09885	72	748	98.05068226120858	1.28e-269
OJOGLHAG_02001	DQL45_RS09880	61	382	101.45348837209302	6.99e-131
OJOGLHAG_02002	DQL45_RS09875	58	187	97.36842105263158	4.9e-60
OJOGLHAG_02003	DQL45_RS09910	57	221	94.05405405405406	2.62e-72
OJOGLHAG_02004	DQL45_RS09915	77	603	100.25445292620864	1.45e-216
OJOGLHAG_02005	DQL45_RS09920	60	442	100.94562647754137	4.72e-152



>>
12. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	RSPH17029_RS09685	55	302	97.24137931034483	4.94e-101
OJOGLHAG_01997	RSPH17029_RS09680	55	519	97.73519163763066	4.79e-178
OJOGLHAG_01998	RSPH17029_RS09675	81	518	99.3993993993994	9.57e-185
OJOGLHAG_01999	RSPH17029_RS09670	55	261	100.42735042735043	1.6e-85
OJOGLHAG_02000	RSPH17029_RS09665	72	748	98.05068226120858	1.28e-269
OJOGLHAG_02001	RSPH17029_RS09660	61	383	101.45348837209302	4.93e-131
OJOGLHAG_02002	RSPH17029_RS09655	58	187	97.36842105263158	4.9e-60
OJOGLHAG_02003	RSPH17029_RS09690	57	221	94.05405405405406	2.62e-72
OJOGLHAG_02004	RSPH17029_RS09695	77	603	100.25445292620864	1.45e-216
OJOGLHAG_02005	RSPH17029_RS09700	60	441	100.94562647754137	1.91e-151



>>
13. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	RSWS8N_RS06630	55	300	97.24137931034483	2e-100
OJOGLHAG_01997	RSWS8N_RS06625	55	520	98.25783972125436	2.06e-178
OJOGLHAG_01998	RSWS8N_RS06620	81	518	99.3993993993994	4.75e-185
OJOGLHAG_01999	RSWS8N_RS06615	55	261	100.42735042735043	3.22e-85
OJOGLHAG_02000	RSWS8N_RS06610	72	748	98.05068226120858	1.28e-269
OJOGLHAG_02001	RSWS8N_RS06605	61	383	101.45348837209302	4.93e-131
OJOGLHAG_02002	RSWS8N_RS06600	58	187	97.36842105263158	4.9e-60
OJOGLHAG_02003	RSWS8N_RS06635	57	221	94.05405405405406	2.62e-72
OJOGLHAG_02004	RSWS8N_RS06640	77	603	100.25445292620864	1.45e-216
OJOGLHAG_02005	RSWS8N_RS06645	60	442	100.94562647754137	6.69e-152



>>
14. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	C8J29_RS08070	55	298	97.24137931034483	2.3e-99
OJOGLHAG_01997	C8J29_RS08065	55	517	98.43205574912892	3.34e-177
OJOGLHAG_01998	C8J29_RS08060	81	519	99.3993993993994	2.35e-185
OJOGLHAG_01999	C8J29_RS08055	54	260	100.0	4.56e-85
OJOGLHAG_02000	C8J29_RS08050	72	747	98.05068226120858	2.57e-269
OJOGLHAG_02001	C8J29_RS08045	62	385	101.45348837209302	6.06e-132
OJOGLHAG_02002	C8J29_RS08040	58	186	97.36842105263158	1.99e-59
OJOGLHAG_02003	C8J29_RS08075	57	222	94.05405405405406	6.46e-73
OJOGLHAG_02004	C8J29_RS08080	77	603	100.25445292620864	1.02e-216
OJOGLHAG_02005	C8J29_RS08085	60	438	100.94562647754137	1.55e-150



>>
15. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4089.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	D0Z66_RS04445	53	294	97.93103448275862	8.06e-98
OJOGLHAG_01997	D0Z66_RS04450	56	426	83.44947735191639	1.58e-142
OJOGLHAG_01998	D0Z66_RS04455	81	520	99.3993993993994	8.22e-186
OJOGLHAG_01999	D0Z66_RS04460	52	256	102.56410256410255	4.06e-83
OJOGLHAG_02000	D0Z66_RS04465	74	761	96.29629629629629	4.26e-275
OJOGLHAG_02001	D0Z66_RS04470	61	382	101.16279069767442	9.57e-131
OJOGLHAG_02002	D0Z66_RS04475	60	186	97.36842105263158	1.4e-59
OJOGLHAG_02003	D0Z66_RS04440	59	229	94.05405405405406	1.18e-75
OJOGLHAG_02004	D0Z66_RS04435	77	603	100.25445292620864	2.05e-216
OJOGLHAG_02005	D0Z66_RS04430	59	432	100.94562647754137	4.11e-148



>>
16. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4062.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	EBL88_RS06385	55	303	97.24137931034483	2.46e-101
OJOGLHAG_01997	EBL88_RS06390	45	395	97.73519163763066	2.03e-131
OJOGLHAG_01998	EBL88_RS06395	81	519	99.3993993993994	2.35e-185
OJOGLHAG_01999	EBL88_RS06400	55	261	100.42735042735043	1.6e-85
OJOGLHAG_02000	EBL88_RS06405	72	748	98.05068226120858	1.28e-269
OJOGLHAG_02001	EBL88_RS06410	61	383	101.45348837209302	4.93e-131
OJOGLHAG_02002	EBL88_RS06415	58	187	97.36842105263158	4.9e-60
OJOGLHAG_02003	EBL88_RS06380	58	222	94.05405405405406	6.46e-73
OJOGLHAG_02004	EBL88_RS06375	77	603	100.25445292620864	1.45e-216
OJOGLHAG_02005	EBL88_RS06370	60	441	100.94562647754137	9.49e-152



>>
17. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4046.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BW949_RS06900	51	290	96.55172413793103	2.64e-96
OJOGLHAG_01997	BW949_RS06905	54	476	98.78048780487805	4.36e-161
OJOGLHAG_01998	BW949_RS06910	84	544	99.3993993993994	2.98e-195
OJOGLHAG_01999	BW949_RS06915	52	235	98.71794871794873	1.75e-76
OJOGLHAG_02000	BW949_RS06920	72	744	96.88109161793372	2.03e-268
OJOGLHAG_02001	BW949_RS06925	57	350	95.93023255813954	2.62e-118
OJOGLHAG_02002	BW949_RS16760	53	165	92.76315789473685	6.02e-51
OJOGLHAG_02003	BW949_RS06895	61	233	92.97297297297298	3.22e-77
OJOGLHAG_02004	BW949_RS06890	72	582	100.25445292620864	5.37e-208
OJOGLHAG_02005	BW949_RS06885	59	427	96.45390070921985	6.21e-146



>>
18. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	D5084_RS03415	52	254	97.93103448275862	4.2e-82
OJOGLHAG_01997	D5084_RS03410	51	410	96.68989547038328	1.22e-135
OJOGLHAG_01998	D5084_RS03405	76	490	99.09909909909909	1.09e-173
OJOGLHAG_01999	D5084_RS03400	59	283	102.13675213675214	4.71e-95
OJOGLHAG_02000	D5084_RS03395	78	803	98.44054580896686	2.1e-291
OJOGLHAG_02001	D5084_RS03390	59	345	95.93023255813954	1.32e-116
OJOGLHAG_02002	D5084_RS03385	58	183	102.63157894736842	3.6e-58
OJOGLHAG_02003	D5084_RS03420	57	201	91.8918918918919	1.39e-64
OJOGLHAG_02004	D5084_RS03425	80	627	99.49109414758269	3.44e-226
OJOGLHAG_02005	D5084_RS03430	57	390	100.94562647754137	1.83e-131



>>
19. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	RCAP_RS03395	46	226	96.89655172413794	2.75e-71
OJOGLHAG_01997	RCAP_RS03400	51	421	96.51567944250871	1.03e-139
OJOGLHAG_01998	RCAP_RS03405	74	482	99.09909909909909	1.71e-170
OJOGLHAG_01999	RCAP_RS03410	56	263	100.42735042735043	3.85e-87
OJOGLHAG_02000	RCAP_RS03415	73	771	97.270955165692	8.35e-279
OJOGLHAG_02001	RCAP_RS03420	57	343	96.80232558139535	1.18e-115
OJOGLHAG_02002	RCAP_RS03425	50	170	100.6578947368421	4.97e-53
OJOGLHAG_02003	RCAP_RS03390	58	230	90.27027027027027	4.57e-76
OJOGLHAG_02004	RCAP_RS03385	73	553	100.0	5.52e-197
OJOGLHAG_02005	RCAP_RS03380	58	421	100.94562647754137	1.49e-143



>>
20. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	LY44_RS06980	47	231	97.93103448275862	3.01e-73
OJOGLHAG_01997	LY44_RS06985	51	422	96.51567944250871	5.34e-140
OJOGLHAG_01998	LY44_RS06990	75	486	99.09909909909909	7.3e-172
OJOGLHAG_01999	LY44_RS06995	55	258	100.42735042735043	3.62e-85
OJOGLHAG_02000	LY44_RS07000	73	772	97.270955165692	3.26e-279
OJOGLHAG_02001	LY44_RS07005	56	333	96.51162790697676	7.75e-112
OJOGLHAG_02002	LY44_RS07010	51	176	100.6578947368421	2.61e-55
OJOGLHAG_02003	LY44_RS06975	59	232	90.27027027027027	1.12e-76
OJOGLHAG_02004	LY44_RS06970	72	551	100.0	6.41e-196
OJOGLHAG_02005	LY44_RS06965	56	403	103.54609929078013	1.36e-136



>>
21. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3841.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	C8J30_RS07410	47	233	97.93103448275862	7.73e-74
OJOGLHAG_01997	C8J30_RS07415	51	423	96.51567944250871	2.67e-140
OJOGLHAG_01998	C8J30_RS07420	75	483	99.09909909909909	8.48e-171
OJOGLHAG_01999	C8J30_RS07425	56	259	100.42735042735043	6.31e-86
OJOGLHAG_02000	C8J30_RS07430	73	772	96.68615984405457	4.14e-279
OJOGLHAG_02001	C8J30_RS07435	57	341	96.80232558139535	7.49e-115
OJOGLHAG_02002	C8J30_RS07440	48	162	100.6578947368421	3.82e-50
OJOGLHAG_02003	C8J30_RS07405	58	230	90.27027027027027	5.67e-76
OJOGLHAG_02004	C8J30_RS07400	72	554	100.0	3.89e-197
OJOGLHAG_02005	C8J30_RS07395	55	384	100.23640661938533	2.47e-129



>>
22. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3823.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	EBL87_RS06320	55	303	97.24137931034483	2.46e-101
OJOGLHAG_01997	EBL87_RS06325	54	162	28.9198606271777	1.61e-41
OJOGLHAG_01998	EBL87_RS06330	81	518	99.3993993993994	6.74e-185
OJOGLHAG_01999	EBL87_RS06335	55	261	100.42735042735043	3.22e-85
OJOGLHAG_02000	EBL87_RS06340	72	748	98.05068226120858	1.28e-269
OJOGLHAG_02001	EBL87_RS06345	61	383	101.45348837209302	4.93e-131
OJOGLHAG_02002	EBL87_RS06350	58	187	97.36842105263158	4.9e-60
OJOGLHAG_02003	EBL87_RS06315	57	221	94.05405405405406	2.62e-72
OJOGLHAG_02004	EBL87_RS06310	77	603	100.25445292620864	1.45e-216
OJOGLHAG_02005	EBL87_RS06305	59	437	100.94562647754137	3.11e-150



>>
23. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	B6K69_RS03435	55	295	95.86206896551724	2.2e-98
OJOGLHAG_01997	B6K69_RS03430	56	500	97.5609756097561	1.77e-170
OJOGLHAG_01998	B6K69_RS03425	82	527	99.3993993993994	2.12e-188
OJOGLHAG_01999	B6K69_RS03420	63	296	96.15384615384616	2.99e-100
OJOGLHAG_02000	B6K69_RS03415	71	746	98.83040935672514	2.82e-269
OJOGLHAG_02001	B6K69_RS03410	62	388	97.09302325581395	2.83e-133
OJOGLHAG_02002	B6K69_RS03405	53	169	98.68421052631578	5.84e-53
OJOGLHAG_02003	B6K69_RS03440	58	224	92.97297297297298	1.65e-73
OJOGLHAG_02004	B6K69_RS03445	79	615	99.49109414758269	3.08e-221
OJOGLHAG_02005	B6K69_RS03450	58	424	103.07328605200945	1.08e-144



>>
24. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	CRO07_RS12095	52	287	97.93103448275862	3.04e-95
OJOGLHAG_01997	CRO07_RS12090	57	525	97.90940766550523	4.64e-180
OJOGLHAG_01998	CRO07_RS12085	81	520	99.3993993993994	1.66e-185
OJOGLHAG_01999	CRO07_RS12080	47	234	103.41880341880344	8.79e-75
OJOGLHAG_02000	CRO07_RS12075	73	758	96.10136452241716	1.41e-273
OJOGLHAG_02000	CRO07_RS12055	31	176	97.270955165692	4.87e-47
OJOGLHAG_02001	CRO07_RS12070	62	376	98.54651162790698	1.8e-128
OJOGLHAG_02002	CRO07_RS12065	56	176	97.36842105263158	1.78e-55
OJOGLHAG_02003	CRO07_RS12100	61	236	94.05405405405406	3.06e-78
OJOGLHAG_02004	CRO07_RS12105	78	604	100.5089058524173	5.05e-217
OJOGLHAG_02005	CRO07_RS12110	58	428	100.94562647754137	1.91e-146



>>
25. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	CK951_RS10970	53	288	96.89655172413794	1.07e-95
OJOGLHAG_01997	CK951_RS10965	56	513	98.25783972125436	1.12e-175
OJOGLHAG_01998	CK951_RS10960	80	520	99.3993993993994	1.17e-185
OJOGLHAG_01999	CK951_RS10955	48	237	103.84615384615385	5.44e-76
OJOGLHAG_02000	CK951_RS10950	73	754	96.29629629629629	2.33e-272
OJOGLHAG_02000	CK951_RS10930	31	172	94.73684210526315	6.6e-46
OJOGLHAG_02001	CK951_RS10945	62	377	98.54651162790698	1.27e-128
OJOGLHAG_02002	CK951_RS10940	60	188	97.36842105263158	2.43e-60
OJOGLHAG_02003	CK951_RS10975	59	227	94.05405405405406	6.81e-75
OJOGLHAG_02004	CK951_RS10980	77	601	100.5089058524173	1.18e-215
OJOGLHAG_02005	CK951_RS10985	59	438	100.94562647754137	1.55e-150



>>
26. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BMZ25_RS06420	51	268	94.48275862068965	1.41e-87
OJOGLHAG_01997	BMZ25_RS06415	50	446	97.0383275261324	2e-149
OJOGLHAG_01998	BMZ25_RS06410	79	505	98.7987987987988	1.3e-179
OJOGLHAG_01999	BMZ25_RS06405	56	272	100.42735042735043	8.44e-91
OJOGLHAG_02000	BMZ25_RS06400	69	707	98.24561403508771	1.75e-253
OJOGLHAG_02001	BMZ25_RS06395	62	383	96.80232558139535	2.08e-131
OJOGLHAG_02002	BMZ25_RS06390	61	202	100.0	4.54e-66
OJOGLHAG_02009	BMZ25_RS06425	45	371	100.21052631578948	1.07e-122
OJOGLHAG_02010	BMZ25_RS06430	33	120	92.80575539568345	1.22e-30



>>
27. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BM064_RS03515	48	231	93.79310344827586	4.1e-73
OJOGLHAG_01997	BM064_RS03520	48	367	101.21951219512195	5.11e-118
OJOGLHAG_01998	BM064_RS03525	68	433	99.3993993993994	2.83e-151
OJOGLHAG_01999	BM064_RS03530	57	270	99.14529914529915	8.41e-90
OJOGLHAG_02000	BM064_RS03535	57	576	95.90643274853801	6.19e-202
OJOGLHAG_02001	BM064_RS03540	56	311	95.93023255813954	2.16e-102
OJOGLHAG_02003	BM064_RS03510	59	210	93.51351351351352	4.29e-68
OJOGLHAG_02004	BM064_RS03505	73	563	98.21882951653944	1.29e-200
OJOGLHAG_02005	BM064_RS03500	57	380	97.16312056737588	1.11e-127



>>
28. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2861.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	DKT77_RS08575	49	256	95.86206896551724	8.35e-83
OJOGLHAG_01997	DKT77_RS08570	56	507	99.12891986062718	2.83e-173
OJOGLHAG_01998	DKT77_RS08565	79	505	99.3993993993994	7.11e-180
OJOGLHAG_01999	DKT77_RS08560	59	276	98.29059829059828	1.63e-92
OJOGLHAG_02000	DKT77_RS08555	73	749	95.90643274853801	1.98e-270
OJOGLHAG_02001	DKT77_RS08550	61	381	96.51162790697676	3.8e-130
OJOGLHAG_02002	DKT77_RS08545	57	187	100.0	6.73e-60



>>
29. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2844.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BLV13_RS00115	55	288	96.55172413793103	1.03e-95
OJOGLHAG_01997	BLV13_RS00120	53	469	97.73519163763066	4.97e-158
OJOGLHAG_01998	BLV13_RS00125	80	513	99.3993993993994	8.79e-183
OJOGLHAG_01999	BLV13_RS00130	59	273	97.43589743589743	4.64e-91
OJOGLHAG_02000	BLV13_RS00135	70	738	98.05068226120858	8.11e-266
OJOGLHAG_02001	BLV13_RS00140	62	365	95.93023255813954	4.88e-124
OJOGLHAG_02002	BLV13_RS00145	60	198	98.02631578947368	2.52e-64



>>
30. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BUB24_RS14975	51	271	96.55172413793103	5.6e-89
OJOGLHAG_01997	BUB24_RS14970	50	481	97.73519163763066	5.55e-163
OJOGLHAG_01998	BUB24_RS14965	78	499	98.7987987987988	1.37e-177
OJOGLHAG_01999	BUB24_RS14960	62	307	98.29059829059828	1.24e-104
OJOGLHAG_02000	BUB24_RS14955	70	717	96.10136452241716	1.65e-257
OJOGLHAG_02001	BUB24_RS14950	60	372	94.47674418604652	7.66e-127
OJOGLHAG_02002	BUB24_RS14945	55	185	97.36842105263158	4.84e-59



>>
31. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BMX04_RS00455	49	256	94.48275862068965	9.19e-83
OJOGLHAG_01997	BMX04_RS00460	50	460	96.68989547038328	6.33e-155
OJOGLHAG_01998	BMX04_RS00465	78	502	99.09909909909909	1.67e-178
OJOGLHAG_01999	BMX04_RS00470	65	299	97.43589743589743	1.58e-101
OJOGLHAG_02000	BMX04_RS00475	71	734	95.90643274853801	2.59e-264
OJOGLHAG_02001	BMX04_RS00480	62	378	95.63953488372093	2.65e-129
OJOGLHAG_02002	BMX04_RS00485	54	177	100.0	5.16e-56



>>
32. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2794.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BM162_RS02825	50	266	94.82758620689656	9.84e-87
OJOGLHAG_01997	BM162_RS02820	54	450	97.73519163763066	3.78e-151
OJOGLHAG_01998	BM162_RS02815	77	481	97.2972972972973	3.54e-170
OJOGLHAG_01999	BM162_RS02810	60	288	100.85470085470085	8.26e-97
OJOGLHAG_02000	BM162_RS02805	70	719	97.270955165692	3.38e-258
OJOGLHAG_02001	BM162_RS02800	61	375	97.09302325581395	4.34e-128
OJOGLHAG_02002	BM162_RS02795	66	215	100.0	4.29e-71



>>
33. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	GC127_RS17725	48	244	95.17241379310344	3.79e-78
OJOGLHAG_01997	GC127_RS17730	52	466	97.5609756097561	2.67e-157
OJOGLHAG_01998	GC127_RS17735	77	490	98.49849849849849	8.71e-174
OJOGLHAG_01999	GC127_RS17740	61	288	100.0	3.24e-97
OJOGLHAG_02000	GC127_RS17745	73	741	95.90643274853801	4.92e-267
OJOGLHAG_02001	GC127_RS17750	61	379	97.09302325581395	9.31e-130
OJOGLHAG_02002	GC127_RS17755	52	174	100.0	1.2e-54



>>
34. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	ROSMUCSMR3_RS19120	48	243	95.17241379310344	7.59e-78
OJOGLHAG_01997	ROSMUCSMR3_RS19125	52	466	97.5609756097561	1.89e-157
OJOGLHAG_01998	ROSMUCSMR3_RS19130	77	491	98.49849849849849	3.05e-174
OJOGLHAG_01999	ROSMUCSMR3_RS19135	61	288	100.0	3.24e-97
OJOGLHAG_02000	ROSMUCSMR3_RS19140	73	741	95.90643274853801	4.92e-267
OJOGLHAG_02001	ROSMUCSMR3_RS19145	61	379	97.09302325581395	9.31e-130
OJOGLHAG_02002	ROSMUCSMR3_RS19150	52	174	100.0	1.2e-54



>>
35. NZ_KN293977
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2782.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS06680	ROSMUC_RS06680	235320	235881	-	acetolactate_synthase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	ROSMUC_RS06630	49	243	94.48275862068965	7.59e-78
OJOGLHAG_01997	ROSMUC_RS06635	50	466	97.5609756097561	3.78e-157
OJOGLHAG_01998	ROSMUC_RS06640	76	486	98.49849849849849	4.11e-172
OJOGLHAG_01999	ROSMUC_RS06645	61	288	100.85470085470085	3.24e-97
OJOGLHAG_02000	ROSMUC_RS06650	73	742	95.90643274853801	1.72e-267
OJOGLHAG_02001	ROSMUC_RS06655	62	385	97.09302325581395	4.93e-132
OJOGLHAG_02002	ROSMUC_RS06660	52	172	100.0	6.93e-54



>>
36. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	RAK1035_RS13390	48	245	95.17241379310344	1.33e-78
OJOGLHAG_01997	RAK1035_RS13395	53	464	97.5609756097561	1.07e-156
OJOGLHAG_01998	RAK1035_RS13400	77	489	98.49849849849849	1.24e-173
OJOGLHAG_01999	RAK1035_RS13405	61	288	100.0	3.24e-97
OJOGLHAG_02000	RAK1035_RS13410	73	739	95.90643274853801	2.83e-266
OJOGLHAG_02001	RAK1035_RS13415	61	380	97.09302325581395	6.57e-130
OJOGLHAG_02002	RAK1035_RS13420	52	174	100.0	1.2e-54



>>
37. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	ROS217_RS18285	49	244	94.82758620689656	1.89e-78
OJOGLHAG_01997	ROS217_RS18280	51	441	98.08362369337979	1.17e-147
OJOGLHAG_01998	ROS217_RS18275	76	483	98.49849849849849	3.37e-171
OJOGLHAG_01999	ROS217_RS18270	63	293	98.71794871794873	3.43e-99
OJOGLHAG_02000	ROS217_RS18265	72	733	95.90643274853801	5.42e-264
OJOGLHAG_02001	ROS217_RS18260	65	391	95.63953488372093	1.84e-134
OJOGLHAG_02002	ROS217_RS18255	54	175	98.68421052631578	2.97e-55



>>
38. NZ_JAAZQQ010000003
Source: Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	HCU73_RS10635	49	242	95.51724137931035	1.43e-77
OJOGLHAG_01997	HCU73_RS10630	53	479	97.38675958188153	3.26e-162
OJOGLHAG_01998	HCU73_RS10625	79	509	99.09909909909909	1.51e-181
OJOGLHAG_01999	HCU73_RS10620	56	245	97.00854700854701	2.96e-80
OJOGLHAG_02000	HCU73_RS10615	68	713	97.85575048732943	4.55e-256
OJOGLHAG_02001	HCU73_RS10610	59	363	96.51162790697676	2.36e-123
OJOGLHAG_02002	HCU73_RS10605	65	207	100.0	7.97e-68



>>
39. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2741.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS05275	ROSELON_RS05275	1112950	1113554	-	ribosome_maturation_factor_RimP
ROSELON_RS05305	ROSELON_RS05305	1116982	1117359	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	ROSELON_RS05225	47	226	95.51724137931035	2.07e-71
OJOGLHAG_01997	ROSELON_RS05230	52	468	97.38675958188153	5.43e-158
OJOGLHAG_01998	ROSELON_RS05235	77	499	99.09909909909909	3.3e-177
OJOGLHAG_01999	ROSELON_RS05240	60	274	100.85470085470085	1.8e-91
OJOGLHAG_02000	ROSELON_RS05245	67	710	98.83040935672514	9.53e-255
OJOGLHAG_02001	ROSELON_RS05250	61	363	95.05813953488372	2.61e-123
OJOGLHAG_02002	ROSELON_RS05255	60	201	98.68421052631578	2.03e-65



>>
40. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	C7964_RS00660	50	254	92.06896551724138	2.37e-82
OJOGLHAG_01997	C7964_RS00665	52	451	97.38675958188153	1.51e-151
OJOGLHAG_01998	C7964_RS00670	77	491	99.69969969969969	3.05e-174
OJOGLHAG_01999	C7964_RS00675	58	284	96.58119658119658	9.16e-96
OJOGLHAG_02000	C7964_RS00680	67	702	99.80506822612085	1.28e-251
OJOGLHAG_02001	C7964_RS00685	61	379	97.67441860465115	6.84e-130
OJOGLHAG_02002	C7964_RS00690	51	172	98.68421052631578	8.38e-54



>>
41. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BW975_RS14680	51	270	95.17241379310344	1.69e-88
OJOGLHAG_01997	BW975_RS14685	52	415	95.47038327526133	2.88e-137
OJOGLHAG_01998	BW975_RS14690	75	482	99.09909909909909	9.63e-171
OJOGLHAG_01999	BW975_RS14695	57	264	97.86324786324786	1.32e-87
OJOGLHAG_02000	BW975_RS14700	70	728	97.270955165692	6.54e-262
OJOGLHAG_02001	BW975_RS14705	61	379	96.80232558139535	1.73e-129
OJOGLHAG_02002	BW975_RS14710	57	192	98.68421052631578	5.5e-62



>>
42. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	RIdsm_RS08670	51	268	97.58620689655172	1.03e-87
OJOGLHAG_01997	RIdsm_RS08675	50	436	96.68989547038328	2.41e-145
OJOGLHAG_01998	RIdsm_RS08680	77	493	98.7987987987988	3.72e-175
OJOGLHAG_01999	RIdsm_RS08685	58	273	97.43589743589743	2.5e-91
OJOGLHAG_02000	RIdsm_RS08690	70	713	96.49122807017544	4.39e-256
OJOGLHAG_02001	RIdsm_RS08695	61	371	94.76744186046511	1.83e-126
OJOGLHAG_02002	RIdsm_RS08700	54	176	98.02631578947368	2.45e-55



>>
43. NZ_KB907976
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	H147_RS0105470	52	262	93.10344827586206	1.43e-85
OJOGLHAG_01997	H147_RS0105475	51	439	95.81881533101046	5.79e-147
OJOGLHAG_01998	H147_RS0105480	78	501	99.09909909909909	2.37e-178
OJOGLHAG_01999	H147_RS0105485	61	291	97.43589743589743	1.19e-98
OJOGLHAG_02000	H147_RS0105490	66	690	98.635477582846	4.67e-247
OJOGLHAG_02001	H147_RS0105495	63	376	94.47674418604652	1.59e-128
OJOGLHAG_02002	H147_RS0105500	51	170	98.68421052631578	4.82e-53



>>
44. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	LOKVESSMR4R_RS17985	51	256	94.13793103448276	3.77e-83
OJOGLHAG_01997	LOKVESSMR4R_RS17990	48	437	97.21254355400697	1e-145
OJOGLHAG_01998	LOKVESSMR4R_RS17995	78	502	99.09909909909909	1.17e-178
OJOGLHAG_01999	LOKVESSMR4R_RS18000	62	293	96.58119658119658	2.06e-99
OJOGLHAG_02000	LOKVESSMR4R_RS18005	66	704	99.61013645224172	1.11e-252
OJOGLHAG_02001	LOKVESSMR4R_RS18010	61	366	97.09302325581395	9.84e-125
OJOGLHAG_02002	LOKVESSMR4R_RS18015	51	167	98.68421052631578	3.93e-52



>>
45. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	C8N32_RS07560	51	271	95.51724137931035	4.76e-89
OJOGLHAG_01997	C8N32_RS07555	53	473	97.21254355400697	6.71e-160
OJOGLHAG_01998	C8N32_RS07550	79	514	99.09909909909909	1.58e-183
OJOGLHAG_01999	C8N32_RS07545	49	218	102.99145299145297	1.49e-69
OJOGLHAG_02000	C8N32_RS07540	69	691	96.10136452241716	1.89e-247
OJOGLHAG_02001	C8N32_RS07535	58	365	97.09302325581395	4.82e-124
OJOGLHAG_02002	C8N32_RS07530	59	191	99.3421052631579	1.52e-61



>>
46. NZ_QPJP01000002
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	DFP92_RS07130	51	266	94.13793103448276	3.41e-87
OJOGLHAG_01997	DFP92_RS07125	53	449	97.0383275261324	5.66e-151
OJOGLHAG_01998	DFP92_RS07120	77	493	99.69969969969969	7.23e-175
OJOGLHAG_01999	DFP92_RS07115	59	282	100.0	5.45e-95
OJOGLHAG_02000	DFP92_RS07110	66	686	98.635477582846	1.39e-245
OJOGLHAG_02001	DFP92_RS07105	63	373	94.47674418604652	2.6e-127
OJOGLHAG_02002	DFP92_RS07100	53	174	98.68421052631578	1.03e-54



>>
47. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2723.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	BV509_RS19855	50	264	95.86206896551724	3.35e-86
OJOGLHAG_01997	BV509_RS19850	55	504	97.5609756097561	3.56e-172
OJOGLHAG_01998	BV509_RS19845	78	501	99.09909909909909	3.75e-178
OJOGLHAG_01999	BV509_RS19840	49	212	98.29059829059828	1.35e-66
OJOGLHAG_02000	BV509_RS19835	69	696	96.49122807017544	3.05e-249
OJOGLHAG_02001	BV509_RS19830	57	367	100.29069767441861	5.01e-125
OJOGLHAG_02002	BV509_RS19825	56	179	99.3421052631579	7.64e-57



>>
48. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	DFK10_RS14980	46	251	97.93103448275862	8.21e-81
OJOGLHAG_01997	DFK10_RS14975	45	400	98.25783972125436	1.75e-131
OJOGLHAG_01998	DFK10_RS14970	78	498	99.3993993993994	3.91e-177
OJOGLHAG_01999	DFK10_RS14965	63	291	97.43589743589743	3.97e-98
OJOGLHAG_02000	DFK10_RS14960	70	721	96.68615984405457	4.45e-259
OJOGLHAG_02001	DFK10_RS14955	61	382	97.96511627906976	8.07e-131
OJOGLHAG_02002	DFK10_RS14950	53	179	100.0	1.4e-56



>>
49. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	SKA53_RS11710	50	258	94.13793103448276	9.35e-84
OJOGLHAG_01997	SKA53_RS11715	51	434	95.81881533101046	7.42e-145
OJOGLHAG_01998	SKA53_RS11720	78	500	99.09909909909909	9.62e-178
OJOGLHAG_01999	SKA53_RS11725	62	291	96.58119658119658	1.68e-98
OJOGLHAG_02000	SKA53_RS11730	67	699	96.10136452241716	2.11e-250
OJOGLHAG_02001	SKA53_RS11735	63	375	94.47674418604652	4.53e-128
OJOGLHAG_02002	SKA53_RS11740	51	163	98.68421052631578	2.61e-50



>>
50. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_01996	B5V46_RS02520	49	251	94.82758620689656	3.28e-81
OJOGLHAG_01997	B5V46_RS02525	53	496	97.73519163763066	2.51e-168
OJOGLHAG_01998	B5V46_RS02530	79	507	99.09909909909909	1.95e-180
OJOGLHAG_01999	B5V46_RS02535	50	215	98.29059829059828	7.19e-68
OJOGLHAG_02000	B5V46_RS02540	71	700	96.10136452241716	9.2e-251
OJOGLHAG_02001	B5V46_RS02545	57	367	100.29069767441861	7.11e-125
OJOGLHAG_02002	B5V46_RS02550	57	179	99.3421052631579	1.54e-56

