ClusterBlast scores for NZ_FBYC01000004.1

Table of genes, locations, strands and annotations of query cluster:
OJOGLHAG_03247	2568530	2569655	+	Queuine tRNA-ribosyltransferase	
OJOGLHAG_03248	2569667	2570366	+	Phosphatidylserine decarboxylase proenzyme	
OJOGLHAG_03249	2570365	2571094	+	hypothetical protein	
OJOGLHAG_03251	2571422	2572805	+	protein kinase UbiB	
OJOGLHAG_03252	2572711	2573962	-	hypothetical protein	
OJOGLHAG_03253	2574048	2575059	-	Glyceraldehyde-3-phosphate dehydrogenase 3	
OJOGLHAG_03254	2575055	2575892	-	Arsenate reductase	
OJOGLHAG_03255	2575959	2576853	-	Polyphosphate:NDP phosphotransferase 3	
OJOGLHAG_03257	2577079	2578468	-	Adenosylhomocysteinase	
OJOGLHAG_03258	2578686	2580477	+	Outer membrane protein assembly factor BamA	
OJOGLHAG_03259	2580476	2584307	+	hypothetical protein	
OJOGLHAG_03260	2584317	2585067	+	Benzil reductase ((S)-benzoin forming)	
OJOGLHAG_03261	2585063	2585678	+	Short-chain-enoyl-CoA hydratase	
OJOGLHAG_03262	2585716	2586076	+	hypothetical protein	
OJOGLHAG_03263	2586110	2586608	+	hypothetical protein	
OJOGLHAG_03264	2586657	2587095	+	Low molecular weight protein-tyrosine-phosphatase YfkJ	
OJOGLHAG_03265	2587107	2587419	-	hypothetical protein	
OJOGLHAG_03266	2587608	2588319	-	hypothetical protein	
OJOGLHAG_03267	2588315	2592833	-	D-alanine--D-alanyl carrier protein ligase	
OJOGLHAG_03268	2592842	2593829	-	hypothetical protein	
OJOGLHAG_03269	2593825	2600158	-	hypothetical protein	
OJOGLHAG_03270	2600154	2601663	-	hypothetical protein	
OJOGLHAG_03271	2601671	2603036	-	hypothetical protein	
OJOGLHAG_03272	2603051	2603939	-	hypothetical protein	
OJOGLHAG_03273	2604078	2604294	-	hypothetical protein	
OJOGLHAG_03274	2604286	2605909	-	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
OJOGLHAG_03275	2605905	2606109	-	hypothetical protein	
OJOGLHAG_03276	2606105	2607056	-	hypothetical protein	
OJOGLHAG_03277	2607130	2608378	-	hypothetical protein	
OJOGLHAG_03278	2608388	2609174	-	Ribonuclease BN	
OJOGLHAG_03279	2609237	2610593	-	Homogentisate 1,2-dioxygenase	
OJOGLHAG_03280	2610685	2611147	+	hypothetical protein	
OJOGLHAG_03281	2611180	2613610	+	ATP-dependent RNA helicase HrpB	
OJOGLHAG_03282	2613643	2614471	-	hypothetical protein	
OJOGLHAG_03283	2614467	2615868	-	cytosol aminopeptidase	
OJOGLHAG_03284	2615954	2616335	-	hypothetical protein	
OJOGLHAG_03285	2616578	2618228	+	C4-dicarboxylic acid transporter DauA	
OJOGLHAG_03286	2618218	2618602	-	hypothetical protein	
OJOGLHAG_03287	2618683	2619007	+	hypothetical protein	
OJOGLHAG_03288	2619055	2619571	+	hypothetical protein	


Significant hits: 
1. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
2. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
3. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
4. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
5. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
6. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
7. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
8. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
9. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
10. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
11. NC_008044	Ruegeria sp. TM1040, complete sequence
12. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
13. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
14. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
15. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
16. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
17. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
18. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
19. NC_018286	Phaeobacter inhibens 2.10, complete sequence
20. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
21. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
22. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
23. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
24. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
25. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
26. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
27. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
28. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
29. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
30. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
31. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
32. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
33. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
34. NZ_CP010668	Phaeobacter inhibens strain P57 chromosome, complete genome
35. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
36. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
37. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
38. NZ_MUHR01000005	Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
39. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
40. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
41. NZ_FOVP01000015	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
42. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
43. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
44. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
45. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
46. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
47. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
48. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
49. NZ_LXYM01000004	Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
50. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence


Details:

>>
1. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6311.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	C4S70_RS04335	37	228	99.10714285714286	5.67e-71
OJOGLHAG_03258	C4S70_RS04365	42	418	101.1744966442953	1.53e-137
OJOGLHAG_03259	C4S70_RS04360	32	542	99.52978056426332	1.39e-170
OJOGLHAG_03266	C4S70_RS04385	49	179	89.83050847457628	1.71e-54
OJOGLHAG_03267	C4S70_RS04390	55	1496	102.7906976744186	0.0
OJOGLHAG_03268	C4S70_RS04395	55	338	97.5609756097561	7.91e-114
OJOGLHAG_03269	C4S70_RS04400	59	2412	101.13744075829383	0.0
OJOGLHAG_03270	C4S70_RS04405	45	382	97.41035856573706	9.43e-127
OJOGLHAG_03271	C4S70_RS04445	32	196	94.93392070484582	5.69e-56
OJOGLHAG_03272	C4S70_RS04450	34	120	81.01694915254237	2.53e-30



>>
2. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6230.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	JL2886_RS18425	38	229	99.70238095238095	2.13e-71
OJOGLHAG_03258	JL2886_RS18390	42	402	98.65771812080537	1.71e-131
OJOGLHAG_03259	JL2886_RS18385	32	538	99.68652037617555	5.05e-169
OJOGLHAG_03266	JL2886_RS18345	40	144	94.0677966101695	8.96e-41
OJOGLHAG_03267	JL2886_RS18350	53	1476	102.2591362126246	0.0
OJOGLHAG_03268	JL2886_RS18355	52	318	99.08536585365853	5.28e-106
OJOGLHAG_03269	JL2886_RS18360	59	2417	101.56398104265404	0.0
OJOGLHAG_03270	JL2886_RS18365	47	387	91.23505976095618	1.58e-128
OJOGLHAG_03271	JL2886_RS18320	31	184	96.0352422907489	1.79e-51
OJOGLHAG_03272	JL2886_RS18315	37	135	81.69491525423729	8.64e-36



>>
3. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6107.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	ARCT_RS0106310	38	227	99.40476190476191	1.7e-70
OJOGLHAG_03258	ARCT_RS0106275	45	437	99.83221476510067	4.39e-145
OJOGLHAG_03259	ARCT_RS0106270	31	530	99.05956112852664	8.06e-166
OJOGLHAG_03266	ARCT_RS0106230	42	159	89.83050847457628	1.32e-46
OJOGLHAG_03267	ARCT_RS0106235	50	1388	103.98671096345515	0.0
OJOGLHAG_03268	ARCT_RS0106240	55	332	93.59756097560977	1.16e-111
OJOGLHAG_03269	ARCT_RS0106245	58	2361	101.84834123222748	0.0
OJOGLHAG_03270	ARCT_RS0106250	46	389	91.43426294820716	5.57e-129
OJOGLHAG_03271	ARCT_RS0106195	32	169	96.25550660792952	7.29e-46
OJOGLHAG_03272	ARCT_RS0106190	34	115	68.13559322033899	1.86e-27



>>
4. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6079.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	CV091_RS07640	36	210	99.40476190476191	9.1e-64
OJOGLHAG_03258	CV091_RS07670	40	367	98.65771812080537	3.06e-117
OJOGLHAG_03259	CV091_RS07675	32	579	98.90282131661442	1.23e-184
OJOGLHAG_03266	CV091_RS07710	41	152	89.83050847457628	4.85e-44
OJOGLHAG_03267	CV091_RS07705	52	1420	102.1262458471761	0.0
OJOGLHAG_03268	CV091_RS07700	53	325	95.1219512195122	5.39e-109
OJOGLHAG_03269	CV091_RS07695	58	2328	100.71090047393365	0.0
OJOGLHAG_03270	CV091_RS07690	46	383	92.03187250996015	1.01e-126
OJOGLHAG_03271	CV091_RS07740	32	184	95.81497797356829	1.47e-51
OJOGLHAG_03272	CV091_RS07745	34	131	88.8135593220339	4.84e-34



>>
5. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6076.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	MED193_RS09035	37	225	99.70238095238095	1.35e-69
OJOGLHAG_03258	MED193_RS09070	43	421	95.63758389261746	9.74e-139
OJOGLHAG_03259	MED193_RS09075	31	534	100.70532915360502	2.28e-167
OJOGLHAG_03266	MED193_RS09115	44	160	90.67796610169492	3.31e-47
OJOGLHAG_03267	MED193_RS09110	51	1405	102.59136212624584	0.0
OJOGLHAG_03268	MED193_RS09105	55	333	93.59756097560977	8.15e-112
OJOGLHAG_03269	MED193_RS09100	58	2340	101.27962085308057	0.0
OJOGLHAG_03270	MED193_RS09095	44	370	91.43426294820716	9.29e-122
OJOGLHAG_03271	MED193_RS09145	31	172	96.47577092511013	7.17e-47
OJOGLHAG_03272	MED193_RS22290	35	116	67.79661016949152	6.39e-29



>>
6. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	G455_RS0122515	34	199	99.40476190476191	2.01e-59
OJOGLHAG_03258	G455_RS0122510	42	386	94.96644295302013	4.91e-125
OJOGLHAG_03259	G455_RS0122505	33	616	102.35109717868337	1.07e-197
OJOGLHAG_03266	G455_RS0122465	49	181	91.52542372881356	6.03e-55
OJOGLHAG_03267	G455_RS0122470	53	1474	103.25581395348837	0.0
OJOGLHAG_03268	G455_RS0122475	57	342	97.2560975609756	1.01e-115
OJOGLHAG_03269	G455_RS0122480	60	2456	101.75355450236967	0.0
OJOGLHAG_03270	G455_RS0122485	45	385	91.23505976095618	1.43e-127
OJOGLHAG_03272	G455_RS25310	39	135	66.10169491525424	6.93e-36



>>
7. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6104.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	RA19_RS09970	37	226	99.10714285714286	9.33e-70
OJOGLHAG_03258	RA19_RS09985	43	436	101.34228187919463	1.41e-144
OJOGLHAG_03259	RA19_RS09990	32	549	102.27272727272727	2.46e-172
OJOGLHAG_03266	RA19_RS10035	42	154	89.83050847457628	8.62e-45
OJOGLHAG_03267	RA19_RS10030	52	1433	101.72757475083057	0.0
OJOGLHAG_03268	RA19_RS10025	54	320	94.51219512195121	5.54e-107
OJOGLHAG_03269	RA19_RS10020	60	2474	100.4739336492891	0.0
OJOGLHAG_03270	RA19_RS10015	46	383	91.23505976095618	1.01e-126
OJOGLHAG_03272	RA19_RS10070	33	129	80.0	1.37e-33



>>
8. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	K529_RS11450	39	223	98.51190476190477	1.11e-68
OJOGLHAG_03258	K529_RS11455	45	424	93.95973154362416	8.61e-140
OJOGLHAG_03259	K529_RS11460	31	570	104.38871473354232	7.33e-179
OJOGLHAG_03266	K529_RS11495	45	157	91.52542372881356	6.62e-46
OJOGLHAG_03267	K529_RS11490	52	1431	102.2591362126246	0.0
OJOGLHAG_03268	K529_RS11485	55	331	95.1219512195122	4.82e-111
OJOGLHAG_03269	K529_RS11480	59	2365	101.09004739336494	0.0
OJOGLHAG_03270	K529_RS11475	45	377	91.63346613545816	1.33e-124
OJOGLHAG_03272	K529_RS11530	33	108	70.50847457627118	4.21e-25



>>
9. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PEPIB2_RS12340	38	221	98.51190476190477	6.19e-68
OJOGLHAG_03258	PEPIB2_RS12345	45	419	91.10738255033557	5.42e-138
OJOGLHAG_03259	PEPIB2_RS12350	31	567	104.38871473354232	5.44e-178
OJOGLHAG_03266	PEPIB2_RS12385	46	158	90.2542372881356	3.32e-46
OJOGLHAG_03267	PEPIB2_RS12380	52	1419	102.39202657807309	0.0
OJOGLHAG_03268	PEPIB2_RS12375	55	330	95.1219512195122	9.68e-111
OJOGLHAG_03269	PEPIB2_RS12370	59	2369	101.04265402843602	0.0
OJOGLHAG_03270	PEPIB2_RS12365	45	379	91.63346613545816	4.71e-125
OJOGLHAG_03272	PEPIB2_RS12420	33	108	70.50847457627118	4.55e-25



>>
10. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	AOQ74_RS10240	39	223	98.51190476190477	1.11e-68
OJOGLHAG_03258	AOQ74_RS10235	45	424	91.10738255033557	8.61e-140
OJOGLHAG_03259	AOQ74_RS10230	31	560	104.62382445141066	4.31e-175
OJOGLHAG_03266	AOQ74_RS10195	45	159	91.52542372881356	2.42e-46
OJOGLHAG_03267	AOQ74_RS10200	51	1413	102.2591362126246	0.0
OJOGLHAG_03268	AOQ74_RS10205	55	329	95.1219512195122	1.95e-110
OJOGLHAG_03269	AOQ74_RS10210	58	2356	101.09004739336494	0.0
OJOGLHAG_03270	AOQ74_RS10215	45	375	91.63346613545816	1.06e-123
OJOGLHAG_03272	AOQ74_RS10160	33	110	70.50847457627118	8.8e-26



>>
11. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	TM1040_RS16390	39	231	98.21428571428571	7.79e-72
OJOGLHAG_03258	TM1040_RS16395	44	408	90.93959731543623	1.2e-133
OJOGLHAG_03259	TM1040_RS16400	33	598	105.87774294670847	1.25e-189
OJOGLHAG_03266	TM1040_RS16435	44	159	93.64406779661016	1.66e-46
OJOGLHAG_03267	TM1040_RS16430	51	1392	102.39202657807309	0.0
OJOGLHAG_03268	TM1040_RS16425	55	324	93.29268292682927	2.57e-108
OJOGLHAG_03269	TM1040_RS16420	58	2355	101.32701421800947	0.0
OJOGLHAG_03270	TM1040_RS16415	43	370	91.23505976095618	9.59e-122
OJOGLHAG_03272	TM1040_RS16470	33	110	69.49152542372882	1.58e-25



>>
12. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5913.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02325	CLV89_RS02325	481313	481540	-	stress-induced_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	CLV89_RS02430	38	221	98.21428571428571	6.19e-68
OJOGLHAG_03258	CLV89_RS02425	43	408	99.66442953020133	1.69e-133
OJOGLHAG_03259	CLV89_RS02420	31	541	104.70219435736676	2.76e-168
OJOGLHAG_03266	CLV89_RS02385	43	155	93.64406779661016	3.73e-45
OJOGLHAG_03267	CLV89_RS02390	52	1431	101.92691029900331	0.0
OJOGLHAG_03268	CLV89_RS02395	55	323	93.29268292682927	5.69e-108
OJOGLHAG_03269	CLV89_RS02400	58	2350	100.9004739336493	0.0
OJOGLHAG_03270	CLV89_RS02405	44	377	91.63346613545816	1.33e-124
OJOGLHAG_03272	CLV89_RS02350	35	107	66.77966101694915	1.98e-24



>>
13. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03266	BLV13_RS02280	41	157	88.98305084745762	6.82e-46
OJOGLHAG_03267	BLV13_RS02275	61	1763	103.18936877076412	0.0
OJOGLHAG_03268	BLV13_RS02270	53	333	97.2560975609756	5.38e-112
OJOGLHAG_03269	BLV13_RS02265	70	2947	100.61611374407582	0.0
OJOGLHAG_03270	BLV13_RS02260	52	483	92.03187250996015	1.11e-165
OJOGLHAG_03271	BLV13_RS02255	35	218	100.0	3.96e-64
OJOGLHAG_03272	BLV13_RS02250	39	175	102.71186440677967	5.09e-51



>>
14. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03266	FOA17_RS12620	41	141	90.67796610169492	5.98e-40
OJOGLHAG_03267	FOA17_RS12615	57	1573	101.19601328903653	0.0
OJOGLHAG_03268	FOA17_RS12610	57	343	98.78048780487805	7.92e-116
OJOGLHAG_03269	FOA17_RS12605	63	2556	100.4739336492891	0.0
OJOGLHAG_03270	FOA17_RS12595	48	397	92.43027888446214	1.6e-132
OJOGLHAG_03271	FOA17_RS12575	33	191	98.89867841409692	3.79e-54
OJOGLHAG_03272	FOA17_RS12580	37	135	77.28813559322035	9.95e-36
OJOGLHAG_03282	FOA17_RS12650	49	234	99.63636363636364	5.71e-75
OJOGLHAG_03283	FOA17_RS12645	58	481	98.71244635193133	4.6e-166



>>
15. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5836.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	OO25_RS12105	39	240	99.70238095238095	1.37e-75
OJOGLHAG_03258	OO25_RS12140	43	415	100.83892617449663	1.03e-135
OJOGLHAG_03259	OO25_RS12145	33	546	101.01880877742946	2.56e-171
OJOGLHAG_03266	OO25_RS12190	39	137	92.37288135593221	5.85e-38
OJOGLHAG_03267	OO25_RS12185	51	1416	103.32225913621262	0.0
OJOGLHAG_03268	OO25_RS12180	54	334	93.59756097560977	3.55e-112
OJOGLHAG_03269	OO25_RS12175	58	2372	101.46919431279622	0.0
OJOGLHAG_03270	OO25_RS12170	45	376	91.23505976095618	3.65e-124



>>
16. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5830.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP88_RS02710	39	237	99.40476190476191	4.45e-74
OJOGLHAG_03258	PhaeoP88_RS02675	43	412	100.16778523489933	1.62e-134
OJOGLHAG_03259	PhaeoP88_RS02670	32	545	100.31347962382443	9.76e-171
OJOGLHAG_03266	PhaeoP88_RS02625	39	140	94.0677966101695	2.65e-39
OJOGLHAG_03267	PhaeoP88_RS02630	51	1412	103.85382059800665	0.0
OJOGLHAG_03268	PhaeoP88_RS02635	54	331	93.59756097560977	8.18e-111
OJOGLHAG_03269	PhaeoP88_RS02640	58	2374	101.61137440758294	0.0
OJOGLHAG_03270	PhaeoP88_RS02645	44	379	91.23505976095618	3.23e-125



>>
17. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5829.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP66_RS13835	39	235	99.40476190476191	3.54e-73
OJOGLHAG_03258	PhaeoP66_RS13870	43	412	100.16778523489933	1.62e-134
OJOGLHAG_03259	PhaeoP66_RS13875	32	546	100.31347962382443	3.58e-171
OJOGLHAG_03266	PhaeoP66_RS13920	39	141	95.33898305084746	1.33e-39
OJOGLHAG_03267	PhaeoP66_RS13915	51	1410	103.72093023255815	0.0
OJOGLHAG_03268	PhaeoP66_RS13910	54	327	93.59756097560977	1.88e-109
OJOGLHAG_03269	PhaeoP66_RS13905	58	2380	101.65876777251184	0.0
OJOGLHAG_03270	PhaeoP66_RS13900	44	378	91.23505976095618	9.12e-125



>>
18. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP11_RS14515	38	233	99.70238095238095	2.81e-72
OJOGLHAG_03258	PhaeoP11_RS14550	43	408	98.3221476510067	5.08e-133
OJOGLHAG_03259	PhaeoP11_RS14555	32	541	101.01880877742946	3.85e-169
OJOGLHAG_03266	PhaeoP11_RS14600	39	139	94.49152542372882	1.05e-38
OJOGLHAG_03267	PhaeoP11_RS14595	51	1410	103.32225913621262	0.0
OJOGLHAG_03268	PhaeoP11_RS14590	55	334	93.59756097560977	3.55e-112
OJOGLHAG_03269	PhaeoP11_RS14585	58	2382	101.56398104265404	0.0
OJOGLHAG_03270	PhaeoP11_RS14580	45	378	91.23505976095618	6.45e-125



>>
19. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5824.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PGA2_RS02595	39	237	99.40476190476191	4.45e-74
OJOGLHAG_03258	PGA2_RS02560	43	409	100.16778523489933	1.28e-133
OJOGLHAG_03259	PGA2_RS02555	32	546	100.0	5e-171
OJOGLHAG_03266	PGA2_RS02510	40	142	94.0677966101695	6.69e-40
OJOGLHAG_03267	PGA2_RS02515	51	1403	103.72093023255815	0.0
OJOGLHAG_03268	PGA2_RS02520	54	331	93.59756097560977	8.18e-111
OJOGLHAG_03269	PGA2_RS02525	58	2377	101.61137440758294	0.0
OJOGLHAG_03270	PGA2_RS02530	44	379	91.23505976095618	3.23e-125



>>
20. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP92_RS02650	40	239	99.40476190476191	1.12e-74
OJOGLHAG_03258	PhaeoP92_RS02615	43	412	100.16778523489933	1.62e-134
OJOGLHAG_03259	PhaeoP92_RS02610	32	545	100.39184952978057	9.76e-171
OJOGLHAG_03266	PhaeoP92_RS02565	40	141	94.0677966101695	1.33e-39
OJOGLHAG_03267	PhaeoP92_RS02570	51	1403	103.72093023255815	0.0
OJOGLHAG_03268	PhaeoP92_RS02575	54	331	93.59756097560977	5.77e-111
OJOGLHAG_03269	PhaeoP92_RS02580	58	2376	101.61137440758294	0.0
OJOGLHAG_03270	PhaeoP92_RS02585	44	376	91.23505976095618	5.16e-124



>>
21. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP30_RS02625	39	238	99.40476190476191	3.15e-74
OJOGLHAG_03258	PhaeoP30_RS02590	43	407	100.16778523489933	1.01e-132
OJOGLHAG_03259	PhaeoP30_RS02585	32	541	100.31347962382443	1.97e-169
OJOGLHAG_03266	PhaeoP30_RS02540	39	139	94.0677966101695	1.48e-38
OJOGLHAG_03267	PhaeoP30_RS02545	51	1408	103.45514950166113	0.0
OJOGLHAG_03268	PhaeoP30_RS02550	54	332	93.59756097560977	2.87e-111
OJOGLHAG_03269	PhaeoP30_RS02555	58	2377	101.61137440758294	0.0
OJOGLHAG_03270	PhaeoP30_RS02560	44	379	91.23505976095618	2.28e-125



>>
22. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP71_RS12700	39	239	99.70238095238095	5.6e-75
OJOGLHAG_03258	PhaeoP71_RS12735	43	414	100.83892617449663	2.05e-135
OJOGLHAG_03259	PhaeoP71_RS12740	33	548	101.01880877742946	6.73e-172
OJOGLHAG_03266	PhaeoP71_RS12785	40	144	94.0677966101695	1.69e-40
OJOGLHAG_03267	PhaeoP71_RS12780	51	1405	103.38870431893687	0.0
OJOGLHAG_03268	PhaeoP71_RS12775	54	330	93.59756097560977	1.16e-110
OJOGLHAG_03269	PhaeoP71_RS12770	58	2365	101.70616113744076	0.0
OJOGLHAG_03270	PhaeoP71_RS12765	44	374	91.23505976095618	4.12e-123



>>
23. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP59_RS02785	39	231	99.40476190476191	7.91e-72
OJOGLHAG_03258	PhaeoP59_RS02750	43	407	100.16778523489933	7.17e-133
OJOGLHAG_03259	PhaeoP59_RS02745	32	548	100.07836990595611	9.4e-172
OJOGLHAG_03266	PhaeoP59_RS02700	39	139	94.0677966101695	1.48e-38
OJOGLHAG_03267	PhaeoP59_RS02705	51	1409	103.18936877076412	0.0
OJOGLHAG_03268	PhaeoP59_RS02710	54	328	93.59756097560977	6.62e-110
OJOGLHAG_03269	PhaeoP59_RS02715	58	2377	101.75355450236967	0.0
OJOGLHAG_03270	PhaeoP59_RS02720	44	379	91.23505976095618	3.23e-125



>>
24. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5817.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP13_RS02315	39	239	99.70238095238095	5.6e-75
OJOGLHAG_03258	PhaeoP13_RS02280	43	412	100.83892617449663	8.15e-135
OJOGLHAG_03259	PhaeoP13_RS02275	33	546	100.62695924764891	2.56e-171
OJOGLHAG_03266	PhaeoP13_RS02230	39	142	92.37288135593221	9.44e-40
OJOGLHAG_03267	PhaeoP13_RS02235	51	1403	103.32225913621262	0.0
OJOGLHAG_03268	PhaeoP13_RS02240	54	327	93.59756097560977	1.88e-109
OJOGLHAG_03269	PhaeoP13_RS02245	58	2375	101.70616113744076	0.0
OJOGLHAG_03270	PhaeoP13_RS02250	44	373	91.23505976095618	8.23e-123



>>
25. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	phaeop18_RS02315	39	239	99.70238095238095	5.6e-75
OJOGLHAG_03258	phaeop18_RS02280	43	412	100.503355704698	8.15e-135
OJOGLHAG_03259	phaeop18_RS02275	33	546	100.62695924764891	2.56e-171
OJOGLHAG_03266	phaeop18_RS02230	39	142	92.37288135593221	9.44e-40
OJOGLHAG_03267	phaeop18_RS02235	51	1401	103.32225913621262	0.0
OJOGLHAG_03268	phaeop18_RS02240	54	327	93.59756097560977	1.88e-109
OJOGLHAG_03269	phaeop18_RS02245	58	2375	101.70616113744076	0.0
OJOGLHAG_03270	phaeop18_RS02250	44	373	91.23505976095618	8.23e-123



>>
26. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP23_RS02335	39	236	99.70238095238095	8.88e-74
OJOGLHAG_03258	PhaeoP23_RS02300	43	415	100.83892617449663	1.03e-135
OJOGLHAG_03259	PhaeoP23_RS02295	33	549	101.01880877742946	2.47e-172
OJOGLHAG_03266	PhaeoP23_RS02250	40	139	94.0677966101695	1.48e-38
OJOGLHAG_03267	PhaeoP23_RS02255	51	1402	103.32225913621262	0.0
OJOGLHAG_03268	PhaeoP23_RS02260	54	334	93.59756097560977	3.55e-112
OJOGLHAG_03269	PhaeoP23_RS02265	58	2363	101.51658767772511	0.0
OJOGLHAG_03270	PhaeoP23_RS02270	45	377	91.23505976095618	2.58e-124



>>
27. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP72_RS02595	39	236	99.40476190476191	1.77e-73
OJOGLHAG_03258	PhaeoP72_RS02560	43	411	100.16778523489933	3.23e-134
OJOGLHAG_03259	PhaeoP72_RS02555	32	546	99.92163009404389	5e-171
OJOGLHAG_03266	PhaeoP72_RS02510	40	141	94.0677966101695	1.33e-39
OJOGLHAG_03267	PhaeoP72_RS02515	51	1402	103.72093023255815	0.0
OJOGLHAG_03268	PhaeoP72_RS02520	54	331	93.59756097560977	8.18e-111
OJOGLHAG_03269	PhaeoP72_RS02525	58	2366	101.61137440758294	0.0
OJOGLHAG_03270	PhaeoP72_RS02530	45	381	91.23505976095618	5.71e-126



>>
28. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP78_RS13320	39	232	99.40476190476191	3.97e-72
OJOGLHAG_03258	PhaeoP78_RS13355	43	409	100.16778523489933	1.28e-133
OJOGLHAG_03259	PhaeoP78_RS13360	32	547	99.92163009404389	1.84e-171
OJOGLHAG_03266	PhaeoP78_RS13405	40	141	94.0677966101695	1.33e-39
OJOGLHAG_03267	PhaeoP78_RS13400	51	1397	103.58803986710963	0.0
OJOGLHAG_03268	PhaeoP78_RS13395	54	332	93.59756097560977	3.57e-111
OJOGLHAG_03269	PhaeoP78_RS13390	58	2375	101.56398104265404	0.0
OJOGLHAG_03270	PhaeoP78_RS13385	44	380	91.23505976095618	1.61e-125



>>
29. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP54_RS02570	39	237	99.40476190476191	4.45e-74
OJOGLHAG_03258	PhaeoP54_RS02535	43	415	100.16778523489933	7.31e-136
OJOGLHAG_03259	PhaeoP54_RS02530	32	546	100.94043887147335	3.58e-171
OJOGLHAG_03266	PhaeoP54_RS02485	39	140	94.0677966101695	3.74e-39
OJOGLHAG_03267	PhaeoP54_RS02490	51	1397	103.45514950166113	0.0
OJOGLHAG_03268	PhaeoP54_RS02495	54	331	93.59756097560977	8.18e-111
OJOGLHAG_03269	PhaeoP54_RS02500	58	2367	101.61137440758294	0.0
OJOGLHAG_03270	PhaeoP54_RS02505	44	379	91.23505976095618	3.23e-125



>>
30. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP48_RS02725	39	231	99.40476190476191	7.91e-72
OJOGLHAG_03258	PhaeoP48_RS02690	43	410	100.16778523489933	4.56e-134
OJOGLHAG_03259	PhaeoP48_RS02685	32	548	100.31347962382443	6.73e-172
OJOGLHAG_03266	PhaeoP48_RS02640	39	139	95.33898305084746	1.05e-38
OJOGLHAG_03267	PhaeoP48_RS02645	51	1397	103.18936877076412	0.0
OJOGLHAG_03268	PhaeoP48_RS02650	54	328	93.59756097560977	6.62e-110
OJOGLHAG_03269	PhaeoP48_RS02655	58	2377	101.75355450236967	0.0
OJOGLHAG_03270	PhaeoP48_RS02660	44	379	91.23505976095618	3.23e-125



>>
31. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	INHI_RS0113400	39	231	99.40476190476191	7.91e-72
OJOGLHAG_03258	INHI_RS0113440	43	411	100.16778523489933	2.29e-134
OJOGLHAG_03259	INHI_RS0113445	32	543	100.31347962382443	7.25e-170
OJOGLHAG_03266	INHI_RS0113490	39	138	95.33898305084746	2.94e-38
OJOGLHAG_03267	INHI_RS0113485	51	1402	103.38870431893687	0.0
OJOGLHAG_03268	INHI_RS0113480	54	332	93.59756097560977	2.87e-111
OJOGLHAG_03269	INHI_RS0113475	58	2373	101.61137440758294	0.0
OJOGLHAG_03270	INHI_RS0113470	44	379	91.23505976095618	3.23e-125



>>
32. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PGA1_RS02730	39	231	99.40476190476191	7.91e-72
OJOGLHAG_03258	PGA1_RS02695	43	413	100.16778523489933	4.09e-135
OJOGLHAG_03259	PGA1_RS02690	32	545	100.31347962382443	1.36e-170
OJOGLHAG_03266	PGA1_RS02645	40	143	95.33898305084746	3.36e-40
OJOGLHAG_03267	PGA1_RS02650	51	1407	103.38870431893687	0.0
OJOGLHAG_03268	PGA1_RS02655	54	331	93.59756097560977	5.77e-111
OJOGLHAG_03269	PGA1_RS02660	58	2358	101.70616113744076	0.0
OJOGLHAG_03270	PGA1_RS02665	44	380	91.23505976095618	1.61e-125



>>
33. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	phaeop14_RS02375	39	238	99.70238095238095	1.58e-74
OJOGLHAG_03258	phaeop14_RS02340	43	411	100.83892617449663	3.23e-134
OJOGLHAG_03259	phaeop14_RS02335	32	545	100.94043887147335	9.76e-171
OJOGLHAG_03266	phaeop14_RS02290	39	137	92.37288135593221	5.85e-38
OJOGLHAG_03267	phaeop14_RS02295	51	1404	103.32225913621262	0.0
OJOGLHAG_03268	phaeop14_RS02300	54	332	93.59756097560977	2.03e-111
OJOGLHAG_03269	phaeop14_RS02305	58	2360	101.51658767772511	0.0
OJOGLHAG_03270	phaeop14_RS02310	45	377	91.23505976095618	2.58e-124



>>
34. NZ_CP010668
Source: Phaeobacter inhibens strain P57 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	PhaeoP57_RS02575	39	232	99.40476190476191	3.97e-72
OJOGLHAG_03258	PhaeoP57_RS02540	43	410	100.16778523489933	4.56e-134
OJOGLHAG_03259	PhaeoP57_RS02535	32	535	100.62695924764891	4.12e-167
OJOGLHAG_03266	PhaeoP57_RS02490	40	139	94.0677966101695	1.05e-38
OJOGLHAG_03267	PhaeoP57_RS02495	51	1411	103.58803986710963	0.0
OJOGLHAG_03268	PhaeoP57_RS02500	54	334	93.59756097560977	5.03e-112
OJOGLHAG_03269	PhaeoP57_RS02505	58	2363	101.61137440758294	0.0
OJOGLHAG_03270	PhaeoP57_RS02510	44	379	91.23505976095618	2.28e-125



>>
35. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	D1820_RS15865	39	238	99.40476190476191	3.15e-74
OJOGLHAG_03258	D1820_RS15830	43	410	100.83892617449663	4.56e-134
OJOGLHAG_03259	D1820_RS15825	33	543	100.15673981191222	7.25e-170
OJOGLHAG_03266	D1820_RS15780	40	140	93.64406779661016	5.27e-39
OJOGLHAG_03267	D1820_RS15785	51	1405	103.32225913621262	0.0
OJOGLHAG_03268	D1820_RS15790	54	330	93.59756097560977	1.64e-110
OJOGLHAG_03269	D1820_RS15795	58	2361	101.61137440758294	0.0
OJOGLHAG_03270	D1820_RS15800	44	374	91.23505976095618	4.12e-123



>>
36. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5794.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	BM230_RS05090	38	223	99.10714285714286	1.48e-68
OJOGLHAG_03258	BM230_RS05125	43	421	101.00671140939596	3.22e-138
OJOGLHAG_03259	BM230_RS05130	31	523	101.88087774294672	2.34e-162
OJOGLHAG_03266	BM230_RS05175	40	145	95.76271186440678	5.29e-41
OJOGLHAG_03267	BM230_RS05170	51	1394	103.52159468438538	0.0
OJOGLHAG_03268	BM230_RS05165	57	346	95.1219512195122	6.34e-117
OJOGLHAG_03269	BM230_RS05160	59	2360	101.75355450236967	0.0
OJOGLHAG_03270	BM230_RS05155	46	382	91.23505976095618	2.02e-126



>>
37. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5628.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03258	FEE96_RS08225	44	412	96.97986577181209	2.19e-135
OJOGLHAG_03259	FEE96_RS08230	31	298	59.09090909090909	6.88e-82
OJOGLHAG_03266	FEE96_RS08285	48	182	91.94915254237289	1.22e-55
OJOGLHAG_03267	FEE96_RS08280	51	1404	102.7906976744186	0.0
OJOGLHAG_03268	FEE96_RS08275	58	352	97.2560975609756	1.47e-119
OJOGLHAG_03269	FEE96_RS08270	60	2462	100.80568720379146	0.0
OJOGLHAG_03270	FEE96_RS08265	47	397	91.43426294820716	3.7e-132
OJOGLHAG_03272	FEE96_RS08320	37	121	65.42372881355932	6.37e-31



>>
38. NZ_MUHR01000005
Source: Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_5, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5476.0

Table of genes, locations, strands and annotations of subject cluster:
B9P63_RS05990	B9P63_RS05990	282485	283318	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03260	B9P63_RS05880	58	283	100.0	1.16e-94
OJOGLHAG_03261	B9P63_RS05885	68	251	98.0392156862745	8.54e-84
OJOGLHAG_03266	B9P63_RS05975	38	93	70.76271186440678	3.82e-21
OJOGLHAG_03267	B9P63_RS05970	55	1494	101.12956810631229	0.0
OJOGLHAG_03268	B9P63_RS05965	54	325	95.1219512195122	6.92e-109
OJOGLHAG_03269	B9P63_RS05960	59	2368	100.521327014218	0.0
OJOGLHAG_03270	B9P63_RS06050	44	369	91.43426294820716	9.28e-122
OJOGLHAG_03271	B9P63_RS05985	32	191	99.55947136563876	7.69e-54
OJOGLHAG_03272	B9P63_RS05990	34	102	67.79661016949152	1.11e-23



>>
39. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5424.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03260	RB2083_RS08565	55	264	100.0	2.25e-87
OJOGLHAG_03261	RB2083_RS08570	68	263	98.0392156862745	2.42e-88
OJOGLHAG_03266	RB2083_RS08660	34	92	79.66101694915254	8.17e-21
OJOGLHAG_03267	RB2083_RS08655	53	1458	101.19601328903653	0.0
OJOGLHAG_03268	RB2083_RS08650	53	324	94.51219512195121	1.39e-108
OJOGLHAG_03269	RB2083_RS08645	58	2373	100.56872037914692	0.0
OJOGLHAG_03270	RB2083_RS08735	43	360	91.43426294820716	2.67e-118
OJOGLHAG_03271	RB2083_RS08670	31	191	99.77973568281938	5.5e-54
OJOGLHAG_03272	RB2083_RS08675	33	99	67.79661016949152	3.23e-22



>>
40. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03267	BMX43_RS13960	57	1581	101.32890365448506	0.0
OJOGLHAG_03268	BMX43_RS13955	59	347	94.20731707317073	2.41e-117
OJOGLHAG_03269	BMX43_RS13950	62	2525	101.27962085308057	0.0
OJOGLHAG_03270	BMX43_RS13945	47	385	90.43824701195219	6.82e-128
OJOGLHAG_03271	BMX43_RS13920	32	160	96.69603524229075	1.44e-42
OJOGLHAG_03272	BMX43_RS13925	36	114	66.10169491525424	7.05e-28
OJOGLHAG_03282	BMX43_RS13995	47	227	96.0	4.11e-72
OJOGLHAG_03283	BMX43_RS13990	58	495	98.49785407725322	7.99e-172



>>
41. NZ_FOVP01000015
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03260	BMZ91_RS13475	60	276	99.19678714859438	6.08e-92
OJOGLHAG_03261	BMZ91_RS13480	67	249	97.54901960784314	9.12e-83
OJOGLHAG_03266	BMZ91_RS13575	40	143	90.2542372881356	1.83e-40
OJOGLHAG_03267	BMZ91_RS13570	54	1502	101.66112956810632	0.0
OJOGLHAG_03268	BMZ91_RS13565	55	339	99.08536585365853	1.83e-114
OJOGLHAG_03269	BMZ91_RS13560	60	2461	101.09004739336494	0.0
OJOGLHAG_03270	BMZ91_RS13640	47	399	92.62948207171314	1.6e-133
OJOGLHAG_03271	BMZ91_RS13580	33	211	99.11894273127754	2.17e-61
OJOGLHAG_03287	BMZ91_RS13485	72	146	86.91588785046729	2.46e-45



>>
42. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	CAER_RS0118115	36	224	99.10714285714286	2.63e-69
OJOGLHAG_03258	CAER_RS0118100	43	439	101.1744966442953	6.27e-146
OJOGLHAG_03266	CAER_RS0118055	45	159	91.52542372881356	9.62e-47
OJOGLHAG_03267	CAER_RS0118060	52	1454	101.59468438538207	0.0
OJOGLHAG_03268	CAER_RS0118065	54	330	95.1219512195122	9.06e-111
OJOGLHAG_03269	CAER_RS0118070	60	2443	100.4739336492891	0.0
OJOGLHAG_03270	CAER_RS0118075	47	385	91.43426294820716	8.92e-128
OJOGLHAG_03272	CAER_RS0118020	37	143	79.66101694915254	1.4e-38



>>
43. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5573.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	RBY4I_RS02915	36	227	99.10714285714286	3.31e-70
OJOGLHAG_03258	RBY4I_RS02900	45	444	95.9731543624161	9.87e-148
OJOGLHAG_03266	RBY4I_RS02855	45	162	91.52542372881356	8.53e-48
OJOGLHAG_03267	RBY4I_RS02860	52	1448	102.2591362126246	0.0
OJOGLHAG_03268	RBY4I_RS02865	54	329	95.1219512195122	1.82e-110
OJOGLHAG_03269	RBY4I_RS02870	60	2447	100.9478672985782	0.0
OJOGLHAG_03270	RBY4I_RS02875	46	380	91.43426294820716	1.61e-125
OJOGLHAG_03272	RBY4I_RS02820	36	136	80.0	3.48e-36



>>
44. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5568.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	DAEP_RS0100695	36	227	99.10714285714286	3.31e-70
OJOGLHAG_03258	DAEP_RS0100675	44	443	95.9731543624161	1.97e-147
OJOGLHAG_03266	DAEP_RS0100630	45	162	91.52542372881356	8.53e-48
OJOGLHAG_03267	DAEP_RS0100635	52	1443	102.2591362126246	0.0
OJOGLHAG_03268	DAEP_RS0100640	54	329	95.1219512195122	1.82e-110
OJOGLHAG_03269	DAEP_RS0100645	60	2452	100.9478672985782	0.0
OJOGLHAG_03270	DAEP_RS0100650	46	377	91.43426294820716	2.58e-124
OJOGLHAG_03272	DAEP_RS0100595	35	135	79.66101694915254	1.34e-35



>>
45. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	RA21_RS16280	37	225	99.10714285714286	1.32e-69
OJOGLHAG_03258	RA21_RS16295	44	435	95.9731543624161	3.97e-144
OJOGLHAG_03266	RA21_RS16340	44	159	91.52542372881356	9.62e-47
OJOGLHAG_03267	RA21_RS16335	52	1443	101.92691029900331	0.0
OJOGLHAG_03268	RA21_RS16330	52	323	95.1219512195122	6.84e-108
OJOGLHAG_03269	RA21_RS16325	60	2466	100.75829383886257	0.0
OJOGLHAG_03270	RA21_RS16320	46	385	91.43426294820716	1.26e-127
OJOGLHAG_03272	RA21_RS16375	33	130	81.35593220338984	1.05e-33



>>
46. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5564.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	R2C4_RS04005	36	220	99.10714285714286	8.25e-68
OJOGLHAG_03258	R2C4_RS03990	44	438	95.9731543624161	1.77e-145
OJOGLHAG_03266	R2C4_RS03945	44	162	91.52542372881356	8.53e-48
OJOGLHAG_03267	R2C4_RS03950	52	1449	101.79401993355481	0.0
OJOGLHAG_03268	R2C4_RS03955	53	327	95.42682926829268	1.48e-109
OJOGLHAG_03269	R2C4_RS03960	60	2454	100.85308056872037	0.0
OJOGLHAG_03270	R2C4_RS03965	46	385	91.43426294820716	1.78e-127
OJOGLHAG_03272	R2C4_RS03910	35	129	78.98305084745762	1.43e-33



>>
47. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	ETW24_RS14925	37	221	99.70238095238095	4.15e-68
OJOGLHAG_03258	ETW24_RS14940	43	439	101.1744966442953	1.25e-145
OJOGLHAG_03266	ETW24_RS14990	43	159	89.83050847457628	1.92e-46
OJOGLHAG_03267	ETW24_RS14985	53	1462	102.19269102990035	0.0
OJOGLHAG_03268	ETW24_RS14980	52	320	94.51219512195121	1.11e-106
OJOGLHAG_03269	ETW24_RS14975	59	2416	100.4265402843602	0.0
OJOGLHAG_03270	ETW24_RS14970	47	397	91.43426294820716	3.82e-132
OJOGLHAG_03272	ETW24_RS15025	37	131	77.96610169491525	4.16e-34



>>
48. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5459.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03253	METH_RS13470	36	221	99.10714285714286	4.15e-68
OJOGLHAG_03258	METH_RS13485	43	421	95.9731543624161	7.11e-139
OJOGLHAG_03266	METH_RS13535	43	155	91.10169491525424	3.06e-45
OJOGLHAG_03267	METH_RS13530	51	1414	101.99335548172756	0.0
OJOGLHAG_03268	METH_RS13525	53	318	94.51219512195121	3.16e-106
OJOGLHAG_03269	METH_RS13520	59	2406	100.4739336492891	0.0
OJOGLHAG_03270	METH_RS13515	46	389	91.43426294820716	5.57e-129
OJOGLHAG_03272	METH_RS13570	35	135	82.71186440677965	1.09e-35



>>
49. NZ_LXYM01000004
Source: Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5018.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03266	A8B74_RS04175	45	153	83.05084745762711	1.99e-44
OJOGLHAG_03267	A8B74_RS04180	53	1505	101.46179401993356	0.0
OJOGLHAG_03268	A8B74_RS04185	55	302	93.29268292682927	7.64e-100
OJOGLHAG_03269	A8B74_RS04190	58	2360	101.09004739336494	0.0
OJOGLHAG_03270	A8B74_RS04195	46	392	91.23505976095618	1.63e-130
OJOGLHAG_03271	A8B74_RS04150	33	182	95.15418502202643	1.12e-50
OJOGLHAG_03272	A8B74_RS04145	35	124	65.76271186440678	1.93e-31



>>
50. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5008.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_03266	GGR94_RS10390	47	160	87.71186440677965	7.21e-47
OJOGLHAG_03267	GGR94_RS10385	53	1497	101.46179401993356	0.0
OJOGLHAG_03268	GGR94_RS10380	55	302	93.29268292682927	7.64e-100
OJOGLHAG_03269	GGR94_RS10375	58	2354	101.09004739336494	0.0
OJOGLHAG_03270	GGR94_RS10370	45	391	91.23505976095618	4.61e-130
OJOGLHAG_03271	GGR94_RS10415	33	180	95.15418502202643	1.15e-49
OJOGLHAG_03272	GGR94_RS10420	35	124	65.76271186440678	1.93e-31

