ClusterBlast scores for NZ_FBYC01000004.1

Table of genes, locations, strands and annotations of query cluster:
OJOGLHAG_02494	1807299	1807956	+	Protein-L-isoaspartate O-methyltransferase	
OJOGLHAG_02495	1808008	1809139	+	hypothetical protein	
OJOGLHAG_02496	1809144	1809630	-	hypothetical protein	
OJOGLHAG_02497	1809891	1810434	+	L-2,4-diaminobutyric acid acetyltransferase	
OJOGLHAG_02498	1810487	1811768	+	Diaminobutyrate--2-oxoglutarate transaminase	
OJOGLHAG_02499	1811773	1812160	+	L-ectoine synthase	
OJOGLHAG_02500	1812237	1813653	+	Aspartate kinase Ask_Ect	
OJOGLHAG_02501	1814001	1814481	-	Putative pre-16S rRNA nuclease	
OJOGLHAG_02502	1814477	1815722	-	hypothetical protein	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
4. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
5. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
6. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
7. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
8. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
9. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
10. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
11. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
12. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
13. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
14. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
15. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
16. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
17. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
18. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
19. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
20. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
21. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
22. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
23. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
24. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
25. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
26. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
27. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
28. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
29. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
30. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
31. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
32. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
33. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
34. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
35. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
36. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
37. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
38. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
39. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
40. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
41. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
42. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
43. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
44. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
45. NZ_FMVT01000008	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
46. NZ_JYGY01000001	Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
47. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
48. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
49. NZ_FOVP01000008	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
50. NZ_LT629784	Stappia sp. ES.058 chromosome I


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BG454_RS10020	76	222	91.30434782608695	1.71e-73
OJOGLHAG_02497	BG454_RS10025	77	276	91.66666666666666	2.03e-94
OJOGLHAG_02498	BG454_RS10030	86	736	100.0	7.22e-268
OJOGLHAG_02499	BG454_RS10035	85	236	100.0	4.34e-80
OJOGLHAG_02500	BG454_RS10040	79	725	96.60297239915074	3.53e-262



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BG455_RS04690	75	219	91.30434782608695	1.99e-72
OJOGLHAG_02497	BG455_RS04695	76	275	91.66666666666666	5.81e-94
OJOGLHAG_02498	BG455_RS04700	84	730	100.0	9.8e-266
OJOGLHAG_02499	BG455_RS04705	85	237	100.0	2.15e-80
OJOGLHAG_02500	BG455_RS04710	79	722	95.75371549893843	8.28e-261



>>
3. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1859.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	A8B83_RS17810	49	134	93.7888198757764	5.87e-39
OJOGLHAG_02497	A8B83_RS17815	65	230	90.0	7.29e-76
OJOGLHAG_02498	A8B83_RS17820	75	633	101.1737089201878	4.34e-227
OJOGLHAG_02499	A8B83_RS17825	79	215	96.875	7.2e-72
OJOGLHAG_02500	A8B83_RS17830	71	647	95.96602972399151	2.79e-231



>>
4. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	G5B40_RS18740	51	137	91.92546583850931	5.12e-40
OJOGLHAG_02497	G5B40_RS18735	62	225	91.66666666666666	5.07e-74
OJOGLHAG_02498	G5B40_RS18730	71	616	100.0	1.31e-220
OJOGLHAG_02499	G5B40_RS18725	82	222	96.875	1.9e-74
OJOGLHAG_02500	G5B40_RS18720	66	612	96.60297239915074	3.59e-217



>>
5. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BM064_RS17800	49	137	87.5776397515528	1.23e-39
OJOGLHAG_02497	BM064_RS17795	61	211	86.66666666666667	1.28e-68
OJOGLHAG_02498	BM064_RS17790	73	629	100.0	1.9e-225
OJOGLHAG_02499	BM064_RS17785	81	216	96.875	2.96e-72
OJOGLHAG_02500	BM064_RS17780	62	552	96.39065817409767	9.36e-194



>>
6. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1702.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	D1F64_RS13135	49	123	85.71428571428571	3.7e-34
OJOGLHAG_02497	D1F64_RS13130	55	182	85.55555555555556	3.96e-57
OJOGLHAG_02498	D1F64_RS13125	73	623	99.76525821596243	2.39e-223
OJOGLHAG_02499	D1F64_RS13120	77	213	96.875	8.98e-71
OJOGLHAG_02500	D1F64_RS13115	61	561	95.75371549893843	4.15e-197



>>
7. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1696.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BM397_RS12705	45	114	87.5776397515528	1.18e-30
OJOGLHAG_02497	BM397_RS12710	58	213	100.0	1.73e-69
OJOGLHAG_02498	BM397_RS12715	73	613	98.35680751173709	1.46e-219
OJOGLHAG_02499	BM397_RS12720	71	198	96.875	4.05e-65
OJOGLHAG_02500	BM397_RS12725	62	558	95.96602972399151	4.61e-196



>>
8. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	CEW88_RS20825	45	117	87.5776397515528	3.28e-32
OJOGLHAG_02497	CEW88_RS20830	60	219	100.0	6.39e-72
OJOGLHAG_02498	CEW88_RS20835	72	609	98.35680751173709	6.9e-218
OJOGLHAG_02499	CEW88_RS20840	70	195	96.875	6.7e-64
OJOGLHAG_02500	CEW88_RS20845	61	555	95.96602972399151	5.33e-195



>>
9. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EV656_RS13630	42	123	93.7888198757764	1.84e-34
OJOGLHAG_02497	EV656_RS13635	59	203	88.88888888888889	8.62e-66
OJOGLHAG_02498	EV656_RS13640	70	595	98.12206572769952	4.15e-212
OJOGLHAG_02499	EV656_RS13645	74	204	96.875	3.07e-67
OJOGLHAG_02500	EV656_RS13650	62	568	96.17834394904459	6e-200



>>
10. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BV394_RS02510	51	137	86.95652173913044	7.93e-40
OJOGLHAG_02497	BV394_RS02515	59	207	87.77777777777777	5.83e-67
OJOGLHAG_02498	BV394_RS02520	70	597	99.76525821596243	5.87e-213
OJOGLHAG_02499	BV394_RS02525	75	205	96.875	7.55e-68
OJOGLHAG_02500	BV394_RS02530	61	546	96.39065817409767	1.25e-191



>>
11. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EV655_RS05945	49	135	93.16770186335404	3.2e-39
OJOGLHAG_02497	EV655_RS05940	61	202	90.0	3.22e-65
OJOGLHAG_02498	EV655_RS05935	68	585	97.88732394366197	1.79e-208
OJOGLHAG_02499	EV655_RS05930	73	203	96.875	4.09e-67
OJOGLHAG_02500	EV655_RS05925	62	566	96.60297239915074	2.26e-199



>>
12. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EAT49_RS03750	40	115	93.16770186335404	2.1e-31
OJOGLHAG_02497	EAT49_RS03755	64	236	98.33333333333333	2.25e-78
OJOGLHAG_02498	EAT49_RS03760	71	607	98.59154929577466	4.12e-217
OJOGLHAG_02499	EAT49_RS03765	69	190	101.5625	9.11e-62
OJOGLHAG_02500	EAT49_RS03770	60	543	95.96602972399151	4.73e-190



>>
13. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1690.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	AYJ57_RS22500	47	119	87.5776397515528	1.16e-32
OJOGLHAG_02497	AYJ57_RS22505	58	214	100.0	8.6e-70
OJOGLHAG_02498	AYJ57_RS22510	72	603	98.35680751173709	1.87e-215
OJOGLHAG_02499	AYJ57_RS22515	72	200	96.875	9.94e-66
OJOGLHAG_02500	AYJ57_RS22520	60	554	97.66454352441613	1.03e-194



>>
14. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	F3H37_RS05840	44	117	91.30434782608695	4.64e-32
OJOGLHAG_02497	F3H37_RS05835	57	207	96.66666666666667	4.25e-67
OJOGLHAG_02498	F3H37_RS05830	72	612	99.06103286384976	4.5e-219
OJOGLHAG_02499	F3H37_RS05825	70	188	97.65625	5.99e-61
OJOGLHAG_02500	F3H37_RS05820	63	565	96.17834394904459	4.09e-199



>>
15. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EV662_RS17965	47	131	93.16770186335404	1.47e-37
OJOGLHAG_02497	EV662_RS17970	62	201	83.88888888888889	7.05e-65
OJOGLHAG_02498	EV662_RS17975	68	587	97.88732394366197	3.11e-209
OJOGLHAG_02499	EV662_RS17980	77	209	96.875	2.26e-69
OJOGLHAG_02500	EV662_RS17985	62	560	95.75371549893843	8.62e-197



>>
16. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	ROSMUC_RS18165	42	116	93.7888198757764	7.42e-32
OJOGLHAG_02497	ROSMUC_RS18170	52	188	90.55555555555556	1.07e-59
OJOGLHAG_02498	ROSMUC_RS18175	74	620	99.76525821596243	2.39e-222
OJOGLHAG_02499	ROSMUC_RS18180	69	196	101.5625	4.72e-64
OJOGLHAG_02500	ROSMUC_RS18185	62	568	95.75371549893843	5.79e-200



>>
17. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	Ga0080574_RS23400	41	113	103.72670807453417	1.71e-30
OJOGLHAG_02497	Ga0080574_RS23405	60	211	92.22222222222223	1.41e-68
OJOGLHAG_02498	Ga0080574_RS23410	73	616	98.82629107981221	1.05e-220
OJOGLHAG_02499	Ga0080574_RS23415	73	201	96.875	4.93e-66
OJOGLHAG_02500	Ga0080574_RS23420	60	547	96.17834394904459	8.2e-192



>>
18. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	G568_RS0107775	43	115	87.5776397515528	2.23e-31
OJOGLHAG_02497	G568_RS0107780	60	207	88.33333333333333	3.19e-67
OJOGLHAG_02498	G568_RS0107785	72	616	99.76525821596243	1.85e-220
OJOGLHAG_02499	G568_RS0107790	73	201	96.875	3.47e-66
OJOGLHAG_02500	G568_RS18480	61	548	96.17834394904459	2.68e-192



>>
19. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	RGUI_RS17340	49	135	93.16770186335404	4.55e-39
OJOGLHAG_02497	RGUI_RS17335	60	212	92.77777777777779	7.26e-69
OJOGLHAG_02498	RGUI_RS17330	70	586	98.12206572769952	1.31e-208
OJOGLHAG_02499	RGUI_RS17325	72	197	96.875	1.2e-64
OJOGLHAG_02500	RGUI_RS17320	61	555	96.17834394904459	8.7e-195



>>
20. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BV509_RS08500	48	128	93.16770186335404	1.69e-36
OJOGLHAG_02497	BV509_RS08495	62	206	85.0	1.96e-66
OJOGLHAG_02498	BV509_RS08490	70	595	97.88732394366197	3.86e-212
OJOGLHAG_02499	BV509_RS08485	77	212	96.875	1.36e-70
OJOGLHAG_02500	BV509_RS08480	60	539	95.96602972399151	9.21e-189



>>
21. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EV657_RS12565	48	128	93.16770186335404	1.69e-36
OJOGLHAG_02497	EV657_RS12570	63	206	85.0	1.38e-66
OJOGLHAG_02498	EV657_RS12575	70	595	97.88732394366197	3.86e-212
OJOGLHAG_02499	EV657_RS12580	77	212	96.875	1.36e-70
OJOGLHAG_02500	EV657_RS12585	60	539	95.96602972399151	9.21e-189



>>
22. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	ROS217_RS07105	41	113	94.40993788819875	1.19e-30
OJOGLHAG_02497	ROS217_RS07100	52	186	90.55555555555556	8.74e-59
OJOGLHAG_02498	ROS217_RS07095	73	617	99.76525821596243	5.6e-221
OJOGLHAG_02499	ROS217_RS07090	69	195	101.5625	6.7e-64
OJOGLHAG_02500	ROS217_RS07085	63	568	95.75371549893843	2.88e-200



>>
23. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	D5400_RS05055	41	121	95.03105590062113	7.88e-34
OJOGLHAG_02497	D5400_RS05060	57	199	86.66666666666667	1.25e-63
OJOGLHAG_02498	D5400_RS05065	68	593	100.93896713615023	1.69e-211
OJOGLHAG_02499	D5400_RS05070	79	207	96.875	1.49e-68
OJOGLHAG_02500	D5400_RS05075	61	558	95.75371549893843	3.15e-196



>>
24. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EJA01_RS02205	46	130	93.16770186335404	2.96e-37
OJOGLHAG_02497	EJA01_RS02210	57	202	97.22222222222221	2.83e-65
OJOGLHAG_02498	EJA01_RS02215	69	592	99.76525821596243	5e-211
OJOGLHAG_02499	EJA01_RS02220	74	203	96.875	4.36e-67
OJOGLHAG_02500	EJA01_RS02225	61	549	96.17834394904459	1.16e-192



>>
25. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	F3S47_RS11820	41	113	93.16770186335404	3.34e-30
OJOGLHAG_02497	F3S47_RS11825	59	214	92.22222222222223	8.32e-70
OJOGLHAG_02498	F3S47_RS11830	72	605	98.59154929577466	2.29e-216
OJOGLHAG_02499	F3S47_RS11835	72	204	101.5625	1.47e-67
OJOGLHAG_02500	F3S47_RS11840	59	540	98.93842887473461	7.2e-189



>>
26. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	A6024_RS16045	49	134	93.16770186335404	1.25e-38
OJOGLHAG_02497	A6024_RS16050	61	208	90.55555555555556	2.4e-67
OJOGLHAG_02498	A6024_RS16055	69	588	98.12206572769952	1.78e-209
OJOGLHAG_02499	A6024_RS16060	77	211	96.875	2.75e-70
OJOGLHAG_02500	A6024_RS16065	60	534	95.96602972399151	2e-186



>>
27. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	Ga0080559_RS21725	42	105	88.81987577639751	3.04e-27
OJOGLHAG_02497	Ga0080559_RS21730	58	208	92.22222222222223	2.4e-67
OJOGLHAG_02498	Ga0080559_RS21735	72	602	98.82629107981221	3.15e-215
OJOGLHAG_02499	Ga0080559_RS21740	72	202	96.875	1.72e-66
OJOGLHAG_02500	Ga0080559_RS21745	61	557	96.60297239915074	9.28e-196



>>
28. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BV379_RS14015	49	134	93.16770186335404	1.25e-38
OJOGLHAG_02497	BV379_RS14020	61	208	90.55555555555556	2.4e-67
OJOGLHAG_02498	BV379_RS14025	68	586	97.88732394366197	1.22e-208
OJOGLHAG_02499	BV379_RS14030	77	211	96.875	2.75e-70
OJOGLHAG_02500	BV379_RS14035	60	534	95.96602972399151	2e-186



>>
29. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	B5V46_RS12665	48	132	93.16770186335404	3.56e-38
OJOGLHAG_02497	B5V46_RS12670	62	211	90.55555555555556	1.03e-68
OJOGLHAG_02498	B5V46_RS12675	68	582	98.12206572769952	3.4e-207
OJOGLHAG_02499	B5V46_RS12680	77	212	96.875	1.93e-70
OJOGLHAG_02500	B5V46_RS12685	60	536	95.96602972399151	2.14e-187



>>
30. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	C8N32_RS09410	45	122	93.16770186335404	4.02e-34
OJOGLHAG_02497	C8N32_RS09415	66	222	86.66666666666667	4.09e-73
OJOGLHAG_02498	C8N32_RS09420	68	579	98.12206572769952	7.13e-206
OJOGLHAG_02499	C8N32_RS09425	75	208	96.875	6.47e-69
OJOGLHAG_02500	C8N32_RS09430	60	542	97.0276008492569	7.18e-190



>>
31. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BMX04_RS03875	41	110	93.7888198757764	2.64e-29
OJOGLHAG_02497	BMX04_RS03870	54	187	85.55555555555556	3.06e-59
OJOGLHAG_02498	BMX04_RS03865	73	611	99.76525821596243	1.07e-218
OJOGLHAG_02499	BMX04_RS03860	71	198	101.5625	4.05e-65
OJOGLHAG_02500	BMX04_RS03855	62	567	95.75371549893843	1.17e-199



>>
32. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	NHU_RS05630	49	134	93.16770186335404	1.25e-38
OJOGLHAG_02497	NHU_RS05625	61	205	90.55555555555556	3.95e-66
OJOGLHAG_02498	NHU_RS05620	68	587	97.88732394366197	6.03e-209
OJOGLHAG_02499	NHU_RS05615	77	212	96.875	1.93e-70
OJOGLHAG_02500	NHU_RS05610	60	534	95.96602972399151	2e-186



>>
33. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BV392_RS02810	49	134	93.16770186335404	1.25e-38
OJOGLHAG_02497	BV392_RS02805	61	207	90.55555555555556	3.41e-67
OJOGLHAG_02498	BV392_RS02800	68	586	97.88732394366197	8.56e-209
OJOGLHAG_02499	BV392_RS02795	77	211	96.875	2.75e-70
OJOGLHAG_02500	BV392_RS02790	60	534	95.96602972399151	2e-186



>>
34. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	GC125_RS04300	42	120	87.5776397515528	3.16e-33
OJOGLHAG_02497	GC125_RS04305	57	198	86.66666666666667	2.52e-63
OJOGLHAG_02498	GC125_RS04310	68	592	100.93896713615023	3.4e-211
OJOGLHAG_02499	GC125_RS04315	77	203	96.875	4.97e-67
OJOGLHAG_02500	GC125_RS04320	61	559	96.60297239915074	1.93e-196



>>
35. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	ROSMUCSMR3_RS10780	42	117	94.40993788819875	5.25e-32
OJOGLHAG_02497	ROSMUCSMR3_RS10775	52	191	90.55555555555556	1.32e-60
OJOGLHAG_02498	ROSMUCSMR3_RS10770	72	602	99.76525821596243	5.55e-215
OJOGLHAG_02499	ROSMUCSMR3_RS10765	69	196	101.5625	3.32e-64
OJOGLHAG_02500	ROSMUCSMR3_RS10760	63	566	95.75371549893843	1.65e-199



>>
36. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	GC127_RS07860	42	117	94.40993788819875	5.25e-32
OJOGLHAG_02497	GC127_RS07865	52	191	90.55555555555556	1.32e-60
OJOGLHAG_02498	GC127_RS07870	72	602	99.76525821596243	5.55e-215
OJOGLHAG_02499	GC127_RS07875	69	196	101.5625	3.32e-64
OJOGLHAG_02500	GC127_RS07880	63	566	95.75371549893843	2.34e-199



>>
37. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1671.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	RAK1035_RS04855	42	117	94.40993788819875	5.25e-32
OJOGLHAG_02497	RAK1035_RS04860	52	191	90.55555555555556	1.32e-60
OJOGLHAG_02498	RAK1035_RS04865	72	602	99.76525821596243	5.55e-215
OJOGLHAG_02499	RAK1035_RS04870	69	195	101.5625	6.7e-64
OJOGLHAG_02500	RAK1035_RS04875	63	566	95.75371549893843	2.34e-199



>>
38. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BLQ77_RS02890	43	108	88.81987577639751	1.85e-28
OJOGLHAG_02497	BLQ77_RS02895	59	210	96.11111111111111	2.85e-68
OJOGLHAG_02498	BLQ77_RS02900	72	610	98.82629107981221	2.01e-218
OJOGLHAG_02499	BLQ77_RS02905	72	198	96.875	4.05e-65
OJOGLHAG_02500	BLQ77_RS02910	60	543	95.75371549893843	2.8e-190



>>
39. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	FPZ52_RS18465	45	125	93.16770186335404	2.97e-35
OJOGLHAG_02497	FPZ52_RS18460	57	207	90.0	2.71e-67
OJOGLHAG_02498	FPZ52_RS18455	69	585	98.59154929577466	2.73e-208
OJOGLHAG_02499	FPZ52_RS18450	73	204	96.875	3.07e-67
OJOGLHAG_02500	FPZ52_RS18445	61	545	95.75371549893843	1.97e-190



>>
40. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EV663_RS02005	46	131	93.7888198757764	5.01e-37
OJOGLHAG_02497	EV663_RS02000	58	193	83.88888888888889	7.73e-62
OJOGLHAG_02498	EV663_RS01995	69	581	98.12206572769952	1.24e-206
OJOGLHAG_02499	EV663_RS01990	76	206	96.875	2.63e-68
OJOGLHAG_02500	EV663_RS01985	61	545	95.75371549893843	5.42e-191



>>
41. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	G572_RS0118110	46	125	93.7888198757764	1.82e-35
OJOGLHAG_02497	G572_RS0118105	60	199	85.0	1.14e-63
OJOGLHAG_02498	G572_RS0118100	66	566	98.35680751173709	5.23e-201
OJOGLHAG_02499	G572_RS0118095	75	206	100.0	2.63e-68
OJOGLHAG_02500	G572_RS24605	63	557	95.32908704883228	4.18e-195



>>
42. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	B8991_RS16005	41	111	93.7888198757764	6.77e-30
OJOGLHAG_02497	B8991_RS16010	58	205	91.66666666666666	2.76e-66
OJOGLHAG_02498	B8991_RS16015	69	586	99.53051643192488	9.55e-209
OJOGLHAG_02499	B8991_RS16020	72	197	101.5625	1.65e-64
OJOGLHAG_02500	B8991_RS16025	61	554	96.39065817409767	2.09e-194



>>
43. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1652.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	ANTHELSMS3_RS14630	36	101	93.7888198757764	5.82e-26
OJOGLHAG_02497	ANTHELSMS3_RS14635	58	194	85.55555555555556	6.43e-62
OJOGLHAG_02498	ANTHELSMS3_RS14640	70	592	98.35680751173709	6.6e-211
OJOGLHAG_02499	ANTHELSMS3_RS14645	70	191	98.4375	2.47e-62
OJOGLHAG_02500	ANTHELSMS3_RS14650	63	574	96.60297239915074	1.74e-202



>>
44. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	CUV01_RS03855	40	98	86.95652173913044	1.11e-24
OJOGLHAG_02497	CUV01_RS03850	59	210	91.11111111111111	3.79e-68
OJOGLHAG_02498	CUV01_RS03845	71	602	99.53051643192488	5.35e-215
OJOGLHAG_02499	CUV01_RS03840	73	202	96.875	8.52e-67
OJOGLHAG_02500	CUV01_RS03835	60	536	96.17834394904459	1.67e-187



>>
45. NZ_FMVT01000008
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BLP73_RS12300	45	111	88.19875776397515	9.93e-30
OJOGLHAG_02497	BLP73_RS12305	60	214	96.66666666666667	7.14e-70
OJOGLHAG_02498	BLP73_RS12310	66	559	98.59154929577466	6.16e-198
OJOGLHAG_02499	BLP73_RS12315	77	216	96.875	5.6e-72
OJOGLHAG_02500	BLP73_RS12320	62	547	95.75371549893843	7.92e-192



>>
46. NZ_JYGY01000001
Source: Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	SY26_RS00545	46	109	90.06211180124224	6.93e-29
OJOGLHAG_02497	SY26_RS00540	58	209	96.11111111111111	5.73e-68
OJOGLHAG_02498	SY26_RS00535	66	562	98.59154929577466	2.64e-199
OJOGLHAG_02499	SY26_RS00530	70	195	96.875	6.49e-64
OJOGLHAG_02500	SY26_RS00525	64	572	95.32908704883228	7.05e-202



>>
47. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	EOJ32_RS12940	45	108	88.81987577639751	1.38e-28
OJOGLHAG_02497	EOJ32_RS12945	59	211	96.11111111111111	2.01e-68
OJOGLHAG_02498	EOJ32_RS12950	66	561	98.59154929577466	5.31e-199
OJOGLHAG_02499	EOJ32_RS12955	70	196	96.875	4.57e-64
OJOGLHAG_02500	EOJ32_RS12960	64	571	95.32908704883228	2.01e-201



>>
48. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BOO69_RS14455	43	112	85.71428571428571	4.46e-30
OJOGLHAG_02497	BOO69_RS14460	61	202	86.11111111111111	3.02e-65
OJOGLHAG_02498	BOO69_RS14465	67	572	99.06103286384976	2.84e-203
OJOGLHAG_02499	BOO69_RS14470	71	196	96.875	2.58e-64
OJOGLHAG_02500	BOO69_RS14475	62	563	95.75371549893843	5.26e-198



>>
49. NZ_FOVP01000008
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BMZ91_RS08770	40	115	97.51552795031056	1.81e-31
OJOGLHAG_02497	BMZ91_RS08765	57	212	100.55555555555556	4.79e-69
OJOGLHAG_02498	BMZ91_RS08760	66	561	99.06103286384976	7.28e-199
OJOGLHAG_02499	BMZ91_RS08755	72	200	96.875	1.03e-65
OJOGLHAG_02500	BMZ91_RS08750	63	556	95.75371549893843	1.27e-195



>>
50. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OJOGLHAG_02496	BLU32_RS05580	46	120	87.5776397515528	3.35e-33
OJOGLHAG_02497	BLU32_RS05585	61	204	88.33333333333333	1.2e-65
OJOGLHAG_02498	BLU32_RS05590	66	560	98.35680751173709	2.01e-198
OJOGLHAG_02499	BLU32_RS05595	76	207	100.0	1.85e-68
OJOGLHAG_02500	BLU32_RS05600	61	550	96.60297239915074	2.17e-192

