ClusterBlast scores for NZ_MJAP01000010.1

Table of genes, locations, strands and annotations of query cluster:
BJPBECLI_00377	89229	90534	-	hypothetical protein	
BJPBECLI_00378	90567	90969	-	Biopolymer transport protein ExbD	
BJPBECLI_00379	91041	91740	-	Tol-Pal system protein TolQ	
BJPBECLI_00380	91844	92249	-	Acyl-CoA thioesterase YbgC	
BJPBECLI_00381	92253	92877	-	hypothetical protein	
BJPBECLI_00382	93015	93894	+	Secretory immunoglobulin A-binding protein EsiB	
BJPBECLI_00383	93969	94224	+	hypothetical protein	
BJPBECLI_00384	94201	94513	+	Toxin ParE1	
BJPBECLI_00385	94623	96771	-	Malate synthase G	
BJPBECLI_00386	97190	97904	+	Transcriptional activator protein AnoR	
BJPBECLI_00387	97996	98824	+	hypothetical protein	
BJPBECLI_00388	98901	99324	-	hypothetical protein	
BJPBECLI_00389	99505	100189	-	Lipoprotein-releasing system ATP-binding protein LolD	
BJPBECLI_00390	100181	101468	-	Lipoprotein-releasing system transmembrane protein LolC	
BJPBECLI_00391	101619	102177	-	hypothetical protein	
BJPBECLI_00392	102287	104486	-	Carbamoyltransferase HypF	
BJPBECLI_00393	104589	106023	-	Periplasmic [NiFeSe] hydrogenase large subunit	
BJPBECLI_00394	106019	107012	-	Periplasmic [NiFeSe] hydrogenase small subunit	
BJPBECLI_00395	107008	108364	-	Adaptive-response sensory-kinase SasA	


Significant hits: 


Details: