input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	45.536	224	120	1	1	224	31	252	2.93e-61	204
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	46.875	224	116	2	1	224	24	244	1.85e-58	196
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	43.556	225	124	2	1	225	21	242	5.25e-55	186
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	44.196	224	122	2	1	224	13	233	3.15e-54	183
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	45.089	224	120	2	1	224	12	232	2.65e-53	181
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	40.807	223	129	2	1	223	1	220	1.52e-51	176
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	42.667	225	122	3	1	223	18	237	3.92e-50	172
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	26.217	267	144	8	1	223	9	266	2.41e-17	76.6
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	24.016	254	152	4	1	216	9	259	2.36e-16	73.9
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	23.622	254	151	6	1	215	9	258	2.59e-15	70.5
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	25.468	267	149	7	2	222	12	274	2.85e-15	70.5
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	25.352	213	124	7	6	204	15	206	8.51e-13	62.4
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	21.918	219	139	7	1	208	10	207	2.65e-09	52.0
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	23.333	210	131	7	6	204	15	205	5.48e-09	51.2
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	26.104	249	143	8	13	224	537	781	3.78e-07	45.8
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	24.057	212	127	6	6	204	15	205	1.01e-06	43.9
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	21.586	227	130	7	1	208	10	207	1.11e-06	43.9
input|c4|1916280-1917099|+|OCPFFIJE_01982|Phthiocerol	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	34.247	73	43	1	159	226	153	225	4.04e-06	42.4
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	38.776	147	83	3	2	141	393	539	2.45e-19	79.7
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	34.459	148	87	4	2	140	355	501	2.18e-16	71.2
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	31.293	147	94	2	2	141	403	549	1.68e-14	65.9
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	28.846	156	94	5	2	146	366	515	2.86e-12	59.3
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	36.242	149	88	2	2	143	394	542	7.12e-12	58.2
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	34.426	122	78	2	21	141	386	506	1.44e-11	57.4
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	29.730	148	97	3	2	143	373	519	7.01e-11	55.1
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	27.389	157	95	6	2	146	368	517	8.35e-11	55.1
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	35.556	135	83	4	2	135	353	484	2.55e-09	50.4
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	25.658	152	104	5	2	146	366	515	8.85e-09	48.9
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	32.800	125	82	2	21	144	386	509	1.26e-08	48.9
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.730	148	89	3	2	135	1062	1208	3.88e-07	44.3
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	33.099	142	91	4	2	142	353	491	1.36e-08	48.5
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	30.818	159	86	5	6	146	351	503	4.70e-08	47.0
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	29.508	122	81	3	24	143	279	397	7.56e-08	46.2
input|c4|1917145-1917718|+|OCPFFIJE_01983|2-succinylbenzoate--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	36.170	94	51	6	8	98	420	507	3.06e-06	41.6
