input|c1|12132-12801|+|NGLDBBKK_03787|Adenylate	BGC0001992|c1|4105-4749|+|EAM_RS05055|adenylate_kinase|WP_004156392.1	45.0	220	109	5	2	216	1	213	5.44e-57	180
input|c1|17237-18551|+|NGLDBBKK_03795|Replication-associated	BGC0002669|c1|24668-26941|+|IF43_RS0103520|DNA_polymerase_III_subunit_gamma_and_tau|WP_030193583.1	25.5	302	175	11	24	293	9	292	1.30e-06	51.6
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0002295|c1|6725-8566|+|QDX19371.1|HAD_phosphatase_and_DUF4243_domain_containing_protein|QDX19371.1	39.9	193	106	6	5	191	4	192	1.38e-23	99.0
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0000375|c1|6835-8679|+|AFV27436.1|putative_phosphatase|AFV27436.1	38.7	191	107	6	7	191	1	187	1.62e-22	95.9
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001381|c1|159461-160114|+|AJO72753.1|HAD-superfamily_hydrolase|AJO72753.1	35.6	216	123	6	4	211	6	213	3.95e-21	88.2
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001985|c1|1764-2426|+|QER90993.1|pyfS|QER90993.1	36.6	224	127	9	6	221	1	217	8.46e-20	84.7
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0002520|c1|11433-12128|+|BCK51626.1|NapH_phosphatase|BCK51626.1	31.8	223	117	8	4	212	21	222	3.94e-16	75.1
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001719|c1|9688-10353|+|QIE07121.1|OvmI|QIE07121.1	31.9	213	128	6	4	211	11	211	8.97e-16	73.9
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0000219|c1|414-1085|+|CAP12591.1|phosphatase|CAP12591.1	32.7	217	128	7	4	212	3	209	1.68e-13	67.8
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0002453|c1|16937-17623|+|QES95472.1|phosphatase|QES95472.1	32.7	217	123	6	4	212	19	220	1.80e-13	67.8
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001666|c1|49077-49742|+|ATY46604.1|phosphatase|ATY46604.1	31.9	210	130	7	6	212	13	212	3.12e-13	67.0
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001287|c1|13320-14018|-|CQR60486.1|RifM_homologue,_phosphoglycolate_phosphatase,_AHBA_biosynthesis|CQR60486.1	31.7	227	113	7	4	212	21	223	3.62e-13	67.0
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001106|c1|97134-97799|+|ABS90484.1|putative_hydroxylase|ABS90484.1	33.8	219	131	6	4	216	3	213	4.30e-13	66.6
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001119|c1|9610-10236|+|CCP20045.1|divI_protein|CCP20045.1	31.8	198	118	6	7	199	1	186	4.91e-13	66.2
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0000915|c1|17036-17743|-|AAD28462.1|MitJ|AAD28462.1	32.2	199	116	6	6	198	27	212	5.18e-13	66.6
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0000106|c1|89597-90292|+|ADM46368.1|phosphatase|ADM46368.1	30.6	229	112	7	4	212	21	222	1.29e-12	65.5
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0002520|c1|216540-217205|+|BCK51659.1|hypothetical_protein|BCK51659.1	35.2	219	117	11	4	213	13	215	1.46e-11	62.4
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001785|c1|82095-82679|+|ASZ00158.1|phosphoglycolate_phosphatase|ASZ00158.1	34.6	127	81	2	87	212	60	185	9.52e-11	59.7
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0001759|c1|37946-38644|-|AWH12656.1|RmpM|AWH12656.1	32.4	216	122	9	6	212	23	223	1.11e-10	60.1
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0000136|c1|74662-75360|+|AAC01721.1|RifM|AAC01721.1	32.4	216	122	9	6	212	23	223	2.09e-10	59.3
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0002009|c1|35552-36250|-|OO60_RS14160|HAD-IA_family_hydrolase|WP_003062302.1	32.1	221	128	8	6	218	23	229	3.92e-10	58.5
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0000336|c1|57094-57747|+|AAX31564.1|probable_phosphatase|AAX31564.1	30.2	215	138	6	5	215	7	213	6.27e-10	57.8
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0000137|c1|65768-66454|+|Sare_1257|AHBA_synthesis_associated_protein|ABV97162.1	30.4	214	129	7	6	212	19	219	2.55e-07	50.4
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0002657|c1|480-1163|-|CP982_37530|HAD_family_phosphatase|QEV63697.1	29.9	197	122	6	6	195	9	196	6.34e-07	49.3
input|c1|20258-20930|+|NGLDBBKK_03798|Pyrophosphatase	BGC0002425|c1|17178-17825|-|QYB25766.1|HAD_family_phosphatase|QYB25766.1	31.9	191	114	8	3	186	7	188	7.85e-07	48.9
input|c1|23012-24266|+|NGLDBBKK_03801|hypothetical	BGC0001593|c1|2-895|-|ARF06202.1|inner_membrane_amino-acid_ABC_transporter_permease_protein|ARF06202.1	49.4	89	45	0	280	368	136	224	5.10e-18	84.7
input|c1|23012-24266|+|NGLDBBKK_03801|hypothetical	BGC0000340|c1|1966-2904|-|AHN91917.1|ABC_transporter_permease|AHN91917.1	51.7	89	43	0	280	368	149	237	3.83e-17	82.4
input|c1|23012-24266|+|NGLDBBKK_03801|hypothetical	BGC0001590|c1|41336-41980|+|orf14|ABC_transporter_permease|AQP25586.1	40.3	119	68	2	290	407	89	205	6.33e-14	71.2
input|c1|23012-24266|+|NGLDBBKK_03801|hypothetical	BGC0001179|c1|19588-20547|-|AHL46715.1|ABc_transporter_protein|AHL46715.1	45.3	86	47	0	283	368	185	270	1.97e-11	65.5
input|c1|23012-24266|+|NGLDBBKK_03801|hypothetical	BGC0000433|c1|41363-41869|-|CAE02641.1|YckJ_protein|CAE02641.1	42.3	71	41	0	290	360	40	110	1.98e-10	60.1
input|c1|24267-25587|+|NGLDBBKK_03802|Inner	BGC0000340|c1|1966-2904|-|AHN91917.1|ABC_transporter_permease|AHN91917.1	31.2	215	122	4	238	436	78	282	1.99e-16	80.5
input|c1|24267-25587|+|NGLDBBKK_03802|Inner	BGC0000433|c1|41363-41869|-|CAE02641.1|YckJ_protein|CAE02641.1	36.1	108	66	1	271	378	5	109	3.23e-15	73.9
input|c1|24267-25587|+|NGLDBBKK_03802|Inner	BGC0001593|c1|2-895|-|ARF06202.1|inner_membrane_amino-acid_ABC_transporter_permease_protein|ARF06202.1	30.0	220	121	5	233	436	67	269	4.92e-14	73.2
input|c1|24267-25587|+|NGLDBBKK_03802|Inner	BGC0001590|c1|41336-41980|+|orf14|ABC_transporter_permease|AQP25586.1	30.6	160	104	2	223	378	2	158	2.35e-13	69.7
input|c1|24267-25587|+|NGLDBBKK_03802|Inner	BGC0001179|c1|19588-20547|-|AHL46715.1|ABc_transporter_protein|AHL46715.1	34.8	155	86	3	249	388	117	271	1.17e-12	69.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001590|c1|39640-40383|+|orf12|glutamate_ABC_transporter|AQP25584.1	60.2	241	96	0	23	263	7	247	2.83e-95	280
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000340|c1|1208-1969|-|AHN91916.1|ABC_transporter|AHN91916.1	53.6	250	104	2	23	261	5	253	1.43e-84	253
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000433|c1|40607-41350|-|CAE02640.1|YckI_protein|CAE02640.1	48.4	244	122	2	23	262	2	245	2.66e-73	224
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001179|c1|18842-19591|-|AHL46714.1|ABc_transporter_protein|AHL46714.1	48.2	247	118	1	23	259	2	248	1.05e-70	218
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002447|c1|1973-2653|-|QBY34564.1|CycF|QBY34564.1	42.4	203	113	4	37	237	20	220	2.27e-44	150
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000381|c1|5147-6265|+|BLi00398|putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein|AAU39356.1	37.5	240	144	4	22	260	3	237	2.85e-44	154
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000487|c1|7084-7767|+|ADO17962.1|CclG|ADO17962.1	42.0	226	120	7	23	240	2	224	2.60e-43	147
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000344|c1|7976-9088|+|PSEEN3041|putative_polyamine_ABC_transporter,_ATP_binding_protein|CAK15811.1	35.5	242	146	4	23	263	15	247	8.07e-43	150
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000291|c1|39941-40651|+|AAZ23072.1|hypothetical_protein|AAZ23072.1	34.7	225	136	3	21	239	11	230	8.11e-41	141
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002442|c1|2707-3387|-|QTH19310.1|ABC_transporter_ATP-binding_protein|QTH19310.1	41.4	203	115	4	37	237	20	220	1.73e-40	140
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002372|c1|18323-19051|-|QTC09991.1|ABC_transporter_ATP-binding_protein|QTC09991.1	42.3	208	114	4	38	241	23	228	1.89e-40	140
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002425|c1|21976-23049|+|QYB25771.1|ABC_transporter_ATP-binding_protein|QYB25771.1	34.1	246	146	5	21	262	3	236	2.69e-40	143
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001728|c1|1467-2204|+|PPE_RS11405|ABC_transporter_ATP-binding_protein|WP_013310325.1	37.7	215	127	4	23	231	11	224	5.72e-40	139
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001765|c1|23288-24349|+|AWN88_05620|proline/glycine_betaine_ABC_transporter_ATP-binding_protein|AMD57704.1	35.6	239	148	4	26	260	33	269	1.88e-39	140
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001056|c1|4812-5531|-|CCM44327.1|putative_ABC_transporter_ATP-binding_protein|CCM44327.1	40.4	208	120	4	37	241	25	231	7.55e-39	136
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001303|c1|97058-97864|+|ALA09377.1|ABC_transporter|ALA09377.1	37.6	226	130	6	22	240	16	237	4.41e-38	135
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002556|c1|37704-38744|-|QED93126.1|ABC_transporter_ATP-binding_protein|QED93126.1	35.3	232	140	4	32	262	19	241	6.63e-38	136
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002358|c1|10567-11313|+|XNR_0978|ABC_transporter_ATP-binding_protein|AGI87377.1	37.4	222	128	7	22	236	11	228	7.42e-38	134
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002116|c1|4207-4869|+|GEA64_RS05035|darobactin_export_ABC_transporter_ATP-binding_protein|WP_152962146.1	38.5	208	122	4	32	236	15	219	9.92e-38	132
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000289|c1|86308-87483|-|CAD91242.1|hypothetical_protein|CAD91242.1	34.8	250	150	8	16	257	4	248	1.13e-37	137
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000135|c1|98486-99700|+|BAK64654.1|putative_transporter|BAK64654.1	33.7	243	152	5	23	262	34	270	2.76e-37	136
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001522|c1|125600-126292|+|AWR88445.1|hypothetical_protein|AWR88445.1	36.9	222	125	5	2	216	9	222	3.71e-37	131
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002100|c1|6718-7524|-|DBP21_21570|ABC_transporter_ATP_binding|PVC99849.1	39.1	233	123	10	19	240	13	237	6.72e-37	132
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000142|c1|4570-5379|-|Strop_2760|ABC_transporter_related|ABP55202.1	37.6	226	130	6	22	240	16	237	6.89e-37	132
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000488|c1|8729-9475|+|CAD97586.1|ATP_binding_protein|CAD97586.1	39.9	223	121	8	37	250	28	246	1.14e-36	130
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001299|c1|4202-4897|+|ALD83698.1|ABC_transporter_ATP_binding_protein|ALD83698.1	40.5	205	115	6	38	238	24	225	2.88e-36	129
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001005|c1|39787-40551|+|AHI59113.1|ATPase|AHI59113.1	34.7	222	132	6	23	235	5	222	7.26e-36	129
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000938|c1|28745-29542|+|ACG70837.1|ATP-binding_phosphonate_ABC_transporter_PhnC|ACG70837.1	33.8	231	140	4	19	236	4	234	5.19e-35	127
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001561|c1|7288-8100|+|AQI70_32560|ABC_transporter_ATP-binding_protein|KUM69048.1	37.8	217	126	6	31	240	39	253	5.84e-35	127
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001770|c1|75104-75904|+|ANH11417.1|SceV|ANH11417.1	35.2	227	136	6	17	236	7	229	1.05e-34	126
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002344|c1|15156-15854|-|Nocox_13320|ABC_transporter,_ATP-binding_protein|QYC40281.1	38.2	225	129	7	19	235	9	231	1.26e-34	125
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002588|c1|6236-7066|+|QEO74890.1|ABC_transporter_ATP-binding_protein|QEO74890.1	34.7	225	134	6	22	238	39	258	1.32e-34	126
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002517|c1|42774-43577|-|QGA70096.1|ABC_transporter|QGA70096.1	37.2	223	121	7	22	233	12	226	1.51e-34	125
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001525|c1|12818-13495|+|AKV71854.1|DevA_family_protein|AKV71854.1	34.5	223	137	5	22	237	4	224	2.08e-34	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001526|c1|11555-12232|+|AOH72612.1|DevA_family_protein|AOH72612.1	34.5	223	137	5	22	237	4	224	2.08e-34	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000257|c1|10800-11525|-|BAG84245.1|putative_ABC-transporter|BAG84245.1	36.9	225	129	5	23	239	11	230	2.22e-34	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001522|c1|107724-108536|-|AWR88426.1|putative_ABC_transporter_ATP-binding_protein|AWR88426.1	35.1	228	136	7	22	241	16	239	2.27e-34	125
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000133|c1|60723-61406|-|AFI57021.1|QmnRs2|AFI57021.1	38.6	202	120	4	38	237	24	223	3.09e-34	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000437|c1|113340-115301|+|Psyr_2618|ABC_transporter:Protein_of_unknown_function_DUF214|AAY37657.1	39.9	223	126	5	35	252	22	241	3.09e-34	130
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001814|c1|11362-12171|+|ATU31790.1|ABC_transporter_ATP-binding_protein|ATU31790.1	38.8	209	123	4	36	240	45	252	4.36e-34	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002702|c1|52423-53151|+|DMB38_33895|ABC_transporter_ATP-binding_protein|AZM50116.1	32.9	222	144	4	15	233	1	220	4.50e-34	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001846|c1|4473-5342|+|STAN_6711|Peptide_ABC_transporter,ATP-binding_protein|RLV71182.1	34.8	230	135	5	38	257	40	264	1.35e-33	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000329|c1|11854-13815|-|AHY86401.1|ABC_transporter_protein|AHY86401.1	40.0	205	119	3	34	236	21	223	2.76e-33	128
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000344|c1|9195-11198|-|PSEEN3042|macrolide_ABC_efflux_protein_MacB|CAK15812.1	37.7	220	131	4	35	251	38	254	3.94e-33	127
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000289|c1|45355-46053|-|CAD91214.1|putative_ABC_transporter,_Dbv19|CAD91214.1	36.6	224	134	5	19	235	9	231	5.33e-33	120
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001429|c1|6022-6723|-|APZ78819.1|ABC_transporter_ATP-binding_protein|APZ78819.1	35.3	232	139	6	15	238	1	229	1.08e-32	120
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000425|c1|66271-68229|+|AFH75324.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75324.1	36.9	206	124	4	34	236	21	223	1.31e-32	126
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000447|c1|66992-68950|+|CCJ67642.1|macrolide_export_ATP-binding/permease_protein_MacB|CCJ67642.1	37.4	206	123	4	34	236	21	223	1.31e-32	126
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001431|c1|6018-6719|-|APZ78843.1|ABC_transporter_ATP-binding_protein|APZ78843.1	38.0	205	122	4	37	238	27	229	1.51e-32	119
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001413|c1|51238-51999|-|AKP45406.1|ABC_transporter_ATP-binding_protein|AKP45406.1	35.0	234	142	7	18	243	10	241	1.75e-32	120
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001980|c1|3391-5349|-|QDF82252.1|macrolide_export_ATP-binding/permease_protein|QDF82252.1	36.7	221	130	5	23	236	6	223	2.44e-32	125
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002092|c1|58732-60690|+|QNL34620.1|MacB2|QNL34620.1	36.6	224	132	5	20	236	3	223	3.33e-32	125
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002548|c1|31876-33834|+|QGQ63522.1|permease_protein_MacB|QGQ63522.1	36.6	224	132	5	20	236	3	223	3.33e-32	125
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001196|c1|34818-35498|-|AJW76714.1|DsaL|AJW76714.1	34.1	229	140	6	36	260	2	223	3.53e-32	118
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000566|c1|5116-6039|+|SPy_0744|ABC_transporter_|AAK33690.1	32.9	222	143	3	23	243	4	220	4.07e-32	120
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001509|c1|1-1959|-|A8O26_RS13955|MacB_family_efflux_pump_subunit|WP_064118557.1	36.6	224	132	5	20	236	3	223	6.21e-32	124
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001842|c1|40014-41969|+|Pfl01_2215|macrolide-specific_ABC-type_efflux_carrier|ABA73958.1	36.2	224	133	5	20	236	3	223	1.15e-31	123
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002638|c1|71324-72079|+|DMH02_027440|ABC_transporter_ATP-binding_protein|MCC5036805.1	33.0	212	137	4	23	231	2	211	1.27e-31	117
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002079|c1|63581-64300|-|QEO75092.1|ABC_transporter_ATP-binding_protein|QEO75092.1	36.5	219	128	6	27	238	3	217	1.34e-31	117
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000548|c1|5776-6513|+|AAG32539.1|SalX|AAG32539.1	35.9	206	121	5	36	235	19	219	2.17e-31	117
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002314|c1|65354-66058|+|DMA15_34390|ABC_transporter_ATP-binding_protein|AZM58104.1	32.2	211	140	3	23	231	2	211	2.34e-31	116
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001635|c1|3463-4200|+|BKM31_54115|ABC_transporter_ATP-binding_protein|AQZ69224.1	37.2	207	114	4	38	236	40	238	4.27e-31	116
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001418|c1|37494-38243|+|APZ78695.1|ABC_transporter_ATP-binding_protein|APZ78695.1	35.8	204	126	4	38	238	34	235	4.69e-31	116
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002078|c1|63775-64494|-|QEO74998.1|omn23|QEO74998.1	35.6	219	130	6	27	238	3	217	5.20e-31	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001343|c1|5156-5881|-|CCA65705.1|predicted_ABC_transporter_ATP-binding_protein|CCA65705.1	36.1	205	124	6	38	237	26	228	5.45e-31	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002521|c1|45060-47063|+|QMN69936.1|PsoE|QMN69936.1	34.8	250	149	7	13	251	9	255	5.66e-31	121
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002625|c1|1484-2959|-|IQ276_029065|DevA-like,_part_of_ABC_transporter|MCF2150409.1	34.8	224	139	4	18	235	3	225	5.85e-31	120
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001346|c1|31588-33552|+|AOA33125.1|ABC_transporter_ATP-binding_protein|AOA33125.1	35.3	224	135	5	20	236	5	225	7.48e-31	121
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001838|c1|28946-30958|+|AFJ23828.1|MacB-like_ABC_transporter_protein|AFJ23828.1	37.7	212	124	5	35	241	40	248	7.76e-31	121
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001419|c1|37265-38014|+|APZ78707.1|ABC_transporter_ATP-binding_protein|APZ78707.1	36.3	204	125	4	38	238	34	235	9.22e-31	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001569|c1|36539-37339|-|SNOUR_12665|putative_ABC_transporter_ATP-binding_protein|ANZ15844.1	36.2	207	127	5	36	238	42	247	9.66e-31	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001598|c1|54280-55038|+|AOE23597.1|FoxTIX|AOE23597.1	36.1	227	132	7	22	240	10	231	9.88e-31	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000611|c1|5846-6634|+|ACN80635.1|Sio4|ACN80635.1	36.3	204	123	4	38	238	40	239	1.73e-30	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001389|c1|81296-83260|+|AHZ34249.1|MacB|AHZ34249.1	39.5	205	118	4	35	236	23	224	2.58e-30	119
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000814|c1|43349-44341|+|ACN29733.1|putative_peptide_transport_ATP-binding_protein|ACN29733.1	33.9	224	143	4	41	260	41	263	4.84e-30	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002379|c1|1-2004|-|PRtIB026_33920|macrolide_export_ATP-binding/permease_protein_MacB_2|BCJ07527.1	36.5	222	135	4	35	253	38	256	4.92e-30	119
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000435|c1|29508-31514|+|PSPTO_2832|syringafactin_efflux_protein_SyfD|AAO56331.1	35.0	226	137	5	18	236	17	239	4.93e-30	119
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001591|c1|11130-11834|-|AAM97297.1|lipoprotein_releasing_system_ATP-binding_protein_LolD|AAM97297.1	34.0	203	130	3	37	237	20	220	6.91e-30	112
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002291|c1|10122-11036|-|CFP59_01549|Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA|AUA09459.1	31.5	219	143	3	23	241	4	215	1.58e-29	113
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001312|c1|32149-34107|+|PFLU_2556|macrolide-specific_ABC-type_efflux_carrier|CAY48791.1	36.8	204	125	3	35	236	22	223	2.24e-29	117
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000323|c1|29647-31653|+|AHZ34236.1|MacB|AHZ34236.1	36.1	205	125	4	35	236	38	239	2.30e-29	117
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000053|c1|52631-53545|+|ctg1_orf15||ctg1_orf15	31.1	219	144	3	23	241	4	215	3.08e-29	112
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000411|c1|44054-46057|+|ABW17379.1|MacB|ABW17379.1	37.3	204	124	3	35	236	38	239	5.80e-29	115
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002487|c1|1206-1955|-|SAV2463|oligopeptide_transporter_putative_ATPase_domain|BAB58625.1	33.8	228	135	6	23	238	2	225	7.39e-29	110
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000399|c1|38679-40637|+|PFL_2149|efflux_ABC_transporter,_permease/ATP-binding_protein|AAY91423.1	35.7	224	134	5	20	236	3	223	1.42e-28	114
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000398|c1|40124-42082|+|AFH75332.1|macrolide_export_ATP-binding/permease_protein_MacB|AFH75332.1	37.6	205	122	4	35	236	22	223	2.63e-28	114
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002522|c1|35797-37767|+|QLY89266.1|integral_membrane_protein|QLY89266.1	36.1	205	125	4	35	236	26	227	2.65e-28	114
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000413|c1|7705-9678|+|PFL_4082|efflux_ABC_transporter,_ATP-binding/permease_protein|AAY93343.1	35.7	221	133	5	23	236	6	224	2.66e-28	114
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002470|c1|15699-16523|-|SYNPCC7002_G0014|ABC-type_nitrate/sulfonate/bicarbonate_transport_system,_ATP-binding_protein|ACB01054.1	34.0	206	121	4	33	233	36	231	3.45e-28	109
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001655|c1|3765-4697|+|D451_RS0108925|ATP-binding_cassette_domain-containing_protein|WP_202421642.1	30.2	222	151	2	22	243	5	222	1.34e-27	108
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001040|c1|3056-3763|-|CAA60452.1|ABC-transporter|CAA60452.1	35.9	206	125	6	37	238	29	231	2.18e-27	106
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000495|c1|29326-30105|-|ACR33057.1|ABC_transporter|ACR33057.1	37.8	196	111	6	48	238	52	241	3.68e-27	106
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002488|c1|7260-8003|+|KNP414_01900|ABC_transporter_ATP_binding_protein|AEI40462.1	32.8	232	144	7	36	262	23	247	5.57e-27	105
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002693|c1|3378-5348|+|DCC84_23130|MacB_family_efflux_pump_subunit|QBQ12454.1	34.8	224	137	5	23	239	6	227	7.78e-27	109
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001963|c1|32823-33716|-|AZF85928.1|ABC_transporter|AZF85928.1	30.1	216	142	3	22	237	11	217	1.50e-26	105
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002656|c1|20317-21336|+|BS73_RS00300|ATP-binding_cassette_domain-containing_protein|WP_037568390.1	31.9	232	151	6	33	258	39	269	1.56e-26	106
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002096|c1|10856-11596|-|E0L36_23575|ABC_transporter_ATP-binding_protein|MBA0053734.1	33.6	220	135	5	18	236	5	214	5.68e-26	102
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001820|c1|37435-41767|-|AQZ42156.1|putative_ABC_multidrug_transporter|AQZ42156.1	39.4	208	115	6	37	238	1034	1236	5.97e-26	107
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002487|c1|1948-2763|-|SAV2464|oligopeptide_transporter_putative_ATPase_domain|BAB58626.1	31.3	233	149	6	37	258	20	252	6.76e-26	103
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002011|c1|49513-50253|+|AMYAL_RS0139485|ATP-binding_cassette_domain-containing_protein|AMYAL_RS0139485	31.0	229	151	5	38	260	19	246	8.10e-26	102
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001173|c1|8151-9044|-|BAT_2473|Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)|EDW22956.1	28.5	239	157	3	23	261	2	226	1.09e-25	103
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000515|c1|4253-6082|+|GTNG_0267|Putative_SpaT|ABO65651.1	36.8	204	120	8	37	236	372	570	1.14e-25	106
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001843|c1|1026-2855|+|EGM68_11565|ABC_transporter_ATP-binding_protein|AZH29358.1	33.1	269	162	11	4	262	324	584	1.14e-25	106
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002552|c1|27022-27774|+|QGJ79649.1|ABC_transporter_ATP-binding_protein|QGJ79649.1	31.0	229	151	5	38	260	19	246	1.20e-25	102
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001585|c1|7457-11971|-|DAB41657.1|ABC_transporter|DAB41657.1	33.8	219	122	7	37	243	918	1125	1.46e-25	106
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000165|c1|78599-79912|-|ADU86007.1|putative_ABC_transporter-related_protein|ADU86007.1	34.0	203	122	3	33	231	25	219	1.81e-25	104
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000449|c1|1074-2978|+|AHF21226.1|TriB|AHF21226.1	35.5	231	135	9	37	260	383	606	2.98e-25	105
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001543|c1|43445-44410|+|CCG06124.1|putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase|CCG06124.1	31.4	239	153	6	33	260	10	248	8.41e-25	101
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000814|c1|42378-43352|+|ACN29732.1|putative_ABC_transporter_ATP-binding_protein|ACN29732.1	32.8	232	145	8	33	254	18	248	8.81e-25	101
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001391|c1|285-2435|+|ANP43732.1|ThsT|ANP43732.1	32.7	214	133	6	37	246	489	695	1.08e-24	103
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001117|c1|42754-43707|+|CBZ42151.1|putative_ABC-2_transporter|CBZ42151.1	28.4	225	155	3	15	236	1	222	2.11e-24	100
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001101|c1|110973-112700|-|AAN85531.1|ABC_transporter_component,_ATP_hydrolase|AAN85531.1	32.0	228	148	5	39	260	319	545	3.14e-24	102
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001229|c1|1-5037|-|SBI_06987|type_II_lanthionine_synthetase_and_transporter|ADI10107.1	33.5	221	121	7	37	246	502	707	3.26e-24	102
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000506|c1|3489-5333|+|AEK64492.1|EtnT|AEK64492.1	32.7	208	126	5	38	236	370	572	3.36e-24	102
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000314|c1|5760-6527|+|PpisJ2_010100002386|ABC_transporter_ATP-binding_protein|WP_010369407.1	30.0	207	136	3	40	246	24	221	3.72e-24	98.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000141|c1|1-933|-|CAI94676.1|putative_ABC_transporter|CAI94676.1	33.2	199	129	2	38	236	17	211	5.07e-24	99.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002498|c1|4798-5676|-|QQZ01563.1|ABC_transporter_ATP-binding_protein|QQZ01563.1	31.4	229	141	4	18	235	18	241	5.25e-24	98.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001964|c1|13777-14844|+|AYM52853.1|molybdate_ABC_transporter_ATP-binding_protein|AYM52853.1	33.2	193	119	5	46	235	20	205	6.88e-24	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000495|c1|16569-17330|+|ACR33047.1|ABC_transport_protein_ATP-binding|ACR33047.1	31.7	227	140	7	17	235	6	225	9.69e-24	97.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002712|c1|24875-26722|+|SAMN05216223_118109|peptide/nickel_transport_system_ATP-binding_protein|SEG87509.1	29.4	252	161	7	23	260	5	253	1.14e-23	100
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002694|c1|14875-16770|-|PGA2_95p550|ABC_transporter,_transmembrane_ATP-binding_protein|AFO89690.1	32.5	206	125	6	41	237	384	584	1.16e-23	100
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001836|c1|17172-18023|-|DAC80066.1|ABC_transporter_ATP-binding_protein|DAC80066.1	32.2	211	134	2	33	243	14	215	1.21e-23	97.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001492|c1|56249-57916|+|ARE67845.1|AbsF4|ARE67845.1	28.4	236	158	5	38	262	49	284	1.39e-23	100
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000151|c1|55801-56739|-|SAMR0471|putative_ABC_transporter,_ATP-binding_subunit|CAJ88181.1	32.0	219	140	3	23	241	16	225	1.39e-23	97.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001393|c1|830-1720|+|SLUG_08050|ABC_transporter_family_protein|CCB53259.1	29.0	221	134	4	23	236	2	206	1.50e-23	97.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002686|c1|17736-18515|-|FKD65_RS04290|ABC_transporter_ATP-binding_protein|WP_141576251.1	27.9	240	157	5	23	248	8	245	1.51e-23	96.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000093|c1|175618-176493|-|ADC45592.1|ABC_transporter|ADC45592.1	30.5	226	151	5	37	257	31	255	1.92e-23	97.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001058|c1|75940-76620|+|ACG60758.1|ABC_transporter|ACG60758.1	32.0	219	139	6	24	241	3	212	2.11e-23	95.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000768|c1|20880-23066|-|AAP57696.1|putative_secretion_protein|AAP57696.1	35.3	207	121	7	37	237	500	699	2.29e-23	99.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000705|c1|1-1555|+|CAF31568.1|putative_sugar_ABC_transporter|CAF31568.1	30.0	220	147	4	23	237	2	219	2.31e-23	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001196|c1|41677-43233|+|AJW76720.1|ATP-binding_protein|AJW76720.1	28.8	226	157	3	15	238	1	224	2.32e-23	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000704|c1|3217-4782|+|CAF60513.1|putative_sugar_ABC-transproter_ATP-binding_protein|CAF60513.1	30.0	220	147	4	23	237	6	223	2.35e-23	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001351|c1|35966-36955|-|AMK48242.1|putative_ABC_transporter_ATPase|AMK48242.1	34.9	232	133	9	38	258	28	252	2.47e-23	97.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001870|c1|7288-8103|+|Xbud_00366|hypothetical_protein|PHM29817.1	30.2	215	145	2	32	243	23	235	2.63e-23	96.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000511|c1|3522-5366|+|AAL15565.1|putative_SpaT|AAL15565.1	31.8	211	124	6	38	236	370	572	2.85e-23	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002657|c1|14719-16803|-|CP982_37595|dipeptide_ABC_transporter_ATP-binding_protein|QEV63710.1	29.8	272	172	11	3	260	8	274	3.04e-23	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000797|c1|18898-21084|-|AAC44070.1|unknown|AAC44070.1	35.3	207	121	7	37	237	500	699	3.10e-23	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002587|c1|105013-105771|-|QBG82543.1|sugar_ABC_transporter|QBG82543.1	31.5	213	132	5	30	234	9	215	3.58e-23	95.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001281|c1|322134-326282|+|UMAG_06461|ABC_transporter|XP_011392729.1	35.3	218	127	6	37	245	1153	1365	3.61e-23	99.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000569|c1|899-1789|+|CBJ61632.1|PtnG_protein|CBJ61632.1	27.0	241	162	3	23	263	2	228	5.58e-23	95.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000052|c1|140114-141103|-|AAX98195.1|ABC_transporter|AAX98195.1	29.9	224	152	3	40	263	24	242	9.07e-23	95.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001788|c1|8934-9842|+|AOT85893.1|immunity_protein|AOT85893.1	31.7	221	139	4	23	240	5	216	1.18e-22	95.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000759|c1|18451-20637|-|ABW74893.1|ABC_transporter|ABW74893.1	34.8	207	122	7	37	237	500	699	1.42e-22	97.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001694|c1|8067-9749|-|AVI57415.1|AbmF4|AVI57415.1	31.5	241	148	6	33	258	24	262	1.64e-22	97.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001388|c1|2410-4569|+|ALX37944.1|GaeT|ALX37944.1	33.2	223	122	8	37	246	500	708	3.50e-22	96.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001020|c1|19464-20186|-|ADZ45322.1|ABC_transporter-like_protein|ADZ45322.1	26.5	219	155	2	23	241	17	229	4.01e-22	92.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001289|c1|3790-5667|+|ALR96371.1|lantibiotic_ABC_transporter|ALR96371.1	29.5	220	131	6	33	238	379	588	4.46e-22	95.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000500|c1|4233-6323|+|AHF21240.1|CrnT|AHF21240.1	32.0	231	129	10	32	249	474	689	4.69e-22	95.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000619|c1|2425-4584|+|BAM09402.1|putative_ABC-transporter|BAM09402.1	33.2	223	122	8	37	246	500	708	4.74e-22	95.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001602|c1|2425-4584|+|BBE52944.1|putative_ABC-transporter|BBE52944.1	33.2	223	122	8	37	246	500	708	4.74e-22	95.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002359|c1|6643-8361|+|FM076_21135|ABC_transporter_ATP-binding_protein|NSC23519.1	30.1	226	148	4	22	243	35	254	5.68e-22	95.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000559|c1|3578-5422|+|AAB91587.1|SpaT|AAB91587.1	31.3	208	129	6	38	236	370	572	5.98e-22	95.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001407|c1|7121-9247|-|BCSJ1_09338|lantibiotic_transport_protein|EFI65097.1	28.9	232	154	7	16	243	463	687	6.39e-22	95.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001044|c1|36705-41061|+|AAS92552.1|SirA|AAS92552.1	31.3	217	129	7	36	238	396	606	1.36e-21	94.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002556|c1|33897-34736|+|QED93122.1|ABC_transporter_ATP-binding_protein|QED93122.1	31.9	216	135	6	31	236	11	224	1.55e-21	91.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000624|c1|4064-6223|+|ABQ84449.1|salivaricin_ABC-transporter|ABQ84449.1	30.8	234	138	8	16	238	480	700	1.60e-21	94.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000368|c1|20326-21117|+|CBA63688.1|ATPase_of_griseobactin_uptake_ABC_transporter|CBA63688.1	28.1	235	142	4	23	243	3	224	1.65e-21	91.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000535|c1|4101-5903|+|ADJ56354.1|NisT|ADJ56354.1	32.4	207	126	7	38	235	369	570	1.99e-21	94.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000549|c1|9916-11754|-|AEX55160.1|putative_ABC_transporter_SlvT|AEX55160.1	29.1	258	155	7	8	249	339	584	2.01e-21	94.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002488|c1|6476-7273|+|KNP414_01899|ABC_transporter_ATP_binding_protein|AEI40461.1	32.9	249	136	11	33	263	16	251	2.37e-21	90.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002668|c1|4386-6185|+|K1726_23330|ABC_transporter_ATP-binding_protein/permease|MBX4267533.1	30.6	209	132	7	33	235	366	567	2.69e-21	93.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000354|c1|3964-4917|+|CAM56766.1|ExpB|CAM56766.1	27.4	215	152	2	22	236	5	215	2.72e-21	91.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000541|c1|5852-7729|+|AFW17836.1|PaeT|AFW17836.1	30.4	230	144	8	19	238	365	588	2.76e-21	93.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002679|c1|8712-9479|-|CV_1487|probable_iron_transport_system_ATP-binding_protein|AAQ59162.1	29.8	228	147	6	17	241	1	218	2.76e-21	90.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001311|c1|3561-5705|-|RUMFLAFD1_RS0111200|peptidase_domain-containing_ABC_transporter|WP_009985592.1	32.9	213	124	7	33	237	489	690	2.92e-21	93.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002501|c1|9153-11692|-|QPP19365.1|Pen6|QPP19365.1	29.4	221	146	6	23	238	486	701	2.94e-21	93.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001846|c1|3574-4476|+|STAN_6710|ABC_transporter_ATP-binding_protein|RLV71181.1	27.7	235	158	6	37	259	50	284	2.97e-21	91.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001801|c1|16635-18344|-|SVEN_0513|putative_ABC_transporter|CCA53800.1	33.2	217	132	6	33	243	340	549	3.52e-21	93.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001351|c1|35214-35969|-|AMK48243.1|putative_ABC_transporter_ATPase|AMK48243.1	30.2	225	150	5	41	260	29	251	3.57e-21	90.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000536|c1|3445-5247|+|BAG71481.1|ATP-binding_cassette_transporter|BAG71481.1	27.2	243	157	9	6	235	335	570	3.65e-21	93.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001055|c1|19375-21177|-|eco2021|putative_ABC_transporter_protein|CAJ87587.1	28.3	237	151	7	11	238	334	560	3.65e-21	93.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001789|c1|9771-11579|+|AOT85870.1|ABC_transporter|AOT85870.1	29.9	231	146	9	38	259	371	594	3.66e-21	93.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002669|c1|36128-37087|-|IF43_RS0103565|ABC_transporter_ATP-binding_protein|WP_030193605.1	26.0	231	158	4	18	243	11	233	3.86e-21	91.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002699|c1|9675-12569|+|Npun_AF081|ABC_transporter_related|ACC84963.1	32.5	206	125	6	38	238	745	941	4.31e-21	93.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001213|c1|9631-11370|-|CF54_07310|ABC_transporter|EYT83450.1	32.7	208	127	6	37	238	346	546	4.84e-21	92.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000538|c1|3512-5314|+|CAA79469.1|NisT_protein|CAA79469.1	31.9	207	127	7	38	235	369	570	4.95e-21	92.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001356|c1|3878-5701|+|PDENDC454_19528|ABC_transporter|EHQ60564.1	31.2	231	142	8	36	260	375	594	4.98e-21	92.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001715|c1|40500-42326|+|CUX79063.1|Putative_multidrug_export_ATP-binding/permease_protein|CUX79063.1	35.1	211	126	6	33	237	369	574	4.99e-21	92.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000542|c1|5868-7751|+|AHF21235.1|PabT|AHF21235.1	30.2	215	126	6	38	238	384	588	6.87e-21	92.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000502|c1|3661-5817|-|AHJ59536.1|ABC_transporter_protein|AHJ59536.1	30.1	226	147	6	16	237	467	685	7.26e-21	92.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000973|c1|3514-5247|-|CCC55903.1|putative_ABC_transporter,_ATPase_and_permease_component|CCC55903.1	34.9	212	125	7	33	237	338	543	8.86e-21	92.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000966|c1|9843-11588|+|AFD30962.1|CrmT3|AFD30962.1	31.6	231	145	6	20	243	328	552	8.90e-21	92.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000516|c1|1174-3339|-|G11MC16DRAFT_3400|ABC_transporter-related_protein|EDY04298.1	31.1	238	141	8	16	243	468	692	9.85e-21	92.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000379|c1|36-1925|-|AEG64672.1|ABC_transporter-like_protein|AEG64672.1	33.2	208	122	7	41	238	406	606	1.26e-20	91.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000527|c1|10132-12324|+|CAB60262.1|MrsT_protein|CAB60262.1	27.9	251	150	9	23	260	477	709	1.34e-20	91.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000410|c1|9039-10832|+|ABS50188.1|putative_ABC_transporter_permease/ATP-binding_protein|ABS50188.1	30.9	217	136	7	33	243	361	569	1.66e-20	91.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001536|c1|1842-3632|+|ATY37607.1|BreB|ATY37607.1	35.6	219	124	7	33	243	362	571	2.25e-20	90.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002678|c1|16391-18112|+|APZ15_27925|multidrug_ABC_transporter_permease|ALK21572.1	30.3	234	137	7	16	238	327	545	2.97e-20	90.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002150|c1|1469-3220|+|J1792_17945|ABC_transporter_ATP-binding_protein|MBO0654594.1	32.4	210	122	9	37	236	365	564	3.01e-20	90.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002151|c1|1469-3226|+|J3S04_30230|ABC_transporter_ATP-binding_protein|QSY49198.1	32.4	210	122	9	37	236	367	566	3.01e-20	90.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000526|c1|11526-12440|+|ABI30231.1|McdF|ABI30231.1	28.3	219	149	3	23	240	7	218	3.03e-20	88.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000452|c1|42405-44186|+|BBR47_27900|ABC_transporter_ATP_binding/permease_protein|BAH43767.1	31.0	232	143	7	21	243	341	564	3.04e-20	90.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001010|c1|50068-51855|+|CAD89782.1|hypothetical_protein|CAD89782.1	30.7	218	138	6	33	243	360	571	3.04e-20	90.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001727|c1|11301-13202|+|PPE_01456|paenilan_transporter|ADM69295.1	28.7	216	130	6	36	237	379	584	3.14e-20	90.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000127|c1|24462-26231|+|AAV66099.1|PltJ|AAV66099.1	31.2	205	135	4	38	241	27	226	4.10e-20	90.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000556|c1|3158-4948|+|BAB08163.1|SrtT|BAB08163.1	28.7	244	153	8	33	262	353	589	4.12e-20	90.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000537|c1|10349-12145|+|ABA00880.1|NsuT|ABA00880.1	29.0	231	148	9	38	259	367	590	4.13e-20	90.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002042|c1|3436-5274|-|QEG98937.1|ant20|QEG98937.1	34.9	209	122	7	37	238	372	573	4.18e-20	90.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000225|c1|5768-7342|+|AAC18099.1|ATPase_component_of_putative_ABC_transporter|AAC18099.1	30.4	224	143	4	41	262	304	516	5.07e-20	89.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002570|c1|23897-25678|-|PSPTO_2604|ABC_transporter,_ATP-binding/permease_protein|AAO56108.1	31.8	211	131	8	32	236	354	557	5.57e-20	89.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001636|c1|64285-68568|+|BBC83962.1|P-loop_containing_nucleoside_triphosphate_hydrolase_protein|BBC83962.1	30.9	236	151	6	13	240	1085	1316	7.01e-20	89.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000712|c1|17576-19390|+|CAF32376.1|putative_ABC_transporter,_ATP-binding_protein|CAF32376.1	32.7	211	119	8	37	235	359	558	7.61e-20	89.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000560|c1|7349-9106|+|AGL93176.1|ABC_transporter_ATP-binding_protein|AGL93176.1	32.5	228	136	8	34	252	348	566	1.01e-19	89.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000557|c1|8037-8936|+|AAB92604.1|ScnF|AAB92604.1	28.2	220	150	3	22	240	4	216	1.03e-19	87.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000327|c1|23847-25706|+|SAMR0919|putative_netropsin_resistance_protein_subunit_1|CAJ88628.1	34.1	208	125	8	37	238	379	580	1.04e-19	89.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002438|c1|14793-17578|-|QVK45109.1|ABC_transporter|QVK45109.1	30.0	217	129	6	38	243	561	765	1.14e-19	89.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001370|c1|8956-9909|-|ALV82359.1|ABC_transporter_ATP-binding_protein|ALV82359.1	30.0	217	137	4	23	236	2	206	1.29e-19	87.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001709|c1|2194-3948|-|AVX51096.1|nysH|AVX51096.1	31.5	235	137	8	37	260	350	571	1.37e-19	88.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002699|c1|7159-9417|+|Npun_AF080|ABC_transporter_related|ACC84962.1	31.6	209	126	7	37	238	531	729	1.52e-19	88.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001123|c1|12489-15283|-|AO090001000032||BAE56595.1	32.1	215	117	8	38	238	568	767	1.55e-19	88.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000001|c1|53212-54831|+|AEK75511.1|ATP-binding_ABC_peptide_transporter|AEK75511.1	30.7	225	142	6	40	260	310	524	1.76e-19	88.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002567|c1|7004-8719|+|SMA5143A_0508|Glutathione_import_ATP-binding_protein_GsiA|SPE99799.1	30.6	209	126	5	37	233	40	241	1.83e-19	88.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001147|c1|3558-5408|-|AIS24846.1|dst20|AIS24846.1	32.7	226	139	8	21	238	357	577	1.91e-19	88.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002577|c1|1364-3475|+|ACR43772.1|ABC-transporter|ACR43772.1	31.0	242	148	8	6	236	449	682	2.01e-19	88.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002330|c1|3883-6120|+|QIZ86016.1|NHLP_family_bacteriocin_export_ABC_transporter|QIZ86016.1	31.6	209	126	7	37	238	527	725	2.05e-19	88.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000294|c1|22013-23608|+|BAC87910.1|probable_ABC_transporter|BAC87910.1	36.8	182	105	5	38	215	337	512	2.35e-19	87.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002638|c1|4683-6626|+|DMH02_027270|ABC_transporter_ATP-binding_protein/permease|MCC5036774.1	31.0	210	136	6	33	238	375	579	3.57e-19	87.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000347|c1|16896-18272|+|SEQ1237|putative_ABC_transporter_ATP-binding_component|CAP20369.1	30.0	223	129	6	14	227	251	455	3.62e-19	87.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001966|c1|3190-8187|-|QCC62989.1|hypothetical_protein|QCC62989.1	30.2	222	136	6	37	250	1100	1310	4.29e-19	87.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000337|c1|84098-88361|+|MAA_10048|multidrug_resistance_protein|MAA_10048	30.4	224	138	6	37	247	441	659	4.29e-19	87.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002432|c1|68743-70533|-|BRLA_c025660|putative_multidrug_export_ATP-binding/permease_protein|AIG26885.1	34.4	215	132	5	33	243	362	571	4.65e-19	87.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000315|c1|16407-17360|-|CAB38595.1|putative_ABC_transporter_ATP-binding_protein|CAB38595.1	30.0	217	137	4	23	236	2	206	4.66e-19	85.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002043|c1|10376-11134|+|QLH55577.1|ferric_siderophore_ABC_transporter_ATP-binding_protein|QLH55577.1	25.3	221	161	3	23	241	2	220	4.93e-19	84.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000366|c1|15407-16243|-|AGE11895.1|ABC_transporter|AGE11895.1	31.5	213	136	6	37	243	22	230	5.33e-19	84.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002384|c1|17560-19320|+|QWM97318.1|ABC_transporter_ATP-binding_protein|QWM97318.1	32.4	207	124	7	37	235	352	550	6.23e-19	86.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002495|c1|4764-5603|-|AAK95839.1|ABC-transport_protein_PhuC|AAK95839.1	25.6	258	177	5	10	262	6	253	7.48e-19	84.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000403|c1|39073-40806|+|AFJ14797.1|PlpH|AFJ14797.1	32.7	217	115	9	37	238	359	559	8.36e-19	86.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000526|c1|9353-11425|+|ABI30230.1|McdT|ABI30230.1	31.9	248	137	10	18	249	458	689	9.05e-19	86.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000087|c1|105689-107377|+|CAQ64719.1|sugar_uptake_ABC_transporter,_ATP-binding_protein|CAQ64719.1	25.3	221	161	2	23	240	24	243	1.11e-18	85.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002430|c1|53560-55482|+|QWT72283.1|ABC_transporter_ATP-binding_protein|QWT72283.1	31.4	236	140	8	20	238	383	613	1.19e-18	85.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002494|c1|9745-10584|+|AAD48883.1|ATPase|AAD48883.1	27.8	237	136	7	41	262	39	255	1.43e-18	83.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000408|c1|20138-21871|+|ACA97579.1|PmxD|ACA97579.1	31.1	235	142	9	14	238	335	559	1.53e-18	85.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001153|c1|20041-21774|+|AEZ51519.1|pmxD|AEZ51519.1	31.1	235	142	9	14	238	335	559	1.53e-18	85.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002715|c1|16281-18080|+|PluTT01m_11960|ABC_transporter_ATP-binding_protein|AXG47408.1	28.0	232	155	7	12	238	340	564	1.56e-18	85.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000692|c1|2509-4311|-|ShinN01.3c|putative_ABC-type_aminoglycoside_exporter|CAI47638.1	31.9	207	124	6	37	235	368	565	1.56e-18	85.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000504|c1|4092-6236|+|AAA62651.1||AAA62651.1	27.7	238	149	6	36	262	486	711	1.67e-18	85.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001669|c1|4733-5719|-|AVH76806.1|BcrA|AVH76806.1	28.4	218	149	3	28	245	39	249	1.88e-18	84.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002682|c1|140-907|+|BAD02214.1|ATP-binding_protein|BAD02214.1	28.5	214	147	5	37	246	16	227	1.90e-18	82.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002613|c1|28827-30515|-|JYA62_15765|ABC_transporter_ATP-binding_protein|MBN3579118.1	32.4	210	123	6	37	237	339	538	2.04e-18	85.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000934|c1|23297-25006|+|AHW81482.1|hypothetical_protein|AHW81482.1	34.0	209	129	6	37	241	361	564	2.05e-18	85.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000412|c1|11590-13302|+|AAK01464.1|ABC_transporter|AAK01464.1	30.4	224	144	7	22	240	329	545	2.78e-18	84.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001153|c1|18218-20044|+|AEZ51518.1|pmxC|AEZ51518.1	33.0	227	136	8	22	238	355	575	2.87e-18	84.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000967|c1|4425-6545|+|BAP05577.1|calU|BAP05577.1	29.3	225	140	9	19	237	456	667	3.05e-18	84.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000517|c1|1-2175|-|BAB04170.1|lantibiotic_haloduracin_protease_and_transporter|BAB04170.1	32.9	219	135	9	32	246	492	702	3.08e-18	84.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000321|c1|16401-22738|+|ctg1_orf5||ctg1_orf5	36.1	166	76	3	37	191	1114	1260	3.54e-18	84.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001574|c1|19087-20622|+|ATY72532.1|ABC_transporter_ATP-binding_protein|ATY72532.1	26.7	217	154	3	24	236	14	229	4.73e-18	84.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000074|c1|8437-9207|-|AAY28215.1|unknown|AAY28215.1	26.6	241	145	6	23	248	3	226	5.10e-18	81.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000509|c1|5708-7429|-|AFN69431.1|ElxT|AFN69431.1	28.5	239	154	9	32	262	344	573	5.11e-18	84.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000128|c1|23611-25380|+|AAY59067.1|ATP-binding_protein|AAY59067.1	30.3	218	141	5	38	254	27	234	5.18e-18	84.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001701|c1|12682-14493|+|ASY03219.1|NsoT|ASY03219.1	28.6	227	143	7	33	247	366	585	5.24e-18	84.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000802|c1|661-2475|+|CAA12529.1|ExsA_protein|CAA12529.1	30.1	206	129	6	42	240	375	572	5.24e-18	84.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000699|c1|3692-4510|+|CAF31834.1|hypotheticl_protein|CAF31834.1	29.9	214	142	5	31	241	15	223	6.47e-18	81.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000708|c1|2775-3764|+|CAG38692.1|transport_protein|CAG38692.1	29.1	234	147	6	23	245	18	243	6.73e-18	82.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000408|c1|18315-20141|+|ACA97578.1|PmxC|ACA97578.1	33.0	209	127	7	37	238	373	575	7.11e-18	83.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002110|c1|3461-5617|+|QKV49895.1|BrtT|QKV49895.1	32.8	204	127	7	37	237	491	687	7.58e-18	83.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000543|c1|88-1803|-|CAA90021.1|PepT|CAA90021.1	31.6	215	125	7	32	235	342	545	9.32e-18	83.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002370|c1|12998-13666|-|AGRA3207_002695|ABC_transporter_ATP-binding_protein|QXJ26483.1	25.9	216	138	5	23	235	2	198	1.06e-17	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002568|c1|1-1542|-|SCAB_5231|putative_nucleotide-binding_ABC_transporter_subunit|CBG67722.1	28.9	201	132	5	36	228	36	233	1.18e-17	82.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002653|c1|18989-20722|-|BS614_29915|multidrug_ABC_transporter_permease|APO47823.1	29.0	248	156	9	1	238	322	559	1.27e-17	82.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001176|c1|1-1758|-|LP52_05060|hypothetical_protein|KIH99790.1	27.7	213	135	6	36	239	360	562	1.28e-17	82.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002410|c1|16481-17461|+|IHE48_18605|ABC_transporter_ATP-binding_protein|MBE3202948.1	28.8	212	143	4	37	243	31	239	1.69e-17	81.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001192|c1|20271-22004|+|AJM89737.1|PmxD|AJM89737.1	32.7	211	123	8	37	238	359	559	1.71e-17	82.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000400|c1|50808-52556|+|AGM16416.1|paenibacterin_ABC-transporter_E|AGM16416.1	32.1	209	127	6	37	238	354	554	1.72e-17	82.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000486|c1|1578-2420|+|AAC69557.2|ATP_binding_protein_BviB|AAC69557.2	29.1	227	147	5	23	247	6	220	1.89e-17	80.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001590|c1|34060-35025|+|orf6|ABC_transporter|AQP25578.1	27.8	216	143	3	23	236	20	224	2.20e-17	80.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000501|c1|3742-5382|+|Caci_4242|ABC_transporter_related|ACU73106.1	30.9	204	124	6	37	235	334	525	2.25e-17	82.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001657|c1|4160-5920|+|BAV56269.1|hypothetical_protein|BAV56269.1	31.4	210	122	8	37	235	352	550	2.33e-17	82.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000713|c1|17870-19672|-|CAG34716.1|putative_ABC_transporter|CAG34716.1	31.4	220	122	8	33	235	331	538	2.36e-17	82.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002409|c1|8307-10109|-|IHE48_05545|ABC_transporter_ATP-binding_protein|MBE3200462.1	31.4	207	129	6	37	237	359	558	2.36e-17	82.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001207|c1|46452-48293|+|AJF34465.1|ABC_transporter|AJF34465.1	31.9	204	129	7	37	235	365	563	2.38e-17	82.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000547|c1|14611-16689|+|ACX68645.1|putative_ABC_transporter|ACX68645.1	28.6	220	139	7	23	237	464	670	2.50e-17	82.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001515|c1|21036-26134|-|ANIA_07879|ABC_transporter_(Eurofung)|CBF73441.1	28.3	212	148	3	37	248	1215	1422	2.99e-17	82.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001715|c1|42323-44056|+|CUX79064.1|putative_ABC_transporter_ATP-binding_protein|CUX79064.1	31.8	211	125	8	37	238	359	559	3.13e-17	81.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000557|c1|5856-7925|+|AAB92603.1|ScnT|AAB92603.1	28.9	232	142	8	18	242	458	673	4.55e-17	81.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000548|c1|3611-5779|+|AAG32538.1|SalT|AAG32538.1	27.4	252	156	7	11	249	466	703	4.62e-17	81.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002131|c1|3564-6410|+|KFU94_14605|ATP-binding_cassette_domain-containing_protein|MBV7329450.1	26.9	245	164	9	21	259	680	915	4.99e-17	81.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000116|c1|3421-5175|-|ABV83219.1|CppH|ABV83219.1	32.9	216	112	9	37	236	350	548	5.75e-17	80.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001752|c1|31635-33647|+|ctg1_orf1267||ctg1_orf1267	32.9	213	127	7	23	228	391	594	6.09e-17	80.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000554|c1|4399-6546|+|SSGG_RS13150|peptidase_domain-containing_ABC_transporter|WP_010071703.1	39.7	156	87	5	38	189	494	646	6.23e-17	80.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002475|c1|14814-16568|-|ABW70811.1|PchH|ABW70811.1	29.3	229	144	7	14	237	336	551	7.77e-17	80.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000294|c1|20406-22016|+|BAC87909.1|probable_ABC_transporter|BAC87909.1	27.9	215	142	5	16	228	322	525	1.00e-16	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000413|c1|96897-98615|-|PFL_4134|2-phenylethylamine_uptake_protein_PeaH|AAY93395.1	34.0	191	110	8	33	215	362	544	1.04e-16	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002678|c1|18112-19875|+|APZ15_27930|glycosyl_transferase_family_2|ALK21573.1	27.8	205	135	7	37	235	345	542	1.05e-16	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002294|c1|3532-5319|-|QBF29318.1|ABC_transporter_ATP-binding_protein|QBF29318.1	31.6	237	134	8	37	260	368	589	1.06e-16	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002432|c1|70548-72341|-|BRLA_c025670|putative_multidrug_export_ATP-binding/permease_protein|AIG26886.1	28.1	267	174	9	6	263	330	587	1.06e-16	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000324|c1|20061-21887|+|CAC17506.1|putative_ABC_transporter_ATP-binding_protein|CAC17506.1	28.2	209	142	6	33	238	372	575	1.07e-16	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002653|c1|20719-22545|-|BS614_29920|multidrug_ABC_transporter_permease|APO47824.1	31.7	227	139	8	22	238	355	575	1.07e-16	80.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002680|c1|12603-13439|-|CV_2234|enterobactin-iron_transport_system_ATP-binding_protein|AAQ59906.1	28.2	216	135	5	37	241	39	245	1.25e-16	78.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000708|c1|12345-14150|+|CAG38699.1|putative_ABC-transporter,_ATP-binding_protein|CAG38699.1	31.2	218	121	9	33	235	353	556	1.44e-16	79.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001889|c1|2-1738|-|Tfu_1142|ABC-type_multidrug_transport_system_ATPase_and_permease_components|AAZ55180.1	31.0	203	129	8	38	235	355	551	1.91e-16	79.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001192|c1|18448-20274|+|AJM89736.1|PmxC|AJM89736.1	32.6	227	137	8	22	238	355	575	1.95e-16	79.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001846|c1|37284-38081|-|STAN_6727|Iron-chelate-transporting_ATPase|RLV71198.1	27.8	234	143	5	37	253	10	234	2.01e-16	77.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002196|c1|20037-22714|-|QBK15045.1|hypothetical_protein_ClaG|QBK15045.1	29.3	205	131	4	20	216	199	397	2.10e-16	79.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000410|c1|14480-15262|+|ABS50192.1|putative_ferric_siderophore_ABC_transporter_ATP-binding_protein|ABS50192.1	27.3	220	146	7	23	235	2	214	2.58e-16	77.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000690|c1|14-1789|-|CAA07371.1|StrW|CAA07371.1	29.6	213	124	8	37	237	357	555	2.60e-16	79.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001843|c1|2830-4695|+|EGM68_11570|ABC_transporter_ATP-binding_protein|AZH29359.1	31.7	205	131	5	38	238	392	591	2.66e-16	79.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002565|c1|25545-26339|-|BGL_2c16970|ABC_transporter,_ATP-binding_protein|AJK49764.1	29.3	225	149	5	33	251	21	241	2.73e-16	77.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000341|c1|44601-45524|-|ABD65952.1|ABC_transporter|ABD65952.1	26.6	203	130	4	38	235	27	215	3.28e-16	77.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000578|c1|3386-5005|+|SSGG_RS13895|ABC_transporter_ATP-binding_protein/permease|WP_234013142.1	30.2	202	130	8	39	235	315	510	3.36e-16	78.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001788|c1|6752-8824|+|AOT85892.1|ABC_transporter|AOT85892.1	30.7	231	134	9	18	239	458	671	3.73e-16	78.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000696|c1|82646-83617|+|CAI05930.1|putative_ATP-binding_protein|CAI05930.1	26.9	219	149	6	23	235	11	224	3.81e-16	77.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002325|c1|3527-4534|+|RBRH_00035|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW73574.1	29.0	207	136	6	36	237	107	307	4.21e-16	77.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002533|c1|30121-31809|-|AKQ52537.1|ABC_transporter_ATP-binding_protein|AKQ52537.1	32.5	209	120	7	37	235	339	536	4.63e-16	78.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000274|c1|16135-17955|+|AFY23032.1|TamA|AFY23032.1	29.1	213	134	7	38	237	372	580	4.80e-16	78.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002409|c1|10106-11929|-|IHE48_05550|ABC_transporter_ATP-binding_protein|MBE3200463.1	29.5	207	134	6	37	238	380	579	4.80e-16	78.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002298|c1|1108-2754|-|Sked_14490|ABC-type_multidrug_transport_system,_ATPase_and_permease_component|ACZ21385.1	30.7	189	112	6	37	216	348	526	6.18e-16	77.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002468|c1|22577-24259|+|AAR12535.1|putative_ABC_transporter|AAR12535.1	32.3	189	114	5	33	215	331	511	6.25e-16	77.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000724|c1|3515-5257|+|SGR_5916|putative_ABC-type_multidrug_transport_system_ATPase_and_permease_component|BAG22745.1	29.9	211	139	5	37	243	357	562	6.35e-16	77.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000571|c1|1-1800|-|RBRH_03778|Multidrug_resistance_ABC_transporter_ATP-binding_and_permease_protein|CBW74823.1	28.5	221	137	6	37	247	359	568	6.44e-16	77.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000528|c1|1502-2401|-|CMM_1964|putative_ABC_transporter,_ATP-binding_protein|CAN02020.1	26.2	225	159	3	23	247	5	222	7.79e-16	76.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002683|c1|2898-3719|-|BAB72347.1|ATP-binding_protein_of_iron(III)_ABC_transporter|BAB72347.1	29.0	217	136	6	37	243	23	231	7.97e-16	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000403|c1|37292-39076|+|AFJ14796.1|PlpG|AFJ14796.1	32.7	208	127	7	37	237	358	559	8.67e-16	77.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000163|c1|109639-110544|-|ACR50788.1|putative_ABC_transporter,_ATP_binding_component|ACR50788.1	29.8	215	128	5	30	237	7	205	1.09e-15	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001928|c1|7476-8402|-|CEG06583.1|ABC_transporter|CEG06583.1	29.2	212	131	6	38	237	59	263	1.17e-15	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000392|c1|17830-18615|-|Amir_2720|ABC_transporter_related|ACU36655.1	28.8	226	134	5	32	243	14	226	1.29e-15	75.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002691|c1|19117-20772|-|TW84_00915|multidrug_transporter_membrane_component/ATP-binding_component|KJY94242.1	28.1	203	125	6	41	237	346	533	1.53e-15	76.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000425|c1|2647-4344|+|AFH75319.1|cyclic_peptide_transporter|AFH75319.1	30.5	200	129	4	38	236	363	553	1.54e-15	76.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001288|c1|49095-50015|-|BAQ25488.1|multidrug_ABC_transporter_ATP-binding_protein|BAQ25488.1	27.2	217	143	4	23	236	2	206	1.56e-15	75.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002410|c1|11753-13546|-|IHE48_18590|ABC_transporter_ATP-binding_protein|MBE3202945.1	36.1	169	100	4	33	197	346	510	1.58e-15	76.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001292|c1|12994-14856|-|ALE27499.1|ABC_transporter|ALE27499.1	30.0	213	126	7	37	238	385	585	1.61e-15	76.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002497|c1|122429-124573|+|QQZ01651.1|ABC_transporter|QQZ01651.1	29.9	224	141	8	24	238	478	694	1.69e-15	76.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001606|c1|12506-17512|-|FFUJ_12021|related_to_multidrug_resistance_protein|CCT75968.1	26.0	219	157	4	38	256	1214	1427	1.98e-15	76.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000540|c1|6245-8038|+|AFS60105.1|PaenT|AFS60105.1	27.9	247	153	8	12	246	346	579	2.14e-15	76.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000379|c1|17743-18837|+|AEG64685.1|Daunorubicin_resistance_ABC_transporter_ATPase_subunit|AEG64685.1	24.3	218	161	2	19	236	49	262	2.40e-15	75.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001498|c1|11825-12622|+|XSR1_300025|Iron(3+)-hydroxamate_import_ATP-binding_protein_FhuC|CDL83408.1	27.3	231	162	4	37	263	26	254	2.57e-15	74.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002323|c1|5303-6853|+|J27|nsjT_ABC_transporter_ATP-binding_protein|QGN18865.1	30.7	202	120	8	1	191	253	445	2.68e-15	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000400|c1|49084-50796|+|AGM16415.1|paenibacterin_ABC-transporter_D|AGM16415.1	31.9	207	130	6	37	237	334	535	2.83e-15	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002064|c1|1-1719|-|YIM_29235|Putative_multidrug_export_ATP-binding/permease_protein|QFU91019.1	31.3	246	145	10	1	237	312	542	2.83e-15	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000461|c1|52154-53974|-|AEP18658.1|efflux_transporter|AEP18658.1	30.9	204	131	7	37	235	372	570	2.90e-15	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000626|c1|3103-5205|+|AHX39584.1|ABC_transporter_protein|AHX39584.1	26.4	231	156	7	22	249	474	693	3.07e-15	75.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000939|c1|3163-3930|+|BAE15999.1|ATP-binding_protein|BAE15999.1	27.3	216	151	5	37	248	16	229	3.11e-15	73.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000544|c1|3201-4106|-|CCQ18690.1|ABC_transporter_ATP-binding_protein|CCQ18690.1	26.0	204	148	3	33	236	14	214	3.82e-15	74.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002098|c1|96471-97817|-|AORI_2968|ABC_transporter_ATP-binding_protein|AGM05554.1	30.5	210	120	8	23	223	4	196	4.40e-15	75.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002360|c1|41329-42072|-|UEF20586.1|ABC_transporter|UEF20586.1	26.1	222	153	6	23	243	22	233	5.27e-15	73.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001634|c1|1-1767|-|IH47_RS0104025|ABC_transporter_ATP-binding_protein/permease|WP_234316436.1	28.5	207	127	8	39	235	364	559	7.04e-15	74.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000496|c1|2550-4466|-|SGR_2395|membrane_translocator|BAG19224.1	29.0	217	141	6	37	248	349	557	9.82e-15	74.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000880|c1|8207-9121|+|ADP94229.1|TunI|ADP94229.1	27.2	213	150	3	40	251	28	236	1.00e-14	73.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002676|c1|9914-11593|+|KZO11_19335|ABC_transporter_ATP-binding_protein/permease|QYA99270.1	29.0	217	129	9	33	237	321	524	1.25e-14	73.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000534|c1|4052-6124|+|ABK59359.1|MukT|ABK59359.1	29.4	248	143	10	18	249	458	689	1.36e-14	73.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000552|c1|8458-10554|+|BAD72775.1||BAD72775.1	28.2	206	132	6	38	237	482	677	1.37e-14	73.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002698|c1|1285-3429|+|ARCT_RS0107000|NHLP_family_bacteriocin_export_ABC_transporter_peptidase/permease/ATPase_subunit|WP_027239422.1	28.2	206	137	6	37	238	497	695	1.38e-14	73.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000447|c1|2636-4333|+|CCJ67635.1|cyclic_peptide_transporter_family_protein|CCJ67635.1	28.0	200	134	4	38	236	363	553	1.70e-14	73.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000546|c1|3248-4987|+|SSHG_RS17995|ABC_transporter_ATP-binding_protein/permease|WP_241094725.1	28.6	210	130	7	36	235	297	496	1.72e-14	73.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000385|c1|39569-41377|+|AEH59102.1|ABC_transporter/permease/ATP-binding_protein|AEH59102.1	31.1	212	120	9	37	235	359	557	1.75e-14	73.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001640|c1|10316-12133|+|ATG31926.1|KocI|ATG31926.1	29.3	222	126	8	37	243	382	587	1.75e-14	73.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000546|c1|3164-4987|+|SSHG_03590|ABC_transporter_ATP-binding_protein|SSHG_03590	28.6	210	130	7	36	235	325	524	1.75e-14	73.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001371|c1|46571-51788|+|AMM63163.1|AniL|AMM63163.1	28.4	229	130	7	37	252	644	851	2.17e-14	73.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000497|c1|8417-10513|+|AAZ76601.1|BhtT|AAZ76601.1	29.2	212	122	7	38	237	482	677	2.49e-14	73.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000623|c1|672-2792|+|AAK27372.1|ABC_transporter|AAK27372.1	29.0	207	129	6	36	235	487	682	3.37e-14	72.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002025|c1|72165-73895|-|QDA77051.1|ABC-type_siderophore_export_system|QDA77051.1	30.7	205	125	7	41	241	374	565	4.20e-14	72.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001864|c1|2917-5031|-|LMOSLCC2540_RS13895|ABC_transporter_transmembrane_domain-containing_protein|WP_014929841.1	24.8	222	145	8	4	215	472	681	4.54e-14	72.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000347|c1|20057-21802|+|SEQ1235|ABC_transporter_ATP-binding_membrane_protein|CAP20371.1	25.2	210	148	5	32	237	348	552	5.69e-14	72.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001863|c1|5429-7531|-|IEY_RS27965|peptidase_domain-containing_ABC_transporter|WP_002130748.1	25.1	207	145	5	37	240	498	697	6.11e-14	72.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000774|c1|25062-26348|-|AAK53481.1|ATP-binding_component_of_an_ABC-type_polysaccharide_exporter|AAK53481.1	27.4	248	132	8	31	262	27	242	6.34e-14	71.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000347|c1|18295-20052|+|SEQ1236|ABC_transporter,_ATP-binding_membrane_protein|CAP20370.1	29.3	222	140	8	37	247	351	566	7.69e-14	71.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001645|c1|3696-5609|+|IH00_RS0132725|ABC_transporter_ATP-binding_protein/permease|WP_234335045.1	26.0	204	140	6	37	235	414	611	7.96e-14	71.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000498|c1|6325-8367|+|ACA51936.2|BovT|ACA51936.2	28.0	218	134	8	13	219	454	659	8.15e-14	71.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000561|c1|4645-6687|+|BAJ10687.1|hypothetical_bacteriocin_transporter|BAJ10687.1	28.0	218	134	8	13	219	454	659	8.15e-14	71.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002611|c1|46198-51377|+|AKJ70948.1|multidrug_transporter_(ABC)|AKJ70948.1	27.1	247	146	7	19	252	625	850	1.30e-13	71.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002691|c1|23720-24484|-|TW84_00930|iron-hydroxamate_transporter_ATP-binding_subunit|KJY94245.1	24.7	239	166	6	33	263	12	244	1.37e-13	69.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001213|c1|11370-13196|-|CF54_07315|ABC_transporter_ATP-binding_protein|EYT83451.1	27.6	214	147	5	33	243	348	556	1.42e-13	70.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000423|c1|26656-27570|+|SCAB_85501|putative_siderophore_transport_system_ATP-binding_component|CBG75495.1	27.6	217	135	5	37	241	42	248	1.65e-13	69.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002579|c1|2783-4933|+|AAB81307.1|ATP-dependent_translocator|AAB81307.1	30.6	222	140	9	38	252	498	712	2.03e-13	70.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000452|c1|44237-45988|+|BBR47_27910|ABC_transporter_ATP-binding/permease_protein|BAH43768.1	28.6	220	140	7	36	247	340	550	2.53e-13	70.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002715|c1|18067-19827|+|PluTT01m_11965|ABC_transporter_ATP-binding_protein|AXG47409.1	26.9	208	135	7	38	237	350	548	2.54e-13	70.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001283|c1|30726-31415|+|SLI_RS05115|ATP-binding_cassette_domain-containing_protein|WP_042799412.1	26.2	206	128	6	41	232	23	218	2.57e-13	68.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000521|c1|5551-7626|+|AAC72259.1|LctT|AAC72259.1	27.5	207	132	7	36	236	478	672	2.70e-13	70.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000775|c1|3377-4801|-|CAB65192.1|Wzt_protein|CAB65192.1	29.2	202	128	5	35	236	77	263	3.07e-13	69.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001536|c1|67-1827|+|ATY37606.1|BreA|ATY37606.1	28.6	234	153	7	37	263	350	576	3.42e-13	69.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002126|c1|5357-7126|-|J5226_16930|ABC_transporter_ATP-binding_protein|QWP75302.1	29.0	207	131	8	37	235	345	543	4.62e-13	69.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002694|c1|1437-2195|-|PGA2_95p450|putative_ferrichrome_transport_ATP-binding_protein|AFO89680.1	23.6	216	159	4	23	235	2	214	4.73e-13	67.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000545|c1|9314-11380|+|CAC60277.1|RumT_protein|CAC60277.1	23.8	248	154	7	3	237	441	666	4.90e-13	69.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002475|c1|13051-14817|-|ABW70810.1|PchI|ABW70810.1	28.8	208	135	7	37	238	345	545	6.22e-13	68.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000334|c1|72049-76019|-|simD||simD	25.0	292	144	11	37	262	405	687	7.58e-13	68.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002188|c1|31430-35539|+|FPSE_09185|hypothetical_protein|EKJ70675.1	27.2	261	126	12	37	238	389	644	7.64e-13	68.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000019|c1|15512-17245|-|ABW91161.1|exporter/resistance_protein|ABW91161.1	25.5	251	155	6	28	249	11	258	8.31e-13	68.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001330|c1|41105-42031|+|ABD52_RS02430|ABC_transporter_ATP-binding_protein|WP_047890617.1	26.9	216	147	3	22	236	3	208	1.08e-12	67.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002490|c1|2190-2975|+|YPO1345|putative_transport_ATP-binding_protein|CAL19997.1	26.7	217	143	5	37	248	18	223	1.82e-12	66.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001532|c1|44840-45562|+|ATY37593.1|BogF|ATY37593.1	23.5	247	169	5	23	260	4	239	1.97e-12	65.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002068|c1|77105-78730|-|FJ695_03650|cyclic_peptide_export_ABC_transporter|QDG75038.1	32.0	197	115	7	43	235	355	536	1.97e-12	67.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002502|c1|44893-49643|+|AEA35029.1|hypothetical_protein|AEA35029.1	27.5	211	130	6	38	238	625	822	4.63e-12	66.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002117|c1|1286-2938|+|FRY77_09785|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96301.1	27.9	204	124	8	41	237	344	531	4.85e-12	66.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002701|c1|1-1761|-|B7751_RS20850|ABC_transporter_ATP-binding_protein/permease|WP_087443883.1	25.5	243	156	7	17	245	330	561	4.98e-12	66.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001331|c1|1557-2483|-|F583_RS0124810|multidrug_ABC_transporter_ATP-binding_protein|WP_019032750.1	26.4	220	143	4	22	236	3	208	4.99e-12	65.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000062|c1|41393-46198|+|AAN74822.1|Fum19p|AAN74822.1	27.0	211	131	6	38	238	608	805	6.22e-12	66.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000063|c1|45063-49854|+|ACB12564.1|Fum19|ACB12564.1	26.5	211	132	6	38	238	625	822	6.23e-12	66.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000565|c1|1315-2967|+|BAE46917.1|goadsporin_biosynthetic_protein|BAE46917.1	29.2	209	110	7	37	233	357	539	6.53e-12	65.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002452|c1|9330-10985|+|BBM96631.1|ABC_transporter_ATP-binding_protein|BBM96631.1	25.8	248	142	7	37	250	20	259	6.53e-12	65.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001574|c1|15306-16109|+|ATY72535.1|iron_complex_transport_ATP-binding_protein|ATY72535.1	27.0	204	140	5	37	236	17	215	6.70e-12	64.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001395|c1|2435-4201|-|ANQ31705.1|ABC_transporter|ANQ31705.1	30.3	211	134	8	37	241	363	566	6.72e-12	65.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001363|c1|1-1668|-|RSp0638|probable_cyclic_peptide_transporter;_abc_transporter_protein|CAD17789.1	27.7	206	122	6	41	238	351	537	8.82e-12	65.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000801|c1|14940-16709|-|CAB01940.1|ExpD1|CAB01940.1	27.2	206	135	6	37	235	367	564	9.05e-12	65.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002055|c1|78919-80580|+|mycR|transporter|mycR	27.9	190	115	4	33	216	356	529	1.19e-11	65.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001035|c1|73449-78187|+|GLAREA_10036|ABC-transporter|EPE34342.1	25.6	219	129	6	33	238	481	678	1.49e-11	65.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002667|c1|16382-18022|-|K1726_13625|ABC_transporter_ATP-binding_protein/permease|MBX4265669.1	30.8	169	106	5	36	198	351	514	1.59e-11	64.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002086|c1|1-1683|+|HXZ27_06100|ABC-F_type_ribosomal_protection_protein|QLD23832.2	27.0	230	140	6	25	231	23	247	1.60e-11	64.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001395|c1|693-2438|-|ANQ31704.1|ABC_transporter|ANQ31704.1	29.7	202	118	7	41	233	365	551	2.19e-11	64.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001565|c1|61295-65554|-|ATQ39429.1|ABC_transporter|ATQ39429.1	25.9	266	124	10	37	237	423	680	2.70e-11	64.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002082|c1|12675-14324|+|GH266_20525|cyclic_peptide_export_ABC_transporter|QGZ36668.1	30.4	204	129	5	33	235	346	537	2.88e-11	63.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002033|c1|27475-29127|+|SAM23877_RS26680|ABC-F_type_ribosomal_protection_protein_Srm(B)|WP_053138477.1	24.4	242	152	6	37	250	20	258	2.88e-11	63.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001716|c1|6425-8053|-|XNC2_2369|putative_transport_proteins_(ABC_superfamily,_membrane_(N-terminal),_atp_bind_(C-terminal))|CEK23363.1	29.0	221	132	8	33	247	338	539	3.85e-11	63.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001812|c1|6540-8195|+|ARW71479.1|ABC_transporter|ARW71479.1	27.0	230	140	6	25	231	14	238	3.87e-11	63.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002468|c1|20970-22580|+|AAR12534.1|putative_ABC_transporter|AAR12534.1	33.5	182	96	7	48	221	353	517	5.15e-11	63.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000459|c1|47430-49085|+|AGN74890.1|ABC_transporter|AGN74890.1	22.3	242	139	4	23	231	5	230	5.21e-11	63.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001711|c1|51155-52855|+|JM78_19320|ATP-binding_protein|KFL51890.1	28.2	202	131	6	37	235	361	551	5.27e-11	63.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001830|c1|2632-4284|+|AKG06371.1|ABC_transporter|AKG06371.1	25.4	228	121	6	37	231	26	237	7.00e-11	62.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002117|c1|67104-68765|+|FRY77_09940|multidrug_ABC_transporter_permease/ATP-binding_protein|NAO96331.1	28.0	207	120	7	41	237	346	533	7.01e-11	62.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001999|c1|36174-36941|-|BGRAMDRAFT_RS22655|ATP-binding_cassette_domain-containing_protein|WP_232292338.1	26.1	218	149	6	33	243	12	224	7.09e-11	61.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000581|c1|2754-4496|+|AAD28497.1|McjD|AAD28497.1	29.2	171	107	4	37	200	360	523	7.16e-11	62.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002563|c1|36015-36833|-|CUJ87_10430|iron-hydroxamate_transporter_ATP-binding_subunit|AXF14777.1	26.5	238	154	7	7	236	10	234	8.21e-11	61.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000600|c1|6110-7819|+|ACY56719.1|ThnT|ACY56719.1	25.7	171	105	5	30	188	355	515	9.54e-11	62.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002118|c1|14785-15405|+|J6386_25920|ATP-binding_cassette_domain-containing_protein|MCC5026016.1	27.3	205	126	7	38	236	16	203	1.03e-10	60.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002119|c1|12591-13211|+|J6386_25695|ATP-binding_cassette_domain-containing_protein|MCC5025972.1	27.3	205	126	7	38	236	16	203	1.03e-10	60.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000306|c1|29083-29955|+|SSIG_05828|heme_ABC_exporter,_ATP-binding_protein_CcmA|EWS95129.1	26.3	209	138	3	28	235	1	194	1.27e-10	61.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002068|c1|75471-77162|-|FJ695_03645|ATP-binding_cassette_domain-containing_protein|QDG75037.1	28.4	201	132	5	41	240	373	562	1.28e-10	62.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001862|c1|1989-4136|+|A3Q35_RS17345|pallidocin_leader_peptidase/ABC_transporter|WP_082829620.1	25.1	167	119	4	37	200	509	672	1.39e-10	62.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001931|c1|67352-69004|-|ctg1_28||ctg1_28	24.0	246	148	7	37	250	20	258	1.70e-10	61.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002686|c1|96928-97830|+|FKD65_RS04535|ABC_transporter_ATP-binding_protein|WP_141576290.1	25.1	215	152	3	23	237	5	210	1.82e-10	60.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002553|c1|10724-11686|+|QFF92407.1|ABC-type_multidrug_transport_system_ATPase|QFF92407.1	27.1	225	154	4	20	240	19	237	2.02e-10	60.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002142|c1|210532-211254|-|HUW46_01960|putative_ABC_transporter_ATP-binding_protein_YxlF|QWF78564.1	22.4	223	165	3	23	245	2	216	2.10e-10	60.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002422|c1|42138-43841|+|SAMN04490204_1463|putative_ATP-binding_cassette_transporter|SDF67574.1	26.8	194	112	5	3	189	343	513	2.31e-10	61.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001639|c1|2416-4173|+|AZ029_005052|hypothetical_protein|OUH62398.1	24.7	215	147	6	38	246	358	563	3.15e-10	60.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000513|c1|2839-4497|+|SACE_4232|putative_ABC_transporter|CAM03501.1	26.8	205	124	6	38	233	338	525	5.54e-10	60.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001614|c1|27319-28971|-|PL8927_110042|ABC-type_uncharacterized_transport_system,_permease_and_ATPase_components,_involved_in_Hassallidin_biosynthesis|CZT62789.1	28.0	189	103	5	37	215	371	536	9.98e-10	59.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001942|c1|10194-11903|+|AYJ71716.1|multidrug_ABC_transporter|AYJ71716.1	27.9	165	111	3	41	200	362	523	1.01e-09	59.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002117|c1|3899-4666|-|FRY77_09795|ATP-binding_cassette_domain-containing_protein|NAO96303.1	26.1	234	161	6	37	263	16	244	1.12e-09	58.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002374|c1|706-2325|+|QLG04851.1|PulU|QLG04851.1	28.3	205	125	6	37	241	346	528	1.33e-09	58.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000792|c1|12325-13005|+|AAC35926.1|ABC_transporter_ATP-binding_protein|AAC35926.1	23.5	196	135	4	35	230	40	220	2.14e-09	57.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001854|c1|2-4792|+|THAR02_06934|hypothetical_protein|KKP00962.1	26.5	219	132	7	31	238	592	792	3.03e-09	58.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001559|c1|3359-5059|-|CMC5_025520|uncharacterized_protein|AKT38406.1	26.0	204	128	6	41	238	379	565	3.28e-09	57.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002564|c1|6725-7564|+|FNZ07_17555|ATP-binding_cassette_domain-containing_protein|QDQ83030.1	26.5	211	143	7	33	236	36	241	3.30e-09	57.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000711|c1|9648-11639|+|CAH58692.1|putative_exporter|CAH58692.1	38.2	89	52	2	33	121	348	433	3.47e-09	57.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000709|c1|18185-20185|+|CAF33314.1|putative_ABC_transporter,_ATP-binding_protein,_NeoT|CAF33314.1	38.2	89	52	2	33	121	351	436	3.47e-09	57.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002082|c1|11035-12672|+|GH266_20520|cyclic_peptide_export_ABC_transporter|QGZ36667.1	26.8	198	130	6	42	237	356	540	4.33e-09	57.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002302|c1|19745-20479|-|RUMGNA_03526|ABC_transporter,_ATP-binding_protein|EDN75903.1	24.5	204	135	5	32	233	40	226	4.69e-09	56.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000522|c1|6079-6870|+|BAM73621.1|ATP-binding_protein|BAM73621.1	21.8	220	152	4	43	260	1	202	5.44e-09	56.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001398|c1|36849-42318|+|BDA39144.1|ABC_transporter|BDA39144.1	27.5	233	129	10	36	243	1304	1521	5.49e-09	57.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000330|c1|7292-8974|-|H16_B1682|ABC-type_transporter,_ATPase_and_permease_components:_Pep3E_family|CAJ96467.1	27.1	199	133	5	38	235	349	536	5.87e-09	57.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001116|c1|14249-15922|-|BAF50716.2|ABC-transporter_protein|BAF50716.2	27.1	199	108	6	27	194	18	210	7.86e-09	56.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000782|c1|7181-8590|+|AAD05459.1|putative_ABC-2_transporter_hydrophilic_component|AAD05459.1	24.2	207	137	5	33	237	53	241	2.35e-08	55.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000785|c1|5623-7032|+|AAK27396.1|putative_ABC-2_transporter_hydrophilic_component|AAK27396.1	24.2	207	137	5	33	237	53	241	2.35e-08	55.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000612|c1|1096-2643|-|BC_5072|ABC_transporter_ATP-binding_protein|AAP11941.1	23.2	271	158	8	23	259	4	258	2.46e-08	55.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001630|c1|29677-31299|-|BAW32325.1|transporter|BAW32325.1	24.9	221	151	8	17	235	332	539	2.51e-08	55.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002001|c1|1-768|+|Achr_RS19525|ATP-binding_cassette_domain-containing_protein|WP_039806835.1	23.9	234	166	4	37	263	16	244	3.15e-08	53.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000085|c1|53765-55465|+|BAC76502.1|putative_ABC_transporter_protein|BAC76502.1	26.4	231	133	6	33	234	41	263	3.42e-08	54.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002384|c1|83929-85800|-|QWM97334.1|ABC_transporter_ATP-binding_protein|QWM97334.1	31.1	167	98	6	38	189	373	537	3.54e-08	54.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000496|c1|649-2553|-|SGR_2394|membrane_translocator|BAG19223.1	27.7	206	126	8	33	231	394	583	3.56e-08	54.7
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000572|c1|2747-4516|+|BTJ_876|ABC_transporter_family_protein|AHI77484.1	25.7	214	127	8	38	236	363	559	8.35e-08	53.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002329|c1|32473-33292|-|FNF07_04290|ATP-binding_cassette_domain-containing_protein|FNF07_04290	25.1	211	146	5	33	236	29	234	8.64e-08	52.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002543|c1|16862-22151|-|QIW91876.1|TRT|QIW91876.1	25.2	210	133	4	37	238	625	818	1.01e-07	53.5
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000794|c1|7330-8559|+|AAR99607.1|Wzt|AAR99607.1	22.8	206	144	3	30	235	36	226	1.27e-07	52.8
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001059|c1|38428-41511|+|ACM79808.1|ZmaM|ACM79808.1	23.4	201	129	6	41	235	836	1017	1.29e-07	53.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001101|c1|125637-127256|+|AAN85545.1|antibiotic_resistance_protein|AAN85545.1	24.4	242	134	5	23	231	5	230	1.94e-07	52.4
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000796|c1|8499-9803|+|ADG29288.1|putative_ATP-binding_protein|ADG29288.1	23.2	207	143	5	30	236	35	225	2.35e-07	52.0
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000620|c1|7806-8600|+|BAM66978.1|ABC_transporter,_ATP-binding_protein|BAM66978.1	20.4	206	142	3	43	246	1	186	2.71e-07	51.2
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000539|c1|4676-6760|+|BAC98761.2|NukT|BAC98761.2	23.2	233	130	8	37	245	479	686	3.77e-07	51.6
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001402|c1|29581-34242|+|PISL3812_02624|hypothetical_protein|CRG85577.1	24.3	218	143	6	38	243	653	860	1.39e-06	50.1
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000907|c1|32696-34348|-|ABX00624.1|LmrC|ABX00624.1	24.9	185	115	5	41	223	360	522	2.00e-06	49.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0001699|c1|26394-30427|+|ANIA_01240|ABC_multidrug_transporter_(Eurofung)|CBF87872.1	25.6	203	134	6	38	239	302	488	2.37e-06	49.3
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0002638|c1|1829-3700|-|DMH02_027260|ABC_transporter_ATP-binding_protein/permease|MCC5036772.1	36.4	77	47	1	158	234	495	569	2.79e-06	48.9
input|c1|25598-26390|+|NGLDBBKK_03803|Glutamine	BGC0000735|c1|48-704|-|AAF67272.1|CexA|AAF67272.1	36.1	61	35	1	23	79	2	62	5.37e-06	47.0
