<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA71976.1</td>
              <td>L-ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>77.0</td>
              <td>96.9</td>
              <td>210.0</td>
              <td>1.54e-71</td>
          </tr>
    
          <tr>
              <td>ACB30332.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>154.0</td>
              <td>4.15e-49</td>
          </tr>
    
          <tr>
              <td>AAY96772.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>55.0</td>
              <td>100.0</td>
              <td>152.0</td>
              <td>1.19e-48</td>
          </tr>
    
          <tr>
              <td>ABB30172.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>100.0</td>
              <td>152.0</td>
              <td>1.68e-48</td>
          </tr>
    
          <tr>
              <td>ABY40746.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>100.0</td>
              <td>150.0</td>
              <td>1.38e-47</td>
          </tr>
    
          <tr>
              <td>ABY40741.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>100.0</td>
              <td>147.0</td>
              <td>1.6e-46</td>
          </tr>
    
          <tr>
              <td>AAK12085.1</td>
              <td>EctC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000852/1">BGC0000852</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>98.4</td>
              <td>110.0</td>
              <td>8.48e-32</td>
          </tr>
    
          <tr>
              <td>QLQ36634.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>97.7</td>
              <td>89.0</td>
              <td>9.42e-24</td>
          </tr>
    
          <tr>
              <td>AFJ52664.1</td>
              <td>L-ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>97.7</td>
              <td>86.0</td>
              <td>3.04e-22</td>
          </tr>
    
    </tbody>
  </table>
</body>