<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KIF57409.1</td>
              <td>DNA_mismatch_repair_protein_MutS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001879/1">BGC0001879</a></td>
              <td>Other</td>
              <td>43.0</td>
              <td>100.6</td>
              <td>593.0</td>
              <td>3.89e-200</td>
          </tr>
    
          <tr>
              <td>BAC55150.1</td>
              <td>ORF23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>43.0</td>
              <td>99.8</td>
              <td>581.0</td>
              <td>1.86e-195</td>
          </tr>
    
          <tr>
              <td>QIJ55913.1</td>
              <td>DNA_mismatch_repair_protein_MutS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002449/1">BGC0002449</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>100.1</td>
              <td>530.0</td>
              <td>4.69e-176</td>
          </tr>
    
          <tr>
              <td>XP_011392759.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>67.2</td>
              <td>154.0</td>
              <td>5.56e-38</td>
          </tr>
    
    </tbody>
  </table>
</body>