<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AXM42947.1</td>
              <td>S-adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>63.0</td>
              <td>100.9</td>
              <td>577.0</td>
              <td>2.42e-205</td>
          </tr>
    
          <tr>
              <td>AAN85548.1</td>
              <td>adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>65.0</td>
              <td>100.4</td>
              <td>575.0</td>
              <td>5.38e-205</td>
          </tr>
    
          <tr>
              <td>ADE22275.1</td>
              <td>putative_adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000279/1">BGC0000279</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>100.4</td>
              <td>571.0</td>
              <td>2.8e-203</td>
          </tr>
    
          <tr>
              <td>CAJ20010.1</td>
              <td>adenosyl-homocysteine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000903/1">BGC0000903</a></td>
              <td>Other</td>
              <td>63.0</td>
              <td>102.8</td>
              <td>569.0</td>
              <td>2.94e-202</td>
          </tr>
    
          <tr>
              <td>ABI22140.1</td>
              <td>putative_adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>64.0</td>
              <td>103.2</td>
              <td>569.0</td>
              <td>3.49e-202</td>
          </tr>
    
          <tr>
              <td>BAC76505.1</td>
              <td>probable_adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000085/1">BGC0000085</a></td>
              <td>Polyketide</td>
              <td>64.0</td>
              <td>102.8</td>
              <td>568.0</td>
              <td>5.3e-202</td>
          </tr>
    
          <tr>
              <td>AHL46704.1</td>
              <td>adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001177/1">BGC0001177</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>62.0</td>
              <td>103.5</td>
              <td>555.0</td>
              <td>1.13e-196</td>
          </tr>
    
          <tr>
              <td>CAK50773.1</td>
              <td>adoHcyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>62.0</td>
              <td>103.2</td>
              <td>553.0</td>
              <td>5.46e-196</td>
          </tr>
    
          <tr>
              <td>ABX71103.1</td>
              <td>Lct20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000238/1">BGC0000238</a></td>
              <td>Polyketide</td>
              <td>63.0</td>
              <td>101.5</td>
              <td>550.0</td>
              <td>5.66e-195</td>
          </tr>
    
          <tr>
              <td>SCF06555.1</td>
              <td>adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>249.0</td>
              <td>6.21e-78</td>
          </tr>
    
          <tr>
              <td>BAV57062.1</td>
              <td>S-adenosyl-L-homocysteine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>96.3</td>
              <td>249.0</td>
              <td>9.17e-78</td>
          </tr>
    
          <tr>
              <td>SCF06525.1</td>
              <td>adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>93.1</td>
              <td>243.0</td>
              <td>2.38e-75</td>
          </tr>
    
          <tr>
              <td>BAV57066.1</td>
              <td>S-adenosyl-L-homocysteine_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001514/1">BGC0001514</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>92.0</td>
              <td>202.0</td>
              <td>6.27e-60</td>
          </tr>
    
          <tr>
              <td>SCF06515.1</td>
              <td>adenosylhomocysteinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002435/1">BGC0002435</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>90.5</td>
              <td>197.0</td>
              <td>3.96e-58</td>
          </tr>
    
          <tr>
              <td>QVQ68819.1</td>
              <td>mmyH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002129/1">BGC0002129</a></td>
              <td>Polyketide</td>
              <td>65.0</td>
              <td>31.8</td>
              <td>181.0</td>
              <td>3.8e-55</td>
          </tr>
    
    </tbody>
  </table>
</body>