ClusterBlast scores for NZ_JAFMPR010000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg11_317	323700	324357	+		
ctg11_318	324410	325550	+		
ctg11_319	325560	326046	-		
ctg11_320	326307	326850	+		
ctg11_321	326918	328199	+		
ctg11_322	328204	328591	+		
ctg11_323	328633	330064	+		
ctg11_324	330094	330652	+		
ctg11_325	330648	330882	-		
ctg11_326	330947	331376	-		
ctg11_327	331423	332668	-		


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
4. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
5. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
6. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
7. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
8. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
9. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
10. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
11. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
12. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
13. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
14. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
15. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
16. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
17. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
18. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
19. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
20. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
21. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
22. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
23. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
24. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
25. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
26. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
27. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
28. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
29. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
30. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
31. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
32. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
33. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
34. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
35. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
36. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
37. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
38. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
39. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
40. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
41. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
42. NZ_JYGY01000001	Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
43. NZ_FTOU01000006	Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
44. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
45. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
46. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
47. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
48. NZ_LT629784	Stappia sp. ES.058 chromosome I
49. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
50. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2225.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BG454_RS10020	75	220	90.6832298136646	1.4e-72
ctg11_320	BG454_RS10025	76	289	100.0	2.71e-99
ctg11_321	BG454_RS10030	85	727	100.0	1.62e-264
ctg11_322	BG454_RS10035	86	238	100.0	5.28e-81
ctg11_323	BG454_RS10040	80	751	97.47899159663865	1.92e-272



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2209.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BG455_RS04690	73	216	90.6832298136646	4.66e-71
ctg11_320	BG455_RS04695	73	284	100.0	1.82e-97
ctg11_321	BG455_RS04700	83	716	100.0	2.98e-260
ctg11_322	BG455_RS04705	86	239	100.0	2.61e-81
ctg11_323	BG455_RS04710	80	754	98.31932773109243	1.65e-273



>>
3. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	A8B83_RS17810	46	128	93.7888198757764	2.19e-36
ctg11_320	A8B83_RS17815	65	228	86.11111111111111	8.46e-75
ctg11_321	A8B83_RS17820	74	622	99.29577464788733	1.12e-222
ctg11_322	A8B83_RS17825	80	218	96.875	6.17e-73
ctg11_323	A8B83_RS17830	71	679	98.94957983193278	8.07e-244



>>
4. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	G5B40_RS18740	46	130	93.7888198757764	3.84e-37
ctg11_320	G5B40_RS18735	62	228	91.66666666666666	4.37e-75
ctg11_321	G5B40_RS18730	70	600	100.0	2.25e-214
ctg11_322	G5B40_RS18725	82	224	96.875	2.32e-75
ctg11_323	G5B40_RS18720	68	636	97.68907563025209	8.16e-227



>>
5. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BM064_RS17800	45	130	90.06211180124224	3.23e-37
ctg11_320	BM064_RS17795	57	206	93.88888888888889	1.72e-66
ctg11_321	BM064_RS17790	72	619	100.23474178403755	1.21e-221
ctg11_322	BM064_RS17785	82	219	96.875	2.54e-73
ctg11_323	BM064_RS17780	62	559	95.58823529411765	1.47e-196



>>
6. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1718.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BM162_RS15115	42	120	91.30434782608695	3.45e-33
ctg11_320	BM162_RS15110	60	207	85.55555555555556	4.95e-67
ctg11_321	BM162_RS15105	70	597	98.59154929577466	5.08e-213
ctg11_322	BM162_RS15100	74	208	99.21875	5.87e-69
ctg11_323	BM162_RS15095	61	586	98.73949579831933	6.09e-207



>>
7. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BM397_RS12705	41	110	91.92546583850931	2.66e-29
ctg11_320	BM397_RS12710	58	213	100.0	3.49e-69
ctg11_321	BM397_RS12715	72	600	98.35680751173709	3.08e-214
ctg11_322	BM397_RS12720	71	199	96.875	1.41e-65
ctg11_323	BM397_RS12725	64	593	97.47899159663865	8.45e-210



>>
8. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	CEW88_RS20825	42	114	91.92546583850931	1.05e-30
ctg11_320	CEW88_RS20830	59	216	100.0	1.49e-70
ctg11_321	CEW88_RS20835	72	598	98.35680751173709	1.25e-213
ctg11_322	CEW88_RS20840	69	194	96.875	2.73e-63
ctg11_323	CEW88_RS20845	63	588	98.73949579831933	7.97e-208



>>
9. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1709.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	AYJ57_RS22500	43	115	91.92546583850931	3.72e-31
ctg11_320	AYJ57_RS22505	59	212	100.0	4.95e-69
ctg11_321	AYJ57_RS22510	70	593	98.35680751173709	2.39e-211
ctg11_322	AYJ57_RS22515	73	203	96.875	6e-67
ctg11_323	AYJ57_RS22520	63	586	97.47899159663865	4.42e-207



>>
10. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	Ga0080574_RS23400	42	113	91.92546583850931	2.42e-30
ctg11_320	Ga0080574_RS23405	59	214	94.44444444444444	6.06e-70
ctg11_321	Ga0080574_RS23410	72	610	98.82629107981221	2.85e-218
ctg11_322	Ga0080574_RS23415	73	200	96.875	7e-66
ctg11_323	Ga0080574_RS23420	61	571	97.26890756302521	2.7e-201



>>
11. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1706.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EV656_RS13630	42	118	91.92546583850931	2.38e-32
ctg11_320	EV656_RS13635	58	202	88.88888888888889	1.74e-65
ctg11_321	EV656_RS13640	70	589	96.94835680751174	5.59e-210
ctg11_322	EV656_RS13645	73	203	96.875	6.2e-67
ctg11_323	EV656_RS13650	63	594	97.26890756302521	2.4e-210



>>
12. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	Ga0080559_RS21725	37	100	97.51552795031056	2.71e-25
ctg11_320	Ga0080559_RS21730	58	211	99.44444444444444	1.03e-68
ctg11_321	Ga0080559_RS21735	72	601	96.0093896713615	1.28e-214
ctg11_322	Ga0080559_RS21740	74	207	96.875	1.79e-68
ctg11_323	Ga0080559_RS21745	63	585	97.26890756302521	1.31e-206



>>
13. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	G568_RS0107775	40	113	91.30434782608695	1.26e-30
ctg11_320	G568_RS0107780	62	214	90.0	5.86e-70
ctg11_321	G568_RS0107785	72	607	98.82629107981221	4.12e-217
ctg11_322	G568_RS0107790	74	204	96.875	1.47e-67
ctg11_323	G568_RS18480	60	565	98.52941176470588	6.79e-199



>>
14. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1703.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	F3H37_RS05840	41	109	91.30434782608695	6.74e-29
ctg11_320	F3H37_RS05835	57	207	96.66666666666667	2.99e-67
ctg11_321	F3H37_RS05830	71	595	98.59154929577466	4.47e-212
ctg11_322	F3H37_RS05825	71	192	97.65625	8.89e-63
ctg11_323	F3H37_RS05820	65	600	97.68907563025209	1.06e-212



>>
15. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	D1F64_RS13135	47	117	85.71428571428571	9.45e-32
ctg11_320	D1F64_RS13130	54	178	85.55555555555556	1.84e-55
ctg11_321	D1F64_RS13125	72	606	98.59154929577466	1.18e-216
ctg11_322	D1F64_RS13120	78	215	96.875	1.09e-71
ctg11_323	D1F64_RS13115	63	585	97.05882352941177	9.61e-207



>>
16. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EAT49_RS03750	38	110	91.30434782608695	1.92e-29
ctg11_320	EAT49_RS03755	64	235	97.77777777777777	4.52e-78
ctg11_321	EAT49_RS03760	71	602	98.59154929577466	5.55e-215
ctg11_322	EAT49_RS03765	69	191	101.5625	4.52e-62
ctg11_323	EAT49_RS03770	61	563	97.05882352941177	7.33e-198



>>
17. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EV662_RS17965	46	124	91.30434782608695	5.47e-35
ctg11_320	EV662_RS17970	61	199	83.88888888888889	2.86e-64
ctg11_321	EV662_RS17975	69	584	96.94835680751174	7.26e-208
ctg11_322	EV662_RS17980	76	208	96.875	4.56e-69
ctg11_323	EV662_RS17985	62	584	100.0	2.83e-206



>>
18. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EJA01_RS02205	47	128	91.30434782608695	1.69e-36
ctg11_320	EJA01_RS02210	55	204	96.66666666666667	9.91e-66
ctg11_321	EJA01_RS02215	69	587	98.82629107981221	6.73e-209
ctg11_322	EJA01_RS02220	73	202	96.875	8.81e-67
ctg11_323	EJA01_RS02225	62	577	99.78991596638656	1.64e-203



>>
19. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EV655_RS05945	46	128	91.30434782608695	1.69e-36
ctg11_320	EV655_RS05940	58	200	91.66666666666666	3.73e-64
ctg11_321	EV655_RS05935	68	578	96.94835680751174	9.76e-206
ctg11_322	EV655_RS05930	73	202	96.875	8.25e-67
ctg11_323	EV655_RS05925	64	590	96.84873949579831	1.49e-208



>>
20. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BMX04_RS03875	39	101	91.30434782608695	7.59e-26
ctg11_320	BMX04_RS03870	54	188	87.22222222222223	1.52e-59
ctg11_321	BMX04_RS03865	73	614	98.59154929577466	6.51e-220
ctg11_322	BMX04_RS03860	70	198	101.5625	4.05e-65
ctg11_323	BMX04_RS03855	64	597	97.05882352941177	2.85e-211



>>
21. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BV509_RS08500	48	127	91.30434782608695	6.78e-36
ctg11_320	BV509_RS08495	60	207	86.66666666666667	6.86e-67
ctg11_321	BV509_RS08490	69	580	96.47887323943662	1.64e-206
ctg11_322	BV509_RS08485	77	211	96.875	2.75e-70
ctg11_323	BV509_RS08480	62	570	97.05882352941177	7.99e-201



>>
22. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EV657_RS12565	48	127	91.30434782608695	6.78e-36
ctg11_320	EV657_RS12570	61	207	86.66666666666667	4.84e-67
ctg11_321	EV657_RS12575	69	580	96.47887323943662	1.64e-206
ctg11_322	EV657_RS12580	77	211	96.875	2.75e-70
ctg11_323	EV657_RS12585	62	570	97.05882352941177	7.99e-201



>>
23. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1695.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	ROSMUC_RS18165	41	109	91.30434782608695	5.42e-29
ctg11_320	ROSMUC_RS18170	49	187	98.33333333333333	2.16e-59
ctg11_321	ROSMUC_RS18175	72	606	99.06103286384976	1.02e-216
ctg11_322	ROSMUC_RS18180	69	197	101.5625	1.16e-64
ctg11_323	ROSMUC_RS18185	63	596	98.52941176470588	4.04e-211



>>
24. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	RGUI_RS17340	49	129	90.06211180124224	8.4e-37
ctg11_320	RGUI_RS17335	58	207	92.22222222222223	3.41e-67
ctg11_321	RGUI_RS17330	70	584	97.1830985915493	7.52e-208
ctg11_322	RGUI_RS17325	70	195	96.875	6.92e-64
ctg11_323	RGUI_RS17320	62	577	97.89915966386555	2.33e-203



>>
25. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BV394_RS02510	44	126	91.30434782608695	9.61e-36
ctg11_320	BV394_RS02515	58	204	88.88888888888889	6.76e-66
ctg11_321	BV394_RS02520	70	590	98.82629107981221	3.21e-210
ctg11_322	BV394_RS02525	75	205	96.875	1.07e-67
ctg11_323	BV394_RS02530	62	567	97.47899159663865	9.52e-200



>>
26. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	FPZ52_RS18465	43	120	91.30434782608695	1.93e-33
ctg11_320	FPZ52_RS18460	58	210	90.0	3.32e-68
ctg11_321	FPZ52_RS18455	70	589	98.59154929577466	8.23e-210
ctg11_322	FPZ52_RS18450	74	205	96.875	7.55e-68
ctg11_323	FPZ52_RS18445	61	565	96.84873949579831	1.52e-198



>>
27. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	G572_RS0118110	45	124	91.92546583850931	1.04e-34
ctg11_320	G572_RS0118105	56	200	92.22222222222223	2.8e-64
ctg11_321	G572_RS0118100	67	567	98.35680751173709	3.68e-201
ctg11_322	G572_RS0118095	79	213	100.0	9.59e-71
ctg11_323	G572_RS24605	63	584	98.94957983193278	1.2e-205



>>
28. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	ROSMUCSMR3_RS10780	41	109	91.30434782608695	3.83e-29
ctg11_320	ROSMUCSMR3_RS10775	49	191	98.33333333333333	1.32e-60
ctg11_321	ROSMUCSMR3_RS10770	72	600	99.06103286384976	2.25e-214
ctg11_322	ROSMUCSMR3_RS10765	69	196	101.5625	3.32e-64
ctg11_323	ROSMUCSMR3_RS10760	64	592	96.84873949579831	1.89e-209



>>
29. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	GC127_RS07860	41	109	91.30434782608695	3.83e-29
ctg11_320	GC127_RS07865	49	191	98.33333333333333	1.32e-60
ctg11_321	GC127_RS07870	72	600	99.06103286384976	2.25e-214
ctg11_322	GC127_RS07875	69	196	101.5625	3.32e-64
ctg11_323	GC127_RS07880	64	592	96.84873949579831	2.68e-209



>>
30. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	RAK1035_RS04855	41	109	91.30434782608695	3.83e-29
ctg11_320	RAK1035_RS04860	49	191	98.33333333333333	1.32e-60
ctg11_321	RAK1035_RS04865	72	600	99.06103286384976	2.25e-214
ctg11_322	RAK1035_RS04870	69	195	101.5625	6.7e-64
ctg11_323	RAK1035_RS04875	64	592	96.84873949579831	2.68e-209



>>
31. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BLQ77_RS02890	40	104	91.92546583850931	4.18e-27
ctg11_320	BLQ77_RS02895	60	209	91.11111111111111	5.73e-68
ctg11_321	BLQ77_RS02900	72	607	98.82629107981221	6.67e-217
ctg11_322	BLQ77_RS02905	71	199	96.875	2.01e-65
ctg11_323	BLQ77_RS02910	61	568	96.84873949579831	4.59e-200



>>
32. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	B5V46_RS12665	47	127	91.30434782608695	3.29e-36
ctg11_320	B5V46_RS12670	59	213	95.0	1.79e-69
ctg11_321	B5V46_RS12675	68	572	96.47887323943662	3.05e-203
ctg11_322	B5V46_RS12680	77	211	96.875	3.9e-70
ctg11_323	B5V46_RS12685	61	562	97.05882352941177	1.23e-197



>>
33. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	F3S47_RS11820	38	104	90.6832298136646	9.44e-27
ctg11_320	F3S47_RS11825	62	213	85.0	3.37e-69
ctg11_321	F3S47_RS11830	71	598	98.59154929577466	2.52e-213
ctg11_322	F3S47_RS11835	72	206	101.5625	2.55e-68
ctg11_323	F3S47_RS11840	60	564	98.10924369747899	4.82e-198



>>
34. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1683.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	C8N32_RS09410	43	116	90.6832298136646	1.04e-31
ctg11_320	C8N32_RS09415	65	223	88.88888888888889	2.88e-73
ctg11_321	C8N32_RS09420	67	565	96.24413145539906	1.49e-200
ctg11_322	C8N32_RS09425	75	207	96.875	9.19e-69
ctg11_323	C8N32_RS09430	62	572	96.63865546218487	1.25e-201



>>
35. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	A6024_RS16045	48	129	91.30434782608695	1.16e-36
ctg11_320	A6024_RS16050	59	209	95.0	5.92e-68
ctg11_321	A6024_RS16055	68	575	96.47887323943662	2.63e-204
ctg11_322	A6024_RS16060	76	211	96.875	5.55e-70
ctg11_323	A6024_RS16065	61	557	97.05882352941177	1.9e-195



>>
36. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	ROS217_RS07105	40	103	91.30434782608695	6.92e-27
ctg11_320	ROS217_RS07100	49	184	98.33333333333333	5.02e-58
ctg11_321	ROS217_RS07095	73	608	98.59154929577466	2.51e-217
ctg11_322	ROS217_RS07090	69	195	101.5625	6.7e-64
ctg11_323	ROS217_RS07085	64	591	96.84873949579831	5.4e-209



>>
37. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BV392_RS02810	48	129	91.30434782608695	1.16e-36
ctg11_320	BV392_RS02805	59	209	95.0	8.41e-68
ctg11_321	BV392_RS02800	68	573	96.47887323943662	1.8e-203
ctg11_322	BV392_RS02795	76	211	96.875	5.55e-70
ctg11_323	BV392_RS02790	61	557	97.05882352941177	1.9e-195



>>
38. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EV663_RS02005	47	127	91.92546583850931	1.13e-35
ctg11_320	EV663_RS02000	56	191	83.88888888888889	4.44e-61
ctg11_321	EV663_RS01995	69	577	96.94835680751174	2.89e-205
ctg11_322	EV663_RS01990	75	206	96.875	5.31e-68
ctg11_323	EV663_RS01985	61	578	98.52941176470588	8.16e-204



>>
39. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1679.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	D5400_RS05055	36	110	96.8944099378882	2.64e-29
ctg11_320	D5400_RS05060	56	201	86.66666666666667	1.08e-64
ctg11_321	D5400_RS05065	67	575	100.93896713615023	1.67e-204
ctg11_322	D5400_RS05070	78	206	96.875	3e-68
ctg11_323	D5400_RS05075	63	587	96.84873949579831	2.21e-207



>>
40. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	NHU_RS05630	48	129	91.30434782608695	1.16e-36
ctg11_320	NHU_RS05625	59	208	95.0	2.4e-67
ctg11_321	NHU_RS05620	68	573	96.47887323943662	1.27e-203
ctg11_322	NHU_RS05615	77	211	96.875	3.9e-70
ctg11_323	NHU_RS05610	61	557	97.05882352941177	1.9e-195



>>
41. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BV379_RS14015	48	129	91.30434782608695	1.16e-36
ctg11_320	BV379_RS14020	59	209	95.0	5.92e-68
ctg11_321	BV379_RS14025	68	572	96.47887323943662	2.55e-203
ctg11_322	BV379_RS14030	76	211	96.875	5.55e-70
ctg11_323	BV379_RS14035	61	557	97.05882352941177	1.9e-195



>>
42. NZ_JYGY01000001
Source: Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	SY26_RS00545	41	103	91.30434782608695	8.8e-27
ctg11_320	SY26_RS00540	59	210	96.11111111111111	2.85e-68
ctg11_321	SY26_RS00535	66	563	98.12206572769952	1.86e-199
ctg11_322	SY26_RS00530	70	195	96.875	9.22e-64
ctg11_323	SY26_RS00525	66	607	96.84873949579831	2.57e-215



>>
43. NZ_FTOU01000006
Source: Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BW985_RS09835	38	99	91.30434782608695	1.14e-24
ctg11_320	BW985_RS09840	57	208	96.66666666666667	2.56e-67
ctg11_321	BW985_RS09845	64	555	100.0	2.79e-196
ctg11_322	BW985_RS09850	79	215	96.875	1.17e-71
ctg11_323	BW985_RS09855	65	601	98.10924369747899	3.71e-213



>>
44. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	B8991_RS16005	39	107	91.30434782608695	4.34e-28
ctg11_320	B8991_RS16010	58	206	91.66666666666666	6.81e-67
ctg11_321	B8991_RS16015	69	575	98.59154929577466	3.48e-204
ctg11_322	B8991_RS16020	72	199	101.5625	1.41e-65
ctg11_323	B8991_RS16025	63	588	97.89915966386555	7.74e-208



>>
45. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	CUV01_RS03855	38	96	86.95652173913044	1.25e-23
ctg11_320	CUV01_RS03850	59	208	90.55555555555556	1.54e-67
ctg11_321	CUV01_RS03845	70	592	98.35680751173709	6.84e-211
ctg11_322	CUV01_RS03840	74	203	96.875	6e-67
ctg11_323	CUV01_RS03835	63	576	98.31932773109243	4.69e-203



>>
46. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	EOJ32_RS12940	41	103	91.30434782608695	1.76e-26
ctg11_320	EOJ32_RS12945	58	209	96.11111111111111	1.15e-67
ctg11_321	EOJ32_RS12950	66	562	98.12206572769952	3.75e-199
ctg11_322	EOJ32_RS12955	70	195	96.875	6.49e-64
ctg11_323	EOJ32_RS12960	66	605	96.84873949579831	1.48e-214



>>
47. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	GC125_RS04300	37	110	91.92546583850931	1.86e-29
ctg11_320	GC125_RS04305	56	199	86.66666666666667	6.22e-64
ctg11_321	GC125_RS04310	67	574	100.93896713615023	6.76e-204
ctg11_322	GC125_RS04315	76	200	96.875	8.24e-66
ctg11_323	GC125_RS04320	63	586	98.31932773109243	5.47e-207



>>
48. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	BLU32_RS05580	44	115	87.5776397515528	2.16e-31
ctg11_320	BLU32_RS05585	58	205	92.22222222222223	2.97e-66
ctg11_321	BLU32_RS05590	67	561	98.35680751173709	4.95e-199
ctg11_322	BLU32_RS05595	80	213	100.0	6.75e-71
ctg11_323	BLU32_RS05600	63	574	96.42857142857143	7.24e-202



>>
49. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	CYR75_RS13855	39	96	86.95652173913044	8.85e-24
ctg11_320	CYR75_RS13860	56	192	87.77777777777777	4.46e-61
ctg11_321	CYR75_RS13865	71	597	98.35680751173709	5.08e-213
ctg11_322	CYR75_RS13870	78	216	96.875	3.81e-72
ctg11_323	CYR75_RS13875	62	565	98.52941176470588	1.19e-198



>>
50. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg11_319	ANTHELSMS3_RS14630	33	94	91.30434782608695	4.11e-23
ctg11_320	ANTHELSMS3_RS14635	54	193	93.88888888888889	1.84e-61
ctg11_321	ANTHELSMS3_RS14640	69	580	98.35680751173709	2.41e-206
ctg11_322	ANTHELSMS3_RS14645	72	196	98.4375	3.66e-64
ctg11_323	ANTHELSMS3_RS14650	65	603	98.73949579831933	8.51e-214

