ClusterBlast scores for NZ_JAFMPR010000008.1

Table of genes, locations, strands and annotations of query cluster:
ctg40_8	5908	6772	-		
ctg40_9	6905	7760	+		
ctg40_10	7861	8635	+		
ctg40_11	8631	9030	+		
ctg40_12	9045	9492	-		
ctg40_13	9580	10453	-		
ctg40_14	10456	12184	-		
ctg40_15	12236	13238	-		
ctg40_16	13234	13939	-		
ctg40_17	14073	15615	+		
ctg40_18	15611	16658	+		
ctg40_19	16797	17256	+		
ctg40_20	17243	17819	-		
ctg40_21	17815	18997	-		
ctg40_22	19000	20272	-		
ctg40_23	20268	21117	-		
ctg40_24	21248	21842	-		
ctg40_25	21847	23542	-		
ctg40_26	23633	25061	-		
ctg40_27	25119	25917	-		


Significant hits: 
1. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
6. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
11. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
12. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
13. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
14. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
15. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
16. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
17. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
18. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
19. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
20. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
21. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
22. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
23. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
24. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
25. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
26. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
27. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
28. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
29. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
30. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
31. NZ_KN293977	Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
32. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
33. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
34. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
35. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
36. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
37. NZ_JAAZQQ010000003	Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
38. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
39. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
40. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
41. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
42. NZ_KB907976	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
43. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
44. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
45. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
46. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
47. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
48. NZ_QPJP01000002	Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
49. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
50. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome


Details:

>>
1. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BG455_RS09735	68	403	100.0	6.74e-141
ctg40_14	BG455_RS09740	72	731	100.17391304347827	3.78e-261
ctg40_15	BG455_RS09745	90	585	100.0	1.44e-211
ctg40_16	BG455_RS09750	77	384	100.0	5.15e-135
ctg40_17	BG455_RS09755	87	913	100.0	0.0
ctg40_18	BG455_RS09760	78	514	98.85057471264368	6.01e-183
ctg40_19	BG455_RS09765	80	251	100.0	2.91e-85
ctg40_20	BG455_RS09770	73	285	92.14659685863874	2.28e-97
ctg40_21	BG455_RS09775	90	695	99.23664122137404	7.94e-253
ctg40_22	BG455_RS09780	84	616	100.0	9.01e-221
ctg40_23	BG455_RS09785	90	536	99.64539007092199	1.2e-193
ctg40_24	BG455_RS09795	75	285	94.9238578680203	6.14e-97
ctg40_25	BG455_RS09800	85	1010	100.35460992907801	0.0
ctg40_26	BG455_RS09805	60	508	94.10526315789474	5.49e-177
ctg40_27	BG455_RS09810	47	225	93.20754716981132	1.28e-71



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 7858.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BG454_RS03000	68	393	100.0	8.62e-137
ctg40_14	BG454_RS02995	70	715	97.3913043478261	5.28e-255
ctg40_15	BG454_RS02990	88	573	100.0	1.08e-206
ctg40_16	BG454_RS02985	75	366	100.42735042735043	3.82e-128
ctg40_17	BG454_RS02980	85	895	100.0	0.0
ctg40_18	BG454_RS02975	77	504	98.85057471264368	3.83e-179
ctg40_19	BG454_RS02970	82	254	100.0	1.24e-86
ctg40_20	BG454_RS02965	76	295	94.76439790575915	1.76e-101
ctg40_21	BG454_RS02960	91	708	100.0	5.24e-258
ctg40_22	BG454_RS02955	84	619	100.0	7.76e-222
ctg40_23	BG454_RS02950	90	535	99.64539007092199	7.72e-193
ctg40_24	BG454_RS02940	75	285	94.9238578680203	3.05e-97
ctg40_25	BG454_RS02935	85	1001	100.53191489361701	0.0
ctg40_26	BG454_RS02930	58	498	94.10526315789474	6.82e-173
ctg40_27	BG454_RS02925	45	217	93.58490566037736	1.9e-68



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 6386.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	EZM81_RS00950	52	271	96.20689655172414	3.92e-89
ctg40_14	EZM81_RS00945	51	497	104.0	2.74e-168
ctg40_15	EZM81_RS00940	81	519	99.3993993993994	2.72e-185
ctg40_16	EZM81_RS00935	64	305	99.57264957264957	8.16e-104
ctg40_17	EZM81_RS00930	72	748	99.80506822612085	1.1e-269
ctg40_17	EZM81_RS00960	31	165	96.10136452241716	4.76e-43
ctg40_18	EZM81_RS00925	64	389	93.39080459770115	1.52e-133
ctg40_19	EZM81_RS00920	57	176	100.0	2.23e-55
ctg40_20	EZM81_RS00915	59	223	89.52879581151832	3.77e-73
ctg40_21	EZM81_RS00910	82	654	99.74554707379136	1.11e-236
ctg40_22	EZM81_RS00905	56	387	101.1820330969267	1.53e-130
ctg40_23	EZM81_RS00900	70	413	99.64539007092199	6.52e-145
ctg40_24	EZM81_RS00895	57	178	85.78680203045685	3.31e-55
ctg40_25	EZM81_RS00890	81	927	98.04964539007092	0.0
ctg40_26	EZM81_RS00885	52	422	97.05263157894737	5.34e-143
ctg40_27	EZM81_RS00880	32	112	68.30188679245282	1.29e-27



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	G3572_RS00625	54	277	96.55172413793103	2.39e-91
ctg40_14	G3572_RS00630	57	532	96.69565217391303	4.3e-183
ctg40_15	G3572_RS00635	80	513	99.3993993993994	1.69e-182
ctg40_16	G3572_RS00640	64	306	98.71794871794873	3.44e-104
ctg40_17	G3572_RS00645	77	801	96.88109161793372	7.93e-291
ctg40_18	G3572_RS00650	65	396	93.96551724137932	1.92e-136
ctg40_19	G3572_RS00655	64	204	102.63157894736842	9.89e-67
ctg40_20	G3572_RS00620	59	218	87.95811518324608	2.52e-71
ctg40_21	G3572_RS00615	81	635	101.01781170483461	5.3e-229
ctg40_22	G3572_RS00610	65	439	101.89125295508275	1.25e-150
ctg40_23	G3572_RS00605	73	425	100.0	1.39e-149



>>
5. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	GGQ68_RS21350	49	258	98.62068965517241	1.03e-83
ctg40_14	GGQ68_RS21355	49	430	97.91304347826087	6.57e-143
ctg40_15	GGQ68_RS21360	79	513	99.3993993993994	9.12e-183
ctg40_16	GGQ68_RS21365	60	284	100.0	1.47e-95
ctg40_17	GGQ68_RS21370	71	712	95.71150097465888	8.52e-256
ctg40_18	GGQ68_RS21375	62	369	95.11494252873564	8.27e-126
ctg40_19	GGQ68_RS21380	55	171	98.02631578947368	2.25e-53
ctg40_20	GGQ68_RS21345	58	213	89.00523560209425	2.09e-69
ctg40_21	GGQ68_RS21340	75	578	98.21882951653944	1.49e-206
ctg40_22	GGQ68_RS21335	65	473	101.65484633569739	5.32e-164
ctg40_23	GGQ68_RS21330	72	402	98.93617021276596	1.37e-140



>>
6. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4730.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	EV658_RS07725	53	283	95.86206896551724	3.71e-93
ctg40_14	EV658_RS07720	60	538	97.73913043478261	3.6e-185
ctg40_15	EV658_RS07715	83	536	99.3993993993994	6.68e-192
ctg40_16	EV658_RS07710	50	234	99.14529914529915	4.84e-76
ctg40_17	EV658_RS07705	72	736	98.44054580896686	6.74e-265
ctg40_17	EV658_RS07685	31	160	94.54191033138402	3.11e-41
ctg40_18	EV658_RS07700	64	390	95.6896551724138	7.04e-134
ctg40_19	EV658_RS16260	57	171	95.39473684210526	7.63e-54
ctg40_20	EV658_RS07730	60	225	89.52879581151832	4.47e-74
ctg40_21	EV658_RS07735	73	576	100.0	6.27e-206
ctg40_22	EV658_RS07740	63	455	96.92671394799054	4.7e-157
ctg40_23	EV658_RS07745	71	426	100.35460992907801	6.65e-150



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	HYN69_RS05465	53	276	97.93103448275862	5.65e-91
ctg40_14	HYN69_RS05470	58	544	95.82608695652173	4.89e-188
ctg40_15	HYN69_RS05475	80	519	99.3993993993994	2.35e-185
ctg40_16	HYN69_RS05480	64	315	102.13675213675214	1.09e-107
ctg40_17	HYN69_RS05485	78	805	100.3898635477583	2.13e-292
ctg40_18	HYN69_RS05490	67	409	93.10344827586206	1.51e-141
ctg40_19	HYN69_RS05495	58	189	98.68421052631578	1.66e-60
ctg40_20	HYN69_RS05460	61	226	90.0523560209424	1.51e-74
ctg40_21	HYN69_RS05455	82	647	99.74554707379136	4.32e-234
ctg40_22	HYN69_RS05450	65	447	100.94562647754137	7.17e-154



>>
8. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4192.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	EI545_RS18885	53	286	95.51724137931035	4.53e-95
ctg40_14	EI545_RS18890	55	499	97.04347826086956	2.97e-170
ctg40_15	EI545_RS18895	81	515	99.3993993993994	1.38e-183
ctg40_16	EI545_RS18900	63	299	98.71794871794873	1.43e-101
ctg40_17	EI545_RS18905	72	746	98.44054580896686	6.23e-269
ctg40_18	EI545_RS18910	66	408	95.97701149425288	3.16e-141
ctg40_19	EI545_RS18915	54	167	98.02631578947368	3.81e-52
ctg40_20	EI545_RS18880	59	219	89.52879581151832	1.38e-71
ctg40_21	EI545_RS18875	82	651	100.0	1.29e-235
ctg40_22	EI545_RS18870	55	402	101.1820330969267	3.88e-136



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	RSKD131_RS07735	54	298	98.9655172413793	1.62e-99
ctg40_14	RSKD131_RS07730	56	525	96.69565217391303	1.89e-180
ctg40_15	RSKD131_RS07725	81	524	99.3993993993994	2.47e-187
ctg40_16	RSKD131_RS07720	53	260	100.0	6.46e-85
ctg40_17	RSKD131_RS07715	71	736	97.85575048732943	6.63e-265
ctg40_18	RSKD131_RS07710	64	390	97.12643678160919	7.49e-134
ctg40_19	RSKD131_RS07705	60	191	97.36842105263158	2.97e-61
ctg40_20	RSKD131_RS07740	57	220	89.52879581151832	4.68e-72
ctg40_21	RSKD131_RS07745	77	603	100.25445292620864	2.05e-216
ctg40_22	RSKD131_RS07750	60	442	100.94562647754137	3.33e-152



>>
10. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	CHB89_RS15765	55	298	97.24137931034483	2.3e-99
ctg40_14	CHB89_RS15770	56	526	96.69565217391303	6.66e-181
ctg40_15	CHB89_RS15775	81	524	99.3993993993994	3.51e-187
ctg40_16	CHB89_RS15780	53	260	100.0	6.46e-85
ctg40_17	CHB89_RS15785	71	736	97.85575048732943	3.29e-265
ctg40_18	CHB89_RS15790	64	390	97.12643678160919	1.06e-133
ctg40_19	CHB89_RS15795	60	191	97.36842105263158	2.97e-61
ctg40_20	CHB89_RS15760	57	219	89.52879581151832	1.34e-71
ctg40_21	CHB89_RS15755	77	603	100.25445292620864	2.05e-216
ctg40_22	CHB89_RS15750	60	439	100.94562647754137	7.7e-151



>>
11. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	C8J29_RS08070	54	293	97.24137931034483	1.52e-97
ctg40_14	C8J29_RS08065	55	522	96.69565217391303	5.31e-179
ctg40_15	C8J29_RS08060	82	525	99.3993993993994	1.22e-187
ctg40_16	C8J29_RS08055	53	259	100.0	1.84e-84
ctg40_17	C8J29_RS08050	71	736	97.85575048732943	4.67e-265
ctg40_18	C8J29_RS08045	64	392	97.12643678160919	1.85e-134
ctg40_19	C8J29_RS08040	60	189	97.36842105263158	8.5e-61
ctg40_20	C8J29_RS08075	57	221	89.52879581151832	3.29e-72
ctg40_21	C8J29_RS08080	77	604	100.25445292620864	7.17e-217
ctg40_22	C8J29_RS08085	60	440	100.94562647754137	3.83e-151



>>
12. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	RSPH17029_RS09685	54	296	97.24137931034483	9.29e-99
ctg40_14	RSPH17029_RS09680	56	524	96.69565217391303	7.62e-180
ctg40_15	RSPH17029_RS09675	81	522	99.3993993993994	2.02e-186
ctg40_16	RSPH17029_RS09670	53	260	100.0	6.46e-85
ctg40_17	RSPH17029_RS09665	71	737	97.85575048732943	2.32e-265
ctg40_18	RSPH17029_RS09660	64	387	97.12643678160919	1.74e-132
ctg40_19	RSPH17029_RS09655	60	191	97.36842105263158	2.97e-61
ctg40_20	RSPH17029_RS09690	57	219	89.52879581151832	1.34e-71
ctg40_21	RSPH17029_RS09695	77	602	100.25445292620864	2.91e-216
ctg40_22	RSPH17029_RS09700	60	441	100.94562647754137	1.91e-151



>>
13. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	DQL45_RS09905	54	295	97.24137931034483	1.87e-98
ctg40_14	DQL45_RS09900	56	525	96.69565217391303	2.68e-180
ctg40_15	DQL45_RS09895	81	524	99.3993993993994	2.47e-187
ctg40_16	DQL45_RS09890	53	259	100.0	1.3e-84
ctg40_17	DQL45_RS09885	71	737	97.85575048732943	2.32e-265
ctg40_18	DQL45_RS09880	64	386	97.12643678160919	2.46e-132
ctg40_19	DQL45_RS09875	60	191	97.36842105263158	2.97e-61
ctg40_20	DQL45_RS09910	57	219	89.52879581151832	1.34e-71
ctg40_21	DQL45_RS09915	77	602	100.25445292620864	2.91e-216
ctg40_22	DQL45_RS09920	60	441	100.94562647754137	9.49e-152



>>
14. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4178.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	RSWS8N_RS06630	54	295	97.24137931034483	2.65e-98
ctg40_14	RSWS8N_RS06625	56	523	96.69565217391303	1.87e-179
ctg40_15	RSWS8N_RS06620	81	524	99.3993993993994	2.47e-187
ctg40_16	RSWS8N_RS06615	53	259	100.0	1.3e-84
ctg40_17	RSWS8N_RS06610	71	737	97.85575048732943	2.32e-265
ctg40_18	RSWS8N_RS06605	64	387	97.12643678160919	1.74e-132
ctg40_19	RSWS8N_RS06600	60	191	97.36842105263158	2.97e-61
ctg40_20	RSWS8N_RS06635	57	219	89.52879581151832	1.34e-71
ctg40_21	RSWS8N_RS06640	77	602	100.25445292620864	2.91e-216
ctg40_22	RSWS8N_RS06645	60	441	100.94562647754137	1.35e-151



>>
15. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	CK951_RS10970	52	280	98.9655172413793	2.3e-92
ctg40_14	CK951_RS10965	57	510	96.86956521739131	2.65e-174
ctg40_15	CK951_RS10960	82	528	99.3993993993994	7.41e-189
ctg40_16	CK951_RS10955	48	234	103.84615384615385	4.38e-75
ctg40_17	CK951_RS10950	72	747	97.85575048732943	1.81e-269
ctg40_18	CK951_RS10945	64	388	96.83908045977012	4.15e-133
ctg40_19	CK951_RS10940	63	195	97.36842105263158	6.31e-63
ctg40_20	CK951_RS10975	59	225	89.52879581151832	4.94e-74
ctg40_21	CK951_RS10980	77	604	100.5089058524173	5.05e-217
ctg40_22	CK951_RS10985	60	444	100.94562647754137	1.17e-152



>>
16. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4144.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	CRO07_RS12095	52	281	97.24137931034483	1.14e-92
ctg40_14	CRO07_RS12090	57	526	97.73913043478261	8.44e-181
ctg40_15	CRO07_RS12085	82	529	99.3993993993994	3.68e-189
ctg40_16	CRO07_RS12080	47	229	103.41880341880344	5.71e-73
ctg40_17	CRO07_RS12075	71	746	97.6608187134503	5.18e-269
ctg40_18	CRO07_RS12070	63	380	97.12643678160919	6.37e-130
ctg40_19	CRO07_RS12065	59	182	97.36842105263158	4.64e-58
ctg40_20	CRO07_RS12100	61	234	89.52879581151832	2.23e-77
ctg40_21	CRO07_RS12105	77	602	100.25445292620864	2.91e-216
ctg40_22	CRO07_RS12110	58	435	100.94562647754137	3.57e-149



>>
17. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4096.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	D0Z66_RS04445	53	291	98.9655172413793	1.31e-96
ctg40_14	D0Z66_RS04450	56	432	83.30434782608695	3.17e-145
ctg40_15	D0Z66_RS04455	82	525	99.3993993993994	8.62e-188
ctg40_16	D0Z66_RS04460	52	256	102.13675213675214	2.87e-83
ctg40_17	D0Z66_RS04465	72	746	96.68615984405457	5.18e-269
ctg40_18	D0Z66_RS04470	63	384	96.83908045977012	1.37e-131
ctg40_19	D0Z66_RS04475	62	194	97.36842105263158	1.8e-62
ctg40_20	D0Z66_RS04440	60	228	89.52879581151832	6.04e-75
ctg40_21	D0Z66_RS04435	77	603	100.5089058524173	2.05e-216
ctg40_22	D0Z66_RS04430	60	437	100.94562647754137	3.11e-150



>>
18. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4075.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BW949_RS06900	51	283	97.58620689655172	2e-93
ctg40_14	BW949_RS06905	57	500	98.43478260869564	2.82e-170
ctg40_15	BW949_RS06910	84	547	99.3993993993994	1.8e-196
ctg40_16	BW949_RS06915	50	233	98.71794871794873	1e-75
ctg40_17	BW949_RS06920	73	749	97.46588693957115	2.13e-270
ctg40_18	BW949_RS06925	59	358	94.25287356321839	1.99e-121
ctg40_19	BW949_RS16760	52	158	93.42105263157895	3.25e-48
ctg40_20	BW949_RS06895	60	225	89.52879581151832	6.34e-74
ctg40_21	BW949_RS06890	73	585	100.25445292620864	2.29e-209
ctg40_22	BW949_RS06885	61	437	96.45390070921985	3.56e-150



>>
19. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4051.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	EBL88_RS06385	55	297	97.24137931034483	4.62e-99
ctg40_14	EBL88_RS06390	44	390	96.52173913043478	1.9e-129
ctg40_15	EBL88_RS06395	82	525	99.3993993993994	1.22e-187
ctg40_16	EBL88_RS06400	53	260	100.0	6.46e-85
ctg40_17	EBL88_RS06405	71	737	97.85575048732943	2.32e-265
ctg40_18	EBL88_RS06410	64	387	97.12643678160919	1.74e-132
ctg40_19	EBL88_RS06415	60	191	97.36842105263158	2.97e-61
ctg40_20	EBL88_RS06380	58	221	89.52879581151832	3.29e-72
ctg40_21	EBL88_RS06375	77	602	100.25445292620864	2.91e-216
ctg40_22	EBL88_RS06370	60	441	100.94562647754137	9.49e-152



>>
20. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3983.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	D5084_RS03415	50	241	100.0	5.72e-77
ctg40_14	D5084_RS03410	53	431	96.34782608695652	1.92e-143
ctg40_15	D5084_RS03405	76	494	99.09909909909909	3.28e-175
ctg40_16	D5084_RS03400	59	279	102.56410256410255	1.56e-93
ctg40_17	D5084_RS03395	78	801	98.44054580896686	1.21e-290
ctg40_18	D5084_RS03390	60	350	93.39080459770115	3.29e-118
ctg40_19	D5084_RS03385	56	169	102.63157894736842	1.07e-52
ctg40_20	D5084_RS03420	56	197	92.14659685863874	8.16e-63
ctg40_21	D5084_RS03425	80	629	99.49109414758269	1.2e-226
ctg40_22	D5084_RS03430	56	392	100.94562647754137	3.21e-132



>>
21. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	RCAP_RS03395	46	214	96.89655172413794	1.29e-66
ctg40_14	RCAP_RS03400	53	432	96.69565217391303	6.6e-144
ctg40_15	RCAP_RS03405	74	483	99.09909909909909	5.98e-171
ctg40_16	RCAP_RS03410	56	268	100.42735042735043	2.88e-89
ctg40_17	RCAP_RS03415	73	770	97.270955165692	2.39e-278
ctg40_18	RCAP_RS03420	60	357	95.11494252873564	3.38e-121
ctg40_19	RCAP_RS03425	48	158	100.6578947368421	1.79e-48
ctg40_20	RCAP_RS03390	56	223	90.0523560209424	4.45e-73
ctg40_21	RCAP_RS03385	73	555	100.0	1.93e-197
ctg40_22	RCAP_RS03380	60	432	99.76359338061465	6.03e-148



>>
22. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	LY44_RS06980	47	217	97.93103448275862	1.14e-67
ctg40_14	LY44_RS06985	53	432	96.86956521739131	9.63e-144
ctg40_15	LY44_RS06990	74	484	99.09909909909909	2.09e-171
ctg40_16	LY44_RS06995	55	265	102.99145299145297	3.33e-88
ctg40_17	LY44_RS07000	73	773	97.270955165692	2.3e-279
ctg40_18	LY44_RS07005	59	348	93.96551724137932	1.11e-117
ctg40_19	LY44_RS07010	48	163	100.6578947368421	1.9e-50
ctg40_20	LY44_RS06975	56	224	90.0523560209424	1.1e-73
ctg40_21	LY44_RS06970	72	552	100.0	2.24e-196
ctg40_22	LY44_RS06965	57	411	102.60047281323877	9.05e-140



>>
23. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3839.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	C8J30_RS07410	45	216	97.93103448275862	1.66e-67
ctg40_14	C8J30_RS07415	52	425	96.86956521739131	4.9e-141
ctg40_15	C8J30_RS07420	74	484	99.09909909909909	2.97e-171
ctg40_16	C8J30_RS07425	55	265	100.42735042735043	6.7e-88
ctg40_17	C8J30_RS07430	73	776	96.68615984405457	6.18e-281
ctg40_18	C8J30_RS07435	60	353	95.11494252873564	2.47e-119
ctg40_19	C8J30_RS07440	46	152	100.6578947368421	4.8e-46
ctg40_20	C8J30_RS07405	56	223	90.0523560209424	2.75e-73
ctg40_21	C8J30_RS07400	72	555	100.0	1.36e-197
ctg40_22	C8J30_RS07395	55	390	99.29078014184397	9.43e-132



>>
24. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3823.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	EBL87_RS06320	55	297	97.24137931034483	4.62e-99
ctg40_14	EBL87_RS06325	54	169	28.695652173913043	7.4e-44
ctg40_15	EBL87_RS06330	81	524	99.3993993993994	3.51e-187
ctg40_16	EBL87_RS06335	53	259	100.0	1.3e-84
ctg40_17	EBL87_RS06340	71	737	97.85575048732943	2.32e-265
ctg40_18	EBL87_RS06345	64	387	97.12643678160919	1.74e-132
ctg40_19	EBL87_RS06350	60	191	97.36842105263158	2.97e-61
ctg40_20	EBL87_RS06315	57	219	89.52879581151832	1.34e-71
ctg40_21	EBL87_RS06310	77	602	100.25445292620864	2.91e-216
ctg40_22	EBL87_RS06305	59	438	100.94562647754137	2.19e-150



>>
25. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	B6K69_RS03435	55	285	95.86206896551724	2.72e-94
ctg40_14	B6K69_RS03430	56	499	97.21739130434783	5.21e-170
ctg40_15	B6K69_RS03425	82	532	99.3993993993994	1.57e-190
ctg40_16	B6K69_RS03420	62	292	96.58119658119658	9.9e-99
ctg40_17	B6K69_RS03415	73	747	98.24561403508771	1.4e-269
ctg40_18	B6K69_RS03410	65	401	95.40229885057471	2.26e-138
ctg40_19	B6K69_RS03405	53	161	98.68421052631578	1.28e-49
ctg40_20	B6K69_RS03440	58	214	89.52879581151832	9.21e-70
ctg40_21	B6K69_RS03445	78	613	99.49109414758269	1.78e-220
ctg40_22	B6K69_RS03450	60	439	102.36406619385343	6.66e-151



>>
26. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BMZ25_RS06420	52	268	93.44827586206897	1.41e-87
ctg40_14	BMZ25_RS06415	49	450	96.34782608695652	4.56e-151
ctg40_15	BMZ25_RS06410	79	508	98.7987987987988	1.12e-180
ctg40_16	BMZ25_RS06405	56	273	100.42735042735043	4.2e-91
ctg40_17	BMZ25_RS06400	67	702	100.0	1.66e-251
ctg40_18	BMZ25_RS06395	64	393	95.6896551724138	2.73e-135
ctg40_19	BMZ25_RS06390	61	196	100.0	1.24e-63
ctg40_26	BMZ25_RS06425	44	375	100.21052631578948	1.67e-124
ctg40_27	BMZ25_RS06430	35	127	92.45283018867924	2.74e-33



>>
27. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3322.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BM064_RS03515	46	207	91.37931034482759	6.27e-64
ctg40_14	BM064_RS03520	48	370	102.43478260869566	1.69e-119
ctg40_15	BM064_RS03525	68	435	99.3993993993994	4.92e-152
ctg40_16	BM064_RS03530	57	266	99.14529914529915	1.96e-88
ctg40_17	BM064_RS03535	57	569	96.49122807017544	4.71e-199
ctg40_18	BM064_RS03540	57	323	96.55172413793103	2.58e-107
ctg40_20	BM064_RS03510	60	204	89.00523560209425	1.45e-65
ctg40_21	BM064_RS03505	72	560	98.47328244274809	1.5e-199
ctg40_22	BM064_RS03500	58	388	97.16312056737588	1.06e-130



>>
28. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BLV13_RS00115	55	285	96.55172413793103	3.38e-94
ctg40_14	BLV13_RS00120	52	474	97.21739130434783	2.82e-160
ctg40_15	BLV13_RS00125	81	518	99.3993993993994	9.23e-185
ctg40_16	BLV13_RS00130	61	286	97.43589743589743	3.17e-96
ctg40_17	BLV13_RS00135	70	736	98.05068226120858	6.63e-265
ctg40_18	BLV13_RS00140	61	367	95.11494252873564	6.95e-125
ctg40_19	BLV13_RS00145	55	182	98.02631578947368	4.36e-58



>>
29. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BUB24_RS14975	49	249	96.55172413793103	2.33e-80
ctg40_14	BUB24_RS14970	50	481	97.56521739130434	8.13e-163
ctg40_15	BUB24_RS14965	80	512	98.7987987987988	1.84e-182
ctg40_16	BUB24_RS14960	62	306	97.43589743589743	5.02e-104
ctg40_17	BUB24_RS14955	70	720	97.6608187134503	1.42e-258
ctg40_18	BUB24_RS14950	62	375	93.39080459770115	3.83e-128
ctg40_19	BUB24_RS14945	57	182	97.36842105263158	3.96e-58



>>
30. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BMX04_RS00455	48	249	95.86206896551724	4.82e-80
ctg40_14	BMX04_RS00460	52	478	94.26086956521739	1.08e-161
ctg40_15	BMX04_RS00465	78	505	99.09909909909909	7.11e-180
ctg40_16	BMX04_RS00470	64	300	97.43589743589743	7.87e-102
ctg40_17	BMX04_RS00475	72	728	96.29629629629629	4.96e-262
ctg40_18	BMX04_RS00480	64	384	94.82758620689656	1.15e-131
ctg40_19	BMX04_RS00485	53	171	100.0	1.4e-53



>>
31. NZ_KN293977
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2792.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS06680	ROSMUC_RS06680	235320	235881	-	acetolactate_synthase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	ROSMUC_RS06630	50	244	96.55172413793103	2.68e-78
ctg40_14	ROSMUC_RS06635	51	466	97.56521739130434	1.96e-157
ctg40_15	ROSMUC_RS06640	77	496	98.49849849849849	2.25e-176
ctg40_16	ROSMUC_RS06645	63	284	97.86324786324786	1.52e-95
ctg40_17	ROSMUC_RS06650	73	736	96.29629629629629	4.67e-265
ctg40_18	ROSMUC_RS06655	65	395	95.97701149425288	6.49e-136
ctg40_19	ROSMUC_RS06660	53	171	100.0	1.4e-53



>>
32. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2786.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BM162_RS02825	50	261	94.82758620689656	1.29e-84
ctg40_14	BM162_RS02820	55	460	97.04347826086956	4.73e-155
ctg40_15	BM162_RS02815	78	490	97.2972972972973	1.12e-173
ctg40_16	BM162_RS02810	60	283	97.00854700854701	5.49e-95
ctg40_17	BM162_RS02805	70	716	97.270955165692	2.76e-257
ctg40_18	BM162_RS02800	61	372	95.97701149425288	5.8e-127
ctg40_19	BM162_RS02795	64	204	100.0	1.12e-66



>>
33. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	RAK1035_RS13390	49	244	96.55172413793103	2.68e-78
ctg40_14	RAK1035_RS13395	52	454	97.3913043478261	9.19e-153
ctg40_15	RAK1035_RS13400	76	488	98.49849849849849	5.02e-173
ctg40_16	RAK1035_RS13405	62	284	100.0	2.16e-95
ctg40_17	RAK1035_RS13410	73	744	96.29629629629629	4.24e-268
ctg40_18	RAK1035_RS13415	64	388	94.54022988505747	3.5e-133
ctg40_19	RAK1035_RS13420	53	172	100.0	3.44e-54



>>
34. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	ROSMUCSMR3_RS19120	49	242	96.55172413793103	1.52e-77
ctg40_14	ROSMUCSMR3_RS19125	52	456	97.3913043478261	1.62e-153
ctg40_15	ROSMUCSMR3_RS19130	76	489	98.49849849849849	1.24e-173
ctg40_16	ROSMUCSMR3_RS19135	62	284	100.0	2.16e-95
ctg40_17	ROSMUCSMR3_RS19140	73	741	96.29629629629629	4.92e-267
ctg40_18	ROSMUCSMR3_RS19145	64	387	94.54022988505747	7.04e-133
ctg40_19	ROSMUCSMR3_RS19150	53	172	100.0	3.44e-54



>>
35. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	GC127_RS17725	49	243	96.55172413793103	7.59e-78
ctg40_14	GC127_RS17730	52	456	97.3913043478261	1.62e-153
ctg40_15	GC127_RS17735	76	487	98.49849849849849	1.44e-172
ctg40_16	GC127_RS17740	62	284	100.0	2.16e-95
ctg40_17	GC127_RS17745	73	739	96.29629629629629	2e-266
ctg40_18	GC127_RS17750	64	387	94.54022988505747	7.04e-133
ctg40_19	GC127_RS17755	53	172	100.0	3.44e-54



>>
36. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	ROS217_RS18285	50	243	96.55172413793103	1.08e-77
ctg40_14	ROS217_RS18280	52	449	97.3913043478261	1.18e-150
ctg40_15	ROS217_RS18275	76	484	98.49849849849849	1.67e-171
ctg40_16	ROS217_RS18270	63	292	97.00854700854701	9.8e-99
ctg40_17	ROS217_RS18265	72	728	96.29629629629629	5.14e-262
ctg40_18	ROS217_RS18260	65	388	94.54022988505747	3.5e-133
ctg40_19	ROS217_RS18255	56	177	98.02631578947368	7.32e-56



>>
37. NZ_JAAZQQ010000003
Source: Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	HCU73_RS10635	50	241	95.51724137931035	4.06e-77
ctg40_14	HCU73_RS10630	55	498	97.56521739130434	1.36e-169
ctg40_15	HCU73_RS10625	79	509	99.09909909909909	2.14e-181
ctg40_16	HCU73_RS10620	53	235	97.00854700854701	2.59e-76
ctg40_17	HCU73_RS10615	67	695	97.85575048732943	6.37e-249
ctg40_18	HCU73_RS10610	61	373	94.25287356321839	3.11e-127
ctg40_19	HCU73_RS10605	66	209	100.0	9.73e-69



>>
38. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	RIdsm_RS08670	53	280	96.89655172413794	2.08e-92
ctg40_14	RIdsm_RS08675	51	454	97.73913043478261	1.05e-152
ctg40_15	RIdsm_RS08680	76	494	98.7987987987988	1.3e-175
ctg40_16	RIdsm_RS08685	58	276	98.29059829059828	2.16e-92
ctg40_17	RIdsm_RS08690	70	714	96.10136452241716	2.18e-256
ctg40_18	RIdsm_RS08695	61	371	94.82758620689656	2.12e-126
ctg40_19	RIdsm_RS08700	54	166	98.02631578947368	1.54e-51



>>
39. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	SKA53_RS11710	52	264	94.13793103448276	3.55e-86
ctg40_14	SKA53_RS11715	53	456	95.30434782608695	1.99e-153
ctg40_15	SKA53_RS11720	79	506	99.09909909909909	2.49e-180
ctg40_16	SKA53_RS11725	62	292	97.00854700854701	5.89e-99
ctg40_17	SKA53_RS11730	68	703	97.270955165692	3.17e-252
ctg40_18	SKA53_RS11735	64	384	93.67816091954023	1.7e-131
ctg40_19	SKA53_RS11740	48	149	98.02631578947368	1.08e-44



>>
40. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	FHS73_RS24585	52	267	96.89655172413794	3.91e-87
ctg40_14	FHS73_RS24580	49	441	98.60869565217392	1.47e-147
ctg40_15	FHS73_RS24575	79	495	99.09909909909909	8.83e-176
ctg40_16	FHS73_RS24570	58	262	96.58119658119658	6.56e-87
ctg40_17	FHS73_RS24565	70	717	98.83040935672514	1.08e-257
ctg40_18	FHS73_RS24560	64	385	94.25287356321839	3.4e-132
ctg40_19	FHS73_RS24555	60	185	100.0	4.84e-59



>>
41. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2751.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BLQ71_RS23145	51	266	96.89655172413794	7.84e-87
ctg40_14	BLQ71_RS23140	49	438	98.60869565217392	3.32e-146
ctg40_15	BLQ71_RS23135	79	496	99.09909909909909	2.17e-176
ctg40_16	BLQ71_RS23130	58	263	96.58119658119658	2.3e-87
ctg40_17	BLQ71_RS23125	70	720	98.83040935672514	1.32e-258
ctg40_18	BLQ71_RS23120	63	385	95.11494252873564	6.84e-132
ctg40_19	BLQ71_RS23115	59	183	100.0	2.79e-58



>>
42. NZ_KB907976
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	H147_RS0105470	52	261	93.79310344827586	4.06e-85
ctg40_14	H147_RS0105475	51	456	96.17391304347827	1.99e-153
ctg40_15	H147_RS0105480	79	509	99.09909909909909	3.03e-181
ctg40_16	H147_RS0105485	58	280	97.43589743589743	6.11e-94
ctg40_17	H147_RS0105490	66	694	99.61013645224172	2e-248
ctg40_18	H147_RS0105495	66	393	93.39080459770115	2.73e-135
ctg40_19	H147_RS0105500	49	157	98.02631578947368	4.95e-48



>>
43. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	LOKVESSMR4R_RS17985	52	260	94.82758620689656	1.16e-84
ctg40_14	LOKVESSMR4R_RS17990	49	451	97.21739130434783	5.63e-151
ctg40_15	LOKVESSMR4R_RS17995	79	507	99.09909909909909	1.75e-180
ctg40_16	LOKVESSMR4R_RS18000	62	291	97.00854700854701	2.39e-98
ctg40_17	LOKVESSMR4R_RS18005	67	706	99.80506822612085	2.73e-253
ctg40_18	LOKVESSMR4R_RS18010	64	381	93.39080459770115	1.96e-130
ctg40_19	LOKVESSMR4R_RS18015	48	153	98.02631578947368	1.63e-46



>>
44. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	GGR29_RS22320	51	266	96.89655172413794	1.11e-86
ctg40_14	GGR29_RS22325	49	437	98.60869565217392	4.7e-146
ctg40_15	GGR29_RS22330	79	498	99.09909909909909	7.6e-177
ctg40_16	GGR29_RS22335	58	260	96.58119658119658	2.66e-86
ctg40_17	GGR29_RS22340	70	721	98.83040935672514	6.55e-259
ctg40_18	GGR29_RS22345	63	384	94.25287356321839	1.95e-131
ctg40_19	GGR29_RS22350	60	182	98.02631578947368	3.96e-58



>>
45. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	C7964_RS00660	50	253	93.79310344827586	9.52e-82
ctg40_14	C7964_RS00665	51	449	96.0	1.25e-150
ctg40_15	C7964_RS00670	78	503	99.69969969969969	8.27e-179
ctg40_16	C7964_RS00675	59	283	97.00854700854701	1.85e-95
ctg40_17	C7964_RS00680	68	705	99.80506822612085	5.5e-253
ctg40_18	C7964_RS00685	64	391	93.67816091954023	1.57e-134
ctg40_19	C7964_RS00690	49	161	98.02631578947368	1.5e-49



>>
46. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	DFK10_RS14980	46	244	96.20689655172414	2.14e-78
ctg40_14	DFK10_RS14975	46	422	98.78260869565217	7.09e-140
ctg40_15	DFK10_RS14970	77	498	99.3993993993994	3.91e-177
ctg40_16	DFK10_RS14965	62	291	97.86324786324786	1.97e-98
ctg40_17	DFK10_RS14960	70	714	96.68615984405457	3.45e-256
ctg40_18	DFK10_RS14955	65	401	96.26436781609196	3.43e-138
ctg40_19	DFK10_RS14950	50	164	100.0	5.87e-51



>>
47. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2728.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	BW975_RS14680	50	258	95.17241379310344	1.17e-83
ctg40_14	BW975_RS14685	52	428	97.73913043478261	2.31e-142
ctg40_15	BW975_RS14690	76	490	99.09909909909909	6.14e-174
ctg40_16	BW975_RS14695	58	266	97.86324786324786	1.63e-88
ctg40_17	BW975_RS14700	71	731	97.270955165692	2.8e-263
ctg40_18	BW975_RS14705	63	384	95.6896551724138	1.51e-131
ctg40_19	BW975_RS14710	52	171	98.02631578947368	1.27e-53



>>
48. NZ_QPJP01000002
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2727.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	DFP92_RS07130	52	269	94.13793103448276	2.97e-88
ctg40_14	DFP92_RS07125	51	446	96.34782608695652	1.88e-149
ctg40_15	DFP92_RS07120	77	504	99.69969969969969	2.79e-179
ctg40_16	DFP92_RS07115	58	276	100.0	2.09e-92
ctg40_17	DFP92_RS07110	66	681	99.61013645224172	1.31e-243
ctg40_18	DFP92_RS07105	65	386	93.39080459770115	2.09e-132
ctg40_19	DFP92_RS07100	52	165	98.02631578947368	3.21e-51



>>
49. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	FIU85_RS17045	48	253	97.24137931034483	1.15e-81
ctg40_14	FIU85_RS17050	48	423	97.3913043478261	2.29e-140
ctg40_15	FIU85_RS17055	78	506	98.1981981981982	5.01e-180
ctg40_16	FIU85_RS17060	65	295	97.00854700854701	6.38e-100
ctg40_17	FIU85_RS17065	71	715	95.90643274853801	1.04e-256
ctg40_18	FIU85_RS17070	60	367	93.96551724137932	1.21e-124
ctg40_19	FIU85_RS17075	51	163	98.68421052631578	1.79e-50



>>
50. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2722.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS05275	ROSELON_RS05275	1112950	1113554	-	ribosome_maturation_factor_RimP
ROSELON_RS05305	ROSELON_RS05305	1116982	1117359	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg40_13	ROSELON_RS05225	46	217	95.51724137931035	1.21e-67
ctg40_14	ROSELON_RS05230	53	477	97.21739130434783	1.91e-161
ctg40_15	ROSELON_RS05235	78	504	99.09909909909909	1.72e-179
ctg40_16	ROSELON_RS05240	58	268	100.85470085470085	2.4e-89
ctg40_17	ROSELON_RS05245	66	695	98.635477582846	5.71e-249
ctg40_18	ROSELON_RS05250	61	372	94.54022988505747	4.89e-127
ctg40_19	ROSELON_RS05255	58	189	98.02631578947368	7.47e-61

