ClusterBlast scores for NZ_JAFMPR010000012.1

Table of genes, locations, strands and annotations of query cluster:
ctg3_3	862	1777	-		
ctg3_4	1773	2862	-		
ctg3_5	2983	3952	-		
ctg3_6	4007	4760	-		
ctg3_7	4877	5789	-		
ctg3_8	5823	6078	+		
ctg3_9	6072	6462	-		
ctg3_10	6476	6866	+		
ctg3_11	6905	7289	+		
ctg3_12	7279	8929	-		
ctg3_13	9169	9568	+		
ctg3_14	9658	11059	+		
ctg3_15	11055	11883	+		
ctg3_16	11922	14355	-		
ctg3_17	14501	16124	+		
ctg3_18	16116	16320	+		
ctg3_19	16473	17364	+		
ctg3_20	17379	18744	+		
ctg3_21	18754	20263	+		
ctg3_22	20259	26601	+		
ctg3_23	26597	27521	+		
ctg3_24	27517	28504	+		
ctg3_25	28513	33043	+		
ctg3_26	33039	33741	+		
ctg3_27	33951	34263	+		
ctg3_28	34329	35823	-		
ctg3_29	36011	37352	+		
ctg3_30	37471	38425	-		
ctg3_31	38675	38945	+		
ctg3_32	39110	40133	+		
ctg3_33	40228	40516	+		
ctg3_34	40908	42303	+		
ctg3_35	42299	43268	-		
ctg3_36	43271	44198	-		
ctg3_37	44209	45004	-		
ctg3_38	45000	45609	-		
ctg3_39	45629	46136	+		
ctg3_40	46132	47155	+		
ctg3_41	47160	47904	+		
ctg3_42	47940	48459	+		


Significant hits: 
1. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
2. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
3. NZ_VKKX01000033	Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
4. NZ_VLLH01000011	Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
5. NZ_QXXQ01000003	Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
6. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
7. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
8. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
9. NZ_PHNT01000013	Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
10. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
11. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
12. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
13. NZ_JACIEI010000001	Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
14. NZ_QNHG01000001	Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
15. NZ_JAAIKE010000003	Rhodobacter sp. ETT8 contig3, whole genome shotgun sequence
16. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
17. NZ_FOVP01000015	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
18. NZ_FNAV01000003	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
19. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
20. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
21. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
22. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
23. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
24. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
25. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
26. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
27. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
28. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
29. NZ_VAUA01000003	Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
30. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
31. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
32. NZ_LXYM01000004	Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
33. NZ_JABJXT010000001	Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
34. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
35. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
36. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
37. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
38. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
39. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
40. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
41. NZ_FOPG01000001	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
42. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
43. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
44. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
45. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
46. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
47. NC_008044	Ruegeria sp. TM1040, complete sequence
48. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
49. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
50. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome


Details:

>>
1. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6175.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_14	BMX43_RS13990	60	502	98.49785407725322	1.49e-174
ctg3_15	BMX43_RS13995	50	251	94.54545454545455	2.47e-81
ctg3_19	BMX43_RS13925	34	110	75.33783783783784	2e-26
ctg3_20	BMX43_RS13920	31	149	98.45814977973568	1.9e-38
ctg3_21	BMX43_RS13945	46	393	93.62549800796812	3.29e-131
ctg3_22	BMX43_RS13950	62	2539	101.23047799337435	0.0
ctg3_24	BMX43_RS13955	60	352	94.51219512195121	1.28e-119
ctg3_25	BMX43_RS13960	57	1594	101.59045725646124	0.0
ctg3_26	BMX43_RS13965	45	147	90.98712446351931	2.97e-42
ctg3_31	BMX43_RS13890	78	138	100.0	1.99e-42



>>
2. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BLV13_RS02250	39	173	102.7027027027027	2.92e-50
ctg3_20	BLV13_RS02255	35	216	100.88105726872247	1.53e-63
ctg3_21	BLV13_RS02260	51	489	91.43426294820716	4.22e-168
ctg3_22	BLV13_RS02265	70	2967	101.08849976336963	0.0
ctg3_24	BLV13_RS02270	53	341	97.86585365853658	5.01e-115
ctg3_25	BLV13_RS02275	61	1777	102.4519549370444	0.0
ctg3_26	BLV13_RS02280	41	145	82.40343347639485	2.74e-41



>>
3. NZ_VKKX01000033
Source: Gemmobacter caeruleus strain N8 NODE_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_14	FOA17_RS12645	59	491	98.49785407725322	3.72e-170
ctg3_15	FOA17_RS12650	50	248	99.63636363636364	2.92e-80
ctg3_19	FOA17_RS12580	34	120	76.35135135135135	3.62e-30
ctg3_20	FOA17_RS12575	31	163	98.89867841409692	1.88e-43
ctg3_21	FOA17_RS12595	46	391	90.43824701195219	2.91e-130
ctg3_22	FOA17_RS12605	64	2571	100.56791292001893	0.0
ctg3_24	FOA17_RS12610	60	356	95.73170731707317	3.9e-121
ctg3_25	FOA17_RS12615	56	1575	101.19284294234592	0.0
ctg3_26	FOA17_RS12620	42	152	91.84549356223177	4.81e-44



>>
4. NZ_VLLH01000011
Source: Gemmobacter caeni strain CGMCC 1.7745 IQ03DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_14	IQ03_RS15155	58	486	99.14163090128756	3.47e-168
ctg3_15	IQ03_RS15150	45	226	99.63636363636364	1.65e-71
ctg3_19	IQ03_RS15220	35	119	81.41891891891892	7.06e-30
ctg3_20	IQ03_RS15225	32	168	94.49339207048459	1.89e-45
ctg3_21	IQ03_RS15200	47	397	92.62948207171314	1.17e-132
ctg3_22	IQ03_RS15190	63	2579	101.32513014671083	0.0
ctg3_24	IQ03_RS15185	58	355	95.42682926829268	1.01e-120
ctg3_25	IQ03_RS15180	56	1564	101.65672630881379	0.0
ctg3_26	IQ03_RS15175	44	158	90.98712446351931	1.89e-46



>>
5. NZ_QXXQ01000003
Source: Gemmobacter lutimaris strain YJ-T1-11 scaffold_3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6042.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_14	D2N39_RS08025	58	485	98.49785407725322	6.98e-168
ctg3_15	D2N39_RS08030	49	248	99.63636363636364	2e-80
ctg3_19	D2N39_RS07960	34	118	81.41891891891892	2.69e-29
ctg3_20	D2N39_RS07955	31	148	94.49339207048459	6.73e-38
ctg3_21	D2N39_RS07980	45	385	92.62948207171314	5.48e-128
ctg3_22	D2N39_RS07990	63	2585	101.37245622337909	0.0
ctg3_24	D2N39_RS07995	57	354	101.21951219512195	2.16e-120
ctg3_25	D2N39_RS08000	56	1562	100.92776673293571	0.0
ctg3_26	D2N39_RS08005	44	157	90.98712446351931	2.67e-46



>>
6. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5131.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	C4S70_RS04450	32	117	89.1891891891892	5.24e-29
ctg3_20	C4S70_RS04445	33	191	92.95154185022027	6.29e-54
ctg3_21	C4S70_RS04405	44	374	97.21115537848605	1.37e-123
ctg3_22	C4S70_RS04400	60	2437	101.51443445338381	0.0
ctg3_24	C4S70_RS04395	57	345	95.1219512195122	1.04e-116
ctg3_25	C4S70_RS04390	53	1491	102.4519549370444	0.0
ctg3_26	C4S70_RS04385	48	176	93.56223175965665	4.96e-53



>>
7. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	JL2886_RS18315	40	132	64.86486486486487	9.46e-35
ctg3_20	JL2886_RS18320	31	177	95.15418502202643	7.31e-49
ctg3_21	JL2886_RS18365	47	401	92.03187250996015	5.95e-134
ctg3_22	JL2886_RS18360	60	2459	101.65641268338854	0.0
ctg3_24	JL2886_RS18355	53	319	95.42682926829268	2.63e-106
ctg3_25	JL2886_RS18350	53	1493	102.5844930417495	0.0
ctg3_26	JL2886_RS18345	39	140	94.84978540772532	5.07e-39



>>
8. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4917.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	ARCT_RS0106190	33	108	67.56756756756756	6.27e-25
ctg3_20	ARCT_RS0106195	32	160	97.13656387665198	2.78e-42
ctg3_21	ARCT_RS0106250	46	395	91.43426294820716	2.17e-131
ctg3_22	ARCT_RS0106245	58	2379	102.3663038334122	0.0
ctg3_24	ARCT_RS0106240	54	334	96.34146341463415	2.02e-112
ctg3_25	ARCT_RS0106235	51	1394	104.2412193505633	0.0
ctg3_26	ARCT_RS0106230	40	147	91.41630901287554	3.81e-42



>>
9. NZ_PHNT01000013
Source: Roseovarius salinarum strain N53 contig13, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4913.0

Table of genes, locations, strands and annotations of subject cluster:
CEF10_RS12250	CEF10_RS12250	58353	60877	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	CEF10_RS12275	38	134	75.67567567567568	3.16e-35
ctg3_20	CEF10_RS12270	31	166	94.7136563876652	9.26e-45
ctg3_21	CEF10_RS12225	46	381	95.0199203187251	2.42e-126
ctg3_22	CEF10_RS12230	58	2347	100.89919545669663	0.0
ctg3_24	CEF10_RS12235	54	326	96.34146341463415	3.93e-109
ctg3_25	CEF10_RS12240	50	1378	103.18091451292246	0.0
ctg3_26	CEF10_RS12245	46	181	90.55793991416309	3.06e-55



>>
10. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4913.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22290	MED193_RS22290	1415274	1416047	-	exopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	MED193_RS22290	33	108	67.56756756756756	3.75e-26
ctg3_20	MED193_RS09145	32	171	96.91629955947137	1.94e-46
ctg3_21	MED193_RS09095	44	378	91.43426294820716	9.12e-125
ctg3_22	MED193_RS09100	58	2362	101.13582584003787	0.0
ctg3_24	MED193_RS09105	53	325	93.59756097560977	1.24e-108
ctg3_25	MED193_RS09110	51	1415	102.65076209410205	0.0
ctg3_26	MED193_RS09115	42	154	91.84549356223177	1.07e-44



>>
11. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5356.0

Table of genes, locations, strands and annotations of subject cluster:
BOO69_RS05925	BOO69_RS05925	1211874	1213585	+	NAD(P)H-dependent_oxidoreductase_subunit_E

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_7	BOO69_RS05805	84	535	100.0	1.86e-192
ctg3_19	BOO69_RS05755	32	120	77.02702702702703	7.3e-30
ctg3_21	BOO69_RS05700	46	372	91.23505976095618	1.09e-122
ctg3_22	BOO69_RS05705	59	2400	101.08849976336963	0.0
ctg3_24	BOO69_RS05710	53	313	96.64634146341463	2.26e-104
ctg3_25	BOO69_RS05715	52	1476	102.91583830351226	0.0
ctg3_26	BOO69_RS05720	41	140	91.41630901287554	2.46e-39



>>
12. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5240.0

Table of genes, locations, strands and annotations of subject cluster:
C1J02_RS14295	C1J02_RS14295	2899862	2901055	+	DUF874_domain-containing_protein
C1J02_RS14340	C1J02_RS14340	2919747	2921114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_7	C1J02_RS14235	81	521	100.0	2.82e-187
ctg3_19	C1J02_RS14290	35	125	64.52702702702703	9.54e-32
ctg3_21	C1J02_RS14340	44	384	91.43426294820716	1.32e-127
ctg3_22	C1J02_RS14335	57	2350	101.56176053005206	0.0
ctg3_24	C1J02_RS14330	51	296	93.59756097560977	2.5e-97
ctg3_25	C1J02_RS14325	51	1414	101.39165009940359	0.0
ctg3_26	C1J02_RS14320	44	150	89.69957081545064	5.37e-43



>>
13. NZ_JACIEI010000001
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_7	GGR95_RS02825	81	515	100.0	7.73e-185
ctg3_19	GGR95_RS02790	33	117	70.94594594594594	4.88e-29
ctg3_21	GGR95_RS02735	44	355	91.43426294820716	8.94e-116
ctg3_22	GGR95_RS02740	58	2282	100.89919545669663	0.0
ctg3_24	GGR95_RS02745	52	290	93.59756097560977	3.14e-95
ctg3_25	GGR95_RS02750	53	1461	100.79522862823063	0.0
ctg3_26	GGR95_RS02755	45	153	80.68669527896995	1.1e-44



>>
14. NZ_QNHG01000001
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00001, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4653.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS01340	DRF71_RS01340	291679	292013	+	glyoxalase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	DRF71_RS01350	32	100	79.72972972972973	1.81e-22
ctg3_21	DRF71_RS01365	46	414	96.01593625498009	4.33e-139
ctg3_22	DRF71_RS01370	60	2172	92.75911026975864	0.0
ctg3_24	DRF71_RS01380	56	331	97.86585365853658	4.82e-111
ctg3_25	DRF71_RS01385	54	1430	101.06030483764081	0.0
ctg3_26	DRF71_RS01390	37	104	83.69098712446352	2.51e-25
ctg3_27	DRF71_RS01475	54	102	100.0	1.08e-27



>>
15. NZ_JAAIKE010000003
Source: Rhodobacter sp. ETT8 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5710.0

Table of genes, locations, strands and annotations of subject cluster:
G3572_RS11390	G3572_RS11390	356529	357869	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_14	G3572_RS11485	58	489	98.49785407725322	3.12e-169
ctg3_15	G3572_RS11480	53	267	99.63636363636364	7.87e-88
ctg3_21	G3572_RS11390	47	412	91.03585657370517	6.78e-139
ctg3_22	G3572_RS11400	63	2557	101.32513014671083	0.0
ctg3_24	G3572_RS11405	60	353	94.8170731707317	9.04e-120
ctg3_25	G3572_RS11410	55	1507	99.33730947647449	0.0
ctg3_26	G3572_RS11415	43	125	79.39914163090128	8.65e-34



>>
16. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	Ga0080559_RS07480	31	117	83.1081081081081	1.01e-27
ctg3_20	Ga0080559_RS07475	32	163	99.11894273127754	1.94e-43
ctg3_21	Ga0080559_RS07535	43	365	92.62948207171314	6.72e-120
ctg3_22	Ga0080559_RS07455	63	2588	101.32513014671083	0.0
ctg3_24	Ga0080559_RS07460	56	357	96.34146341463415	2.22e-121
ctg3_25	Ga0080559_RS07465	54	1563	104.04241219350563	0.0
ctg3_26	Ga0080559_RS07470	39	120	80.68669527896995	8.48e-32



>>
17. NZ_FOVP01000015
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BMZ91_RS13585	32	99	66.8918918918919	8.73e-22
ctg3_20	BMZ91_RS13580	35	207	98.23788546255507	4.54e-60
ctg3_21	BMZ91_RS13640	46	387	91.43426294820716	7.53e-129
ctg3_22	BMZ91_RS13560	60	2478	100.99384761003314	0.0
ctg3_24	BMZ91_RS13565	58	352	91.46341463414635	2.58e-119
ctg3_25	BMZ91_RS13570	54	1504	101.45791915175613	0.0
ctg3_26	BMZ91_RS13575	43	149	88.8412017167382	4.69e-43



>>
18. NZ_FNAV01000003
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5175.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS04990	BLQ77_RS04990	137393	138001	+	ABC_transporter_ATP-binding_protein
BLQ77_RS04995	BLQ77_RS04995	138056	138616	+	dihydroxyacetone_kinase_subunit_DhaK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BLQ77_RS04890	32	113	83.44594594594594	9.68e-27
ctg3_20	BLQ77_RS04895	34	183	95.15418502202643	6.42e-51
ctg3_21	BLQ77_RS04835	43	354	91.43426294820716	7e-116
ctg3_22	BLQ77_RS04915	62	2530	100.7572172266919	0.0
ctg3_24	BLQ77_RS04910	54	331	96.95121951219512	3.18e-111
ctg3_25	BLQ77_RS04905	54	1555	104.1086812458582	0.0
ctg3_26	BLQ77_RS04900	39	109	73.8197424892704	2.48e-27



>>
19. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	AYJ57_RS07230	32	120	82.77027027027027	1.15e-29
ctg3_20	AYJ57_RS07235	33	192	99.11894273127754	3.67e-54
ctg3_21	AYJ57_RS07170	42	351	95.2191235059761	1.48e-114
ctg3_22	AYJ57_RS07255	61	2509	100.61523899668718	0.0
ctg3_24	AYJ57_RS07250	57	356	100.60975609756098	7.01e-121
ctg3_25	AYJ57_RS07245	55	1518	100.1325381047051	0.0
ctg3_26	AYJ57_RS07240	38	115	87.98283261802575	1.39e-29



>>
20. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5121.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	CEW88_RS00145	31	117	83.78378378378379	2.63e-28
ctg3_20	CEW88_RS00150	34	197	100.22026431718061	4.68e-56
ctg3_21	CEW88_RS00090	42	360	94.42231075697211	3.66e-118
ctg3_22	CEW88_RS00170	61	2491	100.66256507335542	0.0
ctg3_24	CEW88_RS00165	56	341	98.78048780487805	3.54e-115
ctg3_25	CEW88_RS00160	52	1504	104.50629555997348	0.0
ctg3_26	CEW88_RS00155	36	111	80.25751072961373	2.99e-28



>>
21. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4973.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	G455_RS25310	35	135	87.16216216216216	5.08e-36
ctg3_21	G455_RS0122485	45	387	91.23505976095618	2.52e-128
ctg3_22	G455_RS0122480	61	2487	101.65641268338854	0.0
ctg3_24	G455_RS0122475	54	322	93.59756097560977	7.69e-108
ctg3_25	G455_RS0122470	52	1466	103.31345261762756	0.0
ctg3_26	G455_RS0122465	48	176	92.7038626609442	2.48e-53



>>
22. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4920.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	RA19_RS10070	31	120	81.75675675675676	4.37e-30
ctg3_21	RA19_RS10015	47	395	91.23505976095618	1.53e-131
ctg3_22	RA19_RS10020	60	2487	100.56791292001893	0.0
ctg3_24	RA19_RS10025	54	318	94.51219512195121	3.16e-106
ctg3_25	RA19_RS10030	52	1449	102.1868787276342	0.0
ctg3_26	RA19_RS10035	41	151	91.41630901287554	1.24e-43



>>
23. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	RA21_RS16375	37	128	64.52702702702703	4.11e-33
ctg3_21	RA21_RS16320	46	390	91.43426294820716	1.39e-129
ctg3_22	RA21_RS16325	60	2476	100.66256507335542	0.0
ctg3_24	RA21_RS16330	51	313	95.1219512195122	2.94e-104
ctg3_25	RA21_RS16335	52	1448	102.3194168323393	0.0
ctg3_26	RA21_RS16340	43	158	91.41630901287554	3.48e-46



>>
24. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4912.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	CAER_RS0118020	38	133	64.52702702702703	1.27e-34
ctg3_21	CAER_RS0118075	46	391	91.43426294820716	6.95e-130
ctg3_22	CAER_RS0118070	60	2451	100.52058684335069	0.0
ctg3_24	CAER_RS0118065	53	321	95.1219512195122	3.91e-107
ctg3_25	CAER_RS0118060	52	1462	102.38568588469185	0.0
ctg3_26	CAER_RS0118055	43	154	91.41630901287554	7.82e-45



>>
25. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4912.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	R2C4_RS03910	36	124	64.52702702702703	2.25e-31
ctg3_21	R2C4_RS03965	46	390	91.43426294820716	1.97e-129
ctg3_22	R2C4_RS03960	60	2457	100.80454330336015	0.0
ctg3_24	R2C4_RS03955	52	319	95.42682926829268	2.23e-106
ctg3_25	R2C4_RS03950	52	1464	102.38568588469185	0.0
ctg3_26	R2C4_RS03945	43	158	91.41630901287554	3.48e-46



>>
26. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4908.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	RBY4I_RS02820	35	128	82.43243243243244	4.2e-33
ctg3_21	RBY4I_RS02875	45	384	91.43426294820716	2.52e-127
ctg3_22	RBY4I_RS02870	60	2457	100.80454330336015	0.0
ctg3_24	RBY4I_RS02865	53	321	95.1219512195122	3.91e-107
ctg3_25	RBY4I_RS02860	52	1462	101.92180251822398	0.0
ctg3_26	RBY4I_RS02855	43	156	91.41630901287554	1.96e-45



>>
27. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	SPO_RS04230	42	135	66.21621621621621	7.46e-36
ctg3_21	SPO_RS04285	46	377	91.23505976095618	1.77e-124
ctg3_22	SPO_RS04280	61	2457	101.18315191670611	0.0
ctg3_24	SPO_RS04275	55	324	95.1219512195122	2.17e-108
ctg3_25	SPO_RS04270	53	1448	102.7170311464546	0.0
ctg3_26	SPO_RS04265	44	162	91.84549356223177	3.42e-48



>>
28. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4900.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	DAEP_RS0100595	35	126	76.35135135135135	2.25e-32
ctg3_21	DAEP_RS0100650	45	381	91.43426294820716	4.04e-126
ctg3_22	DAEP_RS0100645	60	2456	100.80454330336015	0.0
ctg3_24	DAEP_RS0100640	53	321	95.1219512195122	2.76e-107
ctg3_25	DAEP_RS0100635	52	1460	101.92180251822398	0.0
ctg3_26	DAEP_RS0100630	43	156	91.41630901287554	1.96e-45



>>
29. NZ_VAUA01000003
Source: Pelagicola sp. DSW4-44 contig3, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4900.0

Table of genes, locations, strands and annotations of subject cluster:
FEE96_RS08320	FEE96_RS08320	430770	431513	-	CpsD/CapB_family_tyrosine-protein_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	FEE96_RS08320	36	119	67.9054054054054	4.93e-30
ctg3_21	FEE96_RS08265	46	400	91.43426294820716	2.31e-133
ctg3_22	FEE96_RS08270	60	2466	100.61523899668718	0.0
ctg3_24	FEE96_RS08275	56	340	97.2560975609756	7.35e-115
ctg3_25	FEE96_RS08280	50	1407	102.91583830351226	0.0
ctg3_26	FEE96_RS08285	45	168	91.84549356223177	2.93e-50



>>
30. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4894.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	AQUI_RS0124850	33	123	67.22972972972973	5.41e-31
ctg3_21	AQUI_RS0124795	47	404	91.43426294820716	7.41e-135
ctg3_22	AQUI_RS0124800	60	2434	100.47326076668244	0.0
ctg3_24	AQUI_RS0124805	53	317	94.51219512195121	1.81e-105
ctg3_25	AQUI_RS0124810	52	1466	102.78330019880715	0.0
ctg3_26	AQUI_RS0124815	41	150	91.41630901287554	4.94e-43



>>
31. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4873.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	ETW24_RS15025	35	125	68.58108108108108	9.15e-32
ctg3_21	ETW24_RS14970	48	408	91.43426294820716	1.63e-136
ctg3_22	ETW24_RS14975	59	2417	100.4259346900142	0.0
ctg3_24	ETW24_RS14980	52	312	94.51219512195121	1.18e-103
ctg3_25	ETW24_RS14985	52	1461	102.38568588469185	0.0
ctg3_26	ETW24_RS14990	42	150	91.41630901287554	3.5e-43



>>
32. NZ_LXYM01000004
Source: Sulfitobacter geojensis strain EhN01 A2_Contig12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_20	A8B74_RS04150	31	165	96.25550660792952	3.38e-44
ctg3_21	A8B74_RS04195	45	387	91.23505976095618	2.09e-128
ctg3_22	A8B74_RS04190	58	2353	101.32513014671083	0.0
ctg3_24	A8B74_RS04185	52	299	92.98780487804879	1.24e-98
ctg3_25	A8B74_RS04180	53	1487	101.5241882041087	0.0
ctg3_26	A8B74_RS04175	43	149	84.12017167381974	5.73e-43



>>
33. NZ_JABJXT010000001
Source: Xinfangfangia sp. D13-10-4-6 Scaffold1, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4828.0

Table of genes, locations, strands and annotations of subject cluster:
HOY34_RS01390	HOY34_RS01390	306496	307806	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	HOY34_RS01490	34	103	83.78378378378379	1.87e-23
ctg3_21	HOY34_RS01475	47	418	96.41434262948208	9.46e-141
ctg3_22	HOY34_RS01470	60	2435	103.02886890676763	0.0
ctg3_24	HOY34_RS01465	53	317	96.64634146341463	1.33e-105
ctg3_25	HOY34_RS01460	54	1457	100.92776673293571	0.0
ctg3_26	HOY34_RS01455	38	98	73.8197424892704	7.1e-23



>>
34. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4826.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_20	GGR94_RS10415	31	165	96.25550660792952	3.38e-44
ctg3_21	GGR94_RS10370	44	386	91.23505976095618	5.91e-128
ctg3_22	GGR94_RS10375	58	2351	101.37245622337909	0.0
ctg3_24	GGR94_RS10380	53	299	92.98780487804879	1.24e-98
ctg3_25	GGR94_RS10385	53	1471	99.60238568588468	0.0
ctg3_26	GGR94_RS10390	46	154	84.54935622317596	1.17e-44



>>
35. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4811.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	METH_RS13570	33	128	83.78378378378379	9.12e-33
ctg3_21	METH_RS13515	45	392	91.43426294820716	3.47e-130
ctg3_22	METH_RS13520	59	2416	100.80454330336015	0.0
ctg3_24	METH_RS13525	53	312	94.51219512195121	8.35e-104
ctg3_25	METH_RS13530	50	1414	102.51822398939696	0.0
ctg3_26	METH_RS13535	42	149	92.7038626609442	6.98e-43



>>
36. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4801.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS21520	RIdsm_RS21520	4461803	4462747	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	RIdsm_RS21610	37	123	64.1891891891892	4.63e-31
ctg3_21	RIdsm_RS21555	46	389	92.43027888446214	3.15e-129
ctg3_22	RIdsm_RS21560	58	2336	100.85186938002839	0.0
ctg3_24	RIdsm_RS21565	52	312	94.8170731707317	8.09e-104
ctg3_25	RIdsm_RS21570	52	1460	102.1868787276342	0.0
ctg3_26	RIdsm_RS21575	46	181	89.27038626609442	5.03e-55



>>
37. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_20	CV091_RS07740	31	177	94.7136563876652	1.17e-48
ctg3_21	CV091_RS07690	44	380	92.03187250996015	1.14e-125
ctg3_22	CV091_RS07695	58	2341	100.52058684335069	0.0
ctg3_24	CV091_RS07700	53	327	95.1219512195122	1.34e-109
ctg3_25	CV091_RS07705	51	1412	102.38568588469185	0.0
ctg3_26	CV091_RS07710	42	158	91.41630901287554	3.48e-46



>>
38. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4774.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	K529_RS11530	34	109	65.87837837837837	1.63e-25
ctg3_21	K529_RS11475	44	374	91.63346613545816	2.13e-123
ctg3_22	K529_RS11480	58	2379	101.6090866067203	0.0
ctg3_24	K529_RS11485	54	326	95.1219512195122	4.49e-109
ctg3_25	K529_RS11490	52	1436	102.38568588469185	0.0
ctg3_26	K529_RS11495	42	150	90.98712446351931	3.01e-43



>>
39. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	PEPIB2_RS12420	34	110	65.87837837837837	1.28e-25
ctg3_21	PEPIB2_RS12365	44	375	91.63346613545816	1.06e-123
ctg3_22	PEPIB2_RS12370	59	2389	101.51443445338381	0.0
ctg3_24	PEPIB2_RS12375	54	328	95.1219512195122	5.54e-110
ctg3_25	PEPIB2_RS12380	51	1414	102.3194168323393	0.0
ctg3_26	PEPIB2_RS12385	41	150	90.98712446351931	4.26e-43



>>
40. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	B5M07_RS11965	34	132	76.01351351351352	8.89e-35
ctg3_21	B5M07_RS12020	43	379	91.23505976095618	2.59e-125
ctg3_22	B5M07_RS12015	58	2341	101.37245622337909	0.0
ctg3_24	B5M07_RS12010	53	310	94.51219512195121	8.68e-103
ctg3_25	B5M07_RS12005	51	1452	102.78330019880715	0.0
ctg3_26	B5M07_RS12000	41	149	90.55793991416309	1.2e-42



>>
41. NZ_FOPG01000001
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BM229_RS06030	33	127	76.35135135135135	1.38e-32
ctg3_21	BM229_RS06085	44	381	92.23107569721115	4.57e-126
ctg3_22	BM229_RS06080	57	2333	101.27780407004259	0.0
ctg3_24	BM229_RS06075	54	311	93.90243902439023	1.57e-103
ctg3_25	BM229_RS06070	52	1475	102.12060967528164	0.0
ctg3_26	BM229_RS06065	38	134	90.55793991416309	6.39e-37



>>
42. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4739.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	FIU94_RS16550	35	130	78.71621621621621	1.82e-33
ctg3_21	FIU94_RS16605	46	375	92.23107569721115	9.68e-124
ctg3_22	FIU94_RS16600	58	2369	101.56176053005206	0.0
ctg3_24	FIU94_RS16595	53	303	92.98780487804879	2.75e-100
ctg3_25	FIU94_RS16590	52	1456	102.38568588469185	0.0
ctg3_26	FIU94_RS16585	34	106	90.98712446351931	2.93e-26



>>
43. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	AOQ74_RS10160	34	112	65.87837837837837	2.46e-26
ctg3_21	AOQ74_RS10215	44	372	91.63346613545816	1.2e-122
ctg3_22	AOQ74_RS10210	58	2368	101.6090866067203	0.0
ctg3_24	AOQ74_RS10205	54	324	95.1219512195122	1.81e-108
ctg3_25	AOQ74_RS10200	51	1410	102.1868787276342	0.0
ctg3_26	AOQ74_RS10195	42	152	90.98712446351931	7.79e-44



>>
44. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4723.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02325	CLV89_RS02325	481313	481540	-	stress-induced_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	CLV89_RS02350	34	101	66.55405405405406	1.76e-22
ctg3_21	CLV89_RS02405	44	376	91.63346613545816	3.76e-124
ctg3_22	CLV89_RS02400	58	2354	101.23047799337435	0.0
ctg3_24	CLV89_RS02395	54	315	93.29268292682927	8.58e-105
ctg3_25	CLV89_RS02390	52	1435	101.92180251822398	0.0
ctg3_26	CLV89_RS02385	40	142	92.7038626609442	5.93e-40



>>
45. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BLS57_RS04705	33	125	83.78378378378379	4.4e-32
ctg3_21	BLS57_RS04760	43	374	93.22709163346613	1.6e-123
ctg3_22	BLS57_RS04755	58	2334	101.32513014671083	0.0
ctg3_24	BLS57_RS04750	50	296	94.20731707317073	1.29e-97
ctg3_25	BLS57_RS04745	52	1465	101.92180251822398	0.0
ctg3_26	BLS57_RS04740	37	123	90.55793991416309	8.55e-33



>>
46. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	FIU91_RS00485	32	116	85.47297297297297	9.94e-28
ctg3_20	FIU91_RS00480	31	149	102.20264317180616	2.48e-38
ctg3_21	FIU91_RS00510	39	288	92.82868525896414	6.11e-90
ctg3_22	FIU91_RS00460	59	2375	100.89919545669663	0.0
ctg3_24	FIU91_RS00465	55	303	94.51219512195121	4.59e-100
ctg3_25	FIU91_RS00470	49	1355	102.4519549370444	0.0
ctg3_26	FIU91_RS00475	39	114	72.96137339055794	2.82e-29



>>
47. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	TM1040_RS16470	34	110	65.87837837837837	1.62e-25
ctg3_21	TM1040_RS16415	42	362	91.23505976095618	1.94e-118
ctg3_22	TM1040_RS16420	58	2360	101.23047799337435	0.0
ctg3_24	TM1040_RS16425	53	323	95.1219512195122	5.15e-108
ctg3_25	TM1040_RS16430	51	1399	102.5844930417495	0.0
ctg3_26	TM1040_RS16435	41	145	91.41630901287554	3.77e-41



>>
48. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	ISM_RS17845	36	131	76.01351351351352	9.57e-34
ctg3_21	ISM_RS16585	44	388	91.83266932270917	9.23e-129
ctg3_22	ISM_RS16580	57	2252	99.66871746332228	0.0
ctg3_24	ISM_RS16575	58	350	95.1219512195122	8.41e-119
ctg3_25	ISM_RS16570	48	1278	100.53015241882042	0.0
ctg3_26	ISM_RS16565	44	163	89.69957081545064	5.16e-48



>>
49. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	BW975_RS15610	38	127	67.22972972972973	1.59e-32
ctg3_21	BW975_RS15555	44	399	98.20717131474103	4.22e-133
ctg3_22	BW975_RS15560	55	2174	101.37245622337909	0.0
ctg3_24	BW975_RS15565	53	318	93.29268292682927	5.46e-106
ctg3_25	BW975_RS15570	48	1255	101.98807157057655	0.0
ctg3_26	BW975_RS15575	45	181	89.69957081545064	3.89e-55



>>
50. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 4294.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_19	ETW23_RS04180	35	124	68.58108108108108	1.28e-31
ctg3_21	ETW23_RS04235	48	409	91.43426294820716	8.12e-137
ctg3_22	ETW23_RS04230	60	2096	86.13345953620446	0.0
ctg3_24	ETW23_RS04225	53	316	94.51219512195121	3.63e-105
ctg3_25	ETW23_RS04220	54	1196	79.32405566600397	0.0
ctg3_26	ETW23_RS04215	43	153	91.41630901287554	3.12e-44

