ClusterBlast scores for NZ_JAFMPR010000003.1

Table of genes, locations, strands and annotations of query cluster:
ctg33_33	36930	37527	-		
ctg33_34	37548	38595	-		
ctg33_35	38723	39119	-		
ctg33_36	39881	43319	-		
ctg33_37	43474	45007	+		
ctg33_38	45003	46089	+		
ctg33_39	46085	47018	+		
ctg33_40	47056	48136	+		
ctg33_41	48185	49103	-		
ctg33_42	49207	49801	+		
ctg33_43	49797	50949	-		
ctg33_44	51021	52938	-		
ctg33_45	53096	55103	-		
ctg33_46	55159	56434	-		
ctg33_47	56630	57671	+		
ctg33_48	57667	58156	+		
ctg33_49	58182	59076	+		
ctg33_50	59079	61566	-		
ctg33_51	61692	62157	-		
ctg33_52	62290	63136	+		
ctg33_53	63132	63942	+		
ctg33_54	63960	64794	-		
ctg33_55	64914	65421	+		
ctg33_56	65613	67512	+		
ctg33_57	67515	68604	+		
ctg33_58	68607	69759	+		
ctg33_59	69755	71357	+		
ctg33_60	71370	72585	+		
ctg33_61	72581	73283	-		
ctg33_62	73365	73491	-		
ctg33_63	73781	74636	+		
ctg33_64	74684	77195	+		


Significant hits: 
1. NZ_CP045423	Microvirga sp. HR1 chromosome, complete genome
2. NZ_FQUP01000003	Kaistia soli DSM 19436, whole genome shotgun sequence
3. NZ_AUHO01000006	Kaistia adipata DSM 17808 G539DRAFT_scaffold00002.2_C, whole genome shotgun sequence
4. NZ_CP009313	Streptomyces nodosus strain ATCC 14899 chromosome
5. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence
6. NC_009445	Bradyrhizobium sp. ORS 278, complete genome
7. NZ_LT859959	Bradyrhizobium sp. ORS 285 chromosome BRAD285
8. NC_020453	Bradyrhizobium oligotrophicum S58, complete genome
9. NZ_CP049289	Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
10. NZ_VITY01000004	Bradyrhizobium macuxiense strain BR 10355 Ga0314222_104, whole genome shotgun sequence
11. NZ_LT629693	Bradyrhizobium ottawaense strain GAS524 chromosome I
12. NZ_KB900701	Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold1.1, whole genome shotgun sequence
13. NZ_LT670845	Bradyrhizobium lablabi strain MT34 chromosome I
14. NZ_AP013103	Bradyrhizobium elkanii USDA 61
15. NZ_LXEM01000006	Bradyrhizobium elkanii strain BLY6-1 BLY6-1_trimmed_paired_contig_14, whole genome shotgun sequence
16. NZ_CP042175	Bradyrhizobium sp. KBS0725 chromosome, complete genome
17. NZ_JYMT01000015	Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
18. NZ_LT629703	Afipia sp. GAS231 chromosome I
19. NC_020908	Octadecabacter arcticus 238, complete sequence
20. NZ_CP011491	Mycolicibacterium vaccae 95051 chromosome, complete genome
21. NZ_CP051462	Bacillus subtilis strain At3 chromosome, complete genome
22. NZ_CP007161	Virgibacillus sp. SK37, complete genome
23. NZ_CP033049	Virgibacillus halodenitrificans strain Bac324 chromosome, complete genome
24. NZ_CP017962	Virgibacillus halodenitrificans strain PDB-F2 chromosome, complete genome
25. NZ_SNWS01000001	Kribbella sp. VKM Ac-2571 Ga0310569_101, whole genome shotgun sequence
26. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
27. NZ_FOOS01000002	Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
28. NZ_WUEK01000005	Nocardioides sp. YIM 123512 Scaffold5, whole genome shotgun sequence
29. NZ_FNVO01000012	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
30. NZ_CP036250	Egicoccus halophilus strain EGI 80432 chromosome, complete genome
31. NZ_CP054031	Rhizobium sp. JKLM13E chromosome, complete genome
32. NZ_SLZG01000003	Rhizobium sp. BK376 Ga0307685_103, whole genome shotgun sequence
33. NZ_KI911559	Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
34. NZ_CP048834	Starkeya sp. ORNL1 chromosome, complete genome
35. NZ_HE978536	Brevibacillus massiliensis strain phR, whole genome shotgun sequence
36. NZ_CP034118	Staphylospora marina strain SCSIO 07575 chromosome, complete genome
37. NZ_FXTI01000009	Melghirimyces algeriensis strain DSM 45474, whole genome shotgun sequence
38. NZ_CP028940	Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
39. NZ_CP036487	Thermoactinomyces vulgaris strain CDF chromosome, complete genome
40. NZ_KZ845663	Thermoflavimicrobium sp. FBKL4.011 scaffold1, whole genome shotgun sequence
41. NZ_FOCQ01000014	Lihuaxuella thermophila strain DSM 46701, whole genome shotgun sequence
42. NZ_FTNV01000001	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
43. NZ_LZNS01000001	Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
44. NZ_JACHXN010000024	Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
45. NZ_JUHJ01000017	Rhizobium sp. YR528 EX09DRAFT_scaffold00017.17_C, whole genome shotgun sequence
46. NC_014375	Brevundimonas subvibrioides ATCC 15264, complete sequence
47. NZ_CP045144	Ancylobacter sp. TS-1 chromosome, complete genome
48. NZ_AP022610	Mycolicibacterium madagascariense strain JCM 13574
49. NZ_CP034588	Silicimonas algicola strain KC90 chromosome, complete genome
50. NZ_OBMQ01000010	Ureibacillus xyleni strain JC22, whole genome shotgun sequence


Details:

>>
1. NZ_CP045423
Source: Microvirga sp. HR1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3187.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	GDR74_RS15055	49	315	98.26589595375722	1.45e-104
ctg33_48	GDR74_RS15060	52	162	98.14814814814815	2.01e-49
ctg33_54	GDR74_RS15080	57	311	98.19494584837545	4.44e-105
ctg33_55	GDR74_RS15090	48	94	60.11904761904761	8.63e-23
ctg33_56	GDR74_RS15100	39	408	100.15822784810126	7.8e-133
ctg33_56	GDR74_RS15095	40	386	97.62658227848101	1.34e-124
ctg33_57	GDR74_RS15110	65	472	102.20994475138122	9.26e-166
ctg33_58	GDR74_RS15115	52	381	101.82767624020887	3.6e-129
ctg33_59	GDR74_RS15120	65	658	99.62476547842401	1.2e-233



>>
2. NZ_FQUP01000003
Source: Kaistia soli DSM 19436, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	BUB39_RS13750	53	486	97.25490196078431	7.8e-167
ctg33_38	BUB39_RS13755	45	279	98.61495844875347	7.55e-90
ctg33_39	BUB39_RS13760	56	319	93.87096774193549	3.75e-107
ctg33_40	BUB39_RS13765	53	368	92.75766016713092	7.26e-125
ctg33_47	BUB39_RS13795	48	317	100.28901734104045	6.88e-105
ctg33_48	BUB39_RS13790	49	139	93.20987654320987	2.52e-40



>>
3. NZ_AUHO01000006
Source: Kaistia adipata DSM 17808 G539DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1886.0

Table of genes, locations, strands and annotations of subject cluster:
G539_RS0101715	G539_RS0101715	300504	300929	-	tetratricopeptide_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	G539_RS0101660	53	489	97.25490196078431	6.37e-168
ctg33_38	G539_RS0101665	43	256	104.70914127423822	7.93e-81
ctg33_39	G539_RS0101670	59	313	93.2258064516129	4.8e-105
ctg33_40	G539_RS0101675	54	387	99.16434540389972	1.91e-132
ctg33_47	G539_RS0101705	45	289	100.28901734104045	5.11e-94
ctg33_48	G539_RS23325	54	152	98.14814814814815	2.53e-45



>>
4. NZ_CP009313
Source: Streptomyces nodosus strain ATCC 14899 chromosome
Type: NRPS,T2PKS,T3PKS,oligosaccharide,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1793.0

Table of genes, locations, strands and annotations of subject cluster:
SNOD_RS36955	SNOD_RS36955	6576325	6577530	+	sensor_histidine_kinase
SNOD_RS28640	SNOD_RS28640	6649727	6656528	+	amino_acid_adenylation_domain-containing_protein
SNOD_RS28655	SNOD_RS28655	6663288	6665345	+	Gfo/Idh/MocA_family_oxidoreductase
SNOD_RS28700	SNOD_RS28700	6675604	6676856	+	serine/threonine-protein_phosphatase
SNOD_RS35375	SNOD_RS35375	6676890	6677271	-	hypothetical_protein
SNOD_RS28710	SNOD_RS28710	6677425	6679026	+	sensor_histidine_kinase
SNOD_RS28740	SNOD_RS28740	6683140	6684622	+	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	SNOD_RS28580	37	107	38.43137254901961	3.29e-24
ctg33_47	SNOD_RS28385	34	188	98.55491329479769	5.4e-55
ctg33_48	SNOD_RS28380	49	129	96.29629629629629	1.9e-36
ctg33_58	SNOD_RS28605	31	108	60.313315926892955	1.21e-24
ctg33_59	SNOD_RS28600	43	431	115.1969981238274	5.06e-142
ctg33_59	SNOD_RS28630	36	243	93.43339587242026	9.35e-72
ctg33_59	SNOD_RS28295	50	187	42.77673545966229	1.47e-53
ctg33_59	SNOD_RS28765	42	150	45.21575984990619	1.6e-39
ctg33_59	SNOD_RS28770	37	138	47.467166979362105	1.08e-34
ctg33_59	SNOD_RS28580	39	112	39.587242026266416	8.99e-26



>>
5. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	BBTA_RS00920	54	346	97.65013054830287	1.38e-115
ctg33_44	BBTA_RS00915	76	920	100.15673981191222	0.0
ctg33_47	BBTA_RS00970	55	363	97.97687861271676	3.44e-123
ctg33_48	BBTA_RS00975	56	158	91.35802469135803	2.3e-48



>>
6. NC_009445
Source: Bradyrhizobium sp. ORS 278, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1787.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	BRADO_RS00785	54	344	97.65013054830287	8.14e-115
ctg33_44	BRADO_RS00790	76	922	100.15673981191222	0.0
ctg33_47	BRADO_RS00735	54	360	97.97687861271676	3.96e-122
ctg33_48	BRADO_RS00730	54	161	99.38271604938271	2.3e-49



>>
7. NZ_LT859959
Source: Bradyrhizobium sp. ORS 285 chromosome BRAD285
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1781.0

Table of genes, locations, strands and annotations of subject cluster:
BRAD285_RS33530	BRAD285_RS33530	7453191	7454125	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	BRAD285_RS33520	54	343	97.65013054830287	1.15e-114
ctg33_44	BRAD285_RS33525	76	918	100.15673981191222	0.0
ctg33_47	BRAD285_RS33460	54	359	97.97687861271676	1.13e-121
ctg33_48	BRAD285_RS33455	53	161	99.38271604938271	2.38e-49



>>
8. NC_020453
Source: Bradyrhizobium oligotrophicum S58, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	S58_RS00890	54	342	97.911227154047	4.64e-114
ctg33_44	S58_RS00895	76	915	100.15673981191222	0.0
ctg33_47	S58_RS00830	54	360	97.97687861271676	3.96e-122
ctg33_48	S58_RS00825	56	159	91.35802469135803	1.14e-48



>>
9. NZ_CP049289
Source: Bradyrhizobium sp. 6(2017) strain 1S3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1764.0

Table of genes, locations, strands and annotations of subject cluster:
G6P99_RS29690	G6P99_RS29690	6236341	6236779	+	nickel-responsive_transcriptional_regulator_NikR

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	G6P99_RS29790	55	343	97.65013054830287	1.19e-114
ctg33_44	G6P99_RS29795	76	913	99.84326018808778	0.0
ctg33_47	G6P99_RS29730	52	338	97.97687861271676	2.68e-113
ctg33_48	G6P99_RS29725	59	170	93.82716049382715	9.94e-53



>>
10. NZ_VITY01000004
Source: Bradyrhizobium macuxiense strain BR 10355 Ga0314222_104, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1763.0

Table of genes, locations, strands and annotations of subject cluster:
FBZ93_RS12185	FBZ93_RS12185	195894	196736	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	FBZ93_RS12205	54	342	97.65013054830287	3.17e-114
ctg33_44	FBZ93_RS12200	76	912	99.84326018808778	0.0
ctg33_47	FBZ93_RS12265	53	342	97.97687861271676	5.79e-115
ctg33_48	FBZ93_RS12270	59	167	90.74074074074075	1.12e-51



>>
11. NZ_LT629693
Source: Bradyrhizobium ottawaense strain GAS524 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1760.0

Table of genes, locations, strands and annotations of subject cluster:
BLR13_RS18055	BLR13_RS18055	3867972	3868264	-	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	BLR13_RS17970	54	338	97.65013054830287	1.21e-112
ctg33_44	BLR13_RS17965	76	908	99.84326018808778	0.0
ctg33_47	BLR13_RS18030	53	348	97.97687861271676	1.39e-117
ctg33_48	BLR13_RS18035	55	166	100.61728395061729	2.38e-51



>>
12. NZ_KB900701
Source: Bradyrhizobium elkanii USDA 76 BraelDRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:
BRAEL_RS52595	BRAEL_RS52595	1514992	1515101	-	UPF0280_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	BRAEL_RS0107430	56	345	97.65013054830287	1.96e-115
ctg33_44	BRAEL_RS0107435	76	912	99.84326018808778	0.0
ctg33_47	BRAEL_RS0107370	53	335	97.97687861271676	2.78e-112
ctg33_48	BRAEL_RS0107365	56	165	94.44444444444444	6.58e-51



>>
13. NZ_LT670845
Source: Bradyrhizobium lablabi strain MT34 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1757.0

Table of genes, locations, strands and annotations of subject cluster:
B5522_RS38930	B5522_RS38930	2385910	2386202	+	IS701_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	B5522_RS11230	54	335	97.65013054830287	1.96e-111
ctg33_44	B5522_RS11235	76	908	99.84326018808778	0.0
ctg33_47	B5522_RS11170	53	348	97.97687861271676	1.39e-117
ctg33_48	B5522_RS11165	55	166	100.61728395061729	2.38e-51



>>
14. NZ_AP013103
Source: Bradyrhizobium elkanii USDA 61
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	BE61_RS03985	56	345	97.65013054830287	1.96e-115
ctg33_44	BE61_RS03980	76	912	99.84326018808778	0.0
ctg33_47	BE61_RS04045	52	333	97.97687861271676	1.59e-111
ctg33_48	BE61_RS04050	56	164	94.44444444444444	2.66e-50



>>
15. NZ_LXEM01000006
Source: Bradyrhizobium elkanii strain BLY6-1 BLY6-1_trimmed_paired_contig_14, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:
A6452_RS42220	A6452_RS42220	141274	142128	-	lipo-like_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	A6452_RS09840	56	345	97.65013054830287	1.96e-115
ctg33_44	A6452_RS09835	76	912	99.84326018808778	0.0
ctg33_47	A6452_RS09900	52	330	97.97687861271676	2.58e-110
ctg33_48	A6452_RS09905	56	165	94.44444444444444	6.58e-51



>>
16. NZ_CP042175
Source: Bradyrhizobium sp. KBS0725 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	FFI71_RS00825	57	328	97.65013054830287	1.99e-108
ctg33_44	FFI71_RS00830	76	908	99.84326018808778	0.0
ctg33_47	FFI71_RS00765	54	355	97.97687861271676	5.25e-120
ctg33_48	FFI71_RS00760	57	161	92.5925925925926	3.17e-49



>>
17. NZ_JYMT01000015
Source: Bradyrhizobium sp. LTSP885 NODE_15, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:
UP09_RS36600	UP09_RS36600	118071	119690	+	phenylalanine--tRNA_ligase_subunit_beta

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	UP09_RS10030	54	343	97.65013054830287	1.8e-114
ctg33_44	UP09_RS10035	76	899	99.84326018808778	0.0
ctg33_47	UP09_RS09970	53	343	97.97687861271676	1.3e-115
ctg33_48	UP09_RS09965	54	162	98.76543209876543	1.08e-49



>>
18. NZ_LT629703
Source: Afipia sp. GAS231 chromosome I
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	BLS26_RS17140	56	328	97.65013054830287	9.94e-109
ctg33_44	BLS26_RS17145	75	904	99.84326018808778	0.0
ctg33_47	BLS26_RS17075	53	358	97.97687861271676	3.22e-121
ctg33_48	BLS26_RS17070	52	155	100.61728395061729	8.45e-47



>>
19. NC_020908
Source: Octadecabacter arcticus 238, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:
OA238_RS22270	OA238_RS22270	4291899	4292285	-	transposase
OA238_RS33085	OA238_RS33085	4292339	4293746	-	IS66_family_transposase
OA238_RS22285	OA238_RS22285	4293873	4294736	-	ISL3_family_transposase
OA238_RS22290	OA238_RS22290	4294888	4295864	-	IS1595_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	OA238_RS22260	62	414	100.86705202312139	2.6e-143
ctg33_48	OA238_RS22265	73	222	99.38271604938271	1.84e-73
ctg33_62	OA238_RS22255	83	72	100.0	1.92e-17
ctg33_63	OA238_RS22245	55	283	95.4225352112676	1.17e-93



>>
20. NZ_CP011491
Source: Mycolicibacterium vaccae 95051 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	MYVA_RS04915	33	174	99.42196531791907	1.82e-49
ctg33_48	MYVA_RS04910	41	103	94.44444444444444	1.46e-26
ctg33_58	MYVA_RS04840	34	86	51.697127937336816	5.23e-17
ctg33_59	MYVA_RS04845	42	352	101.87617260787994	2.09e-113



>>
21. NZ_CP051462
Source: Bacillus subtilis strain At3 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 712.0

Table of genes, locations, strands and annotations of subject cluster:
HC662_RS11445	HC662_RS11445	2315664	2316811	+	diglucosyl_diacylglycerol_synthase
HC662_RS11575	HC662_RS11575	2336526	2336741	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	HC662_RS11525	33	190	102.3121387283237	2.25e-55
ctg33_48	HC662_RS11520	39	116	99.38271604938271	1.02e-31
ctg33_52	HC662_RS11620	38	189	104.98220640569396	8.41e-57
ctg33_53	HC662_RS11625	47	217	95.53903345724906	3.17e-68



>>
22. NZ_CP007161
Source: Virgibacillus sp. SK37, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	X953_RS10480	33	173	100.86705202312139	3.96e-49
ctg33_48	X953_RS10485	38	110	99.38271604938271	3.06e-29
ctg33_52	X953_RS10395	42	187	92.52669039145907	6.1e-56
ctg33_53	X953_RS10390	49	221	93.3085501858736	6.52e-70



>>
23. NZ_CP033049
Source: Virgibacillus halodenitrificans strain Bac324 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	D9778_RS05235	32	173	100.86705202312139	3.96e-49
ctg33_48	D9778_RS05230	37	107	101.85185185185186	3.36e-28
ctg33_52	D9778_RS05330	39	189	96.79715302491103	7.7e-57
ctg33_53	D9778_RS05335	48	216	93.3085501858736	5.97e-68



>>
24. NZ_CP017962
Source: Virgibacillus halodenitrificans strain PDB-F2 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	BME96_RS10050	32	173	100.86705202312139	3.96e-49
ctg33_48	BME96_RS10055	37	106	101.85185185185186	9.48e-28
ctg33_52	BME96_RS09955	39	189	96.79715302491103	7.7e-57
ctg33_53	BME96_RS09950	48	216	93.3085501858736	5.97e-68



>>
25. NZ_SNWS01000001
Source: Kribbella sp. VKM Ac-2571 Ga0310569_101, whole genome shotgun sequence
Type: NRPS,T1PKS,T3PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 656.0

Table of genes, locations, strands and annotations of subject cluster:
EV651_RS02370	EV651_RS02370	476321	477046	+	inositol_phosphorylceramide_synthase
EV651_RS02380	EV651_RS02380	479710	480603	-	zinc-binding_dehydrogenase
EV651_RS02655	EV651_RS02655	539909	541964	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	EV651_RS02440	32	177	96.82080924855492	6.82e-51
ctg33_48	EV651_RS02445	47	124	100.0	1.47e-34
ctg33_58	EV651_RS02660	31	137	100.26109660574411	5.44e-35
ctg33_59	EV651_RS02655	49	218	48.405253283302066	3.22e-64



>>
26. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3071.0

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS04750	CU048_RS04750	1031891	1031983	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	CU048_RS04675	53	348	99.47780678851174	1.21e-116
ctg33_44	CU048_RS04680	74	888	100.31347962382443	0.0
ctg33_56	CU048_RS04795	38	380	100.15822784810126	4.73e-122
ctg33_57	CU048_RS04800	64	466	100.55248618784532	1.95e-163
ctg33_58	CU048_RS04805	51	372	105.2219321148825	1.66e-125
ctg33_59	CU048_RS04810	61	617	99.24953095684803	2.03e-217



>>
27. NZ_FOOS01000002
Source: Jannaschia rubra strain DSM 16279, whole genome shotgun sequence
Type: T3PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1136.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	BM206_RS04915	40	344	99.80392156862746	4.16e-111
ctg33_39	BM206_RS04905	35	152	91.93548387096774	4.99e-42
ctg33_47	BM206_RS04990	63	424	100.86705202312139	2.06e-147
ctg33_48	BM206_RS04995	71	216	95.06172839506173	2.99e-71



>>
28. NZ_WUEK01000005
Source: Nocardioides sp. YIM 123512 Scaffold5, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1118.0

Table of genes, locations, strands and annotations of subject cluster:
GRQ65_RS09130	GRQ65_RS09130	50727	51845	+	hyaluronate_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	GRQ65_RS09195	40	179	101.30548302872062	2.58e-50
ctg33_44	GRQ65_RS09185	55	619	100.78369905956113	2.38e-215
ctg33_47	GRQ65_RS09135	36	189	99.42196531791907	4.26e-55
ctg33_48	GRQ65_RS09140	47	131	96.91358024691358	1.98e-37



>>
29. NZ_FNVO01000012
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1077.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_43	C4U03_RS24700	36	131	94.25587467362925	4.46e-33
ctg33_44	C4U03_RS24710	59	619	86.99059561128527	4.58e-215
ctg33_47	C4U03_RS24740	36	192	101.44508670520231	5.27e-56
ctg33_48	C4U03_RS24735	48	135	101.23456790123457	3.14e-39



>>
30. NZ_CP036250
Source: Egicoccus halophilus strain EGI 80432 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1046.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_36	ELR47_RS09025	36	621	93.53711790393014	6.99e-202
ctg33_47	ELR47_RS09080	36	176	89.30635838150289	3.77e-50
ctg33_48	ELR47_RS09075	45	126	102.46913580246914	2.64e-35
ctg33_59	ELR47_RS09180	35	123	47.65478424015009	4.97e-30



>>
31. NZ_CP054031
Source: Rhizobium sp. JKLM13E chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1029.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	FE844_RS21805	33	100	49.80392156862745	2.34e-21
ctg33_47	FE844_RS21825	47	309	97.97687861271676	3.8e-102
ctg33_48	FE844_RS21820	55	166	98.14814814814815	2.98e-51
ctg33_59	FE844_RS21800	53	244	48.030018761726076	1.34e-74
ctg33_59	FE844_RS21805	48	210	48.030018761726076	1.4e-61



>>
32. NZ_SLZG01000003
Source: Rhizobium sp. BK376 Ga0307685_103, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1015.0

Table of genes, locations, strands and annotations of subject cluster:
EV561_RS11275	EV561_RS11275	594611	595160	+	peroxidase-related_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	EV561_RS11250	49	326	97.97687861271676	1.19e-108
ctg33_48	EV561_RS11245	51	156	98.76543209876543	1.85e-47
ctg33_49	EV561_RS11305	31	76	70.70707070707071	1.98e-13
ctg33_59	EV561_RS11225	52	246	48.030018761726076	3.42e-75
ctg33_59	EV561_RS11230	49	211	48.030018761726076	7.11e-62



>>
33. NZ_KI911559
Source: Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:
RHOSA_RS0111155	RHOSA_RS0111155	2414866	2415102	+	catalase-peroxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	RHOSA_RS21985	32	101	44.11764705882353	2.77e-21
ctg33_47	RHOSA_RS0111225	46	283	97.6878612716763	7.5e-92
ctg33_48	RHOSA_RS0111220	48	133	96.29629629629629	2.13e-38
ctg33_50	RHOSA_RS0111200	36	485	101.20772946859904	1.22e-157



>>
34. NZ_CP048834
Source: Starkeya sp. ORNL1 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	G3545_RS20830	32	105	45.294117647058826	9.31e-23
ctg33_47	G3545_RS20910	50	318	97.39884393063583	4.16e-105
ctg33_48	G3545_RS20915	56	166	96.29629629629629	4.36e-51
ctg33_59	G3545_RS21000	45	396	106.75422138836772	1.79e-129



>>
35. NZ_HE978536
Source: Brevibacillus massiliensis strain phR, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	HGBM_RS06765	35	219	100.28901734104045	5.19e-67
ctg33_48	HGBM_RS06770	39	99	98.14814814814815	5.73e-25
ctg33_57	HGBM_RS06855	36	156	76.51933701657458	6.32e-43
ctg33_59	HGBM_RS26845	53	248	47.65478424015009	6.19e-76
ctg33_59	HGBM_RS06870	51	246	48.21763602251407	4.26e-75



>>
36. NZ_CP034118
Source: Staphylospora marina strain SCSIO 07575 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 956.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	EG886_RS02320	41	257	99.71098265895954	2.8e-81
ctg33_48	EG886_RS02325	41	114	100.61728395061729	2.92e-30
ctg33_58	EG886_RS02375	31	109	64.75195822454309	2.49e-25
ctg33_59	EG886_RS02360	50	245	47.84240150093809	4.42e-75
ctg33_59	EG886_RS02355	50	231	47.27954971857411	1.65e-69



>>
37. NZ_FXTI01000009
Source: Melghirimyces algeriensis strain DSM 45474, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 952.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	FN782_RS13025	41	258	100.28901734104045	4.93e-82
ctg33_48	FN782_RS13020	42	113	101.85185185185186	2.51e-30
ctg33_58	FN782_RS12970	31	113	65.0130548302872	1.28e-26
ctg33_59	FN782_RS12985	51	239	47.65478424015009	1.66e-72
ctg33_59	FN782_RS12990	50	229	47.467166979362105	1.05e-68



>>
38. NZ_CP028940
Source: Polynucleobacter asymbioticus strain UK-Long2-W17 chromosome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	DN92_RS04930	32	115	43.92156862745098	2.85e-26
ctg33_45	DN92_RS05100	33	322	102.54491017964071	2.41e-98
ctg33_47	DN92_RS04990	52	332	99.71098265895954	3.19e-111
ctg33_48	DN92_RS04985	56	175	98.76543209876543	6.56e-55



>>
39. NZ_CP036487
Source: Thermoactinomyces vulgaris strain CDF chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	AB849_RS02425	42	254	99.13294797687861	1.67e-80
ctg33_48	AB849_RS02420	39	110	98.76543209876543	4.55e-29
ctg33_58	AB849_RS02370	32	113	60.574412532637076	7.1e-27
ctg33_59	AB849_RS02390	50	236	47.467166979362105	1.36e-71
ctg33_59	AB849_RS02385	47	230	47.65478424015009	3.51e-69



>>
40. NZ_KZ845663
Source: Thermoflavimicrobium sp. FBKL4.011 scaffold1, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	DL897_RS03020	40	244	100.57803468208093	1.04e-76
ctg33_48	DL897_RS03015	38	100	103.08641975308642	5.4e-25
ctg33_58	DL897_RS02980	32	108	64.75195822454309	7.66e-25
ctg33_59	DL897_RS03000	51	239	47.65478424015009	2.11e-72
ctg33_59	DL897_RS02995	49	232	47.65478424015009	6.99e-70



>>
41. NZ_FOCQ01000014
Source: Lihuaxuella thermophila strain DSM 46701, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
BMW55_RS14755	BMW55_RS14755	35405	35615	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	BMW55_RS14795	40	254	100.0	3.73e-80
ctg33_48	BMW55_RS14800	43	97	95.06172839506173	5.56e-24
ctg33_58	BMW55_RS14865	31	112	64.75195822454309	2.49e-26
ctg33_59	BMW55_RS14845	50	236	47.467166979362105	2.5e-71
ctg33_59	BMW55_RS14850	46	222	47.65478424015009	3.55e-66



>>
42. NZ_FTNV01000001
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 889.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	BW975_RS01705	32	126	41.76470588235294	4.8e-30
ctg33_47	BW975_RS01695	64	416	101.44508670520231	3.09e-144
ctg33_48	BW975_RS01690	71	230	98.14814814814815	1.09e-76
ctg33_59	BW975_RS01735	35	117	47.84240150093809	6.17e-28



>>
43. NZ_LZNS01000001
Source: Streptomyces sp. MP131-18 scaf_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS,T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	STBA_RS01880	35	266	98.62745098039215	5.34e-81
ctg33_47	STBA_RS01940	36	194	99.13294797687861	4.27e-57
ctg33_48	STBA_RS01935	47	126	93.82716049382715	2.05e-35
ctg33_59	STBA_RS37000	37	140	45.590994371482175	8.24e-36
ctg33_59	STBA_RS01995	32	108	51.21951219512195	1.25e-24



>>
44. NZ_JACHXN010000024
Source: Phyllobacterium trifolii strain CECT 7015 Ga0372396_24, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	FHS21_RS25375	34	105	41.568627450980394	1.35e-22
ctg33_47	FHS21_RS25440	53	352	97.97687861271676	6.03e-119
ctg33_48	FHS21_RS25445	55	176	100.61728395061729	3.47e-55
ctg33_59	FHS21_RS25375	31	112	44.27767354596623	6.55e-25



>>
45. NZ_JUHJ01000017
Source: Rhizobium sp. YR528 EX09DRAFT_scaffold00017.17_C, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 727.0

Table of genes, locations, strands and annotations of subject cluster:
EX09_RS27745	EX09_RS27745	20892	21599	-	adenylate/guanylate_cyclase_domain-containing_protein
EX09_RS27815	EX09_RS27815	33085	33398	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	EX09_RS27875	36	115	41.17647058823529	2.41e-26
ctg33_47	EX09_RS27780	52	353	100.0	1.49e-119
ctg33_48	EX09_RS27775	51	144	91.35802469135803	1.35e-42
ctg33_59	EX09_RS27875	36	115	43.33958724202627	5.44e-26



>>
46. NC_014375
Source: Brevundimonas subvibrioides ATCC 15264, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 713.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	BRESU_RS10785	34	125	44.509803921568626	3.41e-30
ctg33_47	BRESU_RS10715	47	297	99.42196531791907	5.9e-97
ctg33_48	BRESU_RS10720	55	162	98.76543209876543	6.31e-50
ctg33_59	BRESU_RS10785	38	129	44.8405253283302	3.45e-31



>>
47. NZ_CP045144
Source: Ancylobacter sp. TS-1 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	GBB76_RS18480	31	102	48.03921568627451	1.95e-22
ctg33_47	GBB76_RS18420	50	321	98.55491329479769	2.49e-106
ctg33_48	GBB76_RS18415	58	156	90.12345679012346	1.85e-47
ctg33_59	GBB76_RS18480	36	119	43.90243902439025	2.22e-28



>>
48. NZ_AP022610
Source: Mycolicibacterium madagascariense strain JCM 13574
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 526.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_37	G6N60_RS14375	31	114	50.0	6.15e-26
ctg33_47	G6N60_RS14460	34	173	98.84393063583815	3.17e-49
ctg33_48	G6N60_RS14455	43	120	104.32098765432099	2.3e-33
ctg33_59	G6N60_RS14375	37	119	44.8405253283302	9.47e-28



>>
49. NZ_CP034588
Source: Silicimonas algicola strain KC90 chromosome, complete genome
Type: T3PKS,bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_45	EF888_RS03170	71	931	100.44910179640718	0.0
ctg33_47	EF888_RS03195	65	447	100.0	5.2e-156
ctg33_48	EF888_RS03200	66	212	98.14814814814815	1.51e-69



>>
50. NZ_OBMQ01000010
Source: Ureibacillus xyleni strain JC22, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1334.0

Table of genes, locations, strands and annotations of subject cluster:
CRO00_RS14085	CRO00_RS14085	69838	71580	+	methyl-accepting_chemotaxis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg33_47	CRO00_RS13990	35	194	97.97687861271676	3.96e-57
ctg33_48	CRO00_RS13985	45	122	95.67901234567901	9.46e-34
ctg33_59	CRO00_RS13925	49	246	51.40712945590994	3.48e-75
ctg33_59	CRO00_RS13950	49	242	51.594746716697934	1.58e-73
ctg33_59	CRO00_RS13955	50	223	43.52720450281426	1.23e-66
ctg33_59	CRO00_RS13930	40	187	51.031894934333955	3.91e-53
ctg33_59	CRO00_RS14020	34	120	42.589118198874296	8.77e-28

