input|c1|23801-25265|+|COIJCJLD_02327|Mannitol	BGC0001403|c1|4-1512|+|AFUA_4G14450|mannitol_dehydrogenase,_putative|EAL89350.1	42.1	492	265	9	4	479	5	492	3.61e-114	346
input|c1|23801-25265|+|COIJCJLD_02327|Mannitol	BGC0000983|c1|42299-43807|+|ACLA_078730|mannitol_dehydrogenase,_putative|EAW09124.1	41.8	491	268	8	4	479	5	492	1.02e-113	345
input|c1|27158-27893|-|COIJCJLD_02329|HTH-type	BGC0001556|c1|18984-19667|+|AWO77092.1|GntR_family_transcriptional_regulator|AWO77092.1	31.3	217	127	6	1	214	14	211	2.39e-12	65.1
input|c1|27158-27893|-|COIJCJLD_02329|HTH-type	BGC0000807|c1|1-660|-|Snas_5651|transcriptional_regulator,_GntR_family|ADD45281.1	38.2	102	62	1	17	118	24	124	5.10e-11	61.2
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0000236|c1|3318-4145|+|AAO65324.1|putative_arylamine_N-acetyltransferase|AAO65324.1	34.5	281	149	7	5	264	8	274	4.18e-41	143
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001053|c1|76787-77545|+|CAF05656.1|TubG_protein|CAF05656.1	37.0	254	140	6	5	246	3	248	4.84e-32	119
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001675|c1|38933-39817|+|AQW35053.1|acetyltransferase|AQW35053.1	36.8	231	128	7	5	225	18	240	2.61e-29	112
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001607|c1|1-870|-|IG74_RS0132870|arylamine_N-acetyltransferase|WP_030684641.1	33.3	261	160	6	5	254	16	273	3.30e-29	112
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0000283|c1|30260-31126|+|ABL74384.1|putative_acetyltransferase|ABL74384.1	32.6	273	162	6	2	262	21	283	4.52e-29	112
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001965|c1|15461-16261|-|AYV61412.1|N-acetyltransferase|AYV61412.1	32.6	242	145	6	4	240	5	233	4.77e-22	92.8
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001848|c1|47786-48625|+|MicB006_2934|arylamine_N-acetyltransferase_1|AXO35215.1	33.2	229	144	6	1	225	2	225	7.91e-20	87.0
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001850|c1|1912-2724|-|StrepF001_25890|acetyltransferase|RZB16698.1	30.9	236	127	6	6	224	7	223	1.68e-17	80.5
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001156|c1|22289-23164|+|ADD82996.1|PtnC|ADD82996.1	32.6	172	109	6	1	170	1	167	4.32e-14	71.2
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001140|c1|27688-28563|+|ACO31290.1|PtmC|ACO31290.1	32.6	172	109	6	1	170	1	167	1.50e-13	69.7
input|c1|28244-29039|+|COIJCJLD_02330|Arylamine	BGC0001511|c1|28226-29005|+|AQZ37096.1|N-acetyltransferase|AQZ37096.1	37.4	131	74	3	5	129	3	131	2.03e-13	68.9
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0002080|c1|31214-34282|+|Mal15_37400|Cobalt-zinc-cadmium_resistance_protein_CzcA|QEF99674.1	24.9	1009	719	12	26	1008	21	1016	1.85e-69	252
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0002126|c1|1-3087|-|J5226_16915|efflux_RND_transporter_permease_subunit|QWP75299.1	25.0	1030	708	24	5	1003	2	997	2.84e-59	221
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0002080|c1|35854-38895|+|Mal15_37420|Cobalt-zinc-cadmium_resistance_protein_CzcA|QEF99676.1	23.4	993	737	11	26	1004	21	1003	2.04e-57	216
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0001733|c1|3049-6147|-|PLE7327_RS06815|efflux_RND_transporter_permease_subunit|WP_015143119.1	23.2	1028	742	16	3	1008	2	1003	7.17e-55	208
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0002680|c1|20289-23417|+|CV_2241|acriflavin_resistance_protein_B|AAQ59913.1	25.6	1058	682	30	6	1000	2	1017	1.20e-50	195
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0000385|c1|41370-44591|+|AEH59103.1|RND_superfamily_protein/acriflavin_resistance_protein|AEH59103.1	25.6	1019	702	22	25	1004	40	1041	1.33e-50	195
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0000385|c1|46054-49278|+|AEH59105.1|RND_superfamily_protein/acriflavin_resistance_protein|AEH59105.1	24.1	1073	711	26	17	1014	14	1058	1.33e-50	195
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0001389|c1|2540-5587|+|AHZ34246.1|PseC|AHZ34246.1	23.2	1012	716	21	20	1003	17	995	1.71e-47	185
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0000437|c1|119654-122698|+|Psyr_2622|Acriflavin_resistance_protein|AAY37661.1	22.8	1020	737	23	5	1003	2	992	1.22e-46	182
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0002152|c1|1802-4864|-|PFL_1028|RND_transporter,_HAE1_family|AAY90315.1	23.3	1052	687	28	22	1013	19	1010	2.18e-46	181
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0000329|c1|4209-7292|-|ACV88181.1|PcoC|ACV88181.1	23.4	1020	737	21	5	1003	2	998	5.17e-46	180
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0000451|c1|10432-13575|+|TERTU_4064|RND_transporter,_HAE1_family|ACR11213.1	25.1	1052	688	30	19	1010	16	1027	7.21e-46	180
input|c1|31303-34351|+|COIJCJLD_02333|Multidrug	BGC0000984|c1|54315-57404|-|Daci_4763|heavy_metal_efflux_pump,_CzcA_family|ABX37392.1	23.8	1034	725	22	10	1003	9	1019	2.80e-45	178
input|c1|35542-36202|+|COIJCJLD_02335|Tetracycline	BGC0001922|c1|5059-5790|-|BBE36454.1|regulatory_protein|BBE36454.1	27.6	214	137	5	3	204	30	237	2.13e-14	70.5
input|c1|35542-36202|+|COIJCJLD_02335|Tetracycline	BGC0001150|c1|13-750|-|SALB_00464|TetR_family_transcription_regulator|AJS09379.1	26.5	223	133	6	3	205	32	243	7.94e-14	68.9
input|c1|35542-36202|+|COIJCJLD_02335|Tetracycline	BGC0000233|c1|43426-44094|-|AAP85365.1|putative_TetR-family_regulatory_protein|AAP85365.1	38.8	67	41	0	3	69	17	83	1.95e-08	53.5
input|c1|35542-36202|+|COIJCJLD_02335|Tetracycline	BGC0001452|c1|38220-38987|-|sipR2|TetR_family_transcriptional_regulator|sipR2	34.7	72	44	1	3	74	33	101	7.14e-07	49.3
input|c1|35542-36202|+|COIJCJLD_02335|Tetracycline	BGC0001522|c1|51457-52224|-|AWR88400.1|putative_TetR_family_transcriptional_regulator|AWR88400.1	34.7	72	44	1	3	74	33	101	7.14e-07	49.3
input|c1|36283-37408|+|COIJCJLD_02336|Methylthioribose-1-phosphate	BGC0002697|c1|2554-4197|-|SCATT_32590|putative_initiation_factor_eIF-2B_alpha_subunit-like_protein|AEW95630.1	41.6	344	176	7	21	358	7	331	6.75e-68	224
input|c1|37446-38064|+|COIJCJLD_02337|5-(methylthio)ribulose-1-phosphate	BGC0000081|c1|92506-93243|+|AFV52183.1|aldolase|AFV52183.1	21.9	192	144	3	1	186	18	209	6.37e-06	46.2
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002026|c1|50821-52578|-|QDA77064.1|multi-sensor_hybrid_histidine_kinase|QDA77064.1	36.9	225	137	3	236	457	195	417	8.08e-35	137
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001558|c1|50151-53195|-|D329_RS0122505|HAMP_domain-containing_protein|WP_018891765.1	36.6	235	136	4	236	457	625	859	2.38e-30	125
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002007|c1|585-5258|+|BLW76_RS36785|HAMP_domain-containing_protein|WP_091320338.1	34.2	243	141	4	231	457	1132	1371	7.16e-29	121
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000043|c1|9627-13097|-|ACV42481.1|putative_adenylate/guanylate_cyclase|ACV42481.1	31.7	246	151	6	212	444	431	672	1.19e-27	117
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002296|c1|94465-97932|-|QCP68977.1|response_regulator|QCP68977.1	31.7	246	151	6	212	444	431	672	5.12e-27	115
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000080|c1|10826-12352|-|ABK32285.1|Jer5|ABK32285.1	30.5	239	158	4	235	471	272	504	9.81e-27	113
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002044|c1|2128-4326|+|DPH57_09060|hybrid_sensor_histidine_kinase/response_regulator|AXA91286.1	33.7	246	149	7	219	463	368	600	2.92e-26	113
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000014|c1|9649-11175|-|ABK32253.1|Amb5|ABK32253.1	28.7	237	165	3	235	471	272	504	1.97e-25	109
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002288|c1|723-2171|+|HUT15_07565|HAMP_domain-containing_histidine_kinase|QKW60382.1	30.4	250	162	5	225	467	237	481	4.03e-25	108
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002713|c1|41167-43494|-|PluTT01m_04670|two-component_sensor_histidine_kinase_BarA|AXG46174.1	31.0	242	159	5	221	457	277	515	3.22e-24	107
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002662|c1|31709-33037|-|DFR72_10155|two-component_system_sensor_histidine_kinase_BaeS|RDI34308.1	28.6	238	159	5	220	457	214	440	2.13e-22	100
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000080|c1|62034-67323|-|ABK32300.1|Jer7|ABK32300.1	33.1	257	126	10	231	457	1075	1315	4.69e-22	100
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000014|c1|84168-90431|-|ABK32275.1|Amb7|ABK32275.1	31.6	250	139	9	231	457	1400	1640	1.53e-21	99.4
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000845|c1|29665-31215|-|SSCG_00170|histidine_kinase|EDY47142.1	30.4	240	138	7	238	455	221	453	4.77e-20	93.6
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000527|c1|1-1440|-|CAB60253.1|MrsK2_protein|CAB60253.1	26.7	251	176	3	212	455	217	466	1.30e-19	92.0
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000545|c1|4380-5759|+|CAB93670.1|RumK_protein|CAB93670.1	24.2	227	166	3	235	457	228	452	5.21e-15	77.8
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000133|c1|64133-65482|-|AFI57016.1|QmnRg2|AFI57016.1	28.4	204	133	3	238	441	239	429	2.75e-13	72.4
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001040|c1|7356-8555|+|CAA60456.1|sensory_protein_kinase|CAA60456.1	27.6	225	148	7	227	451	176	385	2.99e-13	72.0
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000188|c1|33325-34677|-|ABI75118.1|histidine_kinase|ABI75118.1	25.5	247	148	6	226	441	181	422	8.63e-13	70.9
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000310|c1|45191-46237|+|AAD21212.2|BacS|AAD21212.2	25.5	165	122	1	235	399	116	279	9.43e-13	70.1
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000223|c1|44467-46689|-|AEE65496.1|PAS/PAC_sensor_signal_transduction_histidine_kinase|AEE65496.1	26.4	242	153	8	239	468	503	731	1.77e-12	70.5
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000445|c1|60960-62243|+|CAJ34390.1|putative_histidine_kinase|CAJ34390.1	26.0	242	160	6	217	457	199	422	1.88e-12	69.7
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001469|c1|28616-30052|-|ASG16_028365|sensor_histidine_kinase|RAT94095.1	26.0	219	152	6	236	451	259	470	6.52e-11	65.1
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002338|c1|6238-7401|+|QVV57669.1|HAMP_domain-containing_histidine_kinase|QVV57669.1	26.4	227	153	7	243	463	167	385	1.17e-10	63.9
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000171|c1|6799-8133|-|CCC21117.1|signal_transduction_histidine_kinase|CCC21117.1	24.8	230	166	4	239	466	194	418	1.41e-10	63.9
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000080|c1|7183-8643|+|ABK32283.1|Jer3|ABK32283.1	24.5	237	151	6	241	462	263	486	2.05e-10	63.5
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001233|c1|17050-18306|-|ALK27910.1|putative_histidine_kinase|ALK27910.1	26.4	231	131	6	228	441	171	379	2.30e-10	63.2
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001635|c1|5460-6641|-|BKM31_54125|two-component_sensor_histidine_kinase|AQZ69226.1	25.4	213	143	5	232	441	166	365	8.78e-10	61.2
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001093|c1|8928-11939|-|AAY32961.1|putative_sensory_box_histidine_kinase|AAY32961.1	26.6	229	137	7	243	457	776	987	1.22e-09	61.6
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002045|c1|40785-42026|-|FZ103_09945|sensor_histidine_kinase|MUL41493.1	23.8	223	145	6	235	457	205	402	2.19e-09	60.1
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000700|c1|4693-6027|+|CAH60131.1|putative_two-component_system_sensor_kinase|CAH60131.1	26.5	196	116	7	235	429	219	387	3.15e-09	59.7
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001522|c1|120086-121318|+|AWR88438.1|putative_sensor_histidine_kinase|AWR88438.1	23.7	232	170	4	227	457	183	408	2.09e-08	57.0
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002344|c1|18749-19996|-|Nocox_13335|Sensor_protein_precursor|QYC40284.1	24.9	405	231	13	90	441	6	390	3.73e-08	56.2
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002638|c1|9258-10598|-|DMH02_027295|HAMP_domain-containing_protein|MCC5036778.1	25.7	226	155	6	228	450	182	397	9.27e-08	55.1
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001288|c1|45940-47490|-|BAQ25485.1|two-component_system_sensor_kinase|BAQ25485.1	25.7	265	145	7	239	457	253	511	1.03e-07	55.1
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000289|c1|49070-50332|-|CAD91217.1|putative_sensory_kinase|CAD91217.1	25.0	408	231	13	88	441	5	391	1.16e-07	54.7
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001877|c1|190147-191430|+|FS847_02090|HAMP_domain-containing_histidine_kinase|TXD00043.1	26.7	195	117	5	235	429	222	390	1.57e-07	54.3
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000014|c1|6678-7457|+|ABK32251.1|Amb3|ABK32251.1	28.2	149	89	3	327	462	116	259	3.22e-07	52.4
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0001417|c1|1-1521|+|APZ78674.1|two-component_sensor_histidine_kinase|APZ78674.1	24.6	256	167	9	217	457	246	490	5.45e-07	52.8
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0000023|c1|1-1350|+|CAO98841.1|hypothetical_protein|CAO98841.1	31.4	105	68	1	353	457	344	444	1.17e-06	51.6
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002575|c1|1-1098|-|ERS132427_00205|NisK|CYV09467.1	21.0	210	159	5	240	447	144	348	1.29e-06	51.2
input|c1|38083-39511|-|COIJCJLD_02338|Sensor	BGC0002702|c1|55216-56385|+|DMB38_33910|two-component_sensor_histidine_kinase|AZM50119.1	24.4	242	156	8	232	463	163	387	7.44e-06	48.9
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000873|c1|19440-20900|+|CAD62194.1|Ata18_protein|CAD62194.1	30.6	291	179	12	14	296	182	457	4.43e-18	88.6
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001168|c1|1-2967|+|SLI_0883|Adenylation_and_reductase_domains_containing_protein|EOY45602.1	24.6	398	247	13	4	363	168	550	6.60e-16	82.8
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001292|c1|20677-22356|+|ALE27504.1|3-HPA:AMP_ligase|ALE27504.1	27.8	316	203	13	13	310	239	547	6.56e-15	79.0
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001138|c1|25672-27126|+|AET51857.1|CoA-ligase|AET51857.1	26.5	317	202	11	14	317	174	472	2.14e-14	77.0
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002638|c1|46449-53156|+|DMH02_027345|amino_acid_adenylation_domain-containing_protein|MCC5036786.1	27.0	378	233	17	14	362	650	1013	3.90e-14	77.4
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002350|c1|81078-89051|+|J7W19_00495|type_I_polyketide_synthase|QTT72113.1	27.6	322	197	13	13	315	216	520	4.67e-13	73.9
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002327|c1|36272-37855|+|QNH85847.1|BolO|QNH85847.1	25.8	325	192	9	13	304	206	514	6.53e-12	69.3
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002336|c1|38666-40249|+|H9D14_RS10935|acyl-CoA_ligase_(AMP-forming),_exosortase_A_system-associated|WP_105852536.1	25.8	325	192	9	13	304	206	514	6.53e-12	69.3
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002718|c1|28263-31637|-|amrb99_16400|Phenyloxazoline_synthase_MbtB|MBD2892727.1	24.7	388	244	15	30	390	728	1094	7.87e-12	69.7
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000268|c1|67521-69065|+|CAH10130.1|feruloyl-CoA_synthetase|CAH10130.1	24.7	300	206	7	8	294	203	495	4.47e-11	66.6
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002543|c1|51473-53572|-|QIW91880.1|Ligase|QIW91880.1	27.2	272	178	10	13	267	261	529	8.65e-11	65.9
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001020|c1|14584-17772|-|ADZ45321.1|amino_acid_adenylation_and_condensation_domain-containing_protein|ADZ45321.1	24.8	294	188	10	46	316	272	555	2.06e-10	65.1
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000388|c1|18309-29315|+|AAU34203.1|mannopeptimycin_peptide_synthetase_MppB|AAU34203.1	24.2	355	231	12	42	365	2284	2631	2.53e-10	65.1
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000078|c1|11307-12905|+|BAP34707.1|AMP-dependent_synthetase_and_ligase|BAP34707.1	24.4	295	188	10	43	309	243	530	9.82e-10	62.4
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001236|c1|1255-2988|-|ALJ49920.1|TtmI|ALJ49920.1	24.0	367	236	11	29	360	190	548	3.17e-09	60.8
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002642|c1|28592-31306|+|SCATT_57640|amino_acid_adenylation_domain-containing_protein|AEW98135.1	25.8	361	231	14	29	360	243	595	2.06e-08	58.5
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000360|c1|37993-39843|-|CBL93723.1|NRPS_didomain_A-PCP|CBL93723.1	24.8	379	217	17	31	366	236	589	2.28e-08	58.2
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000414|c1|30796-35256|+|BAO84866.1|putative_non-ribosomal_peptide_synthetase|BAO84866.1	23.4	384	249	15	8	359	670	1040	4.01e-08	57.8
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001016|c1|28417-36324|-|AAO62585.1|peptide_sythetase_polyketide_synthase_fusion_protein|AAO62585.1	25.7	327	196	12	74	361	328	646	5.68e-08	57.4
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001631|c1|5348-11731|+|BAW32333.1|nonribosomal_peptide_synthetase|BAW32333.1	25.3	281	170	11	113	361	1814	2086	7.29e-08	57.0
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001017|c1|4896-12791|-|AAF00957.1|mcyG|AAF00957.1	24.5	323	198	11	74	358	302	616	9.77e-08	56.6
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001420|c1|35810-37360|-|APZ78718.1|benzoate-CoA_ligase_family_protein|APZ78718.1	26.8	179	112	7	136	299	338	512	4.26e-07	53.9
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001056|c1|37969-44511|+|CCM44337.1|Nonribosomal_peptide_synthetase|CCM44337.1	23.3	348	222	16	43	352	698	1038	8.45e-07	53.5
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0001705|c1|27314-35272|-|ATP76242.1|NdaC|ATP76242.1	23.7	354	195	13	74	377	333	661	8.60e-07	53.5
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002588|c1|27261-37946|+|QEO74905.1|condensation_domain-containing_protein|QEO74905.1	23.4	359	227	13	42	365	2207	2552	1.51e-06	52.8
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000402|c1|7943-24052|-|ERIC2_c18760|nonribosomal_peptide_ligase_subunit|AHD05678.1	22.8	359	234	15	30	358	1976	2321	1.54e-06	52.8
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0002288|c1|20362-24357|-|HUT15_07625|amino_acid_adenylation_domain-containing_protein|QKW60393.1	24.2	396	231	18	4	362	681	1044	4.05e-06	51.2
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	BGC0000365|c1|32846-40525|+|AAT01807.1|non-ribosomal_peptide_synthetase|AAT01807.1	21.7	406	269	13	31	409	1741	2124	9.89e-06	50.1
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0002523|c1|153957-154706|+|BCB17039.1|typeII_thioesterase|BCB17039.1	28.0	232	144	7	22	247	21	235	2.89e-12	65.9
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001427|c1|22658-36055|+|APZ78795.1|nonribosomal_peptide_synthetase|APZ78795.1	26.3	270	147	11	16	246	4187	4443	5.64e-11	63.9
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001428|c1|23228-36622|+|APZ78809.1|nonribosomal_peptide_synthetase|APZ78809.1	25.3	277	155	11	9	246	4179	4442	7.55e-11	63.5
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001426|c1|22640-36037|+|APZ78782.1|nonribosomal_peptide_synthetase|APZ78782.1	25.5	267	150	10	16	246	4190	4443	1.81e-10	62.4
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001422|c1|23790-37175|+|APZ78744.1|nonribosomal_peptide_synthetase|APZ78744.1	26.0	277	153	11	9	246	4176	4439	2.43e-10	62.0
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001425|c1|22641-36038|+|APZ78769.1|nonribosomal_peptide_synthetase|APZ78769.1	25.9	259	143	10	24	246	4198	4443	2.43e-10	62.0
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001421|c1|22508-39013|+|APZ78729.1|nonribosomal_peptide_synthetase|APZ78729.1	25.4	276	156	11	9	246	5216	5479	1.40e-09	59.7
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0000085|c1|11188-21075|-|BAC76491.1|lankamycin_synthase_LkmAIII|BAC76491.1	24.1	216	119	7	55	260	3109	3289	2.49e-08	55.8
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001711|c1|40445-49942|+|JM78_19305|amino_acid_adenylation_protein|KFL51887.1	23.8	260	154	6	22	245	2893	3144	4.43e-08	55.1
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0002355|c1|132490-144171|+|BAW35659.1|modular_polyketide_synthase|BAW35659.1	24.7	215	108	7	54	251	3703	3880	5.96e-07	51.6
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0000955|c1|11416-27699|+|CCA29203.1|non-ribosomal_peptide_synthetase/polyketide_synthase|CCA29203.1	25.5	267	158	11	17	259	5165	5414	1.07e-06	50.8
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0000399|c1|22669-37374|+|PFL_2147|non-ribosomal_peptide_synthetase_OfaC|AAY91421.3	23.9	280	157	10	9	246	4325	4590	1.89e-06	50.1
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0000445|c1|49635-53672|+|CAJ34382.1|NRPS_protein|CAJ34382.1	26.2	183	120	5	71	244	1145	1321	2.30e-06	49.7
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001662|c1|139255-150756|+|AWC08663.1|polyketide_synthase_type_I|AWC08663.1	24.0	204	106	6	57	248	3653	3819	5.87e-06	48.5
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	BGC0001931|c1|57937-60174|+|ctg1_21||ctg1_21	23.3	236	154	8	13	241	26	241	6.49e-06	48.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001759|c1|85690-95088|-|AWH12671.1|RmpA1|AWH12671.1	32.7	498	314	10	20	504	12	501	2.57e-48	182
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000067|c1|14950-35517|+|ABB86408.1|GelA|ABB86408.1	31.3	501	311	13	22	498	10	501	7.83e-46	175
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000066|c1|7208-27736|+|AAO06916.1|GdmAI|AAO06916.1	31.3	501	311	13	22	498	10	501	1.41e-45	174
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002009|c1|79531-93783|-|OO60_RS14220|type_I_polyketide_synthase|WP_003060229.1	30.1	498	327	10	20	504	12	501	5.98e-45	172
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000074|c1|27677-48139|+|AAY28225.1|HbmAI|AAY28225.1	30.7	501	314	13	22	498	10	501	6.18e-45	172
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000090|c1|20330-40657|+|ACF35445.1|mbcAI|ACF35445.1	30.0	476	305	12	42	497	34	501	9.69e-42	163
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001102|c1|31252-33120|+|BTH_II2096|acyl-CoA_ligase|ABC34346.1	27.2	471	305	7	62	503	148	609	2.61e-41	159
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000075|c1|11393-27940|+|AFV30247.1|polyketide_synthase|AFV30247.1	29.1	495	325	10	27	503	43	529	1.43e-38	153
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001040|c1|41242-66933|-|CAA60460.1|polyketide_synthase|CAA60460.1	30.6	510	324	12	24	512	12	512	4.75e-38	152
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000353|c1|5798-28528|+|AAC68815.1|FK506_polyketide_synthase|AAC68815.1	30.7	489	296	12	42	506	34	503	8.66e-37	148
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001055|c1|41870-43447|+|eco2028|2,3-dihydroxybenzoate-AMP_ligase|CAJ87594.1	26.5	491	330	11	38	507	36	516	1.68e-35	140
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001819|c1|7001-13711|-|vnz_RS02325|type_I_polyketide_synthase|WP_015031692.1	28.1	509	307	9	42	498	34	535	1.78e-35	144
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001147|c1|99-1670|-|AIS24844.1|dst22|AIS24844.1	30.8	347	224	6	166	504	170	508	1.89e-34	137
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002342|c1|12564-14144|+|QKW94281.1|long-chain-fatty-acid--CoA_ligase|QKW94281.1	28.1	488	306	13	42	498	35	508	1.96e-34	137
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001351|c1|27449-29083|+|AMK48234.1|salicylate-AMP_ligase|AMK48234.1	26.9	531	339	14	11	503	9	528	2.38e-34	137
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000467|c1|11999-13576|+|CAA73130.1|Irp5_protein|CAA73130.1	25.4	489	338	10	38	507	36	516	8.87e-34	135
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001437|c1|9378-15110|+|AQZ26587.1|obafluorin_dimodular_nonribosomal_peptide_synthetase|AQZ26587.1	25.3	478	327	10	42	498	1431	1899	7.39e-33	135
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000163|c1|120029-121591|+|ACR50792.1|putative_acyl-CoA_synthase|ACR50792.1	27.4	468	302	12	62	503	61	516	1.58e-30	126
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001140|c1|36012-37595|+|ACO31297.1|PtmA3|ACO31297.1	26.9	510	317	14	42	512	31	523	1.69e-30	126
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000434|c1|28689-30275|-|BAI63284.1|putative_peptide_arylation_enzyme|BAI63284.1	28.2	486	324	11	42	511	51	527	3.09e-30	125
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001156|c1|30610-32190|+|ADD82992.1|PtnA3|ADD82992.1	27.0	508	318	13	42	512	31	522	7.43e-30	124
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002570|c1|1743-3311|-|PSPTO_2597|yersiniabactin_synthetase,_salicylate_ligase_component|AAO56101.1	25.5	490	332	12	42	508	43	522	6.14e-28	118
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000343|c1|1171-2796|+|ACY02013.1|enterobactin_synthase_subunit_E|ACY02013.1	25.2	484	324	13	42	498	52	524	1.78e-26	114
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002695|c1|8313-9938|-|HOO54_19925|(2,3-dihydroxybenzoyl)adenylate_synthase|NPC94428.1	25.5	498	332	12	42	515	51	533	1.78e-26	114
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002636|c1|12548-14158|+|DICBBHBG_00012|tyrocidine_synthase_3|UPA71912.1	26.8	514	312	15	52	516	34	532	4.13e-26	113
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001597|c1|68111-69685|+|BAV56017.1|ATP-dependent_b-aminoacyl-ACP_synthetase|BAV56017.1	25.5	490	327	12	38	510	55	523	6.83e-26	112
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002676|c1|16737-18368|-|KZO11_19365|AMP-binding_protein|QYA95658.1	25.7	499	336	12	42	512	51	542	7.88e-25	109
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002098|c1|10693-12258|+|AORI_2941|AMP-dependent_synthetase_and_ligase|AGM05527.1	28.7	418	257	13	89	497	109	494	1.65e-24	108
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001345|c1|4457-6088|+|AAG31128.1|MxcE|AAG31128.1	26.1	498	321	15	43	512	63	541	2.51e-24	107
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000202|c1|40376-41860|+|ADB02855.1|AzicM|ADB02855.1	25.1	459	311	12	62	506	48	487	3.29e-24	107
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002492|c1|10031-11677|-|MXAN_3645|2,3-dihydroxybenzoate-AMP_ligase|ABF86856.1	23.9	485	337	11	42	503	55	530	4.59e-24	107
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002324|c1|2093-3745|+|JQX13_35810|(2,3-dihydroxybenzoyl)adenylate_synthase|QRK05499.1	23.9	493	344	11	42	511	60	544	1.96e-23	105
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000130|c1|9376-10788|+|ABO15844.1|amino_acid_adenyltransferase|ABO15844.1	25.4	469	324	11	38	497	4	455	2.11e-23	104
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000252|c1|6912-8579|+|AAC26134.1|putative_nonactic_acid:CoASH_ligase|AAC26134.1	28.6	441	280	12	79	497	97	524	4.74e-23	103
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000459|c1|50629-64296|+|AGN74892.1|nonribosomal_peptide_synthetase/polyketide_synthase_hybrid_protein|AGN74892.1	27.2	503	310	14	36	504	3847	4327	4.92e-23	105
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001061|c1|16769-18424|-|ACN64830.1|PokM3|ACN64830.1	26.5	491	316	15	42	497	52	532	6.20e-23	103
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000131|c1|3843-5312|+|ABO15875.1|amino_acid_adenyltransferase|ABO15875.1	25.6	468	320	12	40	497	25	474	2.48e-22	101
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001544|c1|1-8817|-|P168DRAFT_323099|hypothetical_protein|PKY07881.1	24.3	506	336	13	30	499	18	512	3.28e-22	102
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001202|c1|3528-5024|+|AKA59431.1|benzoate-CoA_ligase|AKA59431.1	24.4	499	299	14	38	498	30	488	3.51e-22	100
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002370|c1|34347-45047|-|AGRA3207_002707|amino_acid_adenylation_domain-containing_protein|QXJ21808.1	26.6	519	320	16	17	503	471	960	5.95e-22	102
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001039|c1|4648-6279|-|AEF33098.1|3-hydroxypicolinic_acid:AMP_ligase|AEF33098.1	24.3	486	327	16	58	512	67	542	1.40e-21	99.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002430|c1|24626-49969|+|QWT72279.1|non-ribosomal_peptide_synthetase|QWT72279.1	27.3	425	272	12	161	559	615	1028	1.47e-21	100
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002106|c1|91338-96524|+|IH19_RS0119170|AMP-binding_protein|WP_226048588.1	27.1	516	306	19	62	535	61	548	3.67e-21	99.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000138|c1|9397-14610|+|AAR16521.1|RimA|AAR16521.1	27.1	516	306	19	62	535	70	557	3.68e-21	99.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002109|c1|73808-76567|-|QDJ74293.1|peptide_synthetase|QDJ74293.1	26.5	437	279	13	62	473	58	477	6.40e-21	98.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002405|c1|17313-19183|+|XP_004243626.1|probable_acyl-activating_enzyme_1,_peroxisomal|XP_004243626.1	24.7	522	339	14	18	499	68	575	7.01e-21	97.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001919|c1|2484-16343|+|BBD17759.1|non-ribosomal_peptide_synthetase|BBD17759.1	24.8	463	300	11	4	433	3450	3897	7.54e-21	98.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000210|c1|40362-41948|+|CAE17553.1|acyl_CoA_ligase|CAE17553.1	28.0	354	237	9	161	510	166	505	1.29e-20	96.3
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000118|c1|33060-34577|-|BAF92603.1|putative_AMP-forming_acyl-CoA_synthetase|BAF92603.1	28.1	370	225	8	158	498	141	498	2.73e-20	95.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000119|c1|59143-60660|-|ACJ24877.1|putative_AMP-forming_acyl-CoA_synthetase|ACJ24877.1	28.1	370	225	8	158	498	141	498	3.64e-20	94.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001829|c1|6235-12738|+|CUX96954.1|TmcG|CUX96954.1	28.4	388	243	13	145	513	623	994	1.92e-19	94.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001344|c1|35446-38931|+|ADH04681.1|non-ribosomal_peptide_synthetase|ADH04681.1	23.6	554	361	18	62	561	550	1095	3.65e-19	92.8
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002441|c1|3954-6722|+|BCN28621.1|non-ribosomal_peptide_synthetase|BCN28621.1	25.8	411	273	14	62	447	53	456	4.27e-19	92.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000458|c1|25396-27228|+|AAP92505.1|nonribosomal_peptide_synthetase|AAP92505.1	23.3	562	372	16	56	573	53	599	6.70e-19	91.3
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000972|c1|7299-11666|-|CAJ76286.1|putative_non-ribosomal_peptide_synthetase|CAJ76286.1	23.7	539	373	18	60	579	492	1011	9.18e-19	91.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001339|c1|44065-45803|-|AMY15066.1|acyl-CoA_synthetase/ligase|AMY15066.1	26.4	352	242	10	155	498	178	520	2.27e-18	89.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000180|c1|1-14484|+|AIU36103.1|LglD|AIU36103.1	23.7	520	314	21	139	587	137	644	5.93e-18	89.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001189|c1|6174-9353|+|RALTA_B1226|non_ribosomal_peptide_synthase,_antibiotic_synthesis;_contains_1_condensation_domain,_1_AMP-acid_ligases_II_domain|CAQ71827.1	23.7	577	367	18	42	569	453	1005	7.48e-18	88.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001942|c1|2483-4243|+|AYJ71712.1|non-ribosomal_peptide_synthetase|AYJ71712.1	26.8	366	225	14	161	503	150	495	8.00e-18	87.8
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001112|c1|11310-31478|+|CAL69889.1|RhiB_protein|CAL69889.1	22.0	508	369	10	74	562	2	501	1.05e-17	88.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000042|c1|102133-103728|-|BAO66547.1|cyclohexanecarboxylate-CoA_ligase|BAO66547.1	26.5	373	227	12	144	492	158	507	1.20e-17	87.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001411|c1|1488-3146|-|AAL61889.1|unknown|AAL61889.1	22.3	488	313	15	18	447	5	484	1.70e-17	86.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000360|c1|32041-34500|-|CBL93720.1|NRPS_didomain_PCP-A|CBL93720.1	26.2	362	246	10	161	512	371	721	1.96e-17	87.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000371|c1|5453-17938|+|RER_27010|putative_non-ribosomal_peptide_synthetase|BAH33409.1	23.8	521	359	15	69	562	3385	3894	3.08e-17	87.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002696|c1|4592-17077|-|AWH04_05480|non-ribosomal_peptide_synthetase|RGP42808.1	24.8	419	289	10	161	562	3485	3894	5.35e-17	86.3
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001966|c1|9161-11198|-|QCC62990.1|AMP_dependent_ligase|QCC62990.1	29.0	389	219	18	153	503	195	564	5.56e-17	85.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001561|c1|13040-17578|+|AQI70_32580||AQI70_32580	23.3	473	330	12	42	498	44	499	7.87e-17	85.5
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002098|c1|81992-83422|-|AORI_2952|hypothetical_protein|AGM05538.1	24.3	474	307	19	62	514	32	474	1.25e-16	83.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002455|c1|791-2482|+|SKB24610.1||SKB24610.1	24.4	495	331	17	36	503	58	536	2.22e-16	83.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000439|c1|6079-7818|+|AHH53502.1|acyl-CoA_synthetase|AHH53502.1	26.1	333	187	11	127	420	145	457	4.04e-16	82.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001918|c1|2466-16226|+|BBD17741.1|non-ribosomal_peptide_synthetase|BBD17741.1	23.6	471	312	14	33	465	3469	3929	4.90e-16	83.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001834|c1|13304-31144|+|QCE43603.1|nonribosomal_peptide_synthetase_(NRPS),_subunit_2|QCE43603.1	23.6	522	322	14	17	498	476	960	4.99e-16	83.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000452|c1|22858-42321|+|BBR47_27890|tyrocidine_synthetase_III|BAH43766.1	22.2	463	325	15	130	569	4728	5178	6.60e-16	82.8
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001695|c1|3943-18042|+|AWX24482.1|non-ribosomal_peptide_synthetase|AWX24482.1	24.3	452	294	11	14	433	3528	3963	1.95e-15	81.3
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000052|c1|145818-147230|+|AAX98201.1|acyl_CoA_ligase|AAX98201.1	23.0	465	312	14	62	509	35	470	2.10e-15	79.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001039|c1|19866-27221|+|AEF33080.1|putative_peptide_synthetase|AEF33080.1	22.6	465	314	12	8	433	1012	1469	2.39e-15	80.9
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000340|c1|10229-13132|+|AHN91924.1|EchA|AHN91924.1	24.2	454	302	15	43	459	70	518	3.21e-15	80.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002702|c1|17858-22492|+|DMB38_33850|non-ribosomal_peptide_synthetase|AZM50110.1	26.0	435	269	15	161	569	616	1023	2.61e-14	77.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002072|c1|9621-11033|-|M444_04780|acyl--CoA_ligase|AKL64826.1	22.9	468	324	12	57	511	27	470	8.36e-14	74.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001764|c1|11714-13486|+|BAW27670.1|NRPS(A-T)|BAW27670.1	25.1	505	313	22	42	516	34	503	8.44e-14	75.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002540|c1|84035-89242|-|QIZ24104.1|type_I_polyketide_synthase|QIZ24104.1	28.1	249	161	6	293	535	319	555	1.84e-13	74.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000393|c1|2462-45286|+|MXAN_3779|non-ribosomal_peptide_synthetase/polyketide_synthase|ABF87031.1	26.1	357	242	7	161	503	5961	6309	2.17e-13	74.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002278|c1|6205-9303|-|PMG11_03954|hypothetical_protein|CEO59272.1	25.7	397	253	16	142	509	147	530	4.79e-13	73.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001963|c1|144815-147976|-|AZF85944.1|hypothetical_protein|AZF85944.1	25.2	416	273	12	40	436	467	863	8.38e-13	72.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001053|c1|58551-62096|+|CAF05650.1|TubE_protein|CAF05650.1	22.7	497	330	14	60	503	554	1049	1.51e-12	71.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002297|c1|14077-24546|+|QCQ67875.1|hybrid_peptide_synthetase/polyketide_synthase|QCQ67875.1	23.2	565	335	25	45	561	2480	2993	2.40e-12	71.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000448|c1|1985-6613|+|ACN39015.1|putative_nonribosomal_peptide_synthetase_TomB|ACN39015.1	25.4	535	321	22	11	504	543	1040	4.87e-12	70.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000372|c1|6329-13058|+|AFUA_3G12920|nonribosomal_peptide_synthtease|EAL92291.2	23.1	468	310	13	142	587	1205	1644	6.83e-12	69.7
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000337|c1|19976-26899|+|MAA_10036|nonribosomal_peptide_synthase_GliP-like,_putative|MAA_10036	24.8	435	275	17	33	439	25	435	1.55e-11	68.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001102|c1|1949-10327|+|BTH_II2088|Gonyol-Synthetase_(NRPS-PKS_hybrid)|ABC36203.1	23.1	624	398	21	9	580	287	880	1.60e-11	68.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001966|c1|42561-74741|-|QCC62999.1|BII-rafflesfungin_nonribosomal_protein_synthetase|QCC62999.1	23.2	479	316	16	22	470	8036	8492	2.27e-11	68.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002242|c1|7072-18848|+|HK57_00503|nonribosomal_peptide_synthase|KIA75688.1	22.7	362	231	10	153	495	1444	1775	3.75e-11	67.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001877|c1|15427-19242|-|FS847_01805|amino_acid_adenylation_domain-containing_protein|TXD00259.1	24.0	321	223	9	153	458	148	462	4.19e-11	67.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002377|c1|19490-27244|+|QBA57736.1|NRPS|QBA57736.1	24.9	377	235	12	153	503	580	934	6.24e-11	66.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002167|c1|2498-5626|-|G4B84_009366|hypothetical_protein|QMW33900.1	25.5	459	289	21	163	586	169	609	1.57e-10	65.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002713|c1|23102-27835|+|PluTT01m_04615|non-ribosomal_peptide_synthetase|AXG46164.1	21.7	452	310	14	11	437	540	972	1.74e-10	65.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001705|c1|4083-14534|-|ATP76239.1|NdaF|ATP76239.1	21.4	467	332	15	54	506	2484	2929	3.31e-10	64.3
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001297|c1|27812-35542|-|ALG65318.1|Cal18|ALG65318.1	22.5	413	288	12	161	556	1636	2033	2.87e-09	61.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001016|c1|5238-15686|-|AAO62582.1|polyketide_synthase_peptide_sythetase_fusion_protein|AAO62582.1	21.3	371	270	10	63	420	2484	2845	2.95e-09	61.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001575|c1|20007-28991|+|RSAG_RS12305|non-ribosomal_peptide_synthetase|WP_020993844.1	23.2	397	259	13	139	514	139	510	6.61e-09	60.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0000182|c1|66415-67992|+|AAM12937.1|MupU|AAM12937.1	20.6	514	345	12	36	511	33	521	1.22e-08	58.5
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002288|c1|28910-31330|+|HUT15_07650|non-ribosomal_peptide_synthetase|QKW60398.1	24.2	380	252	12	153	511	345	709	1.54e-08	58.5
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001611|c1|34701-36329|+|ATY69568.1|adenylation_protein|ATY69568.1	26.4	504	302	23	57	515	55	534	1.65e-08	58.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002149|c1|23778-27647|+|UOH28374.1|AceN|UOH28374.1	22.4	313	201	11	149	434	353	650	3.05e-08	57.8
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001667|c1|3685-14220|-|AQH32481.1|hybrid_polyketide_synthase/peptide_synthetase|AQH32481.1	19.3	509	337	16	69	516	2470	2965	1.19e-06	52.8
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0002555|c1|3549-59408|-|QNN94286.1|EmeB|QNN94286.1	20.3	310	215	9	161	452	6406	6701	4.88e-06	50.8
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	BGC0001515|c1|42092-63902|+|ANIA_07884|nonribosomal_peptide_synthase,_putative_(JCVI)|CBF73453.1	23.0	378	244	14	80	431	5109	5465	8.27e-06	50.1
input|c1|52445-53588|-|COIJCJLD_02348|hypothetical	BGC0000821|c1|6701-7888|+|BAC10672.1|hypothetical_protein|BAC10672.1	55.9	381	162	4	4	380	11	389	2.13e-138	400
input|c1|54300-55749|+|COIJCJLD_02349|hypothetical	BGC0000802|c1|7857-10580|-|CAA12536.1|ExsG_protein|CAA12536.1	39.1	151	84	3	326	472	578	724	3.75e-19	91.7
input|c1|54300-55749|+|COIJCJLD_02349|hypothetical	BGC0002026|c1|50821-52578|-|QDA77064.1|multi-sensor_hybrid_histidine_kinase|QDA77064.1	38.6	132	74	4	335	463	51	178	6.40e-12	68.6
