input|c1|37446-38064|+|COIJCJLD_02337|5-(methylthio)ribulose-1-phosphate	AF170880|c3|20061-20873|+|AF170880_3_novR|NovR|AAF67511	25.581	215	125	8	6	200	39	238	3.71e-10	52.8
input|c1|37446-38064|+|COIJCJLD_02337|5-(methylthio)ribulose-1-phosphate	AF329398|c3|32803-33636|+|AF329398_3_cloR|putative_aldolase|AAN65240	25.121	207	122	8	6	192	39	232	2.58e-08	47.8
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.751	209	133	6	108	302	315	519	7.04e-11	59.7
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	26.910	301	180	14	30	305	270	555	1.42e-10	58.9
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	29.680	219	127	9	27	226	229	439	3.88e-10	57.4
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	30.222	225	122	11	109	309	338	551	5.70e-10	57.0
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	27.982	218	128	11	29	226	233	441	2.17e-09	55.1
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	25.091	275	183	9	11	268	210	478	2.94e-08	51.2
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	28.837	215	130	10	29	226	231	439	4.57e-08	50.8
input|c1|41670-43743|+|COIJCJLD_02340|2-succinylbenzoate--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	25.735	272	172	11	109	359	294	556	5.84e-06	43.9
input|c1|46669-47527|+|COIJCJLD_02344|hypothetical	FN563137|c1|1-855|+|FN563137_1_pglD|putative_thioesterase_type_II|CBH31048	27.778	180	100	6	86	258	86	242	3.40e-06	42.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	28.216	482	319	10	42	504	29	502	7.56e-36	135
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	28.033	478	316	13	40	503	29	492	1.46e-30	121
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	26.844	488	327	12	39	514	28	497	1.90e-27	110
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.072	362	257	5	149	506	161	519	8.82e-27	108
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	25.681	514	318	16	37	503	52	548	1.00e-26	109
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	27.254	488	316	12	42	497	53	533	2.40e-25	104
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	28.668	443	278	12	78	503	792	1213	2.09e-24	103
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	27.273	363	236	10	158	508	167	513	2.85e-16	77.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	26.778	478	325	11	39	505	28	491	1.22e-23	99.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	27.824	363	234	10	159	509	168	514	1.98e-23	99.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	26.477	491	316	15	42	497	52	532	1.38e-22	96.3
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	29.688	384	224	13	153	518	169	524	3.34e-22	95.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	27.957	372	246	10	153	518	169	524	1.11e-20	90.1
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	28.249	354	216	10	161	497	175	507	2.49e-20	89.4
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	27.368	380	234	11	157	518	171	526	5.02e-20	88.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	27.381	420	268	14	159	559	173	574	7.06e-20	88.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	26.667	360	226	10	161	503	175	513	1.44e-18	84.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	27.182	401	228	14	132	503	545	910	3.64e-18	83.2
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.634	355	220	10	127	442	141	490	8.65e-14	68.9
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	25.210	357	237	11	153	498	147	484	1.12e-13	68.6
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	25.056	447	276	12	71	508	3	399	3.86e-13	67.0
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	23.698	384	258	10	163	528	162	528	2.79e-11	60.8
input|c1|47523-49293|+|COIJCJLD_02345|2-succinylbenzoate--CoA	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	25.753	365	236	13	161	511	160	503	6.10e-11	59.7
