<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>KZM73514.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>34.0</td>
              <td>79.7</td>
              <td>118.0</td>
              <td>7.1e-30</td>
          </tr>
    
          <tr>
              <td>WP_245240010.1</td>
              <td>10-decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001851/1">BGC0001851</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>31.0</td>
              <td>83.4</td>
              <td>113.0</td>
              <td>5.67e-28</td>
          </tr>
    
          <tr>
              <td>CBZ42155.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>82.9</td>
              <td>112.0</td>
              <td>6.45e-28</td>
          </tr>
    
          <tr>
              <td>UMM61370.1</td>
              <td>Tsk9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002661/1">BGC0002661</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>94.2</td>
              <td>111.0</td>
              <td>2.41e-27</td>
          </tr>
    
          <tr>
              <td>WP_030957347.1</td>
              <td>10-decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001852/1">BGC0001852</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>30.0</td>
              <td>83.4</td>
              <td>106.0</td>
              <td>1.94e-25</td>
          </tr>
    
          <tr>
              <td>QVQ62853.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002373/1">BGC0002373</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>73.4</td>
              <td>105.0</td>
              <td>3.71e-25</td>
          </tr>
    
          <tr>
              <td>ATL73035.1</td>
              <td>O-methyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001807/1">BGC0001807</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>79.7</td>
              <td>102.0</td>
              <td>4.71e-24</td>
          </tr>
    
          <tr>
              <td>ATJ00779.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001568/1">BGC0001568</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>47.9</td>
              <td>102.0</td>
              <td>5.51e-24</td>
          </tr>
    
          <tr>
              <td>ABY83144.1</td>
              <td>Azi5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000960/1">BGC0000960</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>72.1</td>
              <td>102.0</td>
              <td>5.63e-24</td>
          </tr>
    
          <tr>
              <td>WP_018891724.1</td>
              <td>methyltransferase_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001558/1">BGC0001558</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>47.9</td>
              <td>101.0</td>
              <td>1.45e-23</td>
          </tr>
    
          <tr>
              <td>AME18001.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001378/1">BGC0001378</a></td>
              <td>Polyketide:Enediyne type I polyketide</td>
              <td>37.0</td>
              <td>48.2</td>
              <td>99.0</td>
              <td>5.03e-23</td>
          </tr>
    
          <tr>
              <td>ARD70890.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>68.7</td>
              <td>99.0</td>
              <td>6.44e-23</td>
          </tr>
    
          <tr>
              <td>AEO12718.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001334/1">BGC0001334</a></td>
              <td>Alkaloid</td>
              <td>32.0</td>
              <td>83.7</td>
              <td>99.0</td>
              <td>9.43e-23</td>
          </tr>
    
          <tr>
              <td>BAP16697.1</td>
              <td>nonribosomal_peptide_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.4</td>
              <td>100.0</td>
              <td>3e-22</td>
          </tr>
    
          <tr>
              <td>ABP54665.1</td>
              <td>O-methyltransferase,_family_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>38.0</td>
              <td>52.1</td>
              <td>97.0</td>
              <td>3.35e-22</td>
          </tr>
    
          <tr>
              <td>AAM70343.1</td>
              <td>CalO1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>82.9</td>
              <td>97.0</td>
              <td>4.57e-22</td>
          </tr>
    
          <tr>
              <td>AEF32094.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001333/1">BGC0001333</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>83.2</td>
              <td>96.0</td>
              <td>5.56e-22</td>
          </tr>
    
          <tr>
              <td>BBA97265.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>39.5</td>
              <td>96.0</td>
              <td>9.31e-22</td>
          </tr>
    
          <tr>
              <td>AHZ61883.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>53.2</td>
              <td>96.0</td>
              <td>1.08e-21</td>
          </tr>
    
          <tr>
              <td>ADG27351.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>70.3</td>
              <td>96.0</td>
              <td>1.18e-21</td>
          </tr>
    
          <tr>
              <td>WP_037817215.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>72.4</td>
              <td>95.0</td>
              <td>1.49e-21</td>
          </tr>
    
          <tr>
              <td>ABI22137.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000422/1">BGC0000422</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>78.7</td>
              <td>95.0</td>
              <td>2.03e-21</td>
          </tr>
    
          <tr>
              <td>KDN80042.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001074/1">BGC0001074</a></td>
              <td>Saccharide+Polyketide</td>
              <td>30.0</td>
              <td>77.9</td>
              <td>94.0</td>
              <td>3.82e-21</td>
          </tr>
    
          <tr>
              <td>ACN39735.1</td>
              <td>SibL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000428/1">BGC0000428</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>85.8</td>
              <td>93.0</td>
              <td>1.01e-20</td>
          </tr>
    
          <tr>
              <td>AZQ75928.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001896/1">BGC0001896</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>80.8</td>
              <td>92.0</td>
              <td>1.19e-20</td>
          </tr>
    
          <tr>
              <td>AAA83421.1</td>
              <td>RdmB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000265/1">BGC0000265</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>58.9</td>
              <td>93.0</td>
              <td>1.41e-20</td>
          </tr>
    
          <tr>
              <td>ADG27364.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000296/1">BGC0000296</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>72.1</td>
              <td>92.0</td>
              <td>1.93e-20</td>
          </tr>
    
          <tr>
              <td>ACZ87071.1</td>
              <td>O-methyltransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>81.8</td>
              <td>90.0</td>
              <td>8.82e-20</td>
          </tr>
    
          <tr>
              <td>AKQ20697.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001337/1">BGC0001337</a></td>
              <td>Alkaloid</td>
              <td>30.0</td>
              <td>85.5</td>
              <td>89.0</td>
              <td>1.44e-19</td>
          </tr>
    
          <tr>
              <td>CAE17534.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000210/1">BGC0000210</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>73.9</td>
              <td>89.0</td>
              <td>3.46e-19</td>
          </tr>
    
          <tr>
              <td>ADB92578.1</td>
              <td>Ccb4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001225/1">BGC0001225</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>49.2</td>
              <td>89.0</td>
              <td>3.88e-19</td>
          </tr>
    
          <tr>
              <td>ABW71850.1</td>
              <td>putative_aromatic_C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>43.2</td>
              <td>88.0</td>
              <td>4.24e-19</td>
          </tr>
    
          <tr>
              <td>AFD30960.1</td>
              <td>CrmM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>62.9</td>
              <td>88.0</td>
              <td>4.51e-19</td>
          </tr>
    
          <tr>
              <td>ACN64833.1</td>
              <td>PokMT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>26.0</td>
              <td>92.9</td>
              <td>85.0</td>
              <td>4.88e-18</td>
          </tr>
    
          <tr>
              <td>QLJ99353.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>76.3</td>
              <td>83.0</td>
              <td>3.44e-17</td>
          </tr>
    
          <tr>
              <td>AIE77073.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000418/1">BGC0000418</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>53.7</td>
              <td>82.0</td>
              <td>5.47e-17</td>
          </tr>
    
          <tr>
              <td>BAP82650.1</td>
              <td>C-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>29.0</td>
              <td>83.2</td>
              <td>82.0</td>
              <td>1e-16</td>
          </tr>
    
          <tr>
              <td>QEF99659.1</td>
              <td>Carminomycin_4-O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002080/1">BGC0002080</a></td>
              <td>Other:Amino acid-derived</td>
              <td>27.0</td>
              <td>80.0</td>
              <td>82.0</td>
              <td>1.22e-16</td>
          </tr>
    
          <tr>
              <td>AIT42115.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>28.0</td>
              <td>82.1</td>
              <td>81.0</td>
              <td>1.22e-16</td>
          </tr>
    
          <tr>
              <td>ASA49568.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>81.3</td>
              <td>81.0</td>
              <td>1.39e-16</td>
          </tr>
    
          <tr>
              <td>DAB41474.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001230/1">BGC0001230</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>79.5</td>
              <td>81.0</td>
              <td>1.8e-16</td>
          </tr>
    
          <tr>
              <td>QDQ37869.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>83.9</td>
              <td>80.0</td>
              <td>2.32e-16</td>
          </tr>
    
          <tr>
              <td>OKJ61996.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>79.5</td>
              <td>80.0</td>
              <td>2.56e-16</td>
          </tr>
    
          <tr>
              <td>AEA29641.1</td>
              <td>putative_C_aromatic_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000409/1">BGC0000409</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>75.8</td>
              <td>80.0</td>
              <td>3.37e-16</td>
          </tr>
    
          <tr>
              <td>AIG79227.1</td>
              <td>Methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000419/1">BGC0000419</a></td>
              <td>Saccharide+NRP:Glycopeptide</td>
              <td>29.0</td>
              <td>53.7</td>
              <td>79.0</td>
              <td>6.09e-16</td>
          </tr>
    
          <tr>
              <td>CAM34360.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000242/1">BGC0000242</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>81.6</td>
              <td>79.0</td>
              <td>8.62e-16</td>
          </tr>
    
          <tr>
              <td>ASA49575.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>78.9</td>
              <td>77.0</td>
              <td>1.78e-15</td>
          </tr>
    
          <tr>
              <td>BBA97266.1</td>
              <td>putative_O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002383/1">BGC0002383</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>63.4</td>
              <td>76.0</td>
              <td>6.76e-15</td>
          </tr>
    
          <tr>
              <td>AFW04583.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>26.0</td>
              <td>82.1</td>
              <td>76.0</td>
              <td>9.11e-15</td>
          </tr>
    
          <tr>
              <td>ABK58689.1</td>
              <td>PdmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000256/1">BGC0000256</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>70.5</td>
              <td>75.0</td>
              <td>1.15e-14</td>
          </tr>
    
          <tr>
              <td>AKD43506.1</td>
              <td>Methtyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001409/1">BGC0001409</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>47.1</td>
              <td>73.0</td>
              <td>6.72e-14</td>
          </tr>
    
          <tr>
              <td>ACN64843.1</td>
              <td>PokMT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001061/1">BGC0001061</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>46.6</td>
              <td>72.0</td>
              <td>9.57e-14</td>
          </tr>
    
          <tr>
              <td>CAK50791.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>30.0</td>
              <td>59.2</td>
              <td>71.0</td>
              <td>4.19e-13</td>
          </tr>
    
          <tr>
              <td>AVR52605.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002443/1">BGC0002443</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>77.6</td>
              <td>71.0</td>
              <td>4.35e-13</td>
          </tr>
    
          <tr>
              <td>QXL90829.1</td>
              <td>O-methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>24.0</td>
              <td>92.1</td>
              <td>66.0</td>
              <td>1.41e-11</td>
          </tr>
    
          <tr>
              <td>AKT74305.1</td>
              <td>TxnM3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.2</td>
              <td>64.0</td>
              <td>5.89e-11</td>
          </tr>
    
          <tr>
              <td>QXL90842.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>85.0</td>
              <td>64.0</td>
              <td>6.27e-11</td>
          </tr>
    
          <tr>
              <td>AKT74307.1</td>
              <td>TxnM4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.9</td>
              <td>63.0</td>
              <td>1.42e-10</td>
          </tr>
    
          <tr>
              <td>AYM52875.1</td>
              <td>methyltransferase_type_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>68.7</td>
              <td>62.0</td>
              <td>3.49e-10</td>
          </tr>
    
          <tr>
              <td>AAL33761.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>23.0</td>
              <td>84.5</td>
              <td>62.0</td>
              <td>3.64e-10</td>
          </tr>
    
          <tr>
              <td>ACU59358.1</td>
              <td>Methyltransferase_type_12</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000839/1">BGC0000839</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>27.6</td>
              <td>62.0</td>
              <td>3.64e-10</td>
          </tr>
    
          <tr>
              <td>DAB41656.1</td>
              <td>methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001585/1">BGC0001585</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>47.6</td>
              <td>61.0</td>
              <td>5.73e-10</td>
          </tr>
    
          <tr>
              <td>AUI41020.1</td>
              <td>methyltransferase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001512/1">BGC0001512</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>85.8</td>
              <td>61.0</td>
              <td>6.38e-10</td>
          </tr>
    
          <tr>
              <td>ADQ55473.1</td>
              <td>SAM-dependent_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000350/1">BGC0000350</a></td>
              <td>NRP:Beta-lactam</td>
              <td>25.0</td>
              <td>30.0</td>
              <td>57.0</td>
              <td>1.58e-08</td>
          </tr>
    
          <tr>
              <td>BAE78972.1</td>
              <td>Probable_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>33.0</td>
              <td>35.5</td>
              <td>54.0</td>
              <td>7.94e-08</td>
          </tr>
    
          <tr>
              <td>AAL33762.1</td>
              <td>putative_methyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000421/1">BGC0000421</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>44.5</td>
              <td>49.0</td>
              <td>4.63e-06</td>
          </tr>
    
          <tr>
              <td>BAE56602.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001123/1">BGC0001123</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>41.6</td>
              <td>48.0</td>
              <td>9.71e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>