<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AMD57701.1</td>
              <td>glyoxylate/hydroxypyruvate_reductase_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>41.0</td>
              <td>87.1</td>
              <td>186.0</td>
              <td>7.38e-57</td>
          </tr>
    
          <tr>
              <td>ALI93252.1</td>
              <td>2-hydroxyacid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>40.0</td>
              <td>87.1</td>
              <td>183.0</td>
              <td>2.5e-55</td>
          </tr>
    
          <tr>
              <td>BAK64657.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>54.7</td>
              <td>96.0</td>
              <td>2.77e-22</td>
          </tr>
    
          <tr>
              <td>AVW82948.1</td>
              <td>phosphoglycerate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>82.0</td>
              <td>1.57e-17</td>
          </tr>
    
          <tr>
              <td>MQS11305.1</td>
              <td>hydroxyacid_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>79.7</td>
              <td>82.0</td>
              <td>1.57e-17</td>
          </tr>
    
          <tr>
              <td>CAG15002.1</td>
              <td>D-lactate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000441/1">BGC0000441</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>40.5</td>
              <td>66.0</td>
              <td>1.09e-11</td>
          </tr>
    
          <tr>
              <td>CAE53343.1</td>
              <td>VanH_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000440/1">BGC0000440</a></td>
              <td>NRP:Glycopeptide</td>
              <td>35.0</td>
              <td>40.5</td>
              <td>66.0</td>
              <td>1.35e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>