<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93373.1</td>
              <td>transcriptional_regulator,_GntR_family/aminotransferase,_classes_I_and_II_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.0</td>
              <td>153.0</td>
              <td>2.51e-41</td>
          </tr>
    
          <tr>
              <td>CAI59984.1</td>
              <td>putative_transcriptional_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>151.0</td>
              <td>2.92e-40</td>
          </tr>
    
          <tr>
              <td>ATU31807.1</td>
              <td>GntR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>89.6</td>
              <td>103.0</td>
              <td>1.46e-23</td>
          </tr>
    
          <tr>
              <td>QUJ09151.1</td>
              <td>Lon4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>88.7</td>
              <td>94.0</td>
              <td>3.78e-20</td>
          </tr>
    
          <tr>
              <td>PVC99870.1</td>
              <td>PLP-dependent_aminotransferase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>28.0</td>
              <td>92.5</td>
              <td>93.0</td>
              <td>6.37e-20</td>
          </tr>
    
          <tr>
              <td>EFY95964.2</td>
              <td>aromatic_amino_acid_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002270/1">BGC0002270</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>51.6</td>
              <td>91.0</td>
              <td>3.24e-19</td>
          </tr>
    
          <tr>
              <td>ALV86860.1</td>
              <td>Tlo14</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001406/1">BGC0001406</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>69.1</td>
              <td>81.0</td>
              <td>4.07e-16</td>
          </tr>
    
          <tr>
              <td>CAH18565.1</td>
              <td>putative_aspartate_aminotransferase,_TobA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000721/1">BGC0000721</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>50.3</td>
              <td>79.0</td>
              <td>9.98e-16</td>
          </tr>
    
          <tr>
              <td>AQV04223.1</td>
              <td>putative_aminotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001793/1">BGC0001793</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>36.7</td>
              <td>76.0</td>
              <td>1.82e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>