<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY93401.1</td>
              <td>penicillin-binding_protein_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>360.0</td>
              <td>9.5e-116</td>
          </tr>
    
          <tr>
              <td>AAP13508.1</td>
              <td>Orf19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>214.0</td>
              <td>6.76e-60</td>
          </tr>
    
          <tr>
              <td>EDY47139.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>214.0</td>
              <td>1.28e-59</td>
          </tr>
    
          <tr>
              <td>AAP13507.1</td>
              <td>Orf18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000844/1">BGC0000844</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>59.2</td>
              <td>112.0</td>
              <td>5.46e-26</td>
          </tr>
    
          <tr>
              <td>EDY47138.1</td>
              <td>penicillin-binding_protein_PBP</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000845/1">BGC0000845</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>59.2</td>
              <td>112.0</td>
              <td>5.46e-26</td>
          </tr>
    
          <tr>
              <td>ABA59537.1</td>
              <td>penicillin-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000453/1">BGC0000453</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>28.0</td>
              <td>56.9</td>
              <td>109.0</td>
              <td>7.5e-25</td>
          </tr>
    
          <tr>
              <td>SKB24653.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>93.0</td>
              <td>2.56e-19</td>
          </tr>
    
          <tr>
              <td>EDY47121.1</td>
              <td>secreted_penicillin_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>26.0</td>
              <td>63.4</td>
              <td>90.0</td>
              <td>1.66e-18</td>
          </tr>
    
    </tbody>
  </table>
</body>