<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJO72753.1</td>
              <td>HAD-superfamily_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001381/1">BGC0001381</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.2</td>
              <td>94.0</td>
              <td>1.79e-23</td>
          </tr>
    
          <tr>
              <td>QDX19371.1</td>
              <td>HAD_phosphatase_and_DUF4243_domain_containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002295/1">BGC0002295</a></td>
              <td>NRP+Saccharide</td>
              <td>38.0</td>
              <td>90.1</td>
              <td>93.0</td>
              <td>1.34e-21</td>
          </tr>
    
          <tr>
              <td>BCK51626.1</td>
              <td>NapH_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>93.2</td>
              <td>86.0</td>
              <td>2.69e-20</td>
          </tr>
    
          <tr>
              <td>AFV27436.1</td>
              <td>putative_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000375/1">BGC0000375</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>92.8</td>
              <td>89.0</td>
              <td>5.29e-20</td>
          </tr>
    
          <tr>
              <td>QES95472.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002453/1">BGC0002453</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.1</td>
              <td>72.0</td>
              <td>5.01e-15</td>
          </tr>
    
          <tr>
              <td>CQR60486.1</td>
              <td>RifM_homologue,_phosphoglycolate_phosphatase,_AHBA_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001287/1">BGC0001287</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>99.1</td>
              <td>71.0</td>
              <td>1.41e-14</td>
          </tr>
    
          <tr>
              <td>ATY46604.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001666/1">BGC0001666</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>91.0</td>
              <td>66.0</td>
              <td>8.05e-13</td>
          </tr>
    
          <tr>
              <td>AAD28462.1</td>
              <td>MitJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000915/1">BGC0000915</a></td>
              <td>Other:Aminocoumarin</td>
              <td>32.0</td>
              <td>86.0</td>
              <td>66.0</td>
              <td>9.66e-13</td>
          </tr>
    
          <tr>
              <td>WP_003062302.1</td>
              <td>HAD-IA_family_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.5</td>
              <td>62.0</td>
              <td>1.64e-11</td>
          </tr>
    
          <tr>
              <td>ASZ00158.1</td>
              <td>phosphoglycolate_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>56.8</td>
              <td>60.0</td>
              <td>9.37e-11</td>
          </tr>
    
          <tr>
              <td>ABV97162.1</td>
              <td>AHBA_synthesis_associated_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000137/1">BGC0000137</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.9</td>
              <td>60.0</td>
              <td>1.05e-10</td>
          </tr>
    
          <tr>
              <td>AWH12656.1</td>
              <td>RmpM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001759/1">BGC0001759</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.5</td>
              <td>59.0</td>
              <td>2.82e-10</td>
          </tr>
    
          <tr>
              <td>AAC01721.1</td>
              <td>RifM</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000136/1">BGC0000136</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>90.5</td>
              <td>58.0</td>
              <td>7.23e-10</td>
          </tr>
    
          <tr>
              <td>ADM46368.1</td>
              <td>phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000106/1">BGC0000106</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>90.1</td>
              <td>54.0</td>
              <td>1.61e-08</td>
          </tr>
    
          <tr>
              <td>ABS90484.1</td>
              <td>putative_hydroxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>94.6</td>
              <td>53.0</td>
              <td>3.74e-08</td>
          </tr>
    
          <tr>
              <td>CAF31841.1</td>
              <td>putative_phosphatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>62.2</td>
              <td>46.0</td>
              <td>5.3e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>