<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>WP_010875300.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001605/1">BGC0001605</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>100.7</td>
              <td>127.0</td>
              <td>5.65e-34</td>
          </tr>
    
          <tr>
              <td>AEE75535.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>78.9</td>
              <td>124.0</td>
              <td>1.36e-32</td>
          </tr>
    
          <tr>
              <td>AEE75533.1</td>
              <td>Polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>74.5</td>
              <td>122.0</td>
              <td>1.6e-32</td>
          </tr>
    
          <tr>
              <td>ATN39904.1</td>
              <td>MstJ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001664/1">BGC0001664</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>83.2</td>
              <td>123.0</td>
              <td>1.87e-32</td>
          </tr>
    
          <tr>
              <td>ANM64718.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001756/1">BGC0001756</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>73.2</td>
              <td>123.0</td>
              <td>1.89e-32</td>
          </tr>
    
          <tr>
              <td>AEE77681.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002397/1">BGC0002397</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>73.2</td>
              <td>122.0</td>
              <td>3.67e-32</td>
          </tr>
    
          <tr>
              <td>AEE77583.1</td>
              <td>Terpenoid_synthases_superfamily_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002398/1">BGC0002398</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>73.2</td>
              <td>120.0</td>
              <td>1.82e-31</td>
          </tr>
    
          <tr>
              <td>EOA33076.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>73.2</td>
              <td>120.0</td>
              <td>3.51e-31</td>
          </tr>
    
          <tr>
              <td>EOA30900.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002399/1">BGC0002399</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>73.2</td>
              <td>118.0</td>
              <td>1.88e-30</td>
          </tr>
    
          <tr>
              <td>AHB62766.1</td>
              <td>geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001126/1">BGC0001126</a></td>
              <td>Terpene+Alkaloid</td>
              <td>34.0</td>
              <td>85.6</td>
              <td>114.0</td>
              <td>2.93e-29</td>
          </tr>
    
          <tr>
              <td>APZ79589.1</td>
              <td>FilE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001501/1">BGC0001501</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>85.6</td>
              <td>114.0</td>
              <td>2.93e-29</td>
          </tr>
    
          <tr>
              <td>APZ79556.1</td>
              <td>FimE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001594/1">BGC0001594</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>85.6</td>
              <td>114.0</td>
              <td>2.93e-29</td>
          </tr>
    
          <tr>
              <td>APB62252.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001612/1">BGC0001612</a></td>
              <td>Alkaloid</td>
              <td>34.0</td>
              <td>85.6</td>
              <td>114.0</td>
              <td>2.93e-29</td>
          </tr>
    
          <tr>
              <td>AHI58825.1</td>
              <td>geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000668/1">BGC0000668</a></td>
              <td>Terpene+Alkaloid</td>
              <td>36.0</td>
              <td>77.5</td>
              <td>114.0</td>
              <td>3.32e-29</td>
          </tr>
    
          <tr>
              <td>XP_013584807.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase_9,_chloroplastic-like</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002400/1">BGC0002400</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>73.2</td>
              <td>113.0</td>
              <td>9.65e-29</td>
          </tr>
    
          <tr>
              <td>APZ79611.1</td>
              <td>FisE2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001595/1">BGC0001595</a></td>
              <td>Alkaloid</td>
              <td>35.0</td>
              <td>77.5</td>
              <td>112.0</td>
              <td>1.69e-28</td>
          </tr>
    
          <tr>
              <td>AAZ73127.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>82.6</td>
              <td>111.0</td>
              <td>2.55e-28</td>
          </tr>
    
          <tr>
              <td>KZM73521.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000632/1">BGC0000632</a></td>
              <td>Terpene+Saccharide</td>
              <td>36.0</td>
              <td>76.8</td>
              <td>107.0</td>
              <td>1.18e-26</td>
          </tr>
    
          <tr>
              <td>AAZ73145.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>76.5</td>
              <td>103.0</td>
              <td>1.35e-25</td>
          </tr>
    
          <tr>
              <td>AAZ73133.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>66.4</td>
              <td>101.0</td>
              <td>9.49e-25</td>
          </tr>
    
          <tr>
              <td>ABC50110.1</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>71.1</td>
              <td>101.0</td>
              <td>1.25e-24</td>
          </tr>
    
          <tr>
              <td>BAA14124.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>70.8</td>
              <td>96.0</td>
              <td>9.18e-23</td>
          </tr>
    
          <tr>
              <td>ARM20258.1</td>
              <td>SauI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002591/1">BGC0002591</a></td>
              <td>Polyketide+Terpene</td>
              <td>37.0</td>
              <td>76.8</td>
              <td>97.0</td>
              <td>1.24e-22</td>
          </tr>
    
          <tr>
              <td>WP_091316341.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002007/1">BGC0002007</a></td>
              <td>Terpene</td>
              <td>36.0</td>
              <td>74.5</td>
              <td>95.0</td>
              <td>4.79e-22</td>
          </tr>
    
          <tr>
              <td>BAD99412.1</td>
              <td>GGPP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>71.1</td>
              <td>94.0</td>
              <td>8.3e-22</td>
          </tr>
    
          <tr>
              <td>ABB69754.1</td>
              <td>PlaT4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000654/1">BGC0000654</a></td>
              <td>Terpene+Saccharide:Hybrid/tailoring saccharide</td>
              <td>34.0</td>
              <td>66.1</td>
              <td>89.0</td>
              <td>8.08e-20</td>
          </tr>
    
          <tr>
              <td>WP_200905152.1</td>
              <td>polyprenyl_synthetase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001330/1">BGC0001330</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>32.0</td>
              <td>95.6</td>
              <td>88.0</td>
              <td>1.13e-19</td>
          </tr>
    
          <tr>
              <td>ABS50482.1</td>
              <td>NapT7</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000652/1">BGC0000652</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>82.6</td>
              <td>87.0</td>
              <td>5.2e-19</td>
          </tr>
    
          <tr>
              <td>ABS50454.1</td>
              <td>putative_polyprenyl_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001079/1">BGC0001079</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>30.0</td>
              <td>82.9</td>
              <td>86.0</td>
              <td>7.1e-19</td>
          </tr>
    
          <tr>
              <td>CCH63737.1</td>
              <td>XiaK_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000665/1">BGC0000665</a></td>
              <td>Terpene+Alkaloid</td>
              <td>37.0</td>
              <td>67.1</td>
              <td>83.0</td>
              <td>9.88e-18</td>
          </tr>
    
          <tr>
              <td>ABT18037.1</td>
              <td>heptaprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>70.8</td>
              <td>81.0</td>
              <td>2.89e-17</td>
          </tr>
    
          <tr>
              <td>AFK78080.1</td>
              <td>XiaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000666/1">BGC0000666</a></td>
              <td>Terpene</td>
              <td>37.0</td>
              <td>67.1</td>
              <td>81.0</td>
              <td>4.81e-17</td>
          </tr>
    
          <tr>
              <td>AGH68887.1</td>
              <td>isoprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001083/1">BGC0001083</a></td>
              <td>Terpene+Polyketide:Type III polyketide</td>
              <td>31.0</td>
              <td>82.2</td>
              <td>80.0</td>
              <td>1.38e-16</td>
          </tr>
    
          <tr>
              <td>ADD83016.1</td>
              <td>GGPP_synthease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001156/1">BGC0001156</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>65.8</td>
              <td>77.0</td>
              <td>8.17e-16</td>
          </tr>
    
          <tr>
              <td>ACO31283.1</td>
              <td>GGDP_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001140/1">BGC0001140</a></td>
              <td>Terpene</td>
              <td>35.0</td>
              <td>66.1</td>
              <td>76.0</td>
              <td>2.05e-15</td>
          </tr>
    
          <tr>
              <td>BAR97450.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001910/1">BGC0001910</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>78.5</td>
              <td>76.0</td>
              <td>2.23e-15</td>
          </tr>
    
          <tr>
              <td>BAE78987.1</td>
              <td>Probable_geranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001078/1">BGC0001078</a></td>
              <td>Terpene+Polyketide</td>
              <td>33.0</td>
              <td>76.5</td>
              <td>76.0</td>
              <td>2.86e-15</td>
          </tr>
    
          <tr>
              <td>ADO85577.1</td>
              <td>PntB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>74.5</td>
              <td>70.0</td>
              <td>2.48e-13</td>
          </tr>
    
          <tr>
              <td>BAF98639.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>78.2</td>
              <td>67.0</td>
              <td>2.28e-12</td>
          </tr>
    
          <tr>
              <td>BAI44337.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000677/1">BGC0000677</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>78.9</td>
              <td>67.0</td>
              <td>3.06e-12</td>
          </tr>
    
          <tr>
              <td>crtaE</td>
              <td>geranylgeranyl_pyrophosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>78.9</td>
              <td>66.0</td>
              <td>7.24e-12</td>
          </tr>
    
          <tr>
              <td>BAD86799.1</td>
              <td>geranylgeranyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000286/1">BGC0000286</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>75.2</td>
              <td>66.0</td>
              <td>1.11e-11</td>
          </tr>
    
          <tr>
              <td>AGS67379.1</td>
              <td>polyprenyl_diphosphate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>76.8</td>
              <td>65.0</td>
              <td>2.18e-11</td>
          </tr>
    
          <tr>
              <td>BAB69143.1</td>
              <td>geranylgeranyl_pyrophosphase_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>76.8</td>
              <td>64.0</td>
              <td>4.73e-11</td>
          </tr>
    
          <tr>
              <td>BBC27537.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001529/1">BGC0001529</a></td>
              <td>Alkaloid</td>
              <td>31.0</td>
              <td>73.5</td>
              <td>63.0</td>
              <td>8.41e-11</td>
          </tr>
    
          <tr>
              <td>ANQ31719.1</td>
              <td>polyprenyl_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001395/1">BGC0001395</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>86.6</td>
              <td>58.0</td>
              <td>3.66e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>