ClusterBlast scores for NZ_MJAP01000001.1

Table of genes, locations, strands and annotations of query cluster:
ctg2_64	61145	63698	+		
ctg2_65	63673	64294	-		
ctg2_66	64301	65171	-		
ctg2_67	65325	65832	+		
ctg2_68	65828	66548	+		
ctg2_69	66611	67586	-		
ctg2_70	67736	69866	-		
ctg2_71	70074	71463	-		
ctg2_72	71634	73467	+		
ctg2_73	73466	77318	+		
ctg2_74	77330	77945	+		
ctg2_75	77989	78343	+		
ctg2_76	78386	78890	+		
ctg2_77	78910	79396	+		
ctg2_78	79408	79720	-		
ctg2_79	79994	80672	-		
ctg2_80	80668	85156	-		
ctg2_81	85161	86154	-		
ctg2_82	86150	92456	-		
ctg2_83	92452	93943	-		
ctg2_84	93960	95244	-		
ctg2_85	95277	96138	-		
ctg2_86	96308	96914	-		
ctg2_87	97028	100352	-		
ctg2_88	100302	101481	-		
ctg2_89	101655	102648	-		
ctg2_90	102697	103918	-		
ctg2_91	104164	105391	+		
ctg2_92	105387	105864	-		
ctg2_93	106032	106668	+		
ctg2_94	106647	107526	-		
ctg2_95	107729	110342	+		
ctg2_96	110363	110924	-		
ctg2_97	110941	112021	-		


Significant hits: 
1. NZ_FNVD01000002	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
2. NZ_QJJL01000001	Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
3. NZ_CP015124	Phaeobacter gallaeciensis strain JL2886, complete genome
4. NZ_PHJF01000003	Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
5. NZ_KE386893	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
6. NZ_FOCE01000008	Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
7. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
8. NZ_JWLC01000011	Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
9. NZ_CP041159	Leisingera aquaemixtae strain R2C4 chromosome, complete genome
10. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
11. NZ_KI421513	Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
12. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
13. NZ_KI421500	Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
14. NZ_DS995281	Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
15. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
16. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
17. NZ_JWLE01000021	Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
18. NZ_KI421504	Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
19. NC_023135	Leisingera methylohalidivorans DSM 14336, complete sequence
20. NZ_CP010705	Phaeobacter inhibens strain P66 chromosome, complete genome
21. NZ_CP010629	Phaeobacter inhibens strain P78 chromosome, complete genome
22. NZ_CP010610	Phaeobacter inhibens strain P92 chromosome, complete genome
23. NC_008044	Ruegeria sp. TM1040, complete sequence
24. NZ_CP010735	Phaeobacter inhibens strain P72 chromosome, complete genome
25. NC_018290	Phaeobacter inhibens DSM 17395, complete sequence
26. NZ_CP010725	Phaeobacter inhibens strain P88 chromosome, complete genome
27. NZ_KI421498	Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
28. NZ_CP010650	Phaeobacter inhibens strain P54 chromosome, complete genome
29. NZ_CP010588	Phaeobacter gallaeciensis strain P11 chromosome, complete genome
30. NZ_CP010745	Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
31. NZ_CP010741	Phaeobacter inhibens strain P59 chromosome, complete genome
32. NZ_CP010681	Phaeobacter piscinae strain P14 chromosome, complete genome
33. NZ_CP010805	Phaeobacter piscinae strain P23 chromosome, complete genome
34. NZ_JSWJ01000012	Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
35. NC_018286	Phaeobacter inhibens 2.10, complete sequence
36. NZ_CP010715	Phaeobacter piscinae strain P18 chromosome, complete genome
37. NZ_CP010767	Phaeobacter piscinae strain P13 chromosome, complete genome
38. NZ_CP010617	Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
39. NZ_CP031956	Phaeobacter sp. LSS9 chromosome, complete genome
40. NZ_CP010656	Phaeobacter piscinae strain P71 chromosome, complete genome
41. NZ_CP016364	Phaeobacter porticola strain P97 chromosome, complete genome
42. NZ_FOOZ01000002	Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
43. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
44. NZ_CP038234	Leisingera sp. NJS201 chromosome, complete genome
45. NZ_PVUF01000001	Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
46. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
47. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
48. NZ_FNBP01000002	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
49. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
50. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence


Details:

>>
1. NZ_FNVD01000002
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 6269.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS04380	C4S70_RS04380	237916	240428	-	hypothetical_protein
C4S70_RS04420	C4S70_RS04420	257236	258254	+	HlyD_family_efflux_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	C4S70_RS04365	42	466	96.22950819672131	8.2e-156
ctg2_73	C4S70_RS04360	32	565	98.59703819173812	4.1e-179
ctg2_79	C4S70_RS04385	49	180	94.22222222222221	5.84e-55
ctg2_80	C4S70_RS04390	56	1540	104.08026755852843	0.0
ctg2_81	C4S70_RS04395	56	347	100.0	1.96e-117
ctg2_82	C4S70_RS04400	60	2424	101.95145168967159	0.0
ctg2_83	C4S70_RS04405	46	393	93.95161290322581	6.6e-131
ctg2_84	C4S70_RS04445	34	175	95.08196721311475	3.01e-48
ctg2_85	C4S70_RS04450	33	107	82.16783216783216	3.25e-25
ctg2_90	C4S70_RS04470	37	72	46.55172413793103	1.84e-11



>>
2. NZ_QJJL01000001
Source: Loktanella sp. PT4BL Ga0206391_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 7487.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_79	C7964_RS01730	41	137	91.55555555555556	2.66e-38
ctg2_80	C7964_RS01735	55	1523	103.47826086956522	0.0
ctg2_81	C7964_RS01740	56	340	91.51515151515152	8.57e-115
ctg2_82	C7964_RS01745	62	2529	101.142313184198	0.0
ctg2_83	C7964_RS01680	42	358	92.13709677419355	3.56e-117
ctg2_85	C7964_RS01655	31	88	68.53146853146853	2.75e-18
ctg2_87	C7964_RS01785	57	1044	98.5546522131888	0.0
ctg2_88	C7964_RS01780	65	517	99.74489795918367	1.49e-182
ctg2_90	C7964_RS01775	57	416	98.52216748768473	1.19e-141
ctg2_91	C7964_RS01770	66	535	98.2843137254902	4.63e-189



>>
3. NZ_CP015124
Source: Phaeobacter gallaeciensis strain JL2886, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6031.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	JL2886_RS18390	43	430	97.54098360655738	6.15e-142
ctg2_73	JL2886_RS18385	33	574	98.98674980514419	8.12e-183
ctg2_79	JL2886_RS18345	39	139	98.22222222222223	5.55e-39
ctg2_80	JL2886_RS18350	54	1494	103.87959866220736	0.0
ctg2_81	JL2886_RS18355	53	336	98.7878787878788	6.15e-113
ctg2_82	JL2886_RS18360	59	2365	101.713469776297	0.0
ctg2_83	JL2886_RS18365	46	403	92.33870967741935	1.21e-134
ctg2_84	JL2886_RS18320	32	184	95.5503512880562	1.3e-51
ctg2_85	JL2886_RS18315	34	106	79.72027972027972	5.63e-25



>>
4. NZ_PHJF01000003
Source: Epibacterium ulvae strain U95 Ga0207336_103, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 5670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	CV091_RS07670	41	401	94.26229508196722	2.5e-130
ctg2_73	CV091_RS07675	33	379	63.91270459859704	3.9e-110
ctg2_79	CV091_RS07710	41	147	94.22222222222221	3.03e-42
ctg2_80	CV091_RS07705	53	1436	102.876254180602	0.0
ctg2_81	CV091_RS07700	50	322	99.69696969696969	1.89e-107
ctg2_82	CV091_RS07695	57	2283	101.04712041884815	0.0
ctg2_83	CV091_RS07690	45	393	91.73387096774194	1e-130
ctg2_84	CV091_RS07740	34	200	95.5503512880562	7.66e-58
ctg2_85	CV091_RS07745	33	109	81.11888111888112	4.89e-26



>>
5. NZ_KE386893
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00011.11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 6084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	G455_RS0122510	41	429	97.04918032786885	1.84e-141
ctg2_73	G455_RS0122505	33	603	100.4676539360873	1.25e-192
ctg2_79	G455_RS0122465	47	169	96.0	1.37e-50
ctg2_80	G455_RS0122470	55	1527	104.41471571906355	0.0
ctg2_81	G455_RS0122475	55	335	96.96969696969697	8.28e-113
ctg2_82	G455_RS0122480	60	2444	101.76106615897191	0.0
ctg2_83	G455_RS0122485	45	407	92.33870967741935	1.49e-136
ctg2_85	G455_RS25310	34	99	68.18181818181817	4.44e-22
ctg2_90	G455_RS0122405	33	71	55.172413793103445	3.27e-11



>>
6. NZ_FOCE01000008
Source: Gemmobacter aquatilis strain DSM 3857, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 6583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_70	BMX43_RS13885	84	1166	100.0	0.0
ctg2_79	BMX43_RS13965	45	149	94.22222222222221	2.88e-43
ctg2_80	BMX43_RS13960	60	1634	102.60869565217392	0.0
ctg2_81	BMX43_RS13955	61	385	100.3030303030303	2.48e-132
ctg2_82	BMX43_RS13950	64	2573	101.42789148024751	0.0
ctg2_83	BMX43_RS13945	50	419	93.14516129032258	2.08e-141
ctg2_84	BMX43_RS13920	31	161	98.59484777517564	4.18e-43
ctg2_85	BMX43_RS13925	35	96	78.67132867132867	4.3e-21



>>
7. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 6133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_79	BLV13_RS02280	41	158	92.88888888888889	2.37e-46
ctg2_80	BLV13_RS02275	62	1835	103.61204013377927	0.0
ctg2_81	BLV13_RS02270	57	357	95.15151515151516	1.63e-121
ctg2_82	BLV13_RS02265	70	2908	100.99952403617326	0.0
ctg2_83	BLV13_RS02260	54	501	92.94354838709677	4.86e-173
ctg2_84	BLV13_RS02255	35	207	99.06323185011709	3.52e-60
ctg2_85	BLV13_RS02250	40	167	103.14685314685315	5.2e-48



>>
8. NZ_JWLC01000011
Source: Leisingera sp. ANG-M1 contig_11, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5927.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	RA19_RS09985	44	452	97.54098360655738	1.09e-150
ctg2_73	RA19_RS09990	33	581	100.93530787217459	1.67e-184
ctg2_79	RA19_RS10035	43	156	89.33333333333333	1.07e-45
ctg2_80	RA19_RS10030	54	1493	102.80936454849498	0.0
ctg2_81	RA19_RS10025	54	318	95.45454545454545	3.4e-106
ctg2_82	RA19_RS10020	60	2426	101.90385530699666	0.0
ctg2_83	RA19_RS10015	46	402	91.73387096774194	3.43e-134
ctg2_85	RA19_RS10070	35	99	67.48251748251748	2.73e-22



>>
9. NZ_CP041159
Source: Leisingera aquaemixtae strain R2C4 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5915.0

Table of genes, locations, strands and annotations of subject cluster:
R2C4_RS03880	R2C4_RS03880	440984	441445	-	serine/threonine_protein_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	R2C4_RS03990	44	459	99.18032786885246	2.15e-153
ctg2_73	R2C4_RS03985	33	573	101.09119251753702	2.86e-181
ctg2_79	R2C4_RS03945	45	162	89.33333333333333	4.18e-48
ctg2_80	R2C4_RS03950	54	1488	102.80936454849498	0.0
ctg2_81	R2C4_RS03955	53	324	96.66666666666667	1.82e-108
ctg2_82	R2C4_RS03960	60	2414	101.85625892432175	0.0
ctg2_83	R2C4_RS03965	46	393	91.73387096774194	1e-130
ctg2_85	R2C4_RS03910	36	102	66.08391608391608	2.06e-23



>>
10. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PEPIB2_RS12345	41	439	100.65573770491802	1.35e-145
ctg2_73	PEPIB2_RS12350	33	622	104.67653936087295	9.41e-199
ctg2_79	PEPIB2_RS12385	44	162	94.66666666666667	5.12e-48
ctg2_80	PEPIB2_RS12380	52	1429	103.41137123745821	0.0
ctg2_81	PEPIB2_RS12375	54	335	98.18181818181819	1.58e-112
ctg2_82	PEPIB2_RS12370	59	2357	101.28510233222275	0.0
ctg2_83	PEPIB2_RS12365	44	386	92.13709677419355	3.76e-128
ctg2_84	PEPIB2_RS12415	32	173	98.12646370023418	1.36e-47



>>
11. NZ_KI421513
Source: Leisingera caerulea DSM 24564 PhacaeDRAFT_Scaffold1.6, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5902.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	CAER_RS0118100	44	465	99.18032786885246	8.44e-156
ctg2_73	CAER_RS0118095	33	575	99.29851909586905	3.82e-182
ctg2_79	CAER_RS0118055	46	162	89.33333333333333	5.91e-48
ctg2_80	CAER_RS0118060	54	1486	102.876254180602	0.0
ctg2_81	CAER_RS0118065	53	323	96.66666666666667	5.19e-108
ctg2_82	CAER_RS0118070	59	2395	101.09471680152309	0.0
ctg2_83	CAER_RS0118075	46	394	91.73387096774194	5.01e-131
ctg2_85	CAER_RS0118020	37	102	66.08391608391608	2.28e-23



>>
12. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5897.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	K529_RS11455	42	446	100.65573770491802	3.79e-148
ctg2_73	K529_RS11460	33	620	104.67653936087295	7.1e-198
ctg2_79	K529_RS11495	43	162	94.66666666666667	1.02e-47
ctg2_80	K529_RS11490	53	1433	103.1438127090301	0.0
ctg2_81	K529_RS11485	55	336	97.87878787878788	5.56e-113
ctg2_82	K529_RS11480	58	2342	101.28510233222275	0.0
ctg2_83	K529_RS11475	44	385	92.13709677419355	1.06e-127
ctg2_84	K529_RS11525	32	173	98.12646370023418	1.9e-47



>>
13. NZ_KI421500
Source: Leisingera daeponensis DSM 23529 Phada_neu_scaffold_2516493485.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5894.0

Table of genes, locations, strands and annotations of subject cluster:
DAEP_RS0100720	DAEP_RS0100720	85031	85246	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	DAEP_RS0100675	44	464	99.18032786885246	1.69e-155
ctg2_73	DAEP_RS0100670	32	565	101.09119251753702	1.69e-178
ctg2_79	DAEP_RS0100630	45	162	89.33333333333333	5.91e-48
ctg2_80	DAEP_RS0100635	54	1488	102.60869565217392	0.0
ctg2_81	DAEP_RS0100640	53	323	96.66666666666667	5.19e-108
ctg2_82	DAEP_RS0100645	59	2403	101.9990480723465	0.0
ctg2_83	DAEP_RS0100650	45	388	91.73387096774194	9.1e-129
ctg2_85	DAEP_RS0100595	37	101	67.48251748251748	4.1e-23



>>
14. NZ_DS995281
Source: Rhodobacterales bacterium Y4I scf_1106129324773, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5892.0

Table of genes, locations, strands and annotations of subject cluster:
RBY4I_RS02940	RBY4I_RS02940	647094	647309	+	flavodoxin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	RBY4I_RS02900	44	462	99.18032786885246	1.91e-154
ctg2_73	RBY4I_RS02895	32	563	99.22057677318784	7.04e-178
ctg2_79	RBY4I_RS02855	45	162	89.33333333333333	5.91e-48
ctg2_80	RBY4I_RS02860	54	1488	102.60869565217392	0.0
ctg2_81	RBY4I_RS02865	53	324	94.24242424242424	2.58e-108
ctg2_82	RBY4I_RS02870	59	2402	101.9990480723465	0.0
ctg2_83	RBY4I_RS02875	45	390	91.73387096774194	1.14e-129
ctg2_85	RBY4I_RS02820	37	101	67.48251748251748	4.1e-23



>>
15. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5883.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	AOQ74_RS10235	42	447	100.65573770491802	1.34e-148
ctg2_73	AOQ74_RS10230	32	613	104.52065471551053	4.26e-195
ctg2_79	AOQ74_RS10195	43	163	94.66666666666667	2.64e-48
ctg2_80	AOQ74_RS10200	53	1428	102.80936454849498	0.0
ctg2_81	AOQ74_RS10205	54	337	100.3030303030303	2.77e-113
ctg2_82	AOQ74_RS10210	58	2337	101.28510233222275	0.0
ctg2_83	AOQ74_RS10215	44	384	92.13709677419355	4.26e-127
ctg2_84	AOQ74_RS10165	32	174	98.12646370023418	9.76e-48



>>
16. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	ETW24_RS14940	43	459	99.18032786885246	2.15e-153
ctg2_73	ETW24_RS14945	33	579	101.16913484021823	9.22e-184
ctg2_79	ETW24_RS14990	42	157	94.22222222222221	3.77e-46
ctg2_80	ETW24_RS14985	54	1488	103.01003344481605	0.0
ctg2_81	ETW24_RS14980	53	314	92.42424242424242	1.57e-104
ctg2_82	ETW24_RS14975	59	2383	101.23750594954784	0.0
ctg2_83	ETW24_RS14970	46	403	91.73387096774194	8.55e-135
ctg2_85	ETW24_RS15025	35	97	67.48251748251748	2.15e-21



>>
17. NZ_JWLE01000021
Source: Leisingera sp. ANG-DT contig_21, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	RA21_RS16295	43	452	99.18032786885246	1.09e-150
ctg2_73	RA21_RS16300	32	555	99.22057677318784	1.13e-174
ctg2_79	RA21_RS16340	45	159	89.33333333333333	6.68e-47
ctg2_80	RA21_RS16335	54	1491	102.74247491638795	0.0
ctg2_81	RA21_RS16330	51	319	97.87878787878788	2.4e-106
ctg2_82	RA21_RS16325	59	2405	101.38029509757258	0.0
ctg2_83	RA21_RS16320	46	392	91.73387096774194	2.84e-130
ctg2_85	RA21_RS16375	34	95	68.18181818181817	1.03e-20



>>
18. NZ_KI421504
Source: Leisingera aquimarina DSM 24565 Leiaq_neu_scaffold_2516677483.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5865.0

Table of genes, locations, strands and annotations of subject cluster:
AQUI_RS30340	AQUI_RS30340	4154612	4155655	-	IS5_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	AQUI_RS0124765	42	447	99.18032786885246	9.83e-149
ctg2_73	AQUI_RS0124770	32	568	101.16913484021823	1.57e-179
ctg2_79	AQUI_RS0124815	42	158	94.22222222222221	2.67e-46
ctg2_80	AQUI_RS0124810	53	1483	103.47826086956522	0.0
ctg2_81	AQUI_RS0124805	54	325	92.12121212121212	9.07e-109
ctg2_82	AQUI_RS0124800	59	2390	101.23750594954784	0.0
ctg2_83	AQUI_RS0124795	45	398	91.73387096774194	1.1e-132
ctg2_85	AQUI_RS0124850	34	96	67.48251748251748	1.07e-20



>>
19. NC_023135
Source: Leisingera methylohalidivorans DSM 14336, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5832.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	METH_RS13485	43	447	99.50819672131146	9.83e-149
ctg2_73	METH_RS13490	32	581	102.80592361652377	1.33e-184
ctg2_79	METH_RS13535	43	160	95.55555555555556	4.73e-47
ctg2_80	METH_RS13530	53	1465	103.01003344481605	0.0
ctg2_81	METH_RS13525	52	318	96.96969696969697	4.82e-106
ctg2_82	METH_RS13520	59	2372	101.28510233222275	0.0
ctg2_83	METH_RS13515	44	393	91.73387096774194	7.08e-131
ctg2_85	METH_RS13570	35	96	67.48251748251748	7.37e-21



>>
20. NZ_CP010705
Source: Phaeobacter inhibens strain P66 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP66_RS13870	43	435	96.06557377049181	1.87e-143
ctg2_73	PhaeoP66_RS13875	32	585	99.5323460639127	1.15e-185
ctg2_79	PhaeoP66_RS13920	41	147	98.66666666666667	3.78e-42
ctg2_80	PhaeoP66_RS13915	53	1461	104.74916387959867	0.0
ctg2_81	PhaeoP66_RS13910	53	325	92.72727272727272	2.32e-108
ctg2_82	PhaeoP66_RS13905	58	2332	102.04664445502144	0.0
ctg2_83	PhaeoP66_RS13900	43	383	92.33870967741935	5.84e-127
ctg2_85	PhaeoP66_RS13955	36	100	69.93006993006993	2.29e-22



>>
21. NZ_CP010629
Source: Phaeobacter inhibens strain P78 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5762.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP78_RS13355	43	433	96.06557377049181	1.05e-142
ctg2_73	PhaeoP78_RS13360	32	585	99.5323460639127	8.25e-186
ctg2_79	PhaeoP78_RS13405	40	141	96.88888888888889	9.41e-40
ctg2_80	PhaeoP78_RS13400	53	1458	104.8829431438127	0.0
ctg2_81	PhaeoP78_RS13395	53	328	92.72727272727272	1.25e-109
ctg2_82	PhaeoP78_RS13390	58	2332	102.14183722037124	0.0
ctg2_83	PhaeoP78_RS13385	44	385	92.33870967741935	1.03e-127
ctg2_85	PhaeoP78_RS13440	36	100	69.93006993006993	2.29e-22



>>
22. NZ_CP010610
Source: Phaeobacter inhibens strain P92 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP92_RS02615	43	435	96.06557377049181	1.87e-143
ctg2_73	PhaeoP92_RS02610	32	578	99.5323460639127	4.91e-183
ctg2_79	PhaeoP92_RS02565	41	144	97.33333333333334	5.97e-41
ctg2_80	PhaeoP92_RS02570	53	1459	104.8829431438127	0.0
ctg2_81	PhaeoP92_RS02575	53	328	92.72727272727272	7.12e-110
ctg2_82	PhaeoP92_RS02580	58	2334	101.9990480723465	0.0
ctg2_83	PhaeoP92_RS02585	43	382	92.33870967741935	1.65e-126
ctg2_85	PhaeoP92_RS02530	36	100	69.93006993006993	2.29e-22



>>
23. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	TM1040_RS16395	43	442	97.37704918032787	1.2e-146
ctg2_73	TM1040_RS16400	32	592	104.36477007014808	4.5e-187
ctg2_79	TM1040_RS16435	39	145	94.66666666666667	2.92e-41
ctg2_80	TM1040_RS16430	53	1437	102.74247491638795	0.0
ctg2_81	TM1040_RS16425	53	333	98.18181818181819	9.06e-112
ctg2_82	TM1040_RS16420	58	2325	101.47548786292242	0.0
ctg2_83	TM1040_RS16415	43	389	99.19354838709677	4.7e-129
ctg2_85	TM1040_RS16470	32	96	71.32867132867133	1.25e-20



>>
24. NZ_CP010735
Source: Phaeobacter inhibens strain P72 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP72_RS02560	42	434	96.06557377049181	3.74e-143
ctg2_73	PhaeoP72_RS02555	32	583	99.5323460639127	4.43e-185
ctg2_79	PhaeoP72_RS02510	41	144	97.33333333333334	5.97e-41
ctg2_80	PhaeoP72_RS02515	53	1458	104.8829431438127	0.0
ctg2_81	PhaeoP72_RS02520	53	328	92.72727272727272	1.01e-109
ctg2_82	PhaeoP72_RS02525	58	2325	102.14183722037124	0.0
ctg2_83	PhaeoP72_RS02530	44	387	92.33870967741935	2.58e-128
ctg2_85	PhaeoP72_RS02475	36	100	69.93006993006993	2.29e-22



>>
25. NC_018290
Source: Phaeobacter inhibens DSM 17395, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PGA1_RS02695	43	436	96.06557377049181	9.39e-144
ctg2_73	PGA1_RS02690	32	578	99.5323460639127	3.51e-183
ctg2_79	PGA1_RS02645	41	145	98.66666666666667	3e-41
ctg2_80	PGA1_RS02650	53	1457	104.81605351170569	0.0
ctg2_81	PGA1_RS02655	51	327	98.7878787878788	2.87e-109
ctg2_82	PGA1_RS02660	58	2328	101.90385530699666	0.0
ctg2_83	PGA1_RS02665	44	385	92.33870967741935	1.46e-127
ctg2_85	PGA1_RS02610	36	100	69.93006993006993	2.29e-22



>>
26. NZ_CP010725
Source: Phaeobacter inhibens strain P88 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5755.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP88_RS02565	PhaeoP88_RS02565	547799	548065	+	SDR_family_NAD(P)-dependent_oxidoreductase
PhaeoP88_RS02575	PhaeoP88_RS02575	549283	549432	+	class_I_SAM-dependent_RNA_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP88_RS02675	43	435	96.06557377049181	1.87e-143
ctg2_73	PhaeoP88_RS02670	32	581	99.5323460639127	3.33e-184
ctg2_79	PhaeoP88_RS02625	40	144	97.33333333333334	1.19e-40
ctg2_80	PhaeoP88_RS02630	53	1456	104.94983277591973	0.0
ctg2_81	PhaeoP88_RS02635	53	328	92.72727272727272	1.01e-109
ctg2_82	PhaeoP88_RS02640	58	2326	102.04664445502144	0.0
ctg2_83	PhaeoP88_RS02645	44	385	92.33870967741935	1.03e-127
ctg2_85	PhaeoP88_RS02590	36	100	69.93006993006993	2.29e-22



>>
27. NZ_KI421498
Source: Phaeobacter inhibens DSM 16374 PhainDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	INHI_RS0113440	42	434	96.06557377049181	7.45e-143
ctg2_73	INHI_RS0113445	32	577	99.5323460639127	6.87e-183
ctg2_79	INHI_RS0113490	40	145	98.66666666666667	4.23e-41
ctg2_80	INHI_RS0113485	53	1454	104.8829431438127	0.0
ctg2_81	INHI_RS0113480	54	330	92.72727272727272	1.25e-110
ctg2_82	INHI_RS0113475	58	2328	102.04664445502144	0.0
ctg2_83	INHI_RS0113470	44	385	92.33870967741935	1.46e-127
ctg2_85	INHI_RS0113525	36	100	69.93006993006993	2.29e-22



>>
28. NZ_CP010650
Source: Phaeobacter inhibens strain P54 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP54_RS02535	43	438	96.06557377049181	1.67e-144
ctg2_73	PhaeoP54_RS02530	32	585	101.55884645362431	1.15e-185
ctg2_79	PhaeoP54_RS02485	40	143	97.33333333333334	2.37e-40
ctg2_80	PhaeoP54_RS02490	53	1451	104.81605351170569	0.0
ctg2_81	PhaeoP54_RS02495	53	328	92.72727272727272	1.01e-109
ctg2_82	PhaeoP54_RS02500	58	2320	102.04664445502144	0.0
ctg2_83	PhaeoP54_RS02505	44	385	92.33870967741935	1.03e-127
ctg2_85	PhaeoP54_RS02450	36	100	69.93006993006993	2.29e-22



>>
29. NZ_CP010588
Source: Phaeobacter gallaeciensis strain P11 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5750.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP11_RS14550	42	432	96.06557377049181	4.18e-142
ctg2_73	PhaeoP11_RS14555	32	575	99.84411535463757	3.68e-182
ctg2_79	PhaeoP11_RS14600	41	147	97.77777777777777	7.54e-42
ctg2_80	PhaeoP11_RS14595	53	1447	104.68227424749163	0.0
ctg2_81	PhaeoP11_RS14590	52	332	98.7878787878788	4.38e-111
ctg2_82	PhaeoP11_RS14585	58	2336	101.80866254164684	0.0
ctg2_83	PhaeoP11_RS14580	44	381	92.33870967741935	3.3e-126
ctg2_85	PhaeoP11_RS14635	36	100	69.93006993006993	2.29e-22



>>
30. NZ_CP010745
Source: Phaeobacter inhibens strain P48 isolate M21-2.3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP48_RS02690	43	434	96.06557377049181	5.27e-143
ctg2_73	PhaeoP48_RS02685	32	579	99.37646141855028	1.28e-183
ctg2_79	PhaeoP48_RS02640	41	147	98.66666666666667	3.78e-42
ctg2_80	PhaeoP48_RS02645	53	1447	104.8829431438127	0.0
ctg2_81	PhaeoP48_RS02650	53	325	92.72727272727272	2.32e-108
ctg2_82	PhaeoP48_RS02655	58	2333	102.14183722037124	0.0
ctg2_83	PhaeoP48_RS02660	44	384	92.33870967741935	2.06e-127
ctg2_85	PhaeoP48_RS02605	36	100	69.93006993006993	2.29e-22



>>
31. NZ_CP010741
Source: Phaeobacter inhibens strain P59 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5749.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP59_RS02750	43	432	96.39344262295081	4.18e-142
ctg2_73	PhaeoP59_RS02745	32	581	99.61028838659392	2.38e-184
ctg2_79	PhaeoP59_RS02700	41	145	97.33333333333334	2.12e-41
ctg2_80	PhaeoP59_RS02705	53	1449	104.81605351170569	0.0
ctg2_81	PhaeoP59_RS02710	53	325	92.72727272727272	2.32e-108
ctg2_82	PhaeoP59_RS02715	58	2333	102.14183722037124	0.0
ctg2_83	PhaeoP59_RS02720	44	384	92.33870967741935	2.06e-127
ctg2_85	PhaeoP59_RS02665	36	100	69.93006993006993	2.29e-22



>>
32. NZ_CP010681
Source: Phaeobacter piscinae strain P14 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	phaeop14_RS02340	43	437	96.06557377049181	4.71e-144
ctg2_73	phaeop14_RS02335	32	585	99.68823070927513	8.25e-186
ctg2_79	phaeop14_RS02290	41	143	97.33333333333334	2.37e-40
ctg2_80	phaeop14_RS02295	53	1451	104.94983277591973	0.0
ctg2_81	phaeop14_RS02300	51	328	98.7878787878788	1.01e-109
ctg2_82	phaeop14_RS02305	58	2320	101.85625892432175	0.0
ctg2_83	phaeop14_RS02310	44	384	92.33870967741935	4.13e-127
ctg2_85	phaeop14_RS02255	36	100	69.93006993006993	3.16e-22



>>
33. NZ_CP010805
Source: Phaeobacter piscinae strain P23 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP23_RS02300	43	438	96.06557377049181	1.18e-144
ctg2_73	PhaeoP23_RS02295	32	583	99.5323460639127	4.43e-185
ctg2_79	PhaeoP23_RS02250	40	140	97.33333333333334	3.73e-39
ctg2_80	PhaeoP23_RS02255	53	1449	105.08361204013379	0.0
ctg2_81	PhaeoP23_RS02260	51	330	98.7878787878788	1.25e-110
ctg2_82	PhaeoP23_RS02265	58	2324	101.85625892432175	0.0
ctg2_83	PhaeoP23_RS02270	44	383	92.33870967741935	5.84e-127
ctg2_85	PhaeoP23_RS02215	35	99	69.93006993006993	1.14e-21



>>
34. NZ_JSWJ01000012
Source: Phaeobacter sp. S60 Phaeobacter_S60_contig_12, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	OO25_RS12140	43	438	96.06557377049181	1.67e-144
ctg2_73	OO25_RS12145	32	582	99.68823070927513	1.7e-184
ctg2_79	OO25_RS12190	41	143	97.33333333333334	2.37e-40
ctg2_80	OO25_RS12185	53	1446	104.94983277591973	0.0
ctg2_81	OO25_RS12180	51	327	98.7878787878788	4.07e-109
ctg2_82	OO25_RS12175	58	2327	101.85625892432175	0.0
ctg2_83	OO25_RS12170	44	383	92.33870967741935	5.84e-127
ctg2_85	OO25_RS12225	36	100	69.93006993006993	4.35e-22



>>
35. NC_018286
Source: Phaeobacter inhibens 2.10, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PGA2_RS02560	43	432	93.77049180327869	2.1e-142
ctg2_73	PGA2_RS02555	32	583	99.5323460639127	4.43e-185
ctg2_79	PGA2_RS02510	41	144	97.33333333333334	5.97e-41
ctg2_80	PGA2_RS02515	53	1447	104.8829431438127	0.0
ctg2_81	PGA2_RS02520	53	328	92.72727272727272	1.01e-109
ctg2_82	PGA2_RS02525	58	2325	102.04664445502144	0.0
ctg2_83	PGA2_RS02530	44	385	92.33870967741935	1.03e-127
ctg2_85	PGA2_RS02475	36	100	69.93006993006993	2.29e-22



>>
36. NZ_CP010715
Source: Phaeobacter piscinae strain P18 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	phaeop18_RS02280	43	438	95.73770491803279	1.67e-144
ctg2_73	phaeop18_RS02275	33	584	101.32501948558068	1.62e-185
ctg2_79	phaeop18_RS02230	42	148	97.33333333333334	1.9e-42
ctg2_80	phaeop18_RS02235	53	1428	104.48160535117057	0.0
ctg2_81	phaeop18_RS02240	51	323	98.7878787878788	9.36e-108
ctg2_82	phaeop18_RS02245	58	2345	101.9990480723465	0.0
ctg2_83	phaeop18_RS02250	43	377	92.33870967741935	1.49e-124
ctg2_85	phaeop18_RS02195	35	100	70.62937062937063	2.29e-22



>>
37. NZ_CP010767
Source: Phaeobacter piscinae strain P13 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP13_RS02280	43	436	96.06557377049181	6.65e-144
ctg2_73	PhaeoP13_RS02275	33	584	101.32501948558068	1.62e-185
ctg2_79	PhaeoP13_RS02230	42	148	97.33333333333334	1.9e-42
ctg2_80	PhaeoP13_RS02235	53	1430	104.48160535117057	0.0
ctg2_81	PhaeoP13_RS02240	51	323	98.7878787878788	9.36e-108
ctg2_82	PhaeoP13_RS02245	58	2345	101.9990480723465	0.0
ctg2_83	PhaeoP13_RS02250	43	377	92.33870967741935	1.49e-124
ctg2_85	PhaeoP13_RS02195	35	100	70.62937062937063	2.29e-22



>>
38. NZ_CP010617
Source: Phaeobacter inhibens strain P30 isolate M4-3.1A chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5736.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP30_RS02590	42	431	96.06557377049181	1.18e-141
ctg2_73	PhaeoP30_RS02585	32	576	99.5323460639127	1.88e-182
ctg2_79	PhaeoP30_RS02540	41	145	97.33333333333334	2.12e-41
ctg2_80	PhaeoP30_RS02545	53	1440	104.81605351170569	0.0
ctg2_81	PhaeoP30_RS02550	54	330	92.72727272727272	1.25e-110
ctg2_82	PhaeoP30_RS02555	58	2330	101.80866254164684	0.0
ctg2_83	PhaeoP30_RS02560	44	385	92.33870967741935	1.46e-127
ctg2_85	PhaeoP30_RS02505	35	99	69.93006993006993	8.28e-22



>>
39. NZ_CP031956
Source: Phaeobacter sp. LSS9 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	D1820_RS15830	43	434	96.06557377049181	5.27e-143
ctg2_73	D1820_RS15825	32	581	101.40296180826189	2.38e-184
ctg2_79	D1820_RS15780	41	144	96.88888888888889	1.19e-40
ctg2_80	D1820_RS15785	53	1436	104.94983277591973	0.0
ctg2_81	D1820_RS15790	51	328	98.7878787878788	7.12e-110
ctg2_82	D1820_RS15795	58	2331	101.95145168967159	0.0
ctg2_83	D1820_RS15800	44	378	92.33870967741935	5.28e-125
ctg2_85	D1820_RS15745	35	100	69.93006993006993	3.16e-22



>>
40. NZ_CP010656
Source: Phaeobacter piscinae strain P71 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP71_RS12735	43	437	96.06557377049181	2.36e-144
ctg2_73	PhaeoP71_RS12740	32	582	99.5323460639127	1.22e-184
ctg2_79	PhaeoP71_RS12785	41	144	97.33333333333334	1.19e-40
ctg2_80	PhaeoP71_RS12780	52	1434	105.15050167224081	0.0
ctg2_81	PhaeoP71_RS12775	51	325	98.7878787878788	1.64e-108
ctg2_82	PhaeoP71_RS12770	58	2330	101.95145168967159	0.0
ctg2_83	PhaeoP71_RS12765	44	378	92.33870967741935	5.28e-125
ctg2_85	PhaeoP71_RS12820	35	100	69.93006993006993	4.35e-22



>>
41. NZ_CP016364
Source: Phaeobacter porticola strain P97 chromosome, complete genome
Type: NRPS-like,T1PKS,hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5697.0

Table of genes, locations, strands and annotations of subject cluster:
PhaeoP97_RS20105	PhaeoP97_RS20105	2895401	2895735	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	PhaeoP97_RS13850	43	432	93.77049180327869	5.33e-143
ctg2_73	PhaeoP97_RS13855	32	563	99.29851909586905	2.15e-177
ctg2_79	PhaeoP97_RS13920	40	139	97.33333333333334	5.13e-39
ctg2_80	PhaeoP97_RS13915	53	1444	105.15050167224081	0.0
ctg2_81	PhaeoP97_RS13910	51	330	98.7878787878788	1.77e-110
ctg2_82	PhaeoP97_RS13905	57	2315	102.04664445502144	0.0
ctg2_83	PhaeoP97_RS13900	43	375	92.33870967741935	5.97e-124
ctg2_85	PhaeoP97_RS13955	35	99	69.93006993006993	1.14e-21



>>
42. NZ_FOOZ01000002
Source: Phaeobacter italicus strain DSM 26436, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	BM230_RS05125	43	436	93.44262295081968	5.12e-144
ctg2_73	BM230_RS05130	31	552	101.24707716289944	2.67e-173
ctg2_79	BM230_RS05175	40	144	100.8888888888889	1.48e-40
ctg2_80	BM230_RS05170	52	1408	105.68561872909699	0.0
ctg2_81	BM230_RS05165	52	327	99.69696969696969	2.57e-109
ctg2_82	BM230_RS05160	58	2325	102.09424083769633	0.0
ctg2_83	BM230_RS05155	45	385	92.33870967741935	1.03e-127
ctg2_85	BM230_RS05210	35	101	69.23076923076923	8.03e-23



>>
43. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 5439.0

Table of genes, locations, strands and annotations of subject cluster:
ARCT_RS28345	ARCT_RS28345	433962	434180	-	cell_wall_anchor_protein
ARCT_RS25535	ARCT_RS25535	437946	438739	+	TIGR03084_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	ARCT_RS0106275	42	431	99.18032786885246	1.75e-142
ctg2_73	ARCT_RS0106270	32	329	61.184723304754485	2.04e-92
ctg2_79	ARCT_RS0106230	41	153	94.22222222222221	2.33e-44
ctg2_80	ARCT_RS0106235	51	1396	105.4180602006689	0.0
ctg2_81	ARCT_RS0106240	51	326	100.60606060606061	3.29e-109
ctg2_82	ARCT_RS0106245	58	2333	102.28462636839599	0.0
ctg2_83	ARCT_RS0106250	45	379	92.54032258064517	3.74e-125
ctg2_85	ARCT_RS0106190	31	92	69.23076923076923	4.12e-19



>>
44. NZ_CP038234
Source: Leisingera sp. NJS201 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4927.0

Table of genes, locations, strands and annotations of subject cluster:
ETW23_RS04190	ETW23_RS04190	855796	857165	-	oligosaccharide_flippase_family_protein
ETW23_RS04205	ETW23_RS04205	859617	862141	-	hypothetical_protein
ETW23_RS04220	ETW23_RS04220	863759	868334	-	LLM_class_flavin-dependent_oxidoreductase
ETW23_RS04230	ETW23_RS04230	869353	875783	-	acyltransferase_domain-containing_protein
ETW23_RS04255	ETW23_RS04255	880737	881698	+	glucokinase
ETW23_RS04260	ETW23_RS04260	881682	885307	-	translocation/assembly_module_TamB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	ETW23_RS04265	43	461	99.18032786885246	3.81e-154
ctg2_73	ETW23_RS04260	37	223	30.631332813717847	3.35e-62
ctg2_79	ETW23_RS04215	43	160	94.22222222222221	3.34e-47
ctg2_80	ETW23_RS04220	55	1199	79.53177257525084	0.0
ctg2_81	ETW23_RS04225	53	318	92.42424242424242	4.82e-106
ctg2_82	ETW23_RS04230	60	2065	86.81580199904808	0.0
ctg2_83	ETW23_RS04235	46	404	91.73387096774194	6.04e-135
ctg2_85	ETW23_RS04180	35	97	67.48251748251748	2.15e-21



>>
45. NZ_PVUF01000001
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_101, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5707.0

Table of genes, locations, strands and annotations of subject cluster:
CLV89_RS02325	CLV89_RS02325	481313	481540	-	stress-induced_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_72	CLV89_RS02425	44	441	88.85245901639345	3.39e-146
ctg2_73	CLV89_RS02420	34	607	103.11769290724864	6.77e-193
ctg2_79	CLV89_RS02385	41	148	96.0	1.84e-42
ctg2_80	CLV89_RS02390	53	1442	103.74581939799332	0.0
ctg2_81	CLV89_RS02395	56	334	92.42424242424242	2.48e-112
ctg2_82	CLV89_RS02400	58	2340	101.76106615897191	0.0
ctg2_83	CLV89_RS02405	45	395	92.13709677419355	1.29e-131



>>
46. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_79	CFI11_RS12210	44	180	94.66666666666667	5.76e-55
ctg2_80	CFI11_RS12205	54	1484	103.21070234113712	0.0
ctg2_81	CFI11_RS12200	60	377	96.06060606060606	2.6e-129
ctg2_82	CFI11_RS12195	60	2464	101.47548786292242	0.0
ctg2_83	CFI11_RS12190	47	405	93.34677419354838	2.13e-135
ctg2_84	CFI11_RS12230	31	159	96.25292740046838	3.52e-42
ctg2_85	CFI11_RS12235	33	111	99.65034965034964	1.67e-26



>>
47. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 5106.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_79	SPO_RS04265	48	172	88.88888888888889	4.44e-52
ctg2_80	SPO_RS04270	55	1514	103.87959866220736	0.0
ctg2_81	SPO_RS04275	55	337	100.60606060606061	2.34e-113
ctg2_82	SPO_RS04280	60	2420	100.9043312708234	0.0
ctg2_83	SPO_RS04285	44	374	92.54032258064517	3.27e-123
ctg2_84	SPO_RS04235	32	183	95.31615925058547	2.29e-51
ctg2_85	SPO_RS04230	37	106	67.83216783216784	4.61e-25



>>
48. NZ_FNBP01000002
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_79	BLS57_RS04740	37	124	93.77777777777779	3.4e-33
ctg2_80	BLS57_RS04745	54	1497	103.21070234113712	0.0
ctg2_81	BLS57_RS04750	52	299	93.03030303030303	1.21e-98
ctg2_82	BLS57_RS04755	58	2343	101.57068062827226	0.0
ctg2_83	BLS57_RS04760	47	407	93.95161290322581	2.9e-136
ctg2_84	BLS57_RS04710	31	171	96.4871194379391	1.76e-46
ctg2_85	BLS57_RS04705	36	114	67.83216783216784	5.49e-28



>>
49. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4949.0

Table of genes, locations, strands and annotations of subject cluster:
C1J02_RS14295	C1J02_RS14295	2899862	2901055	+	DUF874_domain-containing_protein
C1J02_RS14340	C1J02_RS14340	2919747	2921114	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_79	C1J02_RS14320	46	161	92.88888888888889	1.82e-47
ctg2_80	C1J02_RS14325	53	1462	102.67558528428094	0.0
ctg2_81	C1J02_RS14330	54	310	91.81818181818183	6.8e-103
ctg2_82	C1J02_RS14335	58	2353	101.61827701094717	0.0
ctg2_83	C1J02_RS14340	45	392	91.93548387096774	7.38e-131
ctg2_84	C1J02_RS14295	31	172	93.20843091334895	2.09e-47
ctg2_85	C1J02_RS14290	31	99	80.76923076923077	4.36e-22



>>
50. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 4936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg2_79	GGR94_RS10390	47	166	92.0	1.96e-49
ctg2_80	GGR94_RS10385	55	1503	99.93311036789298	0.0
ctg2_81	GGR94_RS10380	57	311	92.42424242424242	2.73e-103
ctg2_82	GGR94_RS10375	57	2305	101.38029509757258	0.0
ctg2_83	GGR94_RS10370	46	382	92.13709677419355	2.19e-126
ctg2_84	GGR94_RS10415	31	167	96.95550351288055	2.56e-45
ctg2_85	GGR94_RS10420	31	102	69.23076923076923	1.75e-23

