ClusterBlast scores for NZ_MJAP01000002.1

Table of genes, locations, strands and annotations of query cluster:
ctg13_200	245021	246050	+		
ctg13_201	246147	247221	+		
ctg13_202	247217	247988	+		
ctg13_203	248076	249501	-		
ctg13_204	249543	249930	-		
ctg13_205	249934	251200	-		
ctg13_206	251228	251771	-		
ctg13_207	252050	252524	+		
ctg13_208	252635	253445	-		
ctg13_209	253444	254236	-		


Significant hits: 
1. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
2. NZ_CP049030	Rhodobacteraceae bacterium SC52 plasmid pSC52_2, complete sequence
3. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
4. NZ_RAPP01000004	Thalassospira sp. DSM 26710 Ga0180962_104, whole genome shotgun sequence
5. NZ_KZ826488	Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
6. NZ_AXBF01000005	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
7. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
8. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
9. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
10. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
11. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
12. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
13. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
14. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
15. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
16. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
17. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
18. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
19. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
20. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
21. NZ_FWYD01000017	Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
22. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
23. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
24. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
25. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
26. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
27. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
28. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
29. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
30. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
31. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
32. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
33. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
34. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
35. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
36. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
37. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
38. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
39. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
40. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
41. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
42. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
43. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
44. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
45. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
46. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
47. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
48. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
49. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
50. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome


Details:

>>
1. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_201	D5400_RS05090	78	526	98.59943977591037	2.21e-187
ctg13_202	D5400_RS05085	82	411	97.265625	4.18e-145
ctg13_203	D5400_RS05075	62	566	96.41350210970464	4.6e-199
ctg13_204	D5400_RS05070	76	197	96.875	1.36e-64
ctg13_205	D5400_RS05065	68	570	100.95011876484561	1.3e-202
ctg13_206	D5400_RS05060	56	202	91.11111111111111	5.37e-65
ctg13_207	D5400_RS05055	40	117	92.99363057324841	3.14e-32
ctg13_209	D5400_RS05085	42	189	93.5361216730038	1.3e-57



>>
2. NZ_CP049030
Source: Rhodobacteraceae bacterium SC52 plasmid pSC52_2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_202	G5B39_RS14805	80	394	97.265625	2.08e-138
ctg13_203	G5B39_RS14785	59	537	98.31223628691983	5.32e-188
ctg13_204	G5B39_RS14780	77	208	96.875	6.69e-69
ctg13_205	G5B39_RS14775	63	531	99.5249406175772	3.02e-187
ctg13_206	G5B39_RS14770	57	206	90.0	1.11e-66
ctg13_207	G5B39_RS14765	45	115	94.26751592356688	3.07e-31
ctg13_209	G5B39_RS14805	41	182	95.81749049429658	4.93e-55



>>
3. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1823.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_202	MALG_RS00335	31	93	87.5	5.2e-20
ctg13_203	MALG_RS00350	63	568	97.67932489451476	5.62e-200
ctg13_204	MALG_RS00355	71	185	98.4375	9e-60
ctg13_205	MALG_RS00360	63	545	100.0	1.02e-192
ctg13_206	MALG_RS00365	61	213	87.77777777777777	2.38e-69
ctg13_207	MALG_RS00370	46	119	93.63057324840764	7.53e-33
ctg13_209	MALG_RS00335	32	100	83.26996197718631	2.55e-22



>>
4. NZ_RAPP01000004
Source: Thalassospira sp. DSM 26710 Ga0180962_104, whole genome shotgun sequence
Type: arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:
CLY44_RS17040	CLY44_RS17040	327781	328347	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_202	CLY44_RS17115	39	156	96.484375	2.73e-42
ctg13_203	CLY44_RS17010	50	446	97.0464135021097	1.55e-151
ctg13_204	CLY44_RS17015	54	145	99.21875	6.47e-44
ctg13_205	CLY44_RS17020	55	443	100.95011876484561	2.18e-152
ctg13_206	CLY44_RS17025	47	158	86.11111111111111	1.4e-47
ctg13_207	CLY44_RS17030	39	110	92.99363057324841	1.32e-29
ctg13_209	CLY44_RS17115	34	151	91.25475285171103	2.45e-40



>>
5. NZ_KZ826488
Source: Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_202	DI396_RS12915	33	116	99.609375	1.56e-29
ctg13_203	DI396_RS12825	66	592	97.67932489451476	2.16e-209
ctg13_204	DI396_RS12830	71	187	98.4375	1.1e-60
ctg13_205	DI396_RS12835	63	530	100.2375296912114	1.22e-186
ctg13_206	DI396_RS12840	62	209	85.55555555555556	5.55e-68
ctg13_207	DI396_RS12845	40	113	92.99363057324841	9.85e-31



>>
6. NZ_AXBF01000005
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1743.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_202	ARCT_RS0101460	33	115	99.609375	6.03e-29
ctg13_203	ARCT_RS0101550	66	592	97.67932489451476	2.16e-209
ctg13_204	ARCT_RS0101545	71	187	98.4375	1.1e-60
ctg13_205	ARCT_RS0101540	63	528	100.2375296912114	4.96e-186
ctg13_206	ARCT_RS0101535	61	208	85.55555555555556	2.25e-67
ctg13_207	ARCT_RS0101530	40	113	92.99363057324841	9.85e-31



>>
7. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	FCS98_RS06360	63	561	97.67932489451476	2.14e-197
ctg13_204	FCS98_RS06365	68	180	98.4375	9.16e-58
ctg13_205	FCS98_RS06370	63	534	100.0	3.58e-188
ctg13_206	FCS98_RS06375	56	204	95.55555555555556	1.06e-65
ctg13_207	FCS98_RS06380	41	100	92.35668789808918	1.29e-25
ctg13_209	FCS98_RS06350	33	103	82.50950570342205	1.3e-23



>>
8. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BG454_RS10040	79	744	99.15611814345992	9.75e-270
ctg13_204	BG454_RS10035	88	242	100.0	1.57e-82
ctg13_205	BG454_RS10030	85	715	99.7624703087886	9.94e-260
ctg13_206	BG454_RS10025	71	276	100.0	2.88e-94
ctg13_207	BG454_RS10020	70	207	96.81528662420382	1.79e-67



>>
9. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BG455_RS04710	78	729	100.42194092827003	8.41e-264
ctg13_204	BG455_RS04705	88	243	100.0	7.8e-83
ctg13_205	BG455_RS04700	85	708	99.7624703087886	5.48e-257
ctg13_206	BG455_RS04695	72	276	100.0	2.03e-94
ctg13_207	BG455_RS04690	69	204	96.81528662420382	1.46e-66



>>
10. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1848.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	A8B83_RS17830	69	633	98.52320675105484	1.32e-225
ctg13_204	A8B83_RS17825	79	214	96.875	2.93e-71
ctg13_205	A8B83_RS17820	75	637	101.187648456057	7.56e-229
ctg13_206	A8B83_RS17815	64	222	85.55555555555556	1.14e-72
ctg13_207	A8B83_RS17810	51	142	94.26751592356688	3.35e-42



>>
11. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	G5B40_RS18720	69	623	97.25738396624473	1.58e-221
ctg13_204	G5B40_RS18725	80	218	96.875	4.49e-73
ctg13_205	G5B40_RS18730	73	610	99.5249406175772	4.15e-218
ctg13_206	G5B40_RS18735	60	228	100.55555555555556	3.08e-75
ctg13_207	G5B40_RS18740	51	142	98.08917197452229	3.35e-42



>>
12. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	G568_RS18480	62	560	97.0464135021097	8.4e-197
ctg13_204	G568_RS0107790	76	206	96.875	5.14e-68
ctg13_205	G568_RS0107785	74	617	100.2375296912114	3.76e-221
ctg13_206	G568_RS0107780	60	211	91.66666666666666	9.64e-69
ctg13_207	G568_RS0107775	43	125	92.99363057324841	1.63e-35



>>
13. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1705.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	CEW88_RS20845	64	585	98.10126582278481	1.21e-206
ctg13_204	CEW88_RS20840	70	194	96.875	1.35e-63
ctg13_205	CEW88_RS20835	71	603	99.5249406175772	1.09e-215
ctg13_206	CEW88_RS20830	59	207	90.0	3.3e-67
ctg13_207	CEW88_RS20825	42	116	94.26751592356688	1.15e-31



>>
14. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BM397_RS12725	64	583	98.10126582278481	3.46e-206
ctg13_204	BM397_RS12720	72	198	96.875	5.75e-65
ctg13_205	BM397_RS12715	71	604	99.5249406175772	7.66e-216
ctg13_206	BM397_RS12710	60	207	91.11111111111111	4.68e-67
ctg13_207	BM397_RS12705	41	112	94.26751592356688	4.11e-30



>>
15. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BM064_RS17780	62	535	95.78059071729957	4.97e-187
ctg13_204	BM064_RS17785	80	217	96.875	2.08e-72
ctg13_205	BM064_RS17790	72	619	100.2375296912114	9.96e-222
ctg13_206	BM064_RS17795	54	196	91.11111111111111	1.54e-62
ctg13_207	BM064_RS17800	48	137	89.80891719745223	5.32e-40



>>
16. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1699.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BM162_RS15095	64	573	96.41350210970464	4.08e-202
ctg13_204	BM162_RS15100	73	201	96.875	2.29e-66
ctg13_205	BM162_RS15105	72	609	99.7624703087886	8.06e-218
ctg13_206	BM162_RS15110	57	197	86.11111111111111	2.2e-63
ctg13_207	BM162_RS15115	41	119	92.99363057324841	6.01e-33



>>
17. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1698.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	D1F64_RS13115	62	567	97.46835443037975	1.73e-199
ctg13_204	D1F64_RS13120	77	209	96.875	1.49e-69
ctg13_205	D1F64_RS13125	74	624	100.2375296912114	6.87e-224
ctg13_206	D1F64_RS13130	53	181	85.55555555555556	1.6e-56
ctg13_207	D1F64_RS13135	47	117	91.71974522292994	1.16e-31



>>
18. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	AYJ57_RS22520	63	579	98.10126582278481	1.56e-204
ctg13_204	AYJ57_RS22515	71	197	96.875	1.65e-64
ctg13_205	AYJ57_RS22510	70	595	99.5249406175772	3.42e-212
ctg13_206	AYJ57_RS22505	60	206	91.11111111111111	1.34e-66
ctg13_207	AYJ57_RS22500	43	115	94.26751592356688	1.62e-31



>>
19. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	FPZ52_RS18445	61	547	97.25738396624473	2.71e-191
ctg13_204	FPZ52_RS18450	78	213	96.875	9.59e-71
ctg13_205	FPZ52_RS18455	70	590	100.0	2.37e-210
ctg13_206	FPZ52_RS18460	58	223	95.0	3.18e-73
ctg13_207	FPZ52_RS18465	41	118	92.35668789808918	1.91e-32



>>
20. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	EAT49_RS03770	62	548	98.31223628691983	5.63e-192
ctg13_204	EAT49_RS03765	69	185	101.5625	8.71e-60
ctg13_205	EAT49_RS03760	72	607	100.0	6.84e-217
ctg13_206	EAT49_RS03755	65	231	89.44444444444444	2.13e-76
ctg13_207	EAT49_RS03750	43	117	92.99363057324841	3.23e-32



>>
21. NZ_FWYD01000017
Source: Pseudooceanicola flagellatus strain CGMCC 1.12644, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1687.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	B8991_RS16025	64	585	97.46835443037975	1.67e-206
ctg13_204	B8991_RS16020	72	190	99.21875	9.11e-62
ctg13_205	B8991_RS16015	70	584	100.2375296912114	6.43e-208
ctg13_206	B8991_RS16010	60	219	92.22222222222223	6.52e-72
ctg13_207	B8991_RS16005	40	109	92.99363057324841	3.35e-29



>>
22. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	F3S47_RS11840	62	551	96.41350210970464	3.21e-193
ctg13_204	F3S47_RS11835	72	199	101.5625	1.41e-65
ctg13_205	F3S47_RS11830	72	605	99.7624703087886	2.68e-216
ctg13_206	F3S47_RS11825	59	216	90.55555555555556	2.05e-70
ctg13_207	F3S47_RS11820	41	114	93.63057324840764	7.3e-31



>>
23. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	F3H37_RS05820	65	587	97.67932489451476	1.43e-207
ctg13_204	F3H37_RS05825	70	184	97.65625	2.84e-59
ctg13_205	F3H37_RS05830	70	594	100.2375296912114	7.42e-212
ctg13_206	F3H37_RS05835	58	204	89.44444444444444	6.98e-66
ctg13_207	F3H37_RS05840	43	115	92.99363057324841	3.25e-31



>>
24. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1684.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	EV655_RS05925	64	576	97.25738396624473	4.05e-203
ctg13_204	EV655_RS05930	70	200	100.0	9.63e-66
ctg13_205	EV655_RS05935	68	574	97.38717339667458	5.38e-204
ctg13_206	EV655_RS05940	59	213	91.66666666666666	1.79e-69
ctg13_207	EV655_RS05945	43	121	92.35668789808918	7.68e-34



>>
25. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	EV662_RS17985	62	574	99.78902953586498	2.33e-202
ctg13_204	EV662_RS17980	74	202	96.875	1.25e-66
ctg13_205	EV662_RS17975	70	586	97.38717339667458	1.04e-208
ctg13_206	EV662_RS17970	60	201	83.88888888888889	4.96e-65
ctg13_207	EV662_RS17965	44	117	87.89808917197452	2.48e-32



>>
26. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	ROSMUC_RS18185	65	582	97.25738396624473	1.56e-205
ctg13_204	ROSMUC_RS18180	73	196	100.0	2.34e-64
ctg13_205	ROSMUC_RS18175	71	599	100.0	4.59e-214
ctg13_206	ROSMUC_RS18170	50	184	90.55555555555556	3.54e-58
ctg13_207	ROSMUC_RS18165	43	115	92.99363057324841	2.6e-31



>>
27. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	Ga0080559_RS21745	63	560	97.25738396624473	8.99e-197
ctg13_204	Ga0080559_RS21740	76	207	96.875	1.79e-68
ctg13_205	Ga0080559_RS21735	71	602	100.0	2.59e-215
ctg13_206	Ga0080559_RS21730	59	208	86.11111111111111	1.69e-67
ctg13_207	Ga0080559_RS21725	41	99	93.63057324840764	4.75e-25



>>
28. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	RGUI_RS17320	62	572	99.57805907172997	1.43e-201
ctg13_204	RGUI_RS17325	69	190	96.875	9.41e-62
ctg13_205	RGUI_RS17330	70	577	97.62470308788599	2.39e-205
ctg13_206	RGUI_RS17335	58	213	96.66666666666667	3.6e-69
ctg13_207	RGUI_RS17340	44	123	93.63057324840764	2.69e-34



>>
29. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	EV656_RS13650	63	581	99.57805907172997	3.25e-205
ctg13_204	EV656_RS13645	70	197	100.0	1.7e-64
ctg13_205	EV656_RS13640	71	585	96.91211401425178	3.08e-208
ctg13_206	EV656_RS13635	57	199	88.88888888888889	2.86e-64
ctg13_207	EV656_RS13630	39	112	89.80891719745223	5.35e-30



>>
30. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BV509_RS08480	61	547	98.10126582278481	9.5e-192
ctg13_204	BV509_RS08485	75	203	96.875	6.2e-67
ctg13_205	BV509_RS08490	70	581	97.38717339667458	9.51e-207
ctg13_206	BV509_RS08495	63	224	91.11111111111111	1.4e-73
ctg13_207	BV509_RS08500	44	119	92.35668789808918	8.75e-33



>>
31. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	CUV01_RS03835	63	556	97.67932489451476	2.4e-195
ctg13_204	CUV01_RS03840	79	214	96.875	3.24e-71
ctg13_205	CUV01_RS03845	71	597	100.0	4.19e-213
ctg13_206	CUV01_RS03850	56	207	91.11111111111111	3.09e-67
ctg13_207	CUV01_RS03855	38	99	89.80891719745223	4.9e-25



>>
32. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	C8N32_RS09430	61	555	97.46835443037975	7.88e-195
ctg13_204	C8N32_RS09425	74	207	96.875	1.85e-68
ctg13_205	C8N32_RS09420	70	577	97.62470308788599	4.81e-205
ctg13_206	C8N32_RS09415	61	212	87.77777777777777	3.68e-69
ctg13_207	C8N32_RS09410	43	119	89.171974522293	7.97e-33



>>
33. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	ROS217_RS07085	65	583	97.25738396624473	3.85e-206
ctg13_204	ROS217_RS07090	73	196	100.0	3.32e-64
ctg13_205	ROS217_RS07095	72	600	99.7624703087886	2.28e-214
ctg13_206	ROS217_RS07100	49	181	90.55555555555556	8.22e-57
ctg13_207	ROS217_RS07105	41	109	92.99363057324841	3.35e-29



>>
34. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1669.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	EV657_RS12585	61	547	98.10126582278481	9.5e-192
ctg13_204	EV657_RS12580	75	203	96.875	6.2e-67
ctg13_205	EV657_RS12575	70	582	97.38717339667458	3.33e-207
ctg13_206	EV657_RS12570	62	218	91.11111111111111	1.89e-71
ctg13_207	EV657_RS12565	44	119	92.35668789808918	8.75e-33



>>
35. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	GC127_RS07880	66	586	97.25738396624473	4.73e-207
ctg13_204	GC127_RS07875	73	197	100.0	1.65e-64
ctg13_205	GC127_RS07870	71	588	100.0	1.94e-209
ctg13_206	GC127_RS07865	48	182	90.55555555555556	4.09e-57
ctg13_207	GC127_RS07860	43	115	92.99363057324841	2.6e-31



>>
36. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	EJA01_RS02225	61	564	99.57805907172997	1.56e-198
ctg13_204	EJA01_RS02220	72	196	96.875	2.42e-64
ctg13_205	EJA01_RS02215	69	580	100.0	1.5e-206
ctg13_206	EJA01_RS02210	57	209	95.0	1.05e-67
ctg13_207	EJA01_RS02205	43	119	92.35668789808918	8.75e-33



>>
37. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1668.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BLQ77_RS02910	61	546	97.25738396624473	1.91e-191
ctg13_204	BLQ77_RS02905	72	197	96.875	8.16e-65
ctg13_205	BLQ77_RS02900	71	605	100.0	1.57e-216
ctg13_206	BLQ77_RS02895	59	214	92.22222222222223	8.6e-70
ctg13_207	BLQ77_RS02890	42	106	93.63057324840764	6.48e-28



>>
38. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	RAK1035_RS04875	66	586	97.25738396624473	4.73e-207
ctg13_204	RAK1035_RS04870	72	196	100.0	4.72e-64
ctg13_205	RAK1035_RS04865	71	588	100.0	1.94e-209
ctg13_206	RAK1035_RS04860	48	182	90.55555555555556	4.09e-57
ctg13_207	RAK1035_RS04855	43	115	92.99363057324841	2.6e-31



>>
39. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	ROSMUCSMR3_RS10760	66	585	97.25738396624473	6.7e-207
ctg13_204	ROSMUCSMR3_RS10765	73	197	100.0	1.65e-64
ctg13_205	ROSMUCSMR3_RS10770	71	588	100.0	1.94e-209
ctg13_206	ROSMUCSMR3_RS10775	48	182	90.55555555555556	4.09e-57
ctg13_207	ROSMUCSMR3_RS10780	43	115	92.99363057324841	2.6e-31



>>
40. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	Ga0080574_RS23420	61	551	97.25738396624473	1.96e-193
ctg13_204	Ga0080574_RS23415	69	190	96.875	9.11e-62
ctg13_205	Ga0080574_RS23410	72	609	100.0	6.72e-218
ctg13_206	Ga0080574_RS23405	57	208	92.22222222222223	2.33e-67
ctg13_207	Ga0080574_RS23400	42	109	93.63057324840764	4.77e-29



>>
41. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	B5V46_RS12685	62	555	97.25738396624473	6.17e-195
ctg13_204	B5V46_RS12680	75	202	96.875	8.81e-67
ctg13_205	B5V46_RS12675	70	574	96.91211401425178	6.21e-204
ctg13_206	B5V46_RS12670	62	218	91.11111111111111	2.68e-71
ctg13_207	B5V46_RS12665	42	117	92.35668789808918	3.42e-32



>>
42. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1666.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	A6024_RS16065	62	551	97.25738396624473	4.72e-193
ctg13_204	A6024_RS16060	74	202	96.875	1.25e-66
ctg13_205	A6024_RS16055	70	578	97.38717339667458	1.87e-205
ctg13_206	A6024_RS16050	59	216	95.55555555555556	1.09e-70
ctg13_207	A6024_RS16045	43	119	92.35668789808918	4.25e-33



>>
43. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BV392_RS02790	62	551	97.25738396624473	4.72e-193
ctg13_204	BV392_RS02795	74	202	96.875	1.25e-66
ctg13_205	BV392_RS02800	70	577	97.38717339667458	3.15e-205
ctg13_206	BV392_RS02805	59	216	95.55555555555556	1.54e-70
ctg13_207	BV392_RS02810	43	119	92.35668789808918	4.25e-33



>>
44. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BMX04_RS03855	65	582	97.46835443037975	1.56e-205
ctg13_204	BMX04_RS03860	72	197	101.5625	1.16e-64
ctg13_205	BMX04_RS03865	72	598	99.7624703087886	9.25e-214
ctg13_206	BMX04_RS03870	49	182	90.55555555555556	2.03e-57
ctg13_207	BMX04_RS03875	40	105	92.99363057324841	1.48e-27



>>
45. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	G572_RS24605	64	577	97.0464135021097	4.25e-203
ctg13_204	G572_RS0118095	71	188	99.21875	3.83e-61
ctg13_205	G572_RS0118100	67	570	99.5249406175772	2.62e-202
ctg13_206	G572_RS0118105	51	196	96.66666666666667	1.31e-62
ctg13_207	G572_RS0118110	47	132	94.90445859872611	4.24e-38



>>
46. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BV379_RS14035	62	551	97.25738396624473	4.72e-193
ctg13_204	BV379_RS14030	74	202	96.875	1.25e-66
ctg13_205	BV379_RS14025	70	575	97.38717339667458	1.81e-204
ctg13_206	BV379_RS14020	59	216	95.55555555555556	1.09e-70
ctg13_207	BV379_RS14015	43	119	92.35668789808918	4.25e-33



>>
47. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	NHU_RS05610	62	551	97.25738396624473	4.72e-193
ctg13_204	NHU_RS05615	75	202	96.875	8.81e-67
ctg13_205	NHU_RS05620	70	574	97.38717339667458	3.66e-204
ctg13_206	NHU_RS05625	59	216	95.55555555555556	2.19e-70
ctg13_207	NHU_RS05630	43	119	92.35668789808918	4.25e-33



>>
48. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	CYR75_RS13875	64	558	96.41350210970464	5.94e-196
ctg13_204	CYR75_RS13870	77	213	96.875	6.32e-71
ctg13_205	CYR75_RS13865	70	594	100.0	6.9e-212
ctg13_206	CYR75_RS13860	58	202	90.55555555555556	2.49e-65
ctg13_207	CYR75_RS13855	38	94	91.0828025477707	3.1e-23



>>
49. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	BV394_RS02530	61	541	95.9915611814346	1.31e-189
ctg13_204	BV394_RS02525	80	215	96.875	8.21e-72
ctg13_205	BV394_RS02520	71	583	97.14964370546319	1.44e-207
ctg13_206	BV394_RS02515	56	203	92.77777777777779	1.93e-65
ctg13_207	BV394_RS02510	43	119	92.35668789808918	6.18e-33



>>
50. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1658.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg13_203	P73_RS01830	64	571	98.52320675105484	3.43e-201
ctg13_204	P73_RS01825	72	196	96.875	3.43e-64
ctg13_205	P73_RS01820	68	572	99.5249406175772	3.1e-203
ctg13_206	P73_RS01815	61	204	85.55555555555556	6.38e-66
ctg13_207	P73_RS01810	43	115	92.99363057324841	1.62e-31

