ClusterBlast scores for NZ_MJAP01000010.1

Table of genes, locations, strands and annotations of query cluster:
ctg3_100	89229	90534	-		
ctg3_101	90567	91038	-		
ctg3_102	91041	91740	-		
ctg3_103	91844	92249	-		
ctg3_104	92253	92877	-		
ctg3_105	93015	93894	+		
ctg3_106	93969	94224	+		
ctg3_107	94201	94513	+		
ctg3_108	94623	96771	-		
ctg3_109	97190	97904	+		
ctg3_110	97996	98824	+		
ctg3_111	98901	99324	-		
ctg3_112	99505	100189	-		
ctg3_113	100181	101468	-		
ctg3_114	101619	102177	-		
ctg3_115	102287	104486	-		
ctg3_116	104589	106023	-		
ctg3_117	106019	107012	-		
ctg3_118	107008	108433	-		


Significant hits: 
1. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
4. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
5. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
6. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
7. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
8. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
9. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
10. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
11. NZ_CP027665	Rhodobacteraceae bacterium SH-1 chromosome, complete genome
12. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
13. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
14. NZ_FWXX01000005	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
15. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
16. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
17. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
18. NZ_FOMS01000006	Roseivivax sediminis strain YIM D21,KCTC 23444,ACCC 10710, whole genome shotgun sequence
19. NZ_KE557280	Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
20. NZ_FQVK01000004	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
21. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
22. NZ_AUBS01000001	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
23. NZ_FMZV01000004	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
24. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
25. NZ_FQWM01000001	Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
26. NZ_KN293975	Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
27. NZ_CP027665	Rhodobacteraceae bacterium SH-1 chromosome, complete genome
28. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
29. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
30. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
31. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
32. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
33. NZ_QOCF01000013	Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
34. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
35. NZ_JAAORB010000003	Roseovarius gahaiensis strain ghw877 scaffold3, whole genome shotgun sequence
36. NZ_QNHG01000006	Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
37. NZ_FOVP01000019	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
38. NZ_FOEP01000010	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
39. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
40. NZ_PHNT01000019	Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
41. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
42. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
43. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
44. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
45. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
46. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
47. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
48. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
49. NZ_FNFV01000001	Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
50. NZ_FOVB01000007	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_100	BG455_RS05760	77	318	98.15668202764977	1.38e-103
ctg3_101	BG455_RS05755	81	242	100.0	1.25e-81
ctg3_102	BG455_RS05750	93	422	100.0	3.64e-150
ctg3_103	BG455_RS05745	77	204	98.50746268656717	2.44e-67
ctg3_104	BG455_RS05735	81	322	99.51690821256038	1.13e-111
ctg3_105	BG455_RS05730	56	137	95.54794520547945	1.33e-36
ctg3_108	BG455_RS05725	86	1253	100.0	0.0
ctg3_109	BG455_RS05720	44	201	97.0464135021097	6.03e-63
ctg3_110	BG455_RS05715	59	308	94.54545454545455	4.5e-104



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_100	BG454_RS12050	70	263	98.15668202764977	2.89e-82
ctg3_101	BG454_RS12045	88	268	98.07692307692307	5.41e-92
ctg3_102	BG454_RS12040	93	422	100.0	3.64e-150
ctg3_103	BG454_RS12035	73	196	98.50746268656717	5.48e-64
ctg3_104	BG454_RS12025	79	315	99.51690821256038	6.22e-109
ctg3_105	BG454_RS12020	51	130	99.65753424657534	4.04e-34
ctg3_108	BG454_RS12015	85	1240	99.86013986013987	0.0
ctg3_109	BG454_RS12010	45	199	93.67088607594937	2.76e-62
ctg3_110	BG454_RS12005	60	305	94.54545454545455	7.37e-103



>>
3. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	EBL87_RS07040	42	202	99.57805907172997	1.45e-63
ctg3_110	EBL87_RS07030	58	252	73.45454545454545	1.09e-82
ctg3_112	EBL87_RS06995	38	141	95.59471365638767	1.62e-38



>>
4. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	RSKD131_RS06935	42	202	99.57805907172997	1.45e-63
ctg3_110	RSKD131_RS06940	58	251	73.45454545454545	2.2e-82
ctg3_112	RSKD131_RS06975	38	141	95.59471365638767	1.62e-38



>>
5. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS05795	RSWS8N_RS05795	1234501	1234774	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	RSWS8N_RS05785	42	202	99.57805907172997	1.45e-63
ctg3_110	RSWS8N_RS05790	58	251	73.45454545454545	2.2e-82
ctg3_112	RSWS8N_RS05825	38	141	95.59471365638767	2.27e-38



>>
6. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 594.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	EBL88_RS07155	42	202	99.57805907172997	1.45e-63
ctg3_110	EBL88_RS07145	58	251	73.45454545454545	2.2e-82
ctg3_112	EBL88_RS07110	38	141	95.59471365638767	2.27e-38



>>
7. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	RSPH17029_RS08895	42	202	99.57805907172997	1.45e-63
ctg3_110	RSPH17029_RS08900	58	251	73.45454545454545	2.2e-82
ctg3_112	RSPH17029_RS08935	38	140	95.59471365638767	6.28e-38



>>
8. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 593.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	CHB89_RS00095	42	202	99.57805907172997	1.45e-63
ctg3_110	CHB89_RS00085	57	249	73.45454545454545	1.26e-81
ctg3_112	CHB89_RS00050	39	142	95.59471365638767	5.85e-39



>>
9. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	DQL45_RS09065	42	202	99.57805907172997	1.45e-63
ctg3_110	DQL45_RS09075	57	249	73.45454545454545	8.9e-82
ctg3_112	DQL45_RS09110	38	141	95.59471365638767	2.27e-38



>>
10. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	C8J29_RS07240	42	201	99.57805907172997	8.28e-63
ctg3_110	C8J29_RS07250	57	249	73.45454545454545	8.9e-82
ctg3_112	C8J29_RS07285	39	141	95.59471365638767	1.62e-38



>>
11. NZ_CP027665
Source: Rhodobacteraceae bacterium SH-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	C6Y53_RS10650	31	92	78.48101265822784	1.56e-20
ctg3_110	C6Y53_RS10645	37	110	70.18181818181817	1.52e-27
ctg3_112	C6Y53_RS10620	35	126	97.3568281938326	1.76e-33



>>
12. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	RKLH11_RS12120	45	213	99.57805907172997	1.7e-67
ctg3_110	RKLH11_RS12115	57	295	98.18181818181819	1.33e-98



>>
13. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 499.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	SPO_RS11590	47	217	99.57805907172997	3.67e-69
ctg3_110	SPO_RS11595	54	282	98.54545454545455	1.44e-93



>>
14. NZ_FWXX01000005
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 498.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	B9A11_RS12790	48	214	93.24894514767934	4.21e-68
ctg3_110	B9A11_RS12795	54	284	97.0909090909091	2.64e-94



>>
15. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 494.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	DS909_RS15775	47	210	96.20253164556962	1.37e-66
ctg3_110	DS909_RS15780	52	284	101.0909090909091	4.06e-94



>>
16. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 491.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	D1823_RS03300	43	201	96.20253164556962	4.13e-63
ctg3_110	D1823_RS03295	56	290	98.9090909090909	1.25e-96



>>
17. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 489.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	FIU92_RS09510	43	201	96.20253164556962	8.28e-63
ctg3_110	FIU92_RS09515	56	288	98.9090909090909	5.05e-96



>>
18. NZ_FOMS01000006
Source: Roseivivax sediminis strain YIM D21,KCTC 23444,ACCC 10710, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 488.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	F3H57_RS11735	46	204	92.82700421940928	2.55e-64
ctg3_110	F3H57_RS11740	63	284	74.90909090909092	4.62e-94



>>
19. NZ_KE557280
Source: Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	SALMUC_RS18775	48	211	93.24894514767934	1.8e-65
ctg3_110	SALMUC_RS18780	54	275	97.0909090909091	7.67e-91



>>
20. NZ_FQVK01000004
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	F3H26_RS04270	47	212	89.87341772151899	1.31e-67
ctg3_110	F3H26_RS04265	51	272	98.18181818181819	1.17e-89



>>
21. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	SL1157_RS13080	47	207	88.60759493670885	1.67e-65
ctg3_110	SL1157_RS13075	52	277	98.18181818181819	1.78e-91



>>
22. NZ_AUBS01000001
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 481.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	G455_RS0101060	45	206	96.20253164556962	8.97e-65
ctg3_110	G455_RS23025	55	275	95.27272727272728	1.94e-90



>>
23. NZ_FMZV01000004
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	BLT75_RS07280	45	204	99.57805907172997	5.11e-64
ctg3_110	BLT75_RS07285	56	275	94.9090909090909	7.18e-91



>>
24. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 479.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	ROS217_RS14210	46	191	86.49789029535864	2.65e-59
ctg3_110	ROS217_RS14205	58	288	91.27272727272727	2.59e-96



>>
25. NZ_FQWM01000001
Source: Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	BUA39_RS02640	48	219	93.24894514767934	4.53e-70
ctg3_110	BUA39_RS02645	47	259	108.36363636363637	2.35e-84



>>
26. NZ_KN293975
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 478.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	ROSMUC_RS03465	45	188	86.49789029535864	4.29e-58
ctg3_110	ROSMUC_RS03460	58	290	91.27272727272727	4.52e-97



>>
27. NZ_CP027665
Source: Rhodobacteraceae bacterium SH-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	C6Y53_RS12945	47	212	89.87341772151899	3.4e-67
ctg3_110	C6Y53_RS12940	53	265	94.54545454545455	6.59e-87



>>
28. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 477.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	RAK1035_RS16955	45	187	86.49789029535864	1.22e-57
ctg3_110	RAK1035_RS16960	58	290	91.27272727272727	9.09e-97



>>
29. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	ROSMUCSMR3_RS03035	45	187	86.49789029535864	1.22e-57
ctg3_110	ROSMUCSMR3_RS03040	58	289	91.27272727272727	1.83e-96



>>
30. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 476.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	GC127_RS16690	45	187	86.49789029535864	1.22e-57
ctg3_110	GC127_RS16685	58	289	91.27272727272727	1.83e-96



>>
31. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	EI983_RS09370	46	217	96.20253164556962	3.67e-69
ctg3_110	EI983_RS09375	50	258	92.36363636363636	3.47e-84



>>
32. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	RA27_RS07175	43	197	95.35864978902954	1.34e-61
ctg3_110	RA27_RS07180	54	276	98.54545454545455	2.52e-91



>>
33. NZ_QOCF01000013
Source: Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 470.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	DS906_RS07175	46	201	89.87341772151899	3.53e-63
ctg3_110	DS906_RS07180	50	269	97.45454545454545	2.61e-88



>>
34. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	SULPSESMR1_RS00510	46	197	89.87341772151899	1.34e-61
ctg3_110	SULPSESMR1_RS00505	51	269	97.0909090909091	1.73e-88



>>
35. NZ_JAAORB010000003
Source: Roseovarius gahaiensis strain ghw877 scaffold3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	HAT86_RS02990	47	219	96.20253164556962	4.53e-70
ctg3_110	HAT86_RS02985	63	246	67.63636363636364	9.24e-81



>>
36. NZ_QNHG01000006
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 465.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS24915	DRF71_RS24915	201548	201845	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	DRF71_RS24900	47	197	86.07594936708861	2.77e-61
ctg3_110	DRF71_RS24905	60	268	76.72727272727272	1.72e-88



>>
37. NZ_FOVP01000019
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: bacteriocin,hserlactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	BMZ91_RS16175	46	202	92.82700421940928	2.06e-63
ctg3_110	BMZ91_RS16170	53	262	90.9090909090909	5.46e-86



>>
38. NZ_FOEP01000010
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	BSF79_RS13540	42	195	96.20253164556962	1.53e-60
ctg3_110	BSF79_RS13545	59	269	74.90909090909092	2.39e-88



>>
39. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 463.0

Table of genes, locations, strands and annotations of subject cluster:
NANH_RS28860	NANH_RS28860	30248	30719	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	NANH_RS0101635	47	204	90.71729957805907	2.55e-64
ctg3_110	NANH_RS0101630	52	259	93.81818181818183	9.19e-85



>>
40. NZ_PHNT01000019
Source: Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	CEF10_RS14625	41	198	96.20253164556962	7.34e-62
ctg3_110	CEF10_RS14620	56	264	92.0	1.4e-86



>>
41. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 459.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102815	N517_RS0102815	586177	586557	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	N517_RS0102790	46	195	89.87341772151899	1.08e-60
ctg3_110	N517_RS0102795	51	264	99.27272727272727	2.28e-86



>>
42. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	HT745_RS16890	46	196	89.87341772151899	7.64e-61
ctg3_110	HT745_RS16895	58	261	74.90909090909092	2.62e-85



>>
43. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	BMX04_RS00510	44	194	94.09282700421942	4.35e-60
ctg3_110	BMX04_RS00505	53	263	94.9090909090909	4.25e-86



>>
44. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 455.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS07755	D0Z66_RS07755	1547562	1550197	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	D0Z66_RS07780	43	204	99.57805907172997	2.55e-64
ctg3_110	D0Z66_RS07785	58	251	73.45454545454545	2.2e-82



>>
45. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	CRO07_RS01675	43	204	99.57805907172997	2.55e-64
ctg3_110	CRO07_RS01670	59	248	73.81818181818181	3.6e-81



>>
46. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:
TL5118_RS06310	TL5118_RS06310	62984	64562	-	trimethylamine_methyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	TL5118_RS06330	44	183	92.40506329113924	1.26e-55
ctg3_110	TL5118_RS06325	57	268	88.72727272727273	7.26e-88



>>
47. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 450.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	CK951_RS07065	44	204	100.0	3.61e-64
ctg3_110	CK951_RS07060	56	246	73.81818181818181	1.45e-80



>>
48. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	HFZ77_RS03240	46	197	89.87341772151899	2.61e-61
ctg3_110	HFZ77_RS03245	58	251	73.45454545454545	4.53e-81



>>
49. NZ_FNFV01000001
Source: Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	BLQ14_RS03000	49	205	88.18565400843882	1.27e-64
ctg3_110	BLQ14_RS02995	56	239	77.81818181818181	1.39e-77



>>
50. NZ_FOVB01000007
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 444.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg3_109	BM050_RS15855	41	195	99.57805907172997	1.08e-60
ctg3_110	BM050_RS15850	59	249	73.45454545454545	9.83e-82

