ClusterBlast scores for NZ_QNVJ01000008.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_01167	4042	4471	+	Universal stress protein F	
JCPCKFCL_01168	4482	5808	+	putative aminotransferase	
JCPCKFCL_01169	6010	6496	-	HTH-type transcriptional regulator MhqR	
JCPCKFCL_01170	6745	7285	+	L-2,4-diaminobutyric acid acetyltransferase	
JCPCKFCL_01171	7337	8636	+	Diaminobutyrate--2-oxoglutarate transaminase	
JCPCKFCL_01172	8641	9037	+	L-ectoine synthase	
JCPCKFCL_01173	9109	10048	+	Ectoine dioxygenase	
JCPCKFCL_01174	10165	11566	+	Aspartate kinase Ask_Ect	
JCPCKFCL_01175	11712	12501	+	Motility protein B	
JCPCKFCL_01176	12641	13937	+	Flagellar hook protein FlgE	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000854	ectoine
3. BGC0000857	ectoine
4. BGC0000856	ectoine
5. BGC0000859	ectoine
6. BGC0000853	ectoine
7. BGC0002052	ectoine
8. BGC0000855	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	ADA71973.1	55	160	96.8944099378882	2.53e-50
JCPCKFCL_01170	ADA71974.1	60	210	88.26815642458101	5.91e-70
JCPCKFCL_01171	ADA71975.1	66	552	98.37962962962963	7.95e-197
JCPCKFCL_01172	ADA71976.1	81	218	97.70992366412213	1.55e-74
JCPCKFCL_01174	ADA71977.1	68	612	96.78111587982833	1.4e-219



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01170	AAY96770.1	46	144	84.91620111731844	5.45e-44
JCPCKFCL_01171	AAY96771.1	55	462	97.22222222222221	2.92e-161
JCPCKFCL_01172	AAY96772.1	54	142	96.18320610687023	1.7e-44
JCPCKFCL_01173	AAY96769.2	50	300	95.51282051282051	4.87e-101
JCPCKFCL_01174	AAY96773.1	52	448	97.42489270386267	1.4e-154



>>
3. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1188.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01170	ABY40744.1	47	151	90.5027932960894	1.03e-46
JCPCKFCL_01171	ABY40745.1	56	473	97.91666666666666	2.27e-165
JCPCKFCL_01172	ABY40746.1	54	142	96.18320610687023	1.7e-44
JCPCKFCL_01174	ABY40747.1	52	422	90.98712446351931	3.31e-145



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1175.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01170	ABY40739.1	48	169	94.41340782122904	7.12e-54
JCPCKFCL_01171	ABY40740.1	54	449	97.91666666666666	4.44e-156
JCPCKFCL_01172	ABY40741.1	54	143	96.18320610687023	8.43e-45
JCPCKFCL_01174	ABY40742.1	54	414	86.05150214592274	7.02e-142



>>
5. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01170	ACB30330.1	46	143	87.15083798882681	1.55e-43
JCPCKFCL_01171	ACB30331.1	56	465	97.22222222222221	2.53e-162
JCPCKFCL_01172	ACB30332.1	55	143	96.18320610687023	5.94e-45
JCPCKFCL_01174	ACB30333.1	51	204	42.91845493562232	3.81e-63



>>
6. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 824.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01171	AAS02095.1	52	428	95.13888888888889	2.87e-148
JCPCKFCL_01172	AAS02096.1	51	125	96.18320610687023	1.09e-37
JCPCKFCL_01173	AAS02097.1	47	271	95.51282051282051	3.74e-90



>>
7. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 814.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01171	NAI38-5750	51	424	96.29629629629629	1.42e-146
JCPCKFCL_01172	NAI38-5749	49	124	96.18320610687023	3.72e-37
JCPCKFCL_01173	NAI38-5748	47	266	92.94871794871796	5.21e-88



>>
8. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01170	ABB30170.1	50	154	82.12290502793296	4.97e-48
JCPCKFCL_01171	ABB30171.1	54	471	98.37962962962963	5.27e-165
JCPCKFCL_01172	ABB30172.1	53	140	96.18320610687023	6.88e-44

