ClusterBlast scores for NZ_QNVJ01000054.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_02070	61619	62393	+	hypothetical protein	
JCPCKFCL_02071	62477	62840	-	50S ribosomal protein L20	
JCPCKFCL_02072	62852	63053	-	50S ribosomal protein L35	
JCPCKFCL_02073	63187	63412	-	hypothetical protein	
JCPCKFCL_02074	63452	64898	-	Pyruvate kinase	
JCPCKFCL_02075	65063	65378	+	hypothetical protein	
JCPCKFCL_02076	65403	66255	-	D-alanine aminotransferase	
JCPCKFCL_02077	66322	67288	-	L-Ala-D/L-Glu epimerase	
JCPCKFCL_02078	67389	68394	-	hypothetical protein	
JCPCKFCL_02079	68676	69633	+	L-malyl-CoA/beta-methylmalyl-CoA lyase	
JCPCKFCL_02080	69849	70551	+	Transcriptional activator protein AnoR	
JCPCKFCL_02081	70684	71347	+	hypothetical protein	
JCPCKFCL_02082	71343	71580	+	hypothetical protein	
JCPCKFCL_02083	71680	72070	-	hypothetical protein	
JCPCKFCL_02084	72222	72873	+	Carbonic anhydrase 1	
JCPCKFCL_02085	72881	73310	-	hypothetical protein	
JCPCKFCL_02086	73387	74701	-	hypothetical protein	
JCPCKFCL_02087	75200	76427	+	hypothetical protein	
JCPCKFCL_02088	76579	78562	+	hypothetical protein	
JCPCKFCL_02089	78626	79301	-	HTH-type transcriptional regulator KipR	
JCPCKFCL_02090	79425	80496	+	Homoisocitrate dehydrogenase	


Significant hits: 


Details: