ClusterBlast scores for NZ_QNVJ01000053.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_02975	3081	4656	-	Putative cation/proton antiporter YbaL	
JCPCKFCL_02976	4889	5477	-	hypothetical protein	
JCPCKFCL_02977	5699	5945	+	hypothetical protein	
JCPCKFCL_02978	6222	6711	+	hypothetical protein	
JCPCKFCL_02979	6747	7713	+	Glycerate dehydrogenase	
JCPCKFCL_02980	7867	9031	-	3-hydroxy-D-aspartate aldolase	
JCPCKFCL_02981	9302	10496	-	Serine--glyoxylate aminotransferase	
JCPCKFCL_02982	10668	11649	-	UDP-glucose 4-epimerase	
JCPCKFCL_02983	12445	12739	+	hypothetical protein	
JCPCKFCL_02984	12735	13863	+	hypothetical protein	
JCPCKFCL_02985	13859	15287	+	Diaminopimelate decarboxylase	
JCPCKFCL_02986	15329	17510	+	hypothetical protein	
JCPCKFCL_02987	17872	19426	+	Glutathione-binding protein GsiB	
JCPCKFCL_02988	19681	19819	-	hypothetical protein	
JCPCKFCL_02989	19892	20783	+	hypothetical protein	
JCPCKFCL_02990	20923	21610	+	hypothetical protein	
JCPCKFCL_02991	22363	22711	+	Ferredoxin CarAc	


Significant hits: 


Details: