ClusterBlast scores for NZ_QNVJ01000007.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_00899	10818	13107	+	hypothetical protein	
JCPCKFCL_00900	13122	13785	-	Futalosine hydrolase	
JCPCKFCL_00901	13940	14588	+	hypothetical protein	
JCPCKFCL_00902	14833	15322	-	30S ribosomal protein S9	
JCPCKFCL_00903	15324	15789	-	50S ribosomal protein L13	
JCPCKFCL_00904	16143	17349	+	Kynureninase	
JCPCKFCL_00905	17388	18312	+	hypothetical protein	
JCPCKFCL_00906	18425	19601	+	Aldose sugar dehydrogenase YliI	
JCPCKFCL_00907	19634	20549	-	3-hydroxy-3-isohexenylglutaryl-CoA/hydroxy- methylglutaryl-CoA lyase	
JCPCKFCL_00908	20582	22592	-	Acetyl-/propionyl-coenzyme A carboxylase alpha chain	
JCPCKFCL_00909	22598	23384	-	Enoyl-CoA-hydratase	
JCPCKFCL_00910	23411	25022	-	Methylmalonyl-CoA carboxyltransferase 12S subunit	
JCPCKFCL_00911	25079	26366	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
JCPCKFCL_00912	26447	27455	-	Solute-binding protein	
JCPCKFCL_00913	27499	27988	-	hypothetical protein	
JCPCKFCL_00914	28021	29167	-	hypothetical protein	
JCPCKFCL_00915	29202	30762	-	Acetyl-coenzyme A synthetase	
JCPCKFCL_00916	30907	31687	+	putative HTH-type transcriptional regulator RhmR	
JCPCKFCL_00917	31712	32132	+	hypothetical protein	
JCPCKFCL_00918	32124	33390	+	Formyl-CoA:oxalate CoA-transferase	
JCPCKFCL_00919	33501	34347	-	Phosphate import ATP-binding protein PstB 3	
JCPCKFCL_00920	34358	35954	-	hypothetical protein	


Significant hits: 
1. BGC0002284	corynecin III/corynecin I/corynecin II


Details:

>>
1. BGC0002284
Source: corynecin III/corynecin I/corynecin II
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00908	CPI83_20020	48	521	95.21674140508222	3.18e-177
JCPCKFCL_00910	CPI83_20025	70	751	96.82835820895522	3.89e-272

