
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>GCF_003350345.1.prokka - 4 region(s) - antiSMASH results</title>
  <style>img {width: 20px; height: 20px;}</style>
  <link rel="stylesheet" type="text/css" href="css/bacteria.css">
  <meta property="og:title" content="GCF_003350345.1.prokka - 4 record(s) - 4 region(s)" />
  <meta property="og:description" content="">
  <meta property="og:image" content="https://antismash.secondarymetabolites.org/images/bacteria_logo.png" />
  <meta property="og:image:alt" content="antiSMASH logo" />
  <meta property="og:image:width" content="600" />
  <meta property="og:image:height" content="600" />
  <meta property="og:url" content="https://antismash.secondarymetabolites.org/upload/GCF_003350345.1.prokka/index.html" />
  <meta property="og:type" content="website" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@antismash_dev" />
</head>

<body>
  <div id="header">
      <nav>
    <div class="main-link">
     <div>
        <a href="https://antismash.secondarymetabolites.org/">
          <img src="images/bacteria_antismash_logo.svg" alt="antiSMASH logo" style="width:40px;height:unset;">
        </a>
       </div>
       <div>
        <a href="https://antismash.secondarymetabolites.org/">
          antiSMASH version 6.0.0
        </a>
      </div>
    </div>
    <div class="custom-description"></div>
    <div class="ancillary-links">
      <div class="ancillary-link dropdown-menu" id="download-dropdown"><a href="#" id="download-dropdown-link"><img src="images/download.svg" alt="download"> &nbsp; Download</a>
        <ul class="dropdown-options">
        
        <li><a href="GCF_003350345.1.prokka.zip">Download all results</a></li>
        
          <li><a href="GCF_003350345.1.prokka.gbk">Download GenBank summary file</a></li>
        
        </ul>
      </div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/about"><img src="images/about.svg" alt="about"> &nbsp; About</a></div>
      <div class="ancillary-link"><a href="https://docs.antismash.secondarymetabolites.org/"><img src="images/help.svg" alt="help"> &nbsp; Help</a></div>
      <div class="ancillary-link"><a href="https://antismash.secondarymetabolites.org/#!/contact"><img src="images/contact.svg" alt="contact"> &nbsp; Contact</a></div>
    </div>
  </nav>
    <div id="buttons">
      <span id="region-type">Select genomic region:</span>
      <div id="regionbuttons">
        <div class="arrow-left" id="prev-region"></div>
        <div class="regbutton" style="min-width: inherit;"><a href="#">Overview</a></div>
        <div style="display: flex; flex-wrap: wrap">
        
          
            
            
            <div class="regbutton betalactone r20c1">
              <a href="#r20c1">20.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton ectoine r38c1">
              <a href="#r38c1">38.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton hserlactone r62c1">
              <a href="#r62c1">62.1</a>
            </div>
          
        
          
            
            
            <div class="regbutton RRE-containing r98c1">
              <a href="#r98c1">98.1</a>
            </div>
          
        
        </div>
        <div id="last-regbutton"><div class="arrow-right" id="next-region"></div></div>
      </div>
    </div>
  </div>

  <!-- overview page -->
  
  <div class="page" id="overview">
   
   
     <h3>Identified secondary metabolite regions using strictness &#39;relaxed&#39;<span id="truncated"></span></h3>
   
   <div class="overview-layout">
    <div id="record-tables">
     <div id="single-record-tables">
     <div class="record-overview-header">
        <strong>NZ_QNVJ01000007</strong> (original name was: NZ_QNVJ01000007.1) (Alkalilacustris brevis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-20" data-filename="NZ_QNVJ01000007_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-20" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r20c1">
     
     
     <td class="regbutton betalactone r20c1">
      <a href="#r20c1">Region&nbsp20.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">9,635</td>
     <td class="digits table-split-left">35,999</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QNVJ01000008</strong> (original name was: NZ_QNVJ01000008.1) (Alkalilacustris brevis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-38" data-filename="NZ_QNVJ01000008_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-38" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r38c1">
     
     
     <td class="regbutton ectoine r38c1">
      <a href="#r38c1">Region&nbsp38.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">3,642</td>
     <td class="digits table-split-left">14,037</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QNVJ01000054</strong> (original name was: NZ_QNVJ01000054.1) (Alkalilacustris brevis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-62" data-filename="NZ_QNVJ01000054_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-62" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r62c1">
     
     
     <td class="regbutton hserlactone r62c1">
      <a href="#r62c1">Region&nbsp62.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">60,685</td>
     <td class="digits table-split-left">81,347</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div><div class="record-overview-header">
        <strong>NZ_QNVJ01000053</strong> (original name was: NZ_QNVJ01000053.1) (Alkalilacustris brevis)
        <div class="download-container">
          <div class="download-icon-inverse download-svg" data-tag="record-minimap-98" data-filename="NZ_QNVJ01000053_overview.svg">
          </div>
        </div>
      </div>
      <div class="record-overview-details">
        <svg id="record-minimap-98" class="record-overview-svg" height="1" width="1"></svg>
        <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 <tr class="linked-row odd" data-anchor="#r98c1">
     
     
     <td class="regbutton RRE-containing r98c1">
      <a href="#r98c1">Region&nbsp98.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">2,446</td>
     <td class="digits table-split-left">22,739</td>
     
      <td colspan="3"></td>
     
   </tr>
 
 </tbody>
</table>
      </div>
     </div>
     
     <div id="compact-record-table" style="display: none;">
      <div class="record-table">
       <table class="region-table">
 <thead>
  <tr>
   <th>Region</th>
   <th>Type</th>
   <th>From</th>
   <th>To</th>
   <th colspan="2">Most similar known cluster</th>
   <th>Similarity</th>
  </tr>
 </thead>
 <tbody>
 
 
  <tr class="linked-row odd" data-anchor="#r20c1">
     
     
     <td class="regbutton betalactone r20c1">
      <a href="#r20c1">Region&nbsp20.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#betalactone" target="_blank">betalactone</a>
     </td>
     <td class="digits">9,635</td>
     <td class="digits table-split-left">35,999</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r38c1">
     
     
     <td class="regbutton ectoine r38c1">
      <a href="#r38c1">Region&nbsp38.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#ectoine" target="_blank">ectoine</a>
     </td>
     <td class="digits">3,642</td>
     <td class="digits table-split-left">14,037</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row odd" data-anchor="#r62c1">
     
     
     <td class="regbutton hserlactone r62c1">
      <a href="#r62c1">Region&nbsp62.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#hserlactone" target="_blank">hserlactone</a>
     </td>
     <td class="digits">60,685</td>
     <td class="digits table-split-left">81,347</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
  <tr class="linked-row even" data-anchor="#r98c1">
     
     
     <td class="regbutton RRE-containing r98c1">
      <a href="#r98c1">Region&nbsp98.1</a>
     </td>
     <td>
       
       <a class="external-link" href="https://docs.antismash.secondarymetabolites.org/glossary/#rre-containing" target="_blank">RRE-containing</a>
     </td>
     <td class="digits">2,446</td>
     <td class="digits table-split-left">22,739</td>
     
      <td colspan="3"></td>
     
   </tr>
  
 
 </tbody>
</table>
      </div>
     </div>
     
     
     <dl id="regionless-records">
      <dt class="record-overview-header">No secondary metabolite regions were found in these records:</dt>
       
         <dd><strong>NZ_QNVJ01000078</strong> (original name was: NZ_QNVJ01000078.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000047</strong> (original name was: NZ_QNVJ01000047.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000100</strong> (original name was: NZ_QNVJ01000100.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000075</strong> (original name was: NZ_QNVJ01000075.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000084</strong> (original name was: NZ_QNVJ01000084.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000074</strong> (original name was: NZ_QNVJ01000074.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000091</strong> (original name was: NZ_QNVJ01000091.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000064</strong> (original name was: NZ_QNVJ01000064.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000095</strong> (original name was: NZ_QNVJ01000095.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000102</strong> (original name was: NZ_QNVJ01000102.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000015</strong> (original name was: NZ_QNVJ01000015.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000058</strong> (original name was: NZ_QNVJ01000058.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000098</strong> (original name was: NZ_QNVJ01000098.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000002</strong> (original name was: NZ_QNVJ01000002.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000087</strong> (original name was: NZ_QNVJ01000087.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000081</strong> (original name was: NZ_QNVJ01000081.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000022</strong> (original name was: NZ_QNVJ01000022.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000050</strong> (original name was: NZ_QNVJ01000050.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000094</strong> (original name was: NZ_QNVJ01000094.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000049</strong> (original name was: NZ_QNVJ01000049.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000027</strong> (original name was: NZ_QNVJ01000027.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000099</strong> (original name was: NZ_QNVJ01000099.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000073</strong> (original name was: NZ_QNVJ01000073.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000076</strong> (original name was: NZ_QNVJ01000076.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000005</strong> (original name was: NZ_QNVJ01000005.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000040</strong> (original name was: NZ_QNVJ01000040.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000032</strong> (original name was: NZ_QNVJ01000032.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000038</strong> (original name was: NZ_QNVJ01000038.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000089</strong> (original name was: NZ_QNVJ01000089.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000042</strong> (original name was: NZ_QNVJ01000042.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000069</strong> (original name was: NZ_QNVJ01000069.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000051</strong> (original name was: NZ_QNVJ01000051.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000067</strong> (original name was: NZ_QNVJ01000067.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000043</strong> (original name was: NZ_QNVJ01000043.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000103</strong> (original name was: NZ_QNVJ01000103.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000019</strong> (original name was: NZ_QNVJ01000019.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000021</strong> (original name was: NZ_QNVJ01000021.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000034</strong> (original name was: NZ_QNVJ01000034.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000056</strong> (original name was: NZ_QNVJ01000056.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000020</strong> (original name was: NZ_QNVJ01000020.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000077</strong> (original name was: NZ_QNVJ01000077.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000011</strong> (original name was: NZ_QNVJ01000011.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000052</strong> (original name was: NZ_QNVJ01000052.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000062</strong> (original name was: NZ_QNVJ01000062.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000101</strong> (original name was: NZ_QNVJ01000101.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000090</strong> (original name was: NZ_QNVJ01000090.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000088</strong> (original name was: NZ_QNVJ01000088.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000018</strong> (original name was: NZ_QNVJ01000018.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000045</strong> (original name was: NZ_QNVJ01000045.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000085</strong> (original name was: NZ_QNVJ01000085.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000044</strong> (original name was: NZ_QNVJ01000044.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000057</strong> (original name was: NZ_QNVJ01000057.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000097</strong> (original name was: NZ_QNVJ01000097.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000092</strong> (original name was: NZ_QNVJ01000092.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000041</strong> (original name was: NZ_QNVJ01000041.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000025</strong> (original name was: NZ_QNVJ01000025.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000029</strong> (original name was: NZ_QNVJ01000029.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000072</strong> (original name was: NZ_QNVJ01000072.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000039</strong> (original name was: NZ_QNVJ01000039.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000046</strong> (original name was: NZ_QNVJ01000046.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000028</strong> (original name was: NZ_QNVJ01000028.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000024</strong> (original name was: NZ_QNVJ01000024.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000023</strong> (original name was: NZ_QNVJ01000023.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000048</strong> (original name was: NZ_QNVJ01000048.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000055</strong> (original name was: NZ_QNVJ01000055.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000037</strong> (original name was: NZ_QNVJ01000037.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000013</strong> (original name was: NZ_QNVJ01000013.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000009</strong> (original name was: NZ_QNVJ01000009.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000004</strong> (original name was: NZ_QNVJ01000004.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000059</strong> (original name was: NZ_QNVJ01000059.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000012</strong> (original name was: NZ_QNVJ01000012.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000017</strong> (original name was: NZ_QNVJ01000017.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000080</strong> (original name was: NZ_QNVJ01000080.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000065</strong> (original name was: NZ_QNVJ01000065.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000016</strong> (original name was: NZ_QNVJ01000016.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000066</strong> (original name was: NZ_QNVJ01000066.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000006</strong> (original name was: NZ_QNVJ01000006.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000026</strong> (original name was: NZ_QNVJ01000026.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000003</strong> (original name was: NZ_QNVJ01000003.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000010</strong> (original name was: NZ_QNVJ01000010.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000063</strong> (original name was: NZ_QNVJ01000063.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000083</strong> (original name was: NZ_QNVJ01000083.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000060</strong> (original name was: NZ_QNVJ01000060.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000061</strong> (original name was: NZ_QNVJ01000061.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000068</strong> (original name was: NZ_QNVJ01000068.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000093</strong> (original name was: NZ_QNVJ01000093.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000071</strong> (original name was: NZ_QNVJ01000071.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000030</strong> (original name was: NZ_QNVJ01000030.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000086</strong> (original name was: NZ_QNVJ01000086.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000001</strong> (original name was: NZ_QNVJ01000001.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000036</strong> (original name was: NZ_QNVJ01000036.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000082</strong> (original name was: NZ_QNVJ01000082.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000031</strong> (original name was: NZ_QNVJ01000031.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000014</strong> (original name was: NZ_QNVJ01000014.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000096</strong> (original name was: NZ_QNVJ01000096.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000033</strong> (original name was: NZ_QNVJ01000033.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000035</strong> (original name was: NZ_QNVJ01000035.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000070</strong> (original name was: NZ_QNVJ01000070.1) (Alkalilacustris brevis)</dd>
       
         <dd><strong>NZ_QNVJ01000079</strong> (original name was: NZ_QNVJ01000079.1) (Alkalilacustris brevis)</dd>
       
     </dl>
     
    </div>
    
    <div class="overview-switches">
     <div class="overview-switch-compact switch-container"><span class="switch-desc">Compact view</span> <label class="switch">  <input class="overview-switch-compact" type="checkbox">  <span class="slider"></span> </label></div>
    </div>
    
   </div>
  </div>
  






<div class="page" id='r20c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00020_NZ_QNVJ.. - Region 1 - betalactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-1"></div> <span class="help-tooltip" id="region_svg-help-1">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QNVJ01000007.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r20c1-svg" data-filename="NZ_QNVJ01000007_r20c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 9,635 - 35,999 nt. (total: 26,365 nt)
        
        <a class="cluster-rules-header" id="r20c1-rules-header" href="#r20c1">Show pHMM detection rules used</a>
        
        
          <div class="contig-edge-warning">Region on contig edge.</div>
        
      </div>
      
      <div class="cluster-rules" id="r20c1-rules">betalactone: (HMGL-like and AMP-binding)</div>
      
      <div class="region-svg-container">
       <div id='r20c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-2"></div> <span class="help-tooltip" id="focus-panel-help-2">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r20c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r38c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00038_NZ_QNVJ.. - Region 1 - ectoine <div class="help-container"> <div class="help-icon" data-id="region_svg-help-3"></div> <span class="help-tooltip" id="region_svg-help-3">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QNVJ01000008.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r38c1-svg" data-filename="NZ_QNVJ01000008_r38c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 3,642 - 14,037 nt. (total: 10,396 nt)
        
        <a class="cluster-rules-header" id="r38c1-rules-header" href="#r38c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r38c1-rules">ectoine: ectoine_synt</div>
      
      <div class="region-svg-container">
       <div id='r38c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-4"></div> <span class="help-tooltip" id="focus-panel-help-4">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r38c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r62c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00062_NZ_QNVJ.. - Region 1 - hserlactone <div class="help-container"> <div class="help-icon" data-id="region_svg-help-5"></div> <span class="help-tooltip" id="region_svg-help-5">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QNVJ01000054.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r62c1-svg" data-filename="NZ_QNVJ01000054_r62c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 60,685 - 81,347 nt. (total: 20,663 nt)
        
        <a class="cluster-rules-header" id="r62c1-rules-header" href="#r62c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r62c1-rules">hserlactone: Autoind_synth</div>
      
      <div class="region-svg-container">
       <div id='r62c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
            <div class="button-like legend-selector" data-id="legend-tta-codon">
        <div class="legend-symbol">
                <svg viewbox="0 0 6 6">
                    <polyline class="svgene-tta-codon" points="3,0 0,6 6,6 3,0"></rect>
                </svg>
            </div>
        <div class="legend-label">TTA codons</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-6"></div> <span class="help-tooltip" id="focus-panel-help-6">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r62c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>




<div class="page" id='r98c1' style="display: none;">
 <div class="region-grid">
  <div class = "content">
    <div class ="description-container">
      <div class="heading"> c00098_NZ_QNVJ.. - Region 1 - RRE-containing <div class="help-container"> <div class="help-icon" data-id="region_svg-help-7"></div> <span class="help-tooltip" id="region_svg-help-7">Shows the layout of the region, marking coding sequences and areas of interest. Clicking a gene will select it and show any relevant details. Clicking an area feature (e.g. a candidate cluster) will select all coding sequences within that area. Double clicking an area feature will zoom to that area. Multiple genes and area features can be selected by clicking them while holding the Ctrl key.<br>More detailed help is available <a class='external-link' href='https://docs.antismash.secondarymetabolites.org/understanding_output/#the-antismash-5-region-concept' target='_blank'>here</a>.</span></div></div>
      <div class="region-download">
        <a href = NZ_QNVJ01000053.region001.gbk>Download region GenBank file</a>
      </div>
      <div class="region-download">
        <div class="link-like download-svg" data-tag="r98c1-svg" data-filename="NZ_QNVJ01000053_r98c1.svg">Download region SVG</div>
      </div>
      <div class = 'description-text'>
        Location: 2,446 - 22,739 nt. (total: 20,294 nt)
        
        <a class="cluster-rules-header" id="r98c1-rules-header" href="#r98c1">Show pHMM detection rules used</a>
        
        
      </div>
      
      <div class="cluster-rules" id="r98c1-rules">RRE-containing: minimum(1, [Bottromycin_Methyltransferase_RRE, Cyanobactin_D_RRE, Cytolysin_C_RRE, Goadsporin_CD_RRE, Heterocycloanthracin_C_RRE, Lanthipeptide_LanB_RRE, Lasso_Fused_RRE, Mycofactocin_RRE, NHLP_CD_RRE, Other_Sactipeptide_rSAM_RRE, Pantocin_Microcin_RRE, Plantazolicin_C_RRE, PlpY_RRE, PqqD_RRE, Proteusin_Epimerase_RRE, Proteusin_Methyltransferase_RRE, Quinohemoprotein_rSAM_RRE, Ranthipeptide_rSAM_RRE, Stand_Alone_Lasso_RRE, Streptide_RRE, Subtilosin_rSAM_RRE, Thiaglutamate_B_RRE, Thiaglutamate_G_RRE, Thiaglutamate_I_RRE, Thiopeptide_F_RRE, Thuricin_rSAM_RRE, Thurincin_rSAM_RRE, Trifolitoxin_RRE])</div>
      
      <div class="region-svg-container">
       <div id='r98c1-svg'>
       </div>
      </div>
    </div>
    <div class="legend">
      <h4>Legend:</h4>
      <div class="legend-items">
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic">
      <div class="legend-field legend-type-biosynthetic"></div>
      <div class="legend-label">core biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-biosynthetic-additional">
      <div class="legend-field legend-type-biosynthetic-additional"></div>
      <div class="legend-label">additional biosynthetic genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-transport">
      <div class="legend-field legend-type-transport"></div>
      <div class="legend-label">transport-related genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-regulatory">
      <div class="legend-field legend-type-regulatory"></div>
      <div class="legend-label">regulatory genes</div>
    </div>
        <div class="button-like legend-selector" data-id="legend-type-other">
      <div class="legend-field legend-type-other"></div>
      <div class="legend-label">other genes</div>
    </div>
        <div style="margin-right: 2em;"></div>
        <div class="button-like legend-selector" data-id="legend-resistance">
        <div class="legend-symbol">
            <svg viewbox="0 0 8 8">
                <rect x=0 y=2 height=4 width=8 class="svgene-resistance"></rect>
            </svg>
        </div>
        <div class="legend-label">resistance</div>
    </div>
        
        
      </div>
    </div>
    <div class="zoom-buttons">
      <div class="button-like zoom-button zoom-reset"><img src="images/expand-arrows-alt-solid.svg" alt="reset zoom">reset view</div>
      <div class="button-like zoom-button zoom-in"><img src="images/search-solid.svg" alt="zoom">zoom to selection</div>
    </div>
  </div>

  <div class="focus-panel">
    <div class="heading">
      <span>Gene details</span>
      <div class="help-container"> <div class="help-icon" data-id="focus-panel-help-8"></div> <span class="help-tooltip" id="focus-panel-help-8">Shows details of the most recently selected gene, including names, products, location, and other annotations.</span></div>
    </div>
    <div class="focus-panel-content focus-panel-content-r98c1">
        <div style="text-align: center; margin-top: 30%;">
            Select a gene to view the details available for it
        </div>
    </div>
  </div>

  
  <div class="body-details">
    <div class="body-details-headers">
    
    </div>
    
  </div>

  <div class="sidepanel">
    <div class="sidepanel-details-headers">
    
    </div>
    
  </div>

 </div>

</div>


  <footer class="footer">
    <div class="container">
      <div>
        <img src="images/bacteria_antismash_logo.svg" style="height:90px;width:unset;">
      </div>
      <div class="cite-me">
        If you have found antiSMASH useful, please <a href="https://antismash.secondarymetabolites.org/#!/about">cite us</a>.
      </div>
      <div>
        <img src="images/bacteria_antismash_icon.svg" style="height:100px;width:unset;">
      </div>
    </div>
  </footer>

  <script src="js/jquery.js"></script>
  <script src="js/antismash.js"></script>
  <script src="regions.js"></script>
  <script>
    $(document).ready(function() {
        viewer["start"](all_regions, details_data, resultsData, recordData);
    })
  </script>

<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink">
 <defs>
  <filter id="inset-shadow">
   <feOffset dx="-2" dy="-2"></feOffset>
   <feGaussianBlur result="offset-blur" stdDeviation="2"></feGaussianBlur>
   <feComposite operator="out" in="SourceGraphic" in2="offset-blur" result="inverse"></feComposite>
   <feFlood flood-color="black" result="color" flood-opacity="1"></feFlood>
   <feComposite operator="in" in="color" in2="inverse" result="shadow"></feComposite>
   <feComponentTransfer in="shadow" result="shadow">
    <feFuncA type="linear" slope=".95"></feFuncA>
   </feComponentTransfer>
   <feComposite operator="over" in="shadow" in2="SourceGraphic"></feComposite>
  </filter>
 </defs>
</svg>
</body>
</html>