<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFY23020.1</td>
              <td>betaine_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>48.0</td>
              <td>95.9</td>
              <td>444.0</td>
              <td>1.55e-152</td>
          </tr>
    
          <tr>
              <td>ABW71833.1</td>
              <td>putative_aldehyde_dehydrogease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000303/1">BGC0000303</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>99.4</td>
              <td>291.0</td>
              <td>1.33e-92</td>
          </tr>
    
          <tr>
              <td>AAY93391.1</td>
              <td>phenylacetaldehyde_dehydrogenase_PeaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>288.0</td>
              <td>1.85e-91</td>
          </tr>
    
          <tr>
              <td>AFL48539.1</td>
              <td>putative_succinic_semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000084/1">BGC0000084</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>91.3</td>
              <td>280.0</td>
              <td>1.12e-88</td>
          </tr>
    
          <tr>
              <td>QCF28930.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002308/1">BGC0002308</a></td>
              <td>Alkaloid+Polyketide</td>
              <td>36.0</td>
              <td>95.5</td>
              <td>280.0</td>
              <td>1.23e-88</td>
          </tr>
    
          <tr>
              <td>ABB90277.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001057/1">BGC0001057</a></td>
              <td>NRP+Polyketide</td>
              <td>36.0</td>
              <td>95.7</td>
              <td>278.0</td>
              <td>1.39e-87</td>
          </tr>
    
          <tr>
              <td>AEF33093.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001039/1">BGC0001039</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.1</td>
              <td>261.0</td>
              <td>2.33e-81</td>
          </tr>
    
          <tr>
              <td>QQZ01617.1</td>
              <td>gamma-aminobutyraldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>97.4</td>
              <td>259.0</td>
              <td>1.7e-80</td>
          </tr>
    
          <tr>
              <td>AAS47555.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001108/1">BGC0001108</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>96.1</td>
              <td>259.0</td>
              <td>1.79e-80</td>
          </tr>
    
          <tr>
              <td>WP_105851111.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>97.0</td>
              <td>257.0</td>
              <td>1.7e-79</td>
          </tr>
    
          <tr>
              <td>KAF1058469.1</td>
              <td>putative_aldehyde_dehydrogenase_AldA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002083/1">BGC0002083</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>34.0</td>
              <td>97.8</td>
              <td>256.0</td>
              <td>2.39e-79</td>
          </tr>
    
          <tr>
              <td>ABC35115.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001102/1">BGC0001102</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>254.0</td>
              <td>1.03e-78</td>
          </tr>
    
          <tr>
              <td>BCJ07576.1</td>
              <td>NAD-dependent_phenylacetaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.2</td>
              <td>254.0</td>
              <td>1.42e-78</td>
          </tr>
    
          <tr>
              <td>ABK32267.1</td>
              <td>AmbN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000014/1">BGC0000014</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>89.6</td>
              <td>251.0</td>
              <td>9.75e-77</td>
          </tr>
    
          <tr>
              <td>QED93119.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>33.0</td>
              <td>95.5</td>
              <td>245.0</td>
              <td>2.32e-75</td>
          </tr>
    
          <tr>
              <td>CAE45692.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>36.0</td>
              <td>92.7</td>
              <td>244.0</td>
              <td>6.61e-75</td>
          </tr>
    
          <tr>
              <td>BAV57467.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001818/1">BGC0001818</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>95.7</td>
              <td>244.0</td>
              <td>1.05e-74</td>
          </tr>
    
          <tr>
              <td>CAQ52616.1</td>
              <td>benzaldehyde_degydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001066/1">BGC0001066</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>244.0</td>
              <td>1.17e-74</td>
          </tr>
    
          <tr>
              <td>CAJ14050.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000406/1">BGC0000406</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>83.9</td>
              <td>240.0</td>
              <td>1.92e-73</td>
          </tr>
    
          <tr>
              <td>WP_063744463.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>236.0</td>
              <td>1.02e-71</td>
          </tr>
    
          <tr>
              <td>ALI92651.1</td>
              <td>CitD_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001338/1">BGC0001338</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>33.0</td>
              <td>91.7</td>
              <td>234.0</td>
              <td>7.42e-71</td>
          </tr>
    
          <tr>
              <td>WP_015031703.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>233.0</td>
              <td>1.01e-70</td>
          </tr>
    
          <tr>
              <td>CAJ88625.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>91.7</td>
              <td>228.0</td>
              <td>1.45e-68</td>
          </tr>
    
          <tr>
              <td>WP_033283297.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001739/1">BGC0001739</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>96.5</td>
              <td>227.0</td>
              <td>3.07e-68</td>
          </tr>
    
          <tr>
              <td>BAK64640.1</td>
              <td>putative_aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>95.7</td>
              <td>222.0</td>
              <td>2.34e-66</td>
          </tr>
    
          <tr>
              <td>BAP16694.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000376/1">BGC0000376</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>96.3</td>
              <td>221.0</td>
              <td>3.86e-66</td>
          </tr>
    
          <tr>
              <td>QEG98940.1</td>
              <td>ant3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.7</td>
              <td>219.0</td>
              <td>1.38e-65</td>
          </tr>
    
          <tr>
              <td>EDY47105.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000319/1">BGC0000319</a></td>
              <td>NRP:Beta-lactam</td>
              <td>33.0</td>
              <td>86.0</td>
              <td>215.0</td>
              <td>1.92e-63</td>
          </tr>
    
          <tr>
              <td>AIS24863.1</td>
              <td>Dst3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001147/1">BGC0001147</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>90.2</td>
              <td>209.0</td>
              <td>9.03e-62</td>
          </tr>
    
          <tr>
              <td>EED18006.1</td>
              <td>NAD_oxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000154/1">BGC0000154</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>30.0</td>
              <td>93.9</td>
              <td>209.0</td>
              <td>4.3e-61</td>
          </tr>
    
          <tr>
              <td>UHY14141.1</td>
              <td>benzaldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>95.1</td>
              <td>204.0</td>
              <td>1.75e-59</td>
          </tr>
    
          <tr>
              <td>AAW03334.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000982/1">BGC0000982</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>94.5</td>
              <td>202.0</td>
              <td>3.78e-59</td>
          </tr>
    
          <tr>
              <td>QQZ01570.1</td>
              <td>methylmalonate-semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002498/1">BGC0002498</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>92.5</td>
              <td>202.0</td>
              <td>8.63e-59</td>
          </tr>
    
          <tr>
              <td>QDA77030.1</td>
              <td>acylating_methylmalonate-semialdehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002025/1">BGC0002025</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>92.5</td>
              <td>198.0</td>
              <td>2.48e-57</td>
          </tr>
    
          <tr>
              <td>AMJ52086.1</td>
              <td>lijG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002255/1">BGC0002255</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>95.7</td>
              <td>191.0</td>
              <td>4.2e-55</td>
          </tr>
    
          <tr>
              <td>BBQ09590.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002261/1">BGC0002261</a></td>
              <td>Polyketide</td>
              <td>27.0</td>
              <td>92.1</td>
              <td>180.0</td>
              <td>6.41e-51</td>
          </tr>
    
          <tr>
              <td>WP_052143141.1</td>
              <td>aldehyde_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002087/1">BGC0002087</a></td>
              <td>NRP+Polyketide</td>
              <td>40.0</td>
              <td>38.4</td>
              <td>132.0</td>
              <td>8.09e-36</td>
          </tr>
    
          <tr>
              <td>BBG06559.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001925/1">BGC0001925</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>134.0</td>
              <td>4.65e-34</td>
          </tr>
    
          <tr>
              <td>AXM43059.1</td>
              <td>aldehyde_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>67.1</td>
              <td>127.0</td>
              <td>1.85e-31</td>
          </tr>
    
    </tbody>
  </table>
</body>