<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA71976.1</td>
              <td>L-ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>82.0</td>
              <td>97.7</td>
              <td>224.0</td>
              <td>8.71e-77</td>
          </tr>
    
          <tr>
              <td>ABB30172.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>94.0</td>
              <td>127.0</td>
              <td>2.18e-38</td>
          </tr>
    
          <tr>
              <td>ABY40741.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>94.0</td>
              <td>123.0</td>
              <td>7.16e-37</td>
          </tr>
    
          <tr>
              <td>AAS02096.1</td>
              <td>ThpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>98.5</td>
              <td>112.0</td>
              <td>8.36e-33</td>
          </tr>
    
          <tr>
              <td>QOE83928.1</td>
              <td>EctC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002052/1">BGC0002052</a></td>
              <td>Other:Ectoine</td>
              <td>44.0</td>
              <td>94.0</td>
              <td>112.0</td>
              <td>1.41e-32</td>
          </tr>
    
          <tr>
              <td>AFJ52664.1</td>
              <td>L-ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001073/1">BGC0001073</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>93.2</td>
              <td>83.0</td>
              <td>4.07e-21</td>
          </tr>
    
          <tr>
              <td>QLQ36634.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002097/1">BGC0002097</a></td>
              <td>NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>39.0</td>
              <td>93.2</td>
              <td>83.0</td>
              <td>4.07e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>