<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVT42373.1</td>
              <td>DeoR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001476/1">BGC0001476</a></td>
              <td>Other:Nucleoside</td>
              <td>38.0</td>
              <td>92.4</td>
              <td>132.0</td>
              <td>6.33e-37</td>
          </tr>
    
          <tr>
              <td>QXL90817.1</td>
              <td>DeoR/GlpR_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002426/1">BGC0002426</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.8</td>
              <td>115.0</td>
              <td>1.64e-30</td>
          </tr>
    
          <tr>
              <td>AAF71782.1</td>
              <td>ORF3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000115/1">BGC0000115</a></td>
              <td>Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>88.4</td>
              <td>92.0</td>
              <td>9.16e-22</td>
          </tr>
    
          <tr>
              <td>ACR50758.1</td>
              <td>DeoR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>91.3</td>
              <td>89.0</td>
              <td>9.09e-21</td>
          </tr>
    
          <tr>
              <td>AGI87367.1</td>
              <td>DeoR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>85.8</td>
              <td>87.0</td>
              <td>8.93e-20</td>
          </tr>
    
          <tr>
              <td>QNH85857.1</td>
              <td>BolY</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002327/1">BGC0002327</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.1</td>
              <td>69.0</td>
              <td>3.41e-13</td>
          </tr>
    
          <tr>
              <td>WP_103692576.1</td>
              <td>DNA-binding_transcriptional_repressor_DeoR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002336/1">BGC0002336</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>93.8</td>
              <td>67.0</td>
              <td>7.98e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>