<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAY32956.1</td>
              <td>metabolite_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001093/1">BGC0001093</a></td>
              <td>NRP+Polyketide</td>
              <td>30.0</td>
              <td>80.7</td>
              <td>112.0</td>
              <td>1.28e-26</td>
          </tr>
    
          <tr>
              <td>AEW98136.1</td>
              <td>integral_membrane_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>28.0</td>
              <td>87.1</td>
              <td>112.0</td>
              <td>1.82e-26</td>
          </tr>
    
          <tr>
              <td>BCB17008.1</td>
              <td>putative_permease_of_the_major_facilitator_superfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>75.9</td>
              <td>105.0</td>
              <td>3.05e-24</td>
          </tr>
    
          <tr>
              <td>AAY93399.1</td>
              <td>transporter,_major_facilitator_family</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>42.3</td>
              <td>104.0</td>
              <td>6.3e-24</td>
          </tr>
    
          <tr>
              <td>AMP46598.1</td>
              <td>NucR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001387/1">BGC0001387</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>57.9</td>
              <td>101.0</td>
              <td>8.53e-23</td>
          </tr>
    
          <tr>
              <td>CAJ87599.1</td>
              <td>putative_transport_protein,_shikimate</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>87.5</td>
              <td>99.0</td>
              <td>5.78e-22</td>
          </tr>
    
          <tr>
              <td>AIT42133.1</td>
              <td>putative_MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>29.0</td>
              <td>48.7</td>
              <td>95.0</td>
              <td>1.7e-20</td>
          </tr>
    
          <tr>
              <td>CAK50769.1</td>
              <td>membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000247/1">BGC0000247</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Oligosaccharide</td>
              <td>32.0</td>
              <td>37.3</td>
              <td>84.0</td>
              <td>3.69e-17</td>
          </tr>
    
          <tr>
              <td>BCJ07563.1</td>
              <td>MFS_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>73.5</td>
              <td>80.0</td>
              <td>7.86e-16</td>
          </tr>
    
          <tr>
              <td>CAH10094.1</td>
              <td>putative_3-(2-hydroxyphenyl)_propionic_acid_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000268/1">BGC0000268</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>67.1</td>
              <td>60.0</td>
              <td>1.68e-09</td>
          </tr>
    
    </tbody>
  </table>
</body>