<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAB69194.1</td>
              <td>modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>78.3</td>
              <td>71.0</td>
              <td>2.71e-14</td>
          </tr>
    
          <tr>
              <td>AHL46730.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>34.0</td>
              <td>84.4</td>
              <td>67.0</td>
              <td>3.82e-13</td>
          </tr>
    
          <tr>
              <td>APR73644.1</td>
              <td>dehydrogenase/quinone_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001625/1">BGC0001625</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>86.7</td>
              <td>66.0</td>
              <td>5.82e-13</td>
          </tr>
    
          <tr>
              <td>QBG82527.1</td>
              <td>Polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>80.6</td>
              <td>66.0</td>
              <td>1.07e-12</td>
          </tr>
    
          <tr>
              <td>QFU19840.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>82.8</td>
              <td>65.0</td>
              <td>2.67e-12</td>
          </tr>
    
          <tr>
              <td>BAU98048.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001386/1">BGC0001386</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>75.6</td>
              <td>64.0</td>
              <td>2.8e-12</td>
          </tr>
    
          <tr>
              <td>ADB23403.1</td>
              <td>polyketide_synthase_type_I</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001062/1">BGC0001062</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>82.8</td>
              <td>65.0</td>
              <td>3.57e-12</td>
          </tr>
    
          <tr>
              <td>QKV49767.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>80.0</td>
              <td>61.0</td>
              <td>1.04e-10</td>
          </tr>
    
          <tr>
              <td>QFU19839.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>32.0</td>
              <td>82.8</td>
              <td>60.0</td>
              <td>1.91e-10</td>
          </tr>
    
          <tr>
              <td>QKV49769.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>92.8</td>
              <td>59.0</td>
              <td>3.5e-10</td>
          </tr>
    
          <tr>
              <td>QFU19841.1</td>
              <td>PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>30.0</td>
              <td>82.8</td>
              <td>57.0</td>
              <td>2.18e-09</td>
          </tr>
    
          <tr>
              <td>BAE93731.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>91.1</td>
              <td>56.0</td>
              <td>2.98e-09</td>
          </tr>
    
          <tr>
              <td>AAC68815.1</td>
              <td>FK506_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000353/1">BGC0000353</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>75.6</td>
              <td>56.0</td>
              <td>5.49e-09</td>
          </tr>
    
          <tr>
              <td>AAZ77696.1</td>
              <td>ChlA3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000036/1">BGC0000036</a></td>
              <td>Polyketide:Modular type I polyketide+Polyketide:Iterative type I polyketide+Saccharide:Oligosaccharide</td>
              <td>36.0</td>
              <td>66.7</td>
              <td>55.0</td>
              <td>1e-08</td>
          </tr>
    
          <tr>
              <td>AAM54079.1</td>
              <td>quinone_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>37.2</td>
              <td>52.0</td>
              <td>3.03e-08</td>
          </tr>
    
          <tr>
              <td>BCB17013.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>87.8</td>
              <td>52.0</td>
              <td>4.51e-08</td>
          </tr>
    
          <tr>
              <td>AQZ37086.1</td>
              <td>oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>37.2</td>
              <td>52.0</td>
              <td>5.24e-08</td>
          </tr>
    
          <tr>
              <td>AAF86392.1</td>
              <td>FkbC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>38.0</td>
              <td>47.2</td>
              <td>52.0</td>
              <td>8.26e-08</td>
          </tr>
    
          <tr>
              <td>BAE93730.1</td>
              <td>type_I_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000164/1">BGC0000164</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>86.1</td>
              <td>52.0</td>
              <td>8.35e-08</td>
          </tr>
    
          <tr>
              <td>ABV91287.1</td>
              <td>type_I_modular_polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>30.0</td>
              <td>80.6</td>
              <td>49.0</td>
              <td>6.95e-07</td>
          </tr>
    
          <tr>
              <td>ABI94380.1</td>
              <td>tautomycetin_biosynthetic_PKS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000157/1">BGC0000157</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>80.6</td>
              <td>49.0</td>
              <td>6.95e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>