ClusterBlast scores for NZ_AUND01000039.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_03107	105514	106546	-	Cell shape-determining protein MreB	
PEOEJGFP_03108	106872	108444	-	2-isopropylmalate synthase	
PEOEJGFP_03109	108756	109407	+	hypothetical protein	
PEOEJGFP_03110	109403	110942	+	(6-4) photolyase	
PEOEJGFP_03111	111027	112506	-	hypothetical protein	
PEOEJGFP_03112	112643	113354	-	Putative aminoacrylate hydrolase RutD	
PEOEJGFP_03113	113451	114195	-	hypothetical protein	
PEOEJGFP_03114	114374	114473	+	Coenzyme PQQ synthesis protein A	
PEOEJGFP_03115	114501	115398	+	Coenzyme PQQ synthesis protein B	
PEOEJGFP_03116	115394	116141	+	Bifunctional coenzyme PQQ synthesis protein C/D	
PEOEJGFP_03117	116137	116413	+	PqqA binding protein	
PEOEJGFP_03118	116409	117498	+	PqqA peptide cyclase	
PEOEJGFP_03119	117619	119215	+	Peptide chain release factor 3	
PEOEJGFP_03120	119211	119916	+	hypothetical protein	
PEOEJGFP_03121	119928	120396	+	hypothetical protein	
PEOEJGFP_03122	120494	121211	+	hypothetical protein	
PEOEJGFP_03123	121332	121662	-	Iron-sulfur cluster insertion protein ErpA	
PEOEJGFP_03124	121756	122968	+	Deoxyguanosinetriphosphate triphosphohydrolase-like protein	
PEOEJGFP_03125	123030	123453	+	Peroxiredoxin OsmC	
PEOEJGFP_03126	123627	124434	+	Exodeoxyribonuclease III	
PEOEJGFP_03127	124510	125077	+	hypothetical protein	
PEOEJGFP_03128	125143	126481	+	8-oxoguanine deaminase	
PEOEJGFP_03129	126470	127193	-	hypothetical protein	


Significant hits: 
1. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
2. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
3. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
4. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
5. NZ_VIWP01000001	Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
6. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
7. NZ_LMJT01000005	Bosea sp. Root381 contig_13, whole genome shotgun sequence
8. NZ_JAAAMJ010000001	Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
9. NZ_JACIEM010000005	Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
10. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
11. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
12. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
13. NC_018485	Methylocystis sp. SC2, complete genome
14. NZ_VBTZ01000002	Methylocystis sp. B8 contig2, whole genome shotgun sequence
15. NZ_JABVWW010000014	Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
16. NZ_CP023454	Rhodobacteraceae bacterium QY30 chromosome, complete genome
17. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
18. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
19. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
20. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
21. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
22. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
23. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
24. NZ_CP010536	Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
25. NZ_VIVN01000022	Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
26. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
27. NC_010682	Ralstonia pickettii 12J chromosome 1, complete sequence
28. NZ_JH815236	Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
29. NZ_JACHLP010000002	Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
30. NZ_FODU01000001	Acinetobacter sp. yr461, whole genome shotgun sequence
31. NZ_SNVV01000010	Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
32. NZ_CP020000	Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
33. NZ_KB849752	Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
34. NZ_GG704949	Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
35. NZ_KB849143	Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
36. NZ_JACHCU010000005	Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
37. NZ_KB850206	Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
38. NZ_JZFB01000001	Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
39. NZ_CP029351	Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
40. NZ_KB849420	Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
41. NZ_CP014019	Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
42. NC_014259	Acinetobacter oleivorans DR1, complete sequence
43. NZ_KB976991	Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
44. NZ_KB849239	Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
45. NZ_CP020588	Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
46. NZ_CP045560	Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
47. NZ_KB849780	Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
48. NZ_CP038816	Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
49. NZ_CP042994	Acinetobacter nosocomialis strain J1A chromosome, complete genome
50. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence


Details:

>>
1. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03114	BMX29_RS15585	66	52	100.0	9.3e-10
PEOEJGFP_03115	BMX29_RS15590	74	443	100.0	2.25e-156
PEOEJGFP_03116	BMX29_RS15595	83	425	100.0	5.42e-151
PEOEJGFP_03117	BMX29_RS15600	57	104	92.3076923076923	4.14e-29
PEOEJGFP_03118	BMX29_RS15605	72	532	98.06629834254143	2.86e-189



>>
2. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1354.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03114	A6J80_RS08890	73	43	68.75	3.06e-06
PEOEJGFP_03115	A6J80_RS08885	67	396	97.31543624161074	7.64e-138
PEOEJGFP_03116	A6J80_RS08880	73	358	97.17741935483872	1.71e-124
PEOEJGFP_03117	A6J80_RS08875	50	86	98.9010989010989	2.73e-21
PEOEJGFP_03118	A6J80_RS08870	65	471	98.34254143646409	2.56e-165



>>
3. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1296.0

Table of genes, locations, strands and annotations of subject cluster:
ETW24_RS02695	ETW24_RS02695	536470	537660	+	IS3_family_transposase
ETW24_RS02705	ETW24_RS02705	538106	538930	+	IS110_family_transposase
ETW24_RS02715	ETW24_RS02715	539548	539977	-	transposase
ETW24_RS02795	ETW24_RS02795	559351	560181	+	transposase
ETW24_RS02800	ETW24_RS02800	560343	561382	-	IS481_family_transposase
ETW24_RS02805	ETW24_RS02805	561784	562823	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03114	ETW24_RS02670	68	42	87.5	4.68e-06
PEOEJGFP_03115	ETW24_RS02675	59	340	97.98657718120806	5.45e-116
PEOEJGFP_03116	ETW24_RS02680	72	357	96.37096774193549	3.57e-124
PEOEJGFP_03117	ETW24_RS02685	55	86	91.20879120879121	9.29e-22
PEOEJGFP_03118	ETW24_RS02690	66	471	92.26519337016575	1.4e-165



>>
4. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03114	DPM13_RS06990	73	43	68.75	3.06e-06
PEOEJGFP_03115	DPM13_RS06985	66	259	67.78523489932886	1.29e-84
PEOEJGFP_03116	DPM13_RS06980	73	358	97.17741935483872	1.71e-124
PEOEJGFP_03117	DPM13_RS06975	50	86	98.9010989010989	2.73e-21
PEOEJGFP_03118	DPM13_RS06970	65	471	98.34254143646409	2.56e-165



>>
5. NZ_VIWP01000001
Source: Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	FHW37_RS01145	54	327	98.65771812080537	2.01e-110
PEOEJGFP_03116	FHW37_RS01140	76	373	94.75806451612904	7.51e-130
PEOEJGFP_03117	FHW37_RS01135	42	69	89.01098901098901	9.8e-15
PEOEJGFP_03118	FHW37_RS01130	65	466	95.02762430939227	3.2e-163



>>
6. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS07780	CU048_RS07780	1683512	1683739	-	cyanate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	CU048_RS07795	49	286	100.33557046979867	2.13e-94
PEOEJGFP_03116	CU048_RS07800	59	288	95.16129032258065	6.11e-97
PEOEJGFP_03117	CU048_RS07805	39	73	97.8021978021978	1.91e-16
PEOEJGFP_03118	CU048_RS07810	60	437	94.47513812154696	7.65e-152



>>
7. NZ_LMJT01000005
Source: Bosea sp. Root381 contig_13, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 782.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03116	ASE63_RS06720	62	298	94.75806451612904	5.22e-101
PEOEJGFP_03117	ASE63_RS06760	39	68	92.3076923076923	1.87e-14
PEOEJGFP_03118	ASE63_RS06755	58	416	98.34254143646409	1.78e-143



>>
8. NZ_JAAAMJ010000001
Source: Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1025.0

Table of genes, locations, strands and annotations of subject cluster:
GTW51_RS03785	GTW51_RS03785	816811	817560	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	GTW51_RS03770	53	309	100.0	2.11e-103
PEOEJGFP_03116	GTW51_RS03765	57	280	97.58064516129032	1.58e-93
PEOEJGFP_03118	GTW51_RS03755	61	436	92.81767955801105	3.56e-151



>>
9. NZ_JACIEM010000005
Source: Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	GGR03_RS20010	53	313	100.0	6.43e-105
PEOEJGFP_03116	GGR03_RS20015	55	278	98.79032258064517	9.09e-93
PEOEJGFP_03118	GGR03_RS20025	60	432	93.92265193370166	8.27e-150



>>
10. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	A3OO_RS0115280	52	295	104.02684563758389	1.01e-97
PEOEJGFP_03116	A3OO_RS0115285	62	310	95.16129032258065	3.18e-105
PEOEJGFP_03118	A3OO_RS0115290	56	400	98.06629834254143	1.82e-135



>>
11. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1003.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	EHO51_RS08815	52	292	102.68456375838926	1.15e-96
PEOEJGFP_03116	EHO51_RS08820	62	313	95.16129032258065	1.36e-106
PEOEJGFP_03118	EHO51_RS08825	56	398	98.06629834254143	7.34e-135



>>
12. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1000.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F7D13_RS15105	52	296	104.02684563758389	3.53e-98
PEOEJGFP_03116	F7D13_RS15100	62	310	95.16129032258065	2.24e-105
PEOEJGFP_03118	F7D13_RS15095	55	394	98.06629834254143	3.38e-133



>>
13. NC_018485
Source: Methylocystis sp. SC2, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 999.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	BN69_RS17400	52	295	104.69798657718121	5e-98
PEOEJGFP_03116	BN69_RS17395	62	313	95.16129032258065	1.94e-106
PEOEJGFP_03118	BN69_RS17390	54	391	98.06629834254143	5.47e-132



>>
14. NZ_VBTZ01000002
Source: Methylocystis sp. B8 contig2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	FEV16_RS05065	51	297	103.69127516778522	8.75e-99
PEOEJGFP_03116	FEV16_RS05070	61	308	95.56451612903226	9.1e-105
PEOEJGFP_03118	FEV16_RS05075	54	388	98.06629834254143	8.86e-131



>>
15. NZ_JABVWW010000014
Source: Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 991.0

Table of genes, locations, strands and annotations of subject cluster:
HUN39_RS14005	HUN39_RS14005	47491	47954	-	cupin_domain-containing_protein
HUN39_RS14045	HUN39_RS14045	52856	53227	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	HUN39_RS13990	51	289	104.02684563758389	1.32e-95
PEOEJGFP_03116	HUN39_RS13995	62	310	95.16129032258065	1.58e-105
PEOEJGFP_03118	HUN39_RS14000	55	392	98.06629834254143	1.93e-132



>>
16. NZ_CP023454
Source: Rhodobacteraceae bacterium QY30 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 962.0

Table of genes, locations, strands and annotations of subject cluster:
CK939_RS09990	CK939_RS09990	2028564	2029199	-	ABC_transporter_permease_subunit
CK939_RS09995	CK939_RS09995	2029085	2029470	-	ABC_transporter_permease_subunit
CK939_RS10000	CK939_RS10000	2029484	2029752	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	CK939_RS10015	49	273	100.67114093959732	2.82e-89
PEOEJGFP_03116	CK939_RS10020	60	289	93.95161290322581	3.36e-97
PEOEJGFP_03118	CK939_RS10030	57	400	93.646408839779	4.73e-137



>>
17. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 921.0

Table of genes, locations, strands and annotations of subject cluster:
EJ075_RS19640	EJ075_RS19640	4081848	4082261	-	group_III_truncated_hemoglobin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	EJ075_RS19755	46	265	104.69798657718121	3.49e-86
PEOEJGFP_03116	EJ075_RS19750	53	253	94.75806451612904	4.08e-83
PEOEJGFP_03118	EJ075_RS19740	57	403	92.5414364640884	2.3e-138



>>
18. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 835.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	SOCE836_RS49400	37	194	102.01342281879195	2.82e-58
PEOEJGFP_03116	SOCE836_RS49395	54	240	89.91935483870968	3.13e-78
PEOEJGFP_03118	SOCE836_RS49390	59	401	91.71270718232044	5.64e-136



>>
19. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 793.0

Table of genes, locations, strands and annotations of subject cluster:
D806_RS18810	D806_RS18810	3896672	3896752	-	ATP-dependent_DNA_helicase_RecQ
D806_RS18815	D806_RS18815	3896782	3897222	+	hypothetical_protein
D806_RS18980	D806_RS18980	3933243	3933352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	D806_RS18940	37	199	102.34899328859059	1.95e-60
PEOEJGFP_03116	D806_RS18935	52	231	89.91935483870968	2.26e-74
PEOEJGFP_03118	D806_RS18925	53	363	95.30386740331491	1.48e-122



>>
20. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 792.0

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS17915	MSMEG_RS17915	3755127	3755931	+	DeoR/GlpR_transcriptional_regulator
MSMEG_RS17940	MSMEG_RS17940	3761143	3761538	+	hypothetical_protein
MSMEG_RS33630	MSMEG_RS33630	3786264	3786386	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	MSMEG_RS18060	37	199	102.34899328859059	2.75e-60
PEOEJGFP_03116	MSMEG_RS18055	52	231	89.91935483870968	2.26e-74
PEOEJGFP_03118	MSMEG_RS18045	53	362	95.30386740331491	4.2e-122



>>
21. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	KTAU_RS02555	42	208	103.35570469798658	6.17e-64
PEOEJGFP_03116	KTAU_RS02560	49	224	89.11290322580645	1.6e-71
PEOEJGFP_03118	KTAU_RS02570	51	354	93.646408839779	1.16e-118



>>
22. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	A4R35_RS08375	42	211	103.35570469798658	4.12e-65
PEOEJGFP_03116	A4R35_RS08380	48	221	89.11290322580645	1.83e-70
PEOEJGFP_03118	A4R35_RS08390	51	352	93.646408839779	4.67e-118



>>
23. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 784.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	A8H26_RS16065	38	201	101.34228187919463	6.17e-61
PEOEJGFP_03116	A8H26_RS16070	51	220	88.70967741935483	5.56e-70
PEOEJGFP_03118	A8H26_RS16080	53	363	93.37016574585635	1.69e-122



>>
24. NZ_CP010536
Source: Cupriavidus basilensis strain 4G11 chromosome main, complete sequence
Type: LAP,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:
RR42_RS11425	RR42_RS11425	2445462	2445872	-	MFS_transporter
RR42_RS38555	RR42_RS38555	2445983	2446197	-	cytochrome_c
RR42_RS40710	RR42_RS40710	2459919	2460104	-	multidrug_ABC_transporter_permease
RR42_RS40715	RR42_RS40715	2460105	2460227	-	quinoprotein_dehydrogenase-associated_SoxYZ-like_carrier
RR42_RS11570	RR42_RS11570	2478313	2478633	-	MgtC/SapB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	RR42_RS11460	41	207	102.01342281879195	1.59e-63
PEOEJGFP_03116	RR42_RS11465	51	214	88.30645161290323	5.66e-68
PEOEJGFP_03118	RR42_RS11475	54	352	92.5414364640884	7.47e-118



>>
25. NZ_VIVN01000022
Source: Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	FB550_RS27850	38	202	104.36241610738254	2.32e-61
PEOEJGFP_03116	FB550_RS27855	51	228	89.11290322580645	2.29e-73
PEOEJGFP_03118	FB550_RS27865	48	342	99.72375690607734	1.71e-114



>>
26. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:
DB32_RS46470	DB32_RS46470	1628173	1628463	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	DB32_RS06840	45	233	101.00671140939596	9.5e-74
PEOEJGFP_03116	DB32_RS06845	48	201	85.08064516129032	1.34e-62
PEOEJGFP_03118	DB32_RS06855	52	335	91.71270718232044	6.87e-112



>>
27. NC_010682
Source: Ralstonia pickettii 12J chromosome 1, complete sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	RPIC_RS01410	41	211	107.0469798657718	5.99e-65
PEOEJGFP_03116	RPIC_RS01415	47	205	89.11290322580645	3e-64
PEOEJGFP_03118	RPIC_RS01425	53	351	93.37016574585635	7.14e-118



>>
28. NZ_JH815236
Source: Ralstonia sp. 5_2_56FAA supercont2.1, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 767.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0989_RS24465	HMPREF0989_RS24465	1382467	1382955	-	pentapeptide_MXKDX_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	HMPREF0989_RS06560	41	211	107.0469798657718	5.99e-65
PEOEJGFP_03116	HMPREF0989_RS06555	47	205	89.11290322580645	3e-64
PEOEJGFP_03118	HMPREF0989_RS06545	53	351	93.37016574585635	7.14e-118



>>
29. NZ_JACHLP010000002
Source: Paucibacter oligotrophus strain S00239 Ga0436337_02, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	HNP55_RS04825	41	195	103.35570469798658	1e-58
PEOEJGFP_03116	HNP55_RS04830	52	216	91.53225806451613	8.46e-69
PEOEJGFP_03118	HNP55_RS04840	52	353	94.47513812154696	1.23e-118



>>
30. NZ_FODU01000001
Source: Acinetobacter sp. yr461, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 760.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	BMW38_RS03325	37	201	105.70469798657717	3.78e-61
PEOEJGFP_03116	BMW38_RS03330	49	214	93.14516129032258	1.13e-67
PEOEJGFP_03118	BMW38_RS03340	50	345	92.81767955801105	1.24e-115



>>
31. NZ_SNVV01000010
Source: Azoarcus indigens strain DSM 12121 Ga0215687_110, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 759.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	C7389_RS12905	41	216	102.68456375838926	5.27e-67
PEOEJGFP_03116	C7389_RS12910	50	205	89.11290322580645	3.59e-64
PEOEJGFP_03118	C7389_RS12920	50	338	94.7513812154696	1.33e-112



>>
32. NZ_CP020000
Source: Acinetobacter calcoaceticus strain CA16 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	BUM88_RS09585	36	197	105.70469798657717	8.46e-60
PEOEJGFP_03116	BUM88_RS09590	49	215	93.14516129032258	3.98e-68
PEOEJGFP_03118	BUM88_RS09600	50	346	92.26519337016575	8.78e-116



>>
33. NZ_KB849752
Source: Acinetobacter calcoaceticus ANC 3680 acLrs-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F937_RS12835	36	198	105.70469798657717	4.24e-60
PEOEJGFP_03116	F937_RS12830	51	215	83.87096774193549	5.64e-68
PEOEJGFP_03118	F937_RS12820	50	343	92.81767955801105	7.1e-115



>>
34. NZ_GG704949
Source: Acinetobacter calcoaceticus RUH2202 supercont1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF0012_RS05165	HMPREF0012_RS05165	1114078	1115131	-	AraC_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	HMPREF0012_RS05290	36	198	105.70469798657717	5.99e-60
PEOEJGFP_03116	HMPREF0012_RS05295	49	215	93.14516129032258	3.98e-68
PEOEJGFP_03118	HMPREF0012_RS05305	50	343	92.81767955801105	1.01e-114



>>
35. NZ_KB849143
Source: Acinetobacter calcoaceticus NIPH 13 acLrG-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F997_RS13380	36	197	105.70469798657717	1.69e-59
PEOEJGFP_03116	F997_RS13385	49	215	93.14516129032258	3.98e-68
PEOEJGFP_03118	F997_RS13395	50	344	92.81767955801105	3.54e-115



>>
36. NZ_JACHCU010000005
Source: Herbaspirillum sp. SJZ102 Ga0401611_05, whole genome shotgun sequence
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:
HDC89_RS16420	HDC89_RS16420	385221	385316	+	class_D_beta-lactamase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	HDC89_RS16495	39	201	101.6778523489933	2.84e-61
PEOEJGFP_03116	HDC89_RS16490	48	206	89.51612903225806	7.7e-65
PEOEJGFP_03118	HDC89_RS16480	51	348	92.5414364640884	9.84e-117



>>
37. NZ_KB850206
Source: Acinetobacter sp. NIPH 542 acLsh-supercont1.5, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 755.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F886_RS11410	37	201	105.70469798657717	5.34e-61
PEOEJGFP_03116	F886_RS11415	48	212	93.14516129032258	6.45e-67
PEOEJGFP_03118	F886_RS11425	49	342	92.81767955801105	4.05e-114



>>
38. NZ_JZFB01000001
Source: Acinetobacter sp. V2 Scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
UC75_RS02910	UC75_RS02910	623395	624647	+	FAD-binding_oxidoreductase
UC75_RS02930	UC75_RS02930	627774	628812	-	anthranilate_1,2-dioxygenase_electron_transfer_component_AntC
UC75_RS02990	UC75_RS02990	637949	645110	-	amino_acid_adenylation_domain-containing_protein
UC75_RS03030	UC75_RS03030	651458	654617	-	efflux_RND_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	UC75_RS03050	36	199	105.70469798657717	1.51e-60
PEOEJGFP_03116	UC75_RS03055	48	211	93.14516129032258	1.83e-66
PEOEJGFP_03118	UC75_RS03065	50	344	92.81767955801105	3.54e-115



>>
39. NZ_CP029351
Source: Acinetobacter nosocomialis strain NCTC 8102 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	DIW83_RS09435	37	196	105.70469798657717	4.75e-59
PEOEJGFP_03116	DIW83_RS09430	51	213	83.87096774193549	3.21e-67
PEOEJGFP_03118	DIW83_RS09420	50	345	92.81767955801105	2.5e-115



>>
40. NZ_KB849420
Source: Acinetobacter sp. NIPH 817 acLrz-supercont1.12, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F968_RS09100	37	200	105.70469798657717	7.55e-61
PEOEJGFP_03116	F968_RS09095	47	209	93.14516129032258	1.48e-65
PEOEJGFP_03118	F968_RS09085	50	344	92.81767955801105	3.54e-115



>>
41. NZ_CP014019
Source: Acinetobacter nosocomialis strain FDAARGOS_129 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	AL533_RS07730	37	195	105.70469798657717	6.7e-59
PEOEJGFP_03116	AL533_RS07725	49	213	93.14516129032258	4.55e-67
PEOEJGFP_03118	AL533_RS07715	50	345	92.81767955801105	2.5e-115



>>
42. NC_014259
Source: Acinetobacter oleivorans DR1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	AOLE_RS09915	36	199	105.70469798657717	1.51e-60
PEOEJGFP_03116	AOLE_RS09910	48	211	93.14516129032258	1.83e-66
PEOEJGFP_03118	AOLE_RS09900	50	342	92.81767955801105	2.02e-114



>>
43. NZ_KB976991
Source: Acinetobacter lactucae strain ANC 4052 acMaa-supercont1.4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:
F929_RS16855	F929_RS16855	2334681	2334875	+	dienelactone_hydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F929_RS16975	36	197	105.70469798657717	8.46e-60
PEOEJGFP_03116	F929_RS16980	48	213	93.14516129032258	3.21e-67
PEOEJGFP_03118	F929_RS16990	50	342	92.81767955801105	4.05e-114



>>
44. NZ_KB849239
Source: Acinetobacter nosocomialis NIPH 2119 acLsg-supercont-complete, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F984_RS09245	37	196	104.36241610738254	2.38e-59
PEOEJGFP_03116	F984_RS09240	49	213	93.14516129032258	2.27e-67
PEOEJGFP_03118	F984_RS09230	50	343	92.81767955801105	1.42e-114



>>
45. NZ_CP020588
Source: Acinetobacter nosocomialis strain SSA3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	B7L44_RS08135	37	195	105.70469798657717	6.7e-59
PEOEJGFP_03116	B7L44_RS08140	49	213	93.14516129032258	4.55e-67
PEOEJGFP_03118	B7L44_RS08150	49	344	92.81767955801105	3.54e-115



>>
46. NZ_CP045560
Source: Acinetobacter nosocomialis strain AC1530 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	GD578_RS09610	37	195	105.70469798657717	9.46e-59
PEOEJGFP_03116	GD578_RS09615	49	213	93.14516129032258	2.27e-67
PEOEJGFP_03118	GD578_RS09625	50	344	92.81767955801105	5.01e-115



>>
47. NZ_KB849780
Source: Acinetobacter calcoaceticus DSM 30006 = CIP 81.8 acLsb-supercont1.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	F936_RS09955	36	194	105.70469798657717	1.34e-58
PEOEJGFP_03116	F936_RS09950	49	215	93.14516129032258	3.98e-68
PEOEJGFP_03118	F936_RS09940	50	343	92.81767955801105	1.01e-114



>>
48. NZ_CP038816
Source: Acinetobacter nosocomialis strain KAN01 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	KAN01_RS08805	37	194	105.70469798657717	2.66e-58
PEOEJGFP_03116	KAN01_RS08800	49	213	93.14516129032258	3.21e-67
PEOEJGFP_03118	KAN01_RS08790	50	345	92.81767955801105	2.5e-115



>>
49. NZ_CP042994
Source: Acinetobacter nosocomialis strain J1A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	FRD49_RS09185	37	194	105.70469798657717	2.66e-58
PEOEJGFP_03116	FRD49_RS09180	49	213	93.14516129032258	3.21e-67
PEOEJGFP_03118	FRD49_RS09170	50	345	92.81767955801105	2.5e-115



>>
50. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_03115	N018_RS02420	36	189	102.68456375838926	1.18e-56
PEOEJGFP_03116	N018_RS02415	48	211	88.30645161290323	1.77e-66
PEOEJGFP_03118	N018_RS02405	50	352	93.0939226519337	3.93e-118

