ClusterBlast scores for NZ_AUND01000023.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_02040	184433	185492	+	hypothetical protein	
PEOEJGFP_02041	185355	186684	-	hypothetical protein	
PEOEJGFP_02042	186825	187581	-	hypothetical protein	
PEOEJGFP_02043	187580	187847	-	hypothetical protein	
PEOEJGFP_02044	188098	188566	+	50S ribosomal protein L15	
PEOEJGFP_02045	188669	190034	+	Protein translocase subunit SecY	
PEOEJGFP_02046	190066	190723	+	Adenylate kinase	
PEOEJGFP_02047	190902	191271	+	30S ribosomal protein S13	
PEOEJGFP_02048	191286	191676	+	30S ribosomal protein S11	
PEOEJGFP_02049	191796	192813	+	DNA-directed RNA polymerase subunit alpha	
PEOEJGFP_02050	192956	193376	+	50S ribosomal protein L17	
PEOEJGFP_02051	193620	194232	+	hypothetical protein	
PEOEJGFP_02052	194287	194878	+	hypothetical protein	
PEOEJGFP_02053	194956	196270	+	Replication-associated recombination protein A	
PEOEJGFP_02054	196315	196693	+	Putative fluoride ion transporter CrcB	
PEOEJGFP_02055	196689	197730	+	Ribosomal large subunit pseudouridine synthase C	
PEOEJGFP_02056	197726	198392	+	Phosphoglycolate phosphatase	
PEOEJGFP_02057	198388	199099	+	hypothetical protein	
PEOEJGFP_02058	199318	200335	+	Putative amino-acid ABC transporter-binding protein YhdW	
PEOEJGFP_02059	200471	201737	+	hypothetical protein	
PEOEJGFP_02060	201738	203055	+	Inner membrane amino-acid ABC transporter permease protein YhdY	
PEOEJGFP_02061	203068	203860	+	Glutamine transport ATP-binding protein GlnQ	


Significant hits: 
1. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
2. NZ_FOVB01000002	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
3. NZ_SNYP01000002	Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
4. NZ_SAVA01000013	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
5. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
6. NZ_AYPY01000003	Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
7. NZ_QKZO01000006	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
8. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
9. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
10. NZ_OBMT01000001	Rhodobacter maris strain JA276, whole genome shotgun sequence
11. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
12. NZ_JPKW01000001	Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
13. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
14. NZ_SDEB01000008	Paracoccus sp. YJ057 YJ057_8, whole genome shotgun sequence
15. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
16. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
17. NZ_QQVY01000018	Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
18. NC_008686	Paracoccus denitrificans PD1222 chromosome 1, complete sequence
19. NZ_VLKU01000003	Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
20. NZ_QPJL01000006	Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
21. NZ_CP021404	Celeribacter manganoxidans strain DY25 chromosome, complete genome
22. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
23. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
24. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
25. NZ_JHWH01000007	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
26. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
27. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
28. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
29. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
30. NZ_CP038439	Paracoccus liaowanqingii strain 2251 chromosome, complete genome
31. NZ_JAEN01000015	Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
32. NZ_AZVA01000014	Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
33. NZ_FMVT01000011	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
34. NZ_FOJO01000011	Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
35. NZ_WMII01000002	Paracoccus sp. DK608 Scaffold2, whole genome shotgun sequence
36. NZ_FTMK01000021	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
37. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
38. NZ_JYGY01000002	Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
39. NZ_KQ955208	Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
40. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
41. NC_022041	Paracoccus aminophilus JCM 7686, complete sequence
42. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
43. NZ_CP030918	Paracoccus sp. SC2-6 chromosome, complete genome
44. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
45. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
46. NZ_CP020612	Paracoccus contaminans strain RKI 16-01929T=LMG 29738T=CCM 8701T=CIP 111112T chromosome, complete genome
47. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
48. NZ_CP028475	Celeribacter baekdonensis strain LH4 chromosome
49. NZ_FNBL01000013	Celeribacter baekdonensis strain DSM 27375, whole genome shotgun sequence
50. NZ_QAOH01000001	Celeribacter persicus strain DSM 100434 Ga0183454_101, whole genome shotgun sequence


Details:

>>
1. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	BMG03_RS03840	94	276	100.0	3.16e-95
PEOEJGFP_02045	BMG03_RS03845	98	843	100.44052863436124	1.5e-309
PEOEJGFP_02046	BMG03_RS03850	93	392	97.70642201834863	4.47e-139
PEOEJGFP_02047	BMG03_RS03855	96	235	100.0	5.62e-80
PEOEJGFP_02048	BMG03_RS03860	100	245	100.0	1.45e-83
PEOEJGFP_02049	BMG03_RS03865	99	660	100.0	8.21e-241
PEOEJGFP_02050	BMG03_RS03870	95	255	100.0	2.33e-87
PEOEJGFP_02051	BMG03_RS03875	89	358	100.0	3.98e-126
PEOEJGFP_02052	BMG03_RS03880	89	364	100.0	1.21e-128
PEOEJGFP_02053	BMG03_RS03885	90	788	100.2288329519451	4.77e-288
PEOEJGFP_02054	BMG03_RS03890	77	189	100.0	1.97e-61
PEOEJGFP_02055	BMG03_RS03895	96	684	99.71098265895954	5.42e-250
PEOEJGFP_02056	BMG03_RS03900	85	362	100.0	9.34e-127
PEOEJGFP_02057	BMG03_RS03905	82	377	100.0	1.64e-132
PEOEJGFP_02058	BMG03_RS03910	99	662	100.0	1e-241
PEOEJGFP_02059	BMG03_RS03915	86	692	100.0	5.41e-251
PEOEJGFP_02059	BMG03_RS03920	32	70	32.779097387173394	7.57e-11
PEOEJGFP_02060	BMG03_RS03920	81	703	100.0	1.17e-254
PEOEJGFP_02060	BMG03_RS03915	32	69	29.22374429223744	1.04e-10
PEOEJGFP_02061	BMG03_RS03925	95	509	100.0	9.82e-184



>>
2. NZ_FOVB01000002
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8183.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	BM050_RS07460	88	257	100.0	1.32e-87
PEOEJGFP_02045	BM050_RS07465	96	834	100.0	8.97e-306
PEOEJGFP_02046	BM050_RS07470	83	350	98.1651376146789	2.77e-122
PEOEJGFP_02047	BM050_RS07475	91	222	100.0	1.22e-74
PEOEJGFP_02048	BM050_RS07480	97	239	100.0	1.98e-81
PEOEJGFP_02049	BM050_RS07485	97	654	100.0	1.59e-238
PEOEJGFP_02050	BM050_RS07490	96	256	100.0	1.15e-87
PEOEJGFP_02051	BM050_RS07495	53	211	100.0	7.59e-68
PEOEJGFP_02052	BM050_RS07500	55	213	100.0	1.08e-68
PEOEJGFP_02053	BM050_RS07505	91	783	100.68649885583525	4.56e-286
PEOEJGFP_02054	BM050_RS07510	78	187	100.0	8.02e-61
PEOEJGFP_02055	BM050_RS07515	92	652	99.71098265895954	2.34e-237
PEOEJGFP_02056	BM050_RS07520	79	342	99.09502262443439	3.86e-119
PEOEJGFP_02057	BM050_RS07525	66	307	99.57627118644068	1.17e-104
PEOEJGFP_02058	BM050_RS07530	94	640	100.0	3.43e-233
PEOEJGFP_02059	BM050_RS07535	80	654	100.0	9.44e-236
PEOEJGFP_02059	BM050_RS07540	35	70	27.55344418052256	5.66e-11
PEOEJGFP_02060	BM050_RS07540	83	726	100.0	8.23e-264
PEOEJGFP_02060	BM050_RS07535	34	75	29.22374429223744	1.87e-12
PEOEJGFP_02061	BM050_RS07545	96	511	100.0	1.19e-184



>>
3. NZ_SNYP01000002
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 8005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	EV658_RS01585	70	199	99.35483870967742	1.36e-64
PEOEJGFP_02045	EV658_RS01580	85	749	100.0	1.98e-272
PEOEJGFP_02046	EV658_RS01575	77	315	98.1651376146789	2.83e-108
PEOEJGFP_02047	EV658_RS01570	93	224	100.0	2.11e-75
PEOEJGFP_02048	EV658_RS01565	88	223	100.0	5.03e-75
PEOEJGFP_02049	EV658_RS01560	91	625	100.0	3.02e-227
PEOEJGFP_02050	EV658_RS01555	92	247	97.84172661870504	5.1e-84
PEOEJGFP_02051	EV658_RS01550	76	312	100.0	7.64e-108
PEOEJGFP_02051	EV658_RS01540	50	207	100.0	1.76e-66
PEOEJGFP_02052	EV658_RS01545	86	355	100.0	5.51e-125
PEOEJGFP_02052	EV658_RS01535	62	242	100.0	2.22e-80
PEOEJGFP_02053	EV658_RS01530	84	721	99.77116704805492	7.01e-262
PEOEJGFP_02054	EV658_RS01525	52	105	99.2	1.4e-28
PEOEJGFP_02055	EV658_RS01520	78	564	100.57803468208093	1.48e-202
PEOEJGFP_02056	EV658_RS01515	69	290	97.73755656108597	1.41e-98
PEOEJGFP_02057	EV658_RS01510	60	270	98.30508474576271	5.06e-90
PEOEJGFP_02058	EV658_RS01505	84	578	100.0	1.66e-208
PEOEJGFP_02059	EV658_RS01500	74	593	100.2375296912114	1.04e-211
PEOEJGFP_02059	EV658_RS01495	35	69	27.55344418052256	9.96e-11
PEOEJGFP_02060	EV658_RS01495	68	570	98.40182648401826	6.24e-202
PEOEJGFP_02060	EV658_RS01500	34	72	32.64840182648402	1.05e-11
PEOEJGFP_02061	EV658_RS01490	90	475	100.0	3.61e-170



>>
4. NZ_SAVA01000013
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	EOW66_RS17570	83	238	97.41935483870968	5.69e-80
PEOEJGFP_02045	EOW66_RS17575	89	783	100.0	1.07e-285
PEOEJGFP_02046	EOW66_RS17580	81	338	100.0	2.07e-117
PEOEJGFP_02047	EOW66_RS17585	89	211	100.0	2.28e-70
PEOEJGFP_02048	EOW66_RS17590	95	238	100.0	8.08e-81
PEOEJGFP_02049	EOW66_RS17595	94	638	100.0	4.01e-232
PEOEJGFP_02050	EOW66_RS17600	87	233	100.0	1.14e-78
PEOEJGFP_02051	EOW66_RS17605	70	277	100.0	7.76e-94
PEOEJGFP_02052	EOW66_RS17610	60	245	100.51020408163265	1.39e-81
PEOEJGFP_02053	EOW66_RS17615	85	744	100.0	1.03e-270
PEOEJGFP_02054	EOW66_RS17620	76	180	97.6	4.58e-58
PEOEJGFP_02055	EOW66_RS17625	81	588	102.02312138728324	4.35e-212
PEOEJGFP_02056	EOW66_RS17630	68	278	97.73755656108597	7.07e-94
PEOEJGFP_02057	EOW66_RS17635	67	300	98.72881355932203	9.41e-102
PEOEJGFP_02058	EOW66_RS17640	86	585	100.0	3.01e-211
PEOEJGFP_02059	EOW66_RS17645	77	625	100.2375296912114	2.45e-224
PEOEJGFP_02059	EOW66_RS17650	37	71	27.55344418052256	2.39e-11
PEOEJGFP_02060	EOW66_RS17650	73	640	98.85844748858447	6.99e-230
PEOEJGFP_02060	EOW66_RS17645	31	71	29.22374429223744	2.49e-11
PEOEJGFP_02061	EOW66_RS17655	90	481	100.0	1.87e-172



>>
5. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	LPB142_RS13760	84	241	98.06451612903226	2.12e-81
PEOEJGFP_02045	LPB142_RS13755	88	759	100.0	2.09e-276
PEOEJGFP_02046	LPB142_RS13750	67	256	98.1651376146789	1.78e-85
PEOEJGFP_02047	LPB142_RS13745	90	216	100.0	1.67e-72
PEOEJGFP_02048	LPB142_RS13740	95	238	100.0	8.08e-81
PEOEJGFP_02049	LPB142_RS13735	94	640	100.0	3.43e-233
PEOEJGFP_02050	LPB142_RS13730	89	239	99.28057553956835	8.12e-81
PEOEJGFP_02051	LPB142_RS13725	55	223	100.0	1.05e-72
PEOEJGFP_02052	LPB142_RS13720	56	211	100.0	6.19e-68
PEOEJGFP_02053	LPB142_RS13715	84	726	99.54233409610984	1.54e-263
PEOEJGFP_02054	LPB142_RS13710	73	173	97.6	3.59e-55
PEOEJGFP_02055	LPB142_RS13705	76	566	104.04624277456647	1.9e-203
PEOEJGFP_02056	LPB142_RS13700	67	288	100.0	1.58e-97
PEOEJGFP_02057	LPB142_RS13695	72	323	98.72881355932203	6.8e-111
PEOEJGFP_02058	LPB142_RS13690	84	580	100.0	4.09e-209
PEOEJGFP_02059	LPB142_RS13685	75	610	100.2375296912114	1.48e-218
PEOEJGFP_02059	LPB142_RS13680	43	67	18.052256532066508	4.17e-10
PEOEJGFP_02060	LPB142_RS13680	73	637	98.63013698630137	2.16e-228
PEOEJGFP_02060	LPB142_RS13685	31	69	29.22374429223744	1.85e-10
PEOEJGFP_02061	LPB142_RS13675	91	489	100.0	1.18e-175



>>
6. NZ_AYPY01000003
Source: Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7224.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	U703_RS01125	78	225	99.35483870967742	8.6e-75
PEOEJGFP_02045	U703_RS01120	83	728	100.66079295154185	1.06e-263
PEOEJGFP_02046	U703_RS01115	81	340	98.1651376146789	3.47e-118
PEOEJGFP_02047	U703_RS01110	89	211	100.0	2.28e-70
PEOEJGFP_02048	U703_RS01105	95	236	100.0	4.67e-80
PEOEJGFP_02049	U703_RS01100	93	632	100.0	5.45e-230
PEOEJGFP_02050	U703_RS01095	86	233	100.0	1.62e-78
PEOEJGFP_02051	U703_RS01090	67	277	100.0	7.76e-94
PEOEJGFP_02052	U703_RS01085	59	231	100.51020408163265	4.14e-76
PEOEJGFP_02053	U703_RS01080	84	728	99.54233409610984	1.74e-264
PEOEJGFP_02054	U703_RS01075	50	95	94.39999999999999	3.42e-24
PEOEJGFP_02055	U703_RS01070	75	544	102.02312138728324	1.07e-194
PEOEJGFP_02056	U703_RS01065	71	292	97.28506787330316	3.03e-99
PEOEJGFP_02057	U703_RS01060	71	315	98.72881355932203	7.77e-108
PEOEJGFP_02058	U703_RS01055	71	494	100.0	2.59e-175
PEOEJGFP_02059	U703_RS01050	60	454	101.42517814726841	8.48e-157
PEOEJGFP_02059	U703_RS01045	37	68	27.55344418052256	3.12e-10
PEOEJGFP_02060	U703_RS01045	66	564	100.22831050228311	1.15e-199
PEOEJGFP_02060	U703_RS01050	37	72	27.62557077625571	1.43e-11
PEOEJGFP_02061	U703_RS01040	90	485	100.0	3.94e-174



>>
7. NZ_QKZO01000006
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	LY44_RS10910	78	226	99.35483870967742	3e-75
PEOEJGFP_02045	LY44_RS10905	83	723	100.66079295154185	4.99e-262
PEOEJGFP_02046	LY44_RS10900	80	337	98.1651376146789	4.04e-117
PEOEJGFP_02047	LY44_RS10895	88	209	100.0	9.28e-70
PEOEJGFP_02048	LY44_RS10890	95	236	100.0	4.67e-80
PEOEJGFP_02049	LY44_RS10885	93	629	100.0	9.03e-229
PEOEJGFP_02050	LY44_RS10880	86	231	100.0	6.61e-78
PEOEJGFP_02051	LY44_RS10875	67	277	100.0	7.76e-94
PEOEJGFP_02052	LY44_RS10870	58	230	100.51020408163265	1.68e-75
PEOEJGFP_02053	LY44_RS10865	84	731	99.54233409610984	1.49e-265
PEOEJGFP_02054	LY44_RS10860	48	91	94.39999999999999	7.84e-23
PEOEJGFP_02055	LY44_RS10855	74	541	102.60115606936415	2.51e-193
PEOEJGFP_02056	LY44_RS10850	71	295	97.28506787330316	2.61e-100
PEOEJGFP_02057	LY44_RS10845	70	306	98.72881355932203	2.45e-104
PEOEJGFP_02058	LY44_RS10840	71	494	100.0	3.68e-175
PEOEJGFP_02059	LY44_RS10835	62	474	101.42517814726841	1.1e-164
PEOEJGFP_02059	LY44_RS10830	43	67	18.052256532066508	4.16e-10
PEOEJGFP_02060	LY44_RS10830	66	563	98.17351598173516	2.31e-199
PEOEJGFP_02060	LY44_RS10835	36	71	27.62557077625571	3.38e-11
PEOEJGFP_02061	LY44_RS10825	89	483	100.0	3.23e-173



>>
8. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7189.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	RCAP_RS01645	78	225	99.35483870967742	8.6e-75
PEOEJGFP_02045	RCAP_RS01650	83	728	100.66079295154185	1.06e-263
PEOEJGFP_02046	RCAP_RS01655	81	338	98.1651376146789	2e-117
PEOEJGFP_02047	RCAP_RS01660	89	211	100.0	2.28e-70
PEOEJGFP_02048	RCAP_RS01665	95	236	100.0	4.67e-80
PEOEJGFP_02049	RCAP_RS01670	93	629	100.0	9.03e-229
PEOEJGFP_02050	RCAP_RS01675	86	233	100.0	1.62e-78
PEOEJGFP_02051	RCAP_RS01680	67	277	100.0	7.76e-94
PEOEJGFP_02052	RCAP_RS01685	59	231	100.51020408163265	4.14e-76
PEOEJGFP_02053	RCAP_RS01690	83	723	99.54233409610984	1.66e-262
PEOEJGFP_02054	RCAP_RS01695	50	95	94.39999999999999	3.42e-24
PEOEJGFP_02055	RCAP_RS01700	75	544	102.02312138728324	1.52e-194
PEOEJGFP_02056	RCAP_RS01705	71	292	97.28506787330316	3.03e-99
PEOEJGFP_02057	RCAP_RS01710	71	313	98.72881355932203	4.48e-107
PEOEJGFP_02058	RCAP_RS01715	71	493	100.0	1.05e-174
PEOEJGFP_02059	RCAP_RS01720	60	454	101.42517814726841	8.48e-157
PEOEJGFP_02059	RCAP_RS01725	37	68	27.55344418052256	3.12e-10
PEOEJGFP_02060	RCAP_RS01725	66	564	100.22831050228311	1.15e-199
PEOEJGFP_02060	RCAP_RS01720	37	72	27.62557077625571	1.43e-11
PEOEJGFP_02061	RCAP_RS01730	91	463	94.67680608365019	8.1e-166



>>
9. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	CX676_RS19100	81	239	96.7741935483871	1.65e-80
PEOEJGFP_02045	CX676_RS19105	87	743	97.13656387665198	1.31e-269
PEOEJGFP_02046	CX676_RS19110	80	329	96.78899082568807	6.15e-114
PEOEJGFP_02047	CX676_RS19115	92	215	100.0	4.79e-72
PEOEJGFP_02048	CX676_RS19120	88	219	100.0	3.4e-73
PEOEJGFP_02049	CX676_RS19125	86	588	100.0	1.82e-212
PEOEJGFP_02050	CX676_RS19130	88	239	99.28057553956835	8.97e-81
PEOEJGFP_02051	CX676_RS19135	65	255	100.0	2.56e-85
PEOEJGFP_02052	CX676_RS19140	58	233	100.51020408163265	7.19e-77
PEOEJGFP_02053	CX676_RS19145	84	727	99.08466819221968	3.92e-264
PEOEJGFP_02054	CX676_RS19150	44	87	99.2	3.49e-21
PEOEJGFP_02055	CX676_RS19155	79	566	100.28901734104045	1.8e-203
PEOEJGFP_02056	CX676_RS19160	65	258	94.57013574660633	7.28e-86
PEOEJGFP_02057	CX676_RS19165	55	257	100.0	6.88e-85
PEOEJGFP_02058	CX676_RS19170	80	543	101.18343195266273	1.98e-194
PEOEJGFP_02059	CX676_RS19175	67	509	99.5249406175772	9e-179
PEOEJGFP_02059	CX676_RS19180	34	69	27.55344418052256	2e-10
PEOEJGFP_02060	CX676_RS19180	61	571	110.73059360730593	1.25e-201
PEOEJGFP_02060	CX676_RS19175	33	69	29.22374429223744	1.84e-10
PEOEJGFP_02061	CX676_RS19185	89	460	96.95817490494296	3.06e-164



>>
10. NZ_OBMT01000001
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	CRO22_RS03165	81	239	100.0	1.35e-80
PEOEJGFP_02045	CRO22_RS03160	88	772	100.0	2.12e-281
PEOEJGFP_02046	CRO22_RS03155	72	273	98.1651376146789	4.98e-92
PEOEJGFP_02047	CRO22_RS03150	89	213	100.0	3.94e-71
PEOEJGFP_02048	CRO22_RS03145	95	236	100.0	4.67e-80
PEOEJGFP_02049	CRO22_RS03140	94	643	100.0	4.18e-234
PEOEJGFP_02050	CRO22_RS03135	87	234	100.0	3.99e-79
PEOEJGFP_02051	CRO22_RS03130	70	279	100.0	9.47e-95
PEOEJGFP_02052	CRO22_RS03125	61	245	100.51020408163265	1.39e-81
PEOEJGFP_02053	CRO22_RS03120	79	677	98.8558352402746	1.53e-244
PEOEJGFP_02054	CRO22_RS03115	49	96	97.6	1.2e-24
PEOEJGFP_02055	CRO22_RS03110	73	530	102.02312138728324	3.12e-189
PEOEJGFP_02056	CRO22_RS03105	68	289	97.73755656108597	3.52e-98
PEOEJGFP_02057	CRO22_RS03100	63	278	98.72881355932203	3.06e-93
PEOEJGFP_02058	CRO22_RS03095	73	504	100.0	4.06e-179
PEOEJGFP_02059	CRO22_RS03090	63	485	101.42517814726841	4.37e-169
PEOEJGFP_02059	CRO22_RS03085	36	66	27.078384798099762	9.83e-10
PEOEJGFP_02060	CRO22_RS03085	64	550	98.85844748858447	4.98e-194
PEOEJGFP_02060	CRO22_RS03090	40	68	18.949771689497716	3.34e-10
PEOEJGFP_02061	CRO22_RS03080	89	471	100.0	7.9e-169



>>
11. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7047.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	CUV01_RS03645	78	239	99.35483870967742	1.99e-80
PEOEJGFP_02045	CUV01_RS03640	85	738	100.66079295154185	1.12e-267
PEOEJGFP_02046	CUV01_RS03635	81	340	96.78899082568807	3.35e-118
PEOEJGFP_02047	CUV01_RS03630	89	207	100.0	1.08e-68
PEOEJGFP_02048	CUV01_RS03625	87	218	100.0	9.75e-73
PEOEJGFP_02049	CUV01_RS03620	86	592	100.0	5.45e-214
PEOEJGFP_02050	CUV01_RS03615	84	233	100.0	2.38e-78
PEOEJGFP_02051	CUV01_RS03610	66	262	100.0	6.66e-88
PEOEJGFP_02052	CUV01_RS03605	59	234	100.51020408163265	5.07e-77
PEOEJGFP_02053	CUV01_RS03600	82	706	99.08466819221968	1.32e-255
PEOEJGFP_02054	CUV01_RS03595	49	92	95.19999999999999	2.69e-23
PEOEJGFP_02055	CUV01_RS03590	74	546	100.57803468208093	1.01e-195
PEOEJGFP_02056	CUV01_RS03585	60	239	96.38009049773756	2.01e-78
PEOEJGFP_02057	CUV01_RS03580	54	258	100.0	1.7e-85
PEOEJGFP_02058	CUV01_RS03575	78	536	101.18343195266273	1.09e-191
PEOEJGFP_02059	CUV01_RS03570	65	478	96.91211401425178	2.12e-166
PEOEJGFP_02059	CUV01_RS03565	35	70	27.55344418052256	8.49e-11
PEOEJGFP_02060	CUV01_RS03565	58	539	110.50228310502284	3.54e-189
PEOEJGFP_02060	CUV01_RS03570	41	65	18.036529680365295	3.05e-09
PEOEJGFP_02061	CUV01_RS03560	88	455	96.57794676806084	2.92e-162



>>
12. NZ_JPKW01000001
Source: Paracoccus sp. SM22M-07 scaffold01, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 7021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	IE00_RS03115	78	233	100.0	8.26e-78
PEOEJGFP_02045	IE00_RS03110	82	714	100.44052863436124	1.58e-258
PEOEJGFP_02046	IE00_RS03105	79	323	96.78899082568807	1.14e-111
PEOEJGFP_02047	IE00_RS03100	90	213	100.0	2.77e-71
PEOEJGFP_02048	IE00_RS03095	89	226	100.0	6.12e-76
PEOEJGFP_02049	IE00_RS03090	87	596	100.0	1.15e-215
PEOEJGFP_02050	IE00_RS03085	86	237	100.0	4.85e-80
PEOEJGFP_02051	IE00_RS03080	64	255	100.0	3.64e-85
PEOEJGFP_02052	IE00_RS03075	56	229	100.51020408163265	3.38e-75
PEOEJGFP_02053	IE00_RS03070	82	701	99.54233409610984	6.73e-254
PEOEJGFP_02054	IE00_RS03065	41	81	97.6	9.02e-19
PEOEJGFP_02055	IE00_RS03060	75	528	100.57803468208093	1.5e-188
PEOEJGFP_02056	IE00_RS03055	59	234	97.28506787330316	2.69e-76
PEOEJGFP_02057	IE00_RS03050	55	258	100.0	3.42e-85
PEOEJGFP_02058	IE00_RS03045	78	535	100.88757396449704	2.12e-191
PEOEJGFP_02059	IE00_RS03040	64	488	98.09976247030879	4.06e-170
PEOEJGFP_02059	IE00_RS03035	44	66	17.339667458432302	1.47e-09
PEOEJGFP_02060	IE00_RS03035	63	584	110.50228310502284	8.55e-207
PEOEJGFP_02060	IE00_RS03040	46	72	18.036529680365295	1.85e-11
PEOEJGFP_02061	IE00_RS03030	86	448	96.57794676806084	1.14e-159



>>
13. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6994.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	F8A10_RS08955	77	234	100.0	2.48e-78
PEOEJGFP_02045	F8A10_RS08950	84	741	100.0	6.52e-269
PEOEJGFP_02046	F8A10_RS08945	77	322	96.78899082568807	2.74e-111
PEOEJGFP_02047	F8A10_RS08940	88	207	100.0	5.37e-69
PEOEJGFP_02048	F8A10_RS08935	90	227	100.0	1.5e-76
PEOEJGFP_02049	F8A10_RS08930	87	595	100.0	4.67e-215
PEOEJGFP_02050	F8A10_RS08925	89	243	100.0	2.59e-82
PEOEJGFP_02051	F8A10_RS08920	64	257	100.0	4.45e-86
PEOEJGFP_02052	F8A10_RS08915	58	221	100.51020408163265	3.69e-72
PEOEJGFP_02053	F8A10_RS08910	80	703	100.2288329519451	1.78e-254
PEOEJGFP_02054	F8A10_RS08905	46	87	96.8	3.49e-21
PEOEJGFP_02055	F8A10_RS08900	73	526	100.0	1.28e-187
PEOEJGFP_02056	F8A10_RS08895	55	226	97.73755656108597	2.19e-73
PEOEJGFP_02057	F8A10_RS08890	54	239	99.57627118644068	6.34e-78
PEOEJGFP_02058	F8A10_RS08885	80	545	100.88757396449704	1.64e-195
PEOEJGFP_02059	F8A10_RS08880	63	487	97.38717339667458	7.89e-170
PEOEJGFP_02059	F8A10_RS08875	35	69	27.55344418052256	1.13e-10
PEOEJGFP_02060	F8A10_RS08875	61	563	110.73059360730593	1.36e-198
PEOEJGFP_02060	F8A10_RS08880	43	73	21.461187214611872	5.82e-12
PEOEJGFP_02061	F8A10_RS08870	85	429	93.91634980988593	2.77e-152



>>
14. NZ_SDEB01000008
Source: Paracoccus sp. YJ057 YJ057_8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	ESZ60_RS08930	76	233	100.0	9.13e-78
PEOEJGFP_02045	ESZ60_RS08935	84	738	100.44052863436124	5.76e-268
PEOEJGFP_02046	ESZ60_RS08940	76	324	96.78899082568807	4.43e-112
PEOEJGFP_02047	ESZ60_RS08945	88	207	100.0	5.37e-69
PEOEJGFP_02048	ESZ60_RS08950	91	228	100.0	7.45e-77
PEOEJGFP_02049	ESZ60_RS08955	87	591	100.0	1.56e-213
PEOEJGFP_02050	ESZ60_RS08960	86	238	100.0	1.23e-80
PEOEJGFP_02051	ESZ60_RS08965	64	254	100.0	1.04e-84
PEOEJGFP_02052	ESZ60_RS08970	56	217	100.51020408163265	1.73e-70
PEOEJGFP_02053	ESZ60_RS08975	82	708	99.54233409610984	1.27e-256
PEOEJGFP_02054	ESZ60_RS08980	42	84	95.19999999999999	3.97e-20
PEOEJGFP_02055	ESZ60_RS08985	73	535	99.42196531791907	3.61e-191
PEOEJGFP_02056	ESZ60_RS08990	52	217	100.4524886877828	1.09e-69
PEOEJGFP_02057	ESZ60_RS08995	54	243	100.42372881355932	1.66e-79
PEOEJGFP_02058	ESZ60_RS09000	79	540	100.88757396449704	3.15e-193
PEOEJGFP_02059	ESZ60_RS09005	63	489	98.57482185273159	1.37e-170
PEOEJGFP_02059	ESZ60_RS09010	35	70	27.55344418052256	8.47e-11
PEOEJGFP_02060	ESZ60_RS09010	61	565	110.50228310502284	2.29e-199
PEOEJGFP_02060	ESZ60_RS09005	43	74	21.461187214611872	2.45e-12
PEOEJGFP_02061	ESZ60_RS09015	88	435	92.77566539923954	1.71e-154



>>
15. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	B9Y79_RS11890	76	233	100.0	7.11e-78
PEOEJGFP_02045	B9Y79_RS11885	84	741	100.0	6.52e-269
PEOEJGFP_02046	B9Y79_RS11880	77	325	96.78899082568807	3.35e-112
PEOEJGFP_02047	B9Y79_RS11875	88	207	100.0	5.37e-69
PEOEJGFP_02048	B9Y79_RS11870	90	227	100.0	1.5e-76
PEOEJGFP_02049	B9Y79_RS11865	87	595	100.0	4.67e-215
PEOEJGFP_02050	B9Y79_RS11860	89	243	100.0	2.59e-82
PEOEJGFP_02051	B9Y79_RS11855	64	257	100.0	4.45e-86
PEOEJGFP_02052	B9Y79_RS11850	58	221	100.51020408163265	3.69e-72
PEOEJGFP_02053	B9Y79_RS11845	80	703	100.2288329519451	1.78e-254
PEOEJGFP_02054	B9Y79_RS11840	46	87	96.8	3.49e-21
PEOEJGFP_02055	B9Y79_RS11835	73	526	100.0	1.28e-187
PEOEJGFP_02056	B9Y79_RS11830	55	226	97.73755656108597	2.19e-73
PEOEJGFP_02057	B9Y79_RS11825	54	238	99.57627118644068	1.81e-77
PEOEJGFP_02058	B9Y79_RS11820	80	545	100.88757396449704	1.64e-195
PEOEJGFP_02059	B9Y79_RS11815	63	485	97.38717339667458	3.19e-169
PEOEJGFP_02059	B9Y79_RS11810	35	69	27.55344418052256	1.13e-10
PEOEJGFP_02060	B9Y79_RS11810	61	559	110.73059360730593	4.5e-197
PEOEJGFP_02060	B9Y79_RS11815	43	73	21.461187214611872	5.82e-12
PEOEJGFP_02061	B9Y79_RS11805	85	429	93.91634980988593	2.77e-152



>>
16. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	C2D73_RS03990	78	237	100.0	1.93e-79
PEOEJGFP_02045	C2D73_RS03995	84	741	100.66079295154185	3.62e-269
PEOEJGFP_02046	C2D73_RS04000	76	325	96.78899082568807	2.2e-112
PEOEJGFP_02047	C2D73_RS04005	87	203	100.0	2.55e-67
PEOEJGFP_02048	C2D73_RS04010	91	228	100.0	7.45e-77
PEOEJGFP_02049	C2D73_RS04015	86	589	100.0	6.35e-213
PEOEJGFP_02050	C2D73_RS04020	86	240	100.0	2.13e-81
PEOEJGFP_02051	C2D73_RS04025	64	256	100.0	8.96e-86
PEOEJGFP_02052	C2D73_RS04030	57	225	100.51020408163265	1.12e-73
PEOEJGFP_02053	C2D73_RS04035	80	695	100.2288329519451	1.98e-251
PEOEJGFP_02054	C2D73_RS04040	44	87	99.2	2.47e-21
PEOEJGFP_02055	C2D73_RS04045	76	547	99.42196531791907	5.03e-196
PEOEJGFP_02056	C2D73_RS04050	56	227	97.73755656108597	1.54e-73
PEOEJGFP_02057	C2D73_RS04055	54	242	99.57627118644068	3.88e-79
PEOEJGFP_02058	C2D73_RS04060	80	547	100.88757396449704	2.84e-196
PEOEJGFP_02059	C2D73_RS04065	64	493	98.57482185273159	4.17e-172
PEOEJGFP_02059	C2D73_RS04070	35	71	27.55344418052256	4.8e-11
PEOEJGFP_02060	C2D73_RS04070	59	524	110.73059360730593	2.93e-183
PEOEJGFP_02060	C2D73_RS04065	40	69	21.461187214611872	1.03e-10
PEOEJGFP_02061	C2D73_RS04075	89	439	93.15589353612167	4.31e-156



>>
17. NZ_QQVY01000018
Source: Paracoccus sp. JM45 Scaffold18, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6982.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	DWB67_RS15255	76	228	96.7741935483871	5.56e-76
PEOEJGFP_02045	DWB67_RS15250	81	712	100.44052863436124	9.13e-258
PEOEJGFP_02046	DWB67_RS15245	79	325	96.78899082568807	1.39e-112
PEOEJGFP_02047	DWB67_RS15240	89	210	100.0	4.6e-70
PEOEJGFP_02048	DWB67_RS15235	89	226	100.0	6.12e-76
PEOEJGFP_02049	DWB67_RS15230	87	595	100.0	2.32e-215
PEOEJGFP_02050	DWB67_RS15225	87	236	100.0	9.8e-80
PEOEJGFP_02051	DWB67_RS15220	63	249	100.0	4.89e-83
PEOEJGFP_02052	DWB67_RS15215	55	230	100.51020408163265	1.68e-75
PEOEJGFP_02053	DWB67_RS15210	83	711	98.8558352402746	1.29e-257
PEOEJGFP_02054	DWB67_RS15205	43	80	99.2	1.8e-18
PEOEJGFP_02055	DWB67_RS15200	74	527	100.86705202312139	4.62e-188
PEOEJGFP_02056	DWB67_RS15195	58	240	98.19004524886877	7.06e-79
PEOEJGFP_02057	DWB67_RS15190	52	248	100.0	1.5e-81
PEOEJGFP_02058	DWB67_RS15185	78	533	100.88757396449704	1.22e-190
PEOEJGFP_02059	DWB67_RS15180	66	499	99.2874109263658	7.99e-175
PEOEJGFP_02059	DWB67_RS15175	41	64	17.339667458432302	8.06e-09
PEOEJGFP_02060	DWB67_RS15175	60	550	110.73059360730593	1.4e-193
PEOEJGFP_02060	DWB67_RS15180	46	72	18.036529680365295	1.85e-11
PEOEJGFP_02061	DWB67_RS15170	86	447	96.57794676806084	4.63e-159



>>
18. NC_008686
Source: Paracoccus denitrificans PD1222 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	PDEN_RS03870	78	237	100.0	1.93e-79
PEOEJGFP_02045	PDEN_RS03875	84	741	100.66079295154185	3.62e-269
PEOEJGFP_02046	PDEN_RS03880	76	325	96.78899082568807	2.2e-112
PEOEJGFP_02047	PDEN_RS03885	87	203	100.0	2.55e-67
PEOEJGFP_02048	PDEN_RS03890	91	228	100.0	7.45e-77
PEOEJGFP_02049	PDEN_RS03895	86	587	100.0	3.67e-212
PEOEJGFP_02050	PDEN_RS03900	86	240	100.0	2.13e-81
PEOEJGFP_02051	PDEN_RS03905	64	256	100.0	8.96e-86
PEOEJGFP_02052	PDEN_RS03910	57	225	100.51020408163265	1.12e-73
PEOEJGFP_02053	PDEN_RS03915	79	691	100.2288329519451	9.34e-250
PEOEJGFP_02054	PDEN_RS03920	44	87	99.2	2.47e-21
PEOEJGFP_02055	PDEN_RS03925	76	547	99.42196531791907	5.03e-196
PEOEJGFP_02056	PDEN_RS03930	56	227	97.73755656108597	1.54e-73
PEOEJGFP_02057	PDEN_RS03935	54	241	99.57627118644068	1.57e-78
PEOEJGFP_02058	PDEN_RS03940	80	547	100.88757396449704	2.84e-196
PEOEJGFP_02059	PDEN_RS03945	64	493	98.57482185273159	4.17e-172
PEOEJGFP_02059	PDEN_RS03950	35	71	27.55344418052256	4.8e-11
PEOEJGFP_02060	PDEN_RS03950	59	524	110.73059360730593	2.93e-183
PEOEJGFP_02060	PDEN_RS03945	40	69	21.461187214611872	1.03e-10
PEOEJGFP_02061	PDEN_RS03955	89	437	92.77566539923954	3.53e-155



>>
19. NZ_VLKU01000003
Source: Paracoccus sulfuroxidans strain CGMCC 1.5364 IQ24DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	IQ24_RS04990	74	232	100.0	1.84e-77
PEOEJGFP_02045	IQ24_RS04995	84	739	100.66079295154185	4.21e-268
PEOEJGFP_02046	IQ24_RS05000	74	310	96.78899082568807	2.04e-106
PEOEJGFP_02047	IQ24_RS05005	89	209	100.0	1.87e-69
PEOEJGFP_02048	IQ24_RS05010	91	228	100.0	7.45e-77
PEOEJGFP_02049	IQ24_RS05015	86	589	100.0	9.02e-213
PEOEJGFP_02050	IQ24_RS05020	89	244	100.0	6.37e-83
PEOEJGFP_02051	IQ24_RS05025	63	255	100.0	3.64e-85
PEOEJGFP_02052	IQ24_RS05030	56	220	100.51020408163265	1.5e-71
PEOEJGFP_02053	IQ24_RS05035	82	710	99.77116704805492	3.24e-257
PEOEJGFP_02054	IQ24_RS05040	42	82	94.39999999999999	4.51e-19
PEOEJGFP_02055	IQ24_RS05045	74	543	101.44508670520231	3.76e-194
PEOEJGFP_02056	IQ24_RS05050	57	232	98.64253393665159	1.12e-75
PEOEJGFP_02057	IQ24_RS05055	57	255	98.30508474576271	4.81e-84
PEOEJGFP_02058	IQ24_RS05060	80	543	100.88757396449704	1.91e-194
PEOEJGFP_02059	IQ24_RS05065	62	467	99.2874109263658	4.33e-162
PEOEJGFP_02059	IQ24_RS05070	41	64	17.339667458432302	4.57e-09
PEOEJGFP_02060	IQ24_RS05070	58	536	110.50228310502284	5.79e-188
PEOEJGFP_02060	IQ24_RS05065	32	73	29.908675799086758	5.82e-12
PEOEJGFP_02061	IQ24_RS05075	87	439	93.91634980988593	7.33e-156



>>
20. NZ_QPJL01000006
Source: Paracoccus lutimaris strain CECT 8525 Ga0244622_106, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6966.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	DFP89_RS07915	79	232	96.7741935483871	1.3e-77
PEOEJGFP_02045	DFP89_RS07910	83	728	100.66079295154185	1.06e-263
PEOEJGFP_02046	DFP89_RS07905	77	327	96.78899082568807	4.08e-113
PEOEJGFP_02047	DFP89_RS07900	85	203	100.0	2.55e-67
PEOEJGFP_02048	DFP89_RS07895	91	228	100.0	7.45e-77
PEOEJGFP_02049	DFP89_RS07890	86	588	100.0	1.82e-212
PEOEJGFP_02050	DFP89_RS07885	86	238	100.0	2.49e-80
PEOEJGFP_02051	DFP89_RS07880	63	254	100.0	7.33e-85
PEOEJGFP_02052	DFP89_RS07875	57	228	100.51020408163265	2.26e-74
PEOEJGFP_02053	DFP89_RS07870	79	696	100.91533180778032	1.18e-251
PEOEJGFP_02054	DFP89_RS07865	50	92	93.60000000000001	2.69e-23
PEOEJGFP_02055	DFP89_RS07860	75	533	100.0	2.32e-190
PEOEJGFP_02056	DFP89_RS07855	54	221	97.28506787330316	1.99e-71
PEOEJGFP_02057	DFP89_RS07850	52	241	99.57627118644068	1.57e-78
PEOEJGFP_02058	DFP89_RS07845	80	539	100.88757396449704	6.35e-193
PEOEJGFP_02059	DFP89_RS07840	63	488	99.7624703087886	1.95e-170
PEOEJGFP_02059	DFP89_RS07835	35	70	27.55344418052256	6.37e-11
PEOEJGFP_02060	DFP89_RS07835	60	555	110.50228310502284	2.89e-195
PEOEJGFP_02060	DFP89_RS07840	42	70	18.036529680365295	7.74e-11
PEOEJGFP_02061	DFP89_RS07830	88	435	92.77566539923954	1.44e-154



>>
21. NZ_CP021404
Source: Celeribacter manganoxidans strain DY25 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6955.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	CBW24_RS13565	77	221	96.7741935483871	2.96e-73
PEOEJGFP_02045	CBW24_RS13560	81	706	100.0	2.15e-255
PEOEJGFP_02046	CBW24_RS13555	76	318	97.24770642201835	1.44e-109
PEOEJGFP_02047	CBW24_RS13550	90	218	100.0	5.83e-73
PEOEJGFP_02048	CBW24_RS13545	89	226	100.0	6.12e-76
PEOEJGFP_02049	CBW24_RS13540	91	624	100.0	8.64e-227
PEOEJGFP_02050	CBW24_RS13535	91	246	99.28057553956835	1.51e-83
PEOEJGFP_02051	CBW24_RS13530	64	263	98.52216748768473	3.3e-88
PEOEJGFP_02052	CBW24_RS13525	68	278	100.0	1.57e-94
PEOEJGFP_02053	CBW24_RS13520	77	680	101.37299771167048	1.84e-245
PEOEJGFP_02054	CBW24_RS13515	61	135	97.6	2.01e-40
PEOEJGFP_02055	CBW24_RS13510	68	491	99.71098265895954	6.1e-174
PEOEJGFP_02056	CBW24_RS13505	52	208	100.0	4.69e-66
PEOEJGFP_02057	CBW24_RS13500	55	241	99.57627118644068	9.18e-79
PEOEJGFP_02058	CBW24_RS13495	75	520	100.0	1.16e-185
PEOEJGFP_02059	CBW24_RS13490	60	460	100.2375296912114	3.42e-159
PEOEJGFP_02059	CBW24_RS13485	43	68	18.76484560570071	2.35e-10
PEOEJGFP_02060	CBW24_RS13485	61	523	100.0	1.02e-183
PEOEJGFP_02060	CBW24_RS13490	35	71	26.48401826484018	4.37e-11
PEOEJGFP_02061	CBW24_RS13480	90	458	96.57794676806084	1.9e-163



>>
22. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6954.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	HYQ43_RS15140	78	234	100.0	1.81e-78
PEOEJGFP_02045	HYQ43_RS15135	85	744	100.66079295154185	2.19e-270
PEOEJGFP_02046	HYQ43_RS15130	77	326	96.78899082568807	1.09e-112
PEOEJGFP_02047	HYQ43_RS15125	87	206	100.0	3.11e-68
PEOEJGFP_02048	HYQ43_RS15120	91	228	100.0	7.45e-77
PEOEJGFP_02049	HYQ43_RS15115	86	589	100.0	6.35e-213
PEOEJGFP_02050	HYQ43_RS15110	86	239	100.0	8.68e-81
PEOEJGFP_02051	HYQ43_RS15105	64	256	100.0	8.96e-86
PEOEJGFP_02052	HYQ43_RS15100	57	226	100.51020408163265	7.88e-74
PEOEJGFP_02053	HYQ43_RS15095	80	692	100.2288329519451	4.63e-250
PEOEJGFP_02054	HYQ43_RS15090	43	83	97.6	1.59e-19
PEOEJGFP_02055	HYQ43_RS15085	75	535	99.42196531791907	3.74e-191
PEOEJGFP_02056	HYQ43_RS15080	55	223	97.73755656108597	5.08e-72
PEOEJGFP_02057	HYQ43_RS15075	53	236	99.57627118644068	1.04e-76
PEOEJGFP_02058	HYQ43_RS15070	80	546	100.88757396449704	1.15e-195
PEOEJGFP_02059	HYQ43_RS15065	63	485	98.57482185273159	3.19e-169
PEOEJGFP_02059	HYQ43_RS15060	35	70	27.55344418052256	6.38e-11
PEOEJGFP_02060	HYQ43_RS15060	59	531	110.73059360730593	5.44e-186
PEOEJGFP_02060	HYQ43_RS15065	40	69	21.461187214611872	1.03e-10
PEOEJGFP_02061	HYQ43_RS15055	88	436	93.15589353612167	7.13e-155



>>
23. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	ESD82_RS17975	78	234	100.0	1.81e-78
PEOEJGFP_02045	ESD82_RS17970	85	744	100.66079295154185	2.19e-270
PEOEJGFP_02046	ESD82_RS17965	77	326	96.78899082568807	1.09e-112
PEOEJGFP_02047	ESD82_RS17960	87	206	100.0	3.11e-68
PEOEJGFP_02048	ESD82_RS17955	91	228	100.0	7.45e-77
PEOEJGFP_02049	ESD82_RS17950	86	589	100.0	6.35e-213
PEOEJGFP_02050	ESD82_RS17945	86	239	100.0	8.68e-81
PEOEJGFP_02051	ESD82_RS17940	64	256	100.0	8.96e-86
PEOEJGFP_02052	ESD82_RS17935	57	226	100.51020408163265	7.88e-74
PEOEJGFP_02053	ESD82_RS17930	80	694	100.2288329519451	5.66e-251
PEOEJGFP_02054	ESD82_RS17925	43	82	97.6	4.51e-19
PEOEJGFP_02055	ESD82_RS17920	75	533	99.42196531791907	3.06e-190
PEOEJGFP_02056	ESD82_RS17915	55	223	97.73755656108597	5.08e-72
PEOEJGFP_02057	ESD82_RS17910	53	236	99.57627118644068	7.3e-77
PEOEJGFP_02058	ESD82_RS17905	80	546	100.88757396449704	1.15e-195
PEOEJGFP_02059	ESD82_RS17900	63	485	98.57482185273159	3.19e-169
PEOEJGFP_02059	ESD82_RS17895	35	70	27.55344418052256	6.38e-11
PEOEJGFP_02060	ESD82_RS17895	59	531	110.73059360730593	5.44e-186
PEOEJGFP_02060	ESD82_RS17900	40	69	21.461187214611872	1.03e-10
PEOEJGFP_02061	ESD82_RS17890	88	436	93.15589353612167	7.13e-155



>>
24. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	FOB51_RS20455	79	235	100.0	1.27e-78
PEOEJGFP_02045	FOB51_RS20450	85	746	100.66079295154185	7.65e-271
PEOEJGFP_02046	FOB51_RS20445	74	311	96.78899082568807	7.12e-107
PEOEJGFP_02047	FOB51_RS20440	86	204	100.0	8.91e-68
PEOEJGFP_02048	FOB51_RS20435	89	225	100.0	8.7e-76
PEOEJGFP_02049	FOB51_RS20430	87	593	100.0	1.9e-214
PEOEJGFP_02050	FOB51_RS20425	88	243	100.0	2.59e-82
PEOEJGFP_02051	FOB51_RS20420	64	258	100.0	2.21e-86
PEOEJGFP_02052	FOB51_RS20415	56	218	100.51020408163265	6.06e-71
PEOEJGFP_02053	FOB51_RS20410	81	706	100.45766590389016	1.12e-255
PEOEJGFP_02054	FOB51_RS20405	45	84	93.60000000000001	5.33e-20
PEOEJGFP_02055	FOB51_RS20400	74	526	99.13294797687861	7.77e-188
PEOEJGFP_02056	FOB51_RS20395	51	210	100.4524886877828	5.61e-67
PEOEJGFP_02057	FOB51_RS20390	56	255	99.57627118644068	4.97e-84
PEOEJGFP_02058	FOB51_RS20385	80	545	100.88757396449704	2.33e-195
PEOEJGFP_02059	FOB51_RS20380	61	464	97.38717339667458	7.08e-161
PEOEJGFP_02059	FOB51_RS20375	40	66	18.052256532066508	1.1e-09
PEOEJGFP_02060	FOB51_RS20375	60	556	110.50228310502284	1.01e-195
PEOEJGFP_02060	FOB51_RS20380	44	71	18.036529680365295	3.27e-11
PEOEJGFP_02061	FOB51_RS20370	88	434	92.01520912547528	6.06e-154



>>
25. NZ_JHWH01000007
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	BU28_RS0104665	79	235	100.0	1.27e-78
PEOEJGFP_02045	BU28_RS0104660	85	746	100.66079295154185	7.65e-271
PEOEJGFP_02046	BU28_RS0104655	74	311	96.78899082568807	7.12e-107
PEOEJGFP_02047	BU28_RS0104650	86	204	100.0	1.27e-67
PEOEJGFP_02048	BU28_RS0104645	89	225	100.0	8.7e-76
PEOEJGFP_02049	BU28_RS0104640	87	593	100.0	1.9e-214
PEOEJGFP_02050	BU28_RS0104635	88	243	100.0	2.59e-82
PEOEJGFP_02051	BU28_RS0104630	64	258	100.0	2.21e-86
PEOEJGFP_02052	BU28_RS0104625	56	218	100.51020408163265	6.06e-71
PEOEJGFP_02053	BU28_RS0104620	81	706	100.45766590389016	1.59e-255
PEOEJGFP_02054	BU28_RS0104615	45	84	93.60000000000001	5.33e-20
PEOEJGFP_02055	BU28_RS0104610	74	526	99.13294797687861	7.77e-188
PEOEJGFP_02056	BU28_RS0104605	51	211	100.4524886877828	3.96e-67
PEOEJGFP_02057	BU28_RS0104600	55	253	99.57627118644068	2.01e-83
PEOEJGFP_02058	BU28_RS0104595	80	545	100.88757396449704	2.33e-195
PEOEJGFP_02059	BU28_RS0104590	61	464	97.38717339667458	1e-160
PEOEJGFP_02059	BU28_RS0104585	40	66	18.052256532066508	1.1e-09
PEOEJGFP_02060	BU28_RS0104585	60	556	110.50228310502284	1.01e-195
PEOEJGFP_02060	BU28_RS0104590	44	71	18.036529680365295	3.27e-11
PEOEJGFP_02061	BU28_RS0104580	88	434	92.01520912547528	6.06e-154



>>
26. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6949.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	PY32053_RS13060	79	233	100.0	5.18e-78
PEOEJGFP_02045	PY32053_RS13055	85	746	100.66079295154185	7.65e-271
PEOEJGFP_02046	PY32053_RS13050	74	311	96.78899082568807	7.12e-107
PEOEJGFP_02047	PY32053_RS13045	86	204	100.0	1.27e-67
PEOEJGFP_02048	PY32053_RS13040	89	225	100.0	8.7e-76
PEOEJGFP_02049	PY32053_RS13035	87	593	100.0	1.9e-214
PEOEJGFP_02050	PY32053_RS13030	88	243	100.0	2.59e-82
PEOEJGFP_02051	PY32053_RS13025	64	258	100.0	2.21e-86
PEOEJGFP_02052	PY32053_RS13020	56	218	100.51020408163265	6.06e-71
PEOEJGFP_02053	PY32053_RS13015	81	706	100.45766590389016	1.12e-255
PEOEJGFP_02054	PY32053_RS13010	45	84	93.60000000000001	5.33e-20
PEOEJGFP_02055	PY32053_RS13005	74	531	99.13294797687861	8.16e-190
PEOEJGFP_02056	PY32053_RS13000	51	208	100.4524886877828	4.55e-66
PEOEJGFP_02057	PY32053_RS12995	55	253	99.57627118644068	2.85e-83
PEOEJGFP_02058	PY32053_RS12990	80	545	100.88757396449704	2.33e-195
PEOEJGFP_02059	PY32053_RS12985	61	464	97.38717339667458	7.08e-161
PEOEJGFP_02059	PY32053_RS12980	40	66	18.052256532066508	1.1e-09
PEOEJGFP_02060	PY32053_RS12980	60	553	110.50228310502284	1.66e-194
PEOEJGFP_02060	PY32053_RS12985	44	71	18.036529680365295	3.27e-11
PEOEJGFP_02061	PY32053_RS12975	88	437	93.5361216730038	1.57e-155



>>
27. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	PYTT13_RS03100	79	235	100.0	1.27e-78
PEOEJGFP_02045	PYTT13_RS03095	85	746	100.66079295154185	7.65e-271
PEOEJGFP_02046	PYTT13_RS03090	74	311	96.78899082568807	7.12e-107
PEOEJGFP_02047	PYTT13_RS03085	86	204	100.0	1.27e-67
PEOEJGFP_02048	PYTT13_RS03080	89	225	100.0	8.7e-76
PEOEJGFP_02049	PYTT13_RS03075	87	593	100.0	1.9e-214
PEOEJGFP_02050	PYTT13_RS03070	88	243	100.0	2.59e-82
PEOEJGFP_02051	PYTT13_RS03065	64	258	100.0	2.21e-86
PEOEJGFP_02052	PYTT13_RS03060	56	218	100.51020408163265	6.06e-71
PEOEJGFP_02053	PYTT13_RS03055	81	706	100.45766590389016	1.12e-255
PEOEJGFP_02054	PYTT13_RS03050	45	84	93.60000000000001	5.33e-20
PEOEJGFP_02055	PYTT13_RS03045	73	525	99.13294797687861	3.16e-187
PEOEJGFP_02056	PYTT13_RS03040	51	209	100.4524886877828	2.27e-66
PEOEJGFP_02057	PYTT13_RS03035	55	254	99.57627118644068	1.42e-83
PEOEJGFP_02058	PYTT13_RS03030	80	545	100.88757396449704	2.33e-195
PEOEJGFP_02059	PYTT13_RS03025	61	464	97.38717339667458	7.08e-161
PEOEJGFP_02059	PYTT13_RS03020	41	67	18.052256532066508	8.29e-10
PEOEJGFP_02060	PYTT13_RS03020	60	555	110.50228310502284	1.43e-195
PEOEJGFP_02060	PYTT13_RS03025	44	71	18.036529680365295	3.27e-11
PEOEJGFP_02061	PYTT13_RS03015	88	434	92.01520912547528	6.06e-154



>>
28. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	JCM7685_RS13640	79	236	100.0	3.89e-79
PEOEJGFP_02045	JCM7685_RS13635	85	738	100.88105726872247	6.2e-268
PEOEJGFP_02046	JCM7685_RS13630	77	322	96.78899082568807	3.63e-111
PEOEJGFP_02047	JCM7685_RS13625	86	203	100.0	2.55e-67
PEOEJGFP_02048	JCM7685_RS13620	91	228	100.0	7.45e-77
PEOEJGFP_02049	JCM7685_RS13615	86	591	100.0	1.1e-213
PEOEJGFP_02050	JCM7685_RS13610	86	238	100.0	1.23e-80
PEOEJGFP_02051	JCM7685_RS13605	64	256	100.0	1.81e-85
PEOEJGFP_02052	JCM7685_RS13600	55	216	100.51020408163265	4.94e-70
PEOEJGFP_02053	JCM7685_RS13595	81	708	100.2288329519451	1.32e-256
PEOEJGFP_02054	JCM7685_RS13590	47	89	98.4	5.98e-22
PEOEJGFP_02055	JCM7685_RS13585	74	527	99.42196531791907	4e-188
PEOEJGFP_02056	JCM7685_RS13580	52	214	97.73755656108597	1.56e-68
PEOEJGFP_02057	JCM7685_RS13575	55	253	100.0	3.11e-83
PEOEJGFP_02058	JCM7685_RS13570	77	525	100.88757396449704	2.73e-187
PEOEJGFP_02059	JCM7685_RS13565	63	478	97.38717339667458	2.44e-166
PEOEJGFP_02059	JCM7685_RS13560	34	69	30.403800475059384	1.5e-10
PEOEJGFP_02060	JCM7685_RS13560	60	546	110.73059360730593	9.28e-192
PEOEJGFP_02060	JCM7685_RS13565	44	72	21.461187214611872	1.03e-11
PEOEJGFP_02061	JCM7685_RS13555	87	436	93.5361216730038	9.09e-155



>>
29. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	A6J80_RS07940	79	235	100.0	1.27e-78
PEOEJGFP_02045	A6J80_RS07935	85	746	100.66079295154185	7.65e-271
PEOEJGFP_02046	A6J80_RS07930	74	311	96.78899082568807	7.12e-107
PEOEJGFP_02047	A6J80_RS07925	86	204	100.0	1.27e-67
PEOEJGFP_02048	A6J80_RS07920	89	225	100.0	8.7e-76
PEOEJGFP_02049	A6J80_RS07915	86	592	100.0	7.74e-214
PEOEJGFP_02050	A6J80_RS07910	88	243	100.0	2.59e-82
PEOEJGFP_02051	A6J80_RS07905	64	258	100.0	2.21e-86
PEOEJGFP_02052	A6J80_RS07900	56	218	100.51020408163265	6.06e-71
PEOEJGFP_02053	A6J80_RS07895	81	706	100.45766590389016	1.59e-255
PEOEJGFP_02054	A6J80_RS07890	45	84	93.60000000000001	5.33e-20
PEOEJGFP_02055	A6J80_RS07885	74	526	99.13294797687861	1.1e-187
PEOEJGFP_02056	A6J80_RS07880	51	210	100.4524886877828	5.61e-67
PEOEJGFP_02057	A6J80_RS07875	56	254	99.57627118644068	1e-83
PEOEJGFP_02058	A6J80_RS07870	80	545	100.88757396449704	2.33e-195
PEOEJGFP_02059	A6J80_RS07865	61	464	97.38717339667458	7.08e-161
PEOEJGFP_02059	A6J80_RS07860	40	66	18.052256532066508	1.1e-09
PEOEJGFP_02060	A6J80_RS07860	60	556	110.50228310502284	1.01e-195
PEOEJGFP_02060	A6J80_RS07865	44	71	18.036529680365295	3.27e-11
PEOEJGFP_02061	A6J80_RS07855	88	431	91.63498098859316	5.44e-153



>>
30. NZ_CP038439
Source: Paracoccus liaowanqingii strain 2251 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	E4191_RS13025	75	226	100.0	3.32e-75
PEOEJGFP_02045	E4191_RS13020	81	711	100.44052863436124	2.61e-257
PEOEJGFP_02046	E4191_RS13015	77	315	96.3302752293578	1.8e-108
PEOEJGFP_02047	E4191_RS13010	89	214	100.0	1.95e-71
PEOEJGFP_02048	E4191_RS13005	89	226	100.0	6.12e-76
PEOEJGFP_02049	E4191_RS13000	87	597	100.0	8.09e-216
PEOEJGFP_02050	E4191_RS12995	84	234	100.0	8.05e-79
PEOEJGFP_02051	E4191_RS12990	64	249	100.0	6.94e-83
PEOEJGFP_02052	E4191_RS12985	54	228	100.51020408163265	9.65e-75
PEOEJGFP_02053	E4191_RS12980	82	700	99.08466819221968	1.79e-253
PEOEJGFP_02054	E4191_RS12975	44	81	95.19999999999999	6.21e-19
PEOEJGFP_02055	E4191_RS12970	73	531	101.73410404624276	1.97e-189
PEOEJGFP_02056	E4191_RS12965	61	250	97.28506787330316	1.13e-82
PEOEJGFP_02057	E4191_RS12960	53	239	100.0	4.62e-78
PEOEJGFP_02058	E4191_RS12955	75	513	100.88757396449704	1.01e-182
PEOEJGFP_02059	E4191_RS12950	63	477	96.67458432304038	3.01e-166
PEOEJGFP_02059	E4191_RS12945	43	66	17.339667458432302	1.47e-09
PEOEJGFP_02060	E4191_RS12945	60	558	110.50228310502284	9.06e-197
PEOEJGFP_02060	E4191_RS12950	44	70	18.036529680365295	5.49e-11
PEOEJGFP_02061	E4191_RS12940	86	459	100.0	9.08e-164



>>
31. NZ_JAEN01000015
Source: Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	L632_RS0115485	77	236	100.0	4.44e-79
PEOEJGFP_02045	L632_RS0115480	85	743	100.66079295154185	1.26e-269
PEOEJGFP_02046	L632_RS0115475	77	328	96.78899082568807	9.37e-114
PEOEJGFP_02047	L632_RS0115470	88	206	100.0	1.54e-68
PEOEJGFP_02048	L632_RS0115465	90	227	100.0	2.14e-76
PEOEJGFP_02049	L632_RS0115460	86	587	100.0	5.21e-212
PEOEJGFP_02050	L632_RS0115455	86	241	100.0	1.06e-81
PEOEJGFP_02051	L632_RS0115450	64	255	100.0	2.56e-85
PEOEJGFP_02052	L632_RS0115445	57	225	100.51020408163265	1.12e-73
PEOEJGFP_02053	L632_RS0115440	80	704	100.2288329519451	4.39e-255
PEOEJGFP_02054	L632_RS0115435	43	82	97.6	2.25e-19
PEOEJGFP_02055	L632_RS0115430	74	532	100.0	4.35e-190
PEOEJGFP_02056	L632_RS0115425	52	213	97.73755656108597	4.44e-68
PEOEJGFP_02057	L632_RS0115420	52	233	99.57627118644068	1.19e-75
PEOEJGFP_02058	L632_RS0115415	80	541	100.88757396449704	5.46e-194
PEOEJGFP_02059	L632_RS0115410	64	489	100.0	9.69e-171
PEOEJGFP_02059	L632_RS0115405	35	71	27.55344418052256	4.8e-11
PEOEJGFP_02060	L632_RS0115405	59	522	110.73059360730593	1.68e-182
PEOEJGFP_02060	L632_RS0115410	39	68	21.461187214611872	2.44e-10
PEOEJGFP_02061	L632_RS0115400	87	438	93.91634980988593	8.69e-156



>>
32. NZ_AZVA01000014
Source: Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	PARJ55_RS0113680	77	236	100.0	4.44e-79
PEOEJGFP_02045	PARJ55_RS0113675	85	743	100.66079295154185	1.26e-269
PEOEJGFP_02046	PARJ55_RS0113670	77	328	96.78899082568807	9.37e-114
PEOEJGFP_02047	PARJ55_RS0113665	88	206	100.0	1.54e-68
PEOEJGFP_02048	PARJ55_RS0113660	90	227	100.0	2.14e-76
PEOEJGFP_02049	PARJ55_RS0113655	86	586	100.0	1.49e-211
PEOEJGFP_02050	PARJ55_RS0113650	86	241	100.0	1.06e-81
PEOEJGFP_02051	PARJ55_RS0113645	64	255	100.0	2.56e-85
PEOEJGFP_02052	PARJ55_RS0113640	57	225	100.51020408163265	1.12e-73
PEOEJGFP_02053	PARJ55_RS0113635	80	704	100.2288329519451	4.39e-255
PEOEJGFP_02054	PARJ55_RS0113630	43	82	97.6	2.25e-19
PEOEJGFP_02055	PARJ55_RS0113625	74	530	100.0	5.06e-189
PEOEJGFP_02056	PARJ55_RS0113620	52	214	97.73755656108597	1.56e-68
PEOEJGFP_02057	PARJ55_RS0113615	52	232	99.57627118644068	4.81e-75
PEOEJGFP_02058	PARJ55_RS0113610	80	541	100.88757396449704	5.46e-194
PEOEJGFP_02059	PARJ55_RS0113605	64	488	100.0	2.77e-170
PEOEJGFP_02059	PARJ55_RS0113600	35	71	27.55344418052256	4.8e-11
PEOEJGFP_02060	PARJ55_RS0113600	59	522	110.73059360730593	1.68e-182
PEOEJGFP_02060	PARJ55_RS0113605	40	69	21.461187214611872	1.03e-10
PEOEJGFP_02061	PARJ55_RS0113595	87	438	93.91634980988593	8.69e-156



>>
33. NZ_FMVT01000011
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	BLP73_RS14975	78	232	95.48387096774194	1.72e-77
PEOEJGFP_02045	BLP73_RS14970	81	716	100.44052863436124	3.9e-259
PEOEJGFP_02046	BLP73_RS14965	64	242	96.78899082568807	7.26e-80
PEOEJGFP_02047	BLP73_RS14960	88	211	100.0	2.28e-70
PEOEJGFP_02048	BLP73_RS14955	90	226	100.0	3.03e-76
PEOEJGFP_02049	BLP73_RS14950	87	595	100.0	2.32e-215
PEOEJGFP_02050	BLP73_RS14945	89	240	100.0	2.06e-81
PEOEJGFP_02051	BLP73_RS14940	65	253	100.0	2.97e-84
PEOEJGFP_02052	BLP73_RS14935	57	235	100.51020408163265	1.77e-77
PEOEJGFP_02053	BLP73_RS14930	82	704	100.2288329519451	6.46e-255
PEOEJGFP_02054	BLP73_RS14925	41	75	100.8	1.63e-16
PEOEJGFP_02055	BLP73_RS14920	75	549	101.73410404624276	1.01e-196
PEOEJGFP_02056	BLP73_RS14915	61	251	96.38009049773756	3.95e-83
PEOEJGFP_02057	BLP73_RS14910	59	269	99.57627118644068	1.35e-89
PEOEJGFP_02058	BLP73_RS14905	75	518	100.88757396449704	7.45e-185
PEOEJGFP_02059	BLP73_RS14900	64	478	96.67458432304038	1.5e-166
PEOEJGFP_02059	BLP73_RS14895	44	66	17.339667458432302	1.1e-09
PEOEJGFP_02060	BLP73_RS14895	61	567	110.50228310502284	2.91e-200
PEOEJGFP_02060	BLP73_RS14900	44	72	18.036529680365295	1.74e-11
PEOEJGFP_02061	BLP73_RS14890	86	435	94.67680608365019	1.08e-154



>>
34. NZ_FOJO01000011
Source: Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6924.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	BM094_RS11225	76	234	100.0	3.19e-78
PEOEJGFP_02045	BM094_RS11230	82	715	100.66079295154185	1.11e-258
PEOEJGFP_02046	BM094_RS11235	74	321	98.62385321100918	7.85e-111
PEOEJGFP_02047	BM094_RS11240	89	210	100.0	6.54e-70
PEOEJGFP_02048	BM094_RS11245	91	228	100.0	7.45e-77
PEOEJGFP_02049	BM094_RS11250	86	586	100.0	1.05e-211
PEOEJGFP_02050	BM094_RS11255	89	241	100.0	1.5e-81
PEOEJGFP_02051	BM094_RS11260	63	255	100.0	3.64e-85
PEOEJGFP_02052	BM094_RS11265	59	231	100.51020408163265	4.14e-76
PEOEJGFP_02053	BM094_RS11270	80	691	99.77116704805492	1.33e-249
PEOEJGFP_02054	BM094_RS11275	49	94	93.60000000000001	4.71e-24
PEOEJGFP_02055	BM094_RS11280	73	533	100.0	3.3e-190
PEOEJGFP_02056	BM094_RS11285	58	235	97.28506787330316	6.86e-77
PEOEJGFP_02057	BM094_RS11290	53	239	99.57627118644068	8.99e-78
PEOEJGFP_02058	BM094_RS11295	78	530	100.88757396449704	1.42e-189
PEOEJGFP_02059	BM094_RS11300	60	478	99.2874109263658	1.72e-166
PEOEJGFP_02059	BM094_RS11305	35	70	27.55344418052256	8.47e-11
PEOEJGFP_02060	BM094_RS11305	59	535	110.50228310502284	1.12e-187
PEOEJGFP_02060	BM094_RS11300	41	66	18.036529680365295	1.02e-09
PEOEJGFP_02061	BM094_RS11310	87	432	93.5361216730038	1.62e-153



>>
35. NZ_WMII01000002
Source: Paracoccus sp. DK608 Scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	GL284_RS02700	77	232	100.0	1.84e-77
PEOEJGFP_02045	GL284_RS02705	84	740	100.66079295154185	1.47e-268
PEOEJGFP_02046	GL284_RS02710	63	241	96.78899082568807	1.62e-79
PEOEJGFP_02047	GL284_RS02715	84	200	100.0	7.86e-66
PEOEJGFP_02048	GL284_RS02720	91	228	100.0	7.45e-77
PEOEJGFP_02049	GL284_RS02725	87	591	100.0	1.1e-213
PEOEJGFP_02050	GL284_RS02730	86	236	100.0	7.13e-80
PEOEJGFP_02051	GL284_RS02735	63	254	100.0	1.04e-84
PEOEJGFP_02052	GL284_RS02740	57	226	100.51020408163265	7.88e-74
PEOEJGFP_02053	GL284_RS02745	81	708	99.77116704805492	1.27e-256
PEOEJGFP_02054	GL284_RS02750	44	87	96.8	4.82e-21
PEOEJGFP_02055	GL284_RS02755	74	538	100.57803468208093	3.22e-192
PEOEJGFP_02056	GL284_RS02760	53	221	100.0	2.33e-71
PEOEJGFP_02057	GL284_RS02765	55	248	99.57627118644068	2.13e-81
PEOEJGFP_02058	GL284_RS02770	80	542	100.88757396449704	3.84e-194
PEOEJGFP_02059	GL284_RS02775	63	486	97.8622327790974	1.16e-169
PEOEJGFP_02059	GL284_RS02780	35	71	27.55344418052256	3.6e-11
PEOEJGFP_02060	GL284_RS02780	61	566	110.50228310502284	8.03e-200
PEOEJGFP_02060	GL284_RS02775	40	68	21.461187214611872	2.44e-10
PEOEJGFP_02061	GL284_RS02785	88	435	92.77566539923954	1.77e-154



>>
36. NZ_FTMK01000021
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6913.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	F3H32_RS13850	78	231	96.7741935483871	4.24e-77
PEOEJGFP_02045	F3H32_RS13855	83	736	100.66079295154185	6.96e-267
PEOEJGFP_02046	F3H32_RS13860	74	318	98.62385321100918	1.84e-109
PEOEJGFP_02047	F3H32_RS13865	87	206	100.0	3.11e-68
PEOEJGFP_02048	F3H32_RS13870	91	228	100.0	7.45e-77
PEOEJGFP_02049	F3H32_RS13875	86	588	100.0	1.28e-212
PEOEJGFP_02050	F3H32_RS13880	84	235	100.0	2.9e-79
PEOEJGFP_02051	F3H32_RS13885	64	256	100.0	1.81e-85
PEOEJGFP_02052	F3H32_RS13890	57	223	100.51020408163265	9.12e-73
PEOEJGFP_02053	F3H32_RS13895	80	696	100.2288329519451	1.39e-251
PEOEJGFP_02054	F3H32_RS13900	41	81	95.19999999999999	1.28e-18
PEOEJGFP_02055	F3H32_RS13905	74	539	99.42196531791907	7.91e-193
PEOEJGFP_02056	F3H32_RS13910	55	219	97.73755656108597	1.67e-70
PEOEJGFP_02057	F3H32_RS13915	55	248	99.57627118644068	1.45e-81
PEOEJGFP_02058	F3H32_RS13920	79	539	100.88757396449704	4.47e-193
PEOEJGFP_02059	F3H32_RS13925	62	480	100.2375296912114	4.26e-167
PEOEJGFP_02059	F3H32_RS13930	35	69	26.840855106888363	1.99e-10
PEOEJGFP_02060	F3H32_RS13930	57	520	110.50228310502284	9.32e-182
PEOEJGFP_02060	F3H32_RS13925	43	71	21.461187214611872	2.45e-11
PEOEJGFP_02061	F3H32_RS13935	85	430	93.91634980988593	1.82e-152



>>
37. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	EOJ32_RS05580	76	228	96.7741935483871	8.16e-76
PEOEJGFP_02045	EOJ32_RS05585	81	711	100.44052863436124	2.61e-257
PEOEJGFP_02046	EOJ32_RS05590	62	231	94.95412844036697	8.59e-76
PEOEJGFP_02047	EOJ32_RS05595	89	213	100.0	5.6e-71
PEOEJGFP_02048	EOJ32_RS05600	89	226	100.0	6.12e-76
PEOEJGFP_02049	EOJ32_RS05605	87	595	100.0	2.32e-215
PEOEJGFP_02050	EOJ32_RS05610	85	235	100.0	2.81e-79
PEOEJGFP_02051	EOJ32_RS05615	65	255	100.0	2.56e-85
PEOEJGFP_02052	EOJ32_RS05620	55	227	100.51020408163265	2.76e-74
PEOEJGFP_02053	EOJ32_RS05625	82	701	99.08466819221968	8.87e-254
PEOEJGFP_02054	EOJ32_RS05630	46	87	96.0	2.16e-21
PEOEJGFP_02055	EOJ32_RS05635	73	527	101.15606936416187	4.62e-188
PEOEJGFP_02056	EOJ32_RS05640	62	260	97.28506787330316	1.27e-86
PEOEJGFP_02057	EOJ32_RS05645	53	246	100.0	1.73e-80
PEOEJGFP_02058	EOJ32_RS05650	77	529	100.88757396449704	4.07e-189
PEOEJGFP_02059	EOJ32_RS05655	65	484	97.14964370546319	3.93e-169
PEOEJGFP_02059	EOJ32_RS05660	35	67	26.840855106888363	4.7e-10
PEOEJGFP_02060	EOJ32_RS05660	60	554	110.50228310502284	4.24e-195
PEOEJGFP_02060	EOJ32_RS05655	46	71	18.036529680365295	3.09e-11
PEOEJGFP_02061	EOJ32_RS05665	87	459	98.47908745247148	8.44e-164



>>
38. NZ_JYGY01000002
Source: Paracoccus sp. 228 scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	SY26_RS08580	76	228	96.7741935483871	8.16e-76
PEOEJGFP_02045	SY26_RS08585	81	710	100.44052863436124	7.48e-257
PEOEJGFP_02046	SY26_RS08590	61	229	94.95412844036697	7e-75
PEOEJGFP_02047	SY26_RS08595	89	213	100.0	5.6e-71
PEOEJGFP_02048	SY26_RS08600	89	226	100.0	6.12e-76
PEOEJGFP_02049	SY26_RS08605	87	595	100.0	2.32e-215
PEOEJGFP_02050	SY26_RS08610	85	235	100.0	2.81e-79
PEOEJGFP_02051	SY26_RS08615	65	255	100.0	2.56e-85
PEOEJGFP_02052	SY26_RS08620	55	227	100.51020408163265	2.76e-74
PEOEJGFP_02053	SY26_RS08625	81	697	99.08466819221968	2.95e-252
PEOEJGFP_02054	SY26_RS08630	46	87	96.0	4.33e-21
PEOEJGFP_02055	SY26_RS08635	74	531	101.15606936416187	9.78e-190
PEOEJGFP_02056	SY26_RS08640	61	257	97.28506787330316	1.46e-85
PEOEJGFP_02057	SY26_RS08645	53	246	100.0	1.73e-80
PEOEJGFP_02058	SY26_RS08650	77	529	100.88757396449704	4.07e-189
PEOEJGFP_02059	SY26_RS08655	65	483	97.14964370546319	1.59e-168
PEOEJGFP_02059	SY26_RS08660	35	67	26.840855106888363	4.7e-10
PEOEJGFP_02060	SY26_RS08660	60	556	110.50228310502284	5.21e-196
PEOEJGFP_02060	SY26_RS08655	46	71	18.036529680365295	3.09e-11
PEOEJGFP_02061	SY26_RS08665	87	459	98.47908745247148	8.44e-164



>>
39. NZ_KQ955208
Source: Paracoccus aminovorans strain HPD-2 Scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	ASV56_RS06280	78	234	100.0	3.19e-78
PEOEJGFP_02045	ASV56_RS06275	84	739	100.66079295154185	2.09e-268
PEOEJGFP_02046	ASV56_RS06270	60	229	96.78899082568807	1.17e-74
PEOEJGFP_02047	ASV56_RS06265	87	206	100.0	2.19e-68
PEOEJGFP_02048	ASV56_RS06260	91	228	100.0	7.45e-77
PEOEJGFP_02049	ASV56_RS06255	86	592	100.0	7.74e-214
PEOEJGFP_02050	ASV56_RS06250	88	242	100.0	5.23e-82
PEOEJGFP_02051	ASV56_RS06245	64	255	100.0	3.64e-85
PEOEJGFP_02052	ASV56_RS06240	56	218	100.51020408163265	6.06e-71
PEOEJGFP_02053	ASV56_RS06235	81	704	100.2288329519451	6.23e-255
PEOEJGFP_02054	ASV56_RS06230	47	91	97.6	1.49e-22
PEOEJGFP_02055	ASV56_RS06225	74	543	100.0	3.25e-194
PEOEJGFP_02056	ASV56_RS06220	50	199	97.73755656108597	9.75e-63
PEOEJGFP_02057	ASV56_RS06215	58	258	100.0	1.64e-85
PEOEJGFP_02058	ASV56_RS06210	80	540	100.88757396449704	3.15e-193
PEOEJGFP_02059	ASV56_RS06205	63	486	98.33729216152018	1.59e-169
PEOEJGFP_02059	ASV56_RS06200	42	69	18.052256532066508	1.99e-10
PEOEJGFP_02060	ASV56_RS06200	61	555	110.50228310502284	2.04e-195
PEOEJGFP_02060	ASV56_RS06205	44	72	21.461187214611872	1.84e-11
PEOEJGFP_02061	ASV56_RS06195	87	433	93.5361216730038	1.06e-153



>>
40. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	CYR75_RS08085	81	234	96.7741935483871	3.19e-78
PEOEJGFP_02045	CYR75_RS08080	82	724	100.44052863436124	1.74e-262
PEOEJGFP_02046	CYR75_RS08075	72	310	99.54128440366972	2.34e-106
PEOEJGFP_02047	CYR75_RS08070	83	197	100.0	4.95e-65
PEOEJGFP_02048	CYR75_RS08065	92	230	100.0	1.29e-77
PEOEJGFP_02049	CYR75_RS08060	85	575	100.0	3.9e-207
PEOEJGFP_02050	CYR75_RS08055	87	238	100.0	1.19e-80
PEOEJGFP_02051	CYR75_RS08050	62	255	100.0	2.56e-85
PEOEJGFP_02052	CYR75_RS08045	66	261	100.51020408163265	8.07e-88
PEOEJGFP_02053	CYR75_RS08040	80	690	100.45766590389016	2.58e-249
PEOEJGFP_02054	CYR75_RS08035	43	81	97.6	1.28e-18
PEOEJGFP_02055	CYR75_RS08030	77	554	100.57803468208093	9.13e-199
PEOEJGFP_02056	CYR75_RS08025	57	229	98.19004524886877	1.72e-74
PEOEJGFP_02057	CYR75_RS08020	50	216	98.72881355932203	1.11e-68
PEOEJGFP_02058	CYR75_RS08015	78	534	100.88757396449704	6.06e-191
PEOEJGFP_02059	CYR75_RS08010	62	463	96.43705463182897	1.12e-160
PEOEJGFP_02060	CYR75_RS08005	60	558	110.50228310502284	1.29e-196
PEOEJGFP_02060	CYR75_RS08010	42	69	18.036529680365295	1.71e-10
PEOEJGFP_02061	CYR75_RS08000	84	417	92.77566539923954	2.23e-147



>>
41. NC_022041
Source: Paracoccus aminophilus JCM 7686, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	JCM7686_RS16135	75	227	96.7741935483871	1.82e-75
PEOEJGFP_02045	JCM7686_RS16130	81	717	100.44052863436124	9.59e-260
PEOEJGFP_02046	JCM7686_RS16125	77	310	96.78899082568807	3e-106
PEOEJGFP_02047	JCM7686_RS16120	87	204	100.0	8.91e-68
PEOEJGFP_02048	JCM7686_RS16115	89	225	100.0	8.7e-76
PEOEJGFP_02049	JCM7686_RS16110	86	590	100.0	3.15e-213
PEOEJGFP_02050	JCM7686_RS16105	92	245	96.40287769784173	2.22e-83
PEOEJGFP_02051	JCM7686_RS16100	62	248	100.0	1.4e-82
PEOEJGFP_02052	JCM7686_RS16095	54	214	100.51020408163265	2e-69
PEOEJGFP_02053	JCM7686_RS16090	81	702	99.77116704805492	3.59e-254
PEOEJGFP_02054	JCM7686_RS16085	52	102	91.2	3.13e-27
PEOEJGFP_02055	JCM7686_RS16080	72	518	100.28901734104045	1.93e-184
PEOEJGFP_02056	JCM7686_RS16075	56	233	96.38009049773756	7.92e-76
PEOEJGFP_02057	JCM7686_RS16070	55	243	99.57627118644068	2.74e-79
PEOEJGFP_02058	JCM7686_RS16065	75	521	100.88757396449704	4.51e-186
PEOEJGFP_02059	JCM7686_RS16060	59	452	98.33729216152018	3.56e-156
PEOEJGFP_02059	JCM7686_RS16055	44	66	17.339667458432302	1.48e-09
PEOEJGFP_02060	JCM7686_RS16055	58	516	108.21917808219179	7.08e-180
PEOEJGFP_02060	JCM7686_RS16060	38	66	21.461187214611872	1.8e-09
PEOEJGFP_02061	JCM7686_RS16050	85	428	92.01520912547528	7.13e-152



>>
42. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	BAR1_RS00665	73	211	96.7741935483871	3.95e-69
PEOEJGFP_02045	BAR1_RS00670	82	701	98.01762114537445	2.8e-253
PEOEJGFP_02046	BAR1_RS00675	80	325	95.41284403669725	1.85e-112
PEOEJGFP_02047	BAR1_RS00680	90	213	100.0	2.77e-71
PEOEJGFP_02048	BAR1_RS00685	90	228	100.0	7.45e-77
PEOEJGFP_02049	BAR1_RS00690	89	609	100.0	7.58e-221
PEOEJGFP_02050	BAR1_RS00695	86	234	100.0	4.12e-79
PEOEJGFP_02051	BAR1_RS00705	70	277	96.55172413793103	7.76e-94
PEOEJGFP_02052	BAR1_RS00710	83	340	100.0	3.41e-119
PEOEJGFP_02053	BAR1_RS00715	79	693	99.77116704805492	9.48e-251
PEOEJGFP_02054	BAR1_RS00720	53	108	96.0	1.28e-29
PEOEJGFP_02055	BAR1_RS00725	64	463	100.57803468208093	6.71e-163
PEOEJGFP_02056	BAR1_RS00730	56	230	98.64253393665159	1.04e-74
PEOEJGFP_02057	BAR1_RS00735	55	247	97.88135593220339	6.06e-81
PEOEJGFP_02058	BAR1_RS00740	73	514	100.0	3.16e-183
PEOEJGFP_02059	BAR1_RS00745	53	428	106.88836104513064	3.25e-146
PEOEJGFP_02059	BAR1_RS00750	35	65	25.653206650831358	3.06e-09
PEOEJGFP_02060	BAR1_RS00750	59	485	97.94520547945206	1.49e-168
PEOEJGFP_02061	BAR1_RS00755	87	447	95.81749049429658	4.15e-159



>>
43. NZ_CP030918
Source: Paracoccus sp. SC2-6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	DRW48_RS06460	73	219	96.7741935483871	2.3e-72
PEOEJGFP_02045	DRW48_RS06465	83	716	100.44052863436124	2.74e-259
PEOEJGFP_02046	DRW48_RS06470	74	303	97.24770642201835	8.74e-104
PEOEJGFP_02047	DRW48_RS06475	86	205	100.0	6.27e-68
PEOEJGFP_02048	DRW48_RS06480	90	227	100.0	2.14e-76
PEOEJGFP_02049	DRW48_RS06485	86	582	100.0	3.51e-210
PEOEJGFP_02050	DRW48_RS06490	94	253	100.0	3.11e-86
PEOEJGFP_02051	DRW48_RS06495	61	244	100.0	6.57e-81
PEOEJGFP_02052	DRW48_RS06500	57	230	100.51020408163265	1.18e-75
PEOEJGFP_02053	DRW48_RS06505	79	683	99.77116704805492	1.24e-246
PEOEJGFP_02054	DRW48_RS06510	47	81	94.39999999999999	6.21e-19
PEOEJGFP_02055	DRW48_RS06515	72	515	102.02312138728324	2.97e-183
PEOEJGFP_02056	DRW48_RS06520	51	210	99.5475113122172	7.96e-67
PEOEJGFP_02057	DRW48_RS06525	55	240	100.84745762711864	2.98e-78
PEOEJGFP_02058	DRW48_RS06530	80	535	100.0	1.9e-191
PEOEJGFP_02059	DRW48_RS06535	60	445	96.43705463182897	1.18e-153
PEOEJGFP_02059	DRW48_RS06540	36	69	28.741092636579573	1.13e-10
PEOEJGFP_02060	DRW48_RS06540	59	531	110.50228310502284	5.26e-186
PEOEJGFP_02060	DRW48_RS06535	39	66	17.123287671232877	1.72e-09
PEOEJGFP_02061	DRW48_RS06545	85	426	92.77566539923954	6.81e-151



>>
44. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6768.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	P73_RS03425	77	233	100.0	4.1e-78
PEOEJGFP_02045	P73_RS03430	81	708	98.23788546255507	3.72e-256
PEOEJGFP_02046	P73_RS03435	78	318	95.41284403669725	1.02e-109
PEOEJGFP_02047	P73_RS03440	92	226	100.0	3.65e-76
PEOEJGFP_02048	P73_RS03445	88	219	100.0	2.39e-73
PEOEJGFP_02049	P73_RS03450	89	614	100.0	1.13e-222
PEOEJGFP_02050	P73_RS03455	86	235	98.56115107913669	3.1e-79
PEOEJGFP_02051	P73_RS03460	60	237	99.01477832512316	5.42e-78
PEOEJGFP_02052	P73_RS03465	62	248	100.0	1.65e-82
PEOEJGFP_02053	P73_RS03470	76	660	99.08466819221968	1.35e-237
PEOEJGFP_02054	P73_RS03475	52	112	97.6	3.59e-31
PEOEJGFP_02055	P73_RS03480	66	465	100.86705202312139	1.34e-163
PEOEJGFP_02056	P73_RS03485	53	225	100.0	6.66e-73
PEOEJGFP_02057	P73_RS03490	63	283	98.72881355932203	3.02e-95
PEOEJGFP_02058	P73_RS03495	70	474	100.88757396449704	3.34e-167
PEOEJGFP_02059	P73_RS03500	57	415	100.95011876484561	8.66e-142
PEOEJGFP_02059	P73_RS03505	38	69	20.665083135391924	1.77e-10
PEOEJGFP_02060	P73_RS03505	60	508	98.85844748858447	9.16e-178
PEOEJGFP_02060	P73_RS03500	41	67	17.123287671232877	7.36e-10
PEOEJGFP_02061	P73_RS03510	87	452	96.57794676806084	4.84e-161



>>
45. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6733.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	C7961_RS14390	80	239	98.70967741935483	1.45e-80
PEOEJGFP_02045	C7961_RS14395	77	684	100.22026431718061	2.29e-246
PEOEJGFP_02046	C7961_RS14400	74	305	97.24770642201835	1.63e-104
PEOEJGFP_02047	C7961_RS14405	89	213	100.0	3.94e-71
PEOEJGFP_02048	C7961_RS14410	91	229	100.0	2.6e-77
PEOEJGFP_02049	C7961_RS14415	86	603	100.0	2.95e-218
PEOEJGFP_02050	C7961_RS14420	91	249	100.0	6.41e-85
PEOEJGFP_02051	C7961_RS14425	56	221	100.0	8.58e-72
PEOEJGFP_02052	C7961_RS14430	54	213	100.0	1.11e-68
PEOEJGFP_02053	C7961_RS14435	76	660	99.77116704805492	1.21e-237
PEOEJGFP_02054	C7961_RS14440	47	112	99.2	3.8e-31
PEOEJGFP_02055	C7961_RS14445	69	506	100.28901734104045	1.01e-179
PEOEJGFP_02056	C7961_RS14450	52	213	100.0	4.17e-68
PEOEJGFP_02057	C7961_RS14455	60	275	99.15254237288136	7.12e-92
PEOEJGFP_02058	C7961_RS14460	71	495	100.0	1.29e-175
PEOEJGFP_02059	C7961_RS14465	59	431	100.2375296912114	3.62e-148
PEOEJGFP_02059	C7961_RS14470	38	63	17.339667458432302	9.71e-09
PEOEJGFP_02060	C7961_RS14470	60	526	100.22831050228311	1.02e-184
PEOEJGFP_02060	C7961_RS14465	42	64	16.894977168949772	5.43e-09
PEOEJGFP_02061	C7961_RS14475	86	432	94.67680608365019	2.53e-153



>>
46. NZ_CP020612
Source: Paracoccus contaminans strain RKI 16-01929T=LMG 29738T=CCM 8701T=CIP 111112T chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	B0A89_RS04020	71	213	96.7741935483871	8.91e-70
PEOEJGFP_02045	B0A89_RS04015	82	719	100.44052863436124	3.35e-260
PEOEJGFP_02046	B0A89_RS04010	71	298	99.54128440366972	9.21e-102
PEOEJGFP_02047	B0A89_RS04005	88	209	100.0	1.32e-69
PEOEJGFP_02048	B0A89_RS04000	88	223	100.0	1.02e-74
PEOEJGFP_02049	B0A89_RS03995	86	585	100.0	3.01e-211
PEOEJGFP_02050	B0A89_RS03990	89	240	99.28057553956835	3.13e-81
PEOEJGFP_02051	B0A89_RS03985	62	250	100.0	2.43e-83
PEOEJGFP_02052	B0A89_RS03980	55	214	100.51020408163265	2.84e-69
PEOEJGFP_02053	B0A89_RS03975	81	698	100.91533180778032	1.76e-252
PEOEJGFP_02054	B0A89_RS03970	45	86	97.6	1.2e-20
PEOEJGFP_02055	B0A89_RS03965	79	570	100.0	7.4e-205
PEOEJGFP_02056	B0A89_RS03960	55	223	94.57013574660633	6.75e-72
PEOEJGFP_02057	B0A89_RS03955	54	232	98.72881355932203	3.39e-75
PEOEJGFP_02058	B0A89_RS03950	71	473	100.88757396449704	4.74e-167
PEOEJGFP_02059	B0A89_RS03945	57	435	100.0	2.53e-149
PEOEJGFP_02059	B0A89_RS03940	32	66	27.55344418052256	1.94e-09
PEOEJGFP_02060	B0A89_RS03940	57	508	110.50228310502284	9.45e-177
PEOEJGFP_02060	B0A89_RS03945	38	66	20.54794520547945	1.81e-09
PEOEJGFP_02061	B0A89_RS03935	82	424	97.33840304182509	3.63e-150



>>
47. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6726.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS07455	ROSELON_RS07455	1546071	1546494	+	50S_ribosomal_protein_L17

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	ROSELON_RS07425	80	233	95.48387096774194	7.99e-78
PEOEJGFP_02045	ROSELON_RS07430	77	675	100.44052863436124	7.51e-243
PEOEJGFP_02046	ROSELON_RS07435	66	248	96.78899082568807	1.66e-82
PEOEJGFP_02047	ROSELON_RS07440	89	215	100.0	6.81e-72
PEOEJGFP_02048	ROSELON_RS07445	87	217	100.0	1.38e-72
PEOEJGFP_02049	ROSELON_RS07450	86	596	100.0	1.15e-215
PEOEJGFP_02050	ROSELON_RS07455	88	220	89.20863309352518	1.86e-73
PEOEJGFP_02051	ROSELON_RS07460	59	226	98.52216748768473	9.11e-74
PEOEJGFP_02052	ROSELON_RS07465	53	212	100.0	1.58e-68
PEOEJGFP_02053	ROSELON_RS07470	76	654	100.2288329519451	2.5e-235
PEOEJGFP_02054	ROSELON_RS07475	61	133	98.4	1.69e-39
PEOEJGFP_02055	ROSELON_RS07480	72	524	100.28901734104045	9.04e-187
PEOEJGFP_02056	ROSELON_RS07485	52	208	100.4524886877828	5.01e-66
PEOEJGFP_02057	ROSELON_RS07490	62	277	99.15254237288136	6.15e-93
PEOEJGFP_02058	ROSELON_RS07495	71	506	100.0	7.04e-180
PEOEJGFP_02059	ROSELON_RS07500	60	454	100.7125890736342	2.9e-157
PEOEJGFP_02059	ROSELON_RS07505	43	69	18.052256532066508	1.01e-10
PEOEJGFP_02060	ROSELON_RS07505	61	540	100.91324200913243	5.49e-190
PEOEJGFP_02060	ROSELON_RS07500	40	66	17.123287671232877	1.73e-09
PEOEJGFP_02061	ROSELON_RS07510	88	453	96.95817490494296	1.82e-161



>>
48. NZ_CP028475
Source: Celeribacter baekdonensis strain LH4 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6722.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	DA792_RS14800	75	224	100.0	2.63e-74
PEOEJGFP_02045	DA792_RS14795	81	699	98.23788546255507	1.18e-252
PEOEJGFP_02046	DA792_RS14790	77	314	95.41284403669725	3.38e-108
PEOEJGFP_02047	DA792_RS14785	89	213	100.0	2.77e-71
PEOEJGFP_02048	DA792_RS14780	89	219	100.7751937984496	3.51e-73
PEOEJGFP_02049	DA792_RS14775	89	615	100.0	2.76e-223
PEOEJGFP_02050	DA792_RS14770	86	233	98.56115107913669	1.26e-78
PEOEJGFP_02051	DA792_RS14765	60	241	100.0	7.62e-80
PEOEJGFP_02052	DA792_RS14760	66	261	100.0	1.11e-87
PEOEJGFP_02053	DA792_RS14755	78	680	99.54233409610984	2.02e-245
PEOEJGFP_02054	DA792_RS14750	50	105	94.39999999999999	1.36e-28
PEOEJGFP_02055	DA792_RS14745	68	473	100.86705202312139	1.67e-166
PEOEJGFP_02056	DA792_RS14740	56	231	99.5475113122172	3.65e-75
PEOEJGFP_02057	DA792_RS14735	61	278	98.72881355932203	2.01e-93
PEOEJGFP_02058	DA792_RS14730	70	467	100.88757396449704	1.83e-164
PEOEJGFP_02059	DA792_RS14725	57	416	101.187648456057	4.31e-142
PEOEJGFP_02059	DA792_RS14720	36	67	20.902612826603324	5.6e-10
PEOEJGFP_02060	DA792_RS14720	55	468	98.85844748858447	1.18e-161
PEOEJGFP_02060	DA792_RS14725	41	66	17.123287671232877	1.31e-09
PEOEJGFP_02061	DA792_RS14715	87	452	97.71863117870723	4.84e-161



>>
49. NZ_FNBL01000013
Source: Celeribacter baekdonensis strain DSM 27375, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	BLT54_RS17695	76	226	100.0	4.56e-75
PEOEJGFP_02045	BLT54_RS17690	81	702	98.23788546255507	1.44e-253
PEOEJGFP_02046	BLT54_RS17685	77	314	95.41284403669725	3.38e-108
PEOEJGFP_02047	BLT54_RS17680	89	216	100.0	3.37e-72
PEOEJGFP_02048	BLT54_RS17675	89	219	100.7751937984496	3.51e-73
PEOEJGFP_02049	BLT54_RS17670	89	615	100.0	2.76e-223
PEOEJGFP_02050	BLT54_RS17665	85	233	98.56115107913669	2.55e-78
PEOEJGFP_02051	BLT54_RS17660	60	241	100.0	1.53e-79
PEOEJGFP_02052	BLT54_RS17655	65	259	100.0	4.5e-87
PEOEJGFP_02053	BLT54_RS17650	78	678	99.54233409610984	8.2e-245
PEOEJGFP_02054	BLT54_RS17645	49	105	94.39999999999999	2.72e-28
PEOEJGFP_02055	BLT54_RS17640	67	471	100.86705202312139	9.63e-166
PEOEJGFP_02056	BLT54_RS17635	55	228	99.5475113122172	8.47e-74
PEOEJGFP_02057	BLT54_RS17630	61	281	98.72881355932203	2.47e-94
PEOEJGFP_02058	BLT54_RS17625	70	469	100.88757396449704	3.17e-165
PEOEJGFP_02059	BLT54_RS17620	57	415	101.42517814726841	1.23e-141
PEOEJGFP_02059	BLT54_RS17615	36	67	20.902612826603324	5.6e-10
PEOEJGFP_02060	BLT54_RS17615	54	456	99.08675799086758	4.17e-157
PEOEJGFP_02060	BLT54_RS17620	41	66	17.123287671232877	1.31e-09
PEOEJGFP_02061	BLT54_RS17610	88	456	97.71863117870723	1.45e-162



>>
50. NZ_QAOH01000001
Source: Celeribacter persicus strain DSM 100434 Ga0183454_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 6685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02044	C8N42_RS02890	81	244	100.0	3.16e-82
PEOEJGFP_02045	C8N42_RS02885	81	681	96.69603524229075	1.3e-245
PEOEJGFP_02046	C8N42_RS02880	63	239	96.78899082568807	1.04e-78
PEOEJGFP_02047	C8N42_RS02875	93	223	100.0	4.27e-75
PEOEJGFP_02048	C8N42_RS02870	86	218	100.0	9.75e-73
PEOEJGFP_02049	C8N42_RS02865	91	624	100.0	8.64e-227
PEOEJGFP_02050	C8N42_RS02860	87	236	98.56115107913669	1.54e-79
PEOEJGFP_02051	C8N42_RS02855	59	236	98.0295566502463	1.02e-77
PEOEJGFP_02052	C8N42_RS02850	64	256	100.0	1.05e-85
PEOEJGFP_02053	C8N42_RS02845	76	661	100.45766590389016	6.71e-238
PEOEJGFP_02054	C8N42_RS02840	48	99	97.6	1.02e-25
PEOEJGFP_02055	C8N42_RS02835	65	461	100.86705202312139	4.45e-162
PEOEJGFP_02056	C8N42_RS02830	55	229	100.0	1.43e-74
PEOEJGFP_02057	C8N42_RS02825	60	277	98.72881355932203	5.75e-93
PEOEJGFP_02058	C8N42_RS02820	70	476	100.88757396449704	5.8e-168
PEOEJGFP_02059	C8N42_RS02815	58	427	100.95011876484561	2.47e-146
PEOEJGFP_02059	C8N42_RS02810	38	69	20.665083135391924	1e-10
PEOEJGFP_02060	C8N42_RS02810	60	512	99.31506849315068	4.08e-179
PEOEJGFP_02060	C8N42_RS02815	40	64	17.123287671232877	7.25e-09
PEOEJGFP_02061	C8N42_RS02805	88	453	97.71863117870723	1.69e-161

