ClusterBlast scores for NZ_AUND01000006.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_01042	30051	30993	+	FAD:protein FMN transferase	
PEOEJGFP_01043	31352	31556	+	hypothetical protein	
PEOEJGFP_01044	31537	32896	-	protein kinase UbiB	
PEOEJGFP_01045	33013	33808	-	hypothetical protein	
PEOEJGFP_01046	33886	34819	-	Hydrogen peroxide-inducible genes activator	
PEOEJGFP_01047	35023	35248	+	hypothetical protein	
PEOEJGFP_01048	35315	35510	+	hypothetical protein	
PEOEJGFP_01049	35838	37797	+	hypothetical protein	
PEOEJGFP_01050	38056	38332	-	hypothetical protein	
PEOEJGFP_01051	38331	38970	-	hypothetical protein	
PEOEJGFP_01052	39243	39945	-	Transcriptional activator protein LuxR	
PEOEJGFP_01053	40037	40640	-	hypothetical protein	
PEOEJGFP_01054	40750	41137	+	hypothetical protein	


Significant hits: 
1. NZ_FOVB01000007	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
2. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
3. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
4. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
5. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
6. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
7. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
8. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
9. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
10. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
11. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
12. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
13. NZ_QNHG01000006	Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
14. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
15. NZ_CP027665	Rhodobacteraceae bacterium SH-1 chromosome, complete genome
16. NZ_AUBS01000001	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
17. NZ_FNFV01000001	Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
18. NZ_QOCF01000013	Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
19. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
20. NZ_FQVK01000004	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
21. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
22. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
23. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
24. NZ_FMZV01000004	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
25. NZ_FOAI01000008	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
26. NZ_KE557280	Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
27. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
28. NZ_CYTO01000009	Cognatishimia activa strain CECT 5113, whole genome shotgun sequence
29. NZ_FOEP01000010	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
30. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
31. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
32. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
33. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
34. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
35. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
36. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
37. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
38. NZ_MUHR01000011	Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_11, whole genome shotgun sequence
39. NZ_FOMS01000006	Roseivivax sediminis strain YIM D21,KCTC 23444,ACCC 10710, whole genome shotgun sequence
40. NZ_FWXX01000005	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
41. NZ_PHNT01000019	Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
42. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
43. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
44. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
45. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
46. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
47. NZ_KN293975	Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
48. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
49. NZ_FQWM01000001	Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
50. NZ_JAAORB010000003	Roseovarius gahaiensis strain ghw877 scaffold3, whole genome shotgun sequence


Details:

>>
1. NZ_FOVB01000007
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	BM050_RS15850	83	352	100.0	2.23e-123
PEOEJGFP_01052	BM050_RS15855	75	364	100.0	2.8e-127
PEOEJGFP_01053	BM050_RS15860	54	213	100.0	1.07e-68
PEOEJGFP_01054	BM050_RS15865	62	166	89.84375	4.32e-52



>>
2. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 950.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	CK951_RS07060	76	327	97.16981132075472	3.23e-113
PEOEJGFP_01052	CK951_RS07065	65	324	99.57081545064378	1.91e-111
PEOEJGFP_01053	CK951_RS07070	43	165	100.0	1.16e-49
PEOEJGFP_01054	CK951_RS07075	52	134	90.625	3.7e-39



>>
3. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 941.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS07755	D0Z66_RS07755	1547562	1550197	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	D0Z66_RS07785	75	319	97.16981132075472	2.52e-110
PEOEJGFP_01052	D0Z66_RS07780	64	316	99.57081545064378	2.11e-108
PEOEJGFP_01053	D0Z66_RS07775	42	163	100.0	6.6e-49
PEOEJGFP_01054	D0Z66_RS07770	51	143	95.3125	8.99e-43



>>
4. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 936.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	C8J29_RS07250	74	318	97.16981132075472	5.09e-110
PEOEJGFP_01052	C8J29_RS07240	66	324	99.57081545064378	1.91e-111
PEOEJGFP_01053	C8J29_RS07235	41	162	100.0	1.32e-48
PEOEJGFP_01054	C8J29_RS07230	48	132	95.3125	2.12e-38



>>
5. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	EBL87_RS07030	74	319	97.16981132075472	3.58e-110
PEOEJGFP_01052	EBL87_RS07040	66	322	99.57081545064378	7.75e-111
PEOEJGFP_01053	EBL87_RS07045	40	161	100.0	3.75e-48
PEOEJGFP_01054	EBL87_RS07050	48	132	95.3125	2.12e-38



>>
6. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	RSPH17029_RS08900	74	318	97.16981132075472	7.23e-110
PEOEJGFP_01052	RSPH17029_RS08895	66	322	99.57081545064378	7.75e-111
PEOEJGFP_01053	RSPH17029_RS08890	41	162	100.0	1.32e-48
PEOEJGFP_01054	RSPH17029_RS08885	48	132	95.3125	2.12e-38



>>
7. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	RSKD131_RS06940	74	318	97.16981132075472	7.23e-110
PEOEJGFP_01052	RSKD131_RS06935	66	322	99.57081545064378	7.75e-111
PEOEJGFP_01053	RSKD131_RS06930	41	162	100.0	1.32e-48
PEOEJGFP_01054	RSKD131_RS06925	48	132	95.3125	2.12e-38



>>
8. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS05795	RSWS8N_RS05795	1234501	1234774	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	RSWS8N_RS05790	74	318	97.16981132075472	7.23e-110
PEOEJGFP_01052	RSWS8N_RS05785	66	322	99.57081545064378	7.75e-111
PEOEJGFP_01053	RSWS8N_RS05780	41	162	100.0	1.32e-48
PEOEJGFP_01054	RSWS8N_RS05775	48	132	95.3125	2.12e-38



>>
9. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	DQL45_RS09075	74	318	97.16981132075472	7.23e-110
PEOEJGFP_01052	DQL45_RS09065	66	322	99.57081545064378	7.75e-111
PEOEJGFP_01053	DQL45_RS09060	41	162	100.0	1.32e-48
PEOEJGFP_01054	DQL45_RS09055	48	132	95.3125	2.12e-38



>>
10. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	EBL88_RS07145	74	318	97.16981132075472	7.23e-110
PEOEJGFP_01052	EBL88_RS07155	66	322	99.57081545064378	7.75e-111
PEOEJGFP_01053	EBL88_RS07160	41	162	100.0	1.32e-48
PEOEJGFP_01054	EBL88_RS07165	48	132	95.3125	2.12e-38



>>
11. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	CHB89_RS00085	74	318	97.16981132075472	1.03e-109
PEOEJGFP_01052	CHB89_RS00095	66	322	99.57081545064378	7.75e-111
PEOEJGFP_01053	CHB89_RS00100	41	162	100.0	1.32e-48
PEOEJGFP_01054	CHB89_RS00105	48	132	95.3125	2.12e-38



>>
12. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	CRO07_RS01670	75	317	96.22641509433963	1.46e-109
PEOEJGFP_01052	CRO07_RS01675	65	320	99.57081545064378	9e-110
PEOEJGFP_01053	CRO07_RS01680	42	160	98.0	1.06e-47
PEOEJGFP_01054	CRO07_RS01685	45	126	96.875	4.47e-36



>>
13. NZ_QNHG01000006
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 661.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS24915	DRF71_RS24915	201548	201845	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01046	DRF71_RS24950	38	169	90.32258064516128	1.73e-48
PEOEJGFP_01051	DRF71_RS24905	57	247	95.28301886792453	2.57e-81
PEOEJGFP_01052	DRF71_RS24900	50	245	99.14163090128756	2.82e-80



>>
14. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:
NANH_RS28860	NANH_RS28860	30248	30719	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	NANH_RS0101630	73	311	95.75471698113208	2.73e-106
PEOEJGFP_01052	NANH_RS0101635	62	302	100.0	6.3e-103



>>
15. NZ_CP027665
Source: Rhodobacteraceae bacterium SH-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	C6Y53_RS12940	72	303	95.75471698113208	8.18e-103
PEOEJGFP_01052	C6Y53_RS12945	61	308	100.0	4.68e-105



>>
16. NZ_AUBS01000001
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	G455_RS23025	72	303	95.75471698113208	1.5e-102
PEOEJGFP_01052	G455_RS0101060	62	308	99.57081545064378	2.32e-105



>>
17. NZ_FNFV01000001
Source: Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	BLQ14_RS02995	73	305	95.75471698113208	1.96e-104
PEOEJGFP_01052	BLQ14_RS03000	62	299	100.0	1.04e-101



>>
18. NZ_QOCF01000013
Source: Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 604.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	DS906_RS07180	68	306	99.52830188679245	3.23e-104
PEOEJGFP_01052	DS906_RS07175	67	298	91.84549356223177	2.5e-101



>>
19. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	SL1157_RS13075	73	315	95.75471698113208	1.51e-107
PEOEJGFP_01052	SL1157_RS13080	60	288	98.28326180257511	4.05e-97



>>
20. NZ_FQVK01000004
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	F3H26_RS04265	71	315	95.75471698113208	1.07e-107
PEOEJGFP_01052	F3H26_RS04270	63	287	90.98712446351931	3.99e-97



>>
21. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	HFZ77_RS03245	70	292	95.75471698113208	1.83e-98
PEOEJGFP_01052	HFZ77_RS03240	59	288	100.0	3.65e-97



>>
22. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	BMX04_RS00505	67	280	96.22641509433963	4.21e-94
PEOEJGFP_01052	BMX04_RS00510	59	293	100.0	2.81e-99



>>
23. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	SPO_RS11595	63	264	95.75471698113208	1.8e-87
PEOEJGFP_01052	SPO_RS11590	61	305	100.0	5.43e-104



>>
24. NZ_FMZV01000004
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	BLT75_RS07285	63	268	95.75471698113208	3.62e-89
PEOEJGFP_01052	BLT75_RS07280	60	299	100.0	1.47e-101



>>
25. NZ_FOAI01000008
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	BMX29_RS11300	68	289	96.22641509433963	3.2e-97
PEOEJGFP_01052	BMX29_RS11305	58	275	100.0	5.56e-92



>>
26. NZ_KE557280
Source: Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	SALMUC_RS18780	64	280	95.75471698113208	1.53e-93
PEOEJGFP_01052	SALMUC_RS18775	57	283	99.57081545064378	6.18e-94



>>
27. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	DS909_RS15780	64	277	95.75471698113208	1.42e-92
PEOEJGFP_01052	DS909_RS15775	58	284	99.57081545064378	1.25e-95



>>
28. NZ_CYTO01000009
Source: Cognatishimia activa strain CECT 5113, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	TA5113_RS16635	62	278	101.88679245283019	1.98e-92
PEOEJGFP_01052	TA5113_RS07595	56	282	100.0	5.08e-95



>>
29. NZ_FOEP01000010
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	BSF79_RS13545	62	270	95.75471698113208	1.12e-89
PEOEJGFP_01052	BSF79_RS13540	58	290	100.0	4.63e-98



>>
30. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	RKLH11_RS12115	62	265	99.52830188679245	1.19e-87
PEOEJGFP_01052	RKLH11_RS12120	58	295	100.0	3.44e-100



>>
31. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	EI983_RS09375	61	269	95.75471698113208	1.33e-89
PEOEJGFP_01052	EI983_RS09370	58	282	100.0	7.2e-95



>>
32. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	HT745_RS16895	62	271	99.52830188679245	2.01e-90
PEOEJGFP_01052	HT745_RS16890	58	279	99.57081545064378	8.34e-94



>>
33. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	RA27_RS07180	62	264	95.75471698113208	2.4e-87
PEOEJGFP_01052	RA27_RS07175	58	286	100.0	2.18e-96



>>
34. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 549.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102815	N517_RS0102815	586177	586557	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	N517_RS0102795	61	269	99.52830188679245	2.32e-89
PEOEJGFP_01052	N517_RS0102790	58	280	99.57081545064378	4.14e-94



>>
35. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 548.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	SULPSESMR1_RS00505	60	268	99.52830188679245	6.61e-89
PEOEJGFP_01052	SULPSESMR1_RS00510	57	280	99.57081545064378	5.88e-94



>>
36. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 546.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	FIU92_RS09515	63	265	95.75471698113208	5.93e-88
PEOEJGFP_01052	FIU92_RS09510	57	281	99.57081545064378	1.02e-94



>>
37. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	D1823_RS03295	63	263	95.75471698113208	3.4e-87
PEOEJGFP_01052	D1823_RS03300	57	282	99.57081545064378	5.08e-95



>>
38. NZ_MUHR01000011
Source: Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	B9P63_RS10740	62	259	97.16981132075472	1.18e-85
PEOEJGFP_01052	B9P63_RS10745	58	286	99.57081545064378	1.53e-96



>>
39. NZ_FOMS01000006
Source: Roseivivax sediminis strain YIM D21,KCTC 23444,ACCC 10710, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	F3H57_RS11740	64	282	95.75471698113208	1.73e-94
PEOEJGFP_01052	F3H57_RS11735	56	258	99.57081545064378	1.89e-85



>>
40. NZ_FWXX01000005
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	B9A11_RS12795	60	258	95.75471698113208	5.11e-85
PEOEJGFP_01052	B9A11_RS12790	56	280	99.57081545064378	2.92e-94



>>
41. NZ_PHNT01000019
Source: Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	CEF10_RS14620	58	249	100.47169811320755	1.1e-81
PEOEJGFP_01052	CEF10_RS14625	57	288	100.0	2.95e-97



>>
42. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS16240	RB2083_RS16240	3221035	3221481	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	RB2083_RS16285	62	258	97.16981132075472	1.41e-85
PEOEJGFP_01052	RB2083_RS16290	57	274	99.57081545064378	1.12e-91



>>
43. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	ROSMUCSMR3_RS03040	61	267	95.75471698113208	5.37e-89
PEOEJGFP_01052	ROSMUCSMR3_RS03035	57	263	93.13304721030042	1.05e-87



>>
44. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	GC127_RS16685	61	267	95.75471698113208	5.37e-89
PEOEJGFP_01052	GC127_RS16690	57	263	93.13304721030042	1.05e-87



>>
45. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	RAK1035_RS16960	61	267	95.75471698113208	7.62e-89
PEOEJGFP_01052	RAK1035_RS16955	57	263	93.13304721030042	1.05e-87



>>
46. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 529.0

Table of genes, locations, strands and annotations of subject cluster:
TL5118_RS06310	TL5118_RS06310	62984	64562	-	trimethylamine_methyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	TL5118_RS06325	64	270	95.75471698113208	1.2e-89
PEOEJGFP_01052	TL5118_RS06330	55	259	100.0	1.25e-85



>>
47. NZ_KN293975
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	ROSMUC_RS03460	61	266	95.75471698113208	1.53e-88
PEOEJGFP_01052	ROSMUC_RS03465	56	259	93.13304721030042	4.9e-86



>>
48. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	ROS217_RS14205	61	262	95.75471698113208	7.17e-87
PEOEJGFP_01052	ROS217_RS14210	57	262	93.13304721030042	2.98e-87



>>
49. NZ_FQWM01000001
Source: Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 511.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	BUA39_RS02645	55	248	95.75471698113208	5.57e-81
PEOEJGFP_01052	BUA39_RS02640	53	263	99.57081545064378	2e-87



>>
50. NZ_JAAORB010000003
Source: Roseovarius gahaiensis strain ghw877 scaffold3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_01051	HAT86_RS02985	58	232	87.73584905660378	3.84e-76
PEOEJGFP_01052	HAT86_RS02990	55	274	100.0	7.88e-92

