ClusterBlast scores for NZ_AUND01000001.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_00119	164919	166914	+	Protein translocase subunit SecA	
PEOEJGFP_00120	166927	167734	+	Cobalt-zinc-cadmium resistance protein CzcB	
PEOEJGFP_00121	167794	168091	-	hypothetical protein	
PEOEJGFP_00122	168342	169257	-	hypothetical protein	
PEOEJGFP_00123	169289	171107	-	hypothetical protein	
PEOEJGFP_00125	172512	172944	-	hypothetical protein	
PEOEJGFP_00126	173008	173647	+	hypothetical protein	
PEOEJGFP_00127	173719	174385	+	hypothetical protein	
PEOEJGFP_00128	174468	174900	-	Universal stress protein F	
PEOEJGFP_00129	174896	177512	-	hypothetical protein	
PEOEJGFP_00130	177620	178595	-	hypothetical protein	
PEOEJGFP_00131	178645	179509	-	hypothetical protein	
PEOEJGFP_00132	179650	180973	+	putative aminotransferase	
PEOEJGFP_00133	180969	181722	+	3-keto-5-aminohexanoate cleavage enzyme	
PEOEJGFP_00134	181718	183140	-	Dihydrolipoyl dehydrogenase	
PEOEJGFP_00135	183173	183917	-	hypothetical protein	


Significant hits: 
1. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
2. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
3. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
4. NZ_JAAOIE010000001	Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
5. NZ_QPJP01000008	Yoonia sediminilitoris strain CECT 8284 Ga0244643_108, whole genome shotgun sequence
6. NZ_QJJL01000005	Loktanella sp. PT4BL Ga0206391_105, whole genome shotgun sequence
7. NZ_PVTP01000001	Yoonia maritima strain DSM 101533 Ga0180985_101, whole genome shotgun sequence
8. NZ_FOYP01000001	Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
9. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
10. NZ_QOCG01000011	Loktanella sp. D2R18 D2R18_contig_6, whole genome shotgun sequence
11. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
12. NZ_SLXU01000010	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_110, whole genome shotgun sequence
13. NZ_RWGU01000038	Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
14. NZ_QAAA01000008	Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
15. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
16. NZ_NSBU01000007	Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
17. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
18. NZ_CP035510	Haematobacter massiliensis strain OT1 chromosome, complete genome
19. NZ_KN848371	Wenxinia marina DSM 24838 scaffold_WENXMA_1, whole genome shotgun sequence
20. NZ_FNAT01000014	Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
21. NZ_KE557322	Rubellimicrobium thermophilum DSM 16684 R1_scaffold4, whole genome shotgun sequence
22. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
23. NZ_CP014596	Yangia sp. CCB-MM3 chromosome 2, complete sequence
24. NZ_QETF01000002	Rhodobacteraceae bacterium WDS4C29 contig2, whole genome shotgun sequence
25. NZ_CP045420	Maribius sp. THAF1 chromosome, complete genome
26. NZ_JACIJM010000004	Loktanella ponticola strain DSM 101064 Ga0373357_04, whole genome shotgun sequence
27. NZ_KB907974	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00002.2, whole genome shotgun sequence
28. NZ_PNOS01000007	Kandeliimicrobium roseum strain XY-R6 contig7, whole genome shotgun sequence
29. NC_020911	Octadecabacter antarcticus 307, complete sequence
30. NZ_CP012160	Octadecabacter temperatus strain SB1 chromosome, complete genome
31. NZ_LFTY01000001	Candidatus Rhodobacter lobularis isolate IGS scaffold1, whole genome shotgun sequence
32. NZ_FOLG01000010	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
33. NZ_CP042264	Litoreibacter sp. LN3S51 plasmid unnamed3, complete sequence
34. NZ_CP021404	Celeribacter manganoxidans strain DY25 chromosome, complete genome
35. NC_009952	Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
36. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
37. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
38. NZ_RKQK01000005	Pacificibacter maritimus strain DSM 104731 Ga0244735_15, whole genome shotgun sequence
39. NZ_SJZH01000004	Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
40. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
41. NZ_FOJO01000020	Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
42. NZ_KE557320	Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
43. NZ_QJTE01000001	Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
44. NZ_SNYP01000002	Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
45. NZ_FOGU01000019	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
46. NZ_LXYJ01000047	Jannaschia sp. EhC01 A3_Contig51, whole genome shotgun sequence
47. NZ_CP035514	Haematobacter massiliensis strain OT1 plasmid pOT1-4, complete sequence
48. NZ_CP042819	Octadecabacter sp. SW4
49. NZ_CH724107	Oceanicola granulosus HTCC2516 scf_1099521380027, whole genome shotgun sequence
50. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome


Details:

>>
1. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 9321.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00119	BMG03_RS07465	92	1212	100.0	0.0
PEOEJGFP_00120	BMG03_RS07470	82	393	99.25373134328358	1.46e-137
PEOEJGFP_00121	BMG03_RS07475	58	104	90.81632653061224	7.74e-29
PEOEJGFP_00122	BMG03_RS07480	82	528	98.35526315789474	8.92e-190
PEOEJGFP_00123	BMG03_RS07485	77	962	99.83471074380165	0.0
PEOEJGFP_00125	BMG03_RS07495	64	197	100.0	2.27e-64
PEOEJGFP_00125	BMG03_RS07500	34	54	64.33566433566433	5.65e-08
PEOEJGFP_00126	BMG03_RS07500	76	236	75.94339622641509	4.87e-78
PEOEJGFP_00127	BMG03_RS07505	87	372	96.38009049773756	7.19e-131
PEOEJGFP_00128	BMG03_RS07510	87	256	100.0	2.21e-87
PEOEJGFP_00129	BMG03_RS07515	93	1501	96.32606199770379	0.0
PEOEJGFP_00130	BMG03_RS07520	93	610	100.0	1.81e-221
PEOEJGFP_00131	BMG03_RS07525	89	481	97.21254355400697	6.16e-172
PEOEJGFP_00132	BMG03_RS07530	95	850	100.0	1.2e-312
PEOEJGFP_00133	BMG03_RS07535	89	440	100.0	9.86e-157
PEOEJGFP_00134	BMG03_RS07540	76	720	100.21141649048626	3.38e-260
PEOEJGFP_00135	BMG03_RS07545	87	405	95.1417004048583	5.75e-143



>>
2. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	TQ29_RS07590	49	146	94.4055944055944	6.26e-44
PEOEJGFP_00126	TQ29_RS07595	53	202	94.33962264150944	2.3e-64
PEOEJGFP_00127	TQ29_RS07600	69	280	88.23529411764706	1.82e-94



>>
3. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	EV655_RS05860	52	150	96.5034965034965	2.22e-45
PEOEJGFP_00126	EV655_RS05855	53	188	91.50943396226415	9.26e-59
PEOEJGFP_00127	EV655_RS05850	67	270	88.23529411764706	7.1e-91



>>
4. NZ_JAAOIE010000001
Source: Planktotalea sp. M26A2M contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	G9C99_RS01990	38	110	95.8041958041958	1.12e-29
PEOEJGFP_00126	G9C99_RS01985	48	182	89.62264150943396	1.67e-56
PEOEJGFP_00127	G9C99_RS01980	63	244	87.33031674208145	1.67e-80



>>
5. NZ_QPJP01000008
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 507.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	DFP92_RS14905	38	116	98.6013986013986	6.26e-32
PEOEJGFP_00126	DFP92_RS14900	42	154	91.0377358490566	1.78e-45
PEOEJGFP_00127	DFP92_RS14895	56	237	91.8552036199095	1.93e-77



>>
6. NZ_QJJL01000005
Source: Loktanella sp. PT4BL Ga0206391_105, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 506.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	C7964_RS15445	40	121	95.1048951048951	4.8e-34
PEOEJGFP_00126	C7964_RS15450	42	153	89.62264150943396	7.13e-45
PEOEJGFP_00127	C7964_RS15455	58	232	86.87782805429865	1.94e-75



>>
7. NZ_PVTP01000001
Source: Yoonia maritima strain DSM 101533 Ga0180985_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	CLV80_RS00870	36	113	94.4055944055944	7.14e-31
PEOEJGFP_00126	CLV80_RS00875	43	156	91.0377358490566	4.44e-46
PEOEJGFP_00127	CLV80_RS00880	57	233	87.78280542986425	9.63e-76



>>
8. NZ_FOYP01000001
Source: Yoonia tamlensis strain DSM 26879, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 493.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	BM320_RS08425	40	117	90.9090909090909	1.56e-32
PEOEJGFP_00126	BM320_RS08420	40	150	91.0377358490566	8.09e-44
PEOEJGFP_00127	BM320_RS08415	57	226	87.33031674208145	3.42e-73



>>
9. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	SKA53_RS05665	41	98	72.02797202797203	2.87e-25
PEOEJGFP_00126	SKA53_RS05660	44	160	90.09433962264151	9.73e-48
PEOEJGFP_00127	SKA53_RS05655	58	227	86.87782805429865	8.39e-74



>>
10. NZ_QOCG01000011
Source: Loktanella sp. D2R18 D2R18_contig_6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:
DS901_RS08240	DS901_RS08240	312608	313945	+	FAD-binding_oxidoreductase
DS901_RS08245	DS901_RS08245	314267	315460	-	IS91_family_transposase
DS901_RS08250	DS901_RS08250	315472	315965	-	phage_integrase_N-terminal_SAM-like_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	DS901_RS08270	37	91	74.12587412587412	2.1e-22
PEOEJGFP_00126	DS901_RS08265	42	154	91.0377358490566	1.78e-45
PEOEJGFP_00127	DS901_RS08260	56	229	91.8552036199095	1.48e-74



>>
11. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	LOKVESSMR4R_RS08635	43	99	72.02797202797203	1.43e-25
PEOEJGFP_00126	LOKVESSMR4R_RS08625	45	161	90.09433962264151	3.43e-48
PEOEJGFP_00127	LOKVESSMR4R_RS08620	58	224	86.87782805429865	6.98e-73



>>
12. NZ_SLXU01000010
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_110, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	EV663_RS10830	47	125	89.5104895104895	4.64e-35
PEOEJGFP_00126	EV663_RS10830	36	124	86.79245283018868	1.9e-33
PEOEJGFP_00127	EV663_RS10835	34	96	81.90045248868778	1.02e-22



>>
13. NZ_RWGU01000038
Source: Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	EJA01_RS02755	46	120	87.41258741258741	2.97e-33
PEOEJGFP_00126	EJA01_RS02755	39	133	91.0377358490566	3.42e-37
PEOEJGFP_00127	EJA01_RS02760	33	92	81.90045248868778	3.02e-21



>>
14. NZ_QAAA01000008
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 342.0

Table of genes, locations, strands and annotations of subject cluster:
C8N32_RS07900	C8N32_RS07900	23042	23227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	C8N32_RS07845	45	125	94.4055944055944	6.56e-35
PEOEJGFP_00126	C8N32_RS07845	37	126	91.50943396226415	1.7e-34
PEOEJGFP_00127	C8N32_RS07840	34	91	80.09049773755656	8.31e-21



>>
15. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	BAR1_RS00705	42	108	89.5104895104895	1.35e-28
PEOEJGFP_00126	BAR1_RS00705	38	127	99.05660377358491	1.21e-34
PEOEJGFP_00127	BAR1_RS00710	34	99	82.35294117647058	1.33e-23



>>
16. NZ_NSBU01000007
Source: Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 332.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	CLM58_RS16760	43	112	89.5104895104895	6.02e-30
PEOEJGFP_00126	CLM58_RS16760	35	120	97.16981132075472	4.2e-32
PEOEJGFP_00127	CLM58_RS16755	36	100	80.09049773755656	1.73e-24



>>
17. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	BW949_RS07135	42	109	89.5104895104895	9.54e-29
PEOEJGFP_00126	BW949_RS07135	36	122	91.50943396226415	1.06e-32
PEOEJGFP_00127	BW949_RS07130	35	89	80.54298642533936	4.49e-20



>>
18. NZ_CP035510
Source: Haematobacter massiliensis strain OT1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	HmaOT1_RS10665	40	107	88.81118881118881	7.38e-28
PEOEJGFP_00126	HmaOT1_RS10665	37	118	89.62264150943396	3.22e-31
PEOEJGFP_00127	HmaOT1_RS10660	37	95	79.18552036199095	3.87e-22



>>
19. NZ_KN848371
Source: Wenxinia marina DSM 24838 scaffold_WENXMA_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	WENMAR_RS05575	41	106	89.5104895104895	1.47e-27
PEOEJGFP_00126	WENMAR_RS05575	33	109	87.26415094339622	8.57e-28
PEOEJGFP_00127	WENMAR_RS05580	35	100	80.09049773755656	3.42e-24



>>
20. NZ_FNAT01000014
Source: Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 308.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	BLT43_RS18015	41	109	88.11188811188812	6.76e-29
PEOEJGFP_00126	BLT43_RS18015	36	117	93.86792452830188	6.57e-31
PEOEJGFP_00127	BLT43_RS18010	33	82	62.44343891402715	1.89e-17



>>
21. NZ_KE557322
Source: Rubellimicrobium thermophilum DSM 16684 R1_scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 303.0

Table of genes, locations, strands and annotations of subject cluster:
RUTHE_RS11260	RUTHE_RS11260	327707	328743	+	RluA_family_pseudouridine_synthase
RUTHE_RS11275	RUTHE_RS11275	330721	331964	+	ABC_transporter_permease_subunit
RUTHE_RS11280	RUTHE_RS11280	331965	333281	+	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	RUTHE_RS11245	38	100	88.11188811188812	5.26e-25
PEOEJGFP_00126	RUTHE_RS11245	37	121	93.86792452830188	2.11e-32
PEOEJGFP_00127	RUTHE_RS11250	31	82	79.63800904977376	3.69e-17



>>
22. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00128	EI983_RS16955	60	178	98.6013986013986	1.4e-56
PEOEJGFP_00129	EI983_RS16960	71	1176	99.54075774971297	0.0
PEOEJGFP_00130	EI983_RS16965	75	496	98.14814814814815	1.61e-176
PEOEJGFP_00132	EI983_RS16980	68	618	99.77272727272727	9.9e-221
PEOEJGFP_00133	EI983_RS16975	50	206	96.39999999999999	3.58e-64



>>
23. NZ_CP014596
Source: Yangia sp. CCB-MM3 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00128	AYJ57_RS15955	43	106	101.3986013986014	3.02e-28
PEOEJGFP_00129	AYJ57_RS15950	57	860	99.77037887485649	2.06e-302
PEOEJGFP_00130	AYJ57_RS15945	70	473	98.14814814814815	2.05e-167
PEOEJGFP_00132	AYJ57_RS15960	69	624	98.86363636363636	2.07e-223
PEOEJGFP_00133	AYJ57_RS15965	47	208	98.8	2.87e-65



>>
24. NZ_QETF01000002
Source: Rhodobacteraceae bacterium WDS4C29 contig2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	DFK10_RS03395	46	164	91.0377358490566	1.45e-48
PEOEJGFP_00127	DFK10_RS03390	59	239	88.23529411764706	2.45e-78



>>
25. NZ_CP045420
Source: Maribius sp. THAF1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 397.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	FIU81_RS14975	47	164	87.26415094339622	2.4e-49
PEOEJGFP_00126	FIU81_RS14965	32	76	58.490566037735846	3.36e-15
PEOEJGFP_00127	FIU81_RS14970	43	157	89.14027149321268	2.69e-46



>>
26. NZ_JACIJM010000004
Source: Loktanella ponticola strain DSM 101064 Ga0373357_04, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	FHS72_RS08515	42	149	90.09433962264151	3.33e-43
PEOEJGFP_00127	FHS72_RS08510	59	244	89.14027149321268	1.46e-80



>>
27. NZ_KB907974
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	H147_RS0103075	44	156	89.62264150943396	3.14e-46
PEOEJGFP_00127	H147_RS0103070	58	228	86.87782805429865	6.17e-74



>>
28. NZ_PNOS01000007
Source: Kandeliimicrobium roseum strain XY-R6 contig7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 373.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	A7B20_RS05615	49	172	87.26415094339622	2.87e-52
PEOEJGFP_00127	A7B20_RS05610	54	201	86.42533936651584	2.34e-63



>>
29. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 367.0

Table of genes, locations, strands and annotations of subject cluster:
OAN307_RS11095	OAN307_RS11095	2184697	2185984	-	IS3_family_transposase
OAN307_RS11105	OAN307_RS11105	2186007	2187509	+	IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	OAN307_RS11060	44	154	87.73584905660378	2.52e-45
PEOEJGFP_00127	OAN307_RS11065	54	213	88.23529411764706	4.28e-68



>>
30. NZ_CP012160
Source: Octadecabacter temperatus strain SB1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	OSB_RS09780	41	147	89.62264150943396	9.16e-43
PEOEJGFP_00127	OSB_RS09775	56	217	88.23529411764706	9.19e-70



>>
31. NZ_LFTY01000001
Source: Candidatus Rhodobacter lobularis isolate IGS scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 363.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	AIOL_RS04580	44	158	89.62264150943396	5.86e-47
PEOEJGFP_00127	AIOL_RS04575	51	205	86.87782805429865	2.68e-65



>>
32. NZ_FOLG01000010
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	BM075_RS16020	47	170	90.56603773584906	1.4e-51
PEOEJGFP_00127	BM075_RS16015	53	192	88.68778280542986	5.04e-60



>>
33. NZ_CP042264
Source: Litoreibacter sp. LN3S51 plasmid unnamed3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 280.0

Table of genes, locations, strands and annotations of subject cluster:
FPZ52_RS15705	FPZ52_RS15705	144656	145257	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	FPZ52_RS15670	32	81	61.79245283018868	3.98e-17
PEOEJGFP_00127	FPZ52_RS15665	50	199	88.23529411764706	6.68e-63



>>
34. NZ_CP021404
Source: Celeribacter manganoxidans strain DY25 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 214.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	CBW24_RS13530	36	121	91.50943396226415	2.11e-32
PEOEJGFP_00127	CBW24_RS13525	34	93	79.63800904977376	2.1e-21



>>
35. NC_009952
Source: Dinoroseobacter shibae DFL 12 = DSM 16493, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 211.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	DSHI_RS01550	35	115	91.0377358490566	3.66e-30
PEOEJGFP_00127	DSHI_RS01555	35	96	82.35294117647058	1.97e-22



>>
36. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 208.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	E2K80_RS17840	34	100	91.0377358490566	2.25e-24
PEOEJGFP_00127	E2K80_RS17845	34	108	80.54298642533936	1.84e-27



>>
37. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	C7961_RS14425	33	100	91.0377358490566	4.45e-24
PEOEJGFP_00127	C7961_RS14430	34	107	80.54298642533936	5.14e-27



>>
38. NZ_RKQK01000005
Source: Pacificibacter maritimus strain DSM 104731 Ga0244735_15, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	EDD53_RS14095	33	106	95.75471698113208	9.62e-27
PEOEJGFP_00127	EDD53_RS14100	33	99	86.42533936651584	6.6e-24



>>
39. NZ_SJZH01000004
Source: Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	EZM81_RS07965	35	106	99.52830188679245	9.62e-27
PEOEJGFP_00127	EZM81_RS07960	33	99	80.09049773755656	1.3e-23



>>
40. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	EOK75_RS05405	36	110	94.33962264150944	2.24e-28
PEOEJGFP_00127	EOK75_RS05400	32	88	82.80542986425338	1.21e-19



>>
41. NZ_FOJO01000020
Source: Paracoccus halophilus strain CGMCC 1.6117, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	BM094_RS14845	37	112	93.39622641509435	6.29e-29
PEOEJGFP_00127	BM094_RS14855	34	81	76.01809954751131	6.68e-17



>>
42. NZ_KE557320
Source: Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
RUTHE_RS02685	RUTHE_RS02685	348595	351285	-	aconitate_hydratase_AcnA
RUTHE_RS02695	RUTHE_RS02695	352164	353115	-	lysophospholipid_acyltransferase_family_protein
RUTHE_RS02755	RUTHE_RS02755	363702	365311	+	NAD(P)H-hydrate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	RUTHE_RS02705	40	103	91.6083916083916	8.16e-27
PEOEJGFP_00126	RUTHE_RS02710	46	158	89.62264150943396	7.65e-47
PEOEJGFP_00126	RUTHE_RS02705	37	88	66.98113207547169	6.1e-20
PEOEJGFP_00127	RUTHE_RS02715	59	229	95.02262443438913	3.17e-74



>>
43. NZ_QJTE01000001
Source: Pseudoroseicyclus aestuarii strain CECT 9025 Ga0244621_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 451.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	DFP88_RS00805	42	121	94.4055944055944	4.66e-34
PEOEJGFP_00126	DFP88_RS00805	37	97	67.45283018867924	2.4e-23
PEOEJGFP_00127	DFP88_RS00815	60	233	88.23529411764706	5.34e-76



>>
44. NZ_SNYP01000002
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 437.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	EV658_RS01550	46	125	93.00699300699301	4.64e-35
PEOEJGFP_00126	EV658_RS01550	38	132	91.50943396226415	9.64e-37
PEOEJGFP_00127	EV658_RS01535	32	91	79.63800904977376	8.12e-21
PEOEJGFP_00127	EV658_RS01545	32	89	80.09049773755656	4.49e-20



>>
45. NZ_FOGU01000019
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	BMZ25_RS19555	39	108	94.4055944055944	2.69e-28
PEOEJGFP_00126	BMZ25_RS19570	33	109	94.33962264150944	9.71e-28
PEOEJGFP_00127	BMZ25_RS19560	34	103	82.35294117647058	2.25e-25



>>
46. NZ_LXYJ01000047
Source: Jannaschia sp. EhC01 A3_Contig51, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1884.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00128	A8B78_RS15960	46	136	100.0	3.5e-40
PEOEJGFP_00129	A8B78_RS15965	54	765	92.42250287026407	2.31e-264
PEOEJGFP_00130	A8B78_RS15970	58	383	97.22222222222221	8.03e-132
PEOEJGFP_00132	A8B78_RS15985	66	600	99.77272727272727	1.34e-213



>>
47. NZ_CP035514
Source: Haematobacter massiliensis strain OT1 plasmid pOT1-4, complete sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1805.0

Table of genes, locations, strands and annotations of subject cluster:
HmaOT1_RS18510	HmaOT1_RS18510	37880	38317	+	ectoine/hydroxyectoine_ABC_transporter_permease_subunit_EhuC
HmaOT1_RS18520	HmaOT1_RS18520	39685	39900	+	ectoine/hydroxyectoine_ABC_transporter_permease_subunit_EhuC
HmaOT1_RS18535	HmaOT1_RS18535	41296	42258	+	hydroxyectoine_utilization_dehydratase_EutB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00129	HmaOT1_RS18440	49	673	89.4374282433984	9.44e-230
PEOEJGFP_00130	HmaOT1_RS18445	63	417	98.14814814814815	2.33e-145
PEOEJGFP_00132	HmaOT1_RS18455	62	562	99.54545454545455	1.22e-198
PEOEJGFP_00133	HmaOT1_RS18450	43	153	98.0	2.58e-43



>>
48. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 483.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	FTO60_RS09515	43	162	91.98113207547169	1.71e-48
PEOEJGFP_00126	FTO60_RS09520	32	97	64.15094339622641	2.53e-23
PEOEJGFP_00127	FTO60_RS09510	59	224	85.06787330316742	1.07e-72



>>
49. NZ_CH724107
Source: Oceanicola granulosus HTCC2516 scf_1099521380027, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00126	OG2516_RS02275	50	175	89.62264150943396	1.77e-53
PEOEJGFP_00126	OG2516_RS02270	36	84	58.9622641509434	1.36e-18
PEOEJGFP_00127	OG2516_RS02280	54	203	87.33031674208145	2.25e-64



>>
50. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_00125	BAR1_RS09805	39	108	97.9020979020979	8.98e-29
PEOEJGFP_00127	BAR1_RS09795	59	233	87.33031674208145	5.96e-76

