ClusterBlast scores for NZ_AUND01000023.1

Table of genes, locations, strands and annotations of query cluster:
PEOEJGFP_02025	167362	168340	+	Diacylglycerol kinase	
PEOEJGFP_02026	168336	169122	+	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
PEOEJGFP_02027	169125	169722	-	hypothetical protein	
PEOEJGFP_02028	169859	170390	+	L-2,4-diaminobutyric acid acetyltransferase	
PEOEJGFP_02029	170435	171722	+	Diaminobutyrate--2-oxoglutarate transaminase	
PEOEJGFP_02030	171776	172178	+	L-ectoine synthase	
PEOEJGFP_02031	172188	173619	+	Aspartate kinase Ask_Ect	
PEOEJGFP_02032	173791	175210	+	hypothetical protein	
PEOEJGFP_02033	175206	176220	+	Cytochrome bd-I ubiquinol oxidase subunit 2	


Significant hits: 
1. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
2. NZ_FOVB01000001	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
3. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
4. NZ_PHNT01000004	Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
5. NZ_SDAL01000001	Rhodobacteraceae bacterium strain GH2-2 contig1, whole genome shotgun sequence
6. NZ_QETF01000003	Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
7. NZ_FTOU01000006	Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
8. NC_008044	Ruegeria sp. TM1040, complete sequence
9. NZ_LKAI01000001	Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
10. NZ_FWXX01000001	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
11. NZ_PVUF01000003	Epibacterium scottomollicae strain DSM 25328 Ga0181014_103, whole genome shotgun sequence
12. NZ_PHIG01000029	Minwuia thermotolerans strain SY3-13 695-30, whole genome shotgun sequence
13. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
14. NZ_KE557276	Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
15. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
16. NZ_QQVY01000001	Paracoccus sp. JM45 Scaffold1, whole genome shotgun sequence
17. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
18. NZ_FXBQ01000001	Maritimibacter sp. HL-12, whole genome shotgun sequence
19. NZ_FOLX01000001	Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
20. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
21. NZ_CP015230	Epibacterium mobile F1926 chromosome, complete genome
22. NZ_LR027553	Epibacterium mobile isolate EPIB1 chromosome 1
23. NZ_CP049030	Rhodobacteraceae bacterium SC52 plasmid pSC52_2, complete sequence
24. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
25. NZ_JACIDZ010000008	Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
26. NZ_CP014275	Martelella sp. AD-3, complete genome
27. NZ_CH724131	Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
28. NZ_JYGY01000001	Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
29. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
30. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
31. NZ_FODS01000016	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
32. NZ_CP034810	Paracoccus sp. Arc7-R13 chromosome, complete genome
33. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
34. NZ_JABJVX010000001	Rhodophyticola sp. DY48A3-103 NODE_1_length_616813_cov_223.247941, whole genome shotgun sequence
35. NZ_FOEP01000007	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
36. NZ_FNYY01000006	Marinovum algicola strain FF3, whole genome shotgun sequence
37. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
38. NZ_SKCI01000002	Marimonas lutisali strain GH1-19 contig2, whole genome shotgun sequence
39. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome
40. NZ_FNBP01000001	Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
41. NZ_AXBF01000005	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
42. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
43. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
44. NZ_KZ826488	Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
45. NZ_FOPG01000002	Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
46. NZ_CP020694	Sulfitobacter sp. D7 chromosome, complete genome
47. NZ_CP038439	Paracoccus liaowanqingii strain 2251 chromosome, complete genome
48. NZ_CP021913	Sagittula sp. P11 chromosome, complete genome
49. NZ_CP045372	Sulfitobacter sp. THAF37 chromosome, complete genome
50. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence


Details:

>>
1. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02025	BMG03_RS03780	78	477	95.38461538461539	2.88e-168
PEOEJGFP_02026	BMG03_RS03785	72	379	99.23371647509579	3.72e-132
PEOEJGFP_02027	BMG03_RS03790	96	297	80.3030303030303	1.69e-102
PEOEJGFP_02028	BMG03_RS03795	88	328	100.0	1.32e-114
PEOEJGFP_02029	BMG03_RS03800	94	802	100.0	3.7e-294
PEOEJGFP_02030	BMG03_RS03805	96	272	100.0	4.11e-94
PEOEJGFP_02031	BMG03_RS03810	92	868	100.0	0.0
PEOEJGFP_02032	BMG03_RS03815	89	856	100.0	7.52e-314
PEOEJGFP_02033	BMG03_RS03820	90	614	100.0	1.04e-222



>>
2. NZ_FOVB01000001
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 3812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BM050_RS03700	89	275	80.3030303030303	5.76e-94
PEOEJGFP_02028	BM050_RS03695	86	319	100.0	1.83e-111
PEOEJGFP_02029	BM050_RS03690	91	768	98.13084112149532	1.99e-280
PEOEJGFP_02030	BM050_RS03685	92	261	100.0	5.4e-90
PEOEJGFP_02031	BM050_RS03680	90	856	100.0	1.03e-313
PEOEJGFP_02032	BM050_RS03675	80	755	99.78813559322035	5.8e-274
PEOEJGFP_02033	BM050_RS03670	85	578	99.70326409495549	1.12e-208



>>
3. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2066.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02025	BM064_RS17770	42	213	85.23076923076923	3.43e-65
PEOEJGFP_02026	BM064_RS17775	45	181	85.82375478927203	5.2e-54
PEOEJGFP_02027	BM064_RS17800	50	149	80.3030303030303	9.34e-44
PEOEJGFP_02028	BM064_RS17795	61	206	86.36363636363636	1.48e-66
PEOEJGFP_02029	BM064_RS17790	63	550	100.23364485981307	3.06e-194
PEOEJGFP_02030	BM064_RS17785	71	184	96.99248120300751	3.25e-59
PEOEJGFP_02031	BM064_RS17780	65	583	95.16806722689076	5.69e-206



>>
4. NZ_PHNT01000004
Source: Roseovarius salinarum strain N53 contig4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2040.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	CEF10_RS05770	69	204	77.77777777777779	7.89e-66
PEOEJGFP_02028	CEF10_RS05775	61	221	100.0	1.79e-72
PEOEJGFP_02029	CEF10_RS05780	73	632	99.29906542056075	5.54e-227
PEOEJGFP_02030	CEF10_RS05785	67	179	97.74436090225564	2.91e-57
PEOEJGFP_02031	CEF10_RS05790	70	643	97.26890756302521	1.84e-229
PEOEJGFP_02033	CEF10_RS05760	32	161	110.08902077151335	2.74e-44



>>
5. NZ_SDAL01000001
Source: Rhodobacteraceae bacterium strain GH2-2 contig1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	ERN12_RS09360	76	226	78.28282828282829	1.42e-74
PEOEJGFP_02028	ERN12_RS09355	79	287	95.45454545454545	6.65e-99
PEOEJGFP_02029	ERN12_RS09350	80	677	97.66355140186917	9.82e-245
PEOEJGFP_02030	ERN12_RS09345	79	218	101.50375939849626	6.92e-73
PEOEJGFP_02031	ERN12_RS09340	78	734	99.36974789915966	1.57e-265



>>
6. NZ_QETF01000003
Source: Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	DFK10_RS04330	65	192	79.29292929292929	3.57e-61
PEOEJGFP_02028	DFK10_RS04325	66	216	86.36363636363636	1.76e-70
PEOEJGFP_02029	DFK10_RS04320	79	669	98.13084112149532	1.86e-241
PEOEJGFP_02030	DFK10_RS04315	73	193	98.49624060150376	6.94e-63
PEOEJGFP_02031	DFK10_RS04310	78	723	97.05882352941177	3.27e-261



>>
7. NZ_FTOU01000006
Source: Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BW985_RS09835	60	176	77.77777777777779	9.25e-55
PEOEJGFP_02028	BW985_RS09840	66	227	90.3409090909091	7.79e-75
PEOEJGFP_02029	BW985_RS09845	76	655	98.5981308411215	4.25e-236
PEOEJGFP_02030	BW985_RS09850	80	219	97.74436090225564	4.27e-73
PEOEJGFP_02031	BW985_RS09855	76	712	97.26890756302521	4.2e-257



>>
8. NC_008044
Source: Ruegeria sp. TM1040, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	TM1040_RS07060	66	193	77.27272727272727	2.68e-61
PEOEJGFP_02028	TM1040_RS07065	63	209	90.3409090909091	1.17e-67
PEOEJGFP_02029	TM1040_RS07070	72	620	99.06542056074767	3.95e-222
PEOEJGFP_02030	TM1040_RS07075	79	213	97.74436090225564	5.63e-71
PEOEJGFP_02031	TM1040_RS07080	82	753	97.47899159663865	7.22e-273



>>
9. NZ_LKAI01000001
Source: Epibacterium mobile strain 45A6 scaffold1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:
AOQ74_RS11035	AOQ74_RS11035	2338505	2339514	+	glycosyltransferase_family_4_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	AOQ74_RS11040	65	193	78.28282828282829	1.89e-61
PEOEJGFP_02028	AOQ74_RS11045	61	207	90.3409090909091	6.71e-67
PEOEJGFP_02029	AOQ74_RS11050	72	616	98.83177570093457	1.31e-220
PEOEJGFP_02030	AOQ74_RS11055	79	213	97.74436090225564	5.63e-71
PEOEJGFP_02031	AOQ74_RS11060	84	754	96.00840336134453	2.52e-273



>>
10. NZ_FWXX01000001
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	B9A11_RS00460	63	203	80.8080808080808	1.75e-65
PEOEJGFP_02028	B9A11_RS00455	66	221	89.20454545454545	1.35e-72
PEOEJGFP_02029	B9A11_RS00450	73	617	98.5981308411215	1.07e-220
PEOEJGFP_02030	B9A11_RS00445	72	190	101.50375939849626	8.91e-62
PEOEJGFP_02031	B9A11_RS00440	80	746	99.15966386554622	1.46e-270



>>
11. NZ_PVUF01000003
Source: Epibacterium scottomollicae strain DSM 25328 Ga0181014_103, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	CLV89_RS07850	63	189	77.77777777777779	1.25e-59
PEOEJGFP_02028	CLV89_RS07845	62	209	90.3409090909091	8.22e-68
PEOEJGFP_02029	CLV89_RS07840	71	613	99.06542056074767	2.16e-219
PEOEJGFP_02030	CLV89_RS07835	79	210	97.74436090225564	9.33e-70
PEOEJGFP_02031	CLV89_RS07830	82	748	97.47899159663865	6.05e-271



>>
12. NZ_PHIG01000029
Source: Minwuia thermotolerans strain SY3-13 695-30, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	CVT23_RS08050	62	171	76.76767676767676	1.08e-52
PEOEJGFP_02028	CVT23_RS08045	70	238	89.20454545454545	4.42e-79
PEOEJGFP_02029	CVT23_RS08040	72	612	98.13084112149532	8.78e-219
PEOEJGFP_02030	CVT23_RS08035	84	230	97.74436090225564	1.14e-77
PEOEJGFP_02031	CVT23_RS08030	76	716	99.15966386554622	1.17e-258



>>
13. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	AYJ57_RS22500	68	202	78.28282828282829	5.89e-65
PEOEJGFP_02028	AYJ57_RS22505	68	234	91.47727272727273	9.07e-78
PEOEJGFP_02029	AYJ57_RS22510	64	558	99.29906542056075	1.77e-197
PEOEJGFP_02030	AYJ57_RS22515	78	209	96.99248120300751	3.8e-69
PEOEJGFP_02031	AYJ57_RS22520	81	755	99.15966386554622	5.35e-274



>>
14. NZ_KE557276
Source: Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1958.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	SALMUC_RS13175	65	196	78.78787878787878	1.23e-62
PEOEJGFP_02028	SALMUC_RS13180	67	219	89.77272727272727	6.05e-72
PEOEJGFP_02029	SALMUC_RS13185	71	615	100.0	3.62e-220
PEOEJGFP_02030	SALMUC_RS13190	70	189	99.24812030075188	3.51e-61
PEOEJGFP_02031	SALMUC_RS13195	79	739	101.47058823529412	1.85e-267



>>
15. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1957.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BM397_RS12705	70	206	78.28282828282829	2.03e-66
PEOEJGFP_02028	BM397_RS12710	68	236	91.47727272727273	1.57e-78
PEOEJGFP_02029	BM397_RS12715	66	563	99.29906542056075	1.32e-199
PEOEJGFP_02030	BM397_RS12720	77	209	97.74436090225564	3.8e-69
PEOEJGFP_02031	BM397_RS12725	80	743	99.36974789915966	5.86e-269



>>
16. NZ_QQVY01000001
Source: Paracoccus sp. JM45 Scaffold1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1947.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	DWB67_RS02150	61	179	78.28282828282829	1.1e-55
PEOEJGFP_02028	DWB67_RS02155	61	222	98.29545454545455	4.72e-73
PEOEJGFP_02029	DWB67_RS02160	72	626	100.0	2.3e-224
PEOEJGFP_02030	DWB67_RS02165	78	208	96.99248120300751	7.66e-69
PEOEJGFP_02031	DWB67_RS02170	76	712	99.36974789915966	5.05e-257



>>
17. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1945.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	CEW88_RS20825	67	201	78.28282828282829	1.19e-64
PEOEJGFP_02028	CEW88_RS20830	69	236	89.77272727272727	1.57e-78
PEOEJGFP_02029	CEW88_RS20835	65	558	99.29906542056075	8.78e-198
PEOEJGFP_02030	CEW88_RS20840	76	207	97.74436090225564	1.55e-68
PEOEJGFP_02031	CEW88_RS20845	80	743	98.31932773109243	5.86e-269



>>
18. NZ_FXBQ01000001
Source: Maritimibacter sp. HL-12, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	B9Y97_RS12880	69	207	77.27272727272727	1.08e-66
PEOEJGFP_02028	B9Y97_RS12875	68	216	86.93181818181817	1.76e-70
PEOEJGFP_02029	B9Y97_RS12870	72	609	98.36448598130842	1.06e-217
PEOEJGFP_02030	B9Y97_RS12865	71	188	99.24812030075188	6.85e-61
PEOEJGFP_02031	B9Y97_RS12860	79	724	97.47899159663865	1.14e-261



>>
19. NZ_FOLX01000001
Source: Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BM065_RS07985	65	199	78.78787878787878	1.03e-63
PEOEJGFP_02028	BM065_RS07980	72	241	89.77272727272727	2.64e-80
PEOEJGFP_02029	BM065_RS07975	67	573	98.83177570093457	1.74e-203
PEOEJGFP_02030	BM065_RS07970	75	199	97.74436090225564	4.23e-65
PEOEJGFP_02031	BM065_RS07965	79	727	96.84873949579831	1.14e-262



>>
20. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1939.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	F3H37_RS05840	66	197	77.77777777777779	7.87e-63
PEOEJGFP_02028	F3H37_RS05835	65	229	92.04545454545455	5.5e-76
PEOEJGFP_02029	F3H37_RS05830	67	572	99.76635514018692	3.18e-203
PEOEJGFP_02030	F3H37_RS05825	69	183	100.0	6.98e-59
PEOEJGFP_02031	F3H37_RS05820	83	758	97.68907563025209	6.53e-275



>>
21. NZ_CP015230
Source: Epibacterium mobile F1926 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1937.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	K529_RS10655	65	193	78.28282828282829	1.89e-61
PEOEJGFP_02028	K529_RS10650	62	208	90.3409090909091	2.35e-67
PEOEJGFP_02029	K529_RS10645	67	568	98.83177570093457	1.9e-201
PEOEJGFP_02030	K529_RS10640	79	213	97.74436090225564	5.63e-71
PEOEJGFP_02031	K529_RS10635	83	755	98.52941176470588	8.81e-274



>>
22. NZ_LR027553
Source: Epibacterium mobile isolate EPIB1 chromosome 1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1934.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	PEPIB2_RS11540	65	193	78.28282828282829	1.89e-61
PEOEJGFP_02028	PEPIB2_RS11535	62	208	90.3409090909091	2.35e-67
PEOEJGFP_02029	PEPIB2_RS11530	67	567	98.83177570093457	3.84e-201
PEOEJGFP_02030	PEPIB2_RS11525	79	213	97.74436090225564	5.63e-71
PEOEJGFP_02031	PEPIB2_RS11520	84	753	96.00840336134453	5.08e-273



>>
23. NZ_CP049030
Source: Rhodobacteraceae bacterium SC52 plasmid pSC52_2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1926.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	G5B39_RS14765	62	185	78.28282828282829	3.75e-58
PEOEJGFP_02028	G5B39_RS14770	71	230	86.93181818181817	3.56e-76
PEOEJGFP_02029	G5B39_RS14775	73	637	99.06542056074767	1.22e-228
PEOEJGFP_02030	G5B39_RS14780	74	205	100.0	9.54e-68
PEOEJGFP_02031	G5B39_RS14785	73	669	96.63865546218487	4.43e-240



>>
24. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	Ga0080574_RS23400	65	194	80.8080808080808	7.54e-62
PEOEJGFP_02028	Ga0080574_RS23405	64	234	97.1590909090909	1.29e-77
PEOEJGFP_02029	Ga0080574_RS23410	65	556	98.5981308411215	8.5e-197
PEOEJGFP_02030	Ga0080574_RS23415	75	209	97.74436090225564	2.67e-69
PEOEJGFP_02031	Ga0080574_RS23420	80	730	96.84873949579831	6.18e-264



>>
25. NZ_JACIDZ010000008
Source: Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	GGR30_RS13085	61	187	79.29292929292929	4.91e-59
PEOEJGFP_02028	GGR30_RS13080	66	220	86.93181818181817	3.73e-72
PEOEJGFP_02029	GGR30_RS13075	75	629	97.89719626168224	1.25e-225
PEOEJGFP_02030	GGR30_RS13070	74	195	98.49624060150376	1.24e-63
PEOEJGFP_02031	GGR30_RS13065	75	692	99.36974789915966	4.87e-249



>>
26. NZ_CP014275
Source: Martelella sp. AD-3, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	AZF01_RS18985	61	187	79.29292929292929	4.91e-59
PEOEJGFP_02028	AZF01_RS18990	64	217	92.04545454545455	6.15e-71
PEOEJGFP_02029	AZF01_RS18995	74	623	97.89719626168224	3.4e-223
PEOEJGFP_02030	AZF01_RS19000	72	194	98.49624060150376	2.5e-63
PEOEJGFP_02031	AZF01_RS19005	76	696	99.36974789915966	1.03e-250



>>
27. NZ_CH724131
Source: Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	OB2597_RS09480	64	190	79.29292929292929	3.2e-60
PEOEJGFP_02028	OB2597_RS09485	64	237	96.5909090909091	5.5e-79
PEOEJGFP_02029	OB2597_RS09490	66	570	99.06542056074767	3.19e-202
PEOEJGFP_02030	OB2597_RS09495	72	188	95.48872180451127	4.83e-61
PEOEJGFP_02031	OB2597_RS09500	79	731	99.15966386554622	1.47e-264



>>
28. NZ_JYGY01000001
Source: Paracoccus sp. 228 scaffold_0, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1916.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	SY26_RS00545	61	175	78.28282828282829	2.55e-54
PEOEJGFP_02028	SY26_RS00540	59	218	101.70454545454545	3.15e-71
PEOEJGFP_02029	SY26_RS00535	72	632	100.0	8.47e-227
PEOEJGFP_02030	SY26_RS00530	77	206	96.2406015037594	6.09e-68
PEOEJGFP_02031	SY26_RS00525	76	685	96.84873949579831	2.48e-246



>>
29. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1915.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BLQ77_RS02890	62	189	80.8080808080808	1.18e-59
PEOEJGFP_02028	BLQ77_RS02895	62	228	97.1590909090909	1.74e-75
PEOEJGFP_02029	BLQ77_RS02900	66	560	98.5981308411215	1.81e-198
PEOEJGFP_02030	BLQ77_RS02905	77	208	97.74436090225564	5.39e-69
PEOEJGFP_02031	BLQ77_RS02910	78	730	99.36974789915966	6.41e-264



>>
30. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1914.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	Ga0080559_RS21725	65	190	77.27272727272727	3e-60
PEOEJGFP_02028	Ga0080559_RS21730	64	228	93.18181818181817	2.55e-75
PEOEJGFP_02029	Ga0080559_RS21735	64	541	98.13084112149532	7.19e-191
PEOEJGFP_02030	Ga0080559_RS21740	81	217	97.74436090225564	1.68e-72
PEOEJGFP_02031	Ga0080559_RS21745	82	738	96.84873949579831	3.93e-267



>>
31. NZ_FODS01000016
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BMW66_RS12975	71	213	80.3030303030303	2.52e-69
PEOEJGFP_02028	BMW66_RS12970	64	217	89.77272727272727	4.33e-71
PEOEJGFP_02029	BMW66_RS12965	70	610	99.29906542056075	3.7e-218
PEOEJGFP_02030	BMW66_RS12960	72	187	95.48872180451127	1.84e-60
PEOEJGFP_02031	BMW66_RS12955	74	682	97.26890756302521	1.29e-244



>>
32. NZ_CP034810
Source: Paracoccus sp. Arc7-R13 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	EOJ32_RS12940	60	172	78.28282828282829	2.94e-53
PEOEJGFP_02028	EOJ32_RS12945	60	218	101.70454545454545	1.57e-71
PEOEJGFP_02029	EOJ32_RS12950	72	629	100.0	1.98e-225
PEOEJGFP_02030	EOJ32_RS12955	77	206	96.2406015037594	4.29e-68
PEOEJGFP_02031	EOJ32_RS12960	76	684	96.84873949579831	1.01e-245



>>
33. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	P73_RS01810	64	189	79.29292929292929	6.04e-60
PEOEJGFP_02028	P73_RS01815	66	211	86.93181818181817	2.03e-68
PEOEJGFP_02029	P73_RS01820	65	555	97.89719626168224	1.39e-196
PEOEJGFP_02030	P73_RS01825	78	210	98.49624060150376	1.37e-69
PEOEJGFP_02031	P73_RS01830	79	743	99.36974789915966	3.98e-269



>>
34. NZ_JABJVX010000001
Source: Rhodophyticola sp. DY48A3-103 NODE_1_length_616813_cov_223.247941, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1905.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	HNS34_RS02415	60	177	76.76767676767676	4.32e-55
PEOEJGFP_02028	HNS34_RS02410	61	217	97.1590909090909	4.94e-71
PEOEJGFP_02029	HNS34_RS02405	72	625	99.06542056074767	3.15e-224
PEOEJGFP_02030	HNS34_RS02400	72	190	98.49624060150376	1.15e-61
PEOEJGFP_02031	HNS34_RS02395	75	696	97.05882352941177	1.52e-250



>>
35. NZ_FOEP01000007
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BSF79_RS11185	64	189	79.29292929292929	9.73e-60
PEOEJGFP_02028	BSF79_RS11180	63	213	86.93181818181817	1.44e-69
PEOEJGFP_02029	BSF79_RS11175	73	623	98.5981308411215	3.66e-223
PEOEJGFP_02030	BSF79_RS11170	71	179	94.73684210526315	2.18e-57
PEOEJGFP_02031	BSF79_RS11165	75	699	97.68907563025209	8.88e-252



>>
36. NZ_FNYY01000006
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1900.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BMW90_RS11090	63	187	79.7979797979798	3.69e-59
PEOEJGFP_02028	BMW90_RS11085	63	216	94.88636363636364	8.73e-71
PEOEJGFP_02029	BMW90_RS11080	71	609	98.5981308411215	1.1e-217
PEOEJGFP_02030	BMW90_RS11075	72	184	97.74436090225564	1.56e-59
PEOEJGFP_02031	BMW90_RS11070	76	704	97.68907563025209	9.35e-254



>>
37. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	MALG_RS00370	63	187	79.7979797979798	3.69e-59
PEOEJGFP_02028	MALG_RS00365	63	216	94.88636363636364	8.73e-71
PEOEJGFP_02029	MALG_RS00360	71	609	98.5981308411215	1.1e-217
PEOEJGFP_02030	MALG_RS00355	72	184	97.74436090225564	1.56e-59
PEOEJGFP_02031	MALG_RS00350	76	703	97.68907563025209	2.67e-253



>>
38. NZ_SKCI01000002
Source: Marimonas lutisali strain GH1-19 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	E0501_RS11445	68	204	77.77777777777779	5.56e-66
PEOEJGFP_02028	E0501_RS11450	60	214	95.45454545454545	1.05e-69
PEOEJGFP_02029	E0501_RS11455	72	628	100.23364485981307	2.52e-225
PEOEJGFP_02030	E0501_RS11460	72	188	97.74436090225564	6.43e-61
PEOEJGFP_02031	E0501_RS11465	71	661	97.89915966386555	1.14e-236



>>
39. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1895.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BOO69_RS14455	63	194	79.7979797979798	1.38e-61
PEOEJGFP_02028	BOO69_RS14460	64	220	90.9090909090909	3.73e-72
PEOEJGFP_02029	BOO69_RS14465	64	554	99.06542056074767	4.27e-196
PEOEJGFP_02030	BOO69_RS14470	79	211	97.74436090225564	5.1e-70
PEOEJGFP_02031	BOO69_RS14475	77	716	98.31932773109243	2.84e-258



>>
40. NZ_FNBP01000001
Source: Sulfitobacter delicatus strain DSM 16477, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1893.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BLS57_RS01940	63	188	77.27272727272727	2.44e-59
PEOEJGFP_02028	BLS57_RS01945	62	215	94.31818181818183	3.54e-70
PEOEJGFP_02029	BLS57_RS01950	65	546	98.5981308411215	6.64e-193
PEOEJGFP_02030	BLS57_RS01955	76	206	97.74436090225564	4.43e-68
PEOEJGFP_02031	BLS57_RS01960	79	738	97.89915966386555	4.23e-267



>>
41. NZ_AXBF01000005
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677466.3_C, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	ARCT_RS0101530	68	205	77.77777777777779	2.59e-66
PEOEJGFP_02028	ARCT_RS0101535	63	211	92.61363636363636	1.67e-68
PEOEJGFP_02029	ARCT_RS0101540	72	607	98.36448598130842	8.97e-217
PEOEJGFP_02030	ARCT_RS0101545	72	188	98.49624060150376	6.64e-61
PEOEJGFP_02031	ARCT_RS0101550	73	681	99.36974789915966	1.78e-244



>>
42. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	HFZ77_RS04625	65	195	77.77777777777779	3.73e-62
PEOEJGFP_02028	HFZ77_RS04630	56	196	92.04545454545455	1.36e-62
PEOEJGFP_02029	HFZ77_RS04635	69	593	100.23364485981307	2.49e-211
PEOEJGFP_02030	HFZ77_RS04640	72	187	99.24812030075188	1.43e-60
PEOEJGFP_02031	HFZ77_RS04645	79	721	97.05882352941177	1.88e-260



>>
43. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	FCS98_RS06380	60	184	78.28282828282829	6.24e-58
PEOEJGFP_02028	FCS98_RS06375	60	212	94.88636363636364	5.83e-69
PEOEJGFP_02029	FCS98_RS06370	70	613	98.36448598130842	3.18e-219
PEOEJGFP_02030	FCS98_RS06365	71	184	97.74436090225564	1.66e-59
PEOEJGFP_02031	FCS98_RS06360	77	699	97.26890756302521	1.26e-251



>>
44. NZ_KZ826488
Source: Rhodobacteraceae bacterium FSX-11 Scaffold8, whole genome shotgun sequence
Type: betalactone,ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	DI396_RS12845	68	205	77.77777777777779	2.59e-66
PEOEJGFP_02028	DI396_RS12840	63	210	92.61363636363636	2.36e-68
PEOEJGFP_02029	DI396_RS12835	72	609	98.36448598130842	1.1e-217
PEOEJGFP_02030	DI396_RS12830	72	188	98.49624060150376	4.67e-61
PEOEJGFP_02031	DI396_RS12825	73	679	99.36974789915966	5.1e-244



>>
45. NZ_FOPG01000002
Source: Sulfitobacter dubius strain DSM 16472, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	BM229_RS10065	62	186	77.27272727272727	1.99e-58
PEOEJGFP_02028	BM229_RS10070	61	212	94.31818181818183	4.11e-69
PEOEJGFP_02029	BM229_RS10075	65	550	98.5981308411215	2.47e-194
PEOEJGFP_02030	BM229_RS10080	75	205	97.74436090225564	1.27e-67
PEOEJGFP_02031	BM229_RS10085	78	738	98.73949579831933	6.24e-267



>>
46. NZ_CP020694
Source: Sulfitobacter sp. D7 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1890.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	B5M07_RS16440	63	187	77.27272727272727	6.97e-59
PEOEJGFP_02028	B5M07_RS16445	61	213	94.31818181818183	1.44e-69
PEOEJGFP_02029	B5M07_RS16450	65	551	98.5981308411215	9.97e-195
PEOEJGFP_02030	B5M07_RS16455	76	205	97.74436090225564	8.94e-68
PEOEJGFP_02031	B5M07_RS16460	78	734	97.89915966386555	1.03e-265



>>
47. NZ_CP038439
Source: Paracoccus liaowanqingii strain 2251 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1886.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	E4191_RS09030	60	179	79.7979797979798	8.29e-56
PEOEJGFP_02028	E4191_RS09035	60	226	100.0	1.42e-74
PEOEJGFP_02029	E4191_RS09040	68	581	100.0	1.39e-206
PEOEJGFP_02030	E4191_RS09045	80	213	96.2406015037594	5.45e-71
PEOEJGFP_02031	E4191_RS09050	74	687	100.21008403361344	6.81e-247



>>
48. NZ_CP021913
Source: Sagittula sp. P11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1882.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	CDO87_RS12110	62	194	77.77777777777779	1.17e-61
PEOEJGFP_02028	CDO87_RS12115	63	217	86.36363636363636	5.95e-71
PEOEJGFP_02029	CDO87_RS12120	70	619	100.23364485981307	8.26e-222
PEOEJGFP_02030	CDO87_RS12125	74	193	100.0	7.41e-63
PEOEJGFP_02031	CDO87_RS12130	72	659	97.05882352941177	3.98e-236



>>
49. NZ_CP045372
Source: Sulfitobacter sp. THAF37 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1880.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	FIU94_RS08470	64	197	79.7979797979798	4.18e-63
PEOEJGFP_02028	FIU94_RS08465	63	213	89.77272727272727	2.04e-69
PEOEJGFP_02029	FIU94_RS08460	66	559	99.06542056074767	6.41e-198
PEOEJGFP_02030	FIU94_RS08455	77	206	97.74436090225564	6.94e-68
PEOEJGFP_02031	FIU94_RS08450	76	705	97.89915966386555	5.18e-254



>>
50. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1878.0

Table of genes, locations, strands and annotations of subject cluster:
GE300_RS06890	GE300_RS06890	267721	268035	+	IS256_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PEOEJGFP_02027	GE300_RS06860	64	196	77.77777777777779	1.8e-62
PEOEJGFP_02028	GE300_RS06865	62	215	92.04545454545455	3.78e-70
PEOEJGFP_02029	GE300_RS06870	74	632	99.06542056074767	1.12e-226
PEOEJGFP_02030	GE300_RS06875	69	180	95.48872180451127	7.15e-58
PEOEJGFP_02031	GE300_RS06880	71	655	97.89915966386555	4.48e-234

