<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABW74881.1</td>
              <td>rhamnosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>75.7</td>
              <td>94.0</td>
              <td>1.05e-21</td>
          </tr>
    
          <tr>
              <td>AAK83192.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000026/1">BGC0000026</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>31.0</td>
              <td>70.3</td>
              <td>94.0</td>
              <td>2.8e-21</td>
          </tr>
    
          <tr>
              <td>AAP57684.1</td>
              <td>putative_rhamnosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>29.0</td>
              <td>84.9</td>
              <td>87.0</td>
              <td>5.88e-19</td>
          </tr>
    
          <tr>
              <td>QLD23484.1</td>
              <td>Glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002085/1">BGC0002085</a></td>
              <td>Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>62.9</td>
              <td>87.0</td>
              <td>7.75e-19</td>
          </tr>
    
          <tr>
              <td>QLJ99342.1</td>
              <td>glycosyltransferase_family_2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002088/1">BGC0002088</a></td>
              <td>Polyketide+Saccharide:Oligosaccharide</td>
              <td>29.0</td>
              <td>66.2</td>
              <td>84.0</td>
              <td>7.46e-18</td>
          </tr>
    
          <tr>
              <td>AAC44058.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>84.6</td>
              <td>76.0</td>
              <td>2.54e-15</td>
          </tr>
    
          <tr>
              <td>AAC35917.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000792/1">BGC0000792</a></td>
              <td>Saccharide</td>
              <td>27.0</td>
              <td>52.8</td>
              <td>64.0</td>
              <td>3.94e-11</td>
          </tr>
    
    </tbody>
  </table>
</body>