<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AQP25584.1</td>
              <td>glutamate_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001590/1">BGC0001590</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>94.7</td>
              <td>240.0</td>
              <td>1.32e-79</td>
          </tr>
    
          <tr>
              <td>AHL46714.1</td>
              <td>ABc_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001179/1">BGC0001179</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>52.0</td>
              <td>98.0</td>
              <td>234.0</td>
              <td>3.73e-77</td>
          </tr>
    
          <tr>
              <td>AHN91916.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000340/1">BGC0000340</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.6</td>
              <td>233.0</td>
              <td>6.01e-77</td>
          </tr>
    
          <tr>
              <td>CAE02640.1</td>
              <td>YckI_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000433/1">BGC0000433</a></td>
              <td>NRP:Lipopeptide</td>
              <td>46.0</td>
              <td>98.0</td>
              <td>217.0</td>
              <td>1.6e-70</td>
          </tr>
    
          <tr>
              <td>AAU39356.1</td>
              <td>putative_spermidine/putrescine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000381/1">BGC0000381</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>98.0</td>
              <td>161.0</td>
              <td>2.71e-47</td>
          </tr>
    
          <tr>
              <td>QYB25771.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002425/1">BGC0002425</a></td>
              <td>RiPP</td>
              <td>42.0</td>
              <td>92.7</td>
              <td>154.0</td>
              <td>8.86e-45</td>
          </tr>
    
          <tr>
              <td>QED93126.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002556/1">BGC0002556</a></td>
              <td>Alkaloid</td>
              <td>37.0</td>
              <td>99.6</td>
              <td>151.0</td>
              <td>1.05e-43</td>
          </tr>
    
          <tr>
              <td>AMD57704.1</td>
              <td>proline/glycine_betaine_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>139.0</td>
              <td>3.2e-39</td>
          </tr>
    
          <tr>
              <td>SPE99799.1</td>
              <td>Glutathione_import_ATP-binding_protein_GsiA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002567/1">BGC0002567</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>142.0</td>
              <td>8.01e-39</td>
          </tr>
    
          <tr>
              <td>CBG67722.1</td>
              <td>putative_nucleotide-binding_ABC_transporter_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002568/1">BGC0002568</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>96.4</td>
              <td>141.0</td>
              <td>1.14e-38</td>
          </tr>
    
          <tr>
              <td>PVC99849.1</td>
              <td>ABC_transporter_ATP_binding</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002100/1">BGC0002100</a></td>
              <td>NRP+Other</td>
              <td>41.0</td>
              <td>96.4</td>
              <td>135.0</td>
              <td>1.96e-38</td>
          </tr>
    
          <tr>
              <td>QGJ79649.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>101.2</td>
              <td>134.0</td>
              <td>3.48e-38</td>
          </tr>
    
          <tr>
              <td>ATU31790.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001814/1">BGC0001814</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>91.5</td>
              <td>132.0</td>
              <td>2.19e-37</td>
          </tr>
    
          <tr>
              <td>AMYAL_RS0139485</td>
              <td>ATP-binding_cassette_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.2</td>
              <td>132.0</td>
              <td>2.51e-37</td>
          </tr>
    
          <tr>
              <td>AWR88426.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>87.4</td>
              <td>132.0</td>
              <td>3.16e-37</td>
          </tr>
    
          <tr>
              <td>ANZ15844.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001569/1">BGC0001569</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>90.3</td>
              <td>132.0</td>
              <td>4.03e-37</td>
          </tr>
    
          <tr>
              <td>ACN80635.1</td>
              <td>Sio4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000611/1">BGC0000611</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>40.0</td>
              <td>88.3</td>
              <td>130.0</td>
              <td>1.43e-36</td>
          </tr>
    
          <tr>
              <td>ANH11417.1</td>
              <td>SceV</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001770/1">BGC0001770</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>89.5</td>
              <td>129.0</td>
              <td>3.12e-36</td>
          </tr>
    
          <tr>
              <td>QGA70096.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002517/1">BGC0002517</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>88.3</td>
              <td>129.0</td>
              <td>6.31e-36</td>
          </tr>
    
          <tr>
              <td>BAK64654.1</td>
              <td>putative_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000135/1">BGC0000135</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>131.0</td>
              <td>9.4e-36</td>
          </tr>
    
          <tr>
              <td>CAD91242.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>37.0</td>
              <td>95.1</td>
              <td>130.0</td>
              <td>2.87e-35</td>
          </tr>
    
          <tr>
              <td>QEO74890.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002588/1">BGC0002588</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>87.9</td>
              <td>127.0</td>
              <td>3.04e-35</td>
          </tr>
    
          <tr>
              <td>CAK15811.1</td>
              <td>putative_polyamine_ABC_transporter,_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.9</td>
              <td>129.0</td>
              <td>3.89e-35</td>
          </tr>
    
          <tr>
              <td>ALD83698.1</td>
              <td>ABC_transporter_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001299/1">BGC0001299</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>125.0</td>
              <td>5.58e-35</td>
          </tr>
    
          <tr>
              <td>WP_152962146.1</td>
              <td>darobactin_export_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002116/1">BGC0002116</a></td>
              <td>RiPP:Other</td>
              <td>37.0</td>
              <td>85.0</td>
              <td>123.0</td>
              <td>2.32e-34</td>
          </tr>
    
          <tr>
              <td>AJW76714.1</td>
              <td>DsaL</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001196/1">BGC0001196</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>83.8</td>
              <td>123.0</td>
              <td>3.81e-34</td>
          </tr>
    
          <tr>
              <td>BCK51660.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002520/1">BGC0002520</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>90.3</td>
              <td>124.0</td>
              <td>1.02e-33</td>
          </tr>
    
          <tr>
              <td>AAN85531.1</td>
              <td>ABC_transporter_component,_ATP_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>38.0</td>
              <td>91.9</td>
              <td>127.0</td>
              <td>2.25e-33</td>
          </tr>
    
          <tr>
              <td>CAD91214.1</td>
              <td>putative_ABC_transporter,_Dbv19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000289/1">BGC0000289</a></td>
              <td>NRP:Glycopeptide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>42.0</td>
              <td>88.7</td>
              <td>121.0</td>
              <td>2.44e-33</td>
          </tr>
    
          <tr>
              <td>QYC40281.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002344/1">BGC0002344</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>88.7</td>
              <td>121.0</td>
              <td>2.44e-33</td>
          </tr>
    
          <tr>
              <td>AGI87377.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002358/1">BGC0002358</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>87.9</td>
              <td>121.0</td>
              <td>2.57e-33</td>
          </tr>
    
          <tr>
              <td>ALA09377.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001303/1">BGC0001303</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>121.0</td>
              <td>4.11e-33</td>
          </tr>
    
          <tr>
              <td>ABP55202.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000142/1">BGC0000142</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>88.7</td>
              <td>121.0</td>
              <td>4.21e-33</td>
          </tr>
    
          <tr>
              <td>AOE23597.1</td>
              <td>FoxTIX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001598/1">BGC0001598</a></td>
              <td>NRP+Polyketide</td>
              <td>42.0</td>
              <td>90.3</td>
              <td>120.0</td>
              <td>1.1e-32</td>
          </tr>
    
          <tr>
              <td>AWR88445.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001522/1">BGC0001522</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>82.2</td>
              <td>118.0</td>
              <td>2.59e-32</td>
          </tr>
    
          <tr>
              <td>KUM69048.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001561/1">BGC0001561</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>89.1</td>
              <td>119.0</td>
              <td>4.6e-32</td>
          </tr>
    
          <tr>
              <td>BAG84245.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000257/1">BGC0000257</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>117.0</td>
              <td>6.51e-32</td>
          </tr>
    
          <tr>
              <td>CAD97586.1</td>
              <td>ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000488/1">BGC0000488</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>35.0</td>
              <td>83.0</td>
              <td>115.0</td>
              <td>8.25e-31</td>
          </tr>
    
          <tr>
              <td>WP_064118557.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001509/1">BGC0001509</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>82.2</td>
              <td>120.0</td>
              <td>8.86e-31</td>
          </tr>
    
          <tr>
              <td>CCJ67642.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000447/1">BGC0000447</a></td>
              <td>NRP:Lipopeptide</td>
              <td>39.0</td>
              <td>82.2</td>
              <td>120.0</td>
              <td>1.21e-30</td>
          </tr>
    
          <tr>
              <td>CAK15812.1</td>
              <td>macrolide_ABC_efflux_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000344/1">BGC0000344</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>82.6</td>
              <td>120.0</td>
              <td>1.25e-30</td>
          </tr>
    
          <tr>
              <td>SEG87509.1</td>
              <td>peptide/nickel_transport_system_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002712/1">BGC0002712</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>91.9</td>
              <td>119.0</td>
              <td>1.48e-30</td>
          </tr>
    
          <tr>
              <td>QNL34620.1</td>
              <td>MacB2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002092/1">BGC0002092</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>82.2</td>
              <td>119.0</td>
              <td>1.65e-30</td>
          </tr>
    
          <tr>
              <td>AFH75324.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000425/1">BGC0000425</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>82.2</td>
              <td>119.0</td>
              <td>2.25e-30</td>
          </tr>
    
          <tr>
              <td>QDF82252.1</td>
              <td>macrolide_export_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001980/1">BGC0001980</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>82.2</td>
              <td>119.0</td>
              <td>2.25e-30</td>
          </tr>
    
          <tr>
              <td>ADU86007.1</td>
              <td>putative_ABC_transporter-related_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000165/1">BGC0000165</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>41.0</td>
              <td>88.7</td>
              <td>117.0</td>
              <td>2.89e-30</td>
          </tr>
    
          <tr>
              <td>QGQ63522.1</td>
              <td>permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002548/1">BGC0002548</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>82.2</td>
              <td>119.0</td>
              <td>3.06e-30</td>
          </tr>
    
          <tr>
              <td>AOA33125.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001346/1">BGC0001346</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>82.2</td>
              <td>119.0</td>
              <td>3.08e-30</td>
          </tr>
    
          <tr>
              <td>QEO75092.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002079/1">BGC0002079</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>89.5</td>
              <td>113.0</td>
              <td>3.64e-30</td>
          </tr>
    
          <tr>
              <td>ABA73958.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001842/1">BGC0001842</a></td>
              <td>NRP:Lipopeptide</td>
              <td>38.0</td>
              <td>82.2</td>
              <td>118.0</td>
              <td>4.17e-30</td>
          </tr>
    
          <tr>
              <td>QEO74998.1</td>
              <td>omn23</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002078/1">BGC0002078</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>38.0</td>
              <td>89.5</td>
              <td>112.0</td>
              <td>7.17e-30</td>
          </tr>
    
          <tr>
              <td>APZ78819.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001429/1">BGC0001429</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>38.0</td>
              <td>89.5</td>
              <td>112.0</td>
              <td>8.75e-30</td>
          </tr>
    
          <tr>
              <td>AFH75332.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000398/1">BGC0000398</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>117.0</td>
              <td>1.06e-29</td>
          </tr>
    
          <tr>
              <td>APZ78843.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001431/1">BGC0001431</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Iterative type I polyketide</td>
              <td>39.0</td>
              <td>83.0</td>
              <td>111.0</td>
              <td>1.72e-29</td>
          </tr>
    
          <tr>
              <td>WP_013310325.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001728/1">BGC0001728</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>81.0</td>
              <td>111.0</td>
              <td>2.27e-29</td>
          </tr>
    
          <tr>
              <td>ABW17379.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000411/1">BGC0000411</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.2</td>
              <td>115.0</td>
              <td>5.1e-29</td>
          </tr>
    
          <tr>
              <td>AFJ23828.1</td>
              <td>MacB-like_ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001838/1">BGC0001838</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.2</td>
              <td>115.0</td>
              <td>6.97e-29</td>
          </tr>
    
          <tr>
              <td>AHZ34249.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001389/1">BGC0001389</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>84.2</td>
              <td>114.0</td>
              <td>9.25e-29</td>
          </tr>
    
          <tr>
              <td>QMN69936.1</td>
              <td>PsoE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002521/1">BGC0002521</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>88.3</td>
              <td>114.0</td>
              <td>9.45e-29</td>
          </tr>
    
          <tr>
              <td>ACG70837.1</td>
              <td>ATP-binding_phosphonate_ABC_transporter_PhnC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000938/1">BGC0000938</a></td>
              <td>Other:Aminocoumarin</td>
              <td>34.0</td>
              <td>88.7</td>
              <td>110.0</td>
              <td>9.69e-29</td>
          </tr>
    
          <tr>
              <td>AAC18099.1</td>
              <td>ATPase_component_of_putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000225/1">BGC0000225</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>105.3</td>
              <td>114.0</td>
              <td>1.09e-28</td>
          </tr>
    
          <tr>
              <td>ADO17962.1</td>
              <td>CclG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000487/1">BGC0000487</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>34.0</td>
              <td>82.6</td>
              <td>108.0</td>
              <td>1.14e-28</td>
          </tr>
    
          <tr>
              <td>AAY37657.1</td>
              <td>ABC_transporter:Protein_of_unknown_function_DUF214</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000437/1">BGC0000437</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>84.2</td>
              <td>114.0</td>
              <td>1.71e-28</td>
          </tr>
    
          <tr>
              <td>BCJ07527.1</td>
              <td>macrolide_export_ATP-binding/permease_protein_MacB_2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.2</td>
              <td>114.0</td>
              <td>1.75e-28</td>
          </tr>
    
          <tr>
              <td>CAY48791.1</td>
              <td>macrolide-specific_ABC-type_efflux_carrier</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.2</td>
              <td>113.0</td>
              <td>2.33e-28</td>
          </tr>
    
          <tr>
              <td>AHY86401.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000329/1">BGC0000329</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>83.0</td>
              <td>112.0</td>
              <td>4.32e-28</td>
          </tr>
    
          <tr>
              <td>AKP45406.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001413/1">BGC0001413</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>90.3</td>
              <td>107.0</td>
              <td>5.65e-28</td>
          </tr>
    
          <tr>
              <td>AAY91423.1</td>
              <td>efflux_ABC_transporter,_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000399/1">BGC0000399</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>37.0</td>
              <td>82.2</td>
              <td>112.0</td>
              <td>5.87e-28</td>
          </tr>
    
          <tr>
              <td>QEG98937.1</td>
              <td>ant20</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002042/1">BGC0002042</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>93.5</td>
              <td>112.0</td>
              <td>7.41e-28</td>
          </tr>
    
          <tr>
              <td>CCA65705.1</td>
              <td>predicted_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001343/1">BGC0001343</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>90.7</td>
              <td>106.0</td>
              <td>1.67e-27</td>
          </tr>
    
          <tr>
              <td>ACR33057.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000495/1">BGC0000495</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>90.3</td>
              <td>106.0</td>
              <td>2.46e-27</td>
          </tr>
    
          <tr>
              <td>AHZ34236.1</td>
              <td>MacB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000323/1">BGC0000323</a></td>
              <td>NRP:Lipopeptide</td>
              <td>36.0</td>
              <td>82.2</td>
              <td>110.0</td>
              <td>3.8e-27</td>
          </tr>
    
          <tr>
              <td>ctg1_orf15</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000053/1">BGC0000053</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>106.0</td>
              <td>4.21e-27</td>
          </tr>
    
          <tr>
              <td>QLY89266.1</td>
              <td>integral_membrane_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002522/1">BGC0002522</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>82.2</td>
              <td>109.0</td>
              <td>6.93e-27</td>
          </tr>
    
          <tr>
              <td>ARE67845.1</td>
              <td>AbsF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001492/1">BGC0001492</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>108.0</td>
              <td>7.51e-27</td>
          </tr>
    
          <tr>
              <td>QXJ21800.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>104.0</td>
              <td>8.67e-27</td>
          </tr>
    
          <tr>
              <td>AAY93343.1</td>
              <td>efflux_ABC_transporter,_ATP-binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000413/1">BGC0000413</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>94.7</td>
              <td>108.0</td>
              <td>9.43e-27</td>
          </tr>
    
          <tr>
              <td>QBQ12454.1</td>
              <td>MacB_family_efflux_pump_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002693/1">BGC0002693</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>84.6</td>
              <td>108.0</td>
              <td>1.28e-26</td>
          </tr>
    
          <tr>
              <td>CAF32376.1</td>
              <td>putative_ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000712/1">BGC0000712</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>93.5</td>
              <td>108.0</td>
              <td>1.6e-26</td>
          </tr>
    
          <tr>
              <td>ABS50189.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>97.6</td>
              <td>107.0</td>
              <td>2.88e-26</td>
          </tr>
    
          <tr>
              <td>AFJ20783.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002300/1">BGC0002300</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>87.0</td>
              <td>104.0</td>
              <td>3.59e-26</td>
          </tr>
    
          <tr>
              <td>AAC83135.1</td>
              <td>ModC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000916/1">BGC0000916</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>73.7</td>
              <td>101.0</td>
              <td>3.91e-26</td>
          </tr>
    
          <tr>
              <td>AEK75511.1</td>
              <td>ATP-binding_ABC_peptide_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000001/1">BGC0000001</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>93.9</td>
              <td>106.0</td>
              <td>4.6e-26</td>
          </tr>
    
          <tr>
              <td>QLH55577.1</td>
              <td>ferric_siderophore_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002043/1">BGC0002043</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>102.0</td>
              <td>6.09e-26</td>
          </tr>
    
          <tr>
              <td>CAF31838.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>89.1</td>
              <td>106.0</td>
              <td>7.51e-26</td>
          </tr>
    
          <tr>
              <td>AUA09459.1</td>
              <td>Daunorubicin/doxorubicin_resistance_ATP-binding_protein_DrrA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002291/1">BGC0002291</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>96.4</td>
              <td>102.0</td>
              <td>1.61e-25</td>
          </tr>
    
          <tr>
              <td>AKQ99290.1</td>
              <td>ABC_transporter,partial</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>105.0</td>
              <td>1.86e-25</td>
          </tr>
    
          <tr>
              <td>AAO56331.1</td>
              <td>syringafactin_efflux_protein_SyfD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000435/1">BGC0000435</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>104.0</td>
              <td>2.78e-25</td>
          </tr>
    
          <tr>
              <td>BAF98636.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000651/1">BGC0000651</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>101.0</td>
              <td>5.75e-25</td>
          </tr>
    
          <tr>
              <td>AAG32539.1</td>
              <td>SalX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000548/1">BGC0000548</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>99.0</td>
              <td>1.07e-24</td>
          </tr>
    
          <tr>
              <td>AAM97297.1</td>
              <td>lipoprotein_releasing_system_ATP-binding_protein_LolD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001591/1">BGC0001591</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>85.0</td>
              <td>98.0</td>
              <td>1.67e-24</td>
          </tr>
    
          <tr>
              <td>ADZ45322.1</td>
              <td>ABC_transporter-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001020/1">BGC0001020</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>87.9</td>
              <td>98.0</td>
              <td>1.89e-24</td>
          </tr>
    
          <tr>
              <td>BAG71487.1</td>
              <td>immunity_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000536/1">BGC0000536</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>29.0</td>
              <td>86.6</td>
              <td>98.0</td>
              <td>1.92e-24</td>
          </tr>
    
          <tr>
              <td>AFP87531.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001159/1">BGC0001159</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>98.0</td>
              <td>2.14e-24</td>
          </tr>
    
          <tr>
              <td>RMI87912.1</td>
              <td>sulfate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002285/1">BGC0002285</a></td>
              <td>RiPP</td>
              <td>36.0</td>
              <td>85.8</td>
              <td>99.0</td>
              <td>2.22e-24</td>
          </tr>
    
          <tr>
              <td>BAB58625.1</td>
              <td>oligopeptide_transporter_putative_ATPase_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002487/1">BGC0002487</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>92.7</td>
              <td>97.0</td>
              <td>4.42e-24</td>
          </tr>
    
          <tr>
              <td>CBJ61632.1</td>
              <td>PtnG_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000569/1">BGC0000569</a></td>
              <td>RiPP:LAP</td>
              <td>29.0</td>
              <td>89.1</td>
              <td>98.0</td>
              <td>7.44e-24</td>
          </tr>
    
          <tr>
              <td>CAJ88628.1</td>
              <td>putative_netropsin_resistance_protein_subunit_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000327/1">BGC0000327</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>93.1</td>
              <td>100.0</td>
              <td>7.7e-24</td>
          </tr>
    
          <tr>
              <td>AGM05554.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002098/1">BGC0002098</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>98.4</td>
              <td>100.0</td>
              <td>8.18e-24</td>
          </tr>
    
          <tr>
              <td>CAA60452.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001040/1">BGC0001040</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>83.8</td>
              <td>96.0</td>
              <td>9.07e-24</td>
          </tr>
    
          <tr>
              <td>QBG82543.1</td>
              <td>sugar_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002587/1">BGC0002587</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>87.9</td>
              <td>97.0</td>
              <td>9.14e-24</td>
          </tr>
    
          <tr>
              <td>ADC45592.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000093/1">BGC0000093</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>97.0</td>
              <td>9.53e-24</td>
          </tr>
    
          <tr>
              <td>BAB72347.1</td>
              <td>ATP-binding_protein_of_iron(III)_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002683/1">BGC0002683</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>97.0</td>
              <td>9.71e-24</td>
          </tr>
    
          <tr>
              <td>AYM52853.1</td>
              <td>molybdate_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001964/1">BGC0001964</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>81.0</td>
              <td>98.0</td>
              <td>1.72e-23</td>
          </tr>
    
          <tr>
              <td>AEP18658.1</td>
              <td>efflux_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000461/1">BGC0000461</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>96.0</td>
              <td>99.0</td>
              <td>2.58e-23</td>
          </tr>
    
          <tr>
              <td>QKV49895.1</td>
              <td>BrtT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002110/1">BGC0002110</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>37.0</td>
              <td>85.8</td>
              <td>99.0</td>
              <td>3.8e-23</td>
          </tr>
    
          <tr>
              <td>ADI10107.1</td>
              <td>type_II_lanthionine_synthetase_and_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001229/1">BGC0001229</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>35.0</td>
              <td>88.7</td>
              <td>99.0</td>
              <td>4.5e-23</td>
          </tr>
    
          <tr>
              <td>AAM54082.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>98.0</td>
              <td>5.23e-23</td>
          </tr>
    
          <tr>
              <td>AQZ37089.1</td>
              <td>ABC_transporter_transmembrane_region_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>98.0</td>
              <td>5.23e-23</td>
          </tr>
    
          <tr>
              <td>AVI57415.1</td>
              <td>AbmF4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>91.1</td>
              <td>98.0</td>
              <td>6.03e-23</td>
          </tr>
    
          <tr>
              <td>BAH43767.1</td>
              <td>ABC_transporter_ATP_binding/permease_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000452/1">BGC0000452</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>93.5</td>
              <td>97.0</td>
              <td>8.64e-23</td>
          </tr>
    
          <tr>
              <td>CAF31837.1</td>
              <td>putative_hygromycin_B_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000699/1">BGC0000699</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>91.1</td>
              <td>97.0</td>
              <td>1.2e-22</td>
          </tr>
    
          <tr>
              <td>QQZ01651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002497/1">BGC0002497</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>91.5</td>
              <td>96.0</td>
              <td>2.36e-22</td>
          </tr>
    
          <tr>
              <td>ABS50188.1</td>
              <td>putative_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000410/1">BGC0000410</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>89.5</td>
              <td>96.0</td>
              <td>2.95e-22</td>
          </tr>
    
          <tr>
              <td>CAJ34360.1</td>
              <td>ABC_transporter_(ATPase_subunit)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000445/1">BGC0000445</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>94.0</td>
              <td>4.35e-22</td>
          </tr>
    
          <tr>
              <td>AMK48243.1</td>
              <td>putative_ABC_transporter_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001351/1">BGC0001351</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>96.0</td>
              <td>92.0</td>
              <td>4.83e-22</td>
          </tr>
    
          <tr>
              <td>AFJ14797.1</td>
              <td>PlpH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000403/1">BGC0000403</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>91.5</td>
              <td>95.0</td>
              <td>5.31e-22</td>
          </tr>
    
          <tr>
              <td>BAW27681.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001764/1">BGC0001764</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>85.4</td>
              <td>92.0</td>
              <td>6.42e-22</td>
          </tr>
    
          <tr>
              <td>WP_051767685.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002009/1">BGC0002009</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.2</td>
              <td>94.0</td>
              <td>9.93e-22</td>
          </tr>
    
          <tr>
              <td>EDW22956.1</td>
              <td>Nod_factor_export_ATP-binding_protein_I_(Nodulation_ATP-binding_protein_I)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001173/1">BGC0001173</a></td>
              <td>RiPP:LAP</td>
              <td>27.0</td>
              <td>96.0</td>
              <td>92.0</td>
              <td>1.04e-21</td>
          </tr>
    
          <tr>
              <td>AGM16416.1</td>
              <td>paenibacterin_ABC-transporter_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>89.1</td>
              <td>94.0</td>
              <td>1.81e-21</td>
          </tr>
    
          <tr>
              <td>WP_030193605.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>95.5</td>
              <td>92.0</td>
              <td>1.96e-21</td>
          </tr>
    
          <tr>
              <td>ACA97579.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000408/1">BGC0000408</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>93.0</td>
              <td>2.45e-21</td>
          </tr>
    
          <tr>
              <td>AEZ51519.1</td>
              <td>pmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001153/1">BGC0001153</a></td>
              <td>NRP:Lipopeptide</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>93.0</td>
              <td>2.45e-21</td>
          </tr>
    
          <tr>
              <td>ABW70811.1</td>
              <td>PchH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>93.0</td>
              <td>2.47e-21</td>
          </tr>
    
          <tr>
              <td>QFU19820.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>34.0</td>
              <td>86.6</td>
              <td>91.0</td>
              <td>3.15e-21</td>
          </tr>
    
          <tr>
              <td>MBN3579118.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>93.0</td>
              <td>3.26e-21</td>
          </tr>
    
          <tr>
              <td>APO47823.1</td>
              <td>multidrug_ABC_transporter_permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002653/1">BGC0002653</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>93.0</td>
              <td>3.32e-21</td>
          </tr>
    
          <tr>
              <td>WP_078620925.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001549/1">BGC0001549</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>88.3</td>
              <td>93.0</td>
              <td>3.38e-21</td>
          </tr>
    
          <tr>
              <td>AAS92552.1</td>
              <td>SirA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001044/1">BGC0001044</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>97.2</td>
              <td>93.0</td>
              <td>4.16e-21</td>
          </tr>
    
          <tr>
              <td>AJM89737.1</td>
              <td>PmxD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001192/1">BGC0001192</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>90.7</td>
              <td>92.0</td>
              <td>4.51e-21</td>
          </tr>
    
          <tr>
              <td>ACQ63630.1</td>
              <td>ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000875/1">BGC0000875</a></td>
              <td>Saccharide:Hybrid/tailoring saccharide+Other:Nucleoside</td>
              <td>35.0</td>
              <td>85.4</td>
              <td>92.0</td>
              <td>7.62e-21</td>
          </tr>
    
          <tr>
              <td>CCG06124.1</td>
              <td>putative_dipeptide/oligopeptide/nickel_ABC_transporter,_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001543/1">BGC0001543</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>96.4</td>
              <td>90.0</td>
              <td>1.01e-20</td>
          </tr>
    
          <tr>
              <td>AKQ52537.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>103.2</td>
              <td>91.0</td>
              <td>1.5e-20</td>
          </tr>
    
          <tr>
              <td>AKQ99291.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001484/1">BGC0001484</a></td>
              <td>Other</td>
              <td>33.0</td>
              <td>89.5</td>
              <td>91.0</td>
              <td>1.55e-20</td>
          </tr>
    
          <tr>
              <td>AHJ59536.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000502/1">BGC0000502</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>91.0</td>
              <td>2.27e-20</td>
          </tr>
    
          <tr>
              <td>BAJ05895.1</td>
              <td>putative_ABC_multidrug_resistance_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000872/1">BGC0000872</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>85.4</td>
              <td>91.0</td>
              <td>2.57e-20</td>
          </tr>
    
          <tr>
              <td>CAG38699.1</td>
              <td>putative_ABC-transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>32.0</td>
              <td>98.4</td>
              <td>90.0</td>
              <td>2.87e-20</td>
          </tr>
    
          <tr>
              <td>ACU62752.1</td>
              <td>ABC_transporter_related</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001392/1">BGC0001392</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>87.0</td>
              <td>87.0</td>
              <td>3.61e-20</td>
          </tr>
    
          <tr>
              <td>ATQ39429.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001565/1">BGC0001565</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>89.9</td>
              <td>90.0</td>
              <td>4.78e-20</td>
          </tr>
    
          <tr>
              <td>AHW81482.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>34.0</td>
              <td>87.9</td>
              <td>89.0</td>
              <td>5.12e-20</td>
          </tr>
    
          <tr>
              <td>ADC96668.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001076/1">BGC0001076</a></td>
              <td>Other:Nucleoside</td>
              <td>35.0</td>
              <td>89.9</td>
              <td>89.0</td>
              <td>6.39e-20</td>
          </tr>
    
          <tr>
              <td>MAA_10048</td>
              <td>multidrug_resistance_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000337/1">BGC0000337</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>89.5</td>
              <td>89.0</td>
              <td>6.46e-20</td>
          </tr>
    
          <tr>
              <td>MBE3202945.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>93.5</td>
              <td>89.0</td>
              <td>7.13e-20</td>
          </tr>
    
          <tr>
              <td>ARK19492.1</td>
              <td>transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001540/1">BGC0001540</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>79.8</td>
              <td>87.0</td>
              <td>7.27e-20</td>
          </tr>
    
          <tr>
              <td>BCB17010.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>89.0</td>
              <td>7.49e-20</td>
          </tr>
    
          <tr>
              <td>CUX79064.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001715/1">BGC0001715</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>93.9</td>
              <td>89.0</td>
              <td>9.49e-20</td>
          </tr>
    
          <tr>
              <td>QKV49801.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002526/1">BGC0002526</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>86.2</td>
              <td>86.0</td>
              <td>1.7e-19</td>
          </tr>
    
          <tr>
              <td>MBO0654594.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002150/1">BGC0002150</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>87.0</td>
              <td>3.22e-19</td>
          </tr>
    
          <tr>
              <td>QSY49198.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002151/1">BGC0002151</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>92.3</td>
              <td>87.0</td>
              <td>3.22e-19</td>
          </tr>
    
          <tr>
              <td>CAG34716.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000713/1">BGC0000713</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>96.0</td>
              <td>87.0</td>
              <td>3.26e-19</td>
          </tr>
    
          <tr>
              <td>EEM14530.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001210/1">BGC0001210</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>88.7</td>
              <td>87.0</td>
              <td>3.51e-19</td>
          </tr>
    
          <tr>
              <td>AHF21240.1</td>
              <td>CrnT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000500/1">BGC0000500</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>87.0</td>
              <td>4.68e-19</td>
          </tr>
    
          <tr>
              <td>QXJ26483.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002370/1">BGC0002370</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>91.9</td>
              <td>82.0</td>
              <td>1.51e-18</td>
          </tr>
    
          <tr>
              <td>ABW70810.1</td>
              <td>PchI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002475/1">BGC0002475</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.8</td>
              <td>85.0</td>
              <td>2e-18</td>
          </tr>
    
          <tr>
              <td>AXG47408.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002715/1">BGC0002715</a></td>
              <td>NRP+Polyketide</td>
              <td>32.0</td>
              <td>88.7</td>
              <td>84.0</td>
              <td>5e-18</td>
          </tr>
    
          <tr>
              <td>BAI23327.1</td>
              <td>putative_ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000949/1">BGC0000949</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>95.5</td>
              <td>83.0</td>
              <td>6.8e-18</td>
          </tr>
    
          <tr>
              <td>QNN81306.1</td>
              <td>IonTII</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002446/1">BGC0002446</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>89.5</td>
              <td>82.0</td>
              <td>7.03e-18</td>
          </tr>
    
          <tr>
              <td>ctg1_orf5</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000321/1">BGC0000321</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>91.9</td>
              <td>82.0</td>
              <td>1.51e-17</td>
          </tr>
    
          <tr>
              <td>AFD30963.1</td>
              <td>CrmT2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000966/1">BGC0000966</a></td>
              <td>NRP+Polyketide</td>
              <td>33.0</td>
              <td>90.3</td>
              <td>82.0</td>
              <td>2.29e-17</td>
          </tr>
    
          <tr>
              <td>ABO65651.1</td>
              <td>Putative_SpaT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000515/1">BGC0000515</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>28.0</td>
              <td>93.5</td>
              <td>82.0</td>
              <td>2.29e-17</td>
          </tr>
    
          <tr>
              <td>CCB53259.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001393/1">BGC0001393</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>87.0</td>
              <td>80.0</td>
              <td>2.33e-17</td>
          </tr>
    
          <tr>
              <td>CAA11515.1</td>
              <td>colicin_V_exporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000584/1">BGC0000584</a></td>
              <td>RiPP:Microcin</td>
              <td>34.0</td>
              <td>75.3</td>
              <td>80.0</td>
              <td>3.19e-17</td>
          </tr>
    
          <tr>
              <td>AAU34217.1</td>
              <td>ABC_transporter_MppX</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000388/1">BGC0000388</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>89.1</td>
              <td>80.0</td>
              <td>3.59e-17</td>
          </tr>
    
          <tr>
              <td>EPE34342.1</td>
              <td>ABC-transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>30.0</td>
              <td>96.4</td>
              <td>81.0</td>
              <td>3.74e-17</td>
          </tr>
    
          <tr>
              <td>QIW91876.1</td>
              <td>TRT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>96.4</td>
              <td>81.0</td>
              <td>5.12e-17</td>
          </tr>
    
          <tr>
              <td>WP_000184924.1</td>
              <td>microcin_H47_export_transporter_peptidase/ATP-binding_subunit_MchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001555/1">BGC0001555</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>75.3</td>
              <td>80.0</td>
              <td>8.04e-17</td>
          </tr>
    
          <tr>
              <td>WP_028847744.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002467/1">BGC0002467</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>85.4</td>
              <td>80.0</td>
              <td>9.98e-17</td>
          </tr>
    
          <tr>
              <td>AAP03990.1</td>
              <td>putative_microcin_L_transport_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000588/1">BGC0000588</a></td>
              <td>RiPP:Microcin</td>
              <td>34.0</td>
              <td>72.5</td>
              <td>80.0</td>
              <td>1.09e-16</td>
          </tr>
    
          <tr>
              <td>CAJ44959.1</td>
              <td>MchF_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000587/1">BGC0000587</a></td>
              <td>RiPP:Microcin</td>
              <td>33.0</td>
              <td>77.3</td>
              <td>79.0</td>
              <td>1.99e-16</td>
          </tr>
    
          <tr>
              <td>CAE55703.1</td>
              <td>probable_microcin_H47_secretion_ATP-binding_protein_mchF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000589/1">BGC0000589</a></td>
              <td>RiPP:Microcin</td>
              <td>33.0</td>
              <td>77.3</td>
              <td>79.0</td>
              <td>1.99e-16</td>
          </tr>
    
          <tr>
              <td>ACP43452.1</td>
              <td>McnB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000590/1">BGC0000590</a></td>
              <td>RiPP:Microviridin</td>
              <td>30.0</td>
              <td>82.2</td>
              <td>78.0</td>
              <td>3.65e-16</td>
          </tr>
    
          <tr>
              <td>OJF16286.1</td>
              <td>AceT1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001491/1">BGC0001491</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>94.3</td>
              <td>77.0</td>
              <td>6.21e-16</td>
          </tr>
    
          <tr>
              <td>BAJ19058.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000288/1">BGC0000288</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>92.3</td>
              <td>77.0</td>
              <td>6.59e-16</td>
          </tr>
    
          <tr>
              <td>ADK32548.1</td>
              <td>putative_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000529/1">BGC0000529</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>27.0</td>
              <td>94.7</td>
              <td>76.0</td>
              <td>8.08e-16</td>
          </tr>
    
          <tr>
              <td>QWX09797.1</td>
              <td>peptide_cleavage/export_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002585/1">BGC0002585</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>87.4</td>
              <td>76.0</td>
              <td>1.66e-15</td>
          </tr>
    
          <tr>
              <td>WP_019688963.1</td>
              <td>ABC_transporter_ATP-binding_protein/permease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002306/1">BGC0002306</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>92.3</td>
              <td>76.0</td>
              <td>2.07e-15</td>
          </tr>
    
          <tr>
              <td>ABV83219.1</td>
              <td>CppH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000116/1">BGC0000116</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>89.5</td>
              <td>76.0</td>
              <td>2.09e-15</td>
          </tr>
    
          <tr>
              <td>BAQ25488.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001288/1">BGC0001288</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>86.6</td>
              <td>75.0</td>
              <td>2.21e-15</td>
          </tr>
    
          <tr>
              <td>XP_020058106.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>86.6</td>
              <td>76.0</td>
              <td>2.58e-15</td>
          </tr>
    
          <tr>
              <td>AHI77484.1</td>
              <td>ABC_transporter_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000572/1">BGC0000572</a></td>
              <td>RiPP:Lassopeptide</td>
              <td>27.0</td>
              <td>91.1</td>
              <td>76.0</td>
              <td>2.83e-15</td>
          </tr>
    
          <tr>
              <td>AFO93372.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000932/1">BGC0000932</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>101.2</td>
              <td>75.0</td>
              <td>3.53e-15</td>
          </tr>
    
          <tr>
              <td>MBE3200464.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002409/1">BGC0002409</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>74.9</td>
              <td>74.0</td>
              <td>6.92e-15</td>
          </tr>
    
          <tr>
              <td>EFY99280.1</td>
              <td>AtrH_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002710/1">BGC0002710</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>95.5</td>
              <td>74.0</td>
              <td>1.55e-14</td>
          </tr>
    
          <tr>
              <td>BAE46917.1</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>31.0</td>
              <td>89.1</td>
              <td>73.0</td>
              <td>1.67e-14</td>
          </tr>
    
          <tr>
              <td>AGM16415.1</td>
              <td>paenibacterin_ABC-transporter_D</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000400/1">BGC0000400</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>88.3</td>
              <td>73.0</td>
              <td>1.7e-14</td>
          </tr>
    
          <tr>
              <td>AAK53481.1</td>
              <td>ATP-binding_component_of_an_ABC-type_polysaccharide_exporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000774/1">BGC0000774</a></td>
              <td>Saccharide:Lipopolysaccharide</td>
              <td>28.0</td>
              <td>85.4</td>
              <td>72.0</td>
              <td>3.53e-14</td>
          </tr>
    
          <tr>
              <td>ctg1_orf1267</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>98.0</td>
              <td>72.0</td>
              <td>4.44e-14</td>
          </tr>
    
          <tr>
              <td>EWC60873.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001496/1">BGC0001496</a></td>
              <td>RiPP</td>
              <td>32.0</td>
              <td>89.9</td>
              <td>72.0</td>
              <td>5.72e-14</td>
          </tr>
    
          <tr>
              <td>AHX39584.1</td>
              <td>ABC_transporter_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000626/1">BGC0000626</a></td>
              <td>RiPP</td>
              <td>28.0</td>
              <td>96.8</td>
              <td>72.0</td>
              <td>6.08e-14</td>
          </tr>
    
          <tr>
              <td>MBE3202944.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002410/1">BGC0002410</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>85.0</td>
              <td>71.0</td>
              <td>1.08e-13</td>
          </tr>
    
          <tr>
              <td>ATW47205.1</td>
              <td>multidrug_ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002466/1">BGC0002466</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>92.3</td>
              <td>70.0</td>
              <td>2.47e-13</td>
          </tr>
    
          <tr>
              <td>ESU05150.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002178/1">BGC0002178</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>85.4</td>
              <td>68.0</td>
              <td>1.04e-12</td>
          </tr>
    
          <tr>
              <td>CBF73441.1</td>
              <td>ABC_transporter_(Eurofung)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001515/1">BGC0001515</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>68.0</td>
              <td>1.42e-12</td>
          </tr>
    
          <tr>
              <td>QYI86759.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002424/1">BGC0002424</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>90.7</td>
              <td>67.0</td>
              <td>1.5e-12</td>
          </tr>
    
          <tr>
              <td>ESU17753.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002172/1">BGC0002172</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>94.7</td>
              <td>67.0</td>
              <td>1.9e-12</td>
          </tr>
    
          <tr>
              <td>EDN75903.1</td>
              <td>ABC_transporter,_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>26.0</td>
              <td>95.1</td>
              <td>65.0</td>
              <td>3.08e-12</td>
          </tr>
    
          <tr>
              <td>ABV79989.1</td>
              <td>ApnE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000301/1">BGC0000301</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>76.1</td>
              <td>66.0</td>
              <td>7.25e-12</td>
          </tr>
    
          <tr>
              <td>CAM02316.1</td>
              <td>ABC_transporter_protein,_ATP-binding_component</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>86.2</td>
              <td>65.0</td>
              <td>9.04e-12</td>
          </tr>
    
          <tr>
              <td>QFU19844.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002431/1">BGC0002431</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>86.2</td>
              <td>64.0</td>
              <td>1.84e-11</td>
          </tr>
    
          <tr>
              <td>QOE88887.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002260/1">BGC0002260</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>95.1</td>
              <td>62.0</td>
              <td>9.14e-11</td>
          </tr>
    
          <tr>
              <td>AKQ52538.1</td>
              <td>Hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002533/1">BGC0002533</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>81.8</td>
              <td>61.0</td>
              <td>3.23e-10</td>
          </tr>
    
          <tr>
              <td>BAP82651.1</td>
              <td>ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>26.0</td>
              <td>89.5</td>
              <td>59.0</td>
              <td>1.08e-09</td>
          </tr>
    
          <tr>
              <td>CAA19963.1</td>
              <td>putative_ABC_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000551/1">BGC0000551</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>33.0</td>
              <td>83.4</td>
              <td>59.0</td>
              <td>1.1e-09</td>
          </tr>
    
          <tr>
              <td>AXN93617.1</td>
              <td>ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001953/1">BGC0001953</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>76.1</td>
              <td>55.0</td>
              <td>2.15e-08</td>
          </tr>
    
          <tr>
              <td>AXN93604.1</td>
              <td>ORF1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001952/1">BGC0001952</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>76.1</td>
              <td>54.0</td>
              <td>3.87e-08</td>
          </tr>
    
          <tr>
              <td>MBN3579119.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002613/1">BGC0002613</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>68.0</td>
              <td>54.0</td>
              <td>6.63e-08</td>
          </tr>
    
          <tr>
              <td>WP_030498978.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001327/1">BGC0001327</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>90.3</td>
              <td>54.0</td>
              <td>6.71e-08</td>
          </tr>
    
          <tr>
              <td>EWM63008.1</td>
              <td>pyoverdine_ABC_transporter_permease/ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001328/1">BGC0001328</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>90.3</td>
              <td>54.0</td>
              <td>6.71e-08</td>
          </tr>
    
          <tr>
              <td>BAG66056.1</td>
              <td>putative_ATP_binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000491/1">BGC0000491</a></td>
              <td>RiPP:Head-to-tailcyclized peptide</td>
              <td>25.0</td>
              <td>82.2</td>
              <td>52.0</td>
              <td>1.32e-07</td>
          </tr>
    
          <tr>
              <td>ARD09207.1</td>
              <td>DivT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001576/1">BGC0001576</a></td>
              <td>RiPP</td>
              <td>31.0</td>
              <td>63.6</td>
              <td>52.0</td>
              <td>1.68e-07</td>
          </tr>
    
          <tr>
              <td>AJP07151.1</td>
              <td>AciT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001222/1">BGC0001222</a></td>
              <td>RiPP</td>
              <td>24.0</td>
              <td>82.2</td>
              <td>51.0</td>
              <td>1.79e-07</td>
          </tr>
    
          <tr>
              <td>ATY72532.1</td>
              <td>ABC_transporter_ATP-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001574/1">BGC0001574</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>87.0</td>
              <td>51.0</td>
              <td>3.76e-07</td>
          </tr>
    
          <tr>
              <td>QUJ09157.1</td>
              <td>Lon10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002440/1">BGC0002440</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>92.3</td>
              <td>49.0</td>
              <td>8.89e-07</td>
          </tr>
    
          <tr>
              <td>EKJ70675.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002188/1">BGC0002188</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>63.2</td>
              <td>50.0</td>
              <td>1.11e-06</td>
          </tr>
    
          <tr>
              <td>KKP00962.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001854/1">BGC0001854</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>93.9</td>
              <td>48.0</td>
              <td>4.83e-06</td>
          </tr>
    
          <tr>
              <td>CBL93713.1</td>
              <td>ABC_multidrug_transporter</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000360/1">BGC0000360</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>69.6</td>
              <td>48.0</td>
              <td>5.4e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>