<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>EPE34344.1</td>
              <td>Isopropylmalate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001035/1">BGC0001035</a></td>
              <td>Polyketide+NRP</td>
              <td>44.0</td>
              <td>102.2</td>
              <td>260.0</td>
              <td>4.16e-84</td>
          </tr>
    
          <tr>
              <td>AMM63170.1</td>
              <td>AniC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001371/1">BGC0001371</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>100.5</td>
              <td>260.0</td>
              <td>4.76e-84</td>
          </tr>
    
          <tr>
              <td>QIW91871.1</td>
              <td>HtyC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002543/1">BGC0002543</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>100.5</td>
              <td>247.0</td>
              <td>4.53e-79</td>
          </tr>
    
          <tr>
              <td>XP_020058095.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001220/1">BGC0001220</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>103.6</td>
              <td>238.0</td>
              <td>2.44e-75</td>
          </tr>
    
          <tr>
              <td>AKJ70937.1</td>
              <td>isopropyl_malate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002611/1">BGC0002611</a></td>
              <td>NRP</td>
              <td>42.0</td>
              <td>93.2</td>
              <td>214.0</td>
              <td>3.27e-66</td>
          </tr>
    
          <tr>
              <td>ACC81018.1</td>
              <td>isocitrate/isopropylmalate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001479/1">BGC0001479</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>93.2</td>
              <td>208.0</td>
              <td>4.82e-64</td>
          </tr>
    
          <tr>
              <td>AHZ61872.1</td>
              <td>3-isopropylmalate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>40.0</td>
              <td>99.7</td>
              <td>185.0</td>
              <td>3.02e-55</td>
          </tr>
    
          <tr>
              <td>BAE98153.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000339/1">BGC0000339</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.3</td>
              <td>184.0</td>
              <td>1.03e-54</td>
          </tr>
    
          <tr>
              <td>QWT72269.1</td>
              <td>isocitrate/isopropylmalate_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002430/1">BGC0002430</a></td>
              <td>NRP+Saccharide</td>
              <td>40.0</td>
              <td>100.3</td>
              <td>179.0</td>
              <td>7.58e-53</td>
          </tr>
    
          <tr>
              <td>AET98911.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000415/1">BGC0000415</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>99.2</td>
              <td>178.0</td>
              <td>1.68e-52</td>
          </tr>
    
          <tr>
              <td>BAH04168.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000450/1">BGC0000450</a></td>
              <td>NRP</td>
              <td>37.0</td>
              <td>98.6</td>
              <td>174.0</td>
              <td>6.98e-51</td>
          </tr>
    
    </tbody>
  </table>
</body>