<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CAY48795.1</td>
              <td>conserved_hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001312/1">BGC0001312</a></td>
              <td>NRP</td>
              <td>56.0</td>
              <td>91.6</td>
              <td>160.0</td>
              <td>2.9e-51</td>
          </tr>
    
          <tr>
              <td>ONK09691.1</td>
              <td>alkylhydroperoxidase_AhpD_family_core_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001647/1">BGC0001647</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>77.9</td>
              <td>93.0</td>
              <td>1.67e-24</td>
          </tr>
    
          <tr>
              <td>ALV82332.1</td>
              <td>putative_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001533/1">BGC0001533</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>93.0</td>
              <td>2.21e-24</td>
          </tr>
    
          <tr>
              <td>CAE45658.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000031/1">BGC0000031</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>39.0</td>
              <td>97.4</td>
              <td>93.0</td>
              <td>3.34e-24</td>
          </tr>
    
          <tr>
              <td>ARD70859.1</td>
              <td>carboxymuconolactone_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001693/1">BGC0001693</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>93.5</td>
              <td>70.0</td>
              <td>1.17e-15</td>
          </tr>
    
          <tr>
              <td>AHZ61845.1</td>
              <td>carboxymuconolactone_decarboxylase/alkylhydroperoxidase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000240/1">BGC0000240</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>33.0</td>
              <td>89.0</td>
              <td>68.0</td>
              <td>9.04e-15</td>
          </tr>
    
          <tr>
              <td>ABP54634.1</td>
              <td>Carboxymuconolactone_decarboxylase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000241/1">BGC0000241</a></td>
              <td>Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide</td>
              <td>32.0</td>
              <td>96.1</td>
              <td>64.0</td>
              <td>1.91e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>