<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO20849.1</td>
              <td>putative_IS1113_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000783/1">BGC0000783</a></td>
              <td>Saccharide</td>
              <td>48.0</td>
              <td>97.5</td>
              <td>374.0</td>
              <td>1.37e-127</td>
          </tr>
    
          <tr>
              <td>BAG50500.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>98.5</td>
              <td>353.0</td>
              <td>2.44e-119</td>
          </tr>
    
          <tr>
              <td>CAE46847.1</td>
              <td>probable_transposase_for_the_insertion_element_IS2606</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000103/1">BGC0000103</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>100.0</td>
              <td>330.0</td>
              <td>5.54e-110</td>
          </tr>
    
          <tr>
              <td>UHY14119.1</td>
              <td>transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002671/1">BGC0002671</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>84.2</td>
              <td>281.0</td>
              <td>8.38e-92</td>
          </tr>
    
          <tr>
              <td>ABV91285.1</td>
              <td>probable_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000158/1">BGC0000158</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>58.9</td>
              <td>220.0</td>
              <td>1.8e-69</td>
          </tr>
    
          <tr>
              <td>ABI30225.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000526/1">BGC0000526</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>32.0</td>
              <td>90.3</td>
              <td>206.0</td>
              <td>1.69e-62</td>
          </tr>
    
    </tbody>
  </table>
</body>