<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAN85484.1</td>
              <td>RNA_polymerase_ECF-type_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001101/1">BGC0001101</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>35.0</td>
              <td>98.3</td>
              <td>169.0</td>
              <td>1.8e-50</td>
          </tr>
    
          <tr>
              <td>ARU08062.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001448/1">BGC0001448</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>37.0</td>
              <td>96.3</td>
              <td>169.0</td>
              <td>2.67e-50</td>
          </tr>
    
          <tr>
              <td>PHM31512.1</td>
              <td>RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001868/1">BGC0001868</a></td>
              <td>Other:Phenazine</td>
              <td>32.0</td>
              <td>100.3</td>
              <td>152.0</td>
              <td>4.52e-44</td>
          </tr>
    
          <tr>
              <td>MQS11306.1</td>
              <td>sigma-70_family_RNA_polymerase_sigma_factor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002282/1">BGC0002282</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>66.7</td>
              <td>113.0</td>
              <td>5.01e-30</td>
          </tr>
    
          <tr>
              <td>AVW82947.1</td>
              <td>RNA_polymerase,_sigma-24_subunit,_RpoE,_ECF_subfamily</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002040/1">BGC0002040</a></td>
              <td>Other</td>
              <td>37.0</td>
              <td>66.7</td>
              <td>113.0</td>
              <td>9.54e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>