#                                                                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core3      PF13471.9    117 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF1:gid::pid::loc:409:883:strand:- -            157     2e-16   60.1   4.1   1   1   1.3e-20   2.6e-16   59.7   4.1     5   114    25   135    20   138 0.82 Transglutaminase-like superfamily
PqqD                 PF05402.15    67 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF2:gid::pid::loc:896:1175:strand:- -             92   3.7e-15   56.1   0.0   1   1   2.2e-19   4.3e-15   55.9   0.0     2    67    24    89    23    89 0.96 Coenzyme PQQ synthesis protein D (PqqD)
NTP_transf_5         PF14907.9    250 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF4:gid::pid::loc:1799:2933:strand:+ -            377     6e-27   94.9   0.0   1   1   3.7e-31   7.4e-27   94.6   0.0     2   248    41   289    40   291 0.88 Uncharacterised nucleotidyltransferase
Glycos_transf_2      PF00535.29   170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF5:gid::pid::loc:2929:3901:strand:+ -            323   9.1e-22   77.8   0.0   1   1   1.5e-25   1.5e-21   77.1   0.0     1   103     7   107     7   140 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF5:gid::pid::loc:2929:3901:strand:+ -            323   2.9e-10   40.5   0.0   1   1   4.8e-14   4.7e-10   39.8   0.0     4   200     6   202     3   216 0.82 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF6:gid::pid::loc:3901:5083:strand:- -            393   1.1e-31  110.1   0.0   1   1   3.2e-35   2.1e-31  109.1   0.0     1   124     4   126     4   140 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF6:gid::pid::loc:3901:5083:strand:- -            393   2.1e-16   60.6   0.2   1   1   7.4e-20   4.8e-16   59.4   0.2     3   208     2   209     1   237 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.12   276 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF6:gid::pid::loc:3901:5083:strand:- -            393   5.4e-11   42.6   0.0   1   1   1.3e-14   8.6e-11   41.9   0.0    28   223    29   220     8   230 0.87 Glycosyltransferase like family 2
Glyco_hydro_16       PF00722.24   178 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF7:gid:exoK:pid::loc:5307:6081:strand:+ -            257   4.8e-33  114.3   0.0   1   1   2.9e-37   5.6e-33  114.0   0.0     2   177    51   236    50   237 0.87 Glycosyl hydrolases family 16
Wzy_C                PF04932.18   154 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF8:gid::pid::loc:6095:7427:strand:+ -            443   1.1e-17   64.2   7.1   1   1   5.6e-22   1.1e-17   64.2   7.1     1   152   186   337   186   339 0.83 O-Antigen ligase
Poly_export          PF02563.19    82 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF9:gid::pid::loc:7481:8717:strand:- -            411   2.2e-11   44.0   0.0   1   1   7.3e-15   7.2e-11   42.3   0.0     4    81    23   108    21   109 0.85 Polysaccharide biosynthesis/export protein
SLBB                 PF10531.12    58 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF9:gid::pid::loc:7481:8717:strand:- -            411   8.4e-07   28.9   0.2   1   1   3.2e-10   3.2e-06   27.0   0.2     2    37   114   149   113   164 0.89 SLBB domain
Bac_transf           PF02397.19   184 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF10:gid:gumD:pid::loc:8771:9485:strand:- -            237   1.9e-61  207.0   0.0   1   1   1.1e-65   2.2e-61  206.8   0.0     1   183    40   231    40   232 0.94 Bacterial sugar transferase
SurE                 PF01975.20   195 GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001_ORF11:gid:surE:pid::loc:10279:11065:strand:+ -            261   3.3e-50  170.7   0.0   1   1     2e-54   3.8e-50  170.5   0.0     1   192     3   195     3   198 0.91 Survival protein SurE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003034985.1_Cereibacter_changlensis_JA139_JA139-NZ_PZKG01000065.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:32 2023
# [ok]
