#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L5_C       PF00673.24    94 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF1:gid:rplE:pid::loc:0:561:strand:+ -            186   8.1e-40  135.1   0.1   1   1   1.8e-43   1.8e-39  133.9   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.22    57 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF1:gid:rplE:pid::loc:0:561:strand:+ -            186     2e-25   89.0   0.9   1   1   3.4e-29   3.4e-25   88.3   0.9     1    57    31    87    31    87 0.99 Ribosomal protein L5
Ribosomal_S14        PF00253.24    54 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF2:gid:rpsN:pid::loc:580:886:strand:+ -            101   1.7e-25   88.7   0.2   1   1   1.6e-29   3.1e-25   87.8   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_S8         PF00410.22   126 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF3:gid:rpsH:pid::loc:899:1298:strand:+ -            132   1.8e-47  160.5   0.0   1   1     1e-51     2e-47  160.4   0.0     1   126     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_L6         PF00347.26    76 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF4:gid:rplF:pid::loc:1308:1842:strand:+ -            177   6.9e-40  135.7   4.8   1   2   1.3e-21   2.6e-17   63.4   0.4     1    76    11    82    11    82 0.98 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF4:gid:rplF:pid::loc:1308:1842:strand:+ -            177   6.9e-40  135.7   4.8   2   2   4.1e-25     8e-21   74.6   0.4     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_L18p       PF00861.25   116 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF5:gid:rplR:pid::loc:1854:2214:strand:+ -            119   1.4e-39  135.1   2.4   1   1   8.3e-44   1.6e-39  134.9   2.4     3   116     5   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_S5_C       PF03719.18    71 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF6:gid:rpsE:pid::loc:2322:2889:strand:+ -            188   2.9e-30  103.7   0.1   1   1   4.6e-34   4.5e-30  103.1   0.1     1    71    96   166    96   166 0.99 Ribosomal protein S5, C-terminal domain
Ribosomal_S5         PF00333.23    65 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF6:gid:rpsE:pid::loc:2322:2889:strand:+ -            188   1.4e-29  102.0   2.2   1   1   2.5e-33   2.5e-29  101.2   2.2     1    65    19    83    19    83 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_L30        PF00327.23    51 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF7:gid:rpmD:pid::loc:2901:3093:strand:+ -             63     1e-15   57.6   0.2   1   1   5.8e-20   1.1e-15   57.4   0.2     2    51     7    56     6    56 0.98 Ribosomal protein L30p/L7e
Ribosomal_L27A       PF00828.22   118 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF8:gid:rplO:pid::loc:3518:3992:strand:+ -            157   6.3e-34  117.3   3.1   1   1   3.9e-38   7.7e-34  117.0   3.1     1   116    27   147    27   149 0.89 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.23   308 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF9:gid:secY:pid::loc:4081:5458:strand:+ -            458  2.7e-114  381.8  14.6   1   1  1.7e-118  3.4e-114  381.4  14.6     2   308    86   422    85   422 0.93 SecY
ADK                  PF00406.25   151 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   5.9e-56  188.9   0.0   1   1   1.8e-59   7.1e-56  188.6   0.0     1   147     6   188     6   192 0.99 Adenylate kinase
AAA_17               PF13207.9    136 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   7.1e-23   81.7   1.7   1   1   3.4e-26   1.3e-22   80.8   0.3     1   122     7   127     7   132 0.89 AAA domain
ADK_lid              PF05191.17    36 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   9.7e-12   44.7   4.8   1   1   4.4e-15   1.7e-11   43.9   4.8     1    36   127   163   127   163 0.95 Adenylate kinase, active site lid
AAA_18               PF13238.9    129 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   7.9e-09   36.3   0.0   1   1     4e-12   1.6e-08   35.3   0.0     1   112     4   127     4   133 0.83 AAA domain
AAA_33               PF13671.9    143 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF10:gid:adk_1:pid::loc:5468:6128:strand:+ -            219   2.5e-08   34.3   0.0   1   1   9.9e-12   3.9e-08   33.7   0.0     2   121     4   130     4   145 0.87 AAA domain
Ribosomal_S13        PF00416.25   128 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF11:gid:rpsM:pid::loc:6316:6685:strand:+ -            122   8.3e-34  116.9   4.1   1   1   1.3e-36   2.5e-32  112.1   4.1     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.22   110 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF12:gid:rpsK:pid::loc:6700:7090:strand:+ -            129   5.4e-50  168.5   0.3   1   1   3.2e-54   6.4e-50  168.3   0.3     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.18    67 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF13:gid:rpoA:pid::loc:7205:8222:strand:+ -            338   1.5e-25   88.9   0.6   1   1   4.6e-29     3e-25   87.9   0.6     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.29   112 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF13:gid:rpoA:pid::loc:7205:8222:strand:+ -            338   2.6e-23   82.7   0.0   1   1     1e-26   6.6e-23   81.4   0.0    13   110    65   158    58   177 0.90 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.27    74 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF13:gid:rpoA:pid::loc:7205:8222:strand:+ -            338   9.7e-22   76.7   0.0   1   1     3e-25   1.9e-21   75.7   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
Ribosomal_L17        PF01196.22    97 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF14:gid:rplQ:pid::loc:8392:8812:strand:+ -            139   1.6e-36  125.2   0.8   1   1   9.9e-41   1.9e-36  125.0   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
Autoind_bind         PF03472.18   149 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF16:gid::pid::loc:9172:9784:strand:+ -            203   5.1e-15   55.3   0.1   1   1   4.6e-19     9e-15   54.6   0.1    36   132    34   124    26   136 0.86 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF17:gid:anoI:pid::loc:9846:10437:strand:+ -            196   6.7e-10   38.9   0.0   1   1   6.6e-14   1.3e-09   38.0   0.0     4   158    11   174     9   193 0.79 Autoinducer synthase
MgsA_C               PF12002.11   167 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   3.9e-66  222.2   0.3   1   1   2.9e-69   8.2e-66  221.1   0.0     1   165   265   429   265   431 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   5.5e-22   78.0   0.0   1   1   4.9e-25   1.4e-21   76.7   0.0     4    82   191   264   188   264 0.95 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   2.6e-14   53.9   0.0   1   1   1.7e-17   4.8e-14   53.0   0.0     1   126    60   166    60   171 0.87 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   5.1e-13   49.2   0.0   1   1   3.2e-16     9e-13   48.4   0.0     1   122    27   150    27   164 0.76 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF18:gid:rarA:pid::loc:10508:11828:strand:+ -            439   5.9e-07   29.7   0.0   1   1   1.9e-09   5.3e-06   26.6   0.0     2   101    60   149    59   182 0.79 AAA domain (dynein-related subfamily)
CRCB                 PF02537.18    93 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF19:gid:crcB:pid::loc:11860:12238:strand:+ -            125     2e-22   79.4  11.7   1   1   1.2e-26   2.3e-22   79.2  11.7     3    92     8   116     6   117 0.92 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.25   160 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF20:gid:rluC:pid::loc:12234:13284:strand:+ -            349   3.2e-33  115.2   0.0   1   1   4.7e-37   4.6e-33  114.7   0.0     1   159   100   262   100   263 0.90 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF20:gid:rluC:pid::loc:12234:13284:strand:+ -            349   3.5e-07   29.9   0.3   1   1   6.5e-11   6.4e-07   29.1   0.3     2    48    17    62    16    62 0.94 S4 domain
HAD_2                PF13419.9    178 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220   3.3e-32  112.2   0.0   1   1   9.9e-36   3.9e-32  111.9   0.0     1   178     4   184     4   184 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220   3.4e-17   63.6   1.4   1   1   1.8e-19   7.2e-16   59.2   1.4     1   210     1   178     1   178 0.77 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220   2.7e-13   49.9   0.4   1   1   1.4e-16   5.5e-13   48.9   0.4     3    72   140   206   139   209 0.93 HAD-hyrolase-like
HAD                  PF12710.10   188 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF21:gid:ppaX:pid::loc:13283:13946:strand:+ -            220   2.1e-10   41.5   1.0   1   1   7.1e-14   2.8e-10   41.1   1.0     1   188     4   175     4   175 0.75 haloacid dehalogenase-like hydrolase
ATP12                PF07542.14   129 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF22:gid::pid::loc:13942:14653:strand:+ -            236   6.6e-35  120.1   0.6   1   1   3.9e-39   7.7e-35  119.9   0.0     1   129     7   125     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.23   225 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF23:gid:yhdW:pid::loc:14859:15876:strand:+ -            338   1.4e-29  103.3   0.1   1   1   1.9e-33   1.8e-29  102.9   0.1     1   215    34   252    34   257 0.88 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF24:gid::pid::loc:15995:17273:strand:+ -            425   8.5e-15   55.1  22.4   1   1   4.9e-15   9.6e-11   41.9  11.9    43   181   266   418   248   422 0.75 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF25:gid::pid::loc:17274:18750:strand:+ -            491     1e-21   77.7  12.4   1   1   5.2e-26     1e-21   77.7  12.4     2   184   299   487   298   488 0.87 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF26:gid:glnQ:pid::loc:18760:19555:strand:+ -            264   3.3e-39  134.7   0.0   1   1   7.2e-43   4.7e-39  134.2   0.0     1   137    39   187    39   187 0.92 ABC transporter
His_Phos_1           PF00300.25   194 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001_ORF27:gid::pid::loc:19627:20146:strand:- -            172   6.2e-09   36.0   0.1   1   1   1.6e-12   3.2e-08   33.6   0.1     1    75     9    80     9    89 0.85 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:53 2023
# [ok]
