#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_kinase            PF00696.31   241 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF1:gid:argB:pid::loc:66:966:strand:+ -            299   2.2e-46  158.6   3.9   1   1   1.4e-50   2.8e-46  158.2   3.9     2   240    32   264    31   265 0.95 Amino acid kinase family
ABC_tran             PF00005.30   137 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF2:gid:glnQ:pid::loc:1396:2164:strand:- -            255   3.5e-39  134.6   0.0   1   1   7.8e-43   5.1e-39  134.1   0.0     1   137    30   178    30   178 0.96 ABC transporter
BPD_transp_1         PF00528.25   185 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF3:gid::pid::loc:2173:3631:strand:- -            485   6.3e-21   75.1  11.4   1   1   3.2e-25   6.3e-21   75.1  11.4     2   184   293   481   292   482 0.88 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF4:gid::pid::loc:3632:4910:strand:- -            425   1.6e-14   54.2  25.5   1   1   6.3e-16   1.2e-11   44.8  12.7    28   183   258   420   247   422 0.83 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF5:gid:yhdW:pid::loc:5037:6054:strand:- -            338   2.9e-30  105.5   0.0   1   1   3.9e-34   3.8e-30  105.1   0.0     1   209    34   246    34   251 0.89 Bacterial extracellular solute-binding proteins, family 3
NMT1                 PF09084.14   216 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF5:gid:yhdW:pid::loc:5037:6054:strand:- -            338   8.3e-06   26.0   0.2   1   1   1.4e-08   0.00014   21.9   0.1    25   145    78   193    75   214 0.85 NMT1/THI5 like
ATP12                PF07542.14   129 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF6:gid::pid::loc:6291:6999:strand:- -            235   1.2e-31  109.5   0.0   1   1   8.5e-36   1.7e-31  109.1   0.0     1   128     7   124     7   125 0.96 ATP12 chaperone protein
PseudoU_synth_2      PF00849.25   160 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF7:gid:rluC:pid::loc:6995:8039:strand:- -            347   1.7e-31  109.6   0.0   1   1   2.4e-35   2.3e-31  109.2   0.0     1   159    98   260    98   261 0.94 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF7:gid:rluC:pid::loc:6995:8039:strand:- -            347   2.8e-06   27.1   0.3   1   1   4.5e-10   4.5e-06   26.4   0.3     1    48    15    61    15    61 0.97 S4 domain
CRCB                 PF02537.18    93 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF8:gid:crcB:pid::loc:8035:8386:strand:- -            116   4.4e-24   84.7  11.0   1   1   2.6e-28   5.1e-24   84.5  11.0     2    92     7   108     6   109 0.91 CrcB-like protein, Camphor Resistance (CrcB)
MgsA_C               PF12002.11   167 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   3.5e-67  225.6   0.0   1   1   1.8e-70   5.1e-67  225.1   0.0     1   165   260   424   260   426 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   4.7e-21   75.0   0.1   1   1   6.4e-24   1.8e-20   73.1   0.1     4    82   186   259   183   259 0.94 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   1.5e-15   57.9   0.0   1   1   8.8e-19   2.5e-15   57.2   0.0     2   128    56   163    55   167 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   1.2e-15   57.8   0.0   1   1   6.8e-19   1.9e-15   57.1   0.0     1   121    22   144    22   160 0.81 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF9:gid:rarA:pid::loc:8498:9806:strand:- -            435   8.5e-07   29.2   0.1   1   1   4.5e-09   1.3e-05   25.4   0.1     2   102    55   145    54   168 0.79 AAA domain (dynein-related subfamily)
Autoind_synth        PF00765.20   183 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF10:gid:anoI:pid::loc:10000:10588:strand:- -            195   1.7e-11   44.1   0.0   1   1   1.2e-15   2.4e-11   43.6   0.0    11   167    19   182     9   193 0.82 Autoinducer synthase
Autoind_bind         PF03472.18   149 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF11:gid::pid::loc:10633:11245:strand:- -            203   2.7e-14   53.0   0.1   1   1   2.1e-18   4.1e-14   52.4   0.1    35   138    33   129    17   136 0.87 Autoinducer binding domain
Ribosomal_L17        PF01196.22    97 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF12:gid:rplQ:pid::loc:11409:11820:strand:- -            136   4.7e-36  123.7   0.7   1   1   3.2e-40   6.2e-36  123.3   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.18    67 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF13:gid:rpoA:pid::loc:11958:12975:strand:- -            338   1.8e-25   88.6   0.4   1   1   5.4e-29   3.5e-25   87.7   0.4     9    66   252   309   247   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.29   112 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF13:gid:rpoA:pid::loc:11958:12975:strand:- -            338   8.4e-22   77.8   0.0   1   1   3.4e-25   2.2e-21   76.4   0.0     6   110    65   158    59   177 0.90 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.27    74 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF13:gid:rpoA:pid::loc:11958:12975:strand:- -            338   8.9e-21   73.6   0.0   1   1   2.3e-24   1.5e-20   72.9   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
Ribosomal_S11        PF00411.22   110 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF14:gid:rpsK:pid::loc:13097:13493:strand:- -            131   1.4e-47  160.7   0.3   1   1     9e-52   1.8e-47  160.4   0.3     1   110    21   130    21   130 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.25   128 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF15:gid:rpsM:pid::loc:13506:13875:strand:- -            122   6.9e-34  117.1   4.7   1   1   1.7e-36   3.3e-32  111.7   4.7     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.25   151 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216   5.2e-52  176.1   0.1   1   1   1.3e-55   6.2e-52  175.8   0.1     1   150     6   191     6   192 0.99 Adenylate kinase
AAA_17               PF13207.9    136 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216   1.3e-19   71.1   2.1   1   1   3.8e-23   1.9e-19   70.6   0.5     1   122     7   127     7   133 0.90 AAA domain
ADK_lid              PF05191.17    36 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216   9.5e-12   44.8   3.5   1   1   3.1e-15   1.5e-11   44.1   3.5     1    36   127   163   127   163 0.89 Adenylate kinase, active site lid
AAA_33               PF13671.9    143 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF16:gid:adk:pid::loc:14057:14708:strand:- -            216   2.8e-07   30.9   0.0   1   1   8.9e-11   4.4e-07   30.3   0.0     2   118     4   127     4   141 0.83 AAA domain
SecY                 PF00344.23   308 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF17:gid:secY:pid::loc:14712:16074:strand:- -            453  2.8e-108  362.0  18.6   1   1  1.8e-112  3.5e-108  361.7  18.6     2   308    81   417    80   417 0.93 SecY
Ribosomal_L27A       PF00828.22   118 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF18:gid:rplO:pid::loc:16176:16656:strand:- -            159   2.5e-34  118.6   2.2   1   1   1.6e-38   3.1e-34  118.3   2.2     1   118    27   149    27   149 0.89 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
Ribosomal_L30        PF00327.23    51 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF20:gid:rpmD:pid::loc:17405:17603:strand:- -             65     2e-17   63.0   0.2   1   1   1.2e-21   2.4e-17   62.8   0.2     2    51     9    58     8    58 0.98 Ribosomal protein L30p/L7e
Ribosomal_S5         PF00333.23    65 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF21:gid:rpsE:pid::loc:17608:18184:strand:- -            191   5.1e-29  100.2   1.9   1   1   8.7e-33   8.6e-29   99.5   1.9     1    65    26    90    26    90 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.18    71 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF21:gid:rpsE:pid::loc:17608:18184:strand:- -            191   2.1e-27   94.5   0.2   1   1   3.2e-31   3.2e-27   93.9   0.2     1    71   103   173   103   173 0.98 Ribosomal protein S5, C-terminal domain
Ribosomal_L18p       PF00861.25   116 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF22:gid:rplR:pid::loc:18297:18657:strand:- -            119   6.8e-40  136.1   2.2   1   1   3.9e-44   7.7e-40  136.0   2.2     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_L6         PF00347.26    76 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF23:gid:rplF:pid::loc:18668:19202:strand:- -            177   6.2e-36  123.1   4.2   1   2   2.2e-16   4.3e-12   46.7   0.5     3    76    13    82    12    82 0.96 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF23:gid:rplF:pid::loc:18668:19202:strand:- -            177   6.2e-36  123.1   4.2   2   2   3.4e-26   6.6e-22   78.1   0.2     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_S8         PF00410.22   126 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF24:gid:rpsH:pid::loc:19212:19611:strand:- -            132   1.7e-46  157.4   0.0   1   1   9.8e-51   1.9e-46  157.2   0.0     1   126     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_S14        PF00253.24    54 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF25:gid:rpsN:pid::loc:19623:19929:strand:- -            101   1.6e-25   88.7   0.2   1   1   1.2e-29   2.4e-25   88.2   0.2     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_L5_C       PF00673.24    94 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF26:gid:rplE:pid::loc:19947:20508:strand:- -            186   3.7e-41  139.4   0.0   1   1   7.8e-45   7.7e-41  138.3   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.22    57 GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001_ORF26:gid:rplE:pid::loc:19947:20508:strand:- -            186   1.8e-26   92.4   1.6   1   1   3.1e-30   3.1e-26   91.6   1.6     1    57    31    87    31    87 0.99 Ribosomal protein L5
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002900975.1_Tabrizicola_aquatica_RCRI19-NZ_PJON01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:42 2023
# [ok]
