#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Dynamin_N            PF00350.26   168 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF1:gid::pid::loc:1479:2430:strand:+ -            316   4.1e-10   40.1   0.0   1   1   3.8e-12   3.7e-08   33.7   0.0     1   148    13   141    13   159 0.88 Dynamin family
MMR_HSR1             PF01926.26   114 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF1:gid::pid::loc:1479:2430:strand:+ -            316   2.3e-07   31.0   0.0   1   1   5.7e-11   5.6e-07   29.8   0.0     1   102    12   147    12   161 0.78 50S ribosome-binding GTPase
PNP_UDP_1            PF01048.23   234 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF4:gid:deoD:pid::loc:3728:4433:strand:- -            234   6.3e-39  133.8   0.7   1   1   3.9e-43   7.6e-39  133.5   0.7     3   207    16   212    14   233 0.89 Phosphorylase superfamily
MM_CoA_mutase        PF01642.25   514 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF5:gid:ecm:pid::loc:4501:6472:strand:- -            656  1.6e-128  429.7   0.0   1   1    2e-132  1.9e-128  429.4   0.0    42   514     6   486     1   486 0.96 Methylmalonyl-CoA mutase
B12-binding          PF02310.22   121 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF5:gid:ecm:pid::loc:4501:6472:strand:- -            656   1.3e-18   67.4   0.2   1   1   3.6e-22   3.5e-18   65.9   0.2     2   106   524   627   523   639 0.94 B12 binding domain
Acyltransferase      PF01553.24   135 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF6:gid:plsB:pid::loc:6636:8040:strand:+ -            467   4.7e-16   58.8   0.0   1   1   7.2e-20   1.4e-15   57.2   0.0    13   134   144   267   130   268 0.88 Acyltransferase
ADH_zinc_N           PF00107.29   130 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF7:gid:ccr_1:pid::loc:8112:9438:strand:+ -            441   4.2e-22   78.7   0.1   1   1   1.8e-25   1.2e-21   77.3   0.1     1   125   234   380   234   385 0.80 Zinc-binding dehydrogenase
ADH_N                PF08240.15   109 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF7:gid:ccr_1:pid::loc:8112:9438:strand:+ -            441   1.7e-14   53.7   0.0   1   1   8.2e-18   5.4e-14   52.1   0.0     2   108    77   188    76   189 0.92 Alcohol dehydrogenase GroES-like domain
Autoind_synth        PF00765.20   183 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF9:gid::pid::loc:10000:10633:strand:+ -            210   1.6e-28   99.7   0.0   1   1     1e-32     2e-28   99.3   0.0     9   180    15   178     8   181 0.89 Autoinducer synthase
AAA_30               PF13604.9    192 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF10:gid:recD2_2:pid::loc:10678:12202:strand:+ -            507   1.1e-27   97.1   0.2   1   1   2.1e-29     1e-25   90.7   0.0    17   181    42   282    38   293 0.89 AAA domain
AAA_19               PF13245.9    147 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF10:gid:recD2_2:pid::loc:10678:12202:strand:+ -            507   5.6e-16   59.2   0.0   1   1   2.9e-19   1.4e-15   57.9   0.0     8   146    41   227    37   228 0.82 AAA domain
UvrD_C_2             PF13538.9     52 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF10:gid:recD2_2:pid::loc:10678:12202:strand:+ -            507   3.4e-10   39.8   0.7   1   1   4.9e-13   2.4e-09   37.0   0.7     1    50   419   475   419   477 0.84 UvrD-like helicase C-terminal domain
AsnC_trans_reg       PF01037.24    75 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF11:gid::pid::loc:12271:12508:strand:+ -             78     5e-14   52.2   0.0   1   1   2.8e-18   5.5e-14   52.0   0.0     1    73     6    75     6    77 0.95 Lrp/AsnC ligand binding domain
Alph_Pro_TM          PF09608.13   227 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF12:gid::pid::loc:12514:13369:strand:- -            284   9.8e-81  271.0   0.0   1   1   5.8e-85   1.1e-80  270.8   0.0     2   226    53   280    52   281 0.98 Putative transmembrane protein (Alph_Pro_TM)
BPD_transp_2         PF02653.19   270 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF13:gid:rfuD:pid::loc:13451:14420:strand:- -            322   1.7e-33  116.1  22.9   1   1     1e-37     2e-33  115.8  22.9     3   247    11   270     9   303 0.93 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.19   270 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF14:gid::pid::loc:14419:15511:strand:- -            363   3.3e-34  118.4  26.3   1   1   1.7e-38   3.3e-34  118.4  26.3     5   268    57   339    53   341 0.90 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF15:gid:xylG_2:pid::loc:15507:17079:strand:- -            523     1e-48  165.5   0.0   1   2   2.1e-35     2e-31  109.4   0.0     2   136    32   179    31   180 0.93 ABC transporter
ABC_tran             PF00005.30   137 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF15:gid:xylG_2:pid::loc:15507:17079:strand:- -            523     1e-48  165.5   0.0   2   2   2.6e-18   2.5e-14   54.1   0.0     1   136   284   444   284   445 0.88 ABC transporter
Bmp                  PF02608.17   302 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF16:gid:tmpC:pid::loc:17101:18097:strand:- -            331   1.4e-63  214.8   2.8   1   1   9.4e-68   1.8e-63  214.4   2.8    13   299    35   318    25   320 0.91 ABC transporter substrate-binding protein PnrA-like
Acetyltransf_1       PF00583.28   117 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   2.7e-14   53.5   0.0   1   1   6.9e-18   3.4e-14   53.2   0.0    13   117    18   115     6   115 0.78 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   2.1e-08   34.1   0.0   1   1   7.3e-12   3.6e-08   33.4   0.0    11    79    48   117    39   125 0.88 FR47-like protein
Acetyltransf_7       PF13508.10    80 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   3.3e-08   33.9   0.0   1   1   9.1e-12   4.5e-08   33.4   0.0    12    79    48   116    29   117 0.65 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF17:gid:rimI:pid::loc:18257:18698:strand:- -            146   7.3e-08   32.5   0.0   1   1   1.8e-11     9e-08   32.3   0.0    44   111    48   119    17   124 0.83 Acetyltransferase (GNAT) domain
TsaD                 PF00814.28   271 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF18:gid::pid::loc:18694:19300:strand:- -            201   1.3e-15   58.0   0.2   1   1   1.1e-19   2.2e-15   57.3   0.2    25    92    35   102    29   116 0.94 tRNA N6-adenosine threonylcarbamoyltransferase
Nfu_N                PF08712.14    88 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF19:gid:nfuA_1:pid::loc:19289:19856:strand:- -            188   1.1e-33  115.3   0.0   1   1   1.7e-37   1.7e-33  114.7   0.0     1    88     3    89     3    89 0.99 Scaffold protein Nfu/NifU N terminal
NifU                 PF01106.20    67 GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002_ORF19:gid:nfuA_1:pid::loc:19289:19856:strand:- -            188   1.1e-29  102.5   0.0   1   1   2.2e-33   2.1e-29  101.6   0.0     1    66   118   183   118   184 0.99 NifU-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002927635.1_Albidovulum_inexpectatum_DSM_12048-NZ_PRDS01000005.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:41 2023
# [ok]
