#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.20   256 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF1:gid::pid::loc:651:1530:strand:- -            292   6.5e-46  156.6   0.0   1   1     4e-50   7.8e-46  156.4   0.0     4   225    32   247    29   274 0.89 Polyprenyl synthetase
Amino_oxidase        PF01593.27   452 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF2:gid:crtD:pid::loc:1622:3188:strand:+ -            521   3.2e-26   92.8   3.1   1   1   3.1e-25     1e-21   77.9   0.1     1   275    15   299    15   313 0.77 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF2:gid:crtD:pid::loc:1622:3188:strand:+ -            521   4.4e-09   36.6   0.6   1   1     5e-12   1.6e-08   34.7   0.6     1    53    10    62    10    73 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF2:gid:crtD:pid::loc:1622:3188:strand:+ -            521   3.3e-06   26.6   3.7   1   1     1e-09   3.3e-06   26.6   3.7     2    46     8    45     7    59 0.84 FAD binding domain
Abhydrolase_1        PF00561.23   257 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294   6.9e-27   94.8   0.1   1   1   1.2e-29   6.1e-26   91.7   0.1     3   257    35   269    33   269 0.93 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294   9.9e-26   91.8   7.0   1   1   2.5e-29   1.2e-25   91.5   7.0     1   219    35   274    35   275 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294   9.9e-21   74.2   0.0   1   1   2.7e-24   1.3e-20   73.8   0.0     7   237    35   267    33   269 0.83 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF4:gid:menH_2:pid::loc:4021:4906:strand:- -            294   6.4e-11   42.9   0.1   1   1   2.2e-14   1.1e-10   42.2   0.1     3    88    35   120    33   130 0.91 Thioesterase domain
VWA_2                PF13519.9    108 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF5:gid:bchD:pid::loc:4909:6517:strand:- -            535   2.7e-13   50.6   0.0   1   1   1.1e-16   7.5e-13   49.2   0.0     1   107   354   457   354   458 0.93 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF5:gid:bchD:pid::loc:4909:6517:strand:- -            535   7.3e-12   45.1   2.7   1   1   7.5e-15   4.9e-11   42.4   2.7     3    69   154   220   152   224 0.90 AAA lid domain
VWA                  PF00092.31   175 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF5:gid:bchD:pid::loc:4909:6517:strand:- -            535   1.8e-07   31.7   0.0   1   1   4.3e-11   2.8e-07   31.1   0.0     2   128   354   471   354   511 0.86 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF6:gid:bchI:pid::loc:6633:7635:strand:- -            333     2e-19   69.3   4.8   1   1     5e-23     2e-19   69.3   4.8     5    68   260   323   256   328 0.91 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF6:gid:bchI:pid::loc:6633:7635:strand:- -            333   2.1e-12   47.0   0.4   1   1   8.4e-10   3.3e-06   26.8   0.0    88   158   109   179   106   187 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF6:gid:bchI:pid::loc:6633:7635:strand:- -            333     4e-09   36.7   0.1   1   1   7.4e-09   2.9e-05   24.2   0.0    22   138    82   192    77   192 0.90 AAA domain (dynein-related subfamily)
Amino_oxidase        PF01593.27   452 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF8:gid:crtI:pid::loc:8468:10004:strand:+ -            511   2.1e-25   90.1   0.1   1   1   6.1e-29     3e-25   89.6   0.1     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF8:gid:crtI:pid::loc:8468:10004:strand:+ -            511   4.2e-14   52.6   0.6   1   1   2.9e-17   1.4e-13   50.9   0.6     1    64    12    72    12    76 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF8:gid:crtI:pid::loc:8468:10004:strand:+ -            511   3.2e-06   26.6   2.8   1   1   3.9e-08   0.00019   20.8   0.7     2    44    10    53     9    62 0.90 FAD binding domain
SQS_PSY              PF00494.22   263 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF9:gid::pid::loc:10000:11038:strand:+ -            345   1.7e-67  227.9   3.4   1   1   1.2e-71   2.4e-67  227.3   3.4     2   257    15   261    14   267 0.95 Squalene/phytoene synthase
TspO_MBR             PF03073.18   143 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF10:gid:tspO:pid::loc:11170:11629:strand:+ -            152   2.5e-39  134.5  21.5   1   1   1.5e-43     3e-39  134.2  21.5     1   141     9   145     6   147 0.92 TspO/MBR family
NUDIX                PF00293.31   131 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF11:gid:idi:pid::loc:11642:12197:strand:- -            184   9.4e-20   71.1   0.1   1   1     6e-24   1.2e-19   70.8   0.1     2   131    27   158    26   158 0.88 NUDIX domain
FAD_binding_3        PF01494.22   349 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   9.9e-19   67.9   4.8   1   2   2.7e-09   8.7e-06   25.3   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   9.9e-19   67.9   4.8   2   2   4.1e-14   1.4e-10   41.1   1.4    92   312    78   290    54   312 0.75 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   1.7e-09   37.4   1.2   1   1   2.7e-12   8.8e-09   35.0   1.2     1   344     4   349     4   365 0.71 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   6.5e-07   29.0   0.0   1   1   3.7e-10   1.2e-06   28.1   0.0     1   118     3   160     3   184 0.72 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF12:gid::pid::loc:12193:13375:strand:- -            393   3.6e-06   27.2   0.1   1   1   4.1e-09   1.3e-05   25.4   0.1     1    31     7    37     7    56 0.92 NAD(P)-binding Rossmann-like domain
PUCC                 PF03209.18   401 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF13:gid:pucC_1:pid::loc:13378:14650:strand:- -            423  4.2e-103  345.6  36.6   1   1  5.3e-107  5.2e-103  345.3  36.6     1   398    28   412    28   414 0.95 PUCC protein
UbiA                 PF01040.21   251 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF14:gid:menA:pid::loc:14646:15546:strand:- -            299   1.8e-35  122.6  23.4   1   1   1.3e-39   2.6e-35  122.1  23.4     3   244    32   274    27   294 0.80 UbiA prenyltransferase family
V4R                  PF02830.21    62 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF16:gid::pid::loc:15928:16549:strand:- -            206   3.5e-14   52.7   0.0   1   1   2.7e-18   5.3e-14   52.1   0.0     8    62   139   191   132   191 0.88 V4R domain
B12-binding          PF02310.22   121 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF17:gid:bchE:pid::loc:16555:18256:strand:- -            566   2.7e-22   79.2   0.1   1   1   6.5e-26   6.4e-22   78.0   0.1     5   120    14   132    10   133 0.95 B12 binding domain
Radical_SAM          PF04055.24   167 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF17:gid:bchE:pid::loc:16555:18256:strand:- -            566   2.8e-20   73.5   0.4   1   1   1.5e-23   1.5e-19   71.1   0.2     3   166   200   363   199   364 0.90 Radical SAM superfamily
HTH_8                PF02954.22    42 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   1.8e-13   50.1   0.2   1   1   8.7e-17   3.4e-13   49.2   0.2     4    42   432   470   429   470 0.97 Bacterial regulatory protein, Fis family
PAS                  PF00989.28   113 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   2.3e-11   43.8   0.7   1   1   1.3e-09   5.3e-06   26.5   0.0     2    99   165   259   164   270 0.80 PAS fold
PAS_8                PF13188.10    67 GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001_ORF18:gid::pid::loc:18353:19790:strand:- -            478   5.8e-08   32.7   0.8   1   1   3.8e-06     0.015   15.5   0.1     3    44   285   328   283   355 0.70 PAS domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_001870675.1_Roseinatronobacter_thiooxidans_ALG1-NZ_MEHT01000018.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:43 2023
# [ok]
