#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCMT                 PF01135.22   210 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF1:gid:pcm_1:pid::loc:526:1183:strand:+ -            218   1.3e-58  198.4   0.0   1   1   1.5e-62   1.5e-58  198.2   0.0     6   208    18   216    13   218 0.97 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Peptidase_M23        PF01551.25    96 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF2:gid::pid::loc:1235:2366:strand:+ -            376   3.8e-19   68.8   0.4   1   1   9.4e-23   9.2e-19   67.6   0.4     3    96   281   371   279   371 0.94 Peptidase family M23
LysM                 PF01476.23    44 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF2:gid::pid::loc:1235:2366:strand:+ -            376     3e-13   49.7   0.0   1   1   1.1e-12   1.1e-08   35.1   0.0     1    44   151   194   151   194 0.98 LysM domain
MarR                 PF01047.25    59 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161     1e-13   51.1   1.2   1   1   4.6e-17   1.5e-13   50.5   0.4     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.10    61 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   1.7e-12   47.3   3.7   1   1   5.2e-16   1.7e-12   47.3   3.7     1    61    30    89    30    89 0.97 MarR family
HTH_27               PF13463.9     68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   6.7e-12   45.9   0.3   1   1   3.8e-15   1.3e-11   45.0   0.3     1    68    32    98    32    98 0.93 Winged helix DNA-binding domain
HTH_34               PF13601.9     80 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161     4e-07   30.2   0.0   1   1   2.1e-10   6.8e-07   29.5   0.0     3    71    37   104    35   112 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   3.1e-06   27.1   0.0   1   1   1.3e-09   4.4e-06   26.6   0.0     3    58    29    84    26    93 0.93 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.23    47 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF3:gid::pid::loc:2371:2857:strand:- -            161   1.3e-05   25.1   0.0   1   1   2.6e-08   8.4e-05   22.5   0.0     3    46    35    79    33    80 0.93 Bacterial regulatory protein, arsR family
Acetyltransf_1       PF00583.28   117 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF4:gid:ectA:pid::loc:3118:3661:strand:+ -            180   1.8e-13   50.9   0.0   1   1   1.2e-17   2.4e-13   50.5   0.0    24   114    50   135    27   138 0.84 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF5:gid:ectB:pid::loc:3714:4995:strand:+ -            426   3.3e-76  256.7   0.3   1   1     2e-80     4e-76  256.4   0.3     9   403    24   414    17   414 0.87 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF6:gid:ectC:pid::loc:5000:5387:strand:+ -            128   3.9e-59  198.5   0.2   1   1   2.2e-63   4.4e-59  198.4   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF7:gid:ask:pid::loc:5464:6880:strand:+ -            471   4.9e-22   78.8   0.0   1   1   4.5e-26   8.9e-22   78.0   0.0    35   240    20   283     3   284 0.85 Amino acid kinase family
RuvX                 PF03652.18   134 GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002_ORF8:gid:yrrK:pid::loc:7228:7708:strand:- -            159   2.3e-41  141.4   0.0   1   1   1.3e-45   2.6e-41  141.3   0.0     3   133    21   151    18   152 0.98 Holliday junction resolvase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_001517585.1_Roseibaca_calidilacus_HL-91-NZ_FBYC01000004.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:27 2023
# [ok]
