#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.28   117 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF1:gid::pid::loc:329:1052:strand:+ -            240   5.2e-12   46.2   0.1   1   1   1.1e-15   7.3e-12   45.7   0.1    25   117   142   227   114   227 0.86 Acetyltransferase (GNAT) family
FR47                 PF08445.13    86 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF1:gid::pid::loc:329:1052:strand:+ -            240     1e-08   35.2   0.4   1   1   2.5e-12   1.7e-08   34.5   0.4     9    80   158   230   149   236 0.86 FR47-like protein
Acetyltransf_10      PF13673.10   128 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF1:gid::pid::loc:329:1052:strand:+ -            240   1.2e-06   28.6   0.8   1   1   2.8e-10   1.8e-06   28.0   0.8    32   113   148   233   132   238 0.87 Acetyltransferase (GNAT) domain
CMD                  PF02627.23    85 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF2:gid::pid::loc:1048:1612:strand:+ -            187   4.8e-12   45.9   0.4   1   1   2.9e-14   5.8e-10   39.2   0.0     5    52    48    95    45   101 0.90 Carboxymuconolactone decarboxylase family
HAD_2                PF13419.9    178 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF3:gid:cbbZC:pid::loc:2244:2904:strand:+ -            219     1e-31  110.6   0.0   1   1   1.8e-35   1.2e-31  110.4   0.0     1   176     3   181     3   183 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF3:gid:cbbZC:pid::loc:2244:2904:strand:+ -            219   1.8e-21   77.5   0.0   1   1   4.9e-25   3.2e-21   76.7   0.0     3   209     2   176     1   177 0.82 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF3:gid:cbbZC:pid::loc:2244:2904:strand:+ -            219   9.9e-13   49.1   0.0   1   1   2.1e-16   1.4e-12   48.6   0.0     1   187     3   173     3   174 0.64 haloacid dehalogenase-like hydrolase
Glycos_transf_1      PF00534.23   172 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF4:gid::pid::loc:2925:4101:strand:- -            391     2e-08   34.1   0.0   1   1   3.1e-12     3e-08   33.5   0.0    18   169   211   363   196   368 0.84 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF4:gid::pid::loc:2925:4101:strand:- -            391   6.4e-07   29.9   0.0   1   1   1.1e-10   1.1e-06   29.1   0.0     3   135   210   352   208   352 0.79 Glycosyl transferases group 1
Glycos_transf_2      PF00535.29   170 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF6:gid::pid::loc:6049:6874:strand:+ -            274   1.1e-14   54.7   0.0   1   1   1.5e-18   1.5e-14   54.3   0.0     1   130     4   136     4   161 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF6:gid::pid::loc:6049:6874:strand:+ -            274   7.8e-14   52.2   0.3   1   1   1.3e-17   1.3e-13   51.5   0.3     4   138     3   136     2   148 0.92 Glycosyltransferase like family 2
Glyco_trans_1_4      PF13692.9    135 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF7:gid:mshA_2:pid::loc:6846:8067:strand:- -            406   8.5e-31  107.2   0.5   1   1   3.8e-34   1.9e-30  106.1   0.5     3   133   224   362   222   364 0.92 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF7:gid:mshA_2:pid::loc:6846:8067:strand:- -            406   9.7e-31  106.7   0.0   1   1   3.6e-34   1.8e-30  105.9   0.0    15   171   222   378   213   379 0.95 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF7:gid:mshA_2:pid::loc:6846:8067:strand:- -            406   3.3e-07   30.7   0.1   1   1   2.1e-10     1e-06   29.2   0.0     5    90   305   393   292   395 0.91 Glycosyl transferases group 1
Polysacc_synt_3      PF13440.9    293 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF8:gid::pid::loc:8321:9674:strand:+ -            450     3e-43  148.3  11.9   1   1     5e-47   4.9e-43  147.6  11.9     1   240    38   279    38   331 0.90 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF8:gid::pid::loc:8321:9674:strand:+ -            450   1.9e-22   80.0  18.2   1   1     2e-26   1.9e-22   80.0  18.2     3   270    16   278    14   280 0.88 Polysaccharide biosynthesis protein
Wzz                  PF02706.18    92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF10:gid::pid::loc:10694:11999:strand:+ -            434   1.6e-07   31.7   1.6   1   1   1.6e-11   3.1e-07   30.7   0.1     4    54     6    56     5    94 0.78 Chain length determinant protein
NUDIX                PF00293.31   131 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF11:gid:idi:pid::loc:12045:12573:strand:+ -            175   8.9e-19   67.9   0.0   1   1   5.5e-23   1.1e-18   67.7   0.0     2   131    29   160    28   160 0.88 NUDIX domain
AMP-binding          PF00501.31   424 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF13:gid::pid::loc:13541:15155:strand:- -            537   1.9e-82  277.3   0.0   1   1   2.2e-86   2.2e-82  277.1   0.0     2   421    24   434    23   437 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF13:gid::pid::loc:13541:15155:strand:- -            537   5.5e-15   56.2   0.0   1   1   1.4e-18   1.4e-14   54.9   0.0     1    76   445   518   445   518 0.95 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.26   260 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF14:gid:fadA_5:pid::loc:15151:16321:strand:- -            389     1e-19   71.1   0.3   1   1   2.4e-21   1.2e-17   64.3   0.0     4   191     7   183     4   188 0.86 Thiolase, N-terminal domain
Thiolase_C           PF02803.21   123 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF14:gid:fadA_5:pid::loc:15151:16321:strand:- -            389   2.1e-10   40.4   0.8   1   1   5.2e-13   2.5e-09   36.9   0.3    26   113   264   369   250   380 0.90 Thiolase, C-terminal domain
Glycos_transf_2      PF00535.29   170 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF15:gid::pid::loc:16472:17438:strand:+ -            321     3e-11   43.5   0.0   1   1   2.6e-15   5.2e-11   42.8   0.0     8   130    18   137    13   166 0.91 Glycosyl transferase family 2
Glyco_tran_WecG      PF03808.16   168 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF16:gid:tagA:pid::loc:17439:18186:strand:- -            248   8.3e-49  165.9   0.1   1   1   5.2e-53     1e-48  165.6   0.1     2   168    61   230    60   230 0.92 Glycosyl transferase WecG/TagA/CpsF family
ketoacyl-synt        PF00109.29   253 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   3.4e-66  223.5   0.0   1   1   2.9e-69   6.3e-66  222.6   0.0     3   253    13   263    11   263 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114     3e-45  154.4   0.8   1   1   3.9e-48   8.4e-45  153.0   0.3     2   180  1156  1349  1155  1349 0.94 KR domain
Acyl_transf_1        PF00698.24   319 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   1.4e-42  146.5   0.0   1   1     1e-45   2.3e-42  145.8   0.0     1   271   536   811   536   845 0.88 Acyl transferase domain
PS-DH                PF14765.9    297 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   4.5e-40  137.9   1.4   1   1   4.4e-43   9.5e-40  136.8   0.4    13   290  1385  1649  1374  1653 0.90 Polyketide synthase dehydratase
Ketoacyl-synt_C      PF02801.25   119 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   3.4e-38  130.4   0.7   1   1   3.9e-41   8.4e-38  129.1   0.7     2   118   272   389   271   390 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114     4e-20   73.1   0.7   1   1   8.8e-23   1.9e-19   70.8   0.1     3   152  1860  2006  1858  2106 0.78 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   7.7e-17   61.9   0.0   1   1   1.2e-19   2.5e-16   60.3   0.0     1   102   392   495   392   505 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   2.9e-13   50.0   0.0   1   1   4.3e-16   9.3e-13   48.4   0.0     3    67  1759  1821  1757  1821 0.95 Phosphopantetheine attachment site
adh_short            PF00106.28   195 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF18:gid::pid::loc:20000:26345:strand:+ -           2114   2.8e-08   33.6   3.4   1   1   1.1e-09   2.3e-06   27.3   3.4     4   161  1158  1330  1155  1345 0.81 short chain dehydrogenase
Glyco_tranf_2_3      PF13641.9    230 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF19:gid::pid::loc:26341:27286:strand:+ -            314     4e-15   56.4   0.0   1   1   1.3e-18   8.2e-15   55.4   0.0     4   212     4   232     2   256 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF19:gid::pid::loc:26341:27286:strand:+ -            314   2.1e-11   44.0   0.0   1   1   6.5e-15   4.3e-11   43.1   0.0    25   127    29   136     7   195 0.85 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510  2.1e-100  336.5   0.0   1   2   8.8e-59   3.5e-55  187.5   0.0     1   240   522   735   522   745 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510  2.1e-100  336.5   0.0   2   2   1.9e-46   7.4e-43  146.8   0.0   242   424  1114  1293  1071  1293 0.89 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510   8.1e-47  160.2   0.7   1   1   5.1e-50     2e-46  159.0   0.1    16   314   762  1077   750  1077 0.88 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510   4.8e-17   62.4   0.0   1   1   2.1e-20   8.4e-17   61.6   0.0    88   180    73   165    63   166 0.94 Formyl transferase
PP-binding           PF00550.28    67 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510     5e-10   39.7   0.0   1   1   3.6e-13   1.4e-09   38.2   0.0     1    67  1402  1467  1402  1467 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF20:gid:dltA:pid::loc:27287:31820:strand:+ -           1510     2e-08   35.2   2.4   1   1   6.8e-12   2.7e-08   34.8   0.3     1    76  1301  1372  1301  1372 0.90 AMP-binding enzyme C-terminal domain
4PPT_N               PF17837.4     68 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF21:gid:svp:pid::loc:31816:32458:strand:+ -            213   1.1e-18   67.2   1.8   1   1   2.4e-22   2.4e-18   66.1   1.8     3    67    38    98    36    99 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF21:gid:svp:pid::loc:31816:32458:strand:+ -            213   4.6e-11   43.0   0.0   1   1     8e-15   7.8e-11   42.3   0.0     2    85   105   179   104   194 0.87 4'-phosphopantetheinyl transferase superfamily
HI0933_like          PF03486.17   409 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF22:gid:baiN:pid::loc:32419:33634:strand:- -            404   9.3e-89  298.1   0.0   1   1   1.8e-92   1.2e-88  297.7   0.0     4   408     9   387     6   388 0.94 HI0933-like protein
RNase_T              PF00929.27   165 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF23:gid:dnaQ:pid::loc:33623:34319:strand:- -            231   5.2e-33  115.0   0.0   1   1     1e-36   6.6e-33  114.7   0.0     1   165     4   163     4   163 0.96 Exonuclease
Rv2179c-like         PF16473.8    166 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF23:gid:dnaQ:pid::loc:33623:34319:strand:- -            231   2.3e-08   34.3   0.0   1   1     1e-11   6.6e-08   32.8   0.0     2   161     3   162     2   167 0.73 3'-5' exoribonuclease Rv2179c-like domain
CoaE                 PF01121.23   180 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF24:gid:coaE:pid::loc:34311:34908:strand:- -            198   4.8e-43  147.0   0.0   1   1     3e-47   5.8e-43  146.8   0.0     2   173     4   173     3   179 0.98 Dephospho-CoA kinase
Shikimate_dh_N       PF08501.14    83 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF25:gid:aroE:pid::loc:34904:35744:strand:- -            279   1.9e-26   92.2   0.0   1   1   6.5e-30   3.2e-26   91.5   0.0     1    83    15    97    15    97 0.99 Shikimate dehydrogenase substrate binding domain
Shikimate_DH         PF01488.23   138 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF25:gid:aroE:pid::loc:34904:35744:strand:- -            279   1.4e-10   41.5   0.0   1   1   4.7e-14   2.3e-10   40.8   0.0     7    84   122   198   116   202 0.94 Shikimate / quinate 5-dehydrogenase
SDH_C                PF18317.4     31 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF25:gid:aroE:pid::loc:34904:35744:strand:- -            279   1.2e-07   31.4   0.2   1   1   5.7e-11   2.8e-07   30.3   0.2     1    28   246   273   246   277 0.83 Shikimate 5'-dehydrogenase C-terminal domain
Maf                  PF02545.17   189 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF26:gid:yceF:pid::loc:35740:36337:strand:- -            198   1.9e-42  145.3   0.0   1   1   1.1e-46   2.1e-42  145.1   0.0     2   187     4   191     3   193 0.94 Maf-like protein
Rho_RNA_bind         PF07497.15    73 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF27:gid:rho:pid::loc:36814:38086:strand:+ -            423   1.6e-28   98.5   0.0   1   1   4.2e-32   2.8e-28   97.7   0.0     2    73    57   130    56   130 0.98 Rho termination factor, RNA-binding domain
ATP-synt_ab          PF00006.28   214 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF27:gid:rho:pid::loc:36814:38086:strand:+ -            423   8.6e-23   81.2   0.1   1   1   1.9e-26   1.3e-22   80.7   0.1     3   212   165   368   163   370 0.93 ATP synthase alpha/beta family, nucleotide-binding domain
Rho_N                PF07498.15    43 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF27:gid:rho:pid::loc:36814:38086:strand:+ -            423   1.9e-12   47.0   0.2   1   1   7.9e-16   5.2e-12   45.6   0.2     1    41    10    50    10    51 0.96 Rho termination factor, N-terminal domain
MnmE_helical         PF12631.10   208 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   4.3e-44  151.3   0.8   1   1   1.1e-47   5.4e-44  151.0   0.8     1   208   120   423   120   423 0.89 MnmE helical domain
TrmE_N               PF10396.12   117 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   1.8e-35  121.9   0.1   1   1   8.8e-39   4.3e-35  120.7   0.1     1   116     3   116     3   117 0.92 GTP-binding protein TrmE N-terminus
MMR_HSR1             PF01926.26   114 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   5.4e-20   71.7   0.1   1   1   2.4e-23   1.2e-19   70.6   0.1     1    82   215   299   215   321 0.85 50S ribosome-binding GTPase
Dynamin_N            PF00350.26   168 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF28:gid:mnmE:pid::loc:38103:39384:strand:+ -            426   2.5e-08   34.3   0.0   1   1   3.3e-11   1.6e-07   31.7   0.0     1    41   216   272   216   301 0.77 Dynamin family
GIDA                 PF01134.25   392 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF29:gid:mnmG:pid::loc:39396:41268:strand:+ -            623  1.5e-152  508.4   0.0   1   1  4.2e-156  2.1e-152  507.9   0.0     1   391     5   394     5   395 0.99 Glucose inhibited division protein A
GIDA_C               PF13932.9    210 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF29:gid:mnmG:pid::loc:39396:41268:strand:+ -            623     7e-63  212.7   0.1   1   1   2.1e-66   1.1e-62  212.1   0.1     4   209   400   607   397   608 0.95 tRNA modifying enzyme MnmG/GidA C-terminal domain
GidB                 PF02527.18   184 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF30:gid:rsmG:pid::loc:41251:41893:strand:+ -            213   2.3e-39  134.7   0.0   1   1   1.4e-43   2.8e-39  134.5   0.0     3   169    21   189    19   200 0.95 rRNA small subunit methyltransferase G
AAA_31               PF13614.9    177 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   2.2e-59  200.4   0.0   1   1   1.2e-62   3.5e-59  199.8   0.0     1   176     1   179     1   180 0.96 AAA domain
CbiA                 PF01656.26   127 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   1.5e-27   96.3   0.0   1   1   8.7e-31   2.4e-27   95.6   0.0     1   126     4   230     4   231 0.95 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   2.5e-14   53.4   1.1   1   1   6.3e-16   1.8e-12   47.3   1.1     2   152     3   173     2   198 0.65 ATPase MipZ
CBP_BcsQ             PF06564.15   234 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   4.3e-11   42.9   0.2   1   1     4e-14   1.1e-10   41.5   0.2     1   231     1   249     1   252 0.79 Cellulose biosynthesis protein BcsQ
Fer4_NifH            PF00142.21   271 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265     9e-10   38.6   0.2   1   1   1.2e-09   3.3e-06   26.9   0.0     7    47     9    50     2    79 0.74 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ParA                 PF10609.12   246 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   4.3e-09   36.3   0.6   1   1     6e-12   1.7e-08   34.4   0.6     4   122     2   131     1   158 0.72 NUBPL iron-transfer P-loop NTPase
ArsA_ATPase          PF02374.18   305 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF31:gid:parA:pid::loc:41889:42687:strand:+ -            265   3.8e-08   33.0   0.3   1   1   2.7e-11   7.7e-08   32.0   0.3     8    88     9    88     1   214 0.74 Anion-transporting ATPase
ParBc                PF02195.21    90 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF32:gid:parB:pid::loc:42679:43591:strand:+ -            303   2.5e-28   98.2   0.5   1   1     5e-32   4.9e-28   97.3   0.5     2    90    44   135    43   135 0.98 ParB/Sulfiredoxin domain
HTH_ParB             PF17762.4     52 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF32:gid:parB:pid::loc:42679:43591:strand:+ -            303   1.1e-14   54.0   0.6   1   1   7.9e-18   7.7e-14   51.3   0.0     3    52   187   233   185   233 0.96 HTH domain found in ParB protein
Radical_SAM          PF04055.24   167 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF33:gid:hemW:pid::loc:43591:44758:strand:- -            388   5.9e-15   56.2   0.0   1   1     9e-19   8.8e-15   55.6   0.0     2   150    16   169    15   184 0.84 Radical SAM superfamily
HemN_C               PF06969.19    66 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF33:gid:hemW:pid::loc:43591:44758:strand:- -            388   5.3e-07   29.7   0.1   1   1     2e-10   1.9e-06   27.9   0.0     1    65   314   375   314   376 0.94 HemN C-terminal domain
Ham1p_like           PF01725.19   187 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF34:gid::pid::loc:44769:45381:strand:- -            203   3.5e-58  196.7   0.0   1   1     2e-62   3.9e-58  196.6   0.0     1   185    10   198    10   200 0.89 Ham1 family
RNase_PH             PF01138.24   132 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF35:gid:rph:pid::loc:45377:46106:strand:- -            242   4.5e-22   79.1   0.1   1   1   9.2e-26   9.1e-22   78.1   0.1     3   128    18   145    16   147 0.90 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF35:gid:rph:pid::loc:45377:46106:strand:- -            242   2.3e-07   30.9   0.1   1   1   4.1e-11   4.1e-07   30.1   0.1     3    66   165   229   163   230 0.96 3' exoribonuclease family, domain 2
HrcA                 PF01628.24   219 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF36:gid:hrcA:pid::loc:46172:47246:strand:+ -            357   4.6e-51  173.9   0.0   1   1   6.5e-55   6.4e-51  173.5   0.0     3   218   117   336   115   337 0.93 HrcA protein C terminal domain
GrpE                 PF01025.22   166 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF37:gid:grpE:pid::loc:47258:47849:strand:+ -            196   5.2e-46  156.5   0.2   1   1   3.1e-50   6.2e-46  156.2   0.2     5   165    28   191    14   192 0.92 GrpE
MutS_V               PF00488.24   188 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   7.5e-82  274.0   0.1   1   1     3e-85   1.2e-81  273.4   0.1     1   188   629   816   629   816 0.99 MutS domain V
MutS_I               PF01624.23   113 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883     1e-39  135.4   0.0   1   1   5.4e-43   2.1e-39  134.4   0.0     1   112     9   125     9   126 0.96 MutS domain I
MutS_III             PF05192.21   191 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   5.2e-37  128.1   0.3   1   1   2.3e-40     9e-37  127.3   0.3     1   191   276   572   276   572 0.97 MutS domain III
MutS_IV              PF05190.21    92 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   2.5e-20   72.7   0.0   1   1   1.1e-23   4.5e-20   71.9   0.0     1    89   436   529   436   532 0.94 MutS family domain IV
MutS_II              PF05188.20   137 GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001_ORF38:gid:mutS:pid::loc:47948:50600:strand:- -            883   1.8e-18   67.3   0.0   1   1   8.7e-22   3.4e-18   66.4   0.0     1   134   134   257   134   260 0.89 MutS domain II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003076755.1_Pararhodobacter_oceanensis_AM505-NZ_QDKM01000005.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:36 2023
# [ok]
