#                                                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L27A       PF00828.22   118 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF5:gid:rplO:pid::loc:3811:4279:strand:+ -            155   4.2e-35  121.1   4.0   1   1   2.6e-39   5.1e-35  120.8   4.0     1   118    27   149    27   149 0.91 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
SecY                 PF00344.23   308 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF6:gid:secY:pid::loc:4382:5747:strand:+ -            454  1.4e-114  382.7  16.7   1   1  8.6e-119  1.7e-114  382.4  16.7     2   308    81   417    80   417 0.92 SecY
ADK                  PF00406.25   151 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   6.2e-54  182.3   0.0   1   1   1.9e-57   7.4e-54  182.1   0.0     1   149     6   189     6   191 0.99 Adenylate kinase
AAA_17               PF13207.9    136 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   6.3e-22   78.6   0.4   1   1   1.6e-25   6.3e-22   78.6   0.4     1   124     7   128     7   134 0.89 AAA domain
AAA_33               PF13671.9    143 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   2.1e-09   37.8   0.0   1   1   8.5e-13   3.4e-09   37.2   0.0     2   120     4   128     4   138 0.89 AAA domain
ADK_lid              PF05191.17    36 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   3.4e-09   36.6   2.6   1   1   1.5e-12   5.7e-09   35.9   2.6     1    36   126   162   126   162 0.91 Adenylate kinase, active site lid
AAA_18               PF13238.9    129 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF7:gid:adk_1:pid::loc:5779:6436:strand:+ -            218   5.6e-08   33.5   0.0   1   1   3.7e-11   1.4e-07   32.2   0.0     1   114     4   128     4   131 0.82 AAA domain
Ribosomal_S13        PF00416.25   128 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF8:gid:rpsM:pid::loc:6615:6984:strand:+ -            122   6.1e-34  117.3   5.0   1   1   9.8e-37   1.9e-32  112.5   5.0     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
Ribosomal_S11        PF00411.22   110 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF9:gid:rpsK:pid::loc:6999:7389:strand:+ -            129   6.9e-48  161.8   0.7   1   1   4.3e-52   8.5e-48  161.5   0.7     1   110    19   128    19   128 1.00 Ribosomal protein S11
RNA_pol_A_CTD        PF03118.18    67 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF10:gid:rpoA:pid::loc:7509:8526:strand:+ -            338   1.6e-25   88.7   0.4   1   1   4.8e-29   3.2e-25   87.8   0.4     9    66   252   309   245   310 0.95 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.29   112 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF10:gid:rpoA:pid::loc:7509:8526:strand:+ -            338   1.2e-21   77.3   0.0   1   1   5.3e-25   3.4e-21   75.8   0.0    13   109    65   157    58   185 0.90 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.27    74 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF10:gid:rpoA:pid::loc:7509:8526:strand:+ -            338   5.4e-21   74.3   0.0   1   1   1.5e-24   9.6e-21   73.5   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
Ribosomal_L17        PF01196.22    97 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF11:gid:rplQ:pid::loc:8669:9089:strand:+ -            139   2.5e-37  127.8   0.6   1   1   1.8e-41   3.5e-37  127.3   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
Autoind_bind         PF03472.18   149 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF12:gid::pid::loc:9333:9945:strand:+ -            203   5.6e-16   58.5   0.1   1   1   5.3e-20     1e-15   57.6   0.1    36   130    34   122    27   135 0.87 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF13:gid::pid::loc:10000:10591:strand:+ -            196   4.9e-11   42.6   0.0   1   1   4.3e-15   8.5e-11   41.9   0.0     9   174    16   190     9   195 0.80 Autoinducer synthase
MgsA_C               PF12002.11   167 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   7.7e-67  224.5   0.0   1   1   3.9e-70   1.1e-66  224.0   0.0     1   165   263   427   263   429 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   9.1e-21   74.1   0.0   1   1   7.9e-24   2.2e-20   72.8   0.0     4    82   189   262   186   262 0.93 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437     2e-14   54.2   0.0   1   1   1.4e-17   3.9e-14   53.3   0.0     1   129    58   167    58   170 0.88 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   3.3e-14   53.1   0.0   1   1   2.1e-17     6e-14   52.2   0.0     1   121    25   147    25   163 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF14:gid:rarA:pid::loc:10669:11983:strand:+ -            437   5.8e-08   33.0   0.0   1   1     3e-10   8.4e-07   29.2   0.0     2   102    58   148    57   186 0.80 AAA domain (dynein-related subfamily)
CRCB                 PF02537.18    93 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF15:gid:crcB:pid::loc:12028:12406:strand:+ -            125   4.3e-21   75.1  10.2   1   1   2.7e-25   5.3e-21   74.8  10.2     3    92     8   117     6   118 0.92 CrcB-like protein, Camphor Resistance (CrcB)
PseudoU_synth_2      PF00849.25   160 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF16:gid:rluC:pid::loc:12402:13443:strand:+ -            346   2.8e-33  115.4   0.0   1   1   4.1e-37     4e-33  114.9   0.0     1   159    97   259    97   260 0.90 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF16:gid:rluC:pid::loc:12402:13443:strand:+ -            346   9.2e-06   25.4   0.1   1   1   2.1e-09     2e-05   24.3   0.1     1    48    16    62    16    62 0.98 S4 domain
HAD_2                PF13419.9    178 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   5.4e-29  101.7   0.0   1   1   1.3e-32   6.4e-29  101.4   0.0     2   178     5   184     4   184 0.92 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   4.9e-14   53.3   1.3   1   1   1.2e-16   5.9e-13   49.7   1.3     1   210     1   178     1   178 0.79 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   5.3e-12   45.8   0.9   1   1   2.9e-15   1.4e-11   44.4   0.3     3    71   140   205   139   209 0.88 HAD-hyrolase-like
HAD                  PF12710.10   188 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF17:gid:gph:pid::loc:13439:14105:strand:+ -            221   3.9e-11   43.9   0.1   1   1   1.1e-14   5.4e-11   43.4   0.1     1   188     4   175     4   175 0.71 haloacid dehalogenase-like hydrolase
ATP12                PF07542.14   129 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF18:gid::pid::loc:14101:14812:strand:+ -            236   8.7e-40  135.9   0.2   1   1   6.6e-44   1.3e-39  135.3   0.2     1   128     7   124     7   125 0.96 ATP12 chaperone protein
SBP_bac_3            PF00497.23   225 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF19:gid:yhdW:pid::loc:15031:16048:strand:+ -            338   7.9e-31  107.3   0.1   1   1   1.4e-34   1.4e-30  106.6   0.1     1   215    34   252    34   257 0.91 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF20:gid::pid::loc:16184:17450:strand:+ -            421   1.1e-15   58.0  20.5   1   1   5.9e-18   1.2e-13   51.4  16.3     2   184   108   417   107   418 0.93 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF21:gid:yhdY:pid::loc:17451:18768:strand:+ -            438   1.8e-21   76.9  14.3   1   1     9e-26   1.8e-21   76.9  14.3     2   184   246   434   245   435 0.88 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002_ORF22:gid:glnQ_1:pid::loc:18781:19573:strand:+ -            263     7e-39  133.6   0.0   1   1   1.5e-42     1e-38  133.1   0.0     1   137    38   186    38   186 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000714535.1_Thioclava_pacifica_DSM_10166-NZ_AUND01000023.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:31 2023
# [ok]
