#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GCV_T                PF01571.24   255 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF1:gid:gcvT:pid::loc:217:1330:strand:- -            370   3.2e-85  285.6   0.1   1   1   6.1e-89     6e-85  284.7   0.0     1   254     9   253     9   254 0.98 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.14    80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF1:gid:gcvT:pid::loc:217:1330:strand:- -            370   2.4e-14   53.1   0.0   1   1   4.4e-18   4.3e-14   52.3   0.0     1    79   285   364   285   365 0.92 Glycine cleavage T-protein C-terminal barrel domain
adh_short_C2         PF13561.9    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF2:gid:fabG_11:pid::loc:1606:2389:strand:- -            260   4.5e-42  144.3   2.6   1   1   6.6e-46   6.5e-42  143.8   2.6     3   232    15   254    13   255 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF2:gid:fabG_11:pid::loc:1606:2389:strand:- -            260     6e-36  123.9   1.2   1   1   8.4e-40   8.2e-36  123.4   1.2     4   190    11   195     8   200 0.96 short chain dehydrogenase
HATPase_c            PF02518.29   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF5:gid:rcsC_5:pid::loc:3480:4806:strand:- -            441     6e-21   75.2   0.0   1   1   1.5e-24   9.6e-21   74.5   0.0     2   110   195   301   194   303 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF5:gid:rcsC_5:pid::loc:3480:4806:strand:- -            441   4.7e-14   52.6   0.1   1   1   2.7e-17   1.8e-13   50.8   0.0     2   111   326   436   325   437 0.93 Response regulator receiver domain
HisKA                PF00512.28    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF5:gid:rcsC_5:pid::loc:3480:4806:strand:- -            441   1.7e-10   40.9   0.8   1   1   2.6e-14   1.7e-10   40.9   0.8     1    66    85   149    85   150 0.97 His Kinase A (phospho-acceptor) domain
FIST                 PF08495.13   173 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF6:gid::pid::loc:4809:5991:strand:- -            393   5.4e-29  101.5   0.2   1   1   9.4e-33   9.2e-29  100.7   0.2     2   173    52   246    51   246 0.82 FIST N domain
FIST_C               PF10442.12   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF6:gid::pid::loc:4809:5991:strand:- -            393   7.5e-15   55.2   1.0   1   1   2.3e-15   2.3e-11   43.9   0.1    10   131   257   373   248   374 0.78 FIST C domain
Response_reg         PF00072.27   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF7:gid:vraR_2:pid::loc:5987:6698:strand:- -            236   1.6e-24   86.3   0.0   1   1   3.9e-28   2.6e-24   85.7   0.0     1   111    25   137    25   138 0.97 Response regulator receiver domain
GerE                 PF00196.22    57 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF7:gid:vraR_2:pid::loc:5987:6698:strand:- -            236   1.1e-19   69.9   1.0   1   1   1.7e-23   1.1e-19   69.9   1.0     2    57   172   227   171   227 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.15    54 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF7:gid:vraR_2:pid::loc:5987:6698:strand:- -            236   2.6e-06   27.1   0.3   1   1   7.8e-10   5.1e-06   26.2   0.3     2    52   164   213   163   215 0.90 Sigma-70, region 4
NMT1                 PF09084.14   216 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF8:gid::pid::loc:6886:7876:strand:+ -            329   3.5e-09   37.0   0.0   1   1   4.8e-13   4.7e-09   36.6   0.0    71   209   110   254    54   260 0.80 NMT1/THI5 like
SBP_bac_3            PF00497.23   225 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF8:gid::pid::loc:6886:7876:strand:+ -            329   2.7e-06   27.1   0.0   1   1   4.4e-10   4.3e-06   26.4   0.0    53   158    78   189    67   200 0.82 Bacterial extracellular solute-binding proteins, family 3
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF9:gid:ssuC_4:pid::loc:7883:8666:strand:+ -            260   7.9e-22   78.0   9.9   1   1     4e-26   7.9e-22   78.0   9.9     1   171    82   243    82   246 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF10:gid:ssuB_6:pid::loc:8655:9246:strand:+ -            196   3.1e-24   86.2   0.0   1   1   5.1e-28     5e-24   85.5   0.0     3   137    18   141    16   141 0.91 ABC transporter
SoxY                 PF13501.9    112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF11:gid::pid::loc:9233:10004:strand:- -            256   4.9e-27   94.5   0.0   1   1   2.3e-30   2.3e-26   92.3   0.0     9   112    44   144    36   144 0.89 Sulfur oxidation protein SoxY
SoxZ                 PF08770.14    98 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF11:gid::pid::loc:9233:10004:strand:- -            256   1.6e-23   82.4   0.0   1   1   2.4e-27   2.4e-23   81.8   0.0     9    96   169   255   162   256 0.90 Sulphur oxidation protein SoxZ
Radical_SAM          PF04055.24   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF12:gid:pqqE:pid::loc:10000:11137:strand:- -            378   1.4e-20   74.5   0.0   1   1   2.2e-24   2.2e-20   73.8   0.0     3   166    27   181    25   202 0.94 Radical SAM superfamily
SPASM                PF13186.9     68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF12:gid:pqqE:pid::loc:10000:11137:strand:- -            378   1.8e-09   38.1   0.0   1   1   3.4e-13   3.4e-09   37.2   0.0     1    68   250   316   250   316 0.78 Iron-sulfur cluster-binding domain
PqqD                 PF05402.15    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF13:gid:pqqD:pid::loc:11133:11442:strand:- -            102   9.1e-18   64.5   0.0   1   1   5.8e-22   1.1e-17   64.2   0.0     3    67    30    92    29    92 0.98 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF14:gid:pqqCD:pid::loc:11438:12233:strand:- -            264   6.5e-52  176.5   0.0   1   1   3.8e-56   7.4e-52  176.3   0.0     1   209    15   226    15   227 0.99 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF15:gid:pqqB:pid::loc:12229:13120:strand:- -            296   3.9e-44  150.7   0.0   1   1   2.5e-48     5e-44  150.4   0.0     2   200    49   262    48   263 0.95 Beta-lactamase superfamily domain
PqqA                 PF08042.14    19 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF16:gid:pqqA:pid::loc:13186:13279:strand:- -             30   6.5e-09   35.6   0.5   1   1   4.5e-13   8.7e-09   35.2   0.5     1    19     2    20     2    20 0.99 PqqA family
Lactamase_B          PF00753.30   197 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF17:gid::pid::loc:13418:14474:strand:+ -            351   9.3e-22   78.1   1.0   1   1   1.5e-25   1.5e-21   77.5   1.0     5   197    94   277    91   277 0.95 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.10   201 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF17:gid::pid::loc:13418:14474:strand:+ -            351   2.3e-07   30.7   0.1   1   1   4.2e-11   4.1e-07   29.9   0.1     4   116   107   226   104   259 0.68 Beta-lactamase superfamily domain
bMG5                 PF17972.4    127 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   6.5e-33  113.9   0.1   1   1     2e-35   4.3e-32  111.3   0.0     1   127   711   837   711   837 0.98 Bacterial Alpha-2-macroglobulin MG5 domain
bMG3                 PF11974.11   103 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   2.1e-28   98.5   0.0   1   1   7.6e-31   1.7e-27   95.6   0.0     1   102   495   604   495   605 0.96 Bacterial alpha-2-macroglobulin MG3 domain
bMG6                 PF17962.4    112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833     2e-27   95.7   2.3   1   1   3.8e-29   8.3e-26   90.5   0.3     1   112   843   953   843   953 0.98 Bacterial macroglobulin domain 6
bMG10                PF17973.4    131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   3.5e-25   88.9   0.0   1   1   5.5e-28   1.2e-24   87.2   0.0     1   131  1692  1819  1692  1819 0.98 Bacterial Alpha-2-macroglobulin MG10 domain
MG2                  PF01835.22    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.5e-23   83.1   0.6   1   1   1.6e-22   3.5e-19   69.2   0.0     2    96   611   705   610   705 0.96 MG2 domain
A2M_BRD              PF07703.17   138 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   2.2e-15   57.4   0.0   1   1   1.1e-16   2.5e-13   50.7   0.0     1   138   967  1112   967  1112 0.86 Alpha-2-macroglobulin bait region domain
A2M                  PF00207.25    92 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   8.9e-07   28.8   0.0   1   1   9.7e-10   2.1e-06   27.6   0.0     5    77  1179  1248  1175  1263 0.88 Alpha-2-macroglobulin family
PAN_1                PF00024.29    79 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.9e-05   24.6   0.0   1   1   1.6e-08   3.6e-05   23.8   0.0    10    60    42    90    37   109 0.83 PAN domain
TED_complement       PF07678.17   313 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF18:gid:yfhM:pid::loc:14531:20033:strand:+ -           1833   1.2e-05   24.6   0.0   1   1   9.8e-09   2.1e-05   23.8   0.0    16   111  1376  1465  1363  1513 0.85 A-macroglobulin TED domain
HTH_8                PF02954.22    42 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF19:gid::pid::loc:20187:21186:strand:+ -            332   4.1e-12   45.8   2.6   1   1   8.7e-16   8.5e-12   44.8   2.6     3    41   281   319   279   320 0.95 Bacterial regulatory protein, Fis family
GAF                  PF01590.29   133 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF19:gid::pid::loc:20187:21186:strand:+ -            332   2.6e-08   34.7   0.2   1   1   1.1e-11   1.1e-07   32.7   0.1    34   130   104   200    58   203 0.78 GAF domain
Aldedh               PF00171.25   462 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF20:gid:adh_1:pid::loc:21292:22819:strand:+ -            508  2.1e-162  541.0   0.0   1   1  1.2e-166  2.4e-162  540.8   0.0     1   461    29   495    29   496 0.96 Aldehyde dehydrogenase family
ADH_N                PF08240.15   109 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF21:gid:adh_2:pid::loc:22902:23937:strand:+ -            344   1.5e-31  108.6   3.7   1   1   2.8e-35   2.8e-31  107.8   0.8     2   106    30   135    29   138 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.29   130 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF21:gid:adh_2:pid::loc:22902:23937:strand:+ -            344     2e-29  102.3   1.2   1   1   3.7e-33   3.6e-29  101.5   1.2     1   127   179   304   179   307 0.93 Zinc-binding dehydrogenase
DUF779               PF05610.14    94 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF22:gid::pid::loc:23939:24296:strand:+ -            118   2.9e-45  152.6   0.0   1   1   1.7e-49   3.4e-45  152.3   0.0     1    94    22   115    22   115 0.98 Protein of unknown function (DUF779)
Trm112p              PF03966.19    68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF23:gid::pid::loc:24349:24541:strand:- -             63   4.7e-06   27.2   0.0   1   1   4.9e-10   9.6e-06   26.2   0.0     2    68    11    49    10    49 0.92 Trm112p-like protein
LON_substr_bdg       PF02190.19   205 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF24:gid::pid::loc:24537:25176:strand:- -            212   7.1e-23   81.7   0.0   1   1   1.6e-26   3.2e-22   79.5   0.0     1   196    10   191    10   199 0.81 ATP-dependent protease La (LON) substrate-binding domain
TPR_20               PF14561.9     90 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF25:gid:cnoX:pid::loc:25177:26089:strand:- -            303   3.8e-31  107.4  12.6   1   1   1.4e-34     7e-31  106.5   2.1     1    90   213   302   213   302 0.99 Tetratricopeptide repeat
Thioredoxin          PF00085.23   103 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF25:gid:cnoX:pid::loc:25177:26089:strand:- -            303   2.5e-25   88.6   0.0   1   1   7.8e-29   3.8e-25   88.0   0.0     3   103    18   120    16   120 0.95 Thioredoxin
TPR_19               PF14559.9     68 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF25:gid:cnoX:pid::loc:25177:26089:strand:- -            303   9.6e-14   51.7  22.8   1   1   3.4e-13   1.7e-09   38.1  10.1     2    68   142   208   127   208 0.98 Tetratricopeptide repeat
Exo_endo_phos        PF03372.26   237 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF26:gid:xthA_2:pid::loc:26179:26965:strand:- -            261     8e-23   81.4   0.8   1   1   4.7e-27   9.1e-23   81.2   0.8     1   213     5   231     5   252 0.83 Endonuclease/Exonuclease/phosphatase family
Response_reg         PF00072.27   112 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF27:gid:walR_3:pid::loc:27268:27955:strand:- -            228   3.8e-28   98.0   0.0   1   1   1.3e-31   1.3e-27   96.4   0.0     1   111     7   117     7   118 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.31    77 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF27:gid:walR_3:pid::loc:27268:27955:strand:- -            228   5.3e-21   74.6   0.5   1   1   5.8e-24   5.6e-20   71.3   0.2     2    77   152   226   151   226 0.92 Transcriptional regulatory protein, C terminal
GTP_cyclohydro2      PF00925.23   164 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF28:gid:ribA:pid::loc:28088:29150:strand:+ -            353     6e-60  201.7   0.0   1   1   4.2e-64   8.2e-60  201.3   0.0     5   164   166   329   162   329 0.95 GTP cyclohydrolase II
YkuD                 PF03734.17   146 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF29:gid::pid::loc:29158:29683:strand:+ -            174   7.6e-13   49.3   0.0   1   1   5.4e-17   1.1e-12   48.8   0.0    26   144    13   154     6   159 0.86 L,D-transpeptidase catalytic domain
adh_short_C2         PF13561.9    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF30:gid::pid::loc:29687:30437:strand:- -            249     1e-66  225.0   3.4   1   1   2.3e-70   1.1e-66  224.8   3.4     1   234    14   247    14   247 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF30:gid::pid::loc:29687:30437:strand:- -            249   3.5e-54  183.4   1.4   1   1   8.4e-58   4.1e-54  183.1   1.4     1   193     8   200     8   202 0.98 short chain dehydrogenase
KR                   PF08659.13   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF30:gid::pid::loc:29687:30437:strand:- -            249   1.8e-07   31.4   2.3   1   1   6.7e-11   3.3e-07   30.5   2.3     4   156    11   163     9   184 0.83 KR domain
Epimerase            PF01370.24   241 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF30:gid::pid::loc:29687:30437:strand:- -            249   5.8e-05   22.8   0.1   1   1   1.7e-08   8.4e-05   22.3   0.1     1   164    10   178    10   191 0.82 NAD dependent epimerase/dehydratase family
UPF0020              PF01170.21   197 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF31:gid:rlmL:pid::loc:30538:31738:strand:- -            399   1.9e-35  122.5   0.0   1   1   1.5e-39   2.9e-35  121.9   0.0     1   171   188   368   188   375 0.89 Putative RNA methylase family UPF0020
Glyoxalase           PF00903.28   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF32:gid:catE:pid::loc:31901:32696:strand:+ -            264   2.9e-14   53.5   0.1   1   1   1.5e-13   1.5e-09   38.3   0.0     2   128    10   121     9   121 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Metallophos          PF00149.31   205 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF33:gid:cpdA_3:pid::loc:32697:33486:strand:- -            262   3.1e-15   57.3   0.0   1   1   1.6e-18   1.6e-14   55.0   0.0     2   204     3   186     2   187 0.64 Calcineurin-like phosphoesterase
Metallophos_2        PF12850.10   160 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF33:gid:cpdA_3:pid::loc:32697:33486:strand:- -            262   6.3e-12   46.0   0.0   1   1   4.7e-15   4.7e-11   43.2   0.0     2   157     3   225     2   227 0.68 Calcineurin-like phosphoesterase superfamily domain
DAGK_cat             PF00781.27   127 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF34:gid:yegS:pid::loc:33482:34445:strand:- -            320   2.4e-22   79.0   0.4   1   1   1.8e-26   3.5e-22   78.5   0.4     2   126    20   140    19   141 0.96 Diacylglycerol kinase catalytic domain
Chorismate_bind      PF00425.21   256 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF35:gid:dhbC:pid::loc:34829:36035:strand:+ -            401   1.3e-70  238.0   0.0   1   1   8.6e-75   1.7e-70  237.7   0.0     3   256   112   376   110   376 0.93 chorismate binding enzyme
Isochorismatase      PF00857.23   175 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF36:gid:dhbB:pid::loc:36034:36691:strand:+ -            218   4.1e-39  134.7   0.0   1   1   2.5e-43   4.9e-39  134.4   0.0     2   174    32   203    31   204 0.97 Isochorismatase family
adh_short_C2         PF13561.9    234 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF37:gid:dhbA:pid::loc:36681:37452:strand:+ -            256   7.3e-52  176.4   7.0   1   1     2e-55   9.9e-52  175.9   7.0     1   234    15   253    15   253 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF37:gid:dhbA:pid::loc:36681:37452:strand:+ -            256   2.7e-45  154.4   2.6   1   1   6.8e-49   3.4e-45  154.1   2.6     1   190     9   191     9   196 0.96 short chain dehydrogenase
KR                   PF08659.13   180 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF37:gid:dhbA:pid::loc:36681:37452:strand:+ -            256   5.6e-13   49.3   1.4   1   1   9.8e-16   4.8e-12   46.3   1.4     2   159    10   160     9   173 0.86 KR domain
Epimerase            PF01370.24   241 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF37:gid:dhbA:pid::loc:36681:37452:strand:+ -            256   1.3e-07   31.5   0.7   1   1   9.4e-11   4.6e-07   29.7   0.7     2   154    12   162    11   243 0.68 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.28    67 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF38:gid::pid::loc:37491:37734:strand:- -             80   6.1e-08   33.0   0.0   1   1   3.6e-12     7e-08   32.8   0.0     2    63    13    72    12    76 0.88 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF39:gid:entE:pid::loc:37745:39368:strand:- -            540   1.3e-74  251.4   0.0   1   1   1.6e-78   1.6e-74  251.2   0.0     2   423    31   438    30   439 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF39:gid:entE:pid::loc:37745:39368:strand:- -            540   2.7e-14   54.0   0.1   1   1     2e-17     2e-13   51.2   0.0     1    76   447   524   447   524 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF40:gid:dhbF_2:pid::loc:39555:40905:strand:+ -            449   2.6e-32  112.2   0.0   1   1   6.7e-36   1.3e-31  109.9   0.0     5   356    11   363    10   371 0.87 Condensation domain
Acetyltransf_1       PF00583.28   117 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF41:gid::pid::loc:40961:41417:strand:+ -            151   4.4e-13   49.6   0.1   1   1   8.6e-17   5.6e-13   49.3   0.1    35   117    50   130    19   130 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF41:gid::pid::loc:40961:41417:strand:+ -            151   2.2e-10   40.8   0.0   1   1   4.3e-14   2.8e-10   40.5   0.0     7    79    54   131    25   132 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF41:gid::pid::loc:40961:41417:strand:+ -            151     9e-10   38.7   0.0   1   1   1.7e-13   1.1e-09   38.4   0.0    34   126    53   148    42   150 0.84 Acetyltransferase (GNAT) domain
DUF5671              PF18920.3    131 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF43:gid::pid::loc:41840:42461:strand:- -            206   5.7e-28   97.5  11.4   1   1   4.2e-32   8.3e-28   97.0  11.4     2   131    66   200    65   200 0.95 Domain of unknown function (DUF5671)
CMAS                 PF02353.23   273 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF44:gid::pid::loc:42999:44262:strand:+ -            420   1.1e-91  307.0   0.0   1   1   2.1e-95   1.4e-91  306.7   0.0     1   273   108   390   108   390 0.94 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.9     97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF44:gid::pid::loc:42999:44262:strand:+ -            420   1.9e-12   47.8   0.0   1   1   1.1e-15   7.2e-12   46.0   0.0     2    97   174   269   173   269 0.97 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF44:gid::pid::loc:42999:44262:strand:+ -            420   8.2e-10   39.3   0.0   1   1   2.7e-13   1.8e-09   38.3   0.0     1    94   174   271   174   272 0.96 Methyltransferase domain
6PGD                 PF00393.22   291 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF45:gid:gndA:pid::loc:44420:45821:strand:+ -            466  1.9e-100  336.1   0.0   1   1  3.5e-104  2.3e-100  335.9   0.0     1   291   179   462   179   462 0.97 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.18   158 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001_ORF45:gid:gndA:pid::loc:44420:45821:strand:+ -            466   6.2e-42  143.6   0.1   1   1   1.4e-45   9.3e-42  143.0   0.1     1   152     5   162     5   174 0.94 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000005.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:48 2023
# [ok]
