#                                                                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fer2                 PF00111.30    78 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF1:gid:fesII:pid::loc:453:822:strand:- -            122   2.1e-14   53.4   0.0   1   1   1.5e-18     3e-14   52.8   0.0     5    77    14   106    11   107 0.87 2Fe-2S iron-sulfur cluster binding domain
ABC_tran             PF00005.30   137 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF2:gid:glnQ:pid::loc:1007:1799:strand:- -            263   8.1e-39  133.4   0.0   1   1   1.8e-42   1.2e-38  132.9   0.0     1   137    38   186    38   186 0.90 ABC transporter
BPD_transp_1         PF00528.25   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF3:gid:yhdY:pid::loc:1808:3116:strand:- -            435   1.1e-21   77.6   8.3   1   1   5.5e-26   1.1e-21   77.6   8.3     2   184   243   431   242   432 0.90 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF4:gid::pid::loc:3117:4389:strand:- -            423   2.3e-16   60.2  27.3   1   1   7.9e-16   1.5e-11   44.5  17.4     1   183   212   418   212   420 0.76 Binding-protein-dependent transport system inner membrane component
SBP_bac_3            PF00497.23   225 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF5:gid:yhdW:pid::loc:4523:5540:strand:- -            338   1.8e-29  102.9   0.1   1   1   2.6e-33   2.5e-29  102.4   0.1     1   215    34   252    34   257 0.89 Bacterial extracellular solute-binding proteins, family 3
ATP12                PF07542.14   129 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF6:gid::pid::loc:5751:6471:strand:- -            239   2.4e-38  131.2   0.0   1   1   2.1e-42     4e-38  130.5   0.0     1   128     8   125     8   126 0.97 ATP12 chaperone protein
HAD_2                PF13419.9    178 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222   1.3e-27   97.1   0.0   1   1   3.1e-31   1.5e-27   96.9   0.0     2   178     7   186     6   186 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222   1.8e-15   57.9   0.1   1   1   8.4e-15   4.1e-11   43.7   0.0   112   210    81   180    64   180 0.88 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222   2.3e-12   46.9   0.9   1   1   1.1e-15   5.3e-12   45.8   0.2     3    73   142   209   141   211 0.90 HAD-hyrolase-like
HAD                  PF12710.10   188 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF7:gid:mupP_1:pid::loc:6467:7136:strand:- -            222     5e-11   43.6   0.1   1   1   2.4e-14   1.2e-10   42.3   0.1     1   188     6   177     6   177 0.80 haloacid dehalogenase-like hydrolase
PseudoU_synth_2      PF00849.25   160 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF8:gid:rluC:pid::loc:7135:8185:strand:- -            349   2.3e-32  112.5   0.0   1   1   3.4e-36   3.4e-32  111.9   0.0     1   159   101   263   101   264 0.90 RNA pseudouridylate synthase
S4                   PF01479.28    48 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF8:gid:rluC:pid::loc:7135:8185:strand:- -            349   3.3e-07   30.1   0.3   1   1   6.4e-11   6.2e-07   29.1   0.3     1    48    16    62    16    62 0.98 S4 domain
CRCB                 PF02537.18    93 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF9:gid:crcB:pid::loc:8181:8559:strand:- -            125   7.2e-22   77.6  14.2   1   1   4.4e-26   8.7e-22   77.3  14.2     2    92     7   116     6   117 0.94 CrcB-like protein, Camphor Resistance (CrcB)
MgsA_C               PF12002.11   167 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   7.4e-66  221.3   0.0   1   1   4.2e-69   1.2e-65  220.6   0.0     1   165   262   426   262   428 0.99 MgsA AAA+ ATPase C terminal
AAA_assoc_2          PF16193.8     82 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436     1e-20   73.9   0.6   1   1   8.1e-24   2.3e-20   72.8   0.6     4    82   188   261   185   261 0.92 AAA C-terminal domain
AAA                  PF00004.32   132 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   1.7e-15   57.7   0.0   1   1     1e-18   2.9e-15   57.0   0.0     1   128    57   165    57   169 0.87 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.15   159 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   3.1e-14   53.1   0.0   1   1   2.1e-17   5.8e-14   52.3   0.0     1   121    24   146    24   161 0.79 Holliday junction DNA helicase RuvB P-loop domain
AAA_5                PF07728.17   138 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF10:gid:rarA:pid::loc:8637:9948:strand:- -            436   9.8e-08   32.2   0.2   1   1   4.6e-10   1.3e-06   28.6   0.2     2   113    57   160    56   187 0.76 AAA domain (dynein-related subfamily)
Autoind_synth        PF00765.20   183 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF11:gid:anoI:pid::loc:10000:10588:strand:- -            195   2.3e-12   47.0   0.0   1   1   2.3e-16   4.6e-12   46.0   0.0     4   139    11   154     8   173 0.69 Autoinducer synthase
Autoind_bind         PF03472.18   149 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF12:gid::pid::loc:10643:11255:strand:- -            203   1.4e-12   47.5   0.3   1   1   1.4e-16   2.7e-12   46.5   0.1    35   130    32   122    16   138 0.85 Autoinducer binding domain
Autoind_synth        PF00765.20   183 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF13:gid::pid::loc:11380:11971:strand:- -            196   9.3e-12   45.0   0.0   1   1   9.4e-16   1.8e-11   44.0   0.0     8   175    15   191     9   194 0.82 Autoinducer synthase
Autoind_bind         PF03472.18   149 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF14:gid::pid::loc:12027:12639:strand:- -            203     1e-13   51.1   0.1   1   1     9e-18   1.8e-13   50.4   0.1    37   147    35   135    25   136 0.92 Autoinducer binding domain
Ribosomal_L17        PF01196.22    97 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF15:gid:rplQ:pid::loc:12807:13224:strand:- -            138   2.7e-37  127.7   0.4   1   1   2.2e-41   4.3e-37  127.1   0.0     1    97    20   116    20   116 0.98 Ribosomal protein L17
RNA_pol_A_CTD        PF03118.18    67 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF16:gid:rpoA:pid::loc:13381:14398:strand:- -            338   1.4e-25   89.0   0.5   1   1   4.1e-29   2.7e-25   88.0   0.5     8    66   251   309   244   310 0.94 Bacterial RNA polymerase, alpha chain C terminal domain
RNA_pol_A_bac        PF01000.29   112 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF16:gid:rpoA:pid::loc:13381:14398:strand:- -            338   2.6e-22   79.5   0.0   1   1   9.7e-26   6.3e-22   78.2   0.0    13   109    65   157    58   177 0.90 RNA polymerase Rpb3/RpoA insert domain
RNA_pol_L            PF01193.27    74 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF16:gid:rpoA:pid::loc:13381:14398:strand:- -            338   5.1e-22   77.6   0.0   1   1   1.3e-25   8.3e-22   76.9   0.0     1    74    32   227    32   227 0.98 RNA polymerase Rpb3/Rpb11 dimerisation domain
Ribosomal_S11        PF00411.22   110 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF17:gid:rpsK:pid::loc:14515:14905:strand:- -            129   4.5e-48  162.4   0.6   1   1   2.7e-52   5.2e-48  162.1   0.6     1   110    19   128    19   128 1.00 Ribosomal protein S11
Ribosomal_S13        PF00416.25   128 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF18:gid:rpsM:pid::loc:14920:15289:strand:- -            122   1.1e-31  110.0   5.0   1   1   2.2e-34   4.3e-30  104.9   5.0     1   128     3   109     3   109 0.99 Ribosomal protein S13/S18
ADK                  PF00406.25   151 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   1.5e-53  181.0   0.0   1   1   3.7e-57   1.8e-53  180.8   0.0     1   150     6   191     6   192 0.99 Adenylate kinase
AAA_17               PF13207.9    136 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   4.8e-20   72.5   0.8   1   1   2.4e-23   1.2e-19   71.3   0.1     1   122     7   127     7   132 0.87 AAA domain
ADK_lid              PF05191.17    36 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   6.3e-12   45.3   4.7   1   1   2.2e-15   1.1e-11   44.6   4.7     1    36   127   163   127   163 0.95 Adenylate kinase, active site lid
AAA_33               PF13671.9    143 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF19:gid:adk_2:pid::loc:15472:16129:strand:- -            218   1.4e-06   28.7   0.0   1   1   4.6e-10   2.3e-06   28.0   0.0     2   118     4   127     4   138 0.84 AAA domain
SecY                 PF00344.23   308 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF20:gid:secY:pid::loc:16143:17505:strand:- -            453  3.4e-113  378.1  15.7   1   1  2.2e-117  4.3e-113  377.8  15.7     2   308    81   417    80   417 0.93 SecY
Ribosomal_L27A       PF00828.22   118 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF21:gid:rplO:pid::loc:17606:18077:strand:- -            156   7.8e-35  120.2   3.3   1   1   4.7e-39   9.3e-35  120.0   3.3     1   118    27   149    27   149 0.90 Ribosomal proteins 50S-L15, 50S-L18e, 60S-L27A
Ribosomal_L30        PF00327.23    51 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF22:gid:rpmD:pid::loc:18182:18374:strand:- -             63   1.7e-13   50.4   0.1   1   1   9.8e-18   1.9e-13   50.2   0.1     3    51     8    56     6    56 0.95 Ribosomal protein L30p/L7e
Ribosomal_S5         PF00333.23    65 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF23:gid:rpsE:pid::loc:18385:18952:strand:- -            188   5.1e-29  100.2   1.9   1   1   8.4e-33   8.3e-29   99.5   1.9     1    65    23    87    23    87 0.98 Ribosomal protein S5, N-terminal domain
Ribosomal_S5_C       PF03719.18    71 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF23:gid:rpsE:pid::loc:18385:18952:strand:- -            188   3.8e-27   93.7   0.2   1   1   5.9e-31   5.8e-27   93.1   0.2     1    71   100   170   100   170 0.99 Ribosomal protein S5, C-terminal domain
Ribosomal_L18p       PF00861.25   116 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF24:gid:rplR:pid::loc:18962:19322:strand:- -            119   3.3e-40  137.2   1.5   1   1   1.9e-44   3.7e-40  137.0   1.5     2   116     4   119     3   119 0.96 Ribosomal L18 of archaea, bacteria, mitoch. and chloroplast
Ribosomal_L6         PF00347.26    76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF25:gid:rplF:pid::loc:19333:19867:strand:- -            177   9.3e-38  128.9   2.5   1   2   2.3e-19   4.5e-15   56.2   0.2     2    76    12    82    11    82 0.97 Ribosomal protein L6
Ribosomal_L6         PF00347.26    76 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF25:gid:rplF:pid::loc:19333:19867:strand:- -            177   9.3e-38  128.9   2.5   2   2   1.2e-24   2.4e-20   73.1   0.1     2    75    91   164    90   165 0.98 Ribosomal protein L6
Ribosomal_S8         PF00410.22   126 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF26:gid:rpsH:pid::loc:19877:20276:strand:- -            132   2.1e-46  157.1   0.0   1   1   1.2e-50   2.3e-46  157.0   0.0     1   126     5   132     5   132 0.95 Ribosomal protein S8
Ribosomal_S14        PF00253.24    54 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF27:gid:rpsN:pid::loc:20286:20592:strand:- -            101   4.3e-25   87.3   0.1   1   1   3.8e-29   7.4e-25   86.6   0.1     1    54    47   100    47   100 0.99 Ribosomal protein S14p/S29e
Ribosomal_L5_C       PF00673.24    94 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF28:gid:rplE:pid::loc:20609:21170:strand:- -            186   1.5e-40  137.4   0.0   1   1   3.3e-44   3.2e-40  136.3   0.0     1    94    91   184    91   184 0.99 ribosomal L5P family C-terminus
Ribosomal_L5         PF00281.22    57 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF28:gid:rplE:pid::loc:20609:21170:strand:- -            186   5.6e-26   90.7   1.2   1   1   9.4e-30   9.2e-26   90.1   1.2     1    57    31    87    31    87 0.99 Ribosomal protein L5
ribosomal_L24        PF17136.7     65 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF29:gid:rplX:pid::loc:21169:21475:strand:- -            101   1.8e-21   76.4   0.2   1   1   4.5e-25   4.4e-21   75.1   0.0     1    65    40   101    40   101 0.93 Ribosomal proteins 50S L24/mitochondrial 39S L24
KOW                  PF00467.32    32 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF29:gid:rplX:pid::loc:21169:21475:strand:- -            101   1.6e-06   28.0   2.5   1   1   2.7e-10   2.7e-06   27.2   2.5     1    32     7    38     7    38 0.96 KOW motif
Ribosomal_L14        PF00238.22   122 GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001_ORF30:gid:rplN:pid::loc:21474:21843:strand:- -            122     2e-56  189.3   3.2   1   1   1.1e-60   2.2e-56  189.2   3.2     1   122     1   122     1   122 0.99 Ribosomal protein L14p/L23e
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003034995.1_Phaeovulum_veldkampii_DSM_11550-NZ_PZKF01000013.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:33 2023
# [ok]
