#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_N                PF08240.15   109 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF1:gid:adhA:pid::loc:102:1086:strand:- -            327   6.5e-32  109.8   0.0   1   1   5.8e-36   1.1e-31  109.0   0.0     2   108    26   132    25   133 0.96 Alcohol dehydrogenase GroES-like domain
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF2:gid:hmuV_1:pid::loc:1186:1960:strand:- -            257   3.6e-24   86.0   0.0   1   1   5.9e-28   5.8e-24   85.3   0.0     1   136    18   166    18   167 0.88 ABC transporter
FecCD                PF01032.21   312 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF3:gid:hmuU_1:pid::loc:1956:3033:strand:- -            358   1.9e-91  306.5  35.3   1   1   1.2e-95   2.3e-91  306.2  35.3     1   312    31   351    31   351 0.98 FecCD transport family
Peripla_BP_2         PF01497.21   237 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF4:gid:hmuT:pid::loc:3032:3908:strand:- -            291   7.8e-32  110.8   0.0   1   1   4.8e-36   9.4e-32  110.5   0.0     3   234    28   265    26   266 0.95 Periplasmic binding protein
HemS                 PF05171.15   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF5:gid:hemS:pid::loc:3904:4945:strand:- -            346   3.6e-84  279.2   0.0   1   2   4.5e-46   4.5e-42  143.1   0.0     1   128    28   155    28   155 0.98 Haemin-degrading HemS.ChuX domain
HemS                 PF05171.15   128 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF5:gid:hemS:pid::loc:3904:4945:strand:- -            346   3.6e-84  279.2   0.0   2   2   2.4e-43   2.4e-39  134.3   0.0     1   128   206   338   206   338 0.98 Haemin-degrading HemS.ChuX domain
ChuX_HutX            PF06228.16   135 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF5:gid:hemS:pid::loc:3904:4945:strand:- -            346     2e-59  199.3   0.0   1   2   2.7e-37   2.6e-33  114.7   0.0     1   135    24   151    24   151 0.92 Haem utilisation ChuX/HutX
ChuX_HutX            PF06228.16   135 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF5:gid:hemS:pid::loc:3904:4945:strand:- -            346     2e-59  199.3   0.0   2   2     2e-27     2e-23   82.8   0.0     3   135   204   334   203   334 0.93 Haem utilisation ChuX/HutX
TonB_dep_Rec         PF00593.27   470 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF6:gid:hemR:pid::loc:5104:7165:strand:+ -            686   3.1e-45  156.1  16.1   1   1   4.2e-49   4.1e-45  155.7  12.8    28   468   274   683   233   684 0.79 TonB dependent receptor
Plug                 PF07715.18   108 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF6:gid:hemR:pid::loc:5104:7165:strand:+ -            686   1.2e-19   70.9   1.2   1   1     3e-23     3e-19   69.7   1.2     3   108    57   168    55   168 0.93 TonB-dependent Receptor Plug Domain
ABC_membrane         PF00664.26   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF7:gid::pid::loc:7270:8971:strand:- -            566   6.2e-50  170.5   0.7   1   1     8e-54   7.9e-50  170.2   0.7     4   274    19   287    16   287 0.99 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF7:gid::pid::loc:7270:8971:strand:- -            566   2.7e-35  122.0   0.0   1   1     4e-39     4e-35  121.5   0.0     1   137   349   498   349   498 0.95 ABC transporter
Radical_SAM          PF04055.24   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF9:gid::pid::loc:10000:11863:strand:+ -            620   1.8e-12   48.1   0.0   1   1   1.9e-16   3.8e-12   47.0   0.0     2   167   260   422   259   422 0.89 Radical SAM superfamily
ThiF                 PF00899.24   219 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF10:gid::pid::loc:11834:12950:strand:+ -            371   5.9e-27   94.4   0.0   1   1   4.1e-31     8e-27   94.0   0.0    11   218   118   364   104   365 0.88 ThiF family
YcaO                 PF02624.19   322 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF11:gid::pid::loc:12946:14257:strand:+ -            436   3.5e-68  230.5   1.7   1   1   2.1e-72   4.1e-68  230.2   1.7     1   321    62   392    62   393 0.90 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.27   168 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF12:gid::pid::loc:14261:15041:strand:+ -            259   1.7e-33  116.2   0.0   1   1     1e-37   2.1e-33  115.9   0.0     2   168    61   245    60   245 0.98 Nitroreductase family
BTAD                 PF03704.20   146 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF13:gid::pid::loc:15168:17058:strand:+ -            629   1.4e-07   32.1   1.5   1   1   1.5e-11   1.4e-07   32.1   1.5    86   145   168   227   133   228 0.91 Bacterial transcriptional activator domain
YcaO                 PF02624.19   322 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF16:gid::pid::loc:19220:20099:strand:- -            292   5.8e-08   32.6   9.6   1   1   6.1e-12   1.2e-07   31.5   7.9   113   265    78   238    61   256 0.75 YcaO cyclodehydratase, ATP-ad Mg2+-binding
SBP_bac_8            PF13416.9    284 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF17:gid:ugpB:pid::loc:20538:21834:strand:+ -            431   8.7e-37  127.6   4.5   1   1   1.3e-40   1.2e-36  127.1   4.5     2   283    41   366    40   367 0.82 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF17:gid:ugpB:pid::loc:20538:21834:strand:+ -            431   4.2e-26   92.8   9.8   1   1   6.7e-30   6.6e-26   92.1   9.8    16   314    39   333    27   334 0.84 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF18:gid:ugpA_1:pid::loc:21883:22765:strand:+ -            293   6.8e-16   58.7  20.4   1   1   3.5e-20   6.8e-16   58.7  20.4     4   184    87   291    84   292 0.85 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF19:gid:araQ:pid::loc:22757:23621:strand:+ -            287   1.4e-18   67.4  17.1   1   1   7.1e-23   1.4e-18   67.4  17.1     7   183   101   282    97   284 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF20:gid:ugpC_1:pid::loc:23621:24683:strand:+ -            353   2.8e-31  109.0   0.0   1   1   6.7e-35   4.4e-31  108.3   0.0     2   136    20   161    19   162 0.97 ABC transporter
TOBE_2               PF08402.13    76 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF20:gid:ugpC_1:pid::loc:23621:24683:strand:+ -            353   1.1e-07   32.0   0.2   1   1   5.5e-11   3.6e-07   30.4   0.2     1    76   271   343   271   343 0.91 TOBE domain
OB_MalK              PF17912.4     53 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF20:gid:ugpC_1:pid::loc:23621:24683:strand:+ -            353   2.3e-07   31.7   0.6   1   1   3.8e-10   2.5e-06   28.3   0.2     1    53   235   278   235   278 0.90 MalK OB fold domain
QueC                 PF06508.16   209 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF22:gid:queC:pid::loc:25882:26584:strand:+ -            233   2.8e-54  184.0   0.0   1   1   3.2e-58   3.1e-54  183.8   0.0     1   207     2   208     2   210 0.94 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.24   355 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF22:gid:queC:pid::loc:25882:26584:strand:+ -            233   8.4e-07   29.1   0.0   1   1   1.4e-10   1.3e-06   28.4   0.0    25    79     8    61     4    67 0.85 Asparagine synthase
PTPS                 PF01242.22   123 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF23:gid:queD:pid::loc:26583:26937:strand:+ -            117   3.7e-31  107.8   1.4   1   1   2.1e-35   4.1e-31  107.6   1.4     1   121     3   116     3   117 0.95 6-pyruvoyl tetrahydropterin synthase
Radical_SAM          PF04055.24   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF24:gid:queE_1:pid::loc:26933:27641:strand:+ -            235   3.3e-07   31.0   0.0   1   1   4.8e-11   4.7e-07   30.4   0.0     3    89    28   111    26   154 0.85 Radical SAM superfamily
Fer4_14              PF13394.9    118 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF24:gid:queE_1:pid::loc:26933:27641:strand:+ -            235   2.3e-06   27.8   0.0   1   1   3.3e-10   3.2e-06   27.4   0.0     1    92    25   111    25   121 0.81 4Fe-4S single cluster domain
QueF                 PF14489.9     81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF25:gid:queF:pid::loc:27656:28121:strand:+ -            154   1.7e-31  108.4   0.0   1   1   1.1e-35   2.2e-31  108.0   0.0     1    77    58   134    58   138 0.98 QueF-like protein
SBP_bac_1            PF01547.28   315 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF26:gid::pid::loc:28269:29577:strand:+ -            435     5e-47  161.5  13.5   1   1   8.3e-51   8.2e-47  160.8  13.5     8   313    40   325    33   327 0.90 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.9    284 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001_ORF26:gid::pid::loc:28269:29577:strand:+ -            435   6.3e-28   98.5  14.4   1   1     9e-32   8.8e-28   98.0  14.4     1   280    41   356    41   360 0.75 Bacterial extracellular solute-binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000012.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:54 2023
# [ok]
