#                                                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.23   209 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF2:gid:cysL:pid::loc:1356:2307:strand:- -            316   9.5e-35  120.0   1.1   1   1   1.7e-38   1.7e-34  119.2   1.1     6   204    94   286    90   290 0.90 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF2:gid:cysL:pid::loc:1356:2307:strand:- -            316   1.4e-19   69.9   1.9   1   1   4.5e-23   4.4e-19   68.3   1.2     3    60     8    65     6    65 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
ABC_tran             PF00005.30   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF3:gid:malK_1:pid::loc:2410:3529:strand:+ -            372   6.7e-31  107.8   0.0   1   1   1.4e-34   9.4e-31  107.3   0.0     1   136    19   175    19   176 0.94 ABC transporter
TOBE_2               PF08402.13    76 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF3:gid:malK_1:pid::loc:2410:3529:strand:+ -            372   3.1e-10   40.2   0.1   1   1     1e-13   6.8e-10   39.1   0.1     1    76   285   354   285   354 0.92 TOBE domain
BPD_transp_1         PF00528.25   185 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF4:gid:lacF_2:pid::loc:3525:4422:strand:+ -            298     1e-16   61.3  14.0   1   1   5.2e-21     1e-16   61.3  14.0     2   182    80   295    79   297 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF5:gid::pid::loc:4418:5384:strand:+ -            321   2.6e-23   82.8  14.4   1   1   1.3e-27   2.6e-23   82.8  14.4     2   179   135   311   130   316 0.93 Binding-protein-dependent transport system inner membrane component
SBP_bac_8            PF13416.9    284 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF6:gid::pid::loc:5401:6646:strand:+ -            414   1.4e-31  110.5   0.1   1   1     2e-35   1.9e-31  110.0   0.1     5   279    45   351    41   357 0.78 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF6:gid::pid::loc:5401:6646:strand:+ -            414     8e-28   98.4   0.1   1   1   1.1e-31   1.1e-27   98.0   0.1     9   313    38   322    30   324 0.84 Bacterial extracellular solute-binding protein
Metallophos          PF00149.31   205 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF7:gid:cpdA_1:pid::loc:6696:7548:strand:+ -            283   6.2e-14   53.1   0.1   1   1   4.4e-18   8.5e-14   52.7   0.1     1   204     1   194     1   195 0.68 Calcineurin-like phosphoesterase
Hydrolase_6          PF13344.9    101 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF8:gid:hdpA:pid::loc:7544:8330:strand:+ -            261   5.9e-14   52.1   0.0   1   1   8.8e-18   8.6e-14   51.5   0.0     1   100    19   115    19   116 0.97 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF8:gid:hdpA:pid::loc:7544:8330:strand:+ -            261   1.8e-13   50.5   0.0   1   1   4.7e-17   4.7e-13   49.2   0.0     2    49   189   234   188   238 0.95 HAD-hyrolase-like
rve_3                PF13683.9     67 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF9:gid::pid::loc:8710:9409:strand:- -            232     1e-29  102.2   0.1   1   1   3.6e-33   2.3e-29  101.0   0.1     2    67   152   217   151   217 0.98 Integrase core domain
rve                  PF00665.29   102 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF9:gid::pid::loc:8710:9409:strand:- -            232   2.4e-15   56.8   0.1   1   1   1.6e-17     1e-13   51.5   0.0     2   102    66   163    65   163 0.95 Integrase core domain
HTH_21               PF13276.9     60 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF9:gid::pid::loc:8710:9409:strand:- -            232   3.6e-13   49.6   1.8   1   1   5.5e-17   3.6e-13   49.6   1.8    17    58     7    47     2    50 0.86 HTH-like domain
HTH_Tnp_1            PF01527.23    75 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF10:gid::pid::loc:9558:9837:strand:- -             92   3.2e-12   46.7   0.3   1   1     2e-16   3.9e-12   46.4   0.3    12    74    14    74     6    75 0.89 Transposase
Acetyltransf_10      PF13673.10   128 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   6.1e-19   68.4   0.1   1   1   1.7e-22   6.8e-19   68.2   0.1    11   125    26   142    10   144 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   3.6e-12   46.7   0.0   1   1   1.1e-15   4.4e-12   46.4   0.0    18   117    33   124    17   124 0.80 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   1.9e-11   44.3   0.1   1   1   6.2e-15   2.4e-11   43.9   0.1     3    79    47   125    24   126 0.77 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.10   127 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144   2.6e-09   37.4   0.2   1   1   4.7e-12   1.9e-08   34.6   0.2    14   125    21   125     9   127 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_5       PF13444.9    102 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF11:gid::pid::loc:10000:10435:strand:- -            144     5e-07   30.5   0.3   1   1   4.3e-10   1.7e-06   28.8   0.2     1    60    23    75    23    92 0.89 Acetyltransferase (GNAT) domain
SKI                  PF01202.25   158 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF12:gid:aroK_1:pid::loc:10568:11099:strand:+ -            176   7.5e-10   39.3   0.0   1   1   4.4e-14   8.5e-10   39.1   0.0     2    83    15    96    14   154 0.83 Shikimate kinase
Transposase_20       PF02371.19    87 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF13:gid::pid::loc:11395:12469:strand:- -            357   2.8e-22   78.9   0.1   1   1   6.9e-26   6.8e-22   77.7   0.1     3    79   222   298   220   305 0.91 Transposase IS116/IS110/IS902 family
DEDD_Tnp_IS110       PF01548.20   155 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF13:gid::pid::loc:11395:12469:strand:- -            357     3e-20   72.7   0.2   1   1   6.5e-24   6.4e-20   71.7   0.0     1   150    15   152    15   156 0.94 Transposase
Acetyltransf_10      PF13673.10   128 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   1.3e-15   57.6   0.0   1   1     5e-19   1.6e-15   57.3   0.0    18   111    43   142    10   145 0.88 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   2.1e-14   53.9   0.0   1   1   7.8e-18   2.6e-14   53.6   0.0    24   117    44   138    18   138 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   9.3e-11   42.0   0.0   1   1   4.2e-14   1.4e-10   41.5   0.0     5    79    55   139    52   140 0.79 Acetyltransferase (GNAT) domain
Acetyltransf_4       PF13420.10   155 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   2.8e-09   37.3   0.0   1   1   9.7e-13   3.2e-09   37.1   0.0     1   154     6   158     6   159 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.10   138 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   2.8e-08   34.6   0.0   1   1     1e-11   3.4e-08   34.4   0.0     2   138     4   139     3   139 0.76 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF14:gid::pid::loc:12559:13057:strand:- -            165   6.3e-08   32.6   0.2   1   1   3.1e-11     1e-07   31.9   0.2    21    80    81   141    65   143 0.90 FR47-like protein
LysR_substrate       PF03466.23   209 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF15:gid:pgrR_1:pid::loc:13211:14096:strand:- -            294   1.4e-39  135.8   2.7   1   1   2.1e-43     2e-39  135.3   2.7     3   207    89   286    87   288 0.95 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF15:gid:pgrR_1:pid::loc:13211:14096:strand:- -            294   8.7e-19   67.4   3.2   1   1   8.9e-23   8.7e-19   67.4   3.2     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.19   353 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF16:gid:nepI:pid::loc:14204:15359:strand:+ -            384   6.3e-34  117.6  83.1   1   1   7.7e-35   5.1e-31  108.0  47.3     1   330    21   329    21   332 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.27   452 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF16:gid:nepI:pid::loc:14204:15359:strand:+ -            384   1.1e-11   44.5  11.4   1   1   1.6e-15   1.1e-11   44.5  11.4    38   193    43   193    20   207 0.82 Sugar (and other) transporter
Acetyltransf_1       PF00583.28   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142   5.9e-15   55.7   0.0   1   1   1.4e-18   6.9e-15   55.4   0.0    24   116    40   131    17   132 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142   1.3e-09   38.4   0.0   1   1   3.8e-13   1.9e-09   37.8   0.0     3    77    47   131    45   131 0.73 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142   5.3e-06   26.5   0.0   1   1   1.4e-09     7e-06   26.1   0.0    29   106    45   131    22   137 0.78 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF17:gid::pid::loc:15459:15888:strand:- -            142   4.3e-05   23.5   0.0   1   1   1.5e-08   7.3e-05   22.8   0.0    21    76    75   131    67   135 0.91 FR47-like protein
Rhodanese            PF00581.23   107 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF18:gid::pid::loc:15884:16280:strand:- -            131   2.7e-11   44.0   0.0   1   1   2.7e-15   5.2e-11   43.1   0.0     7   105    35   121    31   123 0.78 Rhodanese-like domain
HTH_18               PF12833.10    81 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF19:gid::pid::loc:16310:17351:strand:+ -            346   3.9e-18   65.6   0.2   1   1   9.9e-22   6.5e-18   64.9   0.2     1    81   257   336   257   336 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF19:gid::pid::loc:16310:17351:strand:+ -            346   1.4e-14   53.8   0.0   1   1   2.2e-10   1.4e-06   28.3   0.0     1    41   244   284   244   284 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.27   165 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF19:gid::pid::loc:16310:17351:strand:+ -            346   6.1e-12   45.8   0.0   1   1   1.3e-15   8.3e-12   45.3   0.0    37   164    70   196    32   197 0.86 DJ-1/PfpI family
NUDIX                PF00293.31   131 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF20:gid::pid::loc:17473:17863:strand:+ -            129   4.2e-13   49.6   0.1   1   1   2.5e-17   4.8e-13   49.4   0.1     5   114     5   109     1   125 0.71 NUDIX domain
EamA                 PF00892.23   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF21:gid::pid::loc:17955:18816:strand:- -            286   9.7e-25   87.5  37.4   1   2   3.9e-16   7.6e-12   45.7  10.4     2   125     6   127     5   139 0.93 EamA-like transporter family
EamA                 PF00892.23   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF21:gid::pid::loc:17955:18816:strand:- -            286   9.7e-25   87.5  37.4   2   2   7.4e-17   1.5e-12   48.0  18.9     2   132   148   279   147   282 0.93 EamA-like transporter family
Aminotran_1_2        PF00155.24   363 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF22:gid:hisC_1:pid::loc:18930:20310:strand:+ -            459     1e-36  127.0   0.0   1   1   2.1e-40   1.3e-36  126.6   0.0    20   363   117   455   111   455 0.90 Aminotransferase class I and II
GntR                 PF00392.24    64 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF22:gid:hisC_1:pid::loc:18930:20310:strand:+ -            459   2.1e-17   62.6   3.3   1   1   5.8e-21   3.8e-17   61.8   0.1     3    64     6    67     4    67 0.98 Bacterial regulatory proteins, gntR family
Asp_aminotransf      PF12897.10   421 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001_ORF22:gid:hisC_1:pid::loc:18930:20310:strand:+ -            459   8.5e-09   34.8   0.0   1   1   3.5e-12   2.3e-08   33.4   0.0   127   395   192   447   185   459 0.78 Aspartate amino-transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:54 2023
# [ok]
