#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR                 PF01047.25    59 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162   2.5e-15   56.2   0.9   1   1   1.2e-18   4.5e-15   55.4   0.9     1    58    31    88    31    89 0.98 MarR family
MarR_2               PF12802.10    61 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162   1.1e-14   54.3   1.0   1   1   5.9e-18   2.3e-14   53.3   1.0     2    61    30    88    29    88 0.98 MarR family
HTH_27               PF13463.9     68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162   7.1e-08   33.0   1.1   1   1   3.4e-11   1.3e-07   32.1   1.1     1    68    31    97    31    97 0.95 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162     4e-07   30.0   0.0   1   1   1.6e-10   6.1e-07   29.3   0.0     3    58    28    83    25    94 0.93 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.9     48 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF1:gid::pid::loc:2402:2891:strand:- -            162   3.3e-07   29.9   0.1   1   1   1.3e-09   5.1e-06   26.1   0.0     4    47    34    77    31    78 0.93 Winged helix-turn-helix DNA-binding
Acetyltransf_1       PF00583.28   117 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF2:gid:ectA:pid::loc:3126:3654:strand:+ -            175   2.9e-13   50.2   0.0   1   1   2.3e-17   4.6e-13   49.6   0.0     6   115    28   134    23   135 0.84 Acetyltransferase (GNAT) family
Aminotran_3          PF00202.24   403 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF3:gid:ectB:pid::loc:3701:4994:strand:+ -            430   7.6e-75  252.2   0.3   1   1   4.8e-79   9.5e-75  251.9   0.3    11   402    27   414    19   415 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.15   127 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF4:gid:ectC:pid::loc:5000:5393:strand:+ -            130     2e-56  189.8   0.1   1   1   1.1e-60   2.2e-56  189.6   0.1     1   126     1   128     1   129 0.96 Ectoine synthase
AA_kinase            PF00696.31   241 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF5:gid:ask:pid::loc:5472:6864:strand:+ -            463   2.3e-21   76.6   0.6   1   1   3.5e-25   6.8e-21   75.1   0.1    35   241    22   286     6   286 0.84 Amino acid kinase family
PqiA                 PF04403.16   156 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF6:gid:yebS:pid::loc:7088:7748:strand:+ -            219   1.8e-33  115.7  17.2   1   1   1.1e-37   2.1e-33  115.5  17.2     2   155    59   213    58   214 0.96 Paraquat-inducible protein A
PqiA                 PF04403.16   156 GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001_ORF7:gid:pqiA:pid::loc:7714:8344:strand:+ -            209   1.3e-53  181.2  10.5   1   1   7.5e-58   1.5e-53  181.0  10.5     1   154    48   203    48   205 0.97 Paraquat-inducible protein A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003122215.1_Pararhodobacter_marinus_CIC4N-9-NZ_QEYD01000007.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:47 2023
# [ok]
