#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CHAP                 PF05257.19    83 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF1:gid::pid::loc:499:1081:strand:- -            193   3.9e-11   43.5   0.0   1   1   3.8e-15   7.5e-11   42.6   0.0     5    81    74   146    70   148 0.75 CHAP domain
Ribonuc_L-PSP        PF01042.24   121 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF2:gid::pid::loc:1377:1731:strand:+ -            117   1.6e-23   83.1   0.0   1   1   9.1e-28   1.8e-23   82.9   0.0     4   120     7   115     4   116 0.94 Endoribonuclease L-PSP
PGI                  PF00342.22   486 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF3:gid:pgi:pid::loc:1823:3425:strand:- -            533  3.2e-190  633.0   0.0   1   1  1.9e-194  3.7e-190  632.8   0.0     1   486    43   528    43   528 0.98 Phosphoglucose isomerase
Glucosamine_iso      PF01182.23   226 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF4:gid:pgl:pid::loc:3444:4116:strand:- -            223   4.8e-47  160.9   0.0   1   1   2.8e-51   5.4e-47  160.7   0.0     2   226     8   221     7   221 0.90 Glucosamine-6-phosphate isomerases/6-phosphogluconolactonase
G6PD_C               PF02781.19   296 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF5:gid:zwf:pid::loc:4112:5567:strand:- -            484  6.3e-113  376.9   0.0   1   1  7.8e-117  7.7e-113  376.6   0.0     1   296   189   480   189   480 0.96 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.25   180 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF5:gid:zwf:pid::loc:4112:5567:strand:- -            484     6e-56  190.1   0.0   1   1   8.4e-60   8.2e-56  189.6   0.0     1   180    14   187    14   187 0.95 Glucose-6-phosphate dehydrogenase, NAD binding domain
MgtC                 PF02308.19   121 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF6:gid::pid::loc:5698:6394:strand:- -            231   2.8e-37  127.9   7.8   1   1   2.7e-41   5.4e-37  127.0   7.8     1   120    12   133    12   134 0.96 MgtC family
HNH                  PF01844.26    47 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF7:gid::pid::loc:6480:7065:strand:- -            194     2e-12   47.2   0.0   1   1   3.1e-16     3e-12   46.6   0.0     1    46   103   144   103   145 0.94 HNH endonuclease
HNH_5                PF14279.9     56 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF7:gid::pid::loc:6480:7065:strand:- -            194   6.1e-12   45.4   0.0   1   1   9.4e-16   9.2e-12   44.8   0.0     1    53   103   152   103   155 0.91 HNH endonuclease
MFS_1                PF07690.19   353 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF8:gid:rfnT:pid::loc:7244:8465:strand:- -            406   5.9e-18   65.1  63.7   1   1   1.7e-14   3.3e-10   39.6  32.6     3   241    22   251    17   256 0.77 Major Facilitator Superfamily
HhH-GPD              PF00730.28   108 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF9:gid::pid::loc:8542:9172:strand:+ -            209     3e-15   56.7   0.0   1   1   2.1e-19   4.2e-15   56.2   0.0     2   107    50   185    49   187 0.95 HhH-GPD superfamily base excision DNA repair protein
Abhydrolase_2        PF02230.19   217 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220   1.1e-35  123.5   0.0   1   1   3.4e-39   1.3e-35  123.3   0.0     9   214    13   215     8   218 0.94 Phospholipase/Carboxylesterase
DLH                  PF01738.21   217 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220   1.8e-09   37.6   0.0   1   1   6.9e-13   2.7e-09   37.0   0.0    83   190    94   203    76   210 0.85 Dienelactone hydrolase family
Peptidase_S9         PF00326.24   212 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220   2.5e-08   33.8   0.0   1   1   3.7e-09   1.4e-05   24.8   0.0   141   191   155   205   146   218 0.88 Prolyl oligopeptidase family
FSH1                 PF03959.16   212 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF10:gid::pid::loc:9168:9831:strand:+ -            220   6.2e-05   22.9   0.0   1   1   2.4e-08   9.5e-05   22.3   0.0    87   178    87   174    18   193 0.79 Serine hydrolase (FSH1)
SQS_PSY              PF00494.22   263 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF11:gid::pid::loc:10000:10756:strand:- -            251   2.2e-29  102.9   4.9   1   1   1.6e-33   3.2e-29  102.4   4.3     3   172    11   174     9   215 0.95 Squalene/phytoene synthase
HMGL-like            PF00682.22   264 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF12:gid:cimA:pid::loc:10752:12378:strand:- -            541   7.5e-44  150.3   0.0   1   1   1.2e-47   1.2e-43  149.7   0.0     2   251     6   265     5   279 0.87 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF12:gid:cimA:pid::loc:10752:12378:strand:- -            541   3.9e-20   72.2   0.0   1   1   6.3e-24   6.2e-20   71.6   0.0     3   130   382   529   380   532 0.91 LeuA allosteric (dimerisation) domain
Rrf2                 PF02082.23   132 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF13:gid:iscR:pid::loc:12377:12839:strand:- -            153     9e-35  119.9   0.0   1   1   5.2e-39     1e-34  119.7   0.0     1   131     3   134     3   135 0.96 Iron-dependent Transcriptional regulator
Hydrolase_4          PF12146.11   239 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   1.5e-10   40.8   0.3   1   1   1.7e-11   5.4e-08   32.5   0.1    22   110    48   133    38   144 0.86 Serine aminopeptidase, S33
Peptidase_S15        PF02129.21   269 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   4.8e-08   33.1   0.0   1   1   5.9e-11   1.9e-07   31.1   0.0    10   140    17   138    16   145 0.86 X-Pro dipeptidyl-peptidase (S15 family)
Abhydrolase_1        PF00561.23   257 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   8.9e-07   28.9   0.5   1   1   1.7e-09   5.5e-06   26.3   0.1    11   114    41   140    29   149 0.75 alpha/beta hydrolase fold
DLH                  PF01738.21   217 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF14:gid::pid::loc:12980:13640:strand:+ -            219   0.00014   21.6   0.0   1   1   6.2e-08    0.0002   21.1   0.0    80   195    83   198    72   214 0.84 Dienelactone hydrolase family
HD_3                 PF13023.9    165 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390   1.5e-86  288.6   0.0   1   2   8.5e-44   5.6e-40  137.1   0.0     1   161    15   174    15   178 0.91 HD domain
HD_3                 PF13023.9    165 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390   1.5e-86  288.6   0.0   2   2   1.1e-47   6.9e-44  149.8   0.0     1   165   208   375   208   375 0.97 HD domain
YfbR-like            PF12917.10   182 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390   6.5e-23   81.5   0.0   1   2   4.6e-14     3e-10   40.2   0.0     2   110    11   112    10   140 0.82 5'-deoxynucleotidase YfbR-like
YfbR-like            PF12917.10   182 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF16:gid:yfbR:pid::loc:13867:15040:strand:+ -            390   6.5e-23   81.5   0.0   2   2   8.9e-14   5.8e-10   39.3   0.0     2   116   204   315   203   340 0.85 5'-deoxynucleotidase YfbR-like
Iso_dh               PF00180.23   347 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF17:gid:icd:pid::loc:15140:16355:strand:+ -            404   2.8e-72  244.0   0.0   1   1   1.6e-76   3.2e-72  243.8   0.0     1   339     5   386     5   394 0.94 Isocitrate/isopropylmalate dehydrogenase
YitT_membrane        PF02588.18   206 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF19:gid::pid::loc:17006:17609:strand:+ -            200   2.1e-25   89.4  14.0   1   1   1.3e-29   2.5e-25   89.2  14.0     5   180    16   190    12   197 0.96 Uncharacterised 5xTM membrane BCR, YitT family COG1284
YitT_membrane        PF02588.18   206 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF20:gid::pid::loc:17684:18299:strand:+ -            204   1.3e-25   90.1  14.0   1   1   8.5e-30   1.7e-25   89.8  14.0     6   177    21   191    17   198 0.95 Uncharacterised 5xTM membrane BCR, YitT family COG1284
GTP_EFTU             PF00009.30   195 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   1.2e-53  181.8   0.0   1   1     5e-57   2.5e-53  180.7   0.0     2   194     2   193     1   194 0.93 Elongation factor Tu GTP binding domain
EFG_C                PF00679.27    89 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   7.8e-19   67.6   0.0   1   1   3.8e-22   1.8e-18   66.4   0.0     3    86   398   482   396   485 0.96 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   9.9e-11   42.0   1.8   1   1   5.3e-14   2.6e-10   40.7   0.4     1    74   219   290   219   290 0.92 Elongation factor Tu domain 2
MMR_HSR1             PF01926.26   114 GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001_ORF21:gid:typA:pid::loc:18408:20226:strand:+ -            605   5.7e-07   29.7   0.0   1   1   4.3e-10   2.1e-06   27.9   0.0     2   114     6   127     5   127 0.73 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900110025.1_Gemmobacter_aquatilis_DSM_3857-NZ_FOCE01000005.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:43 2023
# [ok]
