#                                                                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_8                PF02954.22    42 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   2.8e-13   49.5   0.3   1   1   1.4e-16   5.5e-13   48.6   0.3     4    42   432   470   429   470 0.97 Bacterial regulatory protein, Fis family
PAS                  PF00989.28   113 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   3.6e-11   43.2   0.2   1   1   1.1e-10   4.3e-07   30.0   0.0     2    91   165   251   164   266 0.80 PAS fold
PAS_8                PF13188.10    67 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   6.1e-10   39.0   0.6   1   2     3e-07    0.0012   19.0   0.0     1    46   164   211   164   229 0.78 PAS domain
PAS_8                PF13188.10    67 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF2:gid::pid::loc:855:2292:strand:+ -            478   6.1e-10   39.0   0.6   2   2   3.6e-06     0.014   15.5   0.1     3    51   285   331   283   355 0.72 PAS domain
B12-binding          PF02310.22   121 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF3:gid:bchE:pid::loc:2389:4090:strand:+ -            566   2.6e-22   79.3   0.3   1   1   6.5e-26   6.4e-22   78.0   0.3     5   119    14   131    10   133 0.95 B12 binding domain
Radical_SAM          PF04055.24   167 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF3:gid:bchE:pid::loc:2389:4090:strand:+ -            566   6.9e-21   75.5   0.5   1   1   5.4e-24   5.3e-20   72.6   0.2     3   166   200   363   199   364 0.91 Radical SAM superfamily
V4R                  PF02830.21    62 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF4:gid::pid::loc:4096:4687:strand:+ -            196   1.1e-16   60.7   0.0   1   1   8.4e-21   1.6e-16   60.2   0.0     4    62   135   191   132   191 0.91 V4R domain
PepSY_2              PF13670.9     84 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF5:gid::pid::loc:4683:4935:strand:- -             83   5.1e-11   42.5   0.0   1   1   3.3e-15   6.5e-11   42.2   0.0     6    79     9    80     4    82 0.90 Peptidase propeptide and YPEB domain
UbiA                 PF01040.21   251 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF6:gid:menA:pid::loc:5080:5989:strand:+ -            302   3.8e-35  121.5  24.3   1   1   2.7e-39   5.3e-35  121.0  24.3     3   245    35   278    30   297 0.79 UbiA prenyltransferase family
PUCC                 PF03209.18   401 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF7:gid:pucC_2:pid::loc:5985:7257:strand:+ -            423    8e-105  351.2  37.9   1   1    1e-108    1e-104  350.9  37.9     1   398    28   412    28   414 0.95 PUCC protein
MFS_1                PF07690.19   353 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF7:gid:pucC_2:pid::loc:5985:7257:strand:+ -            423   1.4e-13   50.7  61.4   1   1   5.3e-16   5.2e-12   45.5  48.7    11   330    14   343     5   346 0.77 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393   4.4e-18   65.8   3.5   1   2   1.9e-08   6.4e-05   22.5   0.1     2    33     3    34     2    43 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393   4.4e-18   65.8   3.5   2   2   2.3e-14   7.6e-11   42.0   0.6    94   309    80   287    55   310 0.81 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393   2.8e-09   36.6   1.3   1   1   5.2e-12   1.7e-08   34.1   1.3     1   344     4   349     4   361 0.72 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF8:gid::pid::loc:7260:8442:strand:+ -            393   8.8e-07   28.6   0.0   1   1   4.2e-10   1.4e-06   27.9   0.0     1   119     3   161     3   180 0.73 Pyridine nucleotide-disulphide oxidoreductase
NUDIX                PF00293.31   131 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF9:gid:idi:pid::loc:8438:8993:strand:+ -            184     4e-17   62.6   0.1   1   1   2.5e-21   4.9e-17   62.3   0.1     2   131    27   158    26   158 0.90 NUDIX domain
TspO_MBR             PF03073.18   143 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF10:gid:tspO:pid::loc:8997:9456:strand:- -            152   6.1e-40  136.5  17.9   1   1   3.8e-44   7.4e-40  136.2  17.9     1   141     9   145     7   147 0.91 TspO/MBR family
SQS_PSY              PF00494.22   263 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF11:gid::pid::loc:9589:10627:strand:- -            345   7.9e-67  225.6   4.2   1   1   6.3e-71   1.2e-66  225.0   4.2     2   259    15   263    14   267 0.95 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF12:gid:crtI:pid::loc:10623:12159:strand:- -            511   4.8e-27   95.5   0.2   1   1     1e-30   6.5e-27   95.0   0.2     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF12:gid:crtI:pid::loc:10623:12159:strand:- -            511   1.7e-13   50.7   0.6   1   1   8.3e-17   5.4e-13   49.1   0.6     1    64    12    72    12    76 0.91 NAD(P)-binding Rossmann-like domain
AAA_lid_2            PF17863.4     73 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF14:gid:bchI:pid::loc:12993:13995:strand:+ -            333   4.6e-18   64.9   5.2   1   1   1.2e-21   4.6e-18   64.9   5.2     5    68   260   323   256   328 0.91 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF14:gid:bchI:pid::loc:12993:13995:strand:+ -            333   1.7e-12   47.3   0.1   1   1   8.4e-10   3.3e-06   26.8   0.0    88   158   109   179   106   187 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF14:gid:bchI:pid::loc:12993:13995:strand:+ -            333   3.4e-09   37.0   0.1   1   1   5.9e-09   2.3e-05   24.5   0.0    21   138    81   192    74   192 0.89 AAA domain (dynein-related subfamily)
VWA_2                PF13519.9    108 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF15:gid:bchD:pid::loc:14102:15716:strand:+ -            537     5e-13   49.8   0.0   1   1   3.2e-16   2.1e-12   47.8   0.0     1   107   356   459   356   460 0.94 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF15:gid:bchD:pid::loc:14102:15716:strand:+ -            537   6.1e-11   42.1   2.2   1   1   9.4e-15   6.1e-11   42.1   2.2     2    70   156   224   155   231 0.87 AAA lid domain
VWA                  PF00092.31   175 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF15:gid:bchD:pid::loc:14102:15716:strand:+ -            537   1.1e-06   29.2   0.0   1   1   2.5e-10   1.6e-06   28.6   0.0     2   128   356   473   356   516 0.86 von Willebrand factor type A domain
Abhydrolase_1        PF00561.23   257 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   2.6e-23   83.1   0.1   1   1   5.6e-26   2.8e-22   79.8   0.1     3   257    35   269    33   269 0.93 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   5.6e-23   82.8   7.0   1   1   1.5e-26   7.1e-23   82.5   7.0     1   219    35   274    35   275 0.58 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   6.8e-16   58.4   0.0   1   1   1.9e-19   9.5e-16   57.9   0.0     7   233    35   266    33   270 0.83 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF16:gid:bpoC:pid::loc:15718:16603:strand:+ -            294   2.5e-09   37.8   0.1   1   1   8.4e-13   4.1e-09   37.0   0.1     3    87    35   119    33   130 0.90 Thioesterase domain
Amino_oxidase        PF01593.27   452 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   3.5e-25   89.3   1.8   1   1   1.9e-23   4.7e-20   72.4   0.0     1   282    15   305    15   319 0.74 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   2.7e-09   37.2   0.2   1   1   1.3e-11   3.2e-08   33.8   0.2     1    53    10    62    10    73 0.86 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.17   295 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   1.2e-08   34.7   0.1   1   1   6.8e-10   1.7e-06   27.7   0.1     2    42     7    46     6    84 0.82 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   3.4e-07   30.1   2.8   1   1   3.7e-10     9e-07   28.6   1.7     2    38     8    44     7    86 0.84 FAD dependent oxidoreductase
HI0933_like          PF03486.17   409 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521   2.7e-07   29.8   0.1   1   1   6.5e-09   1.6e-05   24.0   0.6     2    41     7    46     6    49 0.96 HI0933-like protein
FAD_binding_2        PF00890.27   417 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF18:gid:crtD:pid::loc:17436:19002:strand:- -            521     4e-05   23.0   5.6   1   1   5.1e-08   0.00013   21.4   3.3     2    32     8    38     7    56 0.89 FAD binding domain
polyprenyl_synt      PF00348.20   256 GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001_ORF19:gid::pid::loc:19094:19973:strand:+ -            292   3.7e-45  154.1   0.0   1   1   2.3e-49   4.5e-45  153.8   0.0     4   225    32   247    29   269 0.88 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_006716865.1_Roseinatronobacter_monicus_DSM_18423-NZ_VFPT01000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:52 2023
# [ok]
