#                                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DctP                 PF03480.16   286 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF1:gid:dctP_1:pid::loc:861:1872:strand:+ -            336  2.9e-106  355.1   0.3   1   1    2e-110  3.9e-106  354.6   0.3     1   283    35   318    35   320 0.99 Bacterial extracellular solute-binding protein, family 7
DctQ                 PF04290.15   133 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF2:gid:dctQ:pid::loc:1927:2557:strand:+ -            209   3.1e-22   79.0  15.9   1   1   2.1e-26   4.1e-22   78.6  12.6    10   127    60   177    22   182 0.94 Tripartite ATP-independent periplasmic transporters, DctQ component
DctM                 PF06808.15   416 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF3:gid:dctM_5:pid::loc:2553:3876:strand:+ -            440  3.2e-128  428.2  59.1   1   1    2e-132  3.8e-128  428.0  59.1     1   415     7   429     7   430 0.99 Tripartite ATP-independent periplasmic transporter, DctM component
Fumerase             PF05681.17   269 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF4:gid:fumB:pid::loc:3934:5431:strand:- -            498   5.1e-93  311.5   0.0   1   1   6.9e-97   6.8e-93  311.1   0.0     2   268    11   284    10   285 0.95 Fumarate hydratase (Fumerase)
Fumerase_C           PF05683.15   206 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF4:gid:fumB:pid::loc:3934:5431:strand:- -            498     1e-74  250.4   0.0   1   1   1.6e-78   1.6e-74  249.9   0.0     1   205   288   489   288   490 0.98 Fumarase C-terminus
LysR_substrate       PF03466.23   209 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF5:gid:gltC_3:pid::loc:5464:6415:strand:- -            316   4.8e-41  140.6   0.7   1   1   7.9e-45   7.8e-41  139.9   0.7     3   208    89   299    88   300 0.97 LysR substrate binding domain
HTH_1                PF00126.30    60 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF5:gid:gltC_3:pid::loc:5464:6415:strand:- -            316   8.2e-20   70.7   0.5   1   1   2.1e-23   2.1e-19   69.4   0.1     1    60     4    63     4    63 0.99 Bacterial regulatory helix-turn-helix protein, lysR family
Methyltransf_25      PF13649.9     97 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   3.8e-17   62.9   0.0   1   1   1.8e-20   6.9e-17   62.0   0.0     1    97    40   130    40   130 0.95 Methyltransferase domain
Methyltransf_11      PF08241.15    96 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   3.2e-14   53.5   0.0   1   1   1.7e-17   6.9e-14   52.4   0.0     1    95    41   133    41   134 0.91 Methyltransferase domain
Methyltransf_23      PF13489.9    165 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   1.8e-13   50.8   0.0   1   1   6.2e-17   2.4e-13   50.3   0.0    23   125    37   151     9   193 0.78 Methyltransferase domain
Methyltransf_31      PF13847.9    152 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   5.5e-12   45.9   0.0   1   1   1.7e-15   6.7e-12   45.6   0.0     6   119    39   144    34   201 0.81 Methyltransferase domain
Methyltransf_12      PF08242.15    99 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF6:gid:COQ3:pid::loc:6411:7161:strand:- -            249   9.3e-11   42.5   0.0   1   1   3.9e-14   1.5e-10   41.8   0.0     1    97    41   130    41   132 0.84 Methyltransferase domain
Peripla_BP_6         PF13458.9    343 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF8:gid::pid::loc:8988:10203:strand:- -            404   3.6e-83  280.3   9.0   1   1   6.9e-87   4.5e-83  280.0   9.0     2   339    31   367    30   372 0.96 Periplasmic binding protein
Peripla_BP_5         PF13433.9    363 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF8:gid::pid::loc:8988:10203:strand:- -            404   6.9e-24   84.7   0.9   1   1   2.1e-23   1.4e-19   70.5   0.1   129   333   161   366   140   385 0.90 Periplasmic binding protein domain
ANF_receptor         PF01094.31   354 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF8:gid::pid::loc:8988:10203:strand:- -            404   7.7e-10   38.6   0.1   1   1   1.5e-13   9.8e-10   38.2   0.1     4   314    53   329    50   372 0.85 Receptor family ligand binding region
AMP-binding          PF00501.31   424 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF9:gid:lcfB_7:pid::loc:10242:11808:strand:- -            521   5.3e-95  318.7   0.1   1   1   6.3e-99   6.2e-95  318.4   0.1     4   423    35   426    32   427 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF9:gid:lcfB_7:pid::loc:10242:11808:strand:- -            521   1.9e-19   70.5   0.2   1   1     5e-23   4.9e-19   69.2   0.2     1    76   435   510   435   510 0.92 AMP-binding enzyme C-terminal domain
GerE                 PF00196.22    57 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF10:gid:rpaR:pid::loc:12262:12982:strand:- -            239   1.9e-13   49.9   0.1   1   1   4.4e-17   2.9e-13   49.3   0.1     2    56   176   230   175   231 0.97 Bacterial regulatory proteins, luxR family
Autoind_bind         PF03472.18   149 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF10:gid:rpaR:pid::loc:12262:12982:strand:- -            239   5.2e-10   39.1   0.0   1   1   1.4e-13   8.9e-10   38.4   0.0     3   144    23   157    21   165 0.79 Autoinducer binding domain
HTH_28               PF13518.9     52 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF10:gid:rpaR:pid::loc:12262:12982:strand:- -            239   7.2e-06   26.2   2.1   1   1   1.4e-09   9.1e-06   25.8   1.0     3    38   182   217   182   221 0.95 Helix-turn-helix domain
DJ-1_PfpI            PF01965.27   165 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF11:gid:hchA:pid::loc:12984:13854:strand:- -            289   1.9e-09   37.7   0.0   1   1   5.9e-13   1.2e-08   35.1   0.0    13   109    76   194    69   281 0.73 DJ-1/PfpI family
ABC_tran             PF00005.30   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF12:gid::pid::loc:14580:15348:strand:- -            255     1e-26   94.2   0.0   1   1   1.5e-30   1.4e-26   93.7   0.0     1   137    20   169    20   169 0.92 ABC transporter
AAA_21               PF13304.9    304 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF12:gid::pid::loc:14580:15348:strand:- -            255   1.6e-12   47.9   0.0   1   1   3.3e-10   3.3e-06   27.2   0.0   237   300   140   200   131   201 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
FecCD                PF01032.21   312 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF13:gid::pid::loc:15344:16334:strand:- -            329   1.4e-84  283.9  41.4   1   1   8.6e-89   1.7e-84  283.6  41.4     3   312    15   322    10   322 0.98 FecCD transport family
Peripla_BP_2         PF01497.21   237 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF14:gid::pid::loc:16326:17358:strand:- -            343   2.8e-17   63.1   0.0   1   1   1.8e-21   3.6e-17   62.8   0.0    44   236    95   283    68   284 0.92 Periplasmic binding protein
TrmO                 PF01980.19   119 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF15:gid::pid::loc:17330:17816:strand:- -            161   5.5e-26   91.3   0.0   1   1   3.6e-30   7.1e-26   90.9   0.0     2   113    42   147    41   151 0.90 tRNA-methyltransferase O
AMP-binding          PF00501.31   424 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   1.4e-90  304.1   0.0   1   1   6.3e-94     2e-90  303.5   0.0     2   424   466   855   465   855 0.89 AMP-binding enzyme
Condensation         PF00668.23   457 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294     5e-48  164.0   0.0   1   1     3e-51     1e-47  163.1   0.0     5   435    16   426    13   442 0.90 Condensation domain
Thioesterase         PF00975.23   230 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   6.2e-24   85.5   0.1   1   1   3.5e-27   1.1e-23   84.7   0.1     2   105  1050  1152  1049  1275 0.91 Thioesterase domain
PP-binding           PF00550.28    67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   1.4e-12   47.8   0.3   1   1   1.1e-15   3.5e-12   46.6   0.3     3    66   962  1024   960  1025 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   1.7e-08   35.5   0.1   1   1   1.9e-11   6.2e-08   33.6   0.1     1    76   863   936   863   936 0.94 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.10   220 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF17:gid:dhbF:pid::loc:18869:22754:strand:- -           1294   5.6e-06   27.2   9.8   1   1   1.7e-09   5.6e-06   27.2   9.8     1   170  1051  1211  1051  1278 0.50 Alpha/beta hydrolase family
PP-binding           PF00550.28    67 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF18:gid:dhbB:pid::loc:22755:22992:strand:- -             78   3.7e-10   40.1   0.0   1   1   2.3e-14   4.5e-10   39.8   0.0     3    61     8    65     6    69 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.31   424 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF19:gid:dhbE:pid::loc:22988:24629:strand:- -            546     9e-78  261.9   0.0   1   1   1.1e-81   1.1e-77  261.6   0.0     2   423    37   440    36   441 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.9     76 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF19:gid:dhbE:pid::loc:22988:24629:strand:- -            546   1.8e-12   48.2   2.9   1   1   5.8e-16   5.7e-12   46.6   0.2     1    76   449   525   449   525 0.92 AMP-binding enzyme C-terminal domain
Ni_hydr_CYTB         PF01292.23   182 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF20:gid:yceJ:pid::loc:24793:25372:strand:+ -            192   3.5e-19   69.2  18.6   1   1     2e-23     4e-19   69.0  18.6     1   180    14   182    14   184 0.89 Prokaryotic cytochrome b561
DctP                 PF03480.16   286 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF21:gid:dctP_2:pid::loc:25509:26496:strand:- -            328   3.8e-43  148.0   0.0   1   1   2.3e-47   4.6e-43  147.7   0.0     1   281    32   308    32   313 0.95 Bacterial extracellular solute-binding protein, family 7
DctM                 PF06808.15   416 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF22:gid:dctM_6:pid::loc:26507:27764:strand:- -            418   5.3e-96  322.1  54.1   1   1  3.3e-100   6.4e-96  321.8  54.1     3   414     6   413     5   415 0.98 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF23:gid::pid::loc:27760:28345:strand:- -            194   2.3e-24   85.9  15.1   1   1   1.2e-28   2.3e-24   85.9  15.1     1   130    41   186    41   192 0.95 Tripartite ATP-independent periplasmic transporters, DctQ component
ABC_tran             PF00005.30   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF24:gid:fecE_3:pid::loc:28341:29136:strand:- -            264   3.8e-24   85.9   0.0   1   1   8.5e-28   5.6e-24   85.3   0.0     8   137    27   165    20   165 0.94 ABC transporter
FecCD                PF01032.21   312 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF25:gid:hmuU_3:pid::loc:29132:30173:strand:- -            346   3.7e-82  276.0  35.7   1   1   2.2e-86   4.4e-82  275.7  35.7     3   312    28   341    25   341 0.98 FecCD transport family
Peripla_BP_2         PF01497.21   237 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF26:gid::pid::loc:30169:31276:strand:- -            368   1.2e-19   70.9   0.0   1   1   7.4e-24   1.4e-19   70.6   0.0    41   230    92   308    46   311 0.81 Periplasmic binding protein
Esterase             PF00756.23   251 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF28:gid::pid::loc:32927:33767:strand:+ -            279   1.6e-09   37.9   0.1   1   1   3.6e-11   3.5e-07   30.2   0.0   106   159   144   191   130   217 0.86 Putative esterase
Peptidase_S9         PF00326.24   212 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001_ORF28:gid::pid::loc:32927:33767:strand:+ -            279   4.6e-06   26.4   0.0   1   1   7.6e-10   7.5e-06   25.7   0.0    51    99   139   188   119   196 0.85 Prolyl oligopeptidase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000035.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:39 2023
# [ok]
