#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NYN                  PF01936.21   147 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF1:gid::pid::loc:506:1088:strand:+ -            193   2.4e-40  138.5   0.0   1   1   1.5e-44   2.9e-40  138.2   0.0     1   147     7   165     7   165 0.94 NYN domain
LYTB                 PF02401.21   265 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF2:gid:ispH:pid::loc:1150:2101:strand:+ -            316   2.8e-85  285.9   0.0   1   1   1.6e-89   3.2e-85  285.7   0.0     2   263     9   285     8   287 0.94 LytB protein
AbrB                 PF05145.15   314 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF3:gid::pid::loc:2097:3177:strand:+ -            359   1.4e-82  277.3  54.6   1   1   8.4e-86   1.7e-81  273.8  45.7     5   313    47   352    47   353 0.97 Transition state regulatory protein AbrB
RNase_H              PF00075.27   143 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF4:gid:rnhA:pid::loc:3247:3724:strand:+ -            158   3.1e-47  160.5   0.0   1   1   1.8e-51   3.5e-47  160.3   0.0     4   141     4   144     1   146 0.87 RNase H
Formyl_trans_N       PF00551.22   181 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF6:gid:fmt:pid::loc:4296:5190:strand:- -            297   2.5e-43  148.0   0.0   1   1   3.6e-47   3.5e-43  147.6   0.0     1   181     1   179     1   179 0.97 Formyl transferase
Formyl_trans_C       PF02911.21   100 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF6:gid:fmt:pid::loc:4296:5190:strand:- -            297   4.6e-24   84.6   0.0   1   1   7.3e-28   7.2e-24   84.0   0.0     1    99   200   291   200   292 0.95 Formyl transferase, C-terminal domain
Pep_deformylase      PF01327.24   159 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF7:gid:def1:pid::loc:5186:5687:strand:- -            166   2.1e-32  112.1   0.0   1   1   1.2e-36   2.3e-32  111.9   0.0     3   158     4   152     2   153 0.96 Polypeptide deformylase
Pep_deformylase      PF01327.24   159 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF8:gid:def_1:pid::loc:5683:6199:strand:- -            171   9.9e-45  152.1   0.0   1   1   5.6e-49   1.1e-44  151.9   0.0     2   156     7   156     6   159 0.96 Polypeptide deformylase
Pep_deformylase      PF01327.24   159 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF9:gid:def_2:pid::loc:6195:6717:strand:- -            173   9.3e-50  168.4   0.0   1   1   5.5e-54   1.1e-49  168.2   0.0     2   158     4   156     3   157 0.96 Polypeptide deformylase
Aminotran_1_2        PF00155.24   363 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF10:gid:patB:pid::loc:6834:8013:strand:+ -            392   9.3e-37  127.2   0.0   1   1   5.7e-41   1.1e-36  126.9   0.0    36   363    61   384    39   384 0.86 Aminotransferase class I and II
HTH_20               PF12840.10    61 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF12:gid::pid::loc:8764:9487:strand:+ -            240   5.1e-10   39.4   1.4   1   1   7.8e-14   5.1e-10   39.4   1.4     1    61    11    71    11    71 0.97 Helix-turn-helix domain
MarR_2               PF12802.10    61 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF12:gid::pid::loc:8764:9487:strand:+ -            240   4.6e-07   29.9   0.7   1   1     7e-11   4.6e-07   29.9   0.7     7    58    22    72    18    73 0.88 MarR family
HTH_5                PF01022.23    47 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF12:gid::pid::loc:8764:9487:strand:+ -            240   7.9e-06   25.8   0.0   1   1   2.1e-09   1.4e-05   25.0   0.0     3    45    21    64    19    66 0.91 Bacterial regulatory protein, arsR family
DHDPS                PF00701.25   289 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF14:gid:dapA_1:pid::loc:10273:11158:strand:- -            294   3.8e-92  308.2   0.0   1   1   2.2e-96   4.3e-92  308.0   0.0     2   287     5   288     4   290 0.98 Dihydrodipicolinate synthetase family
SLT                  PF01464.23   117 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF15:gid::pid::loc:11331:13284:strand:+ -            650   4.6e-20   71.6   0.0   1   1   5.2e-24     1e-19   70.4   0.0    12   109   495   595   488   600 0.94 Transglycosylase SLT domain
EamA                 PF00892.23   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF16:gid:ribN_1:pid::loc:13258:14164:strand:- -            301   2.8e-16   60.0  36.5   1   2   8.9e-14   1.7e-09   38.0  11.9     2   136     8   142     7   143 0.90 EamA-like transporter family
EamA                 PF00892.23   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF16:gid:ribN_1:pid::loc:13258:14164:strand:- -            301   2.8e-16   60.0  36.5   2   2   9.6e-11   1.9e-06   28.2  16.6     8   135   157   280   151   282 0.85 EamA-like transporter family
Methyltransf_30      PF05430.14   124 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF17:gid:mnmC_1:pid::loc:14160:14844:strand:- -            227   2.8e-37  127.5   0.0   1   1   2.1e-41   4.1e-37  127.0   0.0    19   122   122   223   105   225 0.89 S-adenosyl-L-methionine-dependent methyltransferase
DAO                  PF01266.27   353 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF18:gid:mnmC_2:pid::loc:14888:15938:strand:+ -            349   1.3e-34  120.5  18.7   1   1   1.9e-38   3.8e-34  119.0  18.7     1   353     5   329     5   329 0.77 FAD dependent oxidoreductase
Glyco_tranf_2_3      PF13641.9    230 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF19:gid::pid::loc:15995:16958:strand:- -            320   1.1e-09   38.6   0.0   1   1   3.9e-13   3.8e-09   36.8   0.0     4   199    31   222    28   238 0.77 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF19:gid::pid::loc:15995:16958:strand:- -            320   1.6e-06   28.2   0.0   1   1   3.2e-10   3.2e-06   27.2   0.0     4   113    35   138    33   143 0.89 Glycosyl transferase family 2
Bac_transf           PF02397.19   184 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF20:gid:pglC_1:pid::loc:17141:17873:strand:- -            243   8.5e-60  201.6   0.0   1   1   5.8e-64   1.1e-59  201.2   0.0     1   183    46   237    46   238 0.94 Bacterial sugar transferase
Polysacc_synt_3      PF13440.9    293 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF21:gid::pid::loc:18199:19684:strand:+ -            494   7.3e-31  107.6   5.2   1   1   1.5e-34   1.5e-30  106.6   5.2     2   292    41   334    40   335 0.92 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF21:gid::pid::loc:18199:19684:strand:+ -            494   1.8e-14   53.9  11.4   1   1   1.8e-18   1.8e-14   53.9  11.4     5   260    20   267    17   275 0.85 Polysaccharide biosynthesis protein
AMP-binding          PF00501.31   424 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262  2.6e-163  543.7   0.0   1   2   1.5e-79   3.2e-76  256.8   0.0     1   423    19   417    19   418 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262  2.6e-163  543.7   0.0   2   2   5.8e-88   1.3e-84  284.5   0.0     3   424  2674  3055  2672  3055 0.88 AMP-binding enzyme
Condensation         PF00668.23   457 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   2.6e-73  247.4   0.0   1   1   1.7e-76   3.8e-73  246.9   0.0     5   452  2217  2647  2215  2652 0.91 Condensation domain
ketoacyl-synt        PF00109.29   253 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   3.3e-64  217.0   2.0   1   1   3.8e-67   8.4e-64  215.7   0.9     4   253   619   872   616   872 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.24   319 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   9.9e-51  173.3   0.2   1   1   1.1e-53   2.4e-50  172.0   0.2     1   280  1143  1436  1143  1464 0.90 Acyl transferase domain
Aminotran_3          PF00202.24   403 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   1.6e-46  158.9   0.0   1   1   1.5e-49   3.2e-46  157.9   0.0     8   332  1796  2117  1790  2161 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.25   119 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   9.3e-39  132.2   3.8   1   1   9.8e-42   2.1e-38  131.1   2.7     1   118   880   996   880   997 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.28    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     7e-33  112.9   2.3   1   3   1.3e-12   2.8e-09   37.3   0.1     3    64   536   594   536   597 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     7e-33  112.9   2.3   2   3   3.6e-11   7.8e-08   32.6   0.0     3    67  1553  1618  1551  1618 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.28    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     7e-33  112.9   2.3   3   3   9.9e-14   2.2e-10   40.8   0.0     2    66  3174  3234  3173  3235 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.8    112 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262     5e-17   62.5   0.0   1   1   4.7e-20     1e-16   61.5   0.0     2   108  1000  1110   999  1113 0.89 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.9     76 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF22:gid:dltA:pid::loc:20000:29789:strand:+ -           3262   3.7e-14   53.6   1.0   1   1   7.1e-13   1.6e-09   38.8   0.0     1    76  3063  3138  3063  3138 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.23   457 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   9.2e-67  225.8   0.0   1   1   2.6e-70   1.3e-66  225.4   0.0     6   448    18   451    14   457 0.95 Condensation domain
Thioesterase         PF00975.23   230 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   2.3e-15   57.5   0.1   1   1   8.5e-18   4.2e-14   53.4   0.0    42   108   706   773   671   819 0.84 Thioesterase domain
PP-binding           PF00550.28    67 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   1.6e-11   44.5   0.0   1   1   1.3e-14   6.3e-11   42.5   0.0     2    67   574   637   573   637 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF23:gid::pid::loc:29788:32566:strand:+ -            925   9.6e-11   42.6   2.2   1   1     4e-14   1.9e-10   41.7   0.4     2    75   468   540   467   541 0.91 AMP-binding enzyme C-terminal domain
ACPS                 PF01648.23   114 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF24:gid:sfp:pid::loc:32562:33234:strand:- -            223   3.5e-17   62.7   0.0   1   1   2.7e-21   5.3e-17   62.1   0.0     2   110   101   198   100   202 0.84 4'-phosphopantetheinyl transferase superfamily
Glycos_transf_1      PF00534.23   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF25:gid:mshA_1:pid::loc:33338:34583:strand:- -            414   4.3e-23   81.8   0.0   1   1   1.5e-26     1e-22   80.6   0.0     9   159   215   354   210   374 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF25:gid:mshA_1:pid::loc:33338:34583:strand:- -            414   8.5e-20   71.6   0.0   1   1   9.7e-23   6.3e-19   68.8   0.0     5   131   225   349   222   352 0.86 Glycosyl transferases group 1
Glyco_transf_4       PF13439.9    170 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF25:gid:mshA_1:pid::loc:33338:34583:strand:- -            414   5.3e-12   46.2   2.8   1   1   1.8e-15   1.2e-11   45.0   2.8     2   170    37   211    36   211 0.82 Glycosyltransferase Family 4
Wzz                  PF02706.18    92 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731   1.2e-10   41.7   0.0   1   1   7.6e-14   3.7e-10   40.1   0.0     2    91    27   117    26   118 0.91 Chain length determinant protein
GNVR                 PF13807.9     82 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731   9.1e-10   38.5   1.4   1   1   3.9e-13   1.9e-09   37.5   0.0    11    81   406   476   393   477 0.90 G-rich domain on putative tyrosine kinase
AAA_31               PF13614.9    177 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731   2.5e-09   37.4   0.0   1   1     3e-12   1.5e-08   34.9   0.0    14   139   555   673   554   702 0.85 AAA domain
CbiA                 PF01656.26   127 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF26:gid::pid::loc:34548:36744:strand:- -            731   2.1e-07   31.2   0.0   1   1   3.6e-10   1.8e-06   28.2   0.0     9    86   553   717   545   725 0.81 CobQ/CobB/MinD/ParA nucleotide binding domain
PS_pyruv_trans       PF04230.16   286 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF29:gid::pid::loc:40112:41291:strand:- -            392   2.1e-21   77.2   0.0   1   1   1.6e-25     3e-21   76.7   0.0     1   286    13   326    13   326 0.83 Polysaccharide pyruvyl transferase
Glyco_trans_1_4      PF13692.9    135 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF30:gid::pid::loc:41449:42688:strand:+ -            412   1.4e-17   64.4   0.1   1   1   5.2e-21   5.1e-17   62.6   0.0     3   132   241   368   239   370 0.88 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF30:gid::pid::loc:41449:42688:strand:+ -            412   1.2e-16   60.8   0.0   1   1   2.1e-20   2.1e-16   60.1   0.0    14   157   238   370   231   380 0.89 Glycosyl transferases group 1
FMN_red              PF03358.18   156 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF32:gid::pid::loc:43491:44046:strand:- -            184   6.8e-30  104.0   0.0   1   1   5.4e-34   1.1e-29  103.3   0.0     2   152     5   146     4   149 0.92 NADPH-dependent FMN reductase
TPP_enzyme_N         PF02776.21   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF33:gid:ilvG:pid::loc:44159:45824:strand:+ -            554     4e-55  186.2   1.0   1   1   1.4e-55   9.1e-52  175.2   0.0     2   168     4   168     3   172 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF33:gid:ilvG:pid::loc:44159:45824:strand:+ -            554   3.5e-41  140.7   1.7   1   1   1.1e-43   7.4e-40  136.4   0.5     1   152   383   528   383   529 0.95 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.25   137 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF33:gid:ilvG:pid::loc:44159:45824:strand:+ -            554   2.5e-30  105.2   0.1   1   1   9.9e-34   6.5e-30  103.8   0.0     1   134   188   323   188   326 0.93 Thiamine pyrophosphate enzyme, central domain
Semialdhyde_dhC      PF02774.21   184 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF34:gid:asd2:pid::loc:45922:46945:strand:- -            340   5.1e-55  186.5   0.0   1   1     7e-59   6.8e-55  186.1   0.0     1   184   139   319   139   319 0.97 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.27   121 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF34:gid:asd2:pid::loc:45922:46945:strand:- -            340   3.8e-29  101.7   0.0   1   1   8.2e-33     8e-29  100.7   0.0     1   119     4   117     4   119 0.97 Semialdehyde dehydrogenase, NAD binding domain
Glyco_transf_29      PF00777.21   274 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF35:gid::pid::loc:47073:47718:strand:- -            214   2.2e-11   43.9   0.0   1   1   3.3e-12   6.5e-08   32.6   0.0    59   102    43    85    27    96 0.87 Glycosyltransferase family 29 (sialyltransferase)
Y_phosphatase3       PF13350.9    234 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF36:gid::pid::loc:47714:48404:strand:- -            229   4.3e-09   36.9   0.0   1   1   1.4e-12   1.3e-08   35.3   0.0    23   150    55   163    47   170 0.66 Tyrosine phosphatase family
Glycos_transf_1      PF00534.23   172 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF37:gid:mshA_2:pid::loc:48490:49528:strand:- -            345   2.7e-32  111.8   0.0   1   1   5.5e-36   3.6e-32  111.4   0.0     3   170   150   320   148   322 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.9    135 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF37:gid:mshA_2:pid::loc:48490:49528:strand:- -            345   4.1e-24   85.6   0.0   1   1   1.1e-27   7.4e-24   84.7   0.0     3   135   164   308   162   308 0.88 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001_ORF37:gid:mshA_2:pid::loc:48490:49528:strand:- -            345   4.7e-09   36.7   0.0   1   1   1.6e-12   1.1e-08   35.5   0.0     5    90   250   336   238   338 0.91 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004010155.1_Solirhodobacter_olei_Pet-1-NZ_RRYH01000011.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:53 2023
# [ok]
