#                                                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GST_N_3              PF13417.9     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF2:gid:yibF:pid::loc:526:1141:strand:+ -            204   8.5e-11   42.1   0.0   1   1   2.7e-14   1.8e-10   41.1   0.0     1    70     6    80     6    84 0.81 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.9     70 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF2:gid:yibF:pid::loc:526:1141:strand:+ -            204   1.3e-10   41.6   0.0   1   1   3.7e-14   2.4e-10   40.7   0.0     2    69    12    79    11    80 0.97 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.23    76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF2:gid:yibF:pid::loc:526:1141:strand:+ -            204   3.4e-06   27.4   0.0   1   1   2.4e-09   1.6e-05   25.3   0.0     3    74     4    77     2    79 0.80 Glutathione S-transferase, N-terminal domain
UCR_Fe-S_N           PF10399.12    41 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF3:gid:petA:pid::loc:1394:1949:strand:+ -            184   8.7e-22   76.4   0.7   1   1   1.4e-25   1.4e-21   75.7   0.7     1    41     1    41     1    41 0.98 Ubiquitinol-cytochrome C reductase Fe-S subunit TAT signal
Rieske               PF00355.29    89 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF3:gid:petA:pid::loc:1394:1949:strand:+ -            184   1.7e-12   47.2   0.1   1   1   8.9e-16   8.8e-12   44.9   0.1    13    86    59   169    50   175 0.66 Rieske [2Fe-2S] domain
Cytochrome_B         PF00033.22   189 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF4:gid:petB:pid::loc:1965:3318:strand:+ -            450   4.1e-69  232.3  18.4   1   1   1.3e-72   8.7e-69  231.3  18.4     2   189    33   220    32   220 0.99 Cytochrome b/b6/petB
Cytochrom_B_N_2      PF13631.9    169 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF4:gid:petB:pid::loc:1965:3318:strand:+ -            450   2.3e-45  154.8  15.6   1   1     1e-47   6.7e-44  150.0  10.4     2   168   103   276   102   277 0.93 Cytochrome b(N-terminal)/b6/petB
Cytochrom_B_C        PF00032.20   103 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF4:gid:petB:pid::loc:1965:3318:strand:+ -            450   1.4e-35  121.7   9.0   1   1   2.2e-39   1.4e-35  121.7   9.0     1   103   282   401   282   401 0.93 Cytochrome b(C-terminal)/b6/petD
Cytochrom_C1         PF02167.18   219 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF5:gid:petC:pid::loc:3335:4127:strand:+ -            263   3.8e-64  216.5   0.0   1   1   6.5e-68   6.3e-64  215.8   0.0     1   218    35   255    35   256 0.96 Cytochrome C1 family
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF6:gid:thiQ:pid::loc:4204:4903:strand:- -            232   2.7e-31  109.0   0.0   1   1     6e-35   3.9e-31  108.5   0.0     5   137    19   158    17   158 0.95 ABC transporter
AAA_21               PF13304.9    304 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF6:gid:thiQ:pid::loc:4204:4903:strand:- -            232   2.3e-11   44.1   0.5   1   1   2.8e-10   1.8e-06   28.1   0.0   231   301   123   191    75   194 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
SBP_bac_6            PF13343.9    244 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF8:gid:thiB:pid::loc:6456:7440:strand:- -            327   6.3e-17   61.9   0.1   1   1   1.4e-20   8.9e-17   61.5   0.1     4   223    75   287    73   306 0.82 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.9    230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF8:gid:thiB:pid::loc:6456:7440:strand:- -            327   8.4e-13   48.7   0.0   1   1   2.4e-16   1.6e-12   47.8   0.0    16   224    43   273    14   276 0.84 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF8:gid:thiB:pid::loc:6456:7440:strand:- -            327   1.1e-07   32.3   2.6   1   1     4e-11   2.6e-07   31.0   2.0    36   311    61   267    34   271 0.72 Bacterial extracellular solute-binding protein
Chorismate_synt      PF01264.24   328 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF9:gid:aroC:pid::loc:7678:8785:strand:+ -            368  1.3e-132  441.6   0.4   1   1  7.8e-137  1.5e-132  441.4   0.4     1   328    10   352    10   352 0.96 Chorismate synthase
PMSR                 PF01625.24   153 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF10:gid:msrA2:pid::loc:9014:9668:strand:+ -            217   2.8e-49  167.4   0.0   1   1   1.8e-53   3.6e-49  167.0   0.0     2   146    30   172    29   176 0.98 Peptide methionine sulfoxide reductase
PfkB                 PF00294.27   302 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF11:gid:rbsK_1:pid::loc:9731:10598:strand:- -            288   1.3e-42  146.3   7.6   1   1     9e-47   1.8e-42  145.9   7.6     7   301     6   280     2   281 0.90 pfkB family carbohydrate kinase
PTA_PTB              PF01515.22   319 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF12:gid:tme:pid::loc:10642:12901:strand:- -            752   2.6e-74  250.5   0.5   1   1   5.4e-78   3.6e-74  250.1   0.5     2   318   431   747   430   748 0.96 Phosphate acetyl/butaryl transferase
malic                PF00390.22   182 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF12:gid:tme:pid::loc:10642:12901:strand:- -            752   9.6e-28   97.3   0.1   1   1   2.9e-29   1.9e-25   89.9   0.1     3   182    23   154    21   154 0.96 Malic enzyme, N-terminal domain
Malic_M              PF03949.18   258 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF12:gid:tme:pid::loc:10642:12901:strand:- -            752   6.9e-22   78.1   0.5   1   1   2.9e-25   1.9e-21   76.6   0.5     3   232   168   364   166   369 0.84 Malic enzyme, NAD binding domain
MutS_V               PF00488.24   188 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   1.1e-83  280.0   0.0   1   1   4.6e-87   1.8e-83  279.3   0.0     1   188   624   811   624   811 0.99 MutS domain V
MutS_I               PF01624.23   113 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   6.7e-41  139.2   0.0   1   1   3.4e-44   1.3e-40  138.2   0.0     1   112     6   122     6   123 0.97 MutS domain I
MutS_III             PF05192.21   191 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   2.3e-37  129.3   0.7   1   1     1e-40     4e-37  128.5   0.7     1   191   273   568   273   568 0.94 MutS domain III
MutS_IV              PF05190.21    92 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   1.6e-20   73.4   0.0   1   1   1.4e-23   5.4e-20   71.7   0.0     2    89   433   525   432   528 0.95 MutS family domain IV
MutS_II              PF05188.20   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF13:gid:mutS:pid::loc:13062:15699:strand:+ -            878   8.6e-20   71.5   0.0   1   1   4.1e-23   1.6e-19   70.7   0.0     1   136   131   256   131   257 0.92 MutS domain II
GrpE                 PF01025.22   166 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF14:gid:grpE:pid::loc:15759:16344:strand:- -            194   2.6e-46  157.4   0.0   1   1   2.1e-50   4.1e-46  156.8   0.0     8   165    29   189    18   190 0.95 GrpE
HrcA                 PF01628.24   219 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF15:gid:hrcA:pid::loc:16362:17433:strand:- -            356   4.3e-53  180.6   0.0   1   1   3.1e-57   6.2e-53  180.1   0.0     3   218   115   335   113   336 0.91 HrcA protein C terminal domain
RNase_PH             PF01138.24   132 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF16:gid:rph:pid::loc:17564:18275:strand:+ -            236   4.8e-22   79.0   0.1   1   1   1.1e-25   1.1e-21   77.8   0.1     1   128    10   139    10   141 0.89 3' exoribonuclease family, domain 1
RNase_PH_C           PF03725.18    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF16:gid:rph:pid::loc:17564:18275:strand:+ -            236   2.7e-08   33.9   0.0   1   1     5e-12   4.9e-08   33.0   0.0     3    66   159   223   157   224 0.96 3' exoribonuclease family, domain 2
Ham1p_like           PF01725.19   187 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF17:gid::pid::loc:18274:18883:strand:+ -            202   6.3e-57  192.6   0.0   1   1   3.9e-61   7.6e-57  192.4   0.0     1   185     9   197     9   198 0.91 Ham1 family
Radical_SAM          PF04055.24   167 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF18:gid:hemW:pid::loc:18921:20076:strand:+ -            384   8.4e-15   55.6   0.0   1   1   1.4e-18   1.4e-14   55.0   0.0     3   164    14   180    12   183 0.81 Radical SAM superfamily
HemN_C               PF06969.19    66 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF18:gid:hemW:pid::loc:18921:20076:strand:+ -            384   5.5e-07   29.7   0.0   1   1   1.6e-10   1.5e-06   28.2   0.0     1    65   311   372   311   373 0.93 HemN C-terminal domain
AMP-binding          PF00501.31   424 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393     5e-83  279.2   0.0   1   1   2.1e-86   8.4e-83  278.5   0.0     1   424   491   900   491   900 0.87 AMP-binding enzyme
Condensation         PF00668.23   457 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   1.1e-51  176.1   0.0   1   1   3.9e-55   1.5e-51  175.6   0.0     3   457    22   469    21   469 0.90 Condensation domain
PP-binding           PF00550.28    67 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   2.7e-14   53.4   0.1   1   1   2.6e-17     1e-13   51.5   0.1     1    65  1010  1072  1010  1074 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.23   230 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   5.4e-14   53.0   0.1   1   1   4.7e-17   1.8e-13   51.3   0.0     2   229  1098  1348  1097  1349 0.78 Thioesterase domain
AMP-binding_C        PF13193.9     76 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF19:gid:dltA_1:pid::loc:20000:24182:strand:- -           1393   4.3e-06   27.7   0.1   1   1   5.8e-09   2.3e-05   25.4   0.1     2    76   909   984   908   984 0.83 AMP-binding enzyme C-terminal domain
Polysacc_synt_3      PF13440.9    293 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF20:gid::pid::loc:24178:25558:strand:- -            459   6.7e-47  160.2  10.5   1   1   6.8e-51   6.7e-47  160.2  10.5     1   290    45   337    45   340 0.93 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF20:gid::pid::loc:24178:25558:strand:- -            459   8.9e-24   84.4  15.3   1   1     9e-28   8.9e-24   84.4  15.3     2   271    22   286    21   289 0.92 Polysaccharide biosynthesis protein
HAD_2                PF13419.9    178 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   1.9e-29  103.1   0.0   1   1   4.6e-33   2.3e-29  102.9   0.0     1   176     4   181     4   183 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.29   210 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   9.5e-18   65.4   0.1   1   1   5.2e-21   2.5e-17   64.0   0.1     1   210     1   177     1   177 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.10   188 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   5.4e-10   40.2   0.1   1   1   1.8e-13     9e-10   39.5   0.1     1   188     4   174     4   174 0.64 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.9     75 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF21:gid:gph_3:pid::loc:25747:26395:strand:- -            215   1.9e-05   24.7   0.0   1   1   9.1e-09   4.5e-05   23.6   0.0     3    59   141   194   139   210 0.84 HAD-hyrolase-like
AhpC-TSA             PF00578.24   124 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF22:gid::pid::loc:26391:26946:strand:- -            184   2.3e-17   63.2   0.0   1   1   3.1e-21     3e-17   62.8   0.0     2   123    11   134    10   135 0.95 AhpC/TSA family
Redoxin              PF08534.13   147 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF22:gid::pid::loc:26391:26946:strand:- -            184   1.4e-13   50.9   0.0   1   1   1.8e-17   1.8e-13   50.6   0.0     4   138    12   143    10   154 0.86 Redoxin
Ribul_P_3_epim       PF00834.22   198 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF23:gid:rpe:pid::loc:26972:27665:strand:- -            230   2.4e-79  265.5   0.1   1   1   1.4e-83   2.8e-79  265.3   0.1     1   198     8   203     8   203 0.99 Ribulose-phosphate 3 epimerase family
IMS                  PF00817.23   151 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF24:gid:imuB:pid::loc:28035:29568:strand:+ -            510   2.6e-13   50.3   0.0   1   1   2.2e-17   4.4e-13   49.6   0.0    22   147    27   148    14   152 0.91 impB/mucB/samB family
ABC_membrane         PF00664.26   274 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF25:gid:msbA_2:pid::loc:29780:31586:strand:+ -            601   4.2e-37  128.4   7.9   1   1   1.1e-40   6.9e-37  127.7   7.9     2   273    41   310    40   311 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF25:gid:msbA_2:pid::loc:29780:31586:strand:+ -            601   4.7e-33  114.7   0.0   1   1   1.2e-36   7.9e-33  114.0   0.0     1   137   374   523   374   523 0.89 ABC transporter
p450                 PF00067.25   463 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF26:gid::pid::loc:31635:32991:strand:- -            451   4.7e-78  263.1   0.0   1   1   2.9e-82   5.6e-78  262.9   0.0    39   448    43   434    11   445 0.89 Cytochrome P450
ABC_tran             PF00005.30   137 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF28:gid:fbpC2:pid::loc:34319:34958:strand:- -            212   2.2e-29  102.8   0.0   1   1   1.4e-33   2.7e-29  102.6   0.0     3   136    19   159    17   160 0.95 ABC transporter
SBP_bac_8            PF13416.9    284 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF30:gid:ynjB:pid::loc:36646:37642:strand:- -            331   1.4e-14   54.7   1.4   1   1     1e-18     2e-14   54.2   1.4    21   255     6   262     2   271 0.78 Bacterial extracellular solute-binding protein
CDP-OH_P_transf      PF01066.24   150 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF37:gid:ynjF:pid::loc:40984:41593:strand:+ -            202   2.6e-11   44.4   8.2   1   1   1.7e-15   3.3e-11   44.0   8.2     3   143    27   184    25   195 0.74 CDP-alcohol phosphatidyltransferase
ParBc                PF02195.21    90 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF38:gid:parB:pid::loc:41682:42570:strand:- -            295   3.7e-29  100.9   0.2   1   1   7.5e-33   7.4e-29   99.9   0.2     2    90    38   129    37   129 0.98 ParB/Sulfiredoxin domain
HTH_ParB             PF17762.4     52 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF38:gid:parB:pid::loc:41682:42570:strand:- -            295     4e-14   52.2   0.2   1   1   1.1e-17   1.1e-13   50.9   0.2     1    51   179   226   179   227 0.96 HTH domain found in ParB protein
AAA_31               PF13614.9    177 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274     1e-53  182.0   0.0   1   1   7.1e-57   1.8e-53  181.2   0.0     2   176    11   188    10   189 0.97 AAA domain
CbiA                 PF01656.26   127 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   4.1e-28   98.1   0.0   1   1   2.3e-31   5.7e-28   97.6   0.0     1   127    13   240    13   240 0.91 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.14   262 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   2.9e-11   43.3   0.1   1   1   9.3e-11   2.3e-07   30.5   0.1     2    40    12    50    11    69 0.92 ATPase MipZ
ParA                 PF10609.12   246 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274     1e-10   41.6   1.1   1   1   7.7e-13   1.9e-09   37.5   1.0     4   123    11   141     8   167 0.61 NUBPL iron-transfer P-loop NTPase
Fer4_NifH            PF00142.21   271 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   1.1e-09   38.3   0.0   1   1   3.7e-10     9e-07   28.7   0.0     7    43    18    55    11    86 0.83 4Fe-4S iron sulfur cluster binding proteins, NifH/frxC family
ArsA_ATPase          PF02374.18   305 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   1.4e-08   34.4   0.2   1   1     3e-11   7.5e-08   32.0   0.2     8    46    18    56    11   213 0.77 Anion-transporting ATPase
CBP_BcsQ             PF06564.15   234 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF39:gid:parA:pid::loc:42566:43391:strand:- -            274   2.2e-08   34.0   0.3   1   1   3.6e-10   8.9e-07   28.8   0.3     4   231    13   258    11   261 0.65 Cellulose biosynthesis protein BcsQ
GidB                 PF02527.18   184 GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007_ORF40:gid:rsmG:pid::loc:43383:43929:strand:- -            181   1.8e-38  131.8   0.0   1   1   1.1e-42   2.1e-38  131.6   0.0    11   166     1   158     1   169 0.96 rRNA small subunit methyltransferase G
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_014681765.1_Roseicitreum_antarcticum_ZS2-28-NZ_CP061498.1.region007.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:57 2023
# [ok]
