#                                                                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Colicin_V            PF02674.19   144 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF1:gid::pid::loc:18:408:strand:+ -            129   1.1e-11   45.0   5.7   1   1   7.3e-16   1.4e-11   44.7   5.7    61   142     2    83     1    85 0.89 Colicin V production protein
GATase_7             PF13537.9    123 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF2:gid:purF:pid::loc:511:1984:strand:+ -            490   5.7e-20   71.6   0.0   1   1   9.9e-24   9.7e-20   70.9   0.0    11   121   108   223    97   225 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF2:gid:purF:pid::loc:511:1984:strand:+ -            490   2.5e-16   60.1   0.0   1   1   4.5e-20   4.4e-16   59.3   0.0    12   133    89   219    65   219 0.83 Glutamine amidotransferase domain
adh_short_C2         PF13561.9    234 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF4:gid:acr1:pid::loc:2433:3096:strand:+ -            220   2.7e-22   79.6   0.0   1   1   4.9e-26   3.2e-22   79.4   0.0     1   181    10   194    10   214 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.28   195 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF4:gid:acr1:pid::loc:2433:3096:strand:+ -            220   9.5e-22   77.5   0.0   1   1   1.9e-25   1.2e-21   77.2   0.0     1   190     4   195     4   200 0.94 short chain dehydrogenase
KR                   PF08659.13   180 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF4:gid:acr1:pid::loc:2433:3096:strand:+ -            220   5.8e-06   26.4   0.1   1   1   1.3e-09   8.2e-06   25.9   0.1     4   119     7   123     5   131 0.86 KR domain
TspO_MBR             PF03073.18   143 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF5:gid:tspO:pid::loc:3087:3549:strand:- -            153   2.8e-36  124.6  20.5   1   1   1.6e-40   3.2e-36  124.4  20.5     3   141    11   145     5   147 0.90 TspO/MBR family
SQS_PSY              PF00494.22   263 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF6:gid:crtB:pid::loc:3618:4632:strand:- -            337   2.1e-64  217.7   5.1   1   1   1.3e-68   2.5e-64  217.4   5.1     2   262    15   266    14   267 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF7:gid:crtI:pid::loc:4628:6164:strand:- -            511   1.3e-31  110.5   0.2   1   1   4.9e-35   1.9e-31  110.0   0.2     1   451    16   495    16   496 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF7:gid:crtI:pid::loc:4628:6164:strand:- -            511   6.5e-15   55.2   2.4   1   1     3e-18   1.2e-14   54.4   1.3     1    62    11    72    11    77 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF7:gid:crtI:pid::loc:4628:6164:strand:- -            511   4.9e-06   26.0   2.9   1   1   1.2e-09   4.9e-06   26.0   2.9     2    44     9    52     8    60 0.89 FAD binding domain
AAA_lid_2            PF17863.4     73 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334   1.1e-18   66.9   6.4   1   1   2.3e-22   1.1e-18   66.9   6.4     5    65   261   321   257   329 0.91 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334   2.8e-15   56.4   0.2   1   2   3.6e-08   0.00018   21.1   0.0     2    54     7    61     6    72 0.89 Magnesium chelatase, subunit ChlI
Mg_chelatase         PF01078.24   207 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334   2.8e-15   56.4   0.2   2   2   1.2e-11   5.7e-08   32.5   0.0    88   158   110   180   107   188 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF9:gid:bchI:pid::loc:7083:8088:strand:+ -            334     2e-09   37.7   0.0   1   1   8.3e-10   4.1e-06   27.0   0.0     2   138    32   193    31   193 0.72 AAA domain (dynein-related subfamily)
AAA_lid_2            PF17863.4     73 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF10:gid:bchD:pid::loc:8147:9764:strand:+ -            538   3.8e-15   55.6   3.3   1   1   5.8e-19   3.8e-15   55.6   3.3     5    68   161   222   158   228 0.87 AAA lid domain
VWA_2                PF13519.9    108 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF10:gid:bchD:pid::loc:8147:9764:strand:+ -            538   3.6e-12   47.0   0.0   1   1   1.6e-15   1.1e-11   45.5   0.0     1   107   357   460   357   461 0.96 von Willebrand factor type A domain
VWA                  PF00092.31   175 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF10:gid:bchD:pid::loc:8147:9764:strand:+ -            538   2.5e-05   24.7   0.0   1   1   5.9e-09   3.8e-05   24.1   0.0     2   129   357   488   357   528 0.76 von Willebrand factor type A domain
Abhydrolase_6        PF12697.10   220 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   8.6e-21   75.7  13.9   1   1   2.2e-24   1.1e-20   75.4  13.9     1   219    37   274    37   275 0.60 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   9.5e-19   68.2   0.1   1   1   9.3e-22   4.6e-18   65.9   0.1     3   255    37   267    35   269 0.79 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   7.2e-15   55.0   0.6   1   1   3.8e-18   1.8e-14   53.7   0.6     7   237    37   267    35   269 0.77 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF12:gid:rutD_2:pid::loc:9980:10862:strand:+ -            293   1.6e-12   48.2   1.6   1   1     1e-15     5e-12   46.6   0.2     3    85    37   119    35   125 0.95 Thioesterase domain
NUDIX                PF00293.31   131 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF13:gid:idi:pid::loc:10924:11485:strand:- -            186   8.4e-21   74.5   1.0   1   1   5.6e-25   1.1e-20   74.1   1.0     2   130    35   165    34   166 0.89 NUDIX domain
FAD_binding_3        PF01494.22   349 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   4.5e-20   72.3   6.1   1   2   1.1e-08   2.4e-05   23.9   0.1     2    33     7    38     6    47 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   4.5e-20   72.3   6.1   2   2   9.4e-12   2.1e-08   34.0   0.1    85   171    75   160    53   167 0.90 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   6.4e-12   45.3   2.3   1   1   3.3e-14   7.3e-11   41.9   2.3     1   323     8   331     8   371 0.76 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   4.8e-11   42.6   0.9   1   1   2.7e-14     6e-11   42.3   0.1     1   119     7   165     7   183 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_oxidored         PF12831.10   427 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   1.6e-07   31.1   3.3   1   1   1.6e-10   3.5e-07   30.0   0.6     1   143     8   150     8   153 0.75 FAD dependent oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397   1.9e-05   24.9   0.4   1   1   8.7e-09   1.9e-05   24.9   0.4     1    31    11    41    11    49 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397     3e-05   23.4   3.9   1   1   8.1e-08   0.00018   20.9   1.3     1    32     8    39     8    46 0.94 FAD binding domain
GIDA                 PF01134.25   392 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF14:gid:menJ:pid::loc:11481:12675:strand:- -            397     6e-05   22.4   0.1   1   1   4.2e-08   9.2e-05   21.8   0.1     1    29     8    38     8    73 0.87 Glucose inhibited division protein A
PUCC                 PF03209.18   401 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF15:gid:pucC_2:pid::loc:12676:13978:strand:- -            433  7.7e-109  364.5  38.8   1   1  9.3e-113  9.1e-109  364.2  38.8     1   399    28   414    28   416 0.96 PUCC protein
MFS_1                PF07690.19   353 GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001_ORF15:gid:pucC_2:pid::loc:12676:13978:strand:- -            433   1.3e-13   50.8  62.0   1   1   1.5e-13   1.4e-09   37.5  41.1     5   297    15   309    11   318 0.78 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003034965.1_Fuscovulum_blasticum_DSM_2131-NZ_PZKE01000022.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:51 2023
# [ok]
