#                                                                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transketolase_N      PF00456.24   334 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668  4.2e-142  473.1   1.0   1   1  1.8e-145  5.8e-142  472.7   1.0     3   315    14   321    12   336 0.98 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.27   178 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668   2.7e-50  170.6   0.9   1   1   1.4e-53   4.4e-50  169.9   0.1     2   176   355   526   354   528 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668   6.4e-13   48.8   0.0   1   1   4.9e-16   1.6e-12   47.5   0.0     5   123   546   655   542   656 0.87 Transketolase, C-terminal domain
DXP_synthase_N       PF13292.9    273 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668   3.2e-09   36.5   0.0   1   1   2.6e-10   8.3e-07   28.6   0.1     9   176     4   197     1   204 0.75 1-deoxy-D-xylulose-5-phosphate synthase
E1_dh                PF00676.23   300 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668     3e-08   33.1   0.0   1   1   2.4e-11   7.7e-08   31.8   0.1    88   224   113   250    85   255 0.80 Dehydrogenase E1 component
TPP_enzyme_C         PF02775.24   153 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF1:gid:tktA_2:pid::loc:601:2608:strand:+ -            668   6.6e-06   26.1   1.1   1   1   1.6e-08   5.2e-05   23.2   1.1    24   152   120   247   105   248 0.77 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
F_bP_aldolase        PF01116.23   280 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF2:gid:fbaA:pid::loc:2607:3687:strand:+ -            359     4e-87  292.4   0.1   1   1   2.5e-91     5e-87  292.1   0.1     2   279     5   327     4   328 0.91 Fructose-bisphosphate aldolase class-II
RuBisCO_large        PF00016.23   299 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF3:gid:cbbL:pid::loc:3701:5165:strand:+ -            487  1.2e-137  458.1   0.7   1   1  1.5e-141  1.5e-137  457.9   0.7     1   299   158   465   158   465 0.99 Ribulose bisphosphate carboxylase large chain, catalytic domain
RuBisCO_large_N      PF02788.19   120 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF3:gid:cbbL:pid::loc:3701:5165:strand:+ -            487   2.9e-43  147.0   0.0   1   1   6.9e-47   6.8e-43  145.8   0.0     2   120    28   148    27   148 0.98 Ribulose bisphosphate carboxylase large chain, N-terminal domain
RuBisCO_small        PF00101.23    97 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF4:gid:cbbS:pid::loc:5176:5566:strand:+ -            129   4.1e-40  135.8   0.0   1   1   2.5e-44     5e-40  135.6   0.0     1    97     5   103     5   103 0.99 Ribulose bisphosphate carboxylase, small chain
AAA                  PF00004.32   132 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF5:gid:cbbX:pid::loc:5638:6565:strand:+ -            308   3.7e-17   63.1   0.0   1   1   9.9e-21   6.5e-17   62.3   0.0     2   131    72   203    71   204 0.87 ATPase family associated with various cellular activities (AAA)
AAA_lid_6            PF17866.4     61 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF5:gid:cbbX:pid::loc:5638:6565:strand:+ -            308   1.1e-13   51.1   2.4   1   1   5.5e-17   3.6e-13   49.5   1.6     5    61   231   287   227   287 0.94 AAA lid domain
Dehyd-heme_bind      PF09098.13   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   2.5e-89  297.4   0.8   1   1   7.4e-93   3.6e-89  296.8   0.8     2   165    25   188    24   189 0.99 Quinohemoprotein amine dehydrogenase A, alpha subunit, haem binding
Qn_am_d_aIV          PF09100.13   133 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   1.7e-55  186.6   0.1   1   1   5.5e-59   2.7e-55  185.9   0.1     1   133   379   511   379   511 0.99 Quinohemoprotein amine dehydrogenase, alpha subunit domain IV
Qn_am_d_aII          PF14930.9    107 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   4.5e-30  104.2   1.4   1   1   1.8e-33   8.6e-30  103.2   1.4     4   107   196   295   193   295 0.97 Quinohemoprotein amine dehydrogenase, alpha subunit domain II
Qn_am_d_aIII         PF09099.13    82 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF7:gid::pid::loc:8502:10041:strand:+ -            512   2.8e-23   82.1   1.8   1   1   5.8e-27   2.8e-23   82.1   1.8     1    82   298   374   298   374 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain III
Radical_SAM          PF04055.24   167 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF8:gid:moaA_1:pid::loc:10000:11503:strand:+ -            500   1.4e-13   51.6   0.0   1   1   4.6e-17     3e-13   50.6   0.0     3   157   123   285   121   289 0.83 Radical SAM superfamily
Fer4_12              PF13353.9    137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF8:gid:moaA_1:pid::loc:10000:11503:strand:+ -            500   4.6e-11   43.5   0.0   1   1   1.2e-14   7.7e-11   42.8   0.0    13   118   125   235   118   253 0.76 4Fe-4S single cluster domain
Fer4_14              PF13394.9    118 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF8:gid:moaA_1:pid::loc:10000:11503:strand:+ -            500   3.1e-07   30.7   0.0   1   1   8.3e-11   5.4e-07   29.9   0.0     6    92   125   215   120   237 0.75 4Fe-4S single cluster domain
QH-AmDH_gamma        PF08992.14    75 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF9:gid::pid::loc:11499:11832:strand:+ -            110   2.9e-44  149.1   6.4   1   1   1.8e-48   3.6e-44  148.8   6.4     1    75    31   105    31   105 0.98 Quinohemoprotein amine dehydrogenase, gamma subunit
Peptidase_S8         PF00082.25   284 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF11:gid::pid::loc:12909:13578:strand:+ -            222   2.4e-07   30.4   0.2   1   1   8.8e-10   1.7e-05   24.3   0.0    51   172    33   139    16   155 0.84 Subtilase family
ABC_membrane         PF00664.26   274 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF12:gid:mdlB_2:pid::loc:13570:15292:strand:+ -            573   5.7e-27   95.2   0.0   1   1   7.6e-31   7.5e-27   94.8   0.0     4   274    35   302    33   302 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF12:gid:mdlB_2:pid::loc:13570:15292:strand:+ -            573   7.4e-19   68.7   0.0   1   1   1.4e-22   1.4e-18   67.9   0.0     3   136   358   503   356   504 0.88 ABC transporter
Arabinose_bd         PF12625.10   185 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF13:gid::pid::loc:15195:16176:strand:- -            326   7.6e-20   71.9   2.2   1   1   1.2e-23   7.6e-20   71.9   2.2    25   182    30   186    12   189 0.90 Arabinose-binding domain of AraC transcription regulator, N-term
HTH_18               PF12833.10    81 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF13:gid::pid::loc:15195:16176:strand:- -            326     7e-17   61.6   1.3   1   1   1.3e-20   8.5e-17   61.3   0.2     1    80   239   316   239   317 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.26    42 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF13:gid::pid::loc:15195:16176:strand:- -            326   2.5e-10   40.3   0.0   1   1   1.3e-11   8.3e-08   32.3   0.0    12    42   285   316   281   316 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
Aldedh               PF00171.25   462 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF14:gid:feaB:pid::loc:16498:17902:strand:+ -            467  6.2e-150  499.9   0.0   1   1  3.6e-154  7.1e-150  499.7   0.0     8   462    18   463    12   463 0.97 Aldehyde dehydrogenase family
DUF3016              PF11454.11   139 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF15:gid::pid::loc:17956:18487:strand:- -            176   1.4e-42  145.0   0.0   1   1   8.4e-47   1.7e-42  144.7   0.0     1   139    28   161    28   161 0.98 Protein of unknown function (DUF3016)
GMC_oxred_N          PF00732.22   296 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF16:gid:alkJ_3:pid::loc:18558:20157:strand:- -            532   3.2e-82  276.3   0.0   1   1   6.4e-86   4.2e-82  276.0   0.0     1   295     4   294     4   295 0.99 GMC oxidoreductase
GMC_oxred_C          PF05199.16   145 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF16:gid:alkJ_3:pid::loc:18558:20157:strand:- -            532   1.3e-37  129.6   0.1   1   1   3.8e-41   2.5e-37  128.7   0.1     1   145   386   522   386   522 0.95 GMC oxidoreductase
FAD_binding_2        PF00890.27   417 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF16:gid:alkJ_3:pid::loc:18558:20157:strand:- -            532     6e-10   38.9   1.1   1   1   3.3e-09   2.2e-05   23.9   0.4   145   204   198   257   187   282 0.82 FAD binding domain
BPD_transp_2         PF02653.19   270 GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001_ORF17:gid::pid::loc:20200:21199:strand:- -            332   8.8e-37  126.9  31.8   1   1   6.8e-41   1.3e-36  126.3  31.8     6   263    46   303    42   310 0.87 Branched-chain amino acid transport system / permease component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_900100045.1_Paracoccus_denitrificans_DSM_413-NZ_FNEA01000030.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:40 2023
# [ok]
