#                                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.19   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF1:gid:yfcJ:pid::loc:1249:2437:strand:+ -            395   8.4e-31  107.3  65.3   1   2   2.5e-17   4.9e-13   48.9  40.1     3   232    19   241    17   247 0.83 Major Facilitator Superfamily
MFS_1                PF07690.19   353 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF1:gid:yfcJ:pid::loc:1249:2437:strand:+ -            395   8.4e-31  107.3  65.3   2   2   1.3e-21   2.6e-17   62.9  24.5     3   171   221   385   219   394 0.92 Major Facilitator Superfamily
IF3_C                PF00707.25    86 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF2:gid:infC:pid::loc:2623:3049:strand:- -            141   8.2e-40  134.8   1.0   1   1   1.2e-43   1.2e-39  134.3   1.0     1    85    56   140    56   141 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.19    70 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF2:gid:infC:pid::loc:2623:3049:strand:- -            141   1.5e-19   70.1   0.0   1   1     4e-23   3.9e-19   68.8   0.0    29    70     8    49     1    49 0.93 Translation initiation factor IF-3, N-terminal domain
p450                 PF00067.25   463 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF4:gid:bioI:pid::loc:4447:5653:strand:- -            401   2.1e-24   86.2   0.1   1   1   2.5e-22   4.9e-18   65.2   0.0   325   433   273   370   272   380 0.94 Cytochrome P450
DctM                 PF06808.15   416 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF5:gid::pid::loc:5851:7561:strand:- -            569  4.5e-129  431.0  53.2   1   1  4.6e-131  9.1e-127  423.4  53.2     1   415    14   514    14   515 0.92 Tripartite ATP-independent periplasmic transporter, DctM component
DctQ                 PF04290.15   133 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF6:gid::pid::loc:7557:8169:strand:- -            203   2.2e-20   73.0   7.0   1   1   1.1e-24   2.2e-20   73.0   7.0     2   131    30   161    29   163 0.92 Tripartite ATP-independent periplasmic transporters, DctQ component
ATE_C                PF04377.18   134 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF7:gid:bpt:pid::loc:8485:9322:strand:- -            278   2.2e-34  119.0   0.0   1   1   3.4e-38   3.3e-34  118.5   0.0     2   133   108   235   107   236 0.90 Arginine-tRNA-protein transferase, C terminus
ATE_N                PF04376.16    81 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF7:gid:bpt:pid::loc:8485:9322:strand:- -            278   2.7e-16   59.8   0.3   1   1   5.1e-20     5e-16   59.0   0.3     1    81    17    87    17    87 0.95 Arginine-tRNA-protein transferase, N terminus
Autoind_synth        PF00765.20   183 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF8:gid::pid::loc:10000:10816:strand:+ -            271   6.6e-15   55.2   0.0   1   1     5e-19   9.8e-15   54.7   0.0    13   177    90   261    78   266 0.84 Autoinducer synthase
Methyltransf_21      PF05050.15   173 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF10:gid::pid::loc:12777:14163:strand:- -            461   3.7e-15   56.5   0.0   1   1   5.7e-19   5.6e-15   56.0   0.0     1   150   274   409   274   427 0.82 Methyltransferase FkbM domain
Met_10               PF02475.19   199 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF10:gid::pid::loc:12777:14163:strand:- -            461   6.3e-08   32.7   0.0   1   1     1e-11     1e-07   32.1   0.0    92   153   260   321   256   325 0.95 Met-10+ like-protein
MotA_N               PF20560.1     91 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF12:gid:motA_1:pid::loc:15524:16397:strand:+ -            290   4.4e-30  103.9   2.0   1   1   4.5e-34   4.4e-30  103.9   2.0     1    91     4    95     4    95 0.98 Motility protein A N-terminal
MotA_ExbB            PF01618.19   127 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF12:gid:motA_1:pid::loc:15524:16397:strand:+ -            290   7.9e-14   51.6   0.2   1   1   1.3e-17   1.3e-13   51.0   0.2    19   117   137   232   117   241 0.88 MotA/TolQ/ExbB proton channel family
MotB_plug            PF13677.9     58 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF14:gid::pid::loc:16895:18158:strand:- -            420   1.4e-19   69.6   0.1   1   1   2.7e-23   2.7e-19   68.7   0.1     4    56    16    67    13    68 0.88 Membrane MotB of proton-channel complex MotA/MotB
OmpA                 PF00691.23    99 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF14:gid::pid::loc:16895:18158:strand:- -            420   1.9e-12   47.4   0.0   1   1   4.8e-16   4.8e-12   46.2   0.0     1    96   227   323   227   325 0.86 OmpA family
ROS_MUCR             PF05443.14   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF15:gid:ros:pid::loc:18319:18766:strand:- -            148   2.9e-33  114.7   0.0   1   1   1.7e-37   3.4e-33  114.5   0.0     4   125    11   141     8   141 0.91 ROS/MUCR transcriptional regulator protein
ROS_MUCR             PF05443.14   125 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF16:gid::pid::loc:18939:19392:strand:- -            150   1.3e-24   86.7   0.0   1   1     9e-29   1.8e-24   86.3   0.0    49   117    62   130    21   136 0.81 ROS/MUCR transcriptional regulator protein
Trans_reg_C          PF00486.31    77 GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001_ORF17:gid:baeR:pid::loc:19728:20442:strand:+ -            237   2.7e-14   53.1   0.0   1   1   2.5e-18   4.8e-14   52.3   0.0     2    77   156   231   155   231 0.96 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_002871005.1_Acidimangrovimonas_sediminis_MS2-2-NZ_PHSN01000005.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:38 2023
# [ok]
