#                                                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_8                PF02954.22    42 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   1.1e-12   47.5   0.3   1   1   5.8e-16   2.3e-12   46.6   0.3     5    42   430   467   428   467 0.98 Bacterial regulatory protein, Fis family
PAS_8                PF13188.10    67 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   5.2e-10   39.2   0.6   1   2   2.9e-07    0.0011   19.0   0.0     1    53   162   216   162   226 0.77 PAS domain
PAS_8                PF13188.10    67 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF2:gid::pid::loc:1507:2935:strand:+ -            475   5.2e-10   39.2   0.6   2   2   3.3e-06     0.013   15.7   0.1    11    54   291   332   281   352 0.71 PAS domain
B12-binding          PF02310.22   121 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+ -            563   1.7e-22   79.8   0.0   1   1   4.1e-26     4e-22   78.6   0.0     5   120    14   132    10   133 0.96 B12 binding domain
Radical_SAM          PF04055.24   167 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+ -            563   1.2e-18   68.2   0.2   1   1     3e-22     3e-18   66.9   0.1     3   166   200   363   199   364 0.89 Radical SAM superfamily
V4R                  PF02830.21    62 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF4:gid::pid::loc:4741:5335:strand:+ -            197   2.2e-15   56.5   0.2   1   1   1.7e-19   3.3e-15   56.0   0.2     2    61   137   194   136   195 0.93 V4R domain
UbiA                 PF01040.21   251 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF5:gid:menA:pid::loc:5418:6315:strand:+ -            298     4e-36  124.7  21.3   1   1     2e-40     4e-36  124.7  20.6     3   243    31   272    26   279 0.81 UbiA prenyltransferase family
PUCC                 PF03209.18   401 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF6:gid:pucC_2:pid::loc:6311:7583:strand:+ -            423  4.6e-104  348.7  38.8   1   1  5.6e-108  5.5e-104  348.5  38.8     1   398    28   412    28   415 0.96 PUCC protein
MFS_1                PF07690.19   353 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF6:gid:pucC_2:pid::loc:6311:7583:strand:+ -            423   2.9e-11   43.1  63.5   1   1   4.3e-15   4.3e-11   42.5  50.5    36   330    46   343     5   346 0.74 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   3.8e-17   62.7   3.0   1   2   1.6e-08   5.2e-05   22.8   0.1     2    33     3    34     2    42 0.93 FAD binding domain
FAD_binding_3        PF01494.22   349 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   3.8e-17   62.7   3.0   2   2   1.1e-09   3.6e-06   26.6   0.0   101   170    87   155    57   167 0.89 FAD binding domain
Lycopene_cycl        PF05834.15   380 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   4.5e-10   39.3   1.3   1   1   1.9e-12   6.4e-09   35.5   1.2     1   344     4   349     4   362 0.74 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   5.8e-09   35.7   0.0   1   1   3.1e-12     1e-08   34.9   0.0     1   119     3   161     3   190 0.75 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF7:gid::pid::loc:7586:8768:strand:+ -            393   2.8e-06   27.6   0.1   1   1     3e-09   9.8e-06   25.8   0.1     1    31     7    37     7    55 0.92 NAD(P)-binding Rossmann-like domain
NUDIX                PF00293.31   131 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF8:gid:idi:pid::loc:8764:9322:strand:+ -            185   4.6e-19   68.9   0.0   1   1   2.9e-23   5.7e-19   68.6   0.0     2   131    27   158    26   158 0.89 NUDIX domain
TspO_MBR             PF03073.18   143 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF9:gid:tspO:pid::loc:9422:9881:strand:- -            152   1.2e-38  132.3  20.0   1   1   7.6e-43   1.5e-38  132.0  20.0     1   142     9   145     6   147 0.93 TspO/MBR family
SQS_PSY              PF00494.22   263 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF10:gid::pid::loc:10000:11035:strand:- -            344   7.2e-65  219.2   6.2   1   1   3.7e-69   7.2e-65  219.2   6.2     2   261    15   265    14   267 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:- -            513   1.1e-27   97.6   0.9   1   1   1.6e-30   4.5e-27   95.6   0.9     1   444    17   490    17   491 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:- -            513   7.5e-15   55.0   2.7   1   1     4e-18   1.1e-14   54.5   0.9     1    64    12    72    12    76 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.27   417 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:- -            513     1e-09   38.1   2.0   1   1   5.5e-10   1.6e-06   27.7   0.4     2    45    10    54     9    82 0.93 FAD binding domain
AAA_lid_2            PF17863.4     73 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+ -            333   3.4e-19   68.6   6.7   1   1   8.5e-23   3.4e-19   68.6   6.7     5    70   260   325   256   328 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+ -            333   4.2e-13   49.3   0.4   1   1   1.7e-10   6.6e-07   29.0   0.0    88   158   109   179   106   185 0.95 Magnesium chelatase, subunit ChlI
VWA_2                PF13519.9    108 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+ -            573     2e-12   47.8   0.0   1   1   7.7e-16     5e-12   46.5   0.0     1   107   392   495   392   496 0.93 von Willebrand factor type A domain
AAA_lid_2            PF17863.4     73 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+ -            573   1.8e-08   34.2   1.6   1   1   2.8e-12   1.8e-08   34.2   1.6     6    66   197   257   192   267 0.85 AAA lid domain
VWA                  PF00092.31   175 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+ -            573   9.1e-06   26.2   0.0   1   1   2.2e-09   1.4e-05   25.5   0.0     2   130   392   511   392   558 0.79 von Willebrand factor type A domain
Abhydrolase_1        PF00561.23   257 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   2.3e-21   76.8   0.1   1   1   1.6e-24   6.2e-21   75.3   0.1     3   257    36   270    34   270 0.83 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.10   220 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   7.7e-20   72.6  15.1   1   1   2.7e-23   1.1e-19   72.1  15.1     1   218    36   274    36   276 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.11   239 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   1.7e-13   50.5   0.4   1   1   1.2e-16   4.6e-13   49.1   0.4     7   237    36   268    34   270 0.77 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297     2e-07   31.5   0.1   1   1   9.4e-11   3.7e-07   30.6   0.1     3    85    36   118    34   130 0.91 Thioesterase domain
Abhydrolase_4        PF08386.13   103 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+ -            297   1.8e-05   24.9   0.1   1   1   9.6e-09   3.8e-05   23.9   0.1    33    93   223   283   206   288 0.88 TAP-like protein
Cytochrom_C          PF00034.24    92 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF16:gid::pid::loc:17097:17496:strand:- -            132   1.8e-13   51.5   0.0   1   1   2.5e-17   2.5e-13   51.0   0.0     2    91    43   125    42   126 0.94 Cytochrome c
Cytochrome_CBB3      PF13442.9     67 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF16:gid::pid::loc:17097:17496:strand:- -            132   6.8e-13   48.9   0.3   1   1     1e-16   9.8e-13   48.4   0.3     4    67    43   122    40   122 0.75 Cytochrome C oxidase, cbb3-type, subunit III
Peptidase_C26        PF07722.16   217 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF17:gid:puuD:pid::loc:17492:18266:strand:- -            257   6.7e-58  196.1   0.0   1   1   7.8e-62   7.7e-58  195.9   0.0     1   217     4   223     4   223 0.93 Peptidase C26
GATase               PF00117.31   191 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF17:gid:puuD:pid::loc:17492:18266:strand:- -            257   4.6e-09   36.4   0.0   1   1   7.5e-13   7.3e-09   35.8   0.0    59   177    94   227    81   240 0.85 Glutamine amidotransferase class-I
YmdB                 PF13277.9    253 GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001_ORF18:gid:ymdB:pid::loc:18521:19376:strand:- -            284   9.8e-92  306.9   0.0   1   1   5.7e-96   1.1e-91  306.7   0.0     1   252     4   259     4   260 0.97 YmdB-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_023336755.1_Roseibaca_sp.V10_V10-NZ_JALZWP010000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:44 2023
# [ok]
