#                                                                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.27   330 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF2:gid::pid::loc:1232:2573:strand:- -            446   4.7e-27   95.2   5.8   1   1   1.1e-30   2.2e-26   93.0   5.8    19   312   138   420   127   431 0.82 Beta-lactamase
Alginate_exp         PF13372.9    395 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF3:gid::pid::loc:2553:4017:strand:- -            487     3e-10   39.6   0.1   1   1   4.8e-14   9.5e-10   38.0   0.1   219   381   297   465   266   475 0.77 Alginate export
AraC_N               PF06719.16   148 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF4:gid:rhaS_1:pid::loc:4347:5247:strand:- -            299   1.6e-46  157.8   0.1   1   1   4.7e-50   3.1e-46  156.9   0.1     2   147    26   174    25   175 0.94 AraC-type transcriptional regulator N-terminus
HTH_18               PF12833.10    81 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF4:gid:rhaS_1:pid::loc:4347:5247:strand:- -            299   3.5e-23   81.8   0.5   1   1   9.9e-27   6.5e-23   80.9   0.5     1    77   209   284   209   287 0.97 Helix-turn-helix domain
PALP                 PF00291.28   294 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF6:gid:ilvA_2:pid::loc:5987:6974:strand:- -            328   4.9e-65  220.0   6.3   1   1   2.9e-69   5.6e-65  219.8   6.3     5   294    19   303    15   303 0.97 Pyridoxal-phosphate dependent enzyme
HTH_18               PF12833.10    81 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF7:gid:rhaS_2:pid::loc:7139:7997:strand:+ -            285   4.9e-20   71.7   2.4   1   1   6.9e-24   6.8e-20   71.2   1.2     1    79   182   259   182   261 0.97 Helix-turn-helix domain
DUF218               PF02698.20   130 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF8:gid::pid::loc:8102:8666:strand:+ -            187   3.9e-17   62.6   0.0   1   1   2.4e-21   4.8e-17   62.3   0.0    16   109    35   149    24   174 0.79 DUF218 domain
AMP-binding          PF00501.31   424 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   1.1e-70  238.6   0.0   1   1     5e-74   1.6e-70  238.0   0.0     2   423   516   903   515   904 0.88 AMP-binding enzyme
Mur_ligase_M         PF08245.15   200 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   1.5e-19   70.8   0.0   1   1   9.6e-23   3.2e-19   69.8   0.0     1   200   125   303   125   303 0.88 Mur ligase middle domain
Mur_ligase           PF01225.28    94 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   4.3e-14   52.7   0.1   1   1   7.4e-17   2.4e-13   50.3   0.0     2    92    22   119    21   121 0.95 Mur ligase family, catalytic domain
Mur_ligase_C         PF02875.24    91 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   1.5e-12   47.8   0.9   1   1   8.5e-15   2.8e-11   43.7   0.0     2    77   324   396   323   409 0.86 Mur ligase family, glutamate ligase domain
AMP-binding_C        PF13193.9     76 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   6.1e-10   40.1   0.0   1   1   7.4e-13   2.4e-09   38.1   0.0     1    76   912   988   912   988 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.28    67 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF9:gid:murC_2:pid::loc:8658:12648:strand:+ -           1329   2.6e-05   24.6   0.2   1   1   2.3e-08   7.4e-05   23.1   0.2    19    51  1032  1064  1015  1077 0.79 Phosphopantetheine attachment site
HMA_2                PF19991.2    154 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF10:gid::pid::loc:12700:13102:strand:- -            133   3.4e-10   40.1   0.0   1   1   2.4e-14   4.8e-10   39.7   0.0     9    64     3    58     1    70 0.92 Heavy metal associated domain 2
Hydrolase            PF00702.29   210 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF11:gid:ctpC:pid::loc:13196:15323:strand:- -            708   6.1e-34  118.3   3.8   1   1   9.3e-38   6.1e-34  118.3   3.8     2   210   393   610   392   610 0.88 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.23   181 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF11:gid:ctpC:pid::loc:13196:15323:strand:- -            708     6e-31  107.5   2.2   1   1   2.2e-34   1.5e-30  106.2   2.2     4   175   207   374   205   379 0.87 E1-E2 ATPase
Hydrolase_3          PF08282.15   255 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF11:gid:ctpC:pid::loc:13196:15323:strand:- -            708   9.1e-07   29.0   0.4   1   1   2.4e-10   1.5e-06   28.2   0.4   195   254   582   641   580   641 0.91 haloacid dehalogenase-like hydrolase
HATPase_c            PF02518.29   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF19:gid:regB_2:pid::loc:24928:26197:strand:+ -            422   1.6e-06   28.7   0.0   1   1   1.3e-10   2.6e-06   28.0   0.0     6   110   313   410   310   412 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF20:gid:regA_2:pid::loc:26189:26759:strand:+ -            189   2.6e-18   66.4   0.0   1   1   6.3e-22   6.2e-18   65.1   0.0     2   110     8   115     7   117 0.98 Response regulator receiver domain
HTH_8                PF02954.22    42 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF20:gid:regA_2:pid::loc:26189:26759:strand:+ -            189   1.7e-12   47.0   1.2   1   1   1.7e-16   1.7e-12   47.0   1.2     5    40   137   172   134   173 0.93 Bacterial regulatory protein, Fis family
SBP_bac_8            PF13416.9    284 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF21:gid:ugpB:pid::loc:26949:28245:strand:+ -            431   1.6e-31  110.3  11.8   1   1     2e-35     2e-31  110.0  11.8     2   275    42   353    41   363 0.79 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF21:gid:ugpB:pid::loc:26949:28245:strand:+ -            431   3.5e-22   79.9  12.4   1   1   4.6e-26   4.6e-22   79.5  12.4     9   315    38   333    32   333 0.81 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF22:gid:ugpA:pid::loc:28309:29224:strand:+ -            304   8.8e-18   64.8  12.2   1   1   4.5e-22   8.8e-18   64.8  12.2     2   184    96   302    95   303 0.82 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.25   185 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF23:gid:lacG:pid::loc:29227:30070:strand:+ -            280   1.2e-17   64.4  17.4   1   1   5.9e-22   1.2e-17   64.4  17.4     4   184    91   276    69   277 0.85 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001_ORF24:gid:ugpC:pid::loc:30066:31167:strand:+ -            366   5.4e-30  104.8   0.0   1   1   3.9e-34   7.7e-30  104.3   0.0     2   136    22   163    21   164 0.94 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_003254295.1_Rhodobacter_capsulatus_DSM_1710-NZ_QKZO01000012.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:31 2023
# [ok]
