#                                                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TnpB_IS66            PF05717.16   101 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF1:gid::pid::loc:600:951:strand:- -            116   5.8e-37  125.8   0.0   1   1   3.3e-41   6.5e-37  125.6   0.0     2    99     9   105     8   107 0.97 IS66 Orf2 like protein
HTH_Tnp_1            PF01527.23    75 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF2:gid::pid::loc:947:1355:strand:- -            135   1.4e-07   31.8   0.2   1   1   1.1e-11   2.1e-07   31.2   0.2     3    61    24    80    22   101 0.86 Transposase
CMD                  PF02627.23    85 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF3:gid::pid::loc:1928:2393:strand:+ -            154   2.3e-21   75.8   1.2   1   1   2.1e-25   4.1e-21   75.0   1.2     1    85    12    94    12    94 0.95 Carboxymuconolactone decarboxylase family
Sigma70_r4_2         PF08281.15    54 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF4:gid:sigJ:pid::loc:2379:3264:strand:+ -            294   1.3e-13   50.5   0.1   1   1   2.4e-17   2.4e-13   49.7   0.1     3    54   110   161   109   161 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.17    71 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF4:gid:sigJ:pid::loc:2379:3264:strand:+ -            294   3.1e-10   39.8   0.3   1   1   7.7e-14   7.6e-10   38.6   0.3     3    69    12    74    10    76 0.90 Sigma-70 region 2
ketoacyl-synt        PF00109.29   253 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF7:gid:ppsC_2:pid::loc:4994:5813:strand:+ -            272   2.4e-68  230.6   0.0   1   1     3e-72   2.9e-68  230.3   0.0     9   231     1   224     1   228 0.93 Beta-ketoacyl synthase, N-terminal domain
AMP-binding_C        PF13193.9     76 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF8:gid:menE:pid::loc:5859:6432:strand:+ -            190   2.6e-16   60.5   0.1   1   1   4.6e-20   4.5e-16   59.7   0.1     2    76    59   134    58   134 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.31   424 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF8:gid:menE:pid::loc:5859:6432:strand:+ -            190   3.2e-08   32.8   0.2   1   1   4.4e-12   4.3e-08   32.3   0.2   368   423     2    49     1    50 0.87 AMP-binding enzyme
DsbD                 PF02683.18   213 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF11:gid:dipZ:pid::loc:7782:8469:strand:+ -            228     6e-25   88.5  19.5   1   1   7.8e-29   1.5e-24   87.2  19.5     1   206     8   200     8   207 0.86 Cytochrome C biogenesis protein transmembrane region
AhpC-TSA             PF00578.24   124 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF12:gid:resA_2:pid::loc:8483:9002:strand:+ -            172   6.4e-12   45.6   0.0   1   1   1.2e-15   7.9e-12   45.3   0.0     3   122    28   148    26   150 0.92 AhpC/TSA family
Redoxin              PF08534.13   147 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF12:gid:resA_2:pid::loc:8483:9002:strand:+ -            172   2.9e-11   43.4   0.0   1   1   5.4e-15   3.5e-11   43.1   0.0    18   135    42   155    25   164 0.89 Redoxin
Thioredoxin_8        PF13905.9     94 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF12:gid:resA_2:pid::loc:8483:9002:strand:+ -            172   1.7e-09   37.9   0.0   1   1   3.8e-13   2.5e-09   37.4   0.0     1    94    52   147    52   147 0.95 Thioredoxin-like
DJ-1_PfpI            PF01965.27   165 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF14:gid::pid::loc:9626:9974:strand:+ -            115     2e-19   70.1   0.0   1   1   1.3e-23   2.5e-19   69.8   0.0    53   162     7   112     4   114 0.95 DJ-1/PfpI family
Radical_SAM          PF04055.24   167 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF15:gid:pqqE:pid::loc:10000:11107:strand:- -            368   6.5e-22   78.8   0.0   1   1   9.5e-26   9.3e-22   78.3   0.0     3   165    20   174    18   176 0.96 Radical SAM superfamily
SPASM                PF13186.9     68 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF15:gid:pqqE:pid::loc:10000:11107:strand:- -            368   2.5e-10   40.8   0.0   1   1   4.4e-14   4.3e-10   40.0   0.0     1    68   244   310   244   310 0.79 Iron-sulfur cluster-binding domain
PqqD                 PF05402.15    67 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF16:gid:pqqCD_1:pid::loc:11103:11379:strand:- -             91   1.7e-12   47.6   0.1   1   1   9.9e-17   1.9e-12   47.4   0.1     2    67    24    87    23    87 0.97 Coenzyme PQQ synthesis protein D (PqqD)
TENA_THI-4           PF03070.19   210 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF17:gid:pqqCD_2:pid::loc:11375:12119:strand:- -            247   6.2e-55  186.4   0.0   1   1   3.6e-59     7e-55  186.2   0.0     2   209    13   223    12   224 0.99 TENA/THI-4/PQQC family
Lactamase_B_2        PF12706.10   201 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF18:gid:pqqB:pid::loc:12115:13066:strand:- -            316   3.1e-45  154.3   1.2   1   1   3.9e-49   3.8e-45  154.0   1.2     2   201    71   284    70   284 0.91 Beta-lactamase superfamily domain
Lactamase_B          PF00753.30   197 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF18:gid:pqqB:pid::loc:12115:13066:strand:- -            316   5.1e-05   23.5   0.9   1   1   1.1e-08   0.00011   22.4   0.9    11   107    65   194    57   238 0.66 Metallo-beta-lactamase superfamily
YceI                 PF04264.16   146 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF20:gid:yceI:pid::loc:13210:13795:strand:- -            194   2.1e-30  106.3   0.6   1   1   1.3e-34   2.5e-30  106.1   0.6     1   146    25   183    25   183 0.93 YceI-like domain
PQQ                  PF01011.24    38 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF21:gid:sldA_2:pid::loc:13849:15901:strand:- -            683   7.5e-28   95.2   4.3   1   1   1.8e-08   0.00018   21.3   0.1     8    37   310   339   307   340 0.92 PQQ enzyme repeat
PQQ_2                PF13360.9    237 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF21:gid:sldA_2:pid::loc:13849:15901:strand:- -            683   2.3e-15   57.0   3.1   1   2   2.4e-08   0.00023   21.0   0.5    32   146    95   248    79   260 0.80 PQQ-like domain
PQQ_2                PF13360.9    237 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF21:gid:sldA_2:pid::loc:13849:15901:strand:- -            683   2.3e-15   57.0   3.1   2   2   1.1e-08   0.00011   22.1   0.0     3    81   560   659   558   680 0.70 PQQ-like domain
GGDEF                PF00990.24   161 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF24:gid::pid::loc:16735:17908:strand:- -            390   6.7e-40  136.6   0.0   1   1   4.8e-44   9.3e-40  136.1   0.0     2   159   217   372   216   374 0.94 Diguanylate cyclase, GGDEF domain
Transposase_mut      PF00872.21   381 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004_ORF25:gid::pid::loc:18143:19358:strand:- -            404  1.6e-119  399.3   0.0   1   1    1e-123    2e-119  399.0   0.0    14   373    16   376     2   381 0.95 Transposase, Mutator family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region004.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:38 2023
# [ok]
