#                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.30   137 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF1:gid:mkl:pid::loc:329:1076:strand:+ -            248     1e-31  110.4   0.0   1   1   1.4e-35   1.4e-31  110.0   0.0     1   136    17   164    17   165 0.96 ABC transporter
ATPase               PF06745.16   231 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   1.1e-16   61.0   0.0   1   1   2.5e-17   9.8e-14   51.4   0.0     3   210    70   256    68   275 0.79 KaiC
AAA_25               PF13481.9    194 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   2.4e-14   53.5   1.0   1   1   1.8e-17     7e-14   52.0   0.5    22   193    75   217    61   218 0.80 AAA domain
Rubredoxin_2         PF18073.4     28 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   2.7e-10   39.8   3.6   1   1   1.1e-13   4.1e-10   39.2   3.6     1    28     7    34     7    34 0.97 Rubredoxin metal binding domain
ChlI                 PF13541.9    121 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   6.4e-08   32.6   0.1   1   1   4.1e-11   1.6e-07   31.4   0.0    44   119   349   423   318   425 0.88 Subunit ChlI of Mg-chelatase
Lon_C                PF05362.16   205 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF2:gid:radA:pid::loc:1075:2434:strand:+ -            452   7.7e-06   25.7   0.6   1   1   3.6e-09   1.4e-05   24.9   0.0   103   172   356   425   342   429 0.90 Lon protease (S16) C-terminal proteolytic domain
Colicin_V            PF02674.19   144 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF3:gid::pid::loc:2447:3047:strand:+ -            199   3.1e-24   85.7  17.9   1   1   1.9e-28   3.8e-24   85.4  17.9     1   141     7   154     7   157 0.92 Colicin V production protein
GATase_7             PF13537.9    123 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF4:gid:purF:pid::loc:3125:4589:strand:+ -            487   1.6e-20   73.4   0.0   1   1   3.4e-24   3.3e-20   72.4   0.0    11   120   104   218    92   220 0.94 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF4:gid:purF:pid::loc:3125:4589:strand:+ -            487   1.1e-17   64.5   0.0   1   1   2.2e-21   2.1e-17   63.6   0.0     9   133    82   215    61   215 0.84 Glutamine amidotransferase domain
Flavin_Reduct        PF01613.21   155 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF5:gid:ntaB_1:pid::loc:4645:5134:strand:+ -            162   2.7e-32  112.1   0.0   1   1   1.6e-36     3e-32  112.0   0.0     2   152    19   158    18   161 0.96 Flavin reductase like domain
Homoserine_dh        PF00742.22   173 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF7:gid:hom:pid::loc:5398:6685:strand:+ -            428   2.7e-56  190.3   0.0   1   1   6.7e-60   4.4e-56  189.6   0.0     1   173   139   317   139   317 0.99 Homoserine dehydrogenase
NAD_binding_3        PF03447.19   117 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF7:gid:hom:pid::loc:5398:6685:strand:+ -            428   5.3e-15   56.2   0.5   1   1   1.9e-18   1.2e-14   55.1   0.5     1   117    11   131    11   131 0.89 Homoserine dehydrogenase, NAD binding domain
ACT                  PF01842.28    66 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF7:gid:hom:pid::loc:5398:6685:strand:+ -            428   2.4e-11   43.4   0.0   1   1   6.9e-15   4.5e-11   42.5   0.0     2    63   350   412   349   415 0.95 ACT domain
FBPase_glpX          PF03320.16   308 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF8:gid:glpX:pid::loc:6757:7726:strand:+ -            322    5e-129  429.7   6.1   1   1  2.9e-133  5.6e-129  429.5   6.1     2   305    11   314    10   317 0.99 Bacterial fructose-1,6-bisphosphatase, glpX-encoded
DHHA1                PF02272.22   138 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF9:gid:recJ:pid::loc:7814:9566:strand:+ -            583   1.7e-22   80.4   0.7   1   1   4.4e-26   2.8e-22   79.7   0.7     1   137   331   454   331   455 0.91 DHHA1 domain
DHH                  PF01368.23   122 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF9:gid:recJ:pid::loc:7814:9566:strand:+ -            583   6.9e-18   65.3   0.0   1   1   1.7e-21   1.1e-17   64.6   0.0     1   102    94   222    94   244 0.85 DHH family
RecJ_OB              PF17768.4    108 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF9:gid:recJ:pid::loc:7814:9566:strand:+ -            583   4.2e-17   62.5   0.0   1   1   9.9e-21   6.5e-17   61.9   0.0     3   108   472   578   470   578 0.89 RecJ OB domain
Lycopene_cycl        PF05834.15   380 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF10:gid:crtY:pid::loc:10000:11137:strand:+ -            378   3.5e-87  293.1   0.2   1   1     4e-91     4e-87  292.9   0.2     2   378     5   367     4   369 0.96 Lycopene cyclase protein
NAD_binding_9        PF13454.9    155 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF10:gid:crtY:pid::loc:10000:11137:strand:+ -            378   1.4e-05   25.3   0.1   1   1   1.2e-08   0.00012   22.3   0.1     1    44     6    46     6   136 0.91 FAD-NAD(P)-binding
Amino_oxidase        PF01593.27   452 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF11:gid:crtI:pid::loc:11129:12584:strand:+ -            484   1.3e-34  120.4   0.1   1   1     2e-37   9.9e-34  117.5   0.1     1   451    13   483    13   484 0.81 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF11:gid:crtI:pid::loc:11129:12584:strand:+ -            484     1e-13   51.4   0.1   1   1   9.5e-17   4.7e-13   49.3   0.1     1    63     8    70     8    72 0.91 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.27   353 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF11:gid:crtI:pid::loc:11129:12584:strand:+ -            484   1.3e-09   38.2   1.2   1   1   3.6e-12   1.8e-08   34.5   1.2     3   334     7   461     5   482 0.50 FAD dependent oxidoreductase
SQS_PSY              PF00494.22   263 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF12:gid:crtB:pid::loc:12580:13471:strand:+ -            296   1.7e-62  211.4   5.4   1   1   1.3e-66   2.6e-62  210.8   5.4     2   261    14   263    13   265 0.90 Squalene/phytoene synthase
FA_hydroxylase       PF04116.16   133 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF13:gid::pid::loc:13455:13962:strand:- -            168   3.1e-10   40.6  10.0   1   1     2e-14     4e-10   40.3  10.0     2   121    11   136    10   141 0.75 Fatty acid hydroxylase
polyprenyl_synt      PF00348.20   256 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF14:gid::pid::loc:13961:14918:strand:- -            318   5.3e-39  134.0   0.3   1   1   3.5e-43   6.9e-39  133.6   0.3     8   218    47   257    40   287 0.88 Polyprenyl synthetase
FMN_dh               PF01070.21   348 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF15:gid:fni:pid::loc:15014:16025:strand:+ -            336   4.9e-18   65.4   7.4   1   2   1.9e-11   3.7e-07   29.6   0.0    26    96    22    94    14   102 0.85 FMN-dependent dehydrogenase
FMN_dh               PF01070.21   348 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF15:gid:fni:pid::loc:15014:16025:strand:+ -            336   4.9e-18   65.4   7.4   2   2   1.8e-13   3.6e-09   36.2   4.9   207   345   174   334   134   336 0.89 FMN-dependent dehydrogenase
Radical_SAM          PF04055.24   167 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF16:gid:rimO:pid::loc:16066:17449:strand:+ -            460   2.6e-28   99.6   0.0   1   1     2e-28   1.3e-24   87.6   0.0     3   167   164   341   162   341 0.96 Radical SAM superfamily
UPF0004              PF00919.23    98 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF16:gid:rimO:pid::loc:16066:17449:strand:+ -            460   2.1e-18   66.3   0.0   1   1   5.8e-22   3.8e-18   65.5   0.0     3    97    30   120    28   121 0.89 Uncharacterized protein family UPF0004
TRAM_2               PF18693.4     62 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF16:gid:rimO:pid::loc:16066:17449:strand:+ -            460   3.7e-18   65.6   0.4   1   1   1.9e-21   1.3e-17   63.9   0.2     1    60   397   458   397   459 0.95 TRAM domain
Peptidase_M3         PF01432.23   458 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF17:gid:pepF1:pid::loc:17503:19324:strand:+ -            606   4.2e-35  122.0   1.0   1   1     1e-35   9.9e-32  110.9   0.0   182   456   349   591   333   593 0.91 Peptidase family M3
Peptidase_M3_N       PF08439.13    70 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF17:gid:pepF1:pid::loc:17503:19324:strand:+ -            606   2.1e-19   69.6   1.2   1   1   4.3e-23   4.3e-19   68.7   0.1     1    70   127   196   127   196 0.99 Oligopeptidase F
Sigma70_r2           PF04542.17    71 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF18:gid:rpoH_2:pid::loc:19357:20251:strand:- -            297   2.3e-16   59.5   0.1   1   1   7.1e-20   4.7e-16   58.5   0.1     1    69    53   121    53   123 0.97 Sigma-70 region 2
Sigma70_r4           PF04545.19    50 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF18:gid:rpoH_2:pid::loc:19357:20251:strand:- -            297   2.2e-14   52.8   0.6   1   1   4.6e-17     3e-13   49.2   0.2     1    49   231   281   231   282 0.98 Sigma-70, region 4
Sigma70_r1_2         PF00140.23    34 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF18:gid:rpoH_2:pid::loc:19357:20251:strand:- -            297   1.1e-08   35.1   0.1   1   1   3.7e-12   2.4e-08   33.9   0.1     5    28    18    41    16    47 0.89 Sigma-70 factor, region 1.2
PseudoU_synth_2      PF00849.25   160 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF19:gid:rluD:pid::loc:20397:21447:strand:- -            349   4.9e-30  104.9   0.0   1   1   3.6e-34   7.1e-30  104.3   0.0     1   160    98   270    98   270 0.90 RNA pseudouridylate synthase
DUF6476              PF20082.2     91 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF20:gid::pid::loc:21487:21742:strand:+ -             84   1.3e-29  102.1   2.4   1   1   7.2e-34   1.4e-29  102.0   2.4     9    91     1    84     1    84 0.96 Family of unknown function (DUF6476)
Glycos_transf_N      PF04413.19   178 GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003_ORF21:gid:waaA:pid::loc:21738:22917:strand:+ -            392   8.2e-34  116.9   0.1   1   1   7.5e-38   1.5e-33  116.0   0.1     3   167    25   182    23   191 0.92 3-Deoxy-D-manno-octulosonic-acid transferase (kdotransferase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_004015795.1_Falsirhodobacter_deserti_W402-NZ_ML137218.1.region003.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:30 2023
# [ok]
