#                                                                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hexapep              PF00132.27    36 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF1:gid:yrdA:pid::loc:513:1032:strand:+ -            172   3.6e-19   67.8  11.5   1   2   2.9e-11   2.9e-07   30.1   2.4     2    34    71   102    70   102 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.27    36 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF1:gid:yrdA:pid::loc:513:1032:strand:+ -            172   3.6e-19   67.8  11.5   2   2   1.3e-13   1.2e-09   37.6   1.3     1    35    87   121    87   122 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.9     34 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF1:gid:yrdA:pid::loc:513:1032:strand:+ -            172     3e-07   30.2  15.3   1   1   5.3e-10   5.2e-06   26.2   2.6     1    32    70   102    70   104 0.95 Hexapeptide repeat of succinyl-transferase
HATPase_c            PF02518.29   112 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF2:gid:phoR:pid::loc:1135:2173:strand:+ -            345   2.7e-24   85.9   0.1   1   1   4.6e-28   4.6e-24   85.2   0.1     2   110   228   344   227   345 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.28    67 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF2:gid:phoR:pid::loc:1135:2173:strand:+ -            345   1.4e-18   66.8   0.8   1   1   5.2e-22   5.1e-18   65.0   0.5     1    66   114   180   114   181 0.90 His Kinase A (phospho-acceptor) domain
CCP_MauG             PF03150.17   150 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF3:gid:mauG:pid::loc:2261:3449:strand:+ -            395   4.1e-50  170.4   0.0   1   1   1.3e-47   1.2e-43  149.4   0.0     3   149    44   217    42   218 0.90 Di-haem cytochrome c peroxidase
HTH_38               PF13936.9     44 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF4:gid::pid::loc:3504:4497:strand:- -            330   3.4e-13   49.3   1.4   1   1   1.3e-15   1.3e-11   44.2   0.5     3    44     4    45     2    45 0.97 Helix-turn-helix domain
YkuD                 PF03734.17   146 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF6:gid::pid::loc:5095:5791:strand:+ -            231   9.1e-12   45.7   0.0   1   1   6.2e-16   1.2e-11   45.3   0.0     3   146    82   219    80   219 0.85 L,D-transpeptidase catalytic domain
Ribul_P_3_epim       PF00834.22   198 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF7:gid:rpe_2:pid::loc:5878:6565:strand:+ -            228     2e-77  259.2   0.1   1   1   1.2e-81   2.3e-77  259.0   0.1     1   198     7   202     7   202 0.99 Ribulose-phosphate 3 epimerase family
Lactamase_B          PF00753.30   197 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF8:gid::pid::loc:6653:7517:strand:+ -            287   1.9e-24   86.9   1.2   1   1   1.3e-28   2.6e-24   86.4   1.2    17   197    28   204    12   204 0.92 Metallo-beta-lactamase superfamily
BLH_phosphatase      PF04273.16   110 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF9:gid:blh_2:pid::loc:7697:8117:strand:+ -            139   8.3e-40  135.5   0.2   1   1   5.8e-44   1.1e-39  135.0   0.2     1   108     2   109     2   111 0.99 Beta-lactamase hydrolase-like protein, phosphatase-like domain
Sulfate_transp       PF00916.23   380 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF10:gid::pid::loc:8160:9912:strand:+ -            583   2.2e-99  332.9  19.1   1   1  3.1e-103     3e-99  332.5  19.1     3   380    25   406    24   406 0.98 Sulfate permease family
STAS                 PF01740.24   117 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF10:gid::pid::loc:8160:9912:strand:+ -            583     2e-17   63.0   0.0   1   1   3.1e-21     3e-17   62.4   0.0     5   117   460   564   457   564 0.97 STAS domain
SQS_PSY              PF00494.22   263 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF11:gid::pid::loc:10000:10777:strand:- -            258     4e-24   85.7   0.3   1   1     2e-28     4e-24   85.7   0.3     4   173    13   177    10   179 0.95 Squalene/phytoene synthase
HMGL-like            PF00682.22   264 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF12:gid:cimA:pid::loc:10773:12417:strand:- -            547   1.6e-41  142.7   0.0   1   1   2.4e-45   2.3e-41  142.2   0.0     2   253    14   275    13   285 0.87 HMGL-like
LeuA_dimer           PF08502.13   133 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF12:gid:cimA:pid::loc:10773:12417:strand:- -            547   4.2e-20   72.1   0.0   1   1   7.8e-24   7.6e-20   71.3   0.0     3   129   390   535   388   538 0.92 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF13:gid:mshC:pid::loc:12413:13880:strand:- -            488  2.6e-107  358.8   0.0   1   1  3.3e-111  3.3e-107  358.5   0.0     4   299    19   326    16   328 0.95 tRNA synthetases class I (C) catalytic domain
tRNA-synt_1g         PF09334.14   391 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF13:gid:mshC:pid::loc:12413:13880:strand:- -            488   3.4e-06   26.2   0.0   1   1   2.5e-08   0.00024   20.1   0.0   318   360   270   314   264   329 0.83 tRNA synthetases class I (M)
Aminotran_1_2        PF00155.24   363 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF14:gid:aruH:pid::loc:14328:15501:strand:+ -            390   1.6e-50  172.5   0.0   1   1   1.8e-54   1.8e-50  172.3   0.0     2   363    33   381    32   381 0.92 Aminotransferase class I and II
AlaE                 PF06610.16   141 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF16:gid:alaE:pid::loc:16686:17121:strand:- -            144   5.8e-41  140.0   0.3   1   1   3.3e-45   6.4e-41  139.9   0.3     7   140     3   132     1   133 0.97 L-alanine exporter
LpxB                 PF02684.18   374 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF17:gid:lpxB:pid::loc:17117:18284:strand:- -            388   4.4e-91  305.6   0.0   1   1   2.8e-95   5.4e-91  305.4   0.0     2   353     6   357     5   369 0.94 Lipid-A-disaccharide synthetase
LpxI_C               PF06230.14   133 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF18:gid:lpxI:pid::loc:18280:19132:strand:- -            283   1.3e-38  132.0   0.0   1   1   2.1e-42     2e-38  131.3   0.0     3   133   141   275   139   275 0.95 LpxI C-terminal domain
LpxI_N               PF17930.4    129 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF18:gid:lpxI:pid::loc:18280:19132:strand:- -            283     5e-26   91.2   0.2   1   1   7.4e-30   7.2e-26   90.7   0.2     2   129     9   136     8   136 0.94 LpxI N-terminal domain
Hexapep              PF00132.27    36 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   2.9e-19   68.1  24.8   1   2   1.4e-10   1.3e-06   28.0   0.4     6    35     5    34     2    35 0.91 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.27    36 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   2.9e-19   68.1  24.8   2   2   5.1e-11     5e-07   29.3   2.0     1    36    18    53    18    53 0.97 Bacterial transferase hexapeptide (six repeats)
Acetyltransf_11      PF13720.9     82 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF19:gid:lpxA:pid::loc:19128:19923:strand:- -            264   9.9e-13   48.5   0.0   1   1   1.4e-16   1.4e-12   48.0   0.0     1    79   181   258   181   261 0.90 Udp N-acetylglucosamine O-acyltransferase; Domain 2
FabA                 PF07977.16   138 GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001_ORF20:gid:fabZ:pid::loc:19927:20419:strand:- -            163   3.8e-33  114.2   0.0   1   1   2.3e-37   4.5e-33  113.9   0.0     1   138    29   154    29   154 0.94 FabA-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_009908165.1_Frigidibacter_albus_SP32-NZ_JAAAUC010000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:52 2023
# [ok]
