#                                                                                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.25   185 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF1:gid:gsiC_4:pid::loc:670:1630:strand:+ -            319   4.3e-37  127.8  11.9   1   1   4.4e-41   4.3e-37  127.8  11.9     1   184   113   313   113   314 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.2    114 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF1:gid:gsiC_4:pid::loc:670:1630:strand:+ -            319   5.8e-10   39.5   0.0   1   1   1.1e-12   1.1e-08   35.3   0.0     1   111     1    99     1   102 0.84 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.25   185 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF2:gid:gsiD_3:pid::loc:1626:2439:strand:+ -            270   2.7e-27   95.8  12.2   1   1   2.4e-31   4.7e-27   95.0  12.2     1   182    83   265    83   268 0.96 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF3:gid:oppD_4:pid::loc:2435:3242:strand:+ -            268   4.5e-24   85.6   0.0   1   1   6.1e-28     6e-24   85.2   0.0     2   136    20   181    19   182 0.90 ABC transporter
oligo_HPY            PF08352.15    65 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF3:gid:oppD_4:pid::loc:2435:3242:strand:+ -            268   1.4e-06   28.9   0.0   1   1   2.6e-10   2.5e-06   28.0   0.0     1    31   233   263   233   267 0.92 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.30   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF4:gid:gsiA_5:pid::loc:3238:4003:strand:+ -            254   3.7e-29  102.1   0.0   1   1     5e-33   4.9e-29  101.7   0.0     1   136    20   169    20   170 0.91 ABC transporter
oligo_HPY            PF08352.15    65 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF4:gid:gsiA_5:pid::loc:3238:4003:strand:+ -            254   2.6e-07   31.2   0.0   1   1   6.7e-11   6.6e-07   29.9   0.0     1    30   219   248   219   253 0.92 Oligopeptide/dipeptide transporter, C-terminal region
DUF1684              PF07920.14   141 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF5:gid::pid::loc:3992:4772:strand:+ -            259   4.1e-37  127.7   0.0   1   1   3.1e-41   6.1e-37  127.2   0.0     2   141   122   256   121   256 0.93 Protein of unknown function (DUF1684)
Peptidase_M42        PF05343.17   292 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF6:gid::pid::loc:5000:6386:strand:+ -            461   5.8e-69  232.5   0.0   1   1   7.1e-73     7e-69  232.2   0.0     1   292   130   418   130   418 0.96 M42 glutamyl aminopeptidase
Peptidase_M20        PF01546.31   207 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF6:gid::pid::loc:5000:6386:strand:+ -            461   2.6e-08   34.0   0.0   1   1   5.1e-12     5e-08   33.0   0.0    26    97   257   321   246   441 0.74 Peptidase family M20/M25/M40
Asn_synthase         PF00733.24   355 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF7:gid:asnB:pid::loc:6523:8299:strand:+ -            591   2.8e-87  293.8   0.0   1   1   5.3e-91   3.5e-87  293.5   0.0     2   355   245   587   244   587 0.90 Asparagine synthase
GATase_7             PF13537.9    123 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF7:gid:asnB:pid::loc:6523:8299:strand:+ -            591   3.8e-43  146.5   0.0   1   1   9.4e-47   6.1e-43  145.8   0.0     1   122    47   166    47   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.9    133 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF7:gid:asnB:pid::loc:6523:8299:strand:+ -            591   1.6e-40  138.4   0.0   1   1   5.9e-44   3.9e-40  137.2   0.0     1   132    32   160    32   161 0.98 Glutamine amidotransferase domain
Acetyltransf_1       PF00583.28   117 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593   8.8e-16   58.3   0.1   1   1   7.8e-19   2.5e-15   56.8   0.1    30   117   162   255   140   255 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593     9e-12   45.3   0.1   1   1   1.6e-14   5.3e-11   42.8   0.0     4    79   167   256   164   257 0.74 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593   9.6e-09   35.4   0.0   1   1   8.1e-12   2.6e-08   34.0   0.0    17   110   152   258   131   267 0.81 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593   6.1e-08   32.7   0.0   1   1   4.4e-11   1.5e-07   31.4   0.0    21    79   198   257   180   262 0.88 FR47-like protein
GSH-S_ATP            PF02955.19   175 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF8:gid:gshAB:pid::loc:8295:10077:strand:+ -            593   1.5e-06   27.9   0.2   1   1   3.5e-09   1.1e-05   25.0   0.0    20   113   365   455   351   491 0.83 Prokaryotic glutathione synthetase, ATP-grasp domain
MFS_1                PF07690.19   353 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF9:gid:ycaD_2:pid::loc:10137:11466:strand:+ -            442     2e-24   86.3  52.1   1   2     1e-13     2e-09   37.0  23.7     2   176    15   186     4   205 0.79 Major Facilitator Superfamily
MFS_1                PF07690.19   353 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF9:gid:ycaD_2:pid::loc:10137:11466:strand:+ -            442     2e-24   86.3  52.1   2   2   2.8e-19   5.5e-15   55.3  20.5     2   182   207   387   205   405 0.85 Major Facilitator Superfamily
SBP_bac_11           PF13531.9    230 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF10:gid:modA_2:pid::loc:12372:13131:strand:+ -            252     4e-46  157.7   3.6   1   1   4.7e-50   4.6e-46  157.6   3.6     2   229    24   242    23   243 0.98 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.28   315 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF10:gid:modA_2:pid::loc:12372:13131:strand:+ -            252   2.4e-10   41.0   0.7   1   1   1.3e-12   1.3e-08   35.3   0.7     3   314    30   234    23   235 0.81 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.25   185 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF11:gid:modB:pid::loc:13130:13808:strand:+ -            225   1.4e-18   67.4  14.4   1   1   1.1e-22   2.1e-18   66.9  14.4     1   172    27   216    27   222 0.89 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.30   137 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF12:gid:btuD_8:pid::loc:13804:14884:strand:+ -            359   4.1e-25   89.0   0.0   1   1     9e-29   5.9e-25   88.5   0.0     4   136    20   162    18   163 0.92 ABC transporter
TOBE                 PF03459.20    64 GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001_ORF12:gid:btuD_8:pid::loc:13804:14884:strand:+ -            359   9.8e-13   48.3   1.7   1   1   2.2e-16   1.4e-12   47.7   0.3     1    58   292   352   292   355 0.96 TOBE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000740775.1_Haematobacter_missouriensis_CCUG_52307-NZ_JFGS01000030.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:39 2023
# [ok]
