#                                                                                                                                                                             --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                            accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                                  -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cytidylate_kin       PF02224.21   211 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF1:gid:cmk:pid::loc:434:1055:strand:- -            206   3.8e-49  167.4   3.6   1   2   9.7e-15   1.9e-10   41.0   0.1     1    37     9    45     9    63 0.91 Cytidylate kinase
Cytidylate_kin       PF02224.21   211 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF1:gid:cmk:pid::loc:434:1055:strand:- -            206   3.8e-49  167.4   3.6   2   2   2.6e-41   5.1e-37  127.8   0.5    74   209    65   201    55   203 0.93 Cytidylate kinase
EPSP_synthase        PF00275.23   416 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF2:gid:aroA:pid::loc:1047:2397:strand:- -            449   8.5e-98  327.9   0.0   1   1  4.9e-102   9.7e-98  327.7   0.0     3   414    14   436    12   438 0.92 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
AA_kinase            PF00696.31   241 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF3:gid:ask:pid::loc:2488:3880:strand:- -            463   1.2e-20   74.3   0.1   1   1   1.1e-24   2.2e-20   73.4   0.1    36   240    21   283     6   284 0.83 Amino acid kinase family
Ectoine_synth        PF06339.15   127 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF4:gid:ectC:pid::loc:4003:4387:strand:- -            127   1.1e-58  197.1   0.2   1   1     6e-63   1.2e-58  197.0   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.24   403 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF5:gid:ectB:pid::loc:4390:5689:strand:- -            432     5e-77  259.4   0.1   1   1   3.1e-81     6e-77  259.1   0.1     9   403    29   419    22   419 0.87 Aminotransferase class-III
Acetyltransf_1       PF00583.28   117 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF6:gid:ectA:pid::loc:5734:6277:strand:- -            180   3.9e-11   43.3   0.0   1   1   2.9e-15   5.6e-11   42.8   0.0    24   114    50   135    27   138 0.80 Acetyltransferase (GNAT) family
MarR                 PF01047.25    59 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   8.7e-16   57.7   0.8   1   1   6.4e-19   1.6e-15   56.9   0.8     1    59    32    90    32    90 0.99 MarR family
MarR_2               PF12802.10    61 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   6.7e-15   55.0   4.6   1   1   2.7e-18   6.7e-15   55.0   4.6     1    60    30    88    30    89 0.97 MarR family
HTH_27               PF13463.9     68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   1.8e-11   44.5   0.7   1   1   1.3e-14   3.1e-11   43.8   0.7     1    68    32    98    32    98 0.98 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   6.9e-07   29.2   0.0   1   1   5.4e-10   1.3e-06   28.3   0.0     4    58    30    84    22    94 0.93 Sugar-specific transcriptional regulator TrmB
HTH_24               PF13412.9     48 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   6.7e-07   28.9   0.4   1   1   4.8e-09   1.2e-05   24.9   0.1     9    48    40    79    32    79 0.84 Winged helix-turn-helix DNA-binding
HTH_IclR             PF09339.13    52 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   4.4e-06   26.5   3.8   1   1   5.5e-09   1.3e-05   25.0   0.8     8    51    39    81    36    82 0.95 IclR helix-turn-helix domain
HxlR                 PF01638.20    91 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   2.6e-05   24.1   0.1   1   1   2.1e-08     5e-05   23.2   0.1     7    73    36   102    33   105 0.95 HxlR-like helix-turn-helix
HTH_5                PF01022.23    47 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF7:gid::pid::loc:6555:7044:strand:+ -            162   4.3e-05   23.4   0.0   1   1   2.8e-08   6.9e-05   22.8   0.0     6    46    38    79    34    80 0.94 Bacterial regulatory protein, arsR family
COX1                 PF00115.23   432 GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001_ORF8:gid:ctaDII:pid::loc:7259:8933:strand:+ -            557  1.4e-150  502.1  67.3   1   1  9.5e-155  1.9e-150  501.7  67.3     1   432    29   494    29   494 0.95 Cytochrome C and Quinol oxidase polypeptide I
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_016653255.1_Rhodobaculum_claviforme_LMG_28126-NZ_NHSD01000218.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:45 2023
# [ok]
