#                                                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
An_peroxidase        PF03098.18   529 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF2:gid::pid::loc:2533:4192:strand:- -            552   2.1e-09   36.7   0.0   1   1   4.4e-13   8.7e-09   34.6   0.0   208   326   200   313   154   340 0.77 Animal haem peroxidase
YcaO                 PF02624.19   322 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF4:gid::pid::loc:5000:6011:strand:+ -            336   1.1e-10   41.5  13.5   1   1   5.1e-14     1e-09   38.4   6.0   112   234   138   259   126   288 0.79 YcaO cyclodehydratase, ATP-ad Mg2+-binding
HATPase_c            PF02518.29   112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF5:gid::pid::loc:6322:8542:strand:+ -            739   7.1e-10   39.5   0.1   1   1   1.7e-13   3.4e-09   37.3   0.1     5   111   644   733   641   734 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.27   112 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF6:gid:devR:pid::loc:8538:9189:strand:+ -            216   1.4e-14   54.3   0.0   1   1   2.1e-18     2e-14   53.8   0.0     1   107     4   110     4   114 0.92 Response regulator receiver domain
GerE                 PF00196.22    57 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF6:gid:devR:pid::loc:8538:9189:strand:+ -            216   1.1e-14   53.8   0.0   1   1   1.9e-18   1.8e-14   53.1   0.0     2    54   148   200   147   203 0.96 Bacterial regulatory proteins, luxR family
AAA_30               PF13604.9    192 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF7:gid:recD2_1:pid::loc:9242:10781:strand:+ -            512   2.2e-25   89.6   0.2   1   1   4.4e-28   2.2e-24   86.4   0.0    19   180    45   281    41   294 0.89 AAA domain
AAA_19               PF13245.9    147 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF7:gid:recD2_1:pid::loc:9242:10781:strand:+ -            512   1.3e-15   58.0   0.0   1   1   6.9e-19   3.4e-15   56.7   0.0    11   146    45   228    41   229 0.81 AAA domain
UvrD_C_2             PF13538.9     52 GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001_ORF7:gid:recD2_1:pid::loc:9242:10781:strand:+ -            512   1.5e-10   40.9   1.6   1   1   3.1e-13   1.5e-09   37.7   1.6     1    50   420   476   420   478 0.82 UvrD-like helicase C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/GCF_000429765.1_Gemmobacter_nectariphilus_DSM_15620-NZ_KE386949.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:47 2023
# [ok]
