#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH_N                PF02153.20   154 NZ_JAFMPR010000012.1.region001_ORF1:gid:tyrC:pid::loc:603:1518:strand:- -            304   3.5e-42  143.6   0.1   1   1   1.4e-45   5.4e-42  143.0   0.1     1   152    20   173    20   175 0.98 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.1    102 NZ_JAFMPR010000012.1.region001_ORF1:gid:tyrC:pid::loc:603:1518:strand:- -            304   2.3e-26   92.2   0.0   1   1   9.3e-30   3.7e-26   91.6   0.0     1   100   177   277   177   279 0.95 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.20    96 NZ_JAFMPR010000012.1.region001_ORF1:gid:tyrC:pid::loc:603:1518:strand:- -            304     2e-11   44.5   1.9   1   1   9.1e-15   3.6e-11   43.7   1.9     1    93     7    98     7   100 0.86 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.18   158 NZ_JAFMPR010000012.1.region001_ORF1:gid:tyrC:pid::loc:603:1518:strand:- -            304   7.8e-09   36.0   0.2   1   1   5.9e-12   2.3e-08   34.5   0.3     2   100     8   109     7   141 0.78 NAD binding domain of 6-phosphogluconate dehydrogenase
IlvN                 PF07991.15   165 NZ_JAFMPR010000012.1.region001_ORF1:gid:tyrC:pid::loc:603:1518:strand:- -            304   4.9e-05   23.1   0.5   1   1   1.9e-08   7.6e-05   22.5   0.5     5    91     6    95     4   106 0.88 Acetohydroxy acid isomeroreductase, NADPH-binding domain
Aminotran_1_2        PF00155.24   363 NZ_JAFMPR010000012.1.region001_ORF2:gid:hisC_1:pid::loc:1514:2603:strand:- -            362   5.8e-53  180.5   0.0   1   1   9.9e-57   6.5e-53  180.3   0.0     2   363    29   354    28   354 0.94 Aminotransferase class I and II
Aminotran_5          PF00266.22   371 NZ_JAFMPR010000012.1.region001_ORF2:gid:hisC_1:pid::loc:1514:2603:strand:- -            362   2.5e-06   26.8   0.0   1   1   6.1e-10     4e-06   26.1   0.0    38   177    58   190    45   194 0.83 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.20   360 NZ_JAFMPR010000012.1.region001_ORF2:gid:hisC_1:pid::loc:1514:2603:strand:- -            362   5.9e-05   22.6   0.0   1   1   4.6e-08    0.0003   20.2   0.0    29   137    68   178    59   196 0.85 DegT/DnrJ/EryC1/StrS aminotransferase family
EamA                 PF00892.23   137 NZ_JAFMPR010000012.1.region001_ORF3:gid:cntI_1:pid::loc:2724:3693:strand:- -            322   1.9e-20   73.6  32.6   1   2   2.2e-15   4.2e-11   43.3   9.6     3   136    11   142     9   143 0.83 EamA-like transporter family
EamA                 PF00892.23   137 NZ_JAFMPR010000012.1.region001_ORF3:gid:cntI_1:pid::loc:2724:3693:strand:- -            322   1.9e-20   73.6  32.6   2   2   2.6e-13   5.1e-09   36.5  15.0     2   136   152   282   151   283 0.91 EamA-like transporter family
GCV_T                PF01571.24   255 NZ_JAFMPR010000012.1.region001_ORF4:gid:ygfZ:pid::loc:3748:4501:strand:- -            250     2e-06   27.4   0.0   1   1   1.7e-10   3.3e-06   26.7   0.0    50   107     5    62     2    99 0.92 Aminomethyltransferase folate-binding domain
Pirin                PF02678.19   108 NZ_JAFMPR010000012.1.region001_ORF5:gid::pid::loc:4618:5530:strand:- -            303     4e-34  117.0   1.9   1   1   7.7e-38   7.5e-34  116.1   0.4     3   107    22   121    20   122 0.92 Pirin
Pirin_C              PF05726.16   105 NZ_JAFMPR010000012.1.region001_ORF5:gid::pid::loc:4618:5530:strand:- -            303   2.7e-28   98.6   0.0   1   1   2.3e-31   2.2e-27   95.6   0.0     1   105   177   299   177   299 0.92 Pirin C-terminal cupin domain
CaMKII_AD            PF08332.13   128 NZ_JAFMPR010000012.1.region001_ORF8:gid::pid::loc:6646:7030:strand:+ -            127   4.1e-17   62.6   0.0   1   1   7.9e-21   5.1e-17   62.3   0.0     4   128     5   124     3   124 0.95 Calcium/calmodulin dependent protein kinase II association domain
SnoaL_3              PF13474.9    121 NZ_JAFMPR010000012.1.region001_ORF8:gid::pid::loc:6646:7030:strand:+ -            127   1.1e-12   48.5   0.0   1   1     2e-16   1.3e-12   48.3   0.0     1   119     6   123     6   126 0.84 SnoaL-like domain
DUF4440              PF14534.9    107 NZ_JAFMPR010000012.1.region001_ORF8:gid::pid::loc:6646:7030:strand:+ -            127   1.1e-10   42.1   0.0   1   1   1.9e-14   1.2e-10   41.9   0.0     1   107     6   115     6   115 0.89 Domain of unknown function (DUF4440)
Sulfate_transp       PF00916.23   380 NZ_JAFMPR010000012.1.region001_ORF9:gid:dauA_1:pid::loc:7020:8670:strand:- -            549   3.1e-78  263.3  20.5   1   1   3.9e-82   3.8e-78  263.0  20.5     1   380    30   393    30   393 0.97 Sulfate permease family
STAS                 PF01740.24   117 NZ_JAFMPR010000012.1.region001_ORF9:gid:dauA_1:pid::loc:7020:8670:strand:- -            549   6.8e-13   48.4   0.0   1   1   1.3e-16   1.2e-12   47.6   0.0     5   117   439   539   436   541 0.91 STAS domain
Peptidase_M17        PF00883.24   312 NZ_JAFMPR010000012.1.region001_ORF11:gid:pepA_1:pid::loc:9399:10800:strand:+ -            466  1.4e-103  346.6   0.0   1   1  8.5e-108  1.7e-103  346.3   0.0     2   311   155   456   154   457 0.95 Cytosol aminopeptidase family, catalytic domain
NLPC_P60             PF00877.22   105 NZ_JAFMPR010000012.1.region001_ORF12:gid::pid::loc:10796:11624:strand:+ -            275   1.4e-13   50.9   0.0   1   1   1.4e-17   2.7e-13   50.0   0.0     1    83   165   245   165   259 0.86 NlpC/P60 family
HrpB_C               PF08482.13   134 NZ_JAFMPR010000012.1.region001_ORF13:gid:hrpB:pid::loc:11663:14096:strand:- -            810   1.4e-49  168.0   0.2   1   1   4.8e-53   2.4e-49  167.3   0.2     1   134   665   796   665   796 0.98 ATP-dependent helicase C-terminal
HA2                  PF04408.26   107 NZ_JAFMPR010000012.1.region001_ORF13:gid:hrpB:pid::loc:11663:14096:strand:- -            810     1e-09   38.7   0.3   1   1   4.5e-13   2.2e-09   37.6   0.3     1    59   384   435   384   451 0.84 Helicase associated domain (HA2)
Helicase_C           PF00271.34   111 NZ_JAFMPR010000012.1.region001_ORF13:gid:hrpB:pid::loc:11663:14096:strand:- -            810   2.8e-09   37.4   0.0   1   1   9.4e-13   4.6e-09   36.7   0.0    13   110   208   324   195   325 0.86 Helicase conserved C-terminal domain
DEAD                 PF00270.32   176 NZ_JAFMPR010000012.1.region001_ORF13:gid:hrpB:pid::loc:11663:14096:strand:- -            810   1.7e-07   31.3   0.0   1   1   5.5e-11   2.7e-07   30.6   0.0    13   173    18   161     7   164 0.74 DEAD/DEAH box helicase
FAD_binding_3        PF01494.22   349 NZ_JAFMPR010000012.1.region001_ORF14:gid:mhpA:pid::loc:14242:15865:strand:+ -            540   3.6e-60  204.2   0.0   1   1   2.3e-64   4.5e-60  203.9   0.0     3   344    29   366    27   371 0.84 FAD binding domain
DUF2783              PF10932.11    59 NZ_JAFMPR010000012.1.region001_ORF15:gid::pid::loc:15857:16061:strand:+ -             67   7.1e-23   80.2   2.5   1   1   4.1e-27     8e-23   80.0   2.5     1    58     4    61     4    62 0.97 Protein of unknown function (DUF2783)
Wzz                  PF02706.18    92 NZ_JAFMPR010000012.1.region001_ORF17:gid::pid::loc:17120:18485:strand:+ -            454   4.1e-08   33.5   0.2   1   1   2.1e-12   4.1e-08   33.5   0.2     5    82     7    84     6    92 0.78 Chain length determinant protein
ketoacyl-synt        PF00109.29   253 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113     1e-67  228.5   0.0   1   1   8.3e-71     2e-67  227.5   0.0     2   253    10   261     9   261 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113     3e-42  144.7   0.1   1   1   2.3e-45   5.7e-42  143.8   0.1     3   180  1145  1339  1143  1339 0.94 KR domain
PS-DH                PF14765.9    297 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113     2e-39  135.8   0.2   1   1     2e-42   4.8e-39  134.5   0.2    25   294  1385  1645  1374  1648 0.89 Polyketide synthase dehydratase
Acyl_transf_1        PF00698.24   319 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113   4.6e-39  134.9   0.0   1   1     3e-42   7.4e-39  134.2   0.0     1   267   532   804   532   814 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113   3.2e-39  133.7   2.2   1   1   3.5e-42   8.7e-39  132.3   0.7     2   118   270   385   269   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.23   230 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113   1.5e-21   77.7   0.4   1   1   2.7e-24   6.7e-21   75.6   0.1     4   127  1857  1977  1854  1988 0.83 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113   9.8e-19   68.0   0.0   1   1   1.3e-21   3.1e-18   66.4   0.0     1   108   388   497   388   501 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 NZ_JAFMPR010000012.1.region001_ORF19:gid::pid::loc:20000:26342:strand:+ -           2113   7.8e-16   58.3   0.0   1   1   1.3e-18   3.3e-15   56.3   0.0     2    67  1748  1811  1747  1811 0.95 Phosphopantetheine attachment site
DUF4357              PF14267.9     54 NZ_JAFMPR010000012.1.region001_ORF20:gid::pid::loc:26338:27262:strand:+ -            307   2.8e-16   59.3   0.2   1   1   2.8e-20   5.4e-16   58.4   0.2     2    50   238   287   237   291 0.93 Domain of unknown function (DUF4357)
Glycos_transf_2      PF00535.29   170 NZ_JAFMPR010000012.1.region001_ORF21:gid::pid::loc:27258:28245:strand:+ -            328   1.4e-13   51.1   0.0   1   1   1.1e-16   5.2e-13   49.3   0.0    26   137    31   147     7   176 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.9    230 NZ_JAFMPR010000012.1.region001_ORF21:gid::pid::loc:27258:28245:strand:+ -            328   2.1e-13   50.8   0.0   1   1     8e-17   3.9e-13   49.9   0.0    29   216    31   237     4   256 0.80 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.9    194 NZ_JAFMPR010000012.1.region001_ORF21:gid::pid::loc:27258:28245:strand:+ -            328   4.7e-07   30.0   1.1   1   1   3.6e-10   1.8e-06   28.1   0.8     2   140    93   251    92   286 0.67 Glycosyl transferase family group 2
AMP-binding          PF00501.31   424 NZ_JAFMPR010000012.1.region001_ORF22:gid:dltA:pid::loc:28254:32784:strand:+ -           1509  7.6e-102  341.2   0.0   1   2   1.3e-58   4.3e-55  187.1   0.0     1   241   515   729   515   739 0.88 AMP-binding enzyme
AMP-binding          PF00501.31   424 NZ_JAFMPR010000012.1.region001_ORF22:gid:dltA:pid::loc:28254:32784:strand:+ -           1509  7.6e-102  341.2   0.0   2   2   6.5e-48   2.1e-44  151.9   0.0   244   424  1109  1286  1058  1286 0.86 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 NZ_JAFMPR010000012.1.region001_ORF22:gid:dltA:pid::loc:28254:32784:strand:+ -           1509   6.9e-41  140.8   0.3   1   1   2.1e-44   6.9e-41  140.8   0.3    16   313   755  1069   744  1070 0.86 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 NZ_JAFMPR010000012.1.region001_ORF22:gid:dltA:pid::loc:28254:32784:strand:+ -           1509   9.9e-19   67.9   0.0   1   1   5.3e-22   1.7e-18   67.1   0.0    73   173    58   158    50   166 0.92 Formyl transferase
PP-binding           PF00550.28    67 NZ_JAFMPR010000012.1.region001_ORF22:gid:dltA:pid::loc:28254:32784:strand:+ -           1509   1.2e-10   41.7   0.1   1   1   2.6e-13   8.4e-10   39.0   0.0     3    67  1397  1460  1395  1460 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 NZ_JAFMPR010000012.1.region001_ORF22:gid:dltA:pid::loc:28254:32784:strand:+ -           1509   1.9e-07   32.1   0.5   1   1   2.1e-10     7e-07   30.3   0.0     1    76  1294  1364  1294  1364 0.91 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 NZ_JAFMPR010000012.1.region001_ORF22:gid:dltA:pid::loc:28254:32784:strand:+ -           1509   2.3e-05   24.6   0.0   1   1   1.7e-08   5.7e-05   23.3   0.0     7    90   197   283   196   291 0.77 Formyl transferase, C-terminal domain
4PPT_N               PF17837.4     68 NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:32780:33482:strand:+ -            233   2.5e-21   75.7   0.2   1   1   6.1e-25     6e-21   74.5   0.2     6    67    42   103    37   104 0.94 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 NZ_JAFMPR010000012.1.region001_ORF23:gid::pid::loc:32780:33482:strand:+ -            233   1.6e-07   31.6   0.0   1   1   2.4e-11   2.4e-07   31.0   0.0     2    88   112   191   111   207 0.84 4'-phosphopantetheinyl transferase superfamily
Hydrolase_4          PF12146.11   239 NZ_JAFMPR010000012.1.region001_ORF25:gid::pid::loc:34070:35564:strand:- -            497   5.6e-14   52.1   0.2   1   1   8.6e-18   8.4e-14   51.5   0.2     6   140    53   198    49   250 0.75 Serine aminopeptidase, S33
Trigger_C            PF05698.17   162 NZ_JAFMPR010000012.1.region001_ORF26:gid:tig:pid::loc:35752:37093:strand:+ -            446     1e-34  120.0   5.0   1   1   1.6e-38     1e-34  120.0   5.0     2   162   263   420   262   420 0.97 Bacterial trigger factor protein (TF) C-terminus
Trigger_N            PF05697.16   140 NZ_JAFMPR010000012.1.region001_ORF26:gid:tig:pid::loc:35752:37093:strand:+ -            446     6e-32  111.0   0.7   1   1   9.2e-36     6e-32  111.0   0.7     1   140     1   146     1   146 0.97 Bacterial trigger factor protein (TF)
FKBP_C               PF00254.31    94 NZ_JAFMPR010000012.1.region001_ORF26:gid:tig:pid::loc:35752:37093:strand:+ -            446   2.5e-16   59.9   0.1   1   1   1.3e-19   8.3e-16   58.2   0.1     4    89   159   235   156   248 0.91 FKBP-type peptidyl-prolyl cis-trans isomerase
HemolysinCabind      PF00353.22    36 NZ_JAFMPR010000012.1.region001_ORF27:gid::pid::loc:37212:38166:strand:- -            317   2.5e-22   78.6  72.0   1   4   1.7e-09   3.2e-05   23.9  20.6     2    36   120   154   119   154 0.96 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 NZ_JAFMPR010000012.1.region001_ORF27:gid::pid::loc:37212:38166:strand:- -            317   2.5e-22   78.6  72.0   2   4   4.5e-14   8.9e-10   38.5  11.9     2    35   156   189   155   190 0.94 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 NZ_JAFMPR010000012.1.region001_ORF27:gid::pid::loc:37212:38166:strand:- -            317   2.5e-22   78.6  72.0   3   4   1.5e-10   2.9e-06   27.2  13.3     2    33   192   223   191   223 0.97 RTX calcium-binding nonapeptide repeat (4 copies)
HemolysinCabind      PF00353.22    36 NZ_JAFMPR010000012.1.region001_ORF27:gid::pid::loc:37212:38166:strand:- -            317   2.5e-22   78.6  72.0   4   4   0.00018       3.5    7.8   1.0    17    31   224   238   223   242 0.73 RTX calcium-binding nonapeptide repeat (4 copies)
Ribosomal_S15        PF00312.25    81 NZ_JAFMPR010000012.1.region001_ORF28:gid:rpsO:pid::loc:38416:38686:strand:+ -             89   2.6e-37  127.1   1.2   1   1   1.6e-41   3.1e-37  126.8   1.2     1    81     8    88     8    88 0.98 Ribosomal protein S15
MeaB                 PF03308.19   267 NZ_JAFMPR010000012.1.region001_ORF29:gid::pid::loc:38851:39874:strand:+ -            340   2.8e-92  308.6   0.2   1   1   3.5e-96   3.4e-92  308.3   0.2     1   263    18   289    18   293 0.97 Methylmalonyl Co-A mutase-associated GTPase MeaB
cobW                 PF02492.22   179 NZ_JAFMPR010000012.1.region001_ORF29:gid::pid::loc:38851:39874:strand:+ -            340   7.3e-07   29.0   0.3   1   1   9.2e-10   9.1e-06   25.5   0.3     3   171    53   217    51   222 0.76 CobW/HypB/UreG, nucleotide-binding domain
Ribosomal_L28        PF00830.22    60 NZ_JAFMPR010000012.1.region001_ORF30:gid:rpmB:pid::loc:39969:40257:strand:+ -             95   1.7e-26   92.2   0.2   1   1   1.5e-30   2.9e-26   91.5   0.2     1    59     3    61     3    62 0.98 Ribosomal L28 family
GATase_3             PF07685.17   197 NZ_JAFMPR010000012.1.region001_ORF31:gid:cobQ:pid::loc:40577:42044:strand:+ -            488   2.2e-54  184.2   0.0   1   1   4.6e-58     3e-54  183.8   0.0     2   195   259   441   258   443 0.96 CobB/CobQ-like glutamine amidotransferase domain
CbiA                 PF01656.26   127 NZ_JAFMPR010000012.1.region001_ORF31:gid:cobQ:pid::loc:40577:42044:strand:+ -            488   9.6e-21   74.3   0.0   1   1   5.2e-24   3.4e-20   72.5   0.0     1   124    12   244    12   247 0.98 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_26               PF13500.9    198 NZ_JAFMPR010000012.1.region001_ORF31:gid:cobQ:pid::loc:40577:42044:strand:+ -            488   1.6e-18   67.4   0.0   1   1   6.3e-22   4.2e-18   66.1   0.0     1   192    10   235    10   238 0.86 AAA domain
Aminotran_1_2        PF00155.24   363 NZ_JAFMPR010000012.1.region001_ORF32:gid:hisC_2:pid::loc:42040:43009:strand:- -            322     3e-27   95.9   0.0   1   1   7.3e-31   1.4e-26   93.6   0.0    46   360    51   319    39   322 0.86 Aminotransferase class I and II
CobD_Cbib            PF03186.16   277 NZ_JAFMPR010000012.1.region001_ORF33:gid:cobD:pid::loc:43012:43939:strand:- -            308   2.5e-95  319.0   5.8   1   1   1.5e-99     3e-95  318.7   5.8     2   276     3   288     2   289 0.93 CobD/Cbib protein
His_Phos_1           PF00300.25   194 NZ_JAFMPR010000012.1.region001_ORF35:gid::pid::loc:44741:45350:strand:- -            202   6.9e-24   84.7   0.0   1   1     1e-27     2e-23   83.2   0.0     3   192    19   197    17   199 0.81 Histidine phosphatase superfamily (branch 1)
CobU                 PF02283.19   170 NZ_JAFMPR010000012.1.region001_ORF36:gid:cobP:pid::loc:45370:45877:strand:+ -            168   4.8e-60  202.1   0.0   1   1   2.7e-64   5.4e-60  202.0   0.0     1   170     5   167     5   167 0.97 Cobinamide kinase / cobinamide phosphate guanyltransferase
DBI_PRT              PF02277.20   329 NZ_JAFMPR010000012.1.region001_ORF37:gid:cobU:pid::loc:45873:46896:strand:+ -            340  7.7e-106  354.2  24.8   1   1  4.4e-110  8.7e-106  354.0  24.8     2   329    23   337    22   337 0.99 Phosphoribosyltransferase
CobS                 PF02654.18   205 NZ_JAFMPR010000012.1.region001_ORF38:gid:cobV:pid::loc:46901:47645:strand:+ -            247   9.4e-48  163.2  25.9   1   1   5.4e-52   1.1e-47  163.0  25.9     1   204    10   238    10   239 0.77 Cobalamin-5-phosphate synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JAFMPR010000012.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_JAFMPR010000012.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JAFMPR010000012.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:53 2023
# [ok]
