#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_10      PF13673.10   128 NZ_JAQZSM010000009.1.region001_ORF1:gid::pid::loc:10:433:strand:- -            140   3.6e-19   69.1   0.0   1   1   1.1e-22   4.4e-19   68.8   0.0    24   124    32   136     9   139 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.10    80 NZ_JAQZSM010000009.1.region001_ORF1:gid::pid::loc:10:433:strand:- -            140   4.6e-13   49.4   1.1   1   1   1.8e-16   7.1e-13   48.8   0.9     5    79    43   120    18   121 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 NZ_JAQZSM010000009.1.region001_ORF1:gid::pid::loc:10:433:strand:- -            140     2e-10   41.1   0.8   1   1   7.7e-14     3e-10   40.5   0.4    32   117    40   119    11   119 0.84 Acetyltransferase (GNAT) family
Acetyltransf_9       PF13527.10   127 NZ_JAQZSM010000009.1.region001_ORF1:gid::pid::loc:10:433:strand:- -            140   5.5e-07   29.9   0.0   1   1     2e-09     8e-06   26.1   0.0     7   124     8   119     3   122 0.91 Acetyltransferase (GNAT) domain
Peptidase_M20        PF01546.31   207 NZ_JAQZSM010000009.1.region001_ORF2:gid:dapE_2:pid::loc:429:1578:strand:- -            382   6.2e-38  130.7   0.1   1   1   8.1e-42     8e-38  130.4   0.1     2   206    68   378    67   379 0.92 Peptidase family M20/M25/M40
M20_dimer            PF07687.17   109 NZ_JAQZSM010000009.1.region001_ORF2:gid:dapE_2:pid::loc:429:1578:strand:- -            382   1.1e-17   64.0   0.0   1   1   1.9e-21   1.8e-17   63.3   0.0     1   104   179   282   179   286 0.96 Peptidase dimerisation domain
Hexapep              PF00132.27    36 NZ_JAQZSM010000009.1.region001_ORF4:gid:lpxD:pid::loc:2068:3160:strand:+ -            363   9.2e-22   76.0  26.5   1   2   1.1e-10   1.1e-06   28.2   0.4     2    35   111   144   110   145 0.93 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.27    36 NZ_JAQZSM010000009.1.region001_ORF4:gid:lpxD:pid::loc:2068:3160:strand:+ -            363   9.2e-22   76.0  26.5   2   2   1.6e-12   1.5e-08   34.1   2.1     2    35   129   162   128   163 0.96 Bacterial transferase hexapeptide (six repeats)
AA_kinase            PF00696.31   241 NZ_JAQZSM010000009.1.region001_ORF5:gid:ask:pid::loc:3517:4921:strand:- -            467   2.5e-23   83.0   0.2   1   1   2.7e-27   5.2e-23   82.0   0.0    35   240    22   285     3   286 0.84 Amino acid kinase family
Ectoine_synth        PF06339.15   127 NZ_JAQZSM010000009.1.region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:- -            128   7.7e-58  194.4   0.2   1   1   4.3e-62   8.5e-58  194.2   0.2     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.24   403 NZ_JAQZSM010000009.1.region001_ORF7:gid:ectB:pid::loc:5393:6671:strand:- -            425   5.6e-78  262.5   0.3   1   1   3.5e-82     7e-78  262.2   0.3     9   403    24   414    16   414 0.86 Aminotransferase class-III
Acetyltransf_1       PF00583.28   117 NZ_JAQZSM010000009.1.region001_ORF8:gid:ectA:pid::loc:6721:7264:strand:- -            180   1.4e-12   48.0   0.0   1   1   2.8e-16   1.8e-12   47.6   0.0    24   114    50   135    26   138 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 NZ_JAQZSM010000009.1.region001_ORF8:gid:ectA:pid::loc:6721:7264:strand:- -            180     9e-07   29.3   0.0   1   1   2.1e-10   1.4e-06   28.7   0.0     4    51    57   108    53   137 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.10   128 NZ_JAQZSM010000009.1.region001_ORF8:gid:ectA:pid::loc:6721:7264:strand:- -            180   1.3e-05   25.3   0.0   1   1   2.7e-09   1.8e-05   24.8   0.0    28    98    53   129    39   137 0.82 Acetyltransferase (GNAT) domain
MarR                 PF01047.25    59 NZ_JAQZSM010000009.1.region001_ORF9:gid::pid::loc:7434:8055:strand:+ -            206   1.1e-13   50.9   0.3   1   1   6.9e-17   2.2e-13   50.0   0.3     1    58    74   131    74   132 0.98 MarR family
MarR_2               PF12802.10    61 NZ_JAQZSM010000009.1.region001_ORF9:gid::pid::loc:7434:8055:strand:+ -            206   7.9e-10   38.8   3.4   1   1   2.7e-13   8.8e-10   38.6   1.7     2    61    73   131    72   131 0.95 MarR family
HTH_27               PF13463.9     68 NZ_JAQZSM010000009.1.region001_ORF9:gid::pid::loc:7434:8055:strand:+ -            206   1.5e-08   35.1   0.2   1   1     1e-11   3.4e-08   34.0   0.2     2    68    75   140    74   140 0.92 Winged helix DNA-binding domain
HTH_34               PF13601.9     80 NZ_JAQZSM010000009.1.region001_ORF9:gid::pid::loc:7434:8055:strand:+ -            206   2.8e-07   30.7   0.0   1   1   1.6e-10   5.1e-07   29.9   0.0     3    71    79   146    77   154 0.92 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 NZ_JAQZSM010000009.1.region001_ORF9:gid::pid::loc:7434:8055:strand:+ -            206     1e-06   28.7   0.0   1   1   4.8e-10   1.6e-06   28.0   0.0     4    57    72   125    68   135 0.92 Sugar-specific transcriptional regulator TrmB
HTH_5                PF01022.23    47 NZ_JAQZSM010000009.1.region001_ORF9:gid::pid::loc:7434:8055:strand:+ -            206     7e-06   25.9   0.0   1   1   3.9e-09   1.3e-05   25.1   0.0     2    46    76   121    75   122 0.94 Bacterial regulatory protein, arsR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JAQZSM010000009.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_JAQZSM010000009.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JAQZSM010000009.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:32 2023
# [ok]
