#                                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AFG1_ATPase          PF03969.19   361 NZ_JACBXS010000012.1.region001_ORF1:gid:zapE:pid::loc:699:1779:strand:- -            359  2.4e-111  372.3   0.0   1   1  1.5e-115  2.9e-111  372.0   0.0     5   357     5   356     1   358 0.97 AFG1-like ATPase
Rhodanese            PF00581.23   107 NZ_JACBXS010000012.1.region001_ORF2:gid:sseA:pid::loc:1934:2789:strand:+ -            284   6.4e-31  107.2   0.0   1   2   5.4e-19   1.1e-14   55.0   0.0     2   106    12   130    11   131 0.85 Rhodanese-like domain
Rhodanese            PF00581.23   107 NZ_JACBXS010000012.1.region001_ORF2:gid:sseA:pid::loc:1934:2789:strand:+ -            284   6.4e-31  107.2   0.0   2   2   1.5e-17     3e-13   50.3   0.0     8   104   165   272   158   274 0.89 Rhodanese-like domain
Acetyltransf_1       PF00583.28   117 NZ_JACBXS010000012.1.region001_ORF3:gid::pid::loc:2785:3352:strand:+ -            188   0.00022   21.6   0.0   1   1   1.5e-08    0.0003   21.2   0.0     4   117    52   165    37   165 0.75 Acetyltransferase (GNAT) family
CSD                  PF00313.25    66 NZ_JACBXS010000012.1.region001_ORF5:gid:cspA_1:pid::loc:5062:5269:strand:- -             68   2.8e-22   78.4   0.0   1   1   1.6e-26   3.2e-22   78.3   0.0     2    60     3    62     2    67 0.91 'Cold-shock' DNA-binding domain
YkuD                 PF03734.17   146 NZ_JACBXS010000012.1.region001_ORF6:gid::pid::loc:5687:6410:strand:- -            240   2.7e-17   63.7   0.0   1   1   2.4e-21   4.7e-17   62.9   0.0     3   146   105   239   103   239 0.79 L,D-transpeptidase catalytic domain
4HBT                 PF03061.25    79 NZ_JACBXS010000012.1.region001_ORF7:gid::pid::loc:6794:7280:strand:+ -            161   5.3e-12   46.0   0.3   1   1   7.9e-16   7.7e-12   45.5   0.3     2    76    72   146    71   149 0.96 Thioesterase superfamily
DUF4442              PF14539.9    132 NZ_JACBXS010000012.1.region001_ORF7:gid::pid::loc:6794:7280:strand:+ -            161   1.4e-06   28.6   0.0   1   1   2.1e-10   2.1e-06   28.0   0.0    14    73    40    99    30   123 0.89 Domain of unknown function (DUF4442)
Glyco_trans_1_4      PF13692.9    135 NZ_JACBXS010000012.1.region001_ORF8:gid:tuaC:pid::loc:7368:8574:strand:+ -            401   1.4e-28  100.1   0.1   1   1   3.2e-32   2.1e-28   99.4   0.1     3   132   224   360   222   363 0.92 Glycosyl transferases group 1
Glycos_transf_1      PF00534.23   172 NZ_JACBXS010000012.1.region001_ORF8:gid:tuaC:pid::loc:7368:8574:strand:+ -            401   1.1e-26   93.5   0.0   1   1   2.4e-30   1.6e-26   93.0   0.0    11   171   218   377   210   378 0.96 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.9     92 NZ_JACBXS010000012.1.region001_ORF8:gid:tuaC:pid::loc:7368:8574:strand:+ -            401   3.1e-10   40.5   0.0   1   1   1.4e-13   9.1e-10   38.9   0.0     3    89   303   391   293   394 0.92 Glycosyl transferases group 1
AI-2E_transport      PF01594.19   327 NZ_JACBXS010000012.1.region001_ORF9:gid:yhhT:pid::loc:8647:9742:strand:+ -            364   2.3e-41  142.1  32.5   1   1   1.4e-45   2.7e-41  141.9  32.5     2   325    14   336    13   338 0.88 AI-2E family transporter
Exo_endo_phos        PF03372.26   237 NZ_JACBXS010000012.1.region001_ORF10:gid::pid::loc:9847:10642:strand:+ -            264   1.3e-10   41.5   0.1   1   1   1.2e-14   2.3e-10   40.6   0.1     2   237    32   252    31   252 0.66 Endonuclease/Exonuclease/phosphatase family
Porphobil_deam       PF01379.23   208 NZ_JACBXS010000012.1.region001_ORF11:gid:hemC:pid::loc:10748:11708:strand:- -            319   2.4e-73  246.2   0.0   1   1   3.2e-77   3.1e-73  245.8   0.0     1   206    12   224    12   226 0.94 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.18    75 NZ_JACBXS010000012.1.region001_ORF11:gid:hemC:pid::loc:10748:11708:strand:- -            319   4.2e-15   56.0   0.2   1   1   8.9e-19   8.8e-15   55.0   0.2     3    74   239   307   238   308 0.92 Porphobilinogen deaminase, C-terminal domain
URO-D                PF01208.20   345 NZ_JACBXS010000012.1.region001_ORF12:gid:hemE:pid::loc:11810:12851:strand:+ -            346  4.3e-106  355.1   0.0   1   1  2.5e-110  4.8e-106  354.9   0.0     3   344     3   342     1   343 0.96 Uroporphyrinogen decarboxylase (URO-D)
DUF1007              PF06226.16   210 NZ_JACBXS010000012.1.region001_ORF13:gid::pid::loc:12951:13620:strand:+ -            222   1.2e-42  146.5   0.0   1   1   6.9e-47   1.4e-42  146.3   0.0     4   210     9   218     6   218 0.91 Protein of unknown function (DUF1007)
NicO                 PF03824.19   287 NZ_JACBXS010000012.1.region001_ORF14:gid::pid::loc:13601:14600:strand:+ -            332   6.1e-20   71.8  13.0   1   1   4.5e-24   8.8e-20   71.3  13.0     3   284    60   327    58   329 0.77 High-affinity nickel-transport protein
Polysacc_synt_3      PF13440.9    293 NZ_JACBXS010000012.1.region001_ORF15:gid::pid::loc:14708:16067:strand:+ -            452   1.6e-46  159.0   1.2   1   1   1.7e-50   1.6e-46  159.0   1.2     1   257    41   297    41   335 0.89 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.20   275 NZ_JACBXS010000012.1.region001_ORF15:gid::pid::loc:14708:16067:strand:+ -            452   2.6e-20   73.1   7.1   1   1   2.6e-24   2.6e-20   73.1   7.1     2   270    18   281    17   284 0.89 Polysaccharide biosynthesis protein
Wzz                  PF02706.18    92 NZ_JACBXS010000012.1.region001_ORF17:gid::pid::loc:17135:18419:strand:+ -            427   5.6e-08   33.1   0.3   1   1   2.8e-12   5.6e-08   33.1   0.3     4    75     6    74     5    89 0.77 Chain length determinant protein
ketoacyl-synt        PF00109.29   253 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   1.5e-68  231.2   0.0   1   1   1.4e-71   3.1e-68  230.2   0.0     2   253     7   258     6   258 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.13   180 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   8.6e-44  149.7   0.0   1   1     2e-46   4.4e-43  147.4   0.0     3   180  1149  1340  1147  1340 0.91 KR domain
Acyl_transf_1        PF00698.24   319 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   9.5e-40  137.2   0.0   1   1   6.7e-43   1.5e-39  136.6   0.0     1   266   531   802   531   812 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.25   119 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   1.1e-38  132.0   0.6   1   1   1.3e-41   2.8e-38  130.7   0.6     2   118   267   384   266   385 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.9    297 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   5.8e-38  131.0   0.6   1   1   7.2e-41   1.6e-37  129.5   0.6    12   292  1375  1644  1366  1647 0.90 Polyketide synthase dehydratase
Thioesterase         PF00975.23   230 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   9.8e-18   65.3   2.3   1   1   5.3e-21   1.2e-17   65.0   0.2     3   129  1856  1979  1854  2028 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.8    112 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117     2e-15   57.3   0.0   1   1   2.2e-18   4.9e-15   56.1   0.0     1   104   387   490   387   500 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.28    67 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   2.8e-14   53.3   0.0   1   1   3.6e-17   7.9e-14   51.8   0.0     2    66  1748  1810  1747  1811 0.93 Phosphopantetheine attachment site
adh_short            PF00106.28   195 NZ_JACBXS010000012.1.region001_ORF19:gid::pid::loc:20000:26354:strand:+ -           2117   3.8e-07   29.9   0.0   1   1   5.5e-09   1.2e-05   25.0   0.0     4   162  1150  1322  1147  1326 0.80 short chain dehydrogenase
Glyco_tranf_2_3      PF13641.9    230 NZ_JACBXS010000012.1.region001_ORF20:gid::pid::loc:26359:27376:strand:+ -            338   6.9e-16   58.9   0.0   1   1   2.3e-19   1.5e-15   57.8   0.0     5   212    11   238     7   269 0.80 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.29   170 NZ_JACBXS010000012.1.region001_ORF20:gid::pid::loc:26359:27376:strand:+ -            338   2.7e-08   33.9   0.0   1   1     1e-11   6.6e-08   32.7   0.0    25   123    35   138    10   155 0.87 Glycosyl transferase family 2
AMP-binding          PF00501.31   424 NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+ -           1558  6.4e-105  351.3   0.2   1   2   3.3e-58   1.1e-54  185.8   0.0     1   240   543   756   543   764 0.86 AMP-binding enzyme
AMP-binding          PF00501.31   424 NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+ -           1558  6.4e-105  351.3   0.2   2   2   2.1e-51   6.8e-48  163.4   0.0   243   424  1136  1314  1111  1314 0.90 AMP-binding enzyme
Bac_luciferase       PF00296.23   314 NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+ -           1558   3.9e-47  161.3   0.8   1   1   1.2e-50   3.9e-47  161.3   0.8    11   313   780  1097   771  1098 0.90 Luciferase-like monooxygenase
Formyl_trans_N       PF00551.22   181 NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+ -           1558   3.7e-14   53.0   0.0   1   1     2e-17   6.6e-14   52.2   0.0    89   171    75   157    55   163 0.92 Formyl transferase
PP-binding           PF00550.28    67 NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+ -           1558   1.7e-10   41.1   0.0   1   1   1.5e-13     5e-10   39.7   0.0     2    67  1424  1488  1423  1488 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.9     76 NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+ -           1558   7.9e-09   36.5   1.3   1   1   9.9e-12   3.2e-08   34.5   0.0     1    76  1322  1392  1322  1392 0.92 AMP-binding enzyme C-terminal domain
Formyl_trans_C       PF02911.21   100 NZ_JACBXS010000012.1.region001_ORF21:gid:dltA:pid::loc:27372:32049:strand:+ -           1558     5e-05   23.5   0.0   1   1   3.7e-08   0.00012   22.3   0.0     5    92   196   286   194   291 0.77 Formyl transferase, C-terminal domain
4PPT_N               PF17837.4     68 NZ_JACBXS010000012.1.region001_ORF22:gid::pid::loc:32045:32717:strand:+ -            223   5.5e-24   84.2   1.2   1   1   1.2e-27   1.2e-23   83.1   1.2     6    68    43   105    37   105 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.23   114 NZ_JACBXS010000012.1.region001_ORF22:gid::pid::loc:32045:32717:strand:+ -            223   4.2e-12   46.4   0.0   1   1   6.2e-16   6.1e-12   45.8   0.0     1    82   113   187   113   205 0.90 4'-phosphopantetheinyl transferase superfamily
Glyco_tran_WecG      PF03808.16   168 NZ_JACBXS010000012.1.region001_ORF23:gid::pid::loc:32752:33514:strand:+ -            253   9.6e-46  155.9   0.2   1   1   6.4e-50   1.3e-45  155.6   0.2     2   168    61   230    60   230 0.92 Glycosyl transferase WecG/TagA/CpsF family
HisKA_2              PF07568.15    76 NZ_JACBXS010000012.1.region001_ORF26:gid::pid::loc:34423:36163:strand:- -            579     1e-20   73.7   0.4   1   1   3.4e-24   3.4e-20   72.0   0.1     1    72   367   438   367   442 0.95 Histidine kinase
HWE_HK               PF07536.17    83 NZ_JACBXS010000012.1.region001_ORF26:gid::pid::loc:34423:36163:strand:- -            579   1.2e-06   29.3   0.1   1   1   4.1e-10   4.1e-06   27.6   0.1     1    68   367   441   367   452 0.79 HWE histidine kinase
Sulf_transp          PF04143.17   310 NZ_JACBXS010000012.1.region001_ORF27:gid::pid::loc:36562:37738:strand:+ -            391   2.6e-67  227.7  31.1   1   1   1.3e-71   2.6e-67  227.7  31.1     1   310    53   379    53   379 0.81 Sulphur transport
FCSD-flav_bind       PF09242.14    70 NZ_JACBXS010000012.1.region001_ORF29:gid:fccB:pid::loc:38160:39453:strand:+ -            430   2.7e-20   72.6   0.0   1   1   7.1e-24   6.9e-20   71.2   0.0     2    70   358   429   357   429 0.93 Flavocytochrome c sulphide dehydrogenase, flavin-binding
Pyr_redox_2          PF07992.17   295 NZ_JACBXS010000012.1.region001_ORF29:gid:fccB:pid::loc:38160:39453:strand:+ -            430     6e-11   42.3   0.1   1   1   3.7e-14   3.6e-10   39.7   0.0     2   118    33   144    32   160 0.74 Pyridine nucleotide-disulphide oxidoreductase
SoxY                 PF13501.9    112 NZ_JACBXS010000012.1.region001_ORF30:gid::pid::loc:39475:39928:strand:+ -            150   1.8e-29  102.3   0.0   1   1   1.2e-33   2.4e-29  101.9   0.0     9   112    46   148    39   148 0.94 Sulfur oxidation protein SoxY
SoxZ                 PF08770.14    98 NZ_JACBXS010000012.1.region001_ORF31:gid::pid::loc:39941:40247:strand:+ -            101   1.1e-16   60.4   0.0   1   1   7.1e-21   1.4e-16   60.1   0.0     2    95     7    94     6    97 0.94 Sulphur oxidation protein SoxZ
ABC_tran             PF00005.30   137 NZ_JACBXS010000012.1.region001_ORF32:gid:pstB_1:pid::loc:40367:41198:strand:- -            276   1.7e-27   96.7   0.0   1   1   2.3e-31   2.3e-27   96.3   0.0     3   136    47   200    45   201 0.95 ABC transporter
BPD_transp_1         PF00528.25   185 NZ_JACBXS010000012.1.region001_ORF33:gid::pid::loc:41209:42973:strand:- -            587   1.1e-19   71.1   9.3   1   1   5.4e-24   1.1e-19   71.1   9.3     3   155   355   550   353   581 0.82 Binding-protein-dependent transport system inner membrane component
PBP_like_2           PF12849.10   282 NZ_JACBXS010000012.1.region001_ORF35:gid:pstS:pid::loc:45708:46671:strand:- -            320   9.8e-27   94.5   0.3   1   1   5.4e-30   5.3e-26   92.1   0.3     6   281    35   290    16   291 0.84 PBP superfamily domain
PBP_like             PF12727.10   193 NZ_JACBXS010000012.1.region001_ORF35:gid:pstS:pid::loc:45708:46671:strand:- -            320   5.8e-11   42.0   0.0   1   1   8.9e-15   8.8e-11   41.4   0.0     3   158    59   235    57   241 0.84 PBP superfamily domain
TbpB_B_D             PF01298.21   135 NZ_JACBXS010000012.1.region001_ORF36:gid::pid::loc:47103:47973:strand:- -            289   1.6e-06   28.7   0.9   1   1   1.8e-10   3.6e-06   27.6   0.9     5   128   118   273   115   280 0.59 C-lobe and N-lobe beta barrels of Tf-binding protein B
ABC_membrane         PF00664.26   274 NZ_JACBXS010000012.1.region001_ORF37:gid:bmrA:pid::loc:48116:49907:strand:- -            596   6.6e-40  137.6   9.9   1   1   8.7e-44   8.5e-40  137.3   9.9     2   273    36   304    35   305 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.30   137 NZ_JACBXS010000012.1.region001_ORF37:gid:bmrA:pid::loc:48116:49907:strand:- -            596   8.9e-34  117.1   0.0   1   1   1.6e-37   1.6e-33  116.3   0.0     1   137   370   519   370   519 0.92 ABC transporter
4HBT_2               PF13279.9    123 NZ_JACBXS010000012.1.region001_ORF38:gid::pid::loc:50335:50863:strand:+ -            175   4.2e-12   46.8   0.0   1   1   6.5e-16   6.4e-12   46.2   0.0     1   122    32   163    32   164 0.78 Thioesterase-like superfamily
4HBT                 PF03061.25    79 NZ_JACBXS010000012.1.region001_ORF38:gid::pid::loc:50335:50863:strand:+ -            175   1.1e-06   29.0   0.1   1   1   1.7e-10   1.7e-06   28.4   0.1     4    74    43   119    43   122 0.97 Thioesterase superfamily
CCP_MauG             PF03150.17   150 NZ_JACBXS010000012.1.region001_ORF39:gid:ccpA:pid::loc:51018:52002:strand:+ -            327   2.3e-50  171.2   0.0   1   1   1.6e-50   1.6e-46  158.8   0.0     1   149    51   201    51   202 0.98 Di-haem cytochrome c peroxidase
Cytochrom_C          PF00034.24    92 NZ_JACBXS010000012.1.region001_ORF39:gid:ccpA:pid::loc:51018:52002:strand:+ -            327   3.6e-08   34.5   0.0   1   1   2.7e-09   2.6e-05   25.3   0.0     3    91   210   314   208   315 0.89 Cytochrome c
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000012.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_JACBXS010000012.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000012.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:43 2023
# [ok]
