#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQS_PSY              PF00494.22   263 NZ_JACBXS010000001.1.region001_ORF1:gid::pid::loc:0:774:strand:- -            257   1.4e-28  100.3   8.5   1   1   1.2e-32   2.4e-28   99.5   8.6     4   230    13   229    10   239 0.90 Squalene/phytoene synthase
HMGL-like            PF00682.22   264 NZ_JACBXS010000001.1.region001_ORF2:gid:cimA:pid::loc:872:2501:strand:- -            542   2.6e-43  148.6   0.0   1   1   4.1e-47     4e-43  148.0   0.0     4   246     8   255     5   272 0.87 HMGL-like
LeuA_dimer           PF08502.13   133 NZ_JACBXS010000001.1.region001_ORF2:gid:cimA:pid::loc:872:2501:strand:- -            542   3.3e-14   53.0   0.0   1   1   8.4e-18   8.3e-14   51.7   0.0     3   130   382   531   380   534 0.91 LeuA allosteric (dimerisation) domain
tRNA-synt_1e         PF01406.22   301 NZ_JACBXS010000001.1.region001_ORF3:gid:mshC:pid::loc:2497:4153:strand:- -            551  1.7e-111  372.5   0.0   1   1  3.3e-112  6.4e-108  360.8   0.0     3   279    18   306    16   310 0.96 tRNA synthetases class I (C) catalytic domain
YjbR                 PF04237.16    90 NZ_JACBXS010000001.1.region001_ORF4:gid::pid::loc:4370:4715:strand:+ -            114   3.3e-18   66.2   0.0   1   1     2e-22   3.8e-18   66.0   0.0     2    89    12    96    11    97 0.93 YjbR
DUF5368              PF17336.5    111 NZ_JACBXS010000001.1.region001_ORF5:gid::pid::loc:4719:5076:strand:- -            118   2.1e-41  140.8  12.8   1   1   1.2e-45   2.4e-41  140.6  12.8     1   110     1   111     1   112 0.99 Family of unknown function (DUF5368)
Pyr_redox_2          PF07992.17   295 NZ_JACBXS010000001.1.region001_ORF6:gid::pid::loc:5185:6505:strand:- -            439   1.1e-12   48.0   0.0   1   1   8.4e-13   1.6e-08   34.2   0.0     2   110    41   144    40   190 0.86 Pyridine nucleotide-disulphide oxidoreductase
Rrf2                 PF02082.23   132 NZ_JACBXS010000001.1.region001_ORF7:gid:nsrR_1:pid::loc:6741:7215:strand:+ -            157   9.5e-29  100.4   0.0   1   1   5.8e-33   1.1e-28  100.1   0.0     1   130     3   130     3   132 0.98 Iron-dependent Transcriptional regulator
DUF3458_C            PF17432.5    319 NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:- -            855     1e-99  334.1   1.6   1   1  4.9e-103   1.9e-99  333.2   1.6     3   318   538   852   536   853 0.96 Domain of unknown function (DUF3458_C) ARM repeats
Peptidase_M1         PF01433.23   218 NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:- -            855   8.9e-53  179.2   0.0   1   1   3.5e-56   1.4e-52  178.6   0.0     1   218   222   436   222   437 0.96 Peptidase family M1 domain
DUF3458              PF11940.11    95 NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:- -            855   5.5e-27   94.2   0.0   1   1   2.6e-30     1e-26   93.3   0.0     1    93   441   531   441   533 0.98 Domain of unknown function (DUF3458) Ig-like fold
Peptidase_M1_N       PF17900.4    186 NZ_JACBXS010000001.1.region001_ORF8:gid:pepN:pid::loc:7218:9786:strand:- -            855   7.4e-09   36.2   0.0   1   1   2.7e-12     1e-08   35.7   0.0    87   186   100   183    24   183 0.82 Peptidase M1 N-terminal domain
gag-asp_proteas      PF13975.9     92 NZ_JACBXS010000001.1.region001_ORF9:gid::pid::loc:9921:10509:strand:+ -            195   2.8e-18   66.4   0.1   1   1   4.1e-22     4e-18   65.9   0.1     2    92    86   180    85   180 0.91 gag-polyprotein putative aspartyl protease
Asp_protease_2       PF13650.9     90 NZ_JACBXS010000001.1.region001_ORF9:gid::pid::loc:9921:10509:strand:+ -            195     2e-16   60.5   0.2   1   1   2.7e-20   2.7e-16   60.1   0.2     3    88    87   175    85   177 0.91 Aspartyl protease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000001.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_JACBXS010000001.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000001.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:48 2023
# [ok]
