#                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF2793              PF10983.11    87 NZ_JACBXS010000036.1.region001_ORF2:gid::pid::loc:2728:3838:strand:+ -            369   2.2e-28   98.1   3.8   1   1   2.5e-32   4.9e-28   96.9   3.8     1    86    24   111    24   112 0.93 Protein of unknown function (DUF2793)
PEP_mutase           PF13714.9    241 NZ_JACBXS010000036.1.region001_ORF6:gid:prpB:pid::loc:5000:6302:strand:+ -            433   3.1e-61  207.1   0.0   1   1   4.9e-65   4.8e-61  206.5   0.0     1   241   149   407   149   407 0.94 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.29   143 NZ_JACBXS010000036.1.region001_ORF6:gid:prpB:pid::loc:5000:6302:strand:+ -            433   5.3e-11   43.0   0.0   1   1   4.2e-14   4.1e-10   40.1   0.0     5   101    10   102     6   145 0.82 Cytidylyltransferase-like
TPP_enzyme_N         PF02776.21   172 NZ_JACBXS010000036.1.region001_ORF7:gid::pid::loc:6301:7438:strand:+ -            378   5.8e-16   58.7   7.7   1   1   1.5e-19   1.5e-15   57.3   0.9     6   166     6   171     4   177 0.88 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.24   153 NZ_JACBXS010000036.1.region001_ORF7:gid::pid::loc:6301:7438:strand:+ -            378     2e-14   53.7   2.8   1   1   7.2e-18   7.1e-14   52.0   2.8    26   152   233   347   209   348 0.87 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Fe-ADH               PF00465.22   364 NZ_JACBXS010000036.1.region001_ORF8:gid::pid::loc:7483:8617:strand:+ -            377   1.5e-73  247.9   6.3   1   1   1.7e-77   1.7e-73  247.7   6.3     1   336    11   339    11   365 0.88 Iron-containing alcohol dehydrogenase
APH                  PF01636.26   239 NZ_JACBXS010000036.1.region001_ORF9:gid::pid::loc:8638:11281:strand:+ -            880   2.8e-10   40.6  12.7   1   1   1.4e-13   5.3e-10   39.7   1.0   162   216   736   808   558   830 0.66 Phosphotransferase enzyme family
Choline_kinase       PF01633.23   213 NZ_JACBXS010000036.1.region001_ORF9:gid::pid::loc:8638:11281:strand:+ -            880   2.3e-06   27.5   0.0   1   1   9.2e-10   3.6e-06   26.9   0.0   145   186   761   801   708   825 0.84 Choline/ethanolamine kinase
Capsule_synth        PF05159.17   310 NZ_JACBXS010000036.1.region001_ORF9:gid::pid::loc:8638:11281:strand:+ -            880   4.2e-06   26.6   0.0   1   1   1.7e-09   6.7e-06   25.9   0.0   233   280   286   332   268   355 0.75 Capsule polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000036.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_JACBXS010000036.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000036.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:51 2023
# [ok]
