#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF3572              PF12096.11    84 NZ_JACBXS010000001.1.region002_ORF1:gid::pid::loc:1071:1350:strand:+ -             92   1.9e-30  105.1   1.6   1   1   1.1e-34   2.1e-30  104.9   1.6     2    83     4    85     3    86 0.98 Protein of unknown function (DUF3572)
tRNA-synt_2          PF00152.23   314 NZ_JACBXS010000001.1.region002_ORF2:gid:aspS:pid::loc:1443:3306:strand:+ -            620   9.4e-90  301.0   0.0   1   1   1.1e-93   1.1e-89  300.7   0.0     2   313   122   589   121   590 0.98 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.28    76 NZ_JACBXS010000001.1.region002_ORF2:gid:aspS:pid::loc:1443:3306:strand:+ -            620     1e-14   54.4   0.0   1   1   2.2e-18   2.2e-14   53.3   0.0     1    71    21    99    21   104 0.87 OB-fold nucleic acid binding domain
Acetyltransf_3       PF13302.10   138 NZ_JACBXS010000001.1.region002_ORF3:gid::pid::loc:3449:4160:strand:+ -            236   4.5e-16   59.9   0.1   1   1   9.8e-20   9.6e-16   58.8   0.1     3   137    26   162    25   163 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.28   117 NZ_JACBXS010000001.1.region002_ORF3:gid::pid::loc:3449:4160:strand:+ -            236   3.6e-06   27.3   0.1   1   1   5.3e-10   5.2e-06   26.8   0.1    27   117    71   162    39   162 0.84 Acetyltransferase (GNAT) family
DUF2189              PF09955.12   126 NZ_JACBXS010000001.1.region002_ORF4:gid::pid::loc:4244:5030:strand:- -            261   6.7e-32  110.5  12.9   1   1   3.4e-36   6.7e-32  110.5  12.9     2   126    69   191    68   191 0.96 Predicted integral membrane protein (DUF2189)
ZapA                 PF05164.16    88 NZ_JACBXS010000001.1.region002_ORF5:gid::pid::loc:5118:5520:strand:- -            133   9.2e-22   77.4   0.6   1   1   4.7e-26   9.2e-22   77.4   0.6     2    87     5    90     5    91 0.98 Cell division protein ZapA
Transketolase_N      PF00456.24   334 NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+ -            672    1e-133  445.6   0.1   1   1  3.4e-137  1.3e-133  445.2   0.1     7   334    18   337    13   337 0.98 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.27   178 NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+ -            672   2.9e-48  164.0   0.1   1   1   2.3e-51   8.9e-48  162.4   0.0     2   176   357   528   356   529 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.23   124 NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+ -            672   1.5e-10   41.2   0.0   1   1   1.2e-13   4.6e-10   39.6   0.0    10   124   554   664   544   664 0.87 Transketolase, C-terminal domain
DXP_synthase_N       PF13292.9    273 NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+ -            672   1.5e-09   37.7   0.0   1   1   1.2e-10   4.8e-07   29.4   0.0    20   180    16   201     2   211 0.74 1-deoxy-D-xylulose-5-phosphate synthase
TPP_enzyme_C         PF02775.24   153 NZ_JACBXS010000001.1.region002_ORF7:gid:tktA:pid::loc:6226:8245:strand:+ -            672   2.3e-08   34.1   0.8   1   1     1e-09     4e-06   26.8   1.0    24   153   120   248   106   248 0.76 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
EamA                 PF00892.23   137 NZ_JACBXS010000001.1.region002_ORF8:gid:ribN_3:pid::loc:8434:9364:strand:- -            309   2.4e-27   95.9  44.1   1   2   3.6e-22   7.2e-18   65.2  12.5     3   136    17   147    15   148 0.97 EamA-like transporter family
EamA                 PF00892.23   137 NZ_JACBXS010000001.1.region002_ORF8:gid:ribN_3:pid::loc:8434:9364:strand:- -            309   2.4e-27   95.9  44.1   2   2   1.8e-13   3.6e-09   37.0  23.6     2   136   156   286   155   287 0.96 EamA-like transporter family
TspO_MBR             PF03073.18   143 NZ_JACBXS010000001.1.region002_ORF9:gid:tspO:pid::loc:9504:9963:strand:- -            152   1.2e-40  138.7  22.3   1   1   7.5e-45   1.5e-40  138.5  22.3     2   140    10   144     4   147 0.91 TspO/MBR family
SQS_PSY              PF00494.22   263 NZ_JACBXS010000001.1.region002_ORF10:gid::pid::loc:10000:11044:strand:- -            347   9.3e-65  218.9   7.1   1   1   6.3e-69   1.2e-64  218.5   7.1     2   262    15   268    14   269 0.96 Squalene/phytoene synthase
Amino_oxidase        PF01593.27   452 NZ_JACBXS010000001.1.region002_ORF11:gid:crtI:pid::loc:11040:12594:strand:- -            517   3.7e-29  102.4   0.5   1   1   1.1e-32   5.4e-29  101.9   0.5     1   444    22   495    22   502 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.9     68 NZ_JACBXS010000001.1.region002_ORF11:gid:crtI:pid::loc:11040:12594:strand:- -            517     2e-14   53.7   1.4   1   1   1.3e-17   6.4e-14   52.1   0.7     1    64    17    77    17    81 0.90 NAD(P)-binding Rossmann-like domain
AAA_lid_2            PF17863.4     73 NZ_JACBXS010000001.1.region002_ORF13:gid:bchI:pid::loc:13437:14442:strand:+ -            334   2.8e-19   68.8   5.4   1   1   5.7e-23   2.8e-19   68.8   5.4     5    71   261   327   257   329 0.92 AAA lid domain
Mg_chelatase         PF01078.24   207 NZ_JACBXS010000001.1.region002_ORF13:gid:bchI:pid::loc:13437:14442:strand:+ -            334   2.3e-15   56.7   0.0   1   2   3.5e-08   0.00017   21.2   0.0     2    51     7    58     6    87 0.92 Magnesium chelatase, subunit ChlI
Mg_chelatase         PF01078.24   207 NZ_JACBXS010000001.1.region002_ORF13:gid:bchI:pid::loc:13437:14442:strand:+ -            334   2.3e-15   56.7   0.0   2   2   1.1e-11   5.4e-08   32.6   0.0    88   158   110   180   105   188 0.95 Magnesium chelatase, subunit ChlI
AAA_5                PF07728.17   138 NZ_JACBXS010000001.1.region002_ORF13:gid:bchI:pid::loc:13437:14442:strand:+ -            334   2.8e-09   37.2   0.0   1   1   5.5e-09   2.7e-05   24.3   0.0    23   138    84   193    75   193 0.90 AAA domain (dynein-related subfamily)
AAA_lid_2            PF17863.4     73 NZ_JACBXS010000001.1.region002_ORF14:gid:bchD:pid::loc:14569:16297:strand:+ -            575   2.6e-11   43.3   4.9   1   1     4e-15   2.6e-11   43.3   4.9     3    66   196   257   194   265 0.83 AAA lid domain
VWA_2                PF13519.9    108 NZ_JACBXS010000001.1.region002_ORF14:gid:bchD:pid::loc:14569:16297:strand:+ -            575   5.2e-11   43.3   0.0   1   1   2.3e-14   1.5e-10   41.8   0.0     1   107   394   497   394   498 0.94 von Willebrand factor type A domain
VWA                  PF00092.31   175 NZ_JACBXS010000001.1.region002_ORF14:gid:bchD:pid::loc:14569:16297:strand:+ -            575   3.7e-08   34.0   0.0   1   1   8.1e-12   5.3e-08   33.4   0.0     2   152   394   547   393   566 0.86 von Willebrand factor type A domain
Abhydrolase_6        PF12697.10   220 NZ_JACBXS010000001.1.region002_ORF15:gid:lipV:pid::loc:16301:17147:strand:+ -            281   1.9e-23   84.4  17.5   1   1   5.7e-27   2.8e-23   83.8  17.5     2   218    34   270    33   272 0.69 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.23   257 NZ_JACBXS010000001.1.region002_ORF15:gid:lipV:pid::loc:16301:17147:strand:+ -            281   1.3e-21   77.5   0.0   1   1   3.5e-25   1.7e-21   77.1   0.0     4   257    34   266    33   266 0.89 alpha/beta hydrolase fold
Hydrolase_4          PF12146.11   239 NZ_JACBXS010000001.1.region002_ORF15:gid:lipV:pid::loc:16301:17147:strand:+ -            281   1.2e-17   64.1   0.0   1   1   3.2e-21   1.5e-17   63.7   0.0     8   237    34   264    31   266 0.82 Serine aminopeptidase, S33
Thioesterase         PF00975.23   230 NZ_JACBXS010000001.1.region002_ORF15:gid:lipV:pid::loc:16301:17147:strand:+ -            281   1.2e-08   35.6   0.8   1   1   4.1e-12     2e-08   34.8   0.8     5    87    35   116    32   123 0.90 Thioesterase domain
UbiA                 PF01040.21   251 NZ_JACBXS010000001.1.region002_ORF16:gid:menA:pid::loc:17362:18277:strand:+ -            304   1.3e-37  129.6  22.3   1   1   6.6e-42   1.3e-37  129.6  22.3     5   235    37   266    29   284 0.78 UbiA prenyltransferase family
PUCC                 PF03209.18   401 NZ_JACBXS010000001.1.region002_ORF17:gid:pucC_1:pid::loc:18273:19551:strand:+ -            425   1.2e-96  324.4  39.7   1   1  1.4e-100   1.4e-96  324.1  39.7     1   398    28   412    28   415 0.96 PUCC protein
MFS_1                PF07690.19   353 NZ_JACBXS010000001.1.region002_ORF17:gid:pucC_1:pid::loc:18273:19551:strand:+ -            425   1.7e-11   43.8  66.3   1   1   3.1e-15   3.1e-11   43.0  50.8    15   330    18   343     5   346 0.72 Major Facilitator Superfamily
FAD_binding_3        PF01494.22   349 NZ_JACBXS010000001.1.region002_ORF18:gid::pid::loc:19554:20736:strand:+ -            393   1.8e-18   67.1   1.9   1   1   2.2e-10   6.2e-07   29.1   0.0   101   171    87   156    59   177 0.90 FAD binding domain
Lycopene_cycl        PF05834.15   380 NZ_JACBXS010000001.1.region002_ORF18:gid::pid::loc:19554:20736:strand:+ -            393   8.5e-10   38.4   1.2   1   1   2.5e-12   7.1e-09   35.3   1.2     1   322     4   337     4   365 0.73 Lycopene cyclase protein
Pyr_redox_2          PF07992.17   295 NZ_JACBXS010000001.1.region002_ORF18:gid::pid::loc:19554:20736:strand:+ -            393   1.3e-07   31.3   0.0   1   1   7.8e-11   2.2e-07   30.6   0.0     1   118     3   160     3   183 0.82 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.9     68 NZ_JACBXS010000001.1.region002_ORF18:gid::pid::loc:19554:20736:strand:+ -            393   8.6e-06   26.0   0.4   1   1   9.3e-09   2.6e-05   24.5   0.4     1    31     7    37     7    45 0.93 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000001.1.region002.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_JACBXS010000001.1.region002.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JACBXS010000001.1.region002.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:43 2023
# [ok]
