#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ExbD                 PF02472.19   130 NZ_JAQZSM010000003.1.region001_ORF1:gid:exbD:pid::loc:0:471:strand:- -            156   2.3e-27   95.9   0.0   1   1   1.4e-31   2.7e-27   95.7   0.0     5   129    24   146    21   147 0.97 Biopolymer transport protein ExbD/TolR
MotA_ExbB            PF01618.19   127 NZ_JAQZSM010000003.1.region001_ORF2:gid:tolQ_3:pid::loc:474:1173:strand:- -            232     1e-34  119.1   0.1   1   1   7.6e-39   1.5e-34  118.6   0.1     8   126    89   215    84   216 0.86 MotA/TolQ/ExbB proton channel family
4HBT                 PF03061.25    79 NZ_JAQZSM010000003.1.region001_ORF3:gid:ybgC:pid::loc:1276:1681:strand:- -            134   6.6e-10   39.3   0.1   1   1   1.1e-13   1.1e-09   38.6   0.0     2    74    18    98    17   103 0.93 Thioesterase superfamily
4HBT_2               PF13279.9    123 NZ_JAQZSM010000003.1.region001_ORF3:gid:ybgC:pid::loc:1276:1681:strand:- -            134   4.4e-08   33.8   0.0   1   1   5.4e-12   5.3e-08   33.5   0.0     4   119    12   124     9   128 0.90 Thioesterase-like superfamily
Pribosyltran         PF00156.30   158 NZ_JAQZSM010000003.1.region001_ORF4:gid:pyrE:pid::loc:1708:2377:strand:- -            222     2e-09   37.2   0.0   1   1   1.5e-13     3e-09   36.6   0.0    30   125    78   164    59   180 0.91 Phosphoribosyl transferase domain
Amidohydro_1         PF01979.23   348 NZ_JAQZSM010000003.1.region001_ORF5:gid:pyrC_2:pid::loc:2389:3427:strand:- -            345     1e-13   51.4   0.2   1   1   1.1e-17   2.2e-13   50.3   0.2     8   310    12   308    11   311 0.79 Amidohydrolase family
GTP_EFTU             PF00009.30   195 NZ_JAQZSM010000003.1.region001_ORF9:gid:lepA:pid::loc:6941:8741:strand:- -            599   6.4e-51  172.8   0.2   1   1   2.7e-54   1.1e-50  172.1   0.2     2   194     6   184     5   185 0.94 Elongation factor Tu GTP binding domain
LepA_C               PF06421.15   107 NZ_JAQZSM010000003.1.region001_ORF9:gid:lepA:pid::loc:6941:8741:strand:- -            599   5.2e-50  168.2   1.3   1   1   2.4e-53   9.5e-50  167.3   1.3     1   107   490   596   490   596 0.99 GTP-binding protein LepA C-terminus
EFG_C                PF00679.27    89 NZ_JAQZSM010000003.1.region001_ORF9:gid:lepA:pid::loc:6941:8741:strand:- -            599   9.5e-20   70.6   0.0   1   1     1e-22   4.1e-19   68.5   0.0     2    87   402   487   401   489 0.95 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.28    74 NZ_JAQZSM010000003.1.region001_ORF9:gid:lepA:pid::loc:6941:8741:strand:- -            599   1.2e-08   35.3   1.3   1   1   9.2e-12   3.6e-08   33.8   1.3     1    74   208   278   208   278 0.95 Elongation factor Tu domain 2
MMR_HSR1             PF01926.26   114 NZ_JAQZSM010000003.1.region001_ORF9:gid:lepA:pid::loc:6941:8741:strand:- -            599   5.8e-06   26.5   0.1   1   1   3.7e-09   1.4e-05   25.2   0.1     5   114    13   135     9   135 0.67 50S ribosome-binding GTPase
DUF1989              PF09347.13   167 NZ_JAQZSM010000003.1.region001_ORF10:gid::pid::loc:8806:9652:strand:- -            281     5e-55  185.8   0.0   1   1   3.1e-59   6.2e-55  185.5   0.0     2   167    46   226    45   226 0.95 Domain of unknown function (DUF1989)
Autoind_synth        PF00765.20   183 NZ_JAQZSM010000003.1.region001_ORF11:gid::pid::loc:10000:10852:strand:- -            283   1.5e-65  220.3   0.0   1   1   2.1e-69   2.1e-65  219.8   0.0     8   183    15   193     9   193 0.95 Autoinducer synthase
Acetyltransf_5       PF13444.9    102 NZ_JAQZSM010000003.1.region001_ORF11:gid::pid::loc:10000:10852:strand:- -            283   2.3e-06   28.4   0.0   1   1   4.4e-10   4.3e-06   27.5   0.0     1    90    23   109    23   114 0.83 Acetyltransferase (GNAT) domain
Autoind_bind         PF03472.18   149 NZ_JAQZSM010000003.1.region001_ORF12:gid::pid::loc:10942:11797:strand:- -            284   1.4e-27   96.2   0.8   1   1     2e-31     2e-27   95.6   0.8     3   148    65   205    63   206 0.96 Autoinducer binding domain
GerE                 PF00196.22    57 NZ_JAQZSM010000003.1.region001_ORF12:gid::pid::loc:10942:11797:strand:- -            284   4.5e-18   64.7   0.5   1   1   8.4e-22   8.3e-18   63.9   0.1     2    56   220   274   219   275 0.95 Bacterial regulatory proteins, luxR family
Malate_synthase      PF01274.25   526 NZ_JAQZSM010000003.1.region001_ORF13:gid:glcB:pid::loc:12047:14198:strand:+ -            716  2.2e-160  534.6   0.0   1   1  1.3e-164  2.6e-160  534.3   0.0     2   505    18   678    17   689 0.97 Malate synthase
Beta_elim_lyase      PF01212.24   291 NZ_JAQZSM010000003.1.region001_ORF14:gid:ltaE:pid::loc:14540:15596:strand:- -            351   2.8e-49  168.1   0.0   1   1   1.9e-53   3.6e-49  167.7   0.0     2   274     3   279     3   295 0.91 Beta-eliminating lyase
Nfu_N                PF08712.14    88 NZ_JAQZSM010000003.1.region001_ORF15:gid:nfuA:pid::loc:15693:16251:strand:+ -            185   5.7e-33  113.0   0.0   1   1   9.2e-37   9.1e-33  112.3   0.0     1    88     3    89     3    89 0.98 Scaffold protein Nfu/NifU N terminal
NifU                 PF01106.20    67 NZ_JAQZSM010000003.1.region001_ORF15:gid:nfuA:pid::loc:15693:16251:strand:+ -            185   1.8e-29  101.8   0.0   1   1   3.2e-33   3.2e-29  101.0   0.0     1    66   115   180   115   181 0.99 NifU-like domain
TsaD                 PF00814.28   271 NZ_JAQZSM010000003.1.region001_ORF16:gid::pid::loc:16240:16879:strand:+ -            212   1.1e-15   58.3   0.0   1   1   8.6e-20   1.7e-15   57.6   0.0    30   121    40   125    34   129 0.94 tRNA N6-adenosine threonylcarbamoyltransferase
Acetyltransf_1       PF00583.28   117 NZ_JAQZSM010000003.1.region001_ORF17:gid:rimI:pid::loc:16875:17322:strand:+ -            148   5.1e-13   49.4   0.0   1   1   1.3e-16   6.4e-13   49.1   0.0    24   117    28   117     8   117 0.84 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 NZ_JAQZSM010000003.1.region001_ORF17:gid:rimI:pid::loc:16875:17322:strand:+ -            148     3e-08   34.0   0.0   1   1     8e-12   3.9e-08   33.6   0.0    12    79    47   118    30   119 0.74 Acetyltransferase (GNAT) domain
FR47                 PF08445.13    86 NZ_JAQZSM010000003.1.region001_ORF17:gid:rimI:pid::loc:16875:17322:strand:+ -            148     1e-07   31.9   0.1   1   1   3.1e-11   1.5e-07   31.4   0.1    22    80    62   120    47   128 0.92 FR47-like protein
Acetyltransf_10      PF13673.10   128 NZ_JAQZSM010000003.1.region001_ORF17:gid:rimI:pid::loc:16875:17322:strand:+ -            148   1.2e-07   31.9   0.0   1   1   3.4e-11   1.6e-07   31.4   0.0    39   113    46   123    38   126 0.89 Acetyltransferase (GNAT) domain
TauE                 PF01925.22   237 NZ_JAQZSM010000003.1.region001_ORF18:gid::pid::loc:17469:18390:strand:+ -            306   1.3e-52  178.9  39.7   1   1     8e-57   1.6e-52  178.7  39.7     2   236    18   285    17   286 0.90 Sulfite exporter TauE/SafE
Alph_Pro_TM          PF09608.13   227 NZ_JAQZSM010000003.1.region001_ORF19:gid::pid::loc:18389:19151:strand:+ -            253   5.4e-73  245.7   0.0   1   1   3.1e-77   6.1e-73  245.5   0.0     2   226    23   249    22   250 0.98 Putative transmembrane protein (Alph_Pro_TM)
AsnC_trans_reg       PF01037.24    75 NZ_JAQZSM010000003.1.region001_ORF20:gid::pid::loc:19160:19397:strand:- -             78   3.3e-14   52.7   0.0   1   1   1.9e-18   3.7e-14   52.6   0.0     1    74     6    76     6    77 0.96 Lrp/AsnC ligand binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JAQZSM010000003.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_JAQZSM010000003.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_JAQZSM010000003.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:45 2023
# [ok]
