#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_4         PF13407.9    259 NZ_MJAP01000002.1.region001_ORF1:gid:frcB:pid::loc:478:1507:strand:+ -            342   5.2e-46  157.5   2.3   1   1   7.2e-50     7e-46  157.0   2.3     3   258    33   302    30   303 0.91 Periplasmic binding protein domain
Peripla_BP_1         PF00532.24   279 NZ_MJAP01000002.1.region001_ORF1:gid:frcB:pid::loc:478:1507:strand:+ -            342   6.1e-19   68.6   0.1   1   1   1.8e-22   1.7e-18   67.1   0.1     5   206    32   253    28   293 0.83 Periplasmic binding proteins and sugar binding domain of LacI family
BPD_transp_2         PF02653.19   270 NZ_MJAP01000002.1.region001_ORF2:gid:frcC:pid::loc:1604:2678:strand:+ -            357   1.6e-35  122.8  36.6   1   1   8.1e-40   1.6e-35  122.8  36.6     3   269    74   345    72   346 0.95 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.30   137 NZ_MJAP01000002.1.region001_ORF3:gid:frcA_3:pid::loc:2674:3445:strand:+ -            256   4.8e-29  101.7   0.0   1   1   6.2e-33   6.1e-29  101.4   0.0     1   137    22   180    22   180 0.92 ABC transporter
AA_kinase            PF00696.31   241 NZ_MJAP01000002.1.region001_ORF4:gid:ask:pid::loc:3533:4958:strand:- -            474   3.7e-28   98.9   0.3   1   1   4.8e-32   9.4e-28   97.6   0.0     3   241     4   298     3   298 0.82 Amino acid kinase family
Ectoine_synth        PF06339.15   127 NZ_MJAP01000002.1.region001_ORF5:gid:ectC:pid::loc:5000:5387:strand:- -            128   5.8e-57  191.5   0.1   1   1   3.3e-61   6.5e-57  191.4   0.1     1   126     1   126     1   127 0.99 Ectoine synthase
Aminotran_3          PF00202.24   403 NZ_MJAP01000002.1.region001_ORF6:gid:ectB:pid::loc:5391:6657:strand:- -            421   1.2e-75  254.9   0.3   1   1   7.3e-80   1.4e-75  254.6   0.3     9   403    19   409    11   409 0.86 Aminotransferase class-III
Acetyltransf_1       PF00583.28   117 NZ_MJAP01000002.1.region001_ORF7:gid:ectA:pid::loc:6685:7228:strand:- -            180   2.2e-13   50.6   0.0   1   1     3e-17     3e-13   50.2   0.0    24   114    50   135    27   138 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.10    80 NZ_MJAP01000002.1.region001_ORF7:gid:ectA:pid::loc:6685:7228:strand:- -            180   3.6e-07   30.6   0.0   1   1   5.8e-11   5.7e-07   29.9   0.0     3    52    56   110    54   137 0.74 Acetyltransferase (GNAT) domain
MarR                 PF01047.25    59 NZ_MJAP01000002.1.region001_ORF8:gid:slyA_2:pid::loc:7507:7981:strand:+ -            157   9.4e-14   51.2   0.2   1   1   3.3e-17   1.6e-13   50.4   0.2     1    58    32    89    32    90 0.98 MarR family
MarR_2               PF12802.10    61 NZ_MJAP01000002.1.region001_ORF8:gid:slyA_2:pid::loc:7507:7981:strand:+ -            157   6.8e-13   48.6   2.5   1   1     3e-16   1.4e-12   47.5   2.5     2    61    31    89    30    89 0.97 MarR family
HTH_27               PF13463.9     68 NZ_MJAP01000002.1.region001_ORF8:gid:slyA_2:pid::loc:7507:7981:strand:+ -            157     5e-10   39.9   0.1   1   1     2e-13   9.8e-10   39.0   0.1     1    68    32    98    32    98 0.93 Winged helix DNA-binding domain
TrmB                 PF01978.22    68 NZ_MJAP01000002.1.region001_ORF8:gid:slyA_2:pid::loc:7507:7981:strand:+ -            157     4e-06   26.7   0.0   1   1   1.2e-09   5.8e-06   26.2   0.0     4    58    30    84    26    93 0.92 Sugar-specific transcriptional regulator TrmB
KduI                 PF04962.15   261 NZ_MJAP01000002.1.region001_ORF9:gid:iolB_1:pid::loc:8092:8902:strand:- -            269   2.2e-98  328.9   0.0   1   1  1.3e-102   2.6e-98  328.6   0.0     9   260    11   262     4   263 0.97 KduI/IolB family
ABC_tran             PF00005.30   137 NZ_MJAP01000002.1.region001_ORF10:gid:frcA_4:pid::loc:8901:9693:strand:- -            263   9.1e-31  107.3   0.0   1   1   1.5e-34   1.5e-30  106.7   0.0     1   137    25   179    25   179 0.93 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_MJAP01000002.1.region001.fasta
# Target file:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm
# Option settings: hmmscan --domtblout /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/domtable/NZ_MJAP01000002.1.region001.domtable --cut_tc --cpu 0 /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5/Pfam-A.hmm /home/shaday/GIT/Roseibaca/bigscape_nuevos/output_3107/cache/fasta/NZ_MJAP01000002.1.region001.fasta 
# Current dir:     /miniconda3/envs/bigscape/BiG-SCAPE-1.1.5
# Date:            Mon Jul 31 16:41:46 2023
# [ok]
