<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_orf1259</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001752/1">BGC0001752</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>96.0</td>
              <td>208.0</td>
              <td>1.36e-65</td>
          </tr>
    
          <tr>
              <td>EFE73303.1</td>
              <td>N-acetylglutamate_kinase_ArgB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000431/1">BGC0000431</a></td>
              <td>NRP:Cyclic depsipeptide</td>
              <td>39.0</td>
              <td>96.0</td>
              <td>205.0</td>
              <td>2.35e-64</td>
          </tr>
    
          <tr>
              <td>CBZ42136.1</td>
              <td>acetylglutamate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001117/1">BGC0001117</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>92.6</td>
              <td>172.0</td>
              <td>2.34e-51</td>
          </tr>
    
          <tr>
              <td>ABX24488.1</td>
              <td>acetylglutamate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000877/1">BGC0000877</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>88.3</td>
              <td>164.0</td>
              <td>1.26e-48</td>
          </tr>
    
          <tr>
              <td>CAA68241.1</td>
              <td>acetylglutamate_kinase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000895/1">BGC0000895</a></td>
              <td>Other</td>
              <td>35.0</td>
              <td>78.6</td>
              <td>121.0</td>
              <td>1e-32</td>
          </tr>
    
    </tbody>
  </table>
</body>