<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>67.0</td>
              <td>95.6</td>
              <td>692.0</td>
              <td>1.69e-249</td>
          </tr>
    
          <tr>
              <td>ACI04498.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>43.0</td>
              <td>94.4</td>
              <td>412.0</td>
              <td>2.22e-139</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>94.0</td>
              <td>395.0</td>
              <td>5.67e-133</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>94.0</td>
              <td>395.0</td>
              <td>8.01e-133</td>
          </tr>
    
          <tr>
              <td>AAL02000.1</td>
              <td>phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>94.2</td>
              <td>391.0</td>
              <td>3.99e-131</td>
          </tr>
    
          <tr>
              <td>AAZ73142.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>94.2</td>
              <td>375.0</td>
              <td>2.92e-125</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>94.2</td>
              <td>374.0</td>
              <td>1.17e-124</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>40.0</td>
              <td>93.8</td>
              <td>372.0</td>
              <td>9.01e-124</td>
          </tr>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>94.2</td>
              <td>371.0</td>
              <td>1.36e-123</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>41.0</td>
              <td>94.2</td>
              <td>367.0</td>
              <td>4.18e-122</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>93.6</td>
              <td>366.0</td>
              <td>1.67e-121</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>38.0</td>
              <td>93.6</td>
              <td>352.0</td>
              <td>5.77e-116</td>
          </tr>
    
          <tr>
              <td>ACM07424.1</td>
              <td>CrtNa</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>94.0</td>
              <td>259.0</td>
              <td>3.43e-80</td>
          </tr>
    
          <tr>
              <td>CAA79956.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000648/1">BGC0000648</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>246.0</td>
              <td>8.71e-75</td>
          </tr>
    
          <tr>
              <td>crtaI</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>31.0</td>
              <td>94.2</td>
              <td>218.0</td>
              <td>2.62e-64</td>
          </tr>
    
          <tr>
              <td>BAB69144.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>30.0</td>
              <td>96.5</td>
              <td>212.0</td>
              <td>3.83e-62</td>
          </tr>
    
          <tr>
              <td>AGS67378.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>32.0</td>
              <td>97.3</td>
              <td>207.0</td>
              <td>1.57e-60</td>
          </tr>
    
          <tr>
              <td>BAG23658.1</td>
              <td>putative_phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>194.0</td>
              <td>2.77e-55</td>
          </tr>
    
          <tr>
              <td>AAG28700.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>29.0</td>
              <td>97.5</td>
              <td>192.0</td>
              <td>1.44e-54</td>
          </tr>
    
          <tr>
              <td>AAK64299.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000637/1">BGC0000637</a></td>
              <td>Terpene</td>
              <td>28.0</td>
              <td>100.6</td>
              <td>164.0</td>
              <td>4.28e-44</td>
          </tr>
    
          <tr>
              <td>ALG65308.1</td>
              <td>Cal28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>106.2</td>
              <td>94.0</td>
              <td>5.8e-20</td>
          </tr>
    
          <tr>
              <td>QBA57746.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>25.0</td>
              <td>103.3</td>
              <td>91.0</td>
              <td>7.49e-19</td>
          </tr>
    
          <tr>
              <td>QCT05751.1</td>
              <td>Tri18</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001983/1">BGC0001983</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>93.1</td>
              <td>88.0</td>
              <td>4.4e-18</td>
          </tr>
    
          <tr>
              <td>AWO77088.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>91.5</td>
              <td>84.0</td>
              <td>6.81e-17</td>
          </tr>
    
          <tr>
              <td>BAX64255.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>106.8</td>
              <td>80.0</td>
              <td>1.6e-15</td>
          </tr>
    
          <tr>
              <td>QNS30808.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002509/1">BGC0002509</a></td>
              <td>NRP</td>
              <td>26.0</td>
              <td>76.3</td>
              <td>80.0</td>
              <td>2.12e-15</td>
          </tr>
    
          <tr>
              <td>AMK51285.1</td>
              <td>Hex28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>99.4</td>
              <td>76.0</td>
              <td>2.62e-14</td>
          </tr>
    
          <tr>
              <td>ACZ87050.1</td>
              <td>All-trans-retinol_13,14-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>99.6</td>
              <td>76.0</td>
              <td>3.48e-14</td>
          </tr>
    
          <tr>
              <td>APD26280.1</td>
              <td>PtmB1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001726/1">BGC0001726</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>90.2</td>
              <td>74.0</td>
              <td>1.88e-13</td>
          </tr>
    
          <tr>
              <td>AAF81229.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.1</td>
              <td>73.0</td>
              <td>2.82e-13</td>
          </tr>
    
          <tr>
              <td>BAG17642.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>88.6</td>
              <td>71.0</td>
              <td>1.77e-12</td>
          </tr>
    
          <tr>
              <td>EFL02196.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>25.0</td>
              <td>94.4</td>
              <td>71.0</td>
              <td>1.82e-12</td>
          </tr>
    
          <tr>
              <td>AAG42850.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000249/1">BGC0000249</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>97.5</td>
              <td>70.0</td>
              <td>1.95e-12</td>
          </tr>
    
          <tr>
              <td>WP_054234624.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>105.8</td>
              <td>70.0</td>
              <td>3.16e-12</td>
          </tr>
    
          <tr>
              <td>BAG17641.1</td>
              <td>putative_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001043/1">BGC0001043</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>76.8</td>
              <td>70.0</td>
              <td>3.18e-12</td>
          </tr>
    
          <tr>
              <td>ACP19698.1</td>
              <td>Ox3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000999/1">BGC0000999</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>57.7</td>
              <td>69.0</td>
              <td>4.21e-12</td>
          </tr>
    
          <tr>
              <td>AWO77089.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001556/1">BGC0001556</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>58.1</td>
              <td>69.0</td>
              <td>5.59e-12</td>
          </tr>
    
          <tr>
              <td>EFL02195.1</td>
              <td>FAD_dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000996/1">BGC0000996</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>26.0</td>
              <td>58.5</td>
              <td>66.0</td>
              <td>5.2e-11</td>
          </tr>
    
          <tr>
              <td>CAD89770.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>26.0</td>
              <td>54.6</td>
              <td>52.0</td>
              <td>7.69e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>