<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAB31138.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000647/1">BGC0000647</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>99.7</td>
              <td>368.0</td>
              <td>8e-125</td>
          </tr>
    
          <tr>
              <td>AAZ73136.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000640/1">BGC0000640</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>97.9</td>
              <td>352.0</td>
              <td>7.84e-119</td>
          </tr>
    
          <tr>
              <td>ABC50114.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000643/1">BGC0000643</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>96.4</td>
              <td>351.0</td>
              <td>2.36e-118</td>
          </tr>
    
          <tr>
              <td>AAL02000.1</td>
              <td>phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000656/1">BGC0000656</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>96.4</td>
              <td>350.0</td>
              <td>4.53e-118</td>
          </tr>
    
          <tr>
              <td>AAZ73130.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000639/1">BGC0000639</a></td>
              <td>Terpene</td>
              <td>53.0</td>
              <td>96.7</td>
              <td>347.0</td>
              <td>5.22e-117</td>
          </tr>
    
          <tr>
              <td>ACI04498.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000646/1">BGC0000646</a></td>
              <td>Terpene</td>
              <td>54.0</td>
              <td>98.5</td>
              <td>347.0</td>
              <td>7.74e-117</td>
          </tr>
    
          <tr>
              <td>AAZ73142.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000641/1">BGC0000641</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>98.5</td>
              <td>345.0</td>
              <td>4.19e-116</td>
          </tr>
    
          <tr>
              <td>BAD99408.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000634/1">BGC0000634</a></td>
              <td>Terpene</td>
              <td>52.0</td>
              <td>96.4</td>
              <td>340.0</td>
              <td>3.82e-114</td>
          </tr>
    
          <tr>
              <td>BAA14127.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000638/1">BGC0000638</a></td>
              <td>Terpene</td>
              <td>50.0</td>
              <td>96.1</td>
              <td>328.0</td>
              <td>1.23e-109</td>
          </tr>
    
          <tr>
              <td>AAZ73149.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000642/1">BGC0000642</a></td>
              <td>Terpene</td>
              <td>49.0</td>
              <td>96.1</td>
              <td>322.0</td>
              <td>4.58e-107</td>
          </tr>
    
          <tr>
              <td>AAY28420.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000630/1">BGC0000630</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>98.2</td>
              <td>318.0</td>
              <td>1.85e-105</td>
          </tr>
    
          <tr>
              <td>BAE47468.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000635/1">BGC0000635</a></td>
              <td>Terpene</td>
              <td>48.0</td>
              <td>98.2</td>
              <td>315.0</td>
              <td>2.09e-104</td>
          </tr>
    
          <tr>
              <td>ACM07424.1</td>
              <td>CrtNa</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000645/1">BGC0000645</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>97.9</td>
              <td>234.0</td>
              <td>8.62e-73</td>
          </tr>
    
          <tr>
              <td>AGS67378.1</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001227/1">BGC0001227</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>164.0</td>
              <td>4.5e-46</td>
          </tr>
    
          <tr>
              <td>crtaI</td>
              <td>phytoene_desaturase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001456/1">BGC0001456</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>163.0</td>
              <td>7.87e-46</td>
          </tr>
    
          <tr>
              <td>BAG23658.1</td>
              <td>putative_phytoene_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000664/1">BGC0000664</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>162.0</td>
              <td>1.9e-45</td>
          </tr>
    
          <tr>
              <td>AAG28700.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000649/1">BGC0000649</a></td>
              <td>Terpene</td>
              <td>34.0</td>
              <td>93.8</td>
              <td>161.0</td>
              <td>3.67e-45</td>
          </tr>
    
          <tr>
              <td>BAB69144.1</td>
              <td>phytoene_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000633/1">BGC0000633</a></td>
              <td>Terpene</td>
              <td>33.0</td>
              <td>93.8</td>
              <td>156.0</td>
              <td>2.91e-43</td>
          </tr>
    
          <tr>
              <td>ABB88948.1</td>
              <td>CrtI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000650/1">BGC0000650</a></td>
              <td>Terpene</td>
              <td>27.0</td>
              <td>96.1</td>
              <td>138.0</td>
              <td>1.38e-36</td>
          </tr>
    
          <tr>
              <td>QYA95683.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002676/1">BGC0002676</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>102.7</td>
              <td>79.0</td>
              <td>8.24e-16</td>
          </tr>
    
          <tr>
              <td>AEA30271.1</td>
              <td>putative_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000429/1">BGC0000429</a></td>
              <td>Polyketide+NRP:Cyclic depsipeptide</td>
              <td>27.0</td>
              <td>102.7</td>
              <td>78.0</td>
              <td>1.48e-15</td>
          </tr>
    
          <tr>
              <td>QBA57746.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>85.1</td>
              <td>71.0</td>
              <td>2.92e-13</td>
          </tr>
    
          <tr>
              <td>ALG65308.1</td>
              <td>Cal28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>27.0</td>
              <td>86.3</td>
              <td>67.0</td>
              <td>9.54e-12</td>
          </tr>
    
          <tr>
              <td>WP_054234624.1</td>
              <td>NAD(P)/FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002014/1">BGC0002014</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>85.4</td>
              <td>65.0</td>
              <td>3.02e-11</td>
          </tr>
    
          <tr>
              <td>BAX64255.1</td>
              <td>flavin-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001623/1">BGC0001623</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>98.5</td>
              <td>59.0</td>
              <td>4.04e-09</td>
          </tr>
    
          <tr>
              <td>ACZ87050.1</td>
              <td>All-trans-retinol_13,14-reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002732/1">BGC0002732</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>56.0</td>
              <td>3.94e-08</td>
          </tr>
    
          <tr>
              <td>AMK51285.1</td>
              <td>Hex28</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001376/1">BGC0001376</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>89.0</td>
              <td>55.0</td>
              <td>5.24e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>