<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AVE17169.1</td>
              <td>BkdC2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001534/1">BGC0001534</a></td>
              <td>Other</td>
              <td>31.0</td>
              <td>91.9</td>
              <td>158.0</td>
              <td>1.84e-42</td>
          </tr>
    
          <tr>
              <td>AQW44895.1</td>
              <td>phenylpyruvate_dehydrogenase_complex,_E2_component_and_acyl_carrier_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001737/1">BGC0001737</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>81.0</td>
              <td>149.0</td>
              <td>1.11e-38</td>
          </tr>
    
          <tr>
              <td>AGC45625.1</td>
              <td>alpha_keto_acid_dehydrogenase_complex,_E2_component,_dihydrolipoamide_acetyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001394/1">BGC0001394</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>79.1</td>
              <td>140.0</td>
              <td>2.26e-35</td>
          </tr>
    
          <tr>
              <td>AGN74889.1</td>
              <td>branched-chain_alpha-keto_acid_dehydrogenase_E2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000459/1">BGC0000459</a></td>
              <td>NRP:Cyclic depsipeptide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>102.9</td>
              <td>138.0</td>
              <td>2.84e-35</td>
          </tr>
    
          <tr>
              <td>OKJ62002.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002147/1">BGC0002147</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>100.6</td>
              <td>123.0</td>
              <td>6.89e-30</td>
          </tr>
    
          <tr>
              <td>ANS62971.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001567/1">BGC0001567</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>34.7</td>
              <td>117.0</td>
              <td>1.66e-27</td>
          </tr>
    
          <tr>
              <td>ASA49556.1</td>
              <td>E2_duhyrolipoyl_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001730/1">BGC0001730</a></td>
              <td>Polyketide</td>
              <td>24.0</td>
              <td>81.4</td>
              <td>98.0</td>
              <td>1.15e-21</td>
          </tr>
    
          <tr>
              <td>AGD80611.1</td>
              <td>transketolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000394/1">BGC0000394</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>33.7</td>
              <td>77.0</td>
              <td>2.43e-14</td>
          </tr>
    
          <tr>
              <td>BAO84858.1</td>
              <td>putative_dehydrogenase_beta_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000414/1">BGC0000414</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>33.7</td>
              <td>67.0</td>
              <td>3.45e-11</td>
          </tr>
    
          <tr>
              <td>WP_078870629.1</td>
              <td>multifunctional_oxoglutarate_decarboxylase/oxoglutarate_dehydrogenase_thiamine_pyrophosphate-binding_subunit/dihydrolipoyllysine-residue_succinyltransferase_subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002137/1">BGC0002137</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>42.2</td>
              <td>60.0</td>
              <td>6.05e-09</td>
          </tr>
    
          <tr>
              <td>AVI57429.1</td>
              <td>AbmA4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001694/1">BGC0001694</a></td>
              <td>Polyketide</td>
              <td>31.0</td>
              <td>22.3</td>
              <td>52.0</td>
              <td>4.23e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>