ClusterBlast scores for NZ_LGIC01000090.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_04714	143	512	+	hypothetical protein	
CDDIDNMG_04715	796	1096	-	Trimethylamine-N-oxide reductase	
CDDIDNMG_04716	2483	3509	+	HTH-type transcriptional repressor MelR	
CDDIDNMG_04717	3601	4873	+	Lactose-binding protein	
CDDIDNMG_04718	5021	5906	+	Lactose transport system permease protein LacF	
CDDIDNMG_04719	5902	6721	+	Lactose transport system permease protein LacG	
CDDIDNMG_04720	6732	8931	+	Beta-galactosidase	
CDDIDNMG_04721	8941	10009	+	Maltose/maltodextrin import ATP-binding protein MalK	
CDDIDNMG_04722	10074	12093	+	Inositol 2-dehydrogenase/D-chiro-inositol 3-dehydrogenase	
CDDIDNMG_04723	12428	12701	-	Ferrichrome outer membrane transporter/phage receptor	
CDDIDNMG_04724	12930	13656	-	Hydantoin racemase	
CDDIDNMG_04725	13659	14295	-	hypothetical protein	
CDDIDNMG_04726	14482	15169	+	HTH-type transcriptional repressor RspR	
CDDIDNMG_04727	15455	15830	-	IS5 family transposase ISPaes2	
CDDIDNMG_04728	15979	16363	-	hypothetical protein	
CDDIDNMG_04729	16338	17514	-	Dimodular nonribosomal peptide synthase	
CDDIDNMG_04730	17535	18225	+	hypothetical protein	
CDDIDNMG_04731	18312	19038	+	hypothetical protein	
CDDIDNMG_04732	19207	20218	-	Oligopeptide transport ATP-binding protein OppF	
CDDIDNMG_04733	20214	21201	-	Oligopeptide transport ATP-binding protein OppD	
CDDIDNMG_04734	21197	22688	-	8-oxoguanine deaminase	
CDDIDNMG_04735	22684	23887	-	N-isopropylammelide isopropyl amidohydrolase	
CDDIDNMG_04736	23890	24823	-	Dipeptide transport system permease protein DppC	
CDDIDNMG_04737	24826	25798	-	Dipeptide transport system permease protein DppB	
CDDIDNMG_04738	25857	27420	-	Heme-binding protein A	
CDDIDNMG_04739	28016	28817	+	ABC transporter glutamine-binding protein GlnH	
CDDIDNMG_04740	28824	29490	+	L-cystine transport system permease protein YecS	
CDDIDNMG_04741	29489	30140	+	L-cystine transport system permease protein YecS	
CDDIDNMG_04742	30154	30913	+	Glutamine transport ATP-binding protein GlnQ	
CDDIDNMG_04743	30923	31880	-	HTH-type transcriptional regulator CynR	
CDDIDNMG_04744	32116	33184	+	hypothetical protein	
CDDIDNMG_04745	33230	34079	+	Spermidine/putrescine transport system permease protein PotB	
CDDIDNMG_04746	34075	34897	+	hypothetical protein	
CDDIDNMG_04747	34908	36015	+	Vitamin B12 import ATP-binding protein BtuD	


Significant hits: 
1. BGC0001758	rhizomide A/rhizomide B/rhizomide C
2. BGC0001641	kolossin
3. BGC0002656	oryzanaphthopyran A/oryzanaphthopyran B/oryzanaphthopyran C/oryzanthrone A/oryzanthrone B/chlororyzanthrone A/chlororyzanthrone B


Details:

>>
1. BGC0001758
Source: rhizomide A/rhizomide B/rhizomide C
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04729	RBRH_RS12370	47	191	60.61381074168798	4.59e-53



>>
2. BGC0001641
Source: kolossin
Type: NRP
Number of proteins with BLAST hits to this cluster: 1
Cumulative BLAST score: 180.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04729	PLU_RS13235	47	180	58.31202046035806	1.76e-49



>>
3. BGC0002656
Source: oryzanaphthopyran A/oryzanaphthopyran B/oryzanaphthopyran C/oryzanthrone A/oryzanthrone B/chlororyzanthrone A/chlororyzanthrone B
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:
BS73_RS00215	BS73_RS00215	1711	4583	+	aminomethyl-transferring_glycine_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_04732	BS73_RS00300	51	269	90.47619047619048	2.63e-88
CDDIDNMG_04733	BS73_RS00295	48	285	100.91463414634146	3.51e-94

