ClusterBlast scores for NZ_LGIC01000052.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_02050	631	1030	+	30S ribosomal protein S8	
CDDIDNMG_02051	1040	1574	+	50S ribosomal protein L6	
CDDIDNMG_02052	1585	1945	+	50S ribosomal protein L18	
CDDIDNMG_02053	1956	2535	+	30S ribosomal protein S5	
CDDIDNMG_02054	2537	2738	+	50S ribosomal protein L30	
CDDIDNMG_02055	2795	3143	-	hypothetical protein	
CDDIDNMG_02056	3184	3688	-	hypothetical protein	
CDDIDNMG_02057	4217	4712	+	50S ribosomal protein L15	
CDDIDNMG_02058	4849	6190	+	Protein translocase subunit SecY	
CDDIDNMG_02059	6253	6904	+	Adenylate kinase	
CDDIDNMG_02060	7101	7470	+	30S ribosomal protein S13	
CDDIDNMG_02061	7485	7881	+	30S ribosomal protein S11	
CDDIDNMG_02062	7995	9012	+	DNA-directed RNA polymerase subunit alpha	
CDDIDNMG_02063	9149	9569	+	50S ribosomal protein L17	
CDDIDNMG_02064	9813	10425	+	hypothetical protein	
CDDIDNMG_02065	10476	11067	+	hypothetical protein	
CDDIDNMG_02066	11307	11946	+	hypothetical protein	
CDDIDNMG_02067	12139	13450	+	Replication-associated recombination protein A	
CDDIDNMG_02068	13607	13958	+	Putative fluoride ion transporter CrcB	
CDDIDNMG_02069	13954	14995	+	Ribosomal large subunit pseudouridine synthase C	
CDDIDNMG_02070	14991	15699	+	hypothetical protein	
CDDIDNMG_02071	15933	16950	+	Putative amino-acid ABC transporter-binding protein YhdW	
CDDIDNMG_02072	17080	18343	+	hypothetical protein	
CDDIDNMG_02073	18344	19787	+	hypothetical protein	
CDDIDNMG_02074	19803	20583	+	Glutamine transport ATP-binding protein GlnQ	


Significant hits: 


Details: