ClusterBlast scores for NZ_LGIC01000055.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_02132	388	667	-	hypothetical protein	
CDDIDNMG_02133	1879	2206	-	hypothetical protein	
CDDIDNMG_02134	2231	3725	-	Tyrosine recombinase XerC	
CDDIDNMG_02135	3783	3993	-	hypothetical protein	
CDDIDNMG_02136	4231	4633	+	Alkaline phosphatase synthesis transcriptional regulatory protein PhoP	
CDDIDNMG_02137	4688	6116	-	Sensor histidine kinase RcsC	
CDDIDNMG_02138	6310	7033	+	hypothetical protein	
CDDIDNMG_02139	7619	7784	-	hypothetical protein	
CDDIDNMG_02140	7787	8489	-	hypothetical protein	
CDDIDNMG_02141	8608	8866	+	hypothetical protein	
CDDIDNMG_02142	8862	9039	+	hypothetical protein	
CDDIDNMG_02143	9056	9389	+	hypothetical protein	
CDDIDNMG_02144	9414	10278	+	hypothetical protein	
CDDIDNMG_02145	10274	12440	+	hypothetical protein	
CDDIDNMG_02146	12498	13284	+	hypothetical protein	
CDDIDNMG_02147	13280	13847	+	hypothetical protein	
CDDIDNMG_02148	13843	14215	+	hypothetical protein	
CDDIDNMG_02149	14211	14430	+	hypothetical protein	
CDDIDNMG_02150	14431	15082	+	hypothetical protein	
CDDIDNMG_02151	15110	15554	+	hypothetical protein	
CDDIDNMG_02152	15550	15922	+	hypothetical protein	
CDDIDNMG_02153	16023	16953	+	hypothetical protein	


Significant hits: 


Details: