ClusterBlast scores for NZ_LGIC01000031.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_01057	21389	21524	+	hypothetical protein	
CDDIDNMG_01058	21609	22875	+	Diaminopimelate decarboxylase	
CDDIDNMG_01059	22889	25337	+	hypothetical protein	
CDDIDNMG_01060	25521	25728	+	Cold shock protein CspA	
CDDIDNMG_01061	25966	26557	-	FMN-dependent NADH-azoreductase	
CDDIDNMG_01062	26843	27926	-	N-ethylmaleimide reductase	
CDDIDNMG_01063	28152	30009	-	UvrABC system protein C	
CDDIDNMG_01064	30319	31096	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
CDDIDNMG_01065	31092	31338	-	hypothetical protein	
CDDIDNMG_01066	31285	32074	-	hypothetical protein	
CDDIDNMG_01067	32204	33095	+	HTH-type transcriptional regulator CynR	
CDDIDNMG_01068	33190	33658	+	NADP-reducing hydrogenase subunit HndA	
CDDIDNMG_01069	33654	35181	+	NADP-reducing hydrogenase subunit HndC	
CDDIDNMG_01070	35177	38069	+	Putative formate dehydrogenase	
CDDIDNMG_01071	38068	38875	+	Sulfur carrier protein FdhD	
CDDIDNMG_01072	38864	39113	+	hypothetical protein	
CDDIDNMG_01073	39271	40003	+	hypothetical protein	
CDDIDNMG_01074	39992	40640	-	4'-phosphopantetheinyl transferase Npt	
CDDIDNMG_01075	40632	45123	-	D-alanine--D-alanyl carrier protein ligase	
CDDIDNMG_01076	45133	46141	-	hypothetical protein	
CDDIDNMG_01077	46143	52527	-	hypothetical protein	
CDDIDNMG_01078	52707	53700	-	hypothetical protein	
CDDIDNMG_01079	53699	55118	-	hypothetical protein	
CDDIDNMG_01080	55199	56111	-	hypothetical protein	
CDDIDNMG_01081	56238	56985	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
CDDIDNMG_01082	56985	57969	-	hypothetical protein	
CDDIDNMG_01083	58273	59143	+	hypothetical protein	
CDDIDNMG_01084	59146	60505	+	hypothetical protein	
CDDIDNMG_01085	60672	61392	-	Undecaprenyl phosphate N,N'-diacetylbacillosamine 1-phosphate transferase	
CDDIDNMG_01086	61822	62017	-	hypothetical protein	
CDDIDNMG_01087	62130	63003	-	Glucose-1-phosphate thymidylyltransferase	
CDDIDNMG_01088	62999	63851	-	dTDP-4-dehydrorhamnose reductase	
CDDIDNMG_01089	63906	64947	-	dTDP-glucose 4,6-dehydratase 2	
CDDIDNMG_01090	64943	65507	-	dTDP-4-dehydrorhamnose 3,5-epimerase	
CDDIDNMG_01091	65582	66935	-	hypothetical protein	
CDDIDNMG_01092	67098	68370	+	D-inositol-3-phosphate glycosyltransferase	
CDDIDNMG_01093	68366	69152	+	hypothetical protein	
CDDIDNMG_01094	69322	69955	-	hypothetical protein	
CDDIDNMG_01095	70069	70984	+	Chaperedoxin	
CDDIDNMG_01096	71013	71652	+	hypothetical protein	
CDDIDNMG_01097	71648	71843	+	hypothetical protein	
CDDIDNMG_01098	71864	72446	-	hypothetical protein	


Significant hits: 
1. BGC0000759	diutan polysaccharide
2. BGC0000797	sphingan polysaccharide
3. BGC0000768	gellan polysaccharide
4. BGC0000801	galactoglucan
5. BGC0000794	S-layer glycan
6. BGC0000774	lipopolysaccharide
7. BGC0002302	glucorhamnan
8. BGC0000766	exopolysaccharide
9. BGC0000796	S-layer glycan
10. BGC0001894	heteropolysaccharide (HePS)
11. BGC0000780	O&K-antigen
12. BGC0000791	O-antigen
13. BGC0000773	lipopolysaccharide
14. BGC0000782	O-antigen
15. BGC0000785	O-antigen
16. BGC0000790	O-antigen
17. BGC0000795	S-layer glycan
18. BGC0000102	mycinamicin II
19. BGC0000002	aculeximycin
20. BGC0000053	elaiophylin
21. BGC0001762	rubrolone A/rubrolone B
22. BGC0000727	indigoidine
23. BGC0000151	stambomycin A/stambomycin B/stambomycin C/stambomycin D
24. BGC0002291	efomycin K/efomycin L
25. BGC0000775	lipopolysaccharide
26. BGC0001073	kosinostatin
27. BGC0001288	maklamicin
28. BGC0000025	avermectin
29. BGC0000834	cathomycin
30. BGC0002349	epemicin B/epemicin A
31. BGC0002097	kosinostatin
32. BGC0001979	LL-D49194α1 (LLD)
33. BGC0000033	calicheamicin
34. BGC0002141	trioxacarcin A
35. BGC0000198	arenimycin A
36. BGC0002021	fogacin/fogacin B/fogacin C
37. BGC0000827	staurosporine
38. BGC0000162	tetrocarcin A
39. BGC0000715	actinospectacin
40. BGC0001003	α-lipomycin
41. BGC0001597	fluvirucin B2
42. BGC0001661	mayamycin
43. BGC0000082	kijanimicin
44. BGC0001773	selvamicin
45. BGC0000040	concanamycin A
46. BGC0001438	warkmycin CS1/warkmycin CS2
47. BGC0001004	lobophorin B
48. BGC0002550	lobophorin CR4
49. BGC0001732	paulomycin
50. BGC0001183	lobophorin A


Details:

>>
1. BGC0000759
Source: diutan polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1179.0

Table of genes, locations, strands and annotations of subject cluster:
ABW74878.1	ABW74878.1	1	1054	+	putative_repeat_unit_transporter
ABW74879.1	ABW74879.1	1113	2738	-	putative_diutan_polysaccharide_polymerase
ABW74880.1	ABW74880.1	2898	4895	-	putative_diutan_polysaccharide_lyase
ABW74881.1	ABW74881.1	5093	6031	+	rhamnosyl_transferase
ABW74882.1	ABW74882.1	6111	6983	-	conserved_hypothetical_protein
ABW74883.1	ABW74883.1	7121	8167	+	beta-1,4-glucuronosyl_transferase
ABW74884.1	ABW74884.1	8164	9030	+	glucosyl_transferase
ABW74885.1	ABW74885.1	9079	10467	-	conserved_hypothetical_protein
ABW74886.1	ABW74886.1	11076	12374	+	polysaccharide_synthesis_protein
ABW74887.1	ABW74887.1	12389	13306	+	diutan_polysaccharide_export_protein
ABW74888.1	ABW74888.1	13341	14687	+	diutan_polysaccharide_export_protein
ABW74889.1	ABW74889.1	14687	15394	+	diutan_polysaccharide_export_protein
ABW74890.1	ABW74890.1	15405	16286	+	membrane_protein
ABW74891.1	ABW74891.1	16270	16968	+	diutan_capsular_polysaccharide_attachment_protein
ABW74892.1	ABW74892.1	17060	18454	-	secretion_protein
ABW74893.1	ABW74893.1	18451	20637	-	ABC_transporter
ABW74894.1	ABW74894.1	21229	22641	+	glucosyl-isoprenylphosphate_transferase
ABW74895.1	ABW74895.1	22757	23635	+	glucose-1-phosphate_thymidylyltransferase
ABW74896.1	ABW74896.1	23632	24198	+	dTDP-6-deoxy-D-glucose-3,5-epimerase
ABW74897.1	ABW74897.1	24202	25263	+	dTDP-D-glucose-4,6-dehydratase
ABW74898.1	ABW74898.1	25263	26129	+	dTDP-6-deoxy-L-mannose-dehydrogenase
ABW74899.1	ABW74899.1	26146	26982	-	hypothetical_protein
ABW74900.1	ABW74900.1	27312	28127	-	putative_glycosyl_transferase
ABW74901.1	ABW74901.1	28445	29377	+	membrane_transport_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ABW74895.1	54	319	99.6551724137931	1.65e-109
CDDIDNMG_01088	ABW74898.1	50	246	101.41342756183747	9.56e-81
CDDIDNMG_01089	ABW74897.1	60	422	100.86705202312139	3.18e-148
CDDIDNMG_01090	ABW74896.1	52	192	97.32620320855615	1.38e-62



>>
2. BGC0000797
Source: sphingan polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:
AAC44055.1	AAC44055.1	325	1944	-	unknown
AAC44056.1	AAC44056.1	1955	3313	-	unknown
AAC44057.1	AAC44057.1	3313	5325	-	unknown
AAC44058.1	AAC44058.1	5526	6473	+	glycosyl_transferase
AAC44059.1	AAC44059.1	6558	7460	-	unknown
AAC44060.1	AAC44060.1	7588	8646	+	glycosyl_transferase
AAC44061.1	AAC44061.1	8643	9509	+	glycosyl_transferase
AAC44062.1	AAC44062.1	9552	10940	-	unknown
AAC44063.1	AAC44063.1	11569	12867	+	unknown
AAC44064.1	AAC44064.1	12882	13787	+	unknown
AAC44065.1	AAC44065.1	13822	15165	+	unknown
AAC44066.1	AAC44066.1	15165	15872	+	unknown
AAC44067.1	AAC44067.1	15883	16764	+	unknown
AAC44068.1	AAC44068.1	16748	17446	+	unknown
AAC44069.1	AAC44069.1	17507	18901	-	unknown
AAC44070.1	AAC44070.1	18898	21084	-	unknown
AAC44071.1	AAC44071.1	21706	23118	+	glucosyl-isoprenylphosphate_transferase
AAC44072.1	AAC44072.1	23238	24116	+	glucose-1-phosphate_thymidylyltransferase
AAC44073.1	AAC44073.1	24113	24679	+	dTDP-6-deoxy-D-glucose-3,5-epimerase
AAC44074.1	AAC44074.1	24683	25744	+	dTDP-D-glucose-4,6-dehydratase
AAC44075.1	AAC44075.1	25744	26610	+	dTDP-6-deoxy-L-mannose-dehydrogenase
AAC44076.1	AAC44076.1	26724	27536	-	unknown
AAC44077.1	AAC44077.1	27747	28703	+	unknown

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAC44072.1	55	319	99.6551724137931	1.65e-109
CDDIDNMG_01088	AAC44075.1	48	239	101.41342756183747	5.01e-78
CDDIDNMG_01089	AAC44074.1	60	424	100.86705202312139	7.85e-149
CDDIDNMG_01090	AAC44073.1	52	191	97.32620320855615	2.77e-62



>>
3. BGC0000768
Source: gellan polysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1170.0

Table of genes, locations, strands and annotations of subject cluster:
AAP57678.1	AAP57678.1	1	1191	+	putative_DNA_gyrase_subunit_B
AAP57679.1	AAP57679.1	1329	2363	+	hypothetical_protein
AAP57680.1	AAP57680.1	2535	4592	-	putative_ferrichrome-iron_receptor
AAP57681.1	AAP57681.1	4642	5799	+	conserved_hypothetical_protein
AAP57682.1	AAP57682.1	6033	6602	-	putative_acetyltransferase
AAP57683.1	AAP57683.1	6589	7419	-	conserved_hypothetical_protein
AAP57684.1	AAP57684.1	7538	8479	+	putative_rhamnosyl_transferase
AAP57685.1	AAP57685.1	8539	9441	-	GelI
AAP57686.1	AAP57686.1	9583	10629	+	beta-1,4-glucuronosyltransferase
AAP57687.1	AAP57687.1	10626	11492	+	glucosyl_transferase
AAP57688.1	AAP57688.1	11543	12931	-	GelJ
AAP57689.1	AAP57689.1	13546	14847	+	GelF
AAP57690.1	AAP57690.1	14862	15764	+	putative_polysaccharide_export_protein
AAP57691.1	AAP57691.1	15800	17146	+	GelC
AAP57692.1	AAP57692.1	17146	17853	+	GelE
AAP57693.1	AAP57693.1	17864	18745	+	GelM
AAP57694.1	AAP57694.1	18729	19427	+	GelN
AAP57695.1	AAP57695.1	19489	20883	-	putative_secretion_protein
AAP57696.1	AAP57696.1	20880	23066	-	putative_secretion_protein
AAP57697.1	AAP57697.1	23703	25115	+	glucosyl-isoprenylphosphate_transferase
AAP57698.1	AAP57698.1	25234	26112	+	glucose-1-phosphate_thymidylyltransferase
AAP57699.1	AAP57699.1	26109	26675	+	dTDP-6-deoxy-D-glucose-3,5-epimerase
AAP57700.1	AAP57700.1	26679	27740	+	dTDP-D-glucose-4,6-dehydratase
AAP57701.1	AAP57701.1	27740	28606	+	dTDP-6-deoxy-L-mannose-dehydrogenase
AAP57702.1	AAP57702.1	28654	29562	+	conserved_hypothetical_protein
AAP57703.1	AAP57703.1	29537	30166	-	conserved_hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAP57698.1	55	318	99.6551724137931	4.7e-109
CDDIDNMG_01088	AAP57701.1	50	245	101.41342756183747	1.35e-80
CDDIDNMG_01089	AAP57700.1	59	418	100.86705202312139	1.49e-146
CDDIDNMG_01090	AAP57699.1	52	189	97.32620320855615	3.2e-61



>>
4. BGC0000801
Source: galactoglucan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:
CAB01954.1	CAB01954.1	336	1037	+	ORF24
CAB01955.1	CAB01955.1	1105	2718	-	ORF23
CAB01956.1	CAB01956.1	2830	3807	-	ExpE8
CAB01932.1	CAB01932.1	3852	5225	-	ExpE7
CAB01933.1	CAB01933.1	5361	7394	-	ExpE6
CAB01934.1	CAB01934.1	7391	8095	-	ExpE5
CAB01935.1	CAB01935.1	8107	9369	-	ExpE4
CAB01936.1	CAB01936.1	9366	10211	-	ExpE3
CAB01937.1	CAB01937.1	10208	12457	-	ExpE2
CAB01938.1	CAB01938.1	12588	13247	-	ExpE1
CAB01939.1	CAB01939.1	13522	14943	-	ExpD2
CAB01940.1	CAB01940.1	14940	16709	-	ExpD1
CAB01941.1	CAB01941.1	16906	17490	+	ExpG
CAB01942.1	CAB01942.1	17628	18881	+	ExpC
CAB01943.1	CAB01943.1	19065	20537	+	ExpA1
CAB01944.1	CAB01944.1	20557	21672	+	ExpA2
CAB01945.1	CAB01945.1	21800	23206	+	ExpA3
CAB01946.1	CAB01946.1	23241	24419	+	ExpA4
CAB01947.1	CAB01947.1	24462	25634	+	ExpA5
CAB01948.1	CAB01948.1	25609	26793	+	ExpA6
CAB01949.1	CAB01949.1	26816	27697	+	ExpA7
CAB01950.1	CAB01950.1	27690	28253	+	ExpA8
CAB01951.1	CAB01951.1	28265	29335	+	ExpA9
CAB01952.1	CAB01952.1	29406	30233	+	ExpA10
CAB01953.1	CAB01953.1	30279	31097	-	ORF25

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	CAB01949.1	56	335	99.3103448275862	1.02e-115
CDDIDNMG_01088	CAB01952.1	46	193	92.226148409894	2.85e-60
CDDIDNMG_01089	CAB01951.1	57	404	100.86705202312139	4.84e-141
CDDIDNMG_01090	CAB01950.1	54	199	100.0	3.51e-65



>>
5. BGC0000794
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 908.0

Table of genes, locations, strands and annotations of subject cluster:
AAL46630.1	AAL46630.1	493	3204	+	surface_layer_glycoprotein_SgsE_precursor
AAR99603.1	AAR99603.1	3426	3935	+	WsaA
AAR99604.1	AAR99604.1	3950	5530	+	WsaB
AAR99605.1	AAR99605.1	5537	6511	+	WsaC
AAR99606.1	AAR99606.1	6534	7340	+	Wzm
AAR99607.1	AAR99607.1	7330	8559	+	Wzt
AAR99608.1	AAR99608.1	8541	11924	+	WsaE
AAR99609.1	AAR99609.1	11929	13170	+	WsaF
AAR99610.1	AAR99610.1	13427	14326	+	glucose-1-phosphate_thymidyltransferase
AAR99611.1	AAR99611.1	14313	14864	+	dTDP-4-dehydrorhamnose_3,5-epimerase
AAR99612.1	AAR99612.1	14874	15902	+	dTDP-glucose_4,6-dehydratase
AAR99613.1	AAR99613.1	15899	16747	+	dTDP-4-dehydrorhamnose_reductase
AAR99614.1	AAR99614.1	16830	17699	+	WsaD
AAR99615.1	AAR99615.1	17692	19107	+	putative_UDP-galactose-lipid_carrier_transferase
AAR99616.1	AAR99616.1	19308	19862	+	putative_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAR99610.1	60	356	98.62068965517241	7.86e-124
CDDIDNMG_01089	AAR99612.1	55	360	95.95375722543352	4.17e-124
CDDIDNMG_01090	AAR99611.1	52	192	98.3957219251337	8.28e-63



>>
6. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 968.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAA16191.1	65	376	98.9655172413793	6.03e-132
CDDIDNMG_01089	AAK53466.1	60	412	95.08670520231213	1.86e-144
CDDIDNMG_01090	AAK53465.1	53	180	95.18716577540107	8.95e-58



>>
7. BGC0002302
Source: glucorhamnan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	RUMGNA_03529	61	358	98.62068965517241	5.72e-125
CDDIDNMG_01089	RUMGNA_03530	51	341	97.6878612716763	3.8e-116
CDDIDNMG_01090	RUMGNA_03528	50	169	85.02673796791443	2.09e-53



>>
8. BGC0000766
Source: exopolysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ATCC11506LJ0031	57	334	99.3103448275862	3.01e-115
CDDIDNMG_01089	ATCC11506LJ0030	50	330	96.82080924855492	4.07e-112
CDDIDNMG_01090	ATCC11506LJ0032	49	156	88.23529411764706	3.65e-48



>>
9. BGC0000796
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 520.0

Table of genes, locations, strands and annotations of subject cluster:
ADG29282.1	ADG29282.1	1	573	+	LanB
ADG29283.1	ADG29283.1	560	1909	+	LanC
ADG29284.1	ADG29284.1	1985	4330	-	WsfB
ADG29285.1	ADG29285.1	4871	5857	-	putative_UDP-glucose_4-epimerase
ADG29286.1	ADG29286.1	5965	6837	+	putative_UTP-glucose-1-phosphate_uridylyltransferase
ADG29287.1	ADG29287.1	7789	8487	+	putative_ABC-transporter_protein
ADG29288.1	ADG29288.1	8499	9803	+	putative_ATP-binding_protein
ADG29289.1	ADG29289.1	9814	11376	+	putative_asparagine_synthase
ADG29290.1	ADG29290.1	11345	11764	+	putative_glycerol-3-phosphate_cytidyltransferase
ADG29291.1	ADG29291.1	11945	15727	+	putative_family_2_glycosyltransferase
ADG29292.1	ADG29292.1	15853	17226	+	putative_transmembrane_protein
ADG29293.1	ADG29293.1	17331	18425	+	putative_family_2_glycosyltransferase
ADG29294.1	ADG29294.1	18471	19214	+	putative_glucose-1-phosphate_thymidyltransferase
ADG29295.1	ADG29295.1	19228	19779	+	putative_dTDP-4-dehydrorhamnose_3,5-epimerase
ADG29296.1	ADG29296.1	19792	20817	+	putative_dTDP-glucose_4,6-dehydratase
ADG29297.1	ADG29297.1	20814	21674	+	putative_dTDP-4-dehydrorhamnose_reductase
ADG29298.1	ADG29298.1	21678	22622	+	putative_rhamnosyltransferase
ADG29299.1	ADG29299.1	22619	23518	+	putative_family_2_glycosyltransferase
ACN92047.1	ACN92047.1	23605	25011	+	UDP-galactose-lipid_carrier_transferase
ADG29300.1	ADG29300.1	25015	26025	+	putative_family_2_glycosyltransferase
ADG29301.1	ADG29301.1	26458	27180	+	PcrB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01089	ADG29296.1	51	330	97.6878612716763	5.32e-112
CDDIDNMG_01090	ADG29295.1	50	190	98.3957219251337	6.74e-62



>>
10. BGC0001894
Source: heteropolysaccharide (HePS)
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1002.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	CEB41_05130	56	338	98.62068965517241	3.82e-117
CDDIDNMG_01087	CEB41_05180	57	338	98.62068965517241	3.82e-117
CDDIDNMG_01090	CEB41_05135	46	163	91.44385026737967	3.73e-51
CDDIDNMG_01090	CEB41_05185	46	163	91.44385026737967	3.73e-51



>>
11. BGC0000780
Source: O&K-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:
BAG50449.1	BAG50449.1	49	552	+	lipopolysaccharide_core_biosynthesis_protein_KdtB
BAG50450.1	BAG50450.1	539	1474	+	putative_lipopolysaccharide_A_protein
BAG50451.1	BAG50451.1	1523	2311	-	predicted_glycosyl_transferases
BAG50452.1	BAG50452.1	2308	3075	-	putative_lipopolysaccharide_biosynthesis_glycosyltransferase
BAG50453.1	BAG50453.1	3111	4166	-	putative_lipopolysaccharide_biosynthesis_protein
BAG50454.1	BAG50454.1	4274	4681	+	diacylglycerol_kinase
BAG50455.1	BAG50455.1	4692	5402	+	3-deoxy-D-manno-octulosonic-acid_kinase
BAG50456.1	BAG50456.1	5495	6559	+	dTDP-D-glucose_4,6-dehydratase
BAG50457.1	BAG50457.1	6559	7425	+	glucose-1-phosphate-thymidylyltransferase
BAG50458.1	BAG50458.1	7426	7839	+	WblP_protein
BAG50459.1	BAG50459.1	7826	8347	+	putative_butyryltransferase
BAG50460.1	BAG50460.1	8347	9453	+	WblQ_protein
BAG50461.1	BAG50461.1	9459	10388	+	putative_glycosyl_transferase
BAG50462.1	BAG50462.1	10446	11375	-	hypothetical_protein
BAG50463.1	BAG50463.1	11385	11798	-	hypothetical_protein
BAG50464.1	BAG50464.1	11820	12671	-	putative_prenyltransferase
BAG50465.1	BAG50465.1	12707	13108	+	hypothetical_protein
BAG50466.1	BAG50466.1	13110	14393	+	putative_oxidoreductase,FAD-binding_protein
BAG50467.1	BAG50467.1	14396	15133	+	putative_oxidoreductase,_short-chain_dehydrogenase/reductase
BAG50468.1	BAG50468.1	15130	16752	+	hypothetical_protein
BAG50469.1	BAG50469.1	16780	18060	-	putative_3-deoxy-D-manno-octulosonic-acid_transferase
BAG50470.1	BAG50470.1	18190	19059	-	putative_glycosyl_transferase
BAG50471.1	BAG50471.1	19082	20137	-	ADP-heptose-LPS_heptosyltransferase_II
BAG50472.1	BAG50472.1	20134	20856	-	putative_Lex2B
BAG50473.1	BAG50473.1	20853	21839	-	lipid_A_biosynthesis_lauroyl_acyltransferase
BAG50474.1	BAG50474.1	21955	22896	-	ADP_glyceromanno-heptose_6-epimerase
BAG50475.1	BAG50475.1	23033	25231	-	putative_OtnG_protein
BAG50476.1	BAG50476.1	25234	25995	-	hypothetical_protein
BAG50477.1	BAG50477.1	25992	26669	-	putative_regulator
BAG50478.1	BAG50478.1	27128	27475	+	hypothetical_protein
BAG50479.1	BAG50479.1	27576	28091	+	hypothetical_protein
BAG50480.1	BAG50480.1	28158	30830	+	OtnA_protein
BAG50481.1	BAG50481.1	31133	32101	+	OtnB_protein
BAG50482.1	BAG50482.1	32229	32609	+	hypothetical_protein
BAG50483.1	BAG50483.1	32600	34186	+	hypothetical_protein
BAG50484.1	BAG50484.1	34183	34920	+	hypothetical_protein
BAG50485.1	BAG50485.1	34877	37201	+	hypothetical_protein
BAG50486.1	BAG50486.1	37189	38310	+	hypothetical_protein
BAG50487.1	BAG50487.1	38310	39464	+	hypothetical_protein
BAG50488.1	BAG50488.1	39465	40463	+	hypothetical_protein
BAG50489.1	BAG50489.1	40465	41313	+	hypothetical_protein
BAG50490.1	BAG50490.1	41313	42419	+	putative_GDP-mannose-4,6-dehydratase
BAG50491.1	BAG50491.1	42503	43462	+	putative_nucleotide_di-P-sugar_epimerase_or_dehydratase
BAG50492.1	BAG50492.1	43505	43960	+	putative_GDP-mannose_mannosylhydrolase
BAG50493.1	BAG50493.1	43998	45440	+	putative_mannose-1-phosphate_guanylyltransferase
BAG50494.1	BAG50494.1	45463	46890	+	putative_phosphomannomutase
BAG50495.1	BAG50495.1	46951	48168	+	putative_mannose-6-phosphate_isomer
BAG50496.1	BAG50496.1	48263	49072	-	predicted_glycosyl_transferases
BAG50497.1	BAG50497.1	49074	50081	-	putative_exopolysaccharide_biosynthesis_protein
BAG50498.1	BAG50498.1	50330	51496	+	UDP-glucose_6-dehydrogenase
BAG50499.1	BAG50499.1	51562	52440	+	UTP-glucose-1-phosphate_uridylyltransferase
BAG50500.1	BAG50500.1	52594	53796	+	putative_transposase
BAG50501.1	BAG50501.1	54789	55265	+	hypothetical_protein
BAG50502.1	BAG50502.1	55288	58110	+	hypothetical_protein
BAG50503.1	BAG50503.1	58123	58866	+	hypothetical_protein
BAG50504.1	BAG50504.1	58863	59483	+	hypothetical_protein
BAG50505.1	BAG50505.1	59692	60732	+	ISSod13,_transposase
BAG50506.1	BAG50506.1	61082	61741	-	putative_transposase
BAG50507.1	BAG50507.1	61756	62040	-	putative_transposase
BAG50508.1	BAG50508.1	62100	62438	-	hypothetical_protein
BAG50509.1	BAG50509.1	62495	63265	-	triosephosphate_isomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	BAG50457.1	61	361	98.9655172413793	5.69e-126
CDDIDNMG_01089	BAG50456.1	63	439	97.6878612716763	9.66e-155



>>
12. BGC0000791
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:
ABX51871.1	ABX51871.1	1	891	+	UDP-glucose_pyrophosphorylase
ABX51872.1	ABX51872.1	1282	2361	+	dTDP-D-glucose-4,6-dehydratase
ABX51873.1	ABX51873.1	2358	3230	+	glucose-1-phosphate_thymidylyltransferase
ABX51874.1	ABX51874.1	3232	3633	+	dTDP-6-deoxy-3,4-keto-hexulose_isomerase
ABX51875.1	ABX51875.1	3626	4078	+	acetyltransferase
ABX51876.1	ABX51876.1	4079	5014	+	hypothetical_protein
ABX51877.1	ABX51877.1	5011	6114	+	aminotransferase
ABX51878.1	ABX51878.1	6111	7373	+	O-antigen_flippase
ABX51879.1	ABX51879.1	7373	8317	+	glycosyl_transferase
ABX51880.1	ABX51880.1	8356	9636	+	O-antigen_polymerase
ABX51881.1	ABX51881.1	9623	10501	+	glycosyl_transferase
ABX51882.1	ABX51882.1	10491	11255	+	glycosyl_transferase
ABX51883.1	ABX51883.1	11469	12875	+	6-phosphogluconate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ABX51873.1	59	345	98.9655172413793	1.03e-119
CDDIDNMG_01089	ABX51872.1	63	455	102.89017341040463	3.36e-161



>>
13. BGC0000773
Source: lipopolysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 787.0

Table of genes, locations, strands and annotations of subject cluster:
AAC63611.1	AAC63611.1	22	930	+	GalF
AAC63612.1	AAC63612.1	1298	2383	+	RmlB
AAC63613.1	AAC63613.1	2383	3288	+	RmlD
AAC63614.1	AAC63614.1	3347	4228	+	RmlA
AAC63615.1	AAC63615.1	4233	4784	+	RmlC
AAD44153.1	AAD44153.1	4788	6218	+	Wzx
AAD44154.1	AAD44154.1	6221	7336	+	VioA
AAD44155.1	AAD44155.1	7338	7916	+	VioB
AAD44156.1	AAD44156.1	7913	8659	+	WbbA
AAD44157.1	AAD44157.1	8659	9321	+	WbbB
AAD44158.1	AAD44158.1	9478	10629	+	Wzy
AAD44159.1	AAD44159.1	10700	11746	+	WbbC
AAC27537.1	AAC27537.1	11761	12588	+	WbbD
AAC27538.1	AAC27538.1	12585	14009	+	ManC
AAC27539.1	AAC27539.1	14043	15404	+	ManB
AAC27540.1	AAC27540.1	15568	15943	+	Gnd

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAC63614.1	62	368	99.6551724137931	8.76e-129
CDDIDNMG_01089	AAC63612.1	60	419	100.57803468208093	4.86e-147



>>
14. BGC0000782
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 769.0

Table of genes, locations, strands and annotations of subject cluster:
AAD05451.1	AAD05451.1	1	696	+	putative_dihydroorotase
AAD05452.1	AAD05452.1	711	1580	+	putative_1-acyl-sn-glycerol-3-phosphate_acyltransferase
AAD05453.1	AAD05453.1	1710	2558	-	putative_diadenosine_tetraphosphatase
AAD05454.1	AAD05454.1	2936	3997	+	putative_dTDP-D-glucose_4,6-dehydratase
AAD05455.1	AAD05455.1	4009	4902	+	putative_glucose-1-phosphate_thymidyltransferase
AAD05456.1	AAD05456.1	4887	5438	+	putative_dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase
AAD05457.1	AAD05457.1	5435	6331	+	putative_dTDP-4-keto-L-rhamnose_reductase
AAD05458.1	AAD05458.1	6358	7191	+	putative_ABC-2_transporter_integral_membrane_component
AAD05459.1	AAD05459.1	7181	8590	+	putative_ABC-2_transporter_hydrophilic_component
AAD05460.1	AAD05460.1	8587	9825	+	putative_O-antigen_acetylase
AAD05461.1	AAD05461.1	9825	10916	+	putative_epimerase/dehydratase_WbiB
AAD05462.1	AAD05462.1	10937	11860	+	putative_glycosyl_transferase_WbiC
AAD05463.1	AAD05463.1	11864	13588	+	putative_O-antigen_methyl_transferase
AAD05464.1	AAD05464.1	13640	15481	+	putative_glycosyl_transferase_WbiE
AAD05465.1	AAD05465.1	15556	16386	+	putative_glycosyl_transferase_WbiF
AAD05466.1	AAD05466.1	16383	17348	+	putative_epimerase/dehydratase_WbiG
AAD05467.1	AAD05467.1	17366	18376	+	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase_WbiH
AAD05468.1	AAD05468.1	18383	20296	+	putative_epimerase/dehydratase_WbiI
AAD05469.1	AAD05469.1	20670	21776	-	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase
AAD05470.1	AAD05470.1	21804	22826	-	putative_UDP-glucose_4-epimerase
AAD05471.1	AAD05471.1	22841	23183	-	putative_galactosyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAD05455.1	59	357	100.0	2.57e-124
CDDIDNMG_01089	AAD05454.1	60	412	95.66473988439307	2.83e-144



>>
15. BGC0000785
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 765.0

Table of genes, locations, strands and annotations of subject cluster:
AAK27390.1	AAK27390.1	152	1000	-	putative_diadenosine_tetraphosphatase
AAK27391.1	AAK27391.1	1378	2439	+	putative_dTDP-D-glucose_4,_6-dehydratase
AAK27392.1	AAK27392.1	2451	3344	+	putative_glucose-1-phosphate_thymidyltransferase
AAK27393.1	AAK27393.1	3329	3880	+	putative_dTDP-4-keto-6-deoxy-D-glucose
AAK27394.1	AAK27394.1	3877	4773	+	putative_dTDP-4-keto-L-rhamnose_reductase
AAK27395.1	AAK27395.1	4800	5633	+	putative_ABC-2_transporter_integral_membrane_component
AAK27396.1	AAK27396.1	5623	7032	+	putative_ABC-2_transporter_hydrophilic_component
AAK27397.1	AAK27397.1	7029	8267	+	putative_O-antigen_acetylase
AAK27398.1	AAK27398.1	8267	9358	+	putative_epimerase/dehydratase
AAK27399.1	AAK27399.1	9379	10302	+	putative_glycosyl_transferase
AAK27400.1	AAK27400.1	10306	12030	+	putative_O-antigen_methyl_transferase
AAK27401.1	AAK27401.1	12082	13923	+	putative_glycosyl_transferase
AAK27402.1	AAK27402.1	13998	14828	+	putative_glycosyl_transferase
AAK27403.1	AAK27403.1	14825	15790	+	putative_epimerase/dehydratase
AAK27404.1	AAK27404.1	15808	16818	+	putative_undecaprenyl_phosphate_N-acetylglucosaminyltransferase
AAK27405.1	AAK27405.1	16825	18738	+	putative_epimerase/dehydratase
AAK27406.1	AAK27406.1	18858	19409	-	hypothetical_protein_1
AAK27407.1	AAK27407.1	19385	19669	+	hypothetical_protein_2
AAK27408.1	AAK27408.1	19611	19868	+	hypothetical_protein_3
AAK27409.1	AAK27409.1	19715	19916	-	hypothetical_protein_4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAK27392.1	59	353	100.0	8.49e-123
CDDIDNMG_01089	AAK27391.1	60	412	95.66473988439307	2.83e-144



>>
16. BGC0000790
Source: O-antigen
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 730.0

Table of genes, locations, strands and annotations of subject cluster:
ABK27313.1	ABK27313.1	269	1153	+	RfbB
ABK27314.1	ABK27314.1	1150	2022	+	RfbA
ABK27315.1	ABK27315.1	2015	2422	+	WbtA
ABK27316.1	ABK27316.1	2415	2948	+	WbtB
ABK27317.1	ABK27317.1	2960	4066	+	WbtC
ABK27318.1	ABK27318.1	4054	5319	+	Wzx
ABK27319.1	ABK27319.1	5323	6309	+	WbtD
ABK27320.1	ABK27320.1	6312	7202	+	WbtE
ABK27321.1	ABK27321.1	7202	8350	+	Wzy
ABK27322.1	ABK27322.1	8353	9444	+	WbtF
ABK27323.1	ABK27323.1	9630	10751	+	RfpB
ABK27324.1	ABK27324.1	10830	11858	+	GalE

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ABK27314.1	61	363	98.62068965517241	1.06e-126
CDDIDNMG_01089	ABK27313.1	61	367	83.52601156069365	1.49e-127



>>
17. BGC0000795
Source: S-layer glycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 686.0

Table of genes, locations, strands and annotations of subject cluster:
AAS55709.1	AAS55709.1	2266	4917	+	putative_S-layer_associated_protein
AAS55710.1	AAS55710.1	5108	5674	+	putative_transcriptional_regulator
AAS55711.1	AAS55711.1	5742	6713	+	GDP-mannose_4,6-dehydratase
AAS55712.1	AAS55712.1	6734	7663	+	GDP-6-deoxy-D-lyxo-4-hexulose_reductase
AAS55713.1	AAS55713.1	7679	8464	+	ABC-transporter_protein
AAS55714.1	AAS55714.1	8464	9690	+	ATP-binding_protein
AAS55715.1	AAS55715.1	9690	11093	+	putative_methyltransferase
AAS55716.1	AAS55716.1	11101	12162	+	putative_glycosyltransferase
AAS55717.1	AAS55717.1	12179	13360	+	putative_hexosyltransferase
AAS55718.1	AAS55718.1	13523	13834	+	putative_transposase
AAS55719.1	AAS55719.1	14649	16850	+	putative_integral_membrane_protein
AAS55720.1	AAS55720.1	16885	17304	+	dTDP-6-deoxy-3,4-keto-hexulose_isomerase
AAS55721.1	AAS55721.1	17367	17945	+	dTDP-D-Fucp3N_acetylase
AAS55722.1	AAS55722.1	17964	19055	+	dTDP-6-deoxy-D-xylo-hex-3-ulose_aminase
AAS55723.1	AAS55723.1	19045	19977	+	putative_glycosyltransferase
AAS55724.1	AAS55724.1	19970	20329	+	putative_integral_membrane_GtrA-like_protein
AAS55725.1	AAS55725.1	20360	21277	+	glucose-1-phosphate_thymidyltransferase
AAS55726.1	AAS55726.1	21270	22301	+	dTDP-glucose_4,6-dehydratase
AAS55727.1	AAS55727.1	22500	22898	-	putative_transposase
AAS55728.1	AAS55728.1	22891	23409	-	putative_transposase
AAS55729.1	AAS55729.1	23528	24922	+	mannose-1-phosphate_guanylyltransferase
AAS55730.1	AAS55730.1	24939	26108	+	putative_mannosyltransferase
AAS55731.1	AAS55731.1	26137	27270	+	putative_glycosyltransferase
AAS55732.1	AAS55732.1	27270	27605	+	putative_mannosyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAS55725.1	57	342	98.9655172413793	2e-118
CDDIDNMG_01089	AAS55726.1	52	344	96.82080924855492	1.42e-117



>>
18. BGC0000102
Source: mycinamicin II
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 621.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57022.1	BAC57022.1	1	910	-	methyltransferase
BAC57023.2	BAC57023.2	1490	2641	+	cytochrome_P450
BAC57024.1	BAC57024.1	2662	2886	+	ferredxin
BAC57025.1	BAC57025.1	2883	3866	+	4-ketoreductase
BAC57026.1	BAC57026.1	3887	5086	+	methyltransferase
BAC57027.1	BAC57027.1	5181	6443	+	glycosyltransferase
BAC57028.1	BAC57028.1	6720	19643	+	protomycinolide_IV_synthase_1
BAC57029.1	BAC57029.1	19662	25193	+	protomycinolide_IV_synthase_2
BAC57030.1	BAC57030.1	25213	36162	+	protomycinolide_IV_synthase_3
BAC57031.1	BAC57031.1	36207	40955	+	protomycinolide_IV_synthase_4
BAC57032.1	BAC57032.1	40998	47210	+	protomycinolide_IV_synthase_5
BAC57033.1	BAC57033.1	47300	48448	-	transaminase
BAC57034.1	BAC57034.1	48423	49880	-	reductase
BAC57035.1	BAC57035.1	49819	51135	-	4-dehydratase
BAC57036.1	BAC57036.1	51220	51945	-	N,_N-dimethyltransferase
BAC57037.1	BAC57037.1	51975	53261	-	glycosyltransferase
BAC57038.1	BAC57038.1	53286	54524	-	tautomerase
BAC57039.1	BAC57039.1	55080	55961	+	dTDP-glucose_synthase
BAC57040.1	BAC57040.1	55958	56659	+	dTDP-4-keto,_6-deoxyglucose-3-epimerase
BAC57041.1	BAC57041.1	56637	57665	-	dTDP-glucose-4,6-dehydratase
BAC57042.1	BAC57042.1	57811	58343	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	BAC57039.1	55	326	98.62068965517241	4.48e-112
CDDIDNMG_01089	BAC57041.1	46	295	100.0	2.24e-98



>>
19. BGC0000002
Source: aculeximycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	KALB_6571	52	311	98.62068965517241	1.56e-106
CDDIDNMG_01089	KALB_6585	48	303	98.26589595375722	8.37e-102



>>
20. BGC0000053
Source: elaiophylin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:
ctg1_orf1	ctg1_orf1	1	585	+	
ctg1_orf2	ctg1_orf2	589	1530	+	
ctg1_orf3	ctg1_orf3	1782	6170	+	
ctg1_orf4	ctg1_orf4	6284	10861	+	
ctg1_orf5	ctg1_orf5	10872	11597	+	
ctg1_orf6	ctg1_orf6	11629	11943	+	
ctg1_orf7	ctg1_orf7	12016	12315	+	
ctg1_orf8	ctg1_orf8	12534	13403	+	
ctg1_orf9	ctg1_orf9	13633	14859	+	
ctg1_orf10	ctg1_orf10	15266	16168	+	
ctg1_orf11	ctg1_orf11	16391	16678	+	
ctg1_orf12	ctg1_orf12	16794	17654	+	
ctg1_orf13	ctg1_orf13	17770	18426	+	
ctg1_orf14	ctg1_orf14	18540	18857	+	
ctg1_orf15	ctg1_orf15	19900	26181	+	
ctg1_orf16	ctg1_orf16	115	702	+	
ctg1_orf17	ctg1_orf17	865	1812	+	
ctg1_orf18	ctg1_orf18	2069	3409	+	
ctg1_orf19	ctg1_orf19	3548	4573	+	
ctg1_orf20	ctg1_orf20	4729	20232	+	
ctg1_orf21	ctg1_orf21	20229	20438	+	
ctg1_orf22	ctg1_orf22	20583	22415	+	
ctg1_orf23	ctg1_orf23	22471	24183	+	
ctg1_orf24	ctg1_orf24	24470	25465	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ctg1_orf5	53	302	98.9655172413793	2.29e-102
CDDIDNMG_01089	ctg1_orf6	47	305	97.97687861271676	1.04e-102



>>
21. BGC0001762
Source: rubrolone A/rubrolone B
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 607.0

Table of genes, locations, strands and annotations of subject cluster:
AOZ61185.1	AOZ61185.1	1	1356	+	amidohydrolase
AOZ61186.1	AOZ61186.1	1411	1920	-	marR_family_transcriptional_regulator
AOZ61187.1	AOZ61187.1	2048	3112	+	hypothetical_protein
AOZ61188.1	AOZ61188.1	3203	4120	-	transposase
AOZ61189.1	AOZ61189.1	4159	4557	-	hypothetical_protein
AOZ61190.1	AOZ61190.1	4617	5012	+	hypothetical_protein
AOZ61191.1	AOZ61191.1	5013	5951	-	zinc-containing_alcohol_dehydrogenase
AOZ61192.1	AOZ61192.1	6260	7738	+	FAD-linked_oxidoreductase
AOZ61193.1	AOZ61193.1	7735	8142	+	hypothetical_protein
AOZ61194.1	AOZ61194.1	8255	8869	+	dTDP-4-keto-6-deoxy-D-glucose_3,5-epimerase
AOZ61195.1	AOZ61195.1	9005	9937	-	dTDP-glucose-4-ketoreductase
AOZ61196.1	AOZ61196.1	9934	10965	-	dTDP-glucose_4,6_dehydratase
AOZ61197.1	AOZ61197.1	10982	11851	-	Glucose-1-phosphate_thymidylyltransferase
AOZ61198.1	AOZ61198.1	11873	12709	-	NAD_dependent_epimerase/dehydratase
AOZ61199.1	AOZ61199.1	12820	13974	-	Glycosyltransferase
AOZ61200.1	AOZ61200.1	14184	15221	-	SARP_family_transcriptional_regulator
AOZ61201.1	AOZ61201.1	15281	15628	-	hypothetical_protein
AOZ61202.1	AOZ61202.1	16270	17205	+	F420-dependent_oxidoreductase
AOZ61203.1	AOZ61203.1	17783	19339	+	oxygenase
AOZ61204.1	AOZ61204.1	19336	20505	+	naphthocyclinone_hydroxylase
AOZ61205.1	AOZ61205.1	20878	21837	-	ketoacylsynthase_III
AOZ61206.1	AOZ61206.1	22119	22394	+	acyl_carrier_protein
AOZ61207.1	AOZ61207.1	22549	23469	+	acyl_transferase
AOZ61208.1	AOZ61208.1	23539	23793	+	acyl_carrier_protein
AOZ61209.1	AOZ61209.1	24233	24727	+	bifunctional_cyclase/dehydratase
AOZ61210.1	AOZ61210.1	24727	25482	+	cyclase
AOZ61211.1	AOZ61211.1	25479	26099	+	NADH_dehydrogenase/NADPH_nitroreductase
AOZ61212.1	AOZ61212.1	26249	27478	+	beta-ketoacylsynthase_I
AOZ61213.1	AOZ61213.1	27508	28710	+	chain_length_factor
AOZ61214.1	AOZ61214.1	28805	29917	-	Isopentenyl-diphosphate_delta-isomerase
AOZ61216.1	AOZ61216.1	30185	30424	-	hypothetical_protein
AOZ61215.1	AOZ61215.1	30410	31942	+	methylmalonyl-CoA_decarboxylase_subunit_alpha
AOZ61217.1	AOZ61217.1	32690	33895	+	3-oxoadipate_enol-lactonase
AOZ61218.1	AOZ61218.1	34034	34678	+	metallo-beta-lactamase_domain_protein
AOZ61219.1	AOZ61219.1	34772	35551	+	exodeoxyribonuclease_III
AOZ61220.1	AOZ61220.1	35770	36216	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AOZ61197.1	52	294	97.24137931034483	1.08e-99
CDDIDNMG_01089	AOZ61196.1	48	313	99.71098265895954	2.58e-105



>>
22. BGC0000727
Source: indigoidine
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
ACK77741.1	ACK77741.1	22	1584	+	putative_acetyl-CoA_carboxylase_alpha_subunit
ACK77742.1	ACK77742.1	1620	1856	+	hypothetical_protein
ACK77743.1	ACK77743.1	1944	2957	+	putative_dNDP-glucose_4,6-dehydratase
ACK77744.1	ACK77744.1	2954	4258	+	putative_NDP-hexose_3,4-dehydratase
ACK77745.1	ACK77745.1	4255	5652	+	putative_NDP-hexose_2,3-dehydratase
ACK77746.1	ACK77746.1	5652	6620	+	putative_NDP-hexose_3-ketoreductase
ACK77747.1	ACK77747.1	6693	7190	+	hypothetical_protein
ACK77748.1	ACK77748.1	7198	7392	+	hypothetical_protein
ACK77749.1	ACK77749.1	7420	8325	+	putative_acetyltransferase
ACK77750.1	ACK77750.1	8507	9196	+	putative_N-(5'-phosphoribosyl)_anthranilate_isomerase
ACK77751.1	ACK77751.1	9292	9960	+	putative_uracyl_phosphoribosyltransferase
ACK77752.1	ACK77752.1	9957	10874	+	putative_drug/metabolite_transporter
ACK77753.1	ACK77753.1	11054	11287	+	conserved_hypothetical_protein
ACK77754.1	ACK77754.1	11298	12242	+	putative_indigoidine_synthase_IndA
ACK77755.1	ACK77755.1	12312	13394	+	putative_oxidoreductase
ACK77756.1	ACK77756.1	13391	14350	+	putative_ribose-phosphate_pyrophosphokinase
ACK77757.1	ACK77757.1	14654	18505	+	putative_indigoidine_synthase_IndC
ACK77758.1	ACK77758.1	18778	19614	+	SARP-family_transcriptional_regulator
ACK77759.1	ACK77759.1	19690	20634	-	putative_3-hydroxyacyl-CoA_dehydrogenase
ACK77760.1	ACK77760.1	20631	21698	-	putative_oxidoreductase
ACK77761.1	ACK77761.1	21718	22188	-	putative_cyclase
ACK77762.1	ACK77762.1	22245	23390	-	putative_oxygenase
ACK77763.1	ACK77763.1	23652	24566	+	putative_NDP-glucose_phosphate_nucleotidyltransferase
ACK77764.1	ACK77764.1	24669	25256	-	putative_reductase
ACK77765.1	ACK77765.1	25380	25823	-	putative_cyclase
ACK77766.1	ACK77766.1	25992	26516	+	putative_regulatory_protein
ACK77767.1	ACK77767.1	26635	27195	+	putative_membrane_protein
ACK77768.1	ACK77768.1	27206	27703	-	putative_integral_membrane_protein
ACK77769.1	ACK77769.1	27937	29286	+	glutamate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ACK77763.1	55	312	98.62068965517241	1.33e-106
CDDIDNMG_01089	ACK77743.1	46	294	98.55491329479769	3.82e-98



>>
23. BGC0000151
Source: stambomycin A/stambomycin B/stambomycin C/stambomycin D
Type: Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	SAMR0487	52	302	98.62068965517241	7.28e-103
CDDIDNMG_01089	SAMR0486	48	303	98.84393063583815	1.4e-101



>>
24. BGC0002291
Source: efomycin K/efomycin L
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	CFP59_01559	53	301	98.62068965517241	2.94e-102
CDDIDNMG_01089	CFP59_01558	46	301	97.97687861271676	6.76e-101



>>
25. BGC0000775
Source: lipopolysaccharide
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:
CAB65189.1	CAB65189.1	303	1322	+	putative_glycosyl_transferase
CAB65190.1	CAB65190.1	1316	2209	+	putative_glycosyl_transferase
CAB65191.1	CAB65191.1	2223	3371	-	hypothetical_protein
CAB65192.1	CAB65192.1	3377	4801	-	Wzt_protein
CAB65193.1	CAB65193.1	4798	5649	-	Wzm_protein
CAB65194.1	CAB65194.1	5615	7261	-	hypothetical_protein
CAB65195.1	CAB65195.1	7494	9011	-	hypothetical_protein
CAB65196.1	CAB65196.1	9327	10046	+	hypothetical_protein
CAB65197.1	CAB65197.1	10059	11150	+	hypothetical_protein
CAB65198.1	CAB65198.1	11140	12141	+	hypothetical_protein
CAB65199.1	CAB65199.1	12152	13261	+	hypothetical_protein
CAB65200.1	CAB65200.1	13264	15060	+	hypothetical_protein
CAB65201.1	CAB65201.1	15334	16404	-	hypothetical_protein
CAB65202.1	CAB65202.1	16519	17523	-	WecA_protein
CAB65203.1	CAB65203.1	17507	18463	-	hypothetical_protein
CAB65204.1	CAB65204.1	18484	19359	-	RmlA_protein
CAB65205.1	CAB65205.1	19516	21009	-	Gpi_protein
CAB65206.1	CAB65206.1	21048	22103	-	RmlB_protein
CAB65207.1	CAB65207.1	22063	22947	-	RmlD_protein
CAB65208.1	CAB65208.1	22948	23514	-	RmlC_protein
CAB65209.1	CAB65209.1	23604	24446	-	hypothetical_protein
CAB65210.1	CAB65210.1	24469	25728	-	putative_acetyl_transferase
CAB65211.1	CAB65211.1	25718	26851	-	N-acylglucosamine_2-epimerase
CAB65212.1	CAB65212.1	26858	27874	-	N-acetylneuraminic_acid_condensing_enzyme
CAB65213.1	CAB65213.1	27871	28569	-	CMP-N-acetlyneuraminic_acid_synthetase
CAB65214.1	CAB65214.1	28582	29223	-	glutamine_amidotransferase
CAB65215.1	CAB65215.1	29344	29982	-	HisF_protein
CAB65216.1	CAB65216.1	29982	31364	-	hypothetical_protein
CAB65217.1	CAB65217.1	31524	32342	+	hypothetical_protein
CAB65218.1	CAB65218.1	32381	32661	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	CAB65204.1	51	298	98.62068965517241	3.5e-101
CDDIDNMG_01089	CAB65206.1	48	304	95.08670520231213	7.08e-102



>>
26. BGC0001073
Source: kosinostatin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:
AFJ52719.1	AFJ52719.1	6446	7069	-	response_regulator
AFJ52718.1	AFJ52718.1	7229	8578	+	hypothetical_protein
AFJ52659.1	AFJ52659.1	9140	9946	+	2,3-rRing_cyclase
AFJ52660.1	AFJ52660.1	9943	11505	+	nonribosomal_peptide_synthetase
AFJ52661.1	AFJ52661.1	11507	11770	+	peptidyl_carrier_protein
AFJ52662.1	AFJ52662.1	11773	12807	+	anthranilate_phosphoribosyltransferase
AFJ52663.1	AFJ52663.1	12800	13621	+	alpha-tryptophan_synthase
AFJ52664.1	AFJ52664.1	13618	13992	+	L-ectoine_synthase
AFJ52665.1	AFJ52665.1	14017	15156	+	acyl-CoA_dehydrogenase
AFJ52666.1	AFJ52666.1	15160	15855	+	phosphoribosylanthranilate_isomerase
AFJ52667.1	AFJ52667.1	15920	16618	+	indoleglycerol_phosphate_synthase
AFJ52668.1	AFJ52668.1	16669	17553	-	transcriptional_activator
AFJ52669.1	AFJ52669.1	18678	19574	-	dTDP-glucose_synthase
AFJ52670.1	AFJ52670.1	19786	20775	+	dTDP-glucose_4,6-dehydratase
AFJ52671.1	AFJ52671.1	20823	21602	+	ketoreductase
AFJ52672.1	AFJ52672.1	21699	22658	-	aromatase
AFJ52673.1	AFJ52673.1	22696	23481	-	C-9_ketoreductase
AFJ52717.1	AFJ52717.1	23591	24049	+	monooxygenase
AFJ52674.1	AFJ52674.1	24046	25314	+	ketoacyl_synthase_alpha-subunit
AFJ52675.1	AFJ52675.1	25311	26519	+	chain_length_factor
AFJ52676.1	AFJ52676.1	26548	26805	+	acyl_carrier_protein
AFJ52677.1	AFJ52677.1	26861	27295	+	cyclase
AFJ52679.1	AFJ52679.1	28260	29156	+	monooxygenase
AFJ52678.1	AFJ52678.1	29233	30021	+	transcriptional_regulator
AFJ52716.1	AFJ52716.1	30224	31300	+	ABC_transporter
AFJ52715.1	AFJ52715.1	31297	32130	+	ABC_transporter
AFJ52680.1	AFJ52680.1	32267	33358	+	carboxylesterase
AFJ52714.1	AFJ52714.1	34109	35584	-	efflux_protein
AFJ52713.1	AFJ52713.1	35625	36608	-	transporter
AFJ52681.1	AFJ52681.1	36816	37268	+	Cylase
AFJ52682.1	AFJ52682.1	37360	37944	-	3,5-epimerase
AFJ52683.1	AFJ52683.1	38165	39175	+	glycosyl_transferase_associated_protein
AFJ52684.1	AFJ52684.1	39198	40496	+	glycosyl_transferase
AFJ52685.1	AFJ52685.1	40496	41992	+	2,3-hexose_dehydratase
AFJ52686.1	AFJ52686.1	41989	43014	+	pyruvate_dehydrogenase_alpha-subunit
AFJ52687.1	AFJ52687.1	43034	44068	+	pyruvate_dehydrogenase_beta-subunit
AFJ52712.1	AFJ52712.1	44236	47025	+	SNF2/RAD54_family_helicase
AFJ52711.1	AFJ52711.1	47037	48338	+	hypothetical_protein
AFJ52710.1	AFJ52710.1	48388	48822	+	hypothetical_protein
AFJ52688.1	AFJ52688.1	49112	50317	-	regulator
AFJ52709.1	AFJ52709.1	50304	50774	-	hypothetical_protein
AFJ52708.1	AFJ52708.1	50785	51216	-	hypothetical_protein
AFJ52689.1	AFJ52689.1	51422	51649	+	regulator
AFJ52690.1	AFJ52690.1	51685	52203	-	dehydorgenase
AFJ52691.1	AFJ52691.1	52361	53344	-	sugar_3-ketoreductase
AFJ52692.1	AFJ52692.1	53452	54495	-	enoyl_reductase
AFJ52693.1	AFJ52693.1	54498	54953	-	hydroxylase
AFJ52694.1	AFJ52694.1	55088	55924	+	Hydroxylase
AFJ52695.1	AFJ52695.1	56007	56840	+	Regulator
AFJ52707.1	AFJ52707.1	56853	57431	-	Resistance_protein
AFJ52696.1	AFJ52696.1	57470	58555	-	Dioxygenase
AFJ52697.1	AFJ52697.1	58579	60078	-	FAD-dependent/BBE_domain-containing_oxidoreductase
AFJ52698.1	AFJ52698.1	60258	61118	+	methyltransferase
AFJ52699.1	AFJ52699.1	61163	61852	+	aminotransferase
AFJ52700.1	AFJ52700.1	61849	63372	+	carboxylyase
AFJ52701.1	AFJ52701.1	63435	64280	+	deformylase
AFJ52702.1	AFJ52702.1	64303	65265	-	regulator
AFJ52706.1	AFJ52706.1	65262	66122	-	regulator
AFJ52703.1	AFJ52703.1	66185	66745	-	reductase
AFJ52704.1	AFJ52704.1	66777	67835	-	AHBA_kinase
AFJ52705.1	AFJ52705.1	67842	68195	-	membrane_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AFJ52669.1	55	317	98.62068965517241	2.33e-108
CDDIDNMG_01089	AFJ52670.1	48	284	97.10982658959537	3.53e-94



>>
27. BGC0001288
Source: maklamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:
BAQ25475.1	BAQ25475.1	199	867	-	polyketide_synthesis_cyclase
BAQ25476.1	BAQ25476.1	924	2147	-	cytochrome_P450
BAQ25477.1	BAQ25477.1	2144	2464	-	antibiotic_biosynthesis_monooxygenase
BAQ25478.1	BAQ25478.1	2461	4740	-	monooxygenase
BAQ25479.1	BAQ25479.1	4886	5875	-	dTDP-glucose_4,6-dehydratase
BAQ25480.1	BAQ25480.1	6131	7006	+	glucose-1-phosphate_thymidylyltransferase
BAQ25481.1	BAQ25481.1	7272	28907	+	type_I_polyketide_synthase
BAQ25482.1	BAQ25482.1	28904	40777	+	type_I_polyketide_synthase
BAQ25483.1	BAQ25483.1	40808	44146	+	type_I_polyketide_synthase
BAQ25484.1	BAQ25484.1	44143	45651	+	FAD-dependent_oxidoreductase
BAQ25485.1	BAQ25485.1	45940	47490	-	two-component_system_sensor_kinase
BAQ25486.1	BAQ25486.1	47487	48215	-	two-component_system_response_regulator
BAQ25487.1	BAQ25487.1	48268	49095	-	ABC_transporter_permease
BAQ25488.1	BAQ25488.1	49095	50015	-	multidrug_ABC_transporter_ATP-binding_protein
BAQ25489.1	BAQ25489.1	50087	51472	-	sodium:proton_exchanger
BAQ25490.1	BAQ25490.1	51469	52506	-	3-oxoacyl-ACP_synthase
BAQ25491.1	BAQ25491.1	52644	54131	-	multidrug_MFS_(major_facilitator_superfamily)_transporter
BAQ25492.1	BAQ25492.1	54172	54927	-	hypothetical_protein
BAQ25493.1	BAQ25493.1	54924	56231	-	hypothetical_protein
BAQ25494.1	BAQ25494.1	56228	57316	-	ATPase_AAA
BAQ25495.1	BAQ25495.1	57517	57753	-	hypothetical_protein
BAQ25496.1	BAQ25496.1	57844	59052	-	glycosyltransferase
BAQ25497.1	BAQ25497.1	59328	59885	+	hypothetical_protein
BAQ25498.1	BAQ25498.1	59882	60688	+	type_II_thioesterase
BAQ25499.1	BAQ25499.1	60709	61899	-	cytochrome_P450
BAQ25500.1	BAQ25500.1	61937	62767	-	SARP_family_transcriptional_regulator
BAQ25501.1	BAQ25501.1	63147	64175	+	ketoacyl-ACP_synthase
BAQ25502.1	BAQ25502.1	64176	66059	+	glyceryl-S-ACP_synthase
BAQ25503.1	BAQ25503.1	66056	66283	+	acyl_carrier_protein
BAQ25504.1	BAQ25504.1	66280	67104	+	acyltransferase
BAQ25505.1	BAQ25505.1	67101	68189	+	dehydratase
BAQ25506.1	BAQ25506.1	68260	69300	+	3-oxoacyl-ACP_synthase
BAQ25507.1	BAQ25507.1	69342	74747	+	type_I_polyketide_synthase
BAQ25508.1	BAQ25508.1	74813	75073	+	acyl_carrier_protein
BAQ25509.1	BAQ25509.1	75085	76425	+	FADH2-dependent_halogenase
BAQ25510.1	BAQ25510.1	76485	77666	-	cytochrome_P450
BAQ25511.1	BAQ25511.1	77855	107695	+	type_I_polyketide_synthase
BAQ25512.1	BAQ25512.1	107708	130003	+	type_I_polyketide_synthase
BAQ25513.1	BAQ25513.1	130030	141753	+	type_I_polyketide_synthase
BAQ25514.1	BAQ25514.1	141845	142477	+	TetR_family_transcriptional_regulator
BAQ25515.1	BAQ25515.1	143184	143483	-	hypothetical_protein
BAQ25516.1	BAQ25516.1	143595	144314	-	4'-phosphopantetheinyl_transferase
BAQ25517.1	BAQ25517.1	144311	145162	-	metallophosphoesterase
BAQ25518.1	BAQ25518.1	145240	146631	-	acyl-CoA_synthetase
BAQ25519.1	BAQ25519.1	146689	146973	-	hypothetical_protein
BAQ25520.1	BAQ25520.1	147367	148791	+	propionyl-CoA_carboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	BAQ25480.1	53	306	98.9655172413793	2.29e-104
CDDIDNMG_01089	BAQ25479.1	49	295	96.24277456647398	1.04e-98



>>
28. BGC0000025
Source: avermectin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:
BAA84591.1	BAA84591.1	160	873	+	reductase
BAA84592.1	BAA84592.1	931	2169	+	glycosyl_transferase
BAA84593.1	BAA84593.1	2075	3142	-	dTDP-glucose_4,6-dehydratase
BAA84594.1	BAA84594.1	3139	4038	-	glucose-1-phosphate_thymidyltransferase
BAA84595.1	BAA84595.1	4164	5195	+	dTDP-4-keto-6-deoxy-L-hexose_4-reductase
BAA84596.1	BAA84596.1	5249	5926	-	dTDP-4-keto-6-deoxyhexose_3,5-epimerase
BAA84597.1	BAA84597.1	5988	7397	-	dTDP-4-keto-6-deoxy-L-hexose2,3-dehydratase
BAA84598.1	BAA84598.1	7394	8167	-	dTDP-6-deoxy-L-hexose_3-O-methyltransferase
BAA84599.1	BAA84599.1	8254	9297	-	dTDP-4-keto-6-deoxy-L-hexose_2,3-reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	BAA84594.1	51	299	98.9655172413793	1.6e-101
CDDIDNMG_01089	BAA84593.1	48	300	99.71098265895954	2.61e-100



>>
29. BGC0000834
Source: cathomycin
Type: Saccharide:Hybrid/tailoring saccharide+Other:Aminocoumarin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 598.0

Table of genes, locations, strands and annotations of subject cluster:
AAF67498.1	AAF67498.1	1	654	+	regulatory_protein_NovE
AAF67499.1	AAF67499.1	730	1818	+	prephenate_dehydrogenase
AAF67500.1	AAF67500.1	1924	2880	+	regulatory_protein_CloG
AAF67501.2	AAF67501.2	3076	4878	+	peptide_synthetase-like_protein
AAF67502.1	AAF67502.1	4882	6105	+	cytochrome_P450
AAF67503.1	AAF67503.1	6125	6913	+	b-ketotyrosyl-reductase
AAF67504.1	AAF67504.1	6910	7644	+	b-ketotyrosyl-reductase
AAF67505.1	AAF67505.1	7651	9234	+	amide_synthetase
AAF67506.1	AAF67506.1	9248	10387	+	glycosyltransferase
AAF67507.2	AAF67507.2	10416	12449	+	carbamoyltransferase
AAF67508.2	AAF67508.2	12680	13372	+	methyltransferase
AAF67509.1	AAF67509.1	13417	14205	+	O-methyltransferase
AAF67510.2	AAF67510.2	14235	15206	+	ABBA_prenyltransferase
AAF67511.1	AAF67511.1	15203	16015	+	alpha-ketoacid-dependent_oxygenase
AAF67512.1	AAF67512.1	16012	16878	+	dTDP-4-keto-6-deoxyhexose_reductase
AAF67513.1	AAF67513.1	16912	17922	+	dTDP-glucose_4,6-dehydratase
AAF67514.2	AAF67514.2	17974	19236	+	C-methyltransferase
AAF67515.1	AAF67515.1	19298	20191	+	dTDP-glucose_synthase
AAF67516.1	AAF67516.1	20188	20811	+	dTDP-4-keto-6-deoxyglucose_3,5-epimerase
AFI47646.1	AFI47646.1	21185	23218	+	resistant_DNA_gyrase_subunit_B

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAF67515.1	52	295	98.9655172413793	6.98e-100
CDDIDNMG_01089	AAF67513.1	47	303	98.26589595375722	1.24e-101



>>
30. BGC0002349
Source: epemicin B/epemicin A
Type: Polyketide+Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	JJ691_101280	53	308	98.62068965517241	5.48e-105
CDDIDNMG_01089	JJ691_101260	47	289	99.71098265895954	3.72e-96



>>
31. BGC0002097
Source: kosinostatin
Type: NRP+Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:
H1D33_25630	H1D33_25630	20021	20249	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	H1D33_25730	54	315	98.62068965517241	5.42e-108
CDDIDNMG_01089	H1D33_25725	47	281	97.39884393063583	4.43e-93



>>
32. BGC0001979
Source: LL-D49194α1 (LLD)
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:
QDQ37863.1	QDQ37863.1	6906	7709	+	SARP-family_regulator
QDQ37864.1	QDQ37864.1	8678	9262	-	dTDP-4-deoxyglucose_3,5-epimerase
QDQ37865.1	QDQ37865.1	9267	10499	-	dNDP-hexose-3-C-methyltrasferase
QDQ37866.1	QDQ37866.1	10579	11841	-	GTB-type_glycosyltransferase
QDQ37867.1	QDQ37867.1	12041	13333	+	GTB-type_glycosyltransferase
QDQ37868.1	QDQ37868.1	13469	14986	+	MFS_transporter
QDQ37869.1	QDQ37869.1	15203	16222	+	O-methyltransferase
QDQ37870.1	QDQ37870.1	16263	17534	+	GTB-type_glycosyltransferase
QDQ37871.1	QDQ37871.1	17568	18743	+	O-acyltransferase
QDQ37872.1	QDQ37872.1	18726	19232	-	VOC-family,_extradiol_dioxygenase
QDQ37873.1	QDQ37873.1	19417	20589	+	HTH-42_superfamily_protein
QDQ37874.1	QDQ37874.1	20623	21003	-	hypothetical_protein
QDQ37875.1	QDQ37875.1	21184	22386	+	cytochrome_P450
QDQ37876.1	QDQ37876.1	22407	23129	-	ketoreductase
QDQ37877.1	QDQ37877.1	23225	24298	-	O-methyltransferase
QDQ37878.1	QDQ37878.1	24298	25344	-	O-methyltransferase
QDQ37879.1	QDQ37879.1	25543	25974	+	NTF2-like_superfamily_protein
QDQ37880.1	QDQ37880.1	26736	27656	-	2,3-cyclase
QDQ37881.1	QDQ37881.1	27653	28216	-	flavin_reductase
QDQ37882.1	QDQ37882.1	28216	29001	-	ketoreductase
QDQ37883.1	QDQ37883.1	29188	29652	+	pyrone_synthase
QDQ37884.1	QDQ37884.1	29681	30802	+	AlnT_hydroxylase
QDQ37885.1	QDQ37885.1	30870	31397	+	NTF2-like_superfamily_protein
QDQ37886.1	QDQ37886.1	31474	32739	+	cytochrome_P450
QDQ37887.1	QDQ37887.1	32827	33852	+	YafY-family_regulator
QDQ37888.1	QDQ37888.1	33925	35340	+	MFS_transporter
QDQ37889.1	QDQ37889.1	35451	36419	-	dTDP-hexose_3-ketoreductase
QDQ37890.1	QDQ37890.1	36416	37873	-	dTDP-hexose_2,3-dehydratase
QDQ37891.1	QDQ37891.1	38453	39574	+	epoxide_hydrolase
QDQ37892.1	QDQ37892.1	39602	40831	+	cytochrome_P450
QDQ37893.1	QDQ37893.1	40899	42383	-	alpha/_beta_hydrolase
QDQ37894.1	QDQ37894.1	42939	43262	+	ferredoxin
QDQ37895.1	QDQ37895.1	43322	43564	+	ferredoxin_reductase
QDQ37896.1	QDQ37896.1	43615	44727	-	HTH-42_superfamily_protein
QDQ37897.1	QDQ37897.1	44887	46113	+	cytochrome_P450
QDQ37898.1	QDQ37898.1	46134	46502	+	dehydrogenase
QDQ37899.1	QDQ37899.1	46567	47604	-	NADP+-dependent_oxidoreductase
QDQ37900.1	QDQ37900.1	47646	49019	-	MFS_transporter
QDQ37901.1	QDQ37901.1	49144	49926	-	NADP+-dependent_oxidoreductase
QDQ37902.1	QDQ37902.1	50140	51375	+	carnitine_dehydratase/CoA_transferase
QDQ37903.1	QDQ37903.1	51460	53091	+	citramalate_synthase/2-isopropylmalate
QDQ37904.1	QDQ37904.1	53113	54153	+	lldA6
QDQ37905.1	QDQ37905.1	54233	55189	+	1-cyclase/aromatase
QDQ37906.1	QDQ37906.1	55252	57024	+	ATP-dependent_CoA_synthase
QDQ37907.1	QDQ37907.1	57070	57681	-	two-component_system_response_regulator
QDQ37908.1	QDQ37908.1	57696	58784	-	two-component_sensor_histidine_kinase
QDQ37909.1	QDQ37909.1	59400	60278	+	SARP_family_pathway_specific_regulatory_protein
QDQ37910.1	QDQ37910.1	60927	62189	+	lldA1
QDQ37911.1	QDQ37911.1	62186	63406	+	lldA2
QDQ37912.1	QDQ37912.1	63442	63711	+	lldA3
QDQ37913.1	QDQ37913.1	63750	65444	+	lldA8
QDQ37914.1	QDQ37914.1	67148	68026	+	glucose-1-P_thymidylyltransferase
QDQ37915.1	QDQ37915.1	68081	69076	-	dTDP-glucose_4,6-dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	QDQ37914.1	52	294	100.0	1.19e-99
CDDIDNMG_01089	QDQ37915.1	47	301	98.84393063583815	8.49e-101



>>
33. BGC0000033
Source: calicheamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
AAM94759.1	AAM94759.1	1	873	+	CalU1
AAM94760.1	AAM94760.1	880	1827	+	CalU2
AAM94761.1	AAM94761.1	1874	2935	+	CalU3
AAM94762.1	AAM94762.1	2932	3726	+	CalU4
AAM94763.1	AAM94763.1	3723	5048	+	CalE1
AAM94764.1	AAM94764.1	5045	5941	+	CalU5
AAM94765.1	AAM94765.1	6006	7595	-	CalT1
AAM94766.1	AAM94766.1	7665	8285	-	CalR1
AAM94767.1	AAM94767.1	8447	9382	+	CalU6
AAM94768.1	AAM94768.1	9415	9987	-	CalS1
AAM94769.1	AAM94769.1	10158	11081	+	CalS2
AAM94770.1	AAM94770.1	11078	12109	+	CalS3
AAM94771.1	AAM94771.1	12161	12490	-	CalU7
AAM94772.1	AAM94772.1	12764	13918	+	CalS4
AAM94773.1	AAM94773.1	14103	15017	+	CalE2
AAM94774.1	AAM94774.1	15028	16092	-	CalS5
AAM94775.1	AAM94775.1	16249	16962	+	CalU8
AAM94776.1	AAM94776.1	16890	17672	-	CalS6
AAM94777.1	AAM94777.1	17960	19825	+	CalR2
AAM94778.1	AAM94778.1	19901	20794	+	CalE3
AAM94779.1	AAM94779.1	20791	21426	+	CalU9
AAM94780.1	AAM94780.1	21423	22826	+	CalR3
AAM94781.1	AAM94781.1	22968	24506	-	CalT2
AAM94782.1	AAM94782.1	24503	26896	-	CalR4
AAM94783.1	AAM94783.1	27102	28304	-	CalU10
AAM94784.1	AAM94784.1	28696	30072	-	CalR5
AAM94785.1	AAM94785.1	30069	31592	-	CalR6
AAM94786.1	AAM94786.1	31589	32797	-	CalE4
AAM94787.1	AAM94787.1	32854	33672	-	CalU11
AAM94788.1	AAM94788.1	33669	34553	-	CalE5
AAM94789.1	AAM94789.1	34687	35580	-	CalS7
AAM94790.1	AAM94790.1	35749	36411	+	CalU12
AAM94791.1	AAM94791.1	36452	37111	-	CalU13
AAM94792.1	AAM94792.1	37168	38313	-	CalE6
AAM94793.1	AAM94793.1	38310	38756	-	CalE7
AAM94794.1	AAM94794.1	38753	44512	-	CalE8
AAM94795.1	AAM94795.1	44509	45474	-	CalT3
AAM70329.1	AAM70329.1	45471	47426	-	CalU14
AAM70330.1	AAM70330.1	47448	48416	-	CalU15
AAM70331.1	AAM70331.1	48717	49559	+	CalR7
AAM70332.1	AAM70332.1	49636	50997	+	CalS8
AAM70333.1	AAM70333.1	51004	51993	+	CalS9
AAM70334.1	AAM70334.1	52213	52950	-	CalS10
AAM70335.1	AAM70335.1	53061	53453	+	CalR8
AAM70336.1	AAM70336.1	53511	54689	-	CalG1
AAM70337.1	AAM70337.1	54904	55677	+	CalS11
AAM70338.1	AAM70338.1	55857	56402	+	CalC
AAM70339.1	AAM70339.1	56411	56959	+	CalU16
AAM70340.1	AAM70340.1	57266	58108	-	CalT4
AAM70341.1	AAM70341.1	58105	59091	-	CalT5
AAM70342.1	AAM70342.1	59208	60914	-	CalT6
AAM70343.1	AAM70343.1	60938	61975	-	CalO1
AAM94796.1	AAM94796.1	62177	63463	+	CalE9
AAM70345.1	AAM70345.1	63477	64685	-	IS
AAM70346.1	AAM70346.1	64779	66461	+	CalT7
AAM70347.1	AAM70347.1	66458	67705	+	CalR9
AAM70348.1	AAM70348.1	67788	68981	-	CalG2
AAM70349.1	AAM70349.1	69032	70024	-	CalS12
AAM94797.1	AAM94797.1	70221	71351	+	CalS13
AAM94798.1	AAM94798.1	71392	72522	+	CalG3
AAM94799.1	AAM94799.1	72606	73799	+	CalO2
AAM70353.1	AAM70353.1	73840	75102	+	CalO3
AAM70354.1	AAM70354.1	75152	76186	+	CalO4
AAM70355.1	AAM70355.1	76231	80046	+	CalO5
AAM70356.1	AAM70356.1	80077	81147	+	CalO6
AAM70357.1	AAM70357.1	81152	82102	+	CalU17
AAM70358.1	AAM70358.1	82105	82371	+	CalU18
AAM70359.1	AAM70359.1	82456	83886	+	CalS14
AAM94800.1	AAM94800.1	84045	85229	+	CalE10
AAM70361.1	AAM70361.1	85300	85998	-	CalU19
AAM70362.1	AAM70362.1	86118	86669	-	CalU20
AAM70363.1	AAM70363.1	86678	87271	-	CalU21
AAM94801.1	AAM94801.1	87351	88853	-	CalU22
AAM70365.1	AAM70365.1	89143	90348	-	CalG4

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAM94789.1	54	306	98.62068965517241	1.98e-104
CDDIDNMG_01089	AAM94770.1	48	285	99.13294797687861	1.94e-94



>>
34. BGC0002141
Source: trioxacarcin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
AKT74254.1	AKT74254.1	1	285	+	TxnRg1
AKT74255.1	AKT74255.1	1096	2088	+	TxnB1
AKT74256.1	AKT74256.1	2211	3083	-	TxnB2
AKT74257.1	AKT74257.1	3738	4721	+	TxnB3
AKT74258.1	AKT74258.1	4755	5792	+	TxnB4
AKT74259.1	AKT74259.1	6110	7795	-	TxnA4
AKT74260.1	AKT74260.1	7953	8225	-	TxnA3
AKT74261.1	AKT74261.1	8290	9510	-	TxnA2
AKT74262.1	AKT74262.1	9507	10769	-	TxnA1
AKT74263.1	AKT74263.1	11117	11908	-	TxnRg2
AKT74264.1	AKT74264.1	12451	13635	+	TxnRg3
AKT74265.1	AKT74265.1	13657	14268	+	TxnRg4
AKT74266.1	AKT74266.1	14311	16050	-	TxnP1
AKT74267.1	AKT74267.1	16188	17144	-	TxnC1
AKT74268.1	AKT74268.1	17221	18255	-	TxnA5
AKT74269.1	AKT74269.1	18284	19915	-	TxnP2
AKT74270.1	AKT74270.1	19996	21249	-	TxnP3
AKT74271.1	AKT74271.1	21469	22251	+	TxnP4
AKT74272.1	AKT74272.1	22382	23884	+	TxnRr1
AKT74273.1	AKT74273.1	23946	24983	+	TxnO1
AKT74274.1	AKT74274.1	25044	25424	-	TxnU1
AKT74275.1	AKT74275.1	25435	26640	-	TxnO2
AKT74276.1	AKT74276.1	26805	27905	+	TxnU2
AKT74277.1	AKT74277.1	27945	29180	-	TxnO3
AKT74278.1	AKT74278.1	29180	29503	-	TxnO4
AKT74279.1	AKT74279.1	29740	31224	+	TxnH1
AKT74280.1	AKT74280.1	31296	32525	-	TxnO5
AKT74281.1	AKT74281.1	32553	33674	-	TxnH2
AKT74282.1	AKT74282.1	33792	34778	-	TxnB5
AKT74283.1	AKT74283.1	34775	35416	-	TxnB6
AKT74284.1	AKT74284.1	35422	36663	-	TxnM1
AKT74285.1	AKT74285.1	36897	38363	+	TxnB7
AKT74286.1	AKT74286.1	38360	39325	+	TxnB8
AKT74287.1	AKT74287.1	39394	40896	-	TxnRr2
AKT74288.1	AKT74288.1	40973	41992	-	TxnRg5
AKT74289.1	AKT74289.1	42075	43295	-	TxnO6
AKT74290.1	AKT74290.1	43373	43900	-	TxnO7
AKT74291.1	AKT74291.1	44058	45173	-	TxnO8
AKT74292.1	AKT74292.1	45202	45666	-	TxnO9
AKT74293.1	AKT74293.1	45853	46638	+	TxnC2
AKT74294.1	AKT74294.1	46665	47201	+	TxnO10
AKT74295.1	AKT74295.1	47222	48136	+	TxnC3
AKT74296.1	AKT74296.1	48164	49315	-	TxnB9
AKT74297.1	AKT74297.1	49336	49782	-	TxnO11
AKT74298.1	AKT74298.1	49976	50341	+	TxnU3
AKT74299.1	AKT74299.1	50421	51695	-	TxnB10
AKT74300.1	AKT74300.1	51789	52511	-	TxnC4
AKT74301.1	AKT74301.1	52592	53614	-	TxnM2
AKT74302.1	AKT74302.1	53735	54901	-	TxnU4
AKT74303.1	AKT74303.1	55083	56276	-	TxnB11
AKT74304.1	AKT74304.1	56305	57588	-	TxnB12
AKT74305.1	AKT74305.1	57639	58658	-	TxnM3
AKT74306.1	AKT74306.1	58709	59932	-	TxnO12
AKT74307.1	AKT74307.1	59966	60988	-	TxnM4
AKT74308.1	AKT74308.1	61239	61787	+	TxnU5
AKT74309.1	AKT74309.1	61960	62820	-	TxnRg6

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AKT74256.1	52	286	98.9655172413793	2.4e-96
CDDIDNMG_01089	AKT74255.1	48	305	100.86705202312139	1.26e-102



>>
35. BGC0000198
Source: arenimycin A
Type: Polyketide:Type II polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 588.0

Table of genes, locations, strands and annotations of subject cluster:
B033_RS32395	B033_RS32395	23130	23416	-	hypothetical_protein
B033_RS0101630	B033_RS0101630	23311	23682	-	hypothetical_protein
B033_RS32400	B033_RS32400	23458	23831	-	acetyl-CoA_carboxylase_carboxyl_transferase_subunit_beta
B033_RS33100	B033_RS33100	23847	24065	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	B033_RS0101505	52	298	98.9655172413793	5.31e-101
CDDIDNMG_01089	B033_RS28050	46	290	98.84393063583815	1.87e-96



>>
36. BGC0002021
Source: fogacin/fogacin B/fogacin C
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AMIS_50710	57	304	89.65517241379311	1.55e-103
CDDIDNMG_01089	AMIS_50700	48	283	97.97687861271676	5.5e-94



>>
37. BGC0000827
Source: staurosporine
Type: Alkaloid
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	Sare_2335	51	296	98.62068965517241	4.83e-100
CDDIDNMG_01089	Sare_2336	47	287	98.55491329479769	5.33e-95



>>
38. BGC0000162
Source: tetrocarcin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 580.0

Table of genes, locations, strands and annotations of subject cluster:
ACB37719.1	ACB37719.1	288	692	+	unknown
ACB37720.1	ACB37720.1	1965	2855	+	ATPase-like_protein
ACB37721.1	ACB37721.1	2720	3280	+	putative_two-component_response_regulator
ACB37722.1	ACB37722.1	3309	6404	-	DNA_polymerase_III_alpha_subunit
ACB37723.1	ACB37723.1	8022	9134	+	glycosyltransferase
ACB37724.1	ACB37724.1	9250	9810	+	possible_flavoprotein_oxidoreductase
ACB37725.1	ACB37725.1	9842	10171	-	unknown
ACB37726.1	ACB37726.1	10440	10880	+	biotin-requiring_enzyme
ACB37727.1	ACB37727.1	11988	12791	+	putative_pathway_specific_activator
ACB37728.1	ACB37728.1	12840	13442	+	bifunctional_NDP-hexose_3,5-_(or_5-)_epimerase/putative_dTDP-4-keto-6-deoxyglucose-2,3-dehydratase
ACB37729.1	ACB37729.1	13499	14497	+	3-ketoreductase
ACB37730.1	ACB37730.1	14553	15731	-	glycosyltransferase
ACB37731.1	ACB37731.1	15890	16681	-	methyltransferase
ACB37732.1	ACB37732.1	16895	18037	+	aminotransferase
ACB37733.1	ACB37733.1	18170	19294	+	O-acyltransferase
ACB37734.1	ACB37734.1	19343	20230	+	glucose-1-phosphate_thymidyltransferase
ACB37735.1	ACB37735.1	20227	21225	+	dTDP-glucose_4,6-dehydratase
ACB37736.1	ACB37736.1	21290	22594	+	putative_flavoprotein
ACB37737.1	ACB37737.1	22600	23721	+	NDP-deoxyhexose_3-aminotransferase
ACB37738.1	ACB37738.1	23743	24987	+	methyltransferase
ACB37739.1	ACB37739.1	25068	25562	+	unknown
ACB37740.1	ACB37740.1	25663	44580	+	putative_type_I_polyketide_synthase
ACB37741.1	ACB37741.1	44582	65605	+	putative_type_I_polyketide_synthase
ACB37742.1	ACB37742.1	65631	71087	+	putative_type_I_polyketide_synthase
ACB37743.1	ACB37743.1	71162	75775	+	putative_type_I_polyketide_synthase
ACB37744.1	ACB37744.1	75796	77271	+	FAD-dependent_oxygenase
ACB37745.1	ACB37745.1	77303	78355	+	3-oxoacyl-ACP_synthase_III
ACB37746.1	ACB37746.1	78352	80253	+	FKbH-like_protein
ACB37747.1	ACB37747.1	80250	80477	+	acyl_carrier_protein
ACB37748.1	ACB37748.1	80573	82324	+	2-oxoacid_dehydrogenase/acyltransferase
ACB37749.1	ACB37749.1	82467	83072	-	TetR-family_transcriptional_regulator
ACB37750.1	ACB37750.1	83214	84410	+	glycosyltransferase
ACB37751.1	ACB37751.1	84455	85594	+	glycosyltransferase
ACB37752.1	ACB37752.1	85725	87242	-	dehydrogenase
ACB37753.1	ACB37753.1	87262	88026	-	putative_thioesterase
ACB37754.1	ACB37754.1	88070	89533	-	2,3-hexose_dehydratase
ACB37755.1	ACB37755.1	89839	101700	+	putative_type_I_polyketide_synthase
ACB37756.1	ACB37756.1	101715	102524	-	putative_oxidoreductase
ACB37757.1	ACB37757.1	102653	104125	-	putative_multidrug_export_protein
ACB37758.1	ACB37758.1	104374	105201	+	putative_M23_peptidase_domain_protein
ACB37759.1	ACB37759.1	105310	105978	+	unknown
ACB37760.1	ACB37760.1	106120	106518	+	hypothetical_protein
ACB37761.1	ACB37761.1	106599	106919	+	regulatory_protein
ACB37762.1	ACB37762.1	106919	107650	+	putative_Co/Zn/Cd_cation_transporter-like_protein
ACB37763.1	ACB37763.1	107713	108159	-	putative_alpha/beta_hydrolase_fold_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ACB37734.1	51	277	97.93103448275862	8.6e-93
CDDIDNMG_01089	ACB37735.1	47	303	97.6878612716763	7.68e-102



>>
39. BGC0000715
Source: actinospectacin
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
ABW87795.1	ABW87795.1	1	744	+	unknown
ABW87796.1	ABW87796.1	803	1606	-	SpcZ
ABW87797.1	ABW87797.1	1685	2683	-	SpcN
ABW87798.1	ABW87798.1	2693	3985	-	SpcT
ABW87799.1	ABW87799.1	3990	4784	-	SpcA
ABW87800.1	ABW87800.1	5159	6283	+	SpcB
ABW87801.1	ABW87801.1	6389	7717	+	SpcS1
ABW87802.1	ABW87802.1	7759	8559	+	SpeD
ABW87803.1	ABW87803.1	8571	9761	+	SpeX
ABW87804.1	ABW87804.1	9828	11147	+	SpcS2
ABW87805.1	ABW87805.1	11144	12052	+	SpeY
ABW87806.1	ABW87806.1	12054	12935	+	SpcG
ABW87807.1	ABW87807.1	12932	13735	+	SpcM
ABW87808.1	ABW87808.1	13801	14838	-	SpeH
ABW87809.1	ABW87809.1	15059	15988	+	SpeI
ABW87810.1	ABW87810.1	16018	17010	-	SpcE
ABW87811.1	ABW87811.1	17109	17984	+	SpcD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ABW87811.1	51	295	98.9655172413793	5.72e-100
CDDIDNMG_01089	ABW87810.1	46	283	99.13294797687861	1.03e-93



>>
40. BGC0001003
Source: α-lipomycin
Type: NRP:Lipopeptide+Polyketide:Modular type I polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:
ABB05090.1	ABB05090.1	1	675	-	LipReg1
ABB05091.1	ABB05091.1	760	2019	-	LipReg2
ABB05092.1	ABB05092.1	2569	2958	+	LipX1
ABB05093.1	ABB05093.1	3180	5480	-	LipEx1
ABB05094.1	ABB05094.1	5477	5947	-	negative_regulator
ABB05095.1	ABB05095.1	6203	8713	+	LipReg4
ABB05096.1	ABB05096.1	9167	10399	-	LipGtf
ABB05097.1	ABB05097.1	10415	11284	-	LipDig1
ABB05098.1	ABB05098.1	11305	12273	-	LipDig2
ABB05099.1	ABB05099.1	12641	13666	+	LipMt
ABB05100.1	ABB05100.1	13678	14511	+	LipX2
ABB05101.1	ABB05101.1	14608	16851	+	LipNrps
ABB05102.1	ABB05102.1	16927	23706	+	LipPks1
ABB05103.1	ABB05103.1	23820	34568	+	LipPks2
ABB05104.1	ABB05104.1	34627	45465	+	LipPks3
ABB05105.1	ABB05105.1	45491	55324	+	LipPks4
ABB05106.1	ABB05106.1	55363	56112	+	LipTe
ABB05107.1	ABB05107.1	57097	61779	-	LipX3
ABB05108.1	ABB05108.1	61941	63125	-	LipX4
ABB05109.1	ABB05109.1	63320	64303	-	LipDig3
ABB05110.1	ABB05110.1	64347	65414	-	LipDig4
ABB05111.1	ABB05111.1	65411	66871	-	LipDig5

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	ABB05097.1	51	286	100.0	2.32e-96
CDDIDNMG_01089	ABB05098.1	46	292	97.6878612716763	1.9e-97



>>
41. BGC0001597
Source: fluvirucin B2
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
BAV55985.1	BAV55985.1	178	666	+	hypothetical_protein
BAV55986.1	BAV55986.1	702	1127	+	hypothetical_protein
BAV55987.1	BAV55987.1	1269	3059	+	FAD-linked_oxidase
BAV55988.1	BAV55988.1	3368	3793	-	hypothetical_protein
BAV55989.1	BAV55989.1	3809	4507	-	4'-phosphopantetheinyl_transferase
BAV55990.1	BAV55990.1	4504	5331	-	metallophosphoesterase
BAV55991.1	BAV55991.1	5328	6068	-	thioesterase
BAV55992.1	BAV55992.1	6120	7007	-	dTDP-1-glucose_synthase
BAV55993.1	BAV55993.1	7205	9550	-	PbsX_family_transcriptional_regulator
BAV55994.1	BAV55994.1	9607	10590	-	dTDP-glucose_4,6-dehydratase
BAV55995.1	BAV55995.1	11006	12436	+	propionyl-CoA_carboxylase_subunit_beta
BAV55996.1	BAV55996.1	12511	13581	+	3-oxoacyl-ACP_synthase
BAV55997.1	BAV55997.1	13581	14441	+	3-hydroxybutyryl-CoA_dehydrogenase
BAV55998.1	BAV55998.1	14475	15086	+	dTDP-4-dehydrorhamnose_3,5-epimerase
BAV55999.1	BAV55999.1	15118	16227	+	NDP-sugar_aminotransferase
BBD71108.1	BBD71108.1	16224	17195	+	aminoacyl-ACP:ACP_aminoacyltransferase
BAV56000.1	BAV56000.1	17253	17501	-	acyl_carrier_protein
BAV56002.1	BAV56002.1	17640	19151	+	ATP-dependent_ligase
BAV56003.1	BAV56003.1	19194	20195	-	esterase
BAV56004.1	BAV56004.1	20266	21030	-	short-chain_dehydrogenase
BAV56005.1	BAV56005.1	21099	22436	-	crotonyl-CoA_reductase
BAV56006.1	BAV56006.1	22509	34280	-	PKS_(ACP-KS-AT-DH-ER-KR-ACP-KS-AT-KR-ACP)
BAV56007.1	BAV56007.1	34371	35645	-	PLP-dependent_decarboxylase
BAV56008.1	BAV56008.1	35816	36769	-	amidohydrolase
BAV56009.1	BAV56009.1	37222	38142	+	transcriptional_regulator
BAV56010.1	BAV56010.1	38335	39636	+	glycosyltransferase
BAV56011.1	BAV56011.1	39704	52564	+	PKS_(KS-AT-DH-ER-KR-ACP-KS-AT-DH-ER-KR-ACP)
BAV56012.1	BAV56012.1	52628	60070	+	PKS_(KS-AT-DH-ER-KR-ACP-TE)
BAV56013.1	BAV56013.1	60169	61092	-	TetR_family_transcriptional_regulator
BAV56014.1	BAV56014.1	61349	62869	+	MFS_transporter
BAV56015.1	BAV56015.1	63078	63923	+	methyltransferase
BAV56016.1	BAV56016.1	63940	66783	-	LuxR-family_transcriptional_regulator
BAV56017.1	BAV56017.1	68111	69685	+	ATP-dependent_b-aminoacyl-ACP_synthetase
BAV56018.1	BAV56018.1	69900	70598	+	LexA-family_transcriptional_regulator
BAV56019.1	BAV56019.1	70696	71067	-	hypothetical_protein
BAV56020.1	BAV56020.1	71118	71501	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	BAV55992.1	49	276	98.9655172413793	1.22e-92
CDDIDNMG_01089	BAV55994.1	48	298	98.26589595375722	8.53e-100



>>
42. BGC0001661
Source: mayamycin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 573.0

Table of genes, locations, strands and annotations of subject cluster:
AVO00800.1	AVO00800.1	1	1653	+	May1
AVO00801.1	AVO00801.1	1748	2224	-	May2
AVO00802.1	AVO00802.1	2221	3021	-	May3
AVO00803.1	AVO00803.1	3018	3905	-	May4
AVO00804.1	AVO00804.1	3902	5314	-	May5
AVO00805.1	AVO00805.1	5311	6072	-	May6
AVO00806.1	AVO00806.1	6155	7276	-	May7
AVO00807.1	AVO00807.1	7338	8852	-	May8
AVO00808.1	AVO00808.1	8900	9895	-	May9
AVO00809.1	AVO00809.1	9964	10830	-	May10
AVO00810.1	AVO00810.1	10937	12547	-	May11
AVO00811.1	AVO00811.1	12544	13485	-	May12
AVO00812.1	AVO00812.1	13532	14320	-	May13
AVO00813.1	AVO00813.1	14479	14832	-	May14
AVO00814.1	AVO00814.1	14829	16043	-	May15
AVO00815.1	AVO00815.1	16040	17311	-	May16
AVO00816.1	AVO00816.1	17308	17637	-	May17
AVO00817.1	AVO00817.1	18052	18726	-	May18
AVO00818.1	AVO00818.1	19587	20294	-	May19
AVO00819.1	AVO00819.1	20443	20922	-	May20
AVO00820.1	AVO00820.1	20963	22102	-	May21
AVO00821.1	AVO00821.1	22314	23240	-	May22

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AVO00809.1	53	300	98.62068965517241	7.85e-102
CDDIDNMG_01089	AVO00808.1	47	273	97.97687861271676	4.46e-90



>>
43. BGC0000082
Source: kijanimicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:
ACB46462.1	ACB46462.1	1	941	+	fructokinase
ACB46501.1	ACB46501.1	102602	103531	-	D-ala,_D-ala_carboxypeptidase
ACB46502.1	ACB46502.1	103802	104389	+	conserved_hypothetical_protein
ACB46503.1	ACB46503.1	104386	105006	-	permease
ACB46504.1	ACB46504.1	105003	106403	-	selenium_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	KijD5	51	274	97.93103448275862	1.09e-91
CDDIDNMG_01089	KijD4	47	298	98.84393063583815	9.78e-100



>>
44. BGC0001773
Source: selvamicin
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AFB00_29760	55	310	98.62068965517241	4.92e-106
CDDIDNMG_01089	AFB00_29755	47	260	91.04046242774567	3.18e-85



>>
45. BGC0000040
Source: concanamycin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:
AAZ94383.1	AAZ94383.1	559	3324	-	putative_LuxR_class_regulator
AAZ94384.1	AAZ94384.1	3408	4514	-	hypothetical_protein
AAZ94385.1	AAZ94385.1	4511	5473	-	putative_malonyl_transferase
AAZ94386.1	AAZ94386.1	5746	14271	+	modular_polyketide_synthase
AAZ94387.1	AAZ94387.1	14295	28772	+	modular_polyketide_synthase
AAZ94388.1	AAZ94388.1	28787	43699	+	nodular_polyketide_synthase
AAZ94389.1	AAZ94389.1	43781	55729	+	modular_polyketide_synthase
AAZ94390.1	AAZ94390.1	55779	70799	+	modular_polyketide_synthase
AAZ94391.1	AAZ94391.1	70836	77006	+	modular_polyketide_synthase
AAZ94392.1	AAZ94392.1	77034	77906	+	methoxymalonate_biosynthesis_protein
AAZ94393.1	AAZ94393.1	77903	78181	+	methoxymalonate_biosynthesis_protein
AAZ94394.1	AAZ94394.1	78174	79289	+	methoxymalonate_biosynthesis_protein
AAZ94395.1	AAZ94395.1	79286	80428	+	methoxymalonate_biosynthesis_protein
AAZ94396.1	AAZ94396.1	80966	81946	-	putative_TDP-glucose_4,6-dehydratase
AAZ94397.1	AAZ94397.1	81943	82851	-	TDP_glucose_synthase
AAZ94398.1	AAZ94398.1	83535	85547	-	putative_carbamoyltransferase
AAZ94399.1	AAZ94399.1	86031	86774	-	4-ketoreductase
AAZ94400.1	AAZ94400.1	86774	87823	-	3-ketoreductase
AAZ94401.1	AAZ94401.1	87823	89325	-	2,3-dehydratase
AAZ94402.1	AAZ94402.1	89528	90781	-	glycosyltransferase
AAZ94403.1	AAZ94403.1	90973	91641	-	methoxymalonate_biosynthesis_protein
AAZ94404.1	AAZ94404.1	91758	92081	-	hypothetical_protein
AAZ94405.1	AAZ94405.1	92102	92914	-	thioesterase
AAZ94406.1	AAZ94406.1	93058	93915	+	phosphoesterase
AAZ94407.1	AAZ94407.1	93912	94592	+	phosphopantatheinyl_transferase
AAZ94408.1	AAZ94408.1	94709	96814	+	putative_regulator
AAZ94409.1	AAZ94409.1	97026	98438	+	crotonyl_CoA_reductase
AAZ94410.1	AAZ94410.1	98435	99298	+	hydroxybutyryl_CoA_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AAZ94397.1	51	286	97.24137931034483	3.56e-96
CDDIDNMG_01089	AAZ94396.1	47	281	98.84393063583815	2.58e-93



>>
46. BGC0001438
Source: warkmycin CS1/warkmycin CS2
Type: Polyketide+Saccharide:Hybrid/tailoring saccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:
B9W61_07270	B9W61_07270	24424	26708	-	monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	B9W61_07180	50	284	99.3103448275862	2.55e-95
CDDIDNMG_01089	B9W61_07245	46	283	99.42196531791907	5.5e-94



>>
47. BGC0001004
Source: lobophorin B
Type: Polyketide:Modular type I polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:
AGI99474.1	AGI99474.1	1	588	+	TetR_type_regulatory_protein
AGI99475.1	AGI99475.1	613	2106	-	efflux_permease
AGI99476.1	AGI99476.1	2312	3490	+	p450_monooxygenase
AGI99477.1	AGI99477.1	3634	4614	+	aldo/keto_reductase
AGI99478.1	AGI99478.1	4760	5575	+	sugar-O-methyltransferase
AGI99479.1	AGI99479.1	5685	6839	-	sugar_4-aminotransferase
AGI99480.1	AGI99480.1	7037	7837	+	SAM-dependent_methyltransferase
AGI99481.1	AGI99481.1	7884	9059	+	glycosyltransferase
AGI99482.1	AGI99482.1	9354	21164	-	Type_I_polyketide_synthase
AGI99483.1	AGI99483.1	21427	22878	+	sugar_2,3-dehydratase
AGI99484.1	AGI99484.1	22884	23645	+	thioesterase
AGI99485.1	AGI99485.1	23734	25254	+	FAD-dependent_oxidoreductase
AGI99486.1	AGI99486.1	25324	26574	-	glycosyltransferase
AGI99487.1	AGI99487.1	26617	27819	-	glycosyltransferase
AGI99488.1	AGI99488.1	27911	28528	+	TetR_type_regulatory_protein
AGI99489.1	AGI99489.1	28553	30403	-	hydrolase_superfamily_dihydrolipo-_amide_acyltransferase-like_protein
AGI99490.1	AGI99490.1	30400	30627	-	ACP
AGI99491.1	AGI99491.1	30624	32489	-	FkbH-like_protein
AGI99492.1	AGI99492.1	32486	33514	-	ketoacyl_acylcarrier_protein_synthase_III
AGI99493.1	AGI99493.1	33584	35062	-	FAD-dependent_oxidoreductase
AGI99494.1	AGI99494.1	35172	39893	-	Type_I_polyketide_synthase
AGI99495.1	AGI99495.1	39921	45317	-	Type_I_polyketide_synthase
AGI99496.1	AGI99496.1	45344	66799	-	Type_I_polyketide_synthase
AGI99497.1	AGI99497.1	66826	85887	-	type_I_polyketide_synthase
AGI99498.1	AGI99498.1	85996	86451	-	unknown
AGI99499.1	AGI99499.1	86527	87771	-	sugar_3-C-methyl_transferase
AGI99500.1	AGI99500.1	87845	88966	-	sugar_3-aminotransferase
AGI99501.1	AGI99501.1	88972	90291	-	FAD-dependent_oxidoreductase
AGI99502.1	AGI99502.1	90379	91404	-	sugar_4,6-dehydratase
AGI99503.1	AGI99503.1	91391	92287	-	sugar_nucleotidyltransferase
AGI99504.1	AGI99504.1	92846	93844	-	sugar_3-ketoreductase
AGI99505.1	AGI99505.1	93933	94541	-	sugar_5-epimerase
AGI99506.1	AGI99506.1	94627	95451	-	TetR_type_regulatory_protein
AGI99507.1	AGI99507.1	95448	96083	-	Forkhead-associated_protein
AGI99508.1	AGI99508.1	96314	97210	-	putative_regulatory_protein
AGI99509.1	AGI99509.1	97638	98567	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AGI99503.1	48	266	98.62068965517241	1.15e-88
CDDIDNMG_01089	AGI99502.1	48	301	98.84393063583815	5.86e-101



>>
48. BGC0002550
Source: lobophorin CR4
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:
QFU80876.1	QFU80876.1	1	1125	-	macrolide_glycosyltransferase
QFU80877.1	QFU80877.1	1301	2083	+	FkbM_family_methyltransferase
QFU80878.1	QFU80878.1	2342	2929	+	TetR_type_regulatory_protein
QFU80879.1	QFU80879.1	2954	4447	-	efflux_permease
QFU80880.1	QFU80880.1	4653	5831	+	p450_monooxygenase
QFU80881.1	QFU80881.1	5975	6955	+	aldo/keto_reductase
QFU80882.1	QFU80882.1	7101	7916	+	sugar-O-methyltransferase
QFU80883.1	QFU80883.1	8026	9180	-	sugar_4-aminotransferase
QFU80884.1	QFU80884.1	9378	9983	+	SAM-dependent_methyltransferase
QFU80885.1	QFU80885.1	10366	10959	-	hypothetical_protein
QFU80886.1	QFU80886.1	11372	12547	+	glycosyltransferase
QFU80887.1	QFU80887.1	12842	24652	-	PKS
QFU80888.1	QFU80888.1	24915	26366	+	sugar_2,3-dehydratase
QFU80889.1	QFU80889.1	26372	27133	+	thioesterase
QFU80890.1	QFU80890.1	27801	28742	+	FAD-dependent_oxidoreductase
QFU80891.1	QFU80891.1	28812	30062	-	glycosyltransferase
QFU80892.1	QFU80892.1	30104	31534	-	glycosyltransferase
QFU80893.1	QFU80893.1	31847	33889	-	hydrolase_superfamily_dihydrolipo-amide_acyltransferase-like_protein
QFU80894.1	QFU80894.1	33886	34113	-	ACP
QFU80895.1	QFU80895.1	34110	35975	-	FkbH-like_protein
QFU80896.1	QFU80896.1	35972	37000	-	ketoacyl_acyl_carrier_protein_synthase_III
QFU80897.1	QFU80897.1	37070	38548	-	FAD-dependent_oxidoreductase
QFU80898.1	QFU80898.1	38658	43379	-	PKS
QFU80899.1	QFU80899.1	43407	48803	-	PKS
QFU80900.1	QFU80900.1	48830	61960	-	PKS
QFU80901.1	QFU80901.1	61639	70284	-	PKS
QFU80902.1	QFU80902.1	70311	89399	-	PKS
QFU80903.1	QFU80903.1	89481	89936	-	hypothetical_protein
QFU80904.1	QFU80904.1	90012	91256	-	sugar_3-C-methyl_transferase
QFU80905.1	QFU80905.1	91330	92451	-	sugar_3-aminotransferase
QFU80906.1	QFU80906.1	92457	93776	-	acyl-CoA_dehydrogenase
QFU80907.1	QFU80907.1	93864	94889	-	sugar_4,6-dehydratase
QFU80908.1	QFU80908.1	94876	95772	-	sugar_nucleotidyltransferase
QFU80909.1	QFU80909.1	96331	97329	-	sugar_3-ketoreductase
QFU80910.1	QFU80910.1	97418	98026	-	sugar_5-epimerase
QFU80911.1	QFU80911.1	98112	98936	-	TetR_type_regulatory_protein
QFU80912.1	QFU80912.1	98933	99568	-	Forkhead-associated_protein
QFU80913.1	QFU80913.1	99799	100695	-	putative_regulatory_protein
QFU80914.1	QFU80914.1	101123	102052	-	LysR_family_transcriptional_regulator
QFU80915.1	QFU80915.1	102143	102694	+	acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	QFU80908.1	48	266	98.62068965517241	1.15e-88
CDDIDNMG_01089	QFU80907.1	48	301	98.84393063583815	5.86e-101



>>
49. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AIE54243.1	50	278	98.62068965517241	2.48e-93
CDDIDNMG_01089	AIE54242.1	46	286	97.97687861271676	4.68e-95



>>
50. BGC0001183
Source: lobophorin A
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 564.0

Table of genes, locations, strands and annotations of subject cluster:
AGC09469.1	AGC09469.1	440	3196	-	LuxR
AGC09470.1	AGC09470.1	3510	4772	+	MATE_efflux_family_protein
AGC09471.1	AGC09471.1	5184	6341	-	chloramphenicol_acetyltransferase
AGC09472.1	AGC09472.1	6659	9586	-	crotonyl-CoA_reductase/alcohol_dehydrogenase
AGC09473.1	AGC09473.1	9551	9955	+	putative_protein
AGC09474.1	AGC09474.1	10149	10535	+	putative_protein
AGC09475.1	AGC09475.1	11517	12341	+	LobR1
AGC09476.1	AGC09476.1	12428	13036	+	LobD8
AGC09477.1	AGC09477.1	13110	14123	+	LobD7
AGC09478.1	AGC09478.1	14540	15457	+	LobD6
AGC09479.1	AGC09479.1	15444	16478	+	LobD5
AGC09480.1	AGC09480.1	16535	17887	+	LobD4
AGC09481.1	AGC09481.1	17893	19014	+	LobD3
AGC09482.1	AGC09482.1	19088	20332	+	LobD2
AGC09483.1	AGC09483.1	20408	20863	+	LobD1
AGC09484.1	AGC09484.1	20945	40036	+	LobS1
AGC09485.1	AGC09485.1	40043	62392	+	LobS2
AGC09486.1	AGC09486.1	62420	67867	+	LobS3
AGC09487.1	AGC09487.1	67895	72667	+	LobS5
AGC09488.1	AGC09488.1	72797	74275	+	LobA
AGC09489.1	AGC09489.1	74315	75373	+	LobB
AGC09490.1	AGC09490.1	75370	77235	+	LobC
AGC09491.1	AGC09491.1	77232	77459	+	LobC0
AGC09492.1	AGC09492.1	77587	79269	+	LobE
AGC09493.1	AGC09493.1	79293	79862	-	LobR2
AGC09494.1	AGC09494.1	80002	81204	+	LobC4
AGC09495.1	AGC09495.1	81248	82498	+	LobC3
AGC09496.1	AGC09496.1	82568	84088	-	LobB3
AGC09497.1	AGC09497.1	84177	84938	-	LobB2
AGC09498.1	AGC09498.1	84944	86305	-	LobB1
AGC09499.1	AGC09499.1	86659	98955	+	LobS4
AGC09500.1	AGC09500.1	98801	99976	-	LobA0
AGC09501.1	AGC09501.1	100023	100901	-	LobA9
AGC09502.1	AGC09502.1	101021	102175	+	LobA8
AGC09503.1	AGC09503.1	102283	103101	-	LobA7
AGC09504.1	AGC09504.1	103244	104224	-	LobA6
AGC09505.1	AGC09505.1	104400	105578	-	LobA5
AGC09506.1	AGC09506.1	105784	107277	+	LobA4
AGC09507.1	AGC09507.1	107303	107917	-	LobR3
AGC09508.1	AGC09508.1	108149	108931	-	LobA3
AGC09509.1	AGC09509.1	109035	110231	+	LobA2
AGC09510.1	AGC09510.1	110987	113533	+	TetR_regulator
AGC09511.1	AGC09511.1	114027	116261	-	cysteine_synthase
AGC09512.1	AGC09512.1	116649	117383	+	TetR_family_transcriptional_regulator
AGC09513.1	AGC09513.1	119066	120124	+	LuxR_family_transcriptional_regulator
AGC09514.1	AGC09514.1	120809	123265	+	LuxR_family_transcriptional_regulator
AGC09515.1	AGC09515.1	124047	125489	+	FAD_dependent_halogenase
AGC09516.1	AGC09516.1	125508	126191	-	conserved_hypothetical_protein
AGC09517.1	AGC09517.1	126360	127769	-	argininosuccinate_lyase/adenylosuccinate_lyase
AGC09518.1	AGC09518.1	127760	129394	-	hybrid_PKS-NRPS_protein
AGC09519.1	AGC09519.1	129391	132630	-	AMP-dependent_synthetase/ligase
AGC09520.1	AGC09520.1	132680	133828	-	scyllo-inosamine-4-phosphate_amidinotransferase
AGC09521.1	AGC09521.1	133887	135191	-	aminotransferase
AGC09522.1	AGC09522.1	135188	136567	-	enoyl-CoA_hydratase
AGC09523.1	AGC09523.1	136564	137280	-	enoyl-CoA_hydratase
AGC09524.1	AGC09524.1	137301	138338	-	chalcone/stilbene_synthase_domain_protein
AGC09525.1	AGC09525.1	138477	139382	-	dioxygenase
AGC09526.1	AGC09526.1	139450	140379	-	glycolipid_sulfotransferase
AGC09527.1	AGC09527.1	140463	141680	-	cytochrome_P450
AGC09528.1	AGC09528.1	141815	151312	-	NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
CDDIDNMG_01087	AGC09478.1	48	263	98.62068965517241	2.34e-87
CDDIDNMG_01089	AGC09479.1	48	301	98.84393063583815	1.29e-100

