ClusterBlast scores for NZ_LGIC01000065.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_02845	193131	193689	+	hypothetical protein	
CDDIDNMG_02846	193688	193892	+	hypothetical protein	
CDDIDNMG_02847	193927	194962	+	Mesaconyl-CoA hydratase	
CDDIDNMG_02848	195028	195790	+	hypothetical protein	
CDDIDNMG_02849	196010	196394	+	Succinate dehydrogenase cytochrome b556 subunit	
CDDIDNMG_02850	196404	196776	+	hypothetical protein	
CDDIDNMG_02851	196785	198588	+	Succinate dehydrogenase flavoprotein subunit	
CDDIDNMG_02852	198587	198992	+	hypothetical protein	
CDDIDNMG_02853	198972	199305	+	hypothetical protein	
CDDIDNMG_02854	199308	199605	+	hypothetical protein	
CDDIDNMG_02855	199632	200409	+	Succinate dehydrogenase iron-sulfur subunit	
CDDIDNMG_02856	200450	201002	+	hypothetical protein	
CDDIDNMG_02857	201008	201482	-	hypothetical protein	
CDDIDNMG_02858	201698	202211	+	hypothetical protein	
CDDIDNMG_02859	202340	203015	+	hypothetical protein	
CDDIDNMG_02860	203046	203247	+	hypothetical protein	
CDDIDNMG_02861	203289	204150	+	hypothetical protein	
CDDIDNMG_02862	204185	205160	-	Aldo-keto reductase IolS	
CDDIDNMG_02863	205210	206530	-	Serine hydroxymethyltransferase	
CDDIDNMG_02864	206650	207529	+	Glycine cleavage system transcriptional activator	
CDDIDNMG_02865	207525	208230	-	Purine nucleoside phosphorylase DeoD-type	
CDDIDNMG_02866	208282	208633	-	hypothetical protein	
CDDIDNMG_02867	208723	210685	-	Ethylmalonyl-CoA mutase	
CDDIDNMG_02868	210884	211217	+	hypothetical protein	
CDDIDNMG_02869	211304	212654	+	Glycerol-3-phosphate acyltransferase	


Significant hits: 


Details: