ClusterBlast scores for NZ_LGIC01000068.1

Table of genes, locations, strands and annotations of query cluster:
CDDIDNMG_03165	8498	8765	+	IS3 family transposase ISSst1	
CDDIDNMG_03166	8776	9217	+	hypothetical protein	
CDDIDNMG_03167	9302	9539	+	hypothetical protein	
CDDIDNMG_03168	9874	12394	-	hypothetical protein	
CDDIDNMG_03169	12416	13676	+	hypothetical protein	
CDDIDNMG_03170	13847	15614	+	hypothetical protein	
CDDIDNMG_03171	15644	16106	+	hypothetical protein	
CDDIDNMG_03172	16852	18223	+	6-hydroxy-D-nicotine oxidase	


Significant hits: 


Details: