<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ADA71976.1</td>
              <td>L-ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000860/1">BGC0000860</a></td>
              <td>Other</td>
              <td>77.0</td>
              <td>100.0</td>
              <td>220.0</td>
              <td>1.61e-75</td>
          </tr>
    
          <tr>
              <td>ABB30172.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000855/1">BGC0000855</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>98.4</td>
              <td>149.0</td>
              <td>1.88e-47</td>
          </tr>
    
          <tr>
              <td>ABY40741.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000856/1">BGC0000856</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>98.4</td>
              <td>148.0</td>
              <td>7.63e-47</td>
          </tr>
    
          <tr>
              <td>ACB30332.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000859/1">BGC0000859</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>98.4</td>
              <td>146.0</td>
              <td>3.1e-46</td>
          </tr>
    
          <tr>
              <td>AAY96772.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000854/1">BGC0000854</a></td>
              <td>Other</td>
              <td>51.0</td>
              <td>98.4</td>
              <td>145.0</td>
              <td>8.85e-46</td>
          </tr>
    
          <tr>
              <td>ABY40746.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000857/1">BGC0000857</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>98.4</td>
              <td>144.0</td>
              <td>3.59e-45</td>
          </tr>
    
          <tr>
              <td>ACB30328.1</td>
              <td>ectoine_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000858/1">BGC0000858</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>98.4</td>
              <td>124.0</td>
              <td>2.93e-37</td>
          </tr>
    
          <tr>
              <td>AAS02096.1</td>
              <td>ThpC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000853/1">BGC0000853</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>98.4</td>
              <td>121.0</td>
              <td>3.1e-36</td>
          </tr>
    
          <tr>
              <td>QOE83928.1</td>
              <td>EctC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002052/1">BGC0002052</a></td>
              <td>Other:Ectoine</td>
              <td>45.0</td>
              <td>98.4</td>
              <td>117.0</td>
              <td>8.55e-35</td>
          </tr>
    
    </tbody>
  </table>
</body>