<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AJW65403.1</td>
              <td>ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001195/1">BGC0001195</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>86.0</td>
              <td>751.0</td>
              <td>2.22e-260</td>
          </tr>
    
          <tr>
              <td>CAH60133.1</td>
              <td>putative_Clp-family_ATP-binding_protease</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000700/1">BGC0000700</a></td>
              <td>Saccharide</td>
              <td>49.0</td>
              <td>85.5</td>
              <td>713.0</td>
              <td>6.21e-246</td>
          </tr>
    
          <tr>
              <td>QZS07503.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002362/1">BGC0002362</a></td>
              <td>Polyketide</td>
              <td>48.0</td>
              <td>85.0</td>
              <td>710.0</td>
              <td>8.02e-245</td>
          </tr>
    
          <tr>
              <td>AAM94782.1</td>
              <td>CalR4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000033/1">BGC0000033</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>78.9</td>
              <td>705.0</td>
              <td>2.08e-243</td>
          </tr>
    
          <tr>
              <td>ABX02680.1</td>
              <td>ATPase_AAA-2_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001521/1">BGC0001521</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>84.6</td>
              <td>686.0</td>
              <td>7.96e-236</td>
          </tr>
    
          <tr>
              <td>AEQ20524.1</td>
              <td>ATP-dependent_chaperone_ClpB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001591/1">BGC0001591</a></td>
              <td>Other</td>
              <td>45.0</td>
              <td>90.9</td>
              <td>639.0</td>
              <td>2.32e-216</td>
          </tr>
    
          <tr>
              <td>EAU38966.1</td>
              <td>heat_shock_protein_78,_mitochondrial_precursor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001122/1">BGC0001122</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide</td>
              <td>45.0</td>
              <td>74.3</td>
              <td>575.0</td>
              <td>7.24e-193</td>
          </tr>
    
          <tr>
              <td>XP_011392712.1</td>
              <td>putative_chaperone_ATPase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>86.9</td>
              <td>533.0</td>
              <td>4.9e-175</td>
          </tr>
    
    </tbody>
  </table>
</body>