<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AFO59867.1</td>
              <td>ChxF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000175/1">BGC0000175</a></td>
              <td>Polyketide:Trans-AT type I polyketide</td>
              <td>37.0</td>
              <td>90.8</td>
              <td>148.0</td>
              <td>3.47e-42</td>
          </tr>
    
          <tr>
              <td>CBW54677.1</td>
              <td>LysR_like_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000971/1">BGC0000971</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>33.0</td>
              <td>94.8</td>
              <td>137.0</td>
              <td>1.18e-37</td>
          </tr>
    
          <tr>
              <td>AAF86383.1</td>
              <td>FkbR1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000994/1">BGC0000994</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>99.3</td>
              <td>111.0</td>
              <td>2.83e-28</td>
          </tr>
    
          <tr>
              <td>AHY06370.1</td>
              <td>LysR_family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002496/1">BGC0002496</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>80.4</td>
              <td>86.0</td>
              <td>9.34e-19</td>
          </tr>
    
          <tr>
              <td>CAF33331.1</td>
              <td>putative_lysR-family_regulatory_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000709/1">BGC0000709</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>77.1</td>
              <td>81.0</td>
              <td>3.13e-17</td>
          </tr>
    
          <tr>
              <td>BAP82661.1</td>
              <td>transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001148/1">BGC0001148</a></td>
              <td>NRP+RiPP</td>
              <td>31.0</td>
              <td>87.3</td>
              <td>81.0</td>
              <td>6.02e-17</td>
          </tr>
    
          <tr>
              <td>CAM02310.1</td>
              <td>LysR-family_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000349/1">BGC0000349</a></td>
              <td>NRP</td>
              <td>31.0</td>
              <td>89.2</td>
              <td>80.0</td>
              <td>8.85e-17</td>
          </tr>
    
          <tr>
              <td>CAD18977.1</td>
              <td>transcriptional_regulator_ClaR_homologue</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000847/1">BGC0000847</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>29.0</td>
              <td>99.7</td>
              <td>65.0</td>
              <td>1.96e-11</td>
          </tr>
    
          <tr>
              <td>CAL80827.1</td>
              <td>LysR:LysR_substrate_binding_domain</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000997/1">BGC0000997</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>87.9</td>
              <td>59.0</td>
              <td>2.09e-09</td>
          </tr>
    
          <tr>
              <td>AGU42416.1</td>
              <td>CmmI</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000842/1">BGC0000842</a></td>
              <td>Other:Non-NRP beta-lactam</td>
              <td>28.0</td>
              <td>86.6</td>
              <td>56.0</td>
              <td>1.55e-08</td>
          </tr>
    
          <tr>
              <td>ADB43066.1</td>
              <td>putative_transcriptional_regulator</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000926/1">BGC0000926</a></td>
              <td>Other</td>
              <td>24.0</td>
              <td>76.8</td>
              <td>52.0</td>
              <td>2.51e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>