<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHW81476.1</td>
              <td>EpaQ</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>45.0</td>
              <td>96.8</td>
              <td>302.0</td>
              <td>3.36e-99</td>
          </tr>
    
          <tr>
              <td>AKJ75105.1</td>
              <td>Bmp10</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>41.0</td>
              <td>97.3</td>
              <td>272.0</td>
              <td>1.27e-87</td>
          </tr>
    
          <tr>
              <td>AHA34031.1</td>
              <td>Bmp10,_Ferredoxin_Reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>41.0</td>
              <td>97.0</td>
              <td>270.0</td>
              <td>5.4e-87</td>
          </tr>
    
          <tr>
              <td>ESP90841.1</td>
              <td>NAD(FAD)-dependent_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>260.0</td>
              <td>4.41e-83</td>
          </tr>
    
          <tr>
              <td>AKT74277.1</td>
              <td>TxnO3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>99.8</td>
              <td>259.0</td>
              <td>1.1e-82</td>
          </tr>
    
          <tr>
              <td>AME30282.1</td>
              <td>ferredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>100.5</td>
              <td>258.0</td>
              <td>2.2e-82</td>
          </tr>
    
          <tr>
              <td>WP_013663187.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>99.8</td>
              <td>231.0</td>
              <td>1e-71</td>
          </tr>
    
          <tr>
              <td>AJI44172.1</td>
              <td>ferredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001193/1">BGC0001193</a></td>
              <td>NRP</td>
              <td>41.0</td>
              <td>86.3</td>
              <td>228.0</td>
              <td>1.04e-70</td>
          </tr>
    
          <tr>
              <td>ALG65312.1</td>
              <td>Cal24</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001297/1">BGC0001297</a></td>
              <td>NRP</td>
              <td>38.0</td>
              <td>100.5</td>
              <td>220.0</td>
              <td>1.28e-67</td>
          </tr>
    
          <tr>
              <td>QBA57742.1</td>
              <td>ferredoxin_reductase_or_FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002377/1">BGC0002377</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>99.8</td>
              <td>212.0</td>
              <td>1.71e-64</td>
          </tr>
    
          <tr>
              <td>CCH32738.1</td>
              <td>Ferredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002070/1">BGC0002070</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.0</td>
              <td>210.0</td>
              <td>8.9e-64</td>
          </tr>
    
          <tr>
              <td>AEW98141.1</td>
              <td>ferredoxin_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002642/1">BGC0002642</a></td>
              <td>Alkaloid</td>
              <td>40.0</td>
              <td>103.2</td>
              <td>209.0</td>
              <td>2.59e-63</td>
          </tr>
    
          <tr>
              <td>QBL56190.1</td>
              <td>FAD-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002376/1">BGC0002376</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>84.0</td>
              <td>205.0</td>
              <td>7.63e-62</td>
          </tr>
    
          <tr>
              <td>ACH85560.1</td>
              <td>putative_nitrite_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000283/1">BGC0000283</a></td>
              <td>Other:Cyclitol</td>
              <td>40.0</td>
              <td>69.8</td>
              <td>152.0</td>
              <td>7.82e-40</td>
          </tr>
    
          <tr>
              <td>BBG06141.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001917/1">BGC0001917</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>97.3</td>
              <td>142.0</td>
              <td>3.76e-38</td>
          </tr>
    
          <tr>
              <td>BAV32172.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001373/1">BGC0001373</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>96.8</td>
              <td>133.0</td>
              <td>4.82e-34</td>
          </tr>
    
    </tbody>
  </table>
</body>