<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABL70473.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002493/1">BGC0002493</a></td>
              <td>NRP</td>
              <td>100.0</td>
              <td>100.0</td>
              <td>442.0</td>
              <td>1.42e-160</td>
          </tr>
    
          <tr>
              <td>CAQ46281.1</td>
              <td>putative_hydrolase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002689/1">BGC0002689</a></td>
              <td>NRP</td>
              <td>68.0</td>
              <td>96.3</td>
              <td>280.0</td>
              <td>2.97e-96</td>
          </tr>
    
          <tr>
              <td>AXO35179.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001848/1">BGC0001848</a></td>
              <td>Other</td>
              <td>56.0</td>
              <td>96.3</td>
              <td>228.0</td>
              <td>1.53e-75</td>
          </tr>
    
          <tr>
              <td>ctg4_2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002017/1">BGC0002017</a></td>
              <td>NRP</td>
              <td>55.0</td>
              <td>95.4</td>
              <td>218.0</td>
              <td>6.06e-72</td>
          </tr>
    
          <tr>
              <td>WP_068925907.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002688/1">BGC0002688</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.3</td>
              <td>208.0</td>
              <td>6.6e-68</td>
          </tr>
    
          <tr>
              <td>MBX9445641.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002414/1">BGC0002414</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>96.3</td>
              <td>209.0</td>
              <td>2.28e-67</td>
          </tr>
    
          <tr>
              <td>QRK05500.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002324/1">BGC0002324</a></td>
              <td>NRP+Polyketide</td>
              <td>50.0</td>
              <td>96.3</td>
              <td>209.0</td>
              <td>3.25e-67</td>
          </tr>
    
          <tr>
              <td>AIE54186.1</td>
              <td>Pau19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001731/1">BGC0001731</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>204.0</td>
              <td>1.62e-66</td>
          </tr>
    
          <tr>
              <td>ATJ04406.1</td>
              <td>isochorismatase-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001637/1">BGC0001637</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>94.0</td>
              <td>202.0</td>
              <td>6.98e-66</td>
          </tr>
    
          <tr>
              <td>CDG76954.1</td>
              <td>Isochorismatase_of_siderophore_biosynthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000446/1">BGC0000446</a></td>
              <td>NRP:Pyrrolobenzodiazepine</td>
              <td>52.0</td>
              <td>94.0</td>
              <td>202.0</td>
              <td>9.89e-66</td>
          </tr>
    
          <tr>
              <td>CAB15187.1</td>
              <td>isochorismatase_(siderophore_specific)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000309/1">BGC0000309</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>96.3</td>
              <td>205.0</td>
              <td>1.92e-65</td>
          </tr>
    
          <tr>
              <td>AIE54239.1</td>
              <td>PauY19</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001732/1">BGC0001732</a></td>
              <td>Other</td>
              <td>50.0</td>
              <td>98.2</td>
              <td>201.0</td>
              <td>2.64e-65</td>
          </tr>
    
          <tr>
              <td>ABS75233.1</td>
              <td>DhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001185/1">BGC0001185</a></td>
              <td>NRP:NRP siderophore</td>
              <td>49.0</td>
              <td>96.8</td>
              <td>204.0</td>
              <td>4.85e-65</td>
          </tr>
    
          <tr>
              <td>AAK95836.1</td>
              <td>putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>50.0</td>
              <td>99.1</td>
              <td>202.0</td>
              <td>8.37e-65</td>
          </tr>
    
          <tr>
              <td>AFB35627.1</td>
              <td>DHHA_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000935/1">BGC0000935</a></td>
              <td>Polyketide+Other:Aminocoumarin</td>
              <td>51.0</td>
              <td>96.3</td>
              <td>200.0</td>
              <td>1.17e-64</td>
          </tr>
    
          <tr>
              <td>AEH42480.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000032/1">BGC0000032</a></td>
              <td>Polyketide</td>
              <td>53.0</td>
              <td>91.3</td>
              <td>197.0</td>
              <td>2.16e-63</td>
          </tr>
    
          <tr>
              <td>AWN56705.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001652/1">BGC0001652</a></td>
              <td>NRP</td>
              <td>54.0</td>
              <td>92.7</td>
              <td>196.0</td>
              <td>8.88e-63</td>
          </tr>
    
          <tr>
              <td>ABF88819.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002492/1">BGC0002492</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>99.5</td>
              <td>197.0</td>
              <td>1.93e-62</td>
          </tr>
    
          <tr>
              <td>AIT42119.1</td>
              <td>putative_2,3-dihydro-3-hydroxy-anthranilate_(DHHA)_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001221/1">BGC0001221</a></td>
              <td>Other:Phenazine</td>
              <td>50.0</td>
              <td>90.8</td>
              <td>194.0</td>
              <td>1.93e-62</td>
          </tr>
    
          <tr>
              <td>WP_030625033.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001771/1">BGC0001771</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>97.2</td>
              <td>194.0</td>
              <td>2.9e-62</td>
          </tr>
    
          <tr>
              <td>AEI70244.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000401/1">BGC0000401</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>96.3</td>
              <td>196.0</td>
              <td>4.95e-62</td>
          </tr>
    
          <tr>
              <td>AAG31129.1</td>
              <td>MxcF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001345/1">BGC0001345</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>96.3</td>
              <td>196.0</td>
              <td>5.43e-62</td>
          </tr>
    
          <tr>
              <td>EWM63057.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000679/1">BGC0000679</a></td>
              <td>Terpene</td>
              <td>51.0</td>
              <td>97.2</td>
              <td>192.0</td>
              <td>9.35e-62</td>
          </tr>
    
          <tr>
              <td>WP_018960030.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002010/1">BGC0002010</a></td>
              <td>NRP+Polyketide</td>
              <td>51.0</td>
              <td>93.6</td>
              <td>191.0</td>
              <td>1.56e-61</td>
          </tr>
    
          <tr>
              <td>AQW35049.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001675/1">BGC0001675</a></td>
              <td>Polyketide</td>
              <td>50.0</td>
              <td>95.0</td>
              <td>192.0</td>
              <td>2.3e-61</td>
          </tr>
    
          <tr>
              <td>ACR10711.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000451/1">BGC0000451</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.9</td>
              <td>194.0</td>
              <td>2.53e-61</td>
          </tr>
    
          <tr>
              <td>ALE27508.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001292/1">BGC0001292</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>95.9</td>
              <td>191.0</td>
              <td>3.01e-61</td>
          </tr>
    
          <tr>
              <td>KDQ70112.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001444/1">BGC0001444</a></td>
              <td>Other:shikimate derived</td>
              <td>48.0</td>
              <td>99.1</td>
              <td>189.0</td>
              <td>2.37e-60</td>
          </tr>
    
          <tr>
              <td>QJS40197.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002439/1">BGC0002439</a></td>
              <td>Other</td>
              <td>49.0</td>
              <td>95.4</td>
              <td>188.0</td>
              <td>5.23e-60</td>
          </tr>
    
          <tr>
              <td>AAZ55903.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000359/1">BGC0000359</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>187.0</td>
              <td>1.12e-59</td>
          </tr>
    
          <tr>
              <td>RGP42810.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002696/1">BGC0002696</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>98.6</td>
              <td>186.0</td>
              <td>3.73e-59</td>
          </tr>
    
          <tr>
              <td>AAQ59158.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002679/1">BGC0002679</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>97.2</td>
              <td>188.0</td>
              <td>4.58e-59</td>
          </tr>
    
          <tr>
              <td>NPC94427.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002695/1">BGC0002695</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.3</td>
              <td>187.0</td>
              <td>1.28e-58</td>
          </tr>
    
          <tr>
              <td>AFW04565.1</td>
              <td>Isochorismatase,PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001783/1">BGC0001783</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>92.7</td>
              <td>184.0</td>
              <td>1.37e-58</td>
          </tr>
    
          <tr>
              <td>BAC16759.1</td>
              <td>probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002474/1">BGC0002474</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.3</td>
              <td>186.0</td>
              <td>1.68e-58</td>
          </tr>
    
          <tr>
              <td>CBA63658.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000368/1">BGC0000368</a></td>
              <td>NRP</td>
              <td>48.0</td>
              <td>95.4</td>
              <td>184.0</td>
              <td>1.82e-58</td>
          </tr>
    
          <tr>
              <td>BAH33407.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000371/1">BGC0000371</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.5</td>
              <td>184.0</td>
              <td>2.13e-58</td>
          </tr>
    
          <tr>
              <td>CAX48670.1</td>
              <td>2,3-dihydro-3-hydroxy-anthranilate_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001080/1">BGC0001080</a></td>
              <td>Other:Phenazine</td>
              <td>51.0</td>
              <td>89.0</td>
              <td>183.0</td>
              <td>2.35e-58</td>
          </tr>
    
          <tr>
              <td>AGK13424.1</td>
              <td>Isochorismatase_(2,3_dihydro-2,3_dihydroxybenzoate_synthase)</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002528/1">BGC0002528</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>91.3</td>
              <td>186.0</td>
              <td>2.46e-58</td>
          </tr>
    
          <tr>
              <td>AFY23028.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000274/1">BGC0000274</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>46.0</td>
              <td>94.5</td>
              <td>183.0</td>
              <td>3.23e-58</td>
          </tr>
    
          <tr>
              <td>WP_005009581.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002473/1">BGC0002473</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>99.1</td>
              <td>182.0</td>
              <td>6.24e-58</td>
          </tr>
    
          <tr>
              <td>AAC73696.1</td>
              <td>enterobactin_synthase_component_B</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002476/1">BGC0002476</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.9</td>
              <td>184.0</td>
              <td>1.7e-57</td>
          </tr>
    
          <tr>
              <td>EYT83441.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001213/1">BGC0001213</a></td>
              <td>Polyketide</td>
              <td>49.0</td>
              <td>96.3</td>
              <td>181.0</td>
              <td>3.84e-57</td>
          </tr>
    
          <tr>
              <td>ABG94124.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000417/1">BGC0000417</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>96.3</td>
              <td>179.0</td>
              <td>1.39e-56</td>
          </tr>
    
          <tr>
              <td>UPA71908.1</td>
              <td>phenazine_biosynthesis_protein_PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002636/1">BGC0002636</a></td>
              <td>Polyketide</td>
              <td>47.0</td>
              <td>93.6</td>
              <td>179.0</td>
              <td>1.54e-56</td>
          </tr>
    
          <tr>
              <td>ABK39064.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001502/1">BGC0001502</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>95.0</td>
              <td>182.0</td>
              <td>1.77e-56</td>
          </tr>
    
          <tr>
              <td>AAC64487.1</td>
              <td>PhzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000936/1">BGC0000936</a></td>
              <td>Other</td>
              <td>47.0</td>
              <td>94.0</td>
              <td>178.0</td>
              <td>2.17e-56</td>
          </tr>
    
          <tr>
              <td>AHW81473.1</td>
              <td>EpaN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>50.0</td>
              <td>89.9</td>
              <td>177.0</td>
              <td>8.75e-56</td>
          </tr>
    
          <tr>
              <td>ABU70376.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001890/1">BGC0001890</a></td>
              <td>NRP</td>
              <td>47.0</td>
              <td>95.4</td>
              <td>179.0</td>
              <td>1.04e-55</td>
          </tr>
    
          <tr>
              <td>KGA48837.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002413/1">BGC0002413</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>90.8</td>
              <td>179.0</td>
              <td>1.74e-55</td>
          </tr>
    
          <tr>
              <td>AAO07761.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>45.0</td>
              <td>95.4</td>
              <td>178.0</td>
              <td>4.04e-55</td>
          </tr>
    
          <tr>
              <td>RZB16708.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001850/1">BGC0001850</a></td>
              <td>Other:Shikimate-derived</td>
              <td>48.0</td>
              <td>94.0</td>
              <td>174.0</td>
              <td>2.16e-54</td>
          </tr>
    
          <tr>
              <td>KJY85278.1</td>
              <td>Isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002491/1">BGC0002491</a></td>
              <td>NRP</td>
              <td>49.0</td>
              <td>90.8</td>
              <td>175.0</td>
              <td>4.42e-54</td>
          </tr>
    
          <tr>
              <td>AQZ26588.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001437/1">BGC0001437</a></td>
              <td>NRP</td>
              <td>46.0</td>
              <td>96.8</td>
              <td>172.0</td>
              <td>4.97e-54</td>
          </tr>
    
          <tr>
              <td>AYV61406.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001965/1">BGC0001965</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>92.2</td>
              <td>170.0</td>
              <td>8.34e-53</td>
          </tr>
    
          <tr>
              <td>ACY02014.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000343/1">BGC0000343</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>95.4</td>
              <td>171.0</td>
              <td>2.51e-52</td>
          </tr>
    
          <tr>
              <td>BAC87907.1</td>
              <td>probable_acinetobactin_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000294/1">BGC0000294</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>97.7</td>
              <td>167.0</td>
              <td>3.86e-51</td>
          </tr>
    
          <tr>
              <td>AGE11887.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000366/1">BGC0000366</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>164.0</td>
              <td>1.65e-50</td>
          </tr>
    
          <tr>
              <td>AAC45926.1</td>
              <td>isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002494/1">BGC0002494</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>98.2</td>
              <td>165.0</td>
              <td>4.82e-50</td>
          </tr>
    
          <tr>
              <td>CAG69519.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000352/1">BGC0000352</a></td>
              <td>NRP:NRP siderophore</td>
              <td>45.0</td>
              <td>91.3</td>
              <td>162.0</td>
              <td>5.07e-50</td>
          </tr>
    
          <tr>
              <td>WP_015031696.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001819/1">BGC0001819</a></td>
              <td>Polyketide</td>
              <td>43.0</td>
              <td>99.1</td>
              <td>161.0</td>
              <td>1.77e-49</td>
          </tr>
    
          <tr>
              <td>CAJ45637.1</td>
              <td>2,3-dihydro-2,3-dihydroxybenzoate_synthetase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>96.3</td>
              <td>156.0</td>
              <td>7.86e-47</td>
          </tr>
    
          <tr>
              <td>QDJ94209.1</td>
              <td>SpzD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002561/1">BGC0002561</a></td>
              <td>Alkaloid</td>
              <td>45.0</td>
              <td>88.1</td>
              <td>152.0</td>
              <td>4.83e-46</td>
          </tr>
    
          <tr>
              <td>WP_099049897.1</td>
              <td>isochorismatase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002002/1">BGC0002002</a></td>
              <td>NRP</td>
              <td>43.0</td>
              <td>94.5</td>
              <td>148.0</td>
              <td>1.73e-44</td>
          </tr>
    
          <tr>
              <td>AKC91614.1</td>
              <td>phenazine_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001302/1">BGC0001302</a></td>
              <td>Other</td>
              <td>54.0</td>
              <td>45.4</td>
              <td>103.0</td>
              <td>2e-28</td>
          </tr>
    
    </tbody>
  </table>
</body>