<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ABS74197.1</td>
              <td>YngF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001095/1">BGC0001095</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>79.5</td>
              <td>100.0</td>
              <td>6.15e-25</td>
          </tr>
    
          <tr>
              <td>AAF81231.1</td>
              <td>enoyl-CoA_hydratase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000243/1">BGC0000243</a></td>
              <td>Polyketide</td>
              <td>33.0</td>
              <td>72.8</td>
              <td>79.0</td>
              <td>5.83e-17</td>
          </tr>
    
          <tr>
              <td>BAU79602.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001810/1">BGC0001810</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>65.7</td>
              <td>77.0</td>
              <td>2.95e-16</td>
          </tr>
    
          <tr>
              <td>AXM42943.1</td>
              <td>FadJ-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001941/1">BGC0001941</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>70.5</td>
              <td>79.0</td>
              <td>3.11e-16</td>
          </tr>
    
          <tr>
              <td>AXM43060.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001945/1">BGC0001945</a></td>
              <td>NRP</td>
              <td>34.0</td>
              <td>70.5</td>
              <td>79.0</td>
              <td>3.11e-16</td>
          </tr>
    
          <tr>
              <td>XP_011392741.1</td>
              <td>uncharacterized_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001281/1">BGC0001281</a></td>
              <td>Polyketide</td>
              <td>32.0</td>
              <td>72.8</td>
              <td>76.0</td>
              <td>1.76e-15</td>
          </tr>
    
          <tr>
              <td>CBD77742.1</td>
              <td>enoyl-coA-hydratase/isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>70.9</td>
              <td>69.0</td>
              <td>2.22e-13</td>
          </tr>
    
          <tr>
              <td>AAS98781.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001001/1">BGC0001001</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>76.1</td>
              <td>64.0</td>
              <td>3.18e-11</td>
          </tr>
    
          <tr>
              <td>AFN27485.1</td>
              <td>enoyl-CoA_hydratase_BonH</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000173/1">BGC0000173</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>27.0</td>
              <td>71.6</td>
              <td>59.0</td>
              <td>8.29e-10</td>
          </tr>
    
          <tr>
              <td>QBM78312.1</td>
              <td>polyketide_synthase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002542/1">BGC0002542</a></td>
              <td>Polyketide+NRP</td>
              <td>27.0</td>
              <td>65.3</td>
              <td>59.0</td>
              <td>1.93e-09</td>
          </tr>
    
          <tr>
              <td>OEI73471.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>63.8</td>
              <td>57.0</td>
              <td>4.81e-09</td>
          </tr>
    
          <tr>
              <td>CBK62729.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001115/1">BGC0001115</a></td>
              <td>NRP+Polyketide</td>
              <td>24.0</td>
              <td>73.9</td>
              <td>57.0</td>
              <td>5.84e-09</td>
          </tr>
    
          <tr>
              <td>AFX60302.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001031/1">BGC0001031</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>74.6</td>
              <td>56.0</td>
              <td>9.45e-09</td>
          </tr>
    
          <tr>
              <td>AAM12924.1</td>
              <td>MupK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000182/1">BGC0000182</a></td>
              <td>Polyketide:Iterative type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>27.0</td>
              <td>76.9</td>
              <td>55.0</td>
              <td>1.26e-08</td>
          </tr>
    
          <tr>
              <td>AFX60325.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001032/1">BGC0001032</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>74.6</td>
              <td>54.0</td>
              <td>4.28e-08</td>
          </tr>
    
          <tr>
              <td>OEI73470.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001520/1">BGC0001520</a></td>
              <td>Polyketide</td>
              <td>25.0</td>
              <td>73.5</td>
              <td>51.0</td>
              <td>2.59e-07</td>
          </tr>
    
          <tr>
              <td>BAF50723.1</td>
              <td>enoyl-CoA_hydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001116/1">BGC0001116</a></td>
              <td>NRP+Polyketide</td>
              <td>29.0</td>
              <td>73.5</td>
              <td>50.0</td>
              <td>4.75e-07</td>
          </tr>
    
          <tr>
              <td>ADI59529.1</td>
              <td>CorG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001091/1">BGC0001091</a></td>
              <td>NRP+Polyketide</td>
              <td>25.0</td>
              <td>72.4</td>
              <td>50.0</td>
              <td>8.83e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>