<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAK95841.1</td>
              <td>putative_photobactin_outer_membrane_receptor_precursor_PhuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002495/1">BGC0002495</a></td>
              <td>NRP</td>
              <td>33.0</td>
              <td>94.9</td>
              <td>324.0</td>
              <td>6.86e-101</td>
          </tr>
    
          <tr>
              <td>AAO07766.1</td>
              <td>Ferric_vulnibactin_receptor_VuuA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.9</td>
              <td>310.0</td>
              <td>2.4e-95</td>
          </tr>
    
          <tr>
              <td>AAF95355.1</td>
              <td>ferric_vibriobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000945/1">BGC0000945</a></td>
              <td>Other</td>
              <td>30.0</td>
              <td>98.0</td>
              <td>284.0</td>
              <td>9.65e-86</td>
          </tr>
    
          <tr>
              <td>AAQ59902.1</td>
              <td>enterobactin-iron_outermembrane_receptor_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002680/1">BGC0002680</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>101.2</td>
              <td>278.0</td>
              <td>1.32e-83</td>
          </tr>
    
          <tr>
              <td>CAL44983.1</td>
              <td>putative_vanchrobactin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000454/1">BGC0000454</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>101.7</td>
              <td>253.0</td>
              <td>3.31e-74</td>
          </tr>
    
          <tr>
              <td>AXB34353.1</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002415/1">BGC0002415</a></td>
              <td>NRP</td>
              <td>28.0</td>
              <td>97.0</td>
              <td>245.0</td>
              <td>4.76e-71</td>
          </tr>
    
          <tr>
              <td>SDF67234.1</td>
              <td>TonB-dependent_siderophore_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002422/1">BGC0002422</a></td>
              <td>NRP</td>
              <td>30.0</td>
              <td>105.1</td>
              <td>233.0</td>
              <td>6.82e-67</td>
          </tr>
    
          <tr>
              <td>AAK89715.2</td>
              <td>TonB-dependent_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002107/1">BGC0002107</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>104.2</td>
              <td>184.0</td>
              <td>1.26e-48</td>
          </tr>
    
          <tr>
              <td>CAJ87595.1</td>
              <td>putative_pesticin_receptor</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001055/1">BGC0001055</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>105.3</td>
              <td>126.0</td>
              <td>6.1e-30</td>
          </tr>
    
    </tbody>
  </table>
</body>