<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAN83923.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000625/1">BGC0000625</a></td>
              <td>RiPP</td>
              <td>35.0</td>
              <td>105.6</td>
              <td>184.0</td>
              <td>1.56e-53</td>
          </tr>
    
          <tr>
              <td>ctg1_3</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>37.0</td>
              <td>109.0</td>
              <td>181.0</td>
              <td>2.11e-52</td>
          </tr>
    
          <tr>
              <td>NQE92415.1</td>
              <td>YcaO-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002120/1">BGC0002120</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>39.0</td>
              <td>96.8</td>
              <td>176.0</td>
              <td>3.36e-51</td>
          </tr>
    
          <tr>
              <td>ATJ00798.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001802/1">BGC0001802</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>172.0</td>
              <td>3.49e-49</td>
          </tr>
    
          <tr>
              <td>PYC80225.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>35.0</td>
              <td>97.1</td>
              <td>165.0</td>
              <td>4.94e-47</td>
          </tr>
    
          <tr>
              <td>KPC82021.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002560/1">BGC0002560</a></td>
              <td>RiPP</td>
              <td>34.0</td>
              <td>104.0</td>
              <td>165.0</td>
              <td>1.55e-46</td>
          </tr>
    
          <tr>
              <td>WP_030193566.1</td>
              <td>YcaO-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>104.5</td>
              <td>164.0</td>
              <td>5.31e-46</td>
          </tr>
    
          <tr>
              <td>PYC67537.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>94.7</td>
              <td>162.0</td>
              <td>8.35e-46</td>
          </tr>
    
          <tr>
              <td>BBC15204.1</td>
              <td>YcaO-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001696/1">BGC0001696</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>105.6</td>
              <td>160.0</td>
              <td>7.56e-45</td>
          </tr>
    
          <tr>
              <td>WP_091614389.1</td>
              <td>YcaO-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001471/1">BGC0001471</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>96.0</td>
              <td>158.0</td>
              <td>2.66e-44</td>
          </tr>
    
          <tr>
              <td>AFZ08005.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000471/1">BGC0000471</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>27.0</td>
              <td>90.2</td>
              <td>90.0</td>
              <td>4.69e-19</td>
          </tr>
    
          <tr>
              <td>AAY21153.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000475/1">BGC0000475</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>28.0</td>
              <td>92.0</td>
              <td>88.0</td>
              <td>1.52e-18</td>
          </tr>
    
          <tr>
              <td>ACA04490.1</td>
              <td>TruD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000477/1">BGC0000477</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>26.0</td>
              <td>92.6</td>
              <td>87.0</td>
              <td>2.72e-18</td>
          </tr>
    
          <tr>
              <td>CCH92967.1</td>
              <td>Heterocyclase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000483/1">BGC0000483</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>26.0</td>
              <td>90.7</td>
              <td>84.0</td>
              <td>3.74e-17</td>
          </tr>
    
          <tr>
              <td>CAA09633.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000227/1">BGC0000227</a></td>
              <td>Polyketide:Type II polyketide</td>
              <td>28.0</td>
              <td>94.1</td>
              <td>84.0</td>
              <td>4.92e-17</td>
          </tr>
    
          <tr>
              <td>EKF00813.1</td>
              <td>putative_adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002486/1">BGC0002486</a></td>
              <td>RiPP</td>
              <td>25.0</td>
              <td>90.7</td>
              <td>84.0</td>
              <td>5e-17</td>
          </tr>
    
          <tr>
              <td>CAP64338.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000474/1">BGC0000474</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>29.0</td>
              <td>91.2</td>
              <td>82.0</td>
              <td>1.2e-16</td>
          </tr>
    
          <tr>
              <td>ZP_00672901.1</td>
              <td>Protein_of_unknown_function_DUF181</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000481/1">BGC0000481</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>25.0</td>
              <td>91.0</td>
              <td>82.0</td>
              <td>1.59e-16</td>
          </tr>
    
          <tr>
              <td>ACA04483.1</td>
              <td>TenD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000480/1">BGC0000480</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>27.0</td>
              <td>93.1</td>
              <td>82.0</td>
              <td>1.6e-16</td>
          </tr>
    
          <tr>
              <td>CAO82084.1</td>
              <td>adenylation/heterocyclization_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000473/1">BGC0000473</a></td>
              <td>RiPP:Cyanobactin</td>
              <td>28.0</td>
              <td>91.2</td>
              <td>81.0</td>
              <td>5.11e-16</td>
          </tr>
    
          <tr>
              <td>AFU90402.1</td>
              <td>YcaO_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000470/1">BGC0000470</a></td>
              <td>RiPP:Bottromycin</td>
              <td>32.0</td>
              <td>94.4</td>
              <td>72.0</td>
              <td>1.45e-13</td>
          </tr>
    
          <tr>
              <td>AAF73450.1</td>
              <td>AknN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000193/1">BGC0000193</a></td>
              <td>Polyketide</td>
              <td>30.0</td>
              <td>64.1</td>
              <td>73.0</td>
              <td>1.52e-13</td>
          </tr>
    
          <tr>
              <td>CCM09445.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000468/1">BGC0000468</a></td>
              <td>RiPP:Bottromycin</td>
              <td>30.0</td>
              <td>102.9</td>
              <td>70.0</td>
              <td>1.15e-12</td>
          </tr>
    
          <tr>
              <td>BAE46919.2</td>
              <td>goadsporin_biosynthetic_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000565/1">BGC0000565</a></td>
              <td>RiPP:LAP</td>
              <td>26.0</td>
              <td>91.2</td>
              <td>70.0</td>
              <td>1.22e-12</td>
          </tr>
    
          <tr>
              <td>AFV25483.1</td>
              <td>BotCD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000469/1">BGC0000469</a></td>
              <td>RiPP:Bottromycin</td>
              <td>36.0</td>
              <td>60.9</td>
              <td>67.0</td>
              <td>7.32e-12</td>
          </tr>
    
          <tr>
              <td>AMQ23505.1</td>
              <td>SagB-type_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002584/1">BGC0002584</a></td>
              <td>RiPP</td>
              <td>33.0</td>
              <td>35.4</td>
              <td>67.0</td>
              <td>1.53e-11</td>
          </tr>
    
          <tr>
              <td>AGE37171.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001174/1">BGC0001174</a></td>
              <td>RiPP:LAP</td>
              <td>28.0</td>
              <td>68.6</td>
              <td>65.0</td>
              <td>3.66e-11</td>
          </tr>
    
          <tr>
              <td>WP_159042661.1</td>
              <td>YcaO-like_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002013/1">BGC0002013</a></td>
              <td>RiPP</td>
              <td>30.0</td>
              <td>77.9</td>
              <td>61.0</td>
              <td>6.43e-10</td>
          </tr>
    
          <tr>
              <td>ADR01083.1</td>
              <td>NocG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000609/1">BGC0000609</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>28.0</td>
              <td>75.5</td>
              <td>57.0</td>
              <td>1.33e-08</td>
          </tr>
    
          <tr>
              <td>BAO57438.1</td>
              <td>cyclodehydratase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000606/1">BGC0000606</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>29.0</td>
              <td>50.0</td>
              <td>50.0</td>
              <td>2.89e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>