<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAO07762.1</td>
              <td>Isochorismate_pyruvate-lyase_of_siderophore_biosynthesis_Vulnibactin-specific</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000460/1">BGC0000460</a></td>
              <td>NRP</td>
              <td>53.0</td>
              <td>61.6</td>
              <td>106.0</td>
              <td>3.05e-30</td>
          </tr>
    
          <tr>
              <td>ADQ74615.1</td>
              <td>isochorismate-pyruvate_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000921/1">BGC0000921</a></td>
              <td>Polyketide+NRP+Other:Shikimate-derived</td>
              <td>51.0</td>
              <td>60.3</td>
              <td>102.0</td>
              <td>1.18e-28</td>
          </tr>
    
          <tr>
              <td>ALK21565.1</td>
              <td>isochorismate-pyruvate_lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002678/1">BGC0002678</a></td>
              <td>NRP</td>
              <td>52.0</td>
              <td>62.9</td>
              <td>101.0</td>
              <td>2.25e-28</td>
          </tr>
    
          <tr>
              <td>AAO56100.1</td>
              <td>isochorismate_pyruvate-lyase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002570/1">BGC0002570</a></td>
              <td>NRP+Polyketide</td>
              <td>53.0</td>
              <td>57.6</td>
              <td>95.0</td>
              <td>6.77e-26</td>
          </tr>
    
    </tbody>
  </table>
</body>