<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ctg1_2</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001849/1">BGC0001849</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>52.8</td>
              <td>139.0</td>
              <td>1.21e-37</td>
          </tr>
    
          <tr>
              <td>ATJ00799.1</td>
              <td>TfuA-like_core_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001802/1">BGC0001802</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>47.5</td>
              <td>130.0</td>
              <td>4.31e-35</td>
          </tr>
    
          <tr>
              <td>BBC15205.1</td>
              <td>TfuA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001696/1">BGC0001696</a></td>
              <td>RiPP</td>
              <td>43.0</td>
              <td>47.0</td>
              <td>129.0</td>
              <td>1.57e-34</td>
          </tr>
    
          <tr>
              <td>PYC67538.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001473/1">BGC0001473</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>36.0</td>
              <td>69.6</td>
              <td>135.0</td>
              <td>1.96e-34</td>
          </tr>
    
          <tr>
              <td>PYC80226.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001474/1">BGC0001474</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>33.0</td>
              <td>74.7</td>
              <td>133.0</td>
              <td>3.75e-34</td>
          </tr>
    
          <tr>
              <td>WP_030193564.1</td>
              <td>TfuA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002669/1">BGC0002669</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>51.2</td>
              <td>127.0</td>
              <td>1.13e-33</td>
          </tr>
    
          <tr>
              <td>BAN83924.1</td>
              <td>TfuA-like_core_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000625/1">BGC0000625</a></td>
              <td>RiPP</td>
              <td>40.0</td>
              <td>48.3</td>
              <td>123.0</td>
              <td>2.25e-32</td>
          </tr>
    
          <tr>
              <td>KPC82020.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002560/1">BGC0002560</a></td>
              <td>RiPP</td>
              <td>39.0</td>
              <td>49.0</td>
              <td>122.0</td>
              <td>7.58e-32</td>
          </tr>
    
          <tr>
              <td>WP_091614392.1</td>
              <td>TfuA-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001471/1">BGC0001471</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>32.0</td>
              <td>85.8</td>
              <td>117.0</td>
              <td>2.91e-28</td>
          </tr>
    
          <tr>
              <td>NQE92414.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002120/1">BGC0002120</a></td>
              <td>RiPP:Lanthipeptide</td>
              <td>43.0</td>
              <td>29.3</td>
              <td>95.0</td>
              <td>7.41e-21</td>
          </tr>
    
    </tbody>
  </table>
</body>