<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ACR50761.1</td>
              <td>6-phosphogluconate_1-dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000163/1">BGC0000163</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>100.6</td>
              <td>345.0</td>
              <td>1.8e-114</td>
          </tr>
    
          <tr>
              <td>ASZ00132.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001785/1">BGC0001785</a></td>
              <td>Polyketide</td>
              <td>44.0</td>
              <td>101.1</td>
              <td>341.0</td>
              <td>1.14e-112</td>
          </tr>
    
          <tr>
              <td>BAF47072.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>338.0</td>
              <td>9.16e-112</td>
          </tr>
    
          <tr>
              <td>BAF46992.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000728/1">BGC0000728</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>338.0</td>
              <td>1.29e-111</td>
          </tr>
    
          <tr>
              <td>BAF47008.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000729/1">BGC0000729</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>338.0</td>
              <td>1.29e-111</td>
          </tr>
    
          <tr>
              <td>BAF47023.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>337.0</td>
              <td>1.83e-111</td>
          </tr>
    
          <tr>
              <td>BAF47038.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>337.0</td>
              <td>1.83e-111</td>
          </tr>
    
          <tr>
              <td>BAF47055.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>337.0</td>
              <td>1.83e-111</td>
          </tr>
    
          <tr>
              <td>ABX51883.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000791/1">BGC0000791</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.1</td>
              <td>337.0</td>
              <td>1.83e-111</td>
          </tr>
    
          <tr>
              <td>BCB17052.1</td>
              <td>putative_6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002523/1">BGC0002523</a></td>
              <td>NRP</td>
              <td>44.0</td>
              <td>100.9</td>
              <td>337.0</td>
              <td>5.11e-111</td>
          </tr>
    
          <tr>
              <td>AAV34527.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>101.3</td>
              <td>333.0</td>
              <td>1.16e-109</td>
          </tr>
    
          <tr>
              <td>ALJ01860.1</td>
              <td>6-phosphogluconate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001285/1">BGC0001285</a></td>
              <td>Other:Fatty acid</td>
              <td>35.0</td>
              <td>66.5</td>
              <td>136.0</td>
              <td>5.69e-36</td>
          </tr>
    
          <tr>
              <td>WP_063836874.1</td>
              <td>NAD(P)-dependent_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002656/1">BGC0002656</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>68.9</td>
              <td>55.0</td>
              <td>9.62e-08</td>
          </tr>
    
          <tr>
              <td>SKB24612.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002455/1">BGC0002455</a></td>
              <td>Polyketide</td>
              <td>28.0</td>
              <td>50.9</td>
              <td>52.0</td>
              <td>7.3e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>