<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>CCE88386.1</td>
              <td>hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001034/1">BGC0001034</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>42.0</td>
              <td>96.9</td>
              <td>227.0</td>
              <td>2.69e-73</td>
          </tr>
    
          <tr>
              <td>AAK19885.1</td>
              <td>dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000147/1">BGC0000147</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>45.0</td>
              <td>97.3</td>
              <td>225.0</td>
              <td>2.08e-72</td>
          </tr>
    
          <tr>
              <td>AAZ94410.1</td>
              <td>hydroxybutyryl_CoA_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>45.0</td>
              <td>97.6</td>
              <td>223.0</td>
              <td>1.39e-71</td>
          </tr>
    
          <tr>
              <td>AFU82613.1</td>
              <td>3_hydroxyacyl_CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000998/1">BGC0000998</a></td>
              <td>NRP+Polyketide</td>
              <td>44.0</td>
              <td>96.9</td>
              <td>223.0</td>
              <td>1.47e-71</td>
          </tr>
    
          <tr>
              <td>CAQ43080.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000970/1">BGC0000970</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>92.8</td>
              <td>220.0</td>
              <td>9.61e-71</td>
          </tr>
    
          <tr>
              <td>AKJ15840.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002735/1">BGC0002735</a></td>
              <td>Polyketide+NRP</td>
              <td>43.0</td>
              <td>97.3</td>
              <td>221.0</td>
              <td>9.72e-71</td>
          </tr>
    
          <tr>
              <td>WP_055469552.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001537/1">BGC0001537</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>95.5</td>
              <td>217.0</td>
              <td>3.84e-69</td>
          </tr>
    
          <tr>
              <td>AFV52201.1</td>
              <td>enoyl_reductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000081/1">BGC0000081</a></td>
              <td>NRP+Polyketide:Iterative type I polyketide+Polyketide:Enediyne type I polyketide</td>
              <td>41.0</td>
              <td>97.3</td>
              <td>210.0</td>
              <td>1.26e-66</td>
          </tr>
    
          <tr>
              <td>CBJ89770.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_involved_in_xenocoumacin_synthesis</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001054/1">BGC0001054</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>99.0</td>
              <td>209.0</td>
              <td>2.43e-66</td>
          </tr>
    
          <tr>
              <td>BAV55997.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001597/1">BGC0001597</a></td>
              <td>Polyketide</td>
              <td>42.0</td>
              <td>97.3</td>
              <td>205.0</td>
              <td>7.97e-65</td>
          </tr>
    
          <tr>
              <td>QWF78534.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002142/1">BGC0002142</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.3</td>
              <td>204.0</td>
              <td>3.69e-64</td>
          </tr>
    
          <tr>
              <td>ATY69578.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001823/1">BGC0001823</a></td>
              <td>NRP+Polyketide</td>
              <td>41.0</td>
              <td>96.2</td>
              <td>201.0</td>
              <td>3.21e-63</td>
          </tr>
    
          <tr>
              <td>ANR02548.1</td>
              <td>LodG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001648/1">BGC0001648</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.9</td>
              <td>208.0</td>
              <td>5.88e-63</td>
          </tr>
    
          <tr>
              <td>CAJ76296.1</td>
              <td>putative_3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000972/1">BGC0000972</a></td>
              <td>NRP+Polyketide:Modular type I polyketide+Polyketide:Trans-AT type I polyketide</td>
              <td>41.0</td>
              <td>96.9</td>
              <td>200.0</td>
              <td>7.82e-63</td>
          </tr>
    
          <tr>
              <td>BBM95962.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002558/1">BGC0002558</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>96.9</td>
              <td>199.0</td>
              <td>3.13e-62</td>
          </tr>
    
          <tr>
              <td>CCP20058.1</td>
              <td>divT_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001119/1">BGC0001119</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>40.0</td>
              <td>97.3</td>
              <td>194.0</td>
              <td>1.28e-60</td>
          </tr>
    
          <tr>
              <td>ADE22335.1</td>
              <td>GalK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000065/1">BGC0000065</a></td>
              <td>Polyketide:Iterative type I polyketide</td>
              <td>41.0</td>
              <td>98.6</td>
              <td>194.0</td>
              <td>2.41e-60</td>
          </tr>
    
          <tr>
              <td>QIE07138.1</td>
              <td>OvmT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001719/1">BGC0001719</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>97.3</td>
              <td>193.0</td>
              <td>5.09e-60</td>
          </tr>
    
          <tr>
              <td>CAQ64685.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000087/1">BGC0000087</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.2</td>
              <td>199.0</td>
              <td>1.37e-59</td>
          </tr>
    
          <tr>
              <td>BAG85025.1</td>
              <td>putative_3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000086/1">BGC0000086</a></td>
              <td>Polyketide</td>
              <td>38.0</td>
              <td>96.2</td>
              <td>199.0</td>
              <td>1.42e-59</td>
          </tr>
    
          <tr>
              <td>QCX41917.1</td>
              <td>Mhr11</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001956/1">BGC0001956</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>189.0</td>
              <td>1.97e-58</td>
          </tr>
    
          <tr>
              <td>QHD26314.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002479/1">BGC0002479</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>36.0</td>
              <td>97.6</td>
              <td>189.0</td>
              <td>1.97e-58</td>
          </tr>
    
          <tr>
              <td>BAB69202.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000117/1">BGC0000117</a></td>
              <td>Polyketide</td>
              <td>39.0</td>
              <td>93.5</td>
              <td>187.0</td>
              <td>6.02e-58</td>
          </tr>
    
          <tr>
              <td>AHD05624.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001033/1">BGC0001033</a></td>
              <td>NRP+Polyketide</td>
              <td>37.0</td>
              <td>96.6</td>
              <td>182.0</td>
              <td>5.49e-56</td>
          </tr>
    
          <tr>
              <td>AXI91538.1</td>
              <td>FunA6</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001944/1">BGC0001944</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>93.1</td>
              <td>183.0</td>
              <td>7.81e-56</td>
          </tr>
    
          <tr>
              <td>ADC79621.1</td>
              <td>BafB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000028/1">BGC0000028</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>38.0</td>
              <td>94.8</td>
              <td>182.0</td>
              <td>1.06e-55</td>
          </tr>
    
          <tr>
              <td>WP_026467820.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_NAD-binding_domain-containing_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002011/1">BGC0002011</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>178.0</td>
              <td>3.52e-54</td>
          </tr>
    
          <tr>
              <td>QGJ79662.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002552/1">BGC0002552</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>97.6</td>
              <td>179.0</td>
              <td>5.24e-54</td>
          </tr>
    
          <tr>
              <td>AAZ94392.1</td>
              <td>methoxymalonate_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000040/1">BGC0000040</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>95.2</td>
              <td>177.0</td>
              <td>7.84e-54</td>
          </tr>
    
          <tr>
              <td>AHH53523.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000439/1">BGC0000439</a></td>
              <td>NRP:Lipopeptide:Ca+-dependent lipopeptide</td>
              <td>36.0</td>
              <td>96.9</td>
              <td>177.0</td>
              <td>1.02e-53</td>
          </tr>
    
          <tr>
              <td>BAP34764.1</td>
              <td>glyceryl-ACP_oxidoreductase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000078/1">BGC0000078</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>95.9</td>
              <td>176.0</td>
              <td>2.94e-53</td>
          </tr>
    
          <tr>
              <td>BAQ21962.1</td>
              <td>putative_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001204/1">BGC0001204</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>98.6</td>
              <td>182.0</td>
              <td>6e-53</td>
          </tr>
    
          <tr>
              <td>ACF35459.1</td>
              <td>mbcK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000090/1">BGC0000090</a></td>
              <td>Polyketide</td>
              <td>37.0</td>
              <td>94.5</td>
              <td>171.0</td>
              <td>1.82e-51</td>
          </tr>
    
          <tr>
              <td>QCX41946.1</td>
              <td>Amc9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001957/1">BGC0001957</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>165.0</td>
              <td>2.52e-49</td>
          </tr>
    
          <tr>
              <td>QHW08553.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002054/1">BGC0002054</a></td>
              <td>Polyketide+NRP+Saccharide</td>
              <td>34.0</td>
              <td>97.6</td>
              <td>165.0</td>
              <td>2.52e-49</td>
          </tr>
    
          <tr>
              <td>AEP40924.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000021/1">BGC0000021</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>95.5</td>
              <td>164.0</td>
              <td>8.75e-49</td>
          </tr>
    
          <tr>
              <td>ABW96554.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000159/1">BGC0000159</a></td>
              <td>Polyketide:Modular type I polyketide</td>
              <td>35.0</td>
              <td>97.3</td>
              <td>162.0</td>
              <td>4.99e-48</td>
          </tr>
    
          <tr>
              <td>ABS90469.1</td>
              <td>glyceroyl_ACP_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001106/1">BGC0001106</a></td>
              <td>NRP+Polyketide</td>
              <td>34.0</td>
              <td>95.2</td>
              <td>161.0</td>
              <td>1.32e-47</td>
          </tr>
    
          <tr>
              <td>WP_030185022.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001813/1">BGC0001813</a></td>
              <td>NRP</td>
              <td>35.0</td>
              <td>95.2</td>
              <td>160.0</td>
              <td>2.69e-47</td>
          </tr>
    
          <tr>
              <td>AAM54091.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000020/1">BGC0000020</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>94.5</td>
              <td>158.0</td>
              <td>5.59e-46</td>
          </tr>
    
          <tr>
              <td>ctg1_42</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001931/1">BGC0001931</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>156.0</td>
              <td>8.24e-46</td>
          </tr>
    
          <tr>
              <td>QKG20157.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002124/1">BGC0002124</a></td>
              <td>Polyketide</td>
              <td>35.0</td>
              <td>97.6</td>
              <td>156.0</td>
              <td>8.24e-46</td>
          </tr>
    
          <tr>
              <td>ctg1_orf8</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000096/1">BGC0000096</a></td>
              <td>Polyketide</td>
              <td>36.0</td>
              <td>94.5</td>
              <td>155.0</td>
              <td>1.63e-45</td>
          </tr>
    
          <tr>
              <td>AQZ37100.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001511/1">BGC0001511</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>94.5</td>
              <td>154.0</td>
              <td>1.32e-44</td>
          </tr>
    
          <tr>
              <td>WP_107291978.1</td>
              <td>3-hydroxyacyl-CoA_dehydrogenase_family_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002033/1">BGC0002033</a></td>
              <td>Polyketide</td>
              <td>34.0</td>
              <td>95.5</td>
              <td>147.0</td>
              <td>2.71e-42</td>
          </tr>
    
          <tr>
              <td>ABD65930.1</td>
              <td>fatty_acid_oxidation_complex_alpha-subunit</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000341/1">BGC0000341</a></td>
              <td>NRP</td>
              <td>32.0</td>
              <td>99.3</td>
              <td>140.0</td>
              <td>3.38e-37</td>
          </tr>
    
          <tr>
              <td>QUQ72351.1</td>
              <td>3-hydroxybutyryl-CoA_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002349/1">BGC0002349</a></td>
              <td>Polyketide+Saccharide</td>
              <td>28.0</td>
              <td>96.9</td>
              <td>111.0</td>
              <td>2.67e-27</td>
          </tr>
    
    </tbody>
  </table>
</body>