<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>QBK46610.1</td>
              <td>ToxB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001959/1">BGC0001959</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>46.5</td>
              <td>159.0</td>
              <td>3.63e-47</td>
          </tr>
    
          <tr>
              <td>AZS52698.1</td>
              <td>GTP_cyclohydrolase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>52.0</td>
              <td>46.5</td>
              <td>159.0</td>
              <td>9.01e-47</td>
          </tr>
    
          <tr>
              <td>BCJ07593.1</td>
              <td>GTP_cyclohydrolase-2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002379/1">BGC0002379</a></td>
              <td>NRP</td>
              <td>51.0</td>
              <td>47.0</td>
              <td>156.0</td>
              <td>3.65e-46</td>
          </tr>
    
          <tr>
              <td>CCK29106.1</td>
              <td>GTP_cyclohydrolase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000927/1">BGC0000927</a></td>
              <td>Other:Flavin</td>
              <td>52.0</td>
              <td>46.7</td>
              <td>155.0</td>
              <td>2.1e-45</td>
          </tr>
    
          <tr>
              <td>ABQ88343.1</td>
              <td>GTP_cyclohydrolase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000929/1">BGC0000929</a></td>
              <td>Other</td>
              <td>53.0</td>
              <td>47.0</td>
              <td>155.0</td>
              <td>2.16e-45</td>
          </tr>
    
          <tr>
              <td>AAY90321.1</td>
              <td>putative_GTP_cyclohydrolase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002152/1">BGC0002152</a></td>
              <td>Other</td>
              <td>48.0</td>
              <td>46.5</td>
              <td>150.0</td>
              <td>6.32e-44</td>
          </tr>
    
          <tr>
              <td>AZS52678.1</td>
              <td>GTP_cyclohydrolase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001972/1">BGC0001972</a></td>
              <td>Other</td>
              <td>46.0</td>
              <td>40.2</td>
              <td>112.0</td>
              <td>4.78e-29</td>
          </tr>
    
    </tbody>
  </table>
</body>