<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHA34032.1</td>
              <td>Bmp9,_Ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000890/1">BGC0000890</a></td>
              <td>Other:Aminocoumarin</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>84.0</td>
              <td>2.46e-22</td>
          </tr>
    
          <tr>
              <td>AHW81477.1</td>
              <td>EpaR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000934/1">BGC0000934</a></td>
              <td>Other:Phenazine</td>
              <td>44.0</td>
              <td>97.2</td>
              <td>83.0</td>
              <td>7.2e-22</td>
          </tr>
    
          <tr>
              <td>ESP90842.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000891/1">BGC0000891</a></td>
              <td>Other:Aminocoumarin</td>
              <td>43.0</td>
              <td>97.2</td>
              <td>83.0</td>
              <td>9.93e-22</td>
          </tr>
    
          <tr>
              <td>WP_013663188.1</td>
              <td>2Fe-2S_iron-sulfur_cluster-binding_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001465/1">BGC0001465</a></td>
              <td>Other</td>
              <td>38.0</td>
              <td>99.1</td>
              <td>77.0</td>
              <td>1.31e-19</td>
          </tr>
    
          <tr>
              <td>AKJ75106.1</td>
              <td>Bmp9</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001464/1">BGC0001464</a></td>
              <td>Other</td>
              <td>40.0</td>
              <td>94.3</td>
              <td>75.0</td>
              <td>1.05e-18</td>
          </tr>
    
          <tr>
              <td>AKT74278.1</td>
              <td>TxnO4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002141/1">BGC0002141</a></td>
              <td>Polyketide</td>
              <td>41.0</td>
              <td>97.2</td>
              <td>74.0</td>
              <td>2.17e-18</td>
          </tr>
    
          <tr>
              <td>AME30283.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001463/1">BGC0001463</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>94.3</td>
              <td>74.0</td>
              <td>4.24e-18</td>
          </tr>
    
          <tr>
              <td>QDQ37894.1</td>
              <td>ferredoxin</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001979/1">BGC0001979</a></td>
              <td>Polyketide</td>
              <td>40.0</td>
              <td>97.2</td>
              <td>72.0</td>
              <td>2.47e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>