ClusterBlast scores for NZ_PZKE01000002.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_00432	25019	25226	-	hypothetical protein	
OCIILLLM_00433	25555	26593	+	Hemin transport protein HemS	
OCIILLLM_00434	26589	27435	+	Hemin-binding periplasmic protein HmuT	
OCIILLLM_00435	27439	28501	+	Hemin transport system permease protein HmuU	
OCIILLLM_00436	28502	29282	+	Hemin import ATP-binding protein HmuV	
OCIILLLM_00437	29325	30330	+	hypothetical protein	
OCIILLLM_00438	30337	31798	-	hypothetical protein	
OCIILLLM_00439	31794	32472	-	UDP-Glc:alpha-D-GlcNAc-diphosphoundecaprenol beta-1,3-glucosyltransferase WfgD	
OCIILLLM_00440	32468	33218	-	hypothetical protein	
OCIILLLM_00441	33214	34249	-	hypothetical protein	
OCIILLLM_00442	34245	34650	-	hypothetical protein	
OCIILLLM_00443	34764	37845	-	Swarming motility protein SwrC	
OCIILLLM_00444	37841	38903	-	Efflux pump periplasmic linker BepF	
OCIILLLM_00445	38899	39949	-	Multidrug resistance protein MdtA	
OCIILLLM_00446	40124	41600	+	hypothetical protein	
OCIILLLM_00447	41603	42167	-	hypothetical protein	
OCIILLLM_00448	42239	43532	-	Gamma-glutamylputrescine oxidoreductase	


Significant hits: 
1. NZ_CP034446	Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome
2. NZ_CP034445	Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
3. NZ_CP034449	Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
4. NZ_VLJP01000001	Mesorhizobium sp. J18 MesJ18_scaffold_0, whole genome shotgun sequence
5. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
6. NZ_KB907979	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00007.7, whole genome shotgun sequence
7. NZ_PPGA01000001	Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
8. NC_008687	Paracoccus denitrificans PD1222 chromosome 2, complete sequence
9. NZ_CP029208	Nitratireductor sp. OM-1 chromosome, complete genome
10. NZ_FOXZ01000001	Nitratireductor indicus strain CGMCC 1.10953, whole genome shotgun sequence
11. NZ_SOCB01000015	Labrenzia sp. PT13C1 Ga0206394_104, whole genome shotgun sequence
12. NZ_CM011002	Labrenzia alexandrii DFL-11 chromosome, whole genome shotgun sequence
13. NZ_KN150963	Burkholderia pseudomallei strain BEH scaffold1, whole genome shotgun sequence
14. NZ_CP016211	Minicystis rosea strain DSM 24000 chromosome, complete genome
15. NZ_CQEB01000023	Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
16. NZ_CGBN01000009	Yersinia frederiksenii strain IP23047, whole genome shotgun sequence
17. NZ_CQEP01000016	Yersinia frederiksenii strain 28/85, whole genome shotgun sequence
18. NZ_CPWN01000002	Yersinia frederiksenii strain FE80258, whole genome shotgun sequence
19. NZ_CP010423	Pragia fontium strain 24613 chromosome, complete genome
20. NZ_FO704550	Xenorhabdus doucetiae strain FRM16
21. NC_014532	Halomonas elongata DSM 2581, complete genome
22. NZ_FRAL01000001	Halomonas caseinilytica strain ALO Sharm, whole genome shotgun sequence
23. NZ_JABGNA010000001	Mucilaginibacter sp. SG564 Ga0365344_01, whole genome shotgun sequence
24. NZ_JAANAT010000001	Mucilaginibacter sp. HC2 contig1, whole genome shotgun sequence
25. NZ_KN150875	Burkholderia pseudomallei strain BDZ scaffold11, whole genome shotgun sequence
26. NZ_CP032157	Paraflavitalea soli strain 5GH32-13 chromosome, complete genome
27. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
28. NZ_CP029562	Mesorhizobium sp. Pch-S chromosome, complete genome
29. NZ_CP007574	Streptomyces albulus strain NK660 chromosome, complete genome
30. NZ_KB375270	Afipia felis ATCC 53690 supercont1.1, whole genome shotgun sequence
31. NZ_CP014474	Serratia rubidaea strain 1122 chromosome, complete genome
32. NC_020064	Serratia sp. FGI94, complete sequence
33. NZ_CP031093	Hydrocarboniclastica marina strain soil36-7 chromosome, complete genome
34. NZ_LR134531	Pragia fontium strain NCTC12284 chromosome 1
35. NZ_FOLW01000013	Pragia fontium DSM 5563 = ATCC 49100 strain DSM 5563, whole genome shotgun sequence
36. NZ_FRBK01000013	Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
37. NZ_LJSN01000002	Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
38. NZ_CP003987	Streptomyces sp. 769 chromosome, complete genome
39. NZ_FNET01000010	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
40. NZ_FWYC01000013	Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
41. NC_015277	Sphingobacterium sp. 21, complete genome
42. NZ_CP041643	Olivibacter sp. LS-1 chromosome, complete genome
43. NZ_LR027849	Olivibacter jilunii strain P8502, whole genome shotgun sequence
44. NZ_NHMK01000022	Deinococcus indicus strain DR1 Spades_7_len:174869, whole genome shotgun sequence
45. NZ_CP026094	Streptomyces albulus strain CK-15 chromosome, complete genome
46. NZ_VSKT01000015	Streptomyces cacaoi strain OABC16 Scaffold15, whole genome shotgun sequence
47. NZ_CACSII010000001	BD1-7 clade bacterium isolate BC5_2, whole genome shotgun sequence
48. NZ_CACSIO010000001	BD1-7 clade bacterium isolate SB11_3, whole genome shotgun sequence
49. NZ_NCXR01000002	Vibrio alginolyticus strain QD-5 scaffold2, whole genome shotgun sequence
50. NZ_VTYF01000002	Vibrio alginolyticus strain 081416A scaffold_1, whole genome shotgun sequence


Details:

>>
1. NZ_CP034446
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.05.1.1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 555.0

Table of genes, locations, strands and annotations of subject cluster:
EJ069_RS05365	EJ069_RS05365	1138545	1139368	+	phytoene/squalene_synthase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00438	EJ069_RS05380	34	111	45.267489711934154	5.64e-25
OCIILLLM_00439	EJ069_RS05385	38	130	102.66666666666666	3.4e-35
OCIILLLM_00439	EJ069_RS05395	35	70	48.888888888888886	1.1e-12
OCIILLLM_00440	EJ069_RS05385	35	53	45.78313253012048	2.35e-06
OCIILLLM_00441	EJ069_RS05400	35	130	70.05813953488372	1.01e-32
OCIILLLM_00442	EJ069_RS05405	35	61	94.77611940298507	1.08e-10



>>
2. NZ_CP034445
Source: Mesorhizobium sp. M2A.F.Ca.ET.043.02.1.1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00438	EJ068_RS02020	32	194	87.86008230452676	4.48e-54
OCIILLLM_00439	EJ068_RS02015	38	125	102.66666666666666	2.91e-33
OCIILLLM_00441	EJ068_RS02005	33	126	69.76744186046511	2.71e-31
OCIILLLM_00442	EJ068_RS02000	38	64	94.77611940298507	5.14e-12



>>
3. NZ_CP034449
Source: Mesorhizobium sp. M2A.F.Ca.ET.046.03.2.1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 508.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00438	EJ072_RS28400	32	194	87.86008230452676	4.48e-54
OCIILLLM_00439	EJ072_RS28405	38	125	102.66666666666666	2.91e-33
OCIILLLM_00441	EJ072_RS28415	34	125	70.05813953488372	7.27e-31
OCIILLLM_00442	EJ072_RS28420	38	64	94.77611940298507	5.14e-12



>>
4. NZ_VLJP01000001
Source: Mesorhizobium sp. J18 MesJ18_scaffold_0, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	L598_RS00955	45	283	100.57971014492753	1.06e-91
OCIILLLM_00434	L598_RS00960	53	261	92.17081850533808	7.01e-85
OCIILLLM_00435	L598_RS00965	66	379	93.48441926345609	1.49e-129
OCIILLLM_00436	L598_RS00970	50	240	100.77220077220078	1.23e-77
OCIILLLM_00436	L598_RS00850	34	97	91.11969111969111	3.63e-22
OCIILLLM_00448	L598_RS00855	42	300	97.44186046511628	3.02e-96



>>
5. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1275.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	LOKVESSMR4R_RS09420	57	364	96.23188405797102	1.02e-123
OCIILLLM_00434	LOKVESSMR4R_RS09425	55	282	98.57651245551602	2.54e-93
OCIILLLM_00435	LOKVESSMR4R_RS09430	66	394	99.15014164305948	3.89e-135
OCIILLLM_00436	LOKVESSMR4R_RS09435	50	235	97.2972972972973	1.56e-75



>>
6. NZ_KB907979
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00007.7, whole genome shotgun sequence
Type: NRPS-like,bacteriocin
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1274.0

Table of genes, locations, strands and annotations of subject cluster:
H147_RS19570	H147_RS19570	174642	175802	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	H147_RS19555	59	370	97.68115942028986	2.69e-126
OCIILLLM_00434	H147_RS0108960	55	275	99.28825622775801	1.92e-90
OCIILLLM_00435	H147_RS0108965	65	390	99.15014164305948	9.02e-134
OCIILLLM_00436	H147_RS0108970	51	239	97.2972972972973	3.39e-77



>>
7. NZ_PPGA01000001
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_1, whole genome shotgun sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1267.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	C2D73_RS02125	56	342	98.26086956521739	6.27e-115
OCIILLLM_00434	C2D73_RS02130	57	283	101.77935943060498	1.49e-93
OCIILLLM_00435	C2D73_RS02135	63	371	100.0	2.7e-126
OCIILLLM_00436	C2D73_RS02140	55	271	96.91119691119691	5.38e-90



>>
8. NC_008687
Source: Paracoccus denitrificans PD1222 chromosome 2, complete sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	PDEN_RS20935	55	342	98.26086956521739	6.27e-115
OCIILLLM_00434	PDEN_RS20940	57	283	101.77935943060498	1.49e-93
OCIILLLM_00435	PDEN_RS20945	63	372	100.0	1.9e-126
OCIILLLM_00436	PDEN_RS20950	54	269	96.91119691119691	6.2e-89



>>
9. NZ_CP029208
Source: Nitratireductor sp. OM-1 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	DEJ54_RS13750	47	298	98.55072463768117	1.33e-97
OCIILLLM_00434	DEJ54_RS13755	47	229	96.44128113879003	1.93e-72
OCIILLLM_00435	DEJ54_RS13760	65	363	92.63456090651559	7.62e-123
OCIILLLM_00436	DEJ54_RS13765	44	214	100.77220077220078	2.42e-67
OCIILLLM_00436	DEJ54_RS13625	31	93	93.82239382239382	1.58e-19



>>
10. NZ_FOXZ01000001
Source: Nitratireductor indicus strain CGMCC 1.10953, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	BM032_RS02895	46	281	99.1304347826087	3.19e-91
OCIILLLM_00434	BM032_RS02900	50	236	92.52669039145907	5.95e-75
OCIILLLM_00435	BM032_RS02905	62	357	94.90084985835693	1.04e-120
OCIILLLM_00436	BM032_RS02910	48	225	100.77220077220078	1.01e-71



>>
11. NZ_SOCB01000015
Source: Labrenzia sp. PT13C1 Ga0206394_104, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1068.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	C7965_RS18745	42	275	99.71014492753623	1.45e-88
OCIILLLM_00434	C7965_RS18740	51	250	95.37366548042705	8.46e-81
OCIILLLM_00435	C7965_RS18735	69	351	81.86968838526913	5.44e-118
OCIILLLM_00436	C7965_RS18730	42	192	100.38610038610038	1.01e-58



>>
12. NZ_CM011002
Source: Labrenzia alexandrii DFL-11 chromosome, whole genome shotgun sequence
Type: NAGGN
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	SADFL11_RS22540	42	271	99.71014492753623	6.57e-87
OCIILLLM_00434	SADFL11_RS22535	51	252	95.37366548042705	2.1e-81
OCIILLLM_00435	SADFL11_RS22530	68	350	82.43626062322946	7.7e-118
OCIILLLM_00436	SADFL11_RS22525	43	194	100.38610038610038	6.58e-59



>>
13. NZ_KN150963
Source: Burkholderia pseudomallei strain BEH scaffold1, whole genome shotgun sequence
Type: transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 868.0

Table of genes, locations, strands and annotations of subject cluster:
DP44_RS04080	DP44_RS04080	969858	970477	+	LysR_family_transcriptional_regulator
DP44_RS04090	DP44_RS04090	971761	972490	-	FkbH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	DP44_RS04170	46	262	100.8695652173913	2.31e-83
OCIILLLM_00434	DP44_RS04165	42	174	93.95017793594306	5.31e-51
OCIILLLM_00435	DP44_RS04155	47	258	97.16713881019831	1.56e-81
OCIILLLM_00436	DP44_RS04150	43	174	104.63320463320463	1.38e-51



>>
14. NZ_CP016211
Source: Minicystis rosea strain DSM 24000 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	A7982_RS34695	41	225	96.81159420289856	2.15e-69
OCIILLLM_00434	A7982_RS34690	44	197	93.23843416370107	7.03e-60
OCIILLLM_00435	A7982_RS34685	46	261	98.30028328611898	5.51e-83
OCIILLLM_00436	A7982_RS34680	45	182	94.20849420849422	8.9e-55



>>
15. NZ_CQEB01000023
Source: Yersinia pseudotuberculosis strain OK5586, whole genome shotgun sequence
Type: T1PKS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	AFA96_RS17240	38	223	91.88405797101449	2.34e-68
OCIILLLM_00434	AFA96_RS17245	39	181	92.52669039145907	4.85e-54
OCIILLLM_00435	AFA96_RS17250	46	233	93.48441926345609	2.78e-72
OCIILLLM_00436	AFA96_RS17255	41	184	96.13899613899613	1.03e-55



>>
16. NZ_CGBN01000009
Source: Yersinia frederiksenii strain IP23047, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:
AP338_RS16115	AP338_RS16115	156411	157088	-	ornithine_decarboxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	AP338_RS16175	37	217	93.6231884057971	4.1e-66
OCIILLLM_00434	AP338_RS16180	39	178	93.95017793594306	1.08e-52
OCIILLLM_00435	AP338_RS16185	50	233	81.01983002832861	1.97e-72
OCIILLLM_00436	AP338_RS16190	43	193	95.36679536679536	5.03e-59



>>
17. NZ_CQEP01000016
Source: Yersinia frederiksenii strain 28/85, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:
AES04_RS20610	AES04_RS20610	40717	41984	+	SufS_family_cysteine_desulfurase
AES04_RS24450	AES04_RS24450	55972	56106	-	transposase
AES04_RS24455	AES04_RS24455	56107	56265	+	IS3_family_transposase
AES04_RS20690	AES04_RS20690	56789	63959	+	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	AES04_RS20640	37	216	93.6231884057971	8.16e-66
OCIILLLM_00434	AES04_RS20635	39	178	93.95017793594306	7.66e-53
OCIILLLM_00435	AES04_RS20630	50	233	81.01983002832861	1.97e-72
OCIILLLM_00436	AES04_RS20625	43	191	95.36679536679536	2.01e-58



>>
18. NZ_CPWN01000002
Source: Yersinia frederiksenii strain FE80258, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 817.0

Table of genes, locations, strands and annotations of subject cluster:
AD433_RS23275	AD433_RS23275	662134	662268	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	AD433_RS08155	37	216	93.6231884057971	8.16e-66
OCIILLLM_00434	AD433_RS08160	38	176	93.95017793594306	4.29e-52
OCIILLLM_00435	AD433_RS08165	50	233	81.01983002832861	1.97e-72
OCIILLLM_00436	AD433_RS08170	43	192	95.36679536679536	1.01e-58



>>
19. NZ_CP010423
Source: Pragia fontium strain 24613 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	QQ39_RS00175	36	208	92.46376811594203	8.15e-63
OCIILLLM_00434	QQ39_RS00170	42	186	89.6797153024911	7.07e-56
OCIILLLM_00435	QQ39_RS00165	47	235	92.06798866855524	3.5e-73
OCIILLLM_00436	QQ39_RS00160	42	171	102.31660231660231	1.51e-50



>>
20. NZ_FO704550
Source: Xenorhabdus doucetiae strain FRM16
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 751.0

Table of genes, locations, strands and annotations of subject cluster:
XDD1_RS19640	XDD1_RS19640	1769525	1769704	+	vitamin_B12_ABC_transporter_ATP-binding_protein
XDD1_RS08240	XDD1_RS08240	1778076	1778504	+	IS200/IS605_family_transposase
XDD1_RS08245	XDD1_RS08245	1778634	1779618	-	IS30_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	XDD1_RS08345	35	205	97.97101449275362	2.42e-61
OCIILLLM_00434	XDD1_RS08340	34	156	97.50889679715303	3.22e-44
OCIILLLM_00435	XDD1_RS08335	48	218	80.73654390934844	1.33e-66
OCIILLLM_00436	XDD1_RS08330	41	172	95.36679536679536	8.72e-51



>>
21. NC_014532
Source: Halomonas elongata DSM 2581, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 685.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	HELO_RS07780	34	153	100.0	1.87e-41
OCIILLLM_00434	HELO_RS07785	38	161	98.93238434163702	4.62e-46
OCIILLLM_00435	HELO_RS07790	46	229	96.60056657223795	5.9e-71
OCIILLLM_00436	HELO_RS07795	40	142	91.8918918918919	1.43e-39



>>
22. NZ_FRAL01000001
Source: Halomonas caseinilytica strain ALO Sharm, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	BUC44_RS02370	32	142	100.0	3.1e-37
OCIILLLM_00434	BUC44_RS02375	41	176	96.44128113879003	1.49e-51
OCIILLLM_00435	BUC44_RS02380	46	219	92.06798866855524	4.98e-67
OCIILLLM_00436	BUC44_RS02385	41	144	91.8918918918919	2.58e-40



>>
23. NZ_JABGNA010000001
Source: Mucilaginibacter sp. SG564 Ga0365344_01, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 832.0

Table of genes, locations, strands and annotations of subject cluster:
FHW89_RS01610	FHW89_RS01610	461093	463525	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	FHW89_RS01670	43	258	91.01449275362319	3.3e-82
OCIILLLM_00434	FHW89_RS01685	41	156	90.74733096085409	3.31e-44
OCIILLLM_00435	FHW89_RS01680	49	264	82.43626062322946	2.78e-84
OCIILLLM_00436	FHW89_RS01675	39	154	97.2972972972973	7.6e-44



>>
24. NZ_JAANAT010000001
Source: Mucilaginibacter sp. HC2 contig1, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	G7092_RS03005	44	255	90.72463768115942	5.12e-81
OCIILLLM_00434	G7092_RS03020	41	158	90.74733096085409	4.23e-45
OCIILLLM_00435	G7092_RS03015	48	261	82.43626062322946	4.45e-83
OCIILLLM_00436	G7092_RS03010	39	151	97.2972972972973	8.41e-43



>>
25. NZ_KN150875
Source: Burkholderia pseudomallei strain BDZ scaffold11, whole genome shotgun sequence
Type: transAT-PKS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 788.0

Table of genes, locations, strands and annotations of subject cluster:
DO70_RS04070	DO70_RS04070	896579	900410	+	polyketide_synthase
DO70_RS04080	DO70_RS04080	903201	903972	-	FkbH_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	DO70_RS04115	46	262	100.8695652173913	2.31e-83
OCIILLLM_00434	DO70_RS04110	42	174	93.95017793594306	5.31e-51
OCIILLLM_00435	DO70_RS04100	47	258	97.16713881019831	1.56e-81
OCIILLLM_00436	DO70_RS04140	38	94	91.8918918918919	3.69e-20



>>
26. NZ_CP032157
Source: Paraflavitalea soli strain 5GH32-13 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	D3H65_RS25830	39	222	96.81159420289856	3.21e-68
OCIILLLM_00434	D3H65_RS25815	34	138	97.50889679715303	2.79e-37
OCIILLLM_00435	D3H65_RS25820	47	264	97.45042492917847	2.23e-84
OCIILLLM_00436	D3H65_RS25825	38	148	94.5945945945946	2.1e-41



>>
27. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:
SKA53_RS06240	SKA53_RS06240	1267848	1268452	-	sigma-70_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	SKA53_RS06215	55	273	99.28825622775801	7.74e-90
OCIILLLM_00435	SKA53_RS06220	66	394	99.15014164305948	1.93e-135
OCIILLLM_00436	SKA53_RS06225	50	237	97.2972972972973	2.74e-76



>>
28. NZ_CP029562
Source: Mesorhizobium sp. Pch-S chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 872.0

Table of genes, locations, strands and annotations of subject cluster:
C1M53_RS24485	C1M53_RS24485	5240537	5241483	-	ABC_transporter_permease
C1M53_RS24620	C1M53_RS24620	5271954	5272325	-	hypothetical_protein
C1M53_RS24625	C1M53_RS24625	5272385	5274606	-	TonB-dependent_hemoglobin/transferrin/lactoferrin_family_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	C1M53_RS24635	48	306	100.28985507246378	4.47e-101
OCIILLLM_00434	C1M53_RS24640	44	218	103.20284697508897	3.89e-68
OCIILLLM_00435	C1M53_RS24645	67	348	82.43626062322946	6.35e-117



>>
29. NZ_CP007574
Source: Streptomyces albulus strain NK660 chromosome, complete genome
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 698.0

Table of genes, locations, strands and annotations of subject cluster:
DC74_RS40675	DC74_RS40675	8526282	8527821	-	hypothetical_protein
DC74_RS41005	DC74_RS41005	8537516	8538137	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit
DC74_RS36910	DC74_RS36910	8538207	8538425	+	YncE_family_protein
DC74_RS36925	DC74_RS36925	8541497	8543263	+	ABC_transporter_ATP-binding_protein
DC74_RS36930	DC74_RS36930	8543356	8545040	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	DC74_RS36875	41	140	93.95017793594306	3.1e-37
OCIILLLM_00435	DC74_RS36880	46	250	97.16713881019831	1.76e-78
OCIILLLM_00436	DC74_RS36885	46	176	95.36679536679536	1.89e-52
OCIILLLM_00436	DC74_RS36900	39	132	103.08880308880308	2.71e-35



>>
30. NZ_KB375270
Source: Afipia felis ATCC 53690 supercont1.1, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 667.0

Table of genes, locations, strands and annotations of subject cluster:
HMPREF9697_RS12555	HMPREF9697_RS12555	2642777	2643708	+	LysR_family_transcriptional_regulator
HMPREF9697_RS12640	HMPREF9697_RS12640	2662058	2663089	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	HMPREF9697_RS12595	45	202	96.08540925266904	7.04e-62
OCIILLLM_00435	HMPREF9697_RS12600	54	278	92.91784702549575	7.65e-90
OCIILLLM_00436	HMPREF9697_RS12605	44	187	98.45559845559846	9.36e-57



>>
31. NZ_CP014474
Source: Serratia rubidaea strain 1122 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:
AXX16_RS23575	AXX16_RS23575	3365983	3366133	+	TonB-dependent_receptor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	AXX16_RS15520	40	231	95.65217391304348	8.38e-72
OCIILLLM_00434	AXX16_RS15525	43	179	95.72953736654804	3.43e-53
OCIILLLM_00435	AXX16_RS15530	50	231	81.01983002832861	7.83e-72



>>
32. NC_020064
Source: Serratia sp. FGI94, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 641.0

Table of genes, locations, strands and annotations of subject cluster:
D781_RS09615	D781_RS09615	2103818	2103997	-	hypothetical_protein
D781_RS23205	D781_RS23205	2111710	2112456	+	type_IV_secretion_protein_Rhs
D781_RS23415	D781_RS23415	2112562	2112702	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	D781_RS09590	40	230	95.65217391304348	3.33e-71
OCIILLLM_00434	D781_RS09585	43	178	95.37366548042705	6.84e-53
OCIILLLM_00435	D781_RS09580	47	233	94.61756373937678	2.78e-72



>>
33. NZ_CP031093
Source: Hydrocarboniclastica marina strain soil36-7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	soil367_RS17325	35	194	97.3913043478261	4.98e-57
OCIILLLM_00434	soil367_RS17330	39	153	96.08540925266904	7.16e-43
OCIILLLM_00435	soil367_RS17335	57	287	92.3512747875354	2.37e-93



>>
34. NZ_LR134531
Source: Pragia fontium strain NCTC12284 chromosome 1
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	EL341_RS17255	36	209	92.46376811594203	5.78e-63
OCIILLLM_00434	EL341_RS17250	42	186	89.6797153024911	7.07e-56
OCIILLLM_00435	EL341_RS17245	47	233	92.06798866855524	1.39e-72



>>
35. NZ_FOLW01000013
Source: Pragia fontium DSM 5563 = ATCC 49100 strain DSM 5563, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00433	BMZ28_RS15260	36	207	92.46376811594203	3.22e-62
OCIILLLM_00434	BMZ28_RS15265	41	184	89.6797153024911	3.98e-55
OCIILLLM_00435	BMZ28_RS15270	47	235	92.06798866855524	3.5e-73



>>
36. NZ_FRBK01000013
Source: Streptomyces yunnanensis strain CGMCC 4.3555, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 591.0

Table of genes, locations, strands and annotations of subject cluster:
BUE49_RS24715	BUE49_RS24715	242596	242772	-	response_regulator_transcription_factor
BUE49_RS24770	BUE49_RS24770	255097	255312	-	LysR_family_transcriptional_regulator
BUE49_RS24775	BUE49_RS24775	255426	256904	+	amino_acid_decarboxylase
BUE49_RS44550	BUE49_RS44550	257466	257585	-	helix-turn-helix_transcriptional_regulator
BUE49_RS24795	BUE49_RS24795	260031	260525	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	BUE49_RS24635	40	149	93.23843416370107	5.86e-41
OCIILLLM_00435	BUE49_RS24630	47	261	99.43342776203966	5.61e-83
OCIILLLM_00436	BUE49_RS24625	46	181	97.68339768339769	4.47e-54



>>
37. NZ_LJSN01000002
Source: Streptomyces noursei strain JCM 4701 scaffold2, whole genome shotgun sequence
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 589.0

Table of genes, locations, strands and annotations of subject cluster:
AOB60_RS08575	AOB60_RS08575	1626652	1626831	-	response_regulator_transcription_factor
AOB60_RS08630	AOB60_RS08630	1639155	1639370	-	LysR_family_transcriptional_regulator
AOB60_RS08655	AOB60_RS08655	1644089	1644583	-	TetR/AcrR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	AOB60_RS08495	40	147	93.23843416370107	2.28e-40
OCIILLLM_00435	AOB60_RS08490	47	261	99.43342776203966	5.61e-83
OCIILLLM_00436	AOB60_RS08485	46	181	97.68339768339769	4.47e-54



>>
38. NZ_CP003987
Source: Streptomyces sp. 769 chromosome, complete genome
Type: NRPS,transAT-PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 586.0

Table of genes, locations, strands and annotations of subject cluster:
GZL_RS48115	GZL_RS48115	8771887	8772237	-	amidohydrolase
GZL_RS37685	GZL_RS37685	8810984	8811731	-	polysaccharide_lyase_family_7_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	GZL_RS37710	40	147	93.23843416370107	8.11e-41
OCIILLLM_00435	GZL_RS37715	47	260	99.43342776203966	1.58e-82
OCIILLLM_00436	GZL_RS37720	45	179	97.68339768339769	1.78e-53



>>
39. NZ_FNET01000010
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 582.0

Table of genes, locations, strands and annotations of subject cluster:
BLR21_RS22265	BLR21_RS22265	28062	28148	+	excalibur_calcium-binding_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	BLR21_RS22435	33	110	89.6797153024911	4.08e-26
OCIILLLM_00435	BLR21_RS22430	42	209	95.18413597733712	5.27e-63
OCIILLLM_00436	BLR21_RS22425	41	169	97.2972972972973	4.51e-50
OCIILLLM_00436	BLR21_RS22290	34	94	84.55598455598455	1.86e-20



>>
40. NZ_FWYC01000013
Source: Lentzea albidocapillata strain DSM 44073, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 574.0

Table of genes, locations, strands and annotations of subject cluster:
B9C42_RS42500	B9C42_RS42500	297403	297492	+	oligopeptide_transporter_substrate-binding_protein
B9C42_RS28410	B9C42_RS28410	311001	315099	+	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	B9C42_RS41485	32	108	89.6797153024911	2.09e-25
OCIILLLM_00435	B9C42_RS41490	42	209	95.18413597733712	3.74e-63
OCIILLLM_00436	B9C42_RS28325	41	166	97.2972972972973	1.01e-48
OCIILLLM_00436	B9C42_RS28475	34	91	84.55598455598455	1.82e-19



>>
41. NC_015277
Source: Sphingobacterium sp. 21, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	SPH21_RS18430	41	156	90.0355871886121	2.41e-44
OCIILLLM_00435	SPH21_RS18435	50	263	82.43626062322946	3.7e-84
OCIILLLM_00436	SPH21_RS18440	38	153	94.5945945945946	2.92e-43



>>
42. NZ_CP041643
Source: Olivibacter sp. LS-1 chromosome, complete genome
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	FKG96_RS15755	41	156	90.0355871886121	2.41e-44
OCIILLLM_00435	FKG96_RS15760	47	264	93.48441926345609	2.62e-84
OCIILLLM_00436	FKG96_RS15765	38	152	94.5945945945946	5.8e-43



>>
43. NZ_LR027849
Source: Olivibacter jilunii strain P8502, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	E0E36_RS11010	41	156	90.0355871886121	2.41e-44
OCIILLLM_00435	E0E36_RS11005	47	264	93.48441926345609	2.62e-84
OCIILLLM_00436	E0E36_RS11000	38	152	94.5945945945946	5.8e-43



>>
44. NZ_NHMK01000022
Source: Deinococcus indicus strain DR1 Spades_7_len:174869, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	CBQ26_RS14800	34	103	91.45907473309609	7e-24
OCIILLLM_00435	CBQ26_RS14805	48	274	101.98300283286119	2.97e-88
OCIILLLM_00436	CBQ26_RS14810	46	191	95.75289575289575	1.84e-58



>>
45. NZ_CP026094
Source: Streptomyces albulus strain CK-15 chromosome, complete genome
Type: NRPS-like,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 565.0

Table of genes, locations, strands and annotations of subject cluster:
SE95_RS37230	SE95_RS37230	8479110	8479525	-	ATP-binding_cassette_domain-containing_protein
SE95_RS37235	SE95_RS37235	8479525	8480125	-	iron_chelate_uptake_ABC_transporter_family_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	SE95_RS37205	41	140	93.95017793594306	3.1e-37
OCIILLLM_00435	SE95_RS37210	46	249	97.16713881019831	4.96e-78
OCIILLLM_00436	SE95_RS37215	46	176	95.36679536679536	1.89e-52



>>
46. NZ_VSKT01000015
Source: Streptomyces cacaoi strain OABC16 Scaffold15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
F1617_RS19820	F1617_RS19820	404030	405881	-	di-trans,poly-cis-decaprenylcistransferase
F1617_RS19825	F1617_RS19825	406032	406793	-	ABC_transporter_permease
F1617_RS19840	F1617_RS19840	409923	411440	-	Htaa_domain_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	F1617_RS19845	37	131	93.95017793594306	4.78e-34
OCIILLLM_00435	F1617_RS19850	49	261	92.91784702549575	1.4e-82
OCIILLLM_00436	F1617_RS19855	43	167	100.0	1.28e-48



>>
47. NZ_CACSII010000001
Source: BD1-7 clade bacterium isolate BC5_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:
GVJ40_RS01900	GVJ40_RS01900	384600	386773	+	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	GVJ40_RS02000	40	161	100.35587188612101	5.14e-46
OCIILLLM_00435	GVJ40_RS01995	47	251	94.3342776203966	2.26e-79
OCIILLLM_00436	GVJ40_RS01990	36	140	96.52509652509652	1e-38



>>
48. NZ_CACSIO010000001
Source: BD1-7 clade bacterium isolate SB11_3, whole genome shotgun sequence
Type: NRPS,NRPS-like,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:
GVK28_RS00200	GVK28_RS00200	99261	101431	-	FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	GVK28_RS00085	40	160	100.0	5.7e-46
OCIILLLM_00435	GVK28_RS00090	48	249	94.61756373937678	1.86e-78
OCIILLLM_00436	GVK28_RS00095	37	142	96.52509652509652	1.81e-39



>>
49. NZ_NCXR01000002
Source: Vibrio alginolyticus strain QD-5 scaffold2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	B7489_RS05725	36	136	96.79715302491103	2.24e-36
OCIILLLM_00435	B7489_RS05730	49	259	85.26912181303116	1.67e-82
OCIILLLM_00436	B7489_RS05735	36	150	93.82239382239382	1.32e-42



>>
50. NZ_VTYF01000002
Source: Vibrio alginolyticus strain 081416A scaffold_1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_00434	F0254_RS04450	36	135	96.79715302491103	3.15e-36
OCIILLLM_00435	F0254_RS04455	49	259	85.26912181303116	1.67e-82
OCIILLLM_00436	F0254_RS04460	36	150	93.82239382239382	1.32e-42

