ClusterBlast scores for NZ_PZKE01000022.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_03169	18	408	+	hypothetical protein	
OCIILLLM_03170	511	1984	+	Amidophosphoribosyltransferase	
OCIILLLM_03171	1980	2340	+	hypothetical protein	
OCIILLLM_03172	2433	3096	+	Fatty acyl-CoA reductase	
OCIILLLM_03173	3087	3549	-	Tryptophan-rich sensory protein	
OCIILLLM_03174	3618	4632	-	15-cis-phytoene synthase	
OCIILLLM_03175	4628	6164	-	Phytoene desaturase (neurosporene-forming)	
OCIILLLM_03176	6343	7060	+	Spheroidene monooxygenase	
OCIILLLM_03177	7083	8088	+	Magnesium-chelatase 38 kDa subunit	
OCIILLLM_03178	8147	9764	+	Magnesium-chelatase 60 kDa subunit	
OCIILLLM_03179	9791	9962	+	hypothetical protein	
OCIILLLM_03180	9980	10862	+	Putative aminoacrylate hydrolase RutD	
OCIILLLM_03181	10924	11485	-	Isopentenyl-diphosphate Delta-isomerase	
OCIILLLM_03182	11481	12675	-	Menaquinone reductase	
OCIILLLM_03183	12676	13978	-	Protein PucC	


Significant hits: 
1. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
2. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
3. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
4. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
5. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
6. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
7. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
8. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
9. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
10. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
11. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
12. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
13. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
14. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
15. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
16. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
17. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
18. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
19. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
20. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
21. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
22. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
23. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
24. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
25. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
26. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
27. NZ_OBMT01000003	Rhodobacter maris strain JA276, whole genome shotgun sequence
28. NZ_QAXT01000002	Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
29. NZ_OBMP01000001	Rhodobacter sp. JA431, whole genome shotgun sequence
30. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
31. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
32. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
33. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
34. NZ_QPJP01000002	Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
35. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
36. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
37. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
38. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
39. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
40. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
41. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
42. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
43. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
44. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
45. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
46. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
47. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
48. NZ_KB907976	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
49. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
50. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence


Details:

>>
1. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03169	B6K69_RS03385	99	233	100.0	6e-78
OCIILLLM_03170	B6K69_RS03390	100	986	100.0	0.0
OCIILLLM_03171	B6K69_RS03395	98	236	100.0	3.16e-80
OCIILLLM_03172	B6K69_RS03400	99	425	100.0	8.75e-152
OCIILLLM_03173	B6K69_RS03405	100	305	100.0	2.08e-106
OCIILLLM_03174	B6K69_RS03410	99	644	100.0	1.92e-234
OCIILLLM_03175	B6K69_RS03415	100	1036	100.0	0.0
OCIILLLM_03176	B6K69_RS03420	100	490	100.0	4.2e-177
OCIILLLM_03177	B6K69_RS03425	100	655	100.0	4.06e-239
OCIILLLM_03178	B6K69_RS03430	99	969	100.0	0.0
OCIILLLM_03179	B6K69_RS18115	98	129	100.0	6.39e-40
OCIILLLM_03180	B6K69_RS03435	99	579	100.0	2.56e-210
OCIILLLM_03181	B6K69_RS03440	99	372	95.6989247311828	2.67e-132
OCIILLLM_03182	B6K69_RS03445	99	784	100.0	4.78e-288
OCIILLLM_03183	B6K69_RS03450	98	758	100.0	1.28e-276



>>
2. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	G3572_RS00655	54	169	100.0	7.1e-53
OCIILLLM_03174	G3572_RS00650	71	445	98.21958456973294	4.5e-156
OCIILLLM_03175	G3572_RS00645	76	779	98.04305283757338	4.92e-282
OCIILLLM_03176	G3572_RS00640	67	323	98.31932773109243	5.75e-111
OCIILLLM_03177	G3572_RS00635	86	558	99.7005988023952	1.9e-200
OCIILLLM_03178	G3572_RS00630	69	647	100.18587360594795	7.72e-229
OCIILLLM_03180	G3572_RS00625	61	340	97.95221843003414	7.15e-116
OCIILLLM_03181	G3572_RS00620	81	294	90.32258064516128	3.02e-101
OCIILLLM_03182	G3572_RS00615	78	615	99.49622166246851	3.61e-221
OCIILLLM_03183	G3572_RS00610	72	545	100.0	2.38e-192



>>
3. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	HYN69_RS05495	55	173	98.0392156862745	2.08e-54
OCIILLLM_03174	HYN69_RS05490	71	437	97.92284866468842	1.15e-152
OCIILLLM_03175	HYN69_RS05485	73	747	98.23874755381604	1.87e-269
OCIILLLM_03176	HYN69_RS05480	70	326	95.37815126050421	3.49e-112
OCIILLLM_03177	HYN69_RS05475	86	564	100.0	5.29e-203
OCIILLLM_03178	HYN69_RS05470	69	660	99.62825278810409	2.92e-234
OCIILLLM_03180	HYN69_RS05465	59	330	96.58703071672356	7.52e-112
OCIILLLM_03181	HYN69_RS05460	72	266	90.32258064516128	1.85e-90
OCIILLLM_03182	HYN69_RS05455	79	613	98.48866498740554	1.27e-220
OCIILLLM_03183	HYN69_RS05450	70	532	100.0	3.02e-187



>>
4. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4618.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	EI545_RS18915	63	198	97.38562091503267	2.71e-64
OCIILLLM_03174	EI545_RS18910	71	451	97.92284866468842	4e-158
OCIILLLM_03175	EI545_RS18905	73	740	98.82583170254404	1.1e-266
OCIILLLM_03176	EI545_RS18900	66	330	96.21848739495799	7.94e-114
OCIILLLM_03177	EI545_RS18895	89	584	99.7005988023952	5.57e-211
OCIILLLM_03178	EI545_RS18890	61	558	99.25650557620817	8.21e-194
OCIILLLM_03180	EI545_RS18885	59	334	94.88054607508532	7.78e-114
OCIILLLM_03181	EI545_RS18880	80	301	92.47311827956989	6.07e-104
OCIILLLM_03182	EI545_RS18875	80	635	98.48866498740554	5.35e-229
OCIILLLM_03183	EI545_RS18870	65	487	100.0	1.28e-169



>>
5. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	RSKD131_RS07705	52	170	96.73202614379085	5.01e-53
OCIILLLM_03174	RSKD131_RS07710	67	422	101.18694362017804	8.73e-147
OCIILLLM_03175	RSKD131_RS07715	69	701	100.587084148728	2.1e-251
OCIILLLM_03176	RSKD131_RS07720	54	266	100.42016806722688	2.84e-87
OCIILLLM_03177	RSKD131_RS07725	85	552	100.0	2.79e-198
OCIILLLM_03178	RSKD131_RS07730	69	660	100.18587360594795	4.48e-234
OCIILLLM_03180	RSKD131_RS07735	59	315	97.95221843003414	5.45e-106
OCIILLLM_03181	RSKD131_RS07740	73	271	92.47311827956989	3.15e-92
OCIILLLM_03182	RSKD131_RS07745	77	605	98.74055415617129	2.06e-217
OCIILLLM_03183	RSKD131_RS07750	67	512	100.0	2.38e-179



>>
6. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	DQL45_RS09875	52	170	96.73202614379085	5.01e-53
OCIILLLM_03174	DQL45_RS09880	67	421	101.18694362017804	2.49e-146
OCIILLLM_03175	DQL45_RS09885	69	699	100.587084148728	1.21e-250
OCIILLLM_03176	DQL45_RS09890	54	265	100.42016806722688	5.71e-87
OCIILLLM_03177	DQL45_RS09895	85	552	100.0	2.79e-198
OCIILLLM_03178	DQL45_RS09900	69	664	100.18587360594795	9.57e-236
OCIILLLM_03180	DQL45_RS09905	59	318	97.95221843003414	3.33e-107
OCIILLLM_03181	DQL45_RS09910	73	269	92.47311827956989	1.82e-91
OCIILLLM_03182	DQL45_RS09915	76	604	98.74055415617129	8.39e-217
OCIILLLM_03183	DQL45_RS09920	69	511	95.3810623556582	3.38e-179



>>
7. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4472.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	CHB89_RS15795	52	170	96.73202614379085	5.01e-53
OCIILLLM_03174	CHB89_RS15790	67	425	101.18694362017804	1.07e-147
OCIILLLM_03175	CHB89_RS15785	69	699	100.587084148728	1.21e-250
OCIILLLM_03176	CHB89_RS15780	54	266	100.42016806722688	2.84e-87
OCIILLLM_03177	CHB89_RS15775	84	551	100.0	7.99e-198
OCIILLLM_03178	CHB89_RS15770	69	664	100.18587360594795	9.57e-236
OCIILLLM_03180	CHB89_RS15765	58	312	97.95221843003414	4.43e-105
OCIILLLM_03181	CHB89_RS15760	73	269	92.47311827956989	1.82e-91
OCIILLLM_03182	CHB89_RS15755	77	605	98.74055415617129	2.06e-217
OCIILLLM_03183	CHB89_RS15750	67	511	100.0	6.8e-179



>>
8. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4471.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	RSPH17029_RS09655	52	170	96.73202614379085	5.01e-53
OCIILLLM_03174	RSPH17029_RS09660	67	423	101.18694362017804	4.34e-147
OCIILLLM_03175	RSPH17029_RS09665	69	699	100.587084148728	1.21e-250
OCIILLLM_03176	RSPH17029_RS09670	54	266	100.42016806722688	2.84e-87
OCIILLLM_03177	RSPH17029_RS09675	85	552	100.0	2.79e-198
OCIILLLM_03178	RSPH17029_RS09680	69	662	100.18587360594795	1.11e-234
OCIILLLM_03180	RSPH17029_RS09685	58	313	97.95221843003414	3.12e-105
OCIILLLM_03181	RSPH17029_RS09690	73	269	92.47311827956989	1.82e-91
OCIILLLM_03182	RSPH17029_RS09695	76	604	98.74055415617129	8.39e-217
OCIILLLM_03183	RSPH17029_RS09700	67	513	100.0	5.88e-180



>>
9. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	RSWS8N_RS06600	52	170	96.73202614379085	5.01e-53
OCIILLLM_03174	RSWS8N_RS06605	67	423	101.18694362017804	4.34e-147
OCIILLLM_03175	RSWS8N_RS06610	69	699	100.587084148728	1.21e-250
OCIILLLM_03176	RSWS8N_RS06615	54	265	100.42016806722688	5.71e-87
OCIILLLM_03177	RSWS8N_RS06620	85	552	100.0	2.79e-198
OCIILLLM_03178	RSWS8N_RS06625	69	662	100.18587360594795	9.65e-235
OCIILLLM_03180	RSWS8N_RS06630	58	313	97.95221843003414	2.2e-105
OCIILLLM_03181	RSWS8N_RS06635	73	269	92.47311827956989	1.82e-91
OCIILLLM_03182	RSWS8N_RS06640	76	604	98.74055415617129	8.39e-217
OCIILLLM_03183	RSWS8N_RS06645	70	511	95.3810623556582	3.38e-179



>>
10. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4465.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	C8J29_RS08040	52	169	96.73202614379085	1.01e-52
OCIILLLM_03174	C8J29_RS08045	67	422	101.18694362017804	8.73e-147
OCIILLLM_03175	C8J29_RS08050	69	699	100.587084148728	1.21e-250
OCIILLLM_03176	C8J29_RS08055	54	263	100.42016806722688	3.26e-86
OCIILLLM_03177	C8J29_RS08060	85	552	100.0	1.96e-198
OCIILLLM_03178	C8J29_RS08065	69	666	100.18587360594795	2.93e-236
OCIILLLM_03180	C8J29_RS08070	58	311	97.95221843003414	1.79e-104
OCIILLLM_03181	C8J29_RS08075	73	271	92.47311827956989	3.15e-92
OCIILLLM_03182	C8J29_RS08080	76	603	98.74055415617129	1.69e-216
OCIILLLM_03183	C8J29_RS08085	67	509	100.0	1.94e-178



>>
11. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4452.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	CK951_RS10940	55	174	96.73202614379085	7.52e-55
OCIILLLM_03174	CK951_RS10945	67	423	100.89020771513353	4.19e-147
OCIILLLM_03175	CK951_RS10950	67	692	101.56555772994129	9.35e-248
OCIILLLM_03176	CK951_RS10955	48	237	97.89915966386555	4.45e-76
OCIILLLM_03177	CK951_RS10960	84	549	100.0	4.61e-197
OCIILLLM_03178	CK951_RS10965	69	658	99.81412639405205	3.3e-233
OCIILLLM_03180	CK951_RS10970	59	319	98.29351535836177	8.8e-108
OCIILLLM_03181	CK951_RS10975	73	268	92.47311827956989	5.21e-91
OCIILLLM_03182	CK951_RS10980	77	606	98.99244332493703	1.02e-217
OCIILLLM_03183	CK951_RS10985	70	526	100.46189376443418	8.12e-185



>>
12. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	CRO07_RS12065	55	177	96.73202614379085	6.49e-56
OCIILLLM_03174	CRO07_RS12070	66	414	100.89020771513353	1.31e-143
OCIILLLM_03175	CRO07_RS12075	68	688	99.21722113502935	3.1e-246
OCIILLLM_03176	CRO07_RS12080	46	227	97.89915966386555	3.75e-72
OCIILLLM_03177	CRO07_RS12085	84	541	100.0	3.61e-194
OCIILLLM_03178	CRO07_RS12090	69	652	99.81412639405205	1.26e-230
OCIILLLM_03180	CRO07_RS12095	61	324	96.9283276450512	1.33e-109
OCIILLLM_03181	CRO07_RS12100	72	270	94.08602150537635	9.02e-92
OCIILLLM_03182	CRO07_RS12105	76	600	98.74055415617129	1.97e-215
OCIILLLM_03183	CRO07_RS12110	70	513	95.3810623556582	8.34e-180



>>
13. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4370.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	D0Z66_RS04475	53	172	96.73202614379085	8.7e-54
OCIILLLM_03174	D0Z66_RS04470	67	421	100.89020771513353	2.41e-146
OCIILLLM_03175	D0Z66_RS04465	69	704	100.0	1.81e-252
OCIILLLM_03176	D0Z66_RS04460	56	265	95.37815126050421	7.81e-87
OCIILLLM_03177	D0Z66_RS04455	85	552	100.0	1.96e-198
OCIILLLM_03178	D0Z66_RS04450	68	531	83.64312267657994	2.48e-184
OCIILLLM_03180	D0Z66_RS04445	60	332	98.29351535836177	8.63e-113
OCIILLLM_03181	D0Z66_RS04440	73	273	92.47311827956989	3.84e-93
OCIILLLM_03182	D0Z66_RS04435	77	608	98.74055415617129	1.25e-218
OCIILLLM_03183	D0Z66_RS04430	68	512	100.46189376443418	2.38e-179



>>
14. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4307.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	EV658_RS16260	52	148	94.11764705882352	1.03e-44
OCIILLLM_03174	EV658_RS07700	69	435	98.81305637982196	5.55e-152
OCIILLLM_03175	EV658_RS07705	68	681	97.65166340508806	3.44e-243
OCIILLLM_03176	EV658_RS07710	51	243	96.21848739495799	1.82e-79
OCIILLLM_03177	EV658_RS07715	84	553	100.0	1.38e-198
OCIILLLM_03178	EV658_RS07720	67	638	100.55762081784387	3.78e-225
OCIILLLM_03180	EV658_RS07725	53	277	96.24573378839591	5.44e-91
OCIILLLM_03181	EV658_RS07730	67	248	93.54838709677419	2.74e-83
OCIILLLM_03182	EV658_RS07735	74	593	98.48866498740554	2.1e-212
OCIILLLM_03183	EV658_RS07740	67	491	95.61200923787528	3.75e-171



>>
15. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4306.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	EBL88_RS06415	52	170	96.73202614379085	5.01e-53
OCIILLLM_03174	EBL88_RS06410	67	423	101.18694362017804	4.34e-147
OCIILLLM_03175	EBL88_RS06405	69	699	100.587084148728	1.21e-250
OCIILLLM_03176	EBL88_RS06400	54	266	100.42016806722688	2.84e-87
OCIILLLM_03177	EBL88_RS06395	85	552	100.0	1.96e-198
OCIILLLM_03178	EBL88_RS06390	54	496	99.81412639405205	1.57e-171
OCIILLLM_03180	EBL88_RS06385	59	314	97.95221843003414	7.72e-106
OCIILLLM_03181	EBL88_RS06380	72	268	92.47311827956989	5.21e-91
OCIILLLM_03182	EBL88_RS06375	76	605	98.74055415617129	2.93e-217
OCIILLLM_03183	EBL88_RS06370	67	513	100.0	5.88e-180



>>
16. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4174.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BW949_RS16760	46	135	92.81045751633987	2.08e-39
OCIILLLM_03174	BW949_RS06925	63	388	97.92284866468842	2.77e-133
OCIILLLM_03175	BW949_RS06920	66	672	96.67318982387475	1.03e-239
OCIILLLM_03176	BW949_RS06915	52	244	94.9579831932773	4.66e-80
OCIILLLM_03177	BW949_RS06910	84	561	100.0	4.34e-202
OCIILLLM_03178	BW949_RS06905	65	609	100.92936802973978	1.11e-213
OCIILLLM_03180	BW949_RS06900	50	259	95.90443686006826	5.38e-84
OCIILLLM_03181	BW949_RS06895	65	243	93.54838709677419	3.7e-81
OCIILLLM_03182	BW949_RS06890	73	575	98.74055415617129	2.42e-205
OCIILLLM_03183	BW949_RS06885	67	488	96.30484988452656	1e-169



>>
17. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	RCAP_RS03425	50	160	100.0	3.24e-49
OCIILLLM_03174	RCAP_RS03420	65	396	99.10979228486647	1.51e-136
OCIILLLM_03175	RCAP_RS03415	74	745	96.4774951076321	1.71e-268
OCIILLLM_03176	RCAP_RS03410	62	305	97.05882352941177	8.67e-104
OCIILLLM_03177	RCAP_RS03405	80	531	99.7005988023952	5.88e-190
OCIILLLM_03178	RCAP_RS03400	58	499	100.74349442379183	1.08e-170
OCIILLLM_03180	RCAP_RS03395	50	260	96.9283276450512	1.56e-84
OCIILLLM_03181	RCAP_RS03390	57	214	90.86021505376344	8.13e-70
OCIILLLM_03182	RCAP_RS03385	70	536	98.48866498740554	3.17e-190
OCIILLLM_03183	RCAP_RS03380	72	521	95.61200923787528	3.94e-183



>>
18. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4146.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	C8J30_RS07440	50	164	100.0	6.91e-51
OCIILLLM_03174	C8J30_RS07435	63	385	99.10979228486647	4.24e-132
OCIILLLM_03175	C8J30_RS07430	74	747	96.4774951076321	2.09e-269
OCIILLLM_03176	C8J30_RS07425	63	302	96.21848739495799	1e-102
OCIILLLM_03177	C8J30_RS07420	80	531	99.7005988023952	1.19e-189
OCIILLLM_03178	C8J30_RS07415	58	503	100.55762081784387	2.42e-172
OCIILLLM_03180	C8J30_RS07410	50	263	97.26962457337885	7.01e-86
OCIILLLM_03181	C8J30_RS07405	57	216	90.86021505376344	2.5e-70
OCIILLLM_03182	C8J30_RS07400	70	538	98.48866498740554	5.5e-191
OCIILLLM_03183	C8J30_RS07395	68	497	95.3810623556582	2.05e-173



>>
19. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	LY44_RS07010	49	162	100.0	3.97e-50
OCIILLLM_03174	LY44_RS07005	61	380	98.81305637982196	1.91e-130
OCIILLLM_03175	LY44_RS07000	73	741	96.4774951076321	6.33e-267
OCIILLLM_03176	LY44_RS06995	62	301	96.21848739495799	4.08e-102
OCIILLLM_03177	LY44_RS06990	80	526	99.7005988023952	7.96e-188
OCIILLLM_03178	LY44_RS06985	58	503	100.74349442379183	2.42e-172
OCIILLLM_03180	LY44_RS06980	50	265	96.9283276450512	2.39e-86
OCIILLLM_03181	LY44_RS06975	56	214	90.86021505376344	1.64e-69
OCIILLLM_03182	LY44_RS06970	69	534	98.48866498740554	3.68e-189
OCIILLLM_03183	LY44_RS06965	71	503	95.61200923787528	1.09e-175



>>
20. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4052.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	D5084_RS03385	50	155	101.30718954248366	3.24e-47
OCIILLLM_03174	D5084_RS03390	67	401	98.21958456973294	1.02e-138
OCIILLLM_03175	D5084_RS03395	73	747	98.63013698630137	3.19e-269
OCIILLLM_03176	D5084_RS03400	62	284	94.9579831932773	1.35e-95
OCIILLLM_03177	D5084_RS03405	77	499	99.40119760479041	2.53e-177
OCIILLLM_03178	D5084_RS03410	56	450	98.88475836431226	1.15e-151
OCIILLLM_03180	D5084_RS03415	48	249	96.9283276450512	6.08e-80
OCIILLLM_03181	D5084_RS03420	60	208	95.16129032258065	2.67e-67
OCIILLLM_03182	D5084_RS03425	75	603	98.48866498740554	2.23e-216
OCIILLLM_03183	D5084_RS03430	63	456	100.0	2.38e-157



>>
21. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4006.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	EBL87_RS06350	52	170	96.73202614379085	5.01e-53
OCIILLLM_03174	EBL87_RS06345	67	423	101.18694362017804	4.34e-147
OCIILLLM_03175	EBL87_RS06340	69	699	100.587084148728	1.21e-250
OCIILLLM_03176	EBL87_RS06335	54	267	100.42016806722688	1.42e-87
OCIILLLM_03177	EBL87_RS06330	84	551	100.0	7.99e-198
OCIILLLM_03178	EBL87_RS06325	65	198	28.99628252788104	1.04e-54
OCIILLLM_03180	EBL87_RS06320	59	314	97.95221843003414	7.72e-106
OCIILLLM_03181	EBL87_RS06315	73	269	92.47311827956989	1.82e-91
OCIILLLM_03182	EBL87_RS06310	76	604	98.74055415617129	8.39e-217
OCIILLLM_03183	EBL87_RS06305	67	511	100.0	4.79e-179



>>
22. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	GGQ68_RS21380	52	160	96.07843137254902	2.08e-49
OCIILLLM_03174	GGQ68_RS21375	64	398	99.70326409495549	3.24e-137
OCIILLLM_03175	GGQ68_RS21370	68	682	97.4559686888454	8.08e-244
OCIILLLM_03176	GGQ68_RS21365	55	272	100.84033613445378	8.75e-91
OCIILLLM_03177	GGQ68_RS21360	77	507	100.0	1.28e-180
OCIILLLM_03178	GGQ68_RS21355	52	433	99.81412639405205	8.41e-145
OCIILLLM_03180	GGQ68_RS21350	45	218	94.19795221843003	5.66e-68
OCIILLLM_03181	GGQ68_RS21345	61	219	89.24731182795699	9.06e-72
OCIILLLM_03182	GGQ68_RS21340	75	571	97.98488664987406	6.71e-204
OCIILLLM_03183	GGQ68_RS21335	70	526	101.61662817551964	8.72e-185



>>
23. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	EZM81_RS00920	61	202	98.0392156862745	7.39e-66
OCIILLLM_03174	EZM81_RS00925	71	451	99.40652818991099	2.44e-158
OCIILLLM_03175	EZM81_RS00930	71	723	97.84735812133071	5.54e-260
OCIILLLM_03176	EZM81_RS00935	64	321	100.0	5.56e-110
OCIILLLM_03177	EZM81_RS00940	89	583	99.7005988023952	1.04e-210
OCIILLLM_03178	EZM81_RS00945	58	570	107.80669144981412	2.1e-197
OCIILLLM_03180	EZM81_RS00950	56	308	93.85665529010238	1.75e-103
OCIILLLM_03181	EZM81_RS00915	79	287	90.32258064516128	1.67e-98
OCIILLLM_03182	EZM81_RS00910	78	630	98.48866498740554	5.11e-227
OCIILLLM_03183	EZM81_RS00905	62	449	100.0	9.29e-155



>>
24. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4231.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BG455_RS09765	55	174	98.0392156862745	1.21e-54
OCIILLLM_03174	BG455_RS09760	64	404	99.10979228486647	8.49e-140
OCIILLLM_03175	BG455_RS09755	73	753	99.21722113502935	9.61e-272
OCIILLLM_03176	BG455_RS09750	61	292	95.37815126050421	1.01e-98
OCIILLLM_03177	BG455_RS09745	84	551	99.10179640718563	7.7e-198
OCIILLLM_03178	BG455_RS09740	58	504	100.55762081784387	1.86e-172
OCIILLLM_03180	BG455_RS09735	56	304	94.53924914675767	8.29e-102
OCIILLLM_03181	BG455_RS09770	61	224	91.39784946236558	2.08e-73
OCIILLLM_03182	BG455_RS09775	78	606	97.73299748110831	1.4e-217
OCIILLLM_03183	BG455_RS09780	59	419	100.2309468822171	7.26e-143



>>
25. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4219.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BG454_RS02970	55	170	98.0392156862745	4.01e-53
OCIILLLM_03174	BG454_RS02975	65	405	99.70326409495549	5.99e-140
OCIILLLM_03175	BG454_RS02980	74	754	99.21722113502935	2.08e-272
OCIILLLM_03176	BG454_RS02985	61	288	96.21848739495799	2.43e-97
OCIILLLM_03177	BG454_RS02990	82	541	99.10179640718563	7.02e-194
OCIILLLM_03178	BG454_RS02995	56	505	100.3717472118959	5.63e-173
OCIILLLM_03180	BG454_RS03000	55	293	94.53924914675767	2.92e-97
OCIILLLM_03181	BG454_RS02965	62	234	92.47311827956989	1.15e-77
OCIILLLM_03182	BG454_RS02960	79	615	98.48866498740554	3.11e-221
OCIILLLM_03183	BG454_RS02955	58	414	100.2309468822171	4.76e-141



>>
26. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03174	BM064_RS03540	57	331	99.70326409495549	1.64e-110
OCIILLLM_03175	BM064_RS03535	55	553	96.08610567514677	1.02e-192
OCIILLLM_03176	BM064_RS03530	55	253	96.21848739495799	2.31e-83
OCIILLLM_03177	BM064_RS03525	69	445	100.0	4.01e-156
OCIILLLM_03178	BM064_RS03520	49	358	104.08921933085502	2.25e-115
OCIILLLM_03180	BM064_RS03515	46	221	93.85665529010238	2.66e-69
OCIILLLM_03181	BM064_RS03510	62	207	89.24731182795699	5.16e-67
OCIILLLM_03182	BM064_RS03505	73	561	98.2367758186398	8.7e-200
OCIILLLM_03183	BM064_RS03500	56	399	101.38568129330254	1.25e-134



>>
27. NZ_OBMT01000003
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2871.0

Table of genes, locations, strands and annotations of subject cluster:
CRO22_RS07465	CRO22_RS07465	299217	300725	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	CRO22_RS07475	53	170	100.65359477124183	3.64e-53
OCIILLLM_03174	CRO22_RS07470	61	382	98.81305637982196	5.65e-131
OCIILLLM_03175	CRO22_RS07465	74	743	96.4774951076321	4.55e-268
OCIILLLM_03176	CRO22_RS07460	63	308	95.37815126050421	5.26e-105
OCIILLLM_03177	CRO22_RS07455	80	524	99.7005988023952	4.59e-187
OCIILLLM_03178	CRO22_RS07450	57	497	100.55762081784387	6.33e-170
OCIILLLM_03180	CRO22_RS07445	48	247	98.29351535836177	2.29e-79



>>
28. NZ_QAXT01000002
Source: Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2867.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS06795	C8J27_RS06795	520865	522376	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	C8J27_RS06805	53	170	100.65359477124183	5.33e-53
OCIILLLM_03174	C8J27_RS06800	61	386	98.81305637982196	8.52e-133
OCIILLLM_03175	C8J27_RS06795	73	731	96.4774951076321	2.45e-263
OCIILLLM_03176	C8J27_RS06790	62	301	95.37815126050421	2.87e-102
OCIILLLM_03177	C8J27_RS06785	78	516	99.7005988023952	5.09e-184
OCIILLLM_03178	C8J27_RS06780	58	506	100.92936802973978	1.49e-173
OCIILLLM_03180	C8J27_RS06775	50	257	96.58703071672356	3.6e-83



>>
29. NZ_OBMP01000001
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2865.0

Table of genes, locations, strands and annotations of subject cluster:
CRO18_RS01140	CRO18_RS01140	290325	291860	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	CRO18_RS01130	54	171	100.65359477124183	1.87e-53
OCIILLLM_03174	CRO18_RS01135	61	387	98.81305637982196	6e-133
OCIILLLM_03175	CRO18_RS01140	72	729	96.4774951076321	2.69e-262
OCIILLLM_03176	CRO18_RS01145	62	300	95.37815126050421	5.79e-102
OCIILLLM_03177	CRO18_RS01150	78	516	99.7005988023952	5.09e-184
OCIILLLM_03178	CRO18_RS01155	58	506	100.92936802973978	1.49e-173
OCIILLLM_03180	CRO18_RS01160	50	256	96.58703071672356	7.22e-83



>>
30. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2813.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BLV13_RS00145	45	156	100.0	9.72e-48
OCIILLLM_03174	BLV13_RS00140	62	389	99.40652818991099	1.04e-133
OCIILLLM_03175	BLV13_RS00135	68	693	96.08610567514677	4.64e-248
OCIILLLM_03176	BLV13_RS00130	60	275	93.27731092436974	9.39e-92
OCIILLLM_03177	BLV13_RS00125	82	523	98.50299401197606	7.09e-187
OCIILLLM_03178	BLV13_RS00120	57	497	100.18587360594795	1.38e-169
OCIILLLM_03180	BLV13_RS00115	54	280	95.90443686006826	1.75e-92



>>
31. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2778.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	DKT77_RS08545	50	159	95.42483660130719	8.68e-49
OCIILLLM_03174	DKT77_RS08550	62	374	98.81305637982196	1.57e-127
OCIILLLM_03175	DKT77_RS08555	69	694	96.08610567514677	2.07e-248
OCIILLLM_03176	DKT77_RS08560	57	260	94.9579831932773	3.19e-86
OCIILLLM_03177	DKT77_RS08565	80	533	99.7005988023952	5.69e-191
OCIILLLM_03178	DKT77_RS08570	60	512	101.85873605947955	1.22e-175
OCIILLLM_03180	DKT77_RS08575	49	246	95.22184300341297	3.93e-79



>>
32. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BUB24_RS14945	50	151	98.69281045751634	8.33e-46
OCIILLLM_03174	BUB24_RS14950	66	407	96.73590504451039	4.5e-141
OCIILLLM_03175	BUB24_RS14955	67	687	98.43444227005871	1.56e-245
OCIILLLM_03176	BUB24_RS14960	55	266	95.37815126050421	1.83e-88
OCIILLLM_03177	BUB24_RS14965	80	517	99.7005988023952	1.41e-184
OCIILLLM_03178	BUB24_RS14970	55	513	100.74349442379183	6.51e-176
OCIILLLM_03180	BUB24_RS14975	45	224	93.51535836177474	1.66e-70



>>
33. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2763.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BMX04_RS00485	55	173	96.73202614379085	2.52e-54
OCIILLLM_03174	BMX04_RS00480	62	383	99.10979228486647	3.09e-131
OCIILLLM_03175	BMX04_RS00475	70	709	97.26027397260275	1.84e-254
OCIILLLM_03176	BMX04_RS00470	60	281	94.11764705882352	2.57e-94
OCIILLLM_03177	BMX04_RS00465	77	506	99.7005988023952	3.67e-180
OCIILLLM_03178	BMX04_RS00460	53	466	100.74349442379183	1.43e-157
OCIILLLM_03180	BMX04_RS00455	47	245	95.56313993174061	1.23e-78



>>
34. NZ_QPJP01000002
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	DFP92_RS07100	53	179	98.0392156862745	1.13e-56
OCIILLLM_03174	DFP92_RS07105	66	411	97.92284866468842	1.32e-142
OCIILLLM_03175	DFP92_RS07110	67	680	97.84735812133071	3.48e-243
OCIILLLM_03176	DFP92_RS07115	55	246	93.27731092436974	1.19e-80
OCIILLLM_03177	DFP92_RS07120	79	509	98.80239520958084	3.04e-181
OCIILLLM_03178	DFP92_RS07125	57	487	99.62825278810409	3.79e-166
OCIILLLM_03180	DFP92_RS07130	50	249	92.83276450511946	1.71e-80



>>
35. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	LOKVESSMR4R_RS18015	51	167	98.0392156862745	4.08e-52
OCIILLLM_03174	LOKVESSMR4R_RS18010	67	402	98.21958456973294	4.1e-139
OCIILLLM_03175	LOKVESSMR4R_RS18005	66	672	97.4559686888454	4.25e-240
OCIILLLM_03176	LOKVESSMR4R_RS18000	56	249	93.27731092436974	9.98e-82
OCIILLLM_03177	LOKVESSMR4R_RS17995	77	510	99.7005988023952	1.1e-181
OCIILLLM_03178	LOKVESSMR4R_RS17990	56	495	100.0	1.02e-168
OCIILLLM_03180	LOKVESSMR4R_RS17985	51	250	93.1740614334471	7.76e-81



>>
36. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	C8N32_RS07530	56	162	96.07843137254902	7.99e-50
OCIILLLM_03174	C8N32_RS07535	62	390	100.59347181008901	5.14e-134
OCIILLLM_03175	C8N32_RS07540	69	684	96.28180039138942	1.35e-244
OCIILLLM_03176	C8N32_RS07545	46	222	97.05882352941177	5.27e-71
OCIILLLM_03177	C8N32_RS07550	81	533	99.7005988023952	1.15e-190
OCIILLLM_03178	C8N32_RS07555	56	506	100.3717472118959	2.8e-173
OCIILLLM_03180	C8N32_RS07560	48	243	94.88054607508532	8.17e-78



>>
37. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BMZ25_RS06390	52	172	94.77124183006535	6.98e-54
OCIILLLM_03174	BMZ25_RS06395	63	386	100.29673590504451	1.39e-132
OCIILLLM_03175	BMZ25_RS06400	65	661	97.4559686888454	1.98e-235
OCIILLLM_03176	BMZ25_RS06405	51	237	94.11764705882352	4.45e-77
OCIILLLM_03177	BMZ25_RS06410	81	534	99.40119760479041	3.64e-191
OCIILLLM_03178	BMZ25_RS06415	55	481	99.44237918215613	1.09e-163
OCIILLLM_03180	BMZ25_RS06420	51	263	94.53924914675767	7.24e-86



>>
38. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	G5B39_RS11930	52	162	96.73202614379085	3.62e-50
OCIILLLM_03174	G5B39_RS11935	63	379	99.70326409495549	1.57e-129
OCIILLLM_03175	G5B39_RS11940	69	694	96.08610567514677	2.14e-248
OCIILLLM_03176	G5B39_RS11945	59	273	94.11764705882352	4.13e-91
OCIILLLM_03177	G5B39_RS11950	79	516	99.7005988023952	2.85e-184
OCIILLLM_03178	G5B39_RS11955	52	454	100.3717472118959	8.23e-153
OCIILLLM_03180	G5B39_RS11960	51	256	94.19795221843003	4.78e-83



>>
39. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2734.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BV509_RS19825	52	156	98.69281045751634	1.47e-47
OCIILLLM_03174	BV509_RS19830	62	387	100.59347181008901	1.01e-132
OCIILLLM_03175	BV509_RS19835	68	679	97.26027397260275	1.96e-242
OCIILLLM_03176	BV509_RS19840	45	214	94.11764705882352	2.74e-67
OCIILLLM_03177	BV509_RS19845	81	530	99.7005988023952	1.05e-189
OCIILLLM_03178	BV509_RS19850	58	539	100.92936802973978	2.46e-186
OCIILLLM_03180	BV509_RS19855	45	229	95.56313993174061	2.94e-72



>>
40. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2732.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BLQ71_RS23115	54	173	96.73202614379085	2.6e-54
OCIILLLM_03174	BLQ71_RS23120	65	402	99.40652818991099	4.71e-139
OCIILLLM_03175	BLQ71_RS23125	67	677	97.26027397260275	1.3e-241
OCIILLLM_03176	BLQ71_RS23130	58	275	94.53781512605042	5.23e-92
OCIILLLM_03177	BLQ71_RS23135	77	492	100.0	1.07e-174
OCIILLLM_03178	BLQ71_RS23140	53	450	100.18587360594795	2.04e-151
OCIILLLM_03180	BLQ71_RS23145	52	263	93.51535836177474	9.99e-86



>>
41. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2726.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	NHU_RS01070	53	159	98.69281045751634	1.27e-48
OCIILLLM_03174	NHU_RS01065	60	380	101.48367952522254	5.42e-130
OCIILLLM_03175	NHU_RS01060	69	684	97.26027397260275	1.46e-244
OCIILLLM_03176	NHU_RS01055	45	212	94.11764705882352	9.46e-67
OCIILLLM_03177	NHU_RS01050	81	532	99.7005988023952	2.58e-190
OCIILLLM_03178	NHU_RS01045	56	531	102.97397769516729	2.62e-183
OCIILLLM_03180	NHU_RS01040	46	228	95.22184300341297	4.16e-72



>>
42. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2725.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	FHS73_RS24555	55	176	96.73202614379085	2.24e-55
OCIILLLM_03174	FHS73_RS24560	65	400	99.40652818991099	3.84e-138
OCIILLLM_03175	FHS73_RS24565	66	672	97.26027397260275	6.1e-240
OCIILLLM_03176	FHS73_RS24570	58	275	94.53781512605042	3.69e-92
OCIILLLM_03177	FHS73_RS24575	77	495	100.0	6.47e-176
OCIILLLM_03178	FHS73_RS24580	53	446	100.18587360594795	4.63e-150
OCIILLLM_03180	FHS73_RS24585	51	261	93.51535836177474	8.07e-85



>>
43. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2721.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	A6024_RS05500	53	156	96.07843137254902	1.1e-47
OCIILLLM_03174	A6024_RS05495	60	379	100.59347181008901	1.54e-129
OCIILLLM_03175	A6024_RS05490	69	686	97.26027397260275	1.78e-245
OCIILLLM_03176	A6024_RS05485	45	213	94.11764705882352	4.72e-67
OCIILLLM_03177	A6024_RS05480	81	532	99.7005988023952	2.58e-190
OCIILLLM_03178	A6024_RS05475	58	524	101.3011152416357	1.96e-180
OCIILLLM_03180	A6024_RS05470	47	231	95.22184300341297	5.18e-73



>>
44. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2720.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BV379_RS18375	52	157	98.69281045751634	3.62e-48
OCIILLLM_03174	BV379_RS18380	60	377	100.59347181008901	4.41e-129
OCIILLLM_03175	BV379_RS18385	68	682	97.26027397260275	1.19e-243
OCIILLLM_03176	BV379_RS18390	45	213	94.11764705882352	4.72e-67
OCIILLLM_03177	BV379_RS18395	81	532	99.7005988023952	2.58e-190
OCIILLLM_03178	BV379_RS18400	56	528	102.97397769516729	6.01e-182
OCIILLLM_03180	BV379_RS18405	47	231	95.22184300341297	2.59e-73



>>
45. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2719.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BM162_RS02795	56	180	98.0392156862745	4.48e-57
OCIILLLM_03174	BM162_RS02800	61	372	101.48367952522254	3.86e-127
OCIILLLM_03175	BM162_RS02805	67	665	96.67318982387475	6e-237
OCIILLLM_03176	BM162_RS02810	56	263	94.11764705882352	7.11e-87
OCIILLLM_03177	BM162_RS02815	78	511	98.50299401197606	7.05e-182
OCIILLLM_03178	BM162_RS02820	57	471	99.25650557620817	7.93e-160
OCIILLLM_03180	BM162_RS02825	48	257	94.88054607508532	4.63e-83



>>
46. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2719.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	BV392_RS13905	52	157	98.69281045751634	3.62e-48
OCIILLLM_03174	BV392_RS13910	60	379	100.59347181008901	1.54e-129
OCIILLLM_03175	BV392_RS13915	69	684	97.26027397260275	1.46e-244
OCIILLLM_03176	BV392_RS13920	45	213	94.11764705882352	4.72e-67
OCIILLLM_03177	BV392_RS13925	81	532	99.7005988023952	2.58e-190
OCIILLLM_03178	BV392_RS13930	58	523	101.3011152416357	5.95e-180
OCIILLLM_03180	BV392_RS13935	47	231	95.22184300341297	5.18e-73



>>
47. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2717.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	GGR29_RS22350	54	172	96.07843137254902	3.69e-54
OCIILLLM_03174	GGR29_RS22345	65	399	99.40652818991099	1.56e-137
OCIILLLM_03175	GGR29_RS22340	67	676	97.26027397260275	3.71e-241
OCIILLLM_03176	GGR29_RS22335	58	274	94.53781512605042	1.49e-91
OCIILLLM_03177	GGR29_RS22330	77	492	100.0	1.52e-174
OCIILLLM_03178	GGR29_RS22325	53	445	99.62825278810409	1.31e-149
OCIILLLM_03180	GGR29_RS22320	50	259	93.51535836177474	6.52e-84



>>
48. NZ_KB907976
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	H147_RS0105500	51	172	98.0392156862745	8.7e-54
OCIILLLM_03174	H147_RS0105495	63	397	98.51632047477746	7.78e-137
OCIILLLM_03175	H147_RS0105490	65	653	97.06457925636008	1.69e-232
OCIILLLM_03176	H147_RS0105485	57	251	93.27731092436974	1.74e-82
OCIILLLM_03177	H147_RS0105480	78	512	99.7005988023952	1.91e-182
OCIILLLM_03178	H147_RS0105475	55	483	100.0	1.08e-164
OCIILLLM_03180	H147_RS0105470	50	248	92.83276450511946	4.42e-80



>>
49. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	RIdsm_RS08700	53	164	96.73202614379085	9.21e-51
OCIILLLM_03174	RIdsm_RS08695	61	376	100.0	1.06e-128
OCIILLLM_03175	RIdsm_RS08690	69	685	95.8904109589041	5.1e-245
OCIILLLM_03176	RIdsm_RS08685	57	273	97.05882352941177	4.13e-91
OCIILLLM_03177	RIdsm_RS08680	78	505	99.10179640718563	1.05e-179
OCIILLLM_03178	RIdsm_RS08675	53	454	100.92936802973978	5.93e-153
OCIILLLM_03180	RIdsm_RS08670	51	258	93.1740614334471	6.92e-84



>>
50. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2710.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03173	SKA53_RS11740	51	172	98.0392156862745	8.7e-54
OCIILLLM_03174	SKA53_RS11735	66	399	98.51632047477746	1.35e-137
OCIILLLM_03175	SKA53_RS11730	66	667	96.86888454011742	4.02e-238
OCIILLLM_03176	SKA53_RS11725	57	248	93.27731092436974	2.01e-81
OCIILLLM_03177	SKA53_RS11720	77	510	99.7005988023952	7.77e-182
OCIILLLM_03178	SKA53_RS11715	55	469	99.81412639405205	2.08e-159
OCIILLLM_03180	SKA53_RS11710	50	245	93.1740614334471	1.01e-78

