ClusterBlast scores for NZ_PZKE01000012.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_02553	27597	28248	-	putative GTP-binding protein EngB	
OCIILLLM_02554	28244	29000	-	hypothetical protein	
OCIILLLM_02555	28996	30916	-	Membrane protein insertase YidC	
OCIILLLM_02556	31067	32621	-	putative signaling protein	
OCIILLLM_02557	32701	33577	-	tRNA-cytidine(32) 2-sulfurtransferase	
OCIILLLM_02558	33628	34942	-	Replication-associated recombination protein A	
OCIILLLM_02559	34972	36358	-	Periplasmic serine endoprotease DegP	
OCIILLLM_02560	36513	37101	-	Acyl-homoserine-lactone synthase	
OCIILLLM_02561	37155	37767	-	hypothetical protein	
OCIILLLM_02562	37940	38354	-	50S ribosomal protein L17	
OCIILLLM_02563	38491	39508	-	DNA-directed RNA polymerase subunit alpha	
OCIILLLM_02564	39626	40028	-	30S ribosomal protein S11	
OCIILLLM_02565	40043	40412	-	30S ribosomal protein S13	
OCIILLLM_02566	40594	41248	-	Adenylate kinase	
OCIILLLM_02567	41252	42611	-	Protein translocase subunit SecY	
OCIILLLM_02568	42717	43185	-	50S ribosomal protein L15	
OCIILLLM_02569	43635	45633	+	hypothetical protein	
OCIILLLM_02570	45632	46307	+	Fumarylpyruvate hydrolase	
OCIILLLM_02571	46312	46471	-	hypothetical protein	


Significant hits: 
1. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
2. NZ_SJZH01000004	Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
3. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
4. NZ_VKKX01000011	Gemmobacter caeruleus strain N8 NODE_1, whole genome shotgun sequence
5. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
6. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
7. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
8. NZ_CP035510	Haematobacter massiliensis strain OT1 chromosome, complete genome
9. NZ_SLXU01000010	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_110, whole genome shotgun sequence
10. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
11. NZ_FNOB01000030	Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
12. NZ_SLXP01000007	Rhodovulum marinum strain DSM 18063 Ga0310484_107, whole genome shotgun sequence
13. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
14. NZ_RWGU01000038	Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
15. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
16. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
17. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
18. NZ_QAAA01000008	Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
19. NZ_SOEB01000005	Rhodovulum visakhapatnamense strain JA181 Ga0310483_105, whole genome shotgun sequence
20. NZ_SNYP01000002	Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
21. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
22. NZ_CP039964	Pseudorhodobacter sp. S12M18 chromosome, complete genome
23. NZ_NSBU01000007	Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
24. NZ_QGGW01000015	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_115, whole genome shotgun sequence
25. NZ_FOVB01000002	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
26. NZ_SMYN01000004	Rhodobacter xinxiangensis strain TJ48 Scaffold4, whole genome shotgun sequence
27. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
28. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
29. NZ_SAVA01000013	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
30. NZ_CP024422	Paracoccus yeei strain TT13 chromosome, complete genome
31. NZ_JHWH01000007	Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
32. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
33. NZ_CP031078	Paracoccus yeei strain CCUG 32053 chromosome, complete genome
34. NZ_CP044081	Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
35. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
36. NZ_LN832559	Paracoccus aminovorans isolate JCM7685 chromosome I
37. NZ_SDEB01000008	Paracoccus sp. YJ057 YJ057_8, whole genome shotgun sequence
38. NZ_AZVA01000014	Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
39. NZ_CP023454	Rhodobacteraceae bacterium QY30 chromosome, complete genome
40. NZ_JAEN01000015	Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
41. NZ_QKZO01000006	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
42. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
43. NZ_PPGA01000002	Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
44. NZ_FXAQ01000014	Paracoccus sp. J56, whole genome shotgun sequence
45. NZ_CP045072	Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
46. NZ_CP044426	Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
47. NZ_FTMK01000021	Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
48. NZ_AYPY01000003	Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
49. NZ_CP058690	Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
50. NZ_WMIF01000010	Paracoccus limosus strain JCM 17370 Scaffold10, whole genome shotgun sequence


Details:

>>
1. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 10791.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02553	B6K69_RS08135	100	419	100.0	1.25e-149
OCIILLLM_02554	B6K69_RS08140	97	496	100.0	5.93e-179
OCIILLLM_02555	B6K69_RS08145	98	1224	100.0	0.0
OCIILLLM_02556	B6K69_RS08150	99	1003	100.0	0.0
OCIILLLM_02557	B6K69_RS08155	100	600	100.0	1.28e-218
OCIILLLM_02558	B6K69_RS08160	100	854	100.0	2.83e-314
OCIILLLM_02559	B6K69_RS08165	99	862	100.0	1.68e-316
OCIILLLM_02560	B6K69_RS08170	100	403	100.0	4.45e-144
OCIILLLM_02561	B6K69_RS08175	100	395	100.0	9.22e-141
OCIILLLM_02562	B6K69_RS08180	99	265	100.0	2.17e-91
OCIILLLM_02563	B6K69_RS08185	100	662	100.0	1e-241
OCIILLLM_02564	B6K69_RS08190	100	250	100.0	2.03e-85
OCIILLLM_02565	B6K69_RS08195	100	239	100.0	1.67e-81
OCIILLLM_02566	B6K69_RS08200	100	431	100.0	2.53e-154
OCIILLLM_02567	B6K69_RS08205	100	862	100.0	5.7e-317
OCIILLLM_02568	B6K69_RS08210	100	282	100.0	1.63e-97
OCIILLLM_02569	B6K69_RS08215	94	989	100.15037593984964	0.0
OCIILLLM_02570	B6K69_RS08220	98	446	100.0	4.9e-160
OCIILLLM_02571	B6K69_RS08225	100	109	100.0	3e-32



>>
2. NZ_SJZH01000004
Source: Tabrizicola sp. YIM 78059 Scaffold4, whole genome shotgun sequence
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4748.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EZM81_RS07950	88	754	99.77116704805492	5.59e-275
OCIILLLM_02559	EZM81_RS07955	74	637	99.13232104121475	6.26e-228
OCIILLLM_02560	EZM81_RS07960	84	353	100.0	2.95e-124
OCIILLLM_02561	EZM81_RS07965	83	350	100.0	1.27e-122
OCIILLLM_02562	EZM81_RS07970	86	236	99.27007299270073	1.16e-79
OCIILLLM_02563	EZM81_RS07975	95	637	100.0	8.08e-232
OCIILLLM_02564	EZM81_RS07980	93	228	100.0	6.59e-77
OCIILLLM_02565	EZM81_RS07985	93	224	100.0	2.11e-75
OCIILLLM_02566	EZM81_RS07990	79	336	98.15668202764977	7.56e-117
OCIILLLM_02567	EZM81_RS07995	86	755	100.2212389380531	1.35e-274
OCIILLLM_02568	EZM81_RS08000	84	238	96.12903225806451	6.3e-80



>>
3. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4563.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	HYN69_RS02090	87	756	99.54233409610984	1.32e-275
OCIILLLM_02559	HYN69_RS02085	63	545	99.13232104121475	2.71e-191
OCIILLLM_02560	HYN69_RS02080	81	325	100.0	3.95e-113
OCIILLLM_02561	HYN69_RS02075	81	338	100.0	6.98e-118
OCIILLLM_02562	HYN69_RS02070	87	240	99.27007299270073	2.7e-81
OCIILLLM_02563	HYN69_RS02065	94	629	100.0	1.28e-228
OCIILLLM_02564	HYN69_RS02060	93	228	100.0	6.82e-77
OCIILLLM_02565	HYN69_RS02055	89	216	100.0	1.67e-72
OCIILLLM_02566	HYN69_RS02050	77	325	98.15668202764977	1.39e-112
OCIILLLM_02567	HYN69_RS02045	82	720	100.0	6.57e-261
OCIILLLM_02568	HYN69_RS02040	86	241	96.7741935483871	5.22e-81



>>
4. NZ_VKKX01000011
Source: Gemmobacter caeruleus strain N8 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4160.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	FOA17_RS04320	86	735	99.54233409610984	3.4e-267
OCIILLLM_02559	FOA17_RS04315	61	511	100.43383947939262	6.12e-178
OCIILLLM_02560	FOA17_RS04310	62	251	100.0	9.62e-84
OCIILLLM_02561	FOA17_RS04305	52	209	95.07389162561576	3.07e-67
OCIILLLM_02562	FOA17_RS04300	82	226	99.27007299270073	8.3e-76
OCIILLLM_02563	FOA17_RS04295	92	619	100.0	1.67e-224
OCIILLLM_02564	FOA17_RS04290	89	218	100.0	5.68e-73
OCIILLLM_02565	FOA17_RS04285	90	217	100.0	8.28e-73
OCIILLLM_02566	FOA17_RS04280	63	241	97.6958525345622	9.6e-80
OCIILLLM_02567	FOA17_RS04275	79	696	100.0	3.63e-251
OCIILLLM_02568	FOA17_RS04270	83	237	97.41935483870968	1.63e-79



>>
5. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	A6024_RS01080	79	678	100.2288329519451	8.5e-245
OCIILLLM_02559	A6024_RS01085	59	496	96.31236442516268	5.39e-172
OCIILLLM_02560	A6024_RS01090	57	230	100.51282051282051	1.62e-75
OCIILLLM_02561	A6024_RS01095	58	234	100.0	8.34e-77
OCIILLLM_02562	A6024_RS01105	80	224	99.27007299270073	6.82e-75
OCIILLLM_02563	A6024_RS01110	90	607	100.0	6.22e-220
OCIILLLM_02564	A6024_RS01115	92	227	100.0	2.51e-76
OCIILLLM_02565	A6024_RS01120	84	205	100.0	6.27e-68
OCIILLLM_02566	A6024_RS01125	73	306	97.6958525345622	5.3e-105
OCIILLLM_02567	A6024_RS01130	76	681	100.0	2.2e-245
OCIILLLM_02568	A6024_RS01135	72	212	97.41935483870968	1.38e-69



>>
6. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4094.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	BV379_RS03875	79	677	100.2288329519451	2.43e-244
OCIILLLM_02559	BV379_RS03870	59	496	96.31236442516268	5.39e-172
OCIILLLM_02560	BV379_RS03865	57	230	100.51282051282051	1.62e-75
OCIILLLM_02561	BV379_RS03860	57	233	100.0	2.38e-76
OCIILLLM_02562	BV379_RS03850	80	224	99.27007299270073	6.82e-75
OCIILLLM_02563	BV379_RS03845	89	606	100.0	1.78e-219
OCIILLLM_02564	BV379_RS03840	92	227	100.0	2.51e-76
OCIILLLM_02565	BV379_RS03835	84	205	100.0	6.27e-68
OCIILLLM_02566	BV379_RS03830	73	304	97.23502304147466	4.34e-104
OCIILLLM_02567	BV379_RS03825	76	681	100.0	2.2e-245
OCIILLLM_02568	BV379_RS03820	72	211	97.41935483870968	2.78e-69



>>
7. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	BV392_RS18215	79	678	100.2288329519451	8.5e-245
OCIILLLM_02559	BV392_RS18210	59	494	96.31236442516268	2.18e-171
OCIILLLM_02560	BV392_RS18205	57	230	100.51282051282051	1.62e-75
OCIILLLM_02561	BV392_RS18200	57	232	100.0	4.8e-76
OCIILLLM_02562	BV392_RS18190	80	224	99.27007299270073	6.82e-75
OCIILLLM_02563	BV392_RS18185	89	606	100.0	1.78e-219
OCIILLLM_02564	BV392_RS18180	92	227	100.0	2.51e-76
OCIILLLM_02565	BV392_RS18175	84	205	100.0	6.27e-68
OCIILLLM_02566	BV392_RS18170	73	303	97.6958525345622	6.16e-104
OCIILLLM_02567	BV392_RS18165	76	679	100.0	8.95e-245
OCIILLLM_02568	BV392_RS18160	72	212	97.41935483870968	1.38e-69



>>
8. NZ_CP035510
Source: Haematobacter massiliensis strain OT1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4078.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	HmaOT1_RS10650	80	700	100.2288329519451	2.54e-253
OCIILLLM_02559	HmaOT1_RS10655	56	459	97.83080260303689	8.23e-158
OCIILLLM_02560	HmaOT1_RS10660	56	232	100.0	1.91e-76
OCIILLLM_02561	HmaOT1_RS10665	55	209	95.07389162561576	2.97e-67
OCIILLLM_02562	HmaOT1_RS10670	84	234	100.0	3.68e-79
OCIILLLM_02563	HmaOT1_RS10675	89	604	100.0	7.25e-219
OCIILLLM_02564	HmaOT1_RS10680	92	226	100.0	5.07e-76
OCIILLLM_02565	HmaOT1_RS10685	82	195	100.0	5.77e-64
OCIILLLM_02566	HmaOT1_RS10690	73	313	98.15668202764977	7.03e-108
OCIILLLM_02567	HmaOT1_RS10695	80	687	98.00884955752213	1.28e-247
OCIILLLM_02568	HmaOT1_RS10700	77	219	97.41935483870968	1.17e-72



>>
9. NZ_SLXU01000010
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_110, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EV663_RS10845	79	676	100.0	6.71e-244
OCIILLLM_02559	EV663_RS10840	60	496	95.87852494577007	3.55e-172
OCIILLLM_02560	EV663_RS10835	58	233	100.51282051282051	6.92e-77
OCIILLLM_02561	EV663_RS10830	56	227	100.0	4.52e-74
OCIILLLM_02562	EV663_RS10825	80	220	99.27007299270073	1.61e-73
OCIILLLM_02563	EV663_RS10820	88	599	100.0	6.94e-217
OCIILLLM_02564	EV663_RS10815	91	225	100.0	1.02e-75
OCIILLLM_02565	EV663_RS10810	83	199	100.0	1.21e-65
OCIILLLM_02566	EV663_RS10805	74	306	98.61751152073732	7.79e-105
OCIILLLM_02567	EV663_RS10800	75	672	100.0	6.97e-242
OCIILLLM_02568	EV663_RS10795	74	212	99.35483870967742	1.38e-69



>>
10. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4219.0

Table of genes, locations, strands and annotations of subject cluster:
RGUI_RS06045	RGUI_RS06045	1237723	1239023	-	amino_acid_ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02556	RGUI_RS06120	31	184	79.69052224371373	8.13e-49
OCIILLLM_02558	RGUI_RS06080	80	691	100.2288329519451	5.67e-250
OCIILLLM_02559	RGUI_RS06085	58	485	97.61388286334056	6.23e-168
OCIILLLM_02560	RGUI_RS06090	59	238	100.51282051282051	1.04e-78
OCIILLLM_02561	RGUI_RS06095	57	229	100.0	5.55e-75
OCIILLLM_02562	RGUI_RS06100	81	221	98.54014598540147	1.13e-73
OCIILLLM_02563	RGUI_RS06105	91	611	100.0	1.86e-221
OCIILLLM_02564	RGUI_RS06110	96	228	92.4812030075188	9.06e-77
OCIILLLM_02565	RGUI_RS06115	85	203	100.0	3.63e-67
OCIILLLM_02566	RGUI_RS06125	62	241	97.6958525345622	8.98e-80
OCIILLLM_02567	RGUI_RS06130	77	677	100.0	7.33e-244
OCIILLLM_02568	RGUI_RS06135	72	211	98.06451612903226	2.78e-69



>>
11. NZ_FNOB01000030
Source: Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	BLV97_RS18415	84	732	100.2288329519451	4.11e-266
OCIILLLM_02559	BLV97_RS18420	56	483	96.74620390455532	3.45e-167
OCIILLLM_02560	BLV97_RS18425	57	228	100.51282051282051	1.32e-74
OCIILLLM_02561	BLV97_RS18430	51	211	100.0	7.59e-68
OCIILLLM_02562	BLV97_RS18435	84	233	98.54014598540147	1.05e-78
OCIILLLM_02563	BLV97_RS18445	92	618	100.0	2.37e-224
OCIILLLM_02564	BLV97_RS18450	92	224	100.0	2.07e-75
OCIILLLM_02565	BLV97_RS18455	84	203	100.0	3.63e-67
OCIILLLM_02566	BLV97_RS18460	75	314	97.6958525345622	3.61e-108
OCIILLLM_02567	BLV97_RS18465	77	684	100.66371681415929	2.12e-246
OCIILLLM_02568	BLV97_RS18470	78	224	101.29032258064517	2.12e-74



>>
12. NZ_SLXP01000007
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_107, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4133.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EV662_RS11760	80	691	100.0	1.19e-249
OCIILLLM_02559	EV662_RS11765	63	513	94.79392624728851	6.32e-179
OCIILLLM_02560	EV662_RS11770	57	231	100.51282051282051	5.65e-76
OCIILLLM_02561	EV662_RS11775	57	236	100.0	7.2e-78
OCIILLLM_02562	EV662_RS11780	82	221	100.72992700729928	1.13e-73
OCIILLLM_02563	EV662_RS11785	90	611	100.0	1.86e-221
OCIILLLM_02564	EV662_RS11790	92	227	100.0	2.51e-76
OCIILLLM_02565	EV662_RS11795	84	202	100.0	7.32e-67
OCIILLLM_02566	EV662_RS11800	76	313	95.39170506912443	6.79e-108
OCIILLLM_02567	EV662_RS11805	77	674	99.11504424778761	1.4e-242
OCIILLLM_02568	EV662_RS11810	73	214	100.0	1.19e-70



>>
13. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4127.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	TQ29_RS02080	82	707	100.2288329519451	2.29e-256
OCIILLLM_02559	TQ29_RS02075	61	495	98.0477223427332	7.13e-172
OCIILLLM_02560	TQ29_RS02070	60	235	100.51282051282051	1.71e-77
OCIILLLM_02561	TQ29_RS02065	57	231	100.0	6.8e-76
OCIILLLM_02562	TQ29_RS02055	82	229	99.27007299270073	7.12e-77
OCIILLLM_02563	TQ29_RS02050	91	610	100.0	3.76e-221
OCIILLLM_02564	TQ29_RS02045	96	227	92.4812030075188	1.77e-76
OCIILLLM_02565	TQ29_RS02040	81	198	100.0	3.48e-65
OCIILLLM_02566	TQ29_RS02035	77	330	98.61751152073732	2.83e-114
OCIILLLM_02567	TQ29_RS02030	76	664	100.0	1.09e-238
OCIILLLM_02568	TQ29_RS02025	70	201	96.7741935483871	3.47e-65



>>
14. NZ_RWGU01000038
Source: Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4114.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EJA01_RS02770	82	701	100.2288329519451	1.26e-253
OCIILLLM_02559	EJA01_RS02765	61	495	95.01084598698482	7.13e-172
OCIILLLM_02560	EJA01_RS02760	60	236	100.51282051282051	8.48e-78
OCIILLLM_02561	EJA01_RS02755	54	221	100.0	8.58e-72
OCIILLLM_02562	EJA01_RS02750	75	214	99.27007299270073	6.47e-71
OCIILLLM_02563	EJA01_RS02745	89	606	100.0	1.26e-219
OCIILLLM_02564	EJA01_RS02740	93	230	100.0	1.52e-77
OCIILLLM_02565	EJA01_RS02735	83	200	100.0	4.24e-66
OCIILLLM_02566	EJA01_RS02730	73	307	98.61751152073732	1.92e-105
OCIILLLM_02567	EJA01_RS02725	79	690	98.89380530973452	7.22e-249
OCIILLLM_02568	EJA01_RS02720	76	214	95.48387096774194	2.39e-70



>>
15. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	NHU_RS16455	79	678	100.2288329519451	8.5e-245
OCIILLLM_02559	NHU_RS16460	59	496	96.31236442516268	5.39e-172
OCIILLLM_02560	NHU_RS16465	57	230	100.51282051282051	1.62e-75
OCIILLLM_02561	NHU_RS16470	57	233	100.0	2.38e-76
OCIILLLM_02562	NHU_RS16480	80	224	99.27007299270073	6.82e-75
OCIILLLM_02563	NHU_RS16485	89	606	100.0	1.78e-219
OCIILLLM_02564	NHU_RS16490	92	227	100.0	2.51e-76
OCIILLLM_02565	NHU_RS16495	84	205	100.0	6.27e-68
OCIILLLM_02566	NHU_RS16500	73	305	97.6958525345622	1.07e-104
OCIILLLM_02567	NHU_RS16505	76	681	100.0	2.2e-245
OCIILLLM_02568	NHU_RS16510	72	212	97.41935483870968	1.38e-69



>>
16. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	BV509_RS05070	79	677	100.2288329519451	2.62e-244
OCIILLLM_02559	BV509_RS05065	60	499	96.31236442516268	3.3e-173
OCIILLLM_02560	BV509_RS05060	57	230	100.51282051282051	1.62e-75
OCIILLLM_02561	BV509_RS05055	56	228	100.0	2.25e-74
OCIILLLM_02562	BV509_RS05050	79	219	98.54014598540147	6.53e-73
OCIILLLM_02563	BV509_RS05045	90	610	100.0	2.65e-221
OCIILLLM_02564	BV509_RS05040	90	225	100.0	1.02e-75
OCIILLLM_02565	BV509_RS05035	85	206	100.0	3.11e-68
OCIILLLM_02566	BV509_RS05025	74	312	97.6958525345622	2.76e-107
OCIILLLM_02567	BV509_RS05020	76	679	100.0	1.27e-244
OCIILLLM_02568	BV509_RS05015	73	212	97.41935483870968	9.73e-70



>>
17. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	B5V46_RS16095	79	676	100.2288329519451	4.91e-244
OCIILLLM_02559	B5V46_RS16100	59	489	96.31236442516268	2.88e-169
OCIILLLM_02560	B5V46_RS16105	57	230	100.51282051282051	1.14e-75
OCIILLLM_02561	B5V46_RS16110	56	229	100.0	7.87e-75
OCIILLLM_02562	B5V46_RS16115	81	225	99.27007299270073	1.68e-75
OCIILLLM_02563	B5V46_RS16120	90	607	100.0	8.84e-220
OCIILLLM_02564	B5V46_RS16125	92	227	100.0	2.51e-76
OCIILLLM_02565	B5V46_RS16130	84	206	100.0	3.11e-68
OCIILLLM_02566	B5V46_RS16135	73	306	97.6958525345622	5.3e-105
OCIILLLM_02567	B5V46_RS16140	75	674	100.0	1.72e-242
OCIILLLM_02568	B5V46_RS16145	74	214	97.41935483870968	1.19e-70



>>
18. NZ_QAAA01000008
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4081.0

Table of genes, locations, strands and annotations of subject cluster:
C8N32_RS07900	C8N32_RS07900	23042	23227	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	C8N32_RS07830	81	694	100.2288329519451	6.93e-251
OCIILLLM_02559	C8N32_RS07835	58	491	100.21691973969631	3.2e-170
OCIILLLM_02560	C8N32_RS07840	59	229	100.51282051282051	2.29e-75
OCIILLLM_02561	C8N32_RS07845	54	212	95.07389162561576	3.77e-68
OCIILLLM_02562	C8N32_RS07850	78	219	99.27007299270073	4.6e-73
OCIILLLM_02563	C8N32_RS07855	88	600	100.0	3.44e-217
OCIILLLM_02564	C8N32_RS07860	93	228	100.0	6.17e-77
OCIILLLM_02565	C8N32_RS07865	81	198	100.0	3.48e-65
OCIILLLM_02566	C8N32_RS07870	72	311	98.61751152073732	4.06e-107
OCIILLLM_02567	C8N32_RS07875	77	684	100.0	9.41e-247
OCIILLLM_02568	C8N32_RS07880	75	215	97.41935483870968	5.89e-71



>>
19. NZ_SOEB01000005
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_105, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EV657_RS05955	78	672	100.2288329519451	1.76e-242
OCIILLLM_02559	EV657_RS05960	60	498	96.31236442516268	4.68e-173
OCIILLLM_02560	EV657_RS05965	57	230	100.51282051282051	1.62e-75
OCIILLLM_02561	EV657_RS05970	56	228	100.0	2.25e-74
OCIILLLM_02562	EV657_RS05975	79	219	98.54014598540147	6.53e-73
OCIILLLM_02563	EV657_RS05980	90	610	100.0	2.65e-221
OCIILLLM_02564	EV657_RS05985	90	225	100.0	1.02e-75
OCIILLLM_02565	EV657_RS05990	85	206	100.0	3.11e-68
OCIILLLM_02566	EV657_RS06000	75	313	97.6958525345622	6.79e-108
OCIILLLM_02567	EV657_RS06005	76	679	100.0	1.27e-244
OCIILLLM_02568	EV657_RS06010	73	212	97.41935483870968	9.73e-70



>>
20. NZ_SNYP01000002
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4238.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EV658_RS01530	81	697	99.77116704805492	2.74e-252
OCIILLLM_02560	EV658_RS01535	80	326	100.0	1.38e-113
OCIILLLM_02560	EV658_RS01545	59	227	100.51282051282051	2.65e-74
OCIILLLM_02561	EV658_RS01540	69	285	100.0	4.94e-97
OCIILLLM_02561	EV658_RS01550	55	222	100.0	3.01e-72
OCIILLLM_02562	EV658_RS01555	85	237	100.0	3.05e-80
OCIILLLM_02563	EV658_RS01560	91	617	100.0	6.79e-224
OCIILLLM_02564	EV658_RS01565	95	225	92.4812030075188	1.02e-75
OCIILLLM_02565	EV658_RS01570	84	202	100.0	5.16e-67
OCIILLLM_02566	EV658_RS01575	73	314	97.6958525345622	5.49e-108
OCIILLLM_02567	EV658_RS01580	80	702	100.2212389380531	1.38e-253
OCIILLLM_02568	EV658_RS01585	68	184	97.41935483870968	8.23e-59



>>
21. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: ectoine,hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EI545_RS07920	90	774	99.77116704805492	9.51e-283
OCIILLLM_02560	EI545_RS07925	88	361	100.0	1.86e-127
OCIILLLM_02561	EI545_RS07930	83	349	100.0	2.57e-122
OCIILLLM_02562	EI545_RS07935	93	241	97.08029197080292	8.52e-82
OCIILLLM_02563	EI545_RS07940	95	641	100.0	2.42e-233
OCIILLLM_02564	EI545_RS07945	91	225	100.0	1.55e-75
OCIILLLM_02565	EI545_RS07950	87	209	100.0	1.87e-69
OCIILLLM_02566	EI545_RS07955	79	340	98.61751152073732	1.6e-118
OCIILLLM_02567	EI545_RS07960	87	754	100.2212389380531	1.91e-274
OCIILLLM_02568	EI545_RS07965	86	244	96.12903225806451	1.62e-82



>>
22. NZ_CP039964
Source: Pseudorhodobacter sp. S12M18 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3899.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EOK75_RS05395	85	743	99.31350114416476	1.41e-270
OCIILLLM_02560	EOK75_RS05400	78	319	100.0	1.08e-110
OCIILLLM_02561	EOK75_RS05405	72	293	100.0	3.14e-100
OCIILLLM_02562	EOK75_RS05410	87	238	99.27007299270073	2.22e-80
OCIILLLM_02563	EOK75_RS05415	91	617	100.0	9.65e-224
OCIILLLM_02564	EOK75_RS05420	93	219	92.4812030075188	4e-73
OCIILLLM_02565	EOK75_RS05425	85	206	100.0	3.11e-68
OCIILLLM_02566	EOK75_RS05430	80	337	97.6958525345622	3.88e-117
OCIILLLM_02567	EOK75_RS05435	80	701	100.0	2.59e-253
OCIILLLM_02568	EOK75_RS05440	79	226	96.7741935483871	4.71e-75



>>
23. NZ_NSBU01000007
Source: Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	CLM58_RS16745	80	686	99.31350114416476	9.4e-248
OCIILLLM_02559	CLM58_RS16750	54	457	99.78308026030369	5.03e-157
OCIILLLM_02560	CLM58_RS16755	59	233	100.51282051282051	9.82e-77
OCIILLLM_02561	CLM58_RS16760	55	223	95.07389162561576	1.49e-72
OCIILLLM_02562	CLM58_RS16770	86	241	99.27007299270073	1.34e-81
OCIILLLM_02563	CLM58_RS16775	89	607	100.0	8.84e-220
OCIILLLM_02564	CLM58_RS16780	92	228	100.0	6.17e-77
OCIILLLM_02565	CLM58_RS16785	84	204	100.0	8.91e-68
OCIILLLM_02567	CLM58_RS16790	76	682	100.0	1.09e-245
OCIILLLM_02568	CLM58_RS16795	72	210	100.0	5.09e-69



>>
24. NZ_QGGW01000015
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_115, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02553	C7455_RS18780	72	312	99.07407407407408	2.07e-107
OCIILLLM_02558	C7455_RS18830	76	654	99.77116704805492	5.22e-235
OCIILLLM_02560	C7455_RS18835	57	238	100.0	1e-78
OCIILLLM_02561	C7455_RS18840	54	228	100.0	1.58e-74
OCIILLLM_02562	C7455_RS18850	87	230	97.08029197080292	1.75e-77
OCIILLLM_02563	C7455_RS18855	86	589	100.0	9.02e-213
OCIILLLM_02564	C7455_RS18860	89	219	100.0	4e-73
OCIILLLM_02565	C7455_RS18865	84	201	100.0	2.98e-66
OCIILLLM_02566	C7455_RS18870	58	218	97.23502304147466	2.2e-70
OCIILLLM_02567	C7455_RS18875	73	652	100.88495575221239	9.34e-234
OCIILLLM_02568	C7455_RS18880	74	212	97.41935483870968	9.41e-70



>>
25. NZ_FOVB01000002
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3729.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	BM050_RS07505	80	697	100.0	2.95e-252
OCIILLLM_02560	BM050_RS07500	72	291	100.0	9.7e-100
OCIILLLM_02561	BM050_RS07495	59	247	100.0	5.67e-82
OCIILLLM_02562	BM050_RS07490	87	239	99.27007299270073	3.83e-81
OCIILLLM_02563	BM050_RS07485	90	606	100.0	1.78e-219
OCIILLLM_02564	BM050_RS07480	90	217	92.4812030075188	2.31e-72
OCIILLLM_02565	BM050_RS07475	84	204	100.0	8.91e-68
OCIILLLM_02566	BM050_RS07470	72	311	98.15668202764977	4.5e-107
OCIILLLM_02567	BM050_RS07465	78	698	100.44247787610618	4.77e-252
OCIILLLM_02568	BM050_RS07460	76	219	100.0	2.27e-72



>>
26. NZ_SMYN01000004
Source: Rhodobacter xinxiangensis strain TJ48 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	E2K76_RS07550	80	702	100.2288329519451	4.08e-254
OCIILLLM_02560	E2K76_RS07545	57	223	100.51282051282051	6.19e-73
OCIILLLM_02561	E2K76_RS07540	49	206	99.50738916256158	1.04e-65
OCIILLLM_02562	E2K76_RS07535	90	245	99.27007299270073	1.98e-83
OCIILLLM_02563	E2K76_RS07530	94	628	100.0	3.67e-228
OCIILLLM_02564	E2K76_RS07525	89	220	100.0	1.4e-73
OCIILLLM_02565	E2K76_RS07520	85	205	100.0	6.27e-68
OCIILLLM_02566	E2K76_RS07515	78	333	97.6958525345622	8.49e-116
OCIILLLM_02567	E2K76_RS07510	78	691	100.0	1.65e-249
OCIILLLM_02568	E2K76_RS07505	79	219	96.12903225806451	1.83e-72



>>
27. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3655.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	LPB142_RS13715	80	681	100.0	7.05e-246
OCIILLLM_02560	LPB142_RS13720	70	284	100.0	7.58e-97
OCIILLLM_02561	LPB142_RS13725	67	276	100.0	1.1e-93
OCIILLLM_02562	LPB142_RS13730	82	226	99.27007299270073	5.66e-76
OCIILLLM_02563	LPB142_RS13735	90	608	100.0	2.17e-220
OCIILLLM_02564	LPB142_RS13740	87	217	100.0	2.31e-72
OCIILLLM_02565	LPB142_RS13745	85	201	100.0	2.98e-66
OCIILLLM_02566	LPB142_RS13750	61	238	98.15668202764977	2.39e-78
OCIILLLM_02567	LPB142_RS13755	78	690	100.0	6.96e-249
OCIILLLM_02568	LPB142_RS13760	83	234	97.41935483870968	1.17e-78



>>
28. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	BMG03_RS03885	81	701	100.0	6.25e-254
OCIILLLM_02560	BMG03_RS03880	58	228	100.51282051282051	1.32e-74
OCIILLLM_02561	BMG03_RS03875	52	210	100.0	1.53e-67
OCIILLLM_02562	BMG03_RS03870	87	239	99.27007299270073	5.45e-81
OCIILLLM_02563	BMG03_RS03865	91	610	100.0	3.76e-221
OCIILLLM_02564	BMG03_RS03860	86	215	100.0	9.42e-72
OCIILLLM_02565	BMG03_RS03855	84	204	100.0	1.8e-67
OCIILLLM_02566	BMG03_RS03850	72	301	98.15668202764977	7.67e-103
OCIILLLM_02567	BMG03_RS03845	79	706	100.88495575221239	3.27e-255
OCIILLLM_02568	BMG03_RS03840	81	232	100.0	1.51e-77



>>
29. NZ_SAVA01000013
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold13, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	EOW66_RS17615	80	693	99.54233409610984	9.13e-251
OCIILLLM_02560	EOW66_RS17610	54	214	100.51282051282051	3.88e-69
OCIILLLM_02561	EOW66_RS17605	56	219	97.04433497536947	4.93e-71
OCIILLLM_02562	EOW66_RS17600	81	221	99.27007299270073	7.96e-74
OCIILLLM_02563	EOW66_RS17595	91	610	100.0	5.34e-221
OCIILLLM_02564	EOW66_RS17590	86	214	100.0	1.9e-71
OCIILLLM_02565	EOW66_RS17585	87	202	100.0	5.16e-67
OCIILLLM_02566	EOW66_RS17580	76	326	97.6958525345622	7.38e-113
OCIILLLM_02567	EOW66_RS17575	79	706	100.0	4e-255
OCIILLLM_02568	EOW66_RS17570	82	233	98.06451612903226	3.83e-78



>>
30. NZ_CP024422
Source: Paracoccus yeei strain TT13 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	PYTT13_RS03055	81	697	100.45766590389016	3.55e-252
OCIILLLM_02560	PYTT13_RS03060	58	233	100.51282051282051	1.39e-76
OCIILLLM_02561	PYTT13_RS03065	55	224	100.0	5.23e-73
OCIILLLM_02562	PYTT13_RS03070	84	231	97.8102189781022	1.27e-77
OCIILLLM_02563	PYTT13_RS03075	87	587	100.0	3.67e-212
OCIILLLM_02564	PYTT13_RS03080	90	223	100.0	5.92e-75
OCIILLLM_02565	PYTT13_RS03085	83	196	100.0	2.86e-64
OCIILLLM_02566	PYTT13_RS03090	74	317	99.07834101382488	3.57e-109
OCIILLLM_02567	PYTT13_RS03095	80	702	101.1061946902655	1.6e-253
OCIILLLM_02568	PYTT13_RS03100	79	224	96.12903225806451	3.32e-74



>>
31. NZ_JHWH01000007
Source: Paracoccus yeei ATCC BAA-599 BU28DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	BU28_RS0104620	81	697	100.45766590389016	5.05e-252
OCIILLLM_02560	BU28_RS0104625	58	233	100.51282051282051	1.39e-76
OCIILLLM_02561	BU28_RS0104630	55	224	100.0	5.23e-73
OCIILLLM_02562	BU28_RS0104635	84	231	97.8102189781022	1.27e-77
OCIILLLM_02563	BU28_RS0104640	87	587	100.0	3.67e-212
OCIILLLM_02564	BU28_RS0104645	90	223	100.0	5.92e-75
OCIILLLM_02565	BU28_RS0104650	83	196	100.0	2.86e-64
OCIILLLM_02566	BU28_RS0104655	74	317	99.07834101382488	3.57e-109
OCIILLLM_02567	BU28_RS0104660	80	702	101.1061946902655	1.6e-253
OCIILLLM_02568	BU28_RS0104665	79	224	96.12903225806451	3.32e-74



>>
32. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3633.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	A6J80_RS07895	81	697	100.45766590389016	5.05e-252
OCIILLLM_02560	A6J80_RS07900	58	233	100.51282051282051	1.39e-76
OCIILLLM_02561	A6J80_RS07905	55	224	100.0	5.23e-73
OCIILLLM_02562	A6J80_RS07910	84	231	97.8102189781022	1.27e-77
OCIILLLM_02563	A6J80_RS07915	86	586	100.0	1.49e-211
OCIILLLM_02564	A6J80_RS07920	90	223	100.0	5.92e-75
OCIILLLM_02565	A6J80_RS07925	83	196	100.0	2.86e-64
OCIILLLM_02566	A6J80_RS07930	74	317	99.07834101382488	3.57e-109
OCIILLLM_02567	A6J80_RS07935	80	702	101.1061946902655	1.6e-253
OCIILLLM_02568	A6J80_RS07940	79	224	96.12903225806451	3.32e-74



>>
33. NZ_CP031078
Source: Paracoccus yeei strain CCUG 32053 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	PY32053_RS13015	81	697	100.45766590389016	3.55e-252
OCIILLLM_02560	PY32053_RS13020	58	233	100.51282051282051	1.39e-76
OCIILLLM_02561	PY32053_RS13025	55	224	100.0	5.23e-73
OCIILLLM_02562	PY32053_RS13030	84	231	97.8102189781022	1.27e-77
OCIILLLM_02563	PY32053_RS13035	87	587	100.0	3.67e-212
OCIILLLM_02564	PY32053_RS13040	90	223	100.0	5.92e-75
OCIILLLM_02565	PY32053_RS13045	83	196	100.0	2.86e-64
OCIILLLM_02566	PY32053_RS13050	74	317	99.07834101382488	3.57e-109
OCIILLLM_02567	PY32053_RS13055	80	702	101.1061946902655	1.6e-253
OCIILLLM_02568	PY32053_RS13060	79	222	96.12903225806451	1.35e-73



>>
34. NZ_CP044081
Source: Paracoccus yeei strain FDAARGOS_643 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3632.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	FOB51_RS20410	81	697	100.45766590389016	3.55e-252
OCIILLLM_02560	FOB51_RS20415	58	233	100.51282051282051	1.39e-76
OCIILLLM_02561	FOB51_RS20420	55	224	100.0	5.23e-73
OCIILLLM_02562	FOB51_RS20425	84	231	97.8102189781022	1.27e-77
OCIILLLM_02563	FOB51_RS20430	87	587	100.0	3.67e-212
OCIILLLM_02564	FOB51_RS20435	90	223	100.0	5.92e-75
OCIILLLM_02565	FOB51_RS20440	82	194	100.0	8.2e-64
OCIILLLM_02566	FOB51_RS20445	74	317	99.07834101382488	3.57e-109
OCIILLLM_02567	FOB51_RS20450	80	702	101.1061946902655	1.6e-253
OCIILLLM_02568	FOB51_RS20455	79	224	96.12903225806451	3.32e-74



>>
35. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	CX676_RS19145	81	699	100.2288329519451	5.12e-253
OCIILLLM_02560	CX676_RS19140	55	226	100.51282051282051	7.58e-74
OCIILLLM_02561	CX676_RS19135	56	232	100.0	4.8e-76
OCIILLLM_02562	CX676_RS19130	84	229	97.8102189781022	5.35e-77
OCIILLLM_02563	CX676_RS19125	86	583	100.0	2.47e-210
OCIILLLM_02564	CX676_RS19120	90	223	100.0	8.41e-75
OCIILLLM_02565	CX676_RS19115	83	192	100.0	6.73e-63
OCIILLLM_02566	CX676_RS19110	75	321	99.53917050691244	6.56e-111
OCIILLLM_02567	CX676_RS19105	81	710	101.32743362831857	1.06e-256
OCIILLLM_02568	CX676_RS19100	76	216	100.0	3.23e-71



>>
36. NZ_LN832559
Source: Paracoccus aminovorans isolate JCM7685 chromosome I
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	JCM7685_RS13595	81	702	100.0	2.53e-254
OCIILLLM_02560	JCM7685_RS13600	56	226	100.51282051282051	3.77e-74
OCIILLLM_02561	JCM7685_RS13605	55	228	100.0	1.58e-74
OCIILLLM_02562	JCM7685_RS13610	86	232	97.8102189781022	3.12e-78
OCIILLLM_02563	JCM7685_RS13615	86	585	100.0	4.27e-211
OCIILLLM_02564	JCM7685_RS13620	91	226	100.0	5.07e-76
OCIILLLM_02565	JCM7685_RS13625	81	193	100.0	3.34e-63
OCIILLLM_02566	JCM7685_RS13630	74	320	99.53917050691244	2.86e-110
OCIILLLM_02567	JCM7685_RS13635	79	699	101.32743362831857	2.74e-252
OCIILLLM_02568	JCM7685_RS13640	77	219	96.7741935483871	1.38e-72



>>
37. NZ_SDEB01000008
Source: Paracoccus sp. YJ057 YJ057_8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3630.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	ESZ60_RS08975	80	695	99.77116704805492	1.9e-251
OCIILLLM_02560	ESZ60_RS08970	58	227	100.51282051282051	1.87e-74
OCIILLLM_02561	ESZ60_RS08965	55	222	100.0	4.26e-72
OCIILLLM_02562	ESZ60_RS08960	85	233	99.27007299270073	1.55e-78
OCIILLLM_02563	ESZ60_RS08955	87	585	100.0	3.01e-211
OCIILLLM_02564	ESZ60_RS08950	91	226	100.0	5.07e-76
OCIILLLM_02565	ESZ60_RS08945	84	198	100.0	3.48e-65
OCIILLLM_02566	ESZ60_RS08940	76	330	99.53917050691244	2.21e-114
OCIILLLM_02567	ESZ60_RS08935	79	696	100.88495575221239	2.09e-251
OCIILLLM_02568	ESZ60_RS08930	76	218	96.7741935483871	7.94e-72



>>
38. NZ_AZVA01000014
Source: Paracoccus sp. J55 ParJ55DRAFT_scaffold_13.14_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	PARJ55_RS0113635	80	692	100.0	4.63e-250
OCIILLLM_02560	PARJ55_RS0113640	56	224	100.51282051282051	3.07e-73
OCIILLLM_02561	PARJ55_RS0113645	54	224	100.0	5.23e-73
OCIILLLM_02562	PARJ55_RS0113650	86	239	99.27007299270073	8e-81
OCIILLLM_02563	PARJ55_RS0113655	86	582	100.0	7.07e-210
OCIILLLM_02564	PARJ55_RS0113660	92	227	100.0	1.77e-76
OCIILLLM_02565	PARJ55_RS0113665	84	197	100.0	7.03e-65
OCIILLLM_02566	PARJ55_RS0113670	75	330	99.53917050691244	2.21e-114
OCIILLLM_02567	PARJ55_RS0113675	80	699	101.1061946902655	1.86e-252
OCIILLLM_02568	PARJ55_RS0113680	75	214	96.7741935483871	1.5e-70



>>
39. NZ_CP023454
Source: Rhodobacteraceae bacterium QY30 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	CK939_RS02100	81	696	99.08466819221968	7.56e-252
OCIILLLM_02560	CK939_RS02095	57	223	100.51282051282051	1.25e-72
OCIILLLM_02561	CK939_RS02090	52	208	100.0	1.2e-66
OCIILLLM_02562	CK939_RS02085	83	229	100.0	3.41e-77
OCIILLLM_02563	CK939_RS02080	93	622	100.0	7.1e-226
OCIILLLM_02564	CK939_RS02075	91	225	100.0	1.02e-75
OCIILLLM_02565	CK939_RS02070	88	209	100.0	9.28e-70
OCIILLLM_02566	CK939_RS02065	71	293	98.61751152073732	1.16e-99
OCIILLLM_02567	CK939_RS02060	78	697	100.44247787610618	1.37e-251
OCIILLLM_02568	CK939_RS02055	78	224	100.0	1.92e-74



>>
40. NZ_JAEN01000015
Source: Paracoccus sp. J39 ParJ39DRAFT_c15_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	L632_RS0115440	80	692	100.0	4.63e-250
OCIILLLM_02560	L632_RS0115445	56	224	100.51282051282051	3.07e-73
OCIILLLM_02561	L632_RS0115450	54	224	100.0	5.23e-73
OCIILLLM_02562	L632_RS0115455	86	239	99.27007299270073	8e-81
OCIILLLM_02563	L632_RS0115460	86	580	100.0	2.03e-209
OCIILLLM_02564	L632_RS0115465	92	227	100.0	1.77e-76
OCIILLLM_02565	L632_RS0115470	84	197	100.0	7.03e-65
OCIILLLM_02566	L632_RS0115475	75	330	99.53917050691244	2.21e-114
OCIILLLM_02567	L632_RS0115480	80	699	101.1061946902655	1.86e-252
OCIILLLM_02568	L632_RS0115485	75	214	96.7741935483871	1.5e-70



>>
41. NZ_QKZO01000006
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00006.6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	LY44_RS10865	80	691	99.08466819221968	1.02e-249
OCIILLLM_02560	LY44_RS10870	59	232	100.51282051282051	1.98e-76
OCIILLLM_02561	LY44_RS10875	54	218	100.0	9.91e-71
OCIILLLM_02562	LY44_RS10880	83	225	99.27007299270073	2.38e-75
OCIILLLM_02563	LY44_RS10885	92	616	100.0	1.95e-223
OCIILLLM_02564	LY44_RS10890	87	217	100.0	1.63e-72
OCIILLLM_02565	LY44_RS10895	85	199	100.0	1.21e-65
OCIILLLM_02566	LY44_RS10900	74	317	98.15668202764977	2.26e-109
OCIILLLM_02567	LY44_RS10905	76	670	100.88495575221239	6.6e-241
OCIILLLM_02568	LY44_RS10910	81	230	99.35483870967742	6.34e-77



>>
42. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	RCAP_RS01690	80	688	99.08466819221968	8.39e-249
OCIILLLM_02560	RCAP_RS01685	58	229	100.51282051282051	2.29e-75
OCIILLLM_02561	RCAP_RS01680	54	218	100.0	9.91e-71
OCIILLLM_02562	RCAP_RS01675	83	224	99.27007299270073	3.38e-75
OCIILLLM_02563	RCAP_RS01670	92	616	100.0	1.95e-223
OCIILLLM_02564	RCAP_RS01665	87	217	100.0	1.63e-72
OCIILLLM_02565	RCAP_RS01660	85	200	100.0	6.02e-66
OCIILLLM_02566	RCAP_RS01655	74	318	98.15668202764977	7.91e-110
OCIILLLM_02567	RCAP_RS01650	77	672	100.88495575221239	8.07e-242
OCIILLLM_02568	RCAP_RS01645	82	232	99.35483870967742	1.1e-77



>>
43. NZ_PPGA01000002
Source: Paracoccus denitrificans strain ISTOD1 IIFCABNI_2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	C2D73_RS04035	79	686	100.0	1.26e-247
OCIILLLM_02560	C2D73_RS04030	56	219	100.51282051282051	2.04e-71
OCIILLLM_02561	C2D73_RS04025	54	225	100.0	2.6e-73
OCIILLLM_02562	C2D73_RS04020	85	236	99.27007299270073	9.34e-80
OCIILLLM_02563	C2D73_RS04015	86	585	100.0	2.12e-211
OCIILLLM_02564	C2D73_RS04010	91	226	100.0	5.07e-76
OCIILLLM_02565	C2D73_RS04005	82	195	100.0	5.77e-64
OCIILLLM_02566	C2D73_RS04000	76	331	99.53917050691244	7.73e-115
OCIILLLM_02567	C2D73_RS03995	79	697	101.1061946902655	7.57e-252
OCIILLLM_02568	C2D73_RS03990	75	214	96.7741935483871	1.86e-70



>>
44. NZ_FXAQ01000014
Source: Paracoccus sp. J56, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	B9Y79_RS11845	80	685	100.0	1.79e-247
OCIILLLM_02560	B9Y79_RS11850	57	224	100.51282051282051	2.17e-73
OCIILLLM_02561	B9Y79_RS11855	54	225	100.0	2.6e-73
OCIILLLM_02562	B9Y79_RS11860	88	241	99.27007299270073	9.73e-82
OCIILLLM_02563	B9Y79_RS11865	86	585	100.0	2.12e-211
OCIILLLM_02564	B9Y79_RS11870	90	224	100.0	2.93e-75
OCIILLLM_02565	B9Y79_RS11875	84	197	100.0	9.98e-65
OCIILLLM_02566	B9Y79_RS11880	73	318	99.53917050691244	8.78e-110
OCIILLLM_02567	B9Y79_RS11885	80	699	100.44247787610618	2.37e-252
OCIILLLM_02568	B9Y79_RS11890	75	216	96.7741935483871	2.51e-71



>>
45. NZ_CP045072
Source: Paracoccus kondratievae strain BJQ0001 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	F8A10_RS08910	80	685	100.0	2.55e-247
OCIILLLM_02560	F8A10_RS08915	57	224	100.51282051282051	2.17e-73
OCIILLLM_02561	F8A10_RS08920	54	225	100.0	2.6e-73
OCIILLLM_02562	F8A10_RS08925	88	241	99.27007299270073	9.73e-82
OCIILLLM_02563	F8A10_RS08930	86	585	100.0	2.12e-211
OCIILLLM_02564	F8A10_RS08935	90	224	100.0	2.93e-75
OCIILLLM_02565	F8A10_RS08940	84	197	100.0	9.98e-65
OCIILLLM_02566	F8A10_RS08945	72	316	99.53917050691244	7.19e-109
OCIILLLM_02567	F8A10_RS08950	80	699	100.44247787610618	2.37e-252
OCIILLLM_02568	F8A10_RS08955	76	218	96.7741935483871	8.76e-72



>>
46. NZ_CP044426
Source: Paracoccus pantotrophus strain DSM 2944 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	ESD82_RS17930	79	682	100.0	2.09e-246
OCIILLLM_02560	ESD82_RS17935	56	220	100.51282051282051	1.44e-71
OCIILLLM_02561	ESD82_RS17940	54	225	100.0	2.6e-73
OCIILLLM_02562	ESD82_RS17945	85	236	99.27007299270073	6.57e-80
OCIILLLM_02563	ESD82_RS17950	86	585	100.0	2.12e-211
OCIILLLM_02564	ESD82_RS17955	91	226	100.0	5.07e-76
OCIILLLM_02565	ESD82_RS17960	82	194	100.0	1.65e-63
OCIILLLM_02566	ESD82_RS17965	76	332	99.53917050691244	2.7e-115
OCIILLLM_02567	ESD82_RS17970	80	702	101.1061946902655	1.6e-253
OCIILLLM_02568	ESD82_RS17975	75	212	96.7741935483871	1.22e-69



>>
47. NZ_FTMK01000021
Source: Paracoccus thiocyanatus strain ATCC 700171, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	F3H32_RS13895	80	691	100.0	9.34e-250
OCIILLLM_02560	F3H32_RS13890	57	223	100.51282051282051	8.78e-73
OCIILLLM_02561	F3H32_RS13885	54	226	100.0	1.29e-73
OCIILLLM_02562	F3H32_RS13880	85	233	97.8102189781022	1.09e-78
OCIILLLM_02563	F3H32_RS13875	86	582	100.0	4.98e-210
OCIILLLM_02564	F3H32_RS13870	91	226	100.0	5.07e-76
OCIILLLM_02565	F3H32_RS13865	82	193	100.0	2.35e-63
OCIILLLM_02566	F3H32_RS13860	76	330	99.53917050691244	3.37e-114
OCIILLLM_02567	F3H32_RS13855	79	696	101.1061946902655	3.07e-251
OCIILLLM_02568	F3H32_RS13850	73	213	96.7741935483871	4.28e-70



>>
48. NZ_AYPY01000003
Source: Rhodobacter capsulatus YW1 seq0003, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	U703_RS01080	80	686	99.08466819221968	6.87e-248
OCIILLLM_02560	U703_RS01085	58	229	100.51282051282051	2.29e-75
OCIILLLM_02561	U703_RS01090	54	218	100.0	9.91e-71
OCIILLLM_02562	U703_RS01095	83	224	99.27007299270073	3.38e-75
OCIILLLM_02563	U703_RS01100	91	614	100.0	1.13e-222
OCIILLLM_02564	U703_RS01105	87	217	100.0	1.63e-72
OCIILLLM_02565	U703_RS01110	85	200	100.0	6.02e-66
OCIILLLM_02566	U703_RS01115	74	320	98.15668202764977	1.37e-110
OCIILLLM_02567	U703_RS01120	77	672	100.88495575221239	8.07e-242
OCIILLLM_02568	U703_RS01125	82	232	99.35483870967742	1.1e-77



>>
49. NZ_CP058690
Source: Paracoccus pantotrophus strain ACCC10489 chromosome 2, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	HYQ43_RS15095	79	680	100.0	1.71e-245
OCIILLLM_02560	HYQ43_RS15100	56	220	100.51282051282051	1.44e-71
OCIILLLM_02561	HYQ43_RS15105	54	225	100.0	2.6e-73
OCIILLLM_02562	HYQ43_RS15110	85	236	99.27007299270073	6.57e-80
OCIILLLM_02563	HYQ43_RS15115	86	585	100.0	2.12e-211
OCIILLLM_02564	HYQ43_RS15120	91	226	100.0	5.07e-76
OCIILLLM_02565	HYQ43_RS15125	82	194	100.0	1.65e-63
OCIILLLM_02566	HYQ43_RS15130	76	332	99.53917050691244	2.7e-115
OCIILLLM_02567	HYQ43_RS15135	80	702	101.1061946902655	1.6e-253
OCIILLLM_02568	HYQ43_RS15140	75	212	96.7741935483871	1.22e-69



>>
50. NZ_WMIF01000010
Source: Paracoccus limosus strain JCM 17370 Scaffold10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3611.0

Table of genes, locations, strands and annotations of subject cluster:
GL279_RS09275	GL279_RS09275	106735	107103	+	30S_ribosomal_protein_S13

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_02558	GL279_RS09305	81	694	99.77116704805492	5.45e-251
OCIILLLM_02560	GL279_RS09300	57	230	100.51282051282051	1.62e-75
OCIILLLM_02561	GL279_RS09295	56	229	100.0	7.87e-75
OCIILLLM_02562	GL279_RS09290	84	233	100.0	1.4e-78
OCIILLLM_02563	GL279_RS09285	85	582	100.0	7.07e-210
OCIILLLM_02564	GL279_RS09280	90	224	100.0	2.07e-75
OCIILLLM_02565	GL279_RS09275	80	189	100.0	7.86e-62
OCIILLLM_02566	GL279_RS09270	74	321	99.53917050691244	1.07e-110
OCIILLLM_02567	GL279_RS09265	79	696	100.88495575221239	2.09e-251
OCIILLLM_02568	GL279_RS09260	73	213	96.7741935483871	5.33e-70

