ClusterBlast scores for NZ_PZKE01000018.1

Table of genes, locations, strands and annotations of query cluster:
OCIILLLM_03012	1056	2910	+	ABC transporter ATP-binding protein uup	
OCIILLLM_03013	3130	3727	+	hypothetical protein	
OCIILLLM_03014	3752	4229	-	hypothetical protein	
OCIILLLM_03015	4289	5678	-	Tryptophan decarboxylase	
OCIILLLM_03016	5861	6485	+	hypothetical protein	
OCIILLLM_03017	6731	8333	+	Cysteine--tRNA ligase	
OCIILLLM_03018	8329	9967	+	(R)-citramalate synthase	
OCIILLLM_03019	9963	10722	+	hypothetical protein	
OCIILLLM_03020	10731	11937	-	Riboflavin transporter RfnT	
OCIILLLM_03021	11983	12616	+	hypothetical protein	
OCIILLLM_03022	12612	13272	+	hypothetical protein	
OCIILLLM_03023	13362	14343	-	Glucokinase	
OCIILLLM_03024	14352	15684	-	Beta-glucosidase A	
OCIILLLM_03025	15712	16744	-	HTH-type transcriptional regulator RafR	
OCIILLLM_03026	16987	18334	+	hypothetical protein	
OCIILLLM_03027	18448	19675	+	hypothetical protein	


Significant hits: 
1. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
2. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
3. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
6. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
7. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
8. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
9. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
10. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
11. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
12. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
13. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
14. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
15. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
16. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
17. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
18. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
19. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
20. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
21. NZ_WIND01000003	Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
22. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
23. NZ_CP042819	Octadecabacter sp. SW4
24. NZ_CP014595	Yangia sp. CCB-MM3 chromosome 1, complete sequence
25. NZ_KE557306	Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
26. NZ_CP022189	Yangia pacifica strain YSBP01 chromosome 1, complete sequence
27. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
28. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
29. NZ_FQVK01000002	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
30. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
31. NZ_CP021431	Yoonia vestfoldensis strain SMR4r chromosome, complete genome
32. NZ_KZ304951	Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
33. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
34. NZ_KB907980	Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
35. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
36. NZ_QPJP01000001	Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
37. NZ_CH672414	Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
38. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
39. NZ_KK088652	Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
40. NC_020911	Octadecabacter antarcticus 307, complete sequence
41. NZ_VOPH01000001	Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
42. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
43. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
44. NZ_CP025815	Sulfitobacter sp. JL08 chromosome, complete genome
45. NZ_FOXA01000008	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
46. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
47. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
48. NZ_VCPC01000001	Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
49. NZ_FOYO01000001	Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
50. NZ_DS999213	Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence


Details:

>>
1. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10925.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	B6K69_RS02500	100	1147	97.56888168557536	0.0
OCIILLLM_03013	B6K69_RS02495	100	392	100.0	1.48e-139
OCIILLLM_03014	B6K69_RS02490	98	313	100.0	9.09e-110
OCIILLLM_03015	B6K69_RS02485	98	907	100.0	0.0
OCIILLLM_03016	B6K69_RS02480	100	400	100.0	1.3e-142
OCIILLLM_03017	B6K69_RS02470	80	714	84.9906191369606	4.72e-257
OCIILLLM_03018	B6K69_RS02465	100	1078	100.0	0.0
OCIILLLM_03019	B6K69_RS02460	98	493	100.0	1.51e-177
OCIILLLM_03020	B6K69_RS02455	100	737	100.0	3.92e-269
OCIILLLM_03021	B6K69_RS02450	98	389	100.0	6.14e-138
OCIILLLM_03022	B6K69_RS02445	99	424	100.0	1.15e-151
OCIILLLM_03023	B6K69_RS02440	99	615	99.69325153374233	1.49e-223
OCIILLLM_03024	B6K69_RS02435	99	936	100.0	0.0
OCIILLLM_03025	B6K69_RS02430	99	672	100.0	1.61e-245
OCIILLLM_03026	B6K69_RS02425	99	912	100.0	0.0
OCIILLLM_03027	B6K69_RS02420	99	796	100.0	1.5e-292



>>
2. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 15
Cumulative BLAST score: 8220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	EI545_RS00380	80	932	97.56888168557536	0.0
OCIILLLM_03013	EI545_RS00375	64	247	100.0	3.96e-82
OCIILLLM_03015	EI545_RS00360	74	692	99.35064935064936	2.44e-249
OCIILLLM_03016	EI545_RS00355	63	241	92.7536231884058	1.85e-79
OCIILLLM_03017	EI545_RS00350	67	607	86.11632270168855	1.17e-214
OCIILLLM_03018	EI545_RS00345	88	953	99.08256880733946	0.0
OCIILLLM_03019	EI545_RS00340	64	313	101.19047619047619	1.44e-106
OCIILLLM_03020	EI545_RS00335	76	577	99.50124688279301	8.06e-206
OCIILLLM_03021	EI545_RS00330	72	275	99.04761904761905	7.2e-93
OCIILLLM_03022	EI545_RS00325	79	332	100.0	4.15e-115
OCIILLLM_03023	EI545_RS00320	79	468	97.85276073619632	3.1e-165
OCIILLLM_03024	EI545_RS00315	67	617	99.32279909706546	1.36e-220
OCIILLLM_03025	EI545_RS00310	81	557	99.12536443148689	5.59e-200
OCIILLLM_03026	EI545_RS00305	81	758	100.0	8.2e-276
OCIILLLM_03027	EI545_RS00300	79	651	100.0	5.58e-235



>>
3. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 7521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	HYN69_RS08005	81	945	98.05510534846029	0.0
OCIILLLM_03013	HYN69_RS08010	45	144	106.06060606060606	1.03e-41
OCIILLLM_03015	HYN69_RS08015	79	738	99.35064935064936	1.25e-267
OCIILLLM_03017	HYN69_RS08020	63	550	90.99437148217636	3.99e-191
OCIILLLM_03018	HYN69_RS08025	85	901	98.34862385321101	0.0
OCIILLLM_03019	HYN69_RS08030	63	283	100.79365079365078	1.16e-94
OCIILLLM_03020	HYN69_RS08035	74	546	98.25436408977556	7.05e-194
OCIILLLM_03021	HYN69_RS08040	64	242	99.04761904761905	8e-80
OCIILLLM_03022	HYN69_RS08045	73	305	99.08675799086758	2.02e-104
OCIILLLM_03023	HYN69_RS08050	76	456	98.46625766871165	8.61e-161
OCIILLLM_03024	HYN69_RS08055	65	593	99.32279909706546	5e-211
OCIILLLM_03025	HYN69_RS08060	76	514	99.12536443148689	3.24e-183
OCIILLLM_03026	HYN69_RS08065	79	746	100.0	4.31e-271
OCIILLLM_03027	HYN69_RS08070	60	558	122.79411764705883	5.04e-197



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	G3572_RS02395	81	952	98.86547811993516	0.0
OCIILLLM_03017	G3572_RS02385	66	596	87.61726078799249	4.34e-210
OCIILLLM_03018	G3572_RS02380	85	924	99.26605504587155	0.0
OCIILLLM_03019	G3572_RS02375	68	321	100.0	8.9e-110
OCIILLLM_03020	G3572_RS02370	78	574	99.25187032418953	9.71e-205
OCIILLLM_03021	G3572_RS02365	71	265	99.04761904761905	8.89e-89
OCIILLLM_03022	G3572_RS02360	81	346	99.54337899543378	9.96e-121
OCIILLLM_03023	G3572_RS02355	77	467	98.15950920245399	6.96e-165
OCIILLLM_03024	G3572_RS02350	66	610	99.32279909706546	1.06e-217
OCIILLLM_03025	G3572_RS02345	81	559	99.12536443148689	9.69e-201
OCIILLLM_03026	G3572_RS02340	72	648	100.0	1.5e-232
OCIILLLM_03027	G3572_RS02335	69	540	100.98039215686273	4.4e-191



>>
5. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	CRO07_RS01525	77	922	97.56888168557536	0.0
OCIILLLM_03013	CRO07_RS01530	47	164	101.01010101010101	1.12e-49
OCIILLLM_03017	CRO07_RS01545	68	633	88.93058161350844	1.72e-224
OCIILLLM_03018	CRO07_RS01550	79	845	97.61467889908258	2.08e-307
OCIILLLM_03019	CRO07_RS01555	63	285	100.39682539682539	1.71e-95
OCIILLLM_03020	CRO07_RS01560	70	521	98.75311720698254	5.37e-184
OCIILLLM_03021	CRO07_RS01565	70	262	98.57142857142858	1.07e-87
OCIILLLM_03022	CRO07_RS01570	75	314	99.08675799086758	4.64e-108



>>
6. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4677.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	CK951_RS09620	78	914	98.21717990275528	0.0
OCIILLLM_03013	CK951_RS09615	57	220	102.020202020202	1.84e-71
OCIILLLM_03015	CK951_RS09610	73	678	99.56709956709958	7.2e-244
OCIILLLM_03017	CK951_RS09590	67	615	87.8048780487805	1.65e-217
OCIILLLM_03018	CK951_RS09585	80	851	97.61467889908258	1.41e-309
OCIILLLM_03019	CK951_RS09575	65	299	101.58730158730158	6.44e-101
OCIILLLM_03020	CK951_RS09570	70	514	98.75311720698254	4.14e-181
OCIILLLM_03021	CK951_RS09565	67	252	98.57142857142858	6.74e-84
OCIILLLM_03022	CK951_RS09560	78	334	99.54337899543378	5.43e-116



>>
7. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3716.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	A6024_RS14880	71	828	99.02755267423015	4.06e-298
OCIILLLM_03013	A6024_RS14865	46	155	94.94949494949495	6.51e-46
OCIILLLM_03017	A6024_RS14855	71	632	83.67729831144464	1.13e-224
OCIILLLM_03018	A6024_RS14850	77	825	98.34862385321101	2.3e-299
OCIILLLM_03019	A6024_RS14845	56	244	102.38095238095238	3e-79
OCIILLLM_03020	A6024_RS14840	66	491	97.75561097256858	3.95e-172
OCIILLLM_03021	A6024_RS14835	69	255	99.04761904761905	5.82e-85
OCIILLLM_03022	A6024_RS14830	68	286	98.17351598173516	4.64e-97



>>
8. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3701.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	BV392_RS04010	69	806	99.02755267423015	1.87e-289
OCIILLLM_03013	BV392_RS04025	46	155	94.94949494949495	6.51e-46
OCIILLLM_03017	BV392_RS04035	70	631	84.9906191369606	1.18e-223
OCIILLLM_03018	BV392_RS04040	77	827	98.34862385321101	3.99e-300
OCIILLLM_03019	BV392_RS04045	57	250	102.38095238095238	7.97e-82
OCIILLLM_03020	BV392_RS04050	66	491	97.75561097256858	3.95e-172
OCIILLLM_03021	BV392_RS04055	69	255	99.04761904761905	4.1e-85
OCIILLLM_03022	BV392_RS04060	68	286	98.17351598173516	4.64e-97



>>
9. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3688.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	NHU_RS06765	69	801	99.02755267423015	1.24e-287
OCIILLLM_03013	NHU_RS06780	45	154	94.94949494949495	1.85e-45
OCIILLLM_03017	NHU_RS06790	70	630	85.55347091932458	1.31e-223
OCIILLLM_03018	NHU_RS06795	77	827	98.34862385321101	8.04e-300
OCIILLLM_03019	NHU_RS06800	56	242	102.38095238095238	1.21e-78
OCIILLLM_03020	NHU_RS06805	66	491	97.75561097256858	3.95e-172
OCIILLLM_03021	NHU_RS06810	69	255	99.04761904761905	4.1e-85
OCIILLLM_03022	NHU_RS06815	69	288	98.17351598173516	1.62e-97



>>
10. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4003.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	C8J29_RS05255	79	928	97.89303079416531	0.0
OCIILLLM_03013	C8J29_RS05260	57	220	101.01010101010101	1.3e-71
OCIILLLM_03017	C8J29_RS05280	63	603	93.24577861163228	1.33e-212
OCIILLLM_03018	C8J29_RS05285	79	849	98.1651376146789	1.39e-308
OCIILLLM_03019	C8J29_RS05295	65	299	101.98412698412697	4.54e-101
OCIILLLM_03020	C8J29_RS05300	73	519	98.75311720698254	6.22e-183
OCIILLLM_03021	C8J29_RS05305	65	243	98.57142857142858	4.25e-80
OCIILLLM_03022	C8J29_RS05310	80	342	99.08675799086758	4.89e-119



>>
11. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	RSPH17029_RS06960	77	911	97.89303079416531	0.0
OCIILLLM_03013	RSPH17029_RS06965	57	218	101.01010101010101	7.45e-71
OCIILLLM_03017	RSPH17029_RS06985	66	606	87.05440900562851	7.27e-214
OCIILLLM_03018	RSPH17029_RS06990	79	847	98.1651376146789	8.02e-308
OCIILLLM_03019	RSPH17029_RS07000	65	300	101.98412698412697	3.2e-101
OCIILLLM_03020	RSPH17029_RS07005	73	523	98.75311720698254	9.33e-185
OCIILLLM_03021	RSPH17029_RS07010	64	243	98.57142857142858	4.25e-80
OCIILLLM_03022	RSPH17029_RS07015	79	342	99.54337899543378	6.94e-119



>>
12. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3986.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	EBL87_RS09365	78	917	98.05510534846029	0.0
OCIILLLM_03013	EBL87_RS09360	57	218	101.01010101010101	7.45e-71
OCIILLLM_03017	EBL87_RS09340	72	600	77.29831144465291	3.1e-211
OCIILLLM_03018	EBL87_RS09335	79	847	98.1651376146789	1.12e-307
OCIILLLM_03019	EBL87_RS09325	64	297	101.98412698412697	2.61e-100
OCIILLLM_03020	EBL87_RS09320	73	523	98.75311720698254	1.32e-184
OCIILLLM_03021	EBL87_RS09315	65	244	98.57142857142858	1.49e-80
OCIILLLM_03022	EBL87_RS09310	79	340	99.54337899543378	1.99e-118



>>
13. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3985.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	DQL45_RS06790	77	911	97.89303079416531	0.0
OCIILLLM_03013	DQL45_RS06795	57	218	101.01010101010101	1.5e-70
OCIILLLM_03017	DQL45_RS06815	72	600	77.29831144465291	3.1e-211
OCIILLLM_03018	DQL45_RS06820	80	850	98.1651376146789	6.9e-309
OCIILLLM_03019	DQL45_RS06830	65	300	101.98412698412697	3.2e-101
OCIILLLM_03020	DQL45_RS06835	73	523	98.75311720698254	1.32e-184
OCIILLLM_03021	DQL45_RS06840	65	241	98.57142857142858	2.44e-79
OCIILLLM_03022	DQL45_RS06845	80	342	99.08675799086758	4.89e-119



>>
14. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	CHB89_RS02095	78	912	98.21717990275528	0.0
OCIILLLM_03013	CHB89_RS02090	56	216	101.01010101010101	4.28e-70
OCIILLLM_03017	CHB89_RS02070	65	606	91.93245778611632	9e-214
OCIILLLM_03018	CHB89_RS02065	80	849	98.1651376146789	9.79e-309
OCIILLLM_03019	CHB89_RS02055	64	295	101.98412698412697	1.5e-99
OCIILLLM_03020	CHB89_RS02050	73	523	98.75311720698254	1.32e-184
OCIILLLM_03021	CHB89_RS02045	65	242	98.57142857142858	6.03e-80
OCIILLLM_03022	CHB89_RS02040	79	338	99.54337899543378	2.31e-117



>>
15. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3957.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	RSWS8N_RS03760	77	906	97.89303079416531	0.0
OCIILLLM_03013	RSWS8N_RS03765	56	217	101.01010101010101	2.13e-70
OCIILLLM_03017	RSWS8N_RS03785	64	580	87.2420262664165	7.03e-204
OCIILLLM_03018	RSWS8N_RS03790	80	849	98.1651376146789	1.37e-308
OCIILLLM_03019	RSWS8N_RS03800	64	296	101.98412698412697	5.25e-100
OCIILLLM_03020	RSWS8N_RS03805	73	526	98.75311720698254	5.67e-186
OCIILLLM_03021	RSWS8N_RS03810	65	241	98.57142857142858	1.72e-79
OCIILLLM_03022	RSWS8N_RS03815	79	342	99.54337899543378	6.94e-119



>>
16. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	RSKD131_RS04980	77	911	97.89303079416531	0.0
OCIILLLM_03013	RSKD131_RS04985	56	216	101.01010101010101	4.28e-70
OCIILLLM_03017	RSKD131_RS05005	58	528	94.55909943714822	9.84e-183
OCIILLLM_03018	RSKD131_RS05010	79	846	98.1651376146789	1.62e-307
OCIILLLM_03019	RSKD131_RS05020	65	298	101.98412698412697	9.14e-101
OCIILLLM_03020	RSKD131_RS05025	73	523	98.75311720698254	1.32e-184
OCIILLLM_03021	RSKD131_RS05030	65	243	98.57142857142858	2.11e-80
OCIILLLM_03022	RSKD131_RS05035	79	342	99.54337899543378	6.94e-119



>>
17. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3535.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	BV394_RS01125	68	780	100.32414910858995	3.39e-279
OCIILLLM_03013	BV394_RS01140	47	154	100.0	9.22e-46
OCIILLLM_03017	BV394_RS01145	64	558	83.67729831144464	2.33e-195
OCIILLLM_03018	BV394_RS01150	80	853	98.89908256880734	2.77e-310
OCIILLLM_03019	BV394_RS01155	50	217	101.58730158730158	1.59e-68
OCIILLLM_03020	BV394_RS01160	63	469	98.75311720698254	3.45e-163
OCIILLLM_03021	BV394_RS01170	65	237	98.57142857142858	1.12e-77
OCIILLLM_03022	BV394_RS01175	65	267	98.63013698630137	1.99e-89



>>
18. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3447.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03012	RC74_RS15785	68	795	97.89303079416531	3.44e-285
OCIILLLM_03015	RC74_RS15800	69	652	99.35064935064936	1.12e-233
OCIILLLM_03017	RC74_RS15810	60	540	87.61726078799249	3.24e-188
OCIILLLM_03018	RC74_RS15815	77	827	98.89908256880734	4.37e-300
OCIILLLM_03019	RC74_RS15820	47	213	102.38095238095238	2.7e-67
OCIILLLM_03020	RC74_RS15825	59	134	32.16957605985037	9.39e-36
OCIILLLM_03021	RC74_RS15850	62	219	97.14285714285714	7.05e-71
OCIILLLM_03022	RC74_RS15855	58	67	25.11415525114155	1.49e-12



>>
19. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2746.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	CFI11_RS10440	43	123	95.45454545454545	2.01e-33
OCIILLLM_03017	CFI11_RS10455	63	558	84.9906191369606	2.1e-195
OCIILLLM_03018	CFI11_RS10460	78	826	98.34862385321101	1.2e-299
OCIILLLM_03019	CFI11_RS10465	54	244	101.58730158730158	1.76e-79
OCIILLLM_03020	CFI11_RS10470	65	471	99.75062344139651	6.25e-164
OCIILLLM_03021	CFI11_RS10475	69	260	99.04761904761905	4.33e-87
OCIILLLM_03022	CFI11_RS10480	63	264	99.08675799086758	3.92e-88



>>
20. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	DFK10_RS12010	43	119	97.97979797979798	7.43e-32
OCIILLLM_03017	DFK10_RS11990	66	592	85.74108818011257	2.1e-208
OCIILLLM_03018	DFK10_RS11985	71	758	98.34862385321101	5.43e-273
OCIILLLM_03019	DFK10_RS11980	50	209	100.79365079365078	1.7e-65
OCIILLLM_03020	DFK10_RS11975	61	440	100.24937655860349	1.13e-151
OCIILLLM_03021	DFK10_RS11970	68	253	98.09523809523809	3.46e-84
OCIILLLM_03022	DFK10_RS11965	61	258	99.08675799086758	1.09e-85



>>
21. NZ_WIND01000003
Source: Rhodobacteraceae bacterium 2CG4 NODE_3_length_337531_cov_188.629356, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	GE300_RS06560	50	173	101.01010101010101	3.84e-53
OCIILLLM_03017	GE300_RS06550	60	562	91.55722326454033	1.44e-196
OCIILLLM_03018	GE300_RS06545	75	804	99.44954128440368	4.99e-291
OCIILLLM_03019	GE300_RS06540	49	209	102.77777777777777	2.11e-65
OCIILLLM_03020	GE300_RS06535	52	71	19.201995012468828	2.26e-13
OCIILLLM_03021	GE300_RS06530	58	221	97.61904761904762	2.12e-71
OCIILLLM_03022	GE300_RS06525	64	255	94.97716894977168	1.18e-84



>>
22. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3122.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	EZM81_RS02440	72	644	83.86491557223265	3.02e-229
OCIILLLM_03018	EZM81_RS02435	88	949	99.26605504587155	0.0
OCIILLLM_03019	EZM81_RS02430	68	322	101.19047619047619	3.01e-110
OCIILLLM_03020	EZM81_RS02425	80	589	99.50124688279301	1.09e-210
OCIILLLM_03021	EZM81_RS02420	71	269	99.04761904761905	1.95e-90
OCIILLLM_03022	EZM81_RS02415	83	349	99.08675799086758	7.7e-122



>>
23. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2807.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	FTO60_RS08185	44	132	98.98989898989899	7.96e-37
OCIILLLM_03013	FTO60_RS08180	43	118	94.44444444444444	1.3e-31
OCIILLLM_03017	FTO60_RS08150	66	574	86.11632270168855	1.57e-201
OCIILLLM_03018	FTO60_RS08145	77	818	98.1651376146789	1.96e-296
OCIILLLM_03019	FTO60_RS08140	51	197	99.20634920634922	8.35e-61
OCIILLLM_03020	FTO60_RS08135	60	458	100.74812967581049	7.33e-159
OCIILLLM_03021	FTO60_RS08110	69	266	99.04761904761905	3.81e-89
OCIILLLM_03022	FTO60_RS08105	58	244	99.08675799086758	3.21e-80



>>
24. NZ_CP014595
Source: Yangia sp. CCB-MM3 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2731.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	AYJ57_RS03085	67	607	86.30393996247655	9.76e-215
OCIILLLM_03018	AYJ57_RS03080	78	842	98.53211009174312	5.88e-306
OCIILLLM_03019	AYJ57_RS03075	58	245	102.77777777777777	1.36e-79
OCIILLLM_03020	AYJ57_RS03070	71	522	97.75561097256858	3.52e-184
OCIILLLM_03021	AYJ57_RS03065	64	241	98.57142857142858	1.48e-79
OCIILLLM_03022	AYJ57_RS03060	65	274	98.63013698630137	3.08e-92



>>
25. NZ_KE557306
Source: Litoreibacter arenae DSM 19593 Contig202, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2704.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	THALAR_RS04605	49	162	97.47474747474747	1.4e-48
OCIILLLM_03017	THALAR_RS04590	62	530	84.42776735459663	1.93e-184
OCIILLLM_03018	THALAR_RS04585	78	814	98.1651376146789	6.28e-295
OCIILLLM_03019	THALAR_RS04580	51	214	100.0	1.22e-67
OCIILLLM_03020	THALAR_RS04575	62	448	99.25187032418953	4.39e-155
OCIILLLM_03021	THALAR_RS04550	65	254	97.61904761904762	1.1e-84
OCIILLLM_03022	THALAR_RS04545	65	282	98.63013698630137	3e-95



>>
26. NZ_CP022189
Source: Yangia pacifica strain YSBP01 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	CEW88_RS09480	65	585	87.05440900562851	9.83e-206
OCIILLLM_03018	CEW88_RS09475	77	834	98.53211009174312	9.24e-303
OCIILLLM_03019	CEW88_RS09470	57	241	102.38095238095238	4.05e-78
OCIILLLM_03020	CEW88_RS09465	70	525	97.75561097256858	2.14e-185
OCIILLLM_03021	CEW88_RS09460	64	236	98.57142857142858	2.38e-77
OCIILLLM_03022	CEW88_RS09455	65	273	98.63013698630137	8.81e-92



>>
27. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2686.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS01110	BLT75_RS01110	219301	220518	+	aminotransferase_class_I/II-fold_pyridoxal_phosphate-dependent_enzyme

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	BLT75_RS01105	64	574	84.80300187617262	9.59e-202
OCIILLLM_03018	BLT75_RS01100	79	842	97.61467889908258	5.88e-306
OCIILLLM_03019	BLT75_RS01095	55	241	101.58730158730158	3.05e-78
OCIILLLM_03020	BLT75_RS01090	69	521	99.00249376558602	7.35e-184
OCIILLLM_03021	BLT75_RS01085	67	254	98.57142857142858	1.72e-84
OCIILLLM_03022	BLT75_RS01080	61	254	99.08675799086758	2.46e-84



>>
28. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2672.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	SL1157_RS14530	65	594	85.74108818011257	1.81e-209
OCIILLLM_03018	SL1157_RS14535	77	835	99.81651376146789	2.36e-303
OCIILLLM_03019	SL1157_RS14540	54	251	101.58730158730158	3.29e-82
OCIILLLM_03020	SL1157_RS14545	68	503	98.25436408977556	1.61e-176
OCIILLLM_03021	SL1157_RS14550	63	236	98.57142857142858	1.18e-77
OCIILLLM_03022	SL1157_RS14555	61	253	99.08675799086758	4.96e-84



>>
29. NZ_FQVK01000002
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2668.0

Table of genes, locations, strands and annotations of subject cluster:
F3H26_RS02110	F3H26_RS02110	94074	95259	+	pyridoxal_phosphate-dependent_aminotransferase
F3H26_RS02115	F3H26_RS02115	95277	95795	-	porin_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	F3H26_RS02105	66	592	86.67917448405254	7.31e-209
OCIILLLM_03018	F3H26_RS02100	78	833	98.1651376146789	1.36e-302
OCIILLLM_03019	F3H26_RS02095	54	249	101.58730158730158	2.85e-81
OCIILLLM_03020	F3H26_RS02090	68	501	98.25436408977556	4.59e-176
OCIILLLM_03021	F3H26_RS02085	65	241	98.57142857142858	2.52e-79
OCIILLLM_03022	F3H26_RS02080	61	252	99.08675799086758	1.42e-83



>>
30. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	SPO_RS10805	72	570	73.17073170731707	4.47e-200
OCIILLLM_03018	SPO_RS10800	78	840	98.1651376146789	2.48e-305
OCIILLLM_03019	SPO_RS10795	50	225	101.58730158730158	6.92e-72
OCIILLLM_03020	SPO_RS10790	69	512	98.75311720698254	2.3e-180
OCIILLLM_03021	SPO_RS10785	65	245	98.57142857142858	5.38e-81
OCIILLLM_03022	SPO_RS10780	63	257	99.08675799086758	2.13e-85



>>
31. NZ_CP021431
Source: Yoonia vestfoldensis strain SMR4r chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	LOKVESSMR4R_RS06280	45	123	89.39393939393939	1.82e-33
OCIILLLM_03017	LOKVESSMR4R_RS06285	61	560	89.11819887429644	8.53e-196
OCIILLLM_03018	LOKVESSMR4R_RS06290	76	818	98.71559633027523	1.96e-296
OCIILLLM_03019	LOKVESSMR4R_RS06295	49	210	102.38095238095238	4.64e-66
OCIILLLM_03020	LOKVESSMR4R_RS06300	63	456	98.25436408977556	5.01e-158
OCIILLLM_03021	LOKVESSMR4R_RS06325	61	226	99.04761904761905	1.02e-73
OCIILLLM_03022	LOKVESSMR4R_RS06330	59	251	99.08675799086758	5.93e-83



>>
32. NZ_KZ304951
Source: Limimaricola cinnabarinus strain XM1 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	CJ301_RS01645	44	135	102.020202020202	2.57e-38
OCIILLLM_03017	CJ301_RS01635	62	557	84.9906191369606	4.08e-195
OCIILLLM_03018	CJ301_RS01630	75	813	99.08256880733946	2.08e-294
OCIILLLM_03019	CJ301_RS01625	57	263	102.38095238095238	1.24e-86
OCIILLLM_03020	CJ301_RS01620	57	397	100.0	8.94e-135
OCIILLLM_03021	CJ301_RS01595	62	230	97.61904761904762	5.15e-75
OCIILLLM_03022	CJ301_RS01590	61	246	99.08675799086758	2.87e-81



>>
33. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2637.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	D1823_RS04855	64	596	87.99249530956847	3.9e-210
OCIILLLM_03018	D1823_RS04860	77	836	99.81651376146789	1.66e-303
OCIILLLM_03019	D1823_RS04865	48	218	102.38095238095238	4.84e-69
OCIILLLM_03020	D1823_RS04870	66	506	99.25187032418953	4.87e-178
OCIILLLM_03021	D1823_RS04875	62	233	98.57142857142858	3.91e-76
OCIILLLM_03022	D1823_RS04880	61	248	99.08675799086758	6.64e-82



>>
34. NZ_KB907980
Source: Yoonia vestfoldensis DSM 16212 H147DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2636.0

Table of genes, locations, strands and annotations of subject cluster:
H147_RS19590	H147_RS19590	94170	94415	-	toxin-activating_lysine-acyltransferase_RzcC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	H147_RS0109780	46	128	97.97979797979798	2.61e-35
OCIILLLM_03017	H147_RS0109770	61	559	88.74296435272045	1.72e-195
OCIILLLM_03018	H147_RS0109765	76	812	98.71559633027523	3.76e-294
OCIILLLM_03019	H147_RS0109760	47	201	102.38095238095238	1.95e-62
OCIILLLM_03020	H147_RS0109755	63	456	98.25436408977556	3.53e-158
OCIILLLM_03021	H147_RS0109730	60	224	97.61904761904762	1.17e-72
OCIILLLM_03022	H147_RS0109725	60	256	99.08675799086758	3.12e-85



>>
35. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2620.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	RA27_RS05645	66	600	85.74108818011257	9.53e-212
OCIILLLM_03018	RA27_RS05640	77	824	98.1651376146789	8.68e-299
OCIILLLM_03019	RA27_RS05635	54	236	101.58730158730158	3.77e-76
OCIILLLM_03020	RA27_RS05630	64	478	98.75311720698254	1.2e-166
OCIILLLM_03021	RA27_RS05625	62	234	98.57142857142858	9.65e-77
OCIILLLM_03022	RA27_RS05620	60	248	99.08675799086758	9.42e-82



>>
36. NZ_QPJP01000001
Source: Yoonia sediminilitoris strain CECT 8284 Ga0244643_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	DFP92_RS04505	50	144	94.44444444444444	2.11e-41
OCIILLLM_03017	DFP92_RS04540	59	530	88.74296435272045	5.91e-184
OCIILLLM_03018	DFP92_RS04545	74	809	98.1651376146789	4.05e-293
OCIILLLM_03019	DFP92_RS04550	47	195	102.77777777777777	3.56e-60
OCIILLLM_03020	DFP92_RS04555	62	454	99.75062344139651	2.78e-157
OCIILLLM_03021	DFP92_RS04580	63	237	99.04761904761905	8.07e-78
OCIILLLM_03022	DFP92_RS04585	59	249	98.63013698630137	3.41e-82



>>
37. NZ_CH672414
Source: Yoonia vestfoldensis SKA53 scf_1099451320118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	SKA53_RS03080	45	125	92.42424242424242	4.58e-34
OCIILLLM_03017	SKA53_RS03085	61	554	88.93058161350844	1.13e-193
OCIILLLM_03018	SKA53_RS03090	75	811	98.71559633027523	7.57e-294
OCIILLLM_03019	SKA53_RS03095	46	195	102.38095238095238	5.03e-60
OCIILLLM_03020	SKA53_RS03100	63	456	98.25436408977556	2.49e-158
OCIILLLM_03021	SKA53_RS03125	59	226	99.04761904761905	2.41e-73
OCIILLLM_03022	SKA53_RS03130	59	249	99.08675799086758	2.4e-82



>>
38. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2614.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	RKLH11_RS13470	64	589	87.8048780487805	1.64e-207
OCIILLLM_03018	RKLH11_RS13475	77	822	98.1651376146789	3.52e-298
OCIILLLM_03019	RKLH11_RS13480	50	224	101.58730158730158	1.3e-71
OCIILLLM_03020	RKLH11_RS13485	66	499	98.25436408977556	2.64e-175
OCIILLLM_03021	RKLH11_RS13490	62	234	98.57142857142858	9.65e-77
OCIILLLM_03022	RKLH11_RS13495	59	246	99.08675799086758	2.69e-81



>>
39. NZ_KK088652
Source: Limimaricola hongkongensis DSM 17492 Scaffold7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	LOKHON_RS08510	43	135	98.48484848484848	2.57e-38
OCIILLLM_03017	LOKHON_RS08520	60	550	90.43151969981238	6.75e-192
OCIILLLM_03018	LOKHON_RS08525	75	810	98.53211009174312	1.71e-293
OCIILLLM_03019	LOKHON_RS08530	57	263	102.38095238095238	6.15e-87
OCIILLLM_03020	LOKHON_RS08535	54	369	99.75062344139651	7e-124
OCIILLLM_03021	LOKHON_RS08560	62	227	97.61904761904762	5.95e-74
OCIILLLM_03022	LOKHON_RS08565	63	252	99.08675799086758	2.08e-83



>>
40. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2592.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	OAN307_RS11405	47	152	91.91919191919192	7.64e-45
OCIILLLM_03017	OAN307_RS11430	71	528	69.60600375234522	1.87e-183
OCIILLLM_03018	OAN307_RS11435	74	785	98.1651376146789	1.59e-283
OCIILLLM_03019	OAN307_RS11440	50	204	99.20634920634922	1.11e-63
OCIILLLM_03020	OAN307_RS11445	60	441	100.74812967581049	7.16e-152
OCIILLLM_03021	OAN307_RS11470	60	230	99.04761904761905	3.08e-75
OCIILLLM_03022	OAN307_RS11475	60	252	99.08675799086758	1.46e-83



>>
41. NZ_VOPH01000001
Source: Pseudooceanicola sp. CAU 1508 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	FQK05_RS01705	63	551	85.92870544090057	1.66e-192
OCIILLLM_03018	FQK05_RS01700	75	806	99.63302752293578	6.82e-292
OCIILLLM_03019	FQK05_RS01695	54	244	101.58730158730158	3.33e-79
OCIILLLM_03020	FQK05_RS01690	63	457	99.25187032418953	9.04e-159
OCIILLLM_03021	FQK05_RS01685	71	269	98.57142857142858	1.93e-90
OCIILLLM_03022	FQK05_RS01680	62	249	99.08675799086758	1.64e-82



>>
42. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2789.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	ROSELON_RS14290	47	158	98.48484848484848	3.31e-47
OCIILLLM_03017	ROSELON_RS14270	65	565	84.80300187617262	2.39e-198
OCIILLLM_03018	ROSELON_RS14265	80	853	98.34862385321101	2.77e-310
OCIILLLM_03019	ROSELON_RS14255	61	283	102.38095238095238	7.91e-95
OCIILLLM_03020	ROSELON_RS14250	60	435	99.25187032418953	6.98e-150
OCIILLLM_03021	ROSELON_RS14245	61	216	96.19047619047619	8.97e-70
OCIILLLM_03022	ROSELON_RS14240	65	279	99.08675799086758	5.47e-94



>>
43. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2780.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	C7961_RS02160	51	187	92.92929292929293	1.16e-58
OCIILLLM_03017	C7961_RS02180	66	582	83.86491557223265	5.21e-205
OCIILLLM_03018	C7961_RS02185	73	785	98.71559633027523	1.74e-283
OCIILLLM_03019	C7961_RS02195	58	262	103.17460317460319	2.49e-86
OCIILLLM_03020	C7961_RS02200	61	444	99.00249376558602	2.81e-153
OCIILLLM_03021	C7961_RS02205	64	237	96.66666666666667	7.31e-78
OCIILLLM_03022	C7961_RS02210	67	283	98.17351598173516	1.44e-95



>>
44. NZ_CP025815
Source: Sulfitobacter sp. JL08 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2730.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03013	C1J05_RS09200	46	142	95.95959595959596	5.34e-41
OCIILLLM_03017	C1J05_RS09210	68	529	72.6078799249531	1.27e-183
OCIILLLM_03018	C1J05_RS09215	77	825	97.79816513761467	3.2e-299
OCIILLLM_03019	C1J05_RS09220	53	251	101.58730158730158	3.29e-82
OCIILLLM_03020	C1J05_RS09225	62	468	99.75062344139651	7.22e-163
OCIILLLM_03021	C1J05_RS09235	64	248	98.57142857142858	6.27e-82
OCIILLLM_03022	C1J05_RS09250	63	267	99.08675799086758	2.38e-89



>>
45. NZ_FOXA01000008
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	BM162_RS11215	66	572	83.67729831144464	5.87e-201
OCIILLLM_03018	BM162_RS11210	79	844	98.34862385321101	6.67e-307
OCIILLLM_03019	BM162_RS11205	56	246	101.98412698412697	4.76e-80
OCIILLLM_03020	BM162_RS11200	68	510	98.50374064837905	1.94e-179
OCIILLLM_03021	BM162_RS11175	68	254	99.04761904761905	1.66e-84
OCIILLLM_03022	BM162_RS11170	62	260	98.63013698630137	1.34e-86



>>
46. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	TL5118_RS06545	65	593	88.93058161350844	7.42e-209
OCIILLLM_03018	TL5118_RS06550	78	840	97.9816513761468	2.06e-305
OCIILLLM_03019	TL5118_RS06555	51	219	101.19047619047619	1.17e-69
OCIILLLM_03020	TL5118_RS06560	66	502	98.75311720698254	4e-176
OCIILLLM_03021	TL5118_RS06585	61	217	98.57142857142858	4.61e-70
OCIILLLM_03022	TL5118_RS06590	63	268	99.08675799086758	8.34e-90



>>
47. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2639.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	EI983_RS10840	66	581	85.55347091932458	1.16e-204
OCIILLLM_03018	EI983_RS10835	79	833	97.9816513761468	1.49e-302
OCIILLLM_03019	EI983_RS10830	52	238	101.58730158730158	7.98e-77
OCIILLLM_03020	EI983_RS10825	66	493	99.00249376558602	1.29e-172
OCIILLLM_03021	EI983_RS10815	66	240	97.61904761904762	4.6e-79
OCIILLLM_03022	EI983_RS10810	61	254	99.08675799086758	3.5e-84



>>
48. NZ_VCPC01000001
Source: Marivita sp. CAU 1492 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2573.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	FGK64_RS00175	65	551	85.74108818011257	8.22e-193
OCIILLLM_03018	FGK64_RS00170	72	765	97.9816513761468	1.36e-275
OCIILLLM_03019	FGK64_RS00165	51	223	101.98412698412697	3.7e-71
OCIILLLM_03020	FGK64_RS00160	69	503	97.0074812967581	1.92e-176
OCIILLLM_03021	FGK64_RS00150	72	271	99.04761904761905	2.47e-91
OCIILLLM_03022	FGK64_RS00145	64	260	99.08675799086758	1.3e-86



>>
49. NZ_FOYO01000001
Source: Litoreibacter janthinus strain DSM 26921, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	BM352_RS13100	66	582	83.30206378986867	6.69e-205
OCIILLLM_03018	BM352_RS13095	75	800	98.34862385321101	2.78e-289
OCIILLLM_03019	BM352_RS13090	53	217	99.60317460317461	7.56e-69
OCIILLLM_03020	BM352_RS13085	61	444	99.50124688279301	2.27e-153
OCIILLLM_03021	BM352_RS13060	64	247	97.61904761904762	5.97e-82
OCIILLLM_03022	BM352_RS13055	64	277	98.63013698630137	2.84e-93



>>
50. NZ_DS999213
Source: Roseobacter sp. GAI101 scf_1106754216546, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OCIILLLM_03017	RGAI101_RS01785	61	556	88.55534709193246	3.23e-194
OCIILLLM_03018	RGAI101_RS01790	77	816	98.34862385321101	1.09e-295
OCIILLLM_03019	RGAI101_RS01795	51	206	101.58730158730158	1.5e-64
OCIILLLM_03020	RGAI101_RS01800	64	478	99.75062344139651	1.16e-166
OCIILLLM_03021	RGAI101_RS01810	67	256	98.57142857142858	2.99e-85
OCIILLLM_03022	RGAI101_RS01815	61	255	99.08675799086758	8.63e-85

