input|c1|44850-45756|+|PHGFGAAC_01559|1,4-dihydroxy-2-naphthoate	BGC0002007|c1|8956-9858|+|BLW76_RS36815|UbiA_family_prenyltransferase|WP_244170484.1	31.5	213	127	9	26	230	8	209	1.22e-09	58.9
input|c1|44850-45756|+|PHGFGAAC_01559|1,4-dihydroxy-2-naphthoate	BGC0000632|c1|11982-12950|-|AWN90_33415|hypothetical_protein|KZM74099.1	24.9	285	203	6	17	299	11	286	5.96e-09	57.0
input|c1|44850-45756|+|PHGFGAAC_01559|1,4-dihydroxy-2-naphthoate	BGC0000654|c1|19499-20512|-|ABB69744.1|PlaT3|ABB69744.1	29.3	229	150	6	72	295	64	285	1.13e-08	56.2
input|c1|44850-45756|+|PHGFGAAC_01559|1,4-dihydroxy-2-naphthoate	BGC0002019|c1|5691-6710|-|DAC74133.1|UbiA-type_prenyltransferase|DAC74133.1	28.4	204	133	7	26	224	17	212	1.14e-08	56.2
input|c1|44850-45756|+|PHGFGAAC_01559|1,4-dihydroxy-2-naphthoate	BGC0000651|c1|18911-19891|+|BAF98630.1|putative_4-hydroxybenzoate_octaprenyltransferase|BAF98630.1	29.4	163	106	5	56	216	46	201	2.77e-06	48.9
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001598|c1|7272-8501|+|AOE23565.1|FoxOI|AOE23565.1	32.6	331	180	16	3	312	15	323	1.25e-22	99.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000223|c1|49751-50869|-|AEE65502.1|geranylgeranyl_reductase|AEE65502.1	32.1	312	169	13	4	295	5	293	1.01e-21	96.3
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002100|c1|62882-64165|+|DBP21_21780|geranylgeranyl_reductase_family_protein|PVC99887.1	29.7	367	222	15	2	335	9	372	1.54e-19	90.5
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001366|c1|9901-11211|+|ctg1_orf12||ctg1_orf12	26.3	342	217	12	2	311	16	354	6.88e-13	70.5
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001013|c1|111715-113226|+|ctg1_orf39||ctg1_orf39	28.8	309	174	14	4	282	19	311	1.90e-12	69.3
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002045|c1|33145-34392|+|FZ103_09905|NAD(P)/FAD-dependent_oxidoreductase|MUL41485.1	25.5	388	229	16	2	349	7	374	6.47e-12	67.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001178|c1|56541-57875|+|AGS77327.1|Halogenase|AGS77327.1	27.3	414	221	21	3	369	6	386	3.87e-10	62.0
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001922|c1|23830-25059|-|BBE36474.1|tryptophan_halogenase|BBE36474.1	25.1	342	215	10	3	313	11	342	1.12e-09	60.5
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001119|c1|5221-6759|-|CCP20041.1|divE_protein|CCP20041.1	29.0	321	163	15	1	282	1	295	5.61e-09	58.5
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002504|c1|18022-19311|+|QOP59283.1|halogenase|QOP59283.1	26.3	388	199	18	3	334	11	367	6.48e-09	58.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001183|c1|124047-125489|+|AGC09515.1|FAD_dependent_halogenase|AGC09515.1	24.2	364	194	16	2	310	12	348	1.25e-08	57.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000374|c1|41671-43017|+|ACE80255.1|HrmQ|ACE80255.1	27.2	346	201	12	3	301	6	347	2.10e-08	56.6
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000036|c1|10544-11893|-|AAZ77674.1|ChlB4|AAZ77674.1	26.1	357	214	12	3	313	5	357	2.79e-08	56.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000441|c1|50931-52406|+|CAG15020.1|halogenase|CAG15020.1	27.9	341	192	16	3	300	6	335	2.98e-08	56.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000440|c1|57509-59029|+|CAE53362.1|halogenase|CAE53362.1	27.9	341	192	16	3	300	21	350	3.04e-08	56.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001719|c1|5338-6891|-|QIE07117.1|OvmE|QIE07117.1	28.9	318	161	15	4	282	9	300	4.09e-08	55.8
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002426|c1|26122-27399|-|QXL90832.1|halogenase|QXL90832.1	23.9	352	232	11	2	323	7	352	6.25e-08	55.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001807|c1|77592-79034|-|ATL73049.1|halogenase|ATL73049.1	23.7	363	197	15	2	310	12	348	9.09e-08	54.7
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000326|c1|39504-40997|+|AAK81830.1|non-heme_halogenase|AAK81830.1	30.3	178	84	6	3	151	8	174	1.23e-07	54.3
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002011|c1|65534-66859|+|AMYAL_RS0139550|FAD-dependent_oxidoreductase|WP_020636835.1	29.1	172	101	6	2	153	5	175	2.65e-07	53.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002552|c1|43043-44368|+|QGJ79663.1|Halogenase|QGJ79663.1	29.1	172	101	6	2	153	5	175	2.65e-07	53.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000106|c1|82335-83678|+|ADM46362.1|halogenase|ADM46362.1	29.9	167	95	3	2	148	5	169	2.68e-07	53.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001061|c1|47306-48826|+|ACN64854.1|PokO4|ACN64854.1	29.3	164	102	6	1	153	1	161	2.91e-07	53.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002137|c1|24259-25773|+|IF70_RS33790|FAD-dependent_monooxygenase|WP_051729299.1	25.5	302	193	14	1	282	8	297	3.84e-07	52.8
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001154|c1|11043-12563|+|Caci_2724|tryptophan_halogenase|ACU71639.1	25.3	375	240	14	4	346	20	386	5.11e-07	52.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000969|c1|38459-40027|+|CAJ46693.1|tryptophan_halogenase|CAJ46693.1	24.9	381	229	16	2	343	6	368	5.20e-07	52.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000247|c1|35655-37256|+|CAK50794.2|oxygenase|CAK50794.2	25.9	332	188	16	1	294	11	322	5.26e-07	52.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000128|c1|2808-4157|+|AAQ90172.1|putative_halogenase|AAQ90172.1	24.0	358	222	13	3	313	6	360	6.28e-07	52.0
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001042|c1|116347-117870|+|ACY06308.1|FAD-dependent_monooxygenase|ACY06308.1	24.7	308	189	13	1	282	1	291	6.78e-07	52.0
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001512|c1|8238-9515|+|AUI41030.1|halogenase|AUI41030.1	24.1	361	220	15	2	323	7	352	8.01e-07	51.6
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001897|c1|4139-5524|+|BamIOP4010DRAFT_0379|monooxygenase_FAD-binding|EDT06077.1	26.7	356	191	15	4	318	3	329	8.48e-07	51.6
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001178|c1|53672-55147|+|AGS77325.1|Halogenase|AGS77325.1	30.6	170	94	7	3	151	6	172	8.82e-07	51.6
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001008|c1|34596-36152|-|ABY66006.1|halogenase|ABY66006.1	24.9	349	210	15	3	311	14	350	9.09e-07	51.6
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002439|c1|6749-8005|-|QJS40191.1|PhzS|QJS40191.1	25.5	341	189	13	5	293	3	330	1.05e-06	51.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001934|c1|44098-45441|+|AWS21293.1|FADH2-dependent_halogenase|AWS21293.1	24.0	358	218	10	3	313	5	355	1.10e-06	51.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002022|c1|48912-50255|+|AZY92002.1|putative_halogenase|AZY92002.1	24.0	358	218	10	3	313	5	355	1.10e-06	51.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001584|c1|5410-6894|-|ANY94426.1|alkylhalidase|ANY94426.1	24.2	339	208	11	3	300	7	337	1.17e-06	51.2
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000130|c1|46328-47671|+|ABO15865.1|halogenase|ABO15865.1	24.5	367	205	14	3	313	5	355	1.46e-06	50.8
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000279|c1|22057-23472|+|ADE22292.1|putative_non-heme_halogenase|ADE22292.1	24.4	357	204	12	2	314	8	342	1.51e-06	50.8
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001288|c1|75085-76425|+|BAQ25509.1|FADH2-dependent_halogenase|BAQ25509.1	24.9	366	210	10	1	313	3	356	1.93e-06	50.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000082|c1|37164-38636|-|KijA|FAD-dependent_oxidoreductase|ACB46484.1	30.2	182	103	7	1	166	1	174	2.05e-06	50.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001397|c1|5203-6681|-|WQO_33760|tryptophan_halogenase|ALU98528.1	23.2	349	199	10	3	300	5	335	2.05e-06	50.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000965|c1|11351-12835|-|AAL06656.1|alkylhalidase|AAL06656.1	23.2	349	199	10	3	300	7	337	2.06e-06	50.4
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000247|c1|20265-21575|+|CAK50781.1|oxygenase|CAK50781.1	25.6	348	204	13	4	313	22	352	2.53e-06	50.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000223|c1|16708-18198|+|AEE65473.1|oxygenase-like_protein|AEE65473.1	27.2	309	171	14	4	282	7	291	2.73e-06	50.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000341|c1|41890-43404|-|ABD65950.1|halogenase|ABD65950.1	26.5	359	205	17	3	313	14	361	2.76e-06	50.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002456|c1|15092-16624|+|QSV12648.1|AvmO2|QSV12648.1	27.8	205	128	7	1	187	1	203	2.78e-06	50.1
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000890|c1|3445-4665|+|AHA34035.1|Bmp2,_Flavin-dependent_pyrroly-S-ACP_brominase|AHA34035.1	27.6	174	114	5	2	166	6	176	3.19e-06	49.7
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001904|c1|9821-11314|+|ALJ99859.1|FlsO1|ALJ99859.1	26.2	302	183	14	4	282	7	291	3.63e-06	49.7
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001409|c1|5917-7440|-|AKD43495.1|Monooxygenase|AKD43495.1	28.7	164	103	6	1	153	1	161	3.67e-06	49.7
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001376|c1|14963-16375|-|AMK51270.1|Hex13|AMK51270.1	23.9	355	209	13	2	314	4	339	4.66e-06	49.3
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001072|c1|10947-12410|+|AEU17894.1|putative_halogenase|AEU17894.1	24.0	379	240	13	4	346	3	369	4.75e-06	49.3
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0000840|c1|14021-15265|+|AAG38844.2|putative_halogenase|AAG38844.2	27.2	169	99	5	4	154	26	188	5.69e-06	48.9
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002456|c1|13198-14778|-|QSV12647.1|AvmO1|QSV12647.1	24.4	311	199	11	2	282	6	310	6.55e-06	48.9
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002732|c1|22587-23999|+|Sros_4161|putative_tryptophan_halogenase|ACZ87065.1	23.4	355	211	13	2	314	4	339	8.18e-06	48.5
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002085|c1|21586-23031|-|HXZ27_04000|Halogenase|QLD23480.1	26.0	327	197	10	1	292	1	317	8.28e-06	48.5
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0002070|c1|19631-21097|+|BN6_54920|Methylmalonyl-CoA_decarboxylase,_alpha_subunit|CCH32751.1	25.2	313	178	14	1	282	1	288	8.35e-06	48.5
input|c1|47041-48223|+|PHGFGAAC_01561|Kynurenine	BGC0001503|c1|29209-30438|-|ATV95606.1|halogenase|ATV95606.1	24.0	342	210	12	2	307	7	334	9.93e-06	48.1
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0001500|c1|16785-17669|-|AMX23322.1|2-hydroxy-6-oxo-6-phenylhexa-2,4-dienoate_hydrolase|AMX23322.1	30.4	283	151	7	30	282	13	279	1.76e-20	89.7
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0000043|c1|1-6636|+|ACV42478.1|polyketide_synthase|ACV42478.1	28.0	261	168	9	38	282	1952	2208	3.42e-10	61.6
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0000976|c1|1426-8061|-|AEE88277.1|CurM|AEE88277.1	28.0	261	168	9	38	282	1952	2208	3.42e-10	61.6
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0000270|c1|35387-36295|-|AAL15614.1|hydrolase|AAL15614.1	34.2	120	73	3	20	136	14	130	3.45e-10	60.5
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0001772|c1|103441-110250|+|ATX68116.1|malonyl_CoA-acyl_carrier_protein_transacylase|ATX68116.1	25.9	270	163	9	38	283	2006	2262	6.23e-09	57.8
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0001160|c1|1-8163|-|SYNPCC7002_A1173|polyketide_synthase|ACA99172.1	32.5	194	115	8	38	228	2458	2638	6.32e-09	57.8
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0002124|c1|119170-120069|-|ACTIVE_1805|alpha/beta_hydrolase_fold_protein|QKG20168.1	28.4	271	158	11	21	270	10	265	8.94e-09	56.2
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0002453|c1|75458-76762|+|QES95494.1|3-oxoadipate_enol-lactonase|QES95494.1	27.9	258	147	11	38	282	20	251	1.30e-08	56.2
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0000291|c1|6739-7635|+|AAZ23048.1|probable_hydrolase|AAZ23048.1	30.8	107	69	2	35	136	35	141	9.43e-08	53.1
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0001590|c1|5320-6588|+|forQ|decarboxylase|AQP25549.1	26.3	255	155	10	38	282	15	246	9.73e-08	53.5
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0001762|c1|32690-33895|+|AOZ61217.1|3-oxoadipate_enol-lactonase|AOZ61217.1	28.0	243	136	11	53	282	2	218	4.04e-06	48.5
input|c1|48764-49643|-|PHGFGAAC_01563|2-hydroxy-6-oxo-2,4-heptadienoate	BGC0001163|c1|2466-9299|+|LYNGBM3L_11280|Polyketide_synthase|EGJ35088.1	30.8	120	67	4	37	143	2004	2120	8.09e-06	48.1
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	70.7	519	149	3	10	528	3	518	6.01e-269	742
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	42.3	497	278	4	12	504	3	494	3.95e-133	396
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	42.3	497	278	4	12	504	3	494	7.91e-133	395
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	41.7	494	283	3	15	508	7	495	8.86e-130	388
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	41.7	487	279	3	22	508	6	487	1.41e-128	384
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	40.0	487	287	3	22	508	6	487	5.72e-125	375
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	41.1	489	280	5	22	508	14	496	1.93e-123	372
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	39.8	488	289	3	21	508	5	487	7.94e-119	359
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	39.2	487	291	3	22	508	6	487	2.31e-118	358
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	39.5	489	290	4	20	508	4	486	2.67e-117	355
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	39.1	481	288	3	22	502	6	481	7.07e-117	354
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	39.1	483	288	4	20	502	3	479	2.58e-114	348
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	32.5	486	317	5	21	504	11	487	1.31e-77	253
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001456|c1|2042-3586|-|crtaI|phytoene_desaturase|crtaI	30.8	491	314	10	21	503	12	484	1.65e-65	221
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001227|c1|2030-3532|-|B446_02730|phytoene_desaturase|AGS67378.1	30.0	490	319	10	21	503	1	473	4.00e-58	201
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000649|c1|3617-5140|+|AAG28700.1|CrtI|AAG28700.1	29.0	496	324	10	17	503	8	484	9.11e-57	198
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000633|c1|6197-7738|+|BAB69144.1|phytoene_synthase|BAB69144.1	29.8	504	330	9	21	517	13	499	1.03e-56	198
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000664|c1|5594-7117|-|SGR_6829|putative_phytoene_dehydrogenase|BAG23658.1	29.0	496	324	10	17	503	8	484	4.75e-56	196
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000637|c1|4825-6474|+|AAK64299.1|phytoene_desaturase|AAK64299.1	27.1	543	353	14	8	516	3	536	1.33e-43	163
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001983|c1|21162-22658|+|QCT05751.1|Tri18|QCT05751.1	27.2	478	318	18	21	483	8	470	1.11e-19	92.8
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0002509|c1|15047-16771|+|QNS30808.1|phytoene_desaturase|QNS30808.1	29.0	297	185	11	21	301	10	296	4.53e-19	91.3
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001043|c1|2292-4016|-|SGR_812|putative_FAD-dependent_oxidoreductase|BAG17641.1	29.5	298	173	13	19	295	19	300	6.03e-19	90.9
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0002434|c1|14876-16702|+|QWM97864.1|NAD(P)/FAD-dependent_oxidoreductase|QWM97864.1	29.2	298	183	11	21	301	15	301	1.53e-18	89.7
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000429|c1|24243-25910|+|AEA30271.1|putative_oxidoreductase|AEA30271.1	25.8	573	315	28	20	525	13	542	5.58e-18	87.8
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001556|c1|15445-17178|+|AWO77089.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77089.1	28.0	314	194	11	19	315	10	308	5.90e-18	87.8
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001553|c1|14863-16662|+|AUD08665.1|FAD_dependent_oxidoreductase|AUD08665.1	29.0	297	172	12	21	295	31	310	6.19e-18	87.8
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000666|c1|1-1644|+|AFK78065.1|putative_Ox3|AFK78065.1	28.9	304	176	12	21	301	2	288	9.64e-18	87.0
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001726|c1|26360-28003|+|APD26281.1|PtmB2|APD26281.1	28.9	304	176	12	21	301	2	288	9.64e-18	87.0
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000999|c1|1825-3552|-|ACP19698.1|Ox3|ACP19698.1	29.0	300	181	12	21	301	10	296	1.37e-17	86.7
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001556|c1|13769-15433|+|AWO77088.1|NAD(P)/FAD-dependent_oxidoreductase|AWO77088.1	28.5	291	193	8	21	301	23	308	1.73e-17	86.3
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0002676|c1|98417-100084|-|KZO11_19530|NAD(P)/FAD-dependent_oxidoreductase|QYA95683.1	25.8	573	315	28	20	525	13	542	1.74e-17	86.3
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0002365|c1|12773-14497|+|QGU18621.1|FAD-dependent_oxidoreductase|QGU18621.1	26.8	302	185	12	21	301	17	303	5.42e-16	81.6
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001726|c1|24663-26348|+|APD26280.1|PtmB1|APD26280.1	27.0	311	196	11	21	315	22	317	2.17e-15	79.7
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001376|c1|29755-31443|-|AMK51285.1|Hex28|AMK51285.1	24.3	536	296	21	21	497	15	499	2.88e-15	79.3
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001623|c1|31761-33488|+|BAX64255.1|flavin-dependent_oxidoreductase|BAX64255.1	26.6	534	317	25	20	505	22	528	2.95e-15	79.3
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000999|c1|3566-5302|-|ACP19699.1|Ox2|ACP19699.1	27.5	291	183	6	21	295	23	301	2.97e-15	79.3
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0002732|c1|7497-9185|+|Sros_4146|All-trans-retinol_13,14-reductase|ACZ87050.1	24.3	527	307	21	21	497	15	499	3.81e-15	79.0
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001435|c1|12782-14614|+|AJD77024.1|IkaB|AJD77024.1	26.2	282	192	9	21	291	32	308	1.28e-14	77.4
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000996|c1|12526-14256|+|SSLG_04254|FAD_dependent_oxidoreductase|EFL02196.1	26.5	302	186	12	21	301	2	288	2.12e-14	76.6
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001043|c1|4013-5695|-|SGR_813|putative_FAD-dependent_oxidoreductase|BAG17642.1	24.6	476	300	21	5	454	18	460	3.62e-14	75.9
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0002377|c1|46897-48609|+|QBA57746.1|NAD(P)/FAD-dependent_oxidoreductase|QBA57746.1	25.4	519	318	22	20	498	16	505	1.13e-13	74.3
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000996|c1|10635-12350|+|SSLG_04253|FAD_dependent_oxidoreductase|EFL02195.1	26.6	308	196	11	5	300	29	318	2.49e-12	70.1
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000243|c1|918-2387|-|AAF81229.1|unknown|AAF81229.1	24.0	504	310	20	16	497	21	473	6.53e-12	68.6
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0001297|c1|9670-11394|-|ALG65308.1|Cal28|ALG65308.1	24.8	513	329	20	20	498	16	505	1.25e-10	64.7
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0002014|c1|14501-16213|+|OK006_RS36500|NAD(P)/FAD-dependent_oxidoreductase|WP_054234624.1	24.2	521	322	22	20	498	22	511	2.88e-10	63.5
input|c1|53238-54825|+|PHGFGAAC_01567|Phytoene	BGC0000249|c1|4469-5887|-|AAG42850.1|putative_dehydrogenase|AAG42850.1	23.4	504	314	20	16	497	3	456	5.01e-08	56.2
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000647|c1|1805-2872|+|AAB31139.1|phytoene_synthase|AAB31139.1	67.2	351	105	1	1	341	1	351	7.28e-154	436
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000656|c1|2835-3770|+|AAL02001.1|phytoene_synthase|AAL02001.1	41.6	298	159	4	12	295	14	310	2.90e-58	191
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000635|c1|5613-6527|+|BAE47469.1|phytoene_synthase|BAE47469.1	41.2	267	144	2	12	269	10	272	1.17e-51	174
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000630|c1|4259-5173|+|AAY28421.1|phytoene_synthase|AAY28421.1	41.2	267	144	2	12	269	10	272	1.65e-51	173
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000642|c1|7653-8582|+|AAZ73150.1|phytoene_synthase|AAZ73150.1	37.3	303	175	3	7	295	7	308	1.46e-50	171
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000634|c1|5223-6155|+|BAD99409.1|phytoene_synthase|BAD99409.1	37.2	285	167	3	7	280	6	289	4.53e-49	167
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000646|c1|3798-4727|+|ACI04499.1|CrtB|ACI04499.1	41.3	271	153	3	5	269	4	274	3.40e-48	165
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000643|c1|5664-6596|-|ABC50113.1|phytoene_synthase|ABC50113.1	38.2	285	164	3	7	280	6	289	6.90e-48	164
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000638|c1|5057-5986|+|BAA14128.2||BAA14128.2	36.0	303	179	5	7	295	7	308	1.18e-44	155
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000641|c1|6050-6979|+|AAZ73143.1|phytoene_synthase|AAZ73143.1	35.7	294	177	2	7	289	7	299	1.26e-43	153
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000639|c1|5163-6092|+|AAZ73131.1|phytoene_synthase|AAZ73131.1	34.2	307	182	3	7	302	7	304	1.88e-42	150
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000640|c1|7068-7994|+|AAZ73137.1|phytoene_synthase|AAZ73137.1	33.7	288	177	3	7	282	6	291	1.11e-39	142
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000645|c1|2966-3802|+|ACM07426.1|CrtM|ACM07426.1	29.8	272	182	4	8	274	9	276	1.52e-26	107
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000648|c1|3701-4711|+|CAA79957.1|phytoene_synthetase|CAA79957.1	32.2	307	176	7	11	287	18	322	1.06e-24	103
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0001227|c1|1017-2033|-|B446_02725|phytoene_synthase|AGS67377.1	30.3	287	183	4	9	278	22	308	2.24e-21	94.0
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000633|c1|7735-8763|+|BAB69145.1|phytoene_synthase|BAB69145.1	30.1	272	177	5	9	268	22	292	3.95e-20	90.5
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000664|c1|4569-5597|-|SGR_6828|putative_phytoene_synthase|BAG23657.1	28.9	305	195	6	10	297	23	322	1.38e-19	89.0
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0001456|c1|1014-2045|-|crtaB|phytoene_/_squalene_synthase|crtaB	28.1	270	183	3	10	268	23	292	6.57e-19	87.0
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000649|c1|5137-6165|+|AAG28701.1|CrtB|AAG28701.1	27.0	248	168	4	10	245	23	269	2.27e-13	70.9
input|c1|54821-55853|+|PHGFGAAC_01568|hypothetical	BGC0000663|c1|921-1859|+|CAB39693.1|putative_phytoene_synthase|CAB39693.1	31.1	193	114	5	9	186	17	205	6.06e-13	69.3
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000630|c1|2757-4262|+|AAY28420.1|phytoene_desaturase|AAY28420.1	30.9	514	314	15	6	496	4	499	4.32e-53	187
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000656|c1|1324-2838|+|AAL02000.1|phytoene_dehydrogenase|AAL02000.1	33.5	505	301	12	11	495	10	499	1.71e-52	186
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000635|c1|4111-5616|+|BAE47468.1|phytoene_desaturase|BAE47468.1	30.7	515	316	15	6	497	4	500	1.16e-51	183
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000643|c1|6593-8077|-|ABC50114.1|phytoene_desaturase|ABC50114.1	31.1	495	315	12	15	494	6	489	1.96e-51	182
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000634|c1|3745-5226|+|BAD99408.1|phytoene_desaturase|BAD99408.1	31.3	496	313	13	15	494	5	488	2.64e-49	177
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000641|c1|4572-6053|+|AAZ73142.1|phytoene_desaturase|AAZ73142.1	31.4	497	322	12	11	495	2	491	5.01e-48	173
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000640|c1|5590-7068|+|AAZ73136.1|phytoene_desaturase|AAZ73136.1	30.8	503	319	13	11	496	2	492	6.81e-48	173
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000639|c1|3685-5166|+|AAZ73130.1|phytoene_desaturase|AAZ73130.1	31.1	499	323	14	11	496	2	492	4.91e-47	171
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000646|c1|2281-3801|+|ACI04498.1|CrtI|ACI04498.1	31.4	500	315	12	12	494	11	499	1.64e-46	169
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000642|c1|6179-7660|+|AAZ73149.1|phytoene_desaturase|AAZ73149.1	30.3	498	326	14	11	495	2	491	2.63e-40	152
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000648|c1|2151-3704|+|CAA79956.1||CAA79956.1	28.4	503	323	13	10	492	7	492	1.33e-39	150
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000664|c1|5594-7117|-|SGR_6829|putative_phytoene_dehydrogenase|BAG23658.1	31.3	505	295	18	13	491	11	489	7.79e-39	148
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000647|c1|252-1808|+|AAB31138.1|phytoene_desaturase|AAB31138.1	29.4	503	291	15	12	478	12	486	1.24e-38	148
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000638|c1|3582-5060|+|BAA14127.1||BAA14127.1	28.8	503	327	16	11	495	2	491	3.08e-38	146
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0001456|c1|2042-3586|-|crtaI|phytoene_desaturase|crtaI	31.7	496	305	16	13	491	11	489	1.82e-36	142
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000649|c1|3617-5140|+|AAG28700.1|CrtI|AAG28700.1	30.9	505	297	18	13	491	11	489	3.13e-36	141
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000633|c1|6197-7738|+|BAB69144.1|phytoene_synthase|BAB69144.1	31.6	507	314	16	1	491	1	490	8.63e-36	140
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0001227|c1|2030-3532|-|B446_02730|phytoene_desaturase|AGS67378.1	30.5	501	302	15	14	491	1	478	4.48e-32	129
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0000637|c1|4825-6474|+|AAK64299.1|phytoene_desaturase|AAK64299.1	25.2	532	350	16	1	495	2	522	1.27e-13	73.9
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0001297|c1|9670-11394|-|ALG65308.1|Cal28|ALG65308.1	25.2	535	313	20	14	494	17	518	1.83e-09	60.8
input|c1|57610-59107|-|PHGFGAAC_01571|Hydroxyneurosporene	BGC0002377|c1|46897-48609|+|QBA57746.1|NAD(P)/FAD-dependent_oxidoreductase|QBA57746.1	25.0	525	327	17	14	494	17	518	4.20e-09	59.7
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001605|c1|5357-6355|+|NGR_RS31360|polyprenyl_synthetase_family_protein|WP_010875300.1	34.7	300	171	8	6	291	43	331	5.65e-34	127
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001756|c1|15681-16836|-|AT3G14530|Terpenoid_synthases_superfamily_protein|AEE75535.1	35.7	235	135	5	30	250	90	322	1.36e-32	124
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001756|c1|3766-4693|-|AT3G14510|Polyprenyl_synthetase_family_protein|AEE75533.1	37.4	222	115	5	30	233	14	229	1.60e-32	122
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001664|c1|13674-14699|+|ATN39904.1|MstJ|ATN39904.1	31.5	248	159	3	28	265	73	319	1.87e-32	123
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001756|c1|21142-22333|-|AT3G14550|geranylgeranyl_pyrophosphate_synthase_3|ANM64718.1	38.1	218	119	5	30	233	90	305	1.89e-32	123
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0002397|c1|15517-16704|-|AT3G32040|Terpenoid_synthases_superfamily_protein|AEE77681.1	37.6	218	120	5	30	233	90	305	3.67e-32	122
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0002398|c1|8997-10174|+|AT3G29430|Terpenoid_synthases_superfamily_protein|AEE77583.1	37.6	218	120	5	30	233	87	302	1.82e-31	120
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0002399|c1|4321-5497|-|CARUB_v10016413mg|hypothetical_protein|EOA33076.1	37.6	218	120	5	30	233	87	302	3.51e-31	120
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0002399|c1|8932-10112|-|CARUB_v10014047mg|hypothetical_protein|EOA30900.1	36.7	218	122	5	30	233	89	304	1.88e-30	118
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001126|c1|16186-17226|-|AHB62766.1|geranyl_diphosphate_synthase|AHB62766.1	33.7	255	142	7	6	247	66	306	2.93e-29	114
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001501|c1|17578-18618|-|APZ79589.1|FilE2|APZ79589.1	33.7	255	142	7	6	247	66	306	2.93e-29	114
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001594|c1|13588-14628|-|APZ79556.1|FimE2|APZ79556.1	33.7	255	142	7	6	247	66	306	2.93e-29	114
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001612|c1|15929-16969|-|APB62252.1|polyprenyl_synthetase|APB62252.1	33.7	255	142	7	6	247	66	306	2.93e-29	114
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000668|c1|10723-11727|-|AHI58825.1|geranyl_diphosphate_synthase|AHI58825.1	35.5	231	132	6	30	247	68	294	3.32e-29	114
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0002400|c1|1-1293|+|XP_013584807.1|geranylgeranyl_pyrophosphate_synthase_9,_chloroplastic-like|XP_013584807.1	36.7	218	122	6	30	233	89	304	9.65e-29	113
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001595|c1|4318-5379|-|APZ79611.1|FisE2|APZ79611.1	35.1	231	133	6	30	247	87	313	1.69e-28	112
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000639|c1|325-1230|+|AAZ73127.1|geranylgeranyl_pyrophosphate_synthase|AAZ73127.1	35.0	246	140	7	32	265	38	275	2.55e-28	111
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000632|c1|12947-13945|-|AWN90_33420|hypothetical_protein|KZM73521.1	35.8	229	129	7	32	248	33	255	1.18e-26	107
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000642|c1|1772-2680|+|AAZ73145.1|geranylgeranyl_pyrophosphate_synthase|AAZ73145.1	35.5	228	129	7	45	261	52	272	1.35e-25	103
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000640|c1|2400-3305|+|AAZ73133.1|geranylgeranyl_pyrophosphate_synthase|AAZ73133.1	34.3	198	117	5	32	218	38	233	9.49e-25	101
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000643|c1|2793-3689|+|ABC50110.1|geranylgeranyl_pyrophosphate_synthase|ABC50110.1	36.8	212	120	6	33	234	41	248	1.25e-24	101
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000638|c1|225-1133|+|BAA14124.1||BAA14124.1	36.0	211	117	7	35	233	42	246	9.18e-23	96.3
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0002591|c1|8313-9437|-|ARM20258.1|SauI|ARM20258.1	36.7	229	118	9	41	248	75	297	1.24e-22	97.1
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0002007|c1|7973-8956|+|BLW76_RS36810|polyprenyl_synthetase_family_protein|WP_091316341.1	36.0	222	122	7	32	240	29	243	4.79e-22	94.7
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000634|c1|8133-9029|-|BAD99412.1|GGPP_synthase|BAD99412.1	34.9	212	124	6	33	234	41	248	8.30e-22	93.6
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000654|c1|31153-32232|+|ABB69754.1|PlaT4|ABB69754.1	34.0	197	123	3	42	233	69	263	8.08e-20	89.0
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001330|c1|1622-2617|+|ABD52_RS02345|polyprenyl_synthetase_family_protein|WP_200905152.1	31.9	285	155	11	21	283	17	284	1.13e-19	88.2
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000652|c1|9052-10125|+|ABS50482.1|NapT7|ABS50482.1	29.3	246	144	8	36	259	58	295	5.20e-19	86.7
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001079|c1|14113-15186|+|ABS50454.1|putative_polyprenyl_synthase|ABS50454.1	29.6	247	142	9	36	259	58	295	7.10e-19	86.3
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000665|c1|10906-12036|-|CCH63737.1|XiaK_protein|CCH63737.1	36.5	200	108	6	44	233	93	283	9.88e-18	83.2
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000905|c1|926-1888|+|ABT18037.1|heptaprenyl_diphosphate_synthase|ABT18037.1	31.8	211	126	6	31	233	29	229	2.89e-17	81.3
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000666|c1|16457-17482|-|AFK78080.1|XiaN|AFK78080.1	36.5	200	108	6	44	233	58	248	4.81e-17	80.9
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001083|c1|1096-2169|-|AGH68887.1|isoprenyl_diphosphate_synthase|AGH68887.1	31.0	245	141	8	36	259	58	295	1.38e-16	79.7
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001156|c1|13694-14740|+|ADD83016.1|GGPP_synthease|ADD83016.1	34.2	196	117	5	44	233	64	253	8.17e-16	77.4
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001140|c1|19114-20160|+|ACO31283.1|GGDP_synthase|ACO31283.1	34.5	197	115	6	44	233	64	253	2.05e-15	76.3
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001910|c1|5403-6488|+|BAR97450.1|geranylgeranyl_diphosphate_synthase|BAR97450.1	29.9	234	131	9	45	250	55	283	2.23e-15	76.3
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001078|c1|21736-22794|+|BAE78987.1|Probable_geranyl_diphosphate_synthase|BAE78987.1	32.5	228	110	10	36	233	52	265	2.86e-15	75.9
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000653|c1|12026-13039|+|ADO85577.1|PntB|ADO85577.1	33.3	222	112	10	35	233	34	242	2.48e-13	70.1
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000651|c1|29326-30408|+|BAF98639.1|geranylgeranyl_diphosphate_synthase|BAF98639.1	27.9	233	138	6	36	242	46	274	2.28e-12	67.4
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000677|c1|121-1200|+|BAI44337.1|geranylgeranyl_diphosphate_synthase|BAI44337.1	28.5	235	134	8	44	250	53	281	3.06e-12	67.0
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001456|c1|3583-4974|-|crtaE|geranylgeranyl_pyrophosphate_synthase|crtaE	30.2	235	133	8	33	240	96	326	7.24e-12	66.2
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000286|c1|4011-5177|+|BAD86799.1|geranylgeranyl_diphosphate_synthase|BAD86799.1	29.9	224	125	10	44	242	86	302	1.11e-11	65.5
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001227|c1|3565-4836|-|B446_02735|polyprenyl_diphosphate_synthase|AGS67379.1	32.8	229	118	10	44	240	84	308	2.18e-11	64.7
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0000633|c1|5061-6200|+|BAB69143.1|geranylgeranyl_pyrophosphase_synthase|BAB69143.1	29.7	229	120	10	44	240	38	257	4.73e-11	63.5
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001529|c1|7401-8525|-|BBC27537.1|polyprenyl_synthetase|BBC27537.1	30.6	219	121	8	44	240	72	281	8.41e-11	62.8
input|c1|59216-60113|+|PHGFGAAC_01572|hypothetical	BGC0001395|c1|21223-22302|+|ANQ31719.1|polyprenyl_synthetase|ANQ31719.1	27.1	258	153	11	45	275	56	305	3.66e-09	57.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000632|c1|1862-2875|-|AWN90_33375|hypothetical_protein|KZM73514.1	34.3	303	174	7	62	351	26	316	7.10e-30	118
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001851|c1|15467-16573|+|IO28_RS0104785|10-decarboxylase|WP_245240010.1	30.6	317	202	5	51	355	35	345	5.67e-28	113
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001117|c1|47249-48259|+|CBZ42155.1||CBZ42155.1	31.7	315	201	6	47	352	1	310	6.45e-28	112
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002661|c1|9791-10867|+|UMM61370.1|Tsk9|UMM61370.1	29.6	358	230	6	36	379	1	350	2.41e-27	111
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001852|c1|15551-16612|+|IH80_RS0102740|10-decarboxylase|WP_030957347.1	30.0	317	204	5	51	355	20	330	1.94e-25	106
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002373|c1|54073-55137|-|QVQ62853.1|methyltransferase_domain-containing_protein|QVQ62853.1	30.1	279	177	5	46	312	18	290	3.71e-25	105
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001807|c1|41075-42142|-|ATL73035.1|O-methyltransferase_family_protein|ATL73035.1	30.0	303	198	7	65	355	37	337	4.71e-24	102
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001568|c1|40091-41194|-|ATJ00779.1|O-methyltransferase|ATJ00779.1	36.8	182	113	2	171	351	149	329	5.51e-24	102
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000960|c1|11548-12585|-|ABY83144.1|Azi5|ABY83144.1	33.6	274	159	6	49	311	21	282	5.63e-24	102
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001558|c1|4063-5172|+|D329_RS32355|methyltransferase_domain-containing_protein|WP_018891724.1	36.8	182	113	2	171	351	151	331	1.45e-23	101
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001378|c1|16539-17573|+|AME18001.1|O-methyltransferase|AME18001.1	36.6	183	113	2	171	351	137	318	5.03e-23	99.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001693|c1|45537-46556|-|ARD70890.1|O-methyltransferase|ARD70890.1	34.1	261	131	7	96	351	82	306	6.44e-23	99.0
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001334|c1|16476-17510|+|AEO12718.1|methyltransferase|AEO12718.1	31.8	318	197	7	47	354	17	324	9.43e-23	98.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000376|c1|24017-28396|-|BAP16697.1|nonribosomal_peptide_synthetase|BAP16697.1	30.2	351	218	10	40	373	1118	1458	3.00e-22	99.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000241|c1|46130-47245|-|Strop_2214|O-methyltransferase,_family_2|ABP54665.1	37.9	198	114	5	156	351	148	338	3.35e-22	97.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000033|c1|60938-61975|-|AAM70343.1|CalO1|AAM70343.1	29.8	315	206	7	43	351	19	324	4.57e-22	96.7
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001333|c1|7585-8595|+|AEF32094.1|O-methyltransferase|AEF32094.1	31.0	316	201	9	47	354	12	318	5.56e-22	96.3
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002383|c1|20803-21861|+|RVR_2927|putative_O-methyltransferase|BBA97265.1	40.0	150	84	2	160	309	143	286	9.31e-22	95.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000240|c1|53696-54715|-|AHZ61883.1|O-methyltransferase|AHZ61883.1	37.1	202	110	5	156	351	116	306	1.08e-21	95.5
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000296|c1|9455-10495|-|ADG27351.1|methyltransferase|ADG27351.1	31.5	267	158	7	85	334	51	309	1.18e-21	95.5
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002137|c1|22970-23992|-|IF70_RS33785|methyltransferase|WP_037817215.1	30.9	275	172	6	54	318	19	285	1.49e-21	95.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000422|c1|41474-42574|+|ABI22137.1|SAM-dependent_methyltransferase|ABI22137.1	28.8	299	191	7	43	326	28	319	2.03e-21	95.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001074|c1|4985-6088|+|DF19_23410|methyltransferase|KDN80042.1	29.7	296	193	5	66	351	39	329	3.82e-21	94.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000428|c1|16186-17220|-|ACN39735.1|SibL|ACN39735.1	30.4	326	211	8	42	355	3	324	1.01e-20	92.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001896|c1|1-999|-|EKH77_31960|methyltransferase|AZQ75928.1	33.6	307	168	12	87	373	41	331	1.19e-20	92.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000265|c1|474-1598|+|AAA83421.1|RdmB|AAA83421.1	32.1	224	146	3	129	351	112	330	1.41e-20	92.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000296|c1|39628-40668|+|ADG27364.1|methyltransferase|ADG27364.1	31.0	274	162	9	79	334	45	309	1.93e-20	92.0
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002732|c1|29885-30919|-|Sros_4167|O-methyltransferase_family_protein|ACZ87071.1	28.0	311	213	5	52	358	19	322	8.82e-20	90.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001337|c1|9752-10753|-|AKQ20697.1|O-methyltransferase|AKQ20697.1	29.8	325	194	8	47	354	8	315	1.44e-19	89.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000210|c1|17530-18603|+|CAE17534.1|O-methyltransferase|CAE17534.1	31.7	281	179	7	42	311	15	293	3.46e-19	88.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001225|c1|25166-26275|+|ADB92578.1|Ccb4|ADB92578.1	31.6	187	116	4	174	353	162	343	3.88e-19	88.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000303|c1|20687-21730|+|ABW71850.1|putative_aromatic_C-methyltransferase|ABW71850.1	38.4	164	95	3	196	355	165	326	4.24e-19	88.2
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000966|c1|14121-15182|+|AFD30960.1|CrmM|AFD30960.1	32.6	239	123	6	92	309	60	281	4.51e-19	88.2
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001061|c1|24720-25763|-|ACN64833.1|PokMT1|ACN64833.1	26.3	353	231	8	39	373	6	347	4.88e-18	85.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002088|c1|50501-51589|+|HZU44_04190|methyltransferase|QLJ99353.1	29.3	290	182	7	34	309	16	296	3.44e-17	82.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000418|c1|51599-52639|+|AIE77073.1|methyltransferase|AIE77073.1	29.9	204	138	3	173	374	146	346	5.47e-17	82.0
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001148|c1|3913-5070|+|BAP82650.1|C-methyltransferase|BAP82650.1	29.1	316	195	11	64	361	69	373	1.00e-16	81.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002080|c1|1325-2587|+|Mal15_37250|Carminomycin_4-O-methyltransferase|QEF99659.1	27.3	304	185	7	53	335	93	381	1.22e-16	81.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001221|c1|3978-4985|+|AIT42115.1|putative_methyltransferase|AIT42115.1	27.6	312	195	9	47	342	11	307	1.22e-16	80.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001730|c1|21152-22201|+|ASA49568.1|O-methyltransferase|ASA49568.1	30.1	309	183	10	63	353	32	325	1.39e-16	80.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001230|c1|5333-6367|-|DAB41474.1|methyltransferase|DAB41474.1	29.5	302	193	9	65	357	40	330	1.80e-16	80.5
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001979|c1|15203-16222|+|QDQ37869.1|O-methyltransferase|QDQ37869.1	27.0	319	206	10	51	356	19	323	2.32e-16	80.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002147|c1|8191-9243|+|AMK27_13895|hypothetical_protein|OKJ61996.1	25.8	302	201	8	88	374	54	347	2.56e-16	80.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000409|c1|25782-26825|+|AEA29641.1|putative_C_aromatic_methyltransferase|AEA29641.1	27.8	288	197	7	46	326	9	292	3.37e-16	79.7
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000419|c1|19013-20053|-|AJAP_32065|Methyltransferase|AIG79227.1	29.4	204	139	3	173	374	146	346	6.09e-16	79.0
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000242|c1|24844-25902|-|CAM34360.1|putative_O-methyltransferase|CAM34360.1	28.7	310	192	8	59	352	37	333	8.62e-16	78.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001730|c1|29031-30026|+|ASA49575.1|O-methyltransferase|ASA49575.1	27.3	300	197	6	66	354	23	312	1.78e-15	77.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002383|c1|22011-23057|+|RVR_2929|putative_O-methyltransferase|BBA97266.1	29.9	241	163	4	50	285	20	259	6.76e-15	75.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001783|c1|43633-44679|+|AFW04583.1|methyltransferase|AFW04583.1	26.3	312	221	5	47	356	25	329	9.11e-15	75.5
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000256|c1|9759-10778|-|ABK58689.1|PdmT|ABK58689.1	27.6	268	174	6	54	311	20	277	1.15e-14	75.1
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001409|c1|17739-18752|+|AKD43506.1|Methtyltransferase|AKD43506.1	31.8	179	114	5	139	315	102	274	6.72e-14	72.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001061|c1|35677-36714|-|ACN64843.1|PokMT2|ACN64843.1	33.3	177	106	6	143	315	114	282	9.57e-14	72.4
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000247|c1|31928-32965|+|CAK50791.1|O-methyltransferase|CAK50791.1	30.2	225	138	7	97	311	67	282	4.19e-13	70.5
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002443|c1|5168-6223|-|AVR52605.1|methyltransferase|AVR52605.1	26.8	295	194	8	47	325	12	300	4.35e-13	70.5
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002426|c1|23004-24038|-|QXL90829.1|O-methyltransferase|QXL90829.1	24.0	350	212	9	34	358	8	328	1.41e-11	65.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002141|c1|57639-58658|-|AKT74305.1|TxnM3|AKT74305.1	25.5	282	195	8	51	323	19	294	5.89e-11	63.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002426|c1|34490-35545|+|QXL90842.1|methyltransferase|QXL90842.1	25.1	323	215	9	47	355	23	332	6.27e-11	63.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0002141|c1|59966-60988|-|AKT74307.1|TxnM4|AKT74307.1	25.3	281	195	8	51	322	19	293	1.42e-10	62.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001964|c1|35230-36270|-|AYM52875.1|methyltransferase_type_12|AYM52875.1	26.4	261	178	4	53	309	31	281	3.49e-10	61.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000421|c1|14780-15847|+|AAL33761.1|putative_methyltransferase|AAL33761.1	22.7	321	224	7	50	354	24	336	3.64e-10	61.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000839|c1|7782-8849|+|Cpin_1862|Methyltransferase_type_12|ACU59358.1	33.3	105	68	1	207	309	183	287	3.64e-10	61.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001585|c1|5085-6375|+|DAB41656.1|methyltransferase|DAB41656.1	32.6	181	106	8	200	372	229	401	5.73e-10	61.2
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001512|c1|1-1056|-|AUI41020.1|methyltransferase_protein|AUI41020.1	24.2	326	214	8	47	355	23	332	6.38e-10	60.8
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000350|c1|5154-6239|+|ETU_000006|SAM-dependent_methyltransferase|ADQ55473.1	25.4	114	85	0	199	312	185	298	1.58e-08	56.6
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001078|c1|3523-4518|+|BAE78972.1|Probable_methyltransferase|BAE78972.1	32.6	135	84	3	189	317	150	283	7.94e-08	54.3
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0000421|c1|15933-16976|+|AAL33762.1|putative_methyltransferase|AAL33762.1	27.8	169	113	5	194	356	165	330	4.63e-06	48.9
input|c1|60114-61257|+|PHGFGAAC_01573|Demethylspheroidene	BGC0001123|c1|26804-28160|+|AO090001000039||BAE56602.1	27.8	158	105	4	207	356	250	406	9.71e-06	48.1
input|c1|61404-62361|+|PHGFGAAC_01574|L-galactonate-5-dehydrogenase	BGC0001694|c1|72875-73870|-|AVI57439.1|alcohol_dehydrogenase-like_protein|AVI57439.1	26.2	256	158	9	5	236	3	251	2.45e-12	67.4
input|c1|61404-62361|+|PHGFGAAC_01574|L-galactonate-5-dehydrogenase	BGC0002358|c1|4077-5072|+|XNR_0972|Zinc-binding_dehydrogenase|AGI87371.1	25.8	256	159	9	5	236	3	251	8.07e-12	65.9
input|c1|61404-62361|+|PHGFGAAC_01574|L-galactonate-5-dehydrogenase	BGC0000163|c1|4383-5339|-|ACR50754.1|zinc-binding_dehydrogenase|ACR50754.1	26.6	237	143	8	24	236	11	240	5.02e-09	57.4
input|c1|62357-63362|+|PHGFGAAC_01575|Chlorophyllide	BGC0001554|c1|3592-4389|+|MBAR_RS01890|Ni-sirohydrochlorin_a,c-diamide_reductive_cyclase_ATP-dependent_reductase_subunit|WP_011305384.1	42.7	171	92	3	34	202	2	168	1.27e-38	138
