ClusterBlast scores for NZ_VFPT01000001.1

Table of genes, locations, strands and annotations of query cluster:
AGLACNEJ_01732	1775001	1775715	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
AGLACNEJ_01733	1775821	1776217	+	hypothetical protein	
AGLACNEJ_01734	1776217	1776619	-	hypothetical protein	
AGLACNEJ_01735	1776615	1777152	-	Thiol:disulfide interchange protein CycY	
AGLACNEJ_01736	1777144	1777303	-	hypothetical protein	
AGLACNEJ_01737	1777299	1778031	-	Heme exporter protein C	
AGLACNEJ_01738	1778082	1778739	-	Heme exporter protein B	
AGLACNEJ_01739	1778735	1779401	-	Cytochrome c biogenesis ATP-binding export protein CcmA	
AGLACNEJ_01740	1779421	1779778	-	hypothetical protein	
AGLACNEJ_01741	1779779	1780751	-	Protein translocase subunit SecF	
AGLACNEJ_01742	1780761	1782429	-	Protein translocase subunit SecD	
AGLACNEJ_01743	1782480	1782804	-	Sec translocon accessory complex subunit YajC	
AGLACNEJ_01744	1782997	1783768	-	hypothetical protein	
AGLACNEJ_01745	1783760	1784504	-	Trans-aconitate 2-methyltransferase	
AGLACNEJ_01746	1784491	1786120	-	(R)-citramalate synthase	
AGLACNEJ_01747	1786116	1787616	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
AGLACNEJ_01748	1787883	1788240	-	hypothetical protein	
AGLACNEJ_01749	1788347	1789670	-	hypothetical protein	
AGLACNEJ_01750	1789907	1790396	+	HTH-type transcriptional repressor NsrR	
AGLACNEJ_01751	1790413	1791061	-	N-(5'-phosphoribosyl)anthranilate isomerase	
AGLACNEJ_01752	1791070	1791424	-	hypothetical protein	
AGLACNEJ_01753	1791430	1791718	-	Integration host factor subunit beta	
AGLACNEJ_01754	1791921	1793601	-	30S ribosomal protein S1	
AGLACNEJ_01755	1793973	1795371	-	Aspartate kinase Ask_Ect	
AGLACNEJ_01756	1795451	1795838	-	L-ectoine synthase	
AGLACNEJ_01757	1795843	1797124	-	Diaminobutyrate--2-oxoglutarate transaminase	
AGLACNEJ_01758	1797175	1797742	-	L-2,4-diaminobutyric acid acetyltransferase	
AGLACNEJ_01759	1798077	1798500	+	hypothetical protein	
AGLACNEJ_01760	1798754	1800353	+	Glutathione-binding protein GsiB	


Significant hits: 
1. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
4. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
5. NZ_AP022337	Mameliella alba strain KU6B
6. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
7. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
8. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
9. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
10. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
11. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
12. NZ_RAPP01000004	Thalassospira sp. DSM 26710 Ga0180962_104, whole genome shotgun sequence
13. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
14. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
15. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
16. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
17. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
18. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
19. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
20. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
21. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
22. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
23. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
24. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
25. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
26. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
27. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
28. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
29. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
30. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
31. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
32. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
33. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
34. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
35. NZ_FOVP01000008	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
36. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
37. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
38. NZ_FODS01000016	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
39. NZ_KE557276	Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
40. NZ_VCPC01000002	Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
41. NZ_QETF01000003	Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
42. NZ_CH724131	Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
43. NZ_FTOU01000006	Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
44. NZ_LT629784	Stappia sp. ES.058 chromosome I
45. NZ_FMVT01000008	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
46. NZ_CH902578	Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
47. NZ_SWKQ01000009	Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
48. NZ_FNYY01000006	Marinovum algicola strain FF3, whole genome shotgun sequence
49. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
50. NZ_KE386894	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00020.20, whole genome shotgun sequence


Details:

>>
1. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 28
Cumulative BLAST score: 12979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01733	BG455_RS04820	88	229	100.0	3.01e-77
AGLACNEJ_01734	BG455_RS04815	73	179	96.2406015037594	3.1e-57
AGLACNEJ_01735	BG455_RS04810	90	330	100.0	8.06e-116
AGLACNEJ_01736	BG455_RS04805	85	91	100.0	6.4e-25
AGLACNEJ_01737	BG455_RS04800	97	477	100.0	1.34e-171
AGLACNEJ_01738	BG455_RS04795	97	377	100.0	5.99e-133
AGLACNEJ_01739	BG455_RS04790	88	345	92.76018099547511	2.03e-120
AGLACNEJ_01740	BG455_RS04785	86	209	100.0	6.92e-70
AGLACNEJ_01741	BG455_RS04780	96	578	99.69040247678018	3.69e-209
AGLACNEJ_01742	BG455_RS04775	92	976	100.0	0.0
AGLACNEJ_01743	BG455_RS04770	94	188	100.0	1.08e-61
AGLACNEJ_01744	BG455_RS04765	79	410	100.0	5.89e-145
AGLACNEJ_01745	BG455_RS04760	91	427	97.57085020242914	4.75e-152
AGLACNEJ_01746	BG455_RS04755	92	991	100.0	0.0
AGLACNEJ_01747	BG455_RS04750	64	640	106.0120240480962	1.73e-227
AGLACNEJ_01748	BG455_RS04745	90	202	99.15254237288136	5.47e-67
AGLACNEJ_01749	BG455_RS04740	95	850	100.0	1.7e-312
AGLACNEJ_01750	BG455_RS04735	81	272	104.93827160493827	3.33e-93
AGLACNEJ_01751	BG455_RS04730	69	296	99.53488372093024	6.52e-101
AGLACNEJ_01752	BG455_RS04725	85	177	99.14529914529915	5.68e-57
AGLACNEJ_01753	BG455_RS04720	97	181	98.94736842105263	3.56e-59
AGLACNEJ_01754	BG455_RS04715	98	1060	100.0	0.0
AGLACNEJ_01755	BG455_RS04710	93	855	100.0	1.33e-313
AGLACNEJ_01756	BG455_RS04705	99	268	100.0	9.47e-93
AGLACNEJ_01757	BG455_RS04700	93	789	100.0	6.82e-289
AGLACNEJ_01758	BG455_RS04695	89	341	95.74468085106383	9.91e-120
AGLACNEJ_01759	BG455_RS04690	93	249	100.0	1.6e-84
AGLACNEJ_01760	BG455_RS04685	95	992	97.36842105263158	0.0



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5195.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01751	BG454_RS10060	68	290	98.13953488372093	8.81e-99
AGLACNEJ_01752	BG454_RS10055	83	174	99.14529914529915	4.66e-56
AGLACNEJ_01753	BG454_RS10050	98	183	100.0	3.05e-60
AGLACNEJ_01754	BG454_RS10045	98	1049	99.82110912343471	0.0
AGLACNEJ_01755	BG454_RS10040	93	855	98.27956989247312	9.39e-314
AGLACNEJ_01756	BG454_RS10035	100	270	100.0	1.15e-93
AGLACNEJ_01757	BG454_RS10030	94	798	100.0	1.06e-292
AGLACNEJ_01758	BG454_RS10025	88	337	95.74468085106383	2.34e-118
AGLACNEJ_01759	BG454_RS10020	93	248	98.57142857142858	6.53e-84
AGLACNEJ_01760	BG454_RS10015	94	991	97.36842105263158	0.0



>>
3. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1845.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01739	GGR29_RS00840	31	67	80.09049773755656	8.46e-11
AGLACNEJ_01750	GGR29_RS00845	55	157	93.82716049382715	4.77e-48
AGLACNEJ_01755	GGR29_RS00870	60	550	99.78494623655914	3.03e-193
AGLACNEJ_01756	GGR29_RS00865	71	192	98.4375	1.22e-62
AGLACNEJ_01757	GGR29_RS00860	70	590	99.06103286384976	3.8e-210
AGLACNEJ_01758	GGR29_RS00855	56	192	82.4468085106383	3.51e-61
AGLACNEJ_01759	GGR29_RS00850	40	97	92.14285714285714	2.59e-24



>>
4. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01739	FHS73_RS01245	31	62	80.09049773755656	2.33e-09
AGLACNEJ_01750	FHS73_RS01250	55	157	93.82716049382715	4.77e-48
AGLACNEJ_01755	FHS73_RS01275	60	550	99.78494623655914	3.03e-193
AGLACNEJ_01756	FHS73_RS01270	71	192	98.4375	1.22e-62
AGLACNEJ_01757	FHS73_RS01265	70	590	99.06103286384976	1.89e-210
AGLACNEJ_01758	FHS73_RS01260	56	192	82.4468085106383	3.51e-61
AGLACNEJ_01759	FHS73_RS01255	40	97	92.14285714285714	2.59e-24



>>
5. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01750	KU6B_RS10710	55	158	93.82716049382715	3.36e-48
AGLACNEJ_01755	KU6B_RS10735	60	550	99.78494623655914	3.03e-193
AGLACNEJ_01756	KU6B_RS10730	71	192	98.4375	1.22e-62
AGLACNEJ_01757	KU6B_RS10725	70	590	99.06103286384976	1.89e-210
AGLACNEJ_01758	KU6B_RS10720	56	192	82.4468085106383	3.51e-61
AGLACNEJ_01759	KU6B_RS10715	40	97	92.14285714285714	2.59e-24



>>
6. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1779.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01750	BLQ71_RS04035	55	158	93.82716049382715	3.36e-48
AGLACNEJ_01755	BLQ71_RS04060	60	550	99.78494623655914	3.03e-193
AGLACNEJ_01756	BLQ71_RS04055	71	192	98.4375	1.22e-62
AGLACNEJ_01757	BLQ71_RS04050	70	590	99.06103286384976	1.89e-210
AGLACNEJ_01758	BLQ71_RS04045	56	192	82.4468085106383	3.51e-61
AGLACNEJ_01759	BLQ71_RS04040	40	97	92.14285714285714	2.59e-24



>>
7. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1739.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01753	D1F64_RS13145	40	66	95.78947368421052	7.48e-14
AGLACNEJ_01755	D1F64_RS13115	60	556	97.63440860215053	3.11e-195
AGLACNEJ_01756	D1F64_RS13120	77	213	100.0	4.45e-71
AGLACNEJ_01757	D1F64_RS13125	73	618	100.46948356807512	2.27e-221
AGLACNEJ_01758	D1F64_RS13130	55	187	81.91489361702128	8.04e-59
AGLACNEJ_01759	D1F64_RS13135	47	99	84.28571428571429	1.03e-24



>>
8. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1700.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01739	ROSMUC_RS18190	31	61	81.90045248868778	3.85e-09
AGLACNEJ_01755	ROSMUC_RS18185	60	556	98.27956989247312	1.17e-195
AGLACNEJ_01756	ROSMUC_RS18180	70	196	101.5625	4.72e-64
AGLACNEJ_01757	ROSMUC_RS18175	71	599	98.82629107981221	7.91e-214
AGLACNEJ_01758	ROSMUC_RS18170	52	194	86.17021276595744	1.08e-61
AGLACNEJ_01759	ROSMUC_RS18165	42	94	94.28571428571428	1.96e-23



>>
9. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01739	RAK1035_RS04880	31	62	81.90045248868778	2.83e-09
AGLACNEJ_01755	RAK1035_RS04875	60	555	97.41935483870968	6.71e-195
AGLACNEJ_01756	RAK1035_RS04870	70	196	101.5625	4.72e-64
AGLACNEJ_01757	RAK1035_RS04865	71	589	98.82629107981221	8.23e-210
AGLACNEJ_01758	RAK1035_RS04860	49	187	86.17021276595744	2.91e-59
AGLACNEJ_01759	RAK1035_RS04855	42	93	84.28571428571429	7.81e-23



>>
10. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1682.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01739	GC127_RS07885	31	62	81.90045248868778	2.83e-09
AGLACNEJ_01755	GC127_RS07880	60	555	97.41935483870968	6.71e-195
AGLACNEJ_01756	GC127_RS07875	70	196	101.5625	2.34e-64
AGLACNEJ_01757	GC127_RS07870	71	589	98.82629107981221	8.23e-210
AGLACNEJ_01758	GC127_RS07865	49	187	86.17021276595744	2.91e-59
AGLACNEJ_01759	GC127_RS07860	42	93	84.28571428571429	7.81e-23



>>
11. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01739	ROSMUCSMR3_RS10755	31	62	81.90045248868778	2.83e-09
AGLACNEJ_01755	ROSMUCSMR3_RS10760	60	554	97.41935483870968	9.51e-195
AGLACNEJ_01756	ROSMUCSMR3_RS10765	70	196	101.5625	2.34e-64
AGLACNEJ_01757	ROSMUCSMR3_RS10770	71	589	98.82629107981221	8.23e-210
AGLACNEJ_01758	ROSMUCSMR3_RS10775	49	187	86.17021276595744	2.91e-59
AGLACNEJ_01759	ROSMUCSMR3_RS10780	42	93	84.28571428571429	7.81e-23



>>
12. NZ_RAPP01000004
Source: Thalassospira sp. DSM 26710 Ga0180962_104, whole genome shotgun sequence
Type: arylpolyene,ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1383.0

Table of genes, locations, strands and annotations of subject cluster:
CLY44_RS17040	CLY44_RS17040	327781	328347	+	NAD(P)/FAD-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01732	CLY44_RS17140	31	73	105.0632911392405	1.57e-13
AGLACNEJ_01755	CLY44_RS17010	50	442	100.43010752688173	1.82e-150
AGLACNEJ_01756	CLY44_RS17015	56	147	99.21875	1.12e-44
AGLACNEJ_01757	CLY44_RS17020	57	458	95.77464788732394	3.21e-158
AGLACNEJ_01758	CLY44_RS17025	48	166	85.1063829787234	8.7e-51
AGLACNEJ_01759	CLY44_RS17030	41	97	96.42857142857143	1.93e-24



>>
13. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1812.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	A8B83_RS17830	66	630	100.0	1.54e-224
AGLACNEJ_01756	A8B83_RS17825	82	219	96.875	2.15e-73
AGLACNEJ_01757	A8B83_RS17820	74	625	99.29577464788733	3.37e-224
AGLACNEJ_01758	A8B83_RS17815	63	221	80.85106382978722	4.41e-72
AGLACNEJ_01759	A8B83_RS17810	51	117	95.71428571428572	1.77e-32



>>
14. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	G5B40_RS18720	68	634	97.84946236559139	4.37e-226
AGLACNEJ_01756	G5B40_RS18725	80	217	96.875	1.83e-72
AGLACNEJ_01757	G5B40_RS18730	72	612	100.93896713615023	8.74e-219
AGLACNEJ_01758	G5B40_RS18735	57	231	95.74468085106383	1.79e-76
AGLACNEJ_01759	G5B40_RS18740	47	112	90.71428571428571	1.63e-30



>>
15. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	G568_RS18480	61	548	96.12903225806451	4.31e-192
AGLACNEJ_01756	G568_RS0107790	77	208	96.875	6.26e-69
AGLACNEJ_01757	G568_RS0107785	72	609	99.76525821596243	7.15e-218
AGLACNEJ_01758	G568_RS0107780	59	217	87.7659574468085	6.86e-71
AGLACNEJ_01759	G568_RS0107775	43	109	92.14285714285714	2.77e-29



>>
16. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1689.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BM064_RS17780	61	552	98.06451612903226	5.27e-194
AGLACNEJ_01756	BM064_RS17785	80	214	96.875	3.46e-71
AGLACNEJ_01757	BM064_RS17790	71	607	98.82629107981221	8.93e-217
AGLACNEJ_01758	BM064_RS17795	55	198	80.85106382978722	1.79e-63
AGLACNEJ_01759	BM064_RS17800	46	118	97.14285714285714	1.46e-32



>>
17. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	FPZ52_RS18445	60	551	97.20430107526882	4.15e-193
AGLACNEJ_01756	FPZ52_RS18450	80	215	96.875	8.21e-72
AGLACNEJ_01757	FPZ52_RS18455	69	586	100.93896713615023	1.35e-208
AGLACNEJ_01758	FPZ52_RS18460	54	214	90.95744680851064	6.75e-70
AGLACNEJ_01759	FPZ52_RS18465	43	110	95.71428571428572	1.55e-29



>>
18. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	EV656_RS13650	62	574	97.20430107526882	1.78e-202
AGLACNEJ_01756	EV656_RS13645	72	198	100.0	4.18e-65
AGLACNEJ_01757	EV656_RS13640	72	591	95.77464788732394	1.38e-210
AGLACNEJ_01758	EV656_RS13635	57	206	80.85106382978722	7.09e-67
AGLACNEJ_01759	EV656_RS13630	41	106	95.0	5.39e-28



>>
19. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	EV655_RS05925	62	573	97.84946236559139	4.73e-202
AGLACNEJ_01756	EV655_RS05930	73	199	96.875	1.37e-65
AGLACNEJ_01757	EV655_RS05935	68	571	96.24413145539906	7.56e-203
AGLACNEJ_01758	EV655_RS05940	60	216	82.97872340425532	2.97e-70
AGLACNEJ_01759	EV655_RS05945	46	115	95.0	1.1e-31



>>
20. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	EJA01_RS02225	62	568	97.20430107526882	2.38e-200
AGLACNEJ_01756	EJA01_RS02220	73	197	96.875	8.43e-65
AGLACNEJ_01757	EJA01_RS02215	69	580	98.82629107981221	2.59e-206
AGLACNEJ_01758	EJA01_RS02210	58	213	87.7659574468085	4.29e-69
AGLACNEJ_01759	EJA01_RS02205	43	107	95.0	1.14e-28



>>
21. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	RGUI_RS17320	61	560	97.20430107526882	5.21e-197
AGLACNEJ_01756	RGUI_RS17325	70	189	96.875	1.34e-61
AGLACNEJ_01757	RGUI_RS17330	71	584	96.47887323943662	5.3e-208
AGLACNEJ_01758	RGUI_RS17335	60	214	82.97872340425532	1.71e-69
AGLACNEJ_01759	RGUI_RS17340	47	118	95.0	1.34e-32



>>
22. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	EV662_RS17985	62	568	97.20430107526882	2.22e-200
AGLACNEJ_01756	EV662_RS17980	76	203	96.875	4.36e-67
AGLACNEJ_01757	EV662_RS17975	69	580	96.24413145539906	3.42e-206
AGLACNEJ_01758	EV662_RS17970	59	206	80.85106382978722	7.09e-67
AGLACNEJ_01759	EV662_RS17965	43	107	95.0	2.29e-28



>>
23. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BM162_RS15095	59	546	98.27956989247312	2.48e-191
AGLACNEJ_01756	BM162_RS15100	76	205	96.875	6.85e-68
AGLACNEJ_01757	BM162_RS15105	70	593	98.59154929577466	1.69e-211
AGLACNEJ_01758	BM162_RS15110	60	211	84.57446808510637	2.03e-68
AGLACNEJ_01759	BM162_RS15115	44	108	95.71428571428572	3.93e-29



>>
24. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	EV663_RS01985	62	576	97.20430107526882	3.1e-203
AGLACNEJ_01756	EV663_RS01990	73	201	100.0	3.58e-66
AGLACNEJ_01757	EV663_RS01995	70	574	95.77464788732394	6.76e-204
AGLACNEJ_01758	EV663_RS02000	53	197	85.63829787234043	4.47e-63
AGLACNEJ_01759	EV663_RS02005	44	108	95.0	2.48e-28



>>
25. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1648.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	C8N32_RS09430	60	549	97.20430107526882	7.5e-193
AGLACNEJ_01756	C8N32_RS09425	74	202	96.875	8.81e-67
AGLACNEJ_01757	C8N32_RS09420	69	572	96.47887323943662	5.52e-203
AGLACNEJ_01758	C8N32_RS09415	63	217	82.97872340425532	7.48e-71
AGLACNEJ_01759	C8N32_RS09410	44	108	95.0	1.03e-28



>>
26. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	B5V46_RS12685	60	553	98.9247311827957	1.78e-194
AGLACNEJ_01756	B5V46_RS12680	73	201	96.875	3.58e-66
AGLACNEJ_01757	B5V46_RS12675	68	564	95.77464788732394	6.75e-200
AGLACNEJ_01758	B5V46_RS12670	57	214	89.8936170212766	1.21e-69
AGLACNEJ_01759	B5V46_RS12665	46	113	95.0	8.59e-31



>>
27. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	F3H37_RS05820	62	562	97.20430107526882	5.36e-198
AGLACNEJ_01756	F3H37_RS05825	68	182	97.65625	1.15e-58
AGLACNEJ_01757	F3H37_RS05830	69	590	99.06103286384976	2.98e-210
AGLACNEJ_01758	F3H37_RS05835	59	209	85.1063829787234	1e-67
AGLACNEJ_01759	F3H37_RS05840	46	101	92.14285714285714	3.36e-26



>>
28. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	CUV01_RS03835	59	538	100.0	2.33e-188
AGLACNEJ_01756	CUV01_RS03840	81	215	96.875	7.95e-72
AGLACNEJ_01757	CUV01_RS03845	71	593	98.82629107981221	2.39e-211
AGLACNEJ_01758	CUV01_RS03850	55	206	87.7659574468085	2.41e-66
AGLACNEJ_01759	CUV01_RS03855	40	91	92.14285714285714	2.81e-22



>>
29. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BV392_RS02790	60	549	98.9247311827957	1.36e-192
AGLACNEJ_01756	BV392_RS02795	74	201	96.875	2.52e-66
AGLACNEJ_01757	BV392_RS02800	69	567	96.24413145539906	3.43e-201
AGLACNEJ_01758	BV392_RS02805	59	209	82.97872340425532	1.62e-67
AGLACNEJ_01759	BV392_RS02810	47	116	95.0	3.75e-32



>>
30. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	CYR75_RS13875	60	543	96.7741935483871	1.75e-190
AGLACNEJ_01756	CYR75_RS13870	78	214	96.875	1.55e-71
AGLACNEJ_01757	CYR75_RS13865	71	600	98.82629107981221	4.38e-214
AGLACNEJ_01758	CYR75_RS13860	56	199	87.2340425531915	7.83e-64
AGLACNEJ_01759	CYR75_RS13855	41	86	84.28571428571429	4.99e-20



>>
31. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1641.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	A6024_RS16065	60	549	98.9247311827957	1.36e-192
AGLACNEJ_01756	A6024_RS16060	74	201	96.875	2.52e-66
AGLACNEJ_01757	A6024_RS16055	68	565	97.41784037558685	2.36e-200
AGLACNEJ_01758	A6024_RS16050	60	210	82.97872340425532	5.66e-68
AGLACNEJ_01759	A6024_RS16045	47	116	95.0	3.75e-32



>>
32. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1640.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BV379_RS14035	60	549	98.9247311827957	1.36e-192
AGLACNEJ_01756	BV379_RS14030	74	201	96.875	2.52e-66
AGLACNEJ_01757	BV379_RS14025	68	564	96.24413145539906	5.64e-200
AGLACNEJ_01758	BV379_RS14020	60	210	82.97872340425532	5.66e-68
AGLACNEJ_01759	BV379_RS14015	47	116	95.0	3.75e-32



>>
33. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1638.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	NHU_RS05610	60	549	98.9247311827957	1.36e-192
AGLACNEJ_01756	NHU_RS05615	73	201	96.875	3.58e-66
AGLACNEJ_01757	NHU_RS05620	68	565	96.24413145539906	2.8e-200
AGLACNEJ_01758	NHU_RS05625	59	207	82.97872340425532	6.55e-67
AGLACNEJ_01759	NHU_RS05630	47	116	95.0	3.75e-32



>>
34. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1636.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	ROS217_RS07085	61	555	97.20430107526882	6.71e-195
AGLACNEJ_01756	ROS217_RS07090	70	196	101.5625	4.72e-64
AGLACNEJ_01757	ROS217_RS07095	73	606	98.59154929577466	1.45e-216
AGLACNEJ_01758	ROS217_RS07100	49	187	86.17021276595744	5.85e-59
AGLACNEJ_01759	ROS217_RS07105	42	92	84.28571428571429	2.2e-22



>>
35. NZ_FOVP01000008
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BMZ91_RS08750	63	564	97.63440860215053	1.32e-198
AGLACNEJ_01756	BMZ91_RS08755	71	197	96.875	1.7e-64
AGLACNEJ_01757	BMZ91_RS08760	64	546	100.0	6.15e-193
AGLACNEJ_01758	BMZ91_RS08765	58	216	92.02127659574468	2.78e-70
AGLACNEJ_01759	BMZ91_RS08770	43	103	93.57142857142857	8.18e-27



>>
36. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	G572_RS24605	63	560	97.20430107526882	2.9e-196
AGLACNEJ_01756	G572_RS0118095	72	191	99.21875	4.66e-62
AGLACNEJ_01757	G572_RS0118100	65	551	98.35680751173709	8.91e-195
AGLACNEJ_01758	G572_RS0118105	56	199	88.82978723404256	1.54e-63
AGLACNEJ_01759	G572_RS0118110	49	114	89.28571428571429	2.94e-31



>>
37. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	ANTHELSMS3_RS14650	61	553	97.20430107526882	2.2e-194
AGLACNEJ_01756	ANTHELSMS3_RS14645	70	187	98.4375	8.23e-61
AGLACNEJ_01757	ANTHELSMS3_RS14640	70	586	98.35680751173709	8.88e-209
AGLACNEJ_01758	ANTHELSMS3_RS14635	57	193	81.91489361702128	1.75e-61
AGLACNEJ_01759	ANTHELSMS3_RS14630	41	96	92.14285714285714	5.17e-24



>>
38. NZ_FODS01000016
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BMW66_RS12955	63	575	97.63440860215053	1.5e-202
AGLACNEJ_01756	BMW66_RS12960	69	191	101.5625	2.24e-62
AGLACNEJ_01757	BMW66_RS12965	64	541	98.35680751173709	3.95e-191
AGLACNEJ_01758	BMW66_RS12970	56	212	93.08510638297872	9.22e-69
AGLACNEJ_01759	BMW66_RS12975	42	94	89.28571428571429	1.96e-23



>>
39. NZ_KE557276
Source: Salipiger mucosus DSM 16094 scaffold4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	SALMUC_RS13195	62	569	97.84946236559139	1.93e-200
AGLACNEJ_01756	SALMUC_RS13190	71	191	98.4375	2.47e-62
AGLACNEJ_01757	SALMUC_RS13185	65	541	98.59154929577466	7.41e-191
AGLACNEJ_01758	SALMUC_RS13180	60	212	85.63829787234043	7.4e-69
AGLACNEJ_01759	SALMUC_RS13175	46	100	90.71428571428571	2.05e-25



>>
40. NZ_VCPC01000002
Source: Marivita sp. CAU 1492 contig2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	FGK64_RS07410	62	561	97.20430107526882	2.17e-197
AGLACNEJ_01756	FGK64_RS07405	70	190	96.875	9.41e-62
AGLACNEJ_01757	FGK64_RS07400	66	550	96.0093896713615	1.73e-194
AGLACNEJ_01758	FGK64_RS07395	59	207	83.51063829787235	5.26e-67
AGLACNEJ_01759	FGK64_RS07390	46	104	96.42857142857143	3.22e-27



>>
41. NZ_QETF01000003
Source: Rhodobacteraceae bacterium WDS4C29 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	DFK10_RS04310	62	560	97.20430107526882	4.36e-197
AGLACNEJ_01756	DFK10_RS04315	71	191	98.4375	3.28e-62
AGLACNEJ_01757	DFK10_RS04320	64	552	99.06103286384976	2.12e-195
AGLACNEJ_01758	DFK10_RS04325	62	213	82.4468085106383	2.27e-69
AGLACNEJ_01759	DFK10_RS04330	42	96	95.0	8.3e-24



>>
42. NZ_CH724131
Source: Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	OB2597_RS09500	61	545	97.84946236559139	3.63e-191
AGLACNEJ_01756	OB2597_RS09495	70	184	98.4375	1.87e-59
AGLACNEJ_01757	OB2597_RS09490	67	567	99.29577464788733	2.42e-201
AGLACNEJ_01758	OB2597_RS09485	63	213	82.4468085106383	2.35e-69
AGLACNEJ_01759	OB2597_RS09480	47	102	93.57142857142857	2.5e-26



>>
43. NZ_FTOU01000006
Source: Paracoccus saliphilus strain DSM 18447, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1607.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BW985_RS09855	60	554	97.63440860215053	1.17e-194
AGLACNEJ_01756	BW985_RS09850	77	212	96.875	1.36e-70
AGLACNEJ_01757	BW985_RS09845	63	545	100.0	2.49e-192
AGLACNEJ_01758	BW985_RS09840	60	211	85.1063829787234	3e-68
AGLACNEJ_01759	BW985_RS09835	40	85	84.28571428571429	1.39e-19



>>
44. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BLU32_RS05600	62	561	97.84946236559139	9.8e-197
AGLACNEJ_01756	BLU32_RS05595	72	189	99.21875	1.34e-61
AGLACNEJ_01757	BLU32_RS05590	64	547	98.35680751173709	2.95e-193
AGLACNEJ_01758	BLU32_RS05585	56	199	88.82978723404256	7.63e-64
AGLACNEJ_01759	BLU32_RS05580	47	110	89.28571428571429	1.35e-29



>>
45. NZ_FMVT01000008
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1606.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BLP73_RS12320	61	547	100.43010752688173	6.33e-192
AGLACNEJ_01756	BLP73_RS12315	77	212	96.875	1.87e-70
AGLACNEJ_01757	BLP73_RS12310	65	550	100.23474178403755	1.36e-194
AGLACNEJ_01758	BLP73_RS12305	56	197	87.7659574468085	9.4e-63
AGLACNEJ_01759	BLP73_RS12300	45	100	95.0	1.57e-25



>>
46. NZ_CH902578
Source: Maritimibacter alkaliphilus HTCC2654 1099457000270, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	RB2654_RS11820	62	548	97.41935483870968	3.37e-192
AGLACNEJ_01756	RB2654_RS11815	73	199	96.875	1.46e-65
AGLACNEJ_01757	RB2654_RS11810	65	555	100.23474178403755	3.11e-196
AGLACNEJ_01758	RB2654_RS11805	54	193	84.57446808510637	2.56e-61
AGLACNEJ_01759	RB2654_RS11800	47	108	95.0	8.08e-29



>>
47. NZ_SWKQ01000009
Source: Maritimibacter sp. LZ-17 NODE_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	FCT00_RS07985	62	548	97.41935483870968	3.37e-192
AGLACNEJ_01756	FCT00_RS07990	73	199	96.875	1.46e-65
AGLACNEJ_01757	FCT00_RS07995	65	555	100.23474178403755	2.19e-196
AGLACNEJ_01758	FCT00_RS08000	54	193	84.57446808510637	2.56e-61
AGLACNEJ_01759	FCT00_RS08005	47	108	95.0	8.08e-29



>>
48. NZ_FNYY01000006
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1598.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	BMW90_RS11070	63	566	97.20430107526882	1.62e-199
AGLACNEJ_01756	BMW90_RS11075	70	185	98.4375	9e-60
AGLACNEJ_01757	BMW90_RS11080	62	527	96.0093896713615	2.43e-185
AGLACNEJ_01758	BMW90_RS11085	62	217	85.63829787234043	6.86e-71
AGLACNEJ_01759	BMW90_RS11090	48	103	85.71428571428571	8.86e-27



>>
49. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1597.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	MALG_RS00350	63	565	97.20430107526882	4.63e-199
AGLACNEJ_01756	MALG_RS00355	70	185	98.4375	9e-60
AGLACNEJ_01757	MALG_RS00360	62	527	96.0093896713615	2.43e-185
AGLACNEJ_01758	MALG_RS00365	62	217	85.63829787234043	6.86e-71
AGLACNEJ_01759	MALG_RS00370	48	103	85.71428571428571	8.86e-27



>>
50. NZ_KE386894
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00020.20, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_01755	G455_RS0122800	63	561	97.20430107526882	1.08e-197
AGLACNEJ_01756	G455_RS0122795	74	201	96.875	3.47e-66
AGLACNEJ_01757	G455_RS0122790	65	536	95.30516431924883	4.44e-189
AGLACNEJ_01758	G455_RS0122785	57	191	82.4468085106383	2.6e-60
AGLACNEJ_01759	G455_RS0122780	44	107	100.0	1.85e-28

