ClusterBlast scores for NZ_VFPT01000001.1

Table of genes, locations, strands and annotations of query cluster:
AGLACNEJ_00314	368021	368819	+	hypothetical protein	
AGLACNEJ_00315	368876	370313	+	hypothetical protein	
AGLACNEJ_00316	370410	372111	+	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
AGLACNEJ_00317	372117	372708	+	hypothetical protein	
AGLACNEJ_00318	372704	372956	-	hypothetical protein	
AGLACNEJ_00319	373101	374010	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
AGLACNEJ_00320	374006	375278	+	Protein PucC	
AGLACNEJ_00321	375281	376463	+	hypothetical protein	
AGLACNEJ_00322	376459	377014	+	Isopentenyl-diphosphate Delta-isomerase	
AGLACNEJ_00323	377018	377477	-	Tryptophan-rich sensory protein	
AGLACNEJ_00324	377610	378648	-	hypothetical protein	
AGLACNEJ_00325	378644	380180	-	Phytoene desaturase (neurosporene-forming)	
AGLACNEJ_00326	380313	381018	+	Spheroidene monooxygenase	
AGLACNEJ_00327	381014	382016	+	Magnesium-chelatase 38 kDa subunit	
AGLACNEJ_00328	382123	383737	+	Magnesium-chelatase 60 kDa subunit	
AGLACNEJ_00329	383739	384624	+	Putative non-heme bromoperoxidase BpoC	
AGLACNEJ_00330	384624	385344	-	Acyclic carotenoid 1,2-hydratase	
AGLACNEJ_00331	385457	387023	-	Hydroxyneurosporene desaturase	
AGLACNEJ_00332	387115	387994	+	hypothetical protein	


Significant hits: 
1. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
2. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
6. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
9. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
10. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
11. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
12. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
13. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
14. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
15. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
16. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
17. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
18. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
19. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
20. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
21. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
22. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
23. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
24. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
25. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
26. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
27. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
28. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
29. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
30. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
31. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
32. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
33. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
34. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
35. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
36. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
37. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
38. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
39. NZ_SLWW01000002	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
40. NZ_AP022337	Mameliella alba strain KU6B
41. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
42. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
43. NZ_CXSU01000001	Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
44. NZ_VYQE01000004	Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
45. NZ_JABVAX010000008	Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
46. NZ_JACIFU010000007	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
47. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
48. NZ_ML119083	Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
49. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
50. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome


Details:

>>
1. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00314	BG455_RS09810	76	385	100.0	9.12e-135
AGLACNEJ_00315	BG455_RS09805	84	734	93.93305439330544	7.37e-266
AGLACNEJ_00316	BG455_RS09800	95	1109	100.0	0.0
AGLACNEJ_00317	BG455_RS09795	81	311	97.44897959183673	2.61e-107
AGLACNEJ_00318	BG455_RS09790	76	131	96.3855421686747	7.68e-40
AGLACNEJ_00319	BG455_RS09785	97	595	99.00662251655629	1.82e-216
AGLACNEJ_00320	BG455_RS09780	86	664	100.0	8.53e-240
AGLACNEJ_00321	BG455_RS09775	94	739	99.74554707379136	3.38e-270
AGLACNEJ_00322	BG455_RS09770	80	318	100.0	9.56e-111
AGLACNEJ_00323	BG455_RS09765	95	300	100.0	1.79e-104
AGLACNEJ_00324	BG455_RS09760	93	634	100.0	1.62e-230
AGLACNEJ_00325	BG455_RS09755	94	986	100.0	0.0
AGLACNEJ_00326	BG455_RS09750	91	447	100.0	2.59e-160
AGLACNEJ_00327	BG455_RS09745	97	621	100.0	9.72e-226
AGLACNEJ_00328	BG455_RS09740	90	882	100.18621973929235	0.0
AGLACNEJ_00329	BG455_RS09735	88	535	99.65986394557824	9.33e-193
AGLACNEJ_00330	BG455_RS09730	93	480	100.0	2.32e-172
AGLACNEJ_00331	BG455_RS09725	82	825	99.42418426103646	4.68e-300
AGLACNEJ_00332	BG455_RS09720	93	539	100.0	1.19e-194



>>
2. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 19
Cumulative BLAST score: 11074.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00314	BG454_RS02925	70	352	100.0	1.11e-121
AGLACNEJ_00315	BG454_RS02930	82	724	93.72384937238493	4.71e-262
AGLACNEJ_00316	BG454_RS02935	94	1100	100.0	0.0
AGLACNEJ_00317	BG454_RS02940	79	313	98.46938775510205	4.52e-108
AGLACNEJ_00318	BG454_RS02945	81	140	98.79518072289156	2.24e-43
AGLACNEJ_00319	BG454_RS02950	95	595	100.0	2.89e-216
AGLACNEJ_00320	BG454_RS02955	85	657	100.0	9.45e-237
AGLACNEJ_00321	BG454_RS02960	92	721	100.0	2.44e-263
AGLACNEJ_00322	BG454_RS02965	82	322	100.0	2.01e-112
AGLACNEJ_00323	BG454_RS02970	93	298	100.0	1.03e-103
AGLACNEJ_00324	BG454_RS02975	90	612	100.0	1.58e-221
AGLACNEJ_00325	BG454_RS02980	93	976	100.0	0.0
AGLACNEJ_00326	BG454_RS02985	86	426	100.42735042735043	1.31e-151
AGLACNEJ_00327	BG454_RS02990	96	622	100.0	3.39e-226
AGLACNEJ_00328	BG454_RS02995	87	871	100.0	3.45e-317
AGLACNEJ_00329	BG454_RS03000	85	514	100.0	1.58e-184
AGLACNEJ_00330	BG454_RS03005	93	478	100.0	2.05e-171
AGLACNEJ_00331	BG454_RS03010	81	819	100.0	9.67e-298
AGLACNEJ_00332	BG454_RS03015	93	534	100.0	1.61e-192



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7276.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00315	EZM81_RS00885	51	424	95.18828451882845	1.04e-143
AGLACNEJ_00316	EZM81_RS00890	82	923	96.64310954063605	0.0
AGLACNEJ_00317	EZM81_RS00895	57	173	86.73469387755102	2.97e-53
AGLACNEJ_00319	EZM81_RS00900	69	413	96.35761589403974	2.01e-144
AGLACNEJ_00320	EZM81_RS00905	57	402	101.65484633569739	2.74e-136
AGLACNEJ_00321	EZM81_RS00910	81	646	99.49109414758269	1.75e-233
AGLACNEJ_00322	EZM81_RS00915	64	234	91.84782608695652	7.89e-78
AGLACNEJ_00323	EZM81_RS00920	55	177	100.0	7.8e-56
AGLACNEJ_00324	EZM81_RS00925	65	409	94.20289855072464	8.6e-142
AGLACNEJ_00325	EZM81_RS00930	71	730	97.06457925636008	1.01e-262
AGLACNEJ_00326	EZM81_RS00935	64	302	100.0	1.9e-102
AGLACNEJ_00327	EZM81_RS00940	82	524	99.3993993993994	2.86e-187
AGLACNEJ_00328	EZM81_RS00945	51	448	108.19366852886405	1.38e-149
AGLACNEJ_00329	EZM81_RS00950	53	283	89.45578231292517	9.13e-94
AGLACNEJ_00330	EZM81_RS00955	61	314	100.0	1.05e-106
AGLACNEJ_00331	EZM81_RS00960	53	482	100.19193857965452	8.91e-165
AGLACNEJ_00332	EZM81_RS00965	70	392	98.28767123287672	2.96e-136



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6043.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00319	G3572_RS00605	72	439	99.00662251655629	7.11e-155
AGLACNEJ_00320	G3572_RS00610	62	449	101.89125295508275	1.01e-154
AGLACNEJ_00321	G3572_RS00615	82	650	100.25445292620864	6.1e-235
AGLACNEJ_00322	G3572_RS00620	62	231	91.30434782608695	1.3e-76
AGLACNEJ_00323	G3572_RS00655	64	212	102.63157894736842	1.27e-69
AGLACNEJ_00324	G3572_RS00650	65	415	95.3623188405797	6.2e-144
AGLACNEJ_00325	G3572_RS00645	78	812	98.23874755381604	4.01e-295
AGLACNEJ_00326	G3572_RS00640	64	297	98.29059829059828	7.63e-101
AGLACNEJ_00327	G3572_RS00635	82	530	99.3993993993994	1.68e-189
AGLACNEJ_00328	G3572_RS00630	58	520	100.5586592178771	7.71e-179
AGLACNEJ_00329	G3572_RS00625	57	309	95.578231292517	7.27e-104
AGLACNEJ_00330	G3572_RS00660	60	308	100.0	1.45e-104
AGLACNEJ_00331	G3572_RS00665	54	494	100.0	8.5e-170
AGLACNEJ_00332	G3572_RS00670	69	377	97.94520547945206	1.34e-130



>>
5. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5844.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00319	EV658_RS07745	71	444	99.33774834437085	7.21e-157
AGLACNEJ_00320	EV658_RS07740	68	492	96.92671394799054	1.28e-171
AGLACNEJ_00321	EV658_RS07735	75	588	100.0	1.2e-210
AGLACNEJ_00322	EV658_RS07730	65	241	93.47826086956522	1.39e-80
AGLACNEJ_00323	EV658_RS16260	54	164	94.73684210526315	4.16e-51
AGLACNEJ_00324	EV658_RS07700	65	426	97.97101449275362	2.35e-148
AGLACNEJ_00325	EV658_RS07705	72	736	98.04305283757338	6.24e-265
AGLACNEJ_00326	EV658_RS07710	48	212	99.14529914529915	2.09e-67
AGLACNEJ_00327	EV658_RS07715	81	520	99.3993993993994	1.66e-185
AGLACNEJ_00328	EV658_RS07720	60	519	101.30353817504655	2.39e-178
AGLACNEJ_00329	EV658_RS07725	52	296	94.89795918367348	2.15e-98
AGLACNEJ_00330	EV658_RS07690	62	313	100.418410041841	3.2e-106
AGLACNEJ_00331	EV658_RS07685	54	477	93.66602687140116	4.2e-163
AGLACNEJ_00332	EV658_RS07680	74	416	99.65753424657534	1.14e-145



>>
6. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5580.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00319	GGQ68_RS21330	71	401	94.70198675496688	1.2e-139
AGLACNEJ_00320	GGQ68_RS21335	70	515	101.65484633569739	7.54e-181
AGLACNEJ_00321	GGQ68_RS21340	74	583	99.49109414758269	7.77e-209
AGLACNEJ_00322	GGQ68_RS21345	61	227	92.3913043478261	5.37e-75
AGLACNEJ_00323	GGQ68_RS21380	56	182	98.02631578947368	6.18e-58
AGLACNEJ_00324	GGQ68_RS21375	61	383	96.81159420289856	3.63e-131
AGLACNEJ_00325	GGQ68_RS21370	74	741	96.08610567514677	3.09e-267
AGLACNEJ_00326	GGQ68_RS21365	59	271	102.13675213675214	2.15e-90
AGLACNEJ_00327	GGQ68_RS21360	78	502	99.3993993993994	1.67e-178
AGLACNEJ_00328	GGQ68_RS21355	47	386	100.0	2.47e-126
AGLACNEJ_00329	GGQ68_RS21350	48	269	96.25850340136054	4.9e-88
AGLACNEJ_00330	GGQ68_RS21385	62	319	100.418410041841	7.82e-109
AGLACNEJ_00331	GGQ68_RS21390	49	432	99.42418426103646	3.6e-145
AGLACNEJ_00332	GGQ68_RS21395	66	369	99.65753424657534	2.09e-127



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5564.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	HYN69_RS05450	63	460	100.94562647754137	5.02e-159
AGLACNEJ_00321	HYN69_RS05455	82	652	99.23664122137404	9.12e-236
AGLACNEJ_00322	HYN69_RS05460	65	246	93.47826086956522	2.85e-82
AGLACNEJ_00323	HYN69_RS05495	61	201	98.68421052631578	2.24e-65
AGLACNEJ_00324	HYN69_RS05490	66	413	94.20289855072464	5.81e-143
AGLACNEJ_00325	HYN69_RS05485	80	816	98.23874755381604	1.53e-296
AGLACNEJ_00326	HYN69_RS05480	63	304	102.13675213675214	1.98e-103
AGLACNEJ_00327	HYN69_RS05475	81	523	99.3993993993994	7.07e-187
AGLACNEJ_00328	HYN69_RS05470	57	514	101.30353817504655	1.13e-176
AGLACNEJ_00329	HYN69_RS05465	56	299	95.91836734693877	1.07e-99
AGLACNEJ_00330	HYN69_RS05500	57	293	100.0	2.37e-98
AGLACNEJ_00331	HYN69_RS05505	51	464	103.6468330134357	1.13e-157
AGLACNEJ_00332	HYN69_RS05510	69	379	98.28767123287672	3.94e-131



>>
8. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5444.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	EI545_RS18870	59	439	102.60047281323877	7.97e-151
AGLACNEJ_00321	EI545_RS18875	80	643	100.0	2.04e-232
AGLACNEJ_00322	EI545_RS18880	63	239	95.65217391304348	1.3e-79
AGLACNEJ_00323	EI545_RS18915	54	175	98.02631578947368	3.48e-55
AGLACNEJ_00324	EI545_RS18910	68	432	95.07246376811594	1.07e-150
AGLACNEJ_00325	EI545_RS18905	72	740	98.82583170254404	1.1e-266
AGLACNEJ_00326	EI545_RS18900	62	289	98.71794871794873	1.28e-97
AGLACNEJ_00327	EI545_RS18895	81	523	99.3993993993994	8.79e-187
AGLACNEJ_00328	EI545_RS18890	56	468	100.0	1.33e-158
AGLACNEJ_00329	EI545_RS18885	53	300	94.21768707482994	2.59e-100
AGLACNEJ_00330	EI545_RS18920	61	312	100.0	6.24e-106
AGLACNEJ_00331	EI545_RS18925	55	501	101.7274472168906	3.19e-172
AGLACNEJ_00332	EI545_RS18930	69	383	98.28767123287672	7.27e-133



>>
9. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	RSKD131_RS07750	64	480	100.94562647754137	4.58e-167
AGLACNEJ_00321	RSKD131_RS07745	76	602	100.25445292620864	4.14e-216
AGLACNEJ_00322	RSKD131_RS07740	61	232	92.93478260869566	6.9e-77
AGLACNEJ_00323	RSKD131_RS07705	60	188	97.36842105263158	3.45e-60
AGLACNEJ_00324	RSKD131_RS07710	62	390	98.55072463768117	9.5e-134
AGLACNEJ_00325	RSKD131_RS07715	71	739	97.84735812133071	2.62e-266
AGLACNEJ_00326	RSKD131_RS07720	54	253	102.99145299145297	3.41e-82
AGLACNEJ_00327	RSKD131_RS07725	79	515	99.3993993993994	7.84e-184
AGLACNEJ_00328	RSKD131_RS07730	58	519	100.37243947858474	1.83e-178
AGLACNEJ_00329	RSKD131_RS07735	53	305	94.89795918367348	2.47e-102
AGLACNEJ_00330	RSKD131_RS07700	61	310	100.0	3.47e-105
AGLACNEJ_00331	RSKD131_RS07695	53	464	93.66602687140116	2.62e-158
AGLACNEJ_00332	RSKD131_RS07690	71	403	97.94520547945206	8.36e-141



>>
10. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5399.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	CHB89_RS15750	64	483	100.94562647754137	3.97e-168
AGLACNEJ_00321	CHB89_RS15755	76	602	100.25445292620864	4.14e-216
AGLACNEJ_00322	CHB89_RS15760	61	230	92.93478260869566	3.98e-76
AGLACNEJ_00323	CHB89_RS15795	60	188	97.36842105263158	3.45e-60
AGLACNEJ_00324	CHB89_RS15790	62	389	98.55072463768117	1.91e-133
AGLACNEJ_00325	CHB89_RS15785	71	740	97.84735812133071	1.3e-266
AGLACNEJ_00326	CHB89_RS15780	54	253	102.99145299145297	3.41e-82
AGLACNEJ_00327	CHB89_RS15775	79	515	99.3993993993994	1.11e-183
AGLACNEJ_00328	CHB89_RS15770	58	518	100.37243947858474	3.67e-178
AGLACNEJ_00329	CHB89_RS15765	53	307	95.578231292517	6.11e-103
AGLACNEJ_00330	CHB89_RS15800	62	317	100.0	9.05e-108
AGLACNEJ_00331	CHB89_RS15805	53	463	93.66602687140116	7.43e-158
AGLACNEJ_00332	CHB89_RS15810	72	394	94.52054794520548	1.85e-137



>>
11. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5393.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	DQL45_RS09920	64	482	100.94562647754137	7.99e-168
AGLACNEJ_00321	DQL45_RS09915	76	602	100.25445292620864	5.87e-216
AGLACNEJ_00322	DQL45_RS09910	61	230	92.93478260869566	3.98e-76
AGLACNEJ_00323	DQL45_RS09875	60	188	97.36842105263158	3.45e-60
AGLACNEJ_00324	DQL45_RS09880	61	387	98.55072463768117	1.55e-132
AGLACNEJ_00325	DQL45_RS09885	71	740	97.84735812133071	9.17e-267
AGLACNEJ_00326	DQL45_RS09890	54	253	102.99145299145297	3.41e-82
AGLACNEJ_00327	DQL45_RS09895	79	515	99.3993993993994	7.84e-184
AGLACNEJ_00328	DQL45_RS09900	58	518	100.37243947858474	3.67e-178
AGLACNEJ_00329	DQL45_RS09905	53	304	95.578231292517	7.04e-102
AGLACNEJ_00330	DQL45_RS09870	62	317	100.0	9.05e-108
AGLACNEJ_00331	DQL45_RS09865	52	463	93.66602687140116	1.05e-157
AGLACNEJ_00332	DQL45_RS09860	72	394	94.52054794520548	1.85e-137



>>
12. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5392.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	RSWS8N_RS06645	64	482	100.94562647754137	1.13e-167
AGLACNEJ_00321	RSWS8N_RS06640	76	602	100.25445292620864	5.87e-216
AGLACNEJ_00322	RSWS8N_RS06635	61	230	92.93478260869566	3.98e-76
AGLACNEJ_00323	RSWS8N_RS06600	60	188	97.36842105263158	3.45e-60
AGLACNEJ_00324	RSWS8N_RS06605	61	386	98.55072463768117	2.2e-132
AGLACNEJ_00325	RSWS8N_RS06610	71	740	97.84735812133071	9.17e-267
AGLACNEJ_00326	RSWS8N_RS06615	54	253	102.99145299145297	3.41e-82
AGLACNEJ_00327	RSWS8N_RS06620	79	515	99.3993993993994	7.84e-184
AGLACNEJ_00328	RSWS8N_RS06625	58	516	100.37243947858474	3.63e-177
AGLACNEJ_00329	RSWS8N_RS06630	53	306	95.578231292517	1.74e-102
AGLACNEJ_00330	RSWS8N_RS06595	62	316	100.0	1.28e-107
AGLACNEJ_00331	RSWS8N_RS06590	53	462	93.66602687140116	1.49e-157
AGLACNEJ_00332	RSWS8N_RS06585	72	396	94.52054794520548	3.21e-138



>>
13. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5391.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	RSPH17029_RS09700	64	485	100.94562647754137	6.92e-169
AGLACNEJ_00321	RSPH17029_RS09695	76	602	100.25445292620864	5.87e-216
AGLACNEJ_00322	RSPH17029_RS09690	61	230	92.93478260869566	3.98e-76
AGLACNEJ_00323	RSPH17029_RS09655	60	188	97.36842105263158	3.45e-60
AGLACNEJ_00324	RSPH17029_RS09660	61	386	98.55072463768117	2.2e-132
AGLACNEJ_00325	RSPH17029_RS09665	71	740	97.84735812133071	9.17e-267
AGLACNEJ_00326	RSPH17029_RS09670	54	253	102.99145299145297	3.41e-82
AGLACNEJ_00327	RSPH17029_RS09675	79	514	99.3993993993994	2.24e-183
AGLACNEJ_00328	RSPH17029_RS09680	58	517	100.37243947858474	1.04e-177
AGLACNEJ_00329	RSPH17029_RS09685	53	305	95.578231292517	2.47e-102
AGLACNEJ_00330	RSPH17029_RS09650	62	314	99.581589958159	7.39e-107
AGLACNEJ_00331	RSPH17029_RS09645	53	464	93.66602687140116	3.7e-158
AGLACNEJ_00332	RSPH17029_RS09640	72	393	94.52054794520548	3.73e-137



>>
14. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	C8J29_RS08085	64	483	100.94562647754137	5.63e-168
AGLACNEJ_00321	C8J29_RS08080	76	602	100.25445292620864	4.14e-216
AGLACNEJ_00322	C8J29_RS08075	61	233	92.93478260869566	4.86e-77
AGLACNEJ_00323	C8J29_RS08040	60	187	97.36842105263158	9.87e-60
AGLACNEJ_00324	C8J29_RS08045	63	392	98.55072463768117	1.66e-134
AGLACNEJ_00325	C8J29_RS08050	71	739	97.84735812133071	1.85e-266
AGLACNEJ_00326	C8J29_RS08055	53	252	102.99145299145297	6.85e-82
AGLACNEJ_00327	C8J29_RS08060	79	516	99.3993993993994	5.52e-184
AGLACNEJ_00328	C8J29_RS08065	58	515	100.37243947858474	5.14e-177
AGLACNEJ_00329	C8J29_RS08070	53	303	94.89795918367348	2.85e-101
AGLACNEJ_00330	C8J29_RS08035	61	311	100.0	1.21e-105
AGLACNEJ_00331	C8J29_RS08030	53	464	93.66602687140116	5.25e-158
AGLACNEJ_00332	C8J29_RS08025	71	392	94.52054794520548	1.07e-136



>>
15. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	CK951_RS10985	63	478	100.94562647754137	5.29e-166
AGLACNEJ_00321	CK951_RS10980	76	599	100.5089058524173	6.83e-215
AGLACNEJ_00322	CK951_RS10975	62	234	92.93478260869566	1.7e-77
AGLACNEJ_00323	CK951_RS10940	60	187	97.36842105263158	6.95e-60
AGLACNEJ_00324	CK951_RS10945	64	394	98.26086956521739	2.79e-135
AGLACNEJ_00325	CK951_RS10950	72	756	97.84735812133071	7.54e-273
AGLACNEJ_00326	CK951_RS10955	45	220	103.41880341880344	1.69e-69
AGLACNEJ_00327	CK951_RS10960	80	518	99.3993993993994	6.74e-185
AGLACNEJ_00328	CK951_RS10965	60	515	100.5586592178771	7.52e-177
AGLACNEJ_00329	CK951_RS10970	54	301	94.89795918367348	1.74e-100
AGLACNEJ_00330	CK951_RS10935	59	308	100.0	4.09e-104
AGLACNEJ_00331	CK951_RS10930	54	478	93.85796545105566	1.25e-163
AGLACNEJ_00332	CK951_RS10925	72	401	94.52054794520548	3.38e-140



>>
16. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	CRO07_RS12110	62	468	100.94562647754137	4.65e-162
AGLACNEJ_00321	CRO07_RS12105	77	605	100.5089058524173	2.51e-217
AGLACNEJ_00322	CRO07_RS12100	64	238	92.93478260869566	2.54e-79
AGLACNEJ_00323	CRO07_RS12065	57	177	97.36842105263158	8.86e-56
AGLACNEJ_00324	CRO07_RS12070	63	390	98.26086956521739	9.18e-134
AGLACNEJ_00325	CRO07_RS12075	72	758	97.84735812133071	9.22e-274
AGLACNEJ_00326	CRO07_RS12080	45	214	103.41880341880344	3.08e-67
AGLACNEJ_00327	CRO07_RS12085	80	517	99.3993993993994	1.93e-184
AGLACNEJ_00328	CRO07_RS12090	60	523	100.37243947858474	3.54e-180
AGLACNEJ_00329	CRO07_RS12095	54	308	95.578231292517	1.62e-103
AGLACNEJ_00330	CRO07_RS12060	59	306	100.0	1.63e-103
AGLACNEJ_00331	CRO07_RS12055	53	465	93.66602687140116	1.73e-158
AGLACNEJ_00332	CRO07_RS12050	71	409	97.94520547945206	2.17e-143



>>
17. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	EBL88_RS06370	64	486	100.94562647754137	3.44e-169
AGLACNEJ_00321	EBL88_RS06375	76	602	100.25445292620864	5.87e-216
AGLACNEJ_00322	EBL88_RS06380	61	229	92.93478260869566	8.01e-76
AGLACNEJ_00323	EBL88_RS06415	60	188	97.36842105263158	3.45e-60
AGLACNEJ_00324	EBL88_RS06410	61	386	98.55072463768117	2.2e-132
AGLACNEJ_00325	EBL88_RS06405	71	740	97.84735812133071	9.17e-267
AGLACNEJ_00326	EBL88_RS06400	54	253	102.99145299145297	3.41e-82
AGLACNEJ_00327	EBL88_RS06395	79	516	99.3993993993994	5.52e-184
AGLACNEJ_00328	EBL88_RS06390	45	383	100.18621973929235	4.04e-127
AGLACNEJ_00329	EBL88_RS06385	53	306	95.578231292517	1.74e-102
AGLACNEJ_00330	EBL88_RS06420	62	317	100.0	9.05e-108
AGLACNEJ_00331	EBL88_RS06425	53	464	93.85796545105566	5.25e-158
AGLACNEJ_00332	EBL88_RS06430	71	401	97.94520547945206	4.82e-140



>>
18. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	D5084_RS03430	57	411	100.94562647754137	8.75e-140
AGLACNEJ_00321	D5084_RS03425	79	629	98.9821882951654	1.2e-226
AGLACNEJ_00322	D5084_RS03420	59	205	92.3913043478261	5.77e-66
AGLACNEJ_00323	D5084_RS03385	53	175	102.63157894736842	3.95e-55
AGLACNEJ_00324	D5084_RS03390	59	359	95.65217391304348	4.78e-122
AGLACNEJ_00325	D5084_RS03395	78	802	98.82583170254404	3.92e-291
AGLACNEJ_00326	D5084_RS03400	59	276	102.13675213675214	2.56e-92
AGLACNEJ_00327	D5084_RS03405	74	479	99.09909909909909	1.98e-169
AGLACNEJ_00328	D5084_RS03410	53	404	99.81378026070763	9.13e-134
AGLACNEJ_00329	D5084_RS03415	51	250	96.5986394557823	1.57e-80
AGLACNEJ_00330	D5084_RS03380	61	311	99.16317991631799	1.61e-105
AGLACNEJ_00331	D5084_RS03375	52	444	98.84836852207293	4.41e-150
AGLACNEJ_00332	D5084_RS03370	67	367	97.6027397260274	1.12e-126



>>
19. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5023.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	EBL87_RS06305	64	482	100.94562647754137	1.13e-167
AGLACNEJ_00321	EBL87_RS06310	76	602	100.25445292620864	5.87e-216
AGLACNEJ_00322	EBL87_RS06315	61	230	92.93478260869566	3.98e-76
AGLACNEJ_00323	EBL87_RS06350	60	188	97.36842105263158	3.45e-60
AGLACNEJ_00324	EBL87_RS06345	61	386	98.55072463768117	2.2e-132
AGLACNEJ_00325	EBL87_RS06340	71	740	97.84735812133071	9.17e-267
AGLACNEJ_00326	EBL87_RS06335	54	252	102.99145299145297	6.85e-82
AGLACNEJ_00327	EBL87_RS06330	79	515	99.3993993993994	1.11e-183
AGLACNEJ_00328	EBL87_RS06325	53	142	27.001862197392924	1.54e-34
AGLACNEJ_00329	EBL87_RS06320	53	306	95.578231292517	1.74e-102
AGLACNEJ_00330	EBL87_RS06355	62	317	100.0	9.05e-108
AGLACNEJ_00331	EBL87_RS06360	53	462	93.66602687140116	2.11e-157
AGLACNEJ_00332	EBL87_RS06365	71	401	97.94520547945206	4.82e-140



>>
20. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	RCAP_RS03380	65	473	99.05437352245863	5.14e-164
AGLACNEJ_00321	RCAP_RS03385	70	535	100.0	7.77e-190
AGLACNEJ_00322	RCAP_RS03390	62	239	90.76086956521739	9.8e-80
AGLACNEJ_00323	RCAP_RS03425	50	164	100.6578947368421	6.66e-51
AGLACNEJ_00324	RCAP_RS03420	57	363	99.71014492753623	2.29e-123
AGLACNEJ_00325	RCAP_RS03415	72	751	96.4774951076321	6.29e-271
AGLACNEJ_00326	RCAP_RS03410	55	260	99.57264957264957	4.45e-86
AGLACNEJ_00327	RCAP_RS03405	73	479	99.09909909909909	1.98e-169
AGLACNEJ_00328	RCAP_RS03400	51	409	100.74487895716946	2.77e-135
AGLACNEJ_00329	RCAP_RS03395	48	247	96.25850340136054	1.57e-79
AGLACNEJ_00330	RCAP_RS03430	57	295	99.581589958159	4.41e-99
AGLACNEJ_00331	RCAP_RS03435	50	425	96.1612284069098	6.39e-143
AGLACNEJ_00332	RCAP_RS03440	61	348	98.28767123287672	4.76e-119



>>
21. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4981.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	LY44_RS06965	62	457	101.89125295508275	8.49e-158
AGLACNEJ_00321	LY44_RS06970	70	536	100.0	3.86e-190
AGLACNEJ_00322	LY44_RS06975	62	240	90.76086956521739	6.91e-80
AGLACNEJ_00323	LY44_RS07010	50	168	100.6578947368421	2.86e-52
AGLACNEJ_00324	LY44_RS07005	58	362	98.84057971014492	6.97e-123
AGLACNEJ_00325	LY44_RS07000	72	751	96.4774951076321	7.03e-271
AGLACNEJ_00326	LY44_RS06995	53	254	99.57264957264957	1.19e-83
AGLACNEJ_00327	LY44_RS06990	75	484	99.09909909909909	2.09e-171
AGLACNEJ_00328	LY44_RS06985	51	411	100.93109869646182	3.58e-136
AGLACNEJ_00329	LY44_RS06980	49	250	96.25850340136054	1.38e-80
AGLACNEJ_00330	LY44_RS07015	57	293	99.581589958159	1.26e-98
AGLACNEJ_00331	LY44_RS07020	50	429	96.1612284069098	1.4e-144
AGLACNEJ_00332	LY44_RS07025	61	346	98.28767123287672	2.74e-118



>>
22. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4893.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	C8J30_RS07395	60	423	98.81796690307328	1.83e-144
AGLACNEJ_00321	C8J30_RS07400	71	541	100.0	2.86e-192
AGLACNEJ_00322	C8J30_RS07405	62	239	90.76086956521739	1.22e-79
AGLACNEJ_00323	C8J30_RS07440	48	157	100.6578947368421	5.11e-48
AGLACNEJ_00324	C8J30_RS07435	57	359	100.57971014492753	8.31e-122
AGLACNEJ_00325	C8J30_RS07430	72	752	96.4774951076321	3.12e-271
AGLACNEJ_00326	C8J30_RS07425	53	253	99.57264957264957	1.69e-83
AGLACNEJ_00327	C8J30_RS07420	74	483	99.09909909909909	8.48e-171
AGLACNEJ_00328	C8J30_RS07415	50	405	100.74487895716946	4.55e-134
AGLACNEJ_00329	C8J30_RS07410	49	251	96.5986394557823	3.54e-81
AGLACNEJ_00330	C8J30_RS07445	57	293	99.581589958159	1.26e-98
AGLACNEJ_00331	C8J30_RS07450	48	390	90.40307101727447	1.73e-129
AGLACNEJ_00332	C8J30_RS07455	61	347	98.28767123287672	1.36e-118



>>
23. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4455.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00314	BMZ25_RS06430	32	105	91.32075471698113	5.96e-25
AGLACNEJ_00315	BMZ25_RS06425	44	372	94.76987447698745	2.96e-123
AGLACNEJ_00323	BMZ25_RS06390	61	202	100.0	4.54e-66
AGLACNEJ_00324	BMZ25_RS06395	63	399	96.52173913043478	1.29e-137
AGLACNEJ_00325	BMZ25_RS06400	70	714	98.23874755381604	2.97e-256
AGLACNEJ_00326	BMZ25_RS06405	56	262	100.85470085470085	7.49e-87
AGLACNEJ_00327	BMZ25_RS06410	79	513	98.7987987987988	1.17e-182
AGLACNEJ_00328	BMZ25_RS06415	51	428	100.0	4.87e-143
AGLACNEJ_00329	BMZ25_RS06420	49	281	93.87755102040816	8.17e-93
AGLACNEJ_00330	BMZ25_RS06385	61	309	100.0	9.57e-105
AGLACNEJ_00331	BMZ25_RS06380	54	486	98.0806142034549	1.51e-166
AGLACNEJ_00332	BMZ25_RS06375	68	384	97.94520547945206	3.74e-133



>>
24. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4173.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	BW949_RS06885	65	484	102.12765957446808	1.6e-168
AGLACNEJ_00321	BW949_RS06890	72	574	100.25445292620864	4.18e-205
AGLACNEJ_00322	BW949_RS06895	66	244	93.47826086956522	1.7e-81
AGLACNEJ_00323	BW949_RS16760	50	156	92.76315789473685	1.86e-47
AGLACNEJ_00324	BW949_RS06925	61	382	95.65217391304348	7.06e-131
AGLACNEJ_00325	BW949_RS06920	74	750	96.08610567514677	1.39e-270
AGLACNEJ_00326	BW949_RS06915	49	229	98.71794871794873	3.3e-74
AGLACNEJ_00327	BW949_RS06910	84	544	99.3993993993994	2.98e-195
AGLACNEJ_00328	BW949_RS06905	57	483	101.67597765363128	3.29e-164
AGLACNEJ_00329	BW949_RS06900	56	327	95.578231292517	8.42e-111



>>
25. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4150.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00320	D0Z66_RS04430	63	476	100.94562647754137	3.03e-165
AGLACNEJ_00321	D0Z66_RS04435	76	601	100.25445292620864	8.34e-216
AGLACNEJ_00322	D0Z66_RS04440	63	238	92.93478260869566	5.11e-79
AGLACNEJ_00323	D0Z66_RS04475	60	186	97.36842105263158	1.4e-59
AGLACNEJ_00324	D0Z66_RS04470	63	392	98.26086956521739	1.6e-134
AGLACNEJ_00325	D0Z66_RS04465	73	760	96.4774951076321	1.6e-274
AGLACNEJ_00326	D0Z66_RS04460	54	255	102.99145299145297	5.75e-83
AGLACNEJ_00327	D0Z66_RS04455	80	517	99.3993993993994	1.36e-184
AGLACNEJ_00328	D0Z66_RS04450	59	422	84.35754189944134	1.48e-141
AGLACNEJ_00329	D0Z66_RS04445	54	303	95.23809523809523	2.15e-101



>>
26. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4060.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	DKT77_RS08545	58	184	100.0	7.81e-59
AGLACNEJ_00324	DKT77_RS08550	63	392	95.3623188405797	2.23e-134
AGLACNEJ_00325	DKT77_RS08555	74	761	97.65166340508806	5e-275
AGLACNEJ_00326	DKT77_RS08560	58	263	102.13675213675214	3.37e-87
AGLACNEJ_00327	DKT77_RS08565	81	523	99.3993993993994	7.07e-187
AGLACNEJ_00328	DKT77_RS08570	54	471	101.1173184357542	1.71e-159
AGLACNEJ_00329	DKT77_RS08575	52	287	95.578231292517	3.75e-95
AGLACNEJ_00330	DKT77_RS08540	61	313	100.836820083682	3.27e-106
AGLACNEJ_00331	DKT77_RS08535	52	465	97.69673704414588	3.6e-158
AGLACNEJ_00332	DKT77_RS08530	71	401	99.31506849315068	5.17e-140



>>
27. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3953.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	ROS217_RS18255	55	178	98.02631578947368	2.56e-56
AGLACNEJ_00324	ROS217_RS18260	64	405	97.97101449275362	9.29e-140
AGLACNEJ_00325	ROS217_RS18265	74	759	96.67318982387475	3.22e-274
AGLACNEJ_00326	ROS217_RS18270	62	276	97.86324786324786	2.36e-92
AGLACNEJ_00327	ROS217_RS18275	75	482	98.49849849849849	1.37e-170
AGLACNEJ_00328	ROS217_RS18280	51	427	101.48975791433892	1.78e-142
AGLACNEJ_00329	ROS217_RS18285	50	263	93.5374149659864	8.54e-86
AGLACNEJ_00330	ROS217_RS18250	63	318	100.418410041841	4.6e-108
AGLACNEJ_00331	ROS217_RS18245	52	460	97.88867562380038	3.42e-156
AGLACNEJ_00332	ROS217_RS18240	67	385	99.65753424657534	8.59e-134



>>
28. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3892.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	DFK10_RS14950	54	183	100.0	2.09e-58
AGLACNEJ_00324	DFK10_RS14955	65	418	97.3913043478261	4.5e-145
AGLACNEJ_00325	DFK10_RS14960	72	740	98.23874755381604	1.45e-266
AGLACNEJ_00326	DFK10_RS14965	61	280	97.43589743589743	7.13e-94
AGLACNEJ_00327	DFK10_RS14970	76	490	99.3993993993994	8.71e-174
AGLACNEJ_00328	DFK10_RS14975	46	397	102.23463687150837	1.17e-130
AGLACNEJ_00329	DFK10_RS14980	45	259	96.5986394557823	4.47e-84
AGLACNEJ_00330	DFK10_RS14945	63	321	100.418410041841	2.8e-109
AGLACNEJ_00331	DFK10_RS14940	49	428	98.84836852207293	1.02e-143
AGLACNEJ_00332	DFK10_RS14935	67	376	100.68493150684932	4.56e-130



>>
29. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3891.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	RIdsm_RS08700	55	179	98.02631578947368	1.49e-56
AGLACNEJ_00324	RIdsm_RS08695	59	372	95.65217391304348	9.43e-127
AGLACNEJ_00325	RIdsm_RS08690	72	736	97.65166340508806	6.14e-265
AGLACNEJ_00326	RIdsm_RS08685	55	260	97.43589743589743	2.57e-86
AGLACNEJ_00327	RIdsm_RS08680	77	490	98.7987987987988	8.71e-174
AGLACNEJ_00328	RIdsm_RS08675	49	399	100.93109869646182	1.35e-131
AGLACNEJ_00329	RIdsm_RS08670	52	280	93.19727891156462	3.41e-92
AGLACNEJ_00330	RIdsm_RS08710	60	315	100.418410041841	5.5e-107
AGLACNEJ_00331	RIdsm_RS08715	54	477	100.0	8.1e-163
AGLACNEJ_00332	RIdsm_RS08720	67	383	99.65753424657534	7.02e-133



>>
30. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3876.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FIU86_RS05175	55	184	98.68421052631578	7.81e-59
AGLACNEJ_00324	FIU86_RS05170	60	369	94.4927536231884	1.59e-125
AGLACNEJ_00325	FIU86_RS05165	73	748	97.65166340508806	8.02e-270
AGLACNEJ_00326	FIU86_RS05160	60	266	97.00854700854701	2.23e-88
AGLACNEJ_00327	FIU86_RS05155	77	496	98.1981981981982	3.2e-176
AGLACNEJ_00328	FIU86_RS05150	47	400	100.5586592178771	3.39e-132
AGLACNEJ_00329	FIU86_RS05145	47	266	94.89795918367348	6.77e-87
AGLACNEJ_00330	FIU86_RS05185	60	302	100.418410041841	5.94e-102
AGLACNEJ_00331	FIU86_RS05190	52	455	97.88867562380038	2.15e-154
AGLACNEJ_00332	FIU86_RS05195	69	390	98.97260273972603	6.38e-136



>>
31. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3875.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FIU85_RS17075	53	181	98.68421052631578	2.59e-57
AGLACNEJ_00324	FIU85_RS17070	60	370	94.4927536231884	6.62e-126
AGLACNEJ_00325	FIU85_RS17065	73	745	97.65166340508806	1.32e-268
AGLACNEJ_00326	FIU85_RS17060	59	266	97.00854700854701	3.17e-88
AGLACNEJ_00327	FIU85_RS17055	77	498	98.1981981981982	3.91e-177
AGLACNEJ_00328	FIU85_RS17050	48	400	101.1173184357542	6.77e-132
AGLACNEJ_00329	FIU85_RS17045	49	276	93.5374149659864	7.86e-91
AGLACNEJ_00330	FIU85_RS17085	61	305	100.418410041841	3.62e-103
AGLACNEJ_00331	FIU85_RS17090	50	449	98.65642994241843	7.93e-152
AGLACNEJ_00332	FIU85_RS17095	67	385	98.97260273972603	1.22e-133



>>
32. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	EI983_RS05445	59	192	98.02631578947368	4.11e-62
AGLACNEJ_00324	EI983_RS05440	59	359	95.65217391304348	7.42e-122
AGLACNEJ_00325	EI983_RS05435	72	730	97.06457925636008	1.13e-262
AGLACNEJ_00326	EI983_RS05430	61	281	99.57264957264957	1.82e-94
AGLACNEJ_00327	EI983_RS05425	76	483	98.7987987987988	3.37e-171
AGLACNEJ_00328	EI983_RS05420	46	382	100.37243947858474	7.91e-125
AGLACNEJ_00329	EI983_RS05415	51	275	94.5578231292517	3.98e-90
AGLACNEJ_00330	EI983_RS05450	64	330	100.418410041841	8.36e-113
AGLACNEJ_00331	EI983_RS05455	52	460	98.2725527831094	3.1e-156
AGLACNEJ_00332	EI983_RS05460	67	373	98.97260273972603	4.44e-129



>>
33. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3863.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	BLQ71_RS23115	61	198	100.0	3.25e-64
AGLACNEJ_00324	BLQ71_RS23120	62	387	96.81159420289856	7.52e-133
AGLACNEJ_00325	BLQ71_RS23125	72	737	99.60861056751467	1.75e-265
AGLACNEJ_00326	BLQ71_RS23130	59	256	97.00854700854701	1.76e-84
AGLACNEJ_00327	BLQ71_RS23135	79	498	99.09909909909909	7.6e-177
AGLACNEJ_00328	BLQ71_RS23140	48	416	100.18621973929235	3.51e-138
AGLACNEJ_00329	BLQ71_RS23145	48	263	94.21768707482994	1.47e-85
AGLACNEJ_00330	BLQ71_RS23110	58	295	100.418410041841	3.27e-99
AGLACNEJ_00331	BLQ71_RS23105	50	438	99.04030710172745	1.39e-147
AGLACNEJ_00332	BLQ71_RS23100	67	375	99.65753424657534	5.44e-130



>>
34. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3850.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	C8N32_RS07530	57	180	98.68421052631578	3.92e-57
AGLACNEJ_00324	C8N32_RS07535	59	352	95.65217391304348	7.11e-119
AGLACNEJ_00325	C8N32_RS07540	69	705	96.67318982387475	8.36e-253
AGLACNEJ_00326	C8N32_RS07545	48	206	102.99145299145297	5.16e-65
AGLACNEJ_00327	C8N32_RS07550	80	516	99.09909909909909	2.74e-184
AGLACNEJ_00328	C8N32_RS07555	54	459	100.5586592178771	3.57e-155
AGLACNEJ_00329	C8N32_RS07560	51	283	93.87755102040816	2.23e-93
AGLACNEJ_00330	C8N32_RS07525	57	285	101.25523012552303	3.9e-95
AGLACNEJ_00331	C8N32_RS07520	52	485	98.84836852207293	4.34e-166
AGLACNEJ_00332	C8N32_RS07515	67	379	97.94520547945206	2.1e-131



>>
35. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3843.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	GGR29_RS22350	61	197	98.02631578947368	9.3e-64
AGLACNEJ_00324	GGR29_RS22345	63	387	96.81159420289856	5.3e-133
AGLACNEJ_00325	GGR29_RS22340	71	734	99.60861056751467	4.09e-264
AGLACNEJ_00326	GGR29_RS22335	58	253	97.00854700854701	1.43e-83
AGLACNEJ_00327	GGR29_RS22330	79	494	99.09909909909909	1.25e-175
AGLACNEJ_00328	GGR29_RS22325	48	414	100.18621973929235	1.98e-137
AGLACNEJ_00329	GGR29_RS22320	48	261	94.21768707482994	8.36e-85
AGLACNEJ_00330	GGR29_RS22355	58	295	100.418410041841	4.63e-99
AGLACNEJ_00331	GGR29_RS22360	50	433	99.04030710172745	1.27e-145
AGLACNEJ_00332	GGR29_RS22365	67	375	99.65753424657534	5.44e-130



>>
36. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FHS73_RS24555	61	200	100.0	5.64e-65
AGLACNEJ_00324	FHS73_RS24560	63	389	96.81159420289856	1.31e-133
AGLACNEJ_00325	FHS73_RS24565	72	736	99.60861056751467	5.01e-265
AGLACNEJ_00326	FHS73_RS24570	58	255	97.00854700854701	3.54e-84
AGLACNEJ_00327	FHS73_RS24575	78	492	99.09909909909909	1.46e-174
AGLACNEJ_00328	FHS73_RS24580	48	412	100.18621973929235	1.12e-136
AGLACNEJ_00329	FHS73_RS24585	48	262	94.21768707482994	2.94e-85
AGLACNEJ_00330	FHS73_RS24550	56	286	100.418410041841	1.43e-95
AGLACNEJ_00331	FHS73_RS24545	50	433	99.04030710172745	1.27e-145
AGLACNEJ_00332	FHS73_RS24540	67	375	99.65753424657534	7.72e-130



>>
37. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3835.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FCS98_RS07075	55	173	100.0	3.03e-54
AGLACNEJ_00324	FCS98_RS07070	61	401	97.68115942028986	2.76e-138
AGLACNEJ_00325	FCS98_RS07065	71	748	97.84735812133071	7.73e-270
AGLACNEJ_00326	FCS98_RS07060	60	276	97.86324786324786	1.74e-92
AGLACNEJ_00327	FCS98_RS07055	71	454	98.49849849849849	1.74e-159
AGLACNEJ_00328	FCS98_RS07050	49	435	100.0	1.68e-145
AGLACNEJ_00329	FCS98_RS07045	43	221	91.15646258503402	4.31e-69
AGLACNEJ_00330	FCS98_RS07080	60	315	100.418410041841	7.55e-107
AGLACNEJ_00331	FCS98_RS07085	48	430	100.19193857965452	1.8e-144
AGLACNEJ_00332	FCS98_RS07090	67	382	99.65753424657534	1.07e-132



>>
38. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3827.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	BW975_RS14710	52	174	98.02631578947368	1.09e-54
AGLACNEJ_00324	BW975_RS14705	61	380	95.65217391304348	6.31e-130
AGLACNEJ_00325	BW975_RS14700	71	725	99.412915851272	7.03e-261
AGLACNEJ_00326	BW975_RS14695	58	258	97.43589743589743	2.5e-85
AGLACNEJ_00327	BW975_RS14690	74	479	99.09909909909909	2.25e-169
AGLACNEJ_00328	BW975_RS14685	52	404	101.1173184357542	1.37e-133
AGLACNEJ_00329	BW975_RS14680	49	277	93.87755102040816	3.66e-91
AGLACNEJ_00330	BW975_RS14715	60	310	100.418410041841	3.54e-105
AGLACNEJ_00331	BW975_RS14720	50	446	100.38387715930904	1.21e-150
AGLACNEJ_00332	BW975_RS14725	66	374	96.91780821917808	4.28e-129



>>
39. NZ_SLWW01000002
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3819.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	EV655_RS03930	55	182	99.3421052631579	6.59e-58
AGLACNEJ_00324	EV655_RS03925	58	366	96.81159420289856	2.1e-124
AGLACNEJ_00325	EV655_RS03920	69	691	98.63013698630137	3.09e-247
AGLACNEJ_00326	EV655_RS03915	44	179	97.86324786324786	3.86e-54
AGLACNEJ_00327	EV655_RS03910	81	521	99.09909909909909	6.46e-186
AGLACNEJ_00328	EV655_RS03905	56	468	100.93109869646182	2.22e-158
AGLACNEJ_00329	EV655_RS03900	50	280	93.5374149659864	2.4e-92
AGLACNEJ_00330	EV655_RS03935	59	296	100.836820083682	7.68e-100
AGLACNEJ_00331	EV655_RS03940	49	439	95.39347408829175	2.52e-148
AGLACNEJ_00332	EV655_RS03945	69	397	97.94520547945206	1.17e-138



>>
40. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3816.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS07885	KU6B_RS07885	1632074	1633107	+	phytoene/squalene_synthase_family_protein
KU6B_RS07915	KU6B_RS07915	1638213	1639153	+	chlorophyll_synthesis_pathway_protein_BchC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	KU6B_RS07890	61	199	100.0	8e-65
AGLACNEJ_00324	KU6B_RS07885	69	348	76.23188405797102	9.09e-119
AGLACNEJ_00325	KU6B_RS07880	72	738	99.60861056751467	9.5e-266
AGLACNEJ_00326	KU6B_RS07875	58	255	96.58119658119658	3.54e-84
AGLACNEJ_00327	KU6B_RS07870	78	496	99.09909909909909	3.09e-176
AGLACNEJ_00328	KU6B_RS07865	48	412	100.18621973929235	7.91e-137
AGLACNEJ_00329	KU6B_RS07860	49	263	94.21768707482994	2.08e-85
AGLACNEJ_00330	KU6B_RS07895	58	296	100.418410041841	2.3e-99
AGLACNEJ_00331	KU6B_RS07900	50	434	99.04030710172745	8.98e-146
AGLACNEJ_00332	KU6B_RS07905	67	375	99.65753424657534	5.44e-130



>>
41. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FIV09_RS17900	57	193	100.0	2.64e-62
AGLACNEJ_00324	FIV09_RS17895	62	392	96.81159420289856	8.57e-135
AGLACNEJ_00325	FIV09_RS17890	71	717	95.69471624266144	1.1e-257
AGLACNEJ_00326	FIV09_RS17885	60	267	97.00854700854701	7.96e-89
AGLACNEJ_00327	FIV09_RS17880	71	468	99.09909909909909	2.89e-165
AGLACNEJ_00328	FIV09_RS17875	49	418	101.1173184357542	4.53e-139
AGLACNEJ_00329	FIV09_RS17870	46	265	94.5578231292517	2.56e-86
AGLACNEJ_00330	FIV09_RS17905	55	285	100.418410041841	3.9e-95
AGLACNEJ_00331	FIV09_RS17910	49	420	100.38387715930904	1.98e-140
AGLACNEJ_00332	FIV09_RS17915	70	383	97.94520547945206	4.95e-133



>>
42. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3808.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FIU97_RS18295	57	193	100.0	2.64e-62
AGLACNEJ_00324	FIU97_RS18290	62	392	96.81159420289856	8.57e-135
AGLACNEJ_00325	FIU97_RS18285	71	717	95.69471624266144	1.1e-257
AGLACNEJ_00326	FIU97_RS18280	60	267	97.00854700854701	7.96e-89
AGLACNEJ_00327	FIU97_RS18275	71	468	99.09909909909909	2.89e-165
AGLACNEJ_00328	FIU97_RS18270	49	418	101.1173184357542	4.53e-139
AGLACNEJ_00329	FIU97_RS18265	46	265	94.5578231292517	2.56e-86
AGLACNEJ_00330	FIU97_RS18300	55	285	100.418410041841	3.9e-95
AGLACNEJ_00331	FIU97_RS18305	49	420	100.38387715930904	1.98e-140
AGLACNEJ_00332	FIU97_RS18310	70	383	97.94520547945206	4.95e-133



>>
43. NZ_CXSU01000001
Source: Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	JDO7802_RS00235	54	171	98.02631578947368	1.19e-53
AGLACNEJ_00324	JDO7802_RS00230	63	377	93.6231884057971	4.67e-129
AGLACNEJ_00325	JDO7802_RS00225	68	701	98.82583170254404	2.07e-251
AGLACNEJ_00326	JDO7802_RS00220	60	283	100.42735042735043	4.25e-95
AGLACNEJ_00327	JDO7802_RS00215	76	495	99.09909909909909	9.49e-176
AGLACNEJ_00328	JDO7802_RS00210	51	358	97.02048417132217	2.84e-116
AGLACNEJ_00329	JDO7802_RS00205	48	267	100.0	2.89e-87
AGLACNEJ_00330	JDO7802_RS00240	61	299	99.581589958159	6.42e-101
AGLACNEJ_00331	JDO7802_RS00245	51	446	98.2725527831094	8.19e-151
AGLACNEJ_00332	JDO7802_RS00250	68	389	98.28767123287672	2.88e-135



>>
44. NZ_VYQE01000004
Source: Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3783.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	F3S47_RS13790	53	173	98.02631578947368	2.93e-54
AGLACNEJ_00324	F3S47_RS13785	60	374	95.94202898550725	1.3e-127
AGLACNEJ_00325	F3S47_RS13780	68	691	100.0	1.93e-247
AGLACNEJ_00326	F3S47_RS13775	59	266	97.43589743589743	9.56e-89
AGLACNEJ_00327	F3S47_RS13770	76	492	99.3993993993994	1.51e-174
AGLACNEJ_00328	F3S47_RS13765	50	395	100.18621973929235	2.69e-130
AGLACNEJ_00329	F3S47_RS13760	52	265	90.47619047619048	1.27e-86
AGLACNEJ_00330	F3S47_RS13795	60	294	97.48953974895397	6.57e-99
AGLACNEJ_00331	F3S47_RS13800	50	447	100.76775431861805	8.46e-151
AGLACNEJ_00332	F3S47_RS13805	68	386	99.65753424657534	4.27e-134



>>
45. NZ_JABVAX010000008
Source: Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3776.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	HSX43_RS13935	51	169	100.0	6.84e-53
AGLACNEJ_00324	HSX43_RS13930	62	377	93.91304347826087	8.77e-129
AGLACNEJ_00325	HSX43_RS13925	67	689	100.78277886497065	1.33e-246
AGLACNEJ_00326	HSX43_RS13920	56	260	102.99145299145297	4.16e-86
AGLACNEJ_00327	HSX43_RS13915	79	491	97.2972972972973	3.16e-174
AGLACNEJ_00328	HSX43_RS13910	47	367	99.81378026070763	1.06e-119
AGLACNEJ_00329	HSX43_RS13905	48	270	95.578231292517	2.58e-88
AGLACNEJ_00330	HSX43_RS13940	61	298	100.0	2.78e-100
AGLACNEJ_00331	HSX43_RS13945	54	475	97.88867562380038	3.47e-162
AGLACNEJ_00332	HSX43_RS13950	68	380	98.28767123287672	6.38e-132



>>
46. NZ_JACIFU010000007
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3771.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	GGR93_RS18940	51	172	100.0	8.38e-54
AGLACNEJ_00324	GGR93_RS18945	63	393	95.3623188405797	2.44e-135
AGLACNEJ_00325	GGR93_RS18950	69	705	99.02152641878669	4.91e-253
AGLACNEJ_00326	GGR93_RS18955	56	254	97.86324786324786	9.47e-84
AGLACNEJ_00327	GGR93_RS18960	77	496	99.09909909909909	4.54e-176
AGLACNEJ_00328	GGR93_RS18965	44	362	99.81378026070763	2.64e-117
AGLACNEJ_00329	GGR93_RS18970	51	278	94.21768707482994	1.37e-91
AGLACNEJ_00330	GGR93_RS18935	60	302	100.418410041841	5.37e-102
AGLACNEJ_00331	GGR93_RS18930	50	434	95.58541266794626	3.16e-146
AGLACNEJ_00332	GGR93_RS18925	67	375	98.28767123287672	1.4e-129



>>
47. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3765.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	TR2A62_RS12835	50	175	100.0	3.59e-55
AGLACNEJ_00324	TR2A62_RS12830	57	362	95.65217391304348	4.25e-123
AGLACNEJ_00325	TR2A62_RS12825	67	684	97.65166340508806	1.13e-244
AGLACNEJ_00326	TR2A62_RS12820	54	257	96.15384615384616	5.59e-85
AGLACNEJ_00327	TR2A62_RS12815	74	479	99.09909909909909	2.34e-169
AGLACNEJ_00328	TR2A62_RS12810	48	411	100.0	2.31e-136
AGLACNEJ_00329	TR2A62_RS12805	51	280	93.5374149659864	3.88e-92
AGLACNEJ_00330	TR2A62_RS12840	60	293	100.418410041841	2.37e-98
AGLACNEJ_00331	TR2A62_RS12845	52	441	94.04990403071018	2.4e-149
AGLACNEJ_00332	TR2A62_RS12850	67	383	98.28767123287672	8.67e-133



>>
48. NZ_ML119083
Source: Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3756.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	EAT49_RS07585	50	167	98.02631578947368	5.58e-52
AGLACNEJ_00324	EAT49_RS07590	62	380	97.3913043478261	4.84e-130
AGLACNEJ_00325	EAT49_RS07595	68	689	98.63013698630137	1.57e-246
AGLACNEJ_00326	EAT49_RS07600	63	285	99.57264957264957	4.87e-96
AGLACNEJ_00327	EAT49_RS07605	75	485	99.09909909909909	8.29e-172
AGLACNEJ_00328	EAT49_RS07610	50	419	100.74487895716946	5.75e-139
AGLACNEJ_00329	EAT49_RS07615	47	248	91.83673469387756	1.3e-79
AGLACNEJ_00330	EAT49_RS07575	59	285	98.74476987447699	1.59e-95
AGLACNEJ_00331	EAT49_RS07570	48	419	99.80806142034548	9.33e-140
AGLACNEJ_00332	EAT49_RS07565	67	379	99.65753424657534	1.64e-131



>>
49. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FIU92_RS10060	59	192	96.71052631578947	1.07e-61
AGLACNEJ_00324	FIU92_RS10065	60	374	95.65217391304348	8.46e-128
AGLACNEJ_00325	FIU92_RS10070	74	754	96.28180039138942	2e-272
AGLACNEJ_00326	FIU92_RS10075	53	250	100.42735042735043	3.68e-82
AGLACNEJ_00327	FIU92_RS10080	73	471	99.09909909909909	1.82e-166
AGLACNEJ_00328	FIU92_RS10085	47	367	100.18621973929235	1.88e-119
AGLACNEJ_00329	FIU92_RS10090	39	218	95.23809523809523	9.35e-68
AGLACNEJ_00330	FIU92_RS10055	61	316	100.418410041841	1.82e-107
AGLACNEJ_00331	FIU92_RS10050	48	414	99.61612284069098	2.98e-138
AGLACNEJ_00332	FIU92_RS10045	70	397	98.97260273972603	1.17e-138



>>
50. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
AGLACNEJ_00323	FIU91_RS18370	49	154	100.0	1.19e-46
AGLACNEJ_00324	FIU91_RS18365	59	370	96.52173913043478	5.22e-126
AGLACNEJ_00325	FIU91_RS18360	70	717	95.69471624266144	1.1e-257
AGLACNEJ_00326	FIU91_RS18355	61	269	96.58119658119658	1.39e-89
AGLACNEJ_00327	FIU91_RS18350	74	466	98.7987987987988	1.67e-164
AGLACNEJ_00328	FIU91_RS18345	49	420	99.81378026070763	1.06e-139
AGLACNEJ_00329	FIU91_RS18340	48	260	94.89795918367348	1.22e-84
AGLACNEJ_00330	FIU91_RS18375	55	295	100.418410041841	4.95e-99
AGLACNEJ_00331	FIU91_RS18380	47	414	100.19193857965452	3.07e-138
AGLACNEJ_00332	FIU91_RS18385	67	380	100.34246575342465	1.16e-131

