ClusterBlast scores for NZ_REEZ01000004.1

Table of genes, locations, strands and annotations of query cluster:
PADFOAJF_03463	163529	166193	+	DNA mismatch repair protein MutS	
PADFOAJF_03464	166281	166833	-	Protein GrpE	
PADFOAJF_03465	166845	167913	-	Heat-inducible transcription repressor HrcA	
PADFOAJF_03466	168006	168717	+	Ribonuclease PH	
PADFOAJF_03467	168713	169313	+	dITP/XTP pyrophosphatase	
PADFOAJF_03468	169309	170473	+	Heme chaperone HemW	
PADFOAJF_03469	170479	171391	-	Chromosome-partitioning protein ParB	
PADFOAJF_03470	171392	172181	-	Chromosome partitioning protein ParA	
PADFOAJF_03471	172183	172603	-	Ribosomal RNA small subunit methyltransferase G	
PADFOAJF_03472	172796	174725	-	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
PADFOAJF_03473	174681	175959	-	tRNA modification GTPase MnmE	
PADFOAJF_03474	175983	177255	-	Transcription termination factor Rho	
PADFOAJF_03475	177740	178337	+	7-methyl-GTP pyrophosphatase	
PADFOAJF_03476	178333	179155	+	Shikimate dehydrogenase (NADP(+))	
PADFOAJF_03477	179151	179748	+	Dephospho-CoA kinase	
PADFOAJF_03478	179740	180430	+	DNA polymerase III subunit epsilon	
PADFOAJF_03479	180419	181595	+	3-dehydro-bile acid delta(4,6)-reductase	
PADFOAJF_03480	181572	182205	-	4'-phosphopantetheinyl transferase Npt	
PADFOAJF_03481	182201	186719	-	D-alanine--D-alanyl carrier protein ligase	
PADFOAJF_03482	186744	187659	-	hypothetical protein	
PADFOAJF_03483	187655	193985	-	hypothetical protein	
PADFOAJF_03484	194078	195584	-	hypothetical protein	
PADFOAJF_03485	195773	196520	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
PADFOAJF_03486	196523	197489	-	hypothetical protein	
PADFOAJF_03487	197625	198795	+	3-ketoacyl-CoA thiolase	
PADFOAJF_03488	198791	200390	+	Long-chain-fatty-acid--CoA ligase FadD13	
PADFOAJF_03489	200386	201208	+	hypothetical protein	
PADFOAJF_03490	201217	201877	-	HTH-type transcriptional regulator LutR	
PADFOAJF_03491	201982	203323	+	hypothetical protein	
PADFOAJF_03492	203342	204845	+	Long-chain-fatty-acid--CoA ligase	
PADFOAJF_03493	204908	206285	+	Succinyl-diaminopimelate desuccinylase	
PADFOAJF_03494	206281	206803	-	Isopentenyl-diphosphate Delta-isomerase	
PADFOAJF_03495	206857	208165	-	hypothetical protein	
PADFOAJF_03496	208177	209056	-	hypothetical protein	
PADFOAJF_03497	209166	210534	-	hypothetical protein	
PADFOAJF_03498	210603	211974	+	D-inositol-3-phosphate glycosyltransferase	
PADFOAJF_03499	211946	212771	-	hypothetical protein	


Significant hits: 
1. BGC0000469	bottromycin A2


Details:

>>
1. BGC0000469
Source: bottromycin A2
Type: RiPP:Bottromycin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:
AFV25464.1	AFV25464.1	14	1204	-	hypothetical_protein
AFV25465.1	AFV25465.1	1309	2976	+	hypothetical_protein
AFV25466.1	AFV25466.1	3064	3918	-	hypothetical_protein
AFV25467.1	AFV25467.1	4067	4969	-	hypothetical_protein
AFV25468.1	AFV25468.1	5074	5955	-	hypothetical_protein
AFV25469.1	AFV25469.1	5948	6682	-	hypothetical_protein
AFV25470.1	AFV25470.1	8518	10941	+	hypothetical_protein
AFV25471.1	AFV25471.1	11018	11359	-	hypothetical_protein
AFV25472.1	AFV25472.1	11793	12338	+	hypothetical_protein
AFV25473.1	AFV25473.1	12477	12749	+	hypothetical_protein
AFV25474.1	AFV25474.1	12847	13653	+	hypothetical_protein
AFV25475.1	AFV25475.1	13747	14349	-	hypothetical_protein
AFV25476.1	AFV25476.1	14941	15678	-	hypothetical_protein
AFV25477.1	AFV25477.1	15757	15990	-	hypothetical_protein
AFV25478.1	AFV25478.1	16255	17550	-	BotT
AFV25479.1	AFV25479.1	18069	18908	-	BotOMT
AFV25480.1	AFV25480.1	19314	21239	+	BotRMT1
AFV25481.1	AFV25481.1	21336	21470	+	BotA
AFV25482.1	AFV25482.1	21534	22838	+	BotC
AFV25483.1	AFV25483.1	22951	24153	+	BotCD
AFV25484.1	AFV25484.1	24150	26132	+	BotRMT2
AFV25485.1	AFV25485.1	26119	27000	+	BotH
AFV25486.1	AFV25486.1	27018	28415	+	BotAH
AFV25487.2	AFV25487.2	28405	29631	+	BotCYP
AFV25488.1	AFV25488.1	29639	31684	+	BotRMT3
AFV25489.1	AFV25489.1	31849	32403	+	BotR
AFV25490.1	AFV25490.1	32408	33922	+	BotP
AFV25491.1	AFV25491.1	34053	35306	+	hypothetical_protein
AFV25492.1	AFV25492.1	35391	36143	-	hypothetical_protein
AFV25493.1	AFV25493.1	36454	36978	+	hypothetical_protein
AFV25494.1	AFV25494.1	37209	38132	-	hypothetical_protein
AFV25495.1	AFV25495.1	38207	38485	-	hypothetical_protein
AFV25496.1	AFV25496.1	38795	39901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
PADFOAJF_03466	AFV25476.1	54	228	100.42372881355932	4.12e-75
PADFOAJF_03467	AFV25475.1	48	164	96.98492462311557	4.99e-51

