ClusterBlast scores for NZ_REEZ01000003.1

Table of genes, locations, strands and annotations of query cluster:
PADFOAJF_02825	78845	81014	-	Selenide, water dikinase	
PADFOAJF_02827	81315	81510	-	hypothetical protein	
PADFOAJF_02828	81589	82120	+	hypothetical protein	
PADFOAJF_02829	82327	84619	+	hypothetical protein	
PADFOAJF_02830	84735	85023	+	hypothetical protein	
PADFOAJF_02831	85061	86327	+	hypothetical protein	
PADFOAJF_02832	86330	87194	+	hypothetical protein	
PADFOAJF_02833	87190	88009	+	hypothetical protein	
PADFOAJF_02834	88005	88866	-	hypothetical protein	
PADFOAJF_02835	88935	90078	+	hypothetical protein	
PADFOAJF_02836	90081	93102	-	hypothetical protein	
PADFOAJF_02837	93294	94485	+	hypothetical protein	
PADFOAJF_02838	94552	96214	+	hypothetical protein	
PADFOAJF_02839	96258	98568	+	Ubiquinone biosynthesis O-methyltransferase, mitochondrial	
PADFOAJF_02840	98623	100573	+	4-hydroxyphenylalkanoate adenylyltransferase	
PADFOAJF_02841	100638	101226	-	putative HTH-type transcriptional regulator	
PADFOAJF_02842	101280	101721	+	hypothetical protein	
PADFOAJF_02843	101723	102521	-	hypothetical protein	
PADFOAJF_02844	102530	103526	-	hypothetical protein	
PADFOAJF_02845	103678	104458	+	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
PADFOAJF_02846	104634	105234	+	Phosphoglycolate phosphatase	
PADFOAJF_02847	105289	106108	+	2-succinyl-6-hydroxy-2, 4-cyclohexadiene-1-carboxylate synthase	
PADFOAJF_02848	106104	107052	+	L-threo-3-hydroxyaspartate ammonia-lyase	
PADFOAJF_02849	107048	107300	+	hypothetical protein	
PADFOAJF_02850	107287	107539	-	hypothetical protein	
PADFOAJF_02851	107689	108640	-	hypothetical protein	
PADFOAJF_02852	108737	110468	-	Methionine--tRNA ligase	
PADFOAJF_02853	110645	112442	+	hypothetical protein	
PADFOAJF_02854	112518	113832	+	hypothetical protein	
PADFOAJF_02855	114055	114361	-	hypothetical protein	
PADFOAJF_02856	114360	114705	-	hypothetical protein	
PADFOAJF_02857	114872	115046	+	hypothetical protein	
PADFOAJF_02858	115169	115667	+	DNA protection during starvation protein	
PADFOAJF_02859	115836	116649	-	Phyllosphere-induced regulator PhyR	
PADFOAJF_02860	116761	116920	+	hypothetical protein	
PADFOAJF_02861	116909	117485	+	ECF RNA polymerase sigma factor EcfG	
PADFOAJF_02862	117481	119239	+	hypothetical protein	
PADFOAJF_02863	119298	120318	-	Putative transport protein YhhT	


Significant hits: 


Details: