ClusterBlast scores for NZ_FNEA01000030.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_03898	4440	6447	+	Transketolase 1	
GJDDMNIP_03899	6446	7526	+	Fructose-bisphosphate aldolase class 2	
GJDDMNIP_03900	7540	9004	+	Ribulose bisphosphate carboxylase large chain	
GJDDMNIP_03901	9015	9405	+	Ribulose bisphosphate carboxylase small chain 1	
GJDDMNIP_03902	9477	10404	+	Protein CbbX	
GJDDMNIP_03903	10880	12131	-	hypothetical protein	
GJDDMNIP_03904	12341	13880	+	hypothetical protein	
GJDDMNIP_03905	13839	15342	+	GTP 3',8-cyclase	
GJDDMNIP_03906	15338	15671	+	hypothetical protein	
GJDDMNIP_03907	15670	16747	+	hypothetical protein	
GJDDMNIP_03908	16748	17417	+	hypothetical protein	
GJDDMNIP_03909	17409	19131	+	Multidrug resistance-like ATP-binding protein MdlB	
GJDDMNIP_03910	19034	20015	-	hypothetical protein	
GJDDMNIP_03911	20337	21741	+	Phenylacetaldehyde dehydrogenase	
GJDDMNIP_03912	21795	22326	-	hypothetical protein	
GJDDMNIP_03913	22397	23996	-	Alcohol dehydrogenase [acceptor]	
GJDDMNIP_03914	24039	25038	-	hypothetical protein	


Significant hits: 
1. BGC0000413	Pf-5 pyoverdine


Details:

>>
1. BGC0000413
Source: Pf-5 pyoverdine
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_03905	PFL_4119	54	499	95.39999999999999	4.48e-174
GJDDMNIP_03906	PFL_4118	61	152	97.27272727272728	3.59e-49

