ClusterBlast scores for NZ_FNEA01000006.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_02006	177719	177836	+	hypothetical protein	
GJDDMNIP_02007	177898	180760	+	Negative regulator of genetic competence ClpC/MecB	
GJDDMNIP_02008	180828	181461	+	hypothetical protein	
GJDDMNIP_02009	181523	182546	+	Dye-decolorizing peroxidase YfeX	
GJDDMNIP_02010	182547	183345	+	Linocin-M18	
GJDDMNIP_02011	183351	184242	+	hypothetical protein	
GJDDMNIP_02012	184547	185834	+	Aliphatic amidase expression-regulating protein	
GJDDMNIP_02013	185888	187802	+	hypothetical protein	


Significant hits: 


Details: