ClusterBlast scores for NZ_FNEA01000012.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_00840	8672	9656	-	putative alcohol dehydrogenase AdhA	
GJDDMNIP_00841	9756	10530	-	Hemin import ATP-binding protein HmuV	
GJDDMNIP_00842	10526	11603	-	Hemin transport system permease protein HmuU	
GJDDMNIP_00843	11602	12478	-	Hemin-binding periplasmic protein HmuT	
GJDDMNIP_00844	12474	13515	-	Hemin transport protein HemS	
GJDDMNIP_00845	13674	15735	+	Hemin receptor	
GJDDMNIP_00846	15840	17541	-	Putative multidrug export ATP-binding/permease protein	
GJDDMNIP_00847	18146	18539	+	hypothetical protein	
GJDDMNIP_00848	18570	20433	+	hypothetical protein	
GJDDMNIP_00849	20404	21520	+	hypothetical protein	
GJDDMNIP_00850	21516	22827	+	hypothetical protein	
GJDDMNIP_00851	22831	23611	+	hypothetical protein	
GJDDMNIP_00852	23738	25628	+	hypothetical protein	
GJDDMNIP_00853	25624	26353	-	hypothetical protein	
GJDDMNIP_00854	26366	27782	-	hypothetical protein	
GJDDMNIP_00855	27790	28669	-	hypothetical protein	
GJDDMNIP_00856	29108	30404	+	sn-glycerol-3-phosphate-binding periplasmic protein UgpB	
GJDDMNIP_00857	30453	31335	+	sn-glycerol-3-phosphate transport system permease protein UgpA	
GJDDMNIP_00858	31327	32191	+	L-arabinose transport system permease protein AraQ	
GJDDMNIP_00859	32191	33253	+	sn-glycerol-3-phosphate import ATP-binding protein UgpC	
GJDDMNIP_00860	33262	34180	-	Multifunctional non-homologous end joining protein LigD	
GJDDMNIP_00861	34452	35154	+	7-cyano-7-deazaguanine synthase	
GJDDMNIP_00862	35153	35507	+	6-carboxy-5,6,7,8-tetrahydropterin synthase	
GJDDMNIP_00863	35503	36211	+	7-carboxy-7-deazaguanine synthase	
GJDDMNIP_00864	36226	36691	+	NADPH-dependent 7-cyano-7-deazaguanine reductase	
GJDDMNIP_00865	36839	38147	+	hypothetical protein	


Significant hits: 
1. BGC0000802	succinoglycan
2. BGC0000879	toyocamycin/sangivamycin
3. BGC0002354	huimycin
4. BGC0000881	toyocamycin
5. BGC0001808	toyocamycin


Details:

>>
1. BGC0000802
Source: succinoglycan
Type: Saccharide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 797.0

Table of genes, locations, strands and annotations of subject cluster:
CAA12528.1	CAA12528.1	1	129	-	UDP-glucose_4-epimerase
CAA12529.1	CAA12529.1	661	2475	+	ExsA_protein
CAA12530.1	CAA12530.1	2620	3324	+	ExsB_protein
CAA12531.1	CAA12531.1	3326	3685	+	ExsC_protein
CAA12532.1	CAA12532.1	3682	4419	+	ExsD_protein
CAA12533.1	CAA12533.1	4466	6286	-	ExsE_protein
CAA12534.1	CAA12534.1	7134	7385	+	ExsI_protein
CAA12535.1	CAA12535.1	7324	7860	-	ExsF_protein
CAA12536.1	CAA12536.1	7857	10580	-	ExsG_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00861	CAA12530.1	75	296	83.2618025751073	2.44e-102
GJDDMNIP_00862	CAA12531.1	76	184	100.85470085470085	1.09e-61
GJDDMNIP_00863	CAA12532.1	62	317	100.85106382978724	4.74e-110



>>
2. BGC0000879
Source: toyocamycin/sangivamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 380.0

Table of genes, locations, strands and annotations of subject cluster:
ACF06633.1	ACF06633.1	1168	4053	+	ToyA
ACF06634.1	ACF06634.1	4313	4708	+	ToyB
ACF06635.1	ACF06635.1	5476	6078	+	ToyD
ACF06636.1	ACF06636.1	6165	7319	+	ToyE
ACF06637.1	ACF06637.1	7316	8671	+	ToyF
ACF06638.1	ACF06638.1	8673	9728	+	ToyG
ACF06639.1	ACF06639.1	9725	10255	+	ToyH
ACF06640.1	ACF06640.1	10252	10977	+	ToyI
ACF06641.1	ACF06641.1	11089	11676	-	ToyJ
ACF06642.1	ACF06642.1	11673	11984	-	ToyK
ACF06643.1	ACF06643.1	11977	12252	-	ToyL
ACF06644.1	ACF06644.1	12269	12985	-	ToyM

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00861	ACF06644.1	53	237	94.84978540772532	6.79e-79
GJDDMNIP_00862	ACF06634.1	61	143	100.85470085470085	3.15e-45



>>
3. BGC0002354
Source: huimycin
Type: RiPP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 368.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00861	KALB_4068	53	229	93.56223175965665	1.47e-75
GJDDMNIP_00862	KALB_4070	60	139	101.7094017094017	7.7e-44



>>
4. BGC0000881
Source: toyocamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:
AFV92621.1	AFV92621.1	84	2960	+	TymA
AFV92622.1	AFV92622.1	3116	3832	+	TymM
AFV92623.1	AFV92623.1	3936	4595	-	TymI
AFV92624.1	AFV92624.1	4640	5146	-	TymH
AFV92625.1	AFV92625.1	5158	6213	-	TymG
AFV92626.1	AFV92626.1	6198	7583	-	TymF
AFV92627.1	AFV92627.1	7580	8725	-	TymE
AFV92628.1	AFV92628.1	8760	9365	-	TymD
AFV92630.1	AFV92630.1	9362	9991	-	ToyC
AFV92629.1	AFV92629.1	10131	10493	-	TymB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00861	AFV92622.1	53	228	93.56223175965665	2.95e-75
GJDDMNIP_00862	AFV92629.1	57	136	100.85470085470085	1.75e-42



>>
5. BGC0001808
Source: toyocamycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 364.0

Table of genes, locations, strands and annotations of subject cluster:
APT68170.1	APT68170.1	1	2877	+	ToyA
APT68169.1	APT68169.1	3033	3749	+	ToyM
APT68171.1	APT68171.1	3853	4551	-	ToyI
APT68172.1	APT68172.1	4557	5078	-	ToyH
APT68173.1	APT68173.1	5075	6130	-	ToyG
APT68174.1	APT68174.1	6115	7500	-	ToyF
APT68175.1	APT68175.1	7497	8642	-	ToyE
APT68176.1	APT68176.1	8677	9273	-	ToyD
APT68177.1	APT68177.1	9279	9908	-	ToyC
APT68178.1	APT68178.1	10048	10410	-	ToyB

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_00861	APT68169.1	53	228	93.56223175965665	2.95e-75
GJDDMNIP_00862	APT68178.1	57	136	100.85470085470085	1.75e-42

