ClusterBlast scores for NZ_FNEA01000014.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_00666	8139	8445	+	30S ribosomal protein S14	
GJDDMNIP_00667	8454	8853	+	30S ribosomal protein S8	
GJDDMNIP_00668	8864	9398	+	50S ribosomal protein L6	
GJDDMNIP_00669	9409	9769	+	50S ribosomal protein L18	
GJDDMNIP_00670	9887	10454	+	30S ribosomal protein S5	
GJDDMNIP_00671	10466	10655	+	50S ribosomal protein L30	
GJDDMNIP_00672	10784	11507	+	hypothetical protein	
GJDDMNIP_00673	11661	12147	+	50S ribosomal protein L15	
GJDDMNIP_00674	12251	13625	+	Protein translocase subunit SecY	
GJDDMNIP_00675	13662	14319	+	Adenylate kinase	
GJDDMNIP_00676	14464	14851	+	30S ribosomal protein S13	
GJDDMNIP_00677	14863	15253	+	30S ribosomal protein S11	
GJDDMNIP_00678	15372	16389	+	DNA-directed RNA polymerase subunit alpha	
GJDDMNIP_00679	16505	16928	+	50S ribosomal protein L17	
GJDDMNIP_00680	17277	17889	+	hypothetical protein	
GJDDMNIP_00681	17956	18547	+	hypothetical protein	
GJDDMNIP_00682	18671	19937	+	Replication-associated recombination protein A	
GJDDMNIP_00683	19933	20308	+	Putative fluoride ion transporter CrcB	
GJDDMNIP_00684	20304	21351	+	Ribosomal large subunit pseudouridine synthase C	
GJDDMNIP_00685	21347	22010	+	5'-nucleotidase	
GJDDMNIP_00686	22002	22713	+	hypothetical protein	
GJDDMNIP_00687	22865	23891	+	Putative amino-acid ABC transporter-binding protein YhdW	
GJDDMNIP_00688	24006	25260	+	hypothetical protein	
GJDDMNIP_00689	25261	26716	+	Inner membrane amino-acid ABC transporter permease protein YhdY	
GJDDMNIP_00690	26726	27500	+	Glutamine transport ATP-binding protein GlnQ	
GJDDMNIP_00691	27656	28502	+	hypothetical protein	


Significant hits: 


Details: