ClusterBlast scores for NZ_FNEA01000007.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_02194	29755	30595	+	hypothetical protein	
GJDDMNIP_02195	30591	31623	+	Ferrochelatase	
GJDDMNIP_02196	31650	32262	-	hypothetical protein	
GJDDMNIP_02197	32354	33008	-	hypothetical protein	
GJDDMNIP_02198	33239	33803	+	hypothetical protein	
GJDDMNIP_02199	33946	34600	+	hypothetical protein	
GJDDMNIP_02200	34700	35216	-	hypothetical protein	
GJDDMNIP_02201	35281	36502	-	23S rRNA (uracil(1939)-C(5))-methyltransferase RlmD	
GJDDMNIP_02202	36498	38361	-	Vitamin B12 import ATP-binding protein BtuD	
GJDDMNIP_02203	38360	39527	-	CCA-adding enzyme	
GJDDMNIP_02204	39523	40084	-	putative Nudix hydrolase NudL	
GJDDMNIP_02205	40107	41133	-	33 kDa chaperonin	
GJDDMNIP_02206	41355	42048	+	Ribulose-phosphate 3-epimerase	
GJDDMNIP_02207	42044	43244	+	3-deoxy-D-manno-octulosonic acid transferase	
GJDDMNIP_02208	43284	43704	+	hypothetical protein	
GJDDMNIP_02209	43734	44511	-	Fe(3+) dicitrate transport ATP-binding protein FecE	
GJDDMNIP_02210	44510	45545	-	Hemin transport system permease protein HmuU	
GJDDMNIP_02211	45541	46639	-	hypothetical protein	
GJDDMNIP_02212	46698	48105	-	hypothetical protein	
GJDDMNIP_02213	48256	49090	+	hypothetical protein	
GJDDMNIP_02214	49142	49301	+	hypothetical protein	
GJDDMNIP_02215	49309	53167	-	Dimodular nonribosomal peptide synthase	
GJDDMNIP_02216	53337	53937	+	Cytochrome b561	
GJDDMNIP_02217	53995	54331	+	hypothetical protein	
GJDDMNIP_02218	54370	55315	-	putative cystine transporter YijE	
GJDDMNIP_02219	55420	56227	-	Methylthioacryloyl-CoA hydratase	
GJDDMNIP_02220	56230	57160	-	hypothetical protein	
GJDDMNIP_02221	57159	57438	-	Sulfur carrier protein TusA	
GJDDMNIP_02222	57404	57920	-	hypothetical protein	
GJDDMNIP_02223	58003	58738	-	Uroporphyrinogen-III C-methyltransferase	
GJDDMNIP_02224	58840	59800	+	Aspartate carbamoyltransferase	
GJDDMNIP_02225	59796	61068	+	Dihydroorotase	
GJDDMNIP_02226	61064	61649	+	putative glycerol-3-phosphate acyltransferase	
GJDDMNIP_02227	61724	62600	-	3-hydroxybutyryl-CoA dehydrogenase	
GJDDMNIP_02228	62798	63725	-	Electron transfer flavoprotein subunit alpha	
GJDDMNIP_02229	63724	64483	-	Electron transfer flavoprotein subunit beta	
GJDDMNIP_02230	64603	65176	-	Corrinoid adenosyltransferase	
GJDDMNIP_02231	65175	65376	-	hypothetical protein	
GJDDMNIP_02232	65400	66219	-	hypothetical protein	
GJDDMNIP_02233	66321	68565	+	DNA topoisomerase 4 subunit A	
GJDDMNIP_02234	68597	68753	-	hypothetical protein	
GJDDMNIP_02235	68854	69436	-	hypothetical protein	
GJDDMNIP_02236	69435	69891	-	Cytochrome c-554	
GJDDMNIP_02237	70263	70572	-	hypothetical protein	
GJDDMNIP_02238	70556	71306	-	hypothetical protein	
GJDDMNIP_02239	71302	72592	-	Hydrogenobyrinate a,c-diamide synthase	


Significant hits: 
1. BGC0002679	chromobactin
2. BGC0000774	lipopolysaccharide


Details:

>>
1. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 509.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02209	CV_1487	46	186	97.67441860465115	4.97e-58
GJDDMNIP_02210	CV_1488	56	323	96.51162790697676	4.16e-109



>>
2. BGC0000774
Source: lipopolysaccharide
Type: Saccharide:Lipopolysaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:
AAK53494.1	AAK53494.1	134	772	+	conserved_protein_involved_in_carbohydrate_biosynthesis
AAK53493.1	AAK53493.1	1054	1692	-	beta-subunit_of_putative_3-oxoacid_CoA-transferase
AAK53462.1	AAK53462.1	1692	2420	-	alpha_subunit_of_putative_3-oxoacid_CoA-transferase
AAA27610.1	AAA27610.1	2555	3901	+	phosphoglucomutase_/_phosphomannomutase
AAK53463.1	AAK53463.1	3947	5350	+	phosphomannose_isomerase_/_GDP-mannose_pyrophosphorylase
AAK53464.1	AAK53464.1	5472	6380	-	dTDP-4-dehydrorhamnose_reductase
AAK53465.1	AAK53465.1	6377	6934	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AAA16191.1	AAA16191.1	6931	7818	-	glucose-1-phosphate_thymidylyltransferase
AAK53466.1	AAK53466.1	7882	8937	-	dTDP-glucose_4,6-dehydratase
AAK53467.1	AAK53467.1	9166	9912	+	putative_electron-transferring_flavoprotein_beta_subunit
AAK53468.1	AAK53468.1	9912	10856	+	putative_electron-transferring_flavoprotein_alpha_subunit
AAK53469.1	AAK53469.1	10916	11263	+	WxcH
AAK53470.1	AAK53470.1	11312	12415	+	nucleotide_sugar_aminotransferase
AAK53471.1	AAK53471.1	12400	13371	+	glycosyltransferase
AAK53472.1	AAK53472.1	13368	14297	+	bifunctional_nucleotide_hexosamine_acetyltransferase_/_isomerase
AAK53473.1	AAK53473.1	14284	14724	+	putative_integral_membrane_protein_WxcN
AAK53474.1	AAK53474.1	14794	17046	+	integral_membrane_protein
AAK53475.1	AAK53475.1	17188	18126	-	GDP-4-dehydro-D-rhamnose_reductase
AAK53476.1	AAK53476.1	18110	19144	-	GDP-mannose_4,6-dehydratase
AAK53477.1	AAK53477.1	19222	19857	-	Unknown
AAK53478.1	AAK53478.1	19857	21602	-	putative_glycosyltransferase
AAK53479.1	AAK53479.1	21623	22684	-	glycosyltransferase
AAK53480.1	AAK53480.1	22734	25022	-	putative_protein_kinase
AAK53481.1	AAK53481.1	25062	26348	-	ATP-binding_component_of_an_ABC-type_polysaccharide_exporter
AAK53482.1	AAK53482.1	26345	27130	-	permease_protein_of_an_ABC-type_polysaccaharide_exporter
AAK53483.1	AAK53483.1	27214	28599	-	glycosyltransferase
AAK53484.1	AAK53484.1	28596	29795	-	cystathionine_gamma-synthase
AAK53485.1	AAK53485.1	29889	31259	-	cystathionine_beta-lyase
AAK53486.1	AAK53486.1	31491	31985	-	UptF
AAK53487.1	AAK53487.1	32051	32941	-	putative_outer_membrane_protein_UptE_precursor
AAK53488.1	AAK53488.1	32938	33321	-	putative_outer_membrane_protein_UptD_precursor
AAK53489.1	AAK53489.1	33420	34553	+	type_II_secretion_system_protein-like_protein
AAK53490.1	AAK53490.1	35073	35735	-	putative_maleylacetoacetate_isomerase
AAK53491.1	AAK53491.1	35779	36768	-	putative_dioxygenase
AAK53492.1	AAK53492.1	37148	37753	+	putative_ATP-dependent_RNA_helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_02228	AAK53468.1	51	249	100.97402597402598	1.6e-81
GJDDMNIP_02229	AAK53467.1	51	225	100.0	1.31e-73

