ClusterBlast scores for NZ_FNEA01000014.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_00714	51278	51644	-	Putative anti-sigma factor antagonist	
GJDDMNIP_00715	51882	52260	+	hypothetical protein	
GJDDMNIP_00716	52280	54743	+	hypothetical protein	
GJDDMNIP_00717	54953	56366	+	hypothetical protein	
GJDDMNIP_00718	56380	57340	+	hypothetical protein	
GJDDMNIP_00719	57350	58157	+	hypothetical protein	
GJDDMNIP_00720	58220	58946	+	hypothetical protein	
GJDDMNIP_00721	58958	61595	-	DNA mismatch repair protein MutS	
GJDDMNIP_00722	61751	62591	+	2-keto-4-pentenoate hydratase	
GJDDMNIP_00723	62735	63842	+	hypothetical protein	
GJDDMNIP_00724	63895	64744	+	hypothetical protein	
GJDDMNIP_00725	64740	65523	+	hypothetical protein	
GJDDMNIP_00726	65519	66554	+	Vitamin B12 import ATP-binding protein BtuD	
GJDDMNIP_00727	67059	68775	+	hypothetical protein	
GJDDMNIP_00728	68811	69585	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
GJDDMNIP_00729	69702	71127	+	hypothetical protein	
GJDDMNIP_00730	71226	77508	+	3-phenylpropionate-dihydrodiol/cinnamic acid-dihydrodiol dehydrogenase	
GJDDMNIP_00731	77510	78503	+	hypothetical protein	
GJDDMNIP_00732	78499	83125	+	D-alanine--D-alanyl carrier protein ligase	
GJDDMNIP_00733	83121	83745	+	hypothetical protein	
GJDDMNIP_00734	83725	84931	-	D-inositol-3-phosphate glycosyltransferase	
GJDDMNIP_00735	85107	85326	+	hypothetical protein	
GJDDMNIP_00736	85319	86018	-	putative sugar transferase EpsL	
GJDDMNIP_00737	86323	87094	+	hypothetical protein	
GJDDMNIP_00738	87090	87918	-	hypothetical protein	
GJDDMNIP_00739	88186	88924	+	Putative tyrosine-protein kinase YveL	
GJDDMNIP_00740	88984	90451	+	hypothetical protein	
GJDDMNIP_00741	90450	91824	+	Teichuronic acid biosynthesis protein TuaB	
GJDDMNIP_00742	91908	94191	+	NADP-dependent malic enzyme	
GJDDMNIP_00743	94251	94851	-	hypothetical protein	
GJDDMNIP_00744	95072	96041	-	hypothetical protein	
GJDDMNIP_00745	96095	96692	+	Nicotinamidase	
GJDDMNIP_00746	96688	97999	+	Nicotinate phosphoribosyltransferase	
GJDDMNIP_00747	98168	99839	-	Glutamine-dependent NAD(+) synthetase	
GJDDMNIP_00748	99970	101437	+	hypothetical protein	
GJDDMNIP_00749	101543	102041	-	Xanthine phosphoribosyltransferase	
GJDDMNIP_00750	102050	102653	-	Threonine efflux protein	


Significant hits: 


Details: