ClusterBlast scores for NZ_FNEA01000013.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_04973	3894	4566	-	Transcriptional activator protein ExaE	
GJDDMNIP_04974	4550	5978	-	hypothetical protein	
GJDDMNIP_04975	5974	6439	-	hypothetical protein	
GJDDMNIP_04976	6787	8686	+	Methanol dehydrogenase [cytochrome c] subunit 1	
GJDDMNIP_04977	8759	9590	+	hypothetical protein	
GJDDMNIP_04978	9600	10134	+	Cytochrome c-L	
GJDDMNIP_04979	10188	10500	+	Methanol dehydrogenase [cytochrome c] subunit 2	
GJDDMNIP_04980	10561	11581	+	hypothetical protein	
GJDDMNIP_04981	11577	12432	+	hypothetical protein	
GJDDMNIP_04982	12428	13232	+	hypothetical protein	
GJDDMNIP_04983	13228	14236	+	hypothetical protein	
GJDDMNIP_04984	14232	14784	+	hypothetical protein	
GJDDMNIP_04985	14780	15713	+	hypothetical protein	
GJDDMNIP_04986	15709	16243	+	hypothetical protein	
GJDDMNIP_04987	16260	16965	-	hypothetical protein	
GJDDMNIP_04988	17172	17610	-	hypothetical protein	
GJDDMNIP_04989	18412	20491	-	Pesticin receptor	
GJDDMNIP_04991	22514	22970	+	hypothetical protein	
GJDDMNIP_04992	22904	23882	-	Ferric-anguibactin-binding protein FatB	
GJDDMNIP_04993	23895	24930	-	Fe(3+) dicitrate transport system permease protein FecD	
GJDDMNIP_04994	24926	25925	-	Fe(3+) dicitrate transport system permease protein FecD	
GJDDMNIP_04995	25921	26701	-	Fe(3+) dicitrate transport ATP-binding protein FecE	
GJDDMNIP_04996	26934	27969	+	Nitrilotriacetate monooxygenase component A	
GJDDMNIP_04997	27908	33620	-	D-alanine--D-alanyl carrier protein ligase	
GJDDMNIP_04998	33725	33974	+	hypothetical protein	
GJDDMNIP_04999	34225	36028	+	Vitamin B12 import ATP-binding protein BtuD	
GJDDMNIP_05000	36024	37812	+	Putative multidrug export ATP-binding/permease protein	
GJDDMNIP_05001	38190	38631	-	hypothetical protein	
GJDDMNIP_05002	38643	39027	-	hypothetical protein	
GJDDMNIP_05003	39023	39401	-	Succinate dehydrogenase cytochrome b556 subunit	
GJDDMNIP_05004	39416	39785	-	hypothetical protein	
GJDDMNIP_05005	39902	40355	-	hypothetical protein	
GJDDMNIP_05006	40376	40814	-	HTH-type transcriptional repressor NsrR	
GJDDMNIP_05007	40867	41629	+	Iron-sulfur cluster repair protein YtfE	
GJDDMNIP_05008	41742	42066	+	hypothetical protein	
GJDDMNIP_05009	42085	42424	+	hypothetical protein	
GJDDMNIP_05010	42637	44308	+	Cytochrome c oxidase subunit 1-beta	
GJDDMNIP_05011	44730	46887	+	Ferric-anguibactin receptor FatA	
GJDDMNIP_05012	46898	47723	+	hypothetical protein	
GJDDMNIP_05013	47727	48741	+	putative ABC transporter permease protein	
GJDDMNIP_05014	48737	49508	+	putative ABC transporter ATP-binding protein	
GJDDMNIP_05015	49518	50556	+	hypothetical protein	
GJDDMNIP_05016	50729	50882	-	hypothetical protein	
GJDDMNIP_05017	51370	52861	+	C4-dicarboxylic acid transporter DauA	


Significant hits: 
1. BGC0001055	yersiniabactin


Details:

>>
1. BGC0001055
Source: yersiniabactin
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1164.0

Table of genes, locations, strands and annotations of subject cluster:
eco2043	eco2043	62838	63275	-	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04999	eco2022	56	609	95.83333333333334	5.54e-214
GJDDMNIP_05000	eco2021	51	555	96.97478991596638	7.06e-193

