ClusterBlast scores for NZ_FNEA01000020.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_00415	68686	69679	-	2,3-diketo-L-gulonate-binding periplasmic protein YiaO	
GJDDMNIP_00416	69786	70542	+	Glycerol operon regulatory protein	
GJDDMNIP_00417	70346	71132	-	hypothetical protein	
GJDDMNIP_00418	71230	71593	-	HTH-type transcriptional regulator CueR	
GJDDMNIP_00419	71666	72944	+	NADPH dehydrogenase	
GJDDMNIP_00420	72957	73647	+	hypothetical protein	
GJDDMNIP_00421	73736	75728	-	hypothetical protein	
GJDDMNIP_00422	75895	77659	-	hypothetical protein	
GJDDMNIP_00423	77788	78265	+	hypothetical protein	
GJDDMNIP_00424	78351	79482	+	hypothetical protein	
GJDDMNIP_00425	79478	80834	+	hypothetical protein	
GJDDMNIP_00426	80883	81429	+	hypothetical protein	
GJDDMNIP_00427	81585	82668	-	hypothetical protein	
GJDDMNIP_00428	82788	83490	+	CRP-like cAMP-activated global transcriptional regulator	
GJDDMNIP_00429	83639	83804	+	hypothetical protein	
GJDDMNIP_00430	83883	84885	+	4-hydroxyproline 2-epimerase 2	
GJDDMNIP_00431	85125	86046	-	HTH-type transcriptional activator CmpR	
GJDDMNIP_00432	86174	87329	+	Carnitine monooxygenase oxygenase subunit	
GJDDMNIP_00433	87438	87759	+	Rhodocoxin	
GJDDMNIP_00434	87991	89197	-	Dicamba O-demethylase 1, ferredoxin reductase component	
GJDDMNIP_00435	89244	90198	-	Inner membrane ABC transporter permease protein YdcV	


Significant hits: 


Details: