ClusterBlast scores for NZ_FNEA01000005.1

Table of genes, locations, strands and annotations of query cluster:
GJDDMNIP_04923	196079	197192	-	Aminomethyltransferase	
GJDDMNIP_04924	197468	198251	-	3-oxoacyl-[acyl-carrier-protein] reductase FabG	
GJDDMNIP_04925	198309	198648	-	hypothetical protein	
GJDDMNIP_04926	198644	199259	-	hypothetical protein	
GJDDMNIP_04927	199342	200668	-	Sensor histidine kinase RcsC	
GJDDMNIP_04928	200671	201853	-	hypothetical protein	
GJDDMNIP_04929	201849	202560	-	Response regulator protein VraR	
GJDDMNIP_04930	202748	203738	+	hypothetical protein	
GJDDMNIP_04931	203745	204528	+	Putative aliphatic sulfonates transport permease protein SsuC	
GJDDMNIP_04932	204517	205108	+	Aliphatic sulfonates import ATP-binding protein SsuB	
GJDDMNIP_04933	205095	205866	-	hypothetical protein	
GJDDMNIP_04934	205862	206999	-	PqqA peptide cyclase	
GJDDMNIP_04935	206995	207304	-	PqqA binding protein	
GJDDMNIP_04936	207300	208095	-	Bifunctional coenzyme PQQ synthesis protein C/D	
GJDDMNIP_04937	208091	208982	-	Coenzyme PQQ synthesis protein B	
GJDDMNIP_04938	209048	209141	-	Coenzyme PQQ synthesis protein A	
GJDDMNIP_04939	209280	210336	+	hypothetical protein	
GJDDMNIP_04940	210393	215895	+	Alpha-2-macroglobulin	
GJDDMNIP_04941	216049	217048	+	hypothetical protein	
GJDDMNIP_04942	217154	218681	+	Aldehyde dehydrogenase	
GJDDMNIP_04943	218764	219799	+	Alcohol dehydrogenase	
GJDDMNIP_04944	219801	220158	+	hypothetical protein	
GJDDMNIP_04945	220211	220403	-	hypothetical protein	
GJDDMNIP_04946	220399	221038	-	hypothetical protein	
GJDDMNIP_04947	221039	221951	-	Chaperedoxin	
GJDDMNIP_04948	222041	222827	-	Exodeoxyribonuclease III	
GJDDMNIP_04949	223130	223817	-	Transcriptional regulatory protein WalR	
GJDDMNIP_04950	223950	225012	+	GTP cyclohydrolase-2	
GJDDMNIP_04951	225020	225545	+	hypothetical protein	
GJDDMNIP_04952	225549	226299	-	3-beta-hydroxycholanate 3-dehydrogenase (NADP(+))	
GJDDMNIP_04953	226400	227600	-	Ribosomal RNA large subunit methyltransferase L	
GJDDMNIP_04954	227763	228558	+	Catechol-2,3-dioxygenase	
GJDDMNIP_04955	228559	229348	-	3',5'-cyclic adenosine monophosphate phosphodiesterase CpdA	
GJDDMNIP_04956	229344	230307	-	lipid kinase YegS	
GJDDMNIP_04957	230691	231897	+	Isochorismate synthase DhbC	
GJDDMNIP_04958	231896	232553	+	Isochorismatase	
GJDDMNIP_04959	232543	233314	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	
GJDDMNIP_04960	233353	233596	-	hypothetical protein	
GJDDMNIP_04961	233607	235230	-	Enterobactin synthase component E	
GJDDMNIP_04962	235417	236767	+	Dimodular nonribosomal peptide synthase	
GJDDMNIP_04963	236823	237279	+	hypothetical protein	
GJDDMNIP_04964	237275	237710	-	hypothetical protein	
GJDDMNIP_04965	237702	238323	-	hypothetical protein	
GJDDMNIP_04967	238861	240124	+	hypothetical protein	
GJDDMNIP_04968	240282	241683	+	6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating	


Significant hits: 
1. BGC0002493	parabactin
2. BGC0002679	chromobactin
3. BGC0002689	2,3-dihydroxybenzoylserine
4. BGC0001345	myxochelin A/myxochelin B
5. BGC0002492	myxochelin B/myxochelin A
6. BGC0000032	A23187
7. BGC0000392	mirubactin
8. BGC0000371	heterobactin A/heterobactin S2
9. BGC0002696	heterobactin B/heterobactin S2
10. BGC0001848	diazaquinomycin H/diazaquinomycin J
11. BGC0000679	diazepinomicin
12. BGC0001731	paulomycin
13. BGC0001732	paulomycin
14. BGC0001783	streptonigrin
15. BGC0001444	caboxamycin
16. BGC0001675	murayaquinone
17. BGC0001292	A33853
18. BGC0001213	nataxazole
19. BGC0001850	diazaquinomycin A/diazaquinomycin E/diazaquinomycin F/diazaquinomycin G
20. BGC0001652	limazepine C/limazepine D/limazepine E/limazepine F/limazepine A
21. BGC0001502	amonabactin P 750
22. BGC0002688	benarthin/dibenarthin
23. BGC0002324	myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
24. BGC0002528	aminochelin/azotochelin/protochelin
25. BGC0001185	bacillibactin
26. BGC0000368	griseobactin
27. BGC0000359	fuscachelin A/fuscachelin B/fuscachelin C
28. BGC0000401	paenibactin
29. BGC0002491	myxochelin B/myxochelin A/pseudochelin A
30. BGC0000651	KS-505a
31. BGC0000460	vulnibactin
32. BGC0002695	bacillibactin/bacillibactin E/bacillibactin F
33. BGC0000309	bacillibactin
34. BGC0001437	obafluorin
35. BGC0002474	agrobactin
36. BGC0000294	acinetobactin
37. BGC0000343	enterobactin
38. BGC0002414	trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
39. BGC0002495	photobactin
40. BGC0000451	turnerbactin
41. BGC0002413	frederiksenibactin
42. BGC0002476	enterobactin
43. BGC0002017	potensibactin
44. BGC0001890	amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
45. BGC0002686	madurastatin D1/madurastatin D2/(-)-Madurastatin C1


Details:

>>
1. BGC0002493
Source: parabactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2918.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	Pden_2383	100	442	100.0	1.42e-160
GJDDMNIP_04959	Pden_2384	100	482	100.0	5.25e-175
GJDDMNIP_04961	Pden_2386	100	1083	100.0	0.0
GJDDMNIP_04962	Pden_2387	100	911	100.0	0.0



>>
2. BGC0002679
Source: chromobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1257.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	CV_1485	47	213	62.84289276807981	4.84e-65
GJDDMNIP_04958	CV_1483	48	188	97.24770642201835	4.58e-59
GJDDMNIP_04959	CV_1482	48	189	99.21875	1.41e-59
GJDDMNIP_04961	CV_1484	65	667	100.18518518518518	5.4e-239



>>
3. BGC0002689
Source: 2,3-dihydroxybenzoylserine
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1244.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	Smlt2822	48	275	96.50872817955111	5.29e-89
GJDDMNIP_04958	Smlt2820	68	280	96.3302752293578	2.97e-96
GJDDMNIP_04959	Smlt2817	62	275	100.390625	2.42e-93
GJDDMNIP_04961	Smlt2821	46	414	98.70370370370371	2.36e-139



>>
4. BGC0001345
Source: myxochelin A/myxochelin B
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1148.0

Table of genes, locations, strands and annotations of subject cluster:
AAG31124.1	AAG31124.1	194	1174	+	MxcA
AAG31125.1	AAG31125.1	1285	2097	+	MxcB
AAG31126.1	AAG31126.1	2328	3101	+	MxcC
AAG31127.1	AAG31127.1	3234	4460	+	MxcD
AAG31128.1	AAG31128.1	4457	6088	+	MxcE
AAG31129.1	AAG31129.1	6166	7101	+	MxcF
AAG31130.1	AAG31130.1	7163	11533	+	MxcG
AAG31131.1	AAG31131.1	11580	13013	+	AroAA5
AAG31132.1	AAG31132.1	13010	15619	+	MxcH
AAG31133.1	AAG31133.1	15650	16894	+	MxcI
AAG31134.1	AAG31134.1	17124	18347	+	MxcK
AAG31135.1	AAG31135.1	18391	19653	+	MxcL

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	AAG31127.1	48	231	72.31920199501248	7.83e-72
GJDDMNIP_04958	AAG31129.1	47	196	96.3302752293578	5.43e-62
GJDDMNIP_04959	AAG31126.1	53	226	100.78125	1e-73
GJDDMNIP_04961	AAG31128.1	49	495	98.70370370370371	5.7e-171



>>
5. BGC0002492
Source: myxochelin B/myxochelin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	MXAN_3646	47	224	72.56857855361596	3.09e-69
GJDDMNIP_04958	MXAN_3644	46	197	99.54128440366972	1.93e-62
GJDDMNIP_04959	MXAN_3647	50	209	99.609375	3.15e-67
GJDDMNIP_04961	MXAN_3645	51	495	98.70370370370371	6.73e-171



>>
6. BGC0000032
Source: A23187
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 562.0

Table of genes, locations, strands and annotations of subject cluster:
AEH42470.1	AEH42470.1	1	2043	+	peptidase_S15
AEH42471.1	AEH42471.1	2098	3663	-	CoA_ligase
AEH42472.1	AEH42472.1	3878	4873	+	oxidoreductase
AEH42473.1	AEH42473.1	5100	13928	+	polyketide_synthase
AEH42474.1	AEH42474.1	14292	20483	+	polyketide_synthase
AEH42475.1	AEH42475.1	20653	21849	+	TylR_family_regulator
AEH42476.1	AEH42476.1	21871	22422	-	hypothetical_protein
AEH42477.1	AEH42477.1	22502	23191	-	N-methyl-transferase
AEH42478.1	AEH42478.1	23726	26848	+	luxR_family_regulator
AEH42479.1	AEH42479.1	27044	28651	-	anthranilate_synthase
AEH42480.1	AEH42480.1	28948	29628	-	isochorismatase
AEH42481.1	AEH42481.1	29661	30473	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AEH42482.1	AEH42482.1	30511	31725	-	3-deoxy-D-arabino-heptulosonate_7-phosphate
AEH42483.1	AEH42483.1	32036	33175	+	acyl-CoA_dehydrogenase
AEH42484.1	AEH42484.1	33175	34659	+	adenylation_for_L-proline
AEH42485.1	AEH42485.1	34679	34942	+	proline_carrier_protein
AEH42486.1	AEH42486.1	35026	35568	+	hypothetical_protein
AEH42487.1	AEH42487.1	35903	40759	+	polyketide_synthase
AEH42488.1	AEH42488.1	40840	43089	-	transmembrane_transport_protein
AEH42489.1	AEH42489.1	43244	43879	+	TetR_family_regulator
AEH42490.1	AEH42490.1	44006	48922	-	polyketide_synthase
AEH42491.1	AEH42491.1	48948	60818	-	polyketide_synthase
AEH42492.1	AEH42492.1	61022	63007	+	hypothetical_protein
AEH42493.1	AEH42493.1	63121	64458	+	3-carboxymuconate_cycloisomerase
AEH42494.1	AEH42494.1	64472	65227	-	type_II_thioesterase
AEH42495.1	AEH42495.1	65313	65531	-	hypothetical_protein
AEH42496.1	AEH42496.1	65765	66229	+	hypothetical_protein
AEH42497.1	AEH42497.1	66226	66864	-	chorismate_mutase
AEH42498.1	AEH42498.1	66931	68313	-	peptidase_M20

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04944	AEH42496.1	58	138	96.61016949152543	8.84e-43
GJDDMNIP_04958	AEH42480.1	53	197	91.28440366972477	2.16e-63
GJDDMNIP_04959	AEH42481.1	52	227	100.0	5.3e-74



>>
7. BGC0000392
Source: mirubactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	Amir_2727	50	232	72.31920199501248	4.52e-71
GJDDMNIP_04959	Amir_2728	55	240	98.046875	1.72e-79
GJDDMNIP_04961	Amir_2726	47	461	101.48148148148148	2.56e-157



>>
8. BGC0000371
Source: heterobactin A/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 910.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	RER_26950	46	213	82.7930174563591	4.24e-65
GJDDMNIP_04959	RER_26970	50	213	101.171875	1.66e-68
GJDDMNIP_04961	RER_26980	50	484	100.37037037037038	9.85e-167



>>
9. BGC0002696
Source: heterobactin B/heterobactin S2
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 909.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	AWH04_05510	46	211	82.7930174563591	2.32e-64
GJDDMNIP_04959	AWH04_05500	49	213	101.171875	1.82e-68
GJDDMNIP_04961	AWH04_05495	50	485	100.37037037037038	4.92e-167



>>
10. BGC0001848
Source: diazaquinomycin H/diazaquinomycin J
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 464.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	MicB006_2898	56	228	96.3302752293578	1.53e-75
GJDDMNIP_04959	MicB006_2899	54	236	102.34375	1.33e-77



>>
11. BGC0000679
Source: diazepinomicin
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 431.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	MCBG_00190	51	192	97.24770642201835	9.35e-62
GJDDMNIP_04959	MCBG_00189	55	239	102.34375	5.76e-79



>>
12. BGC0001731
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 409.0

Table of genes, locations, strands and annotations of subject cluster:
AIE54168.1	AIE54168.1	2272	3420	+	Pau1
AIE54169.1	AIE54169.1	3436	4239	-	Pau2
AIE54170.1	AIE54170.1	4343	5356	+	Pau3
AIE54171.1	AIE54171.1	5557	6120	+	Pau4
AIE54172.1	AIE54172.1	6304	6825	-	Pau5
AIE54173.1	AIE54173.1	7540	8709	+	Pau6
AIE54174.1	AIE54174.1	8802	9620	+	Pau7
AIE54175.1	AIE54175.1	9870	10358	-	Pau8
AIE54176.1	AIE54176.1	10639	12081	+	Pau9
AIE54177.1	AIE54177.1	12130	14259	+	Pau10
AIE54178.1	AIE54178.1	14555	15532	+	Pau11
AIE54179.1	AIE54179.1	15565	16602	+	Pau12
AIE54180.1	AIE54180.1	16716	17576	-	Pau13
AIE54181.1	AIE54181.1	18059	19144	+	Pau14
AIE54182.1	AIE54182.1	19160	20440	+	Pau15
AIE54183.1	AIE54183.1	20440	21825	+	Pau16
AIE54184.1	AIE54184.1	21895	23064	-	Pau17
AIE54185.1	AIE54185.1	23094	25049	-	Pau18
AIE54186.1	AIE54186.1	25169	25828	-	Pau19
AIE54187.1	AIE54187.1	26028	26813	-	Pau20
AIE54188.1	AIE54188.1	26851	28059	-	Pau21
AIE54189.1	AIE54189.1	28689	29684	+	Pau22
AIE54190.1	AIE54190.1	29716	30585	+	Pau23
AIE54191.1	AIE54191.1	30902	32116	+	Pau24
AIE54192.1	AIE54192.1	32173	33300	+	Pau25
AIE54193.1	AIE54193.1	33355	33792	+	Pau26
AIE54194.1	AIE54194.1	33873	35516	-	Pau27
AIE54195.1	AIE54195.1	35825	36592	+	Pau28
AIE54196.1	AIE54196.1	36705	37754	+	Pau29
AIE54197.1	AIE54197.1	37816	38958	+	Pau30
AIE54198.1	AIE54198.1	39250	40617	-	Pau31
AIE54199.1	AIE54199.1	40868	41740	-	Pau32
AIE54200.1	AIE54200.1	41971	43461	+	Pau33
AIE54201.1	AIE54201.1	43466	44902	+	Pau34
AIE54202.1	AIE54202.1	44899	45195	+	Pau35
AIE54203.1	AIE54203.1	45188	45940	+	Pau36
AIE54204.1	AIE54204.1	45937	46686	+	Pau37
AIE54205.1	AIE54205.1	46680	47366	+	Pau38
AIE54206.1	AIE54206.1	47396	48538	+	Pau39
AIE54207.1	AIE54207.1	48535	49005	+	Pau40
AIE54208.1	AIE54208.1	48980	50563	+	Pau41
AIE54209.1	AIE54209.1	50680	51717	+	Pau42
AIE54210.1	AIE54210.1	51774	52547	+	Pau43
AIE54211.1	AIE54211.1	52544	53206	+	Pau44
AIE54212.1	AIE54212.1	53296	54936	-	Pau45
AIE54213.1	AIE54213.1	55366	55911	+	Pau46
AIE54214.1	AIE54214.1	55911	56897	+	Pau47
AIE54215.1	AIE54215.1	56921	59032	+	Pau48
AIE54216.1	AIE54216.1	59054	59638	-	Pau49
AIE54217.1	AIE54217.1	59920	60255	+	Pau50
AIE54218.1	AIE54218.1	60262	61068	-	Pau51
AIE54219.1	AIE54219.1	61323	62657	+	Pau52
AIE54220.1	AIE54220.1	62838	63266	+	Pau53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AIE54186.1	50	204	98.1651376146789	1.62e-66
GJDDMNIP_04959	AIE54187.1	50	205	99.21875	1.63e-65



>>
13. BGC0001732
Source: paulomycin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 406.0

Table of genes, locations, strands and annotations of subject cluster:
AIE54221.1	AIE54221.1	2272	3420	+	PauY1
AIE54222.1	AIE54222.1	3436	4239	-	PauY2
AIE54223.1	AIE54223.1	4439	5356	+	PauY3
AIE54224.1	AIE54224.1	5538	6119	+	PauY4
AIE54225.1	AIE54225.1	6303	7283	-	PauY5
AIE54226.1	AIE54226.1	7538	8707	+	PauY6
AIE54227.1	AIE54227.1	8800	9618	+	PauY7
AIE54228.1	AIE54228.1	9868	10356	-	PauY8
AIE54229.1	AIE54229.1	10636	12078	+	PauY9
AIE54230.1	AIE54230.1	12127	14256	+	PauY10
AIE54231.1	AIE54231.1	14552	15529	+	PauY11
AIE54232.1	AIE54232.1	15562	16599	+	PauY12
AIE54233.1	AIE54233.1	16713	17573	-	PauY13
AIE54234.1	AIE54234.1	18056	19144	+	PauY14
AIE54235.1	AIE54235.1	19160	20440	+	PauY15
AIE54236.1	AIE54236.1	20440	21825	+	PauY16
AIE54237.1	AIE54237.1	21895	23064	-	PauY17
AIE54238.1	AIE54238.1	23094	25049	-	PauY18
AIE54239.1	AIE54239.1	25169	25828	-	PauY19
AIE54240.1	AIE54240.1	26028	26813	-	PauY20
AIE54241.1	AIE54241.1	26851	28059	-	PauY21
AIE54242.1	AIE54242.1	28689	29684	+	PauY22
AIE54243.1	AIE54243.1	29716	30585	+	PauY23
AIE54244.1	AIE54244.1	30902	32116	+	PauY24
AIE54245.1	AIE54245.1	32173	33300	+	PauY25
AIE54246.1	AIE54246.1	33355	33792	+	PauY26
AIE54247.1	AIE54247.1	33873	35516	-	PauY27
AIE54248.1	AIE54248.1	35825	36592	+	PauY28
AIE54249.1	AIE54249.1	36705	37754	+	PauY29
AIE54250.1	AIE54250.1	37816	38958	+	PauY30
AIE54251.1	AIE54251.1	39249	40616	-	PauY31
AIE54252.1	AIE54252.1	40869	41741	-	PauY32
AIE54253.1	AIE54253.1	41972	43462	+	PauY33
AIE54254.1	AIE54254.1	43467	44903	+	Pau34
AIE54255.1	AIE54255.1	44900	45196	+	PauY35
AIE54256.1	AIE54256.1	45189	45941	+	PauY36
AIE54257.1	AIE54257.1	45938	46687	+	PauY37
AIE54258.1	AIE54258.1	46681	47367	+	PauY38
AIE54259.1	AIE54259.1	47397	48539	+	PauY39
AIE54260.1	AIE54260.1	48536	49006	+	PauY40
AIE54261.1	AIE54261.1	48981	50564	+	PauY41
AIE54262.1	AIE54262.1	50681	51718	+	PauY42
AIE54263.1	AIE54263.1	51775	52548	+	PauY43
AIE54264.1	AIE54264.1	52545	53207	+	PauY44
AIE54265.1	AIE54265.1	53297	54937	-	PauY45
AIE54266.1	AIE54266.1	55382	55927	+	PauY46
AIE54267.1	AIE54267.1	55927	56913	+	PauY47
AIE54268.1	AIE54268.1	56936	59047	+	PauY48
AIE54269.1	AIE54269.1	59069	59653	-	PauY49
AIE54270.1	AIE54270.1	59935	60270	+	PauY50
AIE54271.1	AIE54271.1	60277	61083	-	PauY51
AIE54272.1	AIE54272.1	61338	62672	+	PauY52
AIE54273.1	AIE54273.1	62853	63281	+	PauY53

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AIE54239.1	50	201	98.1651376146789	2.64e-65
GJDDMNIP_04959	AIE54240.1	50	205	99.21875	1.63e-65



>>
14. BGC0001783
Source: streptonigrin
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 403.0

Table of genes, locations, strands and annotations of subject cluster:
AFW04547.1	AFW04547.1	56	1792	-	DNA_binding_protein
AFW04548.1	AFW04548.1	1985	3400	+	prolyl-tRNA_synthetase
AFW04549.1	AFW04549.1	3981	5108	+	hydrolase
AFW04550.1	AFW04550.1	5302	5580	-	ferredoxin
AFW04551.1	AFW04551.1	5580	6104	-	aromatic_ring_dioxygenase_b_subunit
AFW04552.1	AFW04552.1	6101	7582	-	aromatic_ring_dioxygenase_a_subunit
AFW04553.1	AFW04553.1	7663	8355	+	NAD(P)H_dehydrogenase_(quinone)
AFW04554.1	AFW04554.1	8393	9955	+	4-hydroxyphenylacetate-3-hydroxylase
AFW04555.1	AFW04555.1	9963	10652	+	DoxX_family_protein
AFW04556.1	AFW04556.1	10833	11663	+	Leucine_carboxyl_methyltransferase
AFW04557.1	AFW04557.1	11649	13259	-	drug_resistance_transporter
AFW04558.1	AFW04558.1	13270	14292	-	oxidoreductase
AFW04559.1	AFW04559.1	14410	14952	+	cyclase/dehydrase
AFW04560.1	AFW04560.1	14969	16537	+	fatty-acid-CoA_ligase_FadD
AFW04561.1	AFW04561.1	16540	17751	+	oxidoreductase
AFW04562.1	AFW04562.1	17748	19727	+	hypothetical_protein
AFW04563.1	AFW04563.1	19724	21142	+	3-carboxymuconate_cycloisomerase_PcaB
AFW04564.1	AFW04564.1	21283	23172	-	Anthranilate_synthase,PhzE
AFW04565.1	AFW04565.1	23169	23807	-	Isochorismatase,PhzD
AFW04566.1	AFW04566.1	23820	24677	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AFW04567.1	AFW04567.1	24665	26107	-	PhzC,_DAHP_synthase
AFW04568.1	AFW04568.1	26749	28725	+	ISXo8_transposase
AFW04569.1	AFW04569.1	28738	29838	+	FAD-dependent_oxidoreductase
AFW04570.1	AFW04570.1	29835	31526	+	drug_resistance_transporter
AFW04571.1	AFW04571.1	31717	32676	+	hypothetical_protein
AFW04572.1	AFW04572.1	32669	33787	+	FAD-dependent_oxidoreductase
AFW04573.1	AFW04573.1	33720	34970	+	methyltransferase_MppJ
AFW04574.1	AFW04574.1	34967	35362	+	hypothetical_protein
AFW04575.1	AFW04575.1	35307	36512	+	histidinol-phosphate_aminotransferase
AFW04576.1	AFW04576.1	36550	37014	+	Glyoxalase/bleomycin_resistance_protein
AFW04577.1	AFW04577.1	37203	38048	-	Leucine_carboxyl_methyltransferase
AFW04578.1	AFW04578.1	38115	38885	-	catechol-O-methyltransferase
AFW04579.1	AFW04579.1	39007	39993	-	flavodoxin_reductase_Hmp
AFW04580.1	AFW04580.1	40222	40845	-	transcriptional_regulator
AFW04581.1	AFW04581.1	40939	42450	-	drug_resistance_transporter
AFW04582.1	AFW04582.1	42777	43202	-	hypothetical_protein
AFW04583.1	AFW04583.1	43633	44679	+	methyltransferase
AFW04584.1	AFW04584.1	44764	45996	-	cytochrome_P450
AFW04585.1	AFW04585.1	46098	47162	+	Leucine_carboxyl_methyltransferase
AFW04586.1	AFW04586.1	47246	48121	-	Leucine_carboxyl_methyltransferase
AFW04587.1	AFW04587.1	48330	48515	-	4-oxalocrotonate_tautomerase
AFW04588.1	AFW04588.1	48637	49659	-	transcriptional_regulator
AFW04589.1	AFW04589.1	50080	51888	+	asparagine_synthase
AFW04590.1	AFW04590.1	51795	52931	+	hypothetical_protein
AFW04591.1	AFW04591.1	52910	54040	+	acyl-CoA_dehydrogenase
AFW04592.1	AFW04592.1	54004	55419	+	dihydroorotase
AFW04593.1	AFW04593.1	55355	56566	+	FAD-dependent_oxidoreductase
AFW04594.1	AFW04594.1	56625	57359	+	methyltransferase
AFW04595.1	AFW04595.1	57420	58187	-	LuxR_family_transcriptional_regulator
AFW04596.1	AFW04596.1	58817	60097	+	cyanate_MFS_transporter
AFW04597.1	AFW04597.1	60099	60776	+	ArsR_family_transcriptional_regulator
AFW04598.1	AFW04598.1	60787	62016	+	monooxygenase
AFW04599.1	AFW04599.1	62085	62726	+	methyltransferase
AFW04600.1	AFW04600.1	62739	63098	-	hypothetical_protein
AFW04601.1	AFW04601.1	63095	63934	-	short_chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AFW04565.1	48	184	92.66055045871559	1.37e-58
GJDDMNIP_04959	AFW04566.1	52	219	102.734375	8.84e-71



>>
15. BGC0001444
Source: caboxamycin
Type: Other:shikimate derived
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 401.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	DT87_23875	48	189	99.08256880733946	2.37e-60
GJDDMNIP_04959	DT87_23870	52	212	98.828125	2.68e-68



>>
16. BGC0001675
Source: murayaquinone
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 396.0

Table of genes, locations, strands and annotations of subject cluster:
AQW35023.1	AQW35023.1	2081	2635	+	polyketide_cyclase
AQW35024.1	AQW35024.1	2978	4252	+	cytochrome_ubiquinol_oxidase_subunit_I
AQW35025.1	AQW35025.1	4265	5026	+	cytochrome_BD_oxidase_subunit_II
AQW35026.1	AQW35026.1	5178	7355	+	Transmembrane_transporter
AQW35027.1	AQW35027.1	7422	9356	-	transcriptional_regulator
AQW35028.1	AQW35028.1	9730	11454	-	Multidrug_MFS_transporter
AQW35029.1	AQW35029.1	11564	12097	+	MarR_family_transcriptional_regulator
AQW35030.1	AQW35030.1	12188	13402	-	transposase
AQW35031.1	AQW35031.1	14050	15075	-	oxidoreductase
AQW35032.1	AQW35032.1	15098	15889	-	N-acetyltransferase
AQW35033.1	AQW35033.1	15925	16950	-	ketoacyl-ACP_synthase_III
AQW35034.1	AQW35034.1	17231	17905	+	hypothetical_protein
AQW35035.1	AQW35035.1	17957	18982	+	oxidoreductase
AQW35036.1	AQW35036.1	19017	20612	-	copper_oxidase
AQW35037.1	AQW35037.1	20609	21040	-	hypothetical_protein
AQW35038.1	AQW35038.1	21268	22047	+	regulatory_protein
AQW35039.1	AQW35039.1	22050	22640	-	dTDP-4-dehydrorhamnose_3,5-epimerase
AQW35040.1	AQW35040.1	22654	23721	-	glucose-1-phosphate_thymidylyltransferase
AQW35041.1	AQW35041.1	23931	25067	+	glycosyltransferase
AQW35042.1	AQW35042.1	25177	26160	+	dTDP-glucose_4,6-dehydratase
AQW35043.1	AQW35043.1	26157	27041	+	dTDP-4-dehydrorhamnose_reductase
AQW35044.1	AQW35044.1	27083	28357	+	SAM-dependent_methyltransferase
AQW35045.1	AQW35045.1	28418	29464	+	3-oxoacyl-ACP_synthase
AQW35046.1	AQW35046.1	29543	30544	-	beta-ketoacyl_synthase_III
AQW35047.1	AQW35047.1	30541	32271	-	Acyl-CoA_synthetase
AQW35048.1	AQW35048.1	32313	34349	-	phenazine_biosynthesis_protein_PhzE
AQW35049.1	AQW35049.1	34346	35074	-	phenazine_biosynthesis_protein_PhzD
AQW35050.1	AQW35050.1	35076	35858	-	2,3-dihydroxybenzoate-2,3-dehydrogenase
AQW35051.1	AQW35051.1	35903	37075	-	phospho-2-dehydro-3-deoxyheptonate_aldolase
AQW35052.1	AQW35052.1	37112	38692	-	carboxylesterase
AQW35053.1	AQW35053.1	38933	39817	+	acetyltransferase
AQW35054.1	AQW35054.1	39817	41394	+	long-chain_acyl-CoA_synthetase
AQW35055.1	AQW35055.1	41534	42949	+	bifunctional_monooxygenase-dehydratase
AQW35056.1	AQW35056.1	43022	43822	-	regulatory_protein
AQW35057.1	AQW35057.1	44096	44833	+	3-oxoacyl-ACP_reductase
AQW35058.1	AQW35058.1	44937	46190	+	KS
AQW35059.1	AQW35059.1	46187	47431	+	chain_length_factor
AQW35060.1	AQW35060.1	47485	47748	+	acyl_carrier_protein
AQW35061.1	AQW35061.1	47745	48671	+	oxidoreductase
AQW35062.1	AQW35062.1	48802	49761	+	second_ring_cyclase
AQW35063.1	AQW35063.1	49820	50773	-	cyclase
AQW35064.1	AQW35064.1	50851	51639	-	Polyketide_C-9_ketoreductase
AQW35065.1	AQW35065.1	51636	52154	-	flavin_reductase
AQW35066.1	AQW35066.1	52347	53417	+	hypothetical_protein
AQW35067.1	AQW35067.1	53453	54922	+	oxidase
AQW35068.1	AQW35068.1	54995	56050	-	oxidase
AQW35069.1	AQW35069.1	56116	56886	-	ketoreductase
AQW35070.1	AQW35070.1	56883	57344	-	hypothetical_protein
AQW35071.1	AQW35071.1	57332	57865	-	cyclase
AQW35072.1	AQW35072.1	57867	58331	-	hypothetical_protein
AQW35073.1	AQW35073.1	58328	58639	-	oxygenase
AQW35074.1	AQW35074.1	58885	60483	+	FAD-binding_monooxygenase
AQW35075.1	AQW35075.1	60533	61396	+	NAD(P)-dependent_oxidoreductase
AQW35076.1	AQW35076.1	61749	62399	-	hypothetical_protein
AQW35077.1	AQW35077.1	62466	63977	-	MFS_transporter
AQW35078.1	AQW35078.1	64227	64910	+	TetR_family_transcriptional_regulator
AQW35079.1	AQW35079.1	64910	66124	+	two-component_sensor_histidine_kinase
AQW35080.1	AQW35080.1	66184	66864	+	two-component_response_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AQW35049.1	50	192	94.95412844036697	2.3e-61
GJDDMNIP_04959	AQW35050.1	50	204	98.828125	3.16e-65



>>
17. BGC0001292
Source: A33853
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 392.0

Table of genes, locations, strands and annotations of subject cluster:
ALE27491.1	ALE27491.1	5469	6320	+	SARP_family_pathway_specific_regulator
ALE27492.1	ALE27492.1	6467	7225	+	cobaltochelatase
ALE27493.1	ALE27493.1	7504	8025	-	FMN_reductase
ALE27494.1	ALE27494.1	8084	9226	-	FAD-dependent_dehydrogenase
ALE27495.1	ALE27495.1	9436	10149	+	transcriptional_regulator
ALE27496.1	ALE27496.1	10159	11214	-	flavin-dependent_hydroxylase
ALE27497.1	ALE27497.1	11449	12735	+	L-lysin_2-aminotransferase
ALE27498.1	ALE27498.1	12722	12928	+	4-oxalocrotonate_tautomerase
ALE27499.1	ALE27499.1	12994	14856	-	ABC_transporter
ALE27500.1	ALE27500.1	14739	16556	-	ABC_transporter
ALE27501.1	ALE27501.1	16661	17458	+	transcriptional_regulator
ALE27502.1	ALE27502.1	18063	19349	-	Phenylacetate-coenzyme_A_ligase
ALE27503.1	ALE27503.1	19598	20677	+	beta-ketoacyl-ACP_synthase
ALE27504.1	ALE27504.1	20677	22356	+	3-HPA:AMP_ligase
ALE27505.1	ALE27505.1	22454	22735	+	PCP
ALE27506.1	ALE27506.1	22756	24252	+	amidohydrolase
ALE27507.1	ALE27507.1	24258	25085	+	2,3-dihydro-3-hydroxyanthranilic_acid_dehydrogenase
ALE27508.1	ALE27508.1	25176	25862	+	isochorismatase
ALE27509.1	ALE27509.1	25859	27145	+	anthranilate_synthase
ALE27510.1	ALE27510.1	27801	29036	+	3-deoxy-D-arabino-heptulosonate_7-phosphate_synthase
ALE27511.1	ALE27511.1	28615	30384	-	LuxR_family_transcriptional_regulator
ALE27512.1	ALE27512.1	32872	33795	+	putative_thioesterase
ALE27513.1	ALE27513.1	33792	37257	+	putative_polyketide_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	ALE27508.1	49	191	95.87155963302753	3.01e-61
GJDDMNIP_04959	ALE27507.1	48	201	103.90625	1.13e-63



>>
18. BGC0001213
Source: nataxazole
Type: Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 383.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	CF54_07350	49	181	96.3302752293578	3.84e-57
GJDDMNIP_04959	CF54_07355	49	202	99.609375	2.74e-64



>>
19. BGC0001850
Source: diazaquinomycin A/diazaquinomycin E/diazaquinomycin F/diazaquinomycin G
Type: Other:Shikimate-derived
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	StrepF001_25945	48	174	94.03669724770643	2.16e-54
GJDDMNIP_04959	StrepF001_25940	50	207	99.609375	1.23e-66



>>
20. BGC0001652
Source: limazepine C/limazepine D/limazepine E/limazepine F/limazepine A
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 377.0

Table of genes, locations, strands and annotations of subject cluster:
AOC89000.1	AOC89000.1	1	1815	+	putative_nonribosomal_peptide_synthetase
AOC89001.1	AOC89001.1	1870	6513	+	putative_nonribosomal_peptide_synthetase
AOC89002.1	AOC89002.1	6577	7836	+	putative_3-deoxy-D-arabinoheptulosonate_7-phosphate_(DAHP)_synthase
AWN56704.1	AWN56704.1	7833	8624	+	putative_trans-2,3-dihydro-3-hydroxyanthranilic_acid_(DHHA)_oxidoreductase
AWN56705.1	AWN56705.1	8621	9337	+	isochorismatase
AOC89004.1	AOC89004.1	9334	11310	+	2-amino-2-desoxyisochorismic_acid_(ADIC)_synthase
AOC89006.1	AOC89006.1	11297	11878	+	putative_oxidoreductase
AOC89005.1	AOC89005.1	11900	13453	+	putative_monoxygenase
AOC89008.1	AOC89008.1	13544	14209	-	putative_O-methyltransferase
AOC89009.1	AOC89009.1	14495	15004	+	putative_L-DOPA-2,3-dioxygenase
AOC89010.1	AOC89010.1	15001	15942	+	putative_L-tyrosine_hydroxylase
AOC89011.2	AOC89011.2	15939	16904	+	putative_F-420_dependent_reductase
AOC89012.1	AOC89012.1	16897	17760	+	putative_isomerase
AOC89013.1	AOC89013.1	17835	19625	+	putative_gamma-glutamyltransferase-like_hydrolase
AOC89014.1	AOC89014.1	19714	22005	+	putative_excinuclease_ABC_subunit_A
AOC89015.1	AOC89015.1	22081	23256	+	putative_LLM_class_flavin-dependent_oxidoreductase
AOC89016.1	AOC89016.1	23372	23854	-	putative_MarR_family_DNA-binding_transcriptional_regulator
AOC89017.1	AOC89017.1	24126	25568	+	putative_amine_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AWN56705.1	54	196	92.66055045871559	8.88e-63
GJDDMNIP_04959	AWN56704.1	46	181	102.34375	5.29e-56



>>
21. BGC0001502
Source: amonabactin P 750
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AHA_2477	46	182	94.95412844036697	1.77e-56
GJDDMNIP_04959	AHA_2475	46	173	98.046875	2.52e-53
GJDDMNIP_04961	AHA_2478	61	646	100.18518518518518	2.31e-230



>>
22. BGC0002688
Source: benarthin/dibenarthin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 931.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	EV45_RS28690	47	279	98.50374064837905	1.55e-90
GJDDMNIP_04958	EV45_RS28700	50	208	96.3302752293578	6.6e-68
GJDDMNIP_04961	EV45_RS28695	49	444	99.25925925925925	1.28e-151



>>
23. BGC0002324
Source: myxochelin B/myxochelin N/myxochelin O/myxochelin P/myxochelin Q/myxochelin A
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 922.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	JQX13_35815	50	209	96.3302752293578	3.25e-67
GJDDMNIP_04959	JQX13_35800	51	222	101.953125	3.26e-72
GJDDMNIP_04961	JQX13_35810	49	491	99.25925925925925	3.31e-169



>>
24. BGC0002528
Source: aminochelin/azotochelin/protochelin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 907.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AvCA_21200	49	186	91.28440366972477	2.46e-58
GJDDMNIP_04959	AvCA_21180	49	198	102.34375	6.71e-63
GJDDMNIP_04961	AvCA_21210	52	523	101.11111111111111	8.73e-182



>>
25. BGC0001185
Source: bacillibactin
Type: NRP:NRP siderophore
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 904.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	RBAM_029020	49	204	96.78899082568807	4.85e-65
GJDDMNIP_04959	RBAM_029050	52	234	101.171875	6.46e-77
GJDDMNIP_04961	RBAM_029030	46	466	99.07407407407408	8.02e-160



>>
26. BGC0000368
Source: griseobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 898.0

Table of genes, locations, strands and annotations of subject cluster:
CBA63655.1	CBA63655.1	2	241	-	aryl_carrier_for_2,3-dihydroxybenzoate
CBA63658.1	CBA63658.1	238	870	-	isochorismatase
CBA63660.1	CBA63660.1	934	2571	-	2,3-dihydroxybenzoate-AMP_ligase
CBA63662.1	CBA63662.1	2568	3773	-	isochorismate_synthase
CBA63665.1	CBA63665.1	3882	4712	-	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
CBA63668.1	CBA63668.1	4876	7215	+	siderophore_uptake_membrane_transporter
CBA63671.1	CBA63671.1	7321	8595	+	griseobactin_esterase
CBA63674.1	CBA63674.1	8831	10150	-	MFS_griseobactin_exporter
CBA63677.1	CBA63677.1	10147	10350	-	MbtH-like_protein
CBA63680.1	CBA63680.1	10356	17762	-	nonribosomal_peptide_synthetase_NRPS
CBA63682.1	CBA63682.1	17899	19092	+	amidohydrolase
CBA63685.1	CBA63685.1	19169	20176	-	griseobactin-binding_lipoprotein
CBA63688.1	CBA63688.1	20326	21117	+	ATPase_of_griseobactin_uptake_ABC_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	CBA63658.1	48	184	95.41284403669725	1.82e-58
GJDDMNIP_04959	CBA63665.1	51	227	104.296875	4.52e-74
GJDDMNIP_04961	CBA63660.1	49	487	100.0	9.08e-168



>>
27. BGC0000359
Source: fuscachelin A/fuscachelin B/fuscachelin C
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 878.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	Tfu_1870	49	187	96.3302752293578	1.12e-59
GJDDMNIP_04959	Tfu_1873	49	207	100.78125	1.39e-66
GJDDMNIP_04961	Tfu_1871	49	484	98.70370370370371	1.37e-166



>>
28. BGC0000401
Source: paenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:
AEI70240.1	AEI70240.1	1	915	+	paebacillibactin_esterase
AEI70241.1	AEI70241.1	982	1767	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AEI70242.1	AEI70242.1	1788	3056	+	isochorismate_synthase
AEI70243.1	AEI70243.1	3053	4687	+	2,3-dihydroxybenzoate-AMP_ligase
AEI70244.1	AEI70244.1	4709	5671	+	isochorismatase
AEI70245.1	AEI70245.1	5773	12882	+	nonribosomal_peptide_synthetase_NRPS

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AEI70244.1	48	196	96.3302752293578	4.95e-62
GJDDMNIP_04959	AEI70241.1	51	224	100.390625	3.23e-73
GJDDMNIP_04961	AEI70243.1	46	450	98.88888888888889	1.92e-153



>>
29. BGC0002491
Source: myxochelin B/myxochelin A/pseudochelin A
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	TW75_20435	49	175	90.82568807339449	4.42e-54
GJDDMNIP_04959	TW75_20450	46	188	98.046875	6.16e-59
GJDDMNIP_04961	TW75_20430	51	501	99.62962962962963	2.75e-173



>>
30. BGC0000651
Source: KS-505a
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:
BAF98617.1	BAF98617.1	741	3935	+	putative_DNA_helicase
BAF98618.1	BAF98618.1	4768	5778	+	hypothetical_protein
BAF98619.1	BAF98619.1	5905	6306	+	hypothetical_protein
BAF98620.1	BAF98620.1	6394	7320	-	putative_o-succinylbenzoate_synthase
BAF98621.1	BAF98621.1	7346	9145	-	putative_1-deoxy-D-xylulose-5-phosphate_synthase
BAF98622.1	BAF98622.1	9260	10390	-	putative_4-hydroxy-3-methylbut-2-en-1-yl_diphosphate_synthase_1
BAF98623.1	BAF98623.1	10406	11914	-	hypothetical_protein
BAF98624.1	BAF98624.1	11987	13237	-	putative_glycosyl_transferase
BAF98625.1	BAF98625.1	13411	14187	+	putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase
BAF98626.1	BAF98626.1	14150	15445	-	putative_isochorismate_synthase
BAF98627.1	BAF98627.1	15549	16388	+	putative_methyl_transferase
BAF98628.1	BAF98628.1	16551	17807	+	putative_P450
BAF98629.1	BAF98629.1	17804	18877	+	octaprenyl_diphosphate_synthase
BAF98630.1	BAF98630.1	18911	19891	+	putative_4-hydroxybenzoate_octaprenyltransferase
BAF98631.1	BAF98631.1	19888	21123	+	putative_FAD-dependent_monooxygenase
BAF98632.1	BAF98632.1	21176	22813	+	putative_tetraterpene_cyclase
BAF98633.1	BAF98633.1	22914	24125	-	putative_P450
BAF98634.1	BAF98634.1	24225	25001	-	hypothetical_protein
BAF98635.1	BAF98635.1	25047	25862	-	putative_ABC_transporter
BAF98636.1	BAF98636.1	25859	26893	-	putative_ABC_transporter
BAF98637.1	BAF98637.1	27380	28336	+	putative_methyl_transferase
BAF98638.1	BAF98638.1	28668	29288	+	lmbU_and_cloE-like_protein
BAF98639.1	BAF98639.1	29326	30408	+	geranylgeranyl_diphosphate_synthase
BAF98640.1	BAF98640.1	30427	31290	+	putative_methyl_transferase
BAF98641.1	BAF98641.1	31379	32257	+	hypothetical_protein
BAF98642.1	BAF98642.1	32365	33969	-	putative_glutamyl-tRNA_amidotransferase_subunit_A
BAF98643.1	BAF98643.1	34303	35007	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04957	BAF98626.1	47	153	49.62593516209476	7.13e-42
GJDDMNIP_04959	BAF98625.1	49	196	101.5625	4.36e-62



>>
31. BGC0000460
Source: vulnibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04959	VV2_0834	46	189	99.21875	1.79e-59
GJDDMNIP_04961	VV2_0836	47	475	99.07407407407408	4.36e-163



>>
32. BGC0002695
Source: bacillibactin/bacillibactin E/bacillibactin F
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04959	HOO54_19935	49	215	98.828125	1.17e-69
GJDDMNIP_04961	HOO54_19925	46	447	98.88888888888889	2.8e-152



>>
33. BGC0000309
Source: bacillibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 422.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	BSU_31970	50	205	96.3302752293578	1.92e-65
GJDDMNIP_04959	BSU_32000	48	217	101.953125	2.4e-70



>>
34. BGC0001437
Source: obafluorin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 356.0

Table of genes, locations, strands and annotations of subject cluster:
AQZ26579.1	AQZ26579.1	452	1165	+	ObaA
AQZ26580.1	AQZ26580.1	1385	1894	+	N-acylhomoserine_lactone_synthase
AQZ26581.1	AQZ26581.1	1982	2932	+	N-oxygenase
AQZ26582.1	AQZ26582.1	2958	3557	+	4-Amino-4-deoxychorismate_synthase_component_II
AQZ26583.1	AQZ26583.1	3598	5058	+	4-Amino-4-deoxychorismate_synthase_component_I
AQZ26584.1	AQZ26584.1	5055	6317	+	4-Amino-4-deoxychorismate_mutase/prephenate_dehydrogenase
AQZ26585.1	AQZ26585.1	6314	7636	+	threonine_transaldolase_PLP-dependent
AQZ26586.1	AQZ26586.1	7633	9336	+	nitrophenylpyruvate_decarboxylase_ThDP-dependent
AQZ26587.1	AQZ26587.1	9378	15110	+	obafluorin_dimodular_nonribosomal_peptide_synthetase
AQZ26588.1	AQZ26588.1	15153	15797	+	isochorismatase
AQZ26589.1	AQZ26589.1	15794	16060	+	obafluorin_aryl_carrier_protein
AQZ26590.1	AQZ26590.1	16057	16827	+	2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase
AQZ26591.1	AQZ26591.1	16947	18020	+	DAHP_synthase
AQZ26592.1	AQZ26592.1	18017	19435	+	isochorismate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AQZ26588.1	46	172	96.78899082568807	4.97e-54
GJDDMNIP_04959	AQZ26590.1	46	184	99.609375	1.35e-57



>>
35. BGC0002474
Source: agrobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1014.0

Table of genes, locations, strands and annotations of subject cluster:
BAC57933.1	BAC57933.1	104	1750	-	probable_non-ribosomal_peptide_synthase
BAC16757.2	BAC16757.2	1949	2977	+	probable_isochorismate_synthase
BAC16758.1	BAC16758.1	3142	4767	+	probable_2,3-dihydroxybenzoate-AMP_ligase_protein
BAC16759.1	BAC16759.1	4860	5729	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_synthetase,_isochorismatase_protein
BAC16760.1	BAC16760.1	5743	6498	+	probable_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_protein
BAC57934.1	BAC57934.1	6529	7254	+	probable_phosphopantetheinyl_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	BAC16759.1	46	186	96.3302752293578	1.68e-58
GJDDMNIP_04960	BAC16759.1	55	91	93.75	1.89e-23
GJDDMNIP_04961	BAC16758.1	68	737	100.18518518518518	2.1e-266



>>
36. BGC0000294
Source: acinetobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 736.0

Table of genes, locations, strands and annotations of subject cluster:
BAC87896.1	BAC87896.1	2	862	-	probable_acinetobactin_utilization_protein
BAC87897.1	BAC87897.1	1255	3102	+	probable_acinetobactin_biosynthesis_protein
BAC87898.1	BAC87898.1	3173	5266	-	probable_acinetobactin_biosynthesis_protein
BAC87899.1	BAC87899.1	5832	6773	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87900.1	BAC87900.1	6773	7720	+	probable_ferric_acinetobactin_transport_system_permease_protein
BAC87901.1	BAC87901.1	7717	8487	+	probable_ferric_acinetobactin_transport_system_ATP-binding_protein
BAC87902.1	BAC87902.1	8494	9462	+	probable_ferric_acinetobactin_binding_protein
BAC87903.1	BAC87903.1	9671	11848	+	probable_ferric_acinetobactin_receptor
BAC87904.1	BAC87904.1	11913	13223	-	probable_acinetobactin_biosynthesis_protein
BAC87905.1	BAC87905.1	13271	16138	-	probable_acinetobactin_biosynthesis_protein
BAC87906.1	BAC87906.1	16375	18003	+	probable_acinetobactin_biosynthesis_protein
BAC87907.1	BAC87907.1	18021	18890	+	probable_acinetobactin_biosynthesis_protein
BAC87908.1	BAC87908.1	19008	20159	+	probable_acinetobactin_biosynthesis_protein
BAC87909.1	BAC87909.1	20406	22016	+	probable_ABC_transporter
BAC87910.1	BAC87910.1	22013	23608	+	probable_ABC_transporter
BAC87911.1	BAC87911.1	23681	24415	+	probable_acinetobactin_biosynthesis_protein
BAC87912.1	BAC87912.1	24426	25181	+	probable_acinetobactin_biosynthesis_protein
BAC87913.1	BAC87913.1	25306	26475	+	probable_acinetobactin_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04960	BAC87907.1	56	92	91.25	4.92e-24
GJDDMNIP_04961	BAC87906.1	59	644	100.55555555555556	8.96e-230



>>
37. BGC0000343
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 690.0

Table of genes, locations, strands and annotations of subject cluster:
ACY02012.1	ACY02012.1	2	1174	+	isochorismate_synthase
ACY02013.1	ACY02013.1	1171	2796	+	enterobactin_synthase_subunit_E
ACY02014.1	ACY02014.1	2810	3682	+	isochorismatase
ACY02015.1	ACY02015.1	3679	6208	+	enterobactin_synthetase_component_F

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04960	ACY02014.1	47	62	80.0	1.09e-12
GJDDMNIP_04961	ACY02013.1	62	628	100.0	2.91e-223



>>
38. BGC0002414
Source: trichrysobactin/cyclic trichrysobactin/chrysobactin/dichrysobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 830.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	JJO56_07670	52	209	96.3302752293578	2.28e-67
GJDDMNIP_04961	JJO56_07675	61	621	100.55555555555556	1.14e-220



>>
39. BGC0002495
Source: photobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 810.0

Table of genes, locations, strands and annotations of subject cluster:
AAK95835.1	AAK95835.1	1	759	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase_PhbA
AAK95836.1	AAK95836.1	761	1636	-	putative_2,3-dihydro-2,3-dihydroxybenzoate_synthase_PhbB
AAK95837.1	AAK95837.1	1623	3266	-	putative_2,3-dihydroxybenzoate-AMP-ligase_PhbE
AAK95838.1	AAK95838.1	3304	4242	-	putative_isochorismate_synthase_PhbC
AAK95839.1	AAK95839.1	4764	5603	-	ABC-transport_protein_PhuC
AAK95840.1	AAK95840.1	5703	8789	-	nonribosomal_peptide_synthetase_PhbH
AAK95841.1	AAK95841.1	8978	11038	-	putative_photobactin_outer_membrane_receptor_precursor_PhuA
AAK95842.1	AAK95842.1	11677	12645	-	putative_cytoplasmic_permease_PhuD
AAK95843.1	AAK95843.1	12737	13789	-	putative_cytoplasmic_permease_PhuG
AAK95844.1	AAK95844.1	13813	14853	-	periplasmic_binding_protein_PhuB
AAK95845.1	AAK95845.1	15254	16564	+	putative_photobactin_biosynthesis_protein_PhbG
AAK95846.1	AAK95846.1	16627	19671	-	nonribosomal_peptide_synthetase_PhbF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	AAK95836.1	50	202	99.08256880733946	8.37e-65
GJDDMNIP_04961	AAK95837.1	59	608	99.07407407407408	1.39e-215



>>
40. BGC0000451
Source: turnerbactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 806.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	TERTU_4061	48	194	95.87155963302753	2.53e-61
GJDDMNIP_04961	TERTU_4060	59	612	98.88888888888889	3.07e-217



>>
41. BGC0002413
Source: frederiksenibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	DJ58_4249	49	179	90.82568807339449	1.74e-55
GJDDMNIP_04961	DJ58_4250	58	610	99.62962962962963	3.08e-216



>>
42. BGC0002476
Source: enterobactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 747.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	b0595	46	184	95.87155963302753	1.7e-57
GJDDMNIP_04961	b0594	55	563	100.74074074074073	5.16e-198



>>
43. BGC0002017
Source: potensibactin
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 674.0

Table of genes, locations, strands and annotations of subject cluster:
ctg4_1	ctg4_1	1	1476	+	
ctg4_2	ctg4_2	1513	2178	+	
ctg4_3	ctg4_3	2224	3564	+	
ctg4_4	ctg4_4	3639	3872	+	
ctg4_5	ctg4_5	3968	12514	+	

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	ctg4_2	55	218	95.41284403669725	6.06e-72
GJDDMNIP_04961	ctg4_1	51	456	89.62962962962962	1.83e-156



>>
44. BGC0001890
Source: amphi-enterobactin 1/amphi-enterobactin 2/amphi-enterobactin 3/amphi-enterobactin 4
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04958	VIBHAR_01400	47	179	95.41284403669725	1.04e-55
GJDDMNIP_04961	VIBHAR_01399	48	465	99.81481481481481	3.01e-159



>>
45. BGC0002686
Source: madurastatin D1/madurastatin D2/(-)-Madurastatin C1
Type: NRP
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 528.0

Table of genes, locations, strands and annotations of subject cluster:
FKD65_RS44010	FKD65_RS44010	13387	13677	+	D-beta-D-heptose_1-phosphate_adenosyltransferase
FKD65_RS45350	FKD65_RS45350	96345	96449	+	TetR/AcrR_family_transcriptional_regulator
FKD65_RS04585	FKD65_RS04585	111937	113663	+	glycoside_hydrolase_family_6_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
GJDDMNIP_04932	FKD65_RS04290	46	62	42.857142857142854	2.49e-11
GJDDMNIP_04961	FKD65_RS04500	50	466	99.44444444444444	6.07e-160

