input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	35.233	193	120	5	3	190	1	193	2.55e-21	85.1
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	36.364	198	114	9	14	201	31	226	3.02e-17	73.9
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	36.364	187	102	9	14	188	16	197	4.29e-15	67.8
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	31.122	196	126	6	8	195	7	201	4.85e-15	67.4
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	32.979	188	113	6	11	188	3	187	5.05e-15	67.4
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	29.960	247	151	9	8	236	5	247	2.38e-14	65.5
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	29.670	182	117	5	14	186	27	206	1.04e-12	61.2
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	29.949	197	126	6	9	194	4	199	1.13e-12	60.8
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	28.505	214	139	5	14	214	21	233	4.06e-11	56.6
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	36.898	187	101	9	14	188	16	197	6.98e-11	55.8
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	30.457	197	115	6	14	194	10	200	1.82e-10	54.7
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF080235|c2|8803-9471|+|AF080235_2_lanN|reductase_homolog|AAD13542	32.051	156	90	8	43	184	30	183	1.13e-09	52.0
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	35.829	187	103	9	14	188	20	201	2.22e-09	51.2
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	27.094	203	130	5	5	193	1	199	2.28e-09	51.2
input|c3|2584317-2585067|+|OJOGLHAG_03260|Benzil	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	30.000	180	112	8	14	185	6	179	4.02e-06	41.6
input|c3|2585063-2585678|+|OJOGLHAG_03261|Short-chain-enoyl-CoA	AJ632270|c1|69548-70354|+|AJ632270_1_ORF20*|DpgD_protein|CAG15032	34.158	202	115	7	13	198	20	219	1.62e-19	79.0
input|c3|2585063-2585678|+|OJOGLHAG_03261|Short-chain-enoyl-CoA	Y16952|c1|63245-64054|+|Y16952_1_dpgD|putative_enoyl-CoA-isomerase|CAC48381	32.836	201	119	5	13	198	17	216	9.07e-17	71.6
input|c3|2585063-2585678|+|OJOGLHAG_03261|Short-chain-enoyl-CoA	HE589771|c1|65235-66032|+|HE589771_1_dpgD|putative_enoyl-CoA_hydratase|CCD33162	34.804	204	111	8	13	198	17	216	8.66e-16	68.9
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	40.336	357	193	7	1112	1461	240	583	1.29e-63	223
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	41.463	205	108	3	516	715	22	219	2.83e-32	129
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	42.017	357	179	13	1112	1457	651	990	2.41e-60	221
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	32.509	283	174	3	458	723	358	640	1.73e-32	132
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	40.056	357	193	9	1114	1462	235	578	3.37e-60	213
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	38.614	202	105	5	523	715	22	213	4.70e-26	109
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	38.095	315	177	7	1120	1427	262	565	5.20e-53	192
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	33.478	230	134	4	510	725	21	245	1.26e-23	102
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	38.482	369	211	7	1112	1473	952	1311	1.84e-52	197
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	34.896	192	117	3	535	723	755	941	5.65e-19	88.2
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	30.168	179	112	4	1200	1371	333	505	3.10e-07	49.7
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	36.859	312	183	6	1143	1446	280	585	5.23e-51	186
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	31.641	256	159	5	506	749	17	268	1.96e-23	101
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	35.588	340	196	8	1099	1427	237	564	2.12e-49	181
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	35.841	226	126	4	516	727	27	247	1.86e-25	107
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	36.612	366	213	10	1106	1464	230	583	1.04e-47	176
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	37.500	224	127	4	516	728	12	233	1.21e-30	124
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	35.185	270	146	8	1118	1374	239	492	4.56e-27	112
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	31.839	223	149	1	508	727	3	225	3.41e-25	106
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	32.569	218	144	1	508	722	3	220	2.22e-24	103
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	34.296	277	155	9	1118	1382	239	500	1.96e-23	100
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	34.191	272	152	7	1112	1371	236	492	1.26e-21	95.9
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.937	191	124	2	537	721	32	222	5.81e-19	87.4
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	30.333	300	182	10	1090	1371	248	538	1.72e-16	79.3
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	26.761	284	191	7	1101	1375	277	552	1.18e-15	76.6
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	30.252	238	154	4	1141	1371	307	539	6.40e-14	70.9
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	34.659	176	94	4	522	682	15	184	3.68e-11	62.0
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	23.529	272	189	5	1113	1371	236	501	9.69e-08	50.8
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	33.333	177	102	6	535	697	42	216	6.27e-10	58.2
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	23.656	279	198	7	1108	1377	239	511	1.67e-08	53.5
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	25.279	269	172	10	1116	1368	253	508	7.19e-07	48.1
input|c3|2588315-2592833|-|OJOGLHAG_03267|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	26.697	221	134	9	1157	1368	305	506	2.64e-06	46.2
input|c3|2592842-2593829|-|OJOGLHAG_03268|hypothetical	AF333038|c2|37955-38971|+|AF333038_2_aviGT3|putative_glycosyltransferase|AAK83192	31.780	236	126	8	35	251	40	259	1.41e-24	97.1
input|c3|2592842-2593829|-|OJOGLHAG_03268|hypothetical	GY241466|c2|6232-7275|+|GY241466_2_evdF|not_annotated|evdF	30.233	215	139	6	36	245	44	252	1.06e-20	86.3
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	GY241466|c1|26685-30479|+|GY241466_1_evrJ|not_annotated|evrJ	36.772	824	454	20	12	804	16	803	1.74e-120	409
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	35.886	914	507	23	12	883	8	884	1.54e-118	411
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	FJ483966|c2|18421-23640|-|FJ483966_2_pokM1|PokM1|ACN64831	31.852	270	162	7	1079	1346	1319	1568	1.10e-20	94.7
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF497482|c1|76231-80046|+|AF497482_1_calO5|CalO5|AAM70355	34.615	910	539	20	3	884	4	885	1.67e-115	394
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	34.707	922	516	25	9	883	16	898	6.09e-114	397
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	DQ116941|c1|5200-10470|-|DQ116941_1_chlB1|ChlB1|AAZ77673	32.524	206	127	4	1145	1345	1382	1580	8.02e-17	82.0
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	33.555	903	537	25	20	891	5	875	9.04e-109	380
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY117439|c2|16754-22015|-|AY117439_2_ncsB|iterative_type_I_polyketide_synthase|AAM77986	38.424	203	115	4	1146	1345	1381	1576	8.76e-27	114
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF333038|c1|17621-21502|+|AF333038_1_aviM|polyketide_synthase|AAK83194	35.060	830	471	21	12	804	26	824	1.04e-107	371
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	36.180	843	463	19	6	804	1	812	1.72e-105	370
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY271660|c1|25704-30947|+|AY271660_1_mdpB|6-methylsalicylic_acid_synthase|ABY66019	32.734	278	169	8	1074	1343	1308	1575	3.02e-15	76.6
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	28.082	876	530	18	12	819	4	847	2.08e-65	241
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY117439|c3|52544-58477|-|AY117439_3_ncsE|warhead-forming_iterative_polyketide_synthase|AAM78012	27.309	249	156	5	1120	1361	1212	1442	1.67e-13	70.9
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	28.995	876	530	22	8	819	2	849	2.93e-61	228
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY271660|c2|64077-69911|-|AY271660_2_mdpE|enediyne_polyketide_synthase|AAQ17110	25.551	227	149	4	1120	1342	1190	1400	1.18e-08	55.1
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	28.229	875	519	20	12	812	4	843	2.98e-61	228
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AY048670|c3|64757-70576|-|AY048670_3_sgcE|polyketide_synthase|AAL06699	25.101	247	154	5	1128	1361	1178	1406	8.63e-10	58.9
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF497482|c2|38753-44512|-|AF497482_2_calE8|CalE8|AAM94794	28.122	953	570	27	12	895	4	910	1.64e-60	225
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	30.603	464	273	11	12	434	521	976	1.51e-34	139
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AL939125|c1|144668-147616|+|AL939125_1_redX|polyketide_synthase_RedX|CAA16487	27.542	472	254	16	12	435	41	472	3.36e-20	92.8
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	FJ483966|c1|25972-27240|+|FJ483966_1_pokP1|PokP1|ACN64834	27.865	445	264	12	11	432	4	414	4.34e-26	108
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	GU233672|c1|27757-29022|+|GU233672_1_gra-orf1|polyketide_synthase_keto-acyl_synthase|ADO32786	26.196	439	277	11	12	432	5	414	3.27e-24	102
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF080235|c1|2584-3858|+|AF080235_1_lanA|B-ketoacyl-ACP_synthase_homolog|AAD13536	25.359	418	281	9	12	415	5	405	1.34e-23	100
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AB103463|c1|30657-31925|+|AB103463_1_med-ORF1|ketosynthase_(KS)_alpha_subunit|BAC79044	25.618	445	285	13	12	437	5	422	1.79e-23	100
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF324838|c1|43695-44963|+|AF324838_1_simA1|putative_ketosynthase_SimA1|AAK06784	25.450	444	274	12	12	432	5	414	6.94e-22	95.5
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AL939125|c1|153753-154976|-|AL939125_1_redR|3-oxoacyl-[acyl-carrier-protein]_synthase_II|CAA16177	29.545	264	169	5	174	432	153	404	2.82e-18	84.3
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	38.889	72	44	0	1740	1811	505	576	1.83e-12	67.0
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	37.500	72	45	0	1740	1811	511	582	1.59e-11	63.9
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	34.409	93	54	3	1724	1810	503	594	2.46e-07	50.4
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	35.714	70	44	1	1741	1810	527	595	1.78e-06	47.4
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	30.000	70	49	0	1749	1818	517	586	2.45e-06	47.0
input|c3|2593825-2600158|-|OJOGLHAG_03269|hypothetical	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	31.944	72	48	1	1739	1810	525	595	6.33e-06	45.8
input|c3|2604286-2605909|-|OJOGLHAG_03274|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	AJ414559|c1|13772-15361|+|AJ414559_1_rebC|putative_monooxygenase|CAC93716	28.918	536	315	19	23	518	2	511	2.87e-32	125
input|c3|2604286-2605909|-|OJOGLHAG_03274|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	AB088119|c1|20838-22475|+|AB088119_1_staC|monooxygenase|BAF47693	28.702	547	302	23	27	518	7	520	1.51e-30	120
input|c3|2604286-2605909|-|OJOGLHAG_03274|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	DQ399653|c2|15486-17063|+|DQ399653_2_inkE|InkE|ABD59214	27.339	545	316	21	30	529	9	518	2.50e-28	113
input|c3|2604286-2605909|-|OJOGLHAG_03274|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	DQ297453|c1|20670-22274|+|DQ297453_1_atmC|putative_FAD-monooxygenase|ABC02791	26.816	537	319	22	30	519	9	518	8.76e-25	102
input|c3|2604286-2605909|-|OJOGLHAG_03274|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	JN165773|c1|15888-17573|+|JN165773_1_claC|flavin_monooxygenase|AEO12712	27.022	544	329	20	30	529	9	528	8.64e-21	90.5
input|c3|2604286-2605909|-|OJOGLHAG_03274|3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic	AB307968|c1|19888-21123|+|AB307968_1_lon14|putative_FAD-dependent_monooxygenase|BAF98631	24.523	367	252	12	30	382	8	363	3.54e-07	47.0
input|c3|2606105-2607056|-|OJOGLHAG_03276|hypothetical	AB103463|c1|33141-34049|+|AB103463_1_med-ORF3|second_ring_cyclase_(CYC)|BAC79046	28.054	221	146	5	35	254	29	237	2.36e-18	79.0
input|c3|2606105-2607056|-|OJOGLHAG_03276|hypothetical	GU233672|c1|33845-34765|+|GU233672_1_gra-orf33|cyclase|ADO32793	24.621	264	177	6	35	295	34	278	5.05e-17	75.1
