<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AWS21289.1</td>
              <td>IS630_family_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001934/1">BGC0001934</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>55.1</td>
              <td>133.0</td>
              <td>6.13e-37</td>
          </tr>
    
          <tr>
              <td>AZY92007.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>55.1</td>
              <td>133.0</td>
              <td>6.13e-37</td>
          </tr>
    
          <tr>
              <td>AZY92008.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002022/1">BGC0002022</a></td>
              <td>Polyketide</td>
              <td>54.0</td>
              <td>55.1</td>
              <td>133.0</td>
              <td>6.13e-37</td>
          </tr>
    
          <tr>
              <td>ANC94957.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001396/1">BGC0001396</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>52.4</td>
              <td>118.0</td>
              <td>2.88e-31</td>
          </tr>
    
          <tr>
              <td>CAF31531.1</td>
              <td>putative_transposase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000695/1">BGC0000695</a></td>
              <td>Saccharide</td>
              <td>53.0</td>
              <td>51.6</td>
              <td>116.0</td>
              <td>5.55e-31</td>
          </tr>
    
          <tr>
              <td>QIJ31517.1</td>
              <td>SgdX5</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002545/1">BGC0002545</a></td>
              <td>Polyketide</td>
              <td>52.0</td>
              <td>52.0</td>
              <td>110.0</td>
              <td>1.56e-28</td>
          </tr>
    
          <tr>
              <td>ABP55173.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000150/1">BGC0000150</a></td>
              <td>NRP+Polyketide:Enediyne type I polyketide</td>
              <td>45.0</td>
              <td>37.3</td>
              <td>64.0</td>
              <td>3.89e-13</td>
          </tr>
    
    </tbody>
  </table>
</body>