ClusterBlast scores for NZ_QDKM01000002.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_01057	173561	174353	+	hypothetical protein	
DPKFPEHH_01058	174428	174887	+	hypothetical protein	
DPKFPEHH_01059	174969	175689	+	Orotidine 5'-phosphate decarboxylase	
DPKFPEHH_01061	176239	176392	-	hypothetical protein	
DPKFPEHH_01062	176544	177981	-	Aspartate kinase Ask_Ect	
DPKFPEHH_01063	178157	178541	-	L-ectoine synthase	
DPKFPEHH_01064	178546	179839	-	Diaminobutyrate--2-oxoglutarate transaminase	
DPKFPEHH_01065	179884	180424	-	L-2,4-diaminobutyric acid acetyltransferase	
DPKFPEHH_01066	180687	181173	+	hypothetical protein	
DPKFPEHH_01067	181273	181642	+	hypothetical protein	
DPKFPEHH_01068	181655	182486	-	hypothetical protein	
DPKFPEHH_01069	182501	183524	-	hypothetical protein	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000856	ectoine
3. BGC0000854	ectoine
4. BGC0000857	ectoine
5. BGC0000859	ectoine
6. BGC0000855	ectoine
7. BGC0000853	ectoine
8. BGC0002052	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	ADA71977.1	67	613	96.65271966527197	7.77e-220
DPKFPEHH_01063	ADA71976.1	87	233	100.0	1.49e-80
DPKFPEHH_01064	ADA71975.1	65	550	98.37209302325581	2.99e-196
DPKFPEHH_01065	ADA71974.1	56	214	100.0	1.79e-71
DPKFPEHH_01066	ADA71973.1	55	163	96.27329192546584	1.1e-51



>>
2. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1172.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	ABY40742.1	51	409	90.7949790794979	6.94e-140
DPKFPEHH_01063	ABY40741.1	53	142	98.4251968503937	2.07e-44
DPKFPEHH_01064	ABY40740.1	52	442	95.5813953488372	1.55e-153
DPKFPEHH_01065	ABY40739.1	52	179	89.3854748603352	5.7e-58



>>
3. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1049.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	AAY96773.1	51	444	97.28033472803347	7.01e-153
DPKFPEHH_01063	AAY96772.1	55	148	98.4251968503937	5.38e-47
DPKFPEHH_01064	AAY96771.1	54	457	95.5813953488372	1.79e-159



>>
4. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1033.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	ABY40747.1	52	426	90.7949790794979	2.2e-146
DPKFPEHH_01063	ABY40746.1	53	142	98.4251968503937	2.07e-44
DPKFPEHH_01064	ABY40745.1	56	465	95.5813953488372	1.6e-162



>>
5. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 821.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01062	ACB30333.1	49	212	43.93305439330544	5.48e-66
DPKFPEHH_01063	ACB30332.1	56	149	98.4251968503937	1.88e-47
DPKFPEHH_01064	ACB30331.1	54	460	95.5813953488372	1.55e-160



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 764.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01063	ABB30172.1	55	145	98.4251968503937	8.85e-46
DPKFPEHH_01064	ABB30171.1	54	468	95.5813953488372	7.99e-164
DPKFPEHH_01065	ABB30170.1	49	151	82.12290502793296	5.71e-47



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01063	AAS02096.1	48	122	98.4251968503937	1.09e-36
DPKFPEHH_01064	AAS02095.1	53	430	94.88372093023256	4.67e-149



>>
8. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
DPKFPEHH_01063	NAI38-5749	48	123	98.4251968503937	4.54e-37
DPKFPEHH_01064	NAI38-5750	51	427	96.74418604651163	8.14e-148

