ClusterBlast scores for NZ_QDKM01000005.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_02439	51476	52199	+	hypothetical protein	
DPKFPEHH_02440	52195	52759	+	hypothetical protein	
DPKFPEHH_02441	53391	54051	+	Phosphoglycolate phosphatase, chromosomal	
DPKFPEHH_02442	54072	55248	-	hypothetical protein	
DPKFPEHH_02443	55463	57200	+	hypothetical protein	
DPKFPEHH_02444	57196	58021	+	hypothetical protein	
DPKFPEHH_02445	57993	59214	-	D-inositol-3-phosphate glycosyltransferase	
DPKFPEHH_02446	59468	60821	+	hypothetical protein	
DPKFPEHH_02447	60944	61829	+	hypothetical protein	
DPKFPEHH_02448	61841	63146	+	hypothetical protein	
DPKFPEHH_02449	63192	63720	+	Isopentenyl-diphosphate Delta-isomerase	
DPKFPEHH_02450	63861	64680	-	hypothetical protein	
DPKFPEHH_02451	64688	66302	-	Long-chain-fatty-acid--CoA ligase FadD13	
DPKFPEHH_02452	66298	67468	-	3-ketoacyl-CoA thiolase	
DPKFPEHH_02453	67619	68585	+	hypothetical protein	
DPKFPEHH_02454	68586	69333	-	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
DPKFPEHH_02455	69528	71043	+	hypothetical protein	
DPKFPEHH_02456	71147	77492	+	hypothetical protein	
DPKFPEHH_02457	77488	78433	+	hypothetical protein	
DPKFPEHH_02458	78434	82967	+	D-alanine--D-alanyl carrier protein ligase	
DPKFPEHH_02459	82963	83605	+	4'-phosphopantetheinyl transferase Svp	
DPKFPEHH_02460	83566	84781	-	3-dehydro-bile acid delta(4,6)-reductase	
DPKFPEHH_02461	84770	85466	-	DNA polymerase III subunit epsilon	
DPKFPEHH_02462	85458	86055	-	Dephospho-CoA kinase	
DPKFPEHH_02463	86051	86891	-	Shikimate dehydrogenase (NADP(+))	
DPKFPEHH_02464	86887	87484	-	7-methyl-GTP pyrophosphatase	
DPKFPEHH_02465	87961	89233	+	Transcription termination factor Rho	
DPKFPEHH_02466	89250	90531	+	tRNA modification GTPase MnmE	
DPKFPEHH_02467	90543	92415	+	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
DPKFPEHH_02468	92398	93040	+	Ribosomal RNA small subunit methyltransferase G	
DPKFPEHH_02469	93036	93834	+	Chromosome partitioning protein ParA	
DPKFPEHH_02470	93826	94738	+	Chromosome-partitioning protein ParB	
DPKFPEHH_02471	94738	95905	-	Heme chaperone HemW	
DPKFPEHH_02472	95916	96528	-	dITP/XTP pyrophosphatase	
DPKFPEHH_02473	96524	97253	-	Ribonuclease PH	
DPKFPEHH_02474	97319	98393	+	Heat-inducible transcription repressor HrcA	
DPKFPEHH_02475	98405	98996	+	Protein GrpE	
DPKFPEHH_02476	99095	101747	-	DNA mismatch repair protein MutS	


Significant hits: 


Details: