ClusterBlast scores for NZ_QDKM01000001.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_00439	495716	496925	-	L-2-hydroxyglutarate dehydrogenase	
DPKFPEHH_00440	496934	498344	-	6-phosphogluconate dehydrogenase, NADP(+)-dependent, decarboxylating	
DPKFPEHH_00441	498478	499357	+	N-acetylmuramic acid 6-phosphate etherase	
DPKFPEHH_00442	499410	500544	+	hypothetical protein	
DPKFPEHH_00443	500540	503138	+	hypothetical protein	
DPKFPEHH_00444	503168	503939	-	hypothetical protein	
DPKFPEHH_00445	503982	504984	-	hypothetical protein	
DPKFPEHH_00446	505059	505749	-	hypothetical protein	
DPKFPEHH_00447	505819	507490	-	(R)-citramalate synthase	
DPKFPEHH_00448	507480	508059	-	hypothetical protein	
DPKFPEHH_00449	508055	509498	-	L-cysteine:1D-myo-inositol 2-amino-2-deoxy-alpha-D-glucopyranoside ligase	
DPKFPEHH_00450	509720	510056	+	hypothetical protein	
DPKFPEHH_00451	510225	510720	+	HTH-type transcriptional repressor NsrR	
DPKFPEHH_00452	510737	511346	-	hypothetical protein	
DPKFPEHH_00453	511454	512105	-	hypothetical protein	


Significant hits: 


Details: