ClusterBlast scores for NZ_QDKM01000010.1

Table of genes, locations, strands and annotations of query cluster:
DPKFPEHH_03227	152	989	-	Kynurenine formamidase	
DPKFPEHH_03228	1167	1920	+	HTH-type transcriptional regulator SrpS	
DPKFPEHH_03229	1985	2369	-	hypothetical protein	
DPKFPEHH_03230	2365	3835	-	Long-chain-fatty-acid--CoA ligase	
DPKFPEHH_03231	3812	5132	-	hypothetical protein	
DPKFPEHH_03232	5236	6115	+	putative protein YisK	
DPKFPEHH_03233	6111	6783	+	putative malonic semialdehyde reductase RutE	
DPKFPEHH_03234	6860	7949	+	hypothetical protein	
DPKFPEHH_03235	7952	8519	+	hypothetical protein	
DPKFPEHH_03236	8515	9832	+	C4-dicarboxylate TRAP transporter large permease protein DctM	
DPKFPEHH_03237	9856	10723	+	Hydroxyquinol 1,2-dioxygenase	
DPKFPEHH_03238	10796	11462	-	HTH-type transcriptional repressor GlaR	
DPKFPEHH_03239	11783	12455	+	hypothetical protein	
DPKFPEHH_03241	12986	13511	+	hypothetical protein	
DPKFPEHH_03242	13611	17055	-	Pyruvate carboxylase	
DPKFPEHH_03243	17143	17560	-	hypothetical protein	
DPKFPEHH_03244	17911	19732	-	GTP-binding protein TypA/BipA	
DPKFPEHH_03245	19959	20289	-	Multidrug transporter EmrE	
DPKFPEHH_03246	20802	22998	+	Isocitrate dehydrogenase [NADP]	
DPKFPEHH_03247	23610	23895	+	hypothetical protein	
DPKFPEHH_03248	24018	25098	+	Small ribosomal subunit biogenesis GTPase RsgA	
DPKFPEHH_03249	25230	26679	+	Inosine-5'-monophosphate dehydrogenase	


Significant hits: 


Details: