input|c1|105514-106546|-|PEOEJGFP_03107|Cell	BGC0000595|c1|20689-21771|+|SCO2451|rod_shape-determining_protein_MreB|NP_626694.1	37.6	322	196	3	11	330	20	338	3.31e-70	223
input|c1|105514-106546|-|PEOEJGFP_03107|Cell	BGC0000596|c1|1-1083|-|SSPG_RS25515|rod_shape-determining_protein|WP_003976353.1	37.6	322	196	3	11	330	20	338	3.31e-70	223
input|c1|105514-106546|-|PEOEJGFP_03107|Cell	BGC0000597|c1|9806-10846|+|SSTG_RS06170|rod_shape-determining_protein|WP_009188440.1	37.8	323	194	4	11	330	14	332	1.54e-67	216
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0002373|c1|1-1170|+|QVQ62871.1|pyruvate_carboxyltransferase|QVQ62871.1	38.1	360	207	8	10	362	3	353	1.08e-63	213
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0002440|c1|12173-13360|+|QUJ09159.1|Lon12|QUJ09159.1	34.1	369	237	5	1	367	1	365	2.63e-62	209
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0002430|c1|15305-16489|-|QWT72272.1|pyruvate_carboxyltransferase|QWT72272.1	31.9	386	258	4	10	393	11	393	6.30e-57	195
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0000904|c1|3901-5022|-|ABB90392.1|FrbC|ABB90392.1	33.2	365	231	5	8	371	2	354	1.69e-50	177
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0000240|c1|45378-46469|-|AHZ61876.1|pyruvate_carboxyltransferase|AHZ61876.1	36.2	326	199	4	29	350	1	321	1.37e-48	172
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0001859|c1|16861-18003|+|AFM38993.1|trans-homoaconitate_synthase|AFM38993.1	32.6	362	227	7	1	358	1	349	1.07e-45	165
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0001979|c1|51460-53091|+|QDQ37903.1|citramalate_synthase/2-isopropylmalate|QDQ37903.1	27.4	504	330	15	14	487	9	506	2.52e-38	148
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0002141|c1|18284-19915|-|AKT74269.1|TxnP2|AKT74269.1	27.0	522	335	17	13	500	8	517	5.02e-36	141
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0000383|c1|9740-10876|+|PluTT01m_09605|hypothetical_protein|PluTT01m_09605	31.4	236	153	3	5	239	1	228	2.83e-25	104
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0001479|c1|25745-26923|+|Npun_F2464|pyruvate_carboxyltransferase|ACC81025.1	26.6	353	214	11	11	338	6	338	2.71e-21	96.7
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0000302|c1|29356-30534|+|ACZ55947.1|hydroxymethylglutaryl-CoA_lyase-like_protein|ACZ55947.1	26.5	351	217	12	11	338	6	338	9.95e-19	89.0
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0002543|c1|10768-12787|+|QIW91873.1|HtyA|QIW91873.1	25.4	331	221	8	14	323	41	366	4.30e-16	82.0
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0001371|c1|7377-9253|+|AMM63167.1|AniE|AMM63167.1	23.1	364	241	9	14	342	42	401	1.59e-14	77.0
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0001035|c1|83901-85925|-|GLAREA_10039|isopropyl_malate_synthase|EPE34345.1	23.8	345	230	6	14	333	50	386	1.68e-14	77.0
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0001220|c1|5413-7202|-|ASPACDRAFT_26446|uncharacterized_protein|XP_020058094.1	23.4	368	236	10	14	342	42	402	1.10e-13	74.3
input|c1|106872-108444|-|PEOEJGFP_03108|2-isopropylmalate	BGC0002611|c1|7822-9671|+|AKJ70939.1|isopropyl_malate_synthase|AKJ70939.1	22.5	364	243	9	14	342	42	401	1.50e-13	73.9
input|c1|108756-109407|+|PEOEJGFP_03109|hypothetical	BGC0001850|c1|12287-13057|+|StrepF001_25940|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|RZB16707.1	29.6	199	109	6	5	180	6	196	1.10e-09	57.4
input|c1|108756-109407|+|PEOEJGFP_03109|hypothetical	BGC0002039|c1|14910-15605|+|AVW82908.1|short_chain_dehydrognase|AVW82908.1	27.6	203	129	7	2	195	5	198	3.12e-09	55.8
input|c1|108756-109407|+|PEOEJGFP_03109|hypothetical	BGC0001783|c1|23820-24677|-|AFW04566.1|2,3-dihydroxybenzoate-2,3-dehydrogenase|AFW04566.1	31.5	200	106	6	5	181	35	226	1.52e-08	54.3
input|c1|108756-109407|+|PEOEJGFP_03109|hypothetical	BGC0001444|c1|10630-11400|+|DT87_23870|2,3-dihydroxybenzoate-2,3-dehydrogenase|KDQ70111.1	27.9	190	108	5	5	172	6	188	4.22e-06	47.0
input|c1|108756-109407|+|PEOEJGFP_03109|hypothetical	BGC0000371|c1|1587-2378|+|RER_26970|2,3-dihydro-2,3-dihydroxybenzoate_dehydrogenase|BAH33405.1	27.6	192	107	5	5	171	7	191	7.92e-06	46.2
input|c1|113451-114195|-|PEOEJGFP_03113|hypothetical	BGC0001100|c1|7513-10293|-|BAC76470.1|type_I_polyketide_synthase_LkcG|BAC76470.1	34.0	106	62	3	49	151	722	822	2.34e-08	55.1
input|c1|114501-115398|+|PEOEJGFP_03115|Coenzyme	BGC0001100|c1|1-891|-|BAC76462.1|pyrroloquinoline_quinone_biosynthesis_protein_B|BAC76462.1	39.3	298	171	5	7	298	3	296	1.67e-56	184
input|c1|115394-116141|+|PEOEJGFP_03116|Bifunctional	BGC0001100|c1|2250-2978|-|BAC76465.1|pyrroloquinoline_quinone_biosynthesis_protein_C|BAC76465.1	45.8	203	110	0	20	222	29	231	7.91e-54	174
input|c1|116409-117498|+|PEOEJGFP_03118|PqqA	BGC0001100|c1|894-1988|-|BAC76463.1|pyrroloquinoline_quinone_biosynthesis_protein_E|BAC76463.1	51.7	329	158	1	7	335	9	336	1.53e-113	335
input|c1|116409-117498|+|PEOEJGFP_03118|PqqA	BGC0001745|c1|180-1439|-|PLEUR7319_RS0103835|nif11-class_peptide_radical_SAM_maturase_3|WP_019503880.1	27.0	319	212	8	13	313	14	329	3.27e-25	106
input|c1|116409-117498|+|PEOEJGFP_03118|PqqA	BGC0000708|c1|38712-39935|-|CAG38718.1|putative_coenzyme_PQQ_synthesis_protein|CAG38718.1	27.8	367	216	10	7	331	24	383	5.74e-19	88.2
input|c1|116409-117498|+|PEOEJGFP_03118|PqqA	BGC0000906|c1|9928-11106|+|ABU41510.1|NirJ1|ABU41510.1	25.1	350	222	9	13	331	42	382	6.99e-19	87.8
input|c1|116409-117498|+|PEOEJGFP_03118|PqqA	BGC0000905|c1|8835-10010|+|ABT18044.1|heme_d1_biosynthesis_protein|ABT18044.1	24.8	347	227	7	13	331	42	382	7.82e-18	84.7
input|c1|116409-117498|+|PEOEJGFP_03118|PqqA	BGC0000602|c1|643-1989|+|CAD23199.1|ywiA_protein|CAD23199.1	23.4	261	185	6	2	258	113	362	1.79e-11	65.9
input|c1|116409-117498|+|PEOEJGFP_03118|PqqA	BGC0001025|c1|1-999|-|MXAN_3928|radical_SAM_domain_protein|ABF89352.1	25.9	205	143	5	14	214	46	245	2.28e-08	55.8
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0000216|c1|4939-6927|-|AFU65884.1|DacR1|AFU65884.1	28.5	485	280	12	19	485	6	441	5.92e-44	166
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001427|c1|38457-40565|-|APZ78798.1|elongation_factor_G|APZ78798.1	28.2	489	304	11	11	463	7	484	5.40e-43	163
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001425|c1|38440-40548|-|APZ78772.1|elongation_factor_G|APZ78772.1	27.8	486	310	10	11	463	7	484	3.44e-42	161
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0000209|c1|11579-13561|+|AEI98646.1|CtcC|AEI98646.1	29.8	477	293	13	19	485	8	452	4.53e-42	160
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001424|c1|35906-38014|-|AQM37587.1|elongation_factor_G|AQM37587.1	28.0	489	305	11	11	463	7	484	4.67e-42	160
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001426|c1|38439-40547|-|APZ78785.1|elongation_factor_G|APZ78785.1	28.0	486	309	10	11	463	7	484	4.67e-42	160
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001423|c1|35453-37555|-|APZ78759.1|elongation_factor_G|APZ78759.1	27.9	488	307	10	11	463	7	484	8.52e-42	160
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001421|c1|41424-43526|-|APZ78732.1|elongation_factor_G|APZ78732.1	27.9	488	307	11	11	463	7	484	2.14e-41	159
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001428|c1|38984-41092|-|APZ78812.1|elongation_factor_G|APZ78812.1	27.8	486	310	10	11	463	7	484	2.17e-41	159
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001944|c1|7603-9696|-|AXI91537.1|FunR3|AXI91537.1	28.6	469	303	11	15	462	17	474	3.88e-41	158
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0002363|c1|884-3013|+|QVN25644.1|translation_elongation_factor_G|QVN25644.1	26.2	520	333	14	10	491	7	513	8.92e-40	154
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0000615|c1|31692-33803|+|ADO67785.1|tpa10|ADO67785.1	25.2	477	324	9	10	460	7	476	2.91e-39	152
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001731|c1|12130-14259|+|AIE54177.1|Pau10|AIE54177.1	27.0	486	313	12	10	460	7	485	4.08e-39	152
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0001732|c1|12127-14256|+|AIE54230.1|PauY10|AIE54230.1	27.0	486	313	12	10	460	7	485	4.08e-39	152
input|c1|117619-119215|+|PEOEJGFP_03119|Peptide	BGC0000610|c1|1-978|-|ACR48327.1|Nos1|ACR48327.1	29.7	293	179	7	10	280	7	294	1.94e-31	124
input|c1|121332-121662|-|PEOEJGFP_03123|Iron-sulfur	BGC0002713|c1|37331-37675|+|PluTT01m_04650|iron-sulfur_cluster_insertion_protein_ErpA|AXG49762.1	39.8	108	64	1	3	109	7	114	3.92e-26	94.4
input|c1|123030-123453|+|PEOEJGFP_03125|Peroxiredoxin	BGC0002704|c1|5057-5485|+|EPL00_RS20490|OsmC_family_protein|WP_135854784.1	46.9	143	69	6	1	139	1	140	9.78e-28	100
input|c1|123030-123453|+|PEOEJGFP_03125|Peroxiredoxin	BGC0002448|c1|9335-9760|-|BCD33680.1|OsmC_family_protein|BCD33680.1	41.5	135	71	5	10	140	11	141	2.50e-22	86.7
input|c1|123030-123453|+|PEOEJGFP_03125|Peroxiredoxin	BGC0001922|c1|30747-31166|-|BBE36479.1|hypothetical_protein|BBE36479.1	35.5	93	58	2	44	136	45	135	2.09e-07	47.8
input|c1|123627-124434|+|PEOEJGFP_03126|Exodeoxyribonuclease	BGC0001762|c1|34772-35551|+|AOZ61219.1|exodeoxyribonuclease_III|AOZ61219.1	36.0	267	162	1	1	267	1	258	1.25e-53	175
input|c1|124510-125077|+|PEOEJGFP_03127|hypothetical	BGC0001584|c1|46471-47022|-|ANY94458.1|alkylhydroperoxidase|ANY94458.1	29.2	154	106	2	34	184	10	163	8.38e-13	64.3
