input|c1|112643-113354|-|PEOEJGFP_03112|Putative	Y16952|c3|48610-49464|+|Y16952_3_bhp|putative_hydrolase|CAC48368	33.824	68	45	0	162	229	197	264	2.10e-07	45.4
input|c1|112643-113354|-|PEOEJGFP_03112|Putative	HE589771|c3|50074-50904|+|HE589771_3_vhp|vancomycin_putative_hydrolase|CCD33149	29.670	91	62	1	139	229	176	264	5.02e-07	44.3
input|c1|124510-125077|+|PEOEJGFP_03127|hypothetical	BX571869|c1|73193-73735|+|BX571869_1_plu3044|not_annotated|CAE15418	22.222	162	113	5	17	177	13	162	3.17e-08	46.2
input|c1|125143-126481|+|PEOEJGFP_03128|8-oxoguanine	EU140798|c1|10251-11687|+|EU140798_1_cyrG|putative_uracil_ring_formation|ABX60154	26.566	399	265	11	45	428	54	439	1.13e-26	107
input|c1|125143-126481|+|PEOEJGFP_03128|8-oxoguanine	EU140798|c1|14886-16316|+|EU140798_1_cyrH|aminohydrolase|ABX60158	25.693	397	273	12	46	433	59	442	1.07e-24	100
