ClusterBlast scores for NZ_QDDR01000014.1

Table of genes, locations, strands and annotations of query cluster:
MMFACILD_04180	3827	6479	+	DNA mismatch repair protein MutS	
MMFACILD_04181	6610	7156	-	Protein GrpE	
MMFACILD_04182	7168	8236	-	Heat-inducible transcription repressor HrcA	
MMFACILD_04183	8341	9052	+	Ribonuclease PH	
MMFACILD_04184	9048	9651	+	dITP/XTP pyrophosphatase	
MMFACILD_04185	9647	10811	+	Heme chaperone HemW	
MMFACILD_04186	10814	11717	-	Chromosome-partitioning protein ParB	
MMFACILD_04187	11718	12507	-	Chromosome partitioning protein ParA	
MMFACILD_04188	12503	13145	-	Ribosomal RNA small subunit methyltransferase G	
MMFACILD_04189	13128	15000	-	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG	
MMFACILD_04190	15012	16290	-	tRNA modification GTPase MnmE	
MMFACILD_04191	16300	17572	-	Transcription termination factor Rho	
MMFACILD_04192	18076	18673	+	7-methyl-GTP pyrophosphatase	
MMFACILD_04193	18669	19491	+	Shikimate dehydrogenase (NADP(+))	
MMFACILD_04194	19487	20084	+	Dephospho-CoA kinase	
MMFACILD_04195	20076	20769	+	DNA polymerase III subunit epsilon	
MMFACILD_04196	20758	21916	+	3-dehydro-bile acid delta(4,6)-reductase	
MMFACILD_04197	21899	22520	-	4'-phosphopantetheinyl transferase Npt	
MMFACILD_04198	22516	27058	-	D-alanine--D-alanyl carrier protein ligase	
MMFACILD_04199	27059	28016	-	hypothetical protein	
MMFACILD_04200	28012	34330	-	hypothetical protein	
MMFACILD_04201	34420	35932	-	hypothetical protein	
MMFACILD_04202	36096	36873	+	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase	
MMFACILD_04203	36956	38066	+	S-(hydroxymethyl)glutathione dehydrogenase	
MMFACILD_04204	38065	38896	+	S-formylglutathione hydrolase	
MMFACILD_04205	39031	39997	-	hypothetical protein	
MMFACILD_04206	40117	41287	+	3-ketoacyl-CoA thiolase	
MMFACILD_04207	41283	42882	+	Long-chain-fatty-acid--CoA ligase FadD13	
MMFACILD_04208	42878	43715	+	hypothetical protein	
MMFACILD_04209	43864	44386	-	Isopentenyl-diphosphate Delta-isomerase	
MMFACILD_04210	44441	45746	-	hypothetical protein	
MMFACILD_04211	45758	46655	-	hypothetical protein	
MMFACILD_04212	46775	48125	-	hypothetical protein	
MMFACILD_04213	48375	49596	+	D-inositol-3-phosphate glycosyltransferase	
MMFACILD_04214	49568	50393	-	hypothetical protein	
MMFACILD_04215	50389	52096	-	hypothetical protein	
MMFACILD_04216	52198	53371	+	hypothetical protein	
MMFACILD_04217	53407	54058	-	Phosphoglycolate phosphatase, plasmid	


Significant hits: 
1. BGC0000189	3-(2'-hydroxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-hydroxy-3'-oxo-4'-methylhexyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylhexyl)-indole
2. BGC0000469	bottromycin A2


Details:

>>
1. BGC0000189
Source: 3-(2'-hydroxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-hydroxy-3'-oxo-4'-methylhexyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylpentyl)-indole/3-(2'-acetoxy-3'-oxo-4'-methylhexyl)-indole
Type: Polyketide:Type III polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 786.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04203	XBJ1_3896	64	494	99.45799457994579	7.26e-176
MMFACILD_04204	XBJ1_3897	56	292	99.63768115942028	4e-99



>>
2. BGC0000469
Source: bottromycin A2
Type: RiPP:Bottromycin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 384.0

Table of genes, locations, strands and annotations of subject cluster:
AFV25464.1	AFV25464.1	14	1204	-	hypothetical_protein
AFV25465.1	AFV25465.1	1309	2976	+	hypothetical_protein
AFV25466.1	AFV25466.1	3064	3918	-	hypothetical_protein
AFV25467.1	AFV25467.1	4067	4969	-	hypothetical_protein
AFV25468.1	AFV25468.1	5074	5955	-	hypothetical_protein
AFV25469.1	AFV25469.1	5948	6682	-	hypothetical_protein
AFV25470.1	AFV25470.1	8518	10941	+	hypothetical_protein
AFV25471.1	AFV25471.1	11018	11359	-	hypothetical_protein
AFV25472.1	AFV25472.1	11793	12338	+	hypothetical_protein
AFV25473.1	AFV25473.1	12477	12749	+	hypothetical_protein
AFV25474.1	AFV25474.1	12847	13653	+	hypothetical_protein
AFV25475.1	AFV25475.1	13747	14349	-	hypothetical_protein
AFV25476.1	AFV25476.1	14941	15678	-	hypothetical_protein
AFV25477.1	AFV25477.1	15757	15990	-	hypothetical_protein
AFV25478.1	AFV25478.1	16255	17550	-	BotT
AFV25479.1	AFV25479.1	18069	18908	-	BotOMT
AFV25480.1	AFV25480.1	19314	21239	+	BotRMT1
AFV25481.1	AFV25481.1	21336	21470	+	BotA
AFV25482.1	AFV25482.1	21534	22838	+	BotC
AFV25483.1	AFV25483.1	22951	24153	+	BotCD
AFV25484.1	AFV25484.1	24150	26132	+	BotRMT2
AFV25485.1	AFV25485.1	26119	27000	+	BotH
AFV25486.1	AFV25486.1	27018	28415	+	BotAH
AFV25487.2	AFV25487.2	28405	29631	+	BotCYP
AFV25488.1	AFV25488.1	29639	31684	+	BotRMT3
AFV25489.1	AFV25489.1	31849	32403	+	BotR
AFV25490.1	AFV25490.1	32408	33922	+	BotP
AFV25491.1	AFV25491.1	34053	35306	+	hypothetical_protein
AFV25492.1	AFV25492.1	35391	36143	-	hypothetical_protein
AFV25493.1	AFV25493.1	36454	36978	+	hypothetical_protein
AFV25494.1	AFV25494.1	37209	38132	-	hypothetical_protein
AFV25495.1	AFV25495.1	38207	38485	-	hypothetical_protein
AFV25496.1	AFV25496.1	38795	39901	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
MMFACILD_04183	AFV25476.1	55	235	101.69491525423729	5.44e-78
MMFACILD_04184	AFV25475.1	49	149	95.5	3.98e-45

