input|c1|20662-21913|+|OLGNLAKD_03333|Isochorismate	AB307968|c2|14150-15445|-|AB307968_2_lon9|putative_isochorismate_synthase|BAF98626	40.316	253	138	3	142	393	173	413	1.48e-42	150
input|c1|20662-21913|+|OLGNLAKD_03333|Isochorismate	EU088199|c1|519-1943|-|EU088199_1_pchA|PchA|ABW70804	38.235	272	154	6	121	391	201	459	5.18e-39	141
input|c1|20662-21913|+|OLGNLAKD_03333|Isochorismate	AB116234|c1|651-2711|+|AB116234_1_papA|4-amino-4-deoxychorismate_synthase|BAD21140	27.368	285	190	6	110	391	407	677	2.08e-16	75.9
input|c1|20662-21913|+|OLGNLAKD_03333|Isochorismate	AY048670|c2|19921-21402|-|AY048670_2_sgcD|anthranilate_synthase_I|AAL06664	31.818	198	127	4	193	386	289	482	1.53e-14	69.7
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AB307968|c2|13411-14187|+|AB307968_2_lon8|putative_2,3-dihydro-2,3-dihydroxy_benzoate_dehydrogenase|BAF98625	43.893	262	136	5	1	257	1	256	5.29e-58	181
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF324838|c2|70601-71341|+|AF324838_2_simD4|putative_3-keto-acyl-reductase_SimD4|AAK06809	31.621	253	151	5	11	256	9	246	7.69e-29	105
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AB103463|c1|28556-29341|+|AB103463_1_med-ORF6|keto_reductase_(KR)|BAC79042	30.970	268	149	7	7	253	5	257	6.91e-26	97.4
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF235050|c1|9117-9893|+|AF235050_1_couJ|CouJ|AAG29782	31.707	246	161	5	11	253	15	256	1.45e-25	96.7
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF324838|c2|68532-69353|+|AF324838_2_simD2|putative_3-keto-acyl-reductase_SimD2|AAK06807	33.200	250	152	6	11	253	30	271	2.74e-25	96.3
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF324838|c1|46509-47294|+|AF324838_1_simA6|putative_ketoreductase_SimA6|AAK06787	32.806	253	156	7	11	253	9	257	3.26e-25	95.9
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	EF397502|c1|11151-11918|+|EF397502_1_salM|SalM|ABP73642	31.076	251	164	4	6	253	7	251	8.46e-24	91.7
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF329398|c1|16573-17349|+|AF329398_1_cloJ|putative_3-oxoacyl-[ACP]-reductase|AAN65226	31.707	246	161	5	11	253	15	256	4.32e-22	87.4
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF170880|c1|10983-11771|+|AF170880_1_novJ|NovJ|AAF67503	30.894	246	163	4	11	253	19	260	2.75e-21	85.1
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	GU233672|c1|25899-26693|-|GU233672_1_gra-orf6|reductase|ADO32784	30.315	254	151	7	12	256	27	263	2.73e-19	79.7
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AJ871581|c4|82829-83578|+|AJ871581_4_rubC3|putative_oxyacyl-(acyl_carrier_protein)_reductase|CAI94720	29.317	249	167	6	9	253	3	246	6.31e-19	78.6
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	GU233672|c1|26693-27511|-|GU233672_1_gra-orf5|polyketide_ketoreductase|ADO32785	29.231	260	156	6	11	253	20	268	2.92e-17	74.3
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF080235|c1|5443-6228|+|AF080235_1_lanD|reductase_homolog|AAD13539	30.469	256	162	8	9	253	7	257	3.64e-16	70.9
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	FJ483966|c1|44547-45302|-|FJ483966_1_pokT2|PokT2|ACN64852	28.968	252	153	8	5	244	4	241	5.17e-13	62.0
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	FJ483966|c1|37159-37938|+|FJ483966_1_pokT1|PokT1|ACN64844	29.167	264	158	9	3	256	13	257	4.87e-10	53.5
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF324838|c2|61682-62392|+|AF324838_2_simD3|putative_3-keto-acyl-reductase_SimD3|AAK06802	28.358	134	95	1	59	192	56	188	1.11e-08	49.3
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AP012495|c1|7237475-7238254|+|AP012495_1_ywfH|carrier_protein_reductase_of_bacilysinsynthesis|BAM55850	22.814	263	179	8	7	254	2	255	1.58e-08	48.9
input|c1|22572-23349|+|OLGNLAKD_03335|2,3-dihydro-2,3-dihydroxybenzoate	AF333038|c2|7935-8903|+|AF333038_2_aviQ1|putative_UDP-glucose_4-epimerase|AAK83169	27.869	244	133	11	3	223	4	227	1.09e-06	43.5
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	44.547	541	285	7	4	531	13	551	8.72e-131	387
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	44.320	537	287	6	4	530	6	540	1.10e-124	372
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	42.545	550	276	9	4	529	7	540	4.67e-106	323
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	29.865	519	318	15	30	528	9	501	2.45e-40	148
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	31.203	532	313	18	31	540	28	528	2.09e-36	137
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	29.050	537	333	16	11	528	6	513	1.19e-31	124
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	29.323	532	322	19	31	540	28	527	8.47e-31	121
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.087	526	301	16	30	529	11	490	5.87e-30	117
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	29.679	529	294	16	30	529	11	490	9.03e-30	117
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	28.143	533	290	18	30	528	22	495	6.92e-27	109
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	29.200	500	309	15	45	531	28	495	1.47e-26	108
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	28.298	523	324	13	28	531	10	500	3.20e-26	107
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	27.477	535	335	16	26	539	422	924	5.31e-26	107
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	29.254	523	286	19	38	530	23	491	5.47e-26	106
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	29.412	374	223	15	171	530	161	507	3.34e-24	100
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	27.500	400	251	14	145	529	135	510	8.48e-21	90.5
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	25.995	427	277	15	121	529	107	512	3.46e-20	88.6
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	27.548	363	232	11	185	529	168	517	3.92e-20	88.2
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	26.168	428	273	15	121	529	107	510	1.25e-19	86.7
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	28.647	377	238	11	171	530	853	1215	2.15e-16	77.4
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	29.412	221	150	5	253	469	227	445	1.22e-13	68.6
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.870	460	271	17	49	459	42	480	1.47e-14	70.9
input|c1|24291-25914|-|OLGNLAKD_03338|Enterobactin	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	27.647	340	205	10	194	523	81	389	7.76e-11	59.3
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF324838|c2|63978-67010|+|AF324838_2_simD6|putative_peptide_synthase_SimD6|AAK06804	31.175	587	356	14	868	1436	436	992	3.81e-48	182
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	Y16952|c3|49530-51275|+|Y16952_3_bpsD|peptide_synthetase|CAC48369	32.563	519	314	11	870	1373	27	524	9.63e-47	172
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	32.549	510	303	12	870	1355	39	531	3.66e-45	168
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	31.485	505	314	11	870	1355	39	530	4.25e-45	168
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	32.213	506	310	11	870	1355	39	531	5.63e-45	167
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AB366635|c1|34968-36746|+|AB366635_1_trsR|putative_non-ribosomal_peptide_synthetase|BAH04173	30.331	544	329	14	856	1373	8	527	5.69e-45	167
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	HE589771|c3|50901-52664|+|HE589771_3_vpsD|non-ribosomal_peptide_synthetase_D|CCD33150	31.346	520	318	13	870	1373	34	530	1.80e-42	160
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	DQ230532|c1|27588-29372|+|DQ230532_1_plaP4|PlaP4|ABB69752	31.175	587	342	21	879	1438	32	583	9.26e-42	158
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	31.779	579	357	16	879	1446	757	1308	5.20e-38	150
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AJ871581|c4|77653-81606|+|AJ871581_4_rubC1|putative_CoA_ligase|CAI94718	27.344	512	303	19	868	1340	21	502	7.91e-11	61.6
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF235050|c3|16130-17635|+|AF235050_3_couN4|acyl-CoA_synthetase|AAG29789	29.960	494	303	13	878	1353	31	499	3.05e-35	136
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF329398|c4|23456-24961|+|AF329398_4_cloN4|acyl-CoA_synthetase|AAN65233	30.290	482	295	13	878	1342	31	488	4.22e-31	124
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AY899214|c1|160199-161719|+|AY899214_1_ORF35|acyl_CoA_ligase|AAX98210	30.478	502	290	19	869	1337	20	495	1.96e-26	110
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	FJ483966|c2|16769-18424|-|FJ483966_2_pokM3|PokM3|ACN64830	29.128	539	281	21	869	1346	43	541	5.42e-26	109
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AY271660|c1|30944-32590|+|AY271660_1_mdpB2|CoA_ligase|ABY66018	28.962	549	287	21	866	1352	41	548	9.97e-22	95.9
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF329398|c1|18090-19673|+|AF329398_1_cloL|amide_synthetase|AAN65228	29.570	372	229	12	993	1356	175	521	5.00e-16	77.4
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF235050|c1|10634-12223|+|AF235050_1_couL|putative_ligase|AAG29784	28.346	381	224	14	993	1356	175	523	1.21e-15	76.3
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF170880|c1|12509-14092|+|AF170880_1_novL|NovL|AAF67505	29.867	375	224	12	993	1356	175	521	1.28e-15	76.3
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AY899214|c1|157308-158873|+|AY899214_1_ORF33|amide_synthetase|AAX98208	28.375	363	216	14	997	1340	176	513	1.60e-15	75.9
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AY117439|c2|22479-24155|+|AY117439_2_ncsB2|adenylate_ligase|AAM77987	27.048	525	309	22	869	1344	50	549	1.83e-15	75.9
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF324838|c2|62429-63988|+|AF324838_2_simD5|putative_aminocoumarin_ligase_SimD5|AAK06803	28.969	359	222	14	991	1340	168	502	1.68e-14	72.8
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AY787762|c1|49421-51214|+|AY787762_1_dptE|acyl-CoA_ligase|AAX31555	25.959	443	242	19	897	1274	61	482	1.15e-08	53.9
input|c1|26064-30405|+|OLGNLAKD_03339|D-alanine--D-alanyl	AF127374|c2|21888-24011|-|AF127374_2_mitE|MitE|AAD32719	28.418	373	199	13	992	1346	75	397	7.21e-08	51.6
input|c1|31861-34054|+|OLGNLAKD_03341|hypothetical	AF235050|c1|5931-7730|+|AF235050_1_couH|acyl-CoA_synthetase|AAG29780	35.632	87	53	2	184	268	511	596	2.52e-06	45.4
input|c1|31861-34054|+|OLGNLAKD_03341|hypothetical	AF170880|c1|7934-9736|+|AF170880_1_novH|NovH|AAF67501	34.848	66	42	1	202	267	532	596	4.92e-06	44.3
input|c1|31861-34054|+|OLGNLAKD_03341|hypothetical	AF329398|c1|13390-15192|+|AF329398_1_cloH|peptide_synthetase-like_protein|AAN65224	36.364	66	41	1	202	267	532	596	5.18e-06	44.3
