ClusterBlast scores for NZ_JAQZSM010000009.1

Table of genes, locations, strands and annotations of query cluster:
ctg110_58	60794	61217	-		
ctg110_59	61213	62362	-		
ctg110_60	62354	62717	-		
ctg110_61	62852	63944	+		
ctg110_62	64301	65705	-		
ctg110_63	65784	66171	-		
ctg110_64	66177	67455	-		
ctg110_65	67505	68048	-		
ctg110_66	68218	68839	+		


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000854	ectoine
3. BGC0000857	ectoine
4. BGC0000856	ectoine
5. BGC0000855	ectoine
6. BGC0000859	ectoine
7. BGC0000853	ectoine
8. BGC0002052	ectoine
9. BGC0000852	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	ADA71977.1	62	565	96.57387580299786	1.01e-200
ctg110_63	ADA71976.1	78	215	96.875	2.28e-73
ctg110_64	ADA71975.1	63	538	100.23529411764707	2.55e-191
ctg110_65	ADA71974.1	58	214	97.22222222222221	1.85e-71



>>
2. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1170.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	AAY96773.1	50	414	92.93361884368309	4.12e-141
ctg110_63	AAY96772.1	52	147	100.0	2.27e-46
ctg110_64	AAY96771.1	55	455	96.47058823529412	1.21e-158
ctg110_65	AAY96770.1	47	154	90.55555555555556	6.58e-48



>>
3. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1159.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	ABY40747.1	52	399	86.50963597430406	5.69e-136
ctg110_63	ABY40746.1	49	144	100.0	2.63e-45
ctg110_64	ABY40745.1	56	460	96.47058823529412	1.25e-160
ctg110_65	ABY40744.1	48	156	91.11111111111111	8.12e-49



>>
4. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1134.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_62	ABY40742.1	51	387	86.50963597430406	2.73e-131
ctg110_63	ABY40741.1	52	146	100.0	4.57e-46
ctg110_64	ABY40740.1	53	434	96.47058823529412	2.78e-150
ctg110_65	ABY40739.1	53	167	84.44444444444444	6e-53



>>
5. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 763.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_63	ABB30172.1	52	146	100.0	4.57e-46
ctg110_64	ABB30171.1	55	455	96.47058823529412	9.5e-159
ctg110_65	ABB30170.1	52	162	83.88888888888889	4.8e-51



>>
6. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 753.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_63	ACB30332.1	52	146	100.0	4.57e-46
ctg110_64	ACB30331.1	55	456	96.47058823529412	4.24e-159
ctg110_65	ACB30330.1	48	151	88.88888888888889	1.07e-46



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 545.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_63	AAS02096.1	47	122	99.21875	1.13e-36
ctg110_64	AAS02095.1	51	423	96.0	2.94e-146



>>
8. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_63	NAI38-5749	47	123	99.21875	6.68e-37
ctg110_64	NAI38-5750	50	407	96.47058823529412	7.19e-140



>>
9. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
ctg110_63	AAK12085.1	46	114	98.4375	1.83e-33
ctg110_64	AAK12084.1	50	407	96.94117647058823	5.8e-140

