GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	41.7		32	97	PF00498.26	FHA	1668	2904	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF2:gid::pid::loc:1668:2904:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	91.2	tolQ_3	70	197	PF01618.16	MotA_ExbB	4084	4819	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF5:gid:tolQ_3:pid::loc:4084:4819:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	37.3		18	151	PF02472.16	ExbD	4832	5288	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF6:gid::pid::loc:4832:5288:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	52.4		109	278	PF00685.27	Sulfotransfer_1	8056	8920	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF10:gid::pid::loc:8056:8920:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	63.2		21	87	PF05402.12	PqqD	10000	10276	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF12:gid::pid::loc:10000:10276:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	64.1		43	155	PF13471.6	Transglut_core3	10268	10757	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF13:gid::pid::loc:10268:10757:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	168.0		31	285	PF14907.6	NTP_transf_5	11493	12735	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF15:gid::pid::loc:11493:12735:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	77.4		8	134	PF00535.26	Glycos_transf_2	12731	13625	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF16:gid::pid::loc:12731:13625:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	93.4		40	260	PF00656.22	Peptidase_C14	15590	17276	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF18:gid::pid::loc:15590:17276:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	73.1	pal_4	73	170	PF00691.20	OmpA	17520	18051	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF19:gid:pal_4:pid::loc:17520:18051:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001	48.2		7	133	PF06812.12	ImpA_N	18083	19394	GCF_023336755.1_Roseibaca_sp.V10_V10-c00009_NZ_JALZ...region001_ORF20:gid::pid::loc:18083:19394:strand:+
