GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	259.9	tdh_2	9	256	PF00109.26	ketoacyl-synt	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	110.3	tdh_2	261	377	PF02801.22	Ketoacyl-synt_C	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	60.7	tdh_2	380	486	PF16197.5	KAsynt_C_assoc	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	158.9	tdh_2	524	848	PF00698.21	Acyl_transf_1	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	152.6	tdh_2	896	1175	PF14765.6	PS-DH	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	23.9	tdh_2	1722	1803	PF08240.12	ADH_N	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	71.0	tdh_2	1849	1978	PF00107.26	ADH_zinc_N	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	161.2	tdh_2	2047	2225	PF08659.10	KR	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	36.3	tdh_2	2329	2395	PF00550.25	PP-binding	2993	10304	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF3:gid:tdh_2:pid::loc:2993:10304:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	173.1	bioF	81	425	PF00155.21	Aminotran_1_2	10300	11656	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF4:gid:bioF:pid::loc:10300:11656:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	62.9	rfbD_3	9	77	PF13450.6	NAD_binding_8	11743	12904	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	223.5	rfbD_3	151	352	PF03275.13	GLF	11743	12904	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF5:gid:rfbD_3:pid::loc:11743:12904:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	98.7		142	389	PF13641.6	Glyco_tranf_2_3	12919	14701	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF6:gid::pid::loc:12919:14701:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	56.8		88	180	PF13649.6	Methyltransf_25	14682	15537	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF7:gid::pid::loc:14682:15537:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	220.2		84	390	PF05159.14	Capsule_synth	15563	16898	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF8:gid::pid::loc:15563:16898:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	137.8		2	195	PF00106.25	adh_short	16894	17662	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF9:gid::pid::loc:16894:17662:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	50.7		195	384	PF05686.12	Glyco_transf_90	17658	18849	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF10:gid::pid::loc:17658:18849:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	71.4	kpsM_2	9	218	PF01061.24	ABC2_membrane	18988	19753	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF11:gid:kpsM_2:pid::loc:18988:19753:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	51.1	kpsT_3	21	150	PF00005.27	ABC_tran	19749	20400	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF12:gid:kpsT_3:pid::loc:19749:20400:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	43.9		87	175	PF02563.16	Poly_export	21733	22915	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF14:gid::pid::loc:21733:22915:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	23.5		181	233	PF10531.9	SLBB	21733	22915	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF14:gid::pid::loc:21733:22915:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	66.7		20	234	PF13469.6	Sulfotransfer_3	22931	23795	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF15:gid::pid::loc:22931:23795:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	196.2		14	311	PF16363.5	GDP_Man_Dehyd	23808	24786	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF16:gid::pid::loc:23808:24786:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001	73.0		32	127	PF08291.11	Peptidase_M15_3	25778	26162	GCF_023336755.1_Roseibaca_sp.V10_V10-c00026_NZ_JALZ...region001_ORF17:gid::pid::loc:25778:26162:strand:+
