GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	19.6		162	226	PF13188.7	PAS_8	1507	2935	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	27.6		291	390	PF13426.7	PAS_9	1507	2935	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	45.9		428	467	PF02954.19	HTH_8	1507	2935	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF2:gid::pid::loc:1507:2935:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	79.6	bchE	10	133	PF02310.19	B12-binding	3043	4735	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	67.7	bchE	199	364	PF04055.21	Radical_SAM	3043	4735	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF3:gid:bchE:pid::loc:3043:4735:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	55.5		136	195	PF02830.18	V4R	4741	5335	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF4:gid::pid::loc:4741:5335:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	121.6	menA	26	293	PF01040.18	UbiA	5418	6315	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF5:gid:menA:pid::loc:5418:6315:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	348.5	pucC_2	28	415	PF03209.15	PUCC	6311	7583	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF6:gid:pucC_2:pid::loc:6311:7583:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	35.8		3	191	PF07992.14	Pyr_redox_2	7586	8768	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF7:gid::pid::loc:7586:8768:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	68.7	idi	26	158	PF00293.28	NUDIX	8764	9322	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF8:gid:idi:pid::loc:8764:9322:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	125.6	tspO	5	146	PF03073.15	TspO_MBR	9422	9881	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF9:gid:tspO:pid::loc:9422:9881:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	218.8		14	267	PF00494.19	SQS_PSY	10000	11035	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF10:gid::pid::loc:10000:11035:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	95.6	crtI	17	491	PF01593.24	Amino_oxidase	11031	12573	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF11:gid:crtI:pid::loc:11031:12573:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	29.1	bchI	106	185	PF01078.21	Mg_chelatase	13407	14409	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	69.1	bchI	256	328	PF17863.1	AAA_lid_2	13407	14409	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF13:gid:bchI:pid::loc:13407:14409:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	34.1	bchD	192	267	PF17863.1	AAA_lid_2	14482	16204	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	46.1	bchD	392	496	PF13519.6	VWA_2	14482	16204	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF14:gid:bchD:pid::loc:14482:16204:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	75.3	dhmA	34	270	PF00561.20	Abhydrolase_1	16207	17101	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF15:gid:dhmA:pid::loc:16207:17101:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	51.1		42	126	PF00034.21	Cytochrom_C	17097	17496	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF16:gid::pid::loc:17097:17496:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	195.7	puuD	4	223	PF07722.13	Peptidase_C26	17492	18266	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF17:gid:puuD:pid::loc:17492:18266:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001	305.5	ymdB	4	260	PF13277.6	YmdB	18521	19376	GCF_023336755.1_Roseibaca_sp.V10_V10-c00001_NZ_JALZ...region001_ORF18:gid:ymdB:pid::loc:18521:19376:strand:-
