GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	199.3	pcm_1	9	214	PF01135.19	PCMT	504	1149	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF1:gid:pcm_1:pid::loc:504:1149:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	19.0		66	108	PF01476.20	LysM	1205	2336	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF2:gid::pid::loc:1205:2336:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	36.2		151	194	PF01476.20	LysM	1205	2336	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF2:gid::pid::loc:1205:2336:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	68.9		279	371	PF01551.22	Peptidase_M23	1205	2336	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF2:gid::pid::loc:1205:2336:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	51.5		32	90	PF01047.22	MarR	2363	2849	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF3:gid::pid::loc:2363:2849:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	50.7	ectA	38	149	PF00583.25	Acetyltransf_1	3078	3654	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF4:gid:ectA:pid::loc:3078:3654:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	253.6	ectB	16	414	PF00202.21	Aminotran_3	3714	4995	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF5:gid:ectB:pid::loc:3714:4995:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	194.1	ectC	1	127	PF06339.12	Ectoine_synth	5000	5387	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF6:gid:ectC:pid::loc:5000:5387:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	87.8	ask	3	296	PF00696.28	AA_kinase	5427	6879	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF7:gid:ask:pid::loc:5427:6879:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	71.2		13	60	PF06945.13	DUF1289	6916	7150	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF8:gid::pid::loc:6916:7150:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001	139.6	yrrK	18	152	PF03652.15	RuvX	7211	7691	GCF_023336755.1_Roseibaca_sp.V10_V10-c00003_NZ_JALZ...region001_ORF9:gid:yrrK:pid::loc:7211:7691:strand:-
