GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	471.5	tgt	11	368	PF01702.18	TGT	176	1301	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF1:gid:tgt:pid::loc:176:1301:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	102.1	psd	45	218	PF02666.15	PS_Dcarbxylase	1313	2012	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF2:gid:psd:pid::loc:1313:2012:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	53.1		11	75	PF01066.21	CDP-OH_P_transf	2011	2740	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF3:gid::pid::loc:2011:2740:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	86.9	ubiB_1	114	235	PF03109.16	ABC1	3068	4367	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF4:gid:ubiB_1:pid::loc:3068:4367:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	39.0		2	379	PF07690.16	MFS_1	4363	5605	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF5:gid::pid::loc:4363:5605:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	204.0	gap3	159	315	PF02800.20	Gp_dh_C	5698	6709	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	95.8	gap3	2	104	PF00044.24	Gp_dh_N	5698	6709	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF6:gid:gap3:pid::loc:5698:6709:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	54.5	arsC	114	248	PF01451.21	LMWPc	6705	7542	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	23.8	arsC	18	66	PF09339.10	HTH_IclR	6705	7542	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF7:gid:arsC:pid::loc:6705:7542:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	308.4		46	273	PF03976.14	PPK2	7609	8503	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF8:gid::pid::loc:7609:8503:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	477.4	ahcY	4	461	PF05221.17	AdoHcyase	8729	10118	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF9:gid:ahcY:pid::loc:8729:10118:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	128.7	bamA_1	338	634	PF01103.23	Bac_surface_Ag	10223	12128	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF10:gid:bamA_1:pid::loc:10223:12128:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	188.0		925	1276	PF04357.13	TamB	12127	15958	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF11:gid::pid::loc:12127:15958:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	164.3		11	196	PF00106.25	adh_short	15967	16717	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF12:gid::pid::loc:15967:16717:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	135.2	crt_1	5	204	PF00378.20	ECH_1	16713	17328	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF13:gid:crt_1:pid::loc:16713:17328:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	134.0		24	133	PF04314.13	PCuAC	17761	18280	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF15:gid::pid::loc:17761:18280:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	126.7		3	141	PF01451.21	LMWPc	18329	18767	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF16:gid::pid::loc:18329:18767:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	37.9		111	205	PF01648.20	ACPS	19293	20004	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF18:gid::pid::loc:19293:20004:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	75.2		37	104	PF17837.1	4PPT_N	19293	20004	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF18:gid::pid::loc:19293:20004:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	38.4	dltA	1398	1463	PF00550.25	PP-binding	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	31.5	dltA	1296	1366	PF13193.6	AMP-binding_C	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	148.4	dltA	1066	1288	PF00501.28	AMP-binding	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	141.6	dltA	746	1072	PF00296.20	Bac_luciferase	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	187.9	dltA	517	740	PF00501.28	AMP-binding	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	28.1	dltA	196	292	PF02911.18	Formyl_trans_C	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	56.1	dltA	53	167	PF00551.19	Formyl_trans_N	20000	24527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF19:gid:dltA:pid::loc:20000:24527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	53.0		4	173	PF00535.26	Glycos_transf_2	24536	25523	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF20:gid::pid::loc:24536:25523:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	74.8		1851	2079	PF00975.20	Thioesterase	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	55.9		1747	1811	PF00550.25	PP-binding	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	125.8		1378	1648	PF14765.6	PS-DH	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	139.8		1143	1339	PF08659.10	KR	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	137.9		532	813	PF00698.21	Acyl_transf_1	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	65.6		388	501	PF16197.5	KAsynt_C_assoc	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	133.0		269	386	PF02801.22	Ketoacyl-synt_C	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	228.1		9	261	PF00109.26	ketoacyl-synt	25519	31852	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF21:gid::pid::loc:25519:31852:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	29.3		5	92	PF02706.15	Wzz	33365	34730	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF23:gid::pid::loc:33365:34730:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	85.1		4	62	PF10932.8	DUF2783	35774	35990	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF25:gid::pid::loc:35774:35990:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	204.8	mhpA	27	371	PF01494.19	FAD_binding_3	35982	37605	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF26:gid:mhpA:pid::loc:35982:37605:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	27.5		29	219	PF00753.27	Lactamase_B	37801	38752	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF28:gid::pid::loc:37801:38752:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	206.8		119	406	PF01557.18	FAA_hydrolase	38825	40073	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF29:gid::pid::loc:38825:40073:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	48.4		21	115	PF09298.11	FAA_hydrolase_N	38825	40073	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF29:gid::pid::loc:38825:40073:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	56.9	rbn_1	33	245	PF12706.7	Lactamase_B_2	40082	40928	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF30:gid:rbn_1:pid::loc:40082:40928:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	636.7	hmgA	22	444	PF04209.13	HgmA	40928	42284	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF31:gid:hmgA:pid::loc:40928:42284:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	59.4		38	97	PF12802.7	MarR_2	42378	42840	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF32:gid::pid::loc:42378:42840:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	30.5	hrpB	7	164	PF00270.29	DEAD	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	37.8	hrpB	196	325	PF00271.31	Helicase_C	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	39.9	hrpB	384	479	PF04408.23	HA2	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	160.3	hrpB	665	796	PF08482.10	HrpB_C	42873	45306	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF33:gid:hrpB:pid::loc:42873:45306:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	50.9		165	260	PF00877.19	NLPC_P60	45357	46185	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF34:gid::pid::loc:45357:46185:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	28.6		42	86	PF18348.1	SH3_16	45357	46185	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF34:gid::pid::loc:45357:46185:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	330.7	pepA_2	154	457	PF00883.21	Peptidase_M17	46181	47582	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF35:gid:pepA_2:pid::loc:46181:47582:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	59.8		6	125	PF13474.6	SnoaL_3	48417	48801	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF37:gid::pid::loc:48417:48801:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	115.7		20	122	PF02678.16	Pirin	49777	50689	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF40:gid::pid::loc:49777:50689:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	95.8		177	299	PF05726.13	Pirin_C	49777	50689	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF40:gid::pid::loc:49777:50689:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002	26.7	ygfZ	2	109	PF01571.21	GCV_T	50806	51562	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region002_ORF41:gid:ygfZ:pid::loc:50806:51562:strand:+
