GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	150.2	fliY	42	264	PF00497.20	SBP_bac_3	652	1480	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF1:gid:fliY:pid::loc:652:1480:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	66.1		93	275	PF00528.22	BPD_transp_1	1499	2336	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF2:gid::pid::loc:1499:2336:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	94.4	kdsB_1	5	242	PF02348.19	CTP_transf_3	2461	3277	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF3:gid:kdsB_1:pid::loc:2461:3277:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	221.3	kdsA	2	274	PF00793.20	DAHP_synth_1	3273	4110	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF4:gid:kdsA:pid::loc:3273:4110:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	76.9	dnaE1	801	889	PF14579.6	HHH_6	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	209.2	dnaE1	566	728	PF17657.1	DNA_pol3_finger	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	340.1	dnaE1	298	563	PF07733.12	DNA_pol3_alpha	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	113.7	dnaE1	9	178	PF02811.19	PHP	4177	7615	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF5:gid:dnaE1:pid::loc:4177:7615:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	117.6	mglA	23	168	PF00005.27	ABC_tran	7777	9310	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	33.2	mglA	272	429	PF00005.27	ABC_tran	7777	9310	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF6:gid:mglA:pid::loc:7777:9310:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	142.8		63	343	PF02653.16	BPD_transp_2	9306	10392	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF7:gid::pid::loc:9306:10392:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	137.5		11	284	PF02653.16	BPD_transp_2	10388	11321	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF8:gid::pid::loc:10388:11321:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	137.9		26	309	PF02608.14	Bmp	11357	12434	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF9:gid::pid::loc:11357:12434:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	137.4	dnaJ	130	344	PF01556.18	DnaJ_C	13124	14282	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	89.6	dnaJ	5	67	PF00226.31	DnaJ	13124	14282	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF11:gid:dnaJ:pid::loc:13124:14282:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	896.7	dnaK	4	600	PF00012.20	HSP70	14353	16267	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF12:gid:dnaK:pid::loc:14353:16267:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	349.9	dcp	223	666	PF01432.20	Peptidase_M3	16435	18442	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF13:gid:dcp:pid::loc:16435:18442:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	71.2	ycaD_1	203	408	PF07690.16	MFS_1	18508	19804	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	24.9	ycaD_1	9	185	PF00083.24	Sugar_tr	18508	19804	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF14:gid:ycaD_1:pid::loc:18508:19804:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	75.8	rppA	2	203	PF00195.19	Chal_sti_synt_N	20000	21041	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	62.4	rppA	207	344	PF02797.15	Chal_sti_synt_C	20000	21041	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF15:gid:rppA:pid::loc:20000:21041:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	76.8		69	160	PF04140.14	ICMT	21037	21526	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF16:gid::pid::loc:21037:21526:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	80.1	galE_1	3	239	PF01370.21	Epimerase	21596	22490	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF17:gid:galE_1:pid::loc:21596:22490:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	61.4	abo_1	739	818	PF08669.11	GCV_T_C	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	233.3	abo_1	438	718	PF01571.21	GCV_T	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	51.3	abo_1	382	436	PF16350.5	FAO_M	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	190.3	abo_1	6	379	PF01266.24	DAO	22493	24980	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF18:gid:abo_1:pid::loc:22493:24980:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	17.7		132	153	PF13202.6	EF-hand_5	25110	25572	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF19:gid::pid::loc:25110:25572:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	12.4		115	131	PF13202.6	EF-hand_5	25110	25572	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF19:gid::pid::loc:25110:25572:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	23.3		49	84	PF13405.6	EF-hand_6	25110	25572	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF19:gid::pid::loc:25110:25572:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	322.3	panC	2	274	PF02569.15	Pantoate_ligase	25699	26545	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF20:gid:panC:pid::loc:25699:26545:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	345.9	panB	9	264	PF02548.15	Pantoate_transf	26541	27351	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF21:gid:panB:pid::loc:26541:27351:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	156.5	bacC_1	14	258	PF13561.6	adh_short_C2	28720	29527	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF23:gid:bacC_1:pid::loc:28720:29527:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	139.4	rsmC	166	331	PF05175.14	MTS	29523	30546	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF24:gid:rsmC:pid::loc:29523:30546:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	118.2	clpS	28	107	PF02617.17	ClpS	30555	30891	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF25:gid:clpS:pid::loc:30555:30891:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	27.4		4	189	PF00702.26	Hydrolase	30983	31688	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF26:gid::pid::loc:30983:31688:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	198.5		21	252	PF00768.20	Peptidase_S11	31863	33771	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF27:gid::pid::loc:31863:33771:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	45.1		146	283	PF00892.20	EamA	33767	34646	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF28:gid::pid::loc:33767:34646:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	71.9		3	138	PF00892.20	EamA	33767	34646	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF28:gid::pid::loc:33767:34646:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	25.5		26	139	PF00034.21	Cytochrom_C	34868	35294	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF29:gid::pid::loc:34868:35294:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	35.7	folC	47	264	PF08245.12	Mur_ligase_M	35350	36619	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF30:gid:folC:pid::loc:35350:36619:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	54.6	accD	85	287	PF01039.22	Carboxyl_trans	36620	37526	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF31:gid:accD:pid::loc:36620:37526:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	36.5	accD	26	51	PF17848.1	zf-ACC	36620	37526	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF31:gid:accD:pid::loc:36620:37526:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	58.0		140	242	PF02517.16	CPBP	37582	38473	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF32:gid::pid::loc:37582:38473:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	29.0	clsA	11	54	PF13396.6	PLDc_N	38583	40011	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	48.1	clsA	124	271	PF13091.6	PLDc_2	38583	40011	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001	77.2	clsA	315	443	PF13091.6	PLDc_2	38583	40011	GCF_023336755.1_Roseibaca_sp.V10_V10-c00002_NZ_JALZ...region001_ORF33:gid:clsA:pid::loc:38583:40011:strand:+
