GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	57.4	maiA	56	237	PF17645.1	Amdase	177	894	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF1:gid:maiA:pid::loc:177:894:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	92.9	pepE	167	373	PF00557.24	Peptidase_M24	890	2069	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF2:gid:pepE:pid::loc:890:2069:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	53.9	pepE	16	160	PF01321.18	Creatinase_N	890	2069	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF2:gid:pepE:pid::loc:890:2069:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	215.1	dsdA	35	342	PF00291.25	PALP	2061	3105	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF3:gid:dsdA:pid::loc:2061:3105:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	132.8	nrsF	10	210	PF06532.11	NrsF	3271	3904	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF4:gid:nrsF:pid::loc:3271:3904:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	36.1	sigF	109	161	PF08281.12	Sigma70_r4_2	3900	4413	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF5:gid:sigF:pid::loc:3900:4413:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	37.8	sigF	11	85	PF04542.14	Sigma70_r2	3900	4413	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF5:gid:sigF:pid::loc:3900:4413:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	88.1		32	93	PF10048.9	DUF2282	4628	4940	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF6:gid::pid::loc:4628:4940:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	354.6		7	273	PF05114.13	DUF692	5000	5864	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF7:gid::pid::loc:5000:5864:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	81.4		9	99	PF09836.9	DUF2063	5853	6603	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF8:gid::pid::loc:5853:6603:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	60.1		36	124	PF07681.12	DoxX	6599	7091	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF9:gid::pid::loc:6599:7091:strand:+
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	86.0		14	243	PF12697.7	Abhydrolase_6	7265	8021	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF10:gid::pid::loc:7265:8021:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	265.8	dctM_5	11	424	PF06808.12	DctM	8020	9322	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF11:gid:dctM_5:pid::loc:8020:9322:strand:-
GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001	53.8		30	162	PF04290.12	DctQ	9308	9833	GCF_023336755.1_Roseibaca_sp.V10_V10-c00008_NZ_JALZ...region001_ORF12:gid::pid::loc:9308:9833:strand:-
