ClusterBlast scores for NZ_JALZWP010000009.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_02109	97453	98089	+	hypothetical protein	
BMJDCPAI_02110	98183	99419	+	hypothetical protein	
BMJDCPAI_02111	99443	99971	-	hypothetical protein	
BMJDCPAI_02112	100144	100567	+	hypothetical protein	
BMJDCPAI_02113	100599	101334	+	Tol-Pal system protein TolQ	
BMJDCPAI_02114	101347	101803	+	hypothetical protein	
BMJDCPAI_02115	101804	102221	+	hypothetical protein	
BMJDCPAI_02116	102217	103777	+	hypothetical protein	
BMJDCPAI_02117	103959	104469	+	hypothetical protein	
BMJDCPAI_02118	104571	105435	-	hypothetical protein	
BMJDCPAI_02119	105431	106346	-	hypothetical protein	
BMJDCPAI_02120	106515	106791	+	hypothetical protein	
BMJDCPAI_02121	106783	107272	+	hypothetical protein	
BMJDCPAI_02122	107588	107738	-	hypothetical protein	
BMJDCPAI_02123	108008	109250	+	hypothetical protein	
BMJDCPAI_02124	109246	110140	+	hypothetical protein	
BMJDCPAI_02125	110146	112003	-	hypothetical protein	
BMJDCPAI_02126	112105	113791	-	hypothetical protein	
BMJDCPAI_02127	114035	114566	+	Peptidoglycan-associated lipoprotein	
BMJDCPAI_02128	114598	115909	+	hypothetical protein	


Significant hits: 


Details: