ClusterBlast scores for NZ_JALZWP010000001.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00094	96705	97542	+	hypothetical protein	
BMJDCPAI_00095	97599	99027	+	hypothetical protein	
BMJDCPAI_00096	99135	100827	+	Anaerobic magnesium-protoporphyrin IX monomethyl ester cyclase	
BMJDCPAI_00097	100833	101427	+	hypothetical protein	
BMJDCPAI_00098	101510	102407	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
BMJDCPAI_00099	102403	103675	+	Protein PucC	
BMJDCPAI_00100	103678	104860	+	hypothetical protein	
BMJDCPAI_00101	104856	105414	+	Isopentenyl-diphosphate Delta-isomerase	
BMJDCPAI_00102	105514	105973	-	Tryptophan-rich sensory protein	
BMJDCPAI_00103	106092	107127	-	hypothetical protein	
BMJDCPAI_00104	107123	108665	-	Phytoene desaturase (neurosporene-forming)	
BMJDCPAI_00105	108798	109503	+	Spheroidene monooxygenase	
BMJDCPAI_00106	109499	110501	+	Magnesium-chelatase 38 kDa subunit	
BMJDCPAI_00107	110574	112296	+	Magnesium-chelatase 60 kDa subunit	
BMJDCPAI_00108	112299	113193	+	Haloalkane dehalogenase	
BMJDCPAI_00109	113189	113588	-	hypothetical protein	
BMJDCPAI_00110	113584	114358	-	Gamma-glutamyl-gamma-aminobutyrate hydrolase PuuD	
BMJDCPAI_00111	114613	115468	-	2',3'-cyclic-nucleotide 2'-phosphodiesterase	
BMJDCPAI_00112	115584	116088	-	hypothetical protein	


Significant hits: 
1. BGC0000647	carotenoid


Details:

>>
1. BGC0000647
Source: carotenoid
Type: Terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1127.0

Table of genes, locations, strands and annotations of subject cluster:
AAB31138.1	AAB31138.1	252	1808	+	phytoene_desaturase
AAB31139.1	AAB31139.1	1805	2872	+	phytoene_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00103	AAB31139.1	64	391	98.83720930232558	6.27e-136
BMJDCPAI_00104	AAB31138.1	71	736	97.85575048732943	9.13e-267

