ClusterBlast scores for NZ_JALZWP010000002.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00745	330965	332090	+	Queuine tRNA-ribosyltransferase	
BMJDCPAI_00746	332102	332801	+	Phosphatidylserine decarboxylase proenzyme	
BMJDCPAI_00747	332800	333529	+	hypothetical protein	
BMJDCPAI_00749	333857	335156	+	protein kinase UbiB	
BMJDCPAI_00750	335152	336394	-	hypothetical protein	
BMJDCPAI_00751	336487	337498	-	Glyceraldehyde-3-phosphate dehydrogenase 3	
BMJDCPAI_00752	337494	338331	-	Arsenate reductase	
BMJDCPAI_00753	338398	339292	-	Polyphosphate:NDP phosphotransferase 3	
BMJDCPAI_00755	339518	340907	-	Adenosylhomocysteinase	
BMJDCPAI_00756	341012	342917	+	Outer membrane protein assembly factor BamA	
BMJDCPAI_00757	342916	346747	+	hypothetical protein	
BMJDCPAI_00758	346756	347506	+	3-beta-hydroxysteroid dehydrogenase	
BMJDCPAI_00759	347502	348117	+	Short-chain-enoyl-CoA hydratase	
BMJDCPAI_00760	348155	348515	+	hypothetical protein	
BMJDCPAI_00761	348550	349069	+	hypothetical protein	
BMJDCPAI_00762	349118	349556	+	Putative low molecular weight protein-tyrosine-phosphatase	
BMJDCPAI_00763	349568	349880	-	hypothetical protein	
BMJDCPAI_00764	350082	350793	-	hypothetical protein	
BMJDCPAI_00765	350789	355316	-	D-alanine--D-alanyl carrier protein ligase	
BMJDCPAI_00766	355325	356312	-	hypothetical protein	
BMJDCPAI_00767	356308	362641	-	hypothetical protein	
BMJDCPAI_00768	362637	364146	-	hypothetical protein	
BMJDCPAI_00769	364154	365519	-	hypothetical protein	
BMJDCPAI_00770	365535	366423	-	hypothetical protein	
BMJDCPAI_00771	366563	366779	-	hypothetical protein	
BMJDCPAI_00772	366771	368394	-	3-(3-hydroxy-phenyl)propionate/3-hydroxycinnamic acid hydroxylase	
BMJDCPAI_00773	368390	368594	-	hypothetical protein	
BMJDCPAI_00774	368590	369541	-	hypothetical protein	
BMJDCPAI_00775	369614	370862	-	hypothetical protein	
BMJDCPAI_00776	370871	371717	-	Ribonuclease BN	
BMJDCPAI_00777	371717	373073	-	Homogentisate 1,2-dioxygenase	
BMJDCPAI_00778	373167	373629	+	hypothetical protein	
BMJDCPAI_00779	373662	376095	+	ATP-dependent RNA helicase HrpB	
BMJDCPAI_00780	376146	376974	-	hypothetical protein	
BMJDCPAI_00781	376970	378371	-	cytosol aminopeptidase	
BMJDCPAI_00782	378455	378836	-	hypothetical protein	
BMJDCPAI_00783	379206	379590	-	hypothetical protein	
BMJDCPAI_00784	379671	379986	+	hypothetical protein	
BMJDCPAI_00785	380036	380420	+	hypothetical protein	
BMJDCPAI_00786	380566	381478	+	hypothetical protein	
BMJDCPAI_00787	381595	382351	+	tRNA-modifying protein YgfZ	


Significant hits: 
1. BGC0001941	fulvuthiacene A/fulvuthiacene B


Details:

>>
1. BGC0001941
Source: fulvuthiacene A/fulvuthiacene B
Type: NRP+Polyketide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1429.0

Table of genes, locations, strands and annotations of subject cluster:
AXM42940.1	AXM42940.1	18	215	+	lysine_biosynthesis_protein_LysW
AXM42941.1	AXM42941.1	229	1092	+	phage_major_capsid_protein
AXM42942.1	AXM42942.1	1115	2083	-	methyl_transferase_type_11
AXM42943.1	AXM42943.1	2216	4393	-	FadJ-like_protein
AXM42944.1	AXM42944.1	4434	5645	-	thioesterase
AXM42945.1	AXM42945.1	5819	6352	-	hypothetical_protein
AXM42946.1	AXM42946.1	6496	7392	-	bifunctional_5,10-methylene-tetrahydrofolate_dehydrogenase/5-10-methylene-tetrahydrofolate_cyclohydrolase
AXM42947.1	AXM42947.1	7488	8918	-	S-adenosylhomocysteinase
AXM42948.1	AXM42948.1	9530	18913	+	type_1_polyketide_synthase
AXM42949.1	AXM42949.1	18910	28578	+	hybrid_type_1_PKS/NRPS
AXM42950.1	AXM42950.1	28619	34417	+	polyketide_synthase
AXM42951.1	AXM42951.1	34410	38480	+	polyketide_synthase
AXM42952.1	AXM42952.1	38477	43714	+	non-ribosomal_peptide_synthetase
AXM42953.1	AXM42953.1	43730	44755	+	alphahydroxyglycine_hydrolase-like_protein
AXM42954.1	AXM42954.1	44752	45660	+	methyl_transferase
AXM42955.1	AXM42955.1	45674	46726	+	amide_hydrolase
AXM42956.1	AXM42956.1	46749	48347	-	lysyl_endopeptidase
AXM42957.1	AXM42957.1	48673	48993	+	hypothetical_protein
AXM42958.1	AXM42958.1	49674	50147	+	hypothetical_protein
AXM42959.1	AXM42959.1	50179	52182	+	thioredoxin
AXM42960.1	AXM42960.1	52206	52844	+	hypothetical_protein
AXM42961.1	AXM42961.1	53045	53734	-	phage_tail_fiber_protein
AXM42962.1	AXM42962.1	54084	54281	-	hypothetical_protein
AXM42963.1	AXM42963.1	54386	54952	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00755	AXM42947.1	63	581	101.08225108225109	5.16e-207
BMJDCPAI_00765	AXM42952.1	47	848	67.17506631299734	2.49e-279

