ClusterBlast scores for NZ_JALZWP010000003.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00844	49268	49913	+	Protein-L-isoaspartate O-methyltransferase	
BMJDCPAI_00845	49969	51100	+	hypothetical protein	
BMJDCPAI_00846	51127	51613	-	hypothetical protein	
BMJDCPAI_00847	51842	52418	+	L-2,4-diaminobutyric acid acetyltransferase	
BMJDCPAI_00848	52478	53759	+	Diaminobutyrate--2-oxoglutarate transaminase	
BMJDCPAI_00849	53764	54151	+	L-ectoine synthase	
BMJDCPAI_00850	54191	55643	+	Aspartate kinase Ask_Ect	
BMJDCPAI_00851	55680	55914	-	hypothetical protein	
BMJDCPAI_00852	55975	56455	-	Putative pre-16S rRNA nuclease	
BMJDCPAI_00853	56451	57696	-	hypothetical protein	


Significant hits: 
1. BGC0000860	ectoine
2. BGC0000857	ectoine
3. BGC0000856	ectoine
4. BGC0000859	ectoine
5. BGC0000854	ectoine
6. BGC0000855	ectoine
7. BGC0000853	ectoine
8. BGC0000852	ectoine
9. BGC0002052	ectoine


Details:

>>
1. BGC0000860
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1541.0

Table of genes, locations, strands and annotations of subject cluster:
ADA71973.1	ADA71973.1	711	1265	-	MarR_family_transcriptional_regulator
ADA71974.1	ADA71974.1	1441	1986	+	L-2,4-diaminobutyric_acid_acetyltransferase
ADA71975.1	ADA71975.1	2042	3334	+	L-2,4-diaminobutyrate_transaminase
ADA71976.1	ADA71976.1	3342	3737	+	L-ectoine_synthase
ADA71977.1	ADA71977.1	3740	5134	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00847	ADA71974.1	55	206	91.09947643979058	3.08e-68
BMJDCPAI_00848	ADA71975.1	64	549	100.0	1.04e-195
BMJDCPAI_00849	ADA71976.1	76	207	96.875	2.55e-70
BMJDCPAI_00850	ADA71977.1	63	579	95.8592132505176	4.42e-206



>>
2. BGC0000857
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1145.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40743.1	ABY40743.1	301	867	-	putative_transcriptional_regulator
ABY40744.1	ABY40744.1	1136	1654	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40745.1	ABY40745.1	1709	3037	+	L-2,4-diaminobutyrate_aminotransferase
ABY40746.1	ABY40746.1	3083	3487	+	ectoine_synthase
ABY40747.1	ABY40747.1	3558	4871	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00847	ABY40744.1	48	149	79.58115183246073	1.27e-45
BMJDCPAI_00848	ABY40745.1	55	461	96.24413145539906	9.13e-161
BMJDCPAI_00849	ABY40746.1	50	145	100.0	1.31e-45
BMJDCPAI_00850	ABY40747.1	49	390	89.648033126294	4.14e-132



>>
3. BGC0000856
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:
ABY40739.1	ABY40739.1	518	1027	+	L-2,4-diaminobutyric_acid_acetyltransferase
ABY40740.1	ABY40740.1	1088	2425	+	L-2,4-diaminobutyrate_aminotransferase
ABY40741.1	ABY40741.1	2497	2901	+	ectoine_synthase
ABY40742.1	ABY40742.1	3034	4347	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00847	ABY40739.1	49	158	79.58115183246073	1.92e-49
BMJDCPAI_00848	ABY40740.1	53	439	96.24413145539906	3.1e-152
BMJDCPAI_00849	ABY40741.1	52	144	100.0	3.73e-45
BMJDCPAI_00850	ABY40742.1	47	379	89.648033126294	6.93e-128



>>
4. BGC0000859
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:
ACB30330.1	ACB30330.1	259	777	+	L-2,4-diaminobutyric_acid_acetyltransferase
ACB30331.1	ACB30331.1	820	2151	+	L-2,4-diaminobutyric_acid_aminotransferase
ACB30332.1	ACB30332.1	2203	2607	+	ectoine_synthase
ACB30333.1	ACB30333.1	2667	3305	+	aspartokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00847	ACB30330.1	47	149	79.58115183246073	6.34e-46
BMJDCPAI_00848	ACB30331.1	54	453	96.24413145539906	1.02e-157
BMJDCPAI_00849	ACB30332.1	52	146	100.0	3.22e-46
BMJDCPAI_00850	ACB30333.1	48	190	43.68530020703933	1.74e-57



>>
5. BGC0000854
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1006.0

Table of genes, locations, strands and annotations of subject cluster:
ACP19701.1	ACP19701.1	839	1381	-	transcriptional_regulator_MarR_family
AAY96770.1	AAY96770.1	1709	2227	+	L-2,4-diaminobutyrat_acetyltransferase
AAY96771.1	AAY96771.1	2270	3601	+	L-2,4-diaminobutyrat_transaminase
AAY96772.1	AAY96772.1	3652	4056	+	ectoine_synthase
AAY96773.1	AAY96773.1	4117	5559	+	aspartokinase
AAY96769.2	AAY96769.2	5920	6879	+	putative_ectoine_hydroxylase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00848	AAY96771.1	54	452	96.24413145539906	2.89e-157
BMJDCPAI_00849	AAY96772.1	53	147	100.0	1.6e-46
BMJDCPAI_00850	AAY96773.1	48	407	96.27329192546584	1.87e-138



>>
6. BGC0000855
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 757.0

Table of genes, locations, strands and annotations of subject cluster:
ABB30170.1	ABB30170.1	246	740	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30171.1	ABB30171.1	788	2098	+	L-2,4-diaminobutyric_acid_acetyl_transferase
ABB30172.1	ABB30172.1	2269	2673	+	ectoine_synthase
ABB30173.1	ABB30173.1	3000	3455	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00847	ABB30170.1	48	151	78.53403141361257	1.24e-46
BMJDCPAI_00848	ABB30171.1	54	459	96.24413145539906	4.26e-160
BMJDCPAI_00849	ABB30172.1	53	147	100.0	2.27e-46



>>
7. BGC0000853
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:
AAS02094.1	AAS02094.1	9	539	+	ThpA
AAS02095.1	AAS02095.1	698	1960	+	ThpB
AAS02096.1	AAS02096.1	2047	2445	+	ThpC
AAS02097.1	AAS02097.1	2452	3345	+	ThpD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00848	AAS02095.1	51	416	95.77464788732394	1.14e-143
BMJDCPAI_00849	AAS02096.1	46	120	99.21875	6.46e-36



>>
8. BGC0000852
Source: ectoine
Type: Other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:
AAK12083.1	AAK12083.1	416	958	+	EctA
AAK12084.1	AAK12084.1	1010	2290	+	EctB
AAK12085.1	AAK12085.1	2450	2854	+	EctC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00848	AAK12084.1	50	416	96.71361502347418	2.81e-143
BMJDCPAI_00849	AAK12085.1	48	117	98.4375	7.9e-35



>>
9. BGC0002052
Source: ectoine
Type: Other:Ectoine
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
BMJDCPAI_00848	NAI38-5750	50	400	96.24413145539906	2.78e-137
BMJDCPAI_00849	NAI38-5749	46	121	99.21875	3.83e-36

