ClusterBlast scores for NZ_JALZWP010000026.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_03116	811	1429	+	hypothetical protein	
BMJDCPAI_03117	1536	1896	-	hypothetical protein	
BMJDCPAI_03118	2993	10304	+	L-threonine 3-dehydrogenase	
BMJDCPAI_03119	10300	11656	+	8-amino-7-oxononanoate synthase	
BMJDCPAI_03120	11743	12904	+	UDP-galactopyranose mutase	
BMJDCPAI_03121	12919	14701	+	hypothetical protein	
BMJDCPAI_03122	14682	15537	-	hypothetical protein	
BMJDCPAI_03123	15563	16898	+	hypothetical protein	
BMJDCPAI_03124	16894	17662	+	putative oxidoreductase	
BMJDCPAI_03125	17658	18849	-	hypothetical protein	
BMJDCPAI_03126	18988	19753	+	Polysialic acid transport protein KpsM	
BMJDCPAI_03127	19749	20400	+	Polysialic acid transport ATP-binding protein KpsT	
BMJDCPAI_03128	20489	21725	+	hypothetical protein	
BMJDCPAI_03129	21733	22915	+	hypothetical protein	
BMJDCPAI_03130	22931	23795	+	hypothetical protein	
BMJDCPAI_03131	23808	24786	-	UDP-glucose 4-epimerase	
BMJDCPAI_03132	25778	26162	+	hypothetical protein	


Significant hits: 


Details: