ClusterBlast scores for NZ_JALZWP010000002.1

Table of genes, locations, strands and annotations of query cluster:
BMJDCPAI_00522	105047	105875	-	L-cystine-binding protein FliY	
BMJDCPAI_00523	105894	106731	-	hypothetical protein	
BMJDCPAI_00524	106856	107672	-	3-deoxy-manno-octulosonate cytidylyltransferase	
BMJDCPAI_00525	107668	108505	-	2-dehydro-3-deoxyphosphooctonate aldolase	
BMJDCPAI_00526	108572	112010	-	DNA polymerase III subunit alpha	
BMJDCPAI_00527	112172	113705	+	Galactose/methyl galactoside import ATP-binding protein MglA	
BMJDCPAI_00528	113701	114787	+	hypothetical protein	
BMJDCPAI_00529	114783	115716	+	hypothetical protein	
BMJDCPAI_00530	115752	116829	+	Purine-binding protein	
BMJDCPAI_00531	116926	117523	+	hypothetical protein	
BMJDCPAI_00532	117519	118677	-	Chaperone protein DnaJ	
BMJDCPAI_00533	118748	120662	-	Chaperone protein DnaK	
BMJDCPAI_00534	120830	122837	-	Dipeptidyl carboxypeptidase	
BMJDCPAI_00535	122903	124199	-	putative MFS-type transporter YcaD	
BMJDCPAI_00536	124395	125436	+	1,3,6,8-tetrahydroxynaphthalene synthase	
BMJDCPAI_00537	125432	125921	+	hypothetical protein	
BMJDCPAI_00538	125991	126885	+	UDP-glucose 4-epimerase	
BMJDCPAI_00539	126888	129375	-	4-methylaminobutanoate oxidase (formaldehyde-forming)	
BMJDCPAI_00540	129505	129967	-	hypothetical protein	
BMJDCPAI_00541	130094	130940	+	Pantothenate synthetase	
BMJDCPAI_00542	130936	131746	+	3-methyl-2-oxobutanoate hydroxymethyltransferase	
BMJDCPAI_00543	131766	132564	-	hypothetical protein	
BMJDCPAI_00544	133115	133922	-	Dihydroanticapsin 7-dehydrogenase	
BMJDCPAI_00545	133918	134941	-	Ribosomal RNA small subunit methyltransferase C	
BMJDCPAI_00546	134950	135286	-	ATP-dependent Clp protease adapter protein ClpS	
BMJDCPAI_00547	135378	136083	+	hypothetical protein	
BMJDCPAI_00548	136258	138166	+	hypothetical protein	
BMJDCPAI_00549	138162	139041	-	hypothetical protein	
BMJDCPAI_00550	139263	139689	+	Cytochrome c2	
BMJDCPAI_00551	139745	141014	-	Dihydrofolate synthase/folylpolyglutamate synthase	
BMJDCPAI_00552	141015	141921	-	Acetyl-coenzyme A carboxylase carboxyl transferase subunit beta	
BMJDCPAI_00553	141977	142868	-	hypothetical protein	
BMJDCPAI_00554	142978	144406	+	Cardiolipin synthase A	


Significant hits: 


Details: