<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55142.1</td>
              <td>EpsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>45.0</td>
              <td>95.2</td>
              <td>305.0</td>
              <td>3.11e-100</td>
          </tr>
    
          <tr>
              <td>AAK77313.1</td>
              <td>putative_glycosyl_transferase_PssS</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>61.7</td>
              <td>77.0</td>
              <td>6.23e-15</td>
          </tr>
    
          <tr>
              <td>AAB94864.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000868/1">BGC0000868</a></td>
              <td>Other</td>
              <td>29.0</td>
              <td>59.6</td>
              <td>73.0</td>
              <td>8.9e-14</td>
          </tr>
    
          <tr>
              <td>AAL25631.1</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000786/1">BGC0000786</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>31.3</td>
              <td>73.0</td>
              <td>1.05e-13</td>
          </tr>
    
          <tr>
              <td>CAE06509.2</td>
              <td>putative_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000689/1">BGC0000689</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>34.4</td>
              <td>70.0</td>
              <td>9.1e-13</td>
          </tr>
    
          <tr>
              <td>CAF31433.1</td>
              <td>putatative_gentamicin_glycosyltransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000696/1">BGC0000696</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>34.4</td>
              <td>70.0</td>
              <td>9.1e-13</td>
          </tr>
    
          <tr>
              <td>ARV75710.1</td>
              <td>paromamine_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001603/1">BGC0001603</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>34.4</td>
              <td>70.0</td>
              <td>9.1e-13</td>
          </tr>
    
          <tr>
              <td>ACN38347.1</td>
              <td>putative_sisomicin_glycosyltransferase_II</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000714/1">BGC0000714</a></td>
              <td>Saccharide</td>
              <td>33.0</td>
              <td>34.4</td>
              <td>70.0</td>
              <td>1.21e-12</td>
          </tr>
    
          <tr>
              <td>AHL24489.1</td>
              <td>group_1_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>44.7</td>
              <td>68.0</td>
              <td>5.1e-12</td>
          </tr>
    
          <tr>
              <td>AAV34518.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>32.5</td>
              <td>67.0</td>
              <td>8.42e-12</td>
          </tr>
    
          <tr>
              <td>AAF23992.1</td>
              <td>WbpU</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000781/1">BGC0000781</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>48.6</td>
              <td>61.0</td>
              <td>1.15e-09</td>
          </tr>
    
          <tr>
              <td>AHL24467.1</td>
              <td>group_1_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>28.2</td>
              <td>56.0</td>
              <td>5.06e-08</td>
          </tr>
    
          <tr>
              <td>AWL83835.1</td>
              <td>Gtr2</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>42.1</td>
              <td>54.0</td>
              <td>1.12e-07</td>
          </tr>
    
          <tr>
              <td>CAB01935.1</td>
              <td>ExpE4</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000801/1">BGC0000801</a></td>
              <td>Saccharide</td>
              <td>30.0</td>
              <td>45.9</td>
              <td>54.0</td>
              <td>1.23e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>