<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AAC27321.2</td>
              <td>CpsA</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>50.0</td>
              <td>82.5</td>
              <td>186.0</td>
              <td>3.72e-56</td>
          </tr>
    
          <tr>
              <td>BAF47015.1</td>
              <td>UDP-Gal::undecaprenolphosphate_Gal-1-P_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000730/1">BGC0000730</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>82.5</td>
              <td>166.0</td>
              <td>1.56e-48</td>
          </tr>
    
          <tr>
              <td>BAF47030.1</td>
              <td>UDP-Gal::undecaprenolphosphate_Gal-1-P_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000731/1">BGC0000731</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>82.5</td>
              <td>166.0</td>
              <td>1.56e-48</td>
          </tr>
    
          <tr>
              <td>ABM21385.1</td>
              <td>phospho-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000765/1">BGC0000765</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>82.5</td>
              <td>148.0</td>
              <td>5.12e-44</td>
          </tr>
    
          <tr>
              <td>ABM21400.1</td>
              <td>phospho-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000766/1">BGC0000766</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>82.9</td>
              <td>147.0</td>
              <td>1.44e-43</td>
          </tr>
    
          <tr>
              <td>AXH03901.1</td>
              <td>sugar_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001894/1">BGC0001894</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>83.3</td>
              <td>135.0</td>
              <td>6.8e-39</td>
          </tr>
    
          <tr>
              <td>AAL57053.1</td>
              <td>CpsIaE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000740/1">BGC0000740</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>137.0</td>
              <td>2.91e-38</td>
          </tr>
    
          <tr>
              <td>AAL56375.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000746/1">BGC0000746</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>137.0</td>
              <td>2.91e-38</td>
          </tr>
    
          <tr>
              <td>AAL56382.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000747/1">BGC0000747</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>137.0</td>
              <td>2.91e-38</td>
          </tr>
    
          <tr>
              <td>AAL56389.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000748/1">BGC0000748</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>137.0</td>
              <td>2.91e-38</td>
          </tr>
    
          <tr>
              <td>AAL57072.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000741/1">BGC0000741</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>138.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>AAL56361.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000744/1">BGC0000744</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>138.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>AAL56368.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000745/1">BGC0000745</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>138.0</td>
              <td>3.9e-38</td>
          </tr>
    
          <tr>
              <td>AAL57103.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000742/1">BGC0000742</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>137.0</td>
              <td>7.56e-38</td>
          </tr>
    
          <tr>
              <td>AAL57108.1</td>
              <td>CpsE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000743/1">BGC0000743</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>81.7</td>
              <td>137.0</td>
              <td>7.56e-38</td>
          </tr>
    
          <tr>
              <td>ABM21430.1</td>
              <td>phospho-glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000767/1">BGC0000767</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>86.7</td>
              <td>128.0</td>
              <td>3.55e-36</td>
          </tr>
    
          <tr>
              <td>AAX19703.1</td>
              <td>EpsD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000764/1">BGC0000764</a></td>
              <td>Saccharide</td>
              <td>44.0</td>
              <td>66.7</td>
              <td>126.0</td>
              <td>2.13e-35</td>
          </tr>
    
          <tr>
              <td>ACN94856.1</td>
              <td>WelE</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000803/1">BGC0000803</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>87.1</td>
              <td>114.0</td>
              <td>5.14e-31</td>
          </tr>
    
          <tr>
              <td>QWM97303.1</td>
              <td>undecaprenyl-phosphate_glucose_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002384/1">BGC0002384</a></td>
              <td>NRP</td>
              <td>36.0</td>
              <td>96.2</td>
              <td>114.0</td>
              <td>7.92e-29</td>
          </tr>
    
          <tr>
              <td>AWL83836.1</td>
              <td>ItrA1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001947/1">BGC0001947</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>78.3</td>
              <td>104.0</td>
              <td>3.05e-27</td>
          </tr>
    
          <tr>
              <td>AAL26667.1</td>
              <td>type_8_capsule_synthesis_gene</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000758/1">BGC0000758</a></td>
              <td>Saccharide:Exopolysaccharide</td>
              <td>33.0</td>
              <td>82.1</td>
              <td>103.0</td>
              <td>3.94e-27</td>
          </tr>
    
          <tr>
              <td>ACN92047.1</td>
              <td>UDP-galactose-lipid_carrier_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000796/1">BGC0000796</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>81.2</td>
              <td>108.0</td>
              <td>5.29e-27</td>
          </tr>
    
          <tr>
              <td>EDN75894.1</td>
              <td>undecaprenyl-phosphate_glucose_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002302/1">BGC0002302</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>87.5</td>
              <td>106.0</td>
              <td>3.58e-26</td>
          </tr>
    
          <tr>
              <td>CAB57205.1</td>
              <td>putative_UDP-galactose_phosphate_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000760/1">BGC0000760</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>78.3</td>
              <td>101.0</td>
              <td>4.71e-26</td>
          </tr>
    
          <tr>
              <td>AAR99615.1</td>
              <td>putative_UDP-galactose-lipid_carrier_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000794/1">BGC0000794</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>81.2</td>
              <td>103.0</td>
              <td>4.61e-25</td>
          </tr>
    
          <tr>
              <td>BAF47054.1</td>
              <td>putative_CPS_biosynthesis_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000732/1">BGC0000732</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>82.5</td>
              <td>102.0</td>
              <td>1.16e-24</td>
          </tr>
    
          <tr>
              <td>BAF47071.1</td>
              <td>putative_CPS_biosynthesis_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000733/1">BGC0000733</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>82.5</td>
              <td>102.0</td>
              <td>1.16e-24</td>
          </tr>
    
          <tr>
              <td>AAB94862.1</td>
              <td>unknown</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000868/1">BGC0000868</a></td>
              <td>Other</td>
              <td>44.0</td>
              <td>51.7</td>
              <td>97.0</td>
              <td>1.53e-24</td>
          </tr>
    
          <tr>
              <td>AAC77848.1</td>
              <td>putative_UDP-glucose_lipid_carrier_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>82.9</td>
              <td>101.0</td>
              <td>2.14e-24</td>
          </tr>
    
          <tr>
              <td>BAF47007.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000729/1">BGC0000729</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>82.5</td>
              <td>99.0</td>
              <td>1.98e-23</td>
          </tr>
    
          <tr>
              <td>BAC41337.1</td>
              <td>glucosyltransferase_EpsB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>91.7</td>
              <td>98.0</td>
              <td>3.51e-23</td>
          </tr>
    
          <tr>
              <td>BAF46991.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000728/1">BGC0000728</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>82.5</td>
              <td>98.0</td>
              <td>3.71e-23</td>
          </tr>
    
          <tr>
              <td>WP_004522818.1</td>
              <td>undecaprenyl-phosphate_glucose_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001588/1">BGC0001588</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>74.2</td>
              <td>94.0</td>
              <td>1.12e-21</td>
          </tr>
    
          <tr>
              <td>ABW74894.1</td>
              <td>glucosyl-isoprenylphosphate_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000759/1">BGC0000759</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>85.8</td>
              <td>94.0</td>
              <td>1.17e-21</td>
          </tr>
    
          <tr>
              <td>BAG50497.1</td>
              <td>putative_exopolysaccharide_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000780/1">BGC0000780</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>85.8</td>
              <td>92.0</td>
              <td>1.47e-21</td>
          </tr>
    
          <tr>
              <td>WP_034178582.1</td>
              <td>undecaprenyl-phosphate_glucose_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001589/1">BGC0001589</a></td>
              <td>Saccharide</td>
              <td>37.0</td>
              <td>76.2</td>
              <td>93.0</td>
              <td>1.59e-21</td>
          </tr>
    
          <tr>
              <td>AAC44071.1</td>
              <td>glucosyl-isoprenylphosphate_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000797/1">BGC0000797</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>85.8</td>
              <td>93.0</td>
              <td>2.18e-21</td>
          </tr>
    
          <tr>
              <td>AAP57697.1</td>
              <td>glucosyl-isoprenylphosphate_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000768/1">BGC0000768</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>88.3</td>
              <td>91.0</td>
              <td>7.56e-21</td>
          </tr>
    
          <tr>
              <td>AAA86372.1</td>
              <td>GumD</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000800/1">BGC0000800</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>74.6</td>
              <td>91.0</td>
              <td>1.47e-20</td>
          </tr>
    
          <tr>
              <td>AAK68922.1</td>
              <td>putative_undecaprenyl-phosphate_galactose_phosphotransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001410/1">BGC0001410</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>62.5</td>
              <td>79.0</td>
              <td>1.61e-17</td>
          </tr>
    
    </tbody>
  </table>
</body>