<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AHZ20763.1</td>
              <td>glycosyl_transferase_family_2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000369/1">BGC0000369</a></td>
              <td>NRP+Saccharide:Hybrid/tailoring saccharide</td>
              <td>44.0</td>
              <td>38.1</td>
              <td>63.0</td>
              <td>1.77e-11</td>
          </tr>
    
          <tr>
              <td>ALI93249.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>36.0</td>
              <td>56.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>AMD57698.1</td>
              <td>glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>42.0</td>
              <td>36.0</td>
              <td>56.0</td>
              <td>1.13e-08</td>
          </tr>
    
          <tr>
              <td>ALI93239.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001380/1">BGC0001380</a></td>
              <td>Saccharide</td>
              <td>35.0</td>
              <td>41.3</td>
              <td>55.0</td>
              <td>2.04e-08</td>
          </tr>
    
          <tr>
              <td>WP_045972720.1</td>
              <td>glycosyltransferase_family_2_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002008/1">BGC0002008</a></td>
              <td>Other</td>
              <td>36.0</td>
              <td>35.6</td>
              <td>53.0</td>
              <td>1.21e-07</td>
          </tr>
    
          <tr>
              <td>AMD57690.1</td>
              <td>glycosyl_transferase_family_A</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001765/1">BGC0001765</a></td>
              <td>Saccharide</td>
              <td>36.0</td>
              <td>35.6</td>
              <td>52.0</td>
              <td>1.63e-07</td>
          </tr>
    
          <tr>
              <td>CAD89769.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001010/1">BGC0001010</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>43.0</td>
              <td>36.8</td>
              <td>51.0</td>
              <td>2.54e-07</td>
          </tr>
    
          <tr>
              <td>AAW85346.1</td>
              <td>predicted_acyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000837/1">BGC0000837</a></td>
              <td>Other</td>
              <td>34.0</td>
              <td>46.2</td>
              <td>51.0</td>
              <td>3.89e-07</td>
          </tr>
    
          <tr>
              <td>AAB88895.1</td>
              <td>putative_glycosyl_transferase_PssF</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000762/1">BGC0000762</a></td>
              <td>Saccharide</td>
              <td>46.0</td>
              <td>31.2</td>
              <td>47.0</td>
              <td>5.1e-06</td>
          </tr>
    
    </tbody>
  </table>
</body>