<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC76463.1</td>
              <td>pyrroloquinoline_quinone_biosynthesis_protein_E</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001100/1">BGC0001100</a></td>
              <td>NRP+Polyketide</td>
              <td>52.0</td>
              <td>90.9</td>
              <td>335.0</td>
              <td>1.53e-113</td>
          </tr>
    
          <tr>
              <td>WP_019503880.1</td>
              <td>nif11-class_peptide_radical_SAM_maturase_3</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001745/1">BGC0001745</a></td>
              <td>RiPP</td>
              <td>27.0</td>
              <td>88.1</td>
              <td>106.0</td>
              <td>3.27e-25</td>
          </tr>
    
          <tr>
              <td>CAG38718.1</td>
              <td>putative_coenzyme_PQQ_synthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000708/1">BGC0000708</a></td>
              <td>Saccharide</td>
              <td>28.0</td>
              <td>101.4</td>
              <td>88.0</td>
              <td>5.74e-19</td>
          </tr>
    
          <tr>
              <td>ABU41510.1</td>
              <td>NirJ1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000906/1">BGC0000906</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>96.7</td>
              <td>88.0</td>
              <td>6.99e-19</td>
          </tr>
    
          <tr>
              <td>ABT18044.1</td>
              <td>heme_d1_biosynthesis_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000905/1">BGC0000905</a></td>
              <td>Other</td>
              <td>25.0</td>
              <td>95.9</td>
              <td>85.0</td>
              <td>7.82e-18</td>
          </tr>
    
          <tr>
              <td>CAD23199.1</td>
              <td>ywiA_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000602/1">BGC0000602</a></td>
              <td>RiPP:Thiopeptide</td>
              <td>23.0</td>
              <td>72.1</td>
              <td>66.0</td>
              <td>1.79e-11</td>
          </tr>
    
          <tr>
              <td>ABF89352.1</td>
              <td>radical_SAM_domain_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001025/1">BGC0001025</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>26.0</td>
              <td>56.6</td>
              <td>56.0</td>
              <td>2.28e-08</td>
          </tr>
    
    </tbody>
  </table>
</body>