<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>ASA76647.1</td>
              <td>ABC_transporter_like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001751/1">BGC0001751</a></td>
              <td>NRP+Polyketide</td>
              <td>31.0</td>
              <td>94.5</td>
              <td>179.0</td>
              <td>3.81e-51</td>
          </tr>
    
          <tr>
              <td>ADZ24984.1</td>
              <td>protein_kinase-like_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000380/1">BGC0000380</a></td>
              <td>NRP+Polyketide:Modular type I polyketide</td>
              <td>34.0</td>
              <td>58.2</td>
              <td>121.0</td>
              <td>1.2e-29</td>
          </tr>
    
          <tr>
              <td>AHA38196.1</td>
              <td>GphC</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000069/1">BGC0000069</a></td>
              <td>Polyketide</td>
              <td>29.0</td>
              <td>65.5</td>
              <td>119.0</td>
              <td>2.45e-29</td>
          </tr>
    
          <tr>
              <td>AKL71653.1</td>
              <td>NocT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001703/1">BGC0001703</a></td>
              <td>Other</td>
              <td>27.0</td>
              <td>58.4</td>
              <td>100.0</td>
              <td>2.65e-22</td>
          </tr>
    
          <tr>
              <td>AWI62630.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001822/1">BGC0001822</a></td>
              <td>NRP</td>
              <td>29.0</td>
              <td>67.5</td>
              <td>100.0</td>
              <td>3.57e-22</td>
          </tr>
    
          <tr>
              <td>AQX77698.1</td>
              <td>NocT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001704/1">BGC0001704</a></td>
              <td>Other</td>
              <td>28.0</td>
              <td>58.4</td>
              <td>98.0</td>
              <td>1.52e-21</td>
          </tr>
    
          <tr>
              <td>QOV09196.1</td>
              <td>NocT</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002597/1">BGC0002597</a></td>
              <td>NRP+Polyketide</td>
              <td>27.0</td>
              <td>58.2</td>
              <td>98.0</td>
              <td>1.52e-21</td>
          </tr>
    
          <tr>
              <td>CCA89332.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001111/1">BGC0001111</a></td>
              <td>NRP+Polyketide:Trans-AT type I polyketide</td>
              <td>29.0</td>
              <td>63.7</td>
              <td>97.0</td>
              <td>2.49e-21</td>
          </tr>
    
          <tr>
              <td>CBD77728.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000974/1">BGC0000974</a></td>
              <td>NRP+Polyketide</td>
              <td>28.0</td>
              <td>69.2</td>
              <td>93.0</td>
              <td>6.72e-20</td>
          </tr>
    
          <tr>
              <td>ATX68118.1</td>
              <td>ubiquinone_biosynthesis_monooxygenase_UbiB</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001772/1">BGC0001772</a></td>
              <td>Polyketide</td>
              <td>26.0</td>
              <td>72.8</td>
              <td>91.0</td>
              <td>2.78e-19</td>
          </tr>
    
          <tr>
              <td>OAQ83762.1</td>
              <td>abc1_domain-containingprotein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001358/1">BGC0001358</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>72.8</td>
              <td>86.0</td>
              <td>2.06e-17</td>
          </tr>
    
          <tr>
              <td>AZH23825.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001971/1">BGC0001971</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>68.6</td>
              <td>79.0</td>
              <td>1.99e-15</td>
          </tr>
    
          <tr>
              <td>AZH23795.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001970/1">BGC0001970</a></td>
              <td>NRP+Polyketide</td>
              <td>26.0</td>
              <td>68.1</td>
              <td>75.0</td>
              <td>6.05e-14</td>
          </tr>
    
    </tbody>
  </table>
</body>