<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC70701.1</td>
              <td>glyceraldehyde-3-phosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000678/1">BGC0000678</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>291.0</td>
              <td>5.6e-97</td>
          </tr>
    
          <tr>
              <td>ADO85570.1</td>
              <td>GapR</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000653/1">BGC0000653</a></td>
              <td>Terpene</td>
              <td>45.0</td>
              <td>99.7</td>
              <td>287.0</td>
              <td>1.28e-95</td>
          </tr>
    
          <tr>
              <td>XP_001826051.1</td>
              <td></td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001995/1">BGC0001995</a></td>
              <td>Terpene</td>
              <td>39.0</td>
              <td>99.1</td>
              <td>254.0</td>
              <td>8.45e-83</td>
          </tr>
    
          <tr>
              <td>RDI34301.1</td>
              <td>glyceraldehyde_3-phosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002662/1">BGC0002662</a></td>
              <td>NRP</td>
              <td>40.0</td>
              <td>100.0</td>
              <td>227.0</td>
              <td>4.2e-72</td>
          </tr>
    
          <tr>
              <td>AUV64159.1</td>
              <td>glyceraldehyde-3-phosphate_dehydrogenase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002436/1">BGC0002436</a></td>
              <td>Other</td>
              <td>32.0</td>
              <td>101.8</td>
              <td>181.0</td>
              <td>1.35e-52</td>
          </tr>
    
    </tbody>
  </table>
</body>