ClusterBlast scores for NZ_NHSD01000237.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_01604	5	1016	+	Phytoene desaturase (neurosporene-forming)	
KKHPANEM_01605	996	2061	+	hypothetical protein	
KKHPANEM_01606	2194	2401	+	hypothetical protein	
KKHPANEM_01607	2368	3355	-	Acyclic carotenoid 1,2-hydratase	


Significant hits: 
1. NZ_KI911559	Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
2. NZ_CP029606	Methylibium sp. Pch-M chromosome, complete genome
3. NZ_CP007268	Ectothiorhodospira haloalkaliphila strain Halorhodospira halochloris str. A chromosome
4. NC_017082	Bradyrhizobium cosmicum, complete genome
5. NZ_NPBC01000011	Afifella marina DSM 2698 NODE_11_length_179159_cov_53.9044, whole genome shotgun sequence
6. NZ_CP044543	Bradyrhizobium betae strain PL7HG1 chromosome, complete genome
7. NZ_CP029426	Bradyrhizobium amphicarpaeae strain 39S1MB chromosome, complete genome
8. NZ_CP041656	Bradyrhizobium cosmicum strain 58S1 chromosome, complete genome
9. NZ_JHAA01000004	Rhodopseudomonas palustris PSBS contig_4, whole genome shotgun sequence
10. NZ_JAAMRM010000022	Bradyrhizobium sp. BL NODE_2, whole genome shotgun sequence
11. NZ_KI632513	Rhodopseudomonas palustris JSC-3b Scaffold1, whole genome shotgun sequence
12. NZ_QJTI01000010	Rhodopseudomonas faecalis strain JCM 11668 Ga0074893_110, whole genome shotgun sequence
13. NZ_CP041399	Tardiphaga sp. vice154 chromosome
14. NC_019940	Thioflavicoccus mobilis 8321, complete sequence
15. NZ_SMDC01000002	Marichromatium gracile strain DSM 203 Ga0244650_102, whole genome shotgun sequence
16. NZ_SHKP01000004	Rivibacter subsaxonicus strain DSM 19570 Ga0310521_101, whole genome shotgun sequence
17. NC_018012	Thiocystis violascens DSM 198, complete sequence
18. NZ_SMAO01000006	Thiobaca trueperi strain DSM 13587 Ga0244666_106, whole genome shotgun sequence
19. NC_008435	Rhodopseudomonas palustris BisA53, complete genome
20. NZ_QRDT01000009	Rhodopseudomonas pentothenatexigens strain JA575 Ga0074894_109, whole genome shotgun sequence
21. NZ_CP019967	Rhodopseudomonas palustris strain YSC3 chromosome, complete genome
22. NZ_CP019966	Rhodopseudomonas palustris strain PS3 chromosome, complete genome
23. NC_011420	Rhodospirillum centenum SW, complete genome
24. NZ_CP030053	Bradyrhizobium guangzhouense strain CCBAU 51670 chromosome, complete genome
25. NZ_QKQS01000006	Rhodopseudomonas palustris strain XCP PROK_000006, whole genome shotgun sequence
26. NZ_CP041387	Rhodopseudomonas palustris strain GJ-22 chromosome, complete genome
27. NZ_KB910520	Methyloversatilis discipulorum strain RZ94 B594DRAFT_scaffold1.1, whole genome shotgun sequence
28. NC_014834	Rhodopseudomonas palustris DX-1, complete sequence
29. NC_005296	Rhodopseudomonas palustris CGA009, complete genome
30. NC_011004	Rhodopseudomonas palustris TIE-1, complete sequence
31. NZ_CP058907	Rhodopseudomonas palustris strain CGMCC 1.2180 chromosome, complete genome
32. NZ_SMAK01000014	Tepidamorphus gemmatus strain DSM 19345 Ga0244678_114, whole genome shotgun sequence
33. NZ_CP048029	Chromatiaceae bacterium No.7 chromosome, complete genome
34. NZ_JHZK01000006	Afifella pfennigii DSM 17143 Q331DRAFT_scaffold00006.6_C, whole genome shotgun sequence
35. NC_007778	Rhodopseudomonas palustris HaA2, complete genome
36. NZ_FODT01000003	Rhodopseudomonas pseudopalustris strain DSM 123, whole genome shotgun sequence
37. NZ_JZUE01000022	Aquincola tertiaricarbonis strain MIMtkpLc11 contig22, whole genome shotgun sequence
38. NZ_QXNY01000010	Rhodospirillaceae bacterium HHTR118 1K03486_S44_L002_R1_001_(paired)_contig_10, whole genome shotgun sequence
39. NC_009485	Bradyrhizobium sp. BTAi1, complete sequence
40. NZ_CP016464	Bosea sp. RAC05 chromosome, complete genome
41. NZ_LR590083	Beijerinckiaceae bacterium RH AL1 isolate RH_AL1 chromosome 1
42. NZ_SNYW01000007	Dongia mobilis strain CGMCC 1.7660 Ga0079870_102, whole genome shotgun sequence
43. NZ_FOFO01000003	Ectothiorhodospira magna strain B7-7, whole genome shotgun sequence
44. NZ_QJTP01000003	Methylobacterium sp. GV094 Ga0189709_103, whole genome shotgun sequence
45. NZ_CP007031	Marichromatium purpuratum 984, complete genome
46. NZ_LMDS01000001	Rhizobacter sp. Root404 contig_1, whole genome shotgun sequence
47. NZ_KB910516	Methylobacterium sp. 77 scaffold1, whole genome shotgun sequence
48. NZ_FOPM01000013	Methylobacterium gossipiicola strain Gh-105, whole genome shotgun sequence
49. NZ_LMNL01000001	Methylobacterium sp. Leaf117 contig_1, whole genome shotgun sequence
50. NZ_LMMG01000007	Methylobacterium sp. Leaf86 contig_15, whole genome shotgun sequence


Details:

>>
1. NZ_KI911559
Source: Rhodovibrio salinarum DSM 9154 RHOSADRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2191.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RHOSA_RS0114840	100	682	100.0	4.63e-247
KKHPANEM_01605	RHOSA_RS0114835	100	689	100.0	1.06e-251
KKHPANEM_01606	RHOSA_RS0114830	100	134	100.0	2.16e-41
KKHPANEM_01607	RHOSA_RS0114825	100	686	98.47560975609755	9.42e-252



>>
2. NZ_CP029606
Source: Methylibium sp. Pch-M chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1190.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	C1M51_RS03650	67	471	98.80952380952381	2.56e-163
KKHPANEM_01605	C1M51_RS03645	54	315	96.32768361581921	6.91e-104
KKHPANEM_01606	C1M51_RS03640	48	45	61.76470588235294	4.22e-06
KKHPANEM_01607	C1M51_RS03635	57	359	93.59756097560977	1.44e-122



>>
3. NZ_CP007268
Source: Ectothiorhodospira haloalkaliphila strain Halorhodospira halochloris str. A chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1229.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	M911_RS28380	68	490	99.40476190476191	3.6e-171
KKHPANEM_01605	M911_RS28375	49	303	99.43502824858757	3.11e-99
KKHPANEM_01605	M911_RS28410	34	114	71.75141242937853	2.25e-27
KKHPANEM_01607	M911_RS28370	53	322	88.71951219512195	3.91e-108



>>
4. NC_017082
Source: Bradyrhizobium cosmicum, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1171.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	S23_RS09310	72	503	99.10714285714286	5.18e-176
KKHPANEM_01605	S23_RS09315	56	320	96.61016949152543	2.22e-106
KKHPANEM_01607	S23_RS09325	54	348	98.17073170731707	4.45e-118



>>
5. NZ_NPBC01000011
Source: Afifella marina DSM 2698 NODE_11_length_179159_cov_53.9044, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	CH311_RS13335	69	488	100.0	3.75e-170
KKHPANEM_01605	CH311_RS13340	53	313	96.89265536723164	2.35e-103
KKHPANEM_01607	CH311_RS13345	56	368	94.51219512195121	4.34e-126



>>
6. NZ_CP044543
Source: Bradyrhizobium betae strain PL7HG1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	F8237_RS24640	71	497	100.0	9.8e-174
KKHPANEM_01605	F8237_RS24645	55	320	97.45762711864407	2.22e-106
KKHPANEM_01607	F8237_RS24655	53	344	97.5609756097561	1.46e-116



>>
7. NZ_CP029426
Source: Bradyrhizobium amphicarpaeae strain 39S1MB chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	CIT40_RS23980	71	502	100.0	1.08e-175
KKHPANEM_01605	CIT40_RS23975	54	307	96.61016949152543	3.06e-101
KKHPANEM_01607	CIT40_RS23965	53	346	98.17073170731707	2.55e-117



>>
8. NZ_CP041656
Source: Bradyrhizobium cosmicum strain 58S1 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	FNV92_RS07495	71	497	100.0	9.8e-174
KKHPANEM_01605	FNV92_RS07490	56	320	96.61016949152543	4.46e-106
KKHPANEM_01607	FNV92_RS07480	53	338	97.5609756097561	1.94e-114



>>
9. NZ_JHAA01000004
Source: Rhodopseudomonas palustris PSBS contig_4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:
V516_RS06355	V516_RS06355	49217	50082	-	geranylgeranyl_pyrophosphate_synthase
V516_RS06370	V516_RS06370	53336	54228	-	oxygen-dependent_coproporphyrinogen_oxidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	V516_RS06380	73	504	98.80952380952381	7.88e-177
KKHPANEM_01605	V516_RS06375	52	309	98.0225988700565	7.37e-102
KKHPANEM_01607	V516_RS06365	52	341	96.95121951219512	1.93e-115



>>
10. NZ_JAAMRM010000022
Source: Bradyrhizobium sp. BL NODE_2, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	HGK74_RS20215	70	489	100.0	1.1e-170
KKHPANEM_01605	HGK74_RS20220	55	323	96.61016949152543	2.66e-107
KKHPANEM_01607	HGK74_RS20235	53	342	94.8170731707317	8.38e-116



>>
11. NZ_KI632513
Source: Rhodopseudomonas palustris JSC-3b Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	V510_RS0118810	72	501	98.80952380952381	2.6e-175
KKHPANEM_01605	V510_RS0118815	52	308	98.0225988700565	1.04e-101
KKHPANEM_01607	V510_RS0118835	53	344	97.5609756097561	1.67e-116



>>
12. NZ_QJTI01000010
Source: Rhodopseudomonas faecalis strain JCM 11668 Ga0074893_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	BJ122_RS10150	71	498	98.80952380952381	3e-174
KKHPANEM_01605	BJ122_RS10155	51	301	98.0225988700565	1.06e-98
KKHPANEM_01607	BJ122_RS10165	53	343	96.95121951219512	3.37e-116



>>
13. NZ_CP041399
Source: Tardiphaga sp. vice154 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	FIU28_RS05920	67	474	99.40476190476191	1.08e-164
KKHPANEM_01605	FIU28_RS05925	54	331	95.48022598870057	1.36e-110
KKHPANEM_01607	FIU28_RS05930	54	335	95.42682926829268	2.77e-113



>>
14. NC_019940
Source: Thioflavicoccus mobilis 8321, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1139.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	THIMO_RS14330	68	490	100.0	3.14e-171
KKHPANEM_01605	THIMO_RS14325	55	328	96.32768361581921	3.24e-109
KKHPANEM_01607	THIMO_RS14320	52	321	89.02439024390245	5.54e-108



>>
15. NZ_SMDC01000002
Source: Marichromatium gracile strain DSM 203 Ga0244650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	EDC29_RS04410	68	472	98.51190476190477	6.01e-164
KKHPANEM_01605	EDC29_RS04415	54	333	99.71751412429379	4.36e-111
KKHPANEM_01607	EDC29_RS04420	54	333	89.02439024390245	8.92e-113



>>
16. NZ_SHKP01000004
Source: Rivibacter subsaxonicus strain DSM 19570 Ga0310521_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	EV670_RS04405	66	469	99.40476190476191	1.28e-162
KKHPANEM_01605	EV670_RS04410	54	325	98.87005649717514	4.61e-108
KKHPANEM_01607	EV670_RS04420	54	338	93.29268292682927	3.08e-114



>>
17. NC_018012
Source: Thiocystis violascens DSM 198, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	THIVI_RS09770	67	476	99.10714285714286	1.31e-165
KKHPANEM_01605	THIVI_RS09765	54	318	97.17514124293785	1.59e-105
KKHPANEM_01607	THIVI_RS09725	54	337	92.07317073170732	3.44e-114



>>
18. NZ_SMAO01000006
Source: Thiobaca trueperi strain DSM 13587 Ga0244666_106, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:
EDC35_RS12870	EDC35_RS12870	200781	200888	-	toxin-antitoxin_system_HicB_family_antitoxin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	EDC35_RS12860	67	472	99.10714285714286	6.01e-164
KKHPANEM_01605	EDC35_RS12865	53	309	96.89265536723164	6.53e-102
KKHPANEM_01607	EDC35_RS12875	55	345	93.29268292682927	2.49e-117



>>
19. NC_008435
Source: Rhodopseudomonas palustris BisA53, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1125.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RPE_RS06640	71	499	98.80952380952381	7.41e-175
KKHPANEM_01605	RPE_RS06645	50	288	97.45762711864407	1.44e-93
KKHPANEM_01607	RPE_RS06655	55	338	91.76829268292683	2.51e-114



>>
20. NZ_QRDT01000009
Source: Rhodopseudomonas pentothenatexigens strain JA575 Ga0074894_109, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1117.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	BJ125_RS10570	69	473	98.80952380952381	1.59e-164
KKHPANEM_01605	BJ125_RS10575	50	296	95.48022598870057	5.7e-97
KKHPANEM_01607	BJ125_RS10590	56	348	94.8170731707317	2.37e-118



>>
21. NZ_CP019967
Source: Rhodopseudomonas palustris strain YSC3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1116.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RPYSC3_RS07540	68	470	98.80952380952381	3.68e-163
KKHPANEM_01605	RPYSC3_RS07545	50	298	95.48022598870057	1e-97
KKHPANEM_01607	RPYSC3_RS07560	56	348	94.8170731707317	2.37e-118



>>
22. NZ_CP019966
Source: Rhodopseudomonas palustris strain PS3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RPPS3_RS07560	68	470	98.80952380952381	3.68e-163
KKHPANEM_01605	RPPS3_RS07565	50	298	95.48022598870057	1e-97
KKHPANEM_01607	RPPS3_RS07590	55	347	94.8170731707317	6.75e-118



>>
23. NC_011420
Source: Rhodospirillum centenum SW, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1115.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RC1_RS10020	65	469	100.29761904761905	6.93e-163
KKHPANEM_01605	RC1_RS10025	53	303	93.22033898305084	3.76e-99
KKHPANEM_01607	RC1_RS10040	53	343	95.42682926829268	2.94e-116



>>
24. NZ_CP030053
Source: Bradyrhizobium guangzhouense strain CCBAU 51670 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1114.0

Table of genes, locations, strands and annotations of subject cluster:
XH91_RS02630	XH91_RS02630	532166	533086	-	carotenoid_1,2-hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	XH91_RS02620	69	496	99.40476190476191	1.34e-173
KKHPANEM_01605	XH91_RS02625	53	304	96.32768361581921	5.41e-100
KKHPANEM_01607	XH91_RS02630	52	314	93.90243902439023	7.19e-105



>>
25. NZ_QKQS01000006
Source: Rhodopseudomonas palustris strain XCP PROK_000006, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	DNX69_RS03895	68	473	98.80952380952381	1.59e-164
KKHPANEM_01605	DNX69_RS03890	50	296	95.48022598870057	4.71e-97
KKHPANEM_01607	DNX69_RS03880	55	344	94.8170731707317	1.1e-116



>>
26. NZ_CP041387
Source: Rhodopseudomonas palustris strain GJ-22 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	FLL57_RS03450	68	468	98.80952380952381	2.11e-162
KKHPANEM_01605	FLL57_RS03455	50	298	95.48022598870057	1.42e-97
KKHPANEM_01607	FLL57_RS03470	55	347	94.8170731707317	1.36e-117



>>
27. NZ_KB910520
Source: Methyloversatilis discipulorum strain RZ94 B594DRAFT_scaffold1.1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	B594_RS0107530	70	488	99.10714285714286	1.8e-170
KKHPANEM_01605	B594_RS0107535	51	290	96.61016949152543	1.22e-94
KKHPANEM_01607	B594_RS0107550	54	334	93.90243902439023	1.28e-112



>>
28. NC_014834
Source: Rhodopseudomonas palustris DX-1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RPDX1_RS19780	68	468	98.80952380952381	1.49e-162
KKHPANEM_01605	RPDX1_RS19775	50	297	95.48022598870057	4.03e-97
KKHPANEM_01607	RPDX1_RS19760	55	347	94.8170731707317	1.36e-117



>>
29. NC_005296
Source: Rhodopseudomonas palustris CGA009, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	TX73_RS07715	68	468	98.80952380952381	2.99e-162
KKHPANEM_01605	TX73_RS07720	50	299	95.48022598870057	7.08e-98
KKHPANEM_01607	TX73_RS07735	55	345	94.8170731707317	7.78e-117



>>
30. NC_011004
Source: Rhodopseudomonas palustris TIE-1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1112.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RPAL_RS08440	68	468	98.80952380952381	2.99e-162
KKHPANEM_01605	RPAL_RS08445	50	299	95.48022598870057	5e-98
KKHPANEM_01607	RPAL_RS08460	55	345	94.8170731707317	7.78e-117



>>
31. NZ_CP058907
Source: Rhodopseudomonas palustris strain CGMCC 1.2180 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	HZF03_RS07405	68	467	98.80952380952381	6.02e-162
KKHPANEM_01605	HZF03_RS07410	50	298	95.48022598870057	1.42e-97
KKHPANEM_01607	HZF03_RS07430	54	343	94.8170731707317	3.15e-116



>>
32. NZ_SMAK01000014
Source: Tepidamorphus gemmatus strain DSM 19345 Ga0244678_114, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	EDC22_RS16315	70	499	98.80952380952381	1.13e-174
KKHPANEM_01605	EDC22_RS16320	54	324	98.87005649717514	1.03e-107
KKHPANEM_01607	EDC22_RS16330	50	282	88.71951219512195	1.28e-92



>>
33. NZ_CP048029
Source: Chromatiaceae bacterium No.7 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1105.0

Table of genes, locations, strands and annotations of subject cluster:
GWK36_RS12730	GWK36_RS12730	2618724	2619024	+	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	GWK36_RS12690	65	454	99.70238095238095	3.17e-157
KKHPANEM_01605	GWK36_RS12685	59	315	87.57062146892656	5.34e-104
KKHPANEM_01607	GWK36_RS12680	54	336	92.6829268292683	1.49e-113



>>
34. NZ_JHZK01000006
Source: Afifella pfennigii DSM 17143 Q331DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	Q331_RS0106700	69	496	100.0	1.21e-173
KKHPANEM_01605	Q331_RS20385	53	307	95.19774011299435	5.63e-101
KKHPANEM_01607	Q331_RS0106720	53	300	86.28048780487805	5.85e-100



>>
35. NC_007778
Source: Rhodopseudomonas palustris HaA2, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RPB_RS20215	69	471	98.80952380952381	1.29e-163
KKHPANEM_01605	RPB_RS20210	50	301	94.35028248587571	7.26e-99
KKHPANEM_01607	RPB_RS20200	53	330	94.20731707317073	4.49e-111



>>
36. NZ_FODT01000003
Source: Rhodopseudomonas pseudopalustris strain DSM 123, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1101.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	BMY71_RS08815	68	470	98.80952380952381	2.6e-163
KKHPANEM_01605	BMY71_RS08810	49	295	94.35028248587571	1.89e-96
KKHPANEM_01607	BMY71_RS08800	53	336	94.20731707317073	2.39e-113



>>
37. NZ_JZUE01000022
Source: Aquincola tertiaricarbonis strain MIMtkpLc11 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1098.0

Table of genes, locations, strands and annotations of subject cluster:
VO99_RS21300	VO99_RS21300	35301	36212	+	carotenoid_1,2-hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	VO99_RS21340	67	462	99.70238095238095	7.84e-160
KKHPANEM_01605	VO99_RS21335	54	315	97.17514124293785	3.28e-104
KKHPANEM_01607	VO99_RS21300	52	321	93.90243902439023	8.6e-108



>>
38. NZ_QXNY01000010
Source: Rhodospirillaceae bacterium HHTR118 1K03486_S44_L002_R1_001_(paired)_contig_10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	DBZ32_RS20660	67	475	99.10714285714286	4.35e-165
KKHPANEM_01605	DBZ32_RS20655	59	317	85.02824858757062	9.68e-105
KKHPANEM_01607	DBZ32_RS20645	52	305	89.63414634146342	1.65e-101



>>
39. NC_009485
Source: Bradyrhizobium sp. BTAi1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1096.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	BBTA_RS30195	68	477	99.40476190476191	5.01e-166
KKHPANEM_01605	BBTA_RS30190	53	301	92.93785310734464	4.65e-99
KKHPANEM_01607	BBTA_RS30185	53	318	91.76829268292683	1.92e-106



>>
40. NZ_CP016464
Source: Bosea sp. RAC05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1095.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	BSY19_RS23690	65	456	98.80952380952381	1.66e-157
KKHPANEM_01605	BSY19_RS23685	56	308	83.89830508474576	1.31e-101
KKHPANEM_01607	BSY19_RS23680	56	331	88.71951219512195	8.38e-112



>>
41. NZ_LR590083
Source: Beijerinckiaceae bacterium RH AL1 isolate RH_AL1 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1093.0

Table of genes, locations, strands and annotations of subject cluster:
RHCH11_RS14960	RHCH11_RS14960	3052614	3054415	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	RHCH11_RS14940	70	491	100.0	1.79e-171
KKHPANEM_01605	RHCH11_RS14935	52	312	101.12994350282484	4.17e-103
KKHPANEM_01607	RHCH11_RS14930	48	290	92.6829268292683	1.01e-95



>>
42. NZ_SNYW01000007
Source: Dongia mobilis strain CGMCC 1.7660 Ga0079870_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	A8950_RS05945	69	494	100.0	1.31e-172
KKHPANEM_01605	A8950_RS05950	53	292	96.045197740113	2.37e-95
KKHPANEM_01607	A8950_RS05955	54	306	88.71951219512195	3.08e-102



>>
43. NZ_FOFO01000003
Source: Ectothiorhodospira magna strain B7-7, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1090.0

Table of genes, locations, strands and annotations of subject cluster:
BMX62_RS02110	BMX62_RS02110	72363	72509	+	bacterioferritin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	BMX62_RS02135	65	468	99.10714285714286	3.1e-162
KKHPANEM_01605	BMX62_RS02140	49	298	100.56497175141243	2.94e-97
KKHPANEM_01607	BMX62_RS02145	53	324	89.63414634146342	3.89e-109



>>
44. NZ_QJTP01000003
Source: Methylobacterium sp. GV094 Ga0189709_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1090.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	C8K03_RS05030	65	437	100.0	3.61e-150
KKHPANEM_01605	C8K03_RS05035	59	315	85.87570621468926	7.88e-104
KKHPANEM_01607	C8K03_RS05040	56	338	91.46341463414635	1.6e-114



>>
45. NZ_CP007031
Source: Marichromatium purpuratum 984, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1084.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	MARPU_RS13140	67	467	98.21428571428571	3.72e-162
KKHPANEM_01605	MARPU_RS13135	58	321	85.31073446327684	1.73e-106
KKHPANEM_01607	MARPU_RS13045	49	296	94.51219512195121	4.84e-98



>>
46. NZ_LMDS01000001
Source: Rhizobacter sp. Root404 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1081.0

Table of genes, locations, strands and annotations of subject cluster:
ASC76_RS02660	ASC76_RS02660	542970	543863	-	carotenoid_1,2-hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	ASC76_RS02650	66	473	100.0	5.1e-164
KKHPANEM_01605	ASC76_RS02655	52	303	98.30508474576271	2e-99
KKHPANEM_01607	ASC76_RS02660	54	305	91.76829268292683	2.3e-101



>>
47. NZ_KB910516
Source: Methylobacterium sp. 77 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1076.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	A3OK_RS0103980	66	464	100.0	6.49e-161
KKHPANEM_01605	A3OK_RS0103985	52	298	96.045197740113	2.08e-97
KKHPANEM_01607	A3OK_RS0104005	54	314	88.71951219512195	3.68e-105



>>
48. NZ_FOPM01000013
Source: Methylobacterium gossipiicola strain Gh-105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	BM249_RS12665	65	448	100.0	1.46e-154
KKHPANEM_01605	BM249_RS12660	55	305	97.17514124293785	3.41e-100
KKHPANEM_01607	BM249_RS12655	55	322	88.71951219512195	2.41e-108



>>
49. NZ_LMNL01000001
Source: Methylobacterium sp. Leaf117 contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1075.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	ASF57_RS02305	66	444	100.0	3.37e-153
KKHPANEM_01605	ASF57_RS02310	59	310	85.31073446327684	2.7e-102
KKHPANEM_01607	ASF57_RS02315	54	321	88.71951219512195	6.87e-108



>>
50. NZ_LMMG01000007
Source: Methylobacterium sp. Leaf86 contig_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1074.0

Table of genes, locations, strands and annotations of subject cluster:
ASF24_RS08750	ASF24_RS08750	449680	450922	-	cytochrome_P450

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01604	ASF24_RS08760	66	460	100.0	2.13e-159
KKHPANEM_01605	ASF24_RS08765	53	307	96.045197740113	7.02e-101
KKHPANEM_01607	ASF24_RS08785	53	307	88.71951219512195	1.39e-102

