ClusterBlast scores for NZ_NHSD01000273.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_02026	6816	7518	+	hypothetical protein	
KKHPANEM_02027	7527	10089	-	Aminopeptidase N	
KKHPANEM_02028	10255	11779	+	Cryptochrome-like protein cry2	
KKHPANEM_02029	11877	12774	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
KKHPANEM_02030	12784	14089	+	Protein PucC	
KKHPANEM_02031	14093	15287	+	Menaquinone reductase	
KKHPANEM_02032	15295	15826	+	Isopentenyl-diphosphate Delta-isomerase	
KKHPANEM_02033	15838	16312	-	Tryptophan-rich sensory protein	
KKHPANEM_02034	16311	17421	-	hypothetical protein	
KKHPANEM_02035	17417	18971	-	Phytoene desaturase (neurosporene-forming)	
KKHPANEM_02036	19097	19808	+	Spheroidene monooxygenase	
KKHPANEM_02037	19804	20809	+	Magnesium-chelatase 38 kDa subunit	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
3. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
4. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
5. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
6. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
7. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
8. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
9. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
10. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
11. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
12. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
13. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
14. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
15. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
16. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
17. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
18. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
19. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
20. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
21. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
22. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
23. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
24. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
25. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
26. NZ_FOQH01000002	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
27. NZ_FNOM01000001	Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
28. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
29. NZ_FOXA01000001	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
30. NZ_KN293977	Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
31. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
32. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
33. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
34. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
35. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
36. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
37. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
38. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
39. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
40. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
41. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
42. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
43. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
44. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
45. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
46. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
47. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
48. NZ_JAAZQQ010000003	Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
49. NZ_FQYZ01000012	Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
50. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02029	BG454_RS02950	73	439	100.0	8.64e-155
KKHPANEM_02030	BG454_RS02955	64	481	96.7741935483871	2.98e-167
KKHPANEM_02031	BG454_RS02960	77	602	99.74811083123426	4.66e-216
KKHPANEM_02032	BG454_RS02965	64	243	97.1590909090909	4.97e-81
KKHPANEM_02033	BG454_RS02970	67	209	95.54140127388536	2.03e-68
KKHPANEM_02034	BG454_RS02975	60	357	91.05691056910568	8.88e-121
KKHPANEM_02035	BG454_RS02980	73	750	96.71179883945842	1.24e-270
KKHPANEM_02036	BG454_RS02985	60	259	94.91525423728814	1.12e-85
KKHPANEM_02037	BG454_RS02990	80	530	98.80239520958084	1.29e-189



>>
2. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3869.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02029	BG455_RS09785	74	442	98.99328859060402	3.31e-156
KKHPANEM_02030	BG455_RS09780	65	482	97.00460829493088	1.05e-167
KKHPANEM_02031	BG455_RS09775	77	592	99.24433249370277	6e-212
KKHPANEM_02032	BG455_RS09770	63	233	97.1590909090909	4.5e-77
KKHPANEM_02033	BG455_RS09765	67	210	95.54140127388536	7.08e-69
KKHPANEM_02034	BG455_RS09760	59	353	90.5149051490515	4.12e-119
KKHPANEM_02035	BG455_RS09755	73	753	96.71179883945842	8.54e-272
KKHPANEM_02036	BG455_RS09750	60	273	96.61016949152543	3.7e-91
KKHPANEM_02037	BG455_RS09745	80	531	98.80239520958084	3.17e-190



>>
3. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3809.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02029	EZM81_RS00900	70	437	99.32885906040269	6.35e-154
KKHPANEM_02030	EZM81_RS00905	57	419	99.53917050691244	1.26e-142
KKHPANEM_02031	EZM81_RS00910	76	597	99.24433249370277	6.3e-214
KKHPANEM_02032	EZM81_RS00915	70	248	96.02272727272727	3.86e-83
KKHPANEM_02033	EZM81_RS00920	62	189	95.54140127388536	9.07e-61
KKHPANEM_02034	EZM81_RS00925	63	385	89.97289972899729	1.09e-131
KKHPANEM_02035	EZM81_RS00930	72	725	94.77756286266924	8.54e-261
KKHPANEM_02036	EZM81_RS00935	61	293	100.84745762711864	6.44e-99
KKHPANEM_02037	EZM81_RS00940	79	516	99.40119760479041	6.64e-184



>>
4. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02029	GGQ68_RS21330	74	446	99.66442953020133	1.15e-157
KKHPANEM_02030	GGQ68_RS21335	69	520	99.30875576036865	1.72e-182
KKHPANEM_02031	GGQ68_RS21340	72	566	98.2367758186398	9.06e-202
KKHPANEM_02032	GGQ68_RS21345	64	239	96.5909090909091	1.07e-79
KKHPANEM_02033	GGQ68_RS21380	65	209	95.54140127388536	1.68e-68
KKHPANEM_02034	GGQ68_RS21375	64	385	90.2439024390244	1.08e-131
KKHPANEM_02035	GGQ68_RS21370	73	748	96.32495164410058	1.44e-269
KKHPANEM_02036	GGQ68_RS21365	60	286	99.57627118644068	3.92e-96
KKHPANEM_02037	GGQ68_RS21360	75	502	99.7005988023952	1.73e-178



>>
5. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3896.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02029	G3572_RS00605	69	431	100.0	9.55e-152
KKHPANEM_02030	G3572_RS00610	62	449	100.23041474654377	1.51e-154
KKHPANEM_02031	G3572_RS00615	78	619	100.0	1.08e-222
KKHPANEM_02032	G3572_RS00620	71	256	95.45454545454545	2.45e-86
KKHPANEM_02033	G3572_RS00655	61	191	97.45222929936305	3.61e-61
KKHPANEM_02034	G3572_RS00650	65	395	89.70189701897019	8.42e-136
KKHPANEM_02035	G3572_RS00645	73	743	95.35783365570599	1.76e-267
KKHPANEM_02036	G3572_RS00640	61	297	102.96610169491525	8.23e-101
KKHPANEM_02037	G3572_RS00635	78	515	99.40119760479041	1.51e-183



>>
6. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3885.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02029	EV658_RS07745	74	464	100.0	7.48e-165
KKHPANEM_02030	EV658_RS07740	66	510	99.07834101382488	1.42e-178
KKHPANEM_02031	EV658_RS07735	74	579	99.74811083123426	4.44e-207
KKHPANEM_02032	EV658_RS07730	70	247	97.72727272727273	7.52e-83
KKHPANEM_02033	EV658_RS16260	61	172	92.35668789808918	4.59e-54
KKHPANEM_02034	EV658_RS07700	64	405	91.32791327913279	9.19e-140
KKHPANEM_02035	EV658_RS07705	74	744	95.16441005802709	7.14e-268
KKHPANEM_02036	EV658_RS07710	49	233	98.30508474576271	2.1e-75
KKHPANEM_02037	EV658_RS07715	81	531	99.7005988023952	3.29e-190



>>
7. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3501.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	HYN69_RS05450	63	459	96.54377880184332	1.07e-158
KKHPANEM_02031	HYN69_RS05455	77	609	99.74811083123426	8.49e-219
KKHPANEM_02032	HYN69_RS05460	72	263	95.45454545454545	2.06e-89
KKHPANEM_02033	HYN69_RS05495	68	214	95.54140127388536	2.59e-70
KKHPANEM_02034	HYN69_RS05490	64	395	92.6829268292683	1.37e-135
KKHPANEM_02035	HYN69_RS05485	74	744	94.97098646034816	5.52e-268
KKHPANEM_02036	HYN69_RS05480	64	303	101.27118644067797	3.04e-103
KKHPANEM_02037	HYN69_RS05475	78	514	99.7005988023952	2.33e-183



>>
8. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3438.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	C8J29_RS08085	64	495	99.53917050691244	1.18e-172
KKHPANEM_02031	C8J29_RS08080	73	577	99.74811083123426	3.77e-206
KKHPANEM_02032	C8J29_RS08075	70	249	97.1590909090909	1.02e-83
KKHPANEM_02033	C8J29_RS08040	61	183	94.26751592356688	2.8e-58
KKHPANEM_02034	C8J29_RS08045	65	390	92.41192411924119	1.15e-133
KKHPANEM_02035	C8J29_RS08050	76	769	95.16441005802709	6.39e-278
KKHPANEM_02036	C8J29_RS08055	54	250	97.45762711864407	4.21e-81
KKHPANEM_02037	C8J29_RS08060	80	525	99.7005988023952	1.81e-187



>>
9. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3436.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	D0Z66_RS04430	66	507	99.53917050691244	2.33e-177
KKHPANEM_02031	D0Z66_RS04435	73	582	99.74811083123426	2.79e-208
KKHPANEM_02032	D0Z66_RS04440	70	250	97.1590909090909	5.04e-84
KKHPANEM_02033	D0Z66_RS04475	60	180	94.26751592356688	4.6e-57
KKHPANEM_02034	D0Z66_RS04470	62	392	95.6639566395664	1.94e-134
KKHPANEM_02035	D0Z66_RS04465	74	756	94.97098646034816	6.71e-273
KKHPANEM_02036	D0Z66_RS04460	53	245	97.45762711864407	5.26e-79
KKHPANEM_02037	D0Z66_RS04455	80	524	99.7005988023952	2.57e-187



>>
10. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3435.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	RSKD131_RS07750	65	501	99.53917050691244	4.4e-175
KKHPANEM_02031	RSKD131_RS07745	73	576	99.74811083123426	1.08e-205
KKHPANEM_02032	RSKD131_RS07740	71	251	97.1590909090909	2.5e-84
KKHPANEM_02033	RSKD131_RS07705	60	180	94.26751592356688	6.53e-57
KKHPANEM_02034	RSKD131_RS07710	65	389	92.41192411924119	4.64e-133
KKHPANEM_02035	RSKD131_RS07715	76	768	95.16441005802709	9.08e-278
KKHPANEM_02036	RSKD131_RS07720	54	246	97.45762711864407	1.37e-79
KKHPANEM_02037	RSKD131_RS07725	80	524	99.7005988023952	2.57e-187



>>
11. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3432.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	RSWS8N_RS06645	65	499	99.53917050691244	1.78e-174
KKHPANEM_02031	RSWS8N_RS06640	73	575	99.74811083123426	1.53e-205
KKHPANEM_02032	RSWS8N_RS06635	70	249	97.1590909090909	1.44e-83
KKHPANEM_02033	RSWS8N_RS06600	60	180	94.26751592356688	6.53e-57
KKHPANEM_02034	RSWS8N_RS06605	64	387	92.41192411924119	3.77e-132
KKHPANEM_02035	RSWS8N_RS06610	76	769	95.16441005802709	3.17e-278
KKHPANEM_02036	RSWS8N_RS06615	54	249	97.45762711864407	1.69e-80
KKHPANEM_02037	RSWS8N_RS06620	80	524	99.7005988023952	2.57e-187



>>
12. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3430.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	DQL45_RS09920	65	499	99.53917050691244	1.78e-174
KKHPANEM_02031	DQL45_RS09915	73	575	99.74811083123426	1.53e-205
KKHPANEM_02032	DQL45_RS09910	70	249	97.1590909090909	1.44e-83
KKHPANEM_02033	DQL45_RS09875	60	180	94.26751592356688	6.53e-57
KKHPANEM_02034	DQL45_RS09880	64	385	92.41192411924119	2.16e-131
KKHPANEM_02035	DQL45_RS09885	76	769	95.16441005802709	3.17e-278
KKHPANEM_02036	DQL45_RS09890	54	249	97.45762711864407	1.69e-80
KKHPANEM_02037	DQL45_RS09895	80	524	99.7005988023952	2.57e-187



>>
13. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3429.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	RSPH17029_RS09700	65	498	99.53917050691244	7.21e-174
KKHPANEM_02031	RSPH17029_RS09695	73	575	99.74811083123426	1.53e-205
KKHPANEM_02032	RSPH17029_RS09690	70	249	97.1590909090909	1.44e-83
KKHPANEM_02033	RSPH17029_RS09655	60	180	94.26751592356688	6.53e-57
KKHPANEM_02034	RSPH17029_RS09660	64	387	92.41192411924119	3.77e-132
KKHPANEM_02035	RSPH17029_RS09665	76	769	95.16441005802709	3.17e-278
KKHPANEM_02036	RSPH17029_RS09670	54	246	97.45762711864407	1.37e-79
KKHPANEM_02037	RSPH17029_RS09675	80	525	99.7005988023952	1.81e-187



>>
14. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	EBL88_RS06370	65	498	99.53917050691244	7.21e-174
KKHPANEM_02031	EBL88_RS06375	73	575	99.74811083123426	1.53e-205
KKHPANEM_02032	EBL88_RS06380	70	248	97.1590909090909	4.13e-83
KKHPANEM_02033	EBL88_RS06415	60	180	94.26751592356688	6.53e-57
KKHPANEM_02034	EBL88_RS06410	64	387	92.41192411924119	3.77e-132
KKHPANEM_02035	EBL88_RS06405	76	769	95.16441005802709	3.17e-278
KKHPANEM_02036	EBL88_RS06400	54	246	97.45762711864407	1.37e-79
KKHPANEM_02037	EBL88_RS06395	80	525	99.7005988023952	1.81e-187



>>
15. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3428.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	EBL87_RS06305	65	497	99.53917050691244	2.06e-173
KKHPANEM_02031	EBL87_RS06310	73	575	99.74811083123426	1.53e-205
KKHPANEM_02032	EBL87_RS06315	70	249	97.1590909090909	1.44e-83
KKHPANEM_02033	EBL87_RS06350	60	180	94.26751592356688	6.53e-57
KKHPANEM_02034	EBL87_RS06345	64	387	92.41192411924119	3.77e-132
KKHPANEM_02035	EBL87_RS06340	76	769	95.16441005802709	3.17e-278
KKHPANEM_02036	EBL87_RS06335	54	247	97.45762711864407	6.81e-80
KKHPANEM_02037	EBL87_RS06330	80	524	99.7005988023952	3.65e-187



>>
16. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3426.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	CHB89_RS15750	65	495	99.53917050691244	8.33e-173
KKHPANEM_02031	CHB89_RS15755	73	576	99.74811083123426	1.08e-205
KKHPANEM_02032	CHB89_RS15760	70	249	97.1590909090909	1.44e-83
KKHPANEM_02033	CHB89_RS15795	60	180	94.26751592356688	6.53e-57
KKHPANEM_02034	CHB89_RS15790	64	387	92.41192411924119	2.66e-132
KKHPANEM_02035	CHB89_RS15785	76	769	95.16441005802709	4.5e-278
KKHPANEM_02036	CHB89_RS15780	54	246	97.45762711864407	1.37e-79
KKHPANEM_02037	CHB89_RS15775	80	524	99.7005988023952	3.65e-187



>>
17. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3418.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	EI545_RS18870	59	443	99.53917050691244	2.56e-152
KKHPANEM_02031	EI545_RS18875	77	614	99.74811083123426	6.28e-221
KKHPANEM_02032	EI545_RS18880	71	253	98.29545454545455	4.48e-85
KKHPANEM_02033	EI545_RS18915	63	193	100.0	4.27e-62
KKHPANEM_02034	EI545_RS18910	66	402	89.70189701897019	2.63e-138
KKHPANEM_02035	EI545_RS18905	71	719	94.58413926499033	3.22e-258
KKHPANEM_02036	EI545_RS18900	61	282	97.45762711864407	7.55e-95
KKHPANEM_02037	EI545_RS18895	78	512	99.40119760479041	1.67e-182



>>
18. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3407.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	B6K69_RS03450	68	504	95.39170506912443	4.71e-176
KKHPANEM_02031	B6K69_RS03445	75	592	99.24433249370277	4.89e-212
KKHPANEM_02032	B6K69_RS03440	71	251	97.1590909090909	2.58e-84
KKHPANEM_02033	B6K69_RS03405	55	171	95.54140127388536	2.47e-53
KKHPANEM_02034	B6K69_RS03410	64	383	90.5149051490515	6.69e-131
KKHPANEM_02035	B6K69_RS03415	70	707	94.97098646034816	7.57e-254
KKHPANEM_02036	B6K69_RS03420	59	267	94.91525423728814	8.03e-89
KKHPANEM_02037	B6K69_RS03425	80	532	99.7005988023952	1.63e-190



>>
19. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3400.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	CK951_RS10985	66	506	99.76958525345621	6.64e-177
KKHPANEM_02031	CK951_RS10980	73	582	99.74811083123426	2.79e-208
KKHPANEM_02032	CK951_RS10975	71	255	97.1590909090909	5.28e-86
KKHPANEM_02033	CK951_RS10940	58	175	94.26751592356688	4.35e-55
KKHPANEM_02034	CK951_RS10945	62	392	95.6639566395664	2.75e-134
KKHPANEM_02035	CK951_RS10950	74	751	94.97098646034816	4.49e-271
KKHPANEM_02036	CK951_RS10955	44	212	105.08474576271188	3.76e-66
KKHPANEM_02037	CK951_RS10960	80	527	99.7005988023952	1.55e-188



>>
20. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3377.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	CRO07_RS12110	65	495	99.53917050691244	1.18e-172
KKHPANEM_02031	CRO07_RS12105	74	586	99.74811083123426	1.19e-209
KKHPANEM_02032	CRO07_RS12100	69	250	98.29545454545455	3.55e-84
KKHPANEM_02033	CRO07_RS12065	57	168	94.26751592356688	3.35e-52
KKHPANEM_02034	CRO07_RS12070	62	385	95.6639566395664	1.47e-131
KKHPANEM_02035	CRO07_RS12075	74	754	94.97098646034816	5.49e-272
KKHPANEM_02036	CRO07_RS12080	45	214	100.0	4.69e-67
KKHPANEM_02037	CRO07_RS12085	80	525	99.7005988023952	8.97e-188



>>
21. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3355.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	BW949_RS06885	62	489	100.0	3.64e-170
KKHPANEM_02031	BW949_RS06890	75	591	99.74811083123426	1.4e-211
KKHPANEM_02032	BW949_RS06895	70	253	98.86363636363636	3.91e-85
KKHPANEM_02033	BW949_RS16760	55	155	89.80891719745223	4.52e-47
KKHPANEM_02034	BW949_RS06925	58	353	90.78590785907859	2.81e-119
KKHPANEM_02035	BW949_RS06920	72	728	94.97098646034816	5.79e-262
KKHPANEM_02036	BW949_RS06915	50	238	98.72881355932203	1.64e-77
KKHPANEM_02037	BW949_RS06910	82	548	99.7005988023952	1.32e-196



>>
22. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	D5084_RS03430	57	423	99.30875576036865	2.64e-144
KKHPANEM_02031	D5084_RS03425	76	587	99.49622166246851	2.73e-210
KKHPANEM_02032	D5084_RS03420	62	210	96.5909090909091	4.5e-68
KKHPANEM_02033	D5084_RS03385	64	194	98.08917197452229	2.41e-62
KKHPANEM_02034	D5084_RS03390	64	399	92.6829268292683	3.89e-137
KKHPANEM_02035	D5084_RS03395	71	728	97.678916827853	1.14e-261
KKHPANEM_02036	D5084_RS03400	60	284	103.81355932203388	1.78e-95
KKHPANEM_02037	D5084_RS03405	74	486	99.40119760479041	5.35e-172



>>
23. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	RCAP_RS03380	65	488	99.76958525345621	4.65e-170
KKHPANEM_02031	RCAP_RS03385	68	517	99.74811083123426	1.27e-182
KKHPANEM_02032	RCAP_RS03390	62	228	95.45454545454545	2.64e-75
KKHPANEM_02033	RCAP_RS03425	65	196	97.45222929936305	1.95e-63
KKHPANEM_02034	RCAP_RS03420	63	387	90.5149051490515	1.54e-132
KKHPANEM_02035	RCAP_RS03415	67	691	95.35783365570599	5.93e-247
KKHPANEM_02036	RCAP_RS03410	54	249	102.11864406779661	6e-82
KKHPANEM_02037	RCAP_RS03405	74	493	98.50299401197606	6.88e-175



>>
24. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3201.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	C8J30_RS07395	59	448	99.76958525345621	2.75e-154
KKHPANEM_02031	C8J30_RS07400	69	525	99.74811083123426	1.64e-185
KKHPANEM_02032	C8J30_RS07405	62	227	95.45454545454545	6.6e-75
KKHPANEM_02033	C8J30_RS07440	63	196	97.45222929936305	1.95e-63
KKHPANEM_02034	C8J30_RS07435	62	382	90.5149051490515	1.6e-130
KKHPANEM_02035	C8J30_RS07430	67	691	95.35783365570599	2.95e-247
KKHPANEM_02036	C8J30_RS07425	53	240	102.11864406779661	2.62e-78
KKHPANEM_02037	C8J30_RS07420	74	492	98.50299401197606	1.97e-174



>>
25. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3200.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	LY44_RS06965	62	462	99.76958525345621	6.76e-160
KKHPANEM_02031	LY44_RS06970	68	517	99.74811083123426	1.27e-182
KKHPANEM_02032	LY44_RS06975	61	227	95.45454545454545	5.31e-75
KKHPANEM_02033	LY44_RS07010	64	200	97.45222929936305	8.33e-65
KKHPANEM_02034	LY44_RS07005	62	378	90.5149051490515	7.19e-129
KKHPANEM_02035	LY44_RS07000	67	684	95.35783365570599	1.79e-244
KKHPANEM_02036	LY44_RS06995	53	240	102.11864406779661	2.62e-78
KKHPANEM_02037	LY44_RS06990	75	492	98.50299401197606	2.79e-174



>>
26. NZ_FOQH01000002
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2764.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02030	BM064_RS03500	53	392	95.16129032258065	3.4e-132
KKHPANEM_02031	BM064_RS03505	72	558	98.2367758186398	1.43e-198
KKHPANEM_02032	BM064_RS03510	66	228	94.88636363636364	2.16e-75
KKHPANEM_02034	BM064_RS03540	55	322	94.3089430894309	2.18e-106
KKHPANEM_02035	BM064_RS03535	58	583	96.71179883945842	9.42e-205
KKHPANEM_02036	BM064_RS03530	53	239	101.69491525423729	6.19e-78
KKHPANEM_02037	BM064_RS03525	69	442	99.10179640718563	9.37e-155



>>
27. NZ_FNOM01000001
Source: Roseicitreum antarcticum strain CGMCC 1.8894, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2264.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	BLV13_RS00145	59	199	96.81528662420382	1.52e-64
KKHPANEM_02034	BLV13_RS00140	65	417	92.95392953929539	4.04e-144
KKHPANEM_02035	BLV13_RS00135	75	780	95.93810444874275	3.51e-282
KKHPANEM_02036	BLV13_RS00130	70	338	99.57627118644068	7.11e-117
KKHPANEM_02037	BLV13_RS00125	81	530	99.10179640718563	1.83e-189



>>
28. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	BMX04_RS00485	65	208	95.54140127388536	4.22e-68
KKHPANEM_02034	BMX04_RS00480	62	393	90.2439024390244	1.15e-134
KKHPANEM_02035	BMX04_RS00475	75	795	99.03288201160542	2.77e-288
KKHPANEM_02036	BMX04_RS00470	63	300	96.61016949152543	4.22e-102
KKHPANEM_02037	BMX04_RS00465	76	507	100.0	1.82e-180



>>
29. NZ_FOXA01000001
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2194.0

Table of genes, locations, strands and annotations of subject cluster:
BM162_RS02780	BM162_RS02780	551184	552182	-	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	BM162_RS02795	71	221	95.54140127388536	3.86e-73
KKHPANEM_02034	BM162_RS02800	63	404	91.05691056910568	4.58e-139
KKHPANEM_02035	BM162_RS02805	74	760	96.71179883945842	1.48e-274
KKHPANEM_02036	BM162_RS02810	62	302	100.0	1.5e-102
KKHPANEM_02037	BM162_RS02815	77	507	100.0	1.65e-180



>>
30. NZ_KN293977
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS06680	ROSMUC_RS06680	235320	235881	-	acetolactate_synthase_small_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	ROSMUC_RS06660	64	203	95.54140127388536	4.02e-66
KKHPANEM_02034	ROSMUC_RS06655	64	395	92.14092140921409	1.41e-135
KKHPANEM_02035	ROSMUC_RS06650	76	797	99.80657640232108	3.51e-289
KKHPANEM_02036	ROSMUC_RS06645	62	299	96.61016949152543	1.94e-101
KKHPANEM_02037	ROSMUC_RS06640	75	499	100.0	2.02e-177



>>
31. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	DKT77_RS08545	60	190	100.63694267515923	7.04e-61
KKHPANEM_02034	DKT77_RS08550	65	410	95.6639566395664	4.05e-141
KKHPANEM_02035	DKT77_RS08555	74	773	98.64603481624758	1.21e-279
KKHPANEM_02036	DKT77_RS08560	63	302	100.42372881355932	1.15e-102
KKHPANEM_02037	DKT77_RS08565	78	518	99.7005988023952	4.94e-185



>>
32. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2188.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	ROSMUCSMR3_RS19150	66	205	95.54140127388536	4.91e-67
KKHPANEM_02034	ROSMUCSMR3_RS19145	63	393	92.14092140921409	1.15e-134
KKHPANEM_02035	ROSMUCSMR3_RS19140	75	793	99.80657640232108	1.66e-287
KKHPANEM_02036	ROSMUCSMR3_RS19135	62	298	98.30508474576271	5.55e-101
KKHPANEM_02037	ROSMUCSMR3_RS19130	75	499	100.0	2.02e-177



>>
33. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	GC127_RS17755	66	205	95.54140127388536	4.91e-67
KKHPANEM_02034	GC127_RS17750	63	392	92.14092140921409	1.63e-134
KKHPANEM_02035	GC127_RS17745	75	792	99.80657640232108	4.74e-287
KKHPANEM_02036	GC127_RS17740	62	298	98.30508474576271	5.55e-101
KKHPANEM_02037	GC127_RS17735	75	499	100.0	2.86e-177



>>
34. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2184.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	RAK1035_RS13420	66	205	95.54140127388536	4.91e-67
KKHPANEM_02034	RAK1035_RS13415	63	393	92.14092140921409	1.15e-134
KKHPANEM_02035	RAK1035_RS13410	75	790	99.80657640232108	2.73e-286
KKHPANEM_02036	RAK1035_RS13405	62	298	98.30508474576271	5.55e-101
KKHPANEM_02037	RAK1035_RS13400	74	498	100.0	8.19e-177



>>
35. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2177.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	DFK10_RS14950	66	205	95.54140127388536	7.69e-67
KKHPANEM_02034	DFK10_RS14955	64	389	90.5149051490515	2.67e-133
KKHPANEM_02035	DFK10_RS14960	74	786	100.77369439071566	7.15e-285
KKHPANEM_02036	DFK10_RS14965	63	303	98.30508474576271	5.87e-103
KKHPANEM_02037	DFK10_RS14970	76	494	100.0	1.92e-175



>>
36. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	G5B39_RS11930	58	188	100.0	3.93e-60
KKHPANEM_02034	G5B39_RS11935	64	401	95.39295392953929	1.65e-137
KKHPANEM_02035	G5B39_RS11940	74	770	98.8394584139265	2.08e-278
KKHPANEM_02036	G5B39_RS11945	65	307	96.61016949152543	1.13e-104
KKHPANEM_02037	G5B39_RS11950	77	507	99.7005988023952	1.82e-180



>>
37. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	FIU86_RS05175	65	208	95.54140127388536	3.5e-68
KKHPANEM_02034	FIU86_RS05170	63	391	90.2439024390244	4.34e-134
KKHPANEM_02035	FIU86_RS05165	74	779	98.8394584139265	6.82e-282
KKHPANEM_02036	FIU86_RS05160	62	294	97.88135593220339	1.97e-99
KKHPANEM_02037	FIU86_RS05155	75	495	100.0	9.52e-176



>>
38. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2167.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	CEP88_RS10960	57	186	95.54140127388536	3.53e-59
KKHPANEM_02034	CEP88_RS10965	61	375	90.5149051490515	1.1e-127
KKHPANEM_02035	CEP88_RS10970	72	759	99.03288201160542	5.17e-274
KKHPANEM_02036	CEP88_RS10975	63	307	98.30508474576271	1.26e-104
KKHPANEM_02037	CEP88_RS10980	81	540	100.0	1.47e-193



>>
39. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2166.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	ROS217_RS18255	65	201	95.54140127388536	1.63e-65
KKHPANEM_02034	ROS217_RS18260	63	377	89.43089430894308	1.9e-128
KKHPANEM_02035	ROS217_RS18265	75	784	99.80657640232108	5.24e-284
KKHPANEM_02036	ROS217_RS18270	61	298	96.61016949152543	7.88e-101
KKHPANEM_02037	ROS217_RS18275	76	506	100.0	5.21e-180



>>
40. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	FIU85_RS17075	63	202	95.54140127388536	9.54e-66
KKHPANEM_02034	FIU85_RS17070	63	396	90.2439024390244	5.5e-136
KKHPANEM_02035	FIU85_RS17065	73	765	98.8394584139265	1.44e-276
KKHPANEM_02036	FIU85_RS17060	62	296	97.88135593220339	4.85e-100
KKHPANEM_02037	FIU85_RS17055	75	499	100.0	2.86e-177



>>
41. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2148.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	BMZ25_RS06390	62	197	94.90445859872611	5.25e-64
KKHPANEM_02034	BMZ25_RS06395	64	403	90.78590785907859	9.56e-139
KKHPANEM_02035	BMZ25_RS06400	72	752	98.45261121856866	2.31e-271
KKHPANEM_02036	BMZ25_RS06405	57	272	100.0	6.42e-91
KKHPANEM_02037	BMZ25_RS06410	79	524	100.0	4.7e-187



>>
42. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2129.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	RIdsm_RS08700	65	201	97.45222929936305	2.73e-65
KKHPANEM_02034	RIdsm_RS08695	60	372	90.78590785907859	1.6e-126
KKHPANEM_02035	RIdsm_RS08690	72	752	99.80657640232108	2.23e-271
KKHPANEM_02036	RIdsm_RS08685	59	294	99.57627118644068	1.68e-99
KKHPANEM_02037	RIdsm_RS08680	77	510	100.0	7.77e-182



>>
43. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	FCS98_RS07075	69	218	95.54140127388536	4.12e-72
KKHPANEM_02034	FCS98_RS07070	57	371	93.4959349593496	3.22e-126
KKHPANEM_02035	FCS98_RS07065	72	764	98.64603481624758	2.8e-276
KKHPANEM_02036	FCS98_RS07060	58	283	96.1864406779661	4.91e-95
KKHPANEM_02037	FCS98_RS07055	74	484	99.7005988023952	1.74e-171



>>
44. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2119.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	BMX29_RS15560	69	225	99.36305732484077	1.77e-74
KKHPANEM_02034	BMX29_RS15555	61	385	92.6829268292683	1.54e-131
KKHPANEM_02035	BMX29_RS15550	72	730	95.35783365570599	1.28e-262
KKHPANEM_02036	BMX29_RS15545	61	296	98.72881355932203	1.5e-100
KKHPANEM_02037	BMX29_RS15540	74	483	99.7005988023952	4.79e-171



>>
45. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	C8N32_RS07530	61	192	95.54140127388536	6.47e-62
KKHPANEM_02034	C8N32_RS07535	61	399	93.4959349593496	7.76e-137
KKHPANEM_02035	C8N32_RS07540	72	744	96.13152804642166	4.6e-268
KKHPANEM_02036	C8N32_RS07545	53	248	98.30508474576271	2.42e-81
KKHPANEM_02037	C8N32_RS07550	79	530	99.7005988023952	9.41e-190



>>
46. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2111.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS05275	ROSELON_RS05275	1112950	1113554	-	ribosome_maturation_factor_RimP
ROSELON_RS05305	ROSELON_RS05305	1116982	1117359	-	DUF1330_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	ROSELON_RS05255	58	186	95.54140127388536	3.01e-59
KKHPANEM_02034	ROSELON_RS05250	66	397	89.97289972899729	2.94e-136
KKHPANEM_02035	ROSELON_RS05245	70	714	95.16441005802709	1.66e-256
KKHPANEM_02036	ROSELON_RS05240	66	310	96.1864406779661	1.43e-105
KKHPANEM_02037	ROSELON_RS05235	76	504	98.80239520958084	2.54e-179



>>
47. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2108.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	EI983_RS05445	65	206	94.90445859872611	1.66e-67
KKHPANEM_02034	EI983_RS05440	62	384	91.59891598915989	2.5e-131
KKHPANEM_02035	EI983_RS05435	73	731	96.13152804642166	7.08e-263
KKHPANEM_02036	EI983_RS05430	60	299	99.57627118644068	2.01e-101
KKHPANEM_02037	EI983_RS05425	73	488	100.0	7.42e-173



>>
48. NZ_JAAZQQ010000003
Source: Roseibacterium sp. KMU-115 contig3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2105.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	HCU73_RS10605	63	209	98.72611464968153	2.39e-68
KKHPANEM_02034	HCU73_RS10610	65	400	89.70189701897019	1.62e-137
KKHPANEM_02035	HCU73_RS10615	69	718	97.29206963249516	7.95e-258
KKHPANEM_02036	HCU73_RS10620	57	261	96.1864406779661	1.92e-86
KKHPANEM_02037	HCU73_RS10625	78	517	99.7005988023952	1.41e-184



>>
49. NZ_FQYZ01000012
Source: Thalassobacter stenotrophicus DSM 16310, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	BUB24_RS14945	55	174	94.26751592356688	7.47e-55
KKHPANEM_02034	BUB24_RS14950	62	380	89.70189701897019	1.25e-129
KKHPANEM_02035	BUB24_RS14955	73	747	96.90522243713733	3.74e-269
KKHPANEM_02036	BUB24_RS14960	58	283	100.42372881355932	3.53e-95
KKHPANEM_02037	BUB24_RS14965	79	518	98.50299401197606	9.95e-185



>>
50. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2099.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02033	FIV09_RS17900	63	206	95.54140127388536	4.35e-67
KKHPANEM_02034	FIV09_RS17895	63	382	90.2439024390244	1.83e-130
KKHPANEM_02035	FIV09_RS17890	70	719	94.97098646034816	3.41e-258
KKHPANEM_02036	FIV09_RS17885	62	301	96.1864406779661	1.81e-102
KKHPANEM_02037	FIV09_RS17880	74	491	99.7005988023952	2.23e-174

