ClusterBlast scores for NZ_NHSD01000292.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_02420	14087	15638	+	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex	
KKHPANEM_02421	15637	15925	+	hypothetical protein	
KKHPANEM_02422	15929	16337	+	hypothetical protein	
KKHPANEM_02423	16365	17754	+	Dihydrolipoyl dehydrogenase 3	
KKHPANEM_02424	17980	19657	-	hypothetical protein	
KKHPANEM_02425	19847	20525	-	hypothetical protein	
KKHPANEM_02426	20521	21175	-	3-deoxy-manno-octulosonate cytidylyltransferase	
KKHPANEM_02427	21261	22884	-	4-hydroxy-2-oxovalerate aldolase	
KKHPANEM_02428	22940	24263	-	hypothetical protein	
KKHPANEM_02429	24277	25579	-	hypothetical protein	
KKHPANEM_02430	25855	26299	-	hypothetical protein	
KKHPANEM_02431	26388	28062	-	Glucose-6-phosphate isomerase	
KKHPANEM_02432	28926	29736	-	hypothetical protein	
KKHPANEM_02433	30100	30238	-	hypothetical protein	
KKHPANEM_02434	30441	31245	-	D-beta-hydroxybutyrate dehydrogenase	
KKHPANEM_02435	31241	32768	-	Long-chain-fatty-acid--CoA ligase	
KKHPANEM_02436	32822	36047	-	Sensor histidine kinase RcsC	


Significant hits: 
1. NZ_CP042906	Rhodospirillaceae bacterium R5913 chromosome, complete genome
2. NZ_CP042582	Rhodospirillaceae bacterium R5959 chromosome, complete genome
3. NZ_KB903227	Actinomycetospora chiangmaiensis DSM 45062 A3CODRAFT_scaffold_18.19, whole genome shotgun sequence
4. NC_015677	Ramlibacter tataouinensis TTB310, complete sequence
5. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
6. NZ_CP019449	Sphingopyxis sp. QXT-31, complete genome
7. NZ_CP040818	Paraoceanicella profunda strain D4M1 chromosome, complete genome
8. NZ_FOFR01000004	Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
9. NZ_FNET01000005	Lentzea violacea strain DSM 44796, whole genome shotgun sequence
10. NZ_FOYL01000007	Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
11. NZ_KI421511	Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
12. NZ_CP029617	Streptomyces sp. WAC 01529 chromosome, complete genome
13. NZ_CP019883	Mycobacterium kansasii strain 1MK genome
14. NZ_NKQW01000001	Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
15. NZ_LJIW01000002	Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
16. NZ_CP025018	Streptomyces sp. M56
17. NZ_CP029823	Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
18. NC_008268	Rhodococcus jostii RHA1, complete sequence
19. NZ_CP042172	Arthrobacter sp. KBS0702 chromosome, complete genome
20. NZ_SNZN01000005	Mycobacterium sp. OK889 Ga0189712_105, whole genome shotgun sequence
21. NZ_KB912942	Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
22. NZ_AP018920	Pseudonocardia autotrophica strain NBRC 12743
23. NZ_CP032762	Rhodococcus sp. P1Y chromosome, complete genome
24. NZ_PJME01000018	Streptomyces geranii strain A301 Scaffold17_1, whole genome shotgun sequence
25. NZ_CP049838	Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
26. NZ_BCMN01000006	Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
27. NZ_CP026095	Peribacillus asahii strain OM18 chromosome, complete genome
28. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
29. NZ_CP015588	Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
30. NZ_FNVO01000020	Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
31. NZ_CP054858	Martelella sp. NC18 chromosome, complete genome
32. NZ_QLLT01000003	Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
33. NZ_KK073874	Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
34. NZ_CP045929	Saccharopolyspora coralli strain E2A chromosome, complete genome
35. NZ_AP014623	Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
36. NZ_LMPN02000036	Brevibacillus sp. Leaf182 182_CLC_10_consensus, whole genome shotgun sequence
37. NZ_JADL01000005	Rhodospirillales bacterium URHD0088 N544DRAFT_scaffold00005.5_C, whole genome shotgun sequence
38. NZ_FMCW01000026	Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
39. NZ_WSNX01000003	Microbacter sp. ANSKLAB05 ANSKLAB05_3, whole genome shotgun sequence
40. NZ_CP023695	Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
41. NZ_CP054932	Actinomadura sp. NAK00032 chromosome, complete genome
42. NZ_LMGF01000004	Sphingopyxis sp. Root1497 contig_4, whole genome shotgun sequence
43. NZ_CP009429	Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
44. NZ_CP012700	Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
45. NZ_CP034352	Streptomyces sp. W1SF4 plasmid p2, complete sequence
46. NZ_KB913029	Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
47. NZ_LMFE01000009	Nocardia sp. Root136 contig_4, whole genome shotgun sequence
48. NZ_CP035311	Janthinobacterium sp. 17J80-10 chromosome, complete genome
49. NZ_QQBC01000009	Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
50. NZ_LMIH01000027	Acidovorax sp. Root217 contig_33, whole genome shotgun sequence


Details:

>>
1. NZ_CP042906
Source: Rhodospirillaceae bacterium R5913 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
FRZ44_RS12955	FRZ44_RS12955	2839616	2840553	-	IS1595_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	FRZ44_RS12935	34	118	101.87265917602997	6.63e-30
KKHPANEM_02435	FRZ44_RS12940	32	175	105.11811023622046	2.38e-46
KKHPANEM_02436	FRZ44_RS13065	36	167	31.28491620111732	2.5e-40
KKHPANEM_02436	FRZ44_RS13060	32	146	36.03351955307262	7.33e-35



>>
2. NZ_CP042582
Source: Rhodospirillaceae bacterium R5959 chromosome, complete genome
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 606.0

Table of genes, locations, strands and annotations of subject cluster:
FRZ61_RS10485	FRZ61_RS10485	2404037	2404792	+	D-alanyl-D-alanine_carboxypeptidase
FRZ61_RS10490	FRZ61_RS10490	2404948	2405195	-	OmpA_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	FRZ61_RS10585	34	115	104.11985018726593	7.02e-29
KKHPANEM_02435	FRZ61_RS10580	32	177	103.34645669291338	2.47e-47
KKHPANEM_02436	FRZ61_RS10475	37	172	31.28491620111732	8.37e-42
KKHPANEM_02436	FRZ61_RS10480	31	142	36.12662942271881	1.39e-33



>>
3. NZ_KB903227
Source: Actinomycetospora chiangmaiensis DSM 45062 A3CODRAFT_scaffold_18.19, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 559.0

Table of genes, locations, strands and annotations of subject cluster:
A3CO_RS31880	A3CO_RS31880	12996	13721	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02423	A3CO_RS31940	32	192	100.21645021645023	6.53e-54
KKHPANEM_02434	A3CO_RS0112775	34	121	101.49812734082397	2.44e-31
KKHPANEM_02435	A3CO_RS0112780	36	246	104.13385826771653	1.94e-73



>>
4. NC_015677
Source: Ramlibacter tataouinensis TTB310, complete sequence
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 441.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02423	RTA_RS02005	33	196	100.43290043290042	1.66e-53
KKHPANEM_02435	RTA_RS02115	33	188	95.2755905511811	1.98e-51
KKHPANEM_02436	RTA_RS02120	31	57	13.221601489757914	6.72e-06



>>
5. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,TfuA-related,bacteriocin,other
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 426.0

Table of genes, locations, strands and annotations of subject cluster:
HUT06_RS17510	HUT06_RS17510	3741694	3750327	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17515	HUT06_RS17515	3750319	3756462	+	amino_acid_adenylation_domain-containing_protein
HUT06_RS17725	HUT06_RS17725	3798646	3799143	-	transposase
HUT06_RS17755	HUT06_RS17755	3802842	3802928	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02423	HUT06_RS17410	31	156	102.16450216450217	1.41e-40
KKHPANEM_02434	HUT06_RS17575	34	132	105.61797752808988	2.6e-35
KKHPANEM_02435	HUT06_RS17570	31	138	86.22047244094489	1.18e-32



>>
6. NZ_CP019449
Source: Sphingopyxis sp. QXT-31, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02420	BWQ93_RS07255	33	157	85.27131782945736	1.54e-40
KKHPANEM_02423	BWQ93_RS07245	41	312	100.64935064935065	5.97e-100
KKHPANEM_02434	BWQ93_RS07000	32	101	101.12359550561798	1.43e-23
KKHPANEM_02434	BWQ93_RS07060	34	92	104.11985018726593	5.04e-20
KKHPANEM_02435	BWQ93_RS07050	35	187	91.73228346456693	2.74e-51
KKHPANEM_02435	BWQ93_RS07160	31	171	98.4251968503937	3.16e-45



>>
7. NZ_CP040818
Source: Paraoceanicella profunda strain D4M1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02422	FDP22_RS03595	50	107	95.55555555555556	8.34e-29
KKHPANEM_02423	FDP22_RS03590	70	641	99.78354978354979	2.89e-229
KKHPANEM_02435	FDP22_RS03585	32	153	97.04724409448819	1.18e-38



>>
8. NZ_FOFR01000004
Source: Lechevalieria xinjiangensis strain CGMCC 4.3525, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 880.0

Table of genes, locations, strands and annotations of subject cluster:
BMW88_RS12905	BMW88_RS12905	224469	224656	-	aldo/keto_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02420	BMW88_RS12800	41	285	114.92248062015504	3.99e-87
KKHPANEM_02423	BMW88_RS12805	40	289	99.13419913419914	4.46e-91
KKHPANEM_02434	BMW88_RS12675	34	121	97.37827715355806	4.14e-31
KKHPANEM_02435	BMW88_RS12590	35	185	98.22834645669292	2.6e-50



>>
9. NZ_FNET01000005
Source: Lentzea violacea strain DSM 44796, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02420	BLR21_RS14185	42	292	110.65891472868216	3.75e-90
KKHPANEM_02423	BLR21_RS14190	40	293	99.13419913419914	1.43e-92
KKHPANEM_02434	BLR21_RS14050	34	123	99.25093632958801	5.43e-32
KKHPANEM_02435	BLR21_RS13975	31	162	92.91338582677166	2.7e-42



>>
10. NZ_FOYL01000007
Source: Lentzea waywayandensis strain DSM 44232, whole genome shotgun sequence
Type: PKS-like,T2PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02420	BM417_RS26670	42	290	110.65891472868216	2.89e-89
KKHPANEM_02423	BM417_RS26665	40	291	99.13419913419914	5.66e-92
KKHPANEM_02434	BM417_RS26795	34	119	97.75280898876404	3.15e-30
KKHPANEM_02435	BM417_RS26875	31	162	92.71653543307087	5.15e-42



>>
11. NZ_KI421511
Source: Amycolatopsis thermoflava N1165 AmythDRAFT_Scaffold1.2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 622.0

Table of genes, locations, strands and annotations of subject cluster:
AMYTH_RS0117800	AMYTH_RS0117800	3631935	3632111	-	SMP-30/gluconolactonase/LRE_family_protein
AMYTH_RS45185	AMYTH_RS45185	3640700	3642223	-	acyl-CoA_synthetase
AMYTH_RS47945	AMYTH_RS47945	3649151	3649285	+	nuclear_transport_factor_2_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02427	AMYTH_RS0117860	37	55	19.25925925925926	4.89e-06
KKHPANEM_02434	AMYTH_RS0117815	33	107	99.25093632958801	9.75e-26
KKHPANEM_02435	AMYTH_RS0117855	38	277	102.55905511811024	5.42e-85
KKHPANEM_02435	AMYTH_RS45185	33	183	100.0	1.17e-49



>>
12. NZ_CP029617
Source: Streptomyces sp. WAC 01529 chromosome, complete genome
Type: PKS-like,T2PKS,oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 513.0

Table of genes, locations, strands and annotations of subject cluster:
DMA15_RS22715	DMA15_RS22715	5011671	5011874	+	hypothetical_protein
DMA15_RS22725	DMA15_RS22725	5013057	5015708	-	succinate_dehydrogenase_(quinone)_flavoprotein_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	DMA15_RS22850	37	134	97.37827715355806	4.12e-36
KKHPANEM_02434	DMA15_RS22835	31	89	97.75280898876404	5.8e-19
KKHPANEM_02435	DMA15_RS22840	32	148	80.31496062992126	6.68e-36
KKHPANEM_02435	DMA15_RS22810	32	142	99.60629921259843	1.14e-34



>>
13. NZ_CP019883
Source: Mycobacterium kansasii strain 1MK genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:
B1T43_RS02185	B1T43_RS02185	530163	531195	+	DUF222_domain-containing_protein
B1T43_RS28845	B1T43_RS28845	556397	556539	-	PH_domain-containing_protein
B1T43_RS02285	B1T43_RS02285	557000	557455	-	AAA_family_ATPase
B1T43_RS02290	B1T43_RS02290	557739	558110	-	AAA_family_ATPase
B1T43_RS28850	B1T43_RS28850	566323	566970	-	AMP-binding_protein
B1T43_RS02310	B1T43_RS02310	567071	568423	-	hypothetical_protein
B1T43_RS28855	B1T43_RS28855	586608	586879	+	hypothetical_protein
B1T43_RS28860	B1T43_RS28860	586934	587050	+	lipase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	B1T43_RS02205	34	112	98.12734082397003	6.2e-28
KKHPANEM_02435	B1T43_RS02200	33	225	104.33070866141732	2.47e-65
KKHPANEM_02435	B1T43_RS02240	33	168	71.8503937007874	4.97e-44



>>
14. NZ_NKQW01000001
Source: Mycobacterium kansasii strain K4 Scaffold_1, whole genome shotgun sequence
Type: NRPS,T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 505.0

Table of genes, locations, strands and annotations of subject cluster:
CDK94_RS27140	CDK94_RS27140	5892131	5892354	+	antitoxin
CDK94_RS27150	CDK94_RS27150	5892737	5893518	-	ERCC4_domain-containing_protein
CDK94_RS31265	CDK94_RS31265	5910690	5911832	-	PE_family_protein
CDK94_RS27325	CDK94_RS27325	5927164	5927280	-	lipase
CDK94_RS27330	CDK94_RS27330	5927335	5927606	-	lipase
CDK94_RS27385	CDK94_RS27385	5937573	5938163	-	MFS_transporter
CDK94_RS27410	CDK94_RS27410	5941343	5942404	+	hypothetical_protein
CDK94_RS27420	CDK94_RS27420	5943385	5945258	+	AMP-binding_protein
CDK94_RS27435	CDK94_RS27435	5950868	5951239	+	ATP-binding_protein
CDK94_RS27440	CDK94_RS27440	5951622	5951764	+	PH_domain-containing_protein
CDK94_RS27535	CDK94_RS27535	5976993	5977448	+	ATP-binding_protein
CDK94_RS27540	CDK94_RS27540	5977458	5978891	-	IS1634_family_transposase
CDK94_RS27545	CDK94_RS27545	5978959	5979202	+	helicase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	CDK94_RS27515	34	112	98.12734082397003	6.2e-28
KKHPANEM_02435	CDK94_RS27520	33	225	104.33070866141732	2.47e-65
KKHPANEM_02435	CDK94_RS27480	33	168	71.8503937007874	4.97e-44



>>
15. NZ_LJIW01000002
Source: Streptomyces malaysiensis strain F913 SMF9132, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02427	SMF913_RS27220	42	214	62.22222222222222	6.16e-63
KKHPANEM_02434	SMF913_RS27285	34	93	97.37827715355806	1.65e-20
KKHPANEM_02435	SMF913_RS27330	33	197	94.88188976377953	4e-52



>>
16. NZ_CP025018
Source: Streptomyces sp. M56
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
CFP59_RS01880	CFP59_RS01880	432325	432896	-	hypothetical_protein
CFP59_RS01900	CFP59_RS01900	435854	436824	-	DUF4129_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02427	CFP59_RS01730	42	215	62.22222222222222	4.39e-63
KKHPANEM_02434	CFP59_RS01800	33	91	96.62921348314607	1.19e-19
KKHPANEM_02435	CFP59_RS01845	33	195	92.32283464566929	1.33e-51



>>
17. NZ_CP029823
Source: Streptomyces malaysiensis strain DSM 4137 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 501.0

Table of genes, locations, strands and annotations of subject cluster:
DNK48_RS01095	DNK48_RS01095	266114	271941	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS01100	DNK48_RS01100	276457	281073	+	SDR_family_NAD(P)-dependent_oxidoreductase
DNK48_RS01105	DNK48_RS01105	281485	282336	+	polyketide_synthase
DNK48_RS01110	DNK48_RS01110	282658	283071	+	hypothetical_protein
DNK48_RS01115	DNK48_RS01115	283930	284937	+	polyketide_synthase_dehydratase_domain-containing_protein
DNK48_RS01120	DNK48_RS01120	285370	286299	+	zinc-binding_dehydrogenase
DNK48_RS01125	DNK48_RS01125	287230	288192	+	type_I_polyketide_synthase
DNK48_RS01130	DNK48_RS01130	288481	288918	+	polyketide_synthase
DNK48_RS01135	DNK48_RS01135	289057	289869	+	acyltransferase_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02427	DNK48_RS00975	41	212	62.22222222222222	4.68e-62
KKHPANEM_02434	DNK48_RS01040	33	91	96.62921348314607	1.19e-19
KKHPANEM_02435	DNK48_RS01085	33	198	95.47244094488188	1.62e-52



>>
18. NC_008268
Source: Rhodococcus jostii RHA1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 487.0

Table of genes, locations, strands and annotations of subject cluster:
RHA1_RS44400	RHA1_RS44400	503577	504445	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	RHA1_RS02000	31	94	96.62921348314607	6.68e-21
KKHPANEM_02435	RHA1_RS02005	34	206	97.04724409448819	2.8e-58
KKHPANEM_02435	RHA1_RS02060	34	187	92.71653543307087	3.47e-51



>>
19. NZ_CP042172
Source: Arthrobacter sp. KBS0702 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 433.0

Table of genes, locations, strands and annotations of subject cluster:
FFF93_RS14740	FFF93_RS14740	3189594	3190678	-	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	FFF93_RS14780	34	123	99.625468164794	4.82e-32
KKHPANEM_02434	FFF93_RS14640	33	104	98.87640449438202	7.88e-25
KKHPANEM_02435	FFF93_RS14635	33	206	107.87401574803151	8.64e-58



>>
20. NZ_SNZN01000005
Source: Mycobacterium sp. OK889 Ga0189712_105, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 391.0

Table of genes, locations, strands and annotations of subject cluster:
C8K52_RS08850	C8K52_RS08850	182866	183553	-	class_I_SAM-dependent_methyltransferase
C8K52_RS08955	C8K52_RS08955	202085	202207	-	SAM-dependent_methyltransferase
C8K52_RS08980	C8K52_RS08980	207445	208101	+	nitroreductase
C8K52_RS09045	C8K52_RS09045	220640	221759	+	IS3_family_transposase
C8K52_RS09080	C8K52_RS09080	227673	229435	+	acyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	C8K52_RS09070	33	100	109.36329588014982	1.19e-22
KKHPANEM_02434	C8K52_RS09060	33	95	102.24719101123596	4.75e-21
KKHPANEM_02435	C8K52_RS09065	35	196	95.47244094488188	2.51e-54



>>
21. NZ_KB912942
Source: Amycolatopsis benzoatilytica AK 16/65 AmybeDRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 389.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	AMYBE_RS0139095	33	107	104.11985018726593	6.42e-26
KKHPANEM_02435	AMYBE_RS0139090	38	282	101.96850393700787	3.67e-87



>>
22. NZ_AP018920
Source: Pseudonocardia autotrophica strain NBRC 12743
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 381.0

Table of genes, locations, strands and annotations of subject cluster:
Pdca_RS27935	Pdca_RS27935	6037400	6038722	-	DUF222_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	Pdca_RS27985	32	108	99.625468164794	4.32e-26
KKHPANEM_02435	Pdca_RS27990	38	273	102.36220472440945	1.16e-83



>>
23. NZ_CP032762
Source: Rhodococcus sp. P1Y chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 369.0

Table of genes, locations, strands and annotations of subject cluster:
D8W71_RS08555	D8W71_RS08555	1826286	1827319	-	ABC_transporter_substrate-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	D8W71_RS08525	34	121	101.49812734082397	3.43e-31
KKHPANEM_02435	D8W71_RS08530	36	248	101.5748031496063	6.6e-74



>>
24. NZ_PJME01000018
Source: Streptomyces geranii strain A301 Scaffold17_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 357.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	CW359_RS23560	32	110	99.625468164794	4.87e-27
KKHPANEM_02435	CW359_RS23555	38	247	93.30708661417323	1.04e-73



>>
25. NZ_CP049838
Source: Streptomyces cacaoi subsp. asoensis strain H2S5 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 355.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	G9272_RS37275	32	111	99.625468164794	2.49e-27
KKHPANEM_02435	G9272_RS37280	38	244	93.50393700787401	7.91e-73



>>
26. NZ_BCMN01000006
Source: Streptomyces turgidiscabies strain T45, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 354.0

Table of genes, locations, strands and annotations of subject cluster:
AV140_RS14400	AV140_RS14400	66033	66236	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	AV140_RS14450	32	115	99.625468164794	8.59e-29
KKHPANEM_02435	AV140_RS14455	38	239	94.09448818897637	8.96e-71



>>
27. NZ_CP026095
Source: Peribacillus asahii strain OM18 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02427	BAOM_RS10170	33	59	19.25925925925926	4.01e-07
KKHPANEM_02434	BAOM_RS10255	31	103	101.49812734082397	6.82e-24
KKHPANEM_02435	BAOM_RS10200	31	187	92.91338582677166	6.05e-51



>>
28. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS00625	A7J05_RS00625	152239	153054	+	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	A7J05_RS00440	32	102	101.87265917602997	6.65e-24
KKHPANEM_02435	A7J05_RS00435	35	241	95.66929133858267	1.44e-71



>>
29. NZ_CP015588
Source: Streptomyces alfalfae strain ACCC40021 chromosome, complete genome
Type: NRPS,PKS-like,T1PKS,butyrolactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 343.0

Table of genes, locations, strands and annotations of subject cluster:
A7J05_RS37265	A7J05_RS37265	8518893	8524543	-	KR_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	A7J05_RS37235	32	102	101.87265917602997	6.65e-24
KKHPANEM_02435	A7J05_RS37240	35	241	95.66929133858267	1.44e-71



>>
30. NZ_FNVO01000020
Source: Actinomadura echinospora strain DSM 43163, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:
C4U03_RS31750	C4U03_RS31750	98330	98524	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	C4U03_RS31835	33	92	98.50187265917603	4.12e-20
KKHPANEM_02435	C4U03_RS31830	38	238	98.62204724409449	3.21e-70



>>
31. NZ_CP054858
Source: Martelella sp. NC18 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	HQ775_RS23225	32	94	98.50187265917603	5.09e-21
KKHPANEM_02435	HQ775_RS23220	33	224	97.04724409448819	2.93e-65



>>
32. NZ_QLLT01000003
Source: Kitasatospora sp. SolWspMP-SS2h K353DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 314.0

Table of genes, locations, strands and annotations of subject cluster:
K353_RS05365	K353_RS05365	272910	274133	-	hypothetical_protein
K353_RS05455	K353_RS05455	293574	297437	-	amino_acid_adenylation_domain-containing_protein
K353_RS05520	K353_RS05520	327111	327860	-	SigB/SigF/SigG_family_RNA_polymerase_sigma_factor

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	K353_RS05380	31	98	104.8689138576779	5.96e-22
KKHPANEM_02435	K353_RS05375	33	216	98.62204724409449	7.53e-62



>>
33. NZ_KK073874
Source: Cryptosporangium arvum DSM 44712 CryarDRAFT_CAH.1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 309.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	CRYAR_RS28080	32	103	101.12359550561798	1.41e-24
KKHPANEM_02435	CRYAR_RS28085	36	206	101.37795275590551	3.66e-58



>>
34. NZ_CP045929
Source: Saccharopolyspora coralli strain E2A chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 307.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	GIY23_RS13700	34	123	99.625468164794	5.86e-32
KKHPANEM_02435	GIY23_RS13695	33	184	100.0	1e-49



>>
35. NZ_AP014623
Source: Pseudomonas chlororaphis subsp. aurantiaca strain StFRB508
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 302.0

Table of genes, locations, strands and annotations of subject cluster:
PCAU_RS15135	PCAU_RS15135	3288245	3288484	+	IS30_family_transposase
PCAU_RS15350	PCAU_RS15350	3347419	3350034	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	PCAU_RS15215	32	98	98.50187265917603	2.08e-22
KKHPANEM_02435	PCAU_RS15220	36	204	95.66929133858267	2.57e-57



>>
36. NZ_LMPN02000036
Source: Brevibacillus sp. Leaf182 182_CLC_10_consensus, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 298.0

Table of genes, locations, strands and annotations of subject cluster:
ASG16_RS27045	ASG16_RS27045	113775	114155	+	aldehyde_dehydrogenase_family_protein
ASG16_RS27085	ASG16_RS27085	122056	122615	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	ASG16_RS27165	35	107	75.65543071161048	2.55e-25
KKHPANEM_02435	ASG16_RS27170	31	191	96.06299212598425	1.76e-52



>>
37. NZ_JADL01000005
Source: Rhodospirillales bacterium URHD0088 N544DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: T3PKS,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:
N544_RS35820	N544_RS35820	261565	262274	+	methyltransferase_domain-containing_protein
N544_RS40395	N544_RS40395	297091	297814	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	N544_RS0116105	32	104	101.87265917602997	1.01e-24
KKHPANEM_02435	N544_RS0116110	32	183	95.2755905511811	2.2e-49



>>
38. NZ_FMCW01000026
Source: Micromonospora haikouensis strain DSM 45626, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 265.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070558_RS24045	GA0070558_RS24045	11757	14029	-	excinuclease_ABC_subunit_UvrA
GA0070558_RS24050	GA0070558_RS24050	14731	15489	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	GA0070558_RS24150	34	125	105.24344569288388	1.39e-32
KKHPANEM_02435	GA0070558_RS24155	32	140	89.1732283464567	1.98e-33



>>
39. NZ_WSNX01000003
Source: Microbacter sp. ANSKLAB05 ANSKLAB05_3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 262.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	GQF49_RS08585	34	103	98.12734082397003	2.19e-24
KKHPANEM_02435	GQF49_RS08580	31	159	97.83464566929135	1.74e-40



>>
40. NZ_CP023695
Source: Streptomyces alboniger strain ATCC 12461 chromosome, complete genome
Type: LAP,NRPS,T1PKS,bacteriocin,betalactone,lassopeptide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258.0

Table of genes, locations, strands and annotations of subject cluster:
CP975_RS33710	CP975_RS33710	7694819	7696010	-	cytochrome_P450
CP975_RS33715	CP975_RS33715	7696070	7697467	-	serine/threonine_protein_kinase
CP975_RS33850	CP975_RS33850	7754288	7754638	+	signal_peptidase_I
CP975_RS33940	CP975_RS33940	7772003	7772536	-	transposase
CP975_RS33950	CP975_RS33950	7773481	7774117	-	helix-turn-helix_domain-containing_protein
CP975_RS34135	CP975_RS34135	7817823	7818271	+	hypothetical_protein
CP975_RS34145	CP975_RS34145	7820681	7821488	+	IS5_family_transposase
CP975_RS34180	CP975_RS34180	7826957	7827175	-	hypothetical_protein
CP975_RS34195	CP975_RS34195	7828407	7828573	+	transposase
CP975_RS34205	CP975_RS34205	7831564	7831743	+	IS5/IS1182_family_transposase
CP975_RS34220	CP975_RS34220	7833471	7833701	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	CP975_RS34030	34	116	96.25468164794007	1.99e-29
KKHPANEM_02435	CP975_RS34035	31	142	98.22834645669292	8.94e-34



>>
41. NZ_CP054932
Source: Actinomadura sp. NAK00032 chromosome, complete genome
Type: NRPS,T1PKS,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 215.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02435	HUT06_RS29090	31	149	74.01574803149606	8.55e-37
KKHPANEM_02436	HUT06_RS29085	31	66	22.439478584729983	3.82e-09



>>
42. NZ_LMGF01000004
Source: Sphingopyxis sp. Root1497 contig_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1020.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02423	ASD67_RS12480	41	313	100.86580086580086	2.06e-100
KKHPANEM_02434	ASD67_RS12275	35	97	104.8689138576779	9.89e-22
KKHPANEM_02434	ASD67_RS12195	32	94	101.12359550561798	7.78e-21
KKHPANEM_02434	ASD67_RS12315	35	93	83.14606741573034	2.15e-20
KKHPANEM_02434	ASD67_RS12320	31	89	98.87640449438202	6.98e-19
KKHPANEM_02435	ASD67_RS12265	33	169	91.73228346456693	1.33e-44
KKHPANEM_02435	ASD67_RS12385	31	165	97.83464566929135	3.01e-43



>>
43. NZ_CP009429
Source: Sphingopyxis macrogoltabida strain 203 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02423	LH19_RS07890	41	313	100.64935064935065	2.06e-100
KKHPANEM_02434	LH19_RS08145	32	97	101.12359550561798	5.52e-22
KKHPANEM_02434	LH19_RS08150	33	96	101.49812734082397	2.08e-21
KKHPANEM_02434	LH19_RS08085	33	95	101.87265917602997	5.19e-21
KKHPANEM_02435	LH19_RS08095	33	176	92.1259842519685	5.11e-47
KKHPANEM_02435	LH19_RS07980	31	166	97.24409448818898	2.18e-43



>>
44. NZ_CP012700
Source: Sphingopyxis macrogoltabida strain EY-1 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02423	AN936_RS07880	41	309	100.64935064935065	6.47e-99
KKHPANEM_02434	AN936_RS08075	34	97	103.37078651685394	7.12e-22
KKHPANEM_02434	AN936_RS08135	32	96	101.12359550561798	1.07e-21
KKHPANEM_02434	AN936_RS08140	33	94	101.49812734082397	1.08e-20
KKHPANEM_02435	AN936_RS08085	32	172	100.98425196850394	9.42e-46
KKHPANEM_02435	AN936_RS07970	31	170	97.44094488188976	6.17e-45



>>
45. NZ_CP034352
Source: Streptomyces sp. W1SF4 plasmid p2, complete sequence
Type: NRPS,NRPS-like,T1PKS,T2PKS,butyrolactone,melanin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 864.0

Table of genes, locations, strands and annotations of subject cluster:
D1J60_RS36170	D1J60_RS36170	1038	1672	+	TetR_family_transcriptional_regulator
D1J60_RS36175	D1J60_RS36175	1727	1906	-	hypothetical_protein
D1J60_RS36435	D1J60_RS36435	136120	141220	-	acyltransferase_domain-containing_protein
D1J60_RS37620	D1J60_RS37620	183563	183817	-	ATP-binding_protein
D1J60_RS36485	D1J60_RS36485	184321	185095	-	AfsR/SARP_family_transcriptional_regulator
D1J60_RS36505	D1J60_RS36505	189346	192303	+	acyltransferase_domain-containing_protein
D1J60_RS36675	D1J60_RS36675	227432	229621	+	MMPL_family_transporter
D1J60_RS36725	D1J60_RS36725	243784	245379	-	acyl--CoA_ligase
D1J60_RS36990	D1J60_RS36990	298697	299017	-	TetR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02423	D1J60_RS36690	38	271	100.0	3.83e-84
KKHPANEM_02434	D1J60_RS36855	35	132	100.374531835206	2.31e-35
KKHPANEM_02435	D1J60_RS36335	32	189	104.5275590551181	1.15e-49
KKHPANEM_02435	D1J60_RS36645	31	139	91.33858267716536	6.16e-34
KKHPANEM_02435	D1J60_RS36475	32	133	91.33858267716536	5.71e-32



>>
46. NZ_KB913029
Source: Sporichthya polymorpha DSM 43042 SpopoDRAFT_scaffold1.1, whole genome shotgun sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 820.0

Table of genes, locations, strands and annotations of subject cluster:
SPOPO_RS33535	SPOPO_RS33535	636875	638194	+	tyrosine-type_recombinase/integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	SPOPO_RS0103290	31	97	101.87265917602997	3.52e-22
KKHPANEM_02435	SPOPO_RS0103335	32	216	101.37795275590551	5.35e-62
KKHPANEM_02435	SPOPO_RS27505	36	209	98.81889763779527	3.25e-59
KKHPANEM_02435	SPOPO_RS0103225	33	175	96.06299212598425	1.42e-46
KKHPANEM_02436	SPOPO_RS32305	38	123	21.601489757914337	1.12e-26



>>
47. NZ_LMFE01000009
Source: Nocardia sp. Root136 contig_4, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 715.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02420	ASD42_RS24000	31	172	80.03875968992247	1.74e-46
KKHPANEM_02423	ASD42_RS24015	40	320	102.81385281385282	5e-103
KKHPANEM_02435	ASD42_RS24050	35	223	91.53543307086615	5.92e-65



>>
48. NZ_CP035311
Source: Janthinobacterium sp. 17J80-10 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02420	EKL02_RS06615	33	171	84.68992248062015	6.38e-46
KKHPANEM_02423	EKL02_RS06625	43	330	97.18614718614718	2.23e-105
KKHPANEM_02435	EKL02_RS06535	32	191	96.25984251968504	1.15e-52



>>
49. NZ_QQBC01000009
Source: Nocardia pseudobrasiliensis strain DSM 44290 Ga0244499_109, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02420	DFR76_RS28665	34	177	81.0077519379845	3.06e-48
KKHPANEM_02423	DFR76_RS28680	41	326	103.24675324675326	3e-105
KKHPANEM_02435	DFR76_RS28610	32	142	91.14173228346458	1.49e-34



>>
50. NZ_LMIH01000027
Source: Acidovorax sp. Root217 contig_33, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_02434	ASE31_RS23945	35	120	100.374531835206	1.4e-30
KKHPANEM_02435	ASE31_RS23955	36	263	101.77165354330708	7.47e-80
KKHPANEM_02436	ASE31_RS23920	38	226	45.15828677839851	7.66e-59

