ClusterBlast scores for NZ_NHSD01000218.1

Table of genes, locations, strands and annotations of query cluster:
KKHPANEM_01436	434	1055	-	Cytidylate kinase	
KKHPANEM_01437	1047	2397	-	3-phosphoshikimate 1-carboxyvinyltransferase	
KKHPANEM_01438	2488	3880	-	Aspartate kinase Ask_Ect	
KKHPANEM_01439	4003	4387	-	L-ectoine synthase	
KKHPANEM_01440	4390	5689	-	Diaminobutyrate--2-oxoglutarate transaminase	
KKHPANEM_01441	5734	6277	-	L-2,4-diaminobutyric acid acetyltransferase	
KKHPANEM_01442	6555	7044	+	hypothetical protein	
KKHPANEM_01443	7259	8933	+	Cytochrome c oxidase subunit 1-beta	


Significant hits: 
1. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
2. NZ_MEHT01000009	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
3. NZ_LXYH01000056	Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
4. NZ_CP049056	Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
5. NZ_FOQH01000008	Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
6. NZ_ML119082	Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
7. NZ_VYQE01000003	Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
8. NZ_RWGU01000036	Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
9. NZ_CP031841	Breoghania sp. L-A4 chromosome, complete genome
10. NZ_FOXA01000013	Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
11. NZ_CP022191	Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
12. NZ_AUIJ01000007	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
13. NZ_CP014598	Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
14. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
15. NZ_FOZW01000005	Yangia pacifica strain DSM 26894, whole genome shotgun sequence
16. NZ_SLXL01000012	Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
17. NZ_CP015093	Pelagibaca abyssi strain JLT2014 chromosome, complete genome
18. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
19. NZ_FOBO01000003	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
20. NZ_SLWW01000004	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
21. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
22. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
23. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
24. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
25. NZ_CP020384	Rhodovulum sp. MB263 chromosome, complete genome
26. NZ_KN293991	Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
27. NZ_SLXP01000018	Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
28. NZ_FMVT01000008	Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
29. NZ_SOEB01000013	Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
30. NZ_QAAA01000010	Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
31. NZ_SLXU01000001	Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
32. NZ_MSYQ01000001	Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
33. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
34. NZ_MSYP01000001	Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
35. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
36. NZ_CP042265	Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
37. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
38. NZ_AP022337	Mameliella alba strain KU6B
39. NZ_KE384083	Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
40. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
41. NZ_JACIEO010000001	Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
42. NZ_FMZI01000002	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
43. NZ_JACIJU010000001	Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
44. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
45. NZ_LR701459	Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
46. NZ_FNIO01000001	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
47. NZ_CP032509	Georhizobium profundi strain WS11 chromosome, complete genome
48. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
49. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
50. NZ_CP018076	Sulfitobacter sp. AM1-D1 chromosome, complete genome


Details:

>>
1. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BG454_RS10040	72	679	100.21598272138228	6.67e-244
KKHPANEM_01439	BG454_RS10035	82	222	97.63779527559055	1.83e-74
KKHPANEM_01440	BG454_RS10030	79	676	100.0	2.59e-244
KKHPANEM_01441	BG454_RS10025	56	219	100.0	1.37e-71
KKHPANEM_01442	BG454_RS10020	65	183	90.74074074074075	5.82e-58



>>
2. NZ_MEHT01000009
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_9, whole genome shotgun sequence
Type: ectoine,terpene
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1970.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BG455_RS04710	71	673	100.21598272138228	9e-242
KKHPANEM_01439	BG455_RS04705	81	219	97.63779527559055	1.5e-73
KKHPANEM_01440	BG455_RS04700	78	676	97.68518518518519	5.22e-244
KKHPANEM_01441	BG455_RS04695	56	221	100.0	1.19e-72
KKHPANEM_01442	BG455_RS04690	64	181	90.74074074074075	3.35e-57



>>
3. NZ_LXYH01000056
Source: Rhodobacteraceae bacterium EhC02 A5_Contig6, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1888.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	A8B83_RS17830	73	658	97.40820734341253	1.13e-235
KKHPANEM_01439	A8B83_RS17825	84	228	100.0	4.52e-77
KKHPANEM_01440	A8B83_RS17820	76	646	97.68518518518519	3.67e-232
KKHPANEM_01441	A8B83_RS17815	61	204	85.55555555555556	2.22e-65
KKHPANEM_01442	A8B83_RS17810	53	152	94.44444444444444	4.61e-46



>>
4. NZ_CP049056
Source: Rhodobacteraceae bacterium RR4-56 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1862.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	G5B40_RS18720	70	635	98.70410367170626	9.98e-227
KKHPANEM_01439	G5B40_RS18725	81	222	100.0	1.29e-74
KKHPANEM_01440	G5B40_RS18730	73	620	99.07407407407408	4.96e-222
KKHPANEM_01441	G5B40_RS18735	63	248	100.0	3.76e-83
KKHPANEM_01442	G5B40_RS18740	49	137	93.82716049382715	7.52e-40



>>
5. NZ_FOQH01000008
Source: Albimonas pacifica strain CGMCC 1.11030, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1752.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BM064_RS17780	64	561	98.70410367170626	1.58e-197
KKHPANEM_01439	BM064_RS17785	79	210	100.0	7.82e-70
KKHPANEM_01440	BM064_RS17790	74	635	99.07407407407408	4.38e-228
KKHPANEM_01441	BM064_RS17795	59	195	84.44444444444444	2.18e-62
KKHPANEM_01442	BM064_RS17800	56	151	88.88888888888889	3.22e-45



>>
6. NZ_ML119082
Source: Histidinibacterium lentulum strain B17 Scaffold2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1708.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	EAT49_RS03770	63	555	98.0561555075594	9.83e-195
KKHPANEM_01439	EAT49_RS03765	69	191	101.5748031496063	4.34e-62
KKHPANEM_01440	EAT49_RS03760	75	627	98.37962962962963	1.29e-224
KKHPANEM_01441	EAT49_RS03755	63	217	93.33333333333333	9.03e-71
KKHPANEM_01442	EAT49_RS03750	44	118	90.12345679012346	1.35e-32



>>
7. NZ_VYQE01000003
Source: Histidinibacterium sp. 176SS1-4 contig3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1693.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	F3S47_RS11840	61	551	99.56803455723542	2.13e-193
KKHPANEM_01439	F3S47_RS11835	71	199	101.5748031496063	1.36e-65
KKHPANEM_01440	F3S47_RS11830	74	621	97.68518518518519	2.38e-222
KKHPANEM_01441	F3S47_RS11825	61	207	90.0	3.19e-67
KKHPANEM_01442	F3S47_RS11820	43	115	90.12345679012346	6.13e-31



>>
8. NZ_RWGU01000036
Source: Rhodovulum robiginosum strain DSM 12329 NODE_16_length_57823_cov_16.039067, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	EJA01_RS02225	62	555	97.8401727861771	4.54e-195
KKHPANEM_01439	EJA01_RS02220	72	205	100.0	1.03e-67
KKHPANEM_01440	EJA01_RS02215	71	595	95.37037037037037	3.82e-212
KKHPANEM_01441	EJA01_RS02210	59	204	92.77777777777779	4.92e-66
KKHPANEM_01442	EJA01_RS02205	48	132	90.12345679012346	7.61e-38



>>
9. NZ_CP031841
Source: Breoghania sp. L-A4 chromosome, complete genome
Type: NRPS,T3PKS,ectoine,transAT-PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:
D1F64_RS12885	D1F64_RS12885	2808785	2809659	-	shikimate_dehydrogenase
D1F64_RS13060	D1F64_RS13060	2871429	2873092	-	type_I_secretion_system_permease/ATPase
D1F64_RS13095	D1F64_RS13095	2879946	2882056	-	3-hydroxyacyl-CoA_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	D1F64_RS13115	62	549	98.0561555075594	1.56e-192
KKHPANEM_01439	D1F64_RS13120	82	222	99.21259842519686	1.33e-74
KKHPANEM_01440	D1F64_RS13125	72	610	96.52777777777779	3.15e-218
KKHPANEM_01441	D1F64_RS13130	52	174	88.88888888888889	8.59e-54
KKHPANEM_01442	D1F64_RS13135	51	125	92.5925925925926	6.78e-35



>>
10. NZ_FOXA01000013
Source: Tranquillimonas alkanivorans strain DSM 19547, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1680.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BM162_RS15095	61	543	96.54427645788337	1.87e-190
KKHPANEM_01439	BM162_RS15100	74	209	100.0	1.38e-69
KKHPANEM_01440	BM162_RS15105	73	610	95.83333333333334	6.13e-218
KKHPANEM_01441	BM162_RS15110	54	189	88.33333333333333	3.41e-60
KKHPANEM_01442	BM162_RS15115	45	129	90.12345679012346	1.2e-36



>>
11. NZ_CP022191
Source: Yangia pacifica strain YSBP01 plasmid unnamed1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	CEW88_RS20845	60	545	97.40820734341253	2.46e-191
KKHPANEM_01439	CEW88_RS20840	69	196	100.0	2.25e-64
KKHPANEM_01440	CEW88_RS20835	75	623	96.75925925925925	2.9e-223
KKHPANEM_01441	CEW88_RS20830	58	195	87.22222222222223	2.4e-62
KKHPANEM_01442	CEW88_RS20825	45	119	91.35802469135803	5.98e-33



>>
12. NZ_AUIJ01000007
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00007.7_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1678.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	G568_RS18480	61	531	96.54427645788337	1.9e-185
KKHPANEM_01439	G568_RS0107790	74	207	99.21259842519686	8.54e-69
KKHPANEM_01440	G568_RS0107785	73	621	100.46296296296295	1.74e-222
KKHPANEM_01441	G568_RS0107780	59	196	91.66666666666666	1.16e-62
KKHPANEM_01442	G568_RS0107775	43	123	90.12345679012346	1.56e-34



>>
13. NZ_CP014598
Source: Yangia sp. CCB-MM3 plasmid unnamed2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	AYJ57_RS22520	61	552	97.40820734341253	6.24e-194
KKHPANEM_01439	AYJ57_RS22515	72	204	100.0	2.01e-67
KKHPANEM_01440	AYJ57_RS22510	74	607	94.9074074074074	1.01e-216
KKHPANEM_01441	AYJ57_RS22505	56	192	91.66666666666666	3.94e-61
KKHPANEM_01442	AYJ57_RS22500	47	121	91.35802469135803	1.05e-33



>>
14. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1676.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BV394_RS02530	61	538	97.40820734341253	2.02e-188
KKHPANEM_01439	BV394_RS02525	76	209	100.0	3.08e-69
KKHPANEM_01440	BV394_RS02520	69	596	100.2314814814815	1.49e-212
KKHPANEM_01441	BV394_RS02515	61	201	87.22222222222223	7.83e-65
KKHPANEM_01442	BV394_RS02510	48	132	90.12345679012346	5.37e-38



>>
15. NZ_FOZW01000005
Source: Yangia pacifica strain DSM 26894, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1675.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BM397_RS12725	61	546	97.40820734341253	1.22e-191
KKHPANEM_01439	BM397_RS12720	71	202	100.0	1.16e-66
KKHPANEM_01440	BM397_RS12715	75	620	96.75925925925925	3.37e-222
KKHPANEM_01441	BM397_RS12710	56	192	91.66666666666666	2.78e-61
KKHPANEM_01442	BM397_RS12705	44	115	91.35802469135803	4.3e-31



>>
16. NZ_SLXL01000012
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_112, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1674.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	EV656_RS13650	62	553	97.8401727861771	3.7e-194
KKHPANEM_01439	EV656_RS13645	73	200	97.63779527559055	6.95e-66
KKHPANEM_01440	EV656_RS13640	70	602	98.61111111111111	9.58e-215
KKHPANEM_01441	EV656_RS13635	59	194	88.88888888888889	2.7e-62
KKHPANEM_01442	EV656_RS13630	45	125	91.35802469135803	3.36e-35



>>
17. NZ_CP015093
Source: Pelagibaca abyssi strain JLT2014 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	Ga0080574_RS23420	61	540	97.8401727861771	4.65e-189
KKHPANEM_01439	Ga0080574_RS23415	74	205	100.0	7.02e-68
KKHPANEM_01440	Ga0080574_RS23410	73	622	97.22222222222221	4.87e-223
KKHPANEM_01441	Ga0080574_RS23405	55	195	94.44444444444444	3.41e-62
KKHPANEM_01442	Ga0080574_RS23400	44	111	90.74074074074075	1.41e-29



>>
18. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1670.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	ROS217_RS07085	64	565	98.48812095032397	7.02e-199
KKHPANEM_01439	ROS217_RS07090	71	194	99.21259842519686	1.84e-63
KKHPANEM_01440	ROS217_RS07095	73	603	97.91666666666666	1.49e-215
KKHPANEM_01441	ROS217_RS07100	54	189	93.33333333333333	7.56e-60
KKHPANEM_01442	ROS217_RS07105	45	119	90.12345679012346	4.77e-33



>>
19. NZ_FOBO01000003
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1667.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BMX04_RS03855	62	560	98.0561555075594	6.61e-197
KKHPANEM_01439	BMX04_RS03860	69	194	101.5748031496063	1.84e-63
KKHPANEM_01440	BMX04_RS03865	72	607	97.91666666666666	9.05e-217
KKHPANEM_01441	BMX04_RS03870	53	186	92.77777777777779	6.16e-59
KKHPANEM_01442	BMX04_RS03875	45	120	90.12345679012346	2.31e-33



>>
20. NZ_SLWW01000004
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_104, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1665.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	EV655_RS05925	62	553	97.62419006479482	2.43e-194
KKHPANEM_01439	EV655_RS05930	71	201	99.21259842519686	2.27e-66
KKHPANEM_01440	EV655_RS05935	70	589	96.29629629629629	6.79e-210
KKHPANEM_01441	EV655_RS05940	59	192	91.66666666666666	2.87e-61
KKHPANEM_01442	EV655_RS05945	48	130	90.12345679012346	2.16e-37



>>
21. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	GC127_RS07880	64	564	97.62419006479482	1.41e-198
KKHPANEM_01439	GC127_RS07875	71	194	99.21259842519686	1.3e-63
KKHPANEM_01440	GC127_RS07870	71	593	99.53703703703704	1.55e-211
KKHPANEM_01441	GC127_RS07865	54	190	93.33333333333333	1.87e-60
KKHPANEM_01442	GC127_RS07860	45	123	90.12345679012346	2.09e-34



>>
22. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	RGUI_RS17320	62	551	97.8401727861771	1.06e-193
KKHPANEM_01439	RGUI_RS17325	69	194	97.63779527559055	1.91e-63
KKHPANEM_01440	RGUI_RS17330	70	586	97.45370370370371	1.16e-208
KKHPANEM_01441	RGUI_RS17335	58	199	94.44444444444444	5.29e-64
KKHPANEM_01442	RGUI_RS17340	50	134	89.50617283950618	1.34e-38



>>
23. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	RAK1035_RS04875	64	564	97.62419006479482	1.41e-198
KKHPANEM_01439	RAK1035_RS04870	70	193	99.21259842519686	3.72e-63
KKHPANEM_01440	RAK1035_RS04865	71	593	99.53703703703704	1.55e-211
KKHPANEM_01441	RAK1035_RS04860	54	190	93.33333333333333	1.87e-60
KKHPANEM_01442	RAK1035_RS04855	45	123	90.12345679012346	2.09e-34



>>
24. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	ROSMUCSMR3_RS10760	64	563	97.62419006479482	2.84e-198
KKHPANEM_01439	ROSMUCSMR3_RS10765	71	194	99.21259842519686	1.3e-63
KKHPANEM_01440	ROSMUCSMR3_RS10770	71	593	99.53703703703704	1.55e-211
KKHPANEM_01441	ROSMUCSMR3_RS10775	54	190	93.33333333333333	1.87e-60
KKHPANEM_01442	ROSMUCSMR3_RS10780	45	123	90.12345679012346	2.09e-34



>>
25. NZ_CP020384
Source: Rhodovulum sp. MB263 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1662.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	B5V46_RS12685	62	546	97.62419006479482	1.8e-191
KKHPANEM_01439	B5V46_RS12680	75	212	100.0	1.86e-70
KKHPANEM_01440	B5V46_RS12675	67	575	96.29629629629629	3.31e-204
KKHPANEM_01441	B5V46_RS12670	55	197	100.0	3.04e-63
KKHPANEM_01442	B5V46_RS12665	49	132	90.12345679012346	5.22e-38



>>
26. NZ_KN293991
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold17, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	ROSMUC_RS18185	63	563	98.0561555075594	4.03e-198
KKHPANEM_01439	ROSMUC_RS18180	71	196	99.21259842519686	3.19e-64
KKHPANEM_01440	ROSMUC_RS18175	71	592	97.91666666666666	7.73e-211
KKHPANEM_01441	ROSMUC_RS18170	52	186	93.33333333333333	6.16e-59
KKHPANEM_01442	ROSMUC_RS18165	45	123	90.12345679012346	2.09e-34



>>
27. NZ_SLXP01000018
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_118, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	EV662_RS17985	61	549	97.8401727861771	1.14e-192
KKHPANEM_01439	EV662_RS17980	73	206	100.0	3.59e-68
KKHPANEM_01440	EV662_RS17975	70	593	96.29629629629629	2.91e-211
KKHPANEM_01441	EV662_RS17970	60	185	83.88888888888889	1.7e-58
KKHPANEM_01442	EV662_RS17965	47	127	90.12345679012346	4.96e-36



>>
28. NZ_FMVT01000008
Source: Paracoccus tibetensis strain CGMCC 1.8925, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BLP73_RS12320	62	536	97.19222462203024	1.04e-187
KKHPANEM_01439	BLP73_RS12315	83	231	100.0	4.28e-78
KKHPANEM_01440	BLP73_RS12310	67	564	99.53703703703704	8.19e-200
KKHPANEM_01441	BLP73_RS12305	64	204	85.55555555555556	6.38e-66
KKHPANEM_01442	BLP73_RS12300	47	124	90.74074074074075	1.55e-34



>>
29. NZ_SOEB01000013
Source: Rhodovulum visakhapatnamense strain JA181 Ga0310483_113, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	EV657_RS12585	60	536	97.62419006479482	1.12e-187
KKHPANEM_01439	EV657_RS12580	76	213	100.0	6.48e-71
KKHPANEM_01440	EV657_RS12575	68	583	98.37962962962963	1.25e-207
KKHPANEM_01441	EV657_RS12570	58	201	93.88888888888889	1.31e-64
KKHPANEM_01442	EV657_RS12565	48	126	90.12345679012346	1.41e-35



>>
30. NZ_QAAA01000010
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_110, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	C8N32_RS09430	60	535	97.8401727861771	2.03e-187
KKHPANEM_01439	C8N32_RS09425	75	211	100.0	5.32e-70
KKHPANEM_01440	C8N32_RS09420	70	578	96.06481481481481	1.81e-205
KKHPANEM_01441	C8N32_RS09415	64	211	86.66666666666667	1.05e-68
KKHPANEM_01442	C8N32_RS09410	46	124	90.12345679012346	1.04e-34



>>
31. NZ_SLXU01000001
Source: Rhodovulum bhavnagarense strain DSM 24766 Ga0310486_101, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1657.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	EV663_RS01985	61	554	97.62419006479482	1.3e-194
KKHPANEM_01439	EV663_RS01990	73	202	97.63779527559055	1.2e-66
KKHPANEM_01440	EV663_RS01995	69	588	98.61111111111111	2.86e-209
KKHPANEM_01441	EV663_RS02000	56	182	88.88888888888889	1.97e-57
KKHPANEM_01442	EV663_RS02005	47	131	91.35802469135803	3.67e-37



>>
32. NZ_MSYQ01000001
Source: Rhodovulum sulfidophilum strain AB26 Scaffold_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1656.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BV509_RS08480	60	536	97.62419006479482	1.12e-187
KKHPANEM_01439	BV509_RS08485	76	213	100.0	6.48e-71
KKHPANEM_01440	BV509_RS08490	68	582	98.37962962962963	5.08e-207
KKHPANEM_01441	BV509_RS08495	58	199	93.88888888888889	1.07e-63
KKHPANEM_01442	BV509_RS08500	48	126	90.12345679012346	1.41e-35



>>
33. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1653.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	A6024_RS16065	61	538	97.62419006479482	2.24e-188
KKHPANEM_01439	A6024_RS16060	76	212	100.0	1.31e-70
KKHPANEM_01440	A6024_RS16055	68	581	96.29629629629629	1.22e-206
KKHPANEM_01441	A6024_RS16050	58	194	91.66666666666666	1e-61
KKHPANEM_01442	A6024_RS16045	48	128	90.12345679012346	1.7e-36



>>
34. NZ_MSYP01000001
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BV379_RS14035	61	538	97.62419006479482	2.24e-188
KKHPANEM_01439	BV379_RS14030	76	212	100.0	1.31e-70
KKHPANEM_01440	BV379_RS14025	68	579	95.83333333333334	5.89e-206
KKHPANEM_01441	BV379_RS14020	58	194	91.66666666666666	1e-61
KKHPANEM_01442	BV379_RS14015	48	128	90.12345679012346	1.7e-36



>>
35. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BLQ77_RS02910	60	538	100.0	1.37e-188
KKHPANEM_01439	BLQ77_RS02905	70	199	100.0	1.36e-65
KKHPANEM_01440	BLQ77_RS02900	72	614	97.22222222222221	1.08e-219
KKHPANEM_01441	BLQ77_RS02895	54	193	95.55555555555556	1.38e-61
KKHPANEM_01442	BLQ77_RS02890	43	106	90.74074074074075	1.08e-27



>>
36. NZ_CP042265
Source: Litoreibacter sp. LN3S51 plasmid unnamed4, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1650.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	FPZ52_RS18445	59	537	99.56803455723542	1.11e-187
KKHPANEM_01439	FPZ52_RS18450	75	210	99.21259842519686	7.56e-70
KKHPANEM_01440	FPZ52_RS18455	67	580	99.53703703703704	2.29e-206
KKHPANEM_01441	FPZ52_RS18460	58	202	91.66666666666666	3.64e-65
KKHPANEM_01442	FPZ52_RS18465	43	121	90.12345679012346	9.96e-34



>>
37. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1649.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BV392_RS02790	61	538	97.62419006479482	2.24e-188
KKHPANEM_01439	BV392_RS02795	76	212	100.0	1.31e-70
KKHPANEM_01440	BV392_RS02800	68	578	95.83333333333334	1.68e-205
KKHPANEM_01441	BV392_RS02805	58	193	91.66666666666666	1.42e-61
KKHPANEM_01442	BV392_RS02810	48	128	90.12345679012346	1.7e-36



>>
38. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1647.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS10705	KU6B_RS10705	2189097	2190724	-	thiol_reductant_ABC_exporter_subunit_CydD

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	KU6B_RS10735	61	545	98.27213822894169	3.74e-191
KKHPANEM_01439	KU6B_RS10730	71	199	101.5748031496063	3.02e-65
KKHPANEM_01440	KU6B_RS10725	72	603	97.22222222222221	3.23e-215
KKHPANEM_01441	KU6B_RS10720	53	183	90.0	1.63e-57
KKHPANEM_01442	KU6B_RS10715	43	117	90.12345679012346	4.06e-32



>>
39. NZ_KE384083
Source: Stappia stellulata DSM 5886 G572DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	G572_RS24605	64	559	97.62419006479482	5.4e-196
KKHPANEM_01439	G572_RS0118095	77	201	98.4251968503937	4.89e-66
KKHPANEM_01440	G572_RS0118100	66	564	99.30555555555556	5.37e-200
KKHPANEM_01441	G572_RS0118105	54	188	90.0	1.43e-59
KKHPANEM_01442	G572_RS0118110	49	134	91.35802469135803	6.27e-39



>>
40. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	ANTHELSMS3_RS14650	61	550	96.11231101511879	4.74e-193
KKHPANEM_01439	ANTHELSMS3_RS14645	71	197	101.5748031496063	8.64e-65
KKHPANEM_01440	ANTHELSMS3_RS14640	70	590	97.22222222222221	3.37e-210
KKHPANEM_01441	ANTHELSMS3_RS14635	55	192	90.0	5.24e-61
KKHPANEM_01442	ANTHELSMS3_RS14630	43	117	90.12345679012346	2.87e-32



>>
41. NZ_JACIEO010000001
Source: Mameliella alba strain DSM 104732 Ga0373273_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	GGR29_RS00870	61	545	98.27213822894169	3.74e-191
KKHPANEM_01439	GGR29_RS00865	71	199	101.5748031496063	3.02e-65
KKHPANEM_01440	GGR29_RS00860	72	602	97.22222222222221	9.24e-215
KKHPANEM_01441	GGR29_RS00855	53	183	90.0	1.63e-57
KKHPANEM_01442	GGR29_RS00850	43	117	90.12345679012346	4.06e-32



>>
42. NZ_FMZI01000002
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BLQ71_RS04060	60	544	98.27213822894169	7.53e-191
KKHPANEM_01439	BLQ71_RS04055	71	199	101.5748031496063	3.02e-65
KKHPANEM_01440	BLQ71_RS04050	72	603	97.22222222222221	3.23e-215
KKHPANEM_01441	BLQ71_RS04045	53	183	90.0	1.63e-57
KKHPANEM_01442	BLQ71_RS04040	43	117	90.12345679012346	4.06e-32



>>
43. NZ_JACIJU010000001
Source: Mameliella alba strain DSM 106184 Ga0373375_01, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	FHS73_RS01275	60	544	98.27213822894169	7.53e-191
KKHPANEM_01439	FHS73_RS01270	71	199	101.5748031496063	3.02e-65
KKHPANEM_01440	FHS73_RS01265	72	603	97.22222222222221	3.23e-215
KKHPANEM_01441	FHS73_RS01260	53	183	90.0	1.63e-57
KKHPANEM_01442	FHS73_RS01255	43	117	90.12345679012346	4.06e-32



>>
44. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1646.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	NHU_RS05610	61	538	97.62419006479482	2.24e-188
KKHPANEM_01439	NHU_RS05615	75	212	100.0	1.86e-70
KKHPANEM_01440	NHU_RS05620	68	578	95.83333333333334	1.19e-205
KKHPANEM_01441	NHU_RS05625	57	190	91.66666666666666	2.34e-60
KKHPANEM_01442	NHU_RS05630	48	128	90.12345679012346	1.7e-36



>>
45. NZ_LR701459
Source: Rhizobium sp. EC-SD404 isolate RHIZ404, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	GC125_RS04320	63	561	97.62419006479482	1.75e-197
KKHPANEM_01439	GC125_RS04315	73	194	100.0	3.08e-63
KKHPANEM_01440	GC125_RS04310	66	570	97.91666666666666	2.82e-202
KKHPANEM_01441	GC125_RS04305	52	186	89.44444444444444	1.82e-58
KKHPANEM_01442	GC125_RS04300	46	134	91.35802469135803	5.91e-39



>>
46. NZ_FNIO01000001
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	F3H37_RS05820	63	551	97.8401727861771	1.26e-193
KKHPANEM_01439	F3H37_RS05825	71	193	100.0	4.24e-63
KKHPANEM_01440	F3H37_RS05830	71	596	96.75925925925925	1.39e-212
KKHPANEM_01441	F3H37_RS05835	53	184	90.55555555555556	5.52e-58
KKHPANEM_01442	F3H37_RS05840	45	121	90.12345679012346	1.05e-33



>>
47. NZ_CP032509
Source: Georhizobium profundi strain WS11 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1643.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	D5400_RS05075	62	563	100.0	3.51e-198
KKHPANEM_01439	D5400_RS05070	76	201	100.0	3.92e-66
KKHPANEM_01440	D5400_RS05065	66	569	97.91666666666666	8.05e-202
KKHPANEM_01441	D5400_RS05060	49	180	89.44444444444444	2.42e-56
KKHPANEM_01442	D5400_RS05055	44	130	91.35802469135803	1.92e-37



>>
48. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	P73_RS01830	62	558	97.62419006479482	3.3e-196
KKHPANEM_01439	P73_RS01825	72	203	100.0	4.19e-67
KKHPANEM_01440	P73_RS01820	69	570	95.60185185185185	2.72e-202
KKHPANEM_01441	P73_RS01815	56	189	88.88888888888889	7.58e-60
KKHPANEM_01442	P73_RS01810	45	122	90.12345679012346	5.26e-34



>>
49. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1642.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	Ga0080559_RS21745	60	541	98.70410367170626	1.63e-189
KKHPANEM_01439	Ga0080559_RS21740	73	206	100.0	3.48e-68
KKHPANEM_01440	Ga0080559_RS21735	71	601	97.22222222222221	1.13e-214
KKHPANEM_01441	Ga0080559_RS21730	55	194	93.33333333333333	7.08e-62
KKHPANEM_01442	Ga0080559_RS21725	40	100	90.74074074074075	1.98e-25



>>
50. NZ_CP018076
Source: Sulfitobacter sp. AM1-D1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1631.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
KKHPANEM_01438	BOO69_RS14475	62	554	97.62419006479482	8.52e-195
KKHPANEM_01439	BOO69_RS14470	71	200	100.0	7.41e-66
KKHPANEM_01440	BOO69_RS14465	64	556	100.0	8.65e-197
KKHPANEM_01441	BOO69_RS14460	57	194	92.77777777777779	9.42e-62
KKHPANEM_01442	BOO69_RS14455	46	127	89.50617283950618	8.6e-36

