<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>AGO55052.1</td>
              <td>hypothetical_protein</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001361/1">BGC0001361</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>85.9</td>
              <td>133.0</td>
              <td>1.39e-39</td>
          </tr>
    
          <tr>
              <td>RKS65047.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002283/1">BGC0002283</a></td>
              <td>Terpene</td>
              <td>42.0</td>
              <td>85.4</td>
              <td>130.0</td>
              <td>1.45e-38</td>
          </tr>
    
          <tr>
              <td>ALL53316.1</td>
              <td>IPP_isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001903/1">BGC0001903</a></td>
              <td>Other</td>
              <td>39.0</td>
              <td>77.8</td>
              <td>99.0</td>
              <td>3.63e-26</td>
          </tr>
    
          <tr>
              <td>ABW00333.1</td>
              <td>isopentenyl-diphosphate_delta-isomerase,_type_1</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000333/1">BGC0000333</a></td>
              <td>NRP</td>
              <td>39.0</td>
              <td>78.4</td>
              <td>92.0</td>
              <td>2.21e-23</td>
          </tr>
    
          <tr>
              <td>BBF24930.1</td>
              <td>isopentenyl-diphosphate_Delta-isomerase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0002554/1">BGC0002554</a></td>
              <td>Alkaloid</td>
              <td>39.0</td>
              <td>78.4</td>
              <td>91.0</td>
              <td>5.36e-23</td>
          </tr>
    
    </tbody>
  </table>
</body>