ClusterBlast scores for NZ_QNVJ01000053.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_02975	3081	4656	-	Putative cation/proton antiporter YbaL	
JCPCKFCL_02976	4889	5477	-	hypothetical protein	
JCPCKFCL_02977	5699	5945	+	hypothetical protein	
JCPCKFCL_02978	6222	6711	+	hypothetical protein	
JCPCKFCL_02979	6747	7713	+	Glycerate dehydrogenase	
JCPCKFCL_02980	7867	9031	-	3-hydroxy-D-aspartate aldolase	
JCPCKFCL_02981	9302	10496	-	Serine--glyoxylate aminotransferase	
JCPCKFCL_02982	10668	11649	-	UDP-glucose 4-epimerase	
JCPCKFCL_02983	12445	12739	+	hypothetical protein	
JCPCKFCL_02984	12735	13863	+	hypothetical protein	
JCPCKFCL_02985	13859	15287	+	Diaminopimelate decarboxylase	
JCPCKFCL_02986	15329	17510	+	hypothetical protein	
JCPCKFCL_02987	17872	19426	+	Glutathione-binding protein GsiB	
JCPCKFCL_02988	19681	19819	-	hypothetical protein	
JCPCKFCL_02989	19892	20783	+	hypothetical protein	
JCPCKFCL_02990	20923	21610	+	hypothetical protein	
JCPCKFCL_02991	22363	22711	+	Ferredoxin CarAc	


Significant hits: 
1. NC_007802	Jannaschia sp. CCS1, complete sequence
2. NZ_CP014596	Yangia sp. CCB-MM3 chromosome 2, complete sequence
3. NZ_JAAOXM010000005	Burkholderia sp. D-99 contig5, whole genome shotgun sequence
4. NZ_CP013465	Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
5. NZ_MECN01000002	Burkholderia ubonensis strain MSMB0842 Contig_10, whole genome shotgun sequence
6. NC_011666	Methylocella silvestris BL2, complete sequence
7. NZ_CP014859	Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
8. NZ_FMZV01000023	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
9. NZ_FNWJ01000002	Thermoleophilum album strain ATCC 35263, whole genome shotgun sequence
10. NZ_AP019791	Rubrobacter xylanophilus strain AA3-22
11. NC_008148	Rubrobacter xylanophilus DSM 9941, complete genome
12. NZ_LMEZ01000005	Mycobacterium sp. Root135 contig_3, whole genome shotgun sequence
13. NZ_JIAW01000020	Mycobacterium sp. URHB0044 N536DRAFT_scaffold00019.19_C, whole genome shotgun sequence
14. NZ_CP043474	Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
15. NZ_CP012150	Mycolicibacterium goodii strain X7B chromosome, complete genome
16. NZ_AP022593	Mycolicibacterium arabiense strain JCM 18538
17. NZ_CP015596	Mycobacterium sp. YC-RL4 chromosome, complete genome
18. NZ_JACHGP010000010	Mycobacterium sp. AZCC_0083 Ga0417319_10, whole genome shotgun sequence
19. NZ_LN831039	Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
20. NZ_HG322952	Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
21. NZ_AP022579	Mycolicibacterium boenickei strain JCM 15653
22. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
23. NZ_CP034072	Mycobacterium sp. DL90 chromosome
24. NZ_FOFC01000004	Mycobacterium sp. 88mf, whole genome shotgun sequence
25. NZ_CP011269	Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
26. NZ_AP022588	Mycolicibacterium sediminis strain JCM 17899
27. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
28. NZ_CP059894	Mycolicibacterium fluoranthenivorans strain 2A chromosome
29. NZ_CP050191	Mycobacterium sp. DL440 chromosome
30. NZ_FMUB01000002	Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
31. NZ_LMJA01000032	Mycobacterium sp. Root265 contig_8, whole genome shotgun sequence
32. NZ_AUEQ01000009	Mycobacterium sp. URHD0025 H977DRAFT_scaffold00006.6_C, whole genome shotgun sequence
33. NZ_POTP01000002	Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000002, whole genome shotgun sequence
34. NZ_LDPU01000001	Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
35. NZ_HG964482	Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
36. NZ_CP026652	Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
37. NZ_CP043960	Streptomyces tendae strain 139 plasmid unnamed1, complete sequence
38. NZ_CTEF01000006	Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
39. NZ_SJPM01000010	Planctomycetes bacterium Pla100 Pla100_contig00010, whole genome shotgun sequence
40. NZ_HG964446	Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
41. NZ_BBYM01000032	Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
42. NZ_CP017668	Jeongeupia sp. USM3 chromosome, complete genome
43. NZ_SHKO01000002	Advenella incenata strain DSM 23814 Ga0310505_102, whole genome shotgun sequence
44. NZ_CP003915	Advenella mimigardefordensis DPN7 chromosome, complete genome
45. NZ_KI650979	Advenella kashmirensis W13003 scaffold_01, whole genome shotgun sequence
46. NZ_LR594662	Variovorax sp. RA8 chromosome 1


Details:

>>
1. NC_007802
Source: Jannaschia sp. CCS1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1141.0

Table of genes, locations, strands and annotations of subject cluster:
JANN_RS13310	JANN_RS13310	2641605	2642755	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02980	JANN_RS13215	78	612	100.0	2.78e-220
JCPCKFCL_02981	JANN_RS13205	67	529	97.22921914357683	4.17e-187



>>
2. NZ_CP014596
Source: Yangia sp. CCB-MM3 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 1126.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02980	AYJ57_RS16085	77	600	98.19121447028424	2.07e-215
JCPCKFCL_02981	AYJ57_RS16075	67	526	97.73299748110831	7.63e-186



>>
3. NZ_JAAOXM010000005
Source: Burkholderia sp. D-99 contig5, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:
HAV18_RS20515	HAV18_RS20515	167286	167405	-	ABC_transporter_substrate-binding_protein
HAV18_RS20615	HAV18_RS20615	227645	227755	-	bacteriocin_microcin
HAV18_RS20665	HAV18_RS20665	237506	237634	-	lipoprotein-releasing_system_transmembrane_subunit_LolC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	HAV18_RS20470	35	118	77.88161993769471	2.08e-28
JCPCKFCL_02982	HAV18_RS20590	73	493	94.1717791411043	2.97e-175



>>
4. NZ_CP013465
Source: Burkholderia ubonensis strain MSMB1471WGS chromosome 3, complete sequence
Type: NRPS,T1PKS,arylpolyene,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 570.0

Table of genes, locations, strands and annotations of subject cluster:
WM29_RS34160	WM29_RS34160	651112	651300	+	tyrosine-type_recombinase/integrase
WM29_RS35020	WM29_RS35020	720692	720786	-	sugar_phosphate_isomerase/epimerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02982	WM29_RS32370	75	499	93.86503067484662	5.41e-178
JCPCKFCL_02991	WM29_RS32465	40	71	81.73913043478261	6.09e-15



>>
5. NZ_MECN01000002
Source: Burkholderia ubonensis strain MSMB0842 Contig_10, whole genome shotgun sequence
Type: NRPS,T1PKS,arylpolyene,other
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:
BGV65_RS35200	BGV65_RS35200	163429	163781	-	type_VI_secretion_system_baseplate_subunit_TssF

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02982	BGV65_RS02825	75	498	93.86503067484662	2.2e-177
JCPCKFCL_02991	BGV65_RS02920	40	71	81.73913043478261	6.09e-15



>>
6. NC_011666
Source: Methylocella silvestris BL2, complete sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 533.0

Table of genes, locations, strands and annotations of subject cluster:
MSIL_RS21475	MSIL_RS21475	3723157	3723343	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02980	MSIL_RS17295	37	209	94.57364341085271	5.56e-62
JCPCKFCL_02981	MSIL_RS17280	44	324	94.20654911838791	2.18e-106



>>
7. NZ_CP014859
Source: Actinoalloteichus hymeniacidonis strain HPA177(T) (=DSM 45092(T)) chromosome, complete genome
Type: oligosaccharide
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	TL08_RS19390	42	177	76.63551401869158	3.17e-51
JCPCKFCL_02982	TL08_RS19305	51	297	96.62576687116564	8.73e-98



>>
8. NZ_FMZV01000023
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 466.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02981	BLT75_RS21775	53	404	95.21410579345087	1.04e-137
JCPCKFCL_02982	BLT75_RS21835	31	62	70.5521472392638	9.08e-09



>>
9. NZ_FNWJ01000002
Source: Thermoleophilum album strain ATCC 35263, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	BLW41_RS08755	38	167	99.37694704049844	1.1e-45
JCPCKFCL_02981	BLW41_RS08760	32	207	94.7103274559194	5.73e-61



>>
10. NZ_AP019791
Source: Rubrobacter xylanophilus strain AA3-22
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 374.0

Table of genes, locations, strands and annotations of subject cluster:
RxyAA322_RS00600	RxyAA322_RS00600	118562	118714	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	RxyAA322_RS00575	35	160	98.13084112149532	6.29e-43
JCPCKFCL_02981	RxyAA322_RS00570	33	214	94.96221662468514	9.24e-64



>>
11. NC_008148
Source: Rubrobacter xylanophilus DSM 9941, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	RXYL_RS04200	35	162	98.75389408099689	6.27e-44
JCPCKFCL_02981	RXYL_RS04195	32	204	94.96221662468514	3.32e-60



>>
12. NZ_LMEZ01000005
Source: Mycobacterium sp. Root135 contig_3, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 351.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	ASD37_RS16370	39	191	95.95015576323988	1.72e-56
JCPCKFCL_02982	ASD37_RS16310	34	160	96.0122699386503	1.01e-44



>>
13. NZ_JIAW01000020
Source: Mycobacterium sp. URHB0044 N536DRAFT_scaffold00019.19_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 349.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	N536_RS0129065	39	177	93.14641744548287	3.17e-51
JCPCKFCL_02982	N536_RS0129125	34	172	96.0122699386503	2.46e-49



>>
14. NZ_CP043474
Source: Mycobacterium grossiae strain DSM 104744 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	FZ046_RS03295	39	186	96.26168224299066	9.48e-55
JCPCKFCL_02982	FZ046_RS03355	34	160	97.23926380368098	9.81e-45



>>
15. NZ_CP012150
Source: Mycolicibacterium goodii strain X7B chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 346.0

Table of genes, locations, strands and annotations of subject cluster:
AFA91_RS33965	AFA91_RS33965	2147404	2147796	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	AFA91_RS10070	40	179	96.26168224299066	4.06e-52
JCPCKFCL_02982	AFA91_RS09975	34	167	96.0122699386503	1.17e-47



>>
16. NZ_AP022593
Source: Mycolicibacterium arabiense strain JCM 18538
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	G6N61_RS22740	37	172	95.32710280373831	3.49e-49
JCPCKFCL_02982	G6N61_RS22685	35	164	97.23926380368098	2.32e-46



>>
17. NZ_CP015596
Source: Mycobacterium sp. YC-RL4 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	A7U43_RS06220	38	175	93.14641744548287	1.31e-50
JCPCKFCL_02982	A7U43_RS06135	34	160	96.0122699386503	9.81e-45



>>
18. NZ_JACHGP010000010
Source: Mycobacterium sp. AZCC_0083 Ga0417319_10, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 335.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	HNP02_RS25195	38	171	93.45794392523365	6.56e-49
JCPCKFCL_02982	HNP02_RS25120	34	164	96.0122699386503	3.26e-46



>>
19. NZ_LN831039
Source: Mycolicibacterium smegmatis strain NCTC8159 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 334.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	AT701_RS29960	43	172	78.81619937694704	1.9e-49
JCPCKFCL_02982	AT701_RS30045	34	162	96.0122699386503	1.84e-45



>>
20. NZ_HG322952
Source: Mycolicibacterium septicum DSM 44393 strain type strain: DSM 44393, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:
TX88_RS25935	TX88_RS25935	1260831	1262209	-	D-alanyl-D-alanine_carboxypeptidase/D-alanyl-D-alanine-endopeptidase
TX88_RS33545	TX88_RS33545	1285134	1285628	+	hypothetical_protein
TX88_RS26080	TX88_RS26080	1292266	1295072	-	type_I_DNA_topoisomerase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	TX88_RS25955	37	175	96.88473520249221	1.12e-50
JCPCKFCL_02982	TX88_RS26035	33	156	96.0122699386503	2.25e-43



>>
21. NZ_AP022579
Source: Mycolicibacterium boenickei strain JCM 15653
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	G6N57_RS02885	38	174	95.32710280373831	4.06e-50
JCPCKFCL_02982	G6N57_RS02965	32	157	96.0122699386503	7.73e-44



>>
22. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 330.0

Table of genes, locations, strands and annotations of subject cluster:
D806_RS30760	D806_RS30760	6324167	6324870	+	hypothetical_protein
D806_RS30765	D806_RS30765	6324830	6325804	+	hypothetical_protein
D806_RS30785	D806_RS30785	6329414	6329509	+	carboxymuconolactone_decarboxylase_family_protein
D806_RS30800	D806_RS30800	6331699	6332573	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	D806_RS30660	43	170	78.81619937694704	2.07e-48
JCPCKFCL_02982	D806_RS30745	34	160	96.0122699386503	1.06e-44



>>
23. NZ_CP034072
Source: Mycobacterium sp. DL90 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:
EH231_RS20080	EH231_RS20080	4117386	4117880	+	DUF4226_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	EH231_RS19990	38	177	99.68847352024922	1.44e-51
JCPCKFCL_02982	EH231_RS20070	32	152	96.0122699386503	6.68e-42



>>
24. NZ_FOFC01000004
Source: Mycobacterium sp. 88mf, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:
BMW82_RS20185	BMW82_RS20185	804173	804667	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	BMW82_RS20275	38	177	99.68847352024922	1.44e-51
JCPCKFCL_02982	BMW82_RS20195	32	152	96.0122699386503	6.36e-42



>>
25. NZ_CP011269
Source: Mycolicibacterium fortuitum strain CT6 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	XA26_RS26635	37	174	96.88473520249221	3.21e-50
JCPCKFCL_02982	XA26_RS26710	32	155	96.0122699386503	8.32e-43



>>
26. NZ_AP022588
Source: Mycolicibacterium sediminis strain JCM 17899
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 329.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	G6N64_RS01595	39	173	95.95015576323988	1.7e-49
JCPCKFCL_02982	G6N64_RS01680	33	156	99.38650306748467	2.93e-43



>>
27. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 328.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	MSMEG_RS29550	42	167	78.81619937694704	3.49e-47
JCPCKFCL_02982	MSMEG_RS29635	34	161	96.0122699386503	2.72e-45



>>
28. NZ_CP059894
Source: Mycolicibacterium fluoranthenivorans strain 2A chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	HZU40_RS33460	38	174	95.6386292834891	4.06e-50
JCPCKFCL_02982	HZU40_RS33525	32	153	96.0122699386503	4.21e-42



>>
29. NZ_CP050191
Source: Mycobacterium sp. DL440 chromosome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 327.0

Table of genes, locations, strands and annotations of subject cluster:
HBE63_RS22860	HBE63_RS22860	4684718	4685212	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	HBE63_RS22770	37	172	96.88473520249221	1.23e-49
JCPCKFCL_02982	HBE63_RS22850	32	155	96.0122699386503	4.22e-43



>>
30. NZ_FMUB01000002
Source: Mycolicibacterium fluoranthenivorans strain UNC267MFSha1.1M11, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 326.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ20_RS03990	BLQ20_RS03990	19831	20385	+	peptidoglycan-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	BLQ20_RS04125	38	175	95.6386292834891	1.46e-50
JCPCKFCL_02982	BLQ20_RS04060	31	151	96.0122699386503	2.29e-41



>>
31. NZ_LMJA01000032
Source: Mycobacterium sp. Root265 contig_8, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 325.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	ASE48_RS29675	37	172	95.32710280373831	4.07e-49
JCPCKFCL_02982	ASE48_RS29580	33	153	96.0122699386503	4.42e-42



>>
32. NZ_AUEQ01000009
Source: Mycobacterium sp. URHD0025 H977DRAFT_scaffold00006.6_C, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 324.0

Table of genes, locations, strands and annotations of subject cluster:
H977_RS33040	H977_RS33040	177345	177830	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	H977_RS0113435	37	167	96.26168224299066	1.84e-47
JCPCKFCL_02982	H977_RS0113530	33	157	96.0122699386503	1.52e-43



>>
33. NZ_POTP01000002
Source: Mycolicibacterium cosmeticum strain DSM 44829 MCOS44829_contig000002, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	C1S82_RS05805	39	174	95.95015576323988	4.03e-50
JCPCKFCL_02982	C1S82_RS05875	31	149	96.0122699386503	8.88e-41



>>
34. NZ_LDPU01000001
Source: Mycolicibacterium senegalense strain CK2 M4421_contig000001, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 320.0

Table of genes, locations, strands and annotations of subject cluster:
ABW05_RS34025	ABW05_RS34025	4021199	4021693	-	DUF4226_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	ABW05_RS19065	38	164	96.26168224299066	2.87e-46
JCPCKFCL_02982	ABW05_RS18960	32	156	96.0122699386503	2.14e-43



>>
35. NZ_HG964482
Source: Mycolicibacterium farcinogenes strain DSM 43637, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 318.0

Table of genes, locations, strands and annotations of subject cluster:
BN975_RS29505	BN975_RS29505	1131413	1131907	-	DUF4226_domain-containing_protein
BN975_RS18915	BN975_RS18915	1142066	1144234	-	amino_acid_adenylation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	BN975_RS18985	37	162	96.26168224299066	2.21e-45
JCPCKFCL_02982	BN975_RS18875	32	156	96.0122699386503	3.01e-43



>>
36. NZ_CP026652
Source: Streptomyces dengpaensis strain XZHG99 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 311.0

Table of genes, locations, strands and annotations of subject cluster:
C4B68_RS01125	C4B68_RS01125	225026	225477	+	hypothetical_protein
C4B68_RS40980	C4B68_RS40980	228488	228947	-	hypothetical_protein
C4B68_RS01150	C4B68_RS01150	230417	231001	-	IS110_family_transposase
C4B68_RS01175	C4B68_RS01175	237713	238099	+	IS110_family_transposase
C4B68_RS01325	C4B68_RS01325	282208	282434	-	transposase_family_protein
C4B68_RS01350	C4B68_RS01350	287710	287823	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	C4B68_RS01255	31	100	85.66978193146417	4.07e-22
JCPCKFCL_02981	C4B68_RS01235	33	211	95.21410579345087	1.01e-62



>>
37. NZ_CP043960
Source: Streptomyces tendae strain 139 plasmid unnamed1, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 304.0

Table of genes, locations, strands and annotations of subject cluster:
F3L20_RS32610	F3L20_RS32610	193208	193627	+	transposase
F3L20_RS32625	F3L20_RS32625	196648	197504	-	IS5_family_transposase
F3L20_RS32635	F3L20_RS32635	197603	198832	+	IS701_family_transposase
F3L20_RS32650	F3L20_RS32650	199704	199930	+	hypothetical_protein
F3L20_RS32685	F3L20_RS32685	210033	210206	+	IS256_family_transposase
F3L20_RS32690	F3L20_RS32690	210318	211162	+	IS5_family_transposase
F3L20_RS32750	F3L20_RS32750	232302	234050	-	non-ribosomal_peptide_synthetase
F3L20_RS32805	F3L20_RS32805	248914	249672	+	transposase
F3L20_RS32810	F3L20_RS32810	249801	250294	+	hypothetical_protein
F3L20_RS32840	F3L20_RS32840	257163	257564	+	transcriptional_regulator
F3L20_RS32860	F3L20_RS32860	259665	260216	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	F3L20_RS32760	33	110	81.93146417445483	7.18e-26
JCPCKFCL_02981	F3L20_RS32775	32	194	95.71788413098237	2.19e-56



>>
38. NZ_CTEF01000006
Source: Mycolicibacterium conceptionense strain D16, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 287.0

Table of genes, locations, strands and annotations of subject cluster:
BN970_RS25565	BN970_RS25565	42525	43612	+	DNA_polymerase_III_subunit_delta'
BN970_RS25575	BN970_RS25575	43744	44624	-	alpha/beta_hydrolase
BN970_RS25615	BN970_RS25615	49907	51648	-	hypothetical_protein
BN970_RS25620	BN970_RS25620	51705	52645	+	NAD-dependent_epimerase/dehydratase_family_protein
BN970_RS25635	BN970_RS25635	55046	56214	-	hypothetical_protein
BN970_RS25650	BN970_RS25650	57382	58657	-	hypothetical_protein
BN970_RS25660	BN970_RS25660	59988	63651	-	amino_acid_adenylation_domain-containing_protein
BN970_RS25710	BN970_RS25710	72233	73491	+	glucarate_dehydratase
BN970_RS25720	BN970_RS25720	75202	76127	+	LysR_family_transcriptional_regulator
BN970_RS25745	BN970_RS25745	80906	81966	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	BN970_RS25725	38	162	96.26168224299066	1.12e-45
JCPCKFCL_02982	BN970_RS25620	32	125	78.52760736196319	1.05e-31



>>
39. NZ_SJPM01000010
Source: Planctomycetes bacterium Pla100 Pla100_contig00010, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 277.0

Table of genes, locations, strands and annotations of subject cluster:
Pla100_RS20760	Pla100_RS20760	95443	95566	+	DUF1586_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	Pla100_RS20800	32	125	90.96573208722741	1.48e-31
JCPCKFCL_02982	Pla100_RS20880	31	152	96.93251533742331	1.41e-41



>>
40. NZ_HG964446
Source: Mycobacterium triplex strain DSM 44626, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 275.0

Table of genes, locations, strands and annotations of subject cluster:
BN973_RS30495	BN973_RS30495	2904454	2904558	-	SAM-dependent_methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	BN973_RS13380	35	133	86.29283489096574	1.1e-34
JCPCKFCL_02982	BN973_RS13510	31	142	94.1717791411043	6.25e-38



>>
41. NZ_BBYM01000032
Source: Microtetraspora niveoalba strain NBRC 15239, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 249.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	AWQ70_RS28240	32	108	81.61993769470405	3.91e-25
JCPCKFCL_02982	AWQ70_RS28475	33	141	99.079754601227	2.35e-37



>>
42. NZ_CP017668
Source: Jeongeupia sp. USM3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 225.0

Table of genes, locations, strands and annotations of subject cluster:
BJP62_RS18625	BJP62_RS18625	935080	935181	+	chemotaxis_protein_CheZ

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	BJP62_RS04380	37	148	83.48909657320873	2.48e-40
JCPCKFCL_02989	BJP62_RS04440	33	77	65.2027027027027	3.8e-14



>>
43. NZ_SHKO01000002
Source: Advenella incenata strain DSM 23814 Ga0310505_102, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:
EV681_RS11590	EV681_RS11590	83433	83549	-	type_II_toxin-antitoxin_system_RelE/ParE_family_toxin
EV681_RS11620	EV681_RS11620	88735	89124	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02977	EV681_RS11710	55	85	95.06172839506173	1.69e-19
JCPCKFCL_02979	EV681_RS11565	36	125	71.65109034267913	5.2e-31



>>
44. NZ_CP003915
Source: Advenella mimigardefordensis DPN7 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 210.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02977	MIM_RS21300	55	80	87.65432098765432	1.43e-17
JCPCKFCL_02979	MIM_RS21445	35	130	77.57009345794393	1.02e-32



>>
45. NZ_KI650979
Source: Advenella kashmirensis W13003 scaffold_01, whole genome shotgun sequence
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 206.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02977	W822_RS29655	51	77	95.06172839506173	2.23e-16
JCPCKFCL_02979	W822_RS29780	35	129	84.11214953271028	1.97e-32



>>
46. NZ_LR594662
Source: Variovorax sp. RA8 chromosome 1
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02979	G3W91_RS18855	34	109	78.19314641744548	1.31e-25
JCPCKFCL_02991	G3W91_RS18915	40	87	84.34782608695653	9.58e-22

