ClusterBlast scores for NZ_QNVJ01000054.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_02070	61619	62393	+	hypothetical protein	
JCPCKFCL_02071	62477	62840	-	50S ribosomal protein L20	
JCPCKFCL_02072	62852	63053	-	50S ribosomal protein L35	
JCPCKFCL_02073	63187	63412	-	hypothetical protein	
JCPCKFCL_02074	63452	64898	-	Pyruvate kinase	
JCPCKFCL_02075	65063	65378	+	hypothetical protein	
JCPCKFCL_02076	65403	66255	-	D-alanine aminotransferase	
JCPCKFCL_02077	66322	67288	-	L-Ala-D/L-Glu epimerase	
JCPCKFCL_02078	67389	68394	-	hypothetical protein	
JCPCKFCL_02079	68676	69633	+	L-malyl-CoA/beta-methylmalyl-CoA lyase	
JCPCKFCL_02080	69849	70551	+	Transcriptional activator protein AnoR	
JCPCKFCL_02081	70684	71347	+	hypothetical protein	
JCPCKFCL_02082	71343	71580	+	hypothetical protein	
JCPCKFCL_02083	71680	72070	-	hypothetical protein	
JCPCKFCL_02084	72222	72873	+	Carbonic anhydrase 1	
JCPCKFCL_02085	72881	73310	-	hypothetical protein	
JCPCKFCL_02086	73387	74701	-	hypothetical protein	
JCPCKFCL_02087	75200	76427	+	hypothetical protein	
JCPCKFCL_02088	76579	78562	+	hypothetical protein	
JCPCKFCL_02089	78626	79301	-	HTH-type transcriptional regulator KipR	
JCPCKFCL_02090	79425	80496	+	Homoisocitrate dehydrogenase	


Significant hits: 
1. NZ_JABZEH010000001	Ralstonia solanacearum strain CCRMRsB7 CCRMRsB7, whole genome shotgun sequence
2. NZ_CDRX01000001	Ralstonia solanacearum strain RS2, whole genome shotgun sequence
3. NZ_CDQJ01000001	Ralstonia solanacearum strain CFBP3858, whole genome shotgun sequence
4. NZ_CDRJ01000001	Ralstonia solanacearum strain CFBP7014, whole genome shotgun sequence
5. NZ_CDLW01000001	Ralstonia solanacearum strain Grenada 9-1, whole genome shotgun sequence
6. NZ_CP034194	Ralstonia solanacearum strain UA-1579 chromosome
7. NZ_CDMA01000001	Ralstonia solanacearum strain B50, whole genome shotgun sequence
8. NZ_CDLZ01000001	Ralstonia solanacearum strain UW179, whole genome shotgun sequence
9. NZ_CP021766	Ralstonia solanacearum strain RS 489 chromosome, complete genome
10. NZ_MKKZ01000003	Ralstonia solanacearum strain BBAC-C1 scaffold_10, whole genome shotgun sequence
11. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
12. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
13. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
14. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
15. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
16. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
17. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
18. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
19. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
20. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
21. NZ_AUBS01000001	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
22. NZ_CP027665	Rhodobacteraceae bacterium SH-1 chromosome, complete genome
23. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
24. NZ_QOCF01000013	Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
25. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
26. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
27. NZ_FQVK01000004	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
28. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
29. NZ_FNFV01000001	Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
30. NZ_FOVB01000007	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
31. NZ_CYTO01000009	Cognatishimia activa strain CECT 5113, whole genome shotgun sequence
32. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
33. NZ_FOEP01000010	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
34. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
35. NZ_FOAI01000008	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
36. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
37. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
38. NZ_FMZV01000004	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
39. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
40. NZ_KE557280	Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
41. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
42. NZ_JIBC01000004	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
43. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
44. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
45. NZ_PHNT01000019	Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
46. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
47. NZ_FWXX01000005	Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
48. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
49. NZ_KN293975	Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
50. NZ_MUHR01000011	Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_11, whole genome shotgun sequence


Details:

>>
1. NZ_JABZEH010000001
Source: Ralstonia solanacearum strain CCRMRsB7 CCRMRsB7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 647.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	HXP36_RS01950	55	491	97.2972972972973	3.23e-169
JCPCKFCL_02080	HXP36_RS01930	31	75	91.41630901287554	3.7e-14
JCPCKFCL_02081	HXP36_RS01935	36	81	67.27272727272727	5.92e-17



>>
2. NZ_CDRX01000001
Source: Ralstonia solanacearum strain RS2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 646.0

Table of genes, locations, strands and annotations of subject cluster:
AQR26_RS18495	AQR26_RS18495	4208348	4209359	-	acyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	AQR26_RS18440	55	490	97.2972972972973	6.72e-169
JCPCKFCL_02080	AQR26_RS18460	31	75	91.41630901287554	3.7e-14
JCPCKFCL_02081	AQR26_RS18455	36	81	67.27272727272727	5.92e-17



>>
3. NZ_CDQJ01000001
Source: Ralstonia solanacearum strain CFBP3858, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:
AQR30_RS26855	AQR30_RS26855	3989231	3989897	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	AQR30_RS17885	55	489	97.2972972972973	1.85e-168
JCPCKFCL_02080	AQR30_RS17865	31	75	91.41630901287554	3.7e-14
JCPCKFCL_02081	AQR30_RS17870	36	81	67.27272727272727	5.92e-17



>>
4. NZ_CDRJ01000001
Source: Ralstonia solanacearum strain CFBP7014, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:
AQR27_RS02625	AQR27_RS02625	580192	581293	-	ABC_transporter_substrate-binding_protein
AQR27_RS02635	AQR27_RS02635	583077	584498	-	pyruvate_kinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	AQR27_RS02635	54	486	97.2972972972973	7.32e-168
JCPCKFCL_02080	AQR27_RS02615	31	76	91.84549356223177	1.93e-14
JCPCKFCL_02081	AQR27_RS02620	36	83	66.36363636363637	1.56e-17



>>
5. NZ_CDLW01000001
Source: Ralstonia solanacearum strain Grenada 9-1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:
RALGR_RS10640	RALGR_RS10640	2349049	2349330	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	RALGR_RS10680	55	487	97.2972972972973	8.54e-168
JCPCKFCL_02080	RALGR_RS10660	31	74	92.7038626609442	9.8e-14
JCPCKFCL_02081	RALGR_RS10665	41	84	53.63636363636364	4.94e-18



>>
6. NZ_CP034194
Source: Ralstonia solanacearum strain UA-1579 chromosome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 645.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	EIH14_RS14380	54	485	97.2972972972973	2.92e-166
JCPCKFCL_02080	EIH14_RS14360	32	77	91.84549356223177	3.78e-15
JCPCKFCL_02081	EIH14_RS14365	36	83	66.36363636363637	1.12e-17



>>
7. NZ_CDMA01000001
Source: Ralstonia solanacearum strain B50, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 644.0

Table of genes, locations, strands and annotations of subject cluster:
RALB5_RS01475	RALB5_RS01475	317726	318396	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	RALB5_RS01520	55	488	97.2972972972973	5.26e-168
JCPCKFCL_02080	RALB5_RS01500	31	74	92.7038626609442	9.8e-14
JCPCKFCL_02081	RALB5_RS01505	47	82	41.36363636363637	4.24e-17



>>
8. NZ_CDLZ01000001
Source: Ralstonia solanacearum strain UW179, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 642.0

Table of genes, locations, strands and annotations of subject cluster:
RALW1_RS02330	RALW1_RS02330	549846	551343	-	pyruvate_kinase
RALW1_RS02350	RALW1_RS02350	554705	556479	-	glyoxylate_carboligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	RALW1_RS02330	54	483	97.2972972972973	3.95e-166
JCPCKFCL_02080	RALW1_RS02310	31	76	91.84549356223177	1.93e-14
JCPCKFCL_02081	RALW1_RS02315	36	83	66.36363636363637	1.12e-17



>>
9. NZ_CP021766
Source: Ralstonia solanacearum strain RS 489 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 640.0

Table of genes, locations, strands and annotations of subject cluster:
CDC59_RS01060	CDC59_RS01060	243054	243973	-	2-hydroxy-3-oxopropionate_reductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	CDC59_RS01050	55	485	97.2972972972973	4.26e-167
JCPCKFCL_02080	CDC59_RS01030	31	74	92.7038626609442	9.8e-14
JCPCKFCL_02081	CDC59_RS01035	46	81	41.36363636363637	5.92e-17



>>
10. NZ_MKKZ01000003
Source: Ralstonia solanacearum strain BBAC-C1 scaffold_10, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 300.0

Table of genes, locations, strands and annotations of subject cluster:
BH759_RS07015	BH759_RS07015	11337	11516	-	glycine_cleavage_system_protein_T
BH759_RS07030	BH759_RS07030	14542	15318	-	glycine_cleavage_system_protein_T
BH759_RS07045	BH759_RS07045	18802	19305	+	inclusion_body_family_protein
BH759_RS07075	BH759_RS07075	24525	25148	-	pyruvate_kinase
BH759_RS07080	BH759_RS07080	25065	25619	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02074	BH759_RS07075	47	143	37.00623700623701	3.43e-38
JCPCKFCL_02080	BH759_RS07055	31	75	93.99141630901288	3.7e-14
JCPCKFCL_02081	BH759_RS07060	47	82	41.36363636363637	4.24e-17



>>
11. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 619.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	EBL87_RS07040	65	308	100.0	2.32e-105
JCPCKFCL_02081	EBL87_RS07030	74	311	92.72727272727272	7.73e-107



>>
12. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS07755	D0Z66_RS07755	1547562	1550197	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	D0Z66_RS07780	66	310	100.0	8.12e-106
JCPCKFCL_02081	D0Z66_RS07785	73	307	92.72727272727272	1.81e-105



>>
13. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	RSPH17029_RS08895	65	308	100.0	2.32e-105
JCPCKFCL_02081	RSPH17029_RS08900	74	309	92.72727272727272	4.46e-106



>>
14. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	RSKD131_RS06935	65	308	100.0	2.32e-105
JCPCKFCL_02081	RSKD131_RS06940	74	309	92.72727272727272	4.46e-106



>>
15. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS05795	RSWS8N_RS05795	1234501	1234774	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	RSWS8N_RS05785	65	308	100.0	2.32e-105
JCPCKFCL_02081	RSWS8N_RS05790	74	309	92.72727272727272	4.46e-106



>>
16. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	EBL88_RS07155	65	308	100.0	2.32e-105
JCPCKFCL_02081	EBL88_RS07145	74	309	92.72727272727272	4.46e-106



>>
17. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 617.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	C8J29_RS07240	65	308	100.0	2.32e-105
JCPCKFCL_02081	C8J29_RS07250	74	309	92.72727272727272	4.46e-106



>>
18. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	DQL45_RS09065	65	308	100.0	2.32e-105
JCPCKFCL_02081	DQL45_RS09075	74	308	92.72727272727272	6.34e-106



>>
19. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 616.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	CHB89_RS00095	65	308	100.0	2.32e-105
JCPCKFCL_02081	CHB89_RS00085	74	308	92.72727272727272	9e-106



>>
20. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	CK951_RS07065	64	304	100.0	1.55e-103
JCPCKFCL_02081	CK951_RS07060	74	311	92.72727272727272	7.73e-107



>>
21. NZ_AUBS01000001
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 612.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	G455_RS0101060	65	302	99.57081545064378	8.95e-103
JCPCKFCL_02081	G455_RS23025	72	310	94.54545454545455	1.87e-105



>>
22. NZ_CP027665
Source: Rhodobacteraceae bacterium SH-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	C6Y53_RS12945	66	306	99.57081545064378	1.34e-104
JCPCKFCL_02081	C6Y53_RS12940	71	305	95.45454545454545	1.94e-103



>>
23. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:
NANH_RS28860	NANH_RS28860	30248	30719	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	NANH_RS0101635	64	300	99.57081545064378	5.15e-102
JCPCKFCL_02081	NANH_RS0101630	72	308	93.63636363636364	4.33e-105



>>
24. NZ_QOCF01000013
Source: Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 608.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	DS906_RS07175	61	285	97.42489270386267	2.61e-96
JCPCKFCL_02081	DS906_RS07180	72	323	95.45454545454545	9.07e-111



>>
25. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	CRO07_RS01675	64	300	100.0	5.15e-102
JCPCKFCL_02081	CRO07_RS01670	73	303	92.72727272727272	8.57e-104



>>
26. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 602.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	SL1157_RS13080	61	281	97.85407725321889	1.55e-94
JCPCKFCL_02081	SL1157_RS13075	75	321	94.54545454545455	1.09e-109



>>
27. NZ_FQVK01000004
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 601.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	F3H26_RS04270	64	280	91.41630901287554	1.53e-94
JCPCKFCL_02081	F3H26_RS04265	74	321	94.54545454545455	7.67e-110



>>
28. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	HFZ77_RS03240	64	296	99.57081545064378	1.16e-100
JCPCKFCL_02081	HFZ77_RS03245	71	303	95.0	1.39e-102



>>
29. NZ_FNFV01000001
Source: Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	BLQ14_RS03000	63	302	99.57081545064378	8.95e-103
JCPCKFCL_02081	BLQ14_RS02995	67	293	98.63636363636363	6.95e-100



>>
30. NZ_FOVB01000007
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 578.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	BM050_RS15855	59	286	99.57081545064378	1.08e-96
JCPCKFCL_02081	BM050_RS15850	68	292	91.81818181818183	1.73e-99



>>
31. NZ_CYTO01000009
Source: Cognatishimia activa strain CECT 5113, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	TA5113_RS07595	60	290	99.57081545064378	6.57e-98
JCPCKFCL_02081	TA5113_RS16635	62	287	97.27272727272728	4.37e-96



>>
32. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 569.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	BMX04_RS00510	58	278	99.57081545064378	3.38e-93
JCPCKFCL_02081	BMX04_RS00505	68	291	95.45454545454545	4.54e-98



>>
33. NZ_FOEP01000010
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	BSF79_RS13540	61	286	99.57081545064378	1.53e-96
JCPCKFCL_02081	BSF79_RS13545	61	275	95.0	2.31e-91



>>
34. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	SPO_RS11590	60	283	99.57081545064378	1.78e-95
JCPCKFCL_02081	SPO_RS11595	63	273	95.0	1.13e-90



>>
35. NZ_FOAI01000008
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	BMX29_RS11305	56	264	99.14163090128756	9.95e-88
JCPCKFCL_02081	BMX29_RS11300	71	290	94.0909090909091	1.53e-97



>>
36. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	RKLH11_RS12120	58	280	99.57081545064378	2.92e-94
JCPCKFCL_02081	RKLH11_RS12115	59	271	98.63636363636363	4.27e-90



>>
37. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	DS909_RS15775	58	278	100.0	1.68e-93
JCPCKFCL_02081	DS909_RS15780	60	272	97.27272727272728	1.82e-90



>>
38. NZ_FMZV01000004
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	BLT75_RS07280	59	278	99.57081545064378	3.38e-93
JCPCKFCL_02081	BLT75_RS07285	61	269	98.63636363636363	3.47e-89



>>
39. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	HT745_RS16890	58	269	100.0	1.06e-89
JCPCKFCL_02081	HT745_RS16895	61	271	97.27272727272728	3.87e-90



>>
40. NZ_KE557280
Source: Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 537.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	SALMUC_RS18775	56	269	99.57081545064378	1.75e-88
JCPCKFCL_02081	SALMUC_RS18780	60	268	98.18181818181819	5.25e-89



>>
41. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	SULPSESMR1_RS00510	56	265	100.0	3.49e-88
JCPCKFCL_02081	SULPSESMR1_RS00505	60	271	97.27272727272728	3.87e-90



>>
42. NZ_JIBC01000004
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 534.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS0102815	N517_RS0102815	586177	586557	-	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	N517_RS0102790	57	266	100.0	8.61e-89
JCPCKFCL_02081	N517_RS0102795	60	268	97.27272727272728	4.47e-89



>>
43. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 532.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	D1823_RS03300	55	266	100.0	1.22e-88
JCPCKFCL_02081	D1823_RS03295	58	266	99.0909090909091	4e-88



>>
44. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 530.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	EI983_RS09370	56	259	99.57081545064378	6.61e-86
JCPCKFCL_02081	EI983_RS09375	58	271	95.45454545454545	2.21e-90



>>
45. NZ_PHNT01000019
Source: Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	CEF10_RS14625	57	270	99.57081545064378	4.09e-90
JCPCKFCL_02081	CEF10_RS14620	60	257	96.81818181818181	6.88e-85



>>
46. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	RA27_RS07175	58	268	98.71244635193133	2.12e-89
JCPCKFCL_02081	RA27_RS07180	57	259	95.0	3.05e-85



>>
47. NZ_FWXX01000005
Source: Tropicibacter naphthalenivorans strain DSM 19561, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 527.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	B9A11_RS12790	57	268	99.57081545064378	3.01e-89
JCPCKFCL_02081	B9A11_RS12795	58	259	94.54545454545455	2.43e-85



>>
48. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	FIU92_RS09510	55	264	100.0	9.95e-88
JCPCKFCL_02081	FIU92_RS09515	58	261	95.0	3.75e-86



>>
49. NZ_KN293975
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 524.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	ROSMUC_RS03465	55	250	92.27467811158799	1.52e-82
JCPCKFCL_02081	ROSMUC_RS03460	62	274	95.0	1.92e-91



>>
50. NZ_MUHR01000011
Source: Planktotalea arctica strain IMCC9565 9565_1_(paired)_trimmed_(paired)_contig_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 521.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_02080	B9P63_RS10745	56	273	100.0	3.19e-91
JCPCKFCL_02081	B9P63_RS10740	60	248	96.36363636363636	2.83e-81

