ClusterBlast scores for NZ_QNVJ01000007.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_00899	10818	13107	+	hypothetical protein	
JCPCKFCL_00900	13122	13785	-	Futalosine hydrolase	
JCPCKFCL_00901	13940	14588	+	hypothetical protein	
JCPCKFCL_00902	14833	15322	-	30S ribosomal protein S9	
JCPCKFCL_00903	15324	15789	-	50S ribosomal protein L13	
JCPCKFCL_00904	16143	17349	+	Kynureninase	
JCPCKFCL_00905	17388	18312	+	hypothetical protein	
JCPCKFCL_00906	18425	19601	+	Aldose sugar dehydrogenase YliI	
JCPCKFCL_00907	19634	20549	-	3-hydroxy-3-isohexenylglutaryl-CoA/hydroxy- methylglutaryl-CoA lyase	
JCPCKFCL_00908	20582	22592	-	Acetyl-/propionyl-coenzyme A carboxylase alpha chain	
JCPCKFCL_00909	22598	23384	-	Enoyl-CoA-hydratase	
JCPCKFCL_00910	23411	25022	-	Methylmalonyl-CoA carboxyltransferase 12S subunit	
JCPCKFCL_00911	25079	26366	-	C4-dicarboxylate TRAP transporter large permease protein DctM	
JCPCKFCL_00912	26447	27455	-	Solute-binding protein	
JCPCKFCL_00913	27499	27988	-	hypothetical protein	
JCPCKFCL_00914	28021	29167	-	hypothetical protein	
JCPCKFCL_00915	29202	30762	-	Acetyl-coenzyme A synthetase	
JCPCKFCL_00916	30907	31687	+	putative HTH-type transcriptional regulator RhmR	
JCPCKFCL_00917	31712	32132	+	hypothetical protein	
JCPCKFCL_00918	32124	33390	+	Formyl-CoA:oxalate CoA-transferase	
JCPCKFCL_00919	33501	34347	-	Phosphate import ATP-binding protein PstB 3	
JCPCKFCL_00920	34358	35954	-	hypothetical protein	


Significant hits: 
1. NZ_LT629784	Stappia sp. ES.058 chromosome I
2. NZ_CP020330	Martelella mediterranea DSM 17316 strain MACL11 chromosome, complete genome
3. NZ_FORH01000003	Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
4. NZ_CP042261	Litoreibacter sp. LN3S51 chromosome, complete genome
5. NZ_KE557274	Salipiger mucosus DSM 16094 scaffold2, whole genome shotgun sequence
6. NZ_CP028472	Celeribacter baekdonensis strain LH4 plasmid pCBLh4a
7. NZ_JAATNG010000001	Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
8. NZ_JACIDZ010000008	Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
9. NZ_CP028901	Bordetella sp. HZ20 chromosome, complete genome
10. NZ_LT607803	Variovorax sp. HW608 chromosome I
11. NZ_CH724126	Neptuniibacter caesariensis strain MED92 scf_1099521380393, whole genome shotgun sequence
12. NZ_CP044222	Nitrincola sp. KXZD1103 chromosome, complete genome
13. NZ_JAASQI010000002	Pseudochelatococcus lubricantis strain DSM 103870 Ga0373372_02, whole genome shotgun sequence
14. NZ_FNFD01000018	Pseudomonas indica strain JCM 21544, whole genome shotgun sequence
15. NZ_CP020892	Pseudomonas sp. M30-35 chromosome, complete genome
16. NZ_FZOG01000007	Pseudomonas segetis strain CIP 108523, whole genome shotgun sequence
17. NZ_CP012077	Bordetella hinzii strain H568 chromosome, complete genome
18. NZ_CP012076	Bordetella hinzii strain F582 chromosome, complete genome
19. NZ_CP021396	Bordetella hinzii strain 4134 chromosome, complete genome
20. NZ_CP021397	Bordetella hinzii strain 4449 chromosome, complete genome
21. NZ_CP049736	Bordetella hinzii strain FY01 chromosome, complete genome
22. NZ_WJPL01000002	Alphaproteobacteria bacterium HT1-32 HT1-32_2, whole genome shotgun sequence
23. NZ_SLZQ01000006	Paucimonas lemoignei strain DSM 7445 Ga0244659_106, whole genome shotgun sequence
24. NZ_KE383915	Neptunomonas japonica DSM 18939 G511DRAFT_scaffold00003.3, whole genome shotgun sequence
25. NZ_KZ319379	Marinobacter profundi strain PWS21 scaffold13, whole genome shotgun sequence
26. NZ_FTOE01000012	Neptunomonas antarctica strain DSM 22306, whole genome shotgun sequence
27. NZ_CP043042	Marinobacter fonticola strain CS412 chromosome, complete genome
28. NZ_JAAFYR010000001	Marinobacter daqiaonensis strain YCSA40 NODE_1_length_2405108_cov_60.833007_cov_60.833007, whole genome shotgun sequence
29. NC_015410	Pseudomonas mendocina NK-01, complete sequence
30. NZ_FNAE01000003	Pseudomonas alcaliphila strain JCM 10630, whole genome shotgun sequence
31. NZ_LR134290	Pseudomonas mendocina strain NCTC10897 chromosome 1
32. NZ_CP013124	Pseudomonas mendocina S5.2 chromosome, complete genome
33. NZ_FPBC01000006	Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
34. NZ_LR215729	Pseudomonas marincola strain YSy11 chromosome PMYSY11
35. NZ_FNWO01000015	Phaeospirillum fulvum strain DSM 13234, whole genome shotgun sequence
36. NZ_PZJL01000001	Salinicola sp. CR57 Salinicola-sp-CR57_contig_1, whole genome shotgun sequence
37. NZ_CP028435	Shewanella putrefaciens strain WS13 chromosome, complete genome
38. NZ_CM001435	Shewanella baltica OS183 chromosome, whole genome shotgun sequence
39. NC_009438	Shewanella putrefaciens CN-32, complete sequence
40. NC_008750	Shewanella sp. W3-18-1, complete genome
41. NZ_CP023019	Shewanella sp. WE21 chromosome, complete genome
42. NC_009665	Shewanella baltica OS185, complete genome
43. NZ_QNSC01000014	Shewanella putrefaciens strain 97 Ga0227277_114, whole genome shotgun sequence
44. NZ_CP028355	Shewanella baltica strain CW2 chromosome, complete genome
45. NC_016901	Shewanella baltica OS678, complete sequence
46. NC_011663	Shewanella baltica OS223, complete sequence
47. NC_017579	Shewanella baltica OS117, complete sequence
48. NZ_CP028730	Shewanella baltica strain 128 chromosome, complete genome
49. NZ_LR134321	Shewanella baltica strain NCTC10737 chromosome 1
50. NZ_JAAPAV010000001	Shewanella sp. ISTPL2 CCLCJOKE_1, whole genome shotgun sequence


Details:

>>
1. NZ_LT629784
Source: Stappia sp. ES.058 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5351.0

Table of genes, locations, strands and annotations of subject cluster:
BLU32_RS03170	BLU32_RS03170	674441	674928	-	ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	BLU32_RS03115	56	296	91.44736842105263	1.71e-98
JCPCKFCL_00908	BLU32_RS03120	52	555	98.20627802690582	3.96e-189
JCPCKFCL_00909	BLU32_RS03110	44	173	100.0	3.4e-51
JCPCKFCL_00910	BLU32_RS03125	66	718	100.0	2.95e-257
JCPCKFCL_00911	BLU32_RS03130	77	523	90.42056074766354	1.19e-183
JCPCKFCL_00912	BLU32_RS03135	65	426	98.80597014925372	2.2e-148
JCPCKFCL_00913	BLU32_RS03140	59	189	98.76543209876543	1.33e-60
JCPCKFCL_00914	BLU32_RS03145	82	692	99.47506561679789	3.39e-252
JCPCKFCL_00915	BLU32_RS03150	73	780	99.8073217726397	1.95e-282
JCPCKFCL_00916	BLU32_RS03155	64	308	94.98069498069498	2.33e-104
JCPCKFCL_00917	BLU32_RS03160	49	113	86.33093525179856	2.04e-31
JCPCKFCL_00918	BLU32_RS03165	70	578	94.29928741092637	4.97e-206



>>
2. NZ_CP020330
Source: Martelella mediterranea DSM 17316 strain MACL11 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5349.0

Table of genes, locations, strands and annotations of subject cluster:
Mame_RS26495	Mame_RS26495	537621	537725	-	DUF1852_family_protein
Mame_RS02455	Mame_RS02455	537711	537944	+	recombinase_family_protein
Mame_RS02460	Mame_RS02460	537959	538591	-	transposase
Mame_RS26500	Mame_RS26500	538720	538896	-	hypothetical_protein
Mame_RS02475	Mame_RS02475	539253	539404	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	Mame_RS02490	57	293	88.81578947368422	1.61e-97
JCPCKFCL_00908	Mame_RS02495	51	545	93.72197309417041	4.35e-185
JCPCKFCL_00909	Mame_RS02485	43	159	97.31800766283524	9.96e-46
JCPCKFCL_00910	Mame_RS02500	67	723	100.0	3.12e-259
JCPCKFCL_00911	Mame_RS02505	71	548	99.76635514018692	1.11e-193
JCPCKFCL_00912	Mame_RS02510	69	435	93.13432835820895	5.12e-152
JCPCKFCL_00913	Mame_RS02515	59	177	98.14814814814815	1.57e-55
JCPCKFCL_00914	Mame_RS02520	85	692	99.47506561679789	3.27e-252
JCPCKFCL_00915	Mame_RS02525	74	778	97.88053949903662	2.27e-281
JCPCKFCL_00916	Mame_RS02530	61	305	94.98069498069498	5.42e-103
JCPCKFCL_00917	Mame_RS02535	57	135	87.76978417266187	4.43e-40
JCPCKFCL_00918	Mame_RS02540	68	559	95.01187648456056	2.57e-198



>>
3. NZ_FORH01000003
Source: Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	BM151_RS10520	59	297	88.48684210526315	7.2e-99
JCPCKFCL_00908	BM151_RS10515	49	530	98.20627802690582	1.68e-179
JCPCKFCL_00909	BM151_RS10525	43	166	101.14942528735634	1.55e-48
JCPCKFCL_00910	BM151_RS10510	68	740	100.0	4.49e-266
JCPCKFCL_00911	BM151_RS10505	75	538	93.45794392523365	7.01e-190
JCPCKFCL_00912	BM151_RS10500	67	434	96.11940298507463	7.27e-152
JCPCKFCL_00913	BM151_RS10495	64	192	93.82716049382715	1.69e-61
JCPCKFCL_00914	BM151_RS10490	83	677	97.9002624671916	2.86e-246
JCPCKFCL_00915	BM151_RS10485	73	774	99.8073217726397	5.31e-280
JCPCKFCL_00916	BM151_RS10480	63	317	94.98069498069498	7.45e-108
JCPCKFCL_00917	BM151_RS10475	55	127	84.89208633093526	4.55e-37
JCPCKFCL_00918	BM151_RS10470	66	554	95.24940617577197	2.52e-196



>>
4. NZ_CP042261
Source: Litoreibacter sp. LN3S51 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5305.0

Table of genes, locations, strands and annotations of subject cluster:
FPZ52_RS07515	FPZ52_RS07515	1497584	1497976	+	transposase
FPZ52_RS07520	FPZ52_RS07520	1498020	1498240	+	hypothetical_protein
FPZ52_RS07525	FPZ52_RS07525	1498354	1499881	+	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	FPZ52_RS07460	56	295	91.77631578947368	5.03e-98
JCPCKFCL_00908	FPZ52_RS07465	49	523	98.50523168908819	8.63e-177
JCPCKFCL_00909	FPZ52_RS07455	45	176	100.76628352490422	2.02e-52
JCPCKFCL_00910	FPZ52_RS07470	69	733	100.0	3.48e-263
JCPCKFCL_00911	FPZ52_RS07475	76	522	90.42056074766354	1.68e-183
JCPCKFCL_00912	FPZ52_RS07480	68	438	96.11940298507463	2.19e-153
JCPCKFCL_00913	FPZ52_RS07485	58	175	95.06172839506173	7.21e-55
JCPCKFCL_00914	FPZ52_RS07490	84	693	99.47506561679789	1.14e-252
JCPCKFCL_00915	FPZ52_RS07495	74	776	99.03660886319847	6.49e-281
JCPCKFCL_00916	FPZ52_RS07500	61	293	93.05019305019306	1.95e-98
JCPCKFCL_00917	FPZ52_RS07505	54	120	84.89208633093526	3.48e-34
JCPCKFCL_00918	FPZ52_RS07510	69	561	93.58669833729216	2.82e-199



>>
5. NZ_KE557274
Source: Salipiger mucosus DSM 16094 scaffold2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5291.0

Table of genes, locations, strands and annotations of subject cluster:
SALMUC_RS08855	SALMUC_RS08855	591083	591753	+	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	SALMUC_RS08910	57	300	91.44736842105263	6.92e-100
JCPCKFCL_00908	SALMUC_RS08905	51	543	97.30941704035875	1.27e-184
JCPCKFCL_00909	SALMUC_RS08915	40	147	100.0	3.32e-41
JCPCKFCL_00910	SALMUC_RS08900	65	711	100.0	1.61e-254
JCPCKFCL_00911	SALMUC_RS08895	75	518	90.42056074766354	1.12e-181
JCPCKFCL_00912	SALMUC_RS08890	68	423	91.94029850746269	1.86e-147
JCPCKFCL_00913	SALMUC_RS08885	60	190	98.76543209876543	6.62e-61
JCPCKFCL_00914	SALMUC_RS08880	82	687	99.47506561679789	2.29e-250
JCPCKFCL_00915	SALMUC_RS08875	74	790	98.65125240847784	4.35e-286
JCPCKFCL_00916	SALMUC_RS08870	66	317	94.98069498069498	7.45e-108
JCPCKFCL_00917	SALMUC_RS08865	48	112	82.73381294964028	8.22e-31
JCPCKFCL_00918	SALMUC_RS08860	68	553	93.11163895486936	5.81e-196



>>
6. NZ_CP028472
Source: Celeribacter baekdonensis strain LH4 plasmid pCBLh4a
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4813.0

Table of genes, locations, strands and annotations of subject cluster:
DA792_RS00690	DA792_RS00690	140452	140874	+	transposase
DA792_RS00710	DA792_RS00710	142219	143427	-	ABC_transporter_substrate-binding_protein
DA792_RS00720	DA792_RS00720	144001	145151	-	CoA_transferase
DA792_RS00780	DA792_RS00780	157610	157693	+	succinyl-CoA--3-ketoacid-CoA_transferase
DA792_RS00790	DA792_RS00790	157938	158227	+	Tn3_family_transposase
DA792_RS00825	DA792_RS00825	165565	166673	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	DA792_RS00770	54	290	91.44736842105263	2.71e-96
JCPCKFCL_00908	DA792_RS00765	50	531	98.05680119581464	1.19e-179
JCPCKFCL_00909	DA792_RS00775	42	163	101.14942528735634	2.74e-47
JCPCKFCL_00910	DA792_RS00760	66	718	100.0	2.95e-257
JCPCKFCL_00911	DA792_RS00755	75	572	99.76635514018692	2.96e-203
JCPCKFCL_00912	DA792_RS00750	62	409	99.40298507462687	1.11e-141
JCPCKFCL_00913	DA792_RS00745	61	176	92.5925925925926	8.26e-55
JCPCKFCL_00914	DA792_RS00740	80	669	99.47506561679789	6.43e-243
JCPCKFCL_00915	DA792_RS00735	71	753	99.8073217726397	1.24e-271
JCPCKFCL_00916	DA792_RS00730	61	309	96.52509652509652	1.16e-104
JCPCKFCL_00917	DA792_RS00725	54	127	84.89208633093526	4.55e-37
JCPCKFCL_00918	DA792_RS00720	78	96	13.064133016627078	1.32e-22



>>
7. NZ_JAATNG010000001
Source: Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5536.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	HCO70_RS05195	54	272	88.48684210526315	5.36e-89
JCPCKFCL_00908	HCO70_RS05200	52	553	96.26307922272048	9.09e-189
JCPCKFCL_00909	HCO70_RS05190	46	193	98.08429118773945	4.64e-59
JCPCKFCL_00910	HCO70_RS05210	70	735	98.32089552238806	5.82e-264
JCPCKFCL_00911	HCO70_RS05250	75	579	99.29906542056075	5.05e-206
JCPCKFCL_00912	HCO70_RS05245	63	411	93.73134328358209	1.45e-142
JCPCKFCL_00913	HCO70_RS05240	58	184	97.53086419753086	3.73e-58
JCPCKFCL_00914	HCO70_RS05235	84	709	99.47506561679789	4.71e-259
JCPCKFCL_00915	HCO70_RS05230	79	833	99.03660886319847	3.9e-303
JCPCKFCL_00916	HCO70_RS05225	62	314	99.22779922779922	1.4e-106
JCPCKFCL_00917	HCO70_RS05220	57	157	93.5251798561151	1.97e-48
JCPCKFCL_00918	HCO70_RS05215	74	596	95.96199524940617	5.26e-213



>>
8. NZ_JACIDZ010000008
Source: Martelella radicis strain DSM 28101 Ga0373248_08, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	GGR30_RS12905	60	298	86.8421052631579	2.53e-99
JCPCKFCL_00908	GGR30_RS12900	53	566	96.56203288490283	1.11e-193
JCPCKFCL_00909	GGR30_RS12910	43	155	97.70114942528735	1.56e-44
JCPCKFCL_00910	GGR30_RS12895	67	729	100.0	1.63e-261
JCPCKFCL_00911	GGR30_RS12890	72	556	99.76635514018692	1.02e-196
JCPCKFCL_00912	GGR30_RS12885	68	436	94.6268656716418	1.79e-152
JCPCKFCL_00913	GGR30_RS12880	61	175	93.82716049382715	5.78e-55
JCPCKFCL_00914	GGR30_RS12875	84	688	99.47506561679789	1.09e-250
JCPCKFCL_00914	GGR30_RS12830	35	218	99.21259842519686	2.23e-65
JCPCKFCL_00915	GGR30_RS12870	74	778	97.88053949903662	1.13e-281
JCPCKFCL_00916	GGR30_RS12865	60	302	94.98069498069498	4.42e-102
JCPCKFCL_00917	GGR30_RS12860	60	141	88.48920863309353	1.8e-42
JCPCKFCL_00918	GGR30_RS12855	69	558	95.01187648456056	3.65e-198



>>
9. NZ_CP028901
Source: Bordetella sp. HZ20 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3829.0

Table of genes, locations, strands and annotations of subject cluster:
DBV39_RS09375	DBV39_RS09375	2095721	2096117	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	DBV39_RS09315	58	340	98.68421052631578	2.53e-115
JCPCKFCL_00908	DBV39_RS09320	56	669	94.91778774289985	1.05e-233
JCPCKFCL_00909	DBV39_RS09325	54	233	95.01915708812261	9.9e-75
JCPCKFCL_00910	DBV39_RS09330	76	841	100.0	8.78e-306
JCPCKFCL_00914	DBV39_RS09350	75	627	99.47506561679789	2.68e-226
JCPCKFCL_00915	DBV39_RS09355	62	665	100.38535645472062	8.73e-237
JCPCKFCL_00916	DBV39_RS09360	40	205	99.22779922779922	6.32e-64
JCPCKFCL_00918	DBV39_RS09345	37	249	94.06175771971496	6.55e-77



>>
10. NZ_LT607803
Source: Variovorax sp. HW608 chromosome I
Type: betalactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3686.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	VAR608DRAFT_RS13885	53	302	98.68421052631578	1.77e-100
JCPCKFCL_00908	VAR608DRAFT_RS13890	54	588	97.75784753363229	3.62e-202
JCPCKFCL_00909	VAR608DRAFT_RS13895	51	227	98.08429118773945	2.44e-72
JCPCKFCL_00910	VAR608DRAFT_RS13900	75	812	100.37313432835822	1.61e-294
JCPCKFCL_00914	VAR608DRAFT_RS13915	74	618	99.47506561679789	8.51e-223
JCPCKFCL_00915	VAR608DRAFT_RS13920	64	679	98.65125240847784	1.37e-242
JCPCKFCL_00916	VAR608DRAFT_RS13925	45	213	89.96138996138995	8.32e-67
JCPCKFCL_00918	VAR608DRAFT_RS13910	41	247	84.32304038004752	3.86e-76



>>
11. NZ_CH724126
Source: Neptuniibacter caesariensis strain MED92 scf_1099521380393, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2428.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	MED92_RS11295	60	358	97.69736842105263	9.95e-123
JCPCKFCL_00908	MED92_RS11300	54	614	95.81464872944694	3.18e-212
JCPCKFCL_00909	MED92_RS11305	51	240	100.0	1.93e-77
JCPCKFCL_00910	MED92_RS11310	71	773	100.0	5.31e-279
JCPCKFCL_00915	MED92_RS11220	31	253	103.66088631984584	1.71e-75
JCPCKFCL_00918	MED92_RS11215	36	190	94.06175771971496	1.64e-54



>>
12. NZ_CP044222
Source: Nitrincola sp. KXZD1103 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2394.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	F5I99_RS07840	61	352	98.35526315789474	1.89e-120
JCPCKFCL_00908	F5I99_RS07845	53	593	95.06726457399103	5.05e-204
JCPCKFCL_00909	F5I99_RS07850	53	230	95.01915708812261	3.2e-73
JCPCKFCL_00910	F5I99_RS07855	72	783	100.0	8.35e-283
JCPCKFCL_00911	F5I99_RS07790	32	200	94.62616822429906	1.08e-57
JCPCKFCL_00915	F5I99_RS07870	32	236	98.45857418111753	5.78e-69



>>
13. NZ_JAASQI010000002
Source: Pseudochelatococcus lubricantis strain DSM 103870 Ga0373372_02, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2358.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	FHS82_RS03955	55	306	100.0	2.06e-102
JCPCKFCL_00908	FHS82_RS03960	55	586	96.41255605381166	4.71e-201
JCPCKFCL_00909	FHS82_RS03965	60	261	95.40229885057471	5.98e-86
JCPCKFCL_00910	FHS82_RS03970	74	812	100.74626865671641	1.93e-294
JCPCKFCL_00915	FHS82_RS03885	32	241	104.04624277456647	1.08e-70
JCPCKFCL_00918	FHS82_RS03905	34	152	89.31116389548693	4.34e-40



>>
14. NZ_FNFD01000018
Source: Pseudomonas indica strain JCM 21544, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2336.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	BLQ11_RS19205	60	357	96.71052631578947	2.48e-122
JCPCKFCL_00908	BLQ11_RS19210	52	563	94.91778774289985	1.12e-192
JCPCKFCL_00909	BLQ11_RS19215	49	196	95.78544061302682	4.61e-60
JCPCKFCL_00910	BLQ11_RS19220	71	767	99.44029850746269	9.78e-277
JCPCKFCL_00911	BLQ11_RS19275	34	184	94.1588785046729	1.23e-51
JCPCKFCL_00915	BLQ11_RS19245	34	269	101.34874759152214	1.69e-81



>>
15. NZ_CP020892
Source: Pseudomonas sp. M30-35 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2304.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	B9K09_RS11900	59	349	98.35526315789474	2.79e-119
JCPCKFCL_00908	B9K09_RS11895	52	579	94.76831091180867	1.65e-198
JCPCKFCL_00909	B9K09_RS11890	47	188	95.40229885057471	3.44e-57
JCPCKFCL_00910	B9K09_RS11885	70	751	100.0	1.75e-270
JCPCKFCL_00911	B9K09_RS11835	34	181	93.92523364485982	1.79e-50
JCPCKFCL_00915	B9K09_RS11865	32	256	104.23892100192677	1.6e-76



>>
16. NZ_FZOG01000007
Source: Pseudomonas segetis strain CIP 108523, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2287.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	CHB79_RS19035	60	352	98.35526315789474	2.41e-120
JCPCKFCL_00908	CHB79_RS19030	51	566	94.61883408071749	2.08e-193
JCPCKFCL_00909	CHB79_RS19025	46	184	100.0	2.19e-55
JCPCKFCL_00910	CHB79_RS19020	70	752	100.0	1.23e-270
JCPCKFCL_00911	CHB79_RS18970	33	179	93.69158878504673	1.33e-49
JCPCKFCL_00915	CHB79_RS19000	33	254	104.23892100192677	6.2e-76



>>
17. NZ_CP012077
Source: Bordetella hinzii strain H568 chromosome, complete genome
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1993.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00909	ACR55_RS12345	36	76	75.86206896551724	2.65e-14
JCPCKFCL_00914	ACR55_RS12400	74	608	97.9002624671916	5.87e-219
JCPCKFCL_00915	ACR55_RS12395	66	682	98.26589595375722	6.93e-244
JCPCKFCL_00916	ACR55_RS12390	49	237	93.82239382239382	1.81e-76
JCPCKFCL_00917	ACR55_RS12385	46	119	88.48920863309353	1.03e-33
JCPCKFCL_00918	ACR55_RS12405	40	271	97.62470308788599	1.87e-85



>>
18. NZ_CP012076
Source: Bordetella hinzii strain F582 chromosome, complete genome
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00909	ACR54_RS12450	36	76	75.86206896551724	2.65e-14
JCPCKFCL_00914	ACR54_RS12505	74	608	97.9002624671916	5.87e-219
JCPCKFCL_00915	ACR54_RS12500	65	681	98.26589595375722	1.98e-243
JCPCKFCL_00916	ACR54_RS12495	49	237	93.82239382239382	1.81e-76
JCPCKFCL_00917	ACR54_RS12490	45	120	92.08633093525181	7.23e-34
JCPCKFCL_00918	ACR54_RS12510	40	270	97.62470308788599	7.44e-85



>>
19. NZ_CP021396
Source: Bordetella hinzii strain 4134 chromosome, complete genome
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00909	CBR67_RS19730	36	76	75.86206896551724	2.65e-14
JCPCKFCL_00914	CBR67_RS19675	74	608	97.9002624671916	5.87e-219
JCPCKFCL_00915	CBR67_RS19680	66	682	98.26589595375722	6.93e-244
JCPCKFCL_00916	CBR67_RS19685	49	237	93.82239382239382	1.81e-76
JCPCKFCL_00917	CBR67_RS19690	46	119	88.48920863309353	1.03e-33
JCPCKFCL_00918	CBR67_RS19670	40	270	97.62470308788599	7.44e-85



>>
20. NZ_CP021397
Source: Bordetella hinzii strain 4449 chromosome, complete genome
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00909	CBR70_RS18940	36	76	75.86206896551724	2.65e-14
JCPCKFCL_00914	CBR70_RS18885	74	605	97.9002624671916	6.83e-218
JCPCKFCL_00915	CBR70_RS18890	65	682	98.26589595375722	1.4e-243
JCPCKFCL_00916	CBR70_RS18895	49	237	93.82239382239382	1.81e-76
JCPCKFCL_00917	CBR70_RS18900	46	119	88.48920863309353	1.03e-33
JCPCKFCL_00918	CBR70_RS18880	40	271	97.62470308788599	1.87e-85



>>
21. NZ_CP049736
Source: Bordetella hinzii strain FY01 chromosome, complete genome
Type: resorcinol
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1983.0

Table of genes, locations, strands and annotations of subject cluster:
G3T20_RS13065	G3T20_RS13065	2765354	2766196	+	hypothetical_protein
G3T20_RS13090	G3T20_RS13090	2770370	2772266	-	CoA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00909	G3T20_RS13095	35	74	75.86206896551724	1.79e-13
JCPCKFCL_00914	G3T20_RS13150	74	608	97.9002624671916	5.87e-219
JCPCKFCL_00915	G3T20_RS13145	65	682	98.26589595375722	1.4e-243
JCPCKFCL_00916	G3T20_RS13140	49	237	93.82239382239382	1.81e-76
JCPCKFCL_00917	G3T20_RS13135	46	119	88.48920863309353	1.03e-33
JCPCKFCL_00918	G3T20_RS13155	39	263	98.57482185273159	2.92e-82



>>
22. NZ_WJPL01000002
Source: Alphaproteobacteria bacterium HT1-32 HT1-32_2, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	GH722_RS14365	64	364	97.36842105263158	4.54e-125
JCPCKFCL_00908	GH722_RS14360	56	662	94.91778774289985	4.53e-231
JCPCKFCL_00909	GH722_RS14355	55	249	99.61685823754789	4.35e-81
JCPCKFCL_00910	GH722_RS14350	76	842	100.0	3.07e-306
JCPCKFCL_00915	GH722_RS14410	33	249	104.23892100192677	3.01e-74



>>
23. NZ_SLZQ01000006
Source: Paucimonas lemoignei strain DSM 7445 Ga0244659_106, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2291.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	EDC30_RS10765	62	340	97.36842105263158	1.56e-115
JCPCKFCL_00908	EDC30_RS10760	57	658	95.06726457399103	1.7e-229
JCPCKFCL_00909	EDC30_RS10755	56	256	96.55172413793103	1.32e-83
JCPCKFCL_00910	EDC30_RS10750	74	825	100.0	1.53e-299
JCPCKFCL_00915	EDC30_RS10740	31	212	101.15606936416187	3.58e-60



>>
24. NZ_KE383915
Source: Neptunomonas japonica DSM 18939 G511DRAFT_scaffold00003.3, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2251.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	G511_RS0117985	59	344	98.02631578947368	2.63e-117
JCPCKFCL_00908	G511_RS0117980	53	602	95.81464872944694	1.43e-207
JCPCKFCL_00909	G511_RS0117975	52	237	99.61685823754789	3.34e-76
JCPCKFCL_00910	G511_RS0117970	72	788	100.0	4.36e-285
JCPCKFCL_00915	G511_RS0118015	33	280	103.27552986512525	7.41e-86



>>
25. NZ_KZ319379
Source: Marinobacter profundi strain PWS21 scaffold13, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2237.0

Table of genes, locations, strands and annotations of subject cluster:
CLH61_RS17555	CLH61_RS17555	55776	56899	+	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	CLH61_RS17475	62	350	97.36842105263158	1.39e-119
JCPCKFCL_00908	CLH61_RS17470	54	614	96.41255605381166	2.32e-212
JCPCKFCL_00909	CLH61_RS17465	54	244	100.76628352490422	6.74e-79
JCPCKFCL_00910	CLH61_RS17460	73	786	100.0	2.51e-284
JCPCKFCL_00915	CLH61_RS17525	32	243	103.66088631984584	7.45e-72



>>
26. NZ_FTOE01000012
Source: Neptunomonas antarctica strain DSM 22306, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	BW948_RS18705	60	350	97.36842105263158	9.78e-120
JCPCKFCL_00908	BW948_RS18700	52	593	96.56203288490283	4.21e-204
JCPCKFCL_00909	BW948_RS18695	53	240	98.08429118773945	2e-77
JCPCKFCL_00910	BW948_RS18690	71	779	100.0	2.77e-281
JCPCKFCL_00915	BW948_RS18735	32	260	105.58766859344895	3.29e-78



>>
27. NZ_CP043042
Source: Marinobacter fonticola strain CS412 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	FXO11_RS03700	62	358	97.69736842105263	1.32e-122
JCPCKFCL_00908	FXO11_RS03695	53	599	94.61883408071749	1.94e-206
JCPCKFCL_00909	FXO11_RS03690	56	246	96.16858237547893	8.59e-80
JCPCKFCL_00910	FXO11_RS03685	71	776	100.0	4.57e-280
JCPCKFCL_00915	FXO11_RS03715	31	241	106.16570327552985	5.61e-71



>>
28. NZ_JAAFYR010000001
Source: Marinobacter daqiaonensis strain YCSA40 NODE_1_length_2405108_cov_60.833007_cov_60.833007, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2220.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	GYM48_RS05540	60	343	97.69736842105263	5.47e-117
JCPCKFCL_00908	GYM48_RS05545	54	612	94.31988041853513	2.56e-211
JCPCKFCL_00909	GYM48_RS05550	53	238	96.93486590038314	1.72e-76
JCPCKFCL_00910	GYM48_RS05555	73	787	100.0	1.77e-284
JCPCKFCL_00915	GYM48_RS05490	31	240	103.85356454720616	1.1e-70



>>
29. NC_015410
Source: Pseudomonas mendocina NK-01, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	MDS_RS13630	61	364	97.03947368421053	3.11e-125
JCPCKFCL_00908	MDS_RS13625	52	569	95.06726457399103	7.11e-195
JCPCKFCL_00909	MDS_RS13620	50	193	96.16858237547893	3.58e-59
JCPCKFCL_00910	MDS_RS13615	71	761	100.0	3.91e-274
JCPCKFCL_00915	MDS_RS13595	35	256	100.1926782273603	8.53e-77



>>
30. NZ_FNAE01000003
Source: Pseudomonas alcaliphila strain JCM 10630, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	BLR77_RS11985	61	367	97.03947368421053	3.94e-126
JCPCKFCL_00908	BLR77_RS11990	50	556	95.06726457399103	6.78e-190
JCPCKFCL_00909	BLR77_RS11995	50	201	95.78544061302682	4.93e-62
JCPCKFCL_00910	BLR77_RS12000	71	765	100.0	5.85e-276
JCPCKFCL_00915	BLR77_RS12020	34	249	103.46820809248555	2.67e-74



>>
31. NZ_LR134290
Source: Pseudomonas mendocina strain NCTC10897 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2134.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	EL191_RS13180	61	365	97.03947368421053	1.09e-125
JCPCKFCL_00908	EL191_RS13175	51	560	94.91778774289985	1.48e-191
JCPCKFCL_00909	EL191_RS13170	48	190	95.78544061302682	5.73e-58
JCPCKFCL_00910	EL191_RS13165	71	761	100.0	1.94e-274
JCPCKFCL_00915	EL191_RS13145	35	258	100.38535645472062	2.2e-77



>>
32. NZ_CP013124
Source: Pseudomonas mendocina S5.2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2131.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	DW68_RS10970	61	364	96.38157894736842	4.41e-125
JCPCKFCL_00908	DW68_RS10975	51	562	94.91778774289985	2.61e-192
JCPCKFCL_00909	DW68_RS10980	48	190	95.78544061302682	5.73e-58
JCPCKFCL_00910	DW68_RS10985	71	759	100.0	1.59e-273
JCPCKFCL_00915	DW68_RS11005	33	256	103.08285163776493	6.08e-77



>>
33. NZ_FPBC01000006
Source: Pseudomonas marincola strain JCM 14761, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2111.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	BM395_RS11255	58	331	97.36842105263158	5.58e-112
JCPCKFCL_00908	BM395_RS11250	52	568	94.91778774289985	1.27e-194
JCPCKFCL_00909	BM395_RS11245	48	204	98.08429118773945	3.07e-63
JCPCKFCL_00910	BM395_RS11240	70	755	100.0	5.26e-272
JCPCKFCL_00915	BM395_RS11220	33	253	101.15606936416187	2.34e-75



>>
34. NZ_LR215729
Source: Pseudomonas marincola strain YSy11 chromosome PMYSY11
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2109.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	PMYSY11_RS18535	58	331	97.36842105263158	5.58e-112
JCPCKFCL_00908	PMYSY11_RS18530	52	568	94.91778774289985	1.27e-194
JCPCKFCL_00909	PMYSY11_RS18525	49	207	98.08429118773945	1.35e-64
JCPCKFCL_00910	PMYSY11_RS18520	70	751	100.0	2.48e-270
JCPCKFCL_00915	PMYSY11_RS18500	33	252	101.15606936416187	3.28e-75



>>
35. NZ_FNWO01000015
Source: Phaeospirillum fulvum strain DSM 13234, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2290.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	BLW40_RS15275	58	335	99.67105263157895	1.57e-113
JCPCKFCL_00908	BLW40_RS15280	60	697	94.91778774289985	7.02e-245
JCPCKFCL_00909	BLW40_RS15285	58	266	100.38314176245211	6.39e-88
JCPCKFCL_00910	BLW40_RS15290	78	842	99.44029850746269	2.96e-306
JCPCKFCL_00918	BLW40_RS15225	33	150	87.88598574821853	1.27e-39



>>
36. NZ_PZJL01000001
Source: Salinicola sp. CR57 Salinicola-sp-CR57_contig_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:
DOM56_RS02565	DOM56_RS02565	556578	556737	+	hydroxymethylglutaryl-CoA_lyase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00907	DOM56_RS02555	63	372	98.02631578947368	4.03e-128
JCPCKFCL_00908	DOM56_RS02550	53	579	100.14947683109119	1.26e-197
JCPCKFCL_00909	DOM56_RS02545	51	224	96.93486590038314	4.32e-71
JCPCKFCL_00909	DOM56_RS02480	33	85	95.01915708812261	2.25e-17
JCPCKFCL_00910	DOM56_RS02540	71	761	100.0	1.94e-274
JCPCKFCL_00915	DOM56_RS02525	33	224	101.92678227360308	1.65e-64



>>
37. NZ_CP028435
Source: Shewanella putrefaciens strain WS13 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2208.0

Table of genes, locations, strands and annotations of subject cluster:
SPWS13_RS03245	SPWS13_RS03245	716828	718950	-	S8_family_serine_peptidase
SPWS13_RS03260	SPWS13_RS03260	721826	723783	-	propionyl-CoA_synthetase
SPWS13_RS03310	SPWS13_RS03310	733610	734631	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SPWS13_RS03330	39	255	91.30434782608695	1.11e-79
JCPCKFCL_00907	SPWS13_RS03290	61	346	96.05263157894737	1.05e-117
JCPCKFCL_00908	SPWS13_RS03285	51	590	96.41255605381166	1.01e-202
JCPCKFCL_00909	SPWS13_RS03280	52	232	93.86973180076629	4.35e-74
JCPCKFCL_00910	SPWS13_RS03275	72	785	100.0	1.02e-283



>>
38. NZ_CM001435
Source: Shewanella baltica OS183 chromosome, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2207.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SBAL183_RS14025	38	250	91.56010230179028	7.56e-78
JCPCKFCL_00907	SBAL183_RS13990	61	342	96.38157894736842	2.63e-116
JCPCKFCL_00908	SBAL183_RS13985	51	588	95.96412556053812	8.71e-202
JCPCKFCL_00909	SBAL183_RS13980	54	242	93.86973180076629	5.45e-78
JCPCKFCL_00910	SBAL183_RS13975	72	785	100.0	1.45e-283



>>
39. NC_009438
Source: Shewanella putrefaciens CN-32, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2205.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SPUTCN32_RS08785	39	257	91.30434782608695	1.41e-80
JCPCKFCL_00907	SPUTCN32_RS08825	61	346	96.05263157894737	1.05e-117
JCPCKFCL_00908	SPUTCN32_RS08830	51	587	96.41255605381166	1.63e-201
JCPCKFCL_00909	SPUTCN32_RS08835	52	232	93.86973180076629	6.16e-74
JCPCKFCL_00910	SPUTCN32_RS08840	72	783	100.0	5.88e-283



>>
40. NC_008750
Source: Shewanella sp. W3-18-1, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2203.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SPUTW3181_RS12065	39	257	91.30434782608695	1.41e-80
JCPCKFCL_00907	SPUTW3181_RS12025	60	342	95.72368421052632	4.12e-116
JCPCKFCL_00908	SPUTW3181_RS12020	51	589	96.41255605381166	4.8e-202
JCPCKFCL_00909	SPUTW3181_RS12015	52	232	93.86973180076629	6.16e-74
JCPCKFCL_00910	SPUTW3181_RS12010	72	783	100.0	5.88e-283



>>
41. NZ_CP023019
Source: Shewanella sp. WE21 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2202.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	CKQ84_RS16100	38	244	92.07161125319693	2.14e-75
JCPCKFCL_00907	CKQ84_RS16130	61	339	96.38157894736842	3.03e-115
JCPCKFCL_00908	CKQ84_RS16135	52	590	95.66517189835575	1.78e-202
JCPCKFCL_00909	CKQ84_RS16140	54	245	93.86973180076629	3.7e-79
JCPCKFCL_00910	CKQ84_RS16145	72	784	100.0	2.06e-283



>>
42. NC_009665
Source: Shewanella baltica OS185, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2200.0

Table of genes, locations, strands and annotations of subject cluster:
SHEW185_RS23830	SHEW185_RS23830	3428768	3428993	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SHEW185_RS14825	38	249	91.56010230179028	1.95e-77
JCPCKFCL_00907	SHEW185_RS14790	61	337	96.38157894736842	2.47e-114
JCPCKFCL_00908	SHEW185_RS14785	51	589	95.96412556053812	4.34e-202
JCPCKFCL_00909	SHEW185_RS14780	54	242	93.86973180076629	7.72e-78
JCPCKFCL_00910	SHEW185_RS14775	72	783	100.0	5.88e-283



>>
43. NZ_QNSC01000014
Source: Shewanella putrefaciens strain 97 Ga0227277_114, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2198.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	DET47_RS16800	37	242	91.56010230179028	1.73e-74
JCPCKFCL_00907	DET47_RS16840	61	339	96.38157894736842	3.03e-115
JCPCKFCL_00908	DET47_RS16845	51	590	95.96412556053812	1.26e-202
JCPCKFCL_00909	DET47_RS16850	54	243	93.86973180076629	2.11e-78
JCPCKFCL_00910	DET47_RS16855	72	784	100.0	2.06e-283



>>
44. NZ_CP028355
Source: Shewanella baltica strain CW2 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2197.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	C8I07_RS15265	38	249	91.56010230179028	2.12e-77
JCPCKFCL_00907	C8I07_RS15300	61	341	96.38157894736842	5.28e-116
JCPCKFCL_00908	C8I07_RS15305	51	585	95.81464872944694	8.13e-201
JCPCKFCL_00909	C8I07_RS15310	54	241	93.86973180076629	1.7e-77
JCPCKFCL_00910	C8I07_RS15315	71	781	100.93283582089552	5.79e-282



>>
45. NC_016901
Source: Shewanella baltica OS678, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SBAL678_RS38430	39	253	91.56010230179028	5.25e-79
JCPCKFCL_00907	SBAL678_RS38395	62	346	96.38157894736842	5.62e-118
JCPCKFCL_00908	SBAL678_RS38390	51	571	94.31988041853513	3.11e-195
JCPCKFCL_00909	SBAL678_RS38385	54	241	93.86973180076629	1.5e-77
JCPCKFCL_00910	SBAL678_RS38380	72	785	100.0	1.45e-283



>>
46. NC_011663
Source: Shewanella baltica OS223, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2192.0

Table of genes, locations, strands and annotations of subject cluster:
SBAL223_RS23295	SBAL223_RS23295	1774290	1774515	-	hypothetical_protein
SBAL223_RS07740	SBAL223_RS07740	1774759	1775253	+	hypothetical_protein
SBAL223_RS23300	SBAL223_RS23300	1779483	1779757	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SBAL223_RS07750	38	249	91.56010230179028	2.31e-77
JCPCKFCL_00907	SBAL223_RS07780	62	346	96.38157894736842	7.97e-118
JCPCKFCL_00908	SBAL223_RS07785	51	571	94.31988041853513	5.18e-195
JCPCKFCL_00909	SBAL223_RS07790	54	241	93.86973180076629	1.7e-77
JCPCKFCL_00910	SBAL223_RS07795	72	785	100.0	1.45e-283



>>
47. NC_017579
Source: Shewanella baltica OS117, complete sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	SBAL117_RS15035	37	248	91.30434782608695	5.97e-77
JCPCKFCL_00907	SBAL117_RS15000	62	346	96.38157894736842	5.62e-118
JCPCKFCL_00908	SBAL117_RS14995	51	565	93.72197309417041	5.68e-193
JCPCKFCL_00909	SBAL117_RS14990	54	242	93.86973180076629	7.72e-78
JCPCKFCL_00910	SBAL117_RS14985	72	785	100.0	1.02e-283



>>
48. NZ_CP028730
Source: Shewanella baltica strain 128 chromosome, complete genome
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2186.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	C7T95_RS13720	38	248	92.07161125319693	6.5e-77
JCPCKFCL_00907	C7T95_RS13695	61	341	96.38157894736842	7.49e-116
JCPCKFCL_00908	C7T95_RS13690	51	572	94.31988041853513	2.2e-195
JCPCKFCL_00909	C7T95_RS13685	54	240	93.86973180076629	3.01e-77
JCPCKFCL_00910	C7T95_RS13680	72	785	100.0	1.45e-283



>>
49. NZ_LR134321
Source: Shewanella baltica strain NCTC10737 chromosome 1
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2182.0

Table of genes, locations, strands and annotations of subject cluster:
EL185_RS07445	EL185_RS07445	1714580	1715535	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	EL185_RS07450	38	249	92.07161125319693	3.87e-77
JCPCKFCL_00907	EL185_RS07475	61	341	96.38157894736842	5.28e-116
JCPCKFCL_00908	EL185_RS07480	51	566	93.72197309417041	2e-193
JCPCKFCL_00909	EL185_RS07485	55	243	93.86973180076629	2.11e-78
JCPCKFCL_00910	EL185_RS07490	72	783	100.0	8.35e-283



>>
50. NZ_JAAPAV010000001
Source: Shewanella sp. ISTPL2 CCLCJOKE_1, whole genome shotgun sequence
Type: betalactone
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 2179.0

Table of genes, locations, strands and annotations of subject cluster:
HUB64_RS19870	HUB64_RS19870	4476470	4476867	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_00906	HUB64_RS19845	38	243	91.30434782608695	3.6e-75
JCPCKFCL_00907	HUB64_RS19885	61	340	96.38157894736842	2.14e-115
JCPCKFCL_00908	HUB64_RS19890	51	568	93.72197309417041	3.53e-194
JCPCKFCL_00909	HUB64_RS19895	51	244	103.06513409961686	1.44e-78
JCPCKFCL_00910	HUB64_RS19900	72	784	100.0	2.06e-283

