ClusterBlast scores for NZ_QNVJ01000008.1

Table of genes, locations, strands and annotations of query cluster:
JCPCKFCL_01167	4042	4471	+	Universal stress protein F	
JCPCKFCL_01168	4482	5808	+	putative aminotransferase	
JCPCKFCL_01169	6010	6496	-	HTH-type transcriptional regulator MhqR	
JCPCKFCL_01170	6745	7285	+	L-2,4-diaminobutyric acid acetyltransferase	
JCPCKFCL_01171	7337	8636	+	Diaminobutyrate--2-oxoglutarate transaminase	
JCPCKFCL_01172	8641	9037	+	L-ectoine synthase	
JCPCKFCL_01173	9109	10048	+	Ectoine dioxygenase	
JCPCKFCL_01174	10165	11566	+	Aspartate kinase Ask_Ect	
JCPCKFCL_01175	11712	12501	+	Motility protein B	
JCPCKFCL_01176	12641	13937	+	Flagellar hook protein FlgE	


Significant hits: 
1. NZ_FOXZ01000004	Nitratireductor indicus strain CGMCC 1.10953, whole genome shotgun sequence
2. NZ_AP018711	Sphingosinicella microcystinivorans strain B-9
3. NC_011144	Phenylobacterium zucineum HLK1, complete sequence
4. NZ_CP005085	Sphingobium sp. TKS plasmid pTK1, complete sequence
5. NZ_KQ130473	Sphingobium baderi LL03 25433_scaffold_03, whole genome shotgun sequence
6. NZ_CP039250	Sphingopyxis sp. PAMC25046 chromosome, complete genome
7. NZ_CP009452	Sphingopyxis sp. 113P3 chromosome, complete genome
8. NC_015186	Acidiphilium multivorum AIU301, complete genome
9. NZ_JAATIT010000004	Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
10. NC_009484	Acidiphilium cryptum JF-5, complete genome
11. NZ_NISK01000002	Sphingopyxis bauzanensis strain DSM 22271 NODE_2_length_1017853_cov_50.6276, whole genome shotgun sequence
12. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
13. NZ_CP029208	Nitratireductor sp. OM-1 chromosome, complete genome
14. NZ_FNCS01000004	Pelagibacterium luteolum strain CGMCC 1.10267, whole genome shotgun sequence
15. NZ_CP053086	Pelagibacterium halotolerans strain ANSP101 chromosome, complete genome
16. NZ_RZMW01000040	Pelagibacterium lentulum strain B2 412, whole genome shotgun sequence
17. NZ_SNYR01000001	Maritalea mobilis strain CGMCC 1.7002 Ga0070545_11, whole genome shotgun sequence
18. NZ_AUCR01000011	Cucumibacter marinus DSM 18995 G489DRAFT_scaffold00008.8_C, whole genome shotgun sequence
19. NZ_FPCK01000003	Devosia crocina strain IPL20, whole genome shotgun sequence
20. NZ_JACIEM010000005	Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
21. NZ_FQVC01000010	Devosia limi DSM 17137, whole genome shotgun sequence
22. NZ_JAAAMJ010000004	Aurantimonas aggregata strain KCTC 52919 NODE_4, whole genome shotgun sequence
23. NZ_CP015006	Aminobacter aminovorans strain KCTC 2477 plasmid pAA01, complete sequence
24. NZ_CP060198	Aminobacter sp. MDW-2 plasmid pMDW1, complete sequence
25. NZ_JACJHY010000011	Aminobacter ciceronei strain DSM 15910 Ga0415343_11, whole genome shotgun sequence
26. NZ_KE386935	Niveispirillum irakense DSM 11586 G473DRAFT_scaffold00008.8, whole genome shotgun sequence
27. NZ_FNYZ01000001	Sphingobium sp. AP50, whole genome shotgun sequence
28. NZ_KQ130436	Sphingobium czechense LL01 25410_scaffold_03, whole genome shotgun sequence
29. NZ_CP005189	Sphingobium sp. MI1205 chromosome 2, complete sequence
30. NZ_CP023741	Sphingobium yanoikuyae strain S72 chromosome, complete genome
31. NZ_CP047218	Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
32. NZ_CP020925	Sphingobium yanoikuyae strain SHJ chromosome, complete genome
33. NZ_CP029335	Sphingobium sp. LF-16 chromosome, complete genome
34. NZ_CAIGKD010000004	Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
35. NZ_CP033230	Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
36. NZ_CP020539	Sphingobium herbicidovorans strain MH plasmid pMSHV, complete sequence
37. NZ_FMTU01000013	Sphingobium faniae strain CGMCC 1.7749, whole genome shotgun sequence
38. NC_008358	Hyphomonas neptunium ATCC 15444, complete sequence
39. NZ_CP039248	Sphingobium sp. PAMC28499 chromosome, complete genome
40. NZ_AP017898	Sphingopyxis sp. FD7
41. NZ_AP017655	Sphingobium cloacae strain JCM 10874 chromosome SCLO_1
42. NZ_JH992904	Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
43. NZ_VLNZ01000002	Jacksonvillea sp. ISTCYN1 DGFKCEDD_2, whole genome shotgun sequence
44. NZ_FRCG01000004	Sphingobium sp. YR657, whole genome shotgun sequence
45. NZ_CP025611	Niveispirillum cyanobacteriorum strain TH16 chromosome eg_1, complete sequence
46. NZ_CP042239	Sphingomonas sp. XS-10 chromosome, complete genome
47. NZ_JABBGL010000018	Sphingobium sp. TB-6 contig18, whole genome shotgun sequence
48. NZ_CP010836	Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
49. NZ_CP016437	Hyphomonas sp. CACIAM 19H1 chromosome
50. NZ_CH959307	Sphingomonas sp. SKA58 scf_1100007010442, whole genome shotgun sequence


Details:

>>
1. NZ_FOXZ01000004
Source: Nitratireductor indicus strain CGMCC 1.10953, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	BM032_RS09800	31	134	82.31292517006803	6.45e-33
JCPCKFCL_01169	BM032_RS09790	52	148	95.65217391304348	2.07e-44
JCPCKFCL_01170	BM032_RS09795	60	203	86.59217877094973	5.05e-65
JCPCKFCL_01171	BM032_RS09800	66	567	100.0	3.26e-201
JCPCKFCL_01172	BM032_RS09805	67	175	96.94656488549617	6.3e-56
JCPCKFCL_01173	BM032_RS09810	67	414	96.47435897435898	1.08e-144
JCPCKFCL_01174	BM032_RS09815	67	594	96.78111587982833	2.91e-210



>>
2. NZ_AP018711
Source: Sphingosinicella microcystinivorans strain B-9
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2005.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	SmB9_RS10825	35	233	98.4126984126984	7.15e-70
JCPCKFCL_01169	SmB9_RS10835	49	129	95.03105590062113	1.34e-36
JCPCKFCL_01170	SmB9_RS10840	52	162	84.35754189944134	1.46e-49
JCPCKFCL_01171	SmB9_RS10845	63	518	97.91666666666666	7.97e-182
JCPCKFCL_01172	SmB9_RS10850	51	136	96.18320610687023	2.56e-40
JCPCKFCL_01173	SmB9_RS10855	58	358	95.83333333333334	9.47e-123
JCPCKFCL_01174	SmB9_RS10860	55	469	99.57081545064378	2.25e-161



>>
3. NC_011144
Source: Phenylobacterium zucineum HLK1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1965.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	PHZ_RS07360	31	137	98.1859410430839	5.53e-34
JCPCKFCL_01169	PHZ_RS07350	51	146	95.03105590062113	1.95e-43
JCPCKFCL_01170	PHZ_RS07355	56	165	85.47486033519553	2.08e-50
JCPCKFCL_01171	PHZ_RS07360	62	513	94.9074074074074	1.56e-179
JCPCKFCL_01172	PHZ_RS07365	63	167	94.65648854961832	1.41e-52
JCPCKFCL_01173	PHZ_RS07370	58	354	96.47435897435898	4.91e-121
JCPCKFCL_01174	PHZ_RS07375	56	483	98.49785407725322	1.16e-166



>>
4. NZ_CP005085
Source: Sphingobium sp. TKS plasmid pTK1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	K426_RS26280	31	141	99.54648526077098	1.58e-35
JCPCKFCL_01169	K426_RS26270	51	141	96.8944099378882	1.77e-41
JCPCKFCL_01170	K426_RS26275	55	176	85.47486033519553	4.78e-55
JCPCKFCL_01171	K426_RS26280	62	506	96.29629629629629	8.16e-177
JCPCKFCL_01172	K426_RS26285	54	145	96.18320610687023	5.79e-44
JCPCKFCL_01173	K426_RS26290	60	370	96.15384615384616	1.99e-127
JCPCKFCL_01174	K426_RS26295	55	467	97.21030042918454	2.67e-160



>>
5. NZ_KQ130473
Source: Sphingobium baderi LL03 25433_scaffold_03, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1946.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	V475_RS20060	31	141	99.54648526077098	1.58e-35
JCPCKFCL_01169	V475_RS20050	51	141	96.8944099378882	3.19e-41
JCPCKFCL_01170	V475_RS20055	55	176	85.47486033519553	4.78e-55
JCPCKFCL_01171	V475_RS20060	62	506	96.29629629629629	8.16e-177
JCPCKFCL_01172	V475_RS20065	54	145	96.18320610687023	5.79e-44
JCPCKFCL_01173	V475_RS20070	60	370	96.15384615384616	1.99e-127
JCPCKFCL_01174	V475_RS20075	55	467	97.21030042918454	2.67e-160



>>
6. NZ_CP039250
Source: Sphingopyxis sp. PAMC25046 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1933.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	E5675_RS00355	31	144	99.77324263038548	1.61e-36
JCPCKFCL_01169	E5675_RS00365	47	126	93.16770186335404	1.28e-35
JCPCKFCL_01170	E5675_RS00360	55	182	88.26815642458101	1.67e-57
JCPCKFCL_01171	E5675_RS00355	62	507	95.60185185185185	1.95e-177
JCPCKFCL_01172	E5675_RS00350	56	152	96.18320610687023	1.33e-46
JCPCKFCL_01173	E5675_RS00345	58	356	96.15384615384616	1.17e-121
JCPCKFCL_01174	E5675_RS00340	54	466	97.21030042918454	7.59e-160



>>
7. NZ_CP009452
Source: Sphingopyxis sp. 113P3 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	LH20_RS15225	32	145	100.0	6.1e-37
JCPCKFCL_01169	LH20_RS15215	45	126	93.16770186335404	1.28e-35
JCPCKFCL_01170	LH20_RS15220	54	180	88.26815642458101	1.87e-56
JCPCKFCL_01171	LH20_RS15225	62	517	98.61111111111111	3.12e-181
JCPCKFCL_01172	LH20_RS15230	56	151	96.18320610687023	1.89e-46
JCPCKFCL_01173	LH20_RS15235	58	356	95.83333333333334	8.27e-122
JCPCKFCL_01174	LH20_RS15240	54	457	97.21030042918454	1.62e-156



>>
8. NC_015186
Source: Acidiphilium multivorum AIU301, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1921.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	ACMV_RS16670	33	148	99.54648526077098	6.28e-38
JCPCKFCL_01169	ACMV_RS16660	48	125	96.27329192546584	3.5e-35
JCPCKFCL_01170	ACMV_RS16665	54	169	90.5027932960894	3.64e-52
JCPCKFCL_01171	ACMV_RS16670	62	514	96.75925925925925	5.11e-180
JCPCKFCL_01172	ACMV_RS16675	58	154	94.65648854961832	2.24e-47
JCPCKFCL_01173	ACMV_RS16680	57	337	91.34615384615384	4.55e-114
JCPCKFCL_01174	ACMV_RS16685	57	474	96.78111587982833	3.39e-163



>>
9. NZ_JAATIT010000004
Source: Sphingopyxis italica strain DSM 25229 Ga0373334_04, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1919.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	GGR90_RS15355	31	144	100.45351473922904	1.61e-36
JCPCKFCL_01169	GGR90_RS15365	47	125	93.16770186335404	3.65e-35
JCPCKFCL_01170	GGR90_RS15360	53	177	88.26815642458101	2.23e-55
JCPCKFCL_01171	GGR90_RS15355	63	508	95.60185185185185	1.37e-177
JCPCKFCL_01172	GGR90_RS15350	55	147	96.18320610687023	6.27e-45
JCPCKFCL_01173	GGR90_RS15345	58	353	95.83333333333334	1.36e-120
JCPCKFCL_01174	GGR90_RS15340	54	465	97.21030042918454	1.58e-159



>>
10. NC_009484
Source: Acidiphilium cryptum JF-5, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1917.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	ACRY_RS17560	32	147	99.54648526077098	1.2e-37
JCPCKFCL_01169	ACRY_RS17550	48	125	96.27329192546584	3.5e-35
JCPCKFCL_01170	ACRY_RS17555	54	169	90.5027932960894	2.57e-52
JCPCKFCL_01171	ACRY_RS17560	62	514	96.75925925925925	2.54e-180
JCPCKFCL_01172	ACRY_RS17565	59	154	94.65648854961832	1.58e-47
JCPCKFCL_01173	ACRY_RS17570	57	337	91.34615384615384	4.55e-114
JCPCKFCL_01174	ACRY_RS17575	56	471	96.78111587982833	5.51e-162



>>
11. NZ_NISK01000002
Source: Sphingopyxis bauzanensis strain DSM 22271 NODE_2_length_1017853_cov_50.6276, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 1903.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01168	CDQ92_RS08485	31	139	100.45351473922904	1.07e-34
JCPCKFCL_01169	CDQ92_RS08475	48	127	93.16770186335404	5.38e-36
JCPCKFCL_01170	CDQ92_RS08480	56	170	84.35754189944134	2.32e-52
JCPCKFCL_01171	CDQ92_RS08485	63	508	94.67592592592592	9.68e-178
JCPCKFCL_01172	CDQ92_RS08490	57	150	96.18320610687023	4.31e-46
JCPCKFCL_01173	CDQ92_RS08495	58	355	95.51282051282051	3.35e-121
JCPCKFCL_01174	CDQ92_RS08500	53	454	97.21030042918454	2.73e-155



>>
12. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	ISM_RS04135	57	162	96.27329192546584	6.46e-50
JCPCKFCL_01170	ISM_RS04140	64	214	93.29608938547486	6.43e-70
JCPCKFCL_01171	ISM_RS04145	66	565	100.2314814814815	1.95e-200
JCPCKFCL_01172	ISM_RS04150	76	206	99.23664122137404	6.84e-68
JCPCKFCL_01173	ISM_RS04155	63	380	91.34615384615384	3.9e-131
JCPCKFCL_01174	ISM_RS04160	67	597	96.78111587982833	1.24e-211



>>
13. NZ_CP029208
Source: Nitratireductor sp. OM-1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2100.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	DEJ54_RS03550	52	152	95.65217391304348	8.93e-46
JCPCKFCL_01170	DEJ54_RS03555	56	190	88.26815642458101	6.22e-60
JCPCKFCL_01171	DEJ54_RS03560	65	569	100.0	8.05e-202
JCPCKFCL_01172	DEJ54_RS03565	67	181	96.18320610687023	4.65e-58
JCPCKFCL_01173	DEJ54_RS03570	66	412	96.15384615384616	1.44e-143
JCPCKFCL_01174	DEJ54_RS03575	67	596	96.78111587982833	4.89e-211



>>
14. NZ_FNCS01000004
Source: Pelagibacterium luteolum strain CGMCC 1.10267, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2015.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BLR31_RS09005	41	110	90.6832298136646	2.45e-29
JCPCKFCL_01170	BLR31_RS09010	59	196	84.91620111731844	1.39e-62
JCPCKFCL_01171	BLR31_RS09015	70	563	94.44444444444444	1.38e-199
JCPCKFCL_01172	BLR31_RS09020	62	172	95.41984732824427	1.15e-54
JCPCKFCL_01173	BLR31_RS09025	64	406	95.51282051282051	2.22e-141
JCPCKFCL_01174	BLR31_RS09030	63	568	97.21030042918454	5.93e-200



>>
15. NZ_CP053086
Source: Pelagibacterium halotolerans strain ANSP101 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2007.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	HKM20_RS17985	42	106	90.6832298136646	9.41e-28
JCPCKFCL_01170	HKM20_RS17980	53	186	84.91620111731844	9.27e-59
JCPCKFCL_01171	HKM20_RS17975	70	575	95.83333333333334	3.79e-204
JCPCKFCL_01172	HKM20_RS17970	63	174	95.41984732824427	1.99e-55
JCPCKFCL_01173	HKM20_RS17965	65	405	95.51282051282051	3.15e-141
JCPCKFCL_01174	HKM20_RS17960	63	561	97.21030042918454	4.4e-197



>>
16. NZ_RZMW01000040
Source: Pelagibacterium lentulum strain B2 412, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2001.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	EO133_RS13280	39	106	91.92546583850931	1.05e-27
JCPCKFCL_01170	EO133_RS13285	57	189	84.91620111731844	1.1e-59
JCPCKFCL_01171	EO133_RS13290	68	569	96.06481481481481	9.63e-202
JCPCKFCL_01172	EO133_RS13295	65	176	95.41984732824427	3.44e-56
JCPCKFCL_01173	EO133_RS13300	65	399	95.51282051282051	1.21e-138
JCPCKFCL_01174	EO133_RS13305	63	562	97.21030042918454	1.01e-197



>>
17. NZ_SNYR01000001
Source: Maritalea mobilis strain CGMCC 1.7002 Ga0070545_11, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1977.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	ATL17_RS05340	40	120	91.30434782608695	2.81e-33
JCPCKFCL_01170	ATL17_RS05345	50	184	91.06145251396647	5.67e-58
JCPCKFCL_01171	ATL17_RS05350	63	534	96.99074074074075	5.62e-188
JCPCKFCL_01172	ATL17_RS05355	63	173	100.76335877862594	5.51e-55
JCPCKFCL_01173	ATL17_RS05360	64	409	96.7948717948718	2.13e-142
JCPCKFCL_01174	ATL17_RS05365	64	557	97.21030042918454	6.03e-196



>>
18. NZ_AUCR01000011
Source: Cucumibacter marinus DSM 18995 G489DRAFT_scaffold00008.8_C, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1972.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	G489_RS0108455	40	122	96.8944099378882	5.89e-34
JCPCKFCL_01170	G489_RS19685	49	179	92.73743016759776	5.65e-56
JCPCKFCL_01171	G489_RS0108465	67	555	95.83333333333334	3.91e-196
JCPCKFCL_01172	G489_RS0108470	67	180	100.76335877862594	7.27e-58
JCPCKFCL_01173	G489_RS0108475	62	385	95.51282051282051	3.23e-133
JCPCKFCL_01174	G489_RS19690	62	551	97.21030042918454	1.31e-193



>>
19. NZ_FPCK01000003
Source: Devosia crocina strain IPL20, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BM364_RS14190	44	125	92.54658385093167	3.06e-35
JCPCKFCL_01170	BM364_RS14185	48	167	88.8268156424581	4.12e-51
JCPCKFCL_01171	BM364_RS14180	63	529	97.91666666666666	3.61e-186
JCPCKFCL_01172	BM364_RS14175	64	172	100.0	1.04e-54
JCPCKFCL_01173	BM364_RS14170	63	409	97.11538461538461	1.4e-142
JCPCKFCL_01174	BM364_RS14165	61	541	97.21030042918454	1.83e-189



>>
20. NZ_JACIEM010000005
Source: Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1938.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	GGR03_RS18080	40	106	91.92546583850931	9.4e-28
JCPCKFCL_01170	GGR03_RS18075	55	187	84.91620111731844	4.19e-59
JCPCKFCL_01171	GGR03_RS18070	60	515	100.0	1.45e-180
JCPCKFCL_01172	GGR03_RS18065	64	174	95.41984732824427	2.56e-55
JCPCKFCL_01173	GGR03_RS18060	66	414	95.83333333333334	2.09e-144
JCPCKFCL_01174	GGR03_RS18055	61	542	97.63948497854076	5.56e-190



>>
21. NZ_FQVC01000010
Source: Devosia limi DSM 17137, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BUA69_RS15585	41	113	94.40993788819875	1.74e-30
JCPCKFCL_01170	BUA69_RS15590	52	181	91.62011173184358	1.31e-56
JCPCKFCL_01171	BUA69_RS15595	63	518	97.45370370370371	6.45e-182
JCPCKFCL_01172	BUA69_RS15600	62	166	95.41984732824427	2e-52
JCPCKFCL_01173	BUA69_RS15605	63	410	98.71794871794873	4.89e-143
JCPCKFCL_01174	BUA69_RS15610	61	535	97.21030042918454	5.82e-187



>>
22. NZ_JAAAMJ010000004
Source: Aurantimonas aggregata strain KCTC 52919 NODE_4, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1908.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	GTW51_RS08695	39	102	91.92546583850931	2.12e-26
JCPCKFCL_01170	GTW51_RS08690	52	177	84.91620111731844	2.6e-55
JCPCKFCL_01171	GTW51_RS08685	59	508	100.0	5.52e-178
JCPCKFCL_01172	GTW51_RS08680	62	173	95.41984732824427	3.64e-55
JCPCKFCL_01173	GTW51_RS08675	65	407	95.83333333333334	9.93e-142
JCPCKFCL_01174	GTW51_RS08670	61	541	97.85407725321889	2.25e-189



>>
23. NZ_CP015006
Source: Aminobacter aminovorans strain KCTC 2477 plasmid pAA01, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1868.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	AA2016_RS28495	44	114	86.95652173913044	6.37e-31
JCPCKFCL_01170	AA2016_RS28490	45	143	73.18435754189943	2.97e-42
JCPCKFCL_01171	AA2016_RS28485	62	530	98.61111111111111	1.79e-186
JCPCKFCL_01172	AA2016_RS28480	61	163	94.65648854961832	3.63e-51
JCPCKFCL_01173	AA2016_RS28475	63	400	98.3974358974359	6.23e-139
JCPCKFCL_01174	AA2016_RS28470	59	518	98.28326180257511	2.56e-180



>>
24. NZ_CP060198
Source: Aminobacter sp. MDW-2 plasmid pMDW1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	H5P29_RS30840	44	114	86.95652173913044	6.37e-31
JCPCKFCL_01170	H5P29_RS30845	45	143	73.18435754189943	2.97e-42
JCPCKFCL_01171	H5P29_RS30850	62	530	98.61111111111111	1.79e-186
JCPCKFCL_01172	H5P29_RS30855	61	163	94.65648854961832	3.63e-51
JCPCKFCL_01173	H5P29_RS30860	63	400	98.3974358974359	6.23e-139
JCPCKFCL_01174	H5P29_RS30865	59	517	98.28326180257511	5.14e-180



>>
25. NZ_JACJHY010000011
Source: Aminobacter ciceronei strain DSM 15910 Ga0415343_11, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1867.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	HNQ95_RS13330	44	114	86.95652173913044	6.37e-31
JCPCKFCL_01170	HNQ95_RS13335	45	143	73.18435754189943	2.97e-42
JCPCKFCL_01171	HNQ95_RS13340	62	530	98.61111111111111	1.79e-186
JCPCKFCL_01172	HNQ95_RS13345	61	163	94.65648854961832	3.63e-51
JCPCKFCL_01173	HNQ95_RS13350	63	400	98.3974358974359	6.23e-139
JCPCKFCL_01174	HNQ95_RS13355	59	517	98.28326180257511	5.14e-180



>>
26. NZ_KE386935
Source: Niveispirillum irakense DSM 11586 G473DRAFT_scaffold00008.8, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1865.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	G473_RS0122720	49	137	95.65217391304348	5.43e-40
JCPCKFCL_01170	G473_RS0122725	56	182	86.03351955307262	3.15e-57
JCPCKFCL_01171	G473_RS0122730	62	516	98.61111111111111	4.74e-181
JCPCKFCL_01172	G473_RS0122735	59	162	99.23664122137404	6.45e-51
JCPCKFCL_01173	G473_RS0122740	59	364	95.51282051282051	5.17e-125
JCPCKFCL_01174	G473_RS0122745	58	504	95.49356223175965	5.97e-175



>>
27. NZ_FNYZ01000001
Source: Sphingobium sp. AP50, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1815.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BMY84_RS05220	50	143	95.65217391304348	2.18e-42
JCPCKFCL_01170	BMY84_RS05225	58	179	84.35754189944134	3.42e-56
JCPCKFCL_01171	BMY84_RS05230	63	514	95.60185185185185	2.72e-180
JCPCKFCL_01172	BMY84_RS05235	54	148	100.0	3.52e-45
JCPCKFCL_01173	BMY84_RS05240	60	374	95.83333333333334	6.01e-129
JCPCKFCL_01174	BMY84_RS05245	55	457	97.21030042918454	2.38e-156



>>
28. NZ_KQ130436
Source: Sphingobium czechense LL01 25410_scaffold_03, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	V473_RS18710	52	150	97.51552795031056	1.97e-44
JCPCKFCL_01170	V473_RS18715	54	169	84.91620111731844	4.28e-52
JCPCKFCL_01171	V473_RS18720	63	516	95.60185185185185	6.73e-181
JCPCKFCL_01172	V473_RS18725	52	143	99.23664122137404	3.33e-43
JCPCKFCL_01173	V473_RS18730	60	369	95.83333333333334	5.68e-127
JCPCKFCL_01174	V473_RS18735	54	460	97.21030042918454	1.03e-157



>>
29. NZ_CP005189
Source: Sphingobium sp. MI1205 chromosome 2, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1807.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	K663_RS18890	48	135	96.8944099378882	3.29e-39
JCPCKFCL_01170	K663_RS18895	55	177	84.91620111731844	2.22e-55
JCPCKFCL_01171	K663_RS18900	63	514	95.60185185185185	3.73e-180
JCPCKFCL_01172	K663_RS18905	55	145	96.18320610687023	5.79e-44
JCPCKFCL_01173	K663_RS18910	60	367	95.83333333333334	6.56e-126
JCPCKFCL_01174	K663_RS18915	55	469	97.21030042918454	4.67e-161



>>
30. NZ_CP023741
Source: Sphingobium yanoikuyae strain S72 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	A6768_RS16870	50	142	96.8944099378882	8.79e-42
JCPCKFCL_01170	A6768_RS16865	56	174	85.47486033519553	3.21e-54
JCPCKFCL_01171	A6768_RS16860	62	512	95.60185185185185	2.22e-179
JCPCKFCL_01172	A6768_RS16855	54	148	100.0	4.99e-45
JCPCKFCL_01173	A6768_RS16850	60	369	95.83333333333334	8.05e-127
JCPCKFCL_01174	A6768_RS16845	55	459	97.21030042918454	2.94e-157



>>
31. NZ_CP047218
Source: Sphingobium yanoikuyae strain YC-JY1 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	GS397_RS15855	50	142	96.8944099378882	2.92e-41
JCPCKFCL_01170	GS397_RS15850	56	174	85.47486033519553	4.56e-54
JCPCKFCL_01171	GS397_RS15845	62	511	95.60185185185185	4.47e-179
JCPCKFCL_01172	GS397_RS15840	54	148	100.0	4.99e-45
JCPCKFCL_01173	GS397_RS15835	60	373	95.83333333333334	1.72e-128
JCPCKFCL_01174	GS397_RS15830	55	456	97.21030042918454	3.37e-156



>>
32. NZ_CP020925
Source: Sphingobium yanoikuyae strain SHJ chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BV87_RS08610	50	142	96.8944099378882	2.06e-41
JCPCKFCL_01170	BV87_RS08615	56	172	85.47486033519553	1.84e-53
JCPCKFCL_01171	BV87_RS08620	63	514	95.60185185185185	2.72e-180
JCPCKFCL_01172	BV87_RS08625	54	147	100.0	1.01e-44
JCPCKFCL_01173	BV87_RS08630	60	371	95.83333333333334	1.4e-127
JCPCKFCL_01174	BV87_RS08635	55	457	97.21030042918454	2.38e-156



>>
33. NZ_CP029335
Source: Sphingobium sp. LF-16 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1803.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	DIZ22_RS12870	50	142	96.8944099378882	2.06e-41
JCPCKFCL_01170	DIZ22_RS12865	56	172	85.47486033519553	1.84e-53
JCPCKFCL_01171	DIZ22_RS12860	63	514	95.60185185185185	2.72e-180
JCPCKFCL_01172	DIZ22_RS12855	54	147	100.0	1.01e-44
JCPCKFCL_01173	DIZ22_RS12850	60	371	95.83333333333334	1.4e-127
JCPCKFCL_01174	DIZ22_RS12845	55	457	97.21030042918454	2.38e-156



>>
34. NZ_CAIGKD010000004
Source: Sphingobium yanoikuyae isolate 12, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	H7A96_RS08815	50	142	96.8944099378882	6.2e-42
JCPCKFCL_01170	H7A96_RS08810	56	174	85.47486033519553	4.56e-54
JCPCKFCL_01171	H7A96_RS08805	63	516	95.60185185185185	6.73e-181
JCPCKFCL_01172	H7A96_RS08800	54	149	100.0	1.75e-45
JCPCKFCL_01173	H7A96_RS08795	60	368	95.83333333333334	2.3e-126
JCPCKFCL_01174	H7A96_RS08790	55	453	97.21030042918454	7.75e-155



>>
35. NZ_CP033230
Source: Sphingobium yanoikuyae strain SJTF8 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	EBF16_RS07820	50	142	96.8944099378882	2.06e-41
JCPCKFCL_01170	EBF16_RS07825	56	174	85.47486033519553	4.56e-54
JCPCKFCL_01171	EBF16_RS07830	63	516	95.60185185185185	6.73e-181
JCPCKFCL_01172	EBF16_RS07835	54	149	100.0	1.75e-45
JCPCKFCL_01173	EBF16_RS07840	60	368	95.83333333333334	2.3e-126
JCPCKFCL_01174	EBF16_RS07845	55	453	97.21030042918454	7.75e-155



>>
36. NZ_CP020539
Source: Sphingobium herbicidovorans strain MH plasmid pMSHV, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1802.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	B6S01_RS15785	47	132	96.8944099378882	3.77e-38
JCPCKFCL_01170	B6S01_RS15775	53	169	84.91620111731844	6.83e-52
JCPCKFCL_01171	B6S01_RS15770	63	518	95.60185185185185	1.13e-181
JCPCKFCL_01172	B6S01_RS15765	56	145	96.18320610687023	4.08e-44
JCPCKFCL_01173	B6S01_RS15760	61	370	95.83333333333334	2.82e-127
JCPCKFCL_01174	B6S01_RS15755	55	468	98.068669527897	9.37e-161



>>
37. NZ_FMTU01000013
Source: Sphingobium faniae strain CGMCC 1.7749, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1801.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BLO45_RS18425	51	139	95.03105590062113	7.12e-41
JCPCKFCL_01170	BLO45_RS18420	55	170	84.91620111731844	3.27e-52
JCPCKFCL_01171	BLO45_RS18415	62	512	95.60185185185185	3.04e-179
JCPCKFCL_01172	BLO45_RS18410	56	146	96.18320610687023	1.68e-44
JCPCKFCL_01173	BLO45_RS18405	57	355	95.83333333333334	1.66e-121
JCPCKFCL_01174	BLO45_RS18400	56	479	98.28326180257511	2.78e-165



>>
38. NC_008358
Source: Hyphomonas neptunium ATCC 15444, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1800.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	HNE_RS08085	45	122	96.27329192546584	9.53e-34
JCPCKFCL_01170	HNE_RS08090	52	167	83.24022346368714	5.49e-51
JCPCKFCL_01171	HNE_RS08095	65	537	96.06481481481481	2.5e-189
JCPCKFCL_01172	HNE_RS08100	64	163	96.94656488549617	3.87e-51
JCPCKFCL_01173	HNE_RS08105	51	307	95.83333333333334	2.71e-102
JCPCKFCL_01174	HNE_RS08110	57	504	97.21030042918454	8.46e-175



>>
39. NZ_CP039248
Source: Sphingobium sp. PAMC28499 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	E5554_RS21375	50	142	96.8944099378882	2.92e-41
JCPCKFCL_01170	E5554_RS21370	56	172	85.47486033519553	1.84e-53
JCPCKFCL_01171	E5554_RS21365	63	512	95.60185185185185	2.22e-179
JCPCKFCL_01172	E5554_RS21360	54	148	100.0	3.52e-45
JCPCKFCL_01173	E5554_RS21355	59	367	95.83333333333334	3.26e-126
JCPCKFCL_01174	E5554_RS21350	55	456	97.21030042918454	3.37e-156



>>
40. NZ_AP017898
Source: Sphingopyxis sp. FD7
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1797.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	SPYCA_RS14910	49	131	93.16770186335404	1.39e-37
JCPCKFCL_01170	SPYCA_RS14905	54	174	88.26815642458101	5.17e-54
JCPCKFCL_01171	SPYCA_RS14900	63	516	95.60185185185185	6.5e-181
JCPCKFCL_01172	SPYCA_RS14895	58	152	100.0	7.48e-47
JCPCKFCL_01173	SPYCA_RS14890	57	350	95.83333333333334	2.22e-119
JCPCKFCL_01174	SPYCA_RS14885	55	474	100.21459227467811	2.58e-163



>>
41. NZ_AP017655
Source: Sphingobium cloacae strain JCM 10874 chromosome SCLO_1
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:
SCLO_RS22995	SCLO_RS22995	2890934	2891536	-	IS481_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	SCLO_RS14230	51	145	96.8944099378882	5.4e-43
JCPCKFCL_01170	SCLO_RS14235	56	175	84.91620111731844	2.11e-54
JCPCKFCL_01171	SCLO_RS14240	64	511	94.9074074074074	8.68e-179
JCPCKFCL_01172	SCLO_RS14245	55	146	96.18320610687023	2.03e-44
JCPCKFCL_01173	SCLO_RS14250	59	357	95.83333333333334	5.83e-122
JCPCKFCL_01174	SCLO_RS14255	55	462	97.21030042918454	3.03e-158



>>
42. NZ_JH992904
Source: Sphingobium yanoikuyae ATCC 51230 supercont1.1, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	HMPREF9718_RS06365	51	143	96.8944099378882	2.18e-42
JCPCKFCL_01170	HMPREF9718_RS06360	55	168	85.47486033519553	6.07e-52
JCPCKFCL_01171	HMPREF9718_RS06355	63	515	95.60185185185185	1.92e-180
JCPCKFCL_01172	HMPREF9718_RS06350	54	147	100.0	1.01e-44
JCPCKFCL_01173	HMPREF9718_RS06345	59	369	95.83333333333334	8.05e-127
JCPCKFCL_01174	HMPREF9718_RS06340	55	454	97.21030042918454	2.73e-155



>>
43. NZ_VLNZ01000002
Source: Jacksonvillea sp. ISTCYN1 DGFKCEDD_2, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1796.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	FNM03_RS03610	45	124	96.27329192546584	1.68e-34
JCPCKFCL_01170	FNM03_RS03605	52	170	83.24022346368714	3.27e-52
JCPCKFCL_01171	FNM03_RS03600	64	528	96.06481481481481	1.11e-185
JCPCKFCL_01172	FNM03_RS03595	64	162	96.94656488549617	7.79e-51
JCPCKFCL_01173	FNM03_RS03590	51	307	95.83333333333334	2.71e-102
JCPCKFCL_01174	FNM03_RS03585	56	505	98.068669527897	2.09e-175



>>
44. NZ_FRCG01000004
Source: Sphingobium sp. YR657, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1795.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BUA63_RS09980	51	143	96.8944099378882	2.18e-42
JCPCKFCL_01170	BUA63_RS09985	55	168	85.47486033519553	6.07e-52
JCPCKFCL_01171	BUA63_RS09990	63	515	95.60185185185185	1.92e-180
JCPCKFCL_01172	BUA63_RS09995	54	147	100.0	1.01e-44
JCPCKFCL_01173	BUA63_RS10000	59	368	95.83333333333334	2.3e-126
JCPCKFCL_01174	BUA63_RS10005	55	454	97.21030042918454	2.73e-155



>>
45. NZ_CP025611
Source: Niveispirillum cyanobacteriorum strain TH16 chromosome eg_1, complete sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	C0V82_RS13040	49	136	93.16770186335404	1.55e-39
JCPCKFCL_01170	C0V82_RS13045	53	173	90.5027932960894	1.21e-53
JCPCKFCL_01171	C0V82_RS13050	62	494	95.83333333333334	2.36e-172
JCPCKFCL_01172	C0V82_RS13055	61	163	99.23664122137404	4.55e-51
JCPCKFCL_01173	C0V82_RS13060	55	332	95.51282051282051	2.91e-112
JCPCKFCL_01174	C0V82_RS13065	56	495	100.64377682403433	1.76e-171



>>
46. NZ_CP042239
Source: Sphingomonas sp. XS-10 chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1793.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	FPZ54_RS02085	45	125	93.16770186335404	3.24e-35
JCPCKFCL_01170	FPZ54_RS02080	60	182	84.35754189944134	2.52e-57
JCPCKFCL_01171	FPZ54_RS02075	61	507	98.61111111111111	2.76e-177
JCPCKFCL_01172	FPZ54_RS02070	58	154	96.94656488549617	2.7e-47
JCPCKFCL_01173	FPZ54_RS02065	58	362	95.83333333333334	4.36e-124
JCPCKFCL_01174	FPZ54_RS02060	54	463	97.42489270386267	1.1e-158



>>
47. NZ_JABBGL010000018
Source: Sphingobium sp. TB-6 contig18, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1792.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	HHL26_RS19115	48	135	97.51552795031056	3.29e-39
JCPCKFCL_01170	HHL26_RS19120	49	159	89.94413407821229	2.05e-48
JCPCKFCL_01171	HHL26_RS19125	62	511	94.9074074074074	8.99e-179
JCPCKFCL_01172	HHL26_RS19130	56	147	96.18320610687023	1.43e-44
JCPCKFCL_01173	HHL26_RS19135	59	368	95.83333333333334	2.3e-126
JCPCKFCL_01174	HHL26_RS19140	55	472	98.068669527897	2.97e-162



>>
48. NZ_CP010836
Source: Sphingomonas hengshuiensis strain WHSC-8 isolate soil of Hengshui Lake chromosome, complete genome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	TS85_RS04710	49	130	95.03105590062113	3.05e-37
JCPCKFCL_01170	TS85_RS04705	58	174	84.91620111731844	2.06e-54
JCPCKFCL_01171	TS85_RS04700	63	518	95.60185185185185	7.43e-182
JCPCKFCL_01172	TS85_RS04695	54	147	99.23664122137404	1.22e-44
JCPCKFCL_01173	TS85_RS04690	59	355	95.51282051282051	2.2e-121
JCPCKFCL_01174	TS85_RS04685	55	466	98.068669527897	3.78e-160



>>
49. NZ_CP016437
Source: Hyphomonas sp. CACIAM 19H1 chromosome
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	BBF93_RS07370	47	125	98.75776397515527	2.96e-35
JCPCKFCL_01170	BBF93_RS07375	51	160	83.24022346368714	2e-48
JCPCKFCL_01171	BBF93_RS07380	65	531	96.06481481481481	4.75e-187
JCPCKFCL_01172	BBF93_RS07385	63	163	96.94656488549617	3.87e-51
JCPCKFCL_01173	BBF93_RS07390	52	305	94.55128205128204	1.55e-101
JCPCKFCL_01174	BBF93_RS07395	55	506	100.0	7.35e-176



>>
50. NZ_CH959307
Source: Sphingomonas sp. SKA58 scf_1100007010442, whole genome shotgun sequence
Type: ectoine
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 1789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
JCPCKFCL_01169	SKA58_RS12950	48	136	95.03105590062113	1.3e-39
JCPCKFCL_01170	SKA58_RS12945	54	167	85.47486033519553	1.38e-51
JCPCKFCL_01171	SKA58_RS12940	63	511	94.9074074074074	4.47e-179
JCPCKFCL_01172	SKA58_RS12935	54	146	96.18320610687023	2.03e-44
JCPCKFCL_01173	SKA58_RS12930	59	370	95.83333333333334	2.82e-127
JCPCKFCL_01174	SKA58_RS12925	55	459	97.21030042918454	3.14e-157

