<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="../../css/style.css">

<script type="text/javascript" src="../../js/jquery.js"></script>
<script type="text/javascript" src="../../js/jquery.tablesorter.min.js"></script>

<script type="text/javascript" >
var counter = 1;
function addInput(divName){
     var newdiv = document.createElement('div');
     newdiv.innerHTML = "<b>Locus " + (counter + 1) + "</b><br> GenBank accession: <input type='text' required name='myInputs[]'> Start nt: <input type='number' name='myStartCoords[]' placeholder='N/A'> End nt: <input type='number' name='myEndCoords[]' placeholder='N/A'> <br><br>";
     document.getElementById(divName).appendChild(newdiv);
     counter++;
}
</script>

<script>
$(document).ready(function()
    {
        $("#myTable").tablesorter();
    }
);

</script>
<style>
table {
    border-width: thin;
    border-spacing: 2px;
    border-style: none;
    border-color: black;
}
</style>
</head>
<body>
    <table id="myTable" class="tablesorter" border=1>
    <thead>
    <tr>
        <th>MIBiG Protein</th>
        <th>Description</th>
        <th>MIBiG Cluster</th>
        <th>MiBiG Product</th>
        <th>% ID</th>
        <th>% Coverage</th>
        <th>BLAST Score</th>
        <th>E-value</th>
    </tr>
    </thead>
    <tbody>
    
          <tr>
              <td>BAC55142.1</td>
              <td>EpsN</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000761/1">BGC0000761</a></td>
              <td>Saccharide</td>
              <td>47.0</td>
              <td>101.2</td>
              <td>320.0</td>
              <td>1.22e-106</td>
          </tr>
    
          <tr>
              <td>ACO05920.1</td>
              <td>CpsK</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>43.3</td>
              <td>81.0</td>
              <td>3.37e-16</td>
          </tr>
    
          <tr>
              <td>AAC77851.1</td>
              <td>putative_glycosyl_transferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000799/1">BGC0000799</a></td>
              <td>Saccharide</td>
              <td>31.0</td>
              <td>48.3</td>
              <td>76.0</td>
              <td>1.51e-14</td>
          </tr>
    
          <tr>
              <td>AAV34518.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000788/1">BGC0000788</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>32.8</td>
              <td>61.0</td>
              <td>5.85e-10</td>
          </tr>
    
          <tr>
              <td>AHL24467.1</td>
              <td>group_1_glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000806/1">BGC0000806</a></td>
              <td>Saccharide</td>
              <td>39.0</td>
              <td>31.3</td>
              <td>61.0</td>
              <td>1.15e-09</td>
          </tr>
    
          <tr>
              <td>ACO05917.1</td>
              <td>CpsG</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0000763/1">BGC0000763</a></td>
              <td>Saccharide</td>
              <td>34.0</td>
              <td>30.6</td>
              <td>56.0</td>
              <td>2.94e-08</td>
          </tr>
    
          <tr>
              <td>WP_012493289.1</td>
              <td>glycosyltransferase</td>
              <td><a href="https://mibig.secondarymetabolites.org/go/BGC0001589/1">BGC0001589</a></td>
              <td>Saccharide</td>
              <td>38.0</td>
              <td>28.4</td>
              <td>54.0</td>
              <td>1.08e-07</td>
          </tr>
    
    </tbody>
  </table>
</body>