ClusterBlast scores for NZ_QKZO01000015.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_03311	1388	1574	+	hypothetical protein	
OLGNLAKD_03312	1726	1945	+	hypothetical protein	
OLGNLAKD_03313	1997	2864	-	HTH-type transcriptional regulator ArgP	
OLGNLAKD_03314	2960	3872	+	hypothetical protein	
OLGNLAKD_03316	6029	7076	-	Putative transport protein YhhT	
OLGNLAKD_03317	7085	8027	-	hypothetical protein	
OLGNLAKD_03318	8107	8437	-	hypothetical protein	
OLGNLAKD_03319	8440	8638	-	hypothetical protein	
OLGNLAKD_03320	8715	8895	+	hypothetical protein	
OLGNLAKD_03321	9000	9540	-	hypothetical protein	
OLGNLAKD_03322	9638	10448	-	Phyllosphere-induced regulator PhyR	
OLGNLAKD_03323	10538	10721	+	hypothetical protein	
OLGNLAKD_03324	10717	11314	+	ECF RNA polymerase sigma factor EcfG	
OLGNLAKD_03325	11310	13074	+	hypothetical protein	
OLGNLAKD_03326	13163	13337	+	hypothetical protein	
OLGNLAKD_03327	13391	14399	-	hypothetical protein	
OLGNLAKD_03328	14608	15862	+	hypothetical protein	
OLGNLAKD_03329	16771	17746	+	hypothetical protein	
OLGNLAKD_03330	18688	19051	+	hypothetical protein	
OLGNLAKD_03331	19047	20184	+	Purine ribonucleoside efflux pump NepI	
OLGNLAKD_03332	20035	20503	-	hypothetical protein	
OLGNLAKD_03333	20662	21913	+	Isochorismate synthase MenF	
OLGNLAKD_03334	21928	22582	+	Isochorismatase	
OLGNLAKD_03335	22572	23349	+	2,3-dihydro-2,3-dihydroxybenzoate dehydrogenase	
OLGNLAKD_03336	23315	24023	-	hypothetical protein	
OLGNLAKD_03337	24015	24267	-	hypothetical protein	
OLGNLAKD_03338	24291	25914	-	Enterobactin synthase component E	
OLGNLAKD_03339	26064	30405	+	D-alanine--D-alanyl carrier protein ligase	
OLGNLAKD_03340	30452	31865	+	Dimodular nonribosomal peptide synthase	
OLGNLAKD_03341	31861	34054	+	hypothetical protein	
OLGNLAKD_03342	34112	36194	-	hypothetical protein	
OLGNLAKD_03343	36514	37459	+	Ferrienterobactin-binding periplasmic protein	
OLGNLAKD_03344	37461	38469	+	putative siderophore transport system permease protein YfiZ	
OLGNLAKD_03345	38465	39515	+	Ferric enterobactin transport system permease protein FepG	
OLGNLAKD_03346	39511	40324	+	Ferric enterobactin transport ATP-binding protein FepC	
OLGNLAKD_03347	40345	42139	-	Putative multidrug export ATP-binding/permease protein	
OLGNLAKD_03348	42138	43977	-	Vitamin B12 import ATP-binding protein BtuD	
OLGNLAKD_03349	44405	45608	+	hypothetical protein	
OLGNLAKD_03350	45607	46582	+	Nucleoid occlusion protein	
OLGNLAKD_03351	46803	47910	+	hypothetical protein	
OLGNLAKD_03352	48353	49196	+	Cyclic di-GMP phosphodiesterase PdeF	
OLGNLAKD_03353	49304	51107	-	Phosphomethylpyrimidine synthase	


Significant hits: 
1. NZ_QKZO01000015	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00015.15, whole genome shotgun sequence
2. NZ_MSYP01000002	Rhodovulum sulfidophilum strain AB14 Scaffold_3, whole genome shotgun sequence
3. NZ_CP020385	Rhodovulum sp. MB263 plasmid pRSMBA, complete sequence
4. NZ_CP018000	Rhizobium sp. Y9 chromosome 2, complete sequence
5. NZ_JACJIT010000001	Agrobacterium sp. RC10-4-1 Ga0365403_01, whole genome shotgun sequence
6. NZ_UBQM01000022	Rhizobiales bacterium isolate AFS024059, whole genome shotgun sequence
7. NZ_UBSB01000007	Rhizobiales bacterium isolate AFS029741, whole genome shotgun sequence
8. NZ_UBUB01000004	Rhizobiales bacterium isolate AFS036452, whole genome shotgun sequence
9. NZ_JYFU01000008	Rhizobium sp. UR51a scaffold1.1, whole genome shotgun sequence
10. NZ_JACHWN010000006	Mesorhizobium sp. RMAD-H1 Ga0299762_06, whole genome shotgun sequence
11. NZ_SBHN01000026	Telmatospirillum sp. J64-1 Scaffold26, whole genome shotgun sequence
12. NZ_LT009749	Agrobacterium deltaense Zutra 3/1 strain Zutra 3-1, whole genome shotgun sequence
13. NZ_CP039895	Rhizobium pusense strain CFBP5875 chromosome linear, complete sequence
14. NZ_JAAMOR010000025	Rhizobium pusense strain 17-1009 NODE_2_length_724891_cov_25.9649_ID_3, whole genome shotgun sequence
15. NZ_UCLK01000015	Rhizobiales bacterium isolate AFS097392, whole genome shotgun sequence
16. NZ_CP053857	Rhizobium pusense strain 76 chromosome R76C2, complete sequence
17. NZ_UCDU01000002	Rhizobiales bacterium isolate AFS067871, whole genome shotgun sequence
18. NC_022545	Rhizobium pusense, complete genome
19. NZ_UBLC01000023	Rhizobiales bacterium isolate AFS005888, whole genome shotgun sequence
20. NZ_FNBB01000003	Rhizobium pusense strain LMG 25623, whole genome shotgun sequence
21. NZ_CP050899	Rhizobium pusense strain FDAARGOS_633 chromosome 3
22. NZ_UBNJ01000006	Rhizobiales bacterium isolate AFS015379, whole genome shotgun sequence
23. NZ_LT009719	Agrobacterium genomosp. 2 str. CFBP 5494, whole genome shotgun sequence
24. NZ_JACIHB010000006	Agrobacterium tumefaciens strain SEMIA 4026 Ga0394361_06, whole genome shotgun sequence
25. NZ_CP048635	Rhizobium oryzihabitans strain M15 chromosome M15-12, complete sequence
26. NZ_LT009736	Agrobacterium genomosp. 5 str. CFBP 6626, whole genome shotgun sequence
27. NZ_UBQG01000005	Rhizobiales bacterium isolate AFS023145, whole genome shotgun sequence
28. NZ_CP017946	Bosea sp. Tri-49 chromosome, complete genome
29. NZ_QKMI01000006	Bosea sp. CF476 Ga0215737_106, whole genome shotgun sequence
30. NZ_CP040641	Agrobacterium sp. T29 chromosome linear, complete sequence
31. NZ_JAAMOL010000012	Agrobacterium salinitolerans strain NCPPB 2657 NCPPB_2657_4, whole genome shotgun sequence
32. NZ_LT009724	Agrobacterium genomosp. 3 str. CFBP 6623, whole genome shotgun sequence
33. NZ_LT009746	Agrobacterium deltaense RV3, whole genome shotgun sequence
34. NZ_UBTU01000007	Rhizobiales bacterium isolate AFS036160, whole genome shotgun sequence
35. NZ_UCMB01000015	Rhizobiales bacterium isolate AFS097456, whole genome shotgun sequence
36. NZ_UCMU01000016	Rhizobiales bacterium isolate AFS099815, whole genome shotgun sequence
37. NZ_LMHB01000032	Rhizobium sp. Root651 contig_8, whole genome shotgun sequence
38. NZ_UBVZ01000017	Rhizobiales bacterium isolate AFS040886, whole genome shotgun sequence
39. NZ_UCME01000010	Rhizobiales bacterium isolate AFS097648, whole genome shotgun sequence
40. NZ_UBOW01000011	Rhizobiales bacterium isolate AFS018462, whole genome shotgun sequence
41. NZ_UBQQ01000013	Rhizobiales bacterium isolate AFS026044, whole genome shotgun sequence
42. NZ_UEHE01000012	Rhizobiales bacterium isolate AFS007391, whole genome shotgun sequence
43. NZ_CP039923	Agrobacterium tumefaciens strain CFBP7129 chromosome linear, complete sequence
44. NZ_UCER01000015	Rhizobiales bacterium isolate AFS074356, whole genome shotgun sequence
45. NZ_UCIN01000012	Rhizobiales bacterium isolate AFS085172, whole genome shotgun sequence
46. NZ_QSNW01000014	Agrobacterium tumefaciens strain ICMP 6475 Scaffold14, whole genome shotgun sequence
47. NZ_UBPH01000027	Rhizobiales bacterium isolate AFS020189, whole genome shotgun sequence
48. NZ_UBZX01000029	Rhizobiales bacterium isolate AFS051943, whole genome shotgun sequence
49. NZ_CP042275	Agrobacterium tumefaciens strain 186 chromosome Linear, complete sequence
50. NZ_MRDH01000022	Agrobacterium salinitolerans strain YIC 5082 scaffold7, whole genome shotgun sequence


Details:

>>
1. NZ_QKZO01000015
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00015.15, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 37
Cumulative BLAST score: 25831.0

Table of genes, locations, strands and annotations of subject cluster:
LY44_RS16580	LY44_RS16580	8761	8895	+	ACP_phosphodiesterase
LY44_RS16620	LY44_RS16620	14606	15562	+	ABC_transporter_substrate-binding_protein
LY44_RS16625	LY44_RS16625	15667	16089	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03316	LY44_RS16560	100	625	100.0	1.32e-226
OLGNLAKD_03317	LY44_RS16565	100	547	100.0	3.76e-197
OLGNLAKD_03318	LY44_RS16570	100	86	100.0	5.34e-21
OLGNLAKD_03319	LY44_RS16575	100	124	100.0	8.08e-38
OLGNLAKD_03320	LY44_RS16580	100	89	74.57627118644068	5.94e-24
OLGNLAKD_03321	LY44_RS16585	100	298	88.8268156424581	1.95e-103
OLGNLAKD_03322	LY44_RS16590	100	493	100.0	3.93e-177
OLGNLAKD_03323	LY44_RS16595	100	117	100.0	3.2e-35
OLGNLAKD_03324	LY44_RS16600	100	358	91.41414141414141	5.49e-126
OLGNLAKD_03325	LY44_RS16605	100	1121	100.0	0.0
OLGNLAKD_03326	LY44_RS16610	100	59	100.0	5.87e-12
OLGNLAKD_03327	LY44_RS16615	100	620	100.0	4.62e-225
OLGNLAKD_03328	LY44_RS16620	100	620	76.2589928057554	6.54e-224
OLGNLAKD_03329	LY44_RS16630	100	667	100.0	3.5e-244
OLGNLAKD_03330	LY44_RS16635	100	233	100.0	2.8e-79
OLGNLAKD_03331	LY44_RS16640	100	684	100.0	6.52e-249
OLGNLAKD_03333	LY44_RS16645	100	779	99.51923076923077	1.87e-285
OLGNLAKD_03334	LY44_RS16650	100	436	100.0	3.74e-156
OLGNLAKD_03335	LY44_RS16655	100	501	100.0	1.51e-180
OLGNLAKD_03336	LY44_RS16660	100	462	100.0	4.51e-166
OLGNLAKD_03337	LY44_RS16665	100	161	100.0	6.4e-52
OLGNLAKD_03338	LY44_RS16670	100	1087	100.0	0.0
OLGNLAKD_03339	LY44_RS16675	100	2778	100.0	0.0
OLGNLAKD_03340	LY44_RS16680	100	947	100.0	0.0
OLGNLAKD_03341	LY44_RS16685	100	1357	95.8904109589041	0.0
OLGNLAKD_03342	LY44_RS16690	100	1357	100.0	0.0
OLGNLAKD_03343	LY44_RS16695	100	606	100.0	1.96e-220
OLGNLAKD_03344	LY44_RS16700	100	614	100.0	8.92e-223
OLGNLAKD_03344	LY44_RS16705	35	122	92.83582089552239	5.07e-30
OLGNLAKD_03345	LY44_RS16705	100	644	100.0	4.86e-234
OLGNLAKD_03345	LY44_RS16700	35	125	89.11174785100286	3.8e-31
OLGNLAKD_03346	LY44_RS16710	100	518	100.0	7.46e-187
OLGNLAKD_03347	LY44_RS16715	100	1106	100.0	0.0
OLGNLAKD_03347	LY44_RS16720	38	261	83.24958123953098	3.07e-77
OLGNLAKD_03348	LY44_RS16720	100	1095	94.77124183006535	0.0
OLGNLAKD_03348	LY44_RS16715	38	270	81.69934640522875	1.51e-80
OLGNLAKD_03349	LY44_RS16725	100	772	100.0	4.56e-283
OLGNLAKD_03350	LY44_RS16730	100	607	100.0	2.11e-220
OLGNLAKD_03351	LY44_RS16735	100	685	100.0	7.38e-250
OLGNLAKD_03352	LY44_RS16740	100	563	100.0	2.36e-204
OLGNLAKD_03353	LY44_RS16745	100	1237	100.0	0.0



>>
2. NZ_MSYP01000002
Source: Rhodovulum sulfidophilum strain AB14 Scaffold_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 12473.0

Table of genes, locations, strands and annotations of subject cluster:
BV379_RS21790	BV379_RS21790	78820	79770	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	BV379_RS19660	71	526	93.99038461538461	2.02e-185
OLGNLAKD_03334	BV379_RS19665	80	351	100.0	8.97e-123
OLGNLAKD_03335	BV379_RS19670	74	374	100.0	1.31e-130
OLGNLAKD_03336	BV379_RS19675	61	240	99.57446808510639	2.05e-78
OLGNLAKD_03336	BV379_RS19600	38	67	68.51063829787233	4.96e-11
OLGNLAKD_03337	BV379_RS19680	76	118	100.0	7.81e-35
OLGNLAKD_03338	BV379_RS19685	73	795	98.70370370370371	1.37e-287
OLGNLAKD_03339	BV379_RS19690	63	1650	100.69156293222683	0.0
OLGNLAKD_03340	BV379_RS19695	67	586	100.21276595744682	1.62e-207
OLGNLAKD_03341	BV379_RS19715	66	836	95.8904109589041	4.02e-298
OLGNLAKD_03342	BV379_RS19655	59	820	99.56709956709958	1.94e-292
OLGNLAKD_03343	BV379_RS19700	74	438	100.0	4.47e-154
OLGNLAKD_03344	BV379_RS19705	78	452	96.71641791044776	6.62e-159
OLGNLAKD_03344	BV379_RS19710	37	119	93.43283582089552	9.22e-29
OLGNLAKD_03345	BV379_RS19710	74	461	97.99426934097421	4.49e-162
OLGNLAKD_03345	BV379_RS19705	35	122	90.54441260744986	6.68e-30
OLGNLAKD_03346	BV379_RS19720	81	409	94.44444444444444	1.25e-143
OLGNLAKD_03347	BV379_RS19725	85	932	97.98994974874373	0.0
OLGNLAKD_03347	BV379_RS19610	38	285	81.07202680067002	3.02e-86
OLGNLAKD_03347	BV379_RS19730	37	256	83.24958123953098	5.67e-75
OLGNLAKD_03347	BV379_RS19615	36	245	80.23450586264657	5.18e-71
OLGNLAKD_03348	BV379_RS19730	79	860	96.56862745098039	6.35e-311
OLGNLAKD_03348	BV379_RS19615	42	353	83.16993464052288	6.35e-112
OLGNLAKD_03348	BV379_RS19610	41	322	82.51633986928104	2.28e-100
OLGNLAKD_03348	BV379_RS19725	39	284	81.5359477124183	1.31e-85
OLGNLAKD_03349	BV379_RS19735	50	380	94.5	1.08e-128
OLGNLAKD_03350	BV379_RS19740	38	192	101.85185185185186	3.16e-57



>>
3. NZ_CP020385
Source: Rhodovulum sp. MB263 plasmid pRSMBA, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 16
Cumulative BLAST score: 10580.0

Table of genes, locations, strands and annotations of subject cluster:
B5V46_RS19065	B5V46_RS19065	218462	219637	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	B5V46_RS19025	68	504	94.47115384615384	4.44e-177
OLGNLAKD_03334	B5V46_RS19020	81	349	100.0	5.18e-122
OLGNLAKD_03335	B5V46_RS19015	75	378	100.0	3.93e-132
OLGNLAKD_03336	B5V46_RS19010	60	221	92.34042553191489	5.66e-71
OLGNLAKD_03337	B5V46_RS19005	76	119	100.0	1.11e-34
OLGNLAKD_03338	B5V46_RS19000	74	804	98.70370370370371	4.34e-291
OLGNLAKD_03339	B5V46_RS18995	63	1654	101.45228215767634	0.0
OLGNLAKD_03340	B5V46_RS18990	67	577	97.44680851063829	5.04e-204
OLGNLAKD_03341	B5V46_RS18970	66	828	95.8904109589041	4.35e-295
OLGNLAKD_03342	B5V46_RS19030	58	806	99.56709956709958	7.98e-287
OLGNLAKD_03343	B5V46_RS18985	74	438	100.63694267515923	5.35e-154
OLGNLAKD_03344	B5V46_RS18980	76	449	96.71641791044776	1.09e-157
OLGNLAKD_03344	B5V46_RS18975	37	120	98.50746268656717	2.48e-29
OLGNLAKD_03345	B5V46_RS18975	74	464	97.99426934097421	5.5e-163
OLGNLAKD_03345	B5V46_RS18980	35	124	90.54441260744986	6.66e-31
OLGNLAKD_03346	B5V46_RS18965	81	411	94.44444444444444	9.32e-145
OLGNLAKD_03347	B5V46_RS18960	85	926	97.31993299832496	0.0
OLGNLAKD_03347	B5V46_RS18955	37	258	83.91959798994975	8.36e-76
OLGNLAKD_03348	B5V46_RS18955	79	861	97.05882352941177	5.18e-311
OLGNLAKD_03348	B5V46_RS18960	39	289	81.5359477124183	1.25e-87



>>
4. NZ_CP018000
Source: Rhizobium sp. Y9 chromosome 2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	BLX90_RS15505	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	BLX90_RS15515	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	BLX90_RS15520	45	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	BLX90_RS15525	44	112	77.87234042553192	1.8e-28
OLGNLAKD_03337	BLX90_RS15515	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	BLX90_RS15485	44	47	85.54216867469879	1.76e-06
OLGNLAKD_03338	BLX90_RS15510	62	639	99.07407407407408	5.9e-226
OLGNLAKD_03339	BLX90_RS15500	44	978	103.59612724757955	0.0
OLGNLAKD_03340	BLX90_RS15495	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	BLX90_RS15490	54	488	72.46575342465754	1.01e-158
OLGNLAKD_03342	BLX90_RS15445	43	563	100.0	1.34e-191
OLGNLAKD_03344	BLX90_RS15470	31	104	90.44776119402985	2.33e-23
OLGNLAKD_03345	BLX90_RS15470	31	110	93.12320916905445	1.28e-25
OLGNLAKD_03345	BLX90_RS15465	31	89	94.55587392550143	5.29e-18
OLGNLAKD_03346	BLX90_RS15460	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	BLX90_RS15410	33	119	95.92592592592592	9.35e-30



>>
5. NZ_JACJIT010000001
Source: Agrobacterium sp. RC10-4-1 Ga0365403_01, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	FHW77_RS02910	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	FHW77_RS02900	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	FHW77_RS02895	45	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	FHW77_RS02890	44	112	77.87234042553192	1.8e-28
OLGNLAKD_03337	FHW77_RS02900	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	FHW77_RS02930	44	47	85.54216867469879	1.76e-06
OLGNLAKD_03338	FHW77_RS02905	62	639	99.07407407407408	5.9e-226
OLGNLAKD_03339	FHW77_RS02915	44	978	103.59612724757955	0.0
OLGNLAKD_03340	FHW77_RS02920	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	FHW77_RS02925	54	488	72.46575342465754	1.01e-158
OLGNLAKD_03342	FHW77_RS02970	43	563	100.0	1.34e-191
OLGNLAKD_03344	FHW77_RS02945	31	104	90.44776119402985	2.33e-23
OLGNLAKD_03345	FHW77_RS02945	31	110	93.12320916905445	1.28e-25
OLGNLAKD_03345	FHW77_RS02950	31	89	94.55587392550143	5.29e-18
OLGNLAKD_03346	FHW77_RS02955	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	FHW77_RS03005	33	119	95.92592592592592	9.35e-30



>>
6. NZ_UBQM01000022
Source: Rhizobiales bacterium isolate AFS024059, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTY85_RS21215	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	DTY85_RS21225	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	DTY85_RS21230	45	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	DTY85_RS21235	44	112	77.87234042553192	1.8e-28
OLGNLAKD_03337	DTY85_RS21225	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	DTY85_RS21195	44	47	85.54216867469879	1.76e-06
OLGNLAKD_03338	DTY85_RS21220	62	639	99.07407407407408	5.9e-226
OLGNLAKD_03339	DTY85_RS21210	44	978	103.59612724757955	0.0
OLGNLAKD_03340	DTY85_RS21205	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	DTY85_RS21200	54	488	72.46575342465754	1.01e-158
OLGNLAKD_03342	DTY85_RS21155	43	563	100.0	1.34e-191
OLGNLAKD_03344	DTY85_RS21180	31	104	90.44776119402985	2.33e-23
OLGNLAKD_03345	DTY85_RS21180	31	110	93.12320916905445	1.28e-25
OLGNLAKD_03345	DTY85_RS21175	31	89	94.55587392550143	5.29e-18
OLGNLAKD_03346	DTY85_RS21170	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DTY85_RS21120	33	119	95.92592592592592	9.35e-30



>>
7. NZ_UBSB01000007
Source: Rhizobiales bacterium isolate AFS029741, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTX12_RS07100	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	DTX12_RS07090	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	DTX12_RS07085	45	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	DTX12_RS07080	44	112	77.87234042553192	1.8e-28
OLGNLAKD_03337	DTX12_RS07090	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	DTX12_RS07120	44	47	85.54216867469879	1.76e-06
OLGNLAKD_03338	DTX12_RS07095	62	639	99.07407407407408	5.9e-226
OLGNLAKD_03339	DTX12_RS07105	44	978	103.59612724757955	0.0
OLGNLAKD_03340	DTX12_RS07110	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	DTX12_RS07115	54	488	72.46575342465754	1.01e-158
OLGNLAKD_03342	DTX12_RS07160	43	563	100.0	1.34e-191
OLGNLAKD_03344	DTX12_RS07135	31	104	90.44776119402985	2.33e-23
OLGNLAKD_03345	DTX12_RS07135	31	110	93.12320916905445	1.28e-25
OLGNLAKD_03345	DTX12_RS07140	31	89	94.55587392550143	5.29e-18
OLGNLAKD_03346	DTX12_RS07145	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DTX12_RS07195	33	119	95.92592592592592	9.35e-30



>>
8. NZ_UBUB01000004
Source: Rhizobiales bacterium isolate AFS036452, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4448.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DT002_RS06115	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	DT002_RS06105	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	DT002_RS06100	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DT002_RS06095	44	112	77.87234042553192	1.8e-28
OLGNLAKD_03337	DT002_RS06105	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	DT002_RS06135	44	47	85.54216867469879	1.76e-06
OLGNLAKD_03338	DT002_RS06110	62	639	99.07407407407408	5.9e-226
OLGNLAKD_03339	DT002_RS06120	44	978	103.59612724757955	0.0
OLGNLAKD_03340	DT002_RS06125	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	DT002_RS06130	54	488	72.46575342465754	1.42e-158
OLGNLAKD_03342	DT002_RS06175	43	563	100.0	1.34e-191
OLGNLAKD_03344	DT002_RS06150	31	104	90.44776119402985	2.33e-23
OLGNLAKD_03345	DT002_RS06150	31	110	93.12320916905445	1.28e-25
OLGNLAKD_03345	DT002_RS06155	31	89	94.55587392550143	5.29e-18
OLGNLAKD_03346	DT002_RS06160	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DT002_RS06210	33	119	95.92592592592592	9.35e-30



>>
9. NZ_JYFU01000008
Source: Rhizobium sp. UR51a scaffold1.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4446.0

Table of genes, locations, strands and annotations of subject cluster:
SZ54_RS09520	SZ54_RS09520	614442	616356	-	PhoX_family_phosphatase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	SZ54_RS09545	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	SZ54_RS09535	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	SZ54_RS09530	45	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	SZ54_RS09525	44	112	77.87234042553192	1.8e-28
OLGNLAKD_03337	SZ54_RS09535	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	SZ54_RS09565	44	47	85.54216867469879	1.76e-06
OLGNLAKD_03338	SZ54_RS09540	62	637	99.07407407407408	3.39e-225
OLGNLAKD_03339	SZ54_RS09550	44	978	103.59612724757955	0.0
OLGNLAKD_03340	SZ54_RS09555	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	SZ54_RS09560	54	488	72.46575342465754	1.01e-158
OLGNLAKD_03342	SZ54_RS09605	43	563	100.0	1.34e-191
OLGNLAKD_03344	SZ54_RS09580	31	104	90.44776119402985	2.33e-23
OLGNLAKD_03345	SZ54_RS09580	31	110	93.12320916905445	1.28e-25
OLGNLAKD_03345	SZ54_RS09585	31	89	94.55587392550143	5.29e-18
OLGNLAKD_03346	SZ54_RS09590	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	SZ54_RS09640	33	119	95.92592592592592	9.35e-30



>>
10. NZ_JACHWN010000006
Source: Mesorhizobium sp. RMAD-H1 Ga0299762_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4346.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	FHU14_RS16280	41	215	81.00961538461539	4.77e-64
OLGNLAKD_03334	FHU14_RS16290	52	199	94.00921658986175	1.29e-61
OLGNLAKD_03335	FHU14_RS16295	45	199	97.28682170542635	8.49e-62
OLGNLAKD_03336	FHU14_RS16300	46	121	75.31914893617021	1.1e-31
OLGNLAKD_03337	FHU14_RS16290	59	83	84.33734939759037	8.97e-19
OLGNLAKD_03338	FHU14_RS16285	66	674	98.14814814814815	1.23e-239
OLGNLAKD_03339	FHU14_RS16275	44	960	103.87275242047028	0.0
OLGNLAKD_03340	FHU14_RS16270	49	375	85.74468085106382	1.16e-124
OLGNLAKD_03341	FHU14_RS16265	52	481	77.12328767123287	1.87e-155
OLGNLAKD_03342	FHU14_RS16250	47	600	100.43290043290042	8.55e-206
OLGNLAKD_03344	FHU14_RS16235	36	137	92.23880597014926	9.74e-36
OLGNLAKD_03345	FHU14_RS16240	34	124	92.26361031518626	1.45e-30
OLGNLAKD_03346	FHU14_RS16230	41	178	85.55555555555556	4.68e-53



>>
11. NZ_SBHN01000026
Source: Telmatospirillum sp. J64-1 Scaffold26, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 6105.0

Table of genes, locations, strands and annotations of subject cluster:
EPD66_RS20450	EPD66_RS20450	36511	37846	+	condensation_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	EPD66_RS20440	39	213	85.57692307692307	6.41e-63
OLGNLAKD_03334	EPD66_RS20430	50	194	94.00921658986175	5.71e-60
OLGNLAKD_03335	EPD66_RS20425	46	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	EPD66_RS20420	39	99	76.59574468085107	2.66e-23
OLGNLAKD_03337	EPD66_RS20430	61	90	90.36144578313254	2.13e-21
OLGNLAKD_03338	EPD66_RS20435	68	693	98.33333333333333	1.9e-247
OLGNLAKD_03339	EPD66_RS20445	43	951	102.69709543568464	0.0
OLGNLAKD_03340	EPD66_RS20450	50	91	20.851063829787233	5.59e-20
OLGNLAKD_03343	EPD66_RS20455	60	333	90.12738853503186	3.49e-112
OLGNLAKD_03344	EPD66_RS20460	58	336	97.91044776119404	8.84e-113
OLGNLAKD_03344	EPD66_RS20465	31	110	97.91044776119404	1.73e-25
OLGNLAKD_03345	EPD66_RS20465	53	306	94.55587392550143	9.38e-101
OLGNLAKD_03345	EPD66_RS20460	34	121	94.84240687679083	2.18e-29
OLGNLAKD_03346	EPD66_RS20480	67	353	95.55555555555556	1.53e-121
OLGNLAKD_03347	EPD66_RS20410	69	748	97.65494137353434	4.6e-267
OLGNLAKD_03347	EPD66_RS20415	38	273	82.41206030150754	5e-82
OLGNLAKD_03348	EPD66_RS20415	68	726	94.11764705882352	2.71e-258
OLGNLAKD_03348	EPD66_RS20410	34	263	99.67320261437908	9.72e-78



>>
12. NZ_LT009749
Source: Agrobacterium deltaense Zutra 3/1 strain Zutra 3-1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4348.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	AGR7C_RS28110	37	210	94.71153846153845	4.01e-62
OLGNLAKD_03334	AGR7C_RS23995	49	186	94.00921658986175	8.3e-57
OLGNLAKD_03335	AGR7C_RS23990	45	203	97.28682170542635	2.63e-63
OLGNLAKD_03336	AGR7C_RS23985	45	115	77.87234042553192	1.66e-29
OLGNLAKD_03337	AGR7C_RS23995	59	87	87.95180722891565	3.13e-20
OLGNLAKD_03338	AGR7C_RS24000	62	643	98.33333333333333	1.26e-227
OLGNLAKD_03339	AGR7C_RS24005	44	997	103.66528354080222	0.0
OLGNLAKD_03340	AGR7C_RS24010	48	360	86.80851063829788	7.64e-119
OLGNLAKD_03341	AGR7C_RS24015	53	498	76.16438356164383	1.8e-162
OLGNLAKD_03342	AGR7C_RS24060	43	565	100.0	2.37e-192
OLGNLAKD_03345	AGR7C_RS24035	31	109	85.38681948424069	3.37e-25
OLGNLAKD_03345	AGR7C_RS24040	32	83	78.22349570200574	7.44e-16
OLGNLAKD_03346	AGR7C_RS24045	39	175	87.03703703703704	8.31e-52
OLGNLAKD_03346	AGR7C_RS24095	33	117	95.92592592592592	6.85e-29



>>
13. NZ_CP039895
Source: Rhizobium pusense strain CFBP5875 chromosome linear, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	CFBP5875_RS15635	40	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	CFBP5875_RS15645	48	182	93.08755760368663	3.75e-55
OLGNLAKD_03335	CFBP5875_RS15650	45	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	CFBP5875_RS15655	45	115	77.87234042553192	2.34e-29
OLGNLAKD_03337	CFBP5875_RS15645	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	CFBP5875_RS15615	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	CFBP5875_RS15640	62	637	99.07407407407408	3.39e-225
OLGNLAKD_03339	CFBP5875_RS15630	44	987	104.08022130013832	0.0
OLGNLAKD_03340	CFBP5875_RS15625	49	352	86.80851063829788	1.57e-115
OLGNLAKD_03341	CFBP5875_RS15620	54	494	72.46575342465754	5.98e-161
OLGNLAKD_03342	CFBP5875_RS15575	43	564	100.0	6.71e-192
OLGNLAKD_03345	CFBP5875_RS15595	31	90	94.55587392550143	3.87e-18
OLGNLAKD_03346	CFBP5875_RS15590	38	168	87.03703703703704	4.13e-49
OLGNLAKD_03346	CFBP5875_RS15540	33	119	95.92592592592592	9.35e-30



>>
14. NZ_JAAMOR010000025
Source: Rhizobium pusense strain 17-1009 NODE_2_length_724891_cov_25.9649_ID_3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4255.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	G6M80_RS18765	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	G6M80_RS18775	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	G6M80_RS18780	45	206	97.28682170542635	3.27e-64
OLGNLAKD_03336	G6M80_RS18785	45	117	77.87234042553192	3.04e-30
OLGNLAKD_03337	G6M80_RS18775	58	83	83.13253012048193	8.86e-19
OLGNLAKD_03337	G6M80_RS18745	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	G6M80_RS18770	61	636	99.07407407407408	9.66e-225
OLGNLAKD_03339	G6M80_RS18760	43	979	104.08022130013832	0.0
OLGNLAKD_03340	G6M80_RS18755	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	G6M80_RS18750	54	494	72.46575342465754	4.25e-161
OLGNLAKD_03342	G6M80_RS18705	43	567	100.28860028860029	3.96e-193
OLGNLAKD_03345	G6M80_RS18725	31	91	93.40974212034384	1.11e-18
OLGNLAKD_03346	G6M80_RS18720	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	G6M80_RS18670	33	119	95.92592592592592	9.35e-30



>>
15. NZ_UCLK01000015
Source: Rhizobiales bacterium isolate AFS097392, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DUK99_RS14550	40	211	80.28846153846155	2.03e-62
OLGNLAKD_03334	DUK99_RS14560	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	DUK99_RS14565	45	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	DUK99_RS14570	44	113	77.87234042553192	9.11e-29
OLGNLAKD_03337	DUK99_RS14560	58	83	83.13253012048193	8.86e-19
OLGNLAKD_03337	DUK99_RS14530	47	49	85.54216867469879	4.4e-07
OLGNLAKD_03338	DUK99_RS14555	62	640	99.07407407407408	2.93e-226
OLGNLAKD_03339	DUK99_RS14545	44	982	103.59612724757955	0.0
OLGNLAKD_03340	DUK99_RS14540	48	352	86.80851063829788	1.11e-115
OLGNLAKD_03341	DUK99_RS14535	54	493	72.46575342465754	1.19e-160
OLGNLAKD_03342	DUK99_RS14490	43	564	100.0	6.71e-192
OLGNLAKD_03345	DUK99_RS14510	31	91	93.98280802292264	2.07e-18
OLGNLAKD_03346	DUK99_RS14505	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DUK99_RS14455	33	119	95.92592592592592	1.3e-29



>>
16. NZ_CP053857
Source: Rhizobium pusense strain 76 chromosome R76C2, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	HQN82_RS15485	40	209	80.28846153846155	7.91e-62
OLGNLAKD_03334	HQN82_RS15495	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	HQN82_RS15500	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	HQN82_RS15505	45	115	77.87234042553192	1.18e-29
OLGNLAKD_03337	HQN82_RS15495	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	HQN82_RS15465	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	HQN82_RS15490	62	640	99.07407407407408	2.93e-226
OLGNLAKD_03339	HQN82_RS15480	43	979	104.01106500691564	0.0
OLGNLAKD_03340	HQN82_RS15475	49	353	86.80851063829788	5.54e-116
OLGNLAKD_03341	HQN82_RS15470	53	498	76.84931506849315	1.95e-162
OLGNLAKD_03342	HQN82_RS15425	42	561	100.0	7.61e-191
OLGNLAKD_03345	HQN82_RS15445	31	90	93.69627507163324	2.83e-18
OLGNLAKD_03346	HQN82_RS15440	38	168	87.03703703703704	4.13e-49
OLGNLAKD_03346	HQN82_RS15390	34	121	95.92592592592592	2.47e-30



>>
17. NZ_UCDU01000002
Source: Rhizobiales bacterium isolate AFS067871, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4252.0

Table of genes, locations, strands and annotations of subject cluster:
DUK94_RS03625	DUK94_RS03625	126130	127220	-	thiosulfate_sulfurtransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DUK94_RS03570	40	211	80.28846153846155	2.03e-62
OLGNLAKD_03334	DUK94_RS03580	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	DUK94_RS03585	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DUK94_RS03590	45	117	77.87234042553192	4.27e-30
OLGNLAKD_03337	DUK94_RS03580	58	83	83.13253012048193	8.86e-19
OLGNLAKD_03337	DUK94_RS03550	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	DUK94_RS03575	61	635	99.07407407407408	1.37e-224
OLGNLAKD_03339	DUK94_RS03565	43	983	104.08022130013832	0.0
OLGNLAKD_03340	DUK94_RS03560	48	351	86.80851063829788	3.13e-115
OLGNLAKD_03341	DUK94_RS03555	52	493	76.84931506849315	1.19e-160
OLGNLAKD_03342	DUK94_RS03510	43	564	100.0	6.71e-192
OLGNLAKD_03345	DUK94_RS03530	31	91	93.98280802292264	2.07e-18
OLGNLAKD_03346	DUK94_RS03525	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DUK94_RS03475	33	118	95.92592592592592	2.53e-29



>>
18. NC_022545
Source: Rhizobium pusense, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	BN877_RS15400	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	BN877_RS15410	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	BN877_RS15415	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	BN877_RS15420	45	115	77.87234042553192	1.18e-29
OLGNLAKD_03337	BN877_RS15410	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	BN877_RS15380	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	BN877_RS15405	62	639	99.07407407407408	8.37e-226
OLGNLAKD_03339	BN877_RS15395	43	979	104.08022130013832	0.0
OLGNLAKD_03340	BN877_RS15390	49	353	87.65957446808511	3.92e-116
OLGNLAKD_03341	BN877_RS15385	54	493	72.46575342465754	1.19e-160
OLGNLAKD_03342	BN877_RS15340	43	563	100.0	1.34e-191
OLGNLAKD_03345	BN877_RS15360	32	92	94.55587392550143	8.12e-19
OLGNLAKD_03346	BN877_RS15355	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	BN877_RS15305	33	119	95.92592592592592	9.35e-30



>>
19. NZ_UBLC01000023
Source: Rhizobiales bacterium isolate AFS005888, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DUO01_RS20940	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	DUO01_RS20930	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	DUO01_RS20925	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DUO01_RS20920	45	115	77.87234042553192	1.18e-29
OLGNLAKD_03337	DUO01_RS20930	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	DUO01_RS20960	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	DUO01_RS20935	62	639	99.07407407407408	8.37e-226
OLGNLAKD_03339	DUO01_RS20945	43	979	104.08022130013832	0.0
OLGNLAKD_03340	DUO01_RS20950	49	353	87.65957446808511	3.92e-116
OLGNLAKD_03341	DUO01_RS20955	54	493	72.46575342465754	1.19e-160
OLGNLAKD_03342	DUO01_RS21000	43	563	100.0	1.34e-191
OLGNLAKD_03345	DUO01_RS20980	32	92	94.55587392550143	8.12e-19
OLGNLAKD_03346	DUO01_RS20985	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DUO01_RS21035	33	119	95.92592592592592	9.35e-30



>>
20. NZ_FNBB01000003
Source: Rhizobium pusense strain LMG 25623, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	BLU28_RS11680	40	209	78.84615384615384	7.91e-62
OLGNLAKD_03334	BLU28_RS11670	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	BLU28_RS11665	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	BLU28_RS11660	45	116	77.87234042553192	6e-30
OLGNLAKD_03337	BLU28_RS11670	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	BLU28_RS11700	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	BLU28_RS11675	62	638	99.07407407407408	1.68e-225
OLGNLAKD_03339	BLU28_RS11685	43	980	104.01106500691564	0.0
OLGNLAKD_03340	BLU28_RS11690	49	354	86.80851063829788	1.39e-116
OLGNLAKD_03341	BLU28_RS11695	54	491	72.46575342465754	9.23e-160
OLGNLAKD_03342	BLU28_RS11740	43	567	100.28860028860029	3.96e-193
OLGNLAKD_03345	BLU28_RS11720	31	89	94.55587392550143	7.22e-18
OLGNLAKD_03346	BLU28_RS11725	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	BLU28_RS11775	33	119	95.92592592592592	9.35e-30



>>
21. NZ_CP050899
Source: Rhizobium pusense strain FDAARGOS_633 chromosome 3
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	FOB41_RS19655	40	211	80.28846153846155	2.03e-62
OLGNLAKD_03334	FOB41_RS19665	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	FOB41_RS19670	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	FOB41_RS19675	44	112	77.87234042553192	3.54e-28
OLGNLAKD_03337	FOB41_RS19665	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	FOB41_RS19635	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	FOB41_RS19660	61	634	99.07407407407408	3.91e-224
OLGNLAKD_03339	FOB41_RS19650	44	981	103.59612724757955	0.0
OLGNLAKD_03340	FOB41_RS19645	48	351	86.80851063829788	3.13e-115
OLGNLAKD_03341	FOB41_RS19640	54	495	72.46575342465754	3.02e-161
OLGNLAKD_03342	FOB41_RS19595	43	567	100.28860028860029	3.96e-193
OLGNLAKD_03345	FOB41_RS19615	31	91	93.98280802292264	2.07e-18
OLGNLAKD_03346	FOB41_RS19610	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	FOB41_RS19560	33	119	95.92592592592592	9.35e-30



>>
22. NZ_UBNJ01000006
Source: Rhizobiales bacterium isolate AFS015379, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4248.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTZ88_RS08215	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	DTZ88_RS08225	49	183	93.08755760368663	1.88e-55
OLGNLAKD_03335	DTZ88_RS08230	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DTZ88_RS08235	45	115	77.87234042553192	1.18e-29
OLGNLAKD_03337	DTZ88_RS08225	58	81	83.13253012048193	3.36e-18
OLGNLAKD_03337	DTZ88_RS08195	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	DTZ88_RS08220	62	637	99.07407407407408	2.39e-225
OLGNLAKD_03339	DTZ88_RS08210	43	979	104.08022130013832	0.0
OLGNLAKD_03340	DTZ88_RS08205	49	353	87.65957446808511	3.92e-116
OLGNLAKD_03341	DTZ88_RS08200	54	493	72.46575342465754	1.19e-160
OLGNLAKD_03342	DTZ88_RS08155	43	563	100.0	1.34e-191
OLGNLAKD_03345	DTZ88_RS08175	32	92	94.55587392550143	8.12e-19
OLGNLAKD_03346	DTZ88_RS08170	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DTZ88_RS08120	33	119	95.92592592592592	9.35e-30



>>
23. NZ_LT009719
Source: Agrobacterium genomosp. 2 str. CFBP 5494, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4246.0

Table of genes, locations, strands and annotations of subject cluster:
AGR2A_RS22705	AGR2A_RS22705	1692698	1693638	-	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	AGR2A_RS22735	40	210	80.28846153846155	4.01e-62
OLGNLAKD_03334	AGR2A_RS22725	49	185	93.08755760368663	3.32e-56
OLGNLAKD_03335	AGR2A_RS22720	45	206	97.28682170542635	2.31e-64
OLGNLAKD_03336	AGR2A_RS22715	44	113	77.87234042553192	9.11e-29
OLGNLAKD_03337	AGR2A_RS22725	57	80	83.13253012048193	9.12e-18
OLGNLAKD_03337	AGR2A_RS22755	45	50	85.54216867469879	1.1e-07
OLGNLAKD_03338	AGR2A_RS22730	61	635	99.07407407407408	1.94e-224
OLGNLAKD_03339	AGR2A_RS22740	43	982	104.08022130013832	0.0
OLGNLAKD_03340	AGR2A_RS22745	48	350	86.80851063829788	6.27e-115
OLGNLAKD_03341	AGR2A_RS22750	54	494	72.46575342465754	8.42e-161
OLGNLAKD_03342	AGR2A_RS22795	43	563	100.0	1.34e-191
OLGNLAKD_03345	AGR2A_RS22775	32	91	94.26934097421203	1.52e-18
OLGNLAKD_03346	AGR2A_RS22780	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	AGR2A_RS22830	33	119	95.92592592592592	9.35e-30



>>
24. NZ_JACIHB010000006
Source: Agrobacterium tumefaciens strain SEMIA 4026 Ga0394361_06, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4231.0

Table of genes, locations, strands and annotations of subject cluster:
GGI56_RS22395	GGI56_RS22395	291419	293168	+	type_I_secretion_system_permease/ATPase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	GGI56_RS22430	37	213	94.71153846153845	3.69e-63
OLGNLAKD_03334	GGI56_RS22420	49	186	94.00921658986175	1.17e-56
OLGNLAKD_03335	GGI56_RS22415	45	202	97.28682170542635	1.06e-62
OLGNLAKD_03336	GGI56_RS22410	44	115	77.87234042553192	1.66e-29
OLGNLAKD_03337	GGI56_RS22420	59	87	87.95180722891565	3.13e-20
OLGNLAKD_03338	GGI56_RS22425	62	642	98.51851851851852	5.11e-227
OLGNLAKD_03339	GGI56_RS22435	43	984	103.66528354080222	0.0
OLGNLAKD_03340	GGI56_RS22440	48	357	86.80851063829788	8.66e-118
OLGNLAKD_03341	GGI56_RS22445	54	498	72.73972602739725	2.53e-162
OLGNLAKD_03342	GGI56_RS22490	43	568	99.85569985569985	1.01e-193
OLGNLAKD_03345	GGI56_RS22470	31	88	91.69054441260745	1.83e-17
OLGNLAKD_03346	GGI56_RS22475	39	175	87.03703703703704	8.31e-52
OLGNLAKD_03346	GGI56_RS22525	33	116	95.92592592592592	1.33e-28



>>
25. NZ_CP048635
Source: Rhizobium oryzihabitans strain M15 chromosome M15-12, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4226.0

Table of genes, locations, strands and annotations of subject cluster:
G3A56_RS23935	G3A56_RS23935	1592001	1593187	-	acyl-CoA_dehydrogenase
G3A56_RS23940	G3A56_RS23940	1593284	1594202	+	LysR_family_transcriptional_regulator
G3A56_RS23945	G3A56_RS23945	1594338	1595404	+	LacI_family_DNA-binding_transcriptional_regulator
G3A56_RS23955	G3A56_RS23955	1596598	1597424	+	ABC_transporter_permease

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	G3A56_RS23870	37	209	93.02884615384616	1.11e-61
OLGNLAKD_03334	G3A56_RS23860	50	188	94.00921658986175	2.08e-57
OLGNLAKD_03335	G3A56_RS23855	47	207	97.28682170542635	8.15e-65
OLGNLAKD_03336	G3A56_RS23850	47	119	72.3404255319149	3.93e-31
OLGNLAKD_03337	G3A56_RS23860	54	83	97.59036144578313	6.34e-19
OLGNLAKD_03338	G3A56_RS23865	62	639	100.0	7.79e-226
OLGNLAKD_03339	G3A56_RS23875	44	986	104.01106500691564	0.0
OLGNLAKD_03340	G3A56_RS23880	48	350	86.80851063829788	8.86e-115
OLGNLAKD_03341	G3A56_RS23885	51	497	79.58904109589041	5.19e-162
OLGNLAKD_03342	G3A56_RS23930	42	568	100.28860028860029	2.8e-193
OLGNLAKD_03345	G3A56_RS23910	32	92	93.12320916905445	8.12e-19
OLGNLAKD_03346	G3A56_RS23915	40	174	87.03703703703704	1.35e-51
OLGNLAKD_03346	G3A56_RS23965	33	114	95.92592592592592	9.7e-28



>>
26. NZ_LT009736
Source: Agrobacterium genomosp. 5 str. CFBP 6626, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	AGR5A_RS16140	37	209	93.02884615384616	1.11e-61
OLGNLAKD_03334	AGR5A_RS16150	50	188	94.00921658986175	2.08e-57
OLGNLAKD_03335	AGR5A_RS16155	47	207	97.28682170542635	8.15e-65
OLGNLAKD_03336	AGR5A_RS16160	47	119	72.3404255319149	3.93e-31
OLGNLAKD_03337	AGR5A_RS16150	54	83	97.59036144578313	6.34e-19
OLGNLAKD_03338	AGR5A_RS16145	62	639	100.0	7.79e-226
OLGNLAKD_03339	AGR5A_RS16135	44	986	104.01106500691564	0.0
OLGNLAKD_03340	AGR5A_RS16130	48	350	86.80851063829788	8.86e-115
OLGNLAKD_03341	AGR5A_RS16125	51	497	79.58904109589041	5.19e-162
OLGNLAKD_03342	AGR5A_RS16080	42	568	100.28860028860029	2.8e-193
OLGNLAKD_03345	AGR5A_RS16100	32	92	93.12320916905445	8.12e-19
OLGNLAKD_03346	AGR5A_RS16095	40	174	87.03703703703704	1.35e-51
OLGNLAKD_03346	AGR5A_RS16045	33	114	95.92592592592592	9.7e-28



>>
27. NZ_UBQG01000005
Source: Rhizobiales bacterium isolate AFS023145, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4193.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DT025_RS05955	40	211	80.28846153846155	2.03e-62
OLGNLAKD_03334	DT025_RS05945	49	183	93.08755760368663	1.33e-55
OLGNLAKD_03335	DT025_RS05940	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DT025_RS05935	44	112	77.87234042553192	1.8e-28
OLGNLAKD_03337	DT025_RS05945	58	83	83.13253012048193	8.86e-19
OLGNLAKD_03338	DT025_RS05950	61	638	98.33333333333333	1.68e-225
OLGNLAKD_03339	DT025_RS05960	43	981	103.59612724757955	0.0
OLGNLAKD_03340	DT025_RS05965	48	348	86.80851063829788	5.01e-114
OLGNLAKD_03341	DT025_RS05970	54	492	72.46575342465754	4.66e-160
OLGNLAKD_03342	DT025_RS06015	43	563	100.0	1.34e-191
OLGNLAKD_03345	DT025_RS05995	31	90	94.55587392550143	3.87e-18
OLGNLAKD_03346	DT025_RS06000	38	168	87.03703703703704	2.92e-49
OLGNLAKD_03346	DT025_RS06050	33	119	95.92592592592592	9.35e-30



>>
28. NZ_CP017946
Source: Bosea sp. Tri-49 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5138.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	BLM15_RS10915	39	208	80.28846153846155	1.93e-61
OLGNLAKD_03334	BLM15_RS10905	52	201	96.31336405529954	1.14e-62
OLGNLAKD_03335	BLM15_RS10900	48	218	97.28682170542635	6.59e-69
OLGNLAKD_03336	BLM15_RS10895	42	93	67.65957446808511	5.86e-21
OLGNLAKD_03338	BLM15_RS10910	64	663	98.33333333333333	1.77e-235
OLGNLAKD_03339	BLM15_RS10925	47	749	71.23098201936376	7.79e-249
OLGNLAKD_03339	BLM15_RS10920	42	249	29.944674965421854	2.25e-69
OLGNLAKD_03340	BLM15_RS10930	47	354	92.97872340425532	1.73e-116
OLGNLAKD_03341	BLM15_RS10935	51	467	74.93150684931507	3.93e-150
OLGNLAKD_03342	BLM15_RS10885	43	558	100.14430014430013	2.1e-189
OLGNLAKD_03343	BLM15_RS10865	39	182	100.31847133757962	2.18e-53
OLGNLAKD_03344	BLM15_RS10860	50	268	99.1044776119403	1.57e-86
OLGNLAKD_03344	BLM15_RS10855	34	112	97.91044776119404	1.63e-26
OLGNLAKD_03345	BLM15_RS10855	51	276	90.25787965616045	3.25e-89
OLGNLAKD_03345	BLM15_RS10860	35	128	93.40974212034384	3.69e-32
OLGNLAKD_03346	BLM15_RS10870	65	316	95.55555555555556	2.89e-107
OLGNLAKD_03346	BLM15_RS10835	33	96	74.44444444444444	6.98e-21



>>
29. NZ_QKMI01000006
Source: Bosea sp. CF476 Ga0215737_106, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 4979.0

Table of genes, locations, strands and annotations of subject cluster:
C7490_RS14315	C7490_RS14315	98303	99055	-	amino_acid_ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	C7490_RS14420	40	211	80.28846153846155	1.78e-62
OLGNLAKD_03334	C7490_RS14430	53	205	96.31336405529954	4.99e-64
OLGNLAKD_03335	C7490_RS14435	47	210	97.28682170542635	4.89e-66
OLGNLAKD_03336	C7490_RS14440	44	97	67.65957446808511	2.32e-22
OLGNLAKD_03338	C7490_RS14425	65	664	98.88888888888889	6.21e-236
OLGNLAKD_03339	C7490_RS14410	48	748	71.30013831258644	1.54e-248
OLGNLAKD_03339	C7490_RS14415	40	248	30.567081604426004	3.05e-69
OLGNLAKD_03340	C7490_RS14405	49	372	92.97872340425532	3.29e-123
OLGNLAKD_03341	C7490_RS14400	50	483	79.45205479452055	2.5e-156
OLGNLAKD_03342	C7490_RS14450	43	567	98.7012987012987	4.76e-193
OLGNLAKD_03343	C7490_RS14470	40	191	99.04458598726114	1.15e-56
OLGNLAKD_03344	C7490_RS14475	49	263	99.1044776119403	2.03e-84
OLGNLAKD_03345	C7490_RS14480	52	273	87.67908309455588	5.38e-88
OLGNLAKD_03345	C7490_RS14475	35	131	93.40974212034384	1.87e-33
OLGNLAKD_03346	C7490_RS14465	64	316	96.29629629629629	3.7e-107



>>
30. NZ_CP040641
Source: Agrobacterium sp. T29 chromosome linear, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4323.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	FGF54_RS23225	37	209	94.71153846153845	7.91e-62
OLGNLAKD_03334	FGF54_RS23215	49	186	94.00921658986175	1.17e-56
OLGNLAKD_03335	FGF54_RS23210	45	206	97.28682170542635	1.63e-64
OLGNLAKD_03336	FGF54_RS23205	46	122	76.59574468085107	2.56e-32
OLGNLAKD_03337	FGF54_RS23215	59	87	87.95180722891565	3.13e-20
OLGNLAKD_03337	FGF54_RS23245	41	45	97.59036144578313	6.99e-06
OLGNLAKD_03338	FGF54_RS23220	62	644	98.33333333333333	6.27e-228
OLGNLAKD_03339	FGF54_RS23230	44	999	103.66528354080222	0.0
OLGNLAKD_03340	FGF54_RS23235	48	357	86.80851063829788	1.73e-117
OLGNLAKD_03341	FGF54_RS23240	53	498	76.84931506849315	2.82e-162
OLGNLAKD_03342	FGF54_RS23285	44	564	95.52669552669553	4.74e-192
OLGNLAKD_03345	FGF54_RS23260	31	115	93.12320916905445	3.65e-27
OLGNLAKD_03346	FGF54_RS23270	40	176	87.03703703703704	2.95e-52
OLGNLAKD_03346	FGF54_RS23320	33	115	95.92592592592592	2.58e-28



>>
31. NZ_JAAMOL010000012
Source: Agrobacterium salinitolerans strain NCPPB 2657 NCPPB_2657_4, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4315.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	G6M20_RS21455	38	208	92.54807692307693	3.09e-61
OLGNLAKD_03334	G6M20_RS21445	49	186	94.00921658986175	1.17e-56
OLGNLAKD_03335	G6M20_RS21440	45	201	97.28682170542635	2.12e-62
OLGNLAKD_03336	G6M20_RS21435	45	114	72.3404255319149	3.29e-29
OLGNLAKD_03337	G6M20_RS21445	59	86	87.95180722891565	4.37e-20
OLGNLAKD_03337	G6M20_RS21475	42	47	85.54216867469879	1.24e-06
OLGNLAKD_03338	G6M20_RS21450	62	640	98.33333333333333	2.07e-226
OLGNLAKD_03339	G6M20_RS21460	44	985	103.59612724757955	0.0
OLGNLAKD_03340	G6M20_RS21465	49	361	86.80851063829788	2.7e-119
OLGNLAKD_03341	G6M20_RS21470	53	502	75.47945205479452	6.52e-164
OLGNLAKD_03342	G6M20_RS21515	44	582	100.86580086580086	1.12e-198
OLGNLAKD_03345	G6M20_RS21490	31	112	93.12320916905445	2.55e-26
OLGNLAKD_03346	G6M20_RS21500	39	174	87.03703703703704	1.66e-51
OLGNLAKD_03346	G6M20_RS21550	33	117	95.92592592592592	9.55e-29



>>
32. NZ_LT009724
Source: Agrobacterium genomosp. 3 str. CFBP 6623, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:
AGR3A_RS22685	AGR3A_RS22685	1651564	1652403	-	siderophore-interacting_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	AGR3A_RS22660	41	213	80.76923076923077	2.62e-63
OLGNLAKD_03334	AGR3A_RS22650	48	186	96.7741935483871	8.3e-57
OLGNLAKD_03335	AGR3A_RS22645	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	AGR3A_RS22640	49	122	67.65957446808511	2.63e-32
OLGNLAKD_03337	AGR3A_RS22650	59	87	87.95180722891565	3.13e-20
OLGNLAKD_03337	AGR3A_RS22680	44	45	90.36144578313254	6.99e-06
OLGNLAKD_03338	AGR3A_RS22655	63	650	98.33333333333333	1.65e-230
OLGNLAKD_03339	AGR3A_RS22665	44	982	104.63347164591978	0.0
OLGNLAKD_03340	AGR3A_RS22670	49	357	86.80851063829788	1.73e-117
OLGNLAKD_03341	AGR3A_RS22675	51	491	79.58904109589041	6.05e-160
OLGNLAKD_03342	AGR3A_RS22720	43	569	100.28860028860029	6.99e-194
OLGNLAKD_03344	AGR3A_RS22695	31	105	89.55223880597015	6.47e-24
OLGNLAKD_03346	AGR3A_RS22705	39	175	87.03703703703704	5.89e-52
OLGNLAKD_03346	AGR3A_RS22755	33	115	95.92592592592592	3.59e-28



>>
33. NZ_LT009746
Source: Agrobacterium deltaense RV3, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	AGR7B_RS25665	37	211	94.71153846153845	2.85e-62
OLGNLAKD_03334	AGR7B_RS21695	50	187	94.00921658986175	2.93e-57
OLGNLAKD_03335	AGR7B_RS21690	46	207	97.28682170542635	8.15e-65
OLGNLAKD_03336	AGR7B_RS21685	45	111	77.87234042553192	6.83e-28
OLGNLAKD_03337	AGR7B_RS21695	58	85	87.95180722891565	1.19e-19
OLGNLAKD_03337	AGR7B_RS21720	42	45	85.54216867469879	6.99e-06
OLGNLAKD_03338	AGR7B_RS21700	63	646	98.33333333333333	1.09e-228
OLGNLAKD_03339	AGR7B_RS21705	44	989	103.59612724757955	0.0
OLGNLAKD_03340	AGR7B_RS21710	49	361	86.80851063829788	2.7e-119
OLGNLAKD_03341	AGR7B_RS21715	54	494	72.73972602739725	4.36e-161
OLGNLAKD_03342	AGR7B_RS21760	44	564	95.52669552669553	4.74e-192
OLGNLAKD_03345	AGR7B_RS21735	31	113	92.26361031518626	1.85e-26
OLGNLAKD_03346	AGR7B_RS21745	39	173	87.03703703703704	4.67e-51
OLGNLAKD_03346	AGR7B_RS21795	33	116	95.92592592592592	1.33e-28



>>
34. NZ_UBTU01000007
Source: Rhizobiales bacterium isolate AFS036160, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DT580_RS10025	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DT580_RS10035	49	189	94.93087557603687	7.33e-58
OLGNLAKD_03335	DT580_RS10040	47	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DT580_RS10045	46	112	72.3404255319149	3.54e-28
OLGNLAKD_03337	DT580_RS10035	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DT580_RS10005	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DT580_RS10030	61	639	100.0	5.49e-226
OLGNLAKD_03339	DT580_RS10020	44	998	103.52697095435686	0.0
OLGNLAKD_03340	DT580_RS10015	49	358	86.80851063829788	4.33e-118
OLGNLAKD_03341	DT580_RS10010	51	489	77.53424657534246	8.65e-159
OLGNLAKD_03342	DT580_RS09965	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DT580_RS09990	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DT580_RS09980	40	172	87.03703703703704	7.59e-51
OLGNLAKD_03346	DT580_RS09930	33	115	95.92592592592592	5e-28



>>
35. NZ_UCMB01000015
Source: Rhizobiales bacterium isolate AFS097456, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTY29_RS19020	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DTY29_RS19030	49	189	94.93087557603687	7.33e-58
OLGNLAKD_03335	DTY29_RS19035	47	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DTY29_RS19040	46	112	72.3404255319149	3.54e-28
OLGNLAKD_03337	DTY29_RS19030	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DTY29_RS19000	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DTY29_RS19025	61	639	100.0	5.49e-226
OLGNLAKD_03339	DTY29_RS19015	44	998	103.52697095435686	0.0
OLGNLAKD_03340	DTY29_RS19010	49	358	86.80851063829788	4.33e-118
OLGNLAKD_03341	DTY29_RS19005	51	489	77.53424657534246	8.65e-159
OLGNLAKD_03342	DTY29_RS18960	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DTY29_RS18985	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DTY29_RS18975	40	172	87.03703703703704	7.59e-51
OLGNLAKD_03346	DTY29_RS18925	33	115	95.92592592592592	5e-28



>>
36. NZ_UCMU01000016
Source: Rhizobiales bacterium isolate AFS099815, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4302.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DUD76_RS24695	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DUD76_RS24705	50	190	94.00921658986175	2.59e-58
OLGNLAKD_03335	DUD76_RS24710	46	202	97.28682170542635	7.46e-63
OLGNLAKD_03336	DUD76_RS24715	46	113	72.3404255319149	1.28e-28
OLGNLAKD_03337	DUD76_RS24705	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DUD76_RS24675	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DUD76_RS24700	61	638	100.0	1.57e-225
OLGNLAKD_03339	DUD76_RS24690	44	1001	103.52697095435686	0.0
OLGNLAKD_03340	DUD76_RS24685	49	358	86.80851063829788	4.33e-118
OLGNLAKD_03341	DUD76_RS24680	51	489	77.53424657534246	8.65e-159
OLGNLAKD_03342	DUD76_RS24635	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DUD76_RS24660	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DUD76_RS24650	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DUD76_RS24600	33	115	95.92592592592592	5e-28



>>
37. NZ_LMHB01000032
Source: Rhizobium sp. Root651 contig_8, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	ASD85_RS26765	41	213	80.76923076923077	2.62e-63
OLGNLAKD_03334	ASD85_RS26755	48	186	96.7741935483871	8.3e-57
OLGNLAKD_03335	ASD85_RS26750	45	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	ASD85_RS26745	49	122	67.65957446808511	2.63e-32
OLGNLAKD_03337	ASD85_RS26755	59	87	87.95180722891565	3.13e-20
OLGNLAKD_03337	ASD85_RS26785	44	45	90.36144578313254	6.99e-06
OLGNLAKD_03338	ASD85_RS26760	63	650	98.33333333333333	1.65e-230
OLGNLAKD_03339	ASD85_RS26770	44	981	104.56431535269711	0.0
OLGNLAKD_03340	ASD85_RS26775	49	357	86.80851063829788	1.73e-117
OLGNLAKD_03341	ASD85_RS26780	51	491	79.58904109589041	6.05e-160
OLGNLAKD_03342	ASD85_RS26825	43	569	100.28860028860029	6.99e-194
OLGNLAKD_03344	ASD85_RS26800	31	105	89.55223880597015	6.47e-24
OLGNLAKD_03346	ASD85_RS26810	39	175	87.03703703703704	5.89e-52
OLGNLAKD_03346	ASD85_RS26860	33	115	95.92592592592592	3.59e-28



>>
38. NZ_UBVZ01000017
Source: Rhizobiales bacterium isolate AFS040886, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4299.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTY04_RS24705	37	213	93.26923076923077	2.62e-63
OLGNLAKD_03334	DTY04_RS24695	50	190	94.00921658986175	2.59e-58
OLGNLAKD_03335	DTY04_RS24690	46	202	97.28682170542635	7.46e-63
OLGNLAKD_03336	DTY04_RS24685	46	113	72.3404255319149	1.28e-28
OLGNLAKD_03337	DTY04_RS24695	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DTY04_RS24725	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DTY04_RS24700	61	638	100.0	1.57e-225
OLGNLAKD_03339	DTY04_RS24710	44	998	103.52697095435686	0.0
OLGNLAKD_03340	DTY04_RS24715	49	358	86.80851063829788	4.33e-118
OLGNLAKD_03341	DTY04_RS24720	51	487	77.53424657534246	3.4e-158
OLGNLAKD_03342	DTY04_RS24765	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DTY04_RS24740	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DTY04_RS24750	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DTY04_RS24800	33	115	95.92592592592592	5e-28



>>
39. NZ_UCME01000010
Source: Rhizobiales bacterium isolate AFS097648, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4298.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTX51_RS15820	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DTX51_RS15830	49	189	94.93087557603687	5.19e-58
OLGNLAKD_03335	DTX51_RS15835	46	205	97.28682170542635	6.56e-64
OLGNLAKD_03336	DTX51_RS15840	46	113	72.3404255319149	1.28e-28
OLGNLAKD_03337	DTX51_RS15830	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DTX51_RS15800	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DTX51_RS15825	61	639	100.0	3.87e-226
OLGNLAKD_03339	DTX51_RS15815	44	994	103.52697095435686	0.0
OLGNLAKD_03340	DTX51_RS15810	49	358	86.80851063829788	4.33e-118
OLGNLAKD_03341	DTX51_RS15805	51	489	77.53424657534246	8.65e-159
OLGNLAKD_03342	DTX51_RS15760	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DTX51_RS15785	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DTX51_RS15775	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DTX51_RS15725	33	115	95.92592592592592	5e-28



>>
40. NZ_UBOW01000011
Source: Rhizobiales bacterium isolate AFS018462, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DS870_RS17365	40	213	80.28846153846155	5.19e-63
OLGNLAKD_03334	DS870_RS17375	49	189	94.93087557603687	7.33e-58
OLGNLAKD_03335	DS870_RS17380	47	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DS870_RS17385	46	112	72.3404255319149	3.54e-28
OLGNLAKD_03337	DS870_RS17375	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DS870_RS17345	44	45	85.54216867469879	9.67e-06
OLGNLAKD_03338	DS870_RS17370	61	639	100.0	5.49e-226
OLGNLAKD_03339	DS870_RS17360	44	993	103.52697095435686	0.0
OLGNLAKD_03340	DS870_RS17355	48	355	89.14893617021276	9.8e-117
OLGNLAKD_03341	DS870_RS17350	51	491	77.53424657534246	1.57e-159
OLGNLAKD_03342	DS870_RS17305	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DS870_RS17330	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DS870_RS17320	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DS870_RS17270	33	115	95.92592592592592	5e-28



>>
41. NZ_UBQQ01000013
Source: Rhizobiales bacterium isolate AFS026044, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTX08_RS20695	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DTX08_RS20705	50	190	94.00921658986175	2.59e-58
OLGNLAKD_03335	DTX08_RS20710	46	202	97.28682170542635	7.46e-63
OLGNLAKD_03336	DTX08_RS20715	46	114	76.59574468085107	4.62e-29
OLGNLAKD_03337	DTX08_RS20705	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DTX08_RS20675	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DTX08_RS20700	61	638	100.0	1.57e-225
OLGNLAKD_03339	DTX08_RS20690	44	996	103.52697095435686	0.0
OLGNLAKD_03340	DTX08_RS20685	49	358	86.80851063829788	4.33e-118
OLGNLAKD_03341	DTX08_RS20680	51	489	77.53424657534246	8.65e-159
OLGNLAKD_03342	DTX08_RS20635	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DTX08_RS20660	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DTX08_RS20650	39	170	87.03703703703704	6e-50
OLGNLAKD_03346	DTX08_RS20600	33	115	95.92592592592592	5e-28



>>
42. NZ_UEHE01000012
Source: Rhizobiales bacterium isolate AFS007391, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTY22_RS18215	40	213	80.28846153846155	5.19e-63
OLGNLAKD_03334	DTY22_RS18225	49	189	94.93087557603687	7.33e-58
OLGNLAKD_03335	DTY22_RS18230	47	205	97.28682170542635	4.63e-64
OLGNLAKD_03336	DTY22_RS18235	46	112	72.3404255319149	3.54e-28
OLGNLAKD_03337	DTY22_RS18225	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DTY22_RS18195	44	45	85.54216867469879	9.67e-06
OLGNLAKD_03338	DTY22_RS18220	61	639	100.0	5.49e-226
OLGNLAKD_03339	DTY22_RS18210	44	993	103.52697095435686	0.0
OLGNLAKD_03340	DTY22_RS18205	48	355	89.14893617021276	9.8e-117
OLGNLAKD_03341	DTY22_RS18200	51	490	77.53424657534246	2.2e-159
OLGNLAKD_03342	DTY22_RS18155	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DTY22_RS18180	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DTY22_RS18170	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DTY22_RS18120	33	115	95.92592592592592	5e-28



>>
43. NZ_CP039923
Source: Agrobacterium tumefaciens strain CFBP7129 chromosome linear, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4296.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	CFBP7129_RS23165	37	212	94.71153846153845	1.03e-62
OLGNLAKD_03334	CFBP7129_RS23155	49	186	94.00921658986175	1.17e-56
OLGNLAKD_03335	CFBP7129_RS23150	45	202	97.28682170542635	1.06e-62
OLGNLAKD_03336	CFBP7129_RS23145	45	115	77.87234042553192	1.66e-29
OLGNLAKD_03337	CFBP7129_RS23155	59	87	87.95180722891565	3.13e-20
OLGNLAKD_03337	CFBP7129_RS23185	42	45	85.54216867469879	6.99e-06
OLGNLAKD_03338	CFBP7129_RS23160	62	642	98.51851851851852	2.54e-227
OLGNLAKD_03339	CFBP7129_RS23170	44	996	103.66528354080222	0.0
OLGNLAKD_03340	CFBP7129_RS23175	48	355	86.80851063829788	6.93e-117
OLGNLAKD_03341	CFBP7129_RS23180	54	495	72.73972602739725	2.2e-161
OLGNLAKD_03342	CFBP7129_RS23225	43	563	100.0	1.34e-191
OLGNLAKD_03345	CFBP7129_RS23200	31	109	85.38681948424069	4.64e-25
OLGNLAKD_03346	CFBP7129_RS23210	39	172	87.03703703703704	1.31e-50
OLGNLAKD_03346	CFBP7129_RS23260	33	117	95.92592592592592	6.85e-29



>>
44. NZ_UCER01000015
Source: Rhizobiales bacterium isolate AFS074356, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4295.0

Table of genes, locations, strands and annotations of subject cluster:
DTX90_RS20020	DTX90_RS20020	122005	124097	-	mechanosensitive_ion_channel_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTX90_RS20065	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DTX90_RS20055	50	190	94.00921658986175	2.59e-58
OLGNLAKD_03335	DTX90_RS20050	46	202	97.28682170542635	7.46e-63
OLGNLAKD_03336	DTX90_RS20045	46	114	72.3404255319149	6.49e-29
OLGNLAKD_03337	DTX90_RS20055	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DTX90_RS20085	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DTX90_RS20060	61	638	100.0	1.11e-225
OLGNLAKD_03339	DTX90_RS20070	44	993	103.52697095435686	0.0
OLGNLAKD_03340	DTX90_RS20075	49	358	86.80851063829788	4.33e-118
OLGNLAKD_03341	DTX90_RS20080	51	489	77.53424657534246	8.65e-159
OLGNLAKD_03342	DTX90_RS20125	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DTX90_RS20100	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DTX90_RS20110	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DTX90_RS20160	33	115	95.92592592592592	5e-28



>>
45. NZ_UCIN01000012
Source: Rhizobiales bacterium isolate AFS085172, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4295.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DTX98_RS19700	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DTX98_RS19710	50	190	94.00921658986175	2.59e-58
OLGNLAKD_03335	DTX98_RS19715	46	202	97.28682170542635	7.46e-63
OLGNLAKD_03336	DTX98_RS19720	46	113	72.3404255319149	1.28e-28
OLGNLAKD_03337	DTX98_RS19710	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DTX98_RS19680	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DTX98_RS19705	61	638	100.0	1.57e-225
OLGNLAKD_03339	DTX98_RS19695	44	998	103.52697095435686	0.0
OLGNLAKD_03340	DTX98_RS19690	48	355	86.80851063829788	6.93e-117
OLGNLAKD_03341	DTX98_RS19685	51	488	77.53424657534246	1.22e-158
OLGNLAKD_03342	DTX98_RS19640	43	578	100.72150072150072	3.73e-197
OLGNLAKD_03345	DTX98_RS19665	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DTX98_RS19655	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DTX98_RS19605	33	115	95.92592592592592	5e-28



>>
46. NZ_QSNW01000014
Source: Agrobacterium tumefaciens strain ICMP 6475 Scaffold14, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4294.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DXT97_RS24005	37	210	94.71153846153845	4.01e-62
OLGNLAKD_03334	DXT97_RS24015	50	188	94.00921658986175	2.08e-57
OLGNLAKD_03335	DXT97_RS24020	45	202	97.28682170542635	1.06e-62
OLGNLAKD_03336	DXT97_RS24025	48	121	67.65957446808511	7.13e-32
OLGNLAKD_03337	DXT97_RS24015	59	83	83.13253012048193	6.34e-19
OLGNLAKD_03337	DXT97_RS23985	42	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DXT97_RS24010	63	650	98.33333333333333	3.31e-230
OLGNLAKD_03339	DXT97_RS24000	44	985	104.42600276625174	0.0
OLGNLAKD_03340	DXT97_RS23995	48	356	87.44680851063829	3.46e-117
OLGNLAKD_03341	DXT97_RS23990	54	495	72.73972602739725	2.03e-161
OLGNLAKD_03342	DXT97_RS23945	44	565	95.52669552669553	3.35e-192
OLGNLAKD_03345	DXT97_RS23970	31	109	94.84240687679083	4.64e-25
OLGNLAKD_03346	DXT97_RS23960	39	170	87.03703703703704	5.22e-50
OLGNLAKD_03346	DXT97_RS23910	33	115	95.92592592592592	5e-28



>>
47. NZ_UBPH01000027
Source: Rhizobiales bacterium isolate AFS020189, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4293.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DS876_RS26665	39	211	80.28846153846155	2.85e-62
OLGNLAKD_03334	DS876_RS26655	50	190	94.00921658986175	2.59e-58
OLGNLAKD_03335	DS876_RS26650	46	202	97.28682170542635	7.46e-63
OLGNLAKD_03336	DS876_RS26645	46	113	72.3404255319149	1.28e-28
OLGNLAKD_03337	DS876_RS26655	56	84	97.59036144578313	2.33e-19
OLGNLAKD_03337	DS876_RS26685	44	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DS876_RS26660	61	638	100.0	1.57e-225
OLGNLAKD_03339	DS876_RS26670	44	996	103.52697095435686	0.0
OLGNLAKD_03340	DS876_RS26675	49	357	86.80851063829788	1.22e-117
OLGNLAKD_03341	DS876_RS26680	51	489	77.53424657534246	8.65e-159
OLGNLAKD_03342	DS876_RS26725	43	575	100.72150072150072	5.99e-196
OLGNLAKD_03345	DS876_RS26700	31	107	94.84240687679083	3.19e-24
OLGNLAKD_03346	DS876_RS26710	39	171	87.03703703703704	3.01e-50
OLGNLAKD_03346	DS876_RS26760	33	115	95.92592592592592	5e-28



>>
48. NZ_UBZX01000029
Source: Rhizobiales bacterium isolate AFS051943, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4289.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	DUE43_RS25330	37	208	93.02884615384616	2.2e-61
OLGNLAKD_03334	DUE43_RS25340	49	184	94.00921658986175	6.64e-56
OLGNLAKD_03335	DUE43_RS25345	45	202	97.28682170542635	1.06e-62
OLGNLAKD_03336	DUE43_RS25350	48	123	73.19148936170212	1.29e-32
OLGNLAKD_03337	DUE43_RS25340	59	83	83.13253012048193	6.34e-19
OLGNLAKD_03337	DUE43_RS25310	42	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	DUE43_RS25335	62	645	98.33333333333333	1.55e-228
OLGNLAKD_03339	DUE43_RS25325	44	991	104.42600276625174	0.0
OLGNLAKD_03340	DUE43_RS25320	48	355	86.17021276595744	9.8e-117
OLGNLAKD_03341	DUE43_RS25315	54	493	72.73972602739725	1.58e-160
OLGNLAKD_03342	DUE43_RS25270	43	563	95.52669552669553	1.9e-191
OLGNLAKD_03345	DUE43_RS25295	31	112	94.84240687679083	2.55e-26
OLGNLAKD_03346	DUE43_RS25285	39	168	87.03703703703704	4.13e-49
OLGNLAKD_03346	DUE43_RS25235	33	117	95.92592592592592	6.85e-29



>>
49. NZ_CP042275
Source: Agrobacterium tumefaciens strain 186 chromosome Linear, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	CG010_RS22530	37	208	93.02884615384616	2.2e-61
OLGNLAKD_03334	CG010_RS22520	50	188	94.00921658986175	2.08e-57
OLGNLAKD_03335	CG010_RS22515	45	202	97.28682170542635	7.46e-63
OLGNLAKD_03336	CG010_RS22510	47	121	73.19148936170212	1e-31
OLGNLAKD_03337	CG010_RS22520	58	84	87.95180722891565	4.54e-19
OLGNLAKD_03337	CG010_RS22550	42	45	85.54216867469879	9.87e-06
OLGNLAKD_03338	CG010_RS22525	62	642	98.33333333333333	2.54e-227
OLGNLAKD_03339	CG010_RS22535	44	983	104.42600276625174	0.0
OLGNLAKD_03340	CG010_RS22540	48	355	86.17021276595744	9.8e-117
OLGNLAKD_03341	CG010_RS22545	54	493	72.73972602739725	1.58e-160
OLGNLAKD_03342	CG010_RS22590	43	563	95.52669552669553	1.9e-191
OLGNLAKD_03345	CG010_RS22565	31	112	94.84240687679083	2.55e-26
OLGNLAKD_03346	CG010_RS22575	39	168	87.03703703703704	4.13e-49
OLGNLAKD_03346	CG010_RS22625	33	115	95.92592592592592	3.59e-28



>>
50. NZ_MRDH01000022
Source: Agrobacterium salinitolerans strain YIC 5082 scaffold7, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4272.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03333	BS627_RS15710	37	209	94.71153846153845	1.11e-61
OLGNLAKD_03334	BS627_RS15720	49	186	94.00921658986175	1.17e-56
OLGNLAKD_03335	BS627_RS15725	44	200	97.28682170542635	4.24e-62
OLGNLAKD_03336	BS627_RS15730	45	114	72.3404255319149	4.62e-29
OLGNLAKD_03337	BS627_RS15720	59	86	87.95180722891565	4.37e-20
OLGNLAKD_03338	BS627_RS15715	62	642	98.33333333333333	3.6e-227
OLGNLAKD_03339	BS627_RS15705	44	988	103.59612724757955	0.0
OLGNLAKD_03340	BS627_RS15700	48	360	86.80851063829788	1.08e-118
OLGNLAKD_03341	BS627_RS15695	54	501	75.34246575342466	1.29e-163
OLGNLAKD_03342	BS627_RS15650	44	583	100.86580086580086	1.98e-199
OLGNLAKD_03345	BS627_RS15675	31	110	93.12320916905445	1.28e-25
OLGNLAKD_03346	BS627_RS15665	39	176	87.03703703703704	4.17e-52
OLGNLAKD_03346	BS627_RS15615	33	117	95.92592592592592	6.85e-29

