ClusterBlast scores for NZ_QKZO01000012.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_03062	614	899	-	hypothetical protein	
OLGNLAKD_03063	1232	2573	-	hypothetical protein	
OLGNLAKD_03064	2553	4017	-	hypothetical protein	
OLGNLAKD_03065	4347	5247	-	HTH-type transcriptional activator RhaS	
OLGNLAKD_03066	5604	5799	-	hypothetical protein	
OLGNLAKD_03067	5987	6974	-	L-threonine dehydratase biosynthetic IlvA	
OLGNLAKD_03068	7139	7997	+	HTH-type transcriptional activator RhaS	
OLGNLAKD_03069	8102	8666	+	hypothetical protein	
OLGNLAKD_03070	8658	12648	+	UDP-N-acetylmuramate--L-alanine ligase	
OLGNLAKD_03071	12700	13102	-	hypothetical protein	
OLGNLAKD_03072	13196	15323	-	Manganese-exporting P-type ATPase	
OLGNLAKD_03073	15344	15599	-	hypothetical protein	
OLGNLAKD_03074	15595	15949	-	hypothetical protein	
OLGNLAKD_03075	15950	16466	-	hypothetical protein	
OLGNLAKD_03076	16987	19324	+	hypothetical protein	
OLGNLAKD_03077	19337	20345	+	hypothetical protein	
OLGNLAKD_03078	20311	21235	+	hypothetical protein	
OLGNLAKD_03079	21206	24731	+	hypothetical protein	
OLGNLAKD_03080	24928	26197	+	Sensor histidine kinase RegB	
OLGNLAKD_03081	26189	26759	+	Photosynthetic apparatus regulatory protein RegA	
OLGNLAKD_03082	26949	28245	+	sn-glycerol-3-phosphate-binding periplasmic protein UgpB	
OLGNLAKD_03083	28309	29224	+	sn-glycerol-3-phosphate transport system permease protein UgpA	
OLGNLAKD_03084	29227	30070	+	Lactose transport system permease protein LacG	
OLGNLAKD_03085	30066	31167	+	sn-glycerol-3-phosphate import ATP-binding protein UgpC	


Significant hits: 
1. NZ_UBMG01000023	Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
2. NZ_CP028287	Acidovorax avenae subsp. avenae strain AA78_5 chromosome
3. NZ_LT960614	Hartmannibacter diazotrophicus strain E19T chromosome 1
4. NC_022049	Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
5. NZ_SAVA01000002	Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence
6. NC_013855	Azospirillum sp. B510 plasmid pAB510a, complete sequence
7. NZ_SNXM01000001	Zavarzinia compransoris strain DSM 1231 Ga0244521_101, whole genome shotgun sequence
8. NZ_KQ948925	Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
9. NZ_CP031751	Rhodobacter sphaeroides strain EBL0706 chromosome 2, complete sequence
10. NZ_PVTQ01000007	Donghicola tyrosinivorans strain DSM 100212 Ga0181042_107, whole genome shotgun sequence
11. NZ_STGC01000005	Devosia sp. FKR38 NODE_14_length_2742056_cov_203.257278, whole genome shotgun sequence
12. NZ_CM002280	Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
13. NZ_CP013232	Collimonas fungivorans strain Ter6 chromosome, complete genome
14. NC_015856	Collimonas fungivorans Ter331, complete sequence
15. NZ_CP011129	Lysobacter antibioticus strain 76 chromosome, complete genome
16. NZ_FMCS01000001	Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
17. NZ_BBXG01000005	Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
18. NZ_LT607733	Micromonospora echinofusca strain DSM 43913 chromosome I
19. NZ_KI866523	Microbispora sp. ATCC PTA-5024 scaffold00002, whole genome shotgun sequence
20. NZ_LIWC01000001	Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
21. NC_021252	Amycolatopsis keratiniphila, complete sequence
22. NZ_CP008953	Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
23. NZ_CP016174	Amycolatopsis orientalis strain B-37 chromosome, complete genome
24. NZ_JPLW01000002	Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
25. NZ_JACHOW010000002	Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
26. NZ_CP007744	Pectobacterium atrosepticum strain JG10-08 chromosome, complete genome
27. NZ_KI421507	Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
28. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
29. NZ_FNZV01000016	Pacificibacter marinus strain DSM 25228, whole genome shotgun sequence
30. NZ_CP035696	Vibrio furnissii strain 2419-04 chromosome 1, complete sequence
31. NZ_CP051103	Vibrio furnissii strain 2014AW-0008 chromosome 1
32. NZ_CP040990	Vibrio furnissii strain FDAARGOS_777 chromosome 1, complete sequence
33. NZ_CP046795	Vibrio furnissii strain 2420-04 chromosome 1, complete sequence
34. NZ_SLXL01000003	Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
35. NC_016602	Vibrio furnissii NCTC 11218 chromosome 1, complete sequence
36. NZ_LMDC01000030	Pelomonas sp. Root1217 contig_7, whole genome shotgun sequence
37. NZ_FNVD01000004	Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
38. NZ_QPJK01000001	Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
39. NZ_FNYM01000001	Achromobacter sp. NFACC18-2, whole genome shotgun sequence
40. NZ_LT707065	Achromobacter sp. MFA1 R4 chromosome I
41. NZ_LMNA01000012	Pseudorhodoferax sp. Leaf274 contig_2, whole genome shotgun sequence
42. NZ_CP023270	Achromobacter spanius strain MYb73 chromosome, complete genome
43. NZ_LWKV01000001	Achromobacter sp. HZ01 scaffold00001, whole genome shotgun sequence
44. NZ_POQS01000001	Achromobacter pulmonis strain ANB-1 scaffold1, whole genome shotgun sequence
45. NZ_CP020917	Achromobacter denitrificans strain PR1 chromosome, complete genome
46. NZ_CP033730	Achromobacter denitrificans strain PheN1 chromosome, complete genome
47. NZ_CP053986	Achromobacter denitrificans strain FDAARGOS_788 chromosome, complete genome
48. NZ_CP054569	Achromobacter denitrificans strain FDAARGOS_787 chromosome, complete genome
49. NZ_KQ410708	Achromobacter piechaudii strain GCS2 scf_44823_3, whole genome shotgun sequence
50. NZ_PCOQ01000012	Achromobacter sp. MYb9 MYb9_contig000012, whole genome shotgun sequence


Details:

>>
1. NZ_UBMG01000023
Source: Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1681.0

Table of genes, locations, strands and annotations of subject cluster:
DUK31_RS18270	DUK31_RS18270	128441	128773	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	DUK31_RS18340	32	244	55.68096313017307	1.21e-63
OLGNLAKD_03082	DUK31_RS18305	37	265	96.51972157772622	1.69e-82
OLGNLAKD_03083	DUK31_RS18310	45	229	94.73684210526315	3.63e-72
OLGNLAKD_03084	DUK31_RS18315	44	227	98.92857142857143	6.46e-72
OLGNLAKD_03085	DUK31_RS18320	58	375	94.53551912568307	1.01e-127
OLGNLAKD_03085	DUK31_RS18295	49	222	62.841530054644814	1.16e-67
OLGNLAKD_03085	DUK31_RS18245	39	119	54.09836065573771	8.31e-30



>>
2. NZ_CP028287
Source: Acidovorax avenae subsp. avenae strain AA78_5 chromosome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1413.0

Table of genes, locations, strands and annotations of subject cluster:
C8241_RS16615	C8241_RS16615	4109160	4112069	+	amino_acid_adenylation_domain-containing_protein
C8241_RS16625	C8241_RS16625	4115710	4117917	+	DUF3772_domain-containing_protein
C8241_RS16630	C8241_RS16630	4118035	4118467	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	C8241_RS16615	35	248	48.98419864559819	5.71e-66
OLGNLAKD_03082	C8241_RS16580	40	303	99.30394431554525	1.83e-97
OLGNLAKD_03083	C8241_RS16585	45	257	95.72368421052632	4.97e-83
OLGNLAKD_03084	C8241_RS16590	51	257	98.92857142857143	1.09e-83
OLGNLAKD_03085	C8241_RS16595	56	348	96.99453551912568	3.86e-117



>>
3. NZ_LT960614
Source: Hartmannibacter diazotrophicus strain E19T chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2266.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	HDIA_RS16290	39	282	35.44018058690745	1.25e-75
OLGNLAKD_03083	HDIA_RS16380	70	414	96.05263157894737	4.33e-145
OLGNLAKD_03084	HDIA_RS16375	72	401	100.0	1.6e-140
OLGNLAKD_03085	HDIA_RS16370	67	448	97.81420765027322	1.86e-156
OLGNLAKD_03085	HDIA_RS16330	49	326	97.81420765027322	3.16e-108
OLGNLAKD_03085	HDIA_RS16340	46	278	94.26229508196722	9.25e-90
OLGNLAKD_03085	HDIA_RS16220	36	117	61.47540983606557	7.21e-29



>>
4. NC_022049
Source: Paracoccus aminophilus JCM 7686 plasmid pAMI4, complete sequence
Type: LAP,NRPS-like,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2225.0

Table of genes, locations, strands and annotations of subject cluster:
JCM7686_RS19300	JCM7686_RS19300	258310	259235	+	LysR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03069	JCM7686_RS19270	77	288	100.0	6.46e-99
OLGNLAKD_03070	JCM7686_RS19275	63	1518	101.42964635063959	0.0
OLGNLAKD_03072	JCM7686_RS19520	32	226	80.22598870056498	7.35e-62
OLGNLAKD_03085	JCM7686_RS19510	43	193	79.78142076502732	2.37e-56



>>
5. NZ_SAVA01000002
Source: Sinirhodobacter hungdaonensis strain CGMCC 1.12963 Scaffold2, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2366.0

Table of genes, locations, strands and annotations of subject cluster:
EOW66_RS03700	EOW66_RS03700	128797	129276	+	transposase
EOW66_RS03710	EOW66_RS03710	130217	130381	+	transposase
EOW66_RS03720	EOW66_RS03720	131161	132177	+	IS5_family_transposase
EOW66_RS03750	EOW66_RS03750	137231	137323	+	IS5/IS1182_family_transposase
EOW66_RS03785	EOW66_RS03785	145110	146078	-	IS5_family_transposase
EOW66_RS03890	EOW66_RS03890	164076	164330	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03069	EOW66_RS03800	86	328	100.0	1.85e-114
OLGNLAKD_03070	EOW66_RS03795	77	1892	98.0436418359669	0.0
OLGNLAKD_03085	EOW66_RS03930	33	146	85.79234972677595	9.55e-39



>>
6. NC_013855
Source: Azospirillum sp. B510 plasmid pAB510a, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1923.0

Table of genes, locations, strands and annotations of subject cluster:
AZL_RS34540	AZL_RS34540	963815	964052	+	transposase
AZL_RS35685	AZL_RS35685	969627	970079	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	AZL_RS19430	38	277	36.86982693754703	3.98e-74
OLGNLAKD_03070	AZL_RS19520	39	270	39.65387509405568	2.18e-71
OLGNLAKD_03070	AZL_RS19525	39	270	39.65387509405568	2.77e-71
OLGNLAKD_03070	AZL_RS19515	35	246	45.74868322046652	8.62e-64
OLGNLAKD_03072	AZL_RS19465	36	253	79.37853107344633	1.42e-71
OLGNLAKD_03084	AZL_RS19585	31	89	67.14285714285714	5.4e-19
OLGNLAKD_03085	AZL_RS19590	56	278	68.0327868852459	2.29e-89
OLGNLAKD_03085	AZL_RS19555	45	240	90.98360655737704	6.59e-75



>>
7. NZ_SNXM01000001
Source: Zavarzinia compransoris strain DSM 1231 Ga0244521_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 825.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	DES42_RS03705	35	276	55.83145221971407	4.61e-74
OLGNLAKD_03080	DES42_RS03750	34	175	96.91943127962085	2.54e-48
OLGNLAKD_03081	DES42_RS03755	51	142	92.5925925925926	1.84e-41
OLGNLAKD_03085	DES42_RS03630	40	232	95.08196721311475	1.1e-71



>>
8. NZ_KQ948925
Source: Streptomyces caeruleatus strain NRRL B-24802 PRJNA299234_s002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 696.0

Table of genes, locations, strands and annotations of subject cluster:
AQJ67_RS07995	AQJ67_RS07995	719483	719671	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	AQJ67_RS07885	37	254	44.92099322799097	1.92e-66
OLGNLAKD_03072	AQJ67_RS07950	34	224	72.17514124293785	3.17e-61
OLGNLAKD_03083	AQJ67_RS07970	37	80	50.6578947368421	5.3e-15
OLGNLAKD_03084	AQJ67_RS07965	35	138	90.35714285714286	3.91e-37



>>
9. NZ_CP031751
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 2, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 2203.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS16835	D0Z66_RS16835	353770	354074	-	winged_helix-turn-helix_transcriptional_regulator
D0Z66_RS16850	D0Z66_RS16850	356954	357214	+	MFS_transporter
D0Z66_RS16855	D0Z66_RS16855	357265	357363	+	IS5/IS1182_family_transposase
D0Z66_RS16890	D0Z66_RS16890	365868	366338	-	AbgT_family_transporter
D0Z66_RS16905	D0Z66_RS16905	368785	369291	-	IS3_family_transposase
D0Z66_RS16915	D0Z66_RS16915	370731	371199	-	transposase
D0Z66_RS16925	D0Z66_RS16925	372301	372441	+	IS3_family_transposase
D0Z66_RS16955	D0Z66_RS16955	380965	381534	+	transposase
D0Z66_RS16980	D0Z66_RS16980	384607	386164	+	IS21_family_transposase
D0Z66_RS16985	D0Z66_RS16985	386161	386922	+	ATP-binding_protein
D0Z66_RS22190	D0Z66_RS22190	387192	387296	+	transposase
D0Z66_RS16995	D0Z66_RS16995	388931	389074	+	IS256_family_transposase
D0Z66_RS17000	D0Z66_RS17000	389332	389680	+	transposase
D0Z66_RS17005	D0Z66_RS17005	389739	389864	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03069	D0Z66_RS16935	84	317	100.0	2.42e-110
OLGNLAKD_03070	D0Z66_RS16930	77	1886	95.86155003762227	0.0



>>
10. NZ_PVTQ01000007
Source: Donghicola tyrosinivorans strain DSM 100212 Ga0181042_107, whole genome shotgun sequence
Type: NRPS-like,ectoine
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1120.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	CLV74_RS11230	35	254	39.954853273137694	1.3e-66
OLGNLAKD_03082	CLV74_RS11325	59	498	100.69605568445476	1.13e-173
OLGNLAKD_03083	CLV74_RS11330	62	368	95.72368421052632	7.63e-127



>>
11. NZ_STGC01000005
Source: Devosia sp. FKR38 NODE_14_length_2742056_cov_203.257278, whole genome shotgun sequence
Type: T3PKS
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03063	E8M79_RS07180	32	147	74.2152466367713	5.42e-38
OLGNLAKD_03082	E8M79_RS07300	32	197	100.92807424593968	2.35e-56
OLGNLAKD_03083	E8M79_RS07295	39	209	95.72368421052632	2.49e-64
OLGNLAKD_03084	E8M79_RS07290	37	189	109.64285714285715	7e-57
OLGNLAKD_03085	E8M79_RS07285	50	325	101.91256830601093	6.83e-108



>>
12. NZ_CM002280
Source: Streptomyces niveus NCIMB 11891 chromosome, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1024.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	M877_RS55405	33	273	55.75620767494357	2.1e-72
OLGNLAKD_03070	M877_RS55415	37	252	36.644093303235515	8.3e-71
OLGNLAKD_03070	M877_RS55455	38	263	42.66365688487584	2.84e-70
OLGNLAKD_03083	M877_RS55330	31	117	94.73684210526315	9.32e-29
OLGNLAKD_03084	M877_RS55335	35	119	72.85714285714285	9.97e-30



>>
13. NZ_CP013232
Source: Collimonas fungivorans strain Ter6 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 840.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	CFter6_RS12670	38	283	38.1489841986456	2.81e-75
OLGNLAKD_03070	CFter6_RS12665	35	241	42.06170052671182	4.75e-63
OLGNLAKD_03080	CFter6_RS12745	33	154	102.13270142180096	4.15e-40
OLGNLAKD_03081	CFter6_RS12740	56	162	91.005291005291	5.23e-49



>>
14. NC_015856
Source: Collimonas fungivorans Ter331, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 834.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	CFU_RS11285	34	264	43.190368698269374	3.3e-69
OLGNLAKD_03070	CFU_RS11280	37	250	37.62227238525207	9.09e-66
OLGNLAKD_03080	CFU_RS11360	33	160	102.13270142180096	1.57e-42
OLGNLAKD_03081	CFU_RS11355	56	160	91.005291005291	2.11e-48



>>
15. NZ_CP011129
Source: Lysobacter antibioticus strain 76 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	LA76x_RS12350	40	251	31.075996990218208	2.63e-65
OLGNLAKD_03080	LA76x_RS12400	36	184	96.6824644549763	1.61e-51
OLGNLAKD_03081	LA76x_RS12405	59	164	89.41798941798942	9.91e-50



>>
16. NZ_FMCS01000001
Source: Micromonospora chaiyaphumensis strain DSM 45246, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 538.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	GA0070214_RS04865	36	271	36.794582392776526	2.94e-72
OLGNLAKD_03083	GA0070214_RS04760	32	137	101.3157894736842	3.01e-36
OLGNLAKD_03084	GA0070214_RS04755	37	130	75.35714285714286	2.59e-34



>>
17. NZ_BBXG01000005
Source: Herbidospora cretacea strain NBRC 15474, whole genome shotgun sequence
Type: NRPS,terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	AW270_RS11950	36	265	44.16854778028593	6.47e-70
OLGNLAKD_03083	AW270_RS11925	31	112	93.0921052631579	5.33e-27
OLGNLAKD_03084	AW270_RS11920	34	127	97.85714285714285	4.36e-33



>>
18. NZ_LT607733
Source: Micromonospora echinofusca strain DSM 43913 chromosome I
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 502.0

Table of genes, locations, strands and annotations of subject cluster:
GA0070610_RS11945	GA0070610_RS11945	2699423	2699767	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	GA0070610_RS12020	40	259	38.2242287434161	2.17e-71
OLGNLAKD_03083	GA0070610_RS11980	31	112	95.06578947368422	1e-26
OLGNLAKD_03084	GA0070610_RS11975	35	131	100.0	1.45e-34



>>
19. NZ_KI866523
Source: Microbispora sp. ATCC PTA-5024 scaffold00002, whole genome shotgun sequence
Type: LAP,NRPS,terpene,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 484.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	MPTA5024_RS14725	39	255	38.82618510158014	9.18e-67
OLGNLAKD_03083	MPTA5024_RS14635	33	105	94.73684210526315	9.74e-25
OLGNLAKD_03084	MPTA5024_RS14640	32	124	73.92857142857143	8.48e-32



>>
20. NZ_LIWC01000001
Source: Amycolatopsis sp. CB00013 scaffold1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	AMK34_RS02885	36	278	42.66365688487584	1.15e-73
OLGNLAKD_03083	AMK34_RS02850	31	97	92.76315789473685	2.12e-21
OLGNLAKD_03084	AMK34_RS02845	35	87	57.49999999999999	6.84e-18



>>
21. NC_021252
Source: Amycolatopsis keratiniphila, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 462.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	AORI_RS59350	37	278	42.66365688487584	1.15e-73
OLGNLAKD_03083	AORI_RS59315	31	100	92.76315789473685	1.12e-22
OLGNLAKD_03084	AORI_RS59310	34	84	57.49999999999999	6.54e-17



>>
22. NZ_CP008953
Source: Amycolatopsis japonica strain DSM 44213 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 461.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	AJAP_RS20525	36	277	42.66365688487584	2.67e-73
OLGNLAKD_03083	AJAP_RS20560	31	97	92.76315789473685	2.12e-21
OLGNLAKD_03084	AJAP_RS20565	35	87	57.49999999999999	3.58e-18



>>
23. NZ_CP016174
Source: Amycolatopsis orientalis strain B-37 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 458.0

Table of genes, locations, strands and annotations of subject cluster:
SD37_RS18760	SD37_RS18760	4303947	4304323	-	hypothetical_protein
SD37_RS18770	SD37_RS18770	4305166	4306717	+	alpha/beta_fold_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	SD37_RS18870	36	278	43.94281414597442	1.15e-73
OLGNLAKD_03083	SD37_RS18835	31	96	92.76315789473685	7.76e-21
OLGNLAKD_03084	SD37_RS18830	34	84	57.49999999999999	9.97e-17



>>
24. NZ_JPLW01000002
Source: Amycolatopsis sp. MJM2582 contig00002, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 457.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	ED92_RS12575	36	273	42.66365688487584	3.31e-72
OLGNLAKD_03083	ED92_RS12540	31	97	92.76315789473685	2.12e-21
OLGNLAKD_03084	ED92_RS12535	35	87	57.49999999999999	6.84e-18



>>
25. NZ_JACHOW010000002
Source: Longimicrobium terrae strain CECT 8660 Ga0372432_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1777.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03070	FHS01_RS05130	38	323	45.146726862302486	4.11e-88
OLGNLAKD_03070	FHS01_RS05110	36	272	45.598194130925506	5.72e-72
OLGNLAKD_03070	FHS01_RS05125	37	256	42.136945071482316	5.45e-67
OLGNLAKD_03070	FHS01_RS05240	37	252	44.620015048908954	1.31e-65
OLGNLAKD_03070	FHS01_RS05115	36	246	42.738901429646354	7.76e-64
OLGNLAKD_03083	FHS01_RS05195	32	117	92.43421052631578	8.82e-29
OLGNLAKD_03085	FHS01_RS05220	51	311	101.36612021857923	4.84e-102



>>
26. NZ_CP007744
Source: Pectobacterium atrosepticum strain JG10-08 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1605.0

Table of genes, locations, strands and annotations of subject cluster:
EV46_RS07305	EV46_RS07305	1656429	1656686	+	hypothetical_protein
EV46_RS23040	EV46_RS23040	1690075	1705720	-	amino_acid_adenylation_domain-containing_protein
EV46_RS23045	EV46_RS23045	1706570	1709662	-	amino_acid_adenylation_domain-containing_protein
EV46_RS23050	EV46_RS23050	1709816	1712884	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03065	EV46_RS07335	43	211	87.95986622073578	6.14e-65
OLGNLAKD_03070	EV46_RS23050	38	292	36.94507148231753	3.14e-80
OLGNLAKD_03070	EV46_RS22105	38	294	37.24604966139955	4.8e-79
OLGNLAKD_03070	EV46_RS07385	38	294	37.24604966139955	8.5e-79
OLGNLAKD_03070	EV46_RS23040	37	287	41.23401053423627	7.04e-77
OLGNLAKD_03085	EV46_RS07430	44	227	74.59016393442623	1.15e-69



>>
27. NZ_KI421507
Source: Pseudophaeobacter arcticus DSM 23566 Phaar_neu_scaffold_2516677464.1, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	ARCT_RS0108030	40	304	96.2877030162413	1.18e-97
OLGNLAKD_03083	ARCT_RS0108035	44	227	95.72368421052632	2.06e-71
OLGNLAKD_03084	ARCT_RS0108040	49	252	100.71428571428571	1.43e-81
OLGNLAKD_03085	ARCT_RS0108045	57	363	97.81420765027322	9.04e-123
OLGNLAKD_03085	ARCT_RS0108100	47	292	98.63387978142076	5.4e-95
OLGNLAKD_03085	ARCT_RS0108015	34	120	62.568306010928964	4.19e-29



>>
28. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	MED193_RS07585	40	302	96.51972157772622	6.65e-97
OLGNLAKD_03083	MED193_RS07580	43	229	95.72368421052632	5.14e-72
OLGNLAKD_03084	MED193_RS07575	49	250	98.57142857142858	8.15e-81
OLGNLAKD_03085	MED193_RS07570	58	364	95.62841530054644	2.59e-123
OLGNLAKD_03085	MED193_RS07515	47	295	99.4535519125683	4.75e-96
OLGNLAKD_03085	MED193_RS07600	34	118	62.568306010928964	2.06e-28



>>
29. NZ_FNZV01000016
Source: Pacificibacter marinus strain DSM 25228, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1544.0

Table of genes, locations, strands and annotations of subject cluster:
BM025_RS18985	BM025_RS18985	10648	10758	-	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	BM025_RS16600	60	499	96.05568445475639	2.04e-174
OLGNLAKD_03083	BM025_RS16595	59	350	95.72368421052632	1.05e-119
OLGNLAKD_03084	BM025_RS16590	60	319	97.85714285714285	7.68e-108
OLGNLAKD_03085	BM025_RS16585	57	376	94.80874316939891	4.69e-128



>>
30. NZ_CP035696
Source: Vibrio furnissii strain 2419-04 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1367.0

Table of genes, locations, strands and annotations of subject cluster:
EPB61_RS22095	EPB61_RS22095	3098941	3099725	-	MBL_fold_metallo-hydrolase
EPB61_RS22200	EPB61_RS22200	3123187	3124703	-	DHA2_family_efflux_MFS_transporter_permease_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	EPB61_RS22105	49	430	97.6798143851508	3.48e-147
OLGNLAKD_03083	EPB61_RS22110	51	287	95.72368421052632	5.57e-95
OLGNLAKD_03084	EPB61_RS22115	59	315	97.5	1.81e-106
OLGNLAKD_03085	EPB61_RS22120	54	335	96.44808743169399	1.47e-111



>>
31. NZ_CP051103
Source: Vibrio furnissii strain 2014AW-0008 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1366.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	HF297_RS14065	49	430	97.6798143851508	3.48e-147
OLGNLAKD_03083	HF297_RS14070	51	286	95.72368421052632	1.12e-94
OLGNLAKD_03084	HF297_RS14075	59	311	97.5	5.95e-105
OLGNLAKD_03085	HF297_RS14080	54	339	96.44808743169399	4.54e-113



>>
32. NZ_CP040990
Source: Vibrio furnissii strain FDAARGOS_777 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1365.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	FIU11_RS10710	49	431	97.6798143851508	2.45e-147
OLGNLAKD_03083	FIU11_RS10715	51	286	95.72368421052632	1.12e-94
OLGNLAKD_03084	FIU11_RS10720	59	313	97.5	1.47e-105
OLGNLAKD_03085	FIU11_RS10725	54	335	96.44808743169399	1.47e-111



>>
33. NZ_CP046795
Source: Vibrio furnissii strain 2420-04 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1362.0

Table of genes, locations, strands and annotations of subject cluster:
GPY38_RS05375	GPY38_RS05375	1170625	1171769	+	2-methylcitrate_synthase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	GPY38_RS05500	49	429	97.6798143851508	6.99e-147
OLGNLAKD_03083	GPY38_RS05495	50	286	95.72368421052632	1.58e-94
OLGNLAKD_03084	GPY38_RS05490	59	312	97.5	2.96e-105
OLGNLAKD_03085	GPY38_RS05485	54	335	96.44808743169399	1.47e-111



>>
34. NZ_SLXL01000003
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
Type: T1PKS,hglE-KS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	EV656_RS06665	39	283	99.30394431554525	1.13e-89
OLGNLAKD_03083	EV656_RS06670	47	260	95.72368421052632	3.07e-84
OLGNLAKD_03084	EV656_RS06675	50	257	97.85714285714285	1.31e-83
OLGNLAKD_03085	EV656_RS06680	57	318	83.33333333333334	2.08e-105
OLGNLAKD_03085	EV656_RS06550	33	132	82.78688524590164	4.16e-33



>>
35. NC_016602
Source: Vibrio furnissii NCTC 11218 chromosome 1, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1217.0

Table of genes, locations, strands and annotations of subject cluster:
VFU_RS08985	VFU_RS08985	1927404	1928548	-	sn-glycerol-3-phosphate_ABC_transporter_ATP-binding_protein_UgpC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	VFU_RS09000	49	431	97.6798143851508	2.45e-147
OLGNLAKD_03083	VFU_RS08995	51	286	95.72368421052632	1.12e-94
OLGNLAKD_03084	VFU_RS08990	59	313	97.5	1.47e-105
OLGNLAKD_03085	VFU_RS08985	59	187	43.169398907103826	1.09e-56



>>
36. NZ_LMDC01000030
Source: Pelomonas sp. Root1217 contig_7, whole genome shotgun sequence
Type: lassopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	ASC95_RS27800	40	297	96.98375870069606	4.32e-95
OLGNLAKD_03083	ASC95_RS27805	49	272	95.72368421052632	4.75e-89
OLGNLAKD_03084	ASC95_RS27810	48	241	98.92857142857143	3.35e-77
OLGNLAKD_03085	ASC95_RS27815	58	369	96.17486338797814	1.96e-125



>>
37. NZ_FNVD01000004
Source: Jhaorihella thermophila strain DSM 23413, whole genome shotgun sequence
Type: TfuA-related
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1173.0

Table of genes, locations, strands and annotations of subject cluster:
C4S70_RS06740	C4S70_RS06740	120795	121967	+	M24_family_metallopeptidase
C4S70_RS06750	C4S70_RS06750	122945	124093	+	efflux_RND_transporter_periplasmic_adaptor_subunit

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	C4S70_RS06680	40	296	97.6798143851508	8.37e-95
OLGNLAKD_03083	C4S70_RS06685	44	231	95.72368421052632	6.41e-73
OLGNLAKD_03084	C4S70_RS06690	49	252	98.21428571428571	1.01e-81
OLGNLAKD_03085	C4S70_RS06695	62	394	95.62841530054644	5.48e-135



>>
38. NZ_QPJK01000001
Source: Pseudorhodoferax soli strain DSM 21634 Ga0244542_101, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1155.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	DES41_RS02935	39	289	101.16009280742459	6.25e-92
OLGNLAKD_03083	DES41_RS02930	45	246	95.72368421052632	5.94e-79
OLGNLAKD_03084	DES41_RS02925	51	264	98.21428571428571	2.06e-86
OLGNLAKD_03085	DES41_RS02920	56	356	97.26775956284153	2.97e-120



>>
39. NZ_FNYM01000001
Source: Achromobacter sp. NFACC18-2, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:
BMW75_RS01370	BMW75_RS01370	299632	300608	-	tripartite_tricarboxylate_transporter_substrate_binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	BMW75_RS01320	42	303	98.60788863109049	2.66e-97
OLGNLAKD_03083	BMW75_RS01315	47	254	95.72368421052632	5.67e-82
OLGNLAKD_03084	BMW75_RS01310	49	252	98.92857142857143	1.43e-81
OLGNLAKD_03085	BMW75_RS01305	53	345	99.18032786885246	1.4e-115



>>
40. NZ_LT707065
Source: Achromobacter sp. MFA1 R4 chromosome I
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	BXA00_RS24540	42	303	98.60788863109049	2.66e-97
OLGNLAKD_03083	BXA00_RS24545	47	254	95.72368421052632	5.67e-82
OLGNLAKD_03084	BXA00_RS24550	49	252	98.92857142857143	1.43e-81
OLGNLAKD_03085	BXA00_RS24555	53	345	99.18032786885246	1.4e-115



>>
41. NZ_LMNA01000012
Source: Pseudorhodoferax sp. Leaf274 contig_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1154.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	ASF44_RS15195	39	291	101.16009280742459	7.89e-93
OLGNLAKD_03083	ASF44_RS15200	45	246	95.72368421052632	8.41e-79
OLGNLAKD_03084	ASF44_RS15205	51	263	98.21428571428571	4.13e-86
OLGNLAKD_03085	ASF44_RS15210	55	354	97.26775956284153	2.41e-119



>>
42. NZ_CP023270
Source: Achromobacter spanius strain MYb73 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	CLM73_RS13290	42	306	98.60788863109049	2.37e-98
OLGNLAKD_03083	CLM73_RS13285	46	253	95.72368421052632	1.61e-81
OLGNLAKD_03084	CLM73_RS13280	48	249	98.92857142857143	1.15e-80
OLGNLAKD_03085	CLM73_RS13275	53	343	98.63387978142076	7.97e-115



>>
43. NZ_LWKV01000001
Source: Achromobacter sp. HZ01 scaffold00001, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	A6B37_RS04975	42	305	98.60788863109049	6.68e-98
OLGNLAKD_03083	A6B37_RS04970	45	248	95.72368421052632	2.09e-79
OLGNLAKD_03084	A6B37_RS04965	48	249	98.92857142857143	1.64e-80
OLGNLAKD_03085	A6B37_RS04960	54	345	99.18032786885246	6.96e-116



>>
44. NZ_POQS01000001
Source: Achromobacter pulmonis strain ANB-1 scaffold1, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:
C1I89_RS02755	C1I89_RS02755	601325	601804	+	CoA_transferase
C1I89_RS02925	C1I89_RS02925	644958	645455	-	sugar_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	C1I89_RS02800	42	305	98.60788863109049	6.68e-98
OLGNLAKD_03083	C1I89_RS02805	45	248	95.72368421052632	2.09e-79
OLGNLAKD_03084	C1I89_RS02810	48	249	98.92857142857143	1.64e-80
OLGNLAKD_03085	C1I89_RS02815	54	345	99.18032786885246	6.96e-116



>>
45. NZ_CP020917
Source: Achromobacter denitrificans strain PR1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	B9P52_RS26730	41	301	98.60788863109049	2.11e-96
OLGNLAKD_03083	B9P52_RS26725	46	250	95.72368421052632	2.6e-80
OLGNLAKD_03084	B9P52_RS26720	48	249	98.92857142857143	1.64e-80
OLGNLAKD_03085	B9P52_RS26715	54	347	99.18032786885246	2.45e-116



>>
46. NZ_CP033730
Source: Achromobacter denitrificans strain PheN1 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:
EC609_RS27940	EC609_RS27940	5915296	5916583	+	Vi_polysaccharide_biosynthesis_UDP-N-acetylglucosamine_C-6_dehydrogenase_TviB
EC609_RS28055	EC609_RS28055	5948509	5949746	+	high-affinity_branched-chain_amino_acid_ABC_transporter_permease_LivM
EC609_RS28060	EC609_RS28060	5949743	5950509	+	ABC_transporter_ATP-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	EC609_RS28010	41	301	98.60788863109049	2.11e-96
OLGNLAKD_03083	EC609_RS28005	46	250	95.72368421052632	2.6e-80
OLGNLAKD_03084	EC609_RS28000	48	249	98.92857142857143	1.64e-80
OLGNLAKD_03085	EC609_RS27995	54	347	99.18032786885246	2.45e-116



>>
47. NZ_CP053986
Source: Achromobacter denitrificans strain FDAARGOS_788 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	FOC82_RS07250	41	301	98.60788863109049	2.11e-96
OLGNLAKD_03083	FOC82_RS07255	46	250	95.72368421052632	2.6e-80
OLGNLAKD_03084	FOC82_RS07260	48	249	98.92857142857143	1.64e-80
OLGNLAKD_03085	FOC82_RS07265	54	347	99.18032786885246	1.73e-116



>>
48. NZ_CP054569
Source: Achromobacter denitrificans strain FDAARGOS_787 chromosome, complete genome
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	FOC81_RS12435	41	301	98.60788863109049	2.11e-96
OLGNLAKD_03083	FOC81_RS12430	46	250	95.72368421052632	2.6e-80
OLGNLAKD_03084	FOC81_RS12425	48	249	98.92857142857143	1.64e-80
OLGNLAKD_03085	FOC81_RS12420	54	347	99.18032786885246	2.45e-116



>>
49. NZ_KQ410708
Source: Achromobacter piechaudii strain GCS2 scf_44823_3, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	AKG08_RS09240	41	302	98.60788863109049	7.5e-97
OLGNLAKD_03083	AKG08_RS09235	47	254	95.72368421052632	8.03e-82
OLGNLAKD_03084	AKG08_RS09230	48	248	98.92857142857143	3.28e-80
OLGNLAKD_03085	AKG08_RS09225	53	342	99.18032786885246	1.13e-114



>>
50. NZ_PCOQ01000012
Source: Achromobacter sp. MYb9 MYb9_contig000012, whole genome shotgun sequence
Type: T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1146.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_03082	CQ050_RS17970	41	298	98.60788863109049	1.68e-95
OLGNLAKD_03083	CQ050_RS17975	47	256	95.72368421052632	1.41e-82
OLGNLAKD_03084	CQ050_RS17980	48	249	98.92857142857143	1.64e-80
OLGNLAKD_03085	CQ050_RS17985	58	343	85.24590163934425	7.97e-115

