ClusterBlast scores for NZ_QKZO01000002.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_00740	273947	275396	+	Inosine-5'-monophosphate dehydrogenase	
OLGNLAKD_00741	275554	276646	-	dCTP deaminase, dUMP-forming	
OLGNLAKD_00743	276884	279158	-	hypothetical protein	
OLGNLAKD_00744	279213	279516	-	Integration host factor subunit alpha	
OLGNLAKD_00745	279627	280602	-	3-oxoacyl-[acyl-carrier-protein] synthase 3	
OLGNLAKD_00746	280598	281639	-	Phosphate acyltransferase	
OLGNLAKD_00747	281813	282020	-	hypothetical protein	
OLGNLAKD_00748	282218	282785	-	hypothetical protein	
OLGNLAKD_00749	282924	283362	+	hypothetical protein	
OLGNLAKD_00750	283519	284278	+	hypothetical protein	
OLGNLAKD_00751	284440	286255	+	ABC transporter ATP-binding protein uup	
OLGNLAKD_00752	286344	286599	+	hypothetical protein	
OLGNLAKD_00753	286688	287792	+	Succinyl-CoA--L-malate CoA-transferase beta subunit	
OLGNLAKD_00754	287853	288600	-	hypothetical protein	
OLGNLAKD_00755	288749	289889	+	Aspartate aminotransferase	
OLGNLAKD_00756	289944	291162	+	N-acetylmuramoyl-L-alanine amidase AmiC	
OLGNLAKD_00757	291457	291751	+	Inner membrane protein YjcH	
OLGNLAKD_00758	291759	293415	+	Cation/acetate symporter ActP	


Significant hits: 
1. NZ_QKZO01000002	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00002.2, whole genome shotgun sequence
2. NZ_QJTK01000001	Rhodobacter viridis strain JA737 Ga0191652_101, whole genome shotgun sequence
3. NZ_OBMT01000002	Rhodobacter maris strain JA276, whole genome shotgun sequence
4. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
5. NZ_OBMP01000002	Rhodobacter sp. JA431, whole genome shotgun sequence
6. NZ_QAXT01000001	Rhodobacter aestuarii strain JA296 Ga0191648_101, whole genome shotgun sequence
7. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
8. NZ_CYSB01000040	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
9. NZ_FNIO01000008	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
10. NZ_AFCF02000001	Leisingera sp. ANG1 contig_1, whole genome shotgun sequence
11. NZ_JWLH01000003	Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
12. NZ_JWLE01000001	Leisingera sp. ANG-DT contig_1, whole genome shotgun sequence
13. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
14. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
15. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
16. NZ_FQWM01000001	Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
17. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
18. NZ_AUIJ01000002	Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00002.2_C, whole genome shotgun sequence
19. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
20. NZ_FNYY01000003	Marinovum algicola strain FF3, whole genome shotgun sequence
21. NZ_JAAORB010000001	Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
22. NZ_WIBF01000001	Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
23. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
24. NZ_CH902583	Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
25. NZ_QVMW01000013	Rhodobacteraceae bacterium 63075 63075.63_clean_contig_3, whole genome shotgun sequence
26. NZ_AYPZ01000014	Rhodobacter capsulatus YW2 seq0014, whole genome shotgun sequence
27. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
28. NZ_FOEP01000001	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
29. NZ_FOLX01000001	Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
30. NZ_CH724131	Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
31. NZ_NSBU01000007	Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
32. NZ_RKQK01000001	Pacificibacter maritimus strain DSM 104731 Ga0244735_11, whole genome shotgun sequence
33. NZ_JAATNG010000001	Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
34. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
35. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
36. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
37. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
38. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
39. NZ_FODS01000005	Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
40. NZ_ML178714	Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
41. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
42. NZ_JIBC01000007	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00005.5_C, whole genome shotgun sequence
43. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
44. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
45. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
46. NZ_FOMU01000009	Shimia marina strain DSM 26895, whole genome shotgun sequence
47. NC_020911	Octadecabacter antarcticus 307, complete sequence
48. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
49. NC_015730	Roseobacter litoralis Och 149, complete sequence
50. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome


Details:

>>
1. NZ_QKZO01000002
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00002.2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9822.0

Table of genes, locations, strands and annotations of subject cluster:
LY44_RS03695	LY44_RS03695	278889	279158	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00740	LY44_RS03680	100	919	100.0	0.0
OLGNLAKD_00741	LY44_RS03685	100	720	99.72451790633609	6.5e-264
OLGNLAKD_00743	LY44_RS03695	100	176	11.889035667107	2.07e-50
OLGNLAKD_00744	LY44_RS03700	100	194	100.0	1.65e-64
OLGNLAKD_00745	LY44_RS03705	100	624	100.0	5.89e-227
OLGNLAKD_00746	LY44_RS03710	100	662	100.0	3.52e-241
OLGNLAKD_00747	LY44_RS03715	100	142	100.0	9.46e-45
OLGNLAKD_00748	LY44_RS03720	100	363	100.0	2.68e-128
OLGNLAKD_00749	LY44_RS03725	100	288	100.0	5.64e-100
OLGNLAKD_00750	LY44_RS03730	100	503	100.0	8.12e-182
OLGNLAKD_00751	LY44_RS03735	100	1147	100.0	0.0
OLGNLAKD_00752	LY44_RS03740	100	179	100.0	4.61e-59
OLGNLAKD_00753	LY44_RS03745	100	734	100.0	4.26e-269
OLGNLAKD_00754	LY44_RS03750	100	458	100.0	5.82e-164
OLGNLAKD_00755	LY44_RS03755	100	739	100.0	7.99e-271
OLGNLAKD_00756	LY44_RS03760	100	776	100.0	1e-284
OLGNLAKD_00757	LY44_RS03765	100	185	100.0	6.08e-61
OLGNLAKD_00758	LY44_RS03770	100	1013	100.0	0.0



>>
2. NZ_QJTK01000001
Source: Rhodobacter viridis strain JA737 Ga0191652_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 18
Cumulative BLAST score: 9178.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS02585	C8J30_RS02585	539931	540200	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00740	C8J30_RS02605	95	881	100.0	0.0
OLGNLAKD_00741	C8J30_RS02600	93	667	99.72451790633609	4.25e-243
OLGNLAKD_00743	C8J30_RS02585	98	173	11.889035667107	1.99e-49
OLGNLAKD_00744	C8J30_RS02580	99	193	100.0	4.73e-64
OLGNLAKD_00745	C8J30_RS02575	94	588	100.0	4.36e-213
OLGNLAKD_00746	C8J30_RS02570	94	630	100.0	1.28e-228
OLGNLAKD_00747	C8J30_RS02565	99	140	100.0	3.86e-44
OLGNLAKD_00748	C8J30_RS02560	81	298	100.0	7.62e-103
OLGNLAKD_00749	C8J30_RS02555	88	255	99.3103448275862	5.17e-87
OLGNLAKD_00750	C8J30_RS02550	96	489	100.0	2.5e-176
OLGNLAKD_00751	C8J30_RS02545	93	1085	100.0	0.0
OLGNLAKD_00752	C8J30_RS02540	84	154	102.38095238095238	8.22e-49
OLGNLAKD_00753	C8J30_RS02535	89	656	99.1825613079019	1.83e-238
OLGNLAKD_00754	C8J30_RS02530	86	405	100.0	4.37e-143
OLGNLAKD_00755	C8J30_RS02525	97	717	100.0	3.89e-262
OLGNLAKD_00756	C8J30_RS02520	91	719	100.0	3.57e-262
OLGNLAKD_00757	C8J30_RS02515	89	165	100.0	7.4e-53
OLGNLAKD_00758	C8J30_RS02510	94	963	100.0	0.0



>>
3. NZ_OBMT01000002
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4189.0

Table of genes, locations, strands and annotations of subject cluster:
CRO22_RS18790	CRO22_RS18790	97180	97431	+	MerR_family_transcriptional_regulator
CRO22_RS18795	CRO22_RS18795	98578	99156	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	CRO22_RS04715	91	654	99.72451790633609	6.45e-238
OLGNLAKD_00743	CRO22_RS18790	79	136	11.096433289299867	4.33e-36
OLGNLAKD_00744	CRO22_RS04700	98	189	99.0	2.25e-62
OLGNLAKD_00745	CRO22_RS04695	84	535	100.0	4.61e-192
OLGNLAKD_00746	CRO22_RS04690	79	527	100.0	3.01e-187
OLGNLAKD_00747	CRO22_RS04685	97	139	100.0	1.11e-43
OLGNLAKD_00748	CRO22_RS04680	66	234	100.0	2.04e-77
OLGNLAKD_00749	CRO22_RS04675	67	207	95.17241379310344	8.87e-68
OLGNLAKD_00750	CRO22_RS04670	85	431	99.60317460317461	6.24e-153
OLGNLAKD_00751	CRO22_RS04665	90	1038	99.83443708609272	0.0
OLGNLAKD_00752	CRO22_RS04660	65	99	82.14285714285714	4.82e-27



>>
4. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 4423.0

Table of genes, locations, strands and annotations of subject cluster:
LPB142_RS18480	LPB142_RS18480	2203618	2203878	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	LPB142_RS10775	88	642	100.0	3.54e-233
OLGNLAKD_00743	LPB142_RS18480	74	126	11.492734478203435	1.19e-32
OLGNLAKD_00744	LPB142_RS10755	91	180	100.0	1.03e-58
OLGNLAKD_00745	LPB142_RS10750	83	533	100.0	3.78e-191
OLGNLAKD_00746	LPB142_RS10745	75	504	98.26589595375722	1.15e-178
OLGNLAKD_00747	LPB142_RS10740	94	136	100.0	2.62e-42
OLGNLAKD_00748	LPB142_RS10735	60	191	92.02127659574468	1.78e-60
OLGNLAKD_00749	LPB142_RS10730	64	199	102.06896551724138	8.35e-65
OLGNLAKD_00750	LPB142_RS10725	71	355	101.58730158730158	5.02e-123
OLGNLAKD_00751	LPB142_RS10720	85	989	100.66225165562915	0.0
OLGNLAKD_00753	LPB142_RS10715	78	568	99.1825613079019	2.35e-203



>>
5. NZ_OBMP01000002
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4097.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	CRO18_RS05105	90	650	99.72451790633609	3.06e-236
OLGNLAKD_00743	CRO18_RS05095	59	153	20.079260237780712	2.63e-36
OLGNLAKD_00744	CRO18_RS05090	96	189	100.0	3.2e-62
OLGNLAKD_00745	CRO18_RS05085	84	537	100.0	1.13e-192
OLGNLAKD_00746	CRO18_RS05080	80	528	100.0	7.62e-188
OLGNLAKD_00747	CRO18_RS05075	97	139	100.0	1.11e-43
OLGNLAKD_00748	CRO18_RS05070	70	243	94.14893617021278	5.15e-81
OLGNLAKD_00749	CRO18_RS05065	66	207	100.0	3.27e-68
OLGNLAKD_00750	CRO18_RS05060	84	426	99.60317460317461	5.97e-151
OLGNLAKD_00751	CRO18_RS05055	88	1025	100.49668874172187	0.0



>>
6. NZ_QAXT01000001
Source: Rhodobacter aestuarii strain JA296 Ga0191648_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4080.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS18315	C8J27_RS18315	245402	245653	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	C8J27_RS01145	91	653	99.72451790633609	1.85e-237
OLGNLAKD_00743	C8J27_RS18315	79	137	11.096433289299867	2.31e-36
OLGNLAKD_00744	C8J27_RS01130	96	189	100.0	3.2e-62
OLGNLAKD_00745	C8J27_RS01125	84	536	100.0	3.24e-192
OLGNLAKD_00746	C8J27_RS01120	80	528	100.0	7.62e-188
OLGNLAKD_00747	C8J27_RS01115	97	139	100.0	1.11e-43
OLGNLAKD_00748	C8J27_RS01110	69	240	94.14893617021278	1.2e-79
OLGNLAKD_00749	C8J27_RS01105	66	207	100.0	3.27e-68
OLGNLAKD_00750	C8J27_RS01100	84	426	99.60317460317461	5.97e-151
OLGNLAKD_00751	C8J27_RS01095	88	1025	100.49668874172187	0.0



>>
7. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3371.0

Table of genes, locations, strands and annotations of subject cluster:
HFZ77_RS03695	HFZ77_RS03695	773590	773865	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	HFZ77_RS03710	75	545	99.17355371900827	8.14e-195
OLGNLAKD_00743	HFZ77_RS03695	62	109	11.492734478203435	1.7e-26
OLGNLAKD_00744	HFZ77_RS03690	86	172	99.0	1.81e-55
OLGNLAKD_00745	HFZ77_RS03685	73	472	100.0	4.28e-167
OLGNLAKD_00746	HFZ77_RS03680	66	433	98.26589595375722	1.53e-150
OLGNLAKD_00747	HFZ77_RS03675	78	114	100.0	1.87e-33
OLGNLAKD_00748	HFZ77_RS03670	43	118	89.8936170212766	6.29e-32
OLGNLAKD_00749	HFZ77_RS03665	52	139	94.48275862068965	2.85e-41
OLGNLAKD_00750	HFZ77_RS03660	60	294	100.0	2.85e-99
OLGNLAKD_00751	HFZ77_RS03655	71	835	99.66887417218543	3.14e-301
OLGNLAKD_00753	HFZ77_RS03610	33	140	95.64032697547684	1.77e-36



>>
8. NZ_CYSB01000040
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3325.0

Table of genes, locations, strands and annotations of subject cluster:
TL5118_RS21105	TL5118_RS21105	115596	115871	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	TL5118_RS17275	77	552	99.72451790633609	1.48e-197
OLGNLAKD_00743	TL5118_RS21105	62	108	11.492734478203435	3.16e-26
OLGNLAKD_00744	TL5118_RS17250	84	170	100.0	7.16e-55
OLGNLAKD_00745	TL5118_RS17245	75	481	100.0	9.53e-171
OLGNLAKD_00746	TL5118_RS17240	66	425	97.10982658959537	2.37e-147
OLGNLAKD_00747	TL5118_RS20960	78	112	100.0	7.62e-33
OLGNLAKD_00748	TL5118_RS17235	47	132	91.48936170212765	2.8e-37
OLGNLAKD_00749	TL5118_RS17230	51	142	97.24137931034483	4.88e-42
OLGNLAKD_00750	TL5118_RS17225	61	296	100.0	3.5e-100
OLGNLAKD_00751	TL5118_RS17220	69	795	100.0	2.77e-285
OLGNLAKD_00753	TL5118_RS17185	34	112	56.13079019073569	1.05e-25



>>
9. NZ_FNIO01000008
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3273.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	F3H37_RS17625	75	543	99.72451790633609	4.69e-194
OLGNLAKD_00743	F3H37_RS17635	45	110	21.003963011889034	2.53e-25
OLGNLAKD_00744	F3H37_RS17640	82	167	100.0	7.86e-54
OLGNLAKD_00745	F3H37_RS17645	77	491	100.0	2.12e-174
OLGNLAKD_00746	F3H37_RS17650	63	416	96.82080924855492	6.64e-144
OLGNLAKD_00747	F3H37_RS17655	81	117	100.0	1.12e-34
OLGNLAKD_00748	F3H37_RS17660	48	133	85.63829787234043	6.24e-38
OLGNLAKD_00749	F3H37_RS17665	48	142	97.93103448275862	1.45e-42
OLGNLAKD_00750	F3H37_RS17670	60	299	100.0	4.28e-101
OLGNLAKD_00751	F3H37_RS17675	74	855	100.0	3.06e-309



>>
10. NZ_AFCF02000001
Source: Leisingera sp. ANG1 contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3233.0

Table of genes, locations, strands and annotations of subject cluster:
GC1_RS00480	GC1_RS00480	96283	96546	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	GC1_RS00470	77	555	99.17355371900827	1.32e-198
OLGNLAKD_00743	GC1_RS00480	66	116	11.492734478203435	5.56e-29
OLGNLAKD_00744	GC1_RS00485	89	178	100.0	5.99e-58
OLGNLAKD_00745	GC1_RS00490	78	488	100.0	2.38e-173
OLGNLAKD_00746	GC1_RS00495	66	420	97.97687861271676	2.39e-145
OLGNLAKD_00747	GC1_RS00500	74	110	100.0	3.11e-32
OLGNLAKD_00748	GC1_RS00505	47	133	89.8936170212766	7.65e-38
OLGNLAKD_00749	GC1_RS00510	45	132	97.24137931034483	2.59e-38
OLGNLAKD_00750	GC1_RS00515	58	275	98.80952380952381	1.24e-91
OLGNLAKD_00751	GC1_RS00520	72	826	100.33112582781456	1.25e-297



>>
11. NZ_JWLH01000003
Source: Leisingera sp. ANG-S5 contig_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3229.0

Table of genes, locations, strands and annotations of subject cluster:
RA25_RS05800	RA25_RS05800	225588	225863	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	RA25_RS05790	77	556	99.17355371900827	6.55e-199
OLGNLAKD_00743	RA25_RS05800	66	116	11.492734478203435	6.25e-29
OLGNLAKD_00744	RA25_RS05805	89	178	100.0	5.99e-58
OLGNLAKD_00745	RA25_RS05810	78	488	100.0	1.67e-173
OLGNLAKD_00746	RA25_RS05815	66	419	97.97687861271676	4.81e-145
OLGNLAKD_00747	RA25_RS05820	74	110	100.0	3.11e-32
OLGNLAKD_00748	RA25_RS05825	47	135	89.8936170212766	1.91e-38
OLGNLAKD_00749	RA25_RS05830	45	132	97.24137931034483	2.59e-38
OLGNLAKD_00750	RA25_RS05835	58	273	98.80952380952381	1.01e-90
OLGNLAKD_00751	RA25_RS05840	71	822	100.33112582781456	4.15e-296



>>
12. NZ_JWLE01000001
Source: Leisingera sp. ANG-DT contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3226.0

Table of genes, locations, strands and annotations of subject cluster:
RA21_RS01110	RA21_RS01110	227644	227925	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	RA21_RS01100	77	553	99.17355371900827	5.37e-198
OLGNLAKD_00743	RA21_RS01110	66	116	11.492734478203435	6.64e-29
OLGNLAKD_00744	RA21_RS01115	89	178	100.0	5.99e-58
OLGNLAKD_00745	RA21_RS01120	78	488	100.0	2.38e-173
OLGNLAKD_00746	RA21_RS01125	66	421	97.97687861271676	5.91e-146
OLGNLAKD_00747	RA21_RS01130	74	110	100.0	3.11e-32
OLGNLAKD_00748	RA21_RS01135	47	135	89.8936170212766	1.35e-38
OLGNLAKD_00749	RA21_RS01140	45	132	97.24137931034483	2.59e-38
OLGNLAKD_00750	RA21_RS01145	57	272	98.80952380952381	2.03e-90
OLGNLAKD_00751	RA21_RS01150	72	821	99.66887417218543	8.36e-296



>>
13. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3196.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	ROSMUCSMR3_RS01470	76	553	99.44903581267218	7.09e-198
OLGNLAKD_00743	ROSMUCSMR3_RS01460	47	115	21.003963011889034	2.52e-26
OLGNLAKD_00744	ROSMUCSMR3_RS01455	87	171	97.0	3.33e-55
OLGNLAKD_00745	ROSMUCSMR3_RS01450	71	462	100.0	3.87e-163
OLGNLAKD_00746	ROSMUCSMR3_RS01445	64	413	97.10982658959537	1.21e-142
OLGNLAKD_00747	ROSMUCSMR3_RS01440	77	110	100.0	3.11e-32
OLGNLAKD_00748	ROSMUCSMR3_RS01435	49	138	90.42553191489363	1.54e-39
OLGNLAKD_00749	ROSMUCSMR3_RS01430	45	122	88.27586206896552	1.66e-34
OLGNLAKD_00750	ROSMUCSMR3_RS01425	59	284	100.0	3.85e-95
OLGNLAKD_00751	ROSMUCSMR3_RS01420	71	828	100.16556291390728	1.71e-298



>>
14. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3194.0

Table of genes, locations, strands and annotations of subject cluster:
GC127_RS19230	GC127_RS19230	3181540	3181779	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	GC127_RS19145	76	551	99.44903581267218	4.09e-197
OLGNLAKD_00743	GC127_RS19155	47	115	21.136063408190225	1.86e-26
OLGNLAKD_00744	GC127_RS19160	87	171	97.0	3.33e-55
OLGNLAKD_00745	GC127_RS19165	71	462	100.0	3.87e-163
OLGNLAKD_00746	GC127_RS19170	64	413	97.10982658959537	1.21e-142
OLGNLAKD_00747	GC127_RS19175	77	110	100.0	3.11e-32
OLGNLAKD_00748	GC127_RS19180	49	137	90.42553191489363	2.18e-39
OLGNLAKD_00749	GC127_RS19185	45	122	88.27586206896552	1.66e-34
OLGNLAKD_00750	GC127_RS19190	60	286	100.0	3.33e-96
OLGNLAKD_00751	GC127_RS19195	71	827	100.16556291390728	4.89e-298



>>
15. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3192.0

Table of genes, locations, strands and annotations of subject cluster:
RAK1035_RS15360	RAK1035_RS15360	3217521	3217763	-	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	RAK1035_RS15445	76	549	99.44903581267218	2.36e-196
OLGNLAKD_00743	RAK1035_RS15435	47	115	21.003963011889034	2.42e-26
OLGNLAKD_00744	RAK1035_RS15430	87	171	97.0	3.33e-55
OLGNLAKD_00745	RAK1035_RS15425	71	462	100.0	3.87e-163
OLGNLAKD_00746	RAK1035_RS15420	64	413	97.10982658959537	1.21e-142
OLGNLAKD_00747	RAK1035_RS15415	77	110	100.0	3.11e-32
OLGNLAKD_00748	RAK1035_RS15410	49	139	90.42553191489363	7.69e-40
OLGNLAKD_00749	RAK1035_RS15405	43	122	92.41379310344827	1.93e-34
OLGNLAKD_00750	RAK1035_RS15400	59	285	100.0	9.52e-96
OLGNLAKD_00751	RAK1035_RS15395	71	826	100.16556291390728	9.85e-298



>>
16. NZ_FQWM01000001
Source: Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3181.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	BUA39_RS01545	75	541	99.17355371900827	5.66e-193
OLGNLAKD_00743	BUA39_RS16565	40	102	23.249669749009247	2.41e-22
OLGNLAKD_00744	BUA39_RS01530	84	169	100.0	2.74e-54
OLGNLAKD_00745	BUA39_RS01525	77	494	100.0	9.04e-176
OLGNLAKD_00746	BUA39_RS01520	64	417	97.10982658959537	3.66e-144
OLGNLAKD_00747	BUA39_RS01515	78	117	100.0	7.91e-35
OLGNLAKD_00748	BUA39_RS01510	37	102	94.14893617021278	8.37e-26
OLGNLAKD_00749	BUA39_RS01505	44	123	91.72413793103448	6.4e-35
OLGNLAKD_00750	BUA39_RS01500	57	283	99.60317460317461	7.25e-95
OLGNLAKD_00751	BUA39_RS01495	72	833	99.66887417218543	1.18e-300



>>
17. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3169.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	ROS217_RS16915	76	550	99.44903581267218	1.66e-196
OLGNLAKD_00743	ROS217_RS16905	66	110	11.096433289299867	7.06e-25
OLGNLAKD_00744	ROS217_RS16900	88	172	97.0	1.16e-55
OLGNLAKD_00745	ROS217_RS16895	72	469	100.0	7.06e-166
OLGNLAKD_00746	ROS217_RS16890	62	400	97.6878612716763	9.95e-138
OLGNLAKD_00747	ROS217_RS16885	77	110	100.0	3.11e-32
OLGNLAKD_00748	ROS217_RS16880	44	132	95.74468085106383	3.96e-37
OLGNLAKD_00749	ROS217_RS16875	39	119	96.55172413793103	4.31e-33
OLGNLAKD_00750	ROS217_RS16870	60	290	100.0	2.03e-97
OLGNLAKD_00751	ROS217_RS16865	70	817	99.83443708609272	4.39e-294



>>
18. NZ_AUIJ01000002
Source: Sediminimonas qiaohouensis DSM 21189 G568DRAFT_scaffold00002.2_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	G568_RS0102505	75	535	99.44903581267218	1.05e-190
OLGNLAKD_00743	G568_RS19875	53	112	15.455746367239101	1.91e-25
OLGNLAKD_00744	G568_RS0102490	84	169	100.0	1.36e-54
OLGNLAKD_00745	G568_RS0102485	74	473	100.0	2.05e-167
OLGNLAKD_00746	G568_RS0102480	62	399	96.82080924855492	2.48e-137
OLGNLAKD_00747	G568_RS0102475	79	113	100.0	3.77e-33
OLGNLAKD_00748	G568_RS0102470	48	138	94.14893617021278	1.73e-39
OLGNLAKD_00749	G568_RS0102465	44	128	99.3103448275862	1.03e-36
OLGNLAKD_00750	G568_RS0102460	59	287	98.4126984126984	1.6e-96
OLGNLAKD_00751	G568_RS0102455	69	810	101.15894039735099	2.87e-291



>>
19. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3157.0

Table of genes, locations, strands and annotations of subject cluster:
MALG_RS25735	MALG_RS25735	1945748	1946005	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	MALG_RS09235	73	527	99.17355371900827	1.08e-187
OLGNLAKD_00743	MALG_RS25735	68	113	10.96433289299868	6.33e-28
OLGNLAKD_00744	MALG_RS09220	84	165	100.0	6.47e-53
OLGNLAKD_00745	MALG_RS09215	74	460	100.0	2.15e-162
OLGNLAKD_00746	MALG_RS09210	64	405	95.37572254335261	1.26e-139
OLGNLAKD_00747	MALG_RS09205	74	107	100.0	7.34e-31
OLGNLAKD_00748	MALG_RS09200	42	112	94.14893617021278	1.9e-29
OLGNLAKD_00749	MALG_RS09195	40	122	99.3103448275862	1.4e-34
OLGNLAKD_00750	MALG_RS09190	60	288	100.0	5.42e-97
OLGNLAKD_00751	MALG_RS09185	74	858	99.66887417218543	1.49e-310



>>
20. NZ_FNYY01000003
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3155.0

Table of genes, locations, strands and annotations of subject cluster:
BMW90_RS26300	BMW90_RS26300	281290	281547	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	BMW90_RS06800	73	530	99.17355371900827	1.31e-188
OLGNLAKD_00743	BMW90_RS26300	68	113	10.96433289299868	6.33e-28
OLGNLAKD_00744	BMW90_RS06785	84	165	100.0	6.47e-53
OLGNLAKD_00745	BMW90_RS06780	74	461	100.0	7.53e-163
OLGNLAKD_00746	BMW90_RS06775	64	405	95.37572254335261	1.26e-139
OLGNLAKD_00747	BMW90_RS06770	74	107	100.0	7.34e-31
OLGNLAKD_00748	BMW90_RS06765	42	111	94.14893617021278	3.78e-29
OLGNLAKD_00749	BMW90_RS06760	39	121	99.3103448275862	3.99e-34
OLGNLAKD_00750	BMW90_RS06755	60	288	100.0	5.42e-97
OLGNLAKD_00751	BMW90_RS06750	74	854	99.66887417218543	9.95e-309



>>
21. NZ_JAAORB010000001
Source: Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3152.0

Table of genes, locations, strands and annotations of subject cluster:
HAT86_RS00975	HAT86_RS00975	202299	202559	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	HAT86_RS00965	74	531	99.44903581267218	2.45e-189
OLGNLAKD_00743	HAT86_RS00975	66	110	11.228533685601057	5.76e-27
OLGNLAKD_00744	HAT86_RS00980	85	171	100.0	4.74e-55
OLGNLAKD_00745	HAT86_RS00985	70	456	100.0	1.49e-160
OLGNLAKD_00746	HAT86_RS00990	64	412	96.82080924855492	1.71e-142
OLGNLAKD_00747	HAT86_RS00995	79	115	100.0	6.51e-34
OLGNLAKD_00748	HAT86_RS01000	44	122	88.29787234042553	5.09e-33
OLGNLAKD_00749	HAT86_RS01005	45	123	88.96551724137932	9.34e-35
OLGNLAKD_00750	HAT86_RS01010	57	287	99.60317460317461	2.69e-96
OLGNLAKD_00751	HAT86_RS01015	71	825	100.49668874172187	3.38e-297



>>
22. NZ_WIBF01000001
Source: Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3142.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	GFB49_RS02840	76	540	98.62258953168043	1.23e-192
OLGNLAKD_00743	GFB49_RS02830	66	113	11.228533685601057	1.12e-23
OLGNLAKD_00744	GFB49_RS02825	91	181	100.0	5.28e-59
OLGNLAKD_00745	GFB49_RS02820	76	484	100.0	1.12e-171
OLGNLAKD_00746	GFB49_RS02815	65	416	97.6878612716763	7.58e-144
OLGNLAKD_00747	GFB49_RS02810	77	115	100.0	6.51e-34
OLGNLAKD_00748	GFB49_RS02805	39	116	88.82978723404256	3.17e-31
OLGNLAKD_00749	GFB49_RS02800	44	117	90.3448275862069	2.37e-32
OLGNLAKD_00750	GFB49_RS02795	61	290	98.80952380952381	1.48e-97
OLGNLAKD_00751	GFB49_RS02790	68	770	100.0	1.36e-275



>>
23. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3129.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS15020	RIdsm_RS15020	3148066	3148320	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	RIdsm_RS15030	76	545	99.44903581267218	7.85e-195
OLGNLAKD_00743	RIdsm_RS15020	61	103	11.228533685601057	1.08e-24
OLGNLAKD_00744	RIdsm_RS15015	85	170	100.0	6.73e-55
OLGNLAKD_00745	RIdsm_RS15010	74	474	100.0	1.05e-167
OLGNLAKD_00746	RIdsm_RS15005	60	391	98.26589595375722	3.93e-134
OLGNLAKD_00747	RIdsm_RS15000	79	115	100.0	6.51e-34
OLGNLAKD_00748	RIdsm_RS14995	48	131	85.63829787234043	7.49e-37
OLGNLAKD_00749	RIdsm_RS14990	48	130	88.96551724137932	7.47e-38
OLGNLAKD_00750	RIdsm_RS14985	62	304	98.4126984126984	3.42e-103
OLGNLAKD_00751	RIdsm_RS14980	67	766	100.66225165562915	3.81e-274



>>
24. NZ_CH902583
Source: Roseobacter sp. MED193 1099517003978, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3093.0

Table of genes, locations, strands and annotations of subject cluster:
MED193_RS22780	MED193_RS22780	4054123	4054401	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	MED193_RS21805	76	546	99.44903581267218	4.19e-195
OLGNLAKD_00743	MED193_RS22780	65	114	12.021136063408191	3.06e-28
OLGNLAKD_00744	MED193_RS21820	89	178	100.0	5.99e-58
OLGNLAKD_00745	MED193_RS21825	77	477	100.0	6.16e-169
OLGNLAKD_00746	MED193_RS21830	67	427	98.26589595375722	2.91e-148
OLGNLAKD_00747	MED193_RS22755	71	105	100.0	4.25e-30
OLGNLAKD_00748	MED193_RS21840	39	112	93.61702127659575	2.11e-29
OLGNLAKD_00749	MED193_RS21845	42	124	99.3103448275862	2.68e-35
OLGNLAKD_00750	MED193_RS21850	53	243	100.39682539682539	4.12e-79
OLGNLAKD_00751	MED193_RS21855	67	767	99.17218543046357	1.42e-274



>>
25. NZ_QVMW01000013
Source: Rhodobacteraceae bacterium 63075 63075.63_clean_contig_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3040.0

Table of genes, locations, strands and annotations of subject cluster:
DZK27_RS12635	DZK27_RS12635	59340	59615	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	DZK27_RS12645	72	522	99.44903581267218	1.1e-185
OLGNLAKD_00743	DZK27_RS12635	67	114	11.492734478203435	2.97e-28
OLGNLAKD_00744	DZK27_RS12630	86	170	100.0	9.56e-55
OLGNLAKD_00745	DZK27_RS12625	73	463	100.0	1.92e-163
OLGNLAKD_00746	DZK27_RS12620	63	398	95.37572254335261	8.67e-137
OLGNLAKD_00747	DZK27_RS12615	74	107	100.0	5.17e-31
OLGNLAKD_00748	DZK27_RS12610	49	131	90.95744680851064	9.12e-37
OLGNLAKD_00749	DZK27_RS12605	49	133	87.58620689655172	6.55e-39
OLGNLAKD_00750	DZK27_RS12600	57	271	99.60317460317461	5.24e-90
OLGNLAKD_00751	DZK27_RS12595	65	731	99.66887417218543	2.34e-260



>>
26. NZ_AYPZ01000014
Source: Rhodobacter capsulatus YW2 seq0014, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4605.0

Table of genes, locations, strands and annotations of subject cluster:
U713_RS18205	U713_RS18205	75847	76518	+	hypothetical_protein
U713_RS18665	U713_RS18665	76846	77673	+	hypothetical_protein
U713_RS17850	U713_RS17850	77788	79716	+	tandem-95_repeat_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00740	U713_RS04375	99	912	100.0	0.0
OLGNLAKD_00741	U713_RS04380	97	629	89.53168044077135	3.05e-228
OLGNLAKD_00743	U713_RS18195	71	368	103.69881109643329	3.37e-115
OLGNLAKD_00744	U713_RS04395	100	194	100.0	1.65e-64
OLGNLAKD_00745	U713_RS04400	96	602	100.0	2.87e-218
OLGNLAKD_00746	U713_RS04405	97	641	100.0	2.26e-232
OLGNLAKD_00747	U713_RS04410	99	140	100.0	3.86e-44
OLGNLAKD_00748	U713_RS04415	98	355	100.0	3e-125
OLGNLAKD_00749	U713_RS04420	94	273	100.0	3.37e-94
OLGNLAKD_00750	U713_RS04425	98	491	100.0	6.14e-177



>>
27. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4487.0

Table of genes, locations, strands and annotations of subject cluster:
RCAP_RS19285	RCAP_RS19285	2067015	2067284	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00740	RCAP_RS09520	99	912	100.0	0.0
OLGNLAKD_00741	RCAP_RS09515	96	699	99.72451790633609	1.11e-255
OLGNLAKD_00743	RCAP_RS19285	100	176	11.889035667107	2.07e-50
OLGNLAKD_00744	RCAP_RS09500	100	194	100.0	1.65e-64
OLGNLAKD_00745	RCAP_RS09495	97	604	100.0	3.49e-219
OLGNLAKD_00746	RCAP_RS09490	97	641	100.0	2.26e-232
OLGNLAKD_00747	RCAP_RS09485	100	142	100.0	9.46e-45
OLGNLAKD_00748	RCAP_RS09480	97	352	100.0	3.51e-124
OLGNLAKD_00749	RCAP_RS09475	95	276	100.0	3.02e-95
OLGNLAKD_00750	RCAP_RS09470	98	491	100.0	6.14e-177



>>
28. NZ_FOEP01000001
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	BSF79_RS00405	76	545	99.17355371900827	8.14e-195
OLGNLAKD_00743	BSF79_RS00420	59	102	11.228533685601057	2.46e-21
OLGNLAKD_00744	BSF79_RS00425	84	172	100.0	1.81e-55
OLGNLAKD_00745	BSF79_RS00430	77	489	100.0	1.22e-173
OLGNLAKD_00746	BSF79_RS00435	67	435	96.53179190751445	2.66e-151
OLGNLAKD_00747	BSF79_RS00440	77	112	100.0	5.36e-33
OLGNLAKD_00748	BSF79_RS00445	46	134	89.36170212765957	4.17e-38
OLGNLAKD_00749	BSF79_RS00450	51	136	88.27586206896552	6.6e-40
OLGNLAKD_00750	BSF79_RS00455	60	290	100.0	1.9e-97
OLGNLAKD_00751	BSF79_RS00460	69	811	100.33112582781456	1.32e-291



>>
29. NZ_FOLX01000001
Source: Pseudooceanicola nitratireducens strain DSM 29619, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3204.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	BM065_RS10295	78	567	99.72451790633609	2.62e-203
OLGNLAKD_00743	BM065_RS10270	48	123	19.682959048877148	2.77e-29
OLGNLAKD_00744	BM065_RS10265	87	171	98.0	4.74e-55
OLGNLAKD_00745	BM065_RS10260	74	472	100.0	6.08e-167
OLGNLAKD_00746	BM065_RS10255	64	411	96.82080924855492	3.7e-142
OLGNLAKD_00747	BM065_RS10250	78	111	100.0	2.19e-32
OLGNLAKD_00748	BM065_RS10245	42	108	96.80851063829788	7.46e-28
OLGNLAKD_00749	BM065_RS10240	46	125	93.10344827586206	1.33e-35
OLGNLAKD_00750	BM065_RS10235	65	320	100.0	2.84e-109
OLGNLAKD_00751	BM065_RS10230	69	796	100.99337748344371	1.3e-285



>>
30. NZ_CH724131
Source: Pseudooceanicola batsensis HTCC2597 scf_1099451005761, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3133.0

Table of genes, locations, strands and annotations of subject cluster:
OB2597_RS21630	OB2597_RS21630	496670	496924	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	OB2597_RS06485	75	545	99.44903581267218	1.16e-194
OLGNLAKD_00743	OB2597_RS21630	61	106	11.228533685601057	1.22e-25
OLGNLAKD_00744	OB2597_RS06505	87	173	100.0	4.05e-56
OLGNLAKD_00745	OB2597_RS06510	73	468	100.0	2.02e-165
OLGNLAKD_00746	OB2597_RS06515	65	417	97.10982658959537	3.4e-144
OLGNLAKD_00747	OB2597_RS06520	74	105	100.0	2.99e-30
OLGNLAKD_00748	OB2597_RS06525	43	113	95.2127659574468	7.49e-30
OLGNLAKD_00749	OB2597_RS06530	46	128	93.79310344827586	8.96e-37
OLGNLAKD_00750	OB2597_RS06535	63	305	99.60317460317461	2.16e-103
OLGNLAKD_00751	OB2597_RS06540	72	773	92.54966887417218	8.41e-277



>>
31. NZ_NSBU01000007
Source: Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3179.0

Table of genes, locations, strands and annotations of subject cluster:
CLM58_RS14045	CLM58_RS14045	1050153	1050422	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	CLM58_RS14055	69	513	99.72451790633609	7.52e-182
OLGNLAKD_00743	CLM58_RS14045	61	105	11.228533685601057	4.9e-25
OLGNLAKD_00744	CLM58_RS14040	88	171	98.0	2.35e-55
OLGNLAKD_00745	CLM58_RS14035	75	479	100.0	1.07e-169
OLGNLAKD_00746	CLM58_RS14030	67	423	96.82080924855492	9.59e-147
OLGNLAKD_00747	CLM58_RS14025	78	118	100.0	4.02e-35
OLGNLAKD_00748	CLM58_RS14020	49	132	80.85106382978722	2.5e-37
OLGNLAKD_00749	CLM58_RS14015	45	126	93.10344827586206	6.27e-36
OLGNLAKD_00750	CLM58_RS14005	62	299	100.0	4.59e-101
OLGNLAKD_00751	CLM58_RS14000	72	813	100.0	1.85e-292



>>
32. NZ_RKQK01000001
Source: Pacificibacter maritimus strain DSM 104731 Ga0244735_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3128.0

Table of genes, locations, strands and annotations of subject cluster:
EDD53_RS03720	EDD53_RS03720	797328	797609	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	EDD53_RS03730	75	533	98.62258953168043	6.04e-190
OLGNLAKD_00743	EDD53_RS03720	54	100	12.021136063408191	1.69e-23
OLGNLAKD_00744	EDD53_RS03715	84	161	95.0	2.1e-51
OLGNLAKD_00745	EDD53_RS03710	71	466	100.0	8.21e-165
OLGNLAKD_00746	EDD53_RS03705	63	398	96.53179190751445	8.67e-137
OLGNLAKD_00747	EDD53_RS03700	75	114	100.0	1.32e-33
OLGNLAKD_00748	EDD53_RS03695	42	115	92.5531914893617	1.08e-30
OLGNLAKD_00749	EDD53_RS03690	51	146	96.55172413793103	7.17e-44
OLGNLAKD_00750	EDD53_RS03680	58	276	99.60317460317461	4.64e-92
OLGNLAKD_00751	EDD53_RS03675	70	819	99.50331125827815	7.35e-295



>>
33. NZ_JAATNG010000001
Source: Pseudoruegeria sp. HB172150 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3320.0

Table of genes, locations, strands and annotations of subject cluster:
HCO70_RS10185	HCO70_RS10185	2130058	2130333	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	HCO70_RS10195	79	562	98.89807162534436	1.76e-201
OLGNLAKD_00743	HCO70_RS10185	67	114	11.492734478203435	2.17e-28
OLGNLAKD_00744	HCO70_RS10180	89	171	98.0	3.33e-55
OLGNLAKD_00745	HCO70_RS10175	77	479	100.0	5.3e-170
OLGNLAKD_00746	HCO70_RS10170	65	432	99.71098265895954	4.53e-150
OLGNLAKD_00747	HCO70_RS10165	75	112	100.0	5.36e-33
OLGNLAKD_00748	HCO70_RS10155	51	130	78.72340425531915	1.09e-36
OLGNLAKD_00749	HCO70_RS10150	45	132	103.44827586206897	1.88e-38
OLGNLAKD_00750	HCO70_RS10140	66	320	99.20634920634922	2.29e-109
OLGNLAKD_00751	HCO70_RS10135	75	868	100.49668874172187	3.4e-314



>>
34. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3193.0

Table of genes, locations, strands and annotations of subject cluster:
ANTHELSMS3_RS17570	ANTHELSMS3_RS17570	3704400	3705034	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	ANTHELSMS3_RS17655	74	534	99.72451790633609	3.11e-190
OLGNLAKD_00743	ANTHELSMS3_RS17645	66	118	11.889035667107	1.39e-26
OLGNLAKD_00744	ANTHELSMS3_RS17640	85	170	100.0	6.73e-55
OLGNLAKD_00745	ANTHELSMS3_RS17635	77	490	100.0	4.12e-174
OLGNLAKD_00746	ANTHELSMS3_RS17630	67	434	96.82080924855492	3.52e-151
OLGNLAKD_00747	ANTHELSMS3_RS17625	69	102	100.0	4.98e-29
OLGNLAKD_00748	ANTHELSMS3_RS17620	47	112	72.87234042553192	1.45e-29
OLGNLAKD_00750	ANTHELSMS3_RS17610	62	301	100.0	7.2e-102
OLGNLAKD_00751	ANTHELSMS3_RS17605	69	820	100.66225165562915	2.67e-295
OLGNLAKD_00753	ANTHELSMS3_RS17575	35	112	56.13079019073569	5.38e-26



>>
35. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3093.0

Table of genes, locations, strands and annotations of subject cluster:
CFI11_RS10140	CFI11_RS10140	2023171	2023425	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	CFI11_RS10130	76	544	99.17355371900827	2.25e-194
OLGNLAKD_00743	CFI11_RS10140	61	101	11.228533685601057	9.51e-24
OLGNLAKD_00744	CFI11_RS10145	86	172	100.0	1.2e-55
OLGNLAKD_00745	CFI11_RS10150	76	480	100.0	2.63e-170
OLGNLAKD_00746	CFI11_RS10155	68	434	96.82080924855492	4.99e-151
OLGNLAKD_00747	CFI11_RS10160	72	107	100.0	7.34e-31
OLGNLAKD_00749	CFI11_RS10170	44	133	96.55172413793103	8.06e-39
OLGNLAKD_00750	CFI11_RS10175	60	296	100.0	3.38e-100
OLGNLAKD_00751	CFI11_RS10180	71	826	99.66887417218543	8.51e-298



>>
36. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3092.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	RA27_RS06590	77	554	99.44903581267218	2.66e-198
OLGNLAKD_00743	RA27_RS06580	44	100	20.47556142668428	4.05e-22
OLGNLAKD_00744	RA27_RS06575	89	176	100.0	2.44e-57
OLGNLAKD_00745	RA27_RS06570	79	489	100.0	5.85e-174
OLGNLAKD_00746	RA27_RS06565	65	420	97.39884393063583	1.75e-145
OLGNLAKD_00747	RA27_RS06560	82	121	100.0	2.35e-36
OLGNLAKD_00749	RA27_RS06550	49	140	93.79310344827586	1.75e-41
OLGNLAKD_00750	RA27_RS06545	62	292	99.20634920634922	1.7e-98
OLGNLAKD_00751	RA27_RS06540	70	800	99.83443708609272	1.92e-287



>>
37. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3080.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	D1823_RS03880	77	553	99.44903581267218	5.37e-198
OLGNLAKD_00743	D1823_RS03890	49	103	14.795244385733158	3.82e-23
OLGNLAKD_00744	D1823_RS03895	88	174	100.0	2.01e-56
OLGNLAKD_00745	D1823_RS03900	78	489	100.0	1.18e-173
OLGNLAKD_00746	D1823_RS03905	65	425	97.39884393063583	1.92e-147
OLGNLAKD_00747	D1823_RS03910	82	121	100.0	2.35e-36
OLGNLAKD_00749	D1823_RS03920	46	136	95.17241379310344	7.9e-40
OLGNLAKD_00750	D1823_RS03925	62	296	98.80952380952381	7.79e-100
OLGNLAKD_00751	D1823_RS03930	69	783	99.66887417218543	9.31e-281



>>
38. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3067.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	ISM_RS16240	71	518	99.44903581267218	5.01e-184
OLGNLAKD_00743	ISM_RS18055	56	107	14.266842800528401	2.77e-23
OLGNLAKD_00744	ISM_RS16225	84	168	100.0	5.53e-54
OLGNLAKD_00745	ISM_RS16220	73	467	100.0	5.78e-165
OLGNLAKD_00746	ISM_RS16215	67	420	95.37572254335261	1.81e-145
OLGNLAKD_00747	ISM_RS16210	74	110	100.0	4.42e-32
OLGNLAKD_00749	ISM_RS16200	50	141	91.72413793103448	7.05e-42
OLGNLAKD_00750	ISM_RS16195	59	285	98.4126984126984	8.9e-96
OLGNLAKD_00751	ISM_RS16190	72	851	100.82781456953643	2.37e-307



>>
39. NZ_FODS01000005
Source: Salinihabitans flavidus strain DSM 27842, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3059.0

Table of genes, locations, strands and annotations of subject cluster:
BMW66_RS06215	BMW66_RS06215	101885	102139	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	BMW66_RS06205	78	557	98.89807162534436	2.38e-199
OLGNLAKD_00743	BMW66_RS06215	60	97	11.228533685601057	3.98e-22
OLGNLAKD_00744	BMW66_RS06220	87	173	100.0	4.05e-56
OLGNLAKD_00745	BMW66_RS06225	75	483	100.0	1.65e-171
OLGNLAKD_00746	BMW66_RS06230	63	402	96.82080924855492	2.15e-138
OLGNLAKD_00747	BMW66_RS06235	79	115	100.0	3.22e-34
OLGNLAKD_00749	BMW66_RS06245	43	127	93.10344827586206	2.86e-36
OLGNLAKD_00750	BMW66_RS06250	60	292	100.0	2.49e-98
OLGNLAKD_00751	BMW66_RS06255	70	813	99.66887417218543	1.06e-292



>>
40. NZ_ML178714
Source: Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3046.0

Table of genes, locations, strands and annotations of subject cluster:
EOL43_RS05455	EOL43_RS05455	146525	146782	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	EOL43_RS05445	71	520	99.44903581267218	6.12e-185
OLGNLAKD_00743	EOL43_RS05455	58	99	10.96433289299868	8.65e-23
OLGNLAKD_00744	EOL43_RS05460	85	171	100.0	4.74e-55
OLGNLAKD_00745	EOL43_RS05465	75	475	100.0	3.69e-168
OLGNLAKD_00746	EOL43_RS05470	65	417	96.82080924855492	2.97e-144
OLGNLAKD_00747	EOL43_RS05475	78	113	100.0	3.88e-33
OLGNLAKD_00749	EOL43_RS05485	51	145	95.86206896551724	2.57e-43
OLGNLAKD_00750	EOL43_RS05490	60	283	97.22222222222221	8.02e-95
OLGNLAKD_00751	EOL43_RS05495	71	823	98.67549668874173	1.78e-296



>>
41. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3044.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	SULPSESMR1_RS06335	76	545	99.44903581267218	1.64e-194
OLGNLAKD_00744	SULPSESMR1_RS06350	87	170	98.0	6.73e-55
OLGNLAKD_00745	SULPSESMR1_RS06355	75	479	100.0	5.3e-170
OLGNLAKD_00746	SULPSESMR1_RS06360	64	404	94.50867052023122	4.46e-139
OLGNLAKD_00747	SULPSESMR1_RS06365	71	110	100.0	4.42e-32
OLGNLAKD_00748	SULPSESMR1_RS06370	43	110	91.48936170212765	1.37e-28
OLGNLAKD_00749	SULPSESMR1_RS06375	44	125	91.0344827586207	1.59e-35
OLGNLAKD_00750	SULPSESMR1_RS06380	60	293	100.0	7.36e-99
OLGNLAKD_00751	SULPSESMR1_RS06385	69	808	100.16556291390728	1.28e-290



>>
42. NZ_JIBC01000007
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3043.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS25520	N517_RS25520	87150	87404	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	N517_RS0109850	75	544	99.17355371900827	3.31e-194
OLGNLAKD_00744	N517_RS0109865	86	168	98.0	3.89e-54
OLGNLAKD_00745	N517_RS0109870	76	485	100.0	3.92e-172
OLGNLAKD_00746	N517_RS0109875	65	409	94.50867052023122	4.75e-141
OLGNLAKD_00747	N517_RS0109880	71	110	100.0	3.11e-32
OLGNLAKD_00748	N517_RS0109885	42	110	91.48936170212765	9.31e-29
OLGNLAKD_00749	N517_RS0109890	46	129	91.0344827586207	4.86e-37
OLGNLAKD_00750	N517_RS0109895	59	285	100.0	8.04e-96
OLGNLAKD_00751	N517_RS0109900	68	803	99.83443708609272	1.3e-288



>>
43. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	FIU86_RS09445	76	548	99.44903581267218	9.94e-196
OLGNLAKD_00743	FIU86_RS09435	68	115	11.228533685601057	3.76e-26
OLGNLAKD_00744	FIU86_RS09430	86	169	98.0	1.36e-54
OLGNLAKD_00745	FIU86_RS09425	72	462	100.0	3.87e-163
OLGNLAKD_00746	FIU86_RS09420	63	402	97.10982658959537	2.84e-138
OLGNLAKD_00747	FIU86_RS09415	75	108	100.0	3.64e-31
OLGNLAKD_00749	FIU86_RS09405	47	127	88.27586206896552	2.62e-36
OLGNLAKD_00750	FIU86_RS09400	62	305	98.80952380952381	1.7e-103
OLGNLAKD_00751	FIU86_RS09395	70	802	100.49668874172187	3.14e-288



>>
44. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	DS909_RS16170	77	550	99.17355371900827	1.79e-196
OLGNLAKD_00743	DS909_RS16160	66	109	11.492734478203435	7.27e-25
OLGNLAKD_00744	DS909_RS16155	87	173	100.0	4.05e-56
OLGNLAKD_00745	DS909_RS16150	76	476	100.30864197530865	1.64e-168
OLGNLAKD_00746	DS909_RS16145	64	415	99.13294797687861	1.64e-143
OLGNLAKD_00747	DS909_RS16140	75	114	100.0	1.87e-33
OLGNLAKD_00749	DS909_RS16130	46	130	97.93103448275862	1.01e-37
OLGNLAKD_00750	DS909_RS16125	62	272	91.66666666666666	9.37e-91
OLGNLAKD_00751	DS909_RS16120	68	784	98.50993377483444	3.33e-281



>>
45. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3021.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	C1J02_RS12700	74	535	99.17355371900827	1.13e-190
OLGNLAKD_00744	C1J02_RS12685	88	171	98.0	3.33e-55
OLGNLAKD_00745	C1J02_RS12680	76	484	100.0	7.91e-172
OLGNLAKD_00746	C1J02_RS12675	66	410	95.08670520231213	1.17e-141
OLGNLAKD_00747	C1J02_RS12670	69	103	100.0	1.73e-29
OLGNLAKD_00748	C1J02_RS12665	42	112	87.2340425531915	8.76e-30
OLGNLAKD_00749	C1J02_RS12660	53	145	93.79310344827586	1.13e-43
OLGNLAKD_00750	C1J02_RS12655	55	252	97.61904761904762	1.73e-82
OLGNLAKD_00751	C1J02_RS12650	70	809	99.83443708609272	6.12e-291



>>
46. NZ_FOMU01000009
Source: Shimia marina strain DSM 26895, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2991.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	F3H21_RS15165	75	544	99.44903581267218	3.31e-194
OLGNLAKD_00743	F3H21_RS15155	57	119	15.191545574636725	1.06e-26
OLGNLAKD_00744	F3H21_RS15150	86	171	100.0	4.74e-55
OLGNLAKD_00745	F3H21_RS15145	77	486	100.0	1.42e-172
OLGNLAKD_00746	F3H21_RS15140	63	404	97.10982658959537	3.04e-139
OLGNLAKD_00747	F3H21_RS15135	74	105	100.0	2.99e-30
OLGNLAKD_00749	F3H21_RS15125	45	118	86.89655172413792	1.03e-32
OLGNLAKD_00750	F3H21_RS15120	59	283	98.80952380952381	1.22e-94
OLGNLAKD_00751	F3H21_RS15115	67	761	100.0	3.11e-272



>>
47. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	OAN307_RS13865	70	514	99.72451790633609	2.45e-182
OLGNLAKD_00743	OAN307_RS13855	63	119	12.417437252311757	1.62e-28
OLGNLAKD_00744	OAN307_RS13850	79	156	98.0	2.08e-49
OLGNLAKD_00745	OAN307_RS13845	75	479	100.0	1.07e-169
OLGNLAKD_00746	OAN307_RS13840	67	427	96.53179190751445	3.84e-148
OLGNLAKD_00747	OAN307_RS13835	68	101	100.0	1.43e-28
OLGNLAKD_00749	OAN307_RS13825	52	149	99.3103448275862	6.91e-45
OLGNLAKD_00750	OAN307_RS13820	52	249	103.96825396825398	3.93e-81
OLGNLAKD_00751	OAN307_RS13815	69	795	99.83443708609272	1.23e-285



>>
48. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2979.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	EI983_RS10265	69	514	100.0	1.79e-182
OLGNLAKD_00743	EI983_RS10255	68	117	11.492734478203435	2.03e-27
OLGNLAKD_00744	EI983_RS10250	84	168	100.0	5.53e-54
OLGNLAKD_00745	EI983_RS10245	72	467	100.0	5.78e-165
OLGNLAKD_00746	EI983_RS10240	64	411	95.37572254335261	6.03e-142
OLGNLAKD_00747	EI983_RS10235	78	113	100.0	3.77e-33
OLGNLAKD_00749	EI983_RS10225	46	133	93.10344827586206	7.38e-39
OLGNLAKD_00750	EI983_RS10220	63	303	98.80952380952381	1.01e-102
OLGNLAKD_00751	EI983_RS10215	66	753	99.66887417218543	9.34e-269



>>
49. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2969.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	RLO149_RS11585	76	539	99.17355371900827	3.15e-192
OLGNLAKD_00743	RLO149_RS11575	45	109	19.815059445178335	1.66e-23
OLGNLAKD_00744	RLO149_RS11570	88	174	98.0	2.85e-56
OLGNLAKD_00745	RLO149_RS11565	75	478	100.0	3.06e-169
OLGNLAKD_00746	RLO149_RS11560	66	415	94.50867052023122	1.44e-143
OLGNLAKD_00747	RLO149_RS11555	75	113	100.0	3.77e-33
OLGNLAKD_00749	RLO149_RS11545	45	117	93.10344827586206	2.12e-32
OLGNLAKD_00750	RLO149_RS11540	49	224	98.80952380952381	7.6e-72
OLGNLAKD_00751	RLO149_RS11535	69	800	99.66887417218543	1.92e-287



>>
50. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 2964.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_00741	CEP88_RS05455	75	536	99.17355371900827	3.66e-191
OLGNLAKD_00743	CEP88_RS05445	64	107	11.228533685601057	1.21e-22
OLGNLAKD_00744	CEP88_RS05440	88	173	98.0	4.05e-56
OLGNLAKD_00745	CEP88_RS05435	74	475	100.0	3.55e-168
OLGNLAKD_00746	CEP88_RS05430	66	414	94.50867052023122	2.04e-143
OLGNLAKD_00747	CEP88_RS05425	75	112	100.0	5.36e-33
OLGNLAKD_00749	CEP88_RS05415	46	120	93.10344827586206	9.23e-34
OLGNLAKD_00750	CEP88_RS05410	50	225	100.0	3.78e-72
OLGNLAKD_00751	CEP88_RS05405	69	802	99.66887417218543	2.35e-288

