ClusterBlast scores for NZ_QKZO01000004.1

Table of genes, locations, strands and annotations of query cluster:
OLGNLAKD_01396	88776	90063	+	Protein PucC	
OLGNLAKD_01397	90124	91240	+	hypothetical protein	
OLGNLAKD_01398	91242	91773	+	Isopentenyl-diphosphate Delta-isomerase	
OLGNLAKD_01399	91992	92847	-	Cis-3-alkyl-4-alkyloxetan-2-one decarboxylase	
OLGNLAKD_01400	92849	94538	-	Magnesium-chelatase 60 kDa subunit	
OLGNLAKD_01401	94539	95499	-	Magnesium-chelatase 38 kDa subunit	
OLGNLAKD_01402	95588	96314	-	Spheroidene monooxygenase	
OLGNLAKD_01403	96471	98055	+	Phytoene desaturase (neurosporene-forming)	
OLGNLAKD_01404	98051	99077	+	15-cis-phytoene synthase	
OLGNLAKD_01405	99154	99637	+	Tryptophan-rich sensory protein	
OLGNLAKD_01406	99697	100543	-	Acyclic carotenoid 1,2-hydratase	
OLGNLAKD_01407	100608	102093	-	Hydroxyneurosporene desaturase	
OLGNLAKD_01408	102229	103099	+	Farnesyl diphosphate synthase	
OLGNLAKD_01409	103101	104283	+	Demethylspheroidene O-methyltransferase	
OLGNLAKD_01410	104445	105390	+	L-galactonate-5-dehydrogenase	
OLGNLAKD_01411	105389	106391	+	Chlorophyllide reductase 35.5 kDa chain	
OLGNLAKD_01412	106436	107930	+	Chlorophyllide reductase 52.5 kDa chain	


Significant hits: 
1. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
2. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
3. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
4. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
5. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
6. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
7. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
8. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
9. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
10. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
11. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
12. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
13. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
14. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
15. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
16. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
17. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
18. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
19. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
20. NZ_OBMT01000003	Rhodobacter maris strain JA276, whole genome shotgun sequence
21. NZ_QAXT01000002	Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
22. NZ_OBMP01000001	Rhodobacter sp. JA431, whole genome shotgun sequence
23. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
24. NZ_SLWW01000002	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
25. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
26. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
27. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
28. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
29. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
30. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
31. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
32. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
33. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
34. NZ_VYQE01000004	Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
35. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
36. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
37. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
38. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
39. NZ_JABVAX010000008	Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
40. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
41. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome
42. NZ_JACIFU010000007	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
43. NZ_CXSU01000001	Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
44. NZ_DS995276	Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
45. NZ_QRDO01000004	Pontivivens insulae strain DSM 103361 Ga0244584_103, whole genome shotgun sequence
46. NZ_CP015039	Rhodovulum sp. P5 chromosome, complete genome
47. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
48. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
49. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
50. NZ_ML119083	Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence


Details:

>>
1. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11754.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	LY44_RS06965	100	757	100.0	2.48e-276
OLGNLAKD_01397	LY44_RS06970	100	758	100.0	3.09e-278
OLGNLAKD_01398	LY44_RS06975	100	368	100.0	9.05e-131
OLGNLAKD_01399	LY44_RS06980	100	589	100.0	9.7e-215
OLGNLAKD_01400	LY44_RS06985	100	1000	100.0	0.0
OLGNLAKD_01401	LY44_RS06990	100	617	100.0	4.94e-224
OLGNLAKD_01402	LY44_RS06995	100	506	100.0	2.96e-183
OLGNLAKD_01403	LY44_RS07000	100	1070	100.0	0.0
OLGNLAKD_01404	LY44_RS07005	100	680	100.0	8.65e-249
OLGNLAKD_01405	LY44_RS07010	100	326	100.0	9.8e-115
OLGNLAKD_01406	LY44_RS07015	100	603	100.0	3.53e-220
OLGNLAKD_01407	LY44_RS07020	100	976	100.0	0.0
OLGNLAKD_01408	LY44_RS07025	100	556	100.0	1.3e-201
OLGNLAKD_01409	LY44_RS07030	100	698	90.33078880407125	1.45e-254
OLGNLAKD_01410	LY44_RS07035	100	597	100.0	8.92e-217
OLGNLAKD_01411	LY44_RS07040	100	667	100.0	7.33e-244
OLGNLAKD_01412	LY44_RS07045	100	986	100.0	0.0



>>
2. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11486.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	RCAP_RS03380	94	739	100.0	3.59e-269
OLGNLAKD_01397	RCAP_RS03385	99	752	100.0	5.97e-276
OLGNLAKD_01398	RCAP_RS03390	98	364	100.0	4.31e-129
OLGNLAKD_01399	RCAP_RS03395	95	561	100.0	1.86e-203
OLGNLAKD_01400	RCAP_RS03400	98	977	100.0	0.0
OLGNLAKD_01401	RCAP_RS03405	97	601	100.0	1.24e-217
OLGNLAKD_01402	RCAP_RS03410	93	475	100.0	6.66e-171
OLGNLAKD_01403	RCAP_RS03415	98	1030	96.9639468690702	0.0
OLGNLAKD_01404	RCAP_RS03420	92	620	99.41348973607037	3.38e-225
OLGNLAKD_01405	RCAP_RS03425	95	313	100.0	1.06e-109
OLGNLAKD_01406	RCAP_RS03430	98	591	100.0	1.33e-215
OLGNLAKD_01407	RCAP_RS03435	99	965	100.0	0.0
OLGNLAKD_01408	RCAP_RS03440	99	550	100.0	5.08e-199
OLGNLAKD_01409	RCAP_RS03445	95	726	100.0	3.61e-265
OLGNLAKD_01410	RCAP_RS03450	92	585	100.0	4.74e-212
OLGNLAKD_01411	RCAP_RS03455	99	662	100.0	6.77e-242
OLGNLAKD_01412	RCAP_RS03460	99	975	100.0	0.0



>>
3. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 11147.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	C8J30_RS07395	77	609	100.0	1.02e-217
OLGNLAKD_01397	C8J30_RS07400	97	738	100.0	3.7e-270
OLGNLAKD_01398	C8J30_RS07405	96	356	100.0	4.2e-126
OLGNLAKD_01399	C8J30_RS07410	93	549	100.35211267605635	7.23e-199
OLGNLAKD_01400	C8J30_RS07415	97	973	100.0	0.0
OLGNLAKD_01401	C8J30_RS07420	98	605	100.0	1.84e-219
OLGNLAKD_01402	C8J30_RS07425	95	482	100.0	1.2e-173
OLGNLAKD_01403	C8J30_RS07430	94	1016	100.0	0.0
OLGNLAKD_01404	C8J30_RS07435	91	618	100.29325513196481	4.41e-224
OLGNLAKD_01405	C8J30_RS07440	90	301	100.0	1.14e-104
OLGNLAKD_01406	C8J30_RS07445	98	591	100.0	1.88e-215
OLGNLAKD_01407	C8J30_RS07450	95	876	93.7246963562753	0.0
OLGNLAKD_01408	C8J30_RS07455	97	541	100.0	1.63e-195
OLGNLAKD_01409	C8J30_RS07460	94	693	100.0	3.23e-252
OLGNLAKD_01410	C8J30_RS07465	93	583	100.0	1.93e-211
OLGNLAKD_01411	C8J30_RS07470	96	650	100.0	2.53e-237
OLGNLAKD_01412	C8J30_RS07475	97	966	100.0	0.0



>>
4. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	G3572_RS00610	65	471	97.66355140186917	2.77e-163
OLGNLAKD_01397	G3572_RS00615	72	537	101.61725067385446	7.14e-191
OLGNLAKD_01398	G3572_RS00620	59	210	94.88636363636364	2.22e-68
OLGNLAKD_01399	G3572_RS00625	55	307	100.0	4.08e-103
OLGNLAKD_01400	G3572_RS00630	57	548	101.24555160142347	8.45e-190
OLGNLAKD_01401	G3572_RS00635	80	497	100.0	1.19e-176
OLGNLAKD_01402	G3572_RS00640	57	287	100.0	1.27e-96
OLGNLAKD_01403	G3572_RS00645	71	751	95.2561669829222	8.24e-271
OLGNLAKD_01404	G3572_RS00650	65	412	98.24046920821115	4.35e-143
OLGNLAKD_01405	G3572_RS00655	57	187	95.625	1.34e-59
OLGNLAKD_01406	G3572_RS00660	63	398	100.0	3.91e-139
OLGNLAKD_01407	G3572_RS00665	63	591	99.59514170040485	4.09e-208
OLGNLAKD_01408	G3572_RS00670	68	387	100.0	1.33e-134
OLGNLAKD_01409	G3572_RS00675	62	419	89.31297709923665	2.25e-144
OLGNLAKD_01410	G3572_RS00680	70	436	98.72611464968153	5.78e-153
OLGNLAKD_01411	G3572_RS00685	79	529	99.3993993993994	3.68e-189
OLGNLAKD_01412	G3572_RS00690	79	786	99.59758551307847	3.92e-285



>>
5. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	HYN69_RS05450	62	447	97.19626168224299	8.61e-154
OLGNLAKD_01397	HYN69_RS05455	72	536	100.26954177897574	1.77e-190
OLGNLAKD_01398	HYN69_RS05460	62	219	94.88636363636364	9.36e-72
OLGNLAKD_01399	HYN69_RS05465	53	297	99.64788732394366	2.99e-99
OLGNLAKD_01400	HYN69_RS05470	54	534	99.11032028469751	3.75e-184
OLGNLAKD_01401	HYN69_RS05475	80	500	100.0	5.55e-178
OLGNLAKD_01402	HYN69_RS05480	61	303	98.7551867219917	7.42e-103
OLGNLAKD_01403	HYN69_RS05485	71	724	93.54838709677419	6.58e-260
OLGNLAKD_01404	HYN69_RS05490	63	388	97.94721407624634	2.6e-133
OLGNLAKD_01405	HYN69_RS05495	53	187	97.5	6.46e-60
OLGNLAKD_01406	HYN69_RS05500	61	370	99.28825622775801	4.8e-128
OLGNLAKD_01407	HYN69_RS05505	58	540	104.0485829959514	9.51e-188
OLGNLAKD_01408	HYN69_RS05510	66	372	101.73010380622839	9.5e-129
OLGNLAKD_01409	HYN69_RS05515	57	389	91.6030534351145	1.11e-132
OLGNLAKD_01410	HYN69_RS05520	70	444	98.72611464968153	1.83e-156
OLGNLAKD_01411	HYN69_RS05525	83	559	99.3993993993994	4.86e-201
OLGNLAKD_01412	HYN69_RS05530	78	752	95.77464788732394	1.37e-271



>>
6. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7477.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	EI545_RS18870	63	457	99.06542056074767	7.19e-158
OLGNLAKD_01397	EI545_RS18875	71	520	100.53908355795149	3.04e-184
OLGNLAKD_01398	EI545_RS18880	58	220	98.86363636363636	3.86e-72
OLGNLAKD_01399	EI545_RS18885	49	262	98.94366197183099	1.8e-85
OLGNLAKD_01400	EI545_RS18890	52	483	99.644128113879	4.14e-164
OLGNLAKD_01401	EI545_RS18895	78	489	100.0	8.87e-174
OLGNLAKD_01402	EI545_RS18900	60	299	96.6804979253112	1.32e-101
OLGNLAKD_01403	EI545_RS18905	70	714	93.92789373814043	6.35e-256
OLGNLAKD_01404	EI545_RS18910	63	398	97.94721407624634	2.16e-137
OLGNLAKD_01405	EI545_RS18915	61	193	96.875	4.8e-62
OLGNLAKD_01406	EI545_RS18920	67	412	100.0	6.44e-145
OLGNLAKD_01407	EI545_RS18925	58	535	98.38056680161942	5.68e-186
OLGNLAKD_01408	EI545_RS18930	64	355	101.3840830449827	5.68e-122
OLGNLAKD_01409	EI545_RS18935	60	400	88.29516539440203	1.49e-136
OLGNLAKD_01410	EI545_RS18940	70	431	99.04458598726114	5.49e-151
OLGNLAKD_01411	EI545_RS18945	80	546	100.0	7.07e-196
OLGNLAKD_01412	EI545_RS18950	78	763	98.18913480885311	3.29e-276



>>
7. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7423.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	RSKD131_RS07750	66	489	95.7943925233645	2.53e-170
OLGNLAKD_01397	RSKD131_RS07745	73	549	100.80862533692722	1.75e-195
OLGNLAKD_01398	RSKD131_RS07740	63	231	95.45454545454545	2.05e-76
OLGNLAKD_01399	RSKD131_RS07735	46	229	100.70422535211267	1.11e-72
OLGNLAKD_01400	RSKD131_RS07730	57	533	99.11032028469751	7.98e-184
OLGNLAKD_01401	RSKD131_RS07725	80	498	100.0	4.55e-177
OLGNLAKD_01402	RSKD131_RS07720	49	242	99.1701244813278	7.55e-78
OLGNLAKD_01403	RSKD131_RS07715	70	712	95.06641366223909	1.51e-255
OLGNLAKD_01404	RSKD131_RS07710	62	394	102.9325513196481	1.75e-135
OLGNLAKD_01405	RSKD131_RS07705	46	152	95.0	8.88e-46
OLGNLAKD_01406	RSKD131_RS07700	61	379	98.57651245551602	1.52e-131
OLGNLAKD_01407	RSKD131_RS07695	56	521	98.17813765182186	5.58e-181
OLGNLAKD_01408	RSKD131_RS07690	65	365	98.96193771626297	5.96e-126
OLGNLAKD_01409	RSKD131_RS07685	56	369	90.33078880407125	2.67e-124
OLGNLAKD_01410	RSKD131_RS07680	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	RSKD131_RS07675	80	538	99.69969969969969	1.11e-192
OLGNLAKD_01412	RSKD131_RS07670	80	793	96.579476861167	2.94e-288



>>
8. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7416.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	CK951_RS10985	64	486	100.0	2.06e-169
OLGNLAKD_01397	CK951_RS10980	72	545	100.80862533692722	8.26e-194
OLGNLAKD_01398	CK951_RS10975	63	231	95.45454545454545	1.02e-76
OLGNLAKD_01399	CK951_RS10970	44	233	100.70422535211267	5.18e-74
OLGNLAKD_01400	CK951_RS10965	59	535	99.11032028469751	2.51e-184
OLGNLAKD_01401	CK951_RS10960	78	488	100.0	2.05e-173
OLGNLAKD_01402	CK951_RS10955	44	226	102.07468879668049	1.68e-71
OLGNLAKD_01403	CK951_RS10950	70	723	94.87666034155598	1.68e-259
OLGNLAKD_01404	CK951_RS10945	64	404	100.87976539589442	2.71e-139
OLGNLAKD_01405	CK951_RS10940	44	147	95.0	8.3e-44
OLGNLAKD_01406	CK951_RS10935	60	375	98.93238434163702	7.43e-130
OLGNLAKD_01407	CK951_RS10930	55	514	99.59514170040485	2.78e-178
OLGNLAKD_01408	CK951_RS10925	68	354	91.6955017301038	7.59e-122
OLGNLAKD_01409	CK951_RS10920	57	374	90.33078880407125	1.43e-126
OLGNLAKD_01410	CK951_RS10915	69	431	100.31847133757962	6.32e-151
OLGNLAKD_01411	CK951_RS10910	81	547	99.69969969969969	2.47e-196
OLGNLAKD_01412	CK951_RS10905	79	803	101.60965794768613	3.36e-292



>>
9. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7415.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	CHB89_RS15750	66	485	95.7943925233645	8.34e-169
OLGNLAKD_01397	CHB89_RS15755	73	549	100.80862533692722	1.75e-195
OLGNLAKD_01398	CHB89_RS15760	62	229	95.45454545454545	1.18e-75
OLGNLAKD_01399	CHB89_RS15765	45	228	100.70422535211267	6.31e-72
OLGNLAKD_01400	CHB89_RS15770	57	534	99.11032028469751	3.98e-184
OLGNLAKD_01401	CHB89_RS15775	80	497	100.0	6.45e-177
OLGNLAKD_01402	CHB89_RS15780	49	242	99.1701244813278	7.55e-78
OLGNLAKD_01403	CHB89_RS15785	70	712	95.06641366223909	2.15e-255
OLGNLAKD_01404	CHB89_RS15790	62	396	102.9325513196481	2.15e-136
OLGNLAKD_01405	CHB89_RS15795	46	152	95.0	8.88e-46
OLGNLAKD_01406	CHB89_RS15800	61	376	98.57651245551602	1.25e-130
OLGNLAKD_01407	CHB89_RS15805	56	523	98.78542510121457	1.38e-181
OLGNLAKD_01408	CHB89_RS15810	68	358	91.6955017301038	2.29e-123
OLGNLAKD_01409	CHB89_RS15815	56	371	90.33078880407125	2.33e-125
OLGNLAKD_01410	CHB89_RS15820	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	CHB89_RS15825	80	538	99.69969969969969	1.11e-192
OLGNLAKD_01412	CHB89_RS15830	81	796	96.579476861167	1.78e-289



>>
10. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	RSPH17029_RS09700	66	488	95.7943925233645	7.22e-170
OLGNLAKD_01397	RSPH17029_RS09695	73	548	100.80862533692722	3.53e-195
OLGNLAKD_01398	RSPH17029_RS09690	62	229	95.45454545454545	1.18e-75
OLGNLAKD_01399	RSPH17029_RS09685	45	228	100.70422535211267	4.46e-72
OLGNLAKD_01400	RSPH17029_RS09680	57	532	99.11032028469751	3.21e-183
OLGNLAKD_01401	RSPH17029_RS09675	80	497	100.0	9.16e-177
OLGNLAKD_01402	RSPH17029_RS09670	49	242	99.1701244813278	7.55e-78
OLGNLAKD_01403	RSPH17029_RS09665	70	714	95.06641366223909	5.29e-256
OLGNLAKD_01404	RSPH17029_RS09660	62	396	102.9325513196481	3.05e-136
OLGNLAKD_01405	RSPH17029_RS09655	46	152	95.0	8.88e-46
OLGNLAKD_01406	RSPH17029_RS09650	61	376	98.57651245551602	1.25e-130
OLGNLAKD_01407	RSPH17029_RS09645	56	521	98.17813765182186	7.92e-181
OLGNLAKD_01408	RSPH17029_RS09640	68	357	91.6955017301038	6.55e-123
OLGNLAKD_01409	RSPH17029_RS09635	56	369	90.33078880407125	2.67e-124
OLGNLAKD_01410	RSPH17029_RS09630	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	RSPH17029_RS09625	80	538	99.69969969969969	1.11e-192
OLGNLAKD_01412	RSPH17029_RS09620	81	794	96.579476861167	1.46e-288



>>
11. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7408.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	RSWS8N_RS06645	66	488	95.7943925233645	3.59e-170
OLGNLAKD_01397	RSWS8N_RS06640	73	548	100.80862533692722	3.53e-195
OLGNLAKD_01398	RSWS8N_RS06635	62	229	95.45454545454545	1.18e-75
OLGNLAKD_01399	RSWS8N_RS06630	45	228	100.70422535211267	4.46e-72
OLGNLAKD_01400	RSWS8N_RS06625	57	532	99.11032028469751	3.93e-183
OLGNLAKD_01401	RSWS8N_RS06620	80	498	100.0	4.55e-177
OLGNLAKD_01402	RSWS8N_RS06615	49	241	99.1701244813278	1.51e-77
OLGNLAKD_01403	RSWS8N_RS06610	70	714	95.06641366223909	5.29e-256
OLGNLAKD_01404	RSWS8N_RS06605	62	396	102.9325513196481	3.05e-136
OLGNLAKD_01405	RSWS8N_RS06600	46	152	95.0	8.88e-46
OLGNLAKD_01406	RSWS8N_RS06595	61	376	98.57651245551602	1.77e-130
OLGNLAKD_01407	RSWS8N_RS06590	56	519	98.17813765182186	4.53e-180
OLGNLAKD_01408	RSWS8N_RS06585	68	356	91.6955017301038	1.87e-122
OLGNLAKD_01409	RSWS8N_RS06580	56	369	90.33078880407125	2.67e-124
OLGNLAKD_01410	RSWS8N_RS06575	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	RSWS8N_RS06570	80	538	99.69969969969969	1.11e-192
OLGNLAKD_01412	RSWS8N_RS06565	81	795	96.579476861167	5.09e-289



>>
12. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7406.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	DQL45_RS09920	66	488	95.7943925233645	5.09e-170
OLGNLAKD_01397	DQL45_RS09915	73	548	100.80862533692722	3.53e-195
OLGNLAKD_01398	DQL45_RS09910	62	229	95.45454545454545	1.18e-75
OLGNLAKD_01399	DQL45_RS09905	45	228	100.70422535211267	6.31e-72
OLGNLAKD_01400	DQL45_RS09900	57	533	99.11032028469751	1.13e-183
OLGNLAKD_01401	DQL45_RS09895	80	498	100.0	4.55e-177
OLGNLAKD_01402	DQL45_RS09890	49	241	99.1701244813278	1.51e-77
OLGNLAKD_01403	DQL45_RS09885	70	714	95.06641366223909	5.29e-256
OLGNLAKD_01404	DQL45_RS09880	62	396	102.9325513196481	3.05e-136
OLGNLAKD_01405	DQL45_RS09875	46	152	95.0	8.88e-46
OLGNLAKD_01406	DQL45_RS09870	61	376	98.57651245551602	1.25e-130
OLGNLAKD_01407	DQL45_RS09865	56	516	98.17813765182186	3.68e-179
OLGNLAKD_01408	DQL45_RS09860	68	358	91.6955017301038	2.29e-123
OLGNLAKD_01409	DQL45_RS09855	56	367	90.33078880407125	7.6e-124
OLGNLAKD_01410	DQL45_RS09850	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	DQL45_RS09845	80	538	99.69969969969969	1.11e-192
OLGNLAKD_01412	DQL45_RS09840	81	795	96.579476861167	5.09e-289



>>
13. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7395.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	C8J29_RS08085	65	480	95.7943925233645	7.83e-167
OLGNLAKD_01397	C8J29_RS08080	73	548	100.80862533692722	2.49e-195
OLGNLAKD_01398	C8J29_RS08075	62	229	95.45454545454545	8.34e-76
OLGNLAKD_01399	C8J29_RS08070	45	223	100.70422535211267	2.87e-70
OLGNLAKD_01400	C8J29_RS08065	57	531	99.11032028469751	1.12e-182
OLGNLAKD_01401	C8J29_RS08060	80	498	100.0	3.2e-177
OLGNLAKD_01402	C8J29_RS08055	47	236	99.1701244813278	1.97e-75
OLGNLAKD_01403	C8J29_RS08050	70	714	95.06641366223909	3.73e-256
OLGNLAKD_01404	C8J29_RS08045	63	397	102.9325513196481	7.54e-137
OLGNLAKD_01405	C8J29_RS08040	46	151	95.0	1.78e-45
OLGNLAKD_01406	C8J29_RS08035	61	377	98.93238434163702	4.36e-131
OLGNLAKD_01407	C8J29_RS08030	56	523	98.78542510121457	6.88e-182
OLGNLAKD_01408	C8J29_RS08025	68	357	91.6955017301038	6.55e-123
OLGNLAKD_01409	C8J29_RS08020	56	369	90.33078880407125	1.88e-124
OLGNLAKD_01410	C8J29_RS08015	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	C8J29_RS08010	81	538	99.69969969969969	7.85e-193
OLGNLAKD_01412	C8J29_RS08005	81	795	96.579476861167	7.23e-289



>>
14. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7378.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	CRO07_RS12110	66	486	95.7943925233645	4.15e-169
OLGNLAKD_01397	CRO07_RS12105	73	543	100.80862533692722	4.76e-193
OLGNLAKD_01398	CRO07_RS12100	63	231	95.45454545454545	1.45e-76
OLGNLAKD_01399	CRO07_RS12095	46	238	100.70422535211267	4e-76
OLGNLAKD_01400	CRO07_RS12090	58	533	99.11032028469751	1.01e-183
OLGNLAKD_01401	CRO07_RS12085	77	484	100.0	9.66e-172
OLGNLAKD_01402	CRO07_RS12080	43	217	102.07468879668049	4.94e-68
OLGNLAKD_01403	CRO07_RS12075	70	727	95.44592030360532	3.58e-261
OLGNLAKD_01404	CRO07_RS12070	61	394	101.46627565982405	1.69e-135
OLGNLAKD_01405	CRO07_RS12065	46	148	95.0	2.06e-44
OLGNLAKD_01406	CRO07_RS12060	60	374	98.22064056939502	7.18e-130
OLGNLAKD_01407	CRO07_RS12055	56	509	97.16599190283401	2.6e-176
OLGNLAKD_01408	CRO07_RS12050	65	365	96.88581314878893	4.2e-126
OLGNLAKD_01409	CRO07_RS12045	54	364	90.33078880407125	1.23e-122
OLGNLAKD_01410	CRO07_RS12040	68	427	100.31847133757962	1.48e-149
OLGNLAKD_01411	CRO07_RS12035	81	541	99.69969969969969	4.75e-194
OLGNLAKD_01412	CRO07_RS12030	82	797	96.579476861167	1.16e-289



>>
15. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7297.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	EBL88_RS06370	66	488	95.7943925233645	3.59e-170
OLGNLAKD_01397	EBL88_RS06375	73	548	100.80862533692722	2.49e-195
OLGNLAKD_01398	EBL88_RS06380	62	228	95.45454545454545	2.39e-75
OLGNLAKD_01399	EBL88_RS06385	46	229	100.70422535211267	1.11e-72
OLGNLAKD_01400	EBL88_RS06390	47	409	99.11032028469751	3.66e-137
OLGNLAKD_01401	EBL88_RS06395	80	498	100.0	3.2e-177
OLGNLAKD_01402	EBL88_RS06400	49	242	99.1701244813278	7.55e-78
OLGNLAKD_01403	EBL88_RS06405	70	714	95.06641366223909	5.29e-256
OLGNLAKD_01404	EBL88_RS06410	62	396	102.9325513196481	3.05e-136
OLGNLAKD_01405	EBL88_RS06415	46	152	95.0	8.88e-46
OLGNLAKD_01406	EBL88_RS06420	61	376	98.57651245551602	1.25e-130
OLGNLAKD_01407	EBL88_RS06425	56	518	98.17813765182186	6.42e-180
OLGNLAKD_01408	EBL88_RS06430	65	367	98.96193771626297	7.3e-127
OLGNLAKD_01409	EBL88_RS06435	56	369	90.33078880407125	2.67e-124
OLGNLAKD_01410	EBL88_RS06440	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	EBL88_RS06445	80	538	99.69969969969969	1.11e-192
OLGNLAKD_01412	EBL88_RS06450	81	796	96.579476861167	1.78e-289



>>
16. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7281.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	EV658_RS07740	63	466	100.46728971962618	1.6e-161
OLGNLAKD_01397	EV658_RS07735	69	514	100.53908355795149	1.17e-181
OLGNLAKD_01398	EV658_RS07730	65	227	95.45454545454545	6.18e-75
OLGNLAKD_01399	EV658_RS07725	46	243	97.1830985915493	7.87e-78
OLGNLAKD_01400	EV658_RS07720	55	485	99.28825622775801	8.04e-165
OLGNLAKD_01401	EV658_RS07715	79	492	100.0	8.73e-175
OLGNLAKD_01402	EV658_RS07710	48	226	96.2655601659751	1.35e-72
OLGNLAKD_01403	EV658_RS07705	69	722	95.63567362428842	3.45e-259
OLGNLAKD_01404	EV658_RS07700	66	421	97.65395894428153	1.91e-146
OLGNLAKD_01405	EV658_RS16260	51	158	92.5	1.51e-48
OLGNLAKD_01406	EV658_RS07690	59	381	100.0	2e-132
OLGNLAKD_01407	EV658_RS07685	54	491	98.98785425101214	2.85e-169
OLGNLAKD_01408	EV658_RS07680	62	348	100.69204152249137	2.88e-119
OLGNLAKD_01409	EV658_RS07675	56	361	90.33078880407125	2.93e-121
OLGNLAKD_01410	EV658_RS07670	68	432	100.95541401273887	1.56e-151
OLGNLAKD_01411	EV658_RS07665	84	563	99.3993993993994	7.22e-203
OLGNLAKD_01412	EV658_RS07660	76	751	99.3963782696177	4.64e-271



>>
17. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7019.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	EBL87_RS06305	66	485	95.7943925233645	5.88e-169
OLGNLAKD_01397	EBL87_RS06310	73	548	100.80862533692722	3.53e-195
OLGNLAKD_01398	EBL87_RS06315	62	229	95.45454545454545	1.18e-75
OLGNLAKD_01399	EBL87_RS06320	46	229	100.70422535211267	1.11e-72
OLGNLAKD_01400	EBL87_RS06325	52	144	24.91103202846975	6.16e-35
OLGNLAKD_01401	EBL87_RS06330	80	497	100.0	6.45e-177
OLGNLAKD_01402	EBL87_RS06335	48	240	99.1701244813278	4.3e-77
OLGNLAKD_01403	EBL87_RS06340	70	714	95.06641366223909	5.29e-256
OLGNLAKD_01404	EBL87_RS06345	62	396	102.9325513196481	3.05e-136
OLGNLAKD_01405	EBL87_RS06350	46	152	95.0	8.88e-46
OLGNLAKD_01406	EBL87_RS06355	61	376	98.57651245551602	1.25e-130
OLGNLAKD_01407	EBL87_RS06360	56	516	98.17813765182186	7.39e-179
OLGNLAKD_01408	EBL87_RS06365	65	367	98.96193771626297	7.3e-127
OLGNLAKD_01409	EBL87_RS06370	56	368	90.33078880407125	5.36e-124
OLGNLAKD_01410	EBL87_RS06375	69	429	100.31847133757962	1.81e-150
OLGNLAKD_01411	EBL87_RS06380	80	535	99.69969969969969	1.84e-191
OLGNLAKD_01412	EBL87_RS06385	80	794	96.579476861167	2.07e-288



>>
18. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 6866.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	GGQ68_RS21335	69	533	100.23364485981307	9.39e-188
OLGNLAKD_01397	GGQ68_RS21340	66	471	99.46091644204851	8.39e-165
OLGNLAKD_01398	GGQ68_RS21345	58	213	94.88636363636364	1.18e-69
OLGNLAKD_01399	GGQ68_RS21350	47	239	99.29577464788733	1.5e-76
OLGNLAKD_01400	GGQ68_RS21355	47	417	100.1779359430605	3.9e-138
OLGNLAKD_01401	GGQ68_RS21360	73	450	100.0	3.36e-158
OLGNLAKD_01402	GGQ68_RS21365	48	224	96.6804979253112	1.24e-71
OLGNLAKD_01403	GGQ68_RS21370	65	659	93.35863377609108	1.95e-234
OLGNLAKD_01404	GGQ68_RS21375	58	362	97.36070381231671	4.86e-123
OLGNLAKD_01405	GGQ68_RS21380	56	185	94.375	5.11e-59
OLGNLAKD_01406	GGQ68_RS21385	59	354	98.57651245551602	5.79e-122
OLGNLAKD_01407	GGQ68_RS21390	49	427	98.38056680161942	9.14e-144
OLGNLAKD_01408	GGQ68_RS21395	64	345	98.6159169550173	6.98e-118
OLGNLAKD_01409	GGQ68_RS21400	51	314	86.25954198473282	2.09e-103
OLGNLAKD_01410	GGQ68_RS21405	63	404	99.68152866242038	1.65e-140
OLGNLAKD_01411	GGQ68_RS21410	78	514	99.3993993993994	1.52e-183
OLGNLAKD_01412	GGQ68_RS21415	76	755	98.18913480885311	7.19e-273



>>
19. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 17
Cumulative BLAST score: 7549.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01396	D5084_RS03430	61	432	95.7943925233645	6.98e-148
OLGNLAKD_01397	D5084_RS03425	71	531	100.53908355795149	1.14e-188
OLGNLAKD_01398	D5084_RS03420	64	218	96.5909090909091	2.89e-71
OLGNLAKD_01399	D5084_RS03415	52	296	100.0	7.57e-99
OLGNLAKD_01400	D5084_RS03410	55	457	98.75444839857651	5.05e-154
OLGNLAKD_01401	D5084_RS03405	76	471	99.68652037617555	3.63e-166
OLGNLAKD_01402	D5084_RS03400	55	270	100.4149377593361	6.32e-90
OLGNLAKD_01403	D5084_RS03395	72	742	94.49715370018976	3.96e-267
OLGNLAKD_01404	D5084_RS03390	64	415	97.65395894428153	4.03e-144
OLGNLAKD_01405	D5084_RS03385	60	202	96.875	1.22e-65
OLGNLAKD_01406	D5084_RS03380	73	437	98.57651245551602	7.35e-155
OLGNLAKD_01407	D5084_RS03375	61	565	100.20242914979758	5.04e-198
OLGNLAKD_01408	D5084_RS03370	66	371	98.96193771626297	2.13e-128
OLGNLAKD_01409	D5084_RS03365	58	397	90.33078880407125	1.73e-135
OLGNLAKD_01410	D5084_RS03360	65	404	99.68152866242038	1.08e-140
OLGNLAKD_01411	D5084_RS03355	84	565	100.0	1.21e-203
OLGNLAKD_01412	D5084_RS03350	80	776	98.18913480885311	1.26e-281



>>
20. NZ_OBMT01000003
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8140.0

Table of genes, locations, strands and annotations of subject cluster:
CRO22_RS07465	CRO22_RS07465	299217	300725	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	CRO22_RS07445	66	389	100.0	2.43e-135
OLGNLAKD_01400	CRO22_RS07450	77	779	100.53380782918148	2.04e-280
OLGNLAKD_01401	CRO22_RS07455	94	580	100.0	2.09e-209
OLGNLAKD_01402	CRO22_RS07460	74	370	100.4149377593361	1.32e-129
OLGNLAKD_01403	CRO22_RS07465	87	904	95.44592030360532	0.0
OLGNLAKD_01404	CRO22_RS07470	71	479	98.24046920821115	3.3e-169
OLGNLAKD_01405	CRO22_RS07475	67	234	99.375	2.65e-78
OLGNLAKD_01406	CRO22_RS07480	90	548	100.0	1.58e-198
OLGNLAKD_01407	CRO22_RS07485	82	809	100.0	1.57e-294
OLGNLAKD_01408	CRO22_RS07490	83	459	98.96193771626297	3.13e-163
OLGNLAKD_01409	CRO22_RS07495	78	601	100.0	1.14e-215
OLGNLAKD_01410	CRO22_RS07500	87	545	99.68152866242038	2.35e-196
OLGNLAKD_01411	CRO22_RS07505	88	593	100.0	1.84e-214
OLGNLAKD_01412	CRO22_RS07510	87	850	98.59154929577466	1.66e-310



>>
21. NZ_QAXT01000002
Source: Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8130.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS06795	C8J27_RS06795	520865	522376	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	C8J27_RS06775	69	412	100.0	1.23e-144
OLGNLAKD_01400	C8J27_RS06780	77	776	100.53380782918148	1.67e-279
OLGNLAKD_01401	C8J27_RS06785	93	573	100.0	8.14e-207
OLGNLAKD_01402	C8J27_RS06790	72	370	100.4149377593361	1.87e-129
OLGNLAKD_01403	C8J27_RS06795	86	896	95.44592030360532	0.0
OLGNLAKD_01404	C8J27_RS06800	70	477	98.24046920821115	1.34e-168
OLGNLAKD_01405	C8J27_RS06805	62	213	100.0	4.57e-70
OLGNLAKD_01406	C8J27_RS06810	86	525	100.0	3.15e-189
OLGNLAKD_01407	C8J27_RS06815	82	802	100.0	6.1e-292
OLGNLAKD_01408	C8J27_RS06820	85	473	99.65397923875432	1.07e-168
OLGNLAKD_01409	C8J27_RS06825	86	616	90.33078880407125	2.75e-222
OLGNLAKD_01410	C8J27_RS06830	89	560	99.36305732484077	5.41e-202
OLGNLAKD_01411	C8J27_RS06835	88	591	100.0	1.06e-213
OLGNLAKD_01412	C8J27_RS06840	86	846	98.99396378269618	5.54e-309



>>
22. NZ_OBMP01000001
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 8126.0

Table of genes, locations, strands and annotations of subject cluster:
CRO18_RS01140	CRO18_RS01140	290325	291860	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	CRO18_RS01160	69	409	100.0	4.1e-143
OLGNLAKD_01400	CRO18_RS01155	77	776	100.53380782918148	1.67e-279
OLGNLAKD_01401	CRO18_RS01150	93	573	100.0	8.14e-207
OLGNLAKD_01402	CRO18_RS01145	72	368	100.4149377593361	1.08e-128
OLGNLAKD_01403	CRO18_RS01140	86	897	95.44592030360532	0.0
OLGNLAKD_01404	CRO18_RS01135	70	475	98.24046920821115	7.73e-168
OLGNLAKD_01405	CRO18_RS01130	61	213	100.0	9.2e-70
OLGNLAKD_01406	CRO18_RS01125	86	525	100.0	1.56e-189
OLGNLAKD_01407	CRO18_RS01120	82	802	100.0	6.1e-292
OLGNLAKD_01408	CRO18_RS01115	85	473	99.65397923875432	1.07e-168
OLGNLAKD_01409	CRO18_RS01110	86	615	90.33078880407125	1.12e-221
OLGNLAKD_01410	CRO18_RS01105	89	560	99.36305732484077	5.41e-202
OLGNLAKD_01411	CRO18_RS01100	88	591	100.0	1.06e-213
OLGNLAKD_01412	CRO18_RS01095	86	849	98.99396378269618	3.35e-310



>>
23. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5855.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	DKT77_RS08575	47	235	100.70422535211267	9.71e-75
OLGNLAKD_01400	DKT77_RS08570	53	474	99.4661921708185	1.79e-160
OLGNLAKD_01401	DKT77_RS08565	75	468	99.68652037617555	2.38e-165
OLGNLAKD_01402	DKT77_RS08560	52	238	97.0954356846473	1.58e-77
OLGNLAKD_01403	DKT77_RS08555	68	697	93.35863377609108	1.15e-249
OLGNLAKD_01404	DKT77_RS08550	58	360	97.65395894428153	1.04e-121
OLGNLAKD_01405	DKT77_RS08545	53	174	96.875	9.51e-55
OLGNLAKD_01406	DKT77_RS08540	64	391	98.93238434163702	3.27e-136
OLGNLAKD_01407	DKT77_RS08535	49	450	99.39271255060729	1.09e-152
OLGNLAKD_01408	DKT77_RS08530	60	338	100.0	3.92e-115
OLGNLAKD_01409	DKT77_RS08525	53	334	86.76844783715013	6.93e-111
OLGNLAKD_01410	DKT77_RS08520	67	417	98.72611464968153	1.58e-145
OLGNLAKD_01411	DKT77_RS08515	79	532	100.0	1.62e-190
OLGNLAKD_01412	DKT77_RS08510	74	747	98.18913480885311	1.07e-269



>>
24. NZ_SLWW01000002
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5804.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	EV655_RS03900	44	216	98.23943661971832	2.88e-67
OLGNLAKD_01400	EV655_RS03905	52	466	100.0	4.23e-157
OLGNLAKD_01401	EV655_RS03910	76	484	99.68652037617555	7.58e-172
OLGNLAKD_01402	EV655_RS03915	42	178	96.2655601659751	1.96e-53
OLGNLAKD_01403	EV655_RS03920	69	691	94.11764705882352	8.08e-247
OLGNLAKD_01404	EV655_RS03925	63	390	99.41348973607037	5.03e-134
OLGNLAKD_01405	EV655_RS03930	52	167	96.25	1.07e-51
OLGNLAKD_01406	EV655_RS03935	62	377	100.71174377224199	4.68e-131
OLGNLAKD_01407	EV655_RS03940	50	447	99.79757085020243	4.68e-152
OLGNLAKD_01408	EV655_RS03945	66	373	98.6159169550173	5.62e-129
OLGNLAKD_01409	EV655_RS03950	53	339	85.75063613231552	1.3e-112
OLGNLAKD_01410	EV655_RS03955	66	407	98.72611464968153	1.52e-141
OLGNLAKD_01411	EV655_RS03960	81	536	99.3993993993994	6.44e-192
OLGNLAKD_01412	EV655_RS03965	74	733	98.18913480885311	8.17e-264



>>
25. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5790.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	C8N32_RS07560	46	218	101.40845070422534	2.7e-68
OLGNLAKD_01400	C8N32_RS07555	51	476	99.4661921708185	3.91e-161
OLGNLAKD_01401	C8N32_RS07550	76	480	99.68652037617555	3.21e-170
OLGNLAKD_01402	C8N32_RS07545	42	194	98.7551867219917	3.19e-60
OLGNLAKD_01403	C8N32_RS07540	69	692	93.7381404174573	1.6e-247
OLGNLAKD_01404	C8N32_RS07535	59	371	99.12023460410558	2.3e-126
OLGNLAKD_01405	C8N32_RS07530	56	177	93.125	8.75e-56
OLGNLAKD_01406	C8N32_RS07525	59	354	99.644128113879	6.21e-122
OLGNLAKD_01407	C8N32_RS07520	53	470	98.78542510121457	9.28e-161
OLGNLAKD_01408	C8N32_RS07515	65	352	96.88581314878893	1.16e-120
OLGNLAKD_01409	C8N32_RS07510	54	346	86.76844783715013	1.8e-115
OLGNLAKD_01410	C8N32_RS07505	64	397	98.72611464968153	9.61e-138
OLGNLAKD_01411	C8N32_RS07500	82	539	99.3993993993994	3.89e-193
OLGNLAKD_01412	C8N32_RS07495	73	724	99.19517102615694	1.99e-260



>>
26. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5775.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	ROS217_RS18285	45	214	100.70422535211267	8.91e-67
OLGNLAKD_01400	ROS217_RS18280	48	420	99.644128113879	2.09e-139
OLGNLAKD_01401	ROS217_RS18275	73	454	99.05956112852664	5.03e-160
OLGNLAKD_01402	ROS217_RS18270	51	225	94.1908713692946	3.19e-72
OLGNLAKD_01403	ROS217_RS18265	68	684	93.35863377609108	3.8e-244
OLGNLAKD_01404	ROS217_RS18260	59	357	98.24046920821115	7.38e-121
OLGNLAKD_01405	ROS217_RS18255	57	183	92.5	3.67e-58
OLGNLAKD_01406	ROS217_RS18250	58	357	99.28825622775801	5.16e-123
OLGNLAKD_01407	ROS217_RS18245	53	470	99.39271255060729	1.55e-160
OLGNLAKD_01408	ROS217_RS18240	64	357	97.57785467128028	9.59e-123
OLGNLAKD_01409	ROS217_RS18235	53	369	92.1119592875318	1.76e-124
OLGNLAKD_01410	ROS217_RS18230	66	410	99.68152866242038	4.28e-143
OLGNLAKD_01411	ROS217_RS18225	78	514	99.09909909909909	1.52e-183
OLGNLAKD_01412	ROS217_RS18220	76	761	99.59758551307847	3.36e-275



>>
27. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	G5B39_RS11960	45	224	97.1830985915493	1.67e-70
OLGNLAKD_01400	G5B39_RS11955	47	436	100.1779359430605	3.14e-145
OLGNLAKD_01401	G5B39_RS11950	73	457	99.68652037617555	6.15e-161
OLGNLAKD_01402	G5B39_RS11945	52	238	97.0954356846473	2.1e-77
OLGNLAKD_01403	G5B39_RS11940	67	695	93.35863377609108	1.38e-248
OLGNLAKD_01404	G5B39_RS11935	58	352	97.65395894428153	1.05e-118
OLGNLAKD_01405	G5B39_RS11930	55	175	93.125	6.49e-55
OLGNLAKD_01406	G5B39_RS11925	63	385	100.35587188612101	6.24e-134
OLGNLAKD_01407	G5B39_RS11920	52	463	99.59514170040485	5.97e-158
OLGNLAKD_01408	G5B39_RS11915	61	333	100.0	3.69e-113
OLGNLAKD_01409	G5B39_RS11910	54	341	87.02290076335878	2.38e-113
OLGNLAKD_01410	G5B39_RS11905	66	407	99.68152866242038	7.05e-142
OLGNLAKD_01411	G5B39_RS11900	79	532	100.0	1.62e-190
OLGNLAKD_01412	G5B39_RS11895	73	734	98.18913480885311	1.87e-264



>>
28. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5753.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	EI983_RS05415	46	236	100.70422535211267	5.16e-75
OLGNLAKD_01400	EI983_RS05420	48	442	99.28825622775801	4.6e-148
OLGNLAKD_01401	EI983_RS05425	73	459	99.68652037617555	7.51e-162
OLGNLAKD_01402	EI983_RS05430	51	233	94.6058091286307	2.17e-75
OLGNLAKD_01403	EI983_RS05435	65	673	93.35863377609108	6.6e-240
OLGNLAKD_01404	EI983_RS05440	57	350	98.24046920821115	3.94e-118
OLGNLAKD_01405	EI983_RS05445	56	185	93.75	6.18e-59
OLGNLAKD_01406	EI983_RS05450	62	373	98.93238434163702	2.81e-129
OLGNLAKD_01407	EI983_RS05455	51	451	99.59514170040485	3.58e-153
OLGNLAKD_01408	EI983_RS05460	61	335	96.88581314878893	3.08e-114
OLGNLAKD_01409	EI983_RS05465	51	338	91.6030534351145	1.51e-112
OLGNLAKD_01410	EI983_RS05470	63	399	99.68152866242038	2.21e-138
OLGNLAKD_01411	EI983_RS05475	79	530	99.09909909909909	1.24e-189
OLGNLAKD_01412	EI983_RS05480	75	749	100.20120724346076	2.58e-270



>>
29. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5694.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FHS73_RS24585	44	222	97.53521126760563	1.47e-69
OLGNLAKD_01400	FHS73_RS24580	47	441	99.8220640569395	1.34e-147
OLGNLAKD_01401	FHS73_RS24575	72	441	100.0	1.02e-154
OLGNLAKD_01402	FHS73_RS24570	50	214	94.6058091286307	3.77e-68
OLGNLAKD_01403	FHS73_RS24565	66	677	93.54838709677419	1.68e-241
OLGNLAKD_01404	FHS73_RS24560	60	370	97.94721407624634	4.35e-126
OLGNLAKD_01405	FHS73_RS24555	59	184	95.625	1.88e-58
OLGNLAKD_01406	FHS73_RS24550	57	348	98.93238434163702	2.54e-119
OLGNLAKD_01407	FHS73_RS24545	52	456	98.38056680161942	6.17e-155
OLGNLAKD_01408	FHS73_RS24540	63	342	98.6159169550173	1.15e-116
OLGNLAKD_01409	FHS73_RS24535	49	332	91.85750636132316	9.6e-110
OLGNLAKD_01410	FHS73_RS24530	64	397	99.68152866242038	1.27e-137
OLGNLAKD_01411	FHS73_RS24525	79	520	99.3993993993994	2.33e-185
OLGNLAKD_01412	FHS73_RS24520	75	750	100.20120724346076	4.16e-271



>>
30. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5692.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	BLQ71_RS23145	45	223	99.29577464788733	5.19e-70
OLGNLAKD_01400	BLQ71_RS23140	47	440	99.8220640569395	3.8e-147
OLGNLAKD_01401	BLQ71_RS23135	72	438	100.0	1.19e-153
OLGNLAKD_01402	BLQ71_RS23130	50	216	94.6058091286307	1.32e-68
OLGNLAKD_01403	BLQ71_RS23125	67	679	93.54838709677419	4.16e-242
OLGNLAKD_01404	BLQ71_RS23120	60	369	97.65395894428153	1.24e-125
OLGNLAKD_01405	BLQ71_RS23115	58	182	95.625	1.08e-57
OLGNLAKD_01406	BLQ71_RS23110	58	351	98.93238434163702	1.54e-120
OLGNLAKD_01407	BLQ71_RS23105	52	459	98.38056680161942	5.4e-156
OLGNLAKD_01408	BLQ71_RS23100	63	341	98.6159169550173	2.31e-116
OLGNLAKD_01409	BLQ71_RS23095	49	331	91.85750636132316	1.36e-109
OLGNLAKD_01410	BLQ71_RS23090	63	396	99.68152866242038	1.81e-137
OLGNLAKD_01411	BLQ71_RS23085	79	521	99.3993993993994	8.13e-186
OLGNLAKD_01412	BLQ71_RS23080	77	746	95.77464788732394	1.38e-269



>>
31. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5673.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	BMZ25_RS06420	47	236	97.53521126760563	4.02e-75
OLGNLAKD_01400	BMZ25_RS06415	48	427	99.28825622775801	2.25e-142
OLGNLAKD_01401	BMZ25_RS06410	74	462	99.68652037617555	5.85e-163
OLGNLAKD_01402	BMZ25_RS06405	47	200	94.6058091286307	2.38e-62
OLGNLAKD_01403	BMZ25_RS06400	63	652	93.35863377609108	8e-232
OLGNLAKD_01404	BMZ25_RS06395	57	364	99.70674486803519	7.16e-124
OLGNLAKD_01405	BMZ25_RS06390	53	171	93.125	1.83e-53
OLGNLAKD_01406	BMZ25_RS06385	60	368	98.57651245551602	2.67e-127
OLGNLAKD_01407	BMZ25_RS06380	55	481	99.59514170040485	5.33e-165
OLGNLAKD_01408	BMZ25_RS06375	61	340	99.65397923875432	4.97e-116
OLGNLAKD_01409	BMZ25_RS06370	54	347	89.56743002544529	4.28e-116
OLGNLAKD_01410	BMZ25_RS06365	64	402	99.04458598726114	1.34e-139
OLGNLAKD_01411	BMZ25_RS06360	78	516	99.09909909909909	2.64e-184
OLGNLAKD_01412	BMZ25_RS06355	73	707	98.18913480885311	3.14e-254



>>
32. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5654.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FCS98_RS07045	37	176	97.1830985915493	5.74e-52
OLGNLAKD_01400	FCS98_RS07050	48	443	98.75444839857651	2.7e-148
OLGNLAKD_01401	FCS98_RS07055	73	453	99.68652037617555	1.44e-159
OLGNLAKD_01402	FCS98_RS07060	49	229	95.4356846473029	7.31e-74
OLGNLAKD_01403	FCS98_RS07065	67	690	93.16888045540796	1.31e-246
OLGNLAKD_01404	FCS98_RS07070	58	366	96.18768328445748	1.08e-124
OLGNLAKD_01405	FCS98_RS07075	56	182	94.375	6.52e-58
OLGNLAKD_01406	FCS98_RS07080	59	367	98.93238434163702	8.17e-127
OLGNLAKD_01407	FCS98_RS07085	47	407	101.01214574898785	1.11e-135
OLGNLAKD_01408	FCS98_RS07090	63	350	97.92387543252595	5.58e-120
OLGNLAKD_01409	FCS98_RS07095	49	315	86.76844783715013	3.92e-103
OLGNLAKD_01410	FCS98_RS07100	64	405	99.04458598726114	7.89e-141
OLGNLAKD_01411	FCS98_RS07105	80	534	99.09909909909909	3.85e-191
OLGNLAKD_01412	FCS98_RS07110	75	737	96.579476861167	1.55e-265



>>
33. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5618.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	DFK10_RS14980	41	209	98.94366197183099	1.82e-64
OLGNLAKD_01400	DFK10_RS14975	45	420	100.71174377224199	3.68e-139
OLGNLAKD_01401	DFK10_RS14970	70	436	99.68652037617555	7.07e-153
OLGNLAKD_01402	DFK10_RS14965	51	234	95.4356846473029	7.4e-76
OLGNLAKD_01403	DFK10_RS14960	65	665	95.06641366223909	5.88e-237
OLGNLAKD_01404	DFK10_RS14955	57	360	97.65395894428153	3.19e-122
OLGNLAKD_01405	DFK10_RS14950	57	184	95.625	2.01e-58
OLGNLAKD_01406	DFK10_RS14945	62	369	98.93238434163702	1.42e-127
OLGNLAKD_01407	DFK10_RS14940	50	439	98.17813765182186	1.69e-148
OLGNLAKD_01408	DFK10_RS14935	61	336	99.30795847750865	1.82e-114
OLGNLAKD_01409	DFK10_RS14930	49	310	91.0941475826972	1.79e-101
OLGNLAKD_01410	DFK10_RS14925	66	414	99.36305732484077	1.83e-144
OLGNLAKD_01411	DFK10_RS14920	77	516	99.09909909909909	3.89e-184
OLGNLAKD_01412	DFK10_RS14915	76	726	95.17102615694165	1.92e-261



>>
34. NZ_VYQE01000004
Source: Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5605.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	F3S47_RS13760	44	207	97.53521126760563	5.55e-64
OLGNLAKD_01400	F3S47_RS13765	48	393	99.8220640569395	4.83e-129
OLGNLAKD_01401	F3S47_RS13770	73	449	99.68652037617555	6.77e-158
OLGNLAKD_01402	F3S47_RS13775	50	219	95.0207468879668	3.93e-70
OLGNLAKD_01403	F3S47_RS13780	63	643	94.49715370018976	2.47e-228
OLGNLAKD_01404	F3S47_RS13785	63	398	97.65395894428153	2.16e-137
OLGNLAKD_01405	F3S47_RS13790	52	183	98.75	4.45e-58
OLGNLAKD_01406	F3S47_RS13795	60	360	96.79715302491103	2.38e-124
OLGNLAKD_01407	F3S47_RS13800	47	404	99.59514170040485	2.51e-134
OLGNLAKD_01408	F3S47_RS13805	63	341	99.65397923875432	2.31e-116
OLGNLAKD_01409	F3S47_RS13810	53	352	89.05852417302799	2.38e-118
OLGNLAKD_01410	F3S47_RS13815	63	389	100.0	9.82e-135
OLGNLAKD_01411	F3S47_RS13820	81	539	99.09909909909909	3.89e-193
OLGNLAKD_01412	F3S47_RS13825	72	728	99.3963782696177	4.72e-262



>>
35. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5603.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	BW975_RS14680	42	207	97.53521126760563	5.55e-64
OLGNLAKD_01400	BW975_RS14685	50	400	99.8220640569395	1.97e-131
OLGNLAKD_01401	BW975_RS14690	69	419	99.68652037617555	6.97e-146
OLGNLAKD_01402	BW975_RS14695	47	208	95.4356846473029	1.58e-65
OLGNLAKD_01403	BW975_RS14700	66	681	93.7381404174573	3.95e-243
OLGNLAKD_01404	BW975_RS14705	58	356	98.53372434017595	1.94e-120
OLGNLAKD_01405	BW975_RS14710	54	188	98.75	5.01e-60
OLGNLAKD_01406	BW975_RS14715	59	358	99.28825622775801	2.56e-123
OLGNLAKD_01407	BW975_RS14720	48	412	100.20242914979758	8.91e-138
OLGNLAKD_01408	BW975_RS14725	62	332	99.30795847750865	6.87e-113
OLGNLAKD_01409	BW975_RS14730	52	338	88.80407124681933	3.56e-112
OLGNLAKD_01410	BW975_RS14735	66	420	99.68152866242038	6.77e-147
OLGNLAKD_01411	BW975_RS14740	78	521	99.09909909909909	2.87e-186
OLGNLAKD_01412	BW975_RS14745	76	763	98.59154929577466	4.76e-276



>>
36. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FIV09_RS17870	44	216	96.47887323943662	1.91e-67
OLGNLAKD_01400	FIV09_RS17875	45	405	98.75444839857651	1.89e-133
OLGNLAKD_01401	FIV09_RS17880	71	443	99.68652037617555	1.29e-155
OLGNLAKD_01402	FIV09_RS17885	50	243	99.5850622406639	1.86e-79
OLGNLAKD_01403	FIV09_RS17890	66	675	92.97912713472486	7.52e-241
OLGNLAKD_01404	FIV09_RS17895	58	374	98.53372434017595	1.42e-127
OLGNLAKD_01405	FIV09_RS17900	59	197	94.375	1.54e-63
OLGNLAKD_01406	FIV09_RS17905	56	344	100.35587188612101	7.88e-118
OLGNLAKD_01407	FIV09_RS17910	48	399	99.19028340080972	1.07e-132
OLGNLAKD_01408	FIV09_RS17915	63	343	96.88581314878893	4.01e-117
OLGNLAKD_01409	FIV09_RS17920	52	333	86.00508905852418	1.07e-110
OLGNLAKD_01410	FIV09_RS17925	64	399	99.68152866242038	1.1e-138
OLGNLAKD_01411	FIV09_RS17930	78	520	99.09909909909909	2.22e-185
OLGNLAKD_01412	FIV09_RS17935	71	704	98.18913480885311	5.01e-253



>>
37. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FIU97_RS18265	44	216	96.47887323943662	1.91e-67
OLGNLAKD_01400	FIU97_RS18270	45	405	98.75444839857651	1.89e-133
OLGNLAKD_01401	FIU97_RS18275	71	443	99.68652037617555	1.29e-155
OLGNLAKD_01402	FIU97_RS18280	50	243	99.5850622406639	1.86e-79
OLGNLAKD_01403	FIU97_RS18285	66	675	92.97912713472486	7.52e-241
OLGNLAKD_01404	FIU97_RS18290	58	374	98.53372434017595	1.42e-127
OLGNLAKD_01405	FIU97_RS18295	59	197	94.375	1.54e-63
OLGNLAKD_01406	FIU97_RS18300	56	344	100.35587188612101	7.88e-118
OLGNLAKD_01407	FIU97_RS18305	48	399	99.19028340080972	1.07e-132
OLGNLAKD_01408	FIU97_RS18310	63	343	96.88581314878893	4.01e-117
OLGNLAKD_01409	FIU97_RS18315	52	333	86.00508905852418	1.51e-110
OLGNLAKD_01410	FIU97_RS18320	64	399	99.68152866242038	1.1e-138
OLGNLAKD_01411	FIU97_RS18325	78	520	99.09909909909909	2.22e-185
OLGNLAKD_01412	FIU97_RS18330	71	704	98.18913480885311	5.01e-253



>>
38. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FIU92_RS10090	41	189	96.47887323943662	1.23e-56
OLGNLAKD_01400	FIU92_RS10085	48	404	96.97508896797153	2.36e-133
OLGNLAKD_01401	FIU92_RS10080	70	440	100.0	2.21e-154
OLGNLAKD_01402	FIU92_RS10075	46	216	95.0207468879668	1.03e-68
OLGNLAKD_01403	FIU92_RS10070	67	694	93.16888045540796	1.96e-248
OLGNLAKD_01404	FIU92_RS10065	57	353	97.94721407624634	1.13e-119
OLGNLAKD_01405	FIU92_RS10060	60	190	95.625	5.94e-61
OLGNLAKD_01406	FIU92_RS10055	62	368	98.93238434163702	2.76e-127
OLGNLAKD_01407	FIU92_RS10050	47	414	98.78542510121457	1.18e-138
OLGNLAKD_01408	FIU92_RS10045	60	343	99.65397923875432	2.83e-117
OLGNLAKD_01409	FIU92_RS10040	51	323	86.76844783715013	1.06e-106
OLGNLAKD_01410	FIU92_RS10035	60	369	99.04458598726114	1.07e-126
OLGNLAKD_01411	FIU92_RS10030	81	533	99.09909909909909	7.49e-191
OLGNLAKD_01412	FIU92_RS10025	73	716	98.18913480885311	1.44e-257



>>
39. NZ_JABVAX010000008
Source: Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5533.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	HSX43_RS13905	41	214	98.23943661971832	7.21e-67
OLGNLAKD_01400	HSX43_RS13910	48	388	98.75444839857651	2.64e-127
OLGNLAKD_01401	HSX43_RS13915	72	435	99.68652037617555	2.09e-152
OLGNLAKD_01402	HSX43_RS13920	49	224	99.1701244813278	9.65e-72
OLGNLAKD_01403	HSX43_RS13925	65	667	93.35863377609108	1.13e-237
OLGNLAKD_01404	HSX43_RS13930	62	375	96.7741935483871	4.34e-128
OLGNLAKD_01405	HSX43_RS13935	54	179	98.75	1.47e-56
OLGNLAKD_01406	HSX43_RS13940	57	351	98.93238434163702	1.5e-120
OLGNLAKD_01407	HSX43_RS13945	49	426	100.20242914979758	1.45e-143
OLGNLAKD_01408	HSX43_RS13950	60	331	99.65397923875432	1.6e-112
OLGNLAKD_01409	HSX43_RS13955	54	345	89.82188295165395	3.03e-115
OLGNLAKD_01410	HSX43_RS13960	62	376	99.04458598726114	2.04e-129
OLGNLAKD_01411	HSX43_RS13965	78	525	100.0	1.22e-187
OLGNLAKD_01412	HSX43_RS13970	70	697	100.40241448692153	4.87e-250



>>
40. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	TR2A62_RS12805	42	212	97.1830985915493	1.04e-65
OLGNLAKD_01400	TR2A62_RS12810	47	412	100.0	1.33e-136
OLGNLAKD_01401	TR2A62_RS12815	67	417	99.68652037617555	2.93e-145
OLGNLAKD_01402	TR2A62_RS12820	49	214	95.0207468879668	3.42e-68
OLGNLAKD_01403	TR2A62_RS12825	68	687	93.7381404174573	1.8e-245
OLGNLAKD_01404	TR2A62_RS12830	57	358	99.70674486803519	2.42e-121
OLGNLAKD_01405	TR2A62_RS12835	57	197	100.0	1.49e-63
OLGNLAKD_01406	TR2A62_RS12840	57	341	98.93238434163702	8.52e-117
OLGNLAKD_01407	TR2A62_RS12845	46	404	98.98785425101214	5.83e-135
OLGNLAKD_01408	TR2A62_RS12850	60	328	96.53979238754326	2.9e-111
OLGNLAKD_01409	TR2A62_RS12855	53	324	85.49618320610686	6.43e-107
OLGNLAKD_01410	TR2A62_RS12860	61	387	99.68152866242038	5.65e-134
OLGNLAKD_01411	TR2A62_RS12865	79	527	99.3993993993994	1.44e-188
OLGNLAKD_01412	TR2A62_RS12870	72	715	98.59154929577466	5.5e-257



>>
41. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5510.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FIU91_RS18340	43	210	100.0	5.06e-65
OLGNLAKD_01400	FIU91_RS18345	44	395	96.08540925266904	1.42e-129
OLGNLAKD_01401	FIU91_RS18350	72	441	99.68652037617555	1.06e-154
OLGNLAKD_01402	FIU91_RS18355	51	241	95.0207468879668	1.07e-78
OLGNLAKD_01403	FIU91_RS18360	64	660	92.97912713472486	9e-235
OLGNLAKD_01404	FIU91_RS18365	58	369	97.94721407624634	9.06e-126
OLGNLAKD_01405	FIU91_RS18370	51	148	93.125	3e-44
OLGNLAKD_01406	FIU91_RS18375	59	372	99.28825622775801	1.46e-128
OLGNLAKD_01407	FIU91_RS18380	46	391	100.20242914979758	1.33e-129
OLGNLAKD_01408	FIU91_RS18385	63	341	96.88581314878893	2.31e-116
OLGNLAKD_01409	FIU91_RS18390	49	324	88.04071246819338	4.81e-107
OLGNLAKD_01410	FIU91_RS18395	63	396	99.68152866242038	2.56e-137
OLGNLAKD_01411	FIU91_RS18400	79	524	99.09909909909909	2.38e-187
OLGNLAKD_01412	FIU91_RS18405	71	698	98.18913480885311	9.58e-251



>>
42. NZ_JACIFU010000007
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5504.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	GGR93_RS18970	42	209	100.35211267605635	1.04e-64
OLGNLAKD_01400	GGR93_RS18965	43	372	101.42348754448398	5.3e-121
OLGNLAKD_01401	GGR93_RS18960	70	435	99.68652037617555	2.87e-152
OLGNLAKD_01402	GGR93_RS18955	47	211	95.0207468879668	1.15e-66
OLGNLAKD_01403	GGR93_RS18950	67	689	94.49715370018976	1.55e-246
OLGNLAKD_01404	GGR93_RS18945	60	374	98.24046920821115	1.16e-127
OLGNLAKD_01405	GGR93_RS18940	52	181	98.75	1.8e-57
OLGNLAKD_01406	GGR93_RS18935	58	355	99.28825622775801	4.08e-122
OLGNLAKD_01407	GGR93_RS18930	47	391	99.39271255060729	6.85e-130
OLGNLAKD_01408	GGR93_RS18925	62	334	97.57785467128028	1.59e-113
OLGNLAKD_01409	GGR93_RS18920	53	323	87.27735368956743	1.71e-106
OLGNLAKD_01410	GGR93_RS18915	62	379	99.04458598726114	1.76e-130
OLGNLAKD_01411	GGR93_RS18910	76	506	100.0	2.98e-180
OLGNLAKD_01412	GGR93_RS18905	73	745	99.79879275653923	1.11e-268



>>
43. NZ_CXSU01000001
Source: Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	JDO7802_RS00205	44	221	92.95774647887323	2.69e-69
OLGNLAKD_01400	JDO7802_RS00210	50	352	94.48398576512456	1.1e-113
OLGNLAKD_01401	JDO7802_RS00215	70	430	99.68652037617555	1.99e-150
OLGNLAKD_01402	JDO7802_RS00220	51	226	95.0207468879668	1.12e-72
OLGNLAKD_01403	JDO7802_RS00225	68	697	93.35863377609108	1.8e-249
OLGNLAKD_01404	JDO7802_RS00230	61	373	97.0674486803519	1.88e-127
OLGNLAKD_01405	JDO7802_RS00235	53	182	98.75	6.32e-58
OLGNLAKD_01406	JDO7802_RS00240	56	343	98.93238434163702	2.17e-117
OLGNLAKD_01407	JDO7802_RS00245	47	395	100.60728744939271	1.83e-131
OLGNLAKD_01408	JDO7802_RS00250	62	330	95.50173010380622	4.56e-112
OLGNLAKD_01409	JDO7802_RS00255	53	342	89.82188295165395	4.9e-114
OLGNLAKD_01410	JDO7802_RS00260	62	370	99.04458598726114	2.73e-127
OLGNLAKD_01411	JDO7802_RS00265	78	530	100.0	9.38e-190
OLGNLAKD_01412	JDO7802_RS00270	72	711	99.59758551307847	1.89e-255



>>
44. NZ_DS995276
Source: Rhodobacteraceae bacterium HTCC2083 scf_1106200183017, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5502.0

Table of genes, locations, strands and annotations of subject cluster:
RB2083_RS21385	RB2083_RS21385	987692	987784	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	RB2083_RS05255	40	201	100.35211267605635	1.34e-61
OLGNLAKD_01400	RB2083_RS05250	45	393	99.644128113879	4.14e-129
OLGNLAKD_01401	RB2083_RS05245	66	413	99.68652037617555	9.69e-144
OLGNLAKD_01402	RB2083_RS05240	50	228	95.4356846473029	1.25e-73
OLGNLAKD_01403	RB2083_RS05235	66	680	94.49715370018976	1.09e-242
OLGNLAKD_01404	RB2083_RS05230	58	362	98.82697947214076	7.37e-123
OLGNLAKD_01405	RB2083_RS05225	53	176	100.0	3.44e-55
OLGNLAKD_01406	RB2083_RS05220	54	327	98.57651245551602	3.44e-111
OLGNLAKD_01407	RB2083_RS05215	48	408	98.78542510121457	1.13e-136
OLGNLAKD_01408	RB2083_RS05210	62	328	95.50173010380622	4.12e-111
OLGNLAKD_01409	RB2083_RS05205	50	336	90.5852417302799	1.67e-111
OLGNLAKD_01410	RB2083_RS05200	59	382	99.68152866242038	7.57e-132
OLGNLAKD_01411	RB2083_RS05195	79	527	99.09909909909909	2.12e-188
OLGNLAKD_01412	RB2083_RS05190	75	741	96.17706237424547	6.51e-268



>>
45. NZ_QRDO01000004
Source: Pontivivens insulae strain DSM 103361 Ga0244584_103, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5475.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	DFR53_RS10005	41	200	94.71830985915493	3.99e-61
OLGNLAKD_01400	DFR53_RS10010	45	378	99.11032028469751	2.22e-123
OLGNLAKD_01401	DFR53_RS10015	70	428	99.37304075235109	1.62e-149
OLGNLAKD_01402	DFR53_RS10020	49	212	93.7759336099585	4.58e-67
OLGNLAKD_01403	DFR53_RS10025	64	653	93.54838709677419	3.32e-232
OLGNLAKD_01404	DFR53_RS10030	59	365	96.48093841642229	1.6e-124
OLGNLAKD_01405	DFR53_RS10035	52	170	98.125	3.69e-53
OLGNLAKD_01406	DFR53_RS10040	58	344	100.35587188612101	7.61e-118
OLGNLAKD_01407	DFR53_RS10045	49	436	98.38056680161942	1.56e-147
OLGNLAKD_01408	DFR53_RS10050	59	333	100.0	3.57e-113
OLGNLAKD_01409	DFR53_RS10055	49	317	85.24173027989822	3.88e-104
OLGNLAKD_01410	DFR53_RS10060	61	367	99.04458598726114	8.71e-126
OLGNLAKD_01411	DFR53_RS10065	79	528	101.2012012012012	1.22e-188
OLGNLAKD_01412	DFR53_RS10070	75	744	100.0	1.49e-268



>>
46. NZ_CP015039
Source: Rhodovulum sp. P5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5435.0

Table of genes, locations, strands and annotations of subject cluster:
RGUI_RS09100	RGUI_RS09100	1875994	1877615	+	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	RGUI_RS09105	42	199	95.77464788732394	5.98e-61
OLGNLAKD_01400	RGUI_RS09100	45	160	36.83274021352313	3.14e-42
OLGNLAKD_01401	RGUI_RS09095	77	488	99.68652037617555	3.24e-173
OLGNLAKD_01402	RGUI_RS09090	39	170	97.0954356846473	1.62e-50
OLGNLAKD_01403	RGUI_RS09085	68	686	94.49715370018976	4.08e-245
OLGNLAKD_01404	RGUI_RS09080	63	395	99.41348973607037	5.35e-136
OLGNLAKD_01405	RGUI_RS09075	53	172	95.0	5.82e-54
OLGNLAKD_01406	RGUI_RS09070	61	365	99.28825622775801	4.88e-126
OLGNLAKD_01407	RGUI_RS09065	50	443	99.59514170040485	3.04e-150
OLGNLAKD_01408	RGUI_RS09060	62	348	98.96193771626297	2.11e-119
OLGNLAKD_01409	RGUI_RS09055	52	332	85.75063613231552	4.79e-110
OLGNLAKD_01410	RGUI_RS09050	65	402	98.72611464968153	1.02e-139
OLGNLAKD_01411	RGUI_RS09045	80	533	99.09909909909909	7.49e-191
OLGNLAKD_01412	RGUI_RS09040	76	742	98.18913480885311	1.76e-267



>>
47. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5766.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	RIdsm_RS08670	47	243	98.94366197183099	5.6e-78
OLGNLAKD_01400	RIdsm_RS08675	49	445	99.644128113879	3.93e-149
OLGNLAKD_01401	RIdsm_RS08680	74	462	99.68652037617555	3.21e-163
OLGNLAKD_01402	RIdsm_RS08685	51	236	95.850622406639	1.71e-76
OLGNLAKD_01403	RIdsm_RS08690	67	685	93.16888045540796	9.38e-245
OLGNLAKD_01404	RIdsm_RS08695	57	350	97.94721407624634	1.77e-118
OLGNLAKD_01405	RIdsm_RS08700	61	192	93.75	6.81e-62
OLGNLAKD_01406	RIdsm_RS08710	60	365	98.93238434163702	6.91e-126
OLGNLAKD_01407	RIdsm_RS08715	54	486	98.17813765182186	1.46e-166
OLGNLAKD_01408	RIdsm_RS08720	61	338	98.6159169550173	3.78e-115
OLGNLAKD_01409	RIdsm_RS08725	49	311	89.31297709923665	1.11e-101
OLGNLAKD_01410	RIdsm_RS08730	64	404	99.68152866242038	1.65e-140
OLGNLAKD_01411	RIdsm_RS08735	79	525	99.09909909909909	8.32e-188
OLGNLAKD_01412	RIdsm_RS08740	72	724	100.40241448692153	9.89e-261



>>
48. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5761.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FIU85_RS17045	46	237	99.64788732394366	1.03e-75
OLGNLAKD_01400	FIU85_RS17050	46	419	100.88967971530249	3.36e-139
OLGNLAKD_01401	FIU85_RS17055	76	469	99.68652037617555	5.86e-166
OLGNLAKD_01402	FIU85_RS17060	52	232	95.0207468879668	9.06e-75
OLGNLAKD_01403	FIU85_RS17065	69	696	93.54838709677419	3.54e-249
OLGNLAKD_01404	FIU85_RS17070	61	373	97.0674486803519	3.5e-127
OLGNLAKD_01405	FIU85_RS17075	58	188	92.5	4.55e-60
OLGNLAKD_01406	FIU85_RS17085	63	384	100.35587188612101	1.78e-133
OLGNLAKD_01407	FIU85_RS17090	51	457	99.19028340080972	1.46e-155
OLGNLAKD_01408	FIU85_RS17095	62	341	96.88581314878893	2.31e-116
OLGNLAKD_01409	FIU85_RS17100	47	308	91.0941475826972	1.79e-100
OLGNLAKD_01410	FIU85_RS17105	63	392	99.68152866242038	1.2e-135
OLGNLAKD_01411	FIU85_RS17110	80	540	99.09909909909909	1.41e-193
OLGNLAKD_01412	FIU85_RS17115	73	725	98.18913480885311	4.91e-261



>>
49. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5738.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	FIU86_RS05145	47	236	99.64788732394366	4.15e-75
OLGNLAKD_01400	FIU86_RS05150	47	426	100.88967971530249	9.33e-142
OLGNLAKD_01401	FIU86_RS05155	76	473	99.68652037617555	3.55e-167
OLGNLAKD_01402	FIU86_RS05160	52	231	95.0207468879668	1.28e-74
OLGNLAKD_01403	FIU86_RS05165	68	686	93.35863377609108	3.17e-245
OLGNLAKD_01404	FIU86_RS05170	61	374	96.7741935483871	1.03e-127
OLGNLAKD_01405	FIU86_RS05175	58	187	92.5	6.46e-60
OLGNLAKD_01406	FIU86_RS05185	63	380	98.93238434163702	4.17e-132
OLGNLAKD_01407	FIU86_RS05190	51	446	98.17813765182186	2.49e-151
OLGNLAKD_01408	FIU86_RS05195	62	342	96.88581314878893	1.15e-116
OLGNLAKD_01409	FIU86_RS05200	47	296	86.76844783715013	4.18e-96
OLGNLAKD_01410	FIU86_RS05205	64	398	99.68152866242038	3.14e-138
OLGNLAKD_01411	FIU86_RS05210	79	535	99.09909909909909	1.35e-191
OLGNLAKD_01412	FIU86_RS05215	73	728	100.40241448692153	6e-262



>>
50. NZ_ML119083
Source: Histidinibacterium lentulum strain B17 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 14
Cumulative BLAST score: 5664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
OLGNLAKD_01399	EAT49_RS07615	42	186	97.53521126760563	8.01e-56
OLGNLAKD_01400	EAT49_RS07610	50	441	99.11032028469751	2.54e-147
OLGNLAKD_01401	EAT49_RS07605	70	431	99.68652037617555	1.35e-150
OLGNLAKD_01402	EAT49_RS07600	51	232	97.0954356846473	5.59e-75
OLGNLAKD_01403	EAT49_RS07595	65	661	93.54838709677419	1.79e-235
OLGNLAKD_01404	EAT49_RS07590	61	380	97.36070381231671	2.94e-130
OLGNLAKD_01405	EAT49_RS07585	49	172	98.75	5.64e-54
OLGNLAKD_01406	EAT49_RS07575	60	366	97.86476868327402	9.75e-127
OLGNLAKD_01407	EAT49_RS07570	49	418	98.98785425101214	1.05e-139
OLGNLAKD_01408	EAT49_RS07565	64	351	100.0	1.82e-120
OLGNLAKD_01409	EAT49_RS07560	55	359	89.05852417302799	2e-120
OLGNLAKD_01410	EAT49_RS07555	66	408	99.68152866242038	3.38e-142
OLGNLAKD_01411	EAT49_RS07550	80	533	99.09909909909909	7.49e-191
OLGNLAKD_01412	EAT49_RS07545	73	726	98.18913480885311	4.15e-261

