ClusterBlast scores for NZ_PZKG01000079.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_03034	6662	7520	+	1,4-dihydroxy-2-naphthoate octaprenyltransferase	
EOMLKCNM_03035	7516	8800	+	Protein PucC	
EOMLKCNM_03036	8783	9989	+	hypothetical protein	
EOMLKCNM_03037	9985	10528	+	Isopentenyl-diphosphate Delta-isomerase	
EOMLKCNM_03038	10528	11389	-	Putative non-heme bromoperoxidase BpoC	
EOMLKCNM_03039	11391	13041	-	Magnesium-chelatase 60 kDa subunit	
EOMLKCNM_03040	13073	14078	-	Magnesium-chelatase 38 kDa subunit	
EOMLKCNM_03041	14074	14908	-	Spheroidene monooxygenase	
EOMLKCNM_03042	15172	16627	+	Phytoene desaturase (neurosporene-forming)	
EOMLKCNM_03043	16623	17688	+	hypothetical protein	
EOMLKCNM_03044	17719	18196	+	Tryptophan-rich sensory protein	
EOMLKCNM_03045	18314	19094	-	Acyclic carotenoid 1,2-hydratase	
EOMLKCNM_03046	19129	19639	-	Hydroxyneurosporene desaturase	


Significant hits: 
1. NZ_JAAIKE010000001	Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
2. NZ_SNYP01000010	Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
3. NZ_JACIEJ010000015	Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
4. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
5. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
6. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
7. NZ_FZOV01000005	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
8. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
9. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
10. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
11. NZ_OAOQ01000011	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
12. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
13. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
14. NZ_SJZH01000001	Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
15. NZ_MEHT01000018	Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
16. NZ_CP024899	Rhodobaca barguzinensis strain alga05 chromosome, complete genome
17. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
18. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
19. NZ_KZ984538	Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
20. NC_014034	Rhodobacter capsulatus SB 1003, complete sequence
21. NZ_QKZO01000004	Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
22. NZ_QJTK01000004	Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
23. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
24. NZ_FTOM01000002	Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
25. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
26. NZ_QGKU01000031	Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
27. NZ_FOGU01000003	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
28. NZ_CP049028	Rhodobacteraceae bacterium SC52 chromosome, complete genome
29. NZ_SLWW01000002	Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
30. NZ_FMZI01000019	Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
31. NZ_QAAA01000007	Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
32. NZ_QETF01000022	Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
33. NZ_JACIEO010000015	Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
34. NZ_JACIJU010000016	Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
35. NZ_SWKO01000011	Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
36. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
37. NZ_AP022337	Mameliella alba strain KU6B
38. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
39. NZ_FTNV01000003	Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
40. NZ_OBMT01000003	Rhodobacter maris strain JA276, whole genome shotgun sequence
41. NZ_VYQE01000004	Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
42. NZ_OBMP01000001	Rhodobacter sp. JA431, whole genome shotgun sequence
43. NZ_JACIFU010000007	Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
44. NZ_QAXT01000002	Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
45. NZ_JABVAX010000008	Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
46. NZ_CXSU01000001	Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
47. NZ_CP045318	Roseivivax sp. THAF197b chromosome, complete genome
48. NZ_CP045360	Roseivivax sp. THAF40 chromosome, complete genome
49. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
50. NZ_CP045389	Roseivivax sp. THAF30 chromosome, complete genome


Details:

>>
1. NZ_JAAIKE010000001
Source: Rhodobacter sp. ETT8 contig1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5553.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03034	G3572_RS00605	81	474	98.59649122807016	5.09e-169
EOMLKCNM_03035	G3572_RS00610	70	535	100.93676814988291	1.19e-188
EOMLKCNM_03036	G3572_RS00615	77	598	97.0074812967581	2.1e-214
EOMLKCNM_03037	G3572_RS00620	72	261	93.88888888888889	1.49e-88
EOMLKCNM_03038	G3572_RS00625	53	309	101.04895104895104	7.67e-104
EOMLKCNM_03039	G3572_RS00630	69	650	100.36429872495447	7.11e-230
EOMLKCNM_03040	G3572_RS00635	86	557	99.7005988023952	5.44e-200
EOMLKCNM_03041	G3572_RS00640	58	270	82.67148014440433	1.63e-89
EOMLKCNM_03042	G3572_RS00645	71	712	100.20661157024793	3.58e-256
EOMLKCNM_03043	G3572_RS00650	72	447	96.045197740113	2.13e-156
EOMLKCNM_03044	G3572_RS00655	56	184	100.0	2.05e-58
EOMLKCNM_03045	G3572_RS00660	65	335	88.03088803088804	1.46e-114
EOMLKCNM_03046	G3572_RS00665	65	221	98.81656804733728	1.51e-68



>>
2. NZ_SNYP01000010
Source: Rhodobacter veldkampii DSM 11550 Ga0310482_110, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5401.0

Table of genes, locations, strands and annotations of subject cluster:
EV658_RS16260	EV658_RS16260	27887	28321	-	tryptophan-rich_sensory_protein
EV658_RS07710	EV658_RS07710	31155	31850	+	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03034	EV658_RS07745	76	452	98.59649122807016	2.35e-160
EOMLKCNM_03035	EV658_RS07740	70	542	100.23419203747072	2.7e-191
EOMLKCNM_03036	EV658_RS07735	74	583	96.50872817955111	1.1e-208
EOMLKCNM_03037	EV658_RS07730	72	255	93.88888888888889	3.94e-86
EOMLKCNM_03038	EV658_RS07725	53	309	98.6013986013986	1.6e-103
EOMLKCNM_03039	EV658_RS07720	67	619	101.09289617486338	2.19e-217
EOMLKCNM_03040	EV658_RS07715	87	558	100.0	1.45e-200
EOMLKCNM_03041	EV658_RS07710	48	228	83.75451263537906	8.45e-73
EOMLKCNM_03042	EV658_RS07705	70	694	100.41322314049587	5.82e-249
EOMLKCNM_03043	EV658_RS07700	67	422	98.87005649717514	1.55e-146
EOMLKCNM_03044	EV658_RS16260	55	162	91.13924050632912	6.04e-50
EOMLKCNM_03045	EV658_RS07690	71	362	88.41698841698842	3.43e-125
EOMLKCNM_03046	EV658_RS07685	65	215	98.22485207100591	1.71e-66



>>
3. NZ_JACIEJ010000015
Source: Sagittula marina strain DSM 102235 Ga0373267_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5023.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03034	GGQ68_RS21330	77	450	98.94736842105263	2.94e-159
EOMLKCNM_03035	GGQ68_RS21335	73	548	100.46838407494145	7.56e-194
EOMLKCNM_03036	GGQ68_RS21340	74	554	95.26184538653366	5.49e-197
EOMLKCNM_03037	GGQ68_RS21345	63	233	93.33333333333333	1.69e-77
EOMLKCNM_03038	GGQ68_RS21350	50	270	100.69930069930071	2.6e-88
EOMLKCNM_03039	GGQ68_RS21355	55	459	100.18214936247722	9.89e-155
EOMLKCNM_03040	GGQ68_RS21360	80	521	100.0	2.99e-186
EOMLKCNM_03041	GGQ68_RS21365	52	238	85.5595667870036	1.13e-76
EOMLKCNM_03042	GGQ68_RS21370	70	680	96.69421487603306	1.65e-243
EOMLKCNM_03043	GGQ68_RS21375	63	385	95.76271186440678	4.4e-132
EOMLKCNM_03044	GGQ68_RS21380	53	167	96.20253164556962	9.33e-52
EOMLKCNM_03045	GGQ68_RS21385	63	313	88.03088803088804	4.54e-106
EOMLKCNM_03046	GGQ68_RS21390	62	205	100.59171597633136	3.26e-62



>>
4. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	DQL45_RS09920	80	644	100.0	1.91e-231
EOMLKCNM_03036	DQL45_RS09915	83	658	96.50872817955111	4.75e-238
EOMLKCNM_03037	DQL45_RS09910	86	320	97.22222222222221	1.57e-111
EOMLKCNM_03038	DQL45_RS09905	71	426	100.0	4.9e-150
EOMLKCNM_03039	DQL45_RS09900	82	805	100.18214936247722	4.85e-291
EOMLKCNM_03040	DQL45_RS09895	91	594	100.0	4.88e-215
EOMLKCNM_03041	DQL45_RS09890	75	397	90.61371841155234	2.22e-138
EOMLKCNM_03042	DQL45_RS09885	80	806	100.20661157024793	3.02e-293
EOMLKCNM_03043	DQL45_RS09880	80	527	100.2824858757062	7.31e-188
EOMLKCNM_03044	DQL45_RS09875	85	285	100.0	1.27e-98
EOMLKCNM_03045	DQL45_RS09870	84	425	88.03088803088804	3.5e-150
EOMLKCNM_03046	DQL45_RS09865	77	274	100.0	2.82e-89



>>
5. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6158.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	RSWS8N_RS06645	80	644	100.0	9.5e-232
EOMLKCNM_03036	RSWS8N_RS06640	83	658	96.50872817955111	4.75e-238
EOMLKCNM_03037	RSWS8N_RS06635	86	320	97.22222222222221	1.57e-111
EOMLKCNM_03038	RSWS8N_RS06630	71	424	100.0	2.83e-149
EOMLKCNM_03039	RSWS8N_RS06625	82	806	100.18214936247722	1.49e-291
EOMLKCNM_03040	RSWS8N_RS06620	91	594	100.0	4.88e-215
EOMLKCNM_03041	RSWS8N_RS06615	75	397	90.61371841155234	2.22e-138
EOMLKCNM_03042	RSWS8N_RS06610	80	806	100.20661157024793	3.02e-293
EOMLKCNM_03043	RSWS8N_RS06605	80	528	100.2824858757062	5.15e-188
EOMLKCNM_03044	RSWS8N_RS06600	85	285	100.0	1.27e-98
EOMLKCNM_03045	RSWS8N_RS06595	83	422	88.03088803088804	5.79e-149
EOMLKCNM_03046	RSWS8N_RS06590	77	274	100.0	2.82e-89



>>
6. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	RSKD131_RS07750	80	641	100.0	2.23e-230
EOMLKCNM_03036	RSKD131_RS07745	84	659	96.50872817955111	1.17e-238
EOMLKCNM_03037	RSKD131_RS07740	87	322	97.22222222222221	2.71e-112
EOMLKCNM_03038	RSKD131_RS07735	71	427	100.0	1.71e-150
EOMLKCNM_03039	RSKD131_RS07730	82	803	100.18214936247722	2.8e-290
EOMLKCNM_03040	RSKD131_RS07725	91	594	100.0	4.88e-215
EOMLKCNM_03041	RSKD131_RS07720	76	394	88.4476534296029	5.2e-137
EOMLKCNM_03042	RSKD131_RS07715	80	806	100.20661157024793	3.02e-293
EOMLKCNM_03043	RSKD131_RS07710	80	527	100.2824858757062	1.04e-187
EOMLKCNM_03044	RSKD131_RS07705	85	285	100.0	1.27e-98
EOMLKCNM_03045	RSKD131_RS07700	83	425	88.03088803088804	2.47e-150
EOMLKCNM_03046	RSKD131_RS07695	77	274	100.0	2.82e-89



>>
7. NZ_FZOV01000005
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6157.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	CHB89_RS15750	80	641	100.0	2.23e-230
EOMLKCNM_03036	CHB89_RS15755	84	659	96.50872817955111	1.17e-238
EOMLKCNM_03037	CHB89_RS15760	86	320	97.22222222222221	1.57e-111
EOMLKCNM_03038	CHB89_RS15765	72	428	100.0	5.98e-151
EOMLKCNM_03039	CHB89_RS15770	83	805	100.18214936247722	3.42e-291
EOMLKCNM_03040	CHB89_RS15775	91	594	100.0	6.93e-215
EOMLKCNM_03041	CHB89_RS15780	76	394	88.4476534296029	5.2e-137
EOMLKCNM_03042	CHB89_RS15785	80	805	100.20661157024793	1.23e-292
EOMLKCNM_03043	CHB89_RS15790	80	528	100.2824858757062	5.15e-188
EOMLKCNM_03044	CHB89_RS15795	85	285	100.0	1.27e-98
EOMLKCNM_03045	CHB89_RS15800	84	425	88.03088803088804	3.5e-150
EOMLKCNM_03046	CHB89_RS15805	76	273	100.0	7.98e-89



>>
8. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6156.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	RSPH17029_RS09700	80	644	100.0	1.91e-231
EOMLKCNM_03036	RSPH17029_RS09695	83	658	96.50872817955111	4.75e-238
EOMLKCNM_03037	RSPH17029_RS09690	86	320	97.22222222222221	1.57e-111
EOMLKCNM_03038	RSPH17029_RS09685	71	426	100.0	4.9e-150
EOMLKCNM_03039	RSPH17029_RS09680	82	804	100.18214936247722	1.39e-290
EOMLKCNM_03040	RSPH17029_RS09675	91	592	100.0	4e-214
EOMLKCNM_03041	RSPH17029_RS09670	76	394	88.4476534296029	5.2e-137
EOMLKCNM_03042	RSPH17029_RS09665	80	806	100.20661157024793	3.02e-293
EOMLKCNM_03043	RSPH17029_RS09660	80	528	100.2824858757062	5.15e-188
EOMLKCNM_03044	RSPH17029_RS09655	85	285	100.0	1.27e-98
EOMLKCNM_03045	RSPH17029_RS09650	84	425	88.03088803088804	3.5e-150
EOMLKCNM_03046	RSPH17029_RS09645	77	274	100.0	2.82e-89



>>
9. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6151.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	C8J29_RS08085	80	638	100.0	2.59e-229
EOMLKCNM_03036	C8J29_RS08080	83	659	96.50872817955111	2.36e-238
EOMLKCNM_03037	C8J29_RS08075	86	320	97.22222222222221	1.1e-111
EOMLKCNM_03038	C8J29_RS08070	72	425	100.0	9.87e-150
EOMLKCNM_03039	C8J29_RS08065	82	805	100.18214936247722	8.59e-291
EOMLKCNM_03040	C8J29_RS08060	91	595	100.0	2.42e-215
EOMLKCNM_03041	C8J29_RS08055	76	392	88.4476534296029	4.25e-136
EOMLKCNM_03042	C8J29_RS08050	80	806	100.20661157024793	2.13e-293
EOMLKCNM_03043	C8J29_RS08045	80	525	100.2824858757062	4.21e-187
EOMLKCNM_03044	C8J29_RS08040	85	286	100.0	6.32e-99
EOMLKCNM_03045	C8J29_RS08035	84	426	88.03088803088804	1.74e-150
EOMLKCNM_03046	C8J29_RS08030	77	274	100.0	2e-89



>>
10. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6137.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	CK951_RS10985	81	657	100.0	6.35e-237
EOMLKCNM_03036	CK951_RS10980	84	665	96.50872817955111	8.62e-241
EOMLKCNM_03037	CK951_RS10975	86	318	97.22222222222221	4.49e-111
EOMLKCNM_03038	CK951_RS10970	71	420	100.0	1.01e-147
EOMLKCNM_03039	CK951_RS10965	84	808	100.36429872495447	5.41e-292
EOMLKCNM_03040	CK951_RS10960	91	591	100.0	8.08e-214
EOMLKCNM_03041	CK951_RS10955	65	347	91.33574007220217	8.69e-119
EOMLKCNM_03042	CK951_RS10950	80	804	100.0	1.74e-292
EOMLKCNM_03043	CK951_RS10945	78	525	100.0	8.19e-187
EOMLKCNM_03044	CK951_RS10940	85	286	100.0	6.32e-99
EOMLKCNM_03045	CK951_RS10935	85	446	91.8918918918919	1.54e-158
EOMLKCNM_03046	CK951_RS10930	76	270	98.22485207100591	1.2e-87



>>
11. NZ_OAOQ01000011
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 6083.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	CRO07_RS12110	79	639	100.0	1.28e-229
EOMLKCNM_03036	CRO07_RS12105	85	669	96.50872817955111	1.82e-242
EOMLKCNM_03037	CRO07_RS12100	84	316	97.22222222222221	5.24e-110
EOMLKCNM_03038	CRO07_RS12095	72	427	98.6013986013986	2.61e-150
EOMLKCNM_03039	CRO07_RS12090	85	825	100.18214936247722	7.72e-299
EOMLKCNM_03040	CRO07_RS12085	89	577	100.0	3.5e-208
EOMLKCNM_03041	CRO07_RS12080	59	348	112.99638989169677	3.04e-119
EOMLKCNM_03042	CRO07_RS12075	79	799	100.0	1.66e-290
EOMLKCNM_03043	CRO07_RS12070	79	527	100.0	7.05e-188
EOMLKCNM_03044	CRO07_RS12065	82	268	100.0	1.31e-91
EOMLKCNM_03045	CRO07_RS12060	86	429	87.64478764478764	7.4e-152
EOMLKCNM_03046	CRO07_RS12055	74	259	98.22485207100591	9.68e-84



>>
12. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5943.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	EBL88_RS06370	80	644	100.0	9.5e-232
EOMLKCNM_03036	EBL88_RS06375	83	659	96.50872817955111	1.66e-238
EOMLKCNM_03037	EBL88_RS06380	86	318	97.22222222222221	4.49e-111
EOMLKCNM_03038	EBL88_RS06385	71	426	100.0	3.45e-150
EOMLKCNM_03039	EBL88_RS06390	63	593	100.0	9.79e-210
EOMLKCNM_03040	EBL88_RS06395	91	595	100.0	2.42e-215
EOMLKCNM_03041	EBL88_RS06400	76	394	88.4476534296029	5.2e-137
EOMLKCNM_03042	EBL88_RS06405	80	806	100.20661157024793	3.02e-293
EOMLKCNM_03043	EBL88_RS06410	80	528	100.2824858757062	5.15e-188
EOMLKCNM_03044	EBL88_RS06415	85	285	100.0	1.27e-98
EOMLKCNM_03045	EBL88_RS06420	84	425	88.03088803088804	3.5e-150
EOMLKCNM_03046	EBL88_RS06425	76	270	100.0	8.99e-88



>>
13. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5585.0

Table of genes, locations, strands and annotations of subject cluster:
EBL87_RS06325	EBL87_RS06325	1278324	1279932	-	VWA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	EBL87_RS06305	80	642	100.0	7.78e-231
EOMLKCNM_03036	EBL87_RS06310	83	658	96.50872817955111	4.75e-238
EOMLKCNM_03037	EBL87_RS06315	86	320	97.22222222222221	1.57e-111
EOMLKCNM_03038	EBL87_RS06320	71	426	100.0	3.45e-150
EOMLKCNM_03039	EBL87_RS06325	77	233	28.77959927140255	1.42e-67
EOMLKCNM_03040	EBL87_RS06330	91	594	100.0	6.93e-215
EOMLKCNM_03041	EBL87_RS06335	76	395	88.4476534296029	1.28e-137
EOMLKCNM_03042	EBL87_RS06340	80	806	100.20661157024793	3.02e-293
EOMLKCNM_03043	EBL87_RS06345	80	528	100.2824858757062	5.15e-188
EOMLKCNM_03044	EBL87_RS06350	85	285	100.0	1.27e-98
EOMLKCNM_03045	EBL87_RS06355	84	425	88.03088803088804	3.5e-150
EOMLKCNM_03046	EBL87_RS06360	77	273	100.0	3.99e-89



>>
14. NZ_SJZH01000001
Source: Tabrizicola sp. YIM 78059 Scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5311.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03034	EZM81_RS00900	83	494	98.59649122807016	1.11e-176
EOMLKCNM_03035	EZM81_RS00905	65	485	100.23419203747072	8.32e-169
EOMLKCNM_03036	EZM81_RS00910	76	593	96.25935162094763	1.22e-212
EOMLKCNM_03037	EZM81_RS00915	73	257	93.33333333333333	7.05e-87
EOMLKCNM_03038	EZM81_RS00950	56	292	96.85314685314685	2.23e-97
EOMLKCNM_03039	EZM81_RS00945	57	560	108.01457194899817	2.68e-193
EOMLKCNM_03040	EZM81_RS00940	84	537	99.7005988023952	1.98e-192
EOMLKCNM_03041	EZM81_RS00935	57	262	81.58844765342961	4.09e-86
EOMLKCNM_03042	EZM81_RS00930	66	655	100.20661157024793	1.6e-233
EOMLKCNM_03043	EZM81_RS00925	69	423	96.045197740113	4.1e-147
EOMLKCNM_03044	EZM81_RS00920	57	181	93.67088607594937	2.96e-57
EOMLKCNM_03045	EZM81_RS00955	69	352	88.03088803088804	2.88e-121
EOMLKCNM_03046	EZM81_RS00960	65	220	97.0414201183432	3.14e-68



>>
15. NZ_MEHT01000018
Source: Roseinatronobacter thiooxidans strain ALG1 ALG1_1_(paired)_trimmed_(paired)_contig_24, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5147.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03034	BG455_RS09785	71	417	99.29824561403508	2.2e-146
EOMLKCNM_03035	BG455_RS09780	60	446	100.0	2.06e-153
EOMLKCNM_03036	BG455_RS09775	79	599	95.76059850374065	9e-215
EOMLKCNM_03037	BG455_RS09770	62	224	93.33333333333333	1.65e-73
EOMLKCNM_03038	BG455_RS09735	59	325	97.9020979020979	4.11e-110
EOMLKCNM_03039	BG455_RS09740	60	516	100.5464480874317	4e-177
EOMLKCNM_03040	BG455_RS09745	82	531	99.10179640718563	3.17e-190
EOMLKCNM_03041	BG455_RS09750	57	259	85.5595667870036	2.43e-85
EOMLKCNM_03042	BG455_RS09755	71	711	98.96694214876032	1.28e-255
EOMLKCNM_03043	BG455_RS09760	63	399	96.89265536723164	1.51e-137
EOMLKCNM_03044	BG455_RS09765	62	193	93.67088607594937	3.66e-62
EOMLKCNM_03045	BG455_RS09730	64	323	88.03088803088804	9.18e-110
EOMLKCNM_03046	BG455_RS09725	58	204	100.0	3.88e-62



>>
16. NZ_CP024899
Source: Rhodobaca barguzinensis strain alga05 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5132.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03034	BG454_RS02950	70	413	99.29824561403508	1.16e-144
EOMLKCNM_03035	BG454_RS02955	60	447	100.0	7.24e-154
EOMLKCNM_03036	BG454_RS02960	78	597	96.50872817955111	5.19e-214
EOMLKCNM_03037	BG454_RS02965	60	220	93.88888888888889	5.49e-72
EOMLKCNM_03038	BG454_RS03000	58	317	97.9020979020979	6.32e-107
EOMLKCNM_03039	BG454_RS02995	59	523	100.18214936247722	4.6e-180
EOMLKCNM_03040	BG454_RS02990	81	528	99.10179640718563	7.43e-189
EOMLKCNM_03041	BG454_RS02985	57	251	83.39350180505414	3.82e-82
EOMLKCNM_03042	BG454_RS02980	72	712	98.55371900826447	2.78e-256
EOMLKCNM_03043	BG454_RS02975	63	400	98.58757062146893	7.52e-138
EOMLKCNM_03044	BG454_RS02970	62	190	93.67088607594937	6.03e-61
EOMLKCNM_03045	BG454_RS03005	65	342	91.8918918918919	1.75e-117
EOMLKCNM_03046	BG454_RS03010	55	192	99.40828402366864	3.02e-57



>>
17. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5103.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	HYN69_RS05450	69	523	100.23419203747072	5.28e-184
EOMLKCNM_03036	HYN69_RS05455	77	607	98.00498753117208	8.13e-218
EOMLKCNM_03037	HYN69_RS05460	70	258	93.33333333333333	4.64e-87
EOMLKCNM_03038	HYN69_RS05465	58	334	100.69930069930071	8.71e-114
EOMLKCNM_03039	HYN69_RS05470	68	652	99.08925318761385	9.66e-231
EOMLKCNM_03040	HYN69_RS05475	85	551	100.0	3.96e-198
EOMLKCNM_03041	HYN69_RS05480	57	274	86.28158844765343	4.95e-91
EOMLKCNM_03042	HYN69_RS05485	73	723	100.20661157024793	1.77e-260
EOMLKCNM_03043	HYN69_RS05490	73	450	95.48022598870057	2.12e-157
EOMLKCNM_03044	HYN69_RS05495	63	204	98.10126582278481	2.44e-66
EOMLKCNM_03045	HYN69_RS05500	67	336	87.64478764478764	3.47e-115
EOMLKCNM_03046	HYN69_RS05505	59	191	101.77514792899409	5.97e-57



>>
18. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4932.0

Table of genes, locations, strands and annotations of subject cluster:
EI545_RS18900	EI545_RS18900	3893849	3894541	-	spheroidene_monooxygenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	EI545_RS18870	67	514	100.23419203747072	3.43e-180
EOMLKCNM_03036	EI545_RS18875	79	612	96.50872817955111	6.01e-220
EOMLKCNM_03037	EI545_RS18880	70	260	95.0	6.71e-88
EOMLKCNM_03038	EI545_RS18885	56	315	97.55244755244755	2.34e-106
EOMLKCNM_03039	EI545_RS18890	63	579	99.4535519125683	8.1e-202
EOMLKCNM_03040	EI545_RS18895	84	546	99.7005988023952	9.5e-196
EOMLKCNM_03041	EI545_RS18900	55	264	82.31046931407943	3.33e-87
EOMLKCNM_03042	EI545_RS18905	68	645	96.28099173553719	1.39e-229
EOMLKCNM_03043	EI545_RS18910	71	441	96.61016949152543	4.83e-154
EOMLKCNM_03044	EI545_RS18915	59	183	93.67088607594937	3.99e-58
EOMLKCNM_03045	EI545_RS18920	68	342	88.03088803088804	1.33e-117
EOMLKCNM_03046	EI545_RS18925	65	231	97.0414201183432	3.61e-72



>>
19. NZ_KZ984538
Source: Rhodobacter thermarum strain YIM 73036 scaffold10, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4551.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	D5084_RS03430	64	483	100.0	4.61e-168
EOMLKCNM_03036	D5084_RS03425	75	587	96.50872817955111	6.43e-210
EOMLKCNM_03037	D5084_RS03420	59	200	94.44444444444444	3.29e-64
EOMLKCNM_03038	D5084_RS03415	48	251	102.09790209790211	4.16e-81
EOMLKCNM_03039	D5084_RS03410	59	494	98.72495446265937	7.39e-169
EOMLKCNM_03040	D5084_RS03405	79	513	99.40119760479041	1.19e-182
EOMLKCNM_03041	D5084_RS03400	55	243	84.11552346570397	9.68e-79
EOMLKCNM_03042	D5084_RS03395	69	683	100.20661157024793	1.39e-244
EOMLKCNM_03043	D5084_RS03390	64	389	96.045197740113	1.39e-133
EOMLKCNM_03044	D5084_RS03385	54	172	96.20253164556962	8.16e-54
EOMLKCNM_03045	D5084_RS03380	66	338	88.03088803088804	8e-116
EOMLKCNM_03046	D5084_RS03375	61	198	99.40828402366864	1.32e-59



>>
20. NC_014034
Source: Rhodobacter capsulatus SB 1003, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4502.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	RCAP_RS03380	67	512	100.46838407494145	1.97e-179
EOMLKCNM_03036	RCAP_RS03385	70	535	96.50872817955111	1.06e-189
EOMLKCNM_03037	RCAP_RS03390	62	233	96.11111111111111	3.24e-77
EOMLKCNM_03038	RCAP_RS03395	46	242	99.65034965034964	1.55e-77
EOMLKCNM_03039	RCAP_RS03400	58	507	100.91074681238617	1.06e-173
EOMLKCNM_03040	RCAP_RS03405	79	504	98.80239520958084	2.66e-179
EOMLKCNM_03041	RCAP_RS03410	52	249	85.5595667870036	2.67e-81
EOMLKCNM_03042	RCAP_RS03415	67	669	97.10743801652893	5.44e-239
EOMLKCNM_03043	RCAP_RS03420	65	397	96.89265536723164	1.42e-136
EOMLKCNM_03044	RCAP_RS03425	51	163	96.20253164556962	2.38e-50
EOMLKCNM_03045	RCAP_RS03430	56	299	88.41698841698842	2.01e-100
EOMLKCNM_03046	RCAP_RS03435	58	192	99.40828402366864	8.93e-58



>>
21. NZ_QKZO01000004
Source: Rhodobacter capsulatus strain DSM 1710 LY44DRAFT_scaffold00004.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4468.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	LY44_RS06965	65	490	100.46838407494145	6.24e-171
EOMLKCNM_03036	LY44_RS06970	70	535	96.50872817955111	2.13e-189
EOMLKCNM_03037	LY44_RS06975	62	233	96.11111111111111	2.28e-77
EOMLKCNM_03038	LY44_RS06980	46	242	99.65034965034964	1.1e-77
EOMLKCNM_03039	LY44_RS06985	59	511	101.27504553734062	3.39e-175
EOMLKCNM_03040	LY44_RS06990	79	503	98.80239520958084	1.08e-178
EOMLKCNM_03041	LY44_RS06995	50	246	85.5595667870036	6.15e-80
EOMLKCNM_03042	LY44_RS07000	66	665	98.96694214876032	1.41e-237
EOMLKCNM_03043	LY44_RS07005	64	390	96.045197740113	4.08e-134
EOMLKCNM_03044	LY44_RS07010	49	160	96.20253164556962	5.54e-49
EOMLKCNM_03045	LY44_RS07015	57	301	88.41698841698842	3.51e-101
EOMLKCNM_03046	LY44_RS07020	58	192	99.40828402366864	8.93e-58



>>
22. NZ_QJTK01000004
Source: Rhodobacter viridis strain JA737 Ga0191652_104, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 4418.0

Table of genes, locations, strands and annotations of subject cluster:
C8J30_RS07450	C8J30_RS07450	66037	67520	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	C8J30_RS07395	66	479	96.01873536299766	2.23e-166
EOMLKCNM_03036	C8J30_RS07400	71	538	96.50872817955111	6.42e-191
EOMLKCNM_03037	C8J30_RS07405	63	233	94.44444444444444	4.03e-77
EOMLKCNM_03038	C8J30_RS07410	45	233	100.0	4.76e-74
EOMLKCNM_03039	C8J30_RS07415	58	507	101.27504553734062	1.1e-173
EOMLKCNM_03040	C8J30_RS07420	79	504	98.80239520958084	2.66e-179
EOMLKCNM_03041	C8J30_RS07425	51	244	85.5595667870036	3.52e-79
EOMLKCNM_03042	C8J30_RS07430	68	676	97.10743801652893	7.04e-242
EOMLKCNM_03043	C8J30_RS07435	65	389	97.17514124293785	1.2e-133
EOMLKCNM_03044	C8J30_RS07440	47	155	96.20253164556962	2.59e-47
EOMLKCNM_03045	C8J30_RS07445	57	303	88.41698841698842	4.31e-102
EOMLKCNM_03046	C8J30_RS07450	56	157	81.06508875739645	1.48e-44



>>
23. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5322.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS04450	D0Z66_RS04450	897171	898873	-	magnesium_chelatase_subunit_D

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	D0Z66_RS04430	77	622	100.0	9.03e-223
EOMLKCNM_03036	D0Z66_RS04435	83	656	96.50872817955111	1.93e-237
EOMLKCNM_03037	D0Z66_RS04440	87	323	97.22222222222221	6.65e-113
EOMLKCNM_03038	D0Z66_RS04445	73	437	100.0	1.43e-154
EOMLKCNM_03039	D0Z66_RS04450	84	681	84.15300546448088	1.67e-243
EOMLKCNM_03040	D0Z66_RS04455	91	590	100.0	2.31e-213
EOMLKCNM_03041	D0Z66_RS04460	74	397	93.14079422382672	4.47e-138
EOMLKCNM_03042	D0Z66_RS04465	79	800	100.20661157024793	5.81e-291
EOMLKCNM_03043	D0Z66_RS04470	80	528	98.87005649717514	4.96e-188
EOMLKCNM_03044	D0Z66_RS04475	87	288	100.0	1.55e-99



>>
24. NZ_FTOM01000002
Source: Rhodobacter vinaykumarii strain DSM 18714, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4321.0

Table of genes, locations, strands and annotations of subject cluster:
BW949_RS06915	BW949_RS06915	546597	547295	-	spheroidene_monooxygenase
BW949_RS16760	BW949_RS16760	550242	550745	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	BW949_RS06885	68	522	100.23419203747072	2.47e-183
EOMLKCNM_03036	BW949_RS06890	71	555	96.50872817955111	3.27e-197
EOMLKCNM_03037	BW949_RS06895	72	254	93.88888888888889	7.93e-86
EOMLKCNM_03038	BW949_RS06900	54	308	98.25174825174825	1.71e-103
EOMLKCNM_03039	BW949_RS06905	67	603	101.09289617486338	3.14e-211
EOMLKCNM_03040	BW949_RS06910	86	566	100.0	9.16e-204
EOMLKCNM_03041	BW949_RS06915	50	232	83.03249097472924	1.33e-74
EOMLKCNM_03042	BW949_RS06920	72	712	96.900826446281	2.78e-256
EOMLKCNM_03043	BW949_RS06925	63	387	97.74011299435028	7.4e-133
EOMLKCNM_03044	BW949_RS16760	60	182	90.50632911392405	1.11e-57



>>
25. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4474.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03035	B6K69_RS03450	70	542	101.40515222482436	2.35e-191
EOMLKCNM_03036	B6K69_RS03445	75	600	100.0	3.64e-215
EOMLKCNM_03037	B6K69_RS03440	72	261	93.88888888888889	3.33e-88
EOMLKCNM_03038	B6K69_RS03435	61	331	100.34965034965036	2.1e-112
EOMLKCNM_03039	B6K69_RS03430	70	657	100.18214936247722	1.63e-232
EOMLKCNM_03040	B6K69_RS03425	86	560	100.0	1.24e-201
EOMLKCNM_03041	B6K69_RS03420	54	261	86.28158844765343	4.84e-86
EOMLKCNM_03042	B6K69_RS03415	67	660	97.72727272727273	1.51e-235
EOMLKCNM_03043	B6K69_RS03410	68	423	96.045197740113	6.24e-147
EOMLKCNM_03044	B6K69_RS03405	55	179	94.30379746835443	8.2e-57



>>
26. NZ_QGKU01000031
Source: Rhodobacteraceae bacterium TG-679, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3454.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	DKT77_RS08575	54	291	98.6013986013986	6.04e-97
EOMLKCNM_03039	DKT77_RS08570	62	549	101.09289617486338	3.84e-190
EOMLKCNM_03040	DKT77_RS08565	80	525	99.7005988023952	1.81e-187
EOMLKCNM_03041	DKT77_RS08560	53	239	83.03249097472924	4.06e-77
EOMLKCNM_03042	DKT77_RS08555	76	751	97.52066115702479	2.24e-271
EOMLKCNM_03043	DKT77_RS08550	66	404	96.045197740113	4.37e-139
EOMLKCNM_03044	DKT77_RS08545	56	175	93.67088607594937	6.21e-55
EOMLKCNM_03045	DKT77_RS08540	62	318	92.66409266409266	7.48e-108
EOMLKCNM_03046	DKT77_RS08535	59	202	100.59171597633136	2.76e-61



>>
27. NZ_FOGU01000003
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3367.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	BMZ25_RS06420	53	290	97.55244755244755	2.83e-96
EOMLKCNM_03039	BMZ25_RS06415	58	518	99.27140255009107	4.98e-178
EOMLKCNM_03040	BMZ25_RS06410	80	521	99.7005988023952	3.85e-186
EOMLKCNM_03041	BMZ25_RS06405	51	235	85.5595667870036	1.46e-75
EOMLKCNM_03042	BMZ25_RS06400	72	694	96.69421487603306	8.45e-249
EOMLKCNM_03043	BMZ25_RS06395	64	397	97.45762711864407	1.47e-136
EOMLKCNM_03044	BMZ25_RS06390	61	197	94.9367088607595	7.75e-64
EOMLKCNM_03045	BMZ25_RS06385	65	324	87.64478764478764	2.45e-110
EOMLKCNM_03046	BMZ25_RS06380	59	191	98.81656804733728	5.96e-57



>>
28. NZ_CP049028
Source: Rhodobacteraceae bacterium SC52 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3345.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	G5B39_RS11960	54	295	98.6013986013986	2.7e-98
EOMLKCNM_03039	G5B39_RS11955	55	475	100.91074681238617	8.69e-161
EOMLKCNM_03040	G5B39_RS11950	78	514	99.7005988023952	3.31e-183
EOMLKCNM_03041	G5B39_RS11945	54	246	83.39350180505414	3.56e-80
EOMLKCNM_03042	G5B39_RS11940	74	740	97.52066115702479	4.23e-267
EOMLKCNM_03043	G5B39_RS11935	65	391	96.045197740113	5.87e-134
EOMLKCNM_03044	G5B39_RS11930	56	177	93.67088607594937	1.05e-55
EOMLKCNM_03045	G5B39_RS11925	60	303	88.8030888030888	6.32e-102
EOMLKCNM_03046	G5B39_RS11920	62	204	100.0	5.24e-62



>>
29. NZ_SLWW01000002
Source: Rhodovulum euryhalinum strain DSM 4868 Ga0310554_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3331.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	EV655_RS03900	51	286	100.34965034965036	4.78e-95
EOMLKCNM_03039	EV655_RS03905	62	554	101.09289617486338	6.71e-192
EOMLKCNM_03040	EV655_RS03910	81	524	99.7005988023952	2.86e-187
EOMLKCNM_03041	EV655_RS03915	43	203	89.53068592057761	1.09e-62
EOMLKCNM_03042	EV655_RS03920	72	710	98.7603305785124	2.72e-255
EOMLKCNM_03043	EV655_RS03925	59	365	97.17514124293785	5.88e-124
EOMLKCNM_03044	EV655_RS03930	48	152	94.9367088607595	8.24e-46
EOMLKCNM_03045	EV655_RS03935	64	321	88.8030888030888	4.45e-109
EOMLKCNM_03046	EV655_RS03940	65	216	100.0	5.86e-67



>>
30. NZ_FMZI01000019
Source: Mameliella alba strain CGMCC 1.7290, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	BLQ71_RS23145	53	299	99.65034965034964	9.08e-100
EOMLKCNM_03039	BLQ71_RS23140	54	451	101.09289617486338	7.41e-152
EOMLKCNM_03040	BLQ71_RS23135	81	512	100.0	1.84e-182
EOMLKCNM_03041	BLQ71_RS23130	54	257	86.64259927797833	2.11e-84
EOMLKCNM_03042	BLQ71_RS23125	70	695	100.20661157024793	3.3e-249
EOMLKCNM_03043	BLQ71_RS23120	62	379	95.76271186440678	1.14e-129
EOMLKCNM_03044	BLQ71_RS23115	59	186	93.67088607594937	2.13e-59
EOMLKCNM_03045	BLQ71_RS23110	64	332	92.27799227799228	1.85e-113
EOMLKCNM_03046	BLQ71_RS23105	62	205	98.81656804733728	3.26e-62



>>
31. NZ_QAAA01000007
Source: Rhodovulum imhoffii strain DSM 18064 Ga0183462_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3303.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	C8N32_RS07560	51	276	96.15384615384616	6.28e-91
EOMLKCNM_03039	C8N32_RS07555	59	545	100.5464480874317	1.09e-188
EOMLKCNM_03040	C8N32_RS07550	80	530	99.7005988023952	9.41e-190
EOMLKCNM_03041	C8N32_RS07545	48	218	84.83754512635379	9.59e-69
EOMLKCNM_03042	C8N32_RS07540	73	710	96.900826446281	2.19e-255
EOMLKCNM_03043	C8N32_RS07535	61	369	97.45762711864407	3.01e-125
EOMLKCNM_03044	C8N32_RS07530	50	155	96.20253164556962	2.59e-47
EOMLKCNM_03045	C8N32_RS07525	58	280	89.1891891891892	3.86e-93
EOMLKCNM_03046	C8N32_RS07520	63	220	101.18343195266273	3.77e-68



>>
32. NZ_QETF01000022
Source: Rhodobacteraceae bacterium WDS4C29 contig22, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	DFK10_RS14980	56	308	100.34965034965036	2.76e-103
EOMLKCNM_03039	DFK10_RS14975	51	437	101.8214936247723	4.06e-146
EOMLKCNM_03040	DFK10_RS14970	77	494	99.7005988023952	1.92e-175
EOMLKCNM_03041	DFK10_RS14965	56	256	82.67148014440433	6.29e-84
EOMLKCNM_03042	DFK10_RS14960	73	717	97.31404958677686	6.82e-258
EOMLKCNM_03043	DFK10_RS14955	65	396	96.045197740113	2.84e-136
EOMLKCNM_03044	DFK10_RS14950	51	169	93.67088607594937	1.11e-52
EOMLKCNM_03045	DFK10_RS14945	61	327	92.27799227799228	3.18e-111
EOMLKCNM_03046	DFK10_RS14940	60	188	95.85798816568047	6.64e-56



>>
33. NZ_JACIEO010000015
Source: Mameliella alba strain DSM 104732 Ga0373273_15, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	GGR29_RS22320	53	294	96.85314685314685	8.49e-98
EOMLKCNM_03039	GGR29_RS22325	54	449	100.18214936247722	5.94e-151
EOMLKCNM_03040	GGR29_RS22330	81	515	100.0	1.12e-183
EOMLKCNM_03041	GGR29_RS22335	53	254	86.64259927797833	2.42e-83
EOMLKCNM_03042	GGR29_RS22340	70	691	100.20661157024793	7.7e-248
EOMLKCNM_03043	GGR29_RS22345	62	376	95.76271186440678	1.86e-128
EOMLKCNM_03044	GGR29_RS22350	57	183	93.67088607594937	3.51e-58
EOMLKCNM_03045	GGR29_RS22355	64	326	92.27799227799228	5e-111
EOMLKCNM_03046	GGR29_RS22360	62	204	98.81656804733728	6.44e-62



>>
34. NZ_JACIJU010000016
Source: Mameliella alba strain DSM 106184 Ga0373375_16, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3285.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	FHS73_RS24585	53	295	96.85314685314685	2.98e-98
EOMLKCNM_03039	FHS73_RS24580	54	452	100.72859744990892	3.7e-152
EOMLKCNM_03040	FHS73_RS24575	81	511	100.0	5.28e-182
EOMLKCNM_03041	FHS73_RS24570	54	256	86.64259927797833	6e-84
EOMLKCNM_03042	FHS73_RS24565	70	690	100.20661157024793	2.2e-247
EOMLKCNM_03043	FHS73_RS24560	62	378	95.76271186440678	4.59e-129
EOMLKCNM_03044	FHS73_RS24555	58	185	93.67088607594937	6.1e-59
EOMLKCNM_03045	FHS73_RS24550	62	323	92.27799227799228	1.16e-109
EOMLKCNM_03046	FHS73_RS24545	59	195	98.81656804733728	1.6e-58



>>
35. NZ_SWKO01000011
Source: Marivita sp. LZ-15-2 NODE_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	FCS98_RS07045	44	229	93.35664335664336	1.12e-72
EOMLKCNM_03039	FCS98_RS07050	53	484	100.18214936247722	1.8e-164
EOMLKCNM_03040	FCS98_RS07055	75	488	99.7005988023952	5.22e-173
EOMLKCNM_03041	FCS98_RS07060	51	238	82.31046931407943	1.23e-76
EOMLKCNM_03042	FCS98_RS07065	74	733	96.48760330578511	3.29e-264
EOMLKCNM_03043	FCS98_RS07070	64	403	94.91525423728814	4.75e-139
EOMLKCNM_03044	FCS98_RS07075	53	167	93.67088607594937	7.22e-52
EOMLKCNM_03045	FCS98_RS07080	64	331	92.27799227799228	6.79e-113
EOMLKCNM_03046	FCS98_RS07085	61	206	101.18343195266273	7.68e-63



>>
36. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	ROS217_RS18285	53	281	99.65034965034964	6.97e-93
EOMLKCNM_03039	ROS217_RS18280	54	443	99.81785063752277	8.92e-149
EOMLKCNM_03040	ROS217_RS18275	77	497	99.40119760479041	1.65e-176
EOMLKCNM_03041	ROS217_RS18270	57	260	82.67148014440433	1.92e-85
EOMLKCNM_03042	ROS217_RS18265	75	723	96.69421487603306	1.59e-260
EOMLKCNM_03043	ROS217_RS18260	63	390	96.045197740113	7.62e-134
EOMLKCNM_03044	ROS217_RS18255	50	160	93.67088607594937	4.45e-49
EOMLKCNM_03045	ROS217_RS18250	61	329	99.22779922779922	2.75e-112
EOMLKCNM_03046	ROS217_RS18245	58	188	100.0	5.81e-56



>>
37. NZ_AP022337
Source: Mameliella alba strain KU6B
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3259.0

Table of genes, locations, strands and annotations of subject cluster:
KU6B_RS07885	KU6B_RS07885	1632074	1633107	+	phytoene/squalene_synthase_family_protein
KU6B_RS07915	KU6B_RS07915	1638213	1639153	+	chlorophyll_synthesis_pathway_protein_BchC

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	KU6B_RS07860	53	295	96.85314685314685	4.22e-98
EOMLKCNM_03039	KU6B_RS07865	54	450	99.63570127504553	2.1e-151
EOMLKCNM_03040	KU6B_RS07870	81	511	100.0	5.28e-182
EOMLKCNM_03041	KU6B_RS07875	54	257	86.64259927797833	2.99e-84
EOMLKCNM_03042	KU6B_RS07880	70	694	100.20661157024793	7.23e-249
EOMLKCNM_03043	KU6B_RS07885	66	342	76.8361581920904	3.37e-116
EOMLKCNM_03044	KU6B_RS07890	58	184	93.67088607594937	8.66e-59
EOMLKCNM_03045	KU6B_RS07895	63	327	92.27799227799228	2.48e-111
EOMLKCNM_03046	KU6B_RS07900	61	199	98.81656804733728	7.54e-60



>>
38. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3254.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	EI983_RS05415	54	288	100.0	1.49e-95
EOMLKCNM_03039	EI983_RS05420	55	456	100.36429872495447	1.11e-153
EOMLKCNM_03040	EI983_RS05425	75	489	99.7005988023952	2.59e-173
EOMLKCNM_03041	EI983_RS05430	54	255	82.67148014440433	2.62e-83
EOMLKCNM_03042	EI983_RS05435	70	689	97.72727272727273	7.45e-247
EOMLKCNM_03043	EI983_RS05440	64	395	96.61016949152543	1.15e-135
EOMLKCNM_03044	EI983_RS05445	53	173	93.67088607594937	2.95e-54
EOMLKCNM_03045	EI983_RS05450	64	330	91.8918918918919	8.99e-113
EOMLKCNM_03046	EI983_RS05455	56	179	100.0	1.85e-52



>>
39. NZ_FTNV01000003
Source: Roseovarius nanhaiticus strain DSM 29590, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	BW975_RS14680	49	271	99.3006993006993	3.62e-89
EOMLKCNM_03039	BW975_RS14685	57	450	100.18214936247722	2.54e-151
EOMLKCNM_03040	BW975_RS14690	75	493	99.7005988023952	7.8e-175
EOMLKCNM_03041	BW975_RS14695	52	234	82.31046931407943	5.92e-75
EOMLKCNM_03042	BW975_RS14700	71	700	96.69421487603306	2.7e-251
EOMLKCNM_03043	BW975_RS14705	61	374	98.58757062146893	2.35e-127
EOMLKCNM_03044	BW975_RS14710	55	176	93.67088607594937	3.39e-55
EOMLKCNM_03045	BW975_RS14715	63	342	92.27799227799228	1.87e-117
EOMLKCNM_03046	BW975_RS14720	56	182	101.18343195266273	1.08e-53



>>
40. NZ_OBMT01000003
Source: Rhodobacter maris strain JA276, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3202.0

Table of genes, locations, strands and annotations of subject cluster:
CRO22_RS07465	CRO22_RS07465	299217	300725	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	CRO22_RS07445	44	224	100.34965034965036	2.05e-70
EOMLKCNM_03039	CRO22_RS07450	57	503	101.09289617486338	3.57e-172
EOMLKCNM_03040	CRO22_RS07455	80	510	98.80239520958084	1.97e-181
EOMLKCNM_03041	CRO22_RS07460	51	247	83.75451263537906	3.06e-80
EOMLKCNM_03042	CRO22_RS07465	67	664	97.10743801652893	2.41e-237
EOMLKCNM_03043	CRO22_RS07470	60	377	96.89265536723164	4.95e-129
EOMLKCNM_03044	CRO22_RS07475	51	169	98.73417721518987	1.26e-52
EOMLKCNM_03045	CRO22_RS07480	58	311	88.41698841698842	1.97e-105
EOMLKCNM_03046	CRO22_RS07485	59	197	99.40828402366864	1.49e-59



>>
41. NZ_VYQE01000004
Source: Histidinibacterium sp. 176SS1-4 contig4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	F3S47_RS13760	52	266	100.0	3.36e-87
EOMLKCNM_03039	F3S47_RS13765	55	447	99.63570127504553	3.93e-150
EOMLKCNM_03040	F3S47_RS13770	78	507	99.7005988023952	1.82e-180
EOMLKCNM_03041	F3S47_RS13775	55	254	81.2274368231047	2.35e-83
EOMLKCNM_03042	F3S47_RS13780	66	659	100.0	2.84e-235
EOMLKCNM_03043	F3S47_RS13785	64	399	98.30508474576271	1.74e-137
EOMLKCNM_03044	F3S47_RS13790	52	162	93.67088607594937	4.65e-50
EOMLKCNM_03045	F3S47_RS13795	60	295	87.64478764478764	6.97e-99
EOMLKCNM_03046	F3S47_RS13800	59	193	100.59171597633136	1.23e-57



>>
42. NZ_OBMP01000001
Source: Rhodobacter sp. JA431, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3162.0

Table of genes, locations, strands and annotations of subject cluster:
CRO18_RS01140	CRO18_RS01140	290325	291860	-	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	CRO18_RS01160	46	229	100.69930069930071	2.09e-72
EOMLKCNM_03039	CRO18_RS01155	58	497	101.09289617486338	1.32e-169
EOMLKCNM_03040	CRO18_RS01150	79	506	98.80239520958084	9.29e-180
EOMLKCNM_03041	CRO18_RS01145	50	244	83.75451263537906	2.48e-79
EOMLKCNM_03042	CRO18_RS01140	66	655	97.52066115702479	1.05e-233
EOMLKCNM_03043	CRO18_RS01135	60	378	96.89265536723164	2.46e-129
EOMLKCNM_03044	CRO18_RS01130	52	162	95.56962025316456	4.95e-50
EOMLKCNM_03045	CRO18_RS01125	56	296	88.41698841698842	3.3e-99
EOMLKCNM_03046	CRO18_RS01120	59	195	99.40828402366864	8.22e-59



>>
43. NZ_JACIFU010000007
Source: Sulfitobacter noctilucicola strain DSM 101015 Ga0373262_07, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3161.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	GGR93_RS18970	51	278	100.34965034965036	1.46e-91
EOMLKCNM_03039	GGR93_RS18965	46	377	100.36429872495447	7.89e-123
EOMLKCNM_03040	GGR93_RS18960	78	501	99.7005988023952	2.46e-178
EOMLKCNM_03041	GGR93_RS18955	50	223	83.03249097472924	8.33e-71
EOMLKCNM_03042	GGR93_RS18950	71	693	96.69421487603306	1.27e-248
EOMLKCNM_03043	GGR93_RS18945	67	413	96.32768361581921	6.17e-143
EOMLKCNM_03044	GGR93_RS18940	55	177	93.67088607594937	7.85e-56
EOMLKCNM_03045	GGR93_RS18935	60	310	88.41698841698842	7.45e-105
EOMLKCNM_03046	GGR93_RS18930	56	189	97.0414201183432	1.39e-56



>>
44. NZ_QAXT01000002
Source: Rhodobacter aestuarii strain JA296 Ga0191648_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3158.0

Table of genes, locations, strands and annotations of subject cluster:
C8J27_RS06795	C8J27_RS06795	520865	522376	+	phytoene_desaturase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	C8J27_RS06775	45	228	100.69930069930071	5.92e-72
EOMLKCNM_03039	C8J27_RS06780	58	497	101.09289617486338	1.32e-169
EOMLKCNM_03040	C8J27_RS06785	79	506	98.80239520958084	9.29e-180
EOMLKCNM_03041	C8J27_RS06790	50	246	83.75451263537906	6.15e-80
EOMLKCNM_03042	C8J27_RS06795	65	653	97.31404958677686	6.4e-233
EOMLKCNM_03043	C8J27_RS06800	60	376	96.89265536723164	1.41e-128
EOMLKCNM_03044	C8J27_RS06805	51	161	95.56962025316456	1.41e-49
EOMLKCNM_03045	C8J27_RS06810	56	296	88.41698841698842	3.3e-99
EOMLKCNM_03046	C8J27_RS06815	59	195	99.40828402366864	8.22e-59



>>
45. NZ_JABVAX010000008
Source: Jannaschia sp. SHC-163 NODE_8_length_124925_cov_31.038861_cov_31.038861, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3153.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	HSX43_RS13905	51	276	98.25174825174825	5.16e-91
EOMLKCNM_03039	HSX43_RS13910	53	422	98.72495446265937	5.09e-141
EOMLKCNM_03040	HSX43_RS13915	75	477	99.7005988023952	1.4e-168
EOMLKCNM_03041	HSX43_RS13920	54	239	82.31046931407943	2.16e-77
EOMLKCNM_03042	HSX43_RS13925	68	662	96.48760330578511	2.07e-236
EOMLKCNM_03043	HSX43_RS13930	61	363	95.48022598870057	3.52e-123
EOMLKCNM_03044	HSX43_RS13935	52	170	98.10126582278481	6.05e-53
EOMLKCNM_03045	HSX43_RS13940	63	329	90.73359073359073	2.09e-112
EOMLKCNM_03046	HSX43_RS13945	66	215	98.81656804733728	3.09e-66



>>
46. NZ_CXSU01000001
Source: Jannaschia donghaensis strain CECT 7802, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3152.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	JDO7802_RS00205	51	271	98.25174825174825	9.43e-89
EOMLKCNM_03039	JDO7802_RS00210	54	394	95.99271402550092	4.56e-130
EOMLKCNM_03040	JDO7802_RS00215	77	503	99.7005988023952	4.43e-179
EOMLKCNM_03041	JDO7802_RS00220	53	238	82.31046931407943	1.16e-76
EOMLKCNM_03042	JDO7802_RS00225	68	681	96.28099173553719	8.38e-244
EOMLKCNM_03043	JDO7802_RS00230	61	365	95.76271186440678	4.64e-124
EOMLKCNM_03044	JDO7802_RS00235	52	174	98.10126582278481	1.83e-54
EOMLKCNM_03045	JDO7802_RS00240	61	313	89.96138996138995	6.66e-106
EOMLKCNM_03046	JDO7802_RS00245	63	213	98.81656804733728	1.3e-65



>>
47. NZ_CP045318
Source: Roseivivax sp. THAF197b chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	FIV09_RS17870	44	245	97.55244755244755	9.91e-79
EOMLKCNM_03039	FIV09_RS17875	48	418	99.27140255009107	9.57e-139
EOMLKCNM_03040	FIV09_RS17880	75	490	99.7005988023952	9.06e-174
EOMLKCNM_03041	FIV09_RS17885	53	232	82.31046931407943	1.67e-74
EOMLKCNM_03042	FIV09_RS17890	70	692	96.28099173553719	2.97e-248
EOMLKCNM_03043	FIV09_RS17895	64	395	96.045197740113	7.32e-136
EOMLKCNM_03044	FIV09_RS17900	52	161	93.67088607594937	1.94e-49
EOMLKCNM_03045	FIV09_RS17905	59	297	88.41698841698842	8.15e-100
EOMLKCNM_03046	FIV09_RS17910	59	188	101.18343195266273	6.4e-56



>>
48. NZ_CP045360
Source: Roseivivax sp. THAF40 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3118.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	FIU97_RS18265	44	245	97.55244755244755	9.91e-79
EOMLKCNM_03039	FIU97_RS18270	48	418	99.27140255009107	9.57e-139
EOMLKCNM_03040	FIU97_RS18275	75	490	99.7005988023952	9.06e-174
EOMLKCNM_03041	FIU97_RS18280	53	232	82.31046931407943	1.67e-74
EOMLKCNM_03042	FIU97_RS18285	70	692	96.28099173553719	2.97e-248
EOMLKCNM_03043	FIU97_RS18290	64	395	96.045197740113	7.32e-136
EOMLKCNM_03044	FIU97_RS18295	52	161	93.67088607594937	1.94e-49
EOMLKCNM_03045	FIU97_RS18300	59	297	88.41698841698842	8.15e-100
EOMLKCNM_03046	FIU97_RS18305	59	188	101.18343195266273	6.4e-56



>>
49. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3110.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	FIU92_RS10090	47	251	98.6013986013986	7.59e-81
EOMLKCNM_03039	FIU92_RS10085	50	415	99.63570127504553	6.74e-138
EOMLKCNM_03040	FIU92_RS10080	74	480	100.0	5.98e-170
EOMLKCNM_03041	FIU92_RS10075	47	217	83.03249097472924	1.28e-68
EOMLKCNM_03042	FIU92_RS10070	72	702	96.48760330578511	3.42e-252
EOMLKCNM_03043	FIU92_RS10065	61	379	96.045197740113	1.79e-129
EOMLKCNM_03044	FIU92_RS10060	55	176	90.50632911392405	3.29e-55
EOMLKCNM_03045	FIU92_RS10055	61	313	88.41698841698842	6.44e-106
EOMLKCNM_03046	FIU92_RS10050	56	177	101.77514792899409	9.01e-52



>>
50. NZ_CP045389
Source: Roseivivax sp. THAF30 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3102.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03038	FIU91_RS18340	46	242	97.9020979020979	1.17e-77
EOMLKCNM_03039	FIU91_RS18345	50	436	101.27504553734062	7.61e-146
EOMLKCNM_03040	FIU91_RS18350	76	492	99.7005988023952	1.57e-174
EOMLKCNM_03041	FIU91_RS18355	50	231	89.53068592057761	4.76e-74
EOMLKCNM_03042	FIU91_RS18360	70	686	96.28099173553719	1.14e-245
EOMLKCNM_03043	FIU91_RS18365	63	381	96.045197740113	2.91e-130
EOMLKCNM_03044	FIU91_RS18370	52	132	72.15189873417721	3.19e-38
EOMLKCNM_03045	FIU91_RS18375	58	318	92.27799227799228	5.83e-108
EOMLKCNM_03046	FIU91_RS18380	56	184	100.59171597633136	2.96e-54

