ClusterBlast scores for NZ_PZKG01000093.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_03262	22	475	+	Petrobactin import system permease protein YclN	
EOMLKCNM_03263	488	1433	+	Petrobactin import system permease protein YclO	
EOMLKCNM_03264	1429	2182	+	Petrobactin import ATP-binding protein YclP	
EOMLKCNM_03265	2237	3566	+	Demethylphylloquinone reductase NdbB	
EOMLKCNM_03266	3570	4113	-	hypothetical protein	
EOMLKCNM_03267	4565	5762	+	hypothetical protein	
EOMLKCNM_03268	5758	7876	+	Putative tyrosine-protein kinase in cps region	
EOMLKCNM_03269	7865	9035	+	D-inositol-3-phosphate glycosyltransferase	
EOMLKCNM_03270	8980	10786	-	Cocaine esterase	
EOMLKCNM_03271	10820	13583	-	hypothetical protein	
EOMLKCNM_03272	13579	15754	-	Polyketide synthase PksJ	


Significant hits: 
1. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
2. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
3. NZ_FNOB01000009	Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
4. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
5. NZ_VNKR01000088	Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
6. NC_009654	Marinomonas sp. MWYL1, complete genome
7. NZ_LS992241	Paenibacillus alvei isolate Paenibacillus B-LR1 chromosome PBLR
8. NZ_CP010431	Pandoraea sputorum strain DSM 21091 chromosome, complete genome
9. NZ_CP011253	Pandoraea oxalativorans strain DSM 23570 chromosome, complete genome
10. NC_022657	Actinoplanes friuliensis DSM 7358, complete sequence
11. NZ_FNDV01000003	Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
12. NZ_AP018288	Nostoc sp. NIES-4103 DNA, nearly complete genome
13. NZ_AMPN02000002	Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
14. NZ_CP029208	Nitratireductor sp. OM-1 chromosome, complete genome
15. NZ_CP010415	Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
16. NZ_CP013110	Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
17. NZ_UBWJ01000011	Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
18. NC_008254	Chelativorans sp. BNC1, complete genome
19. NZ_UBXV01000013	Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
20. NZ_CP024310	Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
21. NZ_CP023064	Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
22. NC_011738	Gloeothece citriformis PCC 7424 plasmid pP742401, complete sequence
23. NZ_JABEKT010000004	Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
24. NZ_LMCO01000015	Ensifer sp. Root31 contig_22, whole genome shotgun sequence
25. NZ_LMIQ01000003	Ensifer sp. Root231 contig_11, whole genome shotgun sequence
26. NZ_LMDX01000005	Ensifer sp. Root127 contig_13, whole genome shotgun sequence
27. NZ_CP007237	Ensifer adhaerens OV14 chromosome 2
28. NZ_LMFK01000007	Ensifer sp. Root142 contig_15, whole genome shotgun sequence
29. NZ_CP048427	Rhizobium daejeonense strain KACC 13094 chromosome, complete genome
30. NZ_JABBGK010000008	Rhizobium sp. S-51 contig8, whole genome shotgun sequence
31. NZ_UBNI01000002	Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
32. NZ_UBJY01000008	Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
33. NZ_UCGI01000014	Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
34. NZ_UBOE01000003	Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
35. NZ_UCDR01000009	Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
36. NZ_UCGP01000017	Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
37. NZ_UCFZ01000009	Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
38. NZ_JAAZQI010000018	Rhizobium sp. SG570 Ga0365345_18, whole genome shotgun sequence
39. NZ_JUHQ01000012	Rhizobium tropici strain YR635 EX16DRAFT_scaffold00009.9_C, whole genome shotgun sequence
40. NZ_UBYA01000001	Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
41. NZ_UBWL01000011	Rhizobiales bacterium isolate AFS045018, whole genome shotgun sequence
42. NZ_FMAG01000004	Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
43. NZ_JACIAF010000003	Rhizobium sp. BK386 Ga0365287_03, whole genome shotgun sequence
44. NZ_JAAZQP010000014	Rhizobium sp. SG741 Ga0365357_14, whole genome shotgun sequence
45. NZ_UBRI01000008	Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
46. NZ_UBVE01000010	Rhizobiales bacterium isolate AFS038424, whole genome shotgun sequence
47. NZ_JACHZO010000004	Rhizobium sp. BK289 Ga0365268_04, whole genome shotgun sequence
48. NZ_UBKY01000031	Rhizobiales bacterium isolate AFS004248, whole genome shotgun sequence
49. NZ_UBOB01000002	Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
50. NZ_UBRD01000005	Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence


Details:

>>
1. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 3038.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS00355	BLT75_RS00355	58273	59045	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03267	BLT75_RS00390	44	312	96.73366834170855	1.32e-101
EOMLKCNM_03268	BLT75_RS00395	41	498	100.70921985815602	2.4e-165
EOMLKCNM_03269	BLT75_RS00400	65	485	93.83033419023135	2.5e-170
EOMLKCNM_03270	BLT75_RS00405	50	568	99.16805324459234	2.46e-196
EOMLKCNM_03271	BLT75_RS00365	48	436	50.8695652173913	1.34e-137
EOMLKCNM_03272	BLT75_RS00380	56	739	100.0	3.2e-237



>>
2. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 6
Cumulative BLAST score: 2932.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03267	HT745_RS17460	34	228	93.96984924623115	1.86e-69
EOMLKCNM_03268	HT745_RS17465	42	503	100.14184397163119	1.89e-167
EOMLKCNM_03269	HT745_RS17470	65	486	93.31619537275064	7.31e-171
EOMLKCNM_03270	HT745_RS17475	49	562	95.34109816971714	6.93e-194
EOMLKCNM_03271	HT745_RS17455	36	482	95.1086956521739	4.81e-155
EOMLKCNM_03272	HT745_RS17440	54	671	99.72375690607734	3.37e-213



>>
3. NZ_FNOB01000009
Source: Acidimangrovimonas indica strain DSM 24802, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03268	BLV97_RS09845	32	299	97.44680851063829	9.72e-89
EOMLKCNM_03269	BLV97_RS09850	57	359	84.31876606683805	1.38e-120
EOMLKCNM_03271	BLV97_RS09860	47	829	101.7391304347826	1.65e-288
EOMLKCNM_03272	BLV97_RS09865	59	758	101.38121546961325	1.48e-244



>>
4. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2226.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03268	CYR75_RS08310	37	383	98.43971631205673	1.53e-120
EOMLKCNM_03269	CYR75_RS08305	61	450	96.40102827763496	2.45e-156
EOMLKCNM_03271	CYR75_RS08265	46	781	101.7391304347826	1.24e-269
EOMLKCNM_03272	CYR75_RS08270	50	612	100.96685082872926	1.79e-193



>>
5. NZ_VNKR01000088
Source: Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2213.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03268	FPS10_RS22055	31	314	99.43262411347517	9.68e-95
EOMLKCNM_03269	FPS10_RS22060	52	359	90.74550128534705	7.86e-121
EOMLKCNM_03271	FPS10_RS22070	49	831	99.67391304347825	8.87e-290
EOMLKCNM_03272	FPS10_RS22075	56	709	100.27624309392264	6.65e-227



>>
6. NC_009654
Source: Marinomonas sp. MWYL1, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 913.0

Table of genes, locations, strands and annotations of subject cluster:
MMWYL1_RS08200	MMWYL1_RS08200	1808428	1810052	+	glycoside_hydrolase_family_3_protein
MMWYL1_RS08330	MMWYL1_RS08330	1846457	1846986	+	lipocalin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	MMWYL1_RS08275	50	144	96.66666666666667	3.05e-41
EOMLKCNM_03263	MMWYL1_RS08270	35	194	97.45222929936305	3.2e-58
EOMLKCNM_03264	MMWYL1_RS08265	47	215	96.39999999999999	6.25e-68
EOMLKCNM_03272	MMWYL1_RS08210	39	360	86.1878453038674	3.29e-107



>>
7. NZ_LS992241
Source: Paenibacillus alvei isolate Paenibacillus B-LR1 chromosome PBLR
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 912.0

Table of genes, locations, strands and annotations of subject cluster:
PBLR_RS16935	PBLR_RS16935	3846010	3847114	-	aminopeptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	PBLR_RS16960	45	130	97.33333333333334	1.58e-35
EOMLKCNM_03263	PBLR_RS16955	34	170	91.0828025477707	2.02e-48
EOMLKCNM_03264	PBLR_RS16950	46	238	100.0	6.72e-77
EOMLKCNM_03272	PBLR_RS16945	35	374	105.11049723756906	2.53e-110



>>
8. NZ_CP010431
Source: Pandoraea sputorum strain DSM 21091 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 894.0

Table of genes, locations, strands and annotations of subject cluster:
NA29_RS08680	NA29_RS08680	1970109	1970906	-	MFS_transporter
NA29_RS08705	NA29_RS08705	1976358	1977655	-	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	NA29_RS08605	32	53	90.0	9.75e-07
EOMLKCNM_03264	NA29_RS08600	42	169	92.4	2e-49
EOMLKCNM_03264	NA29_RS08480	35	117	93.2	4.05e-29
EOMLKCNM_03271	NA29_RS08585	33	219	52.826086956521735	1.27e-56
EOMLKCNM_03272	NA29_RS08580	37	336	98.61878453038673	3.16e-97



>>
9. NZ_CP011253
Source: Pandoraea oxalativorans strain DSM 23570 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 881.0

Table of genes, locations, strands and annotations of subject cluster:
MB84_RS15300	MB84_RS15300	3452271	3453118	+	ABC_transporter_permease
MB84_RS15325	MB84_RS15325	3457323	3458242	+	VOC_family_protein
MB84_RS15505	MB84_RS15505	3521082	3521885	-	transposase
MB84_RS15520	MB84_RS15520	3523221	3523406	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	MB84_RS15425	32	52	90.0	1.8e-06
EOMLKCNM_03264	MB84_RS15430	42	169	94.39999999999999	2.91e-49
EOMLKCNM_03264	MB84_RS15555	35	115	93.60000000000001	2.12e-28
EOMLKCNM_03271	MB84_RS15445	32	213	53.586956521739125	9.35e-55
EOMLKCNM_03272	MB84_RS15450	37	332	98.75690607734806	4.83e-96



>>
10. NC_022657
Source: Actinoplanes friuliensis DSM 7358, complete sequence
Type: NRPS,betalactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 754.0

Table of genes, locations, strands and annotations of subject cluster:
AFR_RS23840	AFR_RS23840	5135622	5136064	-	cupin_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03262	AFR_RS23770	38	74	84.0	2.11e-14
EOMLKCNM_03264	AFR_RS23780	39	161	95.19999999999999	1.03e-46
EOMLKCNM_03271	AFR_RS23825	31	178	44.78260869565218	1.79e-43
EOMLKCNM_03272	AFR_RS23820	39	341	96.54696132596685	6.63e-99



>>
11. NZ_FNDV01000003
Source: Alloactinosynnema album strain CPCC 201030, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 750.0

Table of genes, locations, strands and annotations of subject cluster:
BLR56_RS11190	BLR56_RS11190	329758	330090	-	alpha/beta_hydrolase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03264	BLR56_RS11550	31	108	96.8	5.92e-26
EOMLKCNM_03270	BLR56_RS11660	40	81	18.96838602329451	2.7e-16
EOMLKCNM_03271	BLR56_RS11480	34	223	49.673913043478265	1.39e-57
EOMLKCNM_03272	BLR56_RS11475	40	338	87.84530386740332	6.81e-98



>>
12. NZ_AP018288
Source: Nostoc sp. NIES-4103 DNA, nearly complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 2632.0

Table of genes, locations, strands and annotations of subject cluster:
CDC32_RS33785	CDC32_RS33785	8317057	8317809	-	methyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03264	CDC32_RS33825	39	164	93.60000000000001	9.4e-48
EOMLKCNM_03271	CDC32_RS33770	34	256	48.04347826086956	8.47e-69
EOMLKCNM_03271	CDC32_RS33765	33	240	47.17391304347826	8.73e-64
EOMLKCNM_03271	CDC32_RS33800	32	238	47.17391304347826	8.69e-63
EOMLKCNM_03271	CDC32_RS33775	31	201	44.891304347826086	4.68e-51
EOMLKCNM_03272	CDC32_RS33770	40	437	96.96132596685084	1.93e-132
EOMLKCNM_03272	CDC32_RS33800	39	425	98.06629834254143	7.38e-129
EOMLKCNM_03272	CDC32_RS33780	36	343	96.27071823204419	3.59e-100
EOMLKCNM_03272	CDC32_RS33765	34	328	100.96685082872926	2.23e-96



>>
13. NZ_AMPN02000002
Source: Streptomyces sp. SM8 Scaffold_2, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1691.0

Table of genes, locations, strands and annotations of subject cluster:
SM8_RS18400	SM8_RS18400	3903863	3904408	+	ABC_transporter_permease_subunit
SM8_RS18405	SM8_RS18405	3904517	3904708	+	ABC_transporter_permease
SM8_RS18415	SM8_RS18415	3906174	3906539	+	hypothetical_protein
SM8_RS18430	SM8_RS18430	3909046	3909243	+	hypothetical_protein
SM8_RS18435	SM8_RS18435	3909257	3909487	-	helicase
SM8_RS18450	SM8_RS18450	3913928	3914176	+	hypothetical_protein
SM8_RS18455	SM8_RS18455	3914173	3914371	+	MFS_transporter
SM8_RS18465	SM8_RS18465	3926873	3950063	-	amino_acid_adenylation_domain-containing_protein
SM8_RS18470	SM8_RS18470	3950228	3958833	-	amino_acid_adenylation_domain-containing_protein
SM8_RS18475	SM8_RS18475	3958935	3960025	-	non-ribosomal_peptide_synthetase
SM8_RS18480	SM8_RS18480	3960126	3961904	-	amino_acid_adenylation_domain-containing_protein
SM8_RS18490	SM8_RS18490	3970181	3979323	-	amino_acid_adenylation_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03264	SM8_RS18390	32	108	101.6	1.15e-25
EOMLKCNM_03271	SM8_RS18460	36	243	47.391304347826086	2.91e-64
EOMLKCNM_03271	SM8_RS18485	36	238	58.80434782608695	8.27e-63
EOMLKCNM_03271	SM8_RS18475	37	207	37.826086956521735	2.17e-57
EOMLKCNM_03271	SM8_RS18465	36	197	39.78260869565217	2.47e-50
EOMLKCNM_03272	SM8_RS18460	39	352	99.17127071823204	7.56e-103
EOMLKCNM_03272	SM8_RS18485	41	346	92.40331491712708	1.2e-100



>>
14. NZ_CP029208
Source: Nitratireductor sp. OM-1 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1609.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DEJ54_RS10110	48	328	93.05912596401028	4.66e-108
EOMLKCNM_03271	DEJ54_RS10170	42	637	96.30434782608695	6.86e-214
EOMLKCNM_03272	DEJ54_RS10175	52	644	101.51933701657458	4.95e-205



>>
15. NZ_CP010415
Source: Azotobacter chroococcum NCIMB 8003 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03264	Achr_RS19525	38	150	99.2	8.7e-43
EOMLKCNM_03271	Achr_RS19570	34	228	50.0	1.59e-59
EOMLKCNM_03271	Achr_RS19575	31	184	47.934782608695656	2.45e-45
EOMLKCNM_03272	Achr_RS19580	38	345	98.34254143646409	8.45e-103
EOMLKCNM_03272	Achr_RS19590	38	348	103.31491712707181	8.93e-102
EOMLKCNM_03272	Achr_RS19570	37	345	98.48066298342542	1.9e-101



>>
16. NZ_CP013110
Source: Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1591.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	SAMCFNEI73_RS26375	48	334	96.91516709511568	1.43e-110
EOMLKCNM_03271	SAMCFNEI73_RS26310	45	620	84.45652173913044	3.43e-207
EOMLKCNM_03272	SAMCFNEI73_RS26305	51	637	101.24309392265194	1.79e-202



>>
17. NZ_UBWJ01000011
Source: Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1590.0

Table of genes, locations, strands and annotations of subject cluster:
DT317_RS08300	DT317_RS08300	27131	28492	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DT317_RS08380	47	323	93.31619537275064	2.41e-106
EOMLKCNM_03271	DT317_RS08320	43	612	88.26086956521739	2.86e-204
EOMLKCNM_03272	DT317_RS08315	52	655	101.10497237569061	7.23e-209



>>
18. NC_008254
Source: Chelativorans sp. BNC1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:
MESO_RS14845	MESO_RS14845	2765916	2767274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	MESO_RS14930	47	335	93.573264781491	2.12e-111
EOMLKCNM_03271	MESO_RS14865	45	634	85.21739130434783	1.85e-212
EOMLKCNM_03272	MESO_RS14860	49	620	102.0718232044199	3.09e-196



>>
19. NZ_UBXV01000013
Source: Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1589.0

Table of genes, locations, strands and annotations of subject cluster:
DT318_RS12100	DT318_RS12100	189688	191049	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DT318_RS12020	47	323	93.31619537275064	2.41e-106
EOMLKCNM_03271	DT318_RS12080	43	612	88.26086956521739	2.86e-204
EOMLKCNM_03272	DT318_RS12085	51	654	101.10497237569061	2.62e-208



>>
20. NZ_CP024310
Source: Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1584.0

Table of genes, locations, strands and annotations of subject cluster:
NXT3_RS28495	NXT3_RS28495	1026078	1027445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	NXT3_RS28410	48	332	96.91516709511568	8.15e-110
EOMLKCNM_03271	NXT3_RS28475	42	617	93.47826086956522	5.23e-206
EOMLKCNM_03272	NXT3_RS28480	51	635	101.24309392265194	1.63e-201



>>
21. NZ_CP023064
Source: Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1580.0

Table of genes, locations, strands and annotations of subject cluster:
SS05631_RS23480	SS05631_RS23480	844905	846272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	SS05631_RS23395	48	332	96.91516709511568	8.15e-110
EOMLKCNM_03271	SS05631_RS23460	44	614	84.34782608695653	5.83e-205
EOMLKCNM_03272	SS05631_RS23465	51	634	101.24309392265194	3.09e-201



>>
22. NC_011738
Source: Gloeothece citriformis PCC 7424 plasmid pP742401, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1577.0

Table of genes, locations, strands and annotations of subject cluster:
PCC7424_RS26920	PCC7424_RS26920	129694	130698	+	hypothetical_protein
PCC7424_RS26930	PCC7424_RS26930	131558	132883	+	hypothetical_protein
PCC7424_RS27030	PCC7424_RS27030	185998	186932	+	IS4_family_transposase
PCC7424_RS30940	PCC7424_RS30940	186988	188071	+	IS630_family_transposase
PCC7424_RS27045	PCC7424_RS27045	188558	188719	-	helix-turn-helix_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03264	PCC7424_RS26935	39	167	92.4	2.9e-49
EOMLKCNM_03271	PCC7424_RS26960	34	243	48.15217391304348	1.31e-64
EOMLKCNM_03271	PCC7424_RS26985	31	215	46.41304347826087	3.44e-55
EOMLKCNM_03271	PCC7424_RS29490	31	212	47.28260869565217	2.69e-54
EOMLKCNM_03272	PCC7424_RS26985	37	385	96.8232044198895	3.97e-114
EOMLKCNM_03272	PCC7424_RS26960	36	355	98.75690607734806	1.21e-104



>>
23. NZ_JABEKT010000004
Source: Ensifer adhaerens strain Lc04 Scaffold_4, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1568.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	LPJGGPFB_RS28420	46	320	96.91516709511568	3.88e-105
EOMLKCNM_03271	LPJGGPFB_RS28480	43	608	85.21739130434783	1.89e-202
EOMLKCNM_03272	LPJGGPFB_RS28485	51	640	101.65745856353593	2.06e-203



>>
24. NZ_LMCO01000015
Source: Ensifer sp. Root31 contig_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:
ASD00_RS15940	ASD00_RS15940	14241	14592	-	DUF1801_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	ASD00_RS16080	47	321	93.31619537275064	1.37e-105
EOMLKCNM_03271	ASD00_RS16020	42	612	94.34782608695652	4.28e-204
EOMLKCNM_03272	ASD00_RS16015	50	629	102.20994475138122	2.17e-199



>>
25. NZ_LMIQ01000003
Source: Ensifer sp. Root231 contig_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	ASE32_RS06775	47	318	93.31619537275064	1.56e-104
EOMLKCNM_03271	ASE32_RS06835	44	614	86.30434782608695	8.13e-205
EOMLKCNM_03272	ASE32_RS06840	50	630	102.20994475138122	1.08e-199



>>
26. NZ_LMDX01000005
Source: Ensifer sp. Root127 contig_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	ASD03_RS09450	47	318	93.31619537275064	1.56e-104
EOMLKCNM_03271	ASD03_RS09390	44	612	86.30434782608695	3.22e-204
EOMLKCNM_03272	ASD03_RS09385	50	630	102.20994475138122	1.15e-199



>>
27. NZ_CP007237
Source: Ensifer adhaerens OV14 chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	OV14_RS19910	47	321	93.31619537275064	1.37e-105
EOMLKCNM_03271	OV14_RS19850	42	610	94.34782608695652	3.38e-203
EOMLKCNM_03272	OV14_RS19845	50	626	102.20994475138122	2.85e-198



>>
28. NZ_LMFK01000007
Source: Ensifer sp. Root142 contig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1555.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	ASD52_RS09760	47	318	93.31619537275064	1.56e-104
EOMLKCNM_03271	ASD52_RS09700	42	608	94.34782608695652	9.48e-203
EOMLKCNM_03272	ASD52_RS09695	50	629	102.20994475138122	2.17e-199



>>
29. NZ_CP048427
Source: Rhizobium daejeonense strain KACC 13094 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
GT349_RS10370	GT349_RS10370	1463225	1464589	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	GT349_RS10395	49	328	93.573264781491	1.8e-108
EOMLKCNM_03271	GT349_RS10350	41	591	94.56521739130434	4.33e-197
EOMLKCNM_03272	GT349_RS10355	50	619	103.17679558011051	7.19e-196



>>
30. NZ_JABBGK010000008
Source: Rhizobium sp. S-51 contig8, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1512.0

Table of genes, locations, strands and annotations of subject cluster:
HHL25_RS21770	HHL25_RS21770	92694	94061	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	HHL25_RS21795	48	314	94.08740359897172	9.72e-103
EOMLKCNM_03271	HHL25_RS21750	40	558	95.54347826086956	3.05e-184
EOMLKCNM_03272	HHL25_RS21755	52	640	102.20994475138122	2.31e-203



>>
31. NZ_UBNI01000002
Source: Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1509.0

Table of genes, locations, strands and annotations of subject cluster:
DUO66_RS03585	DUO66_RS03585	288470	289816	-	hypothetical_protein
DUO66_RS03635	DUO66_RS03635	310253	311725	-	oligosaccharide_flippase_family_protein
DUO66_RS03655	DUO66_RS03655	315432	317693	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUO66_RS03665	50	349	92.80205655526991	2.24e-116
EOMLKCNM_03271	DUO66_RS03605	38	552	96.30434782608695	2.38e-182
EOMLKCNM_03272	DUO66_RS03600	49	608	101.65745856353593	4.78e-192



>>
32. NZ_UBJY01000008
Source: Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:
DUK96_RS13370	DUK96_RS13370	288934	290280	-	hypothetical_protein
DUK96_RS13440	DUK96_RS13440	315870	318131	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUK96_RS13450	50	349	92.80205655526991	2.24e-116
EOMLKCNM_03271	DUK96_RS13390	38	549	96.30434782608695	5.24e-181
EOMLKCNM_03272	DUK96_RS13385	49	607	101.65745856353593	2.34e-191



>>
33. NZ_UCGI01000014
Source: Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1505.0

Table of genes, locations, strands and annotations of subject cluster:
DUM34_RS21245	DUM34_RS21245	298893	300239	-	hypothetical_protein
DUM34_RS21295	DUM34_RS21295	320650	322122	-	oligosaccharide_flippase_family_protein
DUM34_RS21315	DUM34_RS21315	325829	328090	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUM34_RS21325	50	349	92.80205655526991	2.24e-116
EOMLKCNM_03271	DUM34_RS21265	38	549	96.30434782608695	3.72e-181
EOMLKCNM_03272	DUM34_RS21260	49	607	101.79558011049723	1.24e-191



>>
34. NZ_UBOE01000003
Source: Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:
DUL09_RS05495	DUL09_RS05495	359087	360433	-	hypothetical_protein
DUL09_RS05545	DUL09_RS05545	380845	382317	-	oligosaccharide_flippase_family_protein
DUL09_RS05565	DUL09_RS05565	386024	388285	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUL09_RS05575	50	348	92.80205655526991	4.49e-116
EOMLKCNM_03271	DUL09_RS05515	38	549	96.30434782608695	5.24e-181
EOMLKCNM_03272	DUL09_RS05510	49	607	101.65745856353593	1.7e-191



>>
35. NZ_UCDR01000009
Source: Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:
DUL33_RS11050	DUL33_RS11050	288491	289837	-	hypothetical_protein
DUL33_RS11100	DUL33_RS11100	310249	311721	-	oligosaccharide_flippase_family_protein
DUL33_RS11120	DUL33_RS11120	315428	317689	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUL33_RS11130	50	348	92.80205655526991	4.49e-116
EOMLKCNM_03271	DUL33_RS11070	38	549	96.30434782608695	5.24e-181
EOMLKCNM_03272	DUL33_RS11065	49	607	101.65745856353593	1.7e-191



>>
36. NZ_UCGP01000017
Source: Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:
DUL03_RS26785	DUL03_RS26785	288486	289832	-	hypothetical_protein
DUL03_RS26835	DUL03_RS26835	310244	311716	-	oligosaccharide_flippase_family_protein
DUL03_RS26855	DUL03_RS26855	315423	317684	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUL03_RS26865	50	348	92.80205655526991	4.49e-116
EOMLKCNM_03271	DUL03_RS26805	38	549	96.30434782608695	5.24e-181
EOMLKCNM_03272	DUL03_RS26800	49	607	101.65745856353593	1.7e-191



>>
37. NZ_UCFZ01000009
Source: Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1504.0

Table of genes, locations, strands and annotations of subject cluster:
DUL13_RS11025	DUL13_RS11025	151341	153602	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL13_RS11045	DUL13_RS11045	157309	158781	+	oligosaccharide_flippase_family_protein
DUL13_RS11095	DUL13_RS11095	179193	180539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUL13_RS11015	50	348	92.80205655526991	6.35e-116
EOMLKCNM_03271	DUL13_RS11075	38	549	96.30434782608695	5.24e-181
EOMLKCNM_03272	DUL13_RS11080	49	607	101.65745856353593	1.7e-191



>>
38. NZ_JAAZQI010000018
Source: Rhizobium sp. SG570 Ga0365345_18, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1502.0

Table of genes, locations, strands and annotations of subject cluster:
FHT28_RS28525	FHT28_RS28525	77927	78052	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	FHT28_RS28630	48	325	92.80205655526991	3.63e-107
EOMLKCNM_03271	FHT28_RS28570	38	550	97.93478260869564	1.87e-181
EOMLKCNM_03272	FHT28_RS28565	51	627	101.79558011049723	1.59e-198



>>
39. NZ_JUHQ01000012
Source: Rhizobium tropici strain YR635 EX16DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1501.0

Table of genes, locations, strands and annotations of subject cluster:
EX16_RS36055	EX16_RS36055	100894	101019	-	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	EX16_RS14000	48	325	92.80205655526991	3.63e-107
EOMLKCNM_03271	EX16_RS14065	38	549	97.93478260869564	5.24e-181
EOMLKCNM_03272	EX16_RS14070	51	627	101.79558011049723	1.59e-198



>>
40. NZ_UBYA01000001
Source: Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:
DT314_RS00610	DT314_RS00610	143300	145561	+	polysaccharide_biosynthesis_tyrosine_autokinase
DT314_RS00630	DT314_RS00630	149268	150740	+	oligosaccharide_flippase_family_protein
DT314_RS00680	DT314_RS00680	171150	172496	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DT314_RS00600	50	348	92.80205655526991	4.49e-116
EOMLKCNM_03271	DT314_RS00660	38	546	96.30434782608695	8.17e-180
EOMLKCNM_03272	DT314_RS00665	49	606	101.65745856353593	4.41e-191



>>
41. NZ_UBWL01000011
Source: Rhizobiales bacterium isolate AFS045018, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:
DUL37_RS20855	DUL37_RS20855	237131	239392	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL37_RS20920	DUL37_RS20920	264799	266145	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUL37_RS20845	48	335	92.80205655526991	5.56e-111
EOMLKCNM_03271	DUL37_RS20900	40	536	84.34782608695653	4.35e-176
EOMLKCNM_03272	DUL37_RS20905	51	629	101.24309392265194	3.09e-199



>>
42. NZ_FMAG01000004
Source: Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:
GA0061103_RS20055	GA0061103_RS20055	857138	859399	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	GA0061103_RS20065	49	334	92.80205655526991	1.58e-110
EOMLKCNM_03271	GA0061103_RS20010	40	548	89.56521739130436	1.47e-180
EOMLKCNM_03272	GA0061103_RS20005	50	618	101.24309392265194	2.35e-195



>>
43. NZ_JACIAF010000003
Source: Rhizobium sp. BK386 Ga0365287_03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:
FHT95_RS10335	FHT95_RS10335	240701	242962	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	FHT95_RS10325	48	334	92.80205655526991	1.58e-110
EOMLKCNM_03271	FHT95_RS10385	40	537	84.34782608695653	2.19e-176
EOMLKCNM_03272	FHT95_RS10390	51	629	101.24309392265194	3.09e-199



>>
44. NZ_JAAZQP010000014
Source: Rhizobium sp. SG741 Ga0365357_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1500.0

Table of genes, locations, strands and annotations of subject cluster:
FHT29_RS28390	FHT29_RS28390	78807	79070	+	Gfo/Idh/MocA_family_oxidoreductase
FHT29_RS28490	FHT29_RS28490	112042	114306	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	FHT29_RS28500	48	325	92.80205655526991	3.63e-107
EOMLKCNM_03271	FHT29_RS28435	38	550	97.93478260869564	1.87e-181
EOMLKCNM_03272	FHT29_RS28430	51	625	101.79558011049723	4.14e-198



>>
45. NZ_UBRI01000008
Source: Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1499.0

Table of genes, locations, strands and annotations of subject cluster:
DUK33_RS14895	DUK33_RS14895	254213	255559	-	hypothetical_protein
DUK33_RS14960	DUK33_RS14960	280955	283216	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUK33_RS14970	49	336	92.80205655526991	2.77e-111
EOMLKCNM_03271	DUK33_RS14915	40	538	84.34782608695653	5.55e-177
EOMLKCNM_03272	DUK33_RS14910	50	625	101.51933701657458	5.37e-198



>>
46. NZ_UBVE01000010
Source: Rhizobiales bacterium isolate AFS038424, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1498.0

Table of genes, locations, strands and annotations of subject cluster:
DUO34_RS17780	DUO34_RS17780	582714	584060	-	hypothetical_protein
DUO34_RS17845	DUO34_RS17845	609457	611718	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUO34_RS17855	49	336	92.80205655526991	1.96e-111
EOMLKCNM_03271	DUO34_RS17800	40	535	84.34782608695653	1.71e-175
EOMLKCNM_03272	DUO34_RS17795	51	627	101.51933701657458	7.9e-199



>>
47. NZ_JACHZO010000004
Source: Rhizobium sp. BK289 Ga0365268_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	FHT84_RS09910	49	338	93.05912596401028	5.37e-112
EOMLKCNM_03271	FHT84_RS09855	38	553	95.0	1.69e-182
EOMLKCNM_03272	FHT84_RS09850	49	606	103.45303867403315	4.37e-191



>>
48. NZ_UBKY01000031
Source: Rhizobiales bacterium isolate AFS004248, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:
DUL51_RS30475	DUL51_RS30475	134588	136849	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUL51_RS30485	49	338	92.80205655526991	2.43e-112
EOMLKCNM_03271	DUL51_RS30430	41	545	84.56521739130434	2.29e-179
EOMLKCNM_03272	DUL51_RS30425	50	613	101.51933701657458	1.5e-193



>>
49. NZ_UBOB01000002
Source: Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:
DUO64_RS06065	DUO64_RS06065	265156	267417	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUO64_RS06130	DUO64_RS06130	292824	294170	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUO64_RS06055	48	334	92.80205655526991	1.58e-110
EOMLKCNM_03271	DUO64_RS06110	40	537	84.34782608695653	1.55e-176
EOMLKCNM_03272	DUO64_RS06115	51	625	101.24309392265194	3.98e-198



>>
50. NZ_UBRD01000005
Source: Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1496.0

Table of genes, locations, strands and annotations of subject cluster:
DUK82_RS10670	DUK82_RS10670	447001	447911	+	DMT_family_transporter
DUK82_RS10750	DUK82_RS10750	460475	461821	-	hypothetical_protein
DUK82_RS10815	DUK82_RS10815	487228	489489	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03269	DUK82_RS10825	48	334	92.80205655526991	1.58e-110
EOMLKCNM_03271	DUK82_RS10770	40	537	84.34782608695653	1.55e-176
EOMLKCNM_03272	DUK82_RS10765	51	625	101.24309392265194	3.98e-198

