ClusterBlast scores for NZ_PZKG01000251.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_04436	127	451	-	hypothetical protein	
EOMLKCNM_04437	847	1525	-	hypothetical protein	
EOMLKCNM_04438	1602	2259	+	hypothetical protein	
EOMLKCNM_04439	2618	2969	+	hypothetical protein	


Significant hits: 
1. NZ_LR701542	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
2. NZ_CH902585	Roseovarius sp. 217 1099463000295, whole genome shotgun sequence
3. NZ_KE557320	Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
4. NZ_RWGU01000038	Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
5. NZ_VKKX01000011	Gemmobacter caeruleus strain N8 NODE_1, whole genome shotgun sequence
6. NZ_FNAT01000014	Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
7. NZ_VYQE01000001	Histidinibacterium sp. 176SS1-4 contig1, whole genome shotgun sequence
8. NZ_CP019437	Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
9. NZ_SLXP01000001	Rhodovulum marinum strain DSM 18063 Ga0310484_101, whole genome shotgun sequence
10. NZ_CP032125	Rhodobacteraceae bacterium BAR1 chromosome, complete genome
11. NZ_CP025408	Paracoccus sp. BM15 chromosome, complete genome
12. NZ_WEIC01000005	Amylibacter sp. SFDW26 contig5, whole genome shotgun sequence
13. NZ_CP025430	Paracoccus zhejiangensis strain J6 chromosome, complete genome
14. NZ_CP034812	Paracoccus sp. Arc7-R13 plasmid unnamed3, complete sequence
15. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome


Details:

>>
1. NZ_LR701542
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 245.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	GC127_RS02530	45	155	83.55555555555556	3.38e-45
EOMLKCNM_04438	GC127_RS02535	33	90	93.57798165137615	3.07e-20



>>
2. NZ_CH902585
Source: Roseovarius sp. 217 1099463000295, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 237.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	ROS217_RS23255	46	151	79.11111111111111	1.08e-43
EOMLKCNM_04438	ROS217_RS20005	32	86	92.20183486238533	8.61e-19



>>
3. NZ_KE557320
Source: Rubellimicrobium thermophilum DSM 16684 R1_scaffold2, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:
RUTHE_RS02685	RUTHE_RS02685	348595	351285	-	aconitate_hydratase_AcnA
RUTHE_RS02695	RUTHE_RS02695	352164	353115	-	lysophospholipid_acyltransferase_family_protein
RUTHE_RS02755	RUTHE_RS02755	363702	365311	+	NAD(P)H-hydrate_dehydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	RUTHE_RS02715	35	92	84.44444444444444	8.77e-21
EOMLKCNM_04438	RUTHE_RS02710	31	84	91.74311926605505	6.53e-18



>>
4. NZ_RWGU01000038
Source: Rhodovulum robiginosum strain DSM 12329 NODE_14_length_75372_cov_15.078690, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 176.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	EJA01_RS02760	33	87	81.33333333333333	5.21e-19
EOMLKCNM_04438	EJA01_RS02755	31	89	87.1559633027523	6.8e-20



>>
5. NZ_VKKX01000011
Source: Gemmobacter caeruleus strain N8 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 174.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	FOA17_RS04310	31	81	80.88888888888889	7.71e-17
EOMLKCNM_04438	FOA17_RS04305	31	93	87.1559633027523	1.66e-21



>>
6. NZ_FNAT01000014
Source: Limimaricola pyoseonensis strain DSM 21424, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 170.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	BLT43_RS18010	33	72	58.666666666666664	1.6e-13
EOMLKCNM_04438	BLT43_RS18015	31	98	87.61467889908256	2.04e-23



>>
7. NZ_VYQE01000001
Source: Histidinibacterium sp. 176SS1-4 contig1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 164.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	F3S47_RS05225	33	76	81.33333333333333	8.22e-15
EOMLKCNM_04438	F3S47_RS05230	33	88	87.61467889908256	1.87e-19



>>
8. NZ_CP019437
Source: Thioclava nitratireducens strain 25B10_4 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 143.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	BMG03_RS07505	36	78	76.0	1.29e-15
EOMLKCNM_04438	BMG03_RS07500	34	65	72.01834862385321	2.64e-11



>>
9. NZ_SLXP01000001
Source: Rhodovulum marinum strain DSM 18063 Ga0310484_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 312.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	EV662_RS01035	51	190	84.44444444444444	4.4e-59
EOMLKCNM_04438	EV662_RS01040	35	122	97.24770642201835	1.15e-32



>>
10. NZ_CP032125
Source: Rhodobacteraceae bacterium BAR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 274.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	BAR1_RS00400	46	174	78.66666666666666	3.98e-53
EOMLKCNM_04438	BAR1_RS00390	32	100	94.03669724770643	2.18e-24



>>
11. NZ_CP025408
Source: Paracoccus sp. BM15 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 258.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	CUV01_RS15465	42	140	83.55555555555556	2.19e-39
EOMLKCNM_04438	CUV01_RS15455	35	118	97.70642201834863	3.04e-31



>>
12. NZ_WEIC01000005
Source: Amylibacter sp. SFDW26 contig5, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	F9L33_RS13315	42	156	83.11111111111111	2.92e-46
EOMLKCNM_04438	F9L33_RS13325	31	97	95.41284403669725	4.51e-23



>>
13. NZ_CP025430
Source: Paracoccus zhejiangensis strain J6 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 253.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	CX676_RS08495	42	134	79.55555555555556	2.33e-37
EOMLKCNM_04438	CX676_RS08500	35	119	97.70642201834863	1.53e-31



>>
14. NZ_CP034812
Source: Paracoccus sp. Arc7-R13 plasmid unnamed3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 247.0

Table of genes, locations, strands and annotations of subject cluster:
EOJ32_RS17480	EOJ32_RS17480	101694	101930	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	EOJ32_RS17420	42	142	84.0	1.54e-40
EOMLKCNM_04438	EOJ32_RS17430	33	105	98.62385321100918	4.81e-26



>>
15. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 140.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04437	CK951_RS07060	34	60	45.77777777777778	4.54e-09
EOMLKCNM_04438	CK951_RS07075	33	80	74.77064220183486	8.36e-17

