ClusterBlast scores for NZ_PZKG01000002.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_00174	23277	23919	-	hypothetical protein	
EOMLKCNM_00175	24132	25023	+	hypothetical protein	
EOMLKCNM_00176	25025	25673	+	Guanylate kinase	
EOMLKCNM_00177	25669	26188	+	Protein YrdA	
EOMLKCNM_00178	26361	28191	+	ABC transporter ATP-binding protein uup	
EOMLKCNM_00179	28380	28977	+	hypothetical protein	
EOMLKCNM_00180	29217	30606	+	Cysteine--tRNA ligase	
EOMLKCNM_00181	30602	32267	+	(R)-citramalate synthase	
EOMLKCNM_00182	32263	32980	+	hypothetical protein	
EOMLKCNM_00183	32976	33744	+	hypothetical protein	
EOMLKCNM_00184	33820	35041	-	Riboflavin transporter RfnT	
EOMLKCNM_00185	35140	35770	+	hypothetical protein	
EOMLKCNM_00186	35766	36426	+	hypothetical protein	
EOMLKCNM_00187	36757	37342	+	hypothetical protein	
EOMLKCNM_00188	37483	38425	+	tRNA-dihydrouridine(20/20a) synthase	
EOMLKCNM_00189	38406	39597	-	Bicyclomycin resistance protein	
EOMLKCNM_00190	39784	40153	-	Glutaredoxin 4	
EOMLKCNM_00191	40193	40436	-	putative protein RP812	
EOMLKCNM_00192	40484	40970	-	hypothetical protein	
EOMLKCNM_00193	40969	43129	-	Phosphoribosylformylglycinamidine synthase subunit PurL	


Significant hits: 
1. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
2. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
3. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
4. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
5. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
6. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
7. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
8. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
9. NZ_CP038492	Boseongicola sp. CCM32 chromosome, complete genome
10. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
11. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
12. NZ_FOLG01000004	Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
13. NZ_CP010869	Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
14. NZ_CP048788	Roseobacter ponti strain DSM 106830 chromosome, complete genome
15. NZ_KE557273	Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
16. NZ_JACIEI010000003	Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
17. NZ_QGGW01000001	Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
18. NZ_GG697169	Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
19. NZ_QKMF01000007	Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
20. NZ_QRDO01000006	Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
21. NZ_CP049811	Monaibacterium sp. ALG8 chromosome, complete genome
22. NZ_JACJUQ010000001	Monaibacterium sp. h42 NODE_1_length_526627_cov_243.804307, whole genome shotgun sequence
23. NZ_CP019124	Brevirhabdus pacifica strain DY6-4 chromosome
24. NZ_CP031585	Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
25. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
26. NZ_JACBZG010000001	Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
27. NZ_CP014796	Salipiger profundus strain JLT2016 chromosome, complete genome
28. NZ_FNAV01000002	Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
29. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
30. NZ_CP020470	Rhodobacter blasticus strain 28/5 chromosome, complete genome
31. NZ_CP034328	Tabrizicola piscis strain K13M18 chromosome, complete genome
32. NZ_CP028918	Gemmobacter sp. HYN0069 chromosome, complete genome
33. NZ_CP021913	Sagittula sp. P11 chromosome, complete genome
34. NZ_CP004372	Roseibacterium elongatum DSM 19469, complete genome
35. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
36. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
37. NZ_QETF01000014	Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
38. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
39. NZ_SRXY01000003	Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
40. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
41. NZ_CP015421	Rhodovulum sulfidophilum strain SNK001, complete genome
42. NZ_AP014800	Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
43. NZ_MSYR01000001	Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
44. NZ_VISG01000001	Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
45. NZ_CP014327	Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
46. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
47. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
48. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
49. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
50. NZ_CP042819	Octadecabacter sp. SW4


Details:

>>
1. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5117.0

Table of genes, locations, strands and annotations of subject cluster:
CK951_RS09595	CK951_RS09595	1973597	1973971	+	MmcQ/YjbR_family_DNA-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	CK951_RS09620	80	943	99.83579638752053	0.0
EOMLKCNM_00179	CK951_RS09615	65	248	102.52525252525253	1.48e-82
EOMLKCNM_00180	CK951_RS09590	74	710	104.11255411255411	4.39e-256
EOMLKCNM_00181	CK951_RS09585	85	909	97.11191335740072	0.0
EOMLKCNM_00182	CK951_RS09580	69	338	99.57983193277312	6.68e-117
EOMLKCNM_00183	CK951_RS09575	73	354	100.0	1.31e-122
EOMLKCNM_00184	CK951_RS09570	80	627	100.0	1.94e-225
EOMLKCNM_00185	CK951_RS09565	69	274	99.04306220095694	1.4e-92
EOMLKCNM_00186	CK951_RS09560	83	350	99.54337899543378	2.18e-122
EOMLKCNM_00187	CK951_RS09555	88	364	100.0	1.48e-128



>>
2. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5113.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	RSPH17029_RS06960	80	941	100.0	0.0
EOMLKCNM_00179	RSPH17029_RS06965	64	248	102.020202020202	1.48e-82
EOMLKCNM_00180	RSPH17029_RS06985	75	727	103.67965367965368	6.23e-263
EOMLKCNM_00181	RSPH17029_RS06990	85	919	98.37545126353791	0.0
EOMLKCNM_00182	RSPH17029_RS06995	64	313	99.57983193277312	7.36e-107
EOMLKCNM_00183	RSPH17029_RS07000	76	373	100.0	3.22e-130
EOMLKCNM_00184	RSPH17029_RS07005	80	614	100.0	2.04e-220
EOMLKCNM_00185	RSPH17029_RS07010	67	269	99.04306220095694	1.32e-90
EOMLKCNM_00186	RSPH17029_RS07015	83	352	99.54337899543378	5.36e-123
EOMLKCNM_00187	RSPH17029_RS07020	86	357	100.0	8.19e-126



>>
3. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5068.0

Table of genes, locations, strands and annotations of subject cluster:
C8J29_RS05330	C8J29_RS05330	74070	74192	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	C8J29_RS05255	81	952	99.67159277504105	0.0
EOMLKCNM_00179	C8J29_RS05260	63	245	102.020202020202	2.44e-81
EOMLKCNM_00180	C8J29_RS05280	71	678	107.35930735930737	2.11e-243
EOMLKCNM_00181	C8J29_RS05285	85	922	98.37545126353791	0.0
EOMLKCNM_00182	C8J29_RS05290	64	315	99.57983193277312	6.34e-108
EOMLKCNM_00183	C8J29_RS05295	73	358	100.0	1.95e-124
EOMLKCNM_00184	C8J29_RS05300	81	617	100.0	1.76e-221
EOMLKCNM_00185	C8J29_RS05305	67	269	99.04306220095694	1.32e-90
EOMLKCNM_00186	C8J29_RS05310	84	355	99.54337899543378	4.6e-124
EOMLKCNM_00187	C8J29_RS05315	86	357	100.0	5.76e-126



>>
4. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5065.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	EBL87_RS09365	81	947	99.50738916256158	0.0
EOMLKCNM_00179	EBL87_RS09360	64	248	102.020202020202	1.48e-82
EOMLKCNM_00180	EBL87_RS09340	70	674	107.35930735930737	1.41e-241
EOMLKCNM_00181	EBL87_RS09335	84	923	99.81949458483754	0.0
EOMLKCNM_00182	EBL87_RS09330	63	315	99.57983193277312	6.34e-108
EOMLKCNM_00183	EBL87_RS09325	75	367	100.0	6.17e-128
EOMLKCNM_00184	EBL87_RS09320	80	612	99.75369458128078	1.18e-219
EOMLKCNM_00185	EBL87_RS09315	67	271	99.04306220095694	3.26e-91
EOMLKCNM_00186	EBL87_RS09310	82	351	99.54337899543378	1.53e-122
EOMLKCNM_00187	EBL87_RS09305	86	357	100.0	8.19e-126



>>
5. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5064.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	CHB89_RS02095	80	945	99.67159277504105	0.0
EOMLKCNM_00179	CHB89_RS02090	63	246	102.020202020202	8.53e-82
EOMLKCNM_00180	CHB89_RS02070	71	682	105.84415584415585	6.99e-245
EOMLKCNM_00181	CHB89_RS02065	85	919	98.37545126353791	0.0
EOMLKCNM_00182	CHB89_RS02060	63	314	99.57983193277312	1.81e-107
EOMLKCNM_00183	CHB89_RS02055	75	369	100.0	1.52e-128
EOMLKCNM_00184	CHB89_RS02050	80	613	100.0	2.9e-220
EOMLKCNM_00185	CHB89_RS02045	67	268	99.04306220095694	3.79e-90
EOMLKCNM_00186	CHB89_RS02040	83	351	99.54337899543378	1.08e-122
EOMLKCNM_00187	CHB89_RS02035	86	357	100.0	8.19e-126



>>
6. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5056.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS03780	RSWS8N_RS03780	795744	796204	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	RSWS8N_RS03760	80	936	100.0	0.0
EOMLKCNM_00179	RSWS8N_RS03765	63	247	102.020202020202	4.24e-82
EOMLKCNM_00180	RSWS8N_RS03785	72	677	103.89610389610388	3.49e-243
EOMLKCNM_00181	RSWS8N_RS03790	84	920	99.81949458483754	0.0
EOMLKCNM_00182	RSWS8N_RS03795	63	313	99.57983193277312	5.18e-107
EOMLKCNM_00183	RSWS8N_RS03800	75	369	100.0	1.52e-128
EOMLKCNM_00184	RSWS8N_RS03805	80	617	100.0	1.24e-221
EOMLKCNM_00185	RSWS8N_RS03810	67	268	99.04306220095694	3.79e-90
EOMLKCNM_00186	RSWS8N_RS03815	83	352	99.54337899543378	5.36e-123
EOMLKCNM_00187	RSWS8N_RS03820	86	357	100.0	8.19e-126



>>
7. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 5053.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	DQL45_RS06790	80	941	100.0	0.0
EOMLKCNM_00179	DQL45_RS06795	64	247	102.020202020202	2.98e-82
EOMLKCNM_00180	DQL45_RS06815	70	674	107.35930735930737	9.93e-242
EOMLKCNM_00181	DQL45_RS06820	85	919	98.37545126353791	0.0
EOMLKCNM_00182	DQL45_RS06825	63	316	99.57983193277312	3.15e-108
EOMLKCNM_00183	DQL45_RS06830	75	365	100.0	3.56e-127
EOMLKCNM_00184	DQL45_RS06835	80	613	100.0	2.9e-220
EOMLKCNM_00185	DQL45_RS06840	67	266	99.04306220095694	1.54e-89
EOMLKCNM_00186	DQL45_RS06845	84	355	99.54337899543378	4.6e-124
EOMLKCNM_00187	DQL45_RS06850	86	357	100.0	1.16e-125



>>
8. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4984.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	RSKD131_RS04980	80	941	100.0	0.0
EOMLKCNM_00179	RSKD131_RS04985	63	246	102.020202020202	8.53e-82
EOMLKCNM_00180	RSKD131_RS05005	64	611	111.47186147186147	1.21e-216
EOMLKCNM_00181	RSKD131_RS05010	84	917	98.37545126353791	0.0
EOMLKCNM_00182	RSKD131_RS05015	63	312	99.57983193277312	1.48e-106
EOMLKCNM_00183	RSKD131_RS05020	75	368	100.0	3.06e-128
EOMLKCNM_00184	RSKD131_RS05025	80	613	100.0	2.9e-220
EOMLKCNM_00185	RSKD131_RS05030	67	267	99.04306220095694	1.08e-89
EOMLKCNM_00186	RSKD131_RS05035	83	352	99.54337899543378	5.36e-123
EOMLKCNM_00187	RSKD131_RS05040	86	357	100.0	8.19e-126



>>
9. NZ_CP038492
Source: Boseongicola sp. CCM32 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3409.0

Table of genes, locations, strands and annotations of subject cluster:
E2K80_RS07605	E2K80_RS07605	1546708	1546851	-	relaxase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	E2K80_RS07690	50	172	95.45454545454545	1.86e-52
EOMLKCNM_00180	E2K80_RS07670	66	602	97.83549783549783	1.13e-213
EOMLKCNM_00181	E2K80_RS07665	74	795	96.20938628158845	3.88e-287
EOMLKCNM_00182	E2K80_RS07660	44	198	100.0	1.04e-61
EOMLKCNM_00183	E2K80_RS07655	56	257	100.7843137254902	1.83e-84
EOMLKCNM_00184	E2K80_RS07650	67	518	99.26108374384236	1.81e-182
EOMLKCNM_00185	E2K80_RS07645	66	236	93.30143540669856	1.33e-77
EOMLKCNM_00186	E2K80_RS07640	67	293	100.0	1.6e-99
EOMLKCNM_00187	E2K80_RS07635	81	338	99.48453608247422	1.95e-118



>>
10. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4363.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	BMZ25_RS08180	71	835	100.32840722495895	2.68e-301
EOMLKCNM_00179	BMZ25_RS08175	55	198	95.95959595959596	9.35e-63
EOMLKCNM_00180	BMZ25_RS08170	68	634	100.43290043290042	1.07e-226
EOMLKCNM_00181	BMZ25_RS08165	77	813	96.028880866426	1.22e-294
EOMLKCNM_00182	BMZ25_RS08160	48	219	96.63865546218487	3.53e-70
EOMLKCNM_00183	BMZ25_RS08155	49	213	100.0	5.64e-67
EOMLKCNM_00184	BMZ25_RS08145	74	566	98.0295566502463	1.45e-201
EOMLKCNM_00185	BMZ25_RS08120	71	281	98.56459330143541	2.64e-95
EOMLKCNM_00186	BMZ25_RS08115	63	261	100.0	3.54e-87
EOMLKCNM_00187	BMZ25_RS08105	81	343	100.0	2.52e-120



>>
11. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3959.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS09340	D0Z66_RS09340	1860962	1862444	-	IS3_family_transposase
D0Z66_RS09345	D0Z66_RS09345	1862613	1863421	+	IS3_family_transposase
D0Z66_RS09350	D0Z66_RS09350	1863597	1864358	-	ATP-binding_protein
D0Z66_RS09355	D0Z66_RS09355	1864355	1865912	-	IS21_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	D0Z66_RS09300	75	724	103.67965367965368	1.46e-261
EOMLKCNM_00181	D0Z66_RS09305	84	912	99.45848375451264	0.0
EOMLKCNM_00182	D0Z66_RS09310	68	337	100.0	1.35e-116
EOMLKCNM_00183	D0Z66_RS09315	78	382	100.0	7.14e-134
EOMLKCNM_00184	D0Z66_RS09320	80	621	99.75369458128078	2.62e-223
EOMLKCNM_00185	D0Z66_RS09325	70	287	99.04306220095694	9.36e-98
EOMLKCNM_00186	D0Z66_RS09330	81	341	99.54337899543378	1.4e-118
EOMLKCNM_00187	D0Z66_RS09335	86	355	100.0	6.73e-125



>>
12. NZ_FOLG01000004
Source: Tropicimonas isoalkanivorans strain DSM 19548, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3150.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	BM075_RS09595	55	495	111.68831168831169	5.24e-171
EOMLKCNM_00181	BM075_RS09600	75	795	96.57039711191335	2.84e-287
EOMLKCNM_00182	BM075_RS09605	49	205	98.73949579831933	1.59e-64
EOMLKCNM_00183	BM075_RS09610	54	261	100.0	3.94e-86
EOMLKCNM_00184	BM075_RS09615	65	499	98.0295566502463	2.87e-175
EOMLKCNM_00185	BM075_RS09620	71	282	99.04306220095694	9.53e-96
EOMLKCNM_00186	BM075_RS09625	63	273	100.0	1.34e-91
EOMLKCNM_00187	BM075_RS09630	83	340	100.0	5.92e-119



>>
13. NZ_CP010869
Source: Confluentimicrobium sp. EMB200-NS6 strain EMBL200_NS6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 4485.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	TQ29_RS07710	77	890	100.16420361247948	0.0
EOMLKCNM_00179	TQ29_RS07725	49	164	102.52525252525253	1.06e-49
EOMLKCNM_00180	TQ29_RS07735	68	630	100.43290043290042	3.55e-225
EOMLKCNM_00181	TQ29_RS07740	78	828	96.38989169675091	2.17e-300
EOMLKCNM_00182	TQ29_RS07745	47	213	101.26050420168067	1.6e-67
EOMLKCNM_00183	TQ29_RS07750	55	253	101.96078431372548	8.25e-83
EOMLKCNM_00184	TQ29_RS07760	76	593	99.75369458128078	2.55e-212
EOMLKCNM_00185	TQ29_RS07765	71	283	100.0	7.96e-96
EOMLKCNM_00186	TQ29_RS07770	64	280	100.0	2.29e-94
EOMLKCNM_00187	TQ29_RS07780	83	351	100.0	1.58e-123



>>
14. NZ_CP048788
Source: Roseobacter ponti strain DSM 106830 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3410.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	G3256_RS07145	46	143	106.06060606060606	2.38e-41
EOMLKCNM_00180	G3256_RS07155	65	608	106.06060606060606	8.19e-216
EOMLKCNM_00181	G3256_RS07160	76	821	96.57039711191335	1.75e-297
EOMLKCNM_00182	G3256_RS07165	48	205	94.9579831932773	2.32e-64
EOMLKCNM_00183	G3256_RS07170	53	219	100.0	1.22e-69
EOMLKCNM_00184	G3256_RS07175	73	551	97.29064039408867	8.1e-196
EOMLKCNM_00185	G3256_RS07185	68	266	98.08612440191388	1.59e-89
EOMLKCNM_00186	G3256_RS07190	62	265	100.0	1.95e-88
EOMLKCNM_00187	G3256_RS07200	78	332	100.0	4.66e-116



>>
15. NZ_KE557273
Source: Salipiger mucosus DSM 16094 scaffold1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3292.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	SALMUC_RS05600	68	618	100.86580086580086	3.56e-220
EOMLKCNM_00181	SALMUC_RS05605	76	821	96.75090252707581	1.75e-297
EOMLKCNM_00182	SALMUC_RS05610	41	174	99.57983193277312	3.64e-52
EOMLKCNM_00183	SALMUC_RS05615	61	264	100.3921568627451	3.42e-87
EOMLKCNM_00184	SALMUC_RS05620	72	531	97.53694581280789	6.76e-188
EOMLKCNM_00185	SALMUC_RS05625	66	258	98.56459330143541	3.03e-86
EOMLKCNM_00186	SALMUC_RS05630	65	280	100.4566210045662	2.29e-94
EOMLKCNM_00187	SALMUC_RS05645	82	346	100.0	1.52e-121



>>
16. NZ_JACIEI010000003
Source: Sulfitobacter undariae strain DSM 102234 Ga0373266_03, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3279.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	GGR95_RS07280	47	150	95.45454545454545	2.28e-44
EOMLKCNM_00180	GGR95_RS07290	60	542	99.78354978354979	3.03e-190
EOMLKCNM_00181	GGR95_RS07295	75	796	96.57039711191335	1.46e-287
EOMLKCNM_00182	GGR95_RS07305	45	209	99.15966386554622	5.36e-66
EOMLKCNM_00183	GGR95_RS07310	49	193	92.94117647058823	2.17e-59
EOMLKCNM_00184	GGR95_RS07315	68	532	103.44827586206897	9.72e-188
EOMLKCNM_00185	GGR95_RS07325	67	261	98.08612440191388	2.45e-87
EOMLKCNM_00186	GGR95_RS07330	62	270	100.4566210045662	1.02e-90
EOMLKCNM_00187	GGR95_RS07335	76	326	100.0	1.28e-113



>>
17. NZ_QGGW01000001
Source: Roseicyclus mahoneyensis strain DSM 16097 Ga0215646_101, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3250.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	C7455_RS03125	67	624	101.73160173160174	2.35e-222
EOMLKCNM_00181	C7455_RS03120	77	805	96.38989169675091	2.21e-291
EOMLKCNM_00182	C7455_RS03110	45	217	98.73949579831933	3.35e-69
EOMLKCNM_00183	C7455_RS03105	55	240	100.7843137254902	1.21e-77
EOMLKCNM_00184	C7455_RS03100	66	506	97.53694581280789	1.36e-177
EOMLKCNM_00185	C7455_RS03095	64	235	97.1291866028708	4.18e-77
EOMLKCNM_00186	C7455_RS03090	66	283	100.4566210045662	1.44e-95
EOMLKCNM_00187	C7455_RS03085	82	340	98.4536082474227	3.38e-119



>>
18. NZ_GG697169
Source: Thalassobium sp. R2A62 scf_1112329232034, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3184.0

Table of genes, locations, strands and annotations of subject cluster:
TR2A62_RS02310	TR2A62_RS02310	461517	462339	-	isocitrate_lyase/phosphoenolpyruvate_mutase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	TR2A62_RS02300	48	148	98.48484848484848	2.93e-43
EOMLKCNM_00180	TR2A62_RS02325	66	609	99.78354978354979	8.47e-217
EOMLKCNM_00181	TR2A62_RS02330	74	790	96.20938628158845	3.68e-285
EOMLKCNM_00182	TR2A62_RS02335	36	142	94.9579831932773	1.03e-39
EOMLKCNM_00183	TR2A62_RS02340	51	223	101.17647058823529	7.29e-71
EOMLKCNM_00184	TR2A62_RS02345	64	475	98.0295566502463	1.61e-165
EOMLKCNM_00185	TR2A62_RS02370	54	197	99.52153110047847	3.19e-62
EOMLKCNM_00186	TR2A62_RS02375	62	274	100.4566210045662	3.19e-92
EOMLKCNM_00187	TR2A62_RS02385	76	326	100.0	1.82e-113



>>
19. NZ_QKMF01000007
Source: Pelagimonas varians strain DSM 23678 Ga0183447_107, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3124.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	C8N36_RS11060	63	595	104.76190476190477	7.33e-211
EOMLKCNM_00181	C8N36_RS11055	75	794	96.20938628158845	5.11e-287
EOMLKCNM_00182	C8N36_RS11050	43	183	96.21848739495799	6.41e-56
EOMLKCNM_00183	C8N36_RS11045	48	186	98.82352941176471	1.33e-56
EOMLKCNM_00184	C8N36_RS11040	65	502	103.20197044334975	7.64e-176
EOMLKCNM_00185	C8N36_RS11030	69	275	98.56459330143541	1.13e-92
EOMLKCNM_00186	C8N36_RS11025	61	262	100.4566210045662	2.25e-87
EOMLKCNM_00187	C8N36_RS11020	77	327	100.0	9e-114



>>
20. NZ_QRDO01000006
Source: Pontivivens insulae strain DSM 103361 Ga0244584_105, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	DFR53_RS15275	64	590	100.21645021645023	3.85e-209
EOMLKCNM_00181	DFR53_RS15280	71	759	96.57039711191335	2.79e-273
EOMLKCNM_00182	DFR53_RS15285	44	190	100.42016806722688	1.92e-58
EOMLKCNM_00183	DFR53_RS15290	44	192	105.49019607843138	6.59e-59
EOMLKCNM_00184	DFR53_RS15295	62	439	98.0295566502463	2.31e-151
EOMLKCNM_00185	DFR53_RS15305	69	271	99.04306220095694	3.38e-91
EOMLKCNM_00186	DFR53_RS15310	57	221	91.32420091324201	3.48e-71
EOMLKCNM_00187	DFR53_RS15315	73	305	99.48453608247422	3.17e-105



>>
21. NZ_CP049811
Source: Monaibacterium sp. ALG8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2944.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	G8E03_RS08685	65	588	100.43290043290042	1.1e-208
EOMLKCNM_00181	G8E03_RS08690	71	751	96.57039711191335	8.75e-270
EOMLKCNM_00182	G8E03_RS08695	45	190	100.42016806722688	1.35e-58
EOMLKCNM_00183	G8E03_RS08700	42	180	106.27450980392157	4.4e-54
EOMLKCNM_00184	G8E03_RS08705	62	451	96.30541871921181	2.63e-156
EOMLKCNM_00185	G8E03_RS08715	65	261	98.56459330143541	3.04e-87
EOMLKCNM_00186	G8E03_RS08720	59	223	94.97716894977168	5.68e-72
EOMLKCNM_00187	G8E03_RS08725	69	300	100.0	4.3e-103



>>
22. NZ_JACJUQ010000001
Source: Monaibacterium sp. h42 NODE_1_length_526627_cov_243.804307, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 2941.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	H1S03_RS01990	64	582	100.43290043290042	4.21e-206
EOMLKCNM_00181	H1S03_RS01995	72	752	96.57039711191335	3.06e-270
EOMLKCNM_00182	H1S03_RS02000	45	190	100.42016806722688	1.35e-58
EOMLKCNM_00183	H1S03_RS02005	42	180	106.27450980392157	4.4e-54
EOMLKCNM_00184	H1S03_RS02010	61	456	100.0	7.18e-158
EOMLKCNM_00185	H1S03_RS02020	65	261	98.56459330143541	2.14e-87
EOMLKCNM_00186	H1S03_RS02025	58	219	95.4337899543379	1.32e-70
EOMLKCNM_00187	H1S03_RS02030	69	301	100.0	1.06e-103



>>
23. NZ_CP019124
Source: Brevirhabdus pacifica strain DY6-4 chromosome
Type: terpene
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 4093.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	BV394_RS01125	68	797	102.13464696223318	7.33e-286
EOMLKCNM_00179	BV394_RS01140	45	156	101.01010101010101	2.3e-46
EOMLKCNM_00180	BV394_RS01145	69	642	99.78354978354979	6.15e-230
EOMLKCNM_00181	BV394_RS01150	77	816	96.20938628158845	1.13e-295
EOMLKCNM_00183	BV394_RS01155	53	229	100.7843137254902	3.68e-73
EOMLKCNM_00184	BV394_RS01160	69	538	97.53694581280789	5.48e-190
EOMLKCNM_00185	BV394_RS01170	68	266	99.04306220095694	2.15e-89
EOMLKCNM_00186	BV394_RS01175	72	303	99.54337899543378	1.01e-103
EOMLKCNM_00187	BV394_RS01180	81	346	100.0	1.52e-121



>>
24. NZ_CP031585
Source: Rhodobacteraceae bacterium strain La 6 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3271.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	La6_RS10270	69	630	101.73160173160174	5.83e-225
EOMLKCNM_00181	La6_RS10275	76	809	97.11191335740072	8.64e-293
EOMLKCNM_00182	La6_RS10280	41	172	97.47899159663865	1.26e-51
EOMLKCNM_00183	La6_RS10285	54	259	99.6078431372549	4.84e-85
EOMLKCNM_00184	La6_RS10290	64	489	98.76847290640394	3.89e-171
EOMLKCNM_00185	La6_RS10295	74	291	99.52153110047847	4.14e-99
EOMLKCNM_00186	La6_RS10305	64	276	100.4566210045662	5.35e-93
EOMLKCNM_00187	La6_RS10320	81	345	100.0	4.35e-121



>>
25. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3269.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	ANTHELSMS3_RS14445	68	642	104.11255411255411	2.41e-229
EOMLKCNM_00181	ANTHELSMS3_RS14450	76	804	96.20938628158845	6.33e-291
EOMLKCNM_00182	ANTHELSMS3_RS14455	41	177	99.15966386554622	1.75e-53
EOMLKCNM_00183	ANTHELSMS3_RS14460	52	209	97.25490196078431	1.06e-65
EOMLKCNM_00184	ANTHELSMS3_RS14465	75	574	97.78325123152709	1.36e-204
EOMLKCNM_00185	ANTHELSMS3_RS14475	65	257	98.56459330143541	1.19e-85
EOMLKCNM_00186	ANTHELSMS3_RS14480	63	273	100.4566210045662	6.21e-92
EOMLKCNM_00187	ANTHELSMS3_RS14495	80	333	100.0	2.31e-116



>>
26. NZ_JACBZG010000001
Source: Sulfitobacter geojensis strain DSM 101063 Ga0373263_01, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3179.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	GGR94_RS11770	66	605	99.78354978354979	8.69e-215
EOMLKCNM_00181	GGR94_RS11775	78	829	97.11191335740072	7.86e-301
EOMLKCNM_00182	GGR94_RS11785	47	218	98.73949579831933	2.08e-69
EOMLKCNM_00183	GGR94_RS11790	50	218	100.0	3.8e-69
EOMLKCNM_00184	GGR94_RS11795	65	499	98.27586206896551	5.2e-175
EOMLKCNM_00185	GGR94_RS11805	60	228	98.56459330143541	2.14e-74
EOMLKCNM_00186	GGR94_RS11810	61	259	100.4566210045662	1.84e-86
EOMLKCNM_00187	GGR94_RS11815	77	323	100.0	1.49e-112



>>
27. NZ_CP014796
Source: Salipiger profundus strain JLT2016 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	Ga0080559_RS14975	67	615	100.64935064935065	2.81e-219
EOMLKCNM_00181	Ga0080559_RS14980	77	816	96.38989169675091	1.6e-295
EOMLKCNM_00182	Ga0080559_RS14985	42	174	97.05882352941177	1.82e-52
EOMLKCNM_00183	Ga0080559_RS14990	59	266	100.3921568627451	9.03e-88
EOMLKCNM_00184	Ga0080559_RS14995	76	567	97.53694581280789	4.88e-202
EOMLKCNM_00185	Ga0080559_RS15000	68	276	99.52153110047847	1.12e-92
EOMLKCNM_00186	Ga0080559_RS15005	65	278	100.4566210045662	1.32e-93



>>
28. NZ_FNAV01000002
Source: Salipiger thiooxidans strain DSM 10146, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2838.0

Table of genes, locations, strands and annotations of subject cluster:
BLQ77_RS02425	BLQ77_RS02425	28222	28938	-	class_I_SAM-dependent_methyltransferase
BLQ77_RS02450	BLQ77_RS02450	33284	33535	-	EamA/RhaT_family_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	BLQ77_RS02435	65	608	104.32900432900433	4.15e-216
EOMLKCNM_00181	BLQ77_RS02430	76	807	96.57039711191335	3.84e-292
EOMLKCNM_00182	BLQ77_RS02425	34	58	37.81512605042017	4.83e-09
EOMLKCNM_00183	BLQ77_RS02420	60	263	100.3921568627451	1.04e-86
EOMLKCNM_00184	BLQ77_RS02415	75	563	97.29064039408867	1.62e-200
EOMLKCNM_00185	BLQ77_RS02410	67	271	99.52153110047847	3.26e-91
EOMLKCNM_00186	BLQ77_RS02405	62	268	100.4566210045662	8.34e-90



>>
29. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4338.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	CRO07_RS01525	81	948	99.83579638752053	0.0
EOMLKCNM_00179	CRO07_RS01530	54	195	102.52525252525253	8.62e-62
EOMLKCNM_00180	CRO07_RS01545	73	728	106.49350649350649	3.15e-263
EOMLKCNM_00181	CRO07_RS01550	85	903	96.028880866426	0.0
EOMLKCNM_00183	CRO07_RS01555	70	338	100.0	2.03e-116
EOMLKCNM_00184	CRO07_RS01560	77	600	99.75369458128078	6.15e-215
EOMLKCNM_00185	CRO07_RS01565	68	273	99.04306220095694	5.66e-92
EOMLKCNM_00186	CRO07_RS01570	84	353	99.54337899543378	2.75e-123



>>
30. NZ_CP020470
Source: Rhodobacter blasticus strain 28/5 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 4054.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	B6K69_RS02500	77	912	99.67159277504105	0.0
EOMLKCNM_00179	B6K69_RS02495	57	208	102.020202020202	6.18e-67
EOMLKCNM_00180	B6K69_RS02470	70	657	99.78354978354979	1.42e-235
EOMLKCNM_00181	B6K69_RS02465	80	848	96.57039711191335	3.31e-308
EOMLKCNM_00183	B6K69_RS02460	63	294	100.3921568627451	4.33e-99
EOMLKCNM_00184	B6K69_RS02455	73	547	98.27586206896551	3.81e-194
EOMLKCNM_00185	B6K69_RS02450	69	267	99.52153110047847	1.12e-89
EOMLKCNM_00186	B6K69_RS02445	76	321	98.63013698630137	1.12e-110



>>
31. NZ_CP034328
Source: Tabrizicola piscis strain K13M18 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3980.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	EI545_RS00380	78	909	100.16420361247948	0.0
EOMLKCNM_00179	EI545_RS00375	58	218	101.51515151515152	1.4e-70
EOMLKCNM_00180	EI545_RS00350	64	593	101.73160173160174	3.38e-210
EOMLKCNM_00181	EI545_RS00345	81	860	96.57039711191335	4.29e-313
EOMLKCNM_00183	EI545_RS00340	57	269	100.3921568627451	4.68e-89
EOMLKCNM_00184	EI545_RS00335	75	575	97.78325123152709	2.8e-205
EOMLKCNM_00185	EI545_RS00330	67	266	99.52153110047847	1.54e-89
EOMLKCNM_00186	EI545_RS00325	70	290	99.54337899543378	2.3e-98



>>
32. NZ_CP028918
Source: Gemmobacter sp. HYN0069 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	HYN69_RS08005	80	933	99.67159277504105	0.0
EOMLKCNM_00179	HYN69_RS08010	49	180	106.06060606060606	1.31e-55
EOMLKCNM_00180	HYN69_RS08020	70	539	82.46753246753246	3.61e-188
EOMLKCNM_00181	HYN69_RS08025	81	855	96.57039711191335	3.39e-311
EOMLKCNM_00183	HYN69_RS08030	63	296	100.7843137254902	6.3e-100
EOMLKCNM_00184	HYN69_RS08035	75	569	97.04433497536947	1.29e-202
EOMLKCNM_00185	HYN69_RS08040	64	251	99.52153110047847	1.22e-83
EOMLKCNM_00186	HYN69_RS08045	67	283	99.54337899543378	6.67e-96



>>
33. NZ_CP021913
Source: Sagittula sp. P11 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3385.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	CDO87_RS00410	72	664	99.13419913419914	3e-238
EOMLKCNM_00181	CDO87_RS00405	79	841	96.20938628158845	1.98e-305
EOMLKCNM_00182	CDO87_RS00400	45	199	96.63865546218487	3.79e-62
EOMLKCNM_00183	CDO87_RS00395	54	227	100.3921568627451	1.85e-72
EOMLKCNM_00184	CDO87_RS00385	71	559	99.75369458128078	9.14e-199
EOMLKCNM_00185	CDO87_RS00380	68	274	98.56459330143541	2.19e-92
EOMLKCNM_00186	CDO87_RS00370	63	278	100.4566210045662	6.55e-94
EOMLKCNM_00187	CDO87_RS00365	82	343	100.0	3.57e-120



>>
34. NZ_CP004372
Source: Roseibacterium elongatum DSM 19469, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:
ROSELON_RS14225	ROSELON_RS14225	2919104	2920550	-	glucose-6-phosphate_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	ROSELON_RS14290	51	167	102.020202020202	1.11e-50
EOMLKCNM_00179	ROSELON_RS14285	41	104	97.97979797979798	3.44e-26
EOMLKCNM_00180	ROSELON_RS14270	69	647	100.86580086580086	1.03e-231
EOMLKCNM_00181	ROSELON_RS14265	77	822	96.028880866426	5.9e-298
EOMLKCNM_00183	ROSELON_RS14255	58	255	101.56862745098039	1.49e-83
EOMLKCNM_00184	ROSELON_RS14250	67	498	98.52216748768473	1.09e-174
EOMLKCNM_00185	ROSELON_RS14245	66	242	96.65071770334929	5.8e-80
EOMLKCNM_00186	ROSELON_RS14240	64	274	100.4566210045662	5.18e-92
EOMLKCNM_00187	ROSELON_RS14235	79	332	99.48453608247422	1.08e-115



>>
35. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3236.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	NANH_RS0108575	61	557	102.16450216450217	3.28e-196
EOMLKCNM_00181	NANH_RS0108570	76	812	96.38989169675091	4.77e-294
EOMLKCNM_00182	NANH_RS0108565	48	205	99.15966386554622	1.59e-64
EOMLKCNM_00183	NANH_RS0108560	52	230	101.56862745098039	7.81e-74
EOMLKCNM_00184	NANH_RS0108555	72	552	97.04433497536947	4.17e-196
EOMLKCNM_00185	NANH_RS0108545	70	283	98.56459330143541	6.72e-96
EOMLKCNM_00186	NANH_RS0108530	62	265	100.4566210045662	1.95e-88
EOMLKCNM_00187	NANH_RS0108510	79	332	100.0	9.4e-116



>>
36. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3228.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	RKLH11_RS13465	37	100	88.38383838383838	9.89e-25
EOMLKCNM_00180	RKLH11_RS13470	72	660	99.35064935064936	6.06e-237
EOMLKCNM_00181	RKLH11_RS13475	78	825	96.20938628158845	3.03e-299
EOMLKCNM_00183	RKLH11_RS13480	51	228	100.0	4.46e-73
EOMLKCNM_00184	RKLH11_RS13485	70	544	100.0	7.5e-193
EOMLKCNM_00185	RKLH11_RS13490	68	271	99.04306220095694	1.68e-91
EOMLKCNM_00186	RKLH11_RS13495	61	263	100.0	7.89e-88
EOMLKCNM_00187	RKLH11_RS13510	80	337	99.48453608247422	1.02e-117



>>
37. NZ_QETF01000014
Source: Rhodobacteraceae bacterium WDS4C29 contig14, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3128.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	DFK10_RS12010	45	122	97.97979797979798	4.72e-33
EOMLKCNM_00180	DFK10_RS11990	66	618	102.81385281385282	6.82e-220
EOMLKCNM_00181	DFK10_RS11985	72	760	96.38989169675091	1.89e-273
EOMLKCNM_00183	DFK10_RS11980	52	227	98.0392156862745	1.05e-72
EOMLKCNM_00184	DFK10_RS11975	66	485	98.76847290640394	2.41e-169
EOMLKCNM_00185	DFK10_RS11970	75	298	98.56459330143541	3.74e-102
EOMLKCNM_00186	DFK10_RS11965	63	275	100.4566210045662	1.12e-92
EOMLKCNM_00187	DFK10_RS11960	79	343	100.0	3.57e-120



>>
38. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	FIU86_RS10730	66	603	100.0	2.81e-214
EOMLKCNM_00181	FIU86_RS10725	76	801	96.75090252707581	1.38e-289
EOMLKCNM_00182	FIU86_RS10720	39	160	94.9579831932773	7.06e-47
EOMLKCNM_00183	FIU86_RS10715	53	228	98.4313725490196	4.18e-73
EOMLKCNM_00184	FIU86_RS10710	72	567	99.01477832512316	5.25e-202
EOMLKCNM_00185	FIU86_RS10700	70	276	100.0	2.87e-93
EOMLKCNM_00186	FIU86_RS10695	65	271	100.0	3.57e-91



>>
39. NZ_SRXY01000003
Source: Primorskyibacter sp. XY-301 Scaffold3, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2901.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	E4662_RS09370	66	610	100.64935064935065	3.91e-217
EOMLKCNM_00181	E4662_RS09375	76	805	96.20938628158845	2.21e-291
EOMLKCNM_00182	E4662_RS09380	46	193	95.37815126050421	7.66e-60
EOMLKCNM_00183	E4662_RS09385	55	208	91.76470588235294	1.67e-65
EOMLKCNM_00184	E4662_RS09390	71	536	99.01477832512316	2.06e-189
EOMLKCNM_00185	E4662_RS09400	67	271	99.52153110047847	2.22e-91
EOMLKCNM_00186	E4662_RS09405	64	278	100.4566210045662	9.3e-94



>>
40. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 7
Cumulative BLAST score: 2887.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00180	FIU85_RS03130	65	577	96.96969696969697	2.89e-203
EOMLKCNM_00181	FIU85_RS03125	76	810	96.75090252707581	4.36e-293
EOMLKCNM_00182	FIU85_RS03120	40	168	94.11764705882352	4.91e-50
EOMLKCNM_00183	FIU85_RS03115	54	233	99.6078431372549	6.39e-75
EOMLKCNM_00184	FIU85_RS03110	72	561	99.01477832512316	2.02e-199
EOMLKCNM_00185	FIU85_RS03100	69	270	100.0	5.49e-91
EOMLKCNM_00186	FIU85_RS03095	64	268	100.0	8.34e-90



>>
41. NZ_CP015421
Source: Rhodovulum sulfidophilum strain SNK001, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3906.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	A6024_RS14880	69	807	101.31362889983579	6.85e-290
EOMLKCNM_00179	A6024_RS14865	42	135	98.48484848484848	4.47e-38
EOMLKCNM_00180	A6024_RS14855	77	733	99.56709956709958	2.12e-265
EOMLKCNM_00181	A6024_RS14850	78	822	96.93140794223827	7.65e-298
EOMLKCNM_00183	A6024_RS14845	60	265	100.7843137254902	1.54e-87
EOMLKCNM_00184	A6024_RS14840	71	556	99.75369458128078	1.99e-197
EOMLKCNM_00185	A6024_RS14835	71	286	100.0	2.68e-97
EOMLKCNM_00186	A6024_RS14830	69	302	100.0	2.69e-103



>>
42. NZ_AP014800
Source: Rhodovulum sulfidophilum DNA, complete genome, strain: DSM 2351
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3872.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	NHU_RS06765	67	778	100.6568144499179	1.2e-278
EOMLKCNM_00179	NHU_RS06780	43	136	98.48484848484848	1.58e-38
EOMLKCNM_00180	NHU_RS06790	77	728	99.56709956709958	2.02e-263
EOMLKCNM_00181	NHU_RS06795	78	822	96.93140794223827	7.65e-298
EOMLKCNM_00183	NHU_RS06800	60	263	100.7843137254902	6.23e-87
EOMLKCNM_00184	NHU_RS06805	71	556	99.75369458128078	1.99e-197
EOMLKCNM_00185	NHU_RS06810	71	286	100.0	2.68e-97
EOMLKCNM_00186	NHU_RS06815	69	303	100.0	9.4e-104



>>
43. NZ_MSYR01000001
Source: Rhodovulum sulfidophilum strain AB30 Scaffold_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3870.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	BV392_RS04010	67	785	101.31362889983579	3.14e-281
EOMLKCNM_00179	BV392_RS04025	42	135	98.48484848484848	4.47e-38
EOMLKCNM_00180	BV392_RS04035	78	716	96.32034632034632	1.97e-258
EOMLKCNM_00181	BV392_RS04040	78	821	96.93140794223827	2.19e-297
EOMLKCNM_00183	BV392_RS04045	60	269	100.7843137254902	4.68e-89
EOMLKCNM_00184	BV392_RS04050	71	556	99.75369458128078	1.99e-197
EOMLKCNM_00185	BV392_RS04055	71	286	100.0	2.68e-97
EOMLKCNM_00186	BV392_RS04060	69	302	100.0	2.69e-103



>>
44. NZ_VISG01000001
Source: Rhodobacteraceae bacterium PT6CLA Ga0206392_11, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3243.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	C7961_RS02160	52	177	94.44444444444444	7.11e-55
EOMLKCNM_00180	C7961_RS02180	70	652	100.64935064935065	1.59e-233
EOMLKCNM_00181	C7961_RS02185	74	778	96.028880866426	1.91e-280
EOMLKCNM_00183	C7961_RS02195	56	258	101.56862745098039	1.29e-84
EOMLKCNM_00184	C7961_RS02200	66	505	99.01477832512316	1.74e-177
EOMLKCNM_00185	C7961_RS02205	65	243	97.1291866028708	3.7e-80
EOMLKCNM_00186	C7961_RS02210	67	291	100.0	6.49e-99
EOMLKCNM_00187	C7961_RS02220	80	339	99.48453608247422	1.38e-118



>>
45. NZ_CP014327
Source: Halocynthiibacter arcticus strain PAMC 20958 chromosome, complete genome
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3238.0

Table of genes, locations, strands and annotations of subject cluster:
RC74_RS15825	RC74_RS15825	3204871	3206081	-	MFS_transporter
RC74_RS15855	RC74_RS15855	3210790	3211454	+	prolyl_oligopeptidase_family_serine_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00178	RC74_RS15785	68	804	100.0	8.1e-289
EOMLKCNM_00180	RC74_RS15810	67	614	100.64935064935065	1.14e-218
EOMLKCNM_00181	RC74_RS15815	76	806	96.38989169675091	1.45e-291
EOMLKCNM_00183	RC74_RS15820	51	236	100.0	2.52e-76
EOMLKCNM_00184	RC74_RS15825	64	160	32.01970443349754	1.05e-45
EOMLKCNM_00185	RC74_RS15850	61	224	98.08612440191388	5.1e-73
EOMLKCNM_00186	RC74_RS15855	60	69	28.767123287671232	1.98e-13
EOMLKCNM_00187	RC74_RS15860	77	325	100.0	5.2e-113



>>
46. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3222.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	RA27_RS05660	39	97	79.7979797979798	1.53e-23
EOMLKCNM_00180	RA27_RS05645	71	660	100.0	6.29e-237
EOMLKCNM_00181	RA27_RS05640	78	830	96.20938628158845	4.53e-301
EOMLKCNM_00183	RA27_RS05635	57	245	100.0	9.75e-80
EOMLKCNM_00184	RA27_RS05630	69	523	97.78325123152709	2.44e-184
EOMLKCNM_00185	RA27_RS05625	68	272	99.04306220095694	1.18e-91
EOMLKCNM_00186	RA27_RS05620	62	263	100.0	1.12e-87
EOMLKCNM_00187	RA27_RS05600	79	332	99.48453608247422	4.82e-116



>>
47. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3196.0

Table of genes, locations, strands and annotations of subject cluster:
D1823_RS04855	D1823_RS04855	963380	964795	+	cysteine--tRNA_ligase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	D1823_RS04840	36	97	79.29292929292929	1.85e-23
EOMLKCNM_00180	D1823_RS04855	67	626	101.29870129870129	3.79e-223
EOMLKCNM_00181	D1823_RS04860	77	826	96.20938628158845	1.5e-299
EOMLKCNM_00183	D1823_RS04865	49	218	100.0	3.8e-69
EOMLKCNM_00184	D1823_RS04870	72	564	99.75369458128078	9.29e-201
EOMLKCNM_00185	D1823_RS04875	67	265	99.04306220095694	4.55e-89
EOMLKCNM_00186	D1823_RS04880	62	262	100.0	1.59e-87
EOMLKCNM_00187	D1823_RS04900	80	338	99.48453608247422	1.76e-118



>>
48. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3182.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	SPO_RS10815	41	104	86.86868686868688	1.61e-26
EOMLKCNM_00180	SPO_RS10805	66	572	97.61904761904762	7.88e-202
EOMLKCNM_00181	SPO_RS10800	77	823	96.20938628158845	1.75e-298
EOMLKCNM_00183	SPO_RS10795	52	221	101.17647058823529	3.54e-70
EOMLKCNM_00184	SPO_RS10790	74	563	97.78325123152709	1.68e-200
EOMLKCNM_00185	SPO_RS10785	72	286	99.04306220095694	3.94e-97
EOMLKCNM_00186	SPO_RS10780	63	266	100.0	4.8e-89
EOMLKCNM_00187	SPO_RS10765	81	347	100.0	1.07e-121



>>
49. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3173.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	CFI11_RS10440	46	139	96.96969696969697	6.99e-40
EOMLKCNM_00180	CFI11_RS10455	63	569	101.51515151515152	8.49e-201
EOMLKCNM_00181	CFI11_RS10460	76	795	96.20938628158845	1.79e-287
EOMLKCNM_00183	CFI11_RS10465	54	241	100.0	6.4e-78
EOMLKCNM_00184	CFI11_RS10470	70	525	98.76847290640394	2.03e-185
EOMLKCNM_00185	CFI11_RS10475	74	286	100.0	1.89e-97
EOMLKCNM_00186	CFI11_RS10480	64	276	100.4566210045662	5.35e-93
EOMLKCNM_00187	CFI11_RS10490	79	342	100.0	5.08e-120



>>
50. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: terpene
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3149.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08090	FTO60_RS08090	1634644	1635313	-	6-phosphogluconolactonase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00179	FTO60_RS08185	49	150	95.95959595959596	4.74e-44
EOMLKCNM_00180	FTO60_RS08150	66	602	103.46320346320346	9.04e-214
EOMLKCNM_00181	FTO60_RS08145	75	796	96.20938628158845	9.21e-288
EOMLKCNM_00183	FTO60_RS08140	51	207	97.6470588235294	1.11e-64
EOMLKCNM_00184	FTO60_RS08135	66	502	98.0295566502463	4.35e-176
EOMLKCNM_00185	FTO60_RS08110	71	286	99.52153110047847	4.51e-97
EOMLKCNM_00186	FTO60_RS08105	61	268	100.4566210045662	8.62e-90
EOMLKCNM_00187	FTO60_RS08100	80	338	100.0	2.41e-118

