ClusterBlast scores for NZ_PZKG01000187.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_04155	780	1818	+	hypothetical protein	
EOMLKCNM_04156	2039	2939	+	Coenzyme PQQ synthesis protein B	
EOMLKCNM_04157	2935	3700	+	Bifunctional coenzyme PQQ synthesis protein C/D	
EOMLKCNM_04158	3699	4014	+	PqqA binding protein	
EOMLKCNM_04159	4010	5168	+	PqqA peptide cyclase	


Significant hits: 
1. NZ_CP023454	Rhodobacteraceae bacterium QY30 chromosome, complete genome
2. NZ_VIVN01000022	Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
3. NC_014664	Rhodomicrobium vannielii ATCC 17100, complete sequence
4. NZ_LR723668	Rhizobium sp. Khangiran2 chromosome 1
5. NZ_CP007155	Kutzneria albida DSM 43870 chromosome, complete genome
6. NZ_CP034086	Methylocystis rosea strain GW6 chromosome, complete genome
7. NZ_JABVWW010000014	Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
8. NZ_CP044328	Methylocystis rosea strain BRCS1 chromosome, complete genome
9. NZ_FOAI01000014	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
10. NZ_VIWP01000001	Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
11. NZ_VBTZ01000002	Methylocystis sp. B8 contig2, whole genome shotgun sequence
12. NZ_KB889963	Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
13. NC_018485	Methylocystis sp. SC2, complete genome
14. NZ_JACIEM010000005	Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
15. NZ_CP024846	Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
16. NZ_JAAAMJ010000001	Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
17. NZ_CP035417	Leisingera sp. NJS204 chromosome, complete genome
18. NZ_CP020442	Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
19. NZ_CP034452	Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
20. NZ_CP012672	Sorangium cellulosum strain So ce836 chromosome, complete genome
21. NZ_CP030239	Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
22. NZ_CP027541	Mycolicibacterium smegmatis MKD8 chromosome, complete genome
23. NC_008596	Mycolicibacterium smegmatis MC2 155, complete sequence
24. NZ_KB235922	Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
25. NZ_MCIF01000002	Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
26. NZ_BKZV01000001	Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
27. NC_019678	Rivularia sp. PCC 7116, complete genome
28. NZ_BBUY01000011	Streptomyces sp. NBRC 110611, whole genome shotgun sequence
29. NZ_SOAR01000003	Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
30. NZ_CP007699	Streptomyces lydicus strain A02 chromosome, complete genome
31. NC_021985	Streptomyces collinus Tu 365, complete sequence
32. NZ_CP028369	Streptomyces sp. P3 chromosome, complete genome
33. NZ_CP020351	Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
34. NZ_CP031225	Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
35. NZ_CP007014	Pseudomonas syringae CC1557, complete sequence
36. NZ_CP020388	Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
37. NZ_FNJH01000007	Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
38. NC_007005	Pseudomonas syringae pv. syringae B728a, complete sequence
39. NZ_AP020337	Pseudomonas sp. KUIN-1
40. NZ_CM001763	Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
41. NZ_CM001986	Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
42. NZ_CP034078	Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
43. NZ_WIBD01000035	Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
44. NZ_CP011125	Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
45. NZ_LT963391	Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
46. NZ_CP006256	Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
47. NZ_CP013183	Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
48. NZ_LT222319	Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
49. NC_005773	Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
50. NZ_CP005970	Pseudomonas syringae UMAF0158 chromosome, complete genome


Details:

>>
1. NZ_CP023454
Source: Rhodobacteraceae bacterium QY30 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 5
Cumulative BLAST score: 1735.0

Table of genes, locations, strands and annotations of subject cluster:
CK939_RS09990	CK939_RS09990	2028564	2029199	-	ABC_transporter_permease_subunit
CK939_RS09995	CK939_RS09995	2029085	2029470	-	ABC_transporter_permease_subunit
CK939_RS10000	CK939_RS10000	2029484	2029752	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04155	CK939_RS10005	50	278	90.14492753623189	8.26e-90
EOMLKCNM_04156	CK939_RS10015	62	357	102.34113712374582	3.7e-122
EOMLKCNM_04157	CK939_RS10020	77	403	99.21259842519686	3.97e-142
EOMLKCNM_04158	CK939_RS10025	45	91	96.15384615384616	2.5e-23
EOMLKCNM_04159	CK939_RS10030	77	606	98.7012987012987	5.52e-218



>>
2. NZ_VIVN01000022
Source: Neobacillus bataviensis strain 2482 Ga0310713_122, whole genome shotgun sequence
Type: LAP,bacteriocin,thiopeptide
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 818.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	FB550_RS27850	38	182	105.35117056856187	1.44e-53
EOMLKCNM_04157	FB550_RS27855	48	213	87.4015748031496	4.52e-67
EOMLKCNM_04158	FB550_RS27860	37	54	88.46153846153845	7.02e-09
EOMLKCNM_04159	FB550_RS27865	50	369	92.98701298701299	1.42e-124



>>
3. NC_014664
Source: Rhodomicrobium vannielii ATCC 17100, complete sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 789.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04157	RVAN_RS03415	66	317	95.2755905511811	6.15e-108
EOMLKCNM_04158	RVAN_RS03410	45	74	82.6923076923077	1.1e-16
EOMLKCNM_04159	RVAN_RS03405	54	398	96.36363636363636	5.38e-136



>>
4. NZ_LR723668
Source: Rhizobium sp. Khangiran2 chromosome 1
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 735.0

Table of genes, locations, strands and annotations of subject cluster:
GFD23_RS00445	GFD23_RS00445	89191	89436	+	thiolase_domain-containing_protein
GFD23_RS00520	GFD23_RS00520	104679	105244	-	EamA_family_transporter
GFD23_RS00530	GFD23_RS00530	106684	107706	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04157	GFD23_RS00545	55	267	93.30708661417323	1.77e-88
EOMLKCNM_04158	GFD23_RS00540	48	77	77.88461538461539	7.14e-18
EOMLKCNM_04159	GFD23_RS00535	52	391	93.5064935064935	1.66e-133



>>
5. NZ_CP007155
Source: Kutzneria albida DSM 43870 chromosome, complete genome
Type: LAP,T1PKS,lassopeptide,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 561.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04157	KALB_RS17905	41	164	84.64566929133859	2.72e-48
EOMLKCNM_04158	KALB_RS17900	40	55	85.57692307692307	3.47e-09
EOMLKCNM_04159	KALB_RS17895	49	342	89.87012987012987	2.25e-114



>>
6. NZ_CP034086
Source: Methylocystis rosea strain GW6 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	EHO51_RS08815	51	279	103.67892976588628	1.68e-91
EOMLKCNM_04157	EHO51_RS08820	58	288	98.4251968503937	1.82e-96
EOMLKCNM_04159	EHO51_RS08825	54	429	98.44155844155844	9.58e-147



>>
7. NZ_JABVWW010000014
Source: Methylocystis sp. FS NODE_14_length_90404_cov_244.567206, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 996.0

Table of genes, locations, strands and annotations of subject cluster:
HUN39_RS14005	HUN39_RS14005	47491	47954	-	cupin_domain-containing_protein
HUN39_RS14045	HUN39_RS14045	52856	53227	-	NAD(P)-binding_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	HUN39_RS13990	51	276	103.67892976588628	1.92e-90
EOMLKCNM_04157	HUN39_RS13995	59	289	98.4251968503937	4.5e-97
EOMLKCNM_04159	HUN39_RS14000	54	431	98.44155844155844	3.37e-147



>>
8. NZ_CP044328
Source: Methylocystis rosea strain BRCS1 chromosome, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 992.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	F7D13_RS15105	51	279	103.67892976588628	1.18e-91
EOMLKCNM_04157	F7D13_RS15100	58	288	98.4251968503937	1.82e-96
EOMLKCNM_04159	F7D13_RS15095	55	425	93.5064935064935	6.27e-145



>>
9. NZ_FOAI01000014
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: terpene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	BMX29_RS15590	50	297	100.66889632107024	6.31e-99
EOMLKCNM_04157	BMX29_RS15595	59	287	92.1259842519685	2.9e-96
EOMLKCNM_04159	BMX29_RS15605	55	406	91.42857142857143	2.32e-139



>>
10. NZ_VIWP01000001
Source: Neorhizobium alkalisoli strain 1225 Ga0365424_101, whole genome shotgun sequence
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 990.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	FHW37_RS01145	51	287	101.67224080267559	8.57e-95
EOMLKCNM_04157	FHW37_RS01140	58	281	96.06299212598425	1.98e-93
EOMLKCNM_04159	FHW37_RS01130	56	422	91.42857142857143	1.55e-145



>>
11. NZ_VBTZ01000002
Source: Methylocystis sp. B8 contig2, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	FEV16_RS05065	52	280	103.67892976588628	5.89e-92
EOMLKCNM_04157	FEV16_RS05070	58	285	98.4251968503937	2.99e-95
EOMLKCNM_04159	FEV16_RS05075	55	424	93.5064935064935	1.26e-144



>>
12. NZ_KB889963
Source: Methylocystis rosea SV97 A3OODRAFT_scaffold1.1, whole genome shotgun sequence
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 989.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	A3OO_RS0115280	51	275	103.67892976588628	3.85e-90
EOMLKCNM_04157	A3OO_RS0115285	58	284	98.4251968503937	4.24e-95
EOMLKCNM_04159	A3OO_RS0115290	56	430	93.5064935064935	4.77e-147



>>
13. NC_018485
Source: Methylocystis sp. SC2, complete genome
Type: bacteriocin
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 988.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	BN69_RS17400	52	271	103.67892976588628	1.77e-88
EOMLKCNM_04157	BN69_RS17395	59	290	98.4251968503937	1.58e-97
EOMLKCNM_04159	BN69_RS17390	56	427	93.5064935064935	1.1e-145



>>
14. NZ_JACIEM010000005
Source: Aurantimonas endophytica strain DSM 103570 Ga0373270_05, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 976.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	GGR03_RS20010	50	288	103.34448160535116	2.34e-95
EOMLKCNM_04157	GGR03_RS20015	60	278	93.30708661417323	8.02e-93
EOMLKCNM_04159	GGR03_RS20025	55	410	95.58441558441558	6.12e-141



>>
15. NZ_CP024846
Source: Beijerinckiaceae bacterium strain MG08 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 964.0

Table of genes, locations, strands and annotations of subject cluster:
CU048_RS07780	CU048_RS07780	1683512	1683739	-	cyanate_hydratase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	CU048_RS07795	52	280	102.0066889632107	2.91e-92
EOMLKCNM_04157	CU048_RS07800	57	283	93.7007874015748	1.45e-94
EOMLKCNM_04159	CU048_RS07810	56	401	89.0909090909091	2.33e-137



>>
16. NZ_JAAAMJ010000001
Source: Aurantimonas aggregata strain KCTC 52919 NODE_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 961.0

Table of genes, locations, strands and annotations of subject cluster:
GTW51_RS03785	GTW51_RS03785	816811	817560	+	NYN_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	GTW51_RS03770	48	277	103.34448160535116	8.14e-91
EOMLKCNM_04157	GTW51_RS03765	59	272	93.30708661417323	2.15e-90
EOMLKCNM_04159	GTW51_RS03755	55	412	95.58441558441558	1.07e-141



>>
17. NZ_CP035417
Source: Leisingera sp. NJS204 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 955.0

Table of genes, locations, strands and annotations of subject cluster:
ETW24_RS02695	ETW24_RS02695	536470	537660	+	IS3_family_transposase
ETW24_RS02705	ETW24_RS02705	538106	538930	+	IS110_family_transposase
ETW24_RS02715	ETW24_RS02715	539548	539977	-	transposase
ETW24_RS02795	ETW24_RS02795	559351	560181	+	transposase
ETW24_RS02800	ETW24_RS02800	560343	561382	-	IS481_family_transposase
ETW24_RS02805	ETW24_RS02805	561784	562823	-	IS110_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	ETW24_RS02675	48	271	101.00334448160535	1.55e-88
EOMLKCNM_04157	ETW24_RS02680	56	277	93.7007874015748	2.66e-92
EOMLKCNM_04159	ETW24_RS02690	56	407	91.68831168831169	5.39e-140



>>
18. NZ_CP020442
Source: Paracoccus yeei strain FDAARGOS_252 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 951.0

Table of genes, locations, strands and annotations of subject cluster:
A6J80_RS08690	A6J80_RS08690	1270682	1270807	+	IS110_family_transposase
A6J80_RS23575	A6J80_RS23575	1294338	1294484	-	aldehyde_dehydrogenase_family_protein
A6J80_RS08825	A6J80_RS08825	1296596	1298107	+	recombinase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	A6J80_RS08885	52	301	100.33444816053512	2.56e-100
EOMLKCNM_04157	A6J80_RS08880	56	270	93.7007874015748	2.74e-89
EOMLKCNM_04159	A6J80_RS08870	50	380	92.72727272727272	5.56e-129



>>
19. NZ_CP034452
Source: Mesorhizobium sp. M6A.T.Cr.TU.016.01.1.1 chromosome
Type: TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 924.0

Table of genes, locations, strands and annotations of subject cluster:
EJ075_RS19640	EJ075_RS19640	4081848	4082261	-	group_III_truncated_hemoglobin

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	EJ075_RS19755	50	274	104.34782608695652	1.71e-89
EOMLKCNM_04157	EJ075_RS19750	53	258	93.7007874015748	1.09e-84
EOMLKCNM_04159	EJ075_RS19740	52	392	92.72727272727272	6.66e-134



>>
20. NZ_CP012672
Source: Sorangium cellulosum strain So ce836 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 850.0

Table of genes, locations, strands and annotations of subject cluster:
SOCE836_RS49430	SOCE836_RS49430	13263080	13263316	-	hypothetical_protein
SOCE836_RS49445	SOCE836_RS49445	13264661	13264900	-	LysR_family_transcriptional_regulator
SOCE836_RS49520	SOCE836_RS49520	13303725	13308574	-	SDR_family_NAD(P)-dependent_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	SOCE836_RS49400	46	240	102.34113712374582	2.67e-76
EOMLKCNM_04157	SOCE836_RS49395	47	213	87.79527559055119	3.09e-67
EOMLKCNM_04159	SOCE836_RS49390	53	397	96.1038961038961	6.06e-134



>>
21. NZ_CP030239
Source: Paracoccus mutanolyticus strain RSP-02 chromosome, complete genome
Type: NRPS,TfuA-related,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 829.0

Table of genes, locations, strands and annotations of subject cluster:
DPM13_RS06740	DPM13_RS06740	1253775	1255578	-	PQQ-dependent_dehydrogenase,_methanol/ethanol_family
DPM13_RS06755	DPM13_RS06755	1257443	1258351	-	VWA_domain-containing_protein
DPM13_RS06785	DPM13_RS06785	1262803	1263989	-	class_I_SAM-dependent_RNA_methyltransferase
DPM13_RS06790	DPM13_RS06790	1264153	1264937	+	VOC_family_protein
DPM13_RS06805	DPM13_RS06805	1267068	1268278	+	isochorismate_synthase
DPM13_RS06810	DPM13_RS06810	1268278	1268924	+	isochorismatase_family_protein
DPM13_RS06825	DPM13_RS06825	1269945	1271563	-	(2,3-dihydroxybenzoyl)adenylate_synthase
DPM13_RS06830	DPM13_RS06830	1271754	1273174	+	condensation_protein
DPM13_RS06870	DPM13_RS06870	1278644	1279167	-	hypothetical_protein
DPM13_RS06895	DPM13_RS06895	1282469	1284231	+	tetratricopeptide_repeat_protein
DPM13_RS06955	DPM13_RS06955	1295644	1296980	-	hybrid_sensor_histidine_kinase/response_regulator
DPM13_RS06960	DPM13_RS06960	1296994	1298214	-	GfdT
DPM13_RS06985	DPM13_RS06985	1301218	1302107	-	pyrroloquinoline_quinone_biosynthesis_protein_PqqB
DPM13_RS06995	DPM13_RS06995	1302451	1303215	-	IS5_family_transposase
DPM13_RS07000	DPM13_RS07000	1303393	1308902	+	alpha-2-macroglobulin
DPM13_RS07005	DPM13_RS07005	1308991	1309960	+	sigma-54-dependent_Fis_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	DPM13_RS06985	50	179	66.22073578595318	4.15e-53
EOMLKCNM_04157	DPM13_RS06980	56	270	93.7007874015748	2.74e-89
EOMLKCNM_04159	DPM13_RS06970	50	380	92.72727272727272	5.56e-129



>>
22. NZ_CP027541
Source: Mycolicibacterium smegmatis MKD8 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:
D806_RS18810	D806_RS18810	3896672	3896752	-	ATP-dependent_DNA_helicase_RecQ
D806_RS18815	D806_RS18815	3896782	3897222	+	hypothetical_protein
D806_RS18980	D806_RS18980	3933243	3933352	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	D806_RS18940	45	222	100.66889632107024	2.76e-69
EOMLKCNM_04157	D806_RS18935	48	212	87.00787401574803	7.27e-67
EOMLKCNM_04159	D806_RS18925	52	362	86.75324675324674	9.62e-122



>>
23. NC_008596
Source: Mycolicibacterium smegmatis MC2 155, complete sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 796.0

Table of genes, locations, strands and annotations of subject cluster:
MSMEG_RS17915	MSMEG_RS17915	3755127	3755931	+	DeoR/GlpR_transcriptional_regulator
MSMEG_RS17940	MSMEG_RS17940	3761143	3761538	+	hypothetical_protein
MSMEG_RS33630	MSMEG_RS33630	3786264	3786386	+	short-chain_dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	MSMEG_RS18060	45	221	100.66889632107024	5.51e-69
EOMLKCNM_04157	MSMEG_RS18055	48	212	87.00787401574803	7.27e-67
EOMLKCNM_04159	MSMEG_RS18045	52	363	86.75324675324674	3.38e-122



>>
24. NZ_KB235922
Source: Pleurocapsa sp. PCC 7319 Pleur7319scaffold_7, whole genome shotgun sequence
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 776.0

Table of genes, locations, strands and annotations of subject cluster:
PLEUR7319_RS37275	PLEUR7319_RS37275	5912285	5912500	+	toxin-antitoxin_system_HicB_family_antitoxin
PLEUR7319_RS41050	PLEUR7319_RS41050	5938252	5938773	-	hypothetical_protein
PLEUR7319_RS41055	PLEUR7319_RS41055	5940400	5941374	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PLEUR7319_RS0130895	42	217	101.33779264214047	1.87e-67
EOMLKCNM_04157	PLEUR7319_RS0130900	48	199	81.10236220472441	5.28e-62
EOMLKCNM_04159	PLEUR7319_RS37280	50	360	92.72727272727272	2.48e-121



>>
25. NZ_MCIF01000002
Source: Thermogemmatispora tikiterensis strain T81 A4R35_scaffold00002, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 774.0

Table of genes, locations, strands and annotations of subject cluster:
A4R35_RS08455	A4R35_RS08455	2116287	2117403	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	A4R35_RS08375	39	182	104.0133779264214	1.44e-53
EOMLKCNM_04157	A4R35_RS08380	46	196	85.43307086614173	2.08e-60
EOMLKCNM_04159	A4R35_RS08390	53	396	95.32467532467533	5.99e-135



>>
26. NZ_BKZV01000001
Source: Thermogemmatispora aurantia strain A1-2 sequence01, whole genome shotgun sequence
Type: lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 773.0

Table of genes, locations, strands and annotations of subject cluster:
KTAU_RS02635	KTAU_RS02635	691301	692417	-	peptide_chain_release_factor_2

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	KTAU_RS02555	39	183	103.34448160535116	4.86e-54
EOMLKCNM_04157	KTAU_RS02560	47	198	85.43307086614173	2.6e-61
EOMLKCNM_04159	KTAU_RS02570	53	392	95.32467532467533	3.94e-133



>>
27. NC_019678
Source: Rivularia sp. PCC 7116, complete genome
Type: LAP,bacteriocin,cyanobactin,thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 772.0

Table of genes, locations, strands and annotations of subject cluster:
RIV7116_RS36200	RIV7116_RS36200	8032402	8033811	+	phosphodiesterase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	RIV7116_RS30705	40	198	104.0133779264214	6.94e-60
EOMLKCNM_04157	RIV7116_RS30700	49	206	81.10236220472441	1.57e-64
EOMLKCNM_04159	RIV7116_RS30690	50	368	92.20779220779221	1.45e-124



>>
28. NZ_BBUY01000011
Source: Streptomyces sp. NBRC 110611, whole genome shotgun sequence
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 762.0

Table of genes, locations, strands and annotations of subject cluster:
AZE13_RS22050	AZE13_RS22050	30892	31098	-	DUF2277_domain-containing_protein
AZE13_RS35785	AZE13_RS35785	32281	32355	+	pyrroloquinoline_quinone_precursor_peptide_PqqA

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	AZE13_RS22065	41	213	105.68561872909699	1.04e-65
EOMLKCNM_04157	AZE13_RS22070	44	187	84.25196850393701	3.88e-57
EOMLKCNM_04159	AZE13_RS22080	53	362	89.35064935064935	6.35e-122



>>
29. NZ_SOAR01000003
Source: Streptomyces sp. BK141 Ga0307717_103, whole genome shotgun sequence
Type: NRPS-like,T3PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 758.0

Table of genes, locations, strands and annotations of subject cluster:
EV588_RS14955	EV588_RS14955	593722	594107	-	amidohydrolase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	EV588_RS14875	41	208	103.01003344481605	7.34e-64
EOMLKCNM_04157	EV588_RS14870	44	192	88.58267716535433	1.04e-58
EOMLKCNM_04159	EV588_RS14860	50	358	94.54545454545455	3.63e-120



>>
30. NZ_CP007699
Source: Streptomyces lydicus strain A02 chromosome, complete genome
Type: thiopeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:
T261_RS00775	T261_RS00775	157833	158677	+	IS5_family_transposase
T261_RS00805	T261_RS00805	163951	164829	-	chitinase
T261_RS42795	T261_RS42795	172698	173111	+	hypothetical_protein
T261_RS00915	T261_RS00915	184019	185167	+	MFS_transporter

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	T261_RS00825	42	204	105.35117056856187	2.93e-62
EOMLKCNM_04157	T261_RS00820	44	187	84.25196850393701	6e-57
EOMLKCNM_04159	T261_RS00810	51	358	95.06493506493506	3.19e-120



>>
31. NC_021985
Source: Streptomyces collinus Tu 365, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 749.0

Table of genes, locations, strands and annotations of subject cluster:
B446_RS06015	B446_RS06015	1468759	1470064	+	hydrolytic_protein
B446_RS38065	B446_RS38065	1472507	1472794	+	phosphotransferase
B446_RS06095	B446_RS06095	1488225	1489583	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	B446_RS06080	41	204	103.01003344481605	3.29e-62
EOMLKCNM_04157	B446_RS06075	45	189	84.25196850393701	8.29e-58
EOMLKCNM_04159	B446_RS06065	50	356	94.54545454545455	2.94e-119



>>
32. NZ_CP028369
Source: Streptomyces sp. P3 chromosome, complete genome
Type: NRPS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 746.0

Table of genes, locations, strands and annotations of subject cluster:
C6376_RS28370	C6376_RS28370	6400893	6401268	+	hypothetical_protein
C6376_RS28375	C6376_RS28375	6401281	6401895	-	IS5_family_transposase
C6376_RS28435	C6376_RS28435	6411052	6413559	-	site-specific_integrase
C6376_RS28440	C6376_RS28440	6413556	6414798	-	site-specific_integrase
C6376_RS28455	C6376_RS28455	6415867	6416160	+	transposase
C6376_RS28460	C6376_RS28460	6416161	6416307	+	AAA_family_ATPase
C6376_RS28610	C6376_RS28610	6504532	6504660	-	transcriptional_regulator
C6376_RS28635	C6376_RS28635	6510023	6510454	-	TetR/AcrR_family_transcriptional_regulator_C-terminal_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	C6376_RS28390	40	197	102.0066889632107	8.99e-60
EOMLKCNM_04157	C6376_RS28395	43	197	96.06299212598425	3.5e-61
EOMLKCNM_04159	C6376_RS28405	50	352	93.24675324675324	5.46e-118



>>
33. NZ_CP020351
Source: Pseudomonas amygdali pv. lachrymans strain NM002 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:
B5U27_RS25905	B5U27_RS25905	5451008	5451743	+	site-specific_integrase
B5U27_RS25935	B5U27_RS25935	5458081	5458413	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	B5U27_RS26025	38	183	107.02341137123746	4.24e-54
EOMLKCNM_04157	B5U27_RS26030	47	198	83.85826771653542	2.97e-61
EOMLKCNM_04159	B5U27_RS26040	49	364	93.76623376623377	1.83e-122



>>
34. NZ_CP031225
Source: Pseudomonas amygdali pv. lachrymans str. M301315 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:
PLA107_RS03160	PLA107_RS03160	403930	404262	+	HipA_domain-containing_protein
PLA107_RS04065	PLA107_RS04065	410092	410827	-	site-specific_integrase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PLA107_RS01860	38	183	107.02341137123746	4.24e-54
EOMLKCNM_04157	PLA107_RS01855	47	198	83.85826771653542	2.97e-61
EOMLKCNM_04159	PLA107_RS01845	49	364	93.76623376623377	1.83e-122



>>
35. NZ_CP007014
Source: Pseudomonas syringae CC1557, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 745.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	N018_RS02420	38	181	107.02341137123746	1.68e-53
EOMLKCNM_04157	N018_RS02415	47	199	83.85826771653542	1.48e-61
EOMLKCNM_04159	N018_RS02405	50	365	93.76623376623377	4.54e-123



>>
36. NZ_CP020388
Source: Pluralibacter gergoviae strain FDAARGOS_186 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 744.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	A8H26_RS16065	40	190	102.34113712374582	9.93e-57
EOMLKCNM_04157	A8H26_RS16070	48	197	87.79527559055119	5.6e-61
EOMLKCNM_04159	A8H26_RS16080	50	357	88.05194805194805	5.07e-120



>>
37. NZ_FNJH01000007
Source: Pseudomonas congelans strain DSM 14939, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:
BLR20_RS21380	BLR20_RS21380	165065	165381	+	IS66_family_transposase
BLR20_RS21410	BLR20_RS21410	173631	173825	-	transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	BLR20_RS21295	38	183	107.02341137123746	3e-54
EOMLKCNM_04157	BLR20_RS21290	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	BLR20_RS21280	49	362	93.76623376623377	1.48e-121



>>
38. NC_007005
Source: Pseudomonas syringae pv. syringae B728a, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:
PSYR_RS24085	PSYR_RS24085	5507007	5508014	+	P-type_conjugative_transfer_protein_TrbL
PSYR_RS24090	PSYR_RS24090	5508082	5508297	+	hypothetical_protein
PSYR_RS24125	PSYR_RS24125	5511809	5512552	-	IS66_family_transposase
PSYR_RS24165	PSYR_RS24165	5517416	5517916	-	hypothetical_protein
PSYR_RS24170	PSYR_RS24170	5517913	5518278	-	ATP-binding_protein
PSYR_RS24175	PSYR_RS24175	5518280	5518826	+	IS66_family_transposase
PSYR_RS24180	PSYR_RS24180	5518823	5519053	-	hypothetical_protein
PSYR_RS24185	PSYR_RS24185	5519074	5519166	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PSYR_RS24250	38	182	107.02341137123746	5.97e-54
EOMLKCNM_04157	PSYR_RS24255	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	PSYR_RS24265	49	363	93.76623376623377	3.68e-122



>>
39. NZ_AP020337
Source: Pseudomonas sp. KUIN-1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 743.0

Table of genes, locations, strands and annotations of subject cluster:
KUIN1_RS24395	KUIN1_RS24395	5394489	5395496	+	P-type_conjugative_transfer_protein_TrbL
KUIN1_RS24400	KUIN1_RS24400	5395564	5395779	+	hypothetical_protein
KUIN1_RS24435	KUIN1_RS24435	5399291	5400034	-	IS66_family_transposase
KUIN1_RS24445	KUIN1_RS24445	5400718	5402648	+	S-type_pyocin_domain-containing_protein
KUIN1_RS27755	KUIN1_RS27755	5404894	5405394	-	hypothetical_protein
KUIN1_RS24485	KUIN1_RS24485	5405391	5405756	-	ATP-binding_protein
KUIN1_RS24490	KUIN1_RS24490	5405758	5406304	+	transposase
KUIN1_RS24500	KUIN1_RS24500	5406349	5406522	-	AAA_family_ATPase
KUIN1_RS24505	KUIN1_RS24505	5406552	5406644	+	IS5/IS1182_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	KUIN1_RS24580	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	KUIN1_RS24585	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	KUIN1_RS24595	49	363	93.76623376623377	3.68e-122



>>
40. NZ_CM001763
Source: Pseudomonas syringae pv. syringae B64 chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:
PSSB64_RS26595	PSSB64_RS26595	1428786	1428981	+	hypothetical_protein
PSSB64_RS06195	PSSB64_RS06195	1444600	1444824	+	hypothetical_protein
PSSB64_RS06255	PSSB64_RS06255	1453182	1453471	-	conjugal_transfer_protein_TraK

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PSSB64_RS06115	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	PSSB64_RS06110	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	PSSB64_RS06100	49	362	93.76623376623377	7.38e-122



>>
41. NZ_CM001986
Source: Pseudomonas syringae pv. syringae SM chromosome, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:
PSSSM_RS26450	PSSSM_RS26450	5516804	5517028	-	hypothetical_protein
PSSSM_RS02445	PSSSM_RS02445	5532535	5533021	-	IS3_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PSSSM_RS02435	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	PSSSM_RS02430	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	PSSSM_RS02420	49	362	93.76623376623377	1.05e-121



>>
42. NZ_CP034078
Source: Pseudomonas syringae pv. pisi str. PP1 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:
N032_RS24550	N032_RS24550	5317327	5318566	+	hypothetical_protein
N032_RS24560	N032_RS24560	5320554	5320838	-	SOS_response-associated_peptidase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	N032_RS24645	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	N032_RS24650	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	N032_RS24660	49	362	93.76623376623377	7.38e-122



>>
43. NZ_WIBD01000035
Source: Pseudomonas sp. SZ57 contig_35, whole genome shotgun sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 742.0

Table of genes, locations, strands and annotations of subject cluster:
GE543_RS25255	GE543_RS25255	32625	34167	+	IS66_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	GE543_RS25140	38	182	107.02341137123746	1.19e-53
EOMLKCNM_04157	GE543_RS25135	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	GE543_RS25125	49	362	93.76623376623377	7.38e-122



>>
44. NZ_CP011125
Source: Sandaracinus amylolyticus strain DSM 53668 chromosome, complete genome
Type: arylpolyene
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:
DB32_RS46470	DB32_RS46470	1628173	1628463	-	MarR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	DB32_RS06840	42	213	101.33779264214047	6.64e-66
EOMLKCNM_04157	DB32_RS06845	46	196	86.22047244094489	7.53e-61
EOMLKCNM_04159	DB32_RS06855	49	332	86.23376623376623	3.55e-110



>>
45. NZ_LT963391
Source: Pseudomonas syringae pv. cerasicola isolate CFBP6109 chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:
C6H44_RS21475	C6H44_RS21475	4476652	4477107	-	HipA_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	C6H44_RS21550	38	183	107.02341137123746	4.24e-54
EOMLKCNM_04157	C6H44_RS21555	47	197	83.85826771653542	5.95e-61
EOMLKCNM_04159	C6H44_RS21565	49	361	93.76623376623377	2.97e-121



>>
46. NZ_CP006256
Source: Pseudomonas syringae pv. syringae HS191 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:
PSYRH_RS23375	PSYRH_RS23375	5380487	5381062	-	LysE_family_translocator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PSYRH_RS23435	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	PSYRH_RS23440	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	PSYRH_RS23450	49	361	93.76623376623377	2.97e-121



>>
47. NZ_CP013183
Source: Pseudomonas syringae pv. lapsa strain ATCC 10859 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	ACA40_RS23140	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	ACA40_RS23145	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	ACA40_RS23155	49	361	93.76623376623377	2.97e-121



>>
48. NZ_LT222319
Source: Pseudomonas cerasi isolate Sour cherry (Prunus cerasus) symptomatic leaf chromosome 1
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 741.0

Table of genes, locations, strands and annotations of subject cluster:
PCPL58_RS30690	PCPL58_RS30690	540234	540380	-	DUF4172_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PCPL58_RS04865	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	PCPL58_RS04860	47	198	83.85826771653542	2.1e-61
EOMLKCNM_04159	PCPL58_RS04850	49	361	93.76623376623377	2.97e-121



>>
49. NC_005773
Source: Pseudomonas savastanoi pv. phaseolicola 1448A, complete sequence
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:
PSPPH_RS23665	PSPPH_RS23665	5319050	5319346	-	ABC_transporter_permease
PSPPH_RS23695	PSPPH_RS23695	5323466	5323945	-	EAL_domain-containing_protein
PSPPH_RS23700	PSPPH_RS23700	5323934	5324980	+	IS256-like_element_ISPsy17_family_transposase
PSPPH_RS23720	PSPPH_RS23720	5327864	5328319	-	HipA_domain-containing_protein
PSPPH_RS23735	PSPPH_RS23735	5329307	5332900	-	non-ribosomal_peptide_synthetase
PSPPH_RS23745	PSPPH_RS23745	5333965	5334288	-	helix-turn-helix_transcriptional_regulator
PSPPH_RS23815	PSPPH_RS23815	5350814	5351917	+	IS5-like_element_ISPsy19_family_transposase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PSPPH_RS23775	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	PSPPH_RS23780	47	197	83.85826771653542	5.95e-61
EOMLKCNM_04159	PSPPH_RS23790	49	361	93.76623376623377	2.97e-121



>>
50. NZ_CP005970
Source: Pseudomonas syringae UMAF0158 chromosome, complete genome
Type: NRPS-like
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 740.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_04156	PSYRMG_RS13895	38	182	107.02341137123746	8.43e-54
EOMLKCNM_04157	PSYRMG_RS13900	47	197	83.85826771653542	5.95e-61
EOMLKCNM_04159	PSYRMG_RS13910	49	361	93.76623376623377	2.97e-121

