ClusterBlast scores for NZ_PZKG01000151.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_03919	345	1944	-	hypothetical protein	
EOMLKCNM_03920	1971	3468	+	hypothetical protein	
EOMLKCNM_03921	3464	4265	+	hypothetical protein	
EOMLKCNM_03922	4609	8416	+	Polyketide synthase PksJ	


Significant hits: 
1. NZ_VNKR01000088	Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
2. NZ_CP025583	Paracoccus jeotgali strain CBA4604 chromosome, complete genome
3. NZ_JACIIL010000026	Rhizobium leucaenae strain SEMIA 4015 Ga0394356_26, whole genome shotgun sequence
4. NZ_CP024310	Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
5. NZ_CP023064	Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
6. NZ_JACIIG010000002	Rhizobium leucaenae strain SEMIA 492 Ga0394347_02, whole genome shotgun sequence
7. NZ_FMZV01000001	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
8. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
9. NZ_UBRI01000008	Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
10. NZ_UBKY01000031	Rhizobiales bacterium isolate AFS004248, whole genome shotgun sequence
11. NZ_FMAC01000007	Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
12. NZ_CP023000	Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
13. NZ_UBRD01000005	Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
14. NZ_JACIAF010000003	Rhizobium sp. BK386 Ga0365287_03, whole genome shotgun sequence
15. NZ_UBMO01000019	Rhizobiales bacterium isolate AFS012705, whole genome shotgun sequence
16. NZ_UBOB01000002	Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
17. NZ_UBPM01000016	Rhizobiales bacterium isolate AFS021888, whole genome shotgun sequence
18. NZ_JAASRR010000004	Rhizobium sp. BK463 Ga0365298_04, whole genome shotgun sequence
19. NZ_UCFK01000014	Rhizobiales bacterium isolate AFS073987, whole genome shotgun sequence
20. NZ_UCKB01000002	Rhizobiales bacterium isolate AFS090134, whole genome shotgun sequence
21. NZ_UBVE01000010	Rhizobiales bacterium isolate AFS038424, whole genome shotgun sequence
22. NZ_FMAG01000004	Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
23. NZ_UBMG01000053	Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
24. NC_008254	Chelativorans sp. BNC1, complete genome
25. NZ_UBWL01000011	Rhizobiales bacterium isolate AFS045018, whole genome shotgun sequence
26. NZ_VIUA01000004	Rhizobium sp. ERR 942 Ga0314230_104, whole genome shotgun sequence
27. NZ_JACHBG010000007	Rhizobium lusitanum strain SEMIA 4060 Ga0394379_07, whole genome shotgun sequence
28. NZ_JACHBI010000005	Rhizobium paranaense strain SEMIA 4064 Ga0394383_05, whole genome shotgun sequence
29. NZ_UBNI01000002	Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
30. NZ_UBYA01000001	Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
31. NZ_SNXH01000015	Rhizobium sp. BK333 Ga0307695_105, whole genome shotgun sequence
32. NZ_UBOE01000003	Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
33. NZ_UCDR01000009	Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
34. NZ_UCFZ01000009	Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
35. NZ_UCGP01000017	Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
36. NZ_UBJY01000008	Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
37. NZ_JAAZQP010000014	Rhizobium sp. SG741 Ga0365357_14, whole genome shotgun sequence
38. NZ_UCGI01000014	Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
39. NZ_JAAZQI010000018	Rhizobium sp. SG570 Ga0365345_18, whole genome shotgun sequence
40. NZ_JUHQ01000012	Rhizobium tropici strain YR635 EX16DRAFT_scaffold00009.9_C, whole genome shotgun sequence
41. NZ_CP024314	Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
42. NZ_CP032686	Rhizobium sp. CCGE531 plasmid pRCCGE531c, complete sequence
43. NZ_CP013110	Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
44. NZ_UBXV01000013	Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
45. NZ_UBWJ01000011	Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
46. NZ_LMIQ01000003	Ensifer sp. Root231 contig_11, whole genome shotgun sequence
47. NZ_LMDX01000005	Ensifer sp. Root127 contig_13, whole genome shotgun sequence
48. NZ_LMCO01000015	Ensifer sp. Root31 contig_22, whole genome shotgun sequence
49. NZ_LMFK01000007	Ensifer sp. Root142 contig_15, whole genome shotgun sequence
50. NZ_CP007237	Ensifer adhaerens OV14 chromosome 2


Details:

>>
1. NZ_VNKR01000088
Source: Pseudoruegeria sp. M32A2M Ps_Sc_9, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1773.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	FPS10_RS22085	39	326	97.79116465863453	1.57e-104
EOMLKCNM_03921	FPS10_RS22080	51	251	96.99248120300751	1.47e-81
EOMLKCNM_03922	FPS10_RS22075	53	1196	100.39432176656152	0.0



>>
2. NZ_CP025583
Source: Paracoccus jeotgali strain CBA4604 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1874.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03919	CYR75_RS08280	46	289	83.45864661654136	3.95e-90
EOMLKCNM_03920	CYR75_RS08255	40	286	85.34136546184739	6.9e-89
EOMLKCNM_03921	CYR75_RS08250	53	249	89.84962406015038	6.33e-81
EOMLKCNM_03922	CYR75_RS08270	56	660	51.419558359621455	1.16e-203
EOMLKCNM_03922	CYR75_RS08275	41	390	44.952681388012614	7.47e-120



>>
3. NZ_JACIIL010000026
Source: Rhizobium leucaenae strain SEMIA 4015 Ga0394356_26, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1664.0

Table of genes, locations, strands and annotations of subject cluster:
GGE67_RS25430	GGE67_RS25430	20557	22890	+	lipopolysaccharide_biosynthesis_protein
GGE67_RS25565	GGE67_RS25565	62856	63536	-	sugar_transferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03919	GGE67_RS25500	33	125	80.07518796992481	4.23e-29
EOMLKCNM_03920	GGE67_RS25455	38	258	82.73092369477911	3.62e-78
EOMLKCNM_03921	GGE67_RS25460	44	207	93.98496240601504	2.98e-64
EOMLKCNM_03922	GGE67_RS25485	56	689	51.18296529968455	1.7e-213
EOMLKCNM_03922	GGE67_RS25490	40	385	47.0820189274448	1.61e-117



>>
4. NZ_CP024310
Source: Sinorhizobium fredii strain NXT3 plasmid pSfreNXT3c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1663.0

Table of genes, locations, strands and annotations of subject cluster:
NXT3_RS28495	NXT3_RS28495	1026078	1027445	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03919	NXT3_RS28495	34	124	79.51127819548873	1.51e-28
EOMLKCNM_03920	NXT3_RS28445	39	250	82.53012048192771	4.76e-75
EOMLKCNM_03921	NXT3_RS28450	45	214	94.73684210526315	4.07e-67
EOMLKCNM_03922	NXT3_RS28480	55	665	50.94637223974764	5.52e-205
EOMLKCNM_03922	NXT3_RS28485	40	410	49.44794952681388	1.42e-126



>>
5. NZ_CP023064
Source: Sinorhizobium sp. CCBAU 05631 plasmid pSS05631b, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1661.0

Table of genes, locations, strands and annotations of subject cluster:
SS05631_RS23480	SS05631_RS23480	844905	846272	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03919	SS05631_RS23480	34	124	79.51127819548873	1.51e-28
EOMLKCNM_03920	SS05631_RS23430	39	249	81.32530120481928	5.63e-75
EOMLKCNM_03921	SS05631_RS23435	45	214	94.73684210526315	4.07e-67
EOMLKCNM_03922	SS05631_RS23465	55	664	51.025236593059944	7.6e-205
EOMLKCNM_03922	SS05631_RS23470	40	410	49.44794952681388	1.42e-126



>>
6. NZ_JACIIG010000002
Source: Rhizobium leucaenae strain SEMIA 492 Ga0394347_02, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1660.0

Table of genes, locations, strands and annotations of subject cluster:
GGE60_RS06190	GGE60_RS06190	404754	407087	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03919	GGE60_RS06260	33	125	80.07518796992481	4.23e-29
EOMLKCNM_03920	GGE60_RS06215	38	254	80.52208835341365	3.33e-77
EOMLKCNM_03921	GGE60_RS06220	44	207	93.98496240601504	2.98e-64
EOMLKCNM_03922	GGE60_RS06245	56	689	51.18296529968455	1.7e-213
EOMLKCNM_03922	GGE60_RS06250	40	385	47.0820189274448	1.61e-117



>>
7. NZ_FMZV01000001
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2082.0

Table of genes, locations, strands and annotations of subject cluster:
BLT75_RS00355	BLT75_RS00355	58273	59045	+	glucose_1-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03919	BLT75_RS00420	46	295	80.6390977443609	7.7e-93
EOMLKCNM_03920	BLT75_RS00385	38	291	95.98393574297188	5.99e-91
EOMLKCNM_03921	BLT75_RS00415	49	246	98.1203007518797	9.96e-80
EOMLKCNM_03922	BLT75_RS00380	54	1250	101.10410094637223	0.0



>>
8. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 2004.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03919	HT745_RS17490	44	311	85.33834586466166	1.51e-98
EOMLKCNM_03920	HT745_RS17435	38	293	94.77911646586345	8.35e-92
EOMLKCNM_03921	HT745_RS17485	54	264	92.10526315789474	7.59e-87
EOMLKCNM_03922	HT745_RS17440	50	1136	101.89274447949528	0.0



>>
9. NZ_UBRI01000008
Source: Rhizobiales bacterium isolate AFS027653, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1564.0

Table of genes, locations, strands and annotations of subject cluster:
DUK33_RS14895	DUK33_RS14895	254213	255559	-	hypothetical_protein
DUK33_RS14960	DUK33_RS14960	280955	283216	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUK33_RS14945	39	271	84.13654618473896	8.97e-83
EOMLKCNM_03921	DUK33_RS14940	46	219	94.73684210526315	3.66e-69
EOMLKCNM_03922	DUK33_RS14910	56	689	51.34069400630915	1.13e-213
EOMLKCNM_03922	DUK33_RS14905	39	385	48.50157728706625	2.3e-117



>>
10. NZ_UBKY01000031
Source: Rhizobiales bacterium isolate AFS004248, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1564.0

Table of genes, locations, strands and annotations of subject cluster:
DUL51_RS30475	DUL51_RS30475	134588	136849	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUL51_RS30460	39	269	84.13654618473896	2.69e-82
EOMLKCNM_03921	DUL51_RS30455	47	221	94.73684210526315	6.44e-70
EOMLKCNM_03922	DUL51_RS30425	56	683	51.18296529968455	1.46e-211
EOMLKCNM_03922	DUL51_RS30420	39	391	46.845425867507885	1.18e-119



>>
11. NZ_FMAC01000007
Source: Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1563.0

Table of genes, locations, strands and annotations of subject cluster:
GA0061100_RS34150	GA0061100_RS34150	293120	295381	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	GA0061100_RS22760	39	269	84.13654618473896	4.1e-82
EOMLKCNM_03921	GA0061100_RS22755	48	225	93.98496240601504	1.99e-71
EOMLKCNM_03922	GA0061100_RS22725	56	681	51.10410094637224	6.92e-211
EOMLKCNM_03922	GA0061100_RS22720	40	388	47.0820189274448	1.18e-118



>>
12. NZ_CP023000
Source: Rhizobium sp. 11515TR strain 10195 plasmid p11515TR-B, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:
CKA34_RS30860	CKA34_RS30860	896585	898846	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	CKA34_RS30840	39	268	84.13654618473896	3.79e-82
EOMLKCNM_03921	CKA34_RS30835	47	219	94.73684210526315	7.33e-69
EOMLKCNM_03922	CKA34_RS30805	56	682	51.18296529968455	2.78e-211
EOMLKCNM_03922	CKA34_RS30800	39	393	47.791798107255524	2.26e-120



>>
13. NZ_UBRD01000005
Source: Rhizobiales bacterium isolate AFS025464, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:
DUK82_RS10670	DUK82_RS10670	447001	447911	+	DMT_family_transporter
DUK82_RS10750	DUK82_RS10750	460475	461821	-	hypothetical_protein
DUK82_RS10815	DUK82_RS10815	487228	489489	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUK82_RS10800	39	268	84.13654618473896	6.91e-82
EOMLKCNM_03921	DUK82_RS10795	48	220	94.73684210526315	1.83e-69
EOMLKCNM_03922	DUK82_RS10765	56	687	51.10410094637224	4.2e-213
EOMLKCNM_03922	DUK82_RS10760	38	387	48.42271293375394	4.43e-118



>>
14. NZ_JACIAF010000003
Source: Rhizobium sp. BK386 Ga0365287_03, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1562.0

Table of genes, locations, strands and annotations of subject cluster:
FHT95_RS10335	FHT95_RS10335	240701	242962	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	FHT95_RS10355	39	268	84.13654618473896	9.71e-82
EOMLKCNM_03921	FHT95_RS10360	48	221	94.73684210526315	1.29e-69
EOMLKCNM_03922	FHT95_RS10390	56	685	51.10410094637224	2.87e-212
EOMLKCNM_03922	FHT95_RS10395	38	388	48.42271293375394	1.18e-118



>>
15. NZ_UBMO01000019
Source: Rhizobiales bacterium isolate AFS012705, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1561.0

Table of genes, locations, strands and annotations of subject cluster:
DUM23_RS18245	DUM23_RS18245	231417	233678	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUM23_RS18310	DUM23_RS18310	259085	260431	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUM23_RS18260	39	269	84.13654618473896	4.1e-82
EOMLKCNM_03921	DUM23_RS18265	47	219	94.73684210526315	5.18e-69
EOMLKCNM_03922	DUM23_RS18295	56	688	51.10410094637224	3.05e-213
EOMLKCNM_03922	DUM23_RS18300	38	385	48.42271293375394	1.66e-117



>>
16. NZ_UBOB01000002
Source: Rhizobiales bacterium isolate AFS017628, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1561.0

Table of genes, locations, strands and annotations of subject cluster:
DUO64_RS06065	DUO64_RS06065	265156	267417	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUO64_RS06130	DUO64_RS06130	292824	294170	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUO64_RS06080	39	268	84.13654618473896	6.91e-82
EOMLKCNM_03921	DUO64_RS06085	48	220	94.73684210526315	1.83e-69
EOMLKCNM_03922	DUO64_RS06115	56	686	51.10410094637224	1.1e-212
EOMLKCNM_03922	DUO64_RS06120	38	387	48.42271293375394	4.43e-118



>>
17. NZ_UBPM01000016
Source: Rhizobiales bacterium isolate AFS021888, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1561.0

Table of genes, locations, strands and annotations of subject cluster:
DUK24_RS13480	DUK24_RS13480	288692	290038	-	hypothetical_protein
DUK24_RS13545	DUK24_RS13545	315440	317701	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUK24_RS13530	39	267	84.13654618473896	1.48e-81
EOMLKCNM_03921	DUK24_RS13525	47	219	94.73684210526315	5.18e-69
EOMLKCNM_03922	DUK24_RS13495	56	684	51.10410094637224	7.51e-212
EOMLKCNM_03922	DUK24_RS13490	38	391	48.42271293375394	1.18e-119



>>
18. NZ_JAASRR010000004
Source: Rhizobium sp. BK463 Ga0365298_04, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1561.0

Table of genes, locations, strands and annotations of subject cluster:
FHX04_RS09875	FHX04_RS09875	77192	79453	+	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	FHX04_RS09895	39	267	84.13654618473896	1.92e-81
EOMLKCNM_03921	FHX04_RS09900	47	219	94.73684210526315	7.33e-69
EOMLKCNM_03922	FHX04_RS09930	55	682	51.10410094637224	2.68e-211
EOMLKCNM_03922	FHX04_RS09935	38	393	47.94952681388013	1.62e-120



>>
19. NZ_UCFK01000014
Source: Rhizobiales bacterium isolate AFS073987, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:
DUM70_RS19595	DUM70_RS19595	198171	199517	-	hypothetical_protein
DUM70_RS19660	DUM70_RS19660	224913	227174	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUM70_RS19645	39	273	84.13654618473896	1.63e-83
EOMLKCNM_03921	DUM70_RS19640	47	220	94.73684210526315	2.59e-69
EOMLKCNM_03922	DUM70_RS19610	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DUM70_RS19605	39	387	48.50157728706625	3.19e-118



>>
20. NZ_UCKB01000002
Source: Rhizobiales bacterium isolate AFS090134, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:
DUL21_RS01195	DUL21_RS01195	164202	166463	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL21_RS01260	DUL21_RS01260	191859	193205	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUL21_RS01210	39	273	84.13654618473896	1.63e-83
EOMLKCNM_03921	DUL21_RS01215	47	220	94.73684210526315	2.59e-69
EOMLKCNM_03922	DUL21_RS01245	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DUL21_RS01250	39	387	48.50157728706625	3.19e-118



>>
21. NZ_UBVE01000010
Source: Rhizobiales bacterium isolate AFS038424, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1560.0

Table of genes, locations, strands and annotations of subject cluster:
DUO34_RS17780	DUO34_RS17780	582714	584060	-	hypothetical_protein
DUO34_RS17845	DUO34_RS17845	609457	611718	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUO34_RS17830	39	271	84.13654618473896	4.54e-83
EOMLKCNM_03921	DUO34_RS17825	47	220	94.73684210526315	2.59e-69
EOMLKCNM_03922	DUO34_RS17795	56	682	51.10410094637224	4.98e-211
EOMLKCNM_03922	DUO34_RS17790	39	387	48.50157728706625	2.29e-118



>>
22. NZ_FMAG01000004
Source: Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:
GA0061103_RS20055	GA0061103_RS20055	857138	859399	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	GA0061103_RS20040	38	266	84.13654618473896	6.24e-81
EOMLKCNM_03921	GA0061103_RS20035	47	219	94.73684210526315	3.66e-69
EOMLKCNM_03922	GA0061103_RS20005	56	687	51.10410094637224	7.98e-213
EOMLKCNM_03922	GA0061103_RS20000	38	387	46.92429022082019	3.19e-118



>>
23. NZ_UBMG01000053
Source: Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:
DUK31_RS31555	DUK31_RS31555	47372	49633	+	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUK31_RS31570	38	266	84.13654618473896	6.24e-81
EOMLKCNM_03921	DUK31_RS31575	47	219	94.73684210526315	3.66e-69
EOMLKCNM_03922	DUK31_RS31605	56	687	51.10410094637224	7.98e-213
EOMLKCNM_03922	DUK31_RS31610	38	387	46.92429022082019	3.19e-118



>>
24. NC_008254
Source: Chelativorans sp. BNC1, complete genome
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1559.0

Table of genes, locations, strands and annotations of subject cluster:
MESO_RS14845	MESO_RS14845	2765916	2767274	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	MESO_RS14895	40	263	82.93172690763052	4.82e-80
EOMLKCNM_03921	MESO_RS14890	49	228	96.2406015037594	2.05e-72
EOMLKCNM_03922	MESO_RS14860	57	689	51.26182965299685	7.1e-214
EOMLKCNM_03922	MESO_RS14855	40	379	45.89905362776025	4.72e-115



>>
25. NZ_UBWL01000011
Source: Rhizobiales bacterium isolate AFS045018, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:
DUL37_RS20855	DUL37_RS20855	237131	239392	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL37_RS20920	DUL37_RS20920	264799	266145	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUL37_RS20870	39	266	84.13654618473896	5.32e-81
EOMLKCNM_03921	DUL37_RS20875	48	221	94.73684210526315	1.29e-69
EOMLKCNM_03922	DUL37_RS20905	56	682	51.10410094637224	3.72e-211
EOMLKCNM_03922	DUL37_RS20910	38	388	48.42271293375394	1.65e-118



>>
26. NZ_VIUA01000004
Source: Rhizobium sp. ERR 942 Ga0314230_104, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1557.0

Table of genes, locations, strands and annotations of subject cluster:
FBZ97_RS18295	FBZ97_RS18295	300210	302471	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	FBZ97_RS18280	39	265	84.13654618473896	8.77e-81
EOMLKCNM_03921	FBZ97_RS18275	48	220	94.73684210526315	1.83e-69
EOMLKCNM_03922	FBZ97_RS18245	56	684	51.10410094637224	7.51e-212
EOMLKCNM_03922	FBZ97_RS18240	38	388	48.42271293375394	1.18e-118



>>
27. NZ_JACHBG010000007
Source: Rhizobium lusitanum strain SEMIA 4060 Ga0394379_07, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1550.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	GGD46_RS17260	38	261	84.13654618473896	7.84e-79
EOMLKCNM_03921	GGD46_RS17265	46	217	94.73684210526315	4.16e-68
EOMLKCNM_03922	GGD46_RS17295	55	682	51.18296529968455	5.03e-211
EOMLKCNM_03922	GGD46_RS17300	39	390	47.1608832807571	2.28e-119



>>
28. NZ_JACHBI010000005
Source: Rhizobium paranaense strain SEMIA 4064 Ga0394383_05, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1548.0

Table of genes, locations, strands and annotations of subject cluster:
GGD50_RS15195	GGD50_RS15195	322270	324543	+	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	GGD50_RS15215	39	257	80.52208835341365	3.07e-78
EOMLKCNM_03921	GGD50_RS15220	44	205	94.73684210526315	1.69e-63
EOMLKCNM_03922	GGD50_RS15250	56	696	51.419558359621455	4.89e-216
EOMLKCNM_03922	GGD50_RS15255	39	390	49.05362776025237	1.64e-119



>>
29. NZ_UBNI01000002
Source: Rhizobiales bacterium isolate AFS013546, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:
DUO66_RS03585	DUO66_RS03585	288470	289816	-	hypothetical_protein
DUO66_RS03635	DUO66_RS03635	310253	311725	-	oligosaccharide_flippase_family_protein
DUO66_RS03655	DUO66_RS03655	315432	317693	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUO66_RS03635	38	258	84.13654618473896	3.53e-78
EOMLKCNM_03921	DUO66_RS03630	48	215	94.73684210526315	1.67e-67
EOMLKCNM_03922	DUO66_RS03600	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DUO66_RS03595	40	394	46.76656151419558	6.01e-121



>>
30. NZ_UBYA01000001
Source: Rhizobiales bacterium isolate AFS050986, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1547.0

Table of genes, locations, strands and annotations of subject cluster:
DT314_RS00610	DT314_RS00610	143300	145561	+	polysaccharide_biosynthesis_tyrosine_autokinase
DT314_RS00630	DT314_RS00630	149268	150740	+	oligosaccharide_flippase_family_protein
DT314_RS00680	DT314_RS00680	171150	172496	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DT314_RS00630	38	257	84.13654618473896	6.97e-78
EOMLKCNM_03921	DT314_RS00635	48	214	94.73684210526315	3.35e-67
EOMLKCNM_03922	DT314_RS00665	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DT314_RS00670	40	396	46.76656151419558	1.6e-121



>>
31. NZ_SNXH01000015
Source: Rhizobium sp. BK333 Ga0307695_105, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1546.0

Table of genes, locations, strands and annotations of subject cluster:
EV571_RS28385	EV571_RS28385	249316	250629	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	EV571_RS28435	38	254	82.93172690763052	8.11e-77
EOMLKCNM_03921	EV571_RS28430	45	207	93.98496240601504	2.1e-64
EOMLKCNM_03922	EV571_RS28400	56	690	51.419558359621455	6.2e-214
EOMLKCNM_03922	EV571_RS28395	40	395	47.003154574132495	2.36e-121



>>
32. NZ_UBOE01000003
Source: Rhizobiales bacterium isolate AFS015529, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
DUL09_RS05495	DUL09_RS05495	359087	360433	-	hypothetical_protein
DUL09_RS05545	DUL09_RS05545	380845	382317	-	oligosaccharide_flippase_family_protein
DUL09_RS05565	DUL09_RS05565	386024	388285	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUL09_RS05545	38	257	84.13654618473896	6.97e-78
EOMLKCNM_03921	DUL09_RS05540	48	214	94.73684210526315	3.35e-67
EOMLKCNM_03922	DUL09_RS05510	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DUL09_RS05505	40	394	46.76656151419558	6.01e-121



>>
33. NZ_UCDR01000009
Source: Rhizobiales bacterium isolate AFS068521, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
DUL33_RS11050	DUL33_RS11050	288491	289837	-	hypothetical_protein
DUL33_RS11100	DUL33_RS11100	310249	311721	-	oligosaccharide_flippase_family_protein
DUL33_RS11120	DUL33_RS11120	315428	317689	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUL33_RS11100	38	257	84.13654618473896	6.97e-78
EOMLKCNM_03921	DUL33_RS11095	48	214	94.73684210526315	3.35e-67
EOMLKCNM_03922	DUL33_RS11065	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DUL33_RS11060	40	394	46.76656151419558	6.01e-121



>>
34. NZ_UCFZ01000009
Source: Rhizobiales bacterium isolate AFS077582, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
DUL13_RS11025	DUL13_RS11025	151341	153602	+	polysaccharide_biosynthesis_tyrosine_autokinase
DUL13_RS11045	DUL13_RS11045	157309	158781	+	oligosaccharide_flippase_family_protein
DUL13_RS11095	DUL13_RS11095	179193	180539	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUL13_RS11045	38	257	84.13654618473896	6.97e-78
EOMLKCNM_03921	DUL13_RS11050	48	214	94.73684210526315	3.35e-67
EOMLKCNM_03922	DUL13_RS11080	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DUL13_RS11085	40	394	46.76656151419558	6.01e-121



>>
35. NZ_UCGP01000017
Source: Rhizobiales bacterium isolate AFS079746, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1545.0

Table of genes, locations, strands and annotations of subject cluster:
DUL03_RS26785	DUL03_RS26785	288486	289832	-	hypothetical_protein
DUL03_RS26835	DUL03_RS26835	310244	311716	-	oligosaccharide_flippase_family_protein
DUL03_RS26855	DUL03_RS26855	315423	317684	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUL03_RS26835	38	257	84.13654618473896	6.97e-78
EOMLKCNM_03921	DUL03_RS26830	48	214	94.73684210526315	3.35e-67
EOMLKCNM_03922	DUL03_RS26800	56	680	51.10410094637224	2.47e-210
EOMLKCNM_03922	DUL03_RS26795	40	394	46.76656151419558	6.01e-121



>>
36. NZ_UBJY01000008
Source: Rhizobiales bacterium isolate AFS001118, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1540.0

Table of genes, locations, strands and annotations of subject cluster:
DUK96_RS13370	DUK96_RS13370	288934	290280	-	hypothetical_protein
DUK96_RS13440	DUK96_RS13440	315870	318131	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUK96_RS13420	38	258	85.94377510040161	3.71e-78
EOMLKCNM_03921	DUK96_RS13415	47	213	94.73684210526315	9.48e-67
EOMLKCNM_03922	DUK96_RS13385	55	675	51.10410094637224	1.14e-208
EOMLKCNM_03922	DUK96_RS13380	40	394	46.76656151419558	1.16e-120



>>
37. NZ_JAAZQP010000014
Source: Rhizobium sp. SG741 Ga0365357_14, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1538.0

Table of genes, locations, strands and annotations of subject cluster:
FHT29_RS28390	FHT29_RS28390	78807	79070	+	Gfo/Idh/MocA_family_oxidoreductase
FHT29_RS28490	FHT29_RS28490	112042	114306	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	FHT29_RS28470	38	254	83.33333333333334	1.14e-76
EOMLKCNM_03921	FHT29_RS28465	46	213	94.73684210526315	1.15e-66
EOMLKCNM_03922	FHT29_RS28430	56	678	51.34069400630915	1.32e-209
EOMLKCNM_03922	FHT29_RS28425	39	393	47.791798107255524	1.72e-120



>>
38. NZ_UCGI01000014
Source: Rhizobiales bacterium isolate AFS074093, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
DUM34_RS21245	DUM34_RS21245	298893	300239	-	hypothetical_protein
DUM34_RS21295	DUM34_RS21295	320650	322122	-	oligosaccharide_flippase_family_protein
DUM34_RS21315	DUM34_RS21315	325829	328090	-	polysaccharide_biosynthesis_tyrosine_autokinase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DUM34_RS21295	38	256	84.13654618473896	1.38e-77
EOMLKCNM_03921	DUM34_RS21290	48	214	94.73684210526315	3.35e-67
EOMLKCNM_03922	DUM34_RS21260	55	673	51.10410094637224	7.76e-208
EOMLKCNM_03922	DUM34_RS21255	40	394	46.76656151419558	6.01e-121



>>
39. NZ_JAAZQI010000018
Source: Rhizobium sp. SG570 Ga0365345_18, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1537.0

Table of genes, locations, strands and annotations of subject cluster:
FHT28_RS28525	FHT28_RS28525	77927	78052	+	Gfo/Idh/MocA_family_oxidoreductase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	FHT28_RS28605	38	254	83.33333333333334	1.6e-76
EOMLKCNM_03921	FHT28_RS28600	46	213	94.73684210526315	1.15e-66
EOMLKCNM_03922	FHT28_RS28565	56	678	51.34069400630915	1.32e-209
EOMLKCNM_03922	FHT28_RS28560	39	392	47.791798107255524	4.63e-120



>>
40. NZ_JUHQ01000012
Source: Rhizobium tropici strain YR635 EX16DRAFT_scaffold00009.9_C, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:
EX16_RS36055	EX16_RS36055	100894	101019	-	inositol_2-dehydrogenase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	EX16_RS14030	38	254	83.33333333333334	1.14e-76
EOMLKCNM_03921	EX16_RS14035	46	214	94.73684210526315	4.07e-67
EOMLKCNM_03922	EX16_RS14070	56	678	51.34069400630915	1.32e-209
EOMLKCNM_03922	EX16_RS14075	39	390	47.791798107255524	1.73e-119



>>
41. NZ_CP024314
Source: Rhizobium sp. NXC24 plasmid pRspNXC24c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1536.0

Table of genes, locations, strands and annotations of subject cluster:
NXC24_RS28005	NXC24_RS28005	847638	849142	+	sulfatase-like_hydrolase/transferase
NXC24_RS28065	NXC24_RS28065	860416	862686	-	lipopolysaccharide_biosynthesis_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	NXC24_RS28045	37	251	82.73092369477911	1.23e-75
EOMLKCNM_03921	NXC24_RS28040	45	206	93.98496240601504	8.43e-64
EOMLKCNM_03922	NXC24_RS27990	56	689	51.419558359621455	1.24e-213
EOMLKCNM_03922	NXC24_RS27985	39	390	49.05362776025237	2.28e-119



>>
42. NZ_CP032686
Source: Rhizobium sp. CCGE531 plasmid pRCCGE531c, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1532.0

Table of genes, locations, strands and annotations of subject cluster:
CCGE531_RS27905	CCGE531_RS27905	346916	348262	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	CCGE531_RS27855	38	260	84.13654618473896	2.17e-78
EOMLKCNM_03921	CCGE531_RS27860	47	218	95.11278195488721	1.47e-68
EOMLKCNM_03922	CCGE531_RS27890	55	682	51.10410094637224	2.58e-211
EOMLKCNM_03922	CCGE531_RS27895	37	372	46.76656151419558	1.65e-112



>>
43. NZ_CP013110
Source: Sinorhizobium americanum strain CFNEI 73 plasmid C, complete sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	SAMCFNEI73_RS26340	37	245	92.570281124498	1.68e-73
EOMLKCNM_03921	SAMCFNEI73_RS26335	44	210	93.98496240601504	1.1e-65
EOMLKCNM_03922	SAMCFNEI73_RS26305	55	665	50.94637223974764	4.19e-205
EOMLKCNM_03922	SAMCFNEI73_RS26300	41	411	48.26498422712934	2.5e-127



>>
44. NZ_UBXV01000013
Source: Rhizobiales bacterium isolate AFS045263, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1527.0

Table of genes, locations, strands and annotations of subject cluster:
DT318_RS12100	DT318_RS12100	189688	191049	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DT318_RS12050	37	246	81.32530120481928	1.03e-73
EOMLKCNM_03921	DT318_RS12055	46	212	94.73684210526315	5.52e-66
EOMLKCNM_03922	DT318_RS12085	55	666	51.10410094637224	2.36e-205
EOMLKCNM_03922	DT318_RS12090	42	403	46.52996845425867	4.1e-124



>>
45. NZ_UBWJ01000011
Source: Rhizobiales bacterium isolate AFS045205, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:
DT317_RS08300	DT317_RS08300	27131	28492	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	DT317_RS08350	37	246	81.32530120481928	1.01e-73
EOMLKCNM_03921	DT317_RS08345	46	212	94.73684210526315	5.52e-66
EOMLKCNM_03922	DT317_RS08315	55	665	51.10410094637224	3.24e-205
EOMLKCNM_03922	DT317_RS08310	41	402	46.52996845425867	1.54e-123



>>
46. NZ_LMIQ01000003
Source: Ensifer sp. Root231 contig_11, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1525.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	ASE32_RS06805	36	244	81.72690763052208	5.6e-73
EOMLKCNM_03921	ASE32_RS06810	46	214	93.98496240601504	3.41e-67
EOMLKCNM_03922	ASE32_RS06840	55	663	50.94637223974764	2.06e-204
EOMLKCNM_03922	ASE32_RS06845	41	404	48.42271293375394	2.11e-124



>>
47. NZ_LMDX01000005
Source: Ensifer sp. Root127 contig_13, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	ASD03_RS09420	36	244	81.72690763052208	5.6e-73
EOMLKCNM_03921	ASD03_RS09415	46	214	93.98496240601504	3.41e-67
EOMLKCNM_03922	ASD03_RS09385	55	661	50.94637223974764	1.49e-203
EOMLKCNM_03922	ASD03_RS09380	41	404	48.42271293375394	2.11e-124



>>
48. NZ_LMCO01000015
Source: Ensifer sp. Root31 contig_22, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:
ASD00_RS15940	ASD00_RS15940	14241	14592	-	DUF1801_domain-containing_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	ASD00_RS16050	36	242	81.72690763052208	5.84e-72
EOMLKCNM_03921	ASD00_RS16045	47	215	93.98496240601504	8.48e-68
EOMLKCNM_03922	ASD00_RS16015	55	662	50.86750788643533	4.18e-204
EOMLKCNM_03922	ASD00_RS16010	41	404	48.42271293375394	1.56e-124



>>
49. NZ_LMFK01000007
Source: Ensifer sp. Root142 contig_15, whole genome shotgun sequence
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1523.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	ASD52_RS09730	36	242	81.72690763052208	5.84e-72
EOMLKCNM_03921	ASD52_RS09725	47	215	93.98496240601504	8.48e-68
EOMLKCNM_03922	ASD52_RS09695	55	662	50.86750788643533	4.18e-204
EOMLKCNM_03922	ASD52_RS09690	41	404	48.42271293375394	1.56e-124



>>
50. NZ_CP007237
Source: Ensifer adhaerens OV14 chromosome 2
Type: NRPS,T1PKS
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 1522.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03920	OV14_RS19880	36	242	81.72690763052208	5.84e-72
EOMLKCNM_03921	OV14_RS19875	47	214	93.98496240601504	1.7e-67
EOMLKCNM_03922	OV14_RS19845	55	662	50.86750788643533	4.28e-204
EOMLKCNM_03922	OV14_RS19840	41	404	48.42271293375394	1.56e-124

