ClusterBlast scores for NZ_PZKG01000002.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_00203	54564	55578	+	Beta-hexosaminidase	
EOMLKCNM_00204	55570	56359	+	Segregation and condensation protein A	
EOMLKCNM_00205	56355	56991	+	Segregation and condensation protein B	
EOMLKCNM_00206	57017	57203	+	hypothetical protein	
EOMLKCNM_00207	57222	58308	-	dCTP deaminase, dUMP-forming	
EOMLKCNM_00209	58511	59330	-	hypothetical protein	
EOMLKCNM_00210	59341	59644	-	Integration host factor subunit alpha	
EOMLKCNM_00211	59752	60724	-	3-oxoacyl-[acyl-carrier-protein] synthase 3	
EOMLKCNM_00212	60723	61842	-	Phosphate acyltransferase	
EOMLKCNM_00213	61868	62075	-	50S ribosomal protein L32	
EOMLKCNM_00214	62247	62832	-	hypothetical protein	
EOMLKCNM_00215	63076	63598	+	hypothetical protein	
EOMLKCNM_00216	63641	64037	-	Peptide methionine sulfoxide reductase MsrB	
EOMLKCNM_00217	64154	64892	+	hypothetical protein	
EOMLKCNM_00218	64888	66004	-	Inositol 2-dehydrogenase/D-chiro-inositol 3-dehydrogenase	
EOMLKCNM_00219	66084	66924	+	HTH-type transcriptional regulator MurR	
EOMLKCNM_00220	67043	68951	+	5-dehydro-2-deoxygluconokinase	
EOMLKCNM_00221	68947	70777	+	3D-(3,5/4)-trihydroxycyclohexane-1,2-dione hydrolase	
EOMLKCNM_00222	70791	71697	+	Inosose dehydratase	
EOMLKCNM_00223	71765	72572	+	5-deoxy-glucuronate isomerase	
EOMLKCNM_00224	72665	73706	+	Adaptive-response sensory-kinase SasA	
EOMLKCNM_00225	73813	74299	-	Pyrimidine-specific ribonucleoside hydrolase RihA	
EOMLKCNM_00226	74314	74758	-	Pyrimidine-specific ribonucleoside hydrolase RihA	


Significant hits: 
1. NZ_SLXL01000003	Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
2. NZ_NSBU01000007	Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
3. NZ_CP046620	Rhodobacteraceae bacterium 9Alg 56 chromosome, complete genome
4. NZ_FOGU01000004	Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
5. NZ_CP004393	Celeribacter indicus strain P73 chromosome, complete genome
6. NZ_FORY01000008	Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
7. NZ_CP054599	Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
8. NZ_JIBC01000007	Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00005.5_C, whole genome shotgun sequence
9. NZ_CH902584	Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
10. NZ_QVMW01000013	Rhodobacteraceae bacterium 63075 63075.63_clean_contig_3, whole genome shotgun sequence
11. NZ_CP027407	Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
12. NC_015730	Roseobacter litoralis Och 149, complete sequence
13. NZ_FNIO01000008	Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
14. NZ_CP030099	Roseovarius sp. AK1035 chromosome, complete genome
15. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
16. NZ_CP020474	Roseovarius mucosus strain SMR3 chromosome, complete genome
17. NZ_LR701544	Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
18. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
19. NZ_KN293978	Roseovarius mucosus DSM 17069 Rosmu_scaffold4, whole genome shotgun sequence
20. NZ_CP045410	Roseovarius sp. THAF8 chromosome, complete genome
21. NZ_CP010855	Marinovum algicola DG 898 chromosome, complete genome
22. NZ_JAAORB010000001	Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
23. NZ_FNYY01000003	Marinovum algicola strain FF3, whole genome shotgun sequence
24. NZ_FOMU01000009	Shimia marina strain DSM 26895, whole genome shotgun sequence
25. NZ_CP031598	Roseovarius indicus strain DSM 26383 chromosome, complete genome
26. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
27. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
28. NZ_CP045404	Roseovarius sp. THAF9 chromosome, complete genome
29. NZ_CH724156	Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
30. NZ_CP025803	Sulfitobacter sp. SK011 chromosome, complete genome
31. NZ_KE557312	Litoreibacter arenae DSM 19593 Contig34, whole genome shotgun sequence
32. NC_020911	Octadecabacter antarcticus 307, complete sequence
33. NZ_QAOH01000002	Celeribacter persicus strain DSM 100434 Ga0183454_102, whole genome shotgun sequence
34. NZ_CP017781	Rhodobacter sp. LPB0142, complete genome
35. NZ_CP018572	Marivivens sp. JLT3646 chromosome, complete genome
36. NZ_CP021114	Rhodobacteraceae bacterium strain G7 chromosome, complete genome
37. NZ_CP022540	Antarctobacter heliothermus strain SMS3 chromosome, complete genome
38. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
39. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
40. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
41. NZ_ML119086	Histidinibacterium lentulum strain B17 Scaffold6, whole genome shotgun sequence
42. NZ_FORH01000001	Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
43. NZ_RKQK01000001	Pacificibacter maritimus strain DSM 104731 Ga0244735_11, whole genome shotgun sequence
44. NZ_CP040818	Paraoceanicella profunda strain D4M1 chromosome, complete genome
45. NZ_CP022303	Thalassococcus sp. S3 chromosome, complete genome
46. NZ_WIBF01000001	Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
47. NZ_FQWM01000001	Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
48. NZ_ML178714	Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
49. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
50. NZ_CP042819	Octadecabacter sp. SW4


Details:

>>
1. NZ_SLXL01000003
Source: Rhodovulum adriaticum strain DSM 2781 Ga0310493_103, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3967.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	EV656_RS06910	61	391	100.0	1.38e-134
EOMLKCNM_00204	EV656_RS06905	76	374	94.27480916030534	2.68e-130
EOMLKCNM_00205	EV656_RS06900	81	322	98.5781990521327	1.57e-111
EOMLKCNM_00207	EV656_RS06890	79	565	98.89196675900277	2.05e-202
EOMLKCNM_00209	EV656_RS16515	71	124	32.35294117647059	2.74e-31
EOMLKCNM_00210	EV656_RS06875	85	165	99.0	6.47e-53
EOMLKCNM_00211	EV656_RS06870	79	505	99.07120743034056	3e-180
EOMLKCNM_00212	EV656_RS06865	75	498	90.59139784946237	5.6e-176
EOMLKCNM_00213	EV656_RS06860	77	116	100.0	1.64e-34
EOMLKCNM_00214	EV656_RS06855	58	167	85.56701030927834	2.53e-51
EOMLKCNM_00215	EV656_RS06850	57	167	80.34682080924856	4.9e-52
EOMLKCNM_00216	EV656_RS06845	69	203	99.23664122137404	5.61e-67
EOMLKCNM_00217	EV656_RS06840	74	370	101.22448979591836	2.8e-129



>>
2. NZ_NSBU01000007
Source: Actibacterium pelagium strain JN33 JN33_S7_1623386bp, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3856.0

Table of genes, locations, strands and annotations of subject cluster:
CLM58_RS14045	CLM58_RS14045	1050153	1050422	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	CLM58_RS14080	57	344	96.14243323442136	3.86e-116
EOMLKCNM_00204	CLM58_RS14075	77	380	94.65648854961832	6.47e-133
EOMLKCNM_00205	CLM58_RS14070	78	320	100.4739336492891	1.83e-110
EOMLKCNM_00207	CLM58_RS14055	72	532	99.16897506925207	1.21e-189
EOMLKCNM_00209	CLM58_RS14045	64	118	31.61764705882353	5.06e-32
EOMLKCNM_00210	CLM58_RS14040	89	174	99.0	2.85e-56
EOMLKCNM_00211	CLM58_RS14035	78	512	100.0	8.31e-183
EOMLKCNM_00212	CLM58_RS14030	76	500	90.32258064516128	1.05e-176
EOMLKCNM_00213	CLM58_RS14025	74	113	100.0	3.88e-33
EOMLKCNM_00214	CLM58_RS14020	52	155	84.5360824742268	2.71e-46
EOMLKCNM_00215	CLM58_RS14015	51	138	79.76878612716763	3.47e-40
EOMLKCNM_00216	CLM58_RS14010	67	203	98.47328244274809	4.93e-67
EOMLKCNM_00217	CLM58_RS14005	74	367	100.0	2.93e-128



>>
3. NZ_CP046620
Source: Rhodobacteraceae bacterium 9Alg 56 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3531.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	GO499_RS03190	56	340	96.43916913946587	1.98e-114
EOMLKCNM_00204	GO499_RS03195	68	345	99.61832061068702	6.67e-119
EOMLKCNM_00205	GO499_RS03200	72	279	91.4691943127962	2.86e-94
EOMLKCNM_00207	GO499_RS03205	71	510	98.06094182825484	8.69e-181
EOMLKCNM_00209	GO499_RS03215	69	132	33.088235294117645	6.72e-36
EOMLKCNM_00210	GO499_RS03220	81	161	100.0	3.08e-51
EOMLKCNM_00211	GO499_RS03225	70	445	99.38080495356037	2.71e-156
EOMLKCNM_00212	GO499_RS03230	61	431	97.31182795698925	3.33e-149
EOMLKCNM_00213	GO499_RS03235	77	120	100.0	6.75e-36
EOMLKCNM_00214	GO499_RS03245	43	112	90.20618556701031	2.17e-29
EOMLKCNM_00215	GO499_RS03250	44	117	75.72254335260115	4.69e-32
EOMLKCNM_00216	GO499_RS03255	68	201	97.70992366412213	2.76e-66
EOMLKCNM_00217	GO499_RS03260	71	338	95.91836734693877	7.11e-117



>>
4. NZ_FOGU01000004
Source: Roseivivax roseus strain DSM 23042, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3432.0

Table of genes, locations, strands and annotations of subject cluster:
BMZ25_RS20795	BMZ25_RS20795	204110	204385	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	BMZ25_RS08260	74	364	94.65648854961832	1.71e-126
EOMLKCNM_00205	BMZ25_RS08255	75	291	90.52132701421802	2.33e-99
EOMLKCNM_00207	BMZ25_RS08240	77	565	100.0	1.45e-202
EOMLKCNM_00209	BMZ25_RS20795	71	131	32.35294117647059	6.2e-37
EOMLKCNM_00210	BMZ25_RS08225	86	169	100.0	1.36e-54
EOMLKCNM_00211	BMZ25_RS08220	74	483	100.0	3.09e-171
EOMLKCNM_00212	BMZ25_RS08215	74	484	90.86021505376344	1.61e-170
EOMLKCNM_00213	BMZ25_RS08210	79	120	100.0	4.75e-36
EOMLKCNM_00214	BMZ25_RS08205	47	139	94.3298969072165	7.7e-40
EOMLKCNM_00215	BMZ25_RS08200	55	168	85.54913294797689	3.91e-52
EOMLKCNM_00216	BMZ25_RS08195	64	193	98.47328244274809	7.53e-63
EOMLKCNM_00217	BMZ25_RS08190	67	325	102.85714285714285	2.81e-111



>>
5. NZ_CP004393
Source: Celeribacter indicus strain P73 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3399.0

Table of genes, locations, strands and annotations of subject cluster:
P73_RS13525	P73_RS13525	2676860	2677135	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	P73_RS13550	74	371	98.09160305343512	4.92e-129
EOMLKCNM_00205	P73_RS13545	75	304	100.4739336492891	3.3e-104
EOMLKCNM_00207	P73_RS13535	79	570	98.33795013850416	1.26e-204
EOMLKCNM_00209	P73_RS13525	80	148	32.35294117647059	1.07e-43
EOMLKCNM_00210	P73_RS13520	88	162	96.0	1.04e-51
EOMLKCNM_00211	P73_RS13515	71	457	100.30959752321982	5.03e-161
EOMLKCNM_00212	P73_RS13510	73	464	90.32258064516128	2.04e-162
EOMLKCNM_00213	P73_RS13505	85	127	100.0	1.21e-38
EOMLKCNM_00214	P73_RS13500	52	137	84.5360824742268	5.34e-39
EOMLKCNM_00215	P73_RS13495	51	157	84.39306358381504	6.92e-48
EOMLKCNM_00216	P73_RS13490	62	171	96.94656488549617	5.12e-54
EOMLKCNM_00217	P73_RS13485	68	331	100.40816326530613	7.05e-114



>>
6. NZ_FORY01000008
Source: Celeribacter halophilus strain CGMCC 1.8891, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3370.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	BM152_RS10555	74	375	98.47328244274809	1.16e-130
EOMLKCNM_00205	BM152_RS10550	76	306	96.6824644549763	3.05e-105
EOMLKCNM_00207	BM152_RS10540	77	556	98.06094182825484	5.63e-199
EOMLKCNM_00209	BM152_RS10530	74	150	36.029411764705884	6.2e-41
EOMLKCNM_00210	BM152_RS10525	87	160	96.0	8.55e-51
EOMLKCNM_00211	BM152_RS10520	70	460	100.30959752321982	3.05e-162
EOMLKCNM_00212	BM152_RS10515	73	484	92.74193548387096	3.61e-170
EOMLKCNM_00213	BM152_RS10510	84	126	100.0	1.72e-38
EOMLKCNM_00214	BM152_RS10505	47	119	80.41237113402062	5.86e-32
EOMLKCNM_00215	BM152_RS10500	52	160	83.23699421965318	5.6e-49
EOMLKCNM_00216	BM152_RS10495	57	157	97.70992366412213	9.88e-49
EOMLKCNM_00217	BM152_RS10490	63	317	102.44897959183675	4.24e-108



>>
7. NZ_CP054599
Source: Sulfitobacter pseudonitzschiae strain H46 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3739.0

Table of genes, locations, strands and annotations of subject cluster:
HT745_RS11185	HT745_RS11185	2182951	2183765	+	GNAT_family_N-acetyltransferase

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	HT745_RS11265	57	359	96.43916913946587	2.81e-122
EOMLKCNM_00204	HT745_RS11260	75	384	99.23664122137404	4.06e-134
EOMLKCNM_00205	HT745_RS11255	81	328	99.0521327014218	1.38e-113
EOMLKCNM_00207	HT745_RS11245	78	575	98.89196675900277	2.02e-206
EOMLKCNM_00209	HT745_RS11235	48	110	52.20588235294118	1.35e-25
EOMLKCNM_00210	HT745_RS11230	87	171	99.0	3.33e-55
EOMLKCNM_00211	HT745_RS11225	77	505	100.0	4.58e-180
EOMLKCNM_00212	HT745_RS11220	72	462	89.51612903225806	1.39e-161
EOMLKCNM_00213	HT745_RS11215	71	112	100.0	1.08e-32
EOMLKCNM_00214	HT745_RS11210	51	149	86.5979381443299	7.3e-44
EOMLKCNM_00215	HT745_RS11205	54	149	78.61271676300578	1.76e-44
EOMLKCNM_00217	HT745_RS11200	66	319	100.0	3.68e-109
EOMLKCNM_00224	HT745_RS11160	31	116	75.72254335260115	1.14e-26



>>
8. NZ_JIBC01000007
Source: Sulfitobacter sp. 20_GPM-1509m N517DRAFT_scaffold00005.5_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 3722.0

Table of genes, locations, strands and annotations of subject cluster:
N517_RS25520	N517_RS25520	87150	87404	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	N517_RS0109830	57	356	96.43916913946587	4.59e-121
EOMLKCNM_00204	N517_RS0109835	75	384	99.23664122137404	2.86e-134
EOMLKCNM_00205	N517_RS0109840	80	325	99.0521327014218	1.61e-112
EOMLKCNM_00207	N517_RS0109850	79	580	98.89196675900277	1.05e-208
EOMLKCNM_00209	N517_RS25520	74	103	23.897058823529413	3.91e-26
EOMLKCNM_00210	N517_RS0109865	86	169	99.0	2.74e-54
EOMLKCNM_00211	N517_RS0109870	77	503	100.0	2.64e-179
EOMLKCNM_00212	N517_RS0109875	72	462	89.51612903225806	1.39e-161
EOMLKCNM_00213	N517_RS0109880	71	112	100.0	1.08e-32
EOMLKCNM_00214	N517_RS0109885	51	149	86.5979381443299	7.3e-44
EOMLKCNM_00215	N517_RS0109890	52	148	78.61271676300578	3.55e-44
EOMLKCNM_00217	N517_RS0109895	66	321	100.0	6.38e-110
EOMLKCNM_00224	N517_RS25525	31	110	75.72254335260115	7.8e-25



>>
9. NZ_CH902584
Source: Roseovarius sp. 217 1099463000297, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3691.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	ROS217_RS16930	58	370	98.21958456973294	1.37e-126
EOMLKCNM_00204	ROS217_RS16925	74	379	99.61832061068702	1.99e-132
EOMLKCNM_00205	ROS217_RS16920	75	326	102.84360189573461	6.03e-113
EOMLKCNM_00207	ROS217_RS16915	80	590	98.89196675900277	1.58e-212
EOMLKCNM_00209	ROS217_RS16905	74	140	32.35294117647059	3.25e-38
EOMLKCNM_00210	ROS217_RS16900	85	168	99.0	5.53e-54
EOMLKCNM_00211	ROS217_RS16895	74	481	100.30959752321982	1.3e-170
EOMLKCNM_00212	ROS217_RS16890	70	490	94.08602150537635	1.08e-172
EOMLKCNM_00213	ROS217_RS16885	75	112	100.0	1.08e-32
EOMLKCNM_00214	ROS217_RS16880	50	146	87.62886597938144	9.09e-43
EOMLKCNM_00215	ROS217_RS16875	50	136	73.41040462427746	1.81e-39
EOMLKCNM_00217	ROS217_RS16870	70	353	100.0	8.85e-123



>>
10. NZ_QVMW01000013
Source: Rhodobacteraceae bacterium 63075 63075.63_clean_contig_3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3562.0

Table of genes, locations, strands and annotations of subject cluster:
DZK27_RS12635	DZK27_RS12635	59340	59615	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	DZK27_RS12660	56	353	98.21958456973294	1.3e-119
EOMLKCNM_00204	DZK27_RS12655	70	368	100.0	5.52e-128
EOMLKCNM_00205	DZK27_RS12650	77	316	100.4739336492891	8.02e-109
EOMLKCNM_00207	DZK27_RS12645	76	551	99.16897506925207	3.92e-197
EOMLKCNM_00209	DZK27_RS12635	72	134	32.35294117647059	3.91e-38
EOMLKCNM_00210	DZK27_RS12630	85	167	100.0	1.12e-53
EOMLKCNM_00211	DZK27_RS12625	73	466	100.30959752321982	1.59e-164
EOMLKCNM_00212	DZK27_RS12620	70	474	94.08602150537635	2.81e-166
EOMLKCNM_00213	DZK27_RS12615	69	104	100.0	8.59e-30
EOMLKCNM_00214	DZK27_RS12610	51	149	93.29896907216495	6.54e-44
EOMLKCNM_00215	DZK27_RS12605	53	163	83.8150289017341	2.68e-50
EOMLKCNM_00217	DZK27_RS12600	66	317	99.59183673469387	1.65e-108



>>
11. NZ_CP027407
Source: Roseobacter denitrificans strain FDAARGOS_309 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3497.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	CEP88_RS05470	55	345	96.73590504451039	1.27e-116
EOMLKCNM_00204	CEP88_RS05465	75	376	96.18320610687023	3.4e-131
EOMLKCNM_00205	CEP88_RS05460	80	325	99.52606635071089	1.4e-112
EOMLKCNM_00207	CEP88_RS05455	77	551	98.89196675900277	3.92e-197
EOMLKCNM_00209	CEP88_RS05445	53	130	51.10294117647059	2.7e-33
EOMLKCNM_00210	CEP88_RS05440	90	174	99.0	2.01e-56
EOMLKCNM_00211	CEP88_RS05435	77	499	100.0	1.25e-177
EOMLKCNM_00212	CEP88_RS05430	71	463	90.59139784946237	2.77e-162
EOMLKCNM_00213	CEP88_RS05425	74	114	100.0	9.25e-34
EOMLKCNM_00214	CEP88_RS05420	52	148	86.08247422680412	9.92e-44
EOMLKCNM_00215	CEP88_RS05415	54	144	78.61271676300578	2.1e-42
EOMLKCNM_00217	CEP88_RS05410	53	228	91.02040816326532	1.81e-73



>>
12. NC_015730
Source: Roseobacter litoralis Och 149, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3496.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	RLO149_RS11600	55	350	96.73590504451039	1.36e-118
EOMLKCNM_00204	RLO149_RS11595	76	380	96.18320610687023	1.02e-132
EOMLKCNM_00205	RLO149_RS11590	81	317	95.260663507109	1.45e-109
EOMLKCNM_00207	RLO149_RS11585	77	551	98.89196675900277	2.76e-197
EOMLKCNM_00209	RLO149_RS11575	49	125	53.30882352941176	2.16e-31
EOMLKCNM_00210	RLO149_RS11570	91	175	99.0	7e-57
EOMLKCNM_00211	RLO149_RS11565	77	500	100.0	4.36e-178
EOMLKCNM_00212	RLO149_RS11560	72	464	90.05376344086021	1.95e-162
EOMLKCNM_00213	RLO149_RS11555	72	113	100.0	3.77e-33
EOMLKCNM_00214	RLO149_RS11550	48	145	91.23711340206185	1.53e-42
EOMLKCNM_00215	RLO149_RS11545	54	139	73.98843930635837	1.37e-40
EOMLKCNM_00217	RLO149_RS11540	50	237	100.40816326530613	5.94e-77



>>
13. NZ_FNIO01000008
Source: Lutimaribacter pacificus strain CGMCC 1.10970, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3772.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	F3H37_RS17605	61	392	97.3293768545994	2.72e-134
EOMLKCNM_00204	F3H37_RS17610	77	381	94.65648854961832	4.11e-133
EOMLKCNM_00205	F3H37_RS17615	80	326	100.4739336492891	1.13e-112
EOMLKCNM_00207	F3H37_RS17625	80	576	98.89196675900277	4.98e-207
EOMLKCNM_00209	F3H37_RS17635	41	126	97.79411764705883	3.12e-33
EOMLKCNM_00210	F3H37_RS17640	80	164	100.0	2.63e-52
EOMLKCNM_00211	F3H37_RS17645	77	496	100.30959752321982	1.51e-176
EOMLKCNM_00212	F3H37_RS17650	76	510	90.59139784946237	1.04e-180
EOMLKCNM_00213	F3H37_RS17655	79	116	100.0	1.6e-34
EOMLKCNM_00214	F3H37_RS17660	55	163	86.08247422680412	1.25e-49
EOMLKCNM_00215	F3H37_RS17665	57	167	82.65895953757226	5.56e-52
EOMLKCNM_00217	F3H37_RS17670	72	355	100.0	2.03e-123



>>
14. NZ_CP030099
Source: Roseovarius sp. AK1035 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3664.0

Table of genes, locations, strands and annotations of subject cluster:
RAK1035_RS15360	RAK1035_RS15360	3217521	3217763	-	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	RAK1035_RS15495	58	368	97.92284866468842	1.42e-125
EOMLKCNM_00204	RAK1035_RS15490	72	367	98.85496183206108	1.47e-127
EOMLKCNM_00205	RAK1035_RS15485	75	323	103.3175355450237	6.77e-112
EOMLKCNM_00207	RAK1035_RS15445	80	590	98.89196675900277	2.25e-212
EOMLKCNM_00209	RAK1035_RS15435	60	138	45.955882352941174	3.43e-37
EOMLKCNM_00210	RAK1035_RS15430	84	167	99.0	1.59e-53
EOMLKCNM_00211	RAK1035_RS15425	73	474	100.30959752321982	7.14e-168
EOMLKCNM_00212	RAK1035_RS15420	71	493	93.27956989247312	1.15e-173
EOMLKCNM_00213	RAK1035_RS15415	75	112	100.0	1.08e-32
EOMLKCNM_00214	RAK1035_RS15410	50	151	89.69072164948454	9.91e-45
EOMLKCNM_00215	RAK1035_RS15405	51	140	73.41040462427746	2.85e-41
EOMLKCNM_00217	RAK1035_RS15400	68	341	100.0	6.56e-118



>>
15. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3664.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	D1823_RS03860	56	350	97.3293768545994	1.5e-118
EOMLKCNM_00204	D1823_RS03865	73	370	98.85496183206108	6.74e-129
EOMLKCNM_00205	D1823_RS03870	75	316	101.89573459715639	7.01e-109
EOMLKCNM_00207	D1823_RS03880	80	583	98.89196675900277	9.38e-210
EOMLKCNM_00209	D1823_RS03890	61	120	38.23529411764706	2.19e-31
EOMLKCNM_00210	D1823_RS03895	87	172	100.0	1.16e-55
EOMLKCNM_00211	D1823_RS03900	78	511	100.0	2.38e-182
EOMLKCNM_00212	D1823_RS03905	72	483	92.74193548387096	4.13e-170
EOMLKCNM_00213	D1823_RS03910	78	115	100.0	4.58e-34
EOMLKCNM_00214	D1823_RS03915	51	151	86.08247422680412	7.57e-45
EOMLKCNM_00215	D1823_RS03920	56	160	74.56647398843931	8.78e-49
EOMLKCNM_00217	D1823_RS03925	71	333	98.77551020408163	7.5e-115



>>
16. NZ_CP020474
Source: Roseovarius mucosus strain SMR3 chromosome, complete genome
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3663.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	ROSMUCSMR3_RS01520	57	365	97.92284866468842	2.59e-124
EOMLKCNM_00204	ROSMUCSMR3_RS01515	72	367	98.85496183206108	1.04e-127
EOMLKCNM_00205	ROSMUCSMR3_RS01510	75	325	103.3175355450237	1.17e-112
EOMLKCNM_00207	ROSMUCSMR3_RS01470	80	593	98.89196675900277	9.57e-214
EOMLKCNM_00209	ROSMUCSMR3_RS01460	50	139	76.47058823529412	1.82e-37
EOMLKCNM_00210	ROSMUCSMR3_RS01455	84	167	99.0	1.59e-53
EOMLKCNM_00211	ROSMUCSMR3_RS01450	73	474	100.30959752321982	7.14e-168
EOMLKCNM_00212	ROSMUCSMR3_RS01445	71	493	93.27956989247312	1.15e-173
EOMLKCNM_00213	ROSMUCSMR3_RS01440	75	112	100.0	1.08e-32
EOMLKCNM_00214	ROSMUCSMR3_RS01435	50	151	89.69072164948454	9.91e-45
EOMLKCNM_00215	ROSMUCSMR3_RS01430	51	136	71.09826589595376	1.12e-39
EOMLKCNM_00217	ROSMUCSMR3_RS01425	68	341	100.0	9.32e-118



>>
17. NZ_LR701544
Source: Roseovarius sp. EC-HK134 isolate RV134, whole genome shotgun sequence
Type: NRPS-like,hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3662.0

Table of genes, locations, strands and annotations of subject cluster:
GC127_RS19230	GC127_RS19230	3181540	3181779	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	GC127_RS19095	57	366	97.92284866468842	9.09e-125
EOMLKCNM_00204	GC127_RS19100	72	367	98.85496183206108	1.04e-127
EOMLKCNM_00205	GC127_RS19105	75	325	103.3175355450237	1.17e-112
EOMLKCNM_00207	GC127_RS19145	80	591	98.89196675900277	5.53e-213
EOMLKCNM_00209	GC127_RS19155	60	137	45.955882352941174	5.05e-37
EOMLKCNM_00210	GC127_RS19160	84	167	99.0	1.59e-53
EOMLKCNM_00211	GC127_RS19165	73	474	100.30959752321982	7.14e-168
EOMLKCNM_00212	GC127_RS19170	71	493	93.27956989247312	1.15e-173
EOMLKCNM_00213	GC127_RS19175	75	112	100.0	1.08e-32
EOMLKCNM_00214	GC127_RS19180	49	151	89.69072164948454	1.4e-44
EOMLKCNM_00215	GC127_RS19185	51	136	71.09826589595376	1.12e-39
EOMLKCNM_00217	GC127_RS19190	69	343	100.0	1.14e-118



>>
18. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3659.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	RA27_RS06610	59	367	97.3293768545994	3.19e-125
EOMLKCNM_00204	RA27_RS06605	73	368	98.85496183206108	5.52e-128
EOMLKCNM_00205	RA27_RS06600	73	304	102.36966824644549	2.59e-104
EOMLKCNM_00207	RA27_RS06590	80	582	98.89196675900277	1.89e-209
EOMLKCNM_00209	RA27_RS06580	60	120	37.13235294117647	2.76e-31
EOMLKCNM_00210	RA27_RS06575	85	170	100.0	9.56e-55
EOMLKCNM_00211	RA27_RS06570	79	513	100.0	2.9e-183
EOMLKCNM_00212	RA27_RS06565	71	481	92.74193548387096	3.26e-169
EOMLKCNM_00213	RA27_RS06560	78	115	100.0	4.58e-34
EOMLKCNM_00214	RA27_RS06555	49	145	84.5360824742268	2.8e-42
EOMLKCNM_00215	RA27_RS06550	55	154	74.56647398843931	1.2e-46
EOMLKCNM_00217	RA27_RS06545	71	340	99.18367346938776	2.57e-117



>>
19. NZ_KN293978
Source: Roseovarius mucosus DSM 17069 Rosmu_scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3646.0

Table of genes, locations, strands and annotations of subject cluster:
ROSMUC_RS08040	ROSMUC_RS08040	210180	210744	-	DUF177_domain-containing_protein
ROSMUC_RS20840	ROSMUC_RS20840	220501	220743	+	type_I_secretion_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	ROSMUC_RS07990	57	366	98.21958456973294	1.15e-124
EOMLKCNM_00204	ROSMUC_RS07995	72	373	99.61832061068702	7.68e-130
EOMLKCNM_00205	ROSMUC_RS08000	76	325	101.4218009478673	1.17e-112
EOMLKCNM_00207	ROSMUC_RS08005	80	593	98.89196675900277	9.57e-214
EOMLKCNM_00209	ROSMUC_RS08015	73	136	32.35294117647059	1.55e-36
EOMLKCNM_00210	ROSMUC_RS08020	84	167	99.0	1.59e-53
EOMLKCNM_00211	ROSMUC_RS08025	73	474	100.30959752321982	1.01e-167
EOMLKCNM_00212	ROSMUC_RS08030	72	496	93.54838709677419	6.98e-175
EOMLKCNM_00213	ROSMUC_RS08035	75	111	100.0	2.19e-32
EOMLKCNM_00214	ROSMUC_RS08040	52	114	68.55670103092784	1.22e-30
EOMLKCNM_00215	ROSMUC_RS08045	52	141	73.41040462427746	1.95e-41
EOMLKCNM_00217	ROSMUC_RS08050	69	350	100.0	2.95e-121



>>
20. NZ_CP045410
Source: Roseovarius sp. THAF8 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3624.0

Table of genes, locations, strands and annotations of subject cluster:
FIU85_RS00625	FIU85_RS00625	124314	124586	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	FIU85_RS00595	58	379	97.62611275964392	5.31e-129
EOMLKCNM_00204	FIU85_RS00600	73	374	98.47328244274809	1.89e-130
EOMLKCNM_00205	FIU85_RS00605	75	312	102.84360189573461	2.1e-107
EOMLKCNM_00207	FIU85_RS00615	80	579	98.89196675900277	4.28e-208
EOMLKCNM_00209	FIU85_RS00625	81	145	31.25	1.67e-42
EOMLKCNM_00210	FIU85_RS00630	87	170	99.0	9.56e-55
EOMLKCNM_00211	FIU85_RS00635	75	481	100.30959752321982	1.3e-170
EOMLKCNM_00212	FIU85_RS00640	70	468	93.27956989247312	4.33e-164
EOMLKCNM_00213	FIU85_RS00645	72	107	100.0	5.17e-31
EOMLKCNM_00214	FIU85_RS00650	46	123	80.9278350515464	1.27e-33
EOMLKCNM_00215	FIU85_RS00655	52	145	78.61271676300578	5.44e-43
EOMLKCNM_00217	FIU85_RS00660	70	341	98.77551020408163	9.32e-118



>>
21. NZ_CP010855
Source: Marinovum algicola DG 898 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3622.0

Table of genes, locations, strands and annotations of subject cluster:
MALG_RS25735	MALG_RS25735	1945748	1946005	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	MALG_RS09255	54	329	99.40652818991099	2.93e-110
EOMLKCNM_00204	MALG_RS09250	76	363	95.41984732824427	7.71e-126
EOMLKCNM_00205	MALG_RS09245	77	317	100.4739336492891	2.82e-109
EOMLKCNM_00207	MALG_RS09235	76	554	98.61495844875347	2.21e-198
EOMLKCNM_00209	MALG_RS25735	80	142	30.514705882352942	1.62e-41
EOMLKCNM_00210	MALG_RS09220	85	166	100.0	4.55e-53
EOMLKCNM_00211	MALG_RS09215	76	498	100.0	1.77e-177
EOMLKCNM_00212	MALG_RS09210	72	501	94.08602150537635	7.16e-177
EOMLKCNM_00213	MALG_RS09205	74	110	100.0	6.28e-32
EOMLKCNM_00214	MALG_RS09200	55	161	90.72164948453609	1.75e-48
EOMLKCNM_00215	MALG_RS09195	48	139	79.1907514450867	8.34e-41
EOMLKCNM_00217	MALG_RS09190	69	342	100.0	2.14e-118



>>
22. NZ_JAAORB010000001
Source: Roseovarius gahaiensis strain ghw877 scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3619.0

Table of genes, locations, strands and annotations of subject cluster:
HAT86_RS00975	HAT86_RS00975	202299	202559	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	HAT86_RS00945	56	360	99.10979228486647	2.06e-121
EOMLKCNM_00204	HAT86_RS00950	75	370	96.18320610687023	1.36e-128
EOMLKCNM_00205	HAT86_RS00955	76	316	98.5781990521327	7.01e-109
EOMLKCNM_00207	HAT86_RS00965	78	568	98.89196675900277	1.11e-203
EOMLKCNM_00209	HAT86_RS00975	70	128	31.985294117647058	5.99e-36
EOMLKCNM_00210	HAT86_RS00980	87	171	100.0	4.74e-55
EOMLKCNM_00211	HAT86_RS00985	73	475	100.30959752321982	2.5e-168
EOMLKCNM_00212	HAT86_RS00990	69	484	97.31182795698925	3.61e-170
EOMLKCNM_00213	HAT86_RS00995	78	114	100.0	1.32e-33
EOMLKCNM_00214	HAT86_RS01000	52	152	87.11340206185567	8.17e-45
EOMLKCNM_00215	HAT86_RS01005	52	147	77.45664739884393	1.04e-43
EOMLKCNM_00217	HAT86_RS01010	68	334	101.22448979591836	5.87e-115



>>
23. NZ_FNYY01000003
Source: Marinovum algicola strain FF3, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3618.0

Table of genes, locations, strands and annotations of subject cluster:
BMW90_RS26300	BMW90_RS26300	281290	281547	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	BMW90_RS06820	54	323	99.40652818991099	3.86e-108
EOMLKCNM_00204	BMW90_RS06815	76	363	95.41984732824427	7.71e-126
EOMLKCNM_00205	BMW90_RS06810	77	317	100.4739336492891	2.82e-109
EOMLKCNM_00207	BMW90_RS06800	76	558	98.61495844875347	6.63e-200
EOMLKCNM_00209	BMW90_RS26300	80	142	30.514705882352942	1.62e-41
EOMLKCNM_00210	BMW90_RS06785	85	166	100.0	4.55e-53
EOMLKCNM_00211	BMW90_RS06780	76	499	100.0	6.19e-178
EOMLKCNM_00212	BMW90_RS06775	72	501	94.08602150537635	7.16e-177
EOMLKCNM_00213	BMW90_RS06770	74	110	100.0	6.28e-32
EOMLKCNM_00214	BMW90_RS06765	54	159	90.72164948453609	1e-47
EOMLKCNM_00215	BMW90_RS06760	47	138	79.1907514450867	2.37e-40
EOMLKCNM_00217	BMW90_RS06755	69	342	100.0	2.14e-118



>>
24. NZ_FOMU01000009
Source: Shimia marina strain DSM 26895, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3610.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	F3H21_RS15185	60	370	96.73590504451039	1.48e-126
EOMLKCNM_00204	F3H21_RS15180	71	374	100.38167938931298	2.25e-130
EOMLKCNM_00205	F3H21_RS15175	76	314	101.89573459715639	7.54e-108
EOMLKCNM_00207	F3H21_RS15165	78	574	98.89196675900277	4.08e-206
EOMLKCNM_00209	F3H21_RS15155	61	120	32.35294117647059	2.25e-29
EOMLKCNM_00210	F3H21_RS15150	87	172	100.0	1.65e-55
EOMLKCNM_00211	F3H21_RS15145	77	490	100.30959752321982	2.89e-174
EOMLKCNM_00212	F3H21_RS15140	70	472	92.74193548387096	1.5e-165
EOMLKCNM_00213	F3H21_RS15135	72	108	100.0	3.64e-31
EOMLKCNM_00214	F3H21_RS15130	49	149	90.72164948453609	7.75e-44
EOMLKCNM_00215	F3H21_RS15125	49	145	79.1907514450867	7.15e-43
EOMLKCNM_00217	F3H21_RS15120	63	322	98.77551020408163	4.17e-110



>>
25. NZ_CP031598
Source: Roseovarius indicus strain DSM 26383 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3604.0

Table of genes, locations, strands and annotations of subject cluster:
RIdsm_RS15020	RIdsm_RS15020	3148066	3148320	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	RIdsm_RS15050	56	355	99.70326409495549	2.98e-120
EOMLKCNM_00204	RIdsm_RS15045	73	368	97.32824427480917	5.33e-128
EOMLKCNM_00205	RIdsm_RS15040	76	300	95.73459715639811	7.55e-103
EOMLKCNM_00207	RIdsm_RS15030	80	577	98.89196675900277	3.38e-207
EOMLKCNM_00209	RIdsm_RS15020	69	124	31.25	2.51e-34
EOMLKCNM_00210	RIdsm_RS15015	85	168	100.0	3.89e-54
EOMLKCNM_00211	RIdsm_RS15010	73	478	100.30959752321982	3.05e-169
EOMLKCNM_00212	RIdsm_RS15005	70	480	93.81720430107528	8.72e-169
EOMLKCNM_00213	RIdsm_RS15000	75	112	100.0	1.08e-32
EOMLKCNM_00214	RIdsm_RS14995	51	145	87.62886597938144	1.72e-42
EOMLKCNM_00215	RIdsm_RS14990	52	140	73.41040462427746	2.34e-41
EOMLKCNM_00217	RIdsm_RS14985	73	357	98.77551020408163	5.36e-124



>>
26. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3599.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	SULPSESMR1_RS06315	56	355	96.43916913946587	1.31e-120
EOMLKCNM_00204	SULPSESMR1_RS06320	74	379	99.23664122137404	3.73e-132
EOMLKCNM_00205	SULPSESMR1_RS06325	82	335	100.4739336492891	1.24e-116
EOMLKCNM_00207	SULPSESMR1_RS06335	78	570	98.89196675900277	1.93e-204
EOMLKCNM_00209	SULPSESMR1_RS06345	47	104	47.42647058823529	4.01e-24
EOMLKCNM_00210	SULPSESMR1_RS06350	87	171	99.0	4.74e-55
EOMLKCNM_00211	SULPSESMR1_RS06355	77	503	100.0	1.86e-179
EOMLKCNM_00212	SULPSESMR1_RS06360	72	457	89.51612903225806	6.52e-160
EOMLKCNM_00213	SULPSESMR1_RS06365	71	111	100.0	1.54e-32
EOMLKCNM_00214	SULPSESMR1_RS06370	52	147	86.5979381443299	6.45e-43
EOMLKCNM_00215	SULPSESMR1_RS06375	54	149	78.03468208092485	1.76e-44
EOMLKCNM_00217	SULPSESMR1_RS06380	66	318	100.0	7.41e-109



>>
27. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3587.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	EI983_RS10285	56	350	97.92284866468842	1.92e-118
EOMLKCNM_00204	EI983_RS10280	75	377	95.0381679389313	1.63e-131
EOMLKCNM_00205	EI983_RS10275	79	326	100.4739336492891	8.86e-113
EOMLKCNM_00207	EI983_RS10265	72	527	98.33795013850416	1.58e-187
EOMLKCNM_00209	EI983_RS10255	63	154	50.36764705882353	9.64e-44
EOMLKCNM_00210	EI983_RS10250	86	169	100.0	1.36e-54
EOMLKCNM_00211	EI983_RS10245	71	464	100.30959752321982	9.17e-164
EOMLKCNM_00212	EI983_RS10240	71	473	90.86021505376344	8e-166
EOMLKCNM_00213	EI983_RS10235	75	112	100.0	7.62e-33
EOMLKCNM_00214	EI983_RS10230	53	149	89.17525773195877	5.47e-44
EOMLKCNM_00215	EI983_RS10225	51	145	79.76878612716763	5.78e-43
EOMLKCNM_00217	EI983_RS10220	70	341	98.36734693877551	9.65e-118



>>
28. NZ_CP045404
Source: Roseovarius sp. THAF9 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3583.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	FIU86_RS09465	57	366	97.92284866468842	1.15e-124
EOMLKCNM_00204	FIU86_RS09460	72	374	99.61832061068702	2.68e-130
EOMLKCNM_00205	FIU86_RS09455	76	312	100.4739336492891	2.1e-107
EOMLKCNM_00207	FIU86_RS09445	78	568	98.89196675900277	7.85e-204
EOMLKCNM_00209	FIU86_RS09435	59	145	52.94117647058824	1.28e-39
EOMLKCNM_00210	FIU86_RS09430	86	168	99.0	3.89e-54
EOMLKCNM_00211	FIU86_RS09425	73	473	100.30959752321982	2.04e-167
EOMLKCNM_00212	FIU86_RS09420	69	465	93.54838709677419	6.63e-163
EOMLKCNM_00213	FIU86_RS09415	72	107	100.0	5.17e-31
EOMLKCNM_00214	FIU86_RS09410	48	124	78.8659793814433	2.22e-34
EOMLKCNM_00215	FIU86_RS09405	52	143	78.61271676300578	3.11e-42
EOMLKCNM_00217	FIU86_RS09400	69	338	100.0	1.54e-116



>>
29. NZ_CH724156
Source: Roseovarius nubinhibens ISM scf_1099451318306, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3558.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	ISM_RS16260	59	365	96.14243323442136	1.05e-124
EOMLKCNM_00204	ISM_RS16255	70	362	97.32824427480917	2.54e-125
EOMLKCNM_00205	ISM_RS16250	77	310	97.6303317535545	3.3e-106
EOMLKCNM_00207	ISM_RS16240	71	528	98.61495844875347	7.27e-188
EOMLKCNM_00209	ISM_RS18055	64	127	36.39705882352941	1.88e-32
EOMLKCNM_00210	ISM_RS16225	85	166	100.0	2.25e-53
EOMLKCNM_00211	ISM_RS16220	74	471	100.30959752321982	1.18e-166
EOMLKCNM_00212	ISM_RS16215	74	492	91.39784946236558	1.88e-173
EOMLKCNM_00213	ISM_RS16210	72	108	100.0	1.8e-31
EOMLKCNM_00214	ISM_RS16205	50	147	86.5979381443299	5.71e-43
EOMLKCNM_00215	ISM_RS16200	57	155	78.03468208092485	6.83e-47
EOMLKCNM_00217	ISM_RS16195	66	327	98.36734693877551	3.7e-112



>>
30. NZ_CP025803
Source: Sulfitobacter sp. SK011 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3539.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	C1J02_RS12720	59	381	98.21958456973294	1.44e-130
EOMLKCNM_00204	C1J02_RS12715	74	379	99.23664122137404	1.85e-132
EOMLKCNM_00205	C1J02_RS12710	72	305	101.4218009478673	2.02e-104
EOMLKCNM_00207	C1J02_RS12700	76	549	98.89196675900277	2.43e-196
EOMLKCNM_00209	C1J02_RS12690	58	103	32.35294117647059	6.65e-24
EOMLKCNM_00210	C1J02_RS12685	85	166	99.0	3.2e-53
EOMLKCNM_00211	C1J02_RS12680	76	501	100.0	1.52e-178
EOMLKCNM_00212	C1J02_RS12675	71	470	93.81720430107528	8.95e-165
EOMLKCNM_00213	C1J02_RS12670	68	105	100.0	2.99e-30
EOMLKCNM_00214	C1J02_RS12665	49	142	86.08247422680412	3.89e-41
EOMLKCNM_00215	C1J02_RS12660	59	154	73.98843930635837	2.07e-46
EOMLKCNM_00217	C1J02_RS12655	60	284	97.95918367346938	2.39e-95



>>
31. NZ_KE557312
Source: Litoreibacter arenae DSM 19593 Contig34, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3530.0

Table of genes, locations, strands and annotations of subject cluster:
THALAR_RS18595	THALAR_RS18595	372399	372656	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	THALAR_RS11975	57	353	97.03264094955489	1.1e-119
EOMLKCNM_00204	THALAR_RS11980	77	392	98.09160305343512	2.02e-137
EOMLKCNM_00205	THALAR_RS11985	77	322	101.89573459715639	1.75e-111
EOMLKCNM_00207	THALAR_RS11995	72	532	98.33795013850416	1.35e-189
EOMLKCNM_00209	THALAR_RS18595	75	100	22.426470588235293	8.65e-25
EOMLKCNM_00210	THALAR_RS12010	83	164	99.0	2.63e-52
EOMLKCNM_00211	THALAR_RS12015	74	466	99.07120743034056	1.54e-164
EOMLKCNM_00212	THALAR_RS12020	72	471	89.78494623655914	2.9e-165
EOMLKCNM_00213	THALAR_RS12025	77	114	100.0	1.87e-33
EOMLKCNM_00214	THALAR_RS12030	51	160	89.17525773195877	3.79e-48
EOMLKCNM_00215	THALAR_RS12035	50	136	81.5028901734104	1.48e-39
EOMLKCNM_00217	THALAR_RS12040	66	320	98.77551020408163	1.43e-109



>>
32. NC_020911
Source: Octadecabacter antarcticus 307, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3490.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	OAN307_RS13885	59	356	96.73590504451039	7.46e-121
EOMLKCNM_00204	OAN307_RS13880	75	370	94.65648854961832	5.66e-129
EOMLKCNM_00205	OAN307_RS13875	76	318	101.89573459715639	1.78e-109
EOMLKCNM_00207	OAN307_RS13865	73	536	98.06094182825484	2.38e-191
EOMLKCNM_00209	OAN307_RS13855	76	143	31.985294117647058	4.82e-40
EOMLKCNM_00210	OAN307_RS13850	78	157	99.0	7.25e-50
EOMLKCNM_00211	OAN307_RS13845	78	498	100.0	3.57e-177
EOMLKCNM_00212	OAN307_RS13840	68	452	95.6989247311828	1.96e-157
EOMLKCNM_00213	OAN307_RS13835	66	101	100.0	1.43e-28
EOMLKCNM_00214	OAN307_RS13830	47	142	92.78350515463917	5.37e-41
EOMLKCNM_00215	OAN307_RS13825	50	155	83.8150289017341	5.12e-47
EOMLKCNM_00217	OAN307_RS13820	53	262	105.3061224489796	2.14e-86



>>
33. NZ_QAOH01000002
Source: Celeribacter persicus strain DSM 100434 Ga0183454_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3033.0

Table of genes, locations, strands and annotations of subject cluster:
C8N42_RS03955	C8N42_RS03955	185033	185287	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00205	C8N42_RS03980	74	306	97.6303317535545	3.91e-105
EOMLKCNM_00207	C8N42_RS03965	76	558	99.16897506925207	5.21e-200
EOMLKCNM_00209	C8N42_RS03955	80	145	31.25	1.39e-42
EOMLKCNM_00210	C8N42_RS03950	87	160	96.0	8.55e-51
EOMLKCNM_00211	C8N42_RS03945	73	473	100.30959752321982	1.44e-167
EOMLKCNM_00212	C8N42_RS03940	76	486	90.59139784946237	8.98e-171
EOMLKCNM_00213	C8N42_RS03935	88	129	100.0	1.47e-39
EOMLKCNM_00214	C8N42_RS03930	49	130	85.56701030927834	1.53e-36
EOMLKCNM_00215	C8N42_RS03925	54	166	82.08092485549133	4.65e-51
EOMLKCNM_00216	C8N42_RS03920	60	162	96.94656488549617	9.45e-51
EOMLKCNM_00217	C8N42_RS03915	63	318	102.44897959183675	1.05e-108



>>
34. NZ_CP017781
Source: Rhodobacter sp. LPB0142, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3709.0

Table of genes, locations, strands and annotations of subject cluster:
LPB142_RS18480	LPB142_RS18480	2203618	2203878	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	LPB142_RS10800	63	381	98.21958456973294	9.57e-131
EOMLKCNM_00204	LPB142_RS10795	74	365	98.85496183206108	7.64e-127
EOMLKCNM_00205	LPB142_RS10790	79	317	97.1563981042654	2.29e-109
EOMLKCNM_00207	LPB142_RS10775	81	586	98.33795013850416	5.68e-211
EOMLKCNM_00209	LPB142_RS18480	75	139	31.985294117647058	2.67e-40
EOMLKCNM_00210	LPB142_RS10755	90	174	97.0	2.85e-56
EOMLKCNM_00211	LPB142_RS10750	79	505	100.30959752321982	3.34e-180
EOMLKCNM_00212	LPB142_RS10745	69	456	93.01075268817203	4.47e-159
EOMLKCNM_00213	LPB142_RS10740	88	131	100.0	1.78e-40
EOMLKCNM_00214	LPB142_RS10735	51	157	91.23711340206185	6.73e-47
EOMLKCNM_00215	LPB142_RS10730	55	163	83.8150289017341	3.34e-50
EOMLKCNM_00217	LPB142_RS10725	67	335	106.93877551020408	4.41e-115



>>
35. NZ_CP018572
Source: Marivivens sp. JLT3646 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	BSK21_RS05405	59	375	97.62611275964392	1.15e-128
EOMLKCNM_00204	BSK21_RS05410	73	362	95.80152671755725	2.28e-125
EOMLKCNM_00205	BSK21_RS05415	76	317	96.6824644549763	3.23e-109
EOMLKCNM_00207	BSK21_RS05430	80	573	98.89196675900277	1.13e-205
EOMLKCNM_00209	BSK21_RS05445	70	135	31.985294117647058	5.34e-37
EOMLKCNM_00210	BSK21_RS05450	84	164	99.0	1.85e-52
EOMLKCNM_00211	BSK21_RS05455	77	497	100.0	5.08e-177
EOMLKCNM_00212	BSK21_RS05460	67	444	91.93548387096774	1.67e-154
EOMLKCNM_00213	BSK21_RS05465	71	107	100.0	1.04e-30
EOMLKCNM_00214	BSK21_RS05470	54	162	89.69072164948454	3.63e-49
EOMLKCNM_00215	BSK21_RS05475	44	132	83.23699421965318	4.96e-38
EOMLKCNM_00217	BSK21_RS05480	71	347	100.0	3.94e-120



>>
36. NZ_CP021114
Source: Rhodobacteraceae bacterium strain G7 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 3611.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	B9057_RS08115	58	373	97.62611275964392	9.37e-128
EOMLKCNM_00204	B9057_RS08110	73	362	95.80152671755725	2.28e-125
EOMLKCNM_00205	B9057_RS08105	75	315	98.10426540284361	1.87e-108
EOMLKCNM_00207	B9057_RS08090	80	573	98.89196675900277	1.13e-205
EOMLKCNM_00209	B9057_RS08075	71	137	31.985294117647058	6.83e-38
EOMLKCNM_00210	B9057_RS08070	84	165	99.0	9.19e-53
EOMLKCNM_00211	B9057_RS08065	77	497	100.0	5.08e-177
EOMLKCNM_00212	B9057_RS08060	67	444	91.93548387096774	1.67e-154
EOMLKCNM_00213	B9057_RS08055	71	107	100.0	1.04e-30
EOMLKCNM_00214	B9057_RS08050	54	162	89.69072164948454	3.63e-49
EOMLKCNM_00215	B9057_RS08045	44	133	83.23699421965318	3.5e-38
EOMLKCNM_00217	B9057_RS08040	70	343	100.0	1.31e-118



>>
37. NZ_CP022540
Source: Antarctobacter heliothermus strain SMS3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3502.0

Table of genes, locations, strands and annotations of subject cluster:
ANTHELSMS3_RS17570	ANTHELSMS3_RS17570	3704400	3705034	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00203	ANTHELSMS3_RS17670	55	330	96.73590504451039	8.3e-111
EOMLKCNM_00204	ANTHELSMS3_RS17665	74	362	95.0381679389313	2.06e-125
EOMLKCNM_00205	ANTHELSMS3_RS17660	77	314	100.9478672985782	5.34e-108
EOMLKCNM_00207	ANTHELSMS3_RS17655	77	560	98.89196675900277	1.82e-200
EOMLKCNM_00209	ANTHELSMS3_RS17645	61	150	51.10294117647059	8.68e-41
EOMLKCNM_00210	ANTHELSMS3_RS17640	88	172	100.0	8.18e-56
EOMLKCNM_00211	ANTHELSMS3_RS17635	78	508	100.0	1.95e-181
EOMLKCNM_00212	ANTHELSMS3_RS17630	76	514	92.20430107526882	4.62e-182
EOMLKCNM_00213	ANTHELSMS3_RS17625	74	109	100.0	8.92e-32
EOMLKCNM_00214	ANTHELSMS3_RS17620	44	126	91.23711340206185	7.08e-35
EOMLKCNM_00217	ANTHELSMS3_RS17610	72	357	100.0	4.83e-124



>>
38. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3341.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00207	CK951_RS10200	85	615	98.89196675900277	1.45e-222
EOMLKCNM_00209	CK951_RS10190	46	186	119.48529411764706	3.73e-55
EOMLKCNM_00210	CK951_RS10185	91	180	100.0	1.03e-58
EOMLKCNM_00211	CK951_RS10180	87	561	100.0	2.65e-202
EOMLKCNM_00212	CK951_RS10175	83	588	97.04301075268818	2.36e-211
EOMLKCNM_00213	CK951_RS10170	87	131	100.0	2.53e-40
EOMLKCNM_00214	CK951_RS10165	70	238	94.84536082474226	1.07e-78
EOMLKCNM_00215	CK951_RS10160	70	212	83.8150289017341	2.78e-69
EOMLKCNM_00216	CK951_RS10155	81	240	101.52671755725191	1.26e-81
EOMLKCNM_00217	CK951_RS10150	80	390	101.63265306122449	2.47e-137



>>
39. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3301.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00207	CRO07_RS01020	85	597	95.84487534626038	1.4e-215
EOMLKCNM_00209	CRO07_RS01030	46	172	111.02941176470588	1.95e-50
EOMLKCNM_00210	CRO07_RS01035	92	180	99.0	7.28e-59
EOMLKCNM_00211	CRO07_RS01040	89	565	100.0	5.6e-204
EOMLKCNM_00212	CRO07_RS01045	84	588	95.43010752688173	3.35e-211
EOMLKCNM_00213	CRO07_RS01050	88	132	100.0	8.81e-41
EOMLKCNM_00214	CRO07_RS01055	70	240	94.3298969072165	1.62e-79
EOMLKCNM_00215	CRO07_RS01060	68	211	91.90751445086705	4.22e-69
EOMLKCNM_00216	CRO07_RS01065	78	231	97.70992366412213	8.17e-78
EOMLKCNM_00217	CRO07_RS01070	79	385	101.22448979591836	3.23e-135



>>
40. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 3280.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00207	D0Z66_RS08515	84	607	98.89196675900277	3.26e-219
EOMLKCNM_00209	D0Z66_RS08505	71	168	48.529411764705884	6.48e-49
EOMLKCNM_00210	D0Z66_RS08500	93	182	99.0	1.79e-59
EOMLKCNM_00211	D0Z66_RS08495	86	555	100.0	1.03e-199
EOMLKCNM_00212	D0Z66_RS08490	83	583	97.04301075268818	2.86e-209
EOMLKCNM_00213	D0Z66_RS08485	88	133	100.0	3.07e-41
EOMLKCNM_00214	D0Z66_RS08480	70	241	97.9381443298969	8.9e-80
EOMLKCNM_00215	D0Z66_RS08475	67	202	84.97109826589595	1.33e-65
EOMLKCNM_00216	D0Z66_RS08470	82	239	97.70992366412213	2.54e-81
EOMLKCNM_00217	D0Z66_RS08465	74	370	102.04081632653062	2.12e-129



>>
41. NZ_ML119086
Source: Histidinibacterium lentulum strain B17 Scaffold6, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2808.0

Table of genes, locations, strands and annotations of subject cluster:
EAT49_RS12905	EAT49_RS12905	128123	128392	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00207	EAT49_RS12915	78	567	98.89196675900277	1.58e-203
EOMLKCNM_00209	EAT49_RS12905	78	142	31.25	3.65e-41
EOMLKCNM_00210	EAT49_RS12900	87	165	97.0	9.47e-53
EOMLKCNM_00211	EAT49_RS12895	78	499	99.07120743034056	8.48e-178
EOMLKCNM_00212	EAT49_RS12890	69	468	94.35483870967742	8.75e-164
EOMLKCNM_00213	EAT49_RS12885	74	112	100.0	5.36e-33
EOMLKCNM_00214	EAT49_RS12880	54	158	87.11340206185567	4.45e-47
EOMLKCNM_00215	EAT49_RS12875	46	155	89.01734104046243	4.49e-47
EOMLKCNM_00216	EAT49_RS12870	73	214	100.0	3.35e-71
EOMLKCNM_00217	EAT49_RS12865	67	328	100.0	1.08e-112



>>
42. NZ_FORH01000001
Source: Celeribacter neptunius strain DSM 26471, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2712.0

Table of genes, locations, strands and annotations of subject cluster:
BM151_RS03165	BM151_RS03165	640835	641098	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00207	BM151_RS03155	76	554	98.06094182825484	2.21e-198
EOMLKCNM_00209	BM151_RS03165	81	149	32.35294117647059	6.73e-44
EOMLKCNM_00210	BM151_RS03170	87	160	96.0	6.02e-51
EOMLKCNM_00211	BM151_RS03175	71	465	100.30959752321982	2.26e-164
EOMLKCNM_00212	BM151_RS03180	74	477	90.59139784946237	2.35e-167
EOMLKCNM_00213	BM151_RS03185	84	126	100.0	1.72e-38
EOMLKCNM_00214	BM151_RS03190	51	131	81.44329896907216	6.85e-37
EOMLKCNM_00215	BM151_RS03195	54	171	83.8150289017341	2.79e-53
EOMLKCNM_00216	BM151_RS03200	59	160	96.94656488549617	6.58e-50
EOMLKCNM_00217	BM151_RS03205	63	319	102.44897959183675	3.66e-109



>>
43. NZ_RKQK01000001
Source: Pacificibacter maritimus strain DSM 104731 Ga0244735_11, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2665.0

Table of genes, locations, strands and annotations of subject cluster:
EDD53_RS03720	EDD53_RS03720	797328	797609	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00207	EDD53_RS03730	79	570	98.06094182825484	1.36e-204
EOMLKCNM_00209	EDD53_RS03720	66	122	32.35294117647059	2.57e-33
EOMLKCNM_00210	EDD53_RS03715	87	162	96.0	7.32e-52
EOMLKCNM_00211	EDD53_RS03710	71	464	100.30959752321982	9.17e-164
EOMLKCNM_00212	EDD53_RS03705	73	472	92.47311827956989	2.3e-165
EOMLKCNM_00213	EDD53_RS03700	71	109	100.0	1.27e-31
EOMLKCNM_00214	EDD53_RS03695	42	117	89.17525773195877	4.65e-31
EOMLKCNM_00215	EDD53_RS03690	53	164	82.65895953757226	1.5e-50
EOMLKCNM_00216	EDD53_RS03685	60	170	96.18320610687023	1.33e-53
EOMLKCNM_00217	EDD53_RS03680	62	315	101.22448979591836	2.28e-107



>>
44. NZ_CP040818
Source: Paraoceanicella profunda strain D4M1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 10
Cumulative BLAST score: 2539.0

Table of genes, locations, strands and annotations of subject cluster:
FDP22_RS17240	FDP22_RS17240	3856438	3856689	+	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00207	FDP22_RS17250	71	518	98.61495844875347	5.55e-184
EOMLKCNM_00209	FDP22_RS17240	71	128	30.88235294117647	5.49e-36
EOMLKCNM_00210	FDP22_RS17235	81	152	94.0	1.32e-47
EOMLKCNM_00211	FDP22_RS17230	71	456	99.69040247678018	1.49e-160
EOMLKCNM_00212	FDP22_RS17225	63	426	90.86021505376344	1.67e-147
EOMLKCNM_00213	FDP22_RS17220	84	125	100.0	3.47e-38
EOMLKCNM_00214	FDP22_RS17215	41	103	95.87628865979381	5.88e-26
EOMLKCNM_00215	FDP22_RS17210	42	119	84.39306358381504	1.07e-32
EOMLKCNM_00216	FDP22_RS17205	60	172	97.70992366412213	1.15e-54
EOMLKCNM_00217	FDP22_RS17200	68	340	100.40816326530613	1.57e-117



>>
45. NZ_CP022303
Source: Thalassococcus sp. S3 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3354.0

Table of genes, locations, strands and annotations of subject cluster:
CFI11_RS10140	CFI11_RS10140	2023171	2023425	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	CFI11_RS10105	74	379	99.61832061068702	4e-132
EOMLKCNM_00205	CFI11_RS10110	78	321	100.9478672985782	5e-111
EOMLKCNM_00207	CFI11_RS10130	78	565	98.89196675900277	1.77e-202
EOMLKCNM_00209	CFI11_RS10140	71	125	31.25	1.26e-34
EOMLKCNM_00210	CFI11_RS10145	87	171	100.0	3.44e-55
EOMLKCNM_00211	CFI11_RS10150	78	509	100.0	9.68e-182
EOMLKCNM_00212	CFI11_RS10155	76	511	92.47311827956989	7.69e-181
EOMLKCNM_00213	CFI11_RS10160	71	109	100.0	8.92e-32
EOMLKCNM_00214	CFI11_RS10165	50	151	87.11340206185567	1.14e-44
EOMLKCNM_00215	CFI11_RS10170	51	161	85.54913294797689	1.92e-49
EOMLKCNM_00217	CFI11_RS10175	71	352	100.0	3.24e-122



>>
46. NZ_WIBF01000001
Source: Epibacterium sp. SM1979 FB_scaffold1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3286.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	GFB49_RS02855	75	376	98.47328244274809	4.99e-131
EOMLKCNM_00205	GFB49_RS02850	72	300	97.6303317535545	2.25e-102
EOMLKCNM_00207	GFB49_RS02840	78	566	98.61495844875347	3.56e-203
EOMLKCNM_00209	GFB49_RS02830	66	124	32.35294117647059	6.91e-30
EOMLKCNM_00210	GFB49_RS02825	88	173	100.0	5.94e-56
EOMLKCNM_00211	GFB49_RS02820	78	508	100.0	2.77e-181
EOMLKCNM_00212	GFB49_RS02815	71	472	92.20430107526882	1.93e-165
EOMLKCNM_00213	GFB49_RS02810	74	113	100.0	3.77e-33
EOMLKCNM_00214	GFB49_RS02805	52	166	88.65979381443299	1.35e-50
EOMLKCNM_00215	GFB49_RS02800	46	145	87.28323699421965	8.32e-43
EOMLKCNM_00217	GFB49_RS02795	70	343	98.77551020408163	1.67e-118



>>
47. NZ_FQWM01000001
Source: Cognatishimia maritima strain DSM 28223, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3284.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	BUA39_RS01565	75	382	99.61832061068702	2.7e-133
EOMLKCNM_00205	BUA39_RS01560	78	318	100.0	1.09e-109
EOMLKCNM_00207	BUA39_RS01545	77	570	99.44598337950139	1.41e-204
EOMLKCNM_00209	BUA39_RS16565	63	117	32.35294117647059	6.31e-30
EOMLKCNM_00210	BUA39_RS01530	85	168	100.0	5.53e-54
EOMLKCNM_00211	BUA39_RS01525	76	484	100.30959752321982	1.12e-171
EOMLKCNM_00212	BUA39_RS01520	73	496	93.27956989247312	4.92e-175
EOMLKCNM_00213	BUA39_RS01515	78	116	100.0	1.6e-34
EOMLKCNM_00214	BUA39_RS01510	45	137	89.69072164948454	4.49e-39
EOMLKCNM_00215	BUA39_RS01505	51	154	80.92485549132948	1.33e-46
EOMLKCNM_00217	BUA39_RS01500	67	342	99.59183673469387	4.31e-118



>>
48. NZ_ML178714
Source: Aliiroseovarius marinus strain A6024 Scaffold4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3240.0

Table of genes, locations, strands and annotations of subject cluster:
EOL43_RS05455	EOL43_RS05455	146525	146782	-	MerR_family_transcriptional_regulator

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	EOL43_RS05425	80	395	95.80152671755725	8.62e-139
EOMLKCNM_00205	EOL43_RS05430	78	318	99.0521327014218	1.21e-109
EOMLKCNM_00207	EOL43_RS05445	73	539	98.33795013850416	2.81e-192
EOMLKCNM_00209	EOL43_RS05455	66	116	30.88235294117647	3.54e-31
EOMLKCNM_00210	EOL43_RS05460	87	171	100.0	2.35e-55
EOMLKCNM_00211	EOL43_RS05465	73	466	100.30959752321982	1.59e-164
EOMLKCNM_00212	EOL43_RS05470	73	490	92.20430107526882	1.08e-172
EOMLKCNM_00213	EOL43_RS05475	80	114	101.47058823529412	1.92e-33
EOMLKCNM_00214	EOL43_RS05480	50	154	94.84536082474226	1.71e-45
EOMLKCNM_00215	EOL43_RS05485	54	153	81.5028901734104	3.32e-46
EOMLKCNM_00217	EOL43_RS05490	68	324	97.14285714285714	3.36e-111



>>
49. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3235.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	DS909_RS16195	74	376	99.23664122137404	3.52e-131
EOMLKCNM_00205	DS909_RS16190	75	293	94.7867298578199	2.82e-100
EOMLKCNM_00207	DS909_RS16170	78	565	98.89196675900277	1.91e-202
EOMLKCNM_00209	DS909_RS16160	75	137	32.35294117647059	1.3e-37
EOMLKCNM_00210	DS909_RS16155	84	169	100.0	1.93e-54
EOMLKCNM_00211	DS909_RS16150	76	489	100.0	1.05e-173
EOMLKCNM_00212	DS909_RS16145	72	483	92.74193548387096	5.69e-170
EOMLKCNM_00213	DS909_RS16140	75	114	100.0	9.25e-34
EOMLKCNM_00214	DS909_RS16135	49	147	87.62886597938144	2.45e-43
EOMLKCNM_00215	DS909_RS16130	54	152	78.61271676300578	6.47e-46
EOMLKCNM_00217	DS909_RS16125	68	310	92.24489795918367	4.54e-106



>>
50. NZ_CP042819
Source: Octadecabacter sp. SW4
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 11
Cumulative BLAST score: 3171.0

Table of genes, locations, strands and annotations of subject cluster:
FTO60_RS08860	FTO60_RS08860	1799565	1801000	+	L-lactate_permease
FTO60_RS08885	FTO60_RS08885	1807645	1808774	-	tRNA_guanosine(34)_transglycosylase_Tgt

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_00204	FTO60_RS08965	76	372	94.27480916030534	1.55e-129
EOMLKCNM_00205	FTO60_RS08960	75	313	100.0	6.86e-108
EOMLKCNM_00207	FTO60_RS08940	71	520	98.61495844875347	6.08e-185
EOMLKCNM_00209	FTO60_RS08930	79	140	31.985294117647058	3.92e-39
EOMLKCNM_00210	FTO60_RS08925	83	160	99.0	4.37e-51
EOMLKCNM_00211	FTO60_RS08920	77	498	100.0	3.57e-177
EOMLKCNM_00212	FTO60_RS08915	67	468	94.08602150537635	6.61e-164
EOMLKCNM_00213	FTO60_RS08910	78	116	100.0	2.27e-34
EOMLKCNM_00214	FTO60_RS08905	49	149	86.08247422680412	9.45e-44
EOMLKCNM_00215	FTO60_RS08900	56	172	84.39306358381504	8.62e-54
EOMLKCNM_00217	FTO60_RS08895	55	263	100.81632653061226	5.07e-87

