ClusterBlast scores for NZ_PZKG01000089.1

Table of genes, locations, strands and annotations of query cluster:
EOMLKCNM_03199	758	956	+	hypothetical protein	
EOMLKCNM_03200	1042	1930	-	hypothetical protein	
EOMLKCNM_03201	2028	3015	-	Blue-light-activated histidine kinase	
EOMLKCNM_03204	3967	5176	-	hypothetical protein	
EOMLKCNM_03205	5168	6956	-	Glucans biosynthesis glucosyltransferase H	
EOMLKCNM_03206	6959	7166	-	hypothetical protein	
EOMLKCNM_03207	7165	8767	-	Glucans biosynthesis protein G	
EOMLKCNM_03208	9057	9342	-	hypothetical protein	
EOMLKCNM_03209	9469	10102	-	hypothetical protein	
EOMLKCNM_03210	10192	10894	-	Transcriptional activator protein AnoR	
EOMLKCNM_03211	11022	11643	-	Regulatory protein SdiA	
EOMLKCNM_03212	11732	12218	+	hypothetical protein	
EOMLKCNM_03213	12475	13411	+	hypothetical protein	
EOMLKCNM_03214	13407	14343	+	Vitamin B12 import ATP-binding protein BtuD	
EOMLKCNM_03215	14339	15470	+	putative multidrug ABC transporter permease YbhS	
EOMLKCNM_03216	15541	16657	+	hypothetical protein	


Significant hits: 
1. NZ_OAOQ01000001	Rhodobacter ovatus strain JA234, whole genome shotgun sequence
2. NZ_CP023548	Rhodobacter sp. CZR27 chromosome, complete genome
3. NZ_PZZW01000002	Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
4. NZ_CP033446	Rhodobacter sphaeroides strain AB27 chromosome 1
5. NZ_FZOV01000001	Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
6. NZ_CP030271	Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
7. NZ_CP033442	Rhodobacter sphaeroides strain AB25 chromosome 1
8. NC_011963	Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
9. NC_009049	Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
10. NZ_CP031750	Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
11. NZ_CM001161	Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
12. NZ_FOVB01000007	Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
13. NZ_QNHG01000006	Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
14. NZ_FOVP01000019	Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
15. NZ_SNZP01000007	Paludibacterium purpuratum strain CECT 8976 Ga0244630_107, whole genome shotgun sequence
16. NC_018000	Sinorhizobium fredii USDA 257, complete sequence
17. NZ_QPIX01000001	Ciceribacter lividus strain DSM 25528 Ga0244560_101, whole genome shotgun sequence
18. NZ_UBPJ01000003	Rhizobiales bacterium isolate AFS019058, whole genome shotgun sequence
19. NZ_UBYU01000014	Rhizobiales bacterium isolate AFS054928, whole genome shotgun sequence
20. NZ_CP059896	Ciceribacter thiooxidans strain F43B chromosome, complete genome
21. NZ_UBPO01000006	Rhizobiales bacterium isolate AFS020895, whole genome shotgun sequence
22. NZ_UBTQ01000007	Rhizobiales bacterium isolate AFS035789, whole genome shotgun sequence
23. NZ_UBJK01000003	Rhizobiales bacterium isolate AFS000066, whole genome shotgun sequence
24. NZ_FMAG01000001	Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
25. NZ_FMAC01000003	Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
26. NZ_UBMG01000046	Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
27. NZ_AUBS01000001	Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
28. NZ_FNFV01000001	Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
29. NZ_KI421509	Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
30. NZ_CP027665	Rhodobacteraceae bacterium SH-1 chromosome, complete genome
31. NZ_GG704596	Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
32. NZ_FQVK01000004	Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
33. NZ_QOCF01000013	Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
34. NZ_CP051181	Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
35. NC_003911	Ruegeria pomeroyi DSS-3, complete sequence
36. NZ_FMZV01000004	Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
37. NZ_QOCE01000038	Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
38. NZ_FOBO01000001	Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
39. NZ_CYTO01000009	Cognatishimia activa strain CECT 5113, whole genome shotgun sequence
40. NZ_DS999531	Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
41. NZ_FOAI01000008	Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
42. NZ_FOEP01000010	Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
43. NZ_CP034348	Roseovarius sp. MME-070 chromosome, complete genome
44. NZ_CP045384	Ruegeria sp. THAF33 chromosome, complete genome
45. NZ_CP031946	Ruegeria sp. AD91A chromosome, complete genome
46. NZ_PHNT01000019	Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
47. NZ_CYSB01000025	Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
48. NZ_KE557280	Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
49. NZ_JWLJ01000001	Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
50. NZ_CP022415	Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome


Details:

>>
1. NZ_OAOQ01000001
Source: Rhodobacter ovatus strain JA234, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 13
Cumulative BLAST score: 5324.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	CRO07_RS01645	69	524	90.54726368159204	4.95e-185
EOMLKCNM_03205	CRO07_RS01650	79	932	99.83193277310924	0.0
EOMLKCNM_03206	CRO07_RS01655	65	60	67.64705882352942	3.94e-12
EOMLKCNM_03207	CRO07_RS01660	70	766	101.31332082551594	3.11e-276
EOMLKCNM_03208	CRO07_RS01665	50	62	74.46808510638297	2.66e-12
EOMLKCNM_03209	CRO07_RS01670	81	348	100.0	1.25e-121
EOMLKCNM_03210	CRO07_RS01675	82	398	100.0	7.76e-141
EOMLKCNM_03211	CRO07_RS01680	72	295	100.0	7.47e-101
EOMLKCNM_03212	CRO07_RS01685	55	200	100.0	7.81e-65
EOMLKCNM_03213	CRO07_RS01695	44	189	98.71382636655949	4.42e-56
EOMLKCNM_03214	CRO07_RS01700	87	522	97.42765273311898	6.81e-187
EOMLKCNM_03215	CRO07_RS01705	77	541	99.46808510638297	1.23e-192
EOMLKCNM_03216	CRO07_RS01710	71	487	100.0	1.78e-171



>>
2. NZ_CP023548
Source: Rhodobacter sp. CZR27 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 12
Cumulative BLAST score: 5362.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	CK951_RS07035	71	538	90.29850746268657	1.26e-190
EOMLKCNM_03205	CK951_RS07040	80	939	99.83193277310924	0.0
EOMLKCNM_03206	CK951_RS07045	71	61	64.70588235294117	1.38e-12
EOMLKCNM_03207	CK951_RS07050	69	765	102.81425891181988	8.39e-276
EOMLKCNM_03209	CK951_RS07060	80	354	100.0	3.2e-124
EOMLKCNM_03210	CK951_RS07065	82	398	100.0	1.1e-140
EOMLKCNM_03211	CK951_RS07070	74	301	100.0	2.74e-103
EOMLKCNM_03212	CK951_RS07075	56	202	99.37888198757764	1.19e-65
EOMLKCNM_03213	CK951_RS07085	48	187	98.39228295819936	2.53e-55
EOMLKCNM_03214	CK951_RS07090	87	538	99.67845659163987	1.46e-193
EOMLKCNM_03215	CK951_RS07095	81	587	100.0	1.35e-210
EOMLKCNM_03216	CK951_RS07100	71	492	100.53908355795149	2.66e-173



>>
3. NZ_PZZW01000002
Source: Rhodobacter johrii strain JA192 Ga0191650_102, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3634.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	C8J29_RS07275	70	540	93.28358208955224	2.19e-191
EOMLKCNM_03205	C8J29_RS07270	80	940	99.83193277310924	0.0
EOMLKCNM_03206	C8J29_RS07265	61	54	64.70588235294117	7.54e-10
EOMLKCNM_03207	C8J29_RS07260	69	777	101.31332082551594	1.21e-280
EOMLKCNM_03208	C8J29_RS07255	51	67	71.27659574468085	3.51e-14
EOMLKCNM_03209	C8J29_RS07250	80	351	100.0	5.3e-123
EOMLKCNM_03210	C8J29_RS07240	84	405	100.0	1.4e-143
EOMLKCNM_03211	C8J29_RS07235	74	301	100.0	2.74e-103
EOMLKCNM_03212	C8J29_RS07230	57	199	98.75776397515527	1.96e-64



>>
4. NZ_CP033446
Source: Rhodobacter sphaeroides strain AB27 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3629.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	EBL88_RS07120	70	533	92.03980099502488	8.42e-189
EOMLKCNM_03205	EBL88_RS07125	79	934	99.83193277310924	0.0
EOMLKCNM_03206	EBL88_RS07130	64	56	64.70588235294117	1.86e-10
EOMLKCNM_03207	EBL88_RS07135	69	776	101.31332082551594	3.45e-280
EOMLKCNM_03208	EBL88_RS07140	51	66	71.27659574468085	7.04e-14
EOMLKCNM_03209	EBL88_RS07145	80	353	100.0	1.3e-123
EOMLKCNM_03210	EBL88_RS07155	84	405	100.0	1.4e-143
EOMLKCNM_03211	EBL88_RS07160	75	306	100.0	5.8e-105
EOMLKCNM_03212	EBL88_RS07165	56	200	99.37888198757764	6.85e-65



>>
5. NZ_FZOV01000001
Source: Rhodobacter megalophilus strain DSM 18937, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3628.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	CHB89_RS00060	70	532	92.03980099502488	2.41e-188
EOMLKCNM_03205	CHB89_RS00065	79	938	99.83193277310924	0.0
EOMLKCNM_03206	CHB89_RS00070	61	54	64.70588235294117	7.54e-10
EOMLKCNM_03207	CHB89_RS00075	69	776	101.31332082551594	2.43e-280
EOMLKCNM_03208	CHB89_RS00080	51	66	71.27659574468085	7.04e-14
EOMLKCNM_03209	CHB89_RS00085	80	351	100.0	7.53e-123
EOMLKCNM_03210	CHB89_RS00095	84	405	100.0	1.4e-143
EOMLKCNM_03211	CHB89_RS00100	75	306	100.0	5.8e-105
EOMLKCNM_03212	CHB89_RS00105	56	200	99.37888198757764	6.85e-65



>>
6. NZ_CP030271
Source: Rhodobacter sphaeroides 2.4.1 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3627.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	DQL45_RS09100	70	532	92.03980099502488	3.42e-188
EOMLKCNM_03205	DQL45_RS09095	79	937	99.83193277310924	0.0
EOMLKCNM_03206	DQL45_RS09090	61	54	64.70588235294117	7.54e-10
EOMLKCNM_03207	DQL45_RS09085	69	776	101.31332082551594	2.43e-280
EOMLKCNM_03208	DQL45_RS09080	51	66	71.27659574468085	7.04e-14
EOMLKCNM_03209	DQL45_RS09075	80	351	100.0	5.3e-123
EOMLKCNM_03210	DQL45_RS09065	84	405	100.0	1.4e-143
EOMLKCNM_03211	DQL45_RS09060	75	306	100.0	5.8e-105
EOMLKCNM_03212	DQL45_RS09055	56	200	99.37888198757764	6.85e-65



>>
7. NZ_CP033442
Source: Rhodobacter sphaeroides strain AB25 chromosome 1
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	EBL87_RS07005	70	533	92.03980099502488	8.42e-189
EOMLKCNM_03205	EBL87_RS07010	79	937	99.83193277310924	0.0
EOMLKCNM_03206	EBL87_RS07015	61	54	64.70588235294117	1.52e-09
EOMLKCNM_03207	EBL87_RS07020	69	773	101.31332082551594	4e-279
EOMLKCNM_03208	EBL87_RS07025	51	66	71.27659574468085	7.04e-14
EOMLKCNM_03209	EBL87_RS07030	80	353	100.0	6.46e-124
EOMLKCNM_03210	EBL87_RS07040	84	405	100.0	1.4e-143
EOMLKCNM_03211	EBL87_RS07045	74	305	100.0	1.66e-104
EOMLKCNM_03212	EBL87_RS07050	56	200	99.37888198757764	6.85e-65



>>
8. NC_011963
Source: Rhodobacter sphaeroides KD131 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	RSKD131_RS06965	70	533	92.03980099502488	1.2e-188
EOMLKCNM_03205	RSKD131_RS06960	79	934	99.83193277310924	0.0
EOMLKCNM_03206	RSKD131_RS06955	61	54	64.70588235294117	7.54e-10
EOMLKCNM_03207	RSKD131_RS06950	69	775	100.75046904315197	9.86e-280
EOMLKCNM_03208	RSKD131_RS06945	51	66	71.27659574468085	7.04e-14
EOMLKCNM_03209	RSKD131_RS06940	80	353	100.0	1.3e-123
EOMLKCNM_03210	RSKD131_RS06935	84	405	100.0	1.4e-143
EOMLKCNM_03211	RSKD131_RS06930	75	306	100.0	5.8e-105
EOMLKCNM_03212	RSKD131_RS06925	56	200	99.37888198757764	6.85e-65



>>
9. NC_009049
Source: Rhodobacter sphaeroides ATCC 17029 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	RSPH17029_RS08925	70	528	92.03980099502488	1.13e-186
EOMLKCNM_03205	RSPH17029_RS08920	79	937	99.83193277310924	0.0
EOMLKCNM_03206	RSPH17029_RS08915	61	54	64.70588235294117	7.54e-10
EOMLKCNM_03207	RSPH17029_RS08910	69	776	101.31332082551594	2.43e-280
EOMLKCNM_03208	RSPH17029_RS08905	51	66	71.27659574468085	7.04e-14
EOMLKCNM_03209	RSPH17029_RS08900	80	353	100.0	1.3e-123
EOMLKCNM_03210	RSPH17029_RS08895	84	405	100.0	1.4e-143
EOMLKCNM_03211	RSPH17029_RS08890	75	306	100.0	5.8e-105
EOMLKCNM_03212	RSPH17029_RS08885	56	200	99.37888198757764	6.85e-65



>>
10. NZ_CP031750
Source: Rhodobacter sphaeroides strain EBL0706 chromosome 1, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 9
Cumulative BLAST score: 3619.0

Table of genes, locations, strands and annotations of subject cluster:
D0Z66_RS07755	D0Z66_RS07755	1547562	1550197	-	cytochrome_c_oxidase_subunit_I

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	D0Z66_RS07810	68	531	92.03980099502488	9.84e-188
EOMLKCNM_03205	D0Z66_RS07805	80	932	99.83193277310924	0.0
EOMLKCNM_03206	D0Z66_RS07800	73	61	64.70588235294117	1.96e-12
EOMLKCNM_03207	D0Z66_RS07795	70	766	100.56285178236396	3.11e-276
EOMLKCNM_03208	D0Z66_RS07790	41	56	79.7872340425532	5.83e-10
EOMLKCNM_03209	D0Z66_RS07785	81	354	100.0	4.55e-124
EOMLKCNM_03210	D0Z66_RS07780	84	405	100.0	9.88e-144
EOMLKCNM_03211	D0Z66_RS07775	76	308	100.0	7.08e-106
EOMLKCNM_03212	D0Z66_RS07770	59	206	98.75776397515527	3.82e-67



>>
11. NZ_CM001161
Source: Rhodobacter sphaeroides WS8N chromosome I, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 8
Cumulative BLAST score: 3562.0

Table of genes, locations, strands and annotations of subject cluster:
RSWS8N_RS05795	RSWS8N_RS05795	1234501	1234774	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03204	RSWS8N_RS05815	70	532	92.03980099502488	2.41e-188
EOMLKCNM_03205	RSWS8N_RS05810	79	937	99.83193277310924	0.0
EOMLKCNM_03206	RSWS8N_RS05805	61	54	64.70588235294117	7.54e-10
EOMLKCNM_03207	RSWS8N_RS05800	69	775	101.31332082551594	9.86e-280
EOMLKCNM_03209	RSWS8N_RS05790	80	353	100.0	1.3e-123
EOMLKCNM_03210	RSWS8N_RS05785	84	405	100.0	1.4e-143
EOMLKCNM_03211	RSWS8N_RS05780	75	306	100.0	5.8e-105
EOMLKCNM_03212	RSWS8N_RS05775	56	200	99.37888198757764	6.85e-65



>>
12. NZ_FOVB01000007
Source: Thioclava dalianensis strain CGMCC 1.12325, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 1013.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	BM050_RS15850	75	320	99.52380952380952	1.28e-110
EOMLKCNM_03210	BM050_RS15855	70	349	99.57081545064378	1.71e-121
EOMLKCNM_03211	BM050_RS15860	49	181	97.0873786407767	5.11e-56
EOMLKCNM_03212	BM050_RS15865	52	163	86.33540372670807	2.52e-50



>>
13. NZ_QNHG01000006
Source: Pseudogemmobacter bohemicus strain Cd-10 scaffold00006, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 627.0

Table of genes, locations, strands and annotations of subject cluster:
DRF71_RS24915	DRF71_RS24915	201548	201845	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DRF71_RS24905	57	255	97.14285714285714	2.19e-84
EOMLKCNM_03210	DRF71_RS24900	54	257	99.14163090128756	5.57e-85
EOMLKCNM_03214	DRF71_RS24940	34	115	72.9903536977492	2.12e-27



>>
14. NZ_FOVP01000019
Source: Roseovarius lutimaris strain DSM 28463, whole genome shotgun sequence
Type: bacteriocin,hserlactone,lanthipeptide
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 596.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	BMZ91_RS16170	53	239	100.0	8.68e-78
EOMLKCNM_03210	BMZ91_RS16175	53	251	99.57081545064378	1.02e-82
EOMLKCNM_03214	BMZ91_RS16135	34	106	72.66881028938906	2.74e-25



>>
15. NZ_SNZP01000007
Source: Paludibacterium purpuratum strain CECT 8976 Ga0244630_107, whole genome shotgun sequence
Type: NRPS,hserlactone
Number of proteins with BLAST hits to this cluster: 4
Cumulative BLAST score: 473.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DFP86_RS10120	49	94	41.904761904761905	8.19e-22
EOMLKCNM_03210	DFP86_RS19315	40	56	34.763948497854074	3.13e-08
EOMLKCNM_03214	DFP86_RS10030	41	190	82.95819935691318	6.54e-54
EOMLKCNM_03215	DFP86_RS10035	32	133	91.75531914893617	1.99e-33



>>
16. NC_018000
Source: Sinorhizobium fredii USDA 257, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 358.0

Table of genes, locations, strands and annotations of subject cluster:
USDA257_RS20060	USDA257_RS20060	4299161	4299976	-	SDR_family_oxidoreductase
USDA257_RS20065	USDA257_RS20065	4300024	4300848	-	TolB_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	USDA257_RS20045	36	136	96.66666666666667	2.75e-38
EOMLKCNM_03210	USDA257_RS20040	34	113	75.53648068669528	1.04e-28
EOMLKCNM_03214	USDA257_RS20010	36	109	74.27652733118971	4.8e-26



>>
17. NZ_QPIX01000001
Source: Ciceribacter lividus strain DSM 25528 Ga0244560_101, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
DFR48_RS02610	DFR48_RS02610	536054	536914	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DFR48_RS02640	38	147	96.66666666666667	1.71e-42
EOMLKCNM_03210	DFR48_RS02645	31	84	72.96137339055794	1.78e-17
EOMLKCNM_03214	DFR48_RS02670	35	117	73.95498392282958	3.47e-29



>>
18. NZ_UBPJ01000003
Source: Rhizobiales bacterium isolate AFS019058, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
DT014_RS01480	DT014_RS01480	205414	206274	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DT014_RS01450	38	146	96.66666666666667	3.42e-42
EOMLKCNM_03210	DT014_RS01445	31	86	72.96137339055794	2.46e-18
EOMLKCNM_03214	DT014_RS01420	35	116	73.95498392282958	1.32e-28



>>
19. NZ_UBYU01000014
Source: Rhizobiales bacterium isolate AFS054928, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 348.0

Table of genes, locations, strands and annotations of subject cluster:
DUO29_RS14575	DUO29_RS14575	236158	237018	-	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DUO29_RS14605	38	146	96.66666666666667	3.42e-42
EOMLKCNM_03210	DUO29_RS14610	31	86	72.96137339055794	2.46e-18
EOMLKCNM_03214	DUO29_RS14635	35	116	73.95498392282958	1.32e-28



>>
20. NZ_CP059896
Source: Ciceribacter thiooxidans strain F43B chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 341.0

Table of genes, locations, strands and annotations of subject cluster:
H4I97_RS05990	H4I97_RS05990	1278984	1279841	-	hypothetical_protein
H4I97_RS05995	H4I97_RS05995	1280019	1281925	-	LTA_synthase_family_protein
H4I97_RS06060	H4I97_RS06060	1295132	1296501	+	MCE_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	H4I97_RS06020	37	143	96.66666666666667	5.45e-41
EOMLKCNM_03210	H4I97_RS06025	31	82	72.96137339055794	9.18e-17
EOMLKCNM_03214	H4I97_RS06055	35	116	73.63344051446946	1.32e-28



>>
21. NZ_UBPO01000006
Source: Rhizobiales bacterium isolate AFS020895, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
DUM31_RS07095	DUM31_RS07095	205077	205937	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DUM31_RS07065	36	137	94.76190476190476	9.74e-39
EOMLKCNM_03210	DUM31_RS07060	31	84	72.96137339055794	2.47e-17
EOMLKCNM_03214	DUM31_RS07035	35	117	73.63344051446946	4.85e-29



>>
22. NZ_UBTQ01000007
Source: Rhizobiales bacterium isolate AFS035789, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 338.0

Table of genes, locations, strands and annotations of subject cluster:
DUN50_RS05670	DUN50_RS05670	27942	28802	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DUN50_RS05640	36	137	94.76190476190476	9.74e-39
EOMLKCNM_03210	DUN50_RS05635	31	84	72.96137339055794	2.47e-17
EOMLKCNM_03214	DUN50_RS05610	35	117	73.63344051446946	4.85e-29



>>
23. NZ_UBJK01000003
Source: Rhizobiales bacterium isolate AFS000066, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 337.0

Table of genes, locations, strands and annotations of subject cluster:
DUN92_RS02445	DUN92_RS02445	206275	207135	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DUN92_RS02415	36	137	94.76190476190476	9.74e-39
EOMLKCNM_03210	DUN92_RS02410	31	83	72.96137339055794	3.43e-17
EOMLKCNM_03214	DUN92_RS02385	35	117	73.63344051446946	4.85e-29



>>
24. NZ_FMAG01000001
Source: Rhizobium multihospitium strain HAMBI 2975, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 316.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	GA0061103_RS04605	33	92	77.61904761904762	7.37e-21
EOMLKCNM_03210	GA0061103_RS04610	32	113	93.13304721030042	1.39e-28
EOMLKCNM_03214	GA0061103_RS04635	33	111	70.7395498392283	6.14e-26



>>
25. NZ_FMAC01000003
Source: Rhizobium hainanense strain CCBAU 57015, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 313.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	GA0061100_RS11920	33	91	77.61904761904762	1.03e-20
EOMLKCNM_03210	GA0061100_RS11925	36	113	78.54077253218884	9.91e-29
EOMLKCNM_03214	GA0061100_RS11950	32	109	70.7395498392283	3.09e-25



>>
26. NZ_UBMG01000046
Source: Rhizobiales bacterium isolate AFS011128, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 3
Cumulative BLAST score: 310.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DUK31_RS27010	33	92	77.61904761904762	7.37e-21
EOMLKCNM_03210	DUK31_RS27015	32	113	93.13304721030042	1.39e-28
EOMLKCNM_03214	DUK31_RS27040	32	105	70.7395498392283	7.7e-24



>>
27. NZ_AUBS01000001
Source: Pseudodonghicola xiamenensis DSM 18339 G455DRAFT_scaffold00001.1_C, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 651.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	G455_RS23025	71	307	97.14285714285714	2.95e-104
EOMLKCNM_03210	G455_RS0101060	70	344	99.57081545064378	1.63e-119



>>
28. NZ_FNFV01000001
Source: Albidovulum xiamenense strain CGMCC 1.10789, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	BLQ14_RS02995	74	310	96.19047619047619	1.9e-106
EOMLKCNM_03210	BLQ14_RS03000	65	316	99.57081545064378	2.99e-108



>>
29. NZ_KI421509
Source: Sedimentitalea nanhaiensis DSM 24252 Leina_neu_scaffold_2512211952.4, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 626.0

Table of genes, locations, strands and annotations of subject cluster:
NANH_RS28860	NANH_RS28860	30248	30719	+	hypothetical_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	NANH_RS0101630	72	309	96.19047619047619	1.45e-105
EOMLKCNM_03210	NANH_RS0101635	66	317	99.57081545064378	1.05e-108



>>
30. NZ_CP027665
Source: Rhodobacteraceae bacterium SH-1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 625.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	C6Y53_RS12940	74	313	96.19047619047619	5.94e-107
EOMLKCNM_03210	C6Y53_RS12945	63	312	99.57081545064378	9.93e-107



>>
31. NZ_GG704596
Source: Ruegeria lacuscaerulensis ITI-1157 scf_1113211289287, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 615.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	SL1157_RS13075	72	310	97.14285714285714	1.33e-105
EOMLKCNM_03210	SL1157_RS13080	64	305	98.28326180257511	4.1e-104



>>
32. NZ_FQVK01000004
Source: Ruegeria intermedia strain DSM 29341, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 613.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	F3H26_RS04265	70	310	97.14285714285714	9.34e-106
EOMLKCNM_03210	F3H26_RS04270	68	303	91.41630901287554	2.31e-103



>>
33. NZ_QOCF01000013
Source: Ruegeria sp. A3M17 A3M17_contig_15, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 600.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DS906_RS07180	67	303	98.09523809523809	6.97e-103
EOMLKCNM_03210	DS906_RS07175	66	297	91.41630901287554	5.04e-101



>>
34. NZ_CP051181
Source: Thalassobius gelatinovorus strain NEB572 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 595.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	HFZ77_RS03245	70	290	96.19047619047619	9.7e-98
EOMLKCNM_03210	HFZ77_RS03240	63	305	99.57081545064378	3.7e-104



>>
35. NC_003911
Source: Ruegeria pomeroyi DSS-3, complete sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 584.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	SPO_RS11595	65	280	97.14285714285714	7.06e-94
EOMLKCNM_03210	SPO_RS11590	63	304	99.57081545064378	1.09e-103



>>
36. NZ_FMZV01000004
Source: Ruegeria marina strain CGMCC 1.9108, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 577.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	BLT75_RS07285	64	279	97.14285714285714	1.89e-93
EOMLKCNM_03210	BLT75_RS07280	63	298	99.57081545064378	4.21e-101



>>
37. NZ_QOCE01000038
Source: Phaeobacter gallaeciensis strain C3M10 C3M10_contig_7, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	DS909_RS15780	66	290	98.09523809523809	1.29e-97
EOMLKCNM_03210	DS909_RS15775	60	286	99.57081545064378	1.53e-96



>>
38. NZ_FOBO01000001
Source: Roseovarius tolerans strain DSM 11457, whole genome shotgun sequence
Type: hserlactone,terpene
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 576.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	BMX04_RS00505	66	277	97.61904761904762	6.39e-93
EOMLKCNM_03210	BMX04_RS00510	63	299	99.57081545064378	1.04e-101



>>
39. NZ_CYTO01000009
Source: Cognatishimia activa strain CECT 5113, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 572.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	TA5113_RS16635	65	279	97.14285714285714	4.54e-93
EOMLKCNM_03210	TA5113_RS07595	59	293	99.57081545064378	2.81e-99



>>
40. NZ_DS999531
Source: Rhodobacteraceae bacterium KLH11 scf_1108856220445, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 571.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	RKLH11_RS12115	62	273	96.19047619047619	5.06e-91
EOMLKCNM_03210	RKLH11_RS12120	63	298	99.57081545064378	4.21e-101



>>
41. NZ_FOAI01000008
Source: Roseivivax marinus strain DSM 27511, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 567.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	BMX29_RS11300	67	284	96.66666666666667	2.78e-95
EOMLKCNM_03210	BMX29_RS11305	61	283	98.71244635193133	2.52e-95



>>
42. NZ_FOEP01000010
Source: Litorimicrobium taeanense strain DSM 22007, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 566.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	BSF79_RS13545	62	270	96.19047619047619	1.48e-89
EOMLKCNM_03210	BSF79_RS13540	59	296	99.57081545064378	1.2e-100



>>
43. NZ_CP034348
Source: Roseovarius sp. MME-070 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 556.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	EI983_RS09375	61	281	98.09523809523809	2.4e-94
EOMLKCNM_03210	EI983_RS09370	54	275	99.57081545064378	3.92e-92



>>
44. NZ_CP045384
Source: Ruegeria sp. THAF33 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 554.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	FIU92_RS09515	62	274	98.09523809523809	1.77e-91
EOMLKCNM_03210	FIU92_RS09510	59	280	99.57081545064378	5.88e-94



>>
45. NZ_CP031946
Source: Ruegeria sp. AD91A chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 552.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	D1823_RS03295	62	273	98.09523809523809	5.06e-91
EOMLKCNM_03210	D1823_RS03300	59	279	99.57081545064378	8.34e-94



>>
46. NZ_PHNT01000019
Source: Roseovarius salinarum strain N53 contig19, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	CEF10_RS14620	65	264	96.66666666666667	8.71e-88
EOMLKCNM_03210	CEF10_RS14625	57	283	99.57081545064378	3.96e-95



>>
47. NZ_CYSB01000025
Source: Thalassobius autumnalis strain CECT 5118, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 547.0

Table of genes, locations, strands and annotations of subject cluster:
TL5118_RS06310	TL5118_RS06310	62984	64562	-	trimethylamine_methyltransferase_family_protein

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	TL5118_RS06325	61	265	96.19047619047619	1.48e-87
EOMLKCNM_03210	TL5118_RS06330	60	282	99.57081545064378	1.39e-94



>>
48. NZ_KE557280
Source: Salipiger mucosus DSM 16094 scaffold8, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 544.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	SALMUC_RS18780	61	270	96.19047619047619	8.85e-90
EOMLKCNM_03210	SALMUC_RS18775	57	274	99.57081545064378	1.88e-90



>>
49. NZ_JWLJ01000001
Source: Ruegeria sp. ANG-R contig_1, whole genome shotgun sequence
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 542.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	RA27_RS07180	60	266	98.09523809523809	3.87e-88
EOMLKCNM_03210	RA27_RS07175	60	276	98.71244635193133	1.37e-92



>>
50. NZ_CP022415
Source: Sulfitobacter pseudonitzschiae strain SMR1 chromosome, complete genome
Type: hserlactone
Number of proteins with BLAST hits to this cluster: 2
Cumulative BLAST score: 540.0

Table of genes, locations, strands and annotations of subject cluster:

Table of Blast hits (query gene, subject gene, %identity, blast score, %coverage, e-value):
EOMLKCNM_03209	SULPSESMR1_RS00505	63	273	96.19047619047619	4.59e-91
EOMLKCNM_03210	SULPSESMR1_RS00510	56	267	99.57081545064378	4.28e-89

